total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Cgig
Dpul
Cscu
Clacor
Halamb
Nemnom
Coeast
Coemet
Morvir
Tetwil
Opea
Pbac
HoiH23
Mlei
Eupdun
Chem
Skow
Stycar
Acagra
Spur
Aaur
Tadh
Hhon
Pocdam
Gfas
Horcal
Exapal
Ctel
Dgig
Lcom
Gasp
Hvul
Vmul
Sanmal
Adig
Xestes
HoiH04
Plajan
Nvec
Emue
HoiH06
Spis
Tcas
Bolinf
TrH2
Rhoesc
Beraby
Leuniv
Xesp
Plespi
Drygla
Spolac
Bralan
Ocar
Gracom
Fspp
Scil
Mertsp
Amil
Hsap
Aque
HoiH11
Lampan
End


bipartition	maxdiff	probs

.............................*........................*.*......	100		100	0		0.0421975	0
................*..*................................*......*...	100		100	0		0.0190504	0
......**........................*.............................*	100		100	0		0.0170027	0
...............................................*......*.*......	100		0	100		0	0.0482348
...........*.*...........*.................*..*...*......*....*	100		0	100		0	0.0163645
...*************.*..*******.**************.********************	100		0	100		0	0.0162094
.....................................................*.........	0		100	100		0.0437001	0.0435998
..........*....................................................	0		100	100		0.000433587	0.000510551
..........*..........................................*.........	0		100	100		0.444968	0.443544
.....................................*.........................	0		100	100		0.350416	0.349545
..........*..........................*...............*.........	0		100	100		0.355302	0.355397
...*...........................................................	0		100	100		0.412967	0.411295
.............................*.................................	0		100	100		0.290694	0.254388
......................................................*........	0		100	100		0.2711	0.269642
........................................................*......	0		100	100		0.195674	0.194271
......................................................*.*......	0		100	100		0.0497705	0.0470332
...............................................*...............	0		100	100		0.242947	0.273082
.............................*.................*......*.*......	0		100	100		0.421024	0.421652
...*.........................*.................*......*.*......	0		100	100		0.620293	0.619201
...*......*..................*.......*.........*.....**.*......	0		100	100		0.0663332	0.0660123
.............................................................*.	0		100	100		0.0520282	0.0519229
........................................*......................	0		100	100		0.0228396	0.022748
............*..................................................	0		100	100		0.0149954	0.0149804
............*...........................*......................	0		100	100		0.017678	0.0176417
....................................*..........................	0		100	100		0.00376991	0.00375811
......................*........................................	0		100	100		0.00171584	0.00171963
......................*.............*..........................	0		100	100		0.0342265	0.034096
............*.........*.............*...*......................	0		100	100		0.0229067	0.0229263
............*.........*.............*...*....................*.	0		100	100		0.0299259	0.0300916
............................................*..................	0		100	100		0.0040606	0.00405761
.....................*.........................................	0		100	100		0.0111725	0.0111817
.....................*......................*..................	0		100	100		0.06424	0.0639652
............*........**.............*...*...*................*.	0		100	100		0.828552	0.826506
...............................*...............................	0		100	100		0.396923	0.396155
...............*...............................................	0		100	100		0.241362	0.240716
...............*...............*...............................	0		100	100		0.230875	0.230955
........*......................................................	0		100	100		0.319475	0.318755
.................................*.............................	0		100	100		0.16332	0.162914
....................*..........................................	0		100	100		0.119544	0.119534
.............................................*.................	0		100	100		0.0331728	0.0330023
.....*.........................................................	0		100	100		0.0514238	0.0514284
.....*.......................................*.................	0		100	100		0.0748099	0.0746605
.....*..............*........................*.................	0		100	100		0.0503853	0.0503582
.....*..............*............*...........*.................	0		100	100		0.162599	0.162173
.....*..*...........*............*...........*.................	0		100	100		0.030753	0.0302457
.....*..*......*....*..........*.*...........*.................	0		100	100		0.252523	0.252244
........................*......................................	0		100	100		0.0451905	0.0451777
..................................*............................	0		100	100		0.0314401	0.031431
..........................................................*....	0		100	100		0.0190279	0.0190359
..................................*.......................*....	0		100	100		0.074177	0.07398
........................*.........*.......................*....	0		100	100		0.0206833	0.0207097
.......................*.......................................	0		100	100		0.0187425	0.0187506
.........................................*.....................	0		100	100		0.0213224	0.0212391
.......................*.................*.....................	0		100	100		0.0400921	0.0399482
.......................................................*.......	0		100	100		0.0362377	0.036144
..............................*................................	0		100	100		0.0410401	0.0408691
..............................*........................*.......	0		100	100		0.0113201	0.0113199
.......................*......*..........*.............*.......	0		100	100		0.0141178	0.0140017
.......................**.....*...*......*.............*..*....	0		100	100		0.115677	0.115305
......................................*........................	0		100	100		0.128365	0.127959
..........................*....................................	0		100	100		0.136775	0.136634
..........................*...........*........................	0		100	100		0.0808106	0.0805702
.......................**.*...*...*...*..*.............*..*....	0		100	100		0.107197	0.106763
............................*..................................	0		100	100		0.0647451	0.064477
................................................*..............	0		100	100		0.15495	0.154751
............................*...................*..............	0		100	100		0.358174	0.357417
.......................**.*.*.*...*...*..*......*......*..*....	0		100	100		0.075729	0.0754632
.....*..*......*....*..**.*.*.**.**...*..*...*..*......*..*....	0		100	100		0.123529	0.123574
..........................................*....................	0		100	100		0.36375	0.363458
.*.............................................................	0		100	100		0.377697	0.37738
.*........................................*....................	0		100	100		0.125382	0.125355
..*............................................................	0		100	100		0.281408	0.280932
.**.......................................*....................	0		100	100		0.129364	0.129846
.**************************************************************	0		100	100		0.242922	0.242782
..................*............................................	0		100	100		0.2072	0.206896
.*****************.********************************************	0		100	100		0.0599535	0.0603407
...........................*...................................	0		100	100		0.320196	0.319692
.*****************.********.***********************************	0		100	100		0.0743892	0.0750488
...***************.********.**************.********************	0		100	100		0.0648155	0.0691346
...................*...........................................	0		100	100		0.351757	0.350767
................*..............................................	0		100	100		0.226057	0.225418
................*..*...........................................	0		100	100		0.0762101	0.0774299
...........................................................*...	0		100	100		0.465237	0.461809
....................................................*..........	0		100	100		0.265703	0.264134
....................................................*......*...	0		100	100		0.0446956	0.0417308
...*************.*..*******.**************.*********.******.***	0		100	100		0.16435	0.163285
...**.**.******..*...**..*...*..*..***.**..**.**.***.**.**..***	0		100	100		0.0358911	0.0363267
...**.**.***.**..*.......*...*..*..*.*.*...*..**.***.**.**..*.*	0		100	100		0.123141	0.122846
..............*................................................	0		100	100		0.189947	0.187321
..............................................................*	0		100	100		0.140983	0.144206
......*........................................................	0		100	100		0.0153637	0.0152144
.......*.......................................................	0		100	100		0.0112203	0.0112483
......**.......................................................	0		100	100		0.114265	0.113797
................................*..............................	0		100	100		0.127242	0.126592
......**........................*..............................	0		100	100		0.162524	0.152103
...........................................*...................	0		100	100		0.0137143	0.0137428
.........................................................*.....	0		100	100		0.0180363	0.0179259
...........................................*.............*.....	0		100	100		0.0799665	0.0797999
..............................................*................	0		100	100		0.113619	0.113411
..................................................*............	0		100	100		0.152857	0.152648
..............................................*...*............	0		100	100		0.0171947	0.0171897
.............*.................................................	0		100	100		0.103358	0.103121
.............*................................*...*............	0		100	100		0.0214119	0.0216027
.............*.............................*..*...*......*.....	0		100	100		0.0259307	0.025885
.........................*.....................................	0		100	100		0.00185256	0.00195092
...........*...................................................	0		100	100		0.0389594	0.0387882
...........*.............*.....................................	0		100	100		0.266969	0.266779
...........*.*...........*.................*..*...*......*.....	0		100	100		0.0517387	0.0603953
......**...*.*...........*......*..........*..*...*......*....*	0		100	100		0.119983	0.116155
......**...*.**..........*......*..........*..*...*......*....*	0		100	100		1.22753	1.22323
...**....**......*...........*.....*.*.*.......*.*.*.**.*...*..	0		100	100		0.0733994	0.0729897
....*....*.......*.................*...*.........*.*........*..	0		100	100		0.474456	0.473117
.................................................*.............	0		100	100		0.630237	0.628336
....*....*.......*.................*...*...........*........*..	0		100	100		0.183414	0.182516
....*..........................................................	0		100	100		0.122649	0.122388
............................................................*..	0		100	100		0.178232	0.177675
....*.......................................................*..	0		100	100		0.123351	0.122977
...................................*...........................	0		100	100		0.152994	0.152672
....*..............................*........................*..	0		100	100		0.354936	0.35466
.........*.......*.....................*...........*...........	0		100	100		0.0643123	0.0633284
.................*.............................................	0		100	100		0.298326	0.297242
.........*.....................................................	0		100	100		0.316681	0.315591
.........*.......*.............................................	0		100	100		0.0894408	0.0890401
.......................................*...........*...........	0		100	100		0.39226	0.391223
.......................................*.......................	0		100	100		0.108569	0.108726
...................................................*...........	0		100	100		0.0490472	0.0487121


