total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
HoiH04
Nemnom
Clacor
Gracom
Stycar
Lampan
Rhoesc
Opea
HoiH11
Cscu
Lcom
Bolinf
Tadh
Halamb
Spis
Skow
TrH2
Eupdun
Ocar
Drygla
Spolac
Spur
Xesp
Coeast
Beraby
Xestes
Mertsp
Emue
Vmul
Plajan
Sanmal
Aque
HoiH23
Gfas
Ctel
Hhon
Horcal
Exapal
Pbac
Chem
Leuniv
Adig
Mlei
Nvec
Cgig
Pocdam
Dgig
Plespi
Bralan
Hsap
Tetwil
Gasp
Scil
Aaur
Fspp
Dpul
Acagra
Amil
Tcas
Hvul
Morvir
HoiH06
Coemet
End


bipartition	maxdiff	probs

...................*....*......................................	100		100	0		0.010091	0
...........*.......*....*.*...............*....................	100		100	0		0.0109854	0
...................*................*.*........................	100		0	100		0	0.00680023
...................*....*...........*.*........................	100		0	100		0	0.0102971
.*....*.......................*......................*......*..	4		99	95		0.00913695	0.00908687
.......................................*...................**..	4		0	4		0.005744	0.00769262
.......................................*.......................	0		100	100		0.122791	0.123268
...........................................................*...	0		100	100		0.170356	0.170264
.......................................*...................*...	0		100	100		0.11624	0.116265
...........................................*...................	0		100	100		0.0652445	0.0653088
.....................................*.........................	0		100	100		0.07073	0.0705149
.....................................*.....*...................	0		100	100		0.0359491	0.0359189
.................................*.............................	0		100	100		0.0226015	0.0225697
.........................................*.....................	0		100	100		0.0214601	0.0214719
.........................................................*.....	0		100	100		0.0152761	0.0152713
.........................................*...............*.....	0		100	100		0.0380133	0.038049
.................................*.......*...............*.....	0		100	100		0.0123213	0.0123147
.............................................*.................	0		100	100		0.0129964	0.013045
..............*................................................	0		100	100		0.0141609	0.014192
..............*..............................*.................	0		100	100		0.0185414	0.0185663
......................................................*........	0		100	100		0.0207178	0.020788
...................................................*...........	0		100	100		0.0281958	0.028118
...................................................*..*........	0		100	100		0.00735455	0.0073215
..............*..............................*.....*..*........	0		100	100		0.00844843	0.00851088
..............*..................*.......*...*.....*..*..*.....	0		100	100		0.0607917	0.060758
..............*..................*...*...*.*.*.....*..*..*.....	0		100	100		0.0513524	0.0515963
......................*........................................	0		100	100		0.0801674	0.0802129
..............................................*................	0		100	100		0.0312108	0.0312014
......................*.......................*................	0		100	100		0.183824	0.183617
..............*.......*..........*...*...*.*.**....*..*..*.....	0		100	100		0.0307013	0.0306202
...............................................*...............	0		100	100		0.281715	0.281638
...............................*...............................	0		100	100		0.0782599	0.0782913
.............*.................................................	0		100	100		0.0542763	0.0540788
.............*.................*...............................	0		100	100		0.0469113	0.0472891
.........................*.....................................	0		100	100		0.076432	0.0761429
.............*...........*.....*...............................	0		100	100		0.154354	0.154273
....*..........................................................	0		100	100		0.139267	0.139041
..................................................*............	0		100	100		0.139065	0.139057
....*.............................................*............	0		100	100		0.028222	0.028439
...........................*...................................	0		100	100		0.0498289	0.0496417
....................*..........................................	0		100	100		0.0193263	0.0194536
....................*......*...................................	0		100	100		0.159143	0.159027
....*...............*......*......................*............	0		100	100		0.0282691	0.028376
....*........*......*....*.*...*..................*............	0		100	100		0.0661931	0.0667832
....*........*......*....*.*...*...............*..*............	0		100	100		0.239866	0.239907
.............................*.................................	0		100	100		0.150961	0.15157
..................*............................................	0		100	100		0.0383044	0.0382857
.......*.......................................................	0		100	100		0.000793153	0.000806833
.......*..........*............................................	0		100	100		0.187889	0.187955
.......*..........*..........*.................................	0		100	100		0.163673	0.164402
..*............................................................	0		100	100		0.136725	0.136926
..........*....................................................	0		100	100		0.0925023	0.0924806
........................................*......................	0		100	100		0.093624	0.0937402
...*...........................................................	0		100	100		0.0877987	0.0878422
....................................................*..........	0		100	100		0.0766555	0.0766457
...*................................................*..........	0		100	100		0.0246048	0.0246583
...*....................................*...........*..........	0		100	100		0.0168456	0.0169054
...*......*.............................*...........*..........	0		100	100		0.176083	0.175759
..**......*.............................*...........*..........	0		100	100		0.295068	0.29707
..**...*..*.......*..........*..........*...........*..........	0		100	100		0.0309584	0.0307948
..***..*..*..*....*.*....*.*.*.*........*......*..*.*..........	0		100	100		0.0277943	0.0282682
..........................*....................................	0		100	100		0.016321	0.0162152
...........*...................................................	0		100	100		0.00779924	0.00787793
...........*..............*....................................	0		100	100		0.0407653	0.0400176
..........................................*....................	0		100	100		0.0588773	0.0596075
...........*..............*...............*....................	0		100	100		0.0103282	0.00928043
........................*......................................	0		100	100		0.0587018	0.0609178
...................*...........................................	0		100	100		0.0750498	0.0721844
......................................*........................	0		100	100		0.0272513	0.0283249
....................................*..........................	0		100	100		0.00460218	0.00365909
....................................*.*........................	0		100	100		0.113635	0.113316
...........*.......*....*.*.........*.*...*....................	0		100	100		0.024552	0.0293912
.....*.........................................................	0		100	100		0.0680645	0.068209
............................*..................................	0		100	100		0.0595476	0.0591952
.......................*.......................................	0		100	100		0.0225162	0.0228914
..............................................................*	0		100	100		0.00870838	0.00839504
.......................*......................................*	0		100	100		0.0519864	0.0524241
.......................*....*.................................*	0		100	100		0.0709764	0.0715619
.....*.................*....*.................................*	0		100	100		0.0134829	0.0139906
.....*.....*.......*...**.*.*.......*.*...*...................*	0		100	100		0.0612311	0.0604661
.................*.............................................	0		100	100		0.103234	0.105233
.....*.....*.....*.*...**.*.*.......*.*...*...................*	0		100	100		0.752485	0.757161
..****.*..**.*...****..*******.*....*.*.*.*....*..*.*.........*	0		100	100		0.0581779	0.0582323
................*..............................................	0		100	100		0.00598781	0.00599216
............*..................................................	0		100	100		0.00829661	0.00832708
............*...*..............................................	0		100	100		0.0244691	0.0243777
........*......................................................	0		100	100		0.0274253	0.027469
................................*..............................	0		100	100		0.0105797	0.0105763
.............................................................*.	0		100	100		0.0135251	0.0135678
................................*............................*.	0		100	100		0.00826875	0.00827837
.**************************************************************	0		100	100		0.00691691	0.00689231
...................................*...........................	0		100	100		0.00363738	0.00362084
.**********************************.***************************	0		100	100		0.0156215	0.0156437
.*******************************.**.*************************.*	0		100	100		0.0109498	0.0109396
.*******.***********************.**.*************************.*	0		100	100		0.0124118	0.0125869
.*******.***.***.***************.**.*************************.*	0		100	100		0.37214	0.373022
.*....*..*....**.....**.......*..**..*.*.*.****.**.*.********..	0		100	100		0.0148879	0.0145067
............................................*..................	0		100	100		0.12536	0.125477
........................................................*......	0		100	100		0.102717	0.102681
............................................*...........*......	0		100	100		0.0257265	0.0259531
..................................*............................	0		100	100		0.162966	0.16299
..................................*.........*...........*......	0		100	100		0.0306556	0.0308159
..........................................................*....	0		100	100		0.195613	0.195155
.......................................................*.......	0		100	100		0.1747	0.174995
.......................................................*..*....	0		100	100		0.0603858	0.060361
.........*.....................................................	0		100	100		0.149429	0.149125
.........*.............................................*..*....	0		100	100		0.06011	0.0602542
.........*........................*.........*..........**.*....	0		100	100		0.0372019	0.0371903
.................................................*.............	0		100	100		0.219897	0.219892
................................................*..............	0		100	100		0.131084	0.130994
................................................**.............	0		100	100		0.0194371	0.0195792
.........*........................*.........*...**.....**.*....	0		100	100		0.00794893	0.0078923
...............*...............................................	0		100	100		0.120456	0.120392
.....................*.........................................	0		100	100		0.170597	0.170887
...............*.....*.........................................	0		100	100		0.0315477	0.0316469
.........*.....*.....*............*.........*...**.....**.*....	0		100	100		0.0731421	0.0730416
.*....*.......*.......*.......*..*...*.*.*.*.**....*.**..*.**..	0		100	100		0.0536962	0.053962
.*....*.......................*........*.............*.....**..	0		100	100		0.120383	0.120764
............................................................*..	0		100	100		0.14816	0.147815
.*....*.......................*......................*.........	0		100	100		0.0709309	0.0713104
..............................*................................	0		100	100		0.0806442	0.080786
.....................................................*.........	0		100	100		0.0632121	0.0631601
.*.............................................................	0		100	100		0.0250618	0.0250645
......*........................................................	0		100	100		0.0212713	0.0212401
.*....*........................................................	0		100	100		0.0323513	0.0324074
.*....*..............................................*.........	0		100	100		0.025987	0.0257462


