total number of bp : 127
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Scil
TrH2
Eupdun
Ocar
Hvul
Aque
Spolac
Mertsp
Xestes
Beraby
Dpul
Stycar
Gasp
Spur
Emue
HoiH23
Lcom
Hsap
Nvec
Tadh
Coemet
Cscu
Spis
Drygla
Exapal
Coeast
Plajan
Cgig
Mlei
Aaur
Bolinf
Amil
Morvir
Gracom
Rhoesc
Fspp
HoiH11
Halamb
Xesp
Gfas
Bralan
Tetwil
Hhon
Nemnom
Plespi
Opea
Leuniv
Lampan
Pocdam
Vmul
Tcas
HoiH04
Sanmal
Ctel
Skow
Adig
Clacor
HoiH06
Chem
Dgig
Acagra
Pbac
Horcal
End


bipartition	maxdiff	probs

.........*.............*.......................................	100		100	0		0.0269016	0
.........*.............*....*..................................	100		100	0		0.0193273	0
.......*.*.............*....*.*................................	100		100	0		0.029804	0
.********************************.************.****************	100		100	0		0.0386695	0
.***************.****************.*****************************	100		0	100		0	0.0318119
.......................*.....................................**	100		0	100		0	0.0175167
.........*.............*.....................................**	100		0	100		0	0.0240315
.........*.............*....*................................**	100		0	100		0	0.0220178
.............................................................*.	0		100	100		0.0457386	0.0488315
..............................................................*	0		100	100		0.00952997	0.00649704
.............................................................**	0		100	100		0.291938	0.293591
.......*.......................................................	0		100	100		0.0357164	0.0355978
..............................*................................	0		100	100		0.0198161	0.0200072
.......*......................*................................	0		100	100		0.0991747	0.0937025
............................*..................................	0		100	100		0.141262	0.14533
.......................*.......................................	0		100	100		0.191127	0.183964
.........*.....................................................	0		100	100		0.148813	0.156965
.......*.*.............*....*.*..............................**	0		100	100		0.0628632	0.0746431
.................................................*.............	0		100	100		0.148508	0.148813
....................*..........................................	0		100	100		0.0162232	0.0159785
.........................*.....................................	0		100	100		0.0470385	0.0475475
....................*....*.....................................	0		100	100		0.133387	0.134483
....................*....*.......................*.............	0		100	100		0.17631	0.17898
...............................................*...............	0		100	100		0.166264	0.166693
....................*....*.....................*.*.............	0		100	100		0.0268253	0.0283741
.......*.*..........*..*.*..*.*................*.*...........**	0		100	100		0.154791	0.159037
..*............................................................	0		100	100		0.240083	0.241615
..*....*.*..........*..*.*..*.*................*.*...........**	0		100	100		1.35475	1.36829
................*..............................................	0		100	100		0.230826	0.262022
..............................................*................	0		100	100		0.221331	0.198317
.**************************************************************	0		100	100		0.189455	0.190115
.................................*.............................	0		100	100		0.217173	0.218077
.********************************.*****************************	0		100	100		0.0585367	0.0599252
.***************.****************.************.****************	0		100	100		0.397129	0.402138
........................................................*......	0		100	100		0.372241	0.375444
.***************.****************.************.*********.******	0		100	100		0.575734	0.577309
..........................*....................................	0		100	100		0.379172	0.380549
...*...........................................................	0		100	100		0.0575968	0.0578009
.............................................*.................	0		100	100		0.00411898	0.00401668
...*.........................................*.................	0		100	100		0.469175	0.47161
...*......................*..................*.................	0		100	100		0.350865	0.351855
.**.************.*********.******.***********..*********.******	0		100	100		0.061215	0.0622812
.........................................*.....................	0		100	100		0.34246	0.344187
...........*...................................................	0		100	100		0.322686	0.324131
...........*.............................*.....................	0		100	100		0.0714544	0.0716641
......*........................................................	0		100	100		0.0484076	0.0487555
..............*................................................	0		100	100		0.114266	0.114564
......*.......*................................................	0		100	100		0.4036	0.405854
......*....*..*..........................*.....................	0		100	100		0.0684406	0.0689394
.....................................*.........................	0		100	100		0.137985	0.138501
.....*.........................................................	0		100	100		0.198088	0.199006
.....*...............................*.........................	0		100	100		0.121666	0.1224
........*......................................................	0		100	100		0.191555	0.192375
.....*..*............................*.........................	0		100	100		0.372735	0.375397
.....**.*..*..*......................*...*.....................	0		100	100		0.158286	0.159733
............................................*..................	0		100	100		0.681546	0.686112
.....**.*..*..*......................*...*..*..................	0		100	100		0.457363	0.459671
.**.*..*.**.**.*.*********.******.***.***.**...*********.******	0		100	100		0.0581009	0.0585583
.*..*.....*.**.*.***.**.*..*.*.**.***.***.**....*.******.****..	0		100	100		0.123393	0.12508
.*.............................................................	0		100	100		0.0107583	0.0107473
...................*...........................................	0		100	100		0.0135333	0.0136263
.*.................*...........................................	0		100	100		0.0676648	0.0676593
...............*...............................................	0		100	100		0.0223896	0.022527
.........................................................*.....	0		100	100		0.0286807	0.0287258
...............*.........................................*.....	0		100	100		0.023016	0.0230893
..........................................*....................	0		100	100		0.0064503	0.00647984
...................................................*...........	0		100	100		0.0118206	0.0118267
..........................................*........*...........	0		100	100		0.040742	0.0408427
...............*..........................*........*.....*.....	0		100	100		0.028067	0.0281036
....................................*..........................	0		100	100		0.0662607	0.0664057
...............*....................*.....*........*.....*.....	0		100	100		0.0319441	0.0322694
.*.............*...*................*.....*........*.....*.....	0		100	100		0.853972	0.860299
....*.....*.**...**..**.*..*.*.**.**..***..*....*.*.****..***..	0		100	100		0.0342693	0.0339266
.................*.............................................	0		100	100		0.5268	0.529432
........................................*......................	0		100	100		0.324301	0.325289
.................*......................*......................	0		100	100		0.0464092	0.0470353
.............*.................................................	0		100	100		0.431254	0.433733
......................................................*........	0		100	100		0.295663	0.297048
.............*........................................*........	0		100	100		0.0787262	0.0785894
.............*...*......................*.............*........	0		100	100		0.0241449	0.0241683
..........*....................................................	0		100	100		0.445569	0.448845
..................................................*............	0		100	100		0.459574	0.461493
..........*.......................................*............	0		100	100		0.139975	0.140414
.....................*.........................................	0		100	100		0.364512	0.366135
..........*..........*............................*............	0		100	100		0.142606	0.143709
...........................*...................................	0		100	100		0.304743	0.306469
............................................................*..	0		100	100		0.251801	0.252686
...........................*................................*..	0		100	100		0.0735399	0.074034
.....................................................*.........	0		100	100		0.40712	0.408649
...........................*.........................*......*..	0		100	100		0.0745407	0.0749318
..........*..........*.....*......................*..*......*..	0		100	100		0.0774317	0.077995
..........*..*...*...*.....*............*.........*..**.....*..	0		100	100		0.160114	0.16131
......................................*........................	0		100	100		0.187463	0.188059
...........................................................*...	0		100	100		0.0843533	0.0846257
......................................*....................*...	0		100	100		0.438817	0.441837
........................*......................................	0		100	100		0.182151	0.182769
..................*............................................	0		100	100		0.162826	0.163337
..................*.....*......................................	0		100	100		0.0946655	0.0954931
.......................................................*.......	0		100	100		0.0333855	0.0333851
...............................*...............................	0		100	100		0.024174	0.0242689
...............................*.......................*.......	0		100	100		0.0967209	0.0970812
.......................................*.......................	0		100	100		0.054243	0.0544819
...............................*.......*...............*.......	0		100	100		0.0293767	0.0292823
......................*........................................	0		100	100		0.030172	0.0302366
................................................*..............	0		100	100		0.0283625	0.0284082
......................*.........................*..............	0		100	100		0.0528349	0.0530111
...................................*...........................	0		100	100		0.0486502	0.048839
............*..................................................	0		100	100		0.058882	0.0590968
............*......................*...........................	0		100	100		0.0181801	0.0181959
............*.........*............*............*..............	0		100	100		0.0216442	0.0218444
............*.........*........*...*...*........*......*.......	0		100	100		0.148269	0.148975
............*.....*...*.*......*...*...*........*......*.......	0		100	100		0.127065	0.127464
............*.....*...*.*......*...*..**........*......*...*...	0		100	100		0.077674	0.0780494
..........................................................*....	0		100	100		0.295554	0.29678
....*..........................................................	0		100	100		0.40171	0.403517
....*.....................................................*....	0		100	100		0.267155	0.267977
................................*..............................	0		100	100		0.367815	0.369337
.............................*.................................	0		100	100		0.141907	0.142601
...........................................*...................	0		100	100		0.0621262	0.0622608
..................................*............................	0		100	100		0.0552878	0.0552533
..................................*........*...................	0		100	100		0.0909981	0.0910746
.............................*....*........*...................	0		100	100		0.0645313	0.0653284
....................................................*..........	0		100	100		0.203491	0.203601
.............................*....*........*........*..........	0		100	100		0.180548	0.181711
.............................*..*.*........*........*..........	0		100	100		0.0385462	0.0385818
....*........................*..*.*........*........*.....*....	0		100	100		0.255373	0.256993
....*.......*.....*...*.*....*.**.**..**...*....*...*..*..**...	0		100	100		0.117943	0.118478


