total number of bp : 201
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Gasp
Halamb
Adig
Opea
Dpul
Gracom
Cgig
Spis
Leuniv
Fspp
Plespi
Scil
Coemet
TrH2
Hsap
Acagra
Lampan
Dgig
Plajan
Spur
Rhoesc
Morvir
Tetwil
Nvec
Spolac
Bolinf
Hvul
Xesp
Pocdam
Gfas
Ocar
HoiH11
HoiH23
Stycar
Tcas
Sanmal
HoiH06
Vmul
Lcom
Hhon
Mertsp
Emue
Aque
Xestes
Ctel
Exapal
Bralan
Amil
Skow
Coeast
Eupdun
Aaur
HoiH04
Mlei
Cscu
Horcal
Tadh
Beraby
Drygla
Clacor
Nemnom
Pbac
Chem
End


bipartition	maxdiff	probs

....*.*........*...*..............*.........*...*.....*........	100		100	0		0.00605244	0
..............*....*..........................*.*..............	86		0	86		0	0.00631135
............*...*........*...........*..*........*...*.*.**..*.	72		100	27		0.0429211	0.04338
................*.................................*............	71		0	71		0	0.00633717
.....*.....*...................................................	69		100	30		0.0145675	0.0147106
.....*..*..*...................................................	69		100	30		0.0170066	0.0173292
.....*..*..*..........................*........................	69		100	30		0.167478	0.170745
.....*..*..*..........................*....................*...	69		100	30		0.287565	0.292815
...*.*..*..*......*...........*.......*....................*...	69		100	30		0.0283675	0.0292272
..........................*...................................*	69		100	30		0.0855886	0.0858733
....................**....*........*...............*........*.*	69		100	30		0.093127	0.0932751
.*.****.*.*******.**..*.**....*****.*********.*.***.********.*.	69		100	30		0.0448878	0.0450758
.*.*.*..*.****..*.*...*.**....****..********.....**.**.*****.*.	69		100	30		0.0124343	0.0124416
.*.*.*..*.***...*.*...*.**....*..*...**.****.....**..*.*.***.*.	69		100	30		0.0440194	0.0445085
.*.*.*..*.**......*...*.*.....*..*....*..***...............*...	69		100	30		0.0387268	0.0389031
............*............*...........*..*........*...*.*.**..*.	69		100	31		0.006237	0.00585704
............*...*....................*...........**............	69		0	69		0	0.00552052
...........*..............*....................................	68		0	68		0	0.0478438
...........*..............*...................................*	68		0	68		0	0.0977013
...........*........**....*........*...............*........*.*	67		0	67		0	0.113299
.....*......*...*........*...........*..*........**..*.*.**..*.	65		0	65		0	0.365841
.*.****.*.*.*****.**..*.**....*****.*********.*.***.********.*.	59		0	59		0	0.057722
...*..............*...........*................................	50		100	49		0.133598	0.119992
...*..........................*.......*........................	46		0	46		0	0.0642284
...*..............*...........*.......*........................	45		0	45		0	0.0973221
.*.*.*..*.*.**..*.*...*.**....****..********.....**.**.*****.*.	44		0	44		0	0.0243472
.*.*.*..*.*.*...*.*...*.**....*..*...**.****.....**..*.*.***.*.	44		0	44		0	0.0654981
.*.*....*.*.......*...*.*.....*..*....*..***...............*...	41		0	41		0	0.0662764
...*....*.........*...........*.......*....................*...	39		0	39		0	0.108804
...*..............*...........*.......*....................*...	31		0	31		0	0.108055
.*.*......*.......*...*.*.....*..*....*..***...............*...	21		0	21		0	0.0654668
.*.*.*....*.*...*.*...*.**....*..*...**.****.....**..*.*.***.*.	20		0	20		0	0.0672235
...*....*.........*...........*.......*........................	19		0	19		0	0.0617676
.*.*.*....*.**..*.*...*.**....****..********.....**.**.*****.*.	19		0	19		0	0.0251526
....*.*.......**...*..............*.........*.*.*.....*........	17		100	82		0.0602985	0.0730584
....*.*.*.....**...*..............*.........*.*.*.....*........	17		0	17		0	0.0799653
........*.....*...............................*................	13		0	13		0	0.0120079
........*.....*....*..........................*.*..............	13		0	13		0	0.00689225
......................................*....................*...	9		0	9		0	0.215397
...*..............*...........*............................*...	6		0	6		0	0.130329
...*....*.........*...........*................................	5		0	5		0	0.139063
.*.****...*.*****.**..*.**....*****.*********.*.***.********.*.	5		0	5		0	0.0574511
........*.............................*....................*...	4		0	4		0	1.26895
.*.*......*.......*...*.*.....*..*.......***...............*...	4		0	4		0	0.0632377
.******.*.******************.**********************************	4		100	95		0.00440659	0.00434654
.*.****.*.******************..*****************.***************	4		100	95		0.0364026	0.0379388
.*.****.*.*************.****..***************.*.***************	4		100	95		0.0329193	0.0379913
.*.****.*.*******.*****.***...***************.*.***************	4		100	95		0.0266105	0.0308649
.......**...................*..................................	4		0	4		0	0.00199348
.******...******************.**********************************	4		0	4		0	0.00427086
.*.****...******************..*****************.***************	4		0	4		0	0.0383149
.*.****...*************.****..***************.*.***************	4		0	4		0	0.0413466
.*.****...*******.*****.***...***************.*.***************	4		0	4		0	0.0322586
........*.............................*........................	4		0	4		0	0.263259
.*.****.*.*******.*****.***...********.******.*.***************	4		0	4		0	0.00880903
.*.*.*....*.**..*.*...*.**....****..**.*****.....**.**.*****.*.	3		0	3		0	0.0244991
.*.*.*....*.*...*.*...*.**....*..*...*..****.....**..*.*.***.*.	3		0	3		0	0.0671183
.*.****.*.*.*****.**..*.**....*****.**.******.*.***.********.*.	3		0	3		0	0.0584666
....*.*........*..................*.........*.........*........	3		100	96		0.0258113	0.0282369
....*...*.........................*...................*........	3		0	3		0	0.0227276
....*.*.*......*..................*.........*.........*........	3		0	3		0	0.0303136
.*........*...........*.*........*.......***...................	2		100	97		0.216677	0.287202
.*......*.*...........*.*........*.......***...................	2		0	2		0	0.1111
........*.........*............................................	2		0	2		0	0.00346128
...*....*.....................*................................	2		0	2		0	0.155893
...*..........................*................................	2		100	98		0.145271	0.129648
.....*..*...*...*........*...........*..*........**..*.*.**..*.	2		0	2		0	0.541773
........*.....................*................................	2		0	2		0	0.00112103
.*....................*.*........*.......***...................	1		100	98		0.0654643	0.0794345
......................*.*........*.......*.....................	1		100	98		0.0208873	0.024189
............*...*........*...........*..*........**..*.*.**..*.	1		100	98		0.576516	0.459804
........*................*..............*............*.*.**..*.	1		0	1		0	0.00290174
........*...*...*........*...........*..*........**..*.*.**..*.	1		0	1		0	0.203313
..............*...............................*................	1		100	98		0.0136042	0.0166162
.....*..*......................................................	1		0	1		0	0.016005
........*..*........**....*........*...............*........*.*	1		0	1		0	0.105584
........*.....*................................................	1		0	1		0	0.00260738
......................*..........*....*........................	1		0	1		0	0.0041977
......................*.*........*....*..*.....................	1		0	1		0	0.0267608
.*....................*.*........*....*..***...................	1		0	1		0	0.0852505
.*........*...........*.*........*....*..***...................	1		0	1		0	0.312397
.....*..*.............................*........................	1		0	1		0	0.447843
.....*..*.............................*....................*...	1		0	1		0	0.832396
.*.*.*..*.*.......*...*.*.....*..*....*..***...............*...	1		0	1		0	0.0650465
...*.*..*.........*...........*.......*....................*...	1		0	1		0	0.111523
....*.............................*...................*........	1		100	98		0.0443977	0.0506183
...*....*.....................*.......*........................	1		0	1		0	0.013466
........*.............................................*........	1		0	1		0	0.00298385
............*............*...........*..*........**..*.*.**..*.	1		0	1		0	0.00166423
........*...........**.............*...............*........*..	1		0	1		0	0.00230692
.*.****...*.*****.**..*.**....*****.**.******.*.***.********.*.	0		0	0		0	0.0580495
.*.*.*..*.*.**..*.*...*.**....****..**.*****.....**.**.*****.*.	0		0	0		0	0.0258519
.*.*.*..*.*.*...*.*...*.**....*..*...*..****.....**..*.*.***.*.	0		0	0		0	0.0683105
........*..*...................................................	0		0	0		0	0.0111059
........*.*....................................................	0		0	0		0	0.0024894
.*.****...*******.*****.***...********.******.*.***************	0		0	0		0	0.0032363
.*.*....*.*.......*...*.*.....*..*.......***...............*...	0		0	0		0	0.000633973
........*.............*..........*.............................	0		0	0		0	0.0080124
........*.............*.*........*.......*.....................	0		0	0		0	0.0268239
.*......*.............*.*........*.......***...................	0		0	0		0	0.0874125
........*..................................................*...	0		0	0		0	0.000285993
.............*.................**...*..*............*...*......	0		100	99		0.301331	0.338028
........*....*..........................................*......	0		0	0		0	0.00172779
........*....*.................**...*..*............*...*......	0		0	0		0	0.361515
........*..*..............*....................................	0		0	0		0	0.0493939
........*..*..............*...................................*	0		0	0		0	0.0992324
........*.....................................*................	0		0	0		0	0.000788293
...........................................*...................	0		100	100		0.0453842	0.0451028
..........................................*....................	0		100	100		0.0571241	0.0559173
.*.............................................................	0		100	100		0.0376687	0.0371775
.*........................................*....................	0		100	100		0.040307	0.0408931
.*........................................**...................	0		100	100		0.120928	0.12884
..........*....................................................	0		100	100		0.218851	0.230109
..............................*................................	0		100	100		0.0239297	0.0235376
...*...........................................................	0		100	100		0.000127804	0.00022045
..................*............................................	0		100	100		0.112763	0.117532
......................................*........................	0		100	100		0.082223	4.89191
.....*.........................................................	0		100	100		0.0899883	5.73807
...........*...................................................	0		100	100		0.0674942	5.46599
........*......................................................	0		100	100		0.0984577	5.17172
...........................................................*...	0		100	100		0.123348	0.946684
.............................................*.................	0		100	100		0.0429365	0.0439965
.......................*.......................................	0		100	100		0.0421284	0.0431962
.......................*.....................*.................	0		100	100		0.0258843	0.0277394
.**************************************************************	0		100	100		0.0147793	0.0148536
.........*.....................................................	0		100	100		0.0128264	0.0129181
.********.*****************************************************	0		100	100		0.00364786	0.0036566
............................*..................................	0		100	100		0.00685743	0.00687343
.......*.......................................................	0		100	100		0.00761323	0.00764165
.......*....................*..................................	0		100	100		0.0107977	0.0109556
..*............................................................	0		100	100		0.0177694	0.0178468
...............................................*...............	0		100	100		0.00986489	0.00976971
..*............................................*...............	0		100	100		0.0221672	0.022802
.............................*.................................	0		100	100		0.0153895	0.0154488
..*..........................*.................*...............	0		100	100		0.00683728	0.00713636
...........................*...................................	0		100	100		0.0529173	0.053541
.................*.............................................	0		100	100		0.0199851	0.0193576
.................*.........*...................................	0		100	100		0.119834	0.128469
..........................*....................................	0		100	100		0.143017	0.112082
..............................................................*	0		100	100		0.0786145	0.0776834
.....................*.........................................	0		100	100		0.105839	0.110266
............................................................*..	0		100	100		0.0158185	0.0156281
....................*..........................................	0		100	100		0.00951056	0.00947165
....................*.......................................*..	0		100	100		0.021544	0.0219941
...................................................*...........	0		100	100		0.0422794	0.0419236
....................*..............................*........*..	0		100	100		0.0164592	0.0165575
...................................*...........................	0		100	100		0.0533596	0.0542406
....................*..............*...............*........*..	0		100	100		0.0513745	0.0544136
....................**.............*...............*........*..	0		100	100		0.0074297	0.0077155
..............................................*................	0		100	100		0.0860318	0.0923424
..............*................................................	0		100	100		0.154127	0.16723
...............*...............................................	0		100	100		0.0685044	0.0701669
......*........................................................	0		100	100		0.0798506	0.0829077
......*........*...............................................	0		100	100		0.0186417	0.0198684
............................................*..................	0		100	100		0.105998	0.110531
......*........*............................*..................	0		100	100		0.0256118	0.0275679
......................................................*........	0		100	100		0.092032	0.0949129
..................................*............................	0		100	100		0.124961	0.127986
....*..........................................................	0		100	100		0.119413	0.123261
....*.............................*............................	0		100	100		0.0454019	0.0509012
...................*...........................................	0		100	100		0.114102	0.120735
................................................*..............	0		100	100		0.0734697	0.0765966
...................*............................*..............	0		100	100		0.0277409	0.0311364
....................................................*..........	0		100	100		0.00163308	0.00156197
.......................................*.......................	0		100	100		0.00075442	0.000754656
.......................................*............*..........	0		100	100		0.0109805	0.0107401
....................................*..........................	0		100	100		0.00901673	0.00869663
................................*..............................	0		100	100		0.00493278	0.00484254
................................*...*..........................	0		100	100		0.00485524	0.00471597
................................*...*..*............*..........	0		100	100		0.00690895	0.00678973
...............................*...............................	0		100	100		0.0169248	0.0164327
...............................**...*..*............*..........	0		100	100		0.00920916	0.00980243
.............*.................................................	0		100	100		0.00180307	0.001753
........................................................*......	0		100	100		0.00565814	0.00547613
.............*..........................................*......	0		100	100		0.0201673	0.0189902
................*..............................................	0		100	100		0.0415952	0.0401698
.............................................................*.	0		100	100		0.019421	0.0182525
.......................................................*.......	0		100	100		0.000683565	0.000766337
.......................................................*.....*.	0		100	100		0.0863201	0.0828234
.........................*.....................................	0		100	100		0.00575903	0.00549874
........................................*......................	0		100	100		0.00595541	0.00570789
.........................*..............*......................	0		100	100		0.0259418	0.0251628
..........................................................*....	0		100	100		0.0461261	0.0440904
.........................................................*.....	0		100	100		0.0374732	0.0358811
.........................................................**....	0		100	100		0.00493313	0.00467167
.....................................................*.........	0		100	100		0.0338381	0.0327241
.....................................................*...**....	0		100	100		0.00706035	0.00677934
.........................*..............*............*...**....	0		100	100		0.0074616	0.00716216
.........................*..............*............*.*.**..*.	0		100	100		0.020629	0.016255
............*..................................................	0		100	100		0.00424786	0.00398344
.................................................*.............	0		100	100		0.00515197	0.00497007
............*....................................*.............	0		100	100		0.0358188	0.0343021
.....................................*.........................	0		100	100		0.0393027	0.0375749
............*........................*...........*.............	0		100	100		0.0543569	0.0529251
..................................................*............	0		100	100		0.0619362	0.0908015
......................*........................................	0		100	100		0.108545	0.110261
.................................*.............................	0		100	100		0.10839	0.109756
......................*..........*.............................	0		100	100		0.0300129	0.0333935
........................*......................................	0		100	100		0.0132945	0.0134928
.........................................*.....................	0		100	100		0.0411886	0.039808
........................*................*.....................	0		100	100		0.127019	0.132224


