total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Horcal
Stycar
Bolinf
Cgig
Amil
Coeast
Hsap
Gasp
HoiH11
Aaur
Scil
Coemet
Ctel
Xestes
Nvec
Exapal
Emue
Plespi
HoiH23
Vmul
Fspp
Gfas
Gracom
Beraby
Clacor
Adig
Tetwil
Lampan
Hhon
Tadh
Mlei
Pocdam
Rhoesc
Tcas
Hvul
Acagra
Dgig
Aque
Bralan
Dpul
Plajan
Xesp
Spis
Chem
Drygla
Halamb
HoiH06
TrH2
Opea
Spolac
Lcom
Eupdun
Mertsp
Cscu
Skow
Ocar
Leuniv
Nemnom
HoiH04
Morvir
Spur
Sanmal
Pbac
End


bipartition	maxdiff	probs

...*........*....................*.*...*.............**.....*..	100		100	0		0.00688688	0
.*.**.*****.*******.***.******.*************.*******.*********.	100		100	0		0.00640515	0
..........*...........*...........................*............	100		100	0		0.0171261	0
......*...............................*...............*.....*..	100		0	100		0	0.00661687
.....*.....*.......*.......*...................................	100		0	100		0	0.00713081
..........*...........*.................................*......	100		0	100		0	0.0193231
........................................................*......	0		100	100		0.0948265	0.109421
................................................*..............	0		100	100		0.000131711	0.000125988
.......................................................*.......	0		100	100		0.0273938	0.0273896
................................................*......*.......	0		100	100		0.162984	0.162349
........................................*......................	0		100	100		0.123518	0.12382
........................................*.......*......*.......	0		100	100		0.144341	0.143746
...*...........................................................	0		100	100		0.0899545	0.0895891
...................................*...........................	0		100	100		0.0791291	0.0788952
...*...............................*...........................	0		100	100		0.0216247	0.0214724
............*..................................................	0		100	100		0.117707	0.117538
...*........*......................*...........................	0		100	100		0.0261655	0.0258213
.....................................................*.........	0		100	100		0.105555	0.105299
.......................................*.......................	0		100	100		0.137627	0.137124
.................................*.............................	0		100	100		0.142651	0.142304
.................................*.....*.......................	0		100	100		0.0488855	0.0485501
.................................*.....*.............*.........	0		100	100		0.0502032	0.0496775
...*........*....................*.*...*.............*.........	0		100	100		0.0285756	0.0266659
............................................................*..	0		100	100		0.129139	0.128735
......................................................*........	0		100	100		0.0843824	0.0844013
......................................................*.....*..	0		100	100		0.0308738	0.0306159
......*........................................................	0		100	100		0.177219	0.17797
......................................*........................	0		100	100		0.094129	0.0948465
......*...............................*........................	0		100	100		0.014447	0.0163408
...*..*.....*....................*.*..**.............**.....*..	0		100	100		0.0673473	0.0677069
....................*..........................................	0		100	100		0.0145056	0.0144691
.......*.......................................................	0		100	100		0.0181641	0.0181272
.......*............*..........................................	0		100	100		0.00415767	0.00415769
...............................*...............................	0		100	100		0.00851903	0.00852771
..........................................*....................	0		100	100		0.00907721	0.00908931
...............................*..........*....................	0		100	100		0.0128686	0.0128701
.......*............*..........*..........*....................	0		100	100		0.00510268	0.00507421
.....................*.........................................	0		100	100		0.0186381	0.018599
....*..........................................................	0		100	100		0.0114975	0.0115129
.........................*.....................................	0		100	100		0.0202382	0.0201881
....*....................*.....................................	0		100	100		0.0264765	0.0264496
....*................*...*.....................................	0		100	100		0.00812917	0.00815552
....*..*............**...*.....*..........*....................	0		100	100		0.0410759	0.0410091
..............*................................................	0		100	100		0.049211	0.0491251
...............*...............................................	0		100	100		0.0507474	0.0507226
..............**...............................................	0		100	100		0.0283042	0.0281832
....*..*......**....**...*.....*..........*....................	0		100	100		0.0384268	0.0383984
.........................................*.....................	0		100	100		0.0639365	0.0639849
....................................*..........................	0		100	100		0.0227558	0.0226885
....................................*....*.....................	0		100	100		0.137225	0.137108
....*..*......**....**...*.....*....*....**....................	0		100	100		0.0272315	0.0272253
..................................*............................	0		100	100		0.160997	0.161052
...........................................*...................	0		100	100		0.0897568	0.0896905
..................................*........*...................	0		100	100		0.0918829	0.0917608
.............................................................*.	0		100	100		0.0619327	0.0617533
.........*.....................................................	0		100	100		0.0481649	0.0481541
................................*..............................	0		100	100		0.0119385	0.0119088
.........................................................*.....	0		100	100		0.0188968	0.0189452
................................*........................*.....	0		100	100		0.0267289	0.0267512
.........*......................*........................*.....	0		100	100		0.0182997	0.0183943
.........*......................*........................*...*.	0		100	100		0.0587284	0.0588478
...........................................................*...	0		100	100		0.119866	0.119742
.........*......................*........................*.*.*.	0		100	100		0.00827869	0.00827049
.........*......................*.*........*.............*.*.*.	0		100	100		0.101747	0.101429
....*..*.*....**....**...*.....**.*.*....***.............*.*.*.	0		100	100		0.0490358	0.0492567
...**.**.*..*.**....**...*.....******.**.***.........**..*.***.	0		100	100		0.012413	0.0121133
...............................................*...............	0		100	100		0.00200785	0.00200375
.............................*.................................	0		100	100		0.00679822	0.00678477
.............................*.................*...............	0		100	100		0.0250241	0.0249944
..............................................*................	0		100	100		0.0110689	0.0110888
..................*............................................	0		100	100		0.00613797	0.00612496
..................*...........................*................	0		100	100		0.00631627	0.00631794
............................*..................................	0		100	100		0.0009607	0.000950176
..........................................................*....	0		100	100		0.00200539	0.00200809
............................*.............................*....	0		100	100		0.013205	0.0132094
..................*.........*.................*...........*....	0		100	100		0.00824775	0.00824042
........*......................................................	0		100	100		0.0205295	0.0205371
........*.........*.........*.................*...........*....	0		100	100		0.0116129	0.0116337
........*.........*.........**................**..........*....	0		100	100		0.333217	0.332554
...**.****..*.**..*.**...*..**.******.**.***..**.....**..*****.	0		100	100		0.0518183	0.0516291
...................................................*...........	0		100	100		0.0716896	0.0715833
....................................................*..........	0		100	100		0.00697314	0.00699431
..*............................................................	0		100	100		0.00658739	0.00653756
..*.................................................*..........	0		100	100		0.0301192	0.0300675
.......................*.......................................	0		100	100		0.0427071	0.0426514
............................................*..................	0		100	100		0.0540868	0.0539619
.......................*....................*..................	0		100	100		0.00549766	0.00545554
..............................*................................	0		100	100		0.0412039	0.0412725
.......................*......*.............*..................	0		100	100		0.00813236	0.00810476
..*....................*......*.............*.......*..........	0		100	100		0.00907054	0.00911104
..............................................................*	0		100	100		0.0222977	0.0222377
.**************************************************************	0		100	100		0.000677277	0.000702521
.*************************************************************.	0		100	100		0.0988509	0.0986818
.*.********************.******.*************.*******.*********.	0		100	100		0.0236804	0.0197781
...........*...................................................	0		100	100		0.00505773	0.00506238
.....*.........................................................	0		100	100		0.00638359	0.00638917
.....*.....*...................................................	0		100	100		0.0409664	0.040807
...................*...........................................	0		100	100		0.0475831	0.0478567
.....*.....*.......*...........................................	0		100	100		0.0604143	0.0598197
...........................*...................................	0		100	100		0.0492754	0.0527447
.*.**.*****.*******.***.***.**.*************.*******.*********.	0		100	100		0.0475032	0.0489969
.*.**.*****.*******.***.***.**.*************.******..*********.	0		100	100		0.584053	0.581766
.*........*..*..**....*.*.*..........*..*....*..***....**......	0		100	100		0.0386808	0.0390037
.............*.................................................	0		100	100		0.0541514	0.0543215
.....................................*.........................	0		100	100		0.0637802	0.063838
.............................................*.................	0		100	100		0.0459975	0.0460088
.....................................*.......*.................	0		100	100		0.0451336	0.0449675
.............*.......................*.......*.................	0		100	100		0.133145	0.132705
.................................................*.............	0		100	100		0.018463	0.0184654
................*..............................................	0		100	100		0.0457983	0.0458588
................*................................*.............	0		100	100		0.14416	0.144074
.*.............................................................	0		100	100		0.12306	0.122931
..........................*....................................	0		100	100		0.121941	0.121864
.*........................*....................................	0		100	100		0.0336805	0.0336834
.*..............*.........*......................*.............	0		100	100		0.0210329	0.0210173
.*...........*..*.........*..........*.......*...*.............	0		100	100		0.0760423	0.0755634
.................*.............................................	0		100	100		0.241995	0.242
.*...........*..**........*..........*.......*...*.............	0		100	100		0.221763	0.220575
..........*...........*.*...............*.......*.*....**......	0		100	100		0.0299939	0.0299239
..........*...........*.*.........................*.....*......	0		100	100		0.288183	0.287502
........................*......................................	0		100	100		0.142869	0.142285
..........*...........*...........................*.....*......	0		100	100		0.180934	0.182177
..................................................*............	0		100	100		0.109346	0.0932796
......................*........................................	0		100	100		0.101228	0.101063
..........*....................................................	0		100	100		0.0772072	0.0772851
..........*...........*........................................	0		100	100		0.0196481	0.0186692


