total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Coemet
Sanmal
Spolac
Nvec
Amil
Hsap
Scil
Stycar
TrH2
Nemnom
Lampan
HoiH11
HoiH23
Tetwil
Skow
Tadh
Dgig
Gracom
Leuniv
Mlei
Hhon
Bolinf
Ocar
Adig
Beraby
Gasp
Lcom
Halamb
Mertsp
Gfas
Coeast
HoiH06
Ctel
HoiH04
Dpul
Pocdam
Pbac
Exapal
Eupdun
Horcal
Xestes
Vmul
Spur
Rhoesc
Emue
Cscu
Aaur
Hvul
Cgig
Drygla
Aque
Clacor
Opea
Morvir
Chem
Plespi
Tcas
Bralan
Acagra
Fspp
Spis
Xesp
Plajan
End


bipartition	maxdiff	probs

........................*........................*.............	100		100	0		0.0101461	0
...................*.*..*...*....................*.............	100		100	0		0.0109122	0
....................................*..*.........*.............	100		0	100		0	0.00680023
........................*...........*..*.........*.............	100		0	100		0	0.0102971
.*.......*.................................*..*......*.........	4		100	95		0.00929309	0.00908687
...............................................*.....**........	4		0	4		0	0.00769262
..........................................................*....	0		100	100		0.102759	0.102681
................................................*..............	0		100	100		0.125228	0.125477
................................................*.........*....	0		100	100		0.0258097	0.0259531
................................*..............................	0		100	100		0.163049	0.16299
................................*...............*.........*....	0		100	100		0.0308261	0.0308159
.............................................*.................	0		100	100		0.148995	0.149125
..................................*............................	0		100	100		0.174772	0.174995
........................................................*......	0		100	100		0.195099	0.195155
..................................*.....................*......	0		100	100		0.0602437	0.060361
..................................*..........*..........*......	0		100	100		0.0602361	0.0602542
................................*.*..........*..*.......*.*....	0		100	100		0.0370556	0.0371903
.....*.........................................................	0		100	100		0.219752	0.219892
.........................................................*.....	0		100	100		0.13119	0.130994
.....*...................................................*.....	0		100	100		0.0196084	0.0195792
.....*..........................*.*..........*..*.......***....	0		100	100		0.0079509	0.0078923
..........................................*....................	0		100	100		0.170713	0.170887
..............*................................................	0		100	100		0.120367	0.120392
..............*...........................*....................	0		100	100		0.0315395	0.0316469
.....*........*.................*.*.......*..*..*.......***....	0		100	100		0.0730006	0.0730416
......................................................*........	0		100	100		0.122781	0.123268
...............................................*...............	0		100	100		0.170112	0.170264
...............................................*......*........	0		100	100		0.116163	0.116265
.....................................................*.........	0		100	100		0.147811	0.147815
.*.............................................................	0		100	100		0.0806967	0.080786
..............................................*................	0		100	100		0.0632234	0.0631601
.........*.....................................................	0		100	100		0.0250236	0.0250645
...........................................*...................	0		100	100		0.0212635	0.0212401
.........*.................................*...................	0		100	100		0.0324457	0.0324074
.........*.................................*..*................	0		100	100		0.025815	0.0257462
.*.......*.................................*..*................	0		100	100		0.0711376	0.0713104
.*.......*.................................*..**.....**........	0		100	100		0.119928	0.120764
...*...........................................................	0		100	100		0.065217	0.0653088
.....................................*.........................	0		100	100		0.0705742	0.0705149
...*.................................*.........................	0		100	100		0.0360059	0.0359189
.............................*.................................	0		100	100		0.0225945	0.0225697
....*..........................................................	0		100	100		0.0152672	0.0152713
.......................*.......................................	0		100	100		0.0215043	0.0214719
....*..................*.......................................	0		100	100		0.0379891	0.038049
....*..................*.....*.................................	0		100	100		0.0122809	0.0123147
.........................*.....................................	0		100	100		0.0281425	0.028118
...........................................................*...	0		100	100		0.0206915	0.020788
.........................*.................................*...	0		100	100		0.0073579	0.0073215
............................................................*..	0		100	100		0.014151	0.014192
...................................*...........................	0		100	100		0.0129873	0.013045
...................................*........................*..	0		100	100		0.0185422	0.0185663
.........................*.........*.......................**..	0		100	100		0.00850404	0.00851088
....*..................*.*...*.....*.......................**..	0		100	100		0.060809	0.060758
...**..................*.*...*.....*.*.....................**..	0		100	100		0.0514125	0.0515963
................*..............................................	0		100	100		0.0309018	0.0312014
.............................................................*.	0		100	100		0.0804431	0.0802129
................*............................................*.	0		100	100		0.183723	0.183617
...**...........*......*.*...*.....*.*.....................***.	0		100	100		0.0309004	0.0306202
.*.**....*......*......*.*...*.....*.*.....*..**.....**....***.	0		100	100		0.0536338	0.053962
.*.***...*....*.*......*.*...*..*.**.*....**.****....**.******.	0		100	100		0.0146398	0.0145067
...............*...............................................	0		100	100		0.00829819	0.00832708
........*......................................................	0		100	100		0.00599409	0.00599216
........*......*...............................................	0		100	100		0.0244449	0.0243777
...........*...................................................	0		100	100		0.0274375	0.027469
............*..................................................	0		100	100		0.0105743	0.0105763
...............................*...............................	0		100	100		0.0135443	0.0135678
............*..................*...............................	0		100	100		0.00826751	0.00827837
....................*..........................................	0		100	100		0.00362463	0.00362084
.................................*.............................	0		100	100		0.00690174	0.00689231
....................*............*.............................	0		100	100		0.0156454	0.0156437
............*.......*..........*.*.............................	0		100	100		0.0109102	0.0109396
...........**.......*..........*.*.............................	0		100	100		0.0124048	0.0125869
........*..**..*....*..........*.*.............................	0		100	100		0.371467	0.373022
.*.***..**.**.***...*..*.*...*.*****.*....**.****....**.******.	0		100	100		0.0587901	0.0582323
......................................*........................	0		100	100		0.101673	0.105233
...................*...........................................	0		100	100		0.0588856	0.0596075
............................*..................................	0		100	100		0.0163654	0.0162152
.....................*.........................................	0		100	100		0.00779326	0.00787793
.....................*......*..................................	0		100	100		0.0407726	0.0400176
...................*.*......*..................................	0		100	100		0.0103565	0.00928043
.................................................*.............	0		100	100		0.0750148	0.0721844
........................*......................................	0		100	100		0.0585932	0.0609178
.......................................*.......................	0		100	100		0.00461806	0.00365909
....................................*..........................	0		100	100		0.0272556	0.0283249
....................................*..*.......................	0		100	100		0.113657	0.113316
...................*.*..*...*.......*..*.........*.............	0		100	100		0.0245738	0.0293912
..............................*................................	0		100	100		0.0226144	0.0228914
.**************************************************************	0		100	100		0.00865485	0.00839504
.*****************************.********************************	0		100	100		0.0519792	0.0524241
.........................................*.....................	0		100	100		0.0594477	0.0591952
.*****************************.**********.*********************	0		100	100		0.071054	0.0715619
..........*....................................................	0		100	100		0.0680413	0.068209
.*********.*******************.**********.*********************	0		100	100		0.0134463	0.0139906
.*********.********.*.**.***.*.*****.**.*.*******.*************	0		100	100		0.0623796	0.0604661
.*********.********.*.**.***.*.*****.*..*.*******.*************	0		100	100		0.752414	0.757161
..*...**.....*...**...*...**............*...*.....***..*......*	0		100	100		0.027593	0.0282682
...................................................*...........	0		100	100		0.137074	0.136926
......*........................................................	0		100	100		0.076664	0.0766457
.................*.............................................	0		100	100		0.0877876	0.0878422
......*..........*.............................................	0		100	100		0.0245709	0.0246583
..................*............................................	0		100	100		0.0935591	0.0937402
......*..........**............................................	0		100	100		0.0171369	0.0169054
..........................*....................................	0		100	100		0.0922105	0.0924806
......*..........**.......*....................................	0		100	100		0.175407	0.175759
......*..........**.......*........................*...........	0		100	100		0.29432	0.29707
....................................................*..........	0		100	100		0.000743181	0.000806833
......................*........................................	0		100	100		0.0383591	0.0382857
......................*.............................*..........	0		100	100		0.188118	0.187955
..............................................................*	0		100	100		0.150901	0.15157
......................*.............................*.........*	0		100	100		0.163362	0.164402
......*..........**...*...*........................**.........*	0		100	100		0.030895	0.0307948
..*....*.....*.............*............*...*.....*....*.......	0		100	100		0.240224	0.239907
.......................................................*.......	0		100	100		0.281407	0.281638
..*....*.....*.............*............*...*.....*............	0		100	100		0.0660781	0.0667832
..................................................*............	0		100	100		0.078272	0.0782913
...........................*...................................	0		100	100		0.0540645	0.0540788
...........................*......................*............	0		100	100		0.0470529	0.0472891
........................................*......................	0		100	100		0.0762585	0.0761429
...........................*............*.........*............	0		100	100		0.154517	0.154273
..*....*.....*..............................*..................	0		100	100		0.0280329	0.028376
..*............................................................	0		100	100		0.0194639	0.0194536
............................................*..................	0		100	100		0.0495808	0.0496417
..*.........................................*..................	0		100	100		0.1591	0.159027
.......*.....*.................................................	0		100	100		0.0282963	0.028439
.............*.................................................	0		100	100		0.138876	0.139057
.......*.......................................................	0		100	100		0.139167	0.139041


