total number of bp : 123
cutoff : 0.05
TaxaList

Ntaxa 63
Names
TrH2
Cgig
Fspp
Aaur
Aque
Mlei
Mertsp
Hsap
Gracom
Gfas
Plajan
Sanmal
Dgig
Tetwil
HoiH23
Xesp
Rhoesc
Chem
Coeast
Spolac
Plespi
Halamb
Spur
Morvir
Lcom
Xestes
Clacor
Hhon
Amil
Bolinf
Horcal
Spis
Ocar
Bralan
Adig
Opea
Beraby
HoiH11
Nvec
Scil
HoiH04
Dpul
Pocdam
Hvul
Stycar
Coemet
Cscu
Exapal
Vmul
Drygla
Leuniv
Pbac
Tcas
Ctel
Emue
Nemnom
Skow
HoiH06
Tadh
Eupdun
Gasp
Lampan
Acagra
End


bipartition	maxdiff	probs

..................................*............................	0		100	100		0.0205987	0.0206196
............................*..................................	0		100	100		0.0121785	0.0121946
............................*.....*............................	0		100	100		0.028372	0.0283949
.........*.....................................................	0		100	100		0.0199822	0.0199974
.........*..................*.....*............................	0		100	100		0.00849641	0.00850039
..*............................................................	0		100	100		0.0156828	0.0156512
............................................................*..	0		100	100		0.0189528	0.0189342
..*.........................................................*..	0		100	100		0.0043621	0.00436538
..........................................*....................	0		100	100		0.00859994	0.00856983
...............................*...............................	0		100	100		0.00934211	0.00936275
...............................*..........*....................	0		100	100		0.01383	0.0138191
..*............................*..........*.................*..	0		100	100		0.0055227	0.00552894
..*......*..................*..*..*.......*.................*..	0		100	100		0.0435433	0.0435222
............*..................................................	0		100	100		0.0253444	0.025304
...............*...............................................	0		100	100		0.0651569	0.0651252
............*..*...............................................	0		100	100		0.145411	0.145393
.........................................................*.....	0		100	100		0.0110072	0.0110155
..............*................................................	0		100	100		0.00634381	0.00634455
..............*..........................................*.....	0		100	100		0.00647971	0.00647446
........................................*......................	0		100	100		0.00190857	0.00190126
...........................*...................................	0		100	100		0.000873568	0.000881344
...........................*............*......................	0		100	100		0.0134872	0.0135087
..............*............*............*................*.....	0		100	100		0.00896373	0.00897084
.....................................*.........................	0		100	100		0.0212383	0.0212157
..............*............*.........*..*................*.....	0		100	100		0.0126121	0.0125347
.**************************************************************	0		100	100		0.00207706	0.00207832
..........................................................*....	0		100	100		0.00674675	0.00675697
.*********************************************************.****	0		100	100		0.024406	0.0245103
.*************.************.*********.**.****************..****	0		100	100		0.344508	0.344859
....................*..........................................	0		100	100		0.25489	0.255223
............................................*..................	0		100	100		0.127014	0.126861
.............*.................................................	0		100	100		0.12995	0.129816
.............*..............................*..................	0		100	100		0.0344348	0.0344272
......................................................*........	0		100	100		0.0480566	0.0481469
...................*...........................................	0		100	100		0.0184643	0.0184119
...................*..................................*........	0		100	100		0.153484	0.153505
.............*.....*........................*.........*........	0		100	100		0.0252736	0.0254687
.........................*.....................................	0		100	100		0.0575316	0.0575182
.....................*.........................................	0		100	100		0.0467015	0.0467642
....*..........................................................	0		100	100		0.0682146	0.0682004
....*................*.........................................	0		100	100		0.048187	0.0482028
....*................*...*.....................................	0		100	100		0.1428	0.142673
....*........*.....*.*...*..................*.........*........	0		100	100		0.0785446	0.078338
....*........*.....***...*..................*.........*........	0		100	100		0.235573	0.235944
...................................*...........................	0		100	100		0.000112581	0.000125076
................................*..............................	0		100	100		0.0285442	0.0286018
................................*..*...........................	0		100	100		0.171222	0.171247
..........*....................................................	0		100	100		0.135656	0.13563
..........*.....................*..*...........................	0		100	100		0.154968	0.154819
........................*......................................	0		100	100		0.102382	0.102493
..................................................*............	0		100	100		0.116002	0.115964
.......................................*.......................	0		100	100		0.0817824	0.0817267
........*......................................................	0		100	100		0.110214	0.110242
........*..............................*.......................	0		100	100		0.0162197	0.016285
........*..............................*..........*............	0		100	100		0.019751	0.019617
........*...............*..............*..........*............	0		100	100		0.194005	0.193822
..........................*....................................	0		100	100		0.149667	0.150047
........*...............*.*............*..........*............	0		100	100		0.31909	0.318522
........*.*.............*.*.....*..*...*..........*............	0		100	100		0.030385	0.0308691
....*...*.*..*.....***..***.....*..*...*....*.....*...*........	0		100	100		0.037108	0.0371441
...........................................................*...	0		100	100		0.0805333	0.0812976
.............................*.................................	0		100	100		0.0069014	0.00691875
......*........................................................	0		100	100		0.00752816	0.00749534
......*......................*.................................	0		100	100		0.0326666	0.0326966
.....*.........................................................	0		100	100		0.0434354	0.0434916
....................................*..........................	0		100	100		0.0463532	0.0463877
.................................................*.............	0		100	100		0.0587434	0.0587027
....................................*............*.............	0		100	100		0.00573198	0.00572085
.....*..............................*............*.............	0		100	100		0.00827163	0.00828009
.....**......................*......*............*.............	0		100	100		0.00953483	0.00950113
..............................*................................	0		100	100		0.000872383	0.00086874
...................................................*...........	0		100	100		0.023011	0.0230515
..............................*....................*...........	0		100	100		0.103927	0.10397
.....**......................**.....*............*.*...........	0		100	100		0.0245703	0.0246474
.............................................*.................	0		100	100		0.00560631	0.00564435
..................*............................................	0		100	100		0.00705856	0.00703889
..................*..........................*.................	0		100	100		0.044302	0.0442165
................................................*..............	0		100	100		0.0486042	0.0487585
..................*..........................*..*..............	0		100	100		0.0638119	0.0637731
.....**...........*..........**.....*........*..**.*...........	0		100	100		0.00769261	0.00773274
.............................................................*.	0		100	100		0.051196	0.0511291
.....**...........*..........**.....*........*..**.*.........*.	0		100	100		0.0465475	0.0457775
.....**...........*..........**.....*........*..**.*.......*.*.	0		100	100		0.629843	0.630835
....***.*.*..*....****..***..**.*..**..*....**..****..*....*.*.	0		100	100		0.0549492	0.0545004
.***...*.*.**..***....**....*..*.**...*..***..**....**.**...*.*	0		100	100		0.0140364	0.0140235
.....................................................*.........	0		100	100		0.126507	0.126545
..............................................................*	0		100	100		0.083397	0.0834888
.*.............................................................	0		100	100		0.0965199	0.0966338
.*............................................................*	0		100	100		0.0218343	0.0217968
.*...................................................*........*	0		100	100		0.0287175	0.0286701
..............................................*................	0		100	100		0.111261	0.111338
.........................................*.....................	0		100	100		0.146961	0.146989
....................................................*..........	0		100	100		0.150208	0.150228
.........................................*..........*..........	0		100	100		0.0526935	0.0528261
.........................................*....*.....*..........	0		100	100		0.0535135	0.0535979
.*.......................................*....*.....**........*	0		100	100		0.0280455	0.0280905
.......*.......................................................	0		100	100		0.187575	0.187502
.................................*.............................	0		100	100		0.104912	0.105073
.......*.........................*.............................	0		100	100		0.0169143	0.0169143
......................*........................................	0		100	100		0.137751	0.137803
........................................................*......	0		100	100		0.0900761	0.0898983
......................*.................................*......	0		100	100		0.0327319	0.0327355
.......*..............*..........*......................*......	0		100	100		0.0072661	0.00722815
.*.....*..............*..........*.......*....*.....**..*.....*	0		100	100		0.0725264	0.0726362
..**.....*.**..***.....*....*..*..*...*...**...*.......*....*..	0		100	100		0.05341	0.053507
...*...........................................................	0		100	100		0.0502862	0.0503299
.......................................................*.......	0		100	100		0.0193394	0.0193534
................*..............................................	0		100	100		0.0123165	0.0122724
................*......................................*.......	0		100	100		0.0272411	0.0271771
...*............*......................................*.......	0		100	100		0.0193421	0.0194728
...........*...................................................	0		100	100		0.0654802	0.0654324
...*.......*....*......................................*.......	0		100	100		0.0625824	0.0625483
.......................*.......................................	0		100	100		0.128225	0.128217
...*.......*....*......*...............................*.......	0		100	100		0.00960688	0.00966073
...........................................*...................	0		100	100		0.166437	0.166462
.................*.............................................	0		100	100		0.0935443	0.0936168
.................*.........................*...................	0		100	100		0.0968173	0.0967232
...*.......*....**.....*...................*...........*.......	0		100	100		0.105623	0.105728
..*......*..*..*............*..*..*...*...*....*............*..	0		100	100		0.0302603	0.0301616
..*......*..................*..*..*...*...*....*............*..	0		100	100		0.041031	0.0410218
......................................*........*...............	0		100	100		0.0312627	0.0312413
...............................................*...............	0		100	100		0.0524502	0.0523886
......................................*........................	0		100	100		0.0518428	0.0519268


