total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Stycar
Amil
Adig
Lcom
Rhoesc
Pbac
Gracom
Sanmal
Clacor
Dgig
Plespi
Vmul
Gfas
Bolinf
Hsap
Cscu
Aque
Exapal
Pocdam
HoiH04
Xesp
Aaur
Halamb
Cgig
Plajan
Xestes
Hhon
Acagra
Tadh
Nemnom
Spolac
Drygla
Eupdun
HoiH23
Skow
Beraby
Tcas
Hvul
HoiH06
TrH2
HoiH11
Emue
Coeast
Dpul
Spur
Ctel
Opea
Fspp
Gasp
Ocar
Leuniv
Tetwil
Spis
Mlei
Lampan
Scil
Nvec
Bralan
Mertsp
Coemet
Chem
Horcal
Morvir
End


bipartition	maxdiff	probs

......*...........................................*....*.......	100		100	0		0.019617	0
...*..*................................................*.......	100		0	100		0	0.0181829
...............................*...............................	0		100	100		0.0587027	0.0587697
...................................*...........................	0		100	100		0.0463877	0.0464966
...............................*...*...........................	0		100	100		0.00572085	0.00571019
.....................................................*.........	0		100	100		0.0434916	0.0434505
...............................*...*.................*.........	0		100	100		0.00828009	0.00824547
......................................................*........	0		100	100		0.0511291	0.0511918
..........*....................................................	0		100	100		0.255223	0.255686
..............................*................................	0		100	100		0.0184119	0.018426
.........................................*.....................	0		100	100		0.0481469	0.0481271
..............................*..........*.....................	0		100	100		0.153505	0.153676
...................................................*...........	0		100	100		0.129816	0.129964
.**************************************************************	0		100	100		0.126861	0.126889
.**************************************************.***********	0		100	100		0.0344272	0.0345009
.*****************************.**********.*********.***********	0		100	100		0.0254687	0.0255319
................*..............................................	0		100	100		0.0682004	0.0682504
......................*........................................	0		100	100		0.0467642	0.0466486
................*.....*........................................	0		100	100		0.0482028	0.04826
.........................*.....................................	0		100	100		0.0575182	0.0574691
................*.....*..*.....................................	0		100	100		0.142673	0.142544
.***************.*****.**.****.**********.*********.***********	0		100	100		0.078338	0.0777033
.*********.*****.*****.**.****.**********.*********.***********	0		100	100		0.235944	0.237039
........................*......................................	0		100	100		0.13563	0.135123
..............................................*................	0		100	100		0.000125076	0.00012309
.................................................*.............	0		100	100		0.0286018	0.0285814
..............................................*..*.............	0		100	100		0.171247	0.171787
........................*.....................*..*.............	0		100	100		0.154819	0.154835
...*...........................................................	0		100	100		0.102493	0.119005
......*........................................................	0		100	100		0.110242	0.11035
.......................................................*.......	0		100	100		0.0817267	0.0816966
......*................................................*.......	0		100	100		0.016285	0.017086
..................................................*............	0		100	100		0.115964	0.100384
...*..*...........................................*....*.......	0		100	100		0.193822	0.192378
........*......................................................	0		100	100		0.150047	0.150273
...*..*.*.........................................*....*.......	0		100	100		0.318522	0.318438
...*..*.*...............*.....................*..**....*.......	0		100	100		0.0308691	0.0304978
.**.**.*.*.*****.*****.*..****.**********.****.**...***.*******	0		100	100		0.0371441	0.037095
............................................*..................	0		100	100		0.137803	0.137712
..................................*............................	0		100	100		0.0898983	0.0899248
..................................*.........*..................	0		100	100		0.0327355	0.0327994
..............*................................................	0		100	100		0.187502	0.18757
.........................................................*.....	0		100	100		0.105073	0.105025
..............*..........................................*.....	0		100	100		0.0169143	0.0168615
..............*...................*.........*............*.....	0		100	100		0.00722815	0.00722711
....................................*..........................	0		100	100		0.150228	0.15025
...........................................*...................	0		100	100		0.146989	0.146937
....................................*......*...................	0		100	100		0.0528261	0.0528197
...............*...............................................	0		100	100		0.111338	0.111184
...............*....................*......*...................	0		100	100		0.0535979	0.0536772
.......................*.......................................	0		100	100		0.0966338	0.0965895
...........................*...................................	0		100	100		0.0834888	0.0835602
.......................*...*...................................	0		100	100		0.0217968	0.021716
.............................................*.................	0		100	100		0.126545	0.12666
.......................*...*.................*.................	0		100	100		0.0286701	0.02886
...............*.......*...*........*......*.*.................	0		100	100		0.0280905	0.0280197
..............**.......*...*......*.*......***...........*.....	0		100	100		0.0726362	0.0726668
.........*.....................................................	0		100	100		0.025304	0.0252969
....................*..........................................	0		100	100		0.0651252	0.0651943
.........*..........*..........................................	0		100	100		0.145393	0.145614
.................*.............................................	0		100	100		0.0523886	0.0523277
........................................................*......	0		100	100		0.0519268	0.0519154
.................*......................................*......	0		100	100		0.0312413	0.031282
............*..................................................	0		100	100		0.0199974	0.0199902
..*............................................................	0		100	100		0.0206196	0.0206206
.*.............................................................	0		100	100		0.0121946	0.0121856
.**............................................................	0		100	100		0.0283949	0.0283803
.**.........*..................................................	0		100	100		0.00850039	0.00849788
...............................................*...............	0		100	100		0.0156512	0.0156141
................................................*..............	0		100	100		0.0189342	0.0189454
...............................................**..............	0		100	100		0.00436538	0.00436625
..................*............................................	0		100	100		0.00856983	0.0086166
....................................................*..........	0		100	100		0.00936275	0.00936561
..................*.................................*..........	0		100	100		0.0138191	0.0138376
..................*............................**...*..........	0		100	100		0.00552894	0.00551699
.**.........*.....*............................**...*..........	0		100	100		0.0435222	0.0435497
.**.........*....**............................**...*...*......	0		100	100		0.0410218	0.0411366
.**......*..*....**.*..........................**...*...*......	0		100	100		0.0301616	0.0301845
.............................*.................................	0		100	100		0.0193534	0.01933
....*..........................................................	0		100	100		0.0122724	0.0123137
....*........................*.................................	0		100	100		0.0271771	0.02723
.....................*.........................................	0		100	100		0.0503299	0.0503586
....*................*.......*.................................	0		100	100		0.0194728	0.0193657
.......*.......................................................	0		100	100		0.0654324	0.0654376
....*..*.............*.......*.................................	0		100	100		0.0625483	0.062557
..............................................................*	0		100	100		0.128217	0.128338
....*..*.............*.......*................................*	0		100	100		0.00966073	0.00954179
.....................................*.........................	0		100	100		0.166462	0.166482
............................................................*..	0		100	100		0.0936168	0.0935197
.....................................*......................*..	0		100	100		0.0967232	0.0967824
....*..*.............*.......*.......*......................*.*	0		100	100		0.105728	0.105619
.**.*..*.*..*....**.**.......*.......*.........**...*...*...*.*	0		100	100		0.053507	0.053411
.**.*..*.*..*.**.**.**.*...*.*....*.**.....***.**...*...**..*.*	0		100	100		0.0140235	0.0136287
............................*..................................	0		100	100		0.00675697	0.00674862
.......................................*.......................	0		100	100		0.00207832	0.0021025
............................*..........*.......................	0		100	100		0.0245103	0.024462
.................................*.............................	0		100	100		0.00634455	0.00635253
......................................*........................	0		100	100		0.0110155	0.0110103
.................................*....*........................	0		100	100		0.00647446	0.00648121
..........................*....................................	0		100	100		0.000881344	0.000877119
...................*...........................................	0		100	100		0.00190126	0.00190379
...................*......*....................................	0		100	100		0.0135087	0.0134983
...................*......*......*....*........................	0		100	100		0.00897084	0.00897167
........................................*......................	0		100	100		0.0212157	0.0212256
...................*......*......*....*.*......................	0		100	100		0.0125347	0.0125924
...................*......*.*....*....***......................	0		100	100		0.344859	0.345517
.**.*..*.*..*.**.*****.*..****...**.*****..***.**...*...**..*.*	0		100	100		0.0545004	0.0549659
.....*.....*.*.................**..*......*..........**...**.*.	0		100	100		0.630835	0.630503
................................*..............................	0		100	100		0.0812976	0.0802466
.....*.....*.*.................*...*......*..........**...**.*.	0		100	100		0.0457775	0.0466648
.....*.....*.*.................*...*......*..........*....**.*.	0		100	100		0.00773274	0.00770907
...........*...................................................	0		100	100		0.0487585	0.0486692
..........................................*....................	0		100	100		0.00703889	0.00705098
...........................................................*...	0		100	100		0.00564435	0.0056356
..........................................*................*...	0		100	100		0.0442165	0.0442886
...........*..............................*................*...	0		100	100		0.0637731	0.0637872
.....*.......*.................*...*.................*....*..*.	0		100	100		0.0246474	0.0246524
.............................................................*.	0		100	100		0.00086874	0.000865471
.....*.........................................................	0		100	100		0.0230515	0.0230388
.....*.......................................................*.	0		100	100		0.10397	0.104044
.............*.................*...*.................*....*....	0		100	100		0.00950113	0.0095443
.............*............................................*....	0		100	100		0.0326966	0.0327152
..........................................................*....	0		100	100		0.00749534	0.00750386
.............*.................................................	0		100	100		0.00691875	0.00691399


