total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Mertsp
Bolinf
Xesp
Scil
HoiH04
Spolac
Chem
Amil
Tadh
Hhon
Aque
Gasp
Sanmal
Dpul
Halamb
Cgig
Gfas
Eupdun
Rhoesc
Clacor
Drygla
HoiH23
Tcas
Plespi
Opea
Spis
Adig
Morvir
Acagra
Nvec
Emue
Xestes
Leuniv
Nemnom
Plajan
Gracom
Horcal
HoiH06
Lampan
Ctel
Dgig
Pocdam
Cscu
Vmul
TrH2
Tetwil
Bralan
Mlei
Spur
Exapal
Lcom
Beraby
Stycar
Skow
Hvul
Coemet
HoiH11
Fspp
Hsap
Aaur
Coeast
Pbac
Ocar
End


bipartition	maxdiff	probs

...*...............................*..............*............	100		100	0		0.0318119	0
...*............................*..*...........................	100		0	100		0	0.0383964
..................................*............................	0		100	100		0.380549	0.379499
..................................................*............	0		100	100		0.262022	0.231007
...*...........................................................	0		100	100		0.190115	0.189622
...................................*...........................	0		100	100		0.218077	0.217116
...*...............................*...........................	0		100	100		0.0599252	0.0582446
................................*..............................	0		100	100		0.198317	0.221309
...*............................*..*..............*............	0		100	100		0.402138	0.397747
...................*...........................................	0		100	100		0.375444	0.372844
...*...............*............*..*..............*............	0		100	100		0.577309	0.576087
.......................*.......................................	0		100	100		0.686112	0.681536
..........*....................................................	0		100	100		0.199006	0.197874
..............*................................................	0		100	100		0.138501	0.138569
..........*...*................................................	0		100	100		0.1224	0.121337
...............................*...............................	0		100	100		0.192375	0.191577
..........*...*................*...............................	0		100	100		0.375397	0.373318
.............................................*.................	0		100	100		0.344187	0.342094
....................................................*..........	0		100	100		0.324131	0.323114
.............................................*......*..........	0		100	100		0.0716641	0.0717842
..............................*................................	0		100	100		0.114564	0.113848
.....*.........................................................	0		100	100		0.0487555	0.048627
.....*........................*................................	0		100	100		0.405854	0.403826
.....*........................*..............*......*..........	0		100	100		0.0689394	0.0687528
.....*....*...*...............**.............*......*..........	0		100	100		0.159733	0.159681
.....*....*...*........*......**.............*......*..........	0		100	100		0.459671	0.456479
...........................................*...................	0		100	100		0.148813	0.148243
.......................................................*.......	0		100	100		0.0159785	0.0159184
............................................................*..	0		100	100		0.0475475	0.0476442
.......................................................*....*..	0		100	100		0.134483	0.133977
...........................................*...........*....*..	0		100	100		0.17898	0.17805
......................................*........................	0		100	100		0.166693	0.166222
......................................*....*...........*....*..	0		100	100		0.0283741	0.0280252
....................................*..........................	0		100	100		0.00649704	0.00649893
.............................................................*.	0		100	100		0.0488315	0.0487223
....................................*........................*.	0		100	100		0.293591	0.29214
....................*..........................................	0		100	100		0.183964	0.183285
....................*...............*........................*.	0		100	100		0.0175167	0.0177508
...................................................*...........	0		100	100		0.156965	0.156231
....................*...............*..............*.........*.	0		100	100		0.0240315	0.023982
...............................................*...............	0		100	100		0.14533	0.144856
....................*...............*..........*...*.........*.	0		100	100		0.0220178	0.0221405
.*.............................................................	0		100	100		0.0200072	0.0200657
.**************************************************************	0		100	100		0.0355978	0.03533
..*************************************************************	0		100	100		0.0937025	0.0933284
..******************.***************.**********.***.*********.*	0		100	100		0.0746431	0.0746171
..******************.***************.*.****.***.***.***.****..*	0		100	100		0.159037	0.157323
.................*.............................................	0		100	100		0.241615	0.240482
..***************.**.***************.*.****.***.***.***.****..*	0		100	100		1.36829	1.36172
..........................................*....................	0		100	100		0.366135	0.364862
......................*........................................	0		100	100		0.461493	0.459736
.............*.................................................	0		100	100		0.448845	0.447389
.............*........*........................................	0		100	100		0.140414	0.139528
.............*........*...................*....................	0		100	100		0.143709	0.1428
............................*..................................	0		100	100		0.252686	0.25204
...............*...............................................	0		100	100		0.306469	0.305374
...............*............*..................................	0		100	100		0.074034	0.0734064
.......................................*.......................	0		100	100		0.408649	0.407055
...............*............*..........*.......................	0		100	100		0.0749318	0.0745713
.............*.*......*.....*..........*..*....................	0		100	100		0.077995	0.0777841
..............................................*................	0		100	100		0.325289	0.324918
..........................................................*....	0		100	100		0.529432	0.52724
..............................................*...........*....	0		100	100		0.0470353	0.0467009
.....................................................*.........	0		100	100		0.297048	0.295861
................................................*..............	0		100	100		0.433733	0.43144
................................................*....*.........	0		100	100		0.0785894	0.0784517
..............................................*.*....*....*....	0		100	100		0.0241683	0.0239971
.............*.*......*.....*..........*..*...*.*....*....*....	0		100	100		0.16131	0.160585
......*........................................................	0		100	100		0.29678	0.294967
......................................................*........	0		100	100		0.403517	0.402308
......*...............................................*........	0		100	100		0.267977	0.266814
............*..................................................	0		100	100		0.203601	0.203363
...........................................................*...	0		100	100		0.142601	0.142233
.................................*.............................	0		100	100		0.0622608	0.0620244
..................*............................................	0		100	100		0.0552533	0.0552286
..................*..............*.............................	0		100	100		0.0910746	0.0908607
..................*..............*.........................*...	0		100	100		0.0653284	0.0644842
............*.....*..............*.........................*...	0		100	100		0.181711	0.181168
...........................*...................................	0		100	100		0.369337	0.368016
............*.....*........*.....*.........................*...	0		100	100		0.0385818	0.0385418
......*.....*.....*........*.....*....................*....*...	0		100	100		0.256993	0.255623
..*............................................................	0		100	100		0.188059	0.187364
........................................*......................	0		100	100		0.0846257	0.0846337
..*.....................................*......................	0		100	100		0.441837	0.43899
...........*...................................................	0		100	100		0.0590968	0.0589491
.........................................................*.....	0		100	100		0.048839	0.0486791
...........*.............................................*.....	0		100	100		0.0181959	0.0183022
.........................................*.....................	0		100	100		0.0284082	0.0282966
.........................*.....................................	0		100	100		0.0302366	0.0301132
.........................*...............*.....................	0		100	100		0.0530111	0.0527748
...........*.............*...............*...............*.....	0		100	100		0.0218444	0.0216784
................*..............................................	0		100	100		0.0544819	0.0541767
..........................*....................................	0		100	100		0.0333851	0.0333138
.......*.......................................................	0		100	100		0.0242689	0.0242612
.......*..................*....................................	0		100	100		0.0970812	0.0967627
.......*........*.........*....................................	0		100	100		0.0292823	0.0292539
.......*...*....*........**..............*...............*.....	0		100	100		0.148975	0.148116
.............................*.................................	0		100	100		0.163337	0.162868
.................................................*.............	0		100	100		0.182769	0.181636
.............................*...................*.............	0		100	100		0.0954931	0.0951921
.......*...*....*........**..*...........*.......*.......*.....	0		100	100		0.127464	0.127323
..*....*...*....*........**..*..........**.......*.......*.....	0		100	100		0.0780494	0.0774735
..*...**...**...*.*......***.*...*......**.......*....*..*.*...	0		100	100		0.118478	0.117979
..*...**...***.**.*...*..*****...*.....****...*.**...**..***...	0		100	100		0.0339266	0.0343338
.....................................*.........................	0		100	100		0.0287258	0.0285716
.....................*.........................................	0		100	100		0.022527	0.0224063
.....................*...............*.........................	0		100	100		0.0230893	0.0230395
.........*.....................................................	0		100	100		0.00647984	0.00641005
....*..........................................................	0		100	100		0.0118267	0.0118508
....*....*.....................................................	0		100	100		0.0408427	0.0407033
....*....*...........*...............*.........................	0		100	100		0.0281036	0.0279857
........................................................*......	0		100	100		0.0664057	0.0662013
....*....*...........*...............*..................*......	0		100	100		0.0322694	0.0321878
............................................*..................	0		100	100		0.0107473	0.0107542
........*......................................................	0		100	100		0.0136263	0.0135631
........*...................................*..................	0		100	100		0.0676593	0.067348
....*...**...........*...............*......*...........*......	0		100	100		0.860299	0.855192
..*.*.****.***.**.*..**..*****...*...*.****.*.*.**...**.****...	0		100	100		0.12508	0.123745
...*.*....*...*....*...**.....***.**.........*....*.*.........*	0		100	100		0.0585583	0.058135
...*...............*....*.......*.**..............*...........*	0		100	100		0.0622812	0.0617717
........................*.........*...........................*	0		100	100		0.351855	0.350127
........................*.....................................*	0		100	100		0.47161	0.469169
..............................................................*	0		100	100		0.0578009	0.0575814
........................*......................................	0		100	100		0.00401668	0.00403933


