total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Clacor
Nemnom
Amil
TrH2
Pbac
Hhon
Xestes
Pocdam
Spolac
Beraby
HoiH11
Coeast
Dgig
Chem
Mertsp
Aque
Aaur
Plespi
Nvec
Plajan
Cscu
Acagra
Exapal
Spur
Sanmal
Lampan
Gracom
Horcal
Leuniv
Hvul
HoiH06
Stycar
Tetwil
Eupdun
Fspp
Tcas
Cgig
Lcom
Xesp
Bralan
Halamb
Gfas
Drygla
HoiH04
Ctel
Skow
Spis
Dpul
Emue
HoiH23
Gasp
Opea
Coemet
Hsap
Vmul
Ocar
Morvir
Adig
Rhoesc
Mlei
Scil
Bolinf
Tadh
End


bipartition	maxdiff	probs

....................**.............**..*....*..*.....*.........	37		87	50		0.0057962	0.00574606
....................**.*...........**.......**.*...............	36		12	48		0.00532029	0.00502781
.*..............*.......*...............................*.*....	21		14	35		0.00952353	0.00981652
.............*...............*..........................*......	21		85	64		0.00930065	0.00924433
.......................*...............*.....*.......*.........	1		0	1		0	0.00462379
..........*....................................................	0		100	100		0.0230078	0.0229875
.................................................*.............	0		100	100		0.008099	0.00812368
..............................*................................	0		100	100		0.0114891	0.0114756
..............................*..................*.............	0		100	100		0.00633552	0.00636549
.....*.........................................................	0		100	100		0.00276994	0.00277345
...........................................*...................	0		100	100		0.00588417	0.00586272
.....*.....................................*...................	0		100	100		0.0126838	0.0126627
.....*........................*............*.....*.............	0		100	100		0.00920106	0.00923142
.....*....*...................*............*.....*.............	0		100	100		0.0103187	0.0103146
...*...........................................................	0		100	100		0.00473973	0.00472574
..............................................................*	0		100	100		0.00746141	0.00746804
...*..........................................................*	0		100	100		0.0189059	0.0189173
...*.*....*...................*............*.....*............*	0		100	100		0.324751	0.323556
.....................................................*.........	0		100	100		0.180898	0.18085
.......................................*.......................	0		100	100		0.108364	0.108145
.......................................*.............*.........	0		100	100		0.0169652	0.0163911
.............................................*.................	0		100	100		0.0980207	0.0980117
.......................*.......................................	0		100	100		0.140361	0.140598
.......................*.....................*.................	0		100	100		0.0266675	0.0275867
....................*..........................................	0		100	100		0.123981	0.123955
...................................*...........................	0		100	100		0.163954	0.163925
...............................................*...............	0		100	100		0.146583	0.146772
...................................*...........*...............	0		100	100		0.0531351	0.0527283
....................*..............*...........*...............	0		100	100		0.0499119	0.0500589
............................................*..................	0		100	100		0.138603	0.138507
....................................*..........................	0		100	100		0.103843	0.103839
.....................*.........................................	0		100	100		0.087169	0.0872856
.....................*..............*..........................	0		100	100		0.021215	0.0210453
.....................*..............*.......*..................	0		100	100		0.0268201	0.0268538
....................**.............**.......*..*...............	0		100	100		0.0342787	0.0340493
....................**.*...........**..*....**.*.....*.........	0		100	100		0.0625639	0.0624715
........................*......................................	0		100	100		0.0660734	0.0660493
................*..............................................	0		100	100		0.0530969	0.0529449
..........................................................*....	0		100	100		0.0167435	0.0167682
.*.............................................................	0		100	100		0.0205881	0.0205624
.*........................................................*....	0		100	100		0.0255749	0.0258345
.*..............*.........................................*....	0		100	100		0.0207228	0.0207108
.*..............*.......*.................................*....	0		100	100		0.05925	0.0592041
........................................................*......	0		100	100		0.119161	0.12028
.............................*.................................	0		100	100		0.146675	0.146519
.............*.................................................	0		100	100		0.102776	0.102461
.............*...............*.................................	0		100	100		0.10603	0.105471
.*...........*..*.......*....*..........................*.*....	0		100	100		0.109087	0.107848
......................*........................................	0		100	100		0.0583159	0.058391
..................*............................................	0		100	100		0.0534119	0.0533772
..................*...*........................................	0		100	100		0.0309694	0.0308878
.......*.......................................................	0		100	100		0.0109474	0.0109457
..............................................*................	0		100	100		0.0115243	0.0114679
.......*......................................*................	0		100	100		0.0148366	0.0148399
..................................................*............	0		100	100		0.0218931	0.0218845
..................................*............................	0		100	100		0.0169004	0.0168806
..................................*...............*............	0		100	100		0.00601368	0.00602074
.......*..........................*...........*...*............	0		100	100		0.00714116	0.00713582
.........................................*.....................	0		100	100		0.0163409	0.016313
.........................................................*.....	0		100	100		0.018743	0.0187581
..*............................................................	0		100	100		0.012439	0.0124616
..*......................................................*.....	0		100	100		0.0310093	0.0309766
..*......................................*...............*.....	0		100	100		0.00968127	0.00966372
..*....*..........................*......*....*...*......*.....	0		100	100		0.0499428	0.050082
..*....*..........*...*...........*......*....*...*......*.....	0		100	100		0.0405307	0.0402147
......................................*........................	0		100	100		0.0646175	0.0647029
............*..................................................	0		100	100		0.0238347	0.0238462
............*.........................*........................	0		100	100		0.154885	0.154894
..*....*....*.....*...*...........*...*..*....*...*......*.....	0		100	100		0.0258705	0.0258815
.**....*....**..*.*...*.*....*....*...*..*....*...*.....***....	0		100	100		0.0477457	0.0478507
.**....*....**..*.*.*****....*....***.**.*..****..*..*..***....	0		100	100		0.0132936	0.0130662
.***.*.*..*.**..*.*.*****....**...***.**.*.*****.**..*..***...*	0		100	100		0.0516236	0.051291
...................*...........................................	0		100	100		0.120654	0.120542
.......................................................*.......	0		100	100		0.0329676	0.0330318
...................................................*...........	0		100	100		0.000539255	0.000453447
...................................................*...*.......	0		100	100		0.164169	0.163985
...................*...............................*...*.......	0		100	100		0.142939	0.143217
.**************************************************************	0		100	100		0.108823	0.108252
.....................................*.........................	0		100	100		0.0737677	0.0735184
............................*..................................	0		100	100		0.0783922	0.0785713
............................................................*..	0		100	100		0.064426	0.0642985
..........................*....................................	0		100	100		0.070948	0.0708632
..........................*.................................*..	0		100	100		0.0197194	0.0197194
..........................*.*...............................*..	0		100	100		0.0152979	0.0154662
..........................*.*........*......................*..	0		100	100		0.157763	0.15777
.*************************.*.********.**********************.**	0		100	100		0.27368	0.272378
.******************.******.*.********.*************.***.****.**	0		100	100		0.0229856	0.0229862
.................*.............................................	0		100	100		0.243186	0.242755
......*........................................................	0		100	100		0.064163	0.0639287
........................................*......................	0		100	100		0.0440025	0.04403
...............*...............................................	0		100	100		0.0666315	0.0666009
...............*........................*......................	0		100	100		0.0387358	0.0387209
......*........*........................*......................	0		100	100		0.137486	0.137716
................................*..............................	0		100	100		0.114631	0.114389
...............................*...............................	0		100	100		0.121933	0.122287
...............................**..............................	0		100	100		0.0221129	0.0221921
........*......................................................	0		100	100		0.0144109	0.0144505
................................................*..............	0		100	100		0.0398513	0.0397185
........*.......................................*..............	0		100	100		0.132651	0.132366
........*......................**...............*..............	0		100	100		0.021101	0.0209094
......*.*......*...............**.......*.......*..............	0		100	100		0.0541605	0.0538252
......*.*......*.*.............**.......*.......*..............	0		100	100		0.219263	0.219341
.*****.*.******.*.*.******.*.**..****.**.*******.**.***.****.**	0		100	100		0.0337049	0.0338351
....*....*.*..*..........*.*.....*........*.........*.*....*.*.	0		100	100		0.720669	0.720143
.................................*.............................	0		100	100		0.0790379	0.0815604
....*....*.*..*..........*.*..............*.........*.*....*.*.	0		100	100		0.0618702	0.0592913
......................................................*........	0		100	100		0.0489116	0.0488392
....................................................*..........	0		100	100		0.00496647	0.00499401
...........*...................................................	0		100	100		0.019797	0.0198463
...........*........................................*..........	0		100	100		0.0427367	0.0427534
...........*........................................*.*........	0		100	100		0.0616612	0.061597
.........................*.....................................	0		100	100		0.0570198	0.0570697
...........*.............*..........................*.*........	0		100	100		0.00944519	0.00964643
....*....*....*............*..............*................*.*.	0		100	100		0.0236587	0.0234461
..............*................................................	0		100	100		0.0135703	0.0135541
.............................................................*.	0		100	100		0.00713639	0.00714857
..............*..............................................*.	0		100	100		0.0309488	0.030982
....*....*.................*..............*................*...	0		100	100		0.00765066	0.00765356
...........................................................*...	0		100	100		0.0487444	0.048734
....*....*.................*..............*....................	0		100	100		0.00991269	0.0099134
.........*.....................................................	0		100	100		0.0483534	0.0484322
....*......................*..............*....................	0		100	100		0.00563403	0.0056502
..........................................*....................	0		100	100		0.0588763	0.0587202
....*......................*...................................	0		100	100		0.0921678	0.092109
...........................*...................................	0		100	100		0.00332728	0.00333433
....*..........................................................	0		100	100		0.0242525	0.0242431


