total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Tetwil
Tadh
Hsap
Xesp
Clacor
Coeast
Lampan
Dgig
Dpul
Bralan
Hhon
Ctel
Vmul
Adig
Spis
HoiH04
Horcal
Scil
Coemet
Nemnom
Drygla
Opea
Plajan
Cscu
Spur
Pbac
HoiH11
Plespi
TrH2
Mertsp
Gasp
HoiH23
Gfas
Beraby
Spolac
Aaur
Emue
Sanmal
Fspp
Halamb
Stycar
Pocdam
HoiH06
Mlei
Xestes
Tcas
Morvir
Bolinf
Cgig
Ocar
Nvec
Chem
Exapal
Gracom
Leuniv
Rhoesc
Aque
Eupdun
Amil
Hvul
Lcom
Skow
Acagra
End


bipartition	maxdiff	probs

........*..*...........**....................*..*............**	27		59	87		0.00514575	0.00528996
..*.....**.*...........*.....................*..*.............*	27		40	12		0.00591316	0.0057363
..............................................*....*.......*...	2		65	63		0.00922488	0.00926694
...................*...............*.*.............*...*...*...	1		0	1		0	0.00655896
...................*...............*.*........*........*.......	1		34	35		0.00994697	0.00993452
..........................*....................................	0		100	100		0.0230084	0.0230193
.....................*.........................................	0		100	100		0.000444007	0.00051764
.................................................*.............	0		100	100		0.0330854	0.0329197
.....................*...........................*.............	0		100	100		0.163906	0.163954
......................*........................................	0		100	100		0.120532	0.120624
.....................**..........................*.............	0		100	100		0.143643	0.143547
.....................................................*.........	0		100	100		0.0709601	0.0709276
.................*.............................................	0		100	100		0.0644814	0.064558
.................*...................................*.........	0		100	100		0.0196381	0.0195812
......................................................*........	0		100	100		0.0784199	0.0782812
.................*...................................**........	0		100	100		0.0155528	0.015549
............................................................*..	0		100	100		0.0734774	0.0734028
.................*...................................**.....*..	0		100	100		0.158199	0.15862
....*..........................................................	0		100	100		0.107292	0.10753
....*............*...................................**.....*..	0		100	100		0.272862	0.271828
....*............*...**..........................*...**.....*..	0		100	100		0.0228618	0.0230093
...........................*...................................	0		100	100		0.242082	0.242493
.**************************************************************	0		100	100		0.114238	0.114585
........................................*......................	0		100	100		0.122582	0.122335
.***************************************.**********************	0		100	100		0.0223021	0.0220133
....................................*..........................	0		100	100		0.0398114	0.0397454
..................................*............................	0		100	100		0.0143961	0.0143838
..................................*.*..........................	0		100	100		0.132894	0.132717
.*********************************.*.***.**********************	0		100	100		0.0207623	0.0206944
............................................*..................	0		100	100		0.0641198	0.0637446
.......................................*.......................	0		100	100		0.0440471	0.0439045
........................................................*......	0		100	100		0.0665875	0.0667282
.......................................*................*......	0		100	100		0.0385312	0.0389497
.......................................*....*...........*......	0		100	100		0.137576	0.138025
.*********************************.*.**..***.***********.******	0		100	100		0.0546962	0.0546652
.**************************.******.*.**..***.***********.******	0		100	100		0.218479	0.21871
.***.************.***..****.******.*.**..***.****.***..*.***.**	0		100	100		0.0338227	0.0324939
.....*.........................................................	0		100	100		0.0197613	0.0197537
..................*............................................	0		100	100		0.00504043	0.00501377
.....*............*............................................	0		100	100		0.042596	0.0426868
............*..................................................	0		100	100		0.0488568	0.0487887
.....*......*.....*............................................	0		100	100		0.061733	0.0616616
......*........................................................	0		100	100		0.0570652	0.0570382
.....**.....*.....*............................................	0		100	100		0.00956778	0.00935562
.................................*.............................	0		100	100		0.0484568	0.0484657
................*..............................................	0		100	100		0.00333549	0.00335364
.........................*.....................................	0		100	100		0.0243288	0.0242568
................*........*.....................................	0		100	100		0.092136	0.0921658
....................*..........................................	0		100	100		0.0587344	0.058764
................*...*....*.....................................	0		100	100		0.00558889	0.00553572
................*...*....*.......*.............................	0		100	100		0.0099199	0.00989431
...........................................*...................	0		100	100		0.0486834	0.0487651
................*...*....*.......*.........*...................	0		100	100		0.00761238	0.00758982
...............................................*...............	0		100	100		0.00718962	0.00714904
.............................*.................................	0		100	100		0.0135379	0.0135616
.............................*.................*...............	0		100	100		0.030951	0.0309035
................*...*....*...*...*.........*...*...............	0		100	100		0.0235264	0.0237099
.....**.....*...*.*.*....*...*...*.........*...*...............	0		100	100		0.0586511	0.0603921
.........................................................*.....	0		100	100		0.0824227	0.0802348
.....**.....*...*.*.*....*...*...*.........*...*.........*.....	0		100	100		0.722886	0.719163
.***...*****.***...*...**.*.*.***..*.**..**..**.*.***..*..**.**	0		100	100		0.0513329	0.0523197
...................................................*...........	0		100	100		0.102292	0.102324
...........................................................*...	0		100	100		0.146667	0.146508
...................................................*.......*...	0		100	100		0.105654	0.105757
..............................................*................	0		100	100		0.120131	0.120301
.....................................*.........................	0		100	100		0.0660877	0.0660947
...................*...........................................	0		100	100		0.0205723	0.020576
.......................................................*.......	0		100	100		0.0167905	0.0167516
...................*...................................*.......	0		100	100		0.0257824	0.0257612
...................................*...........................	0		100	100		0.052934	0.0529981
...................*...............*...................*.......	0		100	100		0.0205183	0.0206063
...................*...............*.*.................*.......	0		100	100		0.0592299	0.0591588
...................*...............*.*........*....*...*...*...	0		100	100		0.108152	0.107768
......................................*........................	0		100	100		0.0168495	0.0168482
..............................*................................	0		100	100		0.0219384	0.0219109
..............................*.......*........................	0		100	100		0.00600381	0.00599042
.........................................*.....................	0		100	100		0.0109523	0.0109743
..............*................................................	0		100	100		0.0115156	0.0115191
..............*..........................*.....................	0		100	100		0.0148657	0.0147956
..............*...............*.......*..*.....................	0		100	100		0.00714463	0.0071739
................................*..............................	0		100	100		0.0163159	0.016307
..........................................................*....	0		100	100		0.0124726	0.0124604
.............*.................................................	0		100	100		0.0187482	0.0187344
.............*............................................*....	0		100	100		0.0309458	0.0309497
.............*..................*.........................*....	0		100	100		0.00964378	0.00965604
.............**...............*.*.....*..*................*....	0		100	100		0.0498778	0.0500158
..................................................*............	0		100	100		0.0532804	0.0533212
....................................................*..........	0		100	100		0.0584649	0.0583541
..................................................*.*..........	0		100	100		0.031015	0.0309307
.............**...............*.*.....*..*........*.*.....*....	0		100	100		0.0402224	0.0404302
.......*.......................................................	0		100	100		0.0237557	0.0236098
...*...........................................................	0		100	100		0.0647155	0.0648789
...*...*.......................................................	0		100	100		0.154712	0.154793
...*...*.....**...............*.*.....*..*........*.*.....*....	0		100	100		0.0258442	0.0259297
...*...*.....**....*..........*.*..*.**..*....*...***..*..**...	0		100	100		0.0478193	0.0477903
.............................................................*.	0		100	100		0.0979059	0.0981037
........................*......................................	0		100	100		0.14082	0.140743
........................*....................................*.	0		100	100		0.0278168	0.0282315
.......................*.......................................	0		100	100		0.123974	0.124133
.............................................*.................	0		100	100		0.164393	0.164147
........*......................................................	0		100	100		0.146796	0.147014
........*....................................*.................	0		100	100		0.052801	0.0527323
........*..............*.....................*.................	0		100	100		0.0498168	0.0499436
..............................................................*	0		100	100		0.0871922	0.0872066
................................................*..............	0		100	100		0.103842	0.104029
................................................*.............*	0		100	100		0.0210614	0.0210842
...........*...................................................	0		100	100		0.138644	0.138457
...........*....................................*.............*	0		100	100		0.0269982	0.0268628
........*..*...........*.....................*..*.............*	0		100	100		0.0341202	0.0341444
.........*.....................................................	0		100	100		0.107954	0.107721
..*............................................................	0		100	100		0.180808	0.180456
..*......*.....................................................	0		100	100		0.0160545	0.0156866
..*.....**.*...........**....................*..*............**	0		100	100		0.0622255	0.0623144
..**...***.*.**....*...**.....*.*..*.**..*...**.*.***..*..**.**	0		100	100		0.0132138	0.0131112
.*........*....*..........*.*..*..........*....................	0		100	100		0.323566	0.324018
.*.............................................................	0		100	100		0.00745083	0.00746062
............................*..................................	0		100	100		0.00472098	0.00472061
.*..........................*..................................	0		100	100		0.0188817	0.0188564
..........*....*..........*....*..........*....................	0		100	100		0.0103331	0.0104099
..........*....*...............*..........*....................	0		100	100		0.00922487	0.0091967
..........*....................................................	0		100	100		0.0027963	0.00278919
...............*...............................................	0		100	100		0.00589098	0.00589376
..........*....*...............................................	0		100	100		0.0126432	0.0126916
...............................*..........*....................	0		100	100		0.00633498	0.00634418
..........................................*....................	0		100	100		0.0114561	0.0114476
...............................*...............................	0		100	100		0.00808343	0.00808913


