total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Hvul
Cgig
Hhon
Drygla
Vmul
HoiH23
Gasp
Bralan
Spolac
Adig
Mlei
Sanmal
Aque
Plajan
Lampan
Stycar
Morvir
Amil
HoiH06
Tadh
Pbac
Ctel
Aaur
Coemet
Exapal
Chem
Mertsp
Skow
Acagra
Lcom
Xestes
Spis
Beraby
Cscu
HoiH04
Dpul
Rhoesc
Dgig
Leuniv
Xesp
Plespi
Tcas
Coeast
Scil
Emue
Spur
Opea
Horcal
Fspp
Gracom
Ocar
Pocdam
Nemnom
Halamb
Eupdun
Tetwil
HoiH11
Nvec
Bolinf
Clacor
TrH2
Hsap
Gfas
End


bipartition	maxdiff	probs

...........*....*.....*.............*...............*..........	4		100	95		0.0092113	0.00908687
.***************.********.*************************************	4		0	4		0	0.00769262
.........................*.....................................	0		100	100		0.122985	0.123268
.**************************************************************	0		100	100		0.169896	0.170264
.************************.*************************************	0		100	100		0.116019	0.116265
...........*...................................................	0		100	100		0.0807676	0.080786
......................*........................................	0		100	100		0.0631254	0.0631601
....................................................*..........	0		100	100		0.0251168	0.0250645
....................................*..........................	0		100	100		0.0212653	0.0212401
....................................*...............*..........	0		100	100		0.0324546	0.0324074
......................*.............*...............*..........	0		100	100		0.0257394	0.0257462
...........*..........*.............*...............*..........	0		100	100		0.0709319	0.0713104
................*..............................................	0		100	100		0.147879	0.147815
.**********.****.*****.**.**********.***************.**********	0		100	100		0.120115	0.120764
........................*......................................	0		100	100		0.0704734	0.0705149
.........................................................*.....	0		100	100		0.0652126	0.0653088
........................*................................*.....	0		100	100		0.0359885	0.0359189
.........*.....................................................	0		100	100		0.0215049	0.0214719
.................*.............................................	0		100	100		0.015305	0.0152713
.........*.......*.............................................	0		100	100		0.038	0.038049
..............................................................*	0		100	100		0.022611	0.0225697
.........*.......*............................................*	0		100	100		0.012265	0.0123147
...............................*...............................	0		100	100		0.0141618	0.014192
...................................................*...........	0		100	100		0.0130377	0.013045
...............................*...................*...........	0		100	100		0.0185818	0.0185663
................................................*..............	0		100	100		0.0207015	0.020788
......*........................................................	0		100	100		0.0282052	0.028118
......*.........................................*..............	0		100	100		0.00734793	0.0073215
......*........................*................*..*...........	0		100	100		0.00852958	0.00851088
......*..*.......*.............*................*..*..........*	0		100	100		0.0606319	0.060758
......*..*.......*......*......*................*..*.....*....*	0		100	100		0.0515312	0.0515963
.......................................*.......................	0		100	100		0.080224	0.0802129
.....................................*.........................	0		100	100		0.0311641	0.0312014
.....................................*.*.......................	0		100	100		0.183402	0.183617
......*..*.......*......*......*.....*.*........*..*.....*....*	0		100	100		0.0306406	0.0306202
.*****.**.*.****..****.*..*****.****..*.********.**..****.****.	0		100	100		0.053829	0.053962
........................................................*......	0		100	100		0.0274706	0.027469
.....*.........................................................	0		100	100		0.0105492	0.0105763
..................*............................................	0		100	100		0.0135859	0.0135678
.....*............*............................................	0		100	100		0.00826732	0.00827837
..*............................................................	0		100	100		0.00361147	0.00362084
..................................*............................	0		100	100		0.00687905	0.00689231
..*...............................*............................	0		100	100		0.0156303	0.0156437
..*..*............*...............*............................	0		100	100		0.0109244	0.0109396
..*..*............*...............*.....................*......	0		100	100		0.0124331	0.0125869
............................................................*..	0		100	100		0.00597022	0.00599216
...................*...........................................	0		100	100		0.00831944	0.00832708
...................*........................................*..	0		100	100		0.0244184	0.0243777
..*..*............**..............*.....................*...*..	0		100	100		0.371248	0.373022
...........................................................*...	0		100	100		0.137125	0.136926
.............................*.................................	0		100	100		0.0925157	0.0924806
......................................*........................	0		100	100		0.0936539	0.0937402
.................................................*.............	0		100	100		0.0875672	0.0878422
...........................................*...................	0		100	100		0.0766721	0.0766457
...........................................*.....*.............	0		100	100		0.0244903	0.0246583
......................................*....*.....*.............	0		100	100		0.0168143	0.0169054
.............................*........*....*.....*.............	0		100	100		0.175376	0.175759
.............................*........*....*.....*.........*...	0		100	100		0.294973	0.29707
.............*.................................................	0		100	100		0.151186	0.15157
..............................................*................	0		100	100		0.000757319	0.000806833
..................................................*............	0		100	100		0.0383409	0.0382857
..............................................*...*............	0		100	100		0.187476	0.187955
.............*................................*...*............	0		100	100		0.163441	0.164402
.............*...............*........*....*..*..**........*...	0		100	100		0.0314033	0.0307948
........................................*......................	0		100	100		0.280908	0.281638
............................................*..................	0		100	100		0.0496009	0.0496417
........*......................................................	0		100	100		0.0193683	0.0194536
........*...................................*..................	0		100	100		0.15901	0.159027
...............*...............................................	0		100	100		0.139336	0.139041
.......................................................*.......	0		100	100		0.138653	0.139057
...............*.......................................*.......	0		100	100		0.0284004	0.028439
........*......*............................*..........*.......	0		100	100		0.0280145	0.028376
.....................................................*.........	0		100	100		0.0542276	0.0540788
............*..................................................	0		100	100		0.0782348	0.0782913
............*........................................*.........	0		100	100		0.0468037	0.0472891
..............................*................................	0		100	100		0.0764993	0.0761429
............*.................*......................*.........	0		100	100		0.154431	0.154273
........*...*..*..............*.............*........*.*.......	0		100	100		0.0663089	0.0667832
........*...*..*..............*.........*...*........*.*.......	0		100	100		0.239937	0.239907
........*...**.*.............**.......*.*..**.*..**..*.*...*...	0		100	100		0.0280315	0.0282682
.......................*.......................................	0		100	100		0.00833452	0.00839504
..........................................*....................	0		100	100		0.0228693	0.0228914
.......................*..................*....................	0		100	100		0.0522834	0.0524241
....*..........................................................	0		100	100		0.059261	0.0591952
....*..................*..................*....................	0		100	100		0.0715319	0.0715619
..............*................................................	0		100	100		0.0680797	0.068209
....*.........*........*..................*....................	0		100	100		0.0140035	0.0139906
..........................................................*....	0		100	100		0.00785588	0.00787793
..........................*....................................	0		100	100		0.0162497	0.0162152
..........................*...............................*....	0		100	100		0.0399559	0.0400176
..........*....................................................	0		100	100		0.0595794	0.0596075
..........*...............*...............................*....	0		100	100		0.00919167	0.00928043
................................*..............................	0		100	100		0.0610085	0.0609178
...*...........................................................	0		100	100		0.0722683	0.0721844
...............................................*...............	0		100	100		0.00368531	0.00365909
....................*..........................................	0		100	100		0.0282932	0.0283249
....................*..........................*...............	0		100	100		0.113206	0.113316
...*................*..........................*...............	0		100	100		0.00682851	0.00680023
...*................*...........*..............*...............	0		100	100		0.0101609	0.0102971
...*......*.........*.....*.....*..............*..........*....	0		100	100		0.0294041	0.0293912
...**.....*...*.....*..*..*.....*.........*....*..........*....	0		100	100		0.0599809	0.0604661
......................................................*........	0		100	100		0.105705	0.105233
...**.....*...*.....*..*..*.....*.........*....*......*...*....	0		100	100		0.75395	0.757161
...**...*.*.****....*..*..*..**.*.....*.*.***.**.**..***..**...	0		100	100		0.0578411	0.0582323
..****..*.*.****..***..*..*..**.*.*...*.*.***.**.**..****.***..	0		100	100		0.01445	0.0145067
.*.....*.............*.....**....*.*.....*...*...............*.	0		100	100		0.0728504	0.0730416
...........................*...................................	0		100	100		0.120237	0.120392
.............................................*.................	0		100	100		0.170615	0.170887
...........................*.................*.................	0		100	100		0.0315255	0.0316469
.............................................................*.	0		100	100		0.219542	0.219892
.......*.......................................................	0		100	100		0.13102	0.130994
.......*.....................................................*.	0		100	100		0.0196057	0.0195792
.................................*.............................	0		100	100		0.149118	0.149125
...................................*...........................	0		100	100		0.174866	0.174995
.........................................*.....................	0		100	100		0.194996	0.195155
...................................*.....*.....................	0		100	100		0.0602078	0.060361
.................................*.*.....*.....................	0		100	100		0.0601604	0.0602542
.....................*.........................................	0		100	100		0.162815	0.16299
............................*..................................	0		100	100		0.102613	0.102681
.*.............................................................	0		100	100		0.12532	0.125477
.*..........................*..................................	0		100	100		0.0259414	0.0259531
.*...................*......*..................................	0		100	100		0.0306549	0.0308159
.*...................*......*....*.*.....*.....................	0		100	100		0.0370113	0.0371903
.*.....*.............*......*....*.*.....*...................*.	0		100	100		0.00779567	0.0078923


