total number of bp : 127
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Ocar
HoiH11
Coeast
Tetwil
Vmul
Hsap
Nemnom
Spolac
Rhoesc
Gracom
Nvec
HoiH23
Beraby
Adig
Opea
Plajan
Tcas
Morvir
Gasp
Amil
Bolinf
Cscu
HoiH06
Acagra
Hvul
Mertsp
Aque
Dpul
TrH2
Pocdam
Bralan
Lampan
Cgig
Skow
Spur
Coemet
Mlei
Sanmal
Hhon
Pbac
Clacor
Drygla
Leuniv
Aaur
Horcal
Stycar
Eupdun
Spis
Lcom
Scil
Halamb
Dgig
Ctel
Plespi
Exapal
Xestes
Gfas
Chem
Xesp
Fspp
Emue
HoiH04
Tadh
End


bipartition	maxdiff	probs

.....*........................*..**............................	17		17	0		0.00516669	0
......*.*........*...................*.....*...................	10		24	35		0.00955582	0.00993452
.................*......*................................*.....	9		73	63		0.00935978	0.00926694
.....*..........*....*.*...*..*.*...................*..........	9		3	12		0.00587126	0.0057363
................*....*.*...*....***.................*..........	7		79	87		0.00529428	0.00528996
......*.*...............*............*.....*.............*.....	1		2	1		0.00698175	0.00655896
..........................................................*....	0		100	100		0.0649688	0.0648789
...................................................*...........	0		100	100		0.023527	0.0236098
...................................................*......*....	0		100	100		0.155054	0.154793
........................................................*......	0		100	100		0.0162963	0.016307
.............*.................................................	0		100	100		0.018735	0.0187344
...................*...........................................	0		100	100		0.0124418	0.0124604
.............*.....*...........................................	0		100	100		0.0309386	0.0309497
.............*.....*....................................*......	0		100	100		0.00961248	0.00965604
..................*............................................	0		100	100		0.0219024	0.0219109
...........................................................*...	0		100	100		0.0169086	0.0168482
..................*........................................*...	0		100	100		0.00598476	0.00599042
...............................................*...............	0		100	100		0.0115009	0.0115191
.............................*.................................	0		100	100		0.0109402	0.0109743
.............................*.................*...............	0		100	100		0.0148603	0.0147956
..................*..........*.................*...........*...	0		100	100		0.00711272	0.0071739
.............*....**.........*.................*........*..*...	0		100	100		0.0499259	0.0500158
......................................................*........	0		100	100		0.0584231	0.0583541
..........*....................................................	0		100	100		0.0533037	0.0533212
..........*...........................................*........	0		100	100		0.030939	0.0309307
..........*..*....**.........*.................*......*.*..*...	0		100	100		0.040058	0.0404302
..........*..*....**.........*.................*...*..*.*.**...	0		100	100		0.0259291	0.0259297
.........................................................*.....	0		100	100		0.102339	0.102324
........................*......................................	0		100	100		0.14663	0.146508
........................*................................*.....	0		100	100		0.105733	0.105757
.................*.............................................	0		100	100		0.119542	0.120301
...........................................*...................	0		100	100		0.0529237	0.0529981
........*......................................................	0		100	100		0.0167725	0.0167516
......*........................................................	0		100	100		0.0205497	0.020576
......*.*......................................................	0		100	100		0.0257287	0.0257612
......*.*..................................*...................	0		100	100		0.020663	0.0206063
.....................................*.........................	0		100	100		0.0659901	0.0660947
......*.*............................*.....*...................	0		100	100		0.0591661	0.0591588
......*.*........*......*............*.....*.............*.....	0		100	100		0.108259	0.107768
......*.*.*..*...***....*....*.......*.....*...*...*..*.****...	0		100	100		0.0475934	0.0477903
....................................................*..........	0		100	100		0.138112	0.138457
.......................*.......................................	0		100	100		0.0869832	0.0872066
................................*..............................	0		100	100		0.103829	0.104029
.......................*........*..............................	0		100	100		0.0210662	0.0210842
.......................*........*...................*..........	0		100	100		0.0269216	0.0268628
.....................*.........................................	0		100	100		0.123909	0.124133
...........................*...................................	0		100	100		0.146658	0.147014
................*..............................................	0		100	100		0.163868	0.164147
................*..........*...................................	0		100	100		0.0527363	0.0527323
................*....*.....*...................................	0		100	100		0.0500077	0.0499436
................*....*.*...*....*...................*..........	0		100	100		0.0338395	0.0341444
.................................*.............................	0		100	100		0.0980451	0.0981037
..................................*............................	0		100	100		0.141216	0.140743
.................................**............................	0		100	100		0.0284915	0.0282315
.....*.........................................................	0		100	100		0.180467	0.180456
..............................*................................	0		100	100		0.107946	0.107721
.....*........................*................................	0		100	100		0.0157495	0.0156866
.....*..........*....*.*...*..*.***.................*..........	0		100	100		0.0623185	0.0623144
.....**.*.*..*..****.*.**..*.**.***..*.....*...*...**.*.****...	0		100	100		0.0131256	0.0131112
.............................................................*.	0		100	100		0.00590293	0.00589376
......................................*........................	0		100	100		0.00276692	0.00278919
......................................*......................*.	0		100	100		0.0126304	0.0126916
...........*...................................................	0		100	100		0.0080731	0.00808913
......................*........................................	0		100	100		0.0114793	0.0114476
...........*..........*........................................	0		100	100		0.00635611	0.00634418
...........*..........*...............*......................*.	0		100	100		0.00919781	0.0091967
.*.............................................................	0		100	100		0.0229747	0.0230193
.*.........*..........*...............*......................*.	0		100	100		0.010301	0.0104099
..............................................................*	0		100	100		0.00747197	0.00746062
............................*..................................	0		100	100		0.00471471	0.00472061
............................*.................................*	0		100	100		0.0189088	0.0188564
.*.........*..........*.....*.........*......................**	0		100	100		0.323305	0.324018
.*...**.*.**.*..****.****..****.***..**....*...*...**.*.****.**	0		100	100		0.0513269	0.0523197
...............*...............................................	0		100	100		0.120148	0.120624
.**************************************************************	0		100	100		0.0330146	0.0329197
..............*................................................	0		100	100		0.000512404	0.00051764
.*************.************************************************	0		100	100		0.16423	0.163954
.*************..***********************************************	0		100	100		0.143191	0.143547
.........*.....................................................	0		100	100		0.0708691	0.0709276
.................................................*.............	0		100	100		0.0643925	0.064558
.........*.......................................*.............	0		100	100		0.0197882	0.0195812
..........................................*....................	0		100	100		0.0782991	0.0782812
.........*................................*......*.............	0		100	100		0.0153349	0.015549
................................................*..............	0		100	100		0.0735594	0.0734028
.........*................................*.....**.............	0		100	100		0.157761	0.15862
........................................*......................	0		100	100		0.107757	0.10753
.........*..............................*.*.....**.............	0		100	100		0.272161	0.271828
.********.****..************************.*.*****..*************	0		100	100		0.0229868	0.0230093
.....................................................*.........	0		100	100		0.242734	0.242493
.......................................................*.......	0		100	100		0.0640996	0.0637446
..........................*....................................	0		100	100		0.0665063	0.0667282
..................................................*............	0		100	100		0.0440955	0.0439045
..........................*.......................*............	0		100	100		0.0385872	0.0389497
..........................*.......................*....*.......	0		100	100		0.137508	0.138025
...*...........................................................	0		100	100		0.114081	0.114585
.............................................*.................	0		100	100		0.122243	0.122335
...*.........................................*.................	0		100	100		0.0222945	0.0220133
.......*.......................................................	0		100	100		0.0144112	0.0143838
............................................................*..	0		100	100		0.0398571	0.0397454
.......*....................................................*..	0		100	100		0.132184	0.132717
...*...*.....................................*..............*..	0		100	100		0.0210774	0.0206944
...*...*..................*..................*....*....*....*..	0		100	100		0.0538238	0.0546652
...*...*..................*..................*....*..*.*....*..	0		100	100		0.218529	0.21871
.**.***.*.****..**********.*************.*.**.**...**.*.****.**	0		100	100		0.0332914	0.0324939
..*.*.......*.......*....*.....*...**..*.*..*.*................	0		100	100		0.718504	0.719163
..............................................*................	0		100	100		0.081465	0.0802348
...............................*...............................	0		100	100		0.057007	0.0570382
..*............................................................	0		100	100		0.0198405	0.0197537
...................................*...........................	0		100	100		0.00492706	0.00501377
..*................................*...........................	0		100	100		0.0428191	0.0426868
....*..........................................................	0		100	100		0.0487221	0.0487887
..*.*..............................*...........................	0		100	100		0.061572	0.0616616
..*.*..........................*...*...........................	0		100	100		0.00946167	0.00935562
....................................*..........................	0		100	100		0.0487989	0.0487651
............*..................................................	0		100	100		0.0484398	0.0484657
............................................*..................	0		100	100		0.00335406	0.00335364
.......................................*.......................	0		100	100		0.0243042	0.0242568
.......................................*....*..................	0		100	100		0.0920544	0.0921658
.........................................*.....................	0		100	100		0.0586681	0.058764
.......................................*.*..*..................	0		100	100		0.00561398	0.00553572
............*..........................*.*..*..................	0		100	100		0.00986221	0.00989431
............*.......................*..*.*..*..................	0		100	100		0.00754794	0.00758982
.........................*.....................................	0		100	100		0.0135882	0.0135616
....................*..........................................	0		100	100		0.00716289	0.00714904
....................*....*.....................................	0		100	100		0.0309246	0.0309035
............*.......*....*..........*..*.*..*..................	0		100	100		0.0236405	0.0237099
..*.*.......*.......*....*.....*...**..*.*..*..................	0		100	100		0.059392	0.0603921


