total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Dpul
Aque
Lcom
Hsap
Drygla
Spur
Aaur
Ctel
TrH2
Horcal
Eupdun
Amil
HoiH04
Bralan
HoiH06
Chem
Lampan
Spis
Bolinf
Plespi
Acagra
Nemnom
Xestes
Mlei
Tcas
Cscu
Cgig
Sanmal
Morvir
Mertsp
HoiH11
Adig
Gracom
Fspp
Spolac
HoiH23
Ocar
Xesp
Gfas
Tadh
Clacor
Dgig
Vmul
Rhoesc
Stycar
Beraby
Scil
Leuniv
Coeast
Halamb
Exapal
Opea
Emue
Skow
Gasp
Pbac
Coemet
Hvul
Pocdam
Nvec
Hhon
Tetwil
Plajan
End


bipartition	maxdiff	probs

..*.............................*.............*................	100		100	0		0.0170491	0
................................*.............**...............	100		0	100		0	0.0193231
...........................................................*...	0		100	100		0.0490599	0.0491251
..................................................*............	0		100	100		0.0507226	0.0507226
..................................................*........*...	0		100	100		0.0282718	0.0281832
..........................................................*....	0		100	100		0.00854553	0.00852771
.................*.............................................	0		100	100		0.00909827	0.00908931
.................*........................................*....	0		100	100		0.0128772	0.0128701
.................................*.............................	0		100	100		0.0144866	0.0144691
......................................................*........	0		100	100		0.0181393	0.0181272
.................................*....................*........	0		100	100		0.00415492	0.00415769
.................*...............*....................*...*....	0		100	100		0.00509563	0.00507421
......................................*........................	0		100	100		0.0185929	0.018599
...........*...................................................	0		100	100		0.0114773	0.0115129
...............................*...............................	0		100	100		0.0201856	0.0201881
...........*...................*...............................	0		100	100		0.0264317	0.0264496
...........*...................*......*........................	0		100	100		0.00816343	0.00815552
...........*.....*.............*.*....*...............*...*....	0		100	100		0.0409564	0.0410091
...........*.....*.............*.*....*...........*...*...**...	0		100	100		0.0383674	0.0383984
.........................................*.....................	0		100	100		0.0227241	0.0226885
.....................................*.........................	0		100	100		0.0639869	0.0639849
.....................................*...*.....................	0		100	100		0.137196	0.137108
...........*.....*.............*.*...**..*........*...*...**...	0		100	100		0.0273514	0.0272253
.............*.................................................	0		100	100		0.0949591	0.0948465
...*...........................................................	0		100	100		0.177943	0.17797
...*.........*.................................................	0		100	100		0.0163508	0.0163408
.....................................................*.........	0		100	100		0.0844206	0.0844013
.....*.........................................................	0		100	100		0.128709	0.128735
.....*...............................................*.........	0		100	100		0.0306762	0.0306159
...*.*.......*.......................................*.........	0		100	100		0.00669003	0.00661687
.**************************************************************	0		100	100		0.137182	0.137124
........................*......................................	0		100	100		0.142208	0.142304
.***********************.**************************************	0		100	100		0.048706	0.0485501
.........................*.....................................	0		100	100		0.105233	0.105299
.***********************..*************************************	0		100	100		0.049689	0.0496775
.......*.......................................................	0		100	100		0.117354	0.117538
..........................*....................................	0		100	100		0.0896417	0.0895891
....................*..........................................	0		100	100		0.0789952	0.0788952
....................*.....*....................................	0		100	100		0.0214494	0.0214724
.......*............*.....*....................................	0		100	100		0.0258021	0.0258213
.******.************.***...************************************	0		100	100		0.0266131	0.0266659
.**.*.*.*****.******.***...**************************.*********	0		100	100		0.0679912	0.0677069
............................................................*..	0		100	100		0.000954617	0.000950176
............*..................................................	0		100	100		0.00200476	0.00200809
............*...............................................*..	0		100	100		0.0132097	0.0132094
...................................*...........................	0		100	100		0.0061332	0.00612496
..............*................................................	0		100	100		0.0110593	0.0110888
..............*....................*...........................	0		100	100		0.00630538	0.00631794
............*.*....................*........................*..	0		100	100		0.00825186	0.00824042
..............................*................................	0		100	100		0.0205236	0.0205371
............*.*...............*....*........................*..	0		100	100		0.0116016	0.0116337
.......................................*.......................	0		100	100		0.00680683	0.00678477
........*......................................................	0		100	100		0.00200355	0.00200375
........*..............................*.......................	0		100	100		0.0250681	0.0249944
........*...*.*...............*....*...*....................*..	0		100	100		0.332848	0.332554
......................*........................................	0		100	100		0.0542411	0.0543215
.................................................*.............	0		100	100		0.0460192	0.0460088
.*.............................................................	0		100	100		0.0638424	0.063838
.*...............................................*.............	0		100	100		0.0450362	0.0449675
.*....................*..........................*.............	0		100	100		0.133138	0.132705
....................................................*..........	0		100	100		0.0458187	0.0458588
..................................*............................	0		100	100		0.0184236	0.0184654
..................................*.................*..........	0		100	100		0.144352	0.144074
.............................................................*.	0		100	100		0.122153	0.121864
............................................*..................	0		100	100		0.122971	0.122931
............................................*................*.	0		100	100		0.0336473	0.0336834
..................................*.........*.......*........*.	0		100	100		0.0208849	0.0210173
.*....................*...........*.........*....*..*........*.	0		100	100		0.0753152	0.0755634
...................*...........................................	0		100	100		0.242303	0.242
.*.................*..*...........*.........*....*..*........*.	0		100	100		0.221649	0.220575
...............................................*...............	0		100	100		0.0950362	0.109421
..............................................*................	0		100	100		0.07724	0.0772851
................................*..............................	0		100	100		0.101317	0.101063
................................*.............*................	0		100	100		0.0197051	0.0186692
..*............................................................	0		100	100		0.10919	0.0932796
..*.............................*.............**...............	0		100	100		0.180535	0.182177
........................................*......................	0		100	100		0.143053	0.142285
..*.............................*.......*.....**...............	0		100	100		0.287477	0.287502
..............................................................*	0		100	100		0.12376	0.12382
....................................*..........................	0		100	100		0.0273819	0.0273896
...................................................*...........	0		100	100		0.000122391	0.000125988
....................................*..............*...........	0		100	100		0.162623	0.162349
....................................*..............*..........*	0		100	100		0.143691	0.143746
..*.............................*...*...*.....**...*..........*	0		100	100		0.0300288	0.0299239
.**................*..*.........*.*.*...*...*.**.*.**........**	0		100	100		0.0383819	0.0390037
..........*....................................................	0		100	100		0.0712771	0.0715833
................*..............................................	0		100	100		0.0527787	0.0527447
..........................................*....................	0		100	100		0.0478132	0.0478567
................................................*..............	0		100	100		0.00638596	0.00638917
........................................................*......	0		100	100		0.00506788	0.00506238
................................................*.......*......	0		100	100		0.0408503	0.040807
..........................................*.....*.......*......	0		100	100		0.0598462	0.0598197
................*.........................*.....*.......*......	0		100	100		0.00720296	0.00713081
....*..........................................................	0		100	100		0.0539519	0.0539619
.............................................*.................	0		100	100		0.042574	0.0426514
....*........................................*.................	0		100	100		0.00542505	0.00545554
.......................*.......................................	0		100	100		0.0412855	0.0412725
....*..................*.....................*.................	0		100	100		0.00811201	0.00810476
..................*............................................	0		100	100		0.00658146	0.00653756
.............................*.................................	0		100	100		0.00700497	0.00699431
..................*..........*.................................	0		100	100		0.0300496	0.0300675
....*.............*....*.....*...............*.................	0		100	100		0.00909323	0.00911104
.........*.....................................................	0		100	100		0.000697209	0.000702521
.......................................................*.......	0		100	100		0.0222424	0.0222377
.........*.............................................*.......	0		100	100		0.0987056	0.0986818
....*....*........*....*.....*...............*.........*.......	0		100	100		0.0196606	0.0197781
....*....*......*.*....*.....*............*..*..*......**......	0		100	100		0.0493809	0.0489969
....*....**.....*.*....*.....*............*..*..*......**......	0		100	100		0.582297	0.581766
.**.*....**.....*.**..**.....*..*.*.*...*.*.******.**..**....**	0		100	100		0.0522866	0.0516291
.**.*...***.*.*.*.**..**.....**.*.***..**.*.******.**..**...***	0		100	100		0.0119137	0.0121133
......*....*...*.*...*.....**..*.*...**..*.*......*...*..***...	0		100	100		0.0490114	0.0492567
......*........*.....*.....**..............*.............*.....	0		100	100		0.101362	0.101429
.........................................................*.....	0		100	100		0.161005	0.161052
...............*...............................................	0		100	100		0.0897206	0.0896905
...............*.........................................*.....	0		100	100		0.0918193	0.0917608
......*..............*.....**..............*...................	0		100	100		0.00836495	0.00827049
............................*..................................	0		100	100		0.119809	0.119742
...........................*...................................	0		100	100		0.0617982	0.0617533
.....................*.........................................	0		100	100		0.0189421	0.0189452
...........................................*...................	0		100	100		0.011917	0.0119088
.....................*.....................*...................	0		100	100		0.0266857	0.0267512
......*........................................................	0		100	100		0.0481431	0.0481541
......*..............*.....................*...................	0		100	100		0.0184031	0.0183943
......*..............*.....*...............*...................	0		100	100		0.0587549	0.0588478


