total number of bp : 123
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Opea
Nvec
Skow
Plespi
Fspp
Mlei
Spis
Nemnom
Bralan
HoiH04
Beraby
Chem
Spolac
Horcal
HoiH06
Amil
Dgig
Rhoesc
Xesp
Hvul
Spur
Aaur
Coeast
HoiH23
Clacor
Emue
Hsap
Eupdun
Aque
Plajan
Gfas
Pocdam
Acagra
Morvir
Dpul
Exapal
Ctel
Halamb
Cscu
Drygla
Bolinf
Leuniv
Mertsp
Tetwil
HoiH11
Lampan
Tadh
Xestes
TrH2
Adig
Gasp
Tcas
Sanmal
Pbac
Ocar
Vmul
Hhon
Cgig
Stycar
Coemet
Lcom
Gracom
Scil
End


bipartition	maxdiff	probs

.....................................................*.........	0		100	100		0.019428	0.019421
.............*.................................................	0		100	100		0.000676264	0.000683565
.............*.......................................*.........	0		100	100		0.086385	0.0863201
........................................*......................	0		100	100		0.00579098	0.00575903
..........................................*....................	0		100	100		0.00593412	0.00595541
........................................*.*....................	0		100	100		0.0259631	0.0259418
..........*....................................................	0		100	100		0.0374246	0.0374732
.......................................*.......................	0		100	100		0.046185	0.0461261
..........*............................*.......................	0		100	100		0.00490673	0.00493313
.....*.........................................................	0		100	100		0.0338496	0.0338381
.....*....*............................*.......................	0		100	100		0.00702514	0.00706035
.....*....*............................**.*....................	0		100	100		0.00745735	0.0074616
.....*....*..*.........................**.*..........*.........	0		100	100		0.0206075	0.020629
............................................................*..	0		100	100		0.0821041	0.082223
.........................................*.....................	0		100	100		0.098465	0.0984577
..............................................................*	0		100	100		0.0674189	0.0674942
.............................................................*.	0		100	100		0.0900065	0.0899883
.............................................................**	0		100	100		0.0146575	0.0145675
.........................................*...................**	0		100	100		0.0170919	0.0170066
.........................................*..................***	0		100	100		0.167489	0.167478
........................*......................................	0		100	100		0.122999	0.123348
........................*................*..................***	0		100	100		0.287848	0.287565
.**************************************************************	0		100	100		0.000126054	0.000127804
......................................................*........	0		100	100		0.0239479	0.0239297
.*****************************************************.********	0		100	100		0.145164	0.145271
.............................*.................................	0		100	100		0.11264	0.112763
.****************************.************************.********	0		100	100		0.133587	0.133598
.***********************.****.***********.************.*****...	0		100	100		0.0286274	0.0283675
...*...........................................................	0		100	100		0.218645	0.218851
...............................................*...............	0		100	100		0.0452816	0.0453842
.....................................*.........................	0		100	100		0.0376222	0.0376687
............................*..................................	0		100	100		0.0571525	0.0571241
............................*........*.........................	0		100	100		0.0403929	0.040307
............................*........*.........*...............	0		100	100		0.120674	0.120928
...........................................*...................	0		100	100		0.108645	0.108545
..........................................................*....	0		100	100		0.10851	0.10839
...........................................*..............*....	0		100	100		0.0296759	0.0300129
.........................*.....................................	0		100	100		0.0412404	0.0411886
............*..................................................	0		100	100		0.0132492	0.0132945
............*............*.....................................	0		100	100		0.126992	0.127019
............*............*.................*..............*....	0		100	100		0.0211811	0.0208873
............*............*..*........*.....*...*..........*....	0		100	100		0.0655416	0.0654643
...*........*............*..*........*.....*...*..........*....	0		100	100		0.216318	0.216677
.**.********.***********..**..*******.***.*.***.******.***.*...	0		100	100		0.0386738	0.0387268
................................................*..............	0		100	100		0.00179713	0.00180307
..............................................*................	0		100	100		0.00566201	0.00565814
..............................................*.*..............	0		100	100		0.0202378	0.0201673
............................................*..................	0		100	100		0.0168908	0.0169248
.......................*.......................................	0		100	100		0.00492658	0.00493278
..............*................................................	0		100	100		0.00902484	0.00901673
..............*........*.......................................	0		100	100		0.00484371	0.00485524
........................................................*......	0		100	100		0.000748846	0.00075442
.........*.....................................................	0		100	100		0.00162588	0.00163308
.........*..............................................*......	0		100	100		0.0109808	0.0109805
.........*....*........*................................*......	0		100	100		0.00688768	0.00690895
.........*....*........*....................*...........*......	0		100	100		0.00916399	0.00920916
.........*....*........*....................*.*.*.......*......	0		100	100		0.301206	0.301331
..........................*....................................	0		100	100		0.15415	0.154127
........*......................................................	0		100	100		0.0859208	0.0860318
........*.................*....................................	0		100	100		0.0136349	0.0136042
....................................*..........................	0		100	100		0.105966	0.105998
................................*..............................	0		100	100		0.0684762	0.0685044
.........................................................*.....	0		100	100		0.0799154	0.0798506
................................*........................*.....	0		100	100		0.0186021	0.0186417
................................*...*....................*.....	0		100	100		0.025633	0.0256118
...................................................*...........	0		100	100		0.125047	0.124961
..................................*............................	0		100	100		0.11936	0.119413
..................................*................*...........	0		100	100		0.0454184	0.0454019
......................................*........................	0		100	100		0.0920603	0.092032
..................................*...*............*...........	0		100	100		0.0442706	0.0443977
................................*.*.*.*............*.....*.....	0		100	100		0.0258632	0.0258113
....................*..........................................	0		100	100		0.114087	0.114102
..*............................................................	0		100	100		0.0735026	0.0734697
..*.................*..........................................	0		100	100		0.0277557	0.0277409
..*.................*...........*.*.*.*............*.....*.....	0		100	100		0.00606064	0.00605244
..*.....*...........*.....*.....*.*.*.*............*.....*.....	0		100	100		0.0601773	0.0602985
..............................*................................	0		100	100		0.0153809	0.0153895
...............*...............................................	0		100	100		0.0098889	0.00986489
.................................................*.............	0		100	100		0.0177913	0.0177694
...............*.................................*.............	0		100	100		0.0221753	0.0221672
...............*..............*..................*.............	0		100	100		0.00682887	0.00683728
......*........................................................	0		100	100		0.0075979	0.00761323
...............................*...............................	0		100	100		0.00687319	0.00685743
......*........................*...............................	0		100	100		0.0107847	0.0107977
..................................................*............	0		100	100		0.0147855	0.0147793
....*..........................................................	0		100	100		0.0128204	0.0128264
....*.............................................*............	0		100	100		0.00364961	0.00364786
....*.*........................*..................*............	0		100	100		0.00441762	0.00440659
....*.*........*..............**.................**............	0		100	100		0.0364205	0.0364026
...................................*...........................	0		100	100		0.043008	0.0429365
.*.............................................................	0		100	100		0.0421602	0.0421284
.*.................................*...........................	0		100	100		0.0258303	0.0258843
.*..*.*........*..............**...*.............**............	0		100	100		0.0328768	0.0329193
..................*............................................	0		100	100		0.0528293	0.0529173
................*..............................................	0		100	100		0.0200292	0.0199851
................*.*............................................	0		100	100		0.119886	0.119834
.*..*.*........**.*...........**...*.............**............	0		100	100		0.0265924	0.0266105
.......*.......................................................	0		100	100		0.015813	0.0158185
.................*.............................................	0		100	100		0.00953566	0.00951056
.......*.........*.............................................	0		100	100		0.02151	0.021544
.....................*.........................................	0		100	100		0.042229	0.0422794
.......*.........*...*.........................................	0		100	100		0.0164944	0.0164592
....................................................*..........	0		100	100		0.0533859	0.0533596
.......*.........*...*..............................*..........	0		100	100		0.0514447	0.0513745
.................................*.............................	0		100	100		0.105672	0.105839
.......*.........*...*...........*..................*..........	0		100	100		0.00740398	0.0074297
...................*...........................................	0		100	100		0.142792	0.143017
...........*...................................................	0		100	100		0.0784301	0.0786145
...........*.......*...........................................	0		100	100		0.0856289	0.0855886
.......*...*.....*.*.*...........*..................*..........	0		100	100		0.0931793	0.093127
.*..*.**...*...*****.*........**.*.*.............**.*..........	0		100	100		0.0450346	0.0448878
.**.*.***..*...*******....*...*******.*..........****....*.....	0		100	100		0.0122877	0.0124343
.**.*.****.*..********.*..*...*******.*.....*.*.*****...**.....	0		100	100		0.0443114	0.0440194
.....*....*..*........*....*...........**.*..*.......*.*...*...	0		100	100		0.577342	0.576516
...........................*...................................	0		100	100		0.0616259	0.0619362
.....*....*..*........*................**.*..*.......*.*...*...	0		100	100		0.0431535	0.0429211
.............................................*.................	0		100	100		0.0415828	0.0415952
.....*....*..*........*................**.*..........*.*...*...	0		100	100		0.00627732	0.006237
......................*................................*...*...	0		100	100		0.0541741	0.0543569
.......................................................*.......	0		100	100		0.0393448	0.0393027
......................*....................................*...	0		100	100		0.0357736	0.0358188
......................*........................................	0		100	100		0.0051213	0.00515197
...........................................................*...	0		100	100		0.00424808	0.00424786


