total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Bolinf
Emue
Morvir
Drygla
Dgig
Tadh
TrH2
Aaur
Lcom
Rhoesc
Tetwil
Hvul
Stycar
Cscu
Dpul
HoiH04
Ctel
Ocar
Hsap
Chem
Nvec
Exapal
Spolac
Bralan
Gracom
Plespi
Gasp
Coemet
Spis
Hhon
Scil
Lampan
Xesp
Pbac
Skow
Mertsp
Pocdam
HoiH23
Tcas
Acagra
Halamb
Horcal
Opea
Gfas
HoiH11
HoiH06
Beraby
Xestes
Fspp
Amil
Aque
Vmul
Adig
Plajan
Cgig
Sanmal
Nemnom
Coeast
Clacor
Eupdun
Mlei
Spur
Leuniv
End


bipartition	maxdiff	probs

.**.***********************.*****.*.*****.****.****.*****.**.**	100		100	0		0.00640926	0
...........................*...*...................*.....*.....	100		0	100		0	0.00711192
...........*...................................................	0		100	100		0.161279	0.16116
...................*...........................................	0		100	100		0.0897868	0.0897497
...........*.......*...........................................	0		100	100		0.092189	0.0919024
.......................................................*.......	0		100	100		0.0618701	0.0619161
........................................................*......	0		100	100		0.0189437	0.0189531
.........*.....................................................	0		100	100		0.0119531	0.011938
.........*..............................................*......	0		100	100		0.0267321	0.0267424
.......*.......................................................	0		100	100		0.0481909	0.0481191
.......*.*..............................................*......	0		100	100		0.0182314	0.0182763
.......*.*.............................................**......	0		100	100		0.0587781	0.0587098
..*............................................................	0		100	100		0.119928	0.119989
..*....*.*.............................................**......	0		100	100		0.00816859	0.00828503
..*....*.*.*.......*...................................**......	0		100	100		0.10207	0.101763
...........................................*...................	0		100	100		0.0186189	0.0186208
....................................................*..........	0		100	100		0.0202387	0.0202046
.................................................*.............	0		100	100		0.0115166	0.011486
.................................................*..*..........	0		100	100		0.026475	0.026491
...........................................*.....*..*..........	0		100	100		0.00814997	0.0081715
............................*..................................	0		100	100		0.00908078	0.00910576
....................................*..........................	0		100	100		0.00855239	0.00854686
............................*.......*..........................	0		100	100		0.0128521	0.0128577
..........................*....................................	0		100	100		0.0181413	0.018127
................................................*..............	0		100	100		0.0145239	0.0145002
..........................*.....................*..............	0		100	100		0.00413826	0.00416368
..........................*.*.......*...........*..............	0		100	100		0.0051212	0.00508352
..........................*.*.......*......*....**..*..........	0		100	100		0.0411298	0.0411
.....................*.........................................	0		100	100		0.0508185	0.0507407
....................*..........................................	0		100	100		0.049159	0.0490903
....................**.........................................	0		100	100		0.0282785	0.0282361
....................**....*.*.......*......*....**..*..........	0		100	100		0.0383562	0.0383392
................................*..............................	0		100	100		0.0639635	0.063906
....*..........................................................	0		100	100		0.0226826	0.0227681
....*...........................*..............................	0		100	100		0.137424	0.137408
....*...............**....*.*...*...*......*....**..*..........	0		100	100		0.0271363	0.0271557
..*.*..*.*.*.......***....*.*...*...*......*....**..*..**......	0		100	100		0.04917	0.0490083
..................*............................................	0		100	100		0.177273	0.177146
.......................*.......................................	0		100	100		0.0942783	0.0940004
..................*....*.......................................	0		100	100		0.0143612	0.01444
..................................*............................	0		100	100		0.0843198	0.0843686
.............................................................*.	0		100	100		0.129128	0.129043
..................................*..........................*.	0		100	100		0.0309009	0.0307985
................*..............................................	0		100	100		0.117997	0.117841
.......................................*.......................	0		100	100		0.0791445	0.0791007
......................................................*........	0		100	100		0.0900092	0.0898985
.......................................*..............*........	0		100	100		0.0215467	0.0216542
................*......................*..............*........	0		100	100		0.0262387	0.0262005
..............*................................................	0		100	100		0.137728	0.137623
......................................*........................	0		100	100		0.142715	0.142762
..............*.......................*........................	0		100	100		0.0487283	0.0488908
.............*.................................................	0		100	100		0.10551	0.105244
.............**.......................*........................	0		100	100		0.0502889	0.0502145
.............**.*.....................**..............*........	0		100	100		0.0286443	0.0285547
.............**.*.................*...**..............*......*.	0		100	100		0.00689617	0.00686632
.............**.*.*....*..........*...**..............*......*.	0		100	100		0.0674434	0.0674396
..*.*..*.*.*.**.*.****.*..*.*...*.*.*.**...*....**..*.***....*.	0		100	100		0.012304	0.0120984
......*........................................................	0		100	100		0.00200986	0.00200767
.....*.........................................................	0		100	100		0.00680196	0.00680369
.....**........................................................	0		100	100		0.0250344	0.0251206
.............................................*.................	0		100	100		0.0110835	0.0110923
.....................................*.........................	0		100	100		0.00613582	0.00613194
.....................................*.......*.................	0		100	100		0.00629078	0.00631993
.............................*.................................	0		100	100		0.000958422	0.0009515
...............*...............................................	0		100	100		0.00200745	0.00200919
...............*.............*.................................	0		100	100		0.0132303	0.0132186
...............*.............*.......*.......*.................	0		100	100		0.00826423	0.00825292
............................................*..................	0		100	100		0.0204972	0.020541
...............*.............*.......*......**.................	0		100	100		0.0116459	0.0115409
.....**........*.............*.......*......**.................	0		100	100		0.333534	0.33337
..*.****.*.*.****.****.*..*.**..*.*.****...***..**..*.***....*.	0		100	100		0.0520435	0.0519751
...........................................................*...	0		100	100		0.0716345	0.0719299
...............................*...............................	0		100	100		0.0492752	0.0527361
............................................................*..	0		100	100		0.0412721	0.0412518
...*...........................................................	0		100	100		0.0540998	0.0539594
..............................................*................	0		100	100		0.0426671	0.0426719
...*..........................................*................	0		100	100		0.00550115	0.00544855
...*..........................................*.............*..	0		100	100		0.00814465	0.00810738
...................................*...........................	0		100	100		0.00699741	0.00701598
.**************************************************************	0		100	100		0.00655525	0.00653464
.**********************************.***************************	0		100	100		0.0301042	0.030041
.**.*******************************.**********.*************.**	0		100	100		0.00909074	0.00904637
.................................*.............................	0		100	100		0.0222627	0.0222757
.........................................*.....................	0		100	100		0.000695157	0.000691731
.................................*.......*.....................	0		100	100		0.0988482	0.0986691
.**.*****************************.*.*****.****.*************.**	0		100	100		0.0236751	0.0198142
...................................................*...........	0		100	100		0.0475099	0.0477657
...........................*...................................	0		100	100		0.00506454	0.00508251
.........................................................*.....	0		100	100		0.00636325	0.00636368
...........................*.............................*.....	0		100	100		0.0410976	0.0408259
...........................*.......................*.....*.....	0		100	100		0.0604503	0.0598317
.**.***********************.***.*.*.*****.****.****.*****.**.**	0		100	100		0.0475782	0.0487472
.**.***********************.***.*.*.*****.****.****.*****.*..**	0		100	100		0.585121	0.583136
.*......*.*.*....*....*.**....*.........*.*....*..*..*....*...*	0		100	100		0.0384689	0.0385079
.................*.............................................	0		100	100		0.0274182	0.0274076
..........................................*....................	0		100	100		0.000132293	0.000118574
.................*........................*....................	0		100	100		0.163011	0.162545
.....................................................*.........	0		100	100		0.123829	0.124047
.................*........................*..........*.........	0		100	100		0.144336	0.143931
..........................................................*....	0		100	100		0.143145	0.142982
........................*......................................	0		100	100		0.10134	0.101379
..............................*................................	0		100	100		0.0773403	0.0772788
........................*.....*................................	0		100	100		0.019534	0.0195322
........*......................................................	0		100	100		0.109326	0.109175
........*...............*.....*................................	0		100	100		0.0170353	0.0170382
..............................................................*	0		100	100		0.0950031	0.095106
........*...............*.....*...............................*	0		100	100		0.180798	0.180542
........*...............*.....*...........................*...*	0		100	100		0.288726	0.288024
........*........*......*.....*...........*..........*....*...*	0		100	100		0.0304912	0.0304366
.*........*.*.........*..*..............*......*..*............	0		100	100		0.222444	0.221763
.........................*.....................................	0		100	100		0.242394	0.241912
.*........*.*.........*.................*......*..*............	0		100	100		0.0759524	0.0758911
..................................................*............	0		100	100		0.0638531	0.0638204
........................................*......................	0		100	100		0.0459127	0.046027
........................................*.........*............	0		100	100		0.0451363	0.0449639
...............................................*...............	0		100	100		0.0543009	0.0544145
........................................*......*..*............	0		100	100		0.133354	0.133426
.*........*.*.........*........................................	0		100	100		0.0208713	0.020731
......................*........................................	0		100	100		0.0184437	0.0184491
.*.............................................................	0		100	100		0.0458961	0.0458525
.*....................*........................................	0		100	100		0.144421	0.144119
..........*....................................................	0		100	100		0.122156	0.121998
............*..................................................	0		100	100		0.123054	0.123025
..........*.*..................................................	0		100	100		0.0337202	0.0336847


