total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Skow
Spur
Nvec
Mlei
Xesp
Cgig
Chem
Fspp
Beraby
Aque
Emue
Spolac
HoiH06
Opea
HoiH23
Rhoesc
Plespi
Dgig
Sanmal
Aaur
Acagra
Halamb
Lcom
Bolinf
Lampan
HoiH04
Tadh
Spis
Tetwil
Drygla
Cscu
Pocdam
Stycar
Xestes
Tcas
Pbac
Gfas
Morvir
Dpul
Amil
Ctel
Hsap
Horcal
Clacor
Gracom
Scil
Coemet
TrH2
Plajan
Vmul
Eupdun
Coeast
Hhon
Ocar
Hvul
Exapal
HoiH11
Mertsp
Gasp
Bralan
Adig
Nemnom
Leuniv
End


bipartition	maxdiff	probs

..***.**************.*********.***.***.*.**********************	20		68	48		0.00519979	0.00502781
.....*..............*.........*...*...*.**.................*...	18		31	50		0.00567764	0.00574606
...............*..**.................*.......................*.	18		54	35		0.00980615	0.00981652
......*..............................*................*........	18		45	64		0.00940902	0.00924433
..***************************************.*****************.***	1		0	1		0	0.00462379
................................................*..............	0		100	100		0.120216	0.120542
.............*.................................................	0		100	100		0.000482158	0.000453447
.....................................................*.........	0		100	100		0.0330056	0.0330318
.............*.......................................*.........	0		100	100		0.164009	0.163985
.............*..................................*....*.........	0		100	100		0.142905	0.143217
..................................................*............	0		100	100		0.0814494	0.0815604
...*...........................................................	0		100	100		0.0486954	0.048734
.............................*.................................	0		100	100		0.0586867	0.0587202
...................................*...........................	0		100	100		0.0242631	0.0242431
..........................................*....................	0		100	100		0.00331934	0.00333433
...................................*......*....................	0		100	100		0.0920103	0.092109
.............................*.....*......*....................	0		100	100		0.00561861	0.0056502
........*......................................................	0		100	100		0.0483475	0.0484322
........*....................*.....*......*....................	0		100	100		0.0099505	0.0099134
...*....*....................*.....*......*....................	0		100	100		0.00764816	0.00765356
.........................................................*.....	0		100	100		0.0136287	0.0135541
.......................*.......................................	0		100	100		0.0071168	0.00714857
.......................*.................................*.....	0		100	100		0.0309188	0.030982
...*....*..............*.....*.....*......*..............*.....	0		100	100		0.0236614	0.0234461
........................*......................................	0		100	100		0.0570836	0.0570697
.................................................*.............	0		100	100		0.0488708	0.0488392
...................................................*...........	0		100	100		0.0197684	0.0198463
..............................................*................	0		100	100		0.00501903	0.00499401
..............................................*....*...........	0		100	100		0.042688	0.0427534
..............................................*..*.*...........	0		100	100		0.0616917	0.061597
........................*.....................*..*.*...........	0		100	100		0.00941826	0.00964643
...*....*..............**....*.....*......*...*..*.*.....*.....	0		100	100		0.0591045	0.0592913
...*....*..............**....*.....*......*...*..***.....*.....	0		100	100		0.718321	0.720143
..........................*....................................	0		100	100		0.00747537	0.00746804
...............................................*...............	0		100	100		0.00470827	0.00472574
..........................*....................*...............	0		100	100		0.0190181	0.0189173
............*..................................................	0		100	100		0.0114547	0.0114756
..............*................................................	0		100	100		0.00811187	0.00812368
............*.*................................................	0		100	100		0.00635937	0.00636549
.........................*.....................................	0		100	100		0.00587997	0.00586272
....................................................*..........	0		100	100		0.00276898	0.00277345
.........................*..........................*..........	0		100	100		0.0127008	0.0126627
............*.*..........*..........................*..........	0		100	100		0.0092198	0.00923142
........................................................*......	0		100	100		0.0229836	0.0229875
............*.*..........*..........................*...*......	0		100	100		0.0101636	0.0103146
............*.*..........**....................*....*...*......	0		100	100		0.322761	0.323556
...........................................................*...	0		100	100		0.108058	0.108145
.........................................*.....................	0		100	100		0.180575	0.18085
.........................................*.................*...	0		100	100		0.015902	0.0163911
........................................*......................	0		100	100		0.138146	0.138507
.....*.........................................................	0		100	100		0.103896	0.103839
....................*..........................................	0		100	100		0.0871357	0.0872856
.....*..............*..........................................	0		100	100		0.0211138	0.0210453
.....*..............*...................*......................	0		100	100		0.0267515	0.0268538
..............................*................................	0		100	100		0.123763	0.123955
..................................*............................	0		100	100		0.16361	0.163925
......................................*........................	0		100	100		0.147122	0.146772
..................................*...*........................	0		100	100		0.0526905	0.0527283
..............................*...*...*........................	0		100	100		0.050014	0.0500589
.....*..............*.........*...*...*.*......................	0		100	100		0.0341001	0.0340493
.*.............................................................	0		100	100		0.14069	0.140598
.**************************************************************	0		100	100		0.0979442	0.0980117
..*************************************************************	0		100	100		0.0280105	0.0275867
..***.**************.*********.***.***.*..*****************.***	0		100	100		0.0623093	0.0624715
....*..........................................................	0		100	100		0.0646062	0.0647029
.................*.............................................	0		100	100		0.0237227	0.0238462
....*............*.............................................	0		100	100		0.154728	0.154894
..*............................................................	0		100	100		0.0532769	0.0533772
.......................................................*.......	0		100	100		0.0583816	0.058391
..*....................................................*.......	0		100	100		0.030926	0.0308878
....................................*..........................	0		100	100		0.0162928	0.016313
............................................................*..	0		100	100		0.0187545	0.0187581
.......................................*.......................	0		100	100		0.0124628	0.0124616
.......................................*....................*..	0		100	100		0.0309693	0.0309766
....................................*..*....................*..	0		100	100		0.00958912	0.00966372
.......*.......................................................	0		100	100		0.0168616	0.0168806
..........................................................*....	0		100	100		0.0219579	0.0218845
.......*..................................................*....	0		100	100		0.00597053	0.00602074
...............................*...............................	0		100	100		0.0109578	0.0109457
...........................*...................................	0		100	100		0.0114866	0.0114679
...........................*...*...............................	0		100	100		0.014837	0.0148399
.......*...................*...*..........................*....	0		100	100		0.00717376	0.00713582
.......*...................*...*....*..*..................*.*..	0		100	100		0.0498835	0.050082
..*....*...................*...*....*..*...............*..*.*..	0		100	100		0.0400473	0.0402147
..*.*..*.........*.........*...*....*..*...............*..*.*..	0		100	100		0.0258605	0.0258815
......*........................................................	0		100	100		0.101947	0.102461
......................................................*........	0		100	100		0.146403	0.146519
......*...............................................*........	0		100	100		0.105138	0.105471
.....................................*.........................	0		100	100		0.120773	0.12028
...................*...........................................	0		100	100		0.0528705	0.0529449
.............................................................*.	0		100	100		0.0205912	0.0205624
...............*...............................................	0		100	100		0.0167224	0.0167682
...............*.............................................*.	0		100	100		0.025767	0.0258345
...............*...*.........................................*.	0		100	100		0.0205919	0.0207108
..................*............................................	0		100	100		0.066081	0.0660493
...............*..**.........................................*.	0		100	100		0.059507	0.0592041
......*........*..**.................*................*......*.	0		100	100		0.107013	0.107848
..*.*.**.......*.***.......*...*....**.*..............**..*.**.	0		100	100		0.0476634	0.0478507
...*....*******.*....******.**..**.*......************..**....*	0		100	100		0.0135065	0.0130662
...*....****.*..*....****...**..**.*......*****.****.*...*....*	0		100	100		0.050935	0.051291
.........***.*..*....**.....*...**.........***..*....*........*	0		100	100		0.0333715	0.0338351
..........*....................................................	0		100	100		0.0398867	0.0397185
...........*...................................................	0		100	100		0.0143176	0.0144505
..........**...................................................	0		100	100		0.132263	0.132366
................................*..............................	0		100	100		0.122328	0.122287
............................*..................................	0		100	100		0.114473	0.114389
............................*...*..............................	0		100	100		0.0221744	0.0221921
..........**................*...*..............................	0		100	100		0.0212108	0.0209094
.........*.....................................................	0		100	100		0.0665666	0.0666009
.....................*.........................................	0		100	100		0.044021	0.04403
.........*...........*.........................................	0		100	100		0.0383182	0.0387209
.................................*.............................	0		100	100		0.064382	0.0639287
.........*...........*...........*.............................	0		100	100		0.137566	0.137716
.........***.........*......*...**.............................	0		100	100		0.0546086	0.0538252
................*..............................................	0		100	100		0.241538	0.242755
.........***....*....*......*...**.............................	0		100	100		0.218311	0.219341
.............*........*....................***..*....*........*	0		100	100		0.0230431	0.0229862
......................*....................***................*	0		100	100		0.272497	0.272378
...........................................*...................	0		100	100		0.107705	0.108252
.............................................*.................	0		100	100		0.0642837	0.0642985
............................................*..................	0		100	100		0.0708376	0.0708632
............................................**.................	0		100	100		0.0197713	0.0197194
..............................................................*	0		100	100		0.0783454	0.0785713
............................................**................*	0		100	100		0.0152711	0.0154662
......................*........................................	0		100	100		0.0737342	0.0735184
......................*.....................**................*	0		100	100		0.158103	0.15777


