total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Nvec
Lcom
Aaur
Adig
Amil
Beraby
Acagra
Exapal
Aque
HoiH04
Fspp
Gracom
Spis
Cscu
Coeast
Xesp
Sanmal
Pbac
Dgig
Skow
Spur
Cgig
Hvul
Hhon
Tetwil
Bralan
Plajan
Ocar
Gfas
Gasp
Halamb
Hsap
Xestes
Mlei
Eupdun
Tadh
Scil
Chem
Nemnom
Pocdam
Opea
HoiH06
Lampan
Rhoesc
Emue
Leuniv
Ctel
Morvir
TrH2
Drygla
Horcal
Bolinf
Coemet
Plespi
Dpul
Vmul
Tcas
Clacor
HoiH11
Stycar
HoiH23
Mertsp
Spolac
End


bipartition	maxdiff	probs

.................*...............................**............	100		100	0		0.0177508	0
.....*...........*...............................**............	100		100	0		0.023982	0
.....*...........*...............*...............**............	100		100	0		0.0221405	0
.....*...........................................*.............	100		0	100		0	0.0268439
.....*...........................*...............*.............	100		0	100		0	0.0193846
.....*...........................*...............*.*.........*.	100		0	100		0	0.0298712
..........................................*....................	0		100	100		0.166222	0.16587
.......................................................*.......	0		100	100		0.148243	0.148633
....................................................*..........	0		100	100		0.0159184	0.0161192
..............*................................................	0		100	100		0.0476442	0.0471225
..............*.....................................*..........	0		100	100		0.133977	0.133566
..............*.....................................*..*.......	0		100	100		0.17805	0.176076
..............*...........................*.........*..*.......	0		100	100		0.0280252	0.0269482
..................................*............................	0		100	100		0.240482	0.241396
.........................................................*.....	0		100	100		0.372844	0.371862
.............................................*.................	0		100	100		0.221309	0.221143
...........*...................................................	0		100	100		0.217116	0.217154
....................................*..........................	0		100	100		0.189622	0.189299
...........*........................*..........................	0		100	100		0.0582446	0.0582486
...........*........................*........*.................	0		100	100		0.0383964	0.0391381
.*.............................................................	0		100	100		0.231007	0.230198
.*.........*........................*........*.................	0		100	100		0.397747	0.396636
.*.........*........................*........*...........*.....	0		100	100		0.576087	0.574589
..........................*....................................	0		100	100		0.379499	0.378427
........................................*......................	0		100	100		0.00403933	0.00394507
...........................*...................................	0		100	100		0.0575814	0.0577219
...........................*............*......................	0		100	100		0.469169	0.46973
..........................**............*......................	0		100	100		0.350127	0.349597
.*.........*..............**........*...*....*...........*.....	0		100	100		0.0617717	0.0613218
.....................................................*.........	0		100	100		0.681536	0.681136
................................*..............................	0		100	100		0.191577	0.192133
........*......................................................	0		100	100		0.197874	0.19814
..............................*................................	0		100	100		0.138569	0.138045
........*.....................*................................	0		100	100		0.121337	0.120927
........*.....................*.*..............................	0		100	100		0.373318	0.372707
...........................................................*...	0		100	100		0.323114	0.322696
........................*......................................	0		100	100		0.342094	0.342271
........................*..................................*...	0		100	100		0.0717842	0.0715305
............................................*..................	0		100	100		0.113848	0.114168
..............................................................*	0		100	100		0.048627	0.0485303
............................................*.................*	0		100	100		0.403826	0.404058
........................*...................*..............*..*	0		100	100		0.0687528	0.0684845
........*...............*.....*.*...........*..............*..*	0		100	100		0.159681	0.158984
........*...............*.....*.*...........*........*.....*..*	0		100	100		0.456479	0.455624
.*......*..*............*.**..*.*...*...*...**.......*...*.*..*	0		100	100		0.058135	0.0575604
......*........................................................	0		100	100		0.25204	0.252107
.....................*.........................................	0		100	100		0.305374	0.305282
......*..............*.........................................	0		100	100		0.0734064	0.073074
..............................................*................	0		100	100		0.407055	0.406936
......*..............*........................*................	0		100	100		0.0745713	0.0747274
......................................................*........	0		100	100		0.447389	0.446239
........................................................*......	0		100	100		0.459736	0.459068
......................................................*.*......	0		100	100		0.139528	0.139598
.............*.................................................	0		100	100		0.364862	0.364471
.............*........................................*.*......	0		100	100		0.1428	0.143017
......*......*.......*........................*.......*.*......	0		100	100		0.0777841	0.077139
...............................*...............................	0		100	100		0.52724	0.526547
.........................*.....................................	0		100	100		0.324918	0.323844
.........................*.....*...............................	0		100	100		0.0467009	0.0464017
...................*...........................................	0		100	100		0.295861	0.295754
....................*..........................................	0		100	100		0.43144	0.430959
...................**..........................................	0		100	100		0.0784517	0.0786729
...................**....*.....*...............................	0		100	100		0.0239971	0.0238521
......*......*.....***...*.....*..............*.......*.*......	0		100	100		0.160585	0.160349
......................*........................................	0		100	100		0.402308	0.401509
.....................................*.........................	0		100	100		0.294967	0.29427
......................*..............*.........................	0		100	100		0.266814	0.26744
................*..............................................	0		100	100		0.203363	0.203346
..*............................................................	0		100	100		0.142233	0.141982
...........................................*...................	0		100	100		0.0552286	0.0551689
......................................*........................	0		100	100		0.0620244	0.0621245
......................................*....*...................	0		100	100		0.0908607	0.0908008
..*...................................*....*...................	0		100	100		0.0644842	0.0645405
..*.............*.....................*....*...................	0		100	100		0.181168	0.180785
...............................................*...............	0		100	100		0.368016	0.367299
..*.............*.....................*....*...*...............	0		100	100		0.0385418	0.0384245
..*.............*.....*..............**....*...*...............	0		100	100		0.255623	0.255275
............*..................................................	0		100	100		0.0301132	0.0301743
.......................................*.......................	0		100	100		0.0282966	0.0283513
............*..........................*.......................	0		100	100		0.0527748	0.0528253
..........*....................................................	0		100	100		0.0486791	0.0486173
.............................*.................................	0		100	100		0.0589491	0.0590196
..........*..................*.................................	0		100	100		0.0183022	0.0181443
..........*.*................*.........*.......................	0		100	100		0.0216784	0.0215617
............................*..................................	0		100	100		0.0541767	0.0541697
...*...........................................................	0		100	100		0.0333138	0.0332802
....*..........................................................	0		100	100		0.0242612	0.0241917
...**..........................................................	0		100	100		0.0967627	0.0966271
...**.......................*..................................	0		100	100		0.0292539	0.029341
...**.....*.*...............**.........*.......................	0		100	100		0.148116	0.147778
.......*.......................................................	0		100	100		0.181636	0.1816
.**************************************************************	0		100	100		0.162868	0.16285
.******.*******************************************************	0		100	100		0.0951921	0.0950383
.**..**.**.*.***************..*********.***********************	0		100	100		0.127323	0.126707
..................*............................................	0		100	100		0.0846337	0.0841779
...............*...............................................	0		100	100		0.187364	0.187409
...............*..*............................................	0		100	100		0.43899	0.43897
.**..**.**.*.**.**.*********..*********.***********************	0		100	100		0.0774735	0.0780316
.*...**.**.*.**..*.***.*****..*******...***.***.***************	0		100	100		0.117979	0.117514
.*...*..**.*..*..*.....**.**..*.*****...***.**..******.*.******	0		100	100		0.0343338	0.034425
................................................*..............	0		100	100		0.0107542	0.0107256
...................................*...........................	0		100	100		0.0135631	0.0135712
...................................*............*..............	0		100	100		0.067348	0.067685
..........................................................*....	0		100	100		0.0662013	0.0661176
.........................................*.....................	0		100	100		0.0285716	0.02861
............................................................*..	0		100	100		0.0224063	0.0223868
.........................................*..................*..	0		100	100		0.0230395	0.0230484
.........*.....................................................	0		100	100		0.0118508	0.0118161
.......................*.......................................	0		100	100		0.00641005	0.00644799
.........*.............*.......................................	0		100	100		0.0407033	0.0406634
.........*.............*.................*..................*..	0		100	100		0.0279857	0.0280413
.........*.............*.................*................*.*..	0		100	100		0.0321878	0.0318572
.........*.............*...........*.....*......*.........*.*..	0		100	100		0.855192	0.852699
.*...*..*..*..*..*......*.**..*.***.*...*.*.**...*****.*.*.*.**	0		100	100		0.123745	0.123787
.....*........*..*...............**.......*......****..*.....*.	0		100	100		1.36172	1.35589
.....*........*..*...............*........*......****..*.....*.	0		100	100		0.157323	0.153421
.....*...........*...............*...............***.........*.	0		100	100		0.0746171	0.0625701
.................................*.............................	0		100	100		0.144856	0.141343
.................*.............................................	0		100	100		0.0487223	0.0457403
..................................................*............	0		100	100		0.00649893	0.00947551
.................*................................*............	0		100	100		0.29214	0.292111
.................................................*.............	0		100	100		0.183285	0.1911
.....*.........................................................	0		100	100		0.156231	0.148906
...................................................*...........	0		100	100		0.0200657	0.0197763
.............................................................*.	0		100	100		0.03533	0.0356172
...................................................*.........*.	0		100	100		0.0933284	0.0992987


