total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Nemnom
Hhon
Nvec
Plajan
Ctel
Horcal
Halamb
Beraby
Skow
Opea
Aque
Tcas
Scil
Emue
Gracom
Gfas
Xestes
Sanmal
Pocdam
Clacor
Cgig
Coemet
Exapal
Vmul
Plespi
Spolac
Adig
Hvul
Ocar
Drygla
HoiH23
Coeast
Tadh
Acagra
Bolinf
Dpul
Hsap
Morvir
Rhoesc
Xesp
Bralan
HoiH04
Amil
Mlei
Chem
HoiH11
Aaur
Spur
Tetwil
Dgig
Eupdun
HoiH06
TrH2
Leuniv
Stycar
Fspp
Mertsp
Lcom
Lampan
Cscu
Gasp
Spis
Pbac
End


bipartition	maxdiff	probs

............*.*......................................*.........	100		100	0		0.0192343	0
...************.*..***.***..**.*.****...*..*...**.*..**.****..*	100		100	0		0.0096205	0
.....................*.*.......*..........................*....	100		100	0		0.00741079	0
.*.*.***.**.***.*..*.*.***..*****.*......*.*.*..*.*****.***...*	100		0	100		0	0.0136287
............*.*..........................................*.....	100		0	100		0	0.0181829
.....*.*.............*.*.....*.*..*........*............*.....*	100		0	100		0	0.00770907
...........................................*...................	0		100	100		0.0434725	0.0434505
.............................*.................................	0		100	100		0.0587263	0.0587697
.......*.......................................................	0		100	100		0.0462955	0.0464966
.......*.....................*.................................	0		100	100		0.00564422	0.00571019
.......*.....................*.............*...................	0		100	100		0.0081722	0.00824547
..................................................*............	0		100	100		0.08193	0.0802466
.........................................................*.....	0		100	100		0.102925	0.119005
..............*................................................	0		100	100		0.110151	0.11035
............*..................................................	0		100	100		0.0816603	0.0816966
............*.*................................................	0		100	100		0.016344	0.017086
.....................................................*.........	0		100	100		0.116044	0.100384
............*.*......................................*...*.....	0		100	100		0.194652	0.192378
...................*...........................................	0		100	100		0.149815	0.150273
............*.*....*.................................*...*.....	0		100	100		0.319443	0.318438
............................*..................................	0		100	100		0.0285577	0.0285814
.........*.....................................................	0		100	100		0.000124162	0.00012309
.........*..................*..................................	0		100	100		0.171869	0.171787
...*...........................................................	0		100	100		0.135257	0.135123
...*.....*..................*..................................	0		100	100		0.15581	0.154835
...*.....*..*.*....*........*........................*...*.....	0		100	100		0.0313263	0.0304978
..........*....................................................	0		100	100		0.0682228	0.0682504
......*........................................................	0		100	100		0.0467695	0.0466486
......*...*....................................................	0		100	100		0.0481986	0.04826
................*..............................................	0		100	100		0.0575968	0.0574691
......*...*.....*..............................................	0		100	100		0.143003	0.142544
.........................*.....................................	0		100	100		0.018478	0.018426
.............*.................................................	0		100	100		0.0480533	0.0481271
.............*...........*.....................................	0		100	100		0.153862	0.153676
......................................................*........	0		100	100		0.12693	0.126889
................................................*..............	0		100	100		0.129933	0.129964
................................................*.....*........	0		100	100		0.0344811	0.0345009
.............*...........*......................*.....*........	0		100	100		0.0252655	0.0255319
......*...*..*..*........*......................*.....*........	0		100	100		0.0791929	0.0777033
........................*......................................	0		100	100		0.254746	0.255686
......*...*..*..*.......**......................*.....*........	0		100	100		0.236142	0.237039
...*..*..**.***.*..*....**..*...................*....**..*.....	0		100	100		0.038717	0.037095
...........................*...................................	0		100	100		0.166458	0.166482
............................................*..................	0		100	100		0.0936233	0.0935197
...........................*................*..................	0		100	100		0.096918	0.0967824
.....................................*.........................	0		100	100		0.128229	0.128338
.................*.............................................	0		100	100		0.0654485	0.0654376
..............................................*................	0		100	100		0.0504197	0.0503586
.**************************************************************	0		100	100		0.0193015	0.01933
......................................*........................	0		100	100		0.0123038	0.0123137
.*************************************.************************	0		100	100		0.0272294	0.02723
.*************************************.*******.****************	0		100	100		0.0193222	0.0193657
.****************.********************.*******.****************	0		100	100		0.062616	0.062557
.****************.*******************..*******.****************	0		100	100		0.00948085	0.00954179
.****************.*********.*********..*****.*.****************	0		100	100		0.105615	0.105619
...............*...............................................	0		100	100		0.0199606	0.0199902
..........................................*....................	0		100	100		0.012187	0.0121856
..........................*....................................	0		100	100		0.0206165	0.0206206
..........................*...............*....................	0		100	100		0.0283423	0.0283803
...............*..........*...............*....................	0		100	100		0.00849485	0.00849788
............................................................*..	0		100	100		0.0189467	0.0189454
.......................................................*.......	0		100	100		0.0156302	0.0156141
.......................................................*....*..	0		100	100		0.00436735	0.00436625
..................*............................................	0		100	100		0.00857043	0.0086166
.............................................................*.	0		100	100		0.0093766	0.00936561
..................*..........................................*.	0		100	100		0.0138249	0.0138376
..................*....................................*....**.	0		100	100		0.00555397	0.00551699
...............*..*.......*...............*............*....**.	0		100	100		0.0435053	0.0435497
......................*........................................	0		100	100		0.0523775	0.0523277
..*............................................................	0		100	100		0.0518498	0.0519154
..*...................*........................................	0		100	100		0.0312527	0.031282
..*............*..*...*...*...............*............*....**.	0		100	100		0.0411617	0.0411366
.................................................*.............	0		100	100		0.0253757	0.0252969
.......................................*.......................	0		100	100		0.0650599	0.0651943
.......................................*.........*.............	0		100	100		0.145139	0.145614
..*............*..*...*...*............*..*......*.....*....**.	0		100	100		0.0300262	0.0301845
.*.************.*..***.***..*********...**.*.*.**.*****.****..*	0		100	100		0.048725	0.053411
................................*..............................	0		100	100		0.00676209	0.00674862
....................................................*..........	0		100	100		0.00210355	0.0021025
................................*...................*..........	0		100	100		0.0245536	0.024462
.............................................*.................	0		100	100		0.0212675	0.0212256
.........................................*.....................	0		100	100		0.00190446	0.00190379
.*.............................................................	0		100	100		0.000879988	0.000877119
.*.......................................*.....................	0		100	100		0.0135355	0.0134983
..............................*................................	0		100	100		0.00635551	0.00635253
...................................................*...........	0		100	100		0.0110378	0.0110103
..............................*....................*...........	0		100	100		0.00649112	0.00648121
.*............................*..........*.........*...........	0		100	100		0.00894828	0.00897167
.*............................*..........*...*.....*...........	0		100	100		0.0125625	0.0125924
.*............................*.*........*...*.....**..........	0		100	100		0.355918	0.345517
....................*..........................................	0		100	100		0.0965328	0.0965895
.................................*.............................	0		100	100		0.0834029	0.0835602
....................*............*.............................	0		100	100		0.0216625	0.021716
....*..........................................................	0		100	100		0.126475	0.12666
....*...............*............*.............................	0		100	100		0.0286721	0.02886
...........................................................*...	0		100	100		0.111121	0.111184
...................................*...........................	0		100	100		0.147073	0.146937
...........*...................................................	0		100	100		0.150031	0.15025
...........*.......................*...........................	0		100	100		0.0525796	0.0528197
...........*.......................*.......................*...	0		100	100		0.0536128	0.0536772
....*......*........*............*.*.......................*...	0		100	100		0.0280108	0.0280197
...............................................*...............	0		100	100		0.137532	0.137712
........*......................................................	0		100	100		0.0898784	0.0899248
........*......................................*...............	0		100	100		0.0327489	0.0327994
........................................*......................	0		100	100		0.104926	0.105025
....................................*..........................	0		100	100		0.187186	0.18757
....................................*...*......................	0		100	100		0.0169004	0.0168615
........*...........................*...*......*...............	0		100	100		0.00717932	0.00722711
....*...*..*........*............*.**...*......*...........*...	0		100	100		0.0692699	0.0726668
...*.***.**.***.*..*.*.***..**.*..*........*....*.*..**.***...*	0		100	100		0.0625094	0.0549659
.....*.*.............*.*.....*.*..*........*......*.....*.*...*	0		100	100		0.63046	0.630503
.....*.*.............*.*.....*.*..*........*............*.*...*	0		100	100		0.047271	0.0466648
..........................................................*....	0		100	100		0.055587	0.0511918
...............................*...............................	0		100	100		0.00703755	0.00705098
.....................*.........................................	0		100	100		0.00562089	0.0056356
.....................*.........*...............................	0		100	100		0.0440006	0.0442886
.......................*.......................................	0		100	100		0.0489628	0.0486692
.....................*.*.......*...............................	0		100	100		0.0632776	0.0637872
.....*.*.....................*....*........*............*.....*	0		100	100		0.0206986	0.0246524
..............................................................*	0		100	100		0.0230621	0.0230388
.....*.........................................................	0		100	100		0.000871339	0.000865471
.....*........................................................*	0		100	100		0.103678	0.104044
.......*.....................*....*........*............*......	0		100	100		0.00959511	0.0095443
..................................*.....................*......	0		100	100		0.0326381	0.0327152
..................................*............................	0		100	100		0.00690905	0.00691399
........................................................*......	0		100	100		0.00750019	0.00750386


