total number of bp : 201
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Opea
Nvec
Skow
Plespi
Fspp
Mlei
Spis
Nemnom
Bralan
HoiH04
Beraby
Chem
Spolac
Horcal
HoiH06
Amil
Dgig
Rhoesc
Xesp
Hvul
Spur
Aaur
Coeast
HoiH23
Clacor
Emue
Hsap
Eupdun
Aque
Plajan
Gfas
Pocdam
Acagra
Morvir
Dpul
Exapal
Ctel
Halamb
Cscu
Drygla
Bolinf
Leuniv
Mertsp
Tetwil
HoiH11
Lampan
Tadh
Xestes
TrH2
Adig
Gasp
Tcas
Sanmal
Pbac
Ocar
Vmul
Hhon
Cgig
Stycar
Coemet
Lcom
Gracom
Scil
End


bipartition	maxdiff	probs

..*.................*...........*.*.*.*............*.....*.....	100		100	0		0.00606064	0
..*.....*...........*.....*....................................	86		0	86		0	0.00631135
.....*....*..*........*................**.*..*.......*.*...*...	72		100	27		0.0431535	0.04338
...........................*.................*.................	71		0	71		0	0.00633717
.............................................................**	69		100	30		0.0146575	0.0147106
.........................................*...................**	69		100	30		0.0170919	0.0173292
.........................................*..................***	69		100	30		0.167489	0.170745
........................*................*..................***	69		100	30		0.287848	0.292815
.***********************.****.***********.************.*****...	69		100	30		0.0286274	0.0292272
.**.********.***********..**..*******.***.*.***.******.***.*...	69		100	30		0.0386738	0.0389031
...........*.......*...........................................	69		100	30		0.0856289	0.0858733
.......*...*.....*.*.*...........*..................*..........	69		100	30		0.0931793	0.0932751
.*..*.**...*...*****.*........**.*.*.............**.*..........	69		100	30		0.0450346	0.0450758
.**.*.***..*...*******....*...*******.*..........****....*.....	69		100	30		0.0122877	0.0124416
.**.*.****.*..********.*..*...*******.*.....*.*.*****...**.....	69		100	30		0.0443114	0.0445085
.....*....*..*........*................**.*..........*.*...*...	69		100	31		0.00627732	0.00585704
......................*....*.................*.........*...*...	69		0	69		0	0.00552052
...................*..........................................*	68		0	68		0	0.0478438
...........*.......*..........................................*	68		0	68		0	0.0977013
.......*...*.....*.*.*...........*..................*.........*	67		0	67		0	0.113299
.....*....*..*........*....*...........**.*..*.......*.*...*.*.	65		0	65		0	0.365841
.*..*.**...*...*****.*........**.*.*.............**.*.........*	59		0	59		0	0.057722
.****************************.************************.********	50		100	49		0.133587	0.119992
.*****************************************************.*****.**	46		0	46		0	0.0642284
.****************************.************************.*****.**	45		0	45		0	0.0973221
.**.*.***..*...*******....*...*******.*..........****....*....*	44		0	44		0	0.0243472
.**.*.****.*..********.*..*...*******.*.....*.*.*****...**....*	44		0	44		0	0.0654981
.**.********.***********..**..*******.***.*.***.******.***.*.**	41		0	41		0	0.0662764
.***********************.****.***********.************.*****.**	39		0	39		0	0.108804
.***********************.****.************************.*****.**	31		0	31		0	0.108055
.**.********.***********..**..*******.*****.***.******.***.*.**	21		0	21		0	0.0654668
.**.*.****.*..********.*..*...*******.*..*..*.*.*****...**....*	20		0	20		0	0.0672235
.****************************.***********.************.*****.**	19		0	19		0	0.0617676
.**.*.***..*...*******....*...*******.*..*.......****....*....*	19		0	19		0	0.0251526
..*.....*...........*.....*.....*.*.*.*............*.....*.....	17		100	82		0.0601773	0.0730584
..*.....*...........*.....*.....*.*.*.*..*.........*.....*.....	17		0	17		0	0.0799653
........*.................*..............*.....................	13		0	13		0	0.0120079
..*.....*...........*.....*..............*.....................	13		0	13		0	0.00689225
........................*...................................*..	9		0	9		0	0.215397
.***********************.****.************************.********	6		0	6		0	0.130329
.****************************.***********.************.********	5		0	5		0	0.139063
.*..*.**...*...*****.*........**.*.*.....*.......**.*.........*	5		0	5		0	0.0574511
........................*................*..................*..	4		0	4		0	1.26895
.**.********.***********..**..*******.*****.***.******.***.****	4		0	4		0	0.0632377
....*.*........................*..................*............	4		100	95		0.00441762	0.00434654
....*.*........*..............**.................**............	4		100	95		0.0364205	0.0379388
.*..*.*........*..............**...*.............**............	4		100	95		0.0328768	0.0379913
.*..*.*........**.*...........**...*.............**............	4		100	95		0.0265924	0.0308649
......*........................*.........*.....................	4		0	4		0	0.00199348
....*.*........................*.........*........*............	4		0	4		0	0.00427086
....*.*........*..............**.........*.......**............	4		0	4		0	0.0383149
.*..*.*........*..............**...*.....*.......**............	4		0	4		0	0.0413466
.*..*.*........**.*...........**...*.....*.......**............	4		0	4		0	0.0322586
.........................................*..................*..	4		0	4		0	0.263259
.*..*.*........**.*...........**...*.............**.........*..	4		0	4		0	0.00880903
.**.*.***..*...*******....*...*******.*..*.......****....*..*.*	3		0	3		0	0.0244991
.**.*.****.*..********.*..*...*******.*..*..*.*.*****...**..*.*	3		0	3		0	0.0671183
.*..*.**...*...*****.*........**.*.*.............**.*.......*.*	3		0	3		0	0.0584666
................................*.*.*.*............*.....*.....	3		100	96		0.0258632	0.0282369
..................................*...*..*.........*...........	3		0	3		0	0.0227276
................................*.*.*.*..*.........*.....*.....	3		0	3		0	0.0303136
...*........*............*..*........*.....*...*..........*....	2		100	97		0.216318	0.287202
...*........*............*..*........*...*.*...*..........*....	2		0	2		0	0.1111
.............................*...........*.....................	2		0	2		0	0.00346128
.****************************************.************.********	2		0	2		0	0.155893
.*****************************************************.********	2		100	98		0.145164	0.129648
.....*....*..*........*....*...........****..*.......*.*...*.*.	2		0	2		0	0.541773
.........................................*............*........	2		0	2		0	0.00112103
............*............*.................*..............*....	1		100	98		0.0211811	0.024189
............*............*..*........*.....*...*..........*....	1		100	98		0.0655416	0.0794345
.....*....*..*........*....*...........**.*..*.......*.*...*...	1		100	98		0.577342	0.459804
.....*....*..*.........................****..........*.........	1		0	1		0	0.00290174
.....*....*..*........*....*...........****..*.......*.*...*...	1		0	1		0	0.203313
........*.................*....................................	1		100	98		0.0136349	0.0166162
.........................................*...................*.	1		0	1		0	0.016005
.......*...*.....*.*.*...........*.......*..........*.........*	1		0	1		0	0.105584
..........................*..............*.....................	1		0	1		0	0.00260738
...........................................*..............*.*..	1		0	1		0	0.0041977
............*............*.................*..............*.*..	1		0	1		0	0.0267608
............*............*..*........*.....*...*..........*.*..	1		0	1		0	0.0852505
...*........*............*..*........*.....*...*..........*.*..	1		0	1		0	0.312397
.........................................*..................**.	1		0	1		0	0.447843
........................*................*..................**.	1		0	1		0	0.832396
.**.********.***********..**..*******.***.*.***.******.***.*..*	1		0	1		0	0.0650465
.***********************.****.***********.************.*****..*	1		0	1		0	0.111523
..................................*...*............*...........	1		100	98		0.0442706	0.0506183
.****************************************.************.*****.**	1		0	1		0	0.013466
......................................*..*.....................	1		0	1		0	0.00298385
.....*....*..*........*....*...........**.*..........*.*...*...	1		0	1		0	0.00166423
.......*.........*...*...........*.......*..........*..........	1		0	1		0	0.00230692
.*..*.**...*...*****.*........**.*.*.....*.......**.*.......*.*	0		0	0		0	0.0580495
.**.*.***..*...*******....*...*******.*..........****....*..*.*	0		0	0		0	0.0258519
.**.*.****.*..********.*..*...*******.*.....*.*.*****...**..*.*	0		0	0		0	0.0683105
.........................................*....................*	0		0	0		0	0.0111059
...*.....................................*.....................	0		0	0		0	0.0024894
.*..*.*........**.*...........**...*.....*.......**.........*..	0		0	0		0	0.0032363
.**.********.***********..**..*******.***.*.***.******.***.****	0		0	0		0	0.000633973
.........................................*.*..............*....	0		0	0		0	0.0080124
............*............*...............*.*..............*....	0		0	0		0	0.0268239
............*............*..*........*...*.*...*..........*....	0		0	0		0	0.0874125
........................*................*.....................	0		0	0		0	0.000285993
.........*....*........*....................*.*.*.......*......	0		100	99		0.301206	0.338028
.........................................*....*.*..............	0		0	0		0	0.00172779
.........*....*........*.................*..*.*.*.......*......	0		0	0		0	0.361515
...................*.....................*....................*	0		0	0		0	0.0493939
...........*.......*.....................*....................*	0		0	0		0	0.0992324
........*................................*.....................	0		0	0		0	0.000788293
.....................................................*.........	0		100	100		0.019428	0.0182525
.............*.................................................	0		100	100		0.000676264	0.000766337
.............*.......................................*.........	0		100	100		0.086385	0.0828234
........................................*......................	0		100	100		0.00579098	0.00549874
..........................................*....................	0		100	100		0.00593412	0.00570789
........................................*.*....................	0		100	100		0.0259631	0.0251628
..........*....................................................	0		100	100		0.0374246	0.0358811
.......................................*.......................	0		100	100		0.046185	0.0440904
..........*............................*.......................	0		100	100		0.00490673	0.00467167
.....*.........................................................	0		100	100		0.0338496	0.0327241
.....*....*............................*.......................	0		100	100		0.00702514	0.00677934
.....*....*............................**.*....................	0		100	100		0.00745735	0.00716216
.....*....*..*.........................**.*..........*.........	0		100	100		0.0206075	0.016255
............................................................*..	0		100	100		0.0821041	4.89191
.........................................*.....................	0		100	100		0.098465	5.17172
..............................................................*	0		100	100		0.0674189	5.46599
.............................................................*.	0		100	100		0.0900065	5.73807
........................*......................................	0		100	100		0.122999	0.946684
.**************************************************************	0		100	100		0.000126054	0.00022045
......................................................*........	0		100	100		0.0239479	0.0235376
.............................*.................................	0		100	100		0.11264	0.117532
...*...........................................................	0		100	100		0.218645	0.230109
...............................................*...............	0		100	100		0.0452816	0.0451028
.....................................*.........................	0		100	100		0.0376222	0.0371775
............................*..................................	0		100	100		0.0571525	0.0559173
............................*........*.........................	0		100	100		0.0403929	0.0408931
............................*........*.........*...............	0		100	100		0.120674	0.12884
...........................................*...................	0		100	100		0.108645	0.110261
..........................................................*....	0		100	100		0.10851	0.109756
...........................................*..............*....	0		100	100		0.0296759	0.0333935
.........................*.....................................	0		100	100		0.0412404	0.039808
............*..................................................	0		100	100		0.0132492	0.0134928
............*............*.....................................	0		100	100		0.126992	0.132224
................................................*..............	0		100	100		0.00179713	0.001753
..............................................*................	0		100	100		0.00566201	0.00547613
..............................................*.*..............	0		100	100		0.0202378	0.0189902
............................................*..................	0		100	100		0.0168908	0.0164327
.......................*.......................................	0		100	100		0.00492658	0.00484254
..............*................................................	0		100	100		0.00902484	0.00869663
..............*........*.......................................	0		100	100		0.00484371	0.00471597
........................................................*......	0		100	100		0.000748846	0.000754656
.........*.....................................................	0		100	100		0.00162588	0.00156197
.........*..............................................*......	0		100	100		0.0109808	0.0107401
.........*....*........*................................*......	0		100	100		0.00688768	0.00678973
.........*....*........*....................*...........*......	0		100	100		0.00916399	0.00980243
..........................*....................................	0		100	100		0.15415	0.16723
........*......................................................	0		100	100		0.0859208	0.0923424
....................................*..........................	0		100	100		0.105966	0.110531
................................*..............................	0		100	100		0.0684762	0.0701669
.........................................................*.....	0		100	100		0.0799154	0.0829077
................................*........................*.....	0		100	100		0.0186021	0.0198684
................................*...*....................*.....	0		100	100		0.025633	0.0275679
...................................................*...........	0		100	100		0.125047	0.127986
..................................*............................	0		100	100		0.11936	0.123261
..................................*................*...........	0		100	100		0.0454184	0.0509012
......................................*........................	0		100	100		0.0920603	0.0949129
....................*..........................................	0		100	100		0.114087	0.120735
..*............................................................	0		100	100		0.0735026	0.0765966
..*.................*..........................................	0		100	100		0.0277557	0.0311364
..............................*................................	0		100	100		0.0153809	0.0154488
...............*...............................................	0		100	100		0.0098889	0.00976971
.................................................*.............	0		100	100		0.0177913	0.0178468
...............*.................................*.............	0		100	100		0.0221753	0.022802
...............*..............*..................*.............	0		100	100		0.00682887	0.00713636
......*........................................................	0		100	100		0.0075979	0.00764165
...............................*...............................	0		100	100		0.00687319	0.00687343
......*........................*...............................	0		100	100		0.0107847	0.0109556
..................................................*............	0		100	100		0.0147855	0.0148536
....*..........................................................	0		100	100		0.0128204	0.0129181
....*.............................................*............	0		100	100		0.00364961	0.0036566
...................................*...........................	0		100	100		0.043008	0.0439965
.*.............................................................	0		100	100		0.0421602	0.0431962
.*.................................*...........................	0		100	100		0.0258303	0.0277394
..................*............................................	0		100	100		0.0528293	0.053541
................*..............................................	0		100	100		0.0200292	0.0193576
................*.*............................................	0		100	100		0.119886	0.128469
.......*.......................................................	0		100	100		0.015813	0.0156281
.................*.............................................	0		100	100		0.00953566	0.00947165
.......*.........*.............................................	0		100	100		0.02151	0.0219941
.....................*.........................................	0		100	100		0.042229	0.0419236
.......*.........*...*.........................................	0		100	100		0.0164944	0.0165575
....................................................*..........	0		100	100		0.0533859	0.0542406
.......*.........*...*..............................*..........	0		100	100		0.0514447	0.0544136
.................................*.............................	0		100	100		0.105672	0.110266
.......*.........*...*...........*..................*..........	0		100	100		0.00740398	0.0077155
...................*...........................................	0		100	100		0.142792	0.112082
...........*...................................................	0		100	100		0.0784301	0.0776834
...........................*...................................	0		100	100		0.0616259	0.0908015
.............................................*.................	0		100	100		0.0415828	0.0401698
......................*................................*...*...	0		100	100		0.0541741	0.0529251
.......................................................*.......	0		100	100		0.0393448	0.0375749
......................*....................................*...	0		100	100		0.0357736	0.0343021
......................*........................................	0		100	100		0.0051213	0.00497007
...........................................................*...	0		100	100		0.00424808	0.00398344


