total number of bp : 123
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Plespi
Exapal
Spur
Skow
HoiH04
Clacor
Ctel
Sanmal
Mlei
Fspp
Leuniv
Vmul
Lcom
Pocdam
Cscu
Xesp
TrH2
Nemnom
Morvir
Drygla
Beraby
Coeast
Chem
Opea
Hhon
Bolinf
Mertsp
Xestes
Nvec
Rhoesc
Dpul
Ocar
Spis
Coemet
Gracom
Plajan
HoiH11
Tcas
Lampan
Tetwil
Adig
Horcal
Amil
Gasp
Stycar
Hvul
HoiH23
Scil
Gfas
Aque
Acagra
Dgig
Emue
Halamb
HoiH06
Eupdun
Spolac
Tadh
Aaur
Bralan
Hsap
Pbac
Cgig
End


bipartition	maxdiff	probs

............*..................................................	0		100	100		0.0934567	0.0933458
.....*.........................................................	0		100	100		0.142654	0.142576
.**************************************************************	0		100	100		0.241946	0.242135
...........................*...................................	0		100	100		0.0541636	0.0544411
.................................................*.............	0		100	100		0.0636894	0.0637367
.....................................................*.........	0		100	100		0.0459818	0.0460051
.................................................*...*.........	0		100	100		0.0452439	0.0449264
...........................*.....................*...*.........	0		100	100		0.132936	0.133318
....................................................*..........	0		100	100		0.0457757	0.0458777
........................................................*......	0		100	100		0.0184783	0.0185007
....................................................*...*......	0		100	100		0.144203	0.144315
............................................*..................	0		100	100		0.123143	0.123267
.......................................*.......................	0		100	100		0.122083	0.122097
.......................................*....*..................	0		100	100		0.0336486	0.0338025
.......................................*....*.......*...*......	0		100	100		0.0208823	0.0209891
...........................*...........*....*....*..**..*......	0		100	100		0.0757677	0.075948
.**************************.***********.****.****.**..**.******	0		100	100		0.221225	0.221434
.......................................................*.......	0		100	100		0.0718866	0.071796
...................*...........................................	0		100	100		0.0539218	0.0539851
....................*..........................................	0		100	100		0.0426021	0.0425796
...................**..........................................	0		100	100		0.00545506	0.00545506
........*......................................................	0		100	100		0.0412637	0.0412964
........*..........**..........................................	0		100	100		0.00811067	0.00814599
..........................*....................................	0		100	100		0.00698475	0.00698886
.........................*.....................................	0		100	100		0.00657804	0.00658251
.........................**....................................	0		100	100		0.0300208	0.0300298
........*..........**....**....................................	0		100	100		0.0091416	0.00906731
.........................................*.....................	0		100	100		0.000700673	0.000702244
.............................................................*.	0		100	100		0.0222431	0.0222143
.........................................*...................*.	0		100	100		0.0986432	0.0986133
........*..........**....**..............*...................*.	0		100	100		0.0197581	0.0197957
.....................*.........................................	0		100	100		0.00638319	0.00636945
.................................*.............................	0		100	100		0.00509384	0.00508096
.....................*...........*.............................	0		100	100		0.0408218	0.040795
...........*...................................................	0		100	100		0.0478108	0.0478905
...........*.........*...........*.............................	0		100	100		0.0598596	0.0598586
......................................*........................	0		100	100		0.0527344	0.0527676
...........*.........*...........*....*........................	0		100	100		0.00714051	0.00710669
........*..*.......***...**......*....*..*...................*.	0		100	100		0.0487778	0.0489988
........*..*.......***...**......*....*..*.............*.....*.	0		100	100		0.582356	0.584638
...............*...............................................	0		100	100		0.0640273	0.0640286
...................................................*...........	0		100	100		0.0226369	0.0226783
...............*...................................*...........	0		100	100		0.137148	0.137284
...........................................*...................	0		100	100		0.0181	0.0181299
.........*.....................................................	0		100	100		0.0145028	0.0145238
.........*.................................*...................	0		100	100		0.004148	0.00414578
................................*..............................	0		100	100		0.00909869	0.00908632
.............*.................................................	0		100	100		0.00854065	0.00852146
.............*..................*..............................	0		100	100		0.0128806	0.0128559
.........*...*..................*..........*...................	0		100	100		0.00508652	0.00509727
................................................*..............	0		100	100		0.018614	0.0186177
........................................*......................	0		100	100		0.0202181	0.0202351
..........................................*....................	0		100	100		0.011507	0.0115206
........................................*.*....................	0		100	100		0.0264776	0.0264779
........................................*.*.....*..............	0		100	100		0.0081347	0.00815764
.........*...*..................*.......*.**....*..............	0		100	100		0.0410789	0.0411622
............................*..................................	0		100	100		0.0490849	0.0490898
.*.............................................................	0		100	100		0.0507138	0.0507654
.*..........................*..................................	0		100	100		0.0282197	0.0282772
.*.......*...*..............*...*.......*.**....*..............	0		100	100		0.0382726	0.038427
.*.......*...*.*............*...*.......*.**....*..*...........	0		100	100		0.0270852	0.0270589
.............................................*.................	0		100	100		0.161238	0.161387
......................*........................................	0		100	100		0.0897352	0.0897121
......................*......................*.................	0		100	100		0.0917616	0.0919672
..................*............................................	0		100	100		0.11988	0.120017
.............................*.................................	0		100	100		0.011926	0.0119256
.................*.............................................	0		100	100		0.018946	0.0189457
.................*...........*.................................	0		100	100		0.0267453	0.0267329
..........................................................*....	0		100	100		0.0481391	0.0481567
.................*...........*............................*....	0		100	100		0.0182532	0.0182921
.......*.......................................................	0		100	100		0.0618581	0.0619085
.......*.........*...........*............................*....	0		100	100		0.0588345	0.0587573
.......*.........**..........*............................*....	0		100	100		0.00819271	0.00819018
.......*.........**...*......*...............*............*....	0		100	100		0.10182	0.102034
.*.....*.*...*.*.**...*.....**..*.......*.**.*..*..*......*....	0		100	100		0.0491438	0.049197
............................................................*..	0		100	100		0.17712	0.177185
...........................................................*...	0		100	100		0.0940877	0.0940409
...........................................................**..	0		100	100		0.0143684	0.0143843
...*...........................................................	0		100	100		0.0842216	0.0843874
..*............................................................	0		100	100		0.1291	0.129042
..**...........................................................	0		100	100		0.0307631	0.0307561
......*........................................................	0		100	100		0.117839	0.117738
..............................................................*	0		100	100		0.0898412	0.0899203
..................................................*............	0		100	100		0.079144	0.0792575
..................................................*...........*	0		100	100		0.0216486	0.0215808
......*...........................................*...........*	0		100	100		0.0262184	0.0263405
.....................................*.........................	0		100	100		0.142592	0.142549
..............................*................................	0		100	100		0.137509	0.137675
..............................*......*.........................	0		100	100		0.048802	0.048845
..............*................................................	0		100	100		0.10556	0.105485
..............*...............*......*.........................	0		100	100		0.0500855	0.0501131
......*.......*...............*......*............*...........*	0		100	100		0.0285246	0.0286221
..**..*.......*...............*......*............*...........*	0		100	100		0.00690387	0.00685701
..**..*.......*...............*......*............*........**.*	0		100	100		0.0672762	0.0674834
.***..**.*...***.**...*.....***.*....*..*.**.*..*.**......***.*	0		100	100		0.0121434	0.0122281
....................................*..........................	0		100	100		0.0205531	0.0205081
..............................................*................	0		100	100		0.00613935	0.00613167
......................................................*........	0		100	100		0.0110671	0.0110768
..............................................*.......*........	0		100	100		0.00630494	0.00632903
....*..........................................................	0		100	100		0.00201655	0.00201146
........................*......................................	0		100	100		0.00095759	0.000957769
....*...................*......................................	0		100	100		0.0132208	0.0132494
....*...................*.....................*.......*........	0		100	100		0.00827145	0.00826043
....*...................*...........*.........*.......*........	0		100	100		0.0116666	0.0115588
.........................................................*.....	0		100	100		0.00680192	0.00679314
................*..............................................	0		100	100		0.00201946	0.00201088
................*........................................*.....	0		100	100		0.0249913	0.0250729
....*...........*.......*...........*.........*.......*..*.....	0		100	100		0.33298	0.333272
.****.**.*...******...*.*...***.*...**..*.**.**.*.**..*..****.*	0		100	100		0.0519668	0.0516685
.****.****.*.**********.***.***.**..***.****.**.*.**..**.******	0		100	100		0.0388972	0.0390777
.....*....*.*..........*.......*..**...........*...............	0		100	100		0.030072	0.0302692
...................................*...........................	0		100	100		0.123854	0.123888
.......................*.......................................	0		100	100		0.000127557	0.000125446
...............................*...............................	0		100	100		0.027359	0.0274426
.......................*.......*...............................	0		100	100		0.16266	0.162765
.......................*.......*...*...........................	0		100	100		0.144142	0.144308
.....*....*.*.....................*............*...............	0		100	100		0.288392	0.288647
..........*.*.....................*............*...............	0		100	100		0.182384	0.182699
..........*.......................*............*...............	0		100	100		0.0190974	0.0193597
..................................*............................	0		100	100		0.101136	0.101379
...............................................*...............	0		100	100		0.0772671	0.0773736
..................................*............*...............	0		100	100		0.0187153	0.0185589
..........*....................................................	0		100	100		0.109652	0.10968


