total number of bp : 125
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Aque
Scil
Chem
Coeast
Beraby
Amil
Rhoesc
Spur
Lcom
Exapal
Ocar
Bralan
Spolac
Adig
Xesp
Nemnom
Drygla
HoiH06
Gasp
HoiH23
Pocdam
Vmul
Fspp
Stycar
Dgig
Lampan
Pbac
Hsap
Emue
Plespi
Clacor
Bolinf
HoiH11
Spis
TrH2
Morvir
Gracom
Sanmal
Halamb
Tetwil
Mlei
Hhon
Nvec
Aaur
Horcal
Ctel
Opea
HoiH04
Cscu
Leuniv
Gfas
Plajan
Dpul
Coemet
Mertsp
Cgig
Acagra
Eupdun
Xestes
Tadh
Tcas
Skow
Hvul
End


bipartition	maxdiff	probs

..*..**..*...***.****.*.*.......****.*...***...*..*........*..*	100		100	0		0.0244938	0
.......*.....................................*..*...*..**...**.	100		100	0		0.0160455	0
.......*...*...............*.................................*.	100		0	100		0	0.0190504
..*..***.*.*.***..*.*.*.*..*.....*.*.*....**.*..*.*.*..**...***	100		0	100		0	0.0358911
...................................................*...........	0		100	100		0.349577	0.350416
..........*....................................................	0		100	100		0.043609	0.0437001
..............................................*................	0		100	100		0.000460084	0.000433587
..........*...................................*................	0		100	100		0.444304	0.444968
..........*...................................*....*...........	0		100	100		0.356292	0.355302
....*..........................................................	0		100	100		0.113489	0.113619
................*..............................................	0		100	100		0.152466	0.152857
....*...........*..............................................	0		100	100		0.0170118	0.0171947
........................................*......................	0		100	100		0.103078	0.103358
....*...........*.......................*......................	0		100	100		0.0214277	0.0214119
......................................................*........	0		100	100		0.0179327	0.0180363
...............................*...............................	0		100	100		0.01378	0.0137143
...............................*......................*........	0		100	100		0.0797767	0.0799665
....*...........*..............*........*.............*........	0		100	100		0.0258405	0.0259307
............................................*..................	0		100	100		0.00188117	0.00185256
..........................*....................................	0		100	100		0.0388073	0.0389594
..........................*.................*..................	0		100	100		0.266388	0.266969
....*...........*.........*....*........*...*.........*........	0		100	100		0.0513072	0.0517387
.....................*.........................................	0		100	100		0.126884	0.127242
...*...........................................................	0		100	100		0.0152403	0.0153637
.....................................................*.........	0		100	100		0.0111941	0.0112203
...*.................................................*.........	0		100	100		0.113864	0.114265
...*.................*...............................*.........	0		100	100		0.162166	0.162524
.........................*.....................................	0		100	100		0.14068	0.140983
...*.................*...*...........................*.........	0		100	100		0.017085	0.0170027
...**...........*....*...**....*........*...*........**........	0		100	100		0.119888	0.119983
.........................................................*.....	0		100	100		0.189251	0.189947
...**...........*....*...**....*........*...*........**..*.....	0		100	100		1.22578	1.22753
..................................*............................	0		100	100		0.00402386	0.0040606
...........................................................*...	0		100	100		0.0111864	0.0111725
..................................*........................*...	0		100	100		0.0641965	0.06424
...................*...........................................	0		100	100		0.0149294	0.0149954
.................*.............................................	0		100	100		0.0228037	0.0228396
.................*.*...........................................	0		100	100		0.0176923	0.017678
...............................................*...............	0		100	100		0.00375464	0.00376991
.........................................*.....................	0		100	100		0.00172977	0.00171584
.........................................*.....*...............	0		100	100		0.0340852	0.0342265
.................*.*.....................*.....*...............	0		100	100		0.0229069	0.0229067
................................*..............................	0		100	100		0.0519533	0.0520282
.................*.*............*........*.....*...............	0		100	100		0.0297764	0.0299259
.................*.*............*.*......*.....*...........*...	0		100	100		0.850081	0.828552
..............................................................*	0		100	100		0.396454	0.396923
..*............................................................	0		100	100		0.240786	0.241362
..*...........................................................*	0		100	100		0.230508	0.230875
.....................................*.........................	0		100	100		0.16292	0.16332
...............*...............................................	0		100	100		0.0513787	0.0514238
......*........................................................	0		100	100		0.03313	0.0331728
......*........*...............................................	0		100	100		0.0745421	0.0748099
...........................................*...................	0		100	100		0.119493	0.119544
......*........*...........................*...................	0		100	100		0.0502868	0.0503853
......*........*.....................*.....*...................	0		100	100		0.16235	0.162599
...................................*...........................	0		100	100		0.318362	0.319475
......*........*...................*.*.....*...................	0		100	100		0.0305372	0.030753
..*...*........*...................*.*.....*..................*	0		100	100		0.252097	0.252523
..................................................*............	0		100	100		0.0451979	0.0451905
.....*.........................................................	0		100	100		0.0190292	0.0190279
.............*.................................................	0		100	100		0.0314202	0.0314401
.....*.......*.................................................	0		100	100		0.0740204	0.074177
.....*.......*....................................*............	0		100	100		0.0206848	0.0206833
.................................*.............................	0		100	100		0.0213071	0.0213224
....................*..........................................	0		100	100		0.0187232	0.0187425
....................*............*.............................	0		100	100		0.0398984	0.0400921
..................*............................................	0		100	100		0.040914	0.0410401
......................*........................................	0		100	100		0.0361774	0.0362377
..................*...*........................................	0		100	100		0.0113009	0.0113201
..................*.*.*..........*.............................	0		100	100		0.0140556	0.0141178
.....*.......*....*.*.*..........*................*............	0		100	100		0.115488	0.115677
..........................................*....................	0		100	100		0.128051	0.128365
.........*.....................................................	0		100	100		0.136489	0.136775
.........*................................*....................	0		100	100		0.080453	0.0808106
.....*...*...*....*.*.*..........*........*.......*............	0		100	100		0.106791	0.107197
........................*......................................	0		100	100		0.0645225	0.0647451
..............*................................................	0		100	100		0.154852	0.15495
..............*.........*......................................	0		100	100		0.357404	0.358174
.....*...*...**...*.*.*.*........*........*.......*............	0		100	100		0.0751839	0.075729
..*..**..*...***..*.*.*.*........*.*.*....**......*...........*	0		100	100		0.109646	0.123529
...........................*...................................	0		100	100		0.461732	0.465237
...........*...................................................	0		100	100		0.263982	0.265703
...........*...............*...................................	0		100	100		0.0416106	0.0446956
.............................................................*.	0		100	100		0.225263	0.226057
.......*.......................................................	0		100	100		0.350668	0.351757
.......*.....................................................*.	0		100	100		0.0775606	0.0762101
........................................................*......	0		100	100		0.206938	0.2072
.......................................................*.......	0		100	100		0.242744	0.242922
.......................................................**......	0		100	100		0.0601834	0.0599535
.............................................*.................	0		100	100		0.319749	0.320196
.............................................*.........**......	0		100	100		0.0749439	0.0743892
................................................*..............	0		100	100		0.280694	0.281408
....................................................*..........	0		100	100		0.377603	0.377697
............................................................*..	0		100	100		0.363131	0.36375
....................................................*.......*..	0		100	100		0.125304	0.125382
................................................*...*.......*..	0		100	100		0.129837	0.129364
.............................................*..*...*..**...*..	0		100	100		0.0687915	0.0648155
.......*...*...............*.................*..*...*..**...**.	0		100	100		0.157777	0.16435
..*..***.*.*.***.****.*.*..*....****.*...***.*.**.*.*..**..****	0		100	100		0.144886	0.123141
..******.*.*.**********.****...*****.*..******.**.*.******.****	0		100	100		0.0763713	0.0733994
............*..................................................	0		100	100		0.0486124	0.0490472
............................*..................................	0		100	100		0.108815	0.108569
............*...............*..................................	0		100	100		0.39194	0.39226
.......................................*.......................	0		100	100		0.315551	0.316681
.......................*.......................................	0		100	100		0.297361	0.298326
.......................*...............*.......................	0		100	100		0.0890214	0.0894408
............*..........*....*..........*.......................	0		100	100		0.0637222	0.0643123
..........................................................*....	0		100	100		0.152974	0.152994
......................................*........................	0		100	100		0.122627	0.122649
.**************************************************************	0		100	100		0.177585	0.178232
.*************************************.************************	0		100	100		0.123278	0.123351
.*************************************.*******************.****	0		100	100		0.355058	0.354936
.***********.**********.****.*********..******************.****	0		100	100		0.184142	0.183414
.............................*.................................	0		100	100		0.627988	0.630237
.***********.**********.****..********..******************.****	0		100	100		0.47386	0.474456
.*......*.*...................*.....*.........*..*.*...........	0		100	100		0.0676511	0.0663332
.*......*.....................*.....*............*.............	0		100	100		0.619214	0.620293
..............................*................................	0		100	100		0.411589	0.412967
.*......*...........................*............*.............	0		100	100		0.420227	0.421024
.................................................*.............	0		100	100		0.241943	0.242947
.*......*...........................*..........................	0		100	100		0.0424015	0.0421975
........*......................................................	0		100	100		0.289534	0.290694
.*.............................................................	0		100	100		0.195115	0.195674
....................................*..........................	0		100	100		0.270144	0.2711
.*..................................*..........................	0		100	100		0.0497393	0.0497705


