total number of bp : 127
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Chem
Ctel
Aque
Skow
Leuniv
Coemet
Bolinf
Acagra
Stycar
Clacor
Spis
Gasp
Dpul
Tetwil
Hhon
Halamb
Lampan
Gfas
Beraby
HoiH23
Drygla
Spur
Opea
Bralan
Nvec
Dgig
Amil
Plajan
Xesp
Mlei
Nemnom
Cscu
Rhoesc
Morvir
Gracom
Aaur
Pocdam
Horcal
HoiH11
Coeast
Xestes
Sanmal
TrH2
Plespi
Lcom
Hsap
Scil
Tcas
Pbac
Mertsp
Adig
HoiH04
Ocar
Eupdun
Exapal
Cgig
Tadh
Hvul
HoiH06
Vmul
Fspp
Emue
Spolac
End


bipartition	maxdiff	probs

.*.*...*....*........*.........*...............*.......*.......	38		87	48		0.00528996	0.00502781
.*.....*....*..........*.......*.............*.*.......*.......	37		12	50		0.0057363	0.00574606
...*.................*.*.....................*.................	1		0	1		0	0.00462379
.*****************************.*.**.*****.***************.*****	1		1	0		0.00655896	0
.********************************.***********************.*****	0		63	64		0.00926694	0.00924433
..............................*.**.*.....*.....................	0		35	35		0.00993452	0.00981652
.*.............................................................	0		100	100		0.138457	0.138507
.......*.......................................................	0		100	100		0.0872066	0.0872856
.......................................................*.......	0		100	100		0.104029	0.103839
.......*...............................................*.......	0		100	100		0.0210842	0.0210453
.*.....*...............................................*.......	0		100	100		0.0268628	0.0268538
.........................*.....................................	0		100	100		0.0236098	0.0238462
............................*..................................	0		100	100		0.0648789	0.0647029
.........................*..*..................................	0		100	100		0.154793	0.154894
..................................................*............	0		100	100		0.0187344	0.0187581
..........................*....................................	0		100	100		0.0124604	0.0124616
..........................*.......................*............	0		100	100		0.0309497	0.0309766
.................*.............................................	0		100	100		0.016307	0.016313
.................*........*.......................*............	0		100	100		0.00965604	0.00966372
............................................................*..	0		100	100		0.0168482	0.0168806
...........*...................................................	0		100	100		0.0219109	0.0218845
...........*................................................*..	0		100	100		0.00599042	0.00602074
....................................*..........................	0		100	100		0.0109743	0.0109457
..........*....................................................	0		100	100		0.0115191	0.0114679
..........*.........................*..........................	0		100	100		0.0147956	0.0148399
..........**........................*.......................*..	0		100	100		0.0071739	0.00713582
..........**.....*........*.........*.............*.........*..	0		100	100		0.0500158	0.050082
......................................................*........	0		100	100		0.0583541	0.058391
........................*......................................	0		100	100		0.0533212	0.0533772
........................*.............................*........	0		100	100		0.0309307	0.0308878
..........**.....*......*.*.........*.............*...*.....*..	0		100	100		0.0404302	0.0402147
..........**.....*......***.*.......*.............*...*.....*..	0		100	100		0.0259297	0.0258815
.................................*.............................	0		100	100		0.120301	0.12028
.........................................*.....................	0		100	100		0.0660947	0.0660493
................................*..............................	0		100	100		0.0167516	0.0167682
..............................*................................	0		100	100		0.020576	0.0205624
..............................*.*..............................	0		100	100		0.0257612	0.0258345
...................................*...........................	0		100	100		0.0529981	0.0529449
..............................*.*..*...........................	0		100	100		0.0206063	0.0207108
..............................*.*..*.....*.....................	0		100	100		0.0591588	0.0592041
.**************************************************************	0		100	100		0.102324	0.102461
.........................................................*.....	0		100	100		0.146508	0.146519
.********************************************************.*****	0		100	100		0.105757	0.105471
.*****************************.*..*.*****.***************.*****	0		100	100		0.107768	0.107848
.*********..*****.******...*.*.*..*..****.********.***.**.**.**	0		100	100		0.0477903	0.0478507
........................................................*......	0		100	100		0.00746062	0.00746804
..........................................*....................	0		100	100		0.00472061	0.00472574
..........................................*.............*......	0		100	100		0.0188564	0.0189173
......................................*........................	0		100	100		0.0230193	0.0229875
..............*................................................	0		100	100		0.00278919	0.00277345
...................................................*...........	0		100	100		0.00589376	0.00586272
..............*....................................*...........	0		100	100		0.0126916	0.0126627
..........................................................*....	0		100	100		0.0114476	0.0114756
...................*...........................................	0		100	100		0.00808913	0.00812368
...................*......................................*....	0		100	100		0.00634418	0.00636549
..............*....*...............................*......*....	0		100	100		0.0091967	0.00923142
..............*....*..................*............*......*....	0		100	100		0.0104099	0.0103146
..............*....*..................*...*........*....*.*....	0		100	100		0.324018	0.323556
.............................*.................................	0		100	100		0.0487651	0.048734
....................*..........................................	0		100	100		0.058764	0.0587202
................................................*..............	0		100	100		0.0242568	0.0242431
.....................................*.........................	0		100	100		0.00335364	0.00333433
.....................................*..........*..............	0		100	100		0.0921658	0.092109
....................*................*..........*..............	0		100	100		0.00553572	0.0056502
..................*............................................	0		100	100		0.0484657	0.0484322
..................*.*................*..........*..............	0		100	100		0.00989431	0.0099134
..................*.*........*.......*..........*..............	0		100	100		0.00758982	0.00765356
......*........................................................	0		100	100		0.00714904	0.00714857
.................................................*.............	0		100	100		0.0135616	0.0135541
......*..........................................*.............	0		100	100		0.0309035	0.030982
......*...........*.*........*.......*..........**.............	0		100	100		0.0237099	0.0234461
................*..............................................	0		100	100		0.0570382	0.0570697
...........................................................*...	0		100	100		0.0487887	0.0488392
.......................................*.......................	0		100	100		0.0197537	0.0198463
.....*.........................................................	0		100	100		0.00501377	0.00499401
.....*.................................*.......................	0		100	100		0.0426868	0.0427534
.....*.................................*...................*...	0		100	100		0.0616616	0.061597
.....*..........*......................*...................*...	0		100	100		0.00935562	0.00964643
.....**.........*.*.*........*.......*.*........**.........*...	0		100	100		0.0603921	0.0592913
.....................................................*.........	0		100	100		0.0802348	0.0815604
.....**.........*.*.*........*.......*.*........**...*.....*...	0		100	100		0.719163	0.720143
....................................................*..........	0		100	100		0.0329197	0.0330318
......................*........................................	0		100	100		0.00051764	0.000453447
......................*.............................*..........	0		100	100		0.163954	0.163985
...........................*...................................	0		100	100		0.120624	0.120542
......................*....*........................*..........	0		100	100		0.143547	0.143217
.........*.....................................................	0		100	100		0.10753	0.108252
..............................................*................	0		100	100		0.064558	0.0642985
..................................*............................	0		100	100		0.0709276	0.0708632
..................................*...........*................	0		100	100		0.0195812	0.0197194
....*..........................................................	0		100	100		0.0782812	0.0785713
....*.............................*...........*................	0		100	100		0.015549	0.0154662
............................................*..................	0		100	100		0.0734028	0.0735184
....*.............................*.........*.*................	0		100	100		0.15862	0.15777
....*....*........................*.........*.*................	0		100	100		0.271828	0.272378
....*....*............*....*......*.........*.*.....*..........	0		100	100		0.0230093	0.0229862
........................................*......................	0		100	100		0.0637446	0.0639287
...............*...............................................	0		100	100		0.0439045	0.04403
..*............................................................	0		100	100		0.0667282	0.0666009
..*............*...............................................	0		100	100		0.0389497	0.0387209
..*............*........................*......................	0		100	100		0.138025	0.137716
.............*.................................................	0		100	100		0.114585	0.114389
........*......................................................	0		100	100		0.122335	0.122287
........*....*.................................................	0		100	100		0.0220133	0.0221921
.............................................................*.	0		100	100		0.0397454	0.0397185
..............................................................*	0		100	100		0.0143838	0.0144505
.............................................................**	0		100	100		0.132717	0.132366
........*....*...............................................**	0		100	100		0.0206944	0.0209094
..*.....*....*.*........................*....................**	0		100	100		0.0546652	0.0538252
...........................................*...................	0		100	100		0.242493	0.242755
..*.....*....*.*........................*..*.................**	0		100	100		0.21871	0.219341
..*.*...**...*.*......*....*......*.....*..**.*.....*........**	0		100	100		0.0324939	0.0338351
..*.***.**...*.**.*.*.*....*.*....*..*.**..**.*.**..**.....*.**	0		100	100		0.0523197	0.051291
..*.***.**...****.***.*....*.*....*..****.***.*.**.***..*.**.**	0		100	100		0.0131112	0.0130662
.*.*...*....*........*.*.......*.............*.*.......*.......	0		100	100		0.0623144	0.0624715
.....................*.........................................	0		100	100		0.140743	0.140598
...*...........................................................	0		100	100		0.0981037	0.0980117
...*.................*.........................................	0		100	100		0.0282315	0.0275867
.......................*.......................................	0		100	100		0.107721	0.108145
.............................................*.................	0		100	100		0.180456	0.18085
.......................*.....................*.................	0		100	100		0.0156866	0.0163911
.*.....*....*..................*...............*.......*.......	0		100	100		0.0341444	0.0340493
............*..................*...............*...............	0		100	100		0.0499436	0.0500589
...............................*...............................	0		100	100		0.124133	0.123955
...............................................*...............	0		100	100		0.164147	0.163925
............*..................................................	0		100	100		0.147014	0.146772
............*..................................*...............	0		100	100		0.0527323	0.0527283


