total number of bp : 127
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Fspp
Sanmal
Leuniv
Beraby
Aque
Acagra
Xesp
Coemet
Stycar
Plajan
Tcas
Hhon
Gracom
Tadh
HoiH23
Mlei
HoiH04
Dpul
TrH2
Clacor
Eupdun
Lcom
Exapal
Opea
Nemnom
Xestes
Ctel
Gasp
Vmul
Coeast
Adig
Pbac
Cgig
Hsap
Aaur
Bolinf
Skow
Spis
Plespi
Hvul
HoiH11
Bralan
Mertsp
Lampan
Cscu
Horcal
Tetwil
Emue
Spur
Morvir
Rhoesc
HoiH06
Scil
Nvec
Drygla
Dgig
Ocar
Pocdam
Chem
Halamb
Spolac
Gfas
Amil
End


bipartition	maxdiff	probs

...............................*.............*........*........	100		100	0		0.00766441	0
...*...........................*.............*........*........	100		100	0		0.0103613	0
...*...........*...............*.............*........*........	100		100	0		0.00853818	0
...*..................................................*........	100		0	100		0	0.00968619
...............*...................*......*....................	100		0	100		0	0.00955993
...*...........*...................*......*...........*........	100		0	100		0	0.0097687
.*......................*.........*..............**............	6		94	100		0.0106508	0.010586
.*......................*.........*....*..........*.......*....	6		6	0		0.00805201	0
.........................*.....................................	0		100	100		0.0725705	0.0727775
...........................................................*...	0		100	100		0.0543158	0.0542617
....*..........................................................	0		100	100		0.073478	0.0735505
....*......................................................*...	0		100	100		0.0446985	0.0443695
....*....................*.................................*...	0		100	100		0.156633	0.156228
.........*.....................................................	0		100	100		0.139454	0.139319
........................................................*......	0		100	100		0.0366286	0.0367195
.......................*.......................................	0		100	100		0.00096034	0.000882097
.......................*................................*......	0		100	100		0.179854	0.179092
.........*.............*................................*......	0		100	100		0.156637	0.155017
...................*...........................................	0		100	100		0.125444	0.126116
....................................................*..........	0		100	100		0.0727171	0.0726934
............*..................................................	0		100	100		0.081619	0.0816297
............*.......................................*..........	0		100	100		0.0252738	0.0251277
..*............................................................	0		100	100		0.0876628	0.0874857
..*.........*.......................................*..........	0		100	100		0.0157741	0.0159329
.....................*.........................................	0		100	100		0.0884272	0.0882241
..*.........*........*..............................*..........	0		100	100		0.170558	0.16995
..*.........*......*.*..............................*..........	0		100	100		0.273591	0.272414
..*......*..*......*.*.*............................*...*......	0		100	100		0.0262621	0.0263971
....................*..........................................	0		100	100		0.0889939	0.0860923
...............*...............................................	0		100	100		0.0597002	0.0577358
......................................................*........	0		100	100		0.0667345	0.0703031
.............................................*.................	0		100	100		0.00318701	0.00411201
...............................*...............................	0		100	100		0.027676	0.0266058
...............................*.............*.................	0		100	100		0.107436	0.108256
...*...........................................................	0		100	100		0.056116	0.0540472
..........................................*....................	0		100	100		0.0145859	0.0157425
...................................*...........................	0		100	100		0.00867522	0.00751425
...................................*......*....................	0		100	100		0.0349633	0.0371537
...*...........*...............*...*......*..*........*........	0		100	100		0.0280187	0.0256012
............................*..................................	0		100	100		0.057745	0.0580574
.............................*.................................	0		100	100		0.0212088	0.0207124
.......*.......................................................	0		100	100		0.00761522	0.00805532
.......*.....................*.................................	0		100	100		0.0500975	0.0494732
.......*....................**.................................	0		100	100		0.0678832	0.0665792
...........................................*...................	0		100	100		0.0646984	0.0653987
.......*....................**.............*...................	0		100	100		0.0130437	0.0124397
...*...*.......*............**.*...*......**.*........*........	0		100	100		0.0666929	0.0676585
...*...*.......*....*.......**.*...*......**.*........*........	0		100	100		0.71663	0.710569
..................*............................................	0		100	100		0.00627141	0.00626586
.............*.................................................	0		100	100		0.00799841	0.00798141
.............*....*............................................	0		100	100		0.0255904	0.0256938
...................................................*...........	0		100	100		0.0133561	0.0133469
..............*................................................	0		100	100		0.0101997	0.0102179
..............*....................................*...........	0		100	100		0.00890981	0.00888346
................*..............................................	0		100	100		0.00649525	0.00648072
...........*...................................................	0		100	100		0.00372035	0.00374255
...........*....*..............................................	0		100	100		0.016204	0.0162352
...........*..*.*..................................*...........	0		100	100		0.0102775	0.010218
........................................*......................	0		100	100		0.0280772	0.0279505
...........*..*.*.......................*..........*...........	0		100	100		0.0119186	0.0118717
...........*.**.*.*.....................*..........*...........	0		100	100		0.360088	0.359534
..............................................................*	0		100	100		0.0148064	0.0148146
..............................*................................	0		100	100		0.0211796	0.0212233
..............................*...............................*	0		100	100		0.0362805	0.036126
.............................................................*.	0		100	100		0.0202368	0.0202284
..............................*..............................**	0		100	100		0.0114261	0.0114055
...........................*...................................	0		100	100		0.0271083	0.0270533
.**************************************************************	0		100	100		0.0193121	0.0192416
.**************************.***********************************	0		100	100		0.00658241	0.00662552
.........................................................*.....	0		100	100		0.0129201	0.0129524
.....................................*.........................	0		100	100		0.0140364	0.0139922
.....................................*...................*.....	0		100	100		0.0180896	0.0180305
.**************************.*********.*******************.*****	0		100	100		0.00843528	0.00840782
.**************************.**.******.*******************.***..	0		100	100		0.055009	0.0550642
.....................................................*.........	0		100	100		0.0633799	0.0631956
......................*........................................	0		100	100		0.0687535	0.0687122
......................*..............................*.........	0		100	100		0.0358813	0.0356402
.*********************.****.**.******.***************.***.***..	0		100	100		0.0464323	0.0466629
......*........................................................	0		100	100		0.0801632	0.0804498
.......................................................*.......	0		100	100		0.0280036	0.0276918
......*................................................*.......	0		100	100		0.179417	0.179244
.*****.***************.****.**.******.***************.*.*.***..	0		100	100		0.0282126	0.0282711
.*.............................................................	0		100	100		0.0782521	0.0782338
..................................................*............	0		100	100		0.0212923	0.0212822
........................*......................................	0		100	100		0.0243279	0.0242524
........................*.........................*............	0		100	100		0.0320488	0.0320904
..................................*............................	0		100	100		0.0594597	0.0594528
........................*.........*...............*............	0		100	100		0.0237616	0.0235598
.*......................*.........*...............*............	0		100	100		0.0669425	0.0668059
.................................................*.............	0		100	100		0.143133	0.143075
..........................................................*....	0		100	100		0.116411	0.116229
.......................................*.......................	0		100	100		0.1662	0.16607
.......................................*..................*....	0		100	100		0.112075	0.111647
.*......................*.........*....*.........**.......*....	0		100	100		0.116925	0.116171
..****.***************.*.**.**.***.**.*.*********..**.*.*..**..	0		100	100		0.0517561	0.0514402
.................*.............................................	0		100	100		0.165958	0.165803
..........*....................................................	0		100	100		0.188198	0.187578
..........*......*.............................................	0		100	100		0.0561931	0.0558581
............................................*..................	0		100	100		0.143086	0.143096
..........*......*..........................*..................	0		100	100		0.0594794	0.059291
................................*..............................	0		100	100		0.11598	0.115938
.....*.........................................................	0		100	100		0.0985425	0.0985336
.....*..........................*..............................	0		100	100		0.0243284	0.024426
..........................*....................................	0		100	100		0.155439	0.155128
.....*....................*.....*..............................	0		100	100		0.0299897	0.0299449
.....*....*......*........*.....*...........*..................	0		100	100		0.0365836	0.0364723
.........................................*.....................	0		100	100		0.123007	0.122534
.................................*.............................	0		100	100		0.21077	0.210436
.................................*.......*.....................	0		100	100		0.0180312	0.0177698
.....*....*......*........*.....**.......*..*..................	0		100	100		0.00766594	0.00773273
................................................*..............	0		100	100		0.16267	0.162391
....................................*..........................	0		100	100		0.112445	0.1125
....................................*...........*..............	0		100	100		0.0314335	0.0312201
.....*....*......*........*.....**..*....*..*...*..............	0		100	100		0.0708025	0.07046
..***..***.******.****.*.*..**.*...*..*.*.**.***...**.*.*..**..	0		100	100		0.0121311	0.0121002
..***..***..*..*...***.*.*..**.*...*..*...**.***....*.*.*..**..	0		100	100		0.0528253	0.0538531
..*.*...**..*......*.*.*.*............*.......**....*...*..**..	0		100	100		0.0355679	0.0342331
....*...*................*............*.......**...........**..	0		100	100		0.228332	0.227008
......................................*........................	0		100	100		0.269521	0.268949
....*...*................*....................**...........**..	0		100	100		0.0686937	0.0683219
........*.....................................**............*..	0		100	100		0.0180035	0.0179963
............................................................*..	0		100	100		0.019122	0.0190096
...............................................*...............	0		100	100		0.0467127	0.0467599
...............................................*............*..	0		100	100		0.150162	0.150216
........*.....................................*................	0		100	100		0.0280087	0.0279184
........*......................................................	0		100	100		0.138601	0.138585
..............................................*................	0		100	100		0.134718	0.134494


