total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Hsap
Clacor
Mlei
Spolac
Tcas
HoiH04
Emue
Chem
Halamb
Acagra
Exapal
Lcom
Amil
Ocar
Nemnom
Lampan
Pbac
HoiH06
Xesp
Gfas
Aque
Cscu
Fspp
Mertsp
Pocdam
Coemet
Tadh
Plespi
HoiH11
Spis
Stycar
Horcal
Skow
Morvir
Gracom
Xestes
Hhon
Aaur
Coeast
Eupdun
Gasp
Ctel
TrH2
Vmul
HoiH23
Dgig
Opea
Plajan
Dpul
Adig
Spur
Cgig
Tetwil
Rhoesc
Leuniv
Drygla
Sanmal
Bolinf
Nvec
Bralan
Hvul
Scil
Beraby
End


bipartition	maxdiff	probs

...........*......................*..........................*.	100		100	0		0.0153295	0
..................................*...................*......*.	100		0	100		0	0.0170919
...............*...............................................	0		100	100		0.0417456	0.0415828
.......................................*.......................	0		100	100		0.0602687	0.0616259
...........................*...................................	0		100	100		0.219351	0.218645
...................................*...........................	0		100	100		0.0453722	0.0452816
....................*..........................................	0		100	100		0.057164	0.0571525
........*......................................................	0		100	100		0.0377276	0.0376222
........*...........*..........................................	0		100	100		0.0404412	0.0403929
........*...........*..............*...........................	0		100	100		0.120698	0.120674
..............................*................................	0		100	100		0.108399	0.10851
....................................................*..........	0		100	100		0.10863	0.108645
..............................*.....................*..........	0		100	100		0.0296598	0.0296759
...*...........................................................	0		100	100		0.0133262	0.0132492
......*........................................................	0		100	100		0.0411314	0.0412404
...*..*........................................................	0		100	100		0.12716	0.126992
...*..*.......................*.....................*..........	0		100	100		0.0211415	0.0211811
...*..*.*...........*.........*....*................*..........	0		100	100		0.0652566	0.0655416
...*..*.*...........*......*..*....*................*..........	0		100	100		0.2171	0.216318
..............................................*................	0		100	100		0.000120827	0.000126054
.............*.................................................	0		100	100		0.0240036	0.0239479
.............*................................*................	0		100	100		0.145572	0.145164
...............................................*...............	0		100	100		0.112584	0.11264
.............*................................**...............	0		100	100		0.133759	0.133587
.*.............................................................	0		100	100		0.123239	0.122999
...........*...................................................	0		100	100		0.0968137	0.0821041
.............................................................*.	0		100	100		0.0673467	0.0674189
..................................*............................	0		100	100		0.0901548	0.0900065
..................................*..........................*.	0		100	100		0.0154558	0.0146575
......................................................*........	0		100	100		0.0847111	0.098465
...........*......................*...................*......*.	0		100	100		0.166524	0.167489
.*.........*......................*...................*......*.	0		100	100		0.287051	0.287848
.*.........*.*....................*...........**......*......*.	0		100	100		0.0285662	0.0286274
.*.*..*.*..*.*......*......*..*...**..........**....*.*......*.	0		100	100		0.0380517	0.0386738
....................................*..........................	0		100	100		0.000753175	0.000748846
.....*.........................................................	0		100	100		0.00162719	0.00162588
.....*..............................*..........................	0		100	100		0.0109867	0.0109808
............................................*..................	0		100	100		0.00492352	0.00492658
.................*.............................................	0		100	100		0.00902629	0.00902484
.................*..........................*..................	0		100	100		0.00485551	0.00484371
.....*...........*..................*.......*..................	0		100	100		0.00690204	0.00688768
............................*..................................	0		100	100		0.0169535	0.0168908
.....*...........*..........*.......*.......*..................	0		100	100		0.00919934	0.00916399
..........................................*....................	0		100	100		0.00180374	0.00179713
..........................*....................................	0		100	100		0.00564637	0.00566201
..........................*...............*....................	0		100	100		0.0202418	0.0202378
.....*...........*........*.*.......*.....*.*..................	0		100	100		0.301739	0.301206
.....................*.........................................	0		100	100		0.091996	0.0920603
................................................*..............	0		100	100		0.119417	0.11936
....*..........................................................	0		100	100		0.125105	0.125047
....*...........................................*..............	0		100	100		0.0454365	0.0454184
....*................*..........................*..............	0		100	100		0.0444117	0.0442706
.........*.....................................................	0		100	100		0.0685357	0.0684762
...................................................*...........	0		100	100		0.0798973	0.0799154
.........*.........................................*...........	0		100	100		0.0185893	0.0186021
.........................................*.....................	0		100	100		0.106	0.105966
.........*...............................*.........*...........	0		100	100		0.0255898	0.025633
....*....*...........*...................*......*..*...........	0		100	100		0.0258734	0.0258632
..................................................*............	0		100	100		0.114192	0.114087
................................*..............................	0		100	100		0.0735689	0.0735026
................................*.................*............	0		100	100		0.0277636	0.0277557
....*....*...........*..........*........*......*.**...........	0		100	100		0.0060866	0.00606064
...........................................................*...	0		100	100		0.0861339	0.0859208
.**************************************************************	0		100	100		0.154186	0.15415
.**********************************************************.***	0		100	100		0.0135642	0.0136349
.***.****.***********.**********.********.******.*..*******.***	0		100	100		0.0604485	0.0601773
..................*............................................	0		100	100		0.0528229	0.0528293
.............................................*.................	0		100	100		0.020046	0.0200292
..................*..........................*.................	0		100	100		0.120058	0.119886
..........................................................*....	0		100	100		0.0421827	0.0421602
..........*....................................................	0		100	100		0.0429345	0.043008
..........*...............................................*....	0		100	100		0.0258212	0.0258303
.................................................*.............	0		100	100		0.017807	0.0177913
............*..................................................	0		100	100		0.00988482	0.0098889
............*....................................*.............	0		100	100		0.0221741	0.0221753
...................*...........................................	0		100	100		0.0153806	0.0153809
............*......*.............................*.............	0		100	100		0.00681124	0.00682887
......................*........................................	0		100	100		0.012846	0.0128204
........................................*......................	0		100	100		0.0147628	0.0147855
......................*.................*......................	0		100	100		0.00366028	0.00364961
........................*......................................	0		100	100		0.00685805	0.00687319
.............................*.................................	0		100	100		0.00761168	0.0075979
........................*....*.................................	0		100	100		0.0108206	0.0107847
......................*.*....*..........*......................	0		100	100		0.00442027	0.00441762
............*......*..*.*....*..........*........*.............	0		100	100		0.0364227	0.0364205
..........*.*......*..*.*....*..........*........*........*....	0		100	100		0.0328743	0.0328768
..........*.*.....**..*.*....*..........*....*...*........*....	0		100	100		0.0267017	0.0265924
.......*.......................................................	0		100	100		0.0785182	0.0784301
............................................................*..	0		100	100		0.142834	0.142792
.......*....................................................*..	0		100	100		0.0856414	0.0856289
.................................*.............................	0		100	100		0.10578	0.105672
.....................................................*.........	0		100	100		0.00952999	0.00953566
..............*................................................	0		100	100		0.0157582	0.015813
..............*......................................*.........	0		100	100		0.0215118	0.02151
.....................................*.........................	0		100	100		0.0422192	0.042229
..............*......................*...............*.........	0		100	100		0.0164604	0.0164944
........................................................*......	0		100	100		0.0533537	0.0533859
..............*......................*...............*..*......	0		100	100		0.0514881	0.0514447
..............*..................*...*...............*..*......	0		100	100		0.0073515	0.00740398
.......*......*..................*...*...............*..*...*..	0		100	100		0.0931063	0.0931793
.......*..*.*.*...**..*.*....*...*...*..*....*...*...*..*.*.*..	0		100	100		0.0447468	0.0450346
.***.**.*..*.*.***..*..*.****.**..***.**..***.**....*.**.*...**	0		100	100		0.0121855	0.0122877
.***..*.*..*.*.**...*..*.*.*..**..**..**...*..**....*.**.*...**	0		100	100		0.0447123	0.0443114
..*............**......*.*.....*......**...*...........*.*....*	0		100	100		0.576189	0.577342
..*............**......*.*.....*......*....*...........*.*....*	0		100	100		0.0446771	0.0431535
..*.............*......*.*.....*......*....*...........*.*....*	0		100	100		0.00620409	0.00627732
......................................*........................	0		100	100		0.00514872	0.0051213
.........................*.....................................	0		100	100		0.00427595	0.00424808
.........................*............*........................	0		100	100		0.0357626	0.0357736
...........................................*...................	0		100	100		0.0393257	0.0393448
.........................*............*....*...................	0		100	100		0.0542832	0.0541741
..*.............*......*.......*.......................*.*....*	0		100	100		0.0206411	0.0206075
................*..............................................	0		100	100		0.0194079	0.019428
...............................*...............................	0		100	100		0.000697474	0.000676264
................*..............*...............................	0		100	100		0.0863517	0.086385
..*....................*...............................*.*....*	0		100	100		0.00747903	0.00745735
.......................*.......................................	0		100	100		0.00595176	0.00593412
.........................................................*.....	0		100	100		0.00575663	0.00579098
.......................*.................................*.....	0		100	100		0.0259743	0.0259631
..*....................................................*......*	0		100	100		0.00701412	0.00702514
..*............................................................	0		100	100		0.0338664	0.0338496
.......................................................*.......	0		100	100		0.0462152	0.046185
..............................................................*	0		100	100		0.0375322	0.0374246
.......................................................*......*	0		100	100		0.00487735	0.00490673


