total number of bp : 127
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Drygla
Beraby
Tcas
Xesp
TrH2
Chem
Tetwil
Hvul
Nemnom
Gasp
Halamb
Rhoesc
Lampan
Xestes
Amil
Spur
Opea
Aaur
Skow
Ocar
Pocdam
Eupdun
Dgig
Vmul
Bolinf
Cgig
Stycar
HoiH11
Aque
Coeast
Lcom
Hhon
Horcal
Mertsp
Scil
Plajan
Pbac
Cscu
HoiH04
Gracom
Acagra
Adig
Leuniv
Tadh
HoiH06
Clacor
Sanmal
Coemet
Hsap
Mlei
Spis
Spolac
Gfas
HoiH23
Bralan
Exapal
Dpul
Emue
Morvir
Nvec
Fspp
Ctel
Plespi
End


bipartition	maxdiff	probs

..*......................*...........*..*.......*.....*.*....*.	96		100	3		0.00586215	0.00587126
..*............*..*......*...........*..*...............*....*.	79		0	79		0	0.00529428
........*..*.....*............................*...........*....	53		77	24		0.00983245	0.00955582
.....*.*..................................................*....	50		22	73		0.0091258	0.00935978
...............*..*.............................*.....*........	17		0	17		0	0.00516669
.....*.**..*.....*............................*................	2		0	2		0	0.00698175
....*..........................................................	0		100	100		0.00473706	0.00471471
...........................................*...................	0		100	100		0.00746794	0.00747197
....*......................................*...................	0		100	100		0.0187971	0.0189088
...........................*...................................	0		100	100		0.0230148	0.0229747
...............................*...............................	0		100	100		0.0027692	0.00276692
......................................*........................	0		100	100		0.00589832	0.00590293
...............................*......*........................	0		100	100		0.0126746	0.0126304
............................................*..................	0		100	100		0.0114621	0.0114793
.....................................................*.........	0		100	100		0.00806444	0.0080731
............................................*........*.........	0		100	100		0.0063743	0.00635611
...............................*......*.....*........*.........	0		100	100		0.00922597	0.00919781
...........................*...*......*.....*........*.........	0		100	100		0.0104147	0.010301
....*......................*...*......*....**........*.........	0		100	100		0.323392	0.323305
.......................................................*.......	0		100	100		0.0583028	0.0584231
...........................................................*...	0		100	100		0.05337	0.0533037
.......................................................*...*...	0		100	100		0.0308515	0.030939
....................................................*..........	0		100	100		0.0163272	0.0162963
.........................................*.....................	0		100	100		0.0187526	0.018735
..............*................................................	0		100	100		0.0124406	0.0124418
..............*..........................*.....................	0		100	100		0.0309851	0.0309386
..............*..........................*..........*..........	0		100	100		0.00967657	0.00961248
............................................................*..	0		100	100		0.0168428	0.0169086
.........*.....................................................	0		100	100		0.0219263	0.0219024
.........*..................................................*..	0		100	100		0.00599032	0.00598476
....................*..........................................	0		100	100		0.0109768	0.0109402
..................................................*............	0		100	100		0.0114717	0.0115009
....................*.............................*............	0		100	100		0.0148282	0.0148603
.........*..........*.............................*.........*..	0		100	100		0.00712062	0.00711272
.........*....*.....*....................*........*.*.......*..	0		100	100		0.0498273	0.0499259
.........*....*.....*....................*........*.*..*...**..	0		100	100		0.0401475	0.040058
...*...........................................................	0		100	100		0.0647607	0.0649688
......................*........................................	0		100	100		0.023573	0.023527
...*..................*........................................	0		100	100		0.154647	0.155054
...*.....*....*.....*.*..................*........*.*..*...**..	0		100	100		0.0259255	0.0259291
..........................................................*....	0		100	100		0.121874	0.119542
.....*.........................................................	0		100	100		0.101566	0.102339
.......*.......................................................	0		100	100		0.146572	0.14663
.....*.*.......................................................	0		100	100		0.105033	0.105733
..............................................*................	0		100	100		0.0662622	0.0659901
........*......................................................	0		100	100		0.0206018	0.0205497
...........*...................................................	0		100	100		0.016723	0.0167725
........*..*...................................................	0		100	100		0.0257854	0.0257287
.................*.............................................	0		100	100		0.0530221	0.0529237
........*..*.....*.............................................	0		100	100		0.0206631	0.020663
........*..*.....*............................*................	0		100	100		0.0597013	0.0591661
.....*.**..*.....*............................*...........*....	0		100	100		0.106057	0.108259
...*.*.***.*..*..*..*.*..................*....*...*.*..*..***..	0		100	100		0.0473709	0.0475934
..................*............................................	0		100	100		0.0977075	0.0980451
...............*...............................................	0		100	100		0.140122	0.141216
...............*..*............................................	0		100	100		0.026342	0.0284915
.............................................................*.	0		100	100		0.138613	0.138112
.........................*.....................................	0		100	100		0.103935	0.103829
........................................*......................	0		100	100		0.0871174	0.0869832
.........................*..............*......................	0		100	100		0.0210919	0.0210662
.........................*..............*....................*.	0		100	100		0.0268244	0.0269216
..*............................................................	0		100	100		0.163773	0.163868
........................................................*......	0		100	100		0.146607	0.146658
..*.....................................................*......	0		100	100		0.0530478	0.0527363
.....................................*.........................	0		100	100		0.123656	0.123909
..*..................................*..................*......	0		100	100		0.0500114	0.0500077
..*......................*...........*..*...............*....*.	0		100	100		0.0341367	0.0338395
................................................*..............	0		100	100		0.181145	0.180467
......................................................*........	0		100	100		0.108314	0.107946
................................................*.....*........	0		100	100		0.0171203	0.0157495
..*............*..*......*...........*..*.......*.....*.*....*.	0		100	100		0.0624787	0.0623185
..**.*.***.*..**.**.*.*..*...........*..**....*.*.*.*.***.****.	0		100	100		0.013175	0.0131256
..****.***.*..**.**.*.*..*.*...*.....**.**.**.*.*.*.*****.****.	0		100	100		0.0507789	0.0513269
.................................*.............................	0		100	100		0.0135497	0.0135882
........................*......................................	0		100	100		0.00710482	0.00716289
........................*........*.............................	0		100	100		0.0309615	0.0309246
.................................................*.............	0		100	100		0.0487862	0.0487989
.*.............................................................	0		100	100		0.0484077	0.0484398
................................*..............................	0		100	100		0.00336934	0.00335406
....................................*..........................	0		100	100		0.0242706	0.0243042
................................*...*..........................	0		100	100		0.0922635	0.0920544
.**************************************************************	0		100	100		0.0587452	0.0586681
.*******************************.***.**************************	0		100	100		0.00559001	0.00561398
..******************************.***.**************************	0		100	100		0.00990461	0.00986221
..******************************.***.************.*************	0		100	100		0.00758995	0.00754794
..**********************.*******..**.************.*************	0		100	100		0.023629	0.0236405
.......................*.......................................	0		100	100		0.0488034	0.0487221
...............................................*...............	0		100	100		0.00495432	0.00492706
.............................*.................................	0		100	100		0.0198471	0.0198405
.............................*.................*...............	0		100	100		0.0427783	0.0428191
.......................*.....*.................*...............	0		100	100		0.0615415	0.061572
............*..................................................	0		100	100		0.0570451	0.057007
............*..........*.....*.................*...............	0		100	100		0.00944384	0.00946167
..**********.**********..****.**..**.**********.*.*************	0		100	100		0.0600848	0.059392
.....................*.........................................	0		100	100		0.0806123	0.081465
..**********.********.*..****.**..**.**********.*.*************	0		100	100		0.72129	0.718504
......*...*..*..*..*......*.*.*...**...*..*..*.....*.....*....*	0		100	100		0.0341751	0.0332914
................*..............................................	0		100	100		0.000505471	0.000512404
...................*...........................................	0		100	100		0.032905	0.0330146
................*..*...........................................	0		100	100		0.16376	0.16423
...................................*...........................	0		100	100		0.120372	0.120148
................*..*...............*...........................	0		100	100		0.142908	0.143191
.............................................*.................	0		100	100		0.107586	0.107757
..........................................*....................	0		100	100		0.0784454	0.0782991
.......................................*.......................	0		100	100		0.0709095	0.0708691
..................................*............................	0		100	100		0.0643394	0.0643925
..................................*....*.......................	0		100	100		0.0197225	0.0197882
..................................*....*..*....................	0		100	100		0.0154387	0.0153349
..............................*................................	0		100	100		0.0736044	0.0735594
..............................*...*....*..*....................	0		100	100		0.15796	0.157761
..............................*...*....*..*..*.................	0		100	100		0.272629	0.272161
................*..*..........*...**...*..*..*.................	0		100	100		0.0225105	0.0229868
............................*..................................	0		100	100		0.0664314	0.0665063
..........*....................................................	0		100	100		0.0440425	0.0440955
..........*.................*..................................	0		100	100		0.0385958	0.0385872
.............*.................................................	0		100	100		0.0641818	0.0640996
..........*..*..............*..................................	0		100	100		0.13814	0.137508
.........................................................*.....	0		100	100		0.0398904	0.0398571
...................................................*...........	0		100	100		0.0143747	0.0144112
...................................................*.....*.....	0		100	100		0.132718	0.132184
..........................*....................................	0		100	100		0.122233	0.122243
......*........................................................	0		100	100		0.114352	0.114081
......*...................*....................................	0		100	100		0.022025	0.0222945
......*...................*........................*.....*.....	0		100	100		0.0209778	0.0210774
......*...*..*............*.*......................*.....*.....	0		100	100		0.0543803	0.0538238
..............................................................*	0		100	100		0.242182	0.242734
......*...*..*............*.*......................*.....*....*	0		100	100		0.218931	0.218529


