total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Hvul
Nvec
Stycar
Sanmal
Gracom
Drygla
Chem
TrH2
HoiH11
HoiH04
Hhon
Halamb
Xestes
Ocar
Vmul
Tetwil
Skow
Leuniv
Nemnom
Lcom
Bolinf
Emue
Mlei
Cgig
HoiH23
Pbac
Plespi
HoiH06
Amil
Mertsp
Cscu
Scil
Spur
Spis
Dpul
Spolac
Exapal
Acagra
Adig
Eupdun
Gasp
Horcal
Bralan
Aaur
Lampan
Morvir
Dgig
Plajan
Pocdam
Opea
Coeast
Ctel
Coemet
Hsap
Tcas
Tadh
Aque
Beraby
Rhoesc
Clacor
Xesp
Gfas
Fspp
End


bipartition	maxdiff	probs

................*......*......*.*.*..*.............*..*........	100		100	0		0.00685701	0
................*...............*.........*..........*.........	100		0	100		0	0.00661687
..............................*................................	0		100	100		0.105485	0.105299
................*..............................................	0		100	100		0.0843874	0.0844013
................................*..............................	0		100	100		0.129042	0.128735
................*...............*..............................	0		100	100		0.0307561	0.0306159
..................*............................................	0		100	100		0.0189457	0.0189452
..........................................................*....	0		100	100		0.0119256	0.0119088
..................*.......................................*....	0		100	100		0.0267329	0.0267512
...........................................*...................	0		100	100		0.0481567	0.0481541
..................*........................*..............*....	0		100	100		0.0182921	0.0183943
...*...........................................................	0		100	100		0.0619085	0.0617533
...*..............*........................*..............*....	0		100	100		0.0587573	0.0588478
.............................................*.................	0		100	100		0.120017	0.119742
...*..............*........................*.*............*....	0		100	100		0.00819018	0.00827049
.**************************************************************	0		100	100		0.161387	0.161052
......*........................................................	0		100	100		0.0897121	0.0896905
.*****.********************************************************	0		100	100		0.0919672	0.0917608
.**.**.***********.************************.*.************.****	0		100	100		0.102034	0.101429
............................................................*..	0		100	100		0.0640286	0.0639849
..............................................*................	0		100	100		0.0226783	0.0226885
..............................................*.............*..	0		100	100		0.137284	0.137108
........................................*......................	0		100	100		0.0181299	0.0181272
..............................................................*	0		100	100		0.0145238	0.0144691
........................................*.....................*	0		100	100		0.00414578	0.00415769
.................................*.............................	0		100	100		0.00908632	0.00908931
................................................*..............	0		100	100		0.00852146	0.00852771
.................................*..............*..............	0		100	100		0.0128559	0.0128701
.................................*......*.......*.............*	0		100	100		0.00509727	0.00507421
.............................................................*.	0		100	100		0.0186177	0.018599
............................*..................................	0		100	100		0.0115206	0.0115129
......................................*........................	0		100	100		0.0202351	0.0201881
............................*.........*........................	0		100	100		0.0264779	0.0264496
............................*.........*......................*.	0		100	100		0.00815764	0.00815552
............................*....*....*.*.......*............**	0		100	100		0.0411622	0.0410091
.*.............................................................	0		100	100		0.0490898	0.0491251
....................................*..........................	0		100	100		0.0507654	0.0507226
.*..................................*..........................	0		100	100		0.0282772	0.0281832
.*..........................*....*..*.*.*.......*............**	0		100	100		0.038427	0.0383984
.*..........................*....*..*.*.*.....*.*...........***	0		100	100		0.0270589	0.0272253
..*.**.***********.*********.****.**.*.*.**.*..*.*********.*...	0		100	100		0.049197	0.0492567
.......................................*.......................	0		100	100		0.071796	0.0715833
.........................*.....................................	0		100	100		0.0222143	0.0222377
.........................................*.....................	0		100	100		0.000702244	0.000702521
.........................*...............*.....................	0		100	100		0.0986133	0.0986818
......................*........................................	0		100	100		0.0412964	0.0412725
.........................................................*.....	0		100	100		0.0425796	0.0426514
.....*.........................................................	0		100	100		0.0539851	0.0539619
.....*...................................................*.....	0		100	100		0.00545506	0.00545554
.....*................*..................................*.....	0		100	100		0.00814599	0.00810476
.............................*.................................	0		100	100		0.00698886	0.00699431
....................*..........................................	0		100	100		0.00658251	0.00653756
....................*........*.................................	0		100	100		0.0300298	0.0300675
.....*..............*.*......*...........................*.....	0		100	100		0.00906731	0.00911104
.....*..............*.*..*...*...........*...............*.....	0		100	100		0.0197957	0.0197781
............................................*..................	0		100	100		0.0527676	0.0527447
..................................................*............	0		100	100		0.00636945	0.00638917
....................................................*..........	0		100	100		0.00508096	0.00506238
..................................................*.*..........	0		100	100		0.040795	0.040807
..............*................................................	0		100	100		0.0478905	0.0478567
..............*...................................*.*..........	0		100	100		0.0598586	0.0598197
..............*.............................*.....*.*..........	0		100	100		0.00710669	0.00713081
.....*........*.....*.*..*...*...........*..*.....*.*....*.....	0		100	100		0.0489988	0.0489969
.....*........*.....*.*..*...*.........*.*..*.....*.*....*.....	0		100	100		0.584638	0.581766
...................*...........................................	0		100	100		0.0933458	0.0932796
.................*.............................................	0		100	100		0.10968	0.109421
...............................*...............................	0		100	100		0.0773736	0.0772851
....*..........................................................	0		100	100		0.101379	0.101063
....*..........................*...............................	0		100	100		0.0185589	0.0186692
....*............*.............*...............................	0		100	100		0.0193597	0.0193231
....*............*.*...........*...............................	0		100	100		0.182699	0.182177
...........................................................*...	0		100	100		0.142576	0.142285
....*............*.*...........*...........................*...	0		100	100		0.288647	0.287502
.............*.................................................	0		100	100		0.0274426	0.0273896
.................................................*.............	0		100	100		0.000125446	0.000125988
.............*...................................*.............	0		100	100		0.162765	0.162349
...............................................*...............	0		100	100		0.123888	0.12382
.............*.................................*.*.............	0		100	100		0.144308	0.143746
....*........*...*.*...........*...............*.*.........*...	0		100	100		0.0302692	0.0299239
.....................*.........................................	0		100	100		0.0458777	0.0458588
...................................*...........................	0		100	100		0.0185007	0.0184654
.....................*.............*...........................	0		100	100		0.144315	0.144074
...............*...............................................	0		100	100		0.122097	0.121864
..*............................................................	0		100	100		0.123267	0.122931
..*............*...............................................	0		100	100		0.0338025	0.0336834
..*............*.....*.............*...........................	0		100	100		0.0209891	0.0210173
........................................................*......	0		100	100		0.0637367	0.063838
...........*...................................................	0		100	100		0.0460051	0.0460088
...........*............................................*......	0		100	100		0.0449264	0.0449675
............*..................................................	0		100	100		0.0544411	0.0543215
...........**...........................................*......	0		100	100		0.133318	0.132705
..*........**..*.....*.............*....................*......	0		100	100		0.075948	0.0755634
..........................*....................................	0		100	100		0.242135	0.242
..*........**..*.....*....*........*....................*......	0		100	100		0.221434	0.220575
..*.*......***.*.*.*.*....*....*...*...........*.*......*..*...	0		100	100		0.0390777	0.0390037
..*.**.....*****.*.****..**..*.*...*...*.*..*..*.**.*...**.*...	0		100	100		0.0516685	0.0516291
.......................................................*.......	0		100	100		0.00679314	0.00678477
.......*.......................................................	0		100	100		0.00201088	0.00200375
.......*...............................................*.......	0		100	100		0.0250729	0.0249944
..........*....................................................	0		100	100		0.000957769	0.000950176
.........*.....................................................	0		100	100		0.00201146	0.00200809
.........**....................................................	0		100	100		0.0132494	0.0132094
...........................*...................................	0		100	100		0.0110768	0.0110888
........................*......................................	0		100	100		0.00613167	0.00612496
........................*..*...................................	0		100	100		0.00632903	0.00631794
.........**.............*..*...................................	0		100	100		0.00826043	0.00824042
........*......................................................	0		100	100		0.0205081	0.0205371
........***.............*..*...................................	0		100	100		0.0115588	0.0116337
.......****.............*..*...........................*.......	0		100	100		0.333272	0.332554
..*.**.*********.*.****.****.*.*...*...*.*..*..*.**.*..***.*...	0		100	100		0.0122281	0.0121133
................*......*......*.*.*..*....*........*.**........	0		100	100		0.0674834	0.0677069
.....................................................*.........	0		100	100		0.177185	0.17797
..........................................*....................	0		100	100		0.0940409	0.0948465
..........................................*..........*.........	0		100	100		0.0143843	0.0163408
.......................*......*...*..*.............*..*........	0		100	100		0.0286221	0.0266659
.......................*.......................................	0		100	100		0.0899203	0.0895891
.....................................*.........................	0		100	100		0.0792575	0.0788952
.......................*.............*.........................	0		100	100		0.0215808	0.0214724
...................................................*...........	0		100	100		0.117738	0.117538
.......................*.............*.............*...........	0		100	100		0.0263405	0.0258213
..............................*...*...................*........	0		100	100		0.0501131	0.0496775
..................................*...................*........	0		100	100		0.048845	0.0485501
..................................*............................	0		100	100		0.137675	0.137124
......................................................*........	0		100	100		0.142549	0.142304


