total number of bp : 126
cutoff : 0.05
TaxaList

Ntaxa 63
Names
HoiH06
Adig
Lcom
Coeast
Gracom
Coemet
Plajan
Nemnom
HoiH11
Chem
Vmul
Exapal
Halamb
Sanmal
Ocar
Skow
Hvul
Horcal
Ctel
Fspp
Scil
Plespi
Xestes
HoiH23
Stycar
Spur
Bolinf
Spolac
Tadh
Cgig
Pocdam
Drygla
Clacor
Bralan
Morvir
Lampan
Dgig
Beraby
Mlei
Pbac
Hhon
Amil
Leuniv
Emue
Tcas
HoiH04
Xesp
Eupdun
Gasp
Spis
Acagra
Aaur
Opea
Aque
Dpul
Mertsp
Rhoesc
Tetwil
Hsap
Cscu
Nvec
TrH2
Gfas
End


bipartition	maxdiff	probs

.................*.............*.......*.......................	100		100	0		0.00773125	0
.................*.............*.....*.*.......................	100		100	0		0.0102916	0
.................*.............*.....***.......................	100		100	0		0.00851989	0
...............................*.....*.........................	100		0	100		0	0.00968619
..........................*...........*................*.......	100		0	100		0	0.00955993
..........................*....*.....**................*.......	100		0	100		0	0.0097687
.........................*.....................................	0		100	100		0.162419	0.162391
...............*...............................................	0		100	100		0.112709	0.1125
...............*.........*.....................................	0		100	100		0.0314483	0.0312201
..........................................................*....	0		100	100		0.210598	0.210436
.................................*.............................	0		100	100		0.122835	0.122534
.................................*........................*....	0		100	100		0.0180924	0.0177698
.............................*.................................	0		100	100		0.116073	0.115938
..................................................*............	0		100	100		0.0985314	0.0985336
.............................*....................*............	0		100	100		0.0244546	0.024426
..................*............................................	0		100	100		0.155432	0.155128
..................*..........*....................*............	0		100	100		0.0298303	0.0299449
...........................................................*...	0		100	100		0.142853	0.143096
............................................*..................	0		100	100		0.188225	0.187578
......................................................*........	0		100	100		0.165656	0.165803
............................................*.........*........	0		100	100		0.0560873	0.0558581
............................................*.........*....*...	0		100	100		0.0594446	0.059291
..................*..........*..............*.....*...*....*...	0		100	100		0.0365784	0.0364723
..................*..........*...*..........*.....*...*...**...	0		100	100		0.00763264	0.00773273
...............*..*......*...*...*..........*.....*...*...**...	0		100	100		0.0708471	0.07046
.**************************************************************	0		100	100		0.0133284	0.0133469
.......................*.......................................	0		100	100		0.0102034	0.0102179
.**********************.***************************************	0		100	100		0.00889162	0.00888346
........................................*......................	0		100	100		0.00370324	0.00374255
.............................................*.................	0		100	100		0.00651748	0.00648072
........................................*....*.................	0		100	100		0.016257	0.0162352
.**********************.****************.****.*****************	0		100	100		0.010258	0.010218
........*......................................................	0		100	100		0.0279996	0.0279505
.*******.**************.****************.****.*****************	0		100	100		0.0118713	0.0118717
............................*..................................	0		100	100		0.0079635	0.00798141
.............................................................*.	0		100	100		0.00624061	0.00626586
............................*................................*.	0		100	100		0.0256629	0.0256938
.*******.**************.****.***********.****.***************.*	0		100	100		0.359789	0.359534
...............................................*...............	0		100	100		0.0881803	0.0860923
......................................*........................	0		100	100		0.0596971	0.0577358
.................*.............................................	0		100	100		0.00321571	0.00411201
.......................................*.......................	0		100	100		0.0276793	0.0266058
.................*.....................*.......................	0		100	100		0.107349	0.108256
...............................*...............................	0		100	100		0.0667253	0.0703031
.....................................*.........................	0		100	100		0.0562001	0.0540472
..........................*....................................	0		100	100		0.00868682	0.00751425
.......................................................*.......	0		100	100		0.0145257	0.0157425
..........................*............................*.......	0		100	100		0.0349677	0.0371537
.................*........*....*.....***...............*.......	0		100	100		0.02812	0.0256012
...................................*...........................	0		100	100		0.0646579	0.0653987
...*...........................................................	0		100	100		0.0212342	0.0207124
.....*.........................................................	0		100	100		0.00758347	0.00805532
...*.*.........................................................	0		100	100		0.0500658	0.0494732
..........*....................................................	0		100	100		0.0577921	0.0580574
...*.*....*....................................................	0		100	100		0.0677907	0.0665792
...*.*....*........................*...........................	0		100	100		0.0129982	0.0124397
...*.*....*......*........*....*...*.***...............*.......	0		100	100		0.0673764	0.0676585
...*.*....*......*........*....*...*.***.......*.......*.......	0		100	100		0.716243	0.710569
.....................*.........................................	0		100	100		0.26852	0.268949
............*..................................................	0		100	100		0.0544116	0.0542617
.....................................................*.........	0		100	100		0.0733444	0.0735505
............*........................................*.........	0		100	100		0.0447967	0.0443695
......................*........................................	0		100	100		0.0725293	0.0727775
............*.........*..............................*.........	0		100	100		0.156551	0.156228
.........................................................*.....	0		100	100		0.134235	0.134494
........................*......................................	0		100	100		0.138577	0.138585
........................*................................*.....	0		100	100		0.0281808	0.0279184
...........................................*...................	0		100	100		0.0466198	0.0467599
...........................*...................................	0		100	100		0.0190798	0.0190096
...........................*...............*...................	0		100	100		0.150068	0.150216
........................*..*...............*.............*.....	0		100	100		0.018018	0.0179963
............*.........*.*..*...............*.........*...*.....	0		100	100		0.0686816	0.0683219
............*........**.*..*...............*.........*...*.....	0		100	100		0.227097	0.227008
................................*..............................	0		100	100		0.126624	0.126116
..........................................*....................	0		100	100		0.0876404	0.0874857
....................*..........................................	0		100	100		0.0726642	0.0726934
....*..........................................................	0		100	100		0.0816654	0.0816297
....*...............*..........................................	0		100	100		0.0252157	0.0251277
....*...............*.....................*....................	0		100	100		0.0156194	0.0159329
..*............................................................	0		100	100		0.0885315	0.0882241
..*.*...............*.....................*....................	0		100	100		0.169991	0.16995
..*.*...............*...........*.........*....................	0		100	100		0.273194	0.272414
......*........................................................	0		100	100		0.139555	0.139319
....................................................*..........	0		100	100		0.000999687	0.000882097
..............*................................................	0		100	100		0.0366984	0.0367195
..............*.....................................*..........	0		100	100		0.1794	0.179092
......*.......*.....................................*..........	0		100	100		0.15534	0.155017
..*.*.*.......*.....*...........*.........*.........*..........	0		100	100		0.0266884	0.0263971
..*.*.*.....*.*.....***.*..*....*.........**........**...*.....	0		100	100		0.0356011	0.0342331
..*****...*.*.*..*..***.*.**...**..*.***..**...*....**.*.*.....	0		100	100		0.0529109	0.0538531
.*.....*.*.*.*.**.**.....*...**..**.*....*..*.*.****..*.*.***.*	0		100	100		0.0118384	0.0121002
....................................*..........................	0		100	100		0.0279501	0.0276918
..............................................*................	0		100	100		0.0802874	0.0804498
....................................*.........*................	0		100	100		0.179194	0.179244
............................................................*..	0		100	100		0.0633646	0.0631956
...........*...................................................	0		100	100		0.0686013	0.0687122
...........*................................................*..	0		100	100		0.0358206	0.0356402
.........................................*.....................	0		100	100		0.0147892	0.0148146
.*.............................................................	0		100	100		0.0212039	0.0212233
.*.......................................*.....................	0		100	100		0.0361885	0.036126
..............................................................*	0		100	100		0.0202456	0.0202284
.*.......................................*....................*	0		100	100		0.0114169	0.0114055
..............................*................................	0		100	100		0.0129296	0.0129524
.................................................*.............	0		100	100		0.0139691	0.0139922
..............................*..................*.............	0		100	100		0.0180845	0.0180305
...................*...........................................	0		100	100		0.0192533	0.0192416
................................................*..............	0		100	100		0.0270535	0.0270533
...................*............................*..............	0		100	100		0.00664613	0.00662552
...................*..........*.................**.............	0		100	100		0.00839398	0.00840782
.*.................*..........*..........*......**............*	0		100	100		0.055083	0.0550642
.*.........*.......*..........*..........*......**..........*.*	0		100	100		0.0465986	0.0466629
.*.........*.......*..........*.....*....*....*.**..........*.*	0		100	100		0.0280734	0.0282711
..................................*............................	0		100	100		0.14347	0.143075
.............*.................................................	0		100	100		0.0782744	0.0782338
.......*.......................................................	0		100	100		0.0242671	0.0242524
........................................................*......	0		100	100		0.0213337	0.0212822
.......*................................................*......	0		100	100		0.0320609	0.0320904
...................................................*...........	0		100	100		0.0593905	0.0594528
.......*...........................................*....*......	0		100	100		0.023592	0.0235598
.......*.....*.....................................*....*......	0		100	100		0.0669371	0.0668059
.......*.....*....................*................*....*......	0		100	100		0.0103398	0.010586
................*..............................................	0		100	100		0.16637	0.16607
.........*.....................................................	0		100	100		0.116284	0.116229
.........*......*..............................................	0		100	100		0.111902	0.111647
.......*.*...*..*.................*................*....*......	0		100	100		0.117002	0.116171
.*.....*.*.*.*..*..*..........*...*.*....*....*.**.*....*...*.*	0		100	100		0.0515838	0.0514402


