total number of bp : 125
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Emue
Opea
Coemet
Gfas
Drygla
Ctel
Lcom
Scil
Bolinf
Nvec
Plajan
Cscu
Hhon
Fspp
Clacor
Dpul
Tadh
Dgig
Beraby
Tetwil
Ocar
Leuniv
Halamb
Eupdun
Sanmal
HoiH04
Xestes
HoiH11
Mlei
Gracom
Stycar
HoiH06
Xesp
Amil
Cgig
Aaur
Acagra
HoiH23
Hvul
Chem
Mertsp
Gasp
Bralan
Spolac
Coeast
Morvir
Pbac
Horcal
Hsap
Exapal
Plespi
Skow
Vmul
Nemnom
Pocdam
Adig
Spis
Tcas
Aque
TrH2
Rhoesc
Lampan
Spur
End


bipartition	maxdiff	probs

........................*..........*.........*.......*......*..	36		91	54		0.00983901	0.00980615
......................................**.....*.................	36		8	45		0.00928454	0.00940902
.....*.....*...*..................*.*..............*.....*....*	2		66	68		0.00534457	0.00519979
.....*.....*...*..................*.*.....*.....*........*.....	2		33	31		0.00573882	0.00567764
..........................................*....................	0		100	100		0.107717	0.108058
................................................*..............	0		100	100		0.180396	0.180575
..........................................*.....*..............	0		100	100		0.0160646	0.015902
...........*...................................................	0		100	100		0.123588	0.123763
...............*...............................................	0		100	100		0.146715	0.147122
.........................................................*.....	0		100	100		0.163864	0.16361
...............*.........................................*.....	0		100	100		0.0527892	0.0526905
...........*...*.........................................*.....	0		100	100		0.0500155	0.050014
.....*.........................................................	0		100	100		0.138258	0.138146
....................................*..........................	0		100	100		0.0871003	0.0871357
..................................*............................	0		100	100		0.10384	0.103896
..................................*.*..........................	0		100	100		0.0210661	0.0211138
.....*............................*.*..........................	0		100	100		0.0269293	0.0267515
.....*.....*...*..................*.*....................*.....	0		100	100		0.0340647	0.0341001
..........*....................................................	0		100	100		0.120589	0.120216
....................*..........................................	0		100	100		0.0330267	0.0330056
.*.............................................................	0		100	100		0.000485858	0.000482158
.*..................*..........................................	0		100	100		0.163518	0.164009
.*........*.........*..........................................	0		100	100		0.143211	0.142905
..............*................................................	0		100	100		0.107394	0.107705
......*........................................................	0		100	100		0.0735703	0.0737342
.....................*.........................................	0		100	100		0.0783171	0.0783454
.......*.......................................................	0		100	100		0.0644394	0.0642837
.............................*.................................	0		100	100		0.0708246	0.0708376
.......*.....................*.................................	0		100	100		0.0197328	0.0197713
.......*.............*.......*.................................	0		100	100		0.015424	0.0152711
......**.............*.......*.................................	0		100	100		0.15833	0.158103
......**......*......*.......*.................................	0		100	100		0.272129	0.272497
.*....**..*...*.....**.......*.................................	0		100	100		0.022763	0.0230431
..................................................*............	0		100	100		0.242551	0.241538
..............................*................................	0		100	100		0.122218	0.122328
...................*...........................................	0		100	100		0.114348	0.114473
...................*..........*................................	0		100	100		0.022038	0.0221744
.**************************************************************	0		100	100		0.039746	0.0398867
...........................................*...................	0		100	100		0.0143869	0.0143176
.******************************************.*******************	0		100	100		0.132418	0.132263
.******************.**********.************.*******************	0		100	100		0.0208022	0.0212108
......................*........................................	0		100	100		0.0440655	0.044021
..........................................................*....	0		100	100		0.0665221	0.0665666
......................*...................................*....	0		100	100		0.0385606	0.0383182
..........................*....................................	0		100	100		0.0642143	0.064382
......................*...*...............................*....	0		100	100		0.137741	0.137566
.******************.**.***.***.************.**************.****	0		100	100		0.0538456	0.0546086
.******************.**.***.***.************.******.*******.****	0		100	100		0.218916	0.218311
..****..**.***.****....***.**..************.******.*******.****	0		100	100		0.0333108	0.0333715
.......................*.......................................	0		100	100		0.0821258	0.0814494
........*......................................................	0		100	100		0.0071515	0.0071168
........................................*......................	0		100	100		0.0135625	0.0136287
........*...............................*......................	0		100	100		0.0309858	0.0309188
............................*..................................	0		100	100		0.0487716	0.0486954
..................*............................................	0		100	100		0.0484315	0.0483475
..............................................*................	0		100	100		0.0242735	0.0242631
...............................................*...............	0		100	100		0.00332331	0.00331934
..............................................**...............	0		100	100		0.0921456	0.0920103
....*..........................................................	0		100	100		0.0587486	0.0586867
....*.........................................**...............	0		100	100		0.00548539	0.00561861
....*.............*...........................**...............	0		100	100		0.00996879	0.0099505
....*.............*.........*.................**...............	0		100	100		0.00755687	0.00764816
....*...*.........*.........*...........*.....**...............	0		100	100		0.0234774	0.0236614
.............................................................*.	0		100	100		0.0569968	0.0570836
............................................*..................	0		100	100		0.0198021	0.0197684
..*............................................................	0		100	100		0.00501513	0.00501903
..*.........................................*..................	0		100	100		0.0428286	0.042688
....................................................*..........	0		100	100		0.0487632	0.0488708
..*.........................................*.......*..........	0		100	100		0.0615111	0.0616917
..*.........................................*.......*........*.	0		100	100		0.00959356	0.00941826
..*.*...*.........*.........*...........*...*.**....*........*.	0		100	100		0.0587514	0.0591045
..*.*...*.........*....*....*...........*...*.**....*........*.	0		100	100		0.718146	0.718321
...*.*...*.***.***......**.*...*********.**..*..**.*.*****.**.*	0		100	100		0.0511566	0.050935
.....................................*.........................	0		100	100		0.00804606	0.00811187
...............................*...............................	0		100	100		0.0114682	0.0114547
...............................*.....*.........................	0		100	100		0.0063504	0.00635937
.........................*.....................................	0		100	100		0.00587157	0.00587997
............*..................................................	0		100	100		0.00277618	0.00276898
............*............*.....................................	0		100	100		0.0126934	0.0127008
............*............*.....*.....*.........................	0		100	100		0.00920877	0.0092198
...........................*...................................	0		100	100		0.0230308	0.0229836
............*............*.*...*.....*.........................	0		100	100		0.0105083	0.0101636
...........................................................*...	0		100	100		0.00470281	0.00470827
................*..............................................	0		100	100		0.00749198	0.00747537
................*..........................................*...	0		100	100		0.0187405	0.0190181
............*...*........*.*...*.....*.....................*...	0		100	100		0.323082	0.322761
...*.*...*.*.*.*.*......*.......*****.**.**..*..**.*.*****..*.*	0		100	100		0.0132437	0.0135065
...................................*...........................	0		100	100		0.0529174	0.0528705
............................................................*..	0		100	100		0.0167272	0.0167224
.....................................................*.........	0		100	100		0.0205644	0.0205912
.....................................................*......*..	0		100	100		0.0257392	0.025767
...................................*.................*......*..	0		100	100		0.0206995	0.0205919
........................*......................................	0		100	100		0.0660123	0.066081
........................*..........*.................*......*..	0		100	100		0.0595983	0.059507
.......................................*.......................	0		100	100		0.101655	0.101947
......................................*........................	0		100	100		0.146471	0.146403
......................................**.......................	0		100	100		0.10446	0.105138
.............................................*.................	0		100	100		0.122615	0.120773
........................*..........*..**.....*.......*......*..	0		100	100		0.105591	0.107013
.........*.....................................................	0		100	100		0.0532324	0.0532769
.................................................*.............	0		100	100		0.0584302	0.0583816
.........*.......................................*.............	0		100	100		0.0309283	0.030926
........................................................*......	0		100	100		0.0115297	0.0114866
......................................................*........	0		100	100		0.0109644	0.0109578
......................................................*.*......	0		100	100		0.0148126	0.014837
.........................................*.....................	0		100	100		0.0218568	0.0219579
.............*.................................................	0		100	100		0.0168455	0.0168616
.............*...........................*.....................	0		100	100		0.00600004	0.00597053
.............*...........................*............*.*......	0		100	100		0.00716641	0.00717376
.......................................................*.......	0		100	100		0.0187644	0.0187545
.................................*.............................	0		100	100		0.0124814	0.0124628
.................................*.....................*.......	0		100	100		0.0309665	0.0309693
...*...........................................................	0		100	100		0.0163652	0.0162928
...*.............................*.....................*.......	0		100	100		0.00958206	0.00958912
...*.........*...................*.......*............***......	0		100	100		0.0498476	0.0498835
...*.....*...*...................*.......*.......*....***......	0		100	100		0.0401118	0.0400473
.................*.............................................	0		100	100		0.0236949	0.0237227
................................*..............................	0		100	100		0.0648584	0.0646062
.................*..............*..............................	0		100	100		0.154663	0.154728
...*.....*...*...*..............**.......*.......*....***......	0		100	100		0.0257725	0.0258605
...*.....*...*...*......*.......**.*..**.*...*...*...****...*..	0		100	100		0.0478388	0.0476634
.....*.....*...*..................*.*.....*.....*..*.....*....*	0		100	100		0.0621569	0.0623093
...................................................*...........	0		100	100		0.0978391	0.0979442
..............................................................*	0		100	100		0.14061	0.14069
...................................................*..........*	0		100	100		0.0278486	0.0280105


