total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Beraby
Hsap
Ctel
Halamb
Opea
Scil
Amil
Plespi
Acagra
Spur
Hhon
Dpul
Spis
Pocdam
Chem
Bralan
Coemet
Hvul
Cgig
Aaur
Rhoesc
Stycar
Lampan
Gracom
Cscu
Tadh
Vmul
Leuniv
Skow
Mertsp
Bolinf
Emue
Mlei
Eupdun
Sanmal
Plajan
Drygla
Fspp
Clacor
Gasp
Spolac
Lcom
Pbac
Xesp
Xestes
Dgig
HoiH11
Aque
TrH2
HoiH06
Coeast
Adig
Nemnom
Morvir
Ocar
Exapal
Tcas
HoiH04
Tetwil
Nvec
Horcal
HoiH23
Gfas
End


bipartition	maxdiff	probs

................*.....*...*.......................*............	100		100	0		0.00711192	0
.***************.*********.**..*.***.*****.*******.*********.**	100		0	100		0	0.00640515
........................................*......................	0		100	100		0.0184491	0.018463
...............................*...............................	0		100	100		0.0458525	0.0457983
...............................*........*......................	0		100	100		0.144119	0.14416
.....................................................*.........	0		100	100		0.119989	0.119866
..................................*............................	0		100	100		0.0619161	0.0619327
....................................................*..........	0		100	100		0.0189531	0.0188968
....................*..........................................	0		100	100		0.011938	0.0119385
....................*...............................*..........	0		100	100		0.0267424	0.0267289
...................*...........................................	0		100	100		0.0481191	0.0481649
...................**...............................*..........	0		100	100		0.0182763	0.0182997
...................**.............*.................*..........	0		100	100		0.0587098	0.0587284
...................**.............*.................**.........	0		100	100		0.00828503	0.00827869
.................*.............................................	0		100	100		0.16116	0.160997
..............*................................................	0		100	100		0.0897497	0.0897568
..............*..*.............................................	0		100	100		0.0919024	0.0918829
..............*..*.**.............*.................**.........	0		100	100		0.101763	0.101747
...........................................................*...	0		100	100		0.0490903	0.049211
.......................................................*.......	0		100	100		0.0507407	0.0507474
.......................................................*...*...	0		100	100		0.0282361	0.0283042
............*..................................................	0		100	100		0.00910576	0.00907721
.............*.................................................	0		100	100		0.00854686	0.00851903
............**.................................................	0		100	100		0.0128577	0.0128686
.....................................*.........................	0		100	100		0.0145002	0.0145056
.......................................*.......................	0		100	100		0.018127	0.0181641
.....................................*.*.......................	0		100	100		0.00416368	0.00415767
............**.......................*.*.......................	0		100	100		0.00508352	0.00510268
..............................................................*	0		100	100		0.0186208	0.0186381
......*........................................................	0		100	100		0.011486	0.0114975
...................................................*...........	0		100	100		0.0202046	0.0202382
......*............................................*...........	0		100	100		0.026491	0.0264765
......*............................................*..........*	0		100	100		0.0081715	0.00812917
......*.....**.......................*.*...........*..........*	0		100	100		0.0411	0.0410759
......*.....**.......................*.*...........*...*...*..*	0		100	100		0.0383392	0.0384268
.............................................*.................	0		100	100		0.0227681	0.0227558
...........................................*...................	0		100	100		0.063906	0.0639365
...........................................*.*.................	0		100	100		0.137408	0.137225
......*.....**.......................*.*...*.*.....*...*...*..*	0		100	100		0.0271557	0.0272315
......*.....***..*.**.............*..*.*...*.*.....***.*...*..*	0		100	100		0.0490083	0.0490358
............................*..................................	0		100	100		0.0843686	0.0843824
.........*.....................................................	0		100	100		0.129043	0.129139
.........*..................*..................................	0		100	100		0.0307985	0.0308738
...........*...................................................	0		100	100		0.137623	0.137627
........................................................*......	0		100	100		0.142762	0.142651
...........*............................................*......	0		100	100		0.0488908	0.0488855
........................*......................................	0		100	100		0.105244	0.105555
...........*............*...............................*......	0		100	100		0.0502145	0.0502032
..................*............................................	0		100	100		0.0898985	0.0899545
........*......................................................	0		100	100		0.0791007	0.0791291
........*.........*............................................	0		100	100		0.0216542	0.0216247
..*............................................................	0		100	100		0.117841	0.117707
..*.....*.........*............................................	0		100	100		0.0262005	0.0261655
..*.....*..*......*.....*...............................*......	0		100	100		0.0285547	0.0285756
..*.....**.*......*.....*...*...........................*......	0		100	100		0.00686632	0.00688688
...............*...............................................	0		100	100		0.0940004	0.094129
.*.............................................................	0		100	100		0.177146	0.177219
.*.............*...............................................	0		100	100		0.01444	0.014447
.**.....**.*...*..*.....*...*...........................*......	0		100	100		0.0674396	0.0673473
.**...*.**.*****.****...*...*.....*..*.*...*.*.....***.**..*..*	0		100	100		0.0120984	0.012413
.........................................................*.....	0		100	100		0.00200919	0.00200539
..........*....................................................	0		100	100		0.0009515	0.0009607
..........*..............................................*.....	0		100	100		0.0132186	0.013205
.............................................................*.	0		100	100		0.00613194	0.00613797
.................................................*.............	0		100	100		0.0110923	0.0110689
.................................................*...........*.	0		100	100		0.00631993	0.00631627
..........*......................................*.......*...*.	0		100	100		0.00825292	0.00824775
..............................................*................	0		100	100		0.020541	0.0205295
..........*...................................*..*.......*...*.	0		100	100		0.0115409	0.0116129
.........................*.....................................	0		100	100		0.00680369	0.00679822
................................................*..............	0		100	100		0.00200767	0.00200785
.........................*......................*..............	0		100	100		0.0251206	0.0250241
..........*..............*....................*.**.......*...*.	0		100	100		0.33337	0.333217
.**...*.********.****...**..*.....*..*.*...*.**.**.***.***.*.**	0		100	100		0.0519751	0.0518183
.................................*.............................	0		100	100		0.0719299	0.0716896
..........................*....................................	0		100	100		0.0477657	0.0475831
................*..............................................	0		100	100		0.00508251	0.00505773
..................................................*............	0		100	100		0.00636368	0.00638359
................*.................................*............	0		100	100		0.0408259	0.0409664
................*.........*.......................*............	0		100	100		0.0598317	0.0604143
......................*........................................	0		100	100		0.0527361	0.0492754
..........................................*....................	0		100	100		0.0222757	0.0222977
............................................................*..	0		100	100		0.000691731	0.000677277
..........................................*.................*..	0		100	100		0.0986691	0.0988509
....................................*..........................	0		100	100		0.0539594	0.0540868
.**************************************************************	0		100	100		0.0426719	0.0427071
.***********************************.**************************	0		100	100		0.00544855	0.00549766
................................*..............................	0		100	100		0.0412518	0.0412039
.*******************************.***.**************************	0		100	100		0.00810738	0.00813236
.............................*.................................	0		100	100		0.00701598	0.00697314
..............................*................................	0		100	100		0.00653464	0.00658739
.............................**................................	0		100	100		0.030041	0.0301192
.****************************..*.***.**************************	0		100	100		0.00904637	0.00907054
.****************************..*.***.*****.*****************.**	0		100	100		0.0198142	0.0236804
.***************.*****.***.**..*.***.*****.*******.*********.**	0		100	100		0.0487472	0.0475032
.***************.*****.***.**..*..**.*****.*******.*********.**	0		100	100		0.583136	0.584053
...***.*.............*.*...*...*...*..*.**..*..*......*...*....	0		100	100		0.0385079	0.0386808
......................................*........................	0		100	100		0.142982	0.142869
.........................................*.....................	0		100	100		0.109175	0.109346
.....*.........................................................	0		100	100		0.0772788	0.0772072
.......................*.......................................	0		100	100		0.101379	0.101228
.....*.................*.......................................	0		100	100		0.0195322	0.0196481
.....*.................*.................*.....................	0		100	100		0.0170382	0.0171261
...........................*...................................	0		100	100		0.095106	0.0948265
.....*.................*...*.............*.....................	0		100	100		0.180542	0.180934
.....*.................*...*..........*..*.....................	0		100	100		0.288024	0.288183
...................................*...........................	0		100	100		0.124047	0.123518
....*..........................................................	0		100	100		0.000118574	0.000131711
......................................................*........	0		100	100		0.0274076	0.0273938
....*.................................................*........	0		100	100		0.162545	0.162984
....*..............................*..................*........	0		100	100		0.143931	0.144341
....**.................*...*.......*..*..*............*........	0		100	100		0.0304366	0.0299939
...*...*.............*.........*........*...*..*..........*....	0		100	100		0.221763	0.221763
.......*.......................................................	0		100	100		0.241912	0.241995
...*.................*.........*........*...*..*..........*....	0		100	100		0.0758911	0.0760423
...*...........................................................	0		100	100		0.046027	0.0459975
...............................................*...............	0		100	100		0.0638204	0.0637802
...*...........................................*...............	0		100	100		0.0449639	0.0451336
............................................*..................	0		100	100		0.0544145	0.0541514
...*........................................*..*...............	0		100	100		0.133426	0.133145
.....................*.........*........*.................*....	0		100	100		0.020731	0.0210329
.....................*....................................*....	0		100	100		0.0336847	0.0336805
..........................................................*....	0		100	100		0.121998	0.121941
.....................*.........................................	0		100	100		0.123025	0.12306


