total number of bp : 125
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Fspp
Beraby
Adig
Aaur
Mlei
Plespi
Bralan
Gfas
Spur
TrH2
Hvul
Stycar
Mertsp
Pbac
Eupdun
Rhoesc
Acagra
Sanmal
Emue
Ocar
Cgig
Scil
Ctel
Hhon
HoiH23
Lcom
Tcas
Nvec
Lampan
Spis
Leuniv
Exapal
Morvir
Xestes
Xesp
Coemet
HoiH04
Amil
Coeast
Halamb
Dpul
HoiH11
Plajan
Pocdam
Opea
Spolac
HoiH06
Horcal
Bolinf
Gasp
Chem
Tetwil
Cscu
Vmul
Hsap
Drygla
Gracom
Tadh
Nemnom
Aque
Dgig
Skow
Clacor
End


bipartition	maxdiff	probs

......*.*.............................................*......*.	100		100	0		0.019082	0
.*..**...*.****...**.*.***..*.*..*.**.**.**.*****..*.*.***.*..*	100		100	0		0.0360215	0
.*..***.*..****.*.*****..**.*.*..*.*..***.*.**.**..******..*.**	100		0	100		0	0.0244938
........*.......*...*.*...*.............*...........*........*.	100		0	100		0	0.0160455
..............................................................*	0		100	100		0.411098	0.411589
.........................*.....................................	0		100	100		0.289418	0.289534
.....................*.........................................	0		100	100		0.194848	0.195115
........................................................*......	0		100	100		0.270297	0.270144
.....................*..................................*......	0		100	100		0.04964	0.0497393
.....................*...*..............................*......	0		100	100		0.0423391	0.0424015
..............................*................................	0		100	100		0.24165	0.241943
.....................*...*....*.........................*......	0		100	100		0.420225	0.420227
.....................*...*....*.........................*.....*	0		100	100		0.618201	0.619214
...................*...........................................	0		100	100		0.0436521	0.043609
............................................*..................	0		100	100		0.00047192	0.000460084
...................*........................*..................	0		100	100		0.443355	0.444304
..........................................*....................	0		100	100		0.349139	0.349577
...................*......................*.*..................	0		100	100		0.354124	0.356292
...................*.*...*....*...........*.*...........*.....*	0		100	100		0.0663303	0.0676511
....................*..........................................	0		100	100		0.242179	0.242744
................*..............................................	0		100	100		0.206403	0.206938
................*...*..........................................	0		100	100		0.0600639	0.0601834
......................*........................................	0		100	100		0.319059	0.319749
................*...*.*........................................	0		100	100		0.0740264	0.0749439
........................................*......................	0		100	100		0.376558	0.377603
..........................*....................................	0		100	100		0.362717	0.363131
..........................*.............*......................	0		100	100		0.125	0.125304
....................................................*..........	0		100	100		0.280702	0.280694
..........................*.............*...........*..........	0		100	100		0.129042	0.129837
................*...*.*...*.............*...........*..........	0		100	100		0.0647469	0.0687915
......*........................................................	0		100	100		0.265088	0.263982
......................................................*........	0		100	100		0.463143	0.461732
......*...............................................*........	0		100	100		0.0442111	0.0416106
.............................................................*.	0		100	100		0.225499	0.225263
........*......................................................	0		100	100		0.350475	0.350668
........*....................................................*.	0		100	100		0.0758558	0.0775606
......*.*.......*...*.*...*.............*...........*.*......*.	0		100	100		0.163237	0.157777
..................................*............................	0		100	100		0.154407	0.154852
............................................................*..	0		100	100		0.0646582	0.0645225
..................................*.........................*..	0		100	100		0.357171	0.357404
.......*.......................................................	0		100	100		0.0451762	0.0451979
.....................................*.........................	0		100	100		0.0190312	0.0190292
..*............................................................	0		100	100		0.0313909	0.0314202
..*..................................*.........................	0		100	100		0.0740343	0.0740204
..*....*.............................*.........................	0		100	100		0.0206501	0.0206848
.............................*.................................	0		100	100		0.021257	0.0213071
...........................................*...................	0		100	100		0.0186907	0.0187232
.............................*.............*...................	0		100	100		0.0398971	0.0398984
.**************************************************************	0		100	100		0.036126	0.0361774
.................................................*.............	0		100	100		0.0408805	0.040914
.************************************************.*************	0		100	100		0.0112918	0.0113009
.****************************.*************.*****.*************	0		100	100		0.0140422	0.0140556
.*.****.*********************.*******.*****.*****.*************	0		100	100		0.11547	0.115488
...............................*...............................	0		100	100		0.136535	0.136489
...........................*...................................	0		100	100		0.12797	0.128051
...........................*...*...............................	0		100	100		0.0803316	0.080453
.*.****.*******************.*.*.*****.*****.*****.*************	0		100	100		0.106664	0.106791
.*.****.*******************.*.*.**.**.*****.*****.**********.**	0		100	100		0.0759199	0.0751839
..........*....................................................	0		100	100		0.395887	0.396454
..................................................*............	0		100	100		0.240802	0.240786
..........*.......................................*............	0		100	100		0.229931	0.230508
................................*..............................	0		100	100		0.318322	0.318362
.................*.............................................	0		100	100		0.162784	0.16292
..........................................................*....	0		100	100		0.0514033	0.0513787
...............*...............................................	0		100	100		0.0330626	0.03313
...............*..........................................*....	0		100	100		0.0746004	0.0745421
...*...........................................................	0		100	100		0.119533	0.119493
...*...........*..........................................*....	0		100	100		0.0502017	0.0502868
...*...........*.*........................................*....	0		100	100		0.162378	0.16235
...*...........*.*..............*.........................*....	0		100	100		0.0306359	0.0305372
...*......*....*.*..............*.................*.......*....	0		100	100		0.251543	0.252097
.*..***.**.****.*.*********.*.*..*.**.*****.*****..*******.*.**	0		100	100		0.123369	0.109646
.........................................................*.....	0		100	100		0.0111706	0.0111864
.........*.....................................................	0		100	100		0.00401943	0.00402386
.........*...............................................*.....	0		100	100		0.0640109	0.0641965
.........................................*.....................	0		100	100		0.0519333	0.0519533
....................................*..........................	0		100	100		0.00377027	0.00375464
.......................*.......................................	0		100	100		0.00171569	0.00172977
.......................*............*..........................	0		100	100		0.0340513	0.0340852
..............................................*................	0		100	100		0.0227413	0.0228037
........................*......................................	0		100	100		0.0149523	0.0149294
........................*.....................*................	0		100	100		0.0176877	0.0176923
.......................**...........*.........*................	0		100	100		0.0228882	0.0229069
.......................**...........*....*....*................	0		100	100		0.029966	0.0297764
.........*.............**...........*....*....*..........*.....	0		100	100		0.826615	0.850081
.*..**.....****...**.*...*..*.*..*.*..**..*.**.**..*.*.**..*..*	0		100	100		0.1225	0.144886
.*.............................................................	0		100	100		0.113399	0.113489
.......................................................*.......	0		100	100		0.152476	0.152466
.*.....................................................*.......	0		100	100		0.0170317	0.0170118
....*..........................................................	0		100	100		0.10311	0.103078
.*..*..................................................*.......	0		100	100		0.0213465	0.0214277
............*..................................................	0		100	100		0.0179501	0.0179327
................................................*..............	0		100	100		0.0137548	0.01378
............*...................................*..............	0		100	100		0.0797307	0.0797767
.*..*.......*...................................*......*.......	0		100	100		0.0258427	0.0258405
.............*.................................................	0		100	100		0.0388434	0.0388073
...............................................*...............	0		100	100		0.00191881	0.00188117
.............*.................................*...............	0		100	100		0.266293	0.266388
.*..*.......**.................................**......*.......	0		100	100		0.0513968	0.0513072
......................................*........................	0		100	100		0.0152872	0.0152403
...................................*...........................	0		100	100		0.0112004	0.0111941
...................................*..*........................	0		100	100		0.113907	0.113864
.....................................................*.........	0		100	100		0.126961	0.126884
...................................*..*..............*.........	0		100	100		0.162041	0.162166
............................*..................................	0		100	100		0.140552	0.14068
............................*......*..*..............*.........	0		100	100		0.0170492	0.017085
.*..*.......**..............*......*..*........**....*.*.......	0		100	100		0.119803	0.119888
..............*................................................	0		100	100		0.189273	0.189251
.*..*.......***.............*......*..*........**....*.*.......	0		100	100		1.22358	1.22578
.....*.....*......**.*...*....*..*.....*..*.**.....*....*..*..*	0		100	100		0.072834	0.0763713
.....*.....*......*..............*.....*.....*.....*.......*...	0		100	100		0.47268	0.47386
.....*.........................................................	0		100	100		0.62774	0.627988
...........*......*..............*.....*.....*.....*.......*...	0		100	100		0.182992	0.184142
...................................................*...........	0		100	100		0.314932	0.315551
...........*...................................................	0		100	100		0.297467	0.297361
...........*.......................................*...........	0		100	100		0.0894678	0.0890214
..................*............................................	0		100	100		0.108614	0.108815
.............................................*.................	0		100	100		0.048676	0.0486124
..................*..........................*.................	0		100	100		0.390969	0.39194
...........*......*..........................*.....*...........	0		100	100		0.0636549	0.0637222
.................................*.....*...................*...	0		100	100		0.353744	0.355058
.................................*.............................	0		100	100		0.152608	0.152974
.......................................*.......................	0		100	100		0.122514	0.122627
...........................................................*...	0		100	100		0.17761	0.177585
.......................................*...................*...	0		100	100		0.123146	0.123278


