total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Dgig
Skow
HoiH06
Mlei
HoiH11
Plajan
Nvec
Amil
Morvir
Sanmal
Tetwil
Bolinf
Dpul
Plespi
Gracom
Drygla
Spis
Tadh
TrH2
Coemet
Lcom
Gasp
Chem
Nemnom
Vmul
Bralan
Hhon
Emue
Xesp
Coeast
Pbac
Lampan
Mertsp
Clacor
Horcal
Ctel
Acagra
Halamb
Spur
Scil
Beraby
Aaur
HoiH23
Xestes
Stycar
Aque
Gfas
Ocar
Hsap
Opea
Fspp
Spolac
Cgig
Leuniv
Rhoesc
Cscu
Tcas
Exapal
Adig
Eupdun
Hvul
HoiH04
Pocdam
End


bipartition	maxdiff	probs

.*.*.*....******...**...**.*.************..***.***.***.**..*...	100		100	0		0.00880677	0
..****....**.***.****...*.**.******..*.**.****.*.*.*.*.....*.*.	100		0	100		0	0.012413
........*......................................................	0		100	100		0.119954	0.119866
.........*.....................................................	0		100	100		0.0618963	0.0619327
.........................................*.....................	0		100	100		0.0481637	0.0481649
.......................*.......................................	0		100	100		0.0189339	0.0188968
......................................................*........	0		100	100		0.0119267	0.0119385
.......................*..............................*........	0		100	100		0.0266344	0.0267289
.......................*.................*............*........	0		100	100		0.0183674	0.0182997
.........*.............*.................*............*........	0		100	100		0.0588807	0.0587284
........**.............*.................*............*........	0		100	100		0.00810586	0.00827869
......*........................................................	0		100	100		0.0491778	0.049211
.........................................................*.....	0		100	100		0.0506629	0.0507474
......*..................................................*.....	0		100	100		0.0282126	0.0283042
..........................................................*....	0		100	100		0.020213	0.0202382
.......*.......................................................	0		100	100		0.0115225	0.0114975
.......*..................................................*....	0		100	100		0.026486	0.0264765
..............................................*................	0		100	100		0.0186063	0.0186381
.......*......................................*...........*....	0		100	100		0.00816105	0.00812917
..............................................................*	0		100	100		0.00850904	0.00851903
................*..............................................	0		100	100		0.00909884	0.00907721
................*.............................................*	0		100	100		0.0128628	0.0128686
..................................................*............	0		100	100		0.0144691	0.0145056
.....................*.........................................	0		100	100		0.0181445	0.0181641
.....................*............................*............	0		100	100		0.00413603	0.00415767
................*....*............................*...........*	0		100	100		0.00509062	0.00510268
.......*........*....*........................*...*.......*...*	0		100	100		0.0411753	0.0410759
......**........*....*........................*...*......**...*	0		100	100		0.0383674	0.0384268
.**************************************************************	0		100	100		0.0226862	0.0227558
............................*..................................	0		100	100		0.0640066	0.0639365
.***************************.**********************************	0		100	100		0.137413	0.137225
.*****..********.****.******.*****************.***.******..***.	0		100	100		0.0270465	0.0272315
.........................*.....................................	0		100	100		0.0940774	0.094129
................................................*..............	0		100	100		0.176995	0.177219
.........................*......................*..............	0		100	100		0.0144395	0.014447
.......................................................*.......	0		100	100		0.105442	0.105555
........................................................*......	0		100	100		0.14267	0.142651
............*..................................................	0		100	100		0.137397	0.137627
............*...........................................*......	0		100	100		0.0489079	0.0488855
............*..........................................**......	0		100	100		0.0501197	0.0502032
....................................................*..........	0		100	100		0.0899275	0.0899545
....................................*..........................	0		100	100		0.079018	0.0791291
....................................*...............*..........	0		100	100		0.0216427	0.0216247
...................................*...........................	0		100	100		0.117694	0.117707
...................................**...............*..........	0		100	100		0.0262694	0.0261655
............*......................**...............*..**......	0		100	100		0.0285121	0.0285756
......................................*........................	0		100	100		0.129005	0.129139
.*.............................................................	0		100	100		0.0841553	0.0843824
.*....................................*........................	0		100	100		0.0308438	0.0308738
.*..........*......................**.*.............*..**......	0		100	100		0.00675752	0.00688688
.*..........*............*.........**.*.........*...*..**......	0		100	100		0.0644769	0.0673473
.................................*.............................	0		100	100		0.143367	0.142869
.....................................................*.........	0		100	100		0.0950992	0.0948265
....................*..........................................	0		100	100		0.109245	0.109346
..............*................................................	0		100	100		0.101371	0.101228
.......................................*.......................	0		100	100		0.0773283	0.0772072
..............*........................*.......................	0		100	100		0.019614	0.0196481
..............*.....*..................*.......................	0		100	100		0.0170431	0.0171261
..............*.....*..................*.............*.........	0		100	100		0.180609	0.180934
..............*.....*............*.....*.............*.........	0		100	100		0.28945	0.288183
.....*.........................................................	0		100	100		0.124094	0.123518
.................................................*.............	0		100	100		0.000133254	0.000131711
...............................................*...............	0		100	100		0.0274036	0.0273938
...............................................*.*.............	0		100	100		0.163037	0.162984
.....*.........................................*.*.............	0		100	100		0.145481	0.144341
.....*........*.....*............*.....*.......*.*...*.........	0		100	100		0.0307382	0.0299939
.............*.................................................	0		100	100		0.242422	0.241995
............................................*..................	0		100	100		0.123285	0.12306
..........*....................................................	0		100	100		0.122051	0.121941
..........*.................................*..................	0		100	100		0.0338491	0.0336805
...................................................*...........	0		100	100		0.0184103	0.018463
...........................*...................................	0		100	100		0.0459451	0.0457983
...........................*.......................*...........	0		100	100		0.144521	0.14416
..........*................*................*......*...........	0		100	100		0.0210215	0.0210329
.............................................*.................	0		100	100		0.0638137	0.0637802
.....................................*.........................	0		100	100		0.0460239	0.0459975
.....................................*.......*.................	0		100	100		0.0451231	0.0451336
...........................................*...................	0		100	100		0.0542616	0.0541514
.....................................*.....*.*.................	0		100	100		0.133562	0.133145
..........*................*.........*.....***.....*...........	0		100	100		0.0762215	0.0760423
..........*..*.............*.........*.....***.....*...........	0		100	100		0.222788	0.221763
.....*....*..**.....*......*.....*...*.*...***.*.*.*.*.........	0		100	100		0.040442	0.0386808
...............................*...............................	0		100	100		0.0494108	0.0492754
.............................*.................................	0		100	100		0.00637977	0.00638359
...................*...........................................	0		100	100		0.00509418	0.00505773
...................*.........*.................................	0		100	100		0.0410208	0.0409664
........................*......................................	0		100	100		0.047561	0.0475831
...................*....*....*.................................	0		100	100		0.0603874	0.0604143
..................................*............................	0		100	100		0.000711491	0.000677277
..............................*................................	0		100	100		0.0222128	0.0222977
..............................*...*............................	0		100	100		0.0988273	0.0988509
................................*..............................	0		100	100		0.00700448	0.00697314
...........*...................................................	0		100	100		0.0065395	0.00658739
...........*....................*..............................	0		100	100		0.0301458	0.0301192
...*...........................................................	0		100	100		0.0412269	0.0412039
...............*...............................................	0		100	100		0.0541577	0.0540868
........................................*......................	0		100	100		0.042665	0.0427071
...............*........................*......................	0		100	100		0.00547306	0.00549766
...*...........*........................*......................	0		100	100		0.00812271	0.00813236
...*.......*...*................*.......*......................	0		100	100		0.00905805	0.00907054
...*.......*...*..............*.*.*.....*......................	0		100	100		0.0237334	0.0236804
...*.......*...*...*....*....**.*.*.....*......................	0		100	100		0.00636098	0.00640515
...*.......*...*...*....*....****.*.....*......................	0		100	100		0.0472549	0.0475032
...........................................................*...	0		100	100		0.0720645	0.0716896
...*.......*...*...*....*....****.*.....*..................*...	0		100	100		0.586273	0.584053
...*.*....**.***...**...*..*.******..*.**..***.*.*.*.*.....*...	0		100	100		0.0587705	0.0518183
..*............................................................	0		100	100		0.0110982	0.0110689
..........................................*....................	0		100	100		0.00615494	0.00613797
..*.......................................*....................	0		100	100		0.0063169	0.00631627
..........................*....................................	0		100	100		0.0009595	0.0009607
.............................................................*.	0		100	100		0.00201124	0.00200539
..........................*..................................*.	0		100	100		0.0132451	0.013205
..*.......................*...............*..................*.	0		100	100		0.00823976	0.00824775
....*..........................................................	0		100	100		0.0205586	0.0205295
..*.*.....................*...............*..................*.	0		100	100		0.0117455	0.0116129
..................*............................................	0		100	100		0.00201917	0.00200785
.................*.............................................	0		100	100		0.00683359	0.00679822
.................**............................................	0		100	100		0.0249972	0.0250241
..*.*............**.......*...............*..................*.	0		100	100		0.342861	0.333217
.*****....******.****...****.************.****.***.***.**..*.*.	0		100	100		0.0445024	0.0490358
........**............**.................*............*.....*..	0		100	100		0.101981	0.101747
......................*.....................................*..	0		100	100		0.0919147	0.0918829
......................*........................................	0		100	100		0.0899222	0.0897568
............................................................*..	0		100	100		0.161154	0.160997


