total number of bp : 202
cutoff : 0.05
TaxaList

Ntaxa 63
Names
Hsap
Clacor
Mlei
Spolac
Tcas
HoiH04
Emue
Chem
Halamb
Acagra
Exapal
Lcom
Amil
Ocar
Nemnom
Lampan
Pbac
HoiH06
Xesp
Gfas
Aque
Cscu
Fspp
Mertsp
Pocdam
Coemet
Tadh
Plespi
HoiH11
Spis
Stycar
Horcal
Skow
Morvir
Gracom
Xestes
Hhon
Aaur
Coeast
Eupdun
Gasp
Ctel
TrH2
Vmul
HoiH23
Dgig
Opea
Plajan
Dpul
Adig
Spur
Cgig
Tetwil
Rhoesc
Leuniv
Drygla
Sanmal
Bolinf
Nvec
Bralan
Hvul
Scil
Beraby
End


bipartition	maxdiff	probs

...........*......................*..........................*.	100		100	0		0.0153295	0
....*....*...........*..........*........*......*.**...........	100		100	0		0.0060866	0
.*******************************.*****************.********.***	86		0	86		0	0.00631135
..*............**......*.*.....*......*....*...........*.*....*	72		100	27		0.0446771	0.04338
...............*.......................*.......................	71		0	71		0	0.00633717
..................................*..........................*.	69		100	30		0.0154558	0.0147106
...........*......................*...................*......*.	69		100	30		0.166524	0.170745
.*.........*......................*...................*......*.	69		100	30		0.287051	0.292815
.*.........*.*....................*...........**......*......*.	69		100	30		0.0285662	0.0292272
.*.*..*.*..*.*......*......*..*...**..........**....*.*......*.	69		100	30		0.0380517	0.0389031
.......*....................................................*..	69		100	30		0.0856414	0.0858733
.......*......*..................*...*...............*..*...*..	69		100	30		0.0931063	0.0932751
.......*..*.*.*...**..*.*....*...*...*..*....*...*...*..*.*.*..	69		100	30		0.0447468	0.0450758
.***.**.*..*.*.***..*..*.****.**..***.**..***.**....*.**.*...**	69		100	30		0.0121855	0.0124416
.***..*.*..*.*.**...*..*.*.*..**..**..**...*..**....*.**.*...**	69		100	30		0.0447123	0.0445085
..*.............*......*.*.....*......*....*...........*.*....*	69		100	31		0.00620409	0.00585704
...............*.........*............**...*...................	69		0	69		0	0.00552052
............................................................**.	68		0	68		0	0.0478438
.......*....................................................**.	68		0	68		0	0.0977013
.......*......*..................*...*...............*..*...**.	67		0	67		0	0.113299
..*............**......*.*.....*..*...**...*...........*.*....*	65		0	65		0	0.365841
.......*..*.*.*...**..*.*....*...*...*..*....*...*...*..*.*.**.	59		0	59		0	0.057722
.............*................................**...............	50		100	49		0.133759	0.119992
...........*.*................................*................	46		0	46		0	0.0642284
...........*.*................................**...............	45		0	45		0	0.0973221
.***.**.*..*.*.***..*..*.****.**..***.**..***.**....*.**.*....*	44		0	44		0	0.0243472
.***..*.*..*.*.**...*..*.*.*..**..**..**...*..**....*.**.*....*	44		0	44		0	0.0654981
.*.*..*.*..*.*......*......*..*....*..........**....*.*........	41		0	41		0	0.0662764
.*.........*.*................................**......*........	39		0	39		0	0.108804
.*.........*.*................................**...............	31		0	31		0	0.108055
..................................*...................*......*.	30		0	30		0	0.0173292
.*.*..*.*..*.*......*......*..*....*..........**....*..........	21		0	21		0	0.0654668
.***..*.*..*.*.**...*..*.*.*..**..**..**...*..**....*..*.*....*	20		0	20		0	0.0672235
...........*.*................................**......*........	19		0	19		0	0.0617676
.***.**.*..*.*.***..*..*.****.**..***.**..***.**....*..*.*....*	19		0	19		0	0.0251526
.***.****.***********.**********.********.******.*..*******.***	17		100	82		0.0604485	0.0730584
.***.****.***********.**********.********.******.*..**.****.***	17		0	17		0	0.0799653
.*****************************************************.****.***	13		0	13		0	0.0120079
.*******************************.*****************.***.****.***	13		0	13		0	0.00689225
.*.........*...................................................	9		0	9		0	0.215397
.*...........*................................**...............	6		0	6		0	0.130329
.............*................................**......*........	5		0	5		0	0.139063
.......*..*.*.*...**..*.*....*...*...*..*....*...*...**.*.*.**.	5		0	5		0	0.0574511
.*.........*..........................................*........	4		0	4		0	1.26895
.*.*..*.*....*......*......*..*....*..........**....*..........	4		0	4		0	0.0632377
......................*.*....*..........*......................	4		100	95		0.00442027	0.00434654
............*......*..*.*....*..........*........*.............	4		100	95		0.0364227	0.0379388
..........*.*......*..*.*....*..........*........*........*....	4		100	95		0.0328743	0.0379913
..........*.*.....**..*.*....*..........*....*...*........*....	4		100	95		0.0267017	0.0308649
........................*....*........................*........	4		0	4		0	0.00199348
......................*.*....*..........*.............*........	4		0	4		0	0.00427086
............*......*..*.*....*..........*........*....*........	4		0	4		0	0.0383149
..........*.*......*..*.*....*..........*........*....*...*....	4		0	4		0	0.0413466
..........*.*.....**..*.*....*..........*....*...*....*...*....	4		0	4		0	0.0322586
...........*..........................................*........	4		0	4		0	0.263259
..........***.....**..*.*....*..........*....*...*........*....	4		0	4		0	0.00880903
.***.**.*....*.***..*..*.****.**..***.**..***.**....*..*.*....*	3		0	3		0	0.0244991
.***..*.*....*.**...*..*.*.*..**..**..**...*..**....*..*.*....*	3		0	3		0	0.0671183
.......*..***.*...**..*.*....*...*...*..*....*...*...*..*.*.**.	3		0	3		0	0.0584666
....*....*...........*...................*......*..*...........	3		100	96		0.0258734	0.0282369
....*................*..........................*.....*........	3		0	3		0	0.0227276
....*....*...........*...................*......*..*..*........	3		0	3		0	0.0303136
...*..*.*...........*......*..*....*................*..........	2		100	97		0.2171	0.287202
...*..*.*...........*......*..*....*................*.*........	2		0	2		0	0.1111
...............................................*......*........	2		0	2		0	0.00346128
.............*................................*.......*........	2		0	2		0	0.155893
.............*................................*................	2		100	98		0.145572	0.129648
..*............**......*.*.....*..*...**...*..........**.*....*	2		0	2		0	0.541773
.............*........................................*........	2		0	2		0	0.00112103
...*..*.......................*.....................*..........	1		100	98		0.0211415	0.024189
...*..*.*...........*.........*....*................*..........	1		100	98		0.0652566	0.0794345
..*............**......*.*.....*......**...*...........*.*....*	1		100	98		0.576189	0.459804
..*.............*......*.......*......................**.*....*	1		0	1		0	0.00290174
..*............**......*.*.....*......**...*..........**.*....*	1		0	1		0	0.203313
.**********************************************************.***	1		100	98		0.0135642	0.0166162
..................................*...................*........	1		0	1		0	0.016005
.......*......*..................*...*...............**.*...**.	1		0	1		0	0.105584
.*****************************************************.********	1		0	1		0	0.00260738
...........*..................*.....................*..........	1		0	1		0	0.0041977
...*..*....*..................*.....................*..........	1		0	1		0	0.0267608
...*..*.*..*........*.........*....*................*..........	1		0	1		0	0.0852505
...*..*.*..*........*......*..*....*................*..........	1		0	1		0	0.312397
...........*......................*...................*........	1		0	1		0	0.447843
.*.........*......................*...................*........	1		0	1		0	0.832396
.*.*..*.*..*.*......*......*..*...**..........**....*.*........	1		0	1		0	0.0650465
.*.........*.*....................*...........**......*........	1		0	1		0	0.111523
....*................*..........................*..............	1		100	98		0.0444117	0.0506183
...........*.*................................*.......*........	1		0	1		0	0.013466
.....................*................................*........	1		0	1		0	0.00298385
..*.............*......*.*.....*......**...*...........*.*....*	1		0	1		0	0.00166423
..............*..................*...*...............**.*......	1		0	1		0	0.00230692
.......*..***.*...**..*.*....*...*...*..*....*...*...**.*.*.**.	0		0	0		0	0.0580495
.***.**.*....*.***..*..*.****.**..***.**..***.**....*.**.*....*	0		0	0		0	0.0258519
.***..*.*....*.**...*..*.*.*..**..**..**...*..**....*.**.*....*	0		0	0		0	0.0683105
......................................................*......*.	0		0	0		0	0.0111059
...........................*..........................*........	0		0	0		0	0.0024894
..........***.....**..*.*....*..........*....*...*....*...*....	0		0	0		0	0.0032363
.*.*..*.*....*......*......*..*....*..........**....*.*........	0		0	0		0	0.000633973
..............................*.....................*.*........	0		0	0		0	0.0080124
...*..*.......................*.....................*.*........	0		0	0		0	0.0268239
...*..*.*...........*.........*....*................*.*........	0		0	0		0	0.0874125
.*....................................................*........	0		0	0		0	0.000285993
.....*...........*........*.*.......*.....*.*..................	0		100	99		0.301739	0.338028
..........................*...............*...........*........	0		0	0		0	0.00172779
.....*...........*........*.*.......*.....*.*.........*........	0		0	0		0	0.361515
......................................................*.....**.	0		0	0		0	0.0493939
.......*..............................................*.....**.	0		0	0		0	0.0992324
......................................................*....*...	0		0	0		0	0.000788293
...............*...............................................	0		100	100		0.0417456	0.0401698
.......................................*.......................	0		100	100		0.0602687	0.0908015
...........................*...................................	0		100	100		0.219351	0.230109
...................................*...........................	0		100	100		0.0453722	0.0451028
....................*..........................................	0		100	100		0.057164	0.0559173
........*......................................................	0		100	100		0.0377276	0.0371775
........*...........*..........................................	0		100	100		0.0404412	0.0408931
........*...........*..............*...........................	0		100	100		0.120698	0.12884
..............................*................................	0		100	100		0.108399	0.109756
....................................................*..........	0		100	100		0.10863	0.110261
..............................*.....................*..........	0		100	100		0.0296598	0.0333935
...*...........................................................	0		100	100		0.0133262	0.0134928
......*........................................................	0		100	100		0.0411314	0.039808
...*..*........................................................	0		100	100		0.12716	0.132224
..............................................*................	0		100	100		0.000120827	0.00022045
.............*.................................................	0		100	100		0.0240036	0.0235376
...............................................*...............	0		100	100		0.112584	0.117532
.*.............................................................	0		100	100		0.123239	0.946684
...........*...................................................	0		100	100		0.0968137	4.89191
.............................................................*.	0		100	100		0.0673467	5.46599
..................................*............................	0		100	100		0.0901548	5.73807
......................................................*........	0		100	100		0.0847111	5.17172
....................................*..........................	0		100	100		0.000753175	0.000754656
.....*.........................................................	0		100	100		0.00162719	0.00156197
.....*..............................*..........................	0		100	100		0.0109867	0.0107401
............................................*..................	0		100	100		0.00492352	0.00484254
.................*.............................................	0		100	100		0.00902629	0.00869663
.................*..........................*..................	0		100	100		0.00485551	0.00471597
.....*...........*..................*.......*..................	0		100	100		0.00690204	0.00678973
............................*..................................	0		100	100		0.0169535	0.0164327
.....*...........*..........*.......*.......*..................	0		100	100		0.00919934	0.00980243
..........................................*....................	0		100	100		0.00180374	0.001753
..........................*....................................	0		100	100		0.00564637	0.00547613
..........................*...............*....................	0		100	100		0.0202418	0.0189902
.....................*.........................................	0		100	100		0.091996	0.0949129
................................................*..............	0		100	100		0.119417	0.123261
....*..........................................................	0		100	100		0.125105	0.127986
....*...........................................*..............	0		100	100		0.0454365	0.0509012
.........*.....................................................	0		100	100		0.0685357	0.0701669
...................................................*...........	0		100	100		0.0798973	0.0829077
.........*.........................................*...........	0		100	100		0.0185893	0.0198684
.........................................*.....................	0		100	100		0.106	0.110531
.........*...............................*.........*...........	0		100	100		0.0255898	0.0275679
..................................................*............	0		100	100		0.114192	0.120735
................................*..............................	0		100	100		0.0735689	0.0765966
................................*.................*............	0		100	100		0.0277636	0.0311364
...........................................................*...	0		100	100		0.0861339	0.0923424
.**************************************************************	0		100	100		0.154186	0.16723
..................*............................................	0		100	100		0.0528229	0.053541
.............................................*.................	0		100	100		0.020046	0.0193576
..................*..........................*.................	0		100	100		0.120058	0.128469
..........................................................*....	0		100	100		0.0421827	0.0431962
..........*....................................................	0		100	100		0.0429345	0.0439965
..........*...............................................*....	0		100	100		0.0258212	0.0277394
.................................................*.............	0		100	100		0.017807	0.0178468
............*..................................................	0		100	100		0.00988482	0.00976971
............*....................................*.............	0		100	100		0.0221741	0.022802
...................*...........................................	0		100	100		0.0153806	0.0154488
............*......*.............................*.............	0		100	100		0.00681124	0.00713636
......................*........................................	0		100	100		0.012846	0.0129181
........................................*......................	0		100	100		0.0147628	0.0148536
......................*.................*......................	0		100	100		0.00366028	0.0036566
........................*......................................	0		100	100		0.00685805	0.00687343
.............................*.................................	0		100	100		0.00761168	0.00764165
........................*....*.................................	0		100	100		0.0108206	0.0109556
.......*.......................................................	0		100	100		0.0785182	0.0776834
............................................................*..	0		100	100		0.142834	0.112082
.................................*.............................	0		100	100		0.10578	0.110266
.....................................................*.........	0		100	100		0.00952999	0.00947165
..............*................................................	0		100	100		0.0157582	0.0156281
..............*......................................*.........	0		100	100		0.0215118	0.0219941
.....................................*.........................	0		100	100		0.0422192	0.0419236
..............*......................*...............*.........	0		100	100		0.0164604	0.0165575
........................................................*......	0		100	100		0.0533537	0.0542406
..............*......................*...............*..*......	0		100	100		0.0514881	0.0544136
..............*..................*...*...............*..*......	0		100	100		0.0073515	0.0077155
......................................*........................	0		100	100		0.00514872	0.00497007
.........................*.....................................	0		100	100		0.00427595	0.00398344
.........................*............*........................	0		100	100		0.0357626	0.0343021
...........................................*...................	0		100	100		0.0393257	0.0375749
.........................*............*....*...................	0		100	100		0.0542832	0.0529251
..*.............*......*.......*.......................*.*....*	0		100	100		0.0206411	0.016255
................*..............................................	0		100	100		0.0194079	0.0182525
...............................*...............................	0		100	100		0.000697474	0.000766337
................*..............*...............................	0		100	100		0.0863517	0.0828234
..*....................*...............................*.*....*	0		100	100		0.00747903	0.00716216
.......................*.......................................	0		100	100		0.00595176	0.00570789
.........................................................*.....	0		100	100		0.00575663	0.00549874
.......................*.................................*.....	0		100	100		0.0259743	0.0251628
..*....................................................*......*	0		100	100		0.00701412	0.00677934
..*............................................................	0		100	100		0.0338664	0.0327241
.......................................................*.......	0		100	100		0.0462152	0.0440904
..............................................................*	0		100	100		0.0375322	0.0358811
.......................................................*......*	0		100	100		0.00487735	0.00467167


