total number of bp : 124
cutoff : 0.05
TaxaList

Ntaxa 63
Names
HoiH11
Ocar
Gracom
TrH2
Dgig
Aaur
Amil
Gfas
Morvir
Drygla
Hsap
Halamb
Pocdam
Mertsp
Emue
Exapal
Vmul
Sanmal
Acagra
Pbac
Nvec
Skow
Bralan
Scil
Mlei
Aque
HoiH04
Clacor
Adig
Stycar
Beraby
Tadh
Ctel
Spur
HoiH06
Coeast
Plajan
HoiH23
Lcom
Horcal
Hhon
Dpul
Plespi
Lampan
Hvul
Cgig
Cscu
Tcas
Tetwil
Xestes
Bolinf
Fspp
Coemet
Spis
Rhoesc
Nemnom
Xesp
Leuniv
Chem
Opea
Eupdun
Gasp
Spolac
End


bipartition	maxdiff	probs

.....*..*........*....................................**.......	6		93	100		0.0104705	0.0103398
.....*...........*..........................*.........**..*....	6		6	0		0.00851302	0
....................................*..........................	0		100	100		0.139406	0.139555
.*.............................................................	0		100	100		0.0367407	0.0366984
...........................................................*...	0		100	100		0.00083285	0.000999687
.*.........................................................*...	0		100	100		0.179911	0.1794
.*..................................*......................*...	0		100	100		0.155287	0.15534
....................*..........................................	0		100	100		0.0633514	0.0633646
...............*...............................................	0		100	100		0.0686935	0.0686013
...............*....*..........................................	0		100	100		0.03602	0.0358206
............................*..................................	0		100	100		0.0211621	0.0212039
......*........................................................	0		100	100		0.0148141	0.0147892
......*.....................*..................................	0		100	100		0.0361633	0.0361885
.......*.......................................................	0		100	100		0.0202295	0.0202456
......**....................*..................................	0		100	100		0.0114125	0.0114169
............*..................................................	0		100	100		0.0129383	0.0129296
.....................................................*.........	0		100	100		0.0139962	0.0139691
............*........................................*.........	0		100	100		0.0180707	0.0180845
.............................................................*.	0		100	100		0.0271071	0.0270535
...................................................*...........	0		100	100		0.0192886	0.0192533
...................................................*.........*.	0		100	100		0.00662026	0.00664613
............*......................................*.*.......*.	0		100	100		0.0084056	0.00839398
......**....*...............*......................*.*.......*.	0		100	100		0.0548411	0.055083
......**....*..*....*.......*......................*.*.......*.	0		100	100		0.0463669	0.0465986
....*..........................................................	0		100	100		0.0280086	0.0279501
........................................................*......	0		100	100		0.0802298	0.0802874
....*...................................................*......	0		100	100		0.179085	0.179194
....*.**....*..*....*.......*......................*.*..*....*.	0		100	100		0.028319	0.0280734
..........................................................*....	0		100	100		0.116627	0.116284
............................................*..................	0		100	100		0.166504	0.16637
............................................*.............*....	0		100	100		0.112164	0.111902
........*......................................................	0		100	100		0.143179	0.14347
.................*.............................................	0		100	100		0.078377	0.0782744
.....*.........................................................	0		100	100		0.0593726	0.0593905
......................................................*........	0		100	100		0.0213147	0.0213337
.......................................................*.......	0		100	100		0.0243445	0.0242671
......................................................**.......	0		100	100		0.0320876	0.0320609
.....*................................................**.......	0		100	100		0.0236247	0.023592
.....*...........*....................................**.......	0		100	100		0.0669254	0.0669371
.....*..*........*..........................*.........**..*....	0		100	100		0.117122	0.117002
....*****...*..*.*..*.......*...............*......*.****.*..*.	0		100	100		0.0514969	0.0515838
..........*....................................................	0		100	100		0.210986	0.210598
......................*........................................	0		100	100		0.122857	0.122835
..........*...........*........................................	0		100	100		0.0179324	0.0180924
..............................................*................	0		100	100		0.143039	0.142853
...............................................*...............	0		100	100		0.188231	0.188225
.........................................*.....................	0		100	100		0.16591	0.165656
.........................................*.....*...............	0		100	100		0.0561617	0.0560873
.........................................*....**...............	0		100	100		0.0596192	0.0594446
.............................................*.................	0		100	100		0.115967	0.116073
..................*............................................	0		100	100		0.0986272	0.0985314
..................*..........................*.................	0		100	100		0.0244787	0.0244546
................................*..............................	0		100	100		0.155557	0.155432
..................*.............*............*.................	0		100	100		0.0299619	0.0298303
..................*.............*........*...***...............	0		100	100		0.0365977	0.0365784
..........*.......*...*.........*........*...***...............	0		100	100		0.00766889	0.00763264
.................................*.............................	0		100	100		0.162348	0.162419
.....................*.........................................	0		100	100		0.112964	0.112709
.....................*...........*.............................	0		100	100		0.0312744	0.0314483
..........*.......*..**.........**.......*...***...............	0		100	100		0.0709925	0.0708471
....*****.*.*..*.**.***.....*...**.......*..****...*.****.*..*.	0		100	100		0.0117665	0.0118384
........................................*......................	0		100	100		0.00372352	0.00370324
..........................*....................................	0		100	100		0.00649571	0.00651748
..........................*.............*......................	0		100	100		0.0162437	0.016257
.....................................*.........................	0		100	100		0.0102347	0.0102034
..................................*............................	0		100	100		0.0133393	0.0133284
..................................*..*.........................	0		100	100		0.00889822	0.00889162
..........................*.......*..*..*......................	0		100	100		0.0102894	0.010258
.**************************************************************	0		100	100		0.0279841	0.0279996
.*************************.*******.**.**.**********************	0		100	100		0.0121591	0.0118713
...*...........................................................	0		100	100		0.00627377	0.00624061
...............................*...............................	0		100	100		0.00798113	0.0079635
...*...........................*...............................	0		100	100		0.025355	0.0256629
.**.**********************.****.**.**.**.**********************	0		100	100		0.360214	0.359789
.**......*.*.**.*..*...***.*.**....**.**..**....***.*....*.**.*	0		100	100		0.0530252	0.0529109
..................................................*............	0		100	100		0.00873123	0.00868682
.............*.................................................	0		100	100		0.0145964	0.0145257
.............*....................................*............	0		100	100		0.0350329	0.0349677
.........*.....................................................	0		100	100		0.0668454	0.0667253
.......................................*.......................	0		100	100		0.00318387	0.00321571
...................*...........................................	0		100	100		0.0276585	0.0276793
...................*...................*.......................	0		100	100		0.107449	0.107349
.........*.........*...................*.......................	0		100	100		0.00772209	0.00773125
..............................*................................	0		100	100		0.0560486	0.0562001
.........*.........*..........*........*.......................	0		100	100		0.0102887	0.0102916
........................*......................................	0		100	100		0.0597472	0.0596971
.........*.........*....*.....*........*.......................	0		100	100		0.00855867	0.00851989
.........*...*.....*....*.....*........*..........*............	0		100	100		0.0278741	0.02812
...........................................*...................	0		100	100		0.0646455	0.0646579
................*..............................................	0		100	100		0.0577007	0.0577921
....................................................*..........	0		100	100		0.0075405	0.00758347
...................................*...........................	0		100	100		0.021295	0.0212342
...................................*................*..........	0		100	100		0.0502117	0.0500658
................*..................*................*..........	0		100	100		0.0677505	0.0677907
................*..................*.......*........*..........	0		100	100		0.0131582	0.0129982
.........*...*..*..*....*.....*....*...*...*......*.*..........	0		100	100		0.0674824	0.0673764
............................................................*..	0		100	100		0.0879914	0.0881803
.........*...*..*..*....*.....*....*...*...*......*.*.......*..	0		100	100		0.715673	0.716243
.**........*..*........*.*.*.*......*.*...*.....**.......*.*..*	0		100	100		0.0355361	0.0356011
..........................................*....................	0		100	100		0.269148	0.26852
..............................................................*	0		100	100		0.0189627	0.0190798
..............*................................................	0		100	100		0.0468176	0.0466198
..............*...............................................*	0		100	100		0.150464	0.150068
.............................*.................................	0		100	100		0.13856	0.138577
................................................*..............	0		100	100		0.134794	0.134235
.............................*..................*..............	0		100	100		0.027711	0.0281808
..............*..............*..................*.............*	0		100	100		0.0182846	0.018018
...........*...................................................	0		100	100		0.0542847	0.0544116
.........................*.....................................	0		100	100		0.07355	0.0733444
...........*.............*.....................................	0		100	100		0.0448612	0.0447967
.................................................*.............	0		100	100		0.0726144	0.0725293
...........*.............*.......................*.............	0		100	100		0.156533	0.156551
...........*..*..........*...*..................**............*	0		100	100		0.068604	0.0686816
...........*..*..........*...*............*.....**............*	0		100	100		0.227839	0.227097
.**....................*...*........*.*..................*.*...	0		100	100		0.0269826	0.0266884
..*....................*...*..........*..................*.....	0		100	100		0.273436	0.273194
...........................*...................................	0		100	100		0.125988	0.126624
..*....................*..............*..................*.....	0		100	100		0.170791	0.169991
......................................*........................	0		100	100		0.0885496	0.0885315
..*............................................................	0		100	100		0.0816575	0.0816654
.......................*.......................................	0		100	100		0.07273	0.0726642
..*....................*.......................................	0		100	100		0.0251309	0.0252157
.........................................................*.....	0		100	100		0.0877059	0.0876404
..*....................*.................................*.....	0		100	100		0.0156355	0.0156194


