gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold12718_01	OG0	86	NA	NA	Clacor	TRUE	FALSE	0.9551834	356	Lcom	0.234600262123198	FALSE
Opea_EP00118_Oscarella_pearsei_P028788	OG0	86	NA	NA	Opea	TRUE	FALSE	1.2432714	584	Ocar	0.713865391688121	FALSE
Cscu_XM_023355674.1	OG0	86	NA	NA	Cscu	TRUE	TRUE	3.4071451	287	Lcom	0.00531107738998483	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P008145	OG0	86	NA	NA	Salinf	TRUE	FALSE	1.5252553	466	Sros	0.33220910623946	FALSE
Hsap_ENST00000252655	OG0	86	NA	NA	Hsap	TRUE	FALSE	1.6127498	560	Stycar	0.0032656023222061	TRUE
Lcom_lcpid245349	OG0	86	NA	NA	Lcom	TRUE	TRUE	1.158272	105	Ctel	0.0101781170483461	FALSE
Cscu_XM_023383784.1	OG0	86	NA	NA	Cscu	TRUE	TRUE	3.39618978	205	Lcom	0.00531107738998483	TRUE
Emue_Em0099g19a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.6125767388	277	Spolac	0.933360927152318	FALSE
Emue_Em0425g3a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.6711558	337	Spolac	0.933360927152318	FALSE
Fspp_ffun1.m4.25411.m1	OG0	86	NA	NA	Fspp	TRUE	FALSE	1.13095761	429	Gasp	0.757231783229586	FALSE
Stycar_maker-SC_scaffold4817-augustus-gene-0.25-mRNA-1	OG0	86	NA	NA	Stycar	TRUE	FALSE	1.3041736513	438	Plespi	0.0207343412526998	FALSE
Ocar_g4282	OG0	86	NA	NA	Ocar	TRUE	FALSE	1.2432714	843	Opea	0.96857855361596	FALSE
Spur_XM_778634.5	OG0	86	NA	NA	Spur	TRUE	FALSE	1.0932669	397	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb576778	OG0	86	NA	NA	Mertsp	TRUE	TRUE	1.6878177484	252	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb288562	OG0	86	NA	NA	Drygla	TRUE	TRUE	1.6247737758	329	Mlei	0.376447876447876	FALSE
Sros_EGD73024	OG0	86	NA	NA	Sros	TRUE	FALSE	1.5391683	516	Microa	0.958815958815959	FALSE
Gfas_gfas1.m1.14239.m1	OG0	86	NA	NA	Gfas	TRUE	FALSE	1.19736601	409	Fspp	0.30712711241734	FALSE
Mlei_ML0757.g3.i1	OG0	86	NA	NA	Mlei	TRUE	FALSE	1.6290419793	411	Vmul	0.0993322203672788	FALSE
Nemnom_g4659.t1	OG0	86	NA	NA	Nemnom	TRUE	FALSE	1.1883852	435	Rhoesc	0.971304031965129	FALSE
Spolac_c102869_g1_i2_m.31381c102869-g1	OG0	86	NA	NA	Spolac	TRUE	FALSE	1.549273	459	Emue	0.829240649792218	FALSE
Salpun_EP00053_Salpingoeca_punica_P022588	OG0	86	NA	NA	Salpun	TRUE	TRUE	2.2163855912	179	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P001102	OG0	86	NA	NA	Didcos	TRUE	FALSE	1.7229238	432	Stedip	0.303178484107579	FALSE
Bolinf_Binf_sb1275753	OG0	86	NA	NA	Bolinf	TRUE	TRUE	1.6878223572	302	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226249	OG0	86	NA	NA	Ctel	TRUE	FALSE	1.296072	396	Lcom	0.0132841328413284	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P004372	OG0	86	NA	NA	Salurc	TRUE	FALSE	1.5975115	473	Salkve	0.291891891891892	FALSE
Plajan_Pjan_C564294_01	OG0	86	NA	NA	Plajan	TRUE	FALSE	1.2084354	548	Opea	0.627450980392157	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012989	OG0	86	NA	NA	Saldol	TRUE	FALSE	1.720102	356	Salkve	0.17882797731569	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P020095	OG0	86	NA	NA	Stedip	TRUE	FALSE	1.7700838	490	Acaspe	0.417455743104158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006670	OG0	86	NA	NA	Salkve	TRUE	FALSE	1.716542	455	Saldol	0.166275430359937	FALSE
Vmul_sbMO443009	OG0	86	NA	NA	Vmul	TRUE	TRUE	1.5365669	190	Coemet	0.58581619806966	FALSE
Chofle_EP00730_Choanoeca_flexa_P019700	OG0	86	NA	NA	Chofle	TRUE	FALSE	1.7151531	483	Choper	0.960848287112561	FALSE
Morvir_scaffold61.g48.t1	OG0	86	NA	NA	Morvir	TRUE	FALSE	1.3416952	434	Rhoesc	0.194726930320151	FALSE
Helnan_EP00037_Helgoeca_nana_P032256	OG0	86	NA	NA	Helnan	TRUE	FALSE	1.9704068	456	Acaspe	0.950366151342555	FALSE
Adig_XM_015904518.1	OG0	86	NA	NA	Adig	TRUE	FALSE	1.25758568	399	Amil	0.873403456048084	FALSE
Tadh_TriadT56411	OG0	86	NA	NA	Tadh	TRUE	FALSE	1.41189911	415	TrH2	0.977645305514158	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021048	OG0	86	NA	NA	Acaspe	TRUE	FALSE	1.888617	444	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P006552	OG0	86	NA	NA	Choper	TRUE	FALSE	1.7437141	488	Chofle	0.9496139780577	FALSE
Dgig_XM_028535905.1	OG0	86	NA	NA	Dgig	TRUE	FALSE	1.3460515	426	Xesp	0.930909090909091	FALSE
Hhon_g05420.t1	OG0	86	NA	NA	Hhon	TRUE	FALSE	1.3303194088	411	HoiH04	0.944380514000767	FALSE
Cgig_XM_011426603.3	OG0	86	NA	NA	Cgig	TRUE	FALSE	1.1375886	398	Acagra	0.765387400434468	FALSE
Vmul_sbMO412588	OG0	86	NA	NA	Vmul	TRUE	TRUE	1.6423527	378	Mlei	0.103231221149811	FALSE
Hvul_g5812_1	OG0	86	NA	NA	Hvul	TRUE	FALSE	1.6386074	392	Chem	0.788721804511278	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021043	OG0	86	NA	NA	Salmac	TRUE	FALSE	1.9161608	400	Mylflu	0.0723684210526316	FALSE
Mbre_EDQ92002	OG0	86	NA	NA	Mbre	TRUE	FALSE	1.7141751	358	Chofle	0.458812701334561	FALSE
Rhoesc_Res_008420-T1	OG0	86	NA	NA	Rhoesc	TRUE	FALSE	1.1259922	434	Nemnom	0.959651035986914	FALSE
Exapal_XM_021054671.2	OG0	86	NA	NA	Exapal	TRUE	FALSE	1.1753662	412	Nvec	0.815856777493606	FALSE
Lcom_lcpid118273	OG0	86	NA	NA	Lcom	TRUE	TRUE	1.9451186	328	Acagra	0.0189022173754998	FALSE
Halamb_c15965_g1_i1m.2729	OG0	86	NA	NA	Halamb	TRUE	FALSE	1.5915534	520	Aque	0.806740614334471	FALSE
Acagra_model.g2903.t1.1.5d3b8209	OG0	86	NA	NA	Acagra	TRUE	FALSE	1.1622766	386	Cgig	0.738669590643275	FALSE
Lampan_Lpan_15807_01	OG0	86	NA	NA	Lampan	TRUE	FALSE	1.5640504	321	Drygla	0.0494355780459323	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028390	OG0	86	NA	NA	Microa	TRUE	FALSE	1.6654473	519	Sros	0.9	FALSE
Coeast_Cast_sb784354	OG0	86	NA	NA	Coeast	TRUE	FALSE	1.6052491	436	Coemet	0.851830663615561	FALSE
HoiH11_mRNA3177	OG0	86	NA	NA	HoiH11	TRUE	FALSE	1.3710016	411	Hhon	0.243434343434343	FALSE
Pbac_sb2663461	OG0	86	NA	NA	Pbac	TRUE	TRUE	1.7486097	218	Horcal	0.905352986811482	FALSE
HoiH23_PlH23_000265-RA	OG0	86	NA	NA	HoiH23	TRUE	FALSE	1.3404313788	411	HoiH06	0.839677891654466	FALSE
Gasp_gasp1.m3.5646.m1	OG0	86	NA	NA	Gasp	TRUE	FALSE	1.16826451	419	Fspp	0.775792927451695	FALSE
Horcal_Hcv1.av93.c3.g488.i1	OG0	86	NA	NA	Horcal	TRUE	FALSE	1.6417974508	327	Pbac	0.863125242341993	FALSE
HoiH04_mRNA17870	OG0	86	NA	NA	HoiH04	TRUE	FALSE	1.3329717488	411	Hhon	0.932933683027351	FALSE
Vmul_sbMO443011	OG0	86	NA	NA	Vmul	TRUE	TRUE	1.8394889	167	Coemet	0.58581619806966	FALSE
Nvec_v1g24516	OG0	86	NA	NA	Nvec	TRUE	FALSE	1.1693572	362	Exapal	0.795807734007951	FALSE
Xestes_maker-XT_scaffold2179-augustus-gene-0.64-mRNA-1	OG0	86	NA	NA	Xestes	TRUE	FALSE	1.5137934	338	Halamb	0.591569086651054	FALSE
TrH2_TrispH2_001192-RA	OG0	86	NA	NA	TrH2	TRUE	FALSE	1.4093001	415	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1275755	OG0	86	NA	NA	Bolinf	TRUE	TRUE	1.7223313	189	Mertsp	0.664432742939205	FALSE
Pbac_sb2656173	OG0	86	NA	NA	Pbac	TRUE	TRUE	1.6417974508	322	Horcal	0.905352986811482	FALSE
Bralan_BLAG01000021_4	OG0	86	NA	NA	Bralan	TRUE	FALSE	1.1560355	412	Cgig	0.0358695652173913	FALSE
Tetwil_g14546.t1	OG0	86	NA	NA	Tetwil	TRUE	TRUE	3.3173486513	777	Stycar	0.561117578579744	FALSE
Beraby_Baby_sb340953	OG0	86	NA	NA	Beraby	TRUE	FALSE	1.6605473402	331	Mertsp	0.0978404583516968	FALSE
Lcom_lcpid85288	OG0	86	NA	NA	Lcom	TRUE	TRUE	1.4269396	243	Acagra	0.0189022173754998	FALSE
Sanmal_Sma_001213-T1	OG0	86	NA	NA	Sanmal	TRUE	FALSE	1.2935646	428	Rhoesc	0.412898443291327	FALSE
Eupdun_Edun_sb10639452	OG0	86	NA	NA	Eupdun	TRUE	TRUE	1.5625005741	319	Lampan	0.454386984311447	FALSE
Emue_Em0145g16a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.6125823892	392	Spolac	0.933360927152318	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003282	OG0	86	NA	NA	Mylflu	TRUE	FALSE	1.6950668	449	Salmac	0.204435483870968	FALSE
Bolinf_Binf_sb1204683	OG0	86	NA	NA	Bolinf	TRUE	TRUE	1.6605453768	169	Mertsp	0.664432742939205	FALSE
Chem_TCONS_00023274	OG0	86	NA	NA	Chem	TRUE	FALSE	1.2526514	412	Rhoesc	0.0256410256410256	FALSE
Emue_Em0429g3a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.612579153	278	Spolac	0.933360927152318	FALSE
Salpun_EP00053_Salpingoeca_punica_P024642	OG0	86	NA	NA	Salpun	TRUE	TRUE	2.4800958	231	Salmac	0.693967239312825	FALSE
Coemet_Cmet_C597795_01	OG0	86	NA	NA	Coemet	TRUE	FALSE	1.5478745667	439	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb576777	OG0	86	NA	NA	Mertsp	TRUE	TRUE	1.6605473402	294	Beraby	0.0558482613277134	FALSE
Pocdam_XM_027199293.1	OG0	86	NA	NA	Pocdam	TRUE	FALSE	1.0878358	434	Spis	0.934686346863469	FALSE
HoiH06_mRNA9561	OG0	86	NA	NA	HoiH06	TRUE	FALSE	1.3461335088	411	HoiH23	0.945999211667324	FALSE
Drygla_Dgla_sb283453	OG0	86	NA	NA	Drygla	TRUE	TRUE	1.6688209068	281	Bolinf	0.148648648648649	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P022479	OG0	86	NA	NA	Diagra	TRUE	FALSE	1.8436508	409	Stedip	0.546036829463571	FALSE
Skow_XM_002740542.2	OG0	86	NA	NA	Skow	TRUE	FALSE	1.0854789	408	Spur	0.449323088181486	FALSE
Amil_Amillepora19533-RA	OG0	86	NA	NA	Amil	TRUE	FALSE	1.26896861	360	Adig	0.859457422758101	FALSE
Tetwil_g2006.t1	OG0	86	NA	NA	Tetwil	TRUE	TRUE	1.6725631	305	Stycar	0.561117578579744	FALSE
Drygla_Dgla_sb288563	OG0	86	NA	NA	Drygla	TRUE	TRUE	1.6823492	244	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb576776	OG0	86	NA	NA	Mertsp	TRUE	TRUE	1.6605452796	294	Beraby	0.0558482613277134	FALSE
Spis_XP_022782041_1	OG0	86	NA	NA	Spis	TRUE	FALSE	1.10741521	430	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1275754	OG0	86	NA	NA	Bolinf	TRUE	TRUE	1.6878222864	200	Mertsp	0.664432742939205	FALSE
Codhol_EP00042_Codosiga_hollandica_P048598	OG0	86	NA	NA	Codhol	TRUE	FALSE	1.6974221	464	Salinf	0.0102523659305994	FALSE
Aque_Aqu2.1.33497_001	OG0	86	NA	NA	Aque	TRUE	FALSE	1.5943184	523	Halamb	0.784065524944155	FALSE
Emue_Em0099g11a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.6125813892	391	Spolac	0.933360927152318	FALSE
Xesp_011684-T1	OG0	86	NA	NA	Xesp	TRUE	FALSE	1.3853385	491	Dgig	0.973204317082248	FALSE
Tcas_TC014371_001	OG0	86	NA	NA	Tcas	TRUE	FALSE	3.1666862	568	Stycar	0.00520416333066453	TRUE
Eupdun_Edun_sb10639453	OG0	86	NA	NA	Eupdun	TRUE	TRUE	1.5625012889	319	Lampan	0.454386984311447	FALSE
Plespi_Pspi_C612452_01	OG0	86	NA	NA	Plespi	TRUE	FALSE	1.4884577	486	Stycar	0.292307692307692	FALSE
Emue_Em0099g7a.t1	OG0	86	NA	NA	Emue	TRUE	TRUE	1.6125823892	392	Spolac	0.933360927152318	FALSE
Lcom_lcpid58110	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.1687965	553	Gracom	0.183933115230825	FALSE
Gracom_Gcom_C554696_01	OG1	100	NA	NA	Gracom	FALSE	FALSE	1.4079634	437	Lcom	0.138694638694639	FALSE
Leuniv_Lniv_scaffold10514_01	OG1	100	NA	NA	Leuniv	FALSE	FALSE	3.2467617079	456	Gracom	0.359871330920788	FALSE
Leuniv_Lniv_scaffold10515_01	OG1	100	NA	NA	Leuniv	FALSE	FALSE	3.2467604	408	Gracom	0.359871330920788	FALSE
Lcom_lcpid57526	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.1710639	560	Gracom	0.183933115230825	FALSE
Lcom_lcpid50547	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.2059187	327	Gracom	0.183933115230825	FALSE
Lcom_lcpid235663	OG2	1	NA	NA	Lcom	FALSE	FALSE	0.5566164	110	Clacor	0.0145401672119229	FALSE
