gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g585	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.7130368215	220	Opea	0.96857855361596	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017415	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.8868609003	988	Acaspe	0.417455743104158	FALSE
Hvul_g10225_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.7832544121	115	Chem	0.788721804511278	FALSE
Sanmal_Sma_007307-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.7235886192	2483	Aaur	0.412527798369162	FALSE
Hsap_ENST00000621676	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7984452	941	Skow	0.219158200290276	FALSE
Spis_XP_022806826_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.53502961	616	Gasp	0.036849710982659	FALSE
Halamb_c4032_g1_i1m.647	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0805845	899	Aque	0.806740614334471	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027342	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.8018104	959	Lcom	0.0238185255198488	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013307	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0447285	919	Lcom	0.0193548387096774	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014858	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.0425447	981	Lcom	0.0104489164086687	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016074	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1208074	144	Lcom	0.0348200312989045	FALSE
Tadh_TriadT28801	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9489734	850	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218778	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7234225	1025	Skow	0.0601476014760148	FALSE
TrH2_TrispH2_005792-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9584169	875	Tadh	0.959603378626515	FALSE
Lcom_lcpid37008	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.5666042	895	Leuniv	0.310796074154853	FALSE
Codhol_EP00042_Codosiga_hollandica_P056565	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4343775	346	Lcom	0.0205047318611987	FALSE
Hvul_g10224_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.818607	197	Chem	0.788721804511278	FALSE
HoiH23_PlH23_003557-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0073881	771	HoiH06	0.839677891654466	FALSE
Gfas_gfas1.m1.5969.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5975885	205	Spis	0.0367376928728876	FALSE
Skow_XM_006822124.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.5563985	1132	Spur	0.449323088181486	FALSE
Rhoesc_Res_012714-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7074826	948	Nemnom	0.959651035986914	FALSE
Leuniv_Lniv_scaffold25965_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.610679	446	Gracom	0.359871330920788	FALSE
Mbre_EDQ87184	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6232945	1441	Choper	0.489645651173493	FALSE
Clacor_Ccor_scaffold11643_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.4708904	653	Lcom	0.234600262123198	FALSE
Dpul_mRNA21728	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3171655	1088	Ctel	0.0246564268391269	FALSE
Hvul_g10221_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9430019	286	Chem	0.788721804511278	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021607	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.9223507	975	Helnan	0.953877551020408	FALSE
Gracom_Gcom_scaffold16273_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.6193775	902	Leuniv	0.39044289044289	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018926	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.7540565	979	Microa	0.351602023608769	FALSE
Helnan_EP00037_Helgoeca_nana_P026439	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.9268463	988	Acaspe	0.950366151342555	FALSE
Gasp_gasp1.m1b.3616.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.5360666	295	Spis	0.0689026613197229	FALSE
Sanmal_Sma_017008-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.7667894	2539	Aaur	0.412527798369162	FALSE
Nvec_v1g208259	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.5612895	477	Spis	0.0148174918684496	FALSE
Stycar_maker-SC_scaffold2710-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.020887	142	Tetwil	0.623758099352052	FALSE
Tcas_TC034845_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3683565	1050	Ctel	0.022417934347478	FALSE
Morvir_scaffold100.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7652555	954	Aaur	0.223728813559322	FALSE
Chem_TCONS_00008151	OG0	1	NA	NA	Chem	TRUE	FALSE	0.7240389	949	Hvul	0.722287968441815	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004998	OG0	1	NA	NA	Microa	TRUE	FALSE	1.3427875	985	Sros	0.9	FALSE
Amil_Amillepora20456-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.656353	824	Spis	0.0052750565184627	TRUE
Plespi_Pspi_scaffold13387_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.8648265	477	Stycar	0.292307692307692	FALSE
Exapal_XM_028656734.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4298426	879	Nvec	0.815856777493606	FALSE
Cscu_XM_023387775.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7718702912	911	Skow	0.10432473444613	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025617	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.8712688	984	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P014456	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3990118	921	Chofle	0.9496139780577	FALSE
Acagra_model.g23554.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.6891258	1064	Cgig	0.738669590643275	FALSE
Fspp_ffun1.m4.2698.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6551795	149	Spis	0.077261076528744	FALSE
Dgig_XM_028550250.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6725538	932	Xesp	0.930909090909091	FALSE
Didcos_EP00039_Didymoeca_costata_P023754	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.8659498	933	Diagra	0.289731051344743	FALSE
Tetwil_g16074.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.028728	239	Stycar	0.561117578579744	FALSE
Adig_XM_015907218.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.8085502	260	Amil	0.873403456048084	FALSE
Chofle_EP00730_Choanoeca_flexa_P019764	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.5816585	944	Choper	0.960848287112561	FALSE
Tetwil_g13896.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.9272048	169	Stycar	0.561117578579744	FALSE
Gasp_gasp1.m3.2804.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.692995	338	Fspp	0.775792927451695	FALSE
Adig_XM_015908191.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1000334	149	Amil	0.873403456048084	FALSE
Sros_EGD77096	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4528505	990	Microa	0.958815958815959	FALSE
Adig_XM_015907234.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.8176957	164	Amil	0.873403456048084	FALSE
Xesp_002405-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6564488	932	Dgig	0.973204317082248	FALSE
Cgig_XM_034450940.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6537198	920	Acagra	0.765387400434468	FALSE
Hvul_g10222_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0306014	280	Aaur	0.0270676691729323	FALSE
Salpun_EP00053_Salpingoeca_punica_P016663	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9939487	971	Lcom	0.0083899320815022	TRUE
Nemnom_g11422.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7338955	911	Rhoesc	0.971304031965129	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017413	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0124688	96	Acaspe	0.417455743104158	FALSE
Cscu_XM_023379494.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7718701735	911	Skow	0.10432473444613	FALSE
Aaur_scaffold51.g30.t4	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.6482375	1006	Rhoesc	0.65149359886202	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027400	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.9215804	987	Lcom	0.0231660231660232	FALSE
Nvec_v1g208260	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.6260069	373	Spis	0.0148174918684496	FALSE
Aque_Aqu2.1.33930_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1471948	902	Halamb	0.784065524944155	FALSE
Spolac_c104233_g1_i1_m.39047c104233-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.018449	738	Stycar	0.0714015867019267	FALSE
Codhol_EP00042_Codosiga_hollandica_P056566	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3303567	567	Lcom	0.0205047318611987	FALSE
HoiH04_mRNA13733	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9503995	828	HoiH11	0.00562008242787561	TRUE
Gracom_Gcom_scaffold16274_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.6193775	902	Leuniv	0.39044289044289	FALSE
HoiH06_mRNA9379	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0029504	758	HoiH23	0.945999211667324	FALSE
Plespi_Pspi_scaffold13388_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.8648265	477	Stycar	0.292307692307692	FALSE
Bralan_BLAG16000341_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6051708	993	Skow	0.417028985507246	FALSE
Stycar_augustus_masked-SC_scaffold4611-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.797706	168	Tetwil	0.623758099352052	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016075	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.9787119637	928	Lcom	0.0348200312989045	FALSE
HoiH11_mRNA1770	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9231478	827	HoiH04	0.109090909090909	FALSE
Pocdam_XM_027185784.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5578186	868	Spis	0.934686346863469	FALSE
Spur_XM_030974980.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6423265	1171	Skow	0.621086721842389	FALSE
Lcom_lcpid208117	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7051797	130	Salpun	0.00908760450745183	TRUE
Vmul_SimC394946	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4671493	433	Coemet	0.58581619806966	FALSE
Opea_EP00118_Oscarella_pearsei_P021497	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6404190964	930	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P021494	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8013010215	421	Ocar	0.713865391688121	FALSE
Pbac_sb2658267	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.738772042	380	Horcal	0.905352986811482	FALSE
Pbac_sb2662930	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.61620039	526	Horcal	0.905352986811482	FALSE
Lampan_Lpan_C384023_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.4090131	170	Mertsp	0.171272868820553	FALSE
Plajan_Pjan_scaffold7481_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.6113868	939	Opea	0.627450980392157	FALSE
Vmul_sbMO416688	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5751205	344	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb611772	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.2389554	195	Bolinf	0.753424657534247	FALSE
Vmul_sbMO405262	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6919893	182	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c12.g18.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6148009244	1053	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10617473	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3166024093	150	Mertsp	0.0877396862289367	FALSE
Pbac_sb2666580	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.61943816	330	Horcal	0.905352986811482	FALSE
Lampan_Lpan_C410317_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3120893112	428	Mertsp	0.171272868820553	FALSE
Eupdun_Edun_sb10617475	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2530829093	164	Mertsp	0.0877396862289367	FALSE
Pbac_sb2656334	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.608063789	422	Horcal	0.905352986811482	FALSE
Opea_EP00118_Oscarella_pearsei_P021495	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7249612	317	Ocar	0.713865391688121	FALSE
Bolinf_Binf_sb1205589	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.24471388	229	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10619481	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2530821842	207	Mertsp	0.0877396862289367	FALSE
Coemet_Cmet_scaffold22410_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.48034344	991	Coeast	0.59775641025641	FALSE
Mlei_ML0622.g30.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8209945	891	Vmul	0.0993322203672788	FALSE
Lampan_Lpan_11490_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.5393005	338	Mertsp	0.171272868820553	FALSE
Drygla_Dgla_sb298730	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4952532	729	Vmul	0.027027027027027	FALSE
Ocar_g8443	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.6645363698	499	Opea	0.96857855361596	FALSE
Pbac_sb2658119	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.61924362	685	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb800785	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5236523613	214	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb800784	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4948172613	785	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb800783	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4899508	903	Coemet	0.851830663615561	FALSE
