gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_C559848_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.863258	790	Leuniv	0.39044289044289	FALSE
Choper_EP00045_Choanoeca_perplexa_P009251	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7209364	717	Chofle	0.9496139780577	FALSE
Hsap_ENST00000264499	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.708309	715	Skow	0.219158200290276	FALSE
HoiH23_PlH23_011624-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.0631518	156	HoiH06	0.839677891654466	FALSE
Adig_XM_015918441.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.66043333	688	Amil	0.873403456048084	FALSE
Morvir_scaffold6.g193.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6955659	695	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_011306-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7273568	718	Aaur	0.412527798369162	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026516	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4329766104	726	Salkve	0.054953560371517	FALSE
Lampan_Lpan_4919_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8617274	462	Mlei	0.214091086025691	FALSE
Tadh_TriadT25051	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7714130997	708	TrH2	0.977645305514158	FALSE
Cscu_XM_023362201.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1793536	106	Skow	0.10432473444613	FALSE
HoiH04_mRNA2974	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.83391588	390	Hhon	0.932933683027351	FALSE
Plespi_Pspi_scaffold12877_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8248519	733	Stycar	0.292307692307692	FALSE
Mertsp_Mesp_sb612415	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.897498	153	Mlei	0.0964172813487882	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014175	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.7550874	696	Salkve	0.129838709677419	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000697	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0965502	115	Saldol	0.166275430359937	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P014217	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.1145004	742	Helnan	0.953877551020408	FALSE
Cscu_XM_023362200.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8041217063	366	Skow	0.10432473444613	FALSE
Acagra_model.g13231.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.6959187	713	Cgig	0.738669590643275	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008121	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.7911232997	737	Sros	0.33220910623946	FALSE
Horcal_Hcv1.av93.c12.g83.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.89842285	713	Pbac	0.863125242341993	FALSE
Spolac_c102494_g5_i3_m.29573c102494-g5	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9553447145	708	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P011994	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6304175755	677	Ocar	0.713865391688121	FALSE
Mlei_ML0914.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.8890599	711	Bolinf	0.274624373956594	FALSE
Chofle_EP00730_Choanoeca_flexa_P003766	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.1241324	135	Choper	0.960848287112561	FALSE
Halamb_c55536_g1_i2mm.6616	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.1539287	366	Aque	0.806740614334471	FALSE
Beraby_Baby_sb332871	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9230061	661	Mlei	0.493168796826796	FALSE
Chofle_EP00730_Choanoeca_flexa_P003765	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.7425814094	717	Choper	0.960848287112561	FALSE
Xesp_014446-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6681215	717	Dgig	0.973204317082248	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000694	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.9137722071	700	Saldol	0.166275430359937	FALSE
Opea_EP00118_Oscarella_pearsei_P011995	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6044256932	230	Ocar	0.713865391688121	FALSE
Emue_Em0022g62a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9342454	689	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.06244_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1693156297	120	Halamb	0.784065524944155	FALSE
Didcos_EP00039_Didymoeca_costata_P012183	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.9289384	503	Salkve	0.0366748166259169	FALSE
Codhol_EP00042_Codosiga_hollandica_P048902	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.144468	710	Salkve	0.128548895899054	FALSE
Opea_EP00118_Oscarella_pearsei_P011993	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0255055	146	Ocar	0.713865391688121	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117810	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7116877	716	Acagra	0.451291512915129	FALSE
Opea_EP00118_Oscarella_pearsei_P011996	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9517375	145	Ocar	0.713865391688121	FALSE
Salpun_EP00053_Salpingoeca_punica_P011347	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.0869537	720	Salmac	0.693967239312825	FALSE
Tcas_TC007126_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3663286	721	Cscu	0.2742193755004	FALSE
Skow_XM_006819802.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6210473	285	Spur	0.449323088181486	FALSE
Plajan_Pjan_C567398_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5617982	699	Opea	0.627450980392157	FALSE
Aaur_scaffold499.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8456903	718	Rhoesc	0.65149359886202	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026243	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1172452	714	Salkve	0.17882797731569	FALSE
Dgig_XM_028545548.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6456483	714	Xesp	0.930909090909091	FALSE
Nemnom_g7380.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.790858	719	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.41226_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1819287	719	Halamb	0.784065524944155	FALSE
Pbac_sb2664893	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.896699973	556	Horcal	0.905352986811482	FALSE
Helnan_EP00037_Helgoeca_nana_P034017	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.9914894	710	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009082	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.1177824	712	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014731	OG0	1	NA	NA	Microa	TRUE	FALSE	1.5268484	747	Sros	0.9	FALSE
Aaur_scaffold499.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.7351767	190	Rhoesc	0.65149359886202	FALSE
Drygla_Dgla_sb285912	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.914291	570	Mlei	0.376447876447876	FALSE
Ocar_g750	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.6304169739	510	Opea	0.96857855361596	FALSE
Pocdam_XM_027193524.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5983917	719	Spis	0.934686346863469	FALSE
Hvul_g8339_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0409408	462	Chem	0.788721804511278	FALSE
HoiH04_mRNA11705	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.8339172869	481	Hhon	0.932933683027351	FALSE
Hvul_g8343_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.8356678	279	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.13925.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.62186343	243	Fspp	0.30712711241734	FALSE
Spis_XP_022787089_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6067335	719	Pocdam	0.896676300578035	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010424	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.0829324	201	Helnan	0.281185673116509	FALSE
Exapal_XM_021048548.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6096745	716	Nvec	0.815856777493606	FALSE
Bralan_BLAG06000303_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6893598	715	Skow	0.417028985507246	FALSE
Coemet_Cmet_scaffold20836_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.85905387	710	Coeast	0.59775641025641	FALSE
Gasp_gasp1.m3.12585.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.64839484	603	Fspp	0.775792927451695	FALSE
Nvec_v1g148193	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6699766	94	Exapal	0.795807734007951	FALSE
Amil_Amillepora08428-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6496184	633	Adig	0.859457422758101	FALSE
HoiH06_mRNA570	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8681670385	416	HoiH23	0.945999211667324	FALSE
Sros_EGD79408	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4707744	717	Microa	0.958815958815959	FALSE
TrH2_TrispH2_005478-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.77291249	708	Tadh	0.959603378626515	FALSE
Stycar_maker-SC_scaffold719-snap-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.8422699	537	Tetwil	0.623758099352052	FALSE
Mbre_EDQ90450	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8638754	1209	Choper	0.489645651173493	FALSE
Chem_TCONS_00026974	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9238078	722	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1247584	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.9025207	251	Mlei	0.210148396361896	FALSE
Didcos_EP00039_Didymoeca_costata_P012184	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.95875808	94	Salkve	0.0366748166259169	FALSE
Spolac_c102494_g5_i1_m.29571c102494-g5	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9799904748	372	Emue	0.829240649792218	FALSE
HoiH11_mRNA8544	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4981682	127	HoiH23	0.35959595959596	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010423	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.9266562691	740	Helnan	0.281185673116509	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008123	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.9723054	216	Sros	0.33220910623946	FALSE
Didcos_EP00039_Didymoeca_costata_P012185	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.8445661707	127	Salkve	0.0366748166259169	FALSE
Spur_XM_030981205.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6868223	717	Skow	0.621086721842389	FALSE
Coeast_Cast_sb754275	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9267258	192	Coemet	0.851830663615561	FALSE
Hhon_g06326.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.83826168	668	HoiH04	0.944380514000767	FALSE
Fspp_ffun1.m4.15527.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.60868914	581	Pocdam	0.0919077261076529	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026515	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.5491937	497	Salkve	0.054953560371517	FALSE
Rhoesc_Res_017393-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7668447	720	Nemnom	0.959651035986914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007030	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0257004	727	Salkve	0.291891891891892	FALSE
Beraby_Baby_sb332872	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9230072471	665	Mlei	0.493168796826796	FALSE
HoiH23_PlH23_004962-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	0.81479496	708	HoiH04	0.0402635431918009	FALSE
Spolac_c102494_g5_i2_m.29572c102494-g5	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9855548748	151	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10645638	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.696286	424	Coemet	0.0546194073213248	FALSE
Didcos_EP00039_Didymoeca_costata_P012182	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.8267107813	713	Salkve	0.0366748166259169	FALSE
Cgig_XM_034447380.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7288007	733	Acagra	0.765387400434468	FALSE
Halamb_c51015_g1_i2m.29594	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.1912519	351	Aque	0.806740614334471	FALSE
Tetwil_g11276.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9139179	676	Stycar	0.561117578579744	FALSE
Coeast_Cast_sb762074	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.88046547	174	Coemet	0.851830663615561	FALSE
Leuniv_Lniv_scaffold4496_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6635871	208	Lcom	0.213108162444713	FALSE
Clacor_Ccor_scaffold7445_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.244591	443	Lcom	0.234600262123198	FALSE
Dpul_mRNA14824	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.874317	750	Plajan	0.00323362974939369	TRUE
Clacor_Ccor_scaffold7447_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.244591	443	Lcom	0.234600262123198	FALSE
Leuniv_Lniv_scaffold4494_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6635881369	453	Lcom	0.213108162444713	FALSE
Leuniv_Lniv_scaffold4495_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.093546	321	Lcom	0.213108162444713	FALSE
Lcom_lcpid36420	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.565247	759	Leuniv	0.310796074154853	FALSE
