gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.16418_001	OG0	37	NA	NA	Aque	TRUE	TRUE	1.5187601	830	Halamb	0.784065524944155	FALSE
Ocar_g2014	OG0	37	NA	NA	Ocar	TRUE	FALSE	0.9109292	1045	Opea	0.96857855361596	FALSE
Tadh_TriadT26025	OG0	37	NA	NA	Tadh	TRUE	FALSE	1.0887464563	697	TrH2	0.977645305514158	FALSE
HoiH06_mRNA5231	OG0	37	NA	NA	HoiH06	TRUE	FALSE	1.2072496	899	HoiH23	0.945999211667324	FALSE
Helnan_EP00037_Helgoeca_nana_P011105	OG0	37	NA	NA	Helnan	TRUE	FALSE	1.7597981	870	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P022352	OG0	37	NA	NA	Didcos	TRUE	FALSE	1.6910511	827	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P049387	OG0	37	NA	NA	Codhol	TRUE	TRUE	1.6515563	1056	Lcom	0.0205047318611987	FALSE
Plajan_Pjan_scaffold23724_01	OG0	37	NA	NA	Plajan	TRUE	FALSE	0.7968543	843	Opea	0.627450980392157	FALSE
Codhol_EP00042_Codosiga_hollandica_P057386	OG0	37	NA	NA	Codhol	TRUE	TRUE	2.0127453	571	Lcom	0.0205047318611987	FALSE
Mbre_EDQ91964	OG0	37	NA	NA	Mbre	TRUE	FALSE	2.2104039	658	Chofle	0.458812701334561	FALSE
HoiH04_mRNA3232	OG0	37	NA	NA	HoiH04	TRUE	FALSE	1.2038003	899	HoiH23	0.034095166729112	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011803	OG0	37	NA	NA	Salkve	TRUE	FALSE	1.4707039	838	Lcom	0.0348200312989045	FALSE
Hvul_g30901_1	OG0	37	NA	NA	Hvul	TRUE	FALSE	2.6841203	195	Lcom	0.00075187969924812	TRUE
Opea_EP00118_Oscarella_pearsei_P005131	OG0	37	NA	NA	Opea	TRUE	FALSE	0.8727110721	831	Ocar	0.713865391688121	FALSE
HoiH11_mRNA95	OG0	37	NA	NA	HoiH11	TRUE	FALSE	1.2299351	858	HoiH04	0.109090909090909	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P041858	OG0	37	NA	NA	Diagra	TRUE	TRUE	1.61603903	331	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P006083	OG0	37	NA	NA	Choper	TRUE	FALSE	1.9907679	835	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P041859	OG0	37	NA	NA	Diagra	TRUE	TRUE	1.7131211	548	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038577	OG0	37	NA	NA	Acaspe	TRUE	FALSE	1.7565331	880	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P024558	OG0	37	NA	NA	Saldol	TRUE	TRUE	1.4699987	184	Lcom	0.0238185255198488	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001585	OG0	37	NA	NA	Microa	TRUE	FALSE	1.9555019	895	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025296	OG0	37	NA	NA	Stedip	TRUE	FALSE	1.5679481	660	Acaspe	0.417455743104158	FALSE
Chofle_EP00730_Choanoeca_flexa_P003372	OG0	37	NA	NA	Chofle	TRUE	FALSE	1.9624469	869	Choper	0.960848287112561	FALSE
TrH2_TrispH2_005843-RA	OG0	37	NA	NA	TrH2	TRUE	FALSE	1.09415787	899	Tadh	0.959603378626515	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P024560	OG0	37	NA	NA	Saldol	TRUE	TRUE	1.3955982	919	Lcom	0.0238185255198488	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009223	OG0	37	NA	NA	Mylflu	TRUE	TRUE	2.5394103	735	Lcom	0.0193548387096774	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010168	OG0	37	NA	NA	Mylflu	TRUE	TRUE	1.5722793	838	Lcom	0.0193548387096774	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001099	OG0	37	NA	NA	Salurc	TRUE	FALSE	1.6496409	845	Lcom	0.0231660231660232	FALSE
Lcom_lcpid252254	OG0	37	NA	NA	Lcom	TRUE	FALSE	1.3152299	101	Salkve	0.0290803344238459	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011434	OG0	37	NA	NA	Salmac	TRUE	FALSE	1.5869493	644	Lcom	0.0104489164086687	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015702	OG0	37	NA	NA	Salinf	TRUE	FALSE	2.1129889	870	Sros	0.33220910623946	FALSE
HoiH23_PlH23_006347-RA	OG0	37	NA	NA	HoiH23	TRUE	FALSE	1.2039176	899	HoiH06	0.839677891654466	FALSE
Sros_EGD73080	OG0	37	NA	NA	Sros	TRUE	FALSE	1.8297589	930	Microa	0.958815958815959	FALSE
Tetwil_g22942.t1	OG0	37	NA	NA	Tetwil	TRUE	TRUE	1.1828355	390	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold1734-augustus-gene-0.14-mRNA-1	OG0	37	NA	NA	Stycar	TRUE	TRUE	1.2537764267	112	Spolac	0.144708423326134	FALSE
Spolac_c92181_g1_i1_m.7574c92181-g1	OG0	37	NA	NA	Spolac	TRUE	TRUE	1.8097438	192	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold9387_01	OG0	37	NA	NA	Plespi	TRUE	TRUE	1.4210086	181	Stycar	0.292307692307692	FALSE
Aque_Aqu2.1.01382_001	OG0	37	NA	NA	Aque	TRUE	TRUE	1.5691216	145	Halamb	0.784065524944155	FALSE
Spolac_c93145_g1_i1_m.8528c92181-g1	OG0	37	NA	NA	Spolac	TRUE	TRUE	1.3854714	185	Emue	0.829240649792218	FALSE
Tetwil_g22940.t2	OG0	37	NA	NA	Tetwil	TRUE	TRUE	1.13058109	905	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold119779-augustus-gene-0.4-mRNA-1	OG0	37	NA	NA	Xestes	TRUE	FALSE	1.2103756	103	Halamb	0.591569086651054	FALSE
Stycar_maker-SC_scaffold139493-augustus-gene-0.40-mRNA-1	OG0	37	NA	NA	Stycar	TRUE	TRUE	1.2537748	104	Spolac	0.144708423326134	FALSE
Halamb_c40523_g1_i1m.12796	OG0	37	NA	NA	Halamb	TRUE	TRUE	2.1114086	202	Xestes	0.165955631399317	FALSE
Stycar_maker-SC_scaffold1734-snap-gene-0.17-mRNA-1	OG0	37	NA	NA	Stycar	TRUE	TRUE	1.0162526	246	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold139493-augustus-gene-0.42-mRNA-1	OG0	37	NA	NA	Stycar	TRUE	TRUE	1.1650996	380	Plespi	0.0207343412526998	FALSE
Emue_Em0023g383a.t1	OG0	37	NA	NA	Emue	TRUE	FALSE	1.2936983	810	Spolac	0.933360927152318	FALSE
Halamb_c48904_g1_i1m.25076	OG0	37	NA	NA	Halamb	TRUE	TRUE	1.4154436	568	Xestes	0.165955631399317	FALSE
Plespi_Pspi_scaffold13920_01	OG0	37	NA	NA	Plespi	TRUE	TRUE	1.6802176	253	Stycar	0.292307692307692	FALSE
Spolac_c98375_g1_i1_m.17052c92181-g1	OG0	37	NA	NA	Spolac	TRUE	TRUE	1.1766558	418	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold13919_01	OG0	37	NA	NA	Plespi	TRUE	TRUE	1.6802176	253	Stycar	0.292307692307692	FALSE
Cgig_XM_011456479.3	OG1	51	NA	NA	Cgig	FALSE	FALSE	0.8682424	868	Acagra	0.765387400434468	FALSE
Rhoesc_Res_008185-T1	OG1	51	NA	NA	Rhoesc	FALSE	FALSE	1.418482	925	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_001694-T1	OG1	51	NA	NA	Sanmal	FALSE	FALSE	2.55377005	1416	Aaur	0.412527798369162	FALSE
Aaur_scaffold3773.g1.t1	OG1	51	NA	NA	Aaur	FALSE	FALSE	1.3023652	208	Sanmal	0.108582266477003	FALSE
Exapal_XM_021039956.2	OG1	51	NA	NA	Exapal	FALSE	FALSE	1.0519307	925	Nvec	0.815856777493606	FALSE
Hvul_g30903_1	OG1	51	NA	NA	Hvul	FALSE	FALSE	2.3050552	427	Morvir	0.0635338345864662	FALSE
Gfas_gfas1.m1.7957.m1	OG1	51	NA	NA	Gfas	FALSE	FALSE	1.0045214	841	Amil	0.233284349742836	FALSE
Xesp_011451-T1	OG1	51	NA	NA	Xesp	FALSE	FALSE	1.1983788	838	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.22493.m1	OG1	51	NA	NA	Gasp	FALSE	FALSE	0.9941049	896	Fspp	0.775792927451695	FALSE
Dgig_XM_028554862.1	OG1	51	NA	NA	Dgig	FALSE	FALSE	1.1773406	183	Xesp	0.930909090909091	FALSE
Chem_TCONS_00062389	OG1	51	NA	NA	Chem	FALSE	FALSE	1.9047352	739	Morvir	0.100197238658777	FALSE
Nvec_v1g131672	OG1	51	NA	NA	Nvec	FALSE	FALSE	1.2331677	54	Exapal	0.795807734007951	FALSE
Nvec_v1g10901	OG1	51	NA	NA	Nvec	FALSE	FALSE	1.0498978	543	Exapal	0.795807734007951	FALSE
Dgig_XM_028556918.1	OG1	51	NA	NA	Dgig	FALSE	FALSE	1.1572101109	849	Xesp	0.930909090909091	FALSE
Aaur_scaffold504.g1.t1	OG1	51	NA	NA	Aaur	FALSE	FALSE	1.306516	645	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold54.g5.t1	OG1	51	NA	NA	Morvir	FALSE	FALSE	0.9091549	115	Sanmal	0.306591337099812	FALSE
Pocdam_XM_027184531.1	OG1	51	NA	NA	Pocdam	FALSE	FALSE	1.0358194	896	Spis	0.934686346863469	FALSE
Sanmal_Sma_028135-T1	OG1	51	NA	NA	Sanmal	FALSE	FALSE	1.3002020833	2407	Aaur	0.412527798369162	FALSE
Amil_Amillepora19964-RA	OG1	51	NA	NA	Amil	FALSE	FALSE	1.04619435	847	Adig	0.859457422758101	FALSE
Adig_XM_015916707.1	OG1	51	NA	NA	Adig	FALSE	FALSE	1.0632282	758	Amil	0.873403456048084	FALSE
Nemnom_g15175.t1	OG1	51	NA	NA	Nemnom	FALSE	FALSE	1.426384	936	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_028133-T1	OG1	51	NA	NA	Sanmal	FALSE	FALSE	1.2989981046	914	Aaur	0.412527798369162	FALSE
Fspp_ffun1.m4.14628.m1	OG1	51	NA	NA	Fspp	FALSE	FALSE	1.0086162	862	Gasp	0.757231783229586	FALSE
Spis_XP_022789143_1	OG1	51	NA	NA	Spis	FALSE	FALSE	1.0672584	894	Pocdam	0.896676300578035	FALSE
Morvir_scaffold54.g6.t1	OG1	51	NA	NA	Morvir	FALSE	FALSE	1.4496952	600	Sanmal	0.306591337099812	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119092	OG1	51	NA	NA	Ctel	FALSE	FALSE	0.9473177	858	Acagra	0.451291512915129	FALSE
Skow_XM_006815913.1	OG1	51	NA	NA	Skow	FALSE	FALSE	0.6946086	844	Spur	0.449323088181486	FALSE
Spur_XM_030995231.1	OG1	51	NA	NA	Spur	FALSE	FALSE	0.8706116	886	Skow	0.621086721842389	FALSE
Tcas_TC034612_002	OG1	51	NA	NA	Tcas	FALSE	FALSE	1.8690389	901	Skow	0.033626901521217	FALSE
Acagra_model.g24576.t1	OG1	51	NA	NA	Acagra	FALSE	FALSE	0.8626044	855	Cgig	0.738669590643275	FALSE
Bralan_BLAG01000879_1	OG1	51	NA	NA	Bralan	FALSE	FALSE	0.7404062	876	Skow	0.417028985507246	FALSE
Hsap_ENST00000392644	OG1	51	NA	NA	Hsap	FALSE	FALSE	1.1827009	867	Skow	0.219158200290276	FALSE
Lcom_lcpid45503	OG2	46	NA	NA	Lcom	FALSE	FALSE	2.1989486306	866	Leuniv	0.310796074154853	FALSE
Drygla_Dgla_sb292094	OG2	46	NA	NA	Drygla	FALSE	FALSE	2.3321133662	454	Mlei	0.376447876447876	FALSE
Coemet_Cmet_scaffold5597_01	OG2	46	NA	NA	Coemet	FALSE	FALSE	2.4740301	703	Coeast	0.59775641025641	FALSE
Drygla_Dgla_sb292095	OG2	46	NA	NA	Drygla	FALSE	FALSE	2.3321124941	269	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb565390	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3253614485	156	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1198143	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.273462	155	Mertsp	0.664432742939205	FALSE
Vmul_sbMO402001	OG2	46	NA	NA	Vmul	FALSE	FALSE	2.2826906	151	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1208044	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.3737202748	188	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb761658	OG2	46	NA	NA	Coeast	FALSE	FALSE	2.4957744405	223	Coemet	0.851830663615561	FALSE
Vmul_SimC403308	OG2	46	NA	NA	Vmul	FALSE	FALSE	2.5143536	671	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb565393	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3448079121	235	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb555831	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3851902	214	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb565391	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3194098285	304	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb568728	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.2087259638	554	Bolinf	0.753424657534247	FALSE
Chem_TCONS_00062390	OG2	46	NA	NA	Chem	FALSE	FALSE	1.3916966	116	Skow	0.0019723865877712	TRUE
Mertsp_Mesp_sb565389	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3075047811	355	Bolinf	0.753424657534247	FALSE
Hvul_g30908_1	OG2	46	NA	NA	Hvul	FALSE	FALSE	2.5089916	563	Chem	0.788721804511278	FALSE
Coemet_Cmet_scaffold5598_01	OG2	46	NA	NA	Coemet	FALSE	FALSE	2.4740301	703	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb565388	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.3119300758	207	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1241852	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.3046885863	457	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10654885	OG2	46	NA	NA	Eupdun	FALSE	FALSE	1.8403956	703	Mertsp	0.0877396862289367	FALSE
Mlei_ML0708.g28.i1	OG2	46	NA	NA	Mlei	FALSE	FALSE	2.2695751744	664	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1241853	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.3448086006	193	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1208043	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.3737202748	188	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb761659	OG2	46	NA	NA	Coeast	FALSE	FALSE	2.552589	152	Coemet	0.851830663615561	FALSE
Lampan_Lpan_15928_01	OG2	46	NA	NA	Lampan	FALSE	FALSE	2.2131669	354	Mertsp	0.171272868820553	FALSE
Pbac_sb2656585	OG2	46	NA	NA	Pbac	FALSE	FALSE	2.6338779	491	Mertsp	0.00543056633048875	TRUE
Bolinf_Binf_sb1245184	OG2	46	NA	NA	Bolinf	FALSE	FALSE	2.21294226	509	Mertsp	0.664432742939205	FALSE
Pbac_sb2652348	OG2	46	NA	NA	Pbac	FALSE	FALSE	2.61349034	565	Mertsp	0.00543056633048875	TRUE
Mertsp_Mesp_sb555833	OG2	46	NA	NA	Mertsp	FALSE	FALSE	2.273463434	223	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb292093	OG2	46	NA	NA	Drygla	FALSE	FALSE	2.3321145352	654	Mlei	0.376447876447876	FALSE
Leuniv_Lniv_scaffold16702_01	OG2	46	NA	NA	Leuniv	FALSE	FALSE	2.1797636	251	Gracom	0.359871330920788	FALSE
Clacor_Ccor_scaffold13449_01	OG2	46	NA	NA	Clacor	FALSE	FALSE	1.2893436	509	Skow	0.00786369593709043	TRUE
Clacor_Ccor_scaffold13450_01	OG2	46	NA	NA	Clacor	FALSE	FALSE	1.2893448193	262	Skow	0.00786369593709043	TRUE
Gracom_Gcom_scaffold4510_01	OG2	46	NA	NA	Gracom	FALSE	FALSE	2.5631356	727	Leuniv	0.39044289044289	FALSE
Lcom_lcpid30119	OG2	46	NA	NA	Lcom	FALSE	FALSE	2.20813266	691	Leuniv	0.310796074154853	FALSE
