gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P018619	OG0	100	NA	NA	Salpun	FALSE	FALSE	1.3812723	1098	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033087	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.1898027	1105	Acaspe	0.172938350680544	FALSE
Sros_EGD72266	OG0	100	NA	NA	Sros	FALSE	FALSE	2.486847	1104	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028390	OG0	100	NA	NA	Salurc	FALSE	FALSE	0.7387272	1102	Saldol	0.196525096525097	FALSE
Didcos_EP00039_Didymoeca_costata_P007953	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.1990922412	1094	Salurc	0.0427872860635697	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000767	OG0	100	NA	NA	Microa	FALSE	FALSE	2.553284	1165	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P019586	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.821482	997	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011887	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.455233	1101	Salurc	0.318857589984351	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011171	OG0	100	NA	NA	Salinf	FALSE	FALSE	2.140642	1091	Salurc	0.0139123102866779	FALSE
Didcos_EP00039_Didymoeca_costata_P007951	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.3070257	150	Salurc	0.0427872860635697	FALSE
Lcom_lcpid186457	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.2503112	152	Salurc	0.0192657215557979	FALSE
Mbre_EDQ91677	OG0	100	NA	NA	Mbre	FALSE	FALSE	2.27742	1670	Choper	0.489645651173493	FALSE
Helnan_EP00037_Helgoeca_nana_P023777	OG0	100	NA	NA	Helnan	FALSE	FALSE	1.4113697	1096	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P014473	OG0	100	NA	NA	Choper	FALSE	FALSE	1.784503	1105	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P035995	OG0	100	NA	NA	Acaspe	FALSE	FALSE	1.3804397	1127	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029453	OG0	100	NA	NA	Saldol	FALSE	FALSE	0.7820192	1098	Salurc	0.205293005671077	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011622	OG0	100	NA	NA	Mylflu	FALSE	FALSE	1.3999354	1100	Salurc	0.125403225806452	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036473	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.4604897	1132	Acaspe	0.417455743104158	FALSE
Codhol_EP00042_Codosiga_hollandica_P058516	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.3822019	1092	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P058518	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.7113783	146	Salurc	0.125	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017831	OG0	100	NA	NA	Salmac	FALSE	FALSE	1.3243353	1158	Salpun	0.678018575851393	FALSE
Lcom_lcpid22870	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.4852419	1161	Gracom	0.183933115230825	FALSE
Acagra_model.g18276.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	0.8373921	1135	Cgig	0.738669590643275	FALSE
Coeast_Cast_sb786641	OG1	100	NA	NA	Coeast	TRUE	TRUE	1.45069193	156	Coemet	0.851830663615561	FALSE
Tetwil_g27183.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	2.3823538	244	Stycar	0.561117578579744	FALSE
Dgig_XM_028541890.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	0.9068837	1138	Xesp	0.930909090909091	FALSE
Beraby_Baby_sb337547	OG1	100	NA	NA	Beraby	TRUE	FALSE	1.38614487	600	Drygla	0.126046716615249	FALSE
Xestes_maker-XT_scaffold30178-augustus-gene-0.5-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.2276549	253	Halamb	0.591569086651054	FALSE
Tetwil_g27165.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.2379911	278	Spolac	0.185487000388048	FALSE
Ocar_g2416	OG1	100	NA	NA	Ocar	TRUE	TRUE	1.0141913	626	Opea	0.96857855361596	FALSE
Cgig_XM_011445521.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	0.7861241	1139	Acagra	0.765387400434468	FALSE
Tadh_TriadT18324	OG1	100	NA	NA	Tadh	TRUE	FALSE	0.99415267	1134	TrH2	0.977645305514158	FALSE
HoiH11_mRNA6335	OG1	100	NA	NA	HoiH11	TRUE	FALSE	0.9925313	955	Hhon	0.243434343434343	FALSE
Hhon_g05723.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.017977999	1135	HoiH04	0.944380514000767	FALSE
Fspp_ffun1.m4.19061.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	0.73042886	1067	Gasp	0.757231783229586	FALSE
Nvec_NVE1120	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.4890411	68	Exapal	0.795807734007951	FALSE
Eupdun_Edun_sb10632130	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.2071628315	158	Lampan	0.454386984311447	FALSE
Sanmal_Sma_024189-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	0.9387007	526	Rhoesc	0.412898443291327	FALSE
Dpul_mRNA10738	OG1	100	NA	NA	Dpul	TRUE	FALSE	0.9678933	1158	Tcas	0.46645109135004	FALSE
Adig_XM_015913067.1	OG1	100	NA	NA	Adig	TRUE	FALSE	0.89370335	797	Amil	0.873403456048084	FALSE
Tetwil_g23298.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.2420728	113	Stycar	0.561117578579744	FALSE
Skow_XM_006811693.1	OG1	100	NA	NA	Skow	TRUE	FALSE	0.7513598	936	Bralan	0.314306622758873	FALSE
Spolac_c103886_g1_i1_m.36785c103886-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.23572373	655	Emue	0.829240649792218	FALSE
Tetwil_g27168.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.7236836	273	Spolac	0.185487000388048	FALSE
TrH2_TrispH2_006337-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	0.99449776	1133	Tadh	0.959603378626515	FALSE
Nvec_v1g241997	OG1	100	NA	NA	Nvec	TRUE	TRUE	0.7249069137	1157	Exapal	0.795807734007951	FALSE
Vmul_sbMO407367	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.3144197	170	Bolinf	0.0155266470835082	FALSE
Gasp_gasp1.m3.22450.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	0.72684156	1266	Fspp	0.775792927451695	FALSE
Horcal_Hcv1.av93.c1.g287.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	1.5110947467	1157	Pbac	0.863125242341993	FALSE
Xestes_maker-XT_scaffold5203-augustus-gene-0.34-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.2633481	1180	Halamb	0.591569086651054	FALSE
Drygla_Dgla_sb279012	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.40867077	307	Beraby	0.233108108108108	FALSE
Opea_EP00118_Oscarella_pearsei_P007276	OG1	100	NA	NA	Opea	TRUE	FALSE	1.0029624258	1155	Ocar	0.713865391688121	FALSE
Coeast_Cast_sb786639	OG1	100	NA	NA	Coeast	TRUE	TRUE	1.3388318976	355	Coemet	0.851830663615561	FALSE
Hsap_ENST00000301764	OG1	100	NA	NA	Hsap	TRUE	FALSE	0.7334679	1140	Bralan	0.501451378809869	FALSE
Hvul_g16164_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.0388752	793	Chem	0.788721804511278	FALSE
Exapal_XM_021062040.1	OG1	100	NA	NA	Exapal	TRUE	TRUE	0.7770517958	353	Nvec	0.815856777493606	FALSE
Sanmal_Sma_024191-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	1.0009971	547	Aaur	0.412527798369162	FALSE
Spolac_c103886_g1_i2_m.36787c103886-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.4074696	815	Emue	0.829240649792218	FALSE
Tetwil_g27182.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.853705955	435	Stycar	0.561117578579744	FALSE
Coemet_Cmet_scaffold11644_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.33370574	1154	Coeast	0.59775641025641	FALSE
Ocar_g6705	OG1	100	NA	NA	Ocar	TRUE	TRUE	1.03627548	318	Opea	0.96857855361596	FALSE
HoiH23_PlH23_002271-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.0370294	1163	HoiH06	0.839677891654466	FALSE
HoiH04_mRNA6545	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.0188048	1135	Hhon	0.932933683027351	FALSE
Aaur_scaffold1151.g2.t3	OG1	100	NA	NA	Aaur	TRUE	FALSE	0.9371401	981	Rhoesc	0.65149359886202	FALSE
Nvec_v1g149219	OG1	100	NA	NA	Nvec	TRUE	TRUE	0.762245604	69	Exapal	0.795807734007951	FALSE
Drygla_Dgla_sb275881	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.32642877	160	Beraby	0.233108108108108	FALSE
Aque_Aqu2.1.21180_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.3277821	1142	Halamb	0.784065524944155	FALSE
Emue_Em0033g21a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	1.3043648	600	Spolac	0.933360927152318	FALSE
Coeast_Cast_sb786640	OG1	100	NA	NA	Coeast	TRUE	TRUE	1.3538076072	210	Coemet	0.851830663615561	FALSE
Cscu_XM_023387998.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	0.8456337	1142	Ctel	0.0557663125948407	FALSE
Eupdun_Edun_sb10632131	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.13661942	169	Lampan	0.454386984311447	FALSE
Spur_XM_030989319.1	OG1	100	NA	NA	Spur	TRUE	FALSE	0.8178958	1143	Skow	0.621086721842389	FALSE
Vmul_Simscaffold7996_01	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.3529628	1158	Coemet	0.58581619806966	FALSE
Gfas_gfas1.m1.6170.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	0.74417256	1293	Amil	0.233284349742836	FALSE
Stycar_maker-SC_scaffold3019-augustus-gene-0.4-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.3252038	206	Spolac	0.144708423326134	FALSE
Bolinf_Binf_sb1219366	OG1	100	NA	NA	Bolinf	TRUE	FALSE	1.3215731	223	Vmul	0.0124461464815701	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148808	OG1	100	NA	NA	Ctel	TRUE	FALSE	0.7754965	1084	Cgig	0.276752767527675	FALSE
Eupdun_Edun_sb10632129	OG1	100	NA	NA	Eupdun	TRUE	TRUE	1.207161	158	Lampan	0.454386984311447	FALSE
Stycar_maker-SC_scaffold2607-augustus-gene-0.3-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.1147718	157	Tetwil	0.623758099352052	FALSE
Lampan_Lpan_9243_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.2285635	896	Vmul	0.0759050214091086	FALSE
Rhoesc_Res_017277-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	0.8450733	1144	Nemnom	0.959651035986914	FALSE
Plajan_Pjan_C571460_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	0.9086445	1164	Opea	0.627450980392157	FALSE
HoiH06_mRNA8599	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.053374	1115	HoiH23	0.945999211667324	FALSE
Pbac_sb2657878	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.51083617	1136	Horcal	0.905352986811482	FALSE
Spis_XP_022780047_1	OG1	100	NA	NA	Spis	TRUE	FALSE	0.7287847	1160	Pocdam	0.896676300578035	FALSE
Emue_Em0033g14a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	1.30636417	600	Spolac	0.933360927152318	FALSE
Amil_Amillepora12997-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	0.74394885	157	Gfas	0.103240391861341	FALSE
Emue_Em0033g11a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	1.587386	349	Spolac	0.933360927152318	FALSE
Spolac_c103886_g2_i1_m.36793c103886-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.2121529	499	Emue	0.829240649792218	FALSE
Emue_Em0033g23a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	1.6001148	431	Spolac	0.933360927152318	FALSE
Chem_TCONS_00032834	OG1	100	NA	NA	Chem	TRUE	FALSE	0.9831792	1120	Hvul	0.722287968441815	FALSE
Pbac_sb2657880	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.5257241467	263	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb786638	OG1	100	NA	NA	Coeast	TRUE	TRUE	1.3388318976	588	Coemet	0.851830663615561	FALSE
Bralan_BLAG03001827_3	OG1	100	NA	NA	Bralan	TRUE	FALSE	0.7009199	1146	Hsap	0.246376811594203	FALSE
Tcas_TC010010_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	0.9823073	1149	Dpul	0.460768614891914	FALSE
Exapal_XM_021050839.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	0.78385085	917	Nvec	0.815856777493606	FALSE
Nemnom_g2300.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	0.8771372	1101	Rhoesc	0.971304031965129	FALSE
Morvir_scaffold107.g21.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	0.8793974	495	Rhoesc	0.194726930320151	FALSE
Tetwil_g27180.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.0164428	183	Stycar	0.561117578579744	FALSE
Pocdam_XM_027202330.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	0.7273275	1160	Spis	0.934686346863469	FALSE
Nvec_NVE12363	OG1	100	NA	NA	Nvec	TRUE	TRUE	0.746911404	67	Exapal	0.795807734007951	FALSE
Spolac_c103886_g1_i4_m.36791c103886-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.4074696	662	Emue	0.829240649792218	FALSE
Halamb_c50894_g1_i2mm.3694	OG1	100	NA	NA	Halamb	TRUE	FALSE	1.2641241	1143	Aque	0.806740614334471	FALSE
Xesp_015805-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.0304761	1208	Dgig	0.973204317082248	FALSE
Plespi_Pspi_scaffold20168_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	1.0759638	617	Tetwil	0.250620347394541	FALSE
Scil_scict025430.1	OG1	100	NA	NA	Scil	TRUE	FALSE	1.563768	1152	Gracom	0.451923076923077	FALSE
Clacor_Ccor_scaffold617_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	0.9654199	579	Gracom	0.201834862385321	FALSE
Leuniv_Lniv_C815058_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	1.3750639	1144	Gracom	0.359871330920788	FALSE
Gracom_Gcom_scaffold336_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	1.320392	1138	Leuniv	0.39044289044289	FALSE
Clacor_Ccor_C503204_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	0.890727	158	Gracom	0.201834862385321	FALSE
