IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1007.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456649

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 999 amino-acid sites
Number of constant sites: 14 (= 1.4014% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 1.4014% of all sites)
Number of parsimony informative sites: 985
Number of distinct site patterns: 998

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -79435.943  159203.887 +        1  159270.526 +        1  160018.408 +        1
JTT+F+I+G4       -79486.649  159305.298 - 9.52e-23  159371.938 - 9.52e-23  160119.820 - 9.52e-23
LG+I+G4          -79671.857  159637.715 - 6.24e-95  159688.845 - 1.46e-91  160359.008 -  1.1e-74
LG+G4            -79704.011  159700.023 - 1.84e-108  159750.403 - 6.25e-105  160416.409 - 3.76e-87
JTT+I+G4         -79810.977  159915.954 - 2.38e-155  159967.084 - 5.55e-152  160637.247 - 4.18e-135
WAG+F+I+G4       -79790.159  159912.319 - 1.47e-154  159978.958 - 1.47e-154  160726.840 - 1.47e-154
WAG+I+G4         -79951.715  160197.431 - 1.8e-216  160248.561 - 4.19e-213  160918.724 - 3.15e-196
LG+I             -82247.153  164786.305 -        0  164836.685 -        0  165502.691 -        0
LG               -82478.427  165246.854 -        0  165296.491 -        0  165958.334 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0715
  pi(R) = 0.0594
  pi(N) = 0.0360
  pi(D) = 0.0558
  pi(C) = 0.0168
  pi(Q) = 0.0538
  pi(E) = 0.0659
  pi(G) = 0.0407
  pi(H) = 0.0296
  pi(I) = 0.0514
  pi(L) = 0.1220
  pi(K) = 0.0629
  pi(M) = 0.0252
  pi(F) = 0.0343
  pi(P) = 0.0367
  pi(S) = 0.0870
  pi(T) = 0.0568
  pi(W) = 0.0075
  pi(Y) = 0.0167
  pi(V) = 0.0702

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0122
Gamma shape alpha: 1.4238

 Category  Relative_rate  Proportion
  0         0              0.0122
  1         0.2159         0.2469
  2         0.5825         0.2469
  3         1.0586         0.2469
  4         2.1926         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -79435.9416 (s.e. 1059.0842)
Unconstrained log-likelihood (without tree): -6898.4617
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 159203.8832
Corrected Akaike information criterion (AICc) score: 159270.5226
Bayesian information criterion (BIC) score: 160018.4045

Total tree length (sum of branch lengths): 40.2619
Sum of internal branch lengths: 15.6428 (38.8527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000272322' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000272322
|
+-----Bralan_BLAG04002166_1
|
|     +-------Skow_XM_002736514.1
|  +--| (99)
|  |  +------Spur_XM_030998517.1
+--| (96)
   |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228327
   |  +--| (99)
   |  |  |  +-----Cgig_XM_011451390.3
   |  |  +--| (100)
   |  |     +----Acagra_model.g18105.t1
   +--| (89)
      |     +-------Cscu_XM_023380932.1
      |  +--| (87)
      |  |  +--------------Dpul_mRNA22595
      +--| (96)
         |                 +--Exapal_XM_028663295.1
         |              +--| (100)
         |              |  +--Nvec_NVE22371
         |           +--| (99)
         |           |  |        +**Adig_XM_015921082.1
         |           |  |     +--| (100)
         |           |  |     |  +--Amil_Amillepora12710-RA
         |           |  |  +--| (100)
         |           |  |  |  +--Gfas_gfas1.m1.13501.m1
         |           |  +--| (100)
         |           |     |     +--Fspp_ffun1.m4.3239.m1
         |           |     |  +--| (93)
         |           |     |  |  +--Gasp_gasp1.m3.13978.m1
         |           |     +--| (83)
         |           |        +--Spis_XP_022787404_1
         |        +--| (98)
         |        |  |      +--Dgig_XM_028558515.1
         |        |  +------| (100)
         |        |         +--Xesp_012030-T1
         |    +---| (100)
         |    |   |           +--Aaur_scaffold27.g49.t1
         |    |   |        +--| (100)
         |    |   |        |  |  +--Nemnom_g18348.t1
         |    |   |        |  +--| (100)
         |    |   |        |     +--Rhoesc_Res_001603-T1
         |    |   |     +--| (100)
         |    |   |     |  +--Sanmal_Sma_026976-T1
         |    |   |  +--| (100)
         |    |   |  |  |   +-------Hvul_g29051_1
         |    |   |  |  +---| (100)
         |    |   |  |      +-----Chem_TCONS_00036876
         |    |   +--| (100)
         |    |      +-------Morvir_scaffold83.g68.t1
         +----| (100)
              |                 +--Tadh_TriadT27025
              |              +--| (100)
              |              |  +**TrH2_TrispH2_005068-RA
              |  +-----------| (100)
              |  |           |        +--HoiH06_mRNA3697
              |  |           |     +--| (100)
              |  |           |     |  +--HoiH23_PlH23_001393-RA
              |  |           |  +--| (100)
              |  |           |  |  |  +--Hhon_g09198.t1
              |  |           |  |  +--| (100)
              |  |           |  |     +--HoiH04_mRNA3718
              |  |           +--| (96)
              |  |              +--HoiH11_mRNA1291
              +--| (99)
                 |                            +--Aque_Aqu2.1.44252_001
                 |                         +--| (100)
                 |                         |  +--Halamb_c54230_g1_i5mm.5761
                 |                 +-------| (100)
                 |                 |       +--Xestes_maker-XT_scaffold4778-augustus-gene-0.5-mRNA-1
                 |              +--| (92)
                 |              |  |        +--Emue_Em0019g693a.t1
                 |              |  +--------| (100)
                 |              |           +--Spolac_c95269_g2_i1_m.11250c95269-g1
                 |           +--| (100)
                 |           |  |  +----Tetwil_g22897.t2
                 |           |  +--| (100)
                 |           |     +-----Stycar_maker-SC_scaffold4130-augustus-gene-0.18-mRNA-1
                 |     +-----| (100)
                 |     |     +---------Plespi_Pspi_scaffold16842_01
                 |  +--| (82)
                 |  |  |                            +--Mlei_ML0101.g20.i1
                 |  |  |                         +--| (91)
                 |  |  |                         |  +--Drygla_Dgla_sb297642
                 |  |  |                      +--| (74)
                 |  |  |                      |  |  +--Lampan_Lpan_C420225_01
                 |  |  |                      |  +--| (98)
                 |  |  |                      |     |    +--Coeast_Cast_sb795708
                 |  |  |                      |     +----| (100)
                 |  |  |                      |          +--Coemet_Cmet_C607134_01
                 |  |  |  +-------------------| (100)
                 |  |  |  |                   |  +--Pbac_sb2637517
                 |  |  |  |                   +--| (100)
                 |  |  |  |                      +--Horcal_Hcv1.av93.c2.g1056.i1
                 |  |  +--| (92)
                 |  |     |                     +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P018585
                 |  |     |                  +--| (21)
                 |  |     |                  |  |     +-------------Salkve_EP00050_Salpingoeca_kvevrii_P021969
                 |  |     |                  |  |  +--| (93)
                 |  |     |                  |  |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P018626
                 |  |     |                  |  +--| (28)
                 |  |     |                  |     |         +--------Salmac_EP00052_Salpingoeca_macrocollata_P012004
                 |  |     |                  |     +---------| (100)
                 |  |     |                  |               +----------------Salpun_EP00053_Salpingoeca_punica_P003206
                 |  |     |               +--| (45)
                 |  |     |               |  |               +---------Mbre_EDQ90568
                 |  |     |               |  |      +--------| (100)
                 |  |     |               |  |      |        |       +---Choper_EP00045_Choanoeca_perplexa_P013444
                 |  |     |               |  |      |        +-------| (100)
                 |  |     |               |  |      |                +---Chofle_EP00730_Choanoeca_flexa_P019676
                 |  |     |               |  +------| (100)
                 |  |     |               |         |            +----Sros_EGD73259
                 |  |     |               |         |  +---------| (100)
                 |  |     |               |         |  |         +---Microa_EP00043_Microstomoeca_roanoka_P015959
                 |  |     |               |         +--| (93)
                 |  |     |               |            +----------------Salinf_EP00049_Salpingoeca_infusionum_P003411
                 |  |     |            +--| (45)
                 |  |     |            |  |                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P025525
                 |  |     |            |  |            +-------| (100)
                 |  |     |            |  |            |       +---Helnan_EP00037_Helgoeca_nana_P018899
                 |  |     |            |  |         +--| (99)
                 |  |     |            |  |         |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P032677
                 |  |     |            |  |    +----| (100)
                 |  |     |            |  |    |    +-------------Diagra_EP00040_Diaphanoeca_grandis_P036498
                 |  |     |            |  +----| (100)
                 |  |     |            |       +--------------------Didcos_EP00039_Didymoeca_costata_P028714
                 |  |     |         +--| (64)
                 |  |     |         |  +---------------------Codhol_EP00042_Codosiga_hollandica_P038144
                 |  |     +---------| (100)
                 |  |               +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P021414
                 +--| (90)
                    |                  +--Scil_scict006246.1
                    |               +--| (88)
                    |               |  |  +--Leuniv_Lniv_C793156_01
                    |               |  +--| (90)
                    |               |     +--Lcom_lcpid36558
                    |            +--| (93)
                    |            |  +--Gracom_Gcom_C560080_01
                    |  +---------| (100)
                    |  |         +-----Clacor_Ccor_C523791_01
                    +--| (88)
                       |             +------Ocar_g3277
                       |    +--------| (100)
                       |    |        +--Opea_EP00118_Oscarella_pearsei_P013347
                       +----| (100)
                            +---------Plajan_Pjan_scaffold23569_01

Tree in newick format:

(Hsap_ENST00000272322:0.5405728782,Bralan_BLAG04002166_1:0.3635430744,((Skow_XM_002736514.1:0.5263709795,Spur_XM_030998517.1:0.4238663173)99:0.1482950206,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228327:0.5106729857,(Cgig_XM_011451390.3:0.3617057808,Acagra_model.g18105.t1:0.3024963159)100:0.1361318779)99:0.0759805785,((Cscu_XM_023380932.1:0.4889358094,Dpul_mRNA22595:0.9309979954)87:0.0944333900,(((((Exapal_XM_028663295.1:0.1836960496,Nvec_NVE22371:0.1847085567)100:0.1078995423,(((Adig_XM_015921082.1:0.0000010005,Amil_Amillepora12710-RA:0.0078394661)100:0.1052347114,Gfas_gfas1.m1.13501.m1:0.0907915224)100:0.0291645722,((Fspp_ffun1.m4.3239.m1:0.0392328465,Gasp_gasp1.m3.13978.m1:0.0695683349)93:0.0177064210,Spis_XP_022787404_1:0.0909529052)83:0.0134875600)100:0.1808634777)99:0.0693533778,(Dgig_XM_028558515.1:0.1375042103,Xesp_012030-T1:0.2332223224)100:0.4137146201)98:0.0658528394,((((Aaur_scaffold27.g49.t1:0.1144565484,(Nemnom_g18348.t1:0.0690035883,Rhoesc_Res_001603-T1:0.0600368421)100:0.0834575658)100:0.1004723126,Sanmal_Sma_026976-T1:0.1921799345)100:0.2005739520,(Hvul_g29051_1:0.4715686113,Chem_TCONS_00036876:0.3664499194)100:0.2509721569)100:0.0899447457,Morvir_scaffold83.g68.t1:0.4822109740)100:0.1948106885)100:0.2628496066,(((Tadh_TriadT27025:0.0169296733,TrH2_TrispH2_005068-RA:0.0003120160)100:0.0689747336,(((HoiH06_mRNA3697:0.0111473187,HoiH23_PlH23_001393-RA:0.0100009331)100:0.0226634508,(Hhon_g09198.t1:0.0022754764,HoiH04_mRNA3718:0.0057781620)100:0.0307710408)100:0.0312357990,HoiH11_mRNA1291:0.0495901770)96:0.0469441315)100:0.7116209800,(((((((Aque_Aqu2.1.44252_001:0.1794033158,Halamb_c54230_g1_i5mm.5761:0.0905258103)100:0.1539998231,Xestes_maker-XT_scaffold4778-augustus-gene-0.5-mRNA-1:0.1349704179)100:0.4752661215,(Emue_Em0019g693a.t1:0.1636888909,Spolac_c95269_g2_i1_m.11250c95269-g1:0.1093539635)100:0.5576985082)92:0.0297440758,(Tetwil_g22897.t2:0.3239757956,Stycar_maker-SC_scaffold4130-augustus-gene-0.18-mRNA-1:0.4008828071)100:0.1315851338)100:0.1513255437,Plespi_Pspi_scaffold16842_01:0.6267980696)100:0.4108679244,((((Mlei_ML0101.g20.i1:0.1210206904,Drygla_Dgla_sb297642:0.1708542002)91:0.0754851757,(Lampan_Lpan_C420225_01:0.1480723219,(Coeast_Cast_sb795708:0.0117173535,Coemet_Cmet_C607134_01:0.0112547657)100:0.3459866161)98:0.1053305899)74:0.0460615357,(Pbac_sb2637517:0.0098539044,Horcal_Hcv1.av93.c2.g1056.i1:0.0037904272)100:0.2025054681)100:1.2082550950,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P018585:1.0721262257,((Salkve_EP00050_Salpingoeca_kvevrii_P021969:0.8509683121,Salurc_EP00051_Salpingoeca_urceolata_P018626:0.7895987838)93:0.1122409156,(Salmac_EP00052_Salpingoeca_macrocollata_P012004:0.5435683022,Salpun_EP00053_Salpingoeca_punica_P003206:1.0110003899)100:0.5977203328)28:0.0362890725)21:0.0617729491,((Mbre_EDQ90568:0.6095225017,(Choper_EP00045_Choanoeca_perplexa_P013444:0.2404758525,Chofle_EP00730_Choanoeca_flexa_P019676:0.2413744882)100:0.5290099573)100:0.5490060513,((Sros_EGD73259:0.3406381103,Microa_EP00043_Microstomoeca_roanoka_P015959:0.2736697421)100:0.6257050311,Salinf_EP00049_Salpingoeca_infusionum_P003411:1.0204029654)93:0.2302237346)100:0.4330099301)45:0.0562208816,((((Acaspe_EP00035_Acanthoeca_spectabilis_P025525:0.3209915056,Helnan_EP00037_Helgoeca_nana_P018899:0.2402703080)100:0.5123151387,Stedip_EP00041_Stephanoeca_diplocostata_P032677:0.4748102271)99:0.1746171445,Diagra_EP00040_Diaphanoeca_grandis_P036498:0.8489848676)100:0.3119674740,Didcos_EP00039_Didymoeca_costata_P028714:1.2503460491)100:0.3422792500)45:0.0556290856,Codhol_EP00042_Codosiga_hollandica_P038144:1.3371316893)64:0.1238913440,Saldol_EP00054_Salpingoeca_dolichothecata_P021414:1.2559937284)100:0.6055925591)92:0.1902239974)82:0.1153832765,((((Scil_scict006246.1:0.1370946305,(Leuniv_Lniv_C793156_01:0.1282456211,Lcom_lcpid36558:0.1674020337)90:0.0306714883)88:0.0396697331,Gracom_Gcom_C560080_01:0.1155480662)93:0.2316874927,Clacor_Ccor_C523791_01:0.3692298212)100:0.6109749821,((Ocar_g3277:0.4668269464,Opea_EP00118_Oscarella_pearsei_P013347:0.0484359668)100:0.5376996712,Plajan_Pjan_scaffold23569_01:0.6195918504)100:0.3012644609)88:0.1472461392)90:0.0692282934)99:0.0699890364)100:0.3077765076)96:0.0723178765)89:0.0595234554)96:0.0541687322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -79436.822039
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000272322
|
+-----Bralan_BLAG04002166_1
|
|     +-------Skow_XM_002736514.1
|  +--| (99)
|  |  +------Spur_XM_030998517.1
+--| (96)
   |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228327
   |  +--| (99)
   |  |  |  +-----Cgig_XM_011451390.3
   |  |  +--| (100)
   |  |     +----Acagra_model.g18105.t1
   +--| (89)
      |     +-------Cscu_XM_023380932.1
      |  +--| (87)
      |  |  +--------------Dpul_mRNA22595
      +--| (96)
         |                 +--Exapal_XM_028663295.1
         |              +--| (100)
         |              |  +--Nvec_NVE22371
         |           +--| (99)
         |           |  |        +--Adig_XM_015921082.1
         |           |  |     +--| (100)
         |           |  |     |  +--Amil_Amillepora12710-RA
         |           |  |  +--| (100)
         |           |  |  |  +--Gfas_gfas1.m1.13501.m1
         |           |  +--| (100)
         |           |     |     +--Fspp_ffun1.m4.3239.m1
         |           |     |  +--| (93)
         |           |     |  |  +--Gasp_gasp1.m3.13978.m1
         |           |     +--| (83)
         |           |        +--Spis_XP_022787404_1
         |        +--| (98)
         |        |  |     +--Dgig_XM_028558515.1
         |        |  +-----| (100)
         |        |        +--Xesp_012030-T1
         |    +---| (100)
         |    |   |           +--Aaur_scaffold27.g49.t1
         |    |   |        +--| (100)
         |    |   |        |  |  +--Nemnom_g18348.t1
         |    |   |        |  +--| (100)
         |    |   |        |     +--Rhoesc_Res_001603-T1
         |    |   |     +--| (100)
         |    |   |     |  +--Sanmal_Sma_026976-T1
         |    |   |  +--| (100)
         |    |   |  |  |   +------Hvul_g29051_1
         |    |   |  |  +---| (100)
         |    |   |  |      +-----Chem_TCONS_00036876
         |    |   +--| (100)
         |    |      +-------Morvir_scaffold83.g68.t1
         +----| (100)
              |                +--Tadh_TriadT27025
              |             +--| (100)
              |             |  +--TrH2_TrispH2_005068-RA
              |  +----------| (100)
              |  |          |        +--HoiH06_mRNA3697
              |  |          |     +--| (100)
              |  |          |     |  +--HoiH23_PlH23_001393-RA
              |  |          |  +--| (100)
              |  |          |  |  |  +--Hhon_g09198.t1
              |  |          |  |  +--| (100)
              |  |          |  |     +--HoiH04_mRNA3718
              |  |          +--| (96)
              |  |             +--HoiH11_mRNA1291
              +--| (99)
                 |                           +--Aque_Aqu2.1.44252_001
                 |                        +--| (100)
                 |                        |  +--Halamb_c54230_g1_i5mm.5761
                 |                 +------| (100)
                 |                 |      +--Xestes_maker-XT_scaffold4778-augustus-gene-0.5-mRNA-1
                 |              +--| (92)
                 |              |  |        +--Emue_Em0019g693a.t1
                 |              |  +--------| (100)
                 |              |           +--Spolac_c95269_g2_i1_m.11250c95269-g1
                 |           +--| (100)
                 |           |  |  +----Tetwil_g22897.t2
                 |           |  +--| (100)
                 |           |     +-----Stycar_maker-SC_scaffold4130-augustus-gene-0.18-mRNA-1
                 |     +-----| (100)
                 |     |     +---------Plespi_Pspi_scaffold16842_01
                 |  +--| (82)
                 |  |  |                            +--Mlei_ML0101.g20.i1
                 |  |  |                         +--| (91)
                 |  |  |                         |  +--Drygla_Dgla_sb297642
                 |  |  |                      +--| (74)
                 |  |  |                      |  |  +--Lampan_Lpan_C420225_01
                 |  |  |                      |  +--| (98)
                 |  |  |                      |     |    +--Coeast_Cast_sb795708
                 |  |  |                      |     +----| (100)
                 |  |  |                      |          +--Coemet_Cmet_C607134_01
                 |  |  |  +-------------------| (100)
                 |  |  |  |                   |  +--Pbac_sb2637517
                 |  |  |  |                   +--| (100)
                 |  |  |  |                      +--Horcal_Hcv1.av93.c2.g1056.i1
                 |  |  +--| (92)
                 |  |     |                        +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P018585
                 |  |     |                     +--| (19)
                 |  |     |                     |  |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P021969
                 |  |     |                     |  +--| (93)
                 |  |     |                     |     +------------Salurc_EP00051_Salpingoeca_urceolata_P018626
                 |  |     |                  +--| (30)
                 |  |     |                  |  |               +---------Mbre_EDQ90568
                 |  |     |                  |  |      +--------| (100)
                 |  |     |                  |  |      |        |       +---Choper_EP00045_Choanoeca_perplexa_P013444
                 |  |     |                  |  |      |        +-------| (100)
                 |  |     |                  |  |      |                +---Chofle_EP00730_Choanoeca_flexa_P019676
                 |  |     |                  |  +------| (100)
                 |  |     |                  |         |            +----Sros_EGD73259
                 |  |     |                  |         |  +---------| (100)
                 |  |     |                  |         |  |         +---Microa_EP00043_Microstomoeca_roanoka_P015959
                 |  |     |                  |         +--| (93)
                 |  |     |                  |            +----------------Salinf_EP00049_Salpingoeca_infusionum_P003411
                 |  |     |               +--| (45)
                 |  |     |               |  |         +--------Salmac_EP00052_Salpingoeca_macrocollata_P012004
                 |  |     |               |  +---------| (100)
                 |  |     |               |            +---------------Salpun_EP00053_Salpingoeca_punica_P003206
                 |  |     |            +--| (45)
                 |  |     |            |  |                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P025525
                 |  |     |            |  |            +-------| (100)
                 |  |     |            |  |            |       +---Helnan_EP00037_Helgoeca_nana_P018899
                 |  |     |            |  |         +--| (99)
                 |  |     |            |  |         |  +------Stedip_EP00041_Stephanoeca_diplocostata_P032677
                 |  |     |            |  |    +----| (100)
                 |  |     |            |  |    |    +-------------Diagra_EP00040_Diaphanoeca_grandis_P036498
                 |  |     |            |  +----| (100)
                 |  |     |            |       +--------------------Didcos_EP00039_Didymoeca_costata_P028714
                 |  |     |         +--| (64)
                 |  |     |         |  +---------------------Codhol_EP00042_Codosiga_hollandica_P038144
                 |  |     +---------| (100)
                 |  |               +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P021414
                 +--| (90)
                    |                  +--Scil_scict006246.1
                    |               +--| (88)
                    |               |  |  +--Leuniv_Lniv_C793156_01
                    |               |  +--| (90)
                    |               |     +--Lcom_lcpid36558
                    |            +--| (93)
                    |            |  +--Gracom_Gcom_C560080_01
                    |  +---------| (100)
                    |  |         +-----Clacor_Ccor_C523791_01
                    +--| (88)
                       |             +------Ocar_g3277
                       |    +--------| (100)
                       |    |        +--Opea_EP00118_Oscarella_pearsei_P013347
                       +----| (100)
                            +---------Plajan_Pjan_scaffold23569_01


Consensus tree in newick format: 

(Hsap_ENST00000272322:0.5403594109,Bralan_BLAG04002166_1:0.3633990162,((Skow_XM_002736514.1:0.5258160101,Spur_XM_030998517.1:0.4237338642)99:0.1479644871,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228327:0.5103962988,(Cgig_XM_011451390.3:0.3616189946,Acagra_model.g18105.t1:0.3023395299)100:0.1360666381)99:0.0759578987,((Cscu_XM_023380932.1:0.4889735802,Dpul_mRNA22595:0.9298887844)87:0.0939582052,(((((Exapal_XM_028663295.1:0.1835170218,Nvec_NVE22371:0.1847132492)100:0.1074456437,(((Adig_XM_015921082.1:0.0000029549,Amil_Amillepora12710-RA:0.0078315153)100:0.1051507965,Gfas_gfas1.m1.13501.m1:0.0907382113)100:0.0291611456,((Fspp_ffun1.m4.3239.m1:0.0392053555,Gasp_gasp1.m3.13978.m1:0.0695375625)93:0.0176924369,Spis_XP_022787404_1:0.0908985573)83:0.0134630439)100:0.1810267607)99:0.0699778609,(Dgig_XM_028558515.1:0.1368920545,Xesp_012030-T1:0.2336565301)100:0.4135202569)98:0.0655204304,((((Aaur_scaffold27.g49.t1:0.1143734292,(Nemnom_g18348.t1:0.0689633683,Rhoesc_Res_001603-T1:0.0599954130)100:0.0834083390)100:0.1004475085,Sanmal_Sma_026976-T1:0.1920449001)100:0.2002959654,(Hvul_g29051_1:0.4712862941,Chem_TCONS_00036876:0.3661537429)100:0.2511293957)100:0.0892733184,Morvir_scaffold83.g68.t1:0.4825150420)100:0.1948670523)100:0.2623617655,(((Tadh_TriadT27025:0.0169168650,TrH2_TrispH2_005068-RA:0.0003149817)100:0.0689497578,(((HoiH06_mRNA3697:0.0111405079,HoiH23_PlH23_001393-RA:0.0099968623)100:0.0226476325,(Hhon_g09198.t1:0.0022743284,HoiH04_mRNA3718:0.0057758125)100:0.0307572974)100:0.0312194880,HoiH11_mRNA1291:0.0495561452)96:0.0468723954)100:0.7122285046,(((((((Aque_Aqu2.1.44252_001:0.1792754998,Halamb_c54230_g1_i5mm.5761:0.0905876247)100:0.1540406182,Xestes_maker-XT_scaffold4778-augustus-gene-0.5-mRNA-1:0.1347696485)100:0.4752348453,(Emue_Em0019g693a.t1:0.1637045945,Spolac_c95269_g2_i1_m.11250c95269-g1:0.1092137321)100:0.5585133339)92:0.0298567464,(Tetwil_g22897.t2:0.3233902875,Stycar_maker-SC_scaffold4130-augustus-gene-0.18-mRNA-1:0.4014504325)100:0.1316552085)100:0.1513550749,Plespi_Pspi_scaffold16842_01:0.6260797906)100:0.4100115062,((((Mlei_ML0101.g20.i1:0.1209882556,Drygla_Dgla_sb297642:0.1708767678)91:0.0753907844,(Lampan_Lpan_C420225_01:0.1480358146,(Coeast_Cast_sb795708:0.0117153704,Coemet_Cmet_C607134_01:0.0112454457)100:0.3457776198)98:0.1052925984)74:0.0462716031,(Pbac_sb2637517:0.0098523389,Horcal_Hcv1.av93.c2.g1056.i1:0.0037886459)100:0.2021185169)100:1.2072142525,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P018585:1.0699833076,(Salkve_EP00050_Salpingoeca_kvevrii_P021969:0.8504257000,Salurc_EP00051_Salpingoeca_urceolata_P018626:0.7920253113)93:0.1130619759)19:0.0539476939,((Mbre_EDQ90568:0.6099656972,(Choper_EP00045_Choanoeca_perplexa_P013444:0.2405066342,Chofle_EP00730_Choanoeca_flexa_P019676:0.2410851901)100:0.5281394528)100:0.5509773908,((Sros_EGD73259:0.3403752392,Microa_EP00043_Microstomoeca_roanoka_P015959:0.2735631409)100:0.6246708560,Salinf_EP00049_Salpingoeca_infusionum_P003411:1.0210734567)93:0.2314010376)100:0.4329252903)30:0.0442547057,(Salmac_EP00052_Salpingoeca_macrocollata_P012004:0.5492181970,Salpun_EP00053_Salpingoeca_punica_P003206:1.0022394292)100:0.6275012622)45:0.0467013913,((((Acaspe_EP00035_Acanthoeca_spectabilis_P025525:0.3203296462,Helnan_EP00037_Helgoeca_nana_P018899:0.2405072641)100:0.5123912843,Stedip_EP00041_Stephanoeca_diplocostata_P032677:0.4738536419)99:0.1707712682,Diagra_EP00040_Diaphanoeca_grandis_P036498:0.8558462519)100:0.3122507858,Didcos_EP00039_Didymoeca_costata_P028714:1.2527862621)100:0.3429614643)45:0.0569345459,Codhol_EP00042_Codosiga_hollandica_P038144:1.3390478590)64:0.1223689719,Saldol_EP00054_Salpingoeca_dolichothecata_P021414:1.2664927835)100:0.6056990799)92:0.1927468668)82:0.1148422706,((((Scil_scict006246.1:0.1370470084,(Leuniv_Lniv_C793156_01:0.1280888285,Lcom_lcpid36558:0.1673455560)90:0.0306285070)88:0.0399413274,Gracom_Gcom_C560080_01:0.1151424502)93:0.2321816755,Clacor_Ccor_C523791_01:0.3690349072)100:0.6095526482,((Ocar_g3277:0.4662031724,Opea_EP00118_Oscarella_pearsei_P013347:0.0485601206)100:0.5369312252,Plajan_Pjan_scaffold23569_01:0.6189446154)100:0.3021419082)88:0.1461493956)90:0.0704419405)99:0.0700538355)100:0.3079028994)96:0.0727995055)89:0.0597633069)96:0.0539981586);

TIME STAMP
----------

Date and time: Fri Jun  3 09:10:41 2022
Total CPU time used: 1012.648413 seconds (0h:16m:52s)
Total wall-clock time used: 511.5366881 seconds (0h:8m:31s)

