gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P025002	OG0	54	NA	NA	Opea	FALSE	FALSE	0.550701	276	Fspp	0.00441338727473336	TRUE
Lcom_lcpid242715	OG0	54	NA	NA	Lcom	FALSE	FALSE	1.600466	106	Salinf	0.00472555434387495	TRUE
Lcom_lcpid197296	OG0	54	NA	NA	Lcom	FALSE	FALSE	2.495668	140	Opea	0.00327153762268266	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P019662	OG0	54	NA	NA	Salinf	FALSE	FALSE	1.974555	79	Lcom	0.00801011804384486	TRUE
Lcom_lcpid73447	OG1	74	NA	NA	Lcom	FALSE	FALSE	1.012529	271	Scil	0.203925845147219	FALSE
Bolinf_Binf_sb1265804	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1109255879	205	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb581654	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0877958574	252	Bolinf	0.753424657534247	FALSE
Mlei_ML0022.g10.i1	OG1	74	NA	NA	Mlei	FALSE	FALSE	2.1170889139	253	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10679333	OG1	74	NA	NA	Eupdun	FALSE	FALSE	1.6479797092	291	Vmul	0.041836141778036	FALSE
Mertsp_Mesp_sb564361	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.1236303501	221	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1207426	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.2098183002	261	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb289706	OG1	74	NA	NA	Drygla	FALSE	FALSE	2.1596333002	246	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1265805	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1236278879	196	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1265802	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1109194465	273	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold16108_01	OG1	74	NA	NA	Vmul	FALSE	FALSE	1.5789394	287	Coeast	0.216533780948384	FALSE
Vmul_sbMO438743	OG1	74	NA	NA	Vmul	FALSE	FALSE	2.1384799	254	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb581659	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0825437958	161	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c1.g1038.i1	OG1	74	NA	NA	Horcal	FALSE	FALSE	2.12884485	251	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1240675	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1106892164	247	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb289708	OG1	74	NA	NA	Drygla	FALSE	FALSE	2.1596333002	246	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_C594007_01	OG1	74	NA	NA	Coemet	FALSE	FALSE	1.6280709208	277	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb581655	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0825459117	247	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C407927_01	OG1	74	NA	NA	Lampan	FALSE	FALSE	1.6488334	275	Vmul	0.0759050214091086	FALSE
Beraby_Baby_sb329626	OG1	74	NA	NA	Beraby	FALSE	FALSE	2.2098183002	261	Bolinf	0.183781401498457	FALSE
Pbac_sb2657383	OG1	74	NA	NA	Pbac	FALSE	FALSE	2.1576318	251	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb581658	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.1106865958	161	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1207425	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.2098183002	261	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1265806	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1618384013	163	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb581656	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0877958574	252	Bolinf	0.753424657534247	FALSE
Plespi_Pspi_C598456_01	OG1	74	NA	NA	Plespi	FALSE	FALSE	1.2759836	228	Lcom	0.0054590570719603	TRUE
Bolinf_Binf_sb1207427	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.2098183002	261	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb790565	OG1	74	NA	NA	Coeast	FALSE	FALSE	1.6056224003	279	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10679334	OG1	74	NA	NA	Eupdun	FALSE	FALSE	1.6661823	277	Vmul	0.041836141778036	FALSE
Coeast_Cast_sb790566	OG1	74	NA	NA	Coeast	FALSE	FALSE	1.6056224003	265	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb581660	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0825437958	161	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb564360	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.1236303501	221	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb581657	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0825437958	161	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1265803	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1346211568	266	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb550106	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.2098183002	263	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb564359	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.1236303501	221	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb581653	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.0825459117	247	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb790567	OG1	74	NA	NA	Coeast	FALSE	FALSE	1.605624321	231	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb550107	OG1	74	NA	NA	Mertsp	FALSE	FALSE	2.2098183002	263	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1240674	OG1	74	NA	NA	Bolinf	FALSE	FALSE	2.1106892164	247	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb289707	OG1	74	NA	NA	Drygla	FALSE	FALSE	2.1596333002	246	Bolinf	0.148648648648649	FALSE
Scil_scict003495.1	OG1	74	NA	NA	Scil	FALSE	FALSE	1.5516180002	271	Lcom	0.134615384615385	FALSE
Clacor_Ccor_C531347_01	OG1	74	NA	NA	Clacor	FALSE	FALSE	1.179017	294	Lcom	0.234600262123198	FALSE
Leuniv_Lniv_scaffold18904_01	OG1	74	NA	NA	Leuniv	FALSE	FALSE	1.604026	270	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold16683_01	OG1	74	NA	NA	Gracom	FALSE	FALSE	1.568165	267	Scil	0.450660450660451	FALSE
Lcom_lcpid164259	OG1	74	NA	NA	Lcom	FALSE	FALSE	1.588344	114	Scil	0.203925845147219	FALSE
Tetwil_g19107.t1	OG2	58	NA	NA	Tetwil	TRUE	FALSE	0.793537	266	Stycar	0.561117578579744	FALSE
Cscu_XM_023375913.1	OG2	58	NA	NA	Cscu	TRUE	FALSE	1.21642474	266	Dpul	0.177921092564492	FALSE
Cgig_NM_001305290.1	OG2	58	NA	NA	Cgig	TRUE	FALSE	2.23192534	262	Clacor	0.00217233888486604	TRUE
Dpul_mRNA15503	OG2	58	NA	NA	Dpul	TRUE	FALSE	1.11058084	273	Cscu	0.261924009700889	FALSE
Morvir_scaffold30.g36.t2	OG2	58	NA	NA	Morvir	TRUE	FALSE	0.91068684	266	Nemnom	0.072316384180791	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224546	OG2	58	NA	NA	Ctel	TRUE	FALSE	1.19470994	274	Tcas	0.0114391143911439	FALSE
Hsap_ENST00000304863	OG2	58	NA	NA	Hsap	TRUE	FALSE	1.23632174	274	Cscu	0.0275761973875181	FALSE
Sros_EGD82354	OG2	58	NA	NA	Sros	TRUE	FALSE	1.22368574	390	Microa	0.958815958815959	FALSE
HoiH04_mRNA5534	OG2	58	NA	NA	HoiH04	TRUE	FALSE	0.86724678	260	Hhon	0.932933683027351	FALSE
Skow_XM_002738687.2	OG2	58	NA	NA	Skow	TRUE	FALSE	0.88539324	274	Bralan	0.314306622758873	FALSE
Salpun_EP00053_Salpingoeca_punica_P005812	OG2	58	NA	NA	Salpun	TRUE	FALSE	1.22153384	247	Salmac	0.693967239312825	FALSE
Sanmal_Sma_025529-T1	OG2	58	NA	NA	Sanmal	TRUE	FALSE	0.82937274	263	Nemnom	0.151593773165308	FALSE
Xesp_005349-T1	OG2	58	NA	NA	Xesp	TRUE	FALSE	0.92198044	157	Dgig	0.973204317082248	FALSE
Tadh_TriadT24746	OG2	58	NA	NA	Tadh	TRUE	FALSE	1.0006764402	201	TrH2	0.977645305514158	FALSE
Lcom_lcpid189360	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.07912194	149	Tcas	0.00327153762268266	TRUE
HoiH11_mRNA7551	OG2	58	NA	NA	HoiH11	TRUE	FALSE	1.00661484	229	Hhon	0.243434343434343	FALSE
Nemnom_g1965.t1	OG2	58	NA	NA	Nemnom	TRUE	FALSE	0.81037784	263	Rhoesc	0.971304031965129	FALSE
Helnan_EP00037_Helgoeca_nana_P032021	OG2	58	NA	NA	Helnan	TRUE	FALSE	2.15778984	239	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002053	OG2	58	NA	NA	Mylflu	TRUE	FALSE	1.23427384	221	Salpun	0.227822580645161	FALSE
Acagra_model.g28955.t1.1.5d3b8c75	OG2	58	NA	NA	Acagra	TRUE	TRUE	1.20551867	221	Tcas	0.00328947368421053	TRUE
Tcas_TC000043_001	OG2	58	NA	NA	Tcas	TRUE	TRUE	1.04647404	268	Lcom	0.00280224179343475	TRUE
Microa_EP00043_Microstomoeca_roanoka_P013135	OG2	58	NA	NA	Microa	TRUE	FALSE	1.25571774	294	Sros	0.9	FALSE
HoiH23_PlH23_005729-RA	OG2	58	NA	NA	HoiH23	TRUE	FALSE	0.91226084	260	Hhon	0.107247437774524	FALSE
Lcom_lcpid100563	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.16691914	204	Tcas	0.00327153762268266	TRUE
Fspp_ffun1.m4.8613.m1	OG2	58	NA	NA	Fspp	TRUE	FALSE	0.73463954	255	Gasp	0.757231783229586	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009569	OG2	58	NA	NA	Stedip	TRUE	FALSE	2.00709784	240	Acaspe	0.417455743104158	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017294	OG2	58	NA	NA	Salinf	TRUE	FALSE	1.06925364	276	Choper	0.0678752107925801	FALSE
Rhoesc_Res_011090-T1	OG2	58	NA	NA	Rhoesc	TRUE	FALSE	0.82490094	263	Nemnom	0.959651035986914	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019995	OG2	58	NA	NA	Acaspe	TRUE	FALSE	2.10310184	250	Helnan	0.953877551020408	FALSE
Pocdam_XM_027196412.1	OG2	58	NA	NA	Pocdam	TRUE	FALSE	0.81249834	270	Spis	0.934686346863469	FALSE
Dgig_XM_028554207.1	OG2	58	NA	NA	Dgig	TRUE	FALSE	0.86517924	267	Xesp	0.930909090909091	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031567	OG2	58	NA	NA	Saldol	TRUE	FALSE	1.06098964	276	Salinf	0.00831758034026465	TRUE
Spur_XM_775034.5	OG2	58	NA	NA	Spur	TRUE	FALSE	1.03306824	274	Bralan	0.178841309823678	FALSE
Amil_Amillepora31870-RA	OG2	58	NA	NA	Amil	TRUE	FALSE	0.80700304	207	Gfas	0.103240391861341	FALSE
Acagra_model.g28955.t1	OG2	58	NA	NA	Acagra	TRUE	TRUE	1.1964089402	266	Tcas	0.00328947368421053	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P033844	OG2	58	NA	NA	Salurc	TRUE	FALSE	1.22568584	261	Lcom	0.0231660231660232	FALSE
Lcom_lcpid132743	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.38277814	227	Codhol	0.00436205016357688	TRUE
Spis_XP_022810485_1	OG2	58	NA	NA	Spis	TRUE	FALSE	0.79964894	270	Pocdam	0.896676300578035	FALSE
Lcom_lcpid220830	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.54971874	120	Cscu	0.00654307524536532	TRUE
Gfas_gfas1.m1.15648.m1	OG2	58	NA	NA	Gfas	TRUE	FALSE	0.78814674	270	Amil	0.233284349742836	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001854	OG2	58	NA	NA	Diagra	TRUE	FALSE	1.78508484	220	Stedip	0.546036829463571	FALSE
Nvec_v1g212662	OG2	58	NA	NA	Nvec	TRUE	FALSE	1.05729264	68	Exapal	0.795807734007951	FALSE
Exapal_XM_021042072.2	OG2	58	NA	NA	Exapal	TRUE	FALSE	0.75766264	270	Fspp	0.0474972597734746	FALSE
Didcos_EP00039_Didymoeca_costata_P018226	OG2	58	NA	NA	Didcos	TRUE	FALSE	1.76677084	245	Diagra	0.289731051344743	FALSE
Clacor_Ccor_C521125_01	OG2	58	NA	NA	Clacor	TRUE	FALSE	1.48443634	180	Bralan	0.0117955439056356	FALSE
Lcom_lcpid182787	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.29186884	157	Salkve	0.0290803344238459	FALSE
Codhol_EP00042_Codosiga_hollandica_P016128	OG2	58	NA	NA	Codhol	TRUE	FALSE	1.46743314	224	Lcom	0.0205047318611987	FALSE
Mbre_EDQ89773	OG2	58	NA	NA	Mbre	TRUE	FALSE	1.29238664	221	Choper	0.489645651173493	FALSE
Chofle_EP00730_Choanoeca_flexa_P016281	OG2	58	NA	NA	Chofle	TRUE	TRUE	1.20380057	236	Choper	0.960848287112561	FALSE
Gasp_gasp1.m3.19049.m1	OG2	58	NA	NA	Gasp	TRUE	FALSE	0.75537414	271	Fspp	0.775792927451695	FALSE
Chofle_EP00730_Choanoeca_flexa_P016280	OG2	58	NA	NA	Chofle	TRUE	TRUE	1.20116484	265	Choper	0.960848287112561	FALSE
Hvul_g6161_1	OG2	58	NA	NA	Hvul	TRUE	FALSE	0.99978784	268	Chem	0.788721804511278	FALSE
Bralan_BLAG07000433_1	OG2	58	NA	NA	Bralan	TRUE	FALSE	0.87609524	330	Spur	0.101449275362319	FALSE
Lcom_lcpid142010	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.1368619188	234	Tcas	0.00327153762268266	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P005831	OG2	58	NA	NA	Salkve	TRUE	FALSE	1.28347684	217	Lcom	0.0348200312989045	FALSE
HoiH06_mRNA7604	OG2	58	NA	NA	HoiH06	TRUE	FALSE	1.02689024	224	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_003865-RA	OG2	58	NA	NA	TrH2	TRUE	FALSE	1.0006775073	256	Tadh	0.959603378626515	FALSE
Lcom_lcpid94117	OG2	58	NA	NA	Lcom	TRUE	TRUE	1.1531248831	269	Tcas	0.00327153762268266	TRUE
Chem_TCONS_00003198	OG2	58	NA	NA	Chem	TRUE	FALSE	1.03253084	269	Hvul	0.722287968441815	FALSE
Choper_EP00045_Choanoeca_perplexa_P000317	OG2	58	NA	NA	Choper	TRUE	FALSE	1.18460504	269	Chofle	0.9496139780577	FALSE
Hhon_g02526.t1	OG2	58	NA	NA	Hhon	TRUE	FALSE	0.8590815494	260	HoiH04	0.944380514000767	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030443	OG2	58	NA	NA	Salmac	TRUE	FALSE	1.24516584	219	Salpun	0.678018575851393	FALSE
Tcas_TC011373_001	OG2	58	NA	NA	Tcas	TRUE	TRUE	1.50941494	205	Acagra	0.0360288230584468	FALSE
Aque_Aqu2.1.28977_001	OG2	58	NA	NA	Aque	TRUE	TRUE	1.2630620002	220	Tetwil	0.0182427401340283	FALSE
Spolac_c103977_g1_i1_m.37382c103977-g1	OG2	58	NA	NA	Spolac	TRUE	FALSE	0.9796552	266	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.07806_001	OG2	58	NA	NA	Aque	TRUE	TRUE	1.2630620002	220	Tetwil	0.0182427401340283	FALSE
Stycar_snap_masked-SC_scaffold132086-processed-gene-0.19-mRNA-1	OG2	58	NA	NA	Stycar	TRUE	FALSE	0.971829	162	Spolac	0.144708423326134	FALSE
Emue_Em0018g290a.t1	OG2	58	NA	NA	Emue	TRUE	FALSE	1.0007575	265	Spolac	0.933360927152318	FALSE
