gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid237297	OG0	99	NA	NA	Lcom	FALSE	FALSE	2.156563	109	Diagra	0.00145401672119229	TRUE
Vmul_SimC389244	OG0	99	NA	NA	Vmul	FALSE	FALSE	2.1862755	321	Coeast	0.216533780948384	FALSE
Bolinf_Binf_sb1180152	OG0	99	NA	NA	Bolinf	FALSE	FALSE	1.8723225001	285	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_6984_01	OG0	99	NA	NA	Lampan	FALSE	FALSE	1.8661974	337	Bolinf	0.189178668742701	FALSE
Pbac_sb2653046	OG0	99	NA	NA	Pbac	FALSE	FALSE	1.9594246	1245	Bolinf	0.0120248254460822	FALSE
Coeast_Cast_sb753217	OG0	99	NA	NA	Coeast	FALSE	FALSE	2.2540664	305	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb560611	OG0	99	NA	NA	Mertsp	FALSE	FALSE	1.8723235002	302	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold13007_01	OG0	99	NA	NA	Coemet	FALSE	FALSE	2.267284	268	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10616019	OG0	99	NA	NA	Eupdun	FALSE	FALSE	1.837492	253	Bolinf	0.0865775711795468	FALSE
Mertsp_Mesp_sb560612	OG0	99	NA	NA	Mertsp	FALSE	FALSE	1.8723235002	296	Bolinf	0.753424657534247	FALSE
Pbac_sb2663859	OG0	99	NA	NA	Pbac	FALSE	FALSE	1.9720695	544	Bolinf	0.0120248254460822	FALSE
Mlei_ML1249.g5.i1	OG0	99	NA	NA	Mlei	FALSE	FALSE	1.783552	315	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1207331	OG0	99	NA	NA	Bolinf	FALSE	FALSE	1.740313	164	Mlei	0.210148396361896	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P037744	OG0	99	NA	NA	Stedip	FALSE	FALSE	2.379997	686	Helnan	0.281185673116509	FALSE
Helnan_EP00037_Helgoeca_nana_P003656	OG0	99	NA	NA	Helnan	FALSE	FALSE	2.333678	358	Stedip	0.0195280716029292	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P043992	OG0	99	NA	NA	Diagra	FALSE	FALSE	2.004224	464	Helnan	0.122097678142514	FALSE
Aaur_scaffold5178.g1.t1	OG1	99	NA	NA	Aaur	TRUE	FALSE	1.682264	205	Morvir	0.00711237553342817	TRUE
Nvec_NVE25360	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.2399172	324	Exapal	0.795807734007951	FALSE
Amil_Amillepora04290-RA	OG1	99	NA	NA	Amil	TRUE	FALSE	1.1187046	232	Adig	0.859457422758101	FALSE
Pocdam_XM_027195961.1	OG1	99	NA	NA	Pocdam	TRUE	FALSE	0.9956437	329	Spis	0.934686346863469	FALSE
Skow_XM_006822126.1	OG1	99	NA	NA	Skow	TRUE	FALSE	1.2262525	304	Spur	0.449323088181486	FALSE
HoiH04_mRNA11201	OG1	99	NA	NA	HoiH04	TRUE	FALSE	1.78215705	311	Hhon	0.932933683027351	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021306	OG1	99	NA	NA	Mylflu	TRUE	FALSE	1.6507959	311	Salpun	0.227822580645161	FALSE
Dgig_XM_028554379.1	OG1	99	NA	NA	Dgig	TRUE	FALSE	0.8717869	312	Xesp	0.930909090909091	FALSE
Salpun_EP00053_Salpingoeca_punica_P014003	OG1	99	NA	NA	Salpun	TRUE	FALSE	1.3420589	328	Salmac	0.693967239312825	FALSE
Nvec_v1g199886	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.1478085801	186	Exapal	0.795807734007951	FALSE
Hsap_ENST00000260598	OG1	99	NA	NA	Hsap	TRUE	FALSE	1.1403504	298	Skow	0.219158200290276	FALSE
Adig_XM_015917644.1	OG1	99	NA	NA	Adig	TRUE	FALSE	1.10965836	161	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.12846.m1	OG1	99	NA	NA	Gfas	TRUE	TRUE	0.9512857	308	Gasp	0.193607641440118	FALSE
Gasp_gasp1.m3.733.m1	OG1	99	NA	NA	Gasp	TRUE	TRUE	0.9865419	359	Fspp	0.775792927451695	FALSE
Lcom_lcpid201045	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.462043	136	Gracom	0.183933115230825	FALSE
HoiH11_mRNA4737	OG1	99	NA	NA	HoiH11	TRUE	FALSE	1.7160901	308	HoiH06	0.235353535353535	FALSE
TrH2_TrispH2_000484-RA	OG1	99	NA	NA	TrH2	TRUE	FALSE	1.7201663228	309	Tadh	0.959603378626515	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176557	OG1	99	NA	NA	Ctel	TRUE	TRUE	1.5434651111	322	Cscu	0.0343173431734317	FALSE
Xestes_maker-XT_scaffold5833-augustus-gene-0.9-mRNA-1	OG1	99	NA	NA	Xestes	TRUE	FALSE	1.2611757	308	Halamb	0.591569086651054	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199965	OG1	99	NA	NA	Ctel	TRUE	TRUE	1.5541939	251	Cscu	0.0343173431734317	FALSE
Acagra_model.g18851.t1	OG1	99	NA	NA	Acagra	TRUE	TRUE	1.3085052	355	Cgig	0.738669590643275	FALSE
Dpul_mRNA19933	OG1	99	NA	NA	Dpul	TRUE	FALSE	1.6389804	313	Salmac	0.00121261115602264	TRUE
Lcom_lcpid191468	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.4492723331	147	Gracom	0.183933115230825	FALSE
Acagra_model.g18846.t1	OG1	99	NA	NA	Acagra	TRUE	TRUE	1.8614942	309	Cgig	0.738669590643275	FALSE
Spolac_c110810_g1_i1_m.45730c110810-g1	OG1	99	NA	NA	Spolac	TRUE	TRUE	1.4063857	164	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold997-snap-gene-0.5-mRNA-1	OG1	99	NA	NA	Stycar	TRUE	FALSE	1.2036897	282	Spolac	0.144708423326134	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019111	OG1	99	NA	NA	Saldol	TRUE	TRUE	1.5605184044	317	Salmac	0.0948960302457467	FALSE
Scil_scict005262.1	OG1	99	NA	NA	Scil	TRUE	FALSE	1.5570111	347	Gracom	0.451923076923077	FALSE
Bralan_BLAG02000997_1	OG1	99	NA	NA	Bralan	TRUE	TRUE	1.4544865	304	Skow	0.417028985507246	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019507	OG1	99	NA	NA	Salmac	TRUE	FALSE	1.2713165	368	Salpun	0.678018575851393	FALSE
Emue_Em0020g975a.t1	OG1	99	NA	NA	Emue	TRUE	FALSE	1.3519895	301	Spolac	0.933360927152318	FALSE
Hhon_g00200.t1	OG1	99	NA	NA	Hhon	TRUE	FALSE	1.77673696	303	HoiH04	0.944380514000767	FALSE
Codhol_EP00042_Codosiga_hollandica_P011630	OG1	99	NA	NA	Codhol	TRUE	FALSE	1.4516091	96	Stycar	0.00709779179810726	TRUE
Ocar_g5704	OG1	99	NA	NA	Ocar	TRUE	FALSE	1.32213085	258	Opea	0.96857855361596	FALSE
Aque_Aqu2.1.23956_001	OG1	99	NA	NA	Aque	TRUE	FALSE	1.3999847	305	Halamb	0.784065524944155	FALSE
Xesp_005381-T1	OG1	99	NA	NA	Xesp	TRUE	FALSE	0.8869529	307	Dgig	0.973204317082248	FALSE
Spur_XM_030974583.1	OG1	99	NA	NA	Spur	TRUE	FALSE	1.4985175	312	Skow	0.621086721842389	FALSE
Gfas_gfas1.m1.15531.m1	OG1	99	NA	NA	Gfas	TRUE	TRUE	0.9512215	305	Fspp	0.30712711241734	FALSE
Gasp_gasp1.m3.20594.m1	OG1	99	NA	NA	Gasp	TRUE	TRUE	0.9607867	321	Gfas	0.0539555231498359	FALSE
Opea_EP00118_Oscarella_pearsei_P007324	OG1	99	NA	NA	Opea	TRUE	FALSE	1.3146885698	308	Ocar	0.713865391688121	FALSE
Halamb_c40929_g1_i2m.13240	OG1	99	NA	NA	Halamb	TRUE	FALSE	1.3264187	300	Aque	0.806740614334471	FALSE
Spis_XP_022794214_1	OG1	99	NA	NA	Spis	TRUE	FALSE	1.0125377	327	Pocdam	0.896676300578035	FALSE
Cgig_XM_034462059.1	OG1	99	NA	NA	Cgig	TRUE	FALSE	1.3685242	310	Acagra	0.765387400434468	FALSE
Bralan_BLAG02000612_1	OG1	99	NA	NA	Bralan	TRUE	TRUE	1.3652695	303	Skow	0.417028985507246	FALSE
Fspp_ffun1.m4.12449.m1	OG1	99	NA	NA	Fspp	TRUE	FALSE	0.9034154	318	Gasp	0.757231783229586	FALSE
HoiH23_PlH23_003172-RA	OG1	99	NA	NA	HoiH23	TRUE	FALSE	1.7149801	311	HoiH06	0.839677891654466	FALSE
Nvec_NVE6836	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.1278020516	320	Exapal	0.795807734007951	FALSE
Nvec_NVE6835	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.1391294	164	Exapal	0.795807734007951	FALSE
HoiH06_mRNA11414	OG1	99	NA	NA	HoiH06	TRUE	FALSE	1.6970999	311	HoiH23	0.945999211667324	FALSE
Exapal_XM_021061043.2	OG1	99	NA	NA	Exapal	TRUE	FALSE	1.0747762	314	Nvec	0.815856777493606	FALSE
Clacor_Ccor_C528895_01	OG1	99	NA	NA	Clacor	TRUE	FALSE	1.2916721	278	Lcom	0.234600262123198	FALSE
Tadh_TriadT58015	OG1	99	NA	NA	Tadh	TRUE	FALSE	1.72983411	306	TrH2	0.977645305514158	FALSE
Plajan_Pjan_scaffold15065_01	OG1	99	NA	NA	Plajan	TRUE	FALSE	1.3644583	240	Opea	0.627450980392157	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019110	OG1	99	NA	NA	Saldol	TRUE	TRUE	1.6983799	116	Salmac	0.0948960302457467	FALSE
Nvec_NVE6838	OG1	99	NA	NA	Nvec	TRUE	TRUE	1.2553101801	96	Exapal	0.795807734007951	FALSE
Gracom_Gcom_C548714_01	OG1	99	NA	NA	Gracom	TRUE	FALSE	1.5322981	339	Scil	0.450660450660451	FALSE
Cscu_XM_023367985.1	OG1	99	NA	NA	Cscu	TRUE	FALSE	1.5353268	279	Ctel	0.0557663125948407	FALSE
Spolac_c87441_g1_i2_m.4197c110810-g1	OG1	99	NA	NA	Spolac	TRUE	TRUE	1.2094208174	150	Emue	0.829240649792218	FALSE
Morvir_scaffold128.g53.t1	OG1	99	NA	NA	Morvir	TRUE	TRUE	1.24215764	101	Sanmal	0.306591337099812	FALSE
Morvir_scaffold128.g54.t1	OG1	99	NA	NA	Morvir	TRUE	TRUE	1.2323724726	305	Sanmal	0.306591337099812	FALSE
Morvir_scaffold128.g55.t1	OG1	99	NA	NA	Morvir	TRUE	TRUE	1.271462	308	Dgig	0.00677966101694915	TRUE
Nemnom_g17456.t1	OG1	99	NA	NA	Nemnom	TRUE	FALSE	1.3360691	310	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_007464-T1	OG1	99	NA	NA	Rhoesc	TRUE	FALSE	1.3570191	312	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_015222-T1	OG1	99	NA	NA	Sanmal	TRUE	FALSE	1.2323971	315	Nemnom	0.151593773165308	FALSE
Hvul_g28509_1	OG1	99	NA	NA	Hvul	TRUE	FALSE	1.614796	313	Morvir	0.0635338345864662	FALSE
