gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P014509	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0008403	247	Salkve	0.17882797731569	FALSE
Fspp_ffun1.m4.11479.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1219522357	290	Gasp	0.757231783229586	FALSE
Gasp_gasp1.m3.29956.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1296637357	152	Fspp	0.775792927451695	FALSE
Aque_Aqu2.1.16475_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3543725543	292	Halamb	0.784065524944155	FALSE
Tadh_TriadT5826	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9538821608	206	TrH2	0.977645305514158	FALSE
Nemnom_g19743.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.25422377	256	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.03982_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.37685364	141	Halamb	0.784065524944155	FALSE
Spis_XP_022798782_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.3491158	255	Pocdam	0.896676300578035	FALSE
Bralan_BLAG06000552_10	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4949979	325	Spur	0.101449275362319	FALSE
Vmul_sbMO461614	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.67466852	304	Mlei	0.103231221149811	FALSE
Tetwil_g3260.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0389095	312	Stycar	0.561117578579744	FALSE
Hvul_g29760_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3425737	927	Morvir	0.0635338345864662	FALSE
Dpul_mRNA392	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3768289	287	Cscu	0.261924009700889	FALSE
Xesp_000829-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3325988	250	Dgig	0.973204317082248	FALSE
Pocdam_XM_027204122.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.145209	234	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1243255	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.8762043	168	Mlei	0.210148396361896	FALSE
Skow_XM_002731626.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5534919	250	Spur	0.449323088181486	FALSE
Emue_Em0022g130a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5063515	259	Spolac	0.933360927152318	FALSE
Rhoesc_Res_000616-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.27525027	256	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb789838	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7021196462	296	Coemet	0.851830663615561	FALSE
Fspp_ffun1.m4.26372.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2339862	255	Gasp	0.757231783229586	FALSE
Nemnom_g19492.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.25422377	256	Rhoesc	0.971304031965129	FALSE
Cgig_XM_011457719.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3075879	291	Ctel	0.0995655322230268	FALSE
Coeast_Cast_sb789839	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.98386	292	Coemet	0.851830663615561	FALSE
Spolac_c102347_g2_i1_m.28962c102347-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4514405	271	Emue	0.829240649792218	FALSE
Hsap_ENST00000332990	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8486704	280	Spur	0.0529753265602322	FALSE
Mlei_ML0452.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6700145207	309	Vmul	0.0993322203672788	FALSE
Dgig_XM_028547933.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.08972741	252	Xesp	0.930909090909091	FALSE
Opea_EP00118_Oscarella_pearsei_P021329	OG0	1	NA	NA	Opea	TRUE	FALSE	0.980924	188	Clacor	0.00919455682236116	TRUE
Horcal_Hcv1.av93.c1.g759.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7704470391	297	Pbac	0.863125242341993	FALSE
Scil_scict002479.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3821862	254	Lcom	0.134615384615385	FALSE
Clacor_Ccor_C527893_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.0484212	283	Lcom	0.234600262123198	FALSE
Eupdun_Edun_sb10648985	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.505348	318	Mlei	0.0865775711795468	FALSE
Chem_TCONS_00064376	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3772437	250	Morvir	0.100197238658777	FALSE
Spur_XM_775545.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3200309	259	Skow	0.621086721842389	FALSE
Nvec_v1g206185	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1256755	288	Exapal	0.795807734007951	FALSE
HoiH23_PlH23_009453-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0000412	242	Hhon	0.107247437774524	FALSE
Amil_Amillepora08024-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.158307	287	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold3350-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9601553	296	Tetwil	0.623758099352052	FALSE
Vmul_SimC393148	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.695655	314	Coeast	0.216533780948384	FALSE
Amil_Amillepora25037-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.38390846	291	Adig	0.859457422758101	FALSE
Pocdam_XM_027198891.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.3457185	254	Spis	0.934686346863469	FALSE
TrH2_TrispH2_010693-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9538822053	243	Tadh	0.959603378626515	FALSE
Sanmal_Sma_011078-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.21389077	259	Nemnom	0.151593773165308	FALSE
Gfas_gfas1.m1.16483.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.2740593	252	Gasp	0.193607641440118	FALSE
Gasp_gasp1.m3.24685.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2074589	187	Fspp	0.775792927451695	FALSE
Aque_Aqu2.1.19926_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3635665902	292	Halamb	0.784065524944155	FALSE
Lcom_lcpid115541	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3241322	261	Scil	0.203925845147219	FALSE
Adig_XM_015906070.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4045819	319	Amil	0.873403456048084	FALSE
Morvir_scaffold208.g35.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.06411077	137	Sanmal	0.306591337099812	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168758	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5696749	249	Cgig	0.276752767527675	FALSE
Plespi_Pspi_scaffold16633_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.9020489799	254	Stycar	0.292307692307692	FALSE
Hhon_g11397.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0240415	244	HoiH23	0.0280015343306483	FALSE
Adig_XM_015910501.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.158307	234	Amil	0.873403456048084	FALSE
Aaur_scaffold53.g38.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.35260397	83	Nemnom	0.198672356567093	FALSE
Halamb_c53281_g1_i9mm.5081	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2104904	277	Xestes	0.165955631399317	FALSE
Exapal_XM_021059383.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.0649405	293	Nvec	0.815856777493606	FALSE
Drygla_Dgla_sb283212	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.902489	191	Mlei	0.376447876447876	FALSE
Beraby_Baby_sb342319	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7136333042	317	Mlei	0.493168796826796	FALSE
Beraby_Baby_sb342318	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7136338369	317	Mlei	0.493168796826796	FALSE
Cscu_XM_023370939.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2478859	247	Dpul	0.177921092564492	FALSE
Xestes_augustus_masked-XT_scaffold53626-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.154733	198	Halamb	0.591569086651054	FALSE
Exapal_XM_021043003.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3328128	261	Nvec	0.815856777493606	FALSE
Hsap_ENST00000274496	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4148634	257	Spur	0.0529753265602322	FALSE
Gfas_gfas1.m1.7806.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4209035	286	Amil	0.233284349742836	FALSE
Acagra_model.g9989.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.778872	139	Spur	0.010233918128655	FALSE
Pbac_sb2647248	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8510546	237	Horcal	0.905352986811482	FALSE
Plespi_Pspi_scaffold16632_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.9020486189	254	Stycar	0.292307692307692	FALSE
Lampan_Lpan_C411049_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7274439	294	Mlei	0.214091086025691	FALSE
Nvec_v1g184411	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3335248	253	Exapal	0.795807734007951	FALSE
Spis_XP_022793168_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1311944	286	Pocdam	0.896676300578035	FALSE
Drygla_Dgla_sb283211	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8602062577	196	Mlei	0.376447876447876	FALSE
Tcas_TC008446_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5257109	172	Dpul	0.460768614891914	FALSE
Coemet_Cmet_scaffold9195_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.71136855	193	Coeast	0.59775641025641	FALSE
Didcos_EP00039_Didymoeca_costata_P012818	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.156188	255	Stedip	0.303178484107579	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017381	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1894165329	198	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028992	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.017403	235	Salmac	0.0864864864864865	FALSE
Sros_EGD75786	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5589108	283	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017380	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.163897	69	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P016205	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.086067	221	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020445	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.7697390765	262	Saldol	0.166275430359937	FALSE
Helnan_EP00037_Helgoeca_nana_P008498	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.538842	298	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P030381	OG0	1	NA	NA	Microa	TRUE	FALSE	1.5769078	272	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P058885	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.056463	215	Salkve	0.128548895899054	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022342	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.5014148	267	Chofle	0.0733558178752108	FALSE
Mbre_EDQ88995	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.4545887	417	Chofle	0.458812701334561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005518	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.269969	285	Acaspe	0.417455743104158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020446	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0182593	198	Saldol	0.166275430359937	FALSE
Salpun_EP00053_Salpingoeca_punica_P005128	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.125703	269	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003201	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.668867	231	Stedip	0.546036829463571	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017378	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1344105329	122	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017379	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.9579243129	249	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004381	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.533407	185	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P018359	OG0	1	NA	NA	Choper	TRUE	FALSE	1.17718	215	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008603	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.557943	67	Chofle	0.00766129032258064	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P008604	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.429144	263	Chofle	0.00766129032258064	TRUE
