gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid211969	OG0	52	NA	NA	Lcom	FALSE	FALSE	1.4035659	127	Scil	0.203925845147219	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005710	OG0	52	NA	NA	Salkve	FALSE	FALSE	1.1525248	439	Chofle	0.0129107981220657	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028108	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.2127247912	445	Mylflu	0.0723684210526316	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028106	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.430968607	198	Mylflu	0.0723684210526316	FALSE
Codhol_EP00042_Codosiga_hollandica_P048100	OG0	52	NA	NA	Codhol	FALSE	FALSE	1.3254586447	439	Mylflu	0.114353312302839	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037433	OG0	52	NA	NA	Saldol	FALSE	FALSE	1.3776039	423	Mylflu	0.0862003780718336	FALSE
Chofle_EP00730_Choanoeca_flexa_P002508	OG0	52	NA	NA	Chofle	FALSE	FALSE	1.2069675	445	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P048099	OG0	52	NA	NA	Codhol	FALSE	FALSE	1.429937789	89	Mylflu	0.114353312302839	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028104	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.3782511329	191	Mylflu	0.0723684210526316	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012917	OG0	52	NA	NA	Saldol	FALSE	FALSE	1.3003848	145	Mylflu	0.0862003780718336	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009226	OG0	52	NA	NA	Salinf	FALSE	FALSE	2.4246402	425	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023984	OG0	52	NA	NA	Salurc	FALSE	FALSE	1.5145738472	427	Salmac	0.0864864864864865	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028105	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.2908396858	204	Mylflu	0.0723684210526316	FALSE
Salpun_EP00053_Salpingoeca_punica_P014659	OG0	52	NA	NA	Salpun	FALSE	FALSE	1.5036595	401	Salmac	0.693967239312825	FALSE
Sros_EGD83495	OG0	52	NA	NA	Sros	FALSE	FALSE	1.2704382	427	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028110	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.4725537047	207	Mylflu	0.0723684210526316	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028109	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.5442341	182	Mylflu	0.0723684210526316	FALSE
Codhol_EP00042_Codosiga_hollandica_P043989	OG0	52	NA	NA	Codhol	FALSE	FALSE	1.5107732	421	Mylflu	0.114353312302839	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023989	OG0	52	NA	NA	Salurc	FALSE	FALSE	1.6581005	124	Salmac	0.0864864864864865	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019295	OG0	52	NA	NA	Salinf	FALSE	FALSE	1.4064712	431	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023988	OG0	52	NA	NA	Salurc	FALSE	FALSE	1.7192139	275	Salmac	0.0864864864864865	FALSE
Choper_EP00045_Choanoeca_perplexa_P015391	OG0	52	NA	NA	Choper	FALSE	FALSE	1.3318855	448	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P022226	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.4743985364	427	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P048098	OG0	52	NA	NA	Codhol	FALSE	FALSE	1.545101789	446	Mylflu	0.114353312302839	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015667	OG0	52	NA	NA	Microa	FALSE	FALSE	1.3150782	490	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P022224	OG0	52	NA	NA	Salmac	FALSE	FALSE	1.5473534	157	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001558	OG0	52	NA	NA	Salurc	FALSE	FALSE	1.4876158	470	Saldol	0.196525096525097	FALSE
Mbre_EDQ92249	OG0	52	NA	NA	Mbre	FALSE	FALSE	1.4519095	425	Chofle	0.458812701334561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012916	OG0	52	NA	NA	Saldol	FALSE	FALSE	1.2184186592	462	Mylflu	0.0862003780718336	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006289	OG0	52	NA	NA	Mylflu	FALSE	FALSE	1.1508178	428	Saldol	0.115322580645161	FALSE
Clacor_Ccor_scaffold6271_01	OG1	58	NA	NA	Clacor	FALSE	FALSE	0.7593619	206	Scil	0.153778942769768	FALSE
Lcom_lcpid18086	OG1	58	NA	NA	Lcom	FALSE	FALSE	0.849034	440	Leuniv	0.310796074154853	FALSE
Scil_scict023374.1	OG1	58	NA	NA	Scil	FALSE	FALSE	2.4306936	147	Lcom	0.134615384615385	FALSE
Scil_scict002054.1	OG1	58	NA	NA	Scil	FALSE	FALSE	0.8473366	180	Lcom	0.134615384615385	FALSE
Lcom_lcpid18602	OG1	58	NA	NA	Lcom	FALSE	FALSE	0.849034	418	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold21565_01	OG1	58	NA	NA	Leuniv	FALSE	FALSE	0.801334	424	Lcom	0.213108162444713	FALSE
Leuniv_Lniv_scaffold17976_01	OG1	58	NA	NA	Leuniv	FALSE	FALSE	0.8480645055	287	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold17111_01	OG1	58	NA	NA	Gracom	FALSE	FALSE	0.8192559	410	Lcom	0.138694638694639	FALSE
Gracom_Gcom_scaffold14094_01	OG1	58	NA	NA	Gracom	FALSE	FALSE	0.8113188	420	Scil	0.450660450660451	FALSE
Scil_scict022566.1	OG1	58	NA	NA	Scil	FALSE	FALSE	0.6854569	418	Leuniv	0.376311188811189	FALSE
Leuniv_Lniv_scaffold17975_01	OG1	58	NA	NA	Leuniv	FALSE	FALSE	0.8480629	260	Lcom	0.213108162444713	FALSE
Lcom_lcpid73306	OG1	58	NA	NA	Lcom	FALSE	FALSE	0.8397265289	404	Scil	0.203925845147219	FALSE
Skow_NM_001168169.1	OG2	68	NA	NA	Skow	FALSE	FALSE	0.7360317	378	Spur	0.449323088181486	FALSE
Tetwil_g2505.t1	OG2	68	NA	NA	Tetwil	FALSE	FALSE	1.3717052	377	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold45158-snap-gene-0.5-mRNA-1	OG2	68	NA	NA	Xestes	FALSE	FALSE	1.1579263	184	Halamb	0.591569086651054	FALSE
Aque_Aqu2.1.39817_001	OG2	68	NA	NA	Aque	FALSE	FALSE	1.2051323	421	Halamb	0.784065524944155	FALSE
Spolac_c103709_g1_i1_m.35706c103709-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.2999969797	170	Emue	0.829240649792218	FALSE
Spolac_c80528_g1_i1_m.2658c103709-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.5591555	189	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold12075_01	OG2	68	NA	NA	Plespi	FALSE	FALSE	1.5550573	188	Skow	0.00992555831265509	TRUE
Halamb_c55249_g2_i1m.40388	OG2	68	NA	NA	Halamb	FALSE	FALSE	1.2035673	437	Aque	0.806740614334471	FALSE
Stycar_snap_masked-SC_scaffold4189-processed-gene-0.48-mRNA-1	OG2	68	NA	NA	Stycar	FALSE	FALSE	1.355505	204	Tetwil	0.623758099352052	FALSE
Hsap_ENST00000550383	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.2154522373	432	Bralan	0.501451378809869	FALSE
Hsap_ENST00000552276	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.21821606	431	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold792_01	OG2	68	NA	NA	Plespi	FALSE	FALSE	1.3810623	171	Xestes	0.088833746898263	FALSE
Plespi_Pspi_scaffold796_01	OG2	68	NA	NA	Plespi	FALSE	FALSE	1.2014653	177	Skow	0.00992555831265509	TRUE
Spolac_c103709_g1_i2_m.35707c103709-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.3249338	433	Emue	0.829240649792218	FALSE
Spolac_c101683_g1_i1_m.26420c101683-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.7232857	113	Emue	0.829240649792218	FALSE
Hsap_ENST00000328963	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.5805195	595	Bralan	0.501451378809869	FALSE
Spolac_c101683_g1_i3_m.26421c101683-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.5056441122	431	Emue	0.829240649792218	FALSE
Hvul_g5501_1	OG2	68	NA	NA	Hvul	FALSE	FALSE	2.3248943	235	Emue	0	TRUE
Hsap_ENST00000225538	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.242099	399	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold12074_01	OG2	68	NA	NA	Plespi	FALSE	FALSE	1.3145183	259	Xestes	0.088833746898263	FALSE
Emue_Em0004g75a.t1	OG2	68	NA	NA	Emue	FALSE	FALSE	1.4694685	282	Spolac	0.933360927152318	FALSE
Lcom_lcpid223794	OG2	68	NA	NA	Lcom	FALSE	FALSE	1.4150617	118	Opea	0.00327153762268266	TRUE
Hsap_ENST00000359949	OG2	68	NA	NA	Hsap	FALSE	FALSE	0.8223545	404	Bralan	0.501451378809869	FALSE
Emue_Em0002g1083a.t1	OG2	68	NA	NA	Emue	FALSE	FALSE	1.7256553	453	Spolac	0.933360927152318	FALSE
Hsap_ENST00000263314	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.490635	397	Bralan	0.501451378809869	FALSE
Opea_EP00118_Oscarella_pearsei_P028528	OG2	68	NA	NA	Opea	FALSE	FALSE	0.9329256466	413	Ocar	0.713865391688121	FALSE
Hsap_ENST00000413302	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.608543	441	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold794_01	OG2	68	NA	NA	Plespi	FALSE	FALSE	1.3810623	171	Xestes	0.088833746898263	FALSE
Ocar_g7047	OG2	68	NA	NA	Ocar	FALSE	FALSE	0.9527955	548	Opea	0.96857855361596	FALSE
Stycar_maker-SC_scaffold6619-snap-gene-0.6-mRNA-1	OG2	68	NA	NA	Stycar	FALSE	FALSE	1.4058695	62	Tetwil	0.623758099352052	FALSE
Bralan_BLAG01001969_4	OG2	68	NA	NA	Bralan	FALSE	FALSE	0.8085685	425	Hsap	0.246376811594203	FALSE
Hsap_ENST00000343948	OG2	68	NA	NA	Hsap	FALSE	FALSE	1.543479	497	Bralan	0.501451378809869	FALSE
Spolac_c101683_g1_i4_m.26422c101683-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.5056440837	243	Emue	0.829240649792218	FALSE
Emue_Em0004g77a.t1	OG2	68	NA	NA	Emue	FALSE	FALSE	1.2851442731	410	Spolac	0.933360927152318	FALSE
Emue_Em0004g76a.t1	OG2	68	NA	NA	Emue	FALSE	FALSE	1.315463	416	Spolac	0.933360927152318	FALSE
Spolac_c97257_g1_i1_m.14606c103709-g1	OG2	68	NA	NA	Spolac	FALSE	FALSE	1.2945975	144	Emue	0.829240649792218	FALSE
Emue_Em0004g80a.t1	OG2	68	NA	NA	Emue	FALSE	FALSE	1.4290459	178	Spolac	0.933360927152318	FALSE
Spur_XM_030974947.1	OG2	68	NA	NA	Spur	FALSE	FALSE	1.1460328	451	Skow	0.621086721842389	FALSE
Spur_XM_030991190.1	OG2	68	NA	NA	Spur	FALSE	FALSE	1.1495527	356	Skow	0.621086721842389	FALSE
Spur_XM_030992069.1	OG2	68	NA	NA	Spur	FALSE	FALSE	0.7492407	421	Skow	0.621086721842389	FALSE
Skow_XM_006821836.1	OG2	68	NA	NA	Skow	FALSE	FALSE	1.1741317	418	Spur	0.449323088181486	FALSE
Skow_XM_006821835.1	OG2	68	NA	NA	Skow	FALSE	FALSE	1.3949757	289	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169132	OG3	78	NA	NA	Ctel	TRUE	FALSE	0.7327471	458	Acagra	0.451291512915129	FALSE
Tadh_TriadT57279	OG3	78	NA	NA	Tadh	TRUE	TRUE	0.9371919	326	TrH2	0.977645305514158	FALSE
Exapal_XM_021045417.2	OG3	78	NA	NA	Exapal	TRUE	FALSE	0.9953791	772	Nvec	0.815856777493606	FALSE
Chem_TCONS_00058308	OG3	78	NA	NA	Chem	TRUE	TRUE	1.2980186	436	Hvul	0.722287968441815	FALSE
Amil_Amillepora22238-RA	OG3	78	NA	NA	Amil	TRUE	TRUE	1.008266	431	Adig	0.859457422758101	FALSE
Hhon_g05782.t1	OG3	78	NA	NA	Hhon	TRUE	TRUE	0.9000875	391	HoiH04	0.944380514000767	FALSE
Sanmal_Sma_019241-T1	OG3	78	NA	NA	Sanmal	TRUE	FALSE	0.9628542	434	Aaur	0.412527798369162	FALSE
Chem_TCONS_00058302	OG3	78	NA	NA	Chem	TRUE	TRUE	1.2823416	429	Hvul	0.722287968441815	FALSE
Amil_Amillepora22291-RA	OG3	78	NA	NA	Amil	TRUE	TRUE	1.0250381	395	Adig	0.859457422758101	FALSE
Pocdam_XM_027203774.1	OG3	78	NA	NA	Pocdam	TRUE	TRUE	0.9564991	411	Spis	0.934686346863469	FALSE
Adig_XM_015925099.1	OG3	78	NA	NA	Adig	TRUE	TRUE	1.0161355218	296	Amil	0.873403456048084	FALSE
Adig_XM_015894681.1	OG3	78	NA	NA	Adig	TRUE	TRUE	1.0487676	96	Amil	0.873403456048084	FALSE
HoiH06_mRNA6482	OG3	78	NA	NA	HoiH06	TRUE	TRUE	0.9785987	395	HoiH23	0.945999211667324	FALSE
Gasp_gasp1.m3.80.m1	OG3	78	NA	NA	Gasp	TRUE	TRUE	0.82152	441	Fspp	0.775792927451695	FALSE
Nvec_NVE21744	OG3	78	NA	NA	Nvec	TRUE	TRUE	0.901688	420	Gasp	0.0332490061438381	FALSE
Morvir_scaffold40.g11.t1	OG3	78	NA	NA	Morvir	TRUE	FALSE	0.9630786	435	Aaur	0.223728813559322	FALSE
HoiH04_mRNA11845	OG3	78	NA	NA	HoiH04	TRUE	TRUE	0.9384728	395	Hhon	0.932933683027351	FALSE
Hhon_g03619.t1	OG3	78	NA	NA	Hhon	TRUE	TRUE	0.9494539	394	HoiH04	0.944380514000767	FALSE
Spis_XP_022807841_1	OG3	78	NA	NA	Spis	TRUE	TRUE	0.9725699	411	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027181239.1	OG3	78	NA	NA	Pocdam	TRUE	TRUE	0.896521	445	Spis	0.934686346863469	FALSE
Nemnom_g11843.t1	OG3	78	NA	NA	Nemnom	TRUE	FALSE	1.0766227	326	Rhoesc	0.971304031965129	FALSE
Fspp_ffun1.m4.29151.m1	OG3	78	NA	NA	Fspp	TRUE	TRUE	0.8669691	476	Pocdam	0.0919077261076529	FALSE
Chem_TCONS_00058261	OG3	78	NA	NA	Chem	TRUE	TRUE	0.9927676	423	Hvul	0.722287968441815	FALSE
Gasp_gasp1.m3.49.m1	OG3	78	NA	NA	Gasp	TRUE	TRUE	0.9212938	362	Fspp	0.775792927451695	FALSE
Adig_XM_015925091.1	OG3	78	NA	NA	Adig	TRUE	TRUE	1.2589204	342	Amil	0.873403456048084	FALSE
HoiH23_PlH23_000458-RA	OG3	78	NA	NA	HoiH23	TRUE	TRUE	0.8418773	391	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA2661	OG3	78	NA	NA	HoiH06	TRUE	TRUE	0.8048223702	375	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_006659-RA	OG3	78	NA	NA	TrH2	TRUE	TRUE	0.8945892036	393	Tadh	0.959603378626515	FALSE
Xesp_004733-T1	OG3	78	NA	NA	Xesp	TRUE	TRUE	1.0971386	375	Dgig	0.973204317082248	FALSE
Gfas_gfas1.m1.8194.m1	OG3	78	NA	NA	Gfas	TRUE	TRUE	0.9041124	420	Amil	0.233284349742836	FALSE
Dgig_XM_028545216.1	OG3	78	NA	NA	Dgig	TRUE	TRUE	1.18124122	438	Xesp	0.930909090909091	FALSE
Fspp_ffun1.m4.6688.m1	OG3	78	NA	NA	Fspp	TRUE	TRUE	1.0714448	342	Gasp	0.757231783229586	FALSE
Chem_TCONS_00058305	OG3	78	NA	NA	Chem	TRUE	TRUE	1.3969366	101	Hvul	0.722287968441815	FALSE
HoiH04_mRNA8112	OG3	78	NA	NA	HoiH04	TRUE	TRUE	0.9000875	391	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_000404-RA	OG3	78	NA	NA	TrH2	TRUE	TRUE	0.93277826	393	Tadh	0.959603378626515	FALSE
Tadh_TriadT59819	OG3	78	NA	NA	Tadh	TRUE	TRUE	0.9298653453	343	TrH2	0.977645305514158	FALSE
Dgig_XM_028545196.1	OG3	78	NA	NA	Dgig	TRUE	TRUE	0.98677681	164	Xesp	0.930909090909091	FALSE
Adig_XM_015906919.1	OG3	78	NA	NA	Adig	TRUE	TRUE	1.1386974	285	Amil	0.873403456048084	FALSE
Aaur_scaffold256.g24.t1	OG3	78	NA	NA	Aaur	TRUE	FALSE	0.9421207	413	Rhoesc	0.65149359886202	FALSE
Nvec_v1g104653	OG3	78	NA	NA	Nvec	TRUE	TRUE	0.9483621	417	Exapal	0.795807734007951	FALSE
HoiH23_PlH23_005138-RA	OG3	78	NA	NA	HoiH23	TRUE	TRUE	0.9499233	395	HoiH06	0.839677891654466	FALSE
Dgig_XM_028544634.1	OG3	78	NA	NA	Dgig	TRUE	TRUE	1.1716780403	438	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.6990.m1	OG3	78	NA	NA	Gfas	TRUE	TRUE	0.8830183	460	Gasp	0.193607641440118	FALSE
Fspp_ffun1.m4.6692.m1	OG3	78	NA	NA	Fspp	TRUE	TRUE	0.9960026	305	Gasp	0.757231783229586	FALSE
Rhoesc_Res_006430-T1	OG3	78	NA	NA	Rhoesc	TRUE	FALSE	1.0072715	427	Nemnom	0.959651035986914	FALSE
Spis_XP_022808335_1	OG3	78	NA	NA	Spis	TRUE	TRUE	0.9629434	444	Pocdam	0.896676300578035	FALSE
Xesp_004732-T1	OG3	78	NA	NA	Xesp	TRUE	TRUE	0.9811064	1483	Dgig	0.973204317082248	FALSE
Hvul_g15774_1	OG3	78	NA	NA	Hvul	TRUE	FALSE	1.0950926	189	Chem	0.788721804511278	FALSE
Dgig_XM_028544759.1	OG3	78	NA	NA	Dgig	TRUE	TRUE	0.9798417306	444	Xesp	0.930909090909091	FALSE
Cscu_XM_023376210.1	OG3	78	NA	NA	Cscu	TRUE	FALSE	1.1669351	352	Dpul	0.177921092564492	FALSE
Dpul_mRNA15770	OG3	78	NA	NA	Dpul	TRUE	TRUE	0.9812841	402	Acagra	0.0331447049312854	FALSE
Acagra_model.g14998.t1	OG3	78	NA	NA	Acagra	TRUE	TRUE	0.752564	422	Cgig	0.738669590643275	FALSE
Lcom_lcpid245351	OG3	78	NA	NA	Lcom	TRUE	FALSE	1.5281002	105	Acagra	0.0189022173754998	FALSE
Cgig_XM_011415980.3	OG3	78	NA	NA	Cgig	TRUE	FALSE	0.9454552	400	Acagra	0.765387400434468	FALSE
Dpul_mRNA15771	OG3	78	NA	NA	Dpul	TRUE	TRUE	1.0406668	392	Acagra	0.0331447049312854	FALSE
Acagra_model.g14998.t1.1.5d3b8805	OG3	78	NA	NA	Acagra	TRUE	TRUE	0.720958	420	Cgig	0.738669590643275	FALSE
