IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1367.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754156

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 292 amino-acid sites
Number of constant sites: 22 (= 7.53425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 7.53425% of all sites)
Number of parsimony informative sites: 270
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22619.007   45508.013 - 1.73e-06   45743.398 +        1   46004.375 +        1
LG+F+I+G4        -22586.742   45481.483 +        1   45829.950 -  1.6e-19   46047.703 -  3.9e-10
WAG+I+G4         -22653.461   45576.921 - 1.89e-21   45812.306 - 1.09e-15   46073.283 - 1.09e-15
LG+G4            -22661.375   45590.750 - 1.88e-24   45821.196 - 1.28e-17   46083.435 -  6.8e-18
WAG+F+I+G4       -22618.640   45545.280 -  1.4e-14   45893.747 - 2.25e-33   46111.500 - 5.47e-24
JTT+I+G4         -22860.679   45991.358 - 1.91e-111   46226.743 - 1.1e-105   46487.720 - 1.1e-105
JTT+F+I+G4       -22866.017   46040.033 - 5.16e-122   46388.500 - 8.27e-141   46606.253 - 2.01e-131
LG+I             -23476.720   47221.440 -        0   47451.886 -        0   47714.125 -        0
LG               -23760.407   47786.813 -        0   48012.408 -        0   48275.821 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0696
Gamma shape alpha: 1.4668

 Category  Relative_rate  Proportion
  0         0              0.0696
  1         0.2366         0.2326
  2         0.6266         0.2326
  3         1.1269         0.2326
  4         2.3093         0.2326
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22569.8204 (s.e. 718.8183)
Unconstrained log-likelihood (without tree): -1652.9300
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 45409.6409
Corrected Akaike information criterion (AICc) score: 45645.0255
Bayesian information criterion (BIC) score: 45906.0026

Total tree length (sum of branch lengths): 27.9058
Sum of internal branch lengths: 7.9873 (28.6223% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000638767' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------Hsap_ENST00000638767
|
|        +-----------Bralan_BLAG03001265_1
|     +--| (81)
|     |  +----------------Spur_XM_030992286.1
|  +--| (57)
|  |  |                              +**Adig_XM_015898421.1
|  |  |                         +----| (100)
|  |  |                         |    +--Amil_Amillepora22018-RA
|  |  |                      +--| (78)
|  |  |                      |  +-----Gfas_gfas1.m1.1077.m1
|  |  |                +-----| (100)
|  |  |                |     |     +-----Fspp_ffun1.m4.6826.m1
|  |  |                |     |  +--| (73)
|  |  |                |     |  |  |  +--Spis_XP_022789771_1
|  |  |                |     |  |  +--| (100)
|  |  |                |     |  |     +--Pocdam_XM_027190138.1
|  |  |                |     +--| (92)
|  |  |                |        +--Gasp_gasp1.m3.24105.m1
|  |  |           +----| (99)
|  |  |           |    |     +----------Exapal_XM_021038954.2
|  |  |           |    +-----| (100)
|  |  |           |          +----------Nvec_v1g110650
|  |  |        +--| (65)
|  |  |        |  +--------------------Cgig_XM_011414112.3
|  |  |     +--| (32)
|  |  |     |  |                       +----Nemnom_g2020.t1
|  |  |     |  |            +----------| (100)
|  |  |     |  |            |          +----------Rhoesc_Res_004914-T1
|  |  |     |  |         +--| (96)
|  |  |     |  |         |  +-----------Sanmal_Sma_005818-T1
|  |  |     |  |     +---| (97)
|  |  |     |  |     |   +-----------------Morvir_scaffold62.g15.t2
|  |  |     |  +-----| (98)
|  |  |     |        +-----------------------------Hvul_g9227_1
|  |  |  +--| (36)
|  |  |  |  |               +-----Dgig_XM_028544500.1
|  |  |  |  +---------------| (100)
|  |  |  |                  +----------Xesp_004377-T1
|  |  +--| (81)
|  |     |                    +--Ocar_g10416
|  |     |          +---------| (100)
|  |     |          |         +**Opea_EP00118_Oscarella_pearsei_P028222
|  |     |     +----| (100)
|  |     |     |    +----------Plajan_Pjan_C553033_01
|  |     |  +--| (46)
|  |     |  |  |                 +------Mbre_EDQ90541
|  |     |  |  |              +--| (75)
|  |     |  |  |              |  |  +----Choper_EP00045_Choanoeca_perplexa_P003122
|  |     |  |  |              |  +--| (100)
|  |     |  |  |              |     +-------Chofle_EP00730_Choanoeca_flexa_P014401
|  |     |  |  |           +--| (98)
|  |     |  |  |           |  |  +-----Microa_EP00043_Microstomoeca_roanoka_P001378
|  |     |  |  |           |  +--| (99)
|  |     |  |  |           |     +-------Sros_EGD81676
|  |     |  |  |        +--| (98)
|  |     |  |  |        |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P007442
|  |     |  |  |  +-----| (99)
|  |     |  |  |  |     |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P023135
|  |     |  |  |  |     |              +--| (100)
|  |     |  |  |  |     |              |  +----Helnan_EP00037_Helgoeca_nana_P019285
|  |     |  |  |  |     |           +--| (100)
|  |     |  |  |  |     |           |  +----Stedip_EP00041_Stephanoeca_diplocostata_P008989
|  |     |  |  |  |     |        +--| (98)
|  |     |  |  |  |     |        |  +----------Diagra_EP00040_Diaphanoeca_grandis_P005596
|  |     |  |  |  |     |  +-----| (100)
|  |     |  |  |  |     |  |     +----------Didcos_EP00039_Didymoeca_costata_P033461
|  |     |  |  |  |     +--| (96)
|  |     |  |  |  |        |            +----------------Codhol_EP00042_Codosiga_hollandica_P055803
|  |     |  |  |  |        |         +--| (74)
|  |     |  |  |  |        |         |  +------------Salurc_EP00051_Salpingoeca_urceolata_P030238
|  |     |  |  |  |        |      +--| (31)
|  |     |  |  |  |        |      |  |  +----------Mylflu_EP00047_Mylnosiga_fluctuans_P003585
|  |     |  |  |  |        |      |  +--| (46)
|  |     |  |  |  |        |      |     +--------------------Salpun_EP00053_Salpingoeca_punica_P008996
|  |     |  |  |  |        |  +---| (99)
|  |     |  |  |  |        |  |   +------------Salmac_EP00052_Salpingoeca_macrocollata_P005611
|  |     |  |  |  |        +--| (99)
|  |     |  |  |  |           +----------------Salkve_EP00050_Salpingoeca_kvevrii_P020573
|  |     |  |  +--| (40)
|  |     |  |     |                               +---------Mlei_ML2057.g9.i1
|  |     |  |     |                            +--| (64)
|  |     |  |     |                            |  +--------Beraby_Baby_sb334550
|  |     |  |     |                         +--| (82)
|  |     |  |     |                         |  |         +**Bolinf_Binf_sb1243648
|  |     |  |     |                         |  |  +------| (100)
|  |     |  |     |                         |  |  |      +--Mertsp_Mesp_sb582874
|  |     |  |     |                         |  +--| (84)
|  |     |  |     |                         |     +--------------Drygla_Dgla_sb299028
|  |     |  |     |                     +---| (95)
|  |     |  |     |                     |   +---------Lampan_Lpan_2338_01
|  |     |  |     |                  +--| (53)
|  |     |  |     |                  |  |                 +--Pbac_sb2642264
|  |     |  |     |                  |  |  +--------------| (100)
|  |     |  |     |                  |  |  |              +--Horcal_Hcv1.av93.c8.g218.i1
|  |     |  |     |                  |  +--| (85)
|  |     |  |     |                  |     |    +-----------Vmul_SimC396348
|  |     |  |     |                  |     +----| (100)
|  |     |  |     |                  |          |       +--Coeast_Cast_sb803605
|  |     |  |     |                  |          +-------| (100)
|  |     |  |     |                  |                  +--Coemet_Cmet_scaffold19939_01
|  |     |  |     +------------------| (100)
|  |     |  |                        +------------Eupdun_Edun_sb10622202
|  |     +--| (32)
|  |        |                     +----Emue_Em0306g1a.t1
|  |        |              +------| (100)
|  |        |              |      +---Spolac_c92919_g1_i1_m.8316c102591-g1
|  |        |           +--| (77)
|  |        |           |  +------Stycar_maker-SC_scaffold6012-augustus-gene-0.5-mRNA-1
|  |        |        +--| (91)
|  |        |        |  |  +--------Tetwil_g7696.t1
|  |        |        |  +--| (91)
|  |        |        |     +----------------------Plespi_Pspi_C609420_01
|  |        |  +-----| (100)
|  |        |  |     +----------------Xestes_maker-XT_scaffold5957-augustus-gene-0.8-mRNA-1
|  |        +--| (56)
|  |           |                    +-----Scil_scict013145.1
|  |           |                 +--| (99)
|  |           |                 |  +----Leuniv_Lniv_scaffold14264_01
|  |           |              +--| (92)
|  |           |              |  +---Gracom_Gcom_scaffold18205_01
|  |           +--------------| (100)
|  |                          +-----Lcom_lcpid111221
+--| (61)
|  |  +-----------------Cscu_XM_023372556.1
|  +--| (76)
|     |  +---------------------------Dpul_mRNA21950
|     +--| (86)
|        +-----------------------Tcas_TC010676_001
|
|  +-------------Skow_XM_002738433.2
+--| (66)
   |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151463
   +--| (81)
      +-------------------------------Acagra_model.g14362.t1

Tree in newick format:

(Hsap_ENST00000638767:0.7718837639,(((Bralan_BLAG03001265_1:0.3294943944,Spur_XM_030992286.1:0.4904267321)81:0.1011318675,((((((((Adig_XM_015898421.1:0.0000024859,Amil_Amillepora22018-RA:0.0382617912)100:0.1609688463,Gfas_gfas1.m1.1077.m1:0.1763780040)78:0.0442581331,((Fspp_ffun1.m4.6826.m1:0.1816906854,(Spis_XP_022789771_1:0.0660526379,Pocdam_XM_027190138.1:0.0214769128)100:0.0540262961)73:0.0131404919,Gasp_gasp1.m3.24105.m1:0.0722405704)92:0.0394647341)100:0.1891959514,(Exapal_XM_021038954.2:0.3035731299,Nvec_v1g110650:0.3142338088)100:0.1813471765)99:0.1391055322,Cgig_XM_011414112.3:0.5929514890)65:0.0481492702,((((Nemnom_g2020.t1:0.1578370149,Rhoesc_Res_004914-T1:0.3152864902)100:0.3196977279,Sanmal_Sma_005818-T1:0.3311877986)96:0.0991043721,Morvir_scaffold62.g15.t2:0.4966966661)97:0.1225783951,Hvul_g9227_1:0.8316821244)98:0.1695285428)32:0.0305098395,(Dgig_XM_028544500.1:0.1707790556,Xesp_004377-T1:0.3271032919)100:0.4438187780)36:0.0489133002,((((Ocar_g10416:0.0424357651,Opea_EP00118_Oscarella_pearsei_P028222:0.0000026518)100:0.2740348944,Plajan_Pjan_C553033_01:0.3204244423)100:0.1378506849,(((((Mbre_EDQ90541:0.2046448846,(Choper_EP00045_Choanoeca_perplexa_P003122:0.1620405693,Chofle_EP00730_Choanoeca_flexa_P014401:0.2427826113)100:0.0728345432)75:0.0446692029,(Microa_EP00043_Microstomoeca_roanoka_P001378:0.1902410806,Sros_EGD81676:0.2236013405)99:0.0855781465)98:0.0908673647,Salinf_EP00049_Salpingoeca_infusionum_P007442:0.4168929907)98:0.0471770516,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P023135:0.0592376523,Helnan_EP00037_Helgoeca_nana_P019285:0.1476099875)100:0.1001474461,Stedip_EP00041_Stephanoeca_diplocostata_P008989:0.1615085935)100:0.0932325747,Diagra_EP00040_Diaphanoeca_grandis_P005596:0.3232789330)98:0.1000702941,Didcos_EP00039_Didymoeca_costata_P033461:0.3273266051)100:0.1657182766,((((Codhol_EP00042_Codosiga_hollandica_P055803:0.4780979892,Salurc_EP00051_Salpingoeca_urceolata_P030238:0.3780533440)74:0.0633966356,(Mylflu_EP00047_Mylnosiga_fluctuans_P003585:0.3032497004,Salpun_EP00053_Salpingoeca_punica_P008996:0.5796974051)46:0.0816154807)31:0.0726208732,Salmac_EP00052_Salpingoeca_macrocollata_P005611:0.3584752339)99:0.1253699683,Salkve_EP00050_Salpingoeca_kvevrii_P020573:0.4882105144)99:0.1020741629)96:0.0786906943)99:0.1663312861,(((((Mlei_ML2057.g9.i1:0.2935082709,Beraby_Baby_sb334550:0.2478283898)64:0.0488913125,((Bolinf_Binf_sb1243648:0.0000010004,Mertsp_Mesp_sb582874:0.0038970606)100:0.2107420943,Drygla_Dgla_sb299028:0.4176913988)84:0.0922197309)82:0.0818062617,Lampan_Lpan_2338_01:0.2831752856)95:0.1127215608,((Pbac_sb2642264:0.0250334162,Horcal_Hcv1.av93.c8.g218.i1:0.0658684917)100:0.4295000215,(Vmul_SimC396348:0.3551409338,(Coeast_Cast_sb803605:0.0430550896,Coemet_Cmet_scaffold19939_01:0.0485310667)100:0.2402937332)100:0.1418399163)85:0.0873664339)53:0.0721538930,Eupdun_Edun_sb10622202:0.3800967867)100:0.5273171079)40:0.0622460081)46:0.0864829047,(((((Emue_Em0306g1a.t1:0.1535747939,Spolac_c92919_g1_i1_m.8316c102591-g1:0.1298516811)100:0.2087761184,Stycar_maker-SC_scaffold6012-augustus-gene-0.5-mRNA-1:0.2090869353)77:0.0925028049,(Tetwil_g7696.t1:0.2643680390,Plespi_Pspi_C609420_01:0.6443592259)91:0.0529001793)91:0.0815388432,Xestes_maker-XT_scaffold5957-augustus-gene-0.8-mRNA-1:0.4806958331)100:0.1863940174,(((Scil_scict013145.1:0.1872928309,Leuniv_Lniv_scaffold14264_01:0.1432548062)99:0.0571036952,Gracom_Gcom_scaffold18205_01:0.1343190647)92:0.0414910005,Lcom_lcpid111221:0.1840411968)100:0.4138433756)56:0.0469954829)32:0.0391747992)81:0.0743200877)57:0.0412174387,(Cscu_XM_023372556.1:0.4941154389,(Dpul_mRNA21950:0.7731343003,Tcas_TC010676_001:0.6568677596)86:0.1043599687)76:0.0741923221)61:0.0340394470,(Skow_XM_002738433.2:0.4014951997,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151463:0.6159560411,Acagra_model.g14362.t1:0.8851940100)81:0.0667489718)66:0.0708821210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22573.607527
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Hsap_ENST00000638767
|
|        +----------Bralan_BLAG03001265_1
|     +--| (81)
|     |  +----------------Spur_XM_030992286.1
|  +--| (57)
|  |  |                              +--Adig_XM_015898421.1
|  |  |                         +----| (100)
|  |  |                         |    +--Amil_Amillepora22018-RA
|  |  |                      +--| (78)
|  |  |                      |  +-----Gfas_gfas1.m1.1077.m1
|  |  |                +-----| (100)
|  |  |                |     |     +-----Fspp_ffun1.m4.6826.m1
|  |  |                |     |  +--| (73)
|  |  |                |     |  |  |  +--Spis_XP_022789771_1
|  |  |                |     |  |  +--| (100)
|  |  |                |     |  |     +--Pocdam_XM_027190138.1
|  |  |                |     +--| (92)
|  |  |                |        +--Gasp_gasp1.m3.24105.m1
|  |  |           +----| (99)
|  |  |           |    |     +---------Exapal_XM_021038954.2
|  |  |           |    +-----| (100)
|  |  |           |          +----------Nvec_v1g110650
|  |  |        +--| (65)
|  |  |        |  +--------------------Cgig_XM_011414112.3
|  |  |     +--| (32)
|  |  |     |  |                      +----Nemnom_g2020.t1
|  |  |     |  |           +----------| (100)
|  |  |     |  |           |          +----------Rhoesc_Res_004914-T1
|  |  |     |  |        +--| (96)
|  |  |     |  |        |  +-----------Sanmal_Sma_005818-T1
|  |  |     |  |    +---| (97)
|  |  |     |  |    |   +-----------------Morvir_scaffold62.g15.t2
|  |  |     |  +----| (98)
|  |  |     |       +-----------------------------Hvul_g9227_1
|  |  |  +--| (36)
|  |  |  |  |               +-----Dgig_XM_028544500.1
|  |  |  |  +---------------| (100)
|  |  |  |                  +----------Xesp_004377-T1
|  |  +--| (81)
|  |     |                     +--Ocar_g10416
|  |     |            +--------| (100)
|  |     |            |        +--Opea_EP00118_Oscarella_pearsei_P028222
|  |     |        +---| (100)
|  |     |        |   +----------Plajan_Pjan_C553033_01
|  |     |     +--| (48)
|  |     |     |  |                                +---------Mlei_ML2057.g9.i1
|  |     |     |  |                             +--| (64)
|  |     |     |  |                             |  +--------Beraby_Baby_sb334550
|  |     |     |  |                          +--| (82)
|  |     |     |  |                          |  |         +--Bolinf_Binf_sb1243648
|  |     |     |  |                          |  |  +------| (100)
|  |     |     |  |                          |  |  |      +--Mertsp_Mesp_sb582874
|  |     |     |  |                          |  +--| (84)
|  |     |     |  |                          |     +--------------Drygla_Dgla_sb299028
|  |     |     |  |                      +---| (95)
|  |     |     |  |                      |   +---------Lampan_Lpan_2338_01
|  |     |     |  |                   +--| (53)
|  |     |     |  |                   |  |                 +--Pbac_sb2642264
|  |     |     |  |                   |  |  +--------------| (100)
|  |     |     |  |                   |  |  |              +--Horcal_Hcv1.av93.c8.g218.i1
|  |     |     |  |                   |  +--| (85)
|  |     |     |  |                   |     |    +-----------Vmul_SimC396348
|  |     |     |  |                   |     +----| (100)
|  |     |     |  |                   |          |       +--Coeast_Cast_sb803605
|  |     |     |  |                   |          +-------| (100)
|  |     |     |  |                   |                  +--Coemet_Cmet_scaffold19939_01
|  |     |     |  +-------------------| (100)
|  |     |     |                      +-------------Eupdun_Edun_sb10622202
|  |     |  +--| (46)
|  |     |  |  |               +------Mbre_EDQ90541
|  |     |  |  |            +--| (75)
|  |     |  |  |            |  |  +----Choper_EP00045_Choanoeca_perplexa_P003122
|  |     |  |  |            |  +--| (100)
|  |     |  |  |            |     +-------Chofle_EP00730_Choanoeca_flexa_P014401
|  |     |  |  |         +--| (98)
|  |     |  |  |         |  |  +-----Microa_EP00043_Microstomoeca_roanoka_P001378
|  |     |  |  |         |  +--| (99)
|  |     |  |  |         |     +-------Sros_EGD81676
|  |     |  |  |      +--| (98)
|  |     |  |  |      |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P007442
|  |     |  |  +------| (99)
|  |     |  |         |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P023135
|  |     |  |         |              +--| (100)
|  |     |  |         |              |  +----Helnan_EP00037_Helgoeca_nana_P019285
|  |     |  |         |           +--| (100)
|  |     |  |         |           |  +----Stedip_EP00041_Stephanoeca_diplocostata_P008989
|  |     |  |         |        +--| (98)
|  |     |  |         |        |  +----------Diagra_EP00040_Diaphanoeca_grandis_P005596
|  |     |  |         |  +-----| (100)
|  |     |  |         |  |     +----------Didcos_EP00039_Didymoeca_costata_P033461
|  |     |  |         +--| (96)
|  |     |  |            |            +----------------Codhol_EP00042_Codosiga_hollandica_P055803
|  |     |  |            |         +--| (74)
|  |     |  |            |         |  +------------Salurc_EP00051_Salpingoeca_urceolata_P030238
|  |     |  |            |      +--| (46)
|  |     |  |            |      |  +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P003585
|  |     |  |            |  +---| (99)
|  |     |  |            |  |   |  +----------Salmac_EP00052_Salpingoeca_macrocollata_P005611
|  |     |  |            |  |   +--| (50)
|  |     |  |            |  |      +-------------------Salpun_EP00053_Salpingoeca_punica_P008996
|  |     |  |            +--| (99)
|  |     |  |               +----------------Salkve_EP00050_Salpingoeca_kvevrii_P020573
|  |     +--| (32)
|  |        |                     +----Emue_Em0306g1a.t1
|  |        |              +------| (100)
|  |        |              |      +---Spolac_c92919_g1_i1_m.8316c102591-g1
|  |        |           +--| (77)
|  |        |           |  +------Stycar_maker-SC_scaffold6012-augustus-gene-0.5-mRNA-1
|  |        |        +--| (91)
|  |        |        |  |  +--------Tetwil_g7696.t1
|  |        |        |  +--| (91)
|  |        |        |     +----------------------Plespi_Pspi_C609420_01
|  |        |  +-----| (100)
|  |        |  |     +----------------Xestes_maker-XT_scaffold5957-augustus-gene-0.8-mRNA-1
|  |        +--| (56)
|  |           |                    +-----Scil_scict013145.1
|  |           |                 +--| (99)
|  |           |                 |  +----Leuniv_Lniv_scaffold14264_01
|  |           |              +--| (92)
|  |           |              |  +---Gracom_Gcom_scaffold18205_01
|  |           +--------------| (100)
|  |                          +-----Lcom_lcpid111221
+--| (61)
|  |  +----------------Cscu_XM_023372556.1
|  +--| (76)
|     |  +---------------------------Dpul_mRNA21950
|     +--| (86)
|        +----------------------Tcas_TC010676_001
|
|  +-------------Skow_XM_002738433.2
+--| (66)
   |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151463
   +--| (81)
      +-------------------------------Acagra_model.g14362.t1


Consensus tree in newick format: 

(Hsap_ENST00000638767:0.7664672987,(((Bralan_BLAG03001265_1:0.3268331413,Spur_XM_030992286.1:0.4864444125)81:0.1003248346,((((((((Adig_XM_015898421.1:0.0000028746,Amil_Amillepora22018-RA:0.0380171418)100:0.1599842999,Gfas_gfas1.m1.1077.m1:0.1753728786)78:0.0437642798,((Fspp_ffun1.m4.6826.m1:0.1806304887,(Spis_XP_022789771_1:0.0656821505,Pocdam_XM_027190138.1:0.0213902772)100:0.0536245178)73:0.0133411991,Gasp_gasp1.m3.24105.m1:0.0715896568)92:0.0394585179)100:0.1861933325,(Exapal_XM_021038954.2:0.3005168125,Nvec_v1g110650:0.3142880432)100:0.1813283076)99:0.1417100154,Cgig_XM_011414112.3:0.5909435386)65:0.0491423442,((((Nemnom_g2020.t1:0.1580777035,Rhoesc_Res_004914-T1:0.3125468683)100:0.3176322195,Sanmal_Sma_005818-T1:0.3306324824)96:0.0992804044,Morvir_scaffold62.g15.t2:0.4930965743)97:0.1243050987,Hvul_g9227_1:0.8278443379)98:0.1635260380)32:0.0305565070,(Dgig_XM_028544500.1:0.1696748736,Xesp_004377-T1:0.3256599385)100:0.4455080977)36:0.0465902371,(((((Ocar_g10416:0.0421336357,Opea_EP00118_Oscarella_pearsei_P028222:0.0000026122)100:0.2699914770,Plajan_Pjan_C553033_01:0.3197390825)100:0.1255974316,(((((Mlei_ML2057.g9.i1:0.2909800356,Beraby_Baby_sb334550:0.2472311466)64:0.0500929925,((Bolinf_Binf_sb1243648:0.0000026768,Mertsp_Mesp_sb582874:0.0038773855)100:0.2089954518,Drygla_Dgla_sb299028:0.4166406652)84:0.0908129468)82:0.0811416616,Lampan_Lpan_2338_01:0.2811625895)95:0.1140329559,((Pbac_sb2642264:0.0249946487,Horcal_Hcv1.av93.c8.g218.i1:0.0654705076)100:0.4305540247,(Vmul_SimC396348:0.3519874334,(Coeast_Cast_sb803605:0.0425068052,Coemet_Cmet_scaffold19939_01:0.0485959348)100:0.2399968160)100:0.1376378264)85:0.0861706912)53:0.0646223846,Eupdun_Edun_sb10622202:0.3943725377)100:0.5646586714)48:0.0339272580,((((Mbre_EDQ90541:0.2057459389,(Choper_EP00045_Choanoeca_perplexa_P003122:0.1634047378,Chofle_EP00730_Choanoeca_flexa_P014401:0.2404703469)100:0.0713131228)75:0.0433488600,(Microa_EP00043_Microstomoeca_roanoka_P001378:0.1873014236,Sros_EGD81676:0.2241667140)99:0.0859228624)98:0.0903346262,Salinf_EP00049_Salpingoeca_infusionum_P007442:0.4120050795)98:0.0582977418,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P023135:0.0594585161,Helnan_EP00037_Helgoeca_nana_P019285:0.1460765671)100:0.1007705409,Stedip_EP00041_Stephanoeca_diplocostata_P008989:0.1586978272)100:0.0926257366,Diagra_EP00040_Diaphanoeca_grandis_P005596:0.3207217404)98:0.0999731232,Didcos_EP00039_Didymoeca_costata_P033461:0.3239392522)100:0.1714413422,((((Codhol_EP00042_Codosiga_hollandica_P055803:0.4732097620,Salurc_EP00051_Salpingoeca_urceolata_P030238:0.3806783827)74:0.0452084209,Mylflu_EP00047_Mylnosiga_fluctuans_P003585:0.3385108709)46:0.0909976908,(Salmac_EP00052_Salpingoeca_macrocollata_P005611:0.3026790568,Salpun_EP00053_Salpingoeca_punica_P008996:0.5596357759)50:0.0811618188)99:0.1315746610,Salkve_EP00050_Salpingoeca_kvevrii_P020573:0.4773572517)99:0.0954389924)96:0.0738019288)99:0.2033535892)46:0.0843687159,(((((Emue_Em0306g1a.t1:0.1518102363,Spolac_c92919_g1_i1_m.8316c102591-g1:0.1303570249)100:0.2070948143,Stycar_maker-SC_scaffold6012-augustus-gene-0.5-mRNA-1:0.2085124566)77:0.0923023883,(Tetwil_g7696.t1:0.2646322487,Plespi_Pspi_C609420_01:0.6405403846)91:0.0528276082)91:0.0772660568,Xestes_maker-XT_scaffold5957-augustus-gene-0.8-mRNA-1:0.4836974148)100:0.1809478073,(((Scil_scict013145.1:0.1860167982,Leuniv_Lniv_scaffold14264_01:0.1425899671)99:0.0563610488,Gracom_Gcom_scaffold18205_01:0.1339192994)92:0.0412775070,Lcom_lcpid111221:0.1830425622)100:0.4168765670)56:0.0471359200)32:0.0408262022)81:0.0769363235)57:0.0398019304,(Cscu_XM_023372556.1:0.4878536490,(Dpul_mRNA21950:0.7699329813,Tcas_TC010676_001:0.6514002014)86:0.1044596469)76:0.0743912572)61:0.0338542043,(Skow_XM_002738433.2:0.3995535688,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151463:0.6157275211,Acagra_model.g14362.t1:0.8824804087)81:0.0666764804)66:0.0709232084);

TIME STAMP
----------

Date and time: Fri Jun  3 10:20:53 2022
Total CPU time used: 1099.138961 seconds (0h:18m:19s)
Total wall-clock time used: 1749.029459 seconds (0h:29m:9s)

