IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1895.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 63116

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 579 amino-acid sites
Number of constant sites: 22 (= 3.79965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 3.79965% of all sites)
Number of parsimony informative sites: 556
Number of distinct site patterns: 576

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -41480.850   83225.699 +    0.969   83304.426 +    0.969   83801.391 +    0.969
WAG+F+I+G4       -41484.284   83232.569 -   0.0312   83311.295 -   0.0312   83808.261 -   0.0312
LG+I+G4          -41575.688   83377.377 - 1.12e-33   83432.783 -  1.3e-28   83870.204 - 1.11e-15
LG+G4            -41627.042   83478.085 - 1.52e-55   83532.403 - 3.03e-50   83966.551 - 1.33e-36
WAG+I+G4         -41646.359   83518.719 - 2.28e-64   83574.125 - 2.64e-59   84011.546 - 2.25e-46
JTT+F+I+G4       -41680.140   83624.281 - 2.73e-87   83703.007 - 2.73e-87   84199.972 - 2.73e-87
JTT+I+G4         -41790.431   83806.861 - 6.14e-127   83862.268 - 7.12e-122   84299.688 - 6.06e-109
LG+I             -43084.632   86393.264 -        0   86447.582 -        0   86881.730 -        0
LG               -43429.914   87081.828 -        0   87135.070 -        0   87565.933 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0645
  pi(R) = 0.0576
  pi(N) = 0.0402
  pi(D) = 0.0449
  pi(C) = 0.0172
  pi(Q) = 0.0382
  pi(E) = 0.0455
  pi(G) = 0.0587
  pi(H) = 0.0348
  pi(I) = 0.0590
  pi(L) = 0.1018
  pi(K) = 0.0541
  pi(M) = 0.0262
  pi(F) = 0.0502
  pi(P) = 0.0476
  pi(S) = 0.0817
  pi(T) = 0.0566
  pi(W) = 0.0091
  pi(Y) = 0.0442
  pi(V) = 0.0679

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0353
Gamma shape alpha: 1.3993

 Category  Relative_rate  Proportion
  0         0              0.0353
  1         0.2170         0.2412
  2         0.5917         0.2412
  3         1.0821         0.2412
  4         2.2554         0.2412
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41475.8115 (s.e. 754.1535)
Unconstrained log-likelihood (without tree): -3678.5120
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 83215.6231
Corrected Akaike information criterion (AICc) score: 83294.3495
Bayesian information criterion (BIC) score: 83791.3150

Total tree length (sum of branch lengths): 38.3491
Sum of internal branch lengths: 11.5525 (30.1246% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000358689' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000358689
|
|  +------Bralan_BLAG03001530_1
+--| (90)
|  |  +----Spur_XM_030985631.1
|  +--| (98)
|     +---Skow_XM_006812933.1
|
|     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216
|  +--| (99)
|  |  |  +------Acagra_model.g366.t1
|  |  +--| (97)
|  |     +--------Cgig_XM_020071579.2
+--| (90)
   |               +---Exapal_XM_021037711.1
   |            +--| (100)
   |            |  +----Nvec_NVE2112
   |         +--| (100)
   |         |  |          +--Adig_XM_015912970.1
   |         |  |       +--| (100)
   |         |  |       |  +--Amil_Amillepora05691-RA
   |         |  |    +--| (94)
   |         |  |    |  +--Gfas_gfas1.m1.566.m1
   |         |  +----| (100)
   |         |       |        +--Spis_XP_022787703_1
   |         |       |     +--| (100)
   |         |       |     |  +--Pocdam_XM_027183954.1
   |         |       |  +--| (65)
   |         |       |  |  +--Gasp_gasp1.m3.31758.m1
   |         |       +--| (98)
   |         |          +--Fspp_ffun1.m4.10384.m1
   |      +--| (84)
   |      |  |        +--Dgig_XM_028535204.1
   |      |  +--------| (100)
   |      |           +--Xesp_013069-T1
   |   +--| (100)
   |   |  |      +-----Hvul_g6109_1
   |   |  |  +---| (100)
   |   |  |  |   +-----Chem_TCONS_00015422
   |   |  +--| (100)
   |   |     |         +--Aaur_scaffold1046.g3.t1
   |   |     |      +--| (100)
   |   |     |      |  |  +--Nemnom_g9356.t1
   |   |     |      |  +--| (100)
   |   |     |      |     +--Rhoesc_Res_002961-T1
   |   |     |  +---| (100)
   |   |     |  |   +--Sanmal_Sma_008449-T1
   |   |     +--| (88)
   |   |        +-----Morvir_scaffold45.g22.t1
   +---| (100)
       |                           +**Ocar_g4539
       |               +-----------| (100)
       |               |           +**Opea_EP00118_Oscarella_pearsei_P009089
       |        +------| (100)
       |        |      +----------Plajan_Pjan_C565580_01
       |     +--| (96)
       |     |  |                         +--Pbac_sb2650425
       |     |  |                     +---| (100)
       |     |  |                     |   +--Horcal_Hcv1.av93.c11.g469.i1
       |     |  |                  +--| (92)
       |     |  |                  |  +--Beraby_Baby_sb333844
       |     |  |               +--| (83)
       |     |  |               |  +--Drygla_Dgla_sb282686
       |     |  |            +--| (79)
       |     |  |            |  |  +--Lampan_Lpan_13641_01
       |     |  |            |  +--| (89)
       |     |  |            |     +----Eupdun_Edun_sb10630963
       |     |  |  +---------| (100)
       |     |  |  |         |  +--Vmul_SimC402562
       |     |  |  |         +--| (100)
       |     |  |  |            |  +--Coeast_Cast_sb775711
       |     |  |  |            +--| (100)
       |     |  |  |               +**Coemet_Cmet_scaffold5654_01
       |     |  +--| (70)
       |     |     |                     +---Scil_scict005773.1
       |     |     |           +---------| (100)
       |     |     |           |         |  +------Gracom_Gcom_scaffold2216_01
       |     |     |           |         +--| (68)
       |     |     |           |            |  +----Leuniv_Lniv_C808666_01
       |     |     |           |            +--| (70)
       |     |     |           |               +---------Lcom_lcpid69585
       |     |     |  +--------| (100)
       |     |     |  |        +----------Clacor_Ccor_scaffold14870_01
       |     |     +--| (98)
       |     |        |                        +---Acaspe_EP00035_Acanthoeca_spectabilis_P008986
       |     |        |            +-----------| (100)
       |     |        |            |           +------Helnan_EP00037_Helgoeca_nana_P009494
       |     |        |        +---| (99)
       |     |        |        |   +--------------Stedip_EP00041_Stephanoeca_diplocostata_P022304
       |     |        |     +--| (79)
       |     |        |     |  |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P016613
       |     |        |     |  +--| (57)
       |     |        |     |     +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019557
       |     |        |  +--| (58)
       |     |        |  |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P014764
       |     |        |  |  +--| (48)
       |     |        |  |     |     +---------------Salmac_EP00052_Salpingoeca_macrocollata_P011499
       |     |        |  |     |  +--| (73)
       |     |        |  |     |  |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P017510
       |     |        |  |     +--| (49)
       |     |        |  |        |  +-----------------Didcos_EP00039_Didymoeca_costata_P030295
       |     |        |  |        +--| (76)
       |     |        |  |           +----------------------------------Salpun_EP00053_Salpingoeca_punica_P005305
       |     |        +--| (97)
       |     |           +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P029044
       |  +--| (92)
       |  |  |                    +--Emue_Em0013g113a.t1
       |  |  |         +----------| (100)
       |  |  |         |          +--Spolac_c92622_g1_i1_m.8015c92622-g1
       |  |  +---------| (100)
       |  |            +----------Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1
       +--| (94)
          +---------------Cscu_XM_023362397.1

Tree in newick format:

(Hsap_ENST00000358689:0.5800107171,(Bralan_BLAG03001530_1:0.4787041714,(Spur_XM_030985631.1:0.3708965499,Skow_XM_006812933.1:0.2874774445)98:0.0797658099)90:0.0788173742,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216:0.6481104966,(Acagra_model.g366.t1:0.5075579066,Cgig_XM_020071579.2:0.6311295982)97:0.1530707324)99:0.0940050901,(((((Exapal_XM_021037711.1:0.3064271180,Nvec_NVE2112:0.3245671155)100:0.1310984856,(((Adig_XM_015912970.1:0.0152506641,Amil_Amillepora05691-RA:0.0481131844)100:0.1435187308,Gfas_gfas1.m1.566.m1:0.0797518628)94:0.0274201675,(((Spis_XP_022787703_1:0.0394165644,Pocdam_XM_027183954.1:0.0209046346)100:0.0912436181,Gasp_gasp1.m3.31758.m1:0.1437705056)65:0.0215442850,Fspp_ffun1.m4.10384.m1:0.0468873660)98:0.0544013165)100:0.3359218514)100:0.1942064050,(Dgig_XM_028535204.1:0.1857303608,Xesp_013069-T1:0.1925184765)100:0.6205716804)84:0.0741649795,((Hvul_g6109_1:0.4231357500,Chem_TCONS_00015422:0.4347398587)100:0.2812782528,(((Aaur_scaffold1046.g3.t1:0.1448038542,(Nemnom_g9356.t1:0.0593657005,Rhoesc_Res_002961-T1:0.0397700026)100:0.0883655458)100:0.1343974756,Sanmal_Sma_008449-T1:0.1828701698)100:0.2961343435,Morvir_scaffold45.g22.t1:0.4299785102)88:0.0782565289)100:0.2533257292)100:0.1768061102,(((((Ocar_g4539:0.0000010001,Opea_EP00118_Oscarella_pearsei_P009089:0.0000010001)100:0.8239968549,Plajan_Pjan_C565580_01:0.7550835064)100:0.4499467753,((((((Pbac_sb2650425:0.0158894924,Horcal_Hcv1.av93.c11.g469.i1:0.0044545416)100:0.2897837631,Beraby_Baby_sb333844:0.2370494079)92:0.0550763783,Drygla_Dgla_sb282686:0.2500371494)83:0.0964571542,(Lampan_Lpan_13641_01:0.2409160102,Eupdun_Edun_sb10630963:0.3706374706)89:0.0629039971)79:0.1164969080,(Vmul_SimC402562:0.1591662498,(Coeast_Cast_sb775711:0.0200031351,Coemet_Cmet_scaffold5654_01:0.0000026886)100:0.1665395349)100:0.2240966943)100:0.6418818683,(((Scil_scict005773.1:0.3122780585,(Gracom_Gcom_scaffold2216_01:0.4508300846,(Leuniv_Lniv_C808666_01:0.3200848494,Lcom_lcpid69585:0.6424749706)70:0.1081915802)68:0.0775727597)100:0.6429293650,Clacor_Ccor_scaffold14870_01:0.7528827489)100:0.6199657998,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P008986:0.2552047471,Helnan_EP00037_Helgoeca_nana_P009494:0.4744961085)100:0.8236953455,Stedip_EP00041_Stephanoeca_diplocostata_P022304:1.0133666196)99:0.3092652492,(Diagra_EP00040_Diaphanoeca_grandis_P016613:1.3212678623,Mylflu_EP00047_Mylnosiga_fluctuans_P019557:1.5483819786)57:0.1054242243)79:0.2003323067,(Salkve_EP00050_Salpingoeca_kvevrii_P014764:1.2948630987,((Salmac_EP00052_Salpingoeca_macrocollata_P011499:1.0588803427,Salurc_EP00051_Salpingoeca_urceolata_P017510:1.0916364691)73:0.2074296968,(Didcos_EP00039_Didymoeca_costata_P030295:1.1960902070,Salpun_EP00053_Salpingoeca_punica_P005305:2.2715535430)76:0.1473894632)49:0.1193257871)48:0.1186017560)58:0.1086363233,Saldol_EP00054_Salpingoeca_dolichothecata_P029044:1.2087766021)97:0.1431837105)98:0.2211667010)70:0.0626148338)96:0.0913445543,((Emue_Em0013g113a.t1:0.1187533865,Spolac_c92622_g1_i1_m.8015c92622-g1:0.1503775461)100:0.7119405208,Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1:0.7393222049)100:0.6845707709)92:0.1027170804,Cscu_XM_023362397.1:1.0759423560)94:0.0722601718)100:0.2741739494)90:0.0883030971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41475.812158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000358689
|
|  +------Bralan_BLAG03001530_1
+--| (90)
|  |  +----Spur_XM_030985631.1
|  +--| (98)
|     +---Skow_XM_006812933.1
|
|     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216
|  +--| (99)
|  |  |  +------Acagra_model.g366.t1
|  |  +--| (97)
|  |     +--------Cgig_XM_020071579.2
+--| (90)
   |               +---Exapal_XM_021037711.1
   |            +--| (100)
   |            |  +----Nvec_NVE2112
   |         +--| (100)
   |         |  |          +--Adig_XM_015912970.1
   |         |  |       +--| (100)
   |         |  |       |  +--Amil_Amillepora05691-RA
   |         |  |    +--| (94)
   |         |  |    |  +--Gfas_gfas1.m1.566.m1
   |         |  +----| (100)
   |         |       |        +--Spis_XP_022787703_1
   |         |       |     +--| (100)
   |         |       |     |  +--Pocdam_XM_027183954.1
   |         |       |  +--| (65)
   |         |       |  |  +--Gasp_gasp1.m3.31758.m1
   |         |       +--| (98)
   |         |          +--Fspp_ffun1.m4.10384.m1
   |      +--| (84)
   |      |  |        +--Dgig_XM_028535204.1
   |      |  +--------| (100)
   |      |           +--Xesp_013069-T1
   |   +--| (100)
   |   |  |      +-----Hvul_g6109_1
   |   |  |  +---| (100)
   |   |  |  |   +-----Chem_TCONS_00015422
   |   |  +--| (100)
   |   |     |         +--Aaur_scaffold1046.g3.t1
   |   |     |      +--| (100)
   |   |     |      |  |  +--Nemnom_g9356.t1
   |   |     |      |  +--| (100)
   |   |     |      |     +--Rhoesc_Res_002961-T1
   |   |     |  +---| (100)
   |   |     |  |   +--Sanmal_Sma_008449-T1
   |   |     +--| (88)
   |   |        +-----Morvir_scaffold45.g22.t1
   +---| (100)
       |                           +--Ocar_g4539
       |               +-----------| (100)
       |               |           +--Opea_EP00118_Oscarella_pearsei_P009089
       |        +------| (100)
       |        |      +----------Plajan_Pjan_C565580_01
       |     +--| (96)
       |     |  |                         +--Pbac_sb2650425
       |     |  |                     +---| (100)
       |     |  |                     |   +--Horcal_Hcv1.av93.c11.g469.i1
       |     |  |                  +--| (92)
       |     |  |                  |  +--Beraby_Baby_sb333844
       |     |  |               +--| (83)
       |     |  |               |  +--Drygla_Dgla_sb282686
       |     |  |            +--| (79)
       |     |  |            |  |  +--Lampan_Lpan_13641_01
       |     |  |            |  +--| (89)
       |     |  |            |     +----Eupdun_Edun_sb10630963
       |     |  |  +---------| (100)
       |     |  |  |         |  +--Vmul_SimC402562
       |     |  |  |         +--| (100)
       |     |  |  |            |  +--Coeast_Cast_sb775711
       |     |  |  |            +--| (100)
       |     |  |  |               +--Coemet_Cmet_scaffold5654_01
       |     |  +--| (70)
       |     |     |                     +---Scil_scict005773.1
       |     |     |           +---------| (100)
       |     |     |           |         |  +------Gracom_Gcom_scaffold2216_01
       |     |     |           |         +--| (68)
       |     |     |           |            |  +----Leuniv_Lniv_C808666_01
       |     |     |           |            +--| (70)
       |     |     |           |               +---------Lcom_lcpid69585
       |     |     |  +--------| (100)
       |     |     |  |        +----------Clacor_Ccor_scaffold14870_01
       |     |     +--| (98)
       |     |        |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P008986
       |     |        |            +-----------| (100)
       |     |        |            |           +------Helnan_EP00037_Helgoeca_nana_P009494
       |     |        |        +---| (99)
       |     |        |        |   +--------------Stedip_EP00041_Stephanoeca_diplocostata_P022304
       |     |        |     +--| (79)
       |     |        |     |  |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P016613
       |     |        |     |  +--| (57)
       |     |        |     |     +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019557
       |     |        |  +--| (58)
       |     |        |  |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P014764
       |     |        |  |  +--| (48)
       |     |        |  |     |     +---------------Salmac_EP00052_Salpingoeca_macrocollata_P011499
       |     |        |  |     |  +--| (73)
       |     |        |  |     |  |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P017510
       |     |        |  |     +--| (49)
       |     |        |  |        |  +-----------------Didcos_EP00039_Didymoeca_costata_P030295
       |     |        |  |        +--| (76)
       |     |        |  |           +----------------------------------Salpun_EP00053_Salpingoeca_punica_P005305
       |     |        +--| (97)
       |     |           +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P029044
       |  +--| (92)
       |  |  |                    +--Emue_Em0013g113a.t1
       |  |  |         +----------| (100)
       |  |  |         |          +--Spolac_c92622_g1_i1_m.8015c92622-g1
       |  |  +---------| (100)
       |  |            +----------Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1
       +--| (94)
          +---------------Cscu_XM_023362397.1


Consensus tree in newick format: 

(Hsap_ENST00000358689:0.5807128591,(Bralan_BLAG03001530_1:0.4793087234,(Spur_XM_030985631.1:0.3713240586,Skow_XM_006812933.1:0.2878318545)98:0.0797936689)90:0.0788941675,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169216:0.6490280636,(Acagra_model.g366.t1:0.5082338686,Cgig_XM_020071579.2:0.6320116476)97:0.1530926052)99:0.0940702577,(((((Exapal_XM_021037711.1:0.3066914344,Nvec_NVE2112:0.3248966487)100:0.1311398339,(((Adig_XM_015912970.1:0.0152591273,Amil_Amillepora05691-RA:0.0481585078)100:0.1436409659,Gfas_gfas1.m1.566.m1:0.0798168011)94:0.0274124685,(((Spis_XP_022787703_1:0.0394478579,Pocdam_XM_027183954.1:0.0209220745)100:0.0913275666,Gasp_gasp1.m3.31758.m1:0.1439032034)65:0.0215537028,Fspp_ffun1.m4.10384.m1:0.0469250803)98:0.0544628922)100:0.3362996296)100:0.1944270492,(Dgig_XM_028535204.1:0.1857567911,Xesp_013069-T1:0.1927905669)100:0.6212595122)84:0.0741719527,((Hvul_g6109_1:0.4235572625,Chem_TCONS_00015422:0.4352562134)100:0.2814959154,(((Aaur_scaffold1046.g3.t1:0.1449167217,(Nemnom_g9356.t1:0.0594109201,Rhoesc_Res_002961-T1:0.0398129586)100:0.0884598747)100:0.1345446932,Sanmal_Sma_008449-T1:0.1830040038)100:0.2964767526,Morvir_scaffold45.g22.t1:0.4303954764)88:0.0783237109)100:0.2535894106)100:0.1769412778,(((((Ocar_g4539:0.0000026883,Opea_EP00118_Oscarella_pearsei_P009089:0.0000025244)100:0.8252686321,Plajan_Pjan_C565580_01:0.7561461533)100:0.4502815703,((((((Pbac_sb2650425:0.0159003849,Horcal_Hcv1.av93.c11.g469.i1:0.0044657050)100:0.2902675811,Beraby_Baby_sb333844:0.2373900873)92:0.0550298804,Drygla_Dgla_sb282686:0.2504392160)83:0.0965599220,(Lampan_Lpan_13641_01:0.2412348860,Eupdun_Edun_sb10630963:0.3712168023)89:0.0628883385)79:0.1167215953,(Vmul_SimC402562:0.1592874815,(Coeast_Cast_sb775711:0.0200321341,Coemet_Cmet_scaffold5654_01:0.0000027858)100:0.1668243062)100:0.2242893876)100:0.6428701901,(((Scil_scict005773.1:0.3126485026,(Gracom_Gcom_scaffold2216_01:0.4515835499,(Leuniv_Lniv_C808666_01:0.3205655925,Lcom_lcpid69585:0.6436094330)70:0.1082089386)68:0.0776368093)100:0.6439515067,Clacor_Ccor_scaffold14870_01:0.7540022594)100:0.6206282839,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P008986:0.2550319427,Helnan_EP00037_Helgoeca_nana_P009494:0.4758237192)100:0.8251522677,Stedip_EP00041_Stephanoeca_diplocostata_P022304:1.0152545069)99:0.3097703679,(Diagra_EP00040_Diaphanoeca_grandis_P016613:1.3241587846,Mylflu_EP00047_Mylnosiga_fluctuans_P019557:1.5517714663)57:0.1049504250)79:0.2007232179,(Salkve_EP00050_Salpingoeca_kvevrii_P014764:1.2973696861,((Salmac_EP00052_Salpingoeca_macrocollata_P011499:1.0614908238,Salurc_EP00051_Salpingoeca_urceolata_P017510:1.0940903035)73:0.2063898531,(Didcos_EP00039_Didymoeca_costata_P030295:1.1990115121,Salpun_EP00053_Salpingoeca_punica_P005305:2.2761932189)76:0.1467661661)49:0.1197864447)48:0.1184766326)58:0.1088345915,Saldol_EP00054_Salpingoeca_dolichothecata_P029044:1.2107385204)97:0.1433291139)98:0.2215253802)70:0.0627149796)96:0.0914297305,((Emue_Em0013g113a.t1:0.1185987869,Spolac_c92622_g1_i1_m.8015c92622-g1:0.1507971443)100:0.7135950525,Stycar_maker-SC_scaffold1952-snap-gene-0.44-mRNA-1:0.7401354428)100:0.6849522775)92:0.1029214188,Cscu_XM_023362397.1:1.0774248969)94:0.0723244315)100:0.2744399703)90:0.0883888011);

TIME STAMP
----------

Date and time: Fri Jun  3 11:04:26 2022
Total CPU time used: 416.737971 seconds (0h:6m:56s)
Total wall-clock time used: 210.5631351 seconds (0h:3m:30s)

