gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_maker-SC_scaffold144477-augustus-gene-0.10-mRNA-1	OG0	43	NA	NA	Stycar	FALSE	FALSE	0.11469503	326	Spolac	0.144708423326134	FALSE
Emue_Em0086g12a.t1	OG0	43	NA	NA	Emue	FALSE	FALSE	3.91380263	397	Spolac	0.933360927152318	FALSE
Emue_Em0086g11a.t1	OG0	43	NA	NA	Emue	FALSE	FALSE	0.71804363	92	Spolac	0.933360927152318	FALSE
Emue_Em0086g13a.t1	OG0	43	NA	NA	Emue	FALSE	FALSE	3.27129963	400	Spolac	0.933360927152318	FALSE
Emue_Em0086g7a.t1	OG0	43	NA	NA	Emue	FALSE	FALSE	0.6654250924	501	Spolac	0.933360927152318	FALSE
Spolac_c102214_g2_i1_m.28374c102214-g2	OG0	43	NA	NA	Spolac	FALSE	FALSE	0.39249443	326	Emue	0.829240649792218	FALSE
Tetwil_g25831.t1	OG1	43	NA	NA	Tetwil	TRUE	FALSE	0.43914603	183	Stycar	0.561117578579744	FALSE
Coeast_Cast_sb787828	OG1	43	NA	NA	Coeast	TRUE	FALSE	2.68219833	281	Vmul	0.0697940503432494	FALSE
Pocdam_XM_027186185.1	OG1	43	NA	NA	Pocdam	TRUE	FALSE	0.91959093	328	Spis	0.934686346863469	FALSE
Hvul_g27989_1	OG1	43	NA	NA	Hvul	TRUE	TRUE	1.05110393	74	Morvir	0.0635338345864662	FALSE
Xestes_maker-XT_scaffold134466-augustus-gene-0.2-mRNA-1	OG1	43	NA	NA	Xestes	TRUE	FALSE	0.86963203	60	Halamb	0.591569086651054	FALSE
Lcom_lcpid44867	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.66203573	322	Gracom	0.183933115230825	FALSE
HoiH06_mRNA5227	OG1	43	NA	NA	HoiH06	TRUE	FALSE	0.75316695	316	HoiH23	0.945999211667324	FALSE
Nvec_v1g98958	OG1	43	NA	NA	Nvec	TRUE	FALSE	1.01193223	333	Exapal	0.795807734007951	FALSE
Morvir_scaffold369.g9.t1	OG1	43	NA	NA	Morvir	TRUE	FALSE	0.86249593	321	Hvul	0.0369114877589454	FALSE
Plajan_Pjan_scaffold21684_01	OG1	43	NA	NA	Plajan	TRUE	TRUE	0.91260343	211	Opea	0.627450980392157	FALSE
Spur_XM_030986251.1	OG1	43	NA	NA	Spur	TRUE	FALSE	0.76246913	334	Skow	0.621086721842389	FALSE
Gracom_Gcom_scaffold4862_01	OG1	43	NA	NA	Gracom	TRUE	FALSE	1.37735963	325	Scil	0.450660450660451	FALSE
Rhoesc_Res_002894-T1	OG1	43	NA	NA	Rhoesc	TRUE	FALSE	0.99671953	322	Nemnom	0.959651035986914	FALSE
Exapal_XM_021057011.1	OG1	43	NA	NA	Exapal	TRUE	FALSE	0.99269123	330	Nvec	0.815856777493606	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P041499	OG1	43	NA	NA	Stedip	TRUE	FALSE	1.96736923	335	Acaspe	0.417455743104158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012619	OG1	43	NA	NA	Salkve	TRUE	FALSE	1.77597213	337	Lcom	0.0348200312989045	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011797	OG1	43	NA	NA	Salmac	TRUE	TRUE	1.5561563381	356	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P005660	OG1	43	NA	NA	Didcos	TRUE	TRUE	2.00271223	334	Stedip	0.303178484107579	FALSE
Salpun_EP00053_Salpingoeca_punica_P019572	OG1	43	NA	NA	Salpun	TRUE	FALSE	1.48103253	337	Mylflu	0.0831002796644027	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011795	OG1	43	NA	NA	Salmac	TRUE	TRUE	1.61562543	197	Salpun	0.678018575851393	FALSE
Sanmal_Sma_008409-T1	OG1	43	NA	NA	Sanmal	TRUE	TRUE	1.1572238638	317	Rhoesc	0.412898443291327	FALSE
Spis_XP_022779480_1	OG1	43	NA	NA	Spis	TRUE	FALSE	0.91864243	328	Pocdam	0.896676300578035	FALSE
Sros_EGD82472	OG1	43	NA	NA	Sros	TRUE	FALSE	1.46212123	373	Microa	0.958815958815959	FALSE
Opea_EP00118_Oscarella_pearsei_P015043	OG1	43	NA	NA	Opea	TRUE	FALSE	0.98528743	323	Ocar	0.713865391688121	FALSE
Helnan_EP00037_Helgoeca_nana_P033548	OG1	43	NA	NA	Helnan	TRUE	FALSE	2.02758323	364	Acaspe	0.950366151342555	FALSE
Ocar_g4788	OG1	43	NA	NA	Ocar	TRUE	TRUE	0.98950221	344	Opea	0.96857855361596	FALSE
Hvul_g27987_1	OG1	43	NA	NA	Hvul	TRUE	TRUE	1.73117103	277	Chem	0.788721804511278	FALSE
Nemnom_g6079.t1	OG1	43	NA	NA	Nemnom	TRUE	FALSE	1.12631073	372	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000272433	OG1	43	NA	NA	Hsap	TRUE	FALSE	0.78667093	340	Bralan	0.501451378809869	FALSE
Hhon_g10559.t1	OG1	43	NA	NA	Hhon	TRUE	FALSE	0.7560675518	323	HoiH04	0.944380514000767	FALSE
Pbac_sb2650416	OG1	43	NA	NA	Pbac	TRUE	FALSE	3.9212372178	365	Horcal	0.905352986811482	FALSE
Ocar_g761	OG1	43	NA	NA	Ocar	TRUE	TRUE	1.23323243	340	Opea	0.96857855361596	FALSE
HoiH04_mRNA16411	OG1	43	NA	NA	HoiH04	TRUE	FALSE	0.81445553	322	Hhon	0.932933683027351	FALSE
Gfas_gfas1.m1.14095.m1	OG1	43	NA	NA	Gfas	TRUE	FALSE	0.91379623	328	Fspp	0.30712711241734	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028393	OG1	43	NA	NA	Salurc	TRUE	FALSE	1.64362313	349	Microa	0.0115830115830116	FALSE
Halamb_c17994_g1_i1m.3042	OG1	43	NA	NA	Halamb	TRUE	TRUE	0.80706703	201	Xestes	0.165955631399317	FALSE
Sanmal_Sma_008399-T1	OG1	43	NA	NA	Sanmal	TRUE	TRUE	1.25877633	280	Rhoesc	0.412898443291327	FALSE
Codhol_EP00042_Codosiga_hollandica_P031127	OG1	43	NA	NA	Codhol	TRUE	FALSE	1.27031123	341	Microa	0.0126182965299685	FALSE
Drygla_Dgla_sb299687	OG1	43	NA	NA	Drygla	TRUE	TRUE	1.9455344901	272	Lampan	0.0333011583011583	FALSE
Lcom_lcpid166183	OG1	43	NA	NA	Lcom	TRUE	TRUE	1.78636413	169	Salkve	0.0290803344238459	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022097	OG1	43	NA	NA	Mylflu	TRUE	FALSE	1.52829353	328	Salpun	0.227822580645161	FALSE
Drygla_Dgla_sb299689	OG1	43	NA	NA	Drygla	TRUE	TRUE	1.945533347	216	Lampan	0.0333011583011583	FALSE
Vmul_Simscaffold11917_01	OG1	43	NA	NA	Vmul	TRUE	FALSE	2.64521133	317	Coeast	0.216533780948384	FALSE
Mbre_EDQ88233	OG1	43	NA	NA	Mbre	TRUE	FALSE	1.59656783	773	Chofle	0.458812701334561	FALSE
Emue_Em0086g14a.t1	OG1	43	NA	NA	Emue	TRUE	FALSE	3.23289623	178	Exapal	0.000413907284768212	TRUE
Skow_XM_002740912.2	OG1	43	NA	NA	Skow	TRUE	FALSE	0.76654713	305	Spur	0.449323088181486	FALSE
Fspp_ffun1.m4.8111.m1	OG1	43	NA	NA	Fspp	TRUE	TRUE	0.86345403	94	Gasp	0.757231783229586	FALSE
Clacor_Ccor_C537913_01	OG1	43	NA	NA	Clacor	TRUE	FALSE	1.08873063	330	Aque	0.00131061598951507	TRUE
Amil_Amillepora03680-RA	OG1	43	NA	NA	Amil	TRUE	FALSE	0.9741128328	287	Adig	0.859457422758101	FALSE
HoiH23_PlH23_007696-RA	OG1	43	NA	NA	HoiH23	TRUE	FALSE	0.78626843	313	HoiH06	0.839677891654466	FALSE
Xesp_013880-T1	OG1	43	NA	NA	Xesp	TRUE	FALSE	1.20733923	335	Dgig	0.973204317082248	FALSE
Bralan_BLAG03001542_1	OG1	43	NA	NA	Bralan	TRUE	FALSE	0.75561093	330	Hsap	0.246376811594203	FALSE
Fspp_ffun1.m4.33638.m1	OG1	43	NA	NA	Fspp	TRUE	TRUE	0.91982663	171	Gasp	0.757231783229586	FALSE
Drygla_Dgla_sb299690	OG1	43	NA	NA	Drygla	TRUE	TRUE	1.9721937876	156	Lampan	0.0333011583011583	FALSE
Gasp_gasp1.m3.19890.m1	OG1	43	NA	NA	Gasp	TRUE	FALSE	0.91687803	274	Fspp	0.775792927451695	FALSE
Adig_XM_015899283.1	OG1	43	NA	NA	Adig	TRUE	FALSE	1.07933623	301	Amil	0.873403456048084	FALSE
Plajan_Pjan_scaffold20922_01	OG1	43	NA	NA	Plajan	TRUE	TRUE	1.15131523	151	Opea	0.627450980392157	FALSE
Horcal_Hcv1.av93.c6.g1265.i1	OG1	43	NA	NA	Horcal	TRUE	TRUE	2.3704369304	314	Mlei	0.0426521907716169	FALSE
Acagra_model.g1389.t1	OG1	43	NA	NA	Acagra	TRUE	FALSE	0.66242703	331	Cgig	0.738669590643275	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019080	OG1	43	NA	NA	Salinf	TRUE	FALSE	1.58074083	331	Microa	0.351602023608769	FALSE
Horcal_Hcv1.av93.c6.g1265.i2	OG1	43	NA	NA	Horcal	TRUE	TRUE	2.4106555178	182	Mlei	0.0426521907716169	FALSE
Cgig_XM_011416268.3	OG1	43	NA	NA	Cgig	TRUE	FALSE	0.63460043	323	Acagra	0.765387400434468	FALSE
Lampan_Lpan_C405173_01	OG1	43	NA	NA	Lampan	TRUE	FALSE	2.21880733	315	Drygla	0.0494355780459323	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002385	OG1	43	NA	NA	Microa	TRUE	FALSE	1.42577723	368	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P031613	OG1	43	NA	NA	Acaspe	TRUE	TRUE	3.12707063	337	Aque	0	TRUE
Chofle_EP00730_Choanoeca_flexa_P019449	OG1	43	NA	NA	Chofle	TRUE	FALSE	1.60478183	329	Choper	0.960848287112561	FALSE
Tadh_TriadT32552	OG1	43	NA	NA	Tadh	TRUE	FALSE	0.77142173	312	TrH2	0.977645305514158	FALSE
Drygla_Dgla_sb299688	OG1	43	NA	NA	Drygla	TRUE	TRUE	1.9721942176	212	Lampan	0.0333011583011583	FALSE
Aque_Aqu2.1.42016_001	OG1	43	NA	NA	Aque	TRUE	FALSE	0.66818363	360	Halamb	0.784065524944155	FALSE
Scil_scict007784.2	OG1	43	NA	NA	Scil	TRUE	FALSE	1.64731013	272	Gracom	0.451923076923077	FALSE
Choper_EP00045_Choanoeca_perplexa_P022615	OG1	43	NA	NA	Choper	TRUE	FALSE	1.60659783	330	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P037137	OG1	43	NA	NA	Diagra	TRUE	TRUE	2.69858363	422	Didcos	0.0816653322658127	FALSE
Mlei_ML0388.g25.i1	OG1	43	NA	NA	Mlei	TRUE	FALSE	2.34134083	314	Horcal	0.0379799666110184	FALSE
TrH2_TrispH2_003523-RA	OG1	43	NA	NA	TrH2	TRUE	FALSE	0.7317815126	342	Tadh	0.959603378626515	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167738	OG1	43	NA	NA	Ctel	TRUE	FALSE	0.74956203	326	Acagra	0.451291512915129	FALSE
Chem_TCONS_00010947	OG1	43	NA	NA	Chem	TRUE	FALSE	1.16272903	322	Rhoesc	0.0256410256410256	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024893	OG1	43	NA	NA	Acaspe	TRUE	TRUE	2.00914223	373	Helnan	0.953877551020408	FALSE
Dgig_XM_028535849.1	OG1	43	NA	NA	Dgig	TRUE	FALSE	1.09150063	333	Xesp	0.930909090909091	FALSE
Halamb_c46442_g2_i3mm.1954	OG1	43	NA	NA	Halamb	TRUE	TRUE	0.93004063	201	Xestes	0.165955631399317	FALSE
Halamb_c43506_g1_i1mm.1280	OG1	43	NA	NA	Halamb	TRUE	TRUE	0.76826577	349	Xestes	0.165955631399317	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P000780	OG1	43	NA	NA	Saldol	TRUE	FALSE	1.43827013	319	Microa	0.0128544423440454	FALSE
Plespi_Pspi_scaffold20587_01	OG1	43	NA	NA	Plespi	TRUE	FALSE	0.51215653	290	Stycar	0.292307692307692	FALSE
Aaur_scaffold46.g15.t2	OG1	43	NA	NA	Aaur	TRUE	FALSE	1.46193973	147	Rhoesc	0.65149359886202	FALSE
Didcos_EP00039_Didymoeca_costata_P001918	OG1	43	NA	NA	Didcos	TRUE	TRUE	2.75665563	343	Diagra	0.289731051344743	FALSE
Leuniv_Lniv_scaffold15569_01	OG1	43	NA	NA	Leuniv	TRUE	FALSE	1.68019673	213	Gracom	0.359871330920788	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013162	OG1	43	NA	NA	Diagra	TRUE	TRUE	2.09365313	326	Microa	0.00120096076861489	TRUE
