gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P006601	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.5507040665	695	Salpun	0.00927487352445194	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124163	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.0302752025	806	Acagra	0.451291512915129	FALSE
Didcos_EP00039_Didymoeca_costata_P002417	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.975427	1083	Stedip	0.303178484107579	FALSE
Beraby_Baby_sb349322	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085761394	888	Vmul	0.0295284266196562	FALSE
Tcas_TC032014_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.2950865	486	Cscu	0.2742193755004	FALSE
Beraby_Baby_sb349321	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085761394	888	Vmul	0.0295284266196562	FALSE
Ocar_g10637	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.375889	97	Opea	0.96857855361596	FALSE
Tcas_TC032013_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.5749873	327	Cscu	0.2742193755004	FALSE
Eupdun_Edun_sb10628401	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9595165192	254	Lampan	0.454386984311447	FALSE
Clacor_Ccor_C529883_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0294802	333	Leuniv	0.247269550021844	FALSE
Gfas_gfas1.m1.19776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9343962	703	Amil	0.233284349742836	FALSE
Gracom_Gcom_scaffold8916_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.3980219	198	Leuniv	0.39044289044289	FALSE
Coemet_Cmet_scaffold6682_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1966703147	1136	Coeast	0.59775641025641	FALSE
Tadh_TriadT34137	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.1699304434	761	TrH2	0.977645305514158	FALSE
Tetwil_g26294.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.191872	630	Stycar	0.561117578579744	FALSE
Halamb_c53499_g1_i2m.35691	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.099203	770	Xestes	0.165955631399317	FALSE
Hsap_ENST00000400181	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9566277	876	Bralan	0.501451378809869	FALSE
Beraby_Baby_sb349317	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085781394	1058	Vmul	0.0295284266196562	FALSE
Emue_Em0022g26a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.1197978	753	Spolac	0.933360927152318	FALSE
Pocdam_XM_027192586.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.94713078	830	Spis	0.934686346863469	FALSE
Exapal_XM_028658593.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1737821	695	Nvec	0.815856777493606	FALSE
Spolac_c103005_g1_i1_m.32065c103005-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1380731	762	Emue	0.829240649792218	FALSE
Coeast_Cast_sb796064	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.20965029	402	Coemet	0.851830663615561	FALSE
Fspp_ffun1.m4.9696.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.92146691	827	Gasp	0.757231783229586	FALSE
Morvir_scaffold109.g27.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0683668	799	Rhoesc	0.194726930320151	FALSE
Aque_Aqu2.1.39789_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1570055	767	Xestes	0.153387937453462	FALSE
Xestes_augustus_masked-XT_scaffold3196-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.059731	198	Halamb	0.591569086651054	FALSE
Pbac_sb2640906	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2413614321	442	Horcal	0.905352986811482	FALSE
Ocar_g10008	OG0	1	NA	NA	Ocar	TRUE	TRUE	2.3016325311	109	Opea	0.96857855361596	FALSE
Horcal_Hcv1.av93.c3.g405.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.2339348994	1051	Pbac	0.863125242341993	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017511	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.7447874	582	Salpun	0.678018575851393	FALSE
Bralan_BLAG01001074_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9263197	841	Hsap	0.246376811594203	FALSE
Beraby_Baby_sb349318	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085781394	1058	Vmul	0.0295284266196562	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019872	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.709175	1051	Salurc	0.318857589984351	FALSE
HoiH23_PlH23_008777-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2321014	773	HoiH06	0.839677891654466	FALSE
Emue_Em0022g12a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.1197989144	753	Spolac	0.933360927152318	FALSE
Cgig_XM_011454769.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0263172	792	Acagra	0.765387400434468	FALSE
Coeast_Cast_sb796074	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2512431	213	Coemet	0.851830663615561	FALSE
Lcom_lcpid36350	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4264370051	846	Leuniv	0.310796074154853	FALSE
Dgig_XM_028555280.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0788154	800	Xesp	0.930909090909091	FALSE
Codhol_EP00042_Codosiga_hollandica_P030206	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.087529	844	Gasp	0.00157728706624606	TRUE
HoiH06_mRNA1059	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.2240373	762	HoiH23	0.945999211667324	FALSE
Spis_XP_022804817_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.94427852	830	Pocdam	0.896676300578035	FALSE
Pbac_sb2640905	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.8041937421	461	Horcal	0.905352986811482	FALSE
Hvul_g17529_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.9451635	576	Chem	0.788721804511278	FALSE
Coeast_Cast_sb796068	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2923224931	292	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb796075	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2377845	163	Coemet	0.851830663615561	FALSE
Stycar_maker-SC_scaffold140-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.0760393	244	Tetwil	0.623758099352052	FALSE
Gracom_Gcom_scaffold8914_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.376465443	633	Leuniv	0.39044289044289	FALSE
Eupdun_Edun_sb10628398	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9595172415	232	Lampan	0.454386984311447	FALSE
Gasp_gasp1.m3.23144.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9148	807	Fspp	0.775792927451695	FALSE
Leuniv_Lniv_scaffold22241_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.6199105	407	Lcom	0.213108162444713	FALSE
Beraby_Baby_sb349324	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2188022	165	Vmul	0.0295284266196562	FALSE
Cscu_XM_023384700.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9796464	782	Acagra	0.133156297420334	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P026025	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.040363	948	Didcos	0.038699053108275	FALSE
Spur_XM_030994490.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0052533	844	Skow	0.621086721842389	FALSE
Salpun_EP00053_Salpingoeca_punica_P015863	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.6311174	523	Salmac	0.693967239312825	FALSE
Beraby_Baby_sb349320	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085771394	944	Vmul	0.0295284266196562	FALSE
Didcos_EP00039_Didymoeca_costata_P023516	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.191786	294	Stedip	0.303178484107579	FALSE
Bolinf_Binf_sb1234972	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.2470991	163	Vmul	0.0124461464815701	FALSE
Hhon_g10903.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.199705	762	HoiH04	0.944380514000767	FALSE
Vmul_sbMO404857	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1734278	182	Mlei	0.103231221149811	FALSE
Clacor_Ccor_C521601_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.0558926	241	Leuniv	0.247269550021844	FALSE
Tetwil_g26292.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2104113	155	Stycar	0.561117578579744	FALSE
Skow_XM_002741122.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9850383	817	Spur	0.449323088181486	FALSE
Vmul_SimC406740	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2182139	1182	Coemet	0.58581619806966	FALSE
Xesp_011035-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.0913892	795	Dgig	0.973204317082248	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025359	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.825861	1061	Salurc	0.205293005671077	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005637	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6173894	803	Salpun	0.227822580645161	FALSE
Coeast_Cast_sb796067	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2096528306	202	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c3.g405.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.2339348994	1103	Pbac	0.863125242341993	FALSE
Acagra_model.g25609.t1_model.g25611.t1.1.5d401040	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9586792	812	Cgig	0.738669590643275	FALSE
Salpun_EP00053_Salpingoeca_punica_P008978	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.4566409	299	Mylflu	0.0831002796644027	FALSE
Spolac_c103005_g1_i2_m.32066c103005-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1380731	602	Emue	0.829240649792218	FALSE
Dpul_mRNA329	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2802343	699	Cscu	0.261924009700889	FALSE
Aaur_scaffold82.g19.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.2453546	734	Rhoesc	0.65149359886202	FALSE
Coeast_Cast_sb796066	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2096528306	289	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb349323	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2188022	165	Vmul	0.0295284266196562	FALSE
Sanmal_Sma_001541-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2091518	769	Rhoesc	0.412898443291327	FALSE
Coeast_Cast_sb796070	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2653489931	200	Coemet	0.851830663615561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P023265	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.477246	386	Helnan	0.122097678142514	FALSE
Amil_Amillepora19698-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.94878093	788	Adig	0.859457422758101	FALSE
Chem_TCONS_00071333	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1357715	707	Morvir	0.100197238658777	FALSE
Leuniv_Lniv_scaffold22240_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.3408095	397	Lcom	0.213108162444713	FALSE
Helnan_EP00037_Helgoeca_nana_P030413	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.9912620777	618	Acaspe	0.950366151342555	FALSE
Rhoesc_Res_008626-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1400443	777	Nemnom	0.959651035986914	FALSE
Gracom_Gcom_scaffold8915_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.383548273	658	Leuniv	0.39044289044289	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016627	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.445505	438	Didcos	0.0816653322658127	FALSE
Plajan_Pjan_C568632_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.0454166	765	Ocar	0.261437908496732	FALSE
Lampan_Lpan_14501_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1716774	544	Coemet	0.0980926430517711	FALSE
Lcom_lcpid73589	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4691862	447	Leuniv	0.310796074154853	FALSE
Opea_EP00118_Oscarella_pearsei_P027195	OG0	1	NA	NA	Opea	TRUE	FALSE	2.3160862539	745	Ocar	0.713865391688121	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018212	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.682205	1039	Salkve	0.291891891891892	FALSE
Nvec_v1g105193	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0554231	980	Gasp	0.0332490061438381	FALSE
HoiH11_mRNA2400	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1766285	765	Hhon	0.243434343434343	FALSE
TrH2_TrispH2_009729-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1699294	761	Tadh	0.959603378626515	FALSE
HoiH04_mRNA1762	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.199705	762	Hhon	0.932933683027351	FALSE
Xestes_maker-XT_scaffold158482-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.9573287	330	Halamb	0.591569086651054	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038209	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.996467	979	Helnan	0.953877551020408	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225427	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.0337995	456	Acagra	0.451291512915129	FALSE
Adig_XM_015900640.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.94883251	826	Amil	0.873403456048084	FALSE
Beraby_Baby_sb349319	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2085761394	944	Vmul	0.0295284266196562	FALSE
Nemnom_g4703.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1527746	777	Rhoesc	0.971304031965129	FALSE
Helnan_EP00037_Helgoeca_nana_P030410	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.133543	488	Acaspe	0.950366151342555	FALSE
Mlei_ML0633.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1734290519	1211	Vmul	0.0993322203672788	FALSE
Chofle_EP00730_Choanoeca_flexa_P006666	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.92768372	737	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006598	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.704786	102	Salpun	0.00927487352445194	TRUE
Mbre_EDQ86271	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.03135	768	Chofle	0.458812701334561	FALSE
Choper_EP00045_Choanoeca_perplexa_P007233	OG0	1	NA	NA	Choper	TRUE	FALSE	1.987266	760	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P006662	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.79711	1061	Choper	0.960848287112561	FALSE
