IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1525.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 235958

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 202 amino-acid sites
Number of constant sites: 16 (= 7.92079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 7.92079% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 201

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11100.574   22503.148 -   0.0385   23421.228 +    0.225   23002.697 +        1
LG+G4            -11115.262   22530.524 - 4.37e-08   23418.759 +    0.775   23026.764 - 5.94e-06
LG+F+I+G4        -11078.356   22496.712 +    0.962   24372.196 - 7.13e-208   23059.117 -  5.6e-13
WAG+I+G4         -11217.054   22736.107 - 9.97e-53   23654.187 - 5.84e-52   23235.656 - 2.59e-51
JTT+I+G4         -11234.863   22771.726 - 1.84e-60   23689.806 - 1.08e-59   23271.274 - 4.78e-59
JTT+F+I+G4       -11198.030   22736.060 - 1.02e-52   24611.544 - 7.57e-260   23298.466 - 5.95e-65
WAG+F+I+G4       -11263.548   22867.096 - 3.59e-81   24742.580 - 2.66e-288   23429.501 - 2.09e-93
LG+I             -11482.264   23264.527 - 1.79e-167   24152.762 - 3.18e-160   23760.767 - 2.44e-165
LG               -11630.094   23558.189 - 3.06e-231   24417.804 - 8.9e-218   24051.121 - 2.18e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0700
Gamma shape alpha: 1.3592

 Category  Relative_rate  Proportion
  0         0              0.0700
  1         0.2180         0.2325
  2         0.6057         0.2325
  3         1.1193         0.2325
  4         2.3581         0.2325
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11090.0771 (s.e. 491.0977)
Unconstrained log-likelihood (without tree): -1070.8838
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 22482.1543
Corrected Akaike information criterion (AICc) score: 23400.2343
Bayesian information criterion (BIC) score: 22981.7027

Total tree length (sum of branch lengths): 17.5571
Sum of internal branch lengths: 7.1545 (40.7500% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG12000504_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Bralan_BLAG12000504_1
|
|        +-----Cscu_XM_023378889.1
|     +--| (94)
|     |  |     +-----Cgig_NM_001319970.1
|     |  |  +--| (98)
|     |  |  |  +----Acagra_model.g6033.t1
|     |  +--| (98)
|     |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222468
|  +--| (39)
|  |  |                    +**Tadh_TriadT64290
|  |  |                 +--| (100)
|  |  |                 |  +**TrH2_TrispH2_009430-RA
|  |  |              +--| (54)
|  |  |              |  |     +**HoiH06_mRNA8402
|  |  |              |  |  +--| (73)
|  |  |              |  |  |  +--HoiH23_PlH23_004491-RA
|  |  |              |  +--| (72)
|  |  |              |     |  +--Hhon_g07007.t1
|  |  |              |     +--| (100)
|  |  |              |        +--HoiH04_mRNA5676
|  |  |     +--------| (100)
|  |  |     |        +--HoiH11_mRNA1008
|  |  |  +--| (52)
|  |  |  |  |           +--Clacor_Ccor_scaffold6499_01
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +-----Leuniv_Lniv_C806392_01
|  |  |  |  |     +--| (94)
|  |  |  |  |     |  |            +--Scil_scict003103.1
|  |  |  |  |     |  |         +--| (98)
|  |  |  |  |     |  |         |  +--Lcom_lcpid124214
|  |  |  |  |     |  +---------| (100)
|  |  |  |  |     |            +--Gracom_Gcom_scaffold17939_01
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  |                +------Salkve_EP00050_Salpingoeca_kvevrii_P013676
|  |  |  |  |  |  |             +--| (97)
|  |  |  |  |  |  |             |  +----------Salurc_EP00051_Salpingoeca_urceolata_P007638
|  |  |  |  |  |  |          +--| (32)
|  |  |  |  |  |  |          |  |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P036823
|  |  |  |  |  |  |          |  +--| (55)
|  |  |  |  |  |  |          |     |     +-----------Diagra_EP00040_Diaphanoeca_grandis_P029542
|  |  |  |  |  |  |          |     +-----| (99)
|  |  |  |  |  |  |          |           +----------------Didcos_EP00039_Didymoeca_costata_P000207
|  |  |  |  |  |  |       +--| (44)
|  |  |  |  |  |  |       |  |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P001736
|  |  |  |  |  |  |       |  +--| (90)
|  |  |  |  |  |  |       |     +-------------Salpun_EP00053_Salpingoeca_punica_P017260
|  |  |  |  |  |  |    +--| (40)
|  |  |  |  |  |  |    |  |         +-----------Mbre_EDQ90472
|  |  |  |  |  |  |    |  |    +----| (100)
|  |  |  |  |  |  |    |  |    |    |  +--Choper_EP00045_Choanoeca_perplexa_P000879
|  |  |  |  |  |  |    |  |    |    +--| (98)
|  |  |  |  |  |  |    |  |    |       +--Chofle_EP00730_Choanoeca_flexa_P018745
|  |  |  |  |  |  |    |  +----| (99)
|  |  |  |  |  |  |    |       |              +---Sros_EGD73250
|  |  |  |  |  |  |    |       |      +-------| (100)
|  |  |  |  |  |  |    |       |      |       +-----Microa_EP00043_Microstomoeca_roanoka_P016827
|  |  |  |  |  |  |    |       +------| (100)
|  |  |  |  |  |  |    |              +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P007607
|  |  |  |  |  |  +----| (99)
|  |  |  |  |  |       |    +----------Codhol_EP00042_Codosiga_hollandica_P040858
|  |  |  |  |  |       +----| (95)
|  |  |  |  |  |            |                                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P020896
|  |  |  |  |  |            +----------------------------------| (100)
|  |  |  |  |  |                                               +--Helnan_EP00037_Helgoeca_nana_P027590
|  |  |  |  +--| (89)
|  |  |  |     |         +**Ocar_g147
|  |  |  |     |      +--| (100)
|  |  |  |     |      |  +**Opea_EP00118_Oscarella_pearsei_P028861
|  |  |  |     +------| (100)
|  |  |  |            +---Plajan_Pjan_scaffold17619_01
|  |  +--| (48)
|  |     +-----------------------Skow_XM_006818327.1
+--| (87)
|  |             +--Dgig_XM_028559546.1
|  |        +----| (100)
|  |        |    +--Xesp_000698-T1
|  |     +--| (89)
|  |     |  |     +---Hvul_g21613_1
|  |     |  |  +--| (100)
|  |     |  |  |  +--Chem_TCONS_00046895
|  |     |  +--| (96)
|  |     |     |     +**Aaur_scaffold943.g10.t1
|  |     |     |  +--| (98)
|  |     |     |  |  |  +--Nemnom_g13950.t1
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Rhoesc_Res_005512-T1
|  |     |     +--| (97)
|  |     |        |  +--Sanmal_Sma_005992-T1
|  |     |        +--| (97)
|  |     |           +-----Morvir_scaffold12.g36.t1
|  |  +--| (54)
|  |  |  |               +--Aque_Aqu2.1.27287_001
|  |  |  |      +--------| (100)
|  |  |  |      |        +--Halamb_c63220_g1_i1m.45783
|  |  |  |   +--| (49)
|  |  |  |   |  |  +----Tetwil_g4011.t2
|  |  |  |   |  +--| (68)
|  |  |  |   |     |       +--Emue_Em0007g250a.t1
|  |  |  |   |     |  +----| (100)
|  |  |  |   |     |  |    +--Spolac_c87953_g1_i1_m.4619c87953-g1
|  |  |  |   |     +--| (93)
|  |  |  |   |        +-------Stycar_maker-SC_scaffold38490-augustus-gene-0.9-mRNA-1
|  |  |  +---| (90)
|  |  |      |  +----Plespi_Pspi_scaffold3949_01
|  |  |      +--| (39)
|  |  |         |                     +**Mlei_ML4635.g1.i1
|  |  |         |                  +--| (100)
|  |  |         |                  |  +--Vmul_sbMO415510
|  |  |         |               +--| (51)
|  |  |         |               |  |        +**Bolinf_Binf_sb1220026
|  |  |         |               |  |     +--| (100)
|  |  |         |               |  |     |  +**Mertsp_Mesp_sb560774
|  |  |         |               |  |  +--| (38)
|  |  |         |               |  |  |  |   +--Pbac_sb2660699
|  |  |         |               |  |  |  +---| (100)
|  |  |         |               |  |  |      +**Horcal_Hcv1.av93.c1.g1253.i1
|  |  |         |               |  +--| (48)
|  |  |         |               |     |  +--Lampan_Lpan_C402715_01
|  |  |         |               |     +--| (37)
|  |  |         |               |        +---Coemet_Cmet_scaffold17775_01
|  |  |         |            +--| (67)
|  |  |         |            |  +-----Eupdun_Edun_sb10642855
|  |  |         |         +--| (82)
|  |  |         |         |  +--Beraby_Baby_sb331320
|  |  |         +---------| (100)
|  |  |                   +----Drygla_Dgla_sb294587
|  +--| (54)
|     |     +--Exapal_XM_021043662.2
|     |  +--| (100)
|     |  |  +--Nvec_v1g233999
|     +--| (100)
|        |     +--Adig_XM_015903567.1
|        |  +--| (100)
|        |  |  +**Amil_Amillepora12036-RA
|        +--| (98)
|           |  +--Gfas_gfas1.m1.17160.m1
|           +--| (82)
|              |     +--Spis_XP_022788572_1
|              |  +--| (100)
|              |  |  +--Pocdam_XM_027184433.1
|              +--| (99)
|                 |  +--Fspp_ffun1.m2b.1745.m1
|                 +--| (98)
|                    +**Gasp_gasp1.m3.20939.m1
|
|  +-----Spur_XM_781570.5
+--| (90)
   |    +-----Dpul_mRNA26253
   +----| (100)
        +---------------Tcas_TC004434_001

Tree in newick format:

(Bralan_BLAG12000504_1:0.2618493780,(((Cscu_XM_023378889.1:0.1765782526,((Cgig_NM_001319970.1:0.1909010815,Acagra_model.g6033.t1:0.1498364334)98:0.0250721115,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222468:0.2969987743)98:0.0873124921)94:0.0671948717,(((((Tadh_TriadT64290:0.0000010007,TrH2_TrispH2_009430-RA:0.0000022344)100:0.0619555975,((HoiH06_mRNA8402:0.0000028173,HoiH23_PlH23_004491-RA:0.0115347872)73:0.0095049610,(Hhon_g07007.t1:0.0064483469,HoiH04_mRNA5676:0.0590715733)100:0.0751885036)72:0.0071663790)54:0.0102197761,HoiH11_mRNA1008:0.0084129987)100:0.2617774851,((((Clacor_Ccor_scaffold6499_01:0.0860695714,Leuniv_Lniv_C806392_01:0.1813781939)100:0.0580488235,((Scil_scict003103.1:0.0340326654,Lcom_lcpid124214:0.0484719904)98:0.0473457674,Gracom_Gcom_scaffold17939_01:0.0554928672)100:0.2958937150)94:0.0631759765,(((((Salkve_EP00050_Salpingoeca_kvevrii_P013676:0.2102444379,Salurc_EP00051_Salpingoeca_urceolata_P007638:0.3211020260)97:0.0909445701,(Saldol_EP00054_Salpingoeca_dolichothecata_P036823:0.2771345871,(Diagra_EP00040_Diaphanoeca_grandis_P029542:0.3508129436,Didcos_EP00039_Didymoeca_costata_P000207:0.4929118449)99:0.1905279145)55:0.1097317165)32:0.0470444811,(Mylflu_EP00047_Mylnosiga_fluctuans_P001736:0.3786215713,Salpun_EP00053_Salpingoeca_punica_P017260:0.4217507618)90:0.0859694350)44:0.0889315992,((Mbre_EDQ90472:0.3498462895,(Choper_EP00045_Choanoeca_perplexa_P000879:0.0707268178,Chofle_EP00730_Choanoeca_flexa_P018745:0.0867981258)98:0.0955304109)100:0.1517489536,((Sros_EGD73250:0.1294880816,Microa_EP00043_Microstomoeca_roanoka_P016827:0.1922367250)100:0.2330851667,Salinf_EP00049_Salpingoeca_infusionum_P007607:0.7544836368)100:0.2275059108)99:0.1447210755)40:0.0480330723,(Codhol_EP00042_Codosiga_hollandica_P040858:0.3363984600,(Acaspe_EP00035_Acanthoeca_spectabilis_P020896:0.1216016325,Helnan_EP00037_Helgoeca_nana_P027590:0.0687929013)100:1.0250221390)95:0.1523997320)99:0.1697990099)99:0.0713062619,((Ocar_g147:0.0000010007,Opea_EP00118_Oscarella_pearsei_P028861:0.0000010007)100:0.1118315710,Plajan_Pjan_scaffold17619_01:0.1432797847)100:0.2038684375)89:0.0402739282)52:0.0252413743,Skow_XM_006818327.1:0.7179854461)48:0.0437389689)39:0.0214546152,((((Dgig_XM_028559546.1:0.0578778257,Xesp_000698-T1:0.0563184722)100:0.1463717821,((Hvul_g21613_1:0.1344730234,Chem_TCONS_00046895:0.0734031169)100:0.1063079183,((Aaur_scaffold943.g10.t1:0.0039060606,(Nemnom_g13950.t1:0.0198620178,Rhoesc_Res_005512-T1:0.0271530392)100:0.0497397410)98:0.0334818151,(Sanmal_Sma_005992-T1:0.0705153711,Morvir_scaffold12.g36.t1:0.1881599101)97:0.0614126478)97:0.0596138798)96:0.0864461254)89:0.0552866806,(((Aque_Aqu2.1.27287_001:0.0927426369,Halamb_c63220_g1_i1m.45783:0.0240891985)100:0.2788409664,(Tetwil_g4011.t2:0.1722928700,((Emue_Em0007g250a.t1:0.0339927227,Spolac_c87953_g1_i1_m.4619c87953-g1:0.0357166512)100:0.1489674958,Stycar_maker-SC_scaffold38490-augustus-gene-0.9-mRNA-1:0.2395528435)93:0.0660731807)68:0.0506740051)49:0.0762844155,(Plespi_Pspi_scaffold3949_01:0.1649929882,(((((Mlei_ML4635.g1.i1:0.0000010007,Vmul_sbMO415510:0.0359160276)100:0.0930318255,(((Bolinf_Binf_sb1220026:0.0000010007,Mertsp_Mesp_sb560774:0.0000010007)100:0.0386442898,(Pbac_sb2660699:0.0059677707,Horcal_Hcv1.av93.c1.g1253.i1:0.0000022152)100:0.1397041448)38:0.0160725343,(Lampan_Lpan_C402715_01:0.0676999553,Coemet_Cmet_scaffold17775_01:0.1275109346)37:0.0326108909)48:0.0241426871)51:0.0116830473,Eupdun_Edun_sb10642855:0.1844407851)67:0.0517945502,Beraby_Baby_sb331320:0.0648661925)82:0.0487040335,Drygla_Dgla_sb294587:0.1573000005)100:0.3007707592)39:0.0841588084)90:0.1250282297)54:0.0127578689,((Exapal_XM_021043662.2:0.0660227944,Nvec_v1g233999:0.0819420960)100:0.0746820908,((Adig_XM_015903567.1:0.0178418879,Amil_Amillepora12036-RA:0.0000024111)100:0.0764778015,(Gfas_gfas1.m1.17160.m1:0.0281964273,((Spis_XP_022788572_1:0.0200269752,Pocdam_XM_027184433.1:0.0196112702)100:0.0267113883,(Fspp_ffun1.m2b.1745.m1:0.0644505277,Gasp_gasp1.m3.20939.m1:0.0000023388)98:0.0436115259)99:0.0214079061)82:0.0181206179)98:0.0508660031)100:0.1032330275)54:0.0640191102)87:0.0541803052,(Spur_XM_781570.5:0.1811112539,(Dpul_mRNA26253:0.1959479396,Tcas_TC004434_001:0.4849333788)100:0.1512807005)90:0.0351885231);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11093.570345
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Bralan_BLAG12000504_1
|
|        +-----Cscu_XM_023378889.1
|     +--| (94)
|     |  |     +-----Cgig_NM_001319970.1
|     |  |  +--| (98)
|     |  |  |  +----Acagra_model.g6033.t1
|     |  +--| (98)
|     |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222468
|  +--| (39)
|  |  |                    +--Tadh_TriadT64290
|  |  |                 +--| (100)
|  |  |                 |  +--TrH2_TrispH2_009430-RA
|  |  |              +--| (54)
|  |  |              |  |     +--HoiH06_mRNA8402
|  |  |              |  |  +--| (73)
|  |  |              |  |  |  +--HoiH23_PlH23_004491-RA
|  |  |              |  +--| (72)
|  |  |              |     |  +--Hhon_g07007.t1
|  |  |              |     +--| (100)
|  |  |              |        +--HoiH04_mRNA5676
|  |  |     +--------| (100)
|  |  |     |        +--HoiH11_mRNA1008
|  |  |  +--| (52)
|  |  |  |  |           +--Clacor_Ccor_scaffold6499_01
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +-----Leuniv_Lniv_C806392_01
|  |  |  |  |     +--| (94)
|  |  |  |  |     |  |            +--Scil_scict003103.1
|  |  |  |  |     |  |         +--| (98)
|  |  |  |  |     |  |         |  +--Lcom_lcpid124214
|  |  |  |  |     |  +---------| (100)
|  |  |  |  |     |            +--Gracom_Gcom_scaffold17939_01
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  |                +------Salkve_EP00050_Salpingoeca_kvevrii_P013676
|  |  |  |  |  |  |             +--| (97)
|  |  |  |  |  |  |             |  +----------Salurc_EP00051_Salpingoeca_urceolata_P007638
|  |  |  |  |  |  |          +--| (44)
|  |  |  |  |  |  |          |  |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P001736
|  |  |  |  |  |  |          |  +--| (90)
|  |  |  |  |  |  |          |     +-------------Salpun_EP00053_Salpingoeca_punica_P017260
|  |  |  |  |  |  |       +--| (44)
|  |  |  |  |  |  |       |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P036823
|  |  |  |  |  |  |       |  +--| (55)
|  |  |  |  |  |  |       |     |     +----------Diagra_EP00040_Diaphanoeca_grandis_P029542
|  |  |  |  |  |  |       |     +-----| (99)
|  |  |  |  |  |  |       |           +----------------Didcos_EP00039_Didymoeca_costata_P000207
|  |  |  |  |  |  |    +--| (40)
|  |  |  |  |  |  |    |  |        +-----------Mbre_EDQ90472
|  |  |  |  |  |  |    |  |    +---| (100)
|  |  |  |  |  |  |    |  |    |   |  +--Choper_EP00045_Choanoeca_perplexa_P000879
|  |  |  |  |  |  |    |  |    |   +--| (98)
|  |  |  |  |  |  |    |  |    |      +--Chofle_EP00730_Choanoeca_flexa_P018745
|  |  |  |  |  |  |    |  +----| (99)
|  |  |  |  |  |  |    |       |               +---Sros_EGD73250
|  |  |  |  |  |  |    |       |       +-------| (100)
|  |  |  |  |  |  |    |       |       |       +-----Microa_EP00043_Microstomoeca_roanoka_P016827
|  |  |  |  |  |  |    |       +-------| (100)
|  |  |  |  |  |  |    |               +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P007607
|  |  |  |  |  |  +----| (99)
|  |  |  |  |  |       |    +-----------Codhol_EP00042_Codosiga_hollandica_P040858
|  |  |  |  |  |       +----| (95)
|  |  |  |  |  |            |                                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P020896
|  |  |  |  |  |            +----------------------------------| (100)
|  |  |  |  |  |                                               +--Helnan_EP00037_Helgoeca_nana_P027590
|  |  |  |  +--| (89)
|  |  |  |     |         +--Ocar_g147
|  |  |  |     |      +--| (100)
|  |  |  |     |      |  +--Opea_EP00118_Oscarella_pearsei_P028861
|  |  |  |     +------| (100)
|  |  |  |            +----Plajan_Pjan_scaffold17619_01
|  |  +--| (48)
|  |     +------------------------Skow_XM_006818327.1
+--| (87)
|  |             +--Dgig_XM_028559546.1
|  |        +----| (100)
|  |        |    +--Xesp_000698-T1
|  |     +--| (89)
|  |     |  |     +---Hvul_g21613_1
|  |     |  |  +--| (100)
|  |     |  |  |  +--Chem_TCONS_00046895
|  |     |  +--| (96)
|  |     |     |     +--Aaur_scaffold943.g10.t1
|  |     |     |  +--| (98)
|  |     |     |  |  |  +--Nemnom_g13950.t1
|  |     |     |  |  +--| (100)
|  |     |     |  |     +--Rhoesc_Res_005512-T1
|  |     |     +--| (97)
|  |     |        |  +--Sanmal_Sma_005992-T1
|  |     |        +--| (97)
|  |     |           +-----Morvir_scaffold12.g36.t1
|  |  +--| (54)
|  |  |  |               +--Aque_Aqu2.1.27287_001
|  |  |  |      +--------| (100)
|  |  |  |      |        +--Halamb_c63220_g1_i1m.45783
|  |  |  |   +--| (49)
|  |  |  |   |  |  +-----Tetwil_g4011.t2
|  |  |  |   |  +--| (68)
|  |  |  |   |     |       +--Emue_Em0007g250a.t1
|  |  |  |   |     |  +----| (100)
|  |  |  |   |     |  |    +--Spolac_c87953_g1_i1_m.4619c87953-g1
|  |  |  |   |     +--| (93)
|  |  |  |   |        +-------Stycar_maker-SC_scaffold38490-augustus-gene-0.9-mRNA-1
|  |  |  +---| (90)
|  |  |      |  +----Plespi_Pspi_scaffold3949_01
|  |  |      +--| (39)
|  |  |         |                     +--Mlei_ML4635.g1.i1
|  |  |         |                  +--| (100)
|  |  |         |                  |  +--Vmul_sbMO415510
|  |  |         |               +--| (51)
|  |  |         |               |  |        +--Bolinf_Binf_sb1220026
|  |  |         |               |  |     +--| (100)
|  |  |         |               |  |     |  +--Mertsp_Mesp_sb560774
|  |  |         |               |  |  +--| (36)
|  |  |         |               |  |  |  |  +--Lampan_Lpan_C402715_01
|  |  |         |               |  |  |  +--| (55)
|  |  |         |               |  |  |     |   +--Pbac_sb2660699
|  |  |         |               |  |  |     +---| (100)
|  |  |         |               |  |  |         +--Horcal_Hcv1.av93.c1.g1253.i1
|  |  |         |               |  +--| (48)
|  |  |         |               |     +---Coemet_Cmet_scaffold17775_01
|  |  |         |            +--| (67)
|  |  |         |            |  +-----Eupdun_Edun_sb10642855
|  |  |         |         +--| (82)
|  |  |         |         |  +--Beraby_Baby_sb331320
|  |  |         +---------| (100)
|  |  |                   +----Drygla_Dgla_sb294587
|  +--| (54)
|     |     +--Exapal_XM_021043662.2
|     |  +--| (100)
|     |  |  +--Nvec_v1g233999
|     +--| (100)
|        |     +--Adig_XM_015903567.1
|        |  +--| (100)
|        |  |  +--Amil_Amillepora12036-RA
|        +--| (98)
|           |  +--Gfas_gfas1.m1.17160.m1
|           +--| (82)
|              |     +--Spis_XP_022788572_1
|              |  +--| (100)
|              |  |  +--Pocdam_XM_027184433.1
|              +--| (99)
|                 |  +--Fspp_ffun1.m2b.1745.m1
|                 +--| (98)
|                    +--Gasp_gasp1.m3.20939.m1
|
|  +-----Spur_XM_781570.5
+--| (90)
   |    +-----Dpul_mRNA26253
   +----| (100)
        +----------------Tcas_TC004434_001


Consensus tree in newick format: 

(Bralan_BLAG12000504_1:0.2565635603,(((Cscu_XM_023378889.1:0.1730645563,((Cgig_NM_001319970.1:0.1874605476,Acagra_model.g6033.t1:0.1467237619)98:0.0245346192,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222468:0.2909029796)98:0.0857505366)94:0.0660624298,(((((Tadh_TriadT64290:0.0000022139,TrH2_TrispH2_009430-RA:0.0000022139)100:0.0607704327,((HoiH06_mRNA8402:0.0000022139,HoiH23_PlH23_004491-RA:0.0113228930)73:0.0093619445,(Hhon_g07007.t1:0.0063258390,HoiH04_mRNA5676:0.0579973317)100:0.0737727051)72:0.0070375137)54:0.0100325271,HoiH11_mRNA1008:0.0082258834)100:0.2562398044,((((Clacor_Ccor_scaffold6499_01:0.0841389199,Leuniv_Lniv_C806392_01:0.1781092980)100:0.0567015338,((Scil_scict003103.1:0.0333666083,Lcom_lcpid124214:0.0475164800)98:0.0459724682,Gracom_Gcom_scaffold17939_01:0.0548557905)100:0.2912773415)94:0.0632946749,(((((Salkve_EP00050_Salpingoeca_kvevrii_P013676:0.2004772797,Salurc_EP00051_Salpingoeca_urceolata_P007638:0.3127750972)97:0.1014197272,(Mylflu_EP00047_Mylnosiga_fluctuans_P001736:0.3769130191,Salpun_EP00053_Salpingoeca_punica_P017260:0.4002512364)90:0.0896957699)44:0.0464799420,(Saldol_EP00054_Salpingoeca_dolichothecata_P036823:0.2931154616,(Diagra_EP00040_Diaphanoeca_grandis_P029542:0.3345814951,Didcos_EP00039_Didymoeca_costata_P000207:0.5033230023)99:0.1854548235)55:0.0901581606)44:0.0940985273,((Mbre_EDQ90472:0.3438080467,(Choper_EP00045_Choanoeca_perplexa_P000879:0.0660979899,Chofle_EP00730_Choanoeca_flexa_P018745:0.0882587901)98:0.0952231552)100:0.1376731268,((Sros_EGD73250:0.1241388818,Microa_EP00043_Microstomoeca_roanoka_P016827:0.1918786873)100:0.2257094199,Salinf_EP00049_Salpingoeca_infusionum_P007607:0.7449268953)100:0.2364347350)99:0.1594685645)40:0.0326279596,(Codhol_EP00042_Codosiga_hollandica_P040858:0.3416904004,(Acaspe_EP00035_Acanthoeca_spectabilis_P020896:0.1193580206,Helnan_EP00037_Helgoeca_nana_P027590:0.0665558367)100:0.9929625751)95:0.1503317064)99:0.1645213413)99:0.0703081039,((Ocar_g147:0.0000022139,Opea_EP00118_Oscarella_pearsei_P028861:0.0000022139)100:0.1100998010,Plajan_Pjan_scaffold17619_01:0.1404991038)100:0.1997170007)89:0.0393710948)52:0.0270400326,Skow_XM_006818327.1:0.7032319905)48:0.0412908458)39:0.0211595900,((((Dgig_XM_028559546.1:0.0568412070,Xesp_000698-T1:0.0552930983)100:0.1440939299,((Hvul_g21613_1:0.1321051183,Chem_TCONS_00046895:0.0721765189)100:0.1050433494,((Aaur_scaffold943.g10.t1:0.0038402570,(Nemnom_g13950.t1:0.0194529267,Rhoesc_Res_005512-T1:0.0267480077)100:0.0489806856)98:0.0329774553,(Sanmal_Sma_005992-T1:0.0691728997,Morvir_scaffold12.g36.t1:0.1848393590)97:0.0604080337)97:0.0578731474)96:0.0852928217)89:0.0539342721,(((Aque_Aqu2.1.27287_001:0.0909577474,Halamb_c63220_g1_i1m.45783:0.0236532997)100:0.2731101951,(Tetwil_g4011.t2:0.1690357585,((Emue_Em0007g250a.t1:0.0333774212,Spolac_c87953_g1_i1_m.4619c87953-g1:0.0350350123)100:0.1459644986,Stycar_maker-SC_scaffold38490-augustus-gene-0.9-mRNA-1:0.2347261430)93:0.0646856073)68:0.0493328467)49:0.0781479534,(Plespi_Pspi_scaffold3949_01:0.1625080976,(((((Mlei_ML4635.g1.i1:0.0000022196,Vmul_sbMO415510:0.0352972007)100:0.1004304251,(((Bolinf_Binf_sb1220026:0.0000022139,Mertsp_Mesp_sb560774:0.0000022139)100:0.0369858381,(Lampan_Lpan_C402715_01:0.0703185954,(Pbac_sb2660699:0.0058574033,Horcal_Hcv1.av93.c1.g1253.i1:0.0000022139)100:0.1311982301)55:0.0249012918)36:0.0149341417,Coemet_Cmet_scaffold17775_01:0.1362901702)48:0.0243404321)51:0.0113792954,Eupdun_Edun_sb10642855:0.1903067762)67:0.0458607123,Beraby_Baby_sb331320:0.0590194060)82:0.0502729020,Drygla_Dgla_sb294587:0.1547640744)100:0.2962535768)39:0.0829672795)90:0.1202331481)54:0.0129222708,((Exapal_XM_021043662.2:0.0648887691,Nvec_v1g233999:0.0803975413)100:0.0734187374,((Adig_XM_015903567.1:0.0175976442,Amil_Amillepora12036-RA:0.0000020925)100:0.0751194444,(Gfas_gfas1.m1.17160.m1:0.0276968035,((Spis_XP_022788572_1:0.0196635482,Pocdam_XM_027184433.1:0.0192573334)100:0.0262159220,(Fspp_ffun1.m2b.1745.m1:0.0635171894,Gasp_gasp1.m3.20939.m1:0.0000029668)98:0.0428571192)99:0.0210248834)82:0.0177603646)98:0.0498736221)100:0.1019002466)54:0.0621947709)87:0.0534614072,(Spur_XM_781570.5:0.1776679560,(Dpul_mRNA26253:0.1920781659,Tcas_TC004434_001:0.4760175005)100:0.1484149093)90:0.0345463329);

TIME STAMP
----------

Date and time: Fri Jun  3 10:46:24 2022
Total CPU time used: 908.743147 seconds (0h:15m:8s)
Total wall-clock time used: 1949.705541 seconds (0h:32m:29s)

