gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb579895	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8516634612	184	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.35254_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.8178881	299	Halamb	0.784065524944155	FALSE
Morvir_scaffold105.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1455993	273	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_027373-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2058373	294	Rhoesc	0.412898443291327	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001572	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.90924	291	Salpun	0.678018575851393	FALSE
HoiH06_mRNA6100	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1402788	297	HoiH23	0.945999211667324	FALSE
Opea_EP00118_Oscarella_pearsei_P004044	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1971322479	133	HoiH11	0.00110334681868334	TRUE
Salpun_EP00053_Salpingoeca_punica_P004484	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.8464821	378	Salmac	0.693967239312825	FALSE
Bralan_BLAG04002063_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.10790665	367	Cgig	0.0358695652173913	FALSE
Nemnom_g9039.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.228599	426	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_C546534_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.8808354	304	Leuniv	0.39044289044289	FALSE
Gasp_gasp1.m3.27563.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3258545	430	Fspp	0.775792927451695	FALSE
Hhon_g03076.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.09411034	297	HoiH04	0.944380514000767	FALSE
Sros_EGD72713	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1609353	291	Microa	0.958815958815959	FALSE
TrH2_TrispH2_009040-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1723979	353	Tadh	0.959603378626515	FALSE
Helnan_EP00037_Helgoeca_nana_P016820	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.7208136	292	Acaspe	0.950366151342555	FALSE
Clacor_Ccor_scaffold5568_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8778682012	179	Aque	0.00131061598951507	TRUE
Amil_Amillepora15152-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.03260157	320	Adig	0.859457422758101	FALSE
HoiH11_mRNA3925	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0452401	258	Hhon	0.243434343434343	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038834	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.5402381975	429	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023194	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.3459956	316	Acaspe	0.417455743104158	FALSE
Scil_scict003998.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9305688	318	Leuniv	0.376311188811189	FALSE
Plajan_Pjan_scaffold5400_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.0504634813	184	Emue	0.00261437908496732	TRUE
Pocdam_XM_027186738.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2985937	298	Spis	0.934686346863469	FALSE
Cgig_XM_034470317.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.98027115	296	Acagra	0.765387400434468	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027836	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.8730527	291	Saldol	0.196525096525097	FALSE
Clacor_Ccor_scaffold5569_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8778682012	179	Aque	0.00131061598951507	TRUE
Tcas_TC031106_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.29706665	294	Cgig	0.0240192153722978	FALSE
Aaur_scaffold955.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2208948	294	Rhoesc	0.65149359886202	FALSE
Codhol_EP00042_Codosiga_hollandica_P041575	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.399696	320	Salmac	0.0713722397476341	FALSE
Tetwil_g20139.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9773978	286	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P004043	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1971328905	337	HoiH11	0.00110334681868334	TRUE
Adig_XM_015903419.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.03213642	297	Amil	0.873403456048084	FALSE
Spolac_c101106_g1_i1_m.24547c101106-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.98005	302	Emue	0.829240649792218	FALSE
Acagra_model.g15854.t1.1.5d3b8833	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.15665115	296	Cgig	0.738669590643275	FALSE
Tadh_TriadT37128	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1472573	297	TrH2	0.977645305514158	FALSE
Hvul_g33355_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1452802	291	Chem	0.788721804511278	FALSE
Fspp_ffun1.m4.2549.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1876166	317	Spis	0.077261076528744	FALSE
Chofle_EP00730_Choanoeca_flexa_P016998	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.2127742	306	Choper	0.960848287112561	FALSE
Emue_Em0019g804a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9618812	302	Spolac	0.933360927152318	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038835	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.5402383767	348	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P016997	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.1179809102	295	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010454	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2192480012	305	Salmac	0.0833333333333333	FALSE
HoiH04_mRNA5755	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1131767	289	Hhon	0.932933683027351	FALSE
Rhoesc_Res_002077-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2205805	294	Nemnom	0.959651035986914	FALSE
Codhol_EP00042_Codosiga_hollandica_P041578	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3115094	367	Salmac	0.0713722397476341	FALSE
Xesp_012409-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0666754	296	Dgig	0.973204317082248	FALSE
Hsap_ENST00000379383	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.13210375	300	Cgig	0.0275761973875181	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011699	OG0	1	NA	NA	Microa	TRUE	FALSE	1.2209803	307	Sros	0.9	FALSE
Plespi_Pspi_scaffold20620_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8705385	325	Stycar	0.292307692307692	FALSE
Leuniv_Lniv_scaffold24644_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8477734	323	Gracom	0.359871330920788	FALSE
Lcom_lcpid96020	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.7818946	294	Leuniv	0.310796074154853	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P032950	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.9740407	307	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010456	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2192480012	333	Salmac	0.0833333333333333	FALSE
HoiH23_PlH23_006882-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1341694	286	HoiH06	0.839677891654466	FALSE
Cscu_XM_023375737.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.19313375	326	Cgig	0.07701062215478	FALSE
Tcas_TC001622_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.13703065	295	Cgig	0.0240192153722978	FALSE
Gfas_gfas1.m1.2175.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.057598	297	Adig	0.175238795003674	FALSE
Skow_XM_002731271.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9854361	255	Cgig	0.0259787778997439	FALSE
Halamb_c55875_g2_i5mm.6821	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.9375412	238	Aque	0.806740614334471	FALSE
Nvec_v1g230412	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9801862	296	Exapal	0.795807734007951	FALSE
Exapal_XM_021039294.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0955592	296	Nvec	0.815856777493606	FALSE
Chem_TCONS_00056820	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1086382	292	Hvul	0.722287968441815	FALSE
Dgig_XM_028542841.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0452024	296	Xesp	0.930909090909091	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154277	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.11396915	297	Cgig	0.276752767527675	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022472	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.9585056	288	Salurc	0.125403225806452	FALSE
Stycar_maker-SC_scaffold7762-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.862785	180	Tetwil	0.623758099352052	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004239	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1876116	317	Choper	0.0678752107925801	FALSE
Spis_XP_022788083_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2888068	298	Pocdam	0.896676300578035	FALSE
Plajan_Pjan_scaffold5401_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.0504633823	184	Emue	0.00261437908496732	TRUE
Spur_XM_786152.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8312302	299	Stycar	0.00467794170564951	TRUE
Choper_EP00045_Choanoeca_perplexa_P004063	OG0	1	NA	NA	Choper	TRUE	FALSE	1.1035053	295	Chofle	0.9496139780577	FALSE
Pbac_sb2656204	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.9861072	311	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1256148	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8425548336	181	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb791856	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.7620076	246	Coemet	0.851830663615561	FALSE
Lampan_Lpan_8288_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.5595030012	157	Vmul	0.0759050214091086	FALSE
Beraby_Baby_sb342187	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.0687274	298	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb579892	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8516634612	184	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb579894	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8516634612	184	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb579893	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8516634612	184	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c4.g538.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.92469	300	Pbac	0.863125242341993	FALSE
Lampan_Lpan_8291_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.5595030012	157	Vmul	0.0759050214091086	FALSE
Mlei_ML0309.g25.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.8466113	296	Bolinf	0.274624373956594	FALSE
Vmul_SimC394236	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.67017	301	Coemet	0.58581619806966	FALSE
Coemet_Cmet_C600611_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.74598548	303	Coeast	0.59775641025641	FALSE
Lampan_Lpan_8290_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.5595030012	157	Vmul	0.0759050214091086	FALSE
Bolinf_Binf_sb1256147	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8425568213	243	Mertsp	0.664432742939205	FALSE
