gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mbre_EDQ91053	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.693599	2687	Chofle	0.458812701334561	FALSE
Nvec_v1g173914	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2557739	1054	Amil	0.00831225153595952	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167900	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.308497	1965	Acagra	0.451291512915129	FALSE
Lcom_lcpid169829	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.610116308	175	Leuniv	0.310796074154853	FALSE
Stycar_maker-SC_scaffold2478-augustus-gene-0.39-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3561644	523	Tetwil	0.623758099352052	FALSE
Lcom_lcpid120422	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.542705	325	Gracom	0.183933115230825	FALSE
Adig_XM_015899711.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2282722	1364	Amil	0.873403456048084	FALSE
TrH2_TrispH2_004041-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.464945	1887	Tadh	0.959603378626515	FALSE
Spolac_c99491_g2_i3_m.19809c96540-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7420321	886	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.5182.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2322054	2121	Fspp	0.775792927451695	FALSE
Hvul_g30008_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.799989	754	Chem	0.788721804511278	FALSE
Hsap_ENST00000637992	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2498841	2495	Bralan	0.501451378809869	FALSE
Xesp_011737-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.0888709	804	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_004569-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5043537	1871	HoiH06	0.839677891654466	FALSE
Tadh_TriadT20339	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.581786	265	TrH2	0.977645305514158	FALSE
Gfas_gfas1.m1.20835.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2948881	654	Fspp	0.30712711241734	FALSE
Halamb_c51487_g1_i1m.30689	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8244875	1268	Aque	0.806740614334471	FALSE
Bralan_BLAG04000961_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1057131	2175	Skow	0.417028985507246	FALSE
Aque_Aqu2.1.17795_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.74503911	452	Xestes	0.153387937453462	FALSE
Spolac_c99491_g2_i1_m.19806c96540-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7420321	886	Emue	0.829240649792218	FALSE
Nemnom_g16059.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.473849	2227	Sanmal	0.00871776244097348	TRUE
Spolac_c99491_g2_i2_m.19808c96540-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7420321	874	Emue	0.829240649792218	FALSE
Skow_XM_006824796.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0828525	1807	Spur	0.449323088181486	FALSE
Hhon_g03971.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.53470359	1877	HoiH04	0.944380514000767	FALSE
Xestes_maker-XT_scaffold4073-snap-gene-0.85-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5757015	1998	Aque	0.293208430913349	FALSE
Tetwil_g27277.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2711806	81	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.10485.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2243594	638	Gasp	0.757231783229586	FALSE
Amil_Amillepora15379-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2054318	1749	Adig	0.859457422758101	FALSE
Chem_TCONS_00004492	OG0	1	NA	NA	Chem	TRUE	FALSE	1.669407	2252	Hvul	0.722287968441815	FALSE
Sanmal_Sma_026573-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4571081	2164	Aaur	0.412527798369162	FALSE
Plespi_Pspi_scaffold18576_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4173065	2210	Tetwil	0.250620347394541	FALSE
Lcom_lcpid119796	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.542705	329	Gracom	0.183933115230825	FALSE
Spolac_c99491_g2_i5_m.19813c96540-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.74860754	729	Emue	0.829240649792218	FALSE
Ocar_g4192	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.37367391	1970	Opea	0.96857855361596	FALSE
HoiH04_mRNA6986	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5350718	1877	Hhon	0.932933683027351	FALSE
Emue_Em0019g247a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.7574664	2372	Spolac	0.933360927152318	FALSE
HoiH06_mRNA1452	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4972269	1873	HoiH23	0.945999211667324	FALSE
Lcom_lcpid175715	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7708656	130	Gracom	0.183933115230825	FALSE
Spolac_c99491_g2_i4_m.19811c96540-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7420321	886	Emue	0.829240649792218	FALSE
Acagra_model.g15396.t1.1.5d3b87e7	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.27153	2021	Cgig	0.738669590643275	FALSE
Gracom_Gcom_scaffold17030_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5481789	1762	Lcom	0.138694638694639	FALSE
HoiH11_mRNA6919	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4575967	1870	HoiH06	0.235353535353535	FALSE
Leuniv_Lniv_scaffold22522_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6049854	410	Lcom	0.213108162444713	FALSE
Aque_Aqu2.1.29512_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7391041814	2137	Xestes	0.153387937453462	FALSE
Cgig_XM_034469391.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.405716	1972	Acagra	0.765387400434468	FALSE
Dpul_mRNA12834	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.439996	1933	Cscu	0.261924009700889	FALSE
Lcom_lcpid192725	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4763309	145	Gracom	0.183933115230825	FALSE
Lcom_lcpid101424	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4931182	327	Gracom	0.183933115230825	FALSE
Pocdam_XM_027182953.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2336319	2090	Spis	0.934686346863469	FALSE
Leuniv_Lniv_scaffold22523_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6661901	370	Lcom	0.213108162444713	FALSE
Hsap_ENST00000202677	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4400001	1873	Bralan	0.501451378809869	FALSE
Cscu_XM_023385089.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.182772	1542	Dpul	0.177921092564492	FALSE
Plajan_Pjan_C573100_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3511046	2144	Opea	0.627450980392157	FALSE
Clacor_Ccor_scaffold983_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3852212	405	Lcom	0.234600262123198	FALSE
Spis_XP_022787120_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.24254511	2094	Pocdam	0.896676300578035	FALSE
Opea_EP00118_Oscarella_pearsei_P026270	OG0	1	NA	NA	Opea	TRUE	FALSE	1.37133302	2118	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.06191_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.73910317	198	Xestes	0.153387937453462	FALSE
Aaur_scaffold1380.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5471691	193	Sanmal	0.108582266477003	FALSE
Dgig_XM_028540139.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3598899	1955	Xesp	0.930909090909091	FALSE
Spur_XM_030998813.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2958655	2253	Skow	0.621086721842389	FALSE
Xesp_011738-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4278349	1914	Dgig	0.973204317082248	FALSE
Adig_XM_015893093.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.21749553	582	Amil	0.873403456048084	FALSE
Tcas_TC008836_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.770025	721	Dpul	0.460768614891914	FALSE
Gracom_Gcom_scaffold16610_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.628548	1025	Lcom	0.138694638694639	FALSE
Spis_XP_022790933_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2507208	715	Pocdam	0.896676300578035	FALSE
Tetwil_g27189.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.7841877	343	Stycar	0.561117578579744	FALSE
Lcom_lcpid173765	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6101163065	170	Leuniv	0.310796074154853	FALSE
Morvir_scaffold29.g104.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.452616	2059	Sanmal	0.306591337099812	FALSE
Beraby_Baby_sb338994	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.49134316	1191	Bolinf	0.183781401498457	FALSE
Horcal_Hcv1.av93.c9.g717.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.63374985	1791	Pbac	0.863125242341993	FALSE
Choper_EP00045_Choanoeca_perplexa_P018100	OG0	1	NA	NA	Choper	TRUE	FALSE	2.807842	1140	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P004617	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.7485649	1913	Salkve	0.0366748166259169	FALSE
Bolinf_Binf_sb1190790	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.5104131	153	Beraby	0.0617520344662518	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000760	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.2338579	1904	Salurc	0.318857589984351	FALSE
Drygla_Dgla_sb280187	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.2404319	206	Beraby	0.233108108108108	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038957	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.2388829	249	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038955	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.0401878453	2536	Acaspe	0.417455743104158	FALSE
Salpun_EP00053_Salpingoeca_punica_P020100	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.434412	1056	Salmac	0.693967239312825	FALSE
Coemet_Cmet_scaffold11125_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.689627	571	Vmul	0.262019230769231	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000474	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.838319	2151	Mbre	0.06070826306914	FALSE
Beraby_Baby_sb338996	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4977654	228	Bolinf	0.183781401498457	FALSE
Chofle_EP00730_Choanoeca_flexa_P013312	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.806993	1047	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P006325	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.9766389	1879	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001387	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.466664	698	Salpun	0.0945179584120983	FALSE
Beraby_Baby_sb338995	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.49153833	691	Bolinf	0.183781401498457	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003328	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.1512529	139	Acaspe	0.172938350680544	FALSE
Vmul_sbMO432380	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.6791461	384	Bolinf	0.0155266470835082	FALSE
Pbac_sb2655048	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6603354	398	Horcal	0.905352986811482	FALSE
Lampan_Lpan_16269_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.348598	979	Coemet	0.0980926430517711	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018876	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.697257	1576	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012952	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.2561186	2199	Salkve	0.291891891891892	FALSE
Sros_EGD81578	OG0	1	NA	NA	Sros	TRUE	FALSE	2.409881	3387	Microa	0.958815958815959	FALSE
Pbac_sb2668756	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.1116629	1501	Horcal	0.905352986811482	FALSE
Codhol_EP00042_Codosiga_hollandica_P058728	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.7588	1973	Salkve	0.128548895899054	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022346	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.8133986	1710	Salurc	0.125403225806452	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009944	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.763571	290	Skow	0.00320256204963971	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P038956	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.0401878453	2487	Acaspe	0.417455743104158	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P010547	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.8975009	971	Helnan	0.953877551020408	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007451	OG0	1	NA	NA	Microa	TRUE	FALSE	2.733586	564	Sros	0.9	FALSE
Vmul_Simscaffold6996_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.770038	329	Coemet	0.58581619806966	FALSE
