gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0016g1116a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.27065621	672	Spolac	0.933360927152318	FALSE
Drygla_Dgla_sb303266	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1172368	417	Bolinf	0.148648648648649	FALSE
Gasp_gasp1.m3.26545.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6196404	579	Fspp	0.775792927451695	FALSE
Acagra_model.g31661.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7193457	573	Cgig	0.738669590643275	FALSE
Aque_Aqu2.1.29042_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.8981975924	540	Xestes	0.153387937453462	FALSE
Coemet_Cmet_C602669_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.372796996	547	Coeast	0.59775641025641	FALSE
Dgig_XM_028539194.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6866435	575	Xesp	0.930909090909091	FALSE
Leuniv_Lniv_C784681_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3552785	299	Scil	0.390832328106152	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001898	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.7871209	652	Helnan	0.122097678142514	FALSE
Tetwil_g1514.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7754786	212	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.07242_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.9018178862	457	Xestes	0.153387937453462	FALSE
Sros_EGD77037	OG0	1	NA	NA	Sros	TRUE	FALSE	3.6833199	958	Microa	0.958815958815959	FALSE
Exapal_XM_021058064.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6827726	575	Nvec	0.815856777493606	FALSE
Aque_Aqu2.1.09471_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.91048607	356	Xestes	0.153387937453462	FALSE
Clacor_Ccor_C513511_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7570935	201	Scil	0.153778942769768	FALSE
Opea_EP00118_Oscarella_pearsei_P001993	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9218387323	516	Ocar	0.713865391688121	FALSE
Adig_XM_015898410.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.65049337	579	Amil	0.873403456048084	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011820	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.4092595	435	Salmac	0.0948960302457467	FALSE
Cscu_XM_023372438.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7182292	576	Tcas	0.191578148710167	FALSE
Nvec_v1g195244	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6317646	577	Exapal	0.795807734007951	FALSE
Cgig_XM_034445117.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7334137	568	Acagra	0.765387400434468	FALSE
Helnan_EP00037_Helgoeca_nana_P020425	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.9478159	645	Diagra	0.0134255492270138	FALSE
Microa_EP00043_Microstomoeca_roanoka_P018221	OG0	1	NA	NA	Microa	TRUE	FALSE	3.7356409	711	Sros	0.9	FALSE
Spur_XM_775981.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7013639	570	Skow	0.621086721842389	FALSE
Rhoesc_Res_015711-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.886302	578	Nemnom	0.959651035986914	FALSE
Mlei_ML0969.g21.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.0995197358	545	Vmul	0.0993322203672788	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006459	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.4179441	612	Salurc	0.318857589984351	FALSE
TrH2_TrispH2_003085-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.826415	555	Tadh	0.959603378626515	FALSE
Vmul_sbMO402644	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1157457	197	Mlei	0.103231221149811	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011784	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.5496231	629	Salkve	0.291891891891892	FALSE
Salpun_EP00053_Salpingoeca_punica_P013933	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.4421708	679	Salmac	0.693967239312825	FALSE
Bolinf_Binf_sb1202222	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.0910291	240	Mlei	0.210148396361896	FALSE
Nemnom_g5320.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8999316	568	Rhoesc	0.971304031965129	FALSE
Chem_TCONS_00017499	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0285962	566	Hvul	0.722287968441815	FALSE
Coeast_Cast_sb751919	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.3886964	492	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb334791	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1306828	376	Bolinf	0.183781401498457	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006705	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.6054603	568	Salmac	0.204435483870968	FALSE
HoiH23_PlH23_010189-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8120277	556	HoiH06	0.839677891654466	FALSE
Lcom_lcpid17327	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4319784	568	Scil	0.203925845147219	FALSE
Xesp_007407-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7723996	576	Dgig	0.973204317082248	FALSE
Hsap_ENST00000343053	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5975689	628	Bralan	0.501451378809869	FALSE
Fspp_ffun1.m4.11437.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6085344	577	Gasp	0.757231783229586	FALSE
Hhon_g01275.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.825338	556	HoiH04	0.944380514000767	FALSE
Scil_scict008540.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1585981	559	Gracom	0.451923076923077	FALSE
Skow_XM_002735341.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6951619	537	Spur	0.449323088181486	FALSE
Vmul_sbMO395400	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.3517806	333	Coemet	0.58581619806966	FALSE
Gracom_Gcom_scaffold6602_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2962204	590	Scil	0.450660450660451	FALSE
Gfas_gfas1.m1.16265.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6008234	326	Fspp	0.30712711241734	FALSE
Xestes_maker-XT_scaffold1297-augustus-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.943533	537	Aque	0.293208430913349	FALSE
Horcal_Hcv1.av93.c11.g496.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.9730556	543	Pbac	0.863125242341993	FALSE
Bralan_BLAG08000813_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6059814	585	Hsap	0.246376811594203	FALSE
Drygla_Dgla_sb303265	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1030917	423	Bolinf	0.148648648648649	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189620	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.1752166	182	Acagra	0.451291512915129	FALSE
Spis_XP_022780865_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6673113	529	Pocdam	0.896676300578035	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014127	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.3970218	618	Salpun	0.678018575851393	FALSE
HoiH06_mRNA5579	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8043686	556	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA9771	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.82714547	556	Hhon	0.932933683027351	FALSE
Amil_Amillepora00846-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6451033312	552	Adig	0.859457422758101	FALSE
Drygla_Dgla_sb303264	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1172368	417	Bolinf	0.148648648648649	FALSE
Stycar_maker-SC_scaffold15075-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.5770046	548	Tetwil	0.623758099352052	FALSE
Vmul_SimC377478	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2546526822	216	Coemet	0.58581619806966	FALSE
Pbac_sb2650927	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3504732	176	Horcal	0.905352986811482	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172048	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.8880299251	569	Acagra	0.451291512915129	FALSE
Sanmal_Sma_021769-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8776982	565	Rhoesc	0.412898443291327	FALSE
Ocar_g6086	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9354538	462	Opea	0.96857855361596	FALSE
Tcas_TC003481_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7656106	587	Dpul	0.460768614891914	FALSE
Amil_Amillepora00862-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6431678212	527	Adig	0.859457422758101	FALSE
Pbac_sb2663898	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2237668	187	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c11.g496.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.9730556	543	Pbac	0.863125242341993	FALSE
Morvir_scaffold406.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9005082	563	Sanmal	0.306591337099812	FALSE
Nemnom_g9311.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8999316	568	Rhoesc	0.971304031965129	FALSE
Dpul_mRNA15647	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7958496	607	Tcas	0.46645109135004	FALSE
HoiH11_mRNA6998	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7946358	556	HoiH06	0.235353535353535	FALSE
Pbac_sb2650928	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.2237682276	1964	Horcal	0.905352986811482	FALSE
Pocdam_XM_027196953.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6637017	579	Spis	0.934686346863469	FALSE
Tadh_TriadT13686	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.82869207	444	TrH2	0.977645305514158	FALSE
Hvul_g14692_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9877552	566	Chem	0.788721804511278	FALSE
Drygla_Dgla_sb303263	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.103093216	423	Bolinf	0.148648648648649	FALSE
Emue_Em0531g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.57003836	184	Spolac	0.933360927152318	FALSE
Emue_Em0016g1179a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.26806252	503	Spolac	0.933360927152318	FALSE
Emue_Em0016g1180a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.5440626109	174	Spolac	0.933360927152318	FALSE
Spolac_c101820_g1_i1_m.26887c101820-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.2499585	539	Emue	0.829240649792218	FALSE
Emue_Em0531g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.26971911	423	Spolac	0.933360927152318	FALSE
