gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Nemnom_g2485.t1	OG0	56	NA	NA	Nemnom	FALSE	FALSE	0.654256	2562	Rhoesc	0.971304031965129	FALSE
Gfas_gfas1.m1.14103.m1	OG0	56	NA	NA	Gfas	FALSE	FALSE	0.5011356	814	Gasp	0.193607641440118	FALSE
Lcom_lcpid232008	OG0	56	NA	NA	Lcom	FALSE	FALSE	2.6985439	113	Xesp	0.000363504180298073	TRUE
Nvec_v1g107042	OG0	56	NA	NA	Nvec	FALSE	FALSE	0.5046619	859	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.7079.m1	OG0	56	NA	NA	Fspp	FALSE	FALSE	0.5065029	836	Gasp	0.757231783229586	FALSE
Amil_Amillepora24409-RA	OG0	56	NA	NA	Amil	FALSE	FALSE	0.58671006	843	Adig	0.859457422758101	FALSE
Gasp_gasp1.m3.19373.m1	OG0	56	NA	NA	Gasp	FALSE	FALSE	0.4920663	853	Fspp	0.775792927451695	FALSE
Exapal_XM_021051325.1	OG0	56	NA	NA	Exapal	FALSE	FALSE	0.5326589	851	Nvec	0.815856777493606	FALSE
Spis_XP_022807025_1	OG0	56	NA	NA	Spis	FALSE	FALSE	0.52548132	678	Pocdam	0.896676300578035	FALSE
Adig_XM_015914745.1	OG0	56	NA	NA	Adig	FALSE	FALSE	0.6003294	798	Amil	0.873403456048084	FALSE
Xesp_014103-T1	OG0	56	NA	NA	Xesp	FALSE	FALSE	0.6449799	847	Gasp	0.00297729810197246	TRUE
Pocdam_XM_027191668.1	OG0	56	NA	NA	Pocdam	FALSE	FALSE	0.5103175	856	Spis	0.934686346863469	FALSE
Spis_Spis_16562_1	OG0	56	NA	NA	Spis	FALSE	FALSE	0.53575722	149	Pocdam	0.896676300578035	FALSE
Rhoesc_Res_000523-T1	OG0	56	NA	NA	Rhoesc	FALSE	FALSE	0.65757	875	Nemnom	0.959651035986914	FALSE
Aaur_scaffold380.g9.t1	OG0	56	NA	NA	Aaur	FALSE	FALSE	0.6807127001	80	Nemnom	0.198672356567093	FALSE
Chem_TCONS_00047018	OG0	56	NA	NA	Chem	FALSE	FALSE	0.6694072	866	Hvul	0.722287968441815	FALSE
Sanmal_Sma_010648-T1	OG0	56	NA	NA	Sanmal	FALSE	FALSE	0.5704319	868	Nemnom	0.151593773165308	FALSE
Aaur_scaffold380.g10.t1	OG0	56	NA	NA	Aaur	FALSE	FALSE	0.6807127001	822	Nemnom	0.198672356567093	FALSE
Hvul_g22326_1	OG0	56	NA	NA	Hvul	FALSE	FALSE	0.7638812	857	Chem	0.788721804511278	FALSE
Morvir_scaffold171.g16.t1	OG0	56	NA	NA	Morvir	FALSE	FALSE	0.5768229	808	Sanmal	0.306591337099812	FALSE
HoiH04_mRNA16253	OG1	56	NA	NA	HoiH04	TRUE	FALSE	0.71942332	894	Hhon	0.932933683027351	FALSE
Codhol_EP00042_Codosiga_hollandica_P029288	OG1	56	NA	NA	Codhol	TRUE	TRUE	2.6214784	241	Lcom	0.0205047318611987	FALSE
Coemet_Cmet_C605922_01	OG1	56	NA	NA	Coemet	TRUE	FALSE	1.4711652	844	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb296069	OG1	56	NA	NA	Drygla	TRUE	TRUE	1.54532494	239	Bolinf	0.148648648648649	FALSE
Cgig_XM_011443905.3	OG1	56	NA	NA	Cgig	TRUE	FALSE	0.7219949	852	Acagra	0.765387400434468	FALSE
Tetwil_g10674.t1	OG1	56	NA	NA	Tetwil	TRUE	FALSE	0.9965928	904	Stycar	0.561117578579744	FALSE
Eupdun_Edun_sb10676496	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.21133446	232	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1227545	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.4167279	223	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10676497	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.18823482	357	Lampan	0.454386984311447	FALSE
Bralan_BLAG06101479_3	OG1	56	NA	NA	Bralan	TRUE	TRUE	0.5715572	945	Hsap	0.246376811594203	FALSE
Opea_EP00118_Oscarella_pearsei_P002812	OG1	56	NA	NA	Opea	TRUE	FALSE	0.9172611802	884	Ocar	0.713865391688121	FALSE
Codhol_EP00042_Codosiga_hollandica_P030310	OG1	56	NA	NA	Codhol	TRUE	TRUE	2.306891812	877	Lcom	0.0205047318611987	FALSE
Emue_Em0022g551a.t1	OG1	56	NA	NA	Emue	TRUE	FALSE	1.0001708	868	Spolac	0.933360927152318	FALSE
Spur_XM_030981096.1	OG1	56	NA	NA	Spur	TRUE	FALSE	0.6935751	890	Skow	0.621086721842389	FALSE
Clacor_Ccor_C510033_01	OG1	56	NA	NA	Clacor	TRUE	TRUE	0.9862188	183	Lcom	0.234600262123198	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011539	OG1	56	NA	NA	Salkve	TRUE	FALSE	1.2425986	840	Didcos	0.0199530516431925	FALSE
Didcos_EP00039_Didymoeca_costata_P007273	OG1	56	NA	NA	Didcos	TRUE	FALSE	1.3098148	837	Stedip	0.303178484107579	FALSE
Bolinf_Binf_sb1269063	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.3581624576	544	Mertsp	0.664432742939205	FALSE
Codhol_EP00042_Codosiga_hollandica_P029289	OG1	56	NA	NA	Codhol	TRUE	TRUE	2.331882186	249	Lcom	0.0205047318611987	FALSE
Codhol_EP00042_Codosiga_hollandica_P030311	OG1	56	NA	NA	Codhol	TRUE	TRUE	2.6984524	807	Lcom	0.0205047318611987	FALSE
Mbre_EDQ92792	OG1	56	NA	NA	Mbre	TRUE	FALSE	2.2110843	863	Choper	0.489645651173493	FALSE
Hsap_ENST00000379406	OG1	56	NA	NA	Hsap	TRUE	TRUE	0.6836447	864	Bralan	0.501451378809869	FALSE
Pbac_sb2667408	OG1	56	NA	NA	Pbac	TRUE	TRUE	1.7672208741	141	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10676500	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.179715373	289	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1269064	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.3581591719	414	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222736	OG1	56	NA	NA	Ctel	TRUE	FALSE	0.7157489	861	Acagra	0.451291512915129	FALSE
Stycar_maker-SC_scaffold543-augustus-gene-0.4-mRNA-1	OG1	56	NA	NA	Stycar	TRUE	FALSE	0.9344048	253	Tetwil	0.623758099352052	FALSE
Lcom_lcpid249330	OG1	56	NA	NA	Lcom	TRUE	TRUE	1.1439934	103	Salpun	0.00908760450745183	TRUE
Eupdun_Edun_sb10676499	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.150126215	311	Lampan	0.454386984311447	FALSE
Sros_EGD73672	OG1	56	NA	NA	Sros	TRUE	FALSE	2.1964933	704	Microa	0.958815958815959	FALSE
Hsap_ENST00000296543	OG1	56	NA	NA	Hsap	TRUE	TRUE	0.5808617	866	Bralan	0.501451378809869	FALSE
Acagra_model.g13202.t1	OG1	56	NA	NA	Acagra	TRUE	FALSE	0.6505969	855	Cgig	0.738669590643275	FALSE
Mlei_ML1207.g28.i1	OG1	56	NA	NA	Mlei	TRUE	FALSE	1.4518871001	944	Vmul	0.0993322203672788	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005790	OG1	56	NA	NA	Salurc	TRUE	TRUE	1.8672392	307	Didcos	0.0281853281853282	FALSE
Aque_Aqu2.1.26773_001	OG1	56	NA	NA	Aque	TRUE	TRUE	1.0883269234	882	Halamb	0.784065524944155	FALSE
Salpun_EP00053_Salpingoeca_punica_P018371	OG1	56	NA	NA	Salpun	TRUE	FALSE	1.5355705	865	Lcom	0.0083899320815022	TRUE
Dpul_mRNA11072	OG1	56	NA	NA	Dpul	TRUE	FALSE	0.8327723	881	Tcas	0.46645109135004	FALSE
Eupdun_Edun_sb10676495	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.12905055	464	Lampan	0.454386984311447	FALSE
Leuniv_Lniv_C815354_01	OG1	56	NA	NA	Leuniv	TRUE	FALSE	1.0440603	853	Gracom	0.359871330920788	FALSE
Mertsp_Mesp_sb574469	OG1	56	NA	NA	Mertsp	TRUE	TRUE	1.4601631002	404	Bolinf	0.753424657534247	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005791	OG1	56	NA	NA	Salurc	TRUE	TRUE	1.4060395379	926	Didcos	0.0281853281853282	FALSE
Cscu_XM_023359679.1	OG1	56	NA	NA	Cscu	TRUE	TRUE	0.59506957	342	Acagra	0.133156297420334	FALSE
Drygla_Dgla_sb296068	OG1	56	NA	NA	Drygla	TRUE	TRUE	1.5360370204	472	Bolinf	0.148648648648649	FALSE
Eupdun_Edun_sb10676502	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.2257842159	294	Lampan	0.454386984311447	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039367	OG1	56	NA	NA	Diagra	TRUE	FALSE	1.5064108	867	Stedip	0.546036829463571	FALSE
Bolinf_Binf_sb1255992	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.46506145	366	Mertsp	0.664432742939205	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P024643	OG1	56	NA	NA	Saldol	TRUE	TRUE	1.484289	325	Lcom	0.0238185255198488	FALSE
Mertsp_Mesp_sb587484	OG1	56	NA	NA	Mertsp	TRUE	TRUE	1.3684956077	202	Bolinf	0.753424657534247	FALSE
Ocar_g8251	OG1	56	NA	NA	Ocar	TRUE	FALSE	0.91869454	754	Opea	0.96857855361596	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007789	OG1	56	NA	NA	Salmac	TRUE	FALSE	1.5238228	846	Lcom	0.0104489164086687	FALSE
Beraby_Baby_sb348988	OG1	56	NA	NA	Beraby	TRUE	TRUE	1.4691072816	858	Bolinf	0.183781401498457	FALSE
Pbac_sb2649233	OG1	56	NA	NA	Pbac	TRUE	TRUE	1.755522619	314	Horcal	0.905352986811482	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025084	OG1	56	NA	NA	Stedip	TRUE	FALSE	1.4861558	858	Diagra	0.22478386167147	FALSE
Xestes_maker-XT_scaffold4113-snap-gene-0.44-mRNA-1	OG1	56	NA	NA	Xestes	TRUE	FALSE	0.9737229	828	Halamb	0.591569086651054	FALSE
Microa_EP00043_Microstomoeca_roanoka_P018675	OG1	56	NA	NA	Microa	TRUE	TRUE	2.0570103	1343	Sros	0.9	FALSE
Mertsp_Mesp_sb587482	OG1	56	NA	NA	Mertsp	TRUE	TRUE	1.3502412101	772	Bolinf	0.753424657534247	FALSE
Spolac_c103171_g1_i2_m.32811c103171-g1	OG1	56	NA	NA	Spolac	TRUE	TRUE	0.9451595001	343	Emue	0.829240649792218	FALSE
Codhol_EP00042_Codosiga_hollandica_P029290	OG1	56	NA	NA	Codhol	TRUE	TRUE	2.2442279662	644	Lcom	0.0205047318611987	FALSE
Bolinf_Binf_sb1269065	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.3581623067	347	Mertsp	0.664432742939205	FALSE
Halamb_c55193_g1_i1m.40231	OG1	56	NA	NA	Halamb	TRUE	FALSE	1.0350449	479	Aque	0.806740614334471	FALSE
Mertsp_Mesp_sb587483	OG1	56	NA	NA	Mertsp	TRUE	TRUE	1.3550192477	528	Bolinf	0.753424657534247	FALSE
Helnan_EP00037_Helgoeca_nana_P037530	OG1	56	NA	NA	Helnan	TRUE	FALSE	1.7936498	869	Acaspe	0.950366151342555	FALSE
Mertsp_Mesp_sb587485	OG1	56	NA	NA	Mertsp	TRUE	TRUE	1.3613983474	191	Bolinf	0.753424657534247	FALSE
Tcas_TC008190_001	OG1	56	NA	NA	Tcas	TRUE	FALSE	0.7864223	863	Cscu	0.2742193755004	FALSE
Spolac_c103171_g1_i1_m.32808c103171-g1	OG1	56	NA	NA	Spolac	TRUE	TRUE	0.9451614801	874	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10676498	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.14056355	320	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10676501	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.2020083159	280	Lampan	0.454386984311447	FALSE
Chofle_EP00730_Choanoeca_flexa_P019258	OG1	56	NA	NA	Chofle	TRUE	FALSE	2.2619673	830	Choper	0.960848287112561	FALSE
Skow_XM_002740705.2	OG1	56	NA	NA	Skow	TRUE	FALSE	0.6500341	857	Spur	0.449323088181486	FALSE
Beraby_Baby_sb348989	OG1	56	NA	NA	Beraby	TRUE	TRUE	1.4691055001	556	Bolinf	0.183781401498457	FALSE
Aque_Aqu2.1.03166_001	OG1	56	NA	NA	Aque	TRUE	TRUE	1.9818349	69	Halamb	0.784065524944155	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008761	OG1	56	NA	NA	Salinf	TRUE	FALSE	2.1261453	846	Microa	0.351602023608769	FALSE
Drygla_Dgla_sb296066	OG1	56	NA	NA	Drygla	TRUE	TRUE	1.5252215324	848	Bolinf	0.148648648648649	FALSE
Pbac_sb2667411	OG1	56	NA	NA	Pbac	TRUE	TRUE	1.7822419	493	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb296067	OG1	56	NA	NA	Drygla	TRUE	TRUE	1.5252215324	563	Bolinf	0.148648648648649	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034225	OG1	56	NA	NA	Acaspe	TRUE	FALSE	1.7193548	855	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P016864	OG1	56	NA	NA	Choper	TRUE	FALSE	2.2049833	835	Chofle	0.9496139780577	FALSE
Eupdun_Edun_sb10676494	OG1	56	NA	NA	Eupdun	TRUE	TRUE	1.1206430545	473	Lampan	0.454386984311447	FALSE
Bralan_BLAG06001047_1	OG1	56	NA	NA	Bralan	TRUE	TRUE	0.6417948	458	Hsap	0.246376811594203	FALSE
Lcom_lcpid33910	OG1	56	NA	NA	Lcom	TRUE	TRUE	1.0201827	873	Leuniv	0.310796074154853	FALSE
Vmul_sbMO427334	OG1	56	NA	NA	Vmul	TRUE	TRUE	1.4518871001	642	Mlei	0.103231221149811	FALSE
Vmul_SimC404998	OG1	56	NA	NA	Vmul	TRUE	TRUE	1.5200592	845	Coemet	0.58581619806966	FALSE
Lampan_Lpan_12487_01	OG1	56	NA	NA	Lampan	TRUE	FALSE	1.2252786	732	Bolinf	0.189178668742701	FALSE
Pbac_sb2667407	OG1	56	NA	NA	Pbac	TRUE	TRUE	1.7582172741	178	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1255991	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.4601631002	404	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c7.g385.i1	OG1	56	NA	NA	Horcal	TRUE	FALSE	1.7442107685	838	Pbac	0.863125242341993	FALSE
Plajan_Pjan_C569574_01	OG1	56	NA	NA	Plajan	TRUE	FALSE	0.8464658	891	Opea	0.627450980392157	FALSE
Bolinf_Binf_sb1269062	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.3475743796	824	Mertsp	0.664432742939205	FALSE
Plespi_Pspi_scaffold20711_01	OG1	56	NA	NA	Plespi	TRUE	FALSE	0.9468429	690	Stycar	0.292307692307692	FALSE
Gracom_Gcom_C560798_01	OG1	56	NA	NA	Gracom	TRUE	FALSE	1.0855503	870	Leuniv	0.39044289044289	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P024642	OG1	56	NA	NA	Saldol	TRUE	TRUE	1.4351399523	854	Lcom	0.0238185255198488	FALSE
Bolinf_Binf_sb1269066	OG1	56	NA	NA	Bolinf	TRUE	TRUE	1.3642685795	238	Mertsp	0.664432742939205	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005792	OG1	56	NA	NA	Salurc	TRUE	TRUE	1.3361497	215	Didcos	0.0281853281853282	FALSE
Microa_EP00043_Microstomoeca_roanoka_P018664	OG1	56	NA	NA	Microa	TRUE	TRUE	2.3095743	217	Sros	0.9	FALSE
Clacor_Ccor_scaffold9140_01	OG1	56	NA	NA	Clacor	TRUE	TRUE	0.9974527	348	Lcom	0.234600262123198	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004422	OG1	56	NA	NA	Mylflu	TRUE	FALSE	1.2990262	849	Lcom	0.0193548387096774	FALSE
Cscu_XM_023355692.1	OG1	56	NA	NA	Cscu	TRUE	TRUE	0.6043897	737	Acagra	0.133156297420334	FALSE
Tadh_TriadT25871	OG1	56	NA	NA	Tadh	TRUE	FALSE	0.65654656	847	TrH2	0.977645305514158	FALSE
HoiH06_mRNA13319	OG1	56	NA	NA	HoiH06	TRUE	FALSE	0.7051379	889	HoiH23	0.945999211667324	FALSE
Hhon_g11411.t1	OG1	56	NA	NA	Hhon	TRUE	FALSE	0.7194263	912	HoiH04	0.944380514000767	FALSE
HoiH11_mRNA2586	OG1	56	NA	NA	HoiH11	TRUE	FALSE	0.6753594	681	HoiH23	0.35959595959596	FALSE
TrH2_TrispH2_001917-RA	OG1	56	NA	NA	TrH2	TRUE	FALSE	0.65599628	859	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_004685-RA	OG1	56	NA	NA	HoiH23	TRUE	FALSE	0.70116984	911	HoiH06	0.839677891654466	FALSE
