gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb291537	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.7202625	325	Bolinf	0.148648648648649	FALSE
Hvul_g29108_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2266702	88	Spur	0.00112781954887218	TRUE
Spur_XM_030973042.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.7522904139	343	Hvul	0.00143936667866139	TRUE
Nvec_v1g197434	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6572328	268	Exapal	0.795807734007951	FALSE
Dpul_mRNA11767	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3477829	289	Tcas	0.46645109135004	FALSE
Tadh_TriadT62010	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.644953	301	HoiH23	0.00670640834575261	TRUE
Gracom_Gcom_scaffold17251_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2925799	355	Scil	0.450660450660451	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P023290	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5575566	242	Salkve	0.129838709677419	FALSE
Rhoesc_Res_005439-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3310878	282	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold4287-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.9119388	164	Tetwil	0.623758099352052	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001535	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.253774	222	Microa	0.351602023608769	FALSE
Sanmal_Sma_005631-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1871008	249	Rhoesc	0.412898443291327	FALSE
Cgig_XM_011455479.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9375968	323	Acagra	0.765387400434468	FALSE
Plespi_Pspi_C602324_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.9967038	342	Tetwil	0.250620347394541	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P002893	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.7261946	278	Mylflu	0.0876447876447876	FALSE
Acagra_model.g17810.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6404028	315	Cgig	0.738669590643275	FALSE
Plajan_Pjan_C547853_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.1994403	270	Opea	0.627450980392157	FALSE
Gfas_gfas1.m1.20362.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8107278	90	Adig	0.175238795003674	FALSE
Tcas_TC000667_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.4263539	276	Dpul	0.460768614891914	FALSE
Skow_XM_006826025.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.9305432	328	Spur	0.449323088181486	FALSE
TrH2_TrispH2_008422-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9648488814	71	Tadh	0.959603378626515	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019453	OG0	1	NA	NA	Stedip	TRUE	FALSE	3.245745	303	Exapal	0.000823384108686702	TRUE
Adig_XM_015899134.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0566042984	123	Amil	0.873403456048084	FALSE
HoiH04_mRNA4886	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7170561814	310	Hhon	0.932933683027351	FALSE
Dgig_XM_028555728.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.9263488	331	Xesp	0.930909090909091	FALSE
Pocdam_XM_027182313.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.1392268	276	Spis	0.934686346863469	FALSE
Hhon_g09591.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7097898814	300	HoiH04	0.944380514000767	FALSE
Xesp_009427-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9846528	324	Dgig	0.973204317082248	FALSE
Opea_EP00118_Oscarella_pearsei_P012942	OG0	1	NA	NA	Opea	TRUE	FALSE	2.0515693	251	Plajan	0.194189040088268	FALSE
Spur_XM_030972763.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8004437	124	Hvul	0.00143936667866139	TRUE
Halamb_c22788_g1_i1m.4110	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9666848	330	Aque	0.806740614334471	FALSE
HoiH06_mRNA12709	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6827645814	310	HoiH23	0.945999211667324	FALSE
Tetwil_g19224.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8615458	334	Stycar	0.561117578579744	FALSE
Morvir_scaffold51.g35.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8607778	344	Sanmal	0.306591337099812	FALSE
Didcos_EP00039_Didymoeca_costata_P020346	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.169157	202	Exapal	0.000814995925020375	TRUE
Nemnom_g16718.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.3688148	238	Rhoesc	0.971304031965129	FALSE
Spolac_c88217_g1_i1_m.4858c88217-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.0510268	315	Emue	0.829240649792218	FALSE
Scil_scict016132.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2028158	349	Gracom	0.451923076923077	FALSE
Emue_Em0032g28a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3552738	119	Spolac	0.933360927152318	FALSE
Spis_XP_022788484_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.1532058	273	Pocdam	0.896676300578035	FALSE
Clacor_Ccor_scaffold14803_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.0223978	201	Scil	0.153778942769768	FALSE
Choper_EP00045_Choanoeca_perplexa_P014210	OG0	1	NA	NA	Choper	TRUE	FALSE	2.844664	306	Microa	0.00568874441284031	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P008920	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.8751766	324	Mylflu	0.0862003780718336	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019006	OG0	1	NA	NA	Microa	TRUE	FALSE	2.693517	193	Sros	0.9	FALSE
Lcom_lcpid76776	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.5978909	326	Leuniv	0.310796074154853	FALSE
Exapal_XM_021044014.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5455568	324	Nvec	0.815856777493606	FALSE
Hsap_ENST00000361952	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0621253	372	Spur	0.0529753265602322	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA26823	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.4989898	192	Cgig	0.276752767527675	FALSE
Gasp_gasp1.m1b.2687.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.3823498	332	Pocdam	0.0845789281808239	FALSE
Sros_EGD76302	OG0	1	NA	NA	Sros	TRUE	FALSE	2.812293	940	Microa	0.958815958815959	FALSE
Aque_Aqu2.1.37562_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1283668	348	Halamb	0.784065524944155	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P018696	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.9868586	228	Salurc	0.00920736589271417	TRUE
Bralan_BLAG12000710_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9721323	341	Spur	0.101449275362319	FALSE
Leuniv_Lniv_scaffold13101_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4551089	379	Gracom	0.359871330920788	FALSE
Cscu_XM_023388128.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8970469	306	Acagra	0.133156297420334	FALSE
Amil_Amillepora12139-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.1259916	178	Adig	0.859457422758101	FALSE
HoiH23_PlH23_007114-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6499559014	310	HoiH06	0.839677891654466	FALSE
Codhol_EP00042_Codosiga_hollandica_P045250	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.6621895	321	Salmac	0.0713722397476341	FALSE
Beraby_Baby_sb329072	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.6337848701	341	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb329073	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.6525772548	204	Bolinf	0.183781401498457	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005103	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.8569925	288	Salkve	0.054953560371517	FALSE
Pbac_sb2665012	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.8678418548	336	Horcal	0.905352986811482	FALSE
Codhol_EP00042_Codosiga_hollandica_P045251	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.6287247279	116	Salmac	0.0713722397476341	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004164	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.2899165	411	Exapal	0.00156494522691706	TRUE
Vmul_sbMO407108	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.6488094548	269	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1240601	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5831277548	263	Mlei	0.210148396361896	FALSE
Drygla_Dgla_sb291536	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.7202625	325	Bolinf	0.148648648648649	FALSE
Vmul_SimC394628	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.8688918548	336	Coemet	0.58581619806966	FALSE
Eupdun_Edun_sb10600539	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.2261525	176	Drygla	0.0325392213829169	FALSE
Mlei_ML0639.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.6437695948	363	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb778486	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.7724087548	343	Coemet	0.851830663615561	FALSE
Coemet_Cmet_C595579_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.7427272548	340	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb778485	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.7724087548	343	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb291535	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.7202625	325	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c8.g413.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.8628957548	337	Pbac	0.863125242341993	FALSE
Lampan_Lpan_C415397_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.5845237548	343	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1240600	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5831277548	360	Mlei	0.210148396361896	FALSE
