gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P009965	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.5249882	277	Mbre	0.00978090766823161	TRUE
Hhon_g09229.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.73804715	267	HoiH04	0.944380514000767	FALSE
Drygla_Dgla_sb281627	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.1058635	234	Bolinf	0.148648648648649	FALSE
Spur_XM_030986213.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9523696341	244	Skow	0.621086721842389	FALSE
Fspp_ffun1.m4.26714.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6463970341	79	Gasp	0.757231783229586	FALSE
Skow_XM_006813617.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7579606341	270	Spur	0.449323088181486	FALSE
HoiH06_mRNA12281	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7112415	279	HoiH23	0.945999211667324	FALSE
Lampan_Lpan_C398511_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8745804	259	Coemet	0.0980926430517711	FALSE
HoiH23_PlH23_008498-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.70327915	280	HoiH06	0.839677891654466	FALSE
Hvul_g16060_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9990186341	259	Sanmal	0.0330827067669173	FALSE
Scil_scict006928.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.8468032	284	Leuniv	0.376311188811189	FALSE
Dgig_XM_028539800.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6192610341	263	Xesp	0.930909090909091	FALSE
Lcom_lcpid89909	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9910049	222	Leuniv	0.310796074154853	FALSE
Tcas_TC014454_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9818374341	291	Dpul	0.460768614891914	FALSE
Spis_XP_022802674_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8112170341	209	Pocdam	0.896676300578035	FALSE
Gfas_gfas1.m1.17566.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0758791341	249	Pocdam	0.0510653930933137	FALSE
Sanmal_Sma_027137-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8615916341	264	Rhoesc	0.412898443291327	FALSE
Opea_EP00118_Oscarella_pearsei_P009902	OG0	1	NA	NA	Opea	TRUE	FALSE	0.710167	270	Tetwil	0.00331004045605002	TRUE
Hsap_ENST00000231198	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7490793341	298	Bralan	0.501451378809869	FALSE
Acagra_model.g1202.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9387113341	351	Cgig	0.738669590643275	FALSE
Cgig_XM_011414843.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9744713341	275	Acagra	0.765387400434468	FALSE
Rhoesc_Res_002013-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9255659341	250	Nemnom	0.959651035986914	FALSE
Aque_Aqu2.1.41538_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.5819764	283	Xestes	0.153387937453462	FALSE
Plespi_Pspi_scaffold8912_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.7771071	293	Xestes	0.088833746898263	FALSE
Emue_Em0021g295a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.7482702	257	Tetwil	0.0206953642384106	FALSE
Clacor_Ccor_scaffold6818_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.6287119	227	Leuniv	0.247269550021844	FALSE
Bralan_BLAG03001379_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6448063341	348	Hsap	0.246376811594203	FALSE
Bolinf_Binf_sb1185680	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8535286	163	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb615054	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.8371485814	154	Bolinf	0.753424657534247	FALSE
Adig_XM_015911374.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6474962341	258	Amil	0.873403456048084	FALSE
TrH2_TrispH2_003599-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7132484012	265	Tadh	0.959603378626515	FALSE
Gasp_gasp1.m3.22104.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6814208341	258	Fspp	0.775792927451695	FALSE
Cscu_XM_023388696.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0254436341	252	Ctel	0.0557663125948407	FALSE
Amil_Amillepora14160-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6424919341	202	Adig	0.859457422758101	FALSE
Tetwil_g22983.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6564142	437	Emue	0.0966239813736903	FALSE
Exapal_XM_021044168.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6351383341	262	Nvec	0.815856777493606	FALSE
Nemnom_g16143.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9591846341	250	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027190081.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6721314341	258	Fspp	0.0302583025830258	FALSE
Plespi_Pspi_scaffold8913_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.75973101	273	Xestes	0.088833746898263	FALSE
Mlei_ML0073.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9545705	587	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1204305	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9113135	201	Mlei	0.210148396361896	FALSE
Dpul_mRNA221	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0283144341	256	Tcas	0.46645109135004	FALSE
Gracom_Gcom_C554958_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9154872	296	Scil	0.450660450660451	FALSE
Horcal_Hcv1.av93.c7.g330.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.84921512	249	Pbac	0.863125242341993	FALSE
Xesp_018732-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7788250341	239	Dgig	0.973204317082248	FALSE
Vmul_SimC383716	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.8221937	250	Lampan	0.0310532941670164	FALSE
Coemet_Cmet_C588761_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8868634	251	Lampan	0.0745192307692308	FALSE
Lcom_lcpid80604	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8393832306	282	Leuniv	0.310796074154853	FALSE
Tadh_TriadT32525	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7132484012	245	TrH2	0.977645305514158	FALSE
Leuniv_Lniv_scaffold21129_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8021431	289	Scil	0.390832328106152	FALSE
Nvec_v1g84802	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.6240173341	260	Exapal	0.795807734007951	FALSE
Morvir_scaffold2.g192.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6479466341	262	Nvec	0.0105461393596987	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207176	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8070728341	282	Bralan	0.0693726937269373	FALSE
Pbac_sb2662227	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.8541491	249	Horcal	0.905352986811482	FALSE
Xestes_maker-XT_scaffold45996-augustus-gene-0.33-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.5492398	174	Tetwil	0.0163934426229508	FALSE
HoiH04_mRNA13738	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.73822953	271	Hhon	0.932933683027351	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016050	OG0	1	NA	NA	Mylflu	TRUE	TRUE	0.912637692	300	Saldol	0.115322580645161	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016049	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.0819974	287	Saldol	0.115322580645161	FALSE
Sros_EGD77187	OG0	1	NA	NA	Sros	TRUE	FALSE	0.7629244	338	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016051	OG0	1	NA	NA	Mylflu	TRUE	TRUE	0.6255369838	277	Saldol	0.115322580645161	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P026131	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.9517639	373	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017161	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8673435	104	Saldol	0.196525096525097	FALSE
Codhol_EP00042_Codosiga_hollandica_P029020	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.75886815	393	Mylflu	0.114353312302839	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002629	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.8587856	336	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P037289	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.7830906	281	Helnan	0.281185673116509	FALSE
Choper_EP00045_Choanoeca_perplexa_P012692	OG0	1	NA	NA	Choper	TRUE	TRUE	0.7205349	325	Chofle	0.9496139780577	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019239	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.717149728	296	Mylflu	0.0862003780718336	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029996	OG0	1	NA	NA	Microa	TRUE	FALSE	0.6797804	357	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P037286	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.9441789	156	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P030025	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.0428669	273	Stedip	0.303178484107579	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010279	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1313679	283	Didcos	0.0816653322658127	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011043	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.8437444	325	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019238	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9209159	100	Mylflu	0.0862003780718336	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016052	OG0	1	NA	NA	Mylflu	TRUE	TRUE	0.7924475761	290	Saldol	0.115322580645161	FALSE
Helnan_EP00037_Helgoeca_nana_P014736	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.9188049	363	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P012848	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.7708896	320	Salmac	0.693967239312825	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017162	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8366673012	153	Saldol	0.196525096525097	FALSE
Chofle_EP00730_Choanoeca_flexa_P018522	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.6619569	332	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P029017	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.7330288392	347	Mylflu	0.114353312302839	FALSE
Mbre_EDQ92256	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.6182804	330	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P029018	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.8756536	98	Mylflu	0.114353312302839	FALSE
Choper_EP00045_Choanoeca_perplexa_P012690	OG0	1	NA	NA	Choper	TRUE	TRUE	0.8597184	192	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017160	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.80443533	363	Saldol	0.196525096525097	FALSE
