gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Halamb_c44681_g1_i1m.17838	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.5827363	471	Aque	0.806740614334471	FALSE
Exapal_XM_021056038.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6436994908	668	Nvec	0.815856777493606	FALSE
Plespi_Pspi_scaffold16486_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.4243694908	454	HoiH06	0.00148883374689826	TRUE
Mbre_EDQ90998	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.8118221908	502	Choper	0.489645651173493	FALSE
Salpun_EP00053_Salpingoeca_punica_P020750	OG0	1	NA	NA	Salpun	TRUE	FALSE	3.4556978908	97	Salmac	0.693967239312825	FALSE
Spur_XM_030980921.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.7954733808	859	Skow	0.621086721842389	FALSE
Skow_XM_002738002.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.7254100908	499	Spur	0.449323088181486	FALSE
Cscu_XM_023385060.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.1988589908	540	Tcas	0.191578148710167	FALSE
Aaur_scaffold1542.g3.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.8382757908	340	Rhoesc	0.65149359886202	FALSE
Didcos_EP00039_Didymoeca_costata_P022847	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.0949118908	662	Saldol	0.0631621841890791	FALSE
Spis_XP_022800723_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.4715564908	808	Pocdam	0.896676300578035	FALSE
Xesp_016157-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.8844334908	777	Dgig	0.973204317082248	FALSE
Spur_XM_787891.5	OG0	1	NA	NA	Spur	TRUE	TRUE	2.8354265908	833	Skow	0.621086721842389	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019886	OG0	1	NA	NA	Mylflu	TRUE	FALSE	3.0483418908	433	Saldol	0.115322580645161	FALSE
Hsap_ENST00000373695	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.0059549908	691	Nvec	0.00544267053701016	TRUE
Gracom_Gcom_scaffold16866_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.7049969908	612	Lcom	0.138694638694639	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014030	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.0476953908	587	Codhol	0.0402973395931142	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003472	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.0318658908	326	Saldol	0.0522445820433437	FALSE
Tadh_TriadT56122	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.7102432008	563	TrH2	0.977645305514158	FALSE
Coeast_Cast_sb789910	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.9916182908	573	Coemet	0.851830663615561	FALSE
HoiH23_PlH23_004782-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.6025022908	629	HoiH06	0.839677891654466	FALSE
Codhol_EP00042_Codosiga_hollandica_P021249	OG0	1	NA	NA	Codhol	TRUE	FALSE	3.2367743908	702	Salkve	0.128548895899054	FALSE
Sros_EGD81900	OG0	1	NA	NA	Sros	TRUE	FALSE	2.8796253908	1022	Microa	0.958815958815959	FALSE
Acagra_model.g13911.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.7343309908	1003	Cgig	0.738669590643275	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018834	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.5074838908	68	Salmac	0.0948960302457467	FALSE
Bolinf_Binf_sb1170505	OG0	1	NA	NA	Bolinf	TRUE	FALSE	3.2560162908	153	Mlei	0.210148396361896	FALSE
Pocdam_XM_027194970.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.5063484908	880	Spis	0.934686346863469	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010137	OG0	1	NA	NA	Salurc	TRUE	FALSE	3.0824638908	698	Saldol	0.196525096525097	FALSE
Hvul_g27094_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.9650337908	587	Chem	0.788721804511278	FALSE
Beraby_Baby_sb342947	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.3377302908	273	Mlei	0.493168796826796	FALSE
Coemet_Cmet_scaffold22669_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.9383937908	889	Coeast	0.59775641025641	FALSE
Leuniv_Lniv_scaffold21185_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.8333426908	380	Lcom	0.213108162444713	FALSE
Lampan_Lpan_C418337_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.8372288908	691	Mlei	0.214091086025691	FALSE
Gfas_gfas1.m1.2975.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.4892954908	230	Adig	0.175238795003674	FALSE
Nvec_v1g80090	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.3198764908	487	Exapal	0.795807734007951	FALSE
HoiH04_mRNA3463	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.6327223708	658	Hhon	0.932933683027351	FALSE
Bralan_BLAG06001362_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.7050239908	706	Skow	0.417028985507246	FALSE
Sanmal_Sma_011370-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.7184597908	630	Rhoesc	0.412898443291327	FALSE
Tcas_TC012902_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.0618189908	676	Cgig	0.0240192153722978	FALSE
Pbac_sb2645143	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.2437939908	1949	Horcal	0.905352986811482	FALSE
Helnan_EP00037_Helgoeca_nana_P003163	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.1466538908	708	Acaspe	0.950366151342555	FALSE
Nemnom_g16354.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.7544967908	512	Rhoesc	0.971304031965129	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P040755	OG0	1	NA	NA	Stedip	TRUE	FALSE	3.1868668908	724	Diagra	0.22478386167147	FALSE
Dgig_XM_028541888.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.7286294908	839	Xesp	0.930909090909091	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P001165	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.0540438908	845	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011662	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.9572631908	364	Mbre	0.06070826306914	FALSE
Dpul_mRNA22223	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.2510599908	233	Nvec	0.00565885206143896	TRUE
Choper_EP00045_Choanoeca_perplexa_P021233	OG0	1	NA	NA	Choper	TRUE	FALSE	2.8041722908	74	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011719	OG0	1	NA	NA	Microa	TRUE	FALSE	3.1285163908	347	Sros	0.9	FALSE
Horcal_Hcv1.av93.c9.g896.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2445213908	721	Pbac	0.863125242341993	FALSE
Rhoesc_Res_000151-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.5865707908	486	Nemnom	0.959651035986914	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010934	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.4097278908	279	Stedip	0.546036829463571	FALSE
TrH2_TrispH2_008966-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.7080355608	706	Tadh	0.959603378626515	FALSE
Gasp_gasp1.m3.11318.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.5940754908	247	Fspp	0.775792927451695	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178344	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.9967159908	189	Cgig	0.276752767527675	FALSE
Adig_XM_015922860.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.6667112208	1021	Amil	0.873403456048084	FALSE
Chem_TCONS_00025206	OG0	1	NA	NA	Chem	TRUE	FALSE	2.6855637908	534	Hvul	0.722287968441815	FALSE
Fspp_ffun1.m4.13869.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.7726694908	878	Gasp	0.757231783229586	FALSE
Drygla_Dgla_sb292870	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.3777512908	529	Mlei	0.376447876447876	FALSE
Lcom_lcpid61755	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.7230166908	526	Leuniv	0.310796074154853	FALSE
Hhon_g10985.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.6333464008	658	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA10185	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.5833763908	542	HoiH23	0.945999211667324	FALSE
Cgig_XM_011431346.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.6720069908	1083	Acagra	0.765387400434468	FALSE
Amil_Amillepora30416-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.7187800908	907	Adig	0.859457422758101	FALSE
Mlei_ML2109.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.1982885908	712	Bolinf	0.274624373956594	FALSE
Chofle_EP00730_Choanoeca_flexa_P010921	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.9077003908	262	Choper	0.960848287112561	FALSE
Scil_scict010525.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.7993976908	480	Lcom	0.134615384615385	FALSE
Coeast_Cast_sb789909	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.9548794338	638	Coemet	0.851830663615561	FALSE
Tetwil_g21975.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.2343473	242	Spolac	0.185487000388048	FALSE
Xestes_maker-XT_scaffold5361-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.8867753	997	Halamb	0.591569086651054	FALSE
Plajan_Pjan_scaffold23667_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.7374073	513	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P017916	OG0	1	NA	NA	Opea	TRUE	TRUE	2.68240766	563	Plajan	0.194189040088268	FALSE
Spolac_c80297_g1_i1_m.2591c80297-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.8481823	121	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.40879_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.7586893	593	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold505-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.4688743	645	Spolac	0.144708423326134	FALSE
Tetwil_g21974.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.7779182	611	Spolac	0.185487000388048	FALSE
Opea_EP00118_Oscarella_pearsei_P017915	OG0	1	NA	NA	Opea	TRUE	TRUE	2.6804296444	583	Plajan	0.194189040088268	FALSE
Emue_Em0019g744a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.2462953	685	Spolac	0.933360927152318	FALSE
Lcom_lcpid168902	OG1	1	NA	NA	Lcom	FALSE	FALSE	1.19071	177	Nvec	0.00181752090149037	TRUE
