gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P009124	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.1165697347	656	Lcom	0.00801011804384486	TRUE
Codhol_EP00042_Codosiga_hollandica_P057412	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3579131521	139	Lcom	0.0205047318611987	FALSE
Sanmal_Sma_010357-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.8657392	669	Rhoesc	0.412898443291327	FALSE
Plespi_Pspi_scaffold5018_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9823283	225	Tetwil	0.250620347394541	FALSE
TrH2_TrispH2_004480-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1454306763	620	Tadh	0.959603378626515	FALSE
Skow_XM_002737749.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4600746	658	Bralan	0.314306622758873	FALSE
Acagra_model.g12208.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4817117	664	Cgig	0.738669590643275	FALSE
Drygla_Dgla_sb300704	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923811535	186	Mlei	0.376447876447876	FALSE
Rhoesc_Res_000563-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.8150154	669	Nemnom	0.959651035986914	FALSE
Hsap_ENST00000269221	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9239296	657	Skow	0.219158200290276	FALSE
Morvir_scaffold53.g43.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5965162	670	Rhoesc	0.194726930320151	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015656	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.1786928	725	Acaspe	0.417455743104158	FALSE
Drygla_Dgla_sb300701	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923789933	278	Mlei	0.376447876447876	FALSE
Chem_TCONS_00013170	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8044693	676	Hvul	0.722287968441815	FALSE
Mlei_ML0670.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2707589	633	Drygla	0.106844741235392	FALSE
Nemnom_g2446.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8517802	669	Rhoesc	0.971304031965129	FALSE
Emue_Em0023g357a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1670196	674	Spolac	0.933360927152318	FALSE
Xesp_021530-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8460545	785	Dgig	0.973204317082248	FALSE
Bralan_BLAG02000873_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4144934	609	Skow	0.417028985507246	FALSE
Cscu_XM_023363606.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7924365	643	Acagra	0.133156297420334	FALSE
Clacor_Ccor_C540337_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4454487	492	Lcom	0.234600262123198	FALSE
Tadh_TriadT58243	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.15008103	576	TrH2	0.977645305514158	FALSE
Gracom_Gcom_scaffold17651_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4592832	699	Leuniv	0.39044289044289	FALSE
Beraby_Baby_sb346842	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4759564	362	Mlei	0.493168796826796	FALSE
Helnan_EP00037_Helgoeca_nana_P000600	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.3434576	682	Acaspe	0.950366151342555	FALSE
Drygla_Dgla_sb300700	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923767	278	Mlei	0.376447876447876	FALSE
Acagra_model.g12208.t1.1.5d3b86e5	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4817117	638	Cgig	0.738669590643275	FALSE
Lcom_lcpid198887	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.862174	139	Salurc	0.0192657215557979	FALSE
Drygla_Dgla_sb300705	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923811535	186	Mlei	0.376447876447876	FALSE
Hvul_g10537_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9434333	661	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P010566	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4757279	674	Lcom	0.0083899320815022	TRUE
Drygla_Dgla_sb300696	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2714003051	643	Mlei	0.376447876447876	FALSE
Nvec_v1g86197	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4806325	655	Exapal	0.795807734007951	FALSE
Dgig_XM_028537428.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7344795	670	Xesp	0.930909090909091	FALSE
Codhol_EP00042_Codosiga_hollandica_P057411	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.1061131	361	Lcom	0.0205047318611987	FALSE
Plajan_Pjan_scaffold22480_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4630346	450	Opea	0.627450980392157	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020883	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.9359658	572	Lcom	0.0238185255198488	FALSE
Lcom_lcpid45987	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3736529	670	Leuniv	0.310796074154853	FALSE
Plajan_Pjan_scaffold22481_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3411567	223	Opea	0.627450980392157	FALSE
Horcal_Hcv1.av93.c8.g698.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.3580653469	625	Mertsp	0.0151221403644824	FALSE
Drygla_Dgla_sb300699	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923789933	278	Mlei	0.376447876447876	FALSE
Gasp_gasp1.m3.13092.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4924443	676	Fspp	0.775792927451695	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P040132	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1367595	673	Stedip	0.546036829463571	FALSE
Stycar_maker-SC_scaffold3618-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.9842545	1172	Tetwil	0.623758099352052	FALSE
HoiH04_mRNA72	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1309595	660	Hhon	0.932933683027351	FALSE
Opea_EP00118_Oscarella_pearsei_P022261	OG0	1	NA	NA	Opea	TRUE	TRUE	1.46701588	652	Ocar	0.713865391688121	FALSE
Fspp_ffun1.m4.21511.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.469435	653	Gasp	0.757231783229586	FALSE
Coeast_Cast_sb806648	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3093841045	344	Coemet	0.851830663615561	FALSE
Plajan_Pjan_scaffold22479_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4630346	450	Opea	0.627450980392157	FALSE
Plespi_Pspi_scaffold5019_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9823283	225	Tetwil	0.250620347394541	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015655	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.8740896	157	Acaspe	0.417455743104158	FALSE
Cgig_XM_011413967.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6717167	655	Acagra	0.765387400434468	FALSE
Coeast_Cast_sb806647	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2514525	150	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c8.g698.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.3580653469	625	Mertsp	0.0151221403644824	FALSE
HoiH23_PlH23_005584-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1415731	656	HoiH06	0.839677891654466	FALSE
Spis_XP_022787647_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5460827	663	Pocdam	0.896676300578035	FALSE
Ocar_g2545	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.46718118	492	Opea	0.96857855361596	FALSE
Bolinf_Binf_sb1219171	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.2360397	211	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb300703	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923811535	186	Mlei	0.376447876447876	FALSE
Clacor_Ccor_scaffold6652_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.8195452	178	Lcom	0.234600262123198	FALSE
Horcal_Hcv1.av93.c8.g698.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.3626565	625	Mertsp	0.0151221403644824	FALSE
Drygla_Dgla_sb300695	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2714020786	643	Mlei	0.376447876447876	FALSE
Lcom_lcpid215060	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.475263	124	Didcos	0.00363504180298073	TRUE
Tcas_TC032487_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.6835565	619	Cscu	0.2742193755004	FALSE
Spolac_c78227_g1_i1_m.2047c78227-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1378304	176	Emue	0.829240649792218	FALSE
Amil_Amillepora21989-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5988258	571	Adig	0.859457422758101	FALSE
Drygla_Dgla_sb300702	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923789933	278	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb300706	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2923811535	186	Mlei	0.376447876447876	FALSE
Beraby_Baby_sb346839	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4636584	606	Mlei	0.493168796826796	FALSE
Dpul_mRNA448	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3267745	683	Cscu	0.261924009700889	FALSE
Beraby_Baby_sb346840	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4759564	362	Mlei	0.493168796826796	FALSE
Beraby_Baby_sb346841	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.4636584	606	Mlei	0.493168796826796	FALSE
Hhon_g07447.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1309595	659	HoiH04	0.944380514000767	FALSE
Scil_scict010673.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5786795	379	Gracom	0.451923076923077	FALSE
Halamb_c54597_g1_i2m.38698	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2457503	654	Aque	0.806740614334471	FALSE
Spur_XM_030982907.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6203438	674	Bralan	0.178841309823678	FALSE
Gfas_gfas1.m1.5087.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5147182	651	Fspp	0.30712711241734	FALSE
HoiH06_mRNA261	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1607418	656	HoiH23	0.945999211667324	FALSE
Lampan_Lpan_14862_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.427846	250	Mertsp	0.171272868820553	FALSE
Leuniv_Lniv_C815688_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4233971	684	Lcom	0.213108162444713	FALSE
Codhol_EP00042_Codosiga_hollandica_P057410	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.724119	440	Lcom	0.0205047318611987	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178501	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5218655	292	Bralan	0.0693726937269373	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008248	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.39391982	655	Lcom	0.0348200312989045	FALSE
Coeast_Cast_sb806649	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3093840607	232	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c8.g698.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.3580653469	625	Mertsp	0.0151221403644824	FALSE
Didcos_EP00039_Didymoeca_costata_P020054	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.8566915	665	Diagra	0.289731051344743	FALSE
Drygla_Dgla_sb300697	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2714020786	643	Mlei	0.376447876447876	FALSE
Adig_XM_015920841.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.55898135	576	Amil	0.873403456048084	FALSE
Drygla_Dgla_sb300698	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2714020786	643	Mlei	0.376447876447876	FALSE
Vmul_Simscaffold12323_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.3135765	628	Coeast	0.216533780948384	FALSE
Opea_EP00118_Oscarella_pearsei_P022266	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5747431844	191	Ocar	0.713865391688121	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005552	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.3015591	659	Lcom	0.0193548387096774	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007857	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.88480882	719	Lcom	0.0231660231660232	FALSE
Coemet_Cmet_C605076_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2827968	620	Coeast	0.59775641025641	FALSE
Opea_EP00118_Oscarella_pearsei_P013247	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6326491844	62	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb607072	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.1995648215	359	Bolinf	0.753424657534247	FALSE
Spolac_c91444_g1_i1_m.6889c78227-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1603517	358	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold5017_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9823283	225	Tetwil	0.250620347394541	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040134	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2259129	663	Helnan	0.953877551020408	FALSE
Pocdam_XM_027186404.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5299129	663	Spis	0.934686346863469	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007856	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.88480882	744	Lcom	0.0231660231660232	FALSE
Tetwil_g22945.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8948473	667	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.17329_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2825933	652	Halamb	0.784065524944155	FALSE
Exapal_XM_028659580.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4955065	669	Nvec	0.815856777493606	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011458	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.9327499	638	Lcom	0.0104489164086687	FALSE
Chofle_EP00730_Choanoeca_flexa_P017202	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4603517323	629	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P010387	OG0	1	NA	NA	Choper	TRUE	FALSE	1.514061	648	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009127	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.2473966167	254	Lcom	0.00801011804384486	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P009133	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.682347	224	Lcom	0.00801011804384486	TRUE
Sros_EGD76571	OG0	1	NA	NA	Sros	TRUE	FALSE	1.712102	546	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002144	OG0	1	NA	NA	Microa	TRUE	FALSE	1.711784	694	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P017203	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.577424	343	Choper	0.960848287112561	FALSE
Mbre_EDQ86439	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.700109	696	Chofle	0.458812701334561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009131	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.286046	346	Lcom	0.00801011804384486	TRUE
