gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold13845_01	OG0	100	NA	NA	Coemet	TRUE	TRUE	1.27487	476	Vmul	0.262019230769231	FALSE
Leuniv_Lniv_C782019_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	1.1131813	281	Gracom	0.359871330920788	FALSE
Hsap_ENST00000393376	OG0	100	NA	NA	Hsap	TRUE	FALSE	1.1147658	926	Skow	0.219158200290276	FALSE
Gasp_gasp1.m3.7088.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	0.9740147	985	Fspp	0.775792927451695	FALSE
Nemnom_g8691.t1	OG0	100	NA	NA	Nemnom	TRUE	TRUE	1.3145047	706	Rhoesc	0.971304031965129	FALSE
Dpul_mRNA18307	OG0	100	NA	NA	Dpul	TRUE	TRUE	1.21248912	168	Cscu	0.261924009700889	FALSE
Halamb_c54600_g1_i2mm.6012	OG0	100	NA	NA	Halamb	TRUE	TRUE	1.059393	456	Aque	0.806740614334471	FALSE
Aaur_scaffold162.g22.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.4645489	56	Rhoesc	0.65149359886202	FALSE
HoiH23_PlH23_007549-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	1.015364	939	HoiH06	0.839677891654466	FALSE
Nemnom_g8697.t1	OG0	100	NA	NA	Nemnom	TRUE	TRUE	1.17671879	848	Rhoesc	0.971304031965129	FALSE
TrH2_TrispH2_003334-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	0.98144944	831	Tadh	0.959603378626515	FALSE
Clacor_Ccor_scaffold8723_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	0.9830068	465	Leuniv	0.247269550021844	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206627	OG0	100	NA	NA	Ctel	TRUE	TRUE	1.4006794	418	Acagra	0.451291512915129	FALSE
HoiH06_mRNA2751	OG0	100	NA	NA	HoiH06	TRUE	FALSE	1.00161252	930	HoiH23	0.945999211667324	FALSE
Nvec_v1g6152	OG0	100	NA	NA	Nvec	TRUE	TRUE	1.018033384	134	Exapal	0.795807734007951	FALSE
Exapal_XM_021047599.2	OG0	100	NA	NA	Exapal	TRUE	FALSE	1.068013	940	Nvec	0.815856777493606	FALSE
Xesp_003873-T1	OG0	100	NA	NA	Xesp	TRUE	TRUE	1.024747	400	Dgig	0.973204317082248	FALSE
Tcas_TC002311_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	1.10431312	930	Dpul	0.460768614891914	FALSE
Aaur_scaffold870.g4.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.0672210791	404	Rhoesc	0.65149359886202	FALSE
Spolac_c102801_g1_i1_m.31045c102801-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	0.8720494172	448	Emue	0.829240649792218	FALSE
Nvec_v1g235305	OG0	100	NA	NA	Nvec	TRUE	TRUE	1.0123341152	1073	Exapal	0.795807734007951	FALSE
Adig_XM_015914524.1	OG0	100	NA	NA	Adig	TRUE	FALSE	1.0449322	692	Amil	0.873403456048084	FALSE
Spur_XM_031000316.1	OG0	100	NA	NA	Spur	TRUE	FALSE	1.0181045	947	Skow	0.621086721842389	FALSE
Lcom_lcpid58084	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.3384028	474	Gracom	0.183933115230825	FALSE
Lcom_lcpid171270	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.1341659	173	Acagra	0.0189022173754998	FALSE
Amil_Amillepora16854-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	1.0486161	884	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold5089-augustus-gene-0.5-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	1.9760475	109	Halamb	0.0142548596112311	FALSE
Lcom_lcpid137987	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.2389907	252	Cscu	0.00654307524536532	TRUE
Cscu_XM_023376652.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	0.9184896	664	Dpul	0.177921092564492	FALSE
Stycar_maker-SC_scaffold116636-snap-gene-0.29-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	1.187944	242	Tetwil	0.623758099352052	FALSE
Rhoesc_Res_013462-T1	OG0	100	NA	NA	Rhoesc	TRUE	TRUE	1.2022801171	951	Nemnom	0.959651035986914	FALSE
Spis_XP_022801173_1	OG0	100	NA	NA	Spis	TRUE	FALSE	1.0166297	943	Pocdam	0.896676300578035	FALSE
Dgig_XM_028542185.1	OG0	100	NA	NA	Dgig	TRUE	FALSE	0.9851482	942	Xesp	0.930909090909091	FALSE
Plajan_Pjan_scaffold14083_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	0.9725457825	794	Opea	0.627450980392157	FALSE
Skow_XM_006821387.1	OG0	100	NA	NA	Skow	TRUE	TRUE	2.2849935	456	Spur	0.449323088181486	FALSE
Cscu_XM_023362183.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	0.87679142	267	Dpul	0.177921092564492	FALSE
Skow_XM_006813205.1	OG0	100	NA	NA	Skow	TRUE	TRUE	0.8558748	92	Bralan	0.314306622758873	FALSE
Skow_XM_006821798.1	OG0	100	NA	NA	Skow	TRUE	TRUE	1.2254565	847	Spur	0.449323088181486	FALSE
Rhoesc_Res_013463-T1	OG0	100	NA	NA	Rhoesc	TRUE	TRUE	1.1393936171	945	Nemnom	0.959651035986914	FALSE
Stycar_snap_masked-SC_scaffold116636-processed-gene-0.13-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	0.8697593	402	Tetwil	0.623758099352052	FALSE
Morvir_scaffold264.g48.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	1.1192346	297	Aaur	0.223728813559322	FALSE
Xestes_maker-XT_scaffold3009-augustus-gene-0.46-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	FALSE	0.910722	395	Aque	0.293208430913349	FALSE
Aaur_scaffold2734.g2.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.255059	291	Rhoesc	0.65149359886202	FALSE
Fspp_ffun1.m4.32591.m1	OG0	100	NA	NA	Fspp	TRUE	FALSE	0.9801517	884	Gasp	0.757231783229586	FALSE
Gracom_Gcom_scaffold17893_01	OG0	100	NA	NA	Gracom	TRUE	TRUE	1.1239913	949	Leuniv	0.39044289044289	FALSE
Pocdam_XM_027201424.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	0.9801178	940	Spis	0.934686346863469	FALSE
Tetwil_g9966.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	0.9628192	578	Stycar	0.561117578579744	FALSE
Aaur_scaffold2734.g4.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.8148213	490	Rhoesc	0.65149359886202	FALSE
Aque_Aqu2.1.37433_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.031712	447	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.39777_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.1816217852	476	Halamb	0.784065524944155	FALSE
Bralan_BLAG14000868_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	1.4412543	474	Skow	0.417028985507246	FALSE
Hhon_g04838.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	1.0025630053	930	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.5445.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	0.9655142	689	Adig	0.175238795003674	FALSE
Stycar_augustus_masked-SC_scaffold357-processed-gene-0.10-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	0.8674107593	158	Tetwil	0.623758099352052	FALSE
Scil_scict014689.2	OG0	100	NA	NA	Scil	TRUE	TRUE	1.1905327	967	Leuniv	0.376311188811189	FALSE
Morvir_scaffold510.g9.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	1.0207126	651	Aaur	0.223728813559322	FALSE
Gracom_Gcom_C555062_01	OG0	100	NA	NA	Gracom	TRUE	TRUE	1.2028714	479	Leuniv	0.39044289044289	FALSE
Bralan_BLAG05001513_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	0.980195	491	Cscu	0.0242753623188406	FALSE
Tetwil_g5316.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	2.0895717	1588	Stycar	0.561117578579744	FALSE
Aaur_scaffold870.g3.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.2048381613	245	Rhoesc	0.65149359886202	FALSE
Tetwil_g9965.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	0.9576564	660	Stycar	0.561117578579744	FALSE
Cgig_XM_034448845.1	OG0	100	NA	NA	Cgig	TRUE	FALSE	1.0222549	933	Acagra	0.765387400434468	FALSE
Lcom_lcpid241824	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.6579319	101	Cgig	0.019992729916394	FALSE
Halamb_c42855_g1_i1m.15398	OG0	100	NA	NA	Halamb	TRUE	TRUE	1.1387695	485	Aque	0.806740614334471	FALSE
Clacor_Ccor_scaffold14790_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	1.0663778	290	Leuniv	0.247269550021844	FALSE
Stycar_maker-SC_scaffold5089-snap-gene-0.6-mRNA-1	OG0	100	NA	NA	Stycar	TRUE	TRUE	1.3732537	141	Spolac	0.144708423326134	FALSE
Bralan_BLAG05101609_12	OG0	100	NA	NA	Bralan	TRUE	TRUE	0.9890313	540	Skow	0.417028985507246	FALSE
Xesp_003874-T1	OG0	100	NA	NA	Xesp	TRUE	TRUE	1.0244392	563	Dgig	0.973204317082248	FALSE
Plajan_Pjan_scaffold14082_01	OG0	100	NA	NA	Plajan	TRUE	TRUE	0.9725465417	942	Opea	0.627450980392157	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173154	OG0	100	NA	NA	Ctel	TRUE	TRUE	0.9154248	937	Acagra	0.451291512915129	FALSE
Ocar_g2683	OG0	100	NA	NA	Ocar	TRUE	FALSE	0.99142743	927	Opea	0.96857855361596	FALSE
Nvec_NVE1633	OG0	100	NA	NA	Nvec	TRUE	TRUE	1.125205144	80	Exapal	0.795807734007951	FALSE
Chem_TCONS_00065206	OG0	100	NA	NA	Chem	TRUE	FALSE	1.1052551	941	Hvul	0.722287968441815	FALSE
Leuniv_Lniv_scaffold25150_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	1.2908694	221	Gracom	0.359871330920788	FALSE
HoiH04_mRNA2404	OG0	100	NA	NA	HoiH04	TRUE	FALSE	1.00499224	930	Hhon	0.932933683027351	FALSE
Hvul_g19546_1	OG0	100	NA	NA	Hvul	TRUE	FALSE	1.0522861	990	Chem	0.788721804511278	FALSE
Tadh_TriadT36926	OG0	100	NA	NA	Tadh	TRUE	FALSE	0.98019875	924	TrH2	0.977645305514158	FALSE
Dpul_mRNA16316	OG0	100	NA	NA	Dpul	TRUE	TRUE	0.9861443048	952	Cscu	0.261924009700889	FALSE
Spolac_c103624_g1_i1_m.35241c103624-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.4894307	490	Stycar	0.0714015867019267	FALSE
Opea_EP00118_Oscarella_pearsei_P003855	OG0	100	NA	NA	Opea	TRUE	FALSE	0.9901870462	943	Ocar	0.713865391688121	FALSE
Emue_Em0001g1401a.t1	OG0	100	NA	NA	Emue	TRUE	FALSE	0.996611	123	Spolac	0.933360927152318	FALSE
Scil_scict013341.2	OG0	100	NA	NA	Scil	TRUE	TRUE	1.2907168	478	Gracom	0.451923076923077	FALSE
Gfas_gfas1.m1.5448.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	1.1327054	322	Gasp	0.193607641440118	FALSE
Leuniv_Lniv_scaffold24686_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	1.1401249	685	Lcom	0.213108162444713	FALSE
Aque_Aqu2.1.01154_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.1816219497	145	Halamb	0.784065524944155	FALSE
Sanmal_Sma_009309-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	1.0759376	961	Aaur	0.412527798369162	FALSE
Aaur_scaffold2734.g1.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	1.1034148	208	Rhoesc	0.65149359886202	FALSE
Lcom_lcpid39606	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.1786239	947	Leuniv	0.310796074154853	FALSE
Acagra_model.g8855.t1.1.5d400a01	OG0	100	NA	NA	Acagra	TRUE	FALSE	0.9161794	951	Cgig	0.738669590643275	FALSE
Horcal_Hcv1.av93.c2.g1374.i1	OG0	100	NA	NA	Horcal	TRUE	TRUE	1.3333599101	935	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb303997	OG0	100	NA	NA	Drygla	TRUE	TRUE	1.3285709995	917	Horcal	0.0381274131274131	FALSE
Eupdun_Edun_sb10679597	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.350708916	362	Bolinf	0.0865775711795468	FALSE
Beraby_Baby_sb350294	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.2851142701	453	Drygla	0.126046716615249	FALSE
Drygla_Dgla_sb303998	OG0	100	NA	NA	Drygla	TRUE	TRUE	1.3285709995	917	Horcal	0.0381274131274131	FALSE
Vmul_Simscaffold12629_01	OG0	100	NA	NA	Vmul	TRUE	FALSE	1.180979	243	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb581870	OG0	100	NA	NA	Mertsp	TRUE	FALSE	1.2584588701	479	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_7228_01	OG0	100	NA	NA	Lampan	TRUE	TRUE	1.2396248899	503	Coemet	0.0980926430517711	FALSE
Lampan_Lpan_7227_01	OG0	100	NA	NA	Lampan	TRUE	TRUE	1.2101334425	940	Coemet	0.0980926430517711	FALSE
Pbac_sb2663796	OG0	100	NA	NA	Pbac	TRUE	TRUE	1.42978107	242	Horcal	0.905352986811482	FALSE
Pbac_sb2663797	OG0	100	NA	NA	Pbac	TRUE	TRUE	1.58928697	436	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10679599	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.350708537	362	Bolinf	0.0865775711795468	FALSE
Eupdun_Edun_sb10612498	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.11832097	305	Coemet	0.0546194073213248	FALSE
Coemet_Cmet_scaffold13844_01	OG0	100	NA	NA	Coemet	TRUE	TRUE	1.1639705117	541	Lampan	0.0745192307692308	FALSE
Drygla_Dgla_sb303999	OG0	100	NA	NA	Drygla	TRUE	TRUE	1.3285689701	454	Horcal	0.0381274131274131	FALSE
Coemet_Cmet_scaffold13843_01	OG0	100	NA	NA	Coemet	TRUE	TRUE	1.1639702328	528	Lampan	0.0745192307692308	FALSE
Horcal_Hcv1.av93.c2.g1374.i2	OG0	100	NA	NA	Horcal	TRUE	TRUE	1.3333599101	471	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb350293	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.2851156057	462	Drygla	0.126046716615249	FALSE
Bolinf_Binf_sb1267430	OG0	100	NA	NA	Bolinf	TRUE	FALSE	1.2584588701	404	Mertsp	0.664432742939205	FALSE
Pbac_sb2663800	OG0	100	NA	NA	Pbac	TRUE	TRUE	1.33586287	168	Horcal	0.905352986811482	FALSE
Lampan_Lpan_7229_01	OG0	100	NA	NA	Lampan	TRUE	TRUE	1.2396255547	503	Coemet	0.0980926430517711	FALSE
Beraby_Baby_sb350295	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.32893087	431	Drygla	0.126046716615249	FALSE
Didcos_EP00039_Didymoeca_costata_P028034	OG1	100	NA	NA	Didcos	FALSE	FALSE	2.027793	554	Helnan	0.052159739201304	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029171	OG1	100	NA	NA	Diagra	FALSE	FALSE	2.1882854609	531	Helnan	0.122097678142514	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029170	OG1	100	NA	NA	Diagra	FALSE	FALSE	2.386254	177	Helnan	0.122097678142514	FALSE
Helnan_EP00037_Helgoeca_nana_P033381	OG1	100	NA	NA	Helnan	FALSE	FALSE	1.99841	540	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022001	OG1	100	NA	NA	Acaspe	FALSE	FALSE	2.107762	540	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010582	OG1	100	NA	NA	Stedip	FALSE	FALSE	2.061041	534	Helnan	0.281185673116509	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020839	OG2	98	NA	NA	Acaspe	FALSE	FALSE	1.3189414	472	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P058793	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.21982	632	Salkve	0.128548895899054	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028424	OG2	98	NA	NA	Microa	FALSE	FALSE	1.5095601	899	Sros	0.9	FALSE
Lcom_lcpid154232	OG2	98	NA	NA	Lcom	FALSE	FALSE	1.4261972	206	Saldol	0.024718284260269	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005631	OG2	98	NA	NA	Salurc	FALSE	FALSE	1.4375361	173	Saldol	0.196525096525097	FALSE
Codhol_EP00042_Codosiga_hollandica_P058792	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.15941	218	Salkve	0.128548895899054	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008698	OG2	98	NA	NA	Salinf	FALSE	FALSE	1.6339904	796	Sros	0.33220910623946	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025804	OG2	98	NA	NA	Saldol	FALSE	FALSE	1.2390394	191	Salmac	0.0948960302457467	FALSE
Codhol_EP00042_Codosiga_hollandica_P053752	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.0433685547	397	Salkve	0.128548895899054	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021812	OG2	98	NA	NA	Salmac	FALSE	FALSE	1.0771413	908	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005632	OG2	98	NA	NA	Salurc	FALSE	FALSE	1.2849769048	925	Saldol	0.196525096525097	FALSE
Choper_EP00045_Choanoeca_perplexa_P012464	OG2	98	NA	NA	Choper	FALSE	FALSE	1.6496492	897	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001982	OG2	98	NA	NA	Mylflu	FALSE	FALSE	1.096548	986	Salmac	0.204435483870968	FALSE
Mbre_EDQ90158	OG2	98	NA	NA	Mbre	FALSE	FALSE	1.5236002	866	Chofle	0.458812701334561	FALSE
Chofle_EP00730_Choanoeca_flexa_P003065	OG2	98	NA	NA	Chofle	FALSE	FALSE	1.5765132	896	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P053517	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.1776177	171	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P053753	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.1290835	149	Salkve	0.128548895899054	FALSE
Salpun_EP00053_Salpingoeca_punica_P016136	OG2	98	NA	NA	Salpun	FALSE	FALSE	1.1109543	946	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025803	OG2	98	NA	NA	Saldol	FALSE	FALSE	1.0868487859	900	Salmac	0.0948960302457467	FALSE
Codhol_EP00042_Codosiga_hollandica_P053516	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.1639329	304	Salkve	0.128548895899054	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013773	OG2	98	NA	NA	Salkve	FALSE	FALSE	1.0267614	924	Salmac	0.0833333333333333	FALSE
Lcom_lcpid211525	OG2	98	NA	NA	Lcom	FALSE	FALSE	1.9028514	127	Salinf	0.00472555434387495	TRUE
Codhol_EP00042_Codosiga_hollandica_P038978	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.106193	205	Salkve	0.128548895899054	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008697	OG2	98	NA	NA	Salinf	FALSE	FALSE	1.5160181	136	Sros	0.33220910623946	FALSE
Sros_EGD76105	OG2	98	NA	NA	Sros	FALSE	FALSE	1.5029471	899	Microa	0.958815958815959	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027090	OG2	98	NA	NA	Stedip	FALSE	FALSE	1.2794614	499	Helnan	0.281185673116509	FALSE
Helnan_EP00037_Helgoeca_nana_P030450	OG2	98	NA	NA	Helnan	FALSE	FALSE	1.2973854	481	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P019296	OG2	98	NA	NA	Didcos	FALSE	FALSE	1.3080194	539	Diagra	0.289731051344743	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P017060	OG2	98	NA	NA	Diagra	FALSE	FALSE	1.2248224	502	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037570	OG3	100	NA	NA	Acaspe	FALSE	FALSE	1.6876289	488	Helnan	0.953877551020408	FALSE
Mbre_EDQ85999	OG3	100	NA	NA	Mbre	FALSE	FALSE	1.2603385	450	Chofle	0.458812701334561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026177	OG3	100	NA	NA	Saldol	FALSE	FALSE	1.1603714	465	Salurc	0.205293005671077	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034577	OG3	100	NA	NA	Salmac	FALSE	FALSE	1.3731179	476	Salurc	0.0626934984520124	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016947	OG3	100	NA	NA	Microa	FALSE	FALSE	1.3401455	516	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026413	OG3	100	NA	NA	Salurc	FALSE	FALSE	1.2229449	452	Salmac	0.0864864864864865	FALSE
Sros_EGD80106	OG3	100	NA	NA	Sros	FALSE	FALSE	1.3536915	452	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P013244	OG3	100	NA	NA	Chofle	FALSE	FALSE	1.2734657	450	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P001604	OG3	100	NA	NA	Choper	FALSE	FALSE	1.2790761	347	Chofle	0.9496139780577	FALSE
Lcom_lcpid224007	OG3	100	NA	NA	Lcom	FALSE	FALSE	1.0087124	118	Didcos	0.00363504180298073	TRUE
Didcos_EP00039_Didymoeca_costata_P028593	OG3	100	NA	NA	Didcos	FALSE	FALSE	1.5270054	467	Stedip	0.303178484107579	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035469	OG3	100	NA	NA	Diagra	FALSE	FALSE	1.6839887	461	Acaspe	0.172938350680544	FALSE
Helnan_EP00037_Helgoeca_nana_P032331	OG3	100	NA	NA	Helnan	FALSE	FALSE	1.7202987	495	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018973	OG3	100	NA	NA	Stedip	FALSE	FALSE	1.5535454	477	Diagra	0.22478386167147	FALSE
Lcom_lcpid161671	OG4	1	NA	NA	Lcom	FALSE	FALSE	0.9225964	191	Saldol	0.024718284260269	FALSE
