gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mbre_EDQ84971	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.7230127	213	Chofle	0.458812701334561	FALSE
Tetwil_g3311.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2121648193	422	Stycar	0.561117578579744	FALSE
Emue_Em0022g32a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.638851	134	Spolac	0.933360927152318	FALSE
Coemet_Cmet_scaffold8380_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.32390865	320	Coeast	0.59775641025641	FALSE
Lampan_Lpan_C399489_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3724255	255	Coeast	0.0428182172051382	FALSE
Coeast_Cast_sb795976	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3200541	320	Coemet	0.851830663615561	FALSE
Fspp_ffun1.m4.11281.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.9807865	191	Gasp	0.757231783229586	FALSE
Tetwil_g3310.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2378035	87	Stycar	0.561117578579744	FALSE
Codhol_EP00042_Codosiga_hollandica_P021305	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.0756936	64	Saldol	0.233832807570978	FALSE
Xesp_016000-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1220615	373	Dgig	0.973204317082248	FALSE
Pocdam_XM_027187541.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9301996	437	Spis	0.934686346863469	FALSE
Morvir_scaffold5.g85.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1030855	421	Aaur	0.223728813559322	FALSE
Tcas_TC032734_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1093179	394	Bralan	0.0404323458767014	FALSE
Horcal_Hcv1.av93.c3.g87.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3679169	401	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1178760	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3274214	169	Mlei	0.210148396361896	FALSE
Salpun_EP00053_Salpingoeca_punica_P014866	OG0	1	NA	NA	Salpun	TRUE	TRUE	0.7590335	425	Salmac	0.693967239312825	FALSE
Acagra_model.g9178.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9842932	676	Cgig	0.738669590643275	FALSE
Chem_TCONS_00004016	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0019055	412	Hvul	0.722287968441815	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009186	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.5822475	424	Salurc	0.125403225806452	FALSE
Gracom_Gcom_C552696_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3142266	400	Leuniv	0.39044289044289	FALSE
Ocar_g9427	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1564806	290	Opea	0.96857855361596	FALSE
Codhol_EP00042_Codosiga_hollandica_P021307	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.8281331189	423	Saldol	0.233832807570978	FALSE
Plajan_Pjan_scaffold20664_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.1670081	219	Opea	0.627450980392157	FALSE
Mlei_ML0327.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2988107	403	Bolinf	0.274624373956594	FALSE
HoiH23_PlH23_004226-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9415191	406	HoiH06	0.839677891654466	FALSE
Lcom_lcpid75485	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3924348	410	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold25198_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.1991962	191	Gracom	0.359871330920788	FALSE
Tadh_TriadT50168	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9553422	408	TrH2	0.977645305514158	FALSE
Bolinf_Binf_sb1171239	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2533928	187	Mlei	0.210148396361896	FALSE
Xestes_maker-XT_scaffold149173-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1416236	397	Halamb	0.591569086651054	FALSE
Spolac_c95573_g2_i1_m.11682c95573-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2818627	252	Emue	0.829240649792218	FALSE
Hsap_ENST00000413459	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.07890625	594	Bralan	0.501451378809869	FALSE
Adig_XM_015914778.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0775015	331	Amil	0.873403456048084	FALSE
Emue_Em0022g33a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2806722901	431	Spolac	0.933360927152318	FALSE
Nemnom_g8166.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1871011	417	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_011076-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0733575	416	Aaur	0.412527798369162	FALSE
Hvul_g22183_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2128325	277	Chem	0.788721804511278	FALSE
Dgig_XM_028541827.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0658245	422	Xesp	0.930909090909091	FALSE
HoiH06_mRNA11957	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9339412	406	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1195381	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3008694	201	Mlei	0.210148396361896	FALSE
Amil_Amillepora08465-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.99590208	426	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.27055.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.8876095	85	Gfas	0.0567557671182717	FALSE
Hsap_ENST00000569317	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1887654	152	Bralan	0.501451378809869	FALSE
Nvec_v1g168601	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9645305	417	Exapal	0.795807734007951	FALSE
Dpul_mRNA24067	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0559911	411	Cscu	0.261924009700889	FALSE
Rhoesc_Res_000951-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1532544	417	Nemnom	0.959651035986914	FALSE
HoiH04_mRNA12822	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.945108	406	HoiH06	0.0254777070063694	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P023494	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.6771506	482	Salurc	0.205293005671077	FALSE
Eupdun_Edun_sb10623675	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1823918	219	Bolinf	0.0865775711795468	FALSE
Plajan_Pjan_scaffold20665_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.1670081	436	Opea	0.627450980392157	FALSE
Aaur_scaffold211.g14.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0608771	347	Sanmal	0.108582266477003	FALSE
Spolac_c95573_g1_i1_m.11681c95573-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2478346	174	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10623674	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1823932463	219	Bolinf	0.0865775711795468	FALSE
Salpun_EP00053_Salpingoeca_punica_P014865	OG0	1	NA	NA	Salpun	TRUE	TRUE	0.7100349	419	Salmac	0.693967239312825	FALSE
Stycar_maker-SC_scaffold870-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.1172728	407	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.41207_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3784326	444	Halamb	0.784065524944155	FALSE
Exapal_XM_021061841.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0823015	416	Nvec	0.815856777493606	FALSE
Leuniv_Lniv_C762520_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3435648	194	Lcom	0.213108162444713	FALSE
Halamb_c50689_g1_i2m.28894	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3257506	454	Aque	0.806740614334471	FALSE
Gfas_gfas1.m1.1842.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9492943	1313	Fspp	0.30712711241734	FALSE
Plespi_Pspi_scaffold17885_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2586326	422	Stycar	0.292307692307692	FALSE
Fspp_ffun1.m4.27056.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.86191058	114	Gasp	0.757231783229586	FALSE
Spur_XM_030981138.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9861187	413	Cscu	0.0154731917956099	FALSE
Cscu_XM_023362224.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9558411	412	Dpul	0.177921092564492	FALSE
Scil_scict010650.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1833451	402	Leuniv	0.376311188811189	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033305	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.86037	461	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001075	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.6725775	518	Saldol	0.196525096525097	FALSE
Pbac_sb2648960	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3627973	401	Horcal	0.905352986811482	FALSE
Opea_EP00118_Oscarella_pearsei_P005203	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1450591	406	Ocar	0.713865391688121	FALSE
Spis_XP_022786937_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9035056	429	Pocdam	0.896676300578035	FALSE
Eupdun_Edun_sb10623676	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1823932463	219	Bolinf	0.0865775711795468	FALSE
TrH2_TrispH2_004406-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9553422	408	Tadh	0.959603378626515	FALSE
Cgig_XM_011414275.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0499662	461	Acagra	0.765387400434468	FALSE
Emue_Em0022g16a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2806712	101	Spolac	0.933360927152318	FALSE
Vmul_Simscaffold11175_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3860592	405	Coeast	0.216533780948384	FALSE
Bralan_BLAG06001217_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9964574	424	Hsap	0.246376811594203	FALSE
Gasp_gasp1.m3.6615.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8714209	329	Fspp	0.775792927451695	FALSE
Choper_EP00045_Choanoeca_perplexa_P009578	OG0	1	NA	NA	Choper	TRUE	FALSE	0.8246657	409	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015552	OG0	1	NA	NA	Salinf	TRUE	TRUE	0.9006107	291	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P011282	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.8188997	403	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013664	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5720916	329	Diagra	0.22478386167147	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013665	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5652088	288	Diagra	0.22478386167147	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025425	OG0	1	NA	NA	Microa	TRUE	FALSE	0.6320687	410	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036218	OG0	1	NA	NA	Acaspe	TRUE	TRUE	0.9139348	461	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013667	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.9408531013	213	Helnan	0.281185673116509	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016774	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.8450735	447	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013668	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.799469	349	Helnan	0.281185673116509	FALSE
Sros_EGD72609	OG0	1	NA	NA	Sros	TRUE	FALSE	0.6559267	405	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015555	OG0	1	NA	NA	Salinf	TRUE	TRUE	0.7182689807	501	Microa	0.351602023608769	FALSE
Didcos_EP00039_Didymoeca_costata_P018831	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.6398635	412	Mylflu	0.0179299103504482	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013669	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0547263	225	Helnan	0.281185673116509	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036217	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.6328415	205	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013661	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0592417	144	Helnan	0.281185673116509	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013666	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5720916	271	Diagra	0.22478386167147	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013662	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5652088	346	Diagra	0.22478386167147	FALSE
Helnan_EP00037_Helgoeca_nana_P033593	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.9118505	487	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010604	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.7975185	428	Didcos	0.0199530516431925	FALSE
