gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99437	OG0	96	NA	NA	Ctel	FALSE	FALSE	1.0858810572	86	Skow	0.0601476014760148	FALSE
Pbac_sb2650153	OG0	96	NA	NA	Pbac	FALSE	FALSE	1.80952894	1076	Mlei	0.0228859581070597	FALSE
Hsap_ENST00000551765	OG0	96	NA	NA	Hsap	FALSE	FALSE	1.6576681	136	Acagra	0.0482583454281567	FALSE
Tcas_TC006519_001	OG0	96	NA	NA	Tcas	FALSE	FALSE	0.6771015	112	Dpul	0.460768614891914	FALSE
Hsap_ENST00000229379	OG0	96	NA	NA	Hsap	FALSE	FALSE	0.7527968652	109	Acagra	0.0482583454281567	FALSE
Cgig_XM_011449054.3	OG0	96	NA	NA	Cgig	FALSE	FALSE	1.37412294	130	Cscu	0.0195510499637944	FALSE
Dpul_mRNA9422	OG0	96	NA	NA	Dpul	FALSE	FALSE	0.9060495	111	Tcas	0.46645109135004	FALSE
Hsap_ENST00000287490	OG0	96	NA	NA	Hsap	FALSE	FALSE	0.8683211	97	Acagra	0.0482583454281567	FALSE
Cscu_XM_023373221.1	OG0	96	NA	NA	Cscu	FALSE	FALSE	0.64165594	115	Tcas	0.191578148710167	FALSE
Hsap_ENST00000551806	OG0	96	NA	NA	Hsap	FALSE	FALSE	1.0303008611	167	Acagra	0.0482583454281567	FALSE
Eupdun_Edun_sb10641991	OG0	96	NA	NA	Eupdun	FALSE	FALSE	2.44438394	167	Pbac	0.0278907611853574	FALSE
Acagra_model.g13947.t1	OG0	96	NA	NA	Acagra	FALSE	FALSE	0.9689791	208	Hsap	0.0109649122807018	FALSE
Mlei_ML1370.g2.i1	OG0	96	NA	NA	Mlei	FALSE	FALSE	1.83113294	133	Pbac	0.0196160267111853	FALSE
Lcom_lcpid173176	OG0	96	NA	NA	Lcom	FALSE	FALSE	0.6081094	107	Gasp	0.00145401672119229	TRUE
Spur_XM_030980204.1	OG0	96	NA	NA	Spur	FALSE	FALSE	0.7915352	115	Skow	0.621086721842389	FALSE
Spur_XM_030991412.1	OG0	96	NA	NA	Spur	FALSE	FALSE	0.7915352	115	Skow	0.621086721842389	FALSE
Lcom_lcpid199791	OG0	96	NA	NA	Lcom	FALSE	FALSE	1.1525594	119	Gasp	0.00145401672119229	TRUE
Skow_XM_002738422.2	OG0	96	NA	NA	Skow	FALSE	FALSE	0.7733382	115	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA93309	OG0	96	NA	NA	Ctel	FALSE	FALSE	1.0858811582	86	Skow	0.0601476014760148	FALSE
Lcom_lcpid208761	OG0	96	NA	NA	Lcom	FALSE	FALSE	0.8403384	106	Skow	0.00799709196655761	TRUE
Bralan_BLAG01000791_1	OG0	96	NA	NA	Bralan	FALSE	FALSE	0.6639688	115	Gasp	0.00289855072463768	TRUE
Adig_XM_015901964.1	OG1	96	NA	NA	Adig	TRUE	FALSE	0.4230841	120	Amil	0.873403456048084	FALSE
Codhol_EP00042_Codosiga_hollandica_P028514	OG1	96	NA	NA	Codhol	TRUE	TRUE	2.117549	209	Salpun	0.082018927444795	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005984	OG1	96	NA	NA	Salkve	TRUE	TRUE	1.4671363	92	Saldol	0.166275430359937	FALSE
Lcom_lcpid239011	OG1	96	NA	NA	Lcom	TRUE	TRUE	2.1302514	109	Salkve	0.0290803344238459	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000908	OG1	96	NA	NA	Microa	TRUE	TRUE	1.2547320949	118	Sros	0.9	FALSE
Emue_Em0008g975a.t1	OG1	96	NA	NA	Emue	TRUE	FALSE	1.5486247	165	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P004656	OG1	96	NA	NA	Opea	TRUE	TRUE	1.466625	192	Spolac	0.00257447591026113	TRUE
Nemnom_g18920.t1	OG1	96	NA	NA	Nemnom	TRUE	TRUE	0.9958776	94	Rhoesc	0.971304031965129	FALSE
Didcos_EP00039_Didymoeca_costata_P018086	OG1	96	NA	NA	Didcos	TRUE	FALSE	1.7278365	120	Lcom	0.0097799511002445	TRUE
Chofle_EP00730_Choanoeca_flexa_P009756	OG1	96	NA	NA	Chofle	TRUE	FALSE	1.1044544949	127	Choper	0.960848287112561	FALSE
Mbre_EDQ86945	OG1	96	NA	NA	Mbre	TRUE	FALSE	1.3379331949	106	Chofle	0.458812701334561	FALSE
Spolac_c79984_g1_i1_m.2505c79984-g1	OG1	96	NA	NA	Spolac	TRUE	FALSE	1.4639893	187	Emue	0.829240649792218	FALSE
Codhol_EP00042_Codosiga_hollandica_P022187	OG1	96	NA	NA	Codhol	TRUE	TRUE	1.2401898	106	Chofle	0.0122239747634069	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006296	OG1	96	NA	NA	Salkve	TRUE	TRUE	2.0589134	169	Lcom	0.0348200312989045	FALSE
HoiH11_mRNA7502	OG1	96	NA	NA	HoiH11	TRUE	FALSE	0.86195483	118	HoiH04	0.109090909090909	FALSE
HoiH04_mRNA15897	OG1	96	NA	NA	HoiH04	TRUE	FALSE	0.8430481996	124	Hhon	0.932933683027351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031582	OG1	96	NA	NA	Saldol	TRUE	FALSE	1.4339413	119	Salkve	0.17882797731569	FALSE
Nvec_v1g236477	OG1	96	NA	NA	Nvec	TRUE	TRUE	0.4691243	117	Exapal	0.795807734007951	FALSE
Halamb_c33521_g2_i1m.7696	OG1	96	NA	NA	Halamb	TRUE	TRUE	0.8207632	112	Xestes	0.165955631399317	FALSE
Aque_Aqu2.1.33103_001	OG1	96	NA	NA	Aque	TRUE	TRUE	1.2447914	122	Halamb	0.784065524944155	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P041912	OG1	96	NA	NA	Stedip	TRUE	FALSE	1.5005401	116	Helnan	0.281185673116509	FALSE
Sros_EGD78997	OG1	96	NA	NA	Sros	TRUE	TRUE	1.3151367949	157	Microa	0.958815958815959	FALSE
Nemnom_g5211.t1	OG1	96	NA	NA	Nemnom	TRUE	TRUE	0.9794971789	120	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_018879-T1	OG1	96	NA	NA	Sanmal	TRUE	TRUE	1.0600592	341	Rhoesc	0.412898443291327	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035344	OG1	96	NA	NA	Salurc	TRUE	TRUE	1.1698989	155	Chofle	0.00965250965250965	TRUE
Choper_EP00045_Choanoeca_perplexa_P010894	OG1	96	NA	NA	Choper	TRUE	FALSE	1.1364746949	123	Chofle	0.9496139780577	FALSE
Exapal_XM_021060966.1	OG1	96	NA	NA	Exapal	TRUE	TRUE	1.287062	200	Nvec	0.815856777493606	FALSE
Nvec_NVE11640	OG1	96	NA	NA	Nvec	TRUE	TRUE	1.4494	124	Exapal	0.795807734007951	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038330	OG1	96	NA	NA	Diagra	TRUE	FALSE	1.3222281	139	Chofle	0.000400320256204964	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P001569	OG1	96	NA	NA	Mylflu	TRUE	FALSE	1.2296957949	117	Chofle	0.00766129032258064	TRUE
Dgig_XM_028544781.1	OG1	96	NA	NA	Dgig	TRUE	FALSE	0.5776228	117	Xesp	0.930909090909091	FALSE
Salpun_EP00053_Salpingoeca_punica_P003482	OG1	96	NA	NA	Salpun	TRUE	TRUE	1.4202229	127	Salmac	0.693967239312825	FALSE
Tetwil_g9683.t1	OG1	96	NA	NA	Tetwil	TRUE	TRUE	0.7938123409	118	Halamb	0.0322079937912301	FALSE
Stycar_augustus_masked-SC_scaffold21228-processed-gene-0.0-mRNA-1	OG1	96	NA	NA	Stycar	TRUE	TRUE	0.7946992	116	Rhoesc	0.000431965442764579	TRUE
Chem_TCONS_00057229	OG1	96	NA	NA	Chem	TRUE	FALSE	1.0806317	107	Hvul	0.722287968441815	FALSE
Aque_Aqu2.1.36262_001	OG1	96	NA	NA	Aque	TRUE	TRUE	1.6004611	185	Halamb	0.784065524944155	FALSE
Tetwil_g21844.t1	OG1	96	NA	NA	Tetwil	TRUE	TRUE	1.5478061	196	Halamb	0.0322079937912301	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034285	OG1	96	NA	NA	Salurc	TRUE	TRUE	1.6162884	198	Sros	0.0138996138996139	FALSE
HoiH06_mRNA3549	OG1	96	NA	NA	HoiH06	TRUE	FALSE	0.8638406	122	HoiH23	0.945999211667324	FALSE
Hhon_g05977.t1	OG1	96	NA	NA	Hhon	TRUE	FALSE	0.85104157	118	HoiH04	0.944380514000767	FALSE
Hvul_g6761_1	OG1	96	NA	NA	Hvul	TRUE	FALSE	1.1274447	120	Chem	0.788721804511278	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019802	OG1	96	NA	NA	Acaspe	TRUE	FALSE	1.5186081	117	Helnan	0.953877551020408	FALSE
Tetwil_g9688.t1	OG1	96	NA	NA	Tetwil	TRUE	TRUE	0.7938122019	118	Halamb	0.0322079937912301	FALSE
Morvir_scaffold510.g7.t1	OG1	96	NA	NA	Morvir	TRUE	FALSE	0.7302378	114	Xesp	0.00188323917137476	TRUE
Exapal_XM_021050147.2	OG1	96	NA	NA	Exapal	TRUE	TRUE	0.3862033	117	Gasp	0.0259408111070515	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030457	OG1	96	NA	NA	Salmac	TRUE	TRUE	1.4732089	122	Salpun	0.678018575851393	FALSE
Sanmal_Sma_020525-T1	OG1	96	NA	NA	Sanmal	TRUE	TRUE	1.520004	205	Rhoesc	0.412898443291327	FALSE
Lcom_lcpid192045	OG1	96	NA	NA	Lcom	TRUE	TRUE	1.3506605	124	Salurc	0.0192657215557979	FALSE
Halamb_c1868_g1_i1m.285	OG1	96	NA	NA	Halamb	TRUE	TRUE	1.1059136	122	Xestes	0.165955631399317	FALSE
Rhoesc_Res_010158-T1	OG1	96	NA	NA	Rhoesc	TRUE	TRUE	1.6349534	203	Nemnom	0.959651035986914	FALSE
Nemnom_g19219.t1	OG1	96	NA	NA	Nemnom	TRUE	TRUE	1.6474238	202	Rhoesc	0.971304031965129	FALSE
Opea_EP00118_Oscarella_pearsei_P024700	OG1	96	NA	NA	Opea	TRUE	TRUE	0.8386117	120	Gasp	0.00220669363736668	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P031127	OG1	96	NA	NA	Salmac	TRUE	TRUE	1.86633	163	Salpun	0.678018575851393	FALSE
Sros_EGD83358	OG1	96	NA	NA	Sros	TRUE	TRUE	2.0759554	171	Microa	0.958815958815959	FALSE
Halamb_c46399_g1_i1m.20542	OG1	96	NA	NA	Halamb	TRUE	TRUE	1.5783861	193	Aque	0.806740614334471	FALSE
Salpun_EP00053_Salpingoeca_punica_P010814	OG1	96	NA	NA	Salpun	TRUE	TRUE	1.998668	181	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000081	OG1	96	NA	NA	Salinf	TRUE	FALSE	1.9059397949	113	Microa	0.351602023608769	FALSE
Codhol_EP00042_Codosiga_hollandica_P003224	OG1	96	NA	NA	Codhol	TRUE	TRUE	2.144321	180	Salpun	0.082018927444795	FALSE
Aaur_scaffold1721.g5.t1	OG1	96	NA	NA	Aaur	TRUE	FALSE	2.0181098	369	Codhol	0.000948316737790422	TRUE
HoiH23_PlH23_003086-RA	OG1	96	NA	NA	HoiH23	TRUE	FALSE	0.85596211	124	HoiH06	0.839677891654466	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025786	OG1	96	NA	NA	Microa	TRUE	TRUE	2.2916114	178	Sros	0.9	FALSE
Helnan_EP00037_Helgoeca_nana_P031893	OG1	96	NA	NA	Helnan	TRUE	FALSE	1.5154281	114	Acaspe	0.950366151342555	FALSE
Xestes_augustus_masked-XT_scaffold5870-processed-gene-0.3-mRNA-1	OG1	96	NA	NA	Xestes	TRUE	FALSE	0.9856024	122	Halamb	0.591569086651054	FALSE
Xesp_004523-T1	OG1	96	NA	NA	Xesp	TRUE	FALSE	0.5511178	116	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_000274-RA	OG1	96	NA	NA	TrH2	TRUE	FALSE	0.89422073	117	HoiH11	0.0161586485493941	FALSE
Rhoesc_Res_006338-T1	OG1	96	NA	NA	Rhoesc	TRUE	TRUE	0.9279709	120	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold157-augustus-gene-0.4-mRNA-1	OG1	96	NA	NA	Stycar	TRUE	TRUE	1.5453537	215	Spolac	0.144708423326134	FALSE
Pocdam_XM_027194809.1	OG1	96	NA	NA	Pocdam	TRUE	FALSE	0.35812423	120	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.13532.m1	OG1	96	NA	NA	Gfas	TRUE	FALSE	0.4459424	124	Amil	0.233284349742836	FALSE
Amil_Amillepora24988-RA	OG1	96	NA	NA	Amil	TRUE	FALSE	0.4230841	120	Adig	0.859457422758101	FALSE
Spis_XP_022803702_1	OG1	96	NA	NA	Spis	TRUE	FALSE	0.3887535	120	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.9662.m1	OG1	96	NA	NA	Gasp	TRUE	FALSE	0.3106231	80	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.31680.m1	OG1	96	NA	NA	Fspp	TRUE	FALSE	0.3492604	121	Gasp	0.757231783229586	FALSE
