IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1943.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 253591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 542 amino-acid sites
Number of constant sites: 13 (= 2.39852% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.39852% of all sites)
Number of parsimony informative sites: 529
Number of distinct site patterns: 539

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27755.583   55685.166 +    0.673   55718.893 +        1   56058.855 +        1
LG+G4            -27773.229   55718.458 - 3.97e-08   55751.346 - 8.98e-08   56087.851 - 5.05e-07
WAG+I+G4         -27795.854   55765.707 - 2.18e-18   55799.434 - 3.24e-18   56139.395 - 3.24e-18
LG+F+I+G4        -27737.303   55686.606 +    0.327   55738.753 - 4.87e-05   56141.904 - 9.25e-19
WAG+F+I+G4       -27776.732   55765.463 - 2.46e-18   55817.611 - 3.66e-22   56220.762 - 6.96e-36
JTT+I+G4         -27939.657   56053.314 - 7.68e-81   56087.041 - 1.14e-80   56427.003 - 1.14e-80
JTT+F+I+G4       -27890.956   55993.912 - 6.09e-68   56046.059 - 9.05e-72   56449.210 - 1.72e-85
LG+I             -28463.417   57098.835 - 7.14e-308   57131.723 - 1.61e-307   57468.228 - 9.09e-307
LG               -28588.178   57346.356 -        0   57378.417 -        0   57711.453 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0201
Gamma shape alpha: 1.4405

 Category  Relative_rate  Proportion
  0         0              0.0201
  1         0.2204         0.2450
  2         0.5902         0.2450
  3         1.0682         0.2450
  4         2.2033         0.2450
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27750.3777 (s.e. 454.9603)
Unconstrained log-likelihood (without tree): -3407.3520
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 55674.7554
Corrected Akaike information criterion (AICc) score: 55708.4823
Bayesian information criterion (BIC) score: 56048.4436

Total tree length (sum of branch lengths): 31.6992
Sum of internal branch lengths: 12.8876 (40.6558% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA1208' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Dpul_mRNA1208
|
+------------Cscu_XM_023362731.1
|
|                                           +--Adig_XM_015896614.1
|                                        +--| (100)
|                                        |  +--Amil_Amillepora20171-RA
|                                     +--| (78)
|                                     |  +--Gfas_gfas1.m1.10956.m1
|                                +----| (100)
|                                |    |     +--Fspp_ffun1.m4.52.m1
|                                |    |  +--| (99)
|                                |    |  |  +--Gasp_gasp1.m3.9021.m1
|                                |    +--| (93)
|                                |       |  +--Spis_XP_022796242_1
|                                |       +--| (100)
|                                |          +--Pocdam_XM_027188331.1
|                             +--| (51)
|                             |  |  +--Dgig_XM_028539439.1
|                             |  +--| (100)
|                             |     +-----Xesp_018418-T1
|                          +--| (97)
|                          |  |      +--Aaur_scaffold559.g9.t1
|                          |  |   +--| (97)
|                          |  |   |  |   +--Nemnom_g4872.t1
|                          |  |   |  +---| (100)
|                          |  |   |      +--Rhoesc_Res_003551-T1
|                          |  +---| (100)
|                          |      +-----Morvir_scaffold413.g8.t1
|                       +--| (56)
|                       |  |       +--Ocar_g8023
|                       |  |   +---| (100)
|                       |  |   |   +**Opea_EP00118_Oscarella_pearsei_P001714
|                       |  +---| (100)
|                       |      +----Plajan_Pjan_scaffold12586_01
|                    +--| (98)
|                    |  |          +--Tadh_TriadT28268
|                    |  |       +--| (100)
|                    |  |       |  +--TrH2_TrispH2_005144-RA
|                    |  +-------| (100)
|                    |          |        +--HoiH06_mRNA8268
|                    |          |     +--| (99)
|                    |          |     |  +--HoiH23_PlH23_003267-RA
|                    |          |  +--| (99)
|                    |          |  |  |  +**Hhon_g02264.t1
|                    |          |  |  +--| (100)
|                    |          |  |     +--HoiH04_mRNA5804
|                    |          +--| (100)
|                    |             +--HoiH11_mRNA589
+--------------------| (100)
                     |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P020999
                     |     +--| (56)
                     |     |  |        +-------Salmac_EP00052_Salpingoeca_macrocollata_P025968
                     |     |  |     +--| (70)
                     |     |  |     |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P022851
                     |     |  |  +--| (43)
                     |     |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P001059
                     |     |  +--| (34)
                     |     |     |     +------------Salkve_EP00050_Salpingoeca_kvevrii_P001947
                     |     |     |  +--| (69)
                     |     |     |  |  |             +---Sros_EGD79907
                     |     |     |  |  |          +--| (100)
                     |     |     |  |  |          |  +---Microa_EP00043_Microstomoeca_roanoka_P007520
                     |     |     |  |  +----------| (100)
                     |     |     |  |             +------Salinf_EP00049_Salpingoeca_infusionum_P003592
                     |     |     +--| (41)
                     |     |        +---------------------Codhol_EP00042_Codosiga_hollandica_P015835
                     |  +--| (91)
                     |  |  |         +--------------Didcos_EP00039_Didymoeca_costata_P014451
                     |  |  |    +----| (97)
                     |  |  |    |    +-----------------Diagra_EP00040_Diaphanoeca_grandis_P019885
                     |  |  +----| (98)
                     |  |       |                    +---Acaspe_EP00035_Acanthoeca_spectabilis_P014909
                     |  |       |   +----------------| (100)
                     |  |       |   |                +---Helnan_EP00037_Helgoeca_nana_P022686
                     |  |       +---| (97)
                     |  |           +----------------Stedip_EP00041_Stephanoeca_diplocostata_P035731
                     +--| (63)
                        |                               +-----Mlei_ML4552.g9.i1
                        |                            +--| (93)
                        |                            |  +----Beraby_Baby_sb325625
                        |                   +--------| (100)
                        |                   |        +----Lampan_Lpan_C409279_01
                        +-------------------| (100)
                                            |        +--Scil_scict000747.1
                                            +--------| (100)
                                                     +--Leuniv_Lniv_scaffold25876_01

Tree in newick format:

(Dpul_mRNA1208:1.5262368258,Cscu_XM_023362731.1:0.9951834717,((((((((Adig_XM_015896614.1:0.0102402052,Amil_Amillepora20171-RA:0.0364432566)100:0.2254907479,Gfas_gfas1.m1.10956.m1:0.1519192988)78:0.0415837971,((Fspp_ffun1.m4.52.m1:0.0871954221,Gasp_gasp1.m3.9021.m1:0.1045902890)99:0.0489390528,(Spis_XP_022796242_1:0.0761552837,Pocdam_XM_027188331.1:0.0850157768)100:0.0979853832)93:0.0392254808)100:0.3793516739,(Dgig_XM_028539439.1:0.2535713033,Xesp_018418-T1:0.4416059824)100:0.2379434454)51:0.0831440240,((Aaur_scaffold559.g9.t1:0.2668696482,(Nemnom_g4872.t1:0.2432017382,Rhoesc_Res_003551-T1:0.1532512036)100:0.3287821455)97:0.1427276693,Morvir_scaffold413.g8.t1:0.4818148049)100:0.3284757370)97:0.2087779039,((Ocar_g8023:0.0225387094,Opea_EP00118_Oscarella_pearsei_P001714:0.0000020170)100:0.3367903596,Plajan_Pjan_scaffold12586_01:0.3875137693)100:0.3044629319)56:0.0831005164,((Tadh_TriadT28268:0.0048618546,TrH2_TrispH2_005144-RA:0.0056894596)100:0.1435100801,(((HoiH06_mRNA8268:0.0393210968,HoiH23_PlH23_003267-RA:0.0275156791)99:0.0187015507,(Hhon_g02264.t1:0.0015028175,HoiH04_mRNA5804:0.0098106252)100:0.0813618350)99:0.0303280928,HoiH11_mRNA589:0.0815641181)100:0.1043607407)100:0.6135331303)98:0.2745728871,(((Mylflu_EP00047_Mylnosiga_fluctuans_P020999:0.9371442648,(((Salmac_EP00052_Salpingoeca_macrocollata_P025968:0.6324358536,Salurc_EP00051_Salpingoeca_urceolata_P022851:1.2081244445)70:0.1508842426,Salpun_EP00053_Salpingoeca_punica_P001059:0.7177545273)43:0.0608237374,((Salkve_EP00050_Salpingoeca_kvevrii_P001947:0.9434534021,((Sros_EGD79907:0.2939814161,Microa_EP00043_Microstomoeca_roanoka_P007520:0.3565218577)100:0.2309082553,Salinf_EP00049_Salpingoeca_infusionum_P003592:0.5250221738)100:0.7883507846)69:0.1557718646,Codhol_EP00042_Codosiga_hollandica_P015835:1.6159378094)41:0.1257931543)34:0.0873484259)56:0.1051949836,((Didcos_EP00039_Didymoeca_costata_P014451:1.1099734017,Diagra_EP00040_Diaphanoeca_grandis_P019885:1.3406893828)97:0.4082996853,((Acaspe_EP00035_Acanthoeca_spectabilis_P014909:0.3524660194,Helnan_EP00037_Helgoeca_nana_P022686:0.3034951942)100:1.2163084640,Stedip_EP00041_Stephanoeca_diplocostata_P035731:1.2824918662)97:0.3340560049)98:0.3778160774)91:0.1840833858,(((Mlei_ML4552.g9.i1:0.4327311128,Beraby_Baby_sb325625:0.3955900707)93:0.0690490765,Lampan_Lpan_C409279_01:0.3988906207)100:0.6439114242,(Scil_scict000747.1:0.2608788121,Leuniv_Lniv_scaffold25876_01:0.2104758573)100:0.6589327115)100:1.4715050700)63:0.1062096719)100:1.5591738690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27750.377082
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Dpul_mRNA1208
|
+------------Cscu_XM_023362731.1
|
|                                           +--Adig_XM_015896614.1
|                                        +--| (100)
|                                        |  +--Amil_Amillepora20171-RA
|                                     +--| (78)
|                                     |  +--Gfas_gfas1.m1.10956.m1
|                                +----| (100)
|                                |    |     +--Fspp_ffun1.m4.52.m1
|                                |    |  +--| (99)
|                                |    |  |  +--Gasp_gasp1.m3.9021.m1
|                                |    +--| (93)
|                                |       |  +--Spis_XP_022796242_1
|                                |       +--| (100)
|                                |          +--Pocdam_XM_027188331.1
|                             +--| (51)
|                             |  |  +--Dgig_XM_028539439.1
|                             |  +--| (100)
|                             |     +-----Xesp_018418-T1
|                          +--| (97)
|                          |  |      +--Aaur_scaffold559.g9.t1
|                          |  |   +--| (97)
|                          |  |   |  |   +--Nemnom_g4872.t1
|                          |  |   |  +---| (100)
|                          |  |   |      +--Rhoesc_Res_003551-T1
|                          |  +---| (100)
|                          |      +-----Morvir_scaffold413.g8.t1
|                       +--| (56)
|                       |  |       +--Ocar_g8023
|                       |  |   +---| (100)
|                       |  |   |   +--Opea_EP00118_Oscarella_pearsei_P001714
|                       |  +---| (100)
|                       |      +----Plajan_Pjan_scaffold12586_01
|                    +--| (98)
|                    |  |          +--Tadh_TriadT28268
|                    |  |       +--| (100)
|                    |  |       |  +--TrH2_TrispH2_005144-RA
|                    |  +-------| (100)
|                    |          |        +--HoiH06_mRNA8268
|                    |          |     +--| (99)
|                    |          |     |  +--HoiH23_PlH23_003267-RA
|                    |          |  +--| (99)
|                    |          |  |  |  +--Hhon_g02264.t1
|                    |          |  |  +--| (100)
|                    |          |  |     +--HoiH04_mRNA5804
|                    |          +--| (100)
|                    |             +--HoiH11_mRNA589
+--------------------| (100)
                     |        +------------Mylflu_EP00047_Mylnosiga_fluctuans_P020999
                     |     +--| (56)
                     |     |  |        +-------Salmac_EP00052_Salpingoeca_macrocollata_P025968
                     |     |  |     +--| (70)
                     |     |  |     |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P022851
                     |     |  |  +--| (43)
                     |     |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P001059
                     |     |  +--| (34)
                     |     |     |     +------------Salkve_EP00050_Salpingoeca_kvevrii_P001947
                     |     |     |  +--| (69)
                     |     |     |  |  |             +---Sros_EGD79907
                     |     |     |  |  |          +--| (100)
                     |     |     |  |  |          |  +----Microa_EP00043_Microstomoeca_roanoka_P007520
                     |     |     |  |  +----------| (100)
                     |     |     |  |             +------Salinf_EP00049_Salpingoeca_infusionum_P003592
                     |     |     +--| (41)
                     |     |        +---------------------Codhol_EP00042_Codosiga_hollandica_P015835
                     |  +--| (91)
                     |  |  |         +--------------Didcos_EP00039_Didymoeca_costata_P014451
                     |  |  |    +----| (97)
                     |  |  |    |    +-----------------Diagra_EP00040_Diaphanoeca_grandis_P019885
                     |  |  +----| (98)
                     |  |       |                    +---Acaspe_EP00035_Acanthoeca_spectabilis_P014909
                     |  |       |   +----------------| (100)
                     |  |       |   |                +---Helnan_EP00037_Helgoeca_nana_P022686
                     |  |       +---| (97)
                     |  |           +----------------Stedip_EP00041_Stephanoeca_diplocostata_P035731
                     +--| (63)
                        |                               +-----Mlei_ML4552.g9.i1
                        |                            +--| (93)
                        |                            |  +----Beraby_Baby_sb325625
                        |                   +--------| (100)
                        |                   |        +----Lampan_Lpan_C409279_01
                        +-------------------| (100)
                                            |        +--Scil_scict000747.1
                                            +--------| (100)
                                                     +--Leuniv_Lniv_scaffold25876_01


Consensus tree in newick format: 

(Dpul_mRNA1208:1.5282022330,Cscu_XM_023362731.1:0.9972523095,((((((((Adig_XM_015896614.1:0.0102486242,Amil_Amillepora20171-RA:0.0364849935)100:0.2257841001,Gfas_gfas1.m1.10956.m1:0.1521022557)78:0.0415881635,((Fspp_ffun1.m4.52.m1:0.0872905918,Gasp_gasp1.m3.9021.m1:0.1047174321)99:0.0489849135,(Spis_XP_022796242_1:0.0762385014,Pocdam_XM_027188331.1:0.0851172216)100:0.0981000129)93:0.0392740092)100:0.3799189076,(Dgig_XM_028539439.1:0.2538080612,Xesp_018418-T1:0.4422726854)100:0.2381602768)51:0.0832188893,((Aaur_scaffold559.g9.t1:0.2672980552,(Nemnom_g4872.t1:0.2434219171,Rhoesc_Res_003551-T1:0.1535329916)100:0.3293806568)97:0.1426716025,Morvir_scaffold413.g8.t1:0.4825795486)100:0.3288873965)97:0.2091240613,((Ocar_g8023:0.0225685662,Opea_EP00118_Oscarella_pearsei_P001714:0.0000029704)100:0.3373584179,Plajan_Pjan_scaffold12586_01:0.3879897174)100:0.3048335345)56:0.0832145443,((Tadh_TriadT28268:0.0048707654,TrH2_TrispH2_005144-RA:0.0056978608)100:0.1435706020,(((HoiH06_mRNA8268:0.0393723379,HoiH23_PlH23_003267-RA:0.0275554725)99:0.0187254120,(Hhon_g02264.t1:0.0015038035,HoiH04_mRNA5804:0.0098250367)100:0.0814784093)99:0.0303709424,HoiH11_mRNA589:0.0816694884)100:0.1045942592)100:0.6145157661)98:0.2752185083,(((Mylflu_EP00047_Mylnosiga_fluctuans_P020999:0.9392029928,(((Salmac_EP00052_Salpingoeca_macrocollata_P025968:0.6341427945,Salurc_EP00051_Salpingoeca_urceolata_P022851:1.2110361164)70:0.1508199688,Salpun_EP00053_Salpingoeca_punica_P001059:0.7196230174)43:0.0607341934,((Salkve_EP00050_Salpingoeca_kvevrii_P001947:0.9457204056,((Sros_EGD79907:0.2943863300,Microa_EP00043_Microstomoeca_roanoka_P007520:0.3575148468)100:0.2309784499,Salinf_EP00049_Salpingoeca_infusionum_P003592:0.5265126795)100:0.7900983901)69:0.1559359515,Codhol_EP00042_Codosiga_hollandica_P015835:1.6200428013)41:0.1260999280)34:0.0875511407)56:0.1053229140,((Didcos_EP00039_Didymoeca_costata_P014451:1.1130651471,Diagra_EP00040_Diaphanoeca_grandis_P019885:1.3438817063)97:0.4074815446,((Acaspe_EP00035_Acanthoeca_spectabilis_P014909:0.3526301610,Helnan_EP00037_Helgoeca_nana_P022686:0.3042902718)100:1.2190717355,Stedip_EP00041_Stephanoeca_diplocostata_P035731:1.2849900991)97:0.3344152477)98:0.3785717572)91:0.1841924870,(((Mlei_ML4552.g9.i1:0.4335987206,Beraby_Baby_sb325625:0.3964142114)93:0.0690219548,Lampan_Lpan_C409279_01:0.3996321490)100:0.6455041378,(Scil_scict000747.1:0.2613602820,Leuniv_Lniv_scaffold25876_01:0.2108112848)100:0.6596447412)100:1.4743860130)63:0.1062421398)100:1.5613585113);

TIME STAMP
----------

Date and time: Fri Jun  3 11:12:32 2022
Total CPU time used: 335.441507 seconds (0h:5m:35s)
Total wall-clock time used: 169.3020601 seconds (0h:2m:49s)

