gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023378119.1	OG0	65	NA	NA	Cscu	FALSE	FALSE	2.6117743877	857	Bralan	0.120257966616085	FALSE
Amil_Amillepora07339-RA	OG0	65	NA	NA	Amil	FALSE	FALSE	0.41416814	631	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.20992.m1	OG0	65	NA	NA	Gfas	FALSE	FALSE	0.58369224	183	Pocdam	0.0510653930933137	FALSE
Nemnom_g16110.t1	OG0	65	NA	NA	Nemnom	FALSE	FALSE	0.7138003	415	Rhoesc	0.971304031965129	FALSE
Chem_TCONS_00068282	OG0	65	NA	NA	Chem	FALSE	FALSE	0.6044171	820	Sanmal	0.0477317554240631	FALSE
Fspp_ffun1.m4.25381.m1	OG0	65	NA	NA	Fspp	FALSE	FALSE	0.32401636	791	Gasp	0.757231783229586	FALSE
Aaur_scaffold165.g8.t1	OG0	65	NA	NA	Aaur	FALSE	FALSE	0.5420001	157	Rhoesc	0.65149359886202	FALSE
Hvul_g16379_1	OG0	65	NA	NA	Hvul	FALSE	FALSE	1.0317601	665	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.11810.m1	OG0	65	NA	NA	Gfas	FALSE	FALSE	0.5394204	184	Gasp	0.193607641440118	FALSE
Dgig_XM_028540522.1	OG0	65	NA	NA	Dgig	FALSE	FALSE	0.5254622	823	Xesp	0.930909090909091	FALSE
Rhoesc_Res_001952-T1	OG0	65	NA	NA	Rhoesc	FALSE	FALSE	0.5122452	814	Nemnom	0.959651035986914	FALSE
Nvec_v1g222457	OG0	65	NA	NA	Nvec	FALSE	FALSE	0.4129744472	259	Exapal	0.795807734007951	FALSE
Gfas_gfas1.m1.21405.m1	OG0	65	NA	NA	Gfas	FALSE	FALSE	0.36003496	165	Fspp	0.30712711241734	FALSE
Spis_XP_022790948_1	OG0	65	NA	NA	Spis	FALSE	FALSE	0.36718756	818	Pocdam	0.896676300578035	FALSE
Adig_XM_015899808.1	OG0	65	NA	NA	Adig	FALSE	FALSE	0.4179929	1053	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.10605.m1	OG0	65	NA	NA	Gasp	FALSE	FALSE	0.3150724	815	Fspp	0.775792927451695	FALSE
Pocdam_XM_027183044.1	OG0	65	NA	NA	Pocdam	FALSE	FALSE	0.34518637	817	Spis	0.934686346863469	FALSE
Exapal_XM_021038620.2	OG0	65	NA	NA	Exapal	FALSE	FALSE	0.3964239	816	Nvec	0.815856777493606	FALSE
Morvir_scaffold617.g1.t1	OG0	65	NA	NA	Morvir	FALSE	FALSE	0.6416933	821	Sanmal	0.306591337099812	FALSE
Nemnom_g16112.t1	OG0	65	NA	NA	Nemnom	FALSE	FALSE	0.5675899	472	Rhoesc	0.971304031965129	FALSE
Xesp_011787-T1	OG0	65	NA	NA	Xesp	FALSE	FALSE	0.6259552	857	Dgig	0.973204317082248	FALSE
Nvec_v1g243403	OG0	65	NA	NA	Nvec	FALSE	FALSE	0.4129744472	817	Exapal	0.795807734007951	FALSE
Sanmal_Sma_027424-T1	OG0	65	NA	NA	Sanmal	FALSE	FALSE	0.4774319	817	Rhoesc	0.412898443291327	FALSE
Nvec_v1g225642	OG0	65	NA	NA	Nvec	FALSE	FALSE	0.4129719002	61	Exapal	0.795807734007951	FALSE
Hvul_g16377_1	OG0	65	NA	NA	Hvul	FALSE	FALSE	1.278517	142	Chem	0.788721804511278	FALSE
Acagra_model.g24735.t1	OG0	65	NA	NA	Acagra	FALSE	FALSE	0.4974994	877	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151783	OG0	65	NA	NA	Ctel	FALSE	FALSE	0.4536815996	879	Acagra	0.451291512915129	FALSE
Cscu_XM_023357582.1	OG0	65	NA	NA	Cscu	FALSE	FALSE	2.6463993	261	Bralan	0.120257966616085	FALSE
Tcas_TC033673_001	OG0	65	NA	NA	Tcas	FALSE	FALSE	2.1170016	967	Bralan	0.0404323458767014	FALSE
Hsap_ENST00000360716	OG0	65	NA	NA	Hsap	FALSE	FALSE	0.8893326	874	Bralan	0.501451378809869	FALSE
Spur_XM_030999639.1	OG0	65	NA	NA	Spur	FALSE	FALSE	0.485596	864	Skow	0.621086721842389	FALSE
Bralan_BLAG04000801_1	OG0	65	NA	NA	Bralan	FALSE	FALSE	0.446314	850	Skow	0.417028985507246	FALSE
Cgig_XM_034470780.1	OG0	65	NA	NA	Cgig	FALSE	FALSE	0.5192194	887	Acagra	0.765387400434468	FALSE
Skow_XM_002741310.2	OG0	65	NA	NA	Skow	FALSE	FALSE	0.454547	870	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207331	OG0	65	NA	NA	Ctel	FALSE	FALSE	0.4470167556	222	Acagra	0.451291512915129	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129343	OG0	65	NA	NA	Ctel	FALSE	FALSE	0.4536797602	422	Acagra	0.451291512915129	FALSE
Tadh_TriadT57170	OG1	65	NA	NA	Tadh	TRUE	FALSE	0.4939778002	844	TrH2	0.977645305514158	FALSE
Codhol_EP00042_Codosiga_hollandica_P020428	OG1	65	NA	NA	Codhol	TRUE	TRUE	1.3741118	302	Mylflu	0.114353312302839	FALSE
Eupdun_Edun_sb10645439	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8821366476	661	Lampan	0.454386984311447	FALSE
Plajan_Pjan_C571586_01	OG1	65	NA	NA	Plajan	TRUE	FALSE	0.7957168	816	Opea	0.627450980392157	FALSE
Lampan_Lpan_16194_01	OG1	65	NA	NA	Lampan	TRUE	FALSE	0.7340278	841	Mertsp	0.171272868820553	FALSE
Eupdun_Edun_sb10645442	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8821393172	323	Lampan	0.454386984311447	FALSE
Spolac_c89121_g1_i1_m.5434c89121-g1	OG1	65	NA	NA	Spolac	TRUE	TRUE	0.8684795285	229	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10639183	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.6682514	155	Mertsp	0.0877396862289367	FALSE
Codhol_EP00042_Codosiga_hollandica_P020429	OG1	65	NA	NA	Codhol	TRUE	TRUE	1.684035	519	Saldol	0.233832807570978	FALSE
Leuniv_Lniv_C778513_01	OG1	65	NA	NA	Leuniv	TRUE	FALSE	1.7244719	169	Lcom	0.213108162444713	FALSE
Eupdun_Edun_sb10645450	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8821403174	191	Lampan	0.454386984311447	FALSE
Chofle_EP00730_Choanoeca_flexa_P019019	OG1	65	NA	NA	Chofle	TRUE	TRUE	2.1093854016	877	Choper	0.960848287112561	FALSE
Eupdun_Edun_sb10645445	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8744149766	244	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1245170	OG1	65	NA	NA	Bolinf	TRUE	TRUE	0.7296748652	819	Mertsp	0.664432742939205	FALSE
Clacor_Ccor_scaffold14958_01	OG1	65	NA	NA	Clacor	TRUE	FALSE	0.9957559	737	Gasp	0.000873743993010048	TRUE
Pbac_sb2657333	OG1	65	NA	NA	Pbac	TRUE	TRUE	0.91355924	635	Horcal	0.905352986811482	FALSE
Aque_Aqu2.1.28990_001	OG1	65	NA	NA	Aque	TRUE	TRUE	1.03573344	814	Halamb	0.784065524944155	FALSE
Bolinf_Binf_sb1189867	OG1	65	NA	NA	Bolinf	TRUE	TRUE	0.7979999	164	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1191143	OG1	65	NA	NA	Bolinf	TRUE	TRUE	0.8230952149	324	Drygla	0.0210627094303494	FALSE
Eupdun_Edun_sb10645444	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.9106374504	228	Lampan	0.454386984311447	FALSE
Emue_Em0019g875a.t1	OG1	65	NA	NA	Emue	TRUE	FALSE	0.8576148285	812	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb607278	OG1	65	NA	NA	Mertsp	TRUE	TRUE	0.8230946108	335	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10645449	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8744133319	193	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10645438	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8744198105	663	Lampan	0.454386984311447	FALSE
Opea_EP00118_Oscarella_pearsei_P000373	OG1	65	NA	NA	Opea	TRUE	FALSE	0.81099282	834	Ocar	0.713865391688121	FALSE
Eupdun_Edun_sb10645446	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8821403174	242	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1268878	OG1	65	NA	NA	Bolinf	TRUE	TRUE	1.76438519	325	Mertsp	0.664432742939205	FALSE
Pbac_sb2645478	OG1	65	NA	NA	Pbac	TRUE	TRUE	1.122503	108	Horcal	0.905352986811482	FALSE
Mbre_EDQ88589	OG1	65	NA	NA	Mbre	TRUE	FALSE	2.1960158	910	Choper	0.489645651173493	FALSE
Beraby_Baby_sb344928	OG1	65	NA	NA	Beraby	TRUE	TRUE	0.8120374329	651	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb594012	OG1	65	NA	NA	Mertsp	TRUE	TRUE	0.7283189459	835	Bolinf	0.753424657534247	FALSE
Choper_EP00045_Choanoeca_perplexa_P019790	OG1	65	NA	NA	Choper	TRUE	TRUE	2.17254059	258	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P026335	OG1	65	NA	NA	Salpun	TRUE	TRUE	1.6073415	184	Saldol	0.0391530163803436	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022787	OG1	65	NA	NA	Salkve	TRUE	TRUE	1.8337367	875	Salmac	0.0833333333333333	FALSE
Helnan_EP00037_Helgoeca_nana_P000902	OG1	65	NA	NA	Helnan	TRUE	FALSE	2.2542818	975	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002262	OG1	65	NA	NA	Microa	TRUE	FALSE	2.0372618	838	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006023	OG1	65	NA	NA	Mylflu	TRUE	FALSE	1.4732298	844	Salurc	0.125403225806452	FALSE
Eupdun_Edun_sb10645443	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.9077624402	304	Lampan	0.454386984311447	FALSE
Ocar_g2930	OG1	65	NA	NA	Ocar	TRUE	FALSE	0.8645435	1547	Opea	0.96857855361596	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015766	OG1	65	NA	NA	Saldol	TRUE	TRUE	1.5325308879	73	Salpun	0.0945179584120983	FALSE
Bolinf_Binf_sb1191144	OG1	65	NA	NA	Bolinf	TRUE	TRUE	0.8120337643	237	Beraby	0.0617520344662518	FALSE
Coemet_Cmet_C605804_01	OG1	65	NA	NA	Coemet	TRUE	FALSE	0.76484504	840	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1268877	OG1	65	NA	NA	Bolinf	TRUE	TRUE	0.7869844386	343	Mlei	0.210148396361896	FALSE
Stycar_snap_masked-SC_scaffold22049-processed-gene-0.61-mRNA-1	OG1	65	NA	NA	Stycar	TRUE	TRUE	0.8883258	574	Tetwil	0.623758099352052	FALSE
Spolac_c94413_g2_i1_m.10040c89121-g1	OG1	65	NA	NA	Spolac	TRUE	TRUE	0.8796879688	355	Emue	0.829240649792218	FALSE
Pbac_sb2665739	OG1	65	NA	NA	Pbac	TRUE	TRUE	0.8417379947	516	Horcal	0.905352986811482	FALSE
Chofle_EP00730_Choanoeca_flexa_P019022	OG1	65	NA	NA	Chofle	TRUE	TRUE	2.57363919	108	Choper	0.960848287112561	FALSE
Mertsp_Mesp_sb594014	OG1	65	NA	NA	Mertsp	TRUE	TRUE	0.7283200054	724	Bolinf	0.753424657534247	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P013352	OG1	65	NA	NA	Salinf	TRUE	FALSE	2.1070308	881	Sros	0.33220910623946	FALSE
Beraby_Baby_sb344927	OG1	65	NA	NA	Beraby	TRUE	TRUE	0.8120377741	818	Bolinf	0.183781401498457	FALSE
Tcas_TC016381_001	OG1	65	NA	NA	Tcas	TRUE	FALSE	2.6010878	377	Gasp	0.00320256204963971	TRUE
Vmul_sbMO375412	OG1	65	NA	NA	Vmul	TRUE	TRUE	0.7334429	230	Coemet	0.58581619806966	FALSE
Drygla_Dgla_sb305536	OG1	65	NA	NA	Drygla	TRUE	TRUE	0.946348	256	Bolinf	0.148648648648649	FALSE
Plespi_Pspi_scaffold4702_01	OG1	65	NA	NA	Plespi	TRUE	TRUE	0.8997629002	809	Tetwil	0.250620347394541	FALSE
Mertsp_Mesp_sb594015	OG1	65	NA	NA	Mertsp	TRUE	TRUE	0.73002699	627	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb344929	OG1	65	NA	NA	Beraby	TRUE	TRUE	0.8120361131	607	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10645440	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.9106374504	566	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb344930	OG1	65	NA	NA	Beraby	TRUE	TRUE	0.8418570129	184	Bolinf	0.183781401498457	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022788	OG1	65	NA	NA	Salkve	TRUE	TRUE	2.0711998	162	Salmac	0.0833333333333333	FALSE
Didcos_EP00039_Didymoeca_costata_P011121	OG1	65	NA	NA	Didcos	TRUE	FALSE	1.9137538	947	Stedip	0.303178484107579	FALSE
Salpun_EP00053_Salpingoeca_punica_P025823	OG1	65	NA	NA	Salpun	TRUE	TRUE	1.9463388	527	Salmac	0.693967239312825	FALSE
Plespi_Pspi_scaffold4700_01	OG1	65	NA	NA	Plespi	TRUE	TRUE	0.8997641811	809	Tetwil	0.250620347394541	FALSE
Horcal_Hcv1.av93.c7.g951.i1	OG1	65	NA	NA	Horcal	TRUE	FALSE	0.8393946385	808	Pbac	0.863125242341993	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030622	OG1	65	NA	NA	Diagra	TRUE	FALSE	2.0156698	983	Stedip	0.546036829463571	FALSE
Coeast_Cast_sb771425	OG1	65	NA	NA	Coeast	TRUE	TRUE	0.7692700002	785	Coemet	0.851830663615561	FALSE
Stycar_maker-SC_scaffold22049-snap-gene-0.159-mRNA-1	OG1	65	NA	NA	Stycar	TRUE	TRUE	2.6134082	129	Tetwil	0.623758099352052	FALSE
Gracom_Gcom_scaffold4330_01	OG1	65	NA	NA	Gracom	TRUE	FALSE	1.4388999	578	Lcom	0.138694638694639	FALSE
Mertsp_Mesp_sb594013	OG1	65	NA	NA	Mertsp	TRUE	TRUE	0.7268510396	797	Bolinf	0.753424657534247	FALSE
Mlei_ML0322.g20.i1	OG1	65	NA	NA	Mlei	TRUE	FALSE	0.769337099	760	Vmul	0.0993322203672788	FALSE
Choper_EP00045_Choanoeca_perplexa_P003897	OG1	65	NA	NA	Choper	TRUE	TRUE	2.07521819	210	Chofle	0.9496139780577	FALSE
Xestes_maker-XT_scaffold2201-snap-gene-0.26-mRNA-1	OG1	65	NA	NA	Xestes	TRUE	FALSE	0.9189436	947	Halamb	0.591569086651054	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P035353	OG1	65	NA	NA	Salmac	TRUE	FALSE	1.6784218	873	Salpun	0.678018575851393	FALSE
Vmul_sbMO411762	OG1	65	NA	NA	Vmul	TRUE	TRUE	0.77660931	425	Mlei	0.103231221149811	FALSE
Spolac_c94413_g1_i1_m.10039c89121-g1	OG1	65	NA	NA	Spolac	TRUE	TRUE	0.88098555	175	Emue	0.829240649792218	FALSE
Drygla_Dgla_sb280497	OG1	65	NA	NA	Drygla	TRUE	TRUE	0.8230952149	206	Bolinf	0.148648648648649	FALSE
Lcom_lcpid33095	OG1	65	NA	NA	Lcom	TRUE	FALSE	1.4034229	823	Gracom	0.183933115230825	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038063	OG1	65	NA	NA	Stedip	TRUE	FALSE	2.0153658	974	Acaspe	0.417455743104158	FALSE
Tetwil_g26053.t1	OG1	65	NA	NA	Tetwil	TRUE	TRUE	0.7317078654	135	Stycar	0.561117578579744	FALSE
Coeast_Cast_sb771424	OG1	65	NA	NA	Coeast	TRUE	TRUE	0.7692700002	785	Coemet	0.851830663615561	FALSE
Halamb_c48445_g1_i1m.24215	OG1	65	NA	NA	Halamb	TRUE	FALSE	1.0016746	809	Aque	0.806740614334471	FALSE
Pbac_sb2665737	OG1	65	NA	NA	Pbac	TRUE	TRUE	0.93847046	382	Horcal	0.905352986811482	FALSE
Spolac_c94413_g2_i2_m.10041c89121-g1	OG1	65	NA	NA	Spolac	TRUE	TRUE	0.9459025778	258	Emue	0.829240649792218	FALSE
Mertsp_Mesp_sb589751	OG1	65	NA	NA	Mertsp	TRUE	TRUE	1.760823643	325	Bolinf	0.753424657534247	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023137	OG1	65	NA	NA	Acaspe	TRUE	FALSE	2.2272471	968	Helnan	0.953877551020408	FALSE
Eupdun_Edun_sb10645441	OG1	65	NA	NA	Eupdun	TRUE	TRUE	0.8744169835	325	Lampan	0.454386984311447	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015765	OG1	65	NA	NA	Saldol	TRUE	TRUE	1.8337272125	708	Salpun	0.0945179584120983	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005939	OG1	65	NA	NA	Salurc	TRUE	FALSE	1.4839714	886	Saldol	0.196525096525097	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015764	OG1	65	NA	NA	Saldol	TRUE	TRUE	1.5325281163	104	Salpun	0.0945179584120983	FALSE
Sros_EGD78866	OG1	65	NA	NA	Sros	TRUE	FALSE	2.0084148	890	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P003899	OG1	65	NA	NA	Choper	TRUE	TRUE	2.0130688	351	Chofle	0.9496139780577	FALSE
Aque_Aqu2.1.03614_001	OG1	65	NA	NA	Aque	TRUE	TRUE	1.0557111	228	Halamb	0.784065524944155	FALSE
Tetwil_g3002.t1	OG1	65	NA	NA	Tetwil	TRUE	TRUE	0.8637078	727	Stycar	0.561117578579744	FALSE
Hhon_g04604.t1	OG1	65	NA	NA	Hhon	TRUE	FALSE	0.49825932	830	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA11815	OG1	65	NA	NA	HoiH06	TRUE	FALSE	0.49437925	846	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_003253-RA	OG1	65	NA	NA	TrH2	TRUE	FALSE	0.4952601	830	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_004456-RA	OG1	65	NA	NA	HoiH23	TRUE	FALSE	0.49847928	844	HoiH06	0.839677891654466	FALSE
HoiH11_mRNA4921	OG1	65	NA	NA	HoiH11	TRUE	FALSE	0.52205687	464	HoiH04	0.109090909090909	FALSE
HoiH04_mRNA7766	OG1	65	NA	NA	HoiH04	TRUE	FALSE	0.4971037	835	Hhon	0.932933683027351	FALSE
