gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P018727	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.4140456	989	Microa	0.351602023608769	FALSE
HoiH23_PlH23_010330-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0373678	954	HoiH06	0.839677891654466	FALSE
Fspp_ffun1.m4.4797.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9352443	965	Gasp	0.757231783229586	FALSE
Drygla_Dgla_sb307698	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.23797091	769	Bolinf	0.148648648648649	FALSE
Hsap_ENST00000360614	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.058364	959	Bralan	0.501451378809869	FALSE
Stycar_maker-SC_scaffold444-snap-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9131681	567	Tetwil	0.623758099352052	FALSE
Spur_XM_030976781.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.03308	1043	Skow	0.621086721842389	FALSE
HoiH04_mRNA9744	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0507595	954	Hhon	0.932933683027351	FALSE
Aque_Aqu2.1.17444_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6612673	474	Halamb	0.784065524944155	FALSE
Bolinf_Binf_sb1259161	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1826122483	391	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259162	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1677514277	360	Mertsp	0.664432742939205	FALSE
Exapal_XM_021049173.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9157145	838	Nvec	0.815856777493606	FALSE
Clacor_Ccor_scaffold12293_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0120591	271	Stycar	0.0113586719091306	FALSE
Aque_Aqu2.1.37856_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0946979081	177	Halamb	0.784065524944155	FALSE
Tcas_TC000570_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2244748	932	Dpul	0.460768614891914	FALSE
Rhoesc_Res_010521-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.0852388	66	Nemnom	0.959651035986914	FALSE
Dpul_mRNA20220	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.1075520219	869	Tcas	0.46645109135004	FALSE
Mertsp_Mesp_sb590981	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4462619876	814	Bolinf	0.753424657534247	FALSE
Stycar_maker-SC_scaffold80105-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6549956	265	Xestes	0.052267818574514	FALSE
Lcom_lcpid104602	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6463443309	418	Leuniv	0.310796074154853	FALSE
Aque_Aqu2.1.15303_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4280514	389	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb307696	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2290490335	814	Bolinf	0.148648648648649	FALSE
Nvec_v1g136650	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0095295	825	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1259924	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4462609876	711	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb590983	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4462589876	693	Bolinf	0.753424657534247	FALSE
Chem_TCONS_00008413	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1337258	946	Hvul	0.722287968441815	FALSE
Lcom_lcpid202258	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6336973182	136	Leuniv	0.310796074154853	FALSE
Dpul_mRNA22891	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.3442500527	108	Tcas	0.46645109135004	FALSE
Bolinf_Binf_sb1259923	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4462599876	711	Mertsp	0.664432742939205	FALSE
Morvir_scaffold38.g15.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.981974	928	Sanmal	0.306591337099812	FALSE
Horcal_Hcv1.av93.c5.g1002.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2831826295	884	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb788642	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1815721069	234	Coemet	0.851830663615561	FALSE
Cscu_XM_023368369.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1650383	868	Ctel	0.0557663125948407	FALSE
Nemnom_g12333.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0551963	989	Rhoesc	0.971304031965129	FALSE
Pbac_sb2651394	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7555272	1263	Horcal	0.905352986811482	FALSE
Lcom_lcpid150171	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6463426441	200	Leuniv	0.310796074154853	FALSE
Beraby_Baby_sb344753	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.25307981	757	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1259159	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1677489488	783	Mertsp	0.664432742939205	FALSE
Opea_EP00118_Oscarella_pearsei_P000845	OG0	1	NA	NA	Opea	TRUE	FALSE	1.05741805	1408	Ocar	0.713865391688121	FALSE
Coeast_Cast_sb788638	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1815749464	306	Coemet	0.851830663615561	FALSE
Tetwil_g7232.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.0735931	850	Stycar	0.561117578579744	FALSE
Horcal_Hcv1.av93.c5.g1002.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2988433076	872	Pbac	0.863125242341993	FALSE
Bralan_BLAG02000285_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.085644	950	Hsap	0.246376811594203	FALSE
Leuniv_Lniv_C813384_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4669901	584	Lcom	0.213108162444713	FALSE
Hvul_g27848_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4983834	1325	Chem	0.788721804511278	FALSE
Lampan_Lpan_7822_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1970262	406	Bolinf	0.189178668742701	FALSE
TrH2_TrispH2_009268-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.99334027	1437	Tadh	0.959603378626515	FALSE
Xestes_maker-XT_scaffold281-snap-gene-0.71-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.8583958	673	Halamb	0.591569086651054	FALSE
Gasp_gasp1.m3.10304.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9703566	982	Fspp	0.775792927451695	FALSE
Aque_Aqu2.1.12771_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4159811	248	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb563301	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1826079	491	Bolinf	0.753424657534247	FALSE
Gracom_Gcom_scaffold13713_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4698205	1108	Leuniv	0.39044289044289	FALSE
HoiH11_mRNA6378	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0506333	956	HoiH06	0.235353535353535	FALSE
Aque_Aqu2.1.15658_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2559216788	551	Halamb	0.784065524944155	FALSE
HoiH06_mRNA7851	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.02845836	954	HoiH23	0.945999211667324	FALSE
Ocar_g2628	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0530292	873	Opea	0.96857855361596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155270	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0132918	820	Dpul	0.00738007380073801	TRUE
Adig_XM_015911045.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0401478	899	Amil	0.873403456048084	FALSE
Dpul_mRNA3765	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.1796851527	601	Tcas	0.46645109135004	FALSE
Sanmal_Sma_013864-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.029575	1058	Nemnom	0.151593773165308	FALSE
Spis_XP_022805550_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0628038	974	Pocdam	0.896676300578035	FALSE
Skow_XM_002738993.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.041444	813	Spur	0.449323088181486	FALSE
Bolinf_Binf_sb1259160	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.172138223	407	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259922	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4462599876	711	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb563303	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.172696213	261	Bolinf	0.753424657534247	FALSE
Xesp_002100-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9763608	971	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.15509_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7044341	386	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb563302	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1826104765	338	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb307697	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2290490335	814	Bolinf	0.148648648648649	FALSE
Pocdam_XM_027199792.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0522685	974	Spis	0.934686346863469	FALSE
Dgig_XM_028555512.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9566008	992	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.15467.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9694826	651	Amil	0.233284349742836	FALSE
Aaur_scaffold18.g13.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.106334	864	Nemnom	0.198672356567093	FALSE
Clacor_Ccor_C503947_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3481841	160	Leuniv	0.247269550021844	FALSE
Aque_Aqu2.1.21277_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4721769	432	Halamb	0.784065524944155	FALSE
Cgig_XM_011452094.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3806216	1007	Acagra	0.765387400434468	FALSE
Rhoesc_Res_009133-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.0556961201	994	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb788640	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1815749464	263	Coemet	0.851830663615561	FALSE
Acagra_model.g8970.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9466246	1051	Stycar	0.00146198830409357	TRUE
Vmul_Simscaffold14441_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1063561	923	Coeast	0.216533780948384	FALSE
Hhon_g10777.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.05205525	954	HoiH04	0.944380514000767	FALSE
Scil_scict019043.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6609375	1146	Gracom	0.451923076923077	FALSE
Plajan_Pjan_scaffold18882_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8668829	514	Ocar	0.261437908496732	FALSE
Tadh_TriadT38259	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.99075749	943	TrH2	0.977645305514158	FALSE
Aque_Aqu2.1.15659_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2559205	300	Halamb	0.784065524944155	FALSE
Hvul_g27849_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1784238	179	Chem	0.788721804511278	FALSE
Bolinf_Binf_sb1259925	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4462599876	711	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold20926_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1965696396	940	Coeast	0.59775641025641	FALSE
Spolac_c103834_g1_i1_m.36447c103834-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9802617	923	Tetwil	0.0630902908953532	FALSE
Pbac_sb2651393	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3365829	373	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb590984	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4462583511	693	Bolinf	0.753424657534247	FALSE
Lcom_lcpid73562	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6463443309	668	Leuniv	0.310796074154853	FALSE
Mertsp_Mesp_sb590982	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4462619876	814	Bolinf	0.753424657534247	FALSE
Plespi_Pspi_scaffold20728_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1924031	824	Stycar	0.292307692307692	FALSE
Halamb_c56633_g1_i1m.43862	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.9791428	719	Aque	0.806740614334471	FALSE
Tetwil_g10494.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.9424817	70	Spolac	0.185487000388048	FALSE
Beraby_Baby_sb344752	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2462414097	896	Bolinf	0.183781401498457	FALSE
Rhoesc_Res_014728-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.0718171201	59	Nemnom	0.959651035986914	FALSE
Amil_Amillepora01734-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9902903	789	Adig	0.859457422758101	FALSE
Coeast_Cast_sb763122	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1965685	318	Coemet	0.851830663615561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008999	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.201162	999	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019601	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0059592	998	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022056	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0021696	979	Salurc	0.318857589984351	FALSE
Didcos_EP00039_Didymoeca_costata_P011512	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.4828306	875	Mbre	0.00407497962510187	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P022055	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.3202436	129	Salurc	0.318857589984351	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020150	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.988356	878	Salkve	0.291891891891892	FALSE
Mbre_EDQ89858	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.8817536	683	Choper	0.489645651173493	FALSE
Chofle_EP00730_Choanoeca_flexa_P020270	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.0973226	953	Choper	0.960848287112561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P018045	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2827216	1051	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021011	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.342088	939	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027254	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.282282	953	Diagra	0.22478386167147	FALSE
Codhol_EP00042_Codosiga_hollandica_P031244	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.5460816	973	Salkve	0.128548895899054	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008239	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.177015	931	Salurc	0.125403225806452	FALSE
Sros_EGD77596	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3150806	1082	Microa	0.958815958815959	FALSE
Helnan_EP00037_Helgoeca_nana_P011107	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.2673646	1079	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029359	OG0	1	NA	NA	Microa	TRUE	FALSE	1.2791086	704	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P013141	OG0	1	NA	NA	Choper	TRUE	FALSE	1.0023916	965	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P017431	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.160327	1003	Salmac	0.693967239312825	FALSE
