IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1131.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 429834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 379 amino-acid sites
Number of constant sites: 7 (= 1.84697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.84697% of all sites)
Number of parsimony informative sites: 372
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34072.846   68363.692 - 8.64e-12   68452.837 -    0.018   68792.883 +        1
LG+F+I+G4        -34028.372   68312.743 +        1   68444.839 +    0.982   68816.748 - 6.58e-06
LG+G4            -34114.722   68445.445 - 1.53e-29   68532.645 - 8.42e-20   68870.699 - 1.27e-17
WAG+I+G4         -34183.204   68584.409 - 1.02e-59   68673.554 - 2.12e-50   69013.600 - 1.18e-48
WAG+F+I+G4       -34133.017   68522.034 - 3.57e-46   68654.130 - 3.51e-46   69026.039 - 2.35e-51
JTT+F+I+G4       -34332.947   68921.895 - 5.3e-133   69053.991 - 5.21e-133   69425.899 - 3.49e-138
JTT+I+G4         -34401.577   69021.154 - 1.48e-154   69110.299 - 3.09e-145   69450.345 - 1.71e-143
LG+I             -34869.840   69955.679 -        0   70042.879 -        0   70380.933 -        0
LG               -35044.915   70303.829 -        0   70389.113 -        0   70725.145 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0184
Gamma shape alpha: 2.0011

 Category  Relative_rate  Proportion
  0         0              0.0184
  1         0.2989         0.2454
  2         0.6674         0.2454
  3         1.0900         0.2454
  4         2.0185         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34048.7665 (s.e. 605.0704)
Unconstrained log-likelihood (without tree): -2250.3262
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 68315.5330
Corrected Akaike information criterion (AICc) score: 68404.6780
Bayesian information criterion (BIC) score: 68744.7245

Total tree length (sum of branch lengths): 42.4746
Sum of internal branch lengths: 11.9142 (28.0502% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000388988' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000388988
|
|  +------------Bralan_BLAG02000664_1
+--| (88)
|  |              +----------------Tcas_TC033769_001
|  |           +--| (92)
|  |           |  +---------Dpul_mRNA20909
|  |        +--| (52)
|  |        |  |  +-----------Acagra_model.g12378.t1.1.5d3b8703
|  |        |  +--| (90)
|  |        |     +--------------Cgig_XM_011444838.3
|  |     +--| (91)
|  |     |  +------------------------Cscu_XM_023374946.1
|  |  +--| (75)
|  |  |  |                               +-----Aque_Aqu2.1.42511_001
|  |  |  |                          +----| (100)
|  |  |  |                          |    +---Halamb_c49745_g2_i2m.26797
|  |  |  |                  +-------| (100)
|  |  |  |                  |       +--------Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1
|  |  |  |               +--| (68)
|  |  |  |               |  |     +------------Emue_Em0021g32a.t1
|  |  |  |               |  |  +--| (96)
|  |  |  |               |  |  |  +--------------Spolac_c98463_g1_i2_m.17270c98463-g1
|  |  |  |               |  +--| (64)
|  |  |  |               |     |  +------------Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1
|  |  |  |               |     +--| (93)
|  |  |  |               |        +-----------------Tetwil_g20865.t1
|  |  |  |            +--| (90)
|  |  |  |            |  +--------------------------Plespi_Pspi_scaffold100_01
|  |  |  |         +--| (80)
|  |  |  |         |  |                          +--------Scil_scict004626.1
|  |  |  |         |  |                       +--| (97)
|  |  |  |         |  |                       |  +-------Gracom_Gcom_C549146_01
|  |  |  |         |  |                    +--| (99)
|  |  |  |         |  |                    |  +----------Leuniv_Lniv_scaffold20901_01
|  |  |  |         |  |            +-------| (100)
|  |  |  |         |  |            |       +-------Lcom_lcpid106812
|  |  |  |         |  +------------| (100)
|  |  |  |         |               +----------Clacor_Ccor_C517401_01
|  |  |  |      +--| (80)
|  |  |  |      |  |                   +**Ocar_g2603
|  |  |  |      |  |       +-----------| (100)
|  |  |  |      |  |       |           +**Opea_EP00118_Oscarella_pearsei_P027188
|  |  |  |      |  |  +----| (100)
|  |  |  |      |  |  |    +-----------Plajan_Pjan_C558139_01
|  |  |  |      |  +--| (83)
|  |  |  |      |     |                     +-----Sros_EGD75013
|  |  |  |      |     |                +----| (100)
|  |  |  |      |     |                |    +----Microa_EP00043_Microstomoeca_roanoka_P008113
|  |  |  |      |     |             +--| (77)
|  |  |  |      |     |             |  |       +---Choper_EP00045_Choanoeca_perplexa_P001740
|  |  |  |      |     |             |  |  +----| (100)
|  |  |  |      |     |             |  |  |    +--Chofle_EP00730_Choanoeca_flexa_P003832
|  |  |  |      |     |             |  +--| (62)
|  |  |  |      |     |             |     +---------Salinf_EP00049_Salpingoeca_infusionum_P002997
|  |  |  |      |     |          +--| (74)
|  |  |  |      |     |          |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P009461
|  |  |  |      |     |          |  +--| (51)
|  |  |  |      |     |          |     +------Salurc_EP00051_Salpingoeca_urceolata_P035395
|  |  |  |      |     |       +--| (64)
|  |  |  |      |     |       |  |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P018072
|  |  |  |      |     |       |  +--| (67)
|  |  |  |      |     |       |     |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P007258
|  |  |  |      |     |       |     +--| (74)
|  |  |  |      |     |       |        |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P024086
|  |  |  |      |     |       |        |                   +----| (100)
|  |  |  |      |     |       |        |                   |    +--Helnan_EP00037_Helgoeca_nana_P024388
|  |  |  |      |     |       |        |                +--| (97)
|  |  |  |      |     |       |        |                |  +----Stedip_EP00041_Stephanoeca_diplocostata_P011594
|  |  |  |      |     |       |        |             +--| (99)
|  |  |  |      |     |       |        |             |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P027740
|  |  |  |      |     |       |        +-------------| (100)
|  |  |  |      |     |       |                      +---------Didcos_EP00039_Didymoeca_costata_P012123
|  |  |  |      |     |    +--| (83)
|  |  |  |      |     |    |  +--------------Codhol_EP00042_Codosiga_hollandica_P008646
|  |  |  |      |     +----| (99)
|  |  |  |      |          +---------Saldol_EP00054_Salpingoeca_dolichothecata_P038052
|  |  |  |   +--| (66)
|  |  |  |   |  |             +---------------Exapal_XM_021046968.1
|  |  |  |   |  |         +---| (98)
|  |  |  |   |  |         |   +--------------Nvec_v1g196749
|  |  |  |   |  +---------| (100)
|  |  |  |   |            |        +------Gfas_gfas1.m1.23184.m1
|  |  |  |   |            +--------| (100)
|  |  |  |   |                     |     +---Fspp_ffun1.m4.11937.m1
|  |  |  |   |                     |  +--| (93)
|  |  |  |   |                     |  |  +---Gasp_gasp1.m1b.17435.m1
|  |  |  |   |                     +--| (99)
|  |  |  |   |                        |     +--Spis_XP_022801771_1
|  |  |  |   |                        +-----| (100)
|  |  |  |   |                              +--Pocdam_XM_027182367.1
|  |  |  +---| (96)
|  |  |      |                            +**Tadh_TriadT56167
|  |  |      |                       +----| (100)
|  |  |      |                       |    +**TrH2_TrispH2_005481-RA
|  |  |      |               +-------| (100)
|  |  |      |               |       +------HoiH06_mRNA4219
|  |  |      +---------------| (100)
|  |  |                      |              +--Hhon_g03023.t1
|  |  |                      |  +-----------| (100)
|  |  |                      |  |           +**HoiH04_mRNA12704
|  |  |                      +--| (69)
|  |  |                         +-------------HoiH23_PlH23_009517-RA
|  +--| (85)
|     |    +----------------Spur_XM_030990099.1
|     +----| (30)
|          +-------------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284
|
+------------------Skow_XM_006811611.1

Tree in newick format:

(Hsap_ENST00000388988:0.6893539253,(Bralan_BLAG02000664_1:0.7048020901,(((((Tcas_TC033769_001:0.9067469930,Dpul_mRNA20909:0.5324593269)92:0.1708355431,(Acagra_model.g12378.t1.1.5d3b8703:0.6505776407,Cgig_XM_011444838.3:0.8442202463)90:0.1603617894)52:0.0402118014,Cscu_XM_023374946.1:1.3322837188)91:0.0969248476,((((((((Aque_Aqu2.1.42511_001:0.3689108338,Halamb_c49745_g2_i2m.26797:0.2533812992)100:0.3044128150,Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1:0.5249986556)100:0.4562635334,((Emue_Em0021g32a.t1:0.7187657459,Spolac_c98463_g1_i2_m.17270c98463-g1:0.8043367623)96:0.1938364998,(Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1:0.7039789122,Tetwil_g20865.t1:0.9711446971)93:0.0748340101)64:0.0968026406)68:0.1266566806,Plespi_Pspi_scaffold100_01:1.4730946374)90:0.1149513980,((((Scil_scict004626.1:0.5212764812,Gracom_Gcom_C549146_01:0.4358481615)97:0.0575981054,Leuniv_Lniv_scaffold20901_01:0.5878560423)99:0.1950431700,Lcom_lcpid106812:0.4532872682)100:0.4622761966,Clacor_Ccor_C517401_01:0.6124047705)100:0.6991025755)80:0.0780365830,(((Ocar_g2603:0.0000026858,Opea_EP00118_Oscarella_pearsei_P027188:0.0000022906)100:0.6433818883,Plajan_Pjan_C558139_01:0.6797189904)100:0.2927119003,((((((Sros_EGD75013:0.3321498183,Microa_EP00043_Microstomoeca_roanoka_P008113:0.3144202348)100:0.2877178486,((Choper_EP00045_Choanoeca_perplexa_P001740:0.2317609723,Chofle_EP00730_Choanoeca_flexa_P003832:0.1821930834)100:0.3154307882,Salinf_EP00049_Salpingoeca_infusionum_P002997:0.5331928803)62:0.0859123409)77:0.1325617192,(Salkve_EP00050_Salpingoeca_kvevrii_P009461:0.5143759527,Salurc_EP00051_Salpingoeca_urceolata_P035395:0.4233623068)51:0.1329913133)74:0.1057753911,(Salmac_EP00052_Salpingoeca_macrocollata_P018072:0.6919938831,(Mylflu_EP00047_Mylnosiga_fluctuans_P007258:0.7363971756,((((Acaspe_EP00035_Acanthoeca_spectabilis_P024086:0.1718664391,Helnan_EP00037_Helgoeca_nana_P024388:0.1858512251)100:0.2996105115,Stedip_EP00041_Stephanoeca_diplocostata_P011594:0.2861925147)97:0.1698555100,Diagra_EP00040_Diaphanoeca_grandis_P027740:0.6527901962)99:0.1161739477,Didcos_EP00039_Didymoeca_costata_P012123:0.5547477638)100:0.7775220534)74:0.1551231441)67:0.0542296105)64:0.0940912419,Codhol_EP00042_Codosiga_hollandica_P008646:0.8101230876)83:0.1506179274,Saldol_EP00054_Salpingoeca_dolichothecata_P038052:0.5607512929)99:0.2929317042)83:0.1193298397)80:0.1063294909,((Exapal_XM_021046968.1:0.8716718704,Nvec_v1g196749:0.8298297614)98:0.2162819341,(Gfas_gfas1.m1.23184.m1:0.4030051938,((Fspp_ffun1.m4.11937.m1:0.2215342647,Gasp_gasp1.m1b.17435.m1:0.2578197931)93:0.0613807757,(Spis_XP_022801771_1:0.1345164755,Pocdam_XM_027182367.1:0.1206147000)100:0.3572263558)99:0.1629324164)100:0.5140857288)100:0.5748694138)66:0.0720350003,(((Tadh_TriadT56167:0.0000023406,TrH2_TrispH2_005481-RA:0.0000022906)100:0.2699179216,HoiH06_mRNA4219:0.4115954894)100:0.4566299765,((Hhon_g03023.t1:0.0042523028,HoiH04_mRNA12704:0.0007775836)100:0.6701955579,HoiH23_PlH23_009517-RA:0.7492030646)69:0.0489406917)100:0.8870680256)96:0.2502347152)75:0.0692070171,(Spur_XM_030990099.1:0.9136788970,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284:1.7460357924)30:0.2909215593)85:0.1187292321)88:0.1464217964,Skow_XM_006811611.1:1.0309145423);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34048.961105
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000388988
|
|  +------------Bralan_BLAG02000664_1
+--| (88)
|  |                 +----------------Tcas_TC033769_001
|  |              +--| (92)
|  |              |  +---------Dpul_mRNA20909
|  |           +--| (52)
|  |           |  |  +-----------Acagra_model.g12378.t1.1.5d3b8703
|  |           |  +--| (90)
|  |           |     +--------------Cgig_XM_011444838.3
|  |        +--| (91)
|  |        |  +------------------------Cscu_XM_023374946.1
|  |     +--| (75)
|  |     |  |                               +-----Aque_Aqu2.1.42511_001
|  |     |  |                          +----| (100)
|  |     |  |                          |    +---Halamb_c49745_g2_i2m.26797
|  |     |  |                  +-------| (100)
|  |     |  |                  |       +--------Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1
|  |     |  |               +--| (68)
|  |     |  |               |  |     +------------Emue_Em0021g32a.t1
|  |     |  |               |  |  +--| (96)
|  |     |  |               |  |  |  +--------------Spolac_c98463_g1_i2_m.17270c98463-g1
|  |     |  |               |  +--| (64)
|  |     |  |               |     |  +------------Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1
|  |     |  |               |     +--| (93)
|  |     |  |               |        +-----------------Tetwil_g20865.t1
|  |     |  |            +--| (90)
|  |     |  |            |  +--------------------------Plespi_Pspi_scaffold100_01
|  |     |  |         +--| (80)
|  |     |  |         |  |                          +--------Scil_scict004626.1
|  |     |  |         |  |                       +--| (97)
|  |     |  |         |  |                       |  +-------Gracom_Gcom_C549146_01
|  |     |  |         |  |                    +--| (99)
|  |     |  |         |  |                    |  +----------Leuniv_Lniv_scaffold20901_01
|  |     |  |         |  |            +-------| (100)
|  |     |  |         |  |            |       +-------Lcom_lcpid106812
|  |     |  |         |  +------------| (100)
|  |     |  |         |               +----------Clacor_Ccor_C517401_01
|  |     |  |      +--| (80)
|  |     |  |      |  |                   +--Ocar_g2603
|  |     |  |      |  |       +-----------| (100)
|  |     |  |      |  |       |           +--Opea_EP00118_Oscarella_pearsei_P027188
|  |     |  |      |  |  +----| (100)
|  |     |  |      |  |  |    +-----------Plajan_Pjan_C558139_01
|  |     |  |      |  +--| (83)
|  |     |  |      |     |                     +-----Sros_EGD75013
|  |     |  |      |     |                +----| (100)
|  |     |  |      |     |                |    +----Microa_EP00043_Microstomoeca_roanoka_P008113
|  |     |  |      |     |             +--| (77)
|  |     |  |      |     |             |  |       +---Choper_EP00045_Choanoeca_perplexa_P001740
|  |     |  |      |     |             |  |  +----| (100)
|  |     |  |      |     |             |  |  |    +--Chofle_EP00730_Choanoeca_flexa_P003832
|  |     |  |      |     |             |  +--| (62)
|  |     |  |      |     |             |     +---------Salinf_EP00049_Salpingoeca_infusionum_P002997
|  |     |  |      |     |          +--| (74)
|  |     |  |      |     |          |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P009461
|  |     |  |      |     |          |  +--| (51)
|  |     |  |      |     |          |     +------Salurc_EP00051_Salpingoeca_urceolata_P035395
|  |     |  |      |     |       +--| (64)
|  |     |  |      |     |       |  |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P018072
|  |     |  |      |     |       |  +--| (67)
|  |     |  |      |     |       |     |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P007258
|  |     |  |      |     |       |     +--| (74)
|  |     |  |      |     |       |        |                        +--Acaspe_EP00035_Acanthoeca_spectabilis_P024086
|  |     |  |      |     |       |        |                   +----| (100)
|  |     |  |      |     |       |        |                   |    +--Helnan_EP00037_Helgoeca_nana_P024388
|  |     |  |      |     |       |        |                +--| (97)
|  |     |  |      |     |       |        |                |  +----Stedip_EP00041_Stephanoeca_diplocostata_P011594
|  |     |  |      |     |       |        |             +--| (99)
|  |     |  |      |     |       |        |             |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P027740
|  |     |  |      |     |       |        +-------------| (100)
|  |     |  |      |     |       |                      +---------Didcos_EP00039_Didymoeca_costata_P012123
|  |     |  |      |     |    +--| (83)
|  |     |  |      |     |    |  +--------------Codhol_EP00042_Codosiga_hollandica_P008646
|  |     |  |      |     +----| (99)
|  |     |  |      |          +---------Saldol_EP00054_Salpingoeca_dolichothecata_P038052
|  |     |  |   +--| (66)
|  |     |  |   |  |             +---------------Exapal_XM_021046968.1
|  |     |  |   |  |         +---| (98)
|  |     |  |   |  |         |   +--------------Nvec_v1g196749
|  |     |  |   |  +---------| (100)
|  |     |  |   |            |        +------Gfas_gfas1.m1.23184.m1
|  |     |  |   |            +--------| (100)
|  |     |  |   |                     |     +---Fspp_ffun1.m4.11937.m1
|  |     |  |   |                     |  +--| (93)
|  |     |  |   |                     |  |  +---Gasp_gasp1.m1b.17435.m1
|  |     |  |   |                     +--| (99)
|  |     |  |   |                        |     +--Spis_XP_022801771_1
|  |     |  |   |                        +-----| (100)
|  |     |  |   |                              +--Pocdam_XM_027182367.1
|  |     |  +---| (96)
|  |     |      |                            +--Tadh_TriadT56167
|  |     |      |                       +----| (100)
|  |     |      |                       |    +--TrH2_TrispH2_005481-RA
|  |     |      |               +-------| (100)
|  |     |      |               |       +------HoiH06_mRNA4219
|  |     |      +---------------| (100)
|  |     |                      |              +--Hhon_g03023.t1
|  |     |                      |  +-----------| (100)
|  |     |                      |  |           +--HoiH04_mRNA12704
|  |     |                      +--| (69)
|  |     |                         +-------------HoiH23_PlH23_009517-RA
|  |  +--| (59)
|  |  |  +---------------------Spur_XM_030990099.1
|  +--| (85)
|     +------------------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284
|
+------------------Skow_XM_006811611.1


Consensus tree in newick format: 

(Hsap_ENST00000388988:0.6801273576,(Bralan_BLAG02000664_1:0.7119311377,((((((Tcas_TC033769_001:0.9061183516,Dpul_mRNA20909:0.5309312717)92:0.1707554200,(Acagra_model.g12378.t1.1.5d3b8703:0.6492348021,Cgig_XM_011444838.3:0.8442802764)90:0.1600702851)52:0.0350894586,Cscu_XM_023374946.1:1.3336342907)91:0.1025362643,((((((((Aque_Aqu2.1.42511_001:0.3686297613,Halamb_c49745_g2_i2m.26797:0.2532430382)100:0.3048465563,Xestes_maker-XT_scaffold73702-snap-gene-0.15-mRNA-1:0.5236759769)100:0.4559905010,((Emue_Em0021g32a.t1:0.7183029915,Spolac_c98463_g1_i2_m.17270c98463-g1:0.8045034872)96:0.1931234575,(Stycar_maker-SC_scaffold6916-augustus-gene-0.28-mRNA-1:0.7038538080,Tetwil_g20865.t1:0.9706622109)93:0.0741181478)64:0.0972637208)68:0.1276747581,Plespi_Pspi_scaffold100_01:1.4698369676)90:0.1142357736,((((Scil_scict004626.1:0.5207738758,Gracom_Gcom_C549146_01:0.4352034748)97:0.0574161346,Leuniv_Lniv_scaffold20901_01:0.5873817597)99:0.1946553742,Lcom_lcpid106812:0.4528366760)100:0.4617719891,Clacor_Ccor_C517401_01:0.6126397462)100:0.6987725804)80:0.0775876621,(((Ocar_g2603:0.0000023104,Opea_EP00118_Oscarella_pearsei_P027188:0.0000022906)100:0.6425236777,Plajan_Pjan_C558139_01:0.6792542621)100:0.2921454084,((((((Sros_EGD75013:0.3319418474,Microa_EP00043_Microstomoeca_roanoka_P008113:0.3139028209)100:0.2876439557,((Choper_EP00045_Choanoeca_perplexa_P001740:0.2313029086,Chofle_EP00730_Choanoeca_flexa_P003832:0.1820943547)100:0.3151422501,Salinf_EP00049_Salpingoeca_infusionum_P002997:0.5326686475)62:0.0855631006)77:0.1328816116,(Salkve_EP00050_Salpingoeca_kvevrii_P009461:0.5140984410,Salurc_EP00051_Salpingoeca_urceolata_P035395:0.4226454682)51:0.1329383932)74:0.1051966640,(Salmac_EP00052_Salpingoeca_macrocollata_P018072:0.6912780625,(Mylflu_EP00047_Mylnosiga_fluctuans_P007258:0.7348726714,((((Acaspe_EP00035_Acanthoeca_spectabilis_P024086:0.1718278506,Helnan_EP00037_Helgoeca_nana_P024388:0.1857237960)100:0.2994933792,Stedip_EP00041_Stephanoeca_diplocostata_P011594:0.2859959203)97:0.1696949084,Diagra_EP00040_Diaphanoeca_grandis_P027740:0.6523265239)99:0.1161654447,Didcos_EP00039_Didymoeca_costata_P012123:0.5537879286)100:0.7763919314)74:0.1554288852)67:0.0542365114)64:0.0943684037,Codhol_EP00042_Codosiga_hollandica_P008646:0.8093457082)83:0.1499125042,Saldol_EP00054_Salpingoeca_dolichothecata_P038052:0.5605060764)99:0.2932806175)83:0.1197041354)80:0.1043579776,((Exapal_XM_021046968.1:0.8713408839,Nvec_v1g196749:0.8281403607)98:0.2144394068,(Gfas_gfas1.m1.23184.m1:0.4026961312,((Fspp_ffun1.m4.11937.m1:0.2212625153,Gasp_gasp1.m1b.17435.m1:0.2575136549)93:0.0611005476,(Spis_XP_022801771_1:0.1343607211,Pocdam_XM_027182367.1:0.1204414882)100:0.3567674050)99:0.1625236092)100:0.5153401516)100:0.5763152295)66:0.0707064498,(((Tadh_TriadT56167:0.0000022906,TrH2_TrispH2_005481-RA:0.0000022906)100:0.2695207430,HoiH06_mRNA4219:0.4111456589)100:0.4565318803,((Hhon_g03023.t1:0.0042409381,HoiH04_mRNA12704:0.0007840283)100:0.6698904387,HoiH23_PlH23_009517-RA:0.7490793729)69:0.0482968608)100:0.8881196303)96:0.2497567400)75:0.0629675098,Spur_XM_030990099.1:1.1865948318)59:0.0752680239,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169284:1.9754226782)85:0.0505126614)88:0.1538155625,Skow_XM_006811611.1:1.0307214349);

TIME STAMP
----------

Date and time: Fri Jun  3 08:54:34 2022
Total CPU time used: 315.579252 seconds (0h:5m:15s)
Total wall-clock time used: 160.014174 seconds (0h:2m:40s)

