gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P038159	OG0	91	NA	NA	Saldol	FALSE	FALSE	0.6321507	312	Morvir	0.00226843100189036	TRUE
Pbac_sb2665347	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.2258597	85	Horcal	0.905352986811482	FALSE
Chofle_EP00730_Choanoeca_flexa_P012578	OG0	91	NA	NA	Chofle	FALSE	FALSE	0.8634808	325	Choper	0.960848287112561	FALSE
Bolinf_Binf_sb1254738	OG0	91	NA	NA	Bolinf	FALSE	FALSE	1.058339606	302	Mertsp	0.664432742939205	FALSE
Helnan_EP00037_Helgoeca_nana_P002884	OG0	91	NA	NA	Helnan	FALSE	FALSE	1.1629444	324	Acaspe	0.950366151342555	FALSE
Pbac_sb2652601	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.2423336	205	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c4.g336.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	1.1699872	297	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10643454	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103825096	241	Coeast	0.0255665310865776	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007873	OG0	91	NA	NA	Acaspe	FALSE	FALSE	1.1201724	315	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020334	OG0	91	NA	NA	Salkve	FALSE	FALSE	1.0603668	213	Lcom	0.0348200312989045	FALSE
Mlei_ML1823.g10.i1	OG0	91	NA	NA	Mlei	FALSE	FALSE	0.9765727	172	Beraby	0.287562604340568	FALSE
Coeast_Cast_sb807058	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.0182505283	255	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb807061	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.0887455283	247	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb807062	OG0	91	NA	NA	Coeast	FALSE	FALSE	0.9756266117	277	Coemet	0.851830663615561	FALSE
Codhol_EP00042_Codosiga_hollandica_P056096	OG0	91	NA	NA	Codhol	FALSE	FALSE	1.3466446	310	Salinf	0.0102523659305994	FALSE
Drygla_Dgla_sb278959	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.1079716	281	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb589153	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.0624341689	297	Bolinf	0.753424657534247	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000855	OG0	91	NA	NA	Salurc	FALSE	FALSE	1.3976674	313	Diagra	0.0177606177606178	FALSE
Choper_EP00045_Choanoeca_perplexa_P012410	OG0	91	NA	NA	Choper	FALSE	FALSE	0.8501248	323	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013566	OG0	91	NA	NA	Mylflu	FALSE	FALSE	0.7528269	320	Salpun	0.227822580645161	FALSE
Eupdun_Edun_sb10643459	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.8836043848	235	Coeast	0.0255665310865776	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020333	OG0	91	NA	NA	Salkve	FALSE	FALSE	0.95150094	311	Lcom	0.0348200312989045	FALSE
Sros_EGD76286	OG0	91	NA	NA	Sros	FALSE	FALSE	0.7612596	315	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000262	OG0	91	NA	NA	Salmac	FALSE	FALSE	0.608091	311	Salpun	0.678018575851393	FALSE
Pbac_sb2660211	OG0	91	NA	NA	Pbac	FALSE	FALSE	1.1531341	213	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C583024_01	OG0	91	NA	NA	Coemet	FALSE	FALSE	0.9914899116	271	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10643456	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103825096	297	Coeast	0.0255665310865776	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019686	OG0	91	NA	NA	Microa	FALSE	FALSE	0.8543206	333	Sros	0.9	FALSE
Mertsp_Mesp_sb589154	OG0	91	NA	NA	Mertsp	FALSE	FALSE	1.07619111	293	Bolinf	0.753424657534247	FALSE
Mbre_EDQ87379	OG0	91	NA	NA	Mbre	FALSE	FALSE	0.9068678	321	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005774	OG0	91	NA	NA	Salinf	FALSE	FALSE	1.1764916	314	Sros	0.33220910623946	FALSE
Lcom_lcpid233677	OG0	91	NA	NA	Lcom	FALSE	FALSE	0.7462508	112	Salmac	0.0105416212286441	FALSE
Beraby_Baby_sb342814	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.1110887	307	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10643452	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103770001	282	Coeast	0.0255665310865776	FALSE
Eupdun_Edun_sb10643455	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.8836043848	235	Coeast	0.0255665310865776	FALSE
Salpun_EP00053_Salpingoeca_punica_P008452	OG0	91	NA	NA	Salpun	FALSE	FALSE	0.7106089	326	Mylflu	0.0831002796644027	FALSE
Eupdun_Edun_sb10643453	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103825096	297	Coeast	0.0255665310865776	FALSE
Eupdun_Edun_sb10643451	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103794424	282	Coeast	0.0255665310865776	FALSE
Eupdun_Edun_sb10643458	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.9103825096	241	Coeast	0.0255665310865776	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032784	OG0	91	NA	NA	Diagra	FALSE	FALSE	1.0458954	295	Stedip	0.546036829463571	FALSE
Lampan_Lpan_C407903_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	1.095616	297	Bolinf	0.189178668742701	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P000507	OG0	91	NA	NA	Stedip	FALSE	FALSE	0.9500124	332	Acaspe	0.417455743104158	FALSE
Morvir_scaffold498.g16.t1	OG1	91	NA	NA	Morvir	TRUE	FALSE	0.4716067	296	Dgig	0.00677966101694915	TRUE
Halamb_c36560_g1_i1mm.447	OG1	91	NA	NA	Halamb	TRUE	TRUE	0.8491775	304	Aque	0.806740614334471	FALSE
Cscu_XM_023359982.1	OG1	91	NA	NA	Cscu	TRUE	FALSE	0.9538717	313	Bralan	0.120257966616085	FALSE
Gasp_gasp1.m3.1742.m1	OG1	91	NA	NA	Gasp	TRUE	FALSE	0.5975004	306	Fspp	0.775792927451695	FALSE
Lcom_lcpid229523	OG1	91	NA	NA	Lcom	TRUE	TRUE	1.1969974	114	Cgig	0.019992729916394	FALSE
HoiH11_mRNA3985	OG1	91	NA	NA	HoiH11	TRUE	FALSE	0.61815222	267	HoiH06	0.235353535353535	FALSE
Chem_TCONS_00045717	OG1	91	NA	NA	Chem	TRUE	FALSE	0.7346556	304	Hvul	0.722287968441815	FALSE
Exapal_XM_021039602.1	OG1	91	NA	NA	Exapal	TRUE	TRUE	0.6579813239	86	Spis	0.0153452685421995	FALSE
Opea_EP00118_Oscarella_pearsei_P026095	OG1	91	NA	NA	Opea	TRUE	FALSE	0.6581036575	308	Ocar	0.713865391688121	FALSE
Hsap_ENST00000367249	OG1	91	NA	NA	Hsap	TRUE	TRUE	1.0649169	305	Lcom	0.0032656023222061	TRUE
Lcom_lcpid121304	OG1	91	NA	NA	Lcom	TRUE	TRUE	1.25454721	303	Cgig	0.019992729916394	FALSE
Tadh_TriadT52127	OG1	91	NA	NA	Tadh	TRUE	FALSE	0.56891952	381	TrH2	0.977645305514158	FALSE
Leuniv_Lniv_scaffold6280_01	OG1	91	NA	NA	Leuniv	TRUE	TRUE	0.9211298068	179	Gracom	0.359871330920788	FALSE
Ocar_g51	OG1	91	NA	NA	Ocar	TRUE	FALSE	0.6581025201	209	Opea	0.96857855361596	FALSE
Nvec_v1g167869	OG1	91	NA	NA	Nvec	TRUE	FALSE	0.7684076	303	Exapal	0.795807734007951	FALSE
Bralan_BLAG07001140_1	OG1	91	NA	NA	Bralan	TRUE	FALSE	0.8606457	305	Lcom	0.0036231884057971	TRUE
Aque_Aqu2.1.37596_001	OG1	91	NA	NA	Aque	TRUE	FALSE	0.9747325	326	Halamb	0.784065524944155	FALSE
Xesp_023253-T1	OG1	91	NA	NA	Xesp	TRUE	FALSE	0.539259	303	Dgig	0.973204317082248	FALSE
Dgig_XM_028551347.1	OG1	91	NA	NA	Dgig	TRUE	FALSE	0.52656	304	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.10206.m1	OG1	91	NA	NA	Gfas	TRUE	FALSE	0.6221397	377	Amil	0.233284349742836	FALSE
Emue_Em0003g425a.t1	OG1	91	NA	NA	Emue	TRUE	FALSE	0.8612181	299	Spolac	0.933360927152318	FALSE
Tcas_TC000793_001	OG1	91	NA	NA	Tcas	TRUE	FALSE	0.872771	310	Hsap	0.0168134507606085	FALSE
HoiH23_PlH23_005416-RA	OG1	91	NA	NA	HoiH23	TRUE	FALSE	0.61918922	299	HoiH06	0.839677891654466	FALSE
Xestes_augustus_masked-XT_scaffold4927-processed-gene-0.3-mRNA-1	OG1	91	NA	NA	Xestes	TRUE	FALSE	1.0133791	478	Halamb	0.591569086651054	FALSE
Leuniv_Lniv_scaffold6279_01	OG1	91	NA	NA	Leuniv	TRUE	TRUE	0.9211308508	313	Gracom	0.359871330920788	FALSE
Lcom_lcpid235221	OG1	91	NA	NA	Lcom	TRUE	TRUE	1.40357721	111	Cgig	0.019992729916394	FALSE
Nemnom_g2301.t1	OG1	91	NA	NA	Nemnom	TRUE	FALSE	0.6554909	302	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_C533417_01	OG1	91	NA	NA	Clacor	TRUE	FALSE	0.6680458	314	Gracom	0.201834862385321	FALSE
Rhoesc_Res_017276-T1	OG1	91	NA	NA	Rhoesc	TRUE	FALSE	0.6659054	298	Nemnom	0.959651035986914	FALSE
Spur_XM_030989088.1	OG1	91	NA	NA	Spur	TRUE	FALSE	0.9105747	310	Lcom	0.00215905001799208	TRUE
Hhon_g03134.t1	OG1	91	NA	NA	Hhon	TRUE	FALSE	0.5993728628	300	HoiH04	0.944380514000767	FALSE
Amil_Amillepora13238-RA	OG1	91	NA	NA	Amil	TRUE	FALSE	0.66550845	290	Gfas	0.103240391861341	FALSE
Exapal_XM_021039609.2	OG1	91	NA	NA	Exapal	TRUE	TRUE	0.6942914	227	Spis	0.0153452685421995	FALSE
Sanmal_Sma_024043-T1	OG1	91	NA	NA	Sanmal	TRUE	FALSE	0.6829328	300	Nemnom	0.151593773165308	FALSE
Tetwil_g11792.t2	OG1	91	NA	NA	Tetwil	TRUE	FALSE	0.837399	843	Stycar	0.561117578579744	FALSE
HoiH04_mRNA12399	OG1	91	NA	NA	HoiH04	TRUE	TRUE	0.6114451201	299	Hhon	0.932933683027351	FALSE
Cgig_XM_011422267.3	OG1	91	NA	NA	Cgig	TRUE	FALSE	0.7434038	307	Lcom	0.0148443157132513	FALSE
Adig_XM_015914124.1	OG1	91	NA	NA	Adig	TRUE	FALSE	0.8418293	266	Amil	0.873403456048084	FALSE
Plespi_Pspi_scaffold42_01	OG1	91	NA	NA	Plespi	TRUE	FALSE	0.77075252	305	Ocar	0.0054590570719603	TRUE
TrH2_TrispH2_000897-RA	OG1	91	NA	NA	TrH2	TRUE	FALSE	0.57386982	366	Tadh	0.959603378626515	FALSE
Lcom_lcpid225785	OG1	91	NA	NA	Lcom	TRUE	TRUE	0.6553693	116	Cgig	0.019992729916394	FALSE
Leuniv_Lniv_scaffold6278_01	OG1	91	NA	NA	Leuniv	TRUE	TRUE	0.9211278001	179	Gracom	0.359871330920788	FALSE
Hsap_ENST00000299498	OG1	91	NA	NA	Hsap	TRUE	TRUE	0.933421	276	Tcas	0.00761973875181422	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165102	OG1	91	NA	NA	Ctel	TRUE	FALSE	0.8201842	306	Lcom	0.0132841328413284	FALSE
Dpul_mRNA617	OG1	91	NA	NA	Dpul	TRUE	FALSE	1.0896007	311	Cscu	0.261924009700889	FALSE
Gracom_Gcom_scaffold8683_01	OG1	91	NA	NA	Gracom	TRUE	FALSE	0.7713988	301	Lcom	0.138694638694639	FALSE
Lcom_lcpid227649	OG1	91	NA	NA	Lcom	TRUE	TRUE	0.9541629	115	Ctel	0.0101781170483461	FALSE
Spolac_c103907_g2_i1_m.36929c103907-g2	OG1	91	NA	NA	Spolac	TRUE	FALSE	0.869924	266	Emue	0.829240649792218	FALSE
Hsap_ENST00000361740	OG1	91	NA	NA	Hsap	TRUE	TRUE	1.0222912	334	Ctel	0.0286647314949202	FALSE
HoiH04_mRNA15814	OG1	91	NA	NA	HoiH04	TRUE	TRUE	0.6114451201	299	Hhon	0.932933683027351	FALSE
HoiH06_mRNA1134	OG1	91	NA	NA	HoiH06	TRUE	FALSE	0.5881137422	294	HoiH23	0.945999211667324	FALSE
Lcom_lcpid114596	OG1	91	NA	NA	Lcom	TRUE	TRUE	0.8579838	314	Gracom	0.183933115230825	FALSE
Acagra_model.g1090.t1	OG1	91	NA	NA	Acagra	TRUE	TRUE	0.8101132	308	Lcom	0.0109649122807018	FALSE
Fspp_ffun1.m4.9483.m1	OG1	91	NA	NA	Fspp	TRUE	FALSE	0.5896352	453	Gasp	0.757231783229586	FALSE
Lcom_lcpid227153	OG1	91	NA	NA	Lcom	TRUE	TRUE	1.2856954	115	Cgig	0.019992729916394	FALSE
Stycar_snap_masked-SC_scaffold3988-processed-gene-0.1-mRNA-1	OG1	91	NA	NA	Stycar	TRUE	FALSE	0.894593	179	Tetwil	0.623758099352052	FALSE
Pocdam_XM_027180408.1	OG1	91	NA	NA	Pocdam	TRUE	FALSE	0.6513816	308	Spis	0.934686346863469	FALSE
Plajan_Pjan_C550217_01	OG1	91	NA	NA	Plajan	TRUE	FALSE	0.70606252	302	Ocar	0.261437908496732	FALSE
Halamb_c23228_g2_i1m.4218	OG1	91	NA	NA	Halamb	TRUE	TRUE	0.7467799	103	Aque	0.806740614334471	FALSE
Hvul_g14255_1	OG1	91	NA	NA	Hvul	TRUE	FALSE	0.8229706	299	Chem	0.788721804511278	FALSE
Skow_XM_006812478.1	OG1	91	NA	NA	Skow	TRUE	FALSE	0.8915034	300	Lcom	0.00182949140139041	TRUE
Spis_XP_022778694_1	OG1	91	NA	NA	Spis	TRUE	FALSE	0.5842849	306	Pocdam	0.896676300578035	FALSE
Acagra_model.g1090.t1.1.5d3b82b4	OG1	91	NA	NA	Acagra	TRUE	TRUE	0.791505407	307	Lcom	0.0109649122807018	FALSE
