gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P009439	OG0	37	NA	NA	Salmac	FALSE	FALSE	0.5496237	284	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P004295	OG0	37	NA	NA	Choper	FALSE	FALSE	1.3034863	272	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004957	OG0	37	NA	NA	Salinf	FALSE	FALSE	1.1398351	261	Lcom	0.00801011804384486	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P004954	OG0	37	NA	NA	Salinf	FALSE	FALSE	1.3134953	142	Lcom	0.00801011804384486	TRUE
Mbre_EDQ92830	OG0	37	NA	NA	Mbre	FALSE	FALSE	1.4877363	231	Lcom	0.00184077312471238	TRUE
Chofle_EP00730_Choanoeca_flexa_P019368	OG0	37	NA	NA	Chofle	FALSE	FALSE	1.5536133	243	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015460	OG0	37	NA	NA	Microa	FALSE	FALSE	1.5999883	265	Sros	0.9	FALSE
Sros_EGD82093	OG0	37	NA	NA	Sros	FALSE	FALSE	1.6595773	269	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004762	OG0	37	NA	NA	Mylflu	FALSE	FALSE	0.5617337	264	Salpun	0.227822580645161	FALSE
Lcom_lcpid195637	OG0	37	NA	NA	Lcom	FALSE	FALSE	0.4682093	142	Salpun	0.00908760450745183	TRUE
Salpun_EP00053_Salpingoeca_punica_P007014	OG0	37	NA	NA	Salpun	FALSE	FALSE	0.4073357	284	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021452	OG1	37	NA	NA	Acaspe	TRUE	FALSE	0.8059756	269	Helnan	0.953877551020408	FALSE
Tadh_TriadT26102	OG1	37	NA	NA	Tadh	TRUE	FALSE	1.0699378	279	TrH2	0.977645305514158	FALSE
Gasp_gasp1.m3.3285.m1	OG1	37	NA	NA	Gasp	TRUE	FALSE	0.7626304477	283	Fspp	0.775792927451695	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154872	OG1	37	NA	NA	Ctel	TRUE	TRUE	1.1527353	316	Acagra	0.451291512915129	FALSE
Nvec_v1g189578	OG1	37	NA	NA	Nvec	TRUE	FALSE	0.855691	277	Exapal	0.795807734007951	FALSE
Beraby_Baby_sb334676	OG1	37	NA	NA	Beraby	TRUE	FALSE	0.9684358	295	Vmul	0.0295284266196562	FALSE
Pbac_sb2659251	OG1	37	NA	NA	Pbac	TRUE	FALSE	1.0269036649	293	Horcal	0.905352986811482	FALSE
Leuniv_Lniv_scaffold20412_01	OG1	37	NA	NA	Leuniv	TRUE	FALSE	1.6590678	303	Scil	0.390832328106152	FALSE
Vmul_sbMO500230	OG1	37	NA	NA	Vmul	TRUE	TRUE	0.9267255531	180	Mlei	0.103231221149811	FALSE
Dpul_mRNA19446	OG1	37	NA	NA	Dpul	TRUE	FALSE	1.0079948	281	Tcas	0.46645109135004	FALSE
Hsap_ENST00000361272	OG1	37	NA	NA	Hsap	TRUE	TRUE	0.967293	285	Bralan	0.501451378809869	FALSE
Rhoesc_Res_000264-T1	OG1	37	NA	NA	Rhoesc	TRUE	FALSE	0.9220997	279	Nemnom	0.959651035986914	FALSE
Chem_TCONS_00066458	OG1	37	NA	NA	Chem	TRUE	FALSE	1.1784194	130	Hvul	0.722287968441815	FALSE
Adig_XM_015911863.1	OG1	37	NA	NA	Adig	TRUE	FALSE	0.7774732018	281	Fspp	0.0184072126220887	FALSE
Pocdam_XM_027185947.1	OG1	37	NA	NA	Pocdam	TRUE	FALSE	0.74360992	283	Spis	0.934686346863469	FALSE
Cscu_XM_023375851.1	OG1	37	NA	NA	Cscu	TRUE	TRUE	1.0980302	206	Tcas	0.191578148710167	FALSE
Aque_Aqu2.1.41250_001	OG1	37	NA	NA	Aque	TRUE	TRUE	1.2262779	347	Halamb	0.784065524944155	FALSE
HoiH04_mRNA4174	OG1	37	NA	NA	HoiH04	TRUE	FALSE	1.0003194	333	Hhon	0.932933683027351	FALSE
Cscu_XM_023375846.1	OG1	37	NA	NA	Cscu	TRUE	TRUE	0.9174070989	303	Tcas	0.191578148710167	FALSE
TrH2_TrispH2_006136-RA	OG1	37	NA	NA	TrH2	TRUE	FALSE	1.0699378	286	Tadh	0.959603378626515	FALSE
Coemet_Cmet_scaffold16815_01	OG1	37	NA	NA	Coemet	TRUE	FALSE	1.08455383	296	Vmul	0.262019230769231	FALSE
Gfas_gfas1.m1.18737.m1	OG1	37	NA	NA	Gfas	TRUE	FALSE	0.76717843	178	Fspp	0.30712711241734	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA96823	OG1	37	NA	NA	Ctel	TRUE	TRUE	0.9018984	308	Acagra	0.451291512915129	FALSE
Hsap_ENST00000285896	OG1	37	NA	NA	Hsap	TRUE	TRUE	1.178103	292	Bralan	0.501451378809869	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004887	OG1	37	NA	NA	Saldol	TRUE	FALSE	0.5302512	280	Salkve	0.17882797731569	FALSE
Acagra_model.g10000.t1	OG1	37	NA	NA	Acagra	TRUE	FALSE	0.9206523	302	Cgig	0.738669590643275	FALSE
Ocar_g1473	OG1	37	NA	NA	Ocar	TRUE	FALSE	1.0512916	189	Opea	0.96857855361596	FALSE
Spur_XM_781293.5	OG1	37	NA	NA	Spur	TRUE	FALSE	1.2596076	284	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb273274	OG1	37	NA	NA	Drygla	TRUE	FALSE	1.0539749	157	Vmul	0.027027027027027	FALSE
Nemnom_g16467.t1	OG1	37	NA	NA	Nemnom	TRUE	FALSE	0.90894678	279	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_scaffold14446_01	OG1	37	NA	NA	Clacor	TRUE	FALSE	1.1733918	297	Gracom	0.201834862385321	FALSE
HoiH23_PlH23_011116-RA	OG1	37	NA	NA	HoiH23	TRUE	FALSE	0.98214091	279	HoiH04	0.0402635431918009	FALSE
Skow_XM_002735072.2	OG1	37	NA	NA	Skow	TRUE	FALSE	0.9710916	281	Bralan	0.314306622758873	FALSE
Tcas_TC007964_001	OG1	37	NA	NA	Tcas	TRUE	FALSE	1.0063838	292	Dpul	0.460768614891914	FALSE
Exapal_XM_021058367.2	OG1	37	NA	NA	Exapal	TRUE	TRUE	0.8440728571	277	Nvec	0.815856777493606	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111275	OG1	37	NA	NA	Ctel	TRUE	TRUE	1.2561218	313	Acagra	0.451291512915129	FALSE
Lampan_Lpan_13460_01	OG1	37	NA	NA	Lampan	TRUE	FALSE	0.95876633	226	Vmul	0.0759050214091086	FALSE
Mlei_ML0173.g2.i1	OG1	37	NA	NA	Mlei	TRUE	FALSE	0.9267259592	292	Vmul	0.0993322203672788	FALSE
Tetwil_g14543.t1	OG1	37	NA	NA	Tetwil	TRUE	FALSE	1.0035636	281	Stycar	0.561117578579744	FALSE
Vmul_sbMO413807	OG1	37	NA	NA	Vmul	TRUE	TRUE	1.06194813	292	Coemet	0.58581619806966	FALSE
HoiH11_mRNA7479	OG1	37	NA	NA	HoiH11	TRUE	FALSE	1.1002794	284	HoiH04	0.109090909090909	FALSE
Bralan_BLAG06000949_1	OG1	37	NA	NA	Bralan	TRUE	FALSE	0.9383371	288	Skow	0.417028985507246	FALSE
Cscu_XM_023383821.1	OG1	37	NA	NA	Cscu	TRUE	TRUE	1.2071157	294	Tcas	0.191578148710167	FALSE
Morvir_scaffold272.g8.t1	OG1	37	NA	NA	Morvir	TRUE	FALSE	0.8445051	232	Nemnom	0.072316384180791	FALSE
Gracom_Gcom_C532876_01	OG1	37	NA	NA	Gracom	TRUE	FALSE	1.5442119	282	Lcom	0.138694638694639	FALSE
Xestes_maker-XT_scaffold25702-augustus-gene-0.7-mRNA-1	OG1	37	NA	NA	Xestes	TRUE	FALSE	0.9602405	127	Halamb	0.591569086651054	FALSE
Xesp_016073-T1	OG1	37	NA	NA	Xesp	TRUE	FALSE	0.8768177	280	Dgig	0.973204317082248	FALSE
Lcom_lcpid73939	OG1	37	NA	NA	Lcom	TRUE	FALSE	1.5654879	279	Gracom	0.183933115230825	FALSE
Opea_EP00118_Oscarella_pearsei_P026347	OG1	37	NA	NA	Opea	TRUE	FALSE	0.96235974	295	Ocar	0.713865391688121	FALSE
Cgig_XM_011442877.3	OG1	37	NA	NA	Cgig	TRUE	FALSE	0.9840315	297	Acagra	0.765387400434468	FALSE
Stycar_maker-SC_scaffold856-augustus-gene-0.18-mRNA-1	OG1	37	NA	NA	Stycar	TRUE	FALSE	1.0058768	346	Spolac	0.144708423326134	FALSE
Scil_scict001788.3	OG1	37	NA	NA	Scil	TRUE	FALSE	1.6799458	292	Leuniv	0.376311188811189	FALSE
Fspp_ffun1.m4.13781.m1	OG1	37	NA	NA	Fspp	TRUE	FALSE	0.7443750477	283	Gasp	0.757231783229586	FALSE
Amil_Amillepora07255-RA	OG1	37	NA	NA	Amil	TRUE	FALSE	1.26152473	133	Adig	0.859457422758101	FALSE
Dgig_XM_028541846.1	OG1	37	NA	NA	Dgig	TRUE	FALSE	0.8563698	282	Xesp	0.930909090909091	FALSE
HoiH06_mRNA13916	OG1	37	NA	NA	HoiH06	TRUE	FALSE	1.01039122	284	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1258655	OG1	37	NA	NA	Bolinf	TRUE	TRUE	0.9594466406	188	Vmul	0.0124461464815701	FALSE
Aque_Aqu2.1.41249_001	OG1	37	NA	NA	Aque	TRUE	TRUE	1.1215774	1060	Halamb	0.784065524944155	FALSE
Hhon_g06388.t1	OG1	37	NA	NA	Hhon	TRUE	FALSE	1.000320599	333	HoiH04	0.944380514000767	FALSE
Bolinf_Binf_sb1258658	OG1	37	NA	NA	Bolinf	TRUE	TRUE	0.9594464527	234	Vmul	0.0124461464815701	FALSE
Exapal_XM_021060676.1	OG1	37	NA	NA	Exapal	TRUE	TRUE	1.0295717	126	Nvec	0.815856777493606	FALSE
Spis_XP_022801541_1	OG1	37	NA	NA	Spis	TRUE	FALSE	0.7621524	283	Pocdam	0.896676300578035	FALSE
Hvul_g16038_1	OG1	37	NA	NA	Hvul	TRUE	FALSE	0.9968024	284	Chem	0.788721804511278	FALSE
Spolac_c97201_g1_i1_m.14499c97201-g1	OG1	37	NA	NA	Spolac	TRUE	FALSE	1.0084338	289	Stycar	0.0714015867019267	FALSE
Horcal_Hcv1.av93.c7.g195.i1	OG1	37	NA	NA	Horcal	TRUE	FALSE	1.03573681	292	Pbac	0.863125242341993	FALSE
Halamb_c48596_g1_i1m.24489	OG1	37	NA	NA	Halamb	TRUE	FALSE	1.0720105	297	Aque	0.806740614334471	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P023159	OG1	37	NA	NA	Diagra	TRUE	FALSE	0.7751676	261	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013582	OG1	37	NA	NA	Stedip	TRUE	FALSE	0.6311926	275	Diagra	0.22478386167147	FALSE
Codhol_EP00042_Codosiga_hollandica_P023475	OG1	37	NA	NA	Codhol	TRUE	TRUE	0.9070254	162	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P023474	OG1	37	NA	NA	Codhol	TRUE	TRUE	0.6330248347	264	Salkve	0.128548895899054	FALSE
Didcos_EP00039_Didymoeca_costata_P019227	OG1	37	NA	NA	Didcos	TRUE	FALSE	0.6486164	271	Stedip	0.303178484107579	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011633	OG1	37	NA	NA	Salkve	TRUE	FALSE	0.3825652	301	Salurc	0.318857589984351	FALSE
Helnan_EP00037_Helgoeca_nana_P032590	OG1	37	NA	NA	Helnan	TRUE	FALSE	0.8054144	302	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031844	OG1	37	NA	NA	Salurc	TRUE	FALSE	0.3949502	292	Salkve	0.291891891891892	FALSE
