IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1756.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 394 amino-acid sites
Number of constant sites: 29 (= 7.36041% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 7.36041% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 391

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17602.354   35482.708 +    0.468   35635.936 +        1   36035.420 +        1
LG+G4            -17620.027   35516.054 - 2.69e-08   35666.502 - 2.31e-07   36064.791 - 4.19e-07
LG+F+I+G4        -17583.227   35482.454 +    0.532   35696.259 - 7.96e-14   36110.718 - 4.46e-17
WAG+I+G4         -17709.716   35697.432 - 1.11e-47   35850.660 - 2.36e-47   36250.145 - 2.36e-47
JTT+I+G4         -17749.683   35777.367 - 4.85e-65   35930.595 - 1.04e-64   36330.080 - 1.04e-64
JTT+F+I+G4       -17730.241   35776.482 - 7.56e-65   35990.286 - 1.13e-77   36404.745 - 6.34e-81
WAG+F+I+G4       -17745.315   35806.630 - 2.15e-71   36020.434 - 3.22e-84   36434.893 -  1.8e-87
LG+I             -18171.651   36619.303 - 7.28e-248   36769.750 - 6.24e-247   37168.039 - 1.13e-246
LG               -18325.496   36924.992 - 3.04e-314   37072.695 - 1.03e-312   37469.752 - 3.46e-312

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0567
Gamma shape alpha: 1.3832

 Category  Relative_rate  Proportion
  0         0              0.0567
  1         0.2191         0.2358
  2         0.6020         0.2358
  3         1.1054         0.2358
  4         2.3139         0.2358
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17591.7764 (s.e. 534.6990)
Unconstrained log-likelihood (without tree): -2350.5234
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 35461.5528
Corrected Akaike information criterion (AICc) score: 35614.7812
Bayesian information criterion (BIC) score: 36014.2656

Total tree length (sum of branch lengths): 18.5790
Sum of internal branch lengths: 5.0385 (27.1196% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG04000914_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bralan_BLAG04000914_1
|
|     +--Tcas_TC002574_001
|  +--| (100)
|  |  +--Dpul_mRNA26389
+--| (99)
|  +--Cscu_XM_023366738.1
|
|        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274
|     +--| (99)
|     |  |  +--Cgig_XM_011454321.3
|     |  +--| (100)
|     |     +--Acagra_model.g17800.t1
|  +--| (37)
|  |  |  +--Spur_XM_030998681.1
|  |  +--| (95)
|  |     +--Skow_XM_006812540.1
+--| (43)
   |              +--Exapal_XM_021047721.1
   |           +--| (100)
   |           |  +--Nvec_v1g238119
   |        +--| (97)
   |        |  |     +--Adig_XM_015907299.1
   |        |  |  +--| (100)
   |        |  |  |  +--Amil_Amillepora26596-RA
   |        |  +--| (99)
   |        |     |     +--Gfas_gfas1.m1.790.m1
   |        |     |  +--| (70)
   |        |     |  |  |  +--Fspp_ffun1.m4.14107.m1
   |        |     |  |  +**| (88)
   |        |     |  |     +--Gasp_gasp1.m3.4127.m1
   |        |     +--| (73)
   |        |        |  +--Spis_XP_022794636_1
   |        |        +--| (100)
   |        |           +**Pocdam_XM_027200910.1
   |     +--| (62)
   |     |  |  +--Dgig_XM_028547034.1
   |     |  +--| (100)
   |     |     +----Xesp_021455-T1
   |  +--| (80)
   |  |  |        +--Aaur_scaffold269.g8.t1
   |  |  |     +--| (98)
   |  |  |     |  +--Sanmal_Sma_023496-T1
   |  |  |  +--| (100)
   |  |  |  |  |  +--Nemnom_g3138.t1
   |  |  |  |  +--| (100)
   |  |  |  |     +--Rhoesc_Res_004395-T1
   |  |  +--| (96)
   |  |     |     +--Chem_TCONS_00050266
   |  |     |  +--| (90)
   |  |     |  |  +--------------------------------------Morvir_scaffold779.g2.t1
   |  |     +--| (95)
   |  |        +--Hvul_g28069_1
   +--| (97)
      |           +----Tetwil_g8577.t1
      |        +--| (100)
      |        |  |     +--Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1
      |        |  |  +--| (64)
      |        |  |  |  +---Plespi_Pspi_scaffold11949_01
      |        |  +--| (60)
      |        |     +--Spolac_c100493_g2_i1_m.22612c100493-g1
      |     +--| (72)
      |     |  |  +--Opea_EP00118_Oscarella_pearsei_P001115
      |     |  +--| (100)
      |     |     +--Plajan_Pjan_C562718_01
      |  +--| (41)
      |  |  |      +**Tadh_TriadT36767
      |  |  |   +--| (92)
      |  |  |   |  +**TrH2_TrispH2_004956-RA
      |  |  +---| (100)
      |  |      |        +--HoiH06_mRNA13861
      |  |      |     +--| (86)
      |  |      |     |  +**HoiH23_PlH23_001834-RA
      |  |      |  +--| (85)
      |  |      |  |  |  +**Hhon_g06570.t1
      |  |      |  |  +--| (100)
      |  |      |  |     +**HoiH04_mRNA2503
      |  |      +--| (85)
      |  |         +--HoiH11_mRNA9678
      +--| (64)
         |                    +--Mlei_ML1438.g2.i1
         |                 +--| (95)
         |                 |  +--Beraby_Baby_sb339968
         |              +--| (99)
         |              |  +--Lampan_Lpan_1165_01
         |           +--| (98)
         |           |  |     +**Pbac_sb2661268
         |           |  |  +--| (100)
         |           |  |  |  +--Horcal_Hcv1.av93.c10.g397.i1
         |           |  +--| (94)
         |           |     |  +**Coeast_Cast_sb793686
         |           |     +--| (100)
         |           |        +--Coemet_Cmet_C597743_01
         |     +-----| (100)
         |     |     +--Eupdun_Edun_sb10640236
         |  +--| (57)
         |  |  |              +---Salkve_EP00050_Salpingoeca_kvevrii_P006342
         |  |  |           +--| (96)
         |  |  |           |  +---Salurc_EP00051_Salpingoeca_urceolata_P033149
         |  |  |        +--| (32)
         |  |  |        |  |  +--Salpun_EP00053_Salpingoeca_punica_P008441
         |  |  |        |  +--| (67)
         |  |  |        |     +-----Salmac_EP00052_Salpingoeca_macrocollata_P001080
         |  |  |     +--| (29)
         |  |  |     |  +------Codhol_EP00042_Codosiga_hollandica_P038034
         |  |  |  +--| (22)
         |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P000057
         |  |  +--| (100)
         |  |     |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P021374
         |  |     |              +---| (100)
         |  |     |              |   +--Helnan_EP00037_Helgoeca_nana_P001667
         |  |     |           +--| (97)
         |  |     |           |  +--Stedip_EP00041_Stephanoeca_diplocostata_P011177
         |  |     |        +--| (97)
         |  |     |        |  +----Diagra_EP00040_Diaphanoeca_grandis_P005720
         |  |     |     +--| (74)
         |  |     |     |  +----Didcos_EP00039_Didymoeca_costata_P032570
         |  |     |  +--| (68)
         |  |     |  |  +------------------------------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P025630
         |  |     +--| (58)
         |  |        |       +--Sros_EGD80984
         |  |        |  +----| (100)
         |  |        |  |    +---Microa_EP00043_Microstomoeca_roanoka_P021008
         |  |        +--| (81)
         |  |           |           +--Choper_EP00045_Choanoeca_perplexa_P005575
         |  |           |    +------| (100)
         |  |           |    |      +--Chofle_EP00730_Choanoeca_flexa_P013751
         |  |           +----| (100)
         |  |                +-------------Mbre_EDQ86166
         +--| (60)
            |            +--Lcom_lcpid70706
            |         +--| (99)
            |         |  +--Gracom_Gcom_scaffold10366_01
            |      +--| (64)
            |      |  +--Leuniv_Lniv_scaffold13092_01
            |   +--| (97)
            |   |  +------------------------------Scil_scict008675.1
            +---| (99)
                +---Clacor_Ccor_scaffold2202_01

Tree in newick format:

(Bralan_BLAG04000914_1:0.1820955256,((Tcas_TC002574_001:0.1372926483,Dpul_mRNA26389:0.1039571266)100:0.0801493014,Cscu_XM_023366738.1:0.1174340148)99:0.0479534906,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274:0.1616295521,(Cgig_XM_011454321.3:0.1065176502,Acagra_model.g17800.t1:0.0778060516)100:0.0630522982)99:0.0339358491,(Spur_XM_030998681.1:0.1462686713,Skow_XM_006812540.1:0.1571665626)95:0.0443864841)37:0.0094214388,(((((Exapal_XM_021047721.1:0.0828899110,Nvec_v1g238119:0.0511519601)100:0.0376155835,((Adig_XM_015907299.1:0.0087903038,Amil_Amillepora26596-RA:0.0884853038)100:0.1019568112,((Gfas_gfas1.m1.790.m1:0.0368622989,(Fspp_ffun1.m4.14107.m1:0.0365498191,Gasp_gasp1.m3.4127.m1:0.0488696729)88:0.0000021130)70:0.0043752895,(Spis_XP_022794636_1:0.0137426108,Pocdam_XM_027200910.1:0.0000010002)100:0.0187594980)73:0.0218249000)99:0.0494012249)97:0.0503779974,(Dgig_XM_028547034.1:0.0105307002,Xesp_021455-T1:0.2553375185)100:0.1880678478)62:0.0320881320,(((Aaur_scaffold269.g8.t1:0.0093404175,Sanmal_Sma_023496-T1:0.0813714390)98:0.0185358071,(Nemnom_g3138.t1:0.0115621669,Rhoesc_Res_004395-T1:0.0056891413)100:0.0132103140)100:0.0875513102,((Chem_TCONS_00050266:0.0553515948,Morvir_scaffold779.g2.t1:1.9896792038)90:0.0259436330,Hvul_g28069_1:0.0606333608)95:0.0804851061)96:0.0968170342)80:0.0297453842,((((Tetwil_g8577.t1:0.2560914153,((Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1:0.0357784394,Plespi_Pspi_scaffold11949_01:0.2416973788)64:0.0926375848,Spolac_c100493_g2_i1_m.22612c100493-g1:0.1632712611)60:0.0540884046)100:0.1986698466,(Opea_EP00118_Oscarella_pearsei_P001115:0.1405221996,Plajan_Pjan_C562718_01:0.1079590049)100:0.0981474383)72:0.0284867192,((Tadh_TriadT36767:0.0000010002,TrH2_TrispH2_004956-RA:0.0000010002)92:0.0062711910,(((HoiH06_mRNA13861:0.0041225347,HoiH23_PlH23_001834-RA:0.0000023299)86:0.0030540213,(Hhon_g06570.t1:0.0000022428,HoiH04_mRNA2503:0.0000023705)100:0.0036734062)85:0.0172840549,HoiH11_mRNA9678:0.0066261890)85:0.0212729835)100:0.2255479868)41:0.0392537592,((((((Mlei_ML1438.g2.i1:0.0144680942,Beraby_Baby_sb339968:0.0960764425)95:0.0046911191,Lampan_Lpan_1165_01:0.0591763676)99:0.0161639837,((Pbac_sb2661268:0.0000024877,Horcal_Hcv1.av93.c10.g397.i1:0.0071222559)100:0.0507290524,(Coeast_Cast_sb793686:0.0000010002,Coemet_Cmet_C597743_01:0.0036171348)100:0.0292985260)94:0.0171222020)98:0.0348452521,Eupdun_Edun_sb10640236:0.0720194799)100:0.3064581921,(((((Salkve_EP00050_Salpingoeca_kvevrii_P006342:0.2389243757,Salurc_EP00051_Salpingoeca_urceolata_P033149:0.2260682451)96:0.0543219017,(Salpun_EP00053_Salpingoeca_punica_P008441:0.1800240848,Salmac_EP00052_Salpingoeca_macrocollata_P001080:0.3127568191)67:0.1009160952)32:0.0290346307,Codhol_EP00042_Codosiga_hollandica_P038034:0.3645021130)29:0.0283439626,Mylflu_EP00047_Mylnosiga_fluctuans_P000057:0.3411850751)22:0.0139665014,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P021374:0.0161468290,Helnan_EP00037_Helgoeca_nana_P001667:0.0597140933)100:0.2438470831,Stedip_EP00041_Stephanoeca_diplocostata_P011177:0.1645403605)97:0.0648168031,Diagra_EP00040_Diaphanoeca_grandis_P005720:0.2596394843)97:0.1099155653,Didcos_EP00039_Didymoeca_costata_P032570:0.3033483302)74:0.1215787094,Saldol_EP00054_Salpingoeca_dolichothecata_P025630:2.5307425577)68:0.0992358941,((Sros_EGD80984:0.1114655939,Microa_EP00043_Microstomoeca_roanoka_P021008:0.2126169117)100:0.2744651544,((Choper_EP00045_Choanoeca_perplexa_P005575:0.1025530819,Chofle_EP00730_Choanoeca_flexa_P013751:0.1069531805)100:0.3574921247,Mbre_EDQ86166:0.7477837044)100:0.2565422495)81:0.1077905823)58:0.0898454442)100:0.1336938470)57:0.0292490375,((((Lcom_lcpid70706:0.0796191483,Gracom_Gcom_scaffold10366_01:0.0671922275)99:0.0134359200,Leuniv_Lniv_scaffold13092_01:0.0239433007)64:0.0502806890,Scil_scict008675.1:1.6197638911)97:0.1045321390,Clacor_Ccor_scaffold2202_01:0.2154180492)99:0.2261416872)60:0.0572413562)64:0.0169685961)97:0.0588027383)43:0.0226797076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17591.836343
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bralan_BLAG04000914_1
|
|        +--Tcas_TC002574_001
|     +--| (100)
|     |  +--Dpul_mRNA26389
|  +--| (99)
|  |  +--Cscu_XM_023366738.1
+--| (52)
|  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274
|  |  +--| (99)
|  |  |  |  +--Cgig_XM_011454321.3
|  |  |  +--| (100)
|  |  |     +--Acagra_model.g17800.t1
|  +--| (47)
|     |              +--Exapal_XM_021047721.1
|     |           +--| (100)
|     |           |  +--Nvec_v1g238119
|     |        +--| (97)
|     |        |  |     +--Adig_XM_015907299.1
|     |        |  |  +--| (100)
|     |        |  |  |  +--Amil_Amillepora26596-RA
|     |        |  +--| (99)
|     |        |     |     +--Gfas_gfas1.m1.790.m1
|     |        |     |  +--| (70)
|     |        |     |  |  |  +--Fspp_ffun1.m4.14107.m1
|     |        |     |  |  +--| (88)
|     |        |     |  |     +--Gasp_gasp1.m3.4127.m1
|     |        |     +--| (73)
|     |        |        |  +--Spis_XP_022794636_1
|     |        |        +--| (100)
|     |        |           +--Pocdam_XM_027200910.1
|     |     +--| (62)
|     |     |  |  +--Dgig_XM_028547034.1
|     |     |  +--| (100)
|     |     |     +----Xesp_021455-T1
|     |  +--| (80)
|     |  |  |        +--Aaur_scaffold269.g8.t1
|     |  |  |     +--| (98)
|     |  |  |     |  +--Sanmal_Sma_023496-T1
|     |  |  |  +--| (100)
|     |  |  |  |  |  +--Nemnom_g3138.t1
|     |  |  |  |  +--| (100)
|     |  |  |  |     +--Rhoesc_Res_004395-T1
|     |  |  +--| (96)
|     |  |     |     +--Chem_TCONS_00050266
|     |  |     |  +--| (90)
|     |  |     |  |  +--------------------------------------Morvir_scaffold779.g2.t1
|     |  |     +--| (95)
|     |  |        +--Hvul_g28069_1
|     +--| (97)
|        |           +----Tetwil_g8577.t1
|        |        +--| (100)
|        |        |  |     +--Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1
|        |        |  |  +--| (64)
|        |        |  |  |  +---Plespi_Pspi_scaffold11949_01
|        |        |  +--| (60)
|        |        |     +--Spolac_c100493_g2_i1_m.22612c100493-g1
|        |     +--| (72)
|        |     |  |  +--Opea_EP00118_Oscarella_pearsei_P001115
|        |     |  +--| (100)
|        |     |     +--Plajan_Pjan_C562718_01
|        |  +--| (41)
|        |  |  |      +--Tadh_TriadT36767
|        |  |  |   +--| (92)
|        |  |  |   |  +--TrH2_TrispH2_004956-RA
|        |  |  +---| (100)
|        |  |      |        +--HoiH06_mRNA13861
|        |  |      |     +--| (86)
|        |  |      |     |  +--HoiH23_PlH23_001834-RA
|        |  |      |  +--| (85)
|        |  |      |  |  |  +--Hhon_g06570.t1
|        |  |      |  |  +--| (100)
|        |  |      |  |     +--HoiH04_mRNA2503
|        |  |      +--| (85)
|        |  |         +--HoiH11_mRNA9678
|        +--| (64)
|           |                    +--Mlei_ML1438.g2.i1
|           |                 +--| (95)
|           |                 |  +--Beraby_Baby_sb339968
|           |              +--| (99)
|           |              |  +--Lampan_Lpan_1165_01
|           |           +--| (98)
|           |           |  |     +--Pbac_sb2661268
|           |           |  |  +--| (100)
|           |           |  |  |  +--Horcal_Hcv1.av93.c10.g397.i1
|           |           |  +--| (94)
|           |           |     |  +--Coeast_Cast_sb793686
|           |           |     +--| (100)
|           |           |        +--Coemet_Cmet_C597743_01
|           |     +-----| (100)
|           |     |     +--Eupdun_Edun_sb10640236
|           |  +--| (57)
|           |  |  |              +---Salkve_EP00050_Salpingoeca_kvevrii_P006342
|           |  |  |           +--| (96)
|           |  |  |           |  +---Salurc_EP00051_Salpingoeca_urceolata_P033149
|           |  |  |        +--| (32)
|           |  |  |        |  |  +--Salpun_EP00053_Salpingoeca_punica_P008441
|           |  |  |        |  +--| (67)
|           |  |  |        |     +-----Salmac_EP00052_Salpingoeca_macrocollata_P001080
|           |  |  |     +--| (29)
|           |  |  |     |  +------Codhol_EP00042_Codosiga_hollandica_P038034
|           |  |  |  +--| (22)
|           |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P000057
|           |  |  +--| (100)
|           |  |     |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P021374
|           |  |     |              +---| (100)
|           |  |     |              |   +--Helnan_EP00037_Helgoeca_nana_P001667
|           |  |     |           +--| (97)
|           |  |     |           |  +--Stedip_EP00041_Stephanoeca_diplocostata_P011177
|           |  |     |        +--| (97)
|           |  |     |        |  +----Diagra_EP00040_Diaphanoeca_grandis_P005720
|           |  |     |     +--| (74)
|           |  |     |     |  +----Didcos_EP00039_Didymoeca_costata_P032570
|           |  |     |  +--| (68)
|           |  |     |  |  +------------------------------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P025630
|           |  |     +--| (58)
|           |  |        |       +--Sros_EGD80984
|           |  |        |  +----| (100)
|           |  |        |  |    +---Microa_EP00043_Microstomoeca_roanoka_P021008
|           |  |        +--| (81)
|           |  |           |           +--Choper_EP00045_Choanoeca_perplexa_P005575
|           |  |           |    +------| (100)
|           |  |           |    |      +--Chofle_EP00730_Choanoeca_flexa_P013751
|           |  |           +----| (100)
|           |  |                +-------------Mbre_EDQ86166
|           +--| (60)
|              |            +--Lcom_lcpid70706
|              |         +--| (99)
|              |         |  +--Gracom_Gcom_scaffold10366_01
|              |      +--| (64)
|              |      |  +--Leuniv_Lniv_scaffold13092_01
|              |   +--| (97)
|              |   |  +-------------------------------Scil_scict008675.1
|              +---| (99)
|                  +---Clacor_Ccor_scaffold2202_01
|
|  +--Spur_XM_030998681.1
+--| (95)
   +--Skow_XM_006812540.1


Consensus tree in newick format: 

(Bralan_BLAG04000914_1:0.1774633747,(((Tcas_TC002574_001:0.1365996146,Dpul_mRNA26389:0.1050251587)100:0.0823396545,Cscu_XM_023366738.1:0.1141386345)99:0.0622321994,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274:0.1615199110,(Cgig_XM_011454321.3:0.1103083922,Acagra_model.g17800.t1:0.0735057510)100:0.0659711397)99:0.0353595699,(((((Exapal_XM_021047721.1:0.0829610815,Nvec_v1g238119:0.0510026406)100:0.0376483220,((Adig_XM_015907299.1:0.0088061105,Amil_Amillepora26596-RA:0.0883949150)100:0.1016916545,((Gfas_gfas1.m1.790.m1:0.0368359647,(Fspp_ffun1.m4.14107.m1:0.0365208552,Gasp_gasp1.m3.4127.m1:0.0488458267)88:0.0000021831)70:0.0043806078,(Spis_XP_022794636_1:0.0137372792,Pocdam_XM_027200910.1:0.0000022417)100:0.0187553192)73:0.0218944738)99:0.0494658556)97:0.0480226995,(Dgig_XM_028547034.1:0.0115596351,Xesp_021455-T1:0.2542716436)100:0.1891414307)62:0.0345059749,(((Aaur_scaffold269.g8.t1:0.0093992869,Sanmal_Sma_023496-T1:0.0813081432)98:0.0184701812,(Nemnom_g3138.t1:0.0115473604,Rhoesc_Res_004395-T1:0.0056954553)100:0.0132152719)100:0.0875395395,((Chem_TCONS_00050266:0.0547855447,Morvir_scaffold779.g2.t1:1.9901363644)90:0.0260926641,Hvul_g28069_1:0.0610568980)95:0.0806041022)96:0.0937634971)80:0.0318821975,((((Tetwil_g8577.t1:0.2533063106,((Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1:0.0355638736,Plespi_Pspi_scaffold11949_01:0.2411816302)64:0.0935166507,Spolac_c100493_g2_i1_m.22612c100493-g1:0.1625153948)60:0.0544839390)100:0.1964035994,(Opea_EP00118_Oscarella_pearsei_P001115:0.1404202933,Plajan_Pjan_C562718_01:0.1077011602)100:0.1007454871)72:0.0284416143,((Tadh_TriadT36767:0.0000022417,TrH2_TrispH2_004956-RA:0.0000022417)92:0.0065607952,(((HoiH06_mRNA13861:0.0041200595,HoiH23_PlH23_001834-RA:0.0000022417)86:0.0030740583,(Hhon_g06570.t1:0.0000022417,HoiH04_mRNA2503:0.0000022417)100:0.0036487561)85:0.0173555491,HoiH11_mRNA9678:0.0065181707)85:0.0210860662)100:0.2232385291)41:0.0393994765,((((((Mlei_ML1438.g2.i1:0.0144046107,Beraby_Baby_sb339968:0.0960254157)95:0.0046853125,Lampan_Lpan_1165_01:0.0591294384)99:0.0161086282,((Pbac_sb2661268:0.0000022417,Horcal_Hcv1.av93.c10.g397.i1:0.0071042112)100:0.0506040268,(Coeast_Cast_sb793686:0.0000022417,Coemet_Cmet_C597743_01:0.0036144035)100:0.0293767439)94:0.0171191558)98:0.0347005445,Eupdun_Edun_sb10640236:0.0722534231)100:0.3055623353,(((((Salkve_EP00050_Salpingoeca_kvevrii_P006342:0.2389288989,Salurc_EP00051_Salpingoeca_urceolata_P033149:0.2256400404)96:0.0537867148,(Salpun_EP00053_Salpingoeca_punica_P008441:0.1798170474,Salmac_EP00052_Salpingoeca_macrocollata_P001080:0.3127792196)67:0.1013895403)32:0.0288416841,Codhol_EP00042_Codosiga_hollandica_P038034:0.3647018725)29:0.0280272666,Mylflu_EP00047_Mylnosiga_fluctuans_P000057:0.3399632454)22:0.0162396717,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P021374:0.0162070640,Helnan_EP00037_Helgoeca_nana_P001667:0.0595783824)100:0.2434415993,Stedip_EP00041_Stephanoeca_diplocostata_P011177:0.1644790521)97:0.0646984039,Diagra_EP00040_Diaphanoeca_grandis_P005720:0.2592938927)97:0.1097672916,Didcos_EP00039_Didymoeca_costata_P032570:0.3030540292)74:0.1224298632,Saldol_EP00054_Salpingoeca_dolichothecata_P025630:2.5252069919)68:0.0977455439,((Sros_EGD80984:0.1106528302,Microa_EP00043_Microstomoeca_roanoka_P021008:0.2129262524)100:0.2735034803,((Choper_EP00045_Choanoeca_perplexa_P005575:0.1024667031,Chofle_EP00730_Choanoeca_flexa_P013751:0.1068476653)100:0.3571956068,Mbre_EDQ86166:0.7475332301)100:0.2567980945)81:0.1075256653)58:0.0888654109)100:0.1319442539)57:0.0289868448,((((Lcom_lcpid70706:0.0794316610,Gracom_Gcom_scaffold10366_01:0.0671882135)99:0.0133311988,Leuniv_Lniv_scaffold13092_01:0.0241658874)64:0.0503171430,Scil_scict008675.1:1.6196123469)97:0.1038446733,Clacor_Ccor_scaffold2202_01:0.2165437167)99:0.2291281505)60:0.0577223216)64:0.0158835616)97:0.0595709070)47:0.0077790969)52:0.0218694362,(Spur_XM_030998681.1:0.1547935090,Skow_XM_006812540.1:0.1457165403)95:0.0353554689);

TIME STAMP
----------

Date and time: Fri Jun  3 10:46:51 2022
Total CPU time used: 447.936661 seconds (0h:7m:27s)
Total wall-clock time used: 226.7913349 seconds (0h:3m:46s)

