gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P029798	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.286027	228	Codhol	0.0374517374517375	FALSE
Gracom_Gcom_C536308_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7760221	157	Leuniv	0.39044289044289	FALSE
Rhoesc_Res_007307-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5696808918	153	Nemnom	0.959651035986914	FALSE
Skow_XM_002741193.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3059845918	172	Fspp	0.00329308452250274	TRUE
Cscu_XM_023387009.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2687879018	154	Dpul	0.177921092564492	FALSE
Beraby_Baby_sb323216	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.1300513018	204	Mlei	0.493168796826796	FALSE
Cgig_XM_011422814.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3737316018	162	Ctel	0.0995655322230268	FALSE
Nemnom_g5770.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6255348918	153	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000509000	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8622742	153	Fspp	0.0058055152394775	TRUE
TrH2_TrispH2_006721-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.0370282018	147	Tadh	0.959603378626515	FALSE
Hvul_g15444_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5584425918	160	Chem	0.788721804511278	FALSE
Emue_Em0021g944a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7563567	164	Spolac	0.933360927152318	FALSE
Clacor_Ccor_C533635_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5255393	177	Lcom	0.234600262123198	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009573	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.090015	213	Salkve	0.17882797731569	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017597	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1790019846	61	Salkve	0.054953560371517	FALSE
Cscu_XM_023385322.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6291606018	206	Dpul	0.177921092564492	FALSE
Lcom_lcpid123135	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5393553	155	Leuniv	0.310796074154853	FALSE
Scil_scict017847.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.615352	159	Leuniv	0.376311188811189	FALSE
Dpul_mRNA8893	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4041596018	152	Cscu	0.261924009700889	FALSE
Acagra_model.g17070.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3756610918	235	Cscu	0.0211988304093567	FALSE
Spis_XP_022779162_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3039955918	157	Pocdam	0.896676300578035	FALSE
Dgig_XM_028547390.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8780398918	145	Xesp	0.930909090909091	FALSE
Exapal_XM_021051740.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3697316995	154	Fspp	0.0474972597734746	FALSE
Didcos_EP00039_Didymoeca_costata_P005006	OG0	1	NA	NA	Didcos	TRUE	FALSE	4.4189788	134	Stycar	0.00122249388753056	TRUE
Aque_Aqu2.1.42219_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0606858	180	Stycar	0.0197319434102755	FALSE
Gasp_gasp1.m3.12764.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2765300918	157	Fspp	0.775792927451695	FALSE
Tetwil_g11768.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7876849	169	Stycar	0.561117578579744	FALSE
Mertsp_Mesp_sb533900	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.1340639018	153	Mlei	0.0964172813487882	FALSE
Plespi_Pspi_C585032_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4724278	181	Bralan	0.00992555831265509	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149941	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3485342018	154	Cgig	0.276752767527675	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017600	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.9578622	115	Salkve	0.054953560371517	FALSE
Pbac_sb2649625	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.1166289018	168	Horcal	0.905352986811482	FALSE
Chem_TCONS_00066033	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7450757918	154	Hvul	0.722287968441815	FALSE
Xesp_015746-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8202308918	166	Dgig	0.973204317082248	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017598	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.0184833144	95	Salkve	0.054953560371517	FALSE
Mlei_ML3222.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1005117018	207	Mertsp	0.116026711185309	FALSE
Opea_EP00118_Oscarella_pearsei_P003324	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3596883	173	Plajan	0.194189040088268	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017601	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.7346057613	163	Salkve	0.054953560371517	FALSE
HoiH06_mRNA3745	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.0645354921	170	HoiH23	0.945999211667324	FALSE
Leuniv_Lniv_C800134_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5401351	200	Gracom	0.359871330920788	FALSE
Beraby_Baby_sb323215	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.1300513018	209	Mlei	0.493168796826796	FALSE
Tcas_TC013348_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4035980918	182	Fspp	0.0056044835868695	TRUE
Bralan_BLAG14000167_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0599205	168	Spur	0.101449275362319	FALSE
Gfas_gfas1.m1.3504.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3264531918	161	Fspp	0.30712711241734	FALSE
Spolac_c97846_g1_i1_m.15892c97846-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.704118	170	Emue	0.829240649792218	FALSE
Emue_Em0021g958a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3051778	92	Spolac	0.933360927152318	FALSE
Hsap_ENST00000321256	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1807982	156	Fspp	0.0058055152394775	TRUE
Fspp_ffun1.m4.31397.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2414849918	157	Gasp	0.757231783229586	FALSE
Stycar_maker-SC_scaffold28537-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7074024982	117	Tetwil	0.623758099352052	FALSE
Horcal_Hcv1.av93.c2.g1565.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0757501838	204	Pbac	0.863125242341993	FALSE
Amil_Amillepora30740-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4102880918	158	Gfas	0.103240391861341	FALSE
Hvul_g16677_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5729899918	160	Chem	0.788721804511278	FALSE
Plajan_Pjan_scaffold12020_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1792123	177	Opea	0.627450980392157	FALSE
Hhon_g10288.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.9755832013	128	HoiH04	0.944380514000767	FALSE
Lampan_Lpan_C403809_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0487188018	219	Horcal	0.0291942390035033	FALSE
Nvec_v1g167764	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3438033918	157	Fspp	0.0473436935308999	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008561	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.673851	160	Salmac	0.0833333333333333	FALSE
Spur_XM_030982384.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1420202	165	Bralan	0.178841309823678	FALSE
Stycar_maker-SC_scaffold6240-snap-gene-0.32-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7074022166	109	Tetwil	0.623758099352052	FALSE
Tadh_TriadT19119	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.0190742065	163	TrH2	0.977645305514158	FALSE
Sanmal_Sma_028714-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9737716918	158	Rhoesc	0.412898443291327	FALSE
Morvir_scaffold1.g378.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6911567918	162	Hvul	0.0369114877589454	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017599	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.7751088472	197	Salkve	0.054953560371517	FALSE
Pocdam_XM_027191830.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2503963918	157	Spis	0.934686346863469	FALSE
HoiH04_mRNA11767	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0004486018	142	Hhon	0.932933683027351	FALSE
Exapal_XM_021055677.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3697311641	154	Fspp	0.0474972597734746	FALSE
Coemet_Cmet_C581894_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9800796018	209	Lampan	0.0745192307692308	FALSE
HoiH23_PlH23_009477-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0367846921	170	Hhon	0.107247437774524	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030939	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.370658	593	Acaspe	0.172938350680544	FALSE
Codhol_EP00042_Codosiga_hollandica_P035643	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.6515608726	177	Salkve	0.128548895899054	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009661	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.3804783	170	Codhol	0.0604838709677419	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025104	OG0	1	NA	NA	Acaspe	TRUE	FALSE	4.2271023	490	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P011543	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.498286	493	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P035644	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2198353	133	Salkve	0.128548895899054	FALSE
