gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P025340	OG0	1	NA	NA	Microa	TRUE	FALSE	4.5079824	206	Choper	0.0097165991902834	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P013474	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1608334	298	Salkve	0.054953560371517	FALSE
Leuniv_Lniv_scaffold21301_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3208932	368	Gracom	0.359871330920788	FALSE
Cscu_XM_023361206.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1974889	429	Bralan	0.120257966616085	FALSE
Fspp_ffun1.m4.18098.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.4087276	244	Gasp	0.757231783229586	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027529	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1171444	365	Salkve	0.291891891891892	FALSE
Coemet_Cmet_scaffold8549_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.5256667	375	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb794878	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.543616544	211	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10649730	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.46731869	321	Mlei	0.0865775711795468	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006939	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.6622444	252	Salkve	0.17882797731569	FALSE
Spur_XM_030994783.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1853623	441	Bralan	0.178841309823678	FALSE
Lcom_lcpid135322	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5675058899	151	Leuniv	0.310796074154853	FALSE
Mertsp_Mesp_sb607791	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.991555	153	Beraby	0.0558482613277134	FALSE
Coeast_Cast_sb794876	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.543615544	201	Coemet	0.851830663615561	FALSE
Tadh_TriadT25159	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3937153691	97	TrH2	0.977645305514158	FALSE
Cgig_XM_011416127.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.4267508	473	Lcom	0.0148443157132513	FALSE
HoiH04_mRNA10274	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.2782556	341	Hhon	0.932933683027351	FALSE
Emue_Em0023g766a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.2291364	365	Spolac	0.933360927152318	FALSE
Lcom_lcpid136149	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.1952008	250	Cgig	0.019992729916394	FALSE
Cgig_XM_034478592.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.4267508	473	Lcom	0.0148443157132513	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015708	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0226234	240	Salurc	0.318857589984351	FALSE
Lcom_lcpid61133	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4530203899	455	Leuniv	0.310796074154853	FALSE
Xesp_011320-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.188336	382	Dgig	0.973204317082248	FALSE
Ocar_g8411	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9349268	387	Opea	0.96857855361596	FALSE
HoiH23_PlH23_004675-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.299635	359	HoiH06	0.839677891654466	FALSE
Dgig_XM_028558136.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.315765	404	Xesp	0.930909090909091	FALSE
Lcom_lcpid55325	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275272376	522	Leuniv	0.310796074154853	FALSE
Exapal_XM_021039963.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.2599406	391	Nvec	0.815856777493606	FALSE
Plespi_Pspi_C602206_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.9898144	199	Stycar	0.292307692307692	FALSE
Hvul_g633_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.7996364	454	Chem	0.788721804511278	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004930	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.9272194	297	Stedip	0.546036829463571	FALSE
Aque_Aqu2.1.40015_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1659954	374	Beraby	0.000372300819061802	TRUE
TrH2_TrispH2_001908-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3937149121	337	Tadh	0.959603378626515	FALSE
Horcal_Hcv1.av93.c3.g375.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.15297083	380	Pbac	0.863125242341993	FALSE
Hhon_g08048.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.26995179	341	HoiH04	0.944380514000767	FALSE
Lcom_lcpid54523	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275262376	531	Leuniv	0.310796074154853	FALSE
Nemnom_g4738.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.251206	199	Rhoesc	0.971304031965129	FALSE
Beraby_Baby_sb332198	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.76958513	167	Mlei	0.493168796826796	FALSE
Acagra_model.g6756.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.8189498	450	Lcom	0.0109649122807018	FALSE
Stycar_maker-SC_scaffold3599-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1356184	324	Emue	0.0842332613390929	FALSE
Lcom_lcpid250045	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6902908	102	Cgig	0.019992729916394	FALSE
Lcom_lcpid55227	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275252376	523	Leuniv	0.310796074154853	FALSE
Bralan_BLAG01000172_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9461597	440	Spur	0.101449275362319	FALSE
Pbac_sb2644843	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1396552	802	Horcal	0.905352986811482	FALSE
Gracom_Gcom_C555954_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2369894	523	Leuniv	0.39044289044289	FALSE
Chem_TCONS_00071335	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3875124	294	Rhoesc	0.0256410256410256	FALSE
Coeast_Cast_sb794877	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5436133	194	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb794879	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.543616544	204	Coemet	0.851830663615561	FALSE
Amil_Amillepora20071-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.2000214515	358	Adig	0.859457422758101	FALSE
Lcom_lcpid61869	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4530203899	447	Leuniv	0.310796074154853	FALSE
Spolac_c100099_g1_i2_m.21505c100099-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4018541293	246	Emue	0.829240649792218	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014479	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.0626964	217	Helnan	0.00126475548060708	TRUE
Skow_XM_006813255.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1898669	372	Bralan	0.314306622758873	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021986	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.6129114	344	Helnan	0.281185673116509	FALSE
Horcal_Hcv1.av93.c3.g375.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.13648335	341	Pbac	0.863125242341993	FALSE
Spis_XP_022788662_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.4806736	410	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c3.g375.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.1255095	339	Pbac	0.863125242341993	FALSE
Gfas_gfas1.m1.16256.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.251179	412	Gasp	0.193607641440118	FALSE
Dpul_mRNA21479	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.7041148	418	Bralan	0.0412287793047696	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180567	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3088129	407	Cscu	0.0343173431734317	FALSE
Lcom_lcpid60318	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275232376	464	Leuniv	0.310796074154853	FALSE
Eupdun_Edun_sb10649732	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.5002415	223	Mlei	0.0865775711795468	FALSE
Pbac_sb2649942	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.4768454	561	Aque	0.000387897595034911	TRUE
Coeast_Cast_sb794880	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.5259112	154	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb332196	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7597551869	257	Mlei	0.493168796826796	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007610	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.0196604	529	Helnan	0.953877551020408	FALSE
Lcom_lcpid133327	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5675058899	159	Leuniv	0.310796074154853	FALSE
Didcos_EP00039_Didymoeca_costata_P017081	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.8983744	335	Saldol	0.0631621841890791	FALSE
Pocdam_XM_027182463.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.4945988	404	Spis	0.934686346863469	FALSE
Helnan_EP00037_Helgoeca_nana_P001140	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.9604924	369	Acaspe	0.950366151342555	FALSE
Hsap_ENST00000675692	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2045973	412	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.5813.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.3925074	404	Fspp	0.775792927451695	FALSE
Tcas_TC002949_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.6290909	330	Skow	0.033626901521217	FALSE
Opea_EP00118_Oscarella_pearsei_P024986	OG0	1	NA	NA	Opea	TRUE	FALSE	1.92045214	390	Ocar	0.713865391688121	FALSE
Morvir_scaffold21.g163.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.30751	442	Rhoesc	0.194726930320151	FALSE
Lcom_lcpid61038	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275242376	456	Leuniv	0.310796074154853	FALSE
Horcal_Hcv1.av93.c3.g375.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.13648335	363	Pbac	0.863125242341993	FALSE
Mlei_ML1500.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.863365	268	Beraby	0.287562604340568	FALSE
Eupdun_Edun_sb10649731	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.46731869	246	Mlei	0.0865775711795468	FALSE
Rhoesc_Res_008285-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.192484	408	Nemnom	0.959651035986914	FALSE
HoiH06_mRNA4184	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.313307	364	HoiH23	0.945999211667324	FALSE
Spolac_c100099_g1_i1_m.21504c100099-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.4596682	104	Emue	0.829240649792218	FALSE
Nvec_v1g102079	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1102046	393	Exapal	0.795807734007951	FALSE
Lcom_lcpid56029	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.4275272376	514	Leuniv	0.310796074154853	FALSE
Lampan_Lpan_11543_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.477226	380	Mertsp	0.171272868820553	FALSE
Adig_XM_015908753.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.2942758	399	Amil	0.873403456048084	FALSE
Choper_EP00045_Choanoeca_perplexa_P004726	OG0	1	NA	NA	Choper	TRUE	FALSE	1.6314664	340	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P008251	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.6772139	345	Choper	0.960848287112561	FALSE
Mbre_EDQ92916	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.1725924	289	Choper	0.489645651173493	FALSE
Salpun_EP00053_Salpingoeca_punica_P018996	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.2576894	387	Salkve	0.041949660407511	FALSE
Chofle_EP00730_Choanoeca_flexa_P008252	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8894404	390	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P048391	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.9719424	364	Mbre	0.00354889589905363	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P003924	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.0531024	584	Salpun	0.227822580645161	FALSE
