gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid124544	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7481688	263	Leuniv	0.310796074154853	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA116144	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.2555214	1114	Acagra	0.451291512915129	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012351	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.5307727	1127	Salpun	0.103286384976526	FALSE
Aaur_scaffold5396.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.084648	87	Rhoesc	0.65149359886202	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014616	OG0	1	NA	NA	Salurc	TRUE	TRUE	3.4963917	81	Saldol	0.196525096525097	FALSE
Skow_XM_002742111.2	OG0	1	NA	NA	Skow	TRUE	FALSE	3.0737011	1133	Bralan	0.314306622758873	FALSE
Gfas_gfas1.m1.18266.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.0068293	1138	Fspp	0.30712711241734	FALSE
Pocdam_XM_027192498.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.9436117	1145	Spis	0.934686346863469	FALSE
Hvul_g31058_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.2861981	777	Chem	0.788721804511278	FALSE
HoiH04_mRNA16620	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.26590372	1130	Hhon	0.932933683027351	FALSE
Cgig_XM_034454013.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.1973942	1142	Acagra	0.765387400434468	FALSE
TrH2_TrispH2_008173-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.20502278	1120	Tadh	0.959603378626515	FALSE
Nvec_v1g67915	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.0042342001	69	Exapal	0.795807734007951	FALSE
Nvec_v1g76183	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.0042342001	69	Exapal	0.795807734007951	FALSE
Pbac_sb2659322	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.5768778	392	Horcal	0.905352986811482	FALSE
HoiH11_mRNA672	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.2326283	1130	HoiH06	0.235353535353535	FALSE
Stycar_maker-SC_scaffold2625-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.903258	129	Dgig	0.000863930885529158	TRUE
Hvul_g31057_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.4060078	151	Chem	0.788721804511278	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028749	OG0	1	NA	NA	Microa	TRUE	TRUE	4.5426467	181	Sros	0.9	FALSE
Coeast_Cast_sb779682	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.72753127	151	Coemet	0.851830663615561	FALSE
Spis_XP_022804610_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.9952942	942	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c9.g223.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.55228182	1119	Pbac	0.863125242341993	FALSE
Tadh_TriadT51662	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.2130958146	780	TrH2	0.977645305514158	FALSE
Mbre_EDQ84628	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.7689767	1136	Choper	0.489645651173493	FALSE
Hsap_ENST00000541869	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.3216277	1173	Bralan	0.501451378809869	FALSE
Acagra_model.g21319.t1_model.g21322.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.0949242	1130	Cgig	0.738669590643275	FALSE
Aaur_scaffold365.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.0729466153	677	Rhoesc	0.65149359886202	FALSE
Xesp_009350-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.0444695	1195	Dgig	0.973204317082248	FALSE
Dpul_mRNA13426	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.8828279	1153	Tcas	0.46645109135004	FALSE
Eupdun_Edun_sb10610115	OG0	1	NA	NA	Eupdun	TRUE	TRUE	3.3418622001	299	Horcal	0.0447414294015107	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014617	OG0	1	NA	NA	Salurc	TRUE	TRUE	3.4496067255	1152	Saldol	0.196525096525097	FALSE
HoiH06_mRNA163	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.261162	1131	HoiH23	0.945999211667324	FALSE
Rhoesc_Res_005304-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.1419771	1134	Nemnom	0.959651035986914	FALSE
Sros_EGD78089	OG0	1	NA	NA	Sros	TRUE	FALSE	4.1065127	1130	Microa	0.958815958815959	FALSE
Aaur_scaffold365.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.1833604	213	Rhoesc	0.65149359886202	FALSE
Nemnom_g15780.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.1870622	1611	Rhoesc	0.971304031965129	FALSE
Didcos_EP00039_Didymoeca_costata_P006993	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.4972905	1143	Diagra	0.289731051344743	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029563	OG0	1	NA	NA	Stedip	TRUE	FALSE	3.5873325	1171	Helnan	0.281185673116509	FALSE
Sanmal_Sma_005797-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.1422206	1090	Aaur	0.412527798369162	FALSE
Chofle_EP00730_Choanoeca_flexa_P004022	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.7871266	951	Choper	0.960848287112561	FALSE
Lampan_Lpan_C420357_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.6303048	1122	Vmul	0.0759050214091086	FALSE
Tcas_TC000020_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	3.79947509	272	Dpul	0.460768614891914	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006824	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.6265929	1133	Salpun	0.678018575851393	FALSE
Fspp_ffun1.m4.23327.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.9423596	1145	Gasp	0.757231783229586	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028748	OG0	1	NA	NA	Microa	TRUE	TRUE	4.0424395756	1149	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040240	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.7283915	1154	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002414	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.8288927	1175	Mbre	0.06070826306914	FALSE
Nvec_v1g67321	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.0042342001	69	Exapal	0.795807734007951	FALSE
Salpun_EP00053_Salpingoeca_punica_P010393	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.515178255	343	Salmac	0.693967239312825	FALSE
Opea_EP00118_Oscarella_pearsei_P010603	OG0	1	NA	NA	Opea	TRUE	FALSE	3.024190371	1146	Ocar	0.713865391688121	FALSE
Morvir_scaffold53.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.1520353	1132	Aaur	0.223728813559322	FALSE
Helnan_EP00037_Helgoeca_nana_P030452	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.6862545	1147	Acaspe	0.950366151342555	FALSE
Nvec_v1g216726	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.0044272	1001	Exapal	0.795807734007951	FALSE
Emue_Em0004g70a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.8574998	1080	Spolac	0.933360927152318	FALSE
Gasp_gasp1.m3.18696.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.9537447	1005	Fspp	0.775792927451695	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003692	OG0	1	NA	NA	Mylflu	TRUE	FALSE	3.4991016	1144	Salpun	0.227822580645161	FALSE
Dgig_XM_028540249.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.9355179	1152	Xesp	0.930909090909091	FALSE
Exapal_XM_021061320.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.943564721	893	Nvec	0.815856777493606	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011701	OG0	1	NA	NA	Saldol	TRUE	FALSE	3.5446001	1135	Salurc	0.205293005671077	FALSE
Drygla_Dgla_sb294800	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.5991795	723	Mlei	0.376447876447876	FALSE
Spur_XM_030990346.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.2221231	1141	Skow	0.621086721842389	FALSE
Mlei_ML0471.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.5933214	1194	Beraby	0.287562604340568	FALSE
Ocar_g9224	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.0552197808	760	Opea	0.96857855361596	FALSE
Stycar_maker-SC_scaffold129291-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.6210836	109	Spolac	0.144708423326134	FALSE
Coeast_Cast_sb782592	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.733586415	295	Coemet	0.851830663615561	FALSE
Choper_EP00045_Choanoeca_perplexa_P014164	OG0	1	NA	NA	Choper	TRUE	FALSE	3.7868911	1149	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P007476	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.3853589	248	Salmac	0.693967239312825	FALSE
Spolac_c103757_g1_i3_m.36021c103757-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8531743519	1142	Emue	0.829240649792218	FALSE
Chem_TCONS_00062028	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2249668	1169	Hvul	0.722287968441815	FALSE
Aque_Aqu2.1.27068_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.0229911561	1148	Halamb	0.784065524944155	FALSE
Halamb_c55059_g1_i1m.39894	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.9598194	1137	Aque	0.806740614334471	FALSE
Hhon_g05277.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.26379729	1130	HoiH04	0.944380514000767	FALSE
Plajan_Pjan_scaffold23507_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.8693172	710	Opea	0.627450980392157	FALSE
Salpun_EP00053_Salpingoeca_punica_P010394	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.5131846548	380	Salmac	0.693967239312825	FALSE
Coemet_Cmet_C607810_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.70151187	1136	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10610114	OG0	1	NA	NA	Eupdun	TRUE	TRUE	3.3418622001	195	Horcal	0.0447414294015107	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028747	OG0	1	NA	NA	Microa	TRUE	TRUE	4.233962995	217	Sros	0.9	FALSE
Stycar_maker-SC_scaffold2625-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.7278634	261	Tetwil	0.623758099352052	FALSE
HoiH23_PlH23_003639-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.2713653	1129	HoiH06	0.839677891654466	FALSE
Aque_Aqu2.1.00258_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.0229894001	101	Halamb	0.784065524944155	FALSE
Spolac_c103757_g1_i2_m.36019c103757-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8531733001	521	Emue	0.829240649792218	FALSE
Tcas_TC006301_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	3.7908513965	993	Dpul	0.460768614891914	FALSE
Beraby_Baby_sb355971	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.7223345	162	Mlei	0.493168796826796	FALSE
Chofle_EP00730_Choanoeca_flexa_P004023	OG0	1	NA	NA	Chofle	TRUE	TRUE	5.0536052	128	Opea	0.000407830342577488	TRUE
Vmul_SimC406472	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.6679445	1122	Coemet	0.58581619806966	FALSE
Amil_Amillepora12358-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.07230386	982	Adig	0.859457422758101	FALSE
Salpun_EP00053_Salpingoeca_punica_P010395	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.5151785905	217	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P009667	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.8424207	164	Choper	0.960848287112561	FALSE
Tetwil_g24953.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.7846114	982	Stycar	0.561117578579744	FALSE
Adig_XM_015915948.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.0834959	943	Amil	0.873403456048084	FALSE
Codhol_EP00042_Codosiga_hollandica_P055193	OG0	1	NA	NA	Codhol	TRUE	FALSE	3.6579692	1174	Salpun	0.082018927444795	FALSE
Aaur_scaffold234.g22.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.1023103	476	Rhoesc	0.65149359886202	FALSE
Cscu_XM_023381273.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.3357629	1196	Bralan	0.120257966616085	FALSE
Pbac_sb2659321	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.57726349	1115	Horcal	0.905352986811482	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032793	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.5821395	1144	Stedip	0.546036829463571	FALSE
Plespi_Pspi_scaffold20758_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.9165084	702	Stycar	0.292307692307692	FALSE
Bralan_BLAG10000748_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.9656996	1159	Skow	0.417028985507246	FALSE
Coeast_Cast_sb782591	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.7335846001	237	Coemet	0.851830663615561	FALSE
Tadh_TriadT51663	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.20945748	224	TrH2	0.977645305514158	FALSE
Nvec_NVE14876	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.7636418	259	Exapal	0.795807734007951	FALSE
Lcom_lcpid83610	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.8084644535	580	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold12502_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.7979421	815	Gracom	0.359871330920788	FALSE
Lcom_lcpid75187	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.8084644535	652	Leuniv	0.310796074154853	FALSE
Lcom_lcpid180176	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.8084635046	160	Leuniv	0.310796074154853	FALSE
Scil_scict015827.1	OG0	1	NA	NA	Scil	TRUE	FALSE	4.682178	988	Lcom	0.134615384615385	FALSE
Clacor_Ccor_scaffold2066_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.8401448	338	Lcom	0.234600262123198	FALSE
Gracom_Gcom_scaffold16374_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.8157739	1190	Leuniv	0.39044289044289	FALSE
Adig_XM_015910001.1	OG1	1	NA	NA	Adig	FALSE	FALSE	2.25308	691	Stycar	0.000375657400450789	TRUE
