gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acaspe_EP00035_Acanthoeca_spectabilis_P040405	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.8337846	586	Helnan	0.953877551020408	FALSE
Cscu_XM_023386194.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.434417	347	Tcas	0.191578148710167	FALSE
Coemet_Cmet_C596541_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2260679	346	Vmul	0.262019230769231	FALSE
Emue_Em0022g178a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.607777	320	Spolac	0.933360927152318	FALSE
Acagra_model.g10287.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2745709	351	Ctel	0.112938596491228	FALSE
Tcas_TC001620_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.352157	325	Cscu	0.2742193755004	FALSE
Leuniv_Lniv_scaffold17769_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.944405	343	Gracom	0.359871330920788	FALSE
Lcom_lcpid93444	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.66334	349	Scil	0.203925845147219	FALSE
Lampan_Lpan_9327_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1496345	378	Mlei	0.214091086025691	FALSE
Chem_TCONS_00004007	OG0	1	NA	NA	Chem	TRUE	FALSE	1.728248	407	Hvul	0.722287968441815	FALSE
Pocdam_XM_027197398.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.2858792	364	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.15379.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.3690583	294	Pocdam	0.0919077261076529	FALSE
Lcom_lcpid162322	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1143123	130	Scil	0.203925845147219	FALSE
Drygla_Dgla_sb294741	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.17516	360	Mlei	0.376447876447876	FALSE
Scil_scict016236.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7262918	363	Gracom	0.451923076923077	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154485	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2474493	368	Acagra	0.451291512915129	FALSE
Xestes_maker-XT_scaffold21736-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.405803	286	Aque	0.293208430913349	FALSE
Exapal_XM_021048531.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3906425	369	Nvec	0.815856777493606	FALSE
Hvul_g30424_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.636971	372	Chem	0.788721804511278	FALSE
Hsap_ENST00000614314	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6125041	374	Bralan	0.501451378809869	FALSE
Cgig_XM_034446337.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4468919	353	Acagra	0.765387400434468	FALSE
Tetwil_g12298.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4225923	332	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.19729.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.3345173	129	Gasp	0.757231783229586	FALSE
Tadh_TriadT15005	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7852453258	240	TrH2	0.977645305514158	FALSE
Dpul_mRNA27783	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.342704	289	Tcas	0.46645109135004	FALSE
Horcal_Hcv1.av93.c10.g552.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.24959269	337	Pbac	0.863125242341993	FALSE
Vmul_SimC404352	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.3393569	329	Coemet	0.58581619806966	FALSE
Dgig_XM_028541847.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2515545	348	Xesp	0.930909090909091	FALSE
Lcom_lcpid67973	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.726848	359	Gracom	0.183933115230825	FALSE
Aque_Aqu2.1.41811_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.618071	373	Xestes	0.153387937453462	FALSE
Pbac_sb2664735	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6028587	375	Horcal	0.905352986811482	FALSE
Spur_XM_030980310.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4943981	410	Skow	0.621086721842389	FALSE
Nvec_v1g80242	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3470145	371	Exapal	0.795807734007951	FALSE
Eupdun_Edun_sb10644069	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.2548319169	152	Coemet	0.0546194073213248	FALSE
HoiH06_mRNA1490	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6040807	392	HoiH23	0.945999211667324	FALSE
Spolac_c103980_g4_i3_m.37408c103980-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5801866	104	Emue	0.829240649792218	FALSE
Clacor_Ccor_C523637_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.199035	178	Scil	0.153778942769768	FALSE
Gasp_gasp1.m3.30424.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4014010588	199	Gfas	0.0539555231498359	FALSE
Clacor_Ccor_C535725_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.444635	340	Leuniv	0.247269550021844	FALSE
Pocdam_XM_027197420.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.523185	295	Spis	0.934686346863469	FALSE
Spolac_c103980_g4_i1_m.37405c103980-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5640049117	331	Emue	0.829240649792218	FALSE
TrH2_TrispH2_005475-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7852461946	403	Tadh	0.959603378626515	FALSE
Clacor_Ccor_scaffold10315_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.683576	339	Scil	0.153778942769768	FALSE
Lcom_lcpid105219	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7073366	337	Scil	0.203925845147219	FALSE
Gracom_Gcom_scaffold13688_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.0436111	352	Scil	0.450660450660451	FALSE
Lcom_lcpid143005	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1196435	175	Scil	0.203925845147219	FALSE
Adig_XM_015897742.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4254055588	341	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.19005.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3113699588	388	Gasp	0.193607641440118	FALSE
Eupdun_Edun_sb10644066	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.2548326365	262	Coemet	0.0546194073213248	FALSE
Stycar_snap_masked-SC_scaffold6234-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4677173	356	Tetwil	0.623758099352052	FALSE
Gracom_Gcom_C552886_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4140106	461	Scil	0.450660450660451	FALSE
Spolac_c103980_g4_i2_m.37406c103980-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5640049117	331	Emue	0.829240649792218	FALSE
Hsap_ENST00000353617	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7607121	373	Bralan	0.501451378809869	FALSE
Nemnom_g15714.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.503243	308	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_011071-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.482507	392	Rhoesc	0.412898443291327	FALSE
Plespi_Pspi_scaffold16090_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.243603	379	Xestes	0.088833746898263	FALSE
Rhoesc_Res_000632-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4698703	374	Nemnom	0.959651035986914	FALSE
Scil_scict007430.2	OG0	1	NA	NA	Scil	TRUE	TRUE	2.0474506	475	Lcom	0.134615384615385	FALSE
Amil_Amillepora07440-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4254070198	447	Adig	0.859457422758101	FALSE
Leuniv_Lniv_C805884_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.662812	339	Lcom	0.213108162444713	FALSE
Gasp_gasp1.m3.12531.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.3104075588	359	Gfas	0.0539555231498359	FALSE
HoiH23_PlH23_004965-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5951282	389	HoiH06	0.839677891654466	FALSE
Spis_XP_022795760_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5295147	294	Pocdam	0.896676300578035	FALSE
Scil_scict023881.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7105701	340	Lcom	0.134615384615385	FALSE
Spis_XP_022795752_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5488025	228	Pocdam	0.896676300578035	FALSE
Xesp_015993-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3238585	344	Dgig	0.973204317082248	FALSE
Opea_EP00118_Oscarella_pearsei_P025834	OG0	1	NA	NA	Opea	TRUE	FALSE	1.209516	362	Ocar	0.713865391688121	FALSE
Gracom_Gcom_scaffold14940_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.7297038	357	Scil	0.450660450660451	FALSE
Fspp_ffun1.m4.19728.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4593293	276	Pocdam	0.0919077261076529	FALSE
Scil_scict009652.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.710423	343	Gracom	0.451923076923077	FALSE
Cscu_XM_023381139.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.380321	283	Tcas	0.191578148710167	FALSE
Bralan_BLAG06001159_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3559891	417	Skow	0.417028985507246	FALSE
Beraby_Baby_sb339929	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1696061	277	Mlei	0.493168796826796	FALSE
Gracom_Gcom_scaffold17528_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	3.6743706	549	Scil	0.450660450660451	FALSE
HoiH11_mRNA8912	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5958232	339	HoiH23	0.35959595959596	FALSE
Spis_XP_022785733_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.3016384	371	Pocdam	0.896676300578035	FALSE
Mlei_ML1819.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.0130141	381	Beraby	0.287562604340568	FALSE
Pbac_sb2651774	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6132375	476	Horcal	0.905352986811482	FALSE
Leuniv_Lniv_C803458_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.1274966	467	Scil	0.390832328106152	FALSE
Morvir_scaffold193.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.476763	341	Rhoesc	0.194726930320151	FALSE
Ocar_g5234	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.209516	361	Opea	0.96857855361596	FALSE
Gracom_Gcom_C552852_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.702389	355	Scil	0.450660450660451	FALSE
HoiH04_mRNA2969	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6336165	362	HoiH23	0.034095166729112	FALSE
Nemnom_g7421.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5171353	282	Rhoesc	0.971304031965129	FALSE
Skow_XM_006819684.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3134481	405	Spur	0.449323088181486	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020861	OG0	1	NA	NA	Acaspe	TRUE	TRUE	3.2883344	313	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P038039	OG0	1	NA	NA	Helnan	TRUE	TRUE	3.425197	333	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029513	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.342325	283	Salurc	0.205293005671077	FALSE
Choper_EP00045_Choanoeca_perplexa_P007579	OG0	1	NA	NA	Choper	TRUE	FALSE	2.867418	349	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009935	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.6208859	351	Mylflu	0.0723684210526316	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015575	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.8425	328	Microa	0.351602023608769	FALSE
Helnan_EP00037_Helgoeca_nana_P016640	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.9188726	500	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023366	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.6980246	425	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P044689	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7516019	457	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001630	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.2690299	388	Saldol	0.115322580645161	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016665	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.0944199	331	Mylflu	0.0966353677621283	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025102	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.352322	318	Acaspe	0.417455743104158	FALSE
Didcos_EP00039_Didymoeca_costata_P012653	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.8435806	193	Stedip	0.303178484107579	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029515	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1170243581	294	Salurc	0.205293005671077	FALSE
Chofle_EP00730_Choanoeca_flexa_P017956	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.0023479	445	Stedip	0.000815660685154976	TRUE
Sros_EGD78229	OG0	1	NA	NA	Sros	TRUE	FALSE	2.984159	413	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010014	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.5652149	384	Saldol	0.115322580645161	FALSE
Didcos_EP00039_Didymoeca_costata_P024928	OG0	1	NA	NA	Didcos	TRUE	TRUE	3.203636	350	Acaspe	0.0814995925020375	FALSE
Chofle_EP00730_Choanoeca_flexa_P005776	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.836801	357	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001955	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.85623	332	Didcos	0.0366729678638941	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P030693	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.4844269	531	Saldol	0.196525096525097	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006946	OG0	1	NA	NA	Microa	TRUE	FALSE	2.579989	340	Sros	0.9	FALSE
