gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P008134	OG0	77	NA	NA	Saldol	FALSE	FALSE	1.107182	127	Fspp	0.00378071833648393	TRUE
Coemet_Cmet_scaffold6210_01	OG0	77	NA	NA	Coemet	FALSE	FALSE	2.7713569	427	Coeast	0.59775641025641	FALSE
Mlei_ML0901.g22.i1	OG0	77	NA	NA	Mlei	FALSE	FALSE	2.404431	427	Mertsp	0.116026711185309	FALSE
Coeast_Cast_sb777567	OG0	77	NA	NA	Coeast	FALSE	FALSE	2.7797021	328	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c5.g634.i1	OG0	77	NA	NA	Horcal	FALSE	FALSE	3.1011187	395	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10620976	OG0	77	NA	NA	Eupdun	FALSE	FALSE	1.990257	281	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb290667	OG0	77	NA	NA	Drygla	FALSE	FALSE	2.58985	286	Mertsp	0.111003861003861	FALSE
Pbac_sb2652126	OG0	77	NA	NA	Pbac	FALSE	FALSE	3.08677643	395	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb325529	OG0	77	NA	NA	Beraby	FALSE	FALSE	2.59782	430	Drygla	0.126046716615249	FALSE
Mertsp_Mesp_sb533444	OG0	77	NA	NA	Mertsp	FALSE	FALSE	2.358994929	187	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb325528	OG0	77	NA	NA	Beraby	FALSE	FALSE	2.59782	430	Drygla	0.126046716615249	FALSE
Mertsp_Mesp_sb538834	OG0	77	NA	NA	Mertsp	FALSE	FALSE	2.3700872	400	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1221537	OG0	77	NA	NA	Bolinf	FALSE	FALSE	2.36387791	310	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_15612_01	OG0	77	NA	NA	Lampan	FALSE	FALSE	2.206585	199	Mertsp	0.171272868820553	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014143	OG0	77	NA	NA	Salinf	FALSE	FALSE	2.833323	380	Saldol	0.0202360876897133	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014144	OG0	77	NA	NA	Salinf	FALSE	FALSE	2.827835	501	Saldol	0.0202360876897133	FALSE
Chofle_EP00730_Choanoeca_flexa_P018560	OG1	77	NA	NA	Chofle	TRUE	TRUE	2.8934977	439	Choper	0.960848287112561	FALSE
Aque_Aqu2.1.44102_001	OG1	77	NA	NA	Aque	TRUE	FALSE	2.4273726	427	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.27036.m1	OG1	77	NA	NA	Gasp	TRUE	FALSE	1.5799841	431	Fspp	0.775792927451695	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018843	OG1	77	NA	NA	Saldol	TRUE	TRUE	2.3753572472	437	Fspp	0.00378071833648393	TRUE
Cgig_XM_034470845.1	OG1	77	NA	NA	Cgig	TRUE	FALSE	2.0750295	527	Acagra	0.765387400434468	FALSE
HoiH06_mRNA406	OG1	77	NA	NA	HoiH06	TRUE	FALSE	2.2025921	304	HoiH23	0.945999211667324	FALSE
Opea_EP00118_Oscarella_pearsei_P019340	OG1	77	NA	NA	Opea	TRUE	TRUE	2.3499308	163	Clacor	0.00919455682236116	TRUE
Bralan_BLAG05000875_1	OG1	77	NA	NA	Bralan	TRUE	FALSE	1.93227	449	Hsap	0.246376811594203	FALSE
Xestes_maker-XT_scaffold1479-augustus-gene-0.57-mRNA-1	OG1	77	NA	NA	Xestes	TRUE	FALSE	2.0545326	397	Aque	0.293208430913349	FALSE
Chem_TCONS_00001629	OG1	77	NA	NA	Chem	TRUE	FALSE	2.1338818	501	Sanmal	0.0477317554240631	FALSE
Tadh_TriadT57189	OG1	77	NA	NA	Tadh	TRUE	FALSE	2.2806827	375	TrH2	0.977645305514158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009085	OG1	77	NA	NA	Salkve	TRUE	FALSE	2.5806771	531	Salurc	0.318857589984351	FALSE
Nvec_NVE14336	OG1	77	NA	NA	Nvec	TRUE	TRUE	2.6107455	69	Fspp	0.0473436935308999	FALSE
Gfas_gfas1.m1.14179.m1	OG1	77	NA	NA	Gfas	TRUE	FALSE	1.6927488	350	Fspp	0.30712711241734	FALSE
Hsap_ENST00000338134	OG1	77	NA	NA	Hsap	TRUE	FALSE	1.973329	436	Bralan	0.501451378809869	FALSE
Cscu_XM_023375606.1	OG1	77	NA	NA	Cscu	TRUE	FALSE	2.0529395	204	Acagra	0.133156297420334	FALSE
Plespi_Pspi_scaffold20377_01	OG1	77	NA	NA	Plespi	TRUE	FALSE	1.7655998	424	Stycar	0.292307692307692	FALSE
Spolac_c91433_g1_i2_m.6876c85084-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	1.9431158	150	Emue	0.829240649792218	FALSE
Clacor_Ccor_C528449_01	OG1	77	NA	NA	Clacor	TRUE	FALSE	1.8532018	153	Lcom	0.234600262123198	FALSE
Xesp_016004-T1	OG1	77	NA	NA	Xesp	TRUE	FALSE	2.0086605	432	Dgig	0.973204317082248	FALSE
Exapal_XM_021040529.2	OG1	77	NA	NA	Exapal	TRUE	FALSE	1.8727855	430	Nvec	0.815856777493606	FALSE
Hvul_g26371_1	OG1	77	NA	NA	Hvul	TRUE	TRUE	3.4478368	614	Chem	0.788721804511278	FALSE
Acagra_model.g17604.t1.1.5d3b88f0	OG1	77	NA	NA	Acagra	TRUE	TRUE	1.9267995	427	Cgig	0.738669590643275	FALSE
Hhon_g04625.t1	OG1	77	NA	NA	Hhon	TRUE	FALSE	2.2852904487	467	HoiH04	0.944380514000767	FALSE
Spolac_c85084_g1_i1_m.3622c85084-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	1.9508849	123	Emue	0.829240649792218	FALSE
Salpun_EP00053_Salpingoeca_punica_P021315	OG1	77	NA	NA	Salpun	TRUE	FALSE	2.0225371	507	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018844	OG1	77	NA	NA	Saldol	TRUE	TRUE	2.4461952	167	Fspp	0.00378071833648393	TRUE
Stycar_maker-SC_scaffold86378-augustus-gene-0.54-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	1.79897681	395	Tetwil	0.623758099352052	FALSE
Nvec_v1g174799	OG1	77	NA	NA	Nvec	TRUE	TRUE	1.7742395	439	Fspp	0.0473436935308999	FALSE
Stycar_maker-SC_scaffold86378-augustus-gene-0.53-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	1.8162447	80	Tetwil	0.623758099352052	FALSE
Skow_XM_006813362.1	OG1	77	NA	NA	Skow	TRUE	FALSE	1.7684315	348	Spur	0.449323088181486	FALSE
Pocdam_XM_027202354.1	OG1	77	NA	NA	Pocdam	TRUE	FALSE	1.7152047	429	Spis	0.934686346863469	FALSE
Stycar_maker-SC_scaffold10207-augustus-gene-0.2-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	2.46362539	119	Tetwil	0.623758099352052	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P033629	OG1	77	NA	NA	Acaspe	TRUE	FALSE	2.8211211	534	Helnan	0.953877551020408	FALSE
TrH2_TrispH2_003271-RA	OG1	77	NA	NA	TrH2	TRUE	FALSE	2.2043201556	462	Tadh	0.959603378626515	FALSE
Tetwil_g4821.t1	OG1	77	NA	NA	Tetwil	TRUE	FALSE	1.7740716	468	Stycar	0.561117578579744	FALSE
Tcas_TC009674_001	OG1	77	NA	NA	Tcas	TRUE	FALSE	2.5748125	404	Cscu	0.2742193755004	FALSE
Stycar_maker-SC_scaffold118809-augustus-gene-0.3-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	2.49557699	170	Tetwil	0.623758099352052	FALSE
Spolac_c91433_g1_i1_m.6875c85084-g1	OG1	77	NA	NA	Spolac	TRUE	TRUE	1.890062754	210	Emue	0.829240649792218	FALSE
Gracom_Gcom_C556308_01	OG1	77	NA	NA	Gracom	TRUE	FALSE	2.3124132	440	Scil	0.450660450660451	FALSE
Spis_XP_022805677_1	OG1	77	NA	NA	Spis	TRUE	FALSE	1.7320308	426	Pocdam	0.896676300578035	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017338	OG1	77	NA	NA	Stedip	TRUE	FALSE	2.7255481	615	Helnan	0.281185673116509	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022529	OG1	77	NA	NA	Salurc	TRUE	FALSE	2.3363271	271	Salpun	0.0969111969111969	FALSE
Codhol_EP00042_Codosiga_hollandica_P046452	OG1	77	NA	NA	Codhol	TRUE	FALSE	2.759132	428	Fspp	0.00433753943217666	TRUE
Rhoesc_Res_001011-T1	OG1	77	NA	NA	Rhoesc	TRUE	FALSE	2.2211487	460	Nemnom	0.959651035986914	FALSE
HoiH23_PlH23_011065-RA	OG1	77	NA	NA	HoiH23	TRUE	FALSE	2.2143555	456	HoiH06	0.839677891654466	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005529	OG1	77	NA	NA	Salmac	TRUE	TRUE	2.1231111	483	Salpun	0.678018575851393	FALSE
Dpul_mRNA13524	OG1	77	NA	NA	Dpul	TRUE	FALSE	2.5633125	392	Cscu	0.261924009700889	FALSE
Leuniv_Lniv_scaffold22668_01	OG1	77	NA	NA	Leuniv	TRUE	FALSE	2.0872573	435	Lcom	0.213108162444713	FALSE
Adig_XM_015903343.1	OG1	77	NA	NA	Adig	TRUE	FALSE	1.8831218	299	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.30196.m1	OG1	77	NA	NA	Fspp	TRUE	TRUE	1.4234316	102	Gasp	0.757231783229586	FALSE
Stycar_maker-SC_scaffold94963-snap-gene-0.8-mRNA-1	OG1	77	NA	NA	Stycar	TRUE	TRUE	1.7699249667	115	Tetwil	0.623758099352052	FALSE
Morvir_scaffold620.g1.t1	OG1	77	NA	NA	Morvir	TRUE	FALSE	2.1290857	325	Sanmal	0.306591337099812	FALSE
Nemnom_g2165.t1	OG1	77	NA	NA	Nemnom	TRUE	FALSE	2.2867167	459	Rhoesc	0.971304031965129	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005528	OG1	77	NA	NA	Salmac	TRUE	TRUE	2.1231111	522	Salpun	0.678018575851393	FALSE
Halamb_c50243_g1_i1m.27895	OG1	77	NA	NA	Halamb	TRUE	FALSE	2.4429886	439	Aque	0.806740614334471	FALSE
Emue_Em0019g655a.t1	OG1	77	NA	NA	Emue	TRUE	FALSE	1.8472666	379	Spolac	0.933360927152318	FALSE
Scil_scict010796.1	OG1	77	NA	NA	Scil	TRUE	FALSE	2.2207452	427	Leuniv	0.376311188811189	FALSE
Amil_Amillepora36847-RA	OG1	77	NA	NA	Amil	TRUE	FALSE	1.7634507	398	Adig	0.859457422758101	FALSE
Aaur_scaffold203.g3.t2	OG1	77	NA	NA	Aaur	TRUE	FALSE	2.1805977	1242	Rhoesc	0.65149359886202	FALSE
Sanmal_Sma_026745-T1	OG1	77	NA	NA	Sanmal	TRUE	FALSE	2.0484187	469	Aaur	0.412527798369162	FALSE
Opea_EP00118_Oscarella_pearsei_P019342	OG1	77	NA	NA	Opea	TRUE	TRUE	1.8971768	393	Clacor	0.00919455682236116	TRUE
Helnan_EP00037_Helgoeca_nana_P014534	OG1	77	NA	NA	Helnan	TRUE	FALSE	2.7631661	584	Acaspe	0.950366151342555	FALSE
HoiH04_mRNA13915	OG1	77	NA	NA	HoiH04	TRUE	FALSE	2.29524148	467	Hhon	0.932933683027351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P034208	OG1	77	NA	NA	Diagra	TRUE	FALSE	2.5053891	477	Stedip	0.546036829463571	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177283	OG1	77	NA	NA	Ctel	TRUE	FALSE	1.9729195	476	Acagra	0.451291512915129	FALSE
Lcom_lcpid78707	OG1	77	NA	NA	Lcom	TRUE	FALSE	1.9670058	431	Leuniv	0.310796074154853	FALSE
Fspp_ffun1.m4.29457.m1	OG1	77	NA	NA	Fspp	TRUE	TRUE	1.5760179	295	Gasp	0.757231783229586	FALSE
Dgig_XM_028541904.1	OG1	77	NA	NA	Dgig	TRUE	FALSE	1.9569625	436	Xesp	0.930909090909091	FALSE
Hvul_g26365_1	OG1	77	NA	NA	Hvul	TRUE	TRUE	2.4237658	268	Fspp	0.00338345864661654	TRUE
Acagra_model.g17604.t1	OG1	77	NA	NA	Acagra	TRUE	TRUE	1.9268006101	562	Cgig	0.738669590643275	FALSE
Hvul_g26368_1	OG1	77	NA	NA	Hvul	TRUE	TRUE	3.3260036	169	Chem	0.788721804511278	FALSE
Spur_XM_030999541.1	OG1	77	NA	NA	Spur	TRUE	FALSE	1.9159065	471	Skow	0.621086721842389	FALSE
Choper_EP00045_Choanoeca_perplexa_P005763	OG1	77	NA	NA	Choper	TRUE	FALSE	2.970853	479	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P018562	OG1	77	NA	NA	Chofle	TRUE	TRUE	2.9005702	178	Choper	0.960848287112561	FALSE
