IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_18.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 572 amino-acid sites
Number of constant sites: 50 (= 8.74126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 8.74126% of all sites)
Number of parsimony informative sites: 522
Number of distinct site patterns: 565

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -39767.665   79819.330 +        1   79913.996 +        1   80436.907 +        1
LG+I+G4          -39906.134   80058.268 -  1.3e-52   80126.357 -  7.7e-47   80593.212 - 1.15e-34
WAG+F+I+G4       -39869.325   80022.650 - 7.07e-45   80117.316 - 7.07e-45   80640.227 - 7.07e-45
JTT+F+I+G4       -39878.799   80041.597 - 5.43e-49   80136.264 - 5.43e-49   80659.175 - 5.43e-49
WAG+I+G4         -39947.407   80140.814 - 1.55e-70   80208.903 - 9.16e-65   80675.758 - 1.36e-52
JTT+I+G4         -39960.366   80166.731 - 3.65e-76   80234.821 - 2.16e-70   80701.675 - 3.21e-58
LG+G4            -40009.233   80262.465 - 5.95e-97   80329.307 - 6.55e-91   80793.060 -  4.6e-78
LG+I             -41126.449   82496.898 -        0   82563.740 -        0   83027.493 -        0
LG               -42026.072   84294.143 -        0   84359.752 -        0   84820.389 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0562
  pi(R) = 0.0533
  pi(N) = 0.0415
  pi(D) = 0.0656
  pi(C) = 0.0244
  pi(Q) = 0.0373
  pi(E) = 0.0625
  pi(G) = 0.0576
  pi(H) = 0.0249
  pi(I) = 0.0508
  pi(L) = 0.0981
  pi(K) = 0.0508
  pi(M) = 0.0176
  pi(F) = 0.0468
  pi(P) = 0.0391
  pi(S) = 0.1064
  pi(T) = 0.0549
  pi(W) = 0.0181
  pi(Y) = 0.0369
  pi(V) = 0.0571

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0859
Gamma shape alpha: 1.4220

 Category  Relative_rate  Proportion
  0         0              0.0859
  1         0.2330         0.2285
  2         0.6291         0.2285
  3         1.1437         0.2285
  4         2.3700         0.2285
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39728.8265 (s.e. 775.5976)
Unconstrained log-likelihood (without tree): -3622.0034
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 79741.6530
Corrected Akaike information criterion (AICc) score: 79836.3196
Bayesian information criterion (BIC) score: 80359.2307

Total tree length (sum of branch lengths): 36.4961
Sum of internal branch lengths: 12.5790 (34.4668% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000296003' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000296003
|
|     +--------Skow_XM_006823478.1
|  +--| (98)
|  |  +---------Bralan_BLAG05001134_1
+--| (82)
|  |                    +----Exapal_XM_021045190.2
|  |                 +--| (100)
|  |                 |  +----Nvec_v1g50340
|  |              +--| (98)
|  |              |  |        +--Adig_XM_015907469.1
|  |              |  |    +---| (100)
|  |              |  |    |   +--Amil_Amillepora03105-RA
|  |              |  +----| (100)
|  |              |       |  +--Gfas_gfas1.m1.13896.m1
|  |              |       +--| (90)
|  |              |          |     +--Fspp_ffun1.m4.31197.m1
|  |              |          |  +--| (94)
|  |              |          |  |  +--Gasp_gasp1.m3.12439.m1
|  |              |          +--| (100)
|  |              |             |  +--Spis_XP_022793546_1
|  |              |             +--| (100)
|  |              |                +--Pocdam_XM_027198000.1
|  |           +**| (44)
|  |           |  |               +----Dgig_XM_028542662.1
|  |           |  +---------------| (100)
|  |           |                  +----Xesp_003411-T1
|  |        +--| (41)
|  |        |  +-------------------------Morvir_scaffold873.g1.t1
|  |     +--| (46)
|  |     |  |                   +----------Stycar_maker-SC_scaffold90610-augustus-gene-0.3-mRNA-1
|  |     |  |                +--| (92)
|  |     |  |                |  +---Tetwil_g5318.t1
|  |     |  |             +--| (94)
|  |     |  |             |  |      +--Emue_Em0001g1313a.t1
|  |     |  |             |  +------| (100)
|  |     |  |             |         +--Spolac_c95421_g4_i1_m.11468c95421-g1
|  |     |  |        +----| (100)
|  |     |  |        |    |                  +-----Aque_Aqu2.1.20341_001
|  |     |  |        |    |              +---| (100)
|  |     |  |        |    |              |   +---Halamb_c54144_g2_i7mm.5699
|  |     |  |        |    +--------------| (100)
|  |     |  |        |                   +---Xestes_augustus_masked-XT_scaffold1609-processed-gene-0.2-mRNA-1
|  |     |  |     +--| (86)
|  |     |  |     |  +-----------------Plespi_Pspi_scaffold1930_01
|  |     |  |  +--| (56)
|  |     |  |  |  |                     +--Tadh_TriadT52465
|  |     |  |  |  |                  +--| (100)
|  |     |  |  |  |                  |  +**TrH2_TrispH2_000119-RA
|  |     |  |  |  +------------------| (100)
|  |     |  |  |                     |     +--HoiH06_mRNA3572
|  |     |  |  |                     |  +--| (100)
|  |     |  |  |                     |  |  +--HoiH23_PlH23_001888-RA
|  |     |  |  |                     +--| (100)
|  |     |  |  |                        |  +--Hhon_g06169.t1
|  |     |  |  |                        +--| (100)
|  |     |  |  |                           +--HoiH04_mRNA12093
|  |     |  +--| (75)
|  |     |     |                                      +-----Acaspe_EP00035_Acanthoeca_spectabilis_P036343
|  |     |     |                            +---------| (100)
|  |     |     |                            |         +--Helnan_EP00037_Helgoeca_nana_P012979
|  |     |     |                         +--| (92)
|  |     |     |                         |  +----------Diagra_EP00040_Diaphanoeca_grandis_P004283
|  |     |     |                   +-----| (100)
|  |     |     |                   |     +----------------Stedip_EP00041_Stephanoeca_diplocostata_P032265
|  |     |     |                +--| (81)
|  |     |     |                |  +------------------------Codhol_EP00042_Codosiga_hollandica_P039499
|  |     |     |             +--| (73)
|  |     |     |             |  |      +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P017282
|  |     |     |             |  |   +--| (99)
|  |     |     |             |  |   |  +------------Salurc_EP00051_Salpingoeca_urceolata_P033214
|  |     |     |             |  +---| (100)
|  |     |     |             |      +--------------Salkve_EP00050_Salpingoeca_kvevrii_P007626
|  |     |     |          +--| (81)
|  |     |     |          |  |      +-------------Salpun_EP00053_Salpingoeca_punica_P014423
|  |     |     |          |  +------| (99)
|  |     |     |          |         +----------------Salmac_EP00052_Salpingoeca_macrocollata_P008179
|  |     |     |      +---| (100)
|  |     |     |      |   |                +---Choper_EP00045_Choanoeca_perplexa_P007965
|  |     |     |      |   |          +-----| (100)
|  |     |     |      |   |          |     +---Chofle_EP00730_Choanoeca_flexa_P019433
|  |     |     |      |   |      +---| (99)
|  |     |     |      |   |      |   +--------------Mbre_EDQ92813
|  |     |     |      |   |  +---| (88)
|  |     |     |      |   |  |   |                   +---------Sros_EGD74505
|  |     |     |      |   |  |   +-------------------| (100)
|  |     |     |      |   |  |                       +--------Microa_EP00043_Microstomoeca_roanoka_P019288
|  |     |     |      |   +--| (85)
|  |     |     |      |      +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P017897
|  |     |     |  +---| (97)
|  |     |     |  |   |                 +-----------Lcom_lcpid61532
|  |     |     |  |   |              +--| (45)
|  |     |     |  |   |              |  +---------Leuniv_Lniv_scaffold3089_01
|  |     |     |  |   |       +------| (100)
|  |     |     |  |   |       |      +-------------Gracom_Gcom_scaffold17954_01
|  |     |     |  |   +-------| (100)
|  |     |     |  |           +----------------Clacor_Ccor_scaffold6393_01
|  |     |     +--| (83)
|  |     |        |                               +--Mlei_ML1284.g48.i1
|  |     |        |                            +--| (65)
|  |     |        |                            |  +--Beraby_Baby_sb353109
|  |     |        |                         +--| (88)
|  |     |        |                         |  |   +**Pbac_sb2665700
|  |     |        |                         |  +---| (100)
|  |     |        |                         |      +**Horcal_Hcv1.av93.c8.g57.i5
|  |     |        |                      +--| (67)
|  |     |        |                      |  |  +--Vmul_Simscaffold7151_01
|  |     |        |                      |  +--| (100)
|  |     |        |                      |     +--Coemet_Cmet_scaffold7282_01
|  |     |        |                  +---| (97)
|  |     |        |                  |   +--Lampan_Lpan_14346_01
|  |     |        +------------------| (100)
|  |     |                           +---Eupdun_Edun_sb10641891
|  |  +--| (76)
|  |  |  +-----------------Cscu_XM_023363441.1
|  +--| (74)
|     |     +-------Cgig_XM_011452962.3
|     |  +--| (99)
|     |  |  +-----------Acagra_model.g7601.t1
|     +--| (96)
|        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228912
|
+---------Spur_XM_777586.5

Tree in newick format:

(Hsap_ENST00000296003:0.6637797367,((Skow_XM_006823478.1:0.4624367821,Bralan_BLAG05001134_1:0.5049297092)98:0.1269934679,(((((((Exapal_XM_021045190.2:0.2589793921,Nvec_v1g50340:0.2508952718)100:0.1597228651,((Adig_XM_015907469.1:0.0076125843,Amil_Amillepora03105-RA:0.1094656469)100:0.2054814204,(Gfas_gfas1.m1.13896.m1:0.0731760112,((Fspp_ffun1.m4.31197.m1:0.0200899245,Gasp_gasp1.m3.12439.m1:0.1222815131)94:0.0368626113,(Spis_XP_022793546_1:0.0235235211,Pocdam_XM_027198000.1:0.0216483356)100:0.0766801732)100:0.0589284618)90:0.0180206047)100:0.2574059710)98:0.1472213560,(Dgig_XM_028542662.1:0.2540146968,Xesp_003411-T1:0.2848743198)100:0.7928899347)44:0.0000027197,Morvir_scaffold873.g1.t1:1.2802650597)41:0.0902191434,((((((Stycar_maker-SC_scaffold90610-augustus-gene-0.3-mRNA-1:0.5474556400,Tetwil_g5318.t1:0.2062611729)92:0.0540296851,(Emue_Em0001g1313a.t1:0.0650015221,Spolac_c95421_g4_i1_m.11468c95421-g1:0.1319820892)100:0.3586282584)94:0.1414425495,((Aque_Aqu2.1.20341_001:0.3357826974,Halamb_c54144_g2_i7mm.5699:0.2321312899)100:0.2022598383,Xestes_augustus_masked-XT_scaffold1609-processed-gene-0.2-mRNA-1:0.2357394057)100:0.7241808420)100:0.2467418692,Plespi_Pspi_scaffold1930_01:0.8881561787)86:0.1210169638,((Tadh_TriadT52465:0.0381776124,TrH2_TrispH2_000119-RA:0.0000010000)100:0.1421212620,((HoiH06_mRNA3572:0.0541875731,HoiH23_PlH23_001888-RA:0.0397014387)100:0.0645046936,(Hhon_g06169.t1:0.0034225599,HoiH04_mRNA12093:0.0020528113)100:0.0530414813)100:0.1329907065)100:0.9361470968)56:0.0624322925,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036343:0.3016348204,Helnan_EP00037_Helgoeca_nana_P012979:0.1731861797)100:0.4961726041,Diagra_EP00040_Diaphanoeca_grandis_P004283:0.5669579127)92:0.0959825889,Stedip_EP00041_Stephanoeca_diplocostata_P032265:0.8225594998)100:0.3097437309,Codhol_EP00042_Codosiga_hollandica_P039499:1.2395536390)81:0.1055692162,((Saldol_EP00054_Salpingoeca_dolichothecata_P017282:0.7169843983,Salurc_EP00051_Salpingoeca_urceolata_P033214:0.6628803935)99:0.1135642964,Salkve_EP00050_Salpingoeca_kvevrii_P007626:0.7504553900)100:0.2167548999)73:0.0621474933,(Salpun_EP00053_Salpingoeca_punica_P014423:0.7139665172,Salmac_EP00052_Salpingoeca_macrocollata_P008179:0.8577704221)99:0.3710119691)81:0.0732329008,((((Choper_EP00045_Choanoeca_perplexa_P007965:0.2046932939,Chofle_EP00730_Choanoeca_flexa_P019433:0.2318940091)100:0.3177003358,Mbre_EDQ92813:0.7443499753)99:0.2263341318,(Sros_EGD74505:0.5124204192,Microa_EP00043_Microstomoeca_roanoka_P019288:0.4496823491)100:1.0072463820)88:0.2186910913,Salinf_EP00049_Salpingoeca_infusionum_P017897:1.1921093109)85:0.1334608425)100:0.2306949850,(((Lcom_lcpid61532:0.5897172660,Leuniv_Lniv_scaffold3089_01:0.5246371502)45:0.1656230421,Gracom_Gcom_scaffold17954_01:0.6940352524)100:0.3686826036,Clacor_Ccor_scaffold6393_01:0.8239911020)100:0.4164197402)97:0.2050923460,(((((Mlei_ML1284.g48.i1:0.0648367070,Beraby_Baby_sb353109:0.0941242634)65:0.0238846735,(Pbac_sb2665700:0.0000010000,Horcal_Hcv1.av93.c8.g57.i5:0.0000010000)100:0.2347060055)88:0.0904134250,(Vmul_Simscaffold7151_01:0.1045347322,Coemet_Cmet_scaffold7282_01:0.1660372850)100:0.1468440266)67:0.0259542264,Lampan_Lpan_14346_01:0.1736250325)97:0.2003591807,Eupdun_Edun_sb10641891:0.2269156835)100:0.9235040884)83:0.1209598373)75:0.1371127306)46:0.0830290191,Cscu_XM_023363441.1:0.8939999849)76:0.0776053287,((Cgig_XM_011452962.3:0.4027258403,Acagra_model.g7601.t1:0.5788216803)99:0.1457665993,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228912:0.5867690773)96:0.0972479238)74:0.0572289882)82:0.1050250541,Spur_XM_777586.5:0.4984794697);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39728.923685
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000296003
|
|     +--------Skow_XM_006823478.1
|  +--| (98)
|  |  +---------Bralan_BLAG05001134_1
+--| (82)
|  |                    +----Exapal_XM_021045190.2
|  |                 +--| (100)
|  |                 |  +----Nvec_v1g50340
|  |              +--| (98)
|  |              |  |        +--Adig_XM_015907469.1
|  |              |  |    +---| (100)
|  |              |  |    |   +--Amil_Amillepora03105-RA
|  |              |  +----| (100)
|  |              |       |  +--Gfas_gfas1.m1.13896.m1
|  |              |       +--| (90)
|  |              |          |     +--Fspp_ffun1.m4.31197.m1
|  |              |          |  +--| (94)
|  |              |          |  |  +--Gasp_gasp1.m3.12439.m1
|  |              |          +--| (100)
|  |              |             |  +--Spis_XP_022793546_1
|  |              |             +--| (100)
|  |              |                +--Pocdam_XM_027198000.1
|  |           +--| (44)
|  |           |  |               +----Dgig_XM_028542662.1
|  |           |  +---------------| (100)
|  |           |                  +----Xesp_003411-T1
|  |        +--| (41)
|  |        |  +-------------------------Morvir_scaffold873.g1.t1
|  |     +--| (46)
|  |     |  |                   +----------Stycar_maker-SC_scaffold90610-augustus-gene-0.3-mRNA-1
|  |     |  |                +--| (92)
|  |     |  |                |  +---Tetwil_g5318.t1
|  |     |  |             +--| (94)
|  |     |  |             |  |      +--Emue_Em0001g1313a.t1
|  |     |  |             |  +------| (100)
|  |     |  |             |         +--Spolac_c95421_g4_i1_m.11468c95421-g1
|  |     |  |        +----| (100)
|  |     |  |        |    |                  +------Aque_Aqu2.1.20341_001
|  |     |  |        |    |              +---| (100)
|  |     |  |        |    |              |   +---Halamb_c54144_g2_i7mm.5699
|  |     |  |        |    +--------------| (100)
|  |     |  |        |                   +---Xestes_augustus_masked-XT_scaffold1609-processed-gene-0.2-mRNA-1
|  |     |  |     +--| (86)
|  |     |  |     |  +-----------------Plespi_Pspi_scaffold1930_01
|  |     |  |  +--| (56)
|  |     |  |  |  |                     +--Tadh_TriadT52465
|  |     |  |  |  |                  +--| (100)
|  |     |  |  |  |                  |  +--TrH2_TrispH2_000119-RA
|  |     |  |  |  +------------------| (100)
|  |     |  |  |                     |     +--HoiH06_mRNA3572
|  |     |  |  |                     |  +--| (100)
|  |     |  |  |                     |  |  +--HoiH23_PlH23_001888-RA
|  |     |  |  |                     +--| (100)
|  |     |  |  |                        |  +--Hhon_g06169.t1
|  |     |  |  |                        +--| (100)
|  |     |  |  |                           +--HoiH04_mRNA12093
|  |     |  +--| (75)
|  |     |     |                                      +-----Acaspe_EP00035_Acanthoeca_spectabilis_P036343
|  |     |     |                            +---------| (100)
|  |     |     |                            |         +--Helnan_EP00037_Helgoeca_nana_P012979
|  |     |     |                         +--| (92)
|  |     |     |                         |  +----------Diagra_EP00040_Diaphanoeca_grandis_P004283
|  |     |     |                   +-----| (100)
|  |     |     |                   |     +----------------Stedip_EP00041_Stephanoeca_diplocostata_P032265
|  |     |     |                +--| (81)
|  |     |     |                |  +------------------------Codhol_EP00042_Codosiga_hollandica_P039499
|  |     |     |             +--| (73)
|  |     |     |             |  |      +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P017282
|  |     |     |             |  |   +--| (99)
|  |     |     |             |  |   |  +------------Salurc_EP00051_Salpingoeca_urceolata_P033214
|  |     |     |             |  +---| (100)
|  |     |     |             |      +--------------Salkve_EP00050_Salpingoeca_kvevrii_P007626
|  |     |     |          +--| (81)
|  |     |     |          |  |      +-------------Salpun_EP00053_Salpingoeca_punica_P014423
|  |     |     |          |  +------| (99)
|  |     |     |          |         +----------------Salmac_EP00052_Salpingoeca_macrocollata_P008179
|  |     |     |      +---| (100)
|  |     |     |      |   |                +---Choper_EP00045_Choanoeca_perplexa_P007965
|  |     |     |      |   |          +-----| (100)
|  |     |     |      |   |          |     +---Chofle_EP00730_Choanoeca_flexa_P019433
|  |     |     |      |   |      +---| (99)
|  |     |     |      |   |      |   +--------------Mbre_EDQ92813
|  |     |     |      |   |  +---| (88)
|  |     |     |      |   |  |   |                   +---------Sros_EGD74505
|  |     |     |      |   |  |   +-------------------| (100)
|  |     |     |      |   |  |                       +--------Microa_EP00043_Microstomoeca_roanoka_P019288
|  |     |     |      |   +--| (85)
|  |     |     |      |      +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P017897
|  |     |     |  +---| (97)
|  |     |     |  |   |                +----------Lcom_lcpid61532
|  |     |     |  |   |        +-------| (100)
|  |     |     |  |   |        |       |  +---------Leuniv_Lniv_scaffold3089_01
|  |     |     |  |   |        |       +--| (55)
|  |     |     |  |   |        |          +--------------Gracom_Gcom_scaffold17954_01
|  |     |     |  |   +--------| (100)
|  |     |     |  |            +----------------Clacor_Ccor_scaffold6393_01
|  |     |     +--| (83)
|  |     |        |                               +--Mlei_ML1284.g48.i1
|  |     |        |                            +--| (65)
|  |     |        |                            |  +--Beraby_Baby_sb353109
|  |     |        |                         +--| (88)
|  |     |        |                         |  |   +--Pbac_sb2665700
|  |     |        |                         |  +---| (100)
|  |     |        |                         |      +--Horcal_Hcv1.av93.c8.g57.i5
|  |     |        |                      +--| (67)
|  |     |        |                      |  |  +--Vmul_Simscaffold7151_01
|  |     |        |                      |  +--| (100)
|  |     |        |                      |     +--Coemet_Cmet_scaffold7282_01
|  |     |        |                  +---| (97)
|  |     |        |                  |   +--Lampan_Lpan_14346_01
|  |     |        +------------------| (100)
|  |     |                           +---Eupdun_Edun_sb10641891
|  |  +--| (76)
|  |  |  +-----------------Cscu_XM_023363441.1
|  +--| (74)
|     |     +-------Cgig_XM_011452962.3
|     |  +--| (99)
|     |  |  +-----------Acagra_model.g7601.t1
|     +--| (96)
|        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228912
|
+---------Spur_XM_777586.5


Consensus tree in newick format: 

(Hsap_ENST00000296003:0.6601345453,((Skow_XM_006823478.1:0.4612652706,Bralan_BLAG05001134_1:0.5017487513)98:0.1270474055,(((((((Exapal_XM_021045190.2:0.2579063437,Nvec_v1g50340:0.2498229392)100:0.1590893989,((Adig_XM_015907469.1:0.0076331597,Amil_Amillepora03105-RA:0.1088741088)100:0.2044052110,(Gfas_gfas1.m1.13896.m1:0.0729346972,((Fspp_ffun1.m4.31197.m1:0.0199978783,Gasp_gasp1.m3.12439.m1:0.1216344712)94:0.0367169611,(Spis_XP_022793546_1:0.0234382646,Pocdam_XM_027198000.1:0.0215691229)100:0.0763992022)100:0.0586853041)90:0.0180367133)100:0.2563382103)98:0.1485625701,(Dgig_XM_028542662.1:0.2532365156,Xesp_003411-T1:0.2836389991)100:0.7880120399)44:0.0000023538,Morvir_scaffold873.g1.t1:1.2765778495)41:0.0880709707,((((((Stycar_maker-SC_scaffold90610-augustus-gene-0.3-mRNA-1:0.5451703798,Tetwil_g5318.t1:0.2046999378)92:0.0540376627,(Emue_Em0001g1313a.t1:0.0648847765,Spolac_c95421_g4_i1_m.11468c95421-g1:0.1309584742)100:0.3571306517)94:0.1424837695,((Aque_Aqu2.1.20341_001:0.3354020164,Halamb_c54144_g2_i7mm.5699:0.2304247847)100:0.2012052335,Xestes_augustus_masked-XT_scaffold1609-processed-gene-0.2-mRNA-1:0.2350966151)100:0.7207404435)100:0.2449700592,Plespi_Pspi_scaffold1930_01:0.8841628664)86:0.1212131842,((Tadh_TriadT52465:0.0380230398,TrH2_TrispH2_000119-RA:0.0000021945)100:0.1414014465,((HoiH06_mRNA3572:0.0539628277,HoiH23_PlH23_001888-RA:0.0395604171)100:0.0642128697,(Hhon_g06169.t1:0.0034199755,HoiH04_mRNA12093:0.0020351806)100:0.0528544594)100:0.1327237818)100:0.9318011213)56:0.0631943156,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036343:0.3023759790,Helnan_EP00037_Helgoeca_nana_P012979:0.1709831660)100:0.4968546321,Diagra_EP00040_Diaphanoeca_grandis_P004283:0.5668715697)92:0.0957610486,Stedip_EP00041_Stephanoeca_diplocostata_P032265:0.8182214270)100:0.3088874931,Codhol_EP00042_Codosiga_hollandica_P039499:1.2377086844)81:0.1070373700,((Saldol_EP00054_Salpingoeca_dolichothecata_P017282:0.7178079338,Salurc_EP00051_Salpingoeca_urceolata_P033214:0.6575241707)99:0.1159146752,Salkve_EP00050_Salpingoeca_kvevrii_P007626:0.7457098592)100:0.2148915090)73:0.0606781121,(Salpun_EP00053_Salpingoeca_punica_P014423:0.7118027977,Salmac_EP00052_Salpingoeca_macrocollata_P008179:0.8556185164)99:0.3742364995)81:0.0773805657,((((Choper_EP00045_Choanoeca_perplexa_P007965:0.2038664503,Chofle_EP00730_Choanoeca_flexa_P019433:0.2314408389)100:0.3151747911,Mbre_EDQ92813:0.7441882441)99:0.2267938143,(Sros_EGD74505:0.5073073964,Microa_EP00043_Microstomoeca_roanoka_P019288:0.4513534326)100:1.0015322207)88:0.2147412164,Salinf_EP00049_Salpingoeca_infusionum_P017897:1.1874350387)85:0.1295619013)100:0.2274029830,((Lcom_lcpid61532:0.5439638682,(Leuniv_Lniv_scaffold3089_01:0.4977974256,Gracom_Gcom_scaffold17954_01:0.7623865039)55:0.1395770885)100:0.4115138817,Clacor_Ccor_scaffold6393_01:0.8154875213)100:0.4317177850)97:0.2015732999,(((((Mlei_ML1284.g48.i1:0.0646440970,Beraby_Baby_sb353109:0.0931352931)65:0.0238774551,(Pbac_sb2665700:0.0000027090,Horcal_Hcv1.av93.c8.g57.i5:0.0000024491)100:0.2338654970)88:0.0901278187,(Vmul_Simscaffold7151_01:0.1041019692,Coemet_Cmet_scaffold7282_01:0.1655350434)100:0.1461364456)67:0.0256471370,Lampan_Lpan_14346_01:0.1732769855)97:0.2021394741,Eupdun_Edun_sb10641891:0.2242669851)100:0.9216986551)83:0.1220811677)75:0.1356864020)46:0.0831374440,Cscu_XM_023363441.1:0.8900461821)76:0.0768178320,((Cgig_XM_011452962.3:0.4011045686,Acagra_model.g7601.t1:0.5772532409)99:0.1459145347,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228912:0.5835143601)96:0.0963388854)74:0.0577238964)82:0.1043770386,Spur_XM_777586.5:0.4982684342);

TIME STAMP
----------

Date and time: Fri Jun  3 11:08:16 2022
Total CPU time used: 615.830053 seconds (0h:10m:15s)
Total wall-clock time used: 310.6452579 seconds (0h:5m:10s)

