IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1125.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314270

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 1098 amino-acid sites
Number of constant sites: 43 (= 3.91621% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 3.91621% of all sites)
Number of parsimony informative sites: 1055
Number of distinct site patterns: 1088

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -72775.016  145878.032 +        1  145936.039 +        1  146698.237 +        1
WAG+F+I+G4       -73243.967  146815.934 - 2.17e-204  146873.941 - 2.17e-204  147636.139 - 2.17e-204
JTT+F+I+G4       -73286.371  146900.741 - 8.35e-223  146958.748 - 8.35e-223  147720.945 - 8.35e-223
JTT+I+G4         -74103.446  148496.893 -        0  148541.367 -        0  149222.073 -        0
LG+I+G4          -74195.413  148680.826 -        0  148725.301 -        0  149406.006 -        0
LG+G4            -74256.525  148801.049 -        0  148844.869 -        0  149521.229 -        0
WAG+I+G4         -74418.262  149126.524 -        0  149170.999 -        0  149851.705 -        0
LG+I             -76368.692  153025.385 -        0  153069.204 -        0  153745.564 -        0
LG               -76822.633  153931.265 -        0  153974.435 -        0  154646.443 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0637
  pi(R) = 0.0493
  pi(N) = 0.0441
  pi(D) = 0.0481
  pi(C) = 0.0218
  pi(Q) = 0.0688
  pi(E) = 0.0379
  pi(G) = 0.0707
  pi(H) = 0.0219
  pi(I) = 0.0466
  pi(L) = 0.0851
  pi(K) = 0.0375
  pi(M) = 0.0394
  pi(F) = 0.0387
  pi(P) = 0.0966
  pi(S) = 0.0834
  pi(T) = 0.0508
  pi(W) = 0.0034
  pi(Y) = 0.0283
  pi(V) = 0.0639

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0348
Gamma shape alpha: 1.4057

 Category  Relative_rate  Proportion
  0         0              0.0348
  1         0.2180         0.2413
  2         0.5927         0.2413
  3         1.0820         0.2413
  4         2.2515         0.2413
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72768.2774 (s.e. 1020.3513)
Unconstrained log-likelihood (without tree): -7673.5047
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 145864.5547
Corrected Akaike information criterion (AICc) score: 145922.5612
Bayesian information criterion (BIC) score: 146684.7590

Total tree length (sum of branch lengths): 31.4743
Sum of internal branch lengths: 11.9963 (38.1145% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000339365' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000339365
|
+-------Bralan_BLAG15000957_1
|
|           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210583
|        +--| (99)
|        |  |     +---Acagra_model.g3309.t1
|        |  |  +--| (100)
|        |  |  |  +--------Lcom_lcpid184539
|        |  +--| (100)
|        |     +------Cgig_XM_034459173.1
|     +--| (97)
|     |  |      +---------Tcas_TC034974_001
|     |  |  +---| (100)
|     |  |  |   +---------Dpul_mRNA16318
|     |  +--| (100)
|     |     +--------------------------Cscu_XM_023365297.1
|  +--| (52)
|  |  |               +-----Exapal_XM_028659527.1
|  |  |            +--| (100)
|  |  |            |  +----Nvec_v1g103120
|  |  |         +--| (100)
|  |  |         |  |       +--Adig_XM_015902535.1
|  |  |         |  |    +--| (100)
|  |  |         |  |    |  +--Amil_Amillepora06796-RA
|  |  |         |  +----| (100)
|  |  |         |       |  +--Gfas_gfas1.m1.1680.m1
|  |  |         |       +--| (66)
|  |  |         |          |     +--Fspp_ffun1.m4.29856.m1
|  |  |         |          |  +--| (100)
|  |  |         |          |  |  +--Gasp_gasp1.m3.24399.m1
|  |  |         |          +--| (100)
|  |  |         |             |  +--Spis_XP_022800862_1
|  |  |         |             +--| (100)
|  |  |         |                +--Pocdam_XM_027183210.1
|  |  |      +--| (97)
|  |  |      |  |        +--Dgig_XM_028548087.1
|  |  |      |  +--------| (100)
|  |  |      |           +---Xesp_015730-T1
|  |  |   +--| (100)
|  |  |   |  |       +-------Hvul_g948_1
|  |  |   |  |   +---| (100)
|  |  |   |  |   |   +-----Chem_TCONS_00051239
|  |  |   |  +---| (100)
|  |  |   |      |        +---Aaur_scaffold484.g6.t6
|  |  |   |      |     +--| (100)
|  |  |   |      |     |  |  +--Nemnom_g19733.t1
|  |  |   |      |     |  +--| (100)
|  |  |   |      |     |     +--Rhoesc_Res_000623-T1
|  |  |   |      |  +--| (100)
|  |  |   |      |  |  +---Sanmal_Sma_011056-T1
|  |  |   |      +--| (97)
|  |  |   |         +------Morvir_scaffold287.g5.t1
|  |  +---| (100)
|  |      |                           +-----Aque_Aqu2.1.43829_001
|  |      |                        +--| (100)
|  |      |                        |  +----Halamb_c46631_g2_i1m.20943
|  |      |                 +------| (100)
|  |      |                 |      +----Xestes_maker-XT_scaffold12441-augustus-gene-0.10-mRNA-1
|  |      |        +--------| (100)
|  |      |        |        |            +--Emue_Em0021g26a.t1
|  |      |        |        |  +---------| (100)
|  |      |        |        |  |         +--Spolac_c104182_g1_i3_m.38663c104182-g1
|  |      |        |        +--| (46)
|  |      |        |           |     +--------Tetwil_g24347.t2
|  |      |        |           |  +--| (32)
|  |      |        |           |  |  +----------------Plespi_Pspi_C612648_01
|  |      |        |           +--| (33)
|  |      |        |              +----Stycar_maker-SC_scaffold3452-snap-gene-0.7-mRNA-1
|  |      |     +--| (48)
|  |      |     |  |                                 +--Mlei_ML2820.g8.i1
|  |      |     |  |                              +--| (100)
|  |      |     |  |                              |  |  +**Bolinf_Binf_sb1263040
|  |      |     |  |                              |  +--| (100)
|  |      |     |  |                              |     +**Mertsp_Mesp_sb577992
|  |      |     |  |                           +--| (97)
|  |      |     |  |                           |  +--Beraby_Baby_sb348678
|  |      |     |  |                        +--| (77)
|  |      |     |  |                        |  |     +**Pbac_sb2647672
|  |      |     |  |                        |  +-----| (100)
|  |      |     |  |                        |        +--Horcal_Hcv1.av93.c1.g148.i1
|  |      |     |  |                     +--| (51)
|  |      |     |  |                     |  |        +--Vmul_Simscaffold15624_01
|  |      |     |  |                     |  |     +--| (100)
|  |      |     |  |                     |  |     |  +--Coeast_Cast_sb789725
|  |      |     |  |                     |  |  +--| (99)
|  |      |     |  |                     |  |  |  +--Coemet_Cmet_scaffold3544_01
|  |      |     |  |                     |  +--| (64)
|  |      |     |  |                     |     +---Lampan_Lpan_15521_01
|  |      |     |  +---------------------| (100)
|  |      |     |                        +----Eupdun_Edun_sb10674256
|  |      |  +--| (73)
|  |      |  |  |                                     +--------Mbre_EDQ85874
|  |      |  |  |                               +-----| (100)
|  |      |  |  |                               |     |    +---Choper_EP00045_Choanoeca_perplexa_P012441
|  |      |  |  |                               |     +----| (100)
|  |      |  |  |                               |          +---Chofle_EP00730_Choanoeca_flexa_P007857
|  |      |  |  |                     +---------| (100)
|  |      |  |  |                     |         |          +-----Sros_EGD77533
|  |      |  |  |                     |         |  +-------| (100)
|  |      |  |  |                     |         |  |       +------Microa_EP00043_Microstomoeca_roanoka_P010136
|  |      |  |  |                     |         +--| (75)
|  |      |  |  |                     |            +----------------Salinf_EP00049_Salpingoeca_infusionum_P009599
|  |      |  |  |                  +--| (39)
|  |      |  |  |                  |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P021342
|  |      |  |  |                  |  |            +--------| (100)
|  |      |  |  |                  |  |            |        +---Helnan_EP00037_Helgoeca_nana_P000792
|  |      |  |  |                  |  |         +--| (100)
|  |      |  |  |                  |  |         |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P017656
|  |      |  |  |                  |  |      +--| (100)
|  |      |  |  |                  |  |      |  +------------Diagra_EP00040_Diaphanoeca_grandis_P021671
|  |      |  |  |                  |  +------| (100)
|  |      |  |  |                  |         +---------------Didcos_EP00039_Didymoeca_costata_P007230
|  |      |  |  |               +--| (52)
|  |      |  |  |               |  |  +------------------Codhol_EP00042_Codosiga_hollandica_P047345
|  |      |  |  |               |  +--| (71)
|  |      |  |  |               |     +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P006488
|  |      |  |  |            +--| (78)
|  |      |  |  |            |  |     +--------Salkve_EP00050_Salpingoeca_kvevrii_P021385
|  |      |  |  |            |  |  +--| (79)
|  |      |  |  |            |  |  |  |   +---------Salmac_EP00052_Salpingoeca_macrocollata_P001715
|  |      |  |  |            |  |  |  +---| (100)
|  |      |  |  |            |  |  |      +-----------Salpun_EP00053_Salpingoeca_punica_P001445
|  |      |  |  |            |  +--| (74)
|  |      |  |  |            |     +------------Salurc_EP00051_Salpingoeca_urceolata_P007322
|  |      |  |  +------------| (100)
|  |      |  |               +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P036573
|  |      +--| (90)
|  |         |                                +--Tadh_TriadT29202
|  |         |                            +---| (100)
|  |         |                            |   +**TrH2_TrispH2_007349-RA
|  |         |                         +--| (64)
|  |         |                         |  |     +--HoiH06_mRNA1147
|  |         |                         |  |  +--| (100)
|  |         |                         |  |  |  +--HoiH23_PlH23_007658-RA
|  |         |                         |  +--| (92)
|  |         |                         |     |  +--Hhon_g09025.t1
|  |         |                         |     +--| (100)
|  |         |                         |        +--HoiH04_mRNA15212
|  |         +-------------------------| (100)
|  |                                   +--HoiH11_mRNA5828
+--| (98)
   |  +--------Skow_XM_002735988.2
   +--| (99)
      +---------Spur_XM_778635.5

Tree in newick format:

(Hsap_ENST00000339365:0.5673914014,Bralan_BLAG15000957_1:0.3815716713,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210583:0.3931872520,((Acagra_model.g3309.t1:0.2021132158,Lcom_lcpid184539:0.3992837567)100:0.0942161484,Cgig_XM_034459173.1:0.3187172184)100:0.0867636280)99:0.1118966981,((Tcas_TC034974_001:0.4361461334,Dpul_mRNA16318:0.4513331632)100:0.1889377303,Cscu_XM_023365297.1:1.1499544457)100:0.1156573981)97:0.0967333008,(((((Exapal_XM_028659527.1:0.2680593094,Nvec_v1g103120:0.2528570480)100:0.1276446183,((Adig_XM_015902535.1:0.0659665023,Amil_Amillepora06796-RA:0.0036890981)100:0.1100969506,(Gfas_gfas1.m1.1680.m1:0.0950757371,((Fspp_ffun1.m4.29856.m1:0.0388849711,Gasp_gasp1.m3.24399.m1:0.0521415792)100:0.0281619640,(Spis_XP_022800862_1:0.0272144268,Pocdam_XM_027183210.1:0.0185765748)100:0.0816983749)100:0.0545165513)66:0.0324012900)100:0.2322187685)100:0.1427359837,(Dgig_XM_028548087.1:0.1377404752,Xesp_015730-T1:0.1978988662)100:0.4051275015)97:0.1051893638,((Hvul_g948_1:0.3651970264,Chem_TCONS_00051239:0.2570331514)100:0.1949196463,(((Aaur_scaffold484.g6.t6:0.1882546110,(Nemnom_g19733.t1:0.0918207459,Rhoesc_Res_000623-T1:0.0458950177)100:0.1459662013)100:0.0861566905,Sanmal_Sma_011056-T1:0.2072405998)100:0.1129094464,Morvir_scaffold287.g5.t1:0.3005811180)97:0.0935970032)100:0.2069554128)100:0.1446717704,((((((Aque_Aqu2.1.43829_001:0.2732075849,Halamb_c46631_g2_i1m.20943:0.2155355460)100:0.0904117875,Xestes_maker-XT_scaffold12441-augustus-gene-0.10-mRNA-1:0.2361970179)100:0.3304482875,((Emue_Em0021g26a.t1:0.0566487805,Spolac_c104182_g1_i3_m.38663c104182-g1:0.0565952235)100:0.4603583357,((Tetwil_g24347.t2:0.3881096751,Plespi_Pspi_C612648_01:0.7216648734)32:0.0426185164,Stycar_maker-SC_scaffold3452-snap-gene-0.7-mRNA-1:0.2207758213)33:0.0547572665)46:0.1423460074)100:0.3869739451,(((((Mlei_ML2820.g8.i1:0.0228863371,(Bolinf_Binf_sb1263040:0.0000020244,Mertsp_Mesp_sb577992:0.0000010000)100:0.0443872526)100:0.1290932665,Beraby_Baby_sb348678:0.1293869509)97:0.0694872935,(Pbac_sb2647672:0.0000020669,Horcal_Hcv1.av93.c1.g148.i1:0.0039668015)100:0.2736272535)77:0.0532131430,(((Vmul_Simscaffold15624_01:0.0746561936,Coeast_Cast_sb789725:0.0898743362)100:0.0410848449,Coemet_Cmet_scaffold3544_01:0.0843203114)99:0.1155690106,Lampan_Lpan_15521_01:0.1858511972)64:0.0472825220)51:0.0616850311,Eupdun_Edun_sb10674256:0.2414114562)100:0.9471047268)48:0.0999340995,((((((Mbre_EDQ85874:0.4111730145,(Choper_EP00045_Choanoeca_perplexa_P012441:0.2037848209,Chofle_EP00730_Choanoeca_flexa_P007857:0.1783107022)100:0.2328867810)100:0.2869253061,((Sros_EGD77533:0.2729996296,Microa_EP00043_Microstomoeca_roanoka_P010136:0.3346738054)100:0.3595202776,Salinf_EP00049_Salpingoeca_infusionum_P009599:0.7519320749)75:0.0543361151)100:0.4384576428,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021342:0.1390199736,Helnan_EP00037_Helgoeca_nana_P000792:0.2041256036)100:0.4093293264,Stedip_EP00041_Stephanoeca_diplocostata_P017656:0.4284851948)100:0.1206429786,Diagra_EP00040_Diaphanoeca_grandis_P021671:0.5538189605)100:0.1303665013,Didcos_EP00039_Didymoeca_costata_P007230:0.7119245064)100:0.3069669321)39:0.0379278726,(Codhol_EP00042_Codosiga_hollandica_P047345:0.8165292031,Mylflu_EP00047_Mylnosiga_fluctuans_P006488:1.0069434150)71:0.1406500013)52:0.0609947671,((Salkve_EP00050_Salpingoeca_kvevrii_P021385:0.4046257954,(Salmac_EP00052_Salpingoeca_macrocollata_P001715:0.4453403272,Salpun_EP00053_Salpingoeca_punica_P001445:0.5289467774)100:0.1801836047)79:0.0509116983,Salurc_EP00051_Salpingoeca_urceolata_P007322:0.5698268210)74:0.0525266380)78:0.1058070673,Saldol_EP00054_Salpingoeca_dolichothecata_P036573:0.6145471920)100:0.5677015186)73:0.0669041411,(((Tadh_TriadT29202:0.0028757744,TrH2_TrispH2_007349-RA:0.0000021883)100:0.1839054093,((HoiH06_mRNA1147:0.0306724819,HoiH23_PlH23_007658-RA:0.0194429974)100:0.0379686770,(Hhon_g09025.t1:0.0047666304,HoiH04_mRNA15212:0.0017348478)100:0.0923601687)92:0.0359054695)64:0.0197964742,HoiH11_mRNA5828:0.0595668130)100:1.1108583140)90:0.0955538954)100:0.1941010321)52:0.0434117223,(Skow_XM_002735988.2:0.3884617941,Spur_XM_778635.5:0.4341683053)99:0.1054002815)98:0.1287866750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72769.088255
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000339365
|
+--------Bralan_BLAG15000957_1
|
|           +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210583
|        +--| (99)
|        |  |     +---Acagra_model.g3309.t1
|        |  |  +--| (100)
|        |  |  |  +--------Lcom_lcpid184539
|        |  +--| (100)
|        |     +------Cgig_XM_034459173.1
|     +--| (97)
|     |  |      +---------Tcas_TC034974_001
|     |  |  +---| (100)
|     |  |  |   +---------Dpul_mRNA16318
|     |  +--| (100)
|     |     +--------------------------Cscu_XM_023365297.1
|  +--| (52)
|  |  |               +-----Exapal_XM_028659527.1
|  |  |            +--| (100)
|  |  |            |  +----Nvec_v1g103120
|  |  |         +--| (100)
|  |  |         |  |       +--Adig_XM_015902535.1
|  |  |         |  |    +--| (100)
|  |  |         |  |    |  +--Amil_Amillepora06796-RA
|  |  |         |  +----| (100)
|  |  |         |       |  +--Gfas_gfas1.m1.1680.m1
|  |  |         |       +--| (66)
|  |  |         |          |     +--Fspp_ffun1.m4.29856.m1
|  |  |         |          |  +--| (100)
|  |  |         |          |  |  +--Gasp_gasp1.m3.24399.m1
|  |  |         |          +--| (100)
|  |  |         |             |  +--Spis_XP_022800862_1
|  |  |         |             +--| (100)
|  |  |         |                +--Pocdam_XM_027183210.1
|  |  |      +--| (97)
|  |  |      |  |        +--Dgig_XM_028548087.1
|  |  |      |  +--------| (100)
|  |  |      |           +---Xesp_015730-T1
|  |  |   +--| (100)
|  |  |   |  |       +-------Hvul_g948_1
|  |  |   |  |   +---| (100)
|  |  |   |  |   |   +-----Chem_TCONS_00051239
|  |  |   |  +---| (100)
|  |  |   |      |        +---Aaur_scaffold484.g6.t6
|  |  |   |      |     +--| (100)
|  |  |   |      |     |  |  +--Nemnom_g19733.t1
|  |  |   |      |     |  +--| (100)
|  |  |   |      |     |     +--Rhoesc_Res_000623-T1
|  |  |   |      |  +--| (100)
|  |  |   |      |  |  +---Sanmal_Sma_011056-T1
|  |  |   |      +--| (97)
|  |  |   |         +------Morvir_scaffold287.g5.t1
|  |  +---| (100)
|  |      |                             +-----Aque_Aqu2.1.43829_001
|  |      |                          +--| (100)
|  |      |                          |  +----Halamb_c46631_g2_i1m.20943
|  |      |                  +-------| (100)
|  |      |                  |       +----Xestes_maker-XT_scaffold12441-augustus-gene-0.10-mRNA-1
|  |      |               +--| (53)
|  |      |               |  |            +--Emue_Em0021g26a.t1
|  |      |               |  |  +---------| (100)
|  |      |               |  |  |         +--Spolac_c104182_g1_i3_m.38663c104182-g1
|  |      |               |  +--| (61)
|  |      |               |     |  +-------Tetwil_g24347.t2
|  |      |               |     +--| (51)
|  |      |               |        +---Stycar_maker-SC_scaffold3452-snap-gene-0.7-mRNA-1
|  |      |        +------| (100)
|  |      |        |      +---------------Plespi_Pspi_C612648_01
|  |      |     +--| (48)
|  |      |     |  |                                 +--Mlei_ML2820.g8.i1
|  |      |     |  |                              +--| (100)
|  |      |     |  |                              |  |  +--Bolinf_Binf_sb1263040
|  |      |     |  |                              |  +--| (100)
|  |      |     |  |                              |     +--Mertsp_Mesp_sb577992
|  |      |     |  |                           +--| (97)
|  |      |     |  |                           |  +--Beraby_Baby_sb348678
|  |      |     |  |                        +--| (77)
|  |      |     |  |                        |  |     +--Pbac_sb2647672
|  |      |     |  |                        |  +-----| (100)
|  |      |     |  |                        |        +--Horcal_Hcv1.av93.c1.g148.i1
|  |      |     |  |                     +--| (51)
|  |      |     |  |                     |  |        +--Vmul_Simscaffold15624_01
|  |      |     |  |                     |  |     +--| (100)
|  |      |     |  |                     |  |     |  +--Coeast_Cast_sb789725
|  |      |     |  |                     |  |  +--| (99)
|  |      |     |  |                     |  |  |  +--Coemet_Cmet_scaffold3544_01
|  |      |     |  |                     |  +--| (64)
|  |      |     |  |                     |     +---Lampan_Lpan_15521_01
|  |      |     |  +---------------------| (100)
|  |      |     |                        +----Eupdun_Edun_sb10674256
|  |      |  +--| (73)
|  |      |  |  |                                     +--------Mbre_EDQ85874
|  |      |  |  |                               +-----| (100)
|  |      |  |  |                               |     |    +---Choper_EP00045_Choanoeca_perplexa_P012441
|  |      |  |  |                               |     +----| (100)
|  |      |  |  |                               |          +---Chofle_EP00730_Choanoeca_flexa_P007857
|  |      |  |  |                     +---------| (100)
|  |      |  |  |                     |         |          +-----Sros_EGD77533
|  |      |  |  |                     |         |  +-------| (100)
|  |      |  |  |                     |         |  |       +------Microa_EP00043_Microstomoeca_roanoka_P010136
|  |      |  |  |                     |         +--| (75)
|  |      |  |  |                     |            +----------------Salinf_EP00049_Salpingoeca_infusionum_P009599
|  |      |  |  |                  +--| (39)
|  |      |  |  |                  |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P021342
|  |      |  |  |                  |  |            +--------| (100)
|  |      |  |  |                  |  |            |        +---Helnan_EP00037_Helgoeca_nana_P000792
|  |      |  |  |                  |  |         +--| (100)
|  |      |  |  |                  |  |         |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P017656
|  |      |  |  |                  |  |      +--| (100)
|  |      |  |  |                  |  |      |  +------------Diagra_EP00040_Diaphanoeca_grandis_P021671
|  |      |  |  |                  |  +------| (100)
|  |      |  |  |                  |         +---------------Didcos_EP00039_Didymoeca_costata_P007230
|  |      |  |  |               +--| (52)
|  |      |  |  |               |  |  +------------------Codhol_EP00042_Codosiga_hollandica_P047345
|  |      |  |  |               |  +--| (71)
|  |      |  |  |               |     +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P006488
|  |      |  |  |            +--| (78)
|  |      |  |  |            |  |     +--------Salkve_EP00050_Salpingoeca_kvevrii_P021385
|  |      |  |  |            |  |  +--| (79)
|  |      |  |  |            |  |  |  |   +---------Salmac_EP00052_Salpingoeca_macrocollata_P001715
|  |      |  |  |            |  |  |  +---| (100)
|  |      |  |  |            |  |  |      +-----------Salpun_EP00053_Salpingoeca_punica_P001445
|  |      |  |  |            |  +--| (74)
|  |      |  |  |            |     +------------Salurc_EP00051_Salpingoeca_urceolata_P007322
|  |      |  |  +------------| (100)
|  |      |  |               +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P036573
|  |      +--| (90)
|  |         |                                +--Tadh_TriadT29202
|  |         |                            +---| (100)
|  |         |                            |   +--TrH2_TrispH2_007349-RA
|  |         |                         +--| (64)
|  |         |                         |  |     +--HoiH06_mRNA1147
|  |         |                         |  |  +--| (100)
|  |         |                         |  |  |  +--HoiH23_PlH23_007658-RA
|  |         |                         |  +--| (92)
|  |         |                         |     |  +--Hhon_g09025.t1
|  |         |                         |     +--| (100)
|  |         |                         |        +--HoiH04_mRNA15212
|  |         +-------------------------| (100)
|  |                                   +--HoiH11_mRNA5828
+--| (98)
   |  +--------Skow_XM_002735988.2
   +--| (99)
      +---------Spur_XM_778635.5


Consensus tree in newick format: 

(Hsap_ENST00000339365:0.5683478210,Bralan_BLAG15000957_1:0.3825620119,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210583:0.3941023562,((Acagra_model.g3309.t1:0.2031677383,Lcom_lcpid184539:0.4030793617)100:0.0934146658,Cgig_XM_034459173.1:0.3199425490)100:0.0871997970)99:0.1119490829,((Tcas_TC034974_001:0.4364587447,Dpul_mRNA16318:0.4531378437)100:0.1893160386,Cscu_XM_023365297.1:1.1518083803)100:0.1158383537)97:0.0958899854,(((((Exapal_XM_028659527.1:0.2686121653,Nvec_v1g103120:0.2534524228)100:0.1288958396,((Adig_XM_015902535.1:0.0661038329,Amil_Amillepora06796-RA:0.0036900507)100:0.1107201893,(Gfas_gfas1.m1.1680.m1:0.0954380749,((Fspp_ffun1.m4.29856.m1:0.0389936039,Gasp_gasp1.m3.24399.m1:0.0522892755)100:0.0282274377,(Spis_XP_022800862_1:0.0272965875,Pocdam_XM_027183210.1:0.0186116093)100:0.0819108863)100:0.0544966859)66:0.0322451871)100:0.2318748217)100:0.1425935091,(Dgig_XM_028548087.1:0.1378258859,Xesp_015730-T1:0.1985738904)100:0.4068448048)97:0.1051152625,((Hvul_g948_1:0.3658919989,Chem_TCONS_00051239:0.2576445077)100:0.1948552185,(((Aaur_scaffold484.g6.t6:0.1885306404,(Nemnom_g19733.t1:0.0920604483,Rhoesc_Res_000623-T1:0.0459943233)100:0.1465248841)100:0.0865522685,Sanmal_Sma_011056-T1:0.2075447805)100:0.1135780080,Morvir_scaffold287.g5.t1:0.3007274361)97:0.0938051413)100:0.2080769038)100:0.1503824869,(((((((Aque_Aqu2.1.43829_001:0.2732992047,Halamb_c46631_g2_i1m.20943:0.2167738174)100:0.0913726798,Xestes_maker-XT_scaffold12441-augustus-gene-0.10-mRNA-1:0.2349203906)100:0.3557084560,((Emue_Em0021g26a.t1:0.0578412647,Spolac_c104182_g1_i3_m.38663c104182-g1:0.0556734405)100:0.4494152771,(Tetwil_g24347.t2:0.3694113815,Stycar_maker-SC_scaffold3452-snap-gene-0.7-mRNA-1:0.2045978556)51:0.1122973724)61:0.0991993508)53:0.1409137383,Plespi_Pspi_C612648_01:0.7207126682)100:0.3133813546,(((((Mlei_ML2820.g8.i1:0.0229530891,(Bolinf_Binf_sb1263040:0.0000023405,Mertsp_Mesp_sb577992:0.0000027783)100:0.0445750724)100:0.1293675911,Beraby_Baby_sb348678:0.1298698491)97:0.0696541857,(Pbac_sb2647672:0.0000027783,Horcal_Hcv1.av93.c1.g148.i1:0.0039781502)100:0.2740475170)77:0.0540235712,(((Vmul_Simscaffold15624_01:0.0740018779,Coeast_Cast_sb789725:0.0911959864)100:0.0417791422,Coemet_Cmet_scaffold3544_01:0.0845228249)99:0.1156218954,Lampan_Lpan_15521_01:0.1861465580)64:0.0470762217)51:0.0630389665,Eupdun_Edun_sb10674256:0.2403044157)100:0.9706584818)48:0.0910901617,((((((Mbre_EDQ85874:0.4119131055,(Choper_EP00045_Choanoeca_perplexa_P012441:0.2045135138,Chofle_EP00730_Choanoeca_flexa_P007857:0.1783844767)100:0.2333716639)100:0.2868722517,((Sros_EGD77533:0.2736046843,Microa_EP00043_Microstomoeca_roanoka_P010136:0.3347971543)100:0.3600543102,Salinf_EP00049_Salpingoeca_infusionum_P009599:0.7533441628)75:0.0548987155)100:0.4395684025,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021342:0.1391795965,Helnan_EP00037_Helgoeca_nana_P000792:0.2045040611)100:0.4099251904,Stedip_EP00041_Stephanoeca_diplocostata_P017656:0.4293221101)100:0.1206473077,Diagra_EP00040_Diaphanoeca_grandis_P021671:0.5549071647)100:0.1302062315,Didcos_EP00039_Didymoeca_costata_P007230:0.7134752952)100:0.3079827068)39:0.0377791174,(Codhol_EP00042_Codosiga_hollandica_P047345:0.8190763097,Mylflu_EP00047_Mylnosiga_fluctuans_P006488:1.0078561487)71:0.1413388725)52:0.0602229426,((Salkve_EP00050_Salpingoeca_kvevrii_P021385:0.4065062894,(Salmac_EP00052_Salpingoeca_macrocollata_P001715:0.4464469284,Salpun_EP00053_Salpingoeca_punica_P001445:0.5302126651)100:0.1799095292)79:0.0516910984,Salurc_EP00051_Salpingoeca_urceolata_P007322:0.5700493940)74:0.0525357524)78:0.1072550000,Saldol_EP00054_Salpingoeca_dolichothecata_P036573:0.6138864689)100:0.5614009349)73:0.0716936856,(((Tadh_TriadT29202:0.0028816249,TrH2_TrispH2_007349-RA:0.0000027486)100:0.1842543208,((HoiH06_mRNA1147:0.0307376455,HoiH23_PlH23_007658-RA:0.0194782991)100:0.0380312363,(Hhon_g09025.t1:0.0047737689,HoiH04_mRNA15212:0.0017396721)100:0.0925753446)92:0.0359958427)64:0.0206406672,HoiH11_mRNA5828:0.0588852164)100:1.1100595607)90:0.0942283020)100:0.1924332364)52:0.0448954921,(Skow_XM_002735988.2:0.3889516848,Spur_XM_778635.5:0.4355651974)99:0.1054920070)98:0.1300503140);

TIME STAMP
----------

Date and time: Fri Jun  3 09:03:31 2022
Total CPU time used: 1283.201484 seconds (0h:21m:23s)
Total wall-clock time used: 647.9323289 seconds (0h:10m:47s)

