gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Choper_EP00045_Choanoeca_perplexa_P011121	OG0	59	NA	NA	Choper	FALSE	FALSE	0.7942459	305	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000687	OG0	59	NA	NA	Salmac	FALSE	FALSE	1.0455506	422	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P019560	OG0	59	NA	NA	Didcos	FALSE	FALSE	1.4116761	420	Diagra	0.289731051344743	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013160	OG0	59	NA	NA	Stedip	FALSE	FALSE	0.6885957	438	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018619	OG0	59	NA	NA	Saldol	FALSE	FALSE	0.7769071	449	Stedip	0.0219281663516068	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023193	OG0	59	NA	NA	Acaspe	FALSE	FALSE	0.9347081	419	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P059161	OG0	59	NA	NA	Codhol	FALSE	FALSE	1.2678098	411	Stedip	0.0185331230283912	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015423	OG0	59	NA	NA	Salurc	FALSE	FALSE	0.9281476	443	Stedip	0.0173745173745174	FALSE
Helnan_EP00037_Helgoeca_nana_P018454	OG0	59	NA	NA	Helnan	FALSE	FALSE	0.8720481	417	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P011632	OG0	59	NA	NA	Salpun	FALSE	FALSE	1.0750836	427	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P008649	OG0	59	NA	NA	Diagra	FALSE	FALSE	1.0408021	417	Helnan	0.122097678142514	FALSE
Aque_Aqu2.1.08084_001	OG0	59	NA	NA	Aque	FALSE	FALSE	2.7431118	172	Codhol	0.000372300819061802	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P013159	OG0	59	NA	NA	Stedip	FALSE	FALSE	0.9502761	74	Helnan	0.281185673116509	FALSE
Choper_EP00045_Choanoeca_perplexa_P011118	OG0	59	NA	NA	Choper	FALSE	FALSE	0.9210832	134	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P003936	OG0	59	NA	NA	Microa	FALSE	FALSE	0.9157139	459	Sros	0.9	FALSE
Sros_EGD79045	OG0	59	NA	NA	Sros	FALSE	FALSE	0.7756699	300	Microa	0.958815958815959	FALSE
Mbre_EDQ85705	OG0	59	NA	NA	Mbre	FALSE	FALSE	1.1419139	304	Choper	0.489645651173493	FALSE
Chofle_EP00730_Choanoeca_flexa_P010065	OG0	59	NA	NA	Chofle	FALSE	FALSE	0.8695282	414	Choper	0.960848287112561	FALSE
Vmul_sbMO420275	OG1	59	NA	NA	Vmul	TRUE	FALSE	1.7906999	373	Coemet	0.58581619806966	FALSE
Tadh_TriadT30639	OG1	59	NA	NA	Tadh	TRUE	FALSE	1.171520589	440	TrH2	0.977645305514158	FALSE
Leuniv_Lniv_scaffold12452_01	OG1	59	NA	NA	Leuniv	TRUE	FALSE	1.2247516	432	Gracom	0.359871330920788	FALSE
Hsap_ENST00000352410	OG1	59	NA	NA	Hsap	TRUE	FALSE	1.3228299	423	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.21913_001	OG1	59	NA	NA	Aque	TRUE	TRUE	1.6825236	52	Xestes	0.153387937453462	FALSE
Hvul_g25240_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	1.4860916	342	Chem	0.788721804511278	FALSE
Opea_EP00118_Oscarella_pearsei_P013722	OG1	59	NA	NA	Opea	TRUE	FALSE	0.8082814	413	Plajan	0.194189040088268	FALSE
Dgig_XM_028553545.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	1.3245246	425	Xesp	0.930909090909091	FALSE
Nemnom_g5451.t1	OG1	59	NA	NA	Nemnom	TRUE	FALSE	1.4407607	504	Rhoesc	0.971304031965129	FALSE
HoiH04_mRNA8963	OG1	59	NA	NA	HoiH04	TRUE	FALSE	1.13043274	439	Hhon	0.932933683027351	FALSE
Cscu_XM_023388001.1	OG1	59	NA	NA	Cscu	TRUE	FALSE	1.424835	406	Morvir	0.00493171471927162	TRUE
Xestes_maker-XT_scaffold670-augustus-gene-0.17-mRNA-1	OG1	59	NA	NA	Xestes	TRUE	FALSE	1.4060726	416	Halamb	0.591569086651054	FALSE
Scil_scict022557.1	OG1	59	NA	NA	Scil	TRUE	FALSE	1.9720456	432	Gracom	0.451923076923077	FALSE
Exapal_XM_021050422.2	OG1	59	NA	NA	Exapal	TRUE	FALSE	1.2136311	416	Nvec	0.815856777493606	FALSE
Bralan_BLAG14000430_1	OG1	59	NA	NA	Bralan	TRUE	TRUE	1.0148755	426	Skow	0.417028985507246	FALSE
Xesp_015603-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	1.4485336	433	Dgig	0.973204317082248	FALSE
Halamb_c48830_g1_i2mm.2804	OG1	59	NA	NA	Halamb	TRUE	FALSE	1.6644296	415	Xestes	0.165955631399317	FALSE
Fspp_ffun1.m4.11194.m1	OG1	59	NA	NA	Fspp	TRUE	FALSE	1.1643612	409	Gasp	0.757231783229586	FALSE
Nvec_v1g169651	OG1	59	NA	NA	Nvec	TRUE	TRUE	1.19158663	413	Exapal	0.795807734007951	FALSE
Hhon_g06348.t1	OG1	59	NA	NA	Hhon	TRUE	FALSE	1.1347537	436	HoiH04	0.944380514000767	FALSE
Sanmal_Sma_015542-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	1.3863656	468	Rhoesc	0.412898443291327	FALSE
Gracom_Gcom_scaffold14671_01	OG1	59	NA	NA	Gracom	TRUE	FALSE	1.0771819	434	Lcom	0.138694638694639	FALSE
Plespi_Pspi_C582142_01	OG1	59	NA	NA	Plespi	TRUE	TRUE	1.2129089	178	HoiH06	0.00148883374689826	TRUE
Gasp_gasp1.m3.11291.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	1.2238124	376	Fspp	0.775792927451695	FALSE
Spur_XM_775211.5	OG1	59	NA	NA	Spur	TRUE	FALSE	1.1118824	431	Skow	0.621086721842389	FALSE
Aque_Aqu2.1.21900_001	OG1	59	NA	NA	Aque	TRUE	TRUE	1.6914043	225	Xestes	0.153387937453462	FALSE
Plespi_Pspi_scaffold18090_01	OG1	59	NA	NA	Plespi	TRUE	TRUE	1.4608546	211	Stycar	0.292307692307692	FALSE
Acagra_model.g17026.t1	OG1	59	NA	NA	Acagra	TRUE	FALSE	1.4054751	429	Cgig	0.738669590643275	FALSE
Aque_Aqu2.1.00460_001	OG1	59	NA	NA	Aque	TRUE	TRUE	1.8512826	105	Halamb	0.784065524944155	FALSE
Skow_XM_006822889.1	OG1	59	NA	NA	Skow	TRUE	FALSE	1.0651934	428	Spur	0.449323088181486	FALSE
Chem_TCONS_00002240	OG1	59	NA	NA	Chem	TRUE	FALSE	1.4678286	339	Hvul	0.722287968441815	FALSE
Lcom_lcpid148632	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.98643282	175	Gracom	0.183933115230825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229052	OG1	59	NA	NA	Ctel	TRUE	FALSE	1.012458	401	Bralan	0.0693726937269373	FALSE
Morvir_scaffold18.g28.t1	OG1	59	NA	NA	Morvir	TRUE	FALSE	1.3729106	450	Sanmal	0.306591337099812	FALSE
Aque_Aqu2.1.21912_001	OG1	59	NA	NA	Aque	TRUE	TRUE	1.6825236	52	Xestes	0.153387937453462	FALSE
Aaur_scaffold1725.g5.t1	OG1	59	NA	NA	Aaur	TRUE	FALSE	2.6789661	1425	Acagra	0.00189663347558084	TRUE
Amil_Amillepora24847-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	1.520994321	418	Adig	0.859457422758101	FALSE
Adig_XM_015896609.1	OG1	59	NA	NA	Adig	TRUE	FALSE	1.52460951	418	Amil	0.873403456048084	FALSE
Lcom_lcpid61132	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.9801623357	424	Gracom	0.183933115230825	FALSE
Spis_XP_022793074_1	OG1	59	NA	NA	Spis	TRUE	FALSE	1.127886	416	Pocdam	0.896676300578035	FALSE
Plajan_Pjan_C559207_01	OG1	59	NA	NA	Plajan	TRUE	FALSE	0.8007064	430	Opea	0.627450980392157	FALSE
Dpul_mRNA9984	OG1	59	NA	NA	Dpul	TRUE	FALSE	1.813343	407	Tcas	0.46645109135004	FALSE
Nvec_NVE23482	OG1	59	NA	NA	Nvec	TRUE	TRUE	1.2610185	345	Exapal	0.795807734007951	FALSE
Gfas_gfas1.m1.730.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	1.3267847	432	Fspp	0.30712711241734	FALSE
Stycar_maker-SC_scaffold4806-snap-gene-0.47-mRNA-1	OG1	59	NA	NA	Stycar	TRUE	TRUE	1.4815344	360	Spolac	0.144708423326134	FALSE
HoiH23_PlH23_003871-RA	OG1	59	NA	NA	HoiH23	TRUE	FALSE	1.127879	429	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_000803-RA	OG1	59	NA	NA	TrH2	TRUE	FALSE	1.1813137	436	Tadh	0.959603378626515	FALSE
HoiH06_mRNA962	OG1	59	NA	NA	HoiH06	TRUE	FALSE	1.1253683	439	HoiH23	0.945999211667324	FALSE
Pocdam_XM_027193010.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	1.1551741	416	Spis	0.934686346863469	FALSE
Tcas_TC007395_001	OG1	59	NA	NA	Tcas	TRUE	FALSE	1.775518	393	Dpul	0.460768614891914	FALSE
Aque_Aqu2.1.21901_001	OG1	59	NA	NA	Aque	TRUE	TRUE	2.7692208	1571	HoiH06	0	TRUE
Clacor_Ccor_C535781_01	OG1	59	NA	NA	Clacor	TRUE	FALSE	0.8480599	304	Lcom	0.234600262123198	FALSE
Bralan_BLAG12000460_1	OG1	59	NA	NA	Bralan	TRUE	TRUE	1.4341219	429	Skow	0.417028985507246	FALSE
Stycar_snap_masked-SC_scaffold130547-processed-gene-0.2-mRNA-1	OG1	59	NA	NA	Stycar	TRUE	TRUE	1.4017053	165	Spolac	0.144708423326134	FALSE
Rhoesc_Res_007755-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	1.4130567	464	Nemnom	0.959651035986914	FALSE
Cgig_XM_034474583.1	OG1	59	NA	NA	Cgig	TRUE	FALSE	1.4500211	425	Acagra	0.765387400434468	FALSE
Emue_Em0021g27a.t1	OG1	59	NA	NA	Emue	TRUE	FALSE	1.5854996	427	Spolac	0.933360927152318	FALSE
Spolac_c87896_g1_i1_m.4581c2746-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.5068633	422	Emue	0.829240649792218	FALSE
Spolac_c2746_g1_i1_m.71c2746-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.6333803	137	Emue	0.829240649792218	FALSE
Beraby_Baby_sb347751	OG1	59	NA	NA	Beraby	TRUE	TRUE	1.7226353503	378	Mertsp	0.0978404583516968	FALSE
Lampan_Lpan_15115_01	OG1	59	NA	NA	Lampan	TRUE	FALSE	1.6569818	249	Mertsp	0.171272868820553	FALSE
Mertsp_Mesp_sb523775	OG1	59	NA	NA	Mertsp	TRUE	TRUE	1.4849321	151	Beraby	0.0558482613277134	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013654	OG1	59	NA	NA	Salkve	TRUE	TRUE	0.7569800487	422	Stedip	0.0136932707355243	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002546	OG1	59	NA	NA	Salinf	TRUE	FALSE	1.2543839	425	Salkve	0.0164418212478921	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013655	OG1	59	NA	NA	Salkve	TRUE	TRUE	0.8913209	232	Stedip	0.0136932707355243	FALSE
Pbac_sb2669463	OG1	59	NA	NA	Pbac	TRUE	FALSE	1.3970175	386	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C598847_01	OG1	59	NA	NA	Coemet	TRUE	FALSE	1.6439239	393	Vmul	0.262019230769231	FALSE
Mertsp_Mesp_sb534271	OG1	59	NA	NA	Mertsp	TRUE	TRUE	1.7292935028	198	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1230886	OG1	59	NA	NA	Bolinf	TRUE	FALSE	1.729293595	267	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c6.g920.i1	OG1	59	NA	NA	Horcal	TRUE	FALSE	1.4044234	387	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb347750	OG1	59	NA	NA	Beraby	TRUE	TRUE	1.7226356938	378	Mertsp	0.0978404583516968	FALSE
