gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chofle_EP00730_Choanoeca_flexa_P013416	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.510185	264	Choper	0.960848287112561	FALSE
Hvul_g19859_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3158407	246	Chem	0.788721804511278	FALSE
Nvec_v1g181729	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9537801	243	Exapal	0.795807734007951	FALSE
Ocar_g7095	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8766799002	155	Opea	0.96857855361596	FALSE
Hhon_g08639.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.02281644	233	HoiH04	0.944380514000767	FALSE
Horcal_Hcv1.av93.c1.g1256.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8498579002	245	Pbac	0.863125242341993	FALSE
Sanmal_Sma_015060-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9327507	244	Nemnom	0.151593773165308	FALSE
Tadh_TriadT21873	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.9788551002	242	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162655	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4693204	242	Tcas	0.0114391143911439	FALSE
Skow_XM_002734119.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0444983	239	Hsap	0.057446030003659	FALSE
Bolinf_Binf_sb1287619	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.34889705	260	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb796611	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.7699287	241	Coemet	0.851830663615561	FALSE
TrH2_TrispH2_007891-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	0.9788551002	242	Tadh	0.959603378626515	FALSE
Morvir_scaffold1.g342.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0609353	246	Fspp	0.00903954802259887	TRUE
HoiH04_mRNA827	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.1247580002	242	Hhon	0.932933683027351	FALSE
Nemnom_g5875.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9697279	423	Rhoesc	0.971304031965129	FALSE
Mertsp_Mesp_sb563389	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.3549791	234	Bolinf	0.753424657534247	FALSE
Tadh_TriadT6101	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.9306551002	201	TrH2	0.977645305514158	FALSE
Aaur_scaffold522.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0342557	208	Nemnom	0.198672356567093	FALSE
Leuniv_Lniv_C800256_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.20871	244	Gracom	0.359871330920788	FALSE
Gfas_gfas1.m1.919.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0058148	191	Adig	0.175238795003674	FALSE
HoiH06_mRNA4684	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.0136909	234	HoiH23	0.945999211667324	FALSE
Lcom_lcpid120636	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2322078209	241	Leuniv	0.310796074154853	FALSE
Pocdam_XM_027189588.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.1750113	177	Spis	0.934686346863469	FALSE
Clacor_Ccor_C533993_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9214779	242	Scil	0.153778942769768	FALSE
HoiH04_mRNA13005	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.0185296023	234	Hhon	0.932933683027351	FALSE
Pbac_sb2661537	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.85804268	1092	Horcal	0.905352986811482	FALSE
HoiH23_PlH23_007166-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.0971292	242	HoiH06	0.839677891654466	FALSE
Gasp_gasp1.m3.15557.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.9277948	244	Fspp	0.775792927451695	FALSE
Beraby_Baby_sb342317	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.7337999	243	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10626085	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.8226136	153	Lampan	0.454386984311447	FALSE
Rhoesc_Res_007152-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9898688	244	Nemnom	0.959651035986914	FALSE
Coemet_Cmet_scaffold567_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.7628957002	243	Coeast	0.59775641025641	FALSE
Tcas_TC013726_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5186734	244	Ctel	0.022417934347478	FALSE
Bralan_BLAG14000927_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3759929	500	Cscu	0.0242753623188406	FALSE
Lampan_Lpan_3650_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6522596	247	Eupdun	0.0416504476449981	FALSE
Dgig_XM_028544766.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1435081	245	Xesp	0.930909090909091	FALSE
Hsap_ENST00000250124	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2608286	247	Spur	0.0529753265602322	FALSE
TrH2_TrispH2_004838-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.9306551002	233	Tadh	0.959603378626515	FALSE
Drygla_Dgla_sb291127	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5974209	228	Bolinf	0.148648648648649	FALSE
Spis_XP_022790289_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.0049288	272	Pocdam	0.896676300578035	FALSE
Vmul_sbMO447329	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8008398	242	Coemet	0.58581619806966	FALSE
Gracom_Gcom_C543854_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.289809	242	Leuniv	0.39044289044289	FALSE
Xesp_015438-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2005301	245	Dgig	0.973204317082248	FALSE
Lcom_lcpid208317	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2403294866	115	Leuniv	0.310796074154853	FALSE
Dpul_mRNA27279	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.343816	242	Cgig	0.0319320937752627	FALSE
Acagra_model.g16673.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.443812	247	Cgig	0.738669590643275	FALSE
Lcom_lcpid233280	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0590253	112	Skow	0.00799709196655761	TRUE
Scil_scict000023.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1540199	243	Leuniv	0.376311188811189	FALSE
Fspp_ffun1.m4.10001.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.8958982	270	Gasp	0.757231783229586	FALSE
Spis_XP_022790290_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1507897	244	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027189523.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.0574322	255	Spis	0.934686346863469	FALSE
Cscu_XM_023377214.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6330109	241	Bralan	0.120257966616085	FALSE
Mlei_ML4635.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5378146002	242	Vmul	0.0993322203672788	FALSE
Spur_XM_011673285.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2846026	252	Hsap	0.0442605253688377	FALSE
HoiH06_mRNA737	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.0944207	242	HoiH23	0.945999211667324	FALSE
Coemet_Cmet_scaffold568_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.7628957002	243	Coeast	0.59775641025641	FALSE
Cgig_XM_034473124.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.363264	242	Acagra	0.765387400434468	FALSE
HoiH04_mRNA2090	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.1247580002	242	Hhon	0.932933683027351	FALSE
Chem_TCONS_00007680	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1459407	245	Hvul	0.722287968441815	FALSE
HoiH23_PlH23_001293-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.0101902	234	HoiH06	0.839677891654466	FALSE
Fspp_ffun1.m4.9998.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1539033	244	Gasp	0.757231783229586	FALSE
HoiH11_mRNA5510	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9403197	234	HoiH23	0.35959595959596	FALSE
Plajan_Pjan_scaffold6750_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9402129	358	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P000406	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8766799002	243	Ocar	0.713865391688121	FALSE
Lcom_lcpid152363	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2403280002	142	Leuniv	0.310796074154853	FALSE
Hhon_g08764.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.12240968	242	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.920.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.2928339	244	Fspp	0.30712711241734	FALSE
Amil_Amillepora24473-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1223723	216	Adig	0.859457422758101	FALSE
Vmul_sbMO387236	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.552293	217	Mlei	0.103231221149811	FALSE
Gasp_gasp1.m3.15558.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2193779	214	Fspp	0.775792927451695	FALSE
Cscu_XM_023382615.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5790739	221	Bralan	0.120257966616085	FALSE
Adig_XM_015910991.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.027238085	245	Amil	0.873403456048084	FALSE
Exapal_XM_021053787.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0335461	244	Nvec	0.815856777493606	FALSE
Stycar_maker-SC_scaffold6696-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1492994	277	Tetwil	0.623758099352052	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011962	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.9465373801	73	Diagra	0.22478386167147	FALSE
Helnan_EP00037_Helgoeca_nana_P009105	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.891493	289	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009835	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.3191488531	253	Microa	0.351602023608769	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010755	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.4365323	251	Mylflu	0.0966353677621283	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010756	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2832065374	275	Mylflu	0.0966353677621283	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010012	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3969143	151	Salurc	0.0626934984520124	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028929	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0927646	255	Salpun	0.0969111969111969	FALSE
Emue_Em0021g759a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2065112	236	Spolac	0.933360927152318	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P017100	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.2644014	244	Mylflu	0.0862003780718336	FALSE
Salpun_EP00053_Salpingoeca_punica_P007253	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.2009626	279	Salurc	0.052736715940871	FALSE
Choper_EP00045_Choanoeca_perplexa_P004217	OG0	1	NA	NA	Choper	TRUE	FALSE	1.317725	261	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P013415	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.36998088	262	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002123	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0860824	250	Saldol	0.115322580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P035678	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.4041189	297	Microa	0.0126182965299685	FALSE
Didcos_EP00039_Didymoeca_costata_P000350	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.094479	256	Acaspe	0.0814995925020375	FALSE
Stycar_snap_masked-SC_scaffold89622-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1526102	158	Tetwil	0.623758099352052	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024184	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.830852	270	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010013	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.47793	210	Salurc	0.0626934984520124	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009834	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.4988618	133	Microa	0.351602023608769	FALSE
Xestes_maker-XT_scaffold3584-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9730199	238	Aque	0.293208430913349	FALSE
Spolac_c98277_g1_i1_m.16852c104042-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2170942	237	Emue	0.829240649792218	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015512	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7955203	253	Stedip	0.546036829463571	FALSE
Tetwil_g20322.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.839666	240	Xestes	0.0632518432285603	FALSE
Sros_EGD72905	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2994508	608	Microa	0.958815958815959	FALSE
Aque_Aqu2.1.27354_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1794269	237	Xestes	0.153387937453462	FALSE
Plespi_Pspi_C598228_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8673799	237	Tetwil	0.250620347394541	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010399	OG0	1	NA	NA	Microa	TRUE	FALSE	1.2747898	287	Salinf	0.040080971659919	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010014	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3006650002	230	Salurc	0.0626934984520124	FALSE
Didcos_EP00039_Didymoeca_costata_P010764	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.981458	254	Acaspe	0.0814995925020375	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011963	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.9465363002	71	Diagra	0.22478386167147	FALSE
Mbre_EDQ89904	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.338764	257	Choper	0.489645651173493	FALSE
