gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P038397	OG0	80	NA	NA	Saldol	FALSE	FALSE	0.6691897	467	Bralan	0.00718336483931947	TRUE
Microa_EP00043_Microstomoeca_roanoka_P013237	OG0	80	NA	NA	Microa	FALSE	FALSE	1.8655073	438	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P005028	OG0	80	NA	NA	Choper	FALSE	FALSE	2.1860161397	220	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012166	OG0	80	NA	NA	Salmac	FALSE	FALSE	1.1261312	365	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P005027	OG0	80	NA	NA	Choper	FALSE	FALSE	2.2078497	250	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P001966	OG0	80	NA	NA	Salpun	FALSE	FALSE	1.1984823	260	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010879	OG0	80	NA	NA	Diagra	FALSE	FALSE	1.1591949	451	Helnan	0.122097678142514	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011294	OG0	80	NA	NA	Stedip	FALSE	FALSE	1.4754969	465	Diagra	0.22478386167147	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012920	OG0	80	NA	NA	Salurc	FALSE	FALSE	1.1082353	553	Salpun	0.0969111969111969	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P002247	OG0	80	NA	NA	Acaspe	FALSE	FALSE	1.2731657	449	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012169	OG0	80	NA	NA	Salmac	FALSE	FALSE	1.2481282	221	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P001991	OG0	80	NA	NA	Salpun	FALSE	FALSE	0.9217382	268	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P001477	OG0	80	NA	NA	Chofle	FALSE	FALSE	2.1643833	404	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008510	OG0	80	NA	NA	Mylflu	FALSE	FALSE	1.0782991	435	Salpun	0.227822580645161	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008587	OG0	80	NA	NA	Salinf	FALSE	FALSE	2.7824343	244	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P005029	OG0	80	NA	NA	Choper	FALSE	FALSE	2.1860161397	185	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012165	OG0	80	NA	NA	Salmac	FALSE	FALSE	0.98657533	450	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P004653	OG0	80	NA	NA	Didcos	FALSE	FALSE	1.0672677	439	Diagra	0.289731051344743	FALSE
Mbre_EDQ88012	OG0	80	NA	NA	Mbre	FALSE	FALSE	1.9875093	403	Chofle	0.458812701334561	FALSE
Helnan_EP00037_Helgoeca_nana_P028632	OG0	80	NA	NA	Helnan	FALSE	FALSE	1.2522557	508	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008584	OG0	80	NA	NA	Salinf	FALSE	FALSE	2.0514483	278	Microa	0.351602023608769	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004183	OG0	80	NA	NA	Salkve	FALSE	FALSE	1.4953292	230	Salmac	0.0833333333333333	FALSE
Sros_EGD81938	OG0	80	NA	NA	Sros	FALSE	FALSE	1.9009503	348	Microa	0.958815958815959	FALSE
Horcal_Hcv1.av93.c9.g653.i1	OG1	80	NA	NA	Horcal	TRUE	FALSE	1.1359712107	443	Pbac	0.863125242341993	FALSE
Dgig_XM_028553213.1	OG1	80	NA	NA	Dgig	TRUE	FALSE	0.7924201241	443	Xesp	0.930909090909091	FALSE
Ocar_g9621	OG1	80	NA	NA	Ocar	TRUE	TRUE	1.0063814655	183	Opea	0.96857855361596	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004188	OG1	80	NA	NA	Salkve	TRUE	TRUE	2.5192519785	254	Bralan	0.00273865414710485	TRUE
Xestes_maker-XT_scaffold4525-augustus-gene-0.15-mRNA-1	OG1	80	NA	NA	Xestes	TRUE	FALSE	1.1395042241	324	Aque	0.293208430913349	FALSE
Opea_EP00118_Oscarella_pearsei_P011122	OG1	80	NA	NA	Opea	TRUE	TRUE	0.8693862382	466	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold9422_01	OG1	80	NA	NA	Leuniv	TRUE	TRUE	0.7289062241	484	Lcom	0.213108162444713	FALSE
Hvul_g2778_1	OG1	80	NA	NA	Hvul	TRUE	TRUE	0.8761285241	325	Chem	0.788721804511278	FALSE
HoiH04_mRNA5337	OG1	80	NA	NA	HoiH04	TRUE	FALSE	0.9889143176	451	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m3.15068.m1	OG1	80	NA	NA	Gasp	TRUE	FALSE	0.8274264241	408	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.27239.m1	OG1	80	NA	NA	Fspp	TRUE	FALSE	0.8232225241	471	Gasp	0.757231783229586	FALSE
HoiH06_mRNA5566	OG1	80	NA	NA	HoiH06	TRUE	FALSE	1.0347845241	450	HoiH23	0.945999211667324	FALSE
Lcom_lcpid33775	OG1	80	NA	NA	Lcom	TRUE	FALSE	0.7483292241	467	Leuniv	0.310796074154853	FALSE
Spolac_c100649_g1_i4_m.23121c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	0.9426562153	109	Emue	0.829240649792218	FALSE
Nvec_NVE1967	OG1	80	NA	NA	Nvec	TRUE	TRUE	0.8682301241	95	Exapal	0.795807734007951	FALSE
Cgig_XM_034482422.1	OG1	80	NA	NA	Cgig	TRUE	FALSE	0.7552905241	452	Spur	0.00687907313540912	TRUE
Spolac_c100649_g1_i4_m.23119c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	0.9481365808	324	Emue	0.829240649792218	FALSE
HoiH11_mRNA9605	OG1	80	NA	NA	HoiH11	TRUE	FALSE	1.0481128241	290	HoiH04	0.109090909090909	FALSE
Opea_EP00118_Oscarella_pearsei_P011123	OG1	80	NA	NA	Opea	TRUE	TRUE	1.5485764655	99	Ocar	0.713865391688121	FALSE
Tadh_TriadT23147	OG1	80	NA	NA	Tadh	TRUE	FALSE	1.0396335241	433	TrH2	0.977645305514158	FALSE
Spolac_c100649_g1_i1_m.23111c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	0.9733557108	337	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold6966-snap-gene-0.28-mRNA-1	OG1	80	NA	NA	Stycar	TRUE	FALSE	0.9546187241	411	Tetwil	0.623758099352052	FALSE
Rhoesc_Res_000007-T1	OG1	80	NA	NA	Rhoesc	TRUE	FALSE	1.1593619241	456	Nemnom	0.959651035986914	FALSE
Spur_XM_030996905.1	OG1	80	NA	NA	Spur	TRUE	TRUE	0.8439506241	475	Skow	0.621086721842389	FALSE
Spolac_c100649_g1_i2_m.23114c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	0.942656227	449	Emue	0.829240649792218	FALSE
HoiH23_PlH23_002210-RA	OG1	80	NA	NA	HoiH23	TRUE	FALSE	1.0190246241	434	HoiH06	0.839677891654466	FALSE
Skow_XM_006825447.1	OG1	80	NA	NA	Skow	TRUE	FALSE	0.8939905241	455	Spur	0.449323088181486	FALSE
Dpul_mRNA44	OG1	80	NA	NA	Dpul	TRUE	FALSE	0.8775193	433	Tcas	0.46645109135004	FALSE
Hsap_ENST00000333590	OG1	80	NA	NA	Hsap	TRUE	FALSE	0.7767398	484	Bralan	0.501451378809869	FALSE
Exapal_XM_021043695.2	OG1	80	NA	NA	Exapal	TRUE	FALSE	0.8374801241	487	Nvec	0.815856777493606	FALSE
Tetwil_g10848.t1	OG1	80	NA	NA	Tetwil	TRUE	FALSE	0.9349987241	364	Stycar	0.561117578579744	FALSE
Sanmal_Sma_010845-T1	OG1	80	NA	NA	Sanmal	TRUE	FALSE	0.8703865241	449	Rhoesc	0.412898443291327	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004189	OG1	80	NA	NA	Salkve	TRUE	TRUE	2.8258224	196	Bralan	0.00273865414710485	TRUE
Nemnom_g16190.t1	OG1	80	NA	NA	Nemnom	TRUE	FALSE	1.2310479241	447	Rhoesc	0.971304031965129	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004184	OG1	80	NA	NA	Salkve	TRUE	TRUE	2.5192517589	234	Bralan	0.00273865414710485	TRUE
Cscu_XM_023384682.1	OG1	80	NA	NA	Cscu	TRUE	FALSE	0.8545178241	430	Bralan	0.120257966616085	FALSE
Bralan_BLAG01000702_1	OG1	80	NA	NA	Bralan	TRUE	FALSE	0.7218188241	438	Cscu	0.0242753623188406	FALSE
Hvul_g2780_1	OG1	80	NA	NA	Hvul	TRUE	TRUE	1.7353605241	143	Chem	0.788721804511278	FALSE
Aaur_scaffold212.g3.t1	OG1	80	NA	NA	Aaur	TRUE	TRUE	1.5464599241	143	Sanmal	0.108582266477003	FALSE
Acagra_model.g29771.t1	OG1	80	NA	NA	Acagra	TRUE	TRUE	0.7259136241	456	Ctel	0.112938596491228	FALSE
Acagra_model.g29771.t1.1.5d3b8cbd	OG1	80	NA	NA	Acagra	TRUE	TRUE	0.7259136241	348	Ctel	0.112938596491228	FALSE
Opea_EP00118_Oscarella_pearsei_P011124	OG1	80	NA	NA	Opea	TRUE	TRUE	0.8811304241	146	Ocar	0.713865391688121	FALSE
Spolac_c100649_g1_i1_m.23112c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	1.0242593835	150	Emue	0.829240649792218	FALSE
Nvec_v1g158845	OG1	80	NA	NA	Nvec	TRUE	TRUE	0.7428722851	427	Exapal	0.795807734007951	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004187	OG1	80	NA	NA	Salkve	TRUE	TRUE	2.825823519	216	Bralan	0.00273865414710485	TRUE
Opea_EP00118_Oscarella_pearsei_P011121	OG1	80	NA	NA	Opea	TRUE	TRUE	1.1161504655	167	Ocar	0.713865391688121	FALSE
Ocar_g9620	OG1	80	NA	NA	Ocar	TRUE	TRUE	0.8693820241	85	Opea	0.96857855361596	FALSE
Aque_Aqu2.1.35986_001	OG1	80	NA	NA	Aque	TRUE	FALSE	1.1215202241	435	Xestes	0.153387937453462	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189519	OG1	80	NA	NA	Ctel	TRUE	TRUE	0.9457686241	347	Acagra	0.451291512915129	FALSE
Xesp_021854-T1	OG1	80	NA	NA	Xesp	TRUE	FALSE	0.8662791241	448	Dgig	0.973204317082248	FALSE
Aaur_scaffold212.g2.t1	OG1	80	NA	NA	Aaur	TRUE	TRUE	1.3924079241	163	Sanmal	0.108582266477003	FALSE
Aaur_scaffold212.g1.t1	OG1	80	NA	NA	Aaur	TRUE	TRUE	0.9344912241	84	Sanmal	0.108582266477003	FALSE
TrH2_TrispH2_006021-RA	OG1	80	NA	NA	TrH2	TRUE	FALSE	1.0035343941	450	Tadh	0.959603378626515	FALSE
Leuniv_Lniv_scaffold9423_01	OG1	80	NA	NA	Leuniv	TRUE	TRUE	0.7289062241	484	Lcom	0.213108162444713	FALSE
Hhon_g02420.t1	OG1	80	NA	NA	Hhon	TRUE	FALSE	0.9915805941	447	HoiH04	0.944380514000767	FALSE
Adig_XM_015892956.1	OG1	80	NA	NA	Adig	TRUE	FALSE	0.9381601241	262	Gfas	0.0781367392937641	FALSE
Tcas_TC014601_001	OG1	80	NA	NA	Tcas	TRUE	FALSE	0.7852333	435	Dpul	0.460768614891914	FALSE
Gfas_gfas1.m1.16040.m1	OG1	80	NA	NA	Gfas	TRUE	FALSE	0.7916915241	449	Fspp	0.30712711241734	FALSE
Morvir_scaffold337.g7.t1	OG1	80	NA	NA	Morvir	TRUE	FALSE	0.9287672241	416	Sanmal	0.306591337099812	FALSE
Emue_Em0020g102a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	0.9170863741	394	Spolac	0.933360927152318	FALSE
Chem_TCONS_00062208	OG1	80	NA	NA	Chem	TRUE	FALSE	0.9597435241	438	Hvul	0.722287968441815	FALSE
Spolac_c100649_g1_i3_m.23116c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	0.9481365808	324	Emue	0.829240649792218	FALSE
Emue_Em0020g96a.t1	OG1	80	NA	NA	Emue	TRUE	TRUE	0.9370570241	344	Spolac	0.933360927152318	FALSE
Pocdam_XM_027196062.1	OG1	80	NA	NA	Pocdam	TRUE	FALSE	0.8320844241	469	Spis	0.934686346863469	FALSE
Spur_XM_030974284.1	OG1	80	NA	NA	Spur	TRUE	TRUE	0.8071308001	475	Skow	0.621086721842389	FALSE
Spis_XP_022800600_1	OG1	80	NA	NA	Spis	TRUE	FALSE	0.8443229241	469	Pocdam	0.896676300578035	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228243	OG1	80	NA	NA	Ctel	TRUE	TRUE	0.8524756241	447	Acagra	0.451291512915129	FALSE
Spolac_c100649_g1_i3_m.23117c100649-g1	OG1	80	NA	NA	Spolac	TRUE	TRUE	1.0242588531	131	Emue	0.829240649792218	FALSE
Lampan_Lpan_13264_01	OG1	80	NA	NA	Lampan	TRUE	FALSE	1.1956388	449	Mertsp	0.171272868820553	FALSE
Pbac_sb2658649	OG1	80	NA	NA	Pbac	TRUE	TRUE	1.2113576	1389	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold15547_01	OG1	80	NA	NA	Coemet	TRUE	FALSE	1.4410593	455	Drygla	0.00600961538461538	TRUE
Mertsp_Mesp_sb553256	OG1	80	NA	NA	Mertsp	TRUE	FALSE	1.0966979003	379	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb294652	OG1	80	NA	NA	Drygla	TRUE	FALSE	1.1887283	421	Mlei	0.376447876447876	FALSE
Pbac_sb2649097	OG1	80	NA	NA	Pbac	TRUE	TRUE	1.2991683	531	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb333783	OG1	80	NA	NA	Beraby	TRUE	FALSE	1.1057587	458	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1222534	OG1	80	NA	NA	Bolinf	TRUE	TRUE	1.1973666897	202	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1222535	OG1	80	NA	NA	Bolinf	TRUE	TRUE	1.0967015898	207	Mertsp	0.664432742939205	FALSE
Mlei_ML4186.g4.i1	OG1	80	NA	NA	Mlei	TRUE	FALSE	1.0585498	461	Beraby	0.287562604340568	FALSE
