gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_C414369_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.647086	506	Bolinf	0.189178668742701	FALSE
Leuniv_Lniv_C747745_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.7390296	160	Lcom	0.213108162444713	FALSE
Tadh_TriadT1773	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5811896	512	TrH2	0.977645305514158	FALSE
Sanmal_Sma_005979-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5564862	699	Nemnom	0.151593773165308	FALSE
Clacor_Ccor_C526505_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.544593	275	Lcom	0.234600262123198	FALSE
Lcom_lcpid55649	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5971096	637	Leuniv	0.310796074154853	FALSE
Skow_XM_002741208.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6120744	636	Spur	0.449323088181486	FALSE
Chem_TCONS_00009518	OG0	1	NA	NA	Chem	TRUE	TRUE	2.1246592	567	Hvul	0.722287968441815	FALSE
Acagra_model.g19813.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8176932	580	Cgig	0.738669590643275	FALSE
Morvir_scaffold20.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7802782	643	Nemnom	0.072316384180791	FALSE
HoiH06_mRNA5667	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7464886	543	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165404	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7251794	592	Acagra	0.451291512915129	FALSE
HoiH04_mRNA11747	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.687722	556	Hhon	0.932933683027351	FALSE
Sros_EGD75085	OG0	1	NA	NA	Sros	TRUE	FALSE	2.9499604	595	Microa	0.958815958815959	FALSE
HoiH23_PlH23_006599-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.6910627	529	HoiH06	0.839677891654466	FALSE
Emue_Em0004g240a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4450666	693	Spolac	0.933360927152318	FALSE
Halamb_c54449_g1_i1m.38319	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6068381	642	Xestes	0.165955631399317	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023777	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2850026	585	Salpun	0.678018575851393	FALSE
Fspp_ffun1.m4.3944.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3379319	704	Gasp	0.757231783229586	FALSE
Didcos_EP00039_Didymoeca_costata_P033372	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.1601904	567	Diagra	0.289731051344743	FALSE
Plajan_Pjan_scaffold9979_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.331628	506	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.33590_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7905301	644	Halamb	0.784065524944155	FALSE
Hvul_g33753_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.1413626	521	Chem	0.788721804511278	FALSE
Scil_scict007463.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6822402	677	Leuniv	0.376311188811189	FALSE
Ocar_g236	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.290011	409	Opea	0.96857855361596	FALSE
Hvul_g32191_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.0978736	479	Chem	0.788721804511278	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161975	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9661074	526	Acagra	0.451291512915129	FALSE
Helnan_EP00037_Helgoeca_nana_P025208	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.3786864	601	Acaspe	0.950366151342555	FALSE
Chem_TCONS_00073707	OG0	1	NA	NA	Chem	TRUE	TRUE	1.8289312	518	Hvul	0.722287968441815	FALSE
Hvul_g14854_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.9055574	462	Chem	0.788721804511278	FALSE
Spur_XM_030974420.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.59299884	612	Skow	0.621086721842389	FALSE
Dpul_mRNA1202	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9667018	544	Acagra	0.0331447049312854	FALSE
Tetwil_g11000.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5551161	1131	Stycar	0.561117578579744	FALSE
Mbre_EDQ86809	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.9254404	571	Chofle	0.458812701334561	FALSE
Bralan_BLAG10000273_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4457729	626	Hsap	0.246376811594203	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019660	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.3427303	622	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020686	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.0888989	388	Salmac	0.0948960302457467	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025979	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.3278204	659	Helnan	0.953877551020408	FALSE
Salpun_EP00053_Salpingoeca_punica_P015096	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.3773466	639	Salmac	0.693967239312825	FALSE
Choper_EP00045_Choanoeca_perplexa_P012109	OG0	1	NA	NA	Choper	TRUE	TRUE	2.9626747	317	Chofle	0.9496139780577	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020687	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.0552380536	575	Salmac	0.0948960302457467	FALSE
Exapal_XM_021043127.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6036212	667	Nvec	0.815856777493606	FALSE
Spolac_c26758_g1_i1_m.612c105646-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.38906	179	Emue	0.829240649792218	FALSE
Spolac_c105646_g1_i1_m.44926c105646-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8327234	136	Emue	0.829240649792218	FALSE
Nvec_v1g97531	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5406222	722	Exapal	0.795807734007951	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P024531	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.6584986	146	Salmac	0.204435483870968	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P014078	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.1587304	700	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014795	OG0	1	NA	NA	Microa	TRUE	TRUE	2.7867571446	558	Sros	0.9	FALSE
Spolac_c104053_g8_i1_m.37876c104053-g8	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4445238	229	Emue	0.829240649792218	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P024532	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.5930761	565	Salmac	0.204435483870968	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039778	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.2824864	722	Acaspe	0.417455743104158	FALSE
Xesp_009776-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7300578	685	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_011268-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.55733067	565	Tadh	0.959603378626515	FALSE
Hvul_g14853_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.0365694	273	Chem	0.788721804511278	FALSE
Xesp_009775-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7446231	685	Dgig	0.973204317082248	FALSE
Plespi_Pspi_scaffold4805_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4885902	477	Spolac	0.105210918114144	FALSE
Gasp_gasp1.m3.19541.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.45177605	654	Fspp	0.775792927451695	FALSE
Xestes_maker-XT_scaffold116716-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5685821	612	Halamb	0.591569086651054	FALSE
Rhoesc_Res_004945-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5605252	616	Nemnom	0.959651035986914	FALSE
Cgig_XM_020065885.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7750914	659	Acagra	0.765387400434468	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P024533	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.558176	533	Salmac	0.204435483870968	FALSE
Acagra_model.g19677.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.7247932	304	Cgig	0.738669590643275	FALSE
Gfas_gfas1.m1.20795.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3367707	713	Fspp	0.30712711241734	FALSE
Leuniv_Lniv_C795856_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6538205	261	Scil	0.390832328106152	FALSE
HoiH11_mRNA4829	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6196154	527	Hhon	0.243434343434343	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022453	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.4784184	587	Salurc	0.318857589984351	FALSE
Spur_XM_030989809.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.59447602	722	Skow	0.621086721842389	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012623	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.2019614	666	Microa	0.351602023608769	FALSE
Opea_EP00118_Oscarella_pearsei_P001884	OG0	1	NA	NA	Opea	TRUE	FALSE	1.290011	639	Ocar	0.713865391688121	FALSE
Stycar_maker-SC_scaffold623-snap-gene-0.46-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5760175897	759	Tetwil	0.623758099352052	FALSE
Nemnom_g2043.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5383182	611	Rhoesc	0.971304031965129	FALSE
Chofle_EP00730_Choanoeca_flexa_P001425	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.0457936	113	Choper	0.960848287112561	FALSE
Gracom_Gcom_scaffold15583_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8793032	400	Scil	0.450660450660451	FALSE
Codhol_EP00042_Codosiga_hollandica_P029255	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.3638022	516	Saldol	0.233832807570978	FALSE
Acagra_model.g19536.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4902858	694	Bralan	0.0383771929824561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197742	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.7212614	246	Acagra	0.451291512915129	FALSE
Hhon_g08162.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.68570781	556	HoiH04	0.944380514000767	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014794	OG0	1	NA	NA	Microa	TRUE	TRUE	3.0289804	206	Sros	0.9	FALSE
Dpul_mRNA1201	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9593925	555	Acagra	0.0331447049312854	FALSE
Bralan_BLAG10000275_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4331419	631	Hsap	0.246376811594203	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161375	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9012474	548	Acagra	0.451291512915129	FALSE
HoiH23_PlH23_006601-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.7698632	476	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000261024	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5613319	571	Bralan	0.501451378809869	FALSE
Acagra_model.g19678.t1.1.5d3b89c0	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4666462	718	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5305	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9395362	478	Acagra	0.451291512915129	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019659	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.357234	455	Salkve	0.291891891891892	FALSE
Amil_Amillepora03267-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3306114002	699	Adig	0.859457422758101	FALSE
Adig_XM_015924786.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4138532	144	Amil	0.873403456048084	FALSE
Spis_XP_022787374_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.50233935	706	Pocdam	0.896676300578035	FALSE
Chofle_EP00730_Choanoeca_flexa_P001426	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.8288446	568	Choper	0.960848287112561	FALSE
Stycar_maker-SC_scaffold18340-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5988158	570	Tetwil	0.623758099352052	FALSE
Dgig_XM_028542934.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5675492	711	Xesp	0.930909090909091	FALSE
Choper_EP00045_Choanoeca_perplexa_P012110	OG0	1	NA	NA	Choper	TRUE	TRUE	2.87819125	675	Chofle	0.9496139780577	FALSE
Pocdam_XM_027203249.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.49543265	719	Spis	0.934686346863469	FALSE
Eupdun_Edun_sb10693499	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.636512	190	Lampan	0.454386984311447	FALSE
Mlei_ML0177.g10.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.825893	956	Pbac	0.0196160267111853	FALSE
Beraby_Baby_sb345724	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0707379648	491	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb345722	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0707350584	583	Bolinf	0.183781401498457	FALSE
Horcal_Hcv1.av93.c8.g1000.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.9349815	769	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb765199	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.6748304	153	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb345721	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0686400046	597	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1234945	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9371265839	303	Mlei	0.210148396361896	FALSE
Coemet_Cmet_scaffold2907_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.6570285	565	Coeast	0.59775641025641	FALSE
Vmul_sbMO487878	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9558921	192	Mlei	0.103231221149811	FALSE
Beraby_Baby_sb345725	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0686357	420	Bolinf	0.183781401498457	FALSE
Pbac_sb2645382	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.92550852	653	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10627577	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.694044	221	Mlei	0.0865775711795468	FALSE
Vmul_Simscaffold15109_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.76446	520	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb345723	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0686378446	505	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10627576	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.694044	221	Mlei	0.0865775711795468	FALSE
Beraby_Baby_sb345727	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0763021127	484	Bolinf	0.183781401498457	FALSE
Drygla_Dgla_sb299085	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.989148	429	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c1.g1092.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.2643574	514	Pbac	0.863125242341993	FALSE
Mlei_ML0317.g3.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.9539551	357	Vmul	0.0993322203672788	FALSE
Pbac_sb2648257	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.311219	1102	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb345726	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0707379648	406	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb345728	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.076303342	392	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb345729	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.076303342	307	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1234946	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9371247	232	Mlei	0.210148396361896	FALSE
Pbac_sb2656187	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3014655	790	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold2908_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.6570285	565	Coeast	0.59775641025641	FALSE
