IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_112.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 257913

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 724 amino-acid sites
Number of constant sites: 8 (= 1.10497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.10497% of all sites)
Number of parsimony informative sites: 716
Number of distinct site patterns: 724

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -65887.616  132081.231 +    0.945  132163.905 +        1  132782.704 +        1
LG+I+G4          -65910.020  132126.040 - 1.76e-10  132208.714 - 1.86e-10  132827.513 - 1.86e-10
LG+F+I+G4        -65871.454  132086.909 +   0.0553  132194.916 - 1.85e-07  132875.493 -  7.1e-21
LG+G4            -65952.205  132208.411 - 2.28e-28  132289.868 - 4.44e-28  132905.299 - 2.39e-27
JTT+F+I+G4       -66032.270  132408.539 - 7.97e-72  132516.546 - 2.66e-77  133197.123 - 1.02e-90
WAG+F+I+G4       -66152.979  132649.959 -   3e-124  132757.966 -   1e-129  133438.543 - 3.86e-143
JTT+I+G4         -66293.489  132892.978 - 5.09e-177  132975.651 - 5.39e-177  133594.451 - 5.39e-177
LG+I             -67590.667  135485.333 -        0  135566.790 -        0  136182.222 -        0
LG               -67777.778  135857.555 -        0  135937.807 -        0  136549.859 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0109
Gamma shape alpha: 2.0091

 Category  Relative_rate  Proportion
  0         0              0.0109
  1         0.2976         0.2473
  2         0.6632         0.2473
  3         1.0820         0.2473
  4         2.0013         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65878.0687 (s.e. 831.5406)
Unconstrained log-likelihood (without tree): -4767.3890
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 132062.1374
Corrected Akaike information criterion (AICc) score: 132144.8111
Bayesian information criterion (BIC) score: 132763.6105

Total tree length (sum of branch lengths): 39.0031
Sum of internal branch lengths: 13.0392 (33.4310% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000394422' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000394422
|
|  +------------------Bralan_BLAG01000640_2
+--| (97)
|  |     +------------Spur_XM_030995132.1
|  |  +--| (95)
|  |  |  +----------------Skow_XM_006813945.1
|  +--| (84)
|     |                  +----------Hvul_g8965_1
|     |            +-----| (98)
|     |            |     |  +--------Chem_TCONS_00071216
|     |            |     +--| (91)
|     |            |        +----------Morvir_scaffold3069.g1.t1
|     |         +--| (100)
|     |         |  |                +---Nemnom_g15183.t1
|     |         |  |            +---| (100)
|     |         |  |            |   +---Rhoesc_Res_008176-T1
|     |         |  |         +--| (99)
|     |         |  |         |  +-----Aaur_scaffold82.g25.t3
|     |         |  +---------| (100)
|     |         |            +-----------Sanmal_Sma_001463-T1
|     |      +--| (93)
|     |      |  |                      +--Tadh_TriadT59989
|     |      |  |                  +---| (100)
|     |      |  |                  |   +--TrH2_TrispH2_011470-RA
|     |      |  +------------------| (100)
|     |      |                     |        +--HoiH06_mRNA8969
|     |      |                     |     +--| (100)
|     |      |                     |     |  +--HoiH23_PlH23_006722-RA
|     |      |                     |  +--| (100)
|     |      |                     |  |  +--HoiH04_mRNA979
|     |      |                     +--| (98)
|     |      |                        +--HoiH11_mRNA7520
|     |   +--| (98)
|     |   |  |         +---------Exapal_XM_021046680.1
|     |   |  |     +---| (100)
|     |   |  |     |   +--------Nvec_v1g242416
|     |   |  |  +--| (100)
|     |   |  |  |  |                +--Adig_XM_015922452.1
|     |   |  |  |  |     +----------| (100)
|     |   |  |  |  |     |          +--Amil_Amillepora19784-RA
|     |   |  |  |  +-----| (100)
|     |   |  |  |        |  +-----Gfas_gfas1.m1.16882.m1
|     |   |  |  |        +--| (100)
|     |   |  |  |           |     +--Fspp_ffun1.m4.11095.m1
|     |   |  |  |           |  +--| (100)
|     |   |  |  |           |  |  +---Gasp_gasp1.m3.22489.m1
|     |   |  |  |           +--| (96)
|     |   |  |  |              |  +--Spis_XP_022789353_1
|     |   |  |  |              +--| (100)
|     |   |  |  |                 +--Pocdam_XM_027184516.1
|     |   |  +--| (97)
|     |   |     |         +----Dgig_XM_028557382.1
|     |   |     +---------| (100)
|     |   |               +--------Xesp_010575-T1
|     +---| (100)
|         |                               +----Emue_Em0002g755a.t1
|         |                  +------------| (100)
|         |                  |            +-----Spolac_c98970_g1_i1_m.18450c94897-g1
|         |               +--| (92)
|         |               |  +-----------------------------Tetwil_g12834.t1
|         |            +--| (89)
|         |            |  |             +------Aque_Aqu2.1.26943_001
|         |            |  |        +----| (100)
|         |            |  |        |    +-------Halamb_c51355_g1_i3mm.3942
|         |            |  +--------| (100)
|         |            |           +-----------Xestes_maker-XT_scaffold4424-snap-gene-0.12-mRNA-1
|         |         +--| (98)
|         |         |  +---------------------Stycar_maker-SC_scaffold1753-augustus-gene-0.57-mRNA-1
|         |     +---| (90)
|         |     |   +----------------------------Plespi_Pspi_scaffold20497_01
|         |  +--| (33)
|         |  |  |                                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P038305
|         |  |  |                            +-------| (100)
|         |  |  |                            |       +----Helnan_EP00037_Helgoeca_nana_P024875
|         |  |  |                         +--| (100)
|         |  |  |                         |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P022999
|         |  |  |                   +-----| (98)
|         |  |  |                   |     +--------------------Diagra_EP00040_Diaphanoeca_grandis_P031991
|         |  |  |                +--| (37)
|         |  |  |                |  |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P029625
|         |  |  |                |  +--| (62)
|         |  |  |                |     +---------------------Codhol_EP00042_Codosiga_hollandica_P032071
|         |  |  |             +--| (42)
|         |  |  |             |  +-----------------------------Didcos_EP00039_Didymoeca_costata_P006422
|         |  |  |          +--| (40)
|         |  |  |          |  |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P012116
|         |  |  |          |  +--| (69)
|         |  |  |          |     +--------------Salurc_EP00051_Salpingoeca_urceolata_P018066
|         |  |  |       +--| (41)
|         |  |  |       |  |               +-----Choper_EP00045_Choanoeca_perplexa_P014120
|         |  |  |       |  |   +-----------| (100)
|         |  |  |       |  |   |           +--Chofle_EP00730_Choanoeca_flexa_P009100
|         |  |  |       |  +---| (100)
|         |  |  |       |      |        +---------Sros_EGD80880
|         |  |  |       |      +--------| (100)
|         |  |  |       |               +--------Microa_EP00043_Microstomoeca_roanoka_P006918
|         |  |  |  +----| (99)
|         |  |  |  |    |            +--------------------Salmac_EP00052_Salpingoeca_macrocollata_P028437
|         |  |  |  |    +------------| (100)
|         |  |  |  |                 +-----------Salpun_EP00053_Salpingoeca_punica_P007282
|         |  |  +--| (73)
|         |  |     |                                              +**Mlei_ML1311.g3.i1
|         |  |     |                                          +---| (100)
|         |  |     |                                          |   +--Vmul_sbMO383967
|         |  |     |                                       +--| (99)
|         |  |     |                                       |  |  +--Bolinf_Binf_sb1282761
|         |  |     |                                       |  +--| (100)
|         |  |     |                                       |     +--Mertsp_Mesp_sb562123
|         |  |     |                                    +--| (98)
|         |  |     |                                    |  +--------Drygla_Dgla_sb283172
|         |  |     |                                 +--| (97)
|         |  |     |                                 |  +-----Beraby_Baby_sb338218
|         |  |     |                              +--| (80)
|         |  |     |                              |  |          +--Pbac_sb2646662
|         |  |     |                              |  +----------| (100)
|         |  |     |                              |             +--Horcal_Hcv1.av93.c3.g621.i1
|         |  |     |                           +--| (48)
|         |  |     |                           |  +----------Eupdun_Edun_sb10652578
|         |  |     |                        +--| (91)
|         |  |     |                        |  +------Lampan_Lpan_2642_01
|         |  |     +------------------------| (100)
|         |  |                              |      +--Coeast_Cast_sb814331
|         |  |                              +------| (100)
|         |  |                                     +--Coemet_Cmet_C602579_01
|         +--| (79)
|            |                       +--Ocar_g3718
|            |       +---------------| (100)
|            |       |               +--Opea_EP00118_Oscarella_pearsei_P007811
|            |  +----| (100)
|            |  |    +-----------Plajan_Pjan_C567970_01
|            +--| (88)
|               |                     +-----------Scil_scict009525.1
|               |                  +--| (97)
|               |                  |  |  +-------Gracom_Gcom_C560768_01
|               |                  |  +--| (87)
|               |                  |     +---------------Leuniv_Lniv_scaffold19773_01
|               |      +-----------| (100)
|               |      |           +-----Lcom_lcpid111277
|               +------| (100)
|                      +---------------Clacor_Ccor_C539699_01
|
|         +----------------Tcas_TC006147_001
|     +---| (99)
|     |   +-----------------Dpul_mRNA16688
|  +--| (98)
|  |  +---------------------Cscu_XM_023377319.1
+--| (98)
   |     +----------Cgig_XM_011430782.3
   |  +--| (99)
   |  |  +------------Acagra_model.g2981.t1
   +--| (100)
      +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219753

Tree in newick format:

(Hsap_ENST00000394422:0.7614325337,(Bralan_BLAG01000640_2:0.6681756193,((Spur_XM_030995132.1:0.4847360629,Skow_XM_006813945.1:0.6126684492)95:0.1081649875,(((((Hvul_g8965_1:0.3826960906,(Chem_TCONS_00071216:0.3406655039,Morvir_scaffold3069.g1.t1:0.4123095454)91:0.0451002743)98:0.2354640001,(((Nemnom_g15183.t1:0.1715292374,Rhoesc_Res_008176-T1:0.1521534828)100:0.1728737275,Aaur_scaffold82.g25.t3:0.2108332767)99:0.0947685358,Sanmal_Sma_001463-T1:0.4429131114)100:0.3660846380)100:0.1258953553,((Tadh_TriadT59989:0.0145661773,TrH2_TrispH2_011470-RA:0.0028144411)100:0.1609976455,(((HoiH06_mRNA8969:0.0380287561,HoiH23_PlH23_006722-RA:0.0326671426)100:0.0430109604,HoiH04_mRNA979:0.0905325931)100:0.0567191527,HoiH11_mRNA7520:0.1179074379)98:0.0997477684)100:0.6826400505)93:0.0760968109,(((Exapal_XM_021046680.1:0.3654510194,Nvec_v1g242416:0.3350430914)100:0.1471952996,((Adig_XM_015922452.1:0.1047718456,Amil_Amillepora19784-RA:0.0110396876)100:0.4113571080,(Gfas_gfas1.m1.16882.m1:0.2406854465,((Fspp_ffun1.m4.11095.m1:0.0971498748,Gasp_gasp1.m3.22489.m1:0.1427408662)100:0.0690930794,(Spis_XP_022789353_1:0.1081890439,Pocdam_XM_027184516.1:0.0695382375)100:0.1328570992)96:0.0597459642)100:0.0658163152)100:0.2355757041)100:0.1272876261,(Dgig_XM_028557382.1:0.1900882784,Xesp_010575-T1:0.3208282433)100:0.3648456837)97:0.0909040375)98:0.0760521131,(((((((Emue_Em0002g755a.t1:0.1776235875,Spolac_c98970_g1_i1_m.18450c94897-g1:0.2390783591)100:0.4559114564,Tetwil_g12834.t1:1.0594085522)92:0.1350857446,((Aque_Aqu2.1.26943_001:0.2459880682,Halamb_c51355_g1_i3mm.3942:0.2901149421)100:0.2029806187,Xestes_maker-XT_scaffold4424-snap-gene-0.12-mRNA-1:0.4345126972)100:0.3236580562)89:0.0578673753,Stycar_maker-SC_scaffold1753-augustus-gene-0.57-mRNA-1:0.7667129788)98:0.1034456846,Plespi_Pspi_scaffold20497_01:1.0216085039)90:0.1557403195,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P038305:0.1787258077,Helnan_EP00037_Helgoeca_nana_P024875:0.1902122578)100:0.2897337180,Stedip_EP00041_Stephanoeca_diplocostata_P022999:0.4240797945)100:0.1342048755,Diagra_EP00040_Diaphanoeca_grandis_P031991:0.7316582024)98:0.2247089810,(Saldol_EP00054_Salpingoeca_dolichothecata_P029625:0.5913496564,Codhol_EP00042_Codosiga_hollandica_P032071:0.7699399818)62:0.0540108995)37:0.0248094417,Didcos_EP00039_Didymoeca_costata_P006422:1.0421108677)42:0.0287784315,(Salkve_EP00050_Salpingoeca_kvevrii_P012116:0.5030184572,Salurc_EP00051_Salpingoeca_urceolata_P018066:0.5340174415)69:0.0983473804)40:0.0482137797,((Choper_EP00045_Choanoeca_perplexa_P014120:0.2228483329,Chofle_EP00730_Choanoeca_flexa_P009100:0.1207123576)100:0.4178942158,(Sros_EGD80880:0.3654976535,Microa_EP00043_Microstomoeca_roanoka_P006918:0.3349366509)100:0.3436076105)100:0.1554381505)41:0.0547904981,(Salmac_EP00052_Salpingoeca_macrocollata_P028437:0.7542169487,Salpun_EP00053_Salpingoeca_punica_P007282:0.4394147298)100:0.4653406322)99:0.1936332981,((((((((Mlei_ML1311.g3.i1:0.0000028584,Vmul_sbMO383967:0.0078489223)100:0.1632299904,(Bolinf_Binf_sb1282761:0.0038381056,Mertsp_Mesp_sb562123:0.0172339338)100:0.1343606415)99:0.0844207652,Drygla_Dgla_sb283172:0.3220773061)98:0.0510693780,Beraby_Baby_sb338218:0.2290132601)97:0.0682534968,(Pbac_sb2646662:0.0278610276,Horcal_Hcv1.av93.c3.g621.i1:0.0176501178)100:0.4022421404)80:0.0801006466,Eupdun_Edun_sb10652578:0.4082060276)48:0.0348977302,Lampan_Lpan_2642_01:0.2451741293)91:0.1034843671,(Coeast_Cast_sb814331:0.0378964641,Coemet_Cmet_C602579_01:0.0504995914)100:0.2678171491)100:0.8773765231)73:0.1061123062)33:0.0479159404,(((Ocar_g3718:0.1348801080,Opea_EP00118_Oscarella_pearsei_P007811:0.0075356273)100:0.5550049633,Plajan_Pjan_C567970_01:0.4370806432)100:0.2034469948,(((Scil_scict009525.1:0.4193354460,(Gracom_Gcom_C560768_01:0.2866241618,Leuniv_Lniv_scaffold19773_01:0.5864931835)87:0.0456407576)97:0.0894838973,Lcom_lcpid111277:0.2294023469)100:0.4271996346,Clacor_Ccor_C539699_01:0.5747853231)100:0.2690061463)88:0.0669942024)79:0.1002805610)100:0.1468115001)84:0.0639307575)97:0.0755268035,(((Tcas_TC006147_001:0.6221480001,Dpul_mRNA16688:0.6293785031)99:0.1729663999,Cscu_XM_023377319.1:0.7728740169)98:0.1266701562,((Cgig_XM_011430782.3:0.3930183928,Acagra_model.g2981.t1:0.4670422126)99:0.0739164407,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219753:0.6761404270)100:0.1256043767)98:0.0588942535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -65878.232852
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Hsap_ENST00000394422
|
|  +------------------Bralan_BLAG01000640_2
+--| (97)
|  |     +-------------Spur_XM_030995132.1
|  |  +--| (95)
|  |  |  +-----------------Skow_XM_006813945.1
|  +--| (84)
|     |                   +----------Hvul_g8965_1
|     |            +------| (98)
|     |            |      |  +---------Chem_TCONS_00071216
|     |            |      +--| (91)
|     |            |         +-----------Morvir_scaffold3069.g1.t1
|     |         +--| (100)
|     |         |  |                 +----Nemnom_g15183.t1
|     |         |  |            +----| (100)
|     |         |  |            |    +---Rhoesc_Res_008176-T1
|     |         |  |         +--| (99)
|     |         |  |         |  +-----Aaur_scaffold82.g25.t3
|     |         |  +---------| (100)
|     |         |            +------------Sanmal_Sma_001463-T1
|     |      +--| (93)
|     |      |  |                       +--Tadh_TriadT59989
|     |      |  |                   +---| (100)
|     |      |  |                   |   +--TrH2_TrispH2_011470-RA
|     |      |  +-------------------| (100)
|     |      |                      |        +--HoiH06_mRNA8969
|     |      |                      |     +--| (100)
|     |      |                      |     |  +--HoiH23_PlH23_006722-RA
|     |      |                      |  +--| (100)
|     |      |                      |  |  +--HoiH04_mRNA979
|     |      |                      +--| (98)
|     |      |                         +--HoiH11_mRNA7520
|     |   +--| (98)
|     |   |  |         +---------Exapal_XM_021046680.1
|     |   |  |     +---| (100)
|     |   |  |     |   +--------Nvec_v1g242416
|     |   |  |  +--| (100)
|     |   |  |  |  |                 +--Adig_XM_015922452.1
|     |   |  |  |  |     +-----------| (100)
|     |   |  |  |  |     |           +--Amil_Amillepora19784-RA
|     |   |  |  |  +-----| (100)
|     |   |  |  |        |  +------Gfas_gfas1.m1.16882.m1
|     |   |  |  |        +--| (100)
|     |   |  |  |           |     +--Fspp_ffun1.m4.11095.m1
|     |   |  |  |           |  +--| (100)
|     |   |  |  |           |  |  +---Gasp_gasp1.m3.22489.m1
|     |   |  |  |           +--| (96)
|     |   |  |  |              |  +--Spis_XP_022789353_1
|     |   |  |  |              +--| (100)
|     |   |  |  |                 +--Pocdam_XM_027184516.1
|     |   |  +--| (97)
|     |   |     |         +----Dgig_XM_028557382.1
|     |   |     +---------| (100)
|     |   |               +--------Xesp_010575-T1
|     +---| (100)
|         |                               +----Emue_Em0002g755a.t1
|         |                  +------------| (100)
|         |                  |            +------Spolac_c98970_g1_i1_m.18450c94897-g1
|         |               +--| (92)
|         |               |  +------------------------------Tetwil_g12834.t1
|         |            +--| (89)
|         |            |  |              +------Aque_Aqu2.1.26943_001
|         |            |  |        +-----| (100)
|         |            |  |        |     +-------Halamb_c51355_g1_i3mm.3942
|         |            |  +--------| (100)
|         |            |           +------------Xestes_maker-XT_scaffold4424-snap-gene-0.12-mRNA-1
|         |         +--| (98)
|         |         |  +---------------------Stycar_maker-SC_scaffold1753-augustus-gene-0.57-mRNA-1
|         |     +---| (90)
|         |     |   +-----------------------------Plespi_Pspi_scaffold20497_01
|         |  +--| (43)
|         |  |  |                       +---Ocar_g3718
|         |  |  |       +---------------| (100)
|         |  |  |       |               +--Opea_EP00118_Oscarella_pearsei_P007811
|         |  |  |  +----| (100)
|         |  |  |  |    +-----------Plajan_Pjan_C567970_01
|         |  |  +--| (88)
|         |  |     |                     +-----------Scil_scict009525.1
|         |  |     |                  +--| (97)
|         |  |     |                  |  |  +-------Gracom_Gcom_C560768_01
|         |  |     |                  |  +--| (87)
|         |  |     |                  |     +----------------Leuniv_Lniv_scaffold19773_01
|         |  |     |      +-----------| (100)
|         |  |     |      |           +-----Lcom_lcpid111277
|         |  |     +------| (100)
|         |  |            +---------------Clacor_Ccor_C539699_01
|         +--| (79)
|            |                                   +----Acaspe_EP00035_Acanthoeca_spectabilis_P038305
|            |                           +-------| (100)
|            |                           |       +----Helnan_EP00037_Helgoeca_nana_P024875
|            |                        +--| (100)
|            |                        |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P022999
|            |                    +---| (98)
|            |                    |   +--------------------Diagra_EP00040_Diaphanoeca_grandis_P031991
|            |                 +--| (54)
|            |                 |  +----------------------------Didcos_EP00039_Didymoeca_costata_P006422
|            |              +--| (42)
|            |              |  |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P029625
|            |              |  +--| (62)
|            |              |     +---------------------Codhol_EP00042_Codosiga_hollandica_P032071
|            |           +--| (40)
|            |           |  |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P012116
|            |           |  +--| (69)
|            |           |     +--------------Salurc_EP00051_Salpingoeca_urceolata_P018066
|            |        +--| (41)
|            |        |  |               +-----Choper_EP00045_Choanoeca_perplexa_P014120
|            |        |  |   +-----------| (100)
|            |        |  |   |           +--Chofle_EP00730_Choanoeca_flexa_P009100
|            |        |  +---| (100)
|            |        |      |         +---------Sros_EGD80880
|            |        |      +---------| (100)
|            |        |                +--------Microa_EP00043_Microstomoeca_roanoka_P006918
|            |  +-----| (99)
|            |  |     |            +---------------------Salmac_EP00052_Salpingoeca_macrocollata_P028437
|            |  |     +------------| (100)
|            |  |                  +------------Salpun_EP00053_Salpingoeca_punica_P007282
|            +--| (73)
|               |                                              +--Mlei_ML1311.g3.i1
|               |                                          +---| (100)
|               |                                          |   +--Vmul_sbMO383967
|               |                                       +--| (99)
|               |                                       |  |  +--Bolinf_Binf_sb1282761
|               |                                       |  +--| (100)
|               |                                       |     +--Mertsp_Mesp_sb562123
|               |                                    +--| (98)
|               |                                    |  +--------Drygla_Dgla_sb283172
|               |                                 +--| (97)
|               |                                 |  +-----Beraby_Baby_sb338218
|               |                              +--| (80)
|               |                              |  |          +--Pbac_sb2646662
|               |                              |  +----------| (100)
|               |                              |             +--Horcal_Hcv1.av93.c3.g621.i1
|               |                           +--| (48)
|               |                           |  +-----------Eupdun_Edun_sb10652578
|               |                        +--| (91)
|               |                        |  +------Lampan_Lpan_2642_01
|               +------------------------| (100)
|                                        |      +--Coeast_Cast_sb814331
|                                        +------| (100)
|                                               +--Coemet_Cmet_C602579_01
|
|          +-----------------Tcas_TC006147_001
|     +----| (99)
|     |    +-----------------Dpul_mRNA16688
|  +--| (98)
|  |  +---------------------Cscu_XM_023377319.1
+--| (98)
   |     +----------Cgig_XM_011430782.3
   |  +--| (99)
   |  |  +------------Acagra_model.g2981.t1
   +--| (100)
      +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219753


Consensus tree in newick format: 

(Hsap_ENST00000394422:0.7621589820,(Bralan_BLAG01000640_2:0.6695681831,((Spur_XM_030995132.1:0.4849088390,Skow_XM_006813945.1:0.6142178191)95:0.1094489633,(((((Hvul_g8965_1:0.3833514318,(Chem_TCONS_00071216:0.3417343105,Morvir_scaffold3069.g1.t1:0.4119992167)91:0.0444759503)98:0.2362544177,(((Nemnom_g15183.t1:0.1716486657,Rhoesc_Res_008176-T1:0.1525164704)100:0.1721614536,Aaur_scaffold82.g25.t3:0.2114041257)99:0.0938454803,Sanmal_Sma_001463-T1:0.4450348555)100:0.3667164485)100:0.1226093768,((Tadh_TriadT59989:0.0145904457,TrH2_TrispH2_011470-RA:0.0028113331)100:0.1606257590,(((HoiH06_mRNA8969:0.0380660757,HoiH23_PlH23_006722-RA:0.0327111052)100:0.0430711999,HoiH04_mRNA979:0.0906285078)100:0.0568361225,HoiH11_mRNA7520:0.1179596806)98:0.1003933967)100:0.6871482232)93:0.0763863857,(((Exapal_XM_021046680.1:0.3659285047,Nvec_v1g242416:0.3348604735)100:0.1484605024,((Adig_XM_015922452.1:0.1048634540,Amil_Amillepora19784-RA:0.0110547409)100:0.4121323433,(Gfas_gfas1.m1.16882.m1:0.2408867340,((Fspp_ffun1.m4.11095.m1:0.0974372537,Gasp_gasp1.m3.22489.m1:0.1427687944)100:0.0693293386,(Spis_XP_022789353_1:0.1083415707,Pocdam_XM_027184516.1:0.0695128854)100:0.1328250889)96:0.0598407565)100:0.0658402797)100:0.2345700976)100:0.1240059107,(Dgig_XM_028557382.1:0.1913086877,Xesp_010575-T1:0.3204267815)100:0.3686203885)97:0.0925048979)98:0.0805489799,(((((((Emue_Em0002g755a.t1:0.1749574994,Spolac_c98970_g1_i1_m.18450c94897-g1:0.2432211420)100:0.4619049368,Tetwil_g12834.t1:1.0648902547)92:0.1283373714,((Aque_Aqu2.1.26943_001:0.2433734779,Halamb_c51355_g1_i3mm.3942:0.2931487003)100:0.2025670812,Xestes_maker-XT_scaffold4424-snap-gene-0.12-mRNA-1:0.4392464180)100:0.3250519320)89:0.0703315686,Stycar_maker-SC_scaffold1753-augustus-gene-0.57-mRNA-1:0.7574952779)98:0.1149884111,Plespi_Pspi_scaffold20497_01:1.0146326080)90:0.1469893937,(((Ocar_g3718:0.1352645382,Opea_EP00118_Oscarella_pearsei_P007811:0.0072615478)100:0.5558928741,Plajan_Pjan_C567970_01:0.4376672782)100:0.1985968239,(((Scil_scict009525.1:0.4196122557,(Gracom_Gcom_C560768_01:0.2864571298,Leuniv_Lniv_scaffold19773_01:0.5909031604)87:0.0459522187)97:0.0905350643,Lcom_lcpid111277:0.2288475381)100:0.4386846161,Clacor_Ccor_C539699_01:0.5667956100)100:0.2666132585)88:0.0583542314)43:0.0405162826,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P038305:0.1786346603,Helnan_EP00037_Helgoeca_nana_P024875:0.1904792654)100:0.2892535234,Stedip_EP00041_Stephanoeca_diplocostata_P022999:0.4257632187)100:0.1326417078,Diagra_EP00040_Diaphanoeca_grandis_P031991:0.7376385791)98:0.1571625085,Didcos_EP00039_Didymoeca_costata_P006422:1.0024328902)54:0.0742471208,(Saldol_EP00054_Salpingoeca_dolichothecata_P029625:0.5912754640,Codhol_EP00042_Codosiga_hollandica_P032071:0.7698025207)62:0.0624088407)42:0.0464875821,(Salkve_EP00050_Salpingoeca_kvevrii_P012116:0.5004235535,Salurc_EP00051_Salpingoeca_urceolata_P018066:0.5379013839)69:0.0965270565)40:0.0444691870,((Choper_EP00045_Choanoeca_perplexa_P014120:0.2218099435,Chofle_EP00730_Choanoeca_flexa_P009100:0.1220546261)100:0.4175377237,(Sros_EGD80880:0.3649306763,Microa_EP00043_Microstomoeca_roanoka_P006918:0.3360328603)100:0.3430669213)100:0.1593191150)41:0.0585663885,(Salmac_EP00052_Salpingoeca_macrocollata_P028437:0.7544912654,Salpun_EP00053_Salpingoeca_punica_P007282:0.4398714228)100:0.4666128795)99:0.2026973745,((((((((Mlei_ML1311.g3.i1:0.0000024427,Vmul_sbMO383967:0.0078573751)100:0.1633860655,(Bolinf_Binf_sb1282761:0.0038428424,Mertsp_Mesp_sb562123:0.0172551704)100:0.1344704612)99:0.0845676628,Drygla_Dgla_sb283172:0.3223555668)98:0.0510737578,Beraby_Baby_sb338218:0.2292616904)97:0.0678155119,(Pbac_sb2646662:0.0279696965,Horcal_Hcv1.av93.c3.g621.i1:0.0175955380)100:0.4030204036)80:0.0802307288,Eupdun_Edun_sb10652578:0.4089614102)48:0.0348773585,Lampan_Lpan_2642_01:0.2456331626)91:0.1064693140,(Coeast_Cast_sb814331:0.0381436005,Coemet_Cmet_C602579_01:0.0503526278)100:0.2650936298)100:0.8619768229)73:0.1223810608)79:0.0968717829)100:0.1409762018)84:0.0641951092)97:0.0757674923,(((Tcas_TC006147_001:0.6230279660,Dpul_mRNA16688:0.6297336015)99:0.1737216965,Cscu_XM_023377319.1:0.7735009950)98:0.1262505052,((Cgig_XM_011430782.3:0.3946734869,Acagra_model.g2981.t1:0.4661565916)99:0.0738938757,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219753:0.6767227128)100:0.1258266577)98:0.0592161311);

TIME STAMP
----------

Date and time: Fri Jun  3 09:01:34 2022
Total CPU time used: 939.792614 seconds (0h:15m:39s)
Total wall-clock time used: 475.866559 seconds (0h:7m:55s)

