gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P004905	OG0	57	NA	NA	Salurc	FALSE	FALSE	0.7309859	557	Exapal	0.00154440154440154	TRUE
Microa_EP00043_Microstomoeca_roanoka_P002476	OG0	57	NA	NA	Microa	FALSE	FALSE	0.9966709	557	Sros	0.9	FALSE
Mbre_EDQ84393	OG0	57	NA	NA	Mbre	FALSE	FALSE	0.8833992	485	Chofle	0.458812701334561	FALSE
Sros_EGD77785	OG0	57	NA	NA	Sros	FALSE	FALSE	1.0302139	525	Microa	0.958815958815959	FALSE
Lcom_lcpid229415	OG0	57	NA	NA	Lcom	FALSE	FALSE	1.7233692	114	Salinf	0.00472555434387495	TRUE
Chofle_EP00730_Choanoeca_flexa_P019110	OG0	57	NA	NA	Chofle	FALSE	FALSE	0.7195242	536	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003773	OG0	57	NA	NA	Salinf	FALSE	FALSE	0.8229232	533	Chofle	0.0733558178752108	FALSE
Choper_EP00045_Choanoeca_perplexa_P011945	OG0	57	NA	NA	Choper	FALSE	FALSE	0.7404782	529	Chofle	0.9496139780577	FALSE
Lcom_lcpid155225	OG1	54	NA	NA	Lcom	FALSE	FALSE	1.2936831	204	Salmac	0.0105416212286441	FALSE
Didcos_EP00039_Didymoeca_costata_P019594	OG1	54	NA	NA	Didcos	FALSE	FALSE	0.8154329	531	Stedip	0.303178484107579	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038488	OG1	54	NA	NA	Stedip	FALSE	FALSE	0.9425219	308	Diagra	0.22478386167147	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021590	OG1	54	NA	NA	Saldol	FALSE	FALSE	0.7179619	201	Salmac	0.0948960302457467	FALSE
Helnan_EP00037_Helgoeca_nana_P033493	OG1	54	NA	NA	Helnan	FALSE	FALSE	1.1550503	535	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023069	OG1	54	NA	NA	Acaspe	FALSE	FALSE	1.2418133	537	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016829	OG1	54	NA	NA	Diagra	FALSE	FALSE	0.9440643	559	Stedip	0.546036829463571	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021593	OG1	54	NA	NA	Saldol	FALSE	FALSE	0.5917375	532	Salmac	0.0948960302457467	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038489	OG1	54	NA	NA	Stedip	FALSE	FALSE	0.84113338	555	Diagra	0.22478386167147	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002424	OG1	54	NA	NA	Mylflu	FALSE	FALSE	0.887717	519	Salmac	0.204435483870968	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014341	OG1	54	NA	NA	Salmac	FALSE	FALSE	0.8117431	186	Saldol	0.0522445820433437	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015921	OG1	54	NA	NA	Salkve	FALSE	FALSE	0.8207185	554	Salpun	0.103286384976526	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014343	OG1	54	NA	NA	Salmac	FALSE	FALSE	0.6677079973	652	Saldol	0.0522445820433437	FALSE
Salpun_EP00053_Salpingoeca_punica_P014564	OG1	54	NA	NA	Salpun	FALSE	FALSE	0.8414545	545	Salkve	0.041949660407511	FALSE
Codhol_EP00042_Codosiga_hollandica_P045354	OG2	85	NA	NA	Codhol	TRUE	TRUE	0.8561575	432	Exapal	0.00197160883280757	TRUE
Ocar_g3104	OG2	85	NA	NA	Ocar	TRUE	FALSE	0.7137447007	536	Opea	0.96857855361596	FALSE
Lcom_lcpid83797	OG2	85	NA	NA	Lcom	TRUE	FALSE	1.0624961	525	Leuniv	0.310796074154853	FALSE
Gfas_gfas1.m1.22298.m1	OG2	85	NA	NA	Gfas	TRUE	TRUE	0.6153255607	53	Fspp	0.30712711241734	FALSE
Pocdam_XM_027190146.1	OG2	85	NA	NA	Pocdam	TRUE	FALSE	0.6621728	533	Spis	0.934686346863469	FALSE
Nvec_v1g182319	OG2	85	NA	NA	Nvec	TRUE	FALSE	0.6060933	551	Gfas	0.0513191181785327	FALSE
Plajan_Pjan_C564538_01	OG2	85	NA	NA	Plajan	TRUE	FALSE	0.6522767	540	Opea	0.627450980392157	FALSE
Pbac_sb2655333	OG2	85	NA	NA	Pbac	TRUE	FALSE	1.7612156	525	Horcal	0.905352986811482	FALSE
HoiH04_mRNA16195	OG2	85	NA	NA	HoiH04	TRUE	FALSE	0.84774491	559	Hhon	0.932933683027351	FALSE
Gfas_gfas1.m1.1071.m1	OG2	85	NA	NA	Gfas	TRUE	TRUE	0.70748444	219	Fspp	0.30712711241734	FALSE
Beraby_Baby_sb324204	OG2	85	NA	NA	Beraby	TRUE	TRUE	1.739223306	485	Mlei	0.493168796826796	FALSE
HoiH11_mRNA9340	OG2	85	NA	NA	HoiH11	TRUE	FALSE	0.8681321	517	HoiH04	0.109090909090909	FALSE
Rhoesc_Res_003849-T1	OG2	85	NA	NA	Rhoesc	TRUE	FALSE	1.2695689	555	Nemnom	0.959651035986914	FALSE
Exapal_XM_021061013.2	OG2	85	NA	NA	Exapal	TRUE	FALSE	0.5799776	533	Nvec	0.815856777493606	FALSE
Nemnom_g2742.t1	OG2	85	NA	NA	Nemnom	TRUE	FALSE	1.3472482	574	Rhoesc	0.971304031965129	FALSE
Spis_XP_022789745_1	OG2	85	NA	NA	Spis	TRUE	FALSE	0.663467	533	Pocdam	0.896676300578035	FALSE
Fspp_ffun1.m4.6834.m1	OG2	85	NA	NA	Fspp	TRUE	FALSE	0.65398234	549	Gfas	0.0567557671182717	FALSE
Coemet_Cmet_scaffold21872_01	OG2	85	NA	NA	Coemet	TRUE	FALSE	1.7460101	533	Vmul	0.262019230769231	FALSE
Gasp_gasp1.m3.24044.m1	OG2	85	NA	NA	Gasp	TRUE	FALSE	0.6681579455	549	Gfas	0.0539555231498359	FALSE
Emue_Em0001g1243a.t1	OG2	85	NA	NA	Emue	TRUE	TRUE	0.89176153	533	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.19995_001	OG2	85	NA	NA	Aque	TRUE	FALSE	1.0166378	529	Halamb	0.784065524944155	FALSE
Morvir_scaffold58.g48.t1	OG2	85	NA	NA	Morvir	TRUE	FALSE	1.6066455	536	Aaur	0.223728813559322	FALSE
Acagra_model.g30730.t1_model.g30731.t1.1.5d401217	OG2	85	NA	NA	Acagra	TRUE	TRUE	0.8455978007	542	Cgig	0.738669590643275	FALSE
Adig_XM_015898942.1	OG2	85	NA	NA	Adig	TRUE	FALSE	0.6742252	468	Amil	0.873403456048084	FALSE
Cscu_XM_023381675.1	OG2	85	NA	NA	Cscu	TRUE	TRUE	0.8669177	156	Skow	0.10432473444613	FALSE
Spur_XM_003728760.3	OG2	85	NA	NA	Spur	TRUE	FALSE	0.6594989	537	Bralan	0.178841309823678	FALSE
Cgig_XM_011455427.3	OG2	85	NA	NA	Cgig	TRUE	FALSE	0.7745553	550	Acagra	0.765387400434468	FALSE
Stycar_snap_masked-SC_scaffold59892-processed-gene-0.1-mRNA-1	OG2	85	NA	NA	Stycar	TRUE	TRUE	0.69050954	246	Tetwil	0.623758099352052	FALSE
Xesp_000227-T1	OG2	85	NA	NA	Xesp	TRUE	FALSE	1.1324176	474	Dgig	0.973204317082248	FALSE
Scil_scict005167.1	OG2	85	NA	NA	Scil	TRUE	FALSE	1.1661713	524	Leuniv	0.376311188811189	FALSE
Tadh_TriadT27487	OG2	85	NA	NA	Tadh	TRUE	FALSE	0.84021389	532	TrH2	0.977645305514158	FALSE
Skow_XM_006821407.1	OG2	85	NA	NA	Skow	TRUE	FALSE	0.6549607	540	Spur	0.449323088181486	FALSE
Tcas_TC003419_001	OG2	85	NA	NA	Tcas	TRUE	FALSE	1.1993778	533	Dpul	0.460768614891914	FALSE
Halamb_c54245_g1_i1m.37756	OG2	85	NA	NA	Halamb	TRUE	FALSE	0.8307098	529	Aque	0.806740614334471	FALSE
Sanmal_Sma_023002-T1	OG2	85	NA	NA	Sanmal	TRUE	FALSE	1.2422635	569	Aaur	0.412527798369162	FALSE
Drygla_Dgla_sb275329	OG2	85	NA	NA	Drygla	TRUE	FALSE	1.7082516	411	Mlei	0.376447876447876	FALSE
Hvul_g10720_1	OG2	85	NA	NA	Hvul	TRUE	FALSE	1.7073535	554	Aaur	0.0270676691729323	FALSE
Cscu_XM_023384512.1	OG2	85	NA	NA	Cscu	TRUE	TRUE	0.8350099568	308	Skow	0.10432473444613	FALSE
Acagra_model.g30730.t1_model.g30731.t1	OG2	85	NA	NA	Acagra	TRUE	TRUE	0.8455978007	555	Cgig	0.738669590643275	FALSE
Aaur_scaffold1697.g5.t1	OG2	85	NA	NA	Aaur	TRUE	FALSE	1.1637542	364	Rhoesc	0.65149359886202	FALSE
Plespi_Pspi_scaffold6664_01	OG2	85	NA	NA	Plespi	TRUE	FALSE	0.8162198	532	Stycar	0.292307692307692	FALSE
Leuniv_Lniv_C811032_01	OG2	85	NA	NA	Leuniv	TRUE	FALSE	1.080672	535	Scil	0.390832328106152	FALSE
Stycar_snap_masked-SC_scaffold49621-processed-gene-0.2-mRNA-1	OG2	85	NA	NA	Stycar	TRUE	TRUE	0.69041281	235	Tetwil	0.623758099352052	FALSE
Acagra_model.g30733.t1	OG2	85	NA	NA	Acagra	TRUE	TRUE	1.3803383	245	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P002212	OG2	85	NA	NA	Opea	TRUE	FALSE	0.7137447007	537	Ocar	0.713865391688121	FALSE
Mlei_ML1427.g2.i1	OG2	85	NA	NA	Mlei	TRUE	FALSE	1.5888942901	1124	Vmul	0.0993322203672788	FALSE
Tetwil_g24847.t1	OG2	85	NA	NA	Tetwil	TRUE	TRUE	0.8620631502	533	Stycar	0.561117578579744	FALSE
Dpul_mRNA3747	OG2	85	NA	NA	Dpul	TRUE	FALSE	1.0196058	544	Cscu	0.261924009700889	FALSE
Vmul_sbMO399898	OG2	85	NA	NA	Vmul	TRUE	TRUE	1.59646795	284	Mlei	0.103231221149811	FALSE
Spolac_c98542_g1_i1_m.17470c98542-g1	OG2	85	NA	NA	Spolac	TRUE	FALSE	0.9108822	532	Emue	0.829240649792218	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19394	OG2	85	NA	NA	Ctel	TRUE	FALSE	0.8021572	563	Cgig	0.276752767527675	FALSE
Horcal_Hcv1.av93.c10.g45.i1	OG2	85	NA	NA	Horcal	TRUE	FALSE	1.7440299	525	Pbac	0.863125242341993	FALSE
HoiH06_mRNA12964	OG2	85	NA	NA	HoiH06	TRUE	FALSE	0.84970159	456	HoiH23	0.945999211667324	FALSE
Gracom_Gcom_C554430_01	OG2	85	NA	NA	Gracom	TRUE	FALSE	1.1759563	535	Leuniv	0.39044289044289	FALSE
Vmul_Simscaffold10236_01	OG2	85	NA	NA	Vmul	TRUE	TRUE	1.7361471	408	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb324205	OG2	85	NA	NA	Beraby	TRUE	TRUE	1.7513206	359	Mlei	0.493168796826796	FALSE
Cscu_XM_023359007.1	OG2	85	NA	NA	Cscu	TRUE	TRUE	0.8350099427	93	Skow	0.10432473444613	FALSE
TrH2_TrispH2_004504-RA	OG2	85	NA	NA	TrH2	TRUE	FALSE	0.8383626007	532	Tadh	0.959603378626515	FALSE
Bralan_BLAG07000434_1	OG2	85	NA	NA	Bralan	TRUE	FALSE	0.6938929	537	Spur	0.101449275362319	FALSE
Eupdun_Edun_sb10610486	OG2	85	NA	NA	Eupdun	TRUE	FALSE	1.3033831	166	Mlei	0.0865775711795468	FALSE
Dgig_XM_028550531.1	OG2	85	NA	NA	Dgig	TRUE	FALSE	0.8525596	545	Xesp	0.930909090909091	FALSE
Hsap_ENST00000359087	OG2	85	NA	NA	Hsap	TRUE	FALSE	0.7663269	537	Exapal	0.0032656023222061	TRUE
Tetwil_g24843.t1	OG2	85	NA	NA	Tetwil	TRUE	TRUE	0.8991044	296	Stycar	0.561117578579744	FALSE
Cscu_XM_023381684.1	OG2	85	NA	NA	Cscu	TRUE	TRUE	0.85463893	282	Skow	0.10432473444613	FALSE
HoiH23_PlH23_005562-RA	OG2	85	NA	NA	HoiH23	TRUE	FALSE	0.85037809	612	HoiH06	0.839677891654466	FALSE
Hhon_g07424.t1	OG2	85	NA	NA	Hhon	TRUE	FALSE	0.85127807	532	HoiH04	0.944380514000767	FALSE
Emue_Em0001g1158a.t1	OG2	85	NA	NA	Emue	TRUE	TRUE	0.8898314432	533	Spolac	0.933360927152318	FALSE
Amil_Amillepora22008-RA	OG2	85	NA	NA	Amil	TRUE	FALSE	0.63611055	527	Adig	0.859457422758101	FALSE
Codhol_EP00042_Codosiga_hollandica_P045355	OG2	85	NA	NA	Codhol	TRUE	TRUE	0.9558617	212	Exapal	0.00197160883280757	TRUE
Codhol_EP00042_Codosiga_hollandica_P045353	OG2	85	NA	NA	Codhol	TRUE	TRUE	0.7861317007	536	Exapal	0.00197160883280757	TRUE
