gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P007261	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.275353	228	Salpun	0.678018575851393	FALSE
Xesp_012749-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7827732	211	Dgig	0.973204317082248	FALSE
Nvec_v1g168072	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4839688	212	Exapal	0.795807734007951	FALSE
Tcas_TC010444_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1347914	219	Cscu	0.2742193755004	FALSE
Hvul_g21808_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3149506	219	Chem	0.788721804511278	FALSE
HoiH06_mRNA11120	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5702009	222	HoiH23	0.945999211667324	FALSE
Lcom_lcpid132806	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.029095	224	Leuniv	0.310796074154853	FALSE
Halamb_c52303_g2_i8mm.4461	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0452018	225	Aque	0.806740614334471	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171803	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6733371	211	Cgig	0.276752767527675	FALSE
Sanmal_Sma_020083-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6783339	226	Rhoesc	0.412898443291327	FALSE
Tadh_TriadT50080	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7221646	210	TrH2	0.977645305514158	FALSE
Fspp_ffun1.m4.19963.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4056315	185	Gfas	0.0567557671182717	FALSE
Nemnom_g4062.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.621752	220	Rhoesc	0.971304031965129	FALSE
Beraby_Baby_sb340905	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.317444	220	Mlei	0.493168796826796	FALSE
Amil_Amillepora18681-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3989358881	181	Gfas	0.103240391861341	FALSE
Tetwil_g1231.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8282008	219	Stycar	0.561117578579744	FALSE
Beraby_Baby_sb340906	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.317444	220	Mlei	0.493168796826796	FALSE
Hsap_ENST00000369541	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5982123	225	Bralan	0.501451378809869	FALSE
Mlei_ML1203.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2891182	223	Beraby	0.287562604340568	FALSE
Nvec_v1g110465	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4839688	191	Exapal	0.795807734007951	FALSE
Gfas_gfas1.m1.3564.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3497905636	84	Amil	0.233284349742836	FALSE
Coeast_Cast_sb777262	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.1932159	167	Coemet	0.851830663615561	FALSE
TrH2_TrispH2_002204-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6824603207	199	Tadh	0.959603378626515	FALSE
Scil_scict013892.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1198578	226	Gracom	0.451923076923077	FALSE
Fspp_ffun1.m4.17715.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.0296082	282	Gfas	0.0567557671182717	FALSE
Plajan_Pjan_scaffold23117_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7381488	241	Opea	0.627450980392157	FALSE
Skow_XM_006813367.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5327233	203	Cgig	0.0259787778997439	FALSE
HoiH04_mRNA3392	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.4930313332	222	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m3.11399.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.53770885	154	Gfas	0.0539555231498359	FALSE
Hhon_g04743.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4930313332	219	HoiH04	0.944380514000767	FALSE
Spis_XP_022788812_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.44444295	209	Gfas	0.0065028901734104	TRUE
Adig_XM_015923451.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5432309636	190	Amil	0.873403456048084	FALSE
HoiH23_PlH23_002186-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5598525	222	HoiH06	0.839677891654466	FALSE
Pocdam_XM_027191554.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.96086125	124	Spis	0.934686346863469	FALSE
Coemet_Cmet_scaffold10603_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.16166167	226	Coeast	0.59775641025641	FALSE
Aaur_scaffold1277.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6774519	190	Rhoesc	0.65149359886202	FALSE
Spolac_c101871_g3_i1_m.27070c101871-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.9311601	222	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10626897	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.4704981	210	Lampan	0.454386984311447	FALSE
Stycar_maker-SC_scaffold5602-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7981978	135	Tetwil	0.623758099352052	FALSE
Dgig_XM_028538544.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6052622	210	Xesp	0.930909090909091	FALSE
Emue_Em0008g425a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9566609	226	Spolac	0.933360927152318	FALSE
Clacor_Ccor_C524049_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8629608	240	Lcom	0.234600262123198	FALSE
Horcal_Hcv1.av93.c1.g1188.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.59800853	235	Pbac	0.863125242341993	FALSE
Vmul_Simscaffold2806_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2635533	226	Coemet	0.58581619806966	FALSE
Cscu_XM_023386698.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5113824	221	Cgig	0.07701062215478	FALSE
Gracom_Gcom_scaffold17715_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.1024468	229	Scil	0.450660450660451	FALSE
Exapal_XM_021047699.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5970238	326	Nvec	0.815856777493606	FALSE
Emue_Em0030g39a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9506622	619	Spolac	0.933360927152318	FALSE
Bralan_BLAG11000074_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4760723	226	Hsap	0.246376811594203	FALSE
Chem_TCONS_00060282	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5128686	214	Gfas	0.0019723865877712	TRUE
Rhoesc_Res_010018-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.620791	220	Nemnom	0.959651035986914	FALSE
Pbac_sb2662802	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.5921071535	621	Horcal	0.905352986811482	FALSE
Acagra_model.g31284.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7053351	625	Cgig	0.738669590643275	FALSE
Lampan_Lpan_10614_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2642731	243	Mlei	0.214091086025691	FALSE
Coeast_Cast_sb777263	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.1932159	167	Coemet	0.851830663615561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004297	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.695348	221	Gfas	0.00264650283553875	TRUE
Leuniv_Lniv_scaffold25356_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0328558	209	Lcom	0.213108162444713	FALSE
Opea_EP00118_Oscarella_pearsei_P028466	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9873810014	218	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.26916_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0298918	229	Halamb	0.784065524944155	FALSE
Ocar_g5945	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.0036875	116	Opea	0.96857855361596	FALSE
HoiH11_mRNA3828	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5981221	219	HoiH23	0.35959595959596	FALSE
Spur_XM_776520.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7272943	254	Skow	0.621086721842389	FALSE
Morvir_scaffold16.g66.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5681989	313	Gfas	0.0109227871939736	FALSE
Cgig_XM_034443311.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4592976	212	Cscu	0.0195510499637944	FALSE
Choper_EP00045_Choanoeca_perplexa_P003282	OG0	1	NA	NA	Choper	TRUE	FALSE	2.3092586	233	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P022727	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.79031	270	Mylflu	0.114353312302839	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006720	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2289076	215	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019281	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.4660556	225	Sros	0.33220910623946	FALSE
Mbre_EDQ86977	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.4670586	206	Chofle	0.458812701334561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017137	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.4845916	248	Acaspe	0.417455743104158	FALSE
Sros_EGD78502	OG0	1	NA	NA	Sros	TRUE	FALSE	2.1497066	204	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020883	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2795616	209	Salurc	0.318857589984351	FALSE
Chofle_EP00730_Choanoeca_flexa_P015202	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.3026257706	213	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P025491	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6982356	245	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P022728	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.79031	248	Mylflu	0.114353312302839	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004236	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5145	222	Salkve	0.129838709677419	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020884	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.464511	112	Salurc	0.318857589984351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004587	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.6626976	233	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019984	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.76238	215	Salkve	0.291891891891892	FALSE
Salpun_EP00053_Salpingoeca_punica_P005052	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.21483	210	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034561	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.6028313	257	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P015201	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.6283696	175	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P019047	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.5359376	211	Stedip	0.303178484107579	FALSE
