gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Didcos_EP00039_Didymoeca_costata_P019764	OG0	94	NA	NA	Didcos	FALSE	FALSE	0.8766517	466	Stedip	0.303178484107579	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000134	OG0	94	NA	NA	Salkve	FALSE	FALSE	1.0018523	434	Salurc	0.318857589984351	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018126	OG0	94	NA	NA	Salurc	FALSE	FALSE	0.8799419	145	Sros	0.0138996138996139	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009910	OG0	94	NA	NA	Salmac	FALSE	FALSE	0.8640671	162	Salurc	0.0626934984520124	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017723	OG0	94	NA	NA	Salinf	FALSE	FALSE	1.0622289	443	Sros	0.33220910623946	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009908	OG0	94	NA	NA	Salmac	FALSE	FALSE	1.0053612	298	Salpun	0.678018575851393	FALSE
Mbre_EDQ90555	OG0	94	NA	NA	Mbre	FALSE	FALSE	1.0920419	437	Choper	0.489645651173493	FALSE
Sros_EGD83311	OG0	94	NA	NA	Sros	FALSE	FALSE	0.897421	456	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P009190	OG0	94	NA	NA	Choper	FALSE	FALSE	1.1939489	437	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P007131	OG0	94	NA	NA	Salpun	FALSE	FALSE	1.0863762	442	Salmac	0.693967239312825	FALSE
Lcom_lcpid85171	OG0	94	NA	NA	Lcom	FALSE	FALSE	1.0085263	264	Salmac	0.0105416212286441	FALSE
Chofle_EP00730_Choanoeca_flexa_P017227	OG0	94	NA	NA	Chofle	FALSE	FALSE	1.2345659	454	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018125	OG0	94	NA	NA	Salurc	FALSE	FALSE	0.9119633	247	Salmac	0.0864864864864865	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006183	OG0	94	NA	NA	Microa	FALSE	FALSE	0.929722	506	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P020992	OG0	94	NA	NA	Codhol	FALSE	FALSE	0.9036573	251	Mylflu	0.114353312302839	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031719	OG0	94	NA	NA	Saldol	FALSE	FALSE	0.7964056	456	Salmac	0.0948960302457467	FALSE
Lcom_lcpid200776	OG0	94	NA	NA	Lcom	FALSE	FALSE	0.9192993	137	Salmac	0.0105416212286441	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003373	OG0	94	NA	NA	Mylflu	FALSE	FALSE	0.7583158	441	Codhol	0.0604838709677419	FALSE
Codhol_EP00042_Codosiga_hollandica_P020991	OG0	94	NA	NA	Codhol	FALSE	FALSE	0.7730598	154	Mylflu	0.114353312302839	FALSE
Helnan_EP00037_Helgoeca_nana_P012606	OG0	94	NA	NA	Helnan	FALSE	FALSE	1.0214424	454	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019361	OG0	94	NA	NA	Stedip	FALSE	FALSE	0.8849194	437	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035745	OG0	94	NA	NA	Diagra	FALSE	FALSE	1.0521497	455	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024556	OG0	94	NA	NA	Acaspe	FALSE	FALSE	0.9379404	433	Helnan	0.953877551020408	FALSE
Lcom_lcpid155488	OG1	100	NA	NA	Lcom	FALSE	FALSE	0.7651037	203	Beraby	0.000363504180298073	TRUE
Coeast_Cast_sb813918	OG1	100	NA	NA	Coeast	FALSE	FALSE	0.929547781	446	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb336023	OG1	100	NA	NA	Beraby	FALSE	FALSE	0.8235716873	330	Bolinf	0.183781401498457	FALSE
Horcal_Hcv1.av93.c11.g638.i1	OG1	100	NA	NA	Horcal	FALSE	FALSE	0.9977263	433	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1269713	OG1	100	NA	NA	Bolinf	FALSE	FALSE	0.97150571	435	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold2893_01	OG1	100	NA	NA	Vmul	FALSE	FALSE	0.9307198	438	Coemet	0.58581619806966	FALSE
Coemet_Cmet_scaffold9173_01	OG1	100	NA	NA	Coemet	FALSE	FALSE	0.9140649266	259	Coeast	0.59775641025641	FALSE
Vmul_sbMO447821	OG1	100	NA	NA	Vmul	FALSE	FALSE	0.90006439	263	Mlei	0.103231221149811	FALSE
Eupdun_Edun_sb10647420	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.1212382014	428	Pbac	0.0278907611853574	FALSE
Lampan_Lpan_13417_01	OG1	100	NA	NA	Lampan	FALSE	FALSE	0.9731664	432	Mlei	0.214091086025691	FALSE
Beraby_Baby_sb336021	OG1	100	NA	NA	Beraby	FALSE	FALSE	0.8163627007	440	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1269714	OG1	100	NA	NA	Bolinf	FALSE	FALSE	0.9752918	412	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb591425	OG1	100	NA	NA	Mertsp	FALSE	FALSE	0.9718774429	264	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10647422	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.0858843583	432	Pbac	0.0278907611853574	FALSE
Bolinf_Binf_sb1269715	OG1	100	NA	NA	Bolinf	FALSE	FALSE	0.9705393777	307	Mertsp	0.664432742939205	FALSE
Pbac_sb2661053	OG1	100	NA	NA	Pbac	FALSE	FALSE	0.9860148677	470	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10647418	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.1212404133	459	Pbac	0.0278907611853574	FALSE
Bolinf_Binf_sb1203464	OG1	100	NA	NA	Bolinf	FALSE	FALSE	0.8235716873	313	Beraby	0.0617520344662518	FALSE
Eupdun_Edun_sb10647415	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.1212393382	459	Pbac	0.0278907611853574	FALSE
Eupdun_Edun_sb10647421	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.0858858055	463	Pbac	0.0278907611853574	FALSE
Bolinf_Binf_sb1269716	OG1	100	NA	NA	Bolinf	FALSE	FALSE	0.9718761477	307	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10647416	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.1212382014	428	Pbac	0.0278907611853574	FALSE
Mlei_ML3881.g24.i1	OG1	100	NA	NA	Mlei	FALSE	FALSE	0.895152146	439	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb813919	OG1	100	NA	NA	Coeast	FALSE	FALSE	0.9473276	189	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb591423	OG1	100	NA	NA	Mertsp	FALSE	FALSE	0.9718774429	435	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10647417	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.0858849193	463	Pbac	0.0278907611853574	FALSE
Eupdun_Edun_sb10647419	OG1	100	NA	NA	Eupdun	FALSE	FALSE	1.0858843583	432	Pbac	0.0278907611853574	FALSE
Beraby_Baby_sb336022	OG1	100	NA	NA	Beraby	FALSE	FALSE	0.8278503666	416	Bolinf	0.183781401498457	FALSE
Stycar_maker-SC_scaffold67126-augustus-gene-0.2-mRNA-1	OG2	52	NA	NA	Stycar	TRUE	TRUE	0.7328119	97	Tetwil	0.623758099352052	FALSE
Drygla_Dgla_sb305917	OG2	52	NA	NA	Drygla	TRUE	TRUE	1.1942891507	300	Chem	0.000482625482625483	TRUE
Clacor_Ccor_scaffold15259_01	OG2	52	NA	NA	Clacor	TRUE	TRUE	0.7646177	276	Cgig	0.00305810397553517	TRUE
HoiH11_mRNA4156	OG2	52	NA	NA	HoiH11	TRUE	FALSE	1.0428619	451	HoiH23	0.35959595959596	FALSE
HoiH04_mRNA5000	OG2	52	NA	NA	HoiH04	TRUE	FALSE	1.0776093007	634	Hhon	0.932933683027351	FALSE
Hvul_g32982_1	OG2	52	NA	NA	Hvul	TRUE	FALSE	1.046885	437	Chem	0.788721804511278	FALSE
Xesp_002515-T1	OG2	52	NA	NA	Xesp	TRUE	FALSE	0.9327136	436	Dgig	0.973204317082248	FALSE
Sanmal_Sma_016731-T1	OG2	52	NA	NA	Sanmal	TRUE	FALSE	0.9230309	452	Rhoesc	0.412898443291327	FALSE
Amil_Amillepora20360-RA	OG2	52	NA	NA	Amil	TRUE	FALSE	1.02319755	489	Adig	0.859457422758101	FALSE
Rhoesc_Res_012771-T1	OG2	52	NA	NA	Rhoesc	TRUE	FALSE	0.9333836	443	Nemnom	0.959651035986914	FALSE
Dgig_XM_028550222.1	OG2	52	NA	NA	Dgig	TRUE	FALSE	0.9372491	445	Xesp	0.930909090909091	FALSE
Morvir_scaffold36.g80.t1	OG2	52	NA	NA	Morvir	TRUE	FALSE	0.8880919	439	Sanmal	0.306591337099812	FALSE
Cgig_XM_011447898.3	OG2	52	NA	NA	Cgig	TRUE	FALSE	0.8001613	437	Clacor	0.00217233888486604	TRUE
Clacor_Ccor_C511611_01	OG2	52	NA	NA	Clacor	TRUE	TRUE	0.8314927	191	Cgig	0.00305810397553517	TRUE
Plajan_Pjan_scaffold16167_01	OG2	52	NA	NA	Plajan	TRUE	FALSE	0.5693737756	266	Opea	0.627450980392157	FALSE
Tadh_TriadT50999	OG2	52	NA	NA	Tadh	TRUE	FALSE	1.0508602	434	TrH2	0.977645305514158	FALSE
HoiH06_mRNA6987	OG2	52	NA	NA	HoiH06	TRUE	FALSE	1.1332747	493	HoiH23	0.945999211667324	FALSE
Gracom_Gcom_scaffold4531_01	OG2	52	NA	NA	Gracom	TRUE	FALSE	0.7917312	454	Leuniv	0.39044289044289	FALSE
Skow_XM_006817784.1	OG2	52	NA	NA	Skow	TRUE	FALSE	0.6864106	301	Plajan	0.00182949140139041	TRUE
Chem_TCONS_00000140	OG2	52	NA	NA	Chem	TRUE	FALSE	0.896558	444	Hvul	0.722287968441815	FALSE
Fspp_ffun1.m4.2661.m1	OG2	52	NA	NA	Fspp	TRUE	FALSE	1.0020412	495	Gasp	0.757231783229586	FALSE
Tcas_TC004723_001	OG2	52	NA	NA	Tcas	TRUE	FALSE	0.7763226	430	Dpul	0.460768614891914	FALSE
Cscu_XM_023359469.1	OG2	52	NA	NA	Cscu	TRUE	FALSE	0.8493536	454	Tcas	0.191578148710167	FALSE
Pocdam_XM_027185400.1	OG2	52	NA	NA	Pocdam	TRUE	FALSE	1.0333284	451	Spis	0.934686346863469	FALSE
Lcom_lcpid246822	OG2	52	NA	NA	Lcom	TRUE	TRUE	0.8507568756	104	Plajan	0.00399854598327881	TRUE
Dpul_mRNA21865	OG2	52	NA	NA	Dpul	TRUE	FALSE	0.8760856	432	Tcas	0.46645109135004	FALSE
Spur_XM_030974426.1	OG2	52	NA	NA	Spur	TRUE	FALSE	0.7682793	452	Nvec	0.00575746671464556	TRUE
Gasp_gasp1.m3.11272.m1	OG2	52	NA	NA	Gasp	TRUE	FALSE	1.0515236	373	Fspp	0.775792927451695	FALSE
Acagra_model.g19224.t1	OG2	52	NA	NA	Acagra	TRUE	FALSE	0.899302	450	Ctel	0.112938596491228	FALSE
Gfas_gfas1.m1.641.m1	OG2	52	NA	NA	Gfas	TRUE	FALSE	1.0327614	447	Amil	0.233284349742836	FALSE
Hhon_g06625.t1	OG2	52	NA	NA	Hhon	TRUE	FALSE	1.0776093007	634	HoiH04	0.944380514000767	FALSE
Drygla_Dgla_sb305916	OG2	52	NA	NA	Drygla	TRUE	TRUE	1.1861922805	402	Chem	0.000482625482625483	TRUE
Bralan_BLAG16000034_1	OG2	52	NA	NA	Bralan	TRUE	FALSE	0.9379379	471	Xesp	0.00108695652173913	TRUE
Opea_EP00118_Oscarella_pearsei_P028686	OG2	52	NA	NA	Opea	TRUE	FALSE	0.7011329726	460	Ocar	0.713865391688121	FALSE
TrH2_TrispH2_010968-RA	OG2	52	NA	NA	TrH2	TRUE	FALSE	1.02804667	452	Tadh	0.959603378626515	FALSE
Leuniv_Lniv_C807798_01	OG2	52	NA	NA	Leuniv	TRUE	FALSE	0.7524538	480	Gracom	0.359871330920788	FALSE
Ocar_g2235	OG2	52	NA	NA	Ocar	TRUE	FALSE	0.7482221756	305	Opea	0.96857855361596	FALSE
Spis_XP_022802943_1	OG2	52	NA	NA	Spis	TRUE	FALSE	1.0304228	445	Pocdam	0.896676300578035	FALSE
Drygla_Dgla_sb305918	OG2	52	NA	NA	Drygla	TRUE	TRUE	1.1942891507	290	Chem	0.000482625482625483	TRUE
Exapal_XM_021039855.2	OG2	52	NA	NA	Exapal	TRUE	FALSE	0.9523673	440	Nvec	0.815856777493606	FALSE
Scil_scict022483.1	OG2	52	NA	NA	Scil	TRUE	FALSE	0.8638225	477	Gracom	0.451923076923077	FALSE
HoiH23_PlH23_006492-RA	OG2	52	NA	NA	HoiH23	TRUE	FALSE	1.0705946	450	Hhon	0.107247437774524	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222278	OG2	52	NA	NA	Ctel	TRUE	FALSE	0.7824781	445	Clacor	0.0014760147601476	TRUE
Lcom_lcpid221697	OG2	52	NA	NA	Lcom	TRUE	TRUE	0.8982898	119	Cgig	0.019992729916394	FALSE
Lcom_lcpid86543	OG2	52	NA	NA	Lcom	TRUE	TRUE	0.9057925	480	Scil	0.203925845147219	FALSE
Adig_XM_015901925.1	OG2	52	NA	NA	Adig	TRUE	FALSE	1.02721105	447	Amil	0.873403456048084	FALSE
Lcom_lcpid158724	OG2	52	NA	NA	Lcom	TRUE	TRUE	1.2908973	196	Cgig	0.019992729916394	FALSE
Nvec_v1g117546	OG2	52	NA	NA	Nvec	TRUE	FALSE	0.8475003	443	Exapal	0.795807734007951	FALSE
Hsap_ENST00000404371	OG2	52	NA	NA	Hsap	TRUE	FALSE	0.902939	492	Ctel	0.0286647314949202	FALSE
Nemnom_g11355.t1	OG2	52	NA	NA	Nemnom	TRUE	FALSE	0.9373343	460	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.25578_001	OG2	52	NA	NA	Aque	TRUE	FALSE	0.843784	449	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold144103-snap-gene-0.61-mRNA-1	OG2	52	NA	NA	Stycar	TRUE	TRUE	0.792946	396	Tetwil	0.623758099352052	FALSE
Emue_Em0005g1268a.t1	OG2	52	NA	NA	Emue	TRUE	FALSE	0.8906853	431	Spolac	0.933360927152318	FALSE
Tetwil_g17605.t1	OG2	52	NA	NA	Tetwil	TRUE	FALSE	0.7968217	448	Stycar	0.561117578579744	FALSE
Spolac_c87990_g1_i1_m.4654c87990-g1	OG2	52	NA	NA	Spolac	TRUE	FALSE	0.8877799	439	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold50143-augustus-gene-0.3-mRNA-1	OG2	52	NA	NA	Stycar	TRUE	TRUE	0.7692421	107	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold48653-augustus-gene-0.5-mRNA-1	OG2	52	NA	NA	Stycar	TRUE	TRUE	0.8214048	95	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold178577-augustus-gene-0.24-mRNA-1	OG2	52	NA	NA	Xestes	TRUE	FALSE	0.716087	450	Halamb	0.591569086651054	FALSE
Halamb_c35100_g1_i1m.8526	OG2	52	NA	NA	Halamb	TRUE	FALSE	0.7596274	208	Aque	0.806740614334471	FALSE
