gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acaspe_EP00035_Acanthoeca_spectabilis_P038002	OG0	100	NA	NA	Acaspe	FALSE	FALSE	1.4234202	355	Helnan	0.953877551020408	FALSE
Lcom_lcpid169347	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.5088901	176	Saldol	0.024718284260269	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007219	OG0	100	NA	NA	Microa	FALSE	FALSE	1.3069862	377	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000887	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.0802433	348	Saldol	0.166275430359937	FALSE
Salpun_EP00053_Salpingoeca_punica_P015500	OG0	100	NA	NA	Salpun	FALSE	FALSE	1.0235268	358	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027198	OG0	100	NA	NA	Salinf	FALSE	FALSE	1.6803532	436	Microa	0.351602023608769	FALSE
Sros_EGD71993	OG0	100	NA	NA	Sros	FALSE	FALSE	1.3339072	357	Microa	0.958815958815959	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004889	OG0	100	NA	NA	Saldol	FALSE	FALSE	1.0846271	107	Salpun	0.0945179584120983	FALSE
Chofle_EP00730_Choanoeca_flexa_P001295	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.686625	277	Choper	0.960848287112561	FALSE
Sros_EGD71992	OG0	100	NA	NA	Sros	FALSE	FALSE	1.3472026	243	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006797	OG0	100	NA	NA	Salmac	FALSE	FALSE	1.0738568	354	Salpun	0.678018575851393	FALSE
Mbre_EDQ89588	OG0	100	NA	NA	Mbre	FALSE	FALSE	1.5243342	353	Choper	0.489645651173493	FALSE
Chofle_EP00730_Choanoeca_flexa_P001296	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.3917181	356	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010570	OG0	100	NA	NA	Salurc	FALSE	FALSE	1.0573552	428	Saldol	0.196525096525097	FALSE
Chofle_EP00730_Choanoeca_flexa_P001297	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.8757562	192	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P000599	OG0	100	NA	NA	Choper	FALSE	FALSE	1.3751642	353	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004925	OG0	100	NA	NA	Mylflu	FALSE	FALSE	1.0632818	366	Salpun	0.227822580645161	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004890	OG0	100	NA	NA	Saldol	FALSE	FALSE	0.7732871697	361	Salpun	0.0945179584120983	FALSE
Didcos_EP00039_Didymoeca_costata_P023281	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.5896372	371	Stedip	0.303178484107579	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005023	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.2823132	359	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033559	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.2611192	365	Helnan	0.281185673116509	FALSE
Helnan_EP00037_Helgoeca_nana_P016928	OG0	100	NA	NA	Helnan	FALSE	FALSE	1.4119402	351	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P016036	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.1507662	365	Saldol	0.233832807570978	FALSE
Eupdun_Edun_sb10646839	OG1	100	NA	NA	Eupdun	FALSE	FALSE	0.923381	153	Coemet	0.0546194073213248	FALSE
Vmul_Simscaffold2356_01	OG1	100	NA	NA	Vmul	FALSE	FALSE	1.3952435	412	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb350126	OG1	100	NA	NA	Beraby	FALSE	FALSE	1.4002517563	412	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1254924	OG1	100	NA	NA	Bolinf	FALSE	FALSE	1.4492215373	219	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold7598_01	OG1	100	NA	NA	Coemet	FALSE	FALSE	1.3596366	438	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c6.g925.i2	OG1	100	NA	NA	Horcal	FALSE	FALSE	1.4821890159	403	Pbac	0.863125242341993	FALSE
Pbac_sb2654125	OG1	100	NA	NA	Pbac	FALSE	FALSE	2.1247285	125	Horcal	0.905352986811482	FALSE
Lampan_Lpan_10795_01	OG1	100	NA	NA	Lampan	FALSE	FALSE	1.3664425	433	Coemet	0.0980926430517711	FALSE
Beraby_Baby_sb350127	OG1	100	NA	NA	Beraby	FALSE	FALSE	1.4139428	370	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1254925	OG1	100	NA	NA	Bolinf	FALSE	FALSE	1.4492215373	219	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb568508	OG1	100	NA	NA	Mertsp	FALSE	FALSE	1.4492169	196	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb350124	OG1	100	NA	NA	Beraby	FALSE	FALSE	1.4002517563	412	Mlei	0.493168796826796	FALSE
Pbac_sb2639225	OG1	100	NA	NA	Pbac	FALSE	FALSE	1.48678254	165	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c6.g925.i1	OG1	100	NA	NA	Horcal	FALSE	FALSE	1.4821890159	403	Pbac	0.863125242341993	FALSE
Mlei_ML3055.g36.i1	OG1	100	NA	NA	Mlei	FALSE	FALSE	1.423677	411	Mertsp	0.116026711185309	FALSE
Pbac_sb2663919	OG1	100	NA	NA	Pbac	FALSE	FALSE	1.871247506	193	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb568509	OG1	100	NA	NA	Mertsp	FALSE	FALSE	1.449219322	196	Bolinf	0.753424657534247	FALSE
Pbac_sb2641046	OG1	100	NA	NA	Pbac	FALSE	FALSE	1.857811506	113	Horcal	0.905352986811482	FALSE
Pbac_sb2638004	OG1	100	NA	NA	Pbac	FALSE	FALSE	1.626619928	40	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1254923	OG1	100	NA	NA	Bolinf	FALSE	FALSE	1.4492215373	219	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb350125	OG1	100	NA	NA	Beraby	FALSE	FALSE	1.4139428	370	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb568507	OG1	100	NA	NA	Mertsp	FALSE	FALSE	1.449219322	196	Bolinf	0.753424657534247	FALSE
Scil_scict019829.1	OG2	78	NA	NA	Scil	TRUE	TRUE	1.2974569	516	Leuniv	0.376311188811189	FALSE
Adig_XM_015917789.1	OG2	78	NA	NA	Adig	TRUE	TRUE	1.3329246	233	Amil	0.873403456048084	FALSE
Hvul_g30480_1	OG2	78	NA	NA	Hvul	TRUE	TRUE	1.3921472	269	Chem	0.788721804511278	FALSE
Xesp_009637-T1	OG2	78	NA	NA	Xesp	TRUE	FALSE	1.2087571	437	Dgig	0.973204317082248	FALSE
Tcas_TC015628_001	OG2	78	NA	NA	Tcas	TRUE	FALSE	1.1094215	411	Dpul	0.460768614891914	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144687	OG2	78	NA	NA	Ctel	TRUE	FALSE	1.0646293	399	Acagra	0.451291512915129	FALSE
Bolinf_Binf_sb1183119	OG2	78	NA	NA	Bolinf	TRUE	FALSE	1.1545126	224	Acagra	0.000478697941598851	TRUE
Adig_XM_015917788.1	OG2	78	NA	NA	Adig	TRUE	TRUE	1.3329272422	307	Amil	0.873403456048084	FALSE
HoiH11_mRNA7245	OG2	78	NA	NA	HoiH11	TRUE	FALSE	1.4068832	393	HoiH23	0.35959595959596	FALSE
Dpul_mRNA25920	OG2	78	NA	NA	Dpul	TRUE	FALSE	1.1181815	426	Tcas	0.46645109135004	FALSE
Cscu_XM_023369177.1	OG2	78	NA	NA	Cscu	TRUE	TRUE	1.1582475	292	Tcas	0.191578148710167	FALSE
Chem_TCONS_00000595	OG2	78	NA	NA	Chem	TRUE	FALSE	1.413434901	417	Hvul	0.722287968441815	FALSE
Cscu_XM_023356120.1	OG2	78	NA	NA	Cscu	TRUE	TRUE	1.2570845	154	Acagra	0.133156297420334	FALSE
Hsap_ENST00000354947	OG2	78	NA	NA	Hsap	TRUE	TRUE	1.2121873	421	Skow	0.219158200290276	FALSE
Acagra_model.g19556.t1.1.5d3b89b2	OG2	78	NA	NA	Acagra	TRUE	TRUE	1.0567556	416	Bolinf	0.000365497076023392	TRUE
Fspp_ffun1.m4.12482.m1	OG2	78	NA	NA	Fspp	TRUE	FALSE	1.10117868	372	Gasp	0.757231783229586	FALSE
Hvul_g30485_1	OG2	78	NA	NA	Hvul	TRUE	TRUE	1.286062901	112	Chem	0.788721804511278	FALSE
Spur_XM_030990393.1	OG2	78	NA	NA	Spur	TRUE	TRUE	1.0880404	409	Skow	0.621086721842389	FALSE
Morvir_scaffold334.g1.t1	OG2	78	NA	NA	Morvir	TRUE	FALSE	1.2760712	400	Hvul	0.0369114877589454	FALSE
TrH2_TrispH2_009517-RA	OG2	78	NA	NA	TrH2	TRUE	FALSE	1.3618699	393	Tadh	0.959603378626515	FALSE
Amil_Amillepora12671-RA	OG2	78	NA	NA	Amil	TRUE	FALSE	1.3329272422	467	Adig	0.859457422758101	FALSE
Hsap_ENST00000619039	OG2	78	NA	NA	Hsap	TRUE	TRUE	0.9370373	416	Skow	0.219158200290276	FALSE
Rhoesc_Res_005023-T1	OG2	78	NA	NA	Rhoesc	TRUE	FALSE	1.3610962	399	Nemnom	0.959651035986914	FALSE
Acagra_model.g19556.t1	OG2	78	NA	NA	Acagra	TRUE	TRUE	1.0567556	432	Bolinf	0.000365497076023392	TRUE
HoiH04_mRNA6257	OG2	78	NA	NA	HoiH04	TRUE	FALSE	1.5087658	393	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m3.5305.m1	OG2	78	NA	NA	Gasp	TRUE	FALSE	1.1711846	453	Fspp	0.775792927451695	FALSE
Dgig_XM_028538196.1	OG2	78	NA	NA	Dgig	TRUE	FALSE	1.1393507	462	Xesp	0.930909090909091	FALSE
Spis_XP_022792895_1	OG2	78	NA	NA	Spis	TRUE	FALSE	1.2293381	423	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000376573	OG2	78	NA	NA	Hsap	TRUE	TRUE	0.9579953	406	Skow	0.219158200290276	FALSE
Pocdam_XM_027183841.1	OG2	78	NA	NA	Pocdam	TRUE	FALSE	1.21502645	452	Spis	0.934686346863469	FALSE
Exapal_XM_021047712.2	OG2	78	NA	NA	Exapal	TRUE	FALSE	1.0862026	437	Nvec	0.815856777493606	FALSE
Sanmal_Sma_005850-T1	OG2	78	NA	NA	Sanmal	TRUE	FALSE	1.3081472	407	Nemnom	0.151593773165308	FALSE
Nvec_v1g237340	OG2	78	NA	NA	Nvec	TRUE	FALSE	1.0330976	417	Exapal	0.795807734007951	FALSE
Cgig_XM_034453380.1	OG2	78	NA	NA	Cgig	TRUE	FALSE	1.1070803	409	Acagra	0.765387400434468	FALSE
Spur_XM_030974653.1	OG2	78	NA	NA	Spur	TRUE	TRUE	1.0880421933	409	Skow	0.621086721842389	FALSE
Nemnom_g2052.t1	OG2	78	NA	NA	Nemnom	TRUE	FALSE	1.3540148	1486	Rhoesc	0.971304031965129	FALSE
HoiH23_PlH23_002423-RA	OG2	78	NA	NA	HoiH23	TRUE	FALSE	1.4469900497	393	HoiH06	0.839677891654466	FALSE
Aaur_scaffold2184.g3.t1	OG2	78	NA	NA	Aaur	TRUE	FALSE	1.3921743	87	Nemnom	0.198672356567093	FALSE
Cscu_XM_023357828.1	OG2	78	NA	NA	Cscu	TRUE	TRUE	1.1386946	159	Tcas	0.191578148710167	FALSE
Gfas_gfas1.m1.14802.m1	OG2	78	NA	NA	Gfas	TRUE	FALSE	1.265828	438	Gasp	0.193607641440118	FALSE
Tadh_TriadT22804	OG2	78	NA	NA	Tadh	TRUE	FALSE	1.3618710177	393	TrH2	0.977645305514158	FALSE
Skow_XM_002732628.2	OG2	78	NA	NA	Skow	TRUE	FALSE	0.9046264	406	Spur	0.449323088181486	FALSE
Hhon_g08408.t1	OG2	78	NA	NA	Hhon	TRUE	FALSE	1.4965344478	393	HoiH04	0.944380514000767	FALSE
Bralan_BLAG10000757_1	OG2	78	NA	NA	Bralan	TRUE	FALSE	1.0446051	437	Skow	0.417028985507246	FALSE
HoiH06_mRNA3152	OG2	78	NA	NA	HoiH06	TRUE	FALSE	1.4591884	393	HoiH23	0.945999211667324	FALSE
Plespi_Pspi_scaffold5113_01	OG2	78	NA	NA	Plespi	TRUE	FALSE	1.0869575	474	Stycar	0.292307692307692	FALSE
Xestes_maker-XT_scaffold5663-snap-gene-0.72-mRNA-1	OG2	78	NA	NA	Xestes	TRUE	FALSE	1.2280725	1304	Halamb	0.591569086651054	FALSE
Opea_EP00118_Oscarella_pearsei_P026153	OG2	78	NA	NA	Opea	TRUE	FALSE	0.9360333	468	Ocar	0.713865391688121	FALSE
Emue_Em0004g1007a.t1	OG2	78	NA	NA	Emue	TRUE	TRUE	1.5198185	484	Spolac	0.933360927152318	FALSE
Ocar_g3380	OG2	78	NA	NA	Ocar	TRUE	FALSE	0.9360333	270	Opea	0.96857855361596	FALSE
Scil_scict017380.1	OG2	78	NA	NA	Scil	TRUE	TRUE	1.4878925	575	Leuniv	0.376311188811189	FALSE
Spolac_c102594_g1_i1_m.30118c102594-g1	OG2	78	NA	NA	Spolac	TRUE	TRUE	1.4412448227	486	Emue	0.829240649792218	FALSE
Clacor_Ccor_scaffold14626_01	OG2	78	NA	NA	Clacor	TRUE	FALSE	1.0011743	378	Lcom	0.234600262123198	FALSE
Stycar_maker-SC_scaffold7353-augustus-gene-0.10-mRNA-1	OG2	78	NA	NA	Stycar	TRUE	FALSE	1.1235683	494	Tetwil	0.623758099352052	FALSE
Halamb_c37406_g1_i1m.10048	OG2	78	NA	NA	Halamb	TRUE	FALSE	1.3099905	467	Aque	0.806740614334471	FALSE
Plajan_Pjan_C560692_01	OG2	78	NA	NA	Plajan	TRUE	FALSE	0.9487663	444	Opea	0.627450980392157	FALSE
Gracom_Gcom_scaffold16983_01	OG2	78	NA	NA	Gracom	TRUE	TRUE	1.6983615	491	Leuniv	0.39044289044289	FALSE
Emue_Em0068g10a.t1	OG2	78	NA	NA	Emue	TRUE	TRUE	1.5198185	484	Spolac	0.933360927152318	FALSE
Lcom_lcpid77830	OG2	78	NA	NA	Lcom	TRUE	FALSE	1.2629553	491	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold20054_01	OG2	78	NA	NA	Leuniv	TRUE	FALSE	1.2811499	548	Scil	0.390832328106152	FALSE
Gracom_Gcom_C555958_01	OG2	78	NA	NA	Gracom	TRUE	TRUE	1.2869611	495	Leuniv	0.39044289044289	FALSE
Aque_Aqu2.1.41027_001	OG2	78	NA	NA	Aque	TRUE	FALSE	1.3964005	469	Halamb	0.784065524944155	FALSE
Tetwil_g20630.t2	OG2	78	NA	NA	Tetwil	TRUE	FALSE	1.1403473	477	Stycar	0.561117578579744	FALSE
Spolac_c102594_g1_i2_m.30119c102594-g1	OG2	78	NA	NA	Spolac	TRUE	TRUE	1.4412432	294	Emue	0.829240649792218	FALSE
