gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P049862	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.222348503	256	Saldol	0.233832807570978	FALSE
Gracom_Gcom_scaffold16703_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5301648	479	Scil	0.450660450660451	FALSE
Spolac_c102053_g2_i2_m.27769c102053-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9976757	197	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold1685-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6865744	144	Spolac	0.144708423326134	FALSE
Scil_scict013056.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.3730048	607	Gracom	0.451923076923077	FALSE
Vmul_sbMO412450	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0495773692	265	Coeast	0.216533780948384	FALSE
Pbac_sb2638949	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.1933031	399	Horcal	0.905352986811482	FALSE
Spur_XM_030998506.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.9795001	141	Skow	0.621086721842389	FALSE
Tadh_TriadT29686	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3134081	410	TrH2	0.977645305514158	FALSE
Aque_Aqu2.1.42771_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1958374	408	Halamb	0.784065524944155	FALSE
Lcom_lcpid75190	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4169629	275	Leuniv	0.310796074154853	FALSE
Scil_scict005109.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2704298	421	Leuniv	0.376311188811189	FALSE
Beraby_Baby_sb335795	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.1292138	395	Bolinf	0.183781401498457	FALSE
Lcom_lcpid91949	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3682819613	411	Leuniv	0.310796074154853	FALSE
Aaur_scaffold144.g16.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.198465	301	Rhoesc	0.65149359886202	FALSE
Cgig_XM_011433216.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2238876	413	Cscu	0.0195510499637944	FALSE
HoiH04_mRNA12470	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3664324	398	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_006513-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3734665	398	HoiH06	0.839677891654466	FALSE
Emue_Em0028g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1713442991	635	Spolac	0.933360927152318	FALSE
Xesp_021829-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4242201	247	Dgig	0.973204317082248	FALSE
Coemet_Cmet_C604176_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.95144964	408	Coeast	0.59775641025641	FALSE
Lcom_lcpid73753	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8069297	521	Scil	0.203925845147219	FALSE
Ocar_g5479	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1614727	154	Opea	0.96857855361596	FALSE
Halamb_c37129_g1_i2mm.482	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1117444	415	Aque	0.806740614334471	FALSE
Horcal_Hcv1.av93.c9.g627.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.1707153089	414	Pbac	0.863125242341993	FALSE
Xestes_maker-XT_scaffold3667-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0326404	423	Halamb	0.591569086651054	FALSE
Spur_XM_030998698.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.2467913	304	Skow	0.621086721842389	FALSE
Spis_XP_022788492_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1337419	402	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_C809912_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2424564	421	Scil	0.390832328106152	FALSE
Hsap_ENST00000246166	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.22177609	437	Cscu	0.0275761973875181	FALSE
Skow_XM_002735438.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0885423	410	Spur	0.449323088181486	FALSE
Rhoesc_Res_004480-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1747464	415	Nemnom	0.959651035986914	FALSE
Nvec_v1g161979	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1098418	401	Exapal	0.795807734007951	FALSE
Aaur_scaffold144.g15.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.1535829	261	Rhoesc	0.65149359886202	FALSE
Bolinf_Binf_sb1249916	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0061602915	403	Mlei	0.210148396361896	FALSE
Cscu_XM_023386962.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2090956	415	Cgig	0.07701062215478	FALSE
Acagra_model.g15389.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0493839	416	Ctel	0.112938596491228	FALSE
Gfas_gfas1.m1.6287.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0064596	402	Adig	0.175238795003674	FALSE
TrH2_TrispH2_006951-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2959484516	370	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P013957	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0853059401	225	Ocar	0.713865391688121	FALSE
Spolac_c102053_g2_i1_m.27768c102053-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.986537497	358	Emue	0.829240649792218	FALSE
Nemnom_g9680.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2004979	415	Rhoesc	0.971304031965129	FALSE
Bolinf_Binf_sb1249918	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0061602915	403	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1249917	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0061602154	403	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10636582	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.1240738	260	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb768993	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.935194715	373	Coemet	0.851830663615561	FALSE
Fspp_ffun1.m4.1402.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0354442	401	Gasp	0.757231783229586	FALSE
Plespi_Pspi_scaffold18358_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9686044	425	Spolac	0.105210918114144	FALSE
Chem_TCONS_00027347	OG0	1	NA	NA	Chem	TRUE	TRUE	1.239899	231	Hvul	0.722287968441815	FALSE
Hvul_g15_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2751721	236	Chem	0.788721804511278	FALSE
Morvir_scaffold72.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.126147	410	Hvul	0.0369114877589454	FALSE
Pocdam_XM_027184421.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1216196	402	Spis	0.934686346863469	FALSE
Hvul_g14_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.179875	112	Chem	0.788721804511278	FALSE
Drygla_Dgla_sb282958	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1102682	382	Bolinf	0.148648648648649	FALSE
Drygla_Dgla_sb282957	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1102682	397	Bolinf	0.148648648648649	FALSE
Dpul_mRNA2355	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4614721	410	Acagra	0.0331447049312854	FALSE
Lampan_Lpan_C409701_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9707573	404	Bolinf	0.189178668742701	FALSE
Exapal_XM_021049780.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9846108	402	Nvec	0.815856777493606	FALSE
Coeast_Cast_sb768994	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9451296	265	Coemet	0.851830663615561	FALSE
Chem_TCONS_00044519	OG0	1	NA	NA	Chem	TRUE	TRUE	1.2003621	161	Hvul	0.722287968441815	FALSE
Opea_EP00118_Oscarella_pearsei_P013956	OG0	1	NA	NA	Opea	TRUE	TRUE	0.95316117	412	Ocar	0.713865391688121	FALSE
Stycar_maker-SC_scaffold35465-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0651024	61	Spolac	0.144708423326134	FALSE
Gracom_Gcom_C548532_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3885068	423	Scil	0.450660450660451	FALSE
Vmul_Simscaffold15227_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0495776014	241	Coeast	0.216533780948384	FALSE
Dgig_XM_028553280.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3353541	406	Xesp	0.930909090909091	FALSE
Hsap_ENST00000549987	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2750674	471	Cscu	0.0275761973875181	FALSE
Sanmal_Sma_023827-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1939691	415	Aaur	0.412527798369162	FALSE
Hhon_g11134.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.36935194	398	HoiH04	0.944380514000767	FALSE
Gasp_gasp1.m3.23355.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0775011	419	Fspp	0.775792927451695	FALSE
Emue_Em0028g12a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1923185	505	Spolac	0.933360927152318	FALSE
Adig_XM_015900545.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0726352	402	Gfas	0.0781367392937641	FALSE
HoiH06_mRNA12029	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3889618	398	HoiH23	0.945999211667324	FALSE
Tcas_TC010122_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4614899	406	Acagra	0.0360288230584468	FALSE
Mlei_ML0032.g29.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.026814	403	Bolinf	0.274624373956594	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168477	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1735609	405	Acagra	0.451291512915129	FALSE
HoiH11_mRNA1895	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4558521	331	HoiH04	0.109090909090909	FALSE
Chofle_EP00730_Choanoeca_flexa_P006896	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.0327417383	382	Choper	0.960848287112561	FALSE
Mbre_EDQ86216	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.1275108	394	Choper	0.489645651173493	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012348	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.8864984	399	Salurc	0.0626934984520124	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009789	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.331885	214	Acaspe	0.417455743104158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P012428	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0406267	400	Salurc	0.125403225806452	FALSE
Codhol_EP00042_Codosiga_hollandica_P049863	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5179848	89	Saldol	0.233832807570978	FALSE
Microa_EP00043_Microstomoeca_roanoka_P027624	OG0	1	NA	NA	Microa	TRUE	FALSE	1.434508	425	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015989	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8860378614	416	Salmac	0.0864864864864865	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018457	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1260551	401	Didcos	0.0199530516431925	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015987	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.1557514	70	Salmac	0.0864864864864865	FALSE
Salpun_EP00053_Salpingoeca_punica_P010536	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9450958	405	Choper	0.00479424690371554	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P035414	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.0117409	406	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009790	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.14613361	442	Acaspe	0.417455743104158	FALSE
Sros_EGD76967	OG0	1	NA	NA	Sros	TRUE	FALSE	1.420472	345	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P049864	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2223487287	109	Saldol	0.233832807570978	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P035413	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.6614678	387	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P044554	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2384688	399	Acaspe	0.172938350680544	FALSE
Choper_EP00045_Choanoeca_perplexa_P005460	OG0	1	NA	NA	Choper	TRUE	FALSE	0.9641578	400	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015988	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.9404146	149	Salmac	0.0864864864864865	FALSE
Helnan_EP00037_Helgoeca_nana_P011391	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.0563688	407	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P017232	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1050941	405	Salkve	0.0366748166259169	FALSE
Chofle_EP00730_Choanoeca_flexa_P006895	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4081026	186	Choper	0.960848287112561	FALSE
Chofle_EP00730_Choanoeca_flexa_P006897	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.9008938	123	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007164	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.4700317	434	Mylflu	0.00885328836424958	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P029547	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0931388	413	Codhol	0.0744801512287335	FALSE
