gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb567122	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4772061067	371	Bolinf	0.753424657534247	FALSE
Gracom_Gcom_C556544_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.714179	562	Scil	0.450660450660451	FALSE
Plajan_Pjan_C566424_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5943247	638	Opea	0.627450980392157	FALSE
Xesp_003085-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8225001	514	Dgig	0.973204317082248	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004486	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.0129658	504	Acaspe	0.172938350680544	FALSE
HoiH23_PlH23_002177-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0780879	510	HoiH04	0.0402635431918009	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P029366	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6593978	520	Saldol	0.196525096525097	FALSE
Gasp_gasp1.m3.11039.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4938059294	51	Gfas	0.0539555231498359	FALSE
Nvec_v1g111422	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6132083	562	Exapal	0.795807734007951	FALSE
HoiH11_mRNA8509	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0679611	450	HoiH04	0.109090909090909	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015202	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.9620028	535	Acaspe	0.417455743104158	FALSE
Lcom_lcpid57851	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7647736	598	Scil	0.203925845147219	FALSE
Exapal_XM_028657797.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.6666503	380	Nvec	0.815856777493606	FALSE
Hvul_g5912_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7879511	503	Chem	0.788721804511278	FALSE
Tetwil_g11705.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.1246778	846	Spolac	0.185487000388048	FALSE
Morvir_scaffold156.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6330681	562	Sanmal	0.306591337099812	FALSE
Chofle_EP00730_Choanoeca_flexa_P019066	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.3598819	220	Choper	0.960848287112561	FALSE
Mbre_EDQ87083	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.3110851	553	Chofle	0.458812701334561	FALSE
Xestes_maker-XT_scaffold2316-snap-gene-0.46-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.249557	598	Halamb	0.591569086651054	FALSE
Spur_XM_030987936.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8790684005	571	Skow	0.621086721842389	FALSE
Spur_XM_030987910.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.8790684005	571	Skow	0.621086721842389	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015164	OG0	1	NA	NA	Microa	TRUE	FALSE	2.7457791	518	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000658	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.5335964	429	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016964	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.8958508	552	Salurc	0.318857589984351	FALSE
Hsap_ENST00000248248	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.8252655	547	Bralan	0.501451378809869	FALSE
Chem_TCONS_00056160	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7323851	539	Hvul	0.722287968441815	FALSE
Emue_Em0002g578a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.2171315	702	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P028460	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6632877	649	Plajan	0.194189040088268	FALSE
Fspp_ffun1.m4.9339.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5118659	247	Gfas	0.0567557671182717	FALSE
Cscu_XM_023371829.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9096607	520	Ctel	0.0557663125948407	FALSE
Helnan_EP00037_Helgoeca_nana_P037869	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.9283536	489	Acaspe	0.950366151342555	FALSE
Bralan_BLAG05000095_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5244595	540	Skow	0.417028985507246	FALSE
Tadh_TriadT22109	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.1558244	432	TrH2	0.977645305514158	FALSE
Sros_EGD78164	OG0	1	NA	NA	Sros	TRUE	FALSE	2.8010461	604	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P020327	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.7940378	515	Acaspe	0.0814995925020375	FALSE
HoiH06_mRNA6575	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1283163	452	HoiH23	0.945999211667324	FALSE
Sanmal_Sma_017770-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6457941	550	Rhoesc	0.412898443291327	FALSE
Hsap_ENST00000296473	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2543595	652	Bralan	0.501451378809869	FALSE
Codhol_EP00042_Codosiga_hollandica_P043386	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.2108921	163	Saldol	0.233832807570978	FALSE
TrH2_TrispH2_002194-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.11095073	513	Tadh	0.959603378626515	FALSE
Salpun_EP00053_Salpingoeca_punica_P013013	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6617644	541	Salmac	0.693967239312825	FALSE
Nemnom_g14101.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7081977	539	Rhoesc	0.971304031965129	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018406	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.5236473	515	Salmac	0.0948960302457467	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P012850	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.9892164	514	Salmac	0.204435483870968	FALSE
Hhon_g04735.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.06138053	513	HoiH04	0.944380514000767	FALSE
Aque_Aqu2.1.41656_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2897447	585	Halamb	0.784065524944155	FALSE
Choper_EP00045_Choanoeca_perplexa_P006992	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1260891	505	Chofle	0.9496139780577	FALSE
Plespi_Pspi_C615060_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.170578	671	Tetwil	0.250620347394541	FALSE
Spolac_c96956_g1_i3_m.14041c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2517205005	259	Emue	0.829240649792218	FALSE
Clacor_Ccor_scaffold10408_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.7731287	286	Leuniv	0.247269550021844	FALSE
Aaur_scaffold115.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.8406042	344	Rhoesc	0.65149359886202	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022391	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.9213311	489	Helnan	0.953877551020408	FALSE
Leuniv_Lniv_scaffold24496_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6471413	570	Scil	0.390832328106152	FALSE
Exapal_XM_021036174.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4982929	182	Gfas	0.0453050785531604	FALSE
Clacor_Ccor_scaffold9976_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.6082278	192	Leuniv	0.247269550021844	FALSE
Amil_Amillepora04316-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6346973	783	Adig	0.859457422758101	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164017	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6903469	569	Acagra	0.451291512915129	FALSE
Tcas_TC009122_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1808437	483	Cscu	0.2742193755004	FALSE
Scil_scict019070.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6967538	588	Gracom	0.451923076923077	FALSE
Stycar_maker-SC_scaffold1750-snap-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4443048	336	Tetwil	0.623758099352052	FALSE
Codhol_EP00042_Codosiga_hollandica_P043383	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.9621301	515	Saldol	0.233832807570978	FALSE
Spolac_c96956_g1_i2_m.14040c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.25636626	263	Emue	0.829240649792218	FALSE
Skow_XM_002736458.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6322144	409	Bralan	0.314306622758873	FALSE
Gfas_gfas1.m1.17030.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4848655294	556	Gasp	0.193607641440118	FALSE
Chofle_EP00730_Choanoeca_flexa_P019067	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.0604350145	504	Choper	0.960848287112561	FALSE
Spolac_c96956_g2_i1_m.14042c96956-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1525118	321	Emue	0.829240649792218	FALSE
Halamb_c32952_g1_i2mm.287	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.2372437	607	Aque	0.806740614334471	FALSE
Adig_XM_015899896.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6592911	435	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.11041.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.6646713	294	Gfas	0.0539555231498359	FALSE
Spis_XP_022780760_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5507848	565	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA3189	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.06091067	513	Hhon	0.932933683027351	FALSE
Cgig_XM_011455407.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8482109	520	Acagra	0.765387400434468	FALSE
Rhoesc_Res_002609-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6793686	536	Nemnom	0.959651035986914	FALSE
Acagra_model.g8711.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.6955619	556	Cgig	0.738669590643275	FALSE
Pocdam_XM_027181330.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.53176	565	Spis	0.934686346863469	FALSE
Dgig_XM_028551037.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6942401	571	Xesp	0.930909090909091	FALSE
Bolinf_Binf_sb1272479	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4772061067	371	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c7.g277.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.15149634	606	Pbac	0.863125242341993	FALSE
Mlei_ML2216.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5429903	675	Bolinf	0.274624373956594	FALSE
Coemet_Cmet_scaffold17247_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.454374	573	Vmul	0.262019230769231	FALSE
Eupdun_Edun_sb10630594	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.306477	351	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb341419	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5853868005	613	Bolinf	0.183781401498457	FALSE
Pbac_sb2664278	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.374697643	776	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb303503	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.632467	465	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1272478	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4772061067	371	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_5490_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.441006	636	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1272480	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5151082	253	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1272476	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4772061067	371	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb341420	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5853868005	613	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb567123	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4772061067	371	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold9984_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.589953	594	Coemet	0.58581619806966	FALSE
Pbac_sb2640448	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9025198	405	Horcal	0.905352986811482	FALSE
