gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH23_PlH23_002656-RA	OG0	59	NA	NA	HoiH23	FALSE	FALSE	0.4520162	198	HoiH06	0.839677891654466	FALSE
Leuniv_Lniv_scaffold9832_01	OG0	59	NA	NA	Leuniv	FALSE	FALSE	0.6913198	248	Ctel	0.000402090872537193	TRUE
Emue_Em0023g578a.t1	OG0	59	NA	NA	Emue	FALSE	FALSE	0.482237	201	Spolac	0.933360927152318	FALSE
Ocar_g6679	OG0	59	NA	NA	Ocar	FALSE	FALSE	0.3913488	202	Opea	0.96857855361596	FALSE
Lcom_lcpid147080	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.8628397	203	Cscu	0.00654307524536532	TRUE
Gracom_Gcom_C527340_01	OG0	59	NA	NA	Gracom	FALSE	FALSE	0.5384332	202	Lcom	0.138694638694639	FALSE
Lcom_lcpid139684	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.5508372	201	Gracom	0.183933115230825	FALSE
Spur_XM_030994609.1	OG0	59	NA	NA	Spur	FALSE	FALSE	0.8539872	203	Skow	0.621086721842389	FALSE
Tetwil_g13735.t1	OG0	59	NA	NA	Tetwil	FALSE	FALSE	0.5102544	265	Emue	0.0966239813736903	FALSE
Spolac_c105915_g1_i1_m.44988c105915-g1	OG0	59	NA	NA	Spolac	FALSE	FALSE	0.4896124	114	Emue	0.829240649792218	FALSE
Clacor_Ccor_scaffold4011_01	OG0	59	NA	NA	Clacor	FALSE	FALSE	0.4805429	212	Leuniv	0.247269550021844	FALSE
Acagra_model.g24636.t1.1.5d3b8b2d	OG0	59	NA	NA	Acagra	FALSE	FALSE	0.7664786557	203	Cgig	0.738669590643275	FALSE
Cscu_XM_023363253.1	OG0	59	NA	NA	Cscu	FALSE	FALSE	0.558529	205	Leuniv	0.000758725341426404	TRUE
Clacor_Ccor_C515787_01	OG0	59	NA	NA	Clacor	FALSE	FALSE	0.78873849	201	Lcom	0.234600262123198	FALSE
Tcas_TC013477_001	OG0	59	NA	NA	Tcas	FALSE	FALSE	0.759918	204	Hsap	0.0168134507606085	FALSE
Lcom_lcpid154244	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.7627569	202	Acagra	0.0189022173754998	FALSE
Lcom_lcpid187725	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.8049192	202	Leuniv	0.310796074154853	FALSE
Lcom_lcpid184113	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.8757993	155	Leuniv	0.310796074154853	FALSE
Hsap_ENST00000467825	OG0	59	NA	NA	Hsap	FALSE	FALSE	0.630428	209	Cscu	0.0275761973875181	FALSE
Leuniv_Lniv_C766967_01	OG0	59	NA	NA	Leuniv	FALSE	FALSE	0.7297061	204	Bralan	0.00201045436268597	TRUE
Cgig_XM_034476317.1	OG0	59	NA	NA	Cgig	FALSE	FALSE	0.8337205	203	Lcom	0.0148443157132513	FALSE
Spolac_c39571_g1_i1_m.1003c39571-g1	OG0	59	NA	NA	Spolac	FALSE	FALSE	0.4896138304	216	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.39934_001	OG0	59	NA	NA	Aque	FALSE	FALSE	0.7065322	202	Halamb	0.784065524944155	FALSE
Skow_XM_002740998.2	OG0	59	NA	NA	Skow	FALSE	FALSE	0.7823992	202	Spur	0.449323088181486	FALSE
Opea_EP00118_Oscarella_pearsei_P024534	OG0	59	NA	NA	Opea	FALSE	FALSE	0.3913488	203	Ocar	0.713865391688121	FALSE
Lcom_lcpid175772	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.4077207	166	Opea	0.00327153762268266	TRUE
Lcom_lcpid151216	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.9423002	200	Ctel	0.0101781170483461	FALSE
Lcom_lcpid147365	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.967892	213	Leuniv	0.310796074154853	FALSE
Halamb_c13859_g1_i1m.2267	OG0	59	NA	NA	Halamb	FALSE	FALSE	0.8084378	188	Aque	0.806740614334471	FALSE
Lcom_lcpid162059	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.9850548	189	Leuniv	0.310796074154853	FALSE
Lcom_lcpid116234	OG0	59	NA	NA	Lcom	FALSE	FALSE	0.8987995	198	Cgig	0.019992729916394	FALSE
Bralan_BLAG01000451_1	OG0	59	NA	NA	Bralan	FALSE	FALSE	0.6138431	204	Leuniv	0.00036231884057971	TRUE
Leuniv_Lniv_scaffold9152_01	OG0	59	NA	NA	Leuniv	FALSE	FALSE	0.5193736	202	Gracom	0.359871330920788	FALSE
Xestes_maker-XT_scaffold48153-augustus-gene-0.11-mRNA-1	OG0	59	NA	NA	Xestes	FALSE	FALSE	0.6336424	153	Aque	0.293208430913349	FALSE
Acagra_model.g24636.t1	OG0	59	NA	NA	Acagra	FALSE	FALSE	0.7857009	252	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220822	OG0	59	NA	NA	Ctel	FALSE	FALSE	0.7568242	203	Leuniv	0.0011070110701107	TRUE
Halamb_c10362_g1_i1m.1646	OG0	59	NA	NA	Halamb	FALSE	FALSE	0.7431295	216	Aque	0.806740614334471	FALSE
Leuniv_Lniv_C772437_01	OG0	59	NA	NA	Leuniv	FALSE	FALSE	0.9247179	210	Lcom	0.213108162444713	FALSE
Tadh_TriadT36021	OG0	59	NA	NA	Tadh	FALSE	FALSE	0.3810501	202	TrH2	0.977645305514158	FALSE
Hhon_g05861.t1	OG0	59	NA	NA	Hhon	FALSE	FALSE	0.4329968473	201	HoiH04	0.944380514000767	FALSE
HoiH11_mRNA8398	OG0	59	NA	NA	HoiH11	FALSE	FALSE	0.4142983	196	HoiH06	0.235353535353535	FALSE
TrH2_TrispH2_001851-RA	OG0	59	NA	NA	TrH2	FALSE	FALSE	0.3810501	202	Tadh	0.959603378626515	FALSE
HoiH04_mRNA12183	OG0	59	NA	NA	HoiH04	FALSE	FALSE	0.4329965411	196	Hhon	0.932933683027351	FALSE
HoiH06_mRNA3651	OG0	59	NA	NA	HoiH06	FALSE	FALSE	0.4329559343	196	HoiH23	0.945999211667324	FALSE
Didcos_EP00039_Didymoeca_costata_P017889	OG1	59	NA	NA	Didcos	TRUE	FALSE	0.8715787	215	Stedip	0.303178484107579	FALSE
Bolinf_Binf_sb1238640	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.4629431024	186	Mertsp	0.664432742939205	FALSE
Pbac_sb2657245	OG1	59	NA	NA	Pbac	TRUE	FALSE	0.5776025782	185	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c5.g502.i1	OG1	59	NA	NA	Horcal	TRUE	FALSE	0.5629906782	185	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1238637	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.4629431024	186	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb771435	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.5581606285	164	Beraby	0.005720823798627	TRUE
Bolinf_Binf_sb1238638	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.4897512885	186	Beraby	0.0617520344662518	FALSE
Rhoesc_Res_008417-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	0.4045589	201	Nemnom	0.959651035986914	FALSE
Pocdam_XM_027199274.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	0.3872928	175	Spis	0.934686346863469	FALSE
Coeast_Cast_sb774330	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.4933283166	154	Mertsp	0.0091533180778032	TRUE
Gfas_gfas1.m1.14236.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	0.4592923	201	Pocdam	0.0510653930933137	FALSE
Mertsp_Mesp_sb573567	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.4556357645	173	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1238644	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.4631420866	183	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb307761	OG1	59	NA	NA	Drygla	TRUE	TRUE	0.6102113285	186	Bolinf	0.148648648648649	FALSE
Morvir_scaffold54.g53.t2	OG1	59	NA	NA	Morvir	TRUE	FALSE	0.387219	242	Sanmal	0.306591337099812	FALSE
Coeast_Cast_sb771434	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.5611774695	176	Beraby	0.005720823798627	TRUE
Coeast_Cast_sb771814	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.3740608	190	Coemet	0.851830663615561	FALSE
Amil_Amillepora19531-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	0.8552029	283	Adig	0.859457422758101	FALSE
Plespi_Pspi_C580990_01	OG1	59	NA	NA	Plespi	TRUE	FALSE	0.3591730896	182	Coemet	0	TRUE
Dgig_XM_028556421.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	0.3290104	201	Coemet	0.00145454545454545	TRUE
Coeast_Cast_sb774329	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.5523629585	171	Mlei	0.0074370709382151	TRUE
Fspp_ffun1.m4.25417.m1	OG1	59	NA	NA	Fspp	TRUE	FALSE	0.3688908	167	Gasp	0.757231783229586	FALSE
Nemnom_g4662.t1	OG1	59	NA	NA	Nemnom	TRUE	FALSE	0.4200208	201	Rhoesc	0.971304031965129	FALSE
Bolinf_Binf_sb1238642	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.4631420866	183	Mertsp	0.664432742939205	FALSE
Nvec_v1g188032	OG1	59	NA	NA	Nvec	TRUE	FALSE	0.4212007	115	Exapal	0.795807734007951	FALSE
Mertsp_Mesp_sb573568	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.6280424285	169	Coeast	0.00210748155953635	TRUE
Spis_XP_022783080_1	OG1	59	NA	NA	Spis	TRUE	FALSE	0.3909623	201	Pocdam	0.896676300578035	FALSE
Vmul_sbMO397567	OG1	59	NA	NA	Vmul	TRUE	TRUE	0.5056331381	185	Mlei	0.103231221149811	FALSE
Coemet_Cmet_C567975_01	OG1	59	NA	NA	Coemet	TRUE	TRUE	0.3893311	186	Dgig	0.00120192307692308	TRUE
Beraby_Baby_sb333213	OG1	59	NA	NA	Beraby	TRUE	FALSE	0.5274418596	186	Bolinf	0.183781401498457	FALSE
Lampan_Lpan_C398069_01	OG1	59	NA	NA	Lampan	TRUE	FALSE	0.44012359	187	Coemet	0.0980926430517711	FALSE
Mlei_ML0331.g5.i1	OG1	59	NA	NA	Mlei	TRUE	FALSE	0.5056331381	185	Vmul	0.0993322203672788	FALSE
Mertsp_Mesp_sb573563	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.4556384499	186	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold12409_01	OG1	59	NA	NA	Vmul	TRUE	TRUE	0.3738063058	185	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb573565	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.5692745785	179	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1238643	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.5009365982	186	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1238641	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.5357485785	186	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.5648.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	0.3437580909	61	Fspp	0.775792927451695	FALSE
Hvul_g312_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	0.578956	205	Chem	0.788721804511278	FALSE
Mertsp_Mesp_sb573569	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.6612445285	157	Coeast	0.00210748155953635	TRUE
Chem_TCONS_00015368	OG1	59	NA	NA	Chem	TRUE	FALSE	0.585133	187	Hvul	0.722287968441815	FALSE
Exapal_XM_021048438.1	OG1	59	NA	NA	Exapal	TRUE	FALSE	0.379819	218	Nvec	0.815856777493606	FALSE
Coemet_Cmet_scaffold14797_01	OG1	59	NA	NA	Coemet	TRUE	TRUE	0.37380519	177	Vmul	0.262019230769231	FALSE
Xesp_011615-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	0.3193451	200	Dgig	0.973204317082248	FALSE
Adig_XM_015904519.1	OG1	59	NA	NA	Adig	TRUE	FALSE	0.7576939	234	Amil	0.873403456048084	FALSE
Mertsp_Mesp_sb573564	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.5538130285	189	Bolinf	0.753424657534247	FALSE
Sanmal_Sma_001211-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	0.3684548	223	Rhoesc	0.412898443291327	FALSE
Eupdun_Edun_sb10638084	OG1	59	NA	NA	Eupdun	TRUE	FALSE	0.5606821285	189	Coemet	0.0546194073213248	FALSE
Bolinf_Binf_sb1238639	OG1	59	NA	NA	Bolinf	TRUE	TRUE	0.5274418596	186	Drygla	0.0210627094303494	FALSE
Drygla_Dgla_sb280548	OG1	59	NA	NA	Drygla	TRUE	TRUE	0.5274418596	186	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_scaffold18787_01	OG1	59	NA	NA	Coemet	TRUE	TRUE	0.3591730896	186	Plespi	0	TRUE
Coeast_Cast_sb777852	OG1	59	NA	NA	Coeast	TRUE	TRUE	0.5922322982	179	Horcal	0.0200228832951945	FALSE
Mertsp_Mesp_sb573566	OG1	59	NA	NA	Mertsp	TRUE	TRUE	0.4797868845	176	Bolinf	0.753424657534247	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P041890	OG1	59	NA	NA	Stedip	TRUE	FALSE	0.7767081	212	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033554	OG1	59	NA	NA	Salmac	TRUE	FALSE	0.4296861	242	Mylflu	0.0723684210526316	FALSE
Salpun_EP00053_Salpingoeca_punica_P024672	OG1	59	NA	NA	Salpun	TRUE	FALSE	0.5013317	211	Mylflu	0.0831002796644027	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020664	OG1	59	NA	NA	Microa	TRUE	FALSE	0.6486005	199	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001294	OG1	59	NA	NA	Mylflu	TRUE	FALSE	0.4620037	215	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038191	OG1	59	NA	NA	Diagra	TRUE	FALSE	0.830993	213	Stedip	0.546036829463571	FALSE
Lcom_lcpid156482	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.86495	201	Xesp	0.000363504180298073	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P026632	OG1	59	NA	NA	Salinf	TRUE	FALSE	0.8238477	210	Sros	0.33220910623946	FALSE
Chofle_EP00730_Choanoeca_flexa_P007657	OG1	59	NA	NA	Chofle	TRUE	FALSE	0.5785374	177	Choper	0.960848287112561	FALSE
Lcom_lcpid140328	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.609449	202	Xesp	0.000363504180298073	TRUE
Codhol_EP00042_Codosiga_hollandica_P018133	OG1	59	NA	NA	Codhol	TRUE	FALSE	0.6864305	210	Xesp	0.000394321766561514	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P005553	OG1	59	NA	NA	Salkve	TRUE	FALSE	0.539617	207	Salurc	0.318857589984351	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026166	OG1	59	NA	NA	Salurc	TRUE	FALSE	0.5660427	203	Salkve	0.291891891891892	FALSE
Sros_EGD77624	OG1	59	NA	NA	Sros	TRUE	FALSE	0.6440285	198	Microa	0.958815958815959	FALSE
Lcom_lcpid182845	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.928409	156	Xesp	0.000363504180298073	TRUE
Mbre_EDQ85865	OG1	59	NA	NA	Mbre	TRUE	FALSE	0.6282131	203	Chofle	0.458812701334561	FALSE
Lcom_lcpid140772	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.789053	209	Stedip	0.00363504180298073	TRUE
Helnan_EP00037_Helgoeca_nana_P031841	OG1	59	NA	NA	Helnan	TRUE	FALSE	0.8911555	201	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019612	OG1	59	NA	NA	Acaspe	TRUE	FALSE	0.8535513	225	Helnan	0.953877551020408	FALSE
Lcom_lcpid149361	OG1	59	NA	NA	Lcom	TRUE	TRUE	0.4967297	208	Salmac	0.0105416212286441	FALSE
Choper_EP00045_Choanoeca_perplexa_P006705	OG1	59	NA	NA	Choper	TRUE	FALSE	0.6147923	211	Chofle	0.9496139780577	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036948	OG1	59	NA	NA	Saldol	TRUE	FALSE	0.6387297	202	Salurc	0.205293005671077	FALSE
