IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1410.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 90228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 137 amino-acid sites
Number of constant sites: 16 (= 11.6788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 11.6788% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 136

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8236.123   16738.246 +        1   28619.579 -        0   17126.603 +        1
WAG+I+G4          -8246.404   16758.807 - 3.43e-05   28640.140 -        0   17147.165 - 3.43e-05
JTT+I+G4          -8247.258   16760.517 - 1.46e-05   28641.850 -        0   17148.874 - 1.46e-05
LG+G4             -8253.169   16770.339 - 1.07e-07   25548.339 - 2.38e-201   17155.776 - 4.63e-07
LG+F+I+G4         -8278.249   16860.499 - 2.84e-27   63372.499 -        0   17304.336 - 2.55e-39
JTT+F+I+G4        -8289.503   16883.005 - 3.68e-32   63395.005 -        0   17326.843 -  3.3e-44
WAG+F+I+G4        -8305.770   16915.541 - 3.17e-39   63427.541 -        0   17359.378 - 2.84e-51
LG+I              -8567.625   17399.250 - 2.92e-144   26177.250 -        0   17784.688 - 1.26e-143
LG                -8722.819   17707.637 - 3.16e-211   24624.437 +        1   18090.155 - 5.85e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1113
Gamma shape alpha: 1.1460

 Category  Relative_rate  Proportion
  0         0              0.1113
  1         0.1858         0.2222
  2         0.5814         0.2222
  3         1.1484         0.2222
  4         2.5856         0.2222
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8219.8311 (s.e. 400.9628)
Unconstrained log-likelihood (without tree): -672.6511
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 16705.6621
Corrected Akaike information criterion (AICc) score: 28586.9955
Bayesian information criterion (BIC) score: 17094.0196

Total tree length (sum of branch lengths): 29.9211
Sum of internal branch lengths: 9.3446 (31.2309% of tree length)

WARNING: 3 near-zero internal branches (<0.0073) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000240922' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000240922
|
|     +---Bralan_BLAG04000866_1
|  +--| (91)
|  |  |   +--Cgig_XM_011439283.3
|  |  +---| (95)
|  |      |  +--Acagra_model.g2943.t1
|  |      +--| (91)
|  |         +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170881
+--| (54)
|  |         +--Dgig_XM_028548129.1
|  |     +---| (100)
|  |     |   +--Xesp_015905-T1
|  |  +--| (38)
|  |  |  |              +--Aaur_scaffold14.g7.t4
|  |  |  |           +--| (100)
|  |  |  |           |  |  +--Nemnom_g17506.t1
|  |  |  |           |  +--| (100)
|  |  |  |           |     +--Rhoesc_Res_007223-T1
|  |  |  |        +--| (97)
|  |  |  |        |  +--Sanmal_Sma_015220-T1
|  |  |  |     +--| (40)
|  |  |  |     |  |  +-----Morvir_scaffold42.g23.t1
|  |  |  |     |  +--| (62)
|  |  |  |     |     |                             +--Mlei_ML0071.g6.i1
|  |  |  |     |     |                          +--| (99)
|  |  |  |     |     |                          |  +--Bolinf_Binf_sb1218529
|  |  |  |     |     |                       +--| (88)
|  |  |  |     |     |                       |  +---Beraby_Baby_sb337697
|  |  |  |     |     |                    +--| (65)
|  |  |  |     |     |                    |  +----Lampan_Lpan_12951_01
|  |  |  |     |     |                 +--| (85)
|  |  |  |     |     |                 |  +------Drygla_Dgla_sb292771
|  |  |  |     |     |         +-------| (100)
|  |  |  |     |     |         |       |  +--Coemet_Cmet_C587209_01
|  |  |  |     |     |         |       +--| (73)
|  |  |  |     |     |         |          +----Vmul_sbMO407679
|  |  |  |     |     |      +--| (52)
|  |  |  |     |     |      |  |                    +-------Sros_EGD82101
|  |  |  |     |     |      |  |                 +--| (76)
|  |  |  |     |     |      |  |                 |  +-----Microa_EP00043_Microstomoeca_roanoka_P017965
|  |  |  |     |     |      |  |           +-----| (100)
|  |  |  |     |     |      |  |           |     |          +--------Choper_EP00045_Choanoeca_perplexa_P005494
|  |  |  |     |     |      |  |           |     |      +---| (99)
|  |  |  |     |     |      |  |           |     |      |   +-----Chofle_EP00730_Choanoeca_flexa_P013318
|  |  |  |     |     |      |  |           |     |  +---| (49)
|  |  |  |     |     |      |  |           |     |  |   +--------------Mbre_EDQ92832
|  |  |  |     |     |      |  |           |     +--| (74)
|  |  |  |     |     |      |  |           |        +------------------------Salinf_EP00049_Salpingoeca_infusionum_P005605
|  |  |  |     |     |      |  |        +--| (87)
|  |  |  |     |     |      |  |        |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P016866
|  |  |  |     |     |      |  |     +--| (49)
|  |  |  |     |     |      |  |     |  |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P027776
|  |  |  |     |     |      |  |     |  +--| (73)
|  |  |  |     |     |      |  |     |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P003882
|  |  |  |     |     |      |  +-----| (97)
|  |  |  |     |     |      |        |                       +--------Acaspe_EP00035_Acanthoeca_spectabilis_P021081
|  |  |  |     |     |      |        |                  +----| (100)
|  |  |  |     |     |      |        |                  |    +---Helnan_EP00037_Helgoeca_nana_P020658
|  |  |  |     |     |      |        |               +--| (89)
|  |  |  |     |     |      |        |               |  +-----------------Stedip_EP00041_Stephanoeca_diplocostata_P004987
|  |  |  |     |     |      |        |          +----| (92)
|  |  |  |     |     |      |        |          |    +-------Diagra_EP00040_Diaphanoeca_grandis_P030662
|  |  |  |     |     |      |        |     +----| (81)
|  |  |  |     |     |      |        |     |    +------------Didcos_EP00039_Didymoeca_costata_P019475
|  |  |  |     |     |      |        +-----| (97)
|  |  |  |     |     |      |              +-------------------Codhol_EP00042_Codosiga_hollandica_P029081
|  |  |  |     |     |   +--| (48)
|  |  |  |     |     |   |  |           +----Aque_Aqu2.1.39897_001
|  |  |  |     |     |   |  |      +----| (100)
|  |  |  |     |     |   |  |      |    +--Xestes_maker-XT_scaffold178645-snap-gene-0.4-mRNA-1
|  |  |  |     |     |   |  |   +--| (86)
|  |  |  |     |     |   |  |   |  +----------------Plespi_Pspi_C587068_01
|  |  |  |     |     |   |  +---| (99)
|  |  |  |     |     |   |      |        +--Emue_Em0006g1007a.t1
|  |  |  |     |     |   |      +--------| (100)
|  |  |  |     |     |   |               +--Spolac_c99254_g1_i1_m.19182c99254-g1
|  |  |  |     |     +---| (80)
|  |  |  |     |         |          +-------Plajan_Pjan_C531853_01
|  |  |  |     |         |   +------| (100)
|  |  |  |     |         |   |      +-----------Opea_EP00118_Oscarella_pearsei_P022105
|  |  |  |     |         +---| (98)
|  |  |  |     |             |                   +--Scil_scict026047.1
|  |  |  |     |             |         +---------| (100)
|  |  |  |     |             |         |         |     +---Lcom_lcpid102645
|  |  |  |     |             |         |         |  +--| (99)
|  |  |  |     |             |         |         |  |  +--Gracom_Gcom_C532632_01
|  |  |  |     |             |         |         +--| (93)
|  |  |  |     |             |         |            +--Leuniv_Lniv_C797376_01
|  |  |  |     |             +---------| (99)
|  |  |  |     |                       +---------Clacor_Ccor_C535243_01
|  |  |  |  +--| (54)
|  |  |  |  |  |  +---Chem_TCONS_00017916
|  |  |  |  |  +--| (96)
|  |  |  |  |     +------Hvul_g1768_1
|  |  |  +**| (12)
|  |  |     |     +---Exapal_XM_021052380.2
|  |  |     |  +--| (93)
|  |  |     |  |  +--Nvec_v1g135323
|  |  |     +--| (91)
|  |  |        |           +--Fspp_ffun1.m4.13798.m1
|  |  |        |        +--| (97)
|  |  |        |        |  +**Gasp_gasp1.m3.13264.m1
|  |  |        |     +--| (87)
|  |  |        |     |  |  +--Amil_Amillepora32096-RA
|  |  |        |     |  +--| (99)
|  |  |        |     |     +--Gfas_gfas1.m1.10808.m1
|  |  |        |  +--| (97)
|  |  |        |  |  |  +--Spis_XP_022805903_1
|  |  |        |  |  +--| (98)
|  |  |        |  |     +**Pocdam_XM_027181431.1
|  |  |        +**| (56)
|  |  |           +--------------------------------------------------Adig_XM_015922924.1
|  +--| (86)
|     |                   +**Tadh_TriadT23961
|     |                +--| (100)
|     |                |  +**TrH2_TrispH2_011421-RA
|     |             +--| (90)
|     |             |  +--HoiH11_mRNA2297
|     +-------------| (100)
|                   |        +**HoiH06_mRNA7049
|                   |     +--| (60)
|                   |     |  +--HoiH04_mRNA4147
|                   |  +--| (54)
|                   |  |  +--HoiH23_PlH23_002023-RA
|                   +**| (54)
|                      +--Hhon_g03268.t1
|
|  +--Cscu_XM_023379722.1
+--| (100)
   |  +--------Dpul_mRNA27101
   +--| (90)
      +---Tcas_TC034643_001

Tree in newick format:

(Hsap_ENST00000240922:0.3392145913,((Bralan_BLAG04000866_1:0.2148849493,(Cgig_XM_011439283.3:0.1585650377,(Acagra_model.g2943.t1:0.1560144339,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170881:0.6867926511)91:0.0340164326)95:0.2279424406)91:0.1155580283,(((Dgig_XM_028548129.1:0.0743648150,Xesp_015905-T1:0.0401995044)100:0.2136241049,(((((Aaur_scaffold14.g7.t4:0.0232772965,(Nemnom_g17506.t1:0.0359922994,Rhoesc_Res_007223-T1:0.0216034099)100:0.0327753426)100:0.0308224051,Sanmal_Sma_015220-T1:0.0886527482)97:0.0571223202,(Morvir_scaffold42.g23.t1:0.3173308562,((((((((Mlei_ML0071.g6.i1:0.0615736328,Bolinf_Binf_sb1218529:0.0777691958)99:0.0751159484,Beraby_Baby_sb337697:0.2049409842)88:0.0504003517,Lampan_Lpan_12951_01:0.2855621084)65:0.0606097665,Drygla_Dgla_sb292771:0.3687000438)85:0.0689235037,(Coemet_Cmet_C587209_01:0.1292891923,Vmul_sbMO407679:0.2580423960)73:0.0358921816)100:0.3827173216,(((((Sros_EGD82101:0.4258835943,Microa_EP00043_Microstomoeca_roanoka_P017965:0.3174217138)76:0.1597527169,(((Choper_EP00045_Choanoeca_perplexa_P005494:0.4378907691,Chofle_EP00730_Choanoeca_flexa_P013318:0.3105258256)99:0.1936724514,Mbre_EDQ92832:0.7311469493)49:0.2354708679,Salinf_EP00049_Salpingoeca_infusionum_P005605:1.2362475137)74:0.1344131606)100:0.2992556244,Salkve_EP00050_Salpingoeca_kvevrii_P016866:0.6964051452)87:0.1038776304,(Salurc_EP00051_Salpingoeca_urceolata_P027776:0.5800474066,Mylflu_EP00047_Mylnosiga_fluctuans_P003882:0.7587678747)73:0.1462524363)49:0.0920824537,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P021081:0.4298541671,Helnan_EP00037_Helgoeca_nana_P020658:0.2191531487)100:0.2427904782,Stedip_EP00041_Stephanoeca_diplocostata_P004987:0.9004985418)89:0.1581506082,Diagra_EP00040_Diaphanoeca_grandis_P030662:0.4167922454)92:0.2490791071,Didcos_EP00039_Didymoeca_costata_P019475:0.6207164006)81:0.2677124669,Codhol_EP00042_Codosiga_hollandica_P029081:0.9564152110)97:0.2878165108)97:0.2869763595)52:0.0750984506,(((Aque_Aqu2.1.39897_001:0.2812226749,Xestes_maker-XT_scaffold178645-snap-gene-0.4-mRNA-1:0.0354410845)100:0.2594697951,Plespi_Pspi_C587068_01:0.8264418865)86:0.0602617325,(Emue_Em0006g1007a.t1:0.0475599483,Spolac_c99254_g1_i1_m.19182c99254-g1:0.0349303338)100:0.4429483198)99:0.2367334882)48:0.0688061614,((Plajan_Pjan_C531853_01:0.4080384222,Opea_EP00118_Oscarella_pearsei_P022105:0.6196850243)100:0.3423408983,((Scil_scict026047.1:0.1144968796,((Lcom_lcpid102645:0.2135746646,Gracom_Gcom_C532632_01:0.0262698595)99:0.0240909943,Leuniv_Lniv_C797376_01:0.0692345705)93:0.0761581090)100:0.4886009443,Clacor_Ccor_C535243_01:0.5226972513)99:0.5184275545)98:0.2147971739)80:0.2155681505)62:0.0305838535)40:0.0434579872,(Chem_TCONS_00017916:0.2378206563,Hvul_g1768_1:0.3365227786)96:0.1071765293)54:0.0861807367,((Exapal_XM_021052380.2:0.2193484110,Nvec_v1g135323:0.0593611802)93:0.0916712923,((((Fspp_ffun1.m4.13798.m1:0.0476714637,Gasp_gasp1.m3.13264.m1:0.0000023033)97:0.0385196976,(Amil_Amillepora32096-RA:0.0391000274,Gfas_gfas1.m1.10808.m1:0.0398067233)99:0.0673910806)87:0.0089177829,(Spis_XP_022805903_1:0.0293303903,Pocdam_XM_027181431.1:0.0000028989)98:0.0455329656)97:0.1633757803,Adig_XM_015922924.1:2.4425704267)56:0.0000023211)91:0.1688970385)12:0.0000020404)38:0.0529625511,(((Tadh_TriadT23961:0.0000010006,TrH2_TrispH2_011421-RA:0.0000022331)100:0.1316877543,HoiH11_mRNA2297:0.1701311076)90:0.0528544322,(((HoiH06_mRNA7049:0.0000027505,HoiH04_mRNA4147:0.1385794061)60:0.0756459403,HoiH23_PlH23_002023-RA:0.0290871571)54:0.0198472798,Hhon_g03268.t1:0.0980118174)54:0.0000029834)100:0.6705199230)86:0.0881340460)54:0.0483276448,(Cscu_XM_023379722.1:0.0808759312,(Dpul_mRNA27101:0.4739142226,Tcas_TC034643_001:0.2225097884)90:0.0705961608)100:0.1479245632);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8219.860377
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000240922
|
|     +---Bralan_BLAG04000866_1
|  +--| (91)
|  |  |   +--Cgig_XM_011439283.3
|  |  +---| (95)
|  |      |  +--Acagra_model.g2943.t1
|  |      +--| (91)
|  |         +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170881
+--| (54)
|  |            +--Dgig_XM_028548129.1
|  |        +---| (100)
|  |        |   +--Xesp_015905-T1
|  |     +--| (74)
|  |     |  |     +---Exapal_XM_021052380.2
|  |     |  |  +--| (93)
|  |     |  |  |  +--Nvec_v1g135323
|  |     |  +--| (91)
|  |     |     |           +--Fspp_ffun1.m4.13798.m1
|  |     |     |        +--| (97)
|  |     |     |        |  +--Gasp_gasp1.m3.13264.m1
|  |     |     |     +--| (87)
|  |     |     |     |  |  +--Amil_Amillepora32096-RA
|  |     |     |     |  +--| (99)
|  |     |     |     |     +--Gfas_gfas1.m1.10808.m1
|  |     |     |  +--| (97)
|  |     |     |  |  |  +--Spis_XP_022805903_1
|  |     |     |  |  +--| (98)
|  |     |     |  |     +--Pocdam_XM_027181431.1
|  |     |     +--| (56)
|  |     |        +---------------------------------------------Adig_XM_015922924.1
|  |  +--| (38)
|  |  |  |           +--Aaur_scaffold14.g7.t4
|  |  |  |        +--| (100)
|  |  |  |        |  |  +--Nemnom_g17506.t1
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--Rhoesc_Res_007223-T1
|  |  |  |     +--| (97)
|  |  |  |     |  +--Sanmal_Sma_015220-T1
|  |  |  |  +--| (40)
|  |  |  |  |  |  +-----Morvir_scaffold42.g23.t1
|  |  |  |  |  +--| (62)
|  |  |  |  |     |                            +--Mlei_ML0071.g6.i1
|  |  |  |  |     |                         +--| (99)
|  |  |  |  |     |                         |  +--Bolinf_Binf_sb1218529
|  |  |  |  |     |                      +--| (88)
|  |  |  |  |     |                      |  +--Beraby_Baby_sb337697
|  |  |  |  |     |                   +--| (65)
|  |  |  |  |     |                   |  +----Lampan_Lpan_12951_01
|  |  |  |  |     |                +--| (85)
|  |  |  |  |     |                |  +-----Drygla_Dgla_sb292771
|  |  |  |  |     |         +------| (100)
|  |  |  |  |     |         |      |  +--Coemet_Cmet_C587209_01
|  |  |  |  |     |         |      +--| (73)
|  |  |  |  |     |         |         +---Vmul_sbMO407679
|  |  |  |  |     |      +--| (52)
|  |  |  |  |     |      |  |                  +------Sros_EGD82101
|  |  |  |  |     |      |  |               +--| (76)
|  |  |  |  |     |      |  |               |  +-----Microa_EP00043_Microstomoeca_roanoka_P017965
|  |  |  |  |     |      |  |          +----| (100)
|  |  |  |  |     |      |  |          |    |         +-------Choper_EP00045_Choanoeca_perplexa_P005494
|  |  |  |  |     |      |  |          |    |      +--| (99)
|  |  |  |  |     |      |  |          |    |      |  +----Chofle_EP00730_Choanoeca_flexa_P013318
|  |  |  |  |     |      |  |          |    |   +--| (50)
|  |  |  |  |     |      |  |          |    |   |  +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P005605
|  |  |  |  |     |      |  |          |    +---| (74)
|  |  |  |  |     |      |  |          |        +-------------Mbre_EDQ92832
|  |  |  |  |     |      |  |       +--| (87)
|  |  |  |  |     |      |  |       |  +------------Salkve_EP00050_Salpingoeca_kvevrii_P016866
|  |  |  |  |     |      |  |    +--| (49)
|  |  |  |  |     |      |  |    |  |  +---------Salurc_EP00051_Salpingoeca_urceolata_P027776
|  |  |  |  |     |      |  |    |  +--| (73)
|  |  |  |  |     |      |  |    |     +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P003882
|  |  |  |  |     |      |  +----| (97)
|  |  |  |  |     |      |       |                    +-------Acaspe_EP00035_Acanthoeca_spectabilis_P021081
|  |  |  |  |     |      |       |                +---| (100)
|  |  |  |  |     |      |       |                |   +---Helnan_EP00037_Helgoeca_nana_P020658
|  |  |  |  |     |      |       |             +--| (89)
|  |  |  |  |     |      |       |             |  +----------------Stedip_EP00041_Stephanoeca_diplocostata_P004987
|  |  |  |  |     |      |       |         +---| (92)
|  |  |  |  |     |      |       |         |   +------Diagra_EP00040_Diaphanoeca_grandis_P030662
|  |  |  |  |     |      |       |    +----| (81)
|  |  |  |  |     |      |       |    |    +----------Didcos_EP00039_Didymoeca_costata_P019475
|  |  |  |  |     |      |       +----| (97)
|  |  |  |  |     |      |            +-----------------Codhol_EP00042_Codosiga_hollandica_P029081
|  |  |  |  |     |   +--| (48)
|  |  |  |  |     |   |  |          +----Aque_Aqu2.1.39897_001
|  |  |  |  |     |   |  |      +---| (100)
|  |  |  |  |     |   |  |      |   +--Xestes_maker-XT_scaffold178645-snap-gene-0.4-mRNA-1
|  |  |  |  |     |   |  |   +--| (86)
|  |  |  |  |     |   |  |   |  +--------------Plespi_Pspi_C587068_01
|  |  |  |  |     |   |  +---| (99)
|  |  |  |  |     |   |      |       +--Emue_Em0006g1007a.t1
|  |  |  |  |     |   |      +-------| (100)
|  |  |  |  |     |   |              +--Spolac_c99254_g1_i1_m.19182c99254-g1
|  |  |  |  |     +---| (80)
|  |  |  |  |         |         +------Plajan_Pjan_C531853_01
|  |  |  |  |         |   +-----| (100)
|  |  |  |  |         |   |     +----------Opea_EP00118_Oscarella_pearsei_P022105
|  |  |  |  |         +---| (98)
|  |  |  |  |             |                 +--Scil_scict026047.1
|  |  |  |  |             |        +--------| (100)
|  |  |  |  |             |        |        |     +---Lcom_lcpid102645
|  |  |  |  |             |        |        |  +--| (99)
|  |  |  |  |             |        |        |  |  +--Gracom_Gcom_C532632_01
|  |  |  |  |             |        |        +--| (93)
|  |  |  |  |             |        |           +--Leuniv_Lniv_C797376_01
|  |  |  |  |             +--------| (99)
|  |  |  |  |                      +--------Clacor_Ccor_C535243_01
|  |  |  +--| (54)
|  |  |     |  +---Chem_TCONS_00017916
|  |  |     +--| (96)
|  |  |        +-----Hvul_g1768_1
|  +--| (86)
|     |                 +--Tadh_TriadT23961
|     |              +--| (100)
|     |              |  +--TrH2_TrispH2_011421-RA
|     |           +--| (90)
|     |           |  +--HoiH11_mRNA2297
|     +-----------| (100)
|                 |        +--HoiH06_mRNA7049
|                 |     +--| (60)
|                 |     |  +--HoiH04_mRNA4147
|                 |  +--| (54)
|                 |  |  +--HoiH23_PlH23_002023-RA
|                 +--| (54)
|                    +--Hhon_g03268.t1
|
|  +--Cscu_XM_023379722.1
+--| (100)
   |  +-------Dpul_mRNA27101
   +--| (90)
      +---Tcas_TC034643_001


Consensus tree in newick format: 

(Hsap_ENST00000240922:0.3350041742,((Bralan_BLAG04000866_1:0.2133613462,(Cgig_XM_011439283.3:0.1571271364,(Acagra_model.g2943.t1:0.1535809929,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170881:0.6798175631)91:0.0339766346)95:0.2256746490)91:0.1143268428,((((Dgig_XM_028548129.1:0.0736171399,Xesp_015905-T1:0.0397963989)100:0.2115198905,((Exapal_XM_021052380.2:0.2171892473,Nvec_v1g135323:0.0589454024)93:0.0907751458,((((Fspp_ffun1.m4.13798.m1:0.0473384551,Gasp_gasp1.m3.13264.m1:0.0000023663)97:0.0382494766,(Amil_Amillepora32096-RA:0.0388550381,Gfas_gfas1.m1.10808.m1:0.0395016408)99:0.0668352673)87:0.0088431718,(Spis_XP_022805903_1:0.0291164499,Pocdam_XM_027181431.1:0.0000027949)98:0.0452317928)97:0.1621749240,Adig_XM_015922924.1:2.4213671246)56:0.0000023040)91:0.1672009208)74:0.0000021760,((((Aaur_scaffold14.g7.t4:0.0229022834,(Nemnom_g17506.t1:0.0356503960,Rhoesc_Res_007223-T1:0.0213955089)100:0.0326256607)100:0.0305855744,Sanmal_Sma_015220-T1:0.0879330926)97:0.0567751972,(Morvir_scaffold42.g23.t1:0.3144158468,((((((((Mlei_ML0071.g6.i1:0.0608438247,Bolinf_Binf_sb1218529:0.0769121521)99:0.0742868164,Beraby_Baby_sb337697:0.2027182719)88:0.0496573816,Lampan_Lpan_12951_01:0.2825422840)65:0.0600780060,Drygla_Dgla_sb292771:0.3645415778)85:0.0682927081,(Coemet_Cmet_C587209_01:0.1278339218,Vmul_sbMO407679:0.2552311971)73:0.0353143872)100:0.3756205677,(((((Sros_EGD82101:0.4159610118,Microa_EP00043_Microstomoeca_roanoka_P017965:0.3197088190)76:0.1566856470,(((Choper_EP00045_Choanoeca_perplexa_P005494:0.4624404123,Chofle_EP00730_Choanoeca_flexa_P013318:0.2865102002)99:0.1459064354,Salinf_EP00049_Salpingoeca_infusionum_P005605:1.2655422556)50:0.1383872994,Mbre_EDQ92832:0.7558452859)74:0.2518900323)100:0.2955033691,Salkve_EP00050_Salpingoeca_kvevrii_P016866:0.6838982189)87:0.0982662565,(Salurc_EP00051_Salpingoeca_urceolata_P027776:0.5669347769,Mylflu_EP00047_Mylnosiga_fluctuans_P003882:0.7513883722)73:0.1378062503)49:0.0999384686,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P021081:0.4257169359,Helnan_EP00037_Helgoeca_nana_P020658:0.2158671852)100:0.2400720748,Stedip_EP00041_Stephanoeca_diplocostata_P004987:0.8914197775)89:0.1555595664,Diagra_EP00040_Diaphanoeca_grandis_P030662:0.4135534999)92:0.2414800424,Didcos_EP00039_Didymoeca_costata_P019475:0.6178393932)81:0.2705573136,Codhol_EP00042_Codosiga_hollandica_P029081:0.9423976648)97:0.2815011627)97:0.2836671634)52:0.0771907057,(((Aque_Aqu2.1.39897_001:0.2783387508,Xestes_maker-XT_scaffold178645-snap-gene-0.4-mRNA-1:0.0350843053)100:0.2573479364,Plespi_Pspi_C587068_01:0.8191224687)86:0.0601926033,(Emue_Em0006g1007a.t1:0.0472150633,Spolac_c99254_g1_i1_m.19182c99254-g1:0.0343639859)100:0.4366240817)99:0.2365838385)48:0.0680466444,((Plajan_Pjan_C531853_01:0.4025883900,Opea_EP00118_Oscarella_pearsei_P022105:0.6159403141)100:0.3402127187,((Scil_scict026047.1:0.1138625219,((Lcom_lcpid102645:0.2112724786,Gracom_Gcom_C532632_01:0.0260051592)99:0.0237203787,Leuniv_Lniv_C797376_01:0.0685554106)93:0.0748356062)100:0.4850455994,Clacor_Ccor_C535243_01:0.5149118029)99:0.5156169785)98:0.2134479229)80:0.2122715456)62:0.0301020156)40:0.0431297970,(Chem_TCONS_00017916:0.2350882996,Hvul_g1768_1:0.3334800109)96:0.1064131028)54:0.0850245507)38:0.0526819986,(((Tadh_TriadT23961:0.0000027949,TrH2_TrispH2_011421-RA:0.0000028354)100:0.1301985734,HoiH11_mRNA2297:0.1681977927)90:0.0523121889,(((HoiH06_mRNA7049:0.0000024092,HoiH04_mRNA4147:0.1369743386)60:0.0749983524,HoiH23_PlH23_002023-RA:0.0287135260)54:0.0195886788,Hhon_g03268.t1:0.0968614886)54:0.0000021558)100:0.6634613071)86:0.0870235956)54:0.0478369476,(Cscu_XM_023379722.1:0.0804899295,(Dpul_mRNA27101:0.4697724924,Tcas_TC034643_001:0.2211480597)90:0.0682822333)100:0.1461884613);

TIME STAMP
----------

Date and time: Fri Jun  3 10:00:52 2022
Total CPU time used: 330.589632 seconds (0h:5m:30s)
Total wall-clock time used: 168.1499331 seconds (0h:2m:48s)

