IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1719.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 981939

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 392 amino-acid sites
Number of constant sites: 65 (= 16.5816% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 16.5816% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 376

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16690.748   33615.496 +        1   33716.269 +        1   34080.133 +        1
LG+G4            -16715.519   33663.038 - 4.74e-11   33761.744 - 1.33e-10   34123.705 - 3.46e-10
JTT+I+G4         -16763.204   33760.407 - 3.41e-32   33861.181 - 3.41e-32   34225.045 - 3.41e-32
LG+F+I+G4        -16706.492   33684.983 - 8.15e-16   33831.117 - 1.15e-25   34225.075 - 3.36e-32
WAG+I+G4         -16793.240   33820.479 - 3.08e-45   33921.253 - 3.08e-45   34285.117 - 3.08e-45
JTT+F+I+G4       -16753.811   33779.622 - 2.29e-36   33925.755 - 3.24e-46   34319.714 - 9.46e-53
WAG+F+I+G4       -16819.555   33911.110 - 6.43e-65   34057.244 - 9.09e-75   34451.202 - 2.65e-81
LG+I             -17297.594   34827.189 - 7.66e-264   34925.894 - 2.15e-263   35287.855 - 5.58e-263
LG               -17748.736   35727.472 -        0   35824.139 -        0   36184.167 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1386
Gamma shape alpha: 1.2175

 Category  Relative_rate  Proportion
  0         0              0.1386
  1         0.2069         0.2153
  2         0.6195         0.2153
  3         1.1939         0.2153
  4         2.6234         0.2153
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16689.0511 (s.e. 566.9710)
Unconstrained log-likelihood (without tree): -2318.0307
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 33612.1022
Corrected Akaike information criterion (AICc) score: 33712.8759
Bayesian information criterion (BIC) score: 34076.7398

Total tree length (sum of branch lengths): 13.0702
Sum of internal branch lengths: 6.7382 (51.5539% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000396741' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000396741
|
|     +-------Bralan_BLAG09000951_1
|  +--| (57)
|  |  |                                                       +---Emue_Em0020g141a.t1
|  |  |                                           +-----------| (100)
|  |  |                                           |           +---Spolac_c101767_g1_i2_m.26718c101767-g1
|  |  |                                        +--| (94)
|  |  |                                        |  +--Stycar_maker-SC_scaffold6732-augustus-gene-0.2-mRNA-1
|  |  |                               +--------| (100)
|  |  |                               |        +---------Tetwil_g10812.t1
|  |  |             +-----------------| (100)
|  |  |             |                 |            +-------Aque_Aqu2.1.35796_001
|  |  |             |                 |         +--| (100)
|  |  |             |                 |         |  +-----Halamb_c53873_g1_i2mm.5498
|  |  |             |                 +---------| (100)
|  |  |             |                           +--Xestes_maker-XT_scaffold118047-augustus-gene-0.11-mRNA-1
|  |  |          +--| (70)
|  |  |          |  |                    +--Scil_scict009355.1
|  |  |          |  |                 +--| (53)
|  |  |          |  |                 |  +--------Lcom_lcpid89752
|  |  |          |  |              +--| (49)
|  |  |          |  |              |  +---Gracom_Gcom_C560224_01
|  |  |          |  |        +-----| (100)
|  |  |          |  |        |     +--Leuniv_Lniv_scaffold13422_01
|  |  |          |  +--------| (100)
|  |  |          |           +---Clacor_Ccor_C541445_01
|  |  |       +--| (70)
|  |  |       |  |                    +--Ocar_g10443
|  |  |       |  |  +-----------------| (100)
|  |  |       |  |  |                 +**Opea_EP00118_Oscarella_pearsei_P002639
|  |  |       |  +--| (72)
|  |  |       |     |                                      +--Mlei_ML1042.g3.i1
|  |  |       |     |                                   +--| (37)
|  |  |       |     |                                   |  |  +--Beraby_Baby_sb349203
|  |  |       |     |                                   |  +--| (66)
|  |  |       |     |                                   |     |     +**Horcal_Hcv1.av93.c12.g88.i2
|  |  |       |     |                                   |     +-----| (100)
|  |  |       |     |                                   |           +--Pbac_sb2651418
|  |  |       |     |                                +--| (65)
|  |  |       |     |                                |  |  +**Bolinf_Binf_sb1270044
|  |  |       |     |                                |  +--| (100)
|  |  |       |     |                                |     +--Mertsp_Mesp_sb608973
|  |  |       |     |                             +--| (75)
|  |  |       |     |                             |  +---Lampan_Lpan_14075_01
|  |  |       |     |                          +--| (97)
|  |  |       |     |                          |  |  +--Vmul_sbMO440727
|  |  |       |     |                          |  +--| (97)
|  |  |       |     |                          |     |  +--Coeast_Cast_sb771723
|  |  |       |     |                          |     +--| (100)
|  |  |       |     |                          |        +**Coemet_Cmet_scaffold2741_01
|  |  |       |     +--------------------------| (100)
|  |  |       |                                +------Eupdun_Edun_sb10659638
|  |  |    +--| (71)
|  |  |    |  |                           +--Tadh_TriadT53666
|  |  |    |  |                        +--| (98)
|  |  |    |  |                        |  +--TrH2_TrispH2_005977-RA
|  |  |    |  |                     +--| (88)
|  |  |    |  |                     |  +--HoiH23_PlH23_001978-RA
|  |  |    |  |                  +--| (88)
|  |  |    |  |                  |  +--HoiH11_mRNA7351
|  |  |    |  +------------------| (100)
|  |  |    |                     |  +**Hhon_g01468.t1
|  |  |    |                     +--| (99)
|  |  |    |                        +**HoiH04_mRNA1585
|  |  +----| (100)
|  |       |              +-----Exapal_XM_028663611.1
|  |       |           +--| (96)
|  |       |           |  +-----Nvec_v1g115016
|  |       |      +----| (100)
|  |       |      |    |           +--Adig_XM_015898229.1
|  |       |      |    |        +--| (100)
|  |       |      |    |        |  +---Amil_Amillepora14822-RA
|  |       |      |    |     +--| (91)
|  |       |      |    |     |  +--Gfas_gfas1.m1.18570.m1
|  |       |      |    |  +--| (98)
|  |       |      |    |  |  |  +--Gasp_gasp1.m3.30499.m1
|  |       |      |    |  |  +--| (99)
|  |       |      |    |  |     +--Fspp_ffun1.m4.24291.m1
|  |       |      |    +--| (100)
|  |       |      |       |  +--Spis_XP_022780032_1
|  |       |      |       +--| (100)
|  |       |      |          +--Pocdam_XM_027182025.1
|  |       |  +---| (91)
|  |       |  |   |             +--Dgig_XM_028539665.1
|  |       |  |   +-------------| (100)
|  |       |  |                 +------Xesp_018714-T1
|  |       +--| (89)
|  |          |                     +---Chem_TCONS_00024744
|  |          |             +-------| (100)
|  |          |             |       +------Hvul_g19025_1
|  |          |          +--| (92)
|  |          |          |  +--------Morvir_scaffold52.g63.t2
|  |          +----------| (100)
|  |                     |    +--Aaur_scaffold7350.g1.t1
|  |                     +----| (97)
|  |                          |       +--Nemnom_g9278.t1
|  |                          |  +----| (99)
|  |                          |  |    +--Rhoesc_Res_014506-T1
|  |                          +--| (59)
|  |                             +---Sanmal_Sma_028641-T1
+--| (49)
|  |  +--------Skow_NM_001168053.1
|  +--| (88)
|     +--------------Spur_XM_030984234.1
|
|         +---------Tcas_TC005815_001
|     +---| (100)
|     |   +-------Dpul_mRNA16018
|  +--| (95)
|  |  +--Cscu_XM_023367198.1
+--| (100)
   |     +-----Acagra_model.g5221.t1
   |  +--| (99)
   |  |  +------Cgig_XM_011438141.3
   +--| (98)
      +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163136

Tree in newick format:

(Hsap_ENST00000396741:0.4090535003,((Bralan_BLAG09000951_1:0.2230217433,((((((((Emue_Em0020g141a.t1:0.1035031122,Spolac_c101767_g1_i2_m.26718c101767-g1:0.1124903145)100:0.3164667831,Stycar_maker-SC_scaffold6732-augustus-gene-0.2-mRNA-1:0.0424657098)94:0.0549628118,Tetwil_g10812.t1:0.2644962286)100:0.2307621151,((Aque_Aqu2.1.35796_001:0.2053649581,Halamb_c53873_g1_i2mm.5498:0.1542988533)100:0.0782897625,Xestes_maker-XT_scaffold118047-augustus-gene-0.11-mRNA-1:0.0967860113)100:0.2585884901)100:0.4720136291,((((Scil_scict009355.1:0.0432784976,Lcom_lcpid89752:0.2321969389)53:0.0222126460,Gracom_Gcom_C560224_01:0.1042452723)49:0.0260725057,Leuniv_Lniv_scaffold13422_01:0.0314602228)100:0.1689022121,Clacor_Ccor_C541445_01:0.1141550890)100:0.2372660455)70:0.0201530934,((Ocar_g10443:0.0424891032,Opea_EP00118_Oscarella_pearsei_P002639:0.0000028559)100:0.4605028605,(((((Mlei_ML1042.g3.i1:0.0449135405,(Beraby_Baby_sb349203:0.0701642851,(Horcal_Hcv1.av93.c12.g88.i2:0.0000027128,Pbac_sb2651418:0.0918073121)100:0.1503438717)66:0.0304091944)37:0.0167563655,(Bolinf_Binf_sb1270044:0.0000010001,Mertsp_Mesp_sb608973:0.0085969806)100:0.0853694798)65:0.0540404419,Lampan_Lpan_14075_01:0.1153649614)75:0.0369709147,(Vmul_sbMO440727:0.0757450736,(Coeast_Cast_sb771723:0.0027794344,Coemet_Cmet_scaffold2741_01:0.0000010001)100:0.0456220119)97:0.0496137716)97:0.0877692575,Eupdun_Edun_sb10659638:0.1855476415)100:0.6879107854)72:0.0683914500)70:0.0414548944,((((Tadh_TriadT53666:0.0026502897,TrH2_TrispH2_005977-RA:0.0053886881)98:0.0327494200,HoiH23_PlH23_001978-RA:0.0228523994)88:0.0104926031,HoiH11_mRNA7351:0.0472074525)88:0.0187177628,(Hhon_g01468.t1:0.0000010001,HoiH04_mRNA1585:0.0000010001)99:0.0229604575)100:0.4822266520)71:0.0303486944,((((Exapal_XM_028663611.1:0.1722851029,Nvec_v1g115016:0.1671238165)96:0.0629678378,((((Adig_XM_015898229.1:0.0314386440,Amil_Amillepora14822-RA:0.1016855269)100:0.0981688328,Gfas_gfas1.m1.18570.m1:0.0465494477)91:0.0267681627,(Gasp_gasp1.m3.30499.m1:0.0466413666,Fspp_ffun1.m4.24291.m1:0.0492014181)99:0.0230367115)98:0.0269535855,(Spis_XP_022780032_1:0.0235743350,Pocdam_XM_027182025.1:0.0927172057)100:0.0570208883)100:0.0848395049)100:0.1292245416,(Dgig_XM_028539665.1:0.0600373268,Xesp_018714-T1:0.1961039659)100:0.3532234007)91:0.1046436252,(((Chem_TCONS_00024744:0.1225829645,Hvul_g19025_1:0.1792260397)100:0.2170268898,Morvir_scaffold52.g63.t2:0.2308403005)92:0.0505661358,(Aaur_scaffold7350.g1.t1:0.0921581624,((Nemnom_g9278.t1:0.0276886930,Rhoesc_Res_014506-T1:0.0133012390)99:0.1388356180,Sanmal_Sma_028641-T1:0.1033003784)59:0.0242229290)97:0.1382488327)100:0.2823333544)89:0.0726094879)100:0.1496290171)57:0.0292567556,(Skow_NM_001168053.1:0.2320162967,Spur_XM_030984234.1:0.3802989719)88:0.0441046487)49:0.0245638309,(((Tcas_TC005815_001:0.2599782795,Dpul_mRNA16018:0.2020249267)100:0.1036211082,Cscu_XM_023367198.1:0.0956688211)95:0.0479483766,((Acagra_model.g5221.t1:0.1662602485,Cgig_XM_011438141.3:0.1836516267)99:0.0514177261,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163136:0.1803710273)98:0.0442072268)100:0.0773928355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16689.051776
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000396741
|
|     +-------Bralan_BLAG09000951_1
|  +--| (57)
|  |  |                                                       +---Emue_Em0020g141a.t1
|  |  |                                           +-----------| (100)
|  |  |                                           |           +---Spolac_c101767_g1_i2_m.26718c101767-g1
|  |  |                                        +--| (94)
|  |  |                                        |  +--Stycar_maker-SC_scaffold6732-augustus-gene-0.2-mRNA-1
|  |  |                               +--------| (100)
|  |  |                               |        +---------Tetwil_g10812.t1
|  |  |             +-----------------| (100)
|  |  |             |                 |            +-------Aque_Aqu2.1.35796_001
|  |  |             |                 |         +--| (100)
|  |  |             |                 |         |  +-----Halamb_c53873_g1_i2mm.5498
|  |  |             |                 +---------| (100)
|  |  |             |                           +--Xestes_maker-XT_scaffold118047-augustus-gene-0.11-mRNA-1
|  |  |          +--| (70)
|  |  |          |  |                    +--Scil_scict009355.1
|  |  |          |  |                 +--| (53)
|  |  |          |  |                 |  +--------Lcom_lcpid89752
|  |  |          |  |              +--| (49)
|  |  |          |  |              |  +---Gracom_Gcom_C560224_01
|  |  |          |  |        +-----| (100)
|  |  |          |  |        |     +--Leuniv_Lniv_scaffold13422_01
|  |  |          |  +--------| (100)
|  |  |          |           +---Clacor_Ccor_C541445_01
|  |  |       +--| (70)
|  |  |       |  |                    +--Ocar_g10443
|  |  |       |  |  +-----------------| (100)
|  |  |       |  |  |                 +--Opea_EP00118_Oscarella_pearsei_P002639
|  |  |       |  +--| (72)
|  |  |       |     |                                      +--Mlei_ML1042.g3.i1
|  |  |       |     |                                   +--| (37)
|  |  |       |     |                                   |  |  +--Beraby_Baby_sb349203
|  |  |       |     |                                   |  +--| (66)
|  |  |       |     |                                   |     |     +--Horcal_Hcv1.av93.c12.g88.i2
|  |  |       |     |                                   |     +-----| (100)
|  |  |       |     |                                   |           +--Pbac_sb2651418
|  |  |       |     |                                +--| (65)
|  |  |       |     |                                |  |  +--Bolinf_Binf_sb1270044
|  |  |       |     |                                |  +--| (100)
|  |  |       |     |                                |     +--Mertsp_Mesp_sb608973
|  |  |       |     |                             +--| (75)
|  |  |       |     |                             |  +---Lampan_Lpan_14075_01
|  |  |       |     |                          +--| (97)
|  |  |       |     |                          |  |  +--Vmul_sbMO440727
|  |  |       |     |                          |  +--| (97)
|  |  |       |     |                          |     |  +--Coeast_Cast_sb771723
|  |  |       |     |                          |     +--| (100)
|  |  |       |     |                          |        +--Coemet_Cmet_scaffold2741_01
|  |  |       |     +--------------------------| (100)
|  |  |       |                                +------Eupdun_Edun_sb10659638
|  |  |    +--| (71)
|  |  |    |  |                           +--Tadh_TriadT53666
|  |  |    |  |                        +--| (98)
|  |  |    |  |                        |  +--TrH2_TrispH2_005977-RA
|  |  |    |  |                     +--| (88)
|  |  |    |  |                     |  +--HoiH23_PlH23_001978-RA
|  |  |    |  |                  +--| (88)
|  |  |    |  |                  |  +--HoiH11_mRNA7351
|  |  |    |  +------------------| (100)
|  |  |    |                     |  +--Hhon_g01468.t1
|  |  |    |                     +--| (99)
|  |  |    |                        +--HoiH04_mRNA1585
|  |  +----| (100)
|  |       |              +-----Exapal_XM_028663611.1
|  |       |           +--| (96)
|  |       |           |  +-----Nvec_v1g115016
|  |       |      +----| (100)
|  |       |      |    |           +--Adig_XM_015898229.1
|  |       |      |    |        +--| (100)
|  |       |      |    |        |  +---Amil_Amillepora14822-RA
|  |       |      |    |     +--| (91)
|  |       |      |    |     |  +--Gfas_gfas1.m1.18570.m1
|  |       |      |    |  +--| (98)
|  |       |      |    |  |  |  +--Gasp_gasp1.m3.30499.m1
|  |       |      |    |  |  +--| (99)
|  |       |      |    |  |     +--Fspp_ffun1.m4.24291.m1
|  |       |      |    +--| (100)
|  |       |      |       |  +--Spis_XP_022780032_1
|  |       |      |       +--| (100)
|  |       |      |          +--Pocdam_XM_027182025.1
|  |       |  +---| (91)
|  |       |  |   |             +--Dgig_XM_028539665.1
|  |       |  |   +-------------| (100)
|  |       |  |                 +------Xesp_018714-T1
|  |       +--| (89)
|  |          |                     +---Chem_TCONS_00024744
|  |          |             +-------| (100)
|  |          |             |       +------Hvul_g19025_1
|  |          |          +--| (92)
|  |          |          |  +--------Morvir_scaffold52.g63.t2
|  |          +----------| (100)
|  |                     |    +--Aaur_scaffold7350.g1.t1
|  |                     +----| (97)
|  |                          |       +--Nemnom_g9278.t1
|  |                          |  +----| (99)
|  |                          |  |    +--Rhoesc_Res_014506-T1
|  |                          +--| (59)
|  |                             +---Sanmal_Sma_028641-T1
+--| (49)
|  |  +--------Skow_NM_001168053.1
|  +--| (88)
|     +--------------Spur_XM_030984234.1
|
|         +---------Tcas_TC005815_001
|     +---| (100)
|     |   +-------Dpul_mRNA16018
|  +--| (95)
|  |  +--Cscu_XM_023367198.1
+--| (100)
   |     +-----Acagra_model.g5221.t1
   |  +--| (99)
   |  |  +------Cgig_XM_011438141.3
   +--| (98)
      +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163136


Consensus tree in newick format: 

(Hsap_ENST00000396741:0.4081739776,((Bralan_BLAG09000951_1:0.2225394682,((((((((Emue_Em0020g141a.t1:0.1033158392,Spolac_c101767_g1_i2_m.26718c101767-g1:0.1122555993)100:0.3157003207,Stycar_maker-SC_scaffold6732-augustus-gene-0.2-mRNA-1:0.0423790407)94:0.0549013662,Tetwil_g10812.t1:0.2639677383)100:0.2302473615,((Aque_Aqu2.1.35796_001:0.2049131370,Halamb_c53873_g1_i2mm.5498:0.1539435952)100:0.0781572698,Xestes_maker-XT_scaffold118047-augustus-gene-0.11-mRNA-1:0.0966097085)100:0.2580385199)100:0.4708439185,((((Scil_scict009355.1:0.0432025987,Lcom_lcpid89752:0.2317171301)53:0.0221732479,Gracom_Gcom_C560224_01:0.1040281061)49:0.0260221394,Leuniv_Lniv_scaffold13422_01:0.0314118818)100:0.1685216477,Clacor_Ccor_C541445_01:0.1139693184)100:0.2367148817)70:0.0201994532,((Ocar_g10443:0.0423877655,Opea_EP00118_Oscarella_pearsei_P002639:0.0000022773)100:0.4594373490,(((((Mlei_ML1042.g3.i1:0.0448164168,(Beraby_Baby_sb349203:0.0699890783,(Horcal_Hcv1.av93.c12.g88.i2:0.0000028113,Pbac_sb2651418:0.0915735091)100:0.1499987427)66:0.0303389022)37:0.0167167355,(Bolinf_Binf_sb1270044:0.0000021090,Mertsp_Mesp_sb608973:0.0085744955)100:0.0851666139)65:0.0539239030,Lampan_Lpan_14075_01:0.1150950115)75:0.0368929182,(Vmul_sbMO440727:0.0755747699,(Coeast_Cast_sb771723:0.0027734767,Coemet_Cmet_scaffold2741_01:0.0000022482)100:0.0455192647)97:0.0495125047)97:0.0876730818,Eupdun_Edun_sb10659638:0.1850421554)100:0.6862024160)72:0.0682585602)70:0.0413458925,((((Tadh_TriadT53666:0.0026452354,TrH2_TrispH2_005977-RA:0.0053785221)98:0.0326874627,HoiH23_PlH23_001978-RA:0.0228084632)88:0.0104747229,HoiH11_mRNA7351:0.0471086159)88:0.0186793116,(Hhon_g01468.t1:0.0000022482,HoiH04_mRNA1585:0.0000022482)99:0.0229234774)100:0.4812256434)71:0.0302724171,((((Exapal_XM_028663611.1:0.1720014397,Nvec_v1g115016:0.1668113919)96:0.0628724896,((((Adig_XM_015898229.1:0.0313889725,Amil_Amillepora14822-RA:0.1015281723)100:0.0980252829,Gfas_gfas1.m1.18570.m1:0.0464739196)91:0.0267263719,(Gasp_gasp1.m3.30499.m1:0.0465514522,Fspp_ffun1.m4.24291.m1:0.0491176619)99:0.0230207732)98:0.0269049127,(Spis_XP_022780032_1:0.0235370907,Pocdam_XM_027182025.1:0.0925701552)100:0.0569348271)100:0.0847313452)100:0.1289936825,(Dgig_XM_028539665.1:0.0599480072,Xesp_018714-T1:0.1957376882)100:0.3525596970)91:0.1044505599,(((Chem_TCONS_00024744:0.1223239240,Hvul_g19025_1:0.1789306497)100:0.2164403191,Morvir_scaffold52.g63.t2:0.2306179864)92:0.0507235145,(Aaur_scaffold7350.g1.t1:0.0912924369,((Nemnom_g9278.t1:0.0276423341,Rhoesc_Res_014506-T1:0.0132812692)99:0.1379190351,Sanmal_Sma_028641-T1:0.1033519612)59:0.0353076241)97:0.1261110472)100:0.2818761780)89:0.0725076893)100:0.1493394436)57:0.0291976871,(Skow_NM_001168053.1:0.2315286370,Spur_XM_030984234.1:0.3794974940)88:0.0440606880)49:0.0245514095,(((Tcas_TC005815_001:0.2594345116,Dpul_mRNA16018:0.2015590252)100:0.1035146179,Cscu_XM_023367198.1:0.0954842309)95:0.0478999355,((Acagra_model.g5221.t1:0.1659089688,Cgig_XM_011438141.3:0.1832609537)99:0.0513834794,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163136:0.1799820020)98:0.0441308287)100:0.0772441733);

TIME STAMP
----------

Date and time: Fri Jun  3 10:39:52 2022
Total CPU time used: 392.844487 seconds (0h:6m:32s)
Total wall-clock time used: 198.812803 seconds (0h:3m:18s)

