gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_C586031_01	OG0	91	NA	NA	Coemet	FALSE	FALSE	1.5397358	187	Coeast	0.59775641025641	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035471	OG0	91	NA	NA	Diagra	FALSE	FALSE	1.8729078	227	Helnan	0.122097678142514	FALSE
Sros_EGD83104	OG0	91	NA	NA	Sros	FALSE	FALSE	1.882287	717	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020121	OG0	91	NA	NA	Acaspe	FALSE	FALSE	2.1745698	429	Helnan	0.953877551020408	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029219	OG0	91	NA	NA	Microa	FALSE	FALSE	1.909213	474	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013568	OG0	91	NA	NA	Salmac	FALSE	FALSE	1.328087	429	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016045	OG0	91	NA	NA	Salkve	FALSE	FALSE	1.8156964	407	Lcom	0.0348200312989045	FALSE
Codhol_EP00042_Codosiga_hollandica_P034934	OG0	91	NA	NA	Codhol	FALSE	FALSE	1.6646430001	396	Salmac	0.0713722397476341	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012992	OG0	91	NA	NA	Salinf	FALSE	FALSE	1.955212	397	Sros	0.33220910623946	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013380	OG0	91	NA	NA	Mylflu	FALSE	FALSE	2.435437	348	Salmac	0.204435483870968	FALSE
Choper_EP00045_Choanoeca_perplexa_P000404	OG0	91	NA	NA	Choper	FALSE	FALSE	1.842127	368	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P018532	OG0	91	NA	NA	Didcos	FALSE	FALSE	1.6440088	420	Salurc	0.0427872860635697	FALSE
Lcom_lcpid133535	OG0	91	NA	NA	Lcom	FALSE	FALSE	1.4850594	269	Salurc	0.0192657215557979	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027177	OG0	91	NA	NA	Salurc	FALSE	FALSE	1.4157774	403	Lcom	0.0231660231660232	FALSE
Helnan_EP00037_Helgoeca_nana_P019103	OG0	91	NA	NA	Helnan	FALSE	FALSE	2.1064008	422	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P034935	OG0	91	NA	NA	Codhol	FALSE	FALSE	1.6646430001	367	Salmac	0.0713722397476341	FALSE
Salpun_EP00053_Salpingoeca_punica_P009921	OG0	91	NA	NA	Salpun	FALSE	FALSE	1.606701	412	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P017074	OG0	91	NA	NA	Chofle	FALSE	FALSE	1.791861	396	Choper	0.960848287112561	FALSE
Lcom_lcpid154172	OG0	91	NA	NA	Lcom	FALSE	FALSE	1.557318	138	Saldol	0.024718284260269	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010953	OG0	91	NA	NA	Saldol	FALSE	FALSE	1.607834	346	Lcom	0.0238185255198488	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011996	OG0	91	NA	NA	Stedip	FALSE	FALSE	1.9297868	456	Diagra	0.22478386167147	FALSE
Coeast_Cast_sb822217	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.0076536501	264	Vmul	0.0697940503432494	FALSE
Bolinf_Binf_sb1256522	OG0	91	NA	NA	Bolinf	FALSE	FALSE	0.8363154	161	Mlei	0.210148396361896	FALSE
Pbac_sb2661361	OG0	91	NA	NA	Pbac	FALSE	FALSE	0.96658434	359	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1256530	OG0	91	NA	NA	Bolinf	FALSE	FALSE	0.8798647	150	Mlei	0.210148396361896	FALSE
Drygla_Dgla_sb298464	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.0192750498	359	Bolinf	0.148648648648649	FALSE
Vmul_sbMO443737	OG0	91	NA	NA	Vmul	FALSE	FALSE	0.936322	347	Coeast	0.216533780948384	FALSE
Lampan_Lpan_C395499_01	OG0	91	NA	NA	Lampan	FALSE	FALSE	0.8698403	237	Bolinf	0.189178668742701	FALSE
Coeast_Cast_sb822218	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.01166422	238	Vmul	0.0697940503432494	FALSE
Eupdun_Edun_sb10612012	OG0	91	NA	NA	Eupdun	FALSE	FALSE	0.8137599	204	Bolinf	0.0865775711795468	FALSE
Horcal_Hcv1.av93.c1.g420.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	0.9632741677	364	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb822215	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.0076536501	264	Vmul	0.0697940503432494	FALSE
Drygla_Dgla_sb298465	OG0	91	NA	NA	Drygla	FALSE	FALSE	1.0192731001	162	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c1.g421.i1	OG0	91	NA	NA	Horcal	FALSE	FALSE	0.9632731587	250	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb822220	OG0	91	NA	NA	Coeast	FALSE	FALSE	1.0213832	165	Vmul	0.0697940503432494	FALSE
Beraby_Baby_sb345652	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.3294141	342	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb345659	OG0	91	NA	NA	Beraby	FALSE	FALSE	1.0803779	177	Bolinf	0.183781401498457	FALSE
Mlei_ML0496.g34.i1	OG0	91	NA	NA	Mlei	FALSE	FALSE	0.8393184	349	Bolinf	0.274624373956594	FALSE
Spur_XM_003724230.3	OG1	88	NA	NA	Spur	FALSE	FALSE	0.8275196	390	Bralan	0.178841309823678	FALSE
Cscu_XM_023368983.1	OG1	88	NA	NA	Cscu	FALSE	FALSE	1.2990321	328	Tcas	0.191578148710167	FALSE
Acagra_model.g3258.t1	OG1	88	NA	NA	Acagra	FALSE	FALSE	0.7932847	368	Lcom	0.0109649122807018	FALSE
Tcas_TC014759_001	OG1	88	NA	NA	Tcas	FALSE	FALSE	1.0854498	350	Dpul	0.460768614891914	FALSE
Lcom_lcpid168583	OG1	88	NA	NA	Lcom	FALSE	FALSE	0.7255922	149	Acagra	0.0189022173754998	FALSE
Bralan_BLAG07001047_1	OG1	88	NA	NA	Bralan	FALSE	FALSE	0.5995564	448	Skow	0.417028985507246	FALSE
Cscu_XM_023384531.1	OG1	88	NA	NA	Cscu	FALSE	FALSE	0.9219171	359	Tcas	0.191578148710167	FALSE
Hsap_ENST00000535424	OG1	88	NA	NA	Hsap	FALSE	FALSE	0.8670159	379	Bralan	0.501451378809869	FALSE
Dpul_mRNA27861	OG1	88	NA	NA	Dpul	FALSE	FALSE	1.0858618	385	Tcas	0.46645109135004	FALSE
Skow_XM_006817341.1	OG1	88	NA	NA	Skow	FALSE	FALSE	0.8809644	255	Bralan	0.314306622758873	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162681	OG1	88	NA	NA	Ctel	FALSE	FALSE	1.3243441	399	Lcom	0.0132841328413284	FALSE
Cgig_XM_011424756.3	OG1	88	NA	NA	Cgig	FALSE	FALSE	0.7262377	363	Lcom	0.0148443157132513	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169908	OG1	88	NA	NA	Ctel	FALSE	FALSE	1.1761711	288	Lcom	0.0132841328413284	FALSE
Lcom_lcpid106909	OG1	88	NA	NA	Lcom	FALSE	FALSE	1.7346041	354	Cgig	0.019992729916394	FALSE
Amil_Amillepora27472-RA	OG2	84	NA	NA	Amil	TRUE	FALSE	0.8727235	313	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold7278-augustus-gene-0.37-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	FALSE	1.2113523	330	Tetwil	0.623758099352052	FALSE
Halamb_c46419_g1_i1m.20570	OG2	84	NA	NA	Halamb	TRUE	TRUE	1.0777302	348	Xestes	0.165955631399317	FALSE
Lcom_lcpid99760	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.0249362826	375	Scil	0.203925845147219	FALSE
Leuniv_Lniv_scaffold22696_01	OG2	84	NA	NA	Leuniv	TRUE	TRUE	1.293007	161	Clacor	0.0241254523522316	FALSE
Tetwil_g11175.t1	OG2	84	NA	NA	Tetwil	TRUE	FALSE	1.1231053	327	Stycar	0.561117578579744	FALSE
HoiH04_mRNA14076	OG2	84	NA	NA	HoiH04	TRUE	FALSE	0.8911477001	378	Hhon	0.932933683027351	FALSE
Emue_Em0018g343a.t1	OG2	84	NA	NA	Emue	TRUE	TRUE	1.3484251545	306	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P028498	OG2	84	NA	NA	Opea	TRUE	FALSE	1.0471090001	325	Ocar	0.713865391688121	FALSE
Spolac_c98571_g1_i1_m.17538c98571-g1	OG2	84	NA	NA	Spolac	TRUE	FALSE	1.3337751	317	Emue	0.829240649792218	FALSE
Scil_scict000476.1	OG2	84	NA	NA	Scil	TRUE	TRUE	1.0572521	406	Leuniv	0.376311188811189	FALSE
Gracom_Gcom_scaffold18322_01	OG2	84	NA	NA	Gracom	TRUE	TRUE	1.5209221	410	Scil	0.450660450660451	FALSE
Plajan_Pjan_scaffold22274_01	OG2	84	NA	NA	Plajan	TRUE	TRUE	0.8816505	289	Opea	0.627450980392157	FALSE
Hhon_g06037.t1	OG2	84	NA	NA	Hhon	TRUE	FALSE	0.8911477001	378	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold12120_01	OG2	84	NA	NA	Clacor	TRUE	FALSE	0.7606613	373	Leuniv	0.247269550021844	FALSE
Emue_Em0200g11a.t1	OG2	84	NA	NA	Emue	TRUE	TRUE	2.34163	191	Spolac	0.933360927152318	FALSE
Tadh_TriadT52631	OG2	84	NA	NA	Tadh	TRUE	FALSE	0.79580499	344	TrH2	0.977645305514158	FALSE
Scil_scict017376.2	OG2	84	NA	NA	Scil	TRUE	TRUE	1.1768456	342	Gracom	0.451923076923077	FALSE
Halamb_c38780_g1_i1m.11101	OG2	84	NA	NA	Halamb	TRUE	TRUE	1.0865691586	189	Xestes	0.165955631399317	FALSE
Halamb_c60292_g1_i1m.45216	OG2	84	NA	NA	Halamb	TRUE	TRUE	1.0865680001	120	Xestes	0.165955631399317	FALSE
Xestes_augustus_masked-XT_scaffold36501-processed-gene-0.0-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	FALSE	1.018168	282	Halamb	0.591569086651054	FALSE
Gracom_Gcom_C552090_01	OG2	84	NA	NA	Gracom	TRUE	TRUE	1.2563736	361	Scil	0.450660450660451	FALSE
Plajan_Pjan_scaffold22275_01	OG2	84	NA	NA	Plajan	TRUE	TRUE	0.8041570061	346	Opea	0.627450980392157	FALSE
Lcom_lcpid249415	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.2007865	103	Xestes	0.00109051254089422	TRUE
Aque_Aqu2.1.38371_001	OG2	84	NA	NA	Aque	TRUE	FALSE	1.3609992	351	Halamb	0.784065524944155	FALSE
Leuniv_Lniv_C787642_01	OG2	84	NA	NA	Leuniv	TRUE	TRUE	0.919675	233	Lcom	0.213108162444713	FALSE
Lcom_lcpid109158	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.02819906	390	Scil	0.203925845147219	FALSE
HoiH11_mRNA4995	OG2	84	NA	NA	HoiH11	TRUE	FALSE	0.8728536	379	TrH2	0.0186868686868687	FALSE
Ocar_g5624	OG2	84	NA	NA	Ocar	TRUE	FALSE	1.1061842	309	Opea	0.96857855361596	FALSE
TrH2_TrispH2_007200-RA	OG2	84	NA	NA	TrH2	TRUE	FALSE	0.7925321151	363	Tadh	0.959603378626515	FALSE
Leuniv_Lniv_scaffold20477_01	OG2	84	NA	NA	Leuniv	TRUE	TRUE	1.2137971	409	Scil	0.390832328106152	FALSE
Lcom_lcpid79712	OG2	84	NA	NA	Lcom	TRUE	TRUE	1.0387278	416	Leuniv	0.310796074154853	FALSE
Plespi_Pspi_scaffold14880_01	OG2	84	NA	NA	Plespi	TRUE	FALSE	1.5712125	351	Xestes	0.088833746898263	FALSE
HoiH23_PlH23_009808-RA	OG2	84	NA	NA	HoiH23	TRUE	FALSE	0.8925429	374	Hhon	0.107247437774524	FALSE
Xesp_021991-T1	OG2	84	NA	NA	Xesp	TRUE	FALSE	0.8895114	336	Dgig	0.973204317082248	FALSE
Exapal_XM_021051434.2	OG2	84	NA	NA	Exapal	TRUE	FALSE	0.6391006	391	Nvec	0.815856777493606	FALSE
Rhoesc_Res_004570-T1	OG2	84	NA	NA	Rhoesc	TRUE	FALSE	0.7760966	368	Nemnom	0.959651035986914	FALSE
Hvul_g20417_1	OG2	84	NA	NA	Hvul	TRUE	FALSE	0.8795487	321	Chem	0.788721804511278	FALSE
Spis_XP_022801937_1	OG2	84	NA	NA	Spis	TRUE	FALSE	0.7464732	358	Pocdam	0.896676300578035	FALSE
Aaur_scaffold843.g3.t1	OG2	84	NA	NA	Aaur	TRUE	FALSE	0.7350667	351	Nemnom	0.198672356567093	FALSE
Fspp_ffun1.m4.1233.m1	OG2	84	NA	NA	Fspp	TRUE	FALSE	0.7250253	381	Gasp	0.757231783229586	FALSE
Pocdam_XM_027194952.1	OG2	84	NA	NA	Pocdam	TRUE	FALSE	0.7302056	348	Spis	0.934686346863469	FALSE
Nvec_NVE12899	OG2	84	NA	NA	Nvec	TRUE	FALSE	0.7282566	258	Exapal	0.795807734007951	FALSE
Chem_TCONS_00027887	OG2	84	NA	NA	Chem	TRUE	FALSE	0.7907007	370	Hvul	0.722287968441815	FALSE
Gfas_gfas1.m1.8063.m1	OG2	84	NA	NA	Gfas	TRUE	FALSE	0.8554148	360	Adig	0.175238795003674	FALSE
Morvir_scaffold46.g47.t1	OG2	84	NA	NA	Morvir	TRUE	FALSE	0.735416	371	Aaur	0.223728813559322	FALSE
Sanmal_Sma_023430-T1	OG2	84	NA	NA	Sanmal	TRUE	FALSE	0.8751175	365	Aaur	0.412527798369162	FALSE
Gasp_gasp1.m3.6802.m1	OG2	84	NA	NA	Gasp	TRUE	FALSE	0.7304316	361	Fspp	0.775792927451695	FALSE
Dgig_XM_028537193.1	OG2	84	NA	NA	Dgig	TRUE	FALSE	0.8779114	365	Xesp	0.930909090909091	FALSE
Nemnom_g18087.t1	OG2	84	NA	NA	Nemnom	TRUE	FALSE	0.7724772	792	Rhoesc	0.971304031965129	FALSE
Adig_XM_015902479.1	OG2	84	NA	NA	Adig	TRUE	FALSE	0.8633736	301	Amil	0.873403456048084	FALSE
