gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acaspe_EP00035_Acanthoeca_spectabilis_P004302	OG0	100	NA	NA	Acaspe	TRUE	FALSE	3.564895	421	Helnan	0.953877551020408	FALSE
Morvir_scaffold91.g15.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	2.37789846	536	Nemnom	0.072316384180791	FALSE
HoiH11_mRNA8340	OG0	100	NA	NA	HoiH11	TRUE	TRUE	2.96633756	254	Tadh	0.0227272727272727	FALSE
Emue_Em0003g458a.t1	OG0	100	NA	NA	Emue	TRUE	FALSE	2.73728036	418	Spolac	0.933360927152318	FALSE
Mlei_ML2002.g57.i1	OG0	100	NA	NA	Mlei	TRUE	FALSE	2.50939896	271	Mertsp	0.116026711185309	FALSE
Horcal_Hcv1.av93.c5.g269.i1	OG0	100	NA	NA	Horcal	TRUE	FALSE	2.23361516	273	Pbac	0.863125242341993	FALSE
Plespi_Pspi_C601132_01	OG0	100	NA	NA	Plespi	TRUE	FALSE	2.61109326	299	Tetwil	0.250620347394541	FALSE
Bralan_BLAG03000656_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	2.39206386	562	Cgig	0.0358695652173913	FALSE
Clacor_Ccor_scaffold2458_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	2.99513886	272	Leuniv	0.247269550021844	FALSE
Aque_Aqu2.1.37618_001	OG0	100	NA	NA	Aque	TRUE	TRUE	3.11187926	176	Halamb	0.784065524944155	FALSE
Skow_XM_006811504.1	OG0	100	NA	NA	Skow	TRUE	TRUE	3.89905326	306	Bralan	0.314306622758873	FALSE
Gasp_gasp1.m3.11826.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.44055816	1029	Fspp	0.775792927451695	FALSE
Dgig_XM_028545675.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	2.16954026	251	Xesp	0.930909090909091	FALSE
Sros_EGD82684	OG0	100	NA	NA	Sros	TRUE	FALSE	4.62216026	629	Cgig	0	TRUE
Xesp_024781-T1	OG0	100	NA	NA	Xesp	TRUE	TRUE	2.75308426	532	Dgig	0.973204317082248	FALSE
Tetwil_g11788.t2	OG0	100	NA	NA	Tetwil	TRUE	FALSE	2.57042726	475	Emue	0.0966239813736903	FALSE
Xesp_015499-T1	OG0	100	NA	NA	Xesp	TRUE	TRUE	2.22643426	249	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_002416-RA	OG0	100	NA	NA	HoiH23	TRUE	TRUE	3.11569906	529	HoiH06	0.839677891654466	FALSE
HoiH11_mRNA9306	OG0	100	NA	NA	HoiH11	TRUE	TRUE	2.70533606	538	Hhon	0.243434343434343	FALSE
Dgig_XM_028548992.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	2.64151026	516	Xesp	0.930909090909091	FALSE
Clacor_Ccor_C524227_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	3.05138586	207	Gracom	0.201834862385321	FALSE
Hsap_ENST00000216177	OG0	100	NA	NA	Hsap	TRUE	TRUE	3.15690486	429	Cgig	0.0275761973875181	FALSE
TrH2_TrispH2_009899-RA	OG0	100	NA	NA	TrH2	TRUE	TRUE	3.38808836	427	Tadh	0.959603378626515	FALSE
Hvul_g12458_1	OG0	100	NA	NA	Hvul	TRUE	FALSE	2.71553226	512	Chem	0.788721804511278	FALSE
Spolac_c102423_g2_i2_m.29262c100290-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	2.78222686	397	Emue	0.829240649792218	FALSE
Gfas_gfas1.m1.19369.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.50904506	378	Gasp	0.193607641440118	FALSE
Halamb_c50755_g2_i1m.29031	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.84398446	279	Aque	0.806740614334471	FALSE
Acagra_model.g1998.t1	OG0	100	NA	NA	Acagra	TRUE	TRUE	2.18915326	594	Cgig	0.738669590643275	FALSE
Gfas_gfas1.m1.2882.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.38189346	631	Pocdam	0.0510653930933137	FALSE
Sanmal_Sma_024408-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	2.47041646	847	Nemnom	0.151593773165308	FALSE
Acagra_model.g17133.t1	OG0	100	NA	NA	Acagra	TRUE	TRUE	2.51908126	316	Hsap	0.0109649122807018	FALSE
Gracom_Gcom_C554288_01	OG0	100	NA	NA	Gracom	TRUE	FALSE	3.03377686	497	Scil	0.450660450660451	FALSE
TrH2_TrispH2_009901-RA	OG0	100	NA	NA	TrH2	TRUE	TRUE	2.95816126	538	Tadh	0.959603378626515	FALSE
TrH2_TrispH2_009897-RA	OG0	100	NA	NA	TrH2	TRUE	TRUE	2.71180476	507	Tadh	0.959603378626515	FALSE
Spis_XP_022797319_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.20686626	248	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00018419	OG0	100	NA	NA	Chem	TRUE	TRUE	3.05716126	551	Hvul	0.722287968441815	FALSE
Amil_Amillepora32576-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.6888170544	105	Adig	0.859457422758101	FALSE
Dpul_mRNA10926	OG0	100	NA	NA	Dpul	TRUE	TRUE	3.15876866	337	Tcas	0.46645109135004	FALSE
Exapal_XM_021051323.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.48518787	181	Nvec	0.815856777493606	FALSE
Pocdam_XM_027185365.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	2.71426236	529	Spis	0.934686346863469	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157153	OG0	100	NA	NA	Ctel	TRUE	TRUE	2.56313396	266	Bralan	0.0693726937269373	FALSE
Nvec_v1g107650	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.43755276	431	Exapal	0.795807734007951	FALSE
Lampan_Lpan_11160_01	OG0	100	NA	NA	Lampan	TRUE	FALSE	3.00622596	335	Mertsp	0.171272868820553	FALSE
Gasp_gasp1.m3.5889.m1	OG0	100	NA	NA	Gasp	TRUE	TRUE	2.41475976	324	Fspp	0.775792927451695	FALSE
Spur_XM_030989191.1	OG0	100	NA	NA	Spur	TRUE	TRUE	3.9076414146	323	Skow	0.621086721842389	FALSE
Pbac_sb2661004	OG0	100	NA	NA	Pbac	TRUE	FALSE	2.22013106	273	Horcal	0.905352986811482	FALSE
Nvec_v1g192317	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.26881126	248	Spis	0.0148174918684496	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104291	OG0	100	NA	NA	Ctel	TRUE	TRUE	2.41581646	357	Cgig	0.276752767527675	FALSE
Spur_XM_030988995.1	OG0	100	NA	NA	Spur	TRUE	TRUE	4.34967416	315	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb299276	OG0	100	NA	NA	Drygla	TRUE	TRUE	2.54206196	286	Beraby	0.233108108108108	FALSE
Cscu_XM_023384202.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	3.06077586	509	Bralan	0.120257966616085	FALSE
Lcom_lcpid62369	OG0	100	NA	NA	Lcom	TRUE	TRUE	3.23958986	502	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold18843_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	3.11275666	452	Lcom	0.213108162444713	FALSE
Opea_EP00118_Oscarella_pearsei_P028595	OG0	100	NA	NA	Opea	TRUE	FALSE	2.356688617	428	Ocar	0.713865391688121	FALSE
Morvir_scaffold91.g14.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	3.60189036	188	Cscu	0.00112994350282486	TRUE
Lcom_lcpid55491	OG0	100	NA	NA	Lcom	TRUE	TRUE	3.12340766	445	Leuniv	0.310796074154853	FALSE
Skow_XM_006819521.1	OG0	100	NA	NA	Skow	TRUE	TRUE	2.26372926	480	Spur	0.449323088181486	FALSE
Coemet_Cmet_scaffold14535_01	OG0	100	NA	NA	Coemet	TRUE	FALSE	3.23331396	199	Vmul	0.262019230769231	FALSE
Hsap_ENST00000381042	OG0	100	NA	NA	Hsap	TRUE	TRUE	2.62717226	253	Acagra	0.0482583454281567	FALSE
Bolinf_Binf_sb1180438	OG0	100	NA	NA	Bolinf	TRUE	FALSE	2.6129413	278	Mertsp	0.664432742939205	FALSE
Hsap_ENST00000216180	OG0	100	NA	NA	Hsap	TRUE	TRUE	2.63430886	481	Cgig	0.0275761973875181	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009706	OG0	100	NA	NA	Saldol	TRUE	FALSE	2.66535126	281	Salmac	0.0948960302457467	FALSE
Skow_XM_006811269.1	OG0	100	NA	NA	Skow	TRUE	TRUE	3.77643826	322	Bralan	0.314306622758873	FALSE
Spolac_c102423_g2_i1_m.29261c100290-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	2.78222686	421	Emue	0.829240649792218	FALSE
Tadh_TriadT18188	OG0	100	NA	NA	Tadh	TRUE	TRUE	2.72839456	254	TrH2	0.977645305514158	FALSE
Vmul_sbMO416378	OG0	100	NA	NA	Vmul	TRUE	FALSE	3.42941696	200	Coemet	0.58581619806966	FALSE
Adig_XM_015911965.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.77118956	168	Amil	0.873403456048084	FALSE
Skow_XM_006820856.1	OG0	100	NA	NA	Skow	TRUE	TRUE	2.56801326	214	Acagra	0.0417124039517014	FALSE
Nvec_v1g223750	OG0	100	NA	NA	Nvec	TRUE	TRUE	2.40055987	138	Exapal	0.795807734007951	FALSE
Clacor_Ccor_C535877_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	3.03462486	267	Gracom	0.201834862385321	FALSE
Cscu_XM_023365745.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	2.27288466	664	Tcas	0.191578148710167	FALSE
Adig_XM_015911931.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.71172901	406	Amil	0.873403456048084	FALSE
HoiH06_mRNA13955	OG0	100	NA	NA	HoiH06	TRUE	TRUE	3.12960846	450	HoiH23	0.945999211667324	FALSE
Adig_XM_015918410.1	OG0	100	NA	NA	Adig	TRUE	TRUE	2.7651245544	137	Amil	0.873403456048084	FALSE
Aque_Aqu2.1.37617_001	OG0	100	NA	NA	Aque	TRUE	TRUE	3.09342426	297	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb566625	OG0	100	NA	NA	Mertsp	TRUE	TRUE	2.6129413	263	Bolinf	0.753424657534247	FALSE
Spis_XP_022785648_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.42114596	536	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00053680	OG0	100	NA	NA	Chem	TRUE	TRUE	2.69536726	610	Hvul	0.722287968441815	FALSE
Skow_XM_002735818.2	OG0	100	NA	NA	Skow	TRUE	TRUE	3.59063826	309	Spur	0.449323088181486	FALSE
Nemnom_g13319.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	2.46023716	605	Rhoesc	0.971304031965129	FALSE
Spur_XM_030989515.1	OG0	100	NA	NA	Spur	TRUE	TRUE	2.44100726	638	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb566624	OG0	100	NA	NA	Mertsp	TRUE	TRUE	2.6075213041	274	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.37615_001	OG0	100	NA	NA	Aque	TRUE	TRUE	2.90923146	406	Halamb	0.784065524944155	FALSE
Hsap_ENST00000457797	OG0	100	NA	NA	Hsap	TRUE	TRUE	2.72436026	533	Cgig	0.0275761973875181	FALSE
Tadh_TriadT18195	OG0	100	NA	NA	Tadh	TRUE	TRUE	2.9478926155	253	TrH2	0.977645305514158	FALSE
HoiH23_PlH23_002413-RA	OG0	100	NA	NA	HoiH23	TRUE	TRUE	2.60558926	539	HoiH06	0.839677891654466	FALSE
Xesp_024782-T1	OG0	100	NA	NA	Xesp	TRUE	TRUE	2.73280126	432	Dgig	0.973204317082248	FALSE
Acagra_model.g1998.t1.1.5d3b8370	OG0	100	NA	NA	Acagra	TRUE	TRUE	2.18915326	572	Cgig	0.738669590643275	FALSE
Aaur_scaffold708.g8.t1	OG0	100	NA	NA	Aaur	TRUE	FALSE	2.48071026	604	Nemnom	0.198672356567093	FALSE
Exapal_XM_021048144.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.85090456	256	Gfas	0.0453050785531604	FALSE
Tcas_TC007628_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	2.36827266	610	Dpul	0.460768614891914	FALSE
Spur_XM_030989495.1	OG0	100	NA	NA	Spur	TRUE	TRUE	4.48884726	301	Skow	0.621086721842389	FALSE
Bralan_BLAG14000865_1	OG0	100	NA	NA	Bralan	TRUE	TRUE	2.29740396	306	Ctel	0.0347826086956522	FALSE
Hhon_g09010.t1	OG0	100	NA	NA	Hhon	TRUE	TRUE	2.63976306	550	HoiH04	0.944380514000767	FALSE
Scil_scict010425.5	OG0	100	NA	NA	Scil	TRUE	FALSE	3.11249986	445	Leuniv	0.376311188811189	FALSE
Tadh_TriadT51458	OG0	100	NA	NA	Tadh	TRUE	TRUE	3.34635526	364	TrH2	0.977645305514158	FALSE
Beraby_Baby_sb354104	OG0	100	NA	NA	Beraby	TRUE	FALSE	2.30222326	225	Pbac	0.0132216835610401	FALSE
HoiH06_mRNA394	OG0	100	NA	NA	HoiH06	TRUE	TRUE	2.59859426	539	HoiH23	0.945999211667324	FALSE
Fspp_ffun1.m4.17421.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.43191476	580	Gasp	0.757231783229586	FALSE
HoiH04_mRNA2133	OG0	100	NA	NA	HoiH04	TRUE	TRUE	2.64245906	550	Hhon	0.932933683027351	FALSE
Amil_Amillepora37957-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.6767011188	248	Adig	0.859457422758101	FALSE
Eupdun_Edun_sb10593823	OG0	100	NA	NA	Eupdun	TRUE	FALSE	2.07937026	210	Pbac	0.0278907611853574	FALSE
Spis_XP_022785649_1	OG0	100	NA	NA	Spis	TRUE	TRUE	2.73132536	494	Pocdam	0.896676300578035	FALSE
Cgig_XM_011429200.3	OG0	100	NA	NA	Cgig	TRUE	FALSE	2.16207546	607	Acagra	0.765387400434468	FALSE
Hhon_g09012.t1	OG0	100	NA	NA	Hhon	TRUE	TRUE	3.35460366	463	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA6427	OG0	100	NA	NA	HoiH04	TRUE	TRUE	3.35054716	463	Hhon	0.932933683027351	FALSE
Gfas_gfas1.m1.2883.m1	OG0	100	NA	NA	Gfas	TRUE	TRUE	2.92608386	384	Amil	0.233284349742836	FALSE
Amil_Amillepora13180-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.71597266	407	Adig	0.859457422758101	FALSE
Hsap_ENST00000336615	OG0	100	NA	NA	Hsap	TRUE	TRUE	2.46055186	504	Cgig	0.0275761973875181	FALSE
Halamb_c33082_g1_i1mm.295	OG0	100	NA	NA	Halamb	TRUE	TRUE	2.70965146	367	Aque	0.806740614334471	FALSE
Pocdam_XM_027185358.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	2.41869136	543	Spis	0.934686346863469	FALSE
Leuniv_Lniv_scaffold25839_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	3.10571186	453	Lcom	0.213108162444713	FALSE
Amil_Amillepora13181-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.76949056	504	Adig	0.859457422758101	FALSE
Hhon_g09015.t1	OG0	100	NA	NA	Hhon	TRUE	TRUE	3.09553866	397	HoiH23	0.0280015343306483	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014379	OG0	100	NA	NA	Salmac	TRUE	FALSE	2.97610126	412	Saldol	0.0522445820433437	FALSE
Amil_Amillepora32577-RA	OG0	100	NA	NA	Amil	TRUE	TRUE	2.89254256	289	Adig	0.859457422758101	FALSE
Skow_XM_002730526.2	OG0	100	NA	NA	Skow	TRUE	TRUE	3.79249026	304	Bralan	0.314306622758873	FALSE
Pocdam_XM_027192934.1	OG0	100	NA	NA	Pocdam	TRUE	TRUE	2.27050526	267	Gasp	0.0247232472324723	FALSE
Drygla_Dgla_sb299275	OG0	100	NA	NA	Drygla	TRUE	TRUE	2.54206196	286	Beraby	0.233108108108108	FALSE
Fspp_ffun1.m4.24352.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.48110606	267	Gasp	0.757231783229586	FALSE
Spur_XM_030989531.1	OG0	100	NA	NA	Spur	TRUE	TRUE	4.32293346	260	Skow	0.621086721842389	FALSE
Dpul_mRNA23099	OG0	100	NA	NA	Dpul	TRUE	TRUE	2.59398266	486	Tcas	0.46645109135004	FALSE
Rhoesc_Res_017017-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	2.49590166	603	Nemnom	0.959651035986914	FALSE
Ocar_g877	OG0	100	NA	NA	Ocar	TRUE	FALSE	2.3566884773	409	Opea	0.96857855361596	FALSE
Xestes_maker-XT_scaffold66822-augustus-gene-0.7-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	FALSE	3.12613646	356	Aque	0.293208430913349	FALSE
Exapal_XM_021051294.2	OG0	100	NA	NA	Exapal	TRUE	TRUE	2.4851892987	574	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.17423.m1	OG0	100	NA	NA	Fspp	TRUE	TRUE	2.62758876	388	Pocdam	0.0919077261076529	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P022941	OG0	100	NA	NA	Diagra	TRUE	FALSE	3.654714	343	Helnan	0.122097678142514	FALSE
Helnan_EP00037_Helgoeca_nana_P018266	OG0	100	NA	NA	Helnan	TRUE	FALSE	3.514555	420	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P030224	OG0	100	NA	NA	Didcos	TRUE	FALSE	3.413497	418	Helnan	0.052159739201304	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001943	OG1	100	NA	NA	Microa	FALSE	FALSE	2.13984	327	Sros	0.9	FALSE
Sros_EGD83052	OG1	100	NA	NA	Sros	FALSE	FALSE	2.037694	376	Microa	0.958815958815959	FALSE
Mbre_EDQ91367	OG2	100	NA	NA	Mbre	FALSE	FALSE	2.3913472	164	Chofle	0.458812701334561	FALSE
Choper_EP00045_Choanoeca_perplexa_P003446	OG2	100	NA	NA	Choper	FALSE	FALSE	2.5507802	292	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P014358	OG2	100	NA	NA	Chofle	FALSE	FALSE	2.3848102	275	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P015243	OG3	99	NA	NA	Helnan	FALSE	FALSE	3.0616782	325	Acaspe	0.950366151342555	FALSE
Chofle_EP00730_Choanoeca_flexa_P010944	OG3	99	NA	NA	Chofle	FALSE	FALSE	2.9157252	346	Choper	0.960848287112561	FALSE
Mbre_EDQ91546	OG3	99	NA	NA	Mbre	FALSE	FALSE	2.7594582	312	Choper	0.489645651173493	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013988	OG3	99	NA	NA	Microa	FALSE	FALSE	2.4711002	300	Sros	0.9	FALSE
Sros_EGD74294	OG3	99	NA	NA	Sros	FALSE	FALSE	2.3561532	392	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P015789	OG3	99	NA	NA	Choper	FALSE	FALSE	2.7787042	330	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027202	OG3	99	NA	NA	Salinf	FALSE	FALSE	2.6869272	356	Sros	0.33220910623946	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P026666	OG3	99	NA	NA	Diagra	FALSE	FALSE	3.4944452	293	Didcos	0.0816653322658127	FALSE
Didcos_EP00039_Didymoeca_costata_P029921	OG3	99	NA	NA	Didcos	FALSE	FALSE	3.6653852	314	Diagra	0.289731051344743	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P035355	OG3	99	NA	NA	Acaspe	FALSE	FALSE	2.8922642	317	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011465	OG3	99	NA	NA	Stedip	FALSE	FALSE	3.1945982	302	Diagra	0.22478386167147	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027064	OG4	1	NA	NA	Salinf	FALSE	FALSE	2.6622922	329	Sros	0.33220910623946	FALSE
