gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold16785_01	OG0	72	NA	NA	Gracom	FALSE	FALSE	2.4352084	248	Scil	0.450660450660451	FALSE
Didcos_EP00039_Didymoeca_costata_P032134	OG0	72	NA	NA	Didcos	FALSE	FALSE	1.452601	260	Stedip	0.303178484107579	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009821	OG0	72	NA	NA	Salinf	FALSE	FALSE	2.522181	267	Microa	0.351602023608769	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019565	OG0	72	NA	NA	Salkve	FALSE	FALSE	1.264576	276	Salurc	0.318857589984351	FALSE
Choper_EP00045_Choanoeca_perplexa_P005384	OG0	72	NA	NA	Choper	FALSE	FALSE	1.733254	283	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034346	OG0	72	NA	NA	Salmac	FALSE	FALSE	1.821591	220	Didcos	0.00541795665634675	TRUE
Helnan_EP00037_Helgoeca_nana_P001398	OG0	72	NA	NA	Helnan	FALSE	FALSE	2.117273	271	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032583	OG0	72	NA	NA	Salurc	FALSE	FALSE	1.316626	340	Salkve	0.291891891891892	FALSE
Sros_EGD74461	OG0	72	NA	NA	Sros	FALSE	FALSE	2.134112	277	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010994	OG0	72	NA	NA	Microa	FALSE	FALSE	2.047452	277	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023935	OG0	72	NA	NA	Acaspe	FALSE	FALSE	2.194179	270	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003573	OG0	72	NA	NA	Saldol	FALSE	FALSE	1.266245	286	Salkve	0.17882797731569	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007347	OG0	72	NA	NA	Stedip	FALSE	FALSE	1.996887	264	Helnan	0.281185673116509	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P000897	OG0	72	NA	NA	Diagra	FALSE	FALSE	1.804086	272	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007348	OG0	72	NA	NA	Stedip	FALSE	FALSE	1.7909703	286	Helnan	0.281185673116509	FALSE
Chofle_EP00730_Choanoeca_flexa_P016868	OG0	72	NA	NA	Chofle	FALSE	FALSE	1.781398	273	Choper	0.960848287112561	FALSE
Clacor_Ccor_C530131_01	OG0	72	NA	NA	Clacor	FALSE	FALSE	2.292419	220	Lcom	0.234600262123198	FALSE
Lcom_lcpid107612	OG0	72	NA	NA	Lcom	FALSE	FALSE	1.995182	241	Scil	0.203925845147219	FALSE
Scil_scict001501.3	OG0	72	NA	NA	Scil	FALSE	FALSE	2.2492044	197	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_scaffold25064_01	OG0	72	NA	NA	Leuniv	FALSE	FALSE	2.699868	271	Scil	0.390832328106152	FALSE
Bralan_BLAG03000883_1	OG1	72	NA	NA	Bralan	TRUE	FALSE	0.835929	297	Skow	0.417028985507246	FALSE
Fspp_ffun1.m4.11073.m1	OG1	72	NA	NA	Fspp	TRUE	FALSE	1.1363753	269	Gasp	0.757231783229586	FALSE
Beraby_Baby_sb337489	OG1	72	NA	NA	Beraby	TRUE	TRUE	1.7653262	241	Drygla	0.126046716615249	FALSE
Mlei_ML2856.g10.i1	OG1	72	NA	NA	Mlei	TRUE	FALSE	1.6799989	453	Bolinf	0.274624373956594	FALSE
Acagra_model.g14488.t1	OG1	72	NA	NA	Acagra	TRUE	FALSE	1.233024	273	Cgig	0.738669590643275	FALSE
Pbac_sb2667583	OG1	72	NA	NA	Pbac	TRUE	TRUE	1.7021262268	111	Horcal	0.905352986811482	FALSE
Pocdam_XM_027187841.1	OG1	72	NA	NA	Pocdam	TRUE	FALSE	1.2896483	258	Spis	0.934686346863469	FALSE
Hvul_g20724_1	OG1	72	NA	NA	Hvul	TRUE	FALSE	1.1910679	263	Chem	0.788721804511278	FALSE
Xesp_021522-T1	OG1	72	NA	NA	Xesp	TRUE	FALSE	1.5341127	274	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_000373-RA	OG1	72	NA	NA	HoiH23	TRUE	FALSE	1.3847463	293	HoiH06	0.839677891654466	FALSE
Pbac_sb2667581	OG1	72	NA	NA	Pbac	TRUE	TRUE	1.7311255	138	Horcal	0.905352986811482	FALSE
Plajan_Pjan_C553223_01	OG1	72	NA	NA	Plajan	TRUE	FALSE	1.5672647	194	Opea	0.627450980392157	FALSE
Bolinf_Binf_sb1242364	OG1	72	NA	NA	Bolinf	TRUE	TRUE	1.752051	201	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb574281	OG1	72	NA	NA	Mertsp	TRUE	FALSE	1.6226282	154	Bolinf	0.753424657534247	FALSE
HoiH06_mRNA2256	OG1	72	NA	NA	HoiH06	TRUE	FALSE	1.3977472	264	HoiH23	0.945999211667324	FALSE
Horcal_Hcv1.av93.c3.g389.i1	OG1	72	NA	NA	Horcal	TRUE	TRUE	1.724226	262	Pbac	0.863125242341993	FALSE
Lampan_Lpan_C408543_01	OG1	72	NA	NA	Lampan	TRUE	FALSE	1.7415351	262	Mlei	0.214091086025691	FALSE
Dgig_XM_028537706.1	OG1	72	NA	NA	Dgig	TRUE	FALSE	1.5238247	274	Xesp	0.930909090909091	FALSE
TrH2_TrispH2_000318-RA	OG1	72	NA	NA	TrH2	TRUE	FALSE	1.32007548	263	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P008143	OG1	72	NA	NA	Opea	TRUE	FALSE	1.4648477	278	Plajan	0.194189040088268	FALSE
Drygla_Dgla_sb295405	OG1	72	NA	NA	Drygla	TRUE	TRUE	1.7319462	269	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb295406	OG1	72	NA	NA	Drygla	TRUE	TRUE	1.7319462	269	Mertsp	0.111003861003861	FALSE
Morvir_scaffold6.g134.t1	OG1	72	NA	NA	Morvir	TRUE	FALSE	1.1376267	282	Sanmal	0.306591337099812	FALSE
Coemet_Cmet_scaffold21420_01	OG1	72	NA	NA	Coemet	TRUE	FALSE	1.55611809	319	Coeast	0.59775641025641	FALSE
Aaur_scaffold825.g3.t1	OG1	72	NA	NA	Aaur	TRUE	FALSE	1.2371877	273	Rhoesc	0.65149359886202	FALSE
Horcal_Hcv1.av93.c3.g389.i2	OG1	72	NA	NA	Horcal	TRUE	TRUE	1.72826031	262	Pbac	0.863125242341993	FALSE
Hhon_g06986.t1	OG1	72	NA	NA	Hhon	TRUE	FALSE	1.41427776	264	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.410.m1	OG1	72	NA	NA	Gfas	TRUE	FALSE	1.1118432	261	Gasp	0.193607641440118	FALSE
Sanmal_Sma_023491-T1	OG1	72	NA	NA	Sanmal	TRUE	FALSE	1.1197467	270	Rhoesc	0.412898443291327	FALSE
Spis_XP_022791669_1	OG1	72	NA	NA	Spis	TRUE	FALSE	1.1571925	269	Gasp	0.036849710982659	FALSE
Amil_Amillepora27377-RA	OG1	72	NA	NA	Amil	TRUE	FALSE	1.0763097	269	Gfas	0.103240391861341	FALSE
Beraby_Baby_sb337490	OG1	72	NA	NA	Beraby	TRUE	TRUE	1.7653262	241	Drygla	0.126046716615249	FALSE
Dpul_mRNA1136	OG1	72	NA	NA	Dpul	TRUE	FALSE	1.0619992	269	Tcas	0.46645109135004	FALSE
Nemnom_g2727.t1	OG1	72	NA	NA	Nemnom	TRUE	FALSE	1.3261997	268	Rhoesc	0.971304031965129	FALSE
Spur_XM_030991417.1	OG1	72	NA	NA	Spur	TRUE	FALSE	1.0486447	276	Hsap	0.0442605253688377	FALSE
Pbac_sb2651544	OG1	72	NA	NA	Pbac	TRUE	TRUE	1.8091216	68	Horcal	0.905352986811482	FALSE
Rhoesc_Res_003842-T1	OG1	72	NA	NA	Rhoesc	TRUE	FALSE	1.2212822	268	Nemnom	0.959651035986914	FALSE
Hsap_ENST00000278422	OG1	72	NA	NA	Hsap	TRUE	TRUE	0.9567899	296	Skow	0.219158200290276	FALSE
Hsap_ENST00000673781	OG1	72	NA	NA	Hsap	TRUE	TRUE	1.0831837	103	Skow	0.219158200290276	FALSE
Cscu_XM_023358685.1	OG1	72	NA	NA	Cscu	TRUE	TRUE	0.9820366	111	Ctel	0.0557663125948407	FALSE
Bolinf_Binf_sb1195131	OG1	72	NA	NA	Bolinf	TRUE	TRUE	1.6226297031	263	Mertsp	0.664432742939205	FALSE
Nvec_v1g236721	OG1	72	NA	NA	Nvec	TRUE	FALSE	1.0787236	224	Exapal	0.795807734007951	FALSE
Skow_XM_002738444.2	OG1	72	NA	NA	Skow	TRUE	FALSE	0.897064	273	Cscu	0.0226856933772411	FALSE
HoiH04_mRNA17309	OG1	72	NA	NA	HoiH04	TRUE	FALSE	1.4102379	291	Hhon	0.932933683027351	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227823	OG1	72	NA	NA	Ctel	TRUE	FALSE	1.027378	272	Acagra	0.451291512915129	FALSE
Cgig_XM_011450334.3	OG1	72	NA	NA	Cgig	TRUE	FALSE	1.288526	271	Acagra	0.765387400434468	FALSE
Lcom_lcpid254809	OG1	72	NA	NA	Lcom	TRUE	FALSE	2.6157827	100	Tadh	0.00145401672119229	TRUE
Tadh_TriadT59737	OG1	72	NA	NA	Tadh	TRUE	FALSE	1.3160987	241	TrH2	0.977645305514158	FALSE
Exapal_XM_021037511.2	OG1	72	NA	NA	Exapal	TRUE	FALSE	1.0819866	270	Nvec	0.815856777493606	FALSE
Chem_TCONS_00016236	OG1	72	NA	NA	Chem	TRUE	FALSE	1.1432479	278	Hvul	0.722287968441815	FALSE
Tcas_TC015732_001	OG1	72	NA	NA	Tcas	TRUE	FALSE	1.0347552	267	Dpul	0.460768614891914	FALSE
Gasp_gasp1.m3.26905.m1	OG1	72	NA	NA	Gasp	TRUE	FALSE	1.1212894	257	Fspp	0.775792927451695	FALSE
Coeast_Cast_sb774879	OG1	72	NA	NA	Coeast	TRUE	TRUE	1.60758348	165	Coemet	0.851830663615561	FALSE
Vmul_sbMO460185	OG1	72	NA	NA	Vmul	TRUE	FALSE	1.5811769	182	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb774880	OG1	72	NA	NA	Coeast	TRUE	TRUE	1.6117293	151	Coemet	0.851830663615561	FALSE
Cscu_XM_023375194.1	OG1	72	NA	NA	Cscu	TRUE	TRUE	0.9080028268	276	Ctel	0.0557663125948407	FALSE
