IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1509.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405570

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 352 amino-acid sites
Number of constant sites: 11 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.125% of all sites)
Number of parsimony informative sites: 341
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24031.026   48320.052 +        1   48471.133 +        1   48818.461 +        1
LG+G4            -24047.054   48350.107 - 2.98e-07   48498.197 - 1.33e-06   48844.652 - 2.05e-06
LG+F+I+G4        -24103.671   48503.342 - 1.58e-40   48720.603 - 6.74e-55   49075.159 - 1.81e-56
JTT+I+G4         -24231.947   48721.894 - 5.51e-88   48872.975 - 5.51e-88   49220.303 - 5.51e-88
WAG+I+G4         -24250.519   48759.037 - 4.74e-96   48910.118 - 4.74e-96   49257.446 - 4.74e-96
JTT+F+I+G4       -24284.828   48865.656 - 3.34e-119   49082.917 - 1.42e-133   49437.473 - 3.83e-135
WAG+F+I+G4       -24436.293   49168.586 - 5.54e-185   49385.847 - 2.36e-199   49740.404 - 6.35e-201
LG+I             -24723.171   49702.343 - 6.91e-301   49850.432 - 3.08e-300   50196.887 - 4.77e-300
LG               -24848.056   49950.112 -        0   50095.254 -        0   50440.793 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0261
Gamma shape alpha: 1.5587

 Category  Relative_rate  Proportion
  0         0              0.0261
  1         0.2405         0.2435
  2         0.6141         0.2435
  3         1.0820         0.2435
  4         2.1708         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24017.7846 (s.e. 619.4518)
Unconstrained log-likelihood (without tree): -2063.9982
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 48293.5693
Corrected Akaike information criterion (AICc) score: 48444.6503
Bayesian information criterion (BIC) score: 48791.9777

Total tree length (sum of branch lengths): 24.9996
Sum of internal branch lengths: 8.5252 (34.1015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG16000425_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Bralan_BLAG16000425_1
|
|  +----Skow_XM_002733287.2
+--| (71)
|  +---------Spur_XM_030995059.1
|
|           +--Tcas_TC009631_001
|        +--| (96)
|        |  +----Dpul_mRNA179
|     +--| (57)
|     |  +-----------Cscu_XM_023371001.1
|  +--| (75)
|  |  |     +---Acagra_model.g581.t1
|  |  |  +--| (97)
|  |  |  |  |  +--------Cgig_XM_034482303.1
|  |  |  |  +--| (75)
|  |  |  |     +------------Lcom_lcpid98367
|  |  +--| (85)
|  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179819
+--| (80)
   |                 +--Exapal_XM_021056193.2
   |              +--| (100)
   |              |  +--Nvec_v1g160000
   |           +--| (100)
   |           |  |     +--Amil_Amillepora10352-RA
   |           |  |  +--| (100)
   |           |  |  |  +--Adig_XM_015910718.1
   |           |  +--| (100)
   |           |     |  +--Gfas_gfas1.m1.6727.m1
   |           |     +--| (79)
   |           |        |  +--Fspp_ffun1.m4.27375.m1
   |           |        +--| (97)
   |           |           |  +--Gasp_gasp1.m3.24141.m1
   |           |           +--| (85)
   |           |              |  +--Spis_XP_022808452_1
   |           |              +--| (100)
   |           |                 +--Pocdam_XM_027197634.1
   |        +--| (94)
   |        |  |             +--Dgig_XM_028544009.1
   |        |  +-------------| (100)
   |        |                +-----Xesp_021903-T1
   |     +--| (84)
   |     |  |           +---Aaur_scaffold430.g4.t1
   |     |  |        +--| (98)
   |     |  |        |  +--Sanmal_Sma_022990-T1
   |     |  |     +--| (100)
   |     |  |     |  |  +--Nemnom_g2788.t1
   |     |  |     |  +--| (100)
   |     |  |     |     +--Rhoesc_Res_003897-T1
   |     |  |  +--| (96)
   |     |  |  |  +-----Morvir_scaffold361.g3.t1
   |     |  +--| (100)
   |     |     +--------------Hvul_g9528_1
   |  +--| (95)
   |  |  |                +---Scil_scict025290.2
   |  |  |             +--| (79)
   |  |  |             |  +--Gracom_Gcom_C552860_01
   |  |  |         +---| (99)
   |  |  |         |   +--Leuniv_Lniv_scaffold8078_01
   |  |  |  +------| (100)
   |  |  |  |      +---Clacor_Ccor_scaffold14306_01
   |  |  +--| (87)
   |  |     |                 +**Ocar_g6005
   |  |     |       +---------| (100)
   |  |     |       |         +**Opea_EP00118_Oscarella_pearsei_P028541
   |  |     |  +----| (100)
   |  |     |  |    +-------Plajan_Pjan_scaffold16612_01
   |  |     +--| (100)
   |  |        |                 +-----Aque_Aqu2.1.20228_001
   |  |        |        +--------| (100)
   |  |        |        |        +--Halamb_c51997_g1_i2mm.4290
   |  |        |  +-----| (100)
   |  |        |  |     |     +----Tetwil_g9627.t2
   |  |        |  |     |  +--| (79)
   |  |        |  |     |  |  +----Stycar_augustus_masked-SC_scaffold3112-processed-gene-0.1-mRNA-1
   |  |        |  |     +--| (88)
   |  |        |  |        |                       +-----Emue_Em0017g88a.t1
   |  |        |  |        +-----------------------| (100)
   |  |        |  |                                +-------Spolac_c102655_g1_i2_m.30396c102655-g1
   |  |        +--| (100)
   |  |           |                            +---------------Mbre_EDQ87695
   |  |           |                        +---| (99)
   |  |           |                        |   |       +--Choper_EP00045_Choanoeca_perplexa_P000659
   |  |           |                        |   +-------| (100)
   |  |           |                        |           +--Chofle_EP00730_Choanoeca_flexa_P017493
   |  |           |                  +-----| (100)
   |  |           |                  |     |              +------Sros_EGD73788
   |  |           |                  |     |  +-----------| (100)
   |  |           |                  |     |  |           +---Microa_EP00043_Microstomoeca_roanoka_P000645
   |  |           |                  |     +--| (94)
   |  |           |                  |        +---------------------Salinf_EP00049_Salpingoeca_infusionum_P001929
   |  |           |               +--| (76)
   |  |           |               |  |       +----------------Salmac_EP00052_Salpingoeca_macrocollata_P001667
   |  |           |               |  +-------| (99)
   |  |           |               |          +---------------Salpun_EP00053_Salpingoeca_punica_P006571
   |  |           |            +--| (86)
   |  |           |            |  |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P001494
   |  |           |            |  |  +--| (92)
   |  |           |            |  |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P006560
   |  |           |            |  +--| (48)
   |  |           |            |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P027462
   |  |           |         +--| (34)
   |  |           |         |  |                             +----Acaspe_EP00035_Acanthoeca_spectabilis_P020059
   |  |           |         |  |                 +-----------| (100)
   |  |           |         |  |                 |           +--Helnan_EP00037_Helgoeca_nana_P009002
   |  |           |         |  |              +--| (99)
   |  |           |         |  |              |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P033188
   |  |           |         |  |      +-------| (100)
   |  |           |         |  |      |       +--------------------Diagra_EP00040_Diaphanoeca_grandis_P017164
   |  |           |         |  +------| (98)
   |  |           |         |         +-----------------------Didcos_EP00039_Didymoeca_costata_P026198
   |  |           |      +--| (65)
   |  |           |      |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P012048
   |  |           +------| (100)
   |  |                  +----------------------------Codhol_EP00042_Codosiga_hollandica_P024669
   +--| (90)
      |                  +**Tadh_TriadT19844
      |               +--| (100)
      |               |  +**TrH2_TrispH2_003344-RA
      |            +--| (74)
      |            |  |     +--HoiH06_mRNA14619
      |            |  |  +--| (76)
      |            |  |  |  +--HoiH23_PlH23_007559-RA
      |            |  +--| (79)
      |            |     |  +--Hhon_g04847.t1
      |            |     +--| (100)
      |            |        +--HoiH04_mRNA1874
      +------------| (100)
                   +--HoiH11_mRNA1796

Tree in newick format:

(Bralan_BLAG16000425_1:0.2037728281,(Skow_XM_002733287.2:0.1834835465,Spur_XM_030995059.1:0.3946701280)71:0.0505066370,((((Tcas_TC009631_001:0.1414583136,Dpul_mRNA179:0.2118080765)96:0.0821626210,Cscu_XM_023371001.1:0.4433145139)57:0.0113639937,((Acagra_model.g581.t1:0.1497061861,(Cgig_XM_034482303.1:0.3290187340,Lcom_lcpid98367:0.4924566848)75:0.0449949807)97:0.0873481674,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179819:0.2376710322)85:0.0539400710)75:0.0556945525,((((((Exapal_XM_021056193.2:0.1384640666,Nvec_v1g160000:0.1191229557)100:0.0754510460,((Amil_Amillepora10352-RA:0.0059809541,Adig_XM_015910718.1:0.0674604516)100:0.0662689941,(Gfas_gfas1.m1.6727.m1:0.0305070759,(Fspp_ffun1.m4.27375.m1:0.0122200200,(Gasp_gasp1.m3.24141.m1:0.0199455640,(Spis_XP_022808452_1:0.0336615789,Pocdam_XM_027197634.1:0.0198540325)100:0.0670786557)85:0.0108943018)97:0.0394489387)79:0.0300730522)100:0.0903281429)100:0.1094622894,(Dgig_XM_028544009.1:0.0761833681,Xesp_021903-T1:0.2290476301)100:0.5104717921)94:0.0654617538,((((Aaur_scaffold430.g4.t1:0.1464019884,Sanmal_Sma_022990-T1:0.1012680973)98:0.0335082147,(Nemnom_g2788.t1:0.0341656095,Rhoesc_Res_003897-T1:0.0220711357)100:0.0216769345)100:0.1070651494,Morvir_scaffold361.g3.t1:0.2263372400)96:0.0422287076,Hvul_g9528_1:0.5516665139)100:0.1424076662)84:0.0655957646,((((Scil_scict025290.2:0.1490081149,Gracom_Gcom_C552860_01:0.0617336134)79:0.0277013327,Leuniv_Lniv_scaffold8078_01:0.0905089705)99:0.1449438696,Clacor_Ccor_scaffold14306_01:0.1544601735)100:0.2879575710,(((Ocar_g6005:0.0000009999,Opea_EP00118_Oscarella_pearsei_P028541:0.0000009999)100:0.3898748893,Plajan_Pjan_scaffold16612_01:0.3114053163)100:0.1988186585,(((Aque_Aqu2.1.20228_001:0.2205009968,Halamb_c51997_g1_i2mm.4290:0.1274059849)100:0.3317605010,((Tetwil_g9627.t2:0.1901645660,Stycar_augustus_masked-SC_scaffold3112-processed-gene-0.1-mRNA-1:0.2147164916)79:0.0295155894,(Emue_Em0017g88a.t1:0.2236872295,Spolac_c102655_g1_i2_m.30396c102655-g1:0.3049996212)100:0.8869387664)88:0.0538057967)100:0.2355088874,(((((((Mbre_EDQ87695:0.5934594736,(Choper_EP00045_Choanoeca_perplexa_P000659:0.1411719546,Chofle_EP00730_Choanoeca_flexa_P017493:0.1263807063)100:0.2896904927)99:0.1557069983,((Sros_EGD73788:0.2847995734,Microa_EP00043_Microstomoeca_roanoka_P000645:0.1759485726)100:0.4658051497,Salinf_EP00049_Salpingoeca_infusionum_P001929:0.8185881861)94:0.1241445624)100:0.2403141522,(Salmac_EP00052_Salpingoeca_macrocollata_P001667:0.6392218934,Salpun_EP00053_Salpingoeca_punica_P006571:0.6025368452)99:0.3034081715)76:0.0603812886,((Mylflu_EP00047_Mylnosiga_fluctuans_P001494:0.7527318184,Salkve_EP00050_Salpingoeca_kvevrii_P006560:0.3059439991)92:0.0981123789,Salurc_EP00051_Salpingoeca_urceolata_P027462:0.7548969455)48:0.0596573129)86:0.0847605813,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020059:0.1817034701,Helnan_EP00037_Helgoeca_nana_P009002:0.1183103282)100:0.4673143581,Stedip_EP00041_Stephanoeca_diplocostata_P033188:0.3270812509)99:0.1215845510,Diagra_EP00040_Diaphanoeca_grandis_P017164:0.7805313998)100:0.2949955291,Didcos_EP00039_Didymoeca_costata_P026198:0.8994521448)98:0.2578012989)34:0.0316467179,Saldol_EP00054_Salpingoeca_dolichothecata_P012048:0.5984782731)65:0.0892752898,Codhol_EP00042_Codosiga_hollandica_P024669:1.0651036784)100:0.2544824781)100:0.1260228827)100:0.0970727556)87:0.0630429838)95:0.0559923709,(((Tadh_TriadT19844:0.0000023193,TrH2_TrispH2_003344-RA:0.0000009999)100:0.1070251492,((HoiH06_mRNA14619:0.0392402843,HoiH23_PlH23_007559-RA:0.0187023931)76:0.0243723231,(Hhon_g04847.t1:0.0058735749,HoiH04_mRNA1874:0.0151911462)100:0.0438000497)79:0.0323764007)74:0.0237975368,HoiH11_mRNA1796:0.0617895906)100:0.4821616140)90:0.0667379270)80:0.0503760349);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24017.918107
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Bralan_BLAG16000425_1
|
|  +----Skow_XM_002733287.2
+--| (71)
|  +---------Spur_XM_030995059.1
|
|           +--Tcas_TC009631_001
|        +--| (96)
|        |  +----Dpul_mRNA179
|     +--| (57)
|     |  +-----------Cscu_XM_023371001.1
|  +--| (75)
|  |  |     +---Acagra_model.g581.t1
|  |  |  +--| (97)
|  |  |  |  |  +--------Cgig_XM_034482303.1
|  |  |  |  +--| (75)
|  |  |  |     +------------Lcom_lcpid98367
|  |  +--| (85)
|  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179819
+--| (80)
   |                 +--Exapal_XM_021056193.2
   |              +--| (100)
   |              |  +--Nvec_v1g160000
   |           +--| (100)
   |           |  |     +--Amil_Amillepora10352-RA
   |           |  |  +--| (100)
   |           |  |  |  +--Adig_XM_015910718.1
   |           |  +--| (100)
   |           |     |  +--Gfas_gfas1.m1.6727.m1
   |           |     +--| (79)
   |           |        |  +--Fspp_ffun1.m4.27375.m1
   |           |        +--| (97)
   |           |           |  +--Gasp_gasp1.m3.24141.m1
   |           |           +--| (85)
   |           |              |  +--Spis_XP_022808452_1
   |           |              +--| (100)
   |           |                 +--Pocdam_XM_027197634.1
   |        +--| (94)
   |        |  |             +--Dgig_XM_028544009.1
   |        |  +-------------| (100)
   |        |                +-----Xesp_021903-T1
   |     +--| (84)
   |     |  |           +---Aaur_scaffold430.g4.t1
   |     |  |        +--| (98)
   |     |  |        |  +--Sanmal_Sma_022990-T1
   |     |  |     +--| (100)
   |     |  |     |  |  +--Nemnom_g2788.t1
   |     |  |     |  +--| (100)
   |     |  |     |     +--Rhoesc_Res_003897-T1
   |     |  |  +--| (96)
   |     |  |  |  +-----Morvir_scaffold361.g3.t1
   |     |  +--| (100)
   |     |     +--------------Hvul_g9528_1
   |  +--| (95)
   |  |  |                +---Scil_scict025290.2
   |  |  |             +--| (79)
   |  |  |             |  +--Gracom_Gcom_C552860_01
   |  |  |         +---| (99)
   |  |  |         |   +--Leuniv_Lniv_scaffold8078_01
   |  |  |  +------| (100)
   |  |  |  |      +---Clacor_Ccor_scaffold14306_01
   |  |  +--| (87)
   |  |     |                 +--Ocar_g6005
   |  |     |       +---------| (100)
   |  |     |       |         +--Opea_EP00118_Oscarella_pearsei_P028541
   |  |     |  +----| (100)
   |  |     |  |    +-------Plajan_Pjan_scaffold16612_01
   |  |     +--| (100)
   |  |        |                 +-----Aque_Aqu2.1.20228_001
   |  |        |        +--------| (100)
   |  |        |        |        +--Halamb_c51997_g1_i2mm.4290
   |  |        |  +-----| (100)
   |  |        |  |     |     +----Tetwil_g9627.t2
   |  |        |  |     |  +--| (79)
   |  |        |  |     |  |  +----Stycar_augustus_masked-SC_scaffold3112-processed-gene-0.1-mRNA-1
   |  |        |  |     +--| (88)
   |  |        |  |        |                       +-----Emue_Em0017g88a.t1
   |  |        |  |        +-----------------------| (100)
   |  |        |  |                                +-------Spolac_c102655_g1_i2_m.30396c102655-g1
   |  |        +--| (100)
   |  |           |                           +---------------Mbre_EDQ87695
   |  |           |                       +---| (99)
   |  |           |                       |   |       +--Choper_EP00045_Choanoeca_perplexa_P000659
   |  |           |                       |   +-------| (100)
   |  |           |                       |           +--Chofle_EP00730_Choanoeca_flexa_P017493
   |  |           |                 +-----| (100)
   |  |           |                 |     |              +------Sros_EGD73788
   |  |           |                 |     |  +-----------| (100)
   |  |           |                 |     |  |           +---Microa_EP00043_Microstomoeca_roanoka_P000645
   |  |           |                 |     +--| (94)
   |  |           |                 |        +---------------------Salinf_EP00049_Salpingoeca_infusionum_P001929
   |  |           |              +--| (76)
   |  |           |              |  |       +----------------Salmac_EP00052_Salpingoeca_macrocollata_P001667
   |  |           |              |  +-------| (99)
   |  |           |              |          +---------------Salpun_EP00053_Salpingoeca_punica_P006571
   |  |           |           +--| (86)
   |  |           |           |  |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P001494
   |  |           |           |  |  +--| (92)
   |  |           |           |  |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P006560
   |  |           |           |  +--| (48)
   |  |           |           |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P027462
   |  |           |        +--| (54)
   |  |           |        |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P012048
   |  |           |     +--| (65)
   |  |           |     |  |                             +----Acaspe_EP00035_Acanthoeca_spectabilis_P020059
   |  |           |     |  |                 +-----------| (100)
   |  |           |     |  |                 |           +--Helnan_EP00037_Helgoeca_nana_P009002
   |  |           |     |  |              +--| (99)
   |  |           |     |  |              |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P033188
   |  |           |     |  |      +-------| (100)
   |  |           |     |  |      |       +--------------------Diagra_EP00040_Diaphanoeca_grandis_P017164
   |  |           |     |  +------| (98)
   |  |           |     |         +-----------------------Didcos_EP00039_Didymoeca_costata_P026198
   |  |           +-----| (100)
   |  |                 +----------------------------Codhol_EP00042_Codosiga_hollandica_P024669
   +--| (90)
      |                  +--Tadh_TriadT19844
      |               +--| (100)
      |               |  +--TrH2_TrispH2_003344-RA
      |            +--| (74)
      |            |  |     +--HoiH06_mRNA14619
      |            |  |  +--| (76)
      |            |  |  |  +--HoiH23_PlH23_007559-RA
      |            |  +--| (79)
      |            |     |  +--Hhon_g04847.t1
      |            |     +--| (100)
      |            |        +--HoiH04_mRNA1874
      +------------| (100)
                   +--HoiH11_mRNA1796


Consensus tree in newick format: 

(Bralan_BLAG16000425_1:0.2035969791,(Skow_XM_002733287.2:0.1834442028,Spur_XM_030995059.1:0.3943785414)71:0.0505118690,((((Tcas_TC009631_001:0.1413166949,Dpul_mRNA179:0.2117473835)96:0.0821834745,Cscu_XM_023371001.1:0.4429486879)57:0.0113377290,((Acagra_model.g581.t1:0.1496676089,(Cgig_XM_034482303.1:0.3289241129,Lcom_lcpid98367:0.4924794232)75:0.0449121940)97:0.0871924119,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179819:0.2376189333)85:0.0538215815)75:0.0556716537,((((((Exapal_XM_021056193.2:0.1383887343,Nvec_v1g160000:0.1191303258)100:0.0754558319,((Amil_Amillepora10352-RA:0.0059812232,Adig_XM_015910718.1:0.0674301292)100:0.0663393329,(Gfas_gfas1.m1.6727.m1:0.0305223486,(Fspp_ffun1.m4.27375.m1:0.0122178228,(Gasp_gasp1.m3.24141.m1:0.0199394926,(Spis_XP_022808452_1:0.0336487837,Pocdam_XM_027197634.1:0.0198482540)100:0.0670614313)85:0.0108916047)97:0.0394313877)79:0.0299794870)100:0.0903895988)100:0.1084380174,(Dgig_XM_028544009.1:0.0759870388,Xesp_021903-T1:0.2291308421)100:0.5114263140)94:0.0656106456,((((Aaur_scaffold430.g4.t1:0.1463652443,Sanmal_Sma_022990-T1:0.1012546865)98:0.0334699393,(Nemnom_g2788.t1:0.0341658514,Rhoesc_Res_003897-T1:0.0220576344)100:0.0216926946)100:0.1070479653,Morvir_scaffold361.g3.t1:0.2262945467)96:0.0410085793,Hvul_g9528_1:0.5526568459)100:0.1429379789)84:0.0653665215,((((Scil_scict025290.2:0.1489795102,Gracom_Gcom_C552860_01:0.0617263720)79:0.0277635132,Leuniv_Lniv_scaffold8078_01:0.0903838523)99:0.1443465586,Clacor_Ccor_scaffold14306_01:0.1549454332)100:0.2867511242,(((Ocar_g6005:0.0000023901,Opea_EP00118_Oscarella_pearsei_P028541:0.0000026337)100:0.3907946663,Plajan_Pjan_scaffold16612_01:0.3103877425)100:0.1987955699,(((Aque_Aqu2.1.20228_001:0.2203334115,Halamb_c51997_g1_i2mm.4290:0.1274285800)100:0.3321374814,((Tetwil_g9627.t2:0.1901735885,Stycar_augustus_masked-SC_scaffold3112-processed-gene-0.1-mRNA-1:0.2140334372)79:0.0298907239,(Emue_Em0017g88a.t1:0.2234071195,Spolac_c102655_g1_i2_m.30396c102655-g1:0.3049199429)100:0.8865664919)88:0.0532557480)100:0.2368214747,(((((((Mbre_EDQ87695:0.5937855727,(Choper_EP00045_Choanoeca_perplexa_P000659:0.1394230794,Chofle_EP00730_Choanoeca_flexa_P017493:0.1281382137)100:0.2891371283)99:0.1533410718,((Sros_EGD73788:0.2845602784,Microa_EP00043_Microstomoeca_roanoka_P000645:0.1763054983)100:0.4649022317,Salinf_EP00049_Salpingoeca_infusionum_P001929:0.8161297376)94:0.1275647091)100:0.2403429799,(Salmac_EP00052_Salpingoeca_macrocollata_P001667:0.6367816968,Salpun_EP00053_Salpingoeca_punica_P006571:0.6046132452)99:0.3054004883)76:0.0622903656,((Mylflu_EP00047_Mylnosiga_fluctuans_P001494:0.7480686583,Salkve_EP00050_Salpingoeca_kvevrii_P006560:0.3080367220)92:0.1015818848,Salurc_EP00051_Salpingoeca_urceolata_P027462:0.7534595315)48:0.0583096866)86:0.0862282768,Saldol_EP00054_Salpingoeca_dolichothecata_P012048:0.6078714718)54:0.0287216493,((((Acaspe_EP00035_Acanthoeca_spectabilis_P020059:0.1809216576,Helnan_EP00037_Helgoeca_nana_P009002:0.1190185515)100:0.4666923069,Stedip_EP00041_Stephanoeca_diplocostata_P033188:0.3274342990)99:0.1224053573,Diagra_EP00040_Diaphanoeca_grandis_P017164:0.7745735448)100:0.2917894833,Didcos_EP00039_Didymoeca_costata_P026198:0.8968898291)98:0.2524024032)65:0.0865463007,Codhol_EP00042_Codosiga_hollandica_P024669:1.0690165672)100:0.2507200700)100:0.1253615149)100:0.0969896844)87:0.0632914732)95:0.0578737901,(((Tadh_TriadT19844:0.0000023901,TrH2_TrispH2_003344-RA:0.0000023901)100:0.1070035454,((HoiH06_mRNA14619:0.0392211475,HoiH23_PlH23_007559-RA:0.0187015298)76:0.0243472609,(Hhon_g04847.t1:0.0058705246,HoiH04_mRNA1874:0.0151837764)100:0.0437902651)79:0.0323388192)74:0.0237170606,HoiH11_mRNA1796:0.0618225059)100:0.4821762713)90:0.0660461601)80:0.0502739895);

TIME STAMP
----------

Date and time: Fri Jun  3 10:13:02 2022
Total CPU time used: 321.404092 seconds (0h:5m:21s)
Total wall-clock time used: 162.8479698 seconds (0h:2m:42s)

