gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10656523	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7907528678	344	Lampan	0.454386984311447	FALSE
TrH2_TrispH2_009100-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7480513	1257	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P025090	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6669754368	1228	Ocar	0.713865391688121	FALSE
Spur_XM_030978205.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.65536994	1225	Skow	0.621086721842389	FALSE
Plespi_Pspi_C606062_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.6084872	423	Xestes	0.088833746898263	FALSE
Plajan_Pjan_scaffold8508_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.6338999077	722	Opea	0.627450980392157	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037399	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.9311001	1244	Lcom	0.0238185255198488	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006160	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0703655	1225	Salurc	0.318857589984351	FALSE
Codhol_EP00042_Codosiga_hollandica_P039977	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.1117485	1223	Salmac	0.0713722397476341	FALSE
Spolac_c104436_g1_i2_m.40459c104436-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6522665267	1233	Emue	0.829240649792218	FALSE
Plajan_Pjan_scaffold8506_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.6338999077	722	Opea	0.627450980392157	FALSE
Sanmal_Sma_017430-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7005155	1228	Nemnom	0.151593773165308	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027282	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.2310533	1209	Sros	0.33220910623946	FALSE
Morvir_scaffold266.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6876985	1263	Nemnom	0.072316384180791	FALSE
Tetwil_g7815.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6128634	726	Spolac	0.185487000388048	FALSE
Choper_EP00045_Choanoeca_perplexa_P011253	OG0	1	NA	NA	Choper	TRUE	FALSE	1.0816481	1253	Chofle	0.9496139780577	FALSE
Hvul_g5996_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.821388	1172	Chem	0.788721804511278	FALSE
Spolac_c104436_g1_i3_m.40463c104436-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6444702759	1242	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold18573_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.0651231	1254	Leuniv	0.39044289044289	FALSE
Fspp_ffun1.m4.28499.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.492591977	948	Gasp	0.757231783229586	FALSE
Nvec_v1g187173	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5320254	1623	Exapal	0.795807734007951	FALSE
HoiH04_mRNA4935	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7609505	1277	Hhon	0.932933683027351	FALSE
Plajan_Pjan_scaffold8507_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.6496336	582	Opea	0.627450980392157	FALSE
Cscu_XM_023368890.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7030346569	1217	Lcom	0.00531107738998483	TRUE
Lcom_lcpid28225	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0093385	1255	Leuniv	0.310796074154853	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018477	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.0046675	1234	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P041910	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.0541784	1239	Helnan	0.281185673116509	FALSE
Hsap_ENST00000368069	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.6559516	1233	Lcom	0.0032656023222061	TRUE
Rhoesc_Res_002230-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7011507	1224	Nemnom	0.959651035986914	FALSE
Lcom_lcpid205130	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7114401	133	Fspp	0.00181752090149037	TRUE
Nemnom_g8559.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7001489	1335	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023368900.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7030350343	262	Lcom	0.00531107738998483	TRUE
Tcas_TC016033_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8969185	1220	Lcom	0.00280224179343475	TRUE
Helnan_EP00037_Helgoeca_nana_P021448	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.2149229	1228	Acaspe	0.950366151342555	FALSE
Cgig_XM_011422227.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5944337	1229	Lcom	0.0148443157132513	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032252	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1757015	1232	Stedip	0.546036829463571	FALSE
Gasp_gasp1.m1b.29429.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2267839	165	Fspp	0.775792927451695	FALSE
Xesp_008882-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6113686	1221	Dgig	0.973204317082248	FALSE
Acagra_model.g6240.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.6175028015	1227	Lcom	0.0109649122807018	FALSE
Lcom_lcpid209647	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6488365043	128	Acagra	0.0189022173754998	FALSE
Spis_XP_022780716_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.513557607	1225	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.11037.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.498324717	1312	Fspp	0.775792927451695	FALSE
Hhon_g01840.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.73919938	1277	HoiH04	0.944380514000767	FALSE
Didcos_EP00039_Didymoeca_costata_P018608	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1016425	1220	Stedip	0.303178484107579	FALSE
Adig_XM_015892249.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.56975999	162	Fspp	0.0184072126220887	FALSE
Leuniv_Lniv_C755462_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.03373517	177	Scil	0.390832328106152	FALSE
Scil_scict012187.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.05442917	1205	Leuniv	0.376311188811189	FALSE
Fspp_ffun1.m4.9348.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.513953497	269	Gasp	0.757231783229586	FALSE
Adig_XM_015892239.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.5602012008	596	Fspp	0.0184072126220887	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016339	OG0	1	NA	NA	Microa	TRUE	FALSE	1.2372813	1301	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020209	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2474704	1324	Helnan	0.953877551020408	FALSE
Sros_EGD72417	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1937343	1207	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002804	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.1158055	1238	Salmac	0.204435483870968	FALSE
Lcom_lcpid250363	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6285365043	102	Acagra	0.0189022173754998	FALSE
Leuniv_Lniv_C757040_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.02920607	180	Scil	0.390832328106152	FALSE
Skow_XM_002731243.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.582364	1223	Lcom	0.00182949140139041	TRUE
Acagra_model.g6240.t1.1.5d3b84c9	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.6175016747	912	Lcom	0.0109649122807018	FALSE
Gfas_gfas1.m1.5938.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.522576367	1180	Fspp	0.30712711241734	FALSE
Lcom_lcpid211247	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1627239	127	Choper	0.00436205016357688	TRUE
Xestes_maker-XT_scaffold5889-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.6381922	760	Halamb	0.591569086651054	FALSE
Adig_XM_015899899.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.5224174	958	Fspp	0.0184072126220887	FALSE
Dgig_XM_028553303.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6083883	1221	Xesp	0.930909090909091	FALSE
Tadh_TriadT24616	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.736612237	1222	TrH2	0.977645305514158	FALSE
Emue_Em0005g215a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6698303	1136	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.27550_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.7346524	1241	Halamb	0.784065524944155	FALSE
HoiH06_mRNA10478	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7490634	1247	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_008202-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7598421	1278	HoiH06	0.839677891654466	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156336	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6639198243	1232	Lcom	0.0132841328413284	FALSE
Plajan_Pjan_scaffold8505_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.633899382	692	Opea	0.627450980392157	FALSE
Pocdam_XM_027181329.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.514925177	1225	Spis	0.934686346863469	FALSE
Clacor_Ccor_C505289_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.7791222	165	Leuniv	0.247269550021844	FALSE
Lcom_lcpid134120	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2243715	266	Salurc	0.0192657215557979	FALSE
Spolac_c104436_g1_i4_m.40467c104436-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.7526019267	107	Emue	0.829240649792218	FALSE
Spur_XM_030978220.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.65658615	1225	Skow	0.621086721842389	FALSE
Halamb_c52332_g1_i1m.32757	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6770303	1259	Aque	0.806740614334471	FALSE
HoiH11_mRNA1892	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7379781	1131	Hhon	0.243434343434343	FALSE
Gracom_Gcom_scaffold18382_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.0423102	1251	Leuniv	0.39044289044289	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P033954	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0977235	1318	Lcom	0.0231660231660232	FALSE
Chem_TCONS_00051174	OG0	1	NA	NA	Chem	TRUE	FALSE	0.77489	1224	Hvul	0.722287968441815	FALSE
Bralan_BLAG04001243_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6519906	1224	Lcom	0.0036231884057971	TRUE
Lcom_lcpid201869	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.5321193739	110	Cgig	0.019992729916394	FALSE
Clacor_Ccor_scaffold785_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.9168034	729	Leuniv	0.247269550021844	FALSE
Mbre_EDQ92057	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.0952779	1218	Choper	0.489645651173493	FALSE
Exapal_XM_021038205.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5325825	1226	Nvec	0.815856777493606	FALSE
Ocar_g4516	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.6830663	889	Opea	0.96857855361596	FALSE
Chofle_EP00730_Choanoeca_flexa_P013912	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1092879	1251	Choper	0.960848287112561	FALSE
Leuniv_Lniv_C814546_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.0048461	866	Lcom	0.213108162444713	FALSE
Salpun_EP00053_Salpingoeca_punica_P024851	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.0351165	1239	Salmac	0.693967239312825	FALSE
Dpul_mRNA5940	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8697365	1224	Lcom	0.00444624090541633	TRUE
Eupdun_Edun_sb10618698	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7480415034	170	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c10.g353.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.5743487066	1072	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb350567	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.5927042334	738	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb794955	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.6804807034	171	Coemet	0.851830663615561	FALSE
Pbac_sb2644587	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.5604087793	79	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10656524	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7907490008	244	Lampan	0.454386984311447	FALSE
Lampan_Lpan_C420487_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.4799140034	1219	Pbac	0.0155702608018684	FALSE
Beraby_Baby_sb350566	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.5882509325	1202	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10656527	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8586733901	189	Lampan	0.454386984311447	FALSE
Mlei_ML0252.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.5627532034	1215	Beraby	0.287562604340568	FALSE
Coemet_Cmet_scaffold3176_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.6518301117	903	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10656525	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.858673243	289	Lampan	0.454386984311447	FALSE
Pbac_sb2669704	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.5792448134	781	Horcal	0.905352986811482	FALSE
Pbac_sb2669706	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.5743475442	275	Horcal	0.905352986811482	FALSE
