gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Diagra_EP00040_Diaphanoeca_grandis_P043019	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.4200719	426	Stedip	0.546036829463571	FALSE
Chem_TCONS_00069374	OG0	1	NA	NA	Chem	TRUE	TRUE	1.0429127	337	Morvir	0.100197238658777	FALSE
Stycar_maker-SC_scaffold6110-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.997113916	162	Tetwil	0.623758099352052	FALSE
Coeast_Cast_sb799600	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.365455	393	Coemet	0.851830663615561	FALSE
Lcom_lcpid185511	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7601495	154	Cgig	0.019992729916394	FALSE
Bolinf_Binf_sb1289628	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9020407185	474	Mertsp	0.664432742939205	FALSE
Acagra_model.g14446.t1.1.5d3b87b5	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1524523	349	Cgig	0.738669590643275	FALSE
Dpul_mRNA12737	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0456642	439	Bralan	0.0412287793047696	FALSE
Sanmal_Sma_027170-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.6397931	327	Aaur	0.412527798369162	FALSE
Hvul_g31229_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.329441	269	Eupdun	0	TRUE
Spolac_c101225_g1_i1_m.24919c101225-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3269408	411	Emue	0.829240649792218	FALSE
Eupdun_Edun_sb10650288	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.19847815	382	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c2.g924.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.8423815251	450	Pbac	0.863125242341993	FALSE
HoiH04_mRNA4023	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.2700008	407	Hhon	0.932933683027351	FALSE
Scil_scict018854.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4000034	459	Gracom	0.451923076923077	FALSE
Lcom_lcpid148170	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2579924041	221	Acagra	0.0189022173754998	FALSE
Vmul_sbMO435330	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3194935	379	Mlei	0.103231221149811	FALSE
HoiH23_PlH23_003366-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2902485	407	HoiH06	0.839677891654466	FALSE
Mertsp_Mesp_sb588236	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5673258907	439	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10650289	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1817495515	352	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb604145	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909283265	448	Bolinf	0.753424657534247	FALSE
Adig_XM_015906974.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.89411043	402	Amil	0.873403456048084	FALSE
Acagra_model.g3354.t1.1.5d3b825d	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6278857	728	Cgig	0.738669590643275	FALSE
Plajan_Pjan_scaffold17262_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.0789841	423	Ocar	0.261437908496732	FALSE
Drygla_Dgla_sb281295	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.90331769	175	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb298884	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8862784605	432	Vmul	0.027027027027027	FALSE
Clacor_Ccor_C537157_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1792111	326	Lcom	0.234600262123198	FALSE
Bolinf_Binf_sb1289623	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8909283265	448	Mertsp	0.664432742939205	FALSE
Acagra_model.g4688.t1.1.5d3b8399	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3700152778	507	Cgig	0.738669590643275	FALSE
Rhoesc_Res_001760-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.6668309	449	Nemnom	0.959651035986914	FALSE
Xesp_010951-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4347952	350	Dgig	0.973204317082248	FALSE
Spolac_c98572_g1_i1_m.17540c98572-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2685366	310	Emue	0.829240649792218	FALSE
Coemet_Cmet_scaffold18748_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.46692481	434	Coeast	0.59775641025641	FALSE
Amil_Amillepora37604-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.8918539407	402	Adig	0.859457422758101	FALSE
Pbac_sb2664729	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.83650754	1055	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold12856_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.7666425	456	Vmul	0.262019230769231	FALSE
Ocar_g9802	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.3093301	383	Opea	0.96857855361596	FALSE
Beraby_Baby_sb343120	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5496567044	247	Bolinf	0.183781401498457	FALSE
Gracom_Gcom_C554302_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4350994	457	Scil	0.450660450660451	FALSE
Sanmal_Sma_027169-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.6450948	141	Aaur	0.412527798369162	FALSE
Scil_scict024720.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.8713776	406	Gracom	0.451923076923077	FALSE
Drygla_Dgla_sb296895	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5339779111	434	Mertsp	0.111003861003861	FALSE
Lampan_Lpan_13643_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3515022	300	Drygla	0.0494355780459323	FALSE
Lcom_lcpid113259	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3117233	148	Cgig	0.019992729916394	FALSE
Bolinf_Binf_sb1196707	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9188177246	161	Mlei	0.210148396361896	FALSE
Pocdam_XM_027203983.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.89991176	349	Fspp	0.0302583025830258	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213546	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.46464576	263	Cgig	0.276752767527675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190147	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.4675507	470	Cgig	0.276752767527675	FALSE
Tcas_TC003160_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.5591249	506	Cgig	0.0240192153722978	FALSE
Horcal_Hcv1.av93.c2.g877.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.28350622	400	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb573858	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.89242679	382	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_11512_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.2288512	403	Horcal	0.0291942390035033	FALSE
Gfas_gfas1.m1.6034.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.94340393	460	Pocdam	0.0510653930933137	FALSE
Mlei_ML0149.g3.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.8707948177	426	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1289626	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.88368896	252	Mertsp	0.664432742939205	FALSE
HoiH04_mRNA4324	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.2700008	407	Hhon	0.932933683027351	FALSE
Horcal_Hcv1.av93.c1.g77.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.51079206	433	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10639944	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.93491023	434	Drygla	0.0325392213829169	FALSE
Bolinf_Binf_sb1240137	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5723313699	205	Mlei	0.210148396361896	FALSE
Bralan_BLAG02002001_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.104768	430	Cgig	0.0358695652173913	FALSE
Hsap_ENST00000207457	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.31866	430	Bralan	0.501451378809869	FALSE
Bolinf_Binf_sb1240138	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5723315406	205	Mlei	0.210148396361896	FALSE
Morvir_scaffold306.g5.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0633442	501	Rhoesc	0.194726930320151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99694	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.31649599	193	Cgig	0.276752767527675	FALSE
Bolinf_Binf_sb1254341	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5697845376	451	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb339451	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4874626149	434	Bolinf	0.183781401498457	FALSE
Adig_XM_015909061.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3962638	258	Amil	0.873403456048084	FALSE
Bolinf_Binf_sb1234067	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2843438557	277	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb563998	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5702813971	251	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.20539_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2905818	401	Halamb	0.784065524944155	FALSE
Emue_Em0015g983a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2933840149	399	Spolac	0.933360927152318	FALSE
Tcas_TC005997_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.3475539	497	Bralan	0.0404323458767014	FALSE
Coeast_Cast_sb760359	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.46694137	401	Coemet	0.851830663615561	FALSE
Bralan_BLAG09000285_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.2033261	448	Skow	0.417028985507246	FALSE
Bolinf_Binf_sb1234068	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2843455732	267	Mertsp	0.664432742939205	FALSE
Sanmal_Sma_018836-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5788413	493	Rhoesc	0.412898443291327	FALSE
Coemet_Cmet_scaffold6884_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0500879284	436	Coeast	0.59775641025641	FALSE
Lcom_lcpid186862	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2240144909	122	Acagra	0.0189022173754998	FALSE
Sanmal_Sma_019215-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.0007461	403	Rhoesc	0.412898443291327	FALSE
Mertsp_Mesp_sb604151	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8836929397	236	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1254342	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5697834743	451	Mertsp	0.664432742939205	FALSE
Lcom_lcpid84394	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8843301	405	Scil	0.203925845147219	FALSE
Exapal_XM_021053180.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2255254	481	Nvec	0.815856777493606	FALSE
Cgig_XM_034472168.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.606703	468	Lcom	0.0148443157132513	FALSE
Hsap_ENST00000338694	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1678228	418	Bralan	0.501451378809869	FALSE
Spur_NM_214622.2	OG0	1	NA	NA	Spur	TRUE	TRUE	1.2349391	462	Skow	0.621086721842389	FALSE
Tcas_TC031885_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.7804612	374	Bralan	0.0404323458767014	FALSE
Lcom_lcpid93474	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2883982	185	Cgig	0.019992729916394	FALSE
Tcas_TC002132_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	2.0354921	426	Skow	0.033626901521217	FALSE
Drygla_Dgla_sb298164	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5569684763	459	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1242710	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.59523387	240	Mertsp	0.664432742939205	FALSE
Rhoesc_Res_006769-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.5955755	475	Sanmal	0.0119956379498364	FALSE
Emue_Em0023g75a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3107185	406	Spolac	0.933360927152318	FALSE
Amil_Amillepora30729-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2450986678	444	Pocdam	0.00678221552373775	TRUE
Eupdun_Edun_sb10650293	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1984813426	159	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb569375	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3187312746	177	Bolinf	0.753424657534247	FALSE
Skow_XM_002734157.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1317423	402	Spur	0.449323088181486	FALSE
Bolinf_Binf_sb1242708	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5339749248	316	Beraby	0.0617520344662518	FALSE
Bolinf_Binf_sb1289634	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.883694402	236	Mertsp	0.664432742939205	FALSE
Acagra_model.g12514.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1533901	422	Cgig	0.738669590643275	FALSE
Plajan_Pjan_C557985_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.0406577	411	Opea	0.627450980392157	FALSE
Mlei_ML0479.g47.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.56966257	397	Bolinf	0.274624373956594	FALSE
Hhon_g04532.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2700008	407	HoiH04	0.944380514000767	FALSE
Stycar_maker-SC_scaffold5351-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.00457542	374	Tetwil	0.623758099352052	FALSE
Spis_XP_022799905_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.21355377	479	Pocdam	0.896676300578035	FALSE
Lcom_lcpid125826	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3364812	271	Cgig	0.019992729916394	FALSE
Mertsp_Mesp_sb569374	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2981347099	360	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb604141	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909303212	268	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb298887	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8862769877	432	Vmul	0.027027027027027	FALSE
Beraby_Baby_sb332835	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.89242479	432	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10634558	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7434535031	216	Lampan	0.454386984311447	FALSE
Dgig_XM_028545775.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3709128	478	Pocdam	0.00509090909090909	TRUE
Drygla_Dgla_sb296896	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5412303968	398	Beraby	0.233108108108108	FALSE
Cscu_XM_023362333.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.3012789	408	Cgig	0.07701062215478	FALSE
Emue_Em0940g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2933821	399	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb588235	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5719096086	406	Bolinf	0.753424657534247	FALSE
Nemnom_g14775.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.904291	402	Rhoesc	0.971304031965129	FALSE
Mertsp_Mesp_sb569373	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2981347099	360	Bolinf	0.753424657534247	FALSE
Cgig_XM_011417796.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.2458564	452	Lcom	0.0148443157132513	FALSE
Lcom_lcpid54930	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3138741	460	Leuniv	0.310796074154853	FALSE
Gfas_gfas1.m1.3505.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.21879879	478	Gasp	0.193607641440118	FALSE
Beraby_Baby_sb339450	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4874622189	434	Bolinf	0.183781401498457	FALSE
Nemnom_g2403.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.6637566	449	Rhoesc	0.971304031965129	FALSE
Cgig_XM_020066003.2	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.1334674	422	Acagra	0.765387400434468	FALSE
Spis_XP_022781556_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.02059536	396	Pocdam	0.896676300578035	FALSE
Nvec_v1g243989	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9058186	402	Exapal	0.795807734007951	FALSE
Drygla_Dgla_sb298165	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5569685372	459	Mlei	0.376447876447876	FALSE
Spur_XM_030982641.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.1912251	430	Skow	0.621086721842389	FALSE
Vmul_SimC398638	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4238784	411	Coemet	0.58581619806966	FALSE
Cscu_XM_023371030.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.4928401	289	Skow	0.10432473444613	FALSE
Bolinf_Binf_sb1295745	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3149423562	391	Drygla	0.0210627094303494	FALSE
Aaur_scaffold6308.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.6555437	187	Nemnom	0.198672356567093	FALSE
Hsap_ENST00000283025	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.778772	485	Bralan	0.501451378809869	FALSE
Acagra_model.g4686.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.38527256	506	Cgig	0.738669590643275	FALSE
Halamb_c48939_g1_i2mm.2839	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2556927	402	Aque	0.806740614334471	FALSE
Lampan_Lpan_5143_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.8778261356	442	Bolinf	0.189178668742701	FALSE
Plespi_Pspi_scaffold19009_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.0912202	439	Stycar	0.292307692307692	FALSE
Mertsp_Mesp_sb588234	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5673258907	439	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb774945	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5365632344	357	Bolinf	0.0045766590389016	TRUE
Bralan_BLAG09000078_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.341701	771	Hsap	0.246376811594203	FALSE
Eupdun_Edun_sb10634556	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7299860908	376	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1254343	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.58904046	224	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1289621	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8909318061	268	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb296088	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3217484	411	Beraby	0.233108108108108	FALSE
Eupdun_Edun_sb10650287	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1772712373	403	Lampan	0.454386984311447	FALSE
Stycar_maker-SC_scaffold4756-snap-gene-0.31-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.12910434	380	Tetwil	0.623758099352052	FALSE
Cgig_XM_011417999.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.0638623	402	Acagra	0.765387400434468	FALSE
Horcal_Hcv1.av93.c2.g924.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.8343264851	431	Pbac	0.863125242341993	FALSE
Pbac_sb2642861	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3166786	690	Horcal	0.905352986811482	FALSE
Bralan_BLAG01002709_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.0114608	402	Hsap	0.246376811594203	FALSE
Aaur_scaffold1395.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.6056892	263	Nemnom	0.198672356567093	FALSE
Lcom_lcpid138880	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1763073	249	Acagra	0.0189022173754998	FALSE
Lampan_Lpan_5144_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.8778259173	429	Bolinf	0.189178668742701	FALSE
Spur_XM_786113.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.428344	502	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb281296	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9054811669	191	Bolinf	0.148648648648649	FALSE
Dgig_XM_028541094.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.0374032	402	Xesp	0.930909090909091	FALSE
Leuniv_Lniv_C812634_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3947174	491	Scil	0.390832328106152	FALSE
Dgig_XM_028546699.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.030156	474	Xesp	0.930909090909091	FALSE
Mertsp_Mesp_sb563999	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5702813971	230	Bolinf	0.753424657534247	FALSE
Exapal_XM_021046544.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.0139311	484	Nvec	0.815856777493606	FALSE
Mertsp_Mesp_sb604143	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909303212	268	Bolinf	0.753424657534247	FALSE
Rhoesc_Res_011819-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.0239529	518	Nemnom	0.959651035986914	FALSE
Hvul_g31228_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.482251	305	Chem	0.788721804511278	FALSE
Amil_Amillepora23067-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.96324444	464	Pocdam	0.00678221552373775	TRUE
Stycar_augustus_masked-SC_scaffold20178-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1199497914	128	Tetwil	0.623758099352052	FALSE
Ocar_g10290	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.1983363	350	Opea	0.96857855361596	FALSE
Mertsp_Mesp_sb604146	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909283265	448	Bolinf	0.753424657534247	FALSE
Acagra_model.g4687.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.38604216	506	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P004014	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3093301	417	Ocar	0.713865391688121	FALSE
Eupdun_Edun_sb10650292	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1984802829	183	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb571222	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4689398	307	Bolinf	0.753424657534247	FALSE
Leuniv_Lniv_scaffold7595_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0222402	376	Scil	0.390832328106152	FALSE
Bolinf_Binf_sb1289625	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9020408257	294	Mertsp	0.664432742939205	FALSE
Tetwil_g6534.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1339478	436	Stycar	0.561117578579744	FALSE
Chem_TCONS_00024628	OG0	1	NA	NA	Chem	TRUE	TRUE	1.089061	509	Rhoesc	0.0256410256410256	FALSE
Acagra_model.g14446.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.12925678	451	Cgig	0.738669590643275	FALSE
Gasp_gasp1.m3.15060.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.96240793	465	Fspp	0.775792927451695	FALSE
Bolinf_Binf_sb1289622	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8909283265	448	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.28954.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.9040724	402	Fspp	0.775792927451695	FALSE
Bolinf_Binf_sb1242709	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.570279122	267	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c7.g658.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4173362759	446	Bolinf	0.0186118650639783	FALSE
Beraby_Baby_sb343119	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5339769111	434	Mertsp	0.0978404583516968	FALSE
Vmul_Simscaffold14604_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7814438	397	Coemet	0.58581619806966	FALSE
Drygla_Dgla_sb298886	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8862769877	432	Vmul	0.027027027027027	FALSE
Acagra_model.g3354.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6278857	972	Cgig	0.738669590643275	FALSE
Vmul_sbMO438323	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.87079133	181	Mlei	0.103231221149811	FALSE
Acagra_model.g3354.t1.1.5d3b825d.1.5d4005ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6278857	655	Cgig	0.738669590643275	FALSE
Beraby_Baby_sb352659	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2946507824	408	Mertsp	0.0978404583516968	FALSE
Acagra_model.g1813.t1.1.5d3b8343	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5758685	470	Cgig	0.738669590643275	FALSE
Bolinf_Binf_sb1289630	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8949883669	439	Beraby	0.0617520344662518	FALSE
Eupdun_Edun_sb10650291	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1929359374	331	Lampan	0.454386984311447	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213472	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.468907	263	Cgig	0.276752767527675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182903	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.4306591385	454	Cgig	0.276752767527675	FALSE
TrH2_TrispH2_009627-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3034848	407	HoiH04	0.00477414616232097	TRUE
Lcom_lcpid232546	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2374658	100	Acagra	0.0189022173754998	FALSE
Drygla_Dgla_sb296087	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3217484	423	Beraby	0.233108108108108	FALSE
Bolinf_Binf_sb1289620	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8909303212	268	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb281294	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.89498534	151	Beraby	0.233108108108108	FALSE
Coeast_Cast_sb757270	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.07728093	201	Coemet	0.851830663615561	FALSE
Xesp_004903-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.1070292	402	Dgig	0.973204317082248	FALSE
Eupdun_Edun_sb10638001	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2874163903	300	Lampan	0.454386984311447	FALSE
Lcom_lcpid122556	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6196771	315	Cgig	0.019992729916394	FALSE
Coemet_Cmet_C598359_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.3505419	404	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1204277	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2981325699	250	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb528170	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2946523262	387	Beraby	0.0558482613277134	FALSE
Nvec_v1g116976	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9827323	480	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.39160_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.4114663	425	Xestes	0.153387937453462	FALSE
Xesp_020774-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.1143541	302	Dgig	0.973204317082248	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19978	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6946767	467	Acagra	0.451291512915129	FALSE
Acagra_model.g4688.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3700137	545	Cgig	0.738669590643275	FALSE
Pbac_sb2645004	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8511003	334	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1242707	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5339779111	434	Mertsp	0.664432742939205	FALSE
Vmul_SimC398508	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6500171	441	Coemet	0.58581619806966	FALSE
Mlei_ML3055.g12.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3018456764	402	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1240139	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5163583966	234	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb569376	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3152791746	266	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb588237	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5719094628	406	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10634557	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7299860908	371	Lampan	0.454386984311447	FALSE
Hvul_g23503_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4868327	400	Morvir	0.0635338345864662	FALSE
Pbac_sb2645006	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.498645	110	Horcal	0.905352986811482	FALSE
Lampan_Lpan_C414643_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.6235451	397	Mertsp	0.171272868820553	FALSE
Bolinf_Binf_sb1289624	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.88368896	252	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1289632	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8836931512	432	Mertsp	0.664432742939205	FALSE
Fspp_ffun1.m4.6232.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.8973918	481	Gasp	0.757231783229586	FALSE
Acagra_model.g5179.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3471242	459	Lcom	0.0109649122807018	FALSE
Beraby_Baby_sb343118	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5339779111	458	Mertsp	0.0978404583516968	FALSE
Cscu_XM_023370449.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.2875339	407	Bralan	0.120257966616085	FALSE
Mlei_ML3517.g47.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.5581565	98	Bolinf	0.274624373956594	FALSE
Beraby_Baby_sb332836	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.8949873669	448	Bolinf	0.183781401498457	FALSE
Lcom_lcpid105883	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2579925517	149	Acagra	0.0189022173754998	FALSE
Eupdun_Edun_sb10639945	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.94419724	444	Drygla	0.0325392213829169	FALSE
Drygla_Dgla_sb298883	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8955629957	448	Vmul	0.027027027027027	FALSE
Tetwil_g12992.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1798432	410	Stycar	0.561117578579744	FALSE
Skow_XM_002732079.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.468418	504	Spur	0.449323088181486	FALSE
Skow_XM_002734286.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1391901	430	Spur	0.449323088181486	FALSE
Drygla_Dgla_sb298882	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8862769877	432	Vmul	0.027027027027027	FALSE
Mertsp_Mesp_sb604147	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.892109452	188	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1289627	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8836931512	432	Mertsp	0.664432742939205	FALSE
Fspp_ffun1.m4.20581.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.21094461	479	Pocdam	0.0919077261076529	FALSE
Pocdam_XM_027188781.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.2067557749	479	Spis	0.934686346863469	FALSE
Morvir_scaffold267.g33.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.9093933	402	Rhoesc	0.194726930320151	FALSE
Mertsp_Mesp_sb604142	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909303212	268	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10638002	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2874163247	234	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb302978	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4105871	434	Lampan	0.0333011583011583	FALSE
Drygla_Dgla_sb310948	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3082021562	394	Mertsp	0.111003861003861	FALSE
Plespi_Pspi_scaffold18796_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.1746598	445	Stycar	0.292307692307692	FALSE
Exapal_XM_021058998.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.9223357	402	Nvec	0.815856777493606	FALSE
Vmul_sbMO438321	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9252932246	177	Mlei	0.103231221149811	FALSE
Fspp_ffun1.m4.22263.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.94491123	469	Pocdam	0.0919077261076529	FALSE
Pocdam_XM_027197162.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.9326441	465	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1240140	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5163594863	234	Mlei	0.210148396361896	FALSE
Gasp_gasp1.m3.24611.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.21189759	479	Pocdam	0.0845789281808239	FALSE
Nemnom_g18943.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.0704114	530	Rhoesc	0.971304031965129	FALSE
Dgig_XM_028555456.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3397235	483	Xesp	0.930909090909091	FALSE
Gracom_Gcom_scaffold13289_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.9360976	374	Scil	0.450660450660451	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18699	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1648619	402	Cgig	0.276752767527675	FALSE
Amil_Amillepora22315-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.8918539407	402	Adig	0.859457422758101	FALSE
Pbac_sb2640062	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5042681215	947	Horcal	0.905352986811482	FALSE
Xestes_maker-XT_scaffold6289-augustus-gene-0.28-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3059293	419	Aque	0.293208430913349	FALSE
Spis_XP_022798859_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.9526241	465	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1289629	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.89242579	423	Beraby	0.0617520344662518	FALSE
Mertsp_Mesp_sb559388	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2843430304	163	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb557369	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5339779111	434	Drygla	0.0284510010537408	FALSE
Bolinf_Binf_sb1217500	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4532350534	428	Mertsp	0.664432742939205	FALSE
Spur_XM_777225.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.2618233	402	Skow	0.621086721842389	FALSE
Cscu_XM_023383249.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.3440217605	530	Skow	0.10432473444613	FALSE
Rhoesc_Res_006489-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.8955742	402	Nemnom	0.959651035986914	FALSE
Cgig_XM_011452681.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.3065507	541	Lcom	0.0148443157132513	FALSE
Mertsp_Mesp_sb604148	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8909283265	448	Bolinf	0.753424657534247	FALSE
Nvec_v1g229523	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2146666	482	Exapal	0.795807734007951	FALSE
Hsap_ENST00000295201	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5118711	435	Bralan	0.501451378809869	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228290	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3116800987	425	Cgig	0.276752767527675	FALSE
Leuniv_Lniv_scaffold7594_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0158576	330	Scil	0.390832328106152	FALSE
Lcom_lcpid134981	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3487909	262	Cgig	0.019992729916394	FALSE
Opea_EP00118_Oscarella_pearsei_P025902	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1825800496	427	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb571221	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4532350534	434	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10634559	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7434532123	211	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb298885	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8955628584	448	Vmul	0.027027027027027	FALSE
Skow_XM_006812816.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2104801	461	Spur	0.449323088181486	FALSE
Sanmal_Sma_007805-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.0398671	531	Rhoesc	0.412898443291327	FALSE
Hsap_ENST00000338696	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.484374	490	Bralan	0.501451378809869	FALSE
HoiH06_mRNA2368	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2984983	271	HoiH23	0.945999211667324	FALSE
Clacor_Ccor_C538115_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3140655	405	Plajan	0.0235910878112713	FALSE
Acagra_model.g4688.t1.2.5d3b8399	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3700137	507	Cgig	0.738669590643275	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004143	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1682218	397	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P045501	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.1395677	393	Mylflu	0.114353312302839	FALSE
Helnan_EP00037_Helgoeca_nana_P001569	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.3280132	516	Stedip	0.0195280716029292	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P017408	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.571053	558	Stedip	0.546036829463571	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002037	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0162377	403	Salurc	0.318857589984351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031033	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.434216	533	Didcos	0.0816653322658127	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029713	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1950057995	511	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P020589	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.354625	508	Diagra	0.289731051344743	FALSE
Didcos_EP00039_Didymoeca_costata_P003058	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.1671339	408	Stedip	0.303178484107579	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029712	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.4060263	381	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P020397	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.195904	517	Stedip	0.303178484107579	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024758	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.0613157	426	Saldol	0.0522445820433437	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007902	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.549365	431	Saldol	0.166275430359937	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010705	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0939527	478	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026481	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9631667	437	Salinf	0.00831758034026465	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P035788	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.1124059	397	Diagra	0.22478386167147	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P043413	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.233262	498	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P024013	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.310081	511	Stedip	0.303178484107579	FALSE
Sros_EGD81899	OG0	1	NA	NA	Sros	TRUE	FALSE	1.2642818	397	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P027909	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.205455	503	Stedip	0.303178484107579	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P008763	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.470156	542	Diagra	0.22478386167147	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021507	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4383424	401	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005991	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.543476	432	Salkve	0.17882797731569	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029704	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.4781142	399	Helnan	0.281185673116509	FALSE
Chofle_EP00730_Choanoeca_flexa_P000391	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.9099348	415	Salinf	0.00285481239804241	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P019166	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.9936607	398	Microa	0.351602023608769	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006048	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.2222037	397	Codhol	0.0604838709677419	FALSE
Helnan_EP00037_Helgoeca_nana_P001477	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.5129809	415	Acaspe	0.950366151342555	FALSE
