gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1260132	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002315	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.52858727	434	Salmac	0.204435483870968	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006349	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.49486567	425	Salurc	0.318857589984351	FALSE
Hhon_g10134.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.4453971114	422	HoiH23	0.0280015343306483	FALSE
Spur_XM_030996249.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.3147747703	422	Skow	0.621086721842389	FALSE
Clacor_Ccor_scaffold11351_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.21042057	481	Lcom	0.234600262123198	FALSE
Choper_EP00045_Choanoeca_perplexa_P008805	OG0	1	NA	NA	Choper	TRUE	FALSE	0.44959617	445	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014692	OG0	1	NA	NA	Microa	TRUE	FALSE	0.51908837	424	Sros	0.9	FALSE
Stycar_maker-SC_scaffold3254-snap-gene-0.249-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.56019887	284	Emue	0.0842332613390929	FALSE
Sros_EGD79930	OG0	1	NA	NA	Sros	TRUE	FALSE	0.55015187	408	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P019239	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.49687527	427	Stedip	0.303178484107579	FALSE
Gracom_Gcom_scaffold13090_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.20891217	423	Scil	0.450660450660451	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036781	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.23628707	464	Salurc	0.205293005671077	FALSE
Hsap_ENST00000590923	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.48544157	425	Bralan	0.501451378809869	FALSE
Opea_EP00118_Oscarella_pearsei_P024946	OG0	1	NA	NA	Opea	TRUE	FALSE	0.28070657	423	Plajan	0.194189040088268	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019068	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.50514507	424	Choper	0.0678752107925801	FALSE
Aque_Aqu2.1.08051_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.45568457	255	Halamb	0.784065524944155	FALSE
Lcom_lcpid184293	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.19691152	154	Acagra	0.0189022173754998	FALSE
Cscu_XM_023359445.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.1923057469	796	Tcas	0.191578148710167	FALSE
Lcom_lcpid173833	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.69055327	169	Saldol	0.024718284260269	FALSE
Tadh_TriadT50452	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.4147054703	423	TrH2	0.977645305514158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017365	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.4415506927	430	Helnan	0.281185673116509	FALSE
Mbre_EDQ84564	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.49963047	425	Choper	0.489645651173493	FALSE
Lcom_lcpid74968	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.17453937	423	Scil	0.203925845147219	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178783	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.3207988764	422	Lcom	0.0132841328413284	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103488	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.39073112	185	Lcom	0.0132841328413284	FALSE
Salpun_EP00053_Salpingoeca_punica_P017750	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.56548537	424	Salmac	0.693967239312825	FALSE
Tetwil_g25098.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.41702587	544	Emue	0.0966239813736903	FALSE
Spolac_c68547_g1_i1_m.1762c68547-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.34517207	423	Emue	0.829240649792218	FALSE
Spur_XM_784523.5	OG0	1	NA	NA	Spur	TRUE	TRUE	0.3147747703	422	Skow	0.621086721842389	FALSE
Codhol_EP00042_Codosiga_hollandica_P046407	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.57390347	425	Saldol	0.233832807570978	FALSE
Scil_scict010230.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.1827511	422	Leuniv	0.376311188811189	FALSE
Halamb_c53331_g1_i1mm.5127	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.39251937	423	Aque	0.806740614334471	FALSE
Tcas_TC001437_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.26549327	422	Cscu	0.2742193755004	FALSE
Cscu_XM_023359476.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.28093357	168	Tcas	0.191578148710167	FALSE
Hsap_ENST00000444449	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.25223327	435	Bralan	0.501451378809869	FALSE
Clacor_Ccor_scaffold76_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.24006537	369	Lcom	0.234600262123198	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033689	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.46081937	423	Salpun	0.678018575851393	FALSE
HoiH04_mRNA8139	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.46755947	421	Hhon	0.932933683027351	FALSE
HoiH11_mRNA8725	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.44851397	333	Hhon	0.243434343434343	FALSE
Aque_Aqu2.1.36699_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.4033309956	422	Halamb	0.784065524944155	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017366	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.78562707	232	Helnan	0.281185673116509	FALSE
HoiH06_mRNA5453	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.46612615	414	HoiH23	0.945999211667324	FALSE
Plajan_Pjan_C565438_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.25719177	449	Opea	0.627450980392157	FALSE
Bralan_BLAG13000475_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.26019117	422	Hsap	0.246376811594203	FALSE
Skow_XM_002741175.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.30368077	422	Spur	0.449323088181486	FALSE
Leuniv_Lniv_C807338_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.21433648	472	Scil	0.390832328106152	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020760	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.55247177	453	Helnan	0.953877551020408	FALSE
TrH2_TrispH2_001387-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4147054703	422	Tadh	0.959603378626515	FALSE
Chofle_EP00730_Choanoeca_flexa_P019309	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.45517777	424	Choper	0.960848287112561	FALSE
Dpul_mRNA27925	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.38134457	422	Tcas	0.46645109135004	FALSE
Cgig_XM_011415827.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.26694402	422	Lcom	0.0148443157132513	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017368	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.6951899157	215	Helnan	0.281185673116509	FALSE
Emue_Em0011g517a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.33198127	422	Spolac	0.933360927152318	FALSE
Acagra_model.g12148.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.22967867	589	Lcom	0.0109649122807018	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031805	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.40015967	478	Saldol	0.196525096525097	FALSE
Xestes_maker-XT_scaffold1605-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.40861097	515	Halamb	0.591569086651054	FALSE
Helnan_EP00037_Helgoeca_nana_P032261	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.53033087	461	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039423	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.58501557	427	Stedip	0.546036829463571	FALSE
HoiH23_PlH23_001524-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.461703605	408	HoiH06	0.839677891654466	FALSE
Lcom_lcpid223466	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.5666374815	118	Saldol	0.024718284260269	FALSE
Horcal_Hcv1.av93.c9.g711.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.3279004189	422	Pbac	0.863125242341993	FALSE
Dgig_XM_028547942.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.21426873	422	Xesp	0.930909090909091	FALSE
Hvul_g33552_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.78840897	208	Sanmal	0.0330827067669173	FALSE
Bolinf_Binf_sb1260127	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Hvul_g33556_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.29685037	272	Morvir	0.0635338345864662	FALSE
Gfas_gfas1.m1.22093.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.2345267808	226	Fspp	0.30712711241734	FALSE
Pocdam_XM_027193868.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.2393127253	423	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1260124	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Rhoesc_Res_016177-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.23896418	422	Aaur	0.024718284260269	FALSE
Lampan_Lpan_2843_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.2857054333	423	Mlei	0.214091086025691	FALSE
Bolinf_Binf_sb1260121	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950673193	221	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10648371	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.3284521703	160	Lampan	0.454386984311447	FALSE
Adig_XM_015919902.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.36572217	344	Amil	0.873403456048084	FALSE
Spis_XP_022797050_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.24626169	423	Pocdam	0.896676300578035	FALSE
Xesp_001189-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.23170527	422	Dgig	0.973204317082248	FALSE
Mlei_ML0898.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.286311162	281	Bolinf	0.274624373956594	FALSE
Drygla_Dgla_sb297030	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.293527051	423	Mlei	0.376447876447876	FALSE
Gasp_gasp1.m3.3071.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.2542128808	432	Gfas	0.0539555231498359	FALSE
Bolinf_Binf_sb1260130	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c9.g711.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.327900591	422	Pbac	0.863125242341993	FALSE
Morvir_scaffold437.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.20529037	422	Sanmal	0.306591337099812	FALSE
Mertsp_Mesp_sb571387	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.3047919064	168	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1260119	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Vmul_SimC401718	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.30427887	429	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1260133	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260138	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260137	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Fspp_ffun1.m4.13696.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.22179577	423	Gfas	0.0567557671182717	FALSE
Mlei_ML1231.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.24392777	139	Lampan	0.0463272120200334	FALSE
Beraby_Baby_sb336718	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.3004373587	344	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1260141	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260123	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260136	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Aaur_scaffold1071.g3.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.27357657	224	Rhoesc	0.65149359886202	FALSE
Aaur_scaffold1071.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.24862857	133	Rhoesc	0.65149359886202	FALSE
Bolinf_Binf_sb1260126	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260129	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260125	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Amil_Amillepora26002-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.2766612	343	Adig	0.859457422758101	FALSE
Bolinf_Binf_sb1260120	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260139	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260118	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260147	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.4173050161	173	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1260128	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Adig_XM_015894179.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.2709919252	353	Amil	0.873403456048084	FALSE
Nvec_v1g162648	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.22829647	423	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1260131	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_2842_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.2857054333	423	Mlei	0.214091086025691	FALSE
Eupdun_Edun_sb10648373	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.3284521703	195	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1260140	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.2950692678	221	Mlei	0.210148396361896	FALSE
Exapal_XM_021041834.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.24180937	423	Nvec	0.815856777493606	FALSE
Sanmal_Sma_011474-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.23123007	422	Rhoesc	0.412898443291327	FALSE
Eupdun_Edun_sb10648370	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.286325403	183	Mlei	0.0865775711795468	FALSE
Pbac_sb2666552	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.3279004189	422	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1260122	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260134	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1260135	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.3047948135	182	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb336719	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.3004371215	344	Mlei	0.493168796826796	FALSE
