IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_101.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 506926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 291 amino-acid sites
Number of constant sites: 23 (= 7.90378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 7.90378% of all sites)
Number of parsimony informative sites: 268
Number of distinct site patterns: 282

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15069.245   30316.490 - 4.41e-15   30396.191 - 0.000268   30643.416 +    0.863
LG+F+I+G4        -15017.191   30250.382 +        1   30379.744 +        1   30647.101 +    0.137
LG+G4            -15082.629   30341.258 - 1.85e-20   30418.803 -  3.3e-09   30664.511 - 2.27e-05
JTT+I+G4         -15085.283   30348.566 - 4.78e-22   30428.268 -  2.9e-11   30675.492 - 9.35e-08
WAG+I+G4         -15096.534   30371.069 - 6.21e-27   30450.770 - 3.77e-16   30697.994 - 1.21e-12
JTT+F+I+G4       -15102.285   30420.570 - 1.11e-37   30549.932 - 1.11e-37   30817.289 - 1.51e-38
WAG+F+I+G4       -15122.830   30461.659 - 1.32e-46   30591.022 - 1.32e-46   30858.378 - 1.81e-47
LG+I             -15483.874   31143.749 - 1.02e-194   31221.293 - 1.82e-183   31467.001 - 1.25e-179
LG               -15625.020   31424.040 - 1.39e-255   31499.468 - 7.16e-244   31743.619 - 1.07e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0620
Gamma shape alpha: 1.5925

 Category  Relative_rate  Proportion
  0         0              0.0620
  1         0.2551         0.2345
  2         0.6432         0.2345
  3         1.1252         0.2345
  4         2.2410         0.2345
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15065.4595 (s.e. 450.3650)
Unconstrained log-likelihood (without tree): -1637.0741
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 30308.9190
Corrected Akaike information criterion (AICc) score: 30388.6205
Bayesian information criterion (BIC) score: 30635.8448

Total tree length (sum of branch lengths): 17.4070
Sum of internal branch lengths: 5.8073 (33.3617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000378850' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000378850
|
|        +-----------Bralan_BLAG15000963_1
|     +--| (48)
|     |  |                   +----Exapal_XM_021039179.1
|     |  |                +--| (87)
|     |  |                |  +---Nvec_v1g173232
|     |  |             +--| (97)
|     |  |             |  |        +**Adig_XM_015917002.1
|     |  |             |  |     +--| (100)
|     |  |             |  |     |  +--Amil_Amillepora20713-RA
|     |  |             |  |  +--| (89)
|     |  |             |  |  |  |     +--Gasp_gasp1.m3.22581.m1
|     |  |             |  |  |  |  +--| (70)
|     |  |             |  |  |  |  |  +--Fspp_ffun1.m4.13905.m1
|     |  |             |  |  |  +--| (98)
|     |  |             |  |  |     |  +--Spis_XP_022807126_1
|     |  |             |  |  |     +--| (100)
|     |  |             |  |  |        +--Pocdam_XM_027196568.1
|     |  |             |  +--| (97)
|     |  |             |     +--Gfas_gfas1.m1.15309.m1
|     |  |         +---| (100)
|     |  |         |   |      +--Dgig_XM_028549248.1
|     |  |         |   +------| (100)
|     |  |         |          +----Xesp_002797-T1
|     |  |      +--| (96)
|     |  |      |  |     +------Chem_TCONS_00011839
|     |  |      |  |  +--| (67)
|     |  |      |  |  |  +---------------------------------Hvul_g18393_1
|     |  |      |  +--| (90)
|     |  |      |     |           +--Nemnom_g13779.t1
|     |  |      |     |     +-----| (100)
|     |  |      |     |     |     +--Rhoesc_Res_012486-T1
|     |  |      |     |  +--| (91)
|     |  |      |     |  |  +-----Sanmal_Sma_016942-T1
|     |  |      |     +--| (50)
|     |  |      |        +--------Morvir_scaffold115.g18.t1
|     |  |   +--| (45)
|     |  |   |  |  +------------------------Plespi_Pspi_scaffold17970_01
|     |  |   |  +--| (43)
|     |  |   |     |                            +---------Mlei_ML4029.g2.i1
|     |  |   |     |                         +--| (97)
|     |  |   |     |                         |  +----Drygla_Dgla_sb299157
|     |  |   |     |                      +--| (94)
|     |  |   |     |                      |  +--------Horcal_Hcv1.av93.c7.g466.i1
|     |  |   |     |           +----------| (100)
|     |  |   |     |           |          |    +**Bolinf_Binf_sb1241652
|     |  |   |     |           |          +----| (100)
|     |  |   |     |           |               +**Mertsp_Mesp_sb569186
|     |  |   |     +-----------| (100)
|     |  |   |                 |                +--------------Pbac_sb2659147
|     |  |   |                 |             +--| (65)
|     |  |   |                 |             |  +-------Beraby_Baby_sb337346
|     |  |   |                 |          +--| (69)
|     |  |   |                 |          |  +-----Lampan_Lpan_C411201_01
|     |  |   |                 +----------| (100)
|     |  |   |                            |       +------Vmul_SimC384868
|     |  |   |                            +-------| (100)
|     |  |   |                                    +----Coemet_Cmet_scaffold9407_01
|     |  +---| (86)
|     |      |                  +--Ocar_g1582
|     |      |         +--------| (100)
|     |      |         |        +**Opea_EP00118_Oscarella_pearsei_P026187
|     |      |  +------| (100)
|     |      |  |      +------Plajan_Pjan_C555453_01
|     |      +--| (37)
|     |         |                  +---Emue_Em0002g205a.t1
|     |         |      +-----------| (100)
|     |         |      |           +----Spolac_c92025_g1_i2_m.7446c92025-g1
|     |         |   +--| (88)
|     |         |   |  |           +------Aque_Aqu2.1.31010_001
|     |         |   |  |       +---| (100)
|     |         |   |  |       |   +-----Halamb_c49939_g2_i1m.27233
|     |         |   |  +-------| (100)
|     |         |   |          +-----Xestes_maker-XT_scaffold3163-augustus-gene-0.17-mRNA-1
|     |         +---| (87)
|     |             +-----------Tetwil_g24484.t2
|  +--| (52)
|  |  |  +-----------Spur_XM_790651.5
|  |  +--| (71)
|  |     +---------Skow_XM_002738439.2
+--| (27)
|  |  +---------Cgig_XM_011458615.3
|  +--| (88)
|     +---------Acagra_model.g3890.t1
|
|  +-------Lcom_lcpid206368
+--| (48)
   +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167507

Tree in newick format:

(Hsap_ENST00000378850:0.7601026383,(((Bralan_BLAG15000963_1:0.4346527531,((((((Exapal_XM_021039179.1:0.1948135944,Nvec_v1g173232:0.1594041568)87:0.0777132363,(((Adig_XM_015917002.1:0.0025461615,Amil_Amillepora20713-RA:0.0134372706)100:0.0943219251,((Gasp_gasp1.m3.22581.m1:0.0287314009,Fspp_ffun1.m4.13905.m1:0.0554776177)70:0.0187829435,(Spis_XP_022807126_1:0.0788531494,Pocdam_XM_027196568.1:0.0224714546)100:0.0631355801)98:0.0437470200)89:0.0140925119,Gfas_gfas1.m1.15309.m1:0.0536735385)97:0.0850748760)97:0.1235845320,(Dgig_XM_028549248.1:0.1304141024,Xesp_002797-T1:0.1755321801)100:0.2526414884)100:0.1412073625,((Chem_TCONS_00011839:0.2545546870,Hvul_g18393_1:1.1627243781)67:0.0914112646,(((Nemnom_g13779.t1:0.0717171722,Rhoesc_Res_012486-T1:0.0648845357)100:0.2042958241,Sanmal_Sma_016942-T1:0.2054185392)91:0.0808752431,Morvir_scaffold115.g18.t1:0.3287977611)50:0.0461842026)90:0.0702027883)96:0.1166469613,(Plespi_Pspi_scaffold17970_01:0.8720163500,((((Mlei_ML4029.g2.i1:0.3426626625,Drygla_Dgla_sb299157:0.1900464755)97:0.0525666132,Horcal_Hcv1.av93.c7.g466.i1:0.3134393978)94:0.0567076031,(Bolinf_Binf_sb1241652:0.0000010000,Mertsp_Mesp_sb569186:0.0000010000)100:0.1799003259)100:0.3865863920,(((Pbac_sb2659147:0.5155903851,Beraby_Baby_sb337346:0.2764055825)65:0.1046809063,Lampan_Lpan_C411201_01:0.2301103713)69:0.0985285506,(Vmul_SimC384868:0.2642302850,Coemet_Cmet_scaffold9407_01:0.1814134329)100:0.3021037731)100:0.3756392403)100:0.4282585606)43:0.0576448367)45:0.0602234702,(((Ocar_g1582:0.0531686165,Opea_EP00118_Oscarella_pearsei_P026187:0.0000022811)100:0.3070780183,Plajan_Pjan_C555453_01:0.2446216032)100:0.2698244265,(((Emue_Em0002g205a.t1:0.1406775648,Spolac_c92025_g1_i2_m.7446c92025-g1:0.1868686166)100:0.4388653715,((Aque_Aqu2.1.31010_001:0.2444436418,Halamb_c49939_g2_i1m.27233:0.2159508409)100:0.1428791814,Xestes_maker-XT_scaffold3163-augustus-gene-0.17-mRNA-1:0.2364096643)100:0.2855588449)88:0.0559003319,Tetwil_g24484.t2:0.4093750042)87:0.1623567136)37:0.0846830704)86:0.1573431927)48:0.0805021455,(Spur_XM_790651.5:0.4199736617,Skow_XM_002738439.2:0.3493073560)71:0.0578408687)52:0.1243265729,(Cgig_XM_011458615.3:0.3538244937,Acagra_model.g3890.t1:0.3586512384)88:0.0986615520)27:0.0273842850,(Lcom_lcpid206368:0.2723739856,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167507:0.5500584955)48:0.0671973970);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15066.621864
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Hsap_ENST00000378850
|
|     +-----------Bralan_BLAG15000963_1
|  +--| (48)
|  |  |                   +----Exapal_XM_021039179.1
|  |  |                +--| (87)
|  |  |                |  +---Nvec_v1g173232
|  |  |             +--| (97)
|  |  |             |  |        +--Adig_XM_015917002.1
|  |  |             |  |     +--| (100)
|  |  |             |  |     |  +--Amil_Amillepora20713-RA
|  |  |             |  |  +--| (89)
|  |  |             |  |  |  |     +--Gasp_gasp1.m3.22581.m1
|  |  |             |  |  |  |  +--| (70)
|  |  |             |  |  |  |  |  +--Fspp_ffun1.m4.13905.m1
|  |  |             |  |  |  +--| (98)
|  |  |             |  |  |     |  +--Spis_XP_022807126_1
|  |  |             |  |  |     +--| (100)
|  |  |             |  |  |        +--Pocdam_XM_027196568.1
|  |  |             |  +--| (97)
|  |  |             |     +--Gfas_gfas1.m1.15309.m1
|  |  |         +---| (100)
|  |  |         |   |      +--Dgig_XM_028549248.1
|  |  |         |   +------| (100)
|  |  |         |          +----Xesp_002797-T1
|  |  |      +--| (96)
|  |  |      |  |     +------Chem_TCONS_00011839
|  |  |      |  |  +--| (67)
|  |  |      |  |  |  +---------------------------------Hvul_g18393_1
|  |  |      |  +--| (90)
|  |  |      |     |           +--Nemnom_g13779.t1
|  |  |      |     |     +-----| (100)
|  |  |      |     |     |     +--Rhoesc_Res_012486-T1
|  |  |      |     |  +--| (91)
|  |  |      |     |  |  +-----Sanmal_Sma_016942-T1
|  |  |      |     +--| (50)
|  |  |      |        +--------Morvir_scaffold115.g18.t1
|  |  |   +--| (45)
|  |  |   |  |  +-------------------------Plespi_Pspi_scaffold17970_01
|  |  |   |  +--| (43)
|  |  |   |     |                            +---------Mlei_ML4029.g2.i1
|  |  |   |     |                         +--| (97)
|  |  |   |     |                         |  +----Drygla_Dgla_sb299157
|  |  |   |     |                      +--| (94)
|  |  |   |     |                      |  +--------Horcal_Hcv1.av93.c7.g466.i1
|  |  |   |     |           +----------| (100)
|  |  |   |     |           |          |    +--Bolinf_Binf_sb1241652
|  |  |   |     |           |          +----| (100)
|  |  |   |     |           |               +--Mertsp_Mesp_sb569186
|  |  |   |     +-----------| (100)
|  |  |   |                 |                +--------------Pbac_sb2659147
|  |  |   |                 |             +--| (65)
|  |  |   |                 |             |  +-------Beraby_Baby_sb337346
|  |  |   |                 |          +--| (69)
|  |  |   |                 |          |  +-----Lampan_Lpan_C411201_01
|  |  |   |                 +----------| (100)
|  |  |   |                            |        +------Vmul_SimC384868
|  |  |   |                            +--------| (100)
|  |  |   |                                     +----Coemet_Cmet_scaffold9407_01
|  |  +---| (86)
|  |      |                   +--Ocar_g1582
|  |      |          +--------| (100)
|  |      |          |        +--Opea_EP00118_Oscarella_pearsei_P026187
|  |      |  +-------| (100)
|  |      |  |       +------Plajan_Pjan_C555453_01
|  |      +--| (37)
|  |         |                   +---Emue_Em0002g205a.t1
|  |         |      +------------| (100)
|  |         |      |            +----Spolac_c92025_g1_i2_m.7446c92025-g1
|  |         |   +--| (88)
|  |         |   |  |           +------Aque_Aqu2.1.31010_001
|  |         |   |  |       +---| (100)
|  |         |   |  |       |   +-----Halamb_c49939_g2_i1m.27233
|  |         |   |  +-------| (100)
|  |         |   |          +------Xestes_maker-XT_scaffold3163-augustus-gene-0.17-mRNA-1
|  |         +---| (87)
|  |             +-----------Tetwil_g24484.t2
+--| (52)
|  |  +-----------Spur_XM_790651.5
|  +--| (71)
|     +---------Skow_XM_002738439.2
|
|     +---------Cgig_XM_011458615.3
|  +--| (88)
|  |  +---------Acagra_model.g3890.t1
+--| (44)
   |  +-------Lcom_lcpid206368
   +--| (48)
      +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167507


Consensus tree in newick format: 

(Hsap_ENST00000378850:0.7774910473,((Bralan_BLAG15000963_1:0.4332260176,((((((Exapal_XM_021039179.1:0.1949551254,Nvec_v1g173232:0.1595433849)87:0.0778867662,(((Adig_XM_015917002.1:0.0025491031,Amil_Amillepora20713-RA:0.0134482498)100:0.0944045078,((Gasp_gasp1.m3.22581.m1:0.0287414525,Fspp_ffun1.m4.13905.m1:0.0555408179)70:0.0187994653,(Spis_XP_022807126_1:0.0789021299,Pocdam_XM_027196568.1:0.0224945412)100:0.0631893592)98:0.0437857064)89:0.0140993146,Gfas_gfas1.m1.15309.m1:0.0537245652)97:0.0850411358)97:0.1234596656,(Dgig_XM_028549248.1:0.1305024837,Xesp_002797-T1:0.1757888795)100:0.2529855063)100:0.1416447637,((Chem_TCONS_00011839:0.2546631233,Hvul_g18393_1:1.1637149250)67:0.0914397479,(((Nemnom_g13779.t1:0.0717475019,Rhoesc_Res_012486-T1:0.0649463377)100:0.2041683828,Sanmal_Sma_016942-T1:0.2058382283)91:0.0810163686,Morvir_scaffold115.g18.t1:0.3292642205)50:0.0461926734)90:0.0701967642)96:0.1171522572,(Plespi_Pspi_scaffold17970_01:0.8724459606,((((Mlei_ML4029.g2.i1:0.3428586265,Drygla_Dgla_sb299157:0.1901888143)97:0.0525911096,Horcal_Hcv1.av93.c7.g466.i1:0.3136432841)94:0.0569269534,(Bolinf_Binf_sb1241652:0.0000026825,Mertsp_Mesp_sb569186:0.0000026825)100:0.1798736629)100:0.3864592827,(((Pbac_sb2659147:0.5159774949,Beraby_Baby_sb337346:0.2765511696)65:0.1049692759,Lampan_Lpan_C411201_01:0.2302691903)69:0.0986582327,(Vmul_SimC384868:0.2645327755,Coemet_Cmet_scaffold9407_01:0.1815315008)100:0.3022067428)100:0.3759451450)100:0.4284524960)43:0.0575794538)45:0.0602886149,(((Ocar_g1582:0.0532031931,Opea_EP00118_Oscarella_pearsei_P026187:0.0000024183)100:0.3077413252,Plajan_Pjan_C555453_01:0.2445901817)100:0.2704450901,(((Emue_Em0002g205a.t1:0.1407525227,Spolac_c92025_g1_i2_m.7446c92025-g1:0.1869728028)100:0.4395165324,((Aque_Aqu2.1.31010_001:0.2447053650,Halamb_c49939_g2_i1m.27233:0.2160469056)100:0.1429042130,Xestes_maker-XT_scaffold3163-augustus-gene-0.17-mRNA-1:0.2367083344)100:0.2855728492)88:0.0559468012,Tetwil_g24484.t2:0.4097655901)87:0.1619149246)37:0.0844525119)86:0.1575213120)48:0.0797946197,(Spur_XM_790651.5:0.4220684052,Skow_XM_002738439.2:0.3477925831)71:0.0582203969)52:0.1212751785,((Cgig_XM_011458615.3:0.3534708622,Acagra_model.g3890.t1:0.3596583812)88:0.0979035864,(Lcom_lcpid206368:0.2745601278,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167507:0.5608996567)48:0.0763788274)44:0.0145940192);

TIME STAMP
----------

Date and time: Fri Jun  3 08:52:42 2022
Total CPU time used: 202.418844 seconds (0h:3m:22s)
Total wall-clock time used: 103.5142078 seconds (0h:1m:43s)

