IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1169.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426405

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 215 amino-acid sites
Number of constant sites: 11 (= 5.11628% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 5.11628% of all sites)
Number of parsimony informative sites: 204
Number of distinct site patterns: 215

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17923.714   36117.428 +        1   36582.238 +        1   36572.464 +        1
WAG+I+G4         -17944.169   36158.337 - 1.31e-09   36623.147 - 1.31e-09   36613.373 - 1.31e-09
LG+G4            -17947.428   36162.855 - 1.37e-10   36615.105 - 7.29e-08   36614.521 - 7.37e-10
LG+F+I+G4        -17958.256   36224.512 - 5.58e-24   37020.179 - 7.98e-96   36743.591 - 6.92e-38
WAG+F+I+G4       -17988.587   36285.174 - 3.75e-37   37080.840 - 5.37e-109   36804.252 - 4.65e-51
JTT+I+G4         -18085.986   36441.973 - 3.36e-71   36906.783 - 3.36e-71   36897.009 - 3.36e-71
JTT+F+I+G4       -18096.364   36500.728 - 5.85e-84   37296.395 - 8.37e-156   37019.806 - 7.26e-98
LG+I             -18865.986   37999.971 -        0   38452.221 -        0   38451.637 -        0
LG               -19051.823   38369.645 -        0   38809.695 -        0   38817.940 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0471
Gamma shape alpha: 1.2210

 Category  Relative_rate  Proportion
  0         0              0.0471
  1         0.1877         0.2382
  2         0.5608         0.2382
  3         1.0796         0.2382
  4         2.3695         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17915.4438 (s.e. 639.1860)
Unconstrained log-likelihood (without tree): -1154.6872
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 36100.8877
Corrected Akaike information criterion (AICc) score: 36565.6978
Bayesian information criterion (BIC) score: 36555.9238

Total tree length (sum of branch lengths): 36.4133
Sum of internal branch lengths: 11.5855 (31.8166% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000381809' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000381809
|
|     +-------Bralan_BLAG13000772_1
|  +--| (42)
|  |  +--------Spur_NM_001242677.1
+--| (44)
|  +-----------------Skow_XM_006813734.1
|
|                         +------Chem_TCONS_00028754
|                     +---| (99)
|                     |   +------------Hvul_g12533_1
|                 +---| (100)
|                 |   |      +--Nemnom_g12746.t1
|                 |   |   +--| (99)
|                 |   |   |  +--Rhoesc_Res_016739-T1
|                 |   +---| (100)
|                 |       +-----Sanmal_Sma_012111-T1
|              +--| (91)
|              |  |          +--Dgig_XM_028548786.1
|              |  +----------| (100)
|              |             +----Xesp_000566-T1
|           +--| (59)
|           |  |             +--Scil_scict023345.1
|           |  |          +--| (62)
|           |  |          |  +----Leuniv_Lniv_scaffold12950_01
|           |  |       +--| (93)
|           |  |       |  +---Gracom_Gcom_scaffold11393_01
|           |  |   +---| (99)
|           |  |   |   +---------Lcom_lcpid99114
|           |  +---| (99)
|           |      +-----Clacor_Ccor_scaffold14826_01
|        +--| (43)
|        |  |              +--Ocar_g4691
|        |  +--------------| (100)
|        |                 +**Opea_EP00118_Oscarella_pearsei_P000279
|     +--| (38)
|     |  |        +--Exapal_XM_021062048.2
|     |  |     +--| (99)
|     |  |     |  +------Nvec_v1g184404
|     |  |  +--| (97)
|     |  |  |  |             +**Adig_XM_015918625.1
|     |  |  |  |          +--| (100)
|     |  |  |  |          |  +--Amil_Amillepora25210-RA
|     |  |  |  |       +--| (98)
|     |  |  |  |       |  +--Gfas_gfas1.m1.4627.m1
|     |  |  |  |  +----| (100)
|     |  |  |  |  |    |     +--Fspp_ffun1.m4.33779.m1
|     |  |  |  |  |    |  +--| (84)
|     |  |  |  |  |    |  |  +--Gasp_gasp1.m3.558.m1
|     |  |  |  |  |    +--| (88)
|     |  |  |  |  |       |  +--Spis_XP_022783072_1
|     |  |  |  |  |       +--| (100)
|     |  |  |  |  |          +--Pocdam_XM_027185600.1
|     |  |  |  +--| (94)
|     |  |  |     |                      +--Mlei_ML1286.g16.i2
|     |  |  |     |                   +--| (55)
|     |  |  |     |                   |  +------Beraby_Baby_sb339682
|     |  |  |     |                +--| (73)
|     |  |  |     |                |  |     +--Bolinf_Binf_sb1249665
|     |  |  |     |                |  +-----| (100)
|     |  |  |     |                |        +**Mertsp_Mesp_sb582064
|     |  |  |     |             +--| (89)
|     |  |  |     |             |  +------Lampan_Lpan_3662_01
|     |  |  |     |          +--| (74)
|     |  |  |     |          |  +-------Drygla_Dgla_sb286012
|     |  |  |     |       +--| (95)
|     |  |  |     |       |  |   +--Horcal_Hcv1.av93.c9.g380.i1
|     |  |  |     |       |  +---| (97)
|     |  |  |     |       |      +--------------------------------Pbac_sb2642003
|     |  |  |     +-------| (100)
|     |  |  |             |     +----Vmul_sbMO382938
|     |  |  |             +-----| (100)
|     |  |  |                   +--Coemet_Cmet_C592439_01
|     |  +--| (48)
|     |     |                            +----Mbre_EDQ90410
|     |     |                       +----| (100)
|     |     |                       |    |      +----Choper_EP00045_Choanoeca_perplexa_P001695
|     |     |                       |    +------| (100)
|     |     |                       |           +--Chofle_EP00730_Choanoeca_flexa_P019035
|     |     |                   +---| (99)
|     |     |                   |   |                 +--Sros_EGD73072
|     |     |                   |   +-----------------| (100)
|     |     |                   |                     +---------Microa_EP00043_Microstomoeca_roanoka_P009452
|     |     |                +--| (96)
|     |     |                |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P018944
|     |     |             +--| (82)
|     |     |             |  +-----------------------Salurc_EP00051_Salpingoeca_urceolata_P028547
|     |     |          +--| (68)
|     |     |          |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P018626
|     |     |          |  +--| (91)
|     |     |          |     +----------Salpun_EP00053_Salpingoeca_punica_P004778
|     |     |       +--| (71)
|     |     |       |  |  +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P016683
|     |     |       |  +--| (38)
|     |     |       |     +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007714
|     |     |    +--| (93)
|     |     |    |  |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P017782
|     |     |    |  |         +------| (100)
|     |     |    |  |         |      +--Helnan_EP00037_Helgoeca_nana_P032763
|     |     |    |  |      +--| (96)
|     |     |    |  |      |  |  +---------Diagra_EP00040_Diaphanoeca_grandis_P009822
|     |     |    |  |      |  +--| (54)
|     |     |    |  |      |     +---------Stedip_EP00041_Stephanoeca_diplocostata_P009046
|     |     |    |  +------| (100)
|     |     |    |         +-------------Didcos_EP00039_Didymoeca_costata_P018333
|     |     +----| (73)
|     |          +-----------------------Codhol_EP00042_Codosiga_hollandica_P044975
|  +--| (42)
|  |  |        +----------Tetwil_g17991.t1
|  |  |     +--| (37)
|  |  |     |  +-------Stycar_maker-SC_scaffold5038-augustus-gene-0.33-mRNA-1
|  |  |  +--| (88)
|  |  |  |  |           +--Emue_Em0021g876a.t1
|  |  |  |  |  +--------| (100)
|  |  |  |  |  |        +--Spolac_c92358_g1_i1_m.7763c92358-g1
|  |  |  |  +--| (88)
|  |  |  |     |           +---------Aque_Aqu2.1.42217_001
|  |  |  |     |       +---| (100)
|  |  |  |     |       |   +----Halamb_c42742_g1_i2mm.1151
|  |  |  |     +-------| (100)
|  |  |  |             +-------------Xestes_maker-XT_scaffold5248-augustus-gene-0.57-mRNA-1
|  |  +--| (95)
|  |     +------------Plespi_Pspi_C590948_01
+--| (50)
   |     +------------Dpul_mRNA19136
   |  +--| (98)
   |  |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5941
   |  |  |  +--| (99)
   |  |  |  |  +-----Acagra_model.g8095.t1
   |  |  +--| (100)
   |  |     +----Cgig_XM_034458053.1
   +--| (94)
      |  +------------Tcas_TC009374_001
      +--| (95)
         +----------------Cscu_XM_023377207.1

Tree in newick format:

(Hsap_ENST00000381809:0.5922957709,((Bralan_BLAG13000772_1:0.3963051892,Spur_NM_001242677.1:0.4434242771)42:0.0458074804,Skow_XM_006813734.1:0.9037699001)44:0.1038802969,((((((((Chem_TCONS_00028754:0.3469053887,Hvul_g12533_1:0.6581422914)99:0.1956589450,((Nemnom_g12746.t1:0.0282189409,Rhoesc_Res_016739-T1:0.0535320174)99:0.0487543165,Sanmal_Sma_012111-T1:0.3126683947)100:0.1966028119)100:0.2063448564,(Dgig_XM_028548786.1:0.1888139785,Xesp_000566-T1:0.2753012617)100:0.5525301774)91:0.0910234804,((((Scil_scict023345.1:0.1369438052,Leuniv_Lniv_scaffold12950_01:0.2544363930)62:0.0491672335,Gracom_Gcom_scaffold11393_01:0.2026507503)93:0.1409824794,Lcom_lcpid99114:0.5023990851)99:0.2021169005,Clacor_Ccor_scaffold14826_01:0.3249354466)99:0.2273001789)59:0.0575846847,(Ocar_g4691:0.0947536615,Opea_EP00118_Oscarella_pearsei_P000279:0.0000025240)100:0.7216181667)43:0.0906873877,(((Exapal_XM_021062048.2:0.1575356517,Nvec_v1g184404:0.3565896618)99:0.1272075337,((((Adig_XM_015918625.1:0.0000023876,Amil_Amillepora25210-RA:0.0172007460)100:0.1561131541,Gfas_gfas1.m1.4627.m1:0.0940018462)98:0.0353234649,((Fspp_ffun1.m4.33779.m1:0.0304298950,Gasp_gasp1.m3.558.m1:0.0313069622)84:0.0199029287,(Spis_XP_022783072_1:0.0391657782,Pocdam_XM_027185600.1:0.0400346934)100:0.0438222110)88:0.0266034529)100:0.2829487501,((((((Mlei_ML1286.g16.i2:0.1651100498,Beraby_Baby_sb339682:0.3397633768)55:0.0599942813,(Bolinf_Binf_sb1249665:0.0129656258,Mertsp_Mesp_sb582064:0.0000028751)100:0.3104523137)73:0.0827394771,Lampan_Lpan_3662_01:0.3774376823)89:0.1013326556,Drygla_Dgla_sb286012:0.4268119627)74:0.0405886128,(Horcal_Hcv1.av93.c9.g380.i1:0.1045605419,Pbac_sb2642003:1.6000130994)97:0.2071166955)95:0.0916247135,(Vmul_sbMO382938:0.2407124358,Coemet_Cmet_C592439_01:0.1510656925)100:0.3045485147)100:0.3822259823)94:0.1810314211)97:0.1025650539,((((((((Mbre_EDQ90410:0.2566602758,(Choper_EP00045_Choanoeca_perplexa_P001695:0.2416423076,Chofle_EP00730_Choanoeca_flexa_P019035:0.0772412409)100:0.3389109705)100:0.2581350104,(Sros_EGD73072:0.1698593362,Microa_EP00043_Microstomoeca_roanoka_P009452:0.4862333719)100:0.8759986297)99:0.2030973133,Salinf_EP00049_Salpingoeca_infusionum_P018944:0.6064922219)96:0.1349640777,Salurc_EP00051_Salpingoeca_urceolata_P028547:1.1812697109)82:0.1317386708,(Salmac_EP00052_Salpingoeca_macrocollata_P018626:0.3956547191,Salpun_EP00053_Salpingoeca_punica_P004778:0.5590667206)91:0.1381490620)68:0.1184559050,(Mylflu_EP00047_Mylnosiga_fluctuans_P016683:0.5954272255,Salkve_EP00050_Salpingoeca_kvevrii_P007714:0.8018606645)38:0.0625608336)71:0.0440316886,(((Acaspe_EP00035_Acanthoeca_spectabilis_P017782:0.1529687512,Helnan_EP00037_Helgoeca_nana_P032763:0.1583543138)100:0.3564572033,(Diagra_EP00040_Diaphanoeca_grandis_P009822:0.4798945860,Stedip_EP00041_Stephanoeca_diplocostata_P009046:0.5207271171)54:0.0979815312)96:0.1611838990,Didcos_EP00039_Didymoeca_costata_P018333:0.6866266067)100:0.3670948366)93:0.1766823748,Codhol_EP00042_Codosiga_hollandica_P044975:1.1703922666)73:0.2388545774)48:0.0897563338)38:0.0779426733,(((Tetwil_g17991.t1:0.5672627551,Stycar_maker-SC_scaffold5038-augustus-gene-0.33-mRNA-1:0.4026044670)37:0.0336431840,((Emue_Em0021g876a.t1:0.1321773592,Spolac_c92358_g1_i1_m.7763c92358-g1:0.1186010220)100:0.4621699232,((Aque_Aqu2.1.42217_001:0.4906263159,Halamb_c42742_g1_i2mm.1151:0.2733872307)100:0.2285862725,Xestes_maker-XT_scaffold5248-augustus-gene-0.57-mRNA-1:0.7102950832)100:0.4211535590)88:0.1252258091)88:0.1035702733,Plespi_Pspi_C590948_01:0.6369843780)95:0.1904126701)42:0.0525598379,((Dpul_mRNA19136:0.6238771818,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5941:0.4140220536,Acagra_model.g8095.t1:0.3060499163)99:0.0596865078,Cgig_XM_034458053.1:0.2690793442)100:0.1518290033)98:0.0898602796,(Tcas_TC009374_001:0.6232408991,Cscu_XM_023377207.1:0.8190225287)95:0.1546497544)94:0.0771391501)50:0.0767821031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17920.037635
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000381809
|
|  +-------Bralan_BLAG13000772_1
+--| (49)
|  |                        +-----Chem_TCONS_00028754
|  |                     +--| (99)
|  |                     |  +------------Hvul_g12533_1
|  |                 +---| (100)
|  |                 |   |     +--Nemnom_g12746.t1
|  |                 |   |  +--| (99)
|  |                 |   |  |  +--Rhoesc_Res_016739-T1
|  |                 |   +--| (100)
|  |                 |      +-----Sanmal_Sma_012111-T1
|  |              +--| (91)
|  |              |  |          +--Dgig_XM_028548786.1
|  |              |  +----------| (100)
|  |              |             +----Xesp_000566-T1
|  |           +--| (59)
|  |           |  |             +--Scil_scict023345.1
|  |           |  |          +--| (62)
|  |           |  |          |  +----Leuniv_Lniv_scaffold12950_01
|  |           |  |       +--| (93)
|  |           |  |       |  +---Gracom_Gcom_scaffold11393_01
|  |           |  |   +---| (99)
|  |           |  |   |   +---------Lcom_lcpid99114
|  |           |  +---| (99)
|  |           |      +-----Clacor_Ccor_scaffold14826_01
|  |        +--| (43)
|  |        |  |             +--Ocar_g4691
|  |        |  +-------------| (100)
|  |        |                +--Opea_EP00118_Oscarella_pearsei_P000279
|  |     +--| (38)
|  |     |  |        +--Exapal_XM_021062048.2
|  |     |  |     +--| (99)
|  |     |  |     |  +------Nvec_v1g184404
|  |     |  |  +--| (97)
|  |     |  |  |  |             +--Adig_XM_015918625.1
|  |     |  |  |  |          +--| (100)
|  |     |  |  |  |          |  +--Amil_Amillepora25210-RA
|  |     |  |  |  |       +--| (98)
|  |     |  |  |  |       |  +--Gfas_gfas1.m1.4627.m1
|  |     |  |  |  |  +----| (100)
|  |     |  |  |  |  |    |     +--Fspp_ffun1.m4.33779.m1
|  |     |  |  |  |  |    |  +--| (84)
|  |     |  |  |  |  |    |  |  +--Gasp_gasp1.m3.558.m1
|  |     |  |  |  |  |    +--| (88)
|  |     |  |  |  |  |       |  +--Spis_XP_022783072_1
|  |     |  |  |  |  |       +--| (100)
|  |     |  |  |  |  |          +--Pocdam_XM_027185600.1
|  |     |  |  |  +--| (94)
|  |     |  |  |     |                     +--Mlei_ML1286.g16.i2
|  |     |  |  |     |                  +--| (55)
|  |     |  |  |     |                  |  +-----Beraby_Baby_sb339682
|  |     |  |  |     |               +--| (73)
|  |     |  |  |     |               |  |     +--Bolinf_Binf_sb1249665
|  |     |  |  |     |               |  +-----| (100)
|  |     |  |  |     |               |        +--Mertsp_Mesp_sb582064
|  |     |  |  |     |            +--| (89)
|  |     |  |  |     |            |  +------Lampan_Lpan_3662_01
|  |     |  |  |     |         +--| (74)
|  |     |  |  |     |         |  +-------Drygla_Dgla_sb286012
|  |     |  |  |     |      +--| (95)
|  |     |  |  |     |      |  |   +--Horcal_Hcv1.av93.c9.g380.i1
|  |     |  |  |     |      |  +---| (97)
|  |     |  |  |     |      |      +-------------------------------Pbac_sb2642003
|  |     |  |  |     +------| (100)
|  |     |  |  |            |     +---Vmul_sbMO382938
|  |     |  |  |            +-----| (100)
|  |     |  |  |                  +--Coemet_Cmet_C592439_01
|  |     |  +--| (48)
|  |     |     |                           +----Mbre_EDQ90410
|  |     |     |                      +----| (100)
|  |     |     |                      |    |     +---Choper_EP00045_Choanoeca_perplexa_P001695
|  |     |     |                      |    +-----| (100)
|  |     |     |                      |          +--Chofle_EP00730_Choanoeca_flexa_P019035
|  |     |     |                  +---| (99)
|  |     |     |                  |   |                +--Sros_EGD73072
|  |     |     |                  |   +----------------| (100)
|  |     |     |                  |                    +--------Microa_EP00043_Microstomoeca_roanoka_P009452
|  |     |     |               +--| (96)
|  |     |     |               |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P018944
|  |     |     |            +--| (82)
|  |     |     |            |  +----------------------Salurc_EP00051_Salpingoeca_urceolata_P028547
|  |     |     |         +--| (68)
|  |     |     |         |  |  +------Salmac_EP00052_Salpingoeca_macrocollata_P018626
|  |     |     |         |  +--| (91)
|  |     |     |         |     +----------Salpun_EP00053_Salpingoeca_punica_P004778
|  |     |     |      +--| (71)
|  |     |     |      |  |  +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P016683
|  |     |     |      |  +--| (38)
|  |     |     |      |     +---------------Salkve_EP00050_Salpingoeca_kvevrii_P007714
|  |     |     |   +--| (93)
|  |     |     |   |  |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P017782
|  |     |     |   |  |         +------| (100)
|  |     |     |   |  |         |      +--Helnan_EP00037_Helgoeca_nana_P032763
|  |     |     |   |  |      +--| (96)
|  |     |     |   |  |      |  |  +--------Diagra_EP00040_Diaphanoeca_grandis_P009822
|  |     |     |   |  |      |  +--| (54)
|  |     |     |   |  |      |     +---------Stedip_EP00041_Stephanoeca_diplocostata_P009046
|  |     |     |   |  +------| (100)
|  |     |     |   |         +------------Didcos_EP00039_Didymoeca_costata_P018333
|  |     |     +---| (73)
|  |     |         +----------------------Codhol_EP00042_Codosiga_hollandica_P044975
|  |  +--| (42)
|  |  |  |     +----------Tetwil_g17991.t1
|  |  |  |  +--| (88)
|  |  |  |  |  |  +-------Stycar_maker-SC_scaffold5038-augustus-gene-0.33-mRNA-1
|  |  |  |  |  +--| (56)
|  |  |  |  |     |           +--Emue_Em0021g876a.t1
|  |  |  |  |     |  +--------| (100)
|  |  |  |  |     |  |        +--Spolac_c92358_g1_i1_m.7763c92358-g1
|  |  |  |  |     +--| (88)
|  |  |  |  |        |           +--------Aque_Aqu2.1.42217_001
|  |  |  |  |        |       +---| (100)
|  |  |  |  |        |       |   +----Halamb_c42742_g1_i2mm.1151
|  |  |  |  |        +-------| (100)
|  |  |  |  |                +-------------Xestes_maker-XT_scaffold5248-augustus-gene-0.57-mRNA-1
|  |  |  +--| (95)
|  |  |     +-----------Plespi_Pspi_C590948_01
|  +--| (50)
|     |     +-----------Dpul_mRNA19136
|     |  +--| (98)
|     |  |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5941
|     |  |  |  +--| (99)
|     |  |  |  |  +-----Acagra_model.g8095.t1
|     |  |  +--| (100)
|     |  |     +----Cgig_XM_034458053.1
|     +--| (94)
|        |  +-----------Tcas_TC009374_001
|        +--| (95)
|           +---------------Cscu_XM_023377207.1
|
|  +-------Spur_NM_001242677.1
+--| (43)
   +-----------------Skow_XM_006813734.1


Consensus tree in newick format: 

(Hsap_ENST00000381809:0.5717937405,(Bralan_BLAG13000772_1:0.4352085979,((((((((Chem_TCONS_00028754:0.3432817100,Hvul_g12533_1:0.6549454361)99:0.1946094970,((Nemnom_g12746.t1:0.0279198216,Rhoesc_Res_016739-T1:0.0531339666)99:0.0485813204,Sanmal_Sma_012111-T1:0.3100933744)100:0.1938007451)100:0.2033751133,(Dgig_XM_028548786.1:0.1896499090,Xesp_000566-T1:0.2710420465)100:0.5475969262)91:0.0902637467,((((Scil_scict023345.1:0.1359821488,Leuniv_Lniv_scaffold12950_01:0.2520902259)62:0.0467600867,Gracom_Gcom_scaffold11393_01:0.2030933549)93:0.1392244328,Lcom_lcpid99114:0.4995715562)99:0.2016324686,Clacor_Ccor_scaffold14826_01:0.3220339978)99:0.2219058428)59:0.0570921297,(Ocar_g4691:0.0945345272,Opea_EP00118_Oscarella_pearsei_P000279:0.0000025838)100:0.7224056364)43:0.0968180071,(((Exapal_XM_021062048.2:0.1588064649,Nvec_v1g184404:0.3514439914)99:0.1321966781,((((Adig_XM_015918625.1:0.0000027505,Amil_Amillepora25210-RA:0.0170961726)100:0.1549024564,Gfas_gfas1.m1.4627.m1:0.0932781910)98:0.0347469856,((Fspp_ffun1.m4.33779.m1:0.0302537460,Gasp_gasp1.m3.558.m1:0.0310946642)84:0.0199103634,(Spis_XP_022783072_1:0.0389184548,Pocdam_XM_027185600.1:0.0397791557)100:0.0434009871)88:0.0267717180)100:0.2785041223,((((((Mlei_ML1286.g16.i2:0.1637619092,Beraby_Baby_sb339682:0.3369598490)55:0.0596094343,(Bolinf_Binf_sb1249665:0.0128615303,Mertsp_Mesp_sb582064:0.0000021563)100:0.3078170181)73:0.0822154399,Lampan_Lpan_3662_01:0.3739198787)89:0.1002017566,Drygla_Dgla_sb286012:0.4236038577)74:0.0404855986,(Horcal_Hcv1.av93.c9.g380.i1:0.1100942984,Pbac_sb2642003:1.5827031540)97:0.1975823442)95:0.0918791176,(Vmul_sbMO382938:0.2389764128,Coemet_Cmet_C592439_01:0.1494263784)100:0.3007622845)100:0.3809903173)94:0.1760310837)97:0.0952241521,((((((((Mbre_EDQ90410:0.2546098383,(Choper_EP00045_Choanoeca_perplexa_P001695:0.2391612649,Chofle_EP00730_Choanoeca_flexa_P019035:0.0772150100)100:0.3357150666)100:0.2523464937,(Sros_EGD73072:0.1687552986,Microa_EP00043_Microstomoeca_roanoka_P009452:0.4812746807)100:0.8688881560)99:0.2003911827,Salinf_EP00049_Salpingoeca_infusionum_P018944:0.6031463630)96:0.1339081790,Salurc_EP00051_Salpingoeca_urceolata_P028547:1.1711134167)82:0.1292454019,(Salmac_EP00052_Salpingoeca_macrocollata_P018626:0.3898313806,Salpun_EP00053_Salpingoeca_punica_P004778:0.5568906239)91:0.1393085946)68:0.1169520014,(Mylflu_EP00047_Mylnosiga_fluctuans_P016683:0.5986715499,Salkve_EP00050_Salpingoeca_kvevrii_P007714:0.7947847107)38:0.0604714605)71:0.0436412085,(((Acaspe_EP00035_Acanthoeca_spectabilis_P017782:0.1528915618,Helnan_EP00037_Helgoeca_nana_P032763:0.1563279116)100:0.3536114217,(Diagra_EP00040_Diaphanoeca_grandis_P009822:0.4746942705,Stedip_EP00041_Stephanoeca_diplocostata_P009046:0.5176763998)54:0.0962928044)96:0.1643114077,Didcos_EP00039_Didymoeca_costata_P018333:0.6773476362)100:0.3630589660)93:0.1754516977,Codhol_EP00042_Codosiga_hollandica_P044975:1.1573955777)73:0.2424793530)48:0.0899370581)38:0.0662601035,((Tetwil_g17991.t1:0.5669559310,(Stycar_maker-SC_scaffold5038-augustus-gene-0.33-mRNA-1:0.3989199334,((Emue_Em0021g876a.t1:0.1322731556,Spolac_c92358_g1_i1_m.7763c92358-g1:0.1171726642)100:0.4584727251,((Aque_Aqu2.1.42217_001:0.4750601465,Halamb_c42742_g1_i2mm.1151:0.2819614489)100:0.2230058117,Xestes_maker-XT_scaffold5248-augustus-gene-0.57-mRNA-1:0.7043758337)100:0.4196056720)88:0.1222722565)56:0.0425299690)88:0.0969936721,Plespi_Pspi_C590948_01:0.6341139664)95:0.1935177294)42:0.0561099406,((Dpul_mRNA19136:0.6233406218,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA5941:0.4103437163,Acagra_model.g8095.t1:0.3011506691)99:0.0577025520,Cgig_XM_034458053.1:0.2708284854)100:0.1417918299)98:0.0909001524,(Tcas_TC009374_001:0.6067201575,Cscu_XM_023377207.1:0.8210509555)95:0.1573408215)94:0.0832206798)50:0.1284293792)49:0.0955944732,(Spur_NM_001242677.1:0.4258847908,Skow_XM_006813734.1:0.9293670495)43:0.0193769740);

TIME STAMP
----------

Date and time: Fri Jun  3 09:13:35 2022
Total CPU time used: 336.203695 seconds (0h:5m:36s)
Total wall-clock time used: 170.259922 seconds (0h:2m:50s)

