gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P005805	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.0456388	214	Salmac	0.693967239312825	FALSE
Bolinf_Binf_sb1248113	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6855081997	172	Beraby	0.0617520344662518	FALSE
Skow_XM_002731627.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9435243	222	Gfas	0.00439077936333699	TRUE
Bolinf_Binf_sb1226850	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7695006835	213	Mertsp	0.664432742939205	FALSE
Pbac_sb2667544	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6828359	216	Horcal	0.905352986811482	FALSE
Tetwil_g23758.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7261951	228	Spolac	0.185487000388048	FALSE
Plajan_Pjan_C538376_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.426634	217	Gfas	0.00305010893246187	TRUE
Bolinf_Binf_sb1226851	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7909924555	151	Mertsp	0.664432742939205	FALSE
Cgig_XM_011420461.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0367908	232	Acagra	0.765387400434468	FALSE
Exapal_XM_021058381.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9301074	217	Nvec	0.815856777493606	FALSE
Coemet_Cmet_scaffold14818_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7279795	168	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb288398	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8127863	200	Bolinf	0.148648648648649	FALSE
Scil_scict019248.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5909643	275	Lcom	0.134615384615385	FALSE
Horcal_Hcv1.av93.c1.g837.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.671360458	216	Pbac	0.863125242341993	FALSE
Gasp_gasp1.m3.19075.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8131301	217	Spis	0.0689026613197229	FALSE
Adig_XM_015897474.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7964620997	217	Amil	0.873403456048084	FALSE
Clacor_Ccor_C523253_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.208234	210	Lcom	0.234600262123198	FALSE
Bolinf_Binf_sb1248114	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6855081997	172	Beraby	0.0617520344662518	FALSE
Nemnom_g7878.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0072075	194	Rhoesc	0.971304031965129	FALSE
Chem_TCONS_00019506	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1881821	225	Hvul	0.722287968441815	FALSE
Plespi_Pspi_scaffold18280_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.704291	191	Xestes	0.088833746898263	FALSE
Stycar_maker-SC_scaffold43762-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4189111	268	Tetwil	0.623758099352052	FALSE
HoiH23_PlH23_006038-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5555863	217	HoiH06	0.839677891654466	FALSE
Amil_Amillepora06444-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.8020429797	203	Adig	0.859457422758101	FALSE
Pocdam_XM_027190589.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7932958	217	Spis	0.934686346863469	FALSE
Plespi_Pspi_scaffold18279_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.064821	153	Xestes	0.088833746898263	FALSE
Fspp_ffun1.m4.7138.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2544398	59	Gasp	0.757231783229586	FALSE
Beraby_Baby_sb344169	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6552594997	216	Bolinf	0.183781401498457	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178326	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.096362	228	Acagra	0.451291512915129	FALSE
Lampan_Lpan_10365_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5801861	220	Beraby	0.0688984040482678	FALSE
Vmul_sbMO427593	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6631465	156	Coemet	0.58581619806966	FALSE
Hsap_ENST00000462683	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1825571	236	Gfas	0.00616835994194485	TRUE
Tadh_TriadT33746	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5175360997	219	TrH2	0.977645305514158	FALSE
Hhon_g10158.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5407577997	217	HoiH04	0.944380514000767	FALSE
Spolac_c100396_g1_i1_m.22331c100396-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7019006	207	Tetwil	0.0630902908953532	FALSE
Beraby_Baby_sb344168	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6552594997	216	Bolinf	0.183781401498457	FALSE
Dpul_mRNA10966	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5576102	204	Tcas	0.46645109135004	FALSE
Hvul_g6069_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1798751	217	Chem	0.788721804511278	FALSE
Lcom_lcpid22441	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.563228	222	Scil	0.203925845147219	FALSE
Xestes_maker-XT_scaffold21070-augustus-gene-0.57-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6971801	215	Halamb	0.591569086651054	FALSE
Cscu_XM_023359858.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4749012	231	Acagra	0.133156297420334	FALSE
Leuniv_Lniv_scaffold15700_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.9033853	238	Scil	0.390832328106152	FALSE
Eupdun_Edun_sb10633983	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.58471344	165	Lampan	0.454386984311447	FALSE
Xesp_015843-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9830822	221	Dgig	0.973204317082248	FALSE
Nvec_v1g182503	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9247284	218	Exapal	0.795807734007951	FALSE
Spur_XM_789898.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3878763	232	Skow	0.621086721842389	FALSE
Dgig_XM_028550782.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9872212	225	Xesp	0.930909090909091	FALSE
TrH2_TrispH2_008363-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5175360997	219	Tadh	0.959603378626515	FALSE
Fspp_ffun1.m4.7137.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.027056	207	Gasp	0.757231783229586	FALSE
HoiH11_mRNA8325	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6022772	142	HoiH06	0.235353535353535	FALSE
Tcas_TC032829_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2886632	222	Dpul	0.460768614891914	FALSE
Sanmal_Sma_011196-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9647322	227	Rhoesc	0.412898443291327	FALSE
Acagra_model.g9990.t1.1.5d3b865d	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0406485	192	Ctel	0.112938596491228	FALSE
Eupdun_Edun_sb10633985	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7478744	157	Lampan	0.454386984311447	FALSE
HoiH04_mRNA17076	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5407577997	217	Hhon	0.932933683027351	FALSE
Bralan_BLAG02000987_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0111007	225	Acagra	0.0746376811594203	FALSE
Rhoesc_Res_000732-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8842092	230	Nemnom	0.959651035986914	FALSE
HoiH06_mRNA10635	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.53444457	217	HoiH23	0.945999211667324	FALSE
Gfas_gfas1.m1.5038.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7538615	307	Adig	0.175238795003674	FALSE
Mertsp_Mesp_sb568532	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.7934241	216	Bolinf	0.753424657534247	FALSE
Amil_Amillepora06446-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.8020429797	185	Adig	0.859457422758101	FALSE
Spis_XP_022801096_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7875499	217	Pocdam	0.896676300578035	FALSE
Halamb_c48928_g2_i2m.25114	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7281391	212	Xestes	0.165955631399317	FALSE
Morvir_scaffold147.g33.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0210974	229	Rhoesc	0.194726930320151	FALSE
Acagra_model.g9990.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.9962825816	225	Ctel	0.112938596491228	FALSE
Drygla_Dgla_sb288397	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.79692402	215	Bolinf	0.148648648648649	FALSE
Helnan_EP00037_Helgoeca_nana_P010855	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.114842	269	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024746	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.406393	243	Didcos	0.0816653322658127	FALSE
Microa_EP00043_Microstomoeca_roanoka_P027770	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6509298	268	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013239	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.2992976	233	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013241	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1882817	107	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P030169	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.073769	261	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P025159	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.534405	226	Diagra	0.289731051344743	FALSE
Mbre_EDQ84832	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6291088	227	Chofle	0.458812701334561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007541	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.47017	284	Acaspe	0.417455743104158	FALSE
Codhol_EP00042_Codosiga_hollandica_P027399	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.4057128	235	Saldol	0.233832807570978	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015207	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0435768	209	Salkve	0.17882797731569	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019258	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.4613142	237	Saldol	0.166275430359937	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019259	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.0949927997	266	Saldol	0.166275430359937	FALSE
Sros_EGD76143	OG0	1	NA	NA	Sros	TRUE	FALSE	1.6286268	247	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019260	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.9034744	263	Saldol	0.166275430359937	FALSE
Choper_EP00045_Choanoeca_perplexa_P013603	OG0	1	NA	NA	Choper	TRUE	FALSE	1.8876248	235	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034359	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.5272168	221	Saldol	0.196525096525097	FALSE
Chofle_EP00730_Choanoeca_flexa_P006504	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.8515743	237	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013240	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1273395997	231	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004277	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5997538	200	Salmac	0.204435483870968	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019261	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.2774648	228	Saldol	0.166275430359937	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009490	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.6414678	238	Sros	0.33220910623946	FALSE
