IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1560.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906007

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 715 amino-acid sites
Number of constant sites: 2 (= 0.27972% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.27972% of all sites)
Number of parsimony informative sites: 712
Number of distinct site patterns: 715

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -59719.958  119713.916 +    0.604  119779.448 +    0.723  120340.319 +    0.938
LG+F+I+G4        -59719.380  119714.761 +    0.396  119781.365 +    0.277  120345.736 +   0.0625
LG+G4            -59869.627  119975.254 - 1.08e-57  120022.374 - 1.28e-53  120514.783 - 1.22e-38
LG+I+G4          -59869.400  119976.801 - 4.97e-58  120024.801 - 3.81e-54  120520.903 - 5.74e-40
WAG+F+I+G4       -59884.520  120045.041 - 7.56e-73  120111.645 - 5.29e-73  120676.016 - 1.19e-73
WAG+F+G4         -59888.612  120051.224 - 3.43e-74  120116.756 - 4.11e-74  120677.627 - 5.33e-74
JTT+F+I+G4       -59912.338  120100.677 - 6.27e-85  120167.281 - 4.39e-85  120731.652 - 9.89e-86
JTT+F+G4         -59919.989  120113.979 -  8.1e-88  120179.511 - 9.69e-88  120740.381 - 1.26e-87
WAG+I+G4         -60096.413  120430.826 - 1.28e-156  120478.826 - 9.8e-153  120974.928 - 1.47e-138
WAG+G4           -60100.466  120436.932 - 6.03e-158  120484.053 - 7.18e-154  120976.461 - 6.84e-139
JTT+I+G4         -60379.566  120997.131 - 1.36e-279  121045.131 - 1.05e-275  121541.233 - 1.57e-261
JTT+G4           -60386.136  121008.272 - 5.19e-282  121055.393 - 6.18e-278  121547.801 - 5.89e-263
LG+I             -61212.429  122660.858 -        0  122707.979 -        0  123200.387 -        0
LG               -61228.726  122691.451 -        0  122737.702 -        0  123226.408 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0832
  pi(R) = 0.0523
  pi(N) = 0.0376
  pi(D) = 0.0440
  pi(C) = 0.0133
  pi(Q) = 0.0674
  pi(E) = 0.0861
  pi(G) = 0.0342
  pi(H) = 0.0259
  pi(I) = 0.0515
  pi(L) = 0.0980
  pi(K) = 0.0921
  pi(M) = 0.0196
  pi(F) = 0.0287
  pi(P) = 0.0424
  pi(S) = 0.0811
  pi(T) = 0.0517
  pi(W) = 0.0055
  pi(Y) = 0.0269
  pi(V) = 0.0584

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6622

 Category  Relative_rate  Proportion
  1         0.2493         0.2500
  2         0.6135         0.2500
  3         1.0587         0.2500
  4         2.0785         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -59715.6176 (s.e. 706.3027)
Unconstrained log-likelihood (without tree): -4699.1820
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 119705.2351
Corrected Akaike information criterion (AICc) score: 119770.7672
Bayesian information criterion (BIC) score: 120331.6378

Total tree length (sum of branch lengths): 49.9205
Sum of internal branch lengths: 15.0023 (30.0523% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000309971' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000309971
|
|           +---------Spur_XM_011668736.2
|        +--| (98)
|        |  +--------Skow_XM_006824278.1
|     +--| (92)
|     |  |        +----------Dpul_mRNA21032
|     |  |     +--| (97)
|     |  |     |  +-----------------Tcas_TC008898_001
|     |  |  +--| (98)
|     |  |  |  +-----------Cscu_XM_023376058.1
|     |  +--| (97)
|     |     |     +-----------Cgig_XM_034480413.1
|     |     |  +--| (100)
|     |     |  |  +-------Acagra_model.g14165.t1
|     |     +--| (97)
|     |        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225594
|  +--| (69)
|  |  |            +-------Plajan_Pjan_scaffold21891_01
|  |  |        +---| (100)
|  |  |        |   |      +--Ocar_g5165
|  |  |        |   +------| (100)
|  |  |        |          +**Opea_EP00118_Oscarella_pearsei_P005791
|  |  |     +--| (51)
|  |  |     |  +--------------Bralan_BLAG09101424_1
|  |  |  +--| (40)
|  |  |  |  |              +-------Sanmal_Sma_025514-T1
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  |       +----Nemnom_g12457.t1
|  |  |  |  |           |  +-------| (100)
|  |  |  |  |           |          +--Rhoesc_Res_011407-T1
|  |  |  |  |        +--| (97)
|  |  |  |  |        |  +--------------Morvir_scaffold346.g22.t1
|  |  |  |  |     +--| (89)
|  |  |  |  |     |  |         +--Dgig_XM_028540529.1
|  |  |  |  |     |  +---------| (100)
|  |  |  |  |     |            +---Xesp_011752-T1
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |   +-----------Hvul_g20560_1
|  |  |  |  |  |  +---| (100)
|  |  |  |  |  |      +-----------Chem_TCONS_00003145
|  |  |  |  +--| (89)
|  |  |  |     |              +--Adig_XM_015895966.1
|  |  |  |     |          +---| (100)
|  |  |  |     |          |   +--Amil_Amillepora16217-RA
|  |  |  |     |       +--| (100)
|  |  |  |     |       |  +--Gfas_gfas1.m1.4257.m1
|  |  |  |     |   +---| (100)
|  |  |  |     |   |   |     +--Fspp_ffun1.m4.26086.m1
|  |  |  |     |   |   |  +--| (98)
|  |  |  |     |   |   |  |  +--Gasp_gasp1.m3.23008.m1
|  |  |  |     |   |   +--| (99)
|  |  |  |     |   |      |  +--Spis_XP_022777986_1
|  |  |  |     |   |      +--| (100)
|  |  |  |     |   |         +--Pocdam_XM_027204600.1
|  |  |  |     +---| (100)
|  |  |  |         |  +-----Exapal_XM_021037879.2
|  |  |  |         +--| (100)
|  |  |  |            +-----Nvec_v1g212430
|  |  +--| (43)
|  |     |           +-------Xestes_maker-XT_scaffold3547-snap-gene-0.10-mRNA-1
|  |     |        +--| (99)
|  |     |        |  |       +------Aque_Aqu2.1.20333_001
|  |     |        |  +-------| (100)
|  |     |        |          +--------Halamb_c54362_g1_i2mm.5864
|  |     |     +--| (94)
|  |     |     |  |     +--------Tetwil_g26766.t1
|  |     |     |  |  +--| (98)
|  |     |     |  |  |  +---------------Stycar_maker-SC_scaffold145853-snap-gene-0.65-mRNA-1
|  |     |     |  +--| (90)
|  |     |     |     +----------Spolac_c103132_g3_i2_m.32615c103132-g3
|  |     |  +--| (39)
|  |     |  |  +-----------------Plespi_Pspi_C614904_01
|  |     +--| (78)
|  |        |                     +----Scil_scict017109.2
|  |        |                  +--| (87)
|  |        |                  |  +----Lcom_lcpid13261
|  |        |               +--| (92)
|  |        |               |  +----Leuniv_Lniv_C805942_01
|  |        |  +------------| (100)
|  |        |  |            +-----Gracom_Gcom_scaffold18583_01
|  |        +--| (37)
|  |           |          +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P000373
|  |           |       +--| (66)
|  |           |       |  |        +------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P023713
|  |           |       |  |   +----| (96)
|  |           |       |  |   |    +-----------------Salpun_EP00053_Salpingoeca_punica_P014038
|  |           |       |  +---| (65)
|  |           |       |      +----------------Salurc_EP00051_Salpingoeca_urceolata_P018461
|  |           +-------| (100)
|  |                   +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P012559
+--| (60)
|  |                   +--Tadh_TriadT59739
|  |                +--| (100)
|  |                |  +--TrH2_TrispH2_000320-RA
|  |             +--| (90)
|  |             |  +--HoiH11_mRNA4799
|  +-------------| (100)
|                |     +--HoiH06_mRNA13215
|                |  +--| (100)
|                |  |  +--HoiH23_PlH23_000375-RA
|                +--| (61)
|                   |  +--Hhon_g06984.t1
|                   +--| (99)
|                      +--HoiH04_mRNA17305
|
|                    +--Mlei_ML3689.g6.i1
|                 +--| (100)
|                 |  +---Drygla_Dgla_sb303404
|              +--| (99)
|              |  |         +--Coeast_Cast_sb793211
|              |  |  +------| (100)
|              |  |  |      +--Coemet_Cmet_scaffold14079_01
|              |  +--| (97)
|              |     +---Lampan_Lpan_15628_01
+--------------| (100)
               |      +--Horcal_Hcv1.av93.c3.g709.i1
               +------| (100)
                      +--Pbac_sb2654703

Tree in newick format:

(Hsap_ENST00000309971:1.2233803762,((((Spur_XM_011668736.2:0.8223342211,Skow_XM_006824278.1:0.7601294239)98:0.0923058410,(((Dpul_mRNA21032:0.9034848759,Tcas_TC008898_001:1.4554266640)97:0.0749627294,Cscu_XM_023376058.1:0.9544628099)98:0.2396081235,((Cgig_XM_034480413.1:0.9574328717,Acagra_model.g14165.t1:0.6666602643)100:0.2070898545,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225594:0.9824511965)97:0.1145509169)97:0.0695176144)92:0.0781272429,((((Plajan_Pjan_scaffold21891_01:0.6506715569,(Ocar_g5165:0.0037874796,Opea_EP00118_Oscarella_pearsei_P005791:0.0000010000)100:0.5784521792)100:0.3385750304,Bralan_BLAG09101424_1:1.2087679144)51:0.0448818185,(((((Sanmal_Sma_025514-T1:0.6595566954,(Nemnom_g12457.t1:0.4006391854,Rhoesc_Res_011407-T1:0.1815441982)100:0.6174279059)100:0.2712140745,Morvir_scaffold346.g22.t1:1.1608955750)97:0.1512323751,(Dgig_XM_028540529.1:0.2838252151,Xesp_011752-T1:0.3418912713)100:0.7846858644)89:0.0674017402,(Hvul_g20560_1:0.9394478236,Chem_TCONS_00003145:0.9491276305)100:0.3660609958)98:0.1330044078,((((Adig_XM_015895966.1:0.0162386154,Amil_Amillepora16217-RA:0.1281574623)100:0.3149029710,Gfas_gfas1.m1.4257.m1:0.1826406915)100:0.1428757391,((Fspp_ffun1.m4.26086.m1:0.1169834763,Gasp_gasp1.m3.23008.m1:0.1327863203)98:0.0287789361,(Spis_XP_022777986_1:0.0859890375,Pocdam_XM_027204600.1:0.1176895509)100:0.1634008130)99:0.0883719889)100:0.3503725470,(Exapal_XM_021037879.2:0.4746792470,Nvec_v1g212430:0.5238696539)100:0.2702365199)100:0.3220411345)89:0.0644481491)40:0.0745334591,((((Xestes_maker-XT_scaffold3547-snap-gene-0.10-mRNA-1:0.6456318703,(Aque_Aqu2.1.20333_001:0.5395139834,Halamb_c54362_g1_i2mm.5864:0.7677232158)100:0.6222608289)99:0.2294634760,((Tetwil_g26766.t1:0.7505892161,Stycar_maker-SC_scaffold145853-snap-gene-0.65-mRNA-1:1.2638778113)98:0.1609244368,Spolac_c103132_g3_i2_m.32615c103132-g3:0.8992781241)90:0.0806762389)94:0.1213787855,Plespi_Pspi_C614904_01:1.4050904931)39:0.1121019447,((((Scil_scict017109.2:0.4123777360,Lcom_lcpid13261:0.4358480232)87:0.0875567227,Leuniv_Lniv_C805942_01:0.3898255041)92:0.0594471469,Gracom_Gcom_scaffold18583_01:0.5164440403)100:1.0268100590,((Salkve_EP00050_Salpingoeca_kvevrii_P000373:1.4189028547,((Salmac_EP00052_Salpingoeca_macrocollata_P023713:2.3871750452,Salpun_EP00053_Salpingoeca_punica_P014038:1.4071909773)96:0.4090780109,Salurc_EP00051_Salpingoeca_urceolata_P018461:1.3474835640)65:0.3238550684)66:0.2012116958,Saldol_EP00054_Salpingoeca_dolichothecata_P012559:1.4515011755)100:0.6315591284)37:0.1801946698)78:0.1740821305)43:0.0485307813)69:0.1452906021,(((Tadh_TriadT59739:0.0047774637,TrH2_TrispH2_000320-RA:0.0051849994)100:0.1544412734,HoiH11_mRNA4799:0.0825845064)90:0.0314826211,((HoiH06_mRNA13215:0.0632501452,HoiH23_PlH23_000375-RA:0.0190424889)100:0.0285427586,(Hhon_g06984.t1:0.0042199634,HoiH04_mRNA17305:0.0145921743)99:0.0776856406)61:0.0409410729)100:1.1415412320)60:0.1186304009,(((Mlei_ML3689.g6.i1:0.2943845403,Drygla_Dgla_sb303404:0.3637826705)100:0.1051513397,((Coeast_Cast_sb793211:0.1664400203,Coemet_Cmet_scaffold14079_01:0.0238517605)100:0.5499562811,Lampan_Lpan_15628_01:0.3822152162)97:0.1576690390)99:0.1759000115,(Horcal_Hcv1.av93.c3.g709.i1:0.0430881280,Pbac_sb2654703:0.1273637693)100:0.5816280617)100:1.1752156820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -59716.344328
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000309971
|
|           +---------Spur_XM_011668736.2
|        +--| (98)
|        |  +---------Skow_XM_006824278.1
|     +--| (92)
|     |  |        +----------Dpul_mRNA21032
|     |  |     +--| (97)
|     |  |     |  +------------------Tcas_TC008898_001
|     |  |  +--| (98)
|     |  |  |  +-----------Cscu_XM_023376058.1
|     |  +--| (97)
|     |     |     +-----------Cgig_XM_034480413.1
|     |     |  +--| (100)
|     |     |  |  +-------Acagra_model.g14165.t1
|     |     +--| (97)
|     |        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225594
|  +--| (69)
|  |  |            +-------Plajan_Pjan_scaffold21891_01
|  |  |        +---| (100)
|  |  |        |   |      +--Ocar_g5165
|  |  |        |   +------| (100)
|  |  |        |          +--Opea_EP00118_Oscarella_pearsei_P005791
|  |  |     +--| (51)
|  |  |     |  +---------------Bralan_BLAG09101424_1
|  |  |  +--| (40)
|  |  |  |  |              +-------Sanmal_Sma_025514-T1
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  |       +----Nemnom_g12457.t1
|  |  |  |  |           |  +-------| (100)
|  |  |  |  |           |          +--Rhoesc_Res_011407-T1
|  |  |  |  |        +--| (97)
|  |  |  |  |        |  +--------------Morvir_scaffold346.g22.t1
|  |  |  |  |     +--| (89)
|  |  |  |  |     |  |         +--Dgig_XM_028540529.1
|  |  |  |  |     |  +---------| (100)
|  |  |  |  |     |            +---Xesp_011752-T1
|  |  |  |  |  +--| (98)
|  |  |  |  |  |  |   +-----------Hvul_g20560_1
|  |  |  |  |  |  +---| (100)
|  |  |  |  |  |      +-----------Chem_TCONS_00003145
|  |  |  |  +--| (89)
|  |  |  |     |              +--Adig_XM_015895966.1
|  |  |  |     |          +---| (100)
|  |  |  |     |          |   +--Amil_Amillepora16217-RA
|  |  |  |     |       +--| (100)
|  |  |  |     |       |  +--Gfas_gfas1.m1.4257.m1
|  |  |  |     |   +---| (100)
|  |  |  |     |   |   |     +--Fspp_ffun1.m4.26086.m1
|  |  |  |     |   |   |  +--| (98)
|  |  |  |     |   |   |  |  +--Gasp_gasp1.m3.23008.m1
|  |  |  |     |   |   +--| (99)
|  |  |  |     |   |      |  +--Spis_XP_022777986_1
|  |  |  |     |   |      +--| (100)
|  |  |  |     |   |         +--Pocdam_XM_027204600.1
|  |  |  |     +---| (100)
|  |  |  |         |  +-----Exapal_XM_021037879.2
|  |  |  |         +--| (100)
|  |  |  |            +-----Nvec_v1g212430
|  |  +--| (43)
|  |     |              +-------Xestes_maker-XT_scaffold3547-snap-gene-0.10-mRNA-1
|  |     |           +--| (99)
|  |     |           |  |       +------Aque_Aqu2.1.20333_001
|  |     |           |  +-------| (100)
|  |     |           |          +---------Halamb_c54362_g1_i2mm.5864
|  |     |        +--| (94)
|  |     |        |  |     +--------Tetwil_g26766.t1
|  |     |        |  |  +--| (98)
|  |     |        |  |  |  +---------------Stycar_maker-SC_scaffold145853-snap-gene-0.65-mRNA-1
|  |     |        |  +--| (90)
|  |     |        |     +----------Spolac_c103132_g3_i2_m.32615c103132-g3
|  |     |     +--| (58)
|  |     |     |  |                    +----Scil_scict017109.2
|  |     |     |  |                 +--| (87)
|  |     |     |  |                 |  +----Lcom_lcpid13261
|  |     |     |  |              +--| (92)
|  |     |     |  |              |  +----Leuniv_Lniv_C805942_01
|  |     |     |  +--------------| (100)
|  |     |     |                 +-----Gracom_Gcom_scaffold18583_01
|  |     |  +--| (47)
|  |     |  |  +-----------------Plespi_Pspi_C614904_01
|  |     +--| (78)
|  |        |            +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P000373
|  |        |         +--| (66)
|  |        |         |  |       +------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P023713
|  |        |         |  |  +----| (96)
|  |        |         |  |  |    +-----------------Salpun_EP00053_Salpingoeca_punica_P014038
|  |        |         |  +--| (65)
|  |        |         |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P018461
|  |        +---------| (100)
|  |                  +------------------Saldol_EP00054_Salpingoeca_dolichothecata_P012559
+--| (60)
|  |                    +--Tadh_TriadT59739
|  |                 +--| (100)
|  |                 |  +--TrH2_TrispH2_000320-RA
|  |              +--| (90)
|  |              |  +--HoiH11_mRNA4799
|  +--------------| (100)
|                 |     +--HoiH06_mRNA13215
|                 |  +--| (100)
|                 |  |  +--HoiH23_PlH23_000375-RA
|                 +--| (61)
|                    |  +--Hhon_g06984.t1
|                    +--| (99)
|                       +--HoiH04_mRNA17305
|
|                    +--Mlei_ML3689.g6.i1
|                 +--| (100)
|                 |  +---Drygla_Dgla_sb303404
|              +--| (99)
|              |  |         +--Coeast_Cast_sb793211
|              |  |  +------| (100)
|              |  |  |      +--Coemet_Cmet_scaffold14079_01
|              |  +--| (97)
|              |     +----Lampan_Lpan_15628_01
+--------------| (100)
               |      +--Horcal_Hcv1.av93.c3.g709.i1
               +------| (100)
                      +--Pbac_sb2654703


Consensus tree in newick format: 

(Hsap_ENST00000309971:1.2183450341,((((Spur_XM_011668736.2:0.8207548282,Skow_XM_006824278.1:0.7610719017)98:0.0924877236,(((Dpul_mRNA21032:0.9019483494,Tcas_TC008898_001:1.4529341248)97:0.0724329586,Cscu_XM_023376058.1:0.9573725120)98:0.2431941929,((Cgig_XM_034480413.1:0.9595927463,Acagra_model.g14165.t1:0.6654955803)100:0.2111088987,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225594:0.9802541862)97:0.1098732086)97:0.0724048037)92:0.0774344694,((((Plajan_Pjan_scaffold21891_01:0.6500587328,(Ocar_g5165:0.0037909285,Opea_EP00118_Oscarella_pearsei_P005791:0.0000028115)100:0.5777326913)100:0.3410341154,Bralan_BLAG09101424_1:1.2072204010)51:0.0470237817,(((((Sanmal_Sma_025514-T1:0.6599013335,(Nemnom_g12457.t1:0.4002348948,Rhoesc_Res_011407-T1:0.1825426865)100:0.6168309571)100:0.2685312545,Morvir_scaffold346.g22.t1:1.1639186900)97:0.1496329544,(Dgig_XM_028540529.1:0.2841031707,Xesp_011752-T1:0.3412600095)100:0.7838917343)89:0.0724593945,(Hvul_g20560_1:0.9405031371,Chem_TCONS_00003145:0.9516917396)100:0.3609746386)98:0.1321379220,((((Adig_XM_015895966.1:0.0162679593,Amil_Amillepora16217-RA:0.1282025760)100:0.3150032622,Gfas_gfas1.m1.4257.m1:0.1828327871)100:0.1426940445,((Fspp_ffun1.m4.26086.m1:0.1170557657,Gasp_gasp1.m3.23008.m1:0.1329066913)98:0.0287168645,(Spis_XP_022777986_1:0.0860360578,Pocdam_XM_027204600.1:0.1177750311)100:0.1636675856)99:0.0886366679)100:0.3522325008,(Exapal_XM_021037879.2:0.4731598472,Nvec_v1g212430:0.5266566715)100:0.2702080560)100:0.3213071062)89:0.0661372164)40:0.0721549563,(((((Xestes_maker-XT_scaffold3547-snap-gene-0.10-mRNA-1:0.6513273472,(Aque_Aqu2.1.20333_001:0.5467571168,Halamb_c54362_g1_i2mm.5864:0.7626777821)100:0.6125446797)99:0.2295043284,((Tetwil_g26766.t1:0.7431033707,Stycar_maker-SC_scaffold145853-snap-gene-0.65-mRNA-1:1.2666589184)98:0.1635689153,Spolac_c103132_g3_i2_m.32615c103132-g3:0.9029069618)90:0.0793976980)94:0.0920527870,(((Scil_scict017109.2:0.4086035433,Lcom_lcpid13261:0.4412113768)87:0.0851207101,Leuniv_Lniv_C805942_01:0.3946792991)92:0.0634923436,Gracom_Gcom_scaffold18583_01:0.5117574433)100:1.1753214318)58:0.1171432432,Plespi_Pspi_C614904_01:1.4080657761)47:0.0875203161,((Salkve_EP00050_Salpingoeca_kvevrii_P000373:1.4274266487,((Salmac_EP00052_Salpingoeca_macrocollata_P023713:2.3874751709,Salpun_EP00053_Salpingoeca_punica_P014038:1.4081594881)96:0.4140427637,Salurc_EP00051_Salpingoeca_urceolata_P018461:1.3453193023)65:0.2969551252)66:0.2040527099,Saldol_EP00054_Salpingoeca_dolichothecata_P012559:1.4702256888)100:0.7853963185)78:0.1228248306)43:0.0466900049)69:0.1428564140,(((Tadh_TriadT59739:0.0047804825,TrH2_TrispH2_000320-RA:0.0051891186)100:0.1545435327,HoiH11_mRNA4799:0.0826196167)90:0.0315080196,((HoiH06_mRNA13215:0.0633295050,HoiH23_PlH23_000375-RA:0.0190564510)100:0.0285189068,(Hhon_g06984.t1:0.0042243318,HoiH04_mRNA17305:0.0146023580)99:0.0777815024)61:0.0410330490)100:1.1392622330)60:0.1247516485,(((Mlei_ML3689.g6.i1:0.2946839287,Drygla_Dgla_sb303404:0.3637984189)100:0.1050899376,((Coeast_Cast_sb793211:0.1662407648,Coemet_Cmet_scaffold14079_01:0.0238954723)100:0.5502330475,Lampan_Lpan_15628_01:0.3828080499)97:0.1579028850)99:0.1782393411,(Horcal_Hcv1.av93.c3.g709.i1:0.0432099320,Pbac_sb2654703:0.1270025938)100:0.5791177399)100:1.1757898845);

TIME STAMP
----------

Date and time: Fri Jun  3 10:23:14 2022
Total CPU time used: 660.626571 seconds (0h:11m:0s)
Total wall-clock time used: 333.895844 seconds (0h:5m:33s)

