IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1163.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14629

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 496 amino-acid sites
Number of constant sites: 38 (= 7.66129% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 7.66129% of all sites)
Number of parsimony informative sites: 458
Number of distinct site patterns: 487

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -31607.380   63490.760 +        1   63598.222 +        1   64071.267 +        1
LG+I+G4          -31790.356   63818.712 - 6.11e-72   63894.670 - 4.24e-65   64319.295 - 1.39e-54
LG+G4            -31836.921   63909.843 - 9.94e-92   63984.336 - 1.43e-84   64406.219 - 1.85e-73
WAG+F+I+G4       -31855.437   63986.873 - 1.86e-108   64094.336 - 1.86e-108   64567.381 - 1.86e-108
JTT+F+I+G4       -31861.478   63998.956 - 4.43e-111   64106.419 - 4.43e-111   64579.464 - 4.43e-111
JTT+I+G4         -31983.423   64204.846 - 8.67e-156   64280.804 - 6.02e-149   64705.429 - 1.97e-138
WAG+I+G4         -31995.552   64229.103 - 4.69e-161   64305.061 - 3.25e-154   64729.686 - 1.06e-143
LG+I             -32828.897   65893.795 -        0   65968.288 -        0   66390.170 -        0
LG               -33261.404   66756.808 -        0   66829.856 -        0   67248.978 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0774
  pi(R) = 0.0492
  pi(N) = 0.0594
  pi(D) = 0.0469
  pi(C) = 0.0219
  pi(Q) = 0.0424
  pi(E) = 0.0409
  pi(G) = 0.0611
  pi(H) = 0.0333
  pi(I) = 0.0444
  pi(L) = 0.0847
  pi(K) = 0.0643
  pi(M) = 0.0233
  pi(F) = 0.0181
  pi(P) = 0.0457
  pi(S) = 0.1112
  pi(T) = 0.0671
  pi(W) = 0.0245
  pi(Y) = 0.0231
  pi(V) = 0.0612

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0664
Gamma shape alpha: 1.3444

 Category  Relative_rate  Proportion
  0         0              0.0664
  1         0.2145         0.2334
  2         0.6003         0.2334
  3         1.1138         0.2334
  4         2.3560         0.2334
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31597.6123 (s.e. 725.4352)
Unconstrained log-likelihood (without tree): -3064.0755
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 63471.2245
Corrected Akaike information criterion (AICc) score: 63578.6867
Bayesian information criterion (BIC) score: 64051.7320

Total tree length (sum of branch lengths): 25.7575
Sum of internal branch lengths: 9.5395 (37.0358% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000310955' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000310955
|
|  +------Bralan_BLAG13001092_1
+--| (63)
|  |        +-----Cgig_XM_011435206.3
|  |     +--| (95)
|  |     |  +-------Acagra_model.g24293.t1
|  |  +--| (80)
|  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152549
|  +--| (45)
|     |     +----------Cscu_XM_023369515.1
|     |  +--| (92)
|     |  |  +----------Tcas_TC001383_001
|     +--| (53)
|        |                           +----Mbre_EDQ87228
|        |                       +---| (100)
|        |                       |   +-----Chofle_EP00730_Choanoeca_flexa_P011517
|        |                    +--| (92)
|        |                    |  +----Salinf_EP00049_Salpingoeca_infusionum_P001851
|        |                +---| (100)
|        |                |   |         +--Sros_EGD76237
|        |                |   +---------| (100)
|        |                |             +--Microa_EP00043_Microstomoeca_roanoka_P008761
|        |             +--| (96)
|        |             |  |     +------Salkve_EP00050_Salpingoeca_kvevrii_P014795
|        |             |  |  +--| (90)
|        |             |  |  |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P036601
|        |             |  |  |  +-----------------------| (100)
|        |             |  |  |                          +--Helnan_EP00037_Helgoeca_nana_P035408
|        |             |  +--| (80)
|        |             |     +---------Saldol_EP00054_Salpingoeca_dolichothecata_P000554
|        |        +----| (100)
|        |        |    +-----------------Salurc_EP00051_Salpingoeca_urceolata_P012104
|        |     +--| (89)
|        |     |  |              +**Tadh_TriadT58017
|        |     |  |           +--| (100)
|        |     |  |           |  +**TrH2_TrispH2_000486-RA
|        |     |  +-----------| (100)
|        |     |              |        +--HoiH06_mRNA1276
|        |     |              |     +--| (99)
|        |     |              |     |  +--HoiH23_PlH23_003170-RA
|        |     |              |  +--| (98)
|        |     |              |  |  |  +**Hhon_g00198.t1
|        |     |              |  |  +--| (100)
|        |     |              |  |     +**HoiH04_mRNA7351
|        |     |              +--| (98)
|        |     |                 +--HoiH11_mRNA3621
|        |  +--| (64)
|        |  |  |                               +--Scil_scict020925.1
|        |  |  |                            +--| (57)
|        |  |  |                            |  +--Leuniv_Lniv_scaffold15340_01
|        |  |  |                +-----------| (100)
|        |  |  |                |           +--Lcom_lcpid69785
|        |  |  |     +----------| (100)
|        |  |  |     |          +------------Clacor_Ccor_C536117_01
|        |  |  |  +--| (47)
|        |  |  |  |  |                         +--Mlei_ML1316.g3.i1
|        |  |  |  |  |                      +--| (72)
|        |  |  |  |  |                      |  +-----Horcal_Hcv1.av93.c2.g708.i1
|        |  |  |  |  |                   +--| (96)
|        |  |  |  |  |                   |  +--Beraby_Baby_sb338177
|        |  |  |  |  +-------------------| (100)
|        |  |  |  |                      +-----Vmul_Simscaffold5592_01
|        |  |  +--| (62)
|        |  |     |                             +--Emue_Em0021g834a.t1
|        |  |     |                     +-------| (100)
|        |  |     |                     |       +--Spolac_c96947_g3_i1_m.14025c96947-g1
|        |  |     |               +-----| (100)
|        |  |     |               |     |  +------Stycar_maker-SC_scaffold2498-snap-gene-0.18-mRNA-1
|        |  |     |               |     +--| (100)
|        |  |     |               |        +--------Tetwil_g23661.t1
|        |  |     |     +---------| (100)
|        |  |     |     |         |                   +---------------Aque_Aqu2.1.42235_001
|        |  |     |     |         +-------------------| (100)
|        |  |     |     |                             +------Halamb_c50862_g1_i1m.29260
|        |  |     |  +--| (57)
|        |  |     |  |  |  +-------------------Dpul_mRNA27299
|        |  |     |  |  +--| (54)
|        |  |     |  |     +-------------------------Opea_EP00118_Oscarella_pearsei_P006059
|        |  |     +--| (36)
|        |  |        +-------------------------Plajan_Pjan_scaffold19175_01
|        +--| (99)
|           |              +--------Exapal_XM_021057863.2
|           |           +--| (100)
|           |           |  +--------Nvec_v1g137394
|           |        +--| (100)
|           |        |  |         +--Adig_XM_015894132.1
|           |        |  |   +-----| (100)
|           |        |  |   |     +--Amil_Amillepora24311-RA
|           |        |  +---| (100)
|           |        |      |  +--Gfas_gfas1.m1.8388.m1
|           |        |      +--| (99)
|           |        |         |     +--Fspp_ffun1.m4.9447.m1
|           |        |         |  +--| (100)
|           |        |         |  |  +--Gasp_gasp1.m3.17869.m1
|           |        |         +--| (100)
|           |        |            |  +--Spis_XP_022790380_1
|           |        |            +--| (100)
|           |        |               +--Pocdam_XM_027193348.1
|           |     +--| (45)
|           |     |  |             +----Dgig_XM_028551032.1
|           |     |  |  +----------| (100)
|           |     |  |  |          +----Xesp_014790-T1
|           |     |  +--| (40)
|           |     |     +------------------Skow_XM_006814754.1
|           |  +--| (39)
|           |  |  |            +-----Aaur_scaffold3184.g1.t1
|           |  |  |         +--| (100)
|           |  |  |         |  |   +--Nemnom_g17858.t1
|           |  |  |         |  +---| (100)
|           |  |  |         |      +--Rhoesc_Res_007799-T1
|           |  |  |    +----| (100)
|           |  |  |    |    +--------Sanmal_Sma_015525-T1
|           |  |  +----| (100)
|           |  |       +------------------Chem_TCONS_00051981
|           +--| (69)
|              +-----------------------------Hvul_g33505_1
|
+-----Spur_XM_030996304.1

Tree in newick format:

(Hsap_ENST00000310955:0.5293537599,(Bralan_BLAG13001092_1:0.2806634245,(((Cgig_XM_011435206.3:0.2297521817,Acagra_model.g24293.t1:0.3102428025)95:0.0839453568,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152549:0.5464604562)80:0.0505307104,((Cscu_XM_023369515.1:0.4191738271,Tcas_TC001383_001:0.4431269905)92:0.0991197869,((((((((Mbre_EDQ87228:0.2231082878,Chofle_EP00730_Choanoeca_flexa_P011517:0.2515801366)100:0.1527235012,Salinf_EP00049_Salpingoeca_infusionum_P001851:0.2065692866)92:0.0348295202,(Sros_EGD76237:0.0836389567,Microa_EP00043_Microstomoeca_roanoka_P008761:0.0590920971)100:0.3958657770)100:0.1563295464,((Salkve_EP00050_Salpingoeca_kvevrii_P014795:0.2804292344,(Acaspe_EP00035_Acanthoeca_spectabilis_P036601:0.0801882274,Helnan_EP00037_Helgoeca_nana_P035408:0.0330005317)100:0.9100156944)90:0.1201618875,Saldol_EP00054_Salpingoeca_dolichothecata_P000554:0.4011150148)80:0.0641459075)96:0.1082906577,Salurc_EP00051_Salpingoeca_urceolata_P012104:0.6968523532)100:0.2069193980,((Tadh_TriadT58017:0.0000010000,TrH2_TrispH2_000486-RA:0.0000010000)100:0.0766624238,(((HoiH06_mRNA1276:0.0065398050,HoiH23_PlH23_003170-RA:0.0141734220)99:0.0189734553,(Hhon_g00198.t1:0.0000010000,HoiH04_mRNA7351:0.0000010000)100:0.0256292525)98:0.0347179840,HoiH11_mRNA3621:0.0531092316)98:0.0424676404)100:0.4627637799)89:0.0628073103,(((((Scil_scict020925.1:0.0860138343,Leuniv_Lniv_scaffold15340_01:0.0836295764)57:0.0136195339,Lcom_lcpid69785:0.1289198811)100:0.4570321574,Clacor_Ccor_C536117_01:0.4948040817)100:0.4451217996,(((Mlei_ML1316.g3.i1:0.0533496041,Horcal_Hcv1.av93.c2.g708.i1:0.2465794709)72:0.0355758219,Beraby_Baby_sb338177:0.1239101948)96:0.0930425184,Vmul_Simscaffold5592_01:0.2477243910)100:0.7631765246)47:0.0669989280,(((((Emue_Em0021g834a.t1:0.1020366582,Spolac_c96947_g3_i1_m.14025c96947-g1:0.0069218264)100:0.3074294987,(Stycar_maker-SC_scaffold2498-snap-gene-0.18-mRNA-1:0.2627490799,Tetwil_g23661.t1:0.3428655097)100:0.1058286958)100:0.2441222301,(Aque_Aqu2.1.42235_001:0.6224990910,Halamb_c50862_g1_i1m.29260:0.2844330644)100:0.7573689540)100:0.4109301519,(Dpul_mRNA27299:0.7781181307,Opea_EP00118_Oscarella_pearsei_P006059:0.9965777934)54:0.0728507718)57:0.1089758564,Plajan_Pjan_scaffold19175_01:0.9810576341)36:0.0300028603)62:0.0606928712)64:0.0627838637,(((((Exapal_XM_021057863.2:0.3641980160,Nvec_v1g137394:0.3719906011)100:0.1028730564,((Adig_XM_015894132.1:0.0030597423,Amil_Amillepora24311-RA:0.0031720197)100:0.2482223187,(Gfas_gfas1.m1.8388.m1:0.1226350937,((Fspp_ffun1.m4.9447.m1:0.0407079528,Gasp_gasp1.m3.17869.m1:0.0896455952)100:0.0443535082,(Spis_XP_022790380_1:0.0460973810,Pocdam_XM_027193348.1:0.0353831495)100:0.0899156027)100:0.0342553025)99:0.0445512677)100:0.1594523565)100:0.1438814166,((Dgig_XM_028551032.1:0.1985308400,Xesp_014790-T1:0.2108049944)100:0.4165268578,Skow_XM_006814754.1:0.7408767508)40:0.0786526689)45:0.0692656876,(((Aaur_scaffold3184.g1.t1:0.2354185117,(Nemnom_g17858.t1:0.0725585854,Rhoesc_Res_007799-T1:0.1243951122)100:0.1520621932)100:0.1064417662,Sanmal_Sma_015525-T1:0.3432242893)100:0.2239881936,Chem_TCONS_00051981:0.7128552238)100:0.2174991611)39:0.0630746181,Hvul_g33505_1:1.1604044610)69:0.1099549884)99:0.0694910360)53:0.0559713700)45:0.0393684027)63:0.0295207215,Spur_XM_030996304.1:0.2493997778);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31597.728897
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000310955
|
|  +------Bralan_BLAG13001092_1
+--| (63)
|  |        +-----Cgig_XM_011435206.3
|  |     +--| (95)
|  |     |  +-------Acagra_model.g24293.t1
|  |  +--| (80)
|  |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152549
|  +--| (45)
|     |     +----------Cscu_XM_023369515.1
|     |  +--| (92)
|     |  |  +----------Tcas_TC001383_001
|     +--| (53)
|        |                           +----Mbre_EDQ87228
|        |                       +---| (100)
|        |                       |   +-----Chofle_EP00730_Choanoeca_flexa_P011517
|        |                    +--| (92)
|        |                    |  +----Salinf_EP00049_Salpingoeca_infusionum_P001851
|        |                +---| (100)
|        |                |   |         +--Sros_EGD76237
|        |                |   +---------| (100)
|        |                |             +--Microa_EP00043_Microstomoeca_roanoka_P008761
|        |             +--| (96)
|        |             |  |     +------Salkve_EP00050_Salpingoeca_kvevrii_P014795
|        |             |  |  +--| (90)
|        |             |  |  |  |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P036601
|        |             |  |  |  +-----------------------| (100)
|        |             |  |  |                          +--Helnan_EP00037_Helgoeca_nana_P035408
|        |             |  +--| (80)
|        |             |     +---------Saldol_EP00054_Salpingoeca_dolichothecata_P000554
|        |        +----| (100)
|        |        |    +-----------------Salurc_EP00051_Salpingoeca_urceolata_P012104
|        |     +--| (89)
|        |     |  |              +--Tadh_TriadT58017
|        |     |  |           +--| (100)
|        |     |  |           |  +--TrH2_TrispH2_000486-RA
|        |     |  +-----------| (100)
|        |     |              |        +--HoiH06_mRNA1276
|        |     |              |     +--| (99)
|        |     |              |     |  +--HoiH23_PlH23_003170-RA
|        |     |              |  +--| (98)
|        |     |              |  |  |  +--Hhon_g00198.t1
|        |     |              |  |  +--| (100)
|        |     |              |  |     +--HoiH04_mRNA7351
|        |     |              +--| (98)
|        |     |                 +--HoiH11_mRNA3621
|        |  +--| (64)
|        |  |  |                               +--Scil_scict020925.1
|        |  |  |                            +--| (57)
|        |  |  |                            |  +--Leuniv_Lniv_scaffold15340_01
|        |  |  |                +-----------| (100)
|        |  |  |                |           +--Lcom_lcpid69785
|        |  |  |     +----------| (100)
|        |  |  |     |          +------------Clacor_Ccor_C536117_01
|        |  |  |  +--| (47)
|        |  |  |  |  |                         +--Mlei_ML1316.g3.i1
|        |  |  |  |  |                      +--| (72)
|        |  |  |  |  |                      |  +-----Horcal_Hcv1.av93.c2.g708.i1
|        |  |  |  |  |                   +--| (96)
|        |  |  |  |  |                   |  +--Beraby_Baby_sb338177
|        |  |  |  |  +-------------------| (100)
|        |  |  |  |                      +-----Vmul_Simscaffold5592_01
|        |  |  +--| (62)
|        |  |     |                             +--Emue_Em0021g834a.t1
|        |  |     |                     +-------| (100)
|        |  |     |                     |       +--Spolac_c96947_g3_i1_m.14025c96947-g1
|        |  |     |               +-----| (100)
|        |  |     |               |     |  +------Stycar_maker-SC_scaffold2498-snap-gene-0.18-mRNA-1
|        |  |     |               |     +--| (100)
|        |  |     |               |        +--------Tetwil_g23661.t1
|        |  |     |     +---------| (100)
|        |  |     |     |         |                   +---------------Aque_Aqu2.1.42235_001
|        |  |     |     |         +-------------------| (100)
|        |  |     |     |                             +------Halamb_c50862_g1_i1m.29260
|        |  |     |  +--| (57)
|        |  |     |  |  |  +-------------------Dpul_mRNA27299
|        |  |     |  |  +--| (54)
|        |  |     |  |     +-------------------------Opea_EP00118_Oscarella_pearsei_P006059
|        |  |     +--| (36)
|        |  |        +-------------------------Plajan_Pjan_scaffold19175_01
|        +--| (99)
|           |              +--------Exapal_XM_021057863.2
|           |           +--| (100)
|           |           |  +---------Nvec_v1g137394
|           |        +--| (100)
|           |        |  |         +--Adig_XM_015894132.1
|           |        |  |   +-----| (100)
|           |        |  |   |     +--Amil_Amillepora24311-RA
|           |        |  +---| (100)
|           |        |      |  +--Gfas_gfas1.m1.8388.m1
|           |        |      +--| (99)
|           |        |         |     +--Fspp_ffun1.m4.9447.m1
|           |        |         |  +--| (100)
|           |        |         |  |  +--Gasp_gasp1.m3.17869.m1
|           |        |         +--| (100)
|           |        |            |  +--Spis_XP_022790380_1
|           |        |            +--| (100)
|           |        |               +--Pocdam_XM_027193348.1
|           |     +--| (40)
|           |     |  |           +----Dgig_XM_028551032.1
|           |     |  +-----------| (100)
|           |     |              +----Xesp_014790-T1
|           |  +--| (34)
|           |  |  |            +-----Aaur_scaffold3184.g1.t1
|           |  |  |         +--| (100)
|           |  |  |         |  |   +--Nemnom_g17858.t1
|           |  |  |         |  +---| (100)
|           |  |  |         |      +--Rhoesc_Res_007799-T1
|           |  |  |    +----| (100)
|           |  |  |    |    +--------Sanmal_Sma_015525-T1
|           |  |  +----| (100)
|           |  |       +------------------Chem_TCONS_00051981
|           +--| (69)
|              |  +----------------Skow_XM_006814754.1
|              +--| (49)
|                 +---------------------------Hvul_g33505_1
|
+-----Spur_XM_030996304.1


Consensus tree in newick format: 

(Hsap_ENST00000310955:0.5318423876,(Bralan_BLAG13001092_1:0.2808159422,(((Cgig_XM_011435206.3:0.2298697870,Acagra_model.g24293.t1:0.3122607847)95:0.0848952284,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152549:0.5483605961)80:0.0506119726,((Cscu_XM_023369515.1:0.4232363695,Tcas_TC001383_001:0.4425564128)92:0.1002573102,((((((((Mbre_EDQ87228:0.2239443669,Chofle_EP00730_Choanoeca_flexa_P011517:0.2528778286)100:0.1532655458,Salinf_EP00049_Salpingoeca_infusionum_P001851:0.2080934882)92:0.0352431009,(Sros_EGD76237:0.0843283957,Microa_EP00043_Microstomoeca_roanoka_P008761:0.0589908808)100:0.3972014229)100:0.1563731627,((Salkve_EP00050_Salpingoeca_kvevrii_P014795:0.2815721182,(Acaspe_EP00035_Acanthoeca_spectabilis_P036601:0.0771800820,Helnan_EP00037_Helgoeca_nana_P035408:0.0360037953)100:0.9132504714)90:0.1202965203,Saldol_EP00054_Salpingoeca_dolichothecata_P000554:0.4030608475)80:0.0644509149)96:0.1100587668,Salurc_EP00051_Salpingoeca_urceolata_P012104:0.6987080264)100:0.2071589239,((Tadh_TriadT58017:0.0000029716,TrH2_TrispH2_000486-RA:0.0000022421)100:0.0763054734,(((HoiH06_mRNA1276:0.0065645814,HoiH23_PlH23_003170-RA:0.0142217957)99:0.0190196818,(Hhon_g00198.t1:0.0000029716,HoiH04_mRNA7351:0.0000029716)100:0.0257395494)98:0.0348413809,HoiH11_mRNA3621:0.0532680971)98:0.0432626808)100:0.4610789485)89:0.0626714589,(((((Scil_scict020925.1:0.0863598208,Leuniv_Lniv_scaffold15340_01:0.0838999730)57:0.0138030726,Lcom_lcpid69785:0.1292848522)100:0.4595084080,Clacor_Ccor_C536117_01:0.4972922379)100:0.4486028237,(((Mlei_ML1316.g3.i1:0.0536054909,Horcal_Hcv1.av93.c2.g708.i1:0.2473627454)72:0.0355527662,Beraby_Baby_sb338177:0.1244466478)96:0.0933542008,Vmul_Simscaffold5592_01:0.2485603991)100:0.7659700263)47:0.0687624377,(((((Emue_Em0021g834a.t1:0.1020993989,Spolac_c96947_g3_i1_m.14025c96947-g1:0.0072478885)100:0.3083261283,(Stycar_maker-SC_scaffold2498-snap-gene-0.18-mRNA-1:0.2638614621,Tetwil_g23661.t1:0.3442781161)100:0.1069657938)100:0.2437310855,(Aque_Aqu2.1.42235_001:0.6241569487,Halamb_c50862_g1_i1m.29260:0.2865611878)100:0.7606679374)100:0.4121172166,(Dpul_mRNA27299:0.7819388848,Opea_EP00118_Oscarella_pearsei_P006059:1.0000628435)54:0.0740490163)57:0.1074770057,Plajan_Pjan_scaffold19175_01:0.9863834288)36:0.0306973910)62:0.0606463105)64:0.0637490996,(((((Exapal_XM_021057863.2:0.3616027866,Nvec_v1g137394:0.3768134081)100:0.1045366646,((Adig_XM_015894132.1:0.0030663295,Amil_Amillepora24311-RA:0.0031844409)100:0.2515992098,(Gfas_gfas1.m1.8388.m1:0.1227002767,((Fspp_ffun1.m4.9447.m1:0.0408081959,Gasp_gasp1.m3.17869.m1:0.0899910011)100:0.0446595940,(Spis_XP_022790380_1:0.0463005751,Pocdam_XM_027193348.1:0.0354514388)100:0.0900622355)100:0.0345486114)99:0.0428910429)100:0.1575423578)100:0.1434048345,(Dgig_XM_028551032.1:0.2026622268,Xesp_014790-T1:0.2075163205)100:0.4783434444)40:0.0568920221,(((Aaur_scaffold3184.g1.t1:0.2386123363,(Nemnom_g17858.t1:0.0733694329,Rhoesc_Res_007799-T1:0.1243151534)100:0.1512554377)100:0.1083484047,Sanmal_Sma_015525-T1:0.3431503269)100:0.2228672207,Chem_TCONS_00051981:0.7168288561)100:0.2239039287)34:0.0605775881,(Skow_XM_006814754.1:0.6648807341,Hvul_g33505_1:1.0619231267)49:0.1429482666)69:0.1304520494)99:0.0725198104)53:0.0551793796)45:0.0385899816)63:0.0310835696,Spur_XM_030996304.1:0.2505542233);

TIME STAMP
----------

Date and time: Fri Jun  3 09:11:51 2022
Total CPU time used: 424.117208 seconds (0h:7m:4s)
Total wall-clock time used: 214.5998921 seconds (0h:3m:34s)

