gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid134813	OG0	95	NA	NA	Lcom	FALSE	FALSE	0.9054516	264	Salmac	0.0105416212286441	FALSE
Choper_EP00045_Choanoeca_perplexa_P003466	OG0	95	NA	NA	Choper	FALSE	FALSE	1.0287236	409	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020885	OG0	95	NA	NA	Microa	FALSE	FALSE	1.2732796	433	Sros	0.9	FALSE
Sros_EGD78876	OG0	95	NA	NA	Sros	FALSE	FALSE	1.2134306	395	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027839	OG0	95	NA	NA	Salinf	FALSE	FALSE	1.6288326	470	Sros	0.33220910623946	FALSE
Chofle_EP00730_Choanoeca_flexa_P015690	OG0	95	NA	NA	Chofle	FALSE	FALSE	1.0377502	407	Choper	0.960848287112561	FALSE
Mbre_EDQ85226	OG0	95	NA	NA	Mbre	FALSE	FALSE	1.0263016	405	Choper	0.489645651173493	FALSE
Codhol_EP00042_Codosiga_hollandica_P032731	OG1	80	NA	NA	Codhol	FALSE	FALSE	1.1569981	425	Salmac	0.0713722397476341	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014347	OG1	80	NA	NA	Salurc	FALSE	FALSE	0.8926137	460	Salmac	0.0864864864864865	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034646	OG1	80	NA	NA	Stedip	FALSE	FALSE	1.0714219	406	Salinf	0.000411692054343351	TRUE
Didcos_EP00039_Didymoeca_costata_P018395	OG1	80	NA	NA	Didcos	FALSE	FALSE	1.1484572	414	Stedip	0.303178484107579	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031185	OG1	80	NA	NA	Saldol	FALSE	FALSE	0.8733262	426	Salmac	0.0948960302457467	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038573	OG1	80	NA	NA	Diagra	FALSE	FALSE	1.2065212	408	Stedip	0.546036829463571	FALSE
Lcom_lcpid138554	OG1	80	NA	NA	Lcom	FALSE	FALSE	0.9766143	233	Salkve	0.0290803344238459	FALSE
Helnan_EP00037_Helgoeca_nana_P018980	OG1	80	NA	NA	Helnan	FALSE	FALSE	1.1741958013	415	Salinf	0.000406834825061025	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P005934	OG1	80	NA	NA	Salkve	FALSE	FALSE	0.8960333	403	Salmac	0.0833333333333333	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020078	OG1	80	NA	NA	Acaspe	FALSE	FALSE	1.1905265	421	Salinf	0.00122448979591837	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P020976	OG1	80	NA	NA	Salinf	FALSE	FALSE	1.1741948	131	Helnan	0.00126475548060708	TRUE
Salpun_EP00053_Salpingoeca_punica_P011581	OG1	80	NA	NA	Salpun	FALSE	FALSE	0.9243941	425	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002333	OG1	80	NA	NA	Mylflu	FALSE	FALSE	1.0064292	407	Salmac	0.204435483870968	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013080	OG1	80	NA	NA	Salmac	FALSE	FALSE	0.6945647	422	Salpun	0.678018575851393	FALSE
Lcom_lcpid203335	OG2	90	NA	NA	Lcom	FALSE	FALSE	1.2652191	122	Skow	0.00799709196655761	TRUE
Bolinf_Binf_sb1241364	OG2	90	NA	NA	Bolinf	FALSE	FALSE	1.4343003595	217	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb287893	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5247809097	289	Bolinf	0.148648648648649	FALSE
Eupdun_Edun_sb10616871	OG2	90	NA	NA	Eupdun	FALSE	FALSE	1.1928494	215	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb287892	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5247799097	289	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_scaffold3484_01	OG2	90	NA	NA	Coemet	FALSE	FALSE	1.4985819	342	Coeast	0.59775641025641	FALSE
Lampan_Lpan_4830_01	OG2	90	NA	NA	Lampan	FALSE	FALSE	1.3880806	400	Mertsp	0.171272868820553	FALSE
Mertsp_Mesp_sb548951	OG2	90	NA	NA	Mertsp	FALSE	FALSE	1.4923281	177	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb287890	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5247835524	390	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_scaffold3485_01	OG2	90	NA	NA	Coemet	FALSE	FALSE	1.4985809	342	Coeast	0.59775641025641	FALSE
Drygla_Dgla_sb287895	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5447302	266	Bolinf	0.148648648648649	FALSE
Eupdun_Edun_sb10699736	OG2	90	NA	NA	Eupdun	FALSE	FALSE	1.7072491	177	Lampan	0.454386984311447	FALSE
Mlei_ML2025.g6.i1	OG2	90	NA	NA	Mlei	FALSE	FALSE	1.4356314	399	Bolinf	0.274624373956594	FALSE
Beraby_Baby_sb331073	OG2	90	NA	NA	Beraby	FALSE	FALSE	1.479346	415	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb578878	OG2	90	NA	NA	Mertsp	FALSE	FALSE	1.41023699	404	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1241365	OG2	90	NA	NA	Bolinf	FALSE	FALSE	1.4150532414	180	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1241361	OG2	90	NA	NA	Bolinf	FALSE	FALSE	1.41505032	399	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1241362	OG2	90	NA	NA	Bolinf	FALSE	FALSE	1.434300531	387	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb792591	OG2	90	NA	NA	Coeast	FALSE	FALSE	1.4985829	437	Coemet	0.851830663615561	FALSE
Lampan_Lpan_4831_01	OG2	90	NA	NA	Lampan	FALSE	FALSE	1.3880806	400	Mertsp	0.171272868820553	FALSE
Drygla_Dgla_sb287891	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5247835524	390	Bolinf	0.148648648648649	FALSE
Coeast_Cast_sb792590	OG2	90	NA	NA	Coeast	FALSE	FALSE	1.4985829	437	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb578877	OG2	90	NA	NA	Mertsp	FALSE	FALSE	1.41023699	404	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1241363	OG2	90	NA	NA	Bolinf	FALSE	FALSE	1.4436495	193	Mlei	0.210148396361896	FALSE
Drygla_Dgla_sb287894	OG2	90	NA	NA	Drygla	FALSE	FALSE	1.5447302	266	Bolinf	0.148648648648649	FALSE
Lcom_lcpid185619	OG2	90	NA	NA	Lcom	FALSE	FALSE	1.2151281	153	Skow	0.00799709196655761	TRUE
Gracom_Gcom_scaffold11794_01	OG3	86	NA	NA	Gracom	FALSE	FALSE	1.1069003	404	Lcom	0.138694638694639	FALSE
Plespi_Pspi_C585264_01	OG3	86	NA	NA	Plespi	FALSE	FALSE	1.3418277	200	Stycar	0.292307692307692	FALSE
Tetwil_g1519.t1	OG3	86	NA	NA	Tetwil	FALSE	FALSE	1.0990834	412	Stycar	0.561117578579744	FALSE
Emue_Em0019g769a.t1	OG3	86	NA	NA	Emue	FALSE	FALSE	1.4033092	716	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold112219-snap-gene-0.5-mRNA-1	OG3	86	NA	NA	Stycar	FALSE	FALSE	1.0510751	159	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold25711-augustus-gene-0.12-mRNA-1	OG3	86	NA	NA	Xestes	FALSE	FALSE	1.1821737	290	Halamb	0.591569086651054	FALSE
Aque_Aqu2.1.16006_001	OG3	86	NA	NA	Aque	FALSE	FALSE	1.2885529	403	Halamb	0.784065524944155	FALSE
Spolac_c2207_g1_i1_m.28c2207-g1	OG3	86	NA	NA	Spolac	FALSE	FALSE	1.4288696	409	Emue	0.829240649792218	FALSE
Halamb_c50702_g1_i1m.28929	OG3	86	NA	NA	Halamb	FALSE	FALSE	1.2154365	405	Aque	0.806740614334471	FALSE
Halamb_c29675_g1_i1m.6024	OG3	86	NA	NA	Halamb	FALSE	FALSE	1.1744825	180	Xestes	0.165955631399317	FALSE
Halamb_c28425_g1_i1m.5739	OG3	86	NA	NA	Halamb	FALSE	FALSE	1.2379079	141	Aque	0.806740614334471	FALSE
Halamb_c27148_g1_i1m.5334	OG3	86	NA	NA	Halamb	FALSE	FALSE	1.1744825	162	Xestes	0.165955631399317	FALSE
Emue_Em0019g726a.t1	OG3	86	NA	NA	Emue	FALSE	FALSE	1.39587305	1097	Spolac	0.933360927152318	FALSE
Emue_Em0019g751a.t1	OG3	86	NA	NA	Emue	FALSE	FALSE	1.39587305	1220	Spolac	0.933360927152318	FALSE
Lcom_lcpid84957	OG3	86	NA	NA	Lcom	FALSE	FALSE	1.087874	402	Leuniv	0.310796074154853	FALSE
Ocar_g10474	OG3	86	NA	NA	Ocar	FALSE	FALSE	1.06733868	127	Opea	0.96857855361596	FALSE
Gracom_Gcom_scaffold11793_01	OG3	86	NA	NA	Gracom	FALSE	FALSE	1.1069003	404	Lcom	0.138694638694639	FALSE
Opea_EP00118_Oscarella_pearsei_P024695	OG3	86	NA	NA	Opea	FALSE	FALSE	1.06733868	411	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold14236_01	OG3	86	NA	NA	Leuniv	FALSE	FALSE	1.1125455	402	Lcom	0.213108162444713	FALSE
Ocar_g10468	OG3	86	NA	NA	Ocar	FALSE	FALSE	1.0934111	280	Opea	0.96857855361596	FALSE
Clacor_Ccor_C540869_01	OG3	86	NA	NA	Clacor	FALSE	FALSE	1.0301493	409	Lcom	0.234600262123198	FALSE
Adig_XM_015910732.1	OG4	70	NA	NA	Adig	TRUE	FALSE	1.0919483875	309	Amil	0.873403456048084	FALSE
Acagra_model.g16335.t1	OG4	70	NA	NA	Acagra	TRUE	TRUE	1.3500785	209	Cgig	0.738669590643275	FALSE
TrH2_TrispH2_002444-RA	OG4	70	NA	NA	TrH2	TRUE	FALSE	1.2155633	405	Tadh	0.959603378626515	FALSE
HoiH04_mRNA13711	OG4	70	NA	NA	HoiH04	TRUE	FALSE	1.2144622	405	Hhon	0.932933683027351	FALSE
Cscu_XM_023374510.1	OG4	70	NA	NA	Cscu	TRUE	TRUE	1.1184252	95	Skow	0.10432473444613	FALSE
Tcas_TC000458_001	OG4	70	NA	NA	Tcas	TRUE	FALSE	1.4068896	395	Cscu	0.2742193755004	FALSE
Spur_XM_030999660.1	OG4	70	NA	NA	Spur	TRUE	FALSE	0.9442615	441	Skow	0.621086721842389	FALSE
HoiH23_PlH23_003216-RA	OG4	70	NA	NA	HoiH23	TRUE	FALSE	1.18975699	423	HoiH06	0.839677891654466	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183253	OG4	70	NA	NA	Ctel	TRUE	FALSE	1.0505314	404	Acagra	0.451291512915129	FALSE
Acagra_model.g16333.t1	OG4	70	NA	NA	Acagra	TRUE	TRUE	1.34110348	202	Cgig	0.738669590643275	FALSE
Hhon_g08258.t1	OG4	70	NA	NA	Hhon	TRUE	FALSE	1.1824858	412	HoiH04	0.944380514000767	FALSE
Skow_XM_006820416.1	OG4	70	NA	NA	Skow	TRUE	TRUE	0.8617131	203	Spur	0.449323088181486	FALSE
HoiH11_mRNA6261	OG4	70	NA	NA	HoiH11	TRUE	FALSE	1.2125534	386	Hhon	0.243434343434343	FALSE
Cgig_XM_011448905.3	OG4	70	NA	NA	Cgig	TRUE	FALSE	1.0593728	407	Lcom	0.0148443157132513	FALSE
Hsap_ENST00000652385	OG4	70	NA	NA	Hsap	TRUE	TRUE	1.1151715	418	Skow	0.219158200290276	FALSE
Hsap_ENST00000377759	OG4	70	NA	NA	Hsap	TRUE	TRUE	1.3255469	404	Skow	0.219158200290276	FALSE
Skow_XM_006819966.1	OG4	70	NA	NA	Skow	TRUE	TRUE	1.0055785	157	Spur	0.449323088181486	FALSE
Hsap_ENST00000308342	OG4	70	NA	NA	Hsap	TRUE	TRUE	1.2583909	403	Skow	0.219158200290276	FALSE
Dpul_mRNA18916	OG4	70	NA	NA	Dpul	TRUE	FALSE	1.2581536	402	Cscu	0.261924009700889	FALSE
Acagra_model.g16337.t1	OG4	70	NA	NA	Acagra	TRUE	TRUE	0.99455928	410	Cgig	0.738669590643275	FALSE
Lcom_lcpid68740	OG4	70	NA	NA	Lcom	TRUE	FALSE	1.0861718	251	Cgig	0.019992729916394	FALSE
Cscu_XM_023372010.1	OG4	70	NA	NA	Cscu	TRUE	TRUE	1.0491434924	291	Skow	0.10432473444613	FALSE
HoiH06_mRNA7244	OG4	70	NA	NA	HoiH06	TRUE	FALSE	1.2030673	409	HoiH23	0.945999211667324	FALSE
Tadh_TriadT57104	OG4	70	NA	NA	Tadh	TRUE	FALSE	1.2155633	372	TrH2	0.977645305514158	FALSE
Acagra_model.g16331.t1	OG4	70	NA	NA	Acagra	TRUE	TRUE	1.3640745	394	Cgig	0.738669590643275	FALSE
Bralan_BLAG04000927_1	OG4	70	NA	NA	Bralan	TRUE	FALSE	1.0588904	433	Cscu	0.0242753623188406	FALSE
Gfas_gfas1.m1.1445.m1	OG4	70	NA	NA	Gfas	TRUE	FALSE	0.924428	402	Gasp	0.193607641440118	FALSE
Chem_TCONS_00014733	OG4	70	NA	NA	Chem	TRUE	TRUE	1.0598674	290	Hvul	0.722287968441815	FALSE
Spis_XP_022801597_1	OG4	70	NA	NA	Spis	TRUE	FALSE	0.93772616	402	Gasp	0.036849710982659	FALSE
Fspp_ffun1.m4.16579.m1	OG4	70	NA	NA	Fspp	TRUE	FALSE	0.93264293	402	Gasp	0.757231783229586	FALSE
Xesp_012119-T1	OG4	70	NA	NA	Xesp	TRUE	FALSE	0.9890022	395	Nvec	0.00409378489021213	TRUE
Rhoesc_Res_001788-T1	OG4	70	NA	NA	Rhoesc	TRUE	FALSE	1.1055122	409	Nemnom	0.959651035986914	FALSE
Gasp_gasp1.m3.20515.m1	OG4	70	NA	NA	Gasp	TRUE	FALSE	0.92040533	402	Fspp	0.775792927451695	FALSE
Chem_TCONS_00014734	OG4	70	NA	NA	Chem	TRUE	TRUE	1.5365608	113	Morvir	0.100197238658777	FALSE
Morvir_scaffold182.g41.t1	OG4	70	NA	NA	Morvir	TRUE	TRUE	1.0346722	135	Rhoesc	0.194726930320151	FALSE
Hvul_g32228_1	OG4	70	NA	NA	Hvul	TRUE	FALSE	1.1604304	416	Chem	0.788721804511278	FALSE
Morvir_scaffold182.g43.t1	OG4	70	NA	NA	Morvir	TRUE	TRUE	1.0647532	232	Rhoesc	0.194726930320151	FALSE
Pocdam_XM_027195690.1	OG4	70	NA	NA	Pocdam	TRUE	FALSE	1.40534983	356	Spis	0.934686346863469	FALSE
Amil_Amillepora04372-RA	OG4	70	NA	NA	Amil	TRUE	FALSE	1.2723691	111	Adig	0.859457422758101	FALSE
Nemnom_g2434.t1	OG4	70	NA	NA	Nemnom	TRUE	FALSE	1.1485326	409	Rhoesc	0.971304031965129	FALSE
Nvec_v1g161158	OG4	70	NA	NA	Nvec	TRUE	FALSE	0.9159887	275	Exapal	0.795807734007951	FALSE
Sanmal_Sma_026766-T1	OG4	70	NA	NA	Sanmal	TRUE	FALSE	1.1644472	430	Rhoesc	0.412898443291327	FALSE
Exapal_XM_021036236.2	OG4	70	NA	NA	Exapal	TRUE	FALSE	0.9403125	402	Nvec	0.815856777493606	FALSE
