gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold15336_01	OG0	79	NA	NA	Clacor	FALSE	FALSE	0.843867	510	Lcom	0.234600262123198	FALSE
Tetwil_g19285.t2	OG0	79	NA	NA	Tetwil	FALSE	FALSE	0.9803486038	1267	Xestes	0.0632518432285603	FALSE
Opea_EP00118_Oscarella_pearsei_P012050	OG0	79	NA	NA	Opea	FALSE	FALSE	1.0185656619	482	Ocar	0.713865391688121	FALSE
Xestes_maker-XT_scaffold119110-augustus-gene-0.5-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	2.5679555	391	Halamb	0.591569086651054	FALSE
Ocar_g10928	OG0	79	NA	NA	Ocar	FALSE	FALSE	1.0185655928	250	Opea	0.96857855361596	FALSE
Halamb_c41750_g1_i2mm.991	OG0	79	NA	NA	Halamb	FALSE	FALSE	1.2531085	324	Aque	0.806740614334471	FALSE
Opea_EP00118_Oscarella_pearsei_P012052	OG0	79	NA	NA	Opea	FALSE	FALSE	1.0910224	138	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.34793_001	OG0	79	NA	NA	Aque	FALSE	FALSE	1.2861735	506	Halamb	0.784065524944155	FALSE
Plajan_Pjan_scaffold7417_01	OG0	79	NA	NA	Plajan	FALSE	FALSE	1.0541465	488	Ocar	0.261437908496732	FALSE
Xestes_augustus_masked-XT_scaffold26060-processed-gene-0.1-mRNA-1	OG0	79	NA	NA	Xestes	FALSE	FALSE	1.1329305	391	Halamb	0.591569086651054	FALSE
Tetwil_g19290.t1	OG0	79	NA	NA	Tetwil	FALSE	FALSE	2.2254065	469	Xestes	0.0632518432285603	FALSE
Leuniv_Lniv_scaffold16448_01	OG0	79	NA	NA	Leuniv	FALSE	FALSE	1.1508842358	580	Lcom	0.213108162444713	FALSE
Lcom_lcpid93435	OG0	79	NA	NA	Lcom	FALSE	FALSE	1.001534	492	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold16447_01	OG0	79	NA	NA	Leuniv	FALSE	FALSE	1.1837242	402	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold16494_01	OG0	79	NA	NA	Gracom	FALSE	FALSE	1.6518087	212	Lcom	0.138694638694639	FALSE
Helnan_EP00037_Helgoeca_nana_P010109	OG1	79	NA	NA	Helnan	TRUE	TRUE	2.5935875	558	Acaspe	0.950366151342555	FALSE
Cscu_XM_023375076.1	OG1	79	NA	NA	Cscu	TRUE	FALSE	1.0570243	645	Tcas	0.191578148710167	FALSE
Spis_XP_022810397_1	OG1	79	NA	NA	Spis	TRUE	TRUE	1.0020632911	168	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000315285	OG1	79	NA	NA	Hsap	TRUE	FALSE	0.9208715	616	Bralan	0.501451378809869	FALSE
Eupdun_Edun_sb10630336	OG1	79	NA	NA	Eupdun	TRUE	TRUE	1.0400518381	167	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c7.g64.i1	OG1	79	NA	NA	Horcal	TRUE	TRUE	1.3839126702	570	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb786145	OG1	79	NA	NA	Coeast	TRUE	TRUE	1.2210028001	481	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb786144	OG1	79	NA	NA	Coeast	TRUE	TRUE	1.2210028001	481	Coemet	0.851830663615561	FALSE
Nvec_v1g144095	OG1	79	NA	NA	Nvec	TRUE	FALSE	1.1650415	601	Exapal	0.795807734007951	FALSE
Xesp_012087-T1	OG1	79	NA	NA	Xesp	TRUE	FALSE	1.0200925	512	Dgig	0.973204317082248	FALSE
Fspp_ffun1.m4.18536.m1	OG1	79	NA	NA	Fspp	TRUE	FALSE	0.8827823	586	Gasp	0.757231783229586	FALSE
Pbac_sb2644553	OG1	79	NA	NA	Pbac	TRUE	TRUE	1.4629382089	1256	Horcal	0.905352986811482	FALSE
Hvul_g10119_1	OG1	79	NA	NA	Hvul	TRUE	FALSE	1.2173674	436	Dgig	0.00338345864661654	TRUE
Mlei_ML0069.g11.i1	OG1	79	NA	NA	Mlei	TRUE	FALSE	1.3126778	625	Bolinf	0.274624373956594	FALSE
Lampan_Lpan_9993_01	OG1	79	NA	NA	Lampan	TRUE	FALSE	1.220953	484	Vmul	0.0759050214091086	FALSE
Bolinf_Binf_sb1246936	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1246928	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Adig_XM_015903382.1	OG1	79	NA	NA	Adig	TRUE	FALSE	0.94623758	594	Amil	0.873403456048084	FALSE
HoiH06_mRNA6115	OG1	79	NA	NA	HoiH06	TRUE	FALSE	0.9646252	520	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1246926	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1246935	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Aaur_scaffold2494.g6.t2	OG1	79	NA	NA	Aaur	TRUE	TRUE	1.8869334	278	Rhoesc	0.65149359886202	FALSE
Dgig_XM_028542855.1	OG1	79	NA	NA	Dgig	TRUE	FALSE	0.8577985	558	Xesp	0.930909090909091	FALSE
HoiH04_mRNA4411	OG1	79	NA	NA	HoiH04	TRUE	FALSE	0.942028	521	Hhon	0.932933683027351	FALSE
Hhon_g04619.t1	OG1	79	NA	NA	Hhon	TRUE	FALSE	0.93996829	521	HoiH04	0.944380514000767	FALSE
Aaur_scaffold2494.g5.t2	OG1	79	NA	NA	Aaur	TRUE	TRUE	1.6809114	174	Rhoesc	0.65149359886202	FALSE
Amil_Amillepora36842-RA	OG1	79	NA	NA	Amil	TRUE	FALSE	0.9648235	406	Adig	0.859457422758101	FALSE
Gasp_gasp1.m3.27046.m1	OG1	79	NA	NA	Gasp	TRUE	FALSE	0.9307444	637	Fspp	0.775792927451695	FALSE
Bolinf_Binf_sb1246927	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Tcas_TC010011_001	OG1	79	NA	NA	Tcas	TRUE	FALSE	1.0765913	625	Cscu	0.2742193755004	FALSE
Bolinf_Binf_sb1246930	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225098	OG1	79	NA	NA	Ctel	TRUE	FALSE	1.0352137	494	Cgig	0.276752767527675	FALSE
Pbac_sb2644554	OG1	79	NA	NA	Pbac	TRUE	TRUE	2.0131336	1087	Horcal	0.905352986811482	FALSE
Dpul_mRNA8812	OG1	79	NA	NA	Dpul	TRUE	FALSE	1.1144263	464	Bralan	0.0412287793047696	FALSE
Gfas_gfas1.m1.14177.m1	OG1	79	NA	NA	Gfas	TRUE	FALSE	0.8810728	691	Fspp	0.30712711241734	FALSE
Bolinf_Binf_sb1246929	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Chem_TCONS_00006397	OG1	79	NA	NA	Chem	TRUE	FALSE	1.2682076	405	Dgig	0.00276134122287968	TRUE
Spis_XP_022808307_1	OG1	79	NA	NA	Spis	TRUE	TRUE	1.0020619464	600	Pocdam	0.896676300578035	FALSE
Spur_XM_030999540.1	OG1	79	NA	NA	Spur	TRUE	FALSE	0.9552624	610	Skow	0.621086721842389	FALSE
Horcal_Hcv1.av93.c7.g64.i2	OG1	79	NA	NA	Horcal	TRUE	TRUE	1.3902136028	570	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1246924	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10629504	OG1	79	NA	NA	Eupdun	TRUE	TRUE	1.609906	273	Vmul	0.041836141778036	FALSE
Pocdam_XM_027189237.1	OG1	79	NA	NA	Pocdam	TRUE	FALSE	0.9488802	598	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1246932	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Nemnom_g17296.t1	OG1	79	NA	NA	Nemnom	TRUE	FALSE	1.2254555	563	Rhoesc	0.971304031965129	FALSE
Exapal_XM_021057177.2	OG1	79	NA	NA	Exapal	TRUE	FALSE	0.9575895	578	Gfas	0.0453050785531604	FALSE
Bolinf_Binf_sb1246939	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1246933	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280961	198	Mlei	0.210148396361896	FALSE
Sanmal_Sma_026925-T1	OG1	79	NA	NA	Sanmal	TRUE	FALSE	1.2967864	561	Rhoesc	0.412898443291327	FALSE
Horcal_Hcv1.av93.c7.g64.i3	OG1	79	NA	NA	Horcal	TRUE	TRUE	1.3902136028	487	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb341096	OG1	79	NA	NA	Beraby	TRUE	FALSE	1.2882412	491	Bolinf	0.183781401498457	FALSE
Morvir_scaffold104.g26.t2	OG1	79	NA	NA	Morvir	TRUE	FALSE	1.4526404	942	Hvul	0.0369114877589454	FALSE
Bolinf_Binf_sb1246925	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1246938	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
HoiH23_PlH23_004442-RA	OG1	79	NA	NA	HoiH23	TRUE	FALSE	0.9431493	519	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_003267-RA	OG1	79	NA	NA	TrH2	TRUE	FALSE	0.8957768019	526	Tadh	0.959603378626515	FALSE
Tadh_TriadT63994	OG1	79	NA	NA	Tadh	TRUE	FALSE	0.8957767758	539	TrH2	0.977645305514158	FALSE
HoiH11_mRNA1140	OG1	79	NA	NA	HoiH11	TRUE	FALSE	0.8932302	535	Hhon	0.243434343434343	FALSE
Horcal_Hcv1.av93.c7.g64.i4	OG1	79	NA	NA	Horcal	TRUE	TRUE	1.3839095558	487	Pbac	0.863125242341993	FALSE
Rhoesc_Res_001979-T1	OG1	79	NA	NA	Rhoesc	TRUE	FALSE	1.2005285	564	Nemnom	0.959651035986914	FALSE
Bolinf_Binf_sb1246937	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Coemet_Cmet_scaffold11518_01	OG1	79	NA	NA	Coemet	TRUE	FALSE	1.2228124	488	Coeast	0.59775641025641	FALSE
Skow_XM_006813359.1	OG1	79	NA	NA	Skow	TRUE	FALSE	0.8153104	632	Spur	0.449323088181486	FALSE
Eupdun_Edun_sb10629505	OG1	79	NA	NA	Eupdun	TRUE	TRUE	1.2453004	240	Vmul	0.041836141778036	FALSE
Bralan_BLAG04000778_1	OG1	79	NA	NA	Bralan	TRUE	FALSE	0.7870205	624	Hsap	0.246376811594203	FALSE
Bolinf_Binf_sb1246934	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3249280567	198	Mlei	0.210148396361896	FALSE
Spis_XP_022810393_1	OG1	79	NA	NA	Spis	TRUE	TRUE	1.188021291	171	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1246931	OG1	79	NA	NA	Bolinf	TRUE	TRUE	1.3086283571	283	Mlei	0.210148396361896	FALSE
Cgig_XM_034468006.1	OG1	79	NA	NA	Cgig	TRUE	FALSE	0.9620387	618	Ctel	0.0995655322230268	FALSE
Vmul_Simscaffold2148_01	OG1	79	NA	NA	Vmul	TRUE	FALSE	1.17398	479	Coeast	0.216533780948384	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013982	OG1	79	NA	NA	Salkve	TRUE	FALSE	1.2635608	512	Salurc	0.318857589984351	FALSE
Helnan_EP00037_Helgoeca_nana_P013800	OG1	79	NA	NA	Helnan	TRUE	TRUE	1.8604465	529	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016072	OG1	79	NA	NA	Salurc	TRUE	FALSE	1.3221338	546	Salkve	0.291891891891892	FALSE
Codhol_EP00042_Codosiga_hollandica_P043183	OG1	79	NA	NA	Codhol	TRUE	TRUE	1.76259037	538	Salkve	0.128548895899054	FALSE
Sros_EGD80981	OG1	79	NA	NA	Sros	TRUE	FALSE	1.9519353	492	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038461	OG1	79	NA	NA	Acaspe	TRUE	TRUE	1.8391825	573	Helnan	0.953877551020408	FALSE
Mbre_EDQ88491	OG1	79	NA	NA	Mbre	TRUE	FALSE	1.4776332	406	Choper	0.489645651173493	FALSE
Lcom_lcpid231207	OG1	79	NA	NA	Lcom	TRUE	TRUE	2.3905188	113	Mbre	0.00327153762268266	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P017763	OG1	79	NA	NA	Stedip	TRUE	TRUE	1.3940646	325	Diagra	0.22478386167147	FALSE
Codhol_EP00042_Codosiga_hollandica_P043184	OG1	79	NA	NA	Codhol	TRUE	TRUE	1.7791988	549	Salkve	0.128548895899054	FALSE
Plespi_Pspi_scaffold1573_01	OG1	79	NA	NA	Plespi	TRUE	TRUE	1.4444495162	309	Bralan	0.00992555831265509	TRUE
Microa_EP00043_Microstomoeca_roanoka_P006727	OG1	79	NA	NA	Microa	TRUE	FALSE	1.6924743	548	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017764	OG1	79	NA	NA	Stedip	TRUE	TRUE	1.6100579	165	Diagra	0.22478386167147	FALSE
Plespi_Pspi_scaffold1572_01	OG1	79	NA	NA	Plespi	TRUE	TRUE	1.4444482395	309	Bralan	0.00992555831265509	TRUE
Salpun_EP00053_Salpingoeca_punica_P012937	OG1	79	NA	NA	Salpun	TRUE	FALSE	1.484921	287	Salmac	0.693967239312825	FALSE
Lcom_lcpid136980	OG1	79	NA	NA	Lcom	TRUE	TRUE	1.3411953	247	Salinf	0.00472555434387495	TRUE
Chofle_EP00730_Choanoeca_flexa_P006986	OG1	79	NA	NA	Chofle	TRUE	TRUE	1.5649466396	506	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017761	OG1	79	NA	NA	Stedip	TRUE	TRUE	1.41790553	481	Diagra	0.22478386167147	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014747	OG1	79	NA	NA	Salmac	TRUE	FALSE	1.60118	312	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004191	OG1	79	NA	NA	Mylflu	TRUE	FALSE	1.189584	462	Saldol	0.115322580645161	FALSE
Chofle_EP00730_Choanoeca_flexa_P006988	OG1	79	NA	NA	Chofle	TRUE	TRUE	1.8332632	160	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P016078	OG1	79	NA	NA	Saldol	TRUE	FALSE	1.180045	479	Salpun	0.0945179584120983	FALSE
Didcos_EP00039_Didymoeca_costata_P005508	OG1	79	NA	NA	Didcos	TRUE	FALSE	1.2803485	549	Stedip	0.303178484107579	FALSE
Plespi_Pspi_scaffold1574_01	OG1	79	NA	NA	Plespi	TRUE	TRUE	1.4444477622	203	Bralan	0.00992555831265509	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P024127	OG1	79	NA	NA	Acaspe	TRUE	TRUE	2.6200005	744	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001459	OG1	79	NA	NA	Salinf	TRUE	FALSE	1.5996153	483	Microa	0.351602023608769	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P027993	OG1	79	NA	NA	Diagra	TRUE	FALSE	1.5271005	484	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P015191	OG1	79	NA	NA	Choper	TRUE	FALSE	1.5290442	554	Chofle	0.9496139780577	FALSE
