IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1334.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 568 amino-acid sites
Number of constant sites: 24 (= 4.22535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 4.22535% of all sites)
Number of parsimony informative sites: 544
Number of distinct site patterns: 567

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -29807.774   59837.548 +        1   59892.075 +        1   60319.524 +        1
LG+G4            -29833.537   59887.074 - 1.76e-11   59940.510 - 3.04e-11   60364.708 - 1.54e-10
JTT+F+I+G4       -29832.145   59924.290 - 1.46e-19   60002.230 -  1.2e-24   60488.766 - 1.78e-37
LG+F+I+G4        -29850.233   59960.467 - 2.03e-27   60038.407 - 1.68e-32   60524.943 - 2.48e-45
JTT+I+G4         -29978.973   60179.945 - 4.46e-75   60234.471 - 4.46e-75   60661.921 - 4.46e-75
WAG+I+G4         -30077.759   60377.517 - 5.59e-118   60432.044 - 5.59e-118   60859.493 - 5.59e-118
WAG+F+I+G4       -30234.008   60728.016 - 4.34e-194   60805.956 - 3.57e-199   61292.491 - 5.28e-212
LG+I             -30507.453   61234.906 - 3.7e-304   61288.341 - 6.38e-304   61712.539 - 3.24e-303
LG               -30692.415   61602.830 -        0   61655.188 -        0   62076.121 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0358
Gamma shape alpha: 1.9559

 Category  Relative_rate  Proportion
  0         0              0.0358
  1         0.2986         0.2411
  2         0.6744         0.2411
  3         1.1085         0.2411
  4         2.0669         0.2411
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29797.4224 (s.e. 603.3893)
Unconstrained log-likelihood (without tree): -3600.9387
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 59816.8448
Corrected Akaike information criterion (AICc) score: 59871.3711
Bayesian information criterion (BIC) score: 60298.8203

Total tree length (sum of branch lengths): 17.3468
Sum of internal branch lengths: 7.5760 (43.6738% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000380062' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000380062
|
+-------Bralan_BLAG13000751_1
|
|     +--------Spur_XM_030995947.1
|  +--| (100)
|  |  +-----Skow_XM_006812199.1
+--| (84)
   |           +-----Nvec_v1g235861
   |        +--| (99)
   |        |  |        +--Adig_XM_015897158.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora26257-RA
   |        |  |  +--| (100)
   |        |  |  |  +--Gfas_gfas1.m1.518.m1
   |        |  +--| (100)
   |        |     |     +--Fspp_ffun1.m4.917.m1
   |        |     |  +--| (93)
   |        |     |  |  +--Gasp_gasp1.m3.3091.m1
   |        |     +--| (64)
   |        |        |  +--Spis_XP_022799740_1
   |        |        +--| (80)
   |        |           +--Pocdam_XM_027200994.1
   |     +--| (90)
   |     |  |           +---Dgig_XM_028546112.1
   |     |  |  +--------| (100)
   |     |  |  |        +----------Xesp_009326-T1
   |     |  +--| (41)
   |     |     |     +----------Chem_TCONS_00035624
   |     |     +-----| (100)
   |     |           |         +--Aaur_scaffold123.g22.t1
   |     |           |      +--| (86)
   |     |           |      |  +------Sanmal_Sma_028594-T1
   |     |           |  +---| (100)
   |     |           |  |   |  +--Nemnom_g12682.t1
   |     |           |  |   +--| (100)
   |     |           |  |      +--Rhoesc_Res_016680-T1
   |     |           +--| (76)
   |     |              +--------Morvir_scaffold106.g6.t1
   |  +--| (97)
   |  |  |                      +--Tadh_wf_g6696.t1
   |  |  |                   +--| (100)
   |  |  |                   |  +**TrH2_TrispH2_001364-RA
   |  |  |  +----------------| (100)
   |  |  |  |                |     +--HoiH06_mRNA8713
   |  |  |  |                |  +--| (100)
   |  |  |  |                |  |  +--HoiH23_PlH23_001500-RA
   |  |  |  |                +--| (97)
   |  |  |  |                   |  +**Hhon_g02078.t1
   |  |  |  |                   +--| (100)
   |  |  |  |                      +--HoiH04_mRNA9846
   |  |  +--| (69)
   |  |     |                        +--Ocar_g5278
   |  |     |              +---------| (100)
   |  |     |              |         +**Opea_EP00118_Oscarella_pearsei_P003889
   |  |     |     +--------| (100)
   |  |     |     |        +-------Plajan_Pjan_scaffold23233_01
   |  |     |  +--| (65)
   |  |     |  |  |                                        +--Mlei_ML0323.g7.i1
   |  |     |  |  |                                     +--| (98)
   |  |     |  |  |                                     |  +--Beraby_Baby_sb332661
   |  |     |  |  |                                  +--| (79)
   |  |     |  |  |                                  |  +---Drygla_Dgla_sb294151
   |  |     |  |  |                               +--| (94)
   |  |     |  |  |                               |  |      +--Pbac_sb2645359
   |  |     |  |  |                               |  +------| (100)
   |  |     |  |  |                               |         +--Horcal_Hcv1.av93.c3.g526.i1
   |  |     |  |  |                            +--| (79)
   |  |     |  |  |                            |  |  +**Bolinf_Binf_sb1188728
   |  |     |  |  |                            |  +--| (100)
   |  |     |  |  |                            |     +**Mertsp_Mesp_sb568577
   |  |     |  |  |                         +--| (68)
   |  |     |  |  |                         |  |       +--Coeast_Cast_sb783418
   |  |     |  |  |                         |  |   +---| (100)
   |  |     |  |  |                         |  |   |   +--Coemet_Cmet_C603155_01
   |  |     |  |  |                         |  +---| (99)
   |  |     |  |  |                         |      +--------------Vmul_SimC402740
   |  |     |  |  |                      +--| (87)
   |  |     |  |  |                      |  +--Lampan_Lpan_C419321_01
   |  |     |  |  |  +-------------------| (100)
   |  |     |  |  |  |                   +----Eupdun_Edun_sb10669393
   |  |     |  |  +--| (68)
   |  |     |  |     |                            +--------------Scil_scict003242.1
   |  |     |  |     |                        +---| (99)
   |  |     |  |     |                        |   +------------Gracom_Gcom_C556980_01
   |  |     |  |     |            +-----------| (100)
   |  |     |  |     |            |           |  +------------Lcom_lcpid50390
   |  |     |  |     |            |           +--| (93)
   |  |     |  |     |            |              +------Leuniv_Lniv_C766813_01
   |  |     |  |     +------------| (100)
   |  |     |  |                  +----------Clacor_Ccor_scaffold706_01
   |  |     +--| (97)
   |  |        |                       +-----Aque_Aqu2.1.19906_001
   |  |        |         +-------------| (100)
   |  |        |         |             +--Halamb_c51530_g2_i1m.30784
   |  |        |     +---| (99)
   |  |        |     |   |            +--Emue_Em0030g23a.t1
   |  |        |     |   |  +---------| (100)
   |  |        |     |   |  |         +--Spolac_c99540_g1_i1_m.19941c99540-g1
   |  |        |     |   +--| (95)
   |  |        |     |      |  +-------Tetwil_g8388.t2
   |  |        |     |      +--| (96)
   |  |        |     |         +---Stycar_maker-SC_scaffold13140-snap-gene-0.4-mRNA-1
   |  |        +-----| (100)
   |  |              +--------------Plespi_Pspi_scaffold818_01
   +--| (77)
      |       +------Cgig_XM_011436881.3
      |  +----| (100)
      |  |    +---Acagra_model.g11850.t1
      +--| (87)
         +------------------Cscu_XM_023384439.1

Tree in newick format:

(Hsap_ENST00000380062:0.4772708855,Bralan_BLAG13000751_1:0.2919317823,((Spur_XM_030995947.1:0.3286932873,Skow_XM_006812199.1:0.2280022542)100:0.1011706763,((((Nvec_v1g235861:0.2078765704,(((Adig_XM_015897158.1:0.0362960670,Amil_Amillepora26257-RA:0.0259281128)100:0.1236903823,Gfas_gfas1.m1.518.m1:0.0723464169)100:0.0516824495,((Fspp_ffun1.m4.917.m1:0.0195747409,Gasp_gasp1.m3.3091.m1:0.0541976040)93:0.0170760649,(Spis_XP_022799740_1:0.0502952244,Pocdam_XM_027200994.1:0.0965439167)80:0.0511629071)64:0.0161206652)100:0.1232082485)99:0.1074777882,((Dgig_XM_028546112.1:0.1360178810,Xesp_009326-T1:0.3748737892)100:0.3312683146,(Chem_TCONS_00035624:0.3971247296,(((Aaur_scaffold123.g22.t1:0.0877205029,Sanmal_Sma_028594-T1:0.2354430076)86:0.0243051332,(Nemnom_g12682.t1:0.0671903364,Rhoesc_Res_016680-T1:0.0523041140)100:0.0729218889)100:0.1437719362,Morvir_scaffold106.g6.t1:0.3064034716)76:0.0547934756)100:0.2159249162)41:0.0321516184)90:0.0746947260,(((Tadh_wf_g6696.t1:0.0017779477,TrH2_TrispH2_001364-RA:0.0000010000)100:0.0334005992,((HoiH06_mRNA8713:0.0101672470,HoiH23_PlH23_001500-RA:0.0153211776)100:0.0326689650,(Hhon_g02078.t1:0.0000025891,HoiH04_mRNA9846:0.0017937010)100:0.0176679098)97:0.0235475136)100:0.5789510478,((((Ocar_g5278:0.0527287973,Opea_EP00118_Oscarella_pearsei_P003889:0.0000027208)100:0.3449338534,Plajan_Pjan_scaffold23233_01:0.2782031136)100:0.3214075960,((((((((Mlei_ML0323.g7.i1:0.0671950361,Beraby_Baby_sb332661:0.1113455453)98:0.0361509018,Drygla_Dgla_sb294151:0.1618700576)79:0.0204721767,(Pbac_sb2645359:0.0644282494,Horcal_Hcv1.av93.c3.g526.i1:0.0031688214)100:0.2460061917)94:0.0481419497,(Bolinf_Binf_sb1188728:0.0000023006,Mertsp_Mesp_sb568577:0.0000022440)100:0.1090242644)79:0.0370158590,((Coeast_Cast_sb783418:0.0159219242,Coemet_Cmet_C603155_01:0.0190610899)100:0.1503606470,Vmul_SimC402740:0.5344732659)99:0.1641186034)68:0.0322077348,Lampan_Lpan_C419321_01:0.1132186229)87:0.1196543144,Eupdun_Edun_sb10669393:0.1798212843)100:0.6946274330,(((Scil_scict003242.1:0.5157842940,Gracom_Gcom_C556980_01:0.4389339914)99:0.1395661344,(Lcom_lcpid50390:0.4477100654,Leuniv_Lniv_C766813_01:0.2393404798)93:0.0651365479)100:0.4052139489,Clacor_Ccor_scaffold706_01:0.3719068082)100:0.4383942697)68:0.0863946776)65:0.0480669722,(((Aque_Aqu2.1.19906_001:0.2226003114,Halamb_c51530_g2_i1m.30784:0.1020446113)100:0.5005785705,((Emue_Em0030g23a.t1:0.1006784459,Spolac_c99540_g1_i1_m.19941c99540-g1:0.0520716537)100:0.3677422698,(Tetwil_g8388.t2:0.2891852590,Stycar_maker-SC_scaffold13140-snap-gene-0.4-mRNA-1:0.1366196558)96:0.0612944087)95:0.0653448418)99:0.1360769794,Plespi_Pspi_scaffold818_01:0.5141784312)100:0.2020020547)97:0.0857615431)69:0.0515261778)97:0.0926258093,((Cgig_XM_011436881.3:0.2511760291,Acagra_model.g11850.t1:0.1582878468)100:0.1790147608,Cscu_XM_023384439.1:0.6447427378)87:0.1027041593)77:0.0401844162)84:0.0656399342);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29797.423406
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000380062
|
+-------Bralan_BLAG13000751_1
|
|     +--------Spur_XM_030995947.1
|  +--| (100)
|  |  +-----Skow_XM_006812199.1
+--| (84)
   |           +-----Nvec_v1g235861
   |        +--| (99)
   |        |  |        +--Adig_XM_015897158.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora26257-RA
   |        |  |  +--| (100)
   |        |  |  |  +--Gfas_gfas1.m1.518.m1
   |        |  +--| (100)
   |        |     |     +--Fspp_ffun1.m4.917.m1
   |        |     |  +--| (93)
   |        |     |  |  +--Gasp_gasp1.m3.3091.m1
   |        |     +--| (64)
   |        |        |  +--Spis_XP_022799740_1
   |        |        +--| (80)
   |        |           +--Pocdam_XM_027200994.1
   |     +--| (90)
   |     |  |           +---Dgig_XM_028546112.1
   |     |  |  +--------| (100)
   |     |  |  |        +----------Xesp_009326-T1
   |     |  +--| (41)
   |     |     |     +----------Chem_TCONS_00035624
   |     |     +-----| (100)
   |     |           |         +--Aaur_scaffold123.g22.t1
   |     |           |      +--| (86)
   |     |           |      |  +------Sanmal_Sma_028594-T1
   |     |           |  +---| (100)
   |     |           |  |   |  +--Nemnom_g12682.t1
   |     |           |  |   +--| (100)
   |     |           |  |      +--Rhoesc_Res_016680-T1
   |     |           +--| (76)
   |     |              +--------Morvir_scaffold106.g6.t1
   |  +--| (97)
   |  |  |                      +--Tadh_wf_g6696.t1
   |  |  |                   +--| (100)
   |  |  |                   |  +--TrH2_TrispH2_001364-RA
   |  |  |  +----------------| (100)
   |  |  |  |                |     +--HoiH06_mRNA8713
   |  |  |  |                |  +--| (100)
   |  |  |  |                |  |  +--HoiH23_PlH23_001500-RA
   |  |  |  |                +--| (97)
   |  |  |  |                   |  +--Hhon_g02078.t1
   |  |  |  |                   +--| (100)
   |  |  |  |                      +--HoiH04_mRNA9846
   |  |  +--| (69)
   |  |     |                        +--Ocar_g5278
   |  |     |              +---------| (100)
   |  |     |              |         +--Opea_EP00118_Oscarella_pearsei_P003889
   |  |     |     +--------| (100)
   |  |     |     |        +-------Plajan_Pjan_scaffold23233_01
   |  |     |  +--| (65)
   |  |     |  |  |                                        +--Mlei_ML0323.g7.i1
   |  |     |  |  |                                     +--| (98)
   |  |     |  |  |                                     |  +--Beraby_Baby_sb332661
   |  |     |  |  |                                  +--| (79)
   |  |     |  |  |                                  |  +---Drygla_Dgla_sb294151
   |  |     |  |  |                               +--| (94)
   |  |     |  |  |                               |  |      +--Pbac_sb2645359
   |  |     |  |  |                               |  +------| (100)
   |  |     |  |  |                               |         +--Horcal_Hcv1.av93.c3.g526.i1
   |  |     |  |  |                            +--| (79)
   |  |     |  |  |                            |  |  +--Bolinf_Binf_sb1188728
   |  |     |  |  |                            |  +--| (100)
   |  |     |  |  |                            |     +--Mertsp_Mesp_sb568577
   |  |     |  |  |                         +--| (68)
   |  |     |  |  |                         |  |       +--Coeast_Cast_sb783418
   |  |     |  |  |                         |  |   +---| (100)
   |  |     |  |  |                         |  |   |   +--Coemet_Cmet_C603155_01
   |  |     |  |  |                         |  +---| (99)
   |  |     |  |  |                         |      +--------------Vmul_SimC402740
   |  |     |  |  |                      +--| (87)
   |  |     |  |  |                      |  +--Lampan_Lpan_C419321_01
   |  |     |  |  |  +-------------------| (100)
   |  |     |  |  |  |                   +----Eupdun_Edun_sb10669393
   |  |     |  |  +--| (68)
   |  |     |  |     |                            +--------------Scil_scict003242.1
   |  |     |  |     |                        +---| (99)
   |  |     |  |     |                        |   +------------Gracom_Gcom_C556980_01
   |  |     |  |     |            +-----------| (100)
   |  |     |  |     |            |           |  +------------Lcom_lcpid50390
   |  |     |  |     |            |           +--| (93)
   |  |     |  |     |            |              +------Leuniv_Lniv_C766813_01
   |  |     |  |     +------------| (100)
   |  |     |  |                  +----------Clacor_Ccor_scaffold706_01
   |  |     +--| (97)
   |  |        |                       +-----Aque_Aqu2.1.19906_001
   |  |        |         +-------------| (100)
   |  |        |         |             +--Halamb_c51530_g2_i1m.30784
   |  |        |     +---| (99)
   |  |        |     |   |            +--Emue_Em0030g23a.t1
   |  |        |     |   |  +---------| (100)
   |  |        |     |   |  |         +--Spolac_c99540_g1_i1_m.19941c99540-g1
   |  |        |     |   +--| (95)
   |  |        |     |      |  +-------Tetwil_g8388.t2
   |  |        |     |      +--| (96)
   |  |        |     |         +---Stycar_maker-SC_scaffold13140-snap-gene-0.4-mRNA-1
   |  |        +-----| (100)
   |  |              +--------------Plespi_Pspi_scaffold818_01
   +--| (77)
      |       +------Cgig_XM_011436881.3
      |  +----| (100)
      |  |    +---Acagra_model.g11850.t1
      +--| (87)
         +------------------Cscu_XM_023384439.1


Consensus tree in newick format: 

(Hsap_ENST00000380062:0.4772848079,Bralan_BLAG13000751_1:0.2919404948,((Spur_XM_030995947.1:0.3287034053,Skow_XM_006812199.1:0.2280082927)100:0.1011732811,((((Nvec_v1g235861:0.2078710326,(((Adig_XM_015897158.1:0.0362962323,Amil_Amillepora26257-RA:0.0259300992)100:0.1236930801,Gfas_gfas1.m1.518.m1:0.0723543593)100:0.0516674754,((Fspp_ffun1.m4.917.m1:0.0195876410,Gasp_gasp1.m3.3091.m1:0.0541865704)93:0.0170788415,(Spis_XP_022799740_1:0.0509681446,Pocdam_XM_027200994.1:0.0965123397)80:0.0503665220)64:0.0161307291)100:0.1232295426)99:0.1074802785,((Dgig_XM_028546112.1:0.1360086876,Xesp_009326-T1:0.3748848133)100:0.3313115509,(Chem_TCONS_00035624:0.3971331879,(((Aaur_scaffold123.g22.t1:0.0877229734,Sanmal_Sma_028594-T1:0.2354481243)86:0.0243037056,(Nemnom_g12682.t1:0.0671915188,Rhoesc_Res_016680-T1:0.0523057104)100:0.0729251157)100:0.1437753690,Morvir_scaffold106.g6.t1:0.3064093841)76:0.0547928540)100:0.2159296313)41:0.0321414866)90:0.0747056141,(((Tadh_wf_g6696.t1:0.0017762147,TrH2_TrispH2_001364-RA:0.0000024566)100:0.0334064059,((HoiH06_mRNA8713:0.0101679202,HoiH23_PlH23_001500-RA:0.0153222544)100:0.0326701459,(Hhon_g02078.t1:0.0000027208,HoiH04_mRNA9846:0.0017939248)100:0.0176703747)97:0.0235456587)100:0.5789680927,((((Ocar_g5278:0.0527302841,Opea_EP00118_Oscarella_pearsei_P003889:0.0000026988)100:0.3449507381,Plajan_Pjan_scaffold23233_01:0.2782127981)100:0.3214339699,((((((((Mlei_ML0323.g7.i1:0.0671943508,Beraby_Baby_sb332661:0.1113526047)98:0.0361522123,Drygla_Dgla_sb294151:0.1618768878)79:0.0204704291,(Pbac_sb2645359:0.0644365481,Horcal_Hcv1.av93.c3.g526.i1:0.0031676557)100:0.2460252536)94:0.0481450132,(Bolinf_Binf_sb1188728:0.0000023117,Mertsp_Mesp_sb568577:0.0000020899)100:0.1090291275)79:0.0370139709,((Coeast_Cast_sb783418:0.0159235909,Coemet_Cmet_C603155_01:0.0190618846)100:0.1503679369,Vmul_SimC402740:0.5345003641)99:0.1641256737)68:0.0322120038,Lampan_Lpan_C419321_01:0.1132194154)87:0.1196880317,Eupdun_Edun_sb10669393:0.1798129524)100:0.6946540337,(((Scil_scict003242.1:0.5158072513,Gracom_Gcom_C556980_01:0.4389555587)99:0.1395587047,(Lcom_lcpid50390:0.4477343569,Leuniv_Lniv_C766813_01:0.2393498453)93:0.0651410807)100:0.4052375540,Clacor_Ccor_scaffold706_01:0.3719290902)100:0.4384155148)68:0.0863992671)65:0.0480691802,(((Aque_Aqu2.1.19906_001:0.2226149307,Halamb_c51530_g2_i1m.30784:0.1020451560)100:0.5006040995,((Emue_Em0030g23a.t1:0.1006822848,Spolac_c99540_g1_i1_m.19941c99540-g1:0.0520730819)100:0.3677541386,(Tetwil_g8388.t2:0.2892007612,Stycar_maker-SC_scaffold13140-snap-gene-0.4-mRNA-1:0.1366243540)96:0.0612899293)95:0.0653427729)99:0.1360889056,Plespi_Pspi_scaffold818_01:0.5141972122)100:0.2020108135)97:0.0857567872)69:0.0515264650)97:0.0926232954,((Cgig_XM_011436881.3:0.2511822017,Acagra_model.g11850.t1:0.1582937715)100:0.1790217292,Cscu_XM_023384439.1:0.6447625253)87:0.1027027054)77:0.0401863286)84:0.0656377419);

TIME STAMP
----------

Date and time: Fri Jun  3 09:44:04 2022
Total CPU time used: 458.334849 seconds (0h:7m:38s)
Total wall-clock time used: 231.4391179 seconds (0h:3m:51s)

