gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0930.g45.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9474712	454	Beraby	0.287562604340568	FALSE
Gracom_Gcom_scaffold7228_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.6260107001	166	Lcom	0.138694638694639	FALSE
Skow_XM_006825398.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6971733	162	Bralan	0.314306622758873	FALSE
Lcom_lcpid109936	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.779469	165	Scil	0.203925845147219	FALSE
Tadh_TriadT37708	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.87428442	159	HoiH23	0.00670640834575261	TRUE
HoiH06_mRNA468	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8951158	161	HoiH23	0.945999211667324	FALSE
Amil_Amillepora20175-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9963732	222	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.51.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.68178297	181	Gasp	0.757231783229586	FALSE
Leuniv_Lniv_C781609_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.823733	166	Scil	0.390832328106152	FALSE
HoiH23_PlH23_003142-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8890662001	161	HoiH06	0.839677891654466	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208465	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6987292714	160	Cscu	0.0343173431734317	FALSE
HoiH04_mRNA12922	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9171748001	579	Hhon	0.932933683027351	FALSE
Spur_XM_030995125.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.71515862	163	Gfas	0.00395825836631882	TRUE
Cgig_XM_034476597.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.8693152715	160	Cscu	0.0195510499637944	FALSE
Hvul_g26221_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.8084032	110	Sanmal	0.0330827067669173	FALSE
Nvec_v1g188140	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.82509577	162	Pocdam	0.0177087097940007	FALSE
Chem_TCONS_00011040	OG0	1	NA	NA	Chem	TRUE	FALSE	0.8842153	162	Morvir	0.100197238658777	FALSE
Plespi_Pspi_scaffold16526_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9404092	168	Emue	0.0550868486352357	FALSE
Cscu_XM_023375699.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1460421714	86	Ctel	0.0557663125948407	FALSE
Gracom_Gcom_scaffold7229_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.6260107001	166	Lcom	0.138694638694639	FALSE
Emue_Em0023g483a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.0711632	169	Tetwil	0.0206953642384106	FALSE
Scil_scict005211.1	OG0	1	NA	NA	Scil	TRUE	TRUE	0.6953192	164	Lcom	0.134615384615385	FALSE
Gracom_Gcom_scaffold7230_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.6260107001	166	Lcom	0.138694638694639	FALSE
Adig_XM_015894491.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.6786657332	162	Gfas	0.0781367392937641	FALSE
Rhoesc_Res_008200-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7030992	164	Sanmal	0.0119956379498364	FALSE
Clacor_Ccor_C533023_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.5373505	166	Gracom	0.201834862385321	FALSE
Exapal_XM_021048392.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.78343577	161	Pocdam	0.0175374497625137	FALSE
Dpul_mRNA17453	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9828457714	163	Cscu	0.261924009700889	FALSE
Morvir_scaffold180.g52.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7997943	117	Sanmal	0.306591337099812	FALSE
Hsap_ENST00000361731	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7835733	159	Bralan	0.501451378809869	FALSE
Gfas_gfas1.m1.11324.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.61245947	207	Fspp	0.30712711241734	FALSE
Hsap_ENST00000271375	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8335343	160	Bralan	0.501451378809869	FALSE
Opea_EP00118_Oscarella_pearsei_P025626	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6885287	192	Plajan	0.194189040088268	FALSE
Hhon_g05097.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.92301524	579	HoiH04	0.944380514000767	FALSE
Spis_XP_022796642_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.72401527	162	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027188279.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.69927037	162	Spis	0.934686346863469	FALSE
Cscu_XM_023377328.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.7162600714	160	Ctel	0.0557663125948407	FALSE
Scil_scict007259.1	OG0	1	NA	NA	Scil	TRUE	TRUE	0.7509684	165	Lcom	0.134615384615385	FALSE
Cgig_XM_011441415.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.8693152715	160	Cscu	0.0195510499637944	FALSE
Spur_XM_030994898.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.7094800001	163	Gfas	0.00395825836631882	TRUE
Xestes_maker-XT_scaffold129794-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4521872	71	Aque	0.293208430913349	FALSE
Sanmal_Sma_001744-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.6198751	164	Rhoesc	0.412898443291327	FALSE
Tetwil_g9692.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3724542	158	Xestes	0.0632518432285603	FALSE
Bralan_BLAG01000250_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6273071714	160	Ctel	0.0347826086956522	FALSE
Plajan_Pjan_C541058_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7001267	166	Opea	0.627450980392157	FALSE
Lcom_lcpid91750	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6948111	165	Gracom	0.183933115230825	FALSE
Adig_XM_015893150.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.8082634	120	Gfas	0.0781367392937641	FALSE
Aque_Aqu2.1.33092_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4816662	190	Xestes	0.153387937453462	FALSE
Gracom_Gcom_scaffold16650_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.918603	166	Lcom	0.138694638694639	FALSE
Tcas_TC005307_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0911172714	161	Cgig	0.0240192153722978	FALSE
Gasp_gasp1.m3.18801.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.68277257	192	Fspp	0.775792927451695	FALSE
Nemnom_g15155.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9538403	158	Rhoesc	0.971304031965129	FALSE
Xesp_011493-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8136977	177	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_001085-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1135892	211	Tadh	0.959603378626515	FALSE
Lcom_lcpid203664	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0070231	128	Tadh	0.00145401672119229	TRUE
Dgig_XM_028557746.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7407114	163	Xesp	0.930909090909091	FALSE
Pbac_sb2668342	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0090659	154	Horcal	0.905352986811482	FALSE
Pbac_sb2663593	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.1094048	146	Horcal	0.905352986811482	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009995	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0990992	182	Salurc	0.205293005671077	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029354	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1075228	188	Didcos	0.0816653322658127	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010275	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.9925778	182	Codhol	0.0402973395931142	FALSE
Sros_EGD78752	OG0	1	NA	NA	Sros	TRUE	FALSE	0.7461428	146	Microa	0.958815958815959	FALSE
Horcal_Hcv1.av93.c10.g691.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.41427714	157	Pbac	0.863125242341993	FALSE
Choper_EP00045_Choanoeca_perplexa_P000307	OG0	1	NA	NA	Choper	TRUE	FALSE	0.8756131	177	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034718	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.0642958	200	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P009363	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2057798	183	Diagra	0.289731051344743	FALSE
Salpun_EP00053_Salpingoeca_punica_P005869	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1891367	199	Mylflu	0.0831002796644027	FALSE
Horcal_Hcv1.av93.c3.g999.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.8675568002	162	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb336334	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.6533005001	150	Horcal	0.0193918025561922	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018861	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.6776842	182	Sros	0.33220910623946	FALSE
Beraby_Baby_sb336335	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.6533005001	150	Horcal	0.0193918025561922	FALSE
Helnan_EP00037_Helgoeca_nana_P033465	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1299498	216	Acaspe	0.950366151342555	FALSE
Pbac_sb2637531	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.529201	470	Horcal	0.905352986811482	FALSE
Codhol_EP00042_Codosiga_hollandica_P025697	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.2505208	142	Salkve	0.128548895899054	FALSE
Lampan_Lpan_5197_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0070603	166	Vmul	0.0759050214091086	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013916	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.9720058	184	Saldol	0.196525096525097	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013621	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1245167	195	Mylflu	0.0723684210526316	FALSE
Beraby_Baby_sb342611	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1004587	169	Vmul	0.0295284266196562	FALSE
Coemet_Cmet_scaffold5475_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.1572527001	229	Vmul	0.262019230769231	FALSE
Vmul_Simscaffold14743_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.08756719	156	Coemet	0.58581619806966	FALSE
Coemet_Cmet_scaffold5476_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.1572527001	223	Vmul	0.262019230769231	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009140	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.0876108	227	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P021248	OG0	1	NA	NA	Microa	TRUE	FALSE	0.7597388	192	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P014336	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.8152824	177	Choper	0.960848287112561	FALSE
Horcal_Hcv1.av93.c3.g999.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.8675568002	142	Pbac	0.863125242341993	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005995	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.1535727	192	Salpun	0.227822580645161	FALSE
