gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dgig_XM_028544001.1	OG0	71	NA	NA	Dgig	FALSE	FALSE	1.096112	311	Xesp	0.930909090909091	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003524	OG0	71	NA	NA	Salurc	FALSE	FALSE	2.63966	371	Salkve	0.291891891891892	FALSE
Coemet_Cmet_scaffold17288_01	OG0	71	NA	NA	Coemet	FALSE	FALSE	2.1610832	306	Coeast	0.59775641025641	FALSE
Leuniv_Lniv_C804408_01	OG0	71	NA	NA	Leuniv	FALSE	FALSE	1.5269814	317	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold13348_01	OG0	71	NA	NA	Clacor	FALSE	FALSE	1.357804	322	Gracom	0.201834862385321	FALSE
Scil_scict013063.1	OG0	71	NA	NA	Scil	FALSE	FALSE	1.5662934	316	Leuniv	0.376311188811189	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008394	OG0	71	NA	NA	Salinf	FALSE	FALSE	2.0597255	303	Sros	0.33220910623946	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039523	OG0	71	NA	NA	Acaspe	FALSE	FALSE	2.692187	323	Helnan	0.953877551020408	FALSE
Mbre_EDQ86119	OG0	71	NA	NA	Mbre	FALSE	FALSE	2.277094	658	Choper	0.489645651173493	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011133	OG0	71	NA	NA	Salmac	FALSE	FALSE	2.235076	315	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P008955	OG0	71	NA	NA	Codhol	FALSE	FALSE	2.661023	302	Salkve	0.128548895899054	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001985	OG0	71	NA	NA	Saldol	FALSE	FALSE	1.716921	122	Xesp	0.000378071833648393	TRUE
Beraby_Baby_sb326560	OG0	71	NA	NA	Beraby	FALSE	FALSE	1.999855	173	Mlei	0.493168796826796	FALSE
Chofle_EP00730_Choanoeca_flexa_P007204	OG0	71	NA	NA	Chofle	FALSE	FALSE	3.179574	110	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P012711	OG0	71	NA	NA	Choper	FALSE	FALSE	2.345789	312	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P012303	OG0	71	NA	NA	Salpun	FALSE	FALSE	2.483286	315	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P001942	OG0	71	NA	NA	Helnan	FALSE	FALSE	2.677407	331	Acaspe	0.950366151342555	FALSE
Lcom_lcpid92779	OG0	71	NA	NA	Lcom	FALSE	FALSE	1.572104	316	Leuniv	0.310796074154853	FALSE
Vmul_Simscaffold3851_01	OG0	71	NA	NA	Vmul	FALSE	FALSE	2.1849112	303	Coemet	0.58581619806966	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005655	OG0	71	NA	NA	Mylflu	FALSE	FALSE	2.353903	295	Salmac	0.204435483870968	FALSE
Mlei_ML0943.g27.i1	OG0	71	NA	NA	Mlei	FALSE	FALSE	2.0210951	291	Horcal	0.0379799666110184	FALSE
Sros_EGD80340	OG0	71	NA	NA	Sros	FALSE	FALSE	2.08802	338	Microa	0.958815958815959	FALSE
Horcal_Hcv1.av93.c9.g824.i1	OG0	71	NA	NA	Horcal	FALSE	FALSE	2.1484961	289	Pbac	0.863125242341993	FALSE
Pbac_sb2664649	OG0	71	NA	NA	Pbac	FALSE	FALSE	2.1494332	827	Horcal	0.905352986811482	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006742	OG0	71	NA	NA	Salkve	FALSE	FALSE	2.119832	312	Codhol	0.0402973395931142	FALSE
Gracom_Gcom_scaffold17514_01	OG0	71	NA	NA	Gracom	FALSE	FALSE	1.403106	318	Leuniv	0.39044289044289	FALSE
Lampan_Lpan_7626_01	OG0	71	NA	NA	Lampan	FALSE	FALSE	2.2132032	319	Coemet	0.0980926430517711	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039879	OG0	71	NA	NA	Diagra	FALSE	FALSE	2.771462	380	Saldol	0.0160128102481986	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008392	OG0	71	NA	NA	Salinf	FALSE	FALSE	2.175744	338	Sros	0.33220910623946	FALSE
Chofle_EP00730_Choanoeca_flexa_P007205	OG0	71	NA	NA	Chofle	FALSE	FALSE	2.361964	310	Choper	0.960848287112561	FALSE
Coeast_Cast_sb783538	OG0	71	NA	NA	Coeast	FALSE	FALSE	2.1792486	228	Coemet	0.851830663615561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P027048	OG0	71	NA	NA	Microa	FALSE	FALSE	2.254864	301	Sros	0.9	FALSE
Xesp_022343-T1	OG0	71	NA	NA	Xesp	FALSE	FALSE	0.987567	313	Dgig	0.973204317082248	FALSE
HoiH04_mRNA2980	OG1	71	NA	NA	HoiH04	TRUE	FALSE	1.2623772357	296	Hhon	0.932933683027351	FALSE
Amil_Amillepora10124-RA	OG1	71	NA	NA	Amil	TRUE	FALSE	1.2741642	335	Adig	0.859457422758101	FALSE
Ocar_g10842	OG1	71	NA	NA	Ocar	TRUE	FALSE	1.4026867	102	Opea	0.96857855361596	FALSE
Cscu_XM_023379828.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	1.3609625	136	Tcas	0.191578148710167	FALSE
Tetwil_g3608.t1	OG1	71	NA	NA	Tetwil	TRUE	FALSE	1.1431215	316	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.24602.m1	OG1	71	NA	NA	Fspp	TRUE	FALSE	1.1702738	335	Gasp	0.757231783229586	FALSE
Acagra_model.g4854.t1.1.5d3b83b7	OG1	71	NA	NA	Acagra	TRUE	TRUE	1.2200302	312	Cgig	0.738669590643275	FALSE
Pocdam_XM_027181814.1	OG1	71	NA	NA	Pocdam	TRUE	FALSE	1.2339576	345	Spis	0.934686346863469	FALSE
Aque_Aqu2.1.32586_001	OG1	71	NA	NA	Aque	TRUE	FALSE	1.5409894	326	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.6151.m1	OG1	71	NA	NA	Gasp	TRUE	FALSE	1.2023447	334	Fspp	0.775792927451695	FALSE
Nemnom_g2809.t1	OG1	71	NA	NA	Nemnom	TRUE	FALSE	1.1584904	318	Rhoesc	0.971304031965129	FALSE
Hvul_g23309_1	OG1	71	NA	NA	Hvul	TRUE	FALSE	1.2914864	314	Chem	0.788721804511278	FALSE
Spolac_c103463_g1_i2_m.34381c103463-g1	OG1	71	NA	NA	Spolac	TRUE	TRUE	1.2186142306	328	Emue	0.829240649792218	FALSE
Exapal_XM_021036815.2	OG1	71	NA	NA	Exapal	TRUE	FALSE	1.2682975	262	Nvec	0.815856777493606	FALSE
Hsap_ENST00000373053	OG1	71	NA	NA	Hsap	TRUE	TRUE	1.0785746	351	Skow	0.219158200290276	FALSE
Dpul_mRNA8695	OG1	71	NA	NA	Dpul	TRUE	TRUE	3.2102993	74	Tcas	0.46645109135004	FALSE
Lcom_lcpid234743	OG1	71	NA	NA	Lcom	TRUE	TRUE	1.7987412	111	Ctel	0.0101781170483461	FALSE
Halamb_c40328_g1_i1m.12578	OG1	71	NA	NA	Halamb	TRUE	FALSE	1.4403834	327	Aque	0.806740614334471	FALSE
Nvec_v1g227549	OG1	71	NA	NA	Nvec	TRUE	FALSE	1.0780435	387	Exapal	0.795807734007951	FALSE
Plajan_Pjan_C554897_01	OG1	71	NA	NA	Plajan	TRUE	FALSE	1.2018647	331	Ocar	0.261437908496732	FALSE
Plespi_Pspi_scaffold19483_01	OG1	71	NA	NA	Plespi	TRUE	FALSE	1.5847507	324	Stycar	0.292307692307692	FALSE
Skow_XM_002738024.2	OG1	71	NA	NA	Skow	TRUE	FALSE	1.2335935	342	Hsap	0.057446030003659	FALSE
Sanmal_Sma_022870-T1	OG1	71	NA	NA	Sanmal	TRUE	FALSE	1.1409694	964	Nemnom	0.151593773165308	FALSE
Lcom_lcpid255421	OG1	71	NA	NA	Lcom	TRUE	TRUE	1.4339735	99	Skow	0.00799709196655761	TRUE
Spolac_c103463_g1_i1_m.34380c103463-g1	OG1	71	NA	NA	Spolac	TRUE	TRUE	1.2946418	135	Emue	0.829240649792218	FALSE
Dpul_mRNA8483	OG1	71	NA	NA	Dpul	TRUE	TRUE	3.2245764	88	Tcas	0.46645109135004	FALSE
Cscu_XM_023379829.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	1.2368795	353	Tcas	0.191578148710167	FALSE
Gfas_gfas1.m1.11587.m1	OG1	71	NA	NA	Gfas	TRUE	FALSE	1.2106	333	Amil	0.233284349742836	FALSE
Acagra_model.g4854.t1	OG1	71	NA	NA	Acagra	TRUE	TRUE	1.206059384	338	Cgig	0.738669590643275	FALSE
Hsap_ENST00000394650	OG1	71	NA	NA	Hsap	TRUE	TRUE	1.9604906	336	Skow	0.219158200290276	FALSE
Adig_XM_015920614.1	OG1	71	NA	NA	Adig	TRUE	FALSE	1.284799	335	Amil	0.873403456048084	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226862	OG1	71	NA	NA	Ctel	TRUE	FALSE	1.2632762	298	Acagra	0.451291512915129	FALSE
Rhoesc_Res_003913-T1	OG1	71	NA	NA	Rhoesc	TRUE	FALSE	1.1731334	331	Nemnom	0.959651035986914	FALSE
Xestes_maker-XT_scaffold71645-augustus-gene-0.26-mRNA-1	OG1	71	NA	NA	Xestes	TRUE	FALSE	1.3223114	351	Halamb	0.591569086651054	FALSE
Spur_XM_781956.5	OG1	71	NA	NA	Spur	TRUE	TRUE	1.3213286	336	Skow	0.621086721842389	FALSE
Bralan_BLAG15000178_1	OG1	71	NA	NA	Bralan	TRUE	TRUE	1.17636411	336	Hsap	0.246376811594203	FALSE
Cgig_XM_011429729.3	OG1	71	NA	NA	Cgig	TRUE	FALSE	1.3974922	331	Acagra	0.765387400434468	FALSE
Stycar_maker-SC_scaffold6232-snap-gene-0.61-mRNA-1	OG1	71	NA	NA	Stycar	TRUE	TRUE	1.1684965	131	Tetwil	0.623758099352052	FALSE
Bralan_BLAG15000191_1	OG1	71	NA	NA	Bralan	TRUE	TRUE	1.1729087542	336	Hsap	0.246376811594203	FALSE
Stycar_maker-SC_scaffold5615-snap-gene-0.4-mRNA-1	OG1	71	NA	NA	Stycar	TRUE	TRUE	1.0775457	181	Tetwil	0.623758099352052	FALSE
Tcas_TC013837_001	OG1	71	NA	NA	Tcas	TRUE	FALSE	1.2522815	248	Dpul	0.460768614891914	FALSE
Emue_Em0023g891a.t1	OG1	71	NA	NA	Emue	TRUE	FALSE	1.2533284	319	Spolac	0.933360927152318	FALSE
Dpul_mRNA8445	OG1	71	NA	NA	Dpul	TRUE	TRUE	1.4660465	315	Tcas	0.46645109135004	FALSE
Morvir_scaffold504.g7.t1	OG1	71	NA	NA	Morvir	TRUE	FALSE	1.0546774	328	Sanmal	0.306591337099812	FALSE
Chem_TCONS_00072569	OG1	71	NA	NA	Chem	TRUE	FALSE	1.2438144	329	Hvul	0.722287968441815	FALSE
Opea_EP00118_Oscarella_pearsei_P025621	OG1	71	NA	NA	Opea	TRUE	FALSE	1.4026878689	349	Ocar	0.713865391688121	FALSE
Spur_XM_030979780.1	OG1	71	NA	NA	Spur	TRUE	TRUE	1.3213286	336	Skow	0.621086721842389	FALSE
Spis_XP_022798696_1	OG1	71	NA	NA	Spis	TRUE	FALSE	1.2386239	340	Pocdam	0.896676300578035	FALSE
Hhon_g04562.t1	OG1	71	NA	NA	Hhon	TRUE	FALSE	1.2734106	309	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_003397-RA	OG1	71	NA	NA	HoiH23	TRUE	FALSE	1.269032	300	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_009561-RA	OG1	71	NA	NA	TrH2	TRUE	FALSE	1.335491	306	HoiH04	0.00477414616232097	TRUE
HoiH06_mRNA6269	OG1	71	NA	NA	HoiH06	TRUE	FALSE	1.2753773	296	HoiH23	0.945999211667324	FALSE
HoiH11_mRNA274	OG1	71	NA	NA	HoiH11	TRUE	FALSE	1.3397651	293	HoiH04	0.109090909090909	FALSE
