gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mylflu_EP00047_Mylnosiga_fluctuans_P004795	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6754274	527	Saldol	0.115322580645161	FALSE
Lcom_lcpid59235	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1366965	585	Scil	0.203925845147219	FALSE
Cgig_XM_011450937.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5872156	563	Acagra	0.765387400434468	FALSE
Tadh_TriadT55009	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.9360514	538	TrH2	0.977645305514158	FALSE
Eupdun_Edun_sb10657855	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.405097693	539	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb301099	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4301502512	539	Bolinf	0.148648648648649	FALSE
Halamb_c40708_g1_i1m.12989	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.320232	282	Aque	0.806740614334471	FALSE
Gfas_gfas1.m1.21169.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3721358	549	Amil	0.233284349742836	FALSE
Mertsp_Mesp_sb578099	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3379653969	312	Bolinf	0.753424657534247	FALSE
Hhon_g06304.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.02005225	539	HoiH04	0.944380514000767	FALSE
Rhoesc_Res_004978-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4812545	554	Nemnom	0.959651035986914	FALSE
Nvec_v1g81851	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3226208	549	Exapal	0.795807734007951	FALSE
Ocar_g6791	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.2402915	593	Opea	0.96857855361596	FALSE
Bolinf_Binf_sb1256267	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.324628706	377	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb578098	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3329580473	424	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb312706	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3870332585	187	Bolinf	0.148648648648649	FALSE
Hsap_ENST00000447353	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8938354	552	Stycar	0.0032656023222061	TRUE
Xestes_snap_masked-XT_scaffold52113-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.253599	321	Halamb	0.591569086651054	FALSE
Adig_XM_015922610.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.593308	563	Amil	0.873403456048084	FALSE
Opea_EP00118_Oscarella_pearsei_P025823	OG0	1	NA	NA	Opea	TRUE	FALSE	1.205075963	553	Ocar	0.713865391688121	FALSE
Bolinf_Binf_sb1256266	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.332607636	470	Mertsp	0.664432742939205	FALSE
Sanmal_Sma_005476-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4824267	1674	Rhoesc	0.412898443291327	FALSE
Drygla_Dgla_sb301101	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.430150577	539	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb578097	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3246230363	507	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.33621_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.359422	533	Halamb	0.784065524944155	FALSE
Coemet_Cmet_scaffold21256_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3893584969	538	Coeast	0.59775641025641	FALSE
Pbac_sb2655209	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4845838192	540	Drygla	0.00620636152055857	TRUE
Coeast_Cast_sb787787	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4641632236	369	Coemet	0.851830663615561	FALSE
Spolac_c103201_g1_i1_m.32937c103201-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.407995	543	Tetwil	0.0630902908953532	FALSE
Eupdun_Edun_sb10657854	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.40509664	539	Lampan	0.454386984311447	FALSE
Scil_scict024657.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0075234	603	Gracom	0.451923076923077	FALSE
Mertsp_Mesp_sb545753	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3870393652	339	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10657856	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4160259	214	Lampan	0.454386984311447	FALSE
HoiH23_PlH23_001330-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0140007	543	Hhon	0.107247437774524	FALSE
Vmul_sbMO470212	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.34038825	539	Coeast	0.216533780948384	FALSE
Mertsp_Mesp_sb588279	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.355938	539	Bolinf	0.753424657534247	FALSE
Stycar_maker-SC_scaffold509-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2215588	139	Fspp	0.00129589632829374	TRUE
Mertsp_Mesp_sb588278	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.355938	539	Bolinf	0.753424657534247	FALSE
Leuniv_Lniv_scaffold4790_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.1568745	602	Scil	0.390832328106152	FALSE
Lcom_lcpid213254	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9923077	126	Cgig	0.019992729916394	FALSE
Drygla_Dgla_sb301102	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.430150577	539	Bolinf	0.148648648648649	FALSE
Nemnom_g14618.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5493767	381	Rhoesc	0.971304031965129	FALSE
Drygla_Dgla_sb301103	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.430150577	539	Bolinf	0.148648648648649	FALSE
HoiH11_mRNA8480	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0159386	526	HoiH23	0.35959595959596	FALSE
Vmul_sbMO427018	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.726488	532	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb337186	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4290842	197	Mlei	0.493168796826796	FALSE
Skow_XM_002739157.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4331596	565	Spur	0.449323088181486	FALSE
TrH2_TrispH2_004873-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.93775859	538	Tadh	0.959603378626515	FALSE
Coeast_Cast_sb787788	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4735038736	244	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb337187	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4290842	197	Mlei	0.493168796826796	FALSE
Fspp_ffun1.m4.31569.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.254367	549	Gasp	0.757231783229586	FALSE
Xesp_010020-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5562284	551	Dgig	0.973204317082248	FALSE
Nemnom_g14619.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5588211	173	Rhoesc	0.971304031965129	FALSE
Eupdun_Edun_sb10657857	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4160259	214	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1281126	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.355938	539	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1245100	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3870360811	332	Drygla	0.0210627094303494	FALSE
Amil_Amillepora12833-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.43473399	455	Adig	0.859457422758101	FALSE
Drygla_Dgla_sb301098	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.430150577	539	Bolinf	0.148648648648649	FALSE
Exapal_XM_021061581.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3595348	550	Nvec	0.815856777493606	FALSE
Spis_XP_022782721_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3499657	549	Pocdam	0.896676300578035	FALSE
Gracom_Gcom_scaffold16940_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0383104	593	Scil	0.450660450660451	FALSE
Bolinf_Binf_sb1245098	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3870373238	332	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb332262	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3870422466	354	Mertsp	0.0978404583516968	FALSE
Chem_TCONS_00026893	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6229507	551	Rhoesc	0.0256410256410256	FALSE
Coeast_Cast_sb787786	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.456189608	387	Coemet	0.851830663615561	FALSE
Acagra_model.g19447.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7331758	556	Cgig	0.738669590643275	FALSE
HoiH06_mRNA10496	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1075255	448	HoiH23	0.945999211667324	FALSE
Bralan_BLAG10000180_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3998444	570	Spur	0.101449275362319	FALSE
Lampan_Lpan_C416777_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.2627862	550	Bolinf	0.189178668742701	FALSE
Dgig_XM_028541392.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4368894	551	Xesp	0.930909090909091	FALSE
Morvir_scaffold148.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4036544	513	Rhoesc	0.194726930320151	FALSE
Drygla_Dgla_sb301100	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.430150577	539	Bolinf	0.148648648648649	FALSE
Pbac_sb2655210	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4999312	330	Drygla	0.00620636152055857	TRUE
Coeast_Cast_sb787789	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4693921487	188	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1256268	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3246258182	255	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176680	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9651517	555	Cgig	0.276752767527675	FALSE
Coeast_Cast_sb761129	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4352229	170	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb337185	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4290842	197	Mlei	0.493168796826796	FALSE
Beraby_Baby_sb332263	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3870422466	354	Mertsp	0.0978404583516968	FALSE
Bolinf_Binf_sb1256265	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3246201	536	Mertsp	0.664432742939205	FALSE
Tetwil_g7067.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.228869	486	Spolac	0.185487000388048	FALSE
Spur_XM_782219.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3951266	560	Skow	0.621086721842389	FALSE
Bolinf_Binf_sb1281125	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.355938	539	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1245099	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3870360811	332	Drygla	0.0210627094303494	FALSE
Pocdam_XM_027191007.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3397556	549	Spis	0.934686346863469	FALSE
Hvul_g7153_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3759157	537	Chem	0.788721804511278	FALSE
Mlei_ML0200.g46.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3386609675	539	Vmul	0.0993322203672788	FALSE
Gasp_gasp1.m3.5708.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2582961	540	Fspp	0.775792927451695	FALSE
Mertsp_Mesp_sb578100	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3472703969	165	Bolinf	0.753424657534247	FALSE
HoiH04_mRNA1531	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0309706	527	Hhon	0.932933683027351	FALSE
Aaur_scaffold531.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5790137	72	Rhoesc	0.65149359886202	FALSE
Coeast_Cast_sb761831	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.34038825	196	Vmul	0.0697940503432494	FALSE
Adig_XM_015897376.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4354374	474	Amil	0.873403456048084	FALSE
Didcos_EP00039_Didymoeca_costata_P002580	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.159937	503	Acaspe	0.0814995925020375	FALSE
Choper_EP00045_Choanoeca_perplexa_P020331	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1744363	113	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P025676	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6130218	168	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003835	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.5487938	523	Salpun	0.678018575851393	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016195	OG0	1	NA	NA	Microa	TRUE	FALSE	1.9540543	500	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015387	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.255925	511	Acaspe	0.417455743104158	FALSE
Sros_EGD76050	OG0	1	NA	NA	Sros	TRUE	FALSE	1.9113723	503	Microa	0.958815958815959	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013185	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.516873	506	Acaspe	0.172938350680544	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022753	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.2313013	540	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034342	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.9459343	518	Salkve	0.291891891891892	FALSE
Codhol_EP00042_Codosiga_hollandica_P022456	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4465015	311	Saldol	0.233832807570978	FALSE
Mbre_EDQ85445	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.0704893	497	Chofle	0.458812701334561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022058	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.192997	512	Stedip	0.0195918367346939	FALSE
Chofle_EP00730_Choanoeca_flexa_P000948	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.9433923	542	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P022455	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3821702	506	Saldol	0.233832807570978	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014118	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.4654937	521	Salmac	0.0948960302457467	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010904	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.8188353	526	Salurc	0.318857589984351	FALSE
Chofle_EP00730_Choanoeca_flexa_P000947	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.9433923	518	Choper	0.960848287112561	FALSE
