gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P007643	OG0	66	NA	NA	Saldol	FALSE	FALSE	1.3026102	71	Salmac	0.0948960302457467	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022984	OG0	66	NA	NA	Salkve	FALSE	FALSE	2.801695	785	Salmac	0.0833333333333333	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033682	OG0	66	NA	NA	Salmac	FALSE	FALSE	1.377811	112	Saldol	0.0522445820433437	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007644	OG0	66	NA	NA	Saldol	FALSE	FALSE	1.239811	121	Salmac	0.0948960302457467	FALSE
Plajan_Pjan_C564896_01	OG1	23	NA	NA	Plajan	FALSE	FALSE	1.4717907	588	Opea	0.627450980392157	FALSE
HoiH04_mRNA12734	OG1	23	NA	NA	HoiH04	FALSE	FALSE	1.54839477	628	Hhon	0.932933683027351	FALSE
Dpul_mRNA27647	OG1	23	NA	NA	Dpul	FALSE	FALSE	2.1863786	254	Tcas	0.46645109135004	FALSE
Pocdam_XM_027202107.1	OG1	23	NA	NA	Pocdam	FALSE	FALSE	1.7119828	571	Spis	0.934686346863469	FALSE
Bralan_BLAG09001212_1	OG1	23	NA	NA	Bralan	FALSE	FALSE	1.3622871	642	Skow	0.417028985507246	FALSE
Rhoesc_Res_014040-T1	OG1	23	NA	NA	Rhoesc	FALSE	FALSE	2.2668261	584	Nemnom	0.959651035986914	FALSE
Dpul_mRNA28443	OG1	23	NA	NA	Dpul	FALSE	FALSE	2.1863801208	638	Tcas	0.46645109135004	FALSE
HoiH23_PlH23_000176-RA	OG1	23	NA	NA	HoiH23	FALSE	FALSE	1.5448384	629	HoiH06	0.839677891654466	FALSE
Aaur_scaffold659.g16.t1	OG1	23	NA	NA	Aaur	FALSE	FALSE	2.6409751	322	Rhoesc	0.65149359886202	FALSE
TrH2_TrispH2_008277-RA	OG1	23	NA	NA	TrH2	FALSE	FALSE	1.53057173	630	Tadh	0.959603378626515	FALSE
Gfas_gfas1.m1.16431.m1	OG1	23	NA	NA	Gfas	FALSE	FALSE	1.4509034	258	Fspp	0.30712711241734	FALSE
Exapal_XM_021043954.1	OG1	23	NA	NA	Exapal	FALSE	FALSE	1.3862777	620	Nvec	0.815856777493606	FALSE
Xesp_000475-T1	OG1	23	NA	NA	Xesp	FALSE	FALSE	1.9172127	606	Dgig	0.973204317082248	FALSE
Spur_XM_030984163.1	OG1	23	NA	NA	Spur	FALSE	FALSE	1.4263919	698	Skow	0.621086721842389	FALSE
Acagra_model.g3490.t1	OG1	23	NA	NA	Acagra	FALSE	FALSE	1.4784412	607	Cgig	0.738669590643275	FALSE
Nemnom_g19798.t1	OG1	23	NA	NA	Nemnom	FALSE	FALSE	2.26691458	549	Rhoesc	0.971304031965129	FALSE
Morvir_scaffold68.g71.t1	OG1	23	NA	NA	Morvir	FALSE	FALSE	1.8748243	629	Chem	0.064030131826742	FALSE
Cscu_XM_023358796.1	OG1	23	NA	NA	Cscu	FALSE	FALSE	1.6244036	108	Skow	0.10432473444613	FALSE
Adig_XM_015904347.1	OG1	23	NA	NA	Adig	FALSE	FALSE	1.5565907	235	Amil	0.873403456048084	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20272	OG1	23	NA	NA	Ctel	FALSE	FALSE	1.5669512	651	Acagra	0.451291512915129	FALSE
Hvul_g8736_1	OG1	23	NA	NA	Hvul	FALSE	FALSE	2.0891493	510	Chem	0.788721804511278	FALSE
Gasp_gasp1.m3.13731.m1	OG1	23	NA	NA	Gasp	FALSE	FALSE	1.4124956	376	Fspp	0.775792927451695	FALSE
Skow_XM_006812009.1	OG1	23	NA	NA	Skow	FALSE	FALSE	1.4231239	603	Spur	0.449323088181486	FALSE
Fspp_ffun1.m4.7907.m1	OG1	23	NA	NA	Fspp	FALSE	FALSE	1.3812446	620	Gasp	0.757231783229586	FALSE
Nvec_v1g244656	OG1	23	NA	NA	Nvec	FALSE	FALSE	1.5211436728	642	Exapal	0.795807734007951	FALSE
Cscu_XM_023373501.1	OG1	23	NA	NA	Cscu	FALSE	FALSE	1.6915646	498	Skow	0.10432473444613	FALSE
Tadh_TriadT21872	OG1	23	NA	NA	Tadh	FALSE	FALSE	1.53040774	633	TrH2	0.977645305514158	FALSE
Chem_TCONS_00022566	OG1	23	NA	NA	Chem	FALSE	FALSE	1.9250673	608	Hvul	0.722287968441815	FALSE
Spis_XP_022782399_1	OG1	23	NA	NA	Spis	FALSE	FALSE	1.4384192	630	Fspp	0.0473265895953757	FALSE
Gasp_gasp1.m1b.18373.m1	OG1	23	NA	NA	Gasp	FALSE	FALSE	2.764434	288	Spis	0.0689026613197229	FALSE
Codhol_EP00042_Codosiga_hollandica_P030574	OG1	23	NA	NA	Codhol	FALSE	FALSE	2.2120331	242	Fspp	0.00433753943217666	TRUE
Hhon_g05502.t1	OG1	23	NA	NA	Hhon	FALSE	FALSE	1.54778614	628	HoiH04	0.944380514000767	FALSE
Tcas_TC030757_001	OG1	23	NA	NA	Tcas	FALSE	FALSE	1.8367446	636	Cscu	0.2742193755004	FALSE
Amil_Amillepora13757-RA	OG1	23	NA	NA	Amil	FALSE	FALSE	1.57569836	133	Adig	0.859457422758101	FALSE
Nvec_NVE13642	OG1	23	NA	NA	Nvec	FALSE	FALSE	1.5985877	336	Exapal	0.795807734007951	FALSE
Hsap_ENST00000430082	OG1	23	NA	NA	Hsap	FALSE	FALSE	1.4065869	677	Bralan	0.501451378809869	FALSE
Cgig_XM_011456552.3	OG1	23	NA	NA	Cgig	FALSE	FALSE	1.5506222	692	Acagra	0.765387400434468	FALSE
Nemnom_g10258.t1	OG1	23	NA	NA	Nemnom	FALSE	FALSE	2.273453	549	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA248	OG1	23	NA	NA	HoiH06	FALSE	FALSE	1.5366966	629	HoiH23	0.945999211667324	FALSE
Amil_Amillepora13755-RA	OG1	23	NA	NA	Amil	FALSE	FALSE	1.9182654	548	Adig	0.859457422758101	FALSE
Nvec_NVE13643	OG1	23	NA	NA	Nvec	FALSE	FALSE	1.51507913	186	Exapal	0.795807734007951	FALSE
Amil_Amillepora13791-RA	OG1	23	NA	NA	Amil	FALSE	FALSE	1.5348391318	605	Adig	0.859457422758101	FALSE
Dgig_XM_028557608.1	OG1	23	NA	NA	Dgig	FALSE	FALSE	1.7792527	608	Xesp	0.930909090909091	FALSE
Opea_EP00118_Oscarella_pearsei_P001872	OG1	23	NA	NA	Opea	FALSE	FALSE	1.5759907	615	Ocar	0.713865391688121	FALSE
Ocar_g3138	OG1	23	NA	NA	Ocar	FALSE	FALSE	1.5759907	603	Opea	0.96857855361596	FALSE
Emue_Em0020g114a.t1	OG2	44	NA	NA	Emue	TRUE	FALSE	1.363491	595	Spolac	0.933360927152318	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P032370	OG2	44	NA	NA	Salmac	TRUE	TRUE	2.2815923	224	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P026602	OG2	44	NA	NA	Salpun	TRUE	TRUE	1.5922803	237	Codhol	0.0191769876148622	FALSE
Bolinf_Binf_sb1202309	OG2	44	NA	NA	Bolinf	TRUE	TRUE	2.3992038	152	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb572517	OG2	44	NA	NA	Mertsp	TRUE	FALSE	2.5088908542	538	Bolinf	0.753424657534247	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010662	OG2	44	NA	NA	Salinf	TRUE	FALSE	2.3880483	745	Microa	0.351602023608769	FALSE
Clacor_Ccor_scaffold9947_01	OG2	44	NA	NA	Clacor	TRUE	FALSE	1.3396981	293	Lcom	0.234600262123198	FALSE
Salpun_EP00053_Salpingoeca_punica_P024740	OG2	44	NA	NA	Salpun	TRUE	TRUE	2.5977724	196	Salmac	0.693967239312825	FALSE
Beraby_Baby_sb342534	OG2	44	NA	NA	Beraby	TRUE	FALSE	2.5545602	372	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1210403	OG2	44	NA	NA	Bolinf	TRUE	TRUE	2.5088883362	242	Mertsp	0.664432742939205	FALSE
Choper_EP00045_Choanoeca_perplexa_P005590	OG2	44	NA	NA	Choper	TRUE	TRUE	2.3918133	383	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007166	OG2	44	NA	NA	Salmac	TRUE	TRUE	1.5543744	282	Codhol	0.0162538699690402	FALSE
Lampan_Lpan_C418241_01	OG2	44	NA	NA	Lampan	TRUE	FALSE	2.5894061	578	Coeast	0.0428182172051382	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016049	OG2	44	NA	NA	Salurc	TRUE	TRUE	1.7727993	689	Salkve	0.291891891891892	FALSE
Sros_EGD76213	OG2	44	NA	NA	Sros	TRUE	FALSE	2.1785953	799	Microa	0.958815958815959	FALSE
Eupdun_Edun_sb10655125	OG2	44	NA	NA	Eupdun	TRUE	FALSE	2.2151157	353	Bolinf	0.0865775711795468	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007382	OG2	44	NA	NA	Acaspe	TRUE	TRUE	1.9396211	474	Helnan	0.953877551020408	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015107	OG2	44	NA	NA	Microa	TRUE	FALSE	2.1547483	716	Sros	0.9	FALSE
Pbac_sb2649604	OG2	44	NA	NA	Pbac	TRUE	TRUE	2.49084008	2450	Horcal	0.905352986811482	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007381	OG2	44	NA	NA	Acaspe	TRUE	TRUE	1.9446471	346	Helnan	0.953877551020408	FALSE
Coeast_Cast_sb781574	OG2	44	NA	NA	Coeast	TRUE	TRUE	2.6787833892	391	Coemet	0.851830663615561	FALSE
Codhol_EP00042_Codosiga_hollandica_P047899	OG2	44	NA	NA	Codhol	TRUE	TRUE	1.6458444801	198	Salpun	0.082018927444795	FALSE
Drygla_Dgla_sb285624	OG2	44	NA	NA	Drygla	TRUE	FALSE	2.7716288	206	Bolinf	0.148648648648649	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P014616	OG2	44	NA	NA	Diagra	TRUE	TRUE	1.7865091	135	Salmac	0.00680544435548439	TRUE
Choper_EP00045_Choanoeca_perplexa_P005591	OG2	44	NA	NA	Choper	TRUE	TRUE	2.1632053	262	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P017240	OG2	44	NA	NA	Chofle	TRUE	FALSE	2.3288603	647	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022985	OG2	44	NA	NA	Salkve	TRUE	FALSE	1.6905179	569	Salmac	0.0833333333333333	FALSE
Helnan_EP00037_Helgoeca_nana_P021072	OG2	44	NA	NA	Helnan	TRUE	FALSE	1.9304651	746	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P047901	OG2	44	NA	NA	Codhol	TRUE	TRUE	1.5094428766	317	Salpun	0.082018927444795	FALSE
Codhol_EP00042_Codosiga_hollandica_P047900	OG2	44	NA	NA	Codhol	TRUE	TRUE	1.5094428766	284	Salpun	0.082018927444795	FALSE
Bolinf_Binf_sb1210404	OG2	44	NA	NA	Bolinf	TRUE	TRUE	2.508889284	242	Mertsp	0.664432742939205	FALSE
Mbre_EDQ86876	OG2	44	NA	NA	Mbre	TRUE	FALSE	2.6248933	694	Choper	0.489645651173493	FALSE
Pbac_sb2652964	OG2	44	NA	NA	Pbac	TRUE	TRUE	2.46129378	580	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c2.g554.i1	OG2	44	NA	NA	Horcal	TRUE	FALSE	2.4534255	578	Pbac	0.863125242341993	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P014617	OG2	44	NA	NA	Diagra	TRUE	TRUE	1.8965201	559	Salmac	0.00680544435548439	TRUE
Codhol_EP00042_Codosiga_hollandica_P055083	OG2	44	NA	NA	Codhol	TRUE	TRUE	2.0180213	178	Salpun	0.082018927444795	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P007167	OG2	44	NA	NA	Mylflu	TRUE	FALSE	1.9438803	663	Codhol	0.0604838709677419	FALSE
Didcos_EP00039_Didymoeca_costata_P028968	OG2	44	NA	NA	Didcos	TRUE	FALSE	1.8935891	625	Diagra	0.289731051344743	FALSE
Coeast_Cast_sb781573	OG2	44	NA	NA	Coeast	TRUE	TRUE	2.6663785187	486	Coemet	0.851830663615561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013286	OG2	44	NA	NA	Stedip	TRUE	FALSE	1.8549421	779	Helnan	0.281185673116509	FALSE
Mlei_ML1425.g8.i1	OG2	44	NA	NA	Mlei	TRUE	FALSE	2.4052698	566	Bolinf	0.274624373956594	FALSE
Lcom_lcpid60718	OG2	44	NA	NA	Lcom	TRUE	FALSE	1.4875081	665	Scil	0.203925845147219	FALSE
Gracom_Gcom_scaffold18845_01	OG2	44	NA	NA	Gracom	TRUE	FALSE	1.7095841	650	Scil	0.450660450660451	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016047	OG2	44	NA	NA	Salurc	TRUE	TRUE	1.8847784	262	Salkve	0.291891891891892	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016048	OG2	44	NA	NA	Salurc	TRUE	TRUE	1.9324217	182	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P028464	OG2	44	NA	NA	Saldol	TRUE	FALSE	2.2326103	571	Codhol	0.0744801512287335	FALSE
Salpun_EP00053_Salpingoeca_punica_P014782	OG2	44	NA	NA	Salpun	TRUE	TRUE	2.1834559	234	Salurc	0.052736715940871	FALSE
Coemet_Cmet_C607762_01	OG2	44	NA	NA	Coemet	TRUE	FALSE	2.6728528	596	Coeast	0.59775641025641	FALSE
Scil_scict012260.1	OG2	44	NA	NA	Scil	TRUE	FALSE	1.6325591	650	Gracom	0.451923076923077	FALSE
Coeast_Cast_sb781575	OG2	44	NA	NA	Coeast	TRUE	TRUE	2.68630152	177	Coemet	0.851830663615561	FALSE
Aque_Aqu2.1.38531_001	OG2	44	NA	NA	Aque	TRUE	FALSE	1.924883	595	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold1175-augustus-gene-0.10-mRNA-1	OG2	44	NA	NA	Stycar	TRUE	FALSE	1.500351	496	Tetwil	0.623758099352052	FALSE
Spolac_c102314_g1_i1_m.28819c102314-g1	OG2	44	NA	NA	Spolac	TRUE	TRUE	1.3527935	300	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold125235-augustus-gene-0.4-mRNA-1	OG2	44	NA	NA	Xestes	TRUE	FALSE	1.669306	582	Halamb	0.591569086651054	FALSE
Halamb_c53082_g1_i2m.34667	OG2	44	NA	NA	Halamb	TRUE	FALSE	1.720162	462	Aque	0.806740614334471	FALSE
Spolac_c102314_g1_i2_m.28822c102314-g1	OG2	44	NA	NA	Spolac	TRUE	TRUE	1.2976557304	451	Emue	0.829240649792218	FALSE
Spolac_c102314_g1_i1_m.28820c102314-g1	OG2	44	NA	NA	Spolac	TRUE	TRUE	1.353457244	171	Emue	0.829240649792218	FALSE
Tetwil_g2556.t2	OG2	44	NA	NA	Tetwil	TRUE	FALSE	1.330689	540	Spolac	0.185487000388048	FALSE
Spolac_c102314_g1_i3_m.28824c102314-g1	OG2	44	NA	NA	Spolac	TRUE	TRUE	1.359329444	149	Emue	0.829240649792218	FALSE
