gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML0069.g15.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3977251788	211	Vmul	0.0993322203672788	FALSE
Spis_XP_022801587_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8517688	211	Pocdam	0.896676300578035	FALSE
Gfas_gfas1.m1.19676.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.90947209	205	Fspp	0.30712711241734	FALSE
Opea_EP00118_Oscarella_pearsei_P025409	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7756520301	203	Ocar	0.713865391688121	FALSE
Chem_TCONS_00023169	OG0	1	NA	NA	Chem	TRUE	FALSE	1.143233	211	Hvul	0.722287968441815	FALSE
Emue_Em0022g222a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4688034	199	Spolac	0.933360927152318	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004071	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.69232382	203	Salmac	0.204435483870968	FALSE
Tetwil_g6814.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1340905	203	Stycar	0.561117578579744	FALSE
Hsap_ENST00000243298	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8587939513	201	Acagra	0.0482583454281567	FALSE
TrH2_TrispH2_001931-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1533147819	210	Tadh	0.959603378626515	FALSE
Tadh_TriadT56572	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1808695513	215	TrH2	0.977645305514158	FALSE
Pocdam_XM_027186852.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8331978	205	Spis	0.934686346863469	FALSE
Cgig_XM_011440673.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6952788513	205	Acagra	0.765387400434468	FALSE
Gracom_Gcom_scaffold16445_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9411337	203	Leuniv	0.39044289044289	FALSE
Ocar_g2376	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.775651834	202	Opea	0.96857855361596	FALSE
Sanmal_Sma_010825-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9562399	211	Rhoesc	0.412898443291327	FALSE
Clacor_Ccor_scaffold2223_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.7583464	201	Lcom	0.234600262123198	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040059	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.74323489	218	Helnan	0.953877551020408	FALSE
HoiH11_mRNA8870	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0891675513	207	HoiH23	0.35959595959596	FALSE
Hvul_g893_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.090138	217	Chem	0.788721804511278	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032524	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.71282782	231	Salmac	0.0864864864864865	FALSE
Spur_XM_003729331.3	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9481659013	207	Plespi	0.00143936667866139	TRUE
Xestes_augustus_masked-XT_scaffold157581-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0311225	202	Halamb	0.591569086651054	FALSE
Nvec_v1g191733	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8067935	206	Exapal	0.795807734007951	FALSE
Codhol_EP00042_Codosiga_hollandica_P058873	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.7574921	144	Salpun	0.082018927444795	FALSE
Didcos_EP00039_Didymoeca_costata_P009415	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.6579314	141	Stedip	0.303178484107579	FALSE
Lcom_lcpid100446	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.8353825	202	Scil	0.203925845147219	FALSE
Gasp_gasp1.m3.3319.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8469953	205	Fspp	0.775792927451695	FALSE
Spolac_c99983_g2_i2_m.21154c99983-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4688411013	217	Emue	0.829240649792218	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019402	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.6598596384	200	Acaspe	0.417455743104158	FALSE
Spolac_c99983_g2_i1_m.21153c99983-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4688411013	200	Emue	0.829240649792218	FALSE
Fspp_ffun1.m4.12114.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.79754459	205	Gasp	0.757231783229586	FALSE
Stycar_augustus_masked-SC_scaffold3517-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2549426	200	Tetwil	0.623758099352052	FALSE
Nemnom_g8092.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9299142	210	Rhoesc	0.971304031965129	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034417	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.657762	257	Mylflu	0.0723684210526316	FALSE
Plespi_Pspi_C597820_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9574789	205	Xestes	0.088833746898263	FALSE
Hsap_ENST00000464506	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8419819513	201	Acagra	0.0482583454281567	FALSE
HoiH23_PlH23_007498-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0456830213	207	HoiH06	0.839677891654466	FALSE
HoiH04_mRNA1793	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0295530526	207	Hhon	0.932933683027351	FALSE
HoiH06_mRNA11297	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0324280113	207	HoiH23	0.945999211667324	FALSE
Sros_EGD82786	OG0	1	NA	NA	Sros	TRUE	FALSE	0.7380884	201	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019410	OG0	1	NA	NA	Microa	TRUE	FALSE	0.7511154	272	Sros	0.9	FALSE
Hhon_g08840.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0295530526	207	HoiH04	0.944380514000767	FALSE
Exapal_XM_021049523.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8148276	207	Nvec	0.815856777493606	FALSE
Dgig_XM_028561376.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.9443736	211	Xesp	0.930909090909091	FALSE
Spur_XM_030980610.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9481659013	207	Plespi	0.00143936667866139	TRUE
Salpun_EP00053_Salpingoeca_punica_P007503	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.6889096	202	Saldol	0.0391530163803436	FALSE
Rhoesc_Res_000833-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9117244	210	Nemnom	0.959651035986914	FALSE
Helnan_EP00037_Helgoeca_nana_P030915	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.8565426	201	Acaspe	0.950366151342555	FALSE
Dpul_mRNA10	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8581097	216	Cscu	0.261924009700889	FALSE
Aque_Aqu2.1.25858_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1476462	202	Halamb	0.784065524944155	FALSE
Halamb_c34576_g1_i2mm.337	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0658671	202	Xestes	0.165955631399317	FALSE
Skow_XM_002737891.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7851916	205	Ocar	0.000365898280278083	TRUE
Morvir_scaffold26.g22.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0556564	211	Rhoesc	0.194726930320151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178369	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.8703279923	208	Bralan	0.0693726937269373	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018728	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.8420074	200	Sros	0.33220910623946	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018314	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.5616444	139	Salmac	0.0833333333333333	FALSE
Dgig_XM_028553710.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.9378718	213	Xesp	0.930909090909091	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019404	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.7979156	142	Acaspe	0.417455743104158	FALSE
Adig_XM_015908019.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.04558069	204	Gfas	0.0781367392937641	FALSE
Acagra_model.g9355.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.6729398513	204	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127231	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9195486	202	Bralan	0.0693726937269373	FALSE
Bralan_BLAG06001090_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.747769	198	Clacor	0.00289855072463768	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P014792	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.6964034	202	Stedip	0.546036829463571	FALSE
Dgig_XM_028547955.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.8236621	207	Xesp	0.930909090909091	FALSE
Cscu_XM_023388459.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5849338	227	Tcas	0.191578148710167	FALSE
Leuniv_Lniv_scaffold14175_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9070018	228	Scil	0.390832328106152	FALSE
Xesp_015595-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.803199	207	Dgig	0.973204317082248	FALSE
Cscu_XM_023362992.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0337408	214	Tcas	0.191578148710167	FALSE
Tetwil_g6817.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8340252	1002	Stycar	0.561117578579744	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036565	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.8211326	201	Salpun	0.0945179584120983	FALSE
Tcas_TC015698_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0629047	220	Cscu	0.2742193755004	FALSE
Scil_scict014977.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.8805341	201	Leuniv	0.376311188811189	FALSE
Choper_EP00045_Choanoeca_perplexa_P011791	OG0	1	NA	NA	Choper	TRUE	FALSE	0.6582527	203	Chofle	0.9496139780577	FALSE
Coemet_Cmet_scaffold20249_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8687683	230	Vmul	0.262019230769231	FALSE
Beraby_Baby_sb347152	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6208614013	208	Mlei	0.493168796826796	FALSE
Drygla_Dgla_sb301620	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6684852013	160	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb301619	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6546406047	220	Mlei	0.376447876447876	FALSE
Chofle_EP00730_Choanoeca_flexa_P005397	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.7613024	203	Choper	0.960848287112561	FALSE
Beraby_Baby_sb347151	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6208614013	208	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1228380	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.5042665	190	Mlei	0.210148396361896	FALSE
Drygla_Dgla_sb301621	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6684852013	160	Mlei	0.376447876447876	FALSE
Eupdun_Edun_sb10624262	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5999594	161	Lampan	0.454386984311447	FALSE
Mbre_EDQ85617	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.6977494	199	Choper	0.489645651173493	FALSE
Drygla_Dgla_sb301618	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6546406047	220	Mlei	0.376447876447876	FALSE
Vmul_sbMO410532	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4327782	150	Mlei	0.103231221149811	FALSE
Vmul_SimC391244	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5993803	233	Coemet	0.58581619806966	FALSE
Lampan_Lpan_14081_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3643083	226	Mlei	0.214091086025691	FALSE
