IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1454.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 327722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 186 amino-acid sites
Number of constant sites: 48 (= 25.8065% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 25.8065% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 174

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7595.357   15384.715 +        1   15600.760 +        1   15697.612 +        1
LG+G4             -7611.130   15414.259 - 3.84e-07   15623.518 - 1.14e-05   15723.931 - 1.93e-06
LG+F+I+G4         -7591.775   15415.550 - 2.01e-07   15808.941 - 6.22e-46   15789.737 -  9.9e-21
JTT+I+G4          -7645.757   15485.514 - 1.29e-22   15701.560 - 1.29e-22   15798.412 - 1.29e-22
WAG+I+G4          -7663.274   15520.548 - 3.19e-30   15736.594 - 3.19e-30   15833.446 - 3.19e-30
JTT+F+I+G4        -7637.875   15507.750 - 1.92e-27   15901.141 - 5.93e-66   15881.936 - 9.43e-41
WAG+F+I+G4        -7675.553   15583.106 - 8.32e-44   15976.497 - 2.57e-82   15957.292 - 4.09e-57
LG+I              -7892.473   15976.947 - 2.5e-129   16186.205 - 7.45e-128   16286.619 - 1.26e-128
LG                -8270.728   16731.455 - 3.62e-293   16934.122 - 2.91e-290   17037.901 - 9.12e-292

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2427
Gamma shape alpha: 1.3430

 Category  Relative_rate  Proportion
  0         0              0.2427
  1         0.2641         0.1893
  2         0.7397         0.1893
  3         1.3730         0.1893
  4         2.9054         0.1893
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7585.7452 (s.e. 412.8805)
Unconstrained log-likelihood (without tree): -954.3069
Number of free parameters (#branches + #model parameters): 97
Akaike information criterion (AIC) score: 15365.4904
Corrected Akaike information criterion (AICc) score: 15581.5359
Bayesian information criterion (BIC) score: 15678.3879

Total tree length (sum of branch lengths): 14.8162
Sum of internal branch lengths: 5.3877 (36.3638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000488353' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000488353
|
+------Bralan_BLAG11001004_1
|
|     +---------Skow_XM_006819147.1
|  +--| (88)
|  |  |   +---------------Cscu_XM_023386433.1
|  |  +---| (96)
|  |      |  +---------------------Dpul_mRNA25521
|  |      +--| (96)
|  |         +------------------Tcas_TC012860_001
+--| (90)
   |               +---------------Spur_XM_030987126.1
   |            +--| (60)
   |            |  |                                     +--Mlei_ML0872.g13.i1
   |            |  |                                  +--| (75)
   |            |  |                                  |  |    +--Pbac_sb2658676
   |            |  |                                  |  +----| (99)
   |            |  |                                  |       +---Horcal_Hcv1.av93.c3.g798.i1
   |            |  |                               +--| (45)
   |            |  |                               |  |      +----Vmul_sbMO455940
   |            |  |                               |  |  +---| (75)
   |            |  |                               |  |  |   |  +**Coeast_Cast_sb776339
   |            |  |                               |  |  |   +--| (99)
   |            |  |                               |  |  |      +**Coemet_Cmet_scaffold21939_01
   |            |  |                               |  +--| (25)
   |            |  |                               |     +-------Lampan_Lpan_13254_01
   |            |  +-------------------------------| (100)
   |            |                                  +-------Beraby_Baby_sb331775
   |        +---| (57)
   |        |   |                       +**Tadh_TriadT7073
   |        |   +-----------------------| (100)
   |        |                           |  +**TrH2_TrispH2_001431-RA
   |        |                           +--| (81)
   |        |                              |  +**HoiH06_mRNA7341
   |        |                              +--| (91)
   |        |                                 |  +--HoiH23_PlH23_001055-RA
   |        |                                 +--| (83)
   |        |                                    |  +**Hhon_g03538.t1
   |        |                                    +--| (100)
   |        |                                       +**HoiH04_mRNA7740
   |     +--| (30)
   |     |  |                   +------------Nvec_v1g185483
   |     |  |               +---| (81)
   |     |  |               |   +--------Exapal_XM_021039631.2
   |     |  |           +---| (82)
   |     |  |           |   |         +--Adig_XM_015912715.1
   |     |  |           |   |      +--| (88)
   |     |  |           |   |      |  +------------Amil_Amillepora19045-RA
   |     |  |           |   +------| (96)
   |     |  |           |          |        +--Fspp_ffun1.m4.8247.m1
   |     |  |           |          |     +--| (95)
   |     |  |           |          |     |  |  +--Spis_XP_022789563_1
   |     |  |           |          |     |  +--| (99)
   |     |  |           |          |     |     +--Pocdam_XM_027199692.1
   |     |  |           |          |  +--| (82)
   |     |  |           |          |  |  +------Gasp_gasp1.m3.5802.m1
   |     |  |           |          +--| (76)
   |     |  |           |             +--Gfas_gfas1.m1.2251.m1
   |     |  |        +--| (88)
   |     |  |        |  |     +------Opea_EP00118_Oscarella_pearsei_P025359
   |     |  |        |  +-----| (99)
   |     |  |        |        +------------Plajan_Pjan_scaffold18743_01
   |     |  |     +--| (72)
   |     |  |     |  |         +---Dgig_XM_028538195.1
   |     |  |     |  +---------| (100)
   |     |  |     |            +----Xesp_012904-T1
   |     |  |  +--| (50)
   |     |  |  |  |                         +------Aque_Aqu2.1.27257_001
   |     |  |  |  |                     +---| (99)
   |     |  |  |  |                     |   +--Halamb_c38812_g1_i2m.11127
   |     |  |  |  |          +----------| (100)
   |     |  |  |  |          |          +------Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1
   |     |  |  |  +----------| (99)
   |     |  |  |             |   +------------Tetwil_g8990.t1
   |     |  |  |             +---| (93)
   |     |  |  |                 +-------------Spolac_c99436_g2_i1_m.19666c99436-g2
   |     |  +--| (45)
   |     |     |                      +--Nemnom_g3934.t1
   |     |     |               +------| (100)
   |     |     |               |      +----Rhoesc_Res_009885-T1
   |     |     |         +-----| (100)
   |     |     |         |     +-----Sanmal_Sma_020497-T1
   |     |     |   +-----| (99)
   |     |     |   |     +------------Morvir_scaffold10.g98.t1
   |     |     +---| (91)
   |     |         |       +--------------Hvul_g19982_1
   |     |         +-------| (100)
   |     |                 +------------Chem_TCONS_00046518
   |  +--| (63)
   |  |  +---------------------------------Lcom_lcpid225424
   +--| (66)
      |   +---------Cgig_XM_011436159.3
      +---| (74)
          |  +-----------Acagra_model.g29210.t1
          +--| (97)
             +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288

Tree in newick format:

(Hsap_ENST00000488353:0.3015216284,Bralan_BLAG11001004_1:0.1750165003,((Skow_XM_006819147.1:0.2483711187,(Cscu_XM_023386433.1:0.3876421468,(Dpul_mRNA25521:0.5434032336,Tcas_TC012860_001:0.4670222616)96:0.0917886651)96:0.0995782434)88:0.0614181214,(((((Spur_XM_030987126.1:0.3963066394,(((Mlei_ML0872.g13.i1:0.0247997639,(Pbac_sb2658676:0.0139155042,Horcal_Hcv1.av93.c3.g798.i1:0.0997720721)99:0.1235329538)75:0.0686158227,((Vmul_sbMO455940:0.1220993927,(Coeast_Cast_sb776339:0.0000009997,Coemet_Cmet_scaffold21939_01:0.0000009997)99:0.0940911054)75:0.1087904402,Lampan_Lpan_13254_01:0.1926855085)25:0.0252737219)45:0.0604960790,Beraby_Baby_sb331775:0.1972875685)100:0.7714279154)60:0.0586066721,(Tadh_TriadT7073:0.0015465422,(TrH2_TrispH2_001431-RA:0.0000009997,(HoiH06_mRNA7341:0.0000026932,(HoiH23_PlH23_001055-RA:0.0054112678,(Hhon_g03538.t1:0.0000009997,HoiH04_mRNA7740:0.0000009997)100:0.0656457427)83:0.0056762107)91:0.0867599540)81:0.0188428554)100:0.5789148361)57:0.1045329498,((((((Nvec_v1g185483:0.3255444632,Exapal_XM_021039631.2:0.2202407860)81:0.1000369158,((Adig_XM_015912715.1:0.0354620239,Amil_Amillepora19045-RA:0.3272594314)88:0.0581562901,(((Fspp_ffun1.m4.8247.m1:0.0410990644,(Spis_XP_022789563_1:0.0189062190,Pocdam_XM_027199692.1:0.0345491987)99:0.0731173470)95:0.0537609690,Gasp_gasp1.m3.5802.m1:0.1877906377)82:0.0192704370,Gfas_gfas1.m1.2251.m1:0.0183764375)76:0.0637837255)96:0.1876163286)82:0.1034886610,(Opea_EP00118_Oscarella_pearsei_P025359:0.1699745203,Plajan_Pjan_scaffold18743_01:0.3128134141)99:0.1532883228)88:0.0643315083,(Dgig_XM_028538195.1:0.1128657944,Xesp_012904-T1:0.1224481434)100:0.2413279981)72:0.0377433010,(((Aque_Aqu2.1.27257_001:0.1872281972,Halamb_c38812_g1_i2m.11127:0.0893926766)99:0.1062885923,Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1:0.1743911869)100:0.2805331476,(Tetwil_g8990.t1:0.3181207166,Spolac_c99436_g2_i1_m.19666c99436-g2:0.3440914372)93:0.1072863206)99:0.2694546241)50:0.0477915087,((((Nemnom_g3934.t1:0.0562364018,Rhoesc_Res_009885-T1:0.1277320380)100:0.1848673250,Sanmal_Sma_020497-T1:0.1582095428)100:0.1638114015,Morvir_scaffold10.g98.t1:0.3094292243)99:0.1467303420,(Hvul_g19982_1:0.3712469676,Chem_TCONS_00046518:0.3087191847)100:0.1999431164)91:0.1148665653)45:0.0340240890)30:0.0138380538,Lcom_lcpid225424:0.8282749213)63:0.0451475321,(Cgig_XM_011436159.3:0.2464069816,(Acagra_model.g29210.t1:0.3040420893,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288:0.3410667386)97:0.0668974746)74:0.1081798498)66:0.0284507344)90:0.0494485560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7586.002076
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000488353
|
+------Bralan_BLAG11001004_1
|
|     +---------Skow_XM_006819147.1
|  +--| (88)
|  |  |   +---------------Cscu_XM_023386433.1
|  |  +---| (96)
|  |      |  +---------------------Dpul_mRNA25521
|  |      +--| (96)
|  |         +------------------Tcas_TC012860_001
+--| (90)
   |            +---------------Spur_XM_030987126.1
   |         +--| (60)
   |         |  |                                     +--Mlei_ML0872.g13.i1
   |         |  |                                  +--| (75)
   |         |  |                                  |  |    +--Pbac_sb2658676
   |         |  |                                  |  +----| (99)
   |         |  |                                  |       +---Horcal_Hcv1.av93.c3.g798.i1
   |         |  |                               +--| (45)
   |         |  |                               |  |      +----Vmul_sbMO455940
   |         |  |                               |  |  +---| (75)
   |         |  |                               |  |  |   |  +--Coeast_Cast_sb776339
   |         |  |                               |  |  |   +--| (99)
   |         |  |                               |  |  |      +--Coemet_Cmet_scaffold21939_01
   |         |  |                               |  +--| (25)
   |         |  |                               |     +-------Lampan_Lpan_13254_01
   |         |  +-------------------------------| (100)
   |         |                                  +-------Beraby_Baby_sb331775
   |     +---| (57)
   |     |   |                      +--Tadh_TriadT7073
   |     |   +----------------------| (100)
   |     |                          |  +--TrH2_TrispH2_001431-RA
   |     |                          +--| (81)
   |     |                             |  +--HoiH06_mRNA7341
   |     |                             +--| (91)
   |     |                                |  +--HoiH23_PlH23_001055-RA
   |     |                                +--| (83)
   |     |                                   |  +--Hhon_g03538.t1
   |     |                                   +--| (100)
   |     |                                      +--HoiH04_mRNA7740
   |  +--| (63)
   |  |  |                      +------------Nvec_v1g185483
   |  |  |                  +---| (81)
   |  |  |                  |   +--------Exapal_XM_021039631.2
   |  |  |              +---| (82)
   |  |  |              |   |         +--Adig_XM_015912715.1
   |  |  |              |   |      +--| (88)
   |  |  |              |   |      |  +------------Amil_Amillepora19045-RA
   |  |  |              |   +------| (96)
   |  |  |              |          |        +--Fspp_ffun1.m4.8247.m1
   |  |  |              |          |     +--| (95)
   |  |  |              |          |     |  |  +--Spis_XP_022789563_1
   |  |  |              |          |     |  +--| (99)
   |  |  |              |          |     |     +--Pocdam_XM_027199692.1
   |  |  |              |          |  +--| (82)
   |  |  |              |          |  |  +------Gasp_gasp1.m3.5802.m1
   |  |  |              |          +--| (76)
   |  |  |              |             +--Gfas_gfas1.m1.2251.m1
   |  |  |           +--| (88)
   |  |  |           |  |     +------Opea_EP00118_Oscarella_pearsei_P025359
   |  |  |           |  +-----| (99)
   |  |  |           |        +------------Plajan_Pjan_scaffold18743_01
   |  |  |        +--| (72)
   |  |  |        |  |         +---Dgig_XM_028538195.1
   |  |  |        |  +---------| (100)
   |  |  |        |            +----Xesp_012904-T1
   |  |  |     +--| (50)
   |  |  |     |  |                         +------Aque_Aqu2.1.27257_001
   |  |  |     |  |                     +---| (99)
   |  |  |     |  |                     |   +--Halamb_c38812_g1_i2m.11127
   |  |  |     |  |          +----------| (100)
   |  |  |     |  |          |          +------Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1
   |  |  |     |  +----------| (99)
   |  |  |     |             |   +------------Tetwil_g8990.t1
   |  |  |     |             +---| (93)
   |  |  |     |                 +-------------Spolac_c99436_g2_i1_m.19666c99436-g2
   |  |  |  +--| (45)
   |  |  |  |  |                      +--Nemnom_g3934.t1
   |  |  |  |  |               +------| (100)
   |  |  |  |  |               |      +----Rhoesc_Res_009885-T1
   |  |  |  |  |         +-----| (100)
   |  |  |  |  |         |     +-----Sanmal_Sma_020497-T1
   |  |  |  |  |   +-----| (99)
   |  |  |  |  |   |     +-----------Morvir_scaffold10.g98.t1
   |  |  |  |  +---| (91)
   |  |  |  |      |       +--------------Hvul_g19982_1
   |  |  |  |      +-------| (100)
   |  |  |  |              +-----------Chem_TCONS_00046518
   |  |  +--| (32)
   |  |     +---------------------------------Lcom_lcpid225424
   +--| (66)
      |   +---------Cgig_XM_011436159.3
      +---| (74)
          |  +-----------Acagra_model.g29210.t1
          +--| (97)
             +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288


Consensus tree in newick format: 

(Hsap_ENST00000488353:0.3029707436,Bralan_BLAG11001004_1:0.1753618993,((Skow_XM_006819147.1:0.2492977031,(Cscu_XM_023386433.1:0.3894587880,(Dpul_mRNA25521:0.5453121690,Tcas_TC012860_001:0.4684602104)96:0.0918677340)96:0.0996475011)88:0.0614349874,((((Spur_XM_030987126.1:0.3886880252,(((Mlei_ML0872.g13.i1:0.0247724589,(Pbac_sb2658676:0.0139820791,Horcal_Hcv1.av93.c3.g798.i1:0.1000544361)99:0.1239961685)75:0.0685496496,((Vmul_sbMO455940:0.1225645319,(Coeast_Cast_sb776339:0.0000023257,Coemet_Cmet_scaffold21939_01:0.0000027227)99:0.0941824433)75:0.1093696995,Lampan_Lpan_13254_01:0.1929687692)25:0.0255285865)45:0.0619224893,Beraby_Baby_sb331775:0.1966876674)100:0.7768370321)60:0.0766899850,(Tadh_TriadT7073:0.0018482522,(TrH2_TrispH2_001431-RA:0.0000026827,(HoiH06_mRNA7341:0.0000023189,(HoiH23_PlH23_001055-RA:0.0054271649,(Hhon_g03538.t1:0.0000023189,HoiH04_mRNA7740:0.0000023189)100:0.0658409168)83:0.0056924306)91:0.0869346311)81:0.0187887003)100:0.5694292179)57:0.1024689692,(((((((Nvec_v1g185483:0.3280676903,Exapal_XM_021039631.2:0.2212139601)81:0.1002867228,((Adig_XM_015912715.1:0.0360370968,Amil_Amillepora19045-RA:0.3288593858)88:0.0578259081,(((Fspp_ffun1.m4.8247.m1:0.0413288423,(Spis_XP_022789563_1:0.0189803860,Pocdam_XM_027199692.1:0.0347220128)99:0.0734232720)95:0.0539866425,Gasp_gasp1.m3.5802.m1:0.1887038387)82:0.0192058124,Gfas_gfas1.m1.2251.m1:0.0186204343)76:0.0641113786)96:0.1885244332)82:0.1041201240,(Opea_EP00118_Oscarella_pearsei_P025359:0.1706776409,Plajan_Pjan_scaffold18743_01:0.3143009937)99:0.1539550180)88:0.0648428113,(Dgig_XM_028538195.1:0.1130694641,Xesp_012904-T1:0.1231968227)100:0.2416892935)72:0.0381631531,(((Aque_Aqu2.1.27257_001:0.1878702700,Halamb_c38812_g1_i2m.11127:0.0897256209)99:0.1065584468,Xestes_maker-XT_scaffold9750-augustus-gene-0.22-mRNA-1:0.1751235746)100:0.2810663920,(Tetwil_g8990.t1:0.3196882686,Spolac_c99436_g2_i1_m.19666c99436-g2:0.3454760303)93:0.1076707698)99:0.2706717055)50:0.0459871489,((((Nemnom_g3934.t1:0.0562867514,Rhoesc_Res_009885-T1:0.1282859549)100:0.1857424666,Sanmal_Sma_020497-T1:0.1586116029)100:0.1644298560,Morvir_scaffold10.g98.t1:0.3112519613)99:0.1447003703,(Hvul_g19982_1:0.3731735569,Chem_TCONS_00046518:0.3093000649)100:0.2026637882)91:0.1153383686)45:0.0446554002,Lcom_lcpid225424:0.8333116656)32:0.0000021192)63:0.0498129841,(Cgig_XM_011436159.3:0.2475564913,(Acagra_model.g29210.t1:0.3046544142,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225288:0.3427740792)97:0.0670560665)74:0.1079273041)66:0.0288625403)90:0.0500981964);

TIME STAMP
----------

Date and time: Fri Jun  3 10:06:08 2022
Total CPU time used: 139.345476 seconds (0h:2m:19s)
Total wall-clock time used: 70.6732142 seconds (0h:1m:10s)

