IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1865.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 515121

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 1056 amino-acid sites
Number of constant sites: 25 (= 2.36742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 2.36742% of all sites)
Number of parsimony informative sites: 1031
Number of distinct site patterns: 1054

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -66024.897  132327.794 +        1  132370.283 +        1  133017.545 +        1
LG+G4            -66044.655  132365.310 - 7.14e-09  132407.146 - 9.89e-09  133050.099 - 8.53e-08
LG+F+I+G4        -66096.479  132508.958 - 4.58e-40  132564.971 -  5.3e-43  133292.993 - 1.54e-60
JTT+F+I+G4       -66348.078  133012.157 - 2.47e-149  133068.170 - 2.86e-152  133796.191 - 8.3e-170
JTT+I+G4         -66421.610  133121.219 - 5.13e-173  133163.708 - 5.13e-173  133810.971 - 5.13e-173
WAG+I+G4         -66527.657  133333.315 - 4.51e-219  133375.804 - 4.51e-219  134023.067 - 4.51e-219
WAG+F+I+G4       -66628.399  133572.799 - 4.47e-271  133628.812 - 5.17e-274  134356.833 - 1.5e-291
LG+I             -67987.845  136251.690 -        0  136293.526 -        0  136936.480 -        0
LG               -68201.369  136676.738 -        0  136717.927 -        0  137356.565 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0176
Gamma shape alpha: 1.6678

 Category  Relative_rate  Proportion
  0         0              0.0176
  1         0.2546         0.2456
  2         0.6253         0.2456
  3         1.0779         0.2456
  4         2.1138         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -66012.7720 (s.e. 982.1972)
Unconstrained log-likelihood (without tree): -7349.3565
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 132303.5440
Corrected Akaike information criterion (AICc) score: 132346.0330
Bayesian information criterion (BIC) score: 132993.2958

Total tree length (sum of branch lengths): 20.6706
Sum of internal branch lengths: 8.3653 (40.4694% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021046030.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Exapal_XM_021046030.2
|
|           +--Adig_XM_015893538.1
|        +--| (100)
|        |  +--Amil_Amillepora08015-RA
|     +--| (99)
|     |  +--Gfas_gfas1.m1.22095.m1
|  +--| (100)
|  |  |  +--Fspp_ffun1.m4.1149.m1
|  |  +--| (98)
|  |     |  +--Gasp_gasp1.m3.7837.m1
|  |     +--| (99)
|  |        |  +--Spis_XP_022808632_1
|  |        +--| (100)
|  |           +--Pocdam_XM_027193302.1
+--| (100)
|  |              +--Dgig_XM_028542579.1
|  |     +--------| (100)
|  |     |        +--Xesp_003359-T1
|  |  +--| (71)
|  |  |  |                    +--Scil_scict020391.1
|  |  |  |                 +--| (54)
|  |  |  |                 |  |  +--Lcom_lcpid32677
|  |  |  |                 |  +--| (85)
|  |  |  |                 |     +--Leuniv_Lniv_C813736_01
|  |  |  |             +---| (100)
|  |  |  |             |   +--Gracom_Gcom_scaffold17931_01
|  |  |  |        +----| (100)
|  |  |  |        |    +-----Clacor_Ccor_scaffold12832_01
|  |  |  |     +--| (66)
|  |  |  |     |  |                +--------Salurc_EP00051_Salpingoeca_urceolata_P019308
|  |  |  |     |  |             +--| (91)
|  |  |  |     |  |             |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P008675
|  |  |  |     |  |             |  |  +--| (100)
|  |  |  |     |  |             |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P019194
|  |  |  |     |  |             |  +--| (93)
|  |  |  |     |  |             |     +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P004036
|  |  |  |     |  |          +--| (95)
|  |  |  |     |  |          |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P009523
|  |  |  |     |  |          |  +--| (93)
|  |  |  |     |  |          |     |                 +--------Mbre_EDQ91034
|  |  |  |     |  |          |     |       +---------| (100)
|  |  |  |     |  |          |     |       |         |    +--Choper_EP00045_Choanoeca_perplexa_P014320
|  |  |  |     |  |          |     |       |         +----| (100)
|  |  |  |     |  |          |     |       |              +--Chofle_EP00730_Choanoeca_flexa_P007548
|  |  |  |     |  |          |     |  +----| (100)
|  |  |  |     |  |          |     |  |    |          +-------Sros_EGD81569
|  |  |  |     |  |          |     |  |    |  +-------| (100)
|  |  |  |     |  |          |     |  |    |  |       +----Microa_EP00043_Microstomoeca_roanoka_P015576
|  |  |  |     |  |          |     |  |    +--| (99)
|  |  |  |     |  |          |     |  |       +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P009680
|  |  |  |     |  |          |     +--| (91)
|  |  |  |     |  |          |        +--------------------------Codhol_EP00042_Codosiga_hollandica_P055935
|  |  |  |     |  |       +--| (71)
|  |  |  |     |  |       |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P010905
|  |  |  |     |  |       |  |         +----| (100)
|  |  |  |     |  |       |  |         |    +--Helnan_EP00037_Helgoeca_nana_P018951
|  |  |  |     |  |       |  |      +--| (99)
|  |  |  |     |  |       |  |      |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P028290
|  |  |  |     |  |       |  |  +---| (100)
|  |  |  |     |  |       |  |  |   +-------Diagra_EP00040_Diaphanoeca_grandis_P009618
|  |  |  |     |  |       |  +--| (100)
|  |  |  |     |  |       |     +---------Didcos_EP00039_Didymoeca_costata_P001169
|  |  |  |     |  +-------| (100)
|  |  |  |     |          +--------Saldol_EP00054_Salpingoeca_dolichothecata_P025873
|  |  |  |  +--| (84)
|  |  |  |  |  |          +-------Plajan_Pjan_scaffold18686_01
|  |  |  |  |  |     +----| (100)
|  |  |  |  |  |     |    |        +--Ocar_g9684
|  |  |  |  |  |     |    +--------| (100)
|  |  |  |  |  |     |             +**Opea_EP00118_Oscarella_pearsei_P000759
|  |  |  |  |  |  +--| (64)
|  |  |  |  |  |  |  |                   +----Aque_Aqu2.1.37441_001
|  |  |  |  |  |  |  |                +--| (100)
|  |  |  |  |  |  |  |                |  +--Halamb_c56002_g1_i1mm.6907
|  |  |  |  |  |  |  |           +----| (100)
|  |  |  |  |  |  |  |           |    +--------------------Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1
|  |  |  |  |  |  |  |        +--| (77)
|  |  |  |  |  |  |  |        |  +------Tetwil_g24883.t1
|  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  |  +---Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1
|  |  |  |  |  |  |  |     |  +--| (71)
|  |  |  |  |  |  |  |     |     |     +--Spolac_c103664_g4_i2_m.35439c103664-g4
|  |  |  |  |  |  |  |     |     +-----| (100)
|  |  |  |  |  |  |  |     |           +--------Emue_Em0001g1294a.t1
|  |  |  |  |  |  |  +-----| (100)
|  |  |  |  |  |  |        +-----------Plespi_Pspi_scaffold18674_01
|  |  |  |  |  +--| (69)
|  |  |  |  |     |                                  +**Mlei_ML0844.g40.i1
|  |  |  |  |     |                               +--| (100)
|  |  |  |  |     |                               |  +--Vmul_sbMO384524
|  |  |  |  |     |                            +--| (98)
|  |  |  |  |     |                            |  +--Bolinf_Binf_sb1253325
|  |  |  |  |     |                         +--| (78)
|  |  |  |  |     |                         |  +---Beraby_Baby_sb322045
|  |  |  |  |     |                      +--| (80)
|  |  |  |  |     |                      |  |     +---Lampan_Lpan_C419645_01
|  |  |  |  |     |                      |  |  +--| (74)
|  |  |  |  |     |                      |  |  |  |  +-----Eupdun_Edun_sb10627962
|  |  |  |  |     |                      |  |  |  +--| (79)
|  |  |  |  |     |                      |  |  |     |    +--Coeast_Cast_sb773933
|  |  |  |  |     |                      |  |  |     +----| (100)
|  |  |  |  |     |                      |  |  |          +--Coemet_Cmet_scaffold18100_01
|  |  |  |  |     |                      |  +--| (50)
|  |  |  |  |     |                      |     +--Mertsp_Mesp_sb558859
|  |  |  |  |     +----------------------| (100)
|  |  |  |  |                            |     +--Pbac_sb2656732
|  |  |  |  |                            +-----| (100)
|  |  |  |  |                                  +**Horcal_Hcv1.av93.c5.g1061.i1
|  |  |  +--| (100)
|  |  |     |                    +--Tadh_TriadT24562
|  |  |     |                 +--| (100)
|  |  |     |                 |  +**TrH2_TrispH2_001763-RA
|  |  |     +-----------------| (100)
|  |  |                       |        +--HoiH06_mRNA10311
|  |  |                       |     +--| (100)
|  |  |                       |     |  +--HoiH23_PlH23_007922-RA
|  |  |                       |  +--| (85)
|  |  |                       |  |  |  +--Hhon_g05212.t1
|  |  |                       |  |  +--| (100)
|  |  |                       |  |     +--HoiH04_mRNA14875
|  |  |                       +--| (98)
|  |  |                          +--HoiH11_mRNA9253
|  +--| (100)
|     |     +------Chem_TCONS_00051483
|     |  +--| (100)
|     |  |  +-------Hvul_g22684_1
|     +--| (100)
|        |  +-------Morvir_scaffold240.g26.t1
|        +--| (92)
|           |       +--Aaur_scaffold299.g9.t1
|           |    +--| (99)
|           |    |  |  +--Nemnom_g9554.t1
|           |    |  +--| (100)
|           |    |     +--Rhoesc_Res_013350-T1
|           +----| (100)
|                +---Sanmal_Sma_009448-T1
|
+--Nvec_v1g182990

Tree in newick format:

(Exapal_XM_021046030.2:0.1137932500,((((Adig_XM_015893538.1:0.0010235392,Amil_Amillepora08015-RA:0.0020111737)100:0.0688711795,Gfas_gfas1.m1.22095.m1:0.0723451317)99:0.0262315441,(Fspp_ffun1.m4.1149.m1:0.0316106795,(Gasp_gasp1.m3.7837.m1:0.0715661060,(Spis_XP_022808632_1:0.0158435248,Pocdam_XM_027193302.1:0.0174645594)100:0.0554566172)99:0.0139776662)98:0.0147998168)100:0.1236182341,(((Dgig_XM_028542579.1:0.0570781147,Xesp_003359-T1:0.1349148870)100:0.3285002886,((((((Scil_scict020391.1:0.0674548096,(Lcom_lcpid32677:0.0507810292,Leuniv_Lniv_C813736_01:0.0536475645)85:0.0178527641)54:0.0171857276,Gracom_Gcom_scaffold17931_01:0.0783534047)100:0.1600362639,Clacor_Ccor_scaffold12832_01:0.2308200929)100:0.2104854935,((((Salurc_EP00051_Salpingoeca_urceolata_P019308:0.3439463317,((Salmac_EP00052_Salpingoeca_macrocollata_P008675:0.3558477450,Salpun_EP00053_Salpingoeca_punica_P019194:0.3726307059)100:0.0895928945,Mylflu_EP00047_Mylnosiga_fluctuans_P004036:0.4996139283)93:0.0369443143)91:0.0423467390,(Salkve_EP00050_Salpingoeca_kvevrii_P009523:0.3727393100,(((Mbre_EDQ91034:0.3219691761,(Choper_EP00045_Choanoeca_perplexa_P014320:0.0870920523,Chofle_EP00730_Choanoeca_flexa_P007548:0.1204937860)100:0.1974616117)100:0.3546922145,((Sros_EGD81569:0.2961114304,Microa_EP00043_Microstomoeca_roanoka_P015576:0.1778815775)100:0.2861189403,Salinf_EP00049_Salpingoeca_infusionum_P009680:0.9224275174)99:0.0937940616)100:0.2024778583,Codhol_EP00042_Codosiga_hollandica_P055935:0.9785299523)91:0.0604550092)93:0.0606373557)95:0.0442764684,((((Acaspe_EP00035_Acanthoeca_spectabilis_P010905:0.0546390896,Helnan_EP00037_Helgoeca_nana_P018951:0.0507667019)100:0.1936286067,Stedip_EP00041_Stephanoeca_diplocostata_P028290:0.4171208219)99:0.0650113600,Diagra_EP00040_Diaphanoeca_grandis_P009618:0.2853446604)100:0.1424001995,Didcos_EP00039_Didymoeca_costata_P001169:0.3690417592)100:0.1090600648)71:0.0382338229,Saldol_EP00054_Salpingoeca_dolichothecata_P025873:0.3450373676)100:0.3056219937)66:0.0366466229,(((Plajan_Pjan_scaffold18686_01:0.2973655881,(Ocar_g9684:0.0197859512,Opea_EP00118_Oscarella_pearsei_P000759:0.0000028517)100:0.3271320411)100:0.2089587502,(((((Aque_Aqu2.1.37441_001:0.2036308343,Halamb_c56002_g1_i1mm.6907:0.1340738975)100:0.0813588199,Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1:0.7484175578)100:0.1829597043,Tetwil_g24883.t1:0.2819219834)77:0.0481490129,(Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1:0.1561531774,(Spolac_c103664_g4_i2_m.35439c103664-g4:0.0385202463,Emue_Em0001g1294a.t1:0.3501284374)100:0.2326965765)71:0.0617044674)100:0.1025965064,Plespi_Pspi_scaffold18674_01:0.4514385277)100:0.2209173331)64:0.0305695504,(((((Mlei_ML0844.g40.i1:0.0000010001,Vmul_sbMO384524:0.0209815742)100:0.0473302737,Bolinf_Binf_sb1253325:0.0817799025)98:0.0465138101,Beraby_Baby_sb322045:0.1695271742)78:0.0278656051,((Lampan_Lpan_C419645_01:0.1431150454,(Eupdun_Edun_sb10627962:0.2184033218,(Coeast_Cast_sb773933:0.0108690483,Coemet_Cmet_scaffold18100_01:0.0009930676)100:0.2088935016)79:0.0835593595)74:0.0505957510,Mertsp_Mesp_sb558859:0.1377738128)50:0.0244526769)80:0.0955959484,(Pbac_sb2656732:0.0050676568,Horcal_Hcv1.av93.c5.g1061.i1:0.0000028492)100:0.2155070731)100:0.8281711972)69:0.0339218209)84:0.0544856277,((Tadh_TriadT24562:0.0028853265,TrH2_TrispH2_001763-RA:0.0000010001)100:0.0497170270,(((HoiH06_mRNA10311:0.0146036182,HoiH23_PlH23_007922-RA:0.0331248087)100:0.0429490317,(Hhon_g05212.t1:0.0022370436,HoiH04_mRNA14875:0.0128259587)100:0.0371110835)85:0.0153439765,HoiH11_mRNA9253:0.0542916803)98:0.0396006754)100:0.6422270008)100:0.0914224187)71:0.0295314029,((Chem_TCONS_00051483:0.2556092145,Hvul_g22684_1:0.2985925363)100:0.1379075684,(Morvir_scaffold240.g26.t1:0.3136868865,((Aaur_scaffold299.g9.t1:0.1050361029,(Nemnom_g9554.t1:0.0567314898,Rhoesc_Res_013350-T1:0.0496542478)100:0.0895646576)99:0.0413266896,Sanmal_Sma_009448-T1:0.1493327430)100:0.1989857484)92:0.0332414309)100:0.1204141440)100:0.1240178372)100:0.0615444931,Nvec_v1g182990:0.1167965643);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -66012.772042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Exapal_XM_021046030.2
|
|           +--Adig_XM_015893538.1
|        +--| (100)
|        |  +--Amil_Amillepora08015-RA
|     +--| (99)
|     |  +--Gfas_gfas1.m1.22095.m1
|  +--| (100)
|  |  |  +--Fspp_ffun1.m4.1149.m1
|  |  +--| (98)
|  |     |  +--Gasp_gasp1.m3.7837.m1
|  |     +--| (99)
|  |        |  +--Spis_XP_022808632_1
|  |        +--| (100)
|  |           +--Pocdam_XM_027193302.1
+--| (100)
|  |              +--Dgig_XM_028542579.1
|  |     +--------| (100)
|  |     |        +--Xesp_003359-T1
|  |  +--| (71)
|  |  |  |                    +--Scil_scict020391.1
|  |  |  |                 +--| (54)
|  |  |  |                 |  |  +--Lcom_lcpid32677
|  |  |  |                 |  +--| (85)
|  |  |  |                 |     +--Leuniv_Lniv_C813736_01
|  |  |  |             +---| (100)
|  |  |  |             |   +--Gracom_Gcom_scaffold17931_01
|  |  |  |        +----| (100)
|  |  |  |        |    +-----Clacor_Ccor_scaffold12832_01
|  |  |  |     +--| (66)
|  |  |  |     |  |                +--------Salurc_EP00051_Salpingoeca_urceolata_P019308
|  |  |  |     |  |             +--| (91)
|  |  |  |     |  |             |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P008675
|  |  |  |     |  |             |  |  +--| (100)
|  |  |  |     |  |             |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P019194
|  |  |  |     |  |             |  +--| (93)
|  |  |  |     |  |             |     +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P004036
|  |  |  |     |  |          +--| (95)
|  |  |  |     |  |          |  |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P009523
|  |  |  |     |  |          |  +--| (93)
|  |  |  |     |  |          |     |                 +--------Mbre_EDQ91034
|  |  |  |     |  |          |     |       +---------| (100)
|  |  |  |     |  |          |     |       |         |    +--Choper_EP00045_Choanoeca_perplexa_P014320
|  |  |  |     |  |          |     |       |         +----| (100)
|  |  |  |     |  |          |     |       |              +--Chofle_EP00730_Choanoeca_flexa_P007548
|  |  |  |     |  |          |     |  +----| (100)
|  |  |  |     |  |          |     |  |    |          +-------Sros_EGD81569
|  |  |  |     |  |          |     |  |    |  +-------| (100)
|  |  |  |     |  |          |     |  |    |  |       +----Microa_EP00043_Microstomoeca_roanoka_P015576
|  |  |  |     |  |          |     |  |    +--| (99)
|  |  |  |     |  |          |     |  |       +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P009680
|  |  |  |     |  |          |     +--| (91)
|  |  |  |     |  |          |        +--------------------------Codhol_EP00042_Codosiga_hollandica_P055935
|  |  |  |     |  |       +--| (71)
|  |  |  |     |  |       |  |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P010905
|  |  |  |     |  |       |  |         +----| (100)
|  |  |  |     |  |       |  |         |    +--Helnan_EP00037_Helgoeca_nana_P018951
|  |  |  |     |  |       |  |      +--| (99)
|  |  |  |     |  |       |  |      |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P028290
|  |  |  |     |  |       |  |  +---| (100)
|  |  |  |     |  |       |  |  |   +-------Diagra_EP00040_Diaphanoeca_grandis_P009618
|  |  |  |     |  |       |  +--| (100)
|  |  |  |     |  |       |     +---------Didcos_EP00039_Didymoeca_costata_P001169
|  |  |  |     |  +-------| (100)
|  |  |  |     |          +--------Saldol_EP00054_Salpingoeca_dolichothecata_P025873
|  |  |  |  +--| (84)
|  |  |  |  |  |          +-------Plajan_Pjan_scaffold18686_01
|  |  |  |  |  |     +----| (100)
|  |  |  |  |  |     |    |        +--Ocar_g9684
|  |  |  |  |  |     |    +--------| (100)
|  |  |  |  |  |     |             +--Opea_EP00118_Oscarella_pearsei_P000759
|  |  |  |  |  |  +--| (64)
|  |  |  |  |  |  |  |                   +----Aque_Aqu2.1.37441_001
|  |  |  |  |  |  |  |                +--| (100)
|  |  |  |  |  |  |  |                |  +--Halamb_c56002_g1_i1mm.6907
|  |  |  |  |  |  |  |           +----| (100)
|  |  |  |  |  |  |  |           |    +--------------------Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1
|  |  |  |  |  |  |  |        +--| (77)
|  |  |  |  |  |  |  |        |  +------Tetwil_g24883.t1
|  |  |  |  |  |  |  |     +--| (100)
|  |  |  |  |  |  |  |     |  |  +---Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1
|  |  |  |  |  |  |  |     |  +--| (71)
|  |  |  |  |  |  |  |     |     |     +--Spolac_c103664_g4_i2_m.35439c103664-g4
|  |  |  |  |  |  |  |     |     +-----| (100)
|  |  |  |  |  |  |  |     |           +--------Emue_Em0001g1294a.t1
|  |  |  |  |  |  |  +-----| (100)
|  |  |  |  |  |  |        +-----------Plespi_Pspi_scaffold18674_01
|  |  |  |  |  +--| (69)
|  |  |  |  |     |                                  +--Mlei_ML0844.g40.i1
|  |  |  |  |     |                               +--| (100)
|  |  |  |  |     |                               |  +--Vmul_sbMO384524
|  |  |  |  |     |                            +--| (98)
|  |  |  |  |     |                            |  +--Bolinf_Binf_sb1253325
|  |  |  |  |     |                         +--| (78)
|  |  |  |  |     |                         |  +---Beraby_Baby_sb322045
|  |  |  |  |     |                      +--| (80)
|  |  |  |  |     |                      |  |     +---Lampan_Lpan_C419645_01
|  |  |  |  |     |                      |  |  +--| (74)
|  |  |  |  |     |                      |  |  |  |  +-----Eupdun_Edun_sb10627962
|  |  |  |  |     |                      |  |  |  +--| (79)
|  |  |  |  |     |                      |  |  |     |    +--Coeast_Cast_sb773933
|  |  |  |  |     |                      |  |  |     +----| (100)
|  |  |  |  |     |                      |  |  |          +--Coemet_Cmet_scaffold18100_01
|  |  |  |  |     |                      |  +--| (50)
|  |  |  |  |     |                      |     +--Mertsp_Mesp_sb558859
|  |  |  |  |     +----------------------| (100)
|  |  |  |  |                            |     +--Pbac_sb2656732
|  |  |  |  |                            +-----| (100)
|  |  |  |  |                                  +--Horcal_Hcv1.av93.c5.g1061.i1
|  |  |  +--| (100)
|  |  |     |                    +--Tadh_TriadT24562
|  |  |     |                 +--| (100)
|  |  |     |                 |  +--TrH2_TrispH2_001763-RA
|  |  |     +-----------------| (100)
|  |  |                       |        +--HoiH06_mRNA10311
|  |  |                       |     +--| (100)
|  |  |                       |     |  +--HoiH23_PlH23_007922-RA
|  |  |                       |  +--| (85)
|  |  |                       |  |  |  +--Hhon_g05212.t1
|  |  |                       |  |  +--| (100)
|  |  |                       |  |     +--HoiH04_mRNA14875
|  |  |                       +--| (98)
|  |  |                          +--HoiH11_mRNA9253
|  +--| (100)
|     |     +------Chem_TCONS_00051483
|     |  +--| (100)
|     |  |  +-------Hvul_g22684_1
|     +--| (100)
|        |  +-------Morvir_scaffold240.g26.t1
|        +--| (92)
|           |       +--Aaur_scaffold299.g9.t1
|           |    +--| (99)
|           |    |  |  +--Nemnom_g9554.t1
|           |    |  +--| (100)
|           |    |     +--Rhoesc_Res_013350-T1
|           +----| (100)
|                +---Sanmal_Sma_009448-T1
|
+--Nvec_v1g182990


Consensus tree in newick format: 

(Exapal_XM_021046030.2:0.1138122506,((((Adig_XM_015893538.1:0.0010248144,Amil_Amillepora08015-RA:0.0020130964)100:0.0689025066,Gfas_gfas1.m1.22095.m1:0.0723532077)99:0.0262068973,(Fspp_ffun1.m4.1149.m1:0.0316179416,(Gasp_gasp1.m3.7837.m1:0.0715785071,(Spis_XP_022808632_1:0.0158462361,Pocdam_XM_027193302.1:0.0174683784)100:0.0554688434)99:0.0139853227)98:0.0147965739)100:0.1236545819,(((Dgig_XM_028542579.1:0.0570729320,Xesp_003359-T1:0.1349562652)100:0.3285900026,((((((Scil_scict020391.1:0.0674747538,(Lcom_lcpid32677:0.0507982291,Leuniv_Lniv_C813736_01:0.0536614594)85:0.0178563070)54:0.0171913555,Gracom_Gcom_scaffold17931_01:0.0783736827)100:0.1608371684,Clacor_Ccor_scaffold12832_01:0.2305671740)100:0.2094510084,((((Salurc_EP00051_Salpingoeca_urceolata_P019308:0.3440997322,((Salmac_EP00052_Salpingoeca_macrocollata_P008675:0.3559959503,Salpun_EP00053_Salpingoeca_punica_P019194:0.3727851039)100:0.0896022104,Mylflu_EP00047_Mylnosiga_fluctuans_P004036:0.4998359197)93:0.0369366007)91:0.0423528306,(Salkve_EP00050_Salpingoeca_kvevrii_P009523:0.3728888054,(((Mbre_EDQ91034:0.3221143655,(Choper_EP00045_Choanoeca_perplexa_P014320:0.0871214016,Chofle_EP00730_Choanoeca_flexa_P007548:0.1205427742)100:0.1975259873)100:0.3548488102,((Sros_EGD81569:0.2962112003,Microa_EP00043_Microstomoeca_roanoka_P015576:0.1779666626)100:0.2862513287,Salinf_EP00049_Salpingoeca_infusionum_P009680:0.9228969295)99:0.0937755557)100:0.2025501956,Codhol_EP00042_Codosiga_hollandica_P055935:0.9789469173)91:0.0604889883)93:0.0606540140)95:0.0443021743,((((Acaspe_EP00035_Acanthoeca_spectabilis_P010905:0.0546460900,Helnan_EP00037_Helgoeca_nana_P018951:0.0507886064)100:0.1937015491,Stedip_EP00041_Stephanoeca_diplocostata_P028290:0.4172669182)99:0.0650159063,Diagra_EP00040_Diaphanoeca_grandis_P009618:0.2854519356)100:0.1424483914,Didcos_EP00039_Didymoeca_costata_P001169:0.3691788356)100:0.1090797386)71:0.0382147598,Saldol_EP00054_Salpingoeca_dolichothecata_P025873:0.3451633251)100:0.3057412929)66:0.0367152945,(((Plajan_Pjan_scaffold18686_01:0.2974491296,(Ocar_g9684:0.0197919596,Opea_EP00118_Oscarella_pearsei_P000759:0.0000023544)100:0.3272342404)100:0.2090254881,(((((Aque_Aqu2.1.37441_001:0.2036723811,Halamb_c56002_g1_i1mm.6907:0.1341145318)100:0.0813858696,Xestes_maker-XT_scaffold5050-snap-gene-0.18-mRNA-1:0.7486446750)100:0.1829979128,Tetwil_g24883.t1:0.2820111283)77:0.0481608634,(Stycar_maker-SC_scaffold126500-snap-gene-0.42-mRNA-1:0.1561923310,(Spolac_c103664_g4_i2_m.35439c103664-g4:0.0385174847,Emue_Em0001g1294a.t1:0.3502431611)100:0.2328467762)71:0.0616041905)100:0.1026562371,Plespi_Pspi_scaffold18674_01:0.4515719462)100:0.2209207247)64:0.0305808426,(((((Mlei_ML0844.g40.i1:0.0000028329,Vmul_sbMO384524:0.0209876690)100:0.0473517322,Bolinf_Binf_sb1253325:0.0817905035)98:0.0465076050,Beraby_Baby_sb322045:0.1695772456)78:0.0278664891,((Lampan_Lpan_C419645_01:0.1431611282,(Eupdun_Edun_sb10627962:0.2184564832,(Coeast_Cast_sb773933:0.0108679865,Coemet_Cmet_scaffold18100_01:0.0009958423)100:0.2090708716)79:0.0834422290)74:0.0505908140,Mertsp_Mesp_sb558859:0.1378152150)50:0.0244629907)80:0.0956621492,(Pbac_sb2656732:0.0050700920,Horcal_Hcv1.av93.c5.g1061.i1:0.0000023900)100:0.2154898403)100:0.8284276714)69:0.0339175070)84:0.0544755974,((Tadh_TriadT24562:0.0028853159,TrH2_TrispH2_001763-RA:0.0000028516)100:0.0497244786,(((HoiH06_mRNA10311:0.0146065097,HoiH23_PlH23_007922-RA:0.0331326559)100:0.0429586133,(Hhon_g05212.t1:0.0022361621,HoiH04_mRNA14875:0.0128297188)100:0.0371202494)85:0.0153467983,HoiH11_mRNA9253:0.0543046556)98:0.0396078133)100:0.6423797174)100:0.0914598792)71:0.0295346297,((Chem_TCONS_00051483:0.2556719149,Hvul_g22684_1:0.2986678412)100:0.1379222522,(Morvir_scaffold240.g26.t1:0.3137624869,((Aaur_scaffold299.g9.t1:0.1050567870,(Nemnom_g9554.t1:0.0567398922,Rhoesc_Res_013350-T1:0.0496653965)100:0.0895887419)99:0.0413248453,Sanmal_Sma_009448-T1:0.1493622385)100:0.1990315011)92:0.0332369281)100:0.1204287932)100:0.1240453203)100:0.0615401699,Nvec_v1g182990:0.1168226079);

TIME STAMP
----------

Date and time: Fri Jun  3 11:08:00 2022
Total CPU time used: 974.302024 seconds (0h:16m:14s)
Total wall-clock time used: 491.5357971 seconds (0h:8m:11s)

