gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Choper_EP00045_Choanoeca_perplexa_P020857	OG0	79	NA	NA	Choper	FALSE	FALSE	0.3802971	137	Salkve	0.0016253555465258	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P004187	OG0	79	NA	NA	Salmac	FALSE	FALSE	0.6202859	145	Salpun	0.678018575851393	FALSE
Lcom_lcpid190344	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.5006306	138	Salkve	0.0290803344238459	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005524	OG0	79	NA	NA	Salkve	FALSE	FALSE	0.42196	110	Lcom	0.0348200312989045	FALSE
Lcom_lcpid124643	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.5346946	136	Salkve	0.0290803344238459	FALSE
Lcom_lcpid232482	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.7414839	112	Salkve	0.0290803344238459	FALSE
Lcom_lcpid185387	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.6675199	140	Salkve	0.0290803344238459	FALSE
Lcom_lcpid174954	OG0	79	NA	NA	Lcom	FALSE	FALSE	0.6143993769	136	Salkve	0.0290803344238459	FALSE
Helnan_EP00037_Helgoeca_nana_P031838	OG0	79	NA	NA	Helnan	FALSE	FALSE	0.9472318	162	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039584	OG0	79	NA	NA	Stedip	FALSE	FALSE	0.6552345	137	Didcos	0.038699053108275	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001310	OG0	79	NA	NA	Mylflu	FALSE	FALSE	0.6584863769	137	Salkve	0.129838709677419	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038210	OG0	79	NA	NA	Diagra	FALSE	FALSE	0.7487328	174	Didcos	0.0816653322658127	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019640	OG0	79	NA	NA	Acaspe	FALSE	FALSE	0.9819526	138	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031364	OG0	79	NA	NA	Saldol	FALSE	FALSE	0.4952108	157	Salkve	0.17882797731569	FALSE
Salpun_EP00053_Salpingoeca_punica_P000902	OG0	79	NA	NA	Salpun	FALSE	FALSE	0.7015579	149	Salmac	0.693967239312825	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020652	OG0	79	NA	NA	Microa	FALSE	FALSE	0.9277833769	137	Sros	0.9	FALSE
Didcos_EP00039_Didymoeca_costata_P017863	OG0	79	NA	NA	Didcos	FALSE	FALSE	0.6506871	146	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P044490	OG0	79	NA	NA	Codhol	FALSE	FALSE	1.4285031	171	Didcos	0.0224763406940063	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032215	OG0	79	NA	NA	Salurc	FALSE	FALSE	0.5587565	137	Salmac	0.0864864864864865	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025313	OG0	79	NA	NA	Salinf	FALSE	FALSE	1.0517403769	137	Microa	0.351602023608769	FALSE
Sros_EGD74916	OG0	79	NA	NA	Sros	FALSE	FALSE	1.1821393769	139	Microa	0.958815958815959	FALSE
Spolac_c82676_g1_i1_m.3102c82676-g1	OG1	65	NA	NA	Spolac	FALSE	FALSE	1.1237141	144	Dgig	0.000377786173026067	TRUE
Opea_EP00118_Oscarella_pearsei_P028089	OG1	65	NA	NA	Opea	FALSE	FALSE	1.2463011	88	Dgig	0.00220669363736668	TRUE
Chem_TCONS_00061677	OG2	82	NA	NA	Chem	TRUE	FALSE	0.4439707	136	Hvul	0.722287968441815	FALSE
Emue_Em0004g29a.t1	OG2	82	NA	NA	Emue	TRUE	FALSE	0.65708162	136	Spolac	0.933360927152318	FALSE
Cscu_XM_023366607.1	OG2	82	NA	NA	Cscu	TRUE	FALSE	0.3777745	136	Lcom	0.00531107738998483	TRUE
Lcom_lcpid209807	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.446327	129	Gfas	0.00254452926208651	TRUE
Cgig_XM_011456917.3	OG2	82	NA	NA	Cgig	TRUE	FALSE	0.4209204134	136	Skow	0.0235336712527154	FALSE
HoiH11_mRNA7086	OG2	82	NA	NA	HoiH11	TRUE	FALSE	0.7773874313	168	HoiH06	0.235353535353535	FALSE
Acagra_model.g27160.t1	OG2	82	NA	NA	Acagra	TRUE	FALSE	0.5288022	526	Cgig	0.738669590643275	FALSE
Nvec_v1g234712	OG2	82	NA	NA	Nvec	TRUE	FALSE	0.5850614313	136	Exapal	0.795807734007951	FALSE
Gfas_gfas1.m1.12229.m1	OG2	82	NA	NA	Gfas	TRUE	TRUE	0.4119776	83	Pocdam	0.0510653930933137	FALSE
Lcom_lcpid256225	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.3885673	139	Gfas	0.00254452926208651	TRUE
Exapal_XM_021048126.2	OG2	82	NA	NA	Exapal	TRUE	FALSE	0.5861312313	136	Nvec	0.815856777493606	FALSE
Lcom_lcpid150107	OG2	82	NA	NA	Lcom	TRUE	TRUE	1.0216458313	136	Scil	0.203925845147219	FALSE
HoiH23_PlH23_003898-RA	OG2	82	NA	NA	HoiH23	TRUE	FALSE	0.8008805313	140	HoiH06	0.839677891654466	FALSE
Mlei_ML0019.g18.i1	OG2	82	NA	NA	Mlei	TRUE	TRUE	1.1708648313	136	Horcal	0.0379799666110184	FALSE
Lcom_lcpid200551	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.6416184	131	Skow	0.00799709196655761	TRUE
Lcom_lcpid176548	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.5144517	158	Cgig	0.019992729916394	FALSE
Spolac_c85099_g1_i1_m.3629c85099-g1	OG2	82	NA	NA	Spolac	TRUE	TRUE	0.7471221	137	Emue	0.829240649792218	FALSE
Gfas_gfas1.m1.23082.m1	OG2	82	NA	NA	Gfas	TRUE	TRUE	0.4172665	52	Pocdam	0.0510653930933137	FALSE
Aque_Aqu2.1.33636_001	OG2	82	NA	NA	Aque	TRUE	FALSE	0.8267136	136	Halamb	0.784065524944155	FALSE
Spur_XM_011678787.2	OG2	82	NA	NA	Spur	TRUE	FALSE	0.5038101	136	Ctel	0.0190716084922634	FALSE
Lcom_lcpid200973	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.6778565	120	Cscu	0.00654307524536532	TRUE
Tetwil_g11008.t1	OG2	82	NA	NA	Tetwil	TRUE	FALSE	0.685757	136	Emue	0.0966239813736903	FALSE
Tcas_TC001671_001	OG2	82	NA	NA	Tcas	TRUE	FALSE	0.6607746	131	Dpul	0.460768614891914	FALSE
Gasp_gasp1.m3.23837.m1	OG2	82	NA	NA	Gasp	TRUE	FALSE	0.4779402313	136	Pocdam	0.0845789281808239	FALSE
Lcom_lcpid197964	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.6041729016	139	Gfas	0.00254452926208651	TRUE
Lcom_lcpid185550	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.7617077	136	Cgig	0.019992729916394	FALSE
Lcom_lcpid202178	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.4665327	135	Cgig	0.019992729916394	FALSE
Spolac_c105422_g1_i1_m.44871c105422-g1	OG2	82	NA	NA	Spolac	TRUE	TRUE	0.7471221	130	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P028801	OG2	82	NA	NA	Opea	TRUE	FALSE	0.7507516313	137	Ocar	0.713865391688121	FALSE
Amil_Amillepora08567-RA	OG2	82	NA	NA	Amil	TRUE	FALSE	0.6199601	123	Adig	0.859457422758101	FALSE
Mlei_ML0345.g4.i1	OG2	82	NA	NA	Mlei	TRUE	TRUE	1.1492586313	142	Horcal	0.0379799666110184	FALSE
HoiH06_mRNA15033	OG2	82	NA	NA	HoiH06	TRUE	FALSE	0.7965245313	159	HoiH23	0.945999211667324	FALSE
Dpul_mRNA17493	OG2	82	NA	NA	Dpul	TRUE	FALSE	0.5149796	136	Cscu	0.261924009700889	FALSE
Hhon_g02827.t1	OG2	82	NA	NA	Hhon	TRUE	FALSE	0.8079214313	136	HoiH06	0.0187955504411201	FALSE
Halamb_c32229_g1_i1m.7016	OG2	82	NA	NA	Halamb	TRUE	FALSE	0.8773972	137	Aque	0.806740614334471	FALSE
TrH2_TrispH2_004786-RA	OG2	82	NA	NA	TrH2	TRUE	FALSE	0.8644391313	181	Tadh	0.959603378626515	FALSE
Horcal_Hcv1.av93.c2.g1651.i1	OG2	82	NA	NA	Horcal	TRUE	FALSE	1.1934059313	136	Mlei	0.0426521907716169	FALSE
Lcom_lcpid244706	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.6087715	105	Cscu	0.00654307524536532	TRUE
Xestes_maker-XT_scaffold154788-augustus-gene-0.7-mRNA-1	OG2	82	NA	NA	Xestes	TRUE	FALSE	0.9429091	136	Halamb	0.591569086651054	FALSE
Adig_XM_015901083.1	OG2	82	NA	NA	Adig	TRUE	FALSE	0.6199601	136	Amil	0.873403456048084	FALSE
Bralan_BLAG10000512_1	OG2	82	NA	NA	Bralan	TRUE	FALSE	0.5060828016	136	Gfas	0.00471014492753623	TRUE
Stycar_augustus_masked-SC_scaffold2059-processed-gene-0.0-mRNA-1	OG2	82	NA	NA	Stycar	TRUE	FALSE	0.8625189	167	Tetwil	0.623758099352052	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151982	OG2	82	NA	NA	Ctel	TRUE	FALSE	0.4322971	136	Cgig	0.276752767527675	FALSE
Skow_XM_006813901.1	OG2	82	NA	NA	Skow	TRUE	FALSE	0.464517	136	Cgig	0.0259787778997439	FALSE
Spis_XP_022782597_1	OG2	82	NA	NA	Spis	TRUE	FALSE	0.4383759523	136	Pocdam	0.896676300578035	FALSE
Lcom_lcpid199126	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.7722802	133	Skow	0.00799709196655761	TRUE
Lcom_lcpid190010	OG2	82	NA	NA	Lcom	TRUE	TRUE	0.4347327	141	Gfas	0.00254452926208651	TRUE
Tadh_TriadT63098	OG2	82	NA	NA	Tadh	TRUE	FALSE	0.8644391313	136	TrH2	0.977645305514158	FALSE
Hsap_ENST00000586277	OG2	82	NA	NA	Hsap	TRUE	FALSE	0.5442578016	143	Gfas	0.00616835994194485	TRUE
Ocar_g6581	OG2	82	NA	NA	Ocar	TRUE	FALSE	0.7507516313	136	Opea	0.96857855361596	FALSE
Leuniv_Lniv_scaffold4402_01	OG2	82	NA	NA	Leuniv	TRUE	FALSE	1.4195076	170	Tcas	0.000402090872537193	TRUE
Clacor_Ccor_scaffold5669_01	OG2	82	NA	NA	Clacor	TRUE	FALSE	0.9785519313	200	Lcom	0.234600262123198	FALSE
Scil_scict004956.1	OG2	82	NA	NA	Scil	TRUE	FALSE	1.0612139313	136	Lcom	0.134615384615385	FALSE
Pocdam_XM_027192576.1	OG2	82	NA	NA	Pocdam	TRUE	FALSE	0.4182061523	120	Spis	0.934686346863469	FALSE
Morvir_scaffold70.g56.t1	OG2	82	NA	NA	Morvir	TRUE	FALSE	0.4670371	136	Aaur	0.223728813559322	FALSE
Rhoesc_Res_005793-T1	OG2	82	NA	NA	Rhoesc	TRUE	FALSE	0.4829362	136	Nemnom	0.959651035986914	FALSE
Xesp_024896-T1	OG2	82	NA	NA	Xesp	TRUE	TRUE	0.4726859	121	Dgig	0.973204317082248	FALSE
Xesp_003189-T1	OG2	82	NA	NA	Xesp	TRUE	TRUE	0.4726859	136	Dgig	0.973204317082248	FALSE
Hvul_g2036_1	OG2	82	NA	NA	Hvul	TRUE	FALSE	0.5264079	168	Chem	0.788721804511278	FALSE
Nemnom_g12909.t1	OG2	82	NA	NA	Nemnom	TRUE	FALSE	0.5074269	189	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold586.g5.t1	OG2	82	NA	NA	Aaur	TRUE	FALSE	0.4799285	170	Sanmal	0.108582266477003	FALSE
Sanmal_Sma_005728-T1	OG2	82	NA	NA	Sanmal	TRUE	FALSE	0.5394219	142	Aaur	0.412527798369162	FALSE
Dgig_XM_028556704.1	OG2	82	NA	NA	Dgig	TRUE	FALSE	0.3700224	136	Xesp	0.930909090909091	FALSE
