IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1297.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915342

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 540 amino-acid sites
Number of constant sites: 116 (= 21.4815% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 21.4815% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 512

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -29854.500   59987.000 - 5.76e-07   60084.300 +    0.949   60583.528 +        1
LG+F+I+G4        -29821.134   59958.267 +        1   60090.141 +   0.0512   60636.335 - 3.41e-12
LG+G4            -29945.739   60167.478 - 3.72e-46   60263.149 - 1.38e-39   60759.714 - 5.52e-39
WAG+I+G4         -30055.483   60388.965 - 2.99e-94   60486.265 - 4.92e-88   60985.493 - 5.18e-88
WAG+F+I+G4       -30002.642   60321.284 - 1.49e-79   60453.158 -  7.6e-81   60999.352 - 5.07e-91
JTT+I+G4         -30243.533   60765.065 - 6.4e-176   60862.365 - 1.05e-169   61361.593 - 1.11e-169
JTT+F+I+G4       -30247.036   60810.072 - 1.08e-185   60941.946 - 5.52e-187   61488.140 - 3.68e-197
LG+I             -31384.686   63045.371 -        0   63141.042 -        0   63637.608 -        0
LG               -32626.298   65526.596 -        0   65620.656 -        0   66114.541 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2028
Gamma shape alpha: 1.1717

 Category  Relative_rate  Proportion
  0         0              0.2028
  1         0.2131         0.1993
  2         0.6559         0.1993
  3         1.2839         0.1993
  4         2.8646         0.1993
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29817.4139 (s.e. 979.6626)
Unconstrained log-likelihood (without tree): -3351.6033
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 59912.8277
Corrected Akaike information criterion (AICc) score: 60010.1277
Bayesian information criterion (BIC) score: 60509.3558

Total tree length (sum of branch lengths): 19.7391
Sum of internal branch lengths: 7.0943 (35.9402% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372616' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000372616
|
+-----------Bralan_BLAG01102819_1
|
|                            +-------------Exapal_XM_021040025.1
|                         +--| (99)
|                         |  +--------Nvec_v1g239752
|                 +-------| (100)
|                 |       |             +--Adig_XM_015900645.1
|                 |       |         +---| (100)
|                 |       |         |   +--Amil_Amillepora19768-RA
|                 |       |      +--| (100)
|                 |       |      |  +--Gfas_gfas1.m1.18397.m1
|                 |       |   +--| (99)
|                 |       |   |  |  +--Fspp_ffun1.m4.100.m1
|                 |       |   |  +--| (99)
|                 |       |   |     +--Gasp_gasp1.m3.4196.m1
|                 |       +---| (100)
|                 |           |  +--Spis_XP_022785509_1
|                 |           +--| (100)
|                 |              +--Pocdam_XM_027188142.1
|              +--| (66)
|              |  |                   +----Dgig_XM_028555442.1
|              |  +-------------------| (100)
|              |                      +------Xesp_010947-T1
|           +--| (64)
|           |  |             +-------------Hvul_g2108_1
|           |  |          +--| (98)
|           |  |          |  +-------------Chem_TCONS_00052317
|           |  |       +--| (99)
|           |  |       |  +---------------Morvir_scaffold262.g4.t1
|           |  +-------| (100)
|           |          |   +-------------Sanmal_Sma_001545-T1
|           |          +---| (100)
|           |              |  +------Aaur_scaffold82.g13.t1
|           |              +--| (100)
|           |                 |  +--Nemnom_g4706.t1
|           |                 +--| (100)
|           |                    +--Rhoesc_Res_008619-T1
|        +--| (54)
|        |  |                        +--Scil_scict016780.4
|        |  |                     +--| (99)
|        |  |                     |  +-----Leuniv_Lniv_scaffold25804_01
|        |  |                  +--| (92)
|        |  |                  |  +-----Lcom_lcpid55415
|        |  |       +----------| (100)
|        |  |       |          +---Gracom_Gcom_C554618_01
|        |  +-------| (100)
|        |          +----------Clacor_Ccor_C537937_01
|     +--| (52)
|     |  |                             +--Emue_Em0023g562a.t1
|     |  |              +--------------| (100)
|     |  |              |              +--Spolac_c103101_g1_i1_m.32482c103101-g1
|     |  |           +--| (42)
|     |  |           |  |         +--------Aque_Aqu2.1.39985_001
|     |  |           |  |     +---| (98)
|     |  |           |  |     |   +-------Halamb_c31913_g1_i1m.6871
|     |  |           |  +-----| (99)
|     |  |           |        +-------Xestes_maker-XT_scaffold6440-augustus-gene-0.3-mRNA-1
|     |  |        +--| (98)
|     |  |        |  |    +-------Tetwil_g25309.t2
|     |  |        |  +----| (99)
|     |  |        |       +-----Stycar_augustus_masked-SC_scaffold1689-processed-gene-0.16-mRNA-1
|     |  |     +--| (88)
|     |  |     |  +----------------Plespi_Pspi_scaffold20117_01
|     |  |  +--| (90)
|     |  |  |  |                                      +--Tadh_TriadT50347
|     |  |  |  |                                 +----| (91)
|     |  |  |  |                                 |    +--TrH2_TrispH2_004293-RA
|     |  |  |  |                              +--| (60)
|     |  |  |  |                              |  +--HoiH11_mRNA1712
|     |  |  |  |                           +--| (59)
|     |  |  |  |                           |  |  +**Hhon_g06463.t1
|     |  |  |  |                           |  +--| (100)
|     |  |  |  |                           |     +--HoiH04_mRNA17557
|     |  |  |  +---------------------------| (100)
|     |  |  |                              |  +--HoiH06_mRNA13217
|     |  |  |                              +--| (99)
|     |  |  |                                 +--HoiH23_PlH23_003922-RA
|     |  +--| (76)
|     |     |                     +--Ocar_g10483
|     |     |     +---------------| (100)
|     |     |     |               +**Opea_EP00118_Oscarella_pearsei_P003497
|     |     +-----| (100)
|     |           +-----------------Plajan_Pjan_C566290_01
|  +--| (95)
|  |  |                  +--------------------Didcos_EP00039_Didymoeca_costata_P011985
|  |  |               +--| (51)
|  |  |               |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P026224
|  |  |            +--| (43)
|  |  |            |  |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P007190
|  |  |            |  +--| (60)
|  |  |            |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P032822
|  |  |         +--| (68)
|  |  |         |  |        +------------Salmac_EP00052_Salpingoeca_macrocollata_P023687
|  |  |         |  |     +--| (80)
|  |  |         |  |     |  +-------------------Salpun_EP00053_Salpingoeca_punica_P011816
|  |  |         |  |  +--| (83)
|  |  |         |  |  |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P002784
|  |  |         |  +--| (81)
|  |  |         |     +--------------------------------Codhol_EP00042_Codosiga_hollandica_P043712
|  |  |   +-----| (100)
|  |  |   |     |                 +-------Sros_EGD73065
|  |  |   |     |        +--------| (100)
|  |  |   |     |        |        +-----Microa_EP00043_Microstomoeca_roanoka_P006471
|  |  |   |     +--------| (100)
|  |  |   |              |           +--------Choper_EP00045_Choanoeca_perplexa_P008145
|  |  |   |              +-----------| (100)
|  |  |   |                          +-------Chofle_EP00730_Choanoeca_flexa_P006966
|  |  +---| (78)
|  |      |                                 +---------Mlei_ML2267.g14.i1
|  |      |                              +--| (98)
|  |      |                              |  |  +--Beraby_Baby_sb333839
|  |      |                              |  +--| (95)
|  |      |                              |     +----------Mertsp_Mesp_sb552148
|  |      |                         +----| (98)
|  |      |                         |    |      +-------Vmul_SimC403412
|  |      |                         |    |  +---| (100)
|  |      |                         |    |  |   |      +--Coeast_Cast_sb774581
|  |      |                         |    |  |   +------| (100)
|  |      |                         |    |  |          +--Coemet_Cmet_scaffold21430_01
|  |      |                         |    +--| (91)
|  |      |                         |       +------------Lampan_Lpan_14708_01
|  |      +-------------------------| (100)
|  |                                |                +--Pbac_sb2639782
|  |                                +----------------| (100)
|  |                                                 +**Horcal_Hcv1.av93.c11.g330.i4
+--| (92)
   |        +---------------Spur_XM_030994923.1
   |     +--| (42)
   |     |  |     +-------------Cgig_XM_034479274.1
   |     |  +-----| (100)
   |     |        +-----------Acagra_model.g6553.t1
   |  +--| (68)
   |  |  |    +------------------Dpul_mRNA21478
   |  |  +----| (88)
   |  |       +----------------------Cscu_XM_023359171.1
   +--| (91)
      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148482

Tree in newick format:

(Hsap_ENST00000372616:0.3336818701,Bralan_BLAG01102819_1:0.2536083018,((((((((Exapal_XM_021040025.1:0.2931740635,Nvec_v1g239752:0.1820689951)99:0.0525512161,((((Adig_XM_015900645.1:0.0203615656,Amil_Amillepora19768-RA:0.0026286059)100:0.0956410231,Gfas_gfas1.m1.18397.m1:0.0371763689)100:0.0561963377,(Fspp_ffun1.m4.100.m1:0.0550431069,Gasp_gasp1.m3.4196.m1:0.0559130915)99:0.0104309148)99:0.0129621223,(Spis_XP_022785509_1:0.0349362111,Pocdam_XM_027188142.1:0.0345867192)100:0.0362689784)100:0.0888564660)100:0.1716846153,(Dgig_XM_028555442.1:0.1047999291,Xesp_010947-T1:0.1392117753)100:0.4063977886)66:0.0596961881,(((Hvul_g2108_1:0.2967404429,Chem_TCONS_00052317:0.2966900279)98:0.0437570651,Morvir_scaffold262.g4.t1:0.3193864099)99:0.0535379755,(Sanmal_Sma_001545-T1:0.2939053367,(Aaur_scaffold82.g13.t1:0.1396825021,(Nemnom_g4706.t1:0.0590088251,Rhoesc_Res_008619-T1:0.0489563927)100:0.0374711527)100:0.0629450929)100:0.0920877691)100:0.1771286662)64:0.0486538124,((((Scil_scict016780.4:0.0665282251,Leuniv_Lniv_scaffold25804_01:0.1296702555)99:0.0208000224,Lcom_lcpid55415:0.1289936988)92:0.0331603043,Gracom_Gcom_C554618_01:0.0950654185)100:0.2293972986,Clacor_Ccor_C537937_01:0.2260373870)100:0.1662490979)54:0.0387815287,((((((Emue_Em0023g562a.t1:0.0774584977,Spolac_c103101_g1_i1_m.32482c103101-g1:0.0429664973)100:0.3163252952,((Aque_Aqu2.1.39985_001:0.1973276189,Halamb_c31913_g1_i1m.6871:0.1664387423)98:0.0803244512,Xestes_maker-XT_scaffold6440-augustus-gene-0.3-mRNA-1:0.1773135570)99:0.1195746150)42:0.0249251883,(Tetwil_g25309.t2:0.1736499278,Stycar_augustus_masked-SC_scaffold1689-processed-gene-0.16-mRNA-1:0.1389807303)99:0.1043927736)98:0.0524942749,Plespi_Pspi_scaffold20117_01:0.3576269295)88:0.0450783352,((((Tadh_TriadT50347:0.0378493324,TrH2_TrispH2_004293-RA:0.0118773601)91:0.1099519897,HoiH11_mRNA1712:0.0378667774)60:0.0138700785,(Hhon_g06463.t1:0.0000010001,HoiH04_mRNA17557:0.0027992744)100:0.0641710156)59:0.0197956198,(HoiH06_mRNA13217:0.0269959534,HoiH23_PlH23_003922-RA:0.0167446657)99:0.0151606508)100:0.5574240748)90:0.0740451481,((Ocar_g10483:0.0257507603,Opea_EP00118_Oscarella_pearsei_P003497:0.0000022886)100:0.3278055839,Plajan_Pjan_C566290_01:0.3652266202)100:0.1202989309)76:0.0195312803)52:0.0201359921,(((((Didcos_EP00039_Didymoeca_costata_P011985:0.4327751305,Saldol_EP00054_Salpingoeca_dolichothecata_P026224:0.4235632418)51:0.0699422613,(Salkve_EP00050_Salpingoeca_kvevrii_P007190:0.4555273636,Salurc_EP00051_Salpingoeca_urceolata_P032822:0.3516221178)60:0.0555054404)43:0.0454834632,(((Salmac_EP00052_Salpingoeca_macrocollata_P023687:0.2729376155,Salpun_EP00053_Salpingoeca_punica_P011816:0.4000552983)80:0.0650990848,Mylflu_EP00047_Mylnosiga_fluctuans_P002784:0.4787825807)83:0.0652810164,Codhol_EP00042_Codosiga_hollandica_P043712:0.6578587834)81:0.0746926615)68:0.0298122150,((Sros_EGD73065:0.1710862635,Microa_EP00043_Microstomoeca_roanoka_P006471:0.1293818291)100:0.1839108575,(Choper_EP00045_Choanoeca_perplexa_P008145:0.1893616449,Chofle_EP00730_Choanoeca_flexa_P006966:0.1770211804)100:0.2485631619)100:0.1791860764)100:0.1216542664,(((Mlei_ML2267.g14.i1:0.2165446133,(Beraby_Baby_sb333839:0.0546598803,Mertsp_Mesp_sb552148:0.2215411521)95:0.0605105856)98:0.0745975049,((Vmul_SimC403412:0.1607161429,(Coeast_Cast_sb774581:0.0248863692,Coemet_Cmet_scaffold21430_01:0.0112949041)100:0.1396927026)100:0.0829438450,Lampan_Lpan_14708_01:0.2771962221)91:0.0486687211)98:0.1159059324,(Pbac_sb2639782:0.0185441884,Horcal_Hcv1.av93.c11.g330.i4:0.0000029643)100:0.3398704917)100:0.5292789837)78:0.0796608446)95:0.0448972901,(((Spur_XM_030994923.1:0.3333566542,(Cgig_XM_034479274.1:0.2788226093,Acagra_model.g6553.t1:0.2437138353)100:0.1212247580)42:0.0160022181,(Dpul_mRNA21478:0.3818685554,Cscu_XM_023359171.1:0.4644297353)88:0.1100599265)68:0.0139647793,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148482:0.3125450453)91:0.0318734610)92:0.0660319473);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29817.594002
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000372616
|
+-----------Bralan_BLAG01102819_1
|
|                            +-------------Exapal_XM_021040025.1
|                         +--| (99)
|                         |  +--------Nvec_v1g239752
|                 +-------| (100)
|                 |       |             +--Adig_XM_015900645.1
|                 |       |         +---| (100)
|                 |       |         |   +--Amil_Amillepora19768-RA
|                 |       |      +--| (100)
|                 |       |      |  +--Gfas_gfas1.m1.18397.m1
|                 |       |   +--| (99)
|                 |       |   |  |  +--Fspp_ffun1.m4.100.m1
|                 |       |   |  +--| (99)
|                 |       |   |     +--Gasp_gasp1.m3.4196.m1
|                 |       +---| (100)
|                 |           |  +--Spis_XP_022785509_1
|                 |           +--| (100)
|                 |              +--Pocdam_XM_027188142.1
|              +--| (66)
|              |  |                   +----Dgig_XM_028555442.1
|              |  +-------------------| (100)
|              |                      +------Xesp_010947-T1
|           +--| (64)
|           |  |             +-------------Hvul_g2108_1
|           |  |          +--| (98)
|           |  |          |  +-------------Chem_TCONS_00052317
|           |  |       +--| (99)
|           |  |       |  +---------------Morvir_scaffold262.g4.t1
|           |  +-------| (100)
|           |          |   +-------------Sanmal_Sma_001545-T1
|           |          +---| (100)
|           |              |  +------Aaur_scaffold82.g13.t1
|           |              +--| (100)
|           |                 |  +--Nemnom_g4706.t1
|           |                 +--| (100)
|           |                    +--Rhoesc_Res_008619-T1
|        +--| (54)
|        |  |                        +--Scil_scict016780.4
|        |  |                     +--| (99)
|        |  |                     |  +-----Leuniv_Lniv_scaffold25804_01
|        |  |                  +--| (92)
|        |  |                  |  +-----Lcom_lcpid55415
|        |  |       +----------| (100)
|        |  |       |          +---Gracom_Gcom_C554618_01
|        |  +-------| (100)
|        |          +----------Clacor_Ccor_C537937_01
|     +--| (52)
|     |  |                           +--Emue_Em0023g562a.t1
|     |  |           +---------------| (100)
|     |  |           |               +--Spolac_c103101_g1_i1_m.32482c103101-g1
|     |  |        +--| (98)
|     |  |        |  |            +--------Aque_Aqu2.1.39985_001
|     |  |        |  |        +---| (98)
|     |  |        |  |        |   +-------Halamb_c31913_g1_i1m.6871
|     |  |        |  |  +-----| (99)
|     |  |        |  |  |     +-------Xestes_maker-XT_scaffold6440-augustus-gene-0.3-mRNA-1
|     |  |        |  +--| (56)
|     |  |        |     |   +-------Tetwil_g25309.t2
|     |  |        |     +---| (99)
|     |  |        |         +------Stycar_augustus_masked-SC_scaffold1689-processed-gene-0.16-mRNA-1
|     |  |     +--| (88)
|     |  |     |  +-----------------Plespi_Pspi_scaffold20117_01
|     |  |  +--| (90)
|     |  |  |  |                                      +--Tadh_TriadT50347
|     |  |  |  |                                 +----| (91)
|     |  |  |  |                                 |    +--TrH2_TrispH2_004293-RA
|     |  |  |  |                              +--| (60)
|     |  |  |  |                              |  +--HoiH11_mRNA1712
|     |  |  |  |                           +--| (59)
|     |  |  |  |                           |  |  +--Hhon_g06463.t1
|     |  |  |  |                           |  +--| (100)
|     |  |  |  |                           |     +--HoiH04_mRNA17557
|     |  |  |  +---------------------------| (100)
|     |  |  |                              |  +--HoiH06_mRNA13217
|     |  |  |                              +--| (99)
|     |  |  |                                 +--HoiH23_PlH23_003922-RA
|     |  +--| (76)
|     |     |                     +--Ocar_g10483
|     |     |     +---------------| (100)
|     |     |     |               +--Opea_EP00118_Oscarella_pearsei_P003497
|     |     +-----| (100)
|     |           +-----------------Plajan_Pjan_C566290_01
|  +--| (95)
|  |  |                 +--------------------Didcos_EP00039_Didymoeca_costata_P011985
|  |  |              +--| (51)
|  |  |              |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P026224
|  |  |           +--| (43)
|  |  |           |  |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P007190
|  |  |           |  +--| (60)
|  |  |           |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P032822
|  |  |        +--| (68)
|  |  |        |  |        +------------Salmac_EP00052_Salpingoeca_macrocollata_P023687
|  |  |        |  |     +--| (80)
|  |  |        |  |     |  +-------------------Salpun_EP00053_Salpingoeca_punica_P011816
|  |  |        |  |  +--| (83)
|  |  |        |  |  |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P002784
|  |  |        |  +--| (81)
|  |  |        |     +--------------------------------Codhol_EP00042_Codosiga_hollandica_P043712
|  |  |  +-----| (100)
|  |  |  |     |                 +-------Sros_EGD73065
|  |  |  |     |        +--------| (100)
|  |  |  |     |        |        +-----Microa_EP00043_Microstomoeca_roanoka_P006471
|  |  |  |     +--------| (100)
|  |  |  |              |           +--------Choper_EP00045_Choanoeca_perplexa_P008145
|  |  |  |              +-----------| (100)
|  |  |  |                          +-------Chofle_EP00730_Choanoeca_flexa_P006966
|  |  +--| (78)
|  |     |                                 +---------Mlei_ML2267.g14.i1
|  |     |                              +--| (98)
|  |     |                              |  |  +--Beraby_Baby_sb333839
|  |     |                              |  +--| (95)
|  |     |                              |     +----------Mertsp_Mesp_sb552148
|  |     |                         +----| (98)
|  |     |                         |    |      +-------Vmul_SimC403412
|  |     |                         |    |  +---| (100)
|  |     |                         |    |  |   |      +--Coeast_Cast_sb774581
|  |     |                         |    |  |   +------| (100)
|  |     |                         |    |  |          +--Coemet_Cmet_scaffold21430_01
|  |     |                         |    +--| (91)
|  |     |                         |       +------------Lampan_Lpan_14708_01
|  |     +-------------------------| (100)
|  |                               |                +--Pbac_sb2639782
|  |                               +----------------| (100)
|  |                                                +--Horcal_Hcv1.av93.c11.g330.i4
+--| (92)
   |        +---------------Spur_XM_030994923.1
   |     +--| (42)
   |     |  |     +-------------Cgig_XM_034479274.1
   |     |  +-----| (100)
   |     |        +-----------Acagra_model.g6553.t1
   |  +--| (68)
   |  |  |    +------------------Dpul_mRNA21478
   |  |  +----| (88)
   |  |       +----------------------Cscu_XM_023359171.1
   +--| (91)
      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148482


Consensus tree in newick format: 

(Hsap_ENST00000372616:0.3327334664,Bralan_BLAG01102819_1:0.2523908913,((((((((Exapal_XM_021040025.1:0.2928170945,Nvec_v1g239752:0.1819398180)99:0.0525371402,((((Adig_XM_015900645.1:0.0203269133,Amil_Amillepora19768-RA:0.0026240165)100:0.0954901806,Gfas_gfas1.m1.18397.m1:0.0371141503)100:0.0561309244,(Fspp_ffun1.m4.100.m1:0.0548989824,Gasp_gasp1.m3.4196.m1:0.0558375017)99:0.0104081874)99:0.0129468211,(Spis_XP_022785509_1:0.0348639848,Pocdam_XM_027188142.1:0.0345644951)100:0.0361867667)100:0.0884089227)100:0.1711249347,(Dgig_XM_028555442.1:0.1042599915,Xesp_010947-T1:0.1393063782)100:0.4061683297)66:0.0603606482,(((Hvul_g2108_1:0.2962149682,Chem_TCONS_00052317:0.2963119757)98:0.0438637506,Morvir_scaffold262.g4.t1:0.3185219347)99:0.0533841927,(Sanmal_Sma_001545-T1:0.2932986918,(Aaur_scaffold82.g13.t1:0.1395360765,(Nemnom_g4706.t1:0.0588211353,Rhoesc_Res_008619-T1:0.0490095065)100:0.0371339230)100:0.0628649639)100:0.0919602862)100:0.1765520908)64:0.0480447968,((((Scil_scict016780.4:0.0664199947,Leuniv_Lniv_scaffold25804_01:0.1293931896)99:0.0207534306,Lcom_lcpid55415:0.1287727960)92:0.0331045124,Gracom_Gcom_C554618_01:0.0948673700)100:0.2294870034,Clacor_Ccor_C537937_01:0.2251123703)100:0.1653440429)54:0.0367842375,(((((Emue_Em0023g562a.t1:0.0775468546,Spolac_c103101_g1_i1_m.32482c103101-g1:0.0425512766)100:0.3196933848,(((Aque_Aqu2.1.39985_001:0.1970217172,Halamb_c31913_g1_i1m.6871:0.1656378863)98:0.0818607927,Xestes_maker-XT_scaffold6440-augustus-gene-0.3-mRNA-1:0.1728052689)99:0.1221291122,(Tetwil_g25309.t2:0.1706250240,Stycar_augustus_masked-SC_scaffold1689-processed-gene-0.16-mRNA-1:0.1394449815)99:0.0980310476)56:0.0297304575)98:0.0482852527,Plespi_Pspi_scaffold20117_01:0.3593296721)88:0.0435787081,((((Tadh_TriadT50347:0.0377752731,TrH2_TrispH2_004293-RA:0.0118571728)91:0.1097574703,HoiH11_mRNA1712:0.0378055027)60:0.0138314731,(Hhon_g06463.t1:0.0000027431,HoiH04_mRNA17557:0.0027926561)100:0.0640744685)59:0.0197488746,(HoiH06_mRNA13217:0.0269424820,HoiH23_PlH23_003922-RA:0.0167346862)99:0.0151204722)100:0.5555491029)90:0.0738132236,((Ocar_g10483:0.0257042411,Opea_EP00118_Oscarella_pearsei_P003497:0.0000020518)100:0.3279390385,Plajan_Pjan_C566290_01:0.3655863952)100:0.1233943372)76:0.0183786500)52:0.0205679268,(((((Didcos_EP00039_Didymoeca_costata_P011985:0.4325518631,Saldol_EP00054_Salpingoeca_dolichothecata_P026224:0.4231023360)51:0.0688312456,(Salkve_EP00050_Salpingoeca_kvevrii_P007190:0.4547380872,Salurc_EP00051_Salpingoeca_urceolata_P032822:0.3511437205)60:0.0555118946)43:0.0454477263,(((Salmac_EP00052_Salpingoeca_macrocollata_P023687:0.2727651551,Salpun_EP00053_Salpingoeca_punica_P011816:0.3993330586)80:0.0643743678,Mylflu_EP00047_Mylnosiga_fluctuans_P002784:0.4782360750)83:0.0651824436,Codhol_EP00042_Codosiga_hollandica_P043712:0.6572319806)81:0.0744378872)68:0.0296929129,((Sros_EGD73065:0.1702870747,Microa_EP00043_Microstomoeca_roanoka_P006471:0.1295193691)100:0.1832372365,(Choper_EP00045_Choanoeca_perplexa_P008145:0.1889522798,Chofle_EP00730_Choanoeca_flexa_P006966:0.1767608329)100:0.2486310456)100:0.1802062888)100:0.1221538411,(((Mlei_ML2267.g14.i1:0.2162773505,(Beraby_Baby_sb333839:0.0545765637,Mertsp_Mesp_sb552148:0.2211854028)95:0.0602925767)98:0.0744914138,((Vmul_SimC403412:0.1603145566,(Coeast_Cast_sb774581:0.0247146900,Coemet_Cmet_scaffold21430_01:0.0113882958)100:0.1395499688)100:0.0827821420,Lampan_Lpan_14708_01:0.2767152463)91:0.0486124693)98:0.1162557239,(Pbac_sb2639782:0.0185116114,Horcal_Hcv1.av93.c11.g330.i4:0.0000021123)100:0.3385337431)100:0.5273150128)78:0.0791819467)95:0.0457243312,(((Spur_XM_030994923.1:0.3322621296,(Cgig_XM_034479274.1:0.2796531171,Acagra_model.g6553.t1:0.2426335844)100:0.1215850917)42:0.0161399010,(Dpul_mRNA21478:0.3839711830,Cscu_XM_023359171.1:0.4617361335)88:0.1101908971)68:0.0141332005,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148482:0.3114853161)91:0.0324832845)92:0.0651183612);

TIME STAMP
----------

Date and time: Fri Jun  3 09:42:38 2022
Total CPU time used: 587.665293 seconds (0h:9m:47s)
Total wall-clock time used: 297.4990489 seconds (0h:4m:57s)

