IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_183.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 561710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 423 amino-acid sites
Number of constant sites: 13 (= 3.07329% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.07329% of all sites)
Number of parsimony informative sites: 410
Number of distinct site patterns: 422

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -40108.459   80552.919 +        1   80776.478 +        1   81232.877 +     0.69
LG+I+G4          -40166.712   80631.423 - 8.97e-18   80795.159 - 8.78e-05   81234.482 +     0.31
LG+G4            -40213.356   80722.712 - 1.35e-37   80883.675 - 5.28e-24   81321.723 - 3.52e-20
WAG+I+G4         -40365.029   81028.058 - 6.68e-104   81191.794 - 6.53e-91   81631.116 -  2.3e-87
WAG+F+I+G4       -40330.524   80997.047 - 3.62e-97   81220.606 - 3.62e-97   81677.006 -  2.5e-97
JTT+I+G4         -40517.227   81332.454 - 5.32e-170   81496.191 - 5.2e-157   81935.513 - 1.84e-153
JTT+F+I+G4       -40470.623   81277.246 - 5.18e-158   81500.805 - 5.18e-158   81957.204 - 3.58e-158
LG+I             -41400.416   83096.832 -        0   83257.796 -        0   83695.843 -        0
LG               -41637.711   83569.422 -        0   83727.648 -        0   84164.386 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0657
  pi(R) = 0.0401
  pi(N) = 0.0387
  pi(D) = 0.0667
  pi(C) = 0.0232
  pi(Q) = 0.0369
  pi(E) = 0.0573
  pi(G) = 0.0564
  pi(H) = 0.0307
  pi(I) = 0.0560
  pi(L) = 0.0877
  pi(K) = 0.0552
  pi(M) = 0.0159
  pi(F) = 0.0234
  pi(P) = 0.0389
  pi(S) = 0.1149
  pi(T) = 0.0679
  pi(W) = 0.0215
  pi(Y) = 0.0203
  pi(V) = 0.0827

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0288
Gamma shape alpha: 1.6145

 Category  Relative_rate  Proportion
  0         0              0.0288
  1         0.2497         0.2428
  2         0.6246         0.2428
  3         1.0878         0.2428
  4         2.1566         0.2428
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40098.4662 (s.e. 795.8437)
Unconstrained log-likelihood (without tree): -2556.6521
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 80532.9323
Corrected Akaike information criterion (AICc) score: 80756.4914
Bayesian information criterion (BIC) score: 81212.8908

Total tree length (sum of branch lengths): 39.4488
Sum of internal branch lengths: 14.1665 (35.9110% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000261015' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000261015
|
|         +--------Spur_XM_030990723.1
|     +---| (100)
|     |   +-------Skow_XM_002741614.2
|  +--| (89)
|  |  |     +----------Cscu_XM_023367103.1
|  |  |  +--| (99)
|  |  |  |  |      +--------Dpul_mRNA23233
|  |  |  |  +------| (100)
|  |  |  |         +-----------------Tcas_TC013451_001
|  |  +--| (99)
|  |     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178717
|  |     +--| (100)
|  |        |  +-------Cgig_XM_034452986.1
|  |        +--| (100)
|  |           +------Acagra_model.g26689.t1_model.g26691.t1
+--| (51)
|  |            +----Exapal_XM_021057402.2
|  |         +--| (100)
|  |         |  +-------Nvec_v1g82024
|  |      +--| (99)
|  |      |  |       +--Adig_XM_015901091.1
|  |      |  |  +----| (100)
|  |      |  |  |    +--Amil_Amillepora08585-RA
|  |      |  +--| (100)
|  |      |     |  +--Gfas_gfas1.m1.4560.m1
|  |      |     +--| (78)
|  |      |        |     +--Fspp_ffun1.m4.2210.m1
|  |      |        |  +--| (99)
|  |      |        |  |  +--Gasp_gasp1.m3.20415.m1
|  |      |        +--| (99)
|  |      |           +--Spis_XP_022789320_1
|  |  +---| (100)
|  |  |   |           +--Dgig_XM_028561715.1
|  |  |   +-----------| (100)
|  |  |               +---Xesp_009581-T1
|  +--| (100)
|     |                    +---Aaur_scaffold9.g24.t2
|     |                 +--| (99)
|     |                 |  |   +--Nemnom_g16846.t1
|     |                 |  +---| (100)
|     |                 |      +--Rhoesc_Res_005168-T1
|     |           +-----| (100)
|     |           |     +-------Sanmal_Sma_005505-T1
|     |        +--| (96)
|     |        |  +-------------Morvir_scaffold255.g20.t1
|     |     +--| (97)
|     |     |  |     +---------Hvul_g28490_1
|     |     |  +-----| (100)
|     |     |        +----------Chem_TCONS_00043266
|     |  +--| (41)
|     |  |  |                          +**Tadh_TriadT55049
|     |  |  |                       +--| (100)
|     |  |  |                       |  +**TrH2_TrispH2_005740-RA
|     |  |  +-----------------------| (100)
|     |  |                          |        +--HoiH06_mRNA6064
|     |  |                          |     +--| (99)
|     |  |                          |     |  +--HoiH23_PlH23_002446-RA
|     |  |                          |  +--| (98)
|     |  |                          |  |  |  +--Hhon_g09427.t1
|     |  |                          |  |  +--| (100)
|     |  |                          |  |     +--HoiH04_mRNA14627
|     |  |                          +--| (98)
|     |  |                             +--HoiH11_mRNA1899
|     +--| (82)
|        |                           +--Scil_scict024356.1
|        |                        +--| (76)
|        |                        |  +-----Lcom_lcpid91306
|        |                     +--| (74)
|        |                     |  +---Leuniv_Lniv_scaffold7464_01
|        |            +--------| (100)
|        |            |        +--Gracom_Gcom_C552408_01
|        |        +---| (99)
|        |        |   +---------Clacor_Ccor_C526923_01
|        |     +--| (66)
|        |     |  |                                     +-----Mlei_ML2188.g9.i1
|        |     |  |                                  +--| (99)
|        |     |  |                                  |  +--------Beraby_Baby_sb338188
|        |     |  |                               +--| (98)
|        |     |  |                               |  |     +--Bolinf_Binf_sb1251162
|        |     |  |                               |  +-----| (100)
|        |     |  |                               |        +--Mertsp_Mesp_sb579842
|        |     |  |                            +--| (86)
|        |     |  |                            |  +------Lampan_Lpan_4617_01
|        |     |  |                         +--| (94)
|        |     |  |                         |  |         +--Pbac_sb2658201
|        |     |  |                         |  +---------| (100)
|        |     |  |                         |            +--Horcal_Hcv1.av93.c12.g16.i1
|        |     |  +-------------------------| (100)
|        |     |                            |   +------Vmul_Simscaffold13574_01
|        |     |                            +---| (100)
|        |     |                                |             +--Coeast_Cast_sb761260
|        |     |                                +-------------| (100)
|        |     |                                              +--Coemet_Cmet_scaffold22343_01
|        |  +--| (31)
|        |  |  |      +--------------Opea_EP00118_Oscarella_pearsei_P027182
|        |  |  |  +---| (99)
|        |  |  |  |   +-------------Plajan_Pjan_C558333_01
|        |  |  +--| (28)
|        |  |     |                          +--------------------Mbre_EDQ92799
|        |  |     |                  +-------| (100)
|        |  |     |                  |       |      +-----Choper_EP00045_Choanoeca_perplexa_P016069
|        |  |     |                  |       +------| (100)
|        |  |     |                  |              +--Chofle_EP00730_Choanoeca_flexa_P019806
|        |  |     |              +---| (99)
|        |  |     |              |   |    +------------------Microa_EP00043_Microstomoeca_roanoka_P007145
|        |  |     |              |   +----| (91)
|        |  |     |              |        +------------------Salinf_EP00049_Salpingoeca_infusionum_P027817
|        |  |     |           +--| (50)
|        |  |     |           |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P014477
|        |  |     +-----------| (100)
|        |  |                 |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P036254
|        |  |                 |              +-------| (100)
|        |  |                 |              |       +--Helnan_EP00037_Helgoeca_nana_P033398
|        |  |                 |           +--| (90)
|        |  |                 |           |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P015044
|        |  |                 |        +--| (78)
|        |  |                 |        |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P039425
|        |  |                 |     +--| (91)
|        |  |                 |     |  +---------------Didcos_EP00039_Didymoeca_costata_P028596
|        |  |                 |  +--| (25)
|        |  |                 |  |  |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P004703
|        |  |                 |  |  +--| (39)
|        |  |                 |  |     |   +----------Salmac_EP00052_Salpingoeca_macrocollata_P018588
|        |  |                 |  |     +---| (100)
|        |  |                 |  |         +---------Salpun_EP00053_Salpingoeca_punica_P009509
|        |  |                 +--| (33)
|        |  |                    |     +------------Codhol_EP00042_Codosiga_hollandica_P030157
|        |  |                    |  +--| (29)
|        |  |                    |  |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P017138
|        |  |                    +--| (29)
|        |  |                       +--------------Salkve_EP00050_Salpingoeca_kvevrii_P017166
|        +--| (40)
|           |                    +------Aque_Aqu2.1.42177_001
|           |           +--------| (100)
|           |           |        +------Xestes_maker-XT_scaffold5704-augustus-gene-0.17-mRNA-1
|           |        +--| (65)
|           |        |  +---------------Plespi_Pspi_scaffold13959_01
|           +--------| (100)
|                    |             +--Emue_Em0004g63a.t1
|                    |     +-------| (100)
|                    |     |       +--Spolac_c94659_g1_i1_m.10368c94659-g1
|                    |  +--| (95)
|                    |  |  +--------Stycar_maker-SC_scaffold1982-snap-gene-0.27-mRNA-1
|                    +--| (98)
|                       +--------Tetwil_g9654.t2
|
+----------------Bralan_BLAG15000261_1

Tree in newick format:

(Hsap_ENST00000261015:0.5418616555,(((Spur_XM_030990723.1:0.4351021561,Skow_XM_002741614.2:0.3604166998)100:0.1915021892,((Cscu_XM_023367103.1:0.5030531036,(Dpul_mRNA23233:0.4420120025,Tcas_TC013451_001:0.8133940602)100:0.3467757959)99:0.1462918520,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178717:0.5321266283,(Cgig_XM_034452986.1:0.3650523059,Acagra_model.g26689.t1_model.g26691.t1:0.3382706539)100:0.0912880973)100:0.0949377274)99:0.1313855377)89:0.0702255671,((((Exapal_XM_021057402.2:0.2616522364,Nvec_v1g82024:0.3648124225)100:0.1399691807,((Adig_XM_015901091.1:0.0624714331,Amil_Amillepora08585-RA:0.0097505663)100:0.2436693489,(Gfas_gfas1.m1.4560.m1:0.0977003952,((Fspp_ffun1.m4.2210.m1:0.1002969339,Gasp_gasp1.m3.20415.m1:0.0860357337)99:0.0222593774,Spis_XP_022789320_1:0.1114157142)99:0.0462361936)78:0.0506034344)100:0.1679433734)99:0.1068605015,(Dgig_XM_028561715.1:0.1199086897,Xesp_009581-T1:0.1773517134)100:0.5408634288)100:0.1803554510,((((((Aaur_scaffold9.g24.t2:0.1793109019,(Nemnom_g16846.t1:0.0968243785,Rhoesc_Res_005168-T1:0.0542612655)100:0.2107552854)99:0.0726203363,Sanmal_Sma_005505-T1:0.3594114190)100:0.2678535373,Morvir_scaffold255.g20.t1:0.6305563908)96:0.1239706883,(Hvul_g28490_1:0.4777258771,Chem_TCONS_00043266:0.4909168329)100:0.3030847910)97:0.0921402662,((Tadh_TriadT55049:0.0000021557,TrH2_TrispH2_005740-RA:0.0000028941)100:0.1225575705,(((HoiH06_mRNA6064:0.0286579228,HoiH23_PlH23_002446-RA:0.0164395527)99:0.0247814561,(Hhon_g09427.t1:0.0024676144,HoiH04_mRNA14627:0.0024033750)100:0.0422919045)98:0.0233754143,HoiH11_mRNA1899:0.1298131781)98:0.0609004545)100:1.0895242870)41:0.0597308896,(((((((Scil_scict024356.1:0.1595706726,Lcom_lcpid91306:0.2840628126)76:0.0304089815,Leuniv_Lniv_scaffold7464_01:0.2021265684)74:0.0633878215,Gracom_Gcom_C552408_01:0.1546310130)100:0.4187165084,Clacor_Ccor_C526923_01:0.4573794194)99:0.1916205858,(((((Mlei_ML2188.g9.i1:0.2932144105,Beraby_Baby_sb338188:0.4085502821)99:0.1128043069,(Bolinf_Binf_sb1251162:0.0052006694,Mertsp_Mesp_sb579842:0.0160961768)100:0.2839318420)98:0.1247846320,Lampan_Lpan_4617_01:0.3412906669)86:0.0926416783,(Pbac_sb2658201:0.0159255105,Horcal_Hcv1.av93.c12.g16.i1:0.0244876879)100:0.4737810821)94:0.1116242818,(Vmul_Simscaffold13574_01:0.3494867701,(Coeast_Cast_sb761260:0.0576657740,Coemet_Cmet_scaffold22343_01:0.0984665623)100:0.6476556447)100:0.1894466930)100:1.1574854460)66:0.1593223735,((Opea_EP00118_Oscarella_pearsei_P027182:0.6770986972,Plajan_Pjan_C558333_01:0.6350552172)99:0.1881668451,((((Mbre_EDQ92799:0.9450099724,(Choper_EP00045_Choanoeca_perplexa_P016069:0.3096580864,Chofle_EP00730_Choanoeca_flexa_P019806:0.1766977490)100:0.3170580781)100:0.3756128785,(Microa_EP00043_Microstomoeca_roanoka_P007145:0.8812020336,Salinf_EP00049_Salpingoeca_infusionum_P027817:0.8556221098)91:0.2594599976)99:0.2184966528,Saldol_EP00054_Salpingoeca_dolichothecata_P014477:0.6590614333)50:0.0514520650,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036254:0.1649573812,Helnan_EP00037_Helgoeca_nana_P033398:0.1014834197)100:0.3560444280,Stedip_EP00041_Stephanoeca_diplocostata_P015044:0.4052359376)90:0.0968883105,Diagra_EP00040_Diaphanoeca_grandis_P039425:0.5529158783)78:0.0939113726,Didcos_EP00039_Didymoeca_costata_P028596:0.7110905074)91:0.1702615182,(Mylflu_EP00047_Mylnosiga_fluctuans_P004703:0.7246969643,(Salmac_EP00052_Salpingoeca_macrocollata_P018588:0.4926263634,Salpun_EP00053_Salpingoeca_punica_P009509:0.4725708686)100:0.1806044434)39:0.1021419661)25:0.0403432012,((Codhol_EP00042_Codosiga_hollandica_P030157:0.6039973941,Salurc_EP00051_Salpingoeca_urceolata_P017138:0.8141785396)29:0.0648448280,Salkve_EP00050_Salpingoeca_kvevrii_P017166:0.6967720321)29:0.0700534524)33:0.0817601126)100:0.5510434859)28:0.0719446019)31:0.1174026743,(((Aque_Aqu2.1.42177_001:0.3521888293,Xestes_maker-XT_scaffold5704-augustus-gene-0.17-mRNA-1:0.3450820632)100:0.3995036642,Plespi_Pspi_scaffold13959_01:0.7259487596)65:0.0685287104,(((Emue_Em0004g63a.t1:0.1065450751,Spolac_c94659_g1_i1_m.10368c94659-g1:0.0786558184)100:0.3856797432,Stycar_maker-SC_scaffold1982-snap-gene-0.27-mRNA-1:0.4065786905)95:0.0647028574,Tetwil_g9654.t2:0.4368558430)98:0.1514603639)100:0.3996860029)40:0.0866084048)82:0.0645272803)100:0.0995911347)51:0.0388854732,Bralan_BLAG15000261_1:0.7683959839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40100.037450
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000261015
|
|         +--------Spur_XM_030990723.1
|     +---| (100)
|     |   +------Skow_XM_002741614.2
|  +--| (89)
|  |  |     +---------Cscu_XM_023367103.1
|  |  |  +--| (99)
|  |  |  |  |      +--------Dpul_mRNA23233
|  |  |  |  +------| (100)
|  |  |  |         +----------------Tcas_TC013451_001
|  |  +--| (99)
|  |     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178717
|  |     +--| (100)
|  |        |  +------Cgig_XM_034452986.1
|  |        +--| (100)
|  |           +------Acagra_model.g26689.t1_model.g26691.t1
+--| (51)
|  |           +----Exapal_XM_021057402.2
|  |        +--| (100)
|  |        |  +------Nvec_v1g82024
|  |     +--| (99)
|  |     |  |       +--Adig_XM_015901091.1
|  |     |  |  +----| (100)
|  |     |  |  |    +--Amil_Amillepora08585-RA
|  |     |  +--| (100)
|  |     |     |  +--Gfas_gfas1.m1.4560.m1
|  |     |     +--| (78)
|  |     |        |     +--Fspp_ffun1.m4.2210.m1
|  |     |        |  +--| (99)
|  |     |        |  |  +--Gasp_gasp1.m3.20415.m1
|  |     |        +--| (99)
|  |     |           +--Spis_XP_022789320_1
|  |  +--| (100)
|  |  |  |          +--Dgig_XM_028561715.1
|  |  |  +----------| (100)
|  |  |             +--Xesp_009581-T1
|  +--| (100)
|     |                   +--Aaur_scaffold9.g24.t2
|     |                +--| (99)
|     |                |  |   +--Nemnom_g16846.t1
|     |                |  +---| (100)
|     |                |      +--Rhoesc_Res_005168-T1
|     |           +----| (100)
|     |           |    +------Sanmal_Sma_005505-T1
|     |        +--| (96)
|     |        |  +------------Morvir_scaffold255.g20.t1
|     |     +--| (97)
|     |     |  |     +---------Hvul_g28490_1
|     |     |  +-----| (100)
|     |     |        +---------Chem_TCONS_00043266
|     |  +--| (41)
|     |  |  |                         +--Tadh_TriadT55049
|     |  |  |                      +--| (100)
|     |  |  |                      |  +--TrH2_TrispH2_005740-RA
|     |  |  +----------------------| (100)
|     |  |                         |        +--HoiH06_mRNA6064
|     |  |                         |     +--| (99)
|     |  |                         |     |  +--HoiH23_PlH23_002446-RA
|     |  |                         |  +--| (98)
|     |  |                         |  |  |  +--Hhon_g09427.t1
|     |  |                         |  |  +--| (100)
|     |  |                         |  |     +--HoiH04_mRNA14627
|     |  |                         +--| (98)
|     |  |                            +--HoiH11_mRNA1899
|     +--| (82)
|        |                              +--Scil_scict024356.1
|        |                           +--| (76)
|        |                           |  +-----Lcom_lcpid91306
|        |                        +--| (74)
|        |                        |  +---Leuniv_Lniv_scaffold7464_01
|        |               +--------| (100)
|        |               |        +--Gracom_Gcom_C552408_01
|        |           +---| (99)
|        |           |   +--------Clacor_Ccor_C526923_01
|        |        +--| (66)
|        |        |  |                                    +-----Mlei_ML2188.g9.i1
|        |        |  |                                 +--| (99)
|        |        |  |                                 |  +-------Beraby_Baby_sb338188
|        |        |  |                              +--| (98)
|        |        |  |                              |  |     +--Bolinf_Binf_sb1251162
|        |        |  |                              |  +-----| (100)
|        |        |  |                              |        +--Mertsp_Mesp_sb579842
|        |        |  |                           +--| (86)
|        |        |  |                           |  +------Lampan_Lpan_4617_01
|        |        |  |                        +--| (94)
|        |        |  |                        |  |         +--Pbac_sb2658201
|        |        |  |                        |  +---------| (100)
|        |        |  |                        |            +--Horcal_Hcv1.av93.c12.g16.i1
|        |        |  +------------------------| (100)
|        |        |                           |   +------Vmul_Simscaffold13574_01
|        |        |                           +---| (100)
|        |        |                               |             +--Coeast_Cast_sb761260
|        |        |                               +-------------| (100)
|        |        |                                             +--Coemet_Cmet_scaffold22343_01
|        |     +--| (40)
|        |     |  |    +-------------Opea_EP00118_Oscarella_pearsei_P027182
|        |     |  +----| (99)
|        |     |       +------------Plajan_Pjan_C558333_01
|        |  +--| (31)
|        |  |  |                                    +-------------------Mbre_EDQ92799
|        |  |  |                             +------| (100)
|        |  |  |                             |      |     +-----Choper_EP00045_Choanoeca_perplexa_P016069
|        |  |  |                             |      +-----| (100)
|        |  |  |                             |            +--Chofle_EP00730_Choanoeca_flexa_P019806
|        |  |  |                        +----| (99)
|        |  |  |                        |    |    +------------------Microa_EP00043_Microstomoeca_roanoka_P007145
|        |  |  |                        |    +----| (91)
|        |  |  |                        |         +-----------------Salinf_EP00049_Salpingoeca_infusionum_P027817
|        |  |  |                     +--| (50)
|        |  |  |                     |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P014477
|        |  |  |                  +--| (22)
|        |  |  |                  |  |               +--Acaspe_EP00035_Acanthoeca_spectabilis_P036254
|        |  |  |                  |  |        +------| (100)
|        |  |  |                  |  |        |      +--Helnan_EP00037_Helgoeca_nana_P033398
|        |  |  |                  |  |     +--| (90)
|        |  |  |                  |  |     |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P015044
|        |  |  |                  |  |  +--| (78)
|        |  |  |                  |  |  |  +----------Diagra_EP00040_Diaphanoeca_grandis_P039425
|        |  |  |                  |  +--| (91)
|        |  |  |                  |     +--------------Didcos_EP00039_Didymoeca_costata_P028596
|        |  |  |               +--| (41)
|        |  |  |               |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P004703
|        |  |  |               |  +--| (31)
|        |  |  |               |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P017138
|        |  |  |            +--| (30)
|        |  |  |            |  |  +------------Codhol_EP00042_Codosiga_hollandica_P030157
|        |  |  |            |  +--| (54)
|        |  |  |            |     +-------------Salkve_EP00050_Salpingoeca_kvevrii_P017166
|        |  |  +------------| (100)
|        |  |               |   +---------Salmac_EP00052_Salpingoeca_macrocollata_P018588
|        |  |               +---| (100)
|        |  |                   +---------Salpun_EP00053_Salpingoeca_punica_P009509
|        +--| (40)
|           |                  +------Aque_Aqu2.1.42177_001
|           |          +-------| (100)
|           |          |       +------Xestes_maker-XT_scaffold5704-augustus-gene-0.17-mRNA-1
|           |       +--| (65)
|           |       |  +--------------Plespi_Pspi_scaffold13959_01
|           +-------| (100)
|                   |             +--Emue_Em0004g63a.t1
|                   |     +-------| (100)
|                   |     |       +--Spolac_c94659_g1_i1_m.10368c94659-g1
|                   |  +--| (95)
|                   |  |  +-------Stycar_maker-SC_scaffold1982-snap-gene-0.27-mRNA-1
|                   +--| (98)
|                      +--------Tetwil_g9654.t2
|
+---------------Bralan_BLAG15000261_1


Consensus tree in newick format: 

(Hsap_ENST00000261015:0.5408785441,(((Spur_XM_030990723.1:0.4348821470,Skow_XM_002741614.2:0.3593197641)100:0.1930265282,((Cscu_XM_023367103.1:0.5001614067,(Dpul_mRNA23233:0.4409247146,Tcas_TC013451_001:0.8099755921)100:0.3452884366)99:0.1464271095,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178717:0.5312539497,(Cgig_XM_034452986.1:0.3634338282,Acagra_model.g26689.t1_model.g26691.t1:0.3376403944)100:0.0911605543)100:0.0941179765)99:0.1300716308)89:0.0732640270,((((Exapal_XM_021057402.2:0.2606151290,Nvec_v1g82024:0.3645469044)100:0.1384661845,((Adig_XM_015901091.1:0.0623624096,Amil_Amillepora08585-RA:0.0097350710)100:0.2429936959,(Gfas_gfas1.m1.4560.m1:0.0972643350,((Fspp_ffun1.m4.2210.m1:0.1001534382,Gasp_gasp1.m3.20415.m1:0.0857915033)99:0.0222834893,Spis_XP_022789320_1:0.1110550994)99:0.0461407068)78:0.0502327115)100:0.1687852029)99:0.1068017309,(Dgig_XM_028561715.1:0.1190699676,Xesp_009581-T1:0.1773169294)100:0.5397571502)100:0.1826039998,((((((Aaur_scaffold9.g24.t2:0.1780291807,(Nemnom_g16846.t1:0.0970044793,Rhoesc_Res_005168-T1:0.0536478526)100:0.2111972113)99:0.0753609370,Sanmal_Sma_005505-T1:0.3575067336)100:0.2702895798,Morvir_scaffold255.g20.t1:0.6255036982)96:0.1215191096,(Hvul_g28490_1:0.4799267432,Chem_TCONS_00043266:0.4899356080)100:0.2965551599)97:0.0942006015,((Tadh_TriadT55049:0.0000021562,TrH2_TrispH2_005740-RA:0.0000027419)100:0.1207582144,(((HoiH06_mRNA6064:0.0285881296,HoiH23_PlH23_002446-RA:0.0163902178)99:0.0246955507,(Hhon_g09427.t1:0.0024594436,HoiH04_mRNA14627:0.0023966967)100:0.0421824718)98:0.0234262995,HoiH11_mRNA1899:0.1295874999)98:0.0621461827)100:1.0940559265)41:0.0663602649,((((((((Scil_scict024356.1:0.1588183661,Lcom_lcpid91306:0.2832069204)76:0.0304214466,Leuniv_Lniv_scaffold7464_01:0.2015828591)74:0.0619067451,Gracom_Gcom_C552408_01:0.1552993904)100:0.4205035495,Clacor_Ccor_C526923_01:0.4553618494)99:0.1923393461,(((((Mlei_ML2188.g9.i1:0.2925314995,Beraby_Baby_sb338188:0.4071000135)99:0.1119589532,(Bolinf_Binf_sb1251162:0.0051925194,Mertsp_Mesp_sb579842:0.0160245874)100:0.2831310641)98:0.1253526403,Lampan_Lpan_4617_01:0.3393249218)86:0.0940153690,(Pbac_sb2658201:0.0157422708,Horcal_Hcv1.av93.c12.g16.i1:0.0245637046)100:0.4704411242)94:0.1161576107,(Vmul_Simscaffold13574_01:0.3465822236,(Coeast_Cast_sb761260:0.0574232568,Coemet_Cmet_scaffold22343_01:0.0981484472)100:0.6481491314)100:0.1841382221)100:1.1537927392)66:0.1509309227,(Opea_EP00118_Oscarella_pearsei_P027182:0.6851394551,Plajan_Pjan_C558333_01:0.6338406577)99:0.2412313270)40:0.0543481134,(((((((Mbre_EDQ92799:0.9403899214,(Choper_EP00045_Choanoeca_perplexa_P016069:0.3082041951,Chofle_EP00730_Choanoeca_flexa_P019806:0.1788748078)100:0.3143510843)100:0.3553744385,(Microa_EP00043_Microstomoeca_roanoka_P007145:0.8828100519,Salinf_EP00049_Salpingoeca_infusionum_P027817:0.8520333223)91:0.2596512918)99:0.2430893026,Saldol_EP00054_Salpingoeca_dolichothecata_P014477:0.6794877686)50:0.0708910888,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036254:0.1632777452,Helnan_EP00037_Helgoeca_nana_P033398:0.1025369400)100:0.3501222787,Stedip_EP00041_Stephanoeca_diplocostata_P015044:0.4074023914)90:0.1066295534,Diagra_EP00040_Diaphanoeca_grandis_P039425:0.5277803656)78:0.0891756875,Didcos_EP00039_Didymoeca_costata_P028596:0.7256580746)91:0.1607571246)22:0.0467520516,(Mylflu_EP00047_Mylnosiga_fluctuans_P004703:0.7204078249,Salurc_EP00051_Salpingoeca_urceolata_P017138:0.8117059034)31:0.1135950319)41:0.0729348438,(Codhol_EP00042_Codosiga_hollandica_P030157:0.6116672755,Salkve_EP00050_Salpingoeca_kvevrii_P017166:0.6785194250)54:0.0728040599)30:0.0293786019,(Salmac_EP00052_Salpingoeca_macrocollata_P018588:0.4855597905,Salpun_EP00053_Salpingoeca_punica_P009509:0.4919048491)100:0.2084522642)100:0.6081159713)31:0.0896268340,(((Aque_Aqu2.1.42177_001:0.3530795047,Xestes_maker-XT_scaffold5704-augustus-gene-0.17-mRNA-1:0.3418417018)100:0.4031081327,Plespi_Pspi_scaffold13959_01:0.7242825082)65:0.0658493212,(((Emue_Em0004g63a.t1:0.1061227644,Spolac_c94659_g1_i1_m.10368c94659-g1:0.0784875548)100:0.3875942284,Stycar_maker-SC_scaffold1982-snap-gene-0.27-mRNA-1:0.4027379755)95:0.0666405142,Tetwil_g9654.t2:0.4313314874)98:0.1527815498)100:0.3777170169)40:0.1014816538)82:0.0549627705)100:0.0974290315)51:0.0381902533,Bralan_BLAG15000261_1:0.7664257826);

TIME STAMP
----------

Date and time: Fri Jun  3 11:01:19 2022
Total CPU time used: 956.864729 seconds (0h:15m:56s)
Total wall-clock time used: 482.736867 seconds (0h:8m:2s)

