IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1016.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541085

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 289 amino-acid sites
Number of constant sites: 15 (= 5.19031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 5.19031% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 288

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -17133.264   34510.529 +        1   34691.324 +        1   34957.833 +        1
LG+I+G4          -17217.910   34641.819 - 3.09e-29   34757.625 - 4.01e-15   35019.461 - 4.15e-14
LG+G4            -17242.670   34689.340 - 1.48e-39   34802.307 - 7.95e-25   35063.315 - 1.24e-23
WAG+F+I+G4       -17224.998   34693.996 - 1.45e-40   34874.791 - 1.45e-40   35141.300 - 1.45e-40
WAG+I+G4         -17332.306   34870.611 - 6.44e-79   34986.417 - 8.34e-65   35248.253 - 8.63e-64
JTT+F+I+G4       -17291.963   34827.925 -  1.2e-69   35008.720 -  1.2e-69   35275.229 -  1.2e-69
JTT+I+G4         -17363.972   34933.943 - 1.14e-92   35049.748 - 1.48e-78   35311.585 - 1.53e-77
LG+I             -17773.014   35750.028 - 7.02e-270   35862.996 - 3.76e-255   36124.004 - 5.88e-254
LG               -17980.970   36163.939 -        0   36274.121 -        0   36534.248 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0749
  pi(R) = 0.0503
  pi(N) = 0.0296
  pi(D) = 0.0320
  pi(C) = 0.0162
  pi(Q) = 0.0324
  pi(E) = 0.0218
  pi(G) = 0.0604
  pi(H) = 0.0172
  pi(I) = 0.0703
  pi(L) = 0.1427
  pi(K) = 0.0488
  pi(M) = 0.0259
  pi(F) = 0.0514
  pi(P) = 0.0405
  pi(S) = 0.0865
  pi(T) = 0.0743
  pi(W) = 0.0152
  pi(Y) = 0.0348
  pi(V) = 0.0749

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0456
Gamma shape alpha: 1.3300

 Category  Relative_rate  Proportion
  0         0              0.0456
  1         0.2073         0.2386
  2         0.5842         0.2386
  3         1.0883         0.2386
  4         2.3114         0.2386
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17112.3345 (s.e. 425.5486)
Unconstrained log-likelihood (without tree): -1636.2110
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 34468.6689
Corrected Akaike information criterion (AICc) score: 34649.4641
Bayesian information criterion (BIC) score: 34915.9730

Total tree length (sum of branch lengths): 32.7872
Sum of internal branch lengths: 11.3811 (34.7121% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG04000998_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Bralan_BLAG04000998_1
|
|                       +--Aaur_scaffold307.g10.t2
|                    +--| (98)
|                    |  |      +--Rhoesc_Res_001242-T1
|                    |  +------| (100)
|                    |         +----Nemnom_g8862.t1
|               +----| (99)
|               |    +--------Sanmal_Sma_026557-T1
|            +--| (68)
|            |  +---------------Morvir_scaffold320.g9.t1
|         +--| (63)
|         |  |           +-----Nvec_v1g108180
|         |  |        +--| (97)
|         |  |        |  |        +--Spis_XP_022803090_1
|         |  |        |  |     +--| (89)
|         |  |        |  |     |  +--Pocdam_XM_027192552.1
|         |  |        |  |  +--| (98)
|         |  |        |  |  |  |  +--Fspp_ffun1.m4.2347.m1
|         |  |        |  |  |  +--| (86)
|         |  |        |  |  |     +------Gasp_gasp1.m3.8821.m1
|         |  |        |  +--| (100)
|         |  |        |     |       +--Adig_XM_015902734.1
|         |  |        |     |  +----| (100)
|         |  |        |     |  |    +**Amil_Amillepora15323-RA
|         |  |        |     +--| (99)
|         |  |        |        +--Gfas_gfas1.m1.1616.m1
|         |  |  +-----| (97)
|         |  |  |     +--------Exapal_XM_021036931.2
|         |  +--| (41)
|         |     |                  +------Stycar_maker-SC_scaffold4784-augustus-gene-0.11-mRNA-1
|         |     |               +**| (25)
|         |     |               |  |         +--------Aque_Aqu2.1.40815_001
|         |     |               |  |     +---| (98)
|         |     |               |  |     |   +-----Halamb_c48891_g1_i1m.25044
|         |     |               |  +-----| (96)
|         |     |               |        +--------Xestes_maker-XT_scaffold8362-snap-gene-0.46-mRNA-1
|         |     |        +------| (99)
|         |     |        |      |        +--Emue_Em0019g818a.t1
|         |     |        |      |  +-----| (100)
|         |     |        |      |  |     +--Spolac_c94501_g1_i1_m.10165c94501-g1
|         |     |        |      +--| (48)
|         |     |        |         +---------Tetwil_g22909.t1
|         |     |     +--| (28)
|         |     |     |  |                          +----Acaspe_EP00035_Acanthoeca_spectabilis_P006958
|         |     |     |  |                   +------| (99)
|         |     |     |  |                   |      +--------Helnan_EP00037_Helgoeca_nana_P036913
|         |     |     |  |             +-----| (99)
|         |     |     |  |             |     +-------------Stedip_EP00041_Stephanoeca_diplocostata_P011570
|         |     |     |  |       +-----| (98)
|         |     |     |  |       |     |   +------------Diagra_EP00040_Diaphanoeca_grandis_P000357
|         |     |     |  |       |     +---| (99)
|         |     |     |  |       |         +-------------------Didcos_EP00039_Didymoeca_costata_P003430
|         |     |     |  +-------| (98)
|         |     |     |          +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P011468
|         |     |  +--| (33)
|         |     |  |  |           +--------Dgig_XM_028554063.1
|         |     |  |  +-----------| (100)
|         |     |  |              +-------------Xesp_012375-T1
|         |     +--| (74)
|         |        |                                 +**Tadh_TriadT33397
|         |        |                           +-----| (100)
|         |        |                           |     +**TrH2_TrispH2_008734-RA
|         |        |                        +--| (68)
|         |        |                        |  +-----HoiH11_mRNA3810
|         |        |  +---------------------| (100)
|         |        |  |                     |     +--HoiH06_mRNA3455
|         |        |  |                     |  +--| (68)
|         |        |  |                     |  |  |  +--Hhon_g03107.t1
|         |        |  |                     |  |  +--| (100)
|         |        |  |                     |  |     +--HoiH04_mRNA10509
|         |        |  |                     +--| (30)
|         |        |  |                        +**HoiH23_PlH23_009922-RA
|         |        +--| (32)
|         |           |                              +----------Horcal_Hcv1.av93.c7.g780.i1
|         |           |                           +--| (100)
|         |           |                           |  +------Beraby_Baby_sb354134
|         |           |                       +---| (100)
|         |           |                       |   +-----Lampan_Lpan_9070_01
|         |           |  +--------------------| (100)
|         |           |  |                    |  +--------Coemet_Cmet_scaffold5465_01
|         |           |  |                    +--| (81)
|         |           |  |                       +----------Vmul_SimC391456
|         |           +--| (46)
|         |              |              +----------Scil_scict013182.1
|         |              |           +--| (74)
|         |              |           |  +---------Lcom_lcpid89469
|         |              +-----------| (100)
|         |                          +--------Leuniv_Lniv_C793422_01
|      +--| (28)
|      |  +---------------Acagra_model.g2294.t1
|   +--| (78)
|   |  |  +---------Spur_XM_030999103.1
|   |  +--| (90)
|   |     +-------------Skow_XM_002741264.2
+---| (76)
|   |      +----------Tcas_TC033796_001
|   |   +--| (79)
|   |   |  +------------Cscu_XM_023384027.1
|   +---| (97)
|       +---------------Dpul_mRNA19189
|
+------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224166

Tree in newick format:

(Bralan_BLAG04000998_1:0.3957419840,(((((((Aaur_scaffold307.g10.t2:0.1913252970,(Rhoesc_Res_001242-T1:0.0893802923,Nemnom_g8862.t1:0.2590916774)100:0.3936776087)98:0.1896199008,Sanmal_Sma_026557-T1:0.4827366469)99:0.2547875747,Morvir_scaffold320.g9.t1:0.8154344522)68:0.1619752608,(((Nvec_v1g108180:0.3170932561,(((Spis_XP_022803090_1:0.0639456086,Pocdam_XM_027192552.1:0.0892038140)89:0.0855167389,(Fspp_ffun1.m4.2347.m1:0.1042787374,Gasp_gasp1.m3.8821.m1:0.4027707469)86:0.0861769140)98:0.0567039662,((Adig_XM_015902734.1:0.0467197132,Amil_Amillepora15323-RA:0.0000028586)100:0.2752314344,Gfas_gfas1.m1.1616.m1:0.1234057393)99:0.0975583508)100:0.1947191211)97:0.1458479642,Exapal_XM_021036931.2:0.4833079774)97:0.3137291174,(((((Stycar_maker-SC_scaffold4784-augustus-gene-0.11-mRNA-1:0.3992607981,((Aque_Aqu2.1.40815_001:0.4697028950,Halamb_c48891_g1_i1m.25044:0.3423661913)98:0.2125478877,Xestes_maker-XT_scaffold8362-snap-gene-0.46-mRNA-1:0.4666255340)96:0.3269435434)25:0.0000021956,((Emue_Em0019g818a.t1:0.1721543315,Spolac_c94501_g1_i1_m.10165c94501-g1:0.0955906887)100:0.3503916063,Tetwil_g22909.t1:0.5105536736)48:0.1523111499)99:0.3693923012,((((Acaspe_EP00035_Acanthoeca_spectabilis_P006958:0.2577228941,Helnan_EP00037_Helgoeca_nana_P036913:0.4758321402)99:0.3698838613,Stedip_EP00041_Stephanoeca_diplocostata_P011570:0.7083817899)99:0.3313034667,(Diagra_EP00040_Diaphanoeca_grandis_P000357:0.6884513456,Didcos_EP00039_Didymoeca_costata_P003430:1.0215152475)99:0.2229204871)98:0.3152225828,Salkve_EP00050_Salpingoeca_kvevrii_P011468:0.9233878068)98:0.4072899655)28:0.0478768550,(Dgig_XM_028554063.1:0.4744922269,Xesp_012375-T1:0.7330549282)100:0.6461740843)33:0.0846204891,((((Tadh_TriadT33397:0.0000010000,TrH2_TrispH2_008734-RA:0.0000010000)100:0.3317181433,HoiH11_mRNA3810:0.3407925618)68:0.0563283819,((HoiH06_mRNA3455:0.0493289561,(Hhon_g03107.t1:0.0046804791,HoiH04_mRNA10509:0.0040272225)100:0.1342019821)68:0.0848428926,HoiH23_PlH23_009922-RA:0.0000021453)30:0.0329848783)100:1.1303969900,((((Horcal_Hcv1.av93.c7.g780.i1:0.5784658747,Beraby_Baby_sb354134:0.3982461463)100:0.1293324415,Lampan_Lpan_9070_01:0.3284333962)100:0.2193189528,(Coemet_Cmet_scaffold5465_01:0.4769039010,Vmul_SimC391456:0.5809326561)81:0.1904968255)100:1.0660654520,((Scil_scict013182.1:0.5736840481,Lcom_lcpid89469:0.5249914175)74:0.0875524723,Leuniv_Lniv_C793422_01:0.4623785284)100:0.6561954778)46:0.1253481673)32:0.1381887818)74:0.1903906652)41:0.1126143135)63:0.1033074543,Acagra_model.g2294.t1:0.8307631884)28:0.0358775102,(Spur_XM_030999103.1:0.5186497481,Skow_XM_002741264.2:0.7335621816)90:0.1677121294)78:0.1087291183,((Tcas_TC033796_001:0.5827960735,Cscu_XM_023384027.1:0.6601403125)79:0.0694266348,Dpul_mRNA19189:0.8475227895)97:0.2274209099)76:0.2219755981,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224166:0.9744869779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17112.984701
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Bralan_BLAG04000998_1
|
|                      +--Aaur_scaffold307.g10.t2
|                   +--| (98)
|                   |  |      +--Rhoesc_Res_001242-T1
|                   |  +------| (100)
|                   |         +---Nemnom_g8862.t1
|               +---| (99)
|               |   +--------Sanmal_Sma_026557-T1
|            +--| (68)
|            |  +--------------Morvir_scaffold320.g9.t1
|         +--| (63)
|         |  |           +-----Nvec_v1g108180
|         |  |        +--| (97)
|         |  |        |  |        +--Spis_XP_022803090_1
|         |  |        |  |     +--| (89)
|         |  |        |  |     |  +--Pocdam_XM_027192552.1
|         |  |        |  |  +--| (98)
|         |  |        |  |  |  |  +--Fspp_ffun1.m4.2347.m1
|         |  |        |  |  |  +--| (86)
|         |  |        |  |  |     +------Gasp_gasp1.m3.8821.m1
|         |  |        |  +--| (100)
|         |  |        |     |       +--Adig_XM_015902734.1
|         |  |        |     |  +----| (100)
|         |  |        |     |  |    +--Amil_Amillepora15323-RA
|         |  |        |     +--| (99)
|         |  |        |        +--Gfas_gfas1.m1.1616.m1
|         |  |  +-----| (97)
|         |  |  |     +--------Exapal_XM_021036931.2
|         |  +--| (41)
|         |     |               +----Stycar_maker-SC_scaffold4784-augustus-gene-0.11-mRNA-1
|         |     |            +--| (49)
|         |     |            |  +-------Tetwil_g22909.t1
|         |     |         +--| (54)
|         |     |         |  |      +--Emue_Em0019g818a.t1
|         |     |         |  +------| (100)
|         |     |         |         +--Spolac_c94501_g1_i1_m.10165c94501-g1
|         |     |  +------| (99)
|         |     |  |      |         +--------Aque_Aqu2.1.40815_001
|         |     |  |      |     +---| (98)
|         |     |  |      |     |   +-----Halamb_c48891_g1_i1m.25044
|         |     |  |      +-----| (96)
|         |     |  |            +-------Xestes_maker-XT_scaffold8362-snap-gene-0.46-mRNA-1
|         |     +--| (74)
|         |        |                                      +--Tadh_TriadT33397
|         |        |                                +-----| (100)
|         |        |                                |     +--TrH2_TrispH2_008734-RA
|         |        |                             +--| (68)
|         |        |                             |  +-----HoiH11_mRNA3810
|         |        |                          +--| (40)
|         |        |                          |  +--HoiH23_PlH23_009922-RA
|         |        |      +-------------------| (100)
|         |        |      |                   |  +--HoiH06_mRNA3455
|         |        |      |                   +--| (68)
|         |        |      |                      |  +--Hhon_g03107.t1
|         |        |      |                      +--| (100)
|         |        |      |                         +--HoiH04_mRNA10509
|         |        |  +---| (34)
|         |        |  |   |        +-------Dgig_XM_028554063.1
|         |        |  |   +--------| (100)
|         |        |  |            +------------Xesp_012375-T1
|         |        +--| (35)
|         |           |                                +----------Horcal_Hcv1.av93.c7.g780.i1
|         |           |                             +--| (100)
|         |           |                             |  +------Beraby_Baby_sb354134
|         |           |                         +---| (100)
|         |           |                         |   +-----Lampan_Lpan_9070_01
|         |           |     +-------------------| (100)
|         |           |     |                   |  +--------Coemet_Cmet_scaffold5465_01
|         |           |     |                   +--| (81)
|         |           |     |                      +---------Vmul_SimC391456
|         |           |  +--| (48)
|         |           |  |  |                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P006958
|         |           |  |  |              +-----| (99)
|         |           |  |  |              |     +--------Helnan_EP00037_Helgoeca_nana_P036913
|         |           |  |  |        +-----| (99)
|         |           |  |  |        |     +-------------Stedip_EP00041_Stephanoeca_diplocostata_P011570
|         |           |  |  |    +---| (98)
|         |           |  |  |    |   |   +------------Diagra_EP00040_Diaphanoeca_grandis_P000357
|         |           |  |  |    |   +---| (99)
|         |           |  |  |    |       +------------------Didcos_EP00039_Didymoeca_costata_P003430
|         |           |  |  +----| (98)
|         |           |  |       +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P011468
|         |           +--| (61)
|         |              |               +----------Scil_scict013182.1
|         |              |            +--| (74)
|         |              |            |  +--------Lcom_lcpid89469
|         |              +------------| (100)
|         |                           +-------Leuniv_Lniv_C793422_01
|      +--| (41)
|      |  |  +--------Spur_XM_030999103.1
|      |  +--| (90)
|      |     +------------Skow_XM_002741264.2
|   +--| (78)
|   |  +--------------Acagra_model.g2294.t1
+---| (76)
|   |      +----------Tcas_TC033796_001
|   |   +--| (79)
|   |   |  +-----------Cscu_XM_023384027.1
|   +---| (97)
|       +---------------Dpul_mRNA19189
|
+-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224166


Consensus tree in newick format: 

(Bralan_BLAG04000998_1:0.3827821515,(((((((Aaur_scaffold307.g10.t2:0.1894070896,(Rhoesc_Res_001242-T1:0.0891458172,Nemnom_g8862.t1:0.2566511405)100:0.3917759747)98:0.1900892918,Sanmal_Sma_026557-T1:0.4792980391)99:0.2552760979,Morvir_scaffold320.g9.t1:0.8048529070)68:0.1604940997,(((Nvec_v1g108180:0.3159338111,(((Spis_XP_022803090_1:0.0637950072,Pocdam_XM_027192552.1:0.0887752344)89:0.0849090100,(Fspp_ffun1.m4.2347.m1:0.1043712802,Gasp_gasp1.m3.8821.m1:0.3981337653)86:0.0863973577)98:0.0574629484,((Adig_XM_015902734.1:0.0462953359,Amil_Amillepora15323-RA:0.0000023749)100:0.2741857224,Gfas_gfas1.m1.1616.m1:0.1233004087)99:0.0959850403)100:0.1947939364)97:0.1299586117,Exapal_XM_021036931.2:0.4881144458)97:0.3369432792,((((Stycar_maker-SC_scaffold4784-augustus-gene-0.11-mRNA-1:0.2794578898,Tetwil_g22909.t1:0.4337221384)49:0.1079185869,(Emue_Em0019g818a.t1:0.1686319179,Spolac_c94501_g1_i1_m.10165c94501-g1:0.0961072185)100:0.3779770771)54:0.0996264012,((Aque_Aqu2.1.40815_001:0.4715828486,Halamb_c48891_g1_i1m.25044:0.3414203832)98:0.2280641852,Xestes_maker-XT_scaffold8362-snap-gene-0.46-mRNA-1:0.4366014258)96:0.3426575217)99:0.4074619953,((((((Tadh_TriadT33397:0.0000026946,TrH2_TrispH2_008734-RA:0.0000025002)100:0.3349017240,HoiH11_mRNA3810:0.3417638776)68:0.0836631287,HoiH23_PlH23_009922-RA:0.0000020097)40:0.0289224757,(HoiH06_mRNA3455:0.0492359496,(Hhon_g03107.t1:0.0046703058,HoiH04_mRNA10509:0.0040177763)100:0.1338751483)68:0.0557026671)100:1.0778693709,(Dgig_XM_028554063.1:0.4463149411,Xesp_012375-T1:0.7248264493)100:0.4745651284)34:0.2336979647,(((((Horcal_Hcv1.av93.c7.g780.i1:0.5764677391,Beraby_Baby_sb354134:0.3978493945)100:0.1261676356,Lampan_Lpan_9070_01:0.3260909598)100:0.2331473654,(Coemet_Cmet_scaffold5465_01:0.4882396257,Vmul_SimC391456:0.5660661474)81:0.1749574121)100:1.0789732597,((((Acaspe_EP00035_Acanthoeca_spectabilis_P006958:0.2611240835,Helnan_EP00037_Helgoeca_nana_P036913:0.4705709610)99:0.3304436588,Stedip_EP00041_Stephanoeca_diplocostata_P011570:0.7447692136)99:0.3573627642,(Diagra_EP00040_Diaphanoeca_grandis_P000357:0.6847740504,Didcos_EP00039_Didymoeca_costata_P003430:1.0313768461)99:0.2204817631)98:0.2539637519,Salkve_EP00050_Salpingoeca_kvevrii_P011468:0.9718754938)98:0.3036511588)48:0.1128048837,((Scil_scict013182.1:0.5921235536,Lcom_lcpid89469:0.5164512105)74:0.0885744841,Leuniv_Lniv_C793422_01:0.4632057870)100:0.7095274651)61:0.1389482578)35:0.1027438420)74:0.1764833033)41:0.1085709413)63:0.1025601449,(Spur_XM_030999103.1:0.5197777493,Skow_XM_002741264.2:0.7234459481)90:0.1642664884)41:0.0570332312,Acagra_model.g2294.t1:0.8158400531)78:0.0953099542,((Tcas_TC033796_001:0.6013006037,Cscu_XM_023384027.1:0.6362160906)79:0.0710598065,Dpul_mRNA19189:0.8427656594)97:0.2145493559)76:0.2234285465,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224166:0.9765843041);

TIME STAMP
----------

Date and time: Fri Jun  3 09:37:37 2022
Total CPU time used: 896.930445 seconds (0h:14m:56s)
Total wall-clock time used: 1483.987195 seconds (0h:24m:43s)

