gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sros_EGD83544	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4219063	400	Microa	0.958815958815959	FALSE
Horcal_Hcv1.av93.c9.g287.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9340811	443	Pbac	0.863125242341993	FALSE
Cgig_XM_011425218.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5563445	455	Acagra	0.765387400434468	FALSE
Dpul_mRNA24620	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8853075	364	Cscu	0.261924009700889	FALSE
Mertsp_Mesp_sb581634	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3173733666	378	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb294694	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	337	Bolinf	0.148648648648649	FALSE
Gasp_gasp1.m3.14715.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1459583	364	Gfas	0.0539555231498359	FALSE
Rhoesc_Res_014086-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.473121	386	Nemnom	0.959651035986914	FALSE
Xestes_maker-XT_scaffold4593-augustus-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2360286	386	Aque	0.293208430913349	FALSE
Gracom_Gcom_scaffold17418_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2895491	402	Scil	0.450660450660451	FALSE
HoiH23_PlH23_009997-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6051389	389	HoiH06	0.839677891654466	FALSE
Bolinf_Binf_sb1244192	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0141751041	401	Mertsp	0.664432742939205	FALSE
Lcom_lcpid79667	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1975781	449	Gracom	0.183933115230825	FALSE
Drygla_Dgla_sb294690	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	337	Bolinf	0.148648648648649	FALSE
Tadh_TriadT34046	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8004953	295	TrH2	0.977645305514158	FALSE
Adig_XM_015907907.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4957442	136	Amil	0.873403456048084	FALSE
Lampan_Lpan_C384383_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.8742134	165	Horcal	0.0291942390035033	FALSE
Fspp_ffun1.m4.29589.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1037799	415	Gasp	0.757231783229586	FALSE
Exapal_XM_021055310.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1925919	404	Nvec	0.815856777493606	FALSE
Cscu_XM_023354295.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7532045	527	Dpul	0.177921092564492	FALSE
Dgig_XM_028562828.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.4760541	428	Xesp	0.930909090909091	FALSE
Mertsp_Mesp_sb581637	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3300707483	197	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1229778	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3079557298	322	Mertsp	0.664432742939205	FALSE
HoiH11_mRNA4412	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5825875	340	HoiH06	0.235353535353535	FALSE
Spolac_c113022_g1_i1_m.46156c113022-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2434399	142	Emue	0.829240649792218	FALSE
Nemnom_g9177.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4293253	360	Rhoesc	0.971304031965129	FALSE
Nvec_v1g222175	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4210899	209	Exapal	0.795807734007951	FALSE
Drygla_Dgla_sb294693	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	337	Bolinf	0.148648648648649	FALSE
Lampan_Lpan_12664_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.55546	212	Vmul	0.0759050214091086	FALSE
Mertsp_Mesp_sb562040	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0141719632	324	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.43499_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.4871306	401	Xestes	0.153387937453462	FALSE
Mertsp_Mesp_sb581636	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3173733666	378	Bolinf	0.753424657534247	FALSE
Emue_Em0020g886a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3279512	390	Spolac	0.933360927152318	FALSE
HoiH06_mRNA14454	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5709772	389	HoiH23	0.945999211667324	FALSE
Dgig_XM_028561520.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.4760541	428	Xesp	0.930909090909091	FALSE
Sanmal_Sma_012971-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.670799	606	Nemnom	0.151593773165308	FALSE
Tetwil_g6475.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2869406	534	Spolac	0.185487000388048	FALSE
Mertsp_Mesp_sb581635	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3173733666	378	Bolinf	0.753424657534247	FALSE
Acagra_model.g4102.t1.1.5d4006d6	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5751435	431	Ctel	0.112938596491228	FALSE
TrH2_TrispH2_011243-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8004953	386	Tadh	0.959603378626515	FALSE
Hhon_g00290.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5124871	389	HoiH04	0.944380514000767	FALSE
Morvir_scaffold690.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.37747	188	Nemnom	0.072316384180791	FALSE
Vmul_Simscaffold16607_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.912602	425	Lampan	0.0310532941670164	FALSE
Drygla_Dgla_sb294702	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	155	Bolinf	0.148648648648649	FALSE
Vmul_sbMO399591	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0186657	281	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb294692	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.06313543	342	Bolinf	0.148648648648649	FALSE
Spur_XM_030984123.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5054524	439	Skow	0.621086721842389	FALSE
Coeast_Cast_sb793443	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.1093516668	270	Vmul	0.0697940503432494	FALSE
Bolinf_Binf_sb1229779	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3079557298	322	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb294703	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	155	Bolinf	0.148648648648649	FALSE
Leuniv_Lniv_C813162_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.443561	487	Gracom	0.359871330920788	FALSE
Hsap_ENST00000261643	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8056318	443	Bralan	0.501451378809869	FALSE
Gfas_gfas1.m1.20955.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3191938	306	Gasp	0.193607641440118	FALSE
Clacor_Ccor_scaffold8147_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.3790391	230	Lcom	0.234600262123198	FALSE
Coeast_Cast_sb793444	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.10935	179	Vmul	0.0697940503432494	FALSE
Mertsp_Mesp_sb562039	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0141729632	383	Bolinf	0.753424657534247	FALSE
Mlei_ML1603.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.034926	443	Vmul	0.0993322203672788	FALSE
Drygla_Dgla_sb294701	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	155	Bolinf	0.148648648648649	FALSE
Xesp_017415-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2657361	411	Dgig	0.973204317082248	FALSE
Skow_XM_002734571.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4703184	468	Spur	0.449323088181486	FALSE
Chem_TCONS_00026957	OG0	1	NA	NA	Chem	TRUE	FALSE	1.522487	250	Hvul	0.722287968441815	FALSE
Pbac_sb2668033	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.9393434	386	Horcal	0.905352986811482	FALSE
Hvul_g22164_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.433401	375	Chem	0.788721804511278	FALSE
Spolac_c87247_g1_i1_m.4156c113022-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1613618	173	Emue	0.829240649792218	FALSE
Mertsp_Mesp_sb581639	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3300707483	197	Bolinf	0.753424657534247	FALSE
HoiH04_mRNA16702	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.51596123	389	Hhon	0.932933683027351	FALSE
Spis_XP_022782355_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1715192	405	Pocdam	0.896676300578035	FALSE
Beraby_Baby_sb332078	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9490897	410	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1244193	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0141697	311	Mertsp	0.664432742939205	FALSE
Amil_Amillepora14027-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4738794	388	Adig	0.859457422758101	FALSE
Bolinf_Binf_sb1229777	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3079557298	322	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb294700	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	155	Bolinf	0.148648648648649	FALSE
Drygla_Dgla_sb294699	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	155	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb540600	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9599203	206	Bolinf	0.753424657534247	FALSE
Acagra_model.g4102.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.448966796	547	Ctel	0.112938596491228	FALSE
Drygla_Dgla_sb294698	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	337	Bolinf	0.148648648648649	FALSE
Drygla_Dgla_sb294696	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0754284	337	Bolinf	0.148648648648649	FALSE
Opea_EP00118_Oscarella_pearsei_P018025	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3997892	367	Fspp	0.00441338727473336	TRUE
Nvec_v1g238754	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1958082	402	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1244191	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0141751041	415	Mertsp	0.664432742939205	FALSE
Hhon_g11327.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.51345664	389	HoiH04	0.944380514000767	FALSE
Drygla_Dgla_sb294695	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0631359011	342	Bolinf	0.148648648648649	FALSE
Bralan_BLAG09000907_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5324388	469	Acagra	0.0746376811594203	FALSE
Bolinf_Binf_sb1168968	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9490897	162	Beraby	0.0617520344662518	FALSE
Plespi_Pspi_scaffold18948_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.502384	317	Spolac	0.105210918114144	FALSE
Scil_scict013414.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.407858	458	Gracom	0.451923076923077	FALSE
Pocdam_XM_027200914.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.15131547	405	Spis	0.934686346863469	FALSE
Drygla_Dgla_sb294697	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0631359011	342	Bolinf	0.148648648648649	FALSE
Drygla_Dgla_sb294691	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0631359011	342	Bolinf	0.148648648648649	FALSE
Drygla_Dgla_sb294689	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0631359011	342	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb581638	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3300708182	197	Bolinf	0.753424657534247	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19609	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8379295	431	Acagra	0.451291512915129	FALSE
Bolinf_Binf_sb1229780	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3079557298	322	Mertsp	0.664432742939205	FALSE
Tcas_TC034431_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6317521	674	Fspp	0.0056044835868695	TRUE
Helnan_EP00037_Helgoeca_nana_P031784	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6962267	416	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011752	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.4046441414	365	Salpun	0.0945179584120983	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P011974	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.9727963	268	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P011971	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.4733963	82	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004165	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.4742583	520	Stedip	0.546036829463571	FALSE
Salpun_EP00053_Salpingoeca_punica_P007835	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4054346	400	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010152	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.339909	457	Saldol	0.115322580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P024555	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.9682067	170	Salpun	0.082018927444795	FALSE
Codhol_EP00042_Codosiga_hollandica_P027267	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6008886	58	Salpun	0.082018927444795	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011751	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.574272	178	Salpun	0.0945179584120983	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016729	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.5149476198	346	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P001500	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.2730275747	367	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031063	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.6533903	460	Helnan	0.281185673116509	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003491	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.374894722	387	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P001502	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4356823	300	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P017191	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.6716787	490	Chofle	0.00407497962510187	TRUE
Mbre_EDQ90123	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.4397343	304	Chofle	0.458812701334561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020246	OG0	1	NA	NA	Microa	TRUE	FALSE	1.3501493	352	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003490	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.5047403	341	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P012043	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3390093	363	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001752	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.276012	376	Mylflu	0.0966353677621283	FALSE
Didcos_EP00039_Didymoeca_costata_P017190	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.8979283	167	Chofle	0.00407497962510187	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P011975	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.7908224703	179	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016728	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.9050386	276	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028968	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.5355473	448	Didcos	0.0281853281853282	FALSE
