gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb346343	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.39453037	706	Drygla	0.126046716615249	FALSE
Spur_XM_030984241.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5688773	1224	Clacor	0.00431810003598417	TRUE
Plespi_Pspi_C613422_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8737583	847	Tetwil	0.250620347394541	FALSE
Spis_XP_022799881_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.7457774	734	Pocdam	0.896676300578035	FALSE
Spolac_c98684_g1_i3_m.17785c98684-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.733309	127	Emue	0.829240649792218	FALSE
Dgig_XM_028539767.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1025333	708	Xesp	0.930909090909091	FALSE
Scil_scict018285.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0294760417	718	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_scaffold9300_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7786313	786	Clacor	0.0241254523522316	FALSE
Hvul_g31450_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5143038	355	Chem	0.788721804511278	FALSE
Cscu_XM_023354337.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8641621	207	Tcas	0.191578148710167	FALSE
Sanmal_Sma_012833-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9643768	614	Aaur	0.412527798369162	FALSE
Amil_Amillepora06162-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.9375593761	753	Adig	0.859457422758101	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229032	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7009481	798	Acagra	0.451291512915129	FALSE
Spolac_c98684_g1_i2_m.17783c98684-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6771644	467	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold7166-augustus-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.9192253	204	Tetwil	0.623758099352052	FALSE
TrH2_TrispH2_003433-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4974572	924	Tadh	0.959603378626515	FALSE
Bralan_BLAG09000293_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4069271	1187	Ctel	0.0347826086956522	FALSE
HoiH11_mRNA5919	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4716244	693	HoiH23	0.35959595959596	FALSE
Cscu_XM_023354450.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.8641621	929	Tcas	0.191578148710167	FALSE
Morvir_scaffold497.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.0769488	609	Sanmal	0.306591337099812	FALSE
Opea_EP00118_Oscarella_pearsei_P006494	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6907282501	204	Ocar	0.713865391688121	FALSE
Tcas_TC003653_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9650621	815	Cscu	0.2742193755004	FALSE
Aque_Aqu2.1.01955_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.7707103	163	Halamb	0.784065524944155	FALSE
Aaur_scaffold117.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.0323168	717	Rhoesc	0.65149359886202	FALSE
Opea_EP00118_Oscarella_pearsei_P006493	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6907292925	731	Ocar	0.713865391688121	FALSE
Hhon_g03836.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.51421476	906	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.5643.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7612823	789	Amil	0.233284349742836	FALSE
Gasp_gasp1.m1b.28420.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.4625055	460	Spis	0.0689026613197229	FALSE
Plajan_Pjan_C569852_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.400183	738	Opea	0.627450980392157	FALSE
Lcom_lcpid35233	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0577297717	949	Gracom	0.183933115230825	FALSE
HoiH23_PlH23_000144-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4633523	876	HoiH06	0.839677891654466	FALSE
Fspp_ffun1.m4.13330.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.8045888	903	Spis	0.077261076528744	FALSE
Nemnom_g3253.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.1687458	623	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA42	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4841321	846	HoiH23	0.945999211667324	FALSE
Chem_TCONS_00034845	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0301258	342	Hvul	0.722287968441815	FALSE
Skow_XM_006813877.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6551031	860	Bralan	0.314306622758873	FALSE
Xesp_018443-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9796253	650	Dgig	0.973204317082248	FALSE
Ocar_g5874	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6907292925	490	Opea	0.96857855361596	FALSE
Adig_XM_015896658.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0399163	414	Amil	0.873403456048084	FALSE
Exapal_XM_021056743.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7609513	716	Nvec	0.815856777493606	FALSE
Rhoesc_Res_014168-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0985918	635	Nemnom	0.959651035986914	FALSE
HoiH04_mRNA7606	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5179017	906	Hhon	0.932933683027351	FALSE
Acagra_model.g5043.t1.1.5d3b83da	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7694061	1175	Cgig	0.738669590643275	FALSE
Halamb_c50668_g1_i1m.28844	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.4480963	547	Aque	0.806740614334471	FALSE
Tadh_TriadT53014	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.49879072	924	TrH2	0.977645305514158	FALSE
Nvec_v1g83628	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7485653	742	Exapal	0.795807734007951	FALSE
Gracom_Gcom_scaffold11347_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8579600417	1080	Scil	0.450660450660451	FALSE
Lcom_lcpid28463	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0723705417	404	Gracom	0.183933115230825	FALSE
Clacor_Ccor_C528791_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6960316417	184	Leuniv	0.247269550021844	FALSE
Hsap_ENST00000374759	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.8439131	1119	Skow	0.219158200290276	FALSE
Dpul_mRNA15507	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.9777481	482	Tcas	0.46645109135004	FALSE
Tetwil_g10860.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7287044	820	Plespi	0.0170741171905316	FALSE
Spolac_c98684_g1_i4_m.17786c98684-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6771634	457	Emue	0.829240649792218	FALSE
Pocdam_XM_027199270.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7622315	748	Spis	0.934686346863469	FALSE
Spolac_c98684_g1_i1_m.17781c98684-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6771644	414	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold5831-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.1280103	105	Halamb	0.591569086651054	FALSE
Aque_Aqu2.1.38540_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.7707103	665	Halamb	0.784065524944155	FALSE
Cgig_XM_011421325.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.8011931	903	Acagra	0.765387400434468	FALSE
Hvul_g31451_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.6409283	149	Sanmal	0.0330827067669173	FALSE
Nemnom_g6542.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.17414692	623	Rhoesc	0.971304031965129	FALSE
Emue_Em0020g199a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.7634714	450	Spolac	0.933360927152318	FALSE
Mlei_ML0248.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2390975	699	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb794386	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3152138	486	Coemet	0.851830663615561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011202	OG0	1	NA	NA	Microa	TRUE	FALSE	2.870336	512	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P036912	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.6051454628	735	Saldol	0.233832807570978	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005439	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.290526	594	Salmac	0.0948960302457467	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018039	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.957166	501	Saldol	0.196525096525097	FALSE
Drygla_Dgla_sb298114	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1189605	411	Coeast	0.00386100386100386	TRUE
Beraby_Baby_sb346342	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.389698858	802	Drygla	0.126046716615249	FALSE
Drygla_Dgla_sb298115	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1189605	407	Coeast	0.00386100386100386	TRUE
Lampan_Lpan_13280_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1170005	381	Coemet	0.0980926430517711	FALSE
Vmul_SimC398892	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.3777095	507	Coemet	0.58581619806966	FALSE
Pbac_sb2664625	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.291641	748	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb794385	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3152138	501	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c9.g782.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1557711058	789	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb759703	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2390965	159	Mlei	0.0074370709382151	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P006669	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.463597	505	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P036913	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.725672	139	Saldol	0.233832807570978	FALSE
Vmul_sbMO413758	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.2390975	380	Mlei	0.103231221149811	FALSE
Salpun_EP00053_Salpingoeca_punica_P011552	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.572417	558	Salmac	0.693967239312825	FALSE
Sros_EGD76843	OG0	1	NA	NA	Sros	TRUE	FALSE	2.535235	757	Microa	0.958815958815959	FALSE
Coemet_Cmet_C598145_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.3125898	481	Coeast	0.59775641025641	FALSE
