IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_1304.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 430179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 331 amino-acid sites
Number of constant sites: 21 (= 6.34441% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 6.34441% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 330

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -29052.629   58441.259 +        1   58791.777 +        1   59080.015 +        1
LG+I+G4          -29170.508   58639.015 - 1.14e-43   58885.977 - 3.51e-21   59205.531 - 5.55e-28
LG+G4            -29191.163   58678.326 - 3.32e-52   58920.655 - 1.03e-28   59241.039 - 1.08e-35
WAG+F+I+G4       -29137.222   58610.445 - 1.83e-37   58960.963 - 1.83e-37   59249.201 - 1.83e-37
JTT+F+I+G4       -29188.559   58713.118 - 9.26e-60   59063.636 - 9.26e-60   59351.873 - 9.26e-60
JTT+I+G4         -29290.238   58878.476 - 1.15e-95   59125.437 - 3.52e-73   59444.991 - 5.58e-80
WAG+I+G4         -29321.429   58940.859 - 3.26e-109   59187.820 -    1e-86   59507.374 - 1.59e-93
LG+I             -30900.332   62096.663 -        0   62338.993 -        0   62659.377 -        0
LG               -31230.704   62755.409 -        0   62993.179 -        0   63314.320 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0910
  pi(R) = 0.0510
  pi(N) = 0.0259
  pi(D) = 0.0276
  pi(C) = 0.0207
  pi(Q) = 0.0400
  pi(E) = 0.0357
  pi(G) = 0.0699
  pi(H) = 0.0162
  pi(I) = 0.0594
  pi(L) = 0.0957
  pi(K) = 0.0472
  pi(M) = 0.0355
  pi(F) = 0.0496
  pi(P) = 0.0511
  pi(S) = 0.0809
  pi(T) = 0.0733
  pi(W) = 0.0117
  pi(Y) = 0.0389
  pi(V) = 0.0786

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0489
Gamma shape alpha: 0.9141

 Category  Relative_rate  Proportion
  0         0              0.0489
  1         0.1257         0.2378
  2         0.4724         0.2378
  3         1.0348         0.2378
  4         2.5729         0.2378
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29005.7024 (s.e. 867.4901)
Unconstrained log-likelihood (without tree): -1919.1149
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 58347.4048
Corrected Akaike information criterion (AICc) score: 58697.9233
Bayesian information criterion (BIC) score: 58986.1607

Total tree length (sum of branch lengths): 40.2440
Sum of internal branch lengths: 15.3211 (38.0706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000377095' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000377095
|
|           +----Bralan_BLAG12000331_1
|        +--| (85)
|        |  +-------Cscu_XM_023365065.1
|     +--| (78)
|     |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151137
|     |  +--| (93)
|     |     |  +-------Cgig_XM_034471449.1
|     |     +--| (100)
|     |        +-----Acagra_model.g5775.t1
|  +--| (36)
|  |  |  +---------Skow_XM_006824141.1
|  |  +--| (67)
|  |     |  +-------Tcas_TC000750_001
|  |     +--| (100)
|  |        +---------Dpul_mRNA15251
+--| (60)
|  |                 +---Exapal_XM_021061644.2
|  |              +--| (92)
|  |              |  +---Nvec_v1g236734
|  |           +--| (99)
|  |           |  |           +**Adig_XM_015895998.1
|  |           |  |        +--| (100)
|  |           |  |        |  +--Amil_Amillepora05596-RA
|  |           |  |     +--| (77)
|  |           |  |     |  +--Gfas_gfas1.m1.18916.m1
|  |           |  |  +--| (75)
|  |           |  |  |  |  +--Fspp_ffun1.m4.15416.m1
|  |           |  |  |  +--| (55)
|  |           |  |  |     +--Gasp_gasp1.m3.12280.m1
|  |           |  +--| (100)
|  |           |     |  +--Spis_XP_022791814_1
|  |           |     +--| (99)
|  |           |        +--Pocdam_XM_027192546.1
|  |        +--| (60)
|  |        |  |        +--Dgig_XM_028549591.1
|  |        |  +--------| (100)
|  |        |           +--Xesp_000486-T1
|  |     +--| (99)
|  |     |  |           +--Aaur_scaffold636.g4.t1
|  |     |  |        +--| (91)
|  |     |  |        |  |  +--Nemnom_g12908.t1
|  |     |  |        |  +--| (100)
|  |     |  |        |     +--Rhoesc_Res_005799-T1
|  |     |  |     +--| (98)
|  |     |  |     |  +--Sanmal_Sma_005727-T1
|  |     |  |  +--| (97)
|  |     |  |  |  +----------Morvir_scaffold150.g20.t1
|  |     |  +--| (100)
|  |     |     |    +-------Hvul_g2923_1
|  |     |     +----| (100)
|  |     |          +------Chem_TCONS_00064212
|  |  +--| (46)
|  |  |  |             +----Aque_Aqu2.1.33527_001
|  |  |  |          +--| (100)
|  |  |  |          |  +--Xestes_augustus_masked-XT_scaffold111971-processed-gene-0.0-mRNA-1
|  |  |  |     +----| (100)
|  |  |  |     |    |     +--Stycar_augustus_masked-SC_scaffold7463-processed-gene-0.5-mRNA-1
|  |  |  |     |    |  +--| (99)
|  |  |  |     |    |  |  +------Tetwil_g19471.t1
|  |  |  |     |    +--| (100)
|  |  |  |     |       |     +--Emue_Em0023g655a.t1
|  |  |  |     |       +-----| (100)
|  |  |  |     |             +--Spolac_c49304_g1_i1_m.1416c49304-g1
|  |  |  |  +--| (96)
|  |  |  |  |  |                +--Scil_scict003147.2
|  |  |  |  |  |          +-----| (100)
|  |  |  |  |  |          |     |  +--Leuniv_Lniv_scaffold21428_01
|  |  |  |  |  |          |     +--| (100)
|  |  |  |  |  |          |        +---Lcom_lcpid33203
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +------Clacor_Ccor_scaffold14125_01
|  |  |  +--| (66)
|  |  |     |    +---------Opea_EP00118_Oscarella_pearsei_P009465
|  |  |     +----| (94)
|  |  |          +-------Plajan_Pjan_C559435_01
|  +--| (100)
|     |                      +---Acaspe_EP00035_Acanthoeca_spectabilis_P018279
|     |                 +----| (100)
|     |                 |    +--Helnan_EP00037_Helgoeca_nana_P037047
|     |              +--| (91)
|     |              |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P021812
|     |              |  +--| (97)
|     |              |     +------Stedip_EP00041_Stephanoeca_diplocostata_P011837
|     |           +--| (47)
|     |           |  |                                             +--Mlei_ML0649.g11.i1
|     |           |  |                                          +--| (100)
|     |           |  |                                          |  |  +**Bolinf_Binf_sb1193714
|     |           |  |                                          |  +--| (100)
|     |           |  |                                          |     +**Mertsp_Mesp_sb531178
|     |           |  |                                       +--| (77)
|     |           |  |                                       |  +----Beraby_Baby_sb352968
|     |           |  |                                    +--| (88)
|     |           |  |                                    |  |  +----Drygla_Dgla_sb294764
|     |           |  |                                    |  +--| (54)
|     |           |  |                                    |     |       +--Pbac_sb2639741
|     |           |  |                                    |     +-------| (100)
|     |           |  |                                    |             +--Horcal_Hcv1.av93.c2.g1256.i1
|     |           |  |                                 +--| (37)
|     |           |  |                                 |  |  +---Vmul_SimC391682
|     |           |  |                                 |  +--| (99)
|     |           |  |                                 |     |  +--Coeast_Cast_sb803806
|     |           |  |                                 |     +--| (100)
|     |           |  |                                 |        +--Coemet_Cmet_C598169_01
|     |           |  +---------------------------------| (100)
|     |           |                                    +--Lampan_Lpan_C407421_01
|     |        +--| (46)
|     |        |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P025978
|     |        |  +--| (74)
|     |        |     +---------------Codhol_EP00042_Codosiga_hollandica_P036459
|     |     +--| (60)
|     |     |  |        +----------Salmac_EP00052_Salpingoeca_macrocollata_P033645
|     |     |  |     +--| (97)
|     |     |  |     |  +-----------Salpun_EP00053_Salpingoeca_punica_P006580
|     |     |  |  +--| (87)
|     |     |  |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P021895
|     |     |  +--| (60)
|     |     |     |                  +--------Mbre_EDQ85718
|     |     |     |              +---| (100)
|     |     |     |              |   |  +--Choper_EP00045_Choanoeca_perplexa_P015264
|     |     |     |              |   +--| (100)
|     |     |     |              |      +--Chofle_EP00730_Choanoeca_flexa_P005073
|     |     |     |           +--| (95)
|     |     |     |           |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P026332
|     |     |     |     +-----| (100)
|     |     |     |     |     |   +-----Sros_EGD77776
|     |     |     |     |     +---| (100)
|     |     |     |     |         +--Microa_EP00043_Microstomoeca_roanoka_P003763
|     |     |     |  +--| (72)
|     |     |     |  |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P011722
|     |     |     +--| (87)
|     |     |        +------------Salurc_EP00051_Salpingoeca_urceolata_P028382
|     |  +--| (67)
|     |  |  +----------Didcos_EP00039_Didymoeca_costata_P026626
|     +--| (68)
|        |                +--Tadh_TriadT53797
|        |      +---------| (100)
|        |      |         |  +**TrH2_TrispH2_009949-RA
|        |      |         +--| (100)
|        |      |            +---HoiH23_PlH23_006594-RA
|        +------| (100)
|               |       +--HoiH06_mRNA3062
|               +-------| (100)
|                       |  +**Hhon_g04759.t1
|                       +--| (100)
|                          +--HoiH04_mRNA14695
|
+---------------------Spur_XM_030973375.1

Tree in newick format:

(Hsap_ENST00000377095:0.7101349166,((((Bralan_BLAG12000331_1:0.3651310781,Cscu_XM_023365065.1:0.5195490200)85:0.0859124980,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151137:0.4938490712,(Cgig_XM_034471449.1:0.5086515535,Acagra_model.g5775.t1:0.3888524680)100:0.1750961990)93:0.1008034285)78:0.0624840229,(Skow_XM_006824141.1:0.6343245216,(Tcas_TC000750_001:0.5425754349,Dpul_mRNA15251:0.6276178161)100:0.2224764946)67:0.0711209990)36:0.0538806442,((((((Exapal_XM_021061644.2:0.2651298145,Nvec_v1g236734:0.2552507508)92:0.1158322195,((((Adig_XM_015895998.1:0.0000029819,Amil_Amillepora05596-RA:0.2030265249)100:0.2263059734,Gfas_gfas1.m1.18916.m1:0.0567640134)77:0.0560205285,(Fspp_ffun1.m4.15416.m1:0.0475327253,Gasp_gasp1.m3.12280.m1:0.0706441330)55:0.0125627067)75:0.0374493196,(Spis_XP_022791814_1:0.0488616712,Pocdam_XM_027192546.1:0.0375852652)99:0.0402535571)100:0.2341874740)99:0.1722977888,(Dgig_XM_028549591.1:0.1152521495,Xesp_000486-T1:0.2248585035)100:0.5625826069)60:0.0684161794,((((Aaur_scaffold636.g4.t1:0.0651333528,(Nemnom_g12908.t1:0.0808445925,Rhoesc_Res_005799-T1:0.0212776136)100:0.0813928993)91:0.0551859769,Sanmal_Sma_005727-T1:0.2419269191)98:0.2336704534,Morvir_scaffold150.g20.t1:0.6819907261)97:0.1766833485,(Hvul_g2923_1:0.5038580080,Chem_TCONS_00064212:0.4428855445)100:0.3621662355)100:0.2027503415)99:0.1876867233,((((Aque_Aqu2.1.33527_001:0.3479255345,Xestes_augustus_masked-XT_scaffold111971-processed-gene-0.0-mRNA-1:0.1971833258)100:0.2135750614,((Stycar_augustus_masked-SC_scaffold7463-processed-gene-0.5-mRNA-1:0.1685799130,Tetwil_g19471.t1:0.4574008442)99:0.0529958577,(Emue_Em0023g655a.t1:0.0671103129,Spolac_c49304_g1_i1_m.1416c49304-g1:0.0787005488)100:0.3909297890)100:0.0968385429)100:0.3655969444,((Scil_scict003147.2:0.1653031486,(Leuniv_Lniv_scaffold21428_01:0.2151660909,Lcom_lcpid33203:0.2477082732)100:0.0597778595)100:0.3885571620,Clacor_Ccor_scaffold14125_01:0.4852561660)100:0.7160218963)96:0.1572034755,(Opea_EP00118_Oscarella_pearsei_P009465:0.6402449849,Plajan_Pjan_C559435_01:0.5311445096)94:0.3628382410)66:0.1041417680)46:0.0431189256,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P018279:0.2766960192,Helnan_EP00037_Helgoeca_nana_P037047:0.2432605183)100:0.3568003271,(Diagra_EP00040_Diaphanoeca_grandis_P021812:0.5340353902,Stedip_EP00041_Stephanoeca_diplocostata_P011837:0.4759456704)97:0.2310868748)91:0.1317221571,(((((Mlei_ML0649.g11.i1:0.1254345622,(Bolinf_Binf_sb1193714:0.0000010000,Mertsp_Mesp_sb531178:0.0000010000)100:0.2289071846)100:0.1415714473,Beraby_Baby_sb352968:0.3504282288)77:0.0808151576,(Drygla_Dgla_sb294764:0.3291308332,(Pbac_sb2639741:0.0127033205,Horcal_Hcv1.av93.c2.g1256.i1:0.0119079858)100:0.5050537080)54:0.0364151701)88:0.1037485570,(Vmul_SimC391682:0.2449523083,(Coeast_Cast_sb803806:0.0435010444,Coemet_Cmet_C598169_01:0.0119812748)100:0.2346042764)99:0.1600844534)37:0.0588573286,Lampan_Lpan_C407421_01:0.2321538379)100:2.1022060760)47:0.0774807728,(Saldol_EP00054_Salpingoeca_dolichothecata_P025978:0.4033815217,Codhol_EP00042_Codosiga_hollandica_P036459:0.9964058280)74:0.0799100688)46:0.0881777728,(((Salmac_EP00052_Salpingoeca_macrocollata_P033645:0.6885900315,Salpun_EP00053_Salpingoeca_punica_P006580:0.7501724659)97:0.2034492240,Salkve_EP00050_Salpingoeca_kvevrii_P021895:0.5653801527)87:0.1642769053,(((((Mbre_EDQ85718:0.5674508563,(Choper_EP00045_Choanoeca_perplexa_P015264:0.1575955010,Chofle_EP00730_Choanoeca_flexa_P005073:0.1761749966)100:0.1786968733)100:0.2482833325,Salinf_EP00049_Salpingoeca_infusionum_P026332:0.9585770750)95:0.1758107585,(Sros_EGD77776:0.4158773777,Microa_EP00043_Microstomoeca_roanoka_P003763:0.2357710181)100:0.2848959904)100:0.3810656411,Mylflu_EP00047_Mylnosiga_fluctuans_P011722:0.8056034902)72:0.0575599949,Salurc_EP00051_Salpingoeca_urceolata_P028382:0.8404778292)87:0.1310050898)60:0.0918064516)60:0.1298007867,Didcos_EP00039_Didymoeca_costata_P026626:0.6774698066)67:0.1146851755,((Tadh_TriadT53797:0.0435095648,(TrH2_TrispH2_009949-RA:0.0007083657,HoiH23_PlH23_006594-RA:0.2868292806)100:0.0944971120)100:0.6708500451,(HoiH06_mRNA3062:0.0712893610,(Hhon_g04759.t1:0.0000010000,HoiH04_mRNA14695:0.0031027689)100:0.0678720620)100:0.5206338119)100:0.4340537330)68:0.1153726359)100:0.2020242001)60:0.1171532433,Spur_XM_030973375.1:1.4022594832);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29005.725344
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000377095
|
|           +-----Bralan_BLAG12000331_1
|        +--| (85)
|        |  +-------Cscu_XM_023365065.1
|     +--| (78)
|     |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151137
|     |  +--| (93)
|     |     |  +-------Cgig_XM_034471449.1
|     |     +--| (100)
|     |        +-----Acagra_model.g5775.t1
|  +--| (36)
|  |  |  +---------Skow_XM_006824141.1
|  |  +--| (67)
|  |     |  +--------Tcas_TC000750_001
|  |     +--| (100)
|  |        +---------Dpul_mRNA15251
+--| (60)
|  |                 +---Exapal_XM_021061644.2
|  |              +--| (92)
|  |              |  +---Nvec_v1g236734
|  |           +--| (99)
|  |           |  |           +--Adig_XM_015895998.1
|  |           |  |        +--| (100)
|  |           |  |        |  +--Amil_Amillepora05596-RA
|  |           |  |     +--| (77)
|  |           |  |     |  +--Gfas_gfas1.m1.18916.m1
|  |           |  |  +--| (75)
|  |           |  |  |  |  +--Fspp_ffun1.m4.15416.m1
|  |           |  |  |  +--| (55)
|  |           |  |  |     +--Gasp_gasp1.m3.12280.m1
|  |           |  +--| (100)
|  |           |     |  +--Spis_XP_022791814_1
|  |           |     +--| (99)
|  |           |        +--Pocdam_XM_027192546.1
|  |        +--| (60)
|  |        |  |        +--Dgig_XM_028549591.1
|  |        |  +--------| (100)
|  |        |           +--Xesp_000486-T1
|  |     +--| (99)
|  |     |  |           +--Aaur_scaffold636.g4.t1
|  |     |  |        +--| (91)
|  |     |  |        |  |  +--Nemnom_g12908.t1
|  |     |  |        |  +--| (100)
|  |     |  |        |     +--Rhoesc_Res_005799-T1
|  |     |  |     +--| (98)
|  |     |  |     |  +---Sanmal_Sma_005727-T1
|  |     |  |  +--| (97)
|  |     |  |  |  +----------Morvir_scaffold150.g20.t1
|  |     |  +--| (100)
|  |     |     |     +-------Hvul_g2923_1
|  |     |     +-----| (100)
|  |     |           +------Chem_TCONS_00064212
|  |  +--| (46)
|  |  |  |              +----Aque_Aqu2.1.33527_001
|  |  |  |           +--| (100)
|  |  |  |           |  +--Xestes_augustus_masked-XT_scaffold111971-processed-gene-0.0-mRNA-1
|  |  |  |     +-----| (100)
|  |  |  |     |     |     +--Stycar_augustus_masked-SC_scaffold7463-processed-gene-0.5-mRNA-1
|  |  |  |     |     |  +--| (99)
|  |  |  |     |     |  |  +------Tetwil_g19471.t1
|  |  |  |     |     +--| (100)
|  |  |  |     |        |     +--Emue_Em0023g655a.t1
|  |  |  |     |        +-----| (100)
|  |  |  |     |              +--Spolac_c49304_g1_i1_m.1416c49304-g1
|  |  |  |  +--| (96)
|  |  |  |  |  |                +--Scil_scict003147.2
|  |  |  |  |  |          +-----| (100)
|  |  |  |  |  |          |     |  +--Leuniv_Lniv_scaffold21428_01
|  |  |  |  |  |          |     +--| (100)
|  |  |  |  |  |          |        +---Lcom_lcpid33203
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +-------Clacor_Ccor_scaffold14125_01
|  |  |  +--| (66)
|  |  |     |     +---------Opea_EP00118_Oscarella_pearsei_P009465
|  |  |     +-----| (94)
|  |  |           +-------Plajan_Pjan_C559435_01
|  +--| (100)
|     |                      +---Acaspe_EP00035_Acanthoeca_spectabilis_P018279
|     |                 +----| (100)
|     |                 |    +---Helnan_EP00037_Helgoeca_nana_P037047
|     |              +--| (91)
|     |              |  |  +-------Diagra_EP00040_Diaphanoeca_grandis_P021812
|     |              |  +--| (97)
|     |              |     +------Stedip_EP00041_Stephanoeca_diplocostata_P011837
|     |           +--| (47)
|     |           |  |                                           +--Mlei_ML0649.g11.i1
|     |           |  |                                        +--| (100)
|     |           |  |                                        |  |  +--Bolinf_Binf_sb1193714
|     |           |  |                                        |  +--| (100)
|     |           |  |                                        |     +--Mertsp_Mesp_sb531178
|     |           |  |                                     +--| (77)
|     |           |  |                                     |  +----Beraby_Baby_sb352968
|     |           |  |                                  +--| (88)
|     |           |  |                                  |  |  +----Drygla_Dgla_sb294764
|     |           |  |                                  |  +--| (54)
|     |           |  |                                  |     |       +--Pbac_sb2639741
|     |           |  |                                  |     +-------| (100)
|     |           |  |                                  |             +--Horcal_Hcv1.av93.c2.g1256.i1
|     |           |  +----------------------------------| (100)
|     |           |                                     |  +---Lampan_Lpan_C407421_01
|     |           |                                     +--| (46)
|     |           |                                        |  +---Vmul_SimC391682
|     |           |                                        +--| (99)
|     |           |                                           |  +--Coeast_Cast_sb803806
|     |           |                                           +--| (100)
|     |           |                                              +--Coemet_Cmet_C598169_01
|     |        +--| (46)
|     |        |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P025978
|     |        |  +--| (74)
|     |        |     +---------------Codhol_EP00042_Codosiga_hollandica_P036459
|     |     +--| (60)
|     |     |  |        +----------Salmac_EP00052_Salpingoeca_macrocollata_P033645
|     |     |  |     +--| (97)
|     |     |  |     |  +-----------Salpun_EP00053_Salpingoeca_punica_P006580
|     |     |  |  +--| (87)
|     |     |  |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P021895
|     |     |  +--| (60)
|     |     |     |                  +--------Mbre_EDQ85718
|     |     |     |              +---| (100)
|     |     |     |              |   |  +--Choper_EP00045_Choanoeca_perplexa_P015264
|     |     |     |              |   +--| (100)
|     |     |     |              |      +--Chofle_EP00730_Choanoeca_flexa_P005073
|     |     |     |           +--| (95)
|     |     |     |           |  +---------------Salinf_EP00049_Salpingoeca_infusionum_P026332
|     |     |     |     +-----| (100)
|     |     |     |     |     |   +-----Sros_EGD77776
|     |     |     |     |     +---| (100)
|     |     |     |     |         +--Microa_EP00043_Microstomoeca_roanoka_P003763
|     |     |     |  +--| (72)
|     |     |     |  |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P011722
|     |     |     +--| (87)
|     |     |        +-------------Salurc_EP00051_Salpingoeca_urceolata_P028382
|     |  +--| (67)
|     |  |  +----------Didcos_EP00039_Didymoeca_costata_P026626
|     +--| (68)
|        |                 +--Tadh_TriadT53797
|        |      +----------| (100)
|        |      |          |  +--TrH2_TrispH2_009949-RA
|        |      |          +--| (100)
|        |      |             +---HoiH23_PlH23_006594-RA
|        +------| (100)
|               |       +--HoiH06_mRNA3062
|               +-------| (100)
|                       |  +--Hhon_g04759.t1
|                       +--| (100)
|                          +--HoiH04_mRNA14695
|
+----------------------Spur_XM_030973375.1


Consensus tree in newick format: 

(Hsap_ENST00000377095:0.7082881938,((((Bralan_BLAG12000331_1:0.3643573786,Cscu_XM_023365065.1:0.5184463969)85:0.0857151708,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151137:0.4933089621,(Cgig_XM_034471449.1:0.5075775889,Acagra_model.g5775.t1:0.3881746816)100:0.1747874999)93:0.1003069355)78:0.0624851202,(Skow_XM_006824141.1:0.6329177650,(Tcas_TC000750_001:0.5413267045,Dpul_mRNA15251:0.6262293812)100:0.2221985981)67:0.0709109320)36:0.0534998129,((((((Exapal_XM_021061644.2:0.2646999217,Nvec_v1g236734:0.2546476588)92:0.1156078519,((((Adig_XM_015895998.1:0.0000021002,Amil_Amillepora05596-RA:0.2025390005)100:0.2258717091,Gfas_gfas1.m1.18916.m1:0.0566907697)77:0.0558913593,(Fspp_ffun1.m4.15416.m1:0.0474239696,Gasp_gasp1.m3.12280.m1:0.0705449077)55:0.0125620932)75:0.0373903386,(Spis_XP_022791814_1:0.0487940298,Pocdam_XM_027192546.1:0.0375144745)99:0.0401814999)100:0.2336281599)99:0.1719711238,(Dgig_XM_028549591.1:0.1149086561,Xesp_000486-T1:0.2245353428)100:0.5610875068)60:0.0682000882,((((Aaur_scaffold636.g4.t1:0.0650154347,(Nemnom_g12908.t1:0.0807060247,Rhoesc_Res_005799-T1:0.0212395102)100:0.0812430581)91:0.0550379742,Sanmal_Sma_005727-T1:0.2414967137)98:0.2336297093,Morvir_scaffold150.g20.t1:0.6797687799)97:0.1761097640,(Hvul_g2923_1:0.5026553413,Chem_TCONS_00064212:0.4419064813)100:0.3611943836)100:0.2023182197)99:0.1867102201,((((Aque_Aqu2.1.33527_001:0.3473942051,Xestes_augustus_masked-XT_scaffold111971-processed-gene-0.0-mRNA-1:0.1969670452)100:0.2128688551,((Stycar_augustus_masked-SC_scaffold7463-processed-gene-0.5-mRNA-1:0.1682141479,Tetwil_g19471.t1:0.4565725059)99:0.0525624809,(Emue_Em0023g655a.t1:0.0670150051,Spolac_c49304_g1_i1_m.1416c49304-g1:0.0785339385)100:0.3904453008)100:0.0973031457)100:0.3636477530,((Scil_scict003147.2:0.1648121812,(Leuniv_Lniv_scaffold21428_01:0.2147624581,Lcom_lcpid33203:0.2472184074)100:0.0597704180)100:0.3875542774,Clacor_Ccor_scaffold14125_01:0.4844265050)100:0.7143778136)96:0.1571701730,(Opea_EP00118_Oscarella_pearsei_P009465:0.6393880885,Plajan_Pjan_C559435_01:0.5299261710)94:0.3620741298)66:0.1040650539)46:0.0434720925,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P018279:0.2759525556,Helnan_EP00037_Helgoeca_nana_P037047:0.2430093893)100:0.3556475440,(Diagra_EP00040_Diaphanoeca_grandis_P021812:0.5316542518,Stedip_EP00041_Stephanoeca_diplocostata_P011837:0.4759201743)97:0.2310235660)91:0.1330454803,((((Mlei_ML0649.g11.i1:0.1244173806,(Bolinf_Binf_sb1193714:0.0000020532,Mertsp_Mesp_sb531178:0.0000024797)100:0.2291289297)100:0.1407162378,Beraby_Baby_sb352968:0.3500195492)77:0.0793035120,(Drygla_Dgla_sb294764:0.3276411365,(Pbac_sb2639741:0.0132699167,Horcal_Hcv1.av93.c2.g1256.i1:0.0113037825)100:0.5037561650)54:0.0380366747)88:0.0803442290,(Lampan_Lpan_C407421_01:0.2853613768,(Vmul_SimC391682:0.2446205264,(Coeast_Cast_sb803806:0.0436019265,Coemet_Cmet_C598169_01:0.0117809295)100:0.2342508701)99:0.1598730543)46:0.0289616088)100:2.0970175075)47:0.0757502969,(Saldol_EP00054_Salpingoeca_dolichothecata_P025978:0.4039142143,Codhol_EP00042_Codosiga_hollandica_P036459:0.9938956273)74:0.0788456983)46:0.0876949210,(((Salmac_EP00052_Salpingoeca_macrocollata_P033645:0.6862073697,Salpun_EP00053_Salpingoeca_punica_P006580:0.7492266192)97:0.2027867766,Salkve_EP00050_Salpingoeca_kvevrii_P021895:0.5649061319)87:0.1635506354,(((((Mbre_EDQ85718:0.5664288805,(Choper_EP00045_Choanoeca_perplexa_P015264:0.1572435626,Chofle_EP00730_Choanoeca_flexa_P005073:0.1759004294)100:0.1781038776)100:0.2478199110,Salinf_EP00049_Salpingoeca_infusionum_P026332:0.9561945140)95:0.1751490329,(Sros_EGD77776:0.4154082255,Microa_EP00043_Microstomoeca_roanoka_P003763:0.2352558561)100:0.2844456814)100:0.3793460968,Mylflu_EP00047_Mylnosiga_fluctuans_P011722:0.8036395243)72:0.0587594067,Salurc_EP00051_Salpingoeca_urceolata_P028382:0.8386457001)87:0.1308588417)60:0.0919805302)60:0.1292790082,Didcos_EP00039_Didymoeca_costata_P026626:0.6771960857)67:0.1134996233,((Tadh_TriadT53797:0.0434232513,(TrH2_TrispH2_009949-RA:0.0007198305,HoiH23_PlH23_006594-RA:0.2863493297)100:0.0943249517)100:0.6688400321,(HoiH06_mRNA3062:0.0711435908,(Hhon_g04759.t1:0.0000024797,HoiH04_mRNA14695:0.0030976579)100:0.0678052432)100:0.5200099941)100:0.4326965316)68:0.1149985800)100:0.2015345778)60:0.1177506346,Spur_XM_030973375.1:1.3978259105);

TIME STAMP
----------

Date and time: Fri Jun  3 10:31:03 2022
Total CPU time used: 1111.545532 seconds (0h:18m:31s)
Total wall-clock time used: 1175.329033 seconds (0h:19m:35s)

