gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2666031	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.97490481	237	Horcal	0.905352986811482	FALSE
Fspp_ffun1.m4.28710.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7872862	277	Gasp	0.757231783229586	FALSE
Opea_EP00118_Oscarella_pearsei_P019403	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0955622001	315	Ocar	0.713865391688121	FALSE
Bralan_BLAG18000613_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.70381246	262	Skow	0.417028985507246	FALSE
Spur_XM_030993456.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.827113	298	Skow	0.621086721842389	FALSE
Exapal_XM_021041942.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0319804	235	Nvec	0.815856777493606	FALSE
Plespi_Pspi_C603766_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2567415	301	Halamb	0.0431761786600496	FALSE
TrH2_TrispH2_005201-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.0203463291	241	Tadh	0.959603378626515	FALSE
Cgig_XM_011445483.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2005354	273	Acagra	0.765387400434468	FALSE
Rhoesc_Res_003943-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.948603	291	Nemnom	0.959651035986914	FALSE
Gasp_gasp1.m3.27395.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.7558966	299	Fspp	0.775792927451695	FALSE
Leuniv_Lniv_scaffold13423_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4434529	383	Scil	0.390832328106152	FALSE
Tadh_TriadT63513	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.0204177291	241	TrH2	0.977645305514158	FALSE
HoiH11_mRNA7828	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.2897239291	227	Hhon	0.243434343434343	FALSE
HoiH06_mRNA5412	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.5460333291	247	HoiH23	0.945999211667324	FALSE
Scil_scict006548.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4074212	368	Leuniv	0.376311188811189	FALSE
Aaur_scaffold430.g15.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9870239	290	Rhoesc	0.65149359886202	FALSE
Cscu_XM_023374483.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.9289504	294	Tcas	0.191578148710167	FALSE
Halamb_c38943_g1_i1mm.637	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1112978	323	Aque	0.806740614334471	FALSE
Hvul_g25175_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2289871	320	Chem	0.788721804511278	FALSE
Plajan_Pjan_C554401_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0624272	316	Opea	0.627450980392157	FALSE
Tcas_TC034798_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8889684	270	Dpul	0.460768614891914	FALSE
Ocar_g6739	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0955622001	301	Opea	0.96857855361596	FALSE
Stycar_maker-SC_scaffold101119-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4462452	240	Tetwil	0.623758099352052	FALSE
Cscu_XM_023365250.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8623714	316	Tcas	0.191578148710167	FALSE
Clacor_Ccor_scaffold14429_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1550222	278	Lcom	0.234600262123198	FALSE
Aque_Aqu2.1.43918_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1660208	311	Halamb	0.784065524944155	FALSE
Lcom_lcpid76387	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3229072	329	Scil	0.203925845147219	FALSE
Morvir_scaffold14.g19.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9113551	301	Sanmal	0.306591337099812	FALSE
Adig_XM_015898667.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9205664611	233	Amil	0.873403456048084	FALSE
Hhon_g06232.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.4441209291	267	HoiH06	0.0187955504411201	FALSE
Nemnom_g2540.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9785941	291	Rhoesc	0.971304031965129	FALSE
Xestes_maker-XT_scaffold4093-snap-gene-0.35-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1221965	241	Halamb	0.591569086651054	FALSE
HoiH23_PlH23_006866-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.5483069291	247	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000436066	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8789267	279	Skow	0.219158200290276	FALSE
Nvec_v1g229912	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7963604	282	Pocdam	0.0177087097940007	FALSE
Spolac_c96994_g1_i1_m.14099c96994-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1533385	295	Halamb	0.00755572346052135	TRUE
Sanmal_Sma_022981-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9169102	288	Rhoesc	0.412898443291327	FALSE
Dgig_XM_028538073.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7895244	289	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.3622.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.58248846	605	Bralan	0.000729128691213999	TRUE
Fspp_ffun1.m4.24515.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.8393665611	117	Gasp	0.757231783229586	FALSE
Chem_TCONS_00070673	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1184041	291	Hvul	0.722287968441815	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203359	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9413824	227	Acagra	0.451291512915129	FALSE
Gfas_gfas1.m1.13847.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7915064611	302	Amil	0.233284349742836	FALSE
Gracom_Gcom_scaffold18528_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6023639	261	Leuniv	0.39044289044289	FALSE
Amil_Amillepora09573-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8753558301	232	Adig	0.859457422758101	FALSE
Hsap_ENST00000315367	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8272427	249	Skow	0.219158200290276	FALSE
Pocdam_XM_027200382.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7010466	297	Spis	0.934686346863469	FALSE
Dpul_mRNA22655	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0025114	261	Tcas	0.46645109135004	FALSE
Acagra_model.g1930.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9214334	273	Ctel	0.112938596491228	FALSE
Xesp_021604-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8019804	377	Dgig	0.973204317082248	FALSE
Spis_XP_022804366_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7175908	298	Pocdam	0.896676300578035	FALSE
Skow_XM_002733274.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.4858379291	284	Spur	0.449323088181486	FALSE
Tetwil_g7549.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1061722	624	Stycar	0.561117578579744	FALSE
Beraby_Baby_sb332798	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3873915	249	Mlei	0.493168796826796	FALSE
Drygla_Dgla_sb284276	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4391839	250	Mlei	0.376447876447876	FALSE
Chofle_EP00730_Choanoeca_flexa_P014259	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.2343506	323	Choper	0.960848287112561	FALSE
Horcal_Hcv1.av93.c8.g224.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.87304903	275	Pbac	0.863125242341993	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002828	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.8195506	279	Salurc	0.125403225806452	FALSE
Coemet_Cmet_scaffold21894_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4261058	258	Vmul	0.262019230769231	FALSE
Choper_EP00045_Choanoeca_perplexa_P001621	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1123056	294	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P000463	OG0	1	NA	NA	Salpun	TRUE	FALSE	3.4036266	248	Salmac	0.693967239312825	FALSE
Mbre_EDQ92137	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.0602476	207	Choper	0.489645651173493	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022700	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.962452	293	Saldol	0.166275430359937	FALSE
Eupdun_Edun_sb10626877	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.328999	261	Lampan	0.454386984311447	FALSE
Mlei_ML0233.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3264676	247	Beraby	0.287562604340568	FALSE
Pbac_sb2656990	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8740947085	264	Horcal	0.905352986811482	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028096	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.708511	352	Mylflu	0.0876447876447876	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011413	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.6874266	362	Mylflu	0.0723684210526316	FALSE
Vmul_SimC395100	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.488718	250	Coemet	0.58581619806966	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022699	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.0023363	139	Saldol	0.166275430359937	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P016495	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.0008297	301	Salkve	0.17882797731569	FALSE
Lampan_Lpan_C411197_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3082341	251	Mlei	0.214091086025691	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027858	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.5189336	306	Salkve	0.0164418212478921	FALSE
Codhol_EP00042_Codosiga_hollandica_P043090	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.107549	298	Salurc	0.125	FALSE
