gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P023565	OG0	1	NA	NA	Opea	TRUE	TRUE	3.838866	1420	Ocar	0.713865391688121	FALSE
Clacor_Ccor_scaffold12721_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.540227	379	Lcom	0.234600262123198	FALSE
Aque_Aqu2.1.11158_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4672251263	114	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold20802_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.275036	1222	Tetwil	0.250620347394541	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034250	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.9641596	1059	Salkve	0.291891891891892	FALSE
Salpun_EP00053_Salpingoeca_punica_P018439	OG0	1	NA	NA	Salpun	TRUE	FALSE	3.3962296	1179	Salmac	0.693967239312825	FALSE
Lcom_lcpid115307	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.09512791	353	Gracom	0.183933115230825	FALSE
Dpul_mRNA2787	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9616737	271	Cscu	0.261924009700889	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031462	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.602072	920	Acaspe	0.172938350680544	FALSE
TrH2_TrispH2_006823-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.147508465	1195	Tadh	0.959603378626515	FALSE
Rhoesc_Res_016133-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1060272	1443	Nemnom	0.959651035986914	FALSE
Scil_scict008297.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4019582	1599	Gracom	0.451923076923077	FALSE
Lcom_lcpid135154	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0951304645	262	Gracom	0.183933115230825	FALSE
Tadh_TriadT59414	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.146537	1182	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206255	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9328402	1194	Bralan	0.0693726937269373	FALSE
Skow_XM_006813114.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7522197	1199	Spur	0.449323088181486	FALSE
Lcom_lcpid105012	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1043530309	416	Gracom	0.183933115230825	FALSE
Hhon_g02099.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.2142948	1182	HoiH04	0.944380514000767	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004739	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.9531276	948	Salmac	0.204435483870968	FALSE
Pocdam_XM_027193354.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5877961	1790	Spis	0.934686346863469	FALSE
Cgig_XM_034456683.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2137772	1809	Acagra	0.765387400434468	FALSE
Morvir_scaffold360.g17.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8320128	1154	Sanmal	0.306591337099812	FALSE
Aaur_scaffold7408.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.195519138	45	Rhoesc	0.65149359886202	FALSE
Amil_Amillepora25596-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.60813083	1632	Adig	0.859457422758101	FALSE
Aque_Aqu2.1.02205_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4582269263	120	Halamb	0.784065524944155	FALSE
Lcom_lcpid114635	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0920646619	357	Gracom	0.183933115230825	FALSE
Lampan_Lpan_C414685_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.4529737	516	Mlei	0.214091086025691	FALSE
Spis_XP_022783064_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6275188	1689	Pocdam	0.896676300578035	FALSE
Aque_Aqu2.1.02989_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3683871	160	Halamb	0.784065524944155	FALSE
Dpul_mRNA11865	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.7033193213	244	Cscu	0.261924009700889	FALSE
Tetwil_g2261.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.212393	1586	Stycar	0.561117578579744	FALSE
Coemet_Cmet_C602205_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.3359151	514	Vmul	0.262019230769231	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015332	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.339906	150	Mylflu	0.0862003780718336	FALSE
Mlei_ML3434.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.513297	205	Lampan	0.0463272120200334	FALSE
Hsap_ENST00000260526	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7227856	1261	Bralan	0.501451378809869	FALSE
Exapal_XM_028657901.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.8481367	1730	Nvec	0.815856777493606	FALSE
Aque_Aqu2.1.03468_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3683923307	101	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.27535_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.3683914288	1032	Halamb	0.784065524944155	FALSE
Spolac_c104357_g2_i1_m.39871c104357-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.32065164	481	Tetwil	0.0630902908953532	FALSE
Nvec_v1g84158	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.7069147	1843	Exapal	0.795807734007951	FALSE
Halamb_c41946_g1_i1m.14368	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3200321	438	Aque	0.806740614334471	FALSE
Lcom_lcpid114604	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0951318235	357	Gracom	0.183933115230825	FALSE
Helnan_EP00037_Helgoeca_nana_P011890	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.390946	1038	Acaspe	0.950366151342555	FALSE
Aque_Aqu2.1.03807_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.4077741263	257	Halamb	0.784065524944155	FALSE
Gracom_Gcom_scaffold19134_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.25882	679	Scil	0.450660450660451	FALSE
Cscu_XM_023356521.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1461129	1184	Dpul	0.177921092564492	FALSE
Chem_TCONS_00067975	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1220949	1486	Hvul	0.722287968441815	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002594	OG0	1	NA	NA	Microa	TRUE	FALSE	3.419405	884	Sros	0.9	FALSE
Dpul_mRNA11866	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.9671956	367	Cscu	0.261924009700889	FALSE
Dgig_XM_028547741.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.3456029	1561	Xesp	0.930909090909091	FALSE
Spolac_c104357_g2_i3_m.39874c104357-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.29400644	1347	Tetwil	0.0630902908953532	FALSE
Sanmal_Sma_011520-T2	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1009098	1656	Rhoesc	0.412898443291327	FALSE
Aaur_scaffold1007.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1955190239	274	Rhoesc	0.65149359886202	FALSE
Clacor_Ccor_scaffold15382_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.160959	371	Lcom	0.234600262123198	FALSE
Sros_EGD78137	OG0	1	NA	NA	Sros	TRUE	FALSE	3.29349	1625	Microa	0.958815958815959	FALSE
Acagra_model.g12467.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0449682	773	Cgig	0.738669590643275	FALSE
Lcom_lcpid131880	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1003517709	276	Gracom	0.183933115230825	FALSE
Hvul_g33237_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0315579	1240	Chem	0.788721804511278	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P013790	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.621918	1287	Sros	0.33220910623946	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P002362	OG0	1	NA	NA	Acaspe	TRUE	TRUE	3.3113848423	890	Helnan	0.953877551020408	FALSE
Xestes_maker-XT_scaffold4507-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.387686	980	Halamb	0.591569086651054	FALSE
Clacor_Ccor_scaffold12722_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.540227	330	Lcom	0.234600262123198	FALSE
Stycar_maker-SC_scaffold37483-snap-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.34881	145	Tetwil	0.623758099352052	FALSE
Horcal_Hcv1.av93.c3.g845.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.673803997	497	Pbac	0.863125242341993	FALSE
Dpul_mRNA2788	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6743166813	550	Cscu	0.261924009700889	FALSE
Hsap_ENST00000590214	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2934286	1163	Bralan	0.501451378809869	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P002364	OG0	1	NA	NA	Acaspe	TRUE	TRUE	3.484591	586	Helnan	0.953877551020408	FALSE
Xesp_001065-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.5071039	1211	Dgig	0.973204317082248	FALSE
Adig_XM_015901553.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.667316	944	Amil	0.873403456048084	FALSE
Lcom_lcpid164253	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0873951374	185	Gracom	0.183933115230825	FALSE
Dpul_mRNA7755	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.8770129098	686	Cscu	0.261924009700889	FALSE
Vmul_Simscaffold8296_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.3271861	518	Coemet	0.58581619806966	FALSE
Gasp_gasp1.m3.3199.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5786776	1539	Fspp	0.775792927451695	FALSE
Dpul_mRNA16705	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.0494406213	142	Cscu	0.261924009700889	FALSE
Gfas_gfas1.m1.23234.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5773215	1420	Amil	0.233284349742836	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020670	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.1062446	1137	Salurc	0.318857589984351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027956	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.1670466	746	Salpun	0.678018575851393	FALSE
Fspp_ffun1.m4.4559.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5528691	1724	Gasp	0.757231783229586	FALSE
HoiH23_PlH23_010791-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1430517	1179	HoiH04	0.0402635431918009	FALSE
Choper_EP00045_Choanoeca_perplexa_P014984	OG0	1	NA	NA	Choper	TRUE	FALSE	3.433452	1065	Chofle	0.9496139780577	FALSE
HoiH04_mRNA4282	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.212659	1182	Hhon	0.932933683027351	FALSE
Lcom_lcpid81977	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.1003505758	593	Gracom	0.183933115230825	FALSE
Pbac_sb2666531	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.775251	993	Horcal	0.905352986811482	FALSE
Mbre_EDQ87086	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.496477	1168	Choper	0.489645651173493	FALSE
Spolac_c104357_g2_i2_m.39872c104357-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2961252097	1327	Tetwil	0.0630902908953532	FALSE
Chofle_EP00730_Choanoeca_flexa_P000987	OG0	1	NA	NA	Chofle	TRUE	FALSE	3.436166	1112	Choper	0.960848287112561	FALSE
Spur_XM_030995671.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.9264377	1178	Skow	0.621086721842389	FALSE
Dpul_mRNA16704	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6318031213	405	Cscu	0.261924009700889	FALSE
Nemnom_g6630.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1461012	1776	Rhoesc	0.971304031965129	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015331	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.9158406	1233	Mylflu	0.0862003780718336	FALSE
Cscu_XM_023379382.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.6241399	981	Dpul	0.177921092564492	FALSE
Bralan_BLAG13000410_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5924646	1370	Dpul	0.00543478260869565	TRUE
Leuniv_Lniv_scaffold25925_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.4674742	1156	Scil	0.390832328106152	FALSE
Hsap_ENST00000203556	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.1125796	970	Bralan	0.501451378809869	FALSE
Spolac_c104357_g2_i4_m.39876c104357-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3247990797	204	Tetwil	0.0630902908953532	FALSE
Plajan_Pjan_C572626_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.05478	1527	Opea	0.627450980392157	FALSE
Ocar_g10998	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1831184	699	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P023567	OG0	1	NA	NA	Opea	TRUE	TRUE	1.181288	1494	Ocar	0.713865391688121	FALSE
