gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gasp_gasp1.m3.3448.m1	OG0	96	NA	NA	Gasp	FALSE	FALSE	1.9421984	216	Gfas	0.0539555231498359	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P008123	OG0	96	NA	NA	Diagra	FALSE	FALSE	1.4388854	583	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P002686	OG0	96	NA	NA	Choper	FALSE	FALSE	1.6157004	615	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006205	OG0	96	NA	NA	Mylflu	FALSE	FALSE	1.5653709	535	Salkve	0.129838709677419	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013693	OG0	96	NA	NA	Microa	FALSE	FALSE	1.8743890986	666	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020193	OG0	96	NA	NA	Salmac	FALSE	FALSE	1.4445558	79	Salpun	0.678018575851393	FALSE
Sros_EGD77758	OG0	96	NA	NA	Sros	FALSE	FALSE	1.8577214	594	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000948	OG0	96	NA	NA	Salurc	FALSE	FALSE	1.990771	85	Salkve	0.291891891891892	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020195	OG0	96	NA	NA	Salmac	FALSE	FALSE	1.2928145888	480	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013708	OG0	96	NA	NA	Acaspe	FALSE	FALSE	1.6262563	599	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P020389	OG0	96	NA	NA	Chofle	FALSE	FALSE	1.6821734068	612	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020194	OG0	96	NA	NA	Salmac	FALSE	FALSE	2.2614503	67	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022264	OG0	96	NA	NA	Saldol	FALSE	FALSE	1.2827069	111	Salkve	0.17882797731569	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007162	OG0	96	NA	NA	Salinf	FALSE	FALSE	1.8786924	618	Sros	0.33220910623946	FALSE
Codhol_EP00042_Codosiga_hollandica_P056887	OG0	96	NA	NA	Codhol	FALSE	FALSE	1.4651827381	651	Salkve	0.128548895899054	FALSE
Salpun_EP00053_Salpingoeca_punica_P015251	OG0	96	NA	NA	Salpun	FALSE	FALSE	1.2766868	615	Salmac	0.693967239312825	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013695	OG0	96	NA	NA	Microa	FALSE	FALSE	2.1251494	129	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018510	OG0	96	NA	NA	Salkve	FALSE	FALSE	1.1691678	565	Salpun	0.103286384976526	FALSE
Chofle_EP00730_Choanoeca_flexa_P020390	OG0	96	NA	NA	Chofle	FALSE	FALSE	1.8314404	201	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000949	OG0	96	NA	NA	Salurc	FALSE	FALSE	1.27561	626	Salkve	0.291891891891892	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P026122	OG0	96	NA	NA	Stedip	FALSE	FALSE	1.28007913	608	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022265	OG0	96	NA	NA	Saldol	FALSE	FALSE	1.17029082	681	Salkve	0.17882797731569	FALSE
Helnan_EP00037_Helgoeca_nana_P000762	OG0	96	NA	NA	Helnan	FALSE	FALSE	1.5258043	592	Acaspe	0.950366151342555	FALSE
Mbre_EDQ87756	OG0	96	NA	NA	Mbre	FALSE	FALSE	2.1847264	414	Choper	0.489645651173493	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P026128	OG0	96	NA	NA	Stedip	FALSE	FALSE	1.4506723	463	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P007684	OG0	96	NA	NA	Didcos	FALSE	FALSE	1.3180674	507	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P056886	OG0	96	NA	NA	Codhol	FALSE	FALSE	1.8962854	143	Salkve	0.128548895899054	FALSE
Horcal_Hcv1.av93.c12.g491.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.8186911494	546	Pbac	0.863125242341993	FALSE
Adig_XM_015910217.1	OG1	96	NA	NA	Adig	TRUE	FALSE	1.00522318	688	Amil	0.873403456048084	FALSE
Hsap_ENST00000380958	OG1	96	NA	NA	Hsap	TRUE	FALSE	1.1927219	887	Skow	0.219158200290276	FALSE
Spur_XM_030980453.1	OG1	96	NA	NA	Spur	TRUE	TRUE	1.3478015	779	Skow	0.621086721842389	FALSE
HoiH04_mRNA14567	OG1	96	NA	NA	HoiH04	TRUE	FALSE	1.41439281	698	Hhon	0.932933683027351	FALSE
Bralan_BLAG06000934_1	OG1	96	NA	NA	Bralan	TRUE	FALSE	1.1797583	683	Skow	0.417028985507246	FALSE
Chem_TCONS_00058723	OG1	96	NA	NA	Chem	TRUE	FALSE	1.3656511	662	Hvul	0.722287968441815	FALSE
Clacor_Ccor_scaffold6583_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.5616958	154	Lcom	0.234600262123198	FALSE
HoiH11_mRNA5562	OG1	96	NA	NA	HoiH11	TRUE	FALSE	1.4149825	608	HoiH23	0.35959595959596	FALSE
Scil_scict009925.1	OG1	96	NA	NA	Scil	TRUE	FALSE	1.3937114	663	Leuniv	0.376311188811189	FALSE
Opea_EP00118_Oscarella_pearsei_P013143	OG1	96	NA	NA	Opea	TRUE	TRUE	2.200431	67	Ocar	0.713865391688121	FALSE
TrH2_TrispH2_001102-RA	OG1	96	NA	NA	TrH2	TRUE	FALSE	1.3379995	697	Tadh	0.959603378626515	FALSE
Hhon_g04302.t1	OG1	96	NA	NA	Hhon	TRUE	FALSE	1.4076983	698	HoiH04	0.944380514000767	FALSE
Spolac_c100269_g2_i1_m.21961c100269-g2	OG1	96	NA	NA	Spolac	TRUE	TRUE	1.6577962	534	Emue	0.829240649792218	FALSE
Exapal_XM_021054604.2	OG1	96	NA	NA	Exapal	TRUE	FALSE	1.0679763	680	Nvec	0.815856777493606	FALSE
Nvec_v1g188136	OG1	96	NA	NA	Nvec	TRUE	FALSE	1.0028573	482	Exapal	0.795807734007951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144629	OG1	96	NA	NA	Ctel	TRUE	FALSE	1.1858175	511	Acagra	0.451291512915129	FALSE
Tadh_TriadT24936	OG1	96	NA	NA	Tadh	TRUE	FALSE	1.3379995	465	TrH2	0.977645305514158	FALSE
HoiH06_mRNA4407	OG1	96	NA	NA	HoiH06	TRUE	FALSE	1.40325896	640	HoiH23	0.945999211667324	FALSE
Fspp_ffun1.m4.31578.m1	OG1	96	NA	NA	Fspp	TRUE	TRUE	1.06714606	346	Gasp	0.757231783229586	FALSE
Spolac_c100269_g2_i2_m.21962c100269-g2	OG1	96	NA	NA	Spolac	TRUE	TRUE	1.6825375	454	Emue	0.829240649792218	FALSE
Gfas_gfas1.m1.2428.m1	OG1	96	NA	NA	Gfas	TRUE	FALSE	0.9781224	699	Gasp	0.193607641440118	FALSE
Plajan_Pjan_scaffold9957_01	OG1	96	NA	NA	Plajan	TRUE	TRUE	1.403702	556	Opea	0.627450980392157	FALSE
Nemnom_g7900.t1	OG1	96	NA	NA	Nemnom	TRUE	FALSE	1.5344063	582	Rhoesc	0.971304031965129	FALSE
Plajan_Pjan_scaffold9954_01	OG1	96	NA	NA	Plajan	TRUE	TRUE	1.403702	556	Opea	0.627450980392157	FALSE
Plajan_Pjan_scaffold9956_01	OG1	96	NA	NA	Plajan	TRUE	TRUE	1.403701	334	Opea	0.627450980392157	FALSE
Spur_XM_030980527.1	OG1	96	NA	NA	Spur	TRUE	TRUE	1.3478015	779	Skow	0.621086721842389	FALSE
Acagra_model.g114.t1	OG1	96	NA	NA	Acagra	TRUE	FALSE	1.0142955	165	Cgig	0.738669590643275	FALSE
Amil_Amillepora06642-RA	OG1	96	NA	NA	Amil	TRUE	FALSE	1.04987141	235	Adig	0.859457422758101	FALSE
Clacor_Ccor_C506639_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.3175208	170	Lcom	0.234600262123198	FALSE
Dpul_mRNA1594	OG1	96	NA	NA	Dpul	TRUE	FALSE	1.367748	490	Tcas	0.46645109135004	FALSE
Morvir_scaffold5.g72.t1	OG1	96	NA	NA	Morvir	TRUE	FALSE	1.0524793	399	Sanmal	0.306591337099812	FALSE
Aaur_scaffold395.g13.t1	OG1	96	NA	NA	Aaur	TRUE	FALSE	1.3246083	461	Sanmal	0.108582266477003	FALSE
Gracom_Gcom_C558110_01	OG1	96	NA	NA	Gracom	TRUE	FALSE	1.3428273	739	Leuniv	0.39044289044289	FALSE
HoiH23_PlH23_003121-RA	OG1	96	NA	NA	HoiH23	TRUE	FALSE	1.39010206	684	HoiH06	0.839677891654466	FALSE
Pocdam_XM_027180037.1	OG1	96	NA	NA	Pocdam	TRUE	FALSE	1.05801311	682	Spis	0.934686346863469	FALSE
Stycar_maker-SC_scaffold25059-snap-gene-0.5-mRNA-1	OG1	96	NA	NA	Stycar	TRUE	FALSE	1.5581702	369	Tetwil	0.623758099352052	FALSE
Lcom_lcpid58743	OG1	96	NA	NA	Lcom	TRUE	FALSE	1.3129248	683	Gracom	0.183933115230825	FALSE
Clacor_Ccor_scaffold6582_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.5616958	182	Lcom	0.234600262123198	FALSE
Spis_XP_022797151_1	OG1	96	NA	NA	Spis	TRUE	FALSE	1.04945701	683	Pocdam	0.896676300578035	FALSE
Tcas_TC000137_001	OG1	96	NA	NA	Tcas	TRUE	FALSE	1.313465	628	Dpul	0.460768614891914	FALSE
Dgig_XM_028549214.1	OG1	96	NA	NA	Dgig	TRUE	FALSE	1.0814783	629	Xesp	0.930909090909091	FALSE
Opea_EP00118_Oscarella_pearsei_P013142	OG1	96	NA	NA	Opea	TRUE	TRUE	1.2127897157	633	Ocar	0.713865391688121	FALSE
Gasp_gasp1.m3.3447.m1	OG1	96	NA	NA	Gasp	TRUE	FALSE	1.00490586	743	Fspp	0.775792927451695	FALSE
Ocar_g7514	OG1	96	NA	NA	Ocar	TRUE	FALSE	1.2127897157	596	Opea	0.96857855361596	FALSE
Cgig_XM_034461668.1	OG1	96	NA	NA	Cgig	TRUE	FALSE	1.1173835	798	Acagra	0.765387400434468	FALSE
Skow_XM_006820446.1	OG1	96	NA	NA	Skow	TRUE	FALSE	1.1198109	772	Hsap	0.057446030003659	FALSE
Fspp_ffun1.m4.21164.m1	OG1	96	NA	NA	Fspp	TRUE	TRUE	1.04994756	438	Gasp	0.757231783229586	FALSE
Tetwil_g26573.t2	OG1	96	NA	NA	Tetwil	TRUE	FALSE	1.5426552	612	Stycar	0.561117578579744	FALSE
Rhoesc_Res_000716-T1	OG1	96	NA	NA	Rhoesc	TRUE	FALSE	1.4840666	582	Nemnom	0.959651035986914	FALSE
Emue_Em0022g938a.t1	OG1	96	NA	NA	Emue	TRUE	FALSE	2.0243862	521	Spolac	0.933360927152318	FALSE
Cscu_XM_023359642.1	OG1	96	NA	NA	Cscu	TRUE	FALSE	1.137759	801	Acagra	0.133156297420334	FALSE
Xesp_015853-T1	OG1	96	NA	NA	Xesp	TRUE	FALSE	1.1868263	616	Dgig	0.973204317082248	FALSE
Hvul_g4945_1	OG1	96	NA	NA	Hvul	TRUE	FALSE	1.3333021	543	Chem	0.788721804511278	FALSE
Sanmal_Sma_011222-T1	OG1	96	NA	NA	Sanmal	TRUE	FALSE	1.2506301	558	Aaur	0.412527798369162	FALSE
Leuniv_Lniv_scaffold20140_01	OG1	96	NA	NA	Leuniv	TRUE	FALSE	1.3598204	606	Scil	0.390832328106152	FALSE
Beraby_Baby_sb324124	OG1	96	NA	NA	Beraby	TRUE	FALSE	1.6057171	166	Mlei	0.493168796826796	FALSE
Horcal_Hcv1.av93.c12.g491.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.82353726	546	Pbac	0.863125242341993	FALSE
Pbac_sb2660780	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.83184476	563	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold22509_01	OG1	96	NA	NA	Coemet	TRUE	FALSE	1.8013048	380	Vmul	0.262019230769231	FALSE
Lampan_Lpan_C416307_01	OG1	96	NA	NA	Lampan	TRUE	FALSE	1.4885388	566	Mlei	0.214091086025691	FALSE
Pbac_sb2657989	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.9299114	595	Horcal	0.905352986811482	FALSE
Mlei_ML0405.g1.i1	OG1	96	NA	NA	Mlei	TRUE	FALSE	1.5551901	540	Beraby	0.287562604340568	FALSE
Vmul_Simscaffold778_01	OG1	96	NA	NA	Vmul	TRUE	FALSE	1.7150958	587	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c12.g491.i3	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.8186911494	546	Pbac	0.863125242341993	FALSE
