gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015910726.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8832439	164	Amil	0.873403456048084	FALSE
Salpun_EP00053_Salpingoeca_punica_P027335	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.7476692	357	Salmac	0.693967239312825	FALSE
Spolac_c102655_g1_i1_m.30394c102655-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0207515	570	Emue	0.829240649792218	FALSE
Vmul_SimC395158	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7648457	358	Coemet	0.58581619806966	FALSE
Spolac_c102655_g1_i3_m.30397c102655-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0207505	136	Emue	0.829240649792218	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009870	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.7488823	357	Salkve	0.17882797731569	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026802	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.9464102	378	Salpun	0.678018575851393	FALSE
Bolinf_Binf_sb1244779	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3193552	241	Mlei	0.210148396361896	FALSE
Pbac_sb2667310	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.66365548	581	Horcal	0.905352986811482	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000090	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.7417981	345	Helnan	0.953877551020408	FALSE
Plajan_Pjan_C557387_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3492091	343	Opea	0.627450980392157	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006762	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.8842913	351	Saldol	0.196525096525097	FALSE
Beraby_Baby_sb334326	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4670033	341	Bolinf	0.183781401498457	FALSE
Codhol_EP00042_Codosiga_hollandica_P059444	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.5324651	364	Didcos	0.0224763406940063	FALSE
Horcal_Hcv1.av93.c8.g906.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6761841	343	Pbac	0.863125242341993	FALSE
Plespi_Pspi_scaffold1610_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4451581	375	Spolac	0.105210918114144	FALSE
Sros_EGD78381	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7698352	344	Microa	0.958815958815959	FALSE
Aque_Aqu2.1.20218_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2383551	348	Halamb	0.784065524944155	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021051	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1843223507	343	Didcos	0.0199530516431925	FALSE
Spolac_c99574_g1_i1_m.20020c102868-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2356653	154	Stycar	0.0714015867019267	FALSE
Tetwil_g16845.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3892245	910	Stycar	0.561117578579744	FALSE
Mlei_ML2345.g20.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3303932	349	Bolinf	0.274624373956594	FALSE
Halamb_c51159_g2_i1mm.3819	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.1311811	339	Aque	0.806740614334471	FALSE
Opea_EP00118_Oscarella_pearsei_P008164	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9885741	343	Plajan	0.194189040088268	FALSE
Coeast_Cast_sb750414	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.5486246	178	Coemet	0.851830663615561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005019	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5856432	349	Salkve	0.129838709677419	FALSE
Gracom_Gcom_C555290_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2119765	366	Scil	0.450660450660451	FALSE
Lcom_lcpid72485	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3622295	377	Leuniv	0.310796074154853	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026805	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.9464102	347	Salpun	0.678018575851393	FALSE
Lampan_Lpan_13181_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3792643	372	Bolinf	0.189178668742701	FALSE
Coemet_Cmet_C596037_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4956943769	347	Coeast	0.59775641025641	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006796	OG0	1	NA	NA	Microa	TRUE	FALSE	1.7038872	365	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021052	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.3162732	211	Didcos	0.0199530516431925	FALSE
Emue_Em0017g88a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9399035	634	Spolac	0.933360927152318	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P011551	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7131361	386	Acaspe	0.172938350680544	FALSE
Spolac_c99574_g1_i2_m.20022c102868-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2652174	262	Stycar	0.0714015867019267	FALSE
Choper_EP00045_Choanoeca_perplexa_P005072	OG0	1	NA	NA	Choper	TRUE	TRUE	2.0042303599	356	Chofle	0.9496139780577	FALSE
Clacor_Ccor_scaffold14245_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8794485	366	Lcom	0.234600262123198	FALSE
Mbre_EDQ91101	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8975582	577	Chofle	0.458812701334561	FALSE
Halamb_c37179_g1_i2mm.492	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.1311811	229	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold4614-snap-gene-0.44-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3034485	261	Tetwil	0.623758099352052	FALSE
Spolac_c102655_g1_i2_m.30396c102655-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0207515	730	Emue	0.829240649792218	FALSE
Helnan_EP00037_Helgoeca_nana_P011397	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.7418081	352	Acaspe	0.950366151342555	FALSE
Spolac_c99574_g1_i3_m.20023c102868-g4	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.22218484	340	Stycar	0.0714015867019267	FALSE
Leuniv_Lniv_C811372_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3665485	373	Lcom	0.213108162444713	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026196	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.9704802	345	Microa	0.351602023608769	FALSE
Xestes_maker-XT_scaffold118757-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9473611	321	Halamb	0.591569086651054	FALSE
Choper_EP00045_Choanoeca_perplexa_P005070	OG0	1	NA	NA	Choper	TRUE	TRUE	2.1792182	320	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P001161	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1581226	350	Salkve	0.0366748166259169	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P008210	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.7445861	384	Acaspe	0.417455743104158	FALSE
Chofle_EP00730_Choanoeca_flexa_P002252	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.9382792	390	Choper	0.960848287112561	FALSE
Scil_scict024829.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0704185	393	Gracom	0.451923076923077	FALSE
TrH2_TrispH2_003331-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9323828	345	Tadh	0.959603378626515	FALSE
Nvec_v1g171129	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7096568	338	Exapal	0.795807734007951	FALSE
Pocdam_XM_027181773.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8019374	345	Spis	0.934686346863469	FALSE
Nemnom_g1607.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0395492	370	Rhoesc	0.971304031965129	FALSE
Spur_XM_792028.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1472298	345	Skow	0.621086721842389	FALSE
Aaur_scaffold676.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1292836	531	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.6726.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7342399	241	Amil	0.233284349742836	FALSE
Hsap_ENST00000218340	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9264372	350	Bralan	0.501451378809869	FALSE
Fspp_ffun1.m4.23940.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.743158	343	Gasp	0.757231783229586	FALSE
Exapal_XM_021048252.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6364418	338	Nvec	0.815856777493606	FALSE
Rhoesc_Res_004038-T2	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9974065	344	Nemnom	0.959651035986914	FALSE
Acagra_model.g1140.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8579478	350	Cgig	0.738669590643275	FALSE
HoiH04_mRNA2399	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7790299	345	Hhon	0.932933683027351	FALSE
Spis_XP_022799373_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7903477	293	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00021796	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0420821	340	Hvul	0.722287968441815	FALSE
Gasp_gasp1.m3.17677.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.74752	348	Fspp	0.775792927451695	FALSE
Skow_XM_002741433.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6288458	347	Bralan	0.314306622758873	FALSE
Hvul_g12910_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0676241	338	Chem	0.788721804511278	FALSE
Sanmal_Sma_022859-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.963607	340	Rhoesc	0.412898443291327	FALSE
HoiH23_PlH23_011389-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8245595	346	Hhon	0.107247437774524	FALSE
Dgig_XM_028536751.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.5667399	350	Xesp	0.930909090909091	FALSE
Tadh_TriadT18240	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9323828	345	TrH2	0.977645305514158	FALSE
Cgig_XM_011439917.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0034208	388	Acagra	0.765387400434468	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202465	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0515838	358	Acagra	0.451291512915129	FALSE
Hhon_g04837.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7790299	345	HoiH04	0.944380514000767	FALSE
Xesp_005775-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7045019	349	Dgig	0.973204317082248	FALSE
Cscu_XM_023361261.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0920396	350	Acagra	0.133156297420334	FALSE
Bralan_BLAG06001287_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6833302	351	Skow	0.417028985507246	FALSE
Amil_Amillepora10347-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7384432342	347	Adig	0.859457422758101	FALSE
Morvir_scaffold304.g25.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.888137	840	Sanmal	0.306591337099812	FALSE
