IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_260.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 551012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 333 amino-acid sites
Number of constant sites: 2 (= 0.600601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.600601% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 333

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -30584.004   61462.009 +    0.989   61697.209 +    0.909   62021.806 +    0.931
LG+G4            -30589.514   61471.028 -   0.0109   61701.802 +   0.0914   62027.016 +   0.0688
WAG+I+G4         -30625.940   61545.880 - 6.06e-19   61781.080 - 5.57e-19   62105.677 - 5.71e-19
WAG+G4           -30632.109   61556.219 - 3.45e-21   61786.993 -  2.9e-20   62112.208 - 2.18e-20
JTT+I+G4         -30644.063   61582.126 - 8.17e-27   61817.326 -  7.5e-27   62141.923 - 7.69e-27
JTT+G4           -30649.551   61591.103 - 9.18e-29   61821.877 - 7.71e-28   62147.091 -  5.8e-28
LG+F+I+G4        -30625.427   61582.853 - 5.68e-27   61916.853 - 1.83e-48   62215.005 - 1.04e-42
LG+F+G4          -30630.330   61590.660 - 1.15e-28   61918.684 - 7.34e-49   62219.004 - 1.41e-43
JTT+F+I+G4       -30630.621   61593.241 - 3.15e-29   61927.241 - 1.02e-50   62225.393 - 5.76e-45
JTT+F+G4         -30635.979   61601.957 - 4.04e-31   61929.981 - 2.59e-51   62230.301 - 4.95e-46
WAG+F+I+G4       -30745.214   61822.427 - 5.39e-79   62156.427 - 1.74e-100   62454.579 - 9.85e-95
WAG+F+G4         -30751.367   61832.733 - 3.12e-81   62160.757 -   2e-101   62461.077 - 3.82e-96
LG+I             -31438.006   63168.013 -        0   63398.787 -        0   63724.002 -        0
LG               -31474.295   63238.590 -        0   63465.007 -        0   63790.771 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0054
Gamma shape alpha: 1.6133

 Category  Relative_rate  Proportion
  0         0              0.0054
  1         0.2436         0.2486
  2         0.6097         0.2486
  3         1.0622         0.2486
  4         2.1063         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30583.9876 (s.e. 601.7689)
Unconstrained log-likelihood (without tree): -1934.1114
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 61461.9753
Corrected Akaike information criterion (AICc) score: 61697.1753
Bayesian information criterion (BIC) score: 62021.7722

Total tree length (sum of branch lengths): 43.5929
Sum of internal branch lengths: 14.8839 (34.1430% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372907' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000372907
|
|  +-------Bralan_BLAG06000779_1
+--| (70)
|  |  +-----Skow_XM_002732160.2
|  +--| (80)
|     |           +------Tcas_TC003817_001
|     |        +--| (100)
|     |        |  +------Dpul_mRNA14683
|     |     +--| (100)
|     |     |  +--------Cscu_XM_023356520.1
|     |  +--| (95)
|     |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170446
|     |  |  +--| (100)
|     |  |     |  +----Cgig_XM_011440570.3
|     |  |     +--| (99)
|     |  |        +-----Acagra_model.g13220.t1
|     +--| (86)
|        +-----------Spur_XM_778872.5
|
|           +--Exapal_XM_021046355.2
|        +--| (100)
|        |  +--Nvec_v1g246040
|     +--| (100)
|     |  |         +**Adig_XM_015901247.1
|     |  |      +--| (100)
|     |  |      |  +--Amil_Amillepora36866-RA
|     |  |   +--| (99)
|     |  |   |  +--Gfas_gfas1.m1.9419.m1
|     |  +---| (100)
|     |      |     +--Fspp_ffun1.m4.775.m1
|     |      |  +--| (98)
|     |      |  |  +--Gasp_gasp1.m1b.31913.m1
|     |      +--| (99)
|     |         |  +--Spis_XP_022783342_1
|     |         +--| (100)
|     |            +--Pocdam_XM_027190028.1
|  +--| (96)
|  |  |           +-----Hvul_g19210_1
|  |  |      +----| (100)
|  |  |      |    +-----Chem_TCONS_00058346
|  |  |   +--| (90)
|  |  |   |  |      +--Nemnom_g12033.t1
|  |  |   |  |  +---| (100)
|  |  |   |  |  |   +--Rhoesc_Res_016432-T1
|  |  |   |  +--| (100)
|  |  |   |     +----Sanmal_Sma_011892-T1
|  |  +---| (100)
|  |      +-------Morvir_scaffold33.g63.t1
+--| (100)
   |                      +--Aque_Aqu2.1.33763_001
   |                   +--| (99)
   |                   |  +--Halamb_c52420_g1_i7mm.4548
   |                +--| (100)
   |                |  +--Xestes_maker-XT_scaffold5273-snap-gene-0.9-mRNA-1
   |           +----| (100)
   |           |    |  +-----Tetwil_g26174.t1
   |           |    +--| (99)
   |           |       |    +--Emue_Em0006g1151a.t1
   |           |       +----| (100)
   |           |            +--Spolac_c102602_g1_i1_m.30157c102602-g1
   |        +--| (61)
   |        |  |          +**Ocar_g1811
   |        |  |   +------| (100)
   |        |  |   |      +**Opea_EP00118_Oscarella_pearsei_P007206
   |        |  +---| (95)
   |        |      +-----Plajan_Pjan_C553217_01
   |     +--| (94)
   |     |  |           +--Scil_scict008253.2
   |     |  +-----------| (100)
   |     |              |  +--Lcom_lcpid101184
   |     |              +--| (83)
   |     |                 |  +--Gracom_Gcom_scaffold7490_01
   |     |                 +--| (90)
   |     |                    +---Leuniv_Lniv_scaffold20322_01
   |  +--| (88)
   |  |  |                 +--Pbac_sb2649796
   |  |  |              +--| (100)
   |  |  |              |  +--Horcal_Hcv1.av93.c11.g665.i1
   |  |  |         +----| (88)
   |  |  |         |    |        +--Bolinf_Binf_sb1255016
   |  |  |         |    |     +--| (94)
   |  |  |         |    |     |  |  +--Beraby_Baby_sb343980
   |  |  |         |    |     |  +--| (85)
   |  |  |         |    |     |     +----Drygla_Dgla_sb274842
   |  |  |         |    |  +--| (94)
   |  |  |         |    |  |  +--Mertsp_Mesp_sb560061
   |  |  |         |    +--| (66)
   |  |  |         |       |  +---Lampan_Lpan_15541_01
   |  |  |         |       +--| (80)
   |  |  |         |          |  +--Vmul_SimC395558
   |  |  |         |          +--| (98)
   |  |  |         |             |  +**Coeast_Cast_sb785297
   |  |  |         |             +--| (100)
   |  |  |         |                +--Coemet_Cmet_scaffold20812_01
   |  |  |  +------| (90)
   |  |  |  |      +------------------------------------------Mlei_ML0194.g8.i1
   |  |  +--| (87)
   |  |     |                                +---Choper_EP00045_Choanoeca_perplexa_P005391
   |  |     |               +----------------| (100)
   |  |     |               |                +----Chofle_EP00730_Choanoeca_flexa_P019163
   |  |     |            +--| (75)
   |  |     |            |  |        +------Sros_EGD72079
   |  |     |            |  |  +-----| (100)
   |  |     |            |  |  |     +---------Microa_EP00043_Microstomoeca_roanoka_P018924
   |  |     |            |  +--| (84)
   |  |     |            |     +----------------Salinf_EP00049_Salpingoeca_infusionum_P002899
   |  |     |         +--| (92)
   |  |     |         |  |     +------------------Salkve_EP00050_Salpingoeca_kvevrii_P016255
   |  |     |         |  |  +--| (51)
   |  |     |         |  |  |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P003100
   |  |     |         |  +--| (44)
   |  |     |         |     |  +----------Salpun_EP00053_Salpingoeca_punica_P008528
   |  |     |         |     +--| (98)
   |  |     |         |        +----------Salmac_EP00052_Salpingoeca_macrocollata_P030299
   |  |     |      +--| (68)
   |  |     |      |  +------------------Codhol_EP00042_Codosiga_hollandica_P028691
   |  |     +------| (100)
   |  |            |  +---------------Didcos_EP00039_Didymoeca_costata_P004210
   |  |            +--| (90)
   |  |               |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P002149
   |  |               |          +-----| (100)
   |  |               |          |     +---Helnan_EP00037_Helgoeca_nana_P016136
   |  |               |     +----| (99)
   |  |               |     |    +--------------Stedip_EP00041_Stephanoeca_diplocostata_P007682
   |  |               |  +--| (96)
   |  |               |  |  +-----------------Diagra_EP00040_Diaphanoeca_grandis_P020872
   |  |               +--| (88)
   |  |                  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016190
   +--| (96)
      |            +--Dgig_XM_028541962.1
      |  +---------| (100)
      |  |         +---Xesp_015970-T1
      +--| (92)
         |                     +**Tadh_TriadT59711
         |                  +--| (100)
         |                  |  +--TrH2_TrispH2_000292-RA
         |               +--| (97)
         |               |  |     +--HoiH06_mRNA14548
         |               |  |  +--| (100)
         |               |  |  |  +--HoiH23_PlH23_000346-RA
         |               |  +--| (100)
         |               |     |  +**Hhon_g05998.t1
         |               |     +--| (100)
         |               |        +--HoiH04_mRNA3920
         +---------------| (100)
                         +--HoiH11_mRNA7789

Tree in newick format:

(Hsap_ENST00000372907:0.9418202773,(Bralan_BLAG06000779_1:0.5122476622,(Skow_XM_002732160.2:0.4161378036,((((Tcas_TC003817_001:0.4719999128,Dpul_mRNA14683:0.4539795180)100:0.1305279518,Cscu_XM_023356520.1:0.5709364802)100:0.2453398090,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170446:0.5789540043,(Cgig_XM_011440570.3:0.3288479432,Acagra_model.g13220.t1:0.3841327333)99:0.1571232989)100:0.2372296575)95:0.0746913830,Spur_XM_778872.5:0.8095867395)86:0.0774579893)80:0.0565088500)70:0.0274072955,((((Exapal_XM_021046355.2:0.2372910739,Nvec_v1g246040:0.2493496504)100:0.2407172732,(((Adig_XM_015901247.1:0.0000010000,Amil_Amillepora36866-RA:0.0056290226)100:0.1130811425,Gfas_gfas1.m1.9419.m1:0.0704693888)99:0.0607253363,((Fspp_ffun1.m4.775.m1:0.0634543282,Gasp_gasp1.m1b.31913.m1:0.0865930589)98:0.0368739942,(Spis_XP_022783342_1:0.0240186875,Pocdam_XM_027190028.1:0.0284636501)100:0.1380930602)99:0.0382034510)100:0.2665414341)100:0.1899330871,(((Hvul_g19210_1:0.4164302223,Chem_TCONS_00058346:0.4097273098)100:0.3181130492,((Nemnom_g12033.t1:0.1126777297,Rhoesc_Res_016432-T1:0.0369723234)100:0.2865032026,Sanmal_Sma_011892-T1:0.3753541415)100:0.1784543800)90:0.1018664934,Morvir_scaffold33.g63.t1:0.5608346826)100:0.2958094575)96:0.0980094856,(((((((Aque_Aqu2.1.33763_001:0.1464896256,Halamb_c52420_g1_i7mm.4548:0.0740019913)99:0.1064247603,Xestes_maker-XT_scaffold5273-snap-gene-0.9-mRNA-1:0.1890756019)100:0.2001950161,(Tetwil_g26174.t1:0.4142984677,(Emue_Em0006g1151a.t1:0.0933436698,Spolac_c102602_g1_i1_m.30157c102602-g1:0.0481216843)100:0.3274745140)99:0.0742137085)100:0.3779962559,((Ocar_g1811:0.0000010000,Opea_EP00118_Oscarella_pearsei_P007206:0.0000010000)100:0.4807157700,Plajan_Pjan_C553217_01:0.3982492779)95:0.2611842765)61:0.0392367306,(Scil_scict008253.2:0.2092443884,(Lcom_lcpid101184:0.2071400014,(Gracom_Gcom_scaffold7490_01:0.2155699619,Leuniv_Lniv_scaffold20322_01:0.2838365554)90:0.1128988891)83:0.0611858270)100:0.7944235654)94:0.1654973834,((((Pbac_sb2649796:0.1397528777,Horcal_Hcv1.av93.c11.g665.i1:0.0456720792)100:0.1951889980,(((Bolinf_Binf_sb1255016:0.1355339854,(Beraby_Baby_sb343980:0.1631589380,Drygla_Dgla_sb274842:0.3310288400)85:0.0404085791)94:0.1426925530,Mertsp_Mesp_sb560061:0.1897926557)94:0.0642747011,(Lampan_Lpan_15541_01:0.2947216708,(Vmul_SimC395558:0.2279970563,(Coeast_Cast_sb785297:0.0000010000,Coemet_Cmet_scaffold20812_01:0.0071230774)100:0.1863370326)98:0.2022555511)80:0.0639368721)66:0.0773664836)88:0.3417236623,Mlei_ML0194.g8.i1:2.7370291145)90:0.4997839568,(((((Choper_EP00045_Choanoeca_perplexa_P005391:0.2954358188,Chofle_EP00730_Choanoeca_flexa_P019163:0.3302908615)100:1.0841343730,((Sros_EGD72079:0.4986774106,Microa_EP00043_Microstomoeca_roanoka_P018924:0.6320482158)100:0.4113185892,Salinf_EP00049_Salpingoeca_infusionum_P002899:1.0895658321)84:0.1954702573)75:0.1697032803,((Salkve_EP00050_Salpingoeca_kvevrii_P016255:1.2351455104,Salurc_EP00051_Salpingoeca_urceolata_P003100:1.0220282737)51:0.2389170445,(Salpun_EP00053_Salpingoeca_punica_P008528:0.7542697040,Salmac_EP00052_Salpingoeca_macrocollata_P030299:0.7450088426)98:0.2229072069)44:0.1437661544)92:0.1193286030,Codhol_EP00042_Codosiga_hollandica_P028691:1.2450698531)68:0.0830900486,(Didcos_EP00039_Didymoeca_costata_P004210:1.0621884666,((((Acaspe_EP00035_Acanthoeca_spectabilis_P002149:0.1960833478,Helnan_EP00037_Helgoeca_nana_P016136:0.2544174417)100:0.3881927911,Stedip_EP00041_Stephanoeca_diplocostata_P007682:0.9731508440)99:0.3186182000,Diagra_EP00040_Diaphanoeca_grandis_P020872:1.1594301322)96:0.0857977031,Mylflu_EP00047_Mylnosiga_fluctuans_P016190:1.5107664234)88:0.2330146171)90:0.2006896414)100:0.4591555024)87:0.1607743077)88:0.1212206002,((Dgig_XM_028541962.1:0.1046398225,Xesp_015970-T1:0.2990176766)100:0.6723364550,(((Tadh_TriadT59711:0.0029688257,TrH2_TrispH2_000292-RA:0.0054284760)100:0.2098953792,((HoiH06_mRNA14548:0.0198582801,HoiH23_PlH23_000346-RA:0.0168560980)100:0.0400826367,(Hhon_g05998.t1:0.0000010000,HoiH04_mRNA3920:0.0055902422)100:0.0725906778)100:0.0637965613)97:0.0356679955,HoiH11_mRNA7789:0.0732137735)100:1.0479158330)92:0.1343620861)96:0.0591505109)100:0.2080832180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30583.989115
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000372907
|
|  +-------Bralan_BLAG06000779_1
+--| (70)
|  |  +-----Skow_XM_002732160.2
|  +--| (80)
|     |           +------Tcas_TC003817_001
|     |        +--| (100)
|     |        |  +------Dpul_mRNA14683
|     |     +--| (100)
|     |     |  +--------Cscu_XM_023356520.1
|     |  +--| (95)
|     |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170446
|     |  |  +--| (100)
|     |  |     |  +----Cgig_XM_011440570.3
|     |  |     +--| (99)
|     |  |        +-----Acagra_model.g13220.t1
|     +--| (86)
|        +-----------Spur_XM_778872.5
|
|           +--Exapal_XM_021046355.2
|        +--| (100)
|        |  +--Nvec_v1g246040
|     +--| (100)
|     |  |         +--Adig_XM_015901247.1
|     |  |      +--| (100)
|     |  |      |  +--Amil_Amillepora36866-RA
|     |  |   +--| (99)
|     |  |   |  +--Gfas_gfas1.m1.9419.m1
|     |  +---| (100)
|     |      |     +--Fspp_ffun1.m4.775.m1
|     |      |  +--| (98)
|     |      |  |  +--Gasp_gasp1.m1b.31913.m1
|     |      +--| (99)
|     |         |  +--Spis_XP_022783342_1
|     |         +--| (100)
|     |            +--Pocdam_XM_027190028.1
|  +--| (96)
|  |  |           +-----Hvul_g19210_1
|  |  |      +----| (100)
|  |  |      |    +-----Chem_TCONS_00058346
|  |  |   +--| (90)
|  |  |   |  |      +--Nemnom_g12033.t1
|  |  |   |  |  +---| (100)
|  |  |   |  |  |   +--Rhoesc_Res_016432-T1
|  |  |   |  +--| (100)
|  |  |   |     +----Sanmal_Sma_011892-T1
|  |  +---| (100)
|  |      +-------Morvir_scaffold33.g63.t1
+--| (100)
   |                      +--Aque_Aqu2.1.33763_001
   |                   +--| (99)
   |                   |  +--Halamb_c52420_g1_i7mm.4548
   |                +--| (100)
   |                |  +--Xestes_maker-XT_scaffold5273-snap-gene-0.9-mRNA-1
   |           +----| (100)
   |           |    |  +-----Tetwil_g26174.t1
   |           |    +--| (99)
   |           |       |    +--Emue_Em0006g1151a.t1
   |           |       +----| (100)
   |           |            +--Spolac_c102602_g1_i1_m.30157c102602-g1
   |        +--| (61)
   |        |  |          +--Ocar_g1811
   |        |  |   +------| (100)
   |        |  |   |      +--Opea_EP00118_Oscarella_pearsei_P007206
   |        |  +---| (95)
   |        |      +-----Plajan_Pjan_C553217_01
   |     +--| (94)
   |     |  |           +--Scil_scict008253.2
   |     |  +-----------| (100)
   |     |              |  +--Lcom_lcpid101184
   |     |              +--| (83)
   |     |                 |  +--Gracom_Gcom_scaffold7490_01
   |     |                 +--| (90)
   |     |                    +---Leuniv_Lniv_scaffold20322_01
   |  +--| (88)
   |  |  |                 +--Pbac_sb2649796
   |  |  |              +--| (100)
   |  |  |              |  +--Horcal_Hcv1.av93.c11.g665.i1
   |  |  |         +----| (88)
   |  |  |         |    |        +--Bolinf_Binf_sb1255016
   |  |  |         |    |     +--| (94)
   |  |  |         |    |     |  |  +--Beraby_Baby_sb343980
   |  |  |         |    |     |  +--| (85)
   |  |  |         |    |     |     +----Drygla_Dgla_sb274842
   |  |  |         |    |  +--| (94)
   |  |  |         |    |  |  +--Mertsp_Mesp_sb560061
   |  |  |         |    +--| (66)
   |  |  |         |       |  +---Lampan_Lpan_15541_01
   |  |  |         |       +--| (80)
   |  |  |         |          |  +--Vmul_SimC395558
   |  |  |         |          +--| (98)
   |  |  |         |             |  +--Coeast_Cast_sb785297
   |  |  |         |             +--| (100)
   |  |  |         |                +--Coemet_Cmet_scaffold20812_01
   |  |  |  +------| (90)
   |  |  |  |      +------------------------------------------Mlei_ML0194.g8.i1
   |  |  +--| (87)
   |  |     |                                +---Choper_EP00045_Choanoeca_perplexa_P005391
   |  |     |               +----------------| (100)
   |  |     |               |                +----Chofle_EP00730_Choanoeca_flexa_P019163
   |  |     |            +--| (75)
   |  |     |            |  |        +------Sros_EGD72079
   |  |     |            |  |  +-----| (100)
   |  |     |            |  |  |     +---------Microa_EP00043_Microstomoeca_roanoka_P018924
   |  |     |            |  +--| (84)
   |  |     |            |     +----------------Salinf_EP00049_Salpingoeca_infusionum_P002899
   |  |     |         +--| (92)
   |  |     |         |  |     +------------------Salkve_EP00050_Salpingoeca_kvevrii_P016255
   |  |     |         |  |  +--| (51)
   |  |     |         |  |  |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P003100
   |  |     |         |  +--| (44)
   |  |     |         |     |  +----------Salpun_EP00053_Salpingoeca_punica_P008528
   |  |     |         |     +--| (98)
   |  |     |         |        +----------Salmac_EP00052_Salpingoeca_macrocollata_P030299
   |  |     |      +--| (68)
   |  |     |      |  +------------------Codhol_EP00042_Codosiga_hollandica_P028691
   |  |     +------| (100)
   |  |            |  +---------------Didcos_EP00039_Didymoeca_costata_P004210
   |  |            +--| (90)
   |  |               |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P002149
   |  |               |          +-----| (100)
   |  |               |          |     +---Helnan_EP00037_Helgoeca_nana_P016136
   |  |               |     +----| (99)
   |  |               |     |    +--------------Stedip_EP00041_Stephanoeca_diplocostata_P007682
   |  |               |  +--| (96)
   |  |               |  |  +-----------------Diagra_EP00040_Diaphanoeca_grandis_P020872
   |  |               +--| (88)
   |  |                  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016190
   +--| (96)
      |            +--Dgig_XM_028541962.1
      |  +---------| (100)
      |  |         +---Xesp_015970-T1
      +--| (92)
         |                     +--Tadh_TriadT59711
         |                  +--| (100)
         |                  |  +--TrH2_TrispH2_000292-RA
         |               +--| (97)
         |               |  |     +--HoiH06_mRNA14548
         |               |  |  +--| (100)
         |               |  |  |  +--HoiH23_PlH23_000346-RA
         |               |  +--| (100)
         |               |     |  +--Hhon_g05998.t1
         |               |     +--| (100)
         |               |        +--HoiH04_mRNA3920
         +---------------| (100)
                         +--HoiH11_mRNA7789


Consensus tree in newick format: 

(Hsap_ENST00000372907:0.9426784037,(Bralan_BLAG06000779_1:0.5126973746,(Skow_XM_002732160.2:0.4165356639,((((Tcas_TC003817_001:0.4723533074,Dpul_mRNA14683:0.4543714284)100:0.1306105350,Cscu_XM_023356520.1:0.5714865089)100:0.2455119110,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170446:0.5794456989,(Cgig_XM_011440570.3:0.3290754607,Acagra_model.g13220.t1:0.3844714198)99:0.1572180029)100:0.2374412888)95:0.0747470693,Spur_XM_778872.5:0.8103237441)86:0.0774923772)80:0.0565427116)70:0.0274299712,((((Exapal_XM_021046355.2:0.2374907216,Nvec_v1g246040:0.2496174564)100:0.2408766853,(((Adig_XM_015901247.1:0.0000024696,Amil_Amillepora36866-RA:0.0056343188)100:0.1131784641,Gfas_gfas1.m1.9419.m1:0.0705298738)99:0.0607932403,((Fspp_ffun1.m4.775.m1:0.0635072209,Gasp_gasp1.m1b.31913.m1:0.0866731639)98:0.0368918109,(Spis_XP_022783342_1:0.0240351931,Pocdam_XM_027190028.1:0.0284892700)100:0.1382158574)99:0.0382050086)100:0.2668428388)100:0.1901002588,(((Hvul_g19210_1:0.4167687200,Chem_TCONS_00058346:0.4101938995)100:0.3183912113,((Nemnom_g12033.t1:0.1127597058,Rhoesc_Res_016432-T1:0.0370101460)100:0.2867717144,Sanmal_Sma_011892-T1:0.3756830060)100:0.1785831860)90:0.1019502554,Morvir_scaffold33.g63.t1:0.5614048308)100:0.2960836507)96:0.0980490409,(((((((Aque_Aqu2.1.33763_001:0.1466318702,Halamb_c52420_g1_i7mm.4548:0.0740846821)99:0.1065507069,Xestes_maker-XT_scaffold5273-snap-gene-0.9-mRNA-1:0.1892671125)100:0.2003597636,(Tetwil_g26174.t1:0.4148037156,(Emue_Em0006g1151a.t1:0.0934246498,Spolac_c102602_g1_i1_m.30157c102602-g1:0.0481716248)100:0.3278456330)99:0.0742228283)100:0.3784174585,((Ocar_g1811:0.0000024696,Opea_EP00118_Oscarella_pearsei_P007206:0.0000024373)100:0.4812968075,Plajan_Pjan_C553217_01:0.3987018460)95:0.2614479510)61:0.0392049418,(Scil_scict008253.2:0.2094658796,(Lcom_lcpid101184:0.2073670971,(Gracom_Gcom_scaffold7490_01:0.2157895588,Leuniv_Lniv_scaffold20322_01:0.2841539985)90:0.1129967722)83:0.0612386119)100:0.7953707545)94:0.1656521317,((((Pbac_sb2649796:0.1399112130,Horcal_Hcv1.av93.c11.g665.i1:0.0457318344)100:0.1953649355,(((Bolinf_Binf_sb1255016:0.1357109284,(Beraby_Baby_sb343980:0.1633628407,Drygla_Dgla_sb274842:0.3314687599)85:0.0404210341)94:0.1428675724,Mertsp_Mesp_sb560061:0.1900203512)94:0.0643097861,(Lampan_Lpan_15541_01:0.2951007125,(Vmul_SimC395558:0.2282466459,(Coeast_Cast_sb785297:0.0000024911,Coemet_Cmet_scaffold20812_01:0.0071317716)100:0.1865771683)98:0.2025054970)80:0.0639534820)66:0.0774796902)88:0.3429252893,Mlei_ML0194.g8.i1:2.7406428077)90:0.4989867159,(((((Choper_EP00045_Choanoeca_perplexa_P005391:0.2960006083,Chofle_EP00730_Choanoeca_flexa_P019163:0.3304170532)100:1.0857503511,((Sros_EGD72079:0.4993586182,Microa_EP00043_Microstomoeca_roanoka_P018924:0.6328748216)100:0.4117362906,Salinf_EP00049_Salpingoeca_infusionum_P002899:1.0912356561)84:0.1956963394)75:0.1699051504,((Salkve_EP00050_Salpingoeca_kvevrii_P016255:1.2370263955,Salurc_EP00051_Salpingoeca_urceolata_P003100:1.0234920964)51:0.2389124513,(Salpun_EP00053_Salpingoeca_punica_P008528:0.7551840757,Salmac_EP00052_Salpingoeca_macrocollata_P030299:0.7461807241)98:0.2231835108)44:0.1439282954)92:0.1193624582,Codhol_EP00042_Codosiga_hollandica_P028691:1.2468468888)68:0.0832205965,(Didcos_EP00039_Didymoeca_costata_P004210:1.0636833450,((((Acaspe_EP00035_Acanthoeca_spectabilis_P002149:0.1961711270,Helnan_EP00037_Helgoeca_nana_P016136:0.2548001613)100:0.3888035700,Stedip_EP00041_Stephanoeca_diplocostata_P007682:0.9741853134)99:0.3188976313,Diagra_EP00040_Diaphanoeca_grandis_P020872:1.1608564407)96:0.0857980965,Mylflu_EP00047_Mylnosiga_fluctuans_P016190:1.5128272004)88:0.2332505145)90:0.2008368835)100:0.4597053996)87:0.1611119945)88:0.1213572797,((Dgig_XM_028541962.1:0.1045205488,Xesp_015970-T1:0.2994902409)100:0.6735297013,(((Tadh_TriadT59711:0.0029719505,TrH2_TrispH2_000292-RA:0.0054338606)100:0.2100876419,((HoiH06_mRNA14548:0.0198754137,HoiH23_PlH23_000346-RA:0.0168702463)100:0.0401173023,(Hhon_g05998.t1:0.0000024696,HoiH04_mRNA3920:0.0055958481)100:0.0726556657)100:0.0638625020)97:0.0358627500,HoiH11_mRNA7789:0.0730336981)100:1.0493611263)92:0.1339711393)96:0.0592258305)100:0.2082648395);

TIME STAMP
----------

Date and time: Fri Jun  3 12:39:51 2022
Total CPU time used: 354.236396 seconds (0h:5m:54s)
Total wall-clock time used: 179.7479968 seconds (0h:2m:59s)

