IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_249.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168310

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 320 amino-acid sites
Number of constant sites: 110 (= 34.375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 34.375% of all sites)
Number of parsimony informative sites: 210
Number of distinct site patterns: 293

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14235.790   28733.579 +        1   28917.537 +        1   29227.229 +        1
WAG+I+G4         -14298.796   28859.592 - 4.33e-28   29043.549 - 4.33e-28   29353.242 - 4.33e-28
LG+G4            -14304.515   28869.030 - 3.87e-30   29049.241 - 2.52e-29   29358.911 - 2.54e-29
LG+F+I+G4        -14250.059   28800.118 - 3.56e-15   29068.165 - 1.96e-33   29365.366 - 1.01e-30
JTT+I+G4         -14348.969   28959.937 - 7.03e-50   29143.894 - 7.03e-50   29453.587 - 7.03e-50
WAG+F+I+G4       -14299.503   28899.005 -  1.2e-36   29167.053 - 6.58e-55   29464.254 -  3.4e-52
JTT+F+I+G4       -14345.810   28991.621 - 9.27e-57   29259.668 -  5.1e-75   29556.869 - 2.63e-72
LG+I             -15189.378   30638.757 -        0   30818.969 -        0   31128.639 -        0
LG               -16370.777   32999.554 -        0   33176.081 -        0   33485.668 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3140
Gamma shape alpha: 0.6809

 Category  Relative_rate  Proportion
  0         0              0.3140
  1         0.1022         0.1715
  2         0.5166         0.1715
  3         1.3376         0.1715
  4         3.8746         0.1715
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14217.8442 (s.e. 749.5065)
Unconstrained log-likelihood (without tree): -1803.9070
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 28697.6883
Corrected Akaike information criterion (AICc) score: 28881.6458
Bayesian information criterion (BIC) score: 29191.3384

Total tree length (sum of branch lengths): 20.3214
Sum of internal branch lengths: 6.9988 (34.4408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_030994494.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Spur_XM_030994494.1
|
|        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102102
|  +-----| (92)
|  |     +-------------------------------------Tcas_TC010650_001
+--| (48)
|  +--------Skow_XM_002732025.2
|
|      +---------Cgig_XM_034477246.1
|  +---| (95)
|  |   +--------Acagra_model.g3720.t1
+--| (72)
   |                                   +--Emue_Em0005g72a.t1
   |                   +---------------| (100)
   |                   |               +--Spolac_c97118_g1_i1_m.14335c97118-g1
   |                +--| (77)
   |                |  |   +----Xestes_augustus_masked-XT_scaffold97870-processed-gene-0.0-mRNA-1
   |                |  +---| (99)
   |                |      +---------------Aque_Aqu2.1.27556_001
   |             +--| (70)
   |             |  |                      +**Ocar_g5606
   |             |  |       +--------------| (100)
   |             |  |       |              +**Opea_EP00118_Oscarella_pearsei_P004597
   |             |  |  +----| (93)
   |             |  |  |    +-----Plajan_Pjan_C564596_01
   |             |  +--| (52)
   |             |     +--------Plespi_Pspi_C603546_01
   |          +--| (26)
   |          |  +--------Tetwil_g26731.t1
   |     +----| (96)
   |     |    +-------------Stycar_maker-SC_scaffold2655-snap-gene-0.15-mRNA-1
   |  +--| (30)
   |  |  |                       +--Scil_scict018124.1
   |  |  |                    +--| (65)
   |  |  |                    |  +---Lcom_lcpid109540
   |  |  |                 +--| (95)
   |  |  |                 |  +--Gracom_Gcom_scaffold14321_01
   |  |  |        +--------| (99)
   |  |  |        |        +---Leuniv_Lniv_scaffold24149_01
   |  |  |     +--| (17)
   |  |  |     |  |          +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P011211
   |  |  |     |  |       +--| (53)
   |  |  |     |  |       |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012523
   |  |  |     |  |    +--| (57)
   |  |  |     |  |    |  |            +-------Microa_EP00043_Microstomoeca_roanoka_P027355
   |  |  |     |  |    |  |         +--| (100)
   |  |  |     |  |    |  |         |  +-----Sros_EGD73710
   |  |  |     |  |    |  |      +--| (100)
   |  |  |     |  |    |  |      |  +---------Salinf_EP00049_Salpingoeca_infusionum_P003179
   |  |  |     |  |    |  +------| (99)
   |  |  |     |  |    |         |        +--------Mbre_EDQ91039
   |  |  |     |  |    |         +--------| (100)
   |  |  |     |  |    |                  |    +--Choper_EP00045_Choanoeca_perplexa_P005098
   |  |  |     |  |    |                  +----| (100)
   |  |  |     |  |    |                       +--Chofle_EP00730_Choanoeca_flexa_P019293
   |  |  |     |  +----| (86)
   |  |  |     |       |    +-------------Salkve_EP00050_Salpingoeca_kvevrii_P017783
   |  |  |     |       +----| (82)
   |  |  |     |            |       +--------------------------Salmac_EP00052_Salpingoeca_macrocollata_P017057
   |  |  |     |            +-------| (100)
   |  |  |     |                    +------Salpun_EP00053_Salpingoeca_punica_P008986
   |  |  |  +--| (70)
   |  |  |  |  +------Clacor_Ccor_scaffold12856_01
   |  |  +--| (25)
   |  |     |                           +----Mlei_ML2769.g20.i1
   |  |     |                        +--| (77)
   |  |     |                        |  |    +**Bolinf_Binf_sb1212409
   |  |     |                        |  +----| (100)
   |  |     |                        |       +**Mertsp_Mesp_sb573028
   |  |     |                     +--| (21)
   |  |     |                     |  |  +------Beraby_Baby_sb333542
   |  |     |                     |  +--| (65)
   |  |     |                     |     |       +--------Vmul_sbMO414431
   |  |     |                     |     +-------| (100)
   |  |     |                     |             |     +--Coeast_Cast_sb779735
   |  |     |                     |             +-----| (100)
   |  |     |                     |                   +--Coemet_Cmet_scaffold11345_01
   |  |     |                  +--| (43)
   |  |     |                  |  |  +------Drygla_Dgla_sb299625
   |  |     |                  |  +--| (82)
   |  |     |                  |     |      +--Pbac_sb2649453
   |  |     |                  |     +------| (100)
   |  |     |                  |            +**Horcal_Hcv1.av93.c7.g120.i1
   |  |     |           +------| (96)
   |  |     |           |      +--------Lampan_Lpan_10194_01
   |  |     +-----------| (100)
   |  |                 +---------Eupdun_Edun_sb10642844
   +--| (68)
      |           +------Exapal_XM_021046621.2
      |        +--| (82)
      |        |  +------Nvec_v1g119928
      |     +--| (92)
      |     |  |       +**Adig_XM_015901443.1
      |     |  |    +--| (100)
      |     |  |    |  +**Amil_Amillepora20221-RA
      |     |  +----| (100)
      |     |       |  +--Gfas_gfas1.m1.3330.m1
      |     |       +--| (62)
      |     |          |     +--Fspp_ffun1.m4.15330.m1
      |     |          |  +--| (100)
      |     |          |  |  +--Gasp_gasp1.m3.8539.m1
      |     |          +--| (100)
      |     |             |  +--Spis_XP_022797245_1
      |     |             +--| (99)
      |     |                +--Pocdam_XM_027192327.1
      |  +--| (73)
      |  |  |        +---Dgig_XM_028558724.1
      |  |  +--------| (100)
      |  |           +---Xesp_011368-T1
      +--| (25)
         |                   +---Nemnom_g3338.t1
         |                +--| (100)
         |                |  +--Rhoesc_Res_008076-T1
         |             +--| (99)
         |             |  +-----------Aaur_scaffold75.g24.t2
         |         +---| (99)
         |         |   +------------------Sanmal_Sma_001643-T1
         |      +--| (57)
         |      |  +------------Morvir_scaffold61.g37.t3
         |   +--| (51)
         |   |  +-------------Hvul_g17668_1
         +---| (40)
             |               +--Tadh_TriadT30260
             |            +--| (100)
             |            |  +**TrH2_TrispH2_007074-RA
             +------------| (100)
                          |  +--HoiH11_mRNA3413
                          +--| (99)
                             |    +--HoiH06_mRNA1356
                             +----| (100)
                                  +--HoiH04_mRNA1354

Tree in newick format:

(Spur_XM_030994494.1:0.2219729307,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102102:0.2447602577,Tcas_TC010650_001:1.0388291611)92:0.1650537922,Skow_XM_002732025.2:0.2547278127)48:0.0689203951,((Cgig_XM_034477246.1:0.2833421097,Acagra_model.g3720.t1:0.2508845065)95:0.1313732583,(((((((Emue_Em0005g72a.t1:0.0790561839,Spolac_c97118_g1_i1_m.14335c97118-g1:0.0544203251)100:0.4518106803,(Xestes_augustus_masked-XT_scaffold97870-processed-gene-0.0-mRNA-1:0.1506746677,Aque_Aqu2.1.27556_001:0.4510157563)99:0.1280452380)77:0.0522617948,(((Ocar_g5606:0.0000010098,Opea_EP00118_Oscarella_pearsei_P004597:0.0000010098)100:0.4247619080,Plajan_Pjan_C564596_01:0.1789941024)93:0.1390280808,Plespi_Pspi_C603546_01:0.2544973140)52:0.0729266585)70:0.0652304894,Tetwil_g26731.t1:0.2514001771)26:0.0795600558,Stycar_maker-SC_scaffold2655-snap-gene-0.15-mRNA-1:0.3965468509)96:0.1426507617,((((((Scil_scict018124.1:0.0500232288,Lcom_lcpid109540:0.1311646313)65:0.0403156967,Gracom_Gcom_scaffold14321_01:0.0669125339)95:0.0621096696,Leuniv_Lniv_scaffold24149_01:0.1197862169)99:0.2458665027,(((Saldol_EP00054_Salpingoeca_dolichothecata_P011211:0.4085384925,Mylflu_EP00047_Mylnosiga_fluctuans_P012523:0.6422563806)53:0.0866361984,(((Microa_EP00043_Microstomoeca_roanoka_P027355:0.2211667511,Sros_EGD73710:0.1722923967)100:0.0839391477,Salinf_EP00049_Salpingoeca_infusionum_P003179:0.2991940232)100:0.0617937260,(Mbre_EDQ91039:0.2518594684,(Choper_EP00045_Choanoeca_perplexa_P005098:0.0549507071,Chofle_EP00730_Choanoeca_flexa_P019293:0.0929691621)100:0.1534401473)100:0.2579216568)99:0.2031516387)57:0.0595558389,(Salkve_EP00050_Salpingoeca_kvevrii_P017783:0.4043034453,(Salmac_EP00052_Salpingoeca_macrocollata_P017057:0.7505933750,Salpun_EP00053_Salpingoeca_punica_P008986:0.2135841421)100:0.2400145646)82:0.1423378280)86:0.1446897360)17:0.0466265218,Clacor_Ccor_scaffold12856_01:0.2120013839)70:0.0683058405,(((((Mlei_ML2769.g20.i1:0.1505235056,(Bolinf_Binf_sb1212409:0.0000027833,Mertsp_Mesp_sb573028:0.0000029722)100:0.1574862170)77:0.0372767635,(Beraby_Baby_sb333542:0.2003674005,(Vmul_sbMO414431:0.2681717091,(Coeast_Cast_sb779735:0.0532922255,Coemet_Cmet_scaffold11345_01:0.0330039721)100:0.1729991172)100:0.2206326793)65:0.0576811230)21:0.0233870468,(Drygla_Dgla_sb299625:0.1964191345,(Pbac_sb2649453:0.0103437492,Horcal_Hcv1.av93.c7.g120.i1:0.0000010098)100:0.1912789011)82:0.0414157485)43:0.0592065150,Lampan_Lpan_10194_01:0.2557005125)96:0.2174087713,Eupdun_Edun_sb10642844:0.2763699890)100:0.3537237867)25:0.0286038422)30:0.0596204262,((((Exapal_XM_021046621.2:0.2118518927,Nvec_v1g119928:0.2020648753)82:0.0366219869,((Adig_XM_015901443.1:0.0000026610,Amil_Amillepora20221-RA:0.0000010098)100:0.0860497449,(Gfas_gfas1.m1.3330.m1:0.0510540314,((Fspp_ffun1.m4.15330.m1:0.0285315698,Gasp_gasp1.m3.8539.m1:0.0820905427)100:0.0337413380,(Spis_XP_022797245_1:0.0268766667,Pocdam_XM_027192327.1:0.0585439082)99:0.0291544269)100:0.0803519545)62:0.0460570286)100:0.1556848322)92:0.0595033353,(Dgig_XM_028558724.1:0.1213251518,Xesp_011368-T1:0.1222459727)100:0.2460415095)73:0.0534413758,((((((Nemnom_g3338.t1:0.1097491282,Rhoesc_Res_008076-T1:0.0632566232)100:0.0823264340,Aaur_scaffold75.g24.t2:0.3329847418)99:0.0494251411,Sanmal_Sma_001643-T1:0.5435136699)99:0.1317241416,Morvir_scaffold61.g37.t3:0.3659612804)57:0.0868262864,Hvul_g17668_1:0.3924151870)51:0.1041976030,((Tadh_TriadT30260:0.0903953620,TrH2_TrispH2_007074-RA:0.0000020924)100:0.0525098849,(HoiH11_mRNA3413:0.0577719816,(HoiH06_mRNA1356:0.0427453228,HoiH04_mRNA1354:0.1039365639)100:0.1389470302)99:0.0585051618)100:0.3679252800)40:0.1207087849)25:0.0560908045)68:0.0682741016)72:0.0839859344);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14225.894211
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Spur_XM_030994494.1
|
|        +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102102
|  +-----| (92)
|  |     +------------------------------------Tcas_TC010650_001
+--| (48)
|  +--------Skow_XM_002732025.2
|
|      +---------Cgig_XM_034477246.1
|  +---| (95)
|  |   +--------Acagra_model.g3720.t1
+--| (72)
   |                                 +--Emue_Em0005g72a.t1
   |                 +---------------| (100)
   |                 |               +--Spolac_c97118_g1_i1_m.14335c97118-g1
   |              +--| (77)
   |              |  |   +----Xestes_augustus_masked-XT_scaffold97870-processed-gene-0.0-mRNA-1
   |              |  +---| (99)
   |              |      +---------------Aque_Aqu2.1.27556_001
   |           +--| (70)
   |           |  |                      +--Ocar_g5606
   |           |  |       +--------------| (100)
   |           |  |       |              +--Opea_EP00118_Oscarella_pearsei_P004597
   |           |  |  +----| (93)
   |           |  |  |    +-----Plajan_Pjan_C564596_01
   |           |  +--| (52)
   |           |     +--------Plespi_Pspi_C603546_01
   |     +-----| (96)
   |     |     |  +-------Tetwil_g26731.t1
   |     |     +--| (61)
   |     |        +--------------Stycar_maker-SC_scaffold2655-snap-gene-0.15-mRNA-1
   |  +--| (22)
   |  |  |                       +--Scil_scict018124.1
   |  |  |                    +--| (65)
   |  |  |                    |  +---Lcom_lcpid109540
   |  |  |                 +--| (95)
   |  |  |                 |  +--Gracom_Gcom_scaffold14321_01
   |  |  |         +-------| (99)
   |  |  |         |       +---Leuniv_Lniv_scaffold24149_01
   |  |  |      +--| (80)
   |  |  |      |  +------Clacor_Ccor_scaffold12856_01
   |  |  |  +---| (70)
   |  |  |  |   |          +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P011211
   |  |  |  |   |       +--| (53)
   |  |  |  |   |       |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012523
   |  |  |  |   |    +--| (57)
   |  |  |  |   |    |  |            +-------Microa_EP00043_Microstomoeca_roanoka_P027355
   |  |  |  |   |    |  |         +--| (100)
   |  |  |  |   |    |  |         |  +-----Sros_EGD73710
   |  |  |  |   |    |  |      +--| (100)
   |  |  |  |   |    |  |      |  +---------Salinf_EP00049_Salpingoeca_infusionum_P003179
   |  |  |  |   |    |  +------| (99)
   |  |  |  |   |    |         |        +--------Mbre_EDQ91039
   |  |  |  |   |    |         +--------| (100)
   |  |  |  |   |    |                  |    +--Choper_EP00045_Choanoeca_perplexa_P005098
   |  |  |  |   |    |                  +----| (100)
   |  |  |  |   |    |                       +--Chofle_EP00730_Choanoeca_flexa_P019293
   |  |  |  |   +----| (86)
   |  |  |  |        |    +--------------Salkve_EP00050_Salpingoeca_kvevrii_P017783
   |  |  |  |        +----| (82)
   |  |  |  |             |       +--------------------------Salmac_EP00052_Salpingoeca_macrocollata_P017057
   |  |  |  |             +-------| (100)
   |  |  |  |                     +------Salpun_EP00053_Salpingoeca_punica_P008986
   |  |  +--| (19)
   |  |     |                    +--Nemnom_g3338.t1
   |  |     |                 +--| (100)
   |  |     |                 |  +--Rhoesc_Res_008076-T1
   |  |     |              +--| (99)
   |  |     |              |  +-----------Aaur_scaffold75.g24.t2
   |  |     |           +--| (99)
   |  |     |           |  +----------------Sanmal_Sma_001643-T1
   |  |     |        +--| (57)
   |  |     |        |  +------------Morvir_scaffold61.g37.t3
   |  |     |     +--| (51)
   |  |     |     |  +---------------Hvul_g17668_1
   |  |     |  +--| (55)
   |  |     |  |  |                           +----Mlei_ML2769.g20.i1
   |  |     |  |  |                        +--| (77)
   |  |     |  |  |                        |  |    +--Bolinf_Binf_sb1212409
   |  |     |  |  |                        |  +----| (100)
   |  |     |  |  |                        |       +--Mertsp_Mesp_sb573028
   |  |     |  |  |                     +--| (29)
   |  |     |  |  |                     |  |  +-----Drygla_Dgla_sb299625
   |  |     |  |  |                     |  +--| (82)
   |  |     |  |  |                     |     |      +--Pbac_sb2649453
   |  |     |  |  |                     |     +------| (100)
   |  |     |  |  |                     |            +--Horcal_Hcv1.av93.c7.g120.i1
   |  |     |  |  |                  +--| (43)
   |  |     |  |  |                  |  |  +------Beraby_Baby_sb333542
   |  |     |  |  |                  |  +--| (65)
   |  |     |  |  |                  |     |      +--------Vmul_sbMO414431
   |  |     |  |  |                  |     +------| (100)
   |  |     |  |  |                  |            |     +--Coeast_Cast_sb779735
   |  |     |  |  |                  |            +-----| (100)
   |  |     |  |  |                  |                  +--Coemet_Cmet_scaffold11345_01
   |  |     |  |  |            +-----| (96)
   |  |     |  |  |            |     +---------Lampan_Lpan_10194_01
   |  |     |  |  +------------| (100)
   |  |     |  |               +-----------Eupdun_Edun_sb10642844
   |  |     +--| (38)
   |  |        |               +--Tadh_TriadT30260
   |  |        |            +--| (100)
   |  |        |            |  +--TrH2_TrispH2_007074-RA
   |  |        +------------| (100)
   |  |                     |  +--HoiH11_mRNA3413
   |  |                     +--| (99)
   |  |                        |    +--HoiH06_mRNA1356
   |  |                        +----| (100)
   |  |                             +--HoiH04_mRNA1354
   +--| (68)
      |        +------Exapal_XM_021046621.2
      |     +--| (82)
      |     |  +------Nvec_v1g119928
      |  +--| (92)
      |  |  |       +--Adig_XM_015901443.1
      |  |  |    +--| (100)
      |  |  |    |  +--Amil_Amillepora20221-RA
      |  |  +----| (100)
      |  |       |  +--Gfas_gfas1.m1.3330.m1
      |  |       +--| (62)
      |  |          |     +--Fspp_ffun1.m4.15330.m1
      |  |          |  +--| (100)
      |  |          |  |  +--Gasp_gasp1.m3.8539.m1
      |  |          +--| (100)
      |  |             |  +--Spis_XP_022797245_1
      |  |             +--| (99)
      |  |                +--Pocdam_XM_027192327.1
      +--| (73)
         |        +--Dgig_XM_028558724.1
         +--------| (100)
                  +---Xesp_011368-T1


Consensus tree in newick format: 

(Spur_XM_030994494.1:0.2208711025,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102102:0.2347237065,Tcas_TC010650_001:1.0066685523)92:0.1619535177,Skow_XM_002732025.2:0.2470603047)48:0.0658022704,((Cgig_XM_034477246.1:0.2688439578,Acagra_model.g3720.t1:0.2517571239)95:0.1302113029,((((((Emue_Em0005g72a.t1:0.0723929645,Spolac_c97118_g1_i1_m.14335c97118-g1:0.0549627574)100:0.4357759989,(Xestes_augustus_masked-XT_scaffold97870-processed-gene-0.0-mRNA-1:0.1463060332,Aque_Aqu2.1.27556_001:0.4329447587)99:0.1272203800)77:0.0523843548,(((Ocar_g5606:0.0000025317,Opea_EP00118_Oscarella_pearsei_P004597:0.0000025317)100:0.3997030339,Plajan_Pjan_C564596_01:0.1745957740)93:0.1401043085,Plespi_Pspi_C603546_01:0.2444955256)52:0.0593258570)70:0.0757614943,(Tetwil_g26731.t1:0.2256248957,Stycar_maker-SC_scaffold2655-snap-gene-0.15-mRNA-1:0.4147642764)61:0.0333661096)96:0.1833523297,((((((Scil_scict018124.1:0.0510951337,Lcom_lcpid109540:0.1212866726)65:0.0378237876,Gracom_Gcom_scaffold14321_01:0.0664801984)95:0.0592925173,Leuniv_Lniv_scaffold24149_01:0.1118373708)99:0.2147167261,Clacor_Ccor_scaffold12856_01:0.1980051119)80:0.0687886471,(((Saldol_EP00054_Salpingoeca_dolichothecata_P011211:0.3759992731,Mylflu_EP00047_Mylnosiga_fluctuans_P012523:0.6462424544)53:0.0757300199,(((Microa_EP00043_Microstomoeca_roanoka_P027355:0.2147138261,Sros_EGD73710:0.1645080480)100:0.0795423057,Salinf_EP00049_Salpingoeca_infusionum_P003179:0.2845138519)100:0.0567709117,(Mbre_EDQ91039:0.2421604523,(Choper_EP00045_Choanoeca_perplexa_P005098:0.0523892608,Chofle_EP00730_Choanoeca_flexa_P019293:0.0904287540)100:0.1477783435)100:0.2542060819)99:0.1988986721)57:0.0584432474,(Salkve_EP00050_Salpingoeca_kvevrii_P017783:0.4208358849,(Salmac_EP00052_Salpingoeca_macrocollata_P017057:0.7292336467,Salpun_EP00053_Salpingoeca_punica_P008986:0.1864306017)100:0.2243013695)82:0.1358035959)86:0.1484051880)70:0.1225889088,(((((((Nemnom_g3338.t1:0.1012691752,Rhoesc_Res_008076-T1:0.0645475877)100:0.0763328169,Aaur_scaffold75.g24.t2:0.3231733165)99:0.0898427247,Sanmal_Sma_001643-T1:0.4753186320)99:0.0943289576,Morvir_scaffold61.g37.t3:0.3673356781)57:0.0681294278,Hvul_g17668_1:0.4283731381)51:0.0509761535,(((((Mlei_ML2769.g20.i1:0.1454537571,(Bolinf_Binf_sb1212409:0.0000021732,Mertsp_Mesp_sb573028:0.0000025317)100:0.1539275633)77:0.0282180466,(Drygla_Dgla_sb299625:0.1775336296,(Pbac_sb2649453:0.0100717963,Horcal_Hcv1.av93.c7.g120.i1:0.0000025317)100:0.1932996780)82:0.0560894896)29:0.0159218724,(Beraby_Baby_sb333542:0.1938274497,(Vmul_sbMO414431:0.2558338472,(Coeast_Cast_sb779735:0.0516082029,Coemet_Cmet_scaffold11345_01:0.0317773708)100:0.1669753736)100:0.2067055634)65:0.0507925209)43:0.0447170983,Lampan_Lpan_10194_01:0.2739809832)96:0.1632783171,Eupdun_Edun_sb10642844:0.3359186216)100:0.3512879179)55:0.0972835713,((Tadh_TriadT30260:0.0883055848,TrH2_TrispH2_007074-RA:0.0000025775)100:0.0563807217,(HoiH11_mRNA3413:0.0534403315,(HoiH06_mRNA1356:0.0408263230,HoiH04_mRNA1354:0.0935254770)100:0.1362792542)99:0.0528955665)100:0.3663014175)38:0.0623892368)19:0.0246889428)22:0.0499661028,(((Exapal_XM_021046621.2:0.2007503361,Nvec_v1g119928:0.1961313001)82:0.0332830978,((Adig_XM_015901443.1:0.0000026325,Amil_Amillepora20221-RA:0.0000025317)100:0.0887587235,(Gfas_gfas1.m1.3330.m1:0.0500010424,((Fspp_ffun1.m4.15330.m1:0.0275801817,Gasp_gasp1.m3.8539.m1:0.0789763736)100:0.0325234777,(Spis_XP_022797245_1:0.0258006869,Pocdam_XM_027192327.1:0.0563966464)99:0.0283776303)100:0.0766642325)62:0.0381256212)100:0.1498588574)92:0.0699048761,(Dgig_XM_028558724.1:0.1035313722,Xesp_011368-T1:0.1315063584)100:0.2483287254)73:0.0634371269)68:0.0837992088)72:0.0725242538);

TIME STAMP
----------

Date and time: Fri Jun  3 12:36:59 2022
Total CPU time used: 1014.953931 seconds (0h:16m:54s)
Total wall-clock time used: 510.9018869 seconds (0h:8m:30s)

