IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2264.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 304175

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 353 amino-acid sites
Number of constant sites: 42 (= 11.898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 11.898% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 348

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -21712.679   43679.359 +        1   43823.857 +        1   44170.400 +        1
LG+G4            -21757.061   43766.123 - 1.44e-19   43907.733 - 6.12e-19   44253.297 - 9.98e-19
LG+F+I+G4        -21713.859   43719.717 - 1.72e-09   43928.086 - 2.33e-23   44284.222 - 1.92e-25
WAG+I+G4         -21816.284   43886.567 - 1.01e-45   44031.065 - 1.01e-45   44377.609 - 1.01e-45
WAG+F+I+G4       -21840.123   43972.246 - 2.51e-64   44180.615 -  3.4e-78   44536.750 - 2.81e-80
JTT+I+G4         -21973.682   44201.364 - 4.45e-114   44345.862 - 4.45e-114   44692.405 - 4.45e-114
JTT+F+I+G4       -21986.879   44265.757 - 4.63e-128   44474.126 - 6.25e-142   44830.261 - 5.16e-144
LG+I             -22811.830   45875.660 -        0   46017.270 -        0   46362.835 -        0
LG               -23289.128   46828.256 -        0   46967.022 -        0   47311.564 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1086
Gamma shape alpha: 0.8818

 Category  Relative_rate  Proportion
  0         0              0.1086
  1         0.1265         0.2229
  2         0.4914         0.2229
  3         1.0963         0.2229
  4         2.7729         0.2229
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21686.5971 (s.e. 700.3830)
Unconstrained log-likelihood (without tree): -2063.4085
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 43627.1942
Corrected Akaike information criterion (AICc) score: 43771.6919
Bayesian information criterion (BIC) score: 44118.2356

Total tree length (sum of branch lengths): 38.0501
Sum of internal branch lengths: 12.8568 (33.7890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000652755' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000652755
|
|  +------Acagra_model.g10786.t1
+--| (91)
|  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181169
|  +--| (100)
|     +------Cgig_XM_011431033.3
|
|                 +----Exapal_XM_021039499.2
|              +--| (87)
|              |  +-----Nvec_v1g186132
|           +--| (85)
|           |  |           +---Adig_XM_015904615.1
|           |  |       +---| (100)
|           |  |       |   +--Amil_Amillepora05914-RA
|           |  |    +--| (99)
|           |  |    |  |     +--Fspp_ffun1.m4.8933.m1
|           |  |    |  |  +--| (96)
|           |  |    |  |  |  |  +--Spis_XP_022784070_1
|           |  |    |  |  |  +--| (100)
|           |  |    |  |  |     +--Pocdam_XM_027183990.1
|           |  |    |  +--| (98)
|           |  |    |     +--Gasp_gasp1.m3.4666.m1
|           |  +----| (100)
|           |       +--Gfas_gfas1.m1.2135.m1
|        +--| (53)
|        |  |     +----Dgig_XM_028541859.1
|        |  +-----| (100)
|        |        +-----Xesp_020702-T1
|     +--| (39)
|     |  |       +------Hvul_g10534_1
|     |  |  +----| (100)
|     |  |  |    +----Chem_TCONS_00023539
|     |  +--| (95)
|     |     |            +--Nemnom_g4361.t1
|     |     |         +--| (97)
|     |     |         |  +--Rhoesc_Res_013108-T1
|     |     |      +--| (99)
|     |     |      |  +----------------------Aaur_scaffold820.g11.t1
|     |     +------| (100)
|     |            +------Sanmal_Sma_026196-T1
|  +--| (40)
|  |  |  +----------Skow_XM_002734237.2
|  |  +--| (75)
|  |     |           +--------------Dpul_mRNA13829
|  |     |    +------| (98)
|  |     |    |      +-----------------Tcas_TC014202_001
|  |     +----| (94)
|  |          +---------------------Cscu_XM_023362690.1
+--| (85)
   |                       +**Tadh_TriadT50124
   |                    +--| (98)
   |                    |  +--TrH2_TrispH2_009993-RA
   |           +--------| (100)
   |           |        |        +--HoiH06_mRNA10265
   |           |        |     +--| (100)
   |           |        |     |  +--HoiH23_PlH23_004419-RA
   |           |        |  +--| (99)
   |           |        |  |  +--HoiH11_mRNA6803
   |           |        +--| (99)
   |           |           |  +--Hhon_g07216.t1
   |           |           +--| (100)
   |           |              +**HoiH04_mRNA11622
   |        +--| (54)
   |        |  |                               +----Mlei_ML3055.g35.i1
   |        |  |                            +--| (52)
   |        |  |                            |  +---Beraby_Baby_sb339741
   |        |  |                         +--| (50)
   |        |  |                         |  +---Drygla_Dgla_sb302483
   |        |  |                      +--| (45)
   |        |  |                      |  |       +---Vmul_sbMO426170
   |        |  |                      |  |  +----| (100)
   |        |  |                      |  |  |    |  +--Coeast_Cast_sb772386
   |        |  |                      |  |  |    +--| (100)
   |        |  |                      |  |  |       +--Coemet_Cmet_C597611_01
   |        |  |                      |  +--| (90)
   |        |  |                      |     +----Lampan_Lpan_C410559_01
   |        |  +----------------------| (100)
   |        |                         |    +--Pbac_sb2668197
   |        |                         +----| (100)
   |        |                              +--Horcal_Hcv1.av93.c6.g868.i1
   |     +--| (39)
   |     |  |        +-----Aque_Aqu2.1.35753_001
   |     |  |     +--| (97)
   |     |  |     |  +---Halamb_c41112_g1_i1m.13427
   |     |  |  +--| (100)
   |     |  |  |  +----Xestes_maker-XT_scaffold6575-augustus-gene-0.8-mRNA-1
   |     |  +--| (96)
   |     |     |        +--------Stycar_maker-SC_scaffold3465-augustus-gene-0.5-mRNA-1
   |     |     |     +--| (99)
   |     |     |     |  +------Tetwil_g5248.t1
   |     |     |  +--| (99)
   |     |     |  |  +-------Spolac_c102093_g1_i1_m.27914c102093-g1
   |     |     +--| (79)
   |     |        +--------Plespi_Pspi_C606070_01
   |  +--| (45)
   |  |  |   +------Opea_EP00118_Oscarella_pearsei_P002080
   |  |  +---| (98)
   |  |      +----------Plajan_Pjan_C562294_01
   +--| (52)
      |         +-----------Lcom_lcpid67523
      |     +---| (100)
      |     |   |  +--Gracom_Gcom_scaffold11126_01
      |     |   +--| (100)
      |     |      +-------------Leuniv_Lniv_scaffold25316_01
      |  +--| (98)
      |  |  +---------Clacor_Ccor_scaffold14136_01
      +--| (78)
         |          +-------------Codhol_EP00042_Codosiga_hollandica_P054436
         |       +--| (25)
         |       |  |  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P008628
         |       |  +--| (25)
         |       |     |      +---------------Salmac_EP00052_Salpingoeca_macrocollata_P034034
         |       |     +------| (100)
         |       |            +--------------Salpun_EP00053_Salpingoeca_punica_P010908
         |  +----| (76)
         |  |    +------------Saldol_EP00054_Salpingoeca_dolichothecata_P023518
         +--| (86)
            |                                        +------Acaspe_EP00035_Acanthoeca_spectabilis_P036192
            |                                     +--| (96)
            |                                     |  +---Helnan_EP00037_Helgoeca_nana_P005712
            |                                  +--| (52)
            |                                  |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P007302
            |                               +--| (55)
            |                               |  +------------Diagra_EP00040_Diaphanoeca_grandis_P033596
            +-------------------------------| (100)
                                            +-------Didcos_EP00039_Didymoeca_costata_P012679

Tree in newick format:

(Hsap_ENST00000652755:0.6971816780,(Acagra_model.g10786.t1:0.4232755881,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181169:0.5433818001,Cgig_XM_011431033.3:0.4311708155)100:0.2040773523)91:0.1950656928,((((((Exapal_XM_021039499.2:0.3095754614,Nvec_v1g186132:0.3413802781)87:0.1224303593,(((Adig_XM_015904615.1:0.2743215520,Amil_Amillepora05914-RA:0.0254622495)100:0.2572509118,((Fspp_ffun1.m4.8933.m1:0.0914850904,(Spis_XP_022784070_1:0.0280004855,Pocdam_XM_027183990.1:0.0131555640)100:0.1367695138)96:0.0310018382,Gasp_gasp1.m3.4666.m1:0.0982970494)98:0.0466047939)99:0.0959176262,Gfas_gfas1.m1.2135.m1:0.2137902923)100:0.3080553100)85:0.1012415428,(Dgig_XM_028541859.1:0.3014689577,Xesp_020702-T1:0.3825542935)100:0.3645098530)53:0.0677557824,((Hvul_g10534_1:0.4053722147,Chem_TCONS_00023539:0.2832683645)100:0.3128875425,(((Nemnom_g4361.t1:0.1493422122,Rhoesc_Res_013108-T1:0.1318718570)97:0.1585197329,Aaur_scaffold820.g11.t1:1.2894758418)99:0.1884633255,Sanmal_Sma_026196-T1:0.4370399211)100:0.3937984869)95:0.1259241796)39:0.0206711296,(Skow_XM_002734237.2:0.6559413721,((Dpul_mRNA13829:0.8749453529,Tcas_TC014202_001:1.0155900195)98:0.4345087420,Cscu_XM_023362690.1:1.2331151007)94:0.2969516253)75:0.1494622617)40:0.0399596225,((((((Tadh_TriadT50124:0.0000026187,TrH2_TrispH2_009993-RA:0.0061081965)98:0.1126936933,(((HoiH06_mRNA10265:0.0296124409,HoiH23_PlH23_004419-RA:0.0305530266)100:0.0732562109,HoiH11_mRNA6803:0.1073551254)99:0.0433088620,(Hhon_g07216.t1:0.0108030787,HoiH04_mRNA11622:0.0000020292)100:0.0732323871)99:0.1005811412)100:0.5091823110,((((Mlei_ML3055.g35.i1:0.3162314301,Beraby_Baby_sb339741:0.2477122477)52:0.0604045859,Drygla_Dgla_sb302483:0.2701153700)50:0.0682208106,((Vmul_sbMO426170:0.2459110925,(Coeast_Cast_sb772386:0.0365635997,Coemet_Cmet_C597611_01:0.0616833240)100:0.1906677797)100:0.3167746307,Lampan_Lpan_C410559_01:0.2843840824)90:0.1512891405)45:0.0665150582,(Pbac_sb2668197:0.0135272678,Horcal_Hcv1.av93.c6.g868.i1:0.0244611134)100:0.2889919898)100:1.2869293440)54:0.0813373013,(((Aque_Aqu2.1.35753_001:0.3548228986,Halamb_c41112_g1_i1m.13427:0.2662381997)97:0.0801544972,Xestes_maker-XT_scaffold6575-augustus-gene-0.8-mRNA-1:0.3308594534)100:0.1726474838,(((Stycar_maker-SC_scaffold3465-augustus-gene-0.5-mRNA-1:0.5059554005,Tetwil_g5248.t1:0.4428383140)99:0.0771792441,Spolac_c102093_g1_i1_m.27914c102093-g1:0.4771519902)99:0.0876256191,Plespi_Pspi_C606070_01:0.5274276996)79:0.1037939143)96:0.1042978266)39:0.0702382835,(Opea_EP00118_Oscarella_pearsei_P002080:0.4277590039,Plajan_Pjan_C562294_01:0.6285111478)98:0.2558443600)45:0.0305537490,(((Lcom_lcpid67523:0.6976094342,(Gracom_Gcom_scaffold11126_01:0.0990753511,Leuniv_Lniv_scaffold25316_01:0.7764119181)100:0.1797209647)100:0.2453508980,Clacor_Ccor_scaffold14136_01:0.5667241005)98:0.1863518640,(((Codhol_EP00042_Codosiga_hollandica_P054436:0.8239408337,(Salkve_EP00050_Salpingoeca_kvevrii_P008628:0.8818571379,(Salmac_EP00052_Salpingoeca_macrocollata_P034034:0.9336480142,Salpun_EP00053_Salpingoeca_punica_P010908:0.8396036838)100:0.4085480086)25:0.1188820077)25:0.1054241807,Saldol_EP00054_Salpingoeca_dolichothecata_P023518:0.7325618095)76:0.3198172468,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036192:0.3883753446,Helnan_EP00037_Helgoeca_nana_P005712:0.2506117629)96:0.2065594046,Stedip_EP00041_Stephanoeca_diplocostata_P007302:0.6956708855)52:0.1598593827,Diagra_EP00040_Diaphanoeca_grandis_P033596:0.7640717927)55:0.1755627017,Didcos_EP00039_Didymoeca_costata_P012679:0.4461214369)100:1.7844841610)86:0.2093221954)78:0.0954942814)52:0.0865105590)85:0.1173165042);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21686.979213
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000652755
|
|  +------Acagra_model.g10786.t1
+--| (91)
|  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181169
|  +--| (100)
|     +------Cgig_XM_011431033.3
|
|                 +----Exapal_XM_021039499.2
|              +--| (87)
|              |  +-----Nvec_v1g186132
|           +--| (85)
|           |  |           +---Adig_XM_015904615.1
|           |  |       +---| (100)
|           |  |       |   +--Amil_Amillepora05914-RA
|           |  |    +--| (99)
|           |  |    |  |     +--Fspp_ffun1.m4.8933.m1
|           |  |    |  |  +--| (96)
|           |  |    |  |  |  |  +--Spis_XP_022784070_1
|           |  |    |  |  |  +--| (100)
|           |  |    |  |  |     +--Pocdam_XM_027183990.1
|           |  |    |  +--| (98)
|           |  |    |     +--Gasp_gasp1.m3.4666.m1
|           |  +----| (100)
|           |       +--Gfas_gfas1.m1.2135.m1
|        +--| (53)
|        |  |     +----Dgig_XM_028541859.1
|        |  +-----| (100)
|        |        +-----Xesp_020702-T1
|     +--| (39)
|     |  |       +------Hvul_g10534_1
|     |  |  +----| (100)
|     |  |  |    +----Chem_TCONS_00023539
|     |  +--| (95)
|     |     |            +--Nemnom_g4361.t1
|     |     |         +--| (97)
|     |     |         |  +--Rhoesc_Res_013108-T1
|     |     |      +--| (99)
|     |     |      |  +----------------------Aaur_scaffold820.g11.t1
|     |     +------| (100)
|     |            +------Sanmal_Sma_026196-T1
|  +--| (40)
|  |  |  +----------Skow_XM_002734237.2
|  |  +--| (75)
|  |     |           +--------------Dpul_mRNA13829
|  |     |    +------| (98)
|  |     |    |      +-----------------Tcas_TC014202_001
|  |     +----| (94)
|  |          +---------------------Cscu_XM_023362690.1
+--| (85)
   |                       +--Tadh_TriadT50124
   |                    +--| (98)
   |                    |  +--TrH2_TrispH2_009993-RA
   |           +--------| (100)
   |           |        |        +--HoiH06_mRNA10265
   |           |        |     +--| (100)
   |           |        |     |  +--HoiH23_PlH23_004419-RA
   |           |        |  +--| (99)
   |           |        |  |  +--HoiH11_mRNA6803
   |           |        +--| (99)
   |           |           |  +--Hhon_g07216.t1
   |           |           +--| (100)
   |           |              +--HoiH04_mRNA11622
   |        +--| (54)
   |        |  |                               +----Mlei_ML3055.g35.i1
   |        |  |                            +--| (52)
   |        |  |                            |  +---Beraby_Baby_sb339741
   |        |  |                         +--| (50)
   |        |  |                         |  +---Drygla_Dgla_sb302483
   |        |  |                      +--| (45)
   |        |  |                      |  |       +---Vmul_sbMO426170
   |        |  |                      |  |  +----| (100)
   |        |  |                      |  |  |    |  +--Coeast_Cast_sb772386
   |        |  |                      |  |  |    +--| (100)
   |        |  |                      |  |  |       +--Coemet_Cmet_C597611_01
   |        |  |                      |  +--| (90)
   |        |  |                      |     +----Lampan_Lpan_C410559_01
   |        |  +----------------------| (100)
   |        |                         |    +--Pbac_sb2668197
   |        |                         +----| (100)
   |        |                              +--Horcal_Hcv1.av93.c6.g868.i1
   |     +--| (39)
   |     |  |        +-----Aque_Aqu2.1.35753_001
   |     |  |     +--| (97)
   |     |  |     |  +---Halamb_c41112_g1_i1m.13427
   |     |  |  +--| (100)
   |     |  |  |  +----Xestes_maker-XT_scaffold6575-augustus-gene-0.8-mRNA-1
   |     |  +--| (96)
   |     |     |        +--------Stycar_maker-SC_scaffold3465-augustus-gene-0.5-mRNA-1
   |     |     |     +--| (99)
   |     |     |     |  +------Tetwil_g5248.t1
   |     |     |  +--| (99)
   |     |     |  |  +-------Spolac_c102093_g1_i1_m.27914c102093-g1
   |     |     +--| (79)
   |     |        +--------Plespi_Pspi_C606070_01
   |  +--| (45)
   |  |  |   +------Opea_EP00118_Oscarella_pearsei_P002080
   |  |  +---| (98)
   |  |      +----------Plajan_Pjan_C562294_01
   +--| (52)
      |         +-----------Lcom_lcpid67523
      |     +---| (100)
      |     |   |  +--Gracom_Gcom_scaffold11126_01
      |     |   +--| (100)
      |     |      +-------------Leuniv_Lniv_scaffold25316_01
      |  +--| (98)
      |  |  +---------Clacor_Ccor_scaffold14136_01
      +--| (78)
         |          +-------------Codhol_EP00042_Codosiga_hollandica_P054436
         |       +--| (74)
         |       |  |  +---------------Salkve_EP00050_Salpingoeca_kvevrii_P008628
         |       |  +--| (66)
         |       |     +----------Saldol_EP00054_Salpingoeca_dolichothecata_P023518
         |  +----| (76)
         |  |    |      +----------------Salmac_EP00052_Salpingoeca_macrocollata_P034034
         |  |    +------| (100)
         |  |           +-------------Salpun_EP00053_Salpingoeca_punica_P010908
         +--| (86)
            |                                        +------Acaspe_EP00035_Acanthoeca_spectabilis_P036192
            |                                     +--| (96)
            |                                     |  +---Helnan_EP00037_Helgoeca_nana_P005712
            |                                  +--| (52)
            |                                  |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P007302
            |                               +--| (55)
            |                               |  +------------Diagra_EP00040_Diaphanoeca_grandis_P033596
            +-------------------------------| (100)
                                            +-------Didcos_EP00039_Didymoeca_costata_P012679


Consensus tree in newick format: 

(Hsap_ENST00000652755:0.6981852510,(Acagra_model.g10786.t1:0.4259985578,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181169:0.5447244624,Cgig_XM_011431033.3:0.4321446082)100:0.2039350134)91:0.1949363509,((((((Exapal_XM_021039499.2:0.3095749186,Nvec_v1g186132:0.3425441485)87:0.1225165842,(((Adig_XM_015904615.1:0.2745427986,Amil_Amillepora05914-RA:0.0255079164)100:0.2576813153,((Fspp_ffun1.m4.8933.m1:0.0916338659,(Spis_XP_022784070_1:0.0280548735,Pocdam_XM_027183990.1:0.0131816416)100:0.1370667863)96:0.0310730474,Gasp_gasp1.m3.4666.m1:0.0984420146)98:0.0467382851)99:0.0961376799,Gfas_gfas1.m1.2135.m1:0.2142361388)100:0.3088917196)85:0.1013660779,(Dgig_XM_028541859.1:0.3020980911,Xesp_020702-T1:0.3824882263)100:0.3647092989)53:0.0671789948,((Hvul_g10534_1:0.4059100333,Chem_TCONS_00023539:0.2838570919)100:0.3133009327,(((Nemnom_g4361.t1:0.1497312319,Rhoesc_Res_013108-T1:0.1320687411)97:0.1600159368,Aaur_scaffold820.g11.t1:1.2880002358)99:0.1872434121,Sanmal_Sma_026196-T1:0.4385546919)100:0.3955298240)95:0.1264423621)39:0.0202614012,(Skow_XM_002734237.2:0.6560107941,((Dpul_mRNA13829:0.8786567212,Tcas_TC014202_001:1.0184200126)98:0.4363016788,Cscu_XM_023362690.1:1.2339823549)94:0.2973878780)75:0.1510709186)40:0.0401073988,((((((Tadh_TriadT50124:0.0000023872,TrH2_TrispH2_009993-RA:0.0061228404)98:0.1137140167,(((HoiH06_mRNA10265:0.0296959524,HoiH23_PlH23_004419-RA:0.0306007760)100:0.0734124810,HoiH11_mRNA6803:0.1075778375)99:0.0435177365,(Hhon_g07216.t1:0.0108299868,HoiH04_mRNA11622:0.0000023872)100:0.0732430993)99:0.1002230644)100:0.5116547233,((((Mlei_ML3055.g35.i1:0.3174165223,Beraby_Baby_sb339741:0.2487678652)52:0.0593947848,Drygla_Dgla_sb302483:0.2715688778)50:0.0687456356,((Vmul_sbMO426170:0.2469372749,(Coeast_Cast_sb772386:0.0367090134,Coemet_Cmet_C597611_01:0.0618026933)100:0.1912795728)100:0.3179497928,Lampan_Lpan_C410559_01:0.2849702648)90:0.1515701007)45:0.0670465874,(Pbac_sb2668197:0.0135588581,Horcal_Hcv1.av93.c6.g868.i1:0.0245722939)100:0.2899109375)100:1.2907266741)54:0.0824804286,(((Aque_Aqu2.1.35753_001:0.3559667595,Halamb_c41112_g1_i1m.13427:0.2670099026)97:0.0802145575,Xestes_maker-XT_scaffold6575-augustus-gene-0.8-mRNA-1:0.3317831219)100:0.1737258527,(((Stycar_maker-SC_scaffold3465-augustus-gene-0.5-mRNA-1:0.5049008384,Tetwil_g5248.t1:0.4432656694)99:0.0785957776,Spolac_c102093_g1_i1_m.27914c102093-g1:0.4791469511)99:0.0877577220,Plespi_Pspi_C606070_01:0.5285914729)79:0.1042160308)96:0.1032227643)39:0.0709678694,(Opea_EP00118_Oscarella_pearsei_P002080:0.4299496798,Plajan_Pjan_C562294_01:0.6286879225)98:0.2588836180)45:0.0318186591,(((Lcom_lcpid67523:0.6955499703,(Gracom_Gcom_scaffold11126_01:0.0993674638,Leuniv_Lniv_scaffold25316_01:0.7790227584)100:0.1827518865)100:0.2469191611,Clacor_Ccor_scaffold14136_01:0.5661616030)98:0.1843628682,(((Codhol_EP00042_Codosiga_hollandica_P054436:0.8030427031,(Salkve_EP00050_Salpingoeca_kvevrii_P008628:0.8950770332,Saldol_EP00054_Salpingoeca_dolichothecata_P023518:0.6644182755)66:0.1585158427)74:0.1429183201,(Salmac_EP00052_Salpingoeca_macrocollata_P034034:0.9582518972,Salpun_EP00053_Salpingoeca_punica_P010908:0.8105320833)100:0.4319003082)76:0.2887790076,((((Acaspe_EP00035_Acanthoeca_spectabilis_P036192:0.3902510359,Helnan_EP00037_Helgoeca_nana_P005712:0.2503624334)96:0.2058599282,Stedip_EP00041_Stephanoeca_diplocostata_P007302:0.6985789537)52:0.1620819048,Diagra_EP00040_Diaphanoeca_grandis_P033596:0.7635710660)55:0.1768227927,Didcos_EP00039_Didymoeca_costata_P012679:0.4468608904)100:1.8163003842)86:0.1727761405)78:0.1004652666)52:0.0840158642)85:0.1200825481);

TIME STAMP
----------

Date and time: Fri Jun  3 12:04:29 2022
Total CPU time used: 434.781444 seconds (0h:7m:14s)
Total wall-clock time used: 220.1244478 seconds (0h:3m:40s)

