IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2869.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 1991 amino-acid sites
Number of constant sites: 6 (= 0.301356% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.301356% of all sites)
Number of parsimony informative sites: 1985
Number of distinct site patterns: 1991

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -165682.649  331693.299 +        1  331722.937 +        1  332611.107 +        1
JTT+F+I+G4      -165985.227  332298.453 - 3.91e-132  332328.092 - 3.91e-132  333216.262 - 3.91e-132
WAG+F+I+G4      -165993.682  332315.364 - 8.32e-136  332345.002 - 8.32e-136  333233.172 - 8.32e-136
LG+I+G4         -166507.765  333305.530 -        0  333328.479 -        0  334117.007 -        0
LG+G4           -166525.133  333338.265 -        0  333360.887 -        0  334144.145 -        0
WAG+I+G4        -166663.630  333617.260 -        0  333640.209 -        0  334428.737 -        0
JTT+I+G4        -166733.709  333757.418 -        0  333780.366 -        0  334568.895 -        0
LG+I            -172834.158  345956.316 -        0  345978.938 -        0  346762.196 -        0
LG              -172952.840  346191.679 -        0  346213.977 -        0  346991.963 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0604
  pi(R) = 0.0574
  pi(N) = 0.0437
  pi(D) = 0.0562
  pi(C) = 0.0160
  pi(Q) = 0.0446
  pi(E) = 0.0681
  pi(G) = 0.0441
  pi(H) = 0.0250
  pi(I) = 0.0520
  pi(L) = 0.0905
  pi(K) = 0.0608
  pi(M) = 0.0249
  pi(F) = 0.0422
  pi(P) = 0.0498
  pi(S) = 0.1026
  pi(T) = 0.0572
  pi(W) = 0.0085
  pi(Y) = 0.0300
  pi(V) = 0.0660

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0022
Gamma shape alpha: 1.1955

 Category  Relative_rate  Proportion
  0         0              0.0022
  1         0.1746         0.2494
  2         0.5297         0.2494
  3         1.0284         0.2494
  4         2.2762         0.2494
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -165671.9492 (s.e. 1327.6089)
Unconstrained log-likelihood (without tree): -15124.4171
Number of free parameters (#branches + #model parameters): 164
Akaike information criterion (AIC) score: 331671.8984
Corrected Akaike information criterion (AICc) score: 331701.5370
Bayesian information criterion (BIC) score: 332589.7068

Total tree length (sum of branch lengths): 69.3487
Sum of internal branch lengths: 22.8012 (32.8791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000264380' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000264380
|
+----Bralan_BLAG17000281_1
|
|     +---Skow_XM_006821360.1
|  +--| (85)
|  |  +-------Spur_XM_030974463.1
+--| (83)
   |                       +--Tadh_TriadT54491
   |                    +--| (100)
   |                    |  +--TrH2_TrispH2_001218-RA
   |     +--------------| (100)
   |     |              |        +--HoiH06_mRNA13042
   |     |              |     +--| (100)
   |     |              |     |  +--HoiH23_PlH23_003054-RA
   |     |              |  +--| (99)
   |     |              |  |  |  +--Hhon_g04127.t1
   |     |              |  |  +--| (100)
   |     |              |  |     +--HoiH04_mRNA7224
   |     |              +--| (99)
   |     |                 +--HoiH11_mRNA9336
   |  +--| (89)
   |  |  |              +--Exapal_XM_028660410.1
   |  |  |           +--| (100)
   |  |  |           |  +--Nvec_v1g201207
   |  |  |        +--| (100)
   |  |  |        |  |     +--Amil_Amillepora26603-RA
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--Gfas_gfas1.m1.6603.m1
   |  |  |        |  +--| (100)
   |  |  |        |     |  +--Spis_XP_022794644_1
   |  |  |        |     +--| (95)
   |  |  |        |        |  +--Fspp_ffun1.m4.12575.m1
   |  |  |        |        +--| (98)
   |  |  |        |           +--Gasp_gasp1.m3.4108.m1
   |  |  |     +--| (72)
   |  |  |     |  |     +--Dgig_XM_028537694.1
   |  |  |     |  +-----| (100)
   |  |  |     |        +--Xesp_021547-T1
   |  |  |  +--| (56)
   |  |  |  |  |           +--Nemnom_g18585.t1
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--Rhoesc_Res_004813-T1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Sanmal_Sma_023763-T1
   |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  +--Morvir_scaffold16.g101.t1
   |  |  |  |  +--| (55)
   |  |  |  |     |  +--Hvul_g33374_1
   |  |  |  |     +--| (51)
   |  |  |  |        |   +----------Chem_TCONS_00056748
   |  |  |  |        +---| (54)
   |  |  |  |            +----------------------------------------------Codhol_EP00042_Codosiga_hollandica_P058981
   |  |  +--| (69)
   |  |     |                    +--Aque_Aqu2.1.38178_001
   |  |     |                 +--| (100)
   |  |     |                 |  +--Halamb_c49692_g1_i1m.26684
   |  |     |              +--| (100)
   |  |     |              |  +--Xestes_snap_masked-XT_scaffold2099-processed-gene-0.10-mRNA-1
   |  |     |           +--| (93)
   |  |     |           |  |  +--Stycar_maker-SC_scaffold2555-snap-gene-0.2-mRNA-1
   |  |     |           |  +--| (91)
   |  |     |           |     +-----------Spolac_c101990_g4_i1_m.27522c101990-g4
   |  |     |        +--| (100)
   |  |     |        |  |  +------Emue_Em0012g916a.t1
   |  |     |        |  +--| (100)
   |  |     |        |     +--Tetwil_g14416.t2
   |  |     |     +--| (100)
   |  |     |     |  +--------Plespi_Pspi_C615732_01
   |  |     |  +--| (61)
   |  |     |  |  |       +--Clacor_Ccor_scaffold14467_01
   |  |     |  |  |  +----| (100)
   |  |     |  |  |  |    |  +--Leuniv_Lniv_scaffold19859_01
   |  |     |  |  |  |    +--| (99)
   |  |     |  |  |  |       |  +--Gracom_Gcom_scaffold14973_01
   |  |     |  |  |  |       +--| (99)
   |  |     |  |  |  |          +--Lcom_lcpid14275
   |  |     |  |  +--| (81)
   |  |     |  |     |   +----Plajan_Pjan_scaffold198_01
   |  |     |  |     +---| (100)
   |  |     |  |         |    +--Ocar_g7561
   |  |     |  |         +----| (100)
   |  |     |  |              +**Opea_EP00118_Oscarella_pearsei_P007369
   |  |     +--| (65)
   |  |        |               +--Mlei_ML0053.g16.i1
   |  |        |  +------------| (100)
   |  |        |  |            |         +--Pbac_sb2667258
   |  |        |  |            |     +---| (100)
   |  |        |  |            |     |   +**Horcal_Hcv1.av93.c2.g952.i2
   |  |        |  |            |  +--| (96)
   |  |        |  |            |  |  +--Drygla_Dgla_sb291000
   |  |        |  |            +--| (99)
   |  |        |  |               |     +--Vmul_Simscaffold14970_01
   |  |        |  |               |  +--| (100)
   |  |        |  |               |  |  |  +--Coeast_Cast_sb807136
   |  |        |  |               |  |  +--| (100)
   |  |        |  |               |  |     +--Coemet_Cmet_scaffold22712_01
   |  |        |  |               +--| (100)
   |  |        |  |                  +--Lampan_Lpan_3227_01
   |  |        +--| (34)
   |  |           |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P030989
   |  |           |              +----| (100)
   |  |           |              |    +--Helnan_EP00037_Helgoeca_nana_P018474
   |  |           |           +--| (100)
   |  |           |           |  +----Stedip_EP00041_Stephanoeca_diplocostata_P033639
   |  |           |        +--| (100)
   |  |           |        |  +-------Diagra_EP00040_Diaphanoeca_grandis_P037163
   |  |           |     +--| (100)
   |  |           |     |  +--------Didcos_EP00039_Didymoeca_costata_P018865
   |  |           |  +--| (51)
   |  |           |  |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P021457
   |  |           +--| (100)
   |  |              |              +----Salmac_EP00052_Salpingoeca_macrocollata_P014816
   |  |              |           +--| (100)
   |  |              |           |  +-------Salpun_EP00053_Salpingoeca_punica_P019841
   |  |              |        +--| (79)
   |  |              |        |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P019134
   |  |              |     +--| (67)
   |  |              |     |  |     +----Mbre_EDQ89117
   |  |              |     |  |  +--| (100)
   |  |              |     |  |  |  |   +--Choper_EP00045_Choanoeca_perplexa_P017210
   |  |              |     |  |  |  +---| (100)
   |  |              |     |  |  |      +--Chofle_EP00730_Choanoeca_flexa_P006313
   |  |              |     |  +--| (100)
   |  |              |     |     |        +--Sros_EGD75815
   |  |              |     |     |  +-----| (100)
   |  |              |     |     |  |     +--Microa_EP00043_Microstomoeca_roanoka_P005521
   |  |              |     |     +--| (99)
   |  |              |     |        +---------Salinf_EP00049_Salpingoeca_infusionum_P013263
   |  |              |  +--| (69)
   |  |              |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P022894
   |  |              +--| (40)
   |  |                 +------Salurc_EP00051_Salpingoeca_urceolata_P003337
   +--| (85)
      |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176607
      |  +--| (98)
      |  |  |  +-----Cgig_XM_034467816.1
      |  |  +--| (100)
      |  |     +-----Acagra_model.g21099.t1
      +--| (90)
         |  +-----Cscu_XM_023365920.1
         +--| (99)
            |  +-----Tcas_TC003226_001
            +--| (98)
               +------Dpul_mRNA16629

Tree in newick format:

(Hsap_ENST00000264380:0.9118519681,Bralan_BLAG17000281_1:0.7474694357,((Skow_XM_006821360.1:0.6834779572,Spur_XM_030974463.1:1.1730010210)85:0.1199605121,((((Tadh_TriadT54491:0.0127702427,TrH2_TrispH2_001218-RA:0.0042901431)100:0.2111777213,(((HoiH06_mRNA13042:0.0428325396,HoiH23_PlH23_003054-RA:0.0363399530)100:0.0757480179,(Hhon_g04127.t1:0.0012994991,HoiH04_mRNA7224:0.0033167426)100:0.1081657905)99:0.0632412461,HoiH11_mRNA9336:0.0801901739)99:0.1150950042)100:2.1856021030,(((((Exapal_XM_028660410.1:0.4098251338,Nvec_v1g201207:0.4333082803)100:0.1324477843,((Amil_Amillepora26603-RA:0.1792257373,Gfas_gfas1.m1.6603.m1:0.0730912907)100:0.0836239802,(Spis_XP_022794644_1:0.1987750900,(Fspp_ffun1.m4.12575.m1:0.0860142001,Gasp_gasp1.m3.4108.m1:0.1158041606)98:0.0313862711)95:0.0386143032)100:0.3554582329)100:0.2782488726,(Dgig_XM_028537694.1:0.4010513807,Xesp_021547-T1:0.4277642275)100:0.9143439143)72:0.0935184541,((((Nemnom_g18585.t1:0.1311950636,Rhoesc_Res_004813-T1:0.0745855083)100:0.2351758077,Sanmal_Sma_023763-T1:0.2472085738)100:0.2157803641,Morvir_scaffold16.g101.t1:0.4659642842)99:0.1119272765,(Hvul_g33374_1:0.4646143261,(Chem_TCONS_00056748:1.6295047108,Codhol_EP00042_Codosiga_hollandica_P058981:6.8472439310)54:0.6266155152)51:0.2078623210)55:0.3505921018)56:0.2210255167,(((((((Aque_Aqu2.1.38178_001:0.3479287673,Halamb_c49692_g1_i1m.26684:0.1895050403)100:0.1052816238,Xestes_snap_masked-XT_scaffold2099-processed-gene-0.10-mRNA-1:0.3902902830)100:0.4148427987,(Stycar_maker-SC_scaffold2555-snap-gene-0.2-mRNA-1:0.1793799263,Spolac_c101990_g4_i1_m.27522c101990-g4:1.8281382247)91:0.4340308282)93:0.3590287458,(Emue_Em0012g916a.t1:1.1455598174,Tetwil_g14416.t2:0.4773448298)100:0.5717089945)100:0.3061988779,Plespi_Pspi_C615732_01:1.3663630574)100:0.5042206107,((Clacor_Ccor_scaffold14467_01:0.5545387268,(Leuniv_Lniv_scaffold19859_01:0.2796045951,(Gracom_Gcom_scaffold14973_01:0.5486978604,Lcom_lcpid14275:0.2816860189)99:0.0827828829)99:0.3119329026)100:0.7700684282,(Plajan_Pjan_scaffold198_01:0.7272804657,(Ocar_g7561:0.0015410813,Opea_EP00118_Oscarella_pearsei_P007369:0.0000010000)100:0.7722497379)100:0.6272233394)81:0.1245926360)61:0.1315707045,((Mlei_ML0053.g16.i1:0.3755646910,(((Pbac_sb2667258:0.0872505935,Horcal_Hcv1.av93.c2.g952.i2:0.0000023684)100:0.5835644368,Drygla_Dgla_sb291000:0.2019423665)96:0.0566577926,((Vmul_Simscaffold14970_01:0.2427791501,(Coeast_Cast_sb807136:0.0355998848,Coemet_Cmet_scaffold22712_01:0.0052048694)100:0.2671687147)100:0.4364072842,Lampan_Lpan_3227_01:0.3997261496)100:0.1527262221)99:0.1544310734)100:2.0226871430,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P030989:0.2732600582,Helnan_EP00037_Helgoeca_nana_P018474:0.3084379474)100:0.8009858482,Stedip_EP00041_Stephanoeca_diplocostata_P033639:0.8194030069)100:0.2108343301,Diagra_EP00040_Diaphanoeca_grandis_P037163:1.1890144768)100:0.3092581044,Didcos_EP00039_Didymoeca_costata_P018865:1.4048879536)100:0.2282367221,Saldol_EP00054_Salpingoeca_dolichothecata_P021457:1.4398322604)51:0.1061243838,(((((Salmac_EP00052_Salpingoeca_macrocollata_P014816:0.8431249438,Salpun_EP00053_Salpingoeca_punica_P019841:1.1818378402)100:0.2690341006,Mylflu_EP00047_Mylnosiga_fluctuans_P019134:1.4727931999)79:0.1286935861,((Mbre_EDQ89117:0.8436859180,(Choper_EP00045_Choanoeca_perplexa_P017210:0.2219317554,Chofle_EP00730_Choanoeca_flexa_P006313:0.2350510021)100:0.6110382431)100:0.5399280658,((Sros_EGD75815:0.4097011236,Microa_EP00043_Microstomoeca_roanoka_P005521:0.4572981096)100:0.8695765493,Salinf_EP00049_Salpingoeca_infusionum_P013263:1.5432392186)99:0.1643954688)100:0.3910098106)67:0.0303868566,Salkve_EP00050_Salpingoeca_kvevrii_P022894:1.3196961659)69:0.0570303287,Salurc_EP00051_Salpingoeca_urceolata_P003337:1.1007759296)40:0.0608202152)100:0.5760141139)34:0.1017925417)65:0.2038515096)69:0.0998049236)89:0.1235935359,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176607:1.0491207723,(Cgig_XM_034467816.1:0.9835981398,Acagra_model.g21099.t1:0.9858815326)100:0.1440295609)98:0.1183187971,(Cscu_XM_023365920.1:0.8838338700,(Tcas_TC003226_001:0.9544222427,Dpul_mRNA16629:1.0787460096)98:0.1579690641)99:0.1998139720)90:0.1308265142)85:0.1028958506)83:0.0999703893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -165671.949881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000264380
|
+----Bralan_BLAG17000281_1
|
|     +---Skow_XM_006821360.1
|  +--| (85)
|  |  +-------Spur_XM_030974463.1
+--| (83)
   |                       +--Tadh_TriadT54491
   |                    +--| (100)
   |                    |  +--TrH2_TrispH2_001218-RA
   |     +--------------| (100)
   |     |              |        +--HoiH06_mRNA13042
   |     |              |     +--| (100)
   |     |              |     |  +--HoiH23_PlH23_003054-RA
   |     |              |  +--| (99)
   |     |              |  |  |  +--Hhon_g04127.t1
   |     |              |  |  +--| (100)
   |     |              |  |     +--HoiH04_mRNA7224
   |     |              +--| (99)
   |     |                 +--HoiH11_mRNA9336
   |  +--| (89)
   |  |  |              +--Exapal_XM_028660410.1
   |  |  |           +--| (100)
   |  |  |           |  +--Nvec_v1g201207
   |  |  |        +--| (100)
   |  |  |        |  |     +--Amil_Amillepora26603-RA
   |  |  |        |  |  +--| (100)
   |  |  |        |  |  |  +--Gfas_gfas1.m1.6603.m1
   |  |  |        |  +--| (100)
   |  |  |        |     |  +--Spis_XP_022794644_1
   |  |  |        |     +--| (95)
   |  |  |        |        |  +--Fspp_ffun1.m4.12575.m1
   |  |  |        |        +--| (98)
   |  |  |        |           +--Gasp_gasp1.m3.4108.m1
   |  |  |     +--| (72)
   |  |  |     |  |     +--Dgig_XM_028537694.1
   |  |  |     |  +-----| (100)
   |  |  |     |        +--Xesp_021547-T1
   |  |  |  +--| (56)
   |  |  |  |  |           +--Nemnom_g18585.t1
   |  |  |  |  |        +--| (100)
   |  |  |  |  |        |  +--Rhoesc_Res_004813-T1
   |  |  |  |  |     +--| (100)
   |  |  |  |  |     |  +--Sanmal_Sma_023763-T1
   |  |  |  |  |  +--| (99)
   |  |  |  |  |  |  +--Morvir_scaffold16.g101.t1
   |  |  |  |  +--| (55)
   |  |  |  |     |  +--Hvul_g33374_1
   |  |  |  |     +--| (51)
   |  |  |  |        |   +----------Chem_TCONS_00056748
   |  |  |  |        +---| (54)
   |  |  |  |            +----------------------------------------------Codhol_EP00042_Codosiga_hollandica_P058981
   |  |  +--| (69)
   |  |     |                    +--Aque_Aqu2.1.38178_001
   |  |     |                 +--| (100)
   |  |     |                 |  +--Halamb_c49692_g1_i1m.26684
   |  |     |              +--| (100)
   |  |     |              |  +--Xestes_snap_masked-XT_scaffold2099-processed-gene-0.10-mRNA-1
   |  |     |           +--| (93)
   |  |     |           |  |  +--Stycar_maker-SC_scaffold2555-snap-gene-0.2-mRNA-1
   |  |     |           |  +--| (91)
   |  |     |           |     +-----------Spolac_c101990_g4_i1_m.27522c101990-g4
   |  |     |        +--| (100)
   |  |     |        |  |  +------Emue_Em0012g916a.t1
   |  |     |        |  +--| (100)
   |  |     |        |     +--Tetwil_g14416.t2
   |  |     |     +--| (100)
   |  |     |     |  +--------Plespi_Pspi_C615732_01
   |  |     |  +--| (61)
   |  |     |  |  |       +--Clacor_Ccor_scaffold14467_01
   |  |     |  |  |  +----| (100)
   |  |     |  |  |  |    |  +--Leuniv_Lniv_scaffold19859_01
   |  |     |  |  |  |    +--| (99)
   |  |     |  |  |  |       |  +--Gracom_Gcom_scaffold14973_01
   |  |     |  |  |  |       +--| (99)
   |  |     |  |  |  |          +--Lcom_lcpid14275
   |  |     |  |  +--| (81)
   |  |     |  |     |   +----Plajan_Pjan_scaffold198_01
   |  |     |  |     +---| (100)
   |  |     |  |         |    +--Ocar_g7561
   |  |     |  |         +----| (100)
   |  |     |  |              +--Opea_EP00118_Oscarella_pearsei_P007369
   |  |     +--| (65)
   |  |        |               +--Mlei_ML0053.g16.i1
   |  |        |  +------------| (100)
   |  |        |  |            |         +--Pbac_sb2667258
   |  |        |  |            |     +---| (100)
   |  |        |  |            |     |   +--Horcal_Hcv1.av93.c2.g952.i2
   |  |        |  |            |  +--| (96)
   |  |        |  |            |  |  +--Drygla_Dgla_sb291000
   |  |        |  |            +--| (99)
   |  |        |  |               |     +--Vmul_Simscaffold14970_01
   |  |        |  |               |  +--| (100)
   |  |        |  |               |  |  |  +--Coeast_Cast_sb807136
   |  |        |  |               |  |  +--| (100)
   |  |        |  |               |  |     +--Coemet_Cmet_scaffold22712_01
   |  |        |  |               +--| (100)
   |  |        |  |                  +--Lampan_Lpan_3227_01
   |  |        +--| (34)
   |  |           |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P030989
   |  |           |              +----| (100)
   |  |           |              |    +--Helnan_EP00037_Helgoeca_nana_P018474
   |  |           |           +--| (100)
   |  |           |           |  +----Stedip_EP00041_Stephanoeca_diplocostata_P033639
   |  |           |        +--| (100)
   |  |           |        |  +-------Diagra_EP00040_Diaphanoeca_grandis_P037163
   |  |           |     +--| (100)
   |  |           |     |  +--------Didcos_EP00039_Didymoeca_costata_P018865
   |  |           |  +--| (51)
   |  |           |  |  +--------Saldol_EP00054_Salpingoeca_dolichothecata_P021457
   |  |           +--| (100)
   |  |              |              +----Salmac_EP00052_Salpingoeca_macrocollata_P014816
   |  |              |           +--| (100)
   |  |              |           |  +-------Salpun_EP00053_Salpingoeca_punica_P019841
   |  |              |        +--| (79)
   |  |              |        |  +---------Mylflu_EP00047_Mylnosiga_fluctuans_P019134
   |  |              |     +--| (67)
   |  |              |     |  |     +----Mbre_EDQ89117
   |  |              |     |  |  +--| (100)
   |  |              |     |  |  |  |   +--Choper_EP00045_Choanoeca_perplexa_P017210
   |  |              |     |  |  |  +---| (100)
   |  |              |     |  |  |      +--Chofle_EP00730_Choanoeca_flexa_P006313
   |  |              |     |  +--| (100)
   |  |              |     |     |        +--Sros_EGD75815
   |  |              |     |     |  +-----| (100)
   |  |              |     |     |  |     +--Microa_EP00043_Microstomoeca_roanoka_P005521
   |  |              |     |     +--| (99)
   |  |              |     |        +---------Salinf_EP00049_Salpingoeca_infusionum_P013263
   |  |              |  +--| (69)
   |  |              |  |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P022894
   |  |              +--| (40)
   |  |                 +------Salurc_EP00051_Salpingoeca_urceolata_P003337
   +--| (85)
      |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176607
      |  +--| (98)
      |  |  |  +-----Cgig_XM_034467816.1
      |  |  +--| (100)
      |  |     +-----Acagra_model.g21099.t1
      +--| (90)
         |  +-----Cscu_XM_023365920.1
         +--| (99)
            |  +-----Tcas_TC003226_001
            +--| (98)
               +------Dpul_mRNA16629


Consensus tree in newick format: 

(Hsap_ENST00000264380:0.9119397821,Bralan_BLAG17000281_1:0.7475424837,((Skow_XM_006821360.1:0.6835456696,Spur_XM_030974463.1:1.1731192268)85:0.1199708490,((((Tadh_TriadT54491:0.0127712663,TrH2_TrispH2_001218-RA:0.0042905849)100:0.2112304635,(((HoiH06_mRNA13042:0.0428353231,HoiH23_PlH23_003054-RA:0.0363417263)100:0.0757522653,(Hhon_g04127.t1:0.0012987947,HoiH04_mRNA7224:0.0033164490)100:0.1081748948)99:0.0632338986,HoiH11_mRNA9336:0.0801991627)99:0.1150945651)100:2.1858175935,(((((Exapal_XM_028660410.1:0.4098536320,Nvec_v1g201207:0.4333435328)100:0.1324542263,((Amil_Amillepora26603-RA:0.1792384485,Gfas_gfas1.m1.6603.m1:0.0730925199)100:0.0836371906,(Spis_XP_022794644_1:0.1987883433,(Fspp_ffun1.m4.12575.m1:0.0860197677,Gasp_gasp1.m3.4108.m1:0.1158113810)98:0.0313882640)95:0.0386138072)100:0.3554888887)100:0.2782679434,(Dgig_XM_028537694.1:0.4010804834,Xesp_021547-T1:0.4278022608)100:0.9144247608)72:0.0935186921,((((Nemnom_g18585.t1:0.1312034448,Rhoesc_Res_004813-T1:0.0745911673)100:0.2351940351,Sanmal_Sma_023763-T1:0.2472265518)100:0.2158023947,Morvir_scaffold16.g101.t1:0.4659919277)99:0.1118935381,(Hvul_g33374_1:0.4639928153,(Chem_TCONS_00056748:1.6261158924,Codhol_EP00042_Codosiga_hollandica_P058981:6.8464926131)54:0.6306935541)51:0.2086910482)55:0.3506469021)56:0.2210542133,(((((((Aque_Aqu2.1.38178_001:0.3479586310,Halamb_c49692_g1_i1m.26684:0.1895194093)100:0.1052899945,Xestes_snap_masked-XT_scaffold2099-processed-gene-0.10-mRNA-1:0.3903224534)100:0.4149173889,(Stycar_maker-SC_scaffold2555-snap-gene-0.2-mRNA-1:0.1793817975,Spolac_c101990_g4_i1_m.27522c101990-g4:1.8282635839)91:0.4341240288)93:0.3590243858,(Emue_Em0012g916a.t1:1.1456750142,Tetwil_g14416.t2:0.4773984914)100:0.5717537156)100:0.3062259399,Plespi_Pspi_C615732_01:1.3664965988)100:0.5042719934,((Clacor_Ccor_scaffold14467_01:0.5545788645,(Leuniv_Lniv_scaffold19859_01:0.2796224717,(Gracom_Gcom_scaffold14973_01:0.5487494733,Lcom_lcpid14275:0.2817090231)99:0.0828007197)99:0.3119695342)100:0.7701347707,(Plajan_Pjan_scaffold198_01:0.7273522668,(Ocar_g7561:0.0015395416,Opea_EP00118_Oscarella_pearsei_P007369:0.0000025081)100:0.7723272994)100:0.6272943269)81:0.1245836134)61:0.1315831674,((Mlei_ML0053.g16.i1:0.3755983015,(((Pbac_sb2667258:0.0872579123,Horcal_Hcv1.av93.c2.g952.i2:0.0000022292)100:0.5836275289,Drygla_Dgla_sb291000:0.2019551948)96:0.0566629698,((Vmul_Simscaffold14970_01:0.2428306407,(Coeast_Cast_sb807136:0.0354499035,Coemet_Cmet_scaffold22712_01:0.0053222079)100:0.2670231010)100:0.4364819877,Lampan_Lpan_3227_01:0.3997653759)100:0.1527376794)99:0.1544482863)100:2.0229332174,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P030989:0.2732820488,Helnan_EP00037_Helgoeca_nana_P018474:0.3084705003)100:0.8011708989,Stedip_EP00041_Stephanoeca_diplocostata_P033639:0.8194556930)100:0.2098661066,Diagra_EP00040_Diaphanoeca_grandis_P037163:1.1890153299)100:0.3104431216,Didcos_EP00039_Didymoeca_costata_P018865:1.4050478150)100:0.2281311633,Saldol_EP00054_Salpingoeca_dolichothecata_P021457:1.4399725005)51:0.1061572228,(((((Salmac_EP00052_Salpingoeca_macrocollata_P014816:0.8432183126,Salpun_EP00053_Salpingoeca_punica_P019841:1.1819807801)100:0.2690683189,Mylflu_EP00047_Mylnosiga_fluctuans_P019134:1.4729752762)79:0.1286893948,((Mbre_EDQ89117:0.8437831237,(Choper_EP00045_Choanoeca_perplexa_P017210:0.2219544731,Chofle_EP00730_Choanoeca_flexa_P006313:0.2350740471)100:0.6110979413)100:0.5399891278,((Sros_EGD75815:0.4097339549,Microa_EP00043_Microstomoeca_roanoka_P005521:0.4573488236)100:0.8696701432,Salinf_EP00049_Salpingoeca_infusionum_P013263:1.5434205550)99:0.1644009368)100:0.3910637916)67:0.0303912610,Salkve_EP00050_Salpingoeca_kvevrii_P022894:1.3198468819)69:0.0570265120,Salurc_EP00051_Salpingoeca_urceolata_P003337:1.1009004269)40:0.0608177675)100:0.5760994239)34:0.1017900372)65:0.2038662014)69:0.0998075241)89:0.1236173320,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176607:1.0492194849,(Cgig_XM_034467816.1:0.9836977149,Acagra_model.g21099.t1:0.9859736319)100:0.1440372938)98:0.1183242084,(Cscu_XM_023365920.1:0.8839090700,(Tcas_TC003226_001:0.9545151525,Dpul_mRNA16629:1.0788475720)98:0.1579823618)99:0.1998242890)90:0.1308379113)85:0.1028998891)83:0.0999717138);

TIME STAMP
----------

Date and time: Fri Jun  3 13:28:42 2022
Total CPU time used: 2663.452804 seconds (0h:44m:23s)
Total wall-clock time used: 1340.543512 seconds (0h:22m:20s)

