gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P011257	OG0	1	NA	NA	Opea	TRUE	TRUE	3.1977356731	763	Ocar	0.713865391688121	FALSE
Didcos_EP00039_Didymoeca_costata_P025850	OG0	1	NA	NA	Didcos	TRUE	FALSE	4.258801	725	Stedip	0.303178484107579	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015500	OG0	1	NA	NA	Mylflu	TRUE	TRUE	4.287088	692	Salmac	0.204435483870968	FALSE
Spolac_c34258_g1_i2_m.734c34258-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.42762282	224	Tetwil	0.0630902908953532	FALSE
Mertsp_Mesp_sb599695	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.220478	344	Bolinf	0.753424657534247	FALSE
Spolac_c78736_g1_i1_m.2202c34258-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6476364	158	Tetwil	0.0630902908953532	FALSE
Horcal_Hcv1.av93.c3.g456.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.5031728444	702	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb805874	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383441068	203	Coemet	0.851830663615561	FALSE
HoiH23_PlH23_005335-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.63628431	763	HoiH06	0.839677891654466	FALSE
Sanmal_Sma_021944-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.6055616	750	Aaur	0.412527798369162	FALSE
Fspp_ffun1.m4.13500.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.3686481	678	Gasp	0.757231783229586	FALSE
Coeast_Cast_sb805863	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3224683393	257	Coemet	0.851830663615561	FALSE
Pocdam_XM_027203021.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.4036336	763	Spis	0.934686346863469	FALSE
Aque_Aqu2.1.11543_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.66917213	408	Halamb	0.784065524944155	FALSE
HoiH11_mRNA349	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.6165609	763	HoiH06	0.235353535353535	FALSE
Codhol_EP00042_Codosiga_hollandica_P023761	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.433212297	721	Saldol	0.233832807570978	FALSE
Mertsp_Mesp_sb599692	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.220475	616	Bolinf	0.753424657534247	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017407	OG0	1	NA	NA	Salmac	TRUE	TRUE	3.9016233153	60	Mylflu	0.0723684210526316	FALSE
Sros_EGD75220	OG0	1	NA	NA	Sros	TRUE	FALSE	5.6934662	772	Microa	0.958815958815959	FALSE
TrH2_TrispH2_004113-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.550188101	770	Tadh	0.959603378626515	FALSE
Coeast_Cast_sb805857	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383421068	194	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb348340	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.3784272	730	Drygla	0.126046716615249	FALSE
Horcal_Hcv1.av93.c3.g456.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.5031728444	702	Pbac	0.863125242341993	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017408	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.1262842	636	Salpun	0.678018575851393	FALSE
Nvec_v1g119484	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.4743361	713	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1232365	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.41863789	225	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1232364	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.3783926487	194	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb805855	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383471068	264	Coemet	0.851830663615561	FALSE
Bralan_BLAG04001181_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.4138826	746	Spur	0.101449275362319	FALSE
Leuniv_Lniv_scaffold25129_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.651123	623	Lcom	0.213108162444713	FALSE
Spolac_c34258_g1_i1_m.733c34258-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.43937592	150	Tetwil	0.0630902908953532	FALSE
Drygla_Dgla_sb278669	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.3675844	704	Bolinf	0.148648648648649	FALSE
Skow_XM_002730961.2	OG0	1	NA	NA	Skow	TRUE	TRUE	3.5108454	259	Spur	0.449323088181486	FALSE
Mertsp_Mesp_sb599694	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.220474	364	Bolinf	0.753424657534247	FALSE
Mbre_EDQ86888	OG0	1	NA	NA	Mbre	TRUE	FALSE	5.5361692	657	Choper	0.489645651173493	FALSE
Bolinf_Binf_sb1232361	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.3873233237	357	Mertsp	0.664432742939205	FALSE
Lcom_lcpid113262	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.6513372	324	Leuniv	0.310796074154853	FALSE
Gasp_gasp1.m3.27105.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.8395015	4661	Fspp	0.775792927451695	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161050	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.6970815	754	Acagra	0.451291512915129	FALSE
Codhol_EP00042_Codosiga_hollandica_P023760	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.4332106	743	Saldol	0.233832807570978	FALSE
Vmul_sbMO402562	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.4192831	194	Mlei	0.103231221149811	FALSE
Coeast_Cast_sb805858	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3224683393	257	Coemet	0.851830663615561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031891	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.480768	707	Acaspe	0.172938350680544	FALSE
Bolinf_Binf_sb1232360	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.3786429402	357	Mertsp	0.664432742939205	FALSE
Acagra_model.g29569.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.5288515	1521	Cgig	0.738669590643275	FALSE
Drygla_Dgla_sb278668	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.3675844	704	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1232366	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.4045747329	225	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_C605020_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.25389982	709	Coeast	0.59775641025641	FALSE
Dgig_XM_028539437.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.5608293	745	Xesp	0.930909090909091	FALSE
Halamb_c54204_g1_i5mm.5738	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.53137286	230	Aque	0.806740614334471	FALSE
Bolinf_Binf_sb1278622	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.220476	732	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10620050	OG0	1	NA	NA	Eupdun	TRUE	TRUE	4.3762772	175	Lampan	0.454386984311447	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000137	OG0	1	NA	NA	Salkve	TRUE	TRUE	4.1697113	443	Salurc	0.318857589984351	FALSE
Spis_XP_022793390_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.4224338	732	Pocdam	0.896676300578035	FALSE
Gracom_Gcom_C559608_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.6668962	825	Lcom	0.138694638694639	FALSE
Bolinf_Binf_sb1232362	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.3873233237	357	Mertsp	0.664432742939205	FALSE
Morvir_scaffold44.g11.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.6970756	715	Sanmal	0.306591337099812	FALSE
Skow_XM_006825745.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.4465478	207	Spur	0.449323088181486	FALSE
Aaur_scaffold585.g17.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.6394956	708	Rhoesc	0.65149359886202	FALSE
Gasp_gasp1.m3.27104.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.3558664	221	Fspp	0.775792927451695	FALSE
Mertsp_Mesp_sb599691	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.220477	664	Bolinf	0.753424657534247	FALSE
Tadh_TriadT53345	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.5746292	710	TrH2	0.977645305514158	FALSE
Tcas_TC031006_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.3560783	1374	Cscu	0.2742193755004	FALSE
HoiH06_mRNA5210	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.63584111	769	HoiH23	0.945999211667324	FALSE
Coeast_Cast_sb805854	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3156291	286	Coemet	0.851830663615561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001464	OG0	1	NA	NA	Microa	TRUE	FALSE	5.7172462	798	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024200	OG0	1	NA	NA	Acaspe	TRUE	FALSE	4.425653	769	Helnan	0.953877551020408	FALSE
Hhon_g01674.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	3.65463987	275	HoiH04	0.944380514000767	FALSE
Xesp_018623-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.6197413	746	Dgig	0.973204317082248	FALSE
Nvec_NVE10758	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.5858778	61	Exapal	0.795807734007951	FALSE
Pbac_sb2650543	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.5414122	1016	Horcal	0.905352986811482	FALSE
Spolac_c6715_g1_i1_m.250c34258-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.35726042	132	Tetwil	0.0630902908953532	FALSE
Chofle_EP00730_Choanoeca_flexa_P005413	OG0	1	NA	NA	Chofle	TRUE	TRUE	5.60353802	638	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P017829	OG0	1	NA	NA	Saldol	TRUE	TRUE	4.1223316	107	Salmac	0.0948960302457467	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000138	OG0	1	NA	NA	Salkve	TRUE	TRUE	4.03173896	736	Salurc	0.318857589984351	FALSE
Coeast_Cast_sb805871	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	165	Coemet	0.851830663615561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P029288	OG0	1	NA	NA	Salurc	TRUE	FALSE	3.9599333	730	Salkve	0.291891891891892	FALSE
Rhoesc_Res_015162-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.7838901	747	Nemnom	0.959651035986914	FALSE
Amil_Amillepora01464-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	3.4616664	478	Gfas	0.103240391861341	FALSE
Helnan_EP00037_Helgoeca_nana_P014266	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.478984	724	Acaspe	0.950366151342555	FALSE
Coeast_Cast_sb805869	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383451068	273	Coemet	0.851830663615561	FALSE
Chem_TCONS_00018574	OG0	1	NA	NA	Chem	TRUE	FALSE	3.8056753	748	Hvul	0.722287968441815	FALSE
Mertsp_Mesp_sb599693	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.220478	392	Bolinf	0.753424657534247	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014674	OG0	1	NA	NA	Salinf	TRUE	FALSE	5.5453982	883	Salmac	0.00843170320404722	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P015501	OG0	1	NA	NA	Mylflu	TRUE	TRUE	4.4410722	75	Salmac	0.204435483870968	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P017834	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.9632356933	730	Salmac	0.0948960302457467	FALSE
Coeast_Cast_sb805875	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3529126268	162	Coemet	0.851830663615561	FALSE
Aque_Aqu2.1.37276_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.67089295	545	Halamb	0.784065524944155	FALSE
Nemnom_g10593.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	3.8431336	675	Rhoesc	0.971304031965129	FALSE
Salpun_EP00053_Salpingoeca_punica_P013188	OG0	1	NA	NA	Salpun	TRUE	FALSE	4.0317702	780	Salmac	0.693967239312825	FALSE
Nemnom_g10594.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	4.1429737	83	Rhoesc	0.971304031965129	FALSE
Vmul_sbMO437694	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.198635	294	Coemet	0.58581619806966	FALSE
Gasp_gasp1.m3.27106.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.4425799919	202	Fspp	0.775792927451695	FALSE
Coeast_Cast_sb805853	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	235	Coemet	0.851830663615561	FALSE
Hsap_ENST00000307149	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.6309984	770	Spur	0.0529753265602322	FALSE
Clacor_Ccor_C527521_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.361926	307	Lcom	0.234600262123198	FALSE
Lcom_lcpid48863	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.6330637027	814	Leuniv	0.310796074154853	FALSE
Hhon_g01673.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	4.28636001	728	HoiH06	0.0187955504411201	FALSE
Eupdun_Edun_sb10620049	OG0	1	NA	NA	Eupdun	TRUE	TRUE	4.3478210233	321	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1232363	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.378389679	194	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb805856	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	165	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb348341	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.3784283118	730	Drygla	0.126046716615249	FALSE
Tetwil_g5775.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.26126142	663	Spolac	0.185487000388048	FALSE
Halamb_c55046_g1_i9mm.6310	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.5251539	403	Aque	0.806740614334471	FALSE
Amil_Amillepora01430-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	3.44122693	1312	Gfas	0.103240391861341	FALSE
Plespi_Pspi_scaffold19658_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.4998305	693	Tetwil	0.250620347394541	FALSE
Coeast_Cast_sb805872	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3529126268	232	Coemet	0.851830663615561	FALSE
Cscu_XM_023374565.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.9452243	765	Acagra	0.133156297420334	FALSE
Exapal_XM_021051005.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.3659567	755	Nvec	0.815856777493606	FALSE
Choper_EP00045_Choanoeca_perplexa_P014955	OG0	1	NA	NA	Choper	TRUE	FALSE	5.4307332	736	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P030554	OG0	1	NA	NA	Stedip	TRUE	TRUE	4.2409700913	745	Acaspe	0.417455743104158	FALSE
Coeast_Cast_sb805868	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3156367068	295	Coemet	0.851830663615561	FALSE
Gfas_gfas1.m1.16807.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.3915197	746	Gasp	0.193607641440118	FALSE
Coeast_Cast_sb805866	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	235	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb606250	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.3939977762	278	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb805865	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383431068	194	Coemet	0.851830663615561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P030555	OG0	1	NA	NA	Stedip	TRUE	TRUE	4.342362	580	Acaspe	0.417455743104158	FALSE
Clacor_Ccor_scaffold12034_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.5411382	290	Lcom	0.234600262123198	FALSE
Hvul_g27621_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.0056953	714	Chem	0.788721804511278	FALSE
Coeast_Cast_sb805852	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3224683393	257	Coemet	0.851830663615561	FALSE
Lampan_Lpan_15611_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	4.1692704	688	Mertsp	0.171272868820553	FALSE
Chofle_EP00730_Choanoeca_flexa_P005412	OG0	1	NA	NA	Chofle	TRUE	TRUE	5.6120075	391	Choper	0.960848287112561	FALSE
Coeast_Cast_sb805862	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	165	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb805860	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3156311129	286	Coemet	0.851830663615561	FALSE
HoiH04_mRNA11295	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.65447471	275	Hhon	0.932933683027351	FALSE
Coeast_Cast_sb805859	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3458372968	235	Coemet	0.851830663615561	FALSE
Mlei_ML1397.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	4.4192831	458	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb805861	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3383471068	264	Coemet	0.851830663615561	FALSE
Spur_XM_030981620.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.4459138	762	Skow	0.621086721842389	FALSE
Bolinf_Binf_sb1232359	OG0	1	NA	NA	Bolinf	TRUE	TRUE	4.3786429402	357	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb805870	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.3289166593	254	Coemet	0.851830663615561	FALSE
Aque_Aqu2.1.37283_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.6699364	268	Tetwil	0.0182427401340283	FALSE
Cgig_XM_034482049.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.5471705	768	Acagra	0.765387400434468	FALSE
Pbac_sb2652121	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.4907498772	117	Horcal	0.905352986811482	FALSE
Ocar_g7492	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.1977356731	629	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P011258	OG0	1	NA	NA	Opea	TRUE	TRUE	3.332199	376	Ocar	0.713865391688121	FALSE
Plajan_Pjan_C569894_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.204048	613	Opea	0.627450980392157	FALSE
Amil_Amillepora01463-RA	OG1	1	NA	NA	Amil	FALSE	FALSE	2.54638	847	Opea	0	TRUE
