gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P018044	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4182604682	654	Sros	0.9	FALSE
Bolinf_Binf_sb1224450	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.9473839	285	Mertsp	0.664432742939205	FALSE
Dpul_mRNA29943	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9923625	450	Cscu	0.261924009700889	FALSE
Sanmal_Sma_012946-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.587418	570	Aaur	0.412527798369162	FALSE
Tetwil_g6249.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5384844	649	Spolac	0.185487000388048	FALSE
Hsap_ENST00000379672	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8002761	818	Bralan	0.501451378809869	FALSE
Opea_EP00118_Oscarella_pearsei_P009897	OG0	1	NA	NA	Opea	TRUE	TRUE	1.488782679	536	Ocar	0.713865391688121	FALSE
Pbac_sb2660254	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.89877518	1156	Horcal	0.905352986811482	FALSE
Plajan_Pjan_C563758_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4231728	544	Opea	0.627450980392157	FALSE
Mlei_ML1906.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.9625701841	730	Vmul	0.0993322203672788	FALSE
Vmul_SimC396322	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0886564	466	Coemet	0.58581619806966	FALSE
Tadh_TriadT52954	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8194103	447	TrH2	0.977645305514158	FALSE
Emue_Em0020g1028a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9701704	519	Spolac	0.933360927152318	FALSE
Chem_TCONS_00049548	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7416067	665	Hvul	0.722287968441815	FALSE
Lcom_lcpid56331	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8975659176	659	Leuniv	0.310796074154853	FALSE
Beraby_Baby_sb333650	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0646324039	153	Mlei	0.493168796826796	FALSE
Leuniv_Lniv_scaffold13495_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0278099592	248	Scil	0.390832328106152	FALSE
Horcal_Hcv1.av93.c1.g1011.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.89641044	699	Pbac	0.863125242341993	FALSE
Rhoesc_Res_014309-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5749413	566	Nemnom	0.959651035986914	FALSE
Lampan_Lpan_13716_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0127201	655	Vmul	0.0759050214091086	FALSE
Clacor_Ccor_scaffold13384_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6498334	409	Lcom	0.234600262123198	FALSE
Acagra_model.g3531.t1.1.5d3b8287	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7424666	672	Cgig	0.738669590643275	FALSE
Gracom_Gcom_scaffold13708_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0969837	528	Scil	0.450660450660451	FALSE
Leuniv_Lniv_scaffold13497_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.935868539	680	Scil	0.390832328106152	FALSE
Amil_Amillepora14260-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5526338	674	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.16214.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4834787	576	Amil	0.233284349742836	FALSE
Leuniv_Lniv_scaffold13496_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0278096675	260	Scil	0.390832328106152	FALSE
Aaur_scaffold3136.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5665516	280	Rhoesc	0.65149359886202	FALSE
Adig_XM_015923433.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5694443	587	Amil	0.873403456048084	FALSE
Xestes_maker-XT_scaffold12185-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5364624	353	Halamb	0.591569086651054	FALSE
TrH2_TrispH2_010466-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8194103	460	Tadh	0.959603378626515	FALSE
Hsap_ENST00000451997	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3345493	605	Bralan	0.501451378809869	FALSE
Dgig_XM_028539802.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5709775	561	Xesp	0.930909090909091	FALSE
Cscu_XM_023375402.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9191045	851	Dpul	0.177921092564492	FALSE
HoiH11_mRNA5023	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9492151	321	TrH2	0.0186868686868687	FALSE
Exapal_XM_021060737.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6729857	370	Nvec	0.815856777493606	FALSE
Vmul_sbMO413647	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.9717097	369	Mlei	0.103231221149811	FALSE
Nemnom_g14170.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5821882	566	Rhoesc	0.971304031965129	FALSE
Cgig_XM_034456779.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7063056	942	Acagra	0.765387400434468	FALSE
Beraby_Baby_sb333648	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0507566	428	Mlei	0.493168796826796	FALSE
Hsap_ENST00000649765	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.29393743	701	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_010844-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9252691	425	HoiH06	0.839677891654466	FALSE
Nvec_v1g159777	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5295727	578	Exapal	0.795807734007951	FALSE
Mertsp_Mesp_sb537321	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.95164425	479	Bolinf	0.753424657534247	FALSE
Hhon_g07783.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8895013176	447	HoiH04	0.944380514000767	FALSE
Plespi_Pspi_scaffold16_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5339364	525	Xestes	0.088833746898263	FALSE
Gasp_gasp1.m3.8878.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4882413	619	Fspp	0.775792927451695	FALSE
Halamb_c41992_g1_i1m.14422	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7015994	592	Aque	0.806740614334471	FALSE
Pocdam_XM_027187721.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5043681	612	Spis	0.934686346863469	FALSE
Xesp_018783-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6849265	361	Dgig	0.973204317082248	FALSE
Lcom_lcpid51017	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.5501104	704	Leuniv	0.310796074154853	FALSE
Hsap_ENST00000289968	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8343874	881	Bralan	0.501451378809869	FALSE
Ocar_g10545	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.50146807	109	Opea	0.96857855361596	FALSE
Spis_XP_022799162_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5108065	438	Pocdam	0.896676300578035	FALSE
Scil_scict004194.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0197997	642	Gracom	0.451923076923077	FALSE
Morvir_scaffold433.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.618393	482	Aaur	0.223728813559322	FALSE
Hvul_g18419_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8045577	451	Chem	0.788721804511278	FALSE
HoiH06_mRNA10302	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9126588	446	HoiH23	0.945999211667324	FALSE
Skow_XM_006812010.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7730491	340	Bralan	0.314306622758873	FALSE
Fspp_ffun1.m4.20709.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4839531	602	Gasp	0.757231783229586	FALSE
Nvec_NVE17260	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.53739455	294	Exapal	0.795807734007951	FALSE
Bralan_BLAG09001066_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6542611	783	Skow	0.417028985507246	FALSE
Mertsp_Mesp_sb537322	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.95164425	468	Bolinf	0.753424657534247	FALSE
Tcas_TC003222_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3614295	824	Dpul	0.460768614891914	FALSE
Cscu_XM_023363365.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7014675	432	Dpul	0.177921092564492	FALSE
Beraby_Baby_sb333649	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0637975039	271	Mlei	0.493168796826796	FALSE
HoiH04_mRNA6638	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.9006999	432	Hhon	0.932933683027351	FALSE
Spolac_c102293_g1_i2_m.28717c102293-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.659323	114	Emue	0.829240649792218	FALSE
Spolac_c102293_g1_i1_m.28716c102293-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5841134	703	Emue	0.829240649792218	FALSE
Lcom_lcpid54140	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9149214	505	Leuniv	0.310796074154853	FALSE
Aque_Aqu2.1.35780_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7326454	588	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221706	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.8193086	1005	Cgig	0.276752767527675	FALSE
Coemet_Cmet_scaffold4678_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.0936227	735	Vmul	0.262019230769231	FALSE
Opea_EP00118_Oscarella_pearsei_P009895	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5530088	308	Ocar	0.713865391688121	FALSE
Spur_XM_030984365.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0836811	749	Skow	0.621086721842389	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008691	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5969477682	597	Salurc	0.125403225806452	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007648	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.3486019682	577	Salurc	0.318857589984351	FALSE
Sros_EGD82974	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4790984682	680	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P017841	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.2799387682	791	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P019790	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.4895691682	500	Acaspe	0.0814995925020375	FALSE
Choper_EP00045_Choanoeca_perplexa_P016458	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7833764682	725	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P001707	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8767234682	644	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P017838	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.2341613682	742	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P054584	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.576442	431	Saldol	0.233832807570978	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000899	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.3210777682	571	Mylflu	0.0876447876447876	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036360	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.6031177682	608	Acaspe	0.417455743104158	FALSE
Salpun_EP00053_Salpingoeca_punica_P017842	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.6569067682	1216	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007404	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.5911354682	829	Microa	0.351602023608769	FALSE
Mbre_EDQ88391	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8351134682	675	Chofle	0.458812701334561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P030334	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.166995	590	Salurc	0.205293005671077	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021360	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.8063367682	640	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036898	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.5749581682	582	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P001704	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.7383949943	752	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007405	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.5911354682	788	Microa	0.351602023608769	FALSE
Helnan_EP00037_Helgoeca_nana_P018485	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6304061682	580	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021233	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.0197937682	594	Stedip	0.546036829463571	FALSE
