gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb325446	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3935619	182	Bolinf	0.183781401498457	FALSE
HoiH23_PlH23_003186-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8428913	970	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_016188-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2450553	1043	Nemnom	0.959651035986914	FALSE
Gfas_gfas1.m1.1957.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0331403	887	Amil	0.233284349742836	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004303	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.691794	658	Mylflu	0.0862003780718336	FALSE
Plajan_Pjan_scaffold12711_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.9372316	448	Opea	0.627450980392157	FALSE
Spis_XP_022798159_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9977495	1045	Pocdam	0.896676300578035	FALSE
Skow_XM_006815646.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8382386	805	Bralan	0.314306622758873	FALSE
Clacor_Ccor_scaffold10938_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.1731316	786	Gracom	0.201834862385321	FALSE
Chem_TCONS_00010811	OG0	1	NA	NA	Chem	TRUE	TRUE	2.6103537	685	Hvul	0.722287968441815	FALSE
HoiH11_mRNA3755	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8578146	827	HoiH23	0.35959595959596	FALSE
Bralan_BLAG11000369_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.8731884	954	Hsap	0.246376811594203	FALSE
Spur_XM_011672058.2	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1473566	832	Skow	0.621086721842389	FALSE
Acagra_model.g24330.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.087108	273	Ctel	0.112938596491228	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013654	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.5032793468	1045	Salkve	0.291891891891892	FALSE
Nemnom_g3868.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.28974303	806	Rhoesc	0.971304031965129	FALSE
Scil_scict018825.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4312996	542	Gracom	0.451923076923077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002225	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.7214642	920	Salurc	0.318857589984351	FALSE
Morvir_scaffold47.g49.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.6545373	1051	Rhoesc	0.194726930320151	FALSE
Dgig_XM_028548004.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.9688918	916	Xesp	0.930909090909091	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013655	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.5163892	100	Salkve	0.291891891891892	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015770	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.457802	986	Salurc	0.125403225806452	FALSE
Stycar_maker-SC_scaffold5391-snap-gene-0.56-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1824098	154	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P010559	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8935426912	858	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.33325_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.131367	875	Halamb	0.784065524944155	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000612	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.9503522	962	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P011474	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.8861172	965	Acaspe	0.950366151342555	FALSE
Fspp_ffun1.m4.16031.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.9748084	956	Gasp	0.757231783229586	FALSE
Spolac_c99980_g2_i1_m.21146c99980-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.13234773	513	Emue	0.829240649792218	FALSE
Exapal_XM_021040627.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9556783	980	Nvec	0.815856777493606	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024913	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.9129079	302	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P001884	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.9597992	988	Helnan	0.052159739201304	FALSE
Tetwil_g4097.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.25451647	128	Stycar	0.561117578579744	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000613	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.9503522	984	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P057166	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.8470731	96	Mylflu	0.114353312302839	FALSE
Dpul_mRNA18952	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.6661811	711	Cscu	0.261924009700889	FALSE
Gracom_Gcom_C559862_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0544999	967	Leuniv	0.39044289044289	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025404	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.8383782	560	Helnan	0.122097678142514	FALSE
Cscu_XM_023385191.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.13192	1194	Acagra	0.133156297420334	FALSE
Tetwil_g13136.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2256514143	91	Stycar	0.561117578579744	FALSE
Ocar_g5605	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9293905	599	Opea	0.96857855361596	FALSE
Acagra_model.g24329.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.2708998	697	Cgig	0.738669590643275	FALSE
HoiH06_mRNA12518	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8602572	605	HoiH23	0.945999211667324	FALSE
Nvec_v1g137725	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.0477483	864	Exapal	0.795807734007951	FALSE
Salpun_EP00053_Salpingoeca_punica_P003626	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.8607962	430	Salkve	0.041949660407511	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019693	OG0	1	NA	NA	Microa	TRUE	FALSE	3.0100637	1077	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P057161	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.7965653065	750	Mylflu	0.114353312302839	FALSE
Codhol_EP00042_Codosiga_hollandica_P057165	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.9788663	471	Mylflu	0.114353312302839	FALSE
Tetwil_g13224.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.4165446	219	Stycar	0.561117578579744	FALSE
Hhon_g00214.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8478020608	967	HoiH04	0.944380514000767	FALSE
Sanmal_Sma_012115-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.2813484	1013	Rhoesc	0.412898443291327	FALSE
HoiH04_mRNA481	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.85116544	966	Hhon	0.932933683027351	FALSE
Pocdam_XM_027195175.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9244367	950	Spis	0.934686346863469	FALSE
Spolac_c78999_g1_i1_m.2260c78999-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1319978	149	Emue	0.829240649792218	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026534	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.0745357	1045	Microa	0.351602023608769	FALSE
Opea_EP00118_Oscarella_pearsei_P010558	OG0	1	NA	NA	Opea	TRUE	TRUE	1.9856626	234	Ocar	0.713865391688121	FALSE
Nemnom_g19096.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.28919914	806	Rhoesc	0.971304031965129	FALSE
Plespi_Pspi_scaffold12392_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.2132568	543	Halamb	0.0431761786600496	FALSE
Lcom_lcpid34897	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1461459	962	Leuniv	0.310796074154853	FALSE
Plajan_Pjan_scaffold12712_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.9372316	796	Opea	0.627450980392157	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024910	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.8905966	1124	Helnan	0.281185673116509	FALSE
Xesp_000954-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.499389	960	Dgig	0.973204317082248	FALSE
Tcas_TC033996_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.049452	722	Cscu	0.2742193755004	FALSE
Tadh_TriadT58003	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.83918984	939	TrH2	0.977645305514158	FALSE
Halamb_c46293_g2_i1m.20362	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.112992	484	Aque	0.806740614334471	FALSE
Spolac_c99980_g2_i2_m.21147c99980-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.14594173	371	Emue	0.829240649792218	FALSE
Tetwil_g15524.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2154940467	146	Stycar	0.561117578579744	FALSE
TrH2_TrispH2_000472-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8309015	962	Tadh	0.959603378626515	FALSE
Choper_EP00045_Choanoeca_perplexa_P013423	OG0	1	NA	NA	Choper	TRUE	FALSE	3.1948157	1183	Microa	0.00568874441284031	TRUE
Tetwil_g15911.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.24763427	329	Stycar	0.561117578579744	FALSE
Tetwil_g12936.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1870632249	867	Stycar	0.561117578579744	FALSE
Codhol_EP00042_Codosiga_hollandica_P057163	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.7982416852	1204	Mylflu	0.114353312302839	FALSE
Dpul_mRNA19226	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.7367225	886	Cscu	0.261924009700889	FALSE
Plespi_Pspi_scaffold12391_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.2132568	543	Halamb	0.0431761786600496	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162722	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1377118	741	Acagra	0.451291512915129	FALSE
Leuniv_Lniv_scaffold17016_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0628751	491	Lcom	0.213108162444713	FALSE
Hsap_ENST00000263956	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9497534	886	Bralan	0.501451378809869	FALSE
Xestes_maker-XT_scaffold734-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.7026388	274	Halamb	0.591569086651054	FALSE
Hvul_g9957_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5114167	963	Chem	0.788721804511278	FALSE
Amil_Amillepora26204-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0870442	790	Adig	0.859457422758101	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002563	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.4323147	452	Salpun	0.678018575851393	FALSE
Chem_TCONS_00010809	OG0	1	NA	NA	Chem	TRUE	TRUE	2.3043027	314	Hvul	0.722287968441815	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024911	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.0611806	1109	Helnan	0.281185673116509	FALSE
Tetwil_g2181.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2066205876	296	Stycar	0.561117578579744	FALSE
Tetwil_g8407.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2187831263	277	Stycar	0.561117578579744	FALSE
Salpun_EP00053_Salpingoeca_punica_P014777	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.6342152	349	Mylflu	0.0831002796644027	FALSE
Tetwil_g13137.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1895084217	96	Stycar	0.561117578579744	FALSE
Aaur_scaffold717.g10.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.6714154	335	Sanmal	0.108582266477003	FALSE
Aaur_scaffold717.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.3872193	133	Rhoesc	0.65149359886202	FALSE
Tetwil_g2852.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1922343496	341	Stycar	0.561117578579744	FALSE
Sros_EGD82790	OG0	1	NA	NA	Sros	TRUE	FALSE	3.1418277	1080	Microa	0.958815958815959	FALSE
Clacor_Ccor_C519129_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.0314338	217	Lcom	0.234600262123198	FALSE
Dpul_mRNA12112	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.760882569	409	Cscu	0.261924009700889	FALSE
Adig_XM_015904189.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.1357253	113	Amil	0.873403456048084	FALSE
Tetwil_g4093.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1857635	383	Stycar	0.561117578579744	FALSE
Emue_Em0023g379a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.12102293	844	Spolac	0.933360927152318	FALSE
Dpul_mRNA12105	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.783724	328	Cscu	0.261924009700889	FALSE
Cgig_XM_034455986.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1934198	957	Acagra	0.765387400434468	FALSE
Tetwil_g8410.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2951739149	545	Stycar	0.561117578579744	FALSE
Xesp_000955-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.601614	471	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.8697.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9781214	872	Fspp	0.775792927451695	FALSE
Coemet_Cmet_scaffold15709_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.57574845	910	Coeast	0.59775641025641	FALSE
Lampan_Lpan_C391663_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.1793400655	210	Vmul	0.0759050214091086	FALSE
Lampan_Lpan_4883_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.610762	266	Vmul	0.0759050214091086	FALSE
Drygla_Dgla_sb290119	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5976552	557	Bolinf	0.148648648648649	FALSE
Mlei_ML2331.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3776843449	988	Vmul	0.0993322203672788	FALSE
Pbac_sb2645679	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.60452773	881	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1263128	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3417449	248	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10609393	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.4473161	343	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb335475	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5314552	594	Bolinf	0.183781401498457	FALSE
Horcal_Hcv1.av93.c6.g289.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6195591	964	Pbac	0.863125242341993	FALSE
Pbac_sb2658285	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.70708518	605	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1263127	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3417449	248	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb827305	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.55311135	255	Coemet	0.851830663615561	FALSE
Lampan_Lpan_C392127_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3967224	213	Bolinf	0.189178668742701	FALSE
Vmul_sbMO392964	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5596529	202	Mlei	0.103231221149811	FALSE
Vmul_Simscaffold8306_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.455951	798	Coeast	0.216533780948384	FALSE
Coeast_Cast_sb800876	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5773994	391	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1263126	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3417449	248	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb827302	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5463013	163	Coemet	0.851830663615561	FALSE
