gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Helnan_EP00037_Helgoeca_nana_P011865	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1746863	308	Acaspe	0.950366151342555	FALSE
Morvir_scaffold481.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4749926	108	Hvul	0.0369114877589454	FALSE
Skow_XM_002739239.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2234317	316	Dgig	0.00109769484083425	TRUE
Cgig_XM_034446737.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6533102	249	Acagra	0.765387400434468	FALSE
Clacor_Ccor_C530521_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.0680194	233	Plajan	0.0235910878112713	FALSE
Aaur_scaffold92.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0786575	233	Rhoesc	0.65149359886202	FALSE
Gracom_Gcom_scaffold11289_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6898204	209	Leuniv	0.39044289044289	FALSE
Stycar_maker-SC_scaffold4645-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2791988744	245	Tetwil	0.623758099352052	FALSE
Sanmal_Sma_017873-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.1586666	87	Rhoesc	0.412898443291327	FALSE
Vmul_Simscaffold16383_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.034256	229	Lampan	0.0310532941670164	FALSE
Nemnom_g14116.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0957546	228	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000274849	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7622754	272	Spur	0.0529753265602322	FALSE
Dgig_XM_028553386.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.708762	218	Xesp	0.930909090909091	FALSE
Amil_Amillepora00977-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3725838	230	Adig	0.859457422758101	FALSE
Spolac_c103980_g2_i1_m.37400c103980-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1752571	224	Tetwil	0.0630902908953532	FALSE
Chem_TCONS_00058700	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1456658	229	Hvul	0.722287968441815	FALSE
Rhoesc_Res_002597-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0778106	235	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold7289-snap-gene-0.33-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3417115	141	Tetwil	0.623758099352052	FALSE
Mlei_ML0538.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2447529	226	Mertsp	0.116026711185309	FALSE
Leuniv_Lniv_C810680_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8084834	220	Gracom	0.359871330920788	FALSE
Gracom_Gcom_scaffold11290_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6898204	209	Leuniv	0.39044289044289	FALSE
Adig_XM_015919181.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5145228	140	Amil	0.873403456048084	FALSE
Tadh_TriadT33041	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8852154	183	TrH2	0.977645305514158	FALSE
Lcom_lcpid45455	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5665394	229	Scil	0.203925845147219	FALSE
HoiH04_mRNA14582	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.0800306099	200	Hhon	0.932933683027351	FALSE
Nvec_v1g124028	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9299766	225	Exapal	0.795807734007951	FALSE
Exapal_XM_021047041.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9641106	225	Nvec	0.815856777493606	FALSE
Bralan_BLAG02001734_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4584134	271	Spur	0.101449275362319	FALSE
Beraby_Baby_sb331939	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1434012658	213	Mertsp	0.0978404583516968	FALSE
Coeast_Cast_sb764937	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8859970254	202	Lampan	0.0137299771167048	FALSE
Fspp_ffun1.m4.19834.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.940823327	243	Gasp	0.757231783229586	FALSE
Hhon_g03354.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.08601242	200	HoiH04	0.944380514000767	FALSE
Spolac_c103980_g2_i3_m.37401c103980-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1712789	229	Tetwil	0.0630902908953532	FALSE
Plespi_Pspi_C599452_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3694424	227	Plajan	0.0119106699751861	FALSE
Pocdam_XM_027198567.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0184443	229	Spis	0.934686346863469	FALSE
Cscu_XM_023380321.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0205782	158	Tcas	0.191578148710167	FALSE
Drygla_Dgla_sb277764	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3313499	162	Mlei	0.376447876447876	FALSE
TrH2_TrispH2_007637-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8099661	202	Tadh	0.959603378626515	FALSE
Horcal_Hcv1.av93.c2.g16.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3662099	246	Mertsp	0.0151221403644824	FALSE
Eupdun_Edun_sb10597907	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.2451241	232	Mertsp	0.0877396862289367	FALSE
Coeast_Cast_sb764938	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9138137	186	Lampan	0.0137299771167048	FALSE
Pbac_sb2661138	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.703992	368	Horcal	0.905352986811482	FALSE
Tcas_TC014423_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2618142	200	Cscu	0.2742193755004	FALSE
Tetwil_g23156.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0678523	294	Spolac	0.185487000388048	FALSE
Spur_XM_030973816.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4640404	267	Bralan	0.178841309823678	FALSE
Sanmal_Sma_017872-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0880615	255	Aaur	0.412527798369162	FALSE
Aque_Aqu2.1.41633_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3577594	208	Xestes	0.153387937453462	FALSE
Mertsp_Mesp_sb614594	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.104595	175	Horcal	0.012118018967334	FALSE
Xestes_snap_masked-XT_scaffold5629-processed-gene-0.20-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2141954	865	Aque	0.293208430913349	FALSE
Gasp_gasp1.m3.2670.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0110888	371	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.23435.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.069269927	189	Fspp	0.30712711241734	FALSE
Xesp_008402-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.978068	206	Dgig	0.973204317082248	FALSE
Acagra_model.g18842.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5416812	270	Cgig	0.738669590643275	FALSE
Plajan_Pjan_C545335_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1144874	221	Clacor	0.0122004357298475	FALSE
Spis_XP_022780732_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.054078	229	Pocdam	0.896676300578035	FALSE
Hvul_g3743_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2118396	212	Chem	0.788721804511278	FALSE
Lampan_Lpan_356_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0290882	234	Mertsp	0.171272868820553	FALSE
Morvir_scaffold266.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2399419	139	Rhoesc	0.194726930320151	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121614	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6843552	249	Acagra	0.451291512915129	FALSE
Scil_scict016624.3	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6594284	216	Gracom	0.451923076923077	FALSE
HoiH06_mRNA12217	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1558494	168	HoiH04	0.0145841545132046	FALSE
Pbac_sb2648936	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6709027966	1115	Horcal	0.905352986811482	FALSE
Lcom_lcpid50670	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7353144	140	Scil	0.203925845147219	FALSE
Beraby_Baby_sb331940	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.14932054	217	Mertsp	0.0978404583516968	FALSE
Sros_EGD76658	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5172963	341	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007328	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6022773	211	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P002528	OG0	1	NA	NA	Choper	TRUE	TRUE	2.0695471	163	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P016868	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.8780053	235	Acaspe	0.417455743104158	FALSE
Didcos_EP00039_Didymoeca_costata_P031032	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.6824903	207	Stedip	0.303178484107579	FALSE
Mbre_EDQ92318	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.1244153	326	Choper	0.489645651173493	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014352	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.0417555322	277	Salpun	0.0969111969111969	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018984	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.3395317	120	Salpun	0.103286384976526	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027505	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.877276	268	Didcos	0.0366729678638941	FALSE
Choper_EP00045_Choanoeca_perplexa_P002529	OG0	1	NA	NA	Choper	TRUE	TRUE	1.1378617	240	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018987	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.9107247703	235	Salpun	0.103286384976526	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P030071	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1379913	260	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002334	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1383432	259	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014351	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.4137389	72	Salpun	0.0969111969111969	FALSE
Choper_EP00045_Choanoeca_perplexa_P002533	OG0	1	NA	NA	Choper	TRUE	TRUE	1.3790553	104	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P016869	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0277953	161	Acaspe	0.417455743104158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004669	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0372317	209	Salkve	0.129838709677419	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014353	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.9359330584	126	Salpun	0.0969111969111969	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018986	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1444597703	213	Salpun	0.103286384976526	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024129	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1695343	296	Mbre	0.06070826306914	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018983	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1444597703	237	Salpun	0.103286384976526	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014354	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.3358465602	164	Salpun	0.0969111969111969	FALSE
Chofle_EP00730_Choanoeca_flexa_P019349	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1973433	241	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029480	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.9468168	268	Didcos	0.0816653322658127	FALSE
Codhol_EP00042_Codosiga_hollandica_P023333	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.089394	318	Saldol	0.233832807570978	FALSE
Salpun_EP00053_Salpingoeca_punica_P012010	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.7551542	275	Didcos	0.0083899320815022	TRUE
