IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2328.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 34790

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 402 amino-acid sites
Number of constant sites: 121 (= 30.0995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 30.0995% of all sites)
Number of parsimony informative sites: 280
Number of distinct site patterns: 369

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15556.598   31359.195 +        1   31468.922 +        1   31850.759 +        1
JTT+I+G4         -15589.317   31424.633 - 6.17e-15   31534.360 - 6.17e-15   31916.197 - 6.17e-15
WAG+I+G4         -15593.335   31432.671 - 1.11e-16   31542.397 - 1.11e-16   31924.234 - 1.11e-16
LG+G4            -15614.164   31472.328 - 2.71e-25   31579.898 - 7.98e-25   31959.895 -    2e-24
LG+F+I+G4        -15565.140   31414.281 - 1.09e-12   31571.084 - 6.54e-23   31981.777 - 3.55e-29
JTT+F+I+G4       -15603.936   31491.873 - 1.55e-29   31648.676 - 9.27e-40   32059.369 - 5.02e-46
WAG+F+I+G4       -15616.557   31517.114 - 5.11e-35   31673.917 - 3.06e-45   32084.611 - 1.66e-51
LG+I             -16144.657   32533.313 - 1.11e-255   32640.883 - 3.25e-255   33020.880 - 8.15e-255
LG               -16979.723   34201.445 -        0   34306.888 -        0   34685.016 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2860
Gamma shape alpha: 1.2476

 Category  Relative_rate  Proportion
  0         0              0.2860
  1         0.2571         0.1785
  2         0.7568         0.1785
  3         1.4445         0.1785
  4         3.1439         0.1785
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15538.5409 (s.e. 643.5784)
Unconstrained log-likelihood (without tree): -2357.8675
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 31323.0818
Corrected Akaike information criterion (AICc) score: 31432.8085
Bayesian information criterion (BIC) score: 31814.6454

Total tree length (sum of branch lengths): 14.2303
Sum of internal branch lengths: 5.2754 (37.0714% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000394829' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000394829
|
|     +---------Bralan_BLAG15000031_1
|  +--| (83)
|  |  |     +---Tcas_TC000103_001
|  |  |  +--| (100)
|  |  |  |  +--Dpul_mRNA21717
|  |  +--| (98)
|  |     +-----Cscu_XM_023376016.1
+--| (71)
|  |        +---Cgig_XM_034456893.1
|  |     +--| (99)
|  |     |  +--Acagra_model.g4564.t1
|  |  +--| (96)
|  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203586
|  +--| (70)
|     |                    +---Exapal_XM_028658799.1
|     |                 +--| (99)
|     |                 |  +--Nvec_v1g245588
|     |              +--| (99)
|     |              |  |          +--Adig_XM_015919745.1
|     |              |  |       +--| (99)
|     |              |  |       |  +--Gfas_gfas1.m1.19332.m1
|     |              |  |    +--| (91)
|     |              |  |    |  +---Fspp_ffun1.m4.2727.m1
|     |              |  +----| (100)
|     |              |       |  +--Spis_XP_022799681_1
|     |              |       +--| (100)
|     |              |          +--Pocdam_XM_027183384.1
|     |           +--| (97)
|     |           |  |        +--Dgig_XM_028546266.1
|     |           |  +--------| (100)
|     |           |           +---Xesp_002462-T1
|     |        +--| (90)
|     |        |  |       +----Hvul_g18336_1
|     |        |  |  +----| (100)
|     |        |  |  |    +---Chem_TCONS_00013222
|     |        |  +--| (99)
|     |        |     |         +--Aaur_scaffold707.g3.t2
|     |        |     |      +--| (83)
|     |        |     |      |  |  +--Nemnom_g11573.t1
|     |        |     |      |  +--| (100)
|     |        |     |      |     +**Rhoesc_Res_012566-T1
|     |        |     |  +---| (100)
|     |        |     |  |   +--Sanmal_Sma_016612-T1
|     |        |     +--| (99)
|     |        |        +---Morvir_scaffold85.g13.t1
|     |     +--| (84)
|     |     |  |                        +---Mlei_ML0508.g22.i1
|     |     |  |                     +--| (96)
|     |     |  |                     |  |      +**Coeast_Cast_sb793275
|     |     |  |                     |  +------| (100)
|     |     |  |                     |         |  +--Coemet_Cmet_scaffold6853_01
|     |     |  |                     |         +--| (74)
|     |     |  |                     |            +------------Lampan_Lpan_10158_01
|     |     |  |                  +--| (99)
|     |     |  |                  |  +--Beraby_Baby_sb328243
|     |     |  |           +------| (100)
|     |     |  |           |      |     +--Pbac_sb2657782
|     |     |  |           |      +-----| (100)
|     |     |  |           |            +**Horcal_Hcv1.av93.c12.g147.i2
|     |     |  |  +--------| (100)
|     |     |  |  |        +----Drygla_Dgla_sb285425
|     |     |  +--| (87)
|     |     |     |               +--Tadh_TriadT24726
|     |     |     |            +--| (99)
|     |     |     |            |  +--TrH2_TrispH2_006687-RA
|     |     |     +------------| (100)
|     |     |                  |        +--HoiH06_mRNA12044
|     |     |                  |     +--| (98)
|     |     |                  |     |  +--HoiH23_PlH23_006804-RA
|     |     |                  |  +--| (91)
|     |     |                  |  |  +--HoiH11_mRNA2634
|     |     |                  +--| (56)
|     |     |                     |  +--HoiH04_mRNA1881
|     |     |                     +--| (60)
|     |     |                        +**Hhon_g03305.t1
|     |  +--| (98)
|     |  |  |                   +----------------------------Codhol_EP00042_Codosiga_hollandica_P034605
|     |  |  |        +----------| (100)
|     |  |  |        |          |        +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P014151
|     |  |  |        |          |     +**| (26)
|     |  |  |        |          |     |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P017866
|     |  |  |        |          |     |  +--| (49)
|     |  |  |        |          |     |     +------------------------Salurc_EP00051_Salpingoeca_urceolata_P010753
|     |  |  |        |          |  +--| (45)
|     |  |  |        |          |  |  |   +------------------Salmac_EP00052_Salpingoeca_macrocollata_P012270
|     |  |  |        |          |  |  +---| (82)
|     |  |  |        |          |  |      +----------Salpun_EP00053_Salpingoeca_punica_P007749
|     |  |  |        |          +--| (47)
|     |  |  |        |             +------------Saldol_EP00054_Salpingoeca_dolichothecata_P037359
|     |  |  |     +--| (95)
|     |  |  |     |  |                   +--Emue_Em0002g1605a.t1
|     |  |  |     |  |           +-------| (100)
|     |  |  |     |  |           |       +--Spolac_c103570_g1_i1_m.34912c103570-g1
|     |  |  |     |  |        +--| (92)
|     |  |  |     |  |        |  |       +---Aque_Aqu2.1.43967_001
|     |  |  |     |  |        |  +-------| (100)
|     |  |  |     |  |        |          +--Halamb_c43868_g1_i1m.16716
|     |  |  |     |  |    +---| (95)
|     |  |  |     |  |    |   +-----------------Stycar_maker-SC_scaffold7255-augustus-gene-0.5-mRNA-1
|     |  |  |     |  +----| (100)
|     |  |  |     |       +-----------------Plespi_Pspi_C610042_01
|     |  |  |  +--| (93)
|     |  |  |  |  |                +--Opea_EP00118_Oscarella_pearsei_P028530
|     |  |  |  |  |       +--------| (100)
|     |  |  |  |  |       |        +--Ocar_g5039
|     |  |  |  |  +-------| (100)
|     |  |  |  |          +-----------Plajan_Pjan_scaffold10728_01
|     |  |  +--| (99)
|     |  |     |        +---------------Clacor_Ccor_scaffold9495_01
|     |  |     +--------| (100)
|     |  |              |                 +---Scil_scict004501.1
|     |  |              |              +--| (99)
|     |  |              |              |  +-----Leuniv_Lniv_scaffold21729_01
|     |  |              |           +--| (95)
|     |  |              |           |  +-----Gracom_Gcom_scaffold10157_01
|     |  |              +-----------| (99)
|     |  |                          +----Lcom_lcpid63044
|     +--| (78)
|        +----------Spur_XM_011680477.2
|
+----Skow_XM_006819618.1

Tree in newick format:

(Hsap_ENST00000394829:0.2771274790,((Bralan_BLAG15000031_1:0.2422350001,((Tcas_TC000103_001:0.0975206329,Dpul_mRNA21717:0.0664701423)100:0.0624917821,Cscu_XM_023376016.1:0.1604464669)98:0.0574570664)83:0.0268735467,(((Cgig_XM_034456893.1:0.1142351831,Acagra_model.g4564.t1:0.0398903328)99:0.0377398091,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203586:0.1433562548)96:0.0380239525,(((((((Exapal_XM_028658799.1:0.1176718271,Nvec_v1g245588:0.0750631548)99:0.0463476406,(((Adig_XM_015919745.1:0.0895737282,Gfas_gfas1.m1.19332.m1:0.0833873815)99:0.0706173019,Fspp_ffun1.m4.2727.m1:0.1069657806)91:0.0216394046,(Spis_XP_022799681_1:0.0135912799,Pocdam_XM_027183384.1:0.0208286154)100:0.0267825204)100:0.1311678558)99:0.0623385595,(Dgig_XM_028546266.1:0.0455918749,Xesp_002462-T1:0.1097477348)100:0.2170268401)97:0.0640945343,((Hvul_g18336_1:0.1398328754,Chem_TCONS_00013222:0.1140206793)100:0.1355776942,(((Aaur_scaffold707.g3.t2:0.0200939486,(Nemnom_g11573.t1:0.0088503080,Rhoesc_Res_012566-T1:0.0000010004)100:0.0257899660)83:0.0278965728,Sanmal_Sma_016612-T1:0.0831772542)100:0.1174265194,Morvir_scaffold85.g13.t1:0.1109478545)99:0.0406411885)99:0.0500703163)90:0.0309021235,(((((Mlei_ML0508.g22.i1:0.1069540184,(Coeast_Cast_sb793275:0.0000025050,(Coemet_Cmet_scaffold6853_01:0.0120651423,Lampan_Lpan_10158_01:0.3280239664)74:0.0708842655)100:0.1872705389)96:0.0352037894,Beraby_Baby_sb328243:0.0410614500)99:0.0429099361,(Pbac_sb2657782:0.0087284298,Horcal_Hcv1.av93.c12.g147.i2:0.0000021110)100:0.1455210499)100:0.1736841896,Drygla_Dgla_sb285425:0.1190430261)100:0.2360267437,((Tadh_TriadT24726:0.0093306538,TrH2_TrispH2_006687-RA:0.0032130691)99:0.0416193258,(((HoiH06_mRNA12044:0.0162061710,HoiH23_PlH23_006804-RA:0.0225258632)98:0.0101265943,HoiH11_mRNA2634:0.0767120076)91:0.0156081042,(HoiH04_mRNA1881:0.0456455311,Hhon_g03305.t1:0.0000010004)60:0.0232162700)56:0.0309040276)100:0.3094421465)87:0.0471997654)84:0.0184357382,((((Codhol_EP00042_Codosiga_hollandica_P034605:0.6908373919,(((Mylflu_EP00047_Mylnosiga_fluctuans_P014151:0.5429652092,(Salkve_EP00050_Salpingoeca_kvevrii_P017866:0.2044189764,Salurc_EP00051_Salpingoeca_urceolata_P010753:0.6016895628)49:0.0712293821)26:0.0000023599,(Salmac_EP00052_Salpingoeca_macrocollata_P012270:0.4536700958,Salpun_EP00053_Salpingoeca_punica_P007749:0.2798536482)82:0.1110200750)45:0.0718588030,Saldol_EP00054_Salpingoeca_dolichothecata_P037359:0.3146719888)47:0.0935577650)100:0.2760244270,((((Emue_Em0002g1605a.t1:0.0823382508,Spolac_c103570_g1_i1_m.34912c103570-g1:0.0376114125)100:0.1913703056,(Aque_Aqu2.1.43967_001:0.0978795482,Halamb_c43868_g1_i1m.16716:0.0779065906)100:0.1993335991)92:0.0417380199,Stycar_maker-SC_scaffold7255-augustus-gene-0.5-mRNA-1:0.4470562386)95:0.1034831800,Plespi_Pspi_C610042_01:0.4337409727)100:0.1191840327)95:0.0382579832,((Opea_EP00118_Oscarella_pearsei_P028530:0.0042745878,Ocar_g5039:0.0084744176)100:0.2187606075,Plajan_Pjan_scaffold10728_01:0.2962803764)100:0.1949925969)93:0.0290687492,(Clacor_Ccor_scaffold9495_01:0.4014419324,(((Scil_scict004501.1:0.1046747838,Leuniv_Lniv_scaffold21729_01:0.1421632612)99:0.0487113266,Gracom_Gcom_scaffold10157_01:0.1566887108)95:0.0406696653,Lcom_lcpid63044:0.1193429849)99:0.2868338233)100:0.2214333516)99:0.0785885682)98:0.0822780918,Spur_XM_011680477.2:0.2628489396)78:0.0236291518)70:0.0276405930)71:0.0267518723,Skow_XM_006819618.1:0.1239755824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15538.541659
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000394829
|
|     +---------Bralan_BLAG15000031_1
|  +--| (83)
|  |  |     +---Tcas_TC000103_001
|  |  |  +--| (100)
|  |  |  |  +--Dpul_mRNA21717
|  |  +--| (98)
|  |     +-----Cscu_XM_023376016.1
+--| (71)
|  |        +---Cgig_XM_034456893.1
|  |     +--| (99)
|  |     |  +--Acagra_model.g4564.t1
|  |  +--| (96)
|  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203586
|  +--| (70)
|     |                    +---Exapal_XM_028658799.1
|     |                 +--| (99)
|     |                 |  +--Nvec_v1g245588
|     |              +--| (99)
|     |              |  |          +--Adig_XM_015919745.1
|     |              |  |       +--| (99)
|     |              |  |       |  +--Gfas_gfas1.m1.19332.m1
|     |              |  |    +--| (91)
|     |              |  |    |  +---Fspp_ffun1.m4.2727.m1
|     |              |  +----| (100)
|     |              |       |  +--Spis_XP_022799681_1
|     |              |       +--| (100)
|     |              |          +--Pocdam_XM_027183384.1
|     |           +--| (97)
|     |           |  |        +--Dgig_XM_028546266.1
|     |           |  +--------| (100)
|     |           |           +---Xesp_002462-T1
|     |        +--| (90)
|     |        |  |       +----Hvul_g18336_1
|     |        |  |  +----| (100)
|     |        |  |  |    +---Chem_TCONS_00013222
|     |        |  +--| (99)
|     |        |     |         +--Aaur_scaffold707.g3.t2
|     |        |     |      +--| (83)
|     |        |     |      |  |  +--Nemnom_g11573.t1
|     |        |     |      |  +--| (100)
|     |        |     |      |     +--Rhoesc_Res_012566-T1
|     |        |     |  +---| (100)
|     |        |     |  |   +--Sanmal_Sma_016612-T1
|     |        |     +--| (99)
|     |        |        +---Morvir_scaffold85.g13.t1
|     |     +--| (84)
|     |     |  |                        +---Mlei_ML0508.g22.i1
|     |     |  |                     +--| (96)
|     |     |  |                     |  |      +--Coeast_Cast_sb793275
|     |     |  |                     |  +------| (100)
|     |     |  |                     |         |  +--Coemet_Cmet_scaffold6853_01
|     |     |  |                     |         +--| (74)
|     |     |  |                     |            +------------Lampan_Lpan_10158_01
|     |     |  |                  +--| (99)
|     |     |  |                  |  +--Beraby_Baby_sb328243
|     |     |  |           +------| (100)
|     |     |  |           |      |     +--Pbac_sb2657782
|     |     |  |           |      +-----| (100)
|     |     |  |           |            +--Horcal_Hcv1.av93.c12.g147.i2
|     |     |  |  +--------| (100)
|     |     |  |  |        +----Drygla_Dgla_sb285425
|     |     |  +--| (87)
|     |     |     |               +--Tadh_TriadT24726
|     |     |     |            +--| (99)
|     |     |     |            |  +--TrH2_TrispH2_006687-RA
|     |     |     +------------| (100)
|     |     |                  |        +--HoiH06_mRNA12044
|     |     |                  |     +--| (98)
|     |     |                  |     |  +--HoiH23_PlH23_006804-RA
|     |     |                  |  +--| (91)
|     |     |                  |  |  +--HoiH11_mRNA2634
|     |     |                  +--| (56)
|     |     |                     |  +--HoiH04_mRNA1881
|     |     |                     +--| (60)
|     |     |                        +--Hhon_g03305.t1
|     |  +--| (98)
|     |  |  |                   +----------------------------Codhol_EP00042_Codosiga_hollandica_P034605
|     |  |  |        +----------| (100)
|     |  |  |        |          |        +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P014151
|     |  |  |        |          |     +--| (26)
|     |  |  |        |          |     |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P017866
|     |  |  |        |          |     |  +--| (49)
|     |  |  |        |          |     |     +------------------------Salurc_EP00051_Salpingoeca_urceolata_P010753
|     |  |  |        |          |  +--| (45)
|     |  |  |        |          |  |  |   +------------------Salmac_EP00052_Salpingoeca_macrocollata_P012270
|     |  |  |        |          |  |  +---| (82)
|     |  |  |        |          |  |      +----------Salpun_EP00053_Salpingoeca_punica_P007749
|     |  |  |        |          +--| (47)
|     |  |  |        |             +------------Saldol_EP00054_Salpingoeca_dolichothecata_P037359
|     |  |  |     +--| (95)
|     |  |  |     |  |                   +--Emue_Em0002g1605a.t1
|     |  |  |     |  |           +-------| (100)
|     |  |  |     |  |           |       +--Spolac_c103570_g1_i1_m.34912c103570-g1
|     |  |  |     |  |        +--| (92)
|     |  |  |     |  |        |  |       +---Aque_Aqu2.1.43967_001
|     |  |  |     |  |        |  +-------| (100)
|     |  |  |     |  |        |          +--Halamb_c43868_g1_i1m.16716
|     |  |  |     |  |    +---| (95)
|     |  |  |     |  |    |   +-----------------Stycar_maker-SC_scaffold7255-augustus-gene-0.5-mRNA-1
|     |  |  |     |  +----| (100)
|     |  |  |     |       +-----------------Plespi_Pspi_C610042_01
|     |  |  |  +--| (93)
|     |  |  |  |  |                +--Opea_EP00118_Oscarella_pearsei_P028530
|     |  |  |  |  |       +--------| (100)
|     |  |  |  |  |       |        +--Ocar_g5039
|     |  |  |  |  +-------| (100)
|     |  |  |  |          +-----------Plajan_Pjan_scaffold10728_01
|     |  |  +--| (99)
|     |  |     |        +---------------Clacor_Ccor_scaffold9495_01
|     |  |     +--------| (100)
|     |  |              |                 +---Scil_scict004501.1
|     |  |              |              +--| (99)
|     |  |              |              |  +-----Leuniv_Lniv_scaffold21729_01
|     |  |              |           +--| (95)
|     |  |              |           |  +-----Gracom_Gcom_scaffold10157_01
|     |  |              +-----------| (99)
|     |  |                          +----Lcom_lcpid63044
|     +--| (78)
|        +----------Spur_XM_011680477.2
|
+----Skow_XM_006819618.1


Consensus tree in newick format: 

(Hsap_ENST00000394829:0.2770831627,((Bralan_BLAG15000031_1:0.2421980760,((Tcas_TC000103_001:0.0975085595,Dpul_mRNA21717:0.0664612914)100:0.0624822522,Cscu_XM_023376016.1:0.1604246092)98:0.0574508096)83:0.0268740988,(((Cgig_XM_034456893.1:0.1142187860,Acagra_model.g4564.t1:0.0398847089)99:0.0377347583,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203586:0.1433336891)96:0.0380193368,(((((((Exapal_XM_028658799.1:0.1176549242,Nvec_v1g245588:0.0750507776)99:0.0463417452,(((Adig_XM_015919745.1:0.0895556201,Gfas_gfas1.m1.19332.m1:0.0833725362)99:0.0706170956,Fspp_ffun1.m4.2727.m1:0.1069480496)91:0.0216372588,(Spis_XP_022799681_1:0.0135892227,Pocdam_XM_027183384.1:0.0208248666)100:0.0267778420)100:0.1311477238)99:0.0623296818,(Dgig_XM_028546266.1:0.0455897536,Xesp_002462-T1:0.1097284647)100:0.2169888154)97:0.0640857114,((Hvul_g18336_1:0.1398128709,Chem_TCONS_00013222:0.1140023272)100:0.1355566084,(((Aaur_scaffold707.g3.t2:0.0200911670,(Nemnom_g11573.t1:0.0088477133,Rhoesc_Res_012566-T1:0.0000022170)100:0.0257860682)83:0.0278922749,Sanmal_Sma_016612-T1:0.0831654671)100:0.1174099550,Morvir_scaffold85.g13.t1:0.1109325267)99:0.0406350900)99:0.0500656340)90:0.0308963309,(((((Mlei_ML0508.g22.i1:0.1069373333,(Coeast_Cast_sb793275:0.0000020335,(Coemet_Cmet_scaffold6853_01:0.0120630227,Lampan_Lpan_10158_01:0.3279693083)74:0.0708721803)100:0.1872421525)96:0.0351990316,Beraby_Baby_sb328243:0.0410543922)99:0.0429059044,(Pbac_sb2657782:0.0087262275,Horcal_Hcv1.av93.c12.g147.i2:0.0000025065)100:0.1454930130)100:0.1736547968,Drygla_Dgla_sb285425:0.1190301194)100:0.2359820925,((Tadh_TriadT24726:0.0093292424,TrH2_TrispH2_006687-RA:0.0032118936)99:0.0416161466,(((HoiH06_mRNA12044:0.0162035895,HoiH23_PlH23_006804-RA:0.0225217275)98:0.0101243259,HoiH11_mRNA2634:0.0767006268)91:0.0156064207,(HoiH04_mRNA1881:0.0456382754,Hhon_g03305.t1:0.0000022170)60:0.0232122705)56:0.0308982076)100:0.3093906684)87:0.0471941317)84:0.0184327062,((((Codhol_EP00042_Codosiga_hollandica_P034605:0.6907309902,(((Mylflu_EP00047_Mylnosiga_fluctuans_P014151:0.5429190257,(Salkve_EP00050_Salpingoeca_kvevrii_P017866:0.2045381793,Salurc_EP00051_Salpingoeca_urceolata_P010753:0.6014488937)49:0.0711822636)26:0.0000020716,(Salmac_EP00052_Salpingoeca_macrocollata_P012270:0.4535777978,Salpun_EP00053_Salpingoeca_punica_P007749:0.2798059750)82:0.1110220688)45:0.0718403975,Saldol_EP00054_Salpingoeca_dolichothecata_P037359:0.3146344028)47:0.0935494542)100:0.2759794038,((((Emue_Em0002g1605a.t1:0.0823297038,Spolac_c103570_g1_i1_m.34912c103570-g1:0.0376050944)100:0.1913480284,(Aque_Aqu2.1.43967_001:0.0978683204,Halamb_c43868_g1_i1m.16716:0.0778978249)100:0.1993031609)92:0.0417317307,Stycar_maker-SC_scaffold7255-augustus-gene-0.5-mRNA-1:0.4469914085)95:0.1034752818,Plespi_Pspi_C610042_01:0.4336739611)100:0.1191706677)95:0.0382538193,((Opea_EP00118_Oscarella_pearsei_P028530:0.0042730369,Ocar_g5039:0.0084718920)100:0.2187217978,Plajan_Pjan_scaffold10728_01:0.2962418342)100:0.1949836713)93:0.0290657225,(Clacor_Ccor_scaffold9495_01:0.4013947804,(((Scil_scict004501.1:0.1046628594,Leuniv_Lniv_scaffold21729_01:0.1421436626)99:0.0487062928,Gracom_Gcom_scaffold10157_01:0.1566674316)95:0.0406651388,Lcom_lcpid63044:0.1193286801)99:0.2867841095)100:0.2214139874)99:0.0785798562)98:0.0822685001,Spur_XM_011680477.2:0.2628072994)78:0.0236257626)70:0.0276348551)71:0.0267538966,Skow_XM_006819618.1:0.1239545029);

TIME STAMP
----------

Date and time: Fri Jun  3 12:16:42 2022
Total CPU time used: 425.672921 seconds (0h:7m:5s)
Total wall-clock time used: 215.2772288 seconds (0h:3m:35s)

