gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_maker-XT_scaffold19573-augustus-gene-0.12-mRNA-1	OG0	78	NA	NA	Xestes	FALSE	FALSE	4.788738	1997	Saldol	0.00327868852459016	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P008539	OG0	78	NA	NA	Salurc	FALSE	FALSE	1.4566548	232	Mylflu	0.0876447876447876	FALSE
Chofle_EP00730_Choanoeca_flexa_P019983	OG0	78	NA	NA	Chofle	FALSE	FALSE	1.4876945	1038	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P003198	OG0	78	NA	NA	Salpun	FALSE	FALSE	1.5477865	382	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003706	OG0	78	NA	NA	Mylflu	FALSE	FALSE	1.2654835	1699	Salpun	0.227822580645161	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019535	OG0	78	NA	NA	Microa	FALSE	FALSE	1.6480259	1674	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024211	OG0	78	NA	NA	Acaspe	FALSE	FALSE	1.6173129	1698	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008538	OG0	78	NA	NA	Salurc	FALSE	FALSE	1.5205926	1247	Salkve	0.291891891891892	FALSE
Helnan_EP00037_Helgoeca_nana_P033460	OG0	78	NA	NA	Helnan	FALSE	FALSE	1.6128799	1723	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P016575	OG0	78	NA	NA	Salpun	FALSE	FALSE	1.3035985	1091	Salmac	0.693967239312825	FALSE
Sros_EGD72168	OG0	78	NA	NA	Sros	FALSE	FALSE	1.6667419	1617	Microa	0.958815958815959	FALSE
Mbre_EDQ89944	OG0	78	NA	NA	Mbre	FALSE	FALSE	1.4695335	1592	Chofle	0.458812701334561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022574	OG0	78	NA	NA	Salkve	FALSE	FALSE	1.2861165	1191	Salurc	0.318857589984351	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022572	OG0	78	NA	NA	Salkve	FALSE	FALSE	1.3133536	469	Salurc	0.318857589984351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025041	OG0	78	NA	NA	Salmac	FALSE	FALSE	1.5272455	1514	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P013241	OG0	78	NA	NA	Didcos	FALSE	FALSE	1.6096901	188	Stedip	0.303178484107579	FALSE
Choper_EP00045_Choanoeca_perplexa_P016373	OG0	78	NA	NA	Choper	FALSE	FALSE	1.5291355	1677	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009940	OG0	78	NA	NA	Diagra	FALSE	FALSE	1.8691899	302	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P013242	OG0	78	NA	NA	Didcos	FALSE	FALSE	1.8597306	286	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P057788	OG0	78	NA	NA	Codhol	FALSE	FALSE	1.419487	1728	Saldol	0.233832807570978	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022626	OG0	78	NA	NA	Salinf	FALSE	FALSE	1.4667409	1652	Mbre	0.06070826306914	FALSE
Didcos_EP00039_Didymoeca_costata_P013243	OG0	78	NA	NA	Didcos	FALSE	FALSE	1.4766678	1337	Stedip	0.303178484107579	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015982	OG0	78	NA	NA	Saldol	FALSE	FALSE	1.2017811	1276	Mylflu	0.0862003780718336	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028599	OG0	78	NA	NA	Stedip	FALSE	FALSE	1.4898679	1673	Helnan	0.281185673116509	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008540	OG0	78	NA	NA	Salurc	FALSE	FALSE	1.3810195696	247	Mylflu	0.0876447876447876	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009941	OG0	78	NA	NA	Diagra	FALSE	FALSE	1.5272406	1150	Stedip	0.546036829463571	FALSE
Spur_XM_030996163.1	OG1	60	NA	NA	Spur	TRUE	TRUE	1.27243427	1644	Skow	0.621086721842389	FALSE
Dgig_XM_028547825.1	OG1	60	NA	NA	Dgig	TRUE	FALSE	0.925062	1774	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.16782.m1	OG1	60	NA	NA	Gasp	TRUE	TRUE	0.9124102	213	Fspp	0.775792927451695	FALSE
Xesp_001072-T1	OG1	60	NA	NA	Xesp	TRUE	TRUE	1.0260997	1031	Dgig	0.973204317082248	FALSE
Spis_XP_022787032_1	OG1	60	NA	NA	Spis	TRUE	FALSE	1.0106778	1734	Pocdam	0.896676300578035	FALSE
Amil_Amillepora32128-RA	OG1	60	NA	NA	Amil	TRUE	TRUE	1.01241494	1480	Adig	0.859457422758101	FALSE
Nvec_v1g110368	OG1	60	NA	NA	Nvec	TRUE	TRUE	0.9047934	1514	Gasp	0.0332490061438381	FALSE
Amil_Amillepora32138-RA	OG1	60	NA	NA	Amil	TRUE	TRUE	1.01104252	1515	Adig	0.859457422758101	FALSE
Adig_XM_015893914.1	OG1	60	NA	NA	Adig	TRUE	TRUE	1.05749195	1299	Amil	0.873403456048084	FALSE
Adig_XM_015903493.1	OG1	60	NA	NA	Adig	TRUE	TRUE	1.062995	1674	Amil	0.873403456048084	FALSE
Pocdam_XM_027195313.1	OG1	60	NA	NA	Pocdam	TRUE	FALSE	1.0055215	1759	Spis	0.934686346863469	FALSE
Gasp_gasp1.m3.16784.m1	OG1	60	NA	NA	Gasp	TRUE	TRUE	0.96552162	252	Fspp	0.775792927451695	FALSE
Gasp_gasp1.m3.16791.m1	OG1	60	NA	NA	Gasp	TRUE	TRUE	2.7128308	471	Gfas	0.0539555231498359	FALSE
Sanmal_Sma_015180-T1	OG1	60	NA	NA	Sanmal	TRUE	FALSE	1.0445206	1741	Aaur	0.412527798369162	FALSE
Xesp_001069-T1	OG1	60	NA	NA	Xesp	TRUE	TRUE	1.027604	758	Dgig	0.973204317082248	FALSE
Rhoesc_Res_007580-T1	OG1	60	NA	NA	Rhoesc	TRUE	FALSE	1.1196802	1732	Nemnom	0.959651035986914	FALSE
Gasp_gasp1.m3.16790.m1	OG1	60	NA	NA	Gasp	TRUE	TRUE	0.9497019	523	Fspp	0.775792927451695	FALSE
Exapal_XM_028657905.1	OG1	60	NA	NA	Exapal	TRUE	FALSE	1.6496074	1564	Nvec	0.815856777493606	FALSE
Aaur_scaffold6672.g1.t1	OG1	60	NA	NA	Aaur	TRUE	TRUE	0.9007215	80	Sanmal	0.108582266477003	FALSE
Gfas_gfas1.m1.16340.m1	OG1	60	NA	NA	Gfas	TRUE	FALSE	0.9358519	1762	Amil	0.233284349742836	FALSE
Chem_TCONS_00069865	OG1	60	NA	NA	Chem	TRUE	FALSE	1.3275315	1802	Hvul	0.722287968441815	FALSE
Hvul_g12991_1	OG1	60	NA	NA	Hvul	TRUE	FALSE	1.2950515	1667	Chem	0.788721804511278	FALSE
Nvec_v1g110478	OG1	60	NA	NA	Nvec	TRUE	TRUE	1.0004174	71	Gasp	0.0332490061438381	FALSE
Nemnom_g5634.t1	OG1	60	NA	NA	Nemnom	TRUE	FALSE	1.1304123	1878	Rhoesc	0.971304031965129	FALSE
Fspp_ffun1.m4.7493.m1	OG1	60	NA	NA	Fspp	TRUE	TRUE	0.94771962	972	Gasp	0.757231783229586	FALSE
Aaur_scaffold106.g2.t2	OG1	60	NA	NA	Aaur	TRUE	TRUE	1.1253559	1415	Rhoesc	0.65149359886202	FALSE
Fspp_ffun1.m4.7491.m1	OG1	60	NA	NA	Fspp	TRUE	TRUE	0.9553394	370	Gasp	0.757231783229586	FALSE
Morvir_scaffold45.g19.t2	OG1	60	NA	NA	Morvir	TRUE	FALSE	1.0978907	1718	Aaur	0.223728813559322	FALSE
Spur_XM_030996091.1	OG1	60	NA	NA	Spur	TRUE	TRUE	1.26798816	1735	Skow	0.621086721842389	FALSE
Aque_Aqu2.1.30219_001	OG1	60	NA	NA	Aque	TRUE	TRUE	3.9790016	162	Tcas	0.000372300819061802	TRUE
Acagra_model.g8198.t1	OG1	60	NA	NA	Acagra	TRUE	FALSE	1.3286331	1675	Cgig	0.738669590643275	FALSE
Aque_Aqu2.1.16594_001	OG1	60	NA	NA	Aque	TRUE	TRUE	4.0997646	96	Tcas	0.000372300819061802	TRUE
HoiH23_PlH23_009963-RA	OG1	60	NA	NA	HoiH23	TRUE	FALSE	1.3070754	1815	HoiH06	0.839677891654466	FALSE
Tadh_TriadT27970	OG1	60	NA	NA	Tadh	TRUE	FALSE	1.2797916	1724	TrH2	0.977645305514158	FALSE
Cscu_XM_023365921.1	OG1	60	NA	NA	Cscu	TRUE	TRUE	1.1359354	739	Bralan	0.120257966616085	FALSE
Skow_XM_002734443.2	OG1	60	NA	NA	Skow	TRUE	FALSE	1.2055859	1613	Bralan	0.314306622758873	FALSE
Dpul_mRNA19897	OG1	60	NA	NA	Dpul	TRUE	TRUE	3.3904856	77	Tcas	0.46645109135004	FALSE
HoiH11_mRNA4098	OG1	60	NA	NA	HoiH11	TRUE	FALSE	1.2706153	1818	HoiH23	0.35959595959596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154177	OG1	60	NA	NA	Ctel	TRUE	FALSE	1.4023831	1442	Bralan	0.0693726937269373	FALSE
Bralan_BLAG07000873_1	OG1	60	NA	NA	Bralan	TRUE	FALSE	1.0307992	1749	Skow	0.417028985507246	FALSE
Hsap_ENST00000263857	OG1	60	NA	NA	Hsap	TRUE	FALSE	1.2572498	1720	Bralan	0.501451378809869	FALSE
HoiH04_mRNA14184	OG1	60	NA	NA	HoiH04	TRUE	FALSE	1.33115363	1816	Hhon	0.932933683027351	FALSE
Cscu_XM_023355348.1	OG1	60	NA	NA	Cscu	TRUE	TRUE	1.3390849	101	Bralan	0.120257966616085	FALSE
Dpul_mRNA22469	OG1	60	NA	NA	Dpul	TRUE	TRUE	1.7924946171	1740	Tcas	0.46645109135004	FALSE
Dpul_mRNA3105	OG1	60	NA	NA	Dpul	TRUE	TRUE	2.00597313	321	Tcas	0.46645109135004	FALSE
Cgig_XM_011436822.3	OG1	60	NA	NA	Cgig	TRUE	FALSE	1.3499751	1671	Acagra	0.765387400434468	FALSE
Tcas_TC015082_001	OG1	60	NA	NA	Tcas	TRUE	FALSE	1.7599396	1619	Cscu	0.2742193755004	FALSE
Dpul_mRNA23171	OG1	60	NA	NA	Dpul	TRUE	TRUE	1.9450946	129	Tcas	0.46645109135004	FALSE
TrH2_TrispH2_000507-RA	OG1	60	NA	NA	TrH2	TRUE	FALSE	1.26011511	1815	Tadh	0.959603378626515	FALSE
Hhon_g00180.t1	OG1	60	NA	NA	Hhon	TRUE	FALSE	1.32925381	1815	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA12268	OG1	60	NA	NA	HoiH06	TRUE	FALSE	1.3117507	1815	HoiH23	0.945999211667324	FALSE
Cscu_XM_023355346.1	OG1	60	NA	NA	Cscu	TRUE	TRUE	1.323714739	1040	Bralan	0.120257966616085	FALSE
Stycar_maker-SC_scaffold50624-augustus-gene-0.6-mRNA-1	OG2	54	NA	NA	Stycar	FALSE	FALSE	0.91118404	424	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P022871	OG2	54	NA	NA	Opea	FALSE	FALSE	1.2673502121	640	Ocar	0.713865391688121	FALSE
Eupdun_Edun_sb10627530	OG2	54	NA	NA	Eupdun	FALSE	FALSE	1.7511618416	450	Lampan	0.454386984311447	FALSE
Opea_EP00118_Oscarella_pearsei_P022869	OG2	54	NA	NA	Opea	FALSE	FALSE	1.1215694516	359	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb542931	OG2	54	NA	NA	Mertsp	FALSE	FALSE	1.9934066015	216	Bolinf	0.753424657534247	FALSE
Lcom_lcpid202798	OG2	54	NA	NA	Lcom	FALSE	FALSE	4.7037989416	134	Tetwil	0.00327153762268266	TRUE
Eupdun_Edun_sb10608104	OG2	54	NA	NA	Eupdun	FALSE	FALSE	1.6544040216	269	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb753711	OG2	54	NA	NA	Coeast	FALSE	FALSE	1.9444252147	483	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1223128	OG2	54	NA	NA	Bolinf	FALSE	FALSE	1.9934062389	352	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb347736	OG2	54	NA	NA	Beraby	FALSE	FALSE	2.0069402282	1140	Mertsp	0.0978404583516968	FALSE
Pbac_sb2644310	OG2	54	NA	NA	Pbac	FALSE	FALSE	2.1631320216	2370	Horcal	0.905352986811482	FALSE
Lcom_lcpid15678	OG2	54	NA	NA	Lcom	FALSE	FALSE	1.0313315416	1755	Leuniv	0.310796074154853	FALSE
Opea_EP00118_Oscarella_pearsei_P022872	OG2	54	NA	NA	Opea	FALSE	FALSE	1.4702372416	409	Ocar	0.713865391688121	FALSE
Horcal_Hcv1.av93.c9.g266.i1	OG2	54	NA	NA	Horcal	FALSE	FALSE	2.0574648516	1629	Pbac	0.863125242341993	FALSE
Opea_EP00118_Oscarella_pearsei_P022873	OG2	54	NA	NA	Opea	FALSE	FALSE	1.1531866784	343	Ocar	0.713865391688121	FALSE
Gracom_Gcom_scaffold18877_01	OG2	54	NA	NA	Gracom	FALSE	FALSE	1.1051083416	1306	Leuniv	0.39044289044289	FALSE
Vmul_SimC407112	OG2	54	NA	NA	Vmul	FALSE	FALSE	1.9369820216	1618	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1236294	OG2	54	NA	NA	Bolinf	FALSE	FALSE	2.0022069216	792	Mertsp	0.664432742939205	FALSE
Opea_EP00118_Oscarella_pearsei_P022867	OG2	54	NA	NA	Opea	FALSE	FALSE	1.3843370416	224	Ocar	0.713865391688121	FALSE
Beraby_Baby_sb347733	OG2	54	NA	NA	Beraby	FALSE	FALSE	2.0047616564	1430	Mertsp	0.0978404583516968	FALSE
Beraby_Baby_sb347735	OG2	54	NA	NA	Beraby	FALSE	FALSE	2.0069409321	1140	Mertsp	0.0978404583516968	FALSE
Drygla_Dgla_sb300492	OG2	54	NA	NA	Drygla	FALSE	FALSE	1.9239775216	354	Mertsp	0.111003861003861	FALSE
Ocar_g2393	OG2	54	NA	NA	Ocar	FALSE	FALSE	1.1531859385	973	Opea	0.96857855361596	FALSE
Mertsp_Mesp_sb542930	OG2	54	NA	NA	Mertsp	FALSE	FALSE	1.9934042115	159	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_5979_01	OG2	54	NA	NA	Lampan	FALSE	FALSE	1.8126084216	1048	Mertsp	0.171272868820553	FALSE
Leuniv_Lniv_scaffold15221_01	OG2	54	NA	NA	Leuniv	FALSE	FALSE	0.9504891416	513	Lcom	0.213108162444713	FALSE
Mertsp_Mesp_sb570677	OG2	54	NA	NA	Mertsp	FALSE	FALSE	2.0022083061	859	Bolinf	0.753424657534247	FALSE
Plajan_Pjan_scaffold15023_01	OG2	54	NA	NA	Plajan	FALSE	FALSE	0.9862958416	948	Opea	0.627450980392157	FALSE
Mertsp_Mesp_sb522940	OG2	54	NA	NA	Mertsp	FALSE	FALSE	1.9128861216	159	Bolinf	0.753424657534247	FALSE
Opea_EP00118_Oscarella_pearsei_P022868	OG2	54	NA	NA	Opea	FALSE	FALSE	1.2516389784	180	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold17340_01	OG2	54	NA	NA	Leuniv	FALSE	FALSE	0.9981467416	200	Gracom	0.359871330920788	FALSE
Coemet_Cmet_scaffold22010_01	OG2	54	NA	NA	Coemet	FALSE	FALSE	1.9313581216	773	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb753712	OG2	54	NA	NA	Coeast	FALSE	FALSE	1.9640702216	321	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb347734	OG2	54	NA	NA	Beraby	FALSE	FALSE	2.0047616564	1430	Mertsp	0.0978404583516968	FALSE
Tetwil_g24022.t2	OG2	54	NA	NA	Tetwil	FALSE	FALSE	0.95599194	598	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold2076-augustus-gene-0.60-mRNA-1	OG2	54	NA	NA	Stycar	FALSE	FALSE	0.91050724	1064	Tetwil	0.623758099352052	FALSE
Spolac_c101273_g1_i2_m.25109c101273-g1	OG2	54	NA	NA	Spolac	FALSE	FALSE	1.0624703672	575	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.03896_001	OG2	54	NA	NA	Aque	FALSE	FALSE	2.1120748	145	Xestes	0.153387937453462	FALSE
Tetwil_g24014.t1	OG2	54	NA	NA	Tetwil	FALSE	FALSE	0.97373184	192	Stycar	0.561117578579744	FALSE
Plespi_Pspi_scaffold19144_01	OG2	54	NA	NA	Plespi	FALSE	FALSE	1.0114578	856	Tetwil	0.250620347394541	FALSE
Spolac_c101273_g1_i1_m.25108c101273-g1	OG2	54	NA	NA	Spolac	FALSE	FALSE	1.07868734	549	Emue	0.829240649792218	FALSE
Emue_Em0011g487a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	1.0667733944	855	Spolac	0.933360927152318	FALSE
Xestes_augustus_masked-XT_scaffold1454-processed-gene-0.4-mRNA-1	OG2	54	NA	NA	Xestes	FALSE	FALSE	1.0778021	512	Aque	0.293208430913349	FALSE
Aque_Aqu2.1.18176_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.3763823	586	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.14823_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.0549849753	196	Halamb	0.784065524944155	FALSE
Emue_Em0011g494a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	0.99030464	925	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.14827_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.7228066	157	Halamb	0.784065524944155	FALSE
Tetwil_g20289.t1	OG2	54	NA	NA	Tetwil	FALSE	FALSE	0.92375064	215	Stycar	0.561117578579744	FALSE
Spolac_c101273_g2_i1_m.25110c101273-g1	OG2	54	NA	NA	Spolac	FALSE	FALSE	0.9927794465	1155	Emue	0.829240649792218	FALSE
Emue_Em0011g492a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	1.1354079307	986	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.07442_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.8367744	86	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.30233_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.0352057002	316	Halamb	0.784065524944155	FALSE
Tetwil_g20288.t2	OG2	54	NA	NA	Tetwil	FALSE	FALSE	0.9533665268	401	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold186735-snap-gene-0.6-mRNA-1	OG2	54	NA	NA	Xestes	FALSE	FALSE	1.1457361	536	Halamb	0.591569086651054	FALSE
Halamb_c54274_g2_i3mm.5810	OG2	54	NA	NA	Halamb	FALSE	FALSE	1.3516301	292	Xestes	0.165955631399317	FALSE
Emue_Em0435g1a.t1	OG2	54	NA	NA	Emue	FALSE	FALSE	1.0667765544	113	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.30226_001	OG2	54	NA	NA	Aque	FALSE	FALSE	1.7034403	2811	Halamb	0.784065524944155	FALSE
Tetwil_g5093.t1	OG2	54	NA	NA	Tetwil	FALSE	FALSE	0.8519567	407	Stycar	0.561117578579744	FALSE
Halamb_c54730_g1_i2m.39035	OG2	54	NA	NA	Halamb	FALSE	FALSE	1.0800951	949	Aque	0.806740614334471	FALSE
Spolac_c101273_g2_i2_m.25113c101273-g1	OG2	54	NA	NA	Spolac	FALSE	FALSE	1.00638754	1089	Emue	0.829240649792218	FALSE
Halamb_c54312_g2_i1m.37952	OG2	54	NA	NA	Halamb	FALSE	FALSE	1.4219081	335	Aque	0.806740614334471	FALSE
