gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P011643	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.118705	364	Microa	0.0115830115830116	FALSE
Coemet_Cmet_scaffold3200_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.0580139955	758	Lampan	0.0745192307692308	FALSE
Cscu_XM_023364901.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9087097	701	Dpul	0.177921092564492	FALSE
Aque_Aqu2.1.06971_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.469244883	234	Halamb	0.784065524944155	FALSE
Skow_XM_006816036.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5820056	303	Hsap	0.057446030003659	FALSE
Ocar_g8200	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4544437	211	Opea	0.96857855361596	FALSE
Choper_EP00045_Choanoeca_perplexa_P002327	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7365489	500	Chofle	0.9496139780577	FALSE
Fspp_ffun1.m4.28029.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3806753	673	Gasp	0.757231783229586	FALSE
HoiH04_mRNA6386	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5861951	692	Hhon	0.932933683027351	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038625	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.3257746322	559	Acaspe	0.417455743104158	FALSE
Gracom_Gcom_scaffold16085_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.691138	709	Scil	0.450660450660451	FALSE
Aaur_scaffold165.g11.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.710981	349	Sanmal	0.108582266477003	FALSE
HoiH11_mRNA6626	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5658738	689	HoiH23	0.35959595959596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151315	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6320712025	674	Cgig	0.276752767527675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210052	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6320703171	443	Cgig	0.276752767527675	FALSE
Scil_scict023358.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.529559	928	Gracom	0.451923076923077	FALSE
Bralan_BLAG02001774_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6065179	821	Hsap	0.246376811594203	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004999	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.8483416	145	Stedip	0.546036829463571	FALSE
Nvec_v1g231426	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5231579598	661	Exapal	0.795807734007951	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P029228	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.5450027	548	Salpun	0.678018575851393	FALSE
Aque_Aqu2.1.29040_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.49696504	751	Halamb	0.784065524944155	FALSE
Stycar_snap_masked-SC_scaffold3567-processed-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.08969923	226	Tetwil	0.623758099352052	FALSE
Pbac_sb2644952	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.6116047	474	Horcal	0.905352986811482	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003519	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.3114106	559	Stedip	0.546036829463571	FALSE
Cgig_XM_034468663.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.491606	932	Acagra	0.765387400434468	FALSE
Sanmal_Sma_027421-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.927427	570	Aaur	0.412527798369162	FALSE
Leuniv_Lniv_C777148_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5605089	252	Scil	0.390832328106152	FALSE
Skow_XM_006820820.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.427331	435	Spur	0.449323088181486	FALSE
Coemet_Cmet_scaffold3199_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.0580139955	742	Lampan	0.0745192307692308	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008033	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.8378312	580	Chofle	0.0733558178752108	FALSE
Emue_Em0016g913a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.33656453	702	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb568754	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.445282	278	Bolinf	0.753424657534247	FALSE
Stycar_maker-SC_scaffold1400-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.15121633	318	Tetwil	0.623758099352052	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008034	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.8076193	791	Chofle	0.0733558178752108	FALSE
Pocdam_XM_027184974.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.51378	755	Spis	0.934686346863469	FALSE
HoiH06_mRNA13304	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5781421	692	HoiH23	0.945999211667324	FALSE
Aque_Aqu2.1.09472_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.51407379	310	Halamb	0.784065524944155	FALSE
Nemnom_g18415.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.723871	416	Rhoesc	0.971304031965129	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038617	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5549411	87	Acaspe	0.417455743104158	FALSE
Bolinf_Binf_sb1170397	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.4206508695	214	Mertsp	0.664432742939205	FALSE
Spolac_c91740_g1_i1_m.7185c91740-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.80359553	207	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P019788	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4222048762	619	Ocar	0.713865391688121	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P029227	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.6221333	350	Salpun	0.678018575851393	FALSE
Plespi_Pspi_scaffold20591_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.388641	401	Stycar	0.292307692307692	FALSE
Morvir_scaffold273.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8067411	680	Rhoesc	0.194726930320151	FALSE
Salpun_EP00053_Salpingoeca_punica_P015802	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.5193073	743	Salmac	0.693967239312825	FALSE
Drygla_Dgla_sb286042	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.8642257	370	Bolinf	0.148648648648649	FALSE
Nvec_v1g21291	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5231582127	483	Exapal	0.795807734007951	FALSE
Spolac_c91740_g1_i2_m.7186c91740-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.84175353	165	Emue	0.829240649792218	FALSE
Codhol_EP00042_Codosiga_hollandica_P026042	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.7054413	188	Mylflu	0.114353312302839	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038626	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.6342436526	122	Acaspe	0.417455743104158	FALSE
Gasp_gasp1.m3.3809.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4126373	598	Fspp	0.775792927451695	FALSE
Helnan_EP00037_Helgoeca_nana_P036982	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.5797116	686	Acaspe	0.950366151342555	FALSE
Tetwil_g22968.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.15115223	727	Stycar	0.561117578579744	FALSE
Codhol_EP00042_Codosiga_hollandica_P002214	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6331857	424	Salkve	0.128548895899054	FALSE
Gfas_gfas1.m1.16599.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.401832	761	Amil	0.233284349742836	FALSE
HoiH23_PlH23_006242-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5770442	692	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_008021-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.68976474	722	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1212430	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.5305757	164	Drygla	0.0210627094303494	FALSE
Drygla_Dgla_sb273449	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.3351347	184	Mlei	0.376447876447876	FALSE
Plajan_Pjan_scaffold21909_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5228957	736	Opea	0.627450980392157	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038632	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5044288273	179	Acaspe	0.417455743104158	FALSE
Nemnom_g18414.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.748844	193	Rhoesc	0.971304031965129	FALSE
Spis_XP_022800459_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.538713	743	Pocdam	0.896676300578035	FALSE
Didcos_EP00039_Didymoeca_costata_P033678	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.38541	636	Saldol	0.0631621841890791	FALSE
Spolac_c98028_g2_i2_m.16255c91740-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.02520243	158	Emue	0.829240649792218	FALSE
Xesp_011724-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7260182	464	Dgig	0.973204317082248	FALSE
Amil_Amillepora14881-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4530646	736	Adig	0.859457422758101	FALSE
Dpul_mRNA29142	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9981607	429	Cscu	0.261924009700889	FALSE
Spolac_c98028_g2_i1_m.16252c91740-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9882826602	149	Emue	0.829240649792218	FALSE
Leuniv_Lniv_scaffold10902_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.536726	307	Scil	0.390832328106152	FALSE
Coemet_Cmet_scaffold3201_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.0580125	742	Lampan	0.0745192307692308	FALSE
Spolac_c91740_g2_i1_m.7187c91740-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.48314853	304	Emue	0.829240649792218	FALSE
Dgig_XM_028540301.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6174792	803	Xesp	0.930909090909091	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P017609	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.5720096	656	Helnan	0.953877551020408	FALSE
Rhoesc_Res_001928-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.666328	1331	Nemnom	0.959651035986914	FALSE
Hsap_ENST00000241436	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3903696	870	Spur	0.0529753265602322	FALSE
Lcom_lcpid35379	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5451387	834	Scil	0.203925845147219	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038618	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.4857810526	348	Acaspe	0.417455743104158	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P035274	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.239059	740	Salpun	0.0945179584120983	FALSE
Stycar_augustus_masked-SC_scaffold12489-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1341317	229	Tetwil	0.623758099352052	FALSE
Adig_XM_015923510.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4570262	737	Amil	0.873403456048084	FALSE
Chem_TCONS_00054155	OG0	1	NA	NA	Chem	TRUE	FALSE	1.847599	671	Hvul	0.722287968441815	FALSE
Exapal_XM_021038944.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4903244	668	Nvec	0.815856777493606	FALSE
Acagra_model.g28669.t1.1.5d3b8c5a	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5917493	904	Cgig	0.738669590643275	FALSE
Tadh_TriadT22932	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.685846233	653	TrH2	0.977645305514158	FALSE
Mlei_ML4098.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3146427	576	Bolinf	0.274624373956594	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038622	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5490995526	272	Acaspe	0.417455743104158	FALSE
Chofle_EP00730_Choanoeca_flexa_P004602	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.6602014	428	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010639	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.7927483	720	Salpun	0.227822580645161	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038624	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.3320452574	505	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019638	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.1950375	78	Saldol	0.0160128102481986	FALSE
Acagra_model.g28669.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5917493	1028	Cgig	0.738669590643275	FALSE
Hvul_g8701_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.163697	640	Chem	0.788721804511278	FALSE
Aque_Aqu2.1.03479_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5105615	423	Halamb	0.784065524944155	FALSE
Halamb_c53564_g1_i2m.35906	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.44859293	681	Aque	0.806740614334471	FALSE
Lampan_Lpan_6671_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.9806665	246	Bolinf	0.189178668742701	FALSE
Spur_XM_030976593.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.287195	988	Skow	0.621086721842389	FALSE
Hhon_g02457.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.58617183	692	HoiH04	0.944380514000767	FALSE
Cgig_XM_011413738.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4979344	932	Acagra	0.765387400434468	FALSE
Mbre_EDQ89921	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8829874	456	Chofle	0.458812701334561	FALSE
Chofle_EP00730_Choanoeca_flexa_P004603	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.6426819	170	Choper	0.960848287112561	FALSE
Horcal_Hcv1.av93.c1.g1505.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.4146319	551	Pbac	0.863125242341993	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009169	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.6654577	696	Codhol	0.0402973395931142	FALSE
Sros_EGD80252	OG0	1	NA	NA	Sros	TRUE	FALSE	1.563662	860	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P003238	OG0	1	NA	NA	Microa	TRUE	TRUE	2.924224	72	Xestes	0.000809716599190283	TRUE
Xestes_maker-XT_scaffold187658-augustus-gene-0.265-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	4.772982	1058	Microa	0.00187353629976581	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P011642	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.067612	450	Stycar	0.00424710424710425	TRUE
Microa_EP00043_Microstomoeca_roanoka_P003490	OG0	1	NA	NA	Microa	TRUE	TRUE	1.532347	546	Sros	0.9	FALSE
