gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P007917	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1557426	883	Salurc	0.318857589984351	FALSE
Fspp_ffun1.m4.5203.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2560331	291	Gasp	0.757231783229586	FALSE
Dgig_XM_028557336.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3203726003	779	Xesp	0.930909090909091	FALSE
HoiH04_mRNA17208	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.7712692472	843	Hhon	0.932933683027351	FALSE
Spur_XM_030985268.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4650785	924	Skow	0.621086721842389	FALSE
Nemnom_g15579.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.3229884003	789	Rhoesc	0.971304031965129	FALSE
Lampan_Lpan_10860_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6429956	873	Mlei	0.214091086025691	FALSE
Acagra_model.g4908.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2997373	618	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174097	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.7571432	756	Acagra	0.451291512915129	FALSE
Tadh_TriadT20821	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.74736873	687	TrH2	0.977645305514158	FALSE
Spis_XP_022783157_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3196512	808	Pocdam	0.896676300578035	FALSE
Pbac_sb2663574	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3677346	169	Horcal	0.905352986811482	FALSE
Skow_XM_006818294.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7605822	846	Tcas	0.00402488108305891	TRUE
Horcal_Hcv1.av93.c6.g141.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.7376196397	654	Pbac	0.863125242341993	FALSE
Plajan_Pjan_C569768_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3821572	814	Opea	0.627450980392157	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152561	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.4416274	863	Cscu	0.0343173431734317	FALSE
Cgig_XM_011428442.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.5003933	765	Acagra	0.765387400434468	FALSE
Sanmal_Sma_013287-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5162805	379	Aaur	0.412527798369162	FALSE
HoiH11_mRNA5180	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7294487	740	HoiH06	0.235353535353535	FALSE
Xesp_016556-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.688265	450	Dgig	0.973204317082248	FALSE
Cgig_XM_034483446.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.2324571	427	Acagra	0.765387400434468	FALSE
Coemet_Cmet_scaffold10528_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7318416	912	Lampan	0.0745192307692308	FALSE
Hsap_ENST00000262318	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5676051	901	Bralan	0.501451378809869	FALSE
Fspp_ffun1.m4.5202.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.68556443	382	Gasp	0.757231783229586	FALSE
Horcal_Hcv1.av93.c6.g141.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.7376196397	647	Pbac	0.863125242341993	FALSE
Nemnom_g14995.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.3229884003	789	Rhoesc	0.971304031965129	FALSE
Dgig_XM_028550965.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3203726003	779	Xesp	0.930909090909091	FALSE
Pocdam_XM_027180259.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3286714	809	Spis	0.934686346863469	FALSE
Nvec_v1g246225	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2269454	108	Exapal	0.795807734007951	FALSE
Exapal_XM_021056738.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2743857	794	Nvec	0.815856777493606	FALSE
Beraby_Baby_sb343800	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6580115	588	Mlei	0.493168796826796	FALSE
Scil_scict019051.3	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4176458	1019	Lcom	0.134615384615385	FALSE
Gfas_gfas1.m1.7322.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3106488	784	Adig	0.175238795003674	FALSE
Gasp_gasp1.m3.19430.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.22520723	909	Fspp	0.775792927451695	FALSE
Ocar_g9130	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.33560607	398	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P010511	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3311014529	819	Ocar	0.713865391688121	FALSE
Hvul_g4717_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6581339	291	Chem	0.788721804511278	FALSE
Chem_TCONS_00022638	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4378809	821	Hvul	0.722287968441815	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203043	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.3587261	933	Acagra	0.451291512915129	FALSE
Amil_Amillepora14481-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.38929878	616	Adig	0.859457422758101	FALSE
HoiH06_mRNA11922	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7663193	729	HoiH23	0.945999211667324	FALSE
Gracom_Gcom_scaffold14656_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3901992	910	Scil	0.450660450660451	FALSE
Cscu_XM_023388493.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2541133	173	Acagra	0.133156297420334	FALSE
Mlei_ML1117.g8.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5921236	880	Beraby	0.287562604340568	FALSE
TrH2_TrispH2_004189-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7451171322	783	Tadh	0.959603378626515	FALSE
Adig_XM_015921477.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.38316599	702	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.5200.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.39994903	306	Gasp	0.757231783229586	FALSE
Hhon_g10852.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.77620207	843	HoiH04	0.944380514000767	FALSE
Lcom_lcpid30602	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.530381	952	Scil	0.203925845147219	FALSE
HoiH23_PlH23_009250-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7744202	774	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_014380-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3191702	809	Nemnom	0.959651035986914	FALSE
Tcas_TC005310_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3552372	782	Cscu	0.2742193755004	FALSE
Acagra_model.g29673.t1.1.5d3b8cb3	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.857595	664	Cgig	0.738669590643275	FALSE
Sanmal_Sma_013285-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.287108	195	Aaur	0.412527798369162	FALSE
Cscu_XM_023365594.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7534524	483	Tcas	0.191578148710167	FALSE
Bralan_BLAG09000199_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2607631	793	Cscu	0.0242753623188406	FALSE
Acagra_model.g29673.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.84847696	872	Cgig	0.738669590643275	FALSE
Fspp_ffun1.m4.5201.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.55879833	167	Gasp	0.757231783229586	FALSE
Morvir_scaffold431.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.332172	816	Sanmal	0.306591337099812	FALSE
Hvul_g4716_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.895024	513	Chem	0.788721804511278	FALSE
Xesp_016554-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.6376482	483	Dgig	0.973204317082248	FALSE
Leuniv_Lniv_scaffold20466_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.666278	489	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold12961_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1234172	268	Gracom	0.201834862385321	FALSE
Dpul_mRNA11942	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7114172	811	Tcas	0.46645109135004	FALSE
Aaur_scaffold159.g21.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.314984	792	Rhoesc	0.65149359886202	FALSE
Pbac_sb2663576	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7570365	531	Horcal	0.905352986811482	FALSE
Nvec_v1g172190	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2639804	714	Exapal	0.795807734007951	FALSE
Cscu_XM_023365584.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7649828	329	Tcas	0.191578148710167	FALSE
Skow_XM_006818383.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4011205	818	Cscu	0.0226856933772411	FALSE
Plespi_Pspi_scaffold20678_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.132192	854	Clacor	0.00992555831265509	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P022448	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.2404454191	837	Diagra	0.22478386167147	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017703	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6475361	786	Salurc	0.125403225806452	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P022447	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.3914895	300	Diagra	0.22478386167147	FALSE
Codhol_EP00042_Codosiga_hollandica_P046065	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.664205266	789	Saldol	0.233832807570978	FALSE
Didcos_EP00039_Didymoeca_costata_P012579	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.3106955	823	Stedip	0.303178484107579	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016803	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2732305	831	Stedip	0.546036829463571	FALSE
Chofle_EP00730_Choanoeca_flexa_P001061	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1963531	808	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P012756	OG0	1	NA	NA	Choper	TRUE	TRUE	1.2076953337	817	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025293	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1508494	863	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000403	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.6208195	818	Helnan	0.953877551020408	FALSE
Salpun_EP00053_Salpingoeca_punica_P017144	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.5508144326	714	Salmac	0.693967239312825	FALSE
Choper_EP00045_Choanoeca_perplexa_P012758	OG0	1	NA	NA	Choper	TRUE	TRUE	1.5949801	102	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P057850	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.913973	835	Saldol	0.233832807570978	FALSE
Mbre_EDQ92966	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.3034321	790	Chofle	0.458812701334561	FALSE
Sros_EGD74244	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1384054	844	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002964	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1012004	816	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009927	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1448391	797	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020346	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.8778945	928	Stedip	0.0219281663516068	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015212	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.4314801	834	Salpun	0.678018575851393	FALSE
Helnan_EP00037_Helgoeca_nana_P011460	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6524325	891	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P017145	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.5508141828	102	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P046066	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.769602	131	Saldol	0.233832807570978	FALSE
