gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_Simscaffold16612_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.4824801	1087	Coeast	0.216533780948384	FALSE
HoiH04_mRNA14849	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.9523358001	1338	Hhon	0.932933683027351	FALSE
Hsap_ENST00000366923	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9417836	1512	Bralan	0.501451378809869	FALSE
Plajan_Pjan_C572052_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9949073	1365	Opea	0.627450980392157	FALSE
Cscu_XM_023371128.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0592003	1440	Tcas	0.191578148710167	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015278	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1780103	829	Saldol	0.166275430359937	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005541	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.3400297	1429	Sros	0.33220910623946	FALSE
Leuniv_Lniv_scaffold23896_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9757258	1380	Gracom	0.359871330920788	FALSE
HoiH06_mRNA7088	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.9768583	1265	HoiH23	0.945999211667324	FALSE
Emue_Em0014g784a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.11311913	1249	Spolac	0.933360927152318	FALSE
Xestes_maker-XT_scaffold1492-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9501319	308	Halamb	0.591569086651054	FALSE
Opea_EP00118_Oscarella_pearsei_P000259	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9444593	1354	Plajan	0.194189040088268	FALSE
Salpun_EP00053_Salpingoeca_punica_P012179	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4638257	792	Salmac	0.693967239312825	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010925	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4085227	1554	Sros	0.9	FALSE
Adig_XM_015901526.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9379276	1276	Amil	0.873403456048084	FALSE
Gracom_Gcom_scaffold3370_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.0239948567	1482	Leuniv	0.39044289044289	FALSE
Sros_EGD73791	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3823737	1489	Microa	0.958815958815959	FALSE
Bralan_BLAG04000054_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.82244327	661	Hsap	0.246376811594203	FALSE
Lcom_lcpid58614	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1899298	825	Leuniv	0.310796074154853	FALSE
Rhoesc_Res_004475-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.003544	1522	Nemnom	0.959651035986914	FALSE
Nemnom_g9688.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.0255952	1151	Rhoesc	0.971304031965129	FALSE
Hvul_g13985_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1971316	551	Chem	0.788721804511278	FALSE
Amil_Amillepora27477-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9112166	1418	Adig	0.859457422758101	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020551	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4418127	1596	Helnan	0.953877551020408	FALSE
Gfas_gfas1.m1.5141.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.942669	1072	Amil	0.233284349742836	FALSE
Chem_TCONS_00058467	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2882011	969	Hvul	0.722287968441815	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009268	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.4029507	780	Salpun	0.678018575851393	FALSE
Sanmal_Sma_023821-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.9111381	429	Aaur	0.412527798369162	FALSE
Xesp_022053-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0054193	2042	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.34594_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0490199	1396	Halamb	0.784065524944155	FALSE
Sanmal_Sma_023823-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.0542379	436	Aaur	0.412527798369162	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P035200	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.3129827	1417	Acaspe	0.417455743104158	FALSE
Dpul_mRNA28360	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0645132	1566	Cscu	0.261924009700889	FALSE
Helnan_EP00037_Helgoeca_nana_P029143	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.5009737	1519	Acaspe	0.950366151342555	FALSE
Dgig_XM_028537100.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9686073	1385	Xesp	0.930909090909091	FALSE
Spis_XP_022801938_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9689025	1397	Fspp	0.0473265895953757	FALSE
Gracom_Gcom_scaffold3369_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.0239948645	1547	Leuniv	0.39044289044289	FALSE
Plespi_Pspi_scaffold2451_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.0893618001	1167	Tetwil	0.250620347394541	FALSE
Plespi_Pspi_scaffold2454_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.0893618001	1167	Tetwil	0.250620347394541	FALSE
Lcom_lcpid242651	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7247407	106	Leuniv	0.310796074154853	FALSE
Hhon_g08634.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.95370576	1338	HoiH04	0.944380514000767	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028061	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.3395927	1461	Mylflu	0.0876447876447876	FALSE
HoiH23_PlH23_001298-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9694292	1352	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_004843-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9176220277	1339	Tadh	0.959603378626515	FALSE
Cgig_XM_034469491.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9455908	1691	Acagra	0.765387400434468	FALSE
Hvul_g13987_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1984789	498	Chem	0.788721804511278	FALSE
Exapal_XM_021061639.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9405463	1468	Nvec	0.815856777493606	FALSE
Plespi_Pspi_scaffold2453_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.0893618001	1167	Tetwil	0.250620347394541	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P020508	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.2899447	791	Salmac	0.204435483870968	FALSE
Acagra_model.g15810.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8714158001	1657	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165979	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9383373	1512	Acagra	0.451291512915129	FALSE
Acagra_model.g15810.t1.1.5d3b882d	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.87242586	1305	Cgig	0.738669590643275	FALSE
Tetwil_g27138.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.8776198	1069	Xestes	0.0632518432285603	FALSE
Tadh_TriadT54976	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.918552446	1241	TrH2	0.977645305514158	FALSE
HoiH11_mRNA9581	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9783285	1198	HoiH04	0.109090909090909	FALSE
Spur_XM_030998457.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.947027101	1640	Skow	0.621086721842389	FALSE
Choper_EP00045_Choanoeca_perplexa_P016303	OG0	1	NA	NA	Choper	TRUE	FALSE	1.299004	1572	Chofle	0.9496139780577	FALSE
Tetwil_g27141.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.0058431	325	Spolac	0.185487000388048	FALSE
Bralan_BLAG04102214_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.8188856066	1641	Hsap	0.246376811594203	FALSE
Nvec_NVE18925	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0678183	880	Exapal	0.795807734007951	FALSE
Scil_scict008490.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4010818	1330	Lcom	0.134615384615385	FALSE
Halamb_c55983_g1_i1m.42202	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0114419	1353	Aque	0.806740614334471	FALSE
Skow_XM_006812442.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8390873	1720	Spur	0.449323088181486	FALSE
HoiH04_mRNA14728	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.9599639	1185	Hhon	0.932933683027351	FALSE
Plespi_Pspi_scaffold2450_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.0893618001	1167	Tetwil	0.250620347394541	FALSE
Mbre_EDQ91921	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.369154	1312	Choper	0.489645651173493	FALSE
Tcas_TC033636_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1167093	739	Cscu	0.2742193755004	FALSE
Aaur_scaffold144.g9.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9643542	1613	Rhoesc	0.65149359886202	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009129	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.4945573	787	Salkve	0.17882797731569	FALSE
Spur_XM_011676904.2	OG0	1	NA	NA	Spur	TRUE	TRUE	0.94743209	1641	Skow	0.621086721842389	FALSE
Chofle_EP00730_Choanoeca_flexa_P003635	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.310825	1501	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P018529	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.3740497	1463	Stedip	0.303178484107579	FALSE
Gasp_gasp1.m3.6784.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0042954	1589	Fspp	0.775792927451695	FALSE
Codhol_EP00042_Codosiga_hollandica_P052093	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.3011148	1532	Salkve	0.128548895899054	FALSE
Lcom_lcpid158918	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.061009	173	Leuniv	0.310796074154853	FALSE
Nemnom_g9686.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.0074828	386	Rhoesc	0.971304031965129	FALSE
Emue_Em0014g773a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.10584886	1450	Spolac	0.933360927152318	FALSE
Fspp_ffun1.m4.1237.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9818469	1039	Gasp	0.757231783229586	FALSE
Spolac_c104653_g1_i2_m.42145c104653-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.012876	1403	Emue	0.829240649792218	FALSE
Mlei_ML0332.g37.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.5392929	1547	Vmul	0.0993322203672788	FALSE
Beraby_Baby_sb351143	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.5423789001	793	Vmul	0.0295284266196562	FALSE
Coemet_Cmet_scaffold15100_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.5353386	889	Coeast	0.59775641025641	FALSE
Vmul_sbMO427114	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.46659535	300	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb305107	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.6133854587	628	Vmul	0.027027027027027	FALSE
Beraby_Baby_sb351142	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.543956745	866	Vmul	0.0295284266196562	FALSE
Coeast_Cast_sb794119	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5332334864	207	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb801861	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5197611	1171	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1275064	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.4873971	505	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_14946_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.5082736	625	Mertsp	0.171272868820553	FALSE
Coeast_Cast_sb794117	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5126911573	313	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb305104	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.60115088	818	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1275063	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.4828628801	770	Mertsp	0.664432742939205	FALSE
Vmul_sbMO455722	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.48167829	1394	Coeast	0.216533780948384	FALSE
Beraby_Baby_sb351145	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.549187385	692	Vmul	0.0295284266196562	FALSE
Coeast_Cast_sb794120	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5190413564	172	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb599783	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.474008452	786	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb794118	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.5126911573	298	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb305106	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.6133850299	658	Vmul	0.027027027027027	FALSE
Pbac_sb2657321	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.3816815	1048	Drygla	0.00620636152055857	TRUE
Drygla_Dgla_sb305105	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.6059634786	681	Vmul	0.027027027027027	FALSE
