gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P057138	OG0	69	NA	NA	Codhol	FALSE	FALSE	3.6798972781	1061	Salmac	0.0713722397476341	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P034934	OG0	69	NA	NA	Saldol	FALSE	FALSE	3.7995073	672	Salmac	0.0948960302457467	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021230	OG0	69	NA	NA	Mylflu	FALSE	FALSE	3.7275792	1105	Salurc	0.125403225806452	FALSE
Salpun_EP00053_Salpingoeca_punica_P018885	OG0	69	NA	NA	Salpun	FALSE	FALSE	3.8357461	870	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014653	OG0	69	NA	NA	Salkve	FALSE	FALSE	3.6024585	1122	Salurc	0.318857589984351	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038160	OG0	69	NA	NA	Stedip	FALSE	FALSE	3.7392122983	1343	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015676	OG0	69	NA	NA	Salmac	FALSE	FALSE	3.5337321	810	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P001128	OG0	69	NA	NA	Chofle	FALSE	FALSE	4.0870973	1124	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P013190	OG0	69	NA	NA	Choper	FALSE	FALSE	3.9060684134	323	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P041370	OG0	69	NA	NA	Diagra	FALSE	FALSE	3.6987802	684	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P013189	OG0	69	NA	NA	Choper	FALSE	FALSE	3.936358	858	Chofle	0.9496139780577	FALSE
Mbre_EDQ91384	OG0	69	NA	NA	Mbre	FALSE	FALSE	4.0817013	497	Choper	0.489645651173493	FALSE
Helnan_EP00037_Helgoeca_nana_P001720	OG0	69	NA	NA	Helnan	FALSE	FALSE	4.0158852	1240	Acaspe	0.950366151342555	FALSE
Aque_Aqu2.1.05935_001	OG0	69	NA	NA	Aque	FALSE	FALSE	6.4606802983	303	Stedip	0	TRUE
Didcos_EP00039_Didymoeca_costata_P022013	OG0	69	NA	NA	Didcos	FALSE	FALSE	3.7887162	1084	Diagra	0.289731051344743	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009180	OG0	69	NA	NA	Microa	FALSE	FALSE	3.9381833	1051	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025344	OG0	69	NA	NA	Acaspe	FALSE	FALSE	4.0471822	1195	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003946	OG0	69	NA	NA	Salinf	FALSE	FALSE	4.4471973	1201	Microa	0.351602023608769	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001074	OG0	69	NA	NA	Salurc	FALSE	FALSE	3.6047632	1456	Salkve	0.291891891891892	FALSE
Sros_EGD78203	OG0	69	NA	NA	Sros	FALSE	FALSE	3.9785003	1549	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P057140	OG0	69	NA	NA	Codhol	FALSE	FALSE	3.92213	151	Salmac	0.0713722397476341	FALSE
Lampan_Lpan_C419589_01	OG1	75	NA	NA	Lampan	TRUE	FALSE	4.220675	887	Mertsp	0.171272868820553	FALSE
Stycar_maker-SC_scaffold140840-snap-gene-0.2-mRNA-1	OG1	75	NA	NA	Stycar	TRUE	TRUE	3.7648843	75	Xestes	0.052267818574514	FALSE
Rhoesc_Res_008405-T1	OG1	75	NA	NA	Rhoesc	TRUE	FALSE	3.5890558	957	Nemnom	0.959651035986914	FALSE
Emue_Em0023g547a.t1	OG1	75	NA	NA	Emue	TRUE	TRUE	4.0827616	814	Spolac	0.933360927152318	FALSE
Chem_TCONS_00026885	OG1	75	NA	NA	Chem	TRUE	FALSE	3.7166305	1027	Hvul	0.722287968441815	FALSE
Leuniv_Lniv_C779591_01	OG1	75	NA	NA	Leuniv	TRUE	TRUE	3.8104326	189	Lcom	0.213108162444713	FALSE
Aque_Aqu2.1.10350_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.8100371885	82	Halamb	0.784065524944155	FALSE
Nvec_v1g155018	OG1	75	NA	NA	Nvec	TRUE	TRUE	3.8226372051	127	Exapal	0.795807734007951	FALSE
Spolac_c104700_g1_i5_m.42557c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	3.8380727001	310	Emue	0.829240649792218	FALSE
Spolac_c104700_g2_i1_m.42554c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	3.9120381	287	Emue	0.829240649792218	FALSE
Nvec_v1g220765	OG1	75	NA	NA	Nvec	TRUE	TRUE	4.3759573	136	Exapal	0.795807734007951	FALSE
Acagra_model.g2921.t1	OG1	75	NA	NA	Acagra	TRUE	FALSE	3.9530288	803	Ctel	0.112938596491228	FALSE
Sanmal_Sma_001229-T1	OG1	75	NA	NA	Sanmal	TRUE	TRUE	3.5689778	979	Aaur	0.412527798369162	FALSE
Xesp_009822-T1	OG1	75	NA	NA	Xesp	TRUE	FALSE	4.0957259	822	Dgig	0.973204317082248	FALSE
Clacor_Ccor_scaffold10010_01	OG1	75	NA	NA	Clacor	TRUE	FALSE	3.7600483	376	Lcom	0.234600262123198	FALSE
Adig_XM_015922168.1	OG1	75	NA	NA	Adig	TRUE	FALSE	3.82025552	876	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.11077.m1	OG1	75	NA	NA	Gasp	TRUE	TRUE	3.70242362	779	Fspp	0.775792927451695	FALSE
Gracom_Gcom_scaffold17685_01	OG1	75	NA	NA	Gracom	TRUE	FALSE	3.9070352	967	Leuniv	0.39044289044289	FALSE
Halamb_c52484_g1_i3mm.4596	OG1	75	NA	NA	Halamb	TRUE	FALSE	3.9438923	885	Aque	0.806740614334471	FALSE
Dgig_XM_028535264.1	OG1	75	NA	NA	Dgig	TRUE	FALSE	4.0336599	974	Xesp	0.930909090909091	FALSE
Sanmal_Sma_017191-T1	OG1	75	NA	NA	Sanmal	TRUE	TRUE	4.1188356	102	Aaur	0.412527798369162	FALSE
Aque_Aqu2.1.18798_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.1731920984	196	Halamb	0.784065524944155	FALSE
Skow_XM_006817494.1	OG1	75	NA	NA	Skow	TRUE	FALSE	3.7473023	940	Bralan	0.314306622758873	FALSE
Dpul_mRNA11845	OG1	75	NA	NA	Dpul	TRUE	FALSE	3.9601663	867	Cscu	0.261924009700889	FALSE
Plespi_Pspi_scaffold12471_01	OG1	75	NA	NA	Plespi	TRUE	TRUE	3.9650893001	781	Stycar	0.292307692307692	FALSE
Aque_Aqu2.1.09391_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.4112113923	105	Halamb	0.784065524944155	FALSE
Fspp_ffun1.m4.28260.m1	OG1	75	NA	NA	Fspp	TRUE	FALSE	3.6741947592	1004	Gasp	0.757231783229586	FALSE
Spur_XM_030994430.1	OG1	75	NA	NA	Spur	TRUE	FALSE	3.9772573	889	Skow	0.621086721842389	FALSE
Xestes_maker-XT_scaffold1756-augustus-gene-0.77-mRNA-1	OG1	75	NA	NA	Xestes	TRUE	FALSE	3.9341053	1207	Halamb	0.591569086651054	FALSE
Tcas_TC007753_001	OG1	75	NA	NA	Tcas	TRUE	FALSE	4.0006213	864	Dpul	0.460768614891914	FALSE
Leuniv_Lniv_scaffold12259_01	OG1	75	NA	NA	Leuniv	TRUE	TRUE	3.9090877	584	Gracom	0.359871330920788	FALSE
Spolac_c104700_g2_i2_m.42558c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	3.8740622	538	Emue	0.829240649792218	FALSE
Scil_scict016768.1	OG1	75	NA	NA	Scil	TRUE	FALSE	4.3707692	946	Gracom	0.451923076923077	FALSE
Lcom_lcpid33432	OG1	75	NA	NA	Lcom	TRUE	FALSE	3.7511603	953	Leuniv	0.310796074154853	FALSE
Stycar_maker-SC_scaffold3071-snap-gene-0.18-mRNA-1	OG1	75	NA	NA	Stycar	TRUE	TRUE	3.7979633	446	Spolac	0.144708423326134	FALSE
Gfas_gfas1.m1.4827.m1	OG1	75	NA	NA	Gfas	TRUE	FALSE	3.7737697	981	Fspp	0.30712711241734	FALSE
Aque_Aqu2.1.18799_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.4435922	236	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.26354_001	OG1	75	NA	NA	Aque	TRUE	TRUE	6.1286161	267	Halamb	0.784065524944155	FALSE
Cscu_XM_023360166.1	OG1	75	NA	NA	Cscu	TRUE	TRUE	3.8530039	902	Dpul	0.177921092564492	FALSE
Spolac_c104700_g1_i1_m.42553c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	4.0466706	268	Emue	0.829240649792218	FALSE
Spolac_c104700_g2_i3_m.42561c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	3.8928621806	311	Emue	0.829240649792218	FALSE
Cgig_XM_034475593.1	OG1	75	NA	NA	Cgig	TRUE	FALSE	4.1641448	892	Acagra	0.765387400434468	FALSE
Spis_XP_022795489_1	OG1	75	NA	NA	Spis	TRUE	FALSE	3.6931943	1069	Pocdam	0.896676300578035	FALSE
Emue_Em0023g546a.t1	OG1	75	NA	NA	Emue	TRUE	TRUE	3.9529365	434	Spolac	0.933360927152318	FALSE
Emue_Em0023g545a.t1	OG1	75	NA	NA	Emue	TRUE	TRUE	3.8678632	450	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.11191_001	OG1	75	NA	NA	Aque	TRUE	TRUE	6.1769921	95	Halamb	0.784065524944155	FALSE
Plajan_Pjan_scaffold23541_01	OG1	75	NA	NA	Plajan	TRUE	FALSE	3.6627498	911	Opea	0.627450980392157	FALSE
Plespi_Pspi_scaffold12472_01	OG1	75	NA	NA	Plespi	TRUE	TRUE	3.9650893001	896	Stycar	0.292307692307692	FALSE
Pocdam_XM_027188312.1	OG1	75	NA	NA	Pocdam	TRUE	FALSE	3.6836999	1044	Spis	0.934686346863469	FALSE
Hvul_g29382_1	OG1	75	NA	NA	Hvul	TRUE	TRUE	3.9263355	821	Chem	0.788721804511278	FALSE
Aque_Aqu2.1.12622_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.4036840615	990	Halamb	0.784065524944155	FALSE
Aaur_scaffold403.g1.t2	OG1	75	NA	NA	Aaur	TRUE	FALSE	3.5680463	900	Rhoesc	0.65149359886202	FALSE
Amil_Amillepora20119-RA	OG1	75	NA	NA	Amil	TRUE	FALSE	3.81908021	862	Adig	0.859457422758101	FALSE
Nvec_v1g49207	OG1	75	NA	NA	Nvec	TRUE	TRUE	3.8226371511	59	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.05375_001	OG1	75	NA	NA	Aque	TRUE	TRUE	5.9026168	102	Halamb	0.784065524944155	FALSE
Exapal_XM_021040018.2	OG1	75	NA	NA	Exapal	TRUE	FALSE	3.6866483	856	Nvec	0.815856777493606	FALSE
Aque_Aqu2.1.12903_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.5484881115	92	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.12902_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.1417418	58	Halamb	0.784065524944155	FALSE
Hvul_g16984_1	OG1	75	NA	NA	Hvul	TRUE	TRUE	4.3193325	308	Chem	0.788721804511278	FALSE
Aque_Aqu2.1.24910_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.4717061	1227	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142019	OG1	75	NA	NA	Ctel	TRUE	FALSE	3.9026608	864	Acagra	0.451291512915129	FALSE
Spolac_c104700_g1_i3_m.42555c104700-g1	OG1	75	NA	NA	Spolac	TRUE	TRUE	3.8694148	270	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.15647_001	OG1	75	NA	NA	Aque	TRUE	TRUE	4.8100382986	1050	Halamb	0.784065524944155	FALSE
Ocar_g9496	OG1	75	NA	NA	Ocar	TRUE	FALSE	3.74659004	676	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P006754	OG1	75	NA	NA	Opea	TRUE	FALSE	3.73886679	875	Ocar	0.713865391688121	FALSE
Nemnom_g6009.t1	OG1	75	NA	NA	Nemnom	TRUE	FALSE	3.6132261	1026	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000674884	OG1	75	NA	NA	Hsap	TRUE	FALSE	3.827124	913	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.11076.m1	OG1	75	NA	NA	Gasp	TRUE	TRUE	3.70966442	98	Fspp	0.775792927451695	FALSE
Bralan_BLAG01000073_1	OG1	75	NA	NA	Bralan	TRUE	FALSE	3.58682	945	Hsap	0.246376811594203	FALSE
Cscu_XM_023360167.1	OG1	75	NA	NA	Cscu	TRUE	TRUE	4.0403378	189	Dpul	0.177921092564492	FALSE
HoiH06_mRNA10132	OG1	75	NA	NA	HoiH06	TRUE	FALSE	3.9470947	828	HoiH23	0.945999211667324	FALSE
Coeast_Cast_sb811827	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2927127227	512	Coemet	0.851830663615561	FALSE
Pbac_sb2659046	OG1	75	NA	NA	Pbac	TRUE	TRUE	4.5277304	912	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb553158	OG1	75	NA	NA	Mertsp	TRUE	TRUE	4.2537190248	320	Drygla	0.0284510010537408	FALSE
Coeast_Cast_sb811844	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2900347244	428	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb301152	OG1	75	NA	NA	Drygla	TRUE	TRUE	4.2904251495	441	Mertsp	0.111003861003861	FALSE
Coeast_Cast_sb811829	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2927144857	197	Coemet	0.851830663615561	FALSE
Vmul_SimC406194	OG1	75	NA	NA	Vmul	TRUE	FALSE	4.288581	886	Coemet	0.58581619806966	FALSE
Tadh_TriadT56303	OG1	75	NA	NA	Tadh	TRUE	FALSE	4.01347907	754	TrH2	0.977645305514158	FALSE
Coeast_Cast_sb811828	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2570617694	587	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811831	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3774089712	282	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811836	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3725689677	179	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811841	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3774094724	282	Coemet	0.851830663615561	FALSE
Hhon_g05107.t1	OG1	75	NA	NA	Hhon	TRUE	FALSE	3.94988002	814	HoiH04	0.944380514000767	FALSE
Coeast_Cast_sb811842	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2900357923	343	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811834	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3096357017	357	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811846	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3725685927	179	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811830	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2927127227	512	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811848	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2926872545	325	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811839	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2927128419	197	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb811838	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3067101675	254	Coemet	0.851830663615561	FALSE
Coemet_Cmet_C605774_01	OG1	75	NA	NA	Coemet	TRUE	FALSE	4.2430543	880	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1309698	OG1	75	NA	NA	Bolinf	TRUE	FALSE	4.3211846	183	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb811832	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.3067113618	272	Coemet	0.851830663615561	FALSE
Pbac_sb2662572	OG1	75	NA	NA	Pbac	TRUE	TRUE	4.7727789	580	Horcal	0.905352986811482	FALSE
HoiH11_mRNA9592	OG1	75	NA	NA	HoiH11	TRUE	FALSE	3.9187701	801	HoiH23	0.35959595959596	FALSE
Drygla_Dgla_sb301153	OG1	75	NA	NA	Drygla	TRUE	TRUE	4.2904257875	317	Mertsp	0.111003861003861	FALSE
Coeast_Cast_sb811850	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.344886522	242	Coemet	0.851830663615561	FALSE
HoiH23_PlH23_003151-RA	OG1	75	NA	NA	HoiH23	TRUE	FALSE	3.9396988	828	HoiH06	0.839677891654466	FALSE
Beraby_Baby_sb332150	OG1	75	NA	NA	Beraby	TRUE	FALSE	4.3060719	375	Mertsp	0.0978404583516968	FALSE
TrH2_TrispH2_001076-RA	OG1	75	NA	NA	TrH2	TRUE	FALSE	4.01291902	810	Tadh	0.959603378626515	FALSE
Horcal_Hcv1.av93.c3.g1113.i1	OG1	75	NA	NA	Horcal	TRUE	FALSE	4.4781805333	867	Pbac	0.863125242341993	FALSE
HoiH04_mRNA12170	OG1	75	NA	NA	HoiH04	TRUE	FALSE	3.94957531	752	Hhon	0.932933683027351	FALSE
Mertsp_Mesp_sb553159	OG1	75	NA	NA	Mertsp	TRUE	TRUE	4.2537195959	320	Drygla	0.0284510010537408	FALSE
Coeast_Cast_sb811833	OG1	75	NA	NA	Coeast	TRUE	TRUE	4.2470905571	658	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb540178	OG1	75	NA	NA	Mertsp	TRUE	TRUE	4.290508384	213	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.16822_001	OG2	1	NA	NA	Aque	FALSE	FALSE	2.48898	861	Salmac	0.000372300819061802	TRUE
