gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acaspe_EP00035_Acanthoeca_spectabilis_P005010	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.388061	521	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022861	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.8338338343	396	Salmac	0.0833333333333333	FALSE
Emue_Em0005g870a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8027015745	419	Spolac	0.933360927152318	FALSE
Gracom_Gcom_C533840_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.380258	355	Scil	0.450660450660451	FALSE
Cgig_XM_034481413.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9189708	420	Acagra	0.765387400434468	FALSE
Tadh_TriadT62558	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.7555065	180	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_004616-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.776036	332	Tadh	0.959603378626515	FALSE
Acagra_model.g29513.t1.2.5d3b8ca5	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7776918	406	Cgig	0.738669590643275	FALSE
Chofle_EP00730_Choanoeca_flexa_P018676	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4351283	412	Choper	0.960848287112561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162035	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.12549578	332	Acagra	0.451291512915129	FALSE
Nvec_v1g139992	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6598996	421	Exapal	0.795807734007951	FALSE
HoiH11_mRNA2238	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7575984	413	Hhon	0.243434343434343	FALSE
HoiH23_PlH23_008137-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8551628	395	HoiH06	0.839677891654466	FALSE
Skow_XM_002737335.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.736687	377	Bralan	0.314306622758873	FALSE
Stycar_maker-SC_scaffold124827-snap-gene-0.96-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6765575	412	Tetwil	0.623758099352052	FALSE
Fspp_ffun1.m4.9747.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6042556	421	Gasp	0.757231783229586	FALSE
Tadh_TriadT57638	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.735237227	440	TrH2	0.977645305514158	FALSE
Cscu_XM_023368727.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.1867888	414	Hsap	0.0303490136570561	FALSE
HoiH04_mRNA17179	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.82946524	413	Hhon	0.932933683027351	FALSE
Hvul_g9406_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.4740362	415	Chem	0.788721804511278	FALSE
Spolac_c92242_g1_i1_m.7649c83646-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7744321	275	Emue	0.829240649792218	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013820	OG0	1	NA	NA	Microa	TRUE	TRUE	1.1735029538	121	Sros	0.9	FALSE
Hhon_g08742.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8242235597	413	HoiH04	0.944380514000767	FALSE
Chem_TCONS_00060828	OG0	1	NA	NA	Chem	TRUE	TRUE	2.2498372	415	Hvul	0.722287968441815	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P020610	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.302884	404	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005625	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.6099281	283	Fspp	0.00378071833648393	TRUE
Spis_XP_022799783_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6832646	421	Pocdam	0.896676300578035	FALSE
Clacor_Ccor_C533481_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.678222	309	Saldol	0.00305810397553517	TRUE
Pocdam_XM_027181656.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6988845	421	Spis	0.934686346863469	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141241	OG0	1	NA	NA	Ctel	TRUE	TRUE	2.1212460179	257	Acagra	0.451291512915129	FALSE
Dpul_mRNA17973	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.2631969	383	Hsap	0.0109135004042037	FALSE
Tetwil_g10195.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7346025	1782	Stycar	0.561117578579744	FALSE
Nemnom_g12375.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.90738039	457	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.31940_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0098444	393	Dgig	0.000372300819061802	TRUE
Chofle_EP00730_Choanoeca_flexa_P018677	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.3403503	149	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022863	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.9178997	130	Salmac	0.0833333333333333	FALSE
Pbac_sb2663303	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.23057	163	Horcal	0.905352986811482	FALSE
Sanmal_Sma_025193-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7886752	449	Aaur	0.412527798369162	FALSE
Aaur_scaffold741.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.851397	363	Rhoesc	0.65149359886202	FALSE
Pbac_sb2661732	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.465866	279	Horcal	0.905352986811482	FALSE
Exapal_XM_021046758.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.7044306	428	Nvec	0.815856777493606	FALSE
Spolac_c83646_g1_i2_m.3273c83646-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9586851	142	Emue	0.829240649792218	FALSE
Spur_XM_030987005.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8339398	459	Acagra	0.0305865419215545	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008966	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.4343553	418	Saldol	0.196525096525097	FALSE
Chem_TCONS_00069108	OG0	1	NA	NA	Chem	TRUE	TRUE	2.4924392	106	Hvul	0.722287968441815	FALSE
Nemnom_g13763.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.90559149	457	Rhoesc	0.971304031965129	FALSE
Salpun_EP00053_Salpingoeca_punica_P004055	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6426003	436	Salmac	0.693967239312825	FALSE
Scil_scict008241.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1784164	323	Lcom	0.134615384615385	FALSE
Leuniv_Lniv_scaffold3264_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5061864	431	Lcom	0.213108162444713	FALSE
Choper_EP00045_Choanoeca_perplexa_P002097	OG0	1	NA	NA	Choper	TRUE	FALSE	1.5039013	408	Chofle	0.9496139780577	FALSE
Hsap_ENST00000651534	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.854601	453	Acagra	0.0482583454281567	FALSE
Ocar_g8165	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.894062	115	Opea	0.96857855361596	FALSE
Horcal_Hcv1.av93.c1.g1202.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0085051	371	Pbac	0.863125242341993	FALSE
Leuniv_Lniv_scaffold3265_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5010438	406	Lcom	0.213108162444713	FALSE
Bralan_BLAG09000213_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.751692	436	Skow	0.417028985507246	FALSE
Mlei_ML3008.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.066424	99	Bolinf	0.274624373956594	FALSE
Opea_EP00118_Oscarella_pearsei_P011630	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8113373944	415	Ocar	0.713865391688121	FALSE
Gasp_gasp1.m3.20676.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6286383	420	Fspp	0.775792927451695	FALSE
Xesp_005702-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8098984	427	Dgig	0.973204317082248	FALSE
Sros_EGD80521	OG0	1	NA	NA	Sros	TRUE	FALSE	1.278906	398	Microa	0.958815958815959	FALSE
Coemet_Cmet_scaffold18869_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.215854	347	Vmul	0.262019230769231	FALSE
Vmul_Simscaffold8907_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.156621	375	Coemet	0.58581619806966	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005626	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.4692919695	402	Fspp	0.00378071833648393	TRUE
HoiH06_mRNA1623	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8278526	413	HoiH23	0.945999211667324	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015986	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.5558378982	321	Salpun	0.678018575851393	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013818	OG0	1	NA	NA	Microa	TRUE	TRUE	1.482678	489	Sros	0.9	FALSE
Rhoesc_Res_011284-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.881539	448	Nemnom	0.959651035986914	FALSE
Emue_Em0012g72a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8027004	90	Spolac	0.933360927152318	FALSE
Morvir_scaffold77.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9858276	570	Sanmal	0.306591337099812	FALSE
Adig_XM_015916607.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.68730208	415	Amil	0.873403456048084	FALSE
Bolinf_Binf_sb1284602	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.020934	226	Mlei	0.210148396361896	FALSE
Lcom_lcpid73102	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2240484	423	Scil	0.203925845147219	FALSE
Lcom_lcpid72463	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.224049492	427	Scil	0.203925845147219	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015985	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.7011453	146	Salpun	0.678018575851393	FALSE
Dgig_XM_028536190.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7103584	426	Xesp	0.930909090909091	FALSE
Dpul_mRNA27602	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.1974462	408	Hsap	0.0109135004042037	FALSE
Mbre_EDQ89595	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.7170713	1371	Chofle	0.458812701334561	FALSE
Lampan_Lpan_6199_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.073037	324	Bolinf	0.189178668742701	FALSE
Gfas_gfas1.m1.2904.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.6154371	377	Amil	0.233284349742836	FALSE
Amil_Amillepora08825-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.68227074	414	Adig	0.859457422758101	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023346	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.2974472563	404	Diagra	0.22478386167147	FALSE
Helnan_EP00037_Helgoeca_nana_P025020	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.524118	460	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023347	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0570064099	472	Diagra	0.22478386167147	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023351	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.41890646	245	Diagra	0.22478386167147	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023343	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.14689426	300	Diagra	0.22478386167147	FALSE
Didcos_EP00039_Didymoeca_costata_P010736	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.392522	490	Acaspe	0.0814995925020375	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P042573	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.209209	454	Stedip	0.546036829463571	FALSE
