gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb277919	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.572798	243	Lampan	0.0333011583011583	FALSE
Spur_XM_030983186.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.01903303	388	Hsap	0.0442605253688377	FALSE
Nemnom_g19880.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.9621476134	382	Rhoesc	0.971304031965129	FALSE
Codhol_EP00042_Codosiga_hollandica_P028158	OG0	1	NA	NA	Codhol	TRUE	TRUE	3.1499829	241	Mylflu	0.114353312302839	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015382	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.7035049	292	Diagra	0.22478386167147	FALSE
Acagra_model.g11728.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.6485344	382	Cgig	0.738669590643275	FALSE
Hhon_g00263.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.79106599	359	HoiH04	0.944380514000767	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015104	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.8129034	175	Saldol	0.115322580645161	FALSE
Dpul_mRNA27705	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.986766	351	Tcas	0.46645109135004	FALSE
Hvul_g12403_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.313823	193	Chem	0.788721804511278	FALSE
HoiH04_mRNA15687	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.7882359222	359	Hhon	0.932933683027351	FALSE
Hvul_g12405_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.236997	185	Chem	0.788721804511278	FALSE
Cscu_XM_023361628.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.9190064733	361	Hsap	0.0303490136570561	FALSE
Exapal_XM_021043885.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.946332	377	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.11803.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.6795419	380	Fspp	0.775792927451695	FALSE
Acagra_model.g11728.t1.1.5d3b86a2	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.6485344	310	Cgig	0.738669590643275	FALSE
Leuniv_Lniv_C806438_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.408075	272	Scil	0.390832328106152	FALSE
Helnan_EP00037_Helgoeca_nana_P021662	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.8520719	373	Acaspe	0.950366151342555	FALSE
Tcas_TC002842_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.959334	344	Dpul	0.460768614891914	FALSE
Cscu_XM_023380027.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.919005	222	Hsap	0.0303490136570561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023741	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.7919529	365	Helnan	0.953877551020408	FALSE
Opea_EP00118_Oscarella_pearsei_P002230	OG0	1	NA	NA	Opea	TRUE	FALSE	2.9686478	363	Ocar	0.713865391688121	FALSE
Salpun_EP00053_Salpingoeca_punica_P012786	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.9959719	360	Salmac	0.693967239312825	FALSE
Scil_scict024422.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.293725	381	Lcom	0.134615384615385	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001944	OG0	1	NA	NA	Salkve	TRUE	TRUE	3.7749962	334	Mylflu	0.0966353677621283	FALSE
Adig_XM_015911962.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.88678325	383	Amil	0.873403456048084	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018028	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.9247088	388	Mylflu	0.0862003780718336	FALSE
Xesp_007460-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.790621	377	Dgig	0.973204317082248	FALSE
Morvir_scaffold323.g37.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1568466	368	Nemnom	0.072316384180791	FALSE
Gfas_gfas1.m1.2868.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7925558	457	Gasp	0.193607641440118	FALSE
Nemnom_g2199.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.9859528	299	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_017366-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9876606	382	Nemnom	0.959651035986914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035332	OG0	1	NA	NA	Salurc	TRUE	FALSE	3.1769769	345	Mylflu	0.0876447876447876	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227264	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2682664	387	Skow	0.0601476014760148	FALSE
Gracom_Gcom_scaffold18000_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.3243615	301	Lcom	0.138694638694639	FALSE
HoiH23_PlH23_001112-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.8410491	348	HoiH06	0.839677891654466	FALSE
Skow_XM_006821171.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1431694	360	Hsap	0.057446030003659	FALSE
Sanmal_Sma_023964-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0295016	328	Nemnom	0.151593773165308	FALSE
Chem_TCONS_00026532	OG0	1	NA	NA	Chem	TRUE	FALSE	2.057649	360	Hvul	0.722287968441815	FALSE
Xestes_maker-XT_scaffold188587-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.4058958	220	Aque	0.293208430913349	FALSE
Cgig_XM_011444047.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.7825004	376	Acagra	0.765387400434468	FALSE
Nvec_v1g98684	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.737295	382	Exapal	0.795807734007951	FALSE
Stycar_maker-SC_scaffold1572-snap-gene-0.61-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.7668021685	348	Tetwil	0.623758099352052	FALSE
Ocar_g2715	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.9686478	362	Opea	0.96857855361596	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015025	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.4170799	409	Stedip	0.546036829463571	FALSE
HoiH06_mRNA12543	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.8720757	353	HoiH23	0.945999211667324	FALSE
Stycar_maker-SC_scaffold68206-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.7775351	110	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.39790_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.9362658	339	Xestes	0.153387937453462	FALSE
Amil_Amillepora13171-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.89184055	353	Adig	0.859457422758101	FALSE
Emue_Em0001g844a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.88348219	714	Spolac	0.933360927152318	FALSE
Bralan_BLAG02000872_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0264486	312	Hsap	0.246376811594203	FALSE
Spis_XP_022785712_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.726408	386	Gasp	0.036849710982659	FALSE
TrH2_TrispH2_001489-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.6261988151	380	Tadh	0.959603378626515	FALSE
Tetwil_g10163.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.1251738	290	Stycar	0.561117578579744	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016805	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.9852319	336	Salpun	0.678018575851393	FALSE
Fspp_ffun1.m4.17441.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.7202443	383	Gasp	0.757231783229586	FALSE
Tadh_TriadT57948	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.6493598	383	TrH2	0.977645305514158	FALSE
Lcom_lcpid72837	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.162879	380	Scil	0.203925845147219	FALSE
Codhol_EP00042_Codosiga_hollandica_P028161	OG0	1	NA	NA	Codhol	TRUE	TRUE	3.0171229467	268	Mylflu	0.114353312302839	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001939	OG0	1	NA	NA	Salkve	TRUE	TRUE	3.9802784	414	Mylflu	0.0966353677621283	FALSE
Plajan_Pjan_C514020_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.5766758	157	Opea	0.627450980392157	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015378	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.374837915	372	Diagra	0.22478386167147	FALSE
Emue_Em0129g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.88220642	319	Spolac	0.933360927152318	FALSE
Spur_XM_030983193.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.0162412	388	Hsap	0.0442605253688377	FALSE
Didcos_EP00039_Didymoeca_costata_P000411	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.7259759	357	Stedip	0.303178484107579	FALSE
Dgig_XM_028539006.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.74944	372	Xesp	0.930909090909091	FALSE
Hsap_ENST00000367591	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.9876348	373	Bralan	0.501451378809869	FALSE
Spolac_c84765_g1_i1_m.3547c84765-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.8855938	328	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1191285	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.344359	171	Mlei	0.210148396361896	FALSE
Vmul_Simscaffold7007_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.989145	364	Lampan	0.0310532941670164	FALSE
Eupdun_Edun_sb10639353	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.15368	286	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb328543	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.51521	250	Mlei	0.493168796826796	FALSE
Lampan_Lpan_1825_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.939385	326	Mlei	0.214091086025691	FALSE
Horcal_Hcv1.av93.c2.g1014.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.9522894	313	Pbac	0.863125242341993	FALSE
Pbac_sb2668431	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.9922329	269	Horcal	0.905352986811482	FALSE
Mlei_ML0044.g21.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.187702	443	Bolinf	0.274624373956594	FALSE
Eupdun_Edun_sb10639352	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.1536811517	286	Lampan	0.454386984311447	FALSE
