gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.43096_001	OG0	83	NA	NA	Aque	TRUE	FALSE	2.2134	1168	Halamb	0.784065524944155	FALSE
Adig_XM_015912749.1	OG0	83	NA	NA	Adig	TRUE	TRUE	1.70128679	779	Amil	0.873403456048084	FALSE
HoiH04_mRNA12637	OG0	83	NA	NA	HoiH04	TRUE	FALSE	2.1233545	957	Hhon	0.932933683027351	FALSE
Hvul_g13370_1	OG0	83	NA	NA	Hvul	TRUE	TRUE	2.4685293	746	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.4956.m1	OG0	83	NA	NA	Gfas	TRUE	FALSE	1.6936611	1173	Fspp	0.30712711241734	FALSE
Acagra_model.g4135.t1	OG0	83	NA	NA	Acagra	TRUE	FALSE	1.758287	1286	Cgig	0.738669590643275	FALSE
Lcom_lcpid175532	OG0	83	NA	NA	Lcom	TRUE	TRUE	3.4546414539	166	Skow	0.00799709196655761	TRUE
Pocdam_XM_027201686.1	OG0	83	NA	NA	Pocdam	TRUE	FALSE	1.5217576	1395	Spis	0.934686346863469	FALSE
Tcas_TC006494_001	OG0	83	NA	NA	Tcas	TRUE	FALSE	2.0323567	1289	Dpul	0.460768614891914	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P036802	OG0	83	NA	NA	Diagra	TRUE	TRUE	2.3433688	603	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037822	OG0	83	NA	NA	Acaspe	TRUE	FALSE	2.2251539	1478	Helnan	0.953877551020408	FALSE
Vmul_sbMO361164	OG0	83	NA	NA	Vmul	TRUE	FALSE	2.4611377	229	Drygla	0.00713386487620646	TRUE
Fspp_ffun1.m4.16569.m1	OG0	83	NA	NA	Fspp	TRUE	TRUE	1.6304888	179	Spis	0.077261076528744	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P035341	OG0	83	NA	NA	Stedip	TRUE	FALSE	2.0386949	1754	Acaspe	0.417455743104158	FALSE
Dgig_XM_028562822.1	OG0	83	NA	NA	Dgig	TRUE	TRUE	1.58231007	316	Xesp	0.930909090909091	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012059	OG0	83	NA	NA	Saldol	TRUE	TRUE	1.869455	563	Codhol	0.0744801512287335	FALSE
Choper_EP00045_Choanoeca_perplexa_P018427	OG0	83	NA	NA	Choper	TRUE	TRUE	2.4669969	307	Chofle	0.9496139780577	FALSE
Sros_EGD75662	OG0	83	NA	NA	Sros	TRUE	FALSE	2.4254812	929	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P018423	OG0	83	NA	NA	Choper	TRUE	TRUE	2.1176332	1182	Mbre	0.0251930109711499	FALSE
HoiH23_PlH23_007976-RA	OG0	83	NA	NA	HoiH23	TRUE	FALSE	2.0949935	1187	HoiH06	0.839677891654466	FALSE
Nemnom_g9139.t1	OG0	83	NA	NA	Nemnom	TRUE	FALSE	1.898877	1565	Rhoesc	0.971304031965129	FALSE
Opea_EP00118_Oscarella_pearsei_P027969	OG0	83	NA	NA	Opea	TRUE	FALSE	1.6772638	1254	Plajan	0.194189040088268	FALSE
Aaur_scaffold60.g13.t1	OG0	83	NA	NA	Aaur	TRUE	FALSE	1.808988	1294	Rhoesc	0.65149359886202	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001819	OG0	83	NA	NA	Salkve	TRUE	FALSE	2.078556	1218	Salurc	0.318857589984351	FALSE
Spis_XP_022795424_1	OG0	83	NA	NA	Spis	TRUE	FALSE	1.5090866	1400	Pocdam	0.896676300578035	FALSE
Nvec_v1g210190	OG0	83	NA	NA	Nvec	TRUE	TRUE	1.6025402106	1388	Exapal	0.795807734007951	FALSE
Helnan_EP00037_Helgoeca_nana_P027212	OG0	83	NA	NA	Helnan	TRUE	FALSE	2.2382199	1463	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015229	OG0	83	NA	NA	Salinf	TRUE	FALSE	2.6568332	1756	Microa	0.351602023608769	FALSE
Hvul_g33701_1	OG0	83	NA	NA	Hvul	TRUE	TRUE	2.213547	579	Chem	0.788721804511278	FALSE
Rhoesc_Res_014103-T1	OG0	83	NA	NA	Rhoesc	TRUE	FALSE	1.8499928	1291	Nemnom	0.959651035986914	FALSE
Fspp_ffun1.m4.16566.m1	OG0	83	NA	NA	Fspp	TRUE	TRUE	1.5270964	1056	Gasp	0.757231783229586	FALSE
Bralan_BLAG09000136_1	OG0	83	NA	NA	Bralan	TRUE	FALSE	1.6240094	1414	Skow	0.417028985507246	FALSE
HoiH06_mRNA5684	OG0	83	NA	NA	HoiH06	TRUE	FALSE	2.1056712	1201	HoiH23	0.945999211667324	FALSE
Horcal_Hcv1.av93.c9.g899.i1	OG0	83	NA	NA	Horcal	TRUE	TRUE	2.426393073	1314	Pbac	0.863125242341993	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014610	OG0	83	NA	NA	Microa	TRUE	FALSE	2.3686022	1632	Sros	0.9	FALSE
Sanmal_Sma_012802-T1	OG0	83	NA	NA	Sanmal	TRUE	TRUE	1.8573255184	1284	Aaur	0.412527798369162	FALSE
Dgig_XM_028557398.1	OG0	83	NA	NA	Dgig	TRUE	TRUE	1.5791921063	1411	Xesp	0.930909090909091	FALSE
Plajan_Pjan_scaffold15814_01	OG0	83	NA	NA	Plajan	TRUE	TRUE	1.5105268	1439	Opea	0.627450980392157	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027102	OG0	83	NA	NA	Salmac	TRUE	TRUE	2.2128575876	1368	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019276	OG0	83	NA	NA	Salurc	TRUE	FALSE	1.9715025	1408	Codhol	0.0374517374517375	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P023935	OG0	83	NA	NA	Mylflu	TRUE	FALSE	2.1388612	1403	Salmac	0.204435483870968	FALSE
Salpun_EP00053_Salpingoeca_punica_P016500	OG0	83	NA	NA	Salpun	TRUE	TRUE	2.2433252	937	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003501	OG0	83	NA	NA	Saldol	TRUE	TRUE	2.4056545	534	Codhol	0.0744801512287335	FALSE
Hvul_g33697_1	OG0	83	NA	NA	Hvul	TRUE	TRUE	2.4333696	101	Chem	0.788721804511278	FALSE
Chem_TCONS_00014936	OG0	83	NA	NA	Chem	TRUE	TRUE	2.1608347	756	Hvul	0.722287968441815	FALSE
Salpun_EP00053_Salpingoeca_punica_P000992	OG0	83	NA	NA	Salpun	TRUE	TRUE	2.6083272	336	Salmac	0.693967239312825	FALSE
Dpul_mRNA3900	OG0	83	NA	NA	Dpul	TRUE	FALSE	1.9207527	1354	Tcas	0.46645109135004	FALSE
Adig_XM_015912750.1	OG0	83	NA	NA	Adig	TRUE	TRUE	1.7368423882	183	Amil	0.873403456048084	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025990	OG0	83	NA	NA	Diagra	TRUE	TRUE	2.1613249	683	Stedip	0.546036829463571	FALSE
Drygla_Dgla_sb287170	OG0	83	NA	NA	Drygla	TRUE	TRUE	2.45997646	658	Vmul	0.027027027027027	FALSE
Nvec_v1g220534	OG0	83	NA	NA	Nvec	TRUE	TRUE	1.6559765	221	Exapal	0.795807734007951	FALSE
Hsap_ENST00000375248	OG0	83	NA	NA	Hsap	TRUE	FALSE	1.7952216	1366	Skow	0.219158200290276	FALSE
Coemet_Cmet_C607898_01	OG0	83	NA	NA	Coemet	TRUE	FALSE	2.4327198	1307	Lampan	0.0745192307692308	FALSE
Amil_Amillepora23261-RA	OG0	83	NA	NA	Amil	TRUE	FALSE	1.7102514644	1198	Adig	0.859457422758101	FALSE
Lcom_lcpid180657	OG0	83	NA	NA	Lcom	TRUE	TRUE	3.472877208	159	Skow	0.00799709196655761	TRUE
Spur_XM_030984114.1	OG0	83	NA	NA	Spur	TRUE	FALSE	1.6968297	1533	Skow	0.621086721842389	FALSE
Morvir_scaffold90.g56.t1	OG0	83	NA	NA	Morvir	TRUE	FALSE	1.834331	1238	Aaur	0.223728813559322	FALSE
Codhol_EP00042_Codosiga_hollandica_P059539	OG0	83	NA	NA	Codhol	TRUE	TRUE	1.9581408	702	Stedip	0.0185331230283912	FALSE
Adig_XM_015912776.1	OG0	83	NA	NA	Adig	TRUE	TRUE	1.68920439	786	Amil	0.873403456048084	FALSE
Lcom_lcpid175514	OG0	83	NA	NA	Lcom	TRUE	TRUE	3.4728765145	166	Skow	0.00799709196655761	TRUE
Pbac_sb2645144	OG0	83	NA	NA	Pbac	TRUE	TRUE	2.472746503	439	Horcal	0.905352986811482	FALSE
Lcom_lcpid180626	OG0	83	NA	NA	Lcom	TRUE	TRUE	3.4546414539	159	Skow	0.00799709196655761	TRUE
Lampan_Lpan_12837_01	OG0	83	NA	NA	Lampan	TRUE	TRUE	2.2909857	363	Horcal	0.0291942390035033	FALSE
Exapal_XM_021045726.2	OG0	83	NA	NA	Exapal	TRUE	FALSE	1.66521	1385	Nvec	0.815856777493606	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027101	OG0	83	NA	NA	Salmac	TRUE	TRUE	2.4082192	570	Salpun	0.678018575851393	FALSE
Horcal_Hcv1.av93.c9.g899.i2	OG0	83	NA	NA	Horcal	TRUE	TRUE	2.4245779326	1314	Pbac	0.863125242341993	FALSE
Mbre_EDQ86370	OG0	83	NA	NA	Mbre	TRUE	FALSE	2.2022442	1236	Choper	0.489645651173493	FALSE
Chem_TCONS_00014933	OG0	83	NA	NA	Chem	TRUE	TRUE	2.500881	327	Hvul	0.722287968441815	FALSE
HoiH11_mRNA1849	OG0	83	NA	NA	HoiH11	TRUE	FALSE	2.0447792	1036	HoiH23	0.35959595959596	FALSE
Chofle_EP00730_Choanoeca_flexa_P000300	OG0	83	NA	NA	Chofle	TRUE	FALSE	2.6614882	799	Choper	0.960848287112561	FALSE
Pbac_sb2645147	OG0	83	NA	NA	Pbac	TRUE	TRUE	2.4748188	686	Horcal	0.905352986811482	FALSE
Adig_XM_015912790.1	OG0	83	NA	NA	Adig	TRUE	TRUE	1.74634438	134	Amil	0.873403456048084	FALSE
Cscu_XM_023371884.1	OG0	83	NA	NA	Cscu	TRUE	FALSE	1.8519347	1403	Dpul	0.177921092564492	FALSE
Codhol_EP00042_Codosiga_hollandica_P038859	OG0	83	NA	NA	Codhol	TRUE	TRUE	2.1517045	797	Saldol	0.233832807570978	FALSE
Drygla_Dgla_sb287171	OG0	83	NA	NA	Drygla	TRUE	TRUE	2.46018824	567	Vmul	0.027027027027027	FALSE
Cgig_XM_034456979.1	OG0	83	NA	NA	Cgig	TRUE	FALSE	1.984308	1310	Acagra	0.765387400434468	FALSE
Hhon_g11184.t1	OG0	83	NA	NA	Hhon	TRUE	FALSE	2.10680181	1231	HoiH04	0.944380514000767	FALSE
Hvul_g33698_1	OG0	83	NA	NA	Hvul	TRUE	TRUE	2.341508	184	Chem	0.788721804511278	FALSE
Plajan_Pjan_scaffold15815_01	OG0	83	NA	NA	Plajan	TRUE	TRUE	1.5105268	902	Opea	0.627450980392157	FALSE
Gasp_gasp1.m3.4807.m1	OG0	83	NA	NA	Gasp	TRUE	FALSE	1.5854987	1369	Fspp	0.775792927451695	FALSE
Chem_TCONS_00069470	OG0	83	NA	NA	Chem	TRUE	TRUE	2.2501630252	139	Hvul	0.722287968441815	FALSE
Lampan_Lpan_12838_01	OG0	83	NA	NA	Lampan	TRUE	TRUE	2.9849998	832	Drygla	0.0494355780459323	FALSE
Dgig_XM_028562999.1	OG0	83	NA	NA	Dgig	TRUE	TRUE	1.58231007	316	Xesp	0.930909090909091	FALSE
Tadh_TriadT62122	OG0	83	NA	NA	Tadh	TRUE	FALSE	2.011674	1115	TrH2	0.977645305514158	FALSE
Xesp_016498-T1	OG0	83	NA	NA	Xesp	TRUE	FALSE	2.028862	973	Dgig	0.973204317082248	FALSE
Sanmal_Sma_012806-T1	OG0	83	NA	NA	Sanmal	TRUE	TRUE	1.8847572	1057	Aaur	0.412527798369162	FALSE
Skow_XM_006816280.1	OG0	83	NA	NA	Skow	TRUE	FALSE	1.5674584	1397	Bralan	0.314306622758873	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150937	OG0	83	NA	NA	Ctel	TRUE	FALSE	1.862029	668	Acagra	0.451291512915129	FALSE
TrH2_TrispH2_008907-RA	OG0	83	NA	NA	TrH2	TRUE	FALSE	1.997957085	1152	Tadh	0.959603378626515	FALSE
Drygla_Dgla_sb287716	OG0	83	NA	NA	Drygla	TRUE	TRUE	2.8516068	513	Lampan	0.0333011583011583	FALSE
Stycar_augustus_masked-SC_scaffold40047-processed-gene-0.0-mRNA-1	OG0	83	NA	NA	Stycar	TRUE	TRUE	1.800474	836	Tetwil	0.623758099352052	FALSE
Halamb_c44638_g1_i1m.17781	OG0	83	NA	NA	Halamb	TRUE	FALSE	2.253177	845	Aque	0.806740614334471	FALSE
Emue_Em0005g1649a.t1	OG0	83	NA	NA	Emue	TRUE	FALSE	1.918886	1292	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold4228-augustus-gene-0.147-mRNA-1	OG0	83	NA	NA	Stycar	TRUE	TRUE	1.964705	1248	Tetwil	0.623758099352052	FALSE
Spolac_c92944_g1_i1_m.8349c92944-g1	OG0	83	NA	NA	Spolac	TRUE	TRUE	1.7391294	110	Emue	0.829240649792218	FALSE
Tetwil_g25235.t1	OG0	83	NA	NA	Tetwil	TRUE	FALSE	1.836496	1295	Stycar	0.561117578579744	FALSE
Xestes_snap_masked-XT_scaffold4437-processed-gene-0.7-mRNA-1	OG0	83	NA	NA	Xestes	TRUE	FALSE	2.081712	1162	Aque	0.293208430913349	FALSE
Plespi_Pspi_C614558_01	OG0	83	NA	NA	Plespi	TRUE	FALSE	1.717543	1112	Spolac	0.105210918114144	FALSE
Spolac_c91421_g3_i1_m.6863c91421-g1	OG0	83	NA	NA	Spolac	TRUE	TRUE	1.9137628	198	Emue	0.829240649792218	FALSE
Scil_scict007440.3	OG1	96	NA	NA	Scil	FALSE	FALSE	3.178261	1237	Lcom	0.134615384615385	FALSE
Lcom_lcpid98914	OG1	96	NA	NA	Lcom	FALSE	FALSE	1.2455161	368	Gracom	0.183933115230825	FALSE
Lcom_lcpid129061	OG1	96	NA	NA	Lcom	FALSE	FALSE	1.2455161	287	Gracom	0.183933115230825	FALSE
Clacor_Ccor_C541259_01	OG2	72	NA	NA	Clacor	FALSE	FALSE	1.4011489	429	Gracom	0.201834862385321	FALSE
Leuniv_Lniv_scaffold14140_01	OG2	72	NA	NA	Leuniv	FALSE	FALSE	1.3268689	1037	Gracom	0.359871330920788	FALSE
Lcom_lcpid97288	OG2	72	NA	NA	Lcom	FALSE	FALSE	1.37543042	470	Leuniv	0.310796074154853	FALSE
Lcom_lcpid164777	OG2	72	NA	NA	Lcom	FALSE	FALSE	1.3764309	184	Leuniv	0.310796074154853	FALSE
Gracom_Gcom_scaffold18328_01	OG2	72	NA	NA	Gracom	FALSE	FALSE	1.1354478	1424	Lcom	0.138694638694639	FALSE
Lcom_lcpid170004	OG2	72	NA	NA	Lcom	FALSE	FALSE	1.1537528	171	Gracom	0.183933115230825	FALSE
Lcom_lcpid98569	OG2	72	NA	NA	Lcom	FALSE	FALSE	1.3764349148	462	Leuniv	0.310796074154853	FALSE
Lcom_lcpid76835	OG2	72	NA	NA	Lcom	FALSE	FALSE	1.3764347046	638	Leuniv	0.310796074154853	FALSE
