gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P036243	OG0	100	NA	NA	Saldol	FALSE	FALSE	0.76191	174	Choper	0.0102079395085066	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035067	OG0	100	NA	NA	Salurc	FALSE	FALSE	0.946815	134	Salpun	0.0969111969111969	FALSE
Mbre_EDQ91772	OG0	100	NA	NA	Mbre	FALSE	FALSE	0.8115913	115	Choper	0.489645651173493	FALSE
Helnan_EP00037_Helgoeca_nana_P034103	OG0	100	NA	NA	Helnan	FALSE	FALSE	1.2113227	167	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021796	OG0	100	NA	NA	Acaspe	FALSE	FALSE	1.2086157	173	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P017128	OG0	100	NA	NA	Chofle	FALSE	FALSE	0.779958	176	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P000117	OG0	100	NA	NA	Choper	FALSE	FALSE	0.7561648	174	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001095	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.3998551	201	Stedip	0.546036829463571	FALSE
Codhol_EP00042_Codosiga_hollandica_P026389	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.366431	166	Salpun	0.082018927444795	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011588	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.1662235	137	Didcos	0.0199530516431925	FALSE
Sros_EGD77998	OG0	100	NA	NA	Sros	FALSE	FALSE	0.8977337	178	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015811	OG0	100	NA	NA	Salmac	FALSE	FALSE	0.9313072	164	Salurc	0.0626934984520124	FALSE
Didcos_EP00039_Didymoeca_costata_P020945	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.1056315	160	Salkve	0.0366748166259169	FALSE
Salpun_EP00053_Salpingoeca_punica_P002891	OG0	100	NA	NA	Salpun	FALSE	FALSE	0.985789	198	Salurc	0.052736715940871	FALSE
Microa_EP00043_Microstomoeca_roanoka_P017992	OG0	100	NA	NA	Microa	FALSE	FALSE	0.8211117	155	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010902	OG0	100	NA	NA	Mylflu	FALSE	FALSE	1.0310427	166	Didcos	0.0133064516129032	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009713	OG0	100	NA	NA	Salinf	FALSE	FALSE	1.0974497	190	Microa	0.351602023608769	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009797	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.1929681	189	Acaspe	0.417455743104158	FALSE
Lcom_lcpid49727	OG1	100	NA	NA	Lcom	TRUE	FALSE	0.792599	166	Gasp	0.00145401672119229	TRUE
Exapal_XM_021060516.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	1.20978135	173	Gasp	0.0259408111070515	FALSE
Spis_XP_022784147_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.08012193	167	Pocdam	0.896676300578035	FALSE
Sanmal_Sma_012851-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.506841	143	Aaur	0.412527798369162	FALSE
TrH2_TrispH2_006016-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.0199647596	159	Tadh	0.959603378626515	FALSE
Bralan_BLAG09000608_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.1057811	188	Spur	0.101449275362319	FALSE
Nemnom_g10142.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.5261786	157	Rhoesc	0.971304031965129	FALSE
Mlei_ML2796.g17.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.2938172	149	Bolinf	0.274624373956594	FALSE
Skow_XM_006818619.1	OG1	100	NA	NA	Skow	TRUE	FALSE	1.3154941	180	Spur	0.449323088181486	FALSE
Aaur_scaffold314.g9.t2	OG1	100	NA	NA	Aaur	TRUE	FALSE	1.4277446	215	Rhoesc	0.65149359886202	FALSE
Lampan_Lpan_10212_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	1.2384374	159	Mlei	0.214091086025691	FALSE
Cgig_XM_011429433.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.216852	165	Bralan	0.0325850832729906	FALSE
Tcas_TC003291_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.737803	161	Cgig	0.0240192153722978	FALSE
Gfas_gfas1.m1.12552.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.51355511	75	Pocdam	0.0510653930933137	FALSE
Pocdam_XM_027191417.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.06334731	180	Spis	0.934686346863469	FALSE
Nvec_v1g108683	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.2013558	124	Gasp	0.0332490061438381	FALSE
Morvir_scaffold253.g15.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	1.450349	181	Aaur	0.223728813559322	FALSE
Opea_EP00118_Oscarella_pearsei_P011949	OG1	100	NA	NA	Opea	TRUE	FALSE	1.4570815	203	Ocar	0.713865391688121	FALSE
Exapal_XM_021060382.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	1.3984203	211	Gasp	0.0259408111070515	FALSE
Bolinf_Binf_sb1283025	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.3229031011	151	Mlei	0.210148396361896	FALSE
Tadh_TriadT21000	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.0324436	159	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226289	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.6047825	164	Cgig	0.276752767527675	FALSE
HoiH11_mRNA3950	OG1	100	NA	NA	HoiH11	TRUE	FALSE	1.0869028	159	Hhon	0.243434343434343	FALSE
Hsap_ENST00000248114	OG1	100	NA	NA	Hsap	TRUE	FALSE	1.2575049	205	Cgig	0.0275761973875181	FALSE
HoiH06_mRNA8627	OG1	100	NA	NA	HoiH06	TRUE	FALSE	0.9836354	158	HoiH23	0.945999211667324	FALSE
Xesp_016479-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.3603605	169	Dgig	0.973204317082248	FALSE
Xestes_maker-XT_scaffold26818-augustus-gene-0.13-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	1.0753303	166	Aque	0.293208430913349	FALSE
Rhoesc_Res_013947-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.4475056	204	Nemnom	0.959651035986914	FALSE
Gasp_gasp1.m3.5340.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	0.9764787	267	Gfas	0.0539555231498359	FALSE
Amil_Amillepora13943-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.1447442893	166	Adig	0.859457422758101	FALSE
Cscu_XM_023363282.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.3792007	162	Bralan	0.120257966616085	FALSE
Emue_Em0011g830a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.2587769	147	Spolac	0.933360927152318	FALSE
Hvul_g12963_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.3683441	186	Chem	0.788721804511278	FALSE
Dpul_mRNA25326	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.2835551	184	Chem	0.00242522231204527	TRUE
Fspp_ffun1.m4.19945.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.16086353	173	Gasp	0.757231783229586	FALSE
Adig_XM_015917420.1	OG1	100	NA	NA	Adig	TRUE	FALSE	1.37824573	175	Amil	0.873403456048084	FALSE
Ocar_g10963	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.4448928111	196	Opea	0.96857855361596	FALSE
Spur_XM_030984161.1	OG1	100	NA	NA	Spur	TRUE	FALSE	1.2202211	200	Skow	0.621086721842389	FALSE
Stycar_maker-SC_scaffold5823-augustus-gene-0.7-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	1.3587349	109	Tetwil	0.623758099352052	FALSE
Bolinf_Binf_sb1283021	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.3229031011	151	Mlei	0.210148396361896	FALSE
Tetwil_g18988.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	1.2211679	159	Stycar	0.561117578579744	FALSE
Spolac_c98173_g1_i1_m.16614c98173-g1	OG1	100	NA	NA	Spolac	TRUE	FALSE	1.1920902	150	Emue	0.829240649792218	FALSE
Chem_TCONS_00062805	OG1	100	NA	NA	Chem	TRUE	FALSE	1.1205961	202	Gasp	0.00157790927021696	TRUE
Aque_Aqu2.1.20667_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.0203433545	166	Xestes	0.153387937453462	FALSE
Gfas_gfas1.m1.21794.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.03292103	114	Gasp	0.193607641440118	FALSE
Dgig_XM_028550873.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.0863558	173	Xesp	0.930909090909091	FALSE
Aque_Aqu2.1.02488_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.058487	77	Xestes	0.153387937453462	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010608	OG1	100	NA	NA	Stedip	TRUE	FALSE	1.4577383	196	Aque	0	TRUE
HoiH04_mRNA7205	OG1	100	NA	NA	HoiH04	TRUE	FALSE	0.9990166011	158	Hhon	0.932933683027351	FALSE
Plajan_Pjan_C527711_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.1985625	162	Dgig	0.00348583877995643	TRUE
Bolinf_Binf_sb1283022	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.3229031011	151	Mlei	0.210148396361896	FALSE
Aque_Aqu2.1.20656_001	OG1	100	NA	NA	Aque	TRUE	TRUE	0.9935161742	113	Xestes	0.153387937453462	FALSE
Hhon_g01429.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	0.9990166011	158	HoiH04	0.944380514000767	FALSE
Pbac_sb2663189	OG1	100	NA	NA	Pbac	TRUE	FALSE	1.6358094	3066	Mlei	0.0228859581070597	FALSE
HoiH23_PlH23_002915-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	0.9775309	158	HoiH06	0.839677891654466	FALSE
