IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2975.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 830284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 876 amino-acid sites
Number of constant sites: 90 (= 10.274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 10.274% of all sites)
Number of parsimony informative sites: 786
Number of distinct site patterns: 866

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -65322.435  130962.871 -   0.0279  131033.932 +    0.999  131722.154 +        1
LG+F+I+G4        -65299.885  130955.771 +    0.972  131047.197 -  0.00132  131805.786 - 6.91e-19
LG+G4            -65482.660  131281.321 - 1.97e-71  131351.396 - 1.16e-69  132035.829 -  7.7e-69
WAG+I+G4         -65663.503  131645.006 - 2.1e-150  131716.068 - 7.51e-149  132404.289 - 7.52e-149
WAG+F+I+G4       -65646.537  131649.074 - 2.75e-151  131740.500 - 3.72e-154  132499.089 - 1.95e-169
JTT+F+I+G4       -65839.779  132035.559 - 3.27e-235  132126.985 - 4.43e-238  132885.574 - 2.33e-253
JTT+I+G4         -65926.435  132170.870 - 1.36e-264  132241.932 - 4.85e-263  132930.153 - 4.86e-263
LG+I             -68874.919  138065.838 -        0  138135.913 -        0  138820.346 -        0
LG               -70357.872  141029.745 -        0  141098.842 -        0  141779.477 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0985
Gamma shape alpha: 1.1083

 Category  Relative_rate  Proportion
  0         0              0.0985
  1         0.1753         0.2254
  2         0.5624         0.2254
  3         1.1268         0.2254
  4         2.5724         0.2254
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -65281.1002 (s.e. 1341.3327)
Unconstrained log-likelihood (without tree): -5919.9715
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 130880.2004
Corrected Akaike information criterion (AICc) score: 130951.2619
Bayesian information criterion (BIC) score: 131639.4836

Total tree length (sum of branch lengths): 31.0778
Sum of internal branch lengths: 10.4777 (33.7146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000377767' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000377767
|
|     +-----------Bralan_BLAG06000330_1
|  +--| (74)
|  |  |  +--------Skow_XM_006824879.1
|  |  +--| (99)
|  |     +-----------------Spur_XM_030981112.1
+--| (71)
|  |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692
|  |  +--| (97)
|  |  |  |   +-----------Cgig_XM_034443241.1
|  |  |  +---| (100)
|  |  |      +------------Acagra_model.g30832.t1
|  +--| (89)
|     |  +-------------------Dpul_mRNA11076
|     +--| (99)
|        |  +---------------------------Cscu_XM_023384286.1
|        +--| (96)
|           +------------------------------Tcas_TC006450_001
|
|                       +---------Aque_Aqu2.1.43701_001
|                    +--| (100)
|                    |  +-------Halamb_c48740_g1_i1m.24754
|               +----| (100)
|               |    +---------Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1
|           +---| (100)
|           |   |     +--------Tetwil_g24759.t1
|           |   |  +--| (100)
|           |   |  |  +--------Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1
|           |   +--| (97)
|           |      |           +--Emue_Em0004g1079a.t1
|           |      +-----------| (100)
|           |                  +---Spolac_c82928_g1_i1_m.3155c82928-g1
|        +--| (99)
|        |  +---------------------Plespi_Pspi_scaffold9525_01
|     +--| (52)
|     |  |                                 +--Mlei_ML2617.g6.i1
|     |  |                              +--| (95)
|     |  |                              |  +---Drygla_Dgla_sb290425
|     |  |                           +--| (88)
|     |  |                           |  +--Beraby_Baby_sb338760
|     |  |                        +--| (51)
|     |  |                        |  |     +**Bolinf_Binf_sb1243932
|     |  |                        |  |  +--| (100)
|     |  |                        |  |  |  +**Mertsp_Mesp_sb539027
|     |  |                        |  +--| (41)
|     |  |                        |     |     +--Lampan_Lpan_C419685_01
|     |  |                        |     |  +--| (95)
|     |  |                        |     |  |  +---Eupdun_Edun_sb10646816
|     |  |                        |     +--| (50)
|     |  |                        |        |      +--Vmul_sbMO418458
|     |  |                        |        +------| (100)
|     |  |                        |               |  +--Coeast_Cast_sb793242
|     |  |                        |               +--| (94)
|     |  |                        |                  +--Coemet_Cmet_scaffold5835_01
|     |  +------------------------| (100)
|     |                           |  +--Horcal_Hcv1.av93.c5.g935.i1
|     |                           +--| (100)
|     |                              +------Pbac_sb2660050
|  +--| (29)
|  |  |                     +---Lcom_lcpid31161
|  |  |                  +--| (100)
|  |  |                  |  +---Leuniv_Lniv_C812790_01
|  |  |         +--------| (100)
|  |  |         |        +---Gracom_Gcom_C560484_01
|  |  |  +------| (100)
|  |  |  |      +--------------------Clacor_Ccor_scaffold15406_01
|  |  +--| (85)
|  |     |                               +--Ocar_g55
|  |     |           +-------------------| (100)
|  |     |           |                   +--Opea_EP00118_Oscarella_pearsei_P011296
|  |     |  +--------| (100)
|  |     |  |        +------------------Plajan_Pjan_C569988_01
|  |     +--| (94)
|  |        |                                      +-------------Mbre_EDQ90882
|  |        |                            +---------| (100)
|  |        |                            |         |    +---Choper_EP00045_Choanoeca_perplexa_P015111
|  |        |                            |         +----| (100)
|  |        |                            |              +--Chofle_EP00730_Choanoeca_flexa_P007158
|  |        |                    +-------| (100)
|  |        |                    |       |          +-----Sros_EGD81793
|  |        |                    |       |   +------| (100)
|  |        |                    |       |   |      +----Microa_EP00043_Microstomoeca_roanoka_P009856
|  |        |                    |       +---| (97)
|  |        |                    |           +--------------Salinf_EP00049_Salpingoeca_infusionum_P001523
|  |        |                 +--| (67)
|  |        |                 |  +----------------------Codhol_EP00042_Codosiga_hollandica_P046300
|  |        |              +--| (89)
|  |        |              |  +--------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P011039
|  |        |           +--| (65)
|  |        |           |  |  +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005930
|  |        |           |  +--| (99)
|  |        |           |     |  +-------------Salmac_EP00052_Salpingoeca_macrocollata_P003385
|  |        |           |     +--| (100)
|  |        |           |        +-----------Salpun_EP00053_Salpingoeca_punica_P023329
|  |        +-----------| (100)
|  |                    |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P017027
|  |                    |  +--| (98)
|  |                    |  |  +-----------------------Salkve_EP00050_Salpingoeca_kvevrii_P019877
|  |                    +--| (88)
|  |                       |                    +---Acaspe_EP00035_Acanthoeca_spectabilis_P026454
|  |                       |            +-------| (100)
|  |                       |            |       +----Helnan_EP00037_Helgoeca_nana_P036307
|  |                       |        +---| (100)
|  |                       |        |   +-----------Stedip_EP00041_Stephanoeca_diplocostata_P024524
|  |                       |   +----| (100)
|  |                       |   |    +--------------Diagra_EP00040_Diaphanoeca_grandis_P015316
|  |                       +---| (100)
|  |                           +------------------------Didcos_EP00039_Didymoeca_costata_P030881
+--| (53)
   |               +---------Exapal_XM_028662330.1
   |           +---| (100)
   |           |   +--------Nvec_NVE2825
   |        +--| (100)
   |        |  |                   +--Adig_XM_015918118.1
   |        |  |             +-----| (100)
   |        |  |             |     +--Amil_Amillepora06411-RA
   |        |  |          +--| (98)
   |        |  |          |  +--Gfas_gfas1.m1.17594.m1
   |        |  |       +--| (95)
   |        |  |       |  |  +--Fspp_ffun1.m4.21566.m1
   |        |  |       |  +--| (72)
   |        |  |       |     +--Gasp_gasp1.m3.30216.m1
   |        |  +-------| (100)
   |        |          |  +--Spis_XP_022794035_1
   |        |          +--| (100)
   |        |             +--Pocdam_XM_027204338.1
   |     +--| (100)
   |     |  |          +------Dgig_XM_028550401.1
   |     |  +----------| (100)
   |     |             +----------Xesp_015137-T1
   |  +--| (92)
   |  |  |                +-----Chem_TCONS_00054576
   |  |  |        +-------| (100)
   |  |  |        |       +-----------Hvul_g10527_1
   |  |  |     +--| (96)
   |  |  |     |  |      +----Aaur_scaffold923.g7.t1
   |  |  |     |  |   +--| (74)
   |  |  |     |  |   |  +-------Sanmal_Sma_010599-T1
   |  |  |     |  +---| (100)
   |  |  |     |      |         +---Nemnom_g8032.t1
   |  |  |     |      +---------| (100)
   |  |  |     |                +---Rhoesc_Res_000903-T1
   |  |  +-----| (100)
   |  |        +-----------------Morvir_scaffold27.g111.t2
   +--| (72)
      |                       +--Tadh_TriadT25898
      |                    +--| (100)
      |                    |  +--TrH2_TrispH2_011133-RA
      +--------------------| (100)
                           |        +--HoiH06_mRNA8190
                           |     +--| (100)
                           |     |  +--HoiH23_PlH23_006992-RA
                           |  +--| (97)
                           |  |  |  +--Hhon_g05620.t1
                           |  |  +--| (100)
                           |  |     +**HoiH04_mRNA17255
                           +--| (93)
                              +--HoiH11_mRNA932

Tree in newick format:

(Hsap_ENST00000377767:0.5369821699,((Bralan_BLAG06000330_1:0.3626877721,(Skow_XM_006824879.1:0.2719603625,Spur_XM_030981112.1:0.5403984607)99:0.1055042304)74:0.0787644649,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692:0.4386168380,(Cgig_XM_034443241.1:0.3542160212,Acagra_model.g30832.t1:0.3849427305)100:0.1345117115)97:0.0630648028,(Dpul_mRNA11076:0.5870111004,(Cscu_XM_023384286.1:0.8217474121,Tcas_TC006450_001:0.8896467838)96:0.1062859245)99:0.0966963966)89:0.0763006105)71:0.0444458675,(((((((Aque_Aqu2.1.43701_001:0.2923111019,Halamb_c48740_g1_i1m.24754:0.2549141113)100:0.0853552606,Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1:0.3061193783)100:0.1646578113,((Tetwil_g24759.t1:0.2761136052,Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1:0.2586238103)100:0.1039149109,(Emue_Em0004g1079a.t1:0.0922476335,Spolac_c82928_g1_i1_m.3155c82928-g1:0.1425004104)100:0.3710344625)97:0.0721626330)100:0.1255021974,Plespi_Pspi_scaffold9525_01:0.6318312636)99:0.0934034030,((((Mlei_ML2617.g6.i1:0.0441252409,Drygla_Dgla_sb290425:0.1244368025)95:0.0188913724,Beraby_Baby_sb338760:0.0834379142)88:0.0256103548,((Bolinf_Binf_sb1243932:0.0000010000,Mertsp_Mesp_sb539027:0.0000010000)100:0.0745981565,((Lampan_Lpan_C419685_01:0.0597779948,Eupdun_Edun_sb10646816:0.1400100607)95:0.0223297078,(Vmul_sbMO418458:0.0390590991,(Coeast_Cast_sb793242:0.0103256984,Coemet_Cmet_scaffold5835_01:0.0121713397)94:0.0261103849)100:0.2193579926)50:0.0438072943)41:0.0136137660)51:0.0698440058,(Horcal_Hcv1.av93.c5.g935.i1:0.0195039764,Pbac_sb2660050:0.2154580126)100:0.0972163202)100:0.7297343347)52:0.0588938427,((((Lcom_lcpid31161:0.1408936006,Leuniv_Lniv_C812790_01:0.1225920040)100:0.0660424124,Gracom_Gcom_C560484_01:0.1325379689)100:0.2629149898,Clacor_Ccor_scaffold15406_01:0.6039461480)100:0.2085763415,(((Ocar_g55:0.0602583408,Opea_EP00118_Oscarella_pearsei_P011296:0.0015115999)100:0.5982698468,Plajan_Pjan_C569988_01:0.5670744853)100:0.2821810598,((((((Mbre_EDQ90882:0.4120423834,(Choper_EP00045_Choanoeca_perplexa_P015111:0.1327180957,Chofle_EP00730_Choanoeca_flexa_P007158:0.0593071516)100:0.1549478625)100:0.3065765381,((Sros_EGD81793:0.1803803710,Microa_EP00043_Microstomoeca_roanoka_P009856:0.1701782345)100:0.2151313001,Salinf_EP00049_Salpingoeca_infusionum_P001523:0.4574627032)97:0.1166430022)100:0.2518589744,Codhol_EP00042_Codosiga_hollandica_P046300:0.6585762866)67:0.0681072719,Saldol_EP00054_Salpingoeca_dolichothecata_P011039:0.7934554044)89:0.0622458182,(Mylflu_EP00047_Mylnosiga_fluctuans_P005930:0.5841746993,(Salmac_EP00052_Salpingoeca_macrocollata_P003385:0.4024735653,Salpun_EP00053_Salpingoeca_punica_P023329:0.3712157278)100:0.1075982797)99:0.1008734373)65:0.0423456943,((Salurc_EP00051_Salpingoeca_urceolata_P017027:0.5763074835,Salkve_EP00050_Salpingoeca_kvevrii_P019877:0.6956247754)98:0.1119467755,((((Acaspe_EP00035_Acanthoeca_spectabilis_P026454:0.1261726021,Helnan_EP00037_Helgoeca_nana_P036307:0.1634035182)100:0.2479410683,Stedip_EP00041_Stephanoeca_diplocostata_P024524:0.3564522173)100:0.1181076755,Diagra_EP00040_Diaphanoeca_grandis_P015316:0.4421857203)100:0.1666794882,Didcos_EP00039_Didymoeca_costata_P030881:0.7378757506)100:0.1228988826)88:0.0524090428)100:0.3659365178)94:0.0345195847)85:0.0862946560)29:0.0361161799,(((((Exapal_XM_028662330.1:0.2901894401,Nvec_NVE2825:0.2765653045)100:0.1331033121,((((Adig_XM_015918118.1:0.0226512823,Amil_Amillepora06411-RA:0.0093649990)100:0.1851310814,Gfas_gfas1.m1.17594.m1:0.0852572404)98:0.0329029327,(Fspp_ffun1.m4.21566.m1:0.0502903826,Gasp_gasp1.m3.30216.m1:0.1115273807)72:0.0240013713)95:0.0323702609,(Spis_XP_022794035_1:0.0935072907,Pocdam_XM_027204338.1:0.0451550897)100:0.0875184785)100:0.2566766627)100:0.0644353999,(Dgig_XM_028550401.1:0.2027273532,Xesp_015137-T1:0.3302935463)100:0.3337185502)100:0.0984292648,(((Chem_TCONS_00054576:0.1909030600,Hvul_g10527_1:0.3651046748)100:0.2514910804,((Aaur_scaffold923.g7.t1:0.1706019082,Sanmal_Sma_010599-T1:0.2413819057)74:0.0516402453,(Nemnom_g8032.t1:0.1382776381,Rhoesc_Res_000903-T1:0.1281529982)100:0.2955073185)100:0.1395020798)96:0.0752754062,Morvir_scaffold27.g111.t2:0.5214359081)100:0.1907124265)92:0.0661827233,((Tadh_TriadT25898:0.0040693763,TrH2_TrispH2_011133-RA:0.0028006919)100:0.0897542362,(((HoiH06_mRNA8190:0.0200715303,HoiH23_PlH23_006992-RA:0.0127276949)100:0.0216055777,(Hhon_g05620.t1:0.0025885786,HoiH04_mRNA17255:0.0000027235)100:0.0380750239)97:0.0195953451,HoiH11_mRNA932:0.0697950172)93:0.0341782014)100:0.6260590075)72:0.0447206113)53:0.0509822435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -65281.101804
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000377767
|
|     +-----------Bralan_BLAG06000330_1
|  +--| (74)
|  |  |  +--------Skow_XM_006824879.1
|  |  +--| (99)
|  |     +-----------------Spur_XM_030981112.1
+--| (71)
|  |     +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692
|  |  +--| (97)
|  |  |  |   +-----------Cgig_XM_034443241.1
|  |  |  +---| (100)
|  |  |      +------------Acagra_model.g30832.t1
|  +--| (89)
|     |  +-------------------Dpul_mRNA11076
|     +--| (99)
|        |  +---------------------------Cscu_XM_023384286.1
|        +--| (96)
|           +------------------------------Tcas_TC006450_001
|
|                       +---------Aque_Aqu2.1.43701_001
|                    +--| (100)
|                    |  +-------Halamb_c48740_g1_i1m.24754
|               +----| (100)
|               |    +---------Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1
|           +---| (100)
|           |   |     +--------Tetwil_g24759.t1
|           |   |  +--| (100)
|           |   |  |  +--------Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1
|           |   +--| (97)
|           |      |           +--Emue_Em0004g1079a.t1
|           |      +-----------| (100)
|           |                  +---Spolac_c82928_g1_i1_m.3155c82928-g1
|        +--| (99)
|        |  +---------------------Plespi_Pspi_scaffold9525_01
|     +--| (52)
|     |  |                                 +--Mlei_ML2617.g6.i1
|     |  |                              +--| (95)
|     |  |                              |  +---Drygla_Dgla_sb290425
|     |  |                           +--| (88)
|     |  |                           |  +--Beraby_Baby_sb338760
|     |  |                        +--| (51)
|     |  |                        |  |     +--Bolinf_Binf_sb1243932
|     |  |                        |  |  +--| (100)
|     |  |                        |  |  |  +--Mertsp_Mesp_sb539027
|     |  |                        |  +--| (41)
|     |  |                        |     |     +--Lampan_Lpan_C419685_01
|     |  |                        |     |  +--| (95)
|     |  |                        |     |  |  +---Eupdun_Edun_sb10646816
|     |  |                        |     +--| (50)
|     |  |                        |        |      +--Vmul_sbMO418458
|     |  |                        |        +------| (100)
|     |  |                        |               |  +--Coeast_Cast_sb793242
|     |  |                        |               +--| (94)
|     |  |                        |                  +--Coemet_Cmet_scaffold5835_01
|     |  +------------------------| (100)
|     |                           |  +--Horcal_Hcv1.av93.c5.g935.i1
|     |                           +--| (100)
|     |                              +------Pbac_sb2660050
|  +--| (29)
|  |  |                     +---Lcom_lcpid31161
|  |  |                  +--| (100)
|  |  |                  |  +---Leuniv_Lniv_C812790_01
|  |  |         +--------| (100)
|  |  |         |        +---Gracom_Gcom_C560484_01
|  |  |  +------| (100)
|  |  |  |      +--------------------Clacor_Ccor_scaffold15406_01
|  |  +--| (85)
|  |     |                               +--Ocar_g55
|  |     |           +-------------------| (100)
|  |     |           |                   +--Opea_EP00118_Oscarella_pearsei_P011296
|  |     |  +--------| (100)
|  |     |  |        +------------------Plajan_Pjan_C569988_01
|  |     +--| (94)
|  |        |                                      +-------------Mbre_EDQ90882
|  |        |                            +---------| (100)
|  |        |                            |         |    +---Choper_EP00045_Choanoeca_perplexa_P015111
|  |        |                            |         +----| (100)
|  |        |                            |              +--Chofle_EP00730_Choanoeca_flexa_P007158
|  |        |                    +-------| (100)
|  |        |                    |       |          +-----Sros_EGD81793
|  |        |                    |       |   +------| (100)
|  |        |                    |       |   |      +----Microa_EP00043_Microstomoeca_roanoka_P009856
|  |        |                    |       +---| (97)
|  |        |                    |           +--------------Salinf_EP00049_Salpingoeca_infusionum_P001523
|  |        |                 +--| (67)
|  |        |                 |  +----------------------Codhol_EP00042_Codosiga_hollandica_P046300
|  |        |              +--| (89)
|  |        |              |  +--------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P011039
|  |        |           +--| (65)
|  |        |           |  |  +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005930
|  |        |           |  +--| (99)
|  |        |           |     |  +-------------Salmac_EP00052_Salpingoeca_macrocollata_P003385
|  |        |           |     +--| (100)
|  |        |           |        +-----------Salpun_EP00053_Salpingoeca_punica_P023329
|  |        +-----------| (100)
|  |                    |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P017027
|  |                    |  +--| (98)
|  |                    |  |  +-----------------------Salkve_EP00050_Salpingoeca_kvevrii_P019877
|  |                    +--| (88)
|  |                       |                    +---Acaspe_EP00035_Acanthoeca_spectabilis_P026454
|  |                       |            +-------| (100)
|  |                       |            |       +----Helnan_EP00037_Helgoeca_nana_P036307
|  |                       |        +---| (100)
|  |                       |        |   +-----------Stedip_EP00041_Stephanoeca_diplocostata_P024524
|  |                       |   +----| (100)
|  |                       |   |    +--------------Diagra_EP00040_Diaphanoeca_grandis_P015316
|  |                       +---| (100)
|  |                           +------------------------Didcos_EP00039_Didymoeca_costata_P030881
+--| (53)
   |               +---------Exapal_XM_028662330.1
   |           +---| (100)
   |           |   +--------Nvec_NVE2825
   |        +--| (100)
   |        |  |                   +--Adig_XM_015918118.1
   |        |  |             +-----| (100)
   |        |  |             |     +--Amil_Amillepora06411-RA
   |        |  |          +--| (98)
   |        |  |          |  +--Gfas_gfas1.m1.17594.m1
   |        |  |       +--| (95)
   |        |  |       |  |  +--Fspp_ffun1.m4.21566.m1
   |        |  |       |  +--| (72)
   |        |  |       |     +--Gasp_gasp1.m3.30216.m1
   |        |  +-------| (100)
   |        |          |  +--Spis_XP_022794035_1
   |        |          +--| (100)
   |        |             +--Pocdam_XM_027204338.1
   |     +--| (100)
   |     |  |          +------Dgig_XM_028550401.1
   |     |  +----------| (100)
   |     |             +----------Xesp_015137-T1
   |  +--| (92)
   |  |  |                +-----Chem_TCONS_00054576
   |  |  |        +-------| (100)
   |  |  |        |       +-----------Hvul_g10527_1
   |  |  |     +--| (96)
   |  |  |     |  |      +----Aaur_scaffold923.g7.t1
   |  |  |     |  |   +--| (74)
   |  |  |     |  |   |  +-------Sanmal_Sma_010599-T1
   |  |  |     |  +---| (100)
   |  |  |     |      |         +---Nemnom_g8032.t1
   |  |  |     |      +---------| (100)
   |  |  |     |                +---Rhoesc_Res_000903-T1
   |  |  +-----| (100)
   |  |        +-----------------Morvir_scaffold27.g111.t2
   +--| (72)
      |                       +--Tadh_TriadT25898
      |                    +--| (100)
      |                    |  +--TrH2_TrispH2_011133-RA
      +--------------------| (100)
                           |        +--HoiH06_mRNA8190
                           |     +--| (100)
                           |     |  +--HoiH23_PlH23_006992-RA
                           |  +--| (97)
                           |  |  |  +--Hhon_g05620.t1
                           |  |  +--| (100)
                           |  |     +--HoiH04_mRNA17255
                           +--| (93)
                              +--HoiH11_mRNA932


Consensus tree in newick format: 

(Hsap_ENST00000377767:0.5370756058,((Bralan_BLAG06000330_1:0.3627531324,(Skow_XM_006824879.1:0.2720071226,Spur_XM_030981112.1:0.5404933494)99:0.1055043315)74:0.0787658412,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225692:0.4386786706,(Cgig_XM_034443241.1:0.3542659528,Acagra_model.g30832.t1:0.3850020187)100:0.1345207119)97:0.0630714390,(Dpul_mRNA11076:0.5871279943,(Cscu_XM_023384286.1:0.8219407914,Tcas_TC006450_001:0.8898456723)96:0.1062313173)99:0.0966973727)89:0.0763079402)71:0.0444553746,(((((((Aque_Aqu2.1.43701_001:0.2923564776,Halamb_c48740_g1_i1m.24754:0.2549600779)100:0.0853593440,Xestes_maker-XT_scaffold27437-augustus-gene-0.17-mRNA-1:0.3061720057)100:0.1646880893,((Tetwil_g24759.t1:0.2761616278,Stycar_maker-SC_scaffold64429-snap-gene-0.35-mRNA-1:0.2586733505)100:0.1039161743,(Emue_Em0004g1079a.t1:0.0922580581,Spolac_c82928_g1_i1_m.3155c82928-g1:0.1425264735)100:0.3711048933)97:0.0721632216)100:0.1255216478,Plespi_Pspi_scaffold9525_01:0.6319504663)99:0.0934128082,((((Mlei_ML2617.g6.i1:0.0441339928,Drygla_Dgla_sb290425:0.1244562701)95:0.0188905065,Beraby_Baby_sb338760:0.0834513502)88:0.0256120103,((Bolinf_Binf_sb1243932:0.0000026775,Mertsp_Mesp_sb539027:0.0000021151)100:0.0746092795,((Lampan_Lpan_C419685_01:0.0597873080,Eupdun_Edun_sb10646816:0.1400321715)95:0.0223323431,(Vmul_sbMO418458:0.0390612718,(Coeast_Cast_sb793242:0.0103275966,Coemet_Cmet_scaffold5835_01:0.0121733425)94:0.0261215520)100:0.2193715587)50:0.0438143082)41:0.0136160693)51:0.0698772540,(Horcal_Hcv1.av93.c5.g935.i1:0.0195051031,Pbac_sb2660050:0.2154942510)100:0.0971948691)100:0.7298610992)52:0.0588985648,((((Lcom_lcpid31161:0.1409166513,Leuniv_Lniv_C812790_01:0.1226139010)100:0.0660521114,Gracom_Gcom_C560484_01:0.1325551049)100:0.2629858314,Clacor_Ccor_scaffold15406_01:0.6040580677)100:0.2085673348,(((Ocar_g55:0.0602699093,Opea_EP00118_Oscarella_pearsei_P011296:0.0015111163)100:0.5983907746,Plajan_Pjan_C569988_01:0.5671786288)100:0.2822030401,((((((Mbre_EDQ90882:0.4121487053,(Choper_EP00045_Choanoeca_perplexa_P015111:0.1327766358,Chofle_EP00730_Choanoeca_flexa_P007158:0.0592777997)100:0.1549524864)100:0.3066508251,((Sros_EGD81793:0.1804058775,Microa_EP00043_Microstomoeca_roanoka_P009856:0.1702176394)100:0.2151877586,Salinf_EP00049_Salpingoeca_infusionum_P001523:0.4575462882)97:0.1166502070)100:0.2519161324,Codhol_EP00042_Codosiga_hollandica_P046300:0.6587275765)67:0.0681152899,Saldol_EP00054_Salpingoeca_dolichothecata_P011039:0.7936322827)89:0.0622637657,(Mylflu_EP00047_Mylnosiga_fluctuans_P005930:0.5843111106,(Salmac_EP00052_Salpingoeca_macrocollata_P003385:0.4025797950,Salpun_EP00053_Salpingoeca_punica_P023329:0.3712799399)100:0.1076157568)99:0.1008820241)65:0.0423546245,((Salurc_EP00051_Salpingoeca_urceolata_P017027:0.5764445746,Salkve_EP00050_Salpingoeca_kvevrii_P019877:0.6957742996)98:0.1119429137,((((Acaspe_EP00035_Acanthoeca_spectabilis_P026454:0.1261830603,Helnan_EP00037_Helgoeca_nana_P036307:0.1634392146)100:0.2479943821,Stedip_EP00041_Stephanoeca_diplocostata_P024524:0.3565072067)100:0.1181238495,Diagra_EP00040_Diaphanoeca_grandis_P015316:0.4422738999)100:0.1667100432,Didcos_EP00039_Didymoeca_costata_P030881:0.7380341266)100:0.1229224494)88:0.0524084179)100:0.3660106408)94:0.0345320172)85:0.0863096252)29:0.0361242395,(((((Exapal_XM_028662330.1:0.2902249644,Nvec_NVE2825:0.2766036768)100:0.1331124039,((((Adig_XM_015918118.1:0.0226538082,Amil_Amillepora06411-RA:0.0093660122)100:0.1851552595,Gfas_gfas1.m1.17594.m1:0.0852667472)98:0.0329059376,(Fspp_ffun1.m4.21566.m1:0.0502953751,Gasp_gasp1.m3.30216.m1:0.1115421230)72:0.0240028497)95:0.0323750030,(Spis_XP_022794035_1:0.0935182449,Pocdam_XM_027204338.1:0.0451605859)100:0.0875258436)100:0.2567137219)100:0.0644405476,(Dgig_XM_028550401.1:0.2027441247,Xesp_015137-T1:0.3303380065)100:0.3337616959)100:0.0984398498,(((Chem_TCONS_00054576:0.1909352886,Hvul_g10527_1:0.3651543937)100:0.2515087907,((Aaur_scaffold923.g7.t1:0.1706217184,Sanmal_Sma_010599-T1:0.2414145593)74:0.0516363013,(Nemnom_g8032.t1:0.1382903386,Rhoesc_Res_000903-T1:0.1281706512)100:0.2955499277)100:0.1395266279)96:0.0752801894,Morvir_scaffold27.g111.t2:0.5215139742)100:0.1907341163)92:0.0661890571,((Tadh_TriadT25898:0.0040690289,TrH2_TrispH2_011133-RA:0.0028020804)100:0.0897442236,(((HoiH06_mRNA8190:0.0200740311,HoiH23_PlH23_006992-RA:0.0127293571)100:0.0216075557,(Hhon_g05620.t1:0.0025897190,HoiH04_mRNA17255:0.0000021151)100:0.0380803325)97:0.0195980072,HoiH11_mRNA932:0.0698033375)93:0.0341930029)100:0.6261511250)72:0.0447259432)53:0.0509851950);

TIME STAMP
----------

Date and time: Fri Jun  3 13:25:21 2022
Total CPU time used: 1029.057355 seconds (0h:17m:9s)
Total wall-clock time used: 519.554687 seconds (0h:8m:39s)

