gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P002887	OG0	1	NA	NA	Microa	TRUE	TRUE	1.3544303	210	Sros	0.9	FALSE
Fspp_ffun1.m4.15730.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.190041	192	Gasp	0.757231783229586	FALSE
Bolinf_Binf_sb1228060	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7433236002	170	Mertsp	0.664432742939205	FALSE
Tcas_TC005068_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2283058	221	Dpul	0.460768614891914	FALSE
Hhon_g01101.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3432422001	221	HoiH04	0.944380514000767	FALSE
Exapal_XM_021057137.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2892427	223	Nvec	0.815856777493606	FALSE
Xesp_002562-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4588867	220	Dgig	0.973204317082248	FALSE
Pocdam_XM_027194283.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2715805	224	Spis	0.934686346863469	FALSE
Gracom_Gcom_C541290_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.636241	238	Leuniv	0.39044289044289	FALSE
Lcom_lcpid126367	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4264834	208	Gracom	0.183933115230825	FALSE
Drygla_Dgla_sb298829	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.8141532	209	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1190334	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5773466001	190	Beraby	0.0617520344662518	FALSE
Xestes_maker-XT_scaffold3834-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.705908	188	Aque	0.293208430913349	FALSE
Adig_XM_015916392.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1226207631	234	Amil	0.873403456048084	FALSE
Pbac_sb2654856	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7484888	206	Horcal	0.905352986811482	FALSE
Skow_XM_002736189.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4991422	217	Spur	0.449323088181486	FALSE
Bolinf_Binf_sb1228059	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7433236002	170	Mertsp	0.664432742939205	FALSE
Leuniv_Lniv_C795696_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5326514	211	Scil	0.390832328106152	FALSE
Aque_Aqu2.1.25575_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.871006	202	Xestes	0.153387937453462	FALSE
Gasp_gasp1.m3.3537.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1161644	224	Fspp	0.775792927451695	FALSE
Dpul_mRNA27160	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2819058	217	Tcas	0.46645109135004	FALSE
Mlei_ML0370.g15.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6013773	209	Vmul	0.0993322203672788	FALSE
Lcom_lcpid83348	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3254254	221	Leuniv	0.310796074154853	FALSE
TrH2_TrispH2_009198-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6970346	206	Tadh	0.959603378626515	FALSE
Nvec_v1g240417	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3497127	223	Exapal	0.795807734007951	FALSE
Hsap_ENST00000248958	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7212092	221	Spur	0.0529753265602322	FALSE
Plespi_Pspi_scaffold12170_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.7080618	210	Emue	0.0550868486352357	FALSE
Chem_TCONS_00017214	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5176829	149	Hvul	0.722287968441815	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174480	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3733881	219	Cgig	0.276752767527675	FALSE
HoiH23_PlH23_005110-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4875933	180	HoiH06	0.839677891654466	FALSE
Bralan_BLAG08000805_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5455191	157	Ctel	0.0347826086956522	FALSE
Clacor_Ccor_C521893_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.203901	234	Gracom	0.201834862385321	FALSE
Lampan_Lpan_C397953_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3947456	209	Vmul	0.0759050214091086	FALSE
Acagra_model.g19385.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5474013	222	Cgig	0.738669590643275	FALSE
Cscu_XM_023388386.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9749248	332	Tcas	0.191578148710167	FALSE
Dgig_XM_028546396.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.4272045	224	Xesp	0.930909090909091	FALSE
Lcom_lcpid221867	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0727863	119	Acagra	0.0189022173754998	FALSE
Bolinf_Binf_sb1238749	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6471846209	184	Vmul	0.0124461464815701	FALSE
Vmul_Simscaffold16225_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4902582	211	Coemet	0.58581619806966	FALSE
Gfas_gfas1.m1.19282.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3204703	226	Spis	0.0367376928728876	FALSE
Emue_Em0005g1446a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.8889898	209	Spolac	0.933360927152318	FALSE
Amil_Amillepora20642-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1170167931	225	Adig	0.859457422758101	FALSE
Morvir_scaffold241.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4256337	215	Sanmal	0.306591337099812	FALSE
Hsap_ENST00000247020	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6520182	211	Spur	0.0529753265602322	FALSE
HoiH06_mRNA9556	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4813783	192	HoiH23	0.945999211667324	FALSE
Cgig_XM_011446559.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4122323	226	Acagra	0.765387400434468	FALSE
Bolinf_Binf_sb1228058	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7433236002	170	Mertsp	0.664432742939205	FALSE
HoiH11_mRNA2845	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5182681	201	Hhon	0.243434343434343	FALSE
Rhoesc_Res_012222-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5979195	224	Nemnom	0.959651035986914	FALSE
HoiH04_mRNA4776	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3432422001	221	Hhon	0.932933683027351	FALSE
Clacor_Ccor_scaffold11877_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1785447	239	Gracom	0.201834862385321	FALSE
Bolinf_Binf_sb1228057	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7433236002	170	Mertsp	0.664432742939205	FALSE
Aaur_scaffold83.g30.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7925725	148	Nemnom	0.198672356567093	FALSE
Plajan_Pjan_scaffold12981_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2869786	161	Opea	0.627450980392157	FALSE
Coemet_Cmet_scaffold14870_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5471322	212	Vmul	0.262019230769231	FALSE
Dgig_XM_028560973.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.417918472	213	Xesp	0.930909090909091	FALSE
Beraby_Baby_sb329536	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5773477343	208	Bolinf	0.183781401498457	FALSE
Nemnom_g10888.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5257463	210	Rhoesc	0.971304031965129	FALSE
Bolinf_Binf_sb1238748	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6471844076	184	Vmul	0.0124461464815701	FALSE
Bolinf_Binf_sb1228056	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7433236002	170	Mertsp	0.664432742939205	FALSE
Tetwil_g11109.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1192828	209	Emue	0.0966239813736903	FALSE
Spis_XP_022785479_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2500271	224	Pocdam	0.896676300578035	FALSE
Scil_scict012041.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.834648	218	Leuniv	0.376311188811189	FALSE
Opea_EP00118_Oscarella_pearsei_P024821	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8786686	204	Plajan	0.194189040088268	FALSE
Tadh_TriadT32080	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7500114	180	TrH2	0.977645305514158	FALSE
Spur_XM_779098.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3673182	219	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb571609	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.7433226001	162	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c3.g773.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7412774	206	Pbac	0.863125242341993	FALSE
Gracom_Gcom_C538094_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.271229	209	Lcom	0.138694638694639	FALSE
Amil_Amillepora20668-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1116308001	151	Adig	0.859457422758101	FALSE
Scil_scict019151.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.5215544	208	Leuniv	0.376311188811189	FALSE
Spolac_c78675_g1_i1_m.2185c78675-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9144977	210	Emue	0.829240649792218	FALSE
Sanmal_Sma_016567-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5075197	210	Nemnom	0.151593773165308	FALSE
Leuniv_Lniv_C787754_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3109664	247	Lcom	0.213108162444713	FALSE
Vmul_sbMO382173	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5972608	200	Mlei	0.103231221149811	FALSE
Hvul_g4955_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5062329	812	Chem	0.788721804511278	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P003995	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.7285674	221	Acaspe	0.417455743104158	FALSE
Choper_EP00045_Choanoeca_perplexa_P015518	OG0	1	NA	NA	Choper	TRUE	TRUE	1.6464258	268	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026916	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.3793747	220	Sros	0.33220910623946	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007733	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.4883532	215	Salurc	0.318857589984351	FALSE
Didcos_EP00039_Didymoeca_costata_P000864	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.614534234	242	Acaspe	0.0814995925020375	FALSE
Mbre_EDQ91379	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.1855518	210	Chofle	0.458812701334561	FALSE
Choper_EP00045_Choanoeca_perplexa_P015516	OG0	1	NA	NA	Choper	TRUE	TRUE	1.3990930413	209	Chofle	0.9496139780577	FALSE
Sros_EGD83215	OG0	1	NA	NA	Sros	TRUE	TRUE	0.8713738	215	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P004927	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.413583	246	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P018594	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.3622094	231	Stedip	0.303178484107579	FALSE
Sros_EGD78187	OG0	1	NA	NA	Sros	TRUE	TRUE	1.5855013	205	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P011057	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.6738281	239	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007244	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.4839404	217	Didcos	0.0366729678638941	FALSE
Helnan_EP00037_Helgoeca_nana_P018171	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.8397844	246	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008437	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.313126	208	Salmac	0.204435483870968	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002645	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.955456	228	Stedip	0.546036829463571	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026327	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.323725	217	Salpun	0.678018575851393	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038865	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.8895954	226	Didcos	0.0816653322658127	FALSE
Microa_EP00043_Microstomoeca_roanoka_P026257	OG0	1	NA	NA	Microa	TRUE	TRUE	0.9509378	249	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P018019	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.861417	285	Didcos	0.0224763406940063	FALSE
Helnan_EP00037_Helgoeca_nana_P027775	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.75705	231	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P016285	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.349565	203	Sros	0.0157728706624606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005712	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.8021373	228	Saldol	0.196525096525097	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004618	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.272897	282	Microa	0.351602023608769	FALSE
Didcos_EP00039_Didymoeca_costata_P000865	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.7014498	139	Acaspe	0.0814995925020375	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021809	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.8029594	221	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036585	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.5400993	219	Microa	0.0128544423440454	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003775	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3541614	226	Mylflu	0.0723684210526316	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002938	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.972969	240	Diagra	0.22478386167147	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003136	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.1332254	216	Salurc	0.125403225806452	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002939	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.934227	110	Diagra	0.22478386167147	FALSE
Chofle_EP00730_Choanoeca_flexa_P012605	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.3801578	212	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027606	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.3306762	205	Salkve	0.291891891891892	FALSE
