IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2018.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 555201

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 1549 amino-acid sites
Number of constant sites: 248 (= 16.0103% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 16.0103% of all sites)
Number of parsimony informative sites: 1301
Number of distinct site patterns: 1492

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -69258.612  138841.224 +        1  138879.328 +        1  139707.173 +        1
LG+I+G4          -69366.865  139019.730 - 1.73e-39  139049.042 -  1.4e-37  139784.117 - 1.96e-17
LG+G4            -69518.004  139320.008 - 1.08e-104  139348.893 - 1.08e-102  140079.050 - 1.77e-81
WAG+I+G4         -69801.914  139889.828 - 1.99e-228  139919.141 - 1.61e-226  140654.215 - 2.25e-206
WAG+F+I+G4       -69817.807  139959.613 - 1.4e-243  139997.717 - 1.4e-243  140825.562 - 1.4e-243
JTT+I+G4         -70108.839  140503.679 -        0  140532.991 -        0  141268.066 -        0
JTT+F+I+G4       -70099.245  140522.489 -        0  140560.593 -        0  141388.438 -        0
LG+I             -71713.448  143710.896 -        0  143739.781 -        0  144469.938 -        0
LG               -73467.196  147216.392 -        0  147244.852 -        0  147970.088 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0579
  pi(R) = 0.0562
  pi(N) = 0.0456
  pi(D) = 0.0535
  pi(C) = 0.0161
  pi(Q) = 0.0426
  pi(E) = 0.0611
  pi(G) = 0.0610
  pi(H) = 0.0239
  pi(I) = 0.0653
  pi(L) = 0.0777
  pi(K) = 0.0653
  pi(M) = 0.0378
  pi(F) = 0.0298
  pi(P) = 0.0535
  pi(S) = 0.0883
  pi(T) = 0.0657
  pi(W) = 0.0096
  pi(Y) = 0.0256
  pi(V) = 0.0636

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1409
Gamma shape alpha: 1.3221

 Category  Relative_rate  Proportion
  0         0              0.1409
  1         0.2287         0.2148
  2         0.6472         0.2148
  3         1.2083         0.2148
  4         2.5720         0.2148
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -69251.3949 (s.e. 1180.2323)
Unconstrained log-likelihood (without tree): -11291.1297
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 138826.7898
Corrected Akaike information criterion (AICc) score: 138864.8937
Bayesian information criterion (BIC) score: 139692.7389

Total tree length (sum of branch lengths): 17.7532
Sum of internal branch lengths: 5.7528 (32.4046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000674977' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Hsap_ENST00000674977
|
+--Bralan_BLAG14101198_1
|
|        +--Skow_XM_002730436.2
|     +--| (100)
|     |  +----Spur_XM_030981733.1
|  +--| (95)
|  |  |        +--Tcas_TC009471_001
|  |  |     +--| (100)
|  |  |     |  +--Dpul_mRNA22836
|  |  |  +--| (100)
|  |  |  |  +--Cscu_XM_023384593.1
|  |  +--| (100)
|  |     |     +--Cgig_XM_011451956.3
|  |     |  +--| (99)
|  |     |  |  +--Acagra_model.g21908.t1
|  |     +--| (100)
|  |        +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170227
+--| (98)
   |              +--Exapal_XM_021052339.2
   |           +--| (100)
   |           |  +--Nvec_v1g229643
   |        +--| (100)
   |        |  |              +--Adig_XM_015901126.1
   |        |  |           +--| (56)
   |        |  |           |  +--Gfas_gfas1.m1.707.m1
   |        |  |        +--| (56)
   |        |  |        |  +--Fspp_ffun1.m4.1610.m1
   |        |  |     +--| (53)
   |        |  |     |  +--Gasp_gasp1.m3.11180.m1
   |        |  |  +--| (54)
   |        |  |  |  |  +--Spis_XP_022790486_1
   |        |  |  |  +--| (100)
   |        |  |  |     +--Pocdam_XM_027192957.1
   |        |  +--| (100)
   |        |     +--Amil_Amillepora24825-RA
   |     +--| (100)
   |     |  |  +--Dgig_XM_028545884.1
   |     |  +--| (100)
   |     |     +--Xesp_015480-T1
   |  +--| (97)
   |  |  |        +--Chem_TCONS_00010312
   |  |  |     +--| (100)
   |  |  |     |  +----Hvul_g5540_1
   |  |  |  +--| (87)
   |  |  |  |  |     +--Aaur_scaffold368.g13.t1
   |  |  |  |  |  +--| (81)
   |  |  |  |  |  |  +----Sanmal_Sma_015607-T1
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--Nemnom_g18015.t1
   |  |  |  |     +--| (100)
   |  |  |  |        +--Rhoesc_Res_007702-T1
   |  |  +--| (100)
   |  |     +--Morvir_scaffold354.g4.t2
   +--| (100)
      |                    +--Aque_Aqu2.1.43583_001
      |                 +--| (100)
      |                 |  +--Halamb_c54090_g1_i1m.37335
      |              +--| (66)
      |              |  |  +--Tetwil_g6753.t2
      |              |  +--| (99)
      |              |     +------Stycar_maker-SC_scaffold136434-augustus-gene-0.34-mRNA-1
      |           +--| (97)
      |           |  |   +--Emue_Em0021g915a.t1
      |           |  +---| (100)
      |           |      +--Spolac_c103524_g1_i2_m.34688c102119-g2
      |        +--| (100)
      |        |  +------Plespi_Pspi_scaffold6559_01
      |     +--| (94)
      |     |  |       +---Eupdun_Edun_sb10693564
      |     |  |  +----| (100)
      |     |  |  |    |            +--Mlei_ML0567.g4.i1
      |     |  |  |    |         +--| (93)
      |     |  |  |    |         |  |  +--Pbac_sb2651560
      |     |  |  |    |         |  +--| (100)
      |     |  |  |    |         |     +--Horcal_Hcv1.av93.c13.g217.i1
      |     |  |  |    |      +--| (91)
      |     |  |  |    |      |  |  +--Bolinf_Binf_sb1168149
      |     |  |  |    |      |  +--| (100)
      |     |  |  |    |      |     +--Mertsp_Mesp_sb555254
      |     |  |  |    |   +--| (51)
      |     |  |  |    |   |  |  +**Coeast_Cast_sb784116
      |     |  |  |    |   |  +--| (100)
      |     |  |  |    |   |     +**Coemet_Cmet_scaffold15956_01
      |     |  |  |    +---| (100)
      |     |  |  |        +--Lampan_Lpan_11015_01
      |     |  +--| (99)
      |     |     |                +----------Salkve_EP00050_Salpingoeca_kvevrii_P011103
      |     |     |             +--| (76)
      |     |     |             |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P028196
      |     |     |          +--| (99)
      |     |     |          |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P029259
      |     |     |          |  |  +--| (100)
      |     |     |          |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P019143
      |     |     |          |  +--| (96)
      |     |     |          |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P018579
      |     |     |       +--| (100)
      |     |     |       |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P011796
      |     |     +-------| (100)
      |     |             |  +------------------Codhol_EP00042_Codosiga_hollandica_P034902
      |     |             +--| (98)
      |     |                |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P006598
      |     |                |            +-------| (100)
      |     |                |            |       +--Helnan_EP00037_Helgoeca_nana_P002653
      |     |                |         +--| (95)
      |     |                |         |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P028304
      |     |                |     +---| (100)
      |     |                |     |   +---------Diagra_EP00040_Diaphanoeca_grandis_P036971
      |     |                |  +--| (98)
      |     |                |  |  +--------------Didcos_EP00039_Didymoeca_costata_P006868
      |     |                +--| (73)
      |     |                   +--------------------------------------Salinf_EP00049_Salpingoeca_infusionum_P008213
      |  +--| (69)
      |  |  |           +--Scil_scict013059.1
      |  |  |        +--| (95)
      |  |  |        |  |  +--Leuniv_Lniv_scaffold4686_01
      |  |  |        |  +--| (69)
      |  |  |        |     +--Gracom_Gcom_scaffold18987_01
      |  |  |     +--| (100)
      |  |  |     |  +--Lcom_lcpid18238
      |  |  |  +--| (100)
      |  |  |  |  +-----Clacor_Ccor_scaffold10307_01
      |  |  +--| (94)
      |  |     |            +--Ocar_g10892
      |  |     |  +---------| (100)
      |  |     |  |         +**Opea_EP00118_Oscarella_pearsei_P007073
      |  |     +--| (100)
      |  |        +----Plajan_Pjan_C569600_01
      +--| (79)
         |         +--Tadh_TriadT49721
         |      +--| (100)
         |      |  +--TrH2_TrispH2_000982-RA
         +------| (100)
                |        +--HoiH06_mRNA5494
                |     +--| (100)
                |     |  +--HoiH23_PlH23_009503-RA
                |  +--| (91)
                |  |  |  +**Hhon_g02937.t1
                |  |  +--| (100)
                |  |     +--HoiH04_mRNA17070
                +--| (91)
                   +--HoiH11_mRNA4373

Tree in newick format:

(Hsap_ENST00000674977:0.1708612677,Bralan_BLAG14101198_1:0.1603515354,(((Skow_XM_002730436.2:0.1321312898,Spur_XM_030981733.1:0.2240145396)100:0.0466479354,(((Tcas_TC009471_001:0.1224043638,Dpul_mRNA22836:0.1236359244)100:0.0905506480,Cscu_XM_023384593.1:0.1353155903)100:0.0536210346,((Cgig_XM_011451956.3:0.1415769312,Acagra_model.g21908.t1:0.1091511394)99:0.0346506609,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170227:0.2546705912)100:0.0536990965)100:0.0449472316)95:0.0176833644,(((((Exapal_XM_021052339.2:0.1079614939,Nvec_v1g229643:0.0899337624)100:0.0563940272,(((((Adig_XM_015901126.1:0.0382319922,Gfas_gfas1.m1.707.m1:0.1351716522)56:0.0197698853,Fspp_ffun1.m4.1610.m1:0.0195197889)56:0.0187657311,Gasp_gasp1.m3.11180.m1:0.0340712009)53:0.0059986342,(Spis_XP_022790486_1:0.0192331275,Pocdam_XM_027192957.1:0.0095401304)100:0.0211963735)54:0.0217086001,Amil_Amillepora24825-RA:0.0662163929)100:0.0499817877)100:0.0617114110,(Dgig_XM_028545884.1:0.0272451285,Xesp_015480-T1:0.0877446648)100:0.1516933535)100:0.0634294940,(((Chem_TCONS_00010312:0.1425555792,Hvul_g5540_1:0.2052428249)100:0.1012824039,((Aaur_scaffold368.g13.t1:0.0335306323,Sanmal_Sma_015607-T1:0.2215424904)81:0.0441757714,(Nemnom_g18015.t1:0.0359378751,Rhoesc_Res_007702-T1:0.0167563785)100:0.0461927969)100:0.1090683315)87:0.0251039547,Morvir_scaffold354.g4.t2:0.1232583847)100:0.1026527637)97:0.0378732521,(((((((Aque_Aqu2.1.43583_001:0.0796732206,Halamb_c54090_g1_i1m.37335:0.0491434732)100:0.1381034626,(Tetwil_g6753.t2:0.1163775190,Stycar_maker-SC_scaffold136434-augustus-gene-0.34-mRNA-1:0.3055399228)99:0.0477088315)66:0.0260015513,(Emue_Em0021g915a.t1:0.0212891991,Spolac_c103524_g1_i2_m.34688c102119-g2:0.0264104402)100:0.1737630778)97:0.0455471580,Plespi_Pspi_scaffold6559_01:0.2937512902)100:0.0984245962,((Eupdun_Edun_sb10693564:0.1777109287,((((Mlei_ML0567.g4.i1:0.0967784572,(Pbac_sb2651560:0.0050061757,Horcal_Hcv1.av93.c13.g217.i1:0.0026042742)100:0.1125183813)93:0.0230264874,(Bolinf_Binf_sb1168149:0.0055966002,Mertsp_Mesp_sb555254:0.0061298134)100:0.0493081001)91:0.0189398247,(Coeast_Cast_sb784116:0.0000020990,Coemet_Cmet_scaffold15956_01:0.0000029049)100:0.1307602437)51:0.0222040990,Lampan_Lpan_11015_01:0.1361247393)100:0.2010748035)100:0.2260405117,((((Salkve_EP00050_Salpingoeca_kvevrii_P011103:0.4717001306,Salurc_EP00051_Salpingoeca_urceolata_P028196:0.5120331658)76:0.0741384514,((Salmac_EP00052_Salpingoeca_macrocollata_P029259:0.3008761006,Salpun_EP00053_Salpingoeca_punica_P019143:0.2671794106)100:0.1472494164,Mylflu_EP00047_Mylnosiga_fluctuans_P018579:0.8308056801)96:0.1124879050)99:0.0554320651,Saldol_EP00054_Salpingoeca_dolichothecata_P011796:0.4796069093)100:0.0769676777,(Codhol_EP00042_Codosiga_hollandica_P034902:0.7837749906,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P006598:0.0764832529,Helnan_EP00037_Helgoeca_nana_P002653:0.0578198571)100:0.3323184394,Stedip_EP00041_Stephanoeca_diplocostata_P028304:0.2722121642)95:0.1095985997,Diagra_EP00040_Diaphanoeca_grandis_P036971:0.4287503543)100:0.1656822256,Didcos_EP00039_Didymoeca_costata_P006868:0.6427435485)98:0.1150798674,Salinf_EP00049_Salpingoeca_infusionum_P008213:1.6145010223)73:0.1338479905)98:0.1019826099)100:0.3481853945)99:0.0788617842)94:0.0347575406,((((Scil_scict013059.1:0.0525860167,(Leuniv_Lniv_scaffold4686_01:0.0676025278,Gracom_Gcom_scaffold18987_01:0.0670335969)69:0.0112235403)95:0.0151883861,Lcom_lcpid18238:0.1107105278)100:0.1003318944,Clacor_Ccor_scaffold10307_01:0.2705301403)100:0.1479972351,((Ocar_g10892:0.0115162910,Opea_EP00118_Oscarella_pearsei_P007073:0.0000020710)100:0.4135952564,Plajan_Pjan_C569600_01:0.2100058185)100:0.1389786984)94:0.0591478006)69:0.0275843605,((Tadh_TriadT49721:0.0118206362,TrH2_TrispH2_000982-RA:0.0013601649)100:0.0246389262,(((HoiH06_mRNA5494:0.0007894002,HoiH23_PlH23_009503-RA:0.0039866098)100:0.0073107156,(Hhon_g02937.t1:0.0000020813,HoiH04_mRNA17070:0.0031927837)100:0.0112469898)91:0.0068819256,HoiH11_mRNA4373:0.0099946959)91:0.0089779225)100:0.3185979208)79:0.0237179253)100:0.0405745972)98:0.0487971282);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -69251.394865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Hsap_ENST00000674977
|
+--Bralan_BLAG14101198_1
|
|        +--Skow_XM_002730436.2
|     +--| (100)
|     |  +----Spur_XM_030981733.1
|  +--| (95)
|  |  |        +--Tcas_TC009471_001
|  |  |     +--| (100)
|  |  |     |  +--Dpul_mRNA22836
|  |  |  +--| (100)
|  |  |  |  +--Cscu_XM_023384593.1
|  |  +--| (100)
|  |     |     +--Cgig_XM_011451956.3
|  |     |  +--| (99)
|  |     |  |  +--Acagra_model.g21908.t1
|  |     +--| (100)
|  |        +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170227
+--| (98)
   |              +--Exapal_XM_021052339.2
   |           +--| (100)
   |           |  +--Nvec_v1g229643
   |        +--| (100)
   |        |  |              +--Adig_XM_015901126.1
   |        |  |           +--| (56)
   |        |  |           |  +--Gfas_gfas1.m1.707.m1
   |        |  |        +--| (56)
   |        |  |        |  +--Fspp_ffun1.m4.1610.m1
   |        |  |     +--| (53)
   |        |  |     |  +--Gasp_gasp1.m3.11180.m1
   |        |  |  +--| (54)
   |        |  |  |  |  +--Spis_XP_022790486_1
   |        |  |  |  +--| (100)
   |        |  |  |     +--Pocdam_XM_027192957.1
   |        |  +--| (100)
   |        |     +--Amil_Amillepora24825-RA
   |     +--| (100)
   |     |  |  +--Dgig_XM_028545884.1
   |     |  +--| (100)
   |     |     +--Xesp_015480-T1
   |  +--| (97)
   |  |  |        +--Chem_TCONS_00010312
   |  |  |     +--| (100)
   |  |  |     |  +----Hvul_g5540_1
   |  |  |  +--| (87)
   |  |  |  |  |     +--Aaur_scaffold368.g13.t1
   |  |  |  |  |  +--| (81)
   |  |  |  |  |  |  +----Sanmal_Sma_015607-T1
   |  |  |  |  +--| (100)
   |  |  |  |     |  +--Nemnom_g18015.t1
   |  |  |  |     +--| (100)
   |  |  |  |        +--Rhoesc_Res_007702-T1
   |  |  +--| (100)
   |  |     +--Morvir_scaffold354.g4.t2
   +--| (100)
      |                    +--Aque_Aqu2.1.43583_001
      |                 +--| (100)
      |                 |  +--Halamb_c54090_g1_i1m.37335
      |              +--| (66)
      |              |  |  +--Tetwil_g6753.t2
      |              |  +--| (99)
      |              |     +------Stycar_maker-SC_scaffold136434-augustus-gene-0.34-mRNA-1
      |           +--| (97)
      |           |  |   +--Emue_Em0021g915a.t1
      |           |  +---| (100)
      |           |      +--Spolac_c103524_g1_i2_m.34688c102119-g2
      |        +--| (100)
      |        |  +------Plespi_Pspi_scaffold6559_01
      |     +--| (94)
      |     |  |       +---Eupdun_Edun_sb10693564
      |     |  |  +----| (100)
      |     |  |  |    |            +--Mlei_ML0567.g4.i1
      |     |  |  |    |         +--| (93)
      |     |  |  |    |         |  |  +--Pbac_sb2651560
      |     |  |  |    |         |  +--| (100)
      |     |  |  |    |         |     +--Horcal_Hcv1.av93.c13.g217.i1
      |     |  |  |    |      +--| (91)
      |     |  |  |    |      |  |  +--Bolinf_Binf_sb1168149
      |     |  |  |    |      |  +--| (100)
      |     |  |  |    |      |     +--Mertsp_Mesp_sb555254
      |     |  |  |    |   +--| (51)
      |     |  |  |    |   |  |  +--Coeast_Cast_sb784116
      |     |  |  |    |   |  +--| (100)
      |     |  |  |    |   |     +--Coemet_Cmet_scaffold15956_01
      |     |  |  |    +---| (100)
      |     |  |  |        +--Lampan_Lpan_11015_01
      |     |  +--| (99)
      |     |     |                +----------Salkve_EP00050_Salpingoeca_kvevrii_P011103
      |     |     |             +--| (76)
      |     |     |             |  +-----------Salurc_EP00051_Salpingoeca_urceolata_P028196
      |     |     |          +--| (99)
      |     |     |          |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P029259
      |     |     |          |  |  +--| (100)
      |     |     |          |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P019143
      |     |     |          |  +--| (96)
      |     |     |          |     +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P018579
      |     |     |       +--| (100)
      |     |     |       |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P011796
      |     |     +-------| (100)
      |     |             |  +------------------Codhol_EP00042_Codosiga_hollandica_P034902
      |     |             +--| (98)
      |     |                |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P006598
      |     |                |            +-------| (100)
      |     |                |            |       +--Helnan_EP00037_Helgoeca_nana_P002653
      |     |                |         +--| (95)
      |     |                |         |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P028304
      |     |                |     +---| (100)
      |     |                |     |   +---------Diagra_EP00040_Diaphanoeca_grandis_P036971
      |     |                |  +--| (98)
      |     |                |  |  +--------------Didcos_EP00039_Didymoeca_costata_P006868
      |     |                +--| (73)
      |     |                   +--------------------------------------Salinf_EP00049_Salpingoeca_infusionum_P008213
      |  +--| (69)
      |  |  |           +--Scil_scict013059.1
      |  |  |        +--| (95)
      |  |  |        |  |  +--Leuniv_Lniv_scaffold4686_01
      |  |  |        |  +--| (69)
      |  |  |        |     +--Gracom_Gcom_scaffold18987_01
      |  |  |     +--| (100)
      |  |  |     |  +--Lcom_lcpid18238
      |  |  |  +--| (100)
      |  |  |  |  +-----Clacor_Ccor_scaffold10307_01
      |  |  +--| (94)
      |  |     |            +--Ocar_g10892
      |  |     |  +---------| (100)
      |  |     |  |         +--Opea_EP00118_Oscarella_pearsei_P007073
      |  |     +--| (100)
      |  |        +----Plajan_Pjan_C569600_01
      +--| (79)
         |         +--Tadh_TriadT49721
         |      +--| (100)
         |      |  +--TrH2_TrispH2_000982-RA
         +------| (100)
                |        +--HoiH06_mRNA5494
                |     +--| (100)
                |     |  +--HoiH23_PlH23_009503-RA
                |  +--| (91)
                |  |  |  +--Hhon_g02937.t1
                |  |  +--| (100)
                |  |     +--HoiH04_mRNA17070
                +--| (91)
                   +--HoiH11_mRNA4373


Consensus tree in newick format: 

(Hsap_ENST00000674977:0.1708460399,Bralan_BLAG14101198_1:0.1603386767,(((Skow_XM_002730436.2:0.1321201405,Spur_XM_030981733.1:0.2239953080)100:0.0466441365,(((Tcas_TC009471_001:0.1223941780,Dpul_mRNA22836:0.1236254220)100:0.0905429178,Cscu_XM_023384593.1:0.1353026233)100:0.0536162311,((Cgig_XM_011451956.3:0.1415648292,Acagra_model.g21908.t1:0.1091417747)99:0.0346476903,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170227:0.2546486023)100:0.0536946996)100:0.0449430181)95:0.0176829881,(((((Exapal_XM_021052339.2:0.1079523651,Nvec_v1g229643:0.0899264247)100:0.0563894408,(((((Adig_XM_015901126.1:0.0382285233,Gfas_gfas1.m1.707.m1:0.1351604767)56:0.0197691240,Fspp_ffun1.m4.1610.m1:0.0195182662)56:0.0187642371,Gasp_gasp1.m3.11180.m1:0.0340685639)53:0.0059977588,(Spis_XP_022790486_1:0.0192315939,Pocdam_XM_027192957.1:0.0095393702)100:0.0211944260)54:0.0217071557,Amil_Amillepora24825-RA:0.0662112096)100:0.0499767025)100:0.0617071904,(Dgig_XM_028545884.1:0.0272432709,Xesp_015480-T1:0.0877369913)100:0.1516799328)100:0.0634235101,(((Chem_TCONS_00010312:0.1425435039,Hvul_g5540_1:0.2052245540)100:0.1012736002,((Aaur_scaffold368.g13.t1:0.0335286910,Sanmal_Sma_015607-T1:0.2215230104)81:0.0441729589,(Nemnom_g18015.t1:0.0359349587,Rhoesc_Res_007702-T1:0.0167551560)100:0.0461897292)100:0.1090585246)87:0.0251030700,Morvir_scaffold354.g4.t2:0.1232486158)100:0.1026439314)97:0.0378697054,(((((((Aque_Aqu2.1.43583_001:0.0796655432,Halamb_c54090_g1_i1m.37335:0.0491400763)100:0.1380911188,(Tetwil_g6753.t2:0.1163662765,Stycar_maker-SC_scaffold136434-augustus-gene-0.34-mRNA-1:0.3055131186)99:0.0477047301)66:0.0259976719,(Emue_Em0021g915a.t1:0.0212873576,Spolac_c103524_g1_i2_m.34688c102119-g2:0.0264081795)100:0.1737501033)97:0.0455430802,Plespi_Pspi_scaffold6559_01:0.2937256100)100:0.0984147080,((Eupdun_Edun_sb10693564:0.1775695677,((((Mlei_ML0567.g4.i1:0.0967706237,(Pbac_sb2651560:0.0050065048,Horcal_Hcv1.av93.c13.g217.i1:0.0026030801)100:0.1125084922)93:0.0230270793,(Bolinf_Binf_sb1168149:0.0055963678,Mertsp_Mesp_sb555254:0.0061295125)100:0.0493049095)91:0.0189323930,(Coeast_Cast_sb784116:0.0000021125,Coemet_Cmet_scaffold15956_01:0.0000025136)100:0.1307525245)51:0.0222044885,Lampan_Lpan_11015_01:0.1361131149)100:0.2016290205)100:0.2252098994,((((Salkve_EP00050_Salpingoeca_kvevrii_P011103:0.4716527206,Salurc_EP00051_Salpingoeca_urceolata_P028196:0.5119903723)76:0.0741244768,((Salmac_EP00052_Salpingoeca_macrocollata_P029259:0.3008426604,Salpun_EP00053_Salpingoeca_punica_P019143:0.2671578871)100:0.1472368090,Mylflu_EP00047_Mylnosiga_fluctuans_P018579:0.8307128790)96:0.1124735356)99:0.0554345204,Saldol_EP00054_Salpingoeca_dolichothecata_P011796:0.4795624171)100:0.0769643063,(Codhol_EP00042_Codosiga_hollandica_P034902:0.7836963558,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P006598:0.0764856735,Helnan_EP00037_Helgoeca_nana_P002653:0.0578050913)100:0.3322899837,Stedip_EP00041_Stephanoeca_diplocostata_P028304:0.2721827396)95:0.1095627158,Diagra_EP00040_Diaphanoeca_grandis_P036971:0.4287263829)100:0.1657687072,Didcos_EP00039_Didymoeca_costata_P006868:0.6427027096)98:0.1137873494,Salinf_EP00049_Salpingoeca_infusionum_P008213:1.6141506119)73:0.1348822238)98:0.1019749571)100:0.3481168955)99:0.0789060305)94:0.0347545540,((((Scil_scict013059.1:0.0525816101,(Leuniv_Lniv_scaffold4686_01:0.0675969505,Gracom_Gcom_scaffold18987_01:0.0670279016)69:0.0112228532)95:0.0151868466,Lcom_lcpid18238:0.1107029305)100:0.1003982953,Clacor_Ccor_scaffold10307_01:0.2704904905)100:0.1478541823,((Ocar_g10892:0.0115147110,Opea_EP00118_Oscarella_pearsei_P007073:0.0000026904)100:0.4135582897,Plajan_Pjan_C569600_01:0.2099816435)100:0.1389596728)94:0.0591756220)69:0.0275796321,((Tadh_TriadT49721:0.0118197465,TrH2_TrispH2_000982-RA:0.0013597525)100:0.0246375308,(((HoiH06_mRNA5494:0.0007891707,HoiH23_PlH23_009503-RA:0.0039867933)100:0.0073104287,(Hhon_g02937.t1:0.0000022597,HoiH04_mRNA17070:0.0031921559)100:0.0112460051)91:0.0068814456,HoiH11_mRNA4373:0.0099937902)91:0.0089775959)100:0.3185682496)79:0.0237185105)100:0.0405722492)98:0.0487926111);

TIME STAMP
----------

Date and time: Fri Jun  3 11:41:27 2022
Total CPU time used: 2017.323894 seconds (0h:33m:37s)
Total wall-clock time used: 1012.92437 seconds (0h:16m:52s)

