gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stedip_EP00041_Stephanoeca_diplocostata_P002341	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.2262898	872	Helnan	0.281185673116509	FALSE
Aaur_scaffold5901.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9419309001	69	Rhoesc	0.65149359886202	FALSE
Lcom_lcpid233850	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1180832	111	Bralan	0.0101781170483461	FALSE
Hsap_ENST00000264414	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.89585145	768	Bralan	0.501451378809869	FALSE
Gracom_Gcom_scaffold5186_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3192087001	754	Leuniv	0.39044289044289	FALSE
Opea_EP00118_Oscarella_pearsei_P022267	OG0	1	NA	NA	Opea	TRUE	TRUE	2.4146776	154	Plajan	0.194189040088268	FALSE
Nvec_v1g191273	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9539480965	694	Exapal	0.795807734007951	FALSE
Amil_Amillepora24678-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.97974631	398	Adig	0.859457422758101	FALSE
Tadh_TriadT51283	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.91274703	721	TrH2	0.977645305514158	FALSE
Stycar_snap_masked-SC_scaffold6337-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.217800817	119	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P022260	OG0	1	NA	NA	Opea	TRUE	TRUE	2.5631646001	160	Plajan	0.194189040088268	FALSE
Aque_Aqu2.1.05321_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8940021	100	Halamb	0.784065524944155	FALSE
Tetwil_g6742.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.19945	84	Stycar	0.561117578579744	FALSE
Clacor_Ccor_C501101_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9913452	151	Plajan	0.0235910878112713	FALSE
Adig_XM_015903170.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9543430654	659	Amil	0.873403456048084	FALSE
Hvul_g19279_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6036417276	106	Morvir	0.0635338345864662	FALSE
Xestes_augustus_masked-XT_scaffold2328-processed-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2289657	764	Aque	0.293208430913349	FALSE
HoiH23_PlH23_010105-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.88234911	721	HoiH06	0.839677891654466	FALSE
Lampan_Lpan_C420061_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.18786252	753	Bolinf	0.189178668742701	FALSE
Tcas_TC013922_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9596703	768	Dpul	0.460768614891914	FALSE
Mertsp_Mesp_sb573277	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1999327301	567	Bolinf	0.753424657534247	FALSE
Mlei_ML1885.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2715600455	130	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1262332	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1999305717	538	Mertsp	0.664432742939205	FALSE
Pbac_sb2641707	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5394265855	335	Horcal	0.905352986811482	FALSE
Opea_EP00118_Oscarella_pearsei_P022270	OG0	1	NA	NA	Opea	TRUE	TRUE	2.7187376	144	Plajan	0.194189040088268	FALSE
Aque_Aqu2.1.21398_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3302874271	119	Halamb	0.784065524944155	FALSE
Emue_Em0021g570a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.1253907	754	Spolac	0.933360927152318	FALSE
TrH2_TrispH2_006715-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.91640067	719	Tadh	0.959603378626515	FALSE
Halamb_c49607_g1_i2mm.3155	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.328974	564	Aque	0.806740614334471	FALSE
Nemnom_g17957.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0040807	1097	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.09722_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3903685353	184	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb573276	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1999337565	674	Bolinf	0.753424657534247	FALSE
Gfas_gfas1.m1.2205.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.90131365	753	Fspp	0.30712711241734	FALSE
Hvul_g19276_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5912902276	462	Chem	0.788721804511278	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025251	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.7000812	733	Salkve	0.17882797731569	FALSE
Bralan_BLAG14001014_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.87081445	753	Hsap	0.246376811594203	FALSE
Opea_EP00118_Oscarella_pearsei_P022269	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0851094	627	Ocar	0.713865391688121	FALSE
Hvul_g19284_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9543507276	484	Chem	0.788721804511278	FALSE
Chem_TCONS_00005434	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0192567276	750	Hvul	0.722287968441815	FALSE
Exapal_XM_021043595.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.98299437	753	Nvec	0.815856777493606	FALSE
Hhon_g10283.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9020490133	784	HoiH04	0.944380514000767	FALSE
Stycar_maker-SC_scaffold6337-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4934552	138	Emue	0.0842332613390929	FALSE
Xesp_015549-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9440092	756	Dgig	0.973204317082248	FALSE
Ocar_g7057	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0692792001	128	Opea	0.96857855361596	FALSE
Aque_Aqu2.1.03861_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5930493	69	Halamb	0.784065524944155	FALSE
Opea_EP00118_Oscarella_pearsei_P022263	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2810058371	170	Plajan	0.194189040088268	FALSE
Dpul_mRNA1194	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0020223	757	Tcas	0.46645109135004	FALSE
Hvul_g19282_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5558362276	375	Chem	0.788721804511278	FALSE
HoiH04_mRNA14976	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9308784	784	Hhon	0.932933683027351	FALSE
Leuniv_Lniv_scaffold13747_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3262108089	745	Gracom	0.359871330920788	FALSE
Nvec_v1g149932	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9740333861	70	Exapal	0.795807734007951	FALSE
Nvec_NVE11671	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5608648861	465	Exapal	0.795807734007951	FALSE
Pocdam_XM_027192888.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.87709225	753	Fspp	0.0302583025830258	FALSE
Bolinf_Binf_sb1262331	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.199930661	560	Mertsp	0.664432742939205	FALSE
Vmul_sbMO482150	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.48113132	150	Drygla	0.00713386487620646	TRUE
Spur_XM_030982127.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.93798075	755	Skow	0.621086721842389	FALSE
Bolinf_Binf_sb1267971	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2374809342	164	Mlei	0.210148396361896	FALSE
Plajan_Pjan_C568866_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0611446	776	Ocar	0.261437908496732	FALSE
Acagra_model.g16757.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8769064001	763	Lcom	0.0109649122807018	FALSE
Acagra_model.g16757.t1.1.5d3b887c	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8769064001	743	Lcom	0.0109649122807018	FALSE
Nvec_v1g149933	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.96745687	125	Exapal	0.795807734007951	FALSE
HoiH11_mRNA1909	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9301513	690	HoiH23	0.35959595959596	FALSE
Aque_Aqu2.1.17280_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3143390354	763	Halamb	0.784065524944155	FALSE
Eupdun_Edun_sb10624192	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0403828	181	Lampan	0.454386984311447	FALSE
Rhoesc_Res_007906-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9738209	751	Nemnom	0.959651035986914	FALSE
Cscu_XM_023371686.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.9943876	730	Tcas	0.191578148710167	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217617	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9069202	768	Lcom	0.0132841328413284	FALSE
Spolac_c104414_g1_i1_m.40298c104414-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1339801	765	Emue	0.829240649792218	FALSE
Spis_XP_022791634_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8773134	754	Pocdam	0.896676300578035	FALSE
Pbac_sb2641705	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4150296455	298	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C604740_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.27907792	770	Vmul	0.262019230769231	FALSE
Sanmal_Sma_015464-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0160368	1265	Aaur	0.412527798369162	FALSE
Lcom_lcpid24922	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3868602	754	Clacor	0.0145401672119229	FALSE
Pbac_sb2641708	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5943957	74	Eupdun	0.00465477114041893	TRUE
Dgig_XM_028559575.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9356714	753	Xesp	0.930909090909091	FALSE
Plespi_Pspi_scaffold7553_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.1737292375	661	Stycar	0.292307692307692	FALSE
Cgig_XM_011448926.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.926676	761	Acagra	0.765387400434468	FALSE
Vmul_Simscaffold10754_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.31206232	749	Coemet	0.58581619806966	FALSE
Nvec_v1g119642	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.22431477	122	Pocdam	0.0177087097940007	FALSE
Lcom_lcpid159173	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8617509	195	Ctel	0.0101781170483461	FALSE
Opea_EP00118_Oscarella_pearsei_P022271	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6463756756	153	Plajan	0.194189040088268	FALSE
HoiH06_mRNA5961	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.90368561	706	HoiH23	0.945999211667324	FALSE
Scil_scict012418.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8053051	754	Gracom	0.451923076923077	FALSE
Stycar_snap_masked-SC_scaffold128366-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.098853817	125	Tetwil	0.623758099352052	FALSE
Stycar_snap_masked-SC_scaffold2293-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0913164	139	Tetwil	0.623758099352052	FALSE
Nvec_NVE11670	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1554465	113	Pocdam	0.0177087097940007	FALSE
Horcal_Hcv1.av93.c13.g176.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3519114256	773	Pbac	0.863125242341993	FALSE
Opea_EP00118_Oscarella_pearsei_P022268	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8045970295	169	Plajan	0.194189040088268	FALSE
Gasp_gasp1.m3.12106.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.89430881	745	Fspp	0.775792927451695	FALSE
Pbac_sb2643766	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3794601088	62	Horcal	0.905352986811482	FALSE
Cscu_XM_023377069.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1426656	787	Tcas	0.191578148710167	FALSE
Drygla_Dgla_sb302920	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.23274342	751	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c13.g176.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3619838088	775	Pbac	0.863125242341993	FALSE
Lcom_lcpid137951	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.968788	252	Cgig	0.019992729916394	FALSE
Fspp_ffun1.m4.12241.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.88312438	739	Pocdam	0.0919077261076529	FALSE
Gracom_Gcom_scaffold5187_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3192087001	754	Leuniv	0.39044289044289	FALSE
Plespi_Pspi_scaffold7554_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.1737296436	660	Stycar	0.292307692307692	FALSE
Skow_XM_002735841.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.87399175	671	Spur	0.449323088181486	FALSE
Tetwil_g6741.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.124715217	701	Stycar	0.561117578579744	FALSE
Lcom_lcpid191068	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0145322	147	Bralan	0.0101781170483461	FALSE
Aaur_scaffold246.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9419321932	406	Rhoesc	0.65149359886202	FALSE
Leuniv_Lniv_scaffold13748_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3262097001	766	Gracom	0.359871330920788	FALSE
Eupdun_Edun_sb10638545	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.20589762	369	Lampan	0.454386984311447	FALSE
Morvir_scaffold191.g46.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9098471	753	Aaur	0.223728813559322	FALSE
Sros_EGD77867	OG0	1	NA	NA	Sros	TRUE	FALSE	2.1037848	743	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P056968	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.6248836	264	Salkve	0.128548895899054	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027370	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.1236994	452	Salkve	0.291891891891892	FALSE
Didcos_EP00039_Didymoeca_costata_P009865	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.2794068132	735	Diagra	0.289731051344743	FALSE
Choper_EP00045_Choanoeca_perplexa_P015580	OG0	1	NA	NA	Choper	TRUE	FALSE	2.2413088	736	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002586	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.3167824	750	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P011079	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.4389778	737	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007738	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.7417892	756	Saldol	0.166275430359937	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003449	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6783341	725	Salurc	0.125403225806452	FALSE
Mbre_EDQ89662	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.1804828	696	Chofle	0.458812701334561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023716	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.8165536	559	Salkve	0.291891891891892	FALSE
Codhol_EP00042_Codosiga_hollandica_P056965	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6752595	600	Salkve	0.128548895899054	FALSE
Salpun_EP00053_Salpingoeca_punica_P015344	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.3115874001	74	Salmac	0.693967239312825	FALSE
Salpun_EP00053_Salpingoeca_punica_P015343	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.3115885597	755	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013453	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.9364838	738	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P009867	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.4226788	126	Diagra	0.289731051344743	FALSE
Codhol_EP00042_Codosiga_hollandica_P056969	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.7740998	282	Salkve	0.128548895899054	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005262	OG0	1	NA	NA	Microa	TRUE	FALSE	1.9792418	789	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P018356	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.1911388001	735	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P013850	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.3047668	741	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008577	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.7278458	734	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P018355	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.1911388001	777	Choper	0.960848287112561	FALSE
