gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P017203	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.7925485	508	Salmac	0.693967239312825	FALSE
HoiH06_mRNA5741	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.7155951	509	HoiH23	0.945999211667324	FALSE
Opea_EP00118_Oscarella_pearsei_P004949	OG0	1	NA	NA	Opea	TRUE	FALSE	0.61759171	489	Ocar	0.713865391688121	FALSE
Cscu_XM_023361956.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.5476737008	391	Dpul	0.177921092564492	FALSE
Spis_XP_022807318_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.530434	487	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_C804158_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.6140895	205	Scil	0.390832328106152	FALSE
Aaur_scaffold542.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.686704	191	Rhoesc	0.65149359886202	FALSE
Nvec_NVE12846	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.673036	316	Exapal	0.795807734007951	FALSE
Vmul_sbMO363318	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.6718515008	185	Mlei	0.103231221149811	FALSE
Beraby_Baby_sb337097	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7115150008	395	Vmul	0.0295284266196562	FALSE
Hsap_ENST00000012443	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7696637	499	Bralan	0.501451378809869	FALSE
Bolinf_Binf_sb1240473	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7411785107	338	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10635602	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8818795008	157	Vmul	0.041836141778036	FALSE
Beraby_Baby_sb337098	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7115176632	395	Vmul	0.0295284266196562	FALSE
Tetwil_g7204.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.6088679	262	Aque	0.0225067908420644	FALSE
Beraby_Baby_sb337096	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.711520102	478	Vmul	0.0295284266196562	FALSE
Mlei_ML0639.g9.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.6718526335	482	Vmul	0.0993322203672788	FALSE
Plajan_Pjan_C561406_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5384375	487	Opea	0.627450980392157	FALSE
Eupdun_Edun_sb10635601	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8818795008	157	Vmul	0.041836141778036	FALSE
Adig_XM_015898069.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8282838	451	Amil	0.873403456048084	FALSE
Tetwil_g7202.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.8653193403	201	Stycar	0.561117578579744	FALSE
Cscu_XM_023361957.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.5476737008	364	Dpul	0.177921092564492	FALSE
Emue_Em0028g22a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.81844632	475	Spolac	0.933360927152318	FALSE
Lampan_Lpan_9067_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.5494558	485	Bolinf	0.189178668742701	FALSE
Fspp_ffun1.m4.1544.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5710987	280	Gfas	0.0567557671182717	FALSE
Gfas_gfas1.m1.14021.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.5809615	688	Fspp	0.30712711241734	FALSE
Tcas_TC008963_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.6773809	489	Dpul	0.460768614891914	FALSE
Chem_TCONS_00065500	OG0	1	NA	NA	Chem	TRUE	FALSE	0.6287521	492	Hvul	0.722287968441815	FALSE
Vmul_sbMO397581	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.7264973	251	Coemet	0.58581619806966	FALSE
Dpul_mRNA13240	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.6183179	392	Cscu	0.261924009700889	FALSE
Cgig_XM_034470618.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5719325	500	Acagra	0.765387400434468	FALSE
TrH2_TrispH2_008385-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6963750008	493	Tadh	0.959603378626515	FALSE
Coemet_Cmet_scaffold15023_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.7095611	488	Vmul	0.262019230769231	FALSE
Pbac_sb2665014	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.72536443	483	Horcal	0.905352986811482	FALSE
Amil_Amillepora27407-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.791237	276	Adig	0.859457422758101	FALSE
Plespi_Pspi_C603678_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5284553	338	Aque	0.024317617866005	FALSE
HoiH23_PlH23_004865-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.70947792	510	HoiH06	0.839677891654466	FALSE
Aque_Aqu2.1.34639_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.5277851835	112	Halamb	0.784065524944155	FALSE
Sanmal_Sma_023612-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.70828538	502	Rhoesc	0.412898443291327	FALSE
Rhoesc_Res_004341-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.6861792	503	Nemnom	0.959651035986914	FALSE
Beraby_Baby_sb337095	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.711520102	478	Vmul	0.0295284266196562	FALSE
Horcal_Hcv1.av93.c8.g411.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.7294072	483	Pbac	0.863125242341993	FALSE
Gracom_Gcom_scaffold17146_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.6750655	482	Leuniv	0.39044289044289	FALSE
Ocar_g9349	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.620814	369	Opea	0.96857855361596	FALSE
Aaur_scaffold542.g8.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.71720938	301	Rhoesc	0.65149359886202	FALSE
Mertsp_Mesp_sb539001	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.6246372	180	Bolinf	0.753424657534247	FALSE
Nemnom_g3088.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.6936637008	503	Rhoesc	0.971304031965129	FALSE
Bralan_BLAG04002183_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5943207	495	Cscu	0.0242753623188406	FALSE
Aque_Aqu2.1.04798_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7953012284	69	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb289723	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.7380938008	483	Vmul	0.027027027027027	FALSE
Stycar_augustus_masked-SC_scaffold140714-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.6839203403	98	Aque	0.0151187904967603	FALSE
Mertsp_Mesp_sb552366	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.7709869	223	Bolinf	0.753424657534247	FALSE
Nemnom_g19901.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.6936637008	503	Rhoesc	0.971304031965129	FALSE
Scil_scict021900.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.6539063	481	Leuniv	0.376311188811189	FALSE
Drygla_Dgla_sb289724	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.7380938008	483	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1191255	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.5777675805	223	Mertsp	0.664432742939205	FALSE
Lcom_lcpid74887	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6240082	480	Leuniv	0.310796074154853	FALSE
Pocdam_XM_027179770.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5158706	487	Spis	0.934686346863469	FALSE
HoiH04_mRNA1468	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7246971008	519	Hhon	0.932933683027351	FALSE
Aque_Aqu2.1.21210_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.8189725835	343	Halamb	0.784065524944155	FALSE
Nvec_NVE12847	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.6691301	149	Exapal	0.795807734007951	FALSE
Acagra_model.g15478.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.5307565	503	Cgig	0.738669590643275	FALSE
Xestes_maker-XT_scaffold1657-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.69918352	426	Aque	0.293208430913349	FALSE
Cscu_XM_023357603.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.5749807	109	Dpul	0.177921092564492	FALSE
Dgig_XM_028553281.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.558231	498	Xesp	0.930909090909091	FALSE
Spolac_c96532_g1_i1_m.13271c96532-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.79370582	495	Emue	0.829240649792218	FALSE
Clacor_Ccor_C526675_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.6460262	253	Leuniv	0.247269550021844	FALSE
Spur_XM_791692.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6641231	500	Skow	0.621086721842389	FALSE
Halamb_c46926_g1_i2m.21455	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6595331835	493	Aque	0.806740614334471	FALSE
Hvul_g11811_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6389621	490	Chem	0.788721804511278	FALSE
Morvir_scaffold200.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6461482	446	Rhoesc	0.194726930320151	FALSE
Exapal_XM_021046827.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6298181	487	Nvec	0.815856777493606	FALSE
Hhon_g01967.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7246971008	520	HoiH04	0.944380514000767	FALSE
Xesp_021180-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.564001	490	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.5131.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6400068	471	Fspp	0.775792927451695	FALSE
Lcom_lcpid154890	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7916388	205	Acagra	0.0189022173754998	FALSE
Skow_XM_006821979.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6316761	1752	Spur	0.449323088181486	FALSE
Tadh_wf_g543.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.69874545	493	TrH2	0.977645305514158	FALSE
Stycar_maker-SC_scaffold3879-augustus-gene-0.30-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.5808273403	256	Aque	0.0151187904967603	FALSE
Didcos_EP00039_Didymoeca_costata_P014179	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.7759181	487	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P017173	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.6986168008	490	Mbre	0.00354889589905363	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P023448	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.9267561	527	Diagra	0.22478386167147	FALSE
Sros_EGD78727	OG0	1	NA	NA	Sros	TRUE	FALSE	0.8342055	478	Microa	0.958815958815959	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001432	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.9813051	492	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009774	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.6138966	502	Pocdam	0.000772200772200772	TRUE
Mbre_EDQ85142	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.7857538	201	Chofle	0.458812701334561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017658	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.7604215	482	Salpun	0.678018575851393	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018648	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.9198145	506	Sros	0.33220910623946	FALSE
Codhol_EP00042_Codosiga_hollandica_P017171	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.6986168008	151	Mbre	0.00354889589905363	TRUE
Choper_EP00045_Choanoeca_perplexa_P007382	OG0	1	NA	NA	Choper	TRUE	FALSE	0.8736648	484	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006550	OG0	1	NA	NA	Microa	TRUE	FALSE	0.8835425	577	Sros	0.9	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005269	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.7051707	508	Codhol	0.0744801512287335	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005268	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.8671521	219	Codhol	0.0744801512287335	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010903	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.8816485	490	Salmac	0.204435483870968	FALSE
Chofle_EP00730_Choanoeca_flexa_P011696	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.8164368	489	Choper	0.960848287112561	FALSE
