gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chofle_EP00730_Choanoeca_flexa_P007382	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.7121023	692	Choper	0.960848287112561	FALSE
Bolinf_Binf_sb1245310	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6194970902	212	Vmul	0.0124461464815701	FALSE
Aaur_scaffold122.g30.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.1932222	1098	Rhoesc	0.65149359886202	FALSE
Drygla_Dgla_sb301496	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7104286915	938	Vmul	0.027027027027027	FALSE
Hsap_ENST00000342494	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1710633	1068	Bralan	0.501451378809869	FALSE
Cgig_XM_011451753.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2956788	1068	Acagra	0.765387400434468	FALSE
Ocar_g8543	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3467016	159	Opea	0.96857855361596	FALSE
Lcom_lcpid103337	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2459202999	379	Leuniv	0.310796074154853	FALSE
Nemnom_g7613.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2784976	1088	Rhoesc	0.971304031965129	FALSE
Pbac_sb2662937	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8027041316	364	Horcal	0.905352986811482	FALSE
Aque_Aqu2.1.28827_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9804663	1001	Halamb	0.784065524944155	FALSE
Emue_Em0015g420a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4670403	492	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1191719	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6098919	301	Mertsp	0.664432742939205	FALSE
HoiH23_PlH23_003777-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4304473	1073	HoiH06	0.839677891654466	FALSE
Clacor_Ccor_scaffold7160_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0486806	174	Lcom	0.234600262123198	FALSE
Clacor_Ccor_C527493_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2001066	306	Lcom	0.234600262123198	FALSE
Gasp_gasp1.m3.19354.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.13057158	923	Fspp	0.775792927451695	FALSE
Nvec_v1g160280	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.076505	1065	Exapal	0.795807734007951	FALSE
HoiH04_mRNA6795	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.42337181	1073	Hhon	0.932933683027351	FALSE
Chem_TCONS_00031017	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4456991	291	Hvul	0.722287968441815	FALSE
Coemet_Cmet_scaffold22015_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.661963	358	Vmul	0.262019230769231	FALSE
Skow_XM_006818014.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0167475	684	Spur	0.449323088181486	FALSE
TrH2_TrispH2_002845-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.38841304	1108	Tadh	0.959603378626515	FALSE
Exapal_XM_021040323.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.086573	1064	Nvec	0.815856777493606	FALSE
Rhoesc_Res_006540-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2422573	1088	Nemnom	0.959651035986914	FALSE
HoiH11_mRNA7474	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4350118	1022	Hhon	0.243434343434343	FALSE
Horcal_Hcv1.av93.c7.g856.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8176438	1048	Pbac	0.863125242341993	FALSE
Gracom_Gcom_scaffold18742_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3084006	1122	Lcom	0.138694638694639	FALSE
Clacor_Ccor_scaffold7159_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0486806	174	Lcom	0.234600262123198	FALSE
Vmul_sbMO412257	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6129136	305	Bolinf	0.0155266470835082	FALSE
Halamb_c49740_g1_i1m.26787	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6871873	470	Aque	0.806740614334471	FALSE
HoiH06_mRNA9328	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4289159	1073	HoiH23	0.945999211667324	FALSE
Tetwil_g18242.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.6181283	188	Stycar	0.561117578579744	FALSE
Acagra_model.g14531.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2021778	1065	Cgig	0.738669590643275	FALSE
Mertsp_Mesp_sb592836	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.59998484	449	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb592838	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.62440534	385	Bolinf	0.753424657534247	FALSE
Dgig_XM_028545252.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.3529497	1065	Gfas	0.0109090909090909	FALSE
Dpul_mRNA2203	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.442719	1066	Tcas	0.46645109135004	FALSE
Plajan_Pjan_scaffold16439_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3445536	1082	Ocar	0.261437908496732	FALSE
Gfas_gfas1.m1.248.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0534083	207	Gasp	0.193607641440118	FALSE
Lcom_lcpid109612	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3429344999	310	Leuniv	0.310796074154853	FALSE
Plajan_Pjan_scaffold16440_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3445536	998	Ocar	0.261437908496732	FALSE
Xestes_maker-XT_scaffold5462-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7623813	947	Halamb	0.591569086651054	FALSE
Adig_XM_015912094.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2224986	1015	Amil	0.873403456048084	FALSE
Drygla_Dgla_sb301497	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7245441	415	Vmul	0.027027027027027	FALSE
Drygla_Dgla_sb301495	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7104301797	938	Vmul	0.027027027027027	FALSE
Vmul_sbMO432139	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.643072	559	Coemet	0.58581619806966	FALSE
Tadh_TriadT28070	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4079447	1023	TrH2	0.977645305514158	FALSE
Spolac_c96610_g1_i2_m.13406c91454-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4641436	194	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.19356.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1242649	214	Fspp	0.775792927451695	FALSE
Amil_Amillepora30024-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.172515886	928	Adig	0.859457422758101	FALSE
Sanmal_Sma_018970-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2922431	1081	Aaur	0.412527798369162	FALSE
Drygla_Dgla_sb301498	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7245441	415	Vmul	0.027027027027027	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162148	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1981727	907	Acagra	0.451291512915129	FALSE
Pocdam_XM_027198326.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1788095	1058	Spis	0.934686346863469	FALSE
Hhon_g07581.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.42212116	1073	HoiH04	0.944380514000767	FALSE
Spis_XP_022804675_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2392726	990	Pocdam	0.896676300578035	FALSE
Tcas_TC011840_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.238927	1069	Cscu	0.2742193755004	FALSE
Fspp_ffun1.m4.388.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1364229	1056	Gasp	0.757231783229586	FALSE
Spur_XM_030992097.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2194585	1068	Skow	0.621086721842389	FALSE
Spolac_c96610_g1_i1_m.13405c91454-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.43603	422	Emue	0.829240649792218	FALSE
Tetwil_g25550.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5105227	959	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P016383	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3467016	1056	Ocar	0.713865391688121	FALSE
Lampan_Lpan_10918_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5690347	621	Mertsp	0.171272868820553	FALSE
Bolinf_Binf_sb1245313	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6194971177	151	Vmul	0.0124461464815701	FALSE
Leuniv_Lniv_C815324_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2768866	1116	Lcom	0.213108162444713	FALSE
Stycar_maker-SC_scaffold14805-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5061498	718	Tetwil	0.623758099352052	FALSE
Cscu_XM_023375002.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1353554	1269	Tcas	0.191578148710167	FALSE
Lcom_lcpid97564	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.245918705	468	Leuniv	0.310796074154853	FALSE
Stycar_maker-SC_scaffold4355-augustus-gene-0.224-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5229272	630	Tetwil	0.623758099352052	FALSE
Horcal_Hcv1.av93.c7.g856.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.813218945	1048	Pbac	0.863125242341993	FALSE
Plespi_Pspi_scaffold13378_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4627623	676	Spolac	0.105210918114144	FALSE
Bralan_BLAG09001100_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1061153	1072	Skow	0.417028985507246	FALSE
Dgig_XM_028554582.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.504459	655	Gfas	0.0109090909090909	FALSE
Clacor_Ccor_scaffold7158_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0486806	174	Lcom	0.234600262123198	FALSE
Hvul_g14967_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4912421	372	Chem	0.788721804511278	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009819	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2104551	431	Stedip	0.546036829463571	FALSE
Mbre_EDQ86426	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.5857393	361	Chofle	0.458812701334561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026525	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.2712609	127	Salkve	0.17882797731569	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009131	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.054432	1052	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040232	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4819441	1140	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P017482	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7383363	1071	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P014348	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.30636893	275	Diagra	0.289731051344743	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026523	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1278933	1101	Salkve	0.17882797731569	FALSE
Codhol_EP00042_Codosiga_hollandica_P045456	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.3314871	1080	Salurc	0.125	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017967	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.236863	1005	Salmac	0.204435483870968	FALSE
Microa_EP00043_Microstomoeca_roanoka_P018420	OG0	1	NA	NA	Microa	TRUE	FALSE	1.7302993	1159	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P019702	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.136466	1033	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002722	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1253749	1094	Saldol	0.166275430359937	FALSE
Helnan_EP00037_Helgoeca_nana_P019346	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.4620561	1148	Acaspe	0.950366151342555	FALSE
Sros_EGD77196	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7762283	1139	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019197	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.9760853	1077	Microa	0.351602023608769	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038497	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.4195001	1237	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026524	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1923516	194	Salkve	0.17882797731569	FALSE
Didcos_EP00039_Didymoeca_costata_P014344	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.6147201	174	Diagra	0.289731051344743	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015578	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.2374783	1105	Salkve	0.291891891891892	FALSE
