gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid85092	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.055703	355	Leuniv	0.310796074154853	FALSE
Mlei_ML2506.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.840819	314	Horcal	0.0379799666110184	FALSE
Hsap_ENST00000347063	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4194023	328	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.12550_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3246587478	79	Halamb	0.784065524944155	FALSE
Acagra_model.g13061.t1.1.5d3b870e	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1980218795	266	Ctel	0.112938596491228	FALSE
Halamb_c45727_g1_i1m.19444	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.221621	339	Aque	0.806740614334471	FALSE
Choper_EP00045_Choanoeca_perplexa_P006994	OG0	1	NA	NA	Choper	TRUE	FALSE	2.216259	397	Chofle	0.9496139780577	FALSE
Aque_Aqu2.1.26777_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.287577812	133	Halamb	0.784065524944155	FALSE
Spur_XM_789740.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1065761	331	Skow	0.621086721842389	FALSE
Gasp_gasp1.m3.19378.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0791505	329	Fspp	0.775792927451695	FALSE
Aaur_scaffold2269.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7763506	327	Rhoesc	0.65149359886202	FALSE
Cscu_XM_023353830.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4031078484	345	Tcas	0.191578148710167	FALSE
Codhol_EP00042_Codosiga_hollandica_P023947	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.7186111668	369	Salmac	0.0713722397476341	FALSE
HoiH04_mRNA16252	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2247577	341	Hhon	0.932933683027351	FALSE
Tcas_TC007514_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4036943	317	Cscu	0.2742193755004	FALSE
Spis_XP_022807031_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1618838	266	Pocdam	0.896676300578035	FALSE
TrH2_TrispH2_001918-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1897781	338	Tadh	0.959603378626515	FALSE
Pbac_sb2640753	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.97217907	157	Horcal	0.905352986811482	FALSE
Pbac_sb2658282	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9606697	738	Horcal	0.905352986811482	FALSE
Salpun_EP00053_Salpingoeca_punica_P012562	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9417406	366	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009617	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.109091	179	Helnan	0.953877551020408	FALSE
Dgig_XM_028557000.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0204783	327	Xesp	0.930909090909091	FALSE
Spolac_c101289_g1_i1_m.25164c101289-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.51317417	339	Emue	0.829240649792218	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021962	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.0514161	350	Salmac	0.204435483870968	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P012506	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.836896	369	Stedip	0.546036829463571	FALSE
Drygla_Dgla_sb283218	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7217183187	318	Mlei	0.376447876447876	FALSE
HoiH11_mRNA8750	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1983014	331	Hhon	0.243434343434343	FALSE
Plespi_Pspi_scaffold7893_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.539957	254	Aque	0.024317617866005	FALSE
Stycar_maker-SC_scaffold1360-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2790765	341	Tetwil	0.623758099352052	FALSE
Emue_Em0022g550a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3980564	337	Spolac	0.933360927152318	FALSE
Chem_TCONS_00018288	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2678603	320	Sanmal	0.0477317554240631	FALSE
Sros_EGD73463	OG0	1	NA	NA	Sros	TRUE	FALSE	1.973301	561	Microa	0.958815958815959	FALSE
Aque_Aqu2.1.15256_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3272761949	236	Halamb	0.784065524944155	FALSE
Hsap_ENST00000361756	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1384953	327	Bralan	0.501451378809869	FALSE
HoiH06_mRNA13317	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2386146	322	HoiH23	0.945999211667324	FALSE
Nvec_v1g107277	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9199993	320	Exapal	0.795807734007951	FALSE
Didcos_EP00039_Didymoeca_costata_P027764	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.647093	350	Diagra	0.289731051344743	FALSE
Skow_XM_002741467.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0246841	325	Spur	0.449323088181486	FALSE
Aque_Aqu2.1.22833_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2994834328	249	Halamb	0.784065524944155	FALSE
Sanmal_Sma_010617-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.031991	336	Rhoesc	0.412898443291327	FALSE
Mbre_EDQ85429	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.041411	430	Chofle	0.458812701334561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000841	OG0	1	NA	NA	Microa	TRUE	FALSE	1.859797	475	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034370	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.930871	473	Helnan	0.281185673116509	FALSE
Horcal_Hcv1.av93.c7.g287.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.9017877531	317	Pbac	0.863125242341993	FALSE
Helnan_EP00037_Helgoeca_nana_P033401	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.957122	368	Acaspe	0.950366151342555	FALSE
Aque_Aqu2.1.16401_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0917529533	828	Halamb	0.784065524944155	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P002147	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.0450543	371	Salkve	0.291891891891892	FALSE
Rhoesc_Res_000239-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0982832	331	Nemnom	0.959651035986914	FALSE
Aque_Aqu2.1.22832_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2994835418	1118	Halamb	0.784065524944155	FALSE
Bralan_BLAG06001051_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9677673	319	Hsap	0.246376811594203	FALSE
Tetwil_g10675.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3133375	381	Stycar	0.561117578579744	FALSE
Xesp_014100-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1023513	292	Dgig	0.973204317082248	FALSE
Cgig_XM_011449639.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3347933	329	Acagra	0.765387400434468	FALSE
Nemnom_g16442.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1164786	335	Rhoesc	0.971304031965129	FALSE
Lampan_Lpan_C408713_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.989992	315	Horcal	0.0291942390035033	FALSE
Codhol_EP00042_Codosiga_hollandica_P023946	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.8792516	122	Salmac	0.0713722397476341	FALSE
Amil_Amillepora24408-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0767025	250	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.7076.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0625748	290	Gasp	0.757231783229586	FALSE
Codhol_EP00042_Codosiga_hollandica_P023944	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.7701633	228	Salmac	0.0713722397476341	FALSE
Aque_Aqu2.1.10620_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2769279915	93	Halamb	0.784065524944155	FALSE
Exapal_XM_021054479.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8991513	324	Nvec	0.815856777493606	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018997	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.6960253	344	Saldol	0.166275430359937	FALSE
Coemet_Cmet_scaffold19859_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2071445	301	Lampan	0.0745192307692308	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009073	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.6163821	352	Salkve	0.17882797731569	FALSE
Hvul_g8396_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4434073	313	Chem	0.788721804511278	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015025	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.8494256	344	Salpun	0.678018575851393	FALSE
HoiH23_PlH23_004686-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2272426	342	HoiH06	0.839677891654466	FALSE
Chofle_EP00730_Choanoeca_flexa_P017882	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.169422	393	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010694	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.162015	331	Microa	0.351602023608769	FALSE
Cscu_XM_023389087.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4031078795	240	Tcas	0.191578148710167	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19104	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1079843	304	Acagra	0.451291512915129	FALSE
Aque_Aqu2.1.22828_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2767919744	171	Halamb	0.784065524944155	FALSE
Pocdam_XM_027191671.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0913925	326	Spis	0.934686346863469	FALSE
Adig_XM_015915725.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.99699254	208	Amil	0.873403456048084	FALSE
Spolac_c101289_g1_i2_m.25166c101289-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5329918	360	Emue	0.829240649792218	FALSE
Tadh_TriadT50320	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2268369	317	TrH2	0.977645305514158	FALSE
Eupdun_Edun_sb10623577	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.2215085	207	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb283217	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7217181962	318	Mlei	0.376447876447876	FALSE
Hhon_g11410.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2068041795	341	HoiH04	0.944380514000767	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009616	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.972375968	386	Helnan	0.953877551020408	FALSE
Acagra_model.g13061.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1980213984	327	Ctel	0.112938596491228	FALSE
Aque_Aqu2.1.22834_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.2836718533	240	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.22827_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2072722	244	Halamb	0.784065524944155	FALSE
Gfas_gfas1.m1.14105.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9710408	327	Fspp	0.30712711241734	FALSE
Plajan_Pjan_C551905_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.998725	319	Opea	0.627450980392157	FALSE
Gracom_Gcom_C549552_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.0173433	354	Leuniv	0.39044289044289	FALSE
Scil_scict013404.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.0272073	357	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_scaffold13986_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.6912025601	188	Gracom	0.359871330920788	FALSE
Clacor_Ccor_C529545_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.192862	327	Plajan	0.0235910878112713	FALSE
Opea_EP00118_Oscarella_pearsei_P016598	OG0	1	NA	NA	Opea	TRUE	FALSE	1.059357	311	Plajan	0.194189040088268	FALSE
