gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P022839	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.055675	159	Salinf	0.00831758034026465	TRUE
Beraby_Baby_sb337545	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.7829243	414	Vmul	0.0295284266196562	FALSE
Tetwil_g20241.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5671996	467	Stycar	0.561117578579744	FALSE
Cscu_XM_023381438.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.854669	1239	Dpul	0.177921092564492	FALSE
Scil_scict006535.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0005738	385	Gracom	0.451923076923077	FALSE
Rhoesc_Res_004158-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.8464835	427	Nemnom	0.959651035986914	FALSE
Pbac_sb2641862	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0050616	106	Horcal	0.905352986811482	FALSE
Ocar_g8029	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.05361437	263	Opea	0.96857855361596	FALSE
Bralan_BLAG11000621_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8733798	426	Hsap	0.246376811594203	FALSE
Aque_Aqu2.1.33443_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0953907	432	Halamb	0.784065524944155	FALSE
Vmul_SimC399572	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.8849214	419	Coeast	0.216533780948384	FALSE
Spur_XM_030993455.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0701616	439	Skow	0.621086721842389	FALSE
Clacor_Ccor_C502592_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.9438824	156	Gracom	0.201834862385321	FALSE
Dgig_XM_028543999.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8336169	432	Xesp	0.930909090909091	FALSE
Xesp_022328-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8292121	431	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.18482.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.6930111	203	Pocdam	0.0845789281808239	FALSE
Opea_EP00118_Oscarella_pearsei_P003153	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1269738	158	Ocar	0.713865391688121	FALSE
Lampan_Lpan_2101_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.8152798	428	Coeast	0.0428182172051382	FALSE
Horcal_Hcv1.av93.c8.g532.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9304355858	412	Pbac	0.863125242341993	FALSE
Aaur_scaffold879.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.883301	208	Rhoesc	0.65149359886202	FALSE
Xestes_maker-XT_scaffold174409-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1005549	116	Halamb	0.591569086651054	FALSE
Hvul_g9517_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0548606	159	Chem	0.788721804511278	FALSE
Acagra_model.g501.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9404869	427	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P003151	OG0	1	NA	NA	Opea	TRUE	TRUE	0.98477207	450	Ocar	0.713865391688121	FALSE
Skow_XM_002739087.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8764196	445	Hsap	0.057446030003659	FALSE
Lcom_lcpid7649	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0323014	416	Gracom	0.183933115230825	FALSE
HoiH11_mRNA6019	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8288778	432	HoiH04	0.109090909090909	FALSE
Nvec_v1g157748	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7998705	381	Exapal	0.795807734007951	FALSE
Coeast_Cast_sb805473	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8645012393	340	Coemet	0.851830663615561	FALSE
Clacor_Ccor_C517099_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.8722986	222	Gracom	0.201834862385321	FALSE
Pocdam_XM_027201490.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.75787909	430	Spis	0.934686346863469	FALSE
Gracom_Gcom_scaffold18604_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9651458	454	Scil	0.450660450660451	FALSE
HoiH04_mRNA8160	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8368331	432	HoiH23	0.034095166729112	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156089	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.948037	428	Cgig	0.276752767527675	FALSE
Opea_EP00118_Oscarella_pearsei_P003150	OG0	1	NA	NA	Opea	TRUE	TRUE	0.98477207	430	Ocar	0.713865391688121	FALSE
Spolac_c103303_g1_i2_m.33578c103303-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0799854	129	Emue	0.829240649792218	FALSE
Cgig_XM_011458227.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8771189	425	Acagra	0.765387400434468	FALSE
Tcas_TC012175_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.3679225	423	Dpul	0.460768614891914	FALSE
Eupdun_Edun_sb10648532	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.046757	189	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1216219	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7779351736	178	Vmul	0.0124461464815701	FALSE
HoiH06_mRNA4814	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8506138	432	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1224144	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7958183369	345	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1224145	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8098277	252	Mertsp	0.664432742939205	FALSE
Sanmal_Sma_022666-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.8411288	430	Rhoesc	0.412898443291327	FALSE
Dpul_mRNA19309	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9125286	429	Cscu	0.261924009700889	FALSE
Spolac_c103303_g1_i1_m.33577c103303-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0096461	393	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold3930-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9206239	236	Spolac	0.144708423326134	FALSE
Halamb_c51644_g1_i1mm.4088	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0817067	441	Aque	0.806740614334471	FALSE
Hsap_ENST00000160382	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8191868	426	Bralan	0.501451378809869	FALSE
Eupdun_Edun_sb10613197	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8345263938	196	Vmul	0.041836141778036	FALSE
Pbac_sb2658971	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6108891	828	Horcal	0.905352986811482	FALSE
Mlei_ML1844.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.7675115837	412	Vmul	0.0993322203672788	FALSE
Adig_XM_015902110.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8699084	399	Amil	0.873403456048084	FALSE
Amil_Amillepora10023-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8021651	381	Adig	0.859457422758101	FALSE
TrH2_TrispH2_009398-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8048441	432	Tadh	0.959603378626515	FALSE
Eupdun_Edun_sb10648537	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.046757	189	Vmul	0.041836141778036	FALSE
Gasp_gasp1.m3.18481.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.78303633	422	Fspp	0.775792927451695	FALSE
Eupdun_Edun_sb10613196	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8345262935	216	Vmul	0.041836141778036	FALSE
Exapal_XM_021052892.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.869952	435	Nvec	0.815856777493606	FALSE
Hsap_ENST00000429709	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8287768	429	Bralan	0.501451378809869	FALSE
Fspp_ffun1.m4.3450.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.76429903	301	Gasp	0.757231783229586	FALSE
Spis_XP_022790121_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7737253	430	Pocdam	0.896676300578035	FALSE
Morvir_scaffold58.g42.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7685022	177	Sanmal	0.306591337099812	FALSE
Coeast_Cast_sb805474	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.01449606	182	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P003152	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1269738	178	Ocar	0.713865391688121	FALSE
Hvul_g9518_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.1918556	287	Chem	0.788721804511278	FALSE
Vmul_sbMO410544	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.7675103736	180	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1213333	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8208404	166	Vmul	0.0124461464815701	FALSE
Pbac_sb2660106	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4209875453	952	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb805472	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9631242	219	Coemet	0.851830663615561	FALSE
Plajan_Pjan_C559563_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8430368	446	Opea	0.627450980392157	FALSE
HoiH23_PlH23_010325-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8466404	432	HoiH06	0.839677891654466	FALSE
Emue_Em0037g11a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0208047	430	Spolac	0.933360927152318	FALSE
Emue_Em0017g316a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0208047	430	Spolac	0.933360927152318	FALSE
Chem_TCONS_00070681	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1153366	426	Hvul	0.722287968441815	FALSE
Plespi_Pspi_C607710_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9509776	426	Stycar	0.292307692307692	FALSE
Tcas_TC001624_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.3037335	417	Dpul	0.460768614891914	FALSE
Tadh_TriadT29808	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.8048441	432	TrH2	0.977645305514158	FALSE
Gfas_gfas1.m1.61.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7892933	401	Amil	0.233284349742836	FALSE
Nemnom_g1472.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8607678	427	Rhoesc	0.971304031965129	FALSE
Mertsp_Mesp_sb570507	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.7958183369	411	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_C600187_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.8645012393	415	Coeast	0.59775641025641	FALSE
Codhol_EP00042_Codosiga_hollandica_P027755	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.21469546	446	Stedip	0.0185331230283912	FALSE
Microa_EP00043_Microstomoeca_roanoka_P022086	OG0	1	NA	NA	Microa	TRUE	FALSE	0.9797493	508	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036229	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.0504381	466	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P037698	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.0541971	468	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021769	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5149981	137	Acaspe	0.417455743104158	FALSE
Chofle_EP00730_Choanoeca_flexa_P018565	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.5611203	505	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P023826	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.9315179	485	Microa	0.351602023608769	FALSE
Salpun_EP00053_Salpingoeca_punica_P017970	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9842138	434	Salmac	0.693967239312825	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021767	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0250762	485	Acaspe	0.417455743104158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005309	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0710764	432	Salkve	0.129838709677419	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022682	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1392904	472	Mylflu	0.0966353677621283	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032169	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.0480485	435	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028685	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.9755008	469	Salpun	0.0969111969111969	FALSE
Didcos_EP00039_Didymoeca_costata_P026898	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1407475	435	Stedip	0.303178484107579	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017559	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1412948	426	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P027754	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3640725	240	Stedip	0.0185331230283912	FALSE
Sros_EGD75103	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3311413	455	Microa	0.958815958815959	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022837	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9140232078	423	Salinf	0.00831758034026465	TRUE
Choper_EP00045_Choanoeca_perplexa_P016247	OG0	1	NA	NA	Choper	TRUE	FALSE	1.4648143	454	Chofle	0.9496139780577	FALSE
Mbre_EDQ86871	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.5035023	480	Choper	0.489645651173493	FALSE
