gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_13881_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0807263	310	Mlei	0.214091086025691	FALSE
Lcom_lcpid58973	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6405253	338	Leuniv	0.310796074154853	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011508	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.9234885	199	Fspp	0.00378071833648393	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P002308	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.9573378	373	Salurc	0.318857589984351	FALSE
Nvec_NVE8551	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4770669	331	Exapal	0.795807734007951	FALSE
Cgig_XM_011419757.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4597136	341	Acagra	0.765387400434468	FALSE
Nemnom_g1689.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5498832563	331	Rhoesc	0.971304031965129	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011506	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.7550394317	339	Fspp	0.00378071833648393	TRUE
Aaur_scaffold136.g20.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9496206	73	Morvir	0.00711237553342817	TRUE
HoiH04_mRNA3833	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.38295573	338	Hhon	0.932933683027351	FALSE
Spolac_c100717_g3_i1_m.23320c100717-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3446030778	340	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold1914-augustus-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2196913	710	Tetwil	0.623758099352052	FALSE
Choper_EP00045_Choanoeca_perplexa_P003809	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1204053	334	Chofle	0.9496139780577	FALSE
Emue_Em0001g2529a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.3576018729	455	Spolac	0.933360927152318	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036667	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.0766825	326	Helnan	0.953877551020408	FALSE
Exapal_XM_021051561.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2948929	328	Fspp	0.0474972597734746	FALSE
Plajan_Pjan_scaffold18563_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3620913	347	Opea	0.627450980392157	FALSE
Hvul_g9638_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5317065	448	Chem	0.788721804511278	FALSE
Tadh_TriadT28870	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3979261332	333	TrH2	0.977645305514158	FALSE
Bralan_BLAG05000049_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4040737	345	Hsap	0.246376811594203	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001646	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.8365288	211	Salmac	0.0864864864864865	FALSE
Hsap_ENST00000393600	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3662361	339	Bralan	0.501451378809869	FALSE
Didcos_EP00039_Didymoeca_costata_P028300	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.0184641	319	Stedip	0.303178484107579	FALSE
Dgig_XM_028542517.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3047058	334	Xesp	0.930909090909091	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027408	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.0883523	340	Choper	0.0678752107925801	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026093	OG0	1	NA	NA	Salurc	TRUE	TRUE	3.3183848	287	Salkve	0.291891891891892	FALSE
Morvir_scaffold269.g16.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7403926	358	Aaur	0.223728813559322	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006557	OG0	1	NA	NA	Microa	TRUE	FALSE	2.5598623	394	Sros	0.9	FALSE
Pocdam_XM_027189198.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2652235	331	Fspp	0.0302583025830258	FALSE
Gasp_gasp1.m3.19161.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2637041	255	Fspp	0.775792927451695	FALSE
Halamb_c40930_g1_i1m.13241	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.970506	223	Aque	0.806740614334471	FALSE
Codhol_EP00042_Codosiga_hollandica_P059044	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.0287663	347	Saldol	0.233832807570978	FALSE
Chem_TCONS_00031369	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5420525	346	Hvul	0.722287968441815	FALSE
Helnan_EP00037_Helgoeca_nana_P020227	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0759105	329	Acaspe	0.950366151342555	FALSE
Scil_scict006826.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7951584	234	Lcom	0.134615384615385	FALSE
Rhoesc_Res_013323-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5499868	331	Nemnom	0.959651035986914	FALSE
Fspp_ffun1.m4.12844.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1946191	96	Gasp	0.757231783229586	FALSE
TrH2_TrispH2_009586-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3979264642	335	Tadh	0.959603378626515	FALSE
Adig_XM_015919149.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5026220111	175	Amil	0.873403456048084	FALSE
Cscu_XM_023382421.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4736670967	368	Tcas	0.191578148710167	FALSE
Ocar_g552	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6210609	951	Opea	0.96857855361596	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P000215	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.1323145	354	Helnan	0.122097678142514	FALSE
Hhon_g02302.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.378962	336	HoiH04	0.944380514000767	FALSE
Sanmal_Sma_009252-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5315286	328	Nemnom	0.151593773165308	FALSE
Opea_EP00118_Oscarella_pearsei_P005301	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5756759	344	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P005300	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5912143	174	Ocar	0.713865391688121	FALSE
Chofle_EP00730_Choanoeca_flexa_P007404	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.182055785	330	Choper	0.960848287112561	FALSE
Dpul_mRNA4106	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5392311	253	Tcas	0.46645109135004	FALSE
Xestes_maker-XT_scaffold1001-augustus-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2527404	343	Aque	0.293208430913349	FALSE
Gracom_Gcom_C544164_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7203714	338	Lcom	0.138694638694639	FALSE
Chofle_EP00730_Choanoeca_flexa_P007407	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.2788717	298	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010231	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.9907041	331	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009283	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.9792906	405	Salurc	0.0626934984520124	FALSE
Leuniv_Lniv_scaffold23338_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6547713	340	Lcom	0.213108162444713	FALSE
Xesp_003619-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2740581	323	Dgig	0.973204317082248	FALSE
Spur_XM_031000251.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4067835	342	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159933	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6170696	360	Cgig	0.276752767527675	FALSE
Sros_EGD77535	OG0	1	NA	NA	Sros	TRUE	FALSE	2.4501693	318	Microa	0.958815958815959	FALSE
Tetwil_g24724.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2375963	334	Stycar	0.561117578579744	FALSE
Skow_XM_002740277.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4911445	282	Spur	0.449323088181486	FALSE
Spolac_c100717_g3_i2_m.23324c100717-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.34460197	127	Emue	0.829240649792218	FALSE
Nemnom_g9577.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5498825173	331	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000380274	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6830677	325	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.37413_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3595294	346	Xestes	0.153387937453462	FALSE
Emue_Em0001g2533a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6913041	363	Spolac	0.933360927152318	FALSE
Amil_Amillepora03661-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3828671	306	Adig	0.859457422758101	FALSE
Acagra_model.g1541.t1.1.5d3b8307	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5579747368	340	Cgig	0.738669590643275	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002313	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.1700358	519	Salurc	0.318857589984351	FALSE
Cscu_XM_023382423.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4736654	117	Tcas	0.191578148710167	FALSE
Salpun_EP00053_Salpingoeca_punica_P020603	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.0261996	374	Salmac	0.693967239312825	FALSE
Gfas_gfas1.m1.15680.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3322698	329	Amil	0.233284349742836	FALSE
Mbre_EDQ85791	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.1440303	342	Choper	0.489645651173493	FALSE
Tcas_TC008623_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5274501	343	Dpul	0.460768614891914	FALSE
Dpul_mRNA14355	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5392323539	355	Tcas	0.46645109135004	FALSE
Acagra_model.g1541.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5579736	362	Cgig	0.738669590643275	FALSE
Spolac_c100717_g3_i2_m.23323c100717-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4060555	187	Emue	0.829240649792218	FALSE
Spis_XP_022801148_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.78093	201	Pocdam	0.896676300578035	FALSE
Stycar_maker-SC_scaffold2473-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1410422	86	Tetwil	0.623758099352052	FALSE
HoiH23_PlH23_005551-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3829584	334	HoiH06	0.839677891654466	FALSE
Clacor_Ccor_scaffold13601_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5572203	331	Lcom	0.234600262123198	FALSE
Adig_XM_015919121.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.660957	248	Amil	0.873403456048084	FALSE
HoiH06_mRNA12757	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.37329198	334	HoiH23	0.945999211667324	FALSE
Aque_Aqu2.1.13699_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.680914	66	Xestes	0.153387937453462	FALSE
Mlei_ML0645.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9399941469	96	Drygla	0.106844741235392	FALSE
Coeast_Cast_sb802898	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1682913	304	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb290161	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.1724231	308	Mlei	0.376447876447876	FALSE
Pbac_sb2645278	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.8982783	461	Mlei	0.0228859581070597	FALSE
Coeast_Cast_sb802899	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1682913	304	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold20062_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.16411578	304	Coeast	0.59775641025641	FALSE
Pbac_sb2640048	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9956071	375	Mlei	0.0228859581070597	FALSE
Beraby_Baby_sb333208	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0441985	311	Mlei	0.493168796826796	FALSE
Beraby_Baby_sb333209	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0859268	163	Mlei	0.493168796826796	FALSE
Vmul_Simscaffold8225_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1745573	231	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb802900	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.1682913	304	Coemet	0.851830663615561	FALSE
