gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g18998_1	OG0	100	NA	NA	Hvul	FALSE	FALSE	5.0000029994	492	Skow	0.00488721804511278	TRUE
Hvul_g6046_1	OG0	100	NA	NA	Hvul	FALSE	FALSE	5.0390837	812	Skow	0.00488721804511278	TRUE
Hvul_g8174_1	OG0	100	NA	NA	Hvul	FALSE	FALSE	5.0536246	508	Skow	0.00488721804511278	TRUE
TrH2_TrispH2_009621-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	5.3738038	328	Hhon	0.00881380829966948	TRUE
Spur_XM_030991852.1	OG1	100	NA	NA	Spur	TRUE	TRUE	5.3240248858	327	Skow	0.621086721842389	FALSE
Coemet_Cmet_C590987_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	5.87109654	332	Vmul	0.262019230769231	FALSE
Stycar_maker-SC_scaffold120498-snap-gene-0.15-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	5.5265381226	366	Tetwil	0.623758099352052	FALSE
Halamb_c10395_g1_i1m.1650	OG1	100	NA	NA	Halamb	TRUE	FALSE	5.7594877226	329	Aque	0.806740614334471	FALSE
Nvec_v1g166542	OG1	100	NA	NA	Nvec	TRUE	FALSE	5.39187994	329	Gasp	0.0332490061438381	FALSE
Cscu_XM_023373441.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	5.5940488226	193	Dpul	0.177921092564492	FALSE
Exapal_XM_021053959.1	OG1	100	NA	NA	Exapal	TRUE	FALSE	5.57204294	332	Nvec	0.815856777493606	FALSE
Acagra_model.g14581.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	5.4537876	477	Cgig	0.738669590643275	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P002910	OG1	100	NA	NA	Saldol	TRUE	FALSE	6.0237646226	355	Didcos	0.0366729678638941	FALSE
Gfas_gfas1.m1.18420.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	5.44266895	306	Fspp	0.30712711241734	FALSE
Beraby_Baby_sb340688	OG1	100	NA	NA	Beraby	TRUE	TRUE	5.81691368	201	Mlei	0.493168796826796	FALSE
Xestes_maker-XT_scaffold20830-augustus-gene-0.46-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	FALSE	5.7356060226	311	Halamb	0.591569086651054	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023437	OG1	100	NA	NA	Salmac	TRUE	TRUE	6.0513700226	158	Salpun	0.678018575851393	FALSE
Gracom_Gcom_scaffold835_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	5.5711006326	380	Scil	0.450660450660451	FALSE
Tcas_TC034140_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	5.7421530226	331	Dpul	0.460768614891914	FALSE
Microa_EP00043_Microstomoeca_roanoka_P022148	OG1	100	NA	NA	Microa	TRUE	FALSE	5.9696011226	328	Sros	0.9	FALSE
Spolac_c100484_g1_i2_m.22576c100484-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.4524788815	333	Emue	0.829240649792218	FALSE
Hsap_ENST00000454402	OG1	100	NA	NA	Hsap	TRUE	FALSE	5.3249094226	340	Skow	0.219158200290276	FALSE
Mertsp_Mesp_sb565353	OG1	100	NA	NA	Mertsp	TRUE	FALSE	5.77411454	300	Bolinf	0.753424657534247	FALSE
Sanmal_Sma_019348-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	5.4851704234	370	Rhoesc	0.412898443291327	FALSE
Pocdam_XM_027201764.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	5.34387149	330	Spis	0.934686346863469	FALSE
Hvul_g1066_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	5.61331014	850	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P013155	OG1	100	NA	NA	Salpun	TRUE	FALSE	5.8267159226	357	Salmac	0.693967239312825	FALSE
Sros_EGD75287	OG1	100	NA	NA	Sros	TRUE	FALSE	5.9219431226	330	Microa	0.958815958815959	FALSE
Cscu_XM_023376208.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	5.6536679226	180	Dpul	0.177921092564492	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002715	OG1	100	NA	NA	Salinf	TRUE	TRUE	5.9708202778	134	Sros	0.33220910623946	FALSE
Chem_TCONS_00048556	OG1	100	NA	NA	Chem	TRUE	FALSE	5.69661814	271	Hvul	0.722287968441815	FALSE
Xesp_004496-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	5.50911604	333	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.28807_001	OG1	100	NA	NA	Aque	TRUE	FALSE	5.9118850226	332	Halamb	0.784065524944155	FALSE
Helnan_EP00037_Helgoeca_nana_P033498	OG1	100	NA	NA	Helnan	TRUE	FALSE	6.0037798226	333	Acaspe	0.950366151342555	FALSE
Leuniv_Lniv_scaffold9327_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	5.4840338026	329	Scil	0.390832328106152	FALSE
Spur_XM_030975655.1	OG1	100	NA	NA	Spur	TRUE	TRUE	5.33215362	328	Skow	0.621086721842389	FALSE
Choper_EP00045_Choanoeca_perplexa_P008949	OG1	100	NA	NA	Choper	TRUE	TRUE	6.1873884226	292	Chofle	0.9496139780577	FALSE
Emue_Em0015g137a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.6288719226	439	Spolac	0.933360927152318	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022897	OG1	100	NA	NA	Acaspe	TRUE	FALSE	5.9681713226	339	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P014935	OG1	100	NA	NA	Chofle	TRUE	FALSE	5.9588002226	355	Choper	0.960848287112561	FALSE
Plespi_Pspi_C602934_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	5.5760794226	333	Tetwil	0.250620347394541	FALSE
Mbre_EDQ84145	OG1	100	NA	NA	Mbre	TRUE	FALSE	5.9612214226	331	Chofle	0.458812701334561	FALSE
Drygla_Dgla_sb299882	OG1	100	NA	NA	Drygla	TRUE	TRUE	5.8126433166	334	Beraby	0.233108108108108	FALSE
Bolinf_Binf_sb1221233	OG1	100	NA	NA	Bolinf	TRUE	TRUE	5.7608680702	311	Mertsp	0.664432742939205	FALSE
Vmul_sbMO402475	OG1	100	NA	NA	Vmul	TRUE	TRUE	5.88496044	216	Mlei	0.103231221149811	FALSE
Gasp_gasp1.m3.8361.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	5.33756035	264	Pocdam	0.0845789281808239	FALSE
Codhol_EP00042_Codosiga_hollandica_P040573	OG1	100	NA	NA	Codhol	TRUE	TRUE	6.0741228226	124	Salurc	0.125	FALSE
Dpul_mRNA2836	OG1	100	NA	NA	Dpul	TRUE	FALSE	5.5658830226	330	Cscu	0.261924009700889	FALSE
Tetwil_g15744.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	5.4570751226	116	Stycar	0.561117578579744	FALSE
Bralan_BLAG01002685_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	5.3979082226	329	Hsap	0.246376811594203	FALSE
Beraby_Baby_sb340687	OG1	100	NA	NA	Beraby	TRUE	TRUE	5.8075014359	311	Mlei	0.493168796826796	FALSE
Horcal_Hcv1.av93.c5.g416.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	5.67512434	331	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb299884	OG1	100	NA	NA	Drygla	TRUE	TRUE	5.8126433166	334	Beraby	0.233108108108108	FALSE
Didcos_EP00039_Didymoeca_costata_P012256	OG1	100	NA	NA	Didcos	TRUE	FALSE	5.8653937226	337	Stedip	0.303178484107579	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164264	OG1	100	NA	NA	Ctel	TRUE	FALSE	5.4280309	333	Cgig	0.276752767527675	FALSE
Ocar_g3704	OG1	100	NA	NA	Ocar	TRUE	FALSE	5.6076292226	267	Opea	0.96857855361596	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001373	OG1	100	NA	NA	Salurc	TRUE	FALSE	5.8693210226	342	Codhol	0.0374517374517375	FALSE
Vmul_sbMO408539	OG1	100	NA	NA	Vmul	TRUE	TRUE	5.97971994	264	Coemet	0.58581619806966	FALSE
Adig_XM_015904803.1	OG1	100	NA	NA	Adig	TRUE	TRUE	5.58864272	334	Amil	0.873403456048084	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023440	OG1	100	NA	NA	Salmac	TRUE	TRUE	6.2376129226	260	Salpun	0.678018575851393	FALSE
Nemnom_g5196.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	5.5144388234	333	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_scaffold11594_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	5.6281829226	352	Leuniv	0.247269550021844	FALSE
Spis_XP_022787611_1	OG1	100	NA	NA	Spis	TRUE	FALSE	5.35581402	330	Pocdam	0.896676300578035	FALSE
Lampan_Lpan_4907_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	5.74703654	330	Bolinf	0.189178668742701	FALSE
Morvir_scaffold62.g39.t2	OG1	100	NA	NA	Morvir	TRUE	FALSE	7.15693694	324	Rhoesc	0.194726930320151	FALSE
Emue_Em0015g140a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.6346599826	336	Spolac	0.933360927152318	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002717	OG1	100	NA	NA	Salinf	TRUE	TRUE	6.1952261226	350	Sros	0.33220910623946	FALSE
Amil_Amillepora22459-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	5.40751552	286	Pocdam	0.00678221552373775	TRUE
Opea_EP00118_Oscarella_pearsei_P027766	OG1	100	NA	NA	Opea	TRUE	FALSE	5.6076308511	347	Ocar	0.713865391688121	FALSE
Skow_XM_002739022.2	OG1	100	NA	NA	Skow	TRUE	FALSE	5.2932019	331	Cgig	0.0259787778997439	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004495	OG1	100	NA	NA	Diagra	TRUE	FALSE	6.0267856226	336	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P008944	OG1	100	NA	NA	Choper	TRUE	TRUE	5.9959752831	358	Chofle	0.9496139780577	FALSE
Plajan_Pjan_scaffold5946_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	5.5997632226	363	Bralan	0.0113289760348584	FALSE
Dgig_XM_028544623.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	5.50928704	336	Xesp	0.930909090909091	FALSE
Scil_scict005403.1	OG1	100	NA	NA	Scil	TRUE	FALSE	5.5150346026	328	Leuniv	0.376311188811189	FALSE
Spolac_c100484_g1_i1_m.22575c100484-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.5366497226	140	Emue	0.829240649792218	FALSE
Pbac_sb2645984	OG1	100	NA	NA	Pbac	TRUE	FALSE	5.6713286	331	Horcal	0.905352986811482	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006190	OG1	100	NA	NA	Stedip	TRUE	FALSE	5.9512496226	333	Acaspe	0.417455743104158	FALSE
Rhoesc_Res_006354-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	5.4809326234	333	Nemnom	0.959651035986914	FALSE
Spolac_c100484_g1_i3_m.22577c100484-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.4524788815	302	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1190775	OG1	100	NA	NA	Bolinf	TRUE	TRUE	5.82937084	277	Mlei	0.210148396361896	FALSE
Adig_XM_015924050.1	OG1	100	NA	NA	Adig	TRUE	TRUE	5.69580912	222	Amil	0.873403456048084	FALSE
Mlei_ML2705.g19.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	5.8161256071	333	Vmul	0.0993322203672788	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017889	OG1	100	NA	NA	Salkve	TRUE	FALSE	6.0419440226	342	Salurc	0.318857589984351	FALSE
Cgig_XM_011434438.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	5.3497866	336	Acagra	0.765387400434468	FALSE
Gracom_Gcom_scaffold836_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	5.5806356026	381	Scil	0.450660450660451	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023439	OG1	100	NA	NA	Salmac	TRUE	TRUE	5.9194041913	353	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P040572	OG1	100	NA	NA	Codhol	TRUE	TRUE	5.8443390738	334	Salurc	0.125	FALSE
Drygla_Dgla_sb299883	OG1	100	NA	NA	Drygla	TRUE	TRUE	5.8126431436	334	Beraby	0.233108108108108	FALSE
Fspp_ffun1.m4.8793.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	5.39185265	307	Gasp	0.757231783229586	FALSE
Lcom_lcpid69426	OG1	100	NA	NA	Lcom	TRUE	FALSE	5.5194805226	329	Leuniv	0.310796074154853	FALSE
Aaur_scaffold933.g4.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	5.5111748234	342	Rhoesc	0.65149359886202	FALSE
HoiH23_PlH23_003373-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	5.3604567	297	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA8007	OG1	100	NA	NA	HoiH06	TRUE	FALSE	5.3758125	327	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA3552	OG1	100	NA	NA	HoiH04	TRUE	FALSE	5.3676272	328	Hhon	0.932933683027351	FALSE
Hhon_g04539.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	5.3340845235	328	HoiH04	0.944380514000767	FALSE
