gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Diagra_EP00040_Diaphanoeca_grandis_P004171	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.6647906	196	Stedip	0.546036829463571	FALSE
Lcom_lcpid97599	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.5177004	182	Leuniv	0.310796074154853	FALSE
Horcal_Hcv1.av93.c11.g435.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.02394186	183	Mertsp	0.0151221403644824	FALSE
Tetwil_g5108.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7573744	492	Aque	0.0225067908420644	FALSE
Aaur_scaffold1103.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.654291	166	Nemnom	0.198672356567093	FALSE
Nemnom_g15386.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7460976	182	Rhoesc	0.971304031965129	FALSE
Gfas_gfas1.m1.4186.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.007906624	131	Adig	0.175238795003674	FALSE
Coemet_Cmet_C573970_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0382547421	182	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1181606	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.98624976	175	Mertsp	0.664432742939205	FALSE
Acagra_model.g56.t1.2.5d3b81f6	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.7413447	183	Cgig	0.738669590643275	FALSE
Morvir_scaffold5.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.5303729	182	Hvul	0.0369114877589454	FALSE
Spur_XM_011684281.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.5590487	181	Nvec	0.00575746671464556	TRUE
Gasp_gasp1.m3.805.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.874026024	195	Pocdam	0.0845789281808239	FALSE
Skow_XM_002733492.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.4827935	179	Hsap	0.057446030003659	FALSE
Clacor_Ccor_scaffold1742_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.4635115	200	Lcom	0.234600262123198	FALSE
Hsap_ENST00000394552	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.4537762	181	Skow	0.219158200290276	FALSE
Drygla_Dgla_sb293063	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1782349001	196	Beraby	0.233108108108108	FALSE
Lampan_Lpan_C399995_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9821871	183	Coemet	0.0980926430517711	FALSE
Vmul_sbMO374017	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9462985761	177	Mlei	0.103231221149811	FALSE
Stycar_maker-SC_scaffold3688-snap-gene-0.38-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.134661116	260	Tetwil	0.623758099352052	FALSE
Sanmal_Sma_012244-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.6390030748	181	Aaur	0.412527798369162	FALSE
Dgig_XM_028542121.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.5410681	182	Xesp	0.930909090909091	FALSE
Nvec_v1g5623	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7170832	49	Exapal	0.795807734007951	FALSE
Opea_EP00118_Oscarella_pearsei_P003997	OG0	1	NA	NA	Opea	TRUE	TRUE	0.70415397	200	Clacor	0.00919455682236116	TRUE
Bralan_BLAG06001210_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4155127	181	Nvec	0.00579710144927536	TRUE
Hsap_ENST00000371315	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.4124378	182	Skow	0.219158200290276	FALSE
Beraby_Baby_sb333210	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.8727049	182	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb756379	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0509886004	182	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb756380	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0984104	158	Coemet	0.851830663615561	FALSE
Halamb_c35993_g1_i1m.9072	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.8350261	188	Aque	0.806740614334471	FALSE
Tadh_TriadT25864	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.805670624	182	TrH2	0.977645305514158	FALSE
Hhon_g06393.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8410009704	182	HoiH06	0.0187955504411201	FALSE
Leuniv_Lniv_scaffold24257_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.575648	183	Gracom	0.359871330920788	FALSE
Mlei_ML0983.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.912915247	181	Vmul	0.0993322203672788	FALSE
Cscu_XM_023368371.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.4421194	182	Tcas	0.191578148710167	FALSE
Chem_TCONS_00004265	OG0	1	NA	NA	Chem	TRUE	FALSE	0.638439	228	Hvul	0.722287968441815	FALSE
Pocdam_XM_027180702.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.8151834398	182	Spis	0.934686346863469	FALSE
Rhoesc_Res_000435-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7607666	182	Nemnom	0.959651035986914	FALSE
Tcas_TC008409_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.5752008	182	Cscu	0.2742193755004	FALSE
Vmul_SimC376936	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0702089	186	Coemet	0.58581619806966	FALSE
HoiH06_mRNA9026	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8289860991	182	Hhon	0.0260149783208514	FALSE
Aque_Aqu2.1.02145_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.7564152	183	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold38250-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1346605316	158	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P003998	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9136275	118	Clacor	0.00919455682236116	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA8	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5670297	181	Cscu	0.0343173431734317	FALSE
HoiH11_mRNA3137	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.869293024	200	HoiH06	0.235353535353535	FALSE
Exapal_XM_021048532.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.492989124	182	Nvec	0.815856777493606	FALSE
Xesp_016062-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.5759142	136	Dgig	0.973204317082248	FALSE
Spolac_c99598_g1_i2_m.20075c99598-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8009341001	185	Aque	0.00415564790328674	TRUE
Bolinf_Binf_sb1241381	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.06391926	150	Vmul	0.0124461464815701	FALSE
Gracom_Gcom_C540386_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.6215911	202	Leuniv	0.39044289044289	FALSE
Hvul_g10513_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6231497	182	Chem	0.788721804511278	FALSE
Bolinf_Binf_sb1241380	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0379253508	177	Vmul	0.0124461464815701	FALSE
Spis_XP_022794013_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.827990324	181	Pocdam	0.896676300578035	FALSE
Sanmal_Sma_024545-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.6390032112	182	Aaur	0.412527798369162	FALSE
Fspp_ffun1.m4.22.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.830275124	180	Pocdam	0.0919077261076529	FALSE
HoiH04_mRNA4181	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.8660003241	191	Hhon	0.932933683027351	FALSE
Nvec_NVE1787	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.4843669028	92	Exapal	0.795807734007951	FALSE
Mertsp_Mesp_sb605360	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.9569798601	182	Bolinf	0.753424657534247	FALSE
Amil_Amillepora06716-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.912795124	178	Adig	0.859457422758101	FALSE
Spolac_c99598_g1_i1_m.20074c99598-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8069009	216	Aque	0.00415564790328674	TRUE
Cgig_XM_034447458.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.6333557	182	Acagra	0.765387400434468	FALSE
Dpul_mRNA27066	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.6113558	182	Cscu	0.261924009700889	FALSE
Adig_XM_015920645.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.884772924	155	Amil	0.873403456048084	FALSE
Plespi_Pspi_C592450_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.7893861	184	Aque	0.024317617866005	FALSE
Drygla_Dgla_sb293064	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1782363546	196	Beraby	0.233108108108108	FALSE
HoiH23_PlH23_008693-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8685780491	205	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_006141-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7804773241	182	Tadh	0.959603378626515	FALSE
HoiH04_mRNA17365	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.8660003241	191	Hhon	0.932933683027351	FALSE
Adig_XM_015895153.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.023652024	109	Amil	0.873403456048084	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020755	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.6065003	186	Salpun	0.103286384976526	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P033152	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.6638641005	210	Saldol	0.196525096525097	FALSE
Didcos_EP00039_Didymoeca_costata_P015959	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.522401	186	Stedip	0.303178484107579	FALSE
Mbre_EDQ92943	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.9268076	185	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018417	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.6874126	192	Saldol	0.0202360876897133	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021288	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.7172596	186	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P033153	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8793796	73	Saldol	0.196525096525097	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029121	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.6199640001	205	Helnan	0.281185673116509	FALSE
Choper_EP00045_Choanoeca_perplexa_P016258	OG0	1	NA	NA	Choper	TRUE	FALSE	0.8624505	212	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P000657	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.6930881	186	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029119	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.7059898	103	Helnan	0.281185673116509	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006736	OG0	1	NA	NA	Microa	TRUE	FALSE	0.9889566	246	Choper	0.0097165991902834	TRUE
Salpun_EP00053_Salpingoeca_punica_P005157	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.7997763	185	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026727	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.7344136	123	Salurc	0.205293005671077	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026728	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.6164185407	183	Salurc	0.205293005671077	FALSE
Codhol_EP00042_Codosiga_hollandica_P012785	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.7791999	200	Mylflu	0.114353312302839	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017782	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.7681399	186	Codhol	0.0604838709677419	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000578	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.8205203	208	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029115	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.7419929	137	Helnan	0.281185673116509	FALSE
Chofle_EP00730_Choanoeca_flexa_P015784	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.9094316	187	Choper	0.960848287112561	FALSE
