IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2075.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 757897

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1058 amino-acid sites
Number of constant sites: 169 (= 15.9735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 15.9735% of all sites)
Number of parsimony informative sites: 889
Number of distinct site patterns: 993

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -53169.591  106553.183 +        1  106577.511 +        1  107084.345 +        1
LG+F+I+G4        -53210.855  106673.711 - 6.73e-27  106708.087 - 4.43e-29  107299.192 - 2.22e-47
LG+G4            -53301.141  106814.283 - 2.01e-57  106838.135 - 2.55e-57  107340.481 -  2.4e-56
WAG+I+G4         -53405.579  107025.158 - 3.25e-103  107049.486 - 3.25e-103  107556.320 - 3.25e-103
WAG+F+I+G4       -53386.986  107025.973 - 2.16e-103  107060.349 - 1.42e-105  107651.454 - 7.14e-124
JTT+I+G4         -53606.231  107426.462 - 2.34e-190  107450.790 - 2.34e-190  107957.624 - 2.34e-190
JTT+F+I+G4       -53552.358  107356.717 - 3.27e-175  107391.093 - 2.15e-177  107982.198 - 1.08e-195
LG+I             -55342.013  110896.027 -        0  110919.880 -        0  111422.225 -        0
LG               -57092.322  114394.644 -        0  114418.026 -        0  114915.878 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1503
Gamma shape alpha: 1.2563

 Category  Relative_rate  Proportion
  0         0              0.1503
  1         0.2178         0.2124
  2         0.6381         0.2124
  3         1.2148         0.2124
  4         2.6367         0.2124
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53165.0574 (s.e. 1022.6963)
Unconstrained log-likelihood (without tree): -7262.1647
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 106544.1148
Corrected Akaike information criterion (AICc) score: 106568.4432
Bayesian information criterion (BIC) score: 107075.2773

Total tree length (sum of branch lengths): 19.9279
Sum of internal branch lengths: 6.4647 (32.4404% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000381655' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Hsap_ENST00000381655
|
+-------------Bralan_BLAG06000556_1
|
|     +---------------Spur_XM_030980300.1
|  +--| (98)
|  |  +-----------Skow_XM_006820450.1
+--| (64)
   |         +----------Cscu_XM_023358665.1
   |     +---| (100)
   |     |   |    +--------------Tcas_TC007810_001
   |     |   +----| (100)
   |     |        +-----------------Dpul_mRNA13378
   |  +--| (99)
   |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176761
   |  |  +--| (100)
   |  |     |  +-------Cgig_XM_034444034.1
   |  |     +--| (95)
   |  |        +-----Acagra_model.g9151.t1
   +--| (83)
      |                        +--Exapal_XM_021059391.2
      |                     +--| (100)
      |                     |  +---Nvec_v1g10129
      |               +-----| (100)
      |               |     |     +--Amil_Amillepora08456-RA
      |               |     |  +--| (100)
      |               |     |  |  +--Adig_XM_015914760.1
      |               |     +--| (100)
      |               |        |  +--Gfas_gfas1.m1.1837.m1
      |               |        +--| (35)
      |               |           |     +--Fspp_ffun1.m4.9826.m1
      |               |           |  +--| (88)
      |               |           |  |  |  +--Spis_XP_022807594_1
      |               |           |  |  +--| (100)
      |               |           |  |     +--Pocdam_XM_027204091.1
      |               |           +--| (74)
      |               |              +--Gasp_gasp1.m3.26190.m1
      |            +--| (83)
      |            |  +----------Dgig_XM_028545659.1
      |      +-----| (100)
      |      |     |               +---Aaur_scaffold652.g3.t2
      |      |     |            +--| (98)
      |      |     |            |  |  +--Nemnom_g15339.t1
      |      |     |            |  +--| (100)
      |      |     |            |     +--Rhoesc_Res_000394-T2
      |      |     |       +----| (100)
      |      |     |       |    +---Sanmal_Sma_010669-T1
      |      |     |    +--| (96)
      |      |     |    |  +------Morvir_scaffold197.g20.t1
      |      |     +----| (100)
      |      |          |   +-------------Hvul_g11266_1
      |      |          +---| (100)
      |      |              +---------------Chem_TCONS_00054822
      +------| (100)
             |                               +--Tadh_TriadT25047
             |                            +--| (100)
             |                            |  +--TrH2_TrispH2_005459-RA
             |     +----------------------| (100)
             |     |                      |        +--HoiH06_mRNA15086
             |     |                      |     +--| (100)
             |     |                      |     |  +--HoiH23_PlH23_004982-RA
             |     |                      |  +--| (100)
             |     |                      |  |  |  +**Hhon_g02853.t1
             |     |                      |  |  +--| (100)
             |     |                      |  |     +--HoiH04_mRNA14603
             |     |                      +--| (99)
             |     |                         +---HoiH11_mRNA1992
             |  +--| (94)
             |  |  |                       +--------Mbre_EDQ89125
             |  |  |                  +----| (100)
             |  |  |                  |    |    +--Choper_EP00045_Choanoeca_perplexa_P015351
             |  |  |                  |    +----| (100)
             |  |  |                  |         +--Chofle_EP00730_Choanoeca_flexa_P004838
             |  |  |           +------| (100)
             |  |  |           |      |      +----Sros_EGD72161
             |  |  |           |      +------| (100)
             |  |  |           |             +----Microa_EP00043_Microstomoeca_roanoka_P004522
             |  |  +-----------| (100)
             |  |              |                         +--Acaspe_EP00035_Acanthoeca_spectabilis_P037065
             |  |              |                +--------| (100)
             |  |              |                |        +--Helnan_EP00037_Helgoeca_nana_P011687
             |  |              |            +---| (100)
             |  |              |            |   +-----Stedip_EP00041_Stephanoeca_diplocostata_P026848
             |  |              |       +----| (100)
             |  |              |       |    +----------------Diagra_EP00040_Diaphanoeca_grandis_P037483
             |  |              |  +----| (100)
             |  |              |  |    +----------Didcos_EP00039_Didymoeca_costata_P007306
             |  |              +--| (53)
             |  |                 |     +----------Salkve_EP00050_Salpingoeca_kvevrii_P002287
             |  |                 |  +--| (58)
             |  |                 |  |  |  +----------------Salpun_EP00053_Salpingoeca_punica_P019648
             |  |                 |  |  +--| (86)
             |  |                 |  |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P006561
             |  |                 +--| (58)
             |  |                    |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P032761
             |  |                    +--| (58)
             |  |                       +------------Saldol_EP00054_Salpingoeca_dolichothecata_P013519
             +--| (83)
                |                          +-------------Emue_Em0022g432a.t1
                |                 +--------| (100)
                |                 |        +--------------Spolac_c104463_g2_i4_m.40683c104463-g2
                |           +-----| (99)
                |           |     |  +-------------------Stycar_maker-SC_scaffold5880-snap-gene-0.3-mRNA-1
                |           |     +--| (93)
                |           |        +---------------Tetwil_g13471.t2
                +-----------| (100)
                            +--------------------------Plespi_Pspi_scaffold20737_01

Tree in newick format:

(Hsap_ENST00000381655:0.6095753575,Bralan_BLAG06000556_1:0.4316943375,((Spur_XM_030980300.1:0.4922073479,Skow_XM_006820450.1:0.3675313776)98:0.0907364186,(((Cscu_XM_023358665.1:0.3266112408,(Tcas_TC007810_001:0.4612011208,Dpul_mRNA13378:0.5345936952)100:0.1730805544)100:0.1309735629,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176761:0.3491119661,(Cgig_XM_034444034.1:0.2336203991,Acagra_model.g9151.t1:0.1921133608)95:0.0521700563)100:0.0967928862)99:0.0695390529,(((((Exapal_XM_021059391.2:0.0893552872,Nvec_v1g10129:0.1362960777)100:0.0834326968,((Amil_Amillepora08456-RA:0.0529618618,Adig_XM_015914760.1:0.0812807936)100:0.0565169082,(Gfas_gfas1.m1.1837.m1:0.0380901165,((Fspp_ffun1.m4.9826.m1:0.0303824038,(Spis_XP_022807594_1:0.0075337188,Pocdam_XM_027204091.1:0.0099148949)100:0.0357070598)88:0.0283470940,Gasp_gasp1.m3.26190.m1:0.0654625735)74:0.0255529972)35:0.0122632556)100:0.0830357264)100:0.1794104802,Dgig_XM_028545659.1:0.3301102746)83:0.0408113772,((((Aaur_scaffold652.g3.t2:0.1391886406,(Nemnom_g15339.t1:0.0501553850,Rhoesc_Res_000394-T2:0.0438639009)100:0.0779202274)98:0.0401488010,Sanmal_Sma_010669-T1:0.1267064811)100:0.1527091455,Morvir_scaffold197.g20.t1:0.2164917086)96:0.0743619020,(Hvul_g11266_1:0.4316280221,Chem_TCONS_00054822:0.4737750402)100:0.1441203256)100:0.1600512870)100:0.1875940116,((((Tadh_TriadT25047:0.0085928991,TrH2_TrispH2_005459-RA:0.0011846463)100:0.0891140660,(((HoiH06_mRNA15086:0.0154468352,HoiH23_PlH23_004982-RA:0.0096850427)100:0.0207017193,(Hhon_g02853.t1:0.0003905315,HoiH04_mRNA14603:0.0125556243)100:0.0511625266)100:0.0279169522,HoiH11_mRNA1992:0.1334172082)99:0.0448975951)100:0.6959697550,(((Mbre_EDQ89125:0.2881837096,(Choper_EP00045_Choanoeca_perplexa_P015351:0.1026474167,Chofle_EP00730_Choanoeca_flexa_P004838:0.0909471080)100:0.1552724150)100:0.1467830481,(Sros_EGD72161:0.1685165659,Microa_EP00043_Microstomoeca_roanoka_P004522:0.1595228488)100:0.2126073213)100:0.2298303330,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P037065:0.0627073408,Helnan_EP00037_Helgoeca_nana_P011687:0.0735261288)100:0.2769870429,Stedip_EP00041_Stephanoeca_diplocostata_P026848:0.1864858435)100:0.1327420282,Diagra_EP00040_Diaphanoeca_grandis_P037483:0.5108358655)100:0.1580961665,Didcos_EP00039_Didymoeca_costata_P007306:0.3363673484)100:0.1716543153,((Salkve_EP00050_Salpingoeca_kvevrii_P002287:0.3209481271,(Salpun_EP00053_Salpingoeca_punica_P019648:0.5125880150,Mylflu_EP00047_Mylnosiga_fluctuans_P006561:0.5191970887)86:0.0718756679)58:0.0561630617,(Salurc_EP00051_Salpingoeca_urceolata_P032761:0.4666574483,Saldol_EP00054_Salpingoeca_dolichothecata_P013519:0.4037352243)58:0.0498336145)58:0.0498259700)53:0.0655288496)100:0.3585781879)94:0.0655707268,(((Emue_Em0022g432a.t1:0.4347923144,Spolac_c104463_g2_i4_m.40683c104463-g2:0.4510599501)100:0.2846416724,(Stycar_maker-SC_scaffold5880-snap-gene-0.3-mRNA-1:0.6015271332,Tetwil_g13471.t2:0.4749995905)93:0.1003867847)99:0.1863291673,Plespi_Pspi_scaffold20737_01:0.7952365824)100:0.3510992459)83:0.0739944194)100:0.2227132589)83:0.0410277361)64:0.0781029820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53165.164349
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Hsap_ENST00000381655
|
+-------------Bralan_BLAG06000556_1
|
|     +---------------Spur_XM_030980300.1
|  +--| (98)
|  |  +-----------Skow_XM_006820450.1
+--| (64)
   |         +----------Cscu_XM_023358665.1
   |     +---| (100)
   |     |   |    +--------------Tcas_TC007810_001
   |     |   +----| (100)
   |     |        +-----------------Dpul_mRNA13378
   |  +--| (99)
   |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176761
   |  |  +--| (100)
   |  |     |  +-------Cgig_XM_034444034.1
   |  |     +--| (95)
   |  |        +-----Acagra_model.g9151.t1
   +--| (83)
      |                        +--Exapal_XM_021059391.2
      |                     +--| (100)
      |                     |  +---Nvec_v1g10129
      |               +-----| (100)
      |               |     |        +--Amil_Amillepora08456-RA
      |               |     |     +--| (100)
      |               |     |     |  +--Adig_XM_015914760.1
      |               |     |  +--| (39)
      |               |     |  |  |     +--Fspp_ffun1.m4.9826.m1
      |               |     |  |  |  +--| (88)
      |               |     |  |  |  |  |  +--Spis_XP_022807594_1
      |               |     |  |  |  |  +--| (100)
      |               |     |  |  |  |     +--Pocdam_XM_027204091.1
      |               |     |  |  +--| (74)
      |               |     |  |     +--Gasp_gasp1.m3.26190.m1
      |               |     +--| (100)
      |               |        +--Gfas_gfas1.m1.1837.m1
      |            +--| (83)
      |            |  +----------Dgig_XM_028545659.1
      |      +-----| (100)
      |      |     |               +---Aaur_scaffold652.g3.t2
      |      |     |            +--| (98)
      |      |     |            |  |  +--Nemnom_g15339.t1
      |      |     |            |  +--| (100)
      |      |     |            |     +--Rhoesc_Res_000394-T2
      |      |     |       +----| (100)
      |      |     |       |    +---Sanmal_Sma_010669-T1
      |      |     |    +--| (96)
      |      |     |    |  +------Morvir_scaffold197.g20.t1
      |      |     +----| (100)
      |      |          |   +-------------Hvul_g11266_1
      |      |          +---| (100)
      |      |              +---------------Chem_TCONS_00054822
      +------| (100)
             |                               +--Tadh_TriadT25047
             |                            +--| (100)
             |                            |  +--TrH2_TrispH2_005459-RA
             |     +----------------------| (100)
             |     |                      |        +--HoiH06_mRNA15086
             |     |                      |     +--| (100)
             |     |                      |     |  +--HoiH23_PlH23_004982-RA
             |     |                      |  +--| (100)
             |     |                      |  |  |  +--Hhon_g02853.t1
             |     |                      |  |  +--| (100)
             |     |                      |  |     +--HoiH04_mRNA14603
             |     |                      +--| (99)
             |     |                         +---HoiH11_mRNA1992
             |  +--| (94)
             |  |  |                       +--------Mbre_EDQ89125
             |  |  |                  +----| (100)
             |  |  |                  |    |    +--Choper_EP00045_Choanoeca_perplexa_P015351
             |  |  |                  |    +----| (100)
             |  |  |                  |         +--Chofle_EP00730_Choanoeca_flexa_P004838
             |  |  |           +------| (100)
             |  |  |           |      |      +----Sros_EGD72161
             |  |  |           |      +------| (100)
             |  |  |           |             +----Microa_EP00043_Microstomoeca_roanoka_P004522
             |  |  +-----------| (100)
             |  |              |                         +--Acaspe_EP00035_Acanthoeca_spectabilis_P037065
             |  |              |                +--------| (100)
             |  |              |                |        +--Helnan_EP00037_Helgoeca_nana_P011687
             |  |              |            +---| (100)
             |  |              |            |   +-----Stedip_EP00041_Stephanoeca_diplocostata_P026848
             |  |              |       +----| (100)
             |  |              |       |    +----------------Diagra_EP00040_Diaphanoeca_grandis_P037483
             |  |              |  +----| (100)
             |  |              |  |    +----------Didcos_EP00039_Didymoeca_costata_P007306
             |  |              +--| (53)
             |  |                 |     +----------Salkve_EP00050_Salpingoeca_kvevrii_P002287
             |  |                 |  +--| (58)
             |  |                 |  |  |  +----------------Salpun_EP00053_Salpingoeca_punica_P019648
             |  |                 |  |  +--| (86)
             |  |                 |  |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P006561
             |  |                 +--| (58)
             |  |                    |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P032761
             |  |                    +--| (58)
             |  |                       +------------Saldol_EP00054_Salpingoeca_dolichothecata_P013519
             +--| (83)
                |                          +-------------Emue_Em0022g432a.t1
                |                 +--------| (100)
                |                 |        +--------------Spolac_c104463_g2_i4_m.40683c104463-g2
                |           +-----| (99)
                |           |     |  +-------------------Stycar_maker-SC_scaffold5880-snap-gene-0.3-mRNA-1
                |           |     +--| (93)
                |           |        +---------------Tetwil_g13471.t2
                +-----------| (100)
                            +--------------------------Plespi_Pspi_scaffold20737_01


Consensus tree in newick format: 

(Hsap_ENST00000381655:0.6095163696,Bralan_BLAG06000556_1:0.4329789990,((Spur_XM_030980300.1:0.4927551526,Skow_XM_006820450.1:0.3682585179)98:0.0901478114,(((Cscu_XM_023358665.1:0.3274996116,(Tcas_TC007810_001:0.4620323724,Dpul_mRNA13378:0.5350539890)100:0.1732944935)100:0.1315338966,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176761:0.3504882616,(Cgig_XM_034444034.1:0.2340814015,Acagra_model.g9151.t1:0.1921122769)95:0.0515891467)100:0.0969937436)99:0.0697324875,(((((Exapal_XM_021059391.2:0.0907884341,Nvec_v1g10129:0.1350505519)100:0.0842817384,(((Amil_Amillepora08456-RA:0.0530322930,Adig_XM_015914760.1:0.0794018305)100:0.0642184250,((Fspp_ffun1.m4.9826.m1:0.0304345617,(Spis_XP_022807594_1:0.0076175582,Pocdam_XM_027204091.1:0.0098159205)100:0.0359378273)88:0.0248189028,Gasp_gasp1.m3.26190.m1:0.0680750034)74:0.0245288564)39:0.0134813611,Gfas_gfas1.m1.1837.m1:0.0315327061)100:0.0863743685)100:0.1802606635,Dgig_XM_028545659.1:0.3323231907)83:0.0377921481,((((Aaur_scaffold652.g3.t2:0.1394071556,(Nemnom_g15339.t1:0.0502886225,Rhoesc_Res_000394-T2:0.0438436267)100:0.0781055929)98:0.0404671382,Sanmal_Sma_010669-T1:0.1264619930)100:0.1534338664,Morvir_scaffold197.g20.t1:0.2167286461)96:0.0751499559,(Hvul_g11266_1:0.4322928018,Chem_TCONS_00054822:0.4737136427)100:0.1434790861)100:0.1601519165)100:0.1885216148,((((Tadh_TriadT25047:0.0086045770,TrH2_TrispH2_005459-RA:0.0011860436)100:0.0892427268,(((HoiH06_mRNA15086:0.0154682872,HoiH23_PlH23_004982-RA:0.0096960157)100:0.0207282871,(Hhon_g02853.t1:0.0003897515,HoiH04_mRNA14603:0.0125720261)100:0.0512217319)100:0.0279534208,HoiH11_mRNA1992:0.1335725571)99:0.0449284580)100:0.6980618520,(((Mbre_EDQ89125:0.2885699864,(Choper_EP00045_Choanoeca_perplexa_P015351:0.1027459353,Chofle_EP00730_Choanoeca_flexa_P004838:0.0910305955)100:0.1554999095)100:0.1470631824,(Sros_EGD72161:0.1686209461,Microa_EP00043_Microstomoeca_roanoka_P004522:0.1598461048)100:0.2127030402)100:0.2299854853,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P037065:0.0627580622,Helnan_EP00037_Helgoeca_nana_P011687:0.0736295852)100:0.2773501799,Stedip_EP00041_Stephanoeca_diplocostata_P026848:0.1867155870)100:0.1328728905,Diagra_EP00040_Diaphanoeca_grandis_P037483:0.5115001863)100:0.1582617892,Didcos_EP00039_Didymoeca_costata_P007306:0.3368873664)100:0.1716724764,((Salkve_EP00050_Salpingoeca_kvevrii_P002287:0.3212820638,(Salpun_EP00053_Salpingoeca_punica_P019648:0.5130072085,Mylflu_EP00047_Mylnosiga_fluctuans_P006561:0.5197135640)86:0.0719405421)58:0.0563767798,(Salurc_EP00051_Salpingoeca_urceolata_P032761:0.4672554691,Saldol_EP00054_Salpingoeca_dolichothecata_P013519:0.4044129311)58:0.0498935415)58:0.0497605951)53:0.0656058211)100:0.3577718750)94:0.0656946937,(((Emue_Em0022g432a.t1:0.4351999687,Spolac_c104463_g2_i4_m.40683c104463-g2:0.4515348978)100:0.2846792237,(Stycar_maker-SC_scaffold5880-snap-gene-0.3-mRNA-1:0.6009349992,Tetwil_g13471.t2:0.4746296142)93:0.1015389307)99:0.1860656602,Plespi_Pspi_scaffold20737_01:0.7963169980)100:0.3517692247)83:0.0741576672)100:0.2231675293)83:0.0409869078)64:0.0782517746);

TIME STAMP
----------

Date and time: Fri Jun  3 11:33:07 2022
Total CPU time used: 679.555191 seconds (0h:11m:19s)
Total wall-clock time used: 342.8087492 seconds (0h:5m:42s)

