gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P009288	OG0	1	NA	NA	Microa	TRUE	FALSE	0.7141884	294	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021449	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0910621677	191	Salurc	0.318857589984351	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010481	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.041517	231	Codhol	0.0604838709677419	FALSE
Spolac_c93945_g1_i1_m.9458c93945-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1598591	189	Stycar	0.0714015867019267	FALSE
Choper_EP00045_Choanoeca_perplexa_P005443	OG0	1	NA	NA	Choper	TRUE	TRUE	0.99128666	218	Chofle	0.9496139780577	FALSE
Tetwil_g12983.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8875551	175	Xestes	0.0632518432285603	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011634	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.0101253	127	Salkve	0.291891891891892	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011635	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8406317635	198	Salkve	0.291891891891892	FALSE
HoiH11_mRNA7519	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2137000132	188	Hhon	0.243434343434343	FALSE
TrH2_TrispH2_001260-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1666793854	186	Tadh	0.959603378626515	FALSE
HoiH06_mRNA7768	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2574640132	188	HoiH23	0.945999211667324	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011902	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.985028	143	Acaspe	0.417455743104158	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034521	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.6349128	287	Helnan	0.953877551020408	FALSE
Lcom_lcpid72720	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1016893	200	Gracom	0.183933115230825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021446	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.8766373696	201	Salurc	0.318857589984351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008292	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.283102176	100	Saldol	0.0522445820433437	FALSE
Tadh_TriadT22239	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1666800631	186	TrH2	0.977645305514158	FALSE
Gfas_gfas1.m1.10723.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8942302	120	Gasp	0.193607641440118	FALSE
Stycar_maker-SC_scaffold1909-snap-gene-0.78-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0799511	193	Spolac	0.144708423326134	FALSE
Chofle_EP00730_Choanoeca_flexa_P015753	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.051914	242	Choper	0.960848287112561	FALSE
Tcas_TC032194_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2251584	554	Dpul	0.460768614891914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011636	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.0943463894	65	Salkve	0.291891891891892	FALSE
Gasp_gasp1.m3.15808.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0180502	205	Fspp	0.775792927451695	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011904	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.73962624	293	Acaspe	0.417455743104158	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020561	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.0244143	189	Salpun	0.0945179584120983	FALSE
Plajan_Pjan_scaffold15967_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2228151132	236	Opea	0.627450980392157	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P027301	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.8195276	211	Acaspe	0.172938350680544	FALSE
Codhol_EP00042_Codosiga_hollandica_P025066	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.74783	225	Acaspe	0.00512618296529968	TRUE
Xestes_maker-XT_scaffold281-augustus-gene-0.65-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9965071	185	Aque	0.293208430913349	FALSE
Gracom_Gcom_C550558_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4439613	202	Lcom	0.138694638694639	FALSE
Nemnom_g4050.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6640483	193	Rhoesc	0.971304031965129	FALSE
Hvul_g16062_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6411631132	197	Bralan	0.0037593984962406	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P011637	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.0254009894	143	Salkve	0.291891891891892	FALSE
Dgig_XM_028554018.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9703172	188	Xesp	0.930909090909091	FALSE
Helnan_EP00037_Helgoeca_nana_P002158	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.67393	363	Acaspe	0.950366151342555	FALSE
Hsap_ENST00000368467	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8088851	192	Tetwil	0.00253991291727141	TRUE
Spur_XM_030976514.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0367837132	200	Bralan	0.178841309823678	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008290	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4266504	113	Saldol	0.0522445820433437	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021447	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.0157473	172	Salurc	0.318857589984351	FALSE
Cgig_XM_011453188.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9138028132	196	Bralan	0.0325850832729906	FALSE
Opea_EP00118_Oscarella_pearsei_P027978	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0776341132	199	Plajan	0.194189040088268	FALSE
Bralan_BLAG02000951_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8841096132	198	Ctel	0.0347826086956522	FALSE
Skow_XM_002731663.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0501336132	198	Bralan	0.314306622758873	FALSE
Pocdam_XM_027182961.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1953373	202	Spis	0.934686346863469	FALSE
Cscu_XM_023371698.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1403159	201	Bralan	0.120257966616085	FALSE
HoiH23_PlH23_009952-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2258001132	188	Hhon	0.107247437774524	FALSE
Exapal_XM_021036282.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0292742	204	Nvec	0.815856777493606	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105072	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9318342132	191	Bralan	0.0693726937269373	FALSE
Nvec_v1g204629	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0889622	192	Exapal	0.795807734007951	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008291	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1538935575	232	Saldol	0.0522445820433437	FALSE
Sanmal_Sma_020427-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7939053	196	Rhoesc	0.412898443291327	FALSE
Fspp_ffun1.m4.7777.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1224503	199	Gasp	0.757231783229586	FALSE
Hhon_g11235.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2107439132	188	HoiH04	0.944380514000767	FALSE
Choper_EP00045_Choanoeca_perplexa_P005444	OG0	1	NA	NA	Choper	TRUE	TRUE	0.98908257	246	Chofle	0.9496139780577	FALSE
Acagra_model.g10517.t1.1.5d3b8691	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8942266132	249	Bralan	0.0383771929824561	FALSE
Spur_XM_030981345.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9477337132	156	Bralan	0.178841309823678	FALSE
Dpul_mRNA25060	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2972704	190	Tcas	0.46645109135004	FALSE
Salpun_EP00053_Salpingoeca_punica_P018213	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.838912	210	Saldol	0.0391530163803436	FALSE
Stycar_maker-SC_scaffold80105-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3587151	265	Spolac	0.144708423326134	FALSE
Aque_Aqu2.1.14599_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1706349	119	Xestes	0.153387937453462	FALSE
Scil_scict000229.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7385543	204	Gracom	0.451923076923077	FALSE
Adig_XM_015902912.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0187062	199	Gasp	0.0116453794139745	FALSE
Didcos_EP00039_Didymoeca_costata_P020820	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1012903	188	Salkve	0.0366748166259169	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020560	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9461126	193	Salpun	0.0945179584120983	FALSE
Rhoesc_Res_010010-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6012223	193	Nemnom	0.959651035986914	FALSE
Mbre_EDQ87043	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.959799	234	Choper	0.489645651173493	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021450	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.3119208	162	Salurc	0.318857589984351	FALSE
Spis_XP_022809383_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1790563	202	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA14245	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2107439132	188	Hhon	0.932933683027351	FALSE
Xesp_000973-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1269412	192	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.06800_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.1613461	192	Xestes	0.153387937453462	FALSE
Morvir_scaffold71.g42.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1479503	195	Lcom	0.000753295668549906	TRUE
Aque_Aqu2.1.14597_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.3583199	517	Xestes	0.153387937453462	FALSE
Mertsp_Mesp_sb543397	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.06301355	192	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_11870_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1406298	187	Mlei	0.214091086025691	FALSE
Drygla_Dgla_sb292513	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2244043098	204	Mlei	0.376447876447876	FALSE
Pbac_sb2655923	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.796528	1131	Mlei	0.0228859581070597	FALSE
Sros_EGD78513	OG0	1	NA	NA	Sros	TRUE	FALSE	0.6045904	218	Microa	0.958815958815959	FALSE
Bolinf_Binf_sb1237197	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.06320726	192	Mertsp	0.664432742939205	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006214	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.7796949	250	Sros	0.33220910623946	FALSE
Coemet_Cmet_C573288_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.2887648	191	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb292514	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2244039893	204	Mlei	0.376447876447876	FALSE
Vmul_sbMO401183	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3841968	175	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb338480	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.1638154	199	Mlei	0.493168796826796	FALSE
Mlei_ML0352.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.970899	896	Mertsp	0.116026711185309	FALSE
Pbac_sb2660992	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8611336	187	Mlei	0.0228859581070597	FALSE
