gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mbre_EDQ87013	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.332666	330	Choper	0.489645651173493	FALSE
Tetwil_g5813.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.772834	324	Xestes	0.0632518432285603	FALSE
Coeast_Cast_sb781910	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.0956087443	191	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb308302	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1878404001	247	Bolinf	0.148648648648649	FALSE
Plajan_Pjan_scaffold11319_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.2557060001	254	Ocar	0.261437908496732	FALSE
Vmul_Simscaffold686_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.0896162	422	Coemet	0.58581619806966	FALSE
Chem_TCONS_00071763	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4380374	550	Hvul	0.722287968441815	FALSE
Pbac_sb2643585	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.6869884	325	Horcal	0.905352986811482	FALSE
Xesp_022156-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.5789123	496	Dgig	0.973204317082248	FALSE
Amil_Amillepora13032-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	3.891354876	459	Adig	0.859457422758101	FALSE
Dgig_XM_028562471.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.3280543001	477	Xesp	0.930909090909091	FALSE
Dgig_XM_028555651.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.3833263	234	Xesp	0.930909090909091	FALSE
Drygla_Dgla_sb308299	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1878404001	247	Bolinf	0.148648648648649	FALSE
Hhon_g00617.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.5138975001	516	HoiH04	0.944380514000767	FALSE
HoiH11_mRNA2868	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.5572942	514	Hhon	0.243434343434343	FALSE
Hsap_ENST00000539935	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6145474186	520	Cscu	0.0275761973875181	FALSE
Pbac_sb2653392	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.5194164658	256	Horcal	0.905352986811482	FALSE
Gfas_gfas1.m1.16560.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	3.6377543	505	Fspp	0.30712711241734	FALSE
Coeast_Cast_sb781911	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.0956087443	191	Coemet	0.851830663615561	FALSE
Dpul_mRNA16681	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.41773952	450	Cscu	0.261924009700889	FALSE
Drygla_Dgla_sb299669	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.9201857001	398	Mertsp	0.111003861003861	FALSE
Hsap_ENST00000394303	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6383295	598	Cscu	0.0275761973875181	FALSE
Spis_XP_022781951_1	OG0	1	NA	NA	Spis	TRUE	TRUE	3.6699254	477	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.261.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.8481652	502	Spis	0.0689026613197229	FALSE
Emue_Em0012g1092a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.703435	769	Spolac	0.933360927152318	FALSE
Nemnom_g3069.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.3959686	518	Rhoesc	0.971304031965129	FALSE
Coeast_Cast_sb821264	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.112178989	247	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb308301	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1878404001	247	Bolinf	0.148648648648649	FALSE
Aaur_scaffold534.g1.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4130484	625	Rhoesc	0.65149359886202	FALSE
Hsap_ENST00000637559	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7679933	232	Cscu	0.0275761973875181	FALSE
Tadh_TriadT22195	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4473229	377	TrH2	0.977645305514158	FALSE
Acagra_model.g21221.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.1078595	588	Cscu	0.0211988304093567	FALSE
Adig_XM_015913093.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.89641359	399	Amil	0.873403456048084	FALSE
Horcal_Hcv1.av93.c11.g802.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.9028527	425	Drygla	0.0127956572314851	FALSE
Xesp_024454-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.7691083	231	Dgig	0.973204317082248	FALSE
Spolac_c99434_g1_i2_m.19663c99434-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.119834	149	Emue	0.829240649792218	FALSE
Skow_XM_006812757.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.4441557	707	Spur	0.449323088181486	FALSE
HoiH06_mRNA12830	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.531388	451	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1282111	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.044185968	417	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold17163_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.0889816362	425	Coeast	0.59775641025641	FALSE
Gfas_gfas1.m1.15490.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.1763192	443	Amil	0.233284349742836	FALSE
Gasp_gasp1.m3.5484.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.2172899	480	Fspp	0.775792927451695	FALSE
Halamb_c49854_g4_i1m.27072	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.268225	294	Xestes	0.165955631399317	FALSE
Vmul_sbMO439844	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.2521912	272	Coeast	0.216533780948384	FALSE
Coeast_Cast_sb781912	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.102252279	195	Coemet	0.851830663615561	FALSE
Tcas_TC033242_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.38788852	506	Cscu	0.2742193755004	FALSE
Pocdam_XM_027199329.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.2213857	486	Spis	0.934686346863469	FALSE
Pocdam_XM_027198869.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	3.551881	507	Fspp	0.0302583025830258	FALSE
Cscu_XM_023378716.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.25960492	348	Tcas	0.191578148710167	FALSE
HoiH04_mRNA16338	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.5138975001	516	Hhon	0.932933683027351	FALSE
Coeast_Cast_sb771223	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.1387447	209	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold20337_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.1266231	679	Coeast	0.59775641025641	FALSE
Aque_Aqu2.1.38138_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.509123	290	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb308300	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.1878404001	247	Bolinf	0.148648648648649	FALSE
Cgig_XM_011431286.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2765794	572	Acagra	0.765387400434468	FALSE
Xestes_maker-XT_scaffold17187-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.006955	963	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1233327	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.1468182001	216	Vmul	0.0124461464815701	FALSE
Mlei_ML2383.g6.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.1892754374	823	Vmul	0.0993322203672788	FALSE
Lampan_Lpan_4174_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.9242707	454	Horcal	0.0291942390035033	FALSE
Mertsp_Mesp_sb573742	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.0441839419	210	Bolinf	0.753424657534247	FALSE
Hsap_ENST00000324631	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5833575	660	Cscu	0.0275761973875181	FALSE
Drygla_Dgla_sb299668	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.9201857001	398	Mertsp	0.111003861003861	FALSE
Amil_Amillepora27356-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.2072808	462	Adig	0.859457422758101	FALSE
Plajan_Pjan_scaffold11318_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.2557060001	254	Ocar	0.261437908496732	FALSE
TrH2_TrispH2_007753-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.4185482629	481	Tadh	0.959603378626515	FALSE
Morvir_scaffold458.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2023274	211	Rhoesc	0.194726930320151	FALSE
Vmul_Simscaffold14754_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.1389151	674	Coeast	0.216533780948384	FALSE
Vmul_sbMO437265	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.1856350375	425	Mlei	0.103231221149811	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181389	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2705415	470	Acagra	0.451291512915129	FALSE
Hvul_g23284_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3412784	463	Morvir	0.0635338345864662	FALSE
Exapal_XM_021037380.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1046858	486	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.20075.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.5300732	444	Pocdam	0.0919077261076529	FALSE
Coeast_Cast_sb752632	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.1185230501	211	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1282110	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.044185968	417	Mertsp	0.664432742939205	FALSE
Fspp_ffun1.m4.11790.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.2085659	442	Gasp	0.757231783229586	FALSE
HoiH23_PlH23_000883-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.50349212	528	HoiH06	0.839677891654466	FALSE
Ocar_g1421	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.176032	385	Plajan	0.0184538653366584	FALSE
Nvec_v1g26196	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.6057693	313	Fspp	0.0473436935308999	FALSE
Lampan_Lpan_C408833_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	3.087743	345	Coeast	0.0428182172051382	FALSE
Spolac_c99434_g1_i1_m.19662c99434-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.8609731015	223	Emue	0.829240649792218	FALSE
Mlei_ML0332.g33.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.0869887	421	Mertsp	0.116026711185309	FALSE
Sanmal_Sma_023598-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.538604	499	Rhoesc	0.412898443291327	FALSE
Bolinf_Binf_sb1233326	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.30125903	211	Vmul	0.0124461464815701	FALSE
Rhoesc_Res_004329-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3907574	745	Nemnom	0.959651035986914	FALSE
Bralan_BLAG17000617_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6305288	596	Cscu	0.0242753623188406	FALSE
Mlei_ML1112.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.27741813	131	Vmul	0.0993322203672788	FALSE
Hsap_ENST00000301050	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7782343	484	Cscu	0.0275761973875181	FALSE
Mertsp_Mesp_sb573741	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.0441817001	210	Bolinf	0.753424657534247	FALSE
Cscu_XM_023375718.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.4668882	313	Tcas	0.191578148710167	FALSE
Spis_XP_022790765_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.21264331	486	Pocdam	0.896676300578035	FALSE
Nvec_v1g127874	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.1904548	332	Exapal	0.795807734007951	FALSE
Adig_XM_015898058.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2277155	487	Amil	0.873403456048084	FALSE
Horcal_Hcv1.av93.c11.g1055.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.6215060475	477	Pbac	0.863125242341993	FALSE
Dgig_XM_028537452.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	2.3280543001	477	Xesp	0.930909090909091	FALSE
Spur_XM_030974528.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.4764497	650	Skow	0.621086721842389	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012408	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.6292645	143	Salkve	0.17882797731569	FALSE
Choper_EP00045_Choanoeca_perplexa_P004206	OG0	1	NA	NA	Choper	TRUE	FALSE	2.56033	404	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025178	OG0	1	NA	NA	Diagra	TRUE	FALSE	3.6497415	384	Stedip	0.546036829463571	FALSE
Chofle_EP00730_Choanoeca_flexa_P017330	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.826843	376	Choper	0.960848287112561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039991	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.3097445	467	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021253	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.0571405	506	Saldol	0.0522445820433437	FALSE
Helnan_EP00037_Helgoeca_nana_P007277	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.4389165	478	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006793	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.3621445	402	Saldol	0.166275430359937	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018587	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.297226	424	Choper	0.0678752107925801	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015308	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.1982825	397	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015306	OG0	1	NA	NA	Stedip	TRUE	TRUE	3.0939730506	381	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028788	OG0	1	NA	NA	Microa	TRUE	FALSE	2.828669	395	Choper	0.0097165991902834	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P012410	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.6061272	563	Salkve	0.17882797731569	FALSE
Didcos_EP00039_Didymoeca_costata_P004746	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.6241305	394	Salmac	0.0175224123879381	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P021257	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.6769325	447	Saldol	0.196525096525097	FALSE
