gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG02001117_1	OG0	83	NA	NA	Bralan	FALSE	FALSE	0.7965522	284	Skow	0.417028985507246	FALSE
Eupdun_Edun_sb10663906	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Beraby_Baby_sb332782	OG0	83	NA	NA	Beraby	FALSE	FALSE	2.3746956	245	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1189690	OG0	83	NA	NA	Bolinf	FALSE	FALSE	2.4218186	182	Mlei	0.210148396361896	FALSE
Acagra_model.g9590.t1	OG0	83	NA	NA	Acagra	FALSE	FALSE	0.911441636	267	Ctel	0.112938596491228	FALSE
Eupdun_Edun_sb10663907	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Eupdun_Edun_sb10663900	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Tcas_TC013652_001	OG0	83	NA	NA	Tcas	FALSE	FALSE	1.3715709	262	Dpul	0.460768614891914	FALSE
Acagra_model.g9590.t1.1.5d400a67	OG0	83	NA	NA	Acagra	FALSE	FALSE	0.9114404	191	Ctel	0.112938596491228	FALSE
Cgig_XM_011439001.3	OG0	83	NA	NA	Cgig	FALSE	FALSE	1.0786914	269	Ctel	0.0995655322230268	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169471	OG0	83	NA	NA	Ctel	FALSE	FALSE	0.836106	272	Cgig	0.276752767527675	FALSE
Drygla_Dgla_sb295189	OG0	83	NA	NA	Drygla	FALSE	FALSE	2.5970914415	250	Beraby	0.233108108108108	FALSE
Eupdun_Edun_sb10663898	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357972	190	Horcal	0.0447414294015107	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219337	OG0	83	NA	NA	Ctel	FALSE	FALSE	0.8269725356	272	Cgig	0.276752767527675	FALSE
Pbac_sb2658502	OG0	83	NA	NA	Pbac	FALSE	FALSE	2.128899132	382	Horcal	0.905352986811482	FALSE
Hsap_ENST00000375128	OG0	83	NA	NA	Hsap	FALSE	FALSE	0.7164208	273	Skow	0.219158200290276	FALSE
Lampan_Lpan_14618_01	OG0	83	NA	NA	Lampan	FALSE	FALSE	2.6821394	270	Drygla	0.0494355780459323	FALSE
Eupdun_Edun_sb10663899	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Coemet_Cmet_scaffold19847_01	OG0	83	NA	NA	Coemet	FALSE	FALSE	2.4029344	252	Horcal	0.00961538461538462	TRUE
Eupdun_Edun_sb10663901	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Mlei_ML2825.g4.i1	OG0	83	NA	NA	Mlei	FALSE	FALSE	2.3983036	259	Bolinf	0.274624373956594	FALSE
Horcal_Hcv1.av93.c1.g1652.i1	OG0	83	NA	NA	Horcal	FALSE	FALSE	2.0776055	256	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10663904	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Eupdun_Edun_sb10663903	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Drygla_Dgla_sb295190	OG0	83	NA	NA	Drygla	FALSE	FALSE	2.5970904	250	Beraby	0.233108108108108	FALSE
Coeast_Cast_sb843189	OG0	83	NA	NA	Coeast	FALSE	FALSE	2.176446832	202	Horcal	0.0200228832951945	FALSE
Vmul_SimC392980	OG0	83	NA	NA	Vmul	FALSE	FALSE	2.7498354	246	Coemet	0.58581619806966	FALSE
Eupdun_Edun_sb10663902	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Cscu_XM_023376772.1	OG0	83	NA	NA	Cscu	FALSE	FALSE	1.1356979	269	Ctel	0.0557663125948407	FALSE
Eupdun_Edun_sb10663935	OG0	83	NA	NA	Eupdun	FALSE	FALSE	2.5357982639	190	Horcal	0.0447414294015107	FALSE
Dpul_mRNA10640	OG0	83	NA	NA	Dpul	FALSE	FALSE	1.2859939	343	Tcas	0.46645109135004	FALSE
Chem_TCONS_00060097	OG0	83	NA	NA	Chem	FALSE	FALSE	0.9954394	272	Hvul	0.722287968441815	FALSE
Hvul_g3676_1	OG0	83	NA	NA	Hvul	FALSE	FALSE	2.7428554	328	Chem	0.788721804511278	FALSE
Skow_XM_006815155.1	OG0	83	NA	NA	Skow	FALSE	FALSE	0.6979325	235	Bralan	0.314306622758873	FALSE
Aaur_scaffold189.g10.t1	OG0	83	NA	NA	Aaur	FALSE	FALSE	1.3456334	294	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold370.g14.t1	OG0	83	NA	NA	Morvir	FALSE	FALSE	1.3973746	257	Skow	0.00414312617702448	TRUE
Hvul_g32741_1	OG0	83	NA	NA	Hvul	FALSE	FALSE	2.6018918	528	Chem	0.788721804511278	FALSE
Rhoesc_Res_013107-T1	OG0	83	NA	NA	Rhoesc	FALSE	FALSE	1.3822864	295	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_026198-T1	OG0	83	NA	NA	Sanmal	FALSE	FALSE	1.3675414	309	Aaur	0.412527798369162	FALSE
Hvul_g31268_1	OG0	83	NA	NA	Hvul	FALSE	FALSE	1.3671764	567	Chem	0.788721804511278	FALSE
Spur_XM_030976570.1	OG0	83	NA	NA	Spur	FALSE	FALSE	0.9548704	283	Bralan	0.178841309823678	FALSE
Nemnom_g4362.t1	OG0	83	NA	NA	Nemnom	FALSE	FALSE	1.3833504	297	Rhoesc	0.971304031965129	FALSE
Hvul_g16990_1	OG0	83	NA	NA	Hvul	FALSE	FALSE	2.4966301	193	Chem	0.788721804511278	FALSE
Hvul_g31270_1	OG0	83	NA	NA	Hvul	FALSE	FALSE	2.1423804643	819	Chem	0.788721804511278	FALSE
Lcom_lcpid165201	OG0	83	NA	NA	Lcom	FALSE	FALSE	2.1141704	183	Bralan	0.0101781170483461	FALSE
Xesp_002043-T1	OG1	83	NA	NA	Xesp	TRUE	FALSE	0.8131373	281	Dgig	0.973204317082248	FALSE
HoiH04_mRNA3449	OG1	83	NA	NA	HoiH04	TRUE	FALSE	1.3196645	178	Hhon	0.932933683027351	FALSE
Xestes_maker-XT_scaffold124801-augustus-gene-0.9-mRNA-1	OG1	83	NA	NA	Xestes	TRUE	FALSE	1.5530328	303	Halamb	0.591569086651054	FALSE
Emue_Em0008g1116a.t1	OG1	83	NA	NA	Emue	TRUE	FALSE	1.6216958	527	Spolac	0.933360927152318	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015570	OG1	83	NA	NA	Stedip	TRUE	TRUE	2.3882220228	357	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000580	OG1	83	NA	NA	Microa	TRUE	FALSE	2.2054777	310	Sros	0.9	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014391	OG1	83	NA	NA	Saldol	TRUE	TRUE	1.599388321	126	Salpun	0.0945179584120983	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P007336	OG1	83	NA	NA	Mylflu	TRUE	FALSE	2.3234918	251	Salkve	0.129838709677419	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004897	OG1	83	NA	NA	Acaspe	TRUE	FALSE	2.3953167	325	Helnan	0.953877551020408	FALSE
Tadh_TriadT36524	OG1	83	NA	NA	Tadh	TRUE	FALSE	1.6770231	245	TrH2	0.977645305514158	FALSE
Mbre_EDQ91270	OG1	83	NA	NA	Mbre	TRUE	FALSE	2.5727467	256	Chofle	0.458812701334561	FALSE
Scil_scict016968.1	OG1	83	NA	NA	Scil	TRUE	FALSE	2.0423964	283	Gracom	0.451923076923077	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014392	OG1	83	NA	NA	Saldol	TRUE	TRUE	1.9272216	70	Salpun	0.0945179584120983	FALSE
Helnan_EP00037_Helgoeca_nana_P013949	OG1	83	NA	NA	Helnan	TRUE	FALSE	2.5661237	357	Acaspe	0.950366151342555	FALSE
HoiH06_mRNA9975	OG1	83	NA	NA	HoiH06	TRUE	FALSE	1.4688112	263	HoiH23	0.945999211667324	FALSE
Clacor_Ccor_C526145_01	OG1	83	NA	NA	Clacor	TRUE	FALSE	1.3386238	237	Lcom	0.234600262123198	FALSE
TrH2_TrispH2_011228-RA	OG1	83	NA	NA	TrH2	TRUE	FALSE	1.6770243585	266	Tadh	0.959603378626515	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035587	OG1	83	NA	NA	Salurc	TRUE	TRUE	2.3432318	129	Saldol	0.196525096525097	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014390	OG1	83	NA	NA	Saldol	TRUE	TRUE	1.9441081728	88	Salpun	0.0945179584120983	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014389	OG1	83	NA	NA	Saldol	TRUE	TRUE	2.0341322728	356	Salpun	0.0945179584120983	FALSE
Salpun_EP00053_Salpingoeca_punica_P015932	OG1	83	NA	NA	Salpun	TRUE	FALSE	2.0033686	393	Saldol	0.0391530163803436	FALSE
Codhol_EP00042_Codosiga_hollandica_P025557	OG1	83	NA	NA	Codhol	TRUE	FALSE	2.3462118	301	Salurc	0.125	FALSE
Chofle_EP00730_Choanoeca_flexa_P018494	OG1	83	NA	NA	Chofle	TRUE	FALSE	2.1754491	303	Choper	0.960848287112561	FALSE
Aque_Aqu2.1.36274_001	OG1	83	NA	NA	Aque	TRUE	FALSE	1.6626008	281	Halamb	0.784065524944155	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014299	OG1	83	NA	NA	Salkve	TRUE	FALSE	2.0388918	268	Mylflu	0.0966353677621283	FALSE
Didcos_EP00039_Didymoeca_costata_P012969	OG1	83	NA	NA	Didcos	TRUE	TRUE	2.5832237	285	Diagra	0.289731051344743	FALSE
Tetwil_g8075.t1	OG1	83	NA	NA	Tetwil	TRUE	FALSE	1.6723642	258	Stycar	0.561117578579744	FALSE
Choper_EP00045_Choanoeca_perplexa_P006430	OG1	83	NA	NA	Choper	TRUE	FALSE	2.4134327	304	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015569	OG1	83	NA	NA	Stedip	TRUE	TRUE	2.3882207	425	Acaspe	0.417455743104158	FALSE
HoiH23_PlH23_003026-RA	OG1	83	NA	NA	HoiH23	TRUE	FALSE	1.4156511	263	HoiH06	0.839677891654466	FALSE
Sros_EGD80796	OG1	83	NA	NA	Sros	TRUE	FALSE	2.3502627	301	Microa	0.958815958815959	FALSE
Leuniv_Lniv_C813754_01	OG1	83	NA	NA	Leuniv	TRUE	FALSE	1.8523044	273	Gracom	0.359871330920788	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032312	OG1	83	NA	NA	Diagra	TRUE	FALSE	2.2438297	291	Stedip	0.546036829463571	FALSE
Gracom_Gcom_scaffold17799_01	OG1	83	NA	NA	Gracom	TRUE	FALSE	1.6084876	268	Lcom	0.138694638694639	FALSE
Halamb_c2285_g1_i1m.350	OG1	83	NA	NA	Halamb	TRUE	FALSE	1.3951248	204	Aque	0.806740614334471	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015425	OG1	83	NA	NA	Salinf	TRUE	FALSE	2.7453747	287	Microa	0.351602023608769	FALSE
Lcom_lcpid65908	OG1	83	NA	NA	Lcom	TRUE	FALSE	1.4963548	265	Gracom	0.183933115230825	FALSE
Hhon_g10789.t1	OG1	83	NA	NA	Hhon	TRUE	FALSE	1.2929277164	263	HoiH04	0.944380514000767	FALSE
Didcos_EP00039_Didymoeca_costata_P012970	OG1	83	NA	NA	Didcos	TRUE	TRUE	2.6990417	205	Diagra	0.289731051344743	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007745	OG1	83	NA	NA	Salmac	TRUE	FALSE	2.2534836	357	Saldol	0.0522445820433437	FALSE
Stycar_maker-SC_scaffold2259-snap-gene-0.5-mRNA-1	OG1	83	NA	NA	Stycar	TRUE	TRUE	1.2560788	211	Tetwil	0.623758099352052	FALSE
Spolac_c95014_g2_i1_m.10853c95014-g2	OG1	83	NA	NA	Spolac	TRUE	FALSE	1.6161198	192	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold130344-augustus-gene-0.3-mRNA-1	OG1	83	NA	NA	Stycar	TRUE	TRUE	1.4068972	173	Tetwil	0.623758099352052	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035586	OG1	83	NA	NA	Salurc	TRUE	TRUE	2.0119147	321	Saldol	0.196525096525097	FALSE
HoiH11_mRNA2266	OG1	83	NA	NA	HoiH11	TRUE	FALSE	1.4626609	238	HoiH23	0.35959595959596	FALSE
Amil_Amillepora26485-RA	OG1	83	NA	NA	Amil	TRUE	FALSE	0.8082485	179	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P006678	OG1	83	NA	NA	Opea	TRUE	TRUE	1.6502694284	82	Plajan	0.194189040088268	FALSE
Opea_EP00118_Oscarella_pearsei_P006677	OG1	83	NA	NA	Opea	TRUE	TRUE	1.6566331284	84	Plajan	0.194189040088268	FALSE
Nvec_NVE11791	OG1	83	NA	NA	Nvec	TRUE	FALSE	0.7477543	266	Exapal	0.795807734007951	FALSE
Adig_XM_015898558.1	OG1	83	NA	NA	Adig	TRUE	FALSE	0.7804335606	247	Amil	0.873403456048084	FALSE
Spis_XP_022786214_1	OG1	83	NA	NA	Spis	TRUE	FALSE	0.7554444	267	Pocdam	0.896676300578035	FALSE
Dgig_XM_028555471.1	OG1	83	NA	NA	Dgig	TRUE	FALSE	0.8130523	274	Xesp	0.930909090909091	FALSE
Pocdam_XM_027189017.1	OG1	83	NA	NA	Pocdam	TRUE	FALSE	0.9690522	272	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P006675	OG1	83	NA	NA	Opea	TRUE	TRUE	1.2182145399	262	Plajan	0.194189040088268	FALSE
Gasp_gasp1.m3.8113.m1	OG1	83	NA	NA	Gasp	TRUE	FALSE	0.7287759	261	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.5764.m1	OG1	83	NA	NA	Fspp	TRUE	FALSE	0.7032537	259	Gasp	0.757231783229586	FALSE
Opea_EP00118_Oscarella_pearsei_P006676	OG1	83	NA	NA	Opea	TRUE	TRUE	1.4419355284	159	Plajan	0.194189040088268	FALSE
Gfas_gfas1.m1.20545.m1	OG1	83	NA	NA	Gfas	TRUE	FALSE	0.6306474	277	Fspp	0.30712711241734	FALSE
Exapal_XM_021060475.2	OG1	83	NA	NA	Exapal	TRUE	FALSE	0.7725293	275	Nvec	0.815856777493606	FALSE
Plajan_Pjan_C544796_01	OG1	83	NA	NA	Plajan	TRUE	FALSE	1.1507923	275	Opea	0.627450980392157	FALSE
