gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gracom_Gcom_scaffold5888_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	4.712592	388	Scil	0.450660450660451	FALSE
Nvec_v1g244655	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.5153088372	389	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1250234	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8785991624	205	Mertsp	0.664432742939205	FALSE
Plajan_Pjan_C557361_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.4206262837	419	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P017415	OG0	1	NA	NA	Opea	TRUE	FALSE	3.5013152837	1343	Ocar	0.713865391688121	FALSE
Nvec_v1g132756	OG0	1	NA	NA	Nvec	TRUE	TRUE	3.5496712337	219	Exapal	0.795807734007951	FALSE
HoiH11_mRNA8471	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.5973143837	362	Hhon	0.243434343434343	FALSE
Coemet_Cmet_scaffold9865_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.0077041337	310	Coeast	0.59775641025641	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016748	OG0	1	NA	NA	Salurc	TRUE	TRUE	3.9019139257	395	Salkve	0.291891891891892	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016751	OG0	1	NA	NA	Salurc	TRUE	TRUE	4.2385000837	212	Salkve	0.291891891891892	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029769	OG0	1	NA	NA	Stedip	TRUE	TRUE	4.3956252637	310	Helnan	0.281185673116509	FALSE
Nemnom_g7441.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.7653804337	417	Rhoesc	0.971304031965129	FALSE
Chem_TCONS_00022564	OG0	1	NA	NA	Chem	TRUE	FALSE	4.0420447337	399	Hvul	0.722287968441815	FALSE
Spolac_c97511_g1_i2_m.15190c100778-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6182573237	421	Stycar	0.0714015867019267	FALSE
Halamb_c53325_g1_i2mm.5120	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.6782457837	567	Aque	0.806740614334471	FALSE
Codhol_EP00042_Codosiga_hollandica_P037068	OG0	1	NA	NA	Codhol	TRUE	FALSE	4.0434465837	378	Salkve	0.128548895899054	FALSE
Chofle_EP00730_Choanoeca_flexa_P005733	OG0	1	NA	NA	Chofle	TRUE	TRUE	4.3612327837	184	Choper	0.960848287112561	FALSE
Aque_Aqu2.1.41971_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.7321907837	388	Halamb	0.784065524944155	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029772	OG0	1	NA	NA	Stedip	TRUE	TRUE	4.3004056837	199	Helnan	0.281185673116509	FALSE
Mertsp_Mesp_sb534852	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.8413985337	316	Beraby	0.0558482613277134	FALSE
Mertsp_Mesp_sb561464	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.8782814669	195	Bolinf	0.753424657534247	FALSE
Fspp_ffun1.m4.12933.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.5124836137	375	Gasp	0.757231783229586	FALSE
Spis_XP_022790221_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.5891518137	407	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA13954	OG0	1	NA	NA	HoiH04	TRUE	TRUE	3.5714240637	399	Hhon	0.932933683027351	FALSE
Aaur_scaffold1306.g5.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.6981156337	413	Rhoesc	0.65149359886202	FALSE
Helnan_EP00037_Helgoeca_nana_P011416	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.3300516837	393	Stedip	0.0195280716029292	FALSE
Plespi_Pspi_scaffold6429_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.5179497837	366	Stycar	0.292307692307692	FALSE
Exapal_XM_021045716.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.4917099337	398	Nvec	0.815856777493606	FALSE
Hhon_g01524.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.5614113037	399	HoiH04	0.944380514000767	FALSE
Gasp_gasp1.m3.2702.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.5045435337	408	Fspp	0.775792927451695	FALSE
Bolinf_Binf_sb1250233	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8574204793	376	Mertsp	0.664432742939205	FALSE
Skow_XM_002739296.1	OG0	1	NA	NA	Skow	TRUE	FALSE	3.5184418337	407	Spur	0.449323088181486	FALSE
Hsap_ENST00000341633	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.7393113337	432	Bralan	0.501451378809869	FALSE
Acagra_model.g4835.t1.1.5d3b83b5	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.6863943337	324	Cgig	0.738669590643275	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008981	OG0	1	NA	NA	Microa	TRUE	FALSE	3.8380777837	447	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P005734	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.9811911352	403	Choper	0.960848287112561	FALSE
Tadh_TriadT20699	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.6428990837	290	TrH2	0.977645305514158	FALSE
Dgig_XM_028539759.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.4485301337	414	Xesp	0.930909090909091	FALSE
Beraby_Baby_sb335376	OG0	1	NA	NA	Beraby	TRUE	FALSE	3.8369748337	391	Mlei	0.493168796826796	FALSE
Bralan_BLAG09000601_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.5054157337	432	Skow	0.417028985507246	FALSE
Mlei_ML2705.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.8402023337	386	Bolinf	0.274624373956594	FALSE
Xesp_018576-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.5515874337	395	Dgig	0.973204317082248	FALSE
Acagra_model.g4835.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	3.6863943337	431	Cgig	0.738669590643275	FALSE
Spur_XM_030984344.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.6112138337	424	Skow	0.621086721842389	FALSE
TrH2_TrispH2_002315-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.6024595482	400	Tadh	0.959603378626515	FALSE
Pocdam_XM_027197347.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.5795383137	406	Spis	0.934686346863469	FALSE
Amil_Amillepora26337-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.5742374337	408	Adig	0.859457422758101	FALSE
Adig_XM_015905334.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.6194353337	373	Amil	0.873403456048084	FALSE
Sanmal_Sma_012809-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.7181861337	157	Aaur	0.412527798369162	FALSE
Sanmal_Sma_012811-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.7319041337	318	Aaur	0.412527798369162	FALSE
HoiH23_PlH23_010198-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.6075533837	359	Hhon	0.107247437774524	FALSE
Pbac_sb2664345	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.9318109337	383	Lampan	0.00853374709076804	TRUE
Lampan_Lpan_13745_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.7351480337	393	Beraby	0.0688984040482678	FALSE
Stycar_maker-SC_scaffold38911-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3885646639	203	Tetwil	0.623758099352052	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P008825	OG0	1	NA	NA	Saldol	TRUE	FALSE	3.6211901837	353	Salmac	0.0948960302457467	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025562	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.9346417837	397	Sros	0.33220910623946	FALSE
Stycar_maker-SC_scaffold4715-augustus-gene-0.50-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3985965837	400	Tetwil	0.623758099352052	FALSE
Cscu_XM_023377567.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.9340473337	413	Bralan	0.120257966616085	FALSE
Vmul_sbMO454457	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.2883523337	323	Coeast	0.216533780948384	FALSE
Sanmal_Sma_012805-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	3.6997945103	436	Aaur	0.412527798369162	FALSE
Coeast_Cast_sb781554	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.9488797775	216	Coemet	0.851830663615561	FALSE
Hvul_g7099_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.2403607337	874	Chem	0.788721804511278	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005725	OG0	1	NA	NA	Mylflu	TRUE	FALSE	3.7948526837	389	Saldol	0.115322580645161	FALSE
Plespi_Pspi_scaffold6428_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.5179497837	370	Stycar	0.292307692307692	FALSE
Tetwil_g20409.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.3982445837	384	Stycar	0.561117578579744	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002407	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.7238696837	417	Saldol	0.0522445820433437	FALSE
Didcos_EP00039_Didymoeca_costata_P030795	OG0	1	NA	NA	Didcos	TRUE	TRUE	3.834904978	404	Saldol	0.0631621841890791	FALSE
Morvir_scaffold84.g81.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.7230267337	399	Aaur	0.223728813559322	FALSE
HoiH04_mRNA7400	OG0	1	NA	NA	HoiH04	TRUE	TRUE	3.5714240637	399	Hhon	0.932933683027351	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007753	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.8164570837	410	Salurc	0.318857589984351	FALSE
Salpun_EP00053_Salpingoeca_punica_P022917	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.2495812057	93	Codhol	0.0191769876148622	FALSE
Vmul_Simscaffold8408_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	4.2941363337	313	Coeast	0.216533780948384	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165571	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.7777883337	433	Acagra	0.451291512915129	FALSE
Salpun_EP00053_Salpingoeca_punica_P027363	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.2495814244	77	Codhol	0.0191769876148622	FALSE
Bolinf_Binf_sb1250232	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8574218239	376	Mertsp	0.664432742939205	FALSE
Ocar_g2404	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.5720649837	381	Opea	0.96857855361596	FALSE
Tcas_TC015235_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.5144633337	408	Cscu	0.2742193755004	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030648	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.0619806837	413	Stedip	0.546036829463571	FALSE
Aaur_scaffold1306.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.7346055337	66	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_013971-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.7554126337	416	Nemnom	0.959651035986914	FALSE
Mertsp_Mesp_sb561463	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.8680418669	304	Bolinf	0.753424657534247	FALSE
Mbre_EDQ87219	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.9702967837	851	Choper	0.489645651173493	FALSE
Sros_EGD80220	OG0	1	NA	NA	Sros	TRUE	FALSE	3.8009127837	301	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P022916	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.2812776837	172	Salmac	0.693967239312825	FALSE
Choper_EP00045_Choanoeca_perplexa_P009790	OG0	1	NA	NA	Choper	TRUE	FALSE	3.8909267837	405	Chofle	0.9496139780577	FALSE
Eupdun_Edun_sb10682886	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.7161273337	383	Lampan	0.454386984311447	FALSE
Dpul_mRNA93	OG0	1	NA	NA	Dpul	TRUE	FALSE	5.2402403337	275	Cscu	0.261924009700889	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029770	OG0	1	NA	NA	Stedip	TRUE	TRUE	4.1929422637	405	Helnan	0.281185673116509	FALSE
Gfas_gfas1.m1.5001.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.6183441137	126	Pocdam	0.0510653930933137	FALSE
Spolac_c97511_g1_i1_m.15189c100778-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6215948737	360	Stycar	0.0714015867019267	FALSE
Didcos_EP00039_Didymoeca_costata_P030796	OG0	1	NA	NA	Didcos	TRUE	TRUE	4.0956796837	117	Saldol	0.0631621841890791	FALSE
Bolinf_Binf_sb1250235	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.8785991777	205	Mertsp	0.664432742939205	FALSE
Cgig_XM_034455183.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.5820568337	410	Acagra	0.765387400434468	FALSE
Gracom_Gcom_scaffold5887_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	4.712592	387	Scil	0.450660450660451	FALSE
Scil_scict008515.1	OG0	1	NA	NA	Scil	TRUE	FALSE	4.698825	533	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_C804766_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	4.719799	332	Scil	0.390832328106152	FALSE
Clacor_Ccor_C536911_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.560657	320	Stycar	0.0113586719091306	FALSE
Lcom_lcpid52508	OG0	1	NA	NA	Lcom	TRUE	FALSE	4.974401	588	Scil	0.203925845147219	FALSE
Xesp_022412-T1	OG1	1	NA	NA	Xesp	FALSE	FALSE	2.80522	548	Stycar	0	TRUE
