gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Choper_EP00045_Choanoeca_perplexa_P012495	OG0	1	NA	NA	Choper	TRUE	FALSE	3.448086	802	Chofle	0.9496139780577	FALSE
Lcom_lcpid27154	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5943854156	813	Clacor	0.0145401672119229	FALSE
Spolac_c103996_g1_i2_m.37506c103996-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3173853	732	Emue	0.829240649792218	FALSE
Morvir_scaffold76.g54.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6005684	808	Rhoesc	0.194726930320151	FALSE
Fspp_ffun1.m4.16078.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4753665	781	Gasp	0.757231783229586	FALSE
Bolinf_Binf_sb1253880	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4534552	154	Mlei	0.210148396361896	FALSE
Coemet_Cmet_scaffold164_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5745128	721	Coeast	0.59775641025641	FALSE
HoiH11_mRNA8306	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6620714	802	HoiH23	0.35959595959596	FALSE
Halamb_c46166_g1_i8mm.1867	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.9407533	797	Aque	0.806740614334471	FALSE
Drygla_Dgla_sb285586	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.4754163	554	Bolinf	0.148648648648649	FALSE
Plajan_Pjan_C568852_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4501397	822	Opea	0.627450980392157	FALSE
Xesp_010003-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8727262	790	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.25567_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9624573	778	Halamb	0.784065524944155	FALSE
Xestes_maker-XT_scaffold3745-augustus-gene-0.23-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.8297663	776	Halamb	0.591569086651054	FALSE
Clacor_Ccor_scaffold7402_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5934987	523	Lcom	0.234600262123198	FALSE
Gfas_gfas1.m1.22766.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5200206	821	Fspp	0.30712711241734	FALSE
Nemnom_g11645.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.74974229	808	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold54.g8.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8072844	634	Rhoesc	0.65149359886202	FALSE
Hsap_ENST00000637848	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5258697	848	Bralan	0.501451378809869	FALSE
Hsap_ENST00000403714	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4243687	817	Bralan	0.501451378809869	FALSE
Exapal_XM_021056218.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5269952	806	Nvec	0.815856777493606	FALSE
Rhoesc_Res_011846-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.7469138	808	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_028473-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7488774	546	Rhoesc	0.412898443291327	FALSE
Gasp_gasp1.m3.26682.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5203736	779	Fspp	0.775792927451695	FALSE
Emue_Em0009g1118a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.3733613	1090	Spolac	0.933360927152318	FALSE
Spolac_c103996_g1_i1_m.37505c103996-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.32320405	136	Emue	0.829240649792218	FALSE
Beraby_Baby_sb325525	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5325052	599	Bolinf	0.183781401498457	FALSE
Bralan_BLAG02001923_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1083797	857	Skow	0.417028985507246	FALSE
Cgig_XM_034456795.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2623286	808	Acagra	0.765387400434468	FALSE
Pbac_sb2657294	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8467134244	393	Horcal	0.905352986811482	FALSE
Cscu_XM_023364730.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1947266	653	Tcas	0.191578148710167	FALSE
Plespi_Pspi_C613194_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.5661143	784	Stycar	0.292307692307692	FALSE
Dgig_XM_028535651.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6368152	791	Xesp	0.930909090909091	FALSE
Hvul_g13728_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7509083	573	Chem	0.788721804511278	FALSE
Lampan_Lpan_C398627_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.4481698	264	Bolinf	0.189178668742701	FALSE
Aaur_scaffold54.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8146234	90	Rhoesc	0.65149359886202	FALSE
Acagra_model.g7166.t1_model.g7167.t1.1.5d40083f	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2468106	786	Cgig	0.738669590643275	FALSE
Spur_XM_030983472.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3481563	840	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225122	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2200326	802	Acagra	0.451291512915129	FALSE
Opea_EP00118_Oscarella_pearsei_P022325	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4674747	811	Ocar	0.713865391688121	FALSE
Pbac_sb2656658	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3416339844	83	Horcal	0.905352986811482	FALSE
Chem_TCONS_00029678	OG0	1	NA	NA	Chem	TRUE	TRUE	1.688614	102	Hvul	0.722287968441815	FALSE
Spis_XP_022788511_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5576502	806	Pocdam	0.896676300578035	FALSE
HoiH06_mRNA11783	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.70842221	798	HoiH23	0.945999211667324	FALSE
Ocar_g2621	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4674747	645	Opea	0.96857855361596	FALSE
HoiH23_PlH23_006129-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.70232506	798	HoiH06	0.839677891654466	FALSE
Hvul_g13729_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.3167623	344	Morvir	0.0635338345864662	FALSE
Nvec_v1g241346	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6171352	759	Exapal	0.795807734007951	FALSE
Horcal_Hcv1.av93.c10.g14.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.7797391144	797	Pbac	0.863125242341993	FALSE
Mlei_ML0598.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4748001	807	Bolinf	0.274624373956594	FALSE
Cscu_XM_023385933.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2495047	205	Ctel	0.0557663125948407	FALSE
Adig_XM_015902817.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5712436	815	Gfas	0.0781367392937641	FALSE
Stycar_maker-SC_scaffold1707-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.0481753	483	Spolac	0.144708423326134	FALSE
Aque_Aqu2.1.05707_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.9624573	279	Halamb	0.784065524944155	FALSE
Chem_TCONS_00033074	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6383119171	801	Hvul	0.722287968441815	FALSE
Nemnom_g18923.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.7483955096	808	Rhoesc	0.971304031965129	FALSE
Eupdun_Edun_sb10605169	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.327644	304	Lampan	0.454386984311447	FALSE
HoiH04_mRNA2246	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.72149193	801	Hhon	0.932933683027351	FALSE
Tadh_TriadT27697	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7959057	606	TrH2	0.977645305514158	FALSE
Hhon_g00245.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.72148862	801	HoiH04	0.944380514000767	FALSE
Pbac_sb2657295	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1328159844	633	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb758228	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.5879323	427	Coemet	0.851830663615561	FALSE
Tcas_TC009038_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4708696	793	Cscu	0.2742193755004	FALSE
Horcal_Hcv1.av93.c10.g14.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.77961341	797	Pbac	0.863125242341993	FALSE
Lcom_lcpid62599	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6531976	135	Clacor	0.0145401672119229	FALSE
Pbac_sb2657298	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.204386	500	Horcal	0.905352986811482	FALSE
Skow_XM_006823201.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1108293	897	Spur	0.449323088181486	FALSE
Dpul_mRNA6802	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6063876	825	Tcas	0.46645109135004	FALSE
Pocdam_XM_027182343.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.542726	810	Spis	0.934686346863469	FALSE
TrH2_TrispH2_006494-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.774641148	759	Tadh	0.959603378626515	FALSE
Lampan_Lpan_C388375_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.4298929	191	Bolinf	0.189178668742701	FALSE
Cscu_XM_023378040.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1947266	184	Tcas	0.191578148710167	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P000526	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.7486695	165	Salmac	0.204435483870968	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P023783	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.8729085	759	Salmac	0.0948960302457467	FALSE
Mbre_EDQ88321	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.155134	786	Choper	0.489645651173493	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P000536	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.3531678905	838	Salmac	0.204435483870968	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006992	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.7201918921	755	Saldol	0.196525096525097	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022048	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.88846	755	Salurc	0.318857589984351	FALSE
Chofle_EP00730_Choanoeca_flexa_P016946	OG0	1	NA	NA	Chofle	TRUE	FALSE	3.45583	783	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006993	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.8961955	141	Saldol	0.196525096525097	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002936	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.9678735	742	Saldol	0.0522445820433437	FALSE
Didcos_EP00039_Didymoeca_costata_P003670	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.02089	777	Salkve	0.0366748166259169	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P000528	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.4811558	103	Salmac	0.204435483870968	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006994	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.9665335	443	Saldol	0.196525096525097	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P000525	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.356732718	718	Salmac	0.204435483870968	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P000530	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.6203620473	310	Salmac	0.204435483870968	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000858	OG0	1	NA	NA	Microa	TRUE	FALSE	2.473394	832	Bralan	0.000809716599190283	TRUE
