gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sanmal_Sma_023403-T1	OG0	41	NA	NA	Sanmal	TRUE	FALSE	3.279367	498	Rhoesc	0.412898443291327	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029798	OG0	41	NA	NA	Saldol	TRUE	TRUE	5.4685448	599	Salurc	0.205293005671077	FALSE
Halamb_c42166_g1_i1m.14621	OG0	41	NA	NA	Halamb	TRUE	TRUE	4.1640962	111	Aque	0.806740614334471	FALSE
Leuniv_Lniv_scaffold20167_01	OG0	41	NA	NA	Leuniv	TRUE	FALSE	4.6616386	701	Scil	0.390832328106152	FALSE
Coeast_Cast_sb821019	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0325545989	416	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1254614	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8020365	336	Drygla	0.0210627094303494	FALSE
Cscu_XM_023365213.1	OG0	41	NA	NA	Cscu	TRUE	TRUE	4.3739502622	303	Acagra	0.133156297420334	FALSE
Salpun_EP00053_Salpingoeca_punica_P016954	OG0	41	NA	NA	Salpun	TRUE	TRUE	4.5049878	256	Salmac	0.693967239312825	FALSE
Hvul_g1598_1	OG0	41	NA	NA	Hvul	TRUE	TRUE	3.8549206	305	Chem	0.788721804511278	FALSE
Bolinf_Binf_sb1268454	OG0	41	NA	NA	Bolinf	TRUE	TRUE	5.1124093042	271	Mertsp	0.664432742939205	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014458	OG0	41	NA	NA	Stedip	TRUE	FALSE	4.5605185	800	Acaspe	0.417455743104158	FALSE
Beraby_Baby_sb343608	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.055810439	549	Mlei	0.493168796826796	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039137	OG0	41	NA	NA	Acaspe	TRUE	FALSE	4.5067525	846	Helnan	0.953877551020408	FALSE
Bolinf_Binf_sb1265084	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8235500895	1392	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb821018	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0252427171	745	Coemet	0.851830663615561	FALSE
Plespi_Pspi_scaffold7432_01	OG0	41	NA	NA	Plespi	TRUE	TRUE	4.4971767321	252	Halamb	0.0431761786600496	FALSE
Chofle_EP00730_Choanoeca_flexa_P019206	OG0	41	NA	NA	Chofle	TRUE	FALSE	4.2670897	883	Choper	0.960848287112561	FALSE
Bolinf_Binf_sb1268453	OG0	41	NA	NA	Bolinf	TRUE	TRUE	5.0468178349	357	Mertsp	0.664432742939205	FALSE
Codhol_EP00042_Codosiga_hollandica_P044690	OG0	41	NA	NA	Codhol	TRUE	FALSE	4.3556575	825	Choper	0.0102523659305994	FALSE
Coeast_Cast_sb821013	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0227608679	1087	Coemet	0.851830663615561	FALSE
Amil_Amillepora27027-RA	OG0	41	NA	NA	Amil	TRUE	FALSE	3.92235251	603	Adig	0.859457422758101	FALSE
Coeast_Cast_sb821025	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0252416801	296	Coemet	0.851830663615561	FALSE
Plespi_Pspi_scaffold7431_01	OG0	41	NA	NA	Plespi	TRUE	TRUE	4.4971776976	381	Halamb	0.0431761786600496	FALSE
Beraby_Baby_sb343604	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.0403823556	1185	Mlei	0.493168796826796	FALSE
Drygla_Dgla_sb309843	OG0	41	NA	NA	Drygla	TRUE	TRUE	4.9113595001	769	Bolinf	0.148648648648649	FALSE
Aque_Aqu2.1.07184_001	OG0	41	NA	NA	Aque	TRUE	TRUE	7.6204498	258	Halamb	0.784065524944155	FALSE
Pbac_sb2660219	OG0	41	NA	NA	Pbac	TRUE	TRUE	5.0283614	2360	Horcal	0.905352986811482	FALSE
Clacor_Ccor_scaffold11334_01	OG0	41	NA	NA	Clacor	TRUE	FALSE	4.3740145	613	Lcom	0.234600262123198	FALSE
HoiH11_mRNA6776	OG0	41	NA	NA	HoiH11	TRUE	FALSE	4.3180803	670	HoiH23	0.35959595959596	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P028650	OG0	41	NA	NA	Diagra	TRUE	FALSE	4.4960725	870	Acaspe	0.172938350680544	FALSE
Mertsp_Mesp_sb583631	OG0	41	NA	NA	Mertsp	TRUE	TRUE	4.8235500895	1400	Bolinf	0.753424657534247	FALSE
Stycar_augustus_masked-SC_scaffold27507-processed-gene-0.0-mRNA-1	OG0	41	NA	NA	Stycar	TRUE	TRUE	4.5604831643	296	Tetwil	0.623758099352052	FALSE
Cscu_XM_023388578.1	OG0	41	NA	NA	Cscu	TRUE	TRUE	4.3912064622	561	Acagra	0.133156297420334	FALSE
Halamb_c55047_g1_i3mm.6312	OG0	41	NA	NA	Halamb	TRUE	TRUE	4.33931943	600	Aque	0.806740614334471	FALSE
Opea_EP00118_Oscarella_pearsei_P003916	OG0	41	NA	NA	Opea	TRUE	FALSE	4.0839441521	781	Ocar	0.713865391688121	FALSE
Dpul_mRNA2935	OG0	41	NA	NA	Dpul	TRUE	TRUE	4.2275716622	728	Tcas	0.46645109135004	FALSE
Bolinf_Binf_sb1265089	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8253139401	946	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.28562.m1	OG0	41	NA	NA	Gasp	TRUE	TRUE	4.01660901	471	Gfas	0.0539555231498359	FALSE
Drygla_Dgla_sb309842	OG0	41	NA	NA	Drygla	TRUE	TRUE	4.9113595001	828	Bolinf	0.148648648648649	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019597	OG0	41	NA	NA	Microa	TRUE	FALSE	4.5727621	986	Sros	0.9	FALSE
Stycar_maker-SC_scaffold34958-augustus-gene-0.4-mRNA-1	OG0	41	NA	NA	Stycar	TRUE	TRUE	4.9333775	159	Tetwil	0.623758099352052	FALSE
TrH2_TrispH2_008023-RA	OG0	41	NA	NA	TrH2	TRUE	FALSE	4.1913662301	739	Tadh	0.959603378626515	FALSE
Dpul_mRNA27508	OG0	41	NA	NA	Dpul	TRUE	TRUE	4.2080233622	76	Bralan	0.0412287793047696	FALSE
Aque_Aqu2.1.16742_001	OG0	41	NA	NA	Aque	TRUE	TRUE	5.52884973	337	Halamb	0.784065524944155	FALSE
Pocdam_XM_027199924.1	OG0	41	NA	NA	Pocdam	TRUE	FALSE	3.68513731	729	Spis	0.934686346863469	FALSE
Lampan_Lpan_16137_01	OG0	41	NA	NA	Lampan	TRUE	FALSE	4.816921	1294	Bolinf	0.189178668742701	FALSE
Aque_Aqu2.1.15244_001	OG0	41	NA	NA	Aque	TRUE	TRUE	5.30638523	224	Halamb	0.784065524944155	FALSE
Hhon_g02459.t1	OG0	41	NA	NA	Hhon	TRUE	FALSE	4.23569826	736	HoiH04	0.944380514000767	FALSE
Spolac_c103674_g4_i2_m.35507c103674-g4	OG0	41	NA	NA	Spolac	TRUE	TRUE	4.2367285001	168	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1265086	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8235480893	1222	Mertsp	0.664432742939205	FALSE
Salpun_EP00053_Salpingoeca_punica_P016951	OG0	41	NA	NA	Salpun	TRUE	TRUE	4.43218623	547	Salmac	0.693967239312825	FALSE
HoiH04_mRNA7983	OG0	41	NA	NA	HoiH04	TRUE	TRUE	4.2373197701	747	Hhon	0.932933683027351	FALSE
Gracom_Gcom_scaffold17517_01	OG0	41	NA	NA	Gracom	TRUE	FALSE	4.4668192	695	Lcom	0.138694638694639	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007546	OG0	41	NA	NA	Salkve	TRUE	FALSE	4.3191238	769	Salurc	0.318857589984351	FALSE
Bolinf_Binf_sb1265088	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8253139401	961	Mertsp	0.664432742939205	FALSE
Morvir_scaffold6.g18.t1	OG0	41	NA	NA	Morvir	TRUE	FALSE	3.341706	795	Rhoesc	0.194726930320151	FALSE
Coeast_Cast_sb821016	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0227647333	1071	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb343607	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.0558103288	556	Mlei	0.493168796826796	FALSE
Aque_Aqu2.1.07480_001	OG0	41	NA	NA	Aque	TRUE	TRUE	7.3819018	186	Halamb	0.784065524944155	FALSE
Coeast_Cast_sb821014	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.022761868	1079	Coemet	0.851830663615561	FALSE
Dgig_XM_028552586.1	OG0	41	NA	NA	Dgig	TRUE	FALSE	3.714639	702	Xesp	0.930909090909091	FALSE
Choper_EP00045_Choanoeca_perplexa_P005378	OG0	41	NA	NA	Choper	TRUE	TRUE	4.4177569	418	Chofle	0.9496139780577	FALSE
Skow_XM_006814511.1	OG0	41	NA	NA	Skow	TRUE	FALSE	3.9093624622	1119	Spur	0.449323088181486	FALSE
Nvec_v1g139137	OG0	41	NA	NA	Nvec	TRUE	TRUE	3.6612288	63	Gfas	0.0513191181785327	FALSE
Aque_Aqu2.1.12196_001	OG0	41	NA	NA	Aque	TRUE	TRUE	7.2690375	190	Halamb	0.784065524944155	FALSE
HoiH06_mRNA13307	OG0	41	NA	NA	HoiH06	TRUE	FALSE	4.2108083	768	HoiH23	0.945999211667324	FALSE
Xestes_maker-XT_scaffold16061-augustus-gene-0.16-mRNA-1	OG0	41	NA	NA	Xestes	TRUE	FALSE	4.2194832	704	Halamb	0.591569086651054	FALSE
Nvec_v1g139133	OG0	41	NA	NA	Nvec	TRUE	TRUE	3.6630532	228	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.23237_001	OG0	41	NA	NA	Aque	TRUE	TRUE	4.290789569	662	Halamb	0.784065524944155	FALSE
Tetwil_g4286.t2	OG0	41	NA	NA	Tetwil	TRUE	FALSE	4.5357095	1666	Stycar	0.561117578579744	FALSE
Scil_scict003098.1	OG0	41	NA	NA	Scil	TRUE	FALSE	4.5572666	623	Lcom	0.134615384615385	FALSE
Beraby_Baby_sb343603	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.0403813555	1192	Mlei	0.493168796826796	FALSE
Vmul_sbMO412686	OG0	41	NA	NA	Vmul	TRUE	TRUE	4.85471306	337	Mlei	0.103231221149811	FALSE
Cscu_XM_023376350.1	OG0	41	NA	NA	Cscu	TRUE	TRUE	4.2276935622	352	Acagra	0.133156297420334	FALSE
Acagra_model.g22912.t1	OG0	41	NA	NA	Acagra	TRUE	FALSE	3.9151427622	1309	Cgig	0.738669590643275	FALSE
Spur_XM_030996995.1	OG0	41	NA	NA	Spur	TRUE	TRUE	4.0042501422	1940	Skow	0.621086721842389	FALSE
Tcas_TC014785_001	OG0	41	NA	NA	Tcas	TRUE	FALSE	4.2037566622	756	Dpul	0.460768614891914	FALSE
Beraby_Baby_sb343605	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.0403803554	1145	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb821021	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0325522845	293	Coemet	0.851830663615561	FALSE
Ocar_g3832	OG0	41	NA	NA	Ocar	TRUE	FALSE	4.4636716	575	Opea	0.96857855361596	FALSE
Eupdun_Edun_sb10669402	OG0	41	NA	NA	Eupdun	TRUE	FALSE	4.7053401	665	Bolinf	0.0865775711795468	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029797	OG0	41	NA	NA	Saldol	TRUE	TRUE	4.4005875	629	Salurc	0.205293005671077	FALSE
Plespi_Pspi_scaffold7433_01	OG0	41	NA	NA	Plespi	TRUE	TRUE	4.5267536975	263	Halamb	0.0431761786600496	FALSE
Gasp_gasp1.m3.29368.m1	OG0	41	NA	NA	Gasp	TRUE	TRUE	3.99082931	235	Fspp	0.775792927451695	FALSE
Didcos_EP00039_Didymoeca_costata_P008970	OG0	41	NA	NA	Didcos	TRUE	TRUE	4.4246038	419	Diagra	0.289731051344743	FALSE
Gfas_gfas1.m1.23047.m1	OG0	41	NA	NA	Gfas	TRUE	TRUE	3.59141301	91	Spis	0.0367376928728876	FALSE
Horcal_Hcv1.av93.c5.g1048.i3	OG0	41	NA	NA	Horcal	TRUE	TRUE	5.03858365	1232	Pbac	0.863125242341993	FALSE
Halamb_c53526_g1_i1m.35775	OG0	41	NA	NA	Halamb	TRUE	TRUE	4.25947607	444	Aque	0.806740614334471	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009613	OG0	41	NA	NA	Salmac	TRUE	FALSE	4.4895245	632	Salpun	0.678018575851393	FALSE
Tadh_TriadT23262	OG0	41	NA	NA	Tadh	TRUE	FALSE	4.2534082	590	TrH2	0.977645305514158	FALSE
Didcos_EP00039_Didymoeca_costata_P008973	OG0	41	NA	NA	Didcos	TRUE	TRUE	4.4677252	401	Diagra	0.289731051344743	FALSE
HoiH23_PlH23_006240-RA	OG0	41	NA	NA	HoiH23	TRUE	FALSE	4.2063139	770	HoiH06	0.839677891654466	FALSE
Choper_EP00045_Choanoeca_perplexa_P005379	OG0	41	NA	NA	Choper	TRUE	TRUE	4.2012019	471	Chofle	0.9496139780577	FALSE
Bolinf_Binf_sb1265087	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8235490894	1207	Mertsp	0.664432742939205	FALSE
Exapal_XM_021051451.2	OG0	41	NA	NA	Exapal	TRUE	FALSE	3.5840852	767	Nvec	0.815856777493606	FALSE
Lcom_lcpid59565	OG0	41	NA	NA	Lcom	TRUE	TRUE	4.3684445	667	Gracom	0.183933115230825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167187	OG0	41	NA	NA	Ctel	TRUE	FALSE	4.0984586622	986	Acagra	0.451291512915129	FALSE
Spis_XP_022789956_1	OG0	41	NA	NA	Spis	TRUE	FALSE	3.65636481	822	Pocdam	0.896676300578035	FALSE
Coeast_Cast_sb821022	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0227668745	285	Coemet	0.851830663615561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022996	OG0	41	NA	NA	Salinf	TRUE	FALSE	4.5462191	655	Choper	0.0678752107925801	FALSE
Hvul_g1597_1	OG0	41	NA	NA	Hvul	TRUE	TRUE	4.0378796	340	Chem	0.788721804511278	FALSE
Aque_Aqu2.1.15245_001	OG0	41	NA	NA	Aque	TRUE	TRUE	4.55176913	69	Halamb	0.784065524944155	FALSE
Lcom_lcpid244097	OG0	41	NA	NA	Lcom	TRUE	TRUE	5.6409555	105	Codhol	0.00436205016357688	TRUE
Spolac_c103674_g4_i1_m.35505c103674-g4	OG0	41	NA	NA	Spolac	TRUE	TRUE	4.2367302853	684	Emue	0.829240649792218	FALSE
Adig_XM_015921557.1	OG0	41	NA	NA	Adig	TRUE	TRUE	4.18518831	541	Amil	0.873403456048084	FALSE
Horcal_Hcv1.av93.c5.g1048.i1	OG0	41	NA	NA	Horcal	TRUE	TRUE	5.03843778	1249	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c5.g1048.i2	OG0	41	NA	NA	Horcal	TRUE	TRUE	5.0475369	618	Pbac	0.863125242341993	FALSE
Mlei_ML0103.g8.i1	OG0	41	NA	NA	Mlei	TRUE	FALSE	4.8501550793	1298	Vmul	0.0993322203672788	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034966	OG0	41	NA	NA	Salurc	TRUE	FALSE	4.2523495	597	Salkve	0.291891891891892	FALSE
Coeast_Cast_sb821020	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0325545989	408	Coemet	0.851830663615561	FALSE
Mbre_EDQ88994	OG0	41	NA	NA	Mbre	TRUE	FALSE	4.4102651	847	Choper	0.489645651173493	FALSE
Mertsp_Mesp_sb575790	OG0	41	NA	NA	Mertsp	TRUE	TRUE	5.055149563	382	Bolinf	0.753424657534247	FALSE
Spur_XM_030973681.1	OG0	41	NA	NA	Spur	TRUE	TRUE	4.0068259522	1944	Skow	0.621086721842389	FALSE
Coeast_Cast_sb821017	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0252427171	753	Coemet	0.851830663615561	FALSE
Adig_XM_015892296.1	OG0	41	NA	NA	Adig	TRUE	TRUE	3.99344891	607	Amil	0.873403456048084	FALSE
Beraby_Baby_sb343606	OG0	41	NA	NA	Beraby	TRUE	TRUE	5.0403823556	1138	Mlei	0.493168796826796	FALSE
Coemet_Cmet_scaffold11399_01	OG0	41	NA	NA	Coemet	TRUE	FALSE	5.0162323	801	Coeast	0.59775641025641	FALSE
Xesp_008394-T1	OG0	41	NA	NA	Xesp	TRUE	FALSE	3.782108	685	Dgig	0.973204317082248	FALSE
Nvec_v1g248736	OG0	41	NA	NA	Nvec	TRUE	TRUE	3.78570451	136	Gfas	0.0513191181785327	FALSE
Fspp_ffun1.m4.16599.m1	OG0	41	NA	NA	Fspp	TRUE	FALSE	3.76551231	759	Gfas	0.0567557671182717	FALSE
Emue_Em0015g1202a.t1	OG0	41	NA	NA	Emue	TRUE	TRUE	4.5767655	340	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1268455	OG0	41	NA	NA	Bolinf	TRUE	TRUE	5.0646525142	258	Mertsp	0.664432742939205	FALSE
Pbac_sb2664070	OG0	41	NA	NA	Pbac	TRUE	TRUE	5.03431644	741	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb583632	OG0	41	NA	NA	Mertsp	TRUE	TRUE	4.8235500895	1385	Bolinf	0.753424657534247	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009807	OG0	41	NA	NA	Mylflu	TRUE	FALSE	4.4781085	767	Salurc	0.125403225806452	FALSE
Cgig_XM_011419494.3	OG0	41	NA	NA	Cgig	TRUE	FALSE	3.9540177622	1546	Acagra	0.765387400434468	FALSE
Helnan_EP00037_Helgoeca_nana_P011505	OG0	41	NA	NA	Helnan	TRUE	FALSE	4.5616795	836	Acaspe	0.950366151342555	FALSE
Sros_EGD74530	OG0	41	NA	NA	Sros	TRUE	FALSE	4.5305481	981	Microa	0.958815958815959	FALSE
Hsap_ENST00000410053	OG0	41	NA	NA	Hsap	TRUE	FALSE	4.0138537622	908	Skow	0.219158200290276	FALSE
Emue_Em0015g1203a.t1	OG0	41	NA	NA	Emue	TRUE	TRUE	4.2188055865	577	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1265085	OG0	41	NA	NA	Bolinf	TRUE	TRUE	4.8235500895	1377	Mertsp	0.664432742939205	FALSE
Bralan_BLAG17000624_1	OG0	41	NA	NA	Bralan	TRUE	FALSE	3.6732206	1259	Exapal	0.00289855072463768	TRUE
Chem_TCONS_00027362	OG0	41	NA	NA	Chem	TRUE	FALSE	3.8672026	903	Hvul	0.722287968441815	FALSE
HoiH04_mRNA6390	OG0	41	NA	NA	HoiH04	TRUE	TRUE	4.2373197701	747	Hhon	0.932933683027351	FALSE
Vmul_sbMO428504	OG0	41	NA	NA	Vmul	TRUE	TRUE	5.071707	359	Coemet	0.58581619806966	FALSE
Plajan_Pjan_C568576_01	OG0	41	NA	NA	Plajan	TRUE	FALSE	4.1408266	690	Opea	0.627450980392157	FALSE
Gfas_gfas1.m1.11403.m1	OG0	41	NA	NA	Gfas	TRUE	TRUE	3.93037601	122	Amil	0.233284349742836	FALSE
Coeast_Cast_sb821015	OG0	41	NA	NA	Coeast	TRUE	TRUE	5.0227598678	1079	Coemet	0.851830663615561	FALSE
Nemnom_g19276.t1	OG1	87	NA	NA	Nemnom	FALSE	FALSE	3.382905	731	Aaur	0.0156193243734108	FALSE
Aaur_scaffold418.g19.t3	OG1	87	NA	NA	Aaur	FALSE	FALSE	3.137467	374	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_004686-T1	OG2	42	NA	NA	Rhoesc	FALSE	FALSE	3.0487707	829	Nemnom	0.959651035986914	FALSE
Nemnom_g19278.t1	OG2	42	NA	NA	Nemnom	FALSE	FALSE	3.32603733	204	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_023401-T1	OG2	42	NA	NA	Sanmal	FALSE	FALSE	7.85602683	423	Nemnom	0.151593773165308	FALSE
Aaur_scaffold2956.g2.t2	OG2	42	NA	NA	Aaur	FALSE	FALSE	5.201514	247	Nemnom	0.198672356567093	FALSE
Sanmal_Sma_023402-T1	OG3	1	NA	NA	Sanmal	FALSE	FALSE	2.66836	95	Rhoesc	0.412898443291327	FALSE
