gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chofle_EP00730_Choanoeca_flexa_P016847	OG0	90	NA	NA	Chofle	FALSE	FALSE	1.3419667	135	Choper	0.960848287112561	FALSE
Drygla_Dgla_sb282530	OG0	90	NA	NA	Drygla	FALSE	FALSE	1.1115012	313	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1242800	OG0	90	NA	NA	Bolinf	FALSE	FALSE	1.09246618	238	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb563596	OG0	90	NA	NA	Mertsp	FALSE	FALSE	1.1140502	182	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10640666	OG0	90	NA	NA	Eupdun	FALSE	FALSE	1.4133363	214	Pbac	0.0278907611853574	FALSE
Bolinf_Binf_sb1242798	OG0	90	NA	NA	Bolinf	FALSE	FALSE	1.0481835275	282	Mertsp	0.664432742939205	FALSE
Lcom_lcpid86203	OG0	90	NA	NA	Lcom	FALSE	FALSE	0.9690979	329	Leuniv	0.310796074154853	FALSE
Coeast_Cast_sb795461	OG0	90	NA	NA	Coeast	FALSE	FALSE	1.3457472	305	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb326275	OG0	90	NA	NA	Beraby	FALSE	FALSE	1.0508551	305	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10640665	OG0	90	NA	NA	Eupdun	FALSE	FALSE	1.3892852767	260	Pbac	0.0278907611853574	FALSE
Leuniv_Lniv_scaffold23398_01	OG0	90	NA	NA	Leuniv	FALSE	FALSE	0.8708839	339	Lcom	0.213108162444713	FALSE
Bolinf_Binf_sb1224864	OG0	90	NA	NA	Bolinf	FALSE	FALSE	1.114053925	309	Mertsp	0.664432742939205	FALSE
Scil_scict013197.3	OG0	90	NA	NA	Scil	FALSE	FALSE	0.7599013	338	Leuniv	0.376311188811189	FALSE
Mertsp_Mesp_sb563595	OG0	90	NA	NA	Mertsp	FALSE	FALSE	1.114053925	290	Bolinf	0.753424657534247	FALSE
Pbac_sb2649648	OG0	90	NA	NA	Pbac	FALSE	FALSE	0.9501375022	301	Mlei	0.0228859581070597	FALSE
Mertsp_Mesp_sb570883	OG0	90	NA	NA	Mertsp	FALSE	FALSE	1.07211058	265	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C408947_01	OG0	90	NA	NA	Lampan	FALSE	FALSE	1.1084337	309	Mlei	0.214091086025691	FALSE
Mertsp_Mesp_sb570882	OG0	90	NA	NA	Mertsp	FALSE	FALSE	1.07211058	265	Bolinf	0.753424657534247	FALSE
Mlei_ML1563.g1.i1	OG0	90	NA	NA	Mlei	FALSE	FALSE	1.0151886	1416	Vmul	0.0993322203672788	FALSE
Vmul_sbMO485413	OG0	90	NA	NA	Vmul	FALSE	FALSE	1.023144	153	Mlei	0.103231221149811	FALSE
Vmul_Simscaffold9522_01	OG0	90	NA	NA	Vmul	FALSE	FALSE	1.3228417	308	Coemet	0.58581619806966	FALSE
Pbac_sb2649649	OG0	90	NA	NA	Pbac	FALSE	FALSE	2.7325693	157	Mlei	0.0228859581070597	FALSE
Lcom_lcpid122619	OG0	90	NA	NA	Lcom	FALSE	FALSE	1.8053633	289	Scil	0.203925845147219	FALSE
Coemet_Cmet_C589829_01	OG0	90	NA	NA	Coemet	FALSE	FALSE	1.3382051	313	Coeast	0.59775641025641	FALSE
Pbac_sb2642011	OG0	90	NA	NA	Pbac	FALSE	FALSE	1.0073276	280	Mlei	0.0228859581070597	FALSE
Gracom_Gcom_C549648_01	OG0	90	NA	NA	Gracom	FALSE	FALSE	0.9029943	336	Leuniv	0.39044289044289	FALSE
Pbac_sb2649650	OG0	90	NA	NA	Pbac	FALSE	FALSE	2.8740693	815	Mlei	0.0228859581070597	FALSE
Bolinf_Binf_sb1224863	OG0	90	NA	NA	Bolinf	FALSE	FALSE	1.114052925	317	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1242799	OG0	90	NA	NA	Bolinf	FALSE	FALSE	1.07211058	265	Mertsp	0.664432742939205	FALSE
Codhol_EP00042_Codosiga_hollandica_P021076	OG0	90	NA	NA	Codhol	FALSE	FALSE	0.9148182	315	Mylflu	0.114353312302839	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010444	OG0	90	NA	NA	Microa	FALSE	FALSE	1.2132374	343	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P021074	OG0	90	NA	NA	Codhol	FALSE	FALSE	0.8098792911	326	Mylflu	0.114353312302839	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004164	OG0	90	NA	NA	Mylflu	FALSE	FALSE	0.7970562	340	Sros	0.00967741935483871	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P005675	OG0	90	NA	NA	Salmac	FALSE	FALSE	1.2126446	408	Salpun	0.678018575851393	FALSE
Helnan_EP00037_Helgoeca_nana_P011928	OG0	90	NA	NA	Helnan	FALSE	FALSE	1.0346852	330	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040073	OG0	90	NA	NA	Acaspe	FALSE	FALSE	0.9792822	350	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018364	OG0	90	NA	NA	Salinf	FALSE	FALSE	1.1852237	309	Choper	0.0678752107925801	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001457	OG0	90	NA	NA	Diagra	FALSE	FALSE	0.945592	314	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P004154	OG0	90	NA	NA	Choper	FALSE	FALSE	1.1636097	324	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P025466	OG0	90	NA	NA	Salurc	FALSE	FALSE	1.0596368	308	Mylflu	0.0876447876447876	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036861	OG0	90	NA	NA	Saldol	FALSE	FALSE	0.9785321	331	Salkve	0.17882797731569	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009521	OG0	90	NA	NA	Stedip	FALSE	FALSE	0.8556092	315	Acaspe	0.417455743104158	FALSE
Sros_EGD77167	OG0	90	NA	NA	Sros	FALSE	FALSE	1.099667	347	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P005560	OG0	90	NA	NA	Salpun	FALSE	FALSE	1.2327196	358	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007161	OG0	90	NA	NA	Salkve	FALSE	FALSE	0.9930311	328	Saldol	0.166275430359937	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010443	OG0	90	NA	NA	Microa	FALSE	FALSE	1.6978096	115	Sros	0.9	FALSE
Mbre_EDQ88839	OG0	90	NA	NA	Mbre	FALSE	FALSE	1.1836837	329	Choper	0.489645651173493	FALSE
Didcos_EP00039_Didymoeca_costata_P024883	OG0	90	NA	NA	Didcos	FALSE	FALSE	0.9709524	303	Stedip	0.303178484107579	FALSE
Chofle_EP00730_Choanoeca_flexa_P016846	OG0	90	NA	NA	Chofle	FALSE	FALSE	1.1707296947	322	Choper	0.960848287112561	FALSE
Fspp_ffun1.m4.10176.m1	OG1	90	NA	NA	Fspp	TRUE	FALSE	0.5319079	283	Spis	0.077261076528744	FALSE
Tetwil_g12912.t1	OG1	90	NA	NA	Tetwil	TRUE	FALSE	0.9839762	329	Halamb	0.0322079937912301	FALSE
Acagra_model.g3255.t1	OG1	90	NA	NA	Acagra	TRUE	FALSE	0.9053316	334	Ctel	0.112938596491228	FALSE
Plajan_Pjan_C554723_01	OG1	90	NA	NA	Plajan	TRUE	FALSE	0.7441812	344	Ocar	0.261437908496732	FALSE
Chem_TCONS_00018377	OG1	90	NA	NA	Chem	TRUE	FALSE	0.8460514	324	Hvul	0.722287968441815	FALSE
HoiH06_mRNA11243	OG1	90	NA	NA	HoiH06	TRUE	FALSE	0.93141997	315	HoiH23	0.945999211667324	FALSE
Tadh_TriadT37765	OG1	90	NA	NA	Tadh	TRUE	FALSE	0.916924087	321	TrH2	0.977645305514158	FALSE
Emue_Em0021g19a.t1	OG1	90	NA	NA	Emue	TRUE	TRUE	0.8708667	800	Spolac	0.933360927152318	FALSE
Spolac_c97165_g1_i1_m.14417c88385-g1	OG1	90	NA	NA	Spolac	TRUE	FALSE	0.8221002	297	Emue	0.829240649792218	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225499	OG1	90	NA	NA	Ctel	TRUE	FALSE	0.7676006	330	Skow	0.0601476014760148	FALSE
Xestes_maker-XT_scaffold6498-snap-gene-0.13-mRNA-1	OG1	90	NA	NA	Xestes	TRUE	FALSE	0.8292051	167	Spolac	0.00702576112412178	TRUE
Lcom_lcpid111637	OG1	90	NA	NA	Lcom	TRUE	FALSE	1.2399343	358	Ctel	0.0101781170483461	FALSE
Tcas_TC031160_001	OG1	90	NA	NA	Tcas	TRUE	FALSE	1.2795602	316	Dpul	0.460768614891914	FALSE
Stycar_maker-SC_scaffold7587-augustus-gene-0.19-mRNA-1	OG1	90	NA	NA	Stycar	TRUE	TRUE	1.2315381	422	Xestes	0.052267818574514	FALSE
Sanmal_Sma_001486-T1	OG1	90	NA	NA	Sanmal	TRUE	FALSE	0.6717501	330	Rhoesc	0.412898443291327	FALSE
Hsap_ENST00000321265	OG1	90	NA	NA	Hsap	TRUE	FALSE	0.8230336	331	Ctel	0.0286647314949202	FALSE
Aque_Aqu2.1.20003_001	OG1	90	NA	NA	Aque	TRUE	TRUE	0.8966812	162	Halamb	0.784065524944155	FALSE
Aaur_scaffold12.g40.t2	OG1	90	NA	NA	Aaur	TRUE	FALSE	0.8929191	159	Rhoesc	0.65149359886202	FALSE
Aque_Aqu2.1.20001_001	OG1	90	NA	NA	Aque	TRUE	TRUE	0.8966828703	332	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold1006_01	OG1	90	NA	NA	Plespi	TRUE	TRUE	1.0474335	215	Clacor	0.00992555831265509	TRUE
Rhoesc_Res_008575-T1	OG1	90	NA	NA	Rhoesc	TRUE	FALSE	0.6981938	326	Nemnom	0.959651035986914	FALSE
Bralan_BLAG01001098_1	OG1	90	NA	NA	Bralan	TRUE	FALSE	0.7867055	331	Ctel	0.0347826086956522	FALSE
Ocar_g9941	OG1	90	NA	NA	Ocar	TRUE	FALSE	0.7885812514	318	Opea	0.96857855361596	FALSE
Plespi_Pspi_scaffold1009_01	OG1	90	NA	NA	Plespi	TRUE	TRUE	1.0474352562	267	Clacor	0.00992555831265509	TRUE
Halamb_c50224_g1_i1m.27855	OG1	90	NA	NA	Halamb	TRUE	TRUE	2.8873325	429	Stycar	0.00725255972696246	TRUE
Skow_XM_002739973.2	OG1	90	NA	NA	Skow	TRUE	FALSE	0.9012951	336	Ctel	0.0245151847786315	FALSE
Hvul_g29359_1	OG1	90	NA	NA	Hvul	TRUE	FALSE	0.8834064	788	Chem	0.788721804511278	FALSE
Clacor_Ccor_scaffold4137_01	OG1	90	NA	NA	Clacor	TRUE	FALSE	0.9659585	169	Plespi	0.00611620795107034	TRUE
Halamb_c48181_g1_i3mm.2536	OG1	90	NA	NA	Halamb	TRUE	TRUE	0.8722432	195	Aque	0.806740614334471	FALSE
Cgig_XM_034477888.1	OG1	90	NA	NA	Cgig	TRUE	FALSE	1.1182806	338	Acagra	0.765387400434468	FALSE
Morvir_scaffold136.g33.t1	OG1	90	NA	NA	Morvir	TRUE	FALSE	0.7143514	330	Sanmal	0.306591337099812	FALSE
HoiH23_PlH23_008688-RA	OG1	90	NA	NA	HoiH23	TRUE	FALSE	0.92666253	346	HoiH06	0.839677891654466	FALSE
Nemnom_g4546.t1	OG1	90	NA	NA	Nemnom	TRUE	FALSE	0.7367118	282	Rhoesc	0.971304031965129	FALSE
Opea_EP00118_Oscarella_pearsei_P025403	OG1	90	NA	NA	Opea	TRUE	FALSE	0.7885816349	326	Ocar	0.713865391688121	FALSE
HoiH04_mRNA17355	OG1	90	NA	NA	HoiH04	TRUE	FALSE	0.92881764	315	Hhon	0.932933683027351	FALSE
Cscu_XM_023359317.1	OG1	90	NA	NA	Cscu	TRUE	FALSE	0.7904652	327	Ctel	0.0557663125948407	FALSE
Spur_XM_030994889.1	OG1	90	NA	NA	Spur	TRUE	FALSE	0.7717995	339	Ctel	0.0190716084922634	FALSE
TrH2_TrispH2_006147-RA	OG1	90	NA	NA	TrH2	TRUE	FALSE	0.916924248	331	Tadh	0.959603378626515	FALSE
Dpul_mRNA26407	OG1	90	NA	NA	Dpul	TRUE	FALSE	1.0812032	331	Cscu	0.261924009700889	FALSE
Stycar_maker-SC_scaffold140079-augustus-gene-0.5-mRNA-1	OG1	90	NA	NA	Stycar	TRUE	TRUE	1.321107926	114	Spolac	0.144708423326134	FALSE
Stycar_maker-SC_scaffold49207-snap-gene-0.5-mRNA-1	OG1	90	NA	NA	Stycar	TRUE	TRUE	1.3653356	89	Spolac	0.144708423326134	FALSE
Aque_Aqu2.1.20006_001	OG1	90	NA	NA	Aque	TRUE	TRUE	1.11567764	162	Halamb	0.784065524944155	FALSE
Emue_Em0795g1a.t1	OG1	90	NA	NA	Emue	TRUE	TRUE	1.128979	404	Spolac	0.933360927152318	FALSE
Hhon_g06398.t1	OG1	90	NA	NA	Hhon	TRUE	FALSE	0.9252386	331	HoiH04	0.944380514000767	FALSE
Aque_Aqu2.1.20002_001	OG1	90	NA	NA	Aque	TRUE	TRUE	0.8897331772	332	Halamb	0.784065524944155	FALSE
Pocdam_XM_027188203.1	OG1	90	NA	NA	Pocdam	TRUE	FALSE	0.593718	327	Spis	0.934686346863469	FALSE
Xesp_010887-T1	OG1	90	NA	NA	Xesp	TRUE	FALSE	0.5532981	334	Dgig	0.973204317082248	FALSE
Spis_XP_022783178_1	OG1	90	NA	NA	Spis	TRUE	FALSE	0.5833703	327	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.10780.m1	OG1	90	NA	NA	Gasp	TRUE	FALSE	0.6587212	344	Fspp	0.775792927451695	FALSE
Nvec_v1g161193	OG1	90	NA	NA	Nvec	TRUE	FALSE	0.6140952	315	Exapal	0.795807734007951	FALSE
Exapal_XM_021048377.2	OG1	90	NA	NA	Exapal	TRUE	FALSE	0.6118432	321	Nvec	0.815856777493606	FALSE
Adig_XM_015909380.1	OG1	90	NA	NA	Adig	TRUE	FALSE	0.7282049	247	Amil	0.873403456048084	FALSE
Dgig_XM_028558086.1	OG1	90	NA	NA	Dgig	TRUE	FALSE	0.5754341	334	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.3757.m1	OG1	90	NA	NA	Gfas	TRUE	FALSE	0.6325171	326	Fspp	0.30712711241734	FALSE
Amil_Amillepora05108-RA	OG1	90	NA	NA	Amil	TRUE	FALSE	0.70351447	239	Adig	0.859457422758101	FALSE
