gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P035873	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.605405	257	Salmac	0.0713722397476341	FALSE
Coeast_Cast_sb794666	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5106360755	163	Bolinf	0.0045766590389016	TRUE
Cscu_XM_023385652.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4030781	263	Tcas	0.191578148710167	FALSE
Clacor_Ccor_C513675_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0698672	202	Lcom	0.234600262123198	FALSE
Coeast_Cast_sb794667	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6339458587	295	Horcal	0.0200228832951945	FALSE
Didcos_EP00039_Didymoeca_costata_P017929	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1937797	520	Stedip	0.303178484107579	FALSE
Lcom_lcpid59791	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.27439124	496	Cgig	0.019992729916394	FALSE
Coeast_Cast_sb794665	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4982161	263	Horcal	0.0200228832951945	FALSE
Sanmal_Sma_013291-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3409935	503	Rhoesc	0.412898443291327	FALSE
Lcom_lcpid116201	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4019565	349	Clacor	0.0145401672119229	FALSE
Mertsp_Mesp_sb578830	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5106325475	501	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb594819	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.51145487	383	Bolinf	0.753424657534247	FALSE
Cscu_XM_023385650.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4356701	488	Tcas	0.191578148710167	FALSE
Cgig_XM_011447406.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2705127	495	Lcom	0.0148443157132513	FALSE
Cscu_XM_023372842.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3393141	498	Tcas	0.191578148710167	FALSE
Beraby_Baby_sb339219	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5750289413	393	Mertsp	0.0978404583516968	FALSE
Emue_Em0020g1099a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4620187	500	Spolac	0.933360927152318	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024650	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.5434257	505	Didcos	0.0816653322658127	FALSE
Spur_NM_214532.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4900061	496	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb300043	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3218145	472	Nvec	0.000482625482625483	TRUE
Lcom_lcpid74580	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2307791	530	Scil	0.203925845147219	FALSE
Fspp_ffun1.m4.10202.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2340688	544	Gasp	0.757231783229586	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020815	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1503677	531	Sros	0.9	FALSE
Clacor_Ccor_scaffold7554_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3689851	316	Lcom	0.234600262123198	FALSE
Beraby_Baby_sb342078	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.510423335	810	Coeast	0.00308505949757602	TRUE
Lcom_lcpid135453	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2142913	260	Opea	0.00327153762268266	TRUE
Acagra_model.g2809.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2576796	500	Cgig	0.738669590643275	FALSE
Gracom_Gcom_scaffold277_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.7653141	560	Scil	0.450660450660451	FALSE
Dpul_mRNA16020	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4164821	519	Tcas	0.46645109135004	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001595	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.1369987	502	Chofle	0.00766129032258064	TRUE
Hhon_g10855.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.91200434	490	HoiH04	0.944380514000767	FALSE
Coemet_Cmet_scaffold15952_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.68109065	308	Coeast	0.59775641025641	FALSE
Dgig_XM_028539672.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.29244824	514	Xesp	0.930909090909091	FALSE
Mbre_EDQ90098	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2434547	502	Chofle	0.458812701334561	FALSE
Lcom_lcpid240698	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5047338	108	Ctel	0.0101781170483461	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039914	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1363364	539	Didcos	0.038699053108275	FALSE
Adig_XM_015895329.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.29238621	527	Amil	0.873403456048084	FALSE
Leuniv_Lniv_C813766_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4549763	542	Scil	0.390832328106152	FALSE
Mertsp_Mesp_sb578831	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5215280755	484	Coeast	0.00210748155953635	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P007066	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.1979879	493	Didcos	0.038699053108275	FALSE
Clacor_Ccor_scaffold10977_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3134449	538	Lcom	0.234600262123198	FALSE
Bolinf_Binf_sb1231258	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5106325475	490	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1262731	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.51187882	501	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb594818	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.51187882	492	Bolinf	0.753424657534247	FALSE
Gracom_Gcom_C532568_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3168142	350	Leuniv	0.39044289044289	FALSE
Drygla_Dgla_sb300044	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6962235	444	Mertsp	0.111003861003861	FALSE
Gracom_Gcom_scaffold9715_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.9005261	153	Xesp	0	TRUE
Gasp_gasp1.m3.4440.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2241855	507	Fspp	0.775792927451695	FALSE
Mertsp_Mesp_sb569095	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5723907513	471	Drygla	0.0284510010537408	FALSE
Coeast_Cast_sb788557	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6738111	369	Coemet	0.851830663615561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016952	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.9648789	158	Saldol	0.166275430359937	FALSE
HoiH11_mRNA4325	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.87867324	506	HoiH23	0.35959595959596	FALSE
Exapal_XM_021044875.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2000814	520	Nvec	0.815856777493606	FALSE
Beraby_Baby_sb342079	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5104234582	810	Coeast	0.00308505949757602	TRUE
Tetwil_g5615.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3906387	494	Emue	0.0966239813736903	FALSE
Eupdun_Edun_sb10663800	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.67326252	424	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1263615	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.58356088	252	Drygla	0.0210627094303494	FALSE
Vmul_sbMO454477	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7246404	492	Coeast	0.216533780948384	FALSE
Halamb_c42098_g1_i1m.14540	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6102366	548	Aque	0.806740614334471	FALSE
Lcom_lcpid80642	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5319235	521	Clacor	0.0145401672119229	FALSE
Bolinf_Binf_sb1263616	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5835622752	252	Drygla	0.0210627094303494	FALSE
Beraby_Baby_sb342077	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5104234582	810	Coeast	0.00308505949757602	TRUE
Spis_XP_022799145_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2363964	525	Pocdam	0.896676300578035	FALSE
Mertsp_Mesp_sb578832	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5243369241	474	Coeast	0.00210748155953635	TRUE
Opea_EP00118_Oscarella_pearsei_P028701	OG0	1	NA	NA	Opea	TRUE	FALSE	1.212121	521	Lcom	0.000735564545788893	TRUE
Amil_Amillepora14298-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2920356767	527	Adig	0.859457422758101	FALSE
Chem_TCONS_00030708	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3269711	245	Morvir	0.100197238658777	FALSE
Bralan_BLAG09000314_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2743206	526	Hsap	0.246376811594203	FALSE
Hsap_ENST00000331483	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2983716	508	Bralan	0.501451378809869	FALSE
Spolac_c110122_g1_i1_m.45522c110122-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4647277	500	Emue	0.829240649792218	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013550	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.736643	501	Salpun	0.678018575851393	FALSE
Morvir_scaffold431.g11.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2980031	517	Chem	0.064030131826742	FALSE
Amil_Amillepora14297-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.20543257	343	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.15972.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2306183	528	Amil	0.233284349742836	FALSE
Scil_scict009009.3	OG0	1	NA	NA	Scil	TRUE	TRUE	1.3008776	519	Gracom	0.451923076923077	FALSE
Chem_TCONS_00050744	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3269726469	454	Morvir	0.100197238658777	FALSE
Horcal_Hcv1.av93.c6.g157.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6090242	486	Coeast	0.00659170221015898	TRUE
TrH2_TrispH2_004181-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.87395677	507	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1263613	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5745731709	482	Drygla	0.0210627094303494	FALSE
HoiH06_mRNA2730	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.88808984	506	HoiH23	0.945999211667324	FALSE
Helnan_EP00037_Helgoeca_nana_P007089	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.4920284	512	Acaspe	0.950366151342555	FALSE
Mertsp_Mesp_sb578834	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5243368938	230	Coeast	0.00210748155953635	TRUE
Nvec_v1g118540	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1481064	516	Exapal	0.795807734007951	FALSE
Leuniv_Lniv_C802724_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3399722	503	Gracom	0.359871330920788	FALSE
Sros_EGD74884	OG0	1	NA	NA	Sros	TRUE	FALSE	1.0167687	514	Microa	0.958815958815959	FALSE
Nemnom_g14997.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.2915589	514	Rhoesc	0.971304031965129	FALSE
Vmul_sbMO440828	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.52778005	476	Mlei	0.103231221149811	FALSE
Scil_scict019609.2	OG0	1	NA	NA	Scil	TRUE	TRUE	1.6130911	550	Leuniv	0.376311188811189	FALSE
Clacor_Ccor_C526567_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1167865	162	Skow	0.00786369593709043	TRUE
Pocdam_XM_027187672.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2438941	520	Spis	0.934686346863469	FALSE
Tadh_TriadT52862	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.871802544	491	TrH2	0.977645305514158	FALSE
HoiH04_mRNA643	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.91415576	506	Hhon	0.932933683027351	FALSE
Lampan_Lpan_C416009_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5299855	491	Coeast	0.0428182172051382	FALSE
Eupdun_Edun_sb10663799	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6656528103	488	Lampan	0.454386984311447	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022031	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.5411754	517	Helnan	0.953877551020408	FALSE
Bolinf_Binf_sb1263614	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5745731869	482	Drygla	0.0210627094303494	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026283	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.8542128	532	Saldol	0.196525096525097	FALSE
Tcas_TC003523_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3373011	498	Dpul	0.460768614891914	FALSE
Drygla_Dgla_sb291596	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5723890978	486	Mertsp	0.111003861003861	FALSE
Lcom_lcpid90260	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0096925	524	Saldol	0.024718284260269	FALSE
Plespi_Pspi_C609482_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2407082	527	Clacor	0.00992555831265509	TRUE
Mertsp_Mesp_sb578833	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5377999704	256	Coeast	0.00210748155953635	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P016951	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.9534146334	430	Saldol	0.166275430359937	FALSE
Nemnom_g15582.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.2915589	514	Rhoesc	0.971304031965129	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036915	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.8477164	541	Salkve	0.17882797731569	FALSE
Xesp_018498-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.28581934	553	Dgig	0.973204317082248	FALSE
Halamb_c50388_g1_i1m.28223	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6750166	519	Aque	0.806740614334471	FALSE
Plajan_Pjan_scaffold23167_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1869573	347	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.43276_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5982282	514	Halamb	0.784065524944155	FALSE
Hsap_ENST00000219406	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1355826	525	Bralan	0.501451378809869	FALSE
Skow_XM_002731602.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1695171	500	Spur	0.449323088181486	FALSE
Coeast_Cast_sb794669	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5106340423	163	Bolinf	0.0045766590389016	TRUE
Beraby_Baby_sb342080	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5104234582	810	Coeast	0.00308505949757602	TRUE
Coeast_Cast_sb794668	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.633945673	269	Horcal	0.0200228832951945	FALSE
Drygla_Dgla_sb291597	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5723890978	486	Mertsp	0.111003861003861	FALSE
Salpun_EP00053_Salpingoeca_punica_P010458	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.914099	559	Salmac	0.693967239312825	FALSE
HoiH23_PlH23_009247-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8861419	506	HoiH06	0.839677891654466	FALSE
Chofle_EP00730_Choanoeca_flexa_P015616	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1569087	525	Choper	0.960848287112561	FALSE
Pbac_sb2658120	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8159893	682	Horcal	0.905352986811482	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156715	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2587088	499	Lcom	0.0132841328413284	FALSE
Lcom_lcpid127342	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3888687	294	Clacor	0.0145401672119229	FALSE
Coeast_Cast_sb788558	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.8082891	340	Coemet	0.851830663615561	FALSE
Dgig_XM_028539609.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.85750214	487	Xesp	0.930909090909091	FALSE
Lcom_lcpid174132	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2664477	104	Clacor	0.0145401672119229	FALSE
Lcom_lcpid48975	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4283933	596	Leuniv	0.310796074154853	FALSE
Rhoesc_Res_014382-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2861928	522	Nemnom	0.959651035986914	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017130	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.0676017	606	Sros	0.33220910623946	FALSE
Lcom_lcpid58180	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2993628	493	Cgig	0.019992729916394	FALSE
Mlei_ML0544.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.5184289744	492	Vmul	0.0993322203672788	FALSE
Choper_EP00045_Choanoeca_perplexa_P012720	OG0	1	NA	NA	Choper	TRUE	FALSE	1.2120587	521	Chofle	0.9496139780577	FALSE
Ocar_g9418	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.355637	125	Codhol	0.000498753117206983	TRUE
