gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_scaffold19922_01	OG0	71	NA	NA	Plespi	FALSE	FALSE	0.4194267	696	Stycar	0.292307692307692	FALSE
Eupdun_Edun_sb10697070	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.8456993	151	Pbac	0.0278907611853574	FALSE
Beraby_Baby_sb343739	OG0	71	NA	NA	Beraby	FALSE	FALSE	0.8982194658	1016	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb537501	OG0	71	NA	NA	Mertsp	FALSE	FALSE	0.8818942671	226	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10673241	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.6241610156	355	Bolinf	0.0865775711795468	FALSE
Lampan_Lpan_C420371_01	OG0	71	NA	NA	Lampan	FALSE	FALSE	0.8340349	927	Bolinf	0.189178668742701	FALSE
Coeast_Cast_sb796604	OG0	71	NA	NA	Coeast	FALSE	FALSE	0.803985	325	Coemet	0.851830663615561	FALSE
Pbac_sb2640665	OG0	71	NA	NA	Pbac	FALSE	FALSE	0.82950121	1017	Horcal	0.905352986811482	FALSE
Vmul_sbMO458424	OG0	71	NA	NA	Vmul	FALSE	FALSE	0.7972962	1004	Coeast	0.216533780948384	FALSE
Mertsp_Mesp_sb565809	OG0	71	NA	NA	Mertsp	FALSE	FALSE	0.8260962007	522	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb287520	OG0	71	NA	NA	Drygla	FALSE	FALSE	0.9018878	1029	Mlei	0.376447876447876	FALSE
Eupdun_Edun_sb10673243	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.6241610156	355	Bolinf	0.0865775711795468	FALSE
Eupdun_Edun_sb10673244	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.6422981	325	Bolinf	0.0865775711795468	FALSE
Bolinf_Binf_sb1217039	OG0	71	NA	NA	Bolinf	FALSE	FALSE	0.8260983082	545	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold22641_01	OG0	71	NA	NA	Coemet	FALSE	FALSE	0.7838243	1052	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb796602	OG0	71	NA	NA	Coeast	FALSE	FALSE	0.7811685964	1016	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c1.g1137.i1	OG0	71	NA	NA	Horcal	FALSE	FALSE	0.83066773	1017	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10620527	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.7331533	223	Bolinf	0.0865775711795468	FALSE
Beraby_Baby_sb343738	OG0	71	NA	NA	Beraby	FALSE	FALSE	0.8982193767	1016	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1225450	OG0	71	NA	NA	Bolinf	FALSE	FALSE	0.7660193	185	Mertsp	0.664432742939205	FALSE
Tetwil_g10024.t1	OG0	71	NA	NA	Tetwil	FALSE	FALSE	0.5875578	121	Eupdun	0.000388048117966628	TRUE
Coeast_Cast_sb796603	OG0	71	NA	NA	Coeast	FALSE	FALSE	0.7811685964	1016	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb565808	OG0	71	NA	NA	Mertsp	FALSE	FALSE	0.8260983082	545	Bolinf	0.753424657534247	FALSE
Mlei_ML1477.g8.i1	OG0	71	NA	NA	Mlei	FALSE	FALSE	0.8466871	594	Mertsp	0.116026711185309	FALSE
Eupdun_Edun_sb10673242	OG0	71	NA	NA	Eupdun	FALSE	FALSE	0.6241610156	355	Bolinf	0.0865775711795468	FALSE
Bolinf_Binf_sb1225451	OG0	71	NA	NA	Bolinf	FALSE	FALSE	0.8818947926	325	Mertsp	0.664432742939205	FALSE
Spolac_c104061_g2_i2_m.37926c104061-g2	OG0	71	NA	NA	Spolac	FALSE	FALSE	0.4120574715	363	Emue	0.829240649792218	FALSE
Spolac_c104061_g2_i1_m.37925c104061-g2	OG0	71	NA	NA	Spolac	FALSE	FALSE	0.3781001722	402	Emue	0.829240649792218	FALSE
Emue_Em0018g647a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.3692758215	1818	Spolac	0.933360927152318	FALSE
Emue_Em0018g652a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.8212928	919	Spolac	0.933360927152318	FALSE
Emue_Em0018g629a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.8569684	800	Spolac	0.933360927152318	FALSE
Emue_Em0018g653a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.3654201007	497	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold142771-augustus-gene-0.5-mRNA-1	OG0	71	NA	NA	Stycar	FALSE	FALSE	0.3035189	138	Emue	0.0842332613390929	FALSE
Emue_Em0018g644a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.5850731	412	Spolac	0.933360927152318	FALSE
Spolac_c104061_g3_i2_m.37928c104061-g2	OG0	71	NA	NA	Spolac	FALSE	FALSE	0.4834078	646	Emue	0.829240649792218	FALSE
Xestes_augustus_masked-XT_scaffold1556-processed-gene-0.2-mRNA-1	OG0	71	NA	NA	Xestes	FALSE	FALSE	0.4581868	706	Halamb	0.591569086651054	FALSE
Emue_Em0018g628a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.4796539215	493	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.43696_001	OG0	71	NA	NA	Aque	FALSE	FALSE	0.5570858	1049	Halamb	0.784065524944155	FALSE
Emue_Em0018g640a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.966984	559	Spolac	0.933360927152318	FALSE
Halamb_c53548_g1_i1m.35857	OG0	71	NA	NA	Halamb	FALSE	FALSE	0.5306589	737	Aque	0.806740614334471	FALSE
Emue_Em0018g621a.t1	OG0	71	NA	NA	Emue	FALSE	FALSE	0.3895948215	1348	Spolac	0.933360927152318	FALSE
Lcom_lcpid28189	OG1	71	NA	NA	Lcom	TRUE	FALSE	0.6318753	1064	Gracom	0.183933115230825	FALSE
Gfas_gfas1.m1.17967.m1	OG1	71	NA	NA	Gfas	TRUE	FALSE	0.47680901	539	Fspp	0.30712711241734	FALSE
Rhoesc_Res_003429-T1	OG1	71	NA	NA	Rhoesc	TRUE	FALSE	0.88018181	1050	Nemnom	0.959651035986914	FALSE
TrH2_TrispH2_001599-RA	OG1	71	NA	NA	TrH2	TRUE	FALSE	0.59800611	1037	HoiH11	0.0161586485493941	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023618	OG1	71	NA	NA	Acaspe	TRUE	FALSE	1.05994391	1064	Helnan	0.953877551020408	FALSE
Chofle_EP00730_Choanoeca_flexa_P019311	OG1	71	NA	NA	Chofle	TRUE	FALSE	0.94316591	1047	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P007270	OG1	71	NA	NA	Salpun	TRUE	TRUE	1.15937961	417	Mylflu	0.0831002796644027	FALSE
Acagra_model.g24903.t1	OG1	71	NA	NA	Acagra	TRUE	FALSE	0.53433041	1043	Cgig	0.738669590643275	FALSE
Didcos_EP00039_Didymoeca_costata_P030367	OG1	71	NA	NA	Didcos	TRUE	FALSE	1.00399441	1054	Stedip	0.303178484107579	FALSE
HoiH23_PlH23_002786-RA	OG1	71	NA	NA	HoiH23	TRUE	FALSE	0.60823697	1023	HoiH06	0.839677891654466	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019215	OG1	71	NA	NA	Salinf	TRUE	FALSE	0.91031071	1065	Chofle	0.0733558178752108	FALSE
Spis_XP_022795973_1	OG1	71	NA	NA	Spis	TRUE	TRUE	0.58301071	845	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00057895	OG1	71	NA	NA	Chem	TRUE	FALSE	0.79952431	604	Hvul	0.722287968441815	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026405	OG1	71	NA	NA	Saldol	TRUE	FALSE	0.94570481	1056	Salurc	0.205293005671077	FALSE
Hhon_g08203.t1	OG1	71	NA	NA	Hhon	TRUE	FALSE	0.60984583	1032	HoiH04	0.944380514000767	FALSE
Helnan_EP00037_Helgoeca_nana_P013520	OG1	71	NA	NA	Helnan	TRUE	TRUE	1.09894061	381	Acaspe	0.950366151342555	FALSE
Pocdam_XM_027183883.1	OG1	71	NA	NA	Pocdam	TRUE	FALSE	0.52924651	1028	Spis	0.934686346863469	FALSE
Spur_XM_030997600.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.6918561778	160	Skow	0.621086721842389	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001546	OG1	71	NA	NA	Salkve	TRUE	TRUE	0.91187201	923	Saldol	0.166275430359937	FALSE
Spur_XM_030997243.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.8506356712	158	Skow	0.621086721842389	FALSE
Spur_XM_030997250.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.918744611	192	Skow	0.621086721842389	FALSE
Gasp_gasp1.m3.20617.m1	OG1	71	NA	NA	Gasp	TRUE	FALSE	0.50719481	1051	Fspp	0.775792927451695	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018322	OG1	71	NA	NA	Stedip	TRUE	TRUE	1.05677031	845	Acaspe	0.417455743104158	FALSE
Dgig_XM_028536775.1	OG1	71	NA	NA	Dgig	TRUE	FALSE	0.51363851	1027	Xesp	0.930909090909091	FALSE
Helnan_EP00037_Helgoeca_nana_P013519	OG1	71	NA	NA	Helnan	TRUE	TRUE	1.08464901	706	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017402	OG1	71	NA	NA	Mylflu	TRUE	TRUE	1.08858861	746	Salpun	0.227822580645161	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015095	OG1	71	NA	NA	Microa	TRUE	FALSE	0.90294751	1102	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P000488	OG1	71	NA	NA	Salpun	TRUE	TRUE	1.12630081	148	Saldol	0.0391530163803436	FALSE
Nvec_NVE21170	OG1	71	NA	NA	Nvec	TRUE	FALSE	0.56734511	990	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.23480.m1	OG1	71	NA	NA	Fspp	TRUE	FALSE	0.48359671	894	Gfas	0.0567557671182717	FALSE
Cgig_XM_011445044.3	OG1	71	NA	NA	Cgig	TRUE	FALSE	0.56757941	1030	Acagra	0.765387400434468	FALSE
Spis_XP_022796008_1	OG1	71	NA	NA	Spis	TRUE	TRUE	0.54759911	1114	Pocdam	0.896676300578035	FALSE
Amil_Amillepora31852-RA	OG1	71	NA	NA	Amil	TRUE	FALSE	0.46432126	930	Adig	0.859457422758101	FALSE
Nemnom_g19843.t1	OG1	71	NA	NA	Nemnom	TRUE	TRUE	0.920708096	1030	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold38.g34.t1	OG1	71	NA	NA	Aaur	TRUE	FALSE	0.82423561	1153	Rhoesc	0.65149359886202	FALSE
Nemnom_g9786.t1	OG1	71	NA	NA	Nemnom	TRUE	TRUE	0.9207070107	586	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023370315.1	OG1	71	NA	NA	Cscu	TRUE	FALSE	0.69998761	886	Tcas	0.191578148710167	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017404	OG1	71	NA	NA	Mylflu	TRUE	TRUE	0.82049831	310	Salkve	0.129838709677419	FALSE
Hvul_g15111_1	OG1	71	NA	NA	Hvul	TRUE	FALSE	0.68632631	1027	Chem	0.788721804511278	FALSE
HoiH11_mRNA6306	OG1	71	NA	NA	HoiH11	TRUE	FALSE	0.60677941	1035	HoiH06	0.235353535353535	FALSE
Bralan_BLAG08001227_1	OG1	71	NA	NA	Bralan	TRUE	FALSE	0.53167261	1048	Skow	0.417028985507246	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018321	OG1	71	NA	NA	Stedip	TRUE	TRUE	1.00027331	267	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P018270	OG1	71	NA	NA	Diagra	TRUE	FALSE	1.15640941	1070	Stedip	0.546036829463571	FALSE
Sros_EGD75232	OG1	71	NA	NA	Sros	TRUE	FALSE	0.87776851	1043	Microa	0.958815958815959	FALSE
Spur_XM_030998055.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.863593011	133	Skow	0.621086721842389	FALSE
HoiH04_mRNA6176	OG1	71	NA	NA	HoiH04	TRUE	FALSE	0.6085571107	1034	Hhon	0.932933683027351	FALSE
Spur_XM_030997689.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.6545624521	1040	Skow	0.621086721842389	FALSE
Xesp_005521-T1	OG1	71	NA	NA	Xesp	TRUE	FALSE	0.52092681	1021	Dgig	0.973204317082248	FALSE
Codhol_EP00042_Codosiga_hollandica_P052923	OG1	71	NA	NA	Codhol	TRUE	FALSE	1.07939101	935	Salkve	0.128548895899054	FALSE
Adig_XM_015896172.1	OG1	71	NA	NA	Adig	TRUE	FALSE	0.47820381	1009	Amil	0.873403456048084	FALSE
Tcas_TC013528_001	OG1	71	NA	NA	Tcas	TRUE	FALSE	0.78061861	892	Cscu	0.2742193755004	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001545	OG1	71	NA	NA	Salkve	TRUE	TRUE	0.82165331	140	Mylflu	0.0966353677621283	FALSE
Choper_EP00045_Choanoeca_perplexa_P015439	OG1	71	NA	NA	Choper	TRUE	FALSE	1.02112171	1048	Chofle	0.9496139780577	FALSE
Skow_XM_002734145.2	OG1	71	NA	NA	Skow	TRUE	FALSE	0.47877241	1034	Spur	0.449323088181486	FALSE
Spur_XM_030997247.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.940824011	188	Skow	0.621086721842389	FALSE
HoiH06_mRNA14341	OG1	71	NA	NA	HoiH06	TRUE	FALSE	0.60705716	1035	HoiH23	0.945999211667324	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001944	OG1	71	NA	NA	Salurc	TRUE	FALSE	0.95459061	1050	Mylflu	0.0876447876447876	FALSE
Morvir_scaffold294.g18.t1	OG1	71	NA	NA	Morvir	TRUE	FALSE	0.62660631	1042	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_009031-T1	OG1	71	NA	NA	Sanmal	TRUE	FALSE	0.75825331	1044	Aaur	0.412527798369162	FALSE
Spur_XM_030998182.1	OG1	71	NA	NA	Spur	TRUE	TRUE	0.6918541107	160	Skow	0.621086721842389	FALSE
Exapal_XM_021038757.2	OG1	71	NA	NA	Exapal	TRUE	FALSE	0.51495611	1029	Nvec	0.815856777493606	FALSE
Hsap_ENST00000376442	OG1	71	NA	NA	Hsap	TRUE	FALSE	0.81291861	1041	Bralan	0.501451378809869	FALSE
Plajan_Pjan_scaffold8204_01	OG1	71	NA	NA	Plajan	TRUE	FALSE	0.4251658	744	Opea	0.627450980392157	FALSE
Clacor_Ccor_C533345_01	OG1	71	NA	NA	Clacor	TRUE	FALSE	0.5411457	379	Lcom	0.234600262123198	FALSE
Ocar_g2673	OG1	71	NA	NA	Ocar	TRUE	FALSE	0.4970929	1249	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P005566	OG1	71	NA	NA	Opea	TRUE	FALSE	0.4737819043	1052	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_C812756_01	OG1	71	NA	NA	Leuniv	TRUE	FALSE	0.6473517	623	Lcom	0.213108162444713	FALSE
Gracom_Gcom_C560706_01	OG1	71	NA	NA	Gracom	TRUE	FALSE	0.6900276	1052	Scil	0.450660450660451	FALSE
Scil_scict012688.2	OG1	71	NA	NA	Scil	TRUE	FALSE	0.7015066	767	Gracom	0.451923076923077	FALSE
Plespi_Pspi_scaffold6657_01	OG1	71	NA	NA	Plespi	TRUE	FALSE	0.4808567	221	Clacor	0.00992555831265509	TRUE
