gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P005196	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.675184	235	Salurc	0.0626934984520124	FALSE
Sanmal_Sma_017513-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3773257	588	Rhoesc	0.412898443291327	FALSE
Exapal_XM_028662505.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.1651727	136	Nvec	0.815856777493606	FALSE
Tadh_TriadT52940	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.43141438	610	TrH2	0.977645305514158	FALSE
Spur_XM_030984145.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4599018	596	Bralan	0.178841309823678	FALSE
Spis_XP_022784114_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0326754	533	Pocdam	0.896676300578035	FALSE
Bralan_BLAG09000248_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8642926	654	Skow	0.417028985507246	FALSE
HoiH23_PlH23_009053-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.471626	586	HoiH06	0.839677891654466	FALSE
Gfas_gfas1.m1.20689.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9921086	436	Gasp	0.193607641440118	FALSE
Aque_Aqu2.1.07599_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9419245	466	Halamb	0.784065524944155	FALSE
Dgig_XM_028550874.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0167836	589	Xesp	0.930909090909091	FALSE
Dpul_mRNA8452	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5129378	546	Tcas	0.46645109135004	FALSE
HoiH04_mRNA6778	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.46557151	600	Hhon	0.932933683027351	FALSE
Lcom_lcpid29206	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2800728	421	Scil	0.203925845147219	FALSE
Cgig_XM_034455636.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3342398	584	Acagra	0.765387400434468	FALSE
Tetwil_g1698.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1382964	613	Stycar	0.561117578579744	FALSE
Cscu_XM_023383621.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7300048	819	Cgig	0.07701062215478	FALSE
TrH2_TrispH2_009283-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.43483753	610	Tadh	0.959603378626515	FALSE
Halamb_c20698_g1_i1mm.53	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5648295	207	Aque	0.806740614334471	FALSE
Opea_EP00118_Oscarella_pearsei_P014913	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8244565	252	Plajan	0.194189040088268	FALSE
Exapal_XM_021056798.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.9514457	332	Nvec	0.815856777493606	FALSE
Chem_TCONS_00064383	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9961696	569	Hvul	0.722287968441815	FALSE
Plajan_Pjan_scaffold23318_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2940458	601	Opea	0.627450980392157	FALSE
Hsap_ENST00000198767	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2202862	651	Bralan	0.501451378809869	FALSE
Nemnom_g7063.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.407499	595	Rhoesc	0.971304031965129	FALSE
Nvec_v1g238932	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0558532482	622	Exapal	0.795807734007951	FALSE
HoiH06_mRNA8552	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.45207834	598	HoiH23	0.945999211667324	FALSE
Pocdam_XM_027187623.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0023207	599	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P014912	OG0	1	NA	NA	Opea	TRUE	TRUE	1.73959972	551	Plajan	0.194189040088268	FALSE
Tcas_TC030743_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8138858	594	Cgig	0.0240192153722978	FALSE
Lcom_lcpid33052	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2129520952	635	Scil	0.203925845147219	FALSE
Spolac_c95242_g1_i1_m.11202c95242-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2365084	290	Emue	0.829240649792218	FALSE
Hvul_g21115_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6906546	546	Chem	0.788721804511278	FALSE
Rhoesc_Res_002406-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.407245	599	Nemnom	0.959651035986914	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221291	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6336058	567	Cgig	0.276752767527675	FALSE
Scil_scict007470.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2206308	603	Leuniv	0.376311188811189	FALSE
Plespi_Pspi_scaffold20261_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9315032	236	Stycar	0.292307692307692	FALSE
Gracom_Gcom_scaffold15186_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2765546	574	Leuniv	0.39044289044289	FALSE
Aque_Aqu2.1.25776_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6495597	67	Halamb	0.784065524944155	FALSE
Skow_XM_002740383.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9928546	625	Bralan	0.314306622758873	FALSE
Amil_Amillepora14345-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.96696008	573	Adig	0.859457422758101	FALSE
Nvec_NVE285	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.1451836	98	Exapal	0.795807734007951	FALSE
Leuniv_Lniv_C808150_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2629746	581	Gracom	0.359871330920788	FALSE
Spolac_c95242_g2_i1_m.11204c95242-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4318854	353	Emue	0.829240649792218	FALSE
Amil_Amillepora14355-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.961321839	611	Adig	0.859457422758101	FALSE
Adig_XM_015906858.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.27895639	427	Amil	0.873403456048084	FALSE
Stycar_maker-SC_scaffold1668-augustus-gene-0.40-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.0457964	297	Tetwil	0.623758099352052	FALSE
Halamb_c48854_g1_i1mm.2814	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4135938	338	Aque	0.806740614334471	FALSE
Hhon_g07773.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4608829968	600	HoiH04	0.944380514000767	FALSE
Acagra_model.g4648.t1.1.5d3b8393	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4285508	567	Cgig	0.738669590643275	FALSE
Aque_Aqu2.1.02894_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.88990547	115	Halamb	0.784065524944155	FALSE
Morvir_scaffold500.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9353557	695	Sanmal	0.306591337099812	FALSE
Clacor_Ccor_C519029_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1174728	234	Lcom	0.234600262123198	FALSE
Xestes_maker-XT_scaffold6596-augustus-gene-0.43-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3542855	525	Halamb	0.591569086651054	FALSE
Aque_Aqu2.1.25777_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0122625	257	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.14037.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9372019	557	Pocdam	0.0845789281808239	FALSE
Emue_Em0020g283a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3990474	303	Spolac	0.933360927152318	FALSE
Fspp_ffun1.m4.11893.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0998549	545	Gasp	0.757231783229586	FALSE
Aque_Aqu2.1.10119_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6408956	101	Halamb	0.784065524944155	FALSE
Xesp_016491-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3486766	683	Dgig	0.973204317082248	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005198	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.2291191711	372	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P009884	OG0	1	NA	NA	Choper	TRUE	TRUE	2.318183111	566	Chofle	0.9496139780577	FALSE
Horcal_Hcv1.av93.c2.g226.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.58731739	548	Pbac	0.863125242341993	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003566	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.2231200711	590	Codhol	0.0604838709677419	FALSE
Codhol_EP00042_Codosiga_hollandica_P049512	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0162607711	747	Salurc	0.125	FALSE
Drygla_Dgla_sb289814	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.5482442	506	Mlei	0.376447876447876	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006324	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.5540081711	746	Saldol	0.196525096525097	FALSE
Bolinf_Binf_sb1213083	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.41457815	294	Mertsp	0.664432742939205	FALSE
Vmul_sbMO410791	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.63216	425	Coeast	0.216533780948384	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P002261	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.7088241711	403	Salurc	0.205293005671077	FALSE
Codhol_EP00042_Codosiga_hollandica_P049511	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.1467900711	791	Salurc	0.125	FALSE
Pbac_sb2659102	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.6249386	869	Horcal	0.905352986811482	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P002262	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.7088241711	373	Salurc	0.205293005671077	FALSE
Coeast_Cast_sb776729	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4167984	463	Coemet	0.851830663615561	FALSE
Lampan_Lpan_C414669_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.275545	533	Mertsp	0.171272868820553	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014953	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1066708711	780	Acaspe	0.417455743104158	FALSE
Salpun_EP00053_Salpingoeca_punica_P018169	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9467461711	797	Salmac	0.693967239312825	FALSE
Mertsp_Mesp_sb535898	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3175601	176	Mlei	0.0964172813487882	FALSE
Helnan_EP00037_Helgoeca_nana_P025727	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0337550711	706	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P020221	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.0167500711	739	Acaspe	0.172938350680544	FALSE
Sros_EGD76221	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2132333711	865	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P005223	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.2818723711	577	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P009886	OG0	1	NA	NA	Choper	TRUE	TRUE	2.4078773711	412	Chofle	0.9496139780577	FALSE
Bolinf_Binf_sb1213082	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.406777	455	Mertsp	0.664432742939205	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027556	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.2568493711	586	Chofle	0.0733558178752108	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014698	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.0236051711	704	Salurc	0.318857589984351	FALSE
Coemet_Cmet_C600223_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.4582028	538	Coeast	0.59775641025641	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P001289	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.9809580711	719	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014952	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.2056820711	228	Acaspe	0.417455743104158	FALSE
Beraby_Baby_sb323450	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.4124	484	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb618731	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.41548799	170	Bolinf	0.753424657534247	FALSE
Didcos_EP00039_Didymoeca_costata_P011816	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.1366220711	347	Acaspe	0.0814995925020375	FALSE
Codhol_EP00042_Codosiga_hollandica_P049513	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0183436211	779	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P011818	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.9801402811	625	Acaspe	0.0814995925020375	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009044	OG0	1	NA	NA	Microa	TRUE	FALSE	2.6207153711	736	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006317	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.5198651711	714	Saldol	0.196525096525097	FALSE
Mlei_ML0083.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.3798060963	522	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb776728	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.4167984	463	Coemet	0.851830663615561	FALSE
Vmul_sbMO407743	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.3908162	306	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb289813	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.5482442	506	Mlei	0.376447876447876	FALSE
