gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stedip_EP00041_Stephanoeca_diplocostata_P012399	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.1097619	444	Diagra	0.22478386167147	FALSE
Cscu_XM_023380155.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4174279058	353	Tcas	0.191578148710167	FALSE
Morvir_scaffold40.g67.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7680557	351	Rhoesc	0.194726930320151	FALSE
Coeast_Cast_sb760970	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.7983237	266	Coemet	0.851830663615561	FALSE
Spolac_c89659_g1_i1_m.5771c89659-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5468673301	117	Tetwil	0.0630902908953532	FALSE
Clacor_Ccor_scaffold6433_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8943616	346	Sanmal	0.00131061598951507	TRUE
Beraby_Baby_sb340273	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6192919001	282	Bolinf	0.183781401498457	FALSE
Sanmal_Sma_018738-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3138856	396	Rhoesc	0.412898443291327	FALSE
Amil_Amillepora22490-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3804021	359	Adig	0.859457422758101	FALSE
Coemet_Cmet_scaffold18877_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8447925	246	Coeast	0.59775641025641	FALSE
Gasp_gasp1.m3.8350.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3125416	339	Fspp	0.775792927451695	FALSE
Exapal_XM_021038099.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3038696	243	Nvec	0.815856777493606	FALSE
HoiH06_mRNA9725	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2622011	325	HoiH23	0.945999211667324	FALSE
Beraby_Baby_sb340272	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6192919001	282	Bolinf	0.183781401498457	FALSE
Scil_scict018851.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9983831	346	Gracom	0.451923076923077	FALSE
Pocdam_XM_027203206.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3692545	346	Spis	0.934686346863469	FALSE
Dpul_mRNA23426	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.4134406	326	Tcas	0.46645109135004	FALSE
Tcas_TC013249_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3788236	336	Dpul	0.460768614891914	FALSE
Aque_Aqu2.1.29890_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3698205	323	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb289509	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7835808901	266	Pbac	0.013996138996139	FALSE
Cgig_XM_011418878.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5385245	360	Acagra	0.765387400434468	FALSE
Skow_XM_002740796.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2571372	369	Spur	0.449323088181486	FALSE
Eupdun_Edun_sb10618356	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3317416789	204	Bolinf	0.0865775711795468	FALSE
Xestes_maker-XT_scaffold3569-snap-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9054945	1367	Halamb	0.591569086651054	FALSE
Beraby_Baby_sb340271	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6192919001	282	Bolinf	0.183781401498457	FALSE
Plespi_Pspi_scaffold10475_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4219866	168	Exapal	0.0054590570719603	TRUE
Xesp_008134-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2030576	284	Dgig	0.973204317082248	FALSE
Lcom_lcpid78632	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.9972986	323	Scil	0.203925845147219	FALSE
TrH2_TrispH2_002153-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.29717631	325	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1204013	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.5375279	187	Beraby	0.0617520344662518	FALSE
Stycar_maker-SC_scaffold91483-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4169956	131	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold139236-snap-gene-0.36-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4837827133	126	Tetwil	0.623758099352052	FALSE
Tetwil_g7292.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5919797	112	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold139236-snap-gene-0.35-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3930126	191	Tetwil	0.623758099352052	FALSE
Spis_XP_022802433_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3528612	346	Pocdam	0.896676300578035	FALSE
Cscu_XM_023380140.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.42292011	349	Tcas	0.191578148710167	FALSE
Gfas_gfas1.m1.16745.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2516187	346	Amil	0.233284349742836	FALSE
Fspp_ffun1.m4.30461.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3020575	334	Gasp	0.757231783229586	FALSE
Vmul_sbMO452402	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.0385235	321	Coeast	0.216533780948384	FALSE
Dgig_XM_028552555.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.7694576	342	Xesp	0.930909090909091	FALSE
Gracom_Gcom_scaffold14413_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.1383041	335	Scil	0.450660450660451	FALSE
Spolac_c89659_g2_i1_m.5772c89659-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6823575	215	Tetwil	0.0630902908953532	FALSE
HoiH04_mRNA10473	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3154658789	328	Hhon	0.932933683027351	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150932	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4393985	349	Bralan	0.0693726937269373	FALSE
Plajan_Pjan_scaffold3893_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8585245001	221	Acagra	0.00217864923747277	TRUE
Cscu_XM_023380142.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4174279058	353	Tcas	0.191578148710167	FALSE
Plajan_Pjan_scaffold3892_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8585245001	221	Acagra	0.00217864923747277	TRUE
Horcal_Hcv1.av93.c8.g266.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8586978	251	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10618354	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3317424688	254	Bolinf	0.0865775711795468	FALSE
Acagra_model.g6837.t1.1.5d3b8558	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4643215	373	Cgig	0.738669590643275	FALSE
Stycar_maker-SC_scaffold36803-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.0554052	145	Tetwil	0.623758099352052	FALSE
Halamb_c46013_g1_i1m.19888	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7762655	309	Xestes	0.165955631399317	FALSE
Pbac_sb2638059	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8515395	258	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb340274	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6192919001	282	Bolinf	0.183781401498457	FALSE
Bralan_BLAG18000784_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1611755	1562	Spur	0.101449275362319	FALSE
Tetwil_g7294.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2039325	174	Stycar	0.561117578579744	FALSE
Eupdun_Edun_sb10618355	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3317424688	254	Bolinf	0.0865775711795468	FALSE
Drygla_Dgla_sb289510	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8105198	244	Pbac	0.013996138996139	FALSE
Nvec_v1g205704	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3184126	330	Exapal	0.795807734007951	FALSE
Hvul_g14148_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9917216	301	Sanmal	0.0330827067669173	FALSE
Spur_XM_030990949.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.126508909	364	Skow	0.621086721842389	FALSE
Hsap_ENST00000366711	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5284961	356	Bralan	0.501451378809869	FALSE
Drygla_Dgla_sb289508	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7835808901	266	Pbac	0.013996138996139	FALSE
HoiH23_PlH23_002136-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2341733	328	HoiH06	0.839677891654466	FALSE
Lampan_Lpan_C411769_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7272805	296	Coeast	0.0428182172051382	FALSE
Hhon_g04695.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.32084832	328	HoiH04	0.944380514000767	FALSE
Spur_XM_030988446.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.1521501	276	Skow	0.621086721842389	FALSE
Adig_XM_015920854.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3831633	359	Amil	0.873403456048084	FALSE
Rhoesc_Res_006409-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4613257	339	Sanmal	0.0119956379498364	FALSE
Horcal_Hcv1.av93.c8.g266.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.8781603	300	Pbac	0.863125242341993	FALSE
Tadh_TriadT54782	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2943738755	325	TrH2	0.977645305514158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013027	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5006524	309	Salurc	0.125403225806452	FALSE
Opea_EP00118_Oscarella_pearsei_P027900	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3147314308	316	Ocar	0.713865391688121	FALSE
Didcos_EP00039_Didymoeca_costata_P016677	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.7692479	169	Diagra	0.289731051344743	FALSE
Helnan_EP00037_Helgoeca_nana_P005452	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6748639	479	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006783	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0894242	399	Opea	0.000391236306729264	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P006854	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1702679	351	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008313	OG0	1	NA	NA	Microa	TRUE	FALSE	1.5609024	365	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010078	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.9974965	382	Salpun	0.678018575851393	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009031	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.5643438	120	Microa	0.351602023608769	FALSE
Sros_EGD74574	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7569794	372	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P006687	OG0	1	NA	NA	Choper	TRUE	TRUE	2.1034488103	367	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P030292	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.7507979	446	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003856	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.5257024	377	Mylflu	0.0876447876447876	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009034	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.524641	366	Microa	0.351602023608769	FALSE
Codhol_EP00042_Codosiga_hollandica_P017293	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.7425679	370	Salpun	0.082018927444795	FALSE
Salpun_EP00053_Salpingoeca_punica_P002202	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4602155	375	Stedip	0.00359568517778666	TRUE
Chofle_EP00730_Choanoeca_flexa_P017051	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.3154624	374	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015137	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.5321744	422	Salinf	0.00831758034026465	TRUE
Mbre_EDQ89813	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.1640104	364	Saldol	0.00230096640589047	TRUE
Ocar_g4337	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3147316789	256	Opea	0.96857855361596	FALSE
Choper_EP00045_Choanoeca_perplexa_P006686	OG0	1	NA	NA	Choper	TRUE	TRUE	2.1762377	364	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P016675	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.652109988	358	Diagra	0.289731051344743	FALSE
