IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2322.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 169 amino-acid sites
Number of constant sites: 7 (= 4.14201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 4.14201% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 169

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -12247.713   24765.425 +        1   25878.152 +        1   25187.961 +        1
LG+I+G4          -12277.338   24824.676 - 1.36e-13   25937.403 - 1.36e-13   25247.212 - 1.36e-13
LG+G4            -12289.351   24846.703 - 2.24e-18   25910.820 - 8.06e-08   25266.109 - 1.07e-17
WAG+F+I+G4       -12306.616   24921.231 - 1.47e-34   28331.231 -        0   25403.236 - 1.79e-47
JTT+I+G4         -12378.066   25026.131 - 2.45e-57   26138.858 - 2.45e-57   25448.667 - 2.45e-57
LG+F+I+G4        -12347.432   25002.864 - 2.76e-52   28412.864 -        0   25484.869 - 3.37e-65
JTT+F+I+G4       -12432.230   25172.461 -  4.1e-89   28582.461 -        0   25654.465 - 5.01e-102
LG+I             -12682.427   25632.855 - 4.37e-189   26696.973 - 1.57e-178   26052.261 - 2.09e-188
LG               -12768.975   25803.951 - 3.07e-226   26822.351 - 9.33e-206   26220.227 - 7.02e-225

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0391
Gamma shape alpha: 1.9726

 Category  Relative_rate  Proportion
  0         0              0.0391
  1         0.3018         0.2402
  2         0.6786         0.2402
  3         1.1128         0.2402
  4         2.0695         0.2402
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12241.3811 (s.e. 448.3437)
Unconstrained log-likelihood (without tree): -866.9529
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 24752.7622
Corrected Akaike information criterion (AICc) score: 25865.4895
Bayesian information criterion (BIC) score: 25175.2986

Total tree length (sum of branch lengths): 26.8057
Sum of internal branch lengths: 9.2311 (34.4370% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG08000736_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bralan_BLAG08000736_1
|
|  +--Skow_XM_002740177.2
+--| (74)
|  +--Spur_XM_786599.5
|
|     +--Cgig_XM_011445268.3
|  +--| (96)
|  |  |  +--Acagra_model.g31701.t1
|  |  +--| (81)
|  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156959
+--| (85)
   |              +---Exapal_XM_021043197.1
   |           +--| (96)
   |           |  +--Nvec_v1g241269
   |        +--| (92)
   |        |  |     +----Adig_XM_015914923.1
   |        |  |  +--| (100)
   |        |  |  |  +**Amil_Amillepora17114-RA
   |        |  +--| (99)
   |        |     |  +--Gfas_gfas1.m1.23653.m1
   |        |     +--| (89)
   |        |        +--Spis_XP_022802019_1
   |     +--| (82)
   |     |  |     +--Nemnom_g10407.t1
   |     |  |  +--| (100)
   |     |  |  |  +--Rhoesc_Res_015641-T1
   |     |  +--| (97)
   |     |     +------Sanmal_Sma_022203-T1
   |  +--| (86)
   |  |  |     +--Dgig_XM_028542455.1
   |  |  |  +--| (97)
   |  |  |  |  +---------Xesp_003352-T1
   |  |  +--| (52)
   |  |     +------------Hvul_g17490_1
   +--| (90)
      |             +**Tadh_TriadT53356
      |          +--| (100)
      |          |  +**TrH2_TrispH2_004124-RA
      |  +-------| (100)
      |  |       |           +**HoiH06_mRNA11085
      |  |       |        +--| (100)
      |  |       |        |  +--HoiH23_PlH23_005324-RA
      |  |       |     +--| (98)
      |  |       |     |  +--HoiH11_mRNA1261
      |  |       |  +--| (99)
      |  |       |  |  +--HoiH04_mRNA933
      |  |       +--| (89)
      |  |          +--Hhon_g01663.t1
      +--| (72)
         |          +--Opea_EP00118_Oscarella_pearsei_P028356
         |  +-------| (100)
         |  |       +--Ocar_g3856
         +--| (74)
            |                          +--Emue_Em0016g155a.t1
            |                    +-----| (100)
            |                    |     +--Spolac_c96579_g1_i2_m.13347c96579-g1
            |                 +--| (100)
            |                 |  +--Tetwil_g5769.t1
            |              +--| (99)
            |              |  +------Stycar_maker-SC_scaffold70006-augustus-gene-0.89-mRNA-1
            |           +--| (42)
            |           |  |     +------------Aque_Aqu2.1.18502_001
            |           |  +-----| (100)
            |           |        +------Xestes_maker-XT_scaffold1703-augustus-gene-0.41-mRNA-1
            |        +--| (84)
            |        |  +-------Plespi_Pspi_scaffold13200_01
            |     +--| (74)
            |     |  |                                   +-------Scil_scict018870.1
            |     |  |                                +--| (93)
            |     |  |                                |  +--------Leuniv_Lniv_scaffold23558_01
            |     |  |                  +-------------| (100)
            |     |  |                  |             +---Gracom_Gcom_C526600_01
            |     |  +------------------| (100)
            |     |                     +----------Lcom_lcpid78295
            |  +--| (63)
            |  |  |                                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P036710
            |  |  |                      +----------| (100)
            |  |  |                      |          +---Helnan_EP00037_Helgoeca_nana_P033167
            |  |  |                 +----| (99)
            |  |  |                 |    |  +-----Diagra_EP00040_Diaphanoeca_grandis_P031402
            |  |  |                 |    +--| (100)
            |  |  |                 |       +--------Stedip_EP00041_Stephanoeca_diplocostata_P023405
            |  |  |              +--| (66)
            |  |  |              |  +------------Didcos_EP00039_Didymoeca_costata_P004215
            |  |  |           +--| (33)
            |  |  |           |  +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P021217
            |  |  |        +--| (32)
            |  |  |        |  |  +---------Codhol_EP00042_Codosiga_hollandica_P018354
            |  |  |        |  +--| (55)
            |  |  |        |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P015000
            |  |  |        |     +--| (56)
            |  |  |        |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P034955
            |  |  |     +--| (54)
            |  |  |     |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P008957
            |  |  |     |  |  +--| (40)
            |  |  |     |  |  |  |      +--------Microa_EP00043_Microstomoeca_roanoka_P001453
            |  |  |     |  |  |  |   +--| (92)
            |  |  |     |  |  |  |   |  |      +-----Choper_EP00045_Choanoeca_perplexa_P009753
            |  |  |     |  |  |  |   |  +------| (100)
            |  |  |     |  |  |  |   |         +---Chofle_EP00730_Choanoeca_flexa_P000080
            |  |  |     |  |  |  +---| (96)
            |  |  |     |  |  |      +-----Salinf_EP00049_Salpingoeca_infusionum_P023377
            |  |  |     |  +--| (47)
            |  |  |     |     +-------Salmac_EP00052_Salpingoeca_macrocollata_P008074
            |  |  |  +--| (98)
            |  |  |  |  +-------------Salpun_EP00053_Salpingoeca_punica_P025395
            |  |  +--| (73)
            |  |     |                  +-----Fspp_ffun1.m4.21854.m1
            |  |     |               +--| (99)
            |  |     |               |  +---------------Gasp_gasp1.m3.18688.m1
            |  |     +---------------| (100)
            |  |                     +------Pocdam_XM_027183740.1
            +--| (67)
               |                     +--Mlei_ML0882.g5.i1
               |                  +--| (57)
               |                  |  +--Beraby_Baby_sb323102
               |               +--| (96)
               |               |  +---Drygla_Dgla_sb276053
               |            +--| (92)
               |            |  |  +**Pbac_sb2666331
               |            |  +--| (100)
               |            |     +--Horcal_Hcv1.av93.c8.g63.i1
               |         +--| (89)
               |         |  +-----Eupdun_Edun_sb10623021
               |      +--| (98)
               |      |  +--Vmul_SimC383300
               +------| (100)
                      |                      +**Bolinf_Binf_sb1223069
                      |       +--------------| (100)
                      |       |              +**Mertsp_Mesp_sb563818
                      +-------| (100)
                              |   +-----------Lampan_Lpan_7659_01
                              +---| (99)
                                  +-------------------------------Coemet_Cmet_scaffold7005_01

Tree in newick format:

(Bralan_BLAG08000736_1:0.1144265749,(Skow_XM_002740177.2:0.1279497796,Spur_XM_786599.5:0.1478322043)74:0.0171327954,((Cgig_XM_011445268.3:0.1080978725,(Acagra_model.g31701.t1:0.1201831129,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156959:0.2393021686)81:0.0437883376)96:0.0336611815,(((((Exapal_XM_021043197.1:0.2021450552,Nvec_v1g241269:0.0716511320)96:0.0451594114,((Adig_XM_015914923.1:0.2445898561,Amil_Amillepora17114-RA:0.0000024577)100:0.1307452456,(Gfas_gfas1.m1.23653.m1:0.0681311021,Spis_XP_022802019_1:0.0771363019)89:0.0267052344)99:0.0670805574)92:0.0436432890,((Nemnom_g10407.t1:0.0490955181,Rhoesc_Res_015641-T1:0.0445541014)100:0.0766227430,Sanmal_Sma_022203-T1:0.3310492939)97:0.1274770078)82:0.0420847234,((Dgig_XM_028542455.1:0.1658730042,Xesp_003352-T1:0.4477056181)97:0.1284230182,Hvul_g17490_1:0.5844843670)52:0.0143612191)86:0.0690535371,(((Tadh_TriadT53356:0.0000010000,TrH2_TrispH2_004124-RA:0.0000010000)100:0.1031483876,((((HoiH06_mRNA11085:0.0000010000,HoiH23_PlH23_005324-RA:0.0085299046)100:0.0248003925,HoiH11_mRNA1261:0.0827660823)98:0.0192591133,HoiH04_mRNA933:0.0136438816)99:0.0866579049,Hhon_g01663.t1:0.0063678979)89:0.0174606068)100:0.3523240144,((Opea_EP00118_Oscarella_pearsei_P028356:0.0288751989,Ocar_g3856:0.0775566317)100:0.3633374307,((((((((Emue_Em0016g155a.t1:0.0729802602,Spolac_c96579_g1_i2_m.13347c96579-g1:0.0637320825)100:0.2841617139,Tetwil_g5769.t1:0.1029055659)100:0.0616542775,Stycar_maker-SC_scaffold70006-augustus-gene-0.89-mRNA-1:0.3390646067)99:0.1312658007,(Aque_Aqu2.1.18502_001:0.5718874732,Xestes_maker-XT_scaffold1703-augustus-gene-0.41-mRNA-1:0.3383277171)100:0.2924313139)42:0.0202372071,Plespi_Pspi_scaffold13200_01:0.3644867733)84:0.1596558857,(((Scil_scict018870.1:0.3715425852,Leuniv_Lniv_scaffold23558_01:0.4197777419)93:0.0876135063,Gracom_Gcom_C526600_01:0.2189180969)100:0.6210022896,Lcom_lcpid78295:0.5047712647)100:0.8385429943)74:0.0533758556,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036710:0.0766895523,Helnan_EP00037_Helgoeca_nana_P033167:0.2172442126)100:0.4871841498,(Diagra_EP00040_Diaphanoeca_grandis_P031402:0.2683789630,Stedip_EP00041_Stephanoeca_diplocostata_P023405:0.4173393254)100:0.1531004593)99:0.2360250884,Didcos_EP00039_Didymoeca_costata_P004215:0.6123015401)66:0.1364705937,Mylflu_EP00047_Mylnosiga_fluctuans_P021217:0.5624164155)33:0.0490107993,(Codhol_EP00042_Codosiga_hollandica_P018354:0.4443796391,(Salkve_EP00050_Salpingoeca_kvevrii_P015000:0.4162657383,Saldol_EP00054_Salpingoeca_dolichothecata_P034955:0.3389900206)56:0.0797374379)55:0.0725981470)32:0.0268037411,((Salurc_EP00051_Salpingoeca_urceolata_P008957:0.3739720698,((Microa_EP00043_Microstomoeca_roanoka_P001453:0.4083939302,(Choper_EP00045_Choanoeca_perplexa_P009753:0.3068882952,Chofle_EP00730_Choanoeca_flexa_P000080:0.1923562013)100:0.3256900349)92:0.1530996951,Salinf_EP00049_Salpingoeca_infusionum_P023377:0.2873915606)96:0.1857454308)40:0.0607181736,Salmac_EP00052_Salpingoeca_macrocollata_P008074:0.3843071700)47:0.1327490772)54:0.1350080858,Salpun_EP00053_Salpingoeca_punica_P025395:0.6339089291)98:0.1364370440,((Fspp_ffun1.m4.21854.m1:0.2753289346,Gasp_gasp1.m3.18688.m1:0.7347714840)99:0.1203583637,Pocdam_XM_027183740.1:0.3218913000)100:0.7260797643)73:0.1058161520)63:0.0673865500,((((((Mlei_ML0882.g5.i1:0.0445524198,Beraby_Baby_sb323102:0.1316779946)57:0.0263677258,Drygla_Dgla_sb276053:0.2014362339)96:0.0360250872,(Pbac_sb2666331:0.0000025025,Horcal_Hcv1.av93.c8.g63.i1:0.0295081805)100:0.1072554683)92:0.0265618872,Eupdun_Edun_sb10623021:0.2905560696)89:0.0502284909,Vmul_SimC383300:0.1522392799)98:0.1036436498,((Bolinf_Binf_sb1223069:0.0000010000,Mertsp_Mesp_sb563818:0.0000024344)100:0.6612612079,(Lampan_Lpan_7659_01:0.5319771012,Coemet_Cmet_scaffold7005_01:1.4247026585)99:0.2104513658)100:0.3812597556)100:0.3197098663)67:0.0721257175)74:0.0992239512)72:0.0442499548)90:0.0526936772)85:0.0315526227);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12241.408191
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bralan_BLAG08000736_1
|
|  +--Skow_XM_002740177.2
+--| (74)
|  +--Spur_XM_786599.5
|
|     +--Cgig_XM_011445268.3
|  +--| (96)
|  |  |  +--Acagra_model.g31701.t1
|  |  +--| (81)
|  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156959
+--| (85)
   |              +---Exapal_XM_021043197.1
   |           +--| (96)
   |           |  +--Nvec_v1g241269
   |        +--| (92)
   |        |  |     +----Adig_XM_015914923.1
   |        |  |  +--| (100)
   |        |  |  |  +--Amil_Amillepora17114-RA
   |        |  +--| (99)
   |        |     |  +--Gfas_gfas1.m1.23653.m1
   |        |     +--| (89)
   |        |        +--Spis_XP_022802019_1
   |     +--| (82)
   |     |  |     +--Nemnom_g10407.t1
   |     |  |  +--| (100)
   |     |  |  |  +--Rhoesc_Res_015641-T1
   |     |  +--| (97)
   |     |     +------Sanmal_Sma_022203-T1
   |  +--| (86)
   |  |  |     +--Dgig_XM_028542455.1
   |  |  |  +--| (97)
   |  |  |  |  +---------Xesp_003352-T1
   |  |  +--| (52)
   |  |     +------------Hvul_g17490_1
   +--| (90)
      |             +--Tadh_TriadT53356
      |          +--| (100)
      |          |  +--TrH2_TrispH2_004124-RA
      |  +-------| (100)
      |  |       |           +--HoiH06_mRNA11085
      |  |       |        +--| (100)
      |  |       |        |  +--HoiH23_PlH23_005324-RA
      |  |       |     +--| (98)
      |  |       |     |  +--HoiH11_mRNA1261
      |  |       |  +--| (99)
      |  |       |  |  +--HoiH04_mRNA933
      |  |       +--| (89)
      |  |          +--Hhon_g01663.t1
      +--| (72)
         |          +--Opea_EP00118_Oscarella_pearsei_P028356
         |  +-------| (100)
         |  |       +--Ocar_g3856
         +--| (74)
            |                          +--Emue_Em0016g155a.t1
            |                    +-----| (100)
            |                    |     +--Spolac_c96579_g1_i2_m.13347c96579-g1
            |                 +--| (100)
            |                 |  +--Tetwil_g5769.t1
            |              +--| (99)
            |              |  +------Stycar_maker-SC_scaffold70006-augustus-gene-0.89-mRNA-1
            |           +--| (44)
            |           |  +-------Plespi_Pspi_scaffold13200_01
            |        +--| (84)
            |        |  |     +------------Aque_Aqu2.1.18502_001
            |        |  +-----| (100)
            |        |        +------Xestes_maker-XT_scaffold1703-augustus-gene-0.41-mRNA-1
            |     +--| (74)
            |     |  |                                   +-------Scil_scict018870.1
            |     |  |                                +--| (93)
            |     |  |                                |  +--------Leuniv_Lniv_scaffold23558_01
            |     |  |                  +-------------| (100)
            |     |  |                  |             +---Gracom_Gcom_C526600_01
            |     |  +------------------| (100)
            |     |                     +----------Lcom_lcpid78295
            |  +--| (63)
            |  |  |                                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P036710
            |  |  |                      +----------| (100)
            |  |  |                      |          +---Helnan_EP00037_Helgoeca_nana_P033167
            |  |  |                 +----| (99)
            |  |  |                 |    |  +-----Diagra_EP00040_Diaphanoeca_grandis_P031402
            |  |  |                 |    +--| (100)
            |  |  |                 |       +--------Stedip_EP00041_Stephanoeca_diplocostata_P023405
            |  |  |              +--| (66)
            |  |  |              |  +------------Didcos_EP00039_Didymoeca_costata_P004215
            |  |  |           +--| (33)
            |  |  |           |  +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P021217
            |  |  |        +--| (32)
            |  |  |        |  |  +---------Codhol_EP00042_Codosiga_hollandica_P018354
            |  |  |        |  +--| (55)
            |  |  |        |     |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P015000
            |  |  |        |     +--| (56)
            |  |  |        |        +------Saldol_EP00054_Salpingoeca_dolichothecata_P034955
            |  |  |     +--| (54)
            |  |  |     |  |     +-------Salurc_EP00051_Salpingoeca_urceolata_P008957
            |  |  |     |  |  +--| (40)
            |  |  |     |  |  |  |      +--------Microa_EP00043_Microstomoeca_roanoka_P001453
            |  |  |     |  |  |  |   +--| (92)
            |  |  |     |  |  |  |   |  |      +-----Choper_EP00045_Choanoeca_perplexa_P009753
            |  |  |     |  |  |  |   |  +------| (100)
            |  |  |     |  |  |  |   |         +---Chofle_EP00730_Choanoeca_flexa_P000080
            |  |  |     |  |  |  +---| (96)
            |  |  |     |  |  |      +-----Salinf_EP00049_Salpingoeca_infusionum_P023377
            |  |  |     |  +--| (47)
            |  |  |     |     +-------Salmac_EP00052_Salpingoeca_macrocollata_P008074
            |  |  |  +--| (98)
            |  |  |  |  +-------------Salpun_EP00053_Salpingoeca_punica_P025395
            |  |  +--| (73)
            |  |     |                  +-----Fspp_ffun1.m4.21854.m1
            |  |     |               +--| (99)
            |  |     |               |  +---------------Gasp_gasp1.m3.18688.m1
            |  |     +---------------| (100)
            |  |                     +------Pocdam_XM_027183740.1
            +--| (67)
               |                     +--Mlei_ML0882.g5.i1
               |                  +--| (57)
               |                  |  +--Beraby_Baby_sb323102
               |               +--| (96)
               |               |  +---Drygla_Dgla_sb276053
               |            +--| (92)
               |            |  |  +--Pbac_sb2666331
               |            |  +--| (100)
               |            |     +--Horcal_Hcv1.av93.c8.g63.i1
               |         +--| (89)
               |         |  +-----Eupdun_Edun_sb10623021
               |      +--| (98)
               |      |  +--Vmul_SimC383300
               +------| (100)
                      |                      +--Bolinf_Binf_sb1223069
                      |       +--------------| (100)
                      |       |              +--Mertsp_Mesp_sb563818
                      +-------| (100)
                              |   +-----------Lampan_Lpan_7659_01
                              +---| (99)
                                  +-------------------------------Coemet_Cmet_scaffold7005_01


Consensus tree in newick format: 

(Bralan_BLAG08000736_1:0.1144959646,(Skow_XM_002740177.2:0.1280865378,Spur_XM_786599.5:0.1479771352)74:0.0171437352,((Cgig_XM_011445268.3:0.1081962397,(Acagra_model.g31701.t1:0.1202864169,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156959:0.2395379178)81:0.0438954457)96:0.0337179237,(((((Exapal_XM_021043197.1:0.2023299052,Nvec_v1g241269:0.0717646153)96:0.0452168437,((Adig_XM_015914923.1:0.2448203557,Amil_Amillepora17114-RA:0.0000024725)100:0.1308612961,(Gfas_gfas1.m1.23653.m1:0.0681974701,Spis_XP_022802019_1:0.0772241780)89:0.0267214171)99:0.0671185507)92:0.0435969311,((Nemnom_g10407.t1:0.0491137985,Rhoesc_Res_015641-T1:0.0446233850)100:0.0767787196,Sanmal_Sma_022203-T1:0.3313091766)97:0.1275903907)82:0.0420674036,((Dgig_XM_028542455.1:0.1660932059,Xesp_003352-T1:0.4482621039)97:0.1285506446,Hvul_g17490_1:0.5853435070)52:0.0144220499)86:0.0689459982,(((Tadh_TriadT53356:0.0000024513,TrH2_TrispH2_004124-RA:0.0000023076)100:0.1033854970,((((HoiH06_mRNA11085:0.0000024513,HoiH23_PlH23_005324-RA:0.0085388777)100:0.0248216196,HoiH11_mRNA1261:0.0828504902)98:0.0192706325,HoiH04_mRNA933:0.0136478360)99:0.0867261471,Hhon_g01663.t1:0.0063862181)89:0.0173097842)100:0.3527620351,((Opea_EP00118_Oscarella_pearsei_P028356:0.0289229102,Ocar_g3856:0.0776525262)100:0.3642708466,((((((((Emue_Em0016g155a.t1:0.0733111555,Spolac_c96579_g1_i2_m.13347c96579-g1:0.0635758520)100:0.2844395897,Tetwil_g5769.t1:0.1041240674)100:0.0584980113,Stycar_maker-SC_scaffold70006-augustus-gene-0.89-mRNA-1:0.3411544897)99:0.1405827024,Plespi_Pspi_scaffold13200_01:0.3619579210)44:0.0229947030,(Aque_Aqu2.1.18502_001:0.5713441606,Xestes_maker-XT_scaffold1703-augustus-gene-0.41-mRNA-1:0.3401779830)100:0.2894480705)84:0.1532874460,(((Scil_scict018870.1:0.3721797578,Leuniv_Lniv_scaffold23558_01:0.4201611563)93:0.0873716976,Gracom_Gcom_C526600_01:0.2193750750)100:0.6251886372,Lcom_lcpid78295:0.5022276117)100:0.8386152973)74:0.0550368442,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P036710:0.0766777363,Helnan_EP00037_Helgoeca_nana_P033167:0.2176364943)100:0.4878549256,(Diagra_EP00040_Diaphanoeca_grandis_P031402:0.2687114006,Stedip_EP00041_Stephanoeca_diplocostata_P023405:0.4181120264)100:0.1532354885)99:0.2368168003,Didcos_EP00039_Didymoeca_costata_P004215:0.6125179893)66:0.1366278253,Mylflu_EP00047_Mylnosiga_fluctuans_P021217:0.5641689227)33:0.0496085407,(Codhol_EP00042_Codosiga_hollandica_P018354:0.4446383786,(Salkve_EP00050_Salpingoeca_kvevrii_P015000:0.4173679428,Saldol_EP00054_Salpingoeca_dolichothecata_P034955:0.3389673384)56:0.0798175977)55:0.0720788254)32:0.0269379005,((Salurc_EP00051_Salpingoeca_urceolata_P008957:0.3750355829,((Microa_EP00043_Microstomoeca_roanoka_P001453:0.4091189451,(Choper_EP00045_Choanoeca_perplexa_P009753:0.3070580407,Chofle_EP00730_Choanoeca_flexa_P000080:0.1927885368)100:0.3259323303)92:0.1533334018,Salinf_EP00049_Salpingoeca_infusionum_P023377:0.2874727273)96:0.1859449386)40:0.0604033127,Salmac_EP00052_Salpingoeca_macrocollata_P008074:0.3850873008)47:0.1328373584)54:0.1359686463,Salpun_EP00053_Salpingoeca_punica_P025395:0.6355982271)98:0.1350092937,((Fspp_ffun1.m4.21854.m1:0.2754320225,Gasp_gasp1.m3.18688.m1:0.7362166513)99:0.1203641025,Pocdam_XM_027183740.1:0.3223196935)100:0.7278153171)73:0.1072357943)63:0.0652135606,((((((Mlei_ML0882.g5.i1:0.0445971859,Beraby_Baby_sb323102:0.1318053388)57:0.0263804301,Drygla_Dgla_sb276053:0.2016650510)96:0.0361715179,(Pbac_sb2666331:0.0000020991,Horcal_Hcv1.av93.c8.g63.i1:0.0295389477)100:0.1072913516)92:0.0266453517,Eupdun_Edun_sb10623021:0.2907053088)89:0.0501328993,Vmul_SimC383300:0.1525650227)98:0.1045087121,((Bolinf_Binf_sb1223069:0.0000024513,Mertsp_Mesp_sb563818:0.0000024583)100:0.6623059836,(Lampan_Lpan_7659_01:0.5324944687,Coemet_Cmet_scaffold7005_01:1.4267210771)99:0.2105276011)100:0.3806750531)100:0.3174297651)67:0.0743517155)74:0.0985226819)72:0.0440688184)90:0.0527848894)85:0.0315017708);

TIME STAMP
----------

Date and time: Fri Jun  3 12:11:38 2022
Total CPU time used: 226.813089 seconds (0h:3m:46s)
Total wall-clock time used: 115.1970561 seconds (0h:1m:55s)

