gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
HoiH04_mRNA6639	OG0	98	NA	NA	HoiH04	FALSE	FALSE	2.3764772	801	Morvir	0	TRUE
Cgig_XM_034479804.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.4319865	536	Morvir	0.00108616944243302	TRUE
Cgig_XM_034482900.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.6873241	481	Morvir	0.00108616944243302	TRUE
Cgig_XM_034454283.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	2.0846632	476	Morvir	0.00108616944243302	TRUE
Cgig_XM_011421742.3	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.7127642	485	Morvir	0.00108616944243302	TRUE
Cgig_XM_034479829.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.3831505	261	Morvir	0.00108616944243302	TRUE
Cgig_XM_034482901.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.3231915	474	Morvir	0.00108616944243302	TRUE
Cgig_XM_034482898.1	OG0	98	NA	NA	Cgig	FALSE	FALSE	1.4713991	503	Morvir	0.00108616944243302	TRUE
Tcas_TC008712_001	OG0	98	NA	NA	Tcas	FALSE	FALSE	1.8053072	477	Morvir	0.00400320256204964	TRUE
Tcas_TC033188_001	OG0	98	NA	NA	Tcas	FALSE	FALSE	2.0348852	504	Morvir	0.00400320256204964	TRUE
Lcom_lcpid122606	OG1	93	NA	NA	Lcom	FALSE	FALSE	1.4506992	271	Chofle	0.00508905852417303	TRUE
Choper_EP00045_Choanoeca_perplexa_P006871	OG1	93	NA	NA	Choper	FALSE	FALSE	1.7475472	604	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013658	OG1	93	NA	NA	Microa	FALSE	FALSE	1.7757302	604	Sros	0.9	FALSE
Sros_EGD81804	OG1	93	NA	NA	Sros	FALSE	FALSE	1.7104222	613	Microa	0.958815958815959	FALSE
Mbre_EDQ90984	OG1	93	NA	NA	Mbre	FALSE	FALSE	1.8639792	600	Chofle	0.458812701334561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017858	OG1	93	NA	NA	Salinf	FALSE	FALSE	2.4165582	641	Chofle	0.0733558178752108	FALSE
Chofle_EP00730_Choanoeca_flexa_P008316	OG1	93	NA	NA	Chofle	FALSE	FALSE	1.6440328	607	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032553	OG2	95	NA	NA	Salurc	FALSE	FALSE	1.2884455	541	Lcom	0.0231660231660232	FALSE
Lcom_lcpid152436	OG2	95	NA	NA	Lcom	FALSE	FALSE	1.3339995	210	Salurc	0.0192657215557979	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006097	OG3	72	NA	NA	Salkve	FALSE	FALSE	1.5057724	538	Lcom	0.0348200312989045	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036125	OG3	72	NA	NA	Stedip	FALSE	FALSE	1.9338046	462	Diagra	0.22478386167147	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025093	OG3	72	NA	NA	Salmac	FALSE	FALSE	1.5617749	548	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036123	OG3	72	NA	NA	Stedip	FALSE	FALSE	1.81177056	546	Diagra	0.22478386167147	FALSE
Didcos_EP00039_Didymoeca_costata_P023115	OG3	72	NA	NA	Didcos	FALSE	FALSE	1.8267882	545	Diagra	0.289731051344743	FALSE
Codhol_EP00042_Codosiga_hollandica_P030604	OG3	72	NA	NA	Codhol	FALSE	FALSE	1.7403389	534	Lcom	0.0205047318611987	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021219	OG3	72	NA	NA	Acaspe	FALSE	FALSE	2.1236031	543	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033546	OG3	72	NA	NA	Diagra	FALSE	FALSE	1.7844712	560	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002064	OG3	72	NA	NA	Mylflu	FALSE	FALSE	2.4138419	520	Codhol	0.0604838709677419	FALSE
Salpun_EP00053_Salpingoeca_punica_P011523	OG3	72	NA	NA	Salpun	FALSE	FALSE	1.5492609	552	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P013937	OG3	72	NA	NA	Helnan	FALSE	FALSE	2.1790326	589	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019292	OG3	72	NA	NA	Saldol	FALSE	FALSE	1.5579302	534	Lcom	0.0238185255198488	FALSE
Lcom_lcpid243951	OG3	72	NA	NA	Lcom	FALSE	FALSE	1.3389894	106	Salkve	0.0290803344238459	FALSE
Plajan_Pjan_scaffold17059_01	OG4	60	NA	NA	Plajan	FALSE	FALSE	1.5575232	153	Coemet	0.000435729847494553	TRUE
Pbac_sb2638525	OG4	60	NA	NA	Pbac	FALSE	FALSE	1.39897138	214	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold1583_01	OG4	60	NA	NA	Coemet	FALSE	FALSE	1.0342988	269	Lampan	0.0745192307692308	FALSE
Horcal_Hcv1.av93.c12.g259.i1	OG4	60	NA	NA	Horcal	FALSE	FALSE	1.202722031	548	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb290409	OG4	60	NA	NA	Drygla	FALSE	FALSE	1.2392265	251	Mlei	0.376447876447876	FALSE
Pbac_sb2660187	OG4	60	NA	NA	Pbac	FALSE	FALSE	1.196675636	173	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold1584_01	OG4	60	NA	NA	Coemet	FALSE	FALSE	0.9887181852	652	Lampan	0.0745192307692308	FALSE
Coeast_Cast_sb784781	OG4	60	NA	NA	Coeast	FALSE	FALSE	2.3776254	311	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold1586_01	OG4	60	NA	NA	Coemet	FALSE	FALSE	1.0342988	269	Lampan	0.0745192307692308	FALSE
Vmul_sbMO404748	OG4	60	NA	NA	Vmul	FALSE	FALSE	1.6733262	186	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb784780	OG4	60	NA	NA	Coeast	FALSE	FALSE	2.3633362	549	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold1582_01	OG4	60	NA	NA	Coemet	FALSE	FALSE	1.0342988	269	Lampan	0.0745192307692308	FALSE
Pbac_sb2663479	OG4	60	NA	NA	Pbac	FALSE	FALSE	1.2928488	314	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb772159	OG4	60	NA	NA	Coeast	FALSE	FALSE	2.3670682	175	Coemet	0.851830663615561	FALSE
Mlei_ML1545.g24.i1	OG4	60	NA	NA	Mlei	FALSE	FALSE	1.1559625	544	Drygla	0.106844741235392	FALSE
Lampan_Lpan_11799_01	OG4	60	NA	NA	Lampan	FALSE	FALSE	1.1196419	386	Coemet	0.0980926430517711	FALSE
HoiH23_PlH23_000408-RA	OG5	76	NA	NA	HoiH23	TRUE	TRUE	1.0952151	504	HoiH06	0.839677891654466	FALSE
Aque_Aqu2.1.38825_001	OG5	76	NA	NA	Aque	TRUE	TRUE	1.2496381	541	Halamb	0.784065524944155	FALSE
Tetwil_g11518.t2	OG5	76	NA	NA	Tetwil	TRUE	FALSE	1.1021026	655	Stycar	0.561117578579744	FALSE
Tcas_TC009975_001	OG5	76	NA	NA	Tcas	TRUE	FALSE	1.3750572	560	Dpul	0.460768614891914	FALSE
Sanmal_Sma_026644-T1	OG5	76	NA	NA	Sanmal	TRUE	FALSE	1.0886146	548	Aaur	0.412527798369162	FALSE
Xesp_003858-T1	OG5	76	NA	NA	Xesp	TRUE	TRUE	1.3865936652	92	Dgig	0.973204317082248	FALSE
Cgig_XM_034470402.1	OG5	76	NA	NA	Cgig	TRUE	FALSE	1.0542043	548	Acagra	0.765387400434468	FALSE
Fspp_ffun1.m4.27417.m1	OG5	76	NA	NA	Fspp	TRUE	FALSE	1.02508628	544	Spis	0.077261076528744	FALSE
Spur_XM_030978617.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.8530269	144	Skow	0.621086721842389	FALSE
Xesp_003859-T1	OG5	76	NA	NA	Xesp	TRUE	TRUE	1.17944645	501	Dgig	0.973204317082248	FALSE
Xestes_maker-XT_scaffold6419-augustus-gene-0.7-mRNA-1	OG5	76	NA	NA	Xestes	TRUE	FALSE	1.2414367	589	Halamb	0.591569086651054	FALSE
Hvul_g33352_1	OG5	76	NA	NA	Hvul	TRUE	FALSE	1.0989172	537	Morvir	0.0635338345864662	FALSE
Hsap_ENST00000398868	OG5	76	NA	NA	Hsap	TRUE	TRUE	1.3094929	541	Skow	0.219158200290276	FALSE
Nvec_v1g99345	OG5	76	NA	NA	Nvec	TRUE	FALSE	1.0502272	547	Exapal	0.795807734007951	FALSE
Morvir_scaffold595.g1.t1	OG5	76	NA	NA	Morvir	TRUE	TRUE	1.0220015	279	Sanmal	0.306591337099812	FALSE
Aque_Aqu2.1.05282_001	OG5	76	NA	NA	Aque	TRUE	TRUE	1.25467374	152	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold11427_01	OG5	76	NA	NA	Plespi	TRUE	TRUE	1.0554316	528	Tetwil	0.250620347394541	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120023	OG5	76	NA	NA	Ctel	TRUE	TRUE	1.5365069	229	Acagra	0.451291512915129	FALSE
Gfas_gfas1.m1.4635.m1	OG5	76	NA	NA	Gfas	TRUE	TRUE	1.12811988	529	Gasp	0.193607641440118	FALSE
Hsap_ENST00000378954	OG5	76	NA	NA	Hsap	TRUE	TRUE	1.0256569	583	Skow	0.219158200290276	FALSE
Rhoesc_Res_001680-T1	OG5	76	NA	NA	Rhoesc	TRUE	FALSE	1.1741402	543	Nemnom	0.959651035986914	FALSE
Aaur_scaffold27.g27.t4	OG5	76	NA	NA	Aaur	TRUE	FALSE	1.1050446	864	Rhoesc	0.65149359886202	FALSE
Spur_XM_030981741.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.3857899	476	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108499	OG5	76	NA	NA	Ctel	TRUE	TRUE	1.0028259	525	Acagra	0.451291512915129	FALSE
Gasp_gasp1.m3.26367.m1	OG5	76	NA	NA	Gasp	TRUE	FALSE	1.05417808	589	Fspp	0.775792927451695	FALSE
Leuniv_Lniv_C812514_01	OG5	76	NA	NA	Leuniv	TRUE	FALSE	1.2094688	538	Scil	0.390832328106152	FALSE
Acagra_model.g15747.t1	OG5	76	NA	NA	Acagra	TRUE	FALSE	1.0186723	552	Cgig	0.738669590643275	FALSE
Lcom_lcpid61254	OG5	76	NA	NA	Lcom	TRUE	FALSE	1.3374494	538	Leuniv	0.310796074154853	FALSE
Amil_Amillepora12723-RA	OG5	76	NA	NA	Amil	TRUE	FALSE	1.19301258	464	Adig	0.859457422758101	FALSE
Ocar_g2526	OG5	76	NA	NA	Ocar	TRUE	FALSE	1.280501	519	Opea	0.96857855361596	FALSE
Chem_TCONS_00034289	OG5	76	NA	NA	Chem	TRUE	FALSE	1.2044862	531	Hvul	0.722287968441815	FALSE
Spur_XM_030981760.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.3856409	477	Skow	0.621086721842389	FALSE
Gfas_gfas1.m1.19265.m1	OG5	76	NA	NA	Gfas	TRUE	TRUE	1.19273158	151	Gasp	0.193607641440118	FALSE
Stycar_maker-SC_scaffold1132-snap-gene-0.19-mRNA-1	OG5	76	NA	NA	Stycar	TRUE	FALSE	1.1184157	535	Halamb	0.0142548596112311	FALSE
Pocdam_XM_027202682.1	OG5	76	NA	NA	Pocdam	TRUE	FALSE	1.06053168	542	Spis	0.934686346863469	FALSE
Spur_XM_030981738.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.3363397	467	Skow	0.621086721842389	FALSE
Emue_Em0019g107a.t1	OG5	76	NA	NA	Emue	TRUE	TRUE	1.31315665	573	Spolac	0.933360927152318	FALSE
Hsap_ENST00000358385	OG5	76	NA	NA	Hsap	TRUE	TRUE	1.0932695	558	Skow	0.219158200290276	FALSE
Spur_XM_030998599.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.1512389	200	Skow	0.621086721842389	FALSE
Nemnom_g8922.t1	OG5	76	NA	NA	Nemnom	TRUE	FALSE	1.2763016	981	Rhoesc	0.971304031965129	FALSE
Plajan_Pjan_scaffold22324_01	OG5	76	NA	NA	Plajan	TRUE	FALSE	1.240853	471	Opea	0.627450980392157	FALSE
Gracom_Gcom_C555344_01	OG5	76	NA	NA	Gracom	TRUE	FALSE	1.4286604	540	Leuniv	0.39044289044289	FALSE
Scil_scict021533.1	OG5	76	NA	NA	Scil	TRUE	FALSE	1.162033	534	Leuniv	0.376311188811189	FALSE
Skow_XM_002730750.2	OG5	76	NA	NA	Skow	TRUE	FALSE	0.9474982	524	Spur	0.449323088181486	FALSE
Opea_EP00118_Oscarella_pearsei_P025438	OG5	76	NA	NA	Opea	TRUE	FALSE	1.280501	523	Ocar	0.713865391688121	FALSE
Spur_XM_030998447.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.1427533	320	Skow	0.621086721842389	FALSE
Halamb_c37433_g1_i1m.10073	OG5	76	NA	NA	Halamb	TRUE	FALSE	1.1994761	572	Aque	0.806740614334471	FALSE
Emue_Em0551g2a.t1	OG5	76	NA	NA	Emue	TRUE	TRUE	1.36361515	260	Spolac	0.933360927152318	FALSE
Plespi_Pspi_scaffold11424_01	OG5	76	NA	NA	Plespi	TRUE	TRUE	1.0554316	528	Tetwil	0.250620347394541	FALSE
Exapal_XM_021038615.2	OG5	76	NA	NA	Exapal	TRUE	FALSE	1.1157322	544	Nvec	0.815856777493606	FALSE
Dgig_XM_028540315.1	OG5	76	NA	NA	Dgig	TRUE	FALSE	1.0636325	548	Xesp	0.930909090909091	FALSE
Spur_XM_030998950.1	OG5	76	NA	NA	Spur	TRUE	TRUE	1.13194532	526	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41770	OG5	76	NA	NA	Ctel	TRUE	TRUE	1.5753299	171	Acagra	0.451291512915129	FALSE
Xesp_003850-T1	OG5	76	NA	NA	Xesp	TRUE	TRUE	1.1790283	541	Dgig	0.973204317082248	FALSE
Clacor_Ccor_scaffold7150_01	OG5	76	NA	NA	Clacor	TRUE	FALSE	1.34124	499	Scil	0.153778942769768	FALSE
Cscu_XM_023364282.1	OG5	76	NA	NA	Cscu	TRUE	FALSE	1.258066	499	Acagra	0.133156297420334	FALSE
Xesp_003692-T1	OG5	76	NA	NA	Xesp	TRUE	TRUE	1.17663343	816	Dgig	0.973204317082248	FALSE
Dpul_mRNA10726	OG5	76	NA	NA	Dpul	TRUE	FALSE	1.2136112	551	Tcas	0.46645109135004	FALSE
Spolac_c104558_g1_i2_m.41392c104558-g1	OG5	76	NA	NA	Spolac	TRUE	FALSE	1.3204169	575	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold11428_01	OG5	76	NA	NA	Plespi	TRUE	TRUE	1.0554306	590	Tetwil	0.250620347394541	FALSE
Xesp_011839-T1	OG5	76	NA	NA	Xesp	TRUE	TRUE	1.0789440252	791	Dgig	0.973204317082248	FALSE
Adig_XM_015902849.1	OG5	76	NA	NA	Adig	TRUE	TRUE	1.26054898	265	Amil	0.873403456048084	FALSE
Spis_XP_022810344_1	OG5	76	NA	NA	Spis	TRUE	TRUE	1.04308778	402	Pocdam	0.896676300578035	FALSE
Bralan_BLAG04000512_1	OG5	76	NA	NA	Bralan	TRUE	FALSE	1.1549342	539	Dpul	0.00543478260869565	TRUE
Morvir_scaffold83.g78.t1	OG5	76	NA	NA	Morvir	TRUE	TRUE	0.9174706	266	Sanmal	0.306591337099812	FALSE
Emue_Em0495g6a.t1	OG5	76	NA	NA	Emue	TRUE	TRUE	1.3324446	281	Spolac	0.933360927152318	FALSE
Adig_XM_015921061.1	OG5	76	NA	NA	Adig	TRUE	TRUE	1.29991108	428	Amil	0.873403456048084	FALSE
Spis_XP_022803788_1	OG5	76	NA	NA	Spis	TRUE	TRUE	0.9742161	174	Fspp	0.0473265895953757	FALSE
Aque_Aqu2.1.06323_001	OG5	76	NA	NA	Aque	TRUE	TRUE	1.25467374	152	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144428	OG5	76	NA	NA	Ctel	TRUE	TRUE	1.7241589	366	Acagra	0.451291512915129	FALSE
Tadh_TriadT30624	OG5	76	NA	NA	Tadh	TRUE	TRUE	1.89854142	462	TrH2	0.977645305514158	FALSE
HoiH04_mRNA11049	OG5	76	NA	NA	HoiH04	TRUE	TRUE	1.11023592	345	Hhon	0.932933683027351	FALSE
Hhon_g06369.t1	OG5	76	NA	NA	Hhon	TRUE	TRUE	1.79525246	485	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA7692	OG5	76	NA	NA	HoiH06	TRUE	TRUE	1.093817	554	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_000355-RA	OG5	76	NA	NA	TrH2	TRUE	TRUE	1.09257043	554	Tadh	0.959603378626515	FALSE
HoiH11_mRNA3205	OG5	76	NA	NA	HoiH11	TRUE	TRUE	1.0822898	555	HoiH06	0.235353535353535	FALSE
HoiH04_mRNA9668	OG5	76	NA	NA	HoiH04	TRUE	TRUE	1.09483492	554	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_000824-RA	OG5	76	NA	NA	TrH2	TRUE	TRUE	1.89642765	480	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_005043-RA	OG5	76	NA	NA	HoiH23	TRUE	TRUE	1.7480498	480	HoiH06	0.839677891654466	FALSE
Hhon_g06946.t1	OG5	76	NA	NA	Hhon	TRUE	TRUE	1.09625542	555	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA10603	OG5	76	NA	NA	HoiH04	TRUE	TRUE	1.79783917	484	Hhon	0.932933683027351	FALSE
HoiH11_mRNA9301	OG5	76	NA	NA	HoiH11	TRUE	TRUE	1.6929962	479	HoiH23	0.35959595959596	FALSE
HoiH06_mRNA11013	OG5	76	NA	NA	HoiH06	TRUE	TRUE	1.7716613	484	HoiH23	0.945999211667324	FALSE
Tadh_TriadT59772	OG5	76	NA	NA	Tadh	TRUE	TRUE	1.0906132	554	TrH2	0.977645305514158	FALSE
Cscu_XM_023388932.1	OG6	1	NA	NA	Cscu	FALSE	FALSE	1.264391	494	Morvir	0.00493171471927162	TRUE
