gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P020367	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1799273	446	Mylflu	0.0876447876447876	FALSE
Scil_scict017629.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7791408	484	Leuniv	0.376311188811189	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000329	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.4045277	506	Helnan	0.953877551020408	FALSE
Coemet_Cmet_scaffold19946_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.6491517	395	Lampan	0.0745192307692308	FALSE
HoiH06_mRNA14377	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6897285	480	HoiH23	0.945999211667324	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034514	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1292336	252	Diagra	0.22478386167147	FALSE
Tcas_TC014690_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8023182	473	Cscu	0.2742193755004	FALSE
Aque_Aqu2.1.33758_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5054839	572	Halamb	0.784065524944155	FALSE
Dpul_mRNA25484	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0545642	433	Tcas	0.46645109135004	FALSE
Chem_TCONS_00051715	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7894067	479	Aaur	0.0473372781065089	FALSE
Stycar_maker-SC_scaffold49821-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.02071537	304	Tetwil	0.623758099352052	FALSE
Halamb_c50158_g1_i1mm.3384	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5388699	377	Aque	0.806740614334471	FALSE
Dgig_XM_028552763.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.2400036	446	Xesp	0.930909090909091	FALSE
Aaur_scaffold1621.g3.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5786267	674	Nemnom	0.198672356567093	FALSE
TrH2_TrispH2_003141-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.56072689	475	Tadh	0.959603378626515	FALSE
Hhon_g03724.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6905651	480	HoiH04	0.944380514000767	FALSE
Fspp_ffun1.m4.27368.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3168716	490	Gasp	0.757231783229586	FALSE
Pbac_sb2658588	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.754994	288	Horcal	0.905352986811482	FALSE
Lampan_Lpan_5073_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5894857	419	Drygla	0.0494355780459323	FALSE
Clacor_Ccor_C521711_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4457687	222	Leuniv	0.247269550021844	FALSE
Exapal_XM_021054469.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1792886	391	Gfas	0.0453050785531604	FALSE
Cscu_XM_023386549.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4878232	495	Acagra	0.133156297420334	FALSE
Bolinf_Binf_sb1207225	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8627649346	247	Mertsp	0.664432742939205	FALSE
Tadh_TriadT18645	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5583078	417	TrH2	0.977645305514158	FALSE
Didcos_EP00039_Didymoeca_costata_P020890	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.1411199	482	Stedip	0.303178484107579	FALSE
HoiH04_mRNA7003	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6905651	480	Hhon	0.932933683027351	FALSE
Clacor_Ccor_C513931_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.7056458	204	Leuniv	0.247269550021844	FALSE
Xesp_021779-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3519346	447	Dgig	0.973204317082248	FALSE
Tetwil_g1853.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0863794	479	Stycar	0.561117578579744	FALSE
Rhoesc_Res_004001-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9307167	279	Nemnom	0.959651035986914	FALSE
Opea_EP00118_Oscarella_pearsei_P008147	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3771439	428	Plajan	0.194189040088268	FALSE
HoiH23_PlH23_008732-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6782041	458	HoiH06	0.839677891654466	FALSE
HoiH11_mRNA6247	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6669748	456	HoiH23	0.35959595959596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226128	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6196918	214	Acagra	0.451291512915129	FALSE
Drygla_Dgla_sb274350	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.7356115	165	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1204254	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7995241	245	Mertsp	0.664432742939205	FALSE
Gfas_gfas1.m1.4146.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2071253	287	Amil	0.233284349742836	FALSE
Coemet_Cmet_scaffold19947_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.6491517	395	Lampan	0.0745192307692308	FALSE
Vmul_sbMO473823	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9929077	152	Coemet	0.58581619806966	FALSE
Dgig_XM_028559030.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.2400036	446	Xesp	0.930909090909091	FALSE
Adig_XM_015920631.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3636158	457	Amil	0.873403456048084	FALSE
Gracom_Gcom_scaffold1120_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.1203752	458	Lcom	0.138694638694639	FALSE
Spur_XM_030992628.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2442598	510	Bralan	0.178841309823678	FALSE
Nemnom_g15450.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.71297355	789	Rhoesc	0.971304031965129	FALSE
Spolac_c93608_g2_i1_m.9060c93608-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.5143749	149	Emue	0.829240649792218	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140804	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5339063874	336	Acagra	0.451291512915129	FALSE
Lcom_lcpid26265	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8440512	467	Leuniv	0.310796074154853	FALSE
Halamb_c42751_g1_i1m.15281	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4577129	160	Aque	0.806740614334471	FALSE
Emue_Em0644g3a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6164728	594	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1204255	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7995241	245	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.29024.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3097046	364	Fspp	0.775792927451695	FALSE
Bralan_BLAG01000766_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2040973	490	Skow	0.417028985507246	FALSE
Horcal_Hcv1.av93.c1.g1018.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7465286	374	Pbac	0.863125242341993	FALSE
Nvec_v1g102873	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4863556	250	Exapal	0.795807734007951	FALSE
Skow_XM_002735593.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2837753	517	Bralan	0.314306622758873	FALSE
Beraby_Baby_sb346633	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.8103811	255	Mertsp	0.0978404583516968	FALSE
Emue_Em0006g892a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.39825545	658	Spolac	0.933360927152318	FALSE
Pbac_sb2646136	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9051717	417	Horcal	0.905352986811482	FALSE
Helnan_EP00037_Helgoeca_nana_P011974	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.4854387	552	Acaspe	0.950366151342555	FALSE
Spis_XP_022799590_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2609022	475	Pocdam	0.896676300578035	FALSE
Mertsp_Mesp_sb559663	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7995231	239	Bolinf	0.753424657534247	FALSE
Gracom_Gcom_scaffold1121_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.1203752	458	Lcom	0.138694638694639	FALSE
Nemnom_g2523.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.7406958	628	Rhoesc	0.971304031965129	FALSE
Xestes_maker-XT_scaffold2578-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3043939	186	Stycar	0.0295081967213115	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032462	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.2279117	571	Stedip	0.546036829463571	FALSE
Plajan_Pjan_C557747_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4584379	449	Opea	0.627450980392157	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034510	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1048347	530	Diagra	0.22478386167147	FALSE
Xestes_maker-XT_scaffold2578-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.5090709	140	Halamb	0.591569086651054	FALSE
Hsap_ENST00000431541	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6792032	503	Bralan	0.501451378809869	FALSE
Lcom_lcpid25587	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8440512	487	Leuniv	0.310796074154853	FALSE
Acagra_model.g1612.t1.2.5d3b831f	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4522762	527	Ctel	0.112938596491228	FALSE
Amil_Amillepora10119-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.32212448	470	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold27742-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0566954	253	Tetwil	0.623758099352052	FALSE
Pocdam_XM_027197636.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.265624	480	Spis	0.934686346863469	FALSE
Leuniv_Lniv_C814230_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7098868	409	Lcom	0.213108162444713	FALSE
Stycar_maker-SC_scaffold145056-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0557643	360	Tetwil	0.623758099352052	FALSE
Mertsp_Mesp_sb526232	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8750589	162	Bolinf	0.753424657534247	FALSE
Choper_EP00045_Choanoeca_perplexa_P006098	OG0	1	NA	NA	Choper	TRUE	TRUE	2.5031772	266	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009951	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.1176966079	511	Sros	0.33220910623946	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015901	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.8072523	186	Salmac	0.204435483870968	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009953	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.2351867	301	Sros	0.33220910623946	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012637	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.9355117	249	Mylflu	0.0966353677621283	FALSE
Chofle_EP00730_Choanoeca_flexa_P018243	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.1513307	402	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P018044	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6116763	460	Salmac	0.693967239312825	FALSE
Choper_EP00045_Choanoeca_perplexa_P006096	OG0	1	NA	NA	Choper	TRUE	TRUE	2.41446086	398	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023095	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.4230033	423	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003174	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.3966597	397	Sros	0.0170132325141777	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011356	OG0	1	NA	NA	Microa	TRUE	TRUE	1.5151543	203	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015900	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.1065267	115	Salkve	0.129838709677419	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012638	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.6652226	447	Mylflu	0.0966353677621283	FALSE
Sros_EGD81655	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4223613	369	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011359	OG0	1	NA	NA	Microa	TRUE	TRUE	1.7144103	275	Sros	0.9	FALSE
