gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P013465	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.538767	424	Salpun	0.0945179584120983	FALSE
Mertsp_Mesp_sb583572	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6170748723	224	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c5.g1345.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.5254721573	364	Pbac	0.863125242341993	FALSE
Adig_XM_015893517.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2778	439	Amil	0.873403456048084	FALSE
Dgig_XM_028545796.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.255824	497	Xesp	0.930909090909091	FALSE
Acagra_model.g25250.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.47594261	283	Cgig	0.738669590643275	FALSE
Aaur_scaffold81.g25.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3394388	538	Rhoesc	0.65149359886202	FALSE
Acagra_model.g25243.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4821042	489	Cgig	0.738669590643275	FALSE
Coeast_Cast_sb787384	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7267174239	330	Coemet	0.851830663615561	FALSE
HoiH04_mRNA3565	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.4896391569	455	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_011559-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6569820471	512	Tadh	0.959603378626515	FALSE
Spolac_c103650_g1_i3_m.35367c103650-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.417670162	493	Emue	0.829240649792218	FALSE
HoiH23_PlH23_010110-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5014516	510	HoiH06	0.839677891654466	FALSE
Coeast_Cast_sb787383	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7117383281	337	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb787378	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7267174239	330	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10629675	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6397457	159	Bolinf	0.0865775711795468	FALSE
Lcom_lcpid26673	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.259991	498	Scil	0.203925845147219	FALSE
Mertsp_Mesp_sb583573	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.628148389	201	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb787380	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7267167743	330	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1252885	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.60935798	379	Mertsp	0.664432742939205	FALSE
Morvir_scaffold37.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4340558	147	Aaur	0.223728813559322	FALSE
Leuniv_Lniv_scaffold22790_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.483237	361	Scil	0.390832328106152	FALSE
Stycar_maker-SC_scaffold137733-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5980561	94	Xestes	0.052267818574514	FALSE
Nvec_v1g240079	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.267747	498	Exapal	0.795807734007951	FALSE
Bralan_BLAG04102223_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3813084	505	Cgig	0.0358695652173913	FALSE
Fspp_ffun1.m4.9451.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1860866	459	Gasp	0.757231783229586	FALSE
Aque_Aqu2.1.32721_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6147756	588	Halamb	0.784065524944155	FALSE
Nemnom_g17475.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5227358	502	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.17867.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2093176	500	Fspp	0.775792927451695	FALSE
HoiH04_mRNA1158	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.48963805	357	Hhon	0.932933683027351	FALSE
Lampan_Lpan_7063_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5078497	383	Bolinf	0.189178668742701	FALSE
Tadh_TriadT51276	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.6617714983	196	TrH2	0.977645305514158	FALSE
Plajan_Pjan_C565098_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2599951	560	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P006753	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4883841	565	Plajan	0.194189040088268	FALSE
Adig_XM_015894151.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.0996228	254	Gfas	0.0781367392937641	FALSE
Rhoesc_Res_007989-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4060216	522	Nemnom	0.959651035986914	FALSE
Tcas_TC007722_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1569017	390	Cscu	0.2742193755004	FALSE
Cgig_XM_011435326.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.337912	460	Acagra	0.765387400434468	FALSE
Spolac_c103650_g1_i1_m.35365c103650-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.407065842	458	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold4924-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4814691	571	Halamb	0.591569086651054	FALSE
Exapal_XM_021057824.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.177635	497	Nvec	0.815856777493606	FALSE
Skow_XM_006814543.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5309027	464	Bralan	0.314306622758873	FALSE
Vmul_Simscaffold13027_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7539554	373	Coeast	0.216533780948384	FALSE
Morvir_scaffold1.g119.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.5514135	404	Aaur	0.223728813559322	FALSE
Hhon_g10277.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.48880241	510	HoiH04	0.944380514000767	FALSE
Tadh_TriadT51277	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.7138149	143	TrH2	0.977645305514158	FALSE
Spolac_c103650_g1_i2_m.35366c103650-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3972670324	533	Emue	0.829240649792218	FALSE
Sanmal_Sma_015489-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3694617	755	Aaur	0.412527798369162	FALSE
Clacor_Ccor_C506481_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.855607	170	Lcom	0.234600262123198	FALSE
Coemet_Cmet_scaffold15757_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.7273892928	265	Coeast	0.59775641025641	FALSE
Stycar_maker-SC_scaffold83595-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4324861	96	Spolac	0.144708423326134	FALSE
Mertsp_Mesp_sb583571	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.620415069	332	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c13.g342.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.5226140473	364	Pbac	0.863125242341993	FALSE
Spur_XM_011666772.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7694664	532	Bralan	0.178841309823678	FALSE
Hvul_g19340_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6452228	493	Chem	0.788721804511278	FALSE
HoiH06_mRNA173	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5245389	504	HoiH23	0.945999211667324	FALSE
Cscu_XM_023360337.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4924727	455	Cgig	0.07701062215478	FALSE
Coeast_Cast_sb787379	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7117383281	337	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb787382	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7267174239	330	Coemet	0.851830663615561	FALSE
Halamb_c49112_g2_i1mm.2927	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5668666	564	Aque	0.806740614334471	FALSE
Pocdam_XM_027193258.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1241304	431	Spis	0.934686346863469	FALSE
Hsap_ENST00000270066	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5755177	520	Skow	0.219158200290276	FALSE
Coeast_Cast_sb787377	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7117383281	337	Coemet	0.851830663615561	FALSE
Emue_Em0005g42a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4071486206	207	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb583570	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6164446471	363	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb337409	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6256441	357	Drygla	0.126046716615249	FALSE
Plespi_Pspi_scaffold16643_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2346901	542	Spolac	0.105210918114144	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152427	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6056225	326	Cgig	0.276752767527675	FALSE
Leuniv_Lniv_scaffold22789_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.483237	361	Scil	0.390832328106152	FALSE
Drygla_Dgla_sb293347	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.6619573	308	Beraby	0.233108108108108	FALSE
Beraby_Baby_sb337408	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6256441	357	Drygla	0.126046716615249	FALSE
Spis_XP_022790364_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.135712	488	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00049619	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6645608	505	Hvul	0.722287968441815	FALSE
Amil_Amillepora24315-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3022497	427	Adig	0.859457422758101	FALSE
Emue_Em0005g24a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.407148649	265	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb583574	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.64367713	158	Bolinf	0.753424657534247	FALSE
Pbac_sb2638807	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.5757939	1119	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb787381	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7117383281	337	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold15758_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.7273892464	265	Coeast	0.59775641025641	FALSE
Scil_scict020420.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.440553	499	Leuniv	0.376311188811189	FALSE
Gfas_gfas1.m1.19026.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1154478	315	Adig	0.175238795003674	FALSE
Xesp_014404-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.33668	492	Dgig	0.973204317082248	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P007537	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.641108	396	Salpun	0.227822580645161	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012267	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.9958769	164	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012265	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.6914410951	283	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P033920	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8444665577	495	Mylflu	0.114353312302839	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P014006	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.1663209	450	Helnan	0.953877551020408	FALSE
Mbre_EDQ84824	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.406522	282	Sros	0.0101242521859181	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P022043	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.009972	458	Diagra	0.22478386167147	FALSE
Didcos_EP00039_Didymoeca_costata_P011249	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.8847079	475	Diagra	0.289731051344743	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P022044	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1446319	469	Diagra	0.22478386167147	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007186	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.210035	444	Codhol	0.0374517374517375	FALSE
Salpun_EP00053_Salpingoeca_punica_P007681	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.2321249	256	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024682	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.979456	419	Sros	0.33220910623946	FALSE
Helnan_EP00037_Helgoeca_nana_P029442	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.9562919	591	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015524	OG0	1	NA	NA	Microa	TRUE	FALSE	2.053735	491	Sros	0.9	FALSE
Sros_EGD75981	OG0	1	NA	NA	Sros	TRUE	FALSE	1.868194	590	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007184	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.210035	494	Codhol	0.0374517374517375	FALSE
Codhol_EP00042_Codosiga_hollandica_P033919	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8444660172	474	Mylflu	0.114353312302839	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025949	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7293309	261	Stedip	0.546036829463571	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015803	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.987169	465	Mylflu	0.0966353677621283	FALSE
