IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_2094.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 616338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 1092 amino-acid sites
Number of constant sites: 21 (= 1.92308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 1.92308% of all sites)
Number of parsimony informative sites: 1071
Number of distinct site patterns: 1092

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -84073.001  168458.002 +        1  168510.391 +        1  169237.342 +        1
LG+I+G4          -84420.933  169115.866 - 1.4e-143  169155.501 - 8.25e-141  169800.286 - 5.73e-123
JTT+F+I+G4       -84380.807  169073.614 - 2.1e-134  169126.003 - 2.1e-134  169852.954 - 2.1e-134
LG+G4            -84474.058  169220.115 - 3.23e-166  169259.135 - 2.58e-163  169899.540 - 1.61e-144
WAG+F+I+G4       -84465.014  169242.029 - 5.63e-171  169294.418 - 5.63e-171  170021.368 - 5.63e-171
JTT+I+G4         -84646.388  169566.776 - 1.71e-241  169606.411 - 1.01e-238  170251.196 - 6.99e-221
WAG+I+G4         -84701.880  169677.760 - 1.36e-265  169717.395 - 7.99e-263  170362.180 - 5.55e-245
LG+I             -87228.234  174728.468 -        0  174767.488 -        0  175407.892 -        0
LG               -87591.638  175453.276 -        0  175491.686 -        0  176127.704 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0618
  pi(R) = 0.0566
  pi(N) = 0.0470
  pi(D) = 0.0553
  pi(C) = 0.0248
  pi(Q) = 0.0408
  pi(E) = 0.0594
  pi(G) = 0.0467
  pi(H) = 0.0300
  pi(I) = 0.0552
  pi(L) = 0.1037
  pi(K) = 0.0544
  pi(M) = 0.0230
  pi(F) = 0.0320
  pi(P) = 0.0471
  pi(S) = 0.0947
  pi(T) = 0.0617
  pi(W) = 0.0071
  pi(Y) = 0.0332
  pi(V) = 0.0654

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0165
Gamma shape alpha: 1.2301

 Category  Relative_rate  Proportion
  0         0              0.0165
  1         0.1835         0.2459
  2         0.5455         0.2459
  3         1.0470         0.2459
  4         2.2913         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -84022.3090 (s.e. 976.4664)
Unconstrained log-likelihood (without tree): -7639.3766
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 168356.6180
Corrected Akaike information criterion (AICc) score: 168409.0073
Bayesian information criterion (BIC) score: 169135.9576

Total tree length (sum of branch lengths): 49.7223
Sum of internal branch lengths: 15.1990 (30.5678% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000337006' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000337006
|
|                                  +--Tadh_TriadT22351
|                               +--| (100)
|                               |  +--TrH2_TrispH2_001313-RA
|              +----------------| (100)
|              |                |        +--HoiH06_mRNA6130
|              |                |     +--| (99)
|              |                |     |  +--HoiH23_PlH23_000542-RA
|              |                |  +--| (99)
|              |                |  |  |  +**Hhon_g05899.t1
|              |                |  |  +--| (100)
|              |                |  |     +--HoiH04_mRNA2221
|              |                +--| (99)
|              |                   +--HoiH11_mRNA1410
|           +--| (67)
|           |  |                          +--Mlei_ML4490.g4.i1
|           |  |                       +--| (96)
|           |  |                       |  +--Beraby_Baby_sb340221
|           |  |                    +--| (51)
|           |  |                    |  |        +--Mertsp_Mesp_sb535359
|           |  |                    |  |     +--| (46)
|           |  |                    |  |     |  +---Eupdun_Edun_sb10649284
|           |  |                    |  |  +--| (71)
|           |  |                    |  |  |  +--Lampan_Lpan_10783_01
|           |  |                    |  +--| (41)
|           |  |                    |     |  +--Vmul_Simscaffold15612_01
|           |  |                    |     +--| (100)
|           |  |                    |        |  +--Coeast_Cast_sb771319
|           |  |                    |        +--| (100)
|           |  |                    |           +--Coemet_Cmet_scaffold16276_01
|           |  |     +--------------| (100)
|           |  |     |              |     +--Pbac_sb2657140
|           |  |     |              +-----| (100)
|           |  |     |                    +--Horcal_Hcv1.av93.c5.g1123.i4
|           |  |  +--| (91)
|           |  |  |  |              +-------Aque_Aqu2.1.23418_001
|           |  |  |  |          +---| (100)
|           |  |  |  |          |   +----Halamb_c53361_g1_i1m.35330
|           |  |  |  |  +-------| (100)
|           |  |  |  |  |       +------Xestes_maker-XT_scaffold168482-augustus-gene-0.9-mRNA-1
|           |  |  |  +--| (100)
|           |  |  |     +------------Stycar_maker-SC_scaffold5459-augustus-gene-0.20-mRNA-1
|           |  +--| (100)
|           |     |                  +-----------Lcom_lcpid27258
|           |     |               +--| (72)
|           |     |               |  |  +-------Gracom_Gcom_scaffold18506_01
|           |     |               |  +--| (77)
|           |     |               |     +---------Scil_scict016164.2
|           |     |          +----| (99)
|           |     |          |    +---------------------Leuniv_Lniv_scaffold25473_01
|           |     |     +----| (99)
|           |     |     |    +---------Clacor_Ccor_C535267_01
|           |     |  +--| (92)
|           |     |  |  |              +-------------Salurc_EP00051_Salpingoeca_urceolata_P016853
|           |     |  |  |          +---| (92)
|           |     |  |  |          |   +----------------Salkve_EP00050_Salpingoeca_kvevrii_P021101
|           |     |  |  |       +--| (61)
|           |     |  |  |       |  |                      +----Acaspe_EP00035_Acanthoeca_spectabilis_P015495
|           |     |  |  |       |  |              +-------| (100)
|           |     |  |  |       |  |              |       +----Helnan_EP00037_Helgoeca_nana_P026616
|           |     |  |  |       |  |          +---| (100)
|           |     |  |  |       |  |          |   +----------Stedip_EP00041_Stephanoeca_diplocostata_P020044
|           |     |  |  |       |  |       +--| (99)
|           |     |  |  |       |  |       |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P013623
|           |     |  |  |       |  |  +----| (100)
|           |     |  |  |       |  |  |    +-------------------Didcos_EP00039_Didymoeca_costata_P004676
|           |     |  |  |       |  +--| (65)
|           |     |  |  |       |     +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P012788
|           |     |  |  |    +--| (76)
|           |     |  |  |    |  +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P020011
|           |     |  |  +----| (100)
|           |     |  |       |         +-----------------------Mbre_EDQ91746
|           |     |  |       |   +-----| (73)
|           |     |  |       |   |     |         +----Choper_EP00045_Choanoeca_perplexa_P014717
|           |     |  |       |   |     +---------| (100)
|           |     |  |       |   |               +---Chofle_EP00730_Choanoeca_flexa_P002349
|           |     |  |       +---| (88)
|           |     |  |           |  +---------------------------------Salinf_EP00049_Salpingoeca_infusionum_P001321
|           |     |  |           +--| (81)
|           |     |  |              |    +--------------Sros_EGD82556
|           |     |  |              +----| (100)
|           |     |  |                   +-------------Microa_EP00043_Microstomoeca_roanoka_P012832
|           |     +--| (96)
|           |        |                 +--Ocar_g9611
|           |        |    +------------| (100)
|           |        |    |            +**Opea_EP00118_Oscarella_pearsei_P011888
|           |        +----| (100)
|           |             +---------Plajan_Pjan_scaffold15204_01
|        +--| (78)
|        |  |            +--Exapal_XM_021041779.2
|        |  |         +--| (97)
|        |  |         |  +---Nvec_v1g246621
|        |  |     +---| (100)
|        |  |     |   |              +--Adig_XM_015898448.1
|        |  |     |   |           +--| (100)
|        |  |     |   |           |  +--Amil_Amillepora02601-RA
|        |  |     |   |        +--| (64)
|        |  |     |   |        |  +--Gfas_gfas1.m1.4522.m1
|        |  |     |   |     +--| (51)
|        |  |     |   |     |  +--Fspp_ffun1.m4.29815.m1
|        |  |     |   |  +--| (62)
|        |  |     |   |  |  +--Gasp_gasp1.m3.1433.m1
|        |  |     |   +--| (100)
|        |  |     |      |  +--Spis_XP_022794151_1
|        |  |     |      +--| (100)
|        |  |     |         +--Pocdam_XM_027196794.1
|        |  |  +--| (95)
|        |  |  |  |       +---Dgig_XM_028562507.1
|        |  |  |  +-------| (100)
|        |  |  |          +--------Xesp_023455-T1
|        |  +--| (99)
|        |     |              +--Nemnom_g3550.t1
|        |     |          +---| (100)
|        |     |          |   +--Rhoesc_Res_009581-T1
|        |     |      +---| (100)
|        |     |      |   +-----Sanmal_Sma_014012-T1
|        |     |   +--| (79)
|        |     |   |  |       +-------------Hvul_g18324_1
|        |     |   |  +-------| (100)
|        |     |   |          +-----------Chem_TCONS_00026052
|        |     +---| (100)
|        |         +-----------Morvir_scaffold153.g32.t3
|     +--| (74)
|     |  +---------------------Cscu_XM_023371093.1
|  +--| (88)
|  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228599
|  |  +--| (100)
|  |     |  +-------Cgig_XM_034467098.1
|  |     +--| (100)
|  |        +-------Acagra_model.g28670.t1
+--| (99)
|  |  +------Skow_XM_006823916.1
|  +--| (100)
|     +-------Spur_XM_030977394.1
|
+---------Bralan_BLAG02102336_1

Tree in newick format:

(Hsap_ENST00000337006:0.6997489495,(((((((Tadh_TriadT22351:0.0065286241,TrH2_TrispH2_001313-RA:0.0033270995)100:0.1472572439,(((HoiH06_mRNA6130:0.0309195625,HoiH23_PlH23_000542-RA:0.0335451114)99:0.0480844770,(Hhon_g05899.t1:0.0004775577,HoiH04_mRNA2221:0.0046016874)100:0.0787597697)99:0.0575741577,HoiH11_mRNA1410:0.1072589288)99:0.0938335294)100:1.0990378880,(((((Mlei_ML4490.g4.i1:0.1115941046,Beraby_Baby_sb340221:0.1237677675)96:0.0601096297,(((Mertsp_Mesp_sb535359:0.0581044565,Eupdun_Edun_sb10649284:0.2640970159)46:0.0269860830,Lampan_Lpan_10783_01:0.1272163312)71:0.0293808019,(Vmul_Simscaffold15612_01:0.2187577005,(Coeast_Cast_sb771319:0.0139262917,Coemet_Cmet_scaffold16276_01:0.0198410050)100:0.1556175118)100:0.1850679189)41:0.0495346127)51:0.0635432885,(Pbac_sb2657140:0.1353593828,Horcal_Hcv1.av93.c5.g1123.i4:0.0502480315)100:0.4037613525)100:0.9775902653,(((Aque_Aqu2.1.23418_001:0.5517651550,Halamb_c53361_g1_i1m.35330:0.3479271244)100:0.3000475859,Xestes_maker-XT_scaffold168482-augustus-gene-0.9-mRNA-1:0.4708013100)100:0.5625600367,Stycar_maker-SC_scaffold5459-augustus-gene-0.20-mRNA-1:0.8947151538)100:0.2265630198)91:0.0928637885,(((((Lcom_lcpid27258:0.8022958964,(Gracom_Gcom_scaffold18506_01:0.5210127352,Scil_scict016164.2:0.6804868689)77:0.1823413090)72:0.1079334420,Leuniv_Lniv_scaffold25473_01:1.4299375072)99:0.3794142212,Clacor_Ccor_C535267_01:0.6464703188)99:0.3255716717,((((Salurc_EP00051_Salpingoeca_urceolata_P016853:0.9080151743,Salkve_EP00050_Salpingoeca_kvevrii_P021101:1.1480681915)92:0.2693114033,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P015495:0.3266943715,Helnan_EP00037_Helgoeca_nana_P026616:0.3498271924)100:0.5521538357,Stedip_EP00041_Stephanoeca_diplocostata_P020044:0.7557923450)100:0.2716316460,Diagra_EP00040_Diaphanoeca_grandis_P013623:1.2922841168)99:0.2139646020,Didcos_EP00039_Didymoeca_costata_P004676:1.2889295459)100:0.3249731530,Saldol_EP00054_Salpingoeca_dolichothecata_P012788:1.7135539097)65:0.0803869404)61:0.0376092896,Salmac_EP00052_Salpingoeca_macrocollata_P020011:1.5639668807)76:0.0797487546,((Mbre_EDQ91746:1.5824985058,(Choper_EP00045_Choanoeca_perplexa_P014717:0.3476375253,Chofle_EP00730_Choanoeca_flexa_P002349:0.3064571829)100:0.6752799137)73:0.3898558126,(Salinf_EP00049_Salpingoeca_infusionum_P001321:2.2093969299,(Sros_EGD82556:0.9828987709,Microa_EP00043_Microstomoeca_roanoka_P012832:0.9578389936)100:0.3842543310)81:0.1304615995)88:0.2798226591)100:0.3478960134)92:0.1371631682,((Ocar_g9611:0.1214730294,Opea_EP00118_Oscarella_pearsei_P011888:0.0000026942)100:0.8436334076,Plajan_Pjan_scaffold15204_01:0.6719677955)100:0.3291667141)96:0.1576131383)100:0.1702426644)67:0.0531337721,((((Exapal_XM_021041779.2:0.2437253889,Nvec_v1g246621:0.2738959764)97:0.1069267703,(((((Adig_XM_015898448.1:0.0477263177,Amil_Amillepora02601-RA:0.0122397321)100:0.1480061571,Gfas_gfas1.m1.4522.m1:0.0637059105)64:0.0233358999,Fspp_ffun1.m4.29815.m1:0.0907112783)51:0.0043147239,Gasp_gasp1.m3.1433.m1:0.0541201491)62:0.0158225112,(Spis_XP_022794151_1:0.0433576326,Pocdam_XM_027196794.1:0.0258094100)100:0.0477131517)100:0.2017460733)100:0.2868494901,(Dgig_XM_028562507.1:0.2694755561,Xesp_023455-T1:0.6121965591)100:0.5422677671)95:0.0819699817,((((Nemnom_g3550.t1:0.0999887850,Rhoesc_Res_009581-T1:0.0790179983)100:0.3067732419,Sanmal_Sma_014012-T1:0.4456466895)100:0.2587701308,(Hvul_g18324_1:0.9412314698,Chem_TCONS_00026052:0.7725173784)100:0.5171030068)79:0.0694625888,Morvir_scaffold153.g32.t3:0.8327486134)100:0.2584662437)99:0.1381076263)78:0.0886365420,Cscu_XM_023371093.1:1.4482324681)74:0.1145881994,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228599:0.5499986582,(Cgig_XM_034467098.1:0.5255953998,Acagra_model.g28670.t1:0.5291973290)100:0.1373750864)100:0.1873400714)88:0.0589942643,(Skow_XM_006823916.1:0.4608399000,Spur_XM_030977394.1:0.5685099271)100:0.1084883357)99:0.1142495664,Bralan_BLAG02102336_1:0.6507691385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -84022.307926
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000337006
|
|                                  +--Tadh_TriadT22351
|                               +--| (100)
|                               |  +--TrH2_TrispH2_001313-RA
|              +----------------| (100)
|              |                |        +--HoiH06_mRNA6130
|              |                |     +--| (99)
|              |                |     |  +--HoiH23_PlH23_000542-RA
|              |                |  +--| (99)
|              |                |  |  |  +--Hhon_g05899.t1
|              |                |  |  +--| (100)
|              |                |  |     +--HoiH04_mRNA2221
|              |                +--| (99)
|              |                   +--HoiH11_mRNA1410
|           +--| (67)
|           |  |                          +--Mlei_ML4490.g4.i1
|           |  |                       +--| (96)
|           |  |                       |  +--Beraby_Baby_sb340221
|           |  |                    +--| (51)
|           |  |                    |  |        +--Mertsp_Mesp_sb535359
|           |  |                    |  |     +--| (46)
|           |  |                    |  |     |  +---Eupdun_Edun_sb10649284
|           |  |                    |  |  +--| (71)
|           |  |                    |  |  |  +--Lampan_Lpan_10783_01
|           |  |                    |  +--| (41)
|           |  |                    |     |  +--Vmul_Simscaffold15612_01
|           |  |                    |     +--| (100)
|           |  |                    |        |  +--Coeast_Cast_sb771319
|           |  |                    |        +--| (100)
|           |  |                    |           +--Coemet_Cmet_scaffold16276_01
|           |  |     +--------------| (100)
|           |  |     |              |     +--Pbac_sb2657140
|           |  |     |              +-----| (100)
|           |  |     |                    +--Horcal_Hcv1.av93.c5.g1123.i4
|           |  |  +--| (91)
|           |  |  |  |              +-------Aque_Aqu2.1.23418_001
|           |  |  |  |          +---| (100)
|           |  |  |  |          |   +----Halamb_c53361_g1_i1m.35330
|           |  |  |  |  +-------| (100)
|           |  |  |  |  |       +------Xestes_maker-XT_scaffold168482-augustus-gene-0.9-mRNA-1
|           |  |  |  +--| (100)
|           |  |  |     +------------Stycar_maker-SC_scaffold5459-augustus-gene-0.20-mRNA-1
|           |  +--| (100)
|           |     |                 +-----------Lcom_lcpid27258
|           |     |              +--| (72)
|           |     |              |  |  +-------Gracom_Gcom_scaffold18506_01
|           |     |              |  +--| (77)
|           |     |              |     +---------Scil_scict016164.2
|           |     |         +----| (99)
|           |     |         |    +---------------------Leuniv_Lniv_scaffold25473_01
|           |     |     +---| (99)
|           |     |     |   +---------Clacor_Ccor_C535267_01
|           |     |  +--| (92)
|           |     |  |  |              +-------------Salurc_EP00051_Salpingoeca_urceolata_P016853
|           |     |  |  |          +---| (92)
|           |     |  |  |          |   +----------------Salkve_EP00050_Salpingoeca_kvevrii_P021101
|           |     |  |  |       +--| (61)
|           |     |  |  |       |  |                      +----Acaspe_EP00035_Acanthoeca_spectabilis_P015495
|           |     |  |  |       |  |              +-------| (100)
|           |     |  |  |       |  |              |       +----Helnan_EP00037_Helgoeca_nana_P026616
|           |     |  |  |       |  |          +---| (100)
|           |     |  |  |       |  |          |   +----------Stedip_EP00041_Stephanoeca_diplocostata_P020044
|           |     |  |  |       |  |       +--| (99)
|           |     |  |  |       |  |       |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P013623
|           |     |  |  |       |  |  +----| (100)
|           |     |  |  |       |  |  |    +-------------------Didcos_EP00039_Didymoeca_costata_P004676
|           |     |  |  |       |  +--| (65)
|           |     |  |  |       |     +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P012788
|           |     |  |  |    +--| (76)
|           |     |  |  |    |  +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P020011
|           |     |  |  +----| (100)
|           |     |  |       |         +-----------------------Mbre_EDQ91746
|           |     |  |       |   +-----| (73)
|           |     |  |       |   |     |         +----Choper_EP00045_Choanoeca_perplexa_P014717
|           |     |  |       |   |     +---------| (100)
|           |     |  |       |   |               +---Chofle_EP00730_Choanoeca_flexa_P002349
|           |     |  |       +---| (88)
|           |     |  |           |  +---------------------------------Salinf_EP00049_Salpingoeca_infusionum_P001321
|           |     |  |           +--| (81)
|           |     |  |              |    +--------------Sros_EGD82556
|           |     |  |              +----| (100)
|           |     |  |                   +-------------Microa_EP00043_Microstomoeca_roanoka_P012832
|           |     +--| (96)
|           |        |                 +--Ocar_g9611
|           |        |    +------------| (100)
|           |        |    |            +--Opea_EP00118_Oscarella_pearsei_P011888
|           |        +----| (100)
|           |             +---------Plajan_Pjan_scaffold15204_01
|        +--| (78)
|        |  |            +--Exapal_XM_021041779.2
|        |  |         +--| (97)
|        |  |         |  +---Nvec_v1g246621
|        |  |     +---| (100)
|        |  |     |   |              +--Adig_XM_015898448.1
|        |  |     |   |           +--| (100)
|        |  |     |   |           |  +--Amil_Amillepora02601-RA
|        |  |     |   |        +--| (64)
|        |  |     |   |        |  +--Gfas_gfas1.m1.4522.m1
|        |  |     |   |     +--| (51)
|        |  |     |   |     |  +--Fspp_ffun1.m4.29815.m1
|        |  |     |   |  +--| (62)
|        |  |     |   |  |  +--Gasp_gasp1.m3.1433.m1
|        |  |     |   +--| (100)
|        |  |     |      |  +--Spis_XP_022794151_1
|        |  |     |      +--| (100)
|        |  |     |         +--Pocdam_XM_027196794.1
|        |  |  +--| (95)
|        |  |  |  |       +---Dgig_XM_028562507.1
|        |  |  |  +-------| (100)
|        |  |  |          +--------Xesp_023455-T1
|        |  +--| (99)
|        |     |              +--Nemnom_g3550.t1
|        |     |          +---| (100)
|        |     |          |   +--Rhoesc_Res_009581-T1
|        |     |      +---| (100)
|        |     |      |   +-----Sanmal_Sma_014012-T1
|        |     |   +--| (79)
|        |     |   |  |       +-------------Hvul_g18324_1
|        |     |   |  +-------| (100)
|        |     |   |          +-----------Chem_TCONS_00026052
|        |     +---| (100)
|        |         +-----------Morvir_scaffold153.g32.t3
|     +--| (74)
|     |  +---------------------Cscu_XM_023371093.1
|  +--| (88)
|  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228599
|  |  +--| (100)
|  |     |  +-------Cgig_XM_034467098.1
|  |     +--| (100)
|  |        +-------Acagra_model.g28670.t1
+--| (99)
|  |  +------Skow_XM_006823916.1
|  +--| (100)
|     +-------Spur_XM_030977394.1
|
+---------Bralan_BLAG02102336_1


Consensus tree in newick format: 

(Hsap_ENST00000337006:0.6997776815,(((((((Tadh_TriadT22351:0.0065293997,TrH2_TrispH2_001313-RA:0.0033281832)100:0.1471692359,(((HoiH06_mRNA6130:0.0309199686,HoiH23_PlH23_000542-RA:0.0335467368)99:0.0480857204,(Hhon_g05899.t1:0.0004772393,HoiH04_mRNA2221:0.0046027088)100:0.0787617193)99:0.0575781289,HoiH11_mRNA1410:0.1072585037)99:0.0938910885)100:1.0991271971,(((((Mlei_ML4490.g4.i1:0.1115994300,Beraby_Baby_sb340221:0.1237783064)96:0.0601004285,(((Mertsp_Mesp_sb535359:0.0581091854,Eupdun_Edun_sb10649284:0.2641178558)46:0.0269823778,Lampan_Lpan_10783_01:0.1272314623)71:0.0293622841,(Vmul_Simscaffold15612_01:0.2187625405,(Coeast_Cast_sb771319:0.0139252291,Coemet_Cmet_scaffold16276_01:0.0198439604)100:0.1556250771)100:0.1850720186)41:0.0495362559)51:0.0635763210,(Pbac_sb2657140:0.1353730244,Horcal_Hcv1.av93.c5.g1123.i4:0.0502516012)100:0.4036914353)100:0.9775978309,(((Aque_Aqu2.1.23418_001:0.5517852664,Halamb_c53361_g1_i1m.35330:0.3479556360)100:0.3000738495,Xestes_maker-XT_scaffold168482-augustus-gene-0.9-mRNA-1:0.4708146407)100:0.5626284044,Stycar_maker-SC_scaffold5459-augustus-gene-0.20-mRNA-1:0.8947570721)100:0.2264938599)91:0.0928481977,(((((Lcom_lcpid27258:0.8022513098,(Gracom_Gcom_scaffold18506_01:0.5210962216,Scil_scict016164.2:0.6804921459)77:0.1823354570)72:0.1082015492,Leuniv_Lniv_scaffold25473_01:1.4297004687)99:0.3841124374,Clacor_Ccor_C535267_01:0.6465305303)99:0.3197800539,((((Salurc_EP00051_Salpingoeca_urceolata_P016853:0.9080851621,Salkve_EP00050_Salpingoeca_kvevrii_P021101:1.1482473606)92:0.2691646427,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P015495:0.3266435991,Helnan_EP00037_Helgoeca_nana_P026616:0.3499143068)100:0.5521395548,Stedip_EP00041_Stephanoeca_diplocostata_P020044:0.7559882755)100:0.2716435559,Diagra_EP00040_Diaphanoeca_grandis_P013623:1.2924779323)99:0.2138966495,Didcos_EP00039_Didymoeca_costata_P004676:1.2890232803)100:0.3250315735,Saldol_EP00054_Salpingoeca_dolichothecata_P012788:1.7136498870)65:0.0805209284)61:0.0375027023,Salmac_EP00052_Salpingoeca_macrocollata_P020011:1.5641477009)76:0.0798509201,((Mbre_EDQ91746:1.5824045200,(Choper_EP00045_Choanoeca_perplexa_P014717:0.3477587911,Chofle_EP00730_Choanoeca_flexa_P002349:0.3063463822)100:0.6742935707)73:0.3912244003,(Salinf_EP00049_Salpingoeca_infusionum_P001321:2.2096514086,(Sros_EGD82556:0.9830277595,Microa_EP00043_Microstomoeca_roanoka_P012832:0.9578067291)100:0.3842712061)81:0.1303962183)88:0.2797204894)100:0.3478625462)92:0.1374374816,((Ocar_g9611:0.1214830316,Opea_EP00118_Oscarella_pearsei_P011888:0.0000029874)100:0.8437013720,Plajan_Pjan_scaffold15204_01:0.6720170319)100:0.3290127534)96:0.1577097113)100:0.1703075210)67:0.0531191290,((((Exapal_XM_021041779.2:0.2437309567,Nvec_v1g246621:0.2739042183)97:0.1069115733,(((((Adig_XM_015898448.1:0.0477263944,Amil_Amillepora02601-RA:0.0122400766)100:0.1480078813,Gfas_gfas1.m1.4522.m1:0.0637085132)64:0.0233333705,Fspp_ffun1.m4.29815.m1:0.0907131242)51:0.0043139159,Gasp_gasp1.m3.1433.m1:0.0541209815)62:0.0158231171,(Spis_XP_022794151_1:0.0433581972,Pocdam_XM_027196794.1:0.0258099249)100:0.0477108881)100:0.2017548356)100:0.2868584932,(Dgig_XM_028562507.1:0.2695082034,Xesp_023455-T1:0.6121850534)100:0.5422451888)95:0.0819700244,((((Nemnom_g3550.t1:0.0999701398,Rhoesc_Res_009581-T1:0.0790318369)100:0.3067899101,Sanmal_Sma_014012-T1:0.4456418573)100:0.2587634175,(Hvul_g18324_1:0.9412689889,Chem_TCONS_00026052:0.7725669170)100:0.5170634193)79:0.0694524802,Morvir_scaffold153.g32.t3:0.8327832691)100:0.2584986301)99:0.1381198502)78:0.0886348462,Cscu_XM_023371093.1:1.4482986515)74:0.1146068394,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228599:0.5500324325,(Cgig_XM_034467098.1:0.5256096544,Acagra_model.g28670.t1:0.5292229327)100:0.1373634959)100:0.1873282103)88:0.0590051986,(Skow_XM_006823916.1:0.4608546227,Spur_XM_030977394.1:0.5685366071)100:0.1084676022)99:0.1142324729,Bralan_BLAG02102336_1:0.6508038914);

TIME STAMP
----------

Date and time: Fri Jun  3 11:56:34 2022
Total CPU time used: 1192.234787 seconds (0h:19m:52s)
Total wall-clock time used: 601.8740089 seconds (0h:10m:1s)

