gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200161	OG0	59	NA	NA	Ctel	FALSE	FALSE	0.771851	113	Bolinf	0.000738007380073801	TRUE
TrH2_TrispH2_005185-RA	OG0	59	NA	NA	TrH2	FALSE	FALSE	1.9470248292	586	Tadh	0.959603378626515	FALSE
HoiH04_mRNA4982	OG0	59	NA	NA	HoiH04	FALSE	FALSE	2.23039954	573	Hhon	0.932933683027351	FALSE
HoiH06_mRNA3391	OG0	59	NA	NA	HoiH06	FALSE	FALSE	2.2685091	320	HoiH23	0.945999211667324	FALSE
Hhon_g06219.t1	OG0	59	NA	NA	Hhon	FALSE	FALSE	2.2471053	573	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_010010-RA	OG0	59	NA	NA	HoiH23	FALSE	FALSE	2.2482736	602	HoiH06	0.839677891654466	FALSE
Tadh_TriadT52067	OG0	59	NA	NA	Tadh	FALSE	FALSE	1.95112577	584	TrH2	0.977645305514158	FALSE
Pbac_sb2653586	OG1	59	NA	NA	Pbac	TRUE	TRUE	1.0598925534	67	Horcal	0.905352986811482	FALSE
Halamb_c48630_g1_i1m.24544	OG1	59	NA	NA	Halamb	TRUE	FALSE	1.4392827	530	Aque	0.806740614334471	FALSE
Lcom_lcpid53129	OG1	59	NA	NA	Lcom	TRUE	TRUE	1.22767935	565	Leuniv	0.310796074154853	FALSE
Hvul_g33113_1	OG1	59	NA	NA	Hvul	TRUE	TRUE	1.49952	438	Chem	0.788721804511278	FALSE
Morvir_scaffold169.g49.t2	OG1	59	NA	NA	Morvir	TRUE	FALSE	1.450065	560	Aaur	0.223728813559322	FALSE
Codhol_EP00042_Codosiga_hollandica_P051231	OG1	59	NA	NA	Codhol	TRUE	FALSE	1.715632	555	Salmac	0.0713722397476341	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029918	OG1	59	NA	NA	Stedip	TRUE	FALSE	1.94767	549	Acaspe	0.417455743104158	FALSE
Sanmal_Sma_022706-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	1.219073	538	Aaur	0.412527798369162	FALSE
Tetwil_g25615.t2	OG1	59	NA	NA	Tetwil	TRUE	FALSE	1.3573533	513	Spolac	0.185487000388048	FALSE
Clacor_Ccor_scaffold15030_01	OG1	59	NA	NA	Clacor	TRUE	FALSE	1.2265216	489	Lcom	0.234600262123198	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009196	OG1	59	NA	NA	Microa	TRUE	FALSE	1.6869702	579	Sros	0.9	FALSE
Didcos_EP00039_Didymoeca_costata_P018815	OG1	59	NA	NA	Didcos	TRUE	FALSE	1.811378	534	Salmac	0.0175224123879381	FALSE
Hsap_ENST00000343017	OG1	59	NA	NA	Hsap	TRUE	TRUE	1.7774142	628	Skow	0.219158200290276	FALSE
Scil_scict001429.2	OG1	59	NA	NA	Scil	TRUE	FALSE	1.3653508	394	Leuniv	0.376311188811189	FALSE
Pocdam_XM_027181030.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	1.3593071	535	Spis	0.934686346863469	FALSE
Helnan_EP00037_Helgoeca_nana_P018011	OG1	59	NA	NA	Helnan	TRUE	FALSE	2.120697	581	Acaspe	0.950366151342555	FALSE
Aaur_scaffold2.g29.t1	OG1	59	NA	NA	Aaur	TRUE	TRUE	1.24503297	204	Rhoesc	0.65149359886202	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013734	OG1	59	NA	NA	Salkve	TRUE	FALSE	1.5964862	541	Salmac	0.0833333333333333	FALSE
Mbre_EDQ86918	OG1	59	NA	NA	Mbre	TRUE	FALSE	1.790632	1193	Choper	0.489645651173493	FALSE
Aque_Aqu2.1.43945_001	OG1	59	NA	NA	Aque	TRUE	FALSE	1.4359897	535	Halamb	0.784065524944155	FALSE
Bralan_BLAG04001312_1	OG1	59	NA	NA	Bralan	TRUE	TRUE	1.5668032	585	Cscu	0.0242753623188406	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P004334	OG1	59	NA	NA	Salmac	TRUE	FALSE	1.5372559	576	Salpun	0.678018575851393	FALSE
Opea_EP00118_Oscarella_pearsei_P028260	OG1	59	NA	NA	Opea	TRUE	FALSE	1.2826877759	565	Ocar	0.713865391688121	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017863	OG1	59	NA	NA	Mylflu	TRUE	TRUE	1.7720213	538	Salmac	0.204435483870968	FALSE
Skow_XM_002734386.2	OG1	59	NA	NA	Skow	TRUE	FALSE	1.2918044	539	Spur	0.449323088181486	FALSE
Acagra_model.g1974.t1.1.5d3b836c	OG1	59	NA	NA	Acagra	TRUE	TRUE	1.3971736	468	Cgig	0.738669590643275	FALSE
Nvec_v1g176880	OG1	59	NA	NA	Nvec	TRUE	TRUE	1.28980421	522	Exapal	0.795807734007951	FALSE
Sros_EGD77652	OG1	59	NA	NA	Sros	TRUE	FALSE	1.6234152	393	Microa	0.958815958815959	FALSE
Gasp_gasp1.m3.8396.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	1.2692373	535	Fspp	0.775792927451695	FALSE
Acagra_model.g1974.t1	OG1	59	NA	NA	Acagra	TRUE	TRUE	1.3657234759	567	Cgig	0.738669590643275	FALSE
Bralan_BLAG02000459_1	OG1	59	NA	NA	Bralan	TRUE	TRUE	1.3068802	593	Cscu	0.0242753623188406	FALSE
Cgig_XM_020063557.2	OG1	59	NA	NA	Cgig	TRUE	FALSE	1.4076961	645	Acagra	0.765387400434468	FALSE
Exapal_XM_021045989.2	OG1	59	NA	NA	Exapal	TRUE	FALSE	1.2492316	497	Nvec	0.815856777493606	FALSE
Choper_EP00045_Choanoeca_perplexa_P014387	OG1	59	NA	NA	Choper	TRUE	FALSE	1.727713	519	Chofle	0.9496139780577	FALSE
Hvul_g33112_1	OG1	59	NA	NA	Hvul	TRUE	TRUE	1.4637598	66	Chem	0.788721804511278	FALSE
Aaur_scaffold2.g30.t1	OG1	59	NA	NA	Aaur	TRUE	TRUE	1.3518323	254	Rhoesc	0.65149359886202	FALSE
Lcom_lcpid197737	OG1	59	NA	NA	Lcom	TRUE	TRUE	1.7250657	139	Saldol	0.024718284260269	FALSE
Hsap_ENST00000308527	OG1	59	NA	NA	Hsap	TRUE	TRUE	1.5789982	574	Skow	0.219158200290276	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156173	OG1	59	NA	NA	Ctel	TRUE	TRUE	1.4440611	324	Acagra	0.451291512915129	FALSE
Gracom_Gcom_C558040_01	OG1	59	NA	NA	Gracom	TRUE	FALSE	1.3002945	584	Leuniv	0.39044289044289	FALSE
Nemnom_g14023.t1	OG1	59	NA	NA	Nemnom	TRUE	TRUE	1.25151116	536	Rhoesc	0.971304031965129	FALSE
Amil_Amillepora09708-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	1.27259885	479	Adig	0.859457422758101	FALSE
Dpul_mRNA28677	OG1	59	NA	NA	Dpul	TRUE	FALSE	1.6456842	541	Cscu	0.261924009700889	FALSE
Spur_XM_030992858.1	OG1	59	NA	NA	Spur	TRUE	FALSE	1.5546114	575	Skow	0.621086721842389	FALSE
Aaur_scaffold2.g28.t1	OG1	59	NA	NA	Aaur	TRUE	TRUE	1.2154211856	85	Rhoesc	0.65149359886202	FALSE
Spolac_c103558_g1_i1_m.34856c103558-g1	OG1	59	NA	NA	Spolac	TRUE	FALSE	1.5804076	545	Emue	0.829240649792218	FALSE
Chofle_EP00730_Choanoeca_flexa_P012796	OG1	59	NA	NA	Chofle	TRUE	FALSE	1.756358	518	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010846	OG1	59	NA	NA	Saldol	TRUE	FALSE	1.7843247	530	Lcom	0.0238185255198488	FALSE
Gfas_gfas1.m1.3894.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	1.2496676	519	Fspp	0.30712711241734	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014024	OG1	59	NA	NA	Salinf	TRUE	TRUE	1.9144692	515	Sros	0.33220910623946	FALSE
Cscu_XM_023369493.1	OG1	59	NA	NA	Cscu	TRUE	FALSE	1.4251372	549	Dpul	0.177921092564492	FALSE
Leuniv_Lniv_scaffold24319_01	OG1	59	NA	NA	Leuniv	TRUE	FALSE	1.2766088	562	Lcom	0.213108162444713	FALSE
Xestes_maker-XT_scaffold1803-augustus-gene-0.4-mRNA-1	OG1	59	NA	NA	Xestes	TRUE	FALSE	1.4401129	484	Aque	0.293208430913349	FALSE
Hsap_ENST00000392185	OG1	59	NA	NA	Hsap	TRUE	TRUE	1.6614632	595	Skow	0.219158200290276	FALSE
Plajan_Pjan_C564364_01	OG1	59	NA	NA	Plajan	TRUE	FALSE	1.1534204	549	Opea	0.627450980392157	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021848	OG1	59	NA	NA	Acaspe	TRUE	FALSE	2.0757105	541	Helnan	0.953877551020408	FALSE
Fspp_ffun1.m4.1334.m1	OG1	59	NA	NA	Fspp	TRUE	TRUE	1.2449017	291	Gasp	0.757231783229586	FALSE
Dgig_XM_028538400.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	1.3020686	532	Xesp	0.930909090909091	FALSE
Spis_XP_022782929_1	OG1	59	NA	NA	Spis	TRUE	FALSE	1.3408479	535	Pocdam	0.896676300578035	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017862	OG1	59	NA	NA	Mylflu	TRUE	TRUE	1.9679713	542	Salmac	0.204435483870968	FALSE
Nemnom_g2677.t1	OG1	59	NA	NA	Nemnom	TRUE	TRUE	1.25379313	536	Rhoesc	0.971304031965129	FALSE
Chem_TCONS_00064991	OG1	59	NA	NA	Chem	TRUE	FALSE	1.4404354	575	Hvul	0.722287968441815	FALSE
Fspp_ffun1.m4.31456.m1	OG1	59	NA	NA	Fspp	TRUE	TRUE	1.2455918	237	Gasp	0.757231783229586	FALSE
Salpun_EP00053_Salpingoeca_punica_P014880	OG1	59	NA	NA	Salpun	TRUE	FALSE	1.7121909	533	Salmac	0.693967239312825	FALSE
Plespi_Pspi_scaffold625_01	OG1	59	NA	NA	Plespi	TRUE	FALSE	1.9013204	366	Tetwil	0.250620347394541	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014023	OG1	59	NA	NA	Salinf	TRUE	TRUE	1.9144692	588	Sros	0.33220910623946	FALSE
Ocar_g5699	OG1	59	NA	NA	Ocar	TRUE	FALSE	1.3370896	385	Opea	0.96857855361596	FALSE
Nvec_v1g219233	OG1	59	NA	NA	Nvec	TRUE	TRUE	1.29413959	180	Exapal	0.795807734007951	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010111	OG1	59	NA	NA	Salurc	TRUE	FALSE	1.6770247	519	Salkve	0.291891891891892	FALSE
Emue_Em0006g1422a.t1	OG1	59	NA	NA	Emue	TRUE	FALSE	1.6519933	523	Spolac	0.933360927152318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201454	OG1	59	NA	NA	Ctel	TRUE	TRUE	2.3231472	120	Hsap	0.0166051660516605	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P027945	OG1	59	NA	NA	Diagra	TRUE	FALSE	2.112687	553	Stedip	0.546036829463571	FALSE
Adig_XM_015908667.1	OG1	59	NA	NA	Adig	TRUE	FALSE	1.4499566	656	Amil	0.873403456048084	FALSE
Rhoesc_Res_003794-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	1.23349197	536	Nemnom	0.959651035986914	FALSE
Lcom_lcpid50360	OG1	59	NA	NA	Lcom	TRUE	TRUE	1.22804659	568	Leuniv	0.310796074154853	FALSE
Tcas_TC008241_001	OG1	59	NA	NA	Tcas	TRUE	FALSE	1.9477482	533	Dpul	0.460768614891914	FALSE
Xesp_021707-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	1.2954176	1803	Dgig	0.973204317082248	FALSE
Mlei_ML0263.g6.i1	OG1	59	NA	NA	Mlei	TRUE	FALSE	1.059221	540	Vmul	0.0993322203672788	FALSE
Coemet_Cmet_scaffold3922_01	OG1	59	NA	NA	Coemet	TRUE	TRUE	1.2180769	552	Lampan	0.0745192307692308	FALSE
Beraby_Baby_sb340838	OG1	59	NA	NA	Beraby	TRUE	TRUE	1.1549452177	525	Bolinf	0.183781401498457	FALSE
Horcal_Hcv1.av93.c8.g130.i1	OG1	59	NA	NA	Horcal	TRUE	FALSE	1.0731622333	520	Pbac	0.863125242341993	FALSE
Vmul_sbMO481459	OG1	59	NA	NA	Vmul	TRUE	FALSE	1.0743348	307	Mlei	0.103231221149811	FALSE
Pbac_sb2661015	OG1	59	NA	NA	Pbac	TRUE	TRUE	1.08270762	111	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb340839	OG1	59	NA	NA	Beraby	TRUE	TRUE	1.1754922	397	Bolinf	0.183781401498457	FALSE
Drygla_Dgla_sb296249	OG1	59	NA	NA	Drygla	TRUE	FALSE	1.2347388	513	Beraby	0.233108108108108	FALSE
Lampan_Lpan_14923_01	OG1	59	NA	NA	Lampan	TRUE	FALSE	1.1326259	537	Coemet	0.0980926430517711	FALSE
Bolinf_Binf_sb1246673	OG1	59	NA	NA	Bolinf	TRUE	TRUE	1.0212448	332	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold3923_01	OG1	59	NA	NA	Coemet	TRUE	TRUE	1.2180769	552	Lampan	0.0745192307692308	FALSE
Bolinf_Binf_sb1246674	OG1	59	NA	NA	Bolinf	TRUE	TRUE	1.037079	305	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb568352	OG1	59	NA	NA	Mertsp	TRUE	FALSE	1.0212458	218	Bolinf	0.753424657534247	FALSE
