gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m4.29564.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.30764042	1485	Gasp	0.757231783229586	FALSE
Codhol_EP00042_Codosiga_hollandica_P047856	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.0398005709	956	Salpun	0.082018927444795	FALSE
Dpul_mRNA17161	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.8677708	59	Cscu	0.261924009700889	FALSE
Skow_XM_006824016.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.203634	221	Spur	0.449323088181486	FALSE
Opea_EP00118_Oscarella_pearsei_P009856	OG0	1	NA	NA	Opea	TRUE	FALSE	0.63417209	1151	Ocar	0.713865391688121	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014364	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.042935039	1129	Salpun	0.227822580645161	FALSE
Choper_EP00045_Choanoeca_perplexa_P016744	OG0	1	NA	NA	Choper	TRUE	FALSE	1.2576661	1186	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P002715	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.2553786	1157	Choper	0.960848287112561	FALSE
Horcal_Hcv1.av93.c5.g702.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.0161351196	1257	Pbac	0.863125242341993	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004176	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1684227	1167	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P011728	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1484461	1168	Acaspe	0.950366151342555	FALSE
Sros_EGD75318	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5309427	1139	Microa	0.958815958815959	FALSE
Stycar_maker-SC_scaffold10495-augustus-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.44311652	1143	Tetwil	0.623758099352052	FALSE
Hsap_ENST00000228347	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.3488187	1133	Skow	0.219158200290276	FALSE
Salpun_EP00053_Salpingoeca_punica_P018423	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9142774	1139	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P023354	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.3123177	1137	Chofle	0.0733558178752108	FALSE
Coeast_Cast_sb760609	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9427835	192	Coemet	0.851830663615561	FALSE
Codhol_EP00042_Codosiga_hollandica_P047857	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1184077915	339	Salpun	0.082018927444795	FALSE
Acagra_model.g6131.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.3873582	1768	Cgig	0.738669590643275	FALSE
Coeast_Cast_sb834635	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.9098961	264	Coemet	0.851830663615561	FALSE
Lampan_Lpan_C420477_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.892766	1256	Bolinf	0.189178668742701	FALSE
Ocar_g6204	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.7442494	947	Opea	0.96857855361596	FALSE
Bolinf_Binf_sb1223793	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9191017003	194	Beraby	0.0617520344662518	FALSE
Spolac_c84718_g1_i1_m.3534c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.87070832	109	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1223791	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9082955006	249	Beraby	0.0617520344662518	FALSE
Spur_XM_030992806.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.390835777	1152	Skow	0.621086721842389	FALSE
Spolac_c44931_g1_i1_m.1307c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6861332692	115	Emue	0.829240649792218	FALSE
Tcas_TC014075_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.8244027	1122	Cscu	0.2742193755004	FALSE
Halamb_c44391_g1_i2m.17416	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.8615698203	983	Aque	0.806740614334471	FALSE
Halamb_c42395_g1_i1m.14888	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.8615698203	370	Aque	0.806740614334471	FALSE
HoiH11_mRNA4510	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.6492326	1057	HoiH23	0.35959595959596	FALSE
Bolinf_Binf_sb1223792	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9082955006	249	Beraby	0.0617520344662518	FALSE
Pbac_sb2653695	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0904786	403	Horcal	0.905352986811482	FALSE
Plajan_Pjan_scaffold14458_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5034744	680	Opea	0.627450980392157	FALSE
Plespi_Pspi_scaffold17414_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5879853	823	Spolac	0.105210918114144	FALSE
Mbre_EDQ88087	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.331164	1097	Chofle	0.458812701334561	FALSE
Spolac_c84718_g2_i1_m.3535c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.72055072	185	Emue	0.829240649792218	FALSE
Skow_XM_006817547.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.3056699	282	Spur	0.449323088181486	FALSE
Cgig_XM_034478080.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.35997785	748	Acagra	0.765387400434468	FALSE
Pbac_sb2653697	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0359805	886	Horcal	0.905352986811482	FALSE
Didcos_EP00039_Didymoeca_costata_P008121	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.4130359	1159	Stedip	0.303178484107579	FALSE
HoiH23_PlH23_003550-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.61555122	1162	HoiH06	0.839677891654466	FALSE
Emue_Em0006g620a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.8117496578	982	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1257300	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9765816847	442	Mertsp	0.664432742939205	FALSE
Cgig_XM_034478077.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.3577122003	1139	Acagra	0.765387400434468	FALSE
Bolinf_Binf_sb1223794	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9191017003	194	Beraby	0.0617520344662518	FALSE
Tetwil_g26852.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.44301652	1127	Stycar	0.561117578579744	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014363	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.1207638	116	Salpun	0.227822580645161	FALSE
Mertsp_Mesp_sb583008	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.9765816847	705	Bolinf	0.753424657534247	FALSE
Bralan_BLAG14000053_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.3250822	1121	Skow	0.417028985507246	FALSE
HoiH06_mRNA9830	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.63203182	700	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA16936	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.62908266	1116	HoiH23	0.034095166729112	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000354	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.9904977	1136	Salpun	0.103286384976526	FALSE
Beraby_Baby_sb322797	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.95187747	515	Bolinf	0.183781401498457	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178602	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.390692	1134	Cgig	0.276752767527675	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011254	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4496757	1147	Sros	0.9	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035802	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2301012	1182	Stedip	0.546036829463571	FALSE
Gracom_Gcom_C560670_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.58777267	1133	Scil	0.450660450660451	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014474	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.077917	478	Helnan	0.281185673116509	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012068	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.086717	1163	Salpun	0.0969111969111969	FALSE
Dpul_mRNA9217	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.7811483003	1135	Cscu	0.261924009700889	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014476	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.2855144	442	Helnan	0.281185673116509	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014475	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.175067046	693	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006477	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0640062	1145	Stedip	0.0219281663516068	FALSE
Tadh_TriadT59462	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.6068023003	1016	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_009476-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6175062	1158	Tadh	0.959603378626515	FALSE
Spur_XM_030981223.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.39296175	1152	Skow	0.621086721842389	FALSE
Leuniv_Lniv_scaffold13416_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.58771477	727	Scil	0.390832328106152	FALSE
Dpul_mRNA16693	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.7250777	1134	Cscu	0.261924009700889	FALSE
Codhol_EP00042_Codosiga_hollandica_P047855	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2047047915	203	Salpun	0.082018927444795	FALSE
Coemet_Cmet_scaffold22086_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.909073282	1271	Coeast	0.59775641025641	FALSE
Aque_Aqu2.1.31243_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.86062482	1131	Halamb	0.784065524944155	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P026390	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.0877274	1155	Salpun	0.678018575851393	FALSE
Scil_scict017609.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.56786957	937	Gracom	0.451923076923077	FALSE
Spolac_c94160_g3_i1_m.9714c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.41411292	99	Tetwil	0.0630902908953532	FALSE
Skow_XM_006815295.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.3778073	299	Spur	0.449323088181486	FALSE
Clacor_Ccor_scaffold8441_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.5543687	690	Lcom	0.234600262123198	FALSE
Lcom_lcpid30123	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.53409417	1180	Scil	0.203925845147219	FALSE
Vmul_Simscaffold11617_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.9521476	1132	Coemet	0.58581619806966	FALSE
Cscu_XM_023365822.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.5280787	1129	Hsap	0.0303490136570561	FALSE
Spolac_c88463_g1_i1_m.5054c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.91381752	115	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1257302	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9765790703	288	Mertsp	0.664432742939205	FALSE
Clacor_Ccor_C517679_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.62060747	188	Lcom	0.234600262123198	FALSE
Spolac_c44931_g2_i1_m.1308c44931-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.74762212	137	Emue	0.829240649792218	FALSE
Gfas_gfas1.m1.5.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.3334408	1091	Pocdam	0.0510653930933137	FALSE
Hvul_g19777_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.5454789	145	Chem	0.788721804511278	FALSE
Chem_TCONS_00046187	OG0	1	NA	NA	Chem	TRUE	TRUE	0.4391312434	1125	Hvul	0.722287968441815	FALSE
Aaur_scaffold48.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.5870725	388	Rhoesc	0.65149359886202	FALSE
Nvec_NVE8336	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.3373609	561	Exapal	0.795807734007951	FALSE
Amil_Amillepora09971-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.30603974	853	Adig	0.859457422758101	FALSE
Spis_XP_022803203_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.287827	1125	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.17665.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.29061002	1056	Pocdam	0.0845789281808239	FALSE
Dgig_XM_028559008.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.6853699	264	Xesp	0.930909090909091	FALSE
Pocdam_XM_027194125.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.28406949	1082	Spis	0.934686346863469	FALSE
Hvul_g19776_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.5347056	875	Chem	0.788721804511278	FALSE
Xesp_011479-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.5999996	615	Dgig	0.973204317082248	FALSE
Nvec_NVE8335	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.2729685	207	Pocdam	0.0177087097940007	FALSE
Aaur_scaffold48.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.9646479	82	Rhoesc	0.65149359886202	FALSE
Sanmal_Sma_010792-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.5583775	1780	Rhoesc	0.412898443291327	FALSE
Morvir_scaffold197.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.5007726	1101	Rhoesc	0.194726930320151	FALSE
Adig_XM_015902093.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.3394323	862	Amil	0.873403456048084	FALSE
Xesp_011478-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.5244016	455	Dgig	0.973204317082248	FALSE
Exapal_XM_021038789.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4524655	1075	Nvec	0.815856777493606	FALSE
Chem_TCONS_00040858	OG0	1	NA	NA	Chem	TRUE	TRUE	0.4600098	134	Hvul	0.722287968441815	FALSE
Aaur_scaffold48.g6.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.5069771	326	Rhoesc	0.65149359886202	FALSE
Nemnom_g16323.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.4881554	1131	Rhoesc	0.971304031965129	FALSE
Dgig_XM_028547270.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.4997018305	1142	Xesp	0.930909090909091	FALSE
Xesp_011480-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.7041779	387	Dgig	0.973204317082248	FALSE
Rhoesc_Res_000030-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.4792461	1129	Nemnom	0.959651035986914	FALSE
Adig_XM_015894052.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.34087	792	Amil	0.873403456048084	FALSE
