gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Helnan_EP00037_Helgoeca_nana_P015890	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.3922856	543	Acaspe	0.950366151342555	FALSE
Chem_TCONS_00050222	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5992714	452	Hvul	0.722287968441815	FALSE
Halamb_c48755_g1_i1m.24778	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5986849	416	Aque	0.806740614334471	FALSE
Adig_XM_015917950.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.30470289	505	Amil	0.873403456048084	FALSE
Sanmal_Sma_000156-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4586415	724	Aaur	0.412527798369162	FALSE
Mlei_ML0033.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3494098001	431	Vmul	0.0993322203672788	FALSE
Hhon_g06895.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.92197401	198	HoiH23	0.0280015343306483	FALSE
Amil_Amillepora18733-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.38240949	742	Adig	0.859457422758101	FALSE
Beraby_Baby_sb324505	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.3601597	362	Mertsp	0.0978404583516968	FALSE
Lcom_lcpid83223	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1060033	417	Leuniv	0.310796074154853	FALSE
Hsap_ENST00000217109	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2319662	431	Bralan	0.501451378809869	FALSE
Coeast_Cast_sb804280	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663287111	432	Coemet	0.851830663615561	FALSE
Vmul_sbMO403385	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.3494081	223	Mlei	0.103231221149811	FALSE
Leuniv_Lniv_scaffold24148_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.175877	418	Gracom	0.359871330920788	FALSE
Exapal_XM_021061265.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9831666	362	Nvec	0.815856777493606	FALSE
Horcal_Hcv1.av93.c5.g168.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3101242	431	Pbac	0.863125242341993	FALSE
Nemnom_g19184.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4424783	390	Rhoesc	0.971304031965129	FALSE
Hvul_g18515_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5109254	315	Chem	0.788721804511278	FALSE
Dgig_XM_028538353.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5294669	429	Xesp	0.930909090909091	FALSE
HoiH06_mRNA12438	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2714768953	421	HoiH23	0.945999211667324	FALSE
Coeast_Cast_sb804282	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663317111	420	Coemet	0.851830663615561	FALSE
Stycar_maker-SC_scaffold2707-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3288169	429	Tetwil	0.623758099352052	FALSE
Scil_scict002300.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.8077305	415	Lcom	0.134615384615385	FALSE
Codhol_EP00042_Codosiga_hollandica_P039676	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5282685	640	Lcom	0.0205047318611987	FALSE
Xesp_012915-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5911444	429	Dgig	0.973204317082248	FALSE
Morvir_scaffold65.g32.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.6165163	357	Aaur	0.223728813559322	FALSE
Coeast_Cast_sb804283	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4747332565	413	Coemet	0.851830663615561	FALSE
HoiH23_PlH23_006850-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2632874553	448	HoiH06	0.839677891654466	FALSE
Adig_XM_015896821.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3384933	410	Amil	0.873403456048084	FALSE
Tadh_TriadT26681	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2124634315	421	TrH2	0.977645305514158	FALSE
Cscu_XM_023366351.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.268911	435	Bralan	0.120257966616085	FALSE
Cgig_XM_034443604.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3846597	433	Acagra	0.765387400434468	FALSE
Drygla_Dgla_sb285406	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.394477	400	Beraby	0.233108108108108	FALSE
Coeast_Cast_sb804286	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4786895168	370	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10618299	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5678566	382	Lampan	0.454386984311447	FALSE
Emue_Em0008g1228a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4472991	409	Spolac	0.933360927152318	FALSE
Bralan_BLAG11001057_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1794375	434	Cscu	0.0242753623188406	FALSE
Spolac_c103181_g1_i1_m.32869c103181-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4641839	425	Emue	0.829240649792218	FALSE
Coeast_Cast_sb804288	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663351168	291	Coemet	0.851830663615561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P016089	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0190642	421	Mylflu	0.0862003780718336	FALSE
Fspp_ffun1.m4.11314.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3714256	323	Gfas	0.0567557671182717	FALSE
HoiH11_mRNA4870	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2937747	421	HoiH23	0.35959595959596	FALSE
Acagra_model.g29507.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3418707	428	Cgig	0.738669590643275	FALSE
Dpul_mRNA972	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.629129	430	Tcas	0.46645109135004	FALSE
Codhol_EP00042_Codosiga_hollandica_P039673	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5282685	575	Lcom	0.0205047318611987	FALSE
Coeast_Cast_sb804289	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663327111	291	Coemet	0.851830663615561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124899	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3393076	431	Acagra	0.451291512915129	FALSE
Plajan_Pjan_C560252_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.1064999	421	Opea	0.627450980392157	FALSE
Pbac_sb2652653	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.31268843	521	Horcal	0.905352986811482	FALSE
Skow_XM_002737290.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3021162	427	Ctel	0.0245151847786315	FALSE
Vmul_Simscaffold6289_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.49637877	442	Coemet	0.58581619806966	FALSE
Gracom_Gcom_scaffold17229_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.190587	414	Leuniv	0.39044289044289	FALSE
Gasp_gasp1.m3.15373.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2400129105	856	Adig	0.004739336492891	TRUE
Nvec_v1g174858	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2779226	421	Gasp	0.0332490061438381	FALSE
Lampan_Lpan_223_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.41830387	432	Mertsp	0.171272868820553	FALSE
Aque_Aqu2.1.39133_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5944333	419	Halamb	0.784065524944155	FALSE
Coeast_Cast_sb804285	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4747332734	413	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb804281	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663297111	432	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb285407	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.394477	400	Beraby	0.233108108108108	FALSE
Xestes_maker-XT_scaffold835-snap-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4987979	397	Aque	0.293208430913349	FALSE
Tcas_TC033199_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.705416	1174	Dpul	0.460768614891914	FALSE
Tetwil_g16125.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5193579	169	Stycar	0.561117578579744	FALSE
Coeast_Cast_sb804287	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4786895168	370	Coemet	0.851830663615561	FALSE
Gfas_gfas1.m1.200.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3431115	852	Fspp	0.30712711241734	FALSE
Aque_Aqu2.1.12609_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.5944333	208	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb581365	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.3948123	432	Bolinf	0.753424657534247	FALSE
Hhon_g06896.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.26301398	420	HoiH23	0.0280015343306483	FALSE
Aaur_scaffold448.g5.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.4422893	195	Nemnom	0.198672356567093	FALSE
Plespi_Pspi_scaffold12290_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4178399	369	Stycar	0.292307692307692	FALSE
Sanmal_Sma_020814-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.474359019	1277	Aaur	0.412527798369162	FALSE
TrH2_TrispH2_004581-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2151886515	421	Tadh	0.959603378626515	FALSE
Spur_XM_030987339.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5475772	423	Skow	0.621086721842389	FALSE
Coemet_Cmet_scaffold7132_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4637094844	440	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1289761	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.40324696	401	Mertsp	0.664432742939205	FALSE
Opea_EP00118_Oscarella_pearsei_P026742	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1718211	428	Ocar	0.713865391688121	FALSE
Rhoesc_Res_010123-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4463728	433	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb804284	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4663307111	420	Coemet	0.851830663615561	FALSE
Pocdam_XM_027195548.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.1698667	280	Gasp	0.0247232472324723	FALSE
Spolac_c103181_g1_i2_m.32870c103181-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5312195	384	Emue	0.829240649792218	FALSE
Acagra_model.g29507.t1.1.5d3b8ca3	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3418707	311	Cgig	0.738669590643275	FALSE
Morvir_scaffold65.g30.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.361319	96	Aaur	0.223728813559322	FALSE
Sanmal_Sma_000155-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4743574	426	Aaur	0.412527798369162	FALSE
Ocar_g3444	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5596439	901	Opea	0.96857855361596	FALSE
Mbre_EDQ85616	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.4301726	436	Choper	0.489645651173493	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019932	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.1173751481	444	Diagra	0.0177606177606178	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004591	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.2619616	547	Acaspe	0.417455743104158	FALSE
Salpun_EP00053_Salpingoeca_punica_P006192	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1066356	472	Mylflu	0.0831002796644027	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032086	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1822676	534	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008163	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.8387082	419	Saldol	0.115322580645161	FALSE
Choper_EP00045_Choanoeca_perplexa_P014923	OG0	1	NA	NA	Choper	TRUE	FALSE	2.3754526	474	Mbre	0.0251930109711499	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001526	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.3946148	442	Choper	0.0678752107925801	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001527	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.5029116	348	Choper	0.0678752107925801	FALSE
Sros_EGD82787	OG0	1	NA	NA	Sros	TRUE	FALSE	2.8182086	416	Salinf	0.0141570141570142	FALSE
Didcos_EP00039_Didymoeca_costata_P010122	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.7305146	592	Diagra	0.289731051344743	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019935	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.3074146	289	Diagra	0.0177606177606178	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024193	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.3703076	514	Helnan	0.953877551020408	FALSE
