gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_SimC392274	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1064463	350	Coemet	0.58581619806966	FALSE
Xestes_maker-XT_scaffold33133-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0800548	281	Aque	0.293208430913349	FALSE
Hsap_ENST00000301724	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7981094	327	Bralan	0.501451378809869	FALSE
Adig_XM_015923030.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.99125697	320	Gfas	0.0781367392937641	FALSE
Gfas_gfas1.m1.9887.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.84484437	318	Gasp	0.193607641440118	FALSE
Exapal_XM_021043263.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.785171	317	Nvec	0.815856777493606	FALSE
Acagra_model.g5086.t1.2.5d3b83e1.1.5d4007e5	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.8677512	211	Ctel	0.112938596491228	FALSE
Helnan_EP00037_Helgoeca_nana_P008541	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.2499563	322	Acaspe	0.950366151342555	FALSE
Plespi_Pspi_scaffold1031_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.7986344	316	Stycar	0.292307692307692	FALSE
Spur_XM_030984398.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9458143	315	Skow	0.621086721842389	FALSE
Cgig_XM_011443378.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9117072	317	Acagra	0.765387400434468	FALSE
Chem_TCONS_00006933	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1217336	309	Hvul	0.722287968441815	FALSE
Tetwil_g19319.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0700005	261	Stycar	0.561117578579744	FALSE
Amil_Amillepora14071-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.02691537	333	Gfas	0.103240391861341	FALSE
Rhoesc_Res_014008-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9334437	312	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold66039-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0453565	164	Tetwil	0.623758099352052	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008871	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.2213533	311	Salurc	0.125403225806452	FALSE
Choper_EP00045_Choanoeca_perplexa_P016816	OG0	1	NA	NA	Choper	TRUE	FALSE	2.4229253	342	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007063	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.2475929	324	Salurc	0.318857589984351	FALSE
Acagra_model.g5086.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7745299322	317	Ctel	0.112938596491228	FALSE
Plespi_Pspi_scaffold1030_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.7986344	316	Stycar	0.292307692307692	FALSE
HoiH23_PlH23_000129-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8893155	315	HoiH06	0.839677891654466	FALSE
Scil_scict017990.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0030215	193	Leuniv	0.376311188811189	FALSE
Spur_XM_030991838.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9458143	315	Skow	0.621086721842389	FALSE
Pocdam_XM_027186810.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.88464107	290	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.21352.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.92959711	267	Gasp	0.757231783229586	FALSE
Mbre_EDQ85792	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.3294803	313	Chofle	0.458812701334561	FALSE
Nvec_NVE1615	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.965196	46	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P017947	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.3927863	313	Choper	0.960848287112561	FALSE
Aaur_scaffold452.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.935159	310	Rhoesc	0.65149359886202	FALSE
Xesp_018450-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1571532	391	Dgig	0.973204317082248	FALSE
Nemnom_g10225.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.9414408	343	Rhoesc	0.971304031965129	FALSE
HoiH11_mRNA6030	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8361525	315	Hhon	0.243434343434343	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005846	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.0721373	306	Saldol	0.196525096525097	FALSE
Didcos_EP00039_Didymoeca_costata_P026871	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.1892731	309	Helnan	0.052159739201304	FALSE
Clacor_Ccor_scaffold7503_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8982121	345	Gracom	0.201834862385321	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036563	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.3854891	302	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011649	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.2087653	324	Salurc	0.205293005671077	FALSE
Plespi_Pspi_scaffold1029_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.7986344	316	Stycar	0.292307692307692	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P044602	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.3763203	301	Helnan	0.122097678142514	FALSE
Acagra_model.g5086.t1.1.5d3b83e1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7972485	278	Ctel	0.112938596491228	FALSE
Morvir_scaffold156.g15.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9581068	312	Rhoesc	0.194726930320151	FALSE
Hhon_g03820.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8800875	315	HoiH04	0.944380514000767	FALSE
Skow_XM_002736736.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7679374	325	Ctel	0.0245151847786315	FALSE
Cscu_XM_023358500.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1807827	148	Skow	0.10432473444613	FALSE
Sanmal_Sma_012884-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9425485	294	Rhoesc	0.412898443291327	FALSE
Nvec_v1g141896	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.7816600857	272	Exapal	0.795807734007951	FALSE
Opea_EP00118_Oscarella_pearsei_P000733	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8659181	316	Plajan	0.194189040088268	FALSE
Cscu_XM_023371766.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1807827	344	Skow	0.10432473444613	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000368	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2758741	308	Salpun	0.678018575851393	FALSE
Gracom_Gcom_scaffold12627_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.9629008	323	Leuniv	0.39044289044289	FALSE
Nemnom_g14161.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.9414408	312	Rhoesc	0.971304031965129	FALSE
Tcas_TC012179_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1565427	315	Skow	0.033626901521217	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006933	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.4845003	303	Diagra	0.22478386167147	FALSE
TrH2_TrispH2_003445-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8659443	315	Tadh	0.959603378626515	FALSE
Hvul_g7983_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1803146	310	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P008358	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.2616861	343	Salmac	0.693967239312825	FALSE
Spis_XP_022806696_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.85907697	319	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_scaffold21066_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9892223	353	Scil	0.390832328106152	FALSE
Plajan_Pjan_C550399_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8021231	324	Opea	0.627450980392157	FALSE
Dpul_mRNA10959	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9842945	321	Skow	0.0408245755860954	FALSE
Tadh_TriadT21796	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.86967062	315	TrH2	0.977645305514158	FALSE
Codhol_EP00042_Codosiga_hollandica_P030420	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.1929007	299	Salurc	0.125	FALSE
Bralan_BLAG09000544_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6517897	334	Ctel	0.0347826086956522	FALSE
Gasp_gasp1.m3.3582.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.84860571	318	Spis	0.0689026613197229	FALSE
Acagra_model.g5086.t1.2.5d3b83e1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7745299322	291	Ctel	0.112938596491228	FALSE
Lcom_lcpid66146	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0794944	321	Leuniv	0.310796074154853	FALSE
HoiH06_mRNA2228	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8834757	315	HoiH23	0.945999211667324	FALSE
Dgig_XM_028539688.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0580634	318	Xesp	0.930909090909091	FALSE
Emue_Em0020g84a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.0135182	310	Spolac	0.933360927152318	FALSE
HoiH04_mRNA3300	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8800875	315	Hhon	0.932933683027351	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165576	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.7172402	326	Acagra	0.451291512915129	FALSE
Aque_Aqu2.1.43293_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0413294	308	Xestes	0.153387937453462	FALSE
Spolac_c99122_g1_i1_m.18889c99122-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0251071	307	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold3972-snap-gene-0.73-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.94479611	271	Tetwil	0.623758099352052	FALSE
Mertsp_Mesp_sb580040	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.363333347	341	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb278687	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1951956	153	Lampan	0.0333011583011583	FALSE
Bolinf_Binf_sb1226874	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.363331163	274	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold5514_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.356188	337	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c5.g235.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.190428	367	Bolinf	0.0186118650639783	FALSE
Horcal_Hcv1.av93.c7.g281.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3309383	316	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1226873	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.363329	274	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb580038	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.363333347	341	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_C599683_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.421651	337	Vmul	0.262019230769231	FALSE
Mlei_ML2216.g8.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3797652	321	Bolinf	0.274624373956594	FALSE
Lampan_Lpan_C410099_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3586796	322	Bolinf	0.189178668742701	FALSE
Lampan_Lpan_10206_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.396976	336	Bolinf	0.189178668742701	FALSE
Coemet_Cmet_C601759_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.8665218	326	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1231978	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4898722	225	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10640557	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.764188	169	Pbac	0.0278907611853574	FALSE
Mertsp_Mesp_sb580039	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.363333347	341	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1244000	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5998528	174	Mlei	0.210148396361896	FALSE
Pbac_sb2664282	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.29929028	316	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb791013	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.8825652	274	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1243999	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5998528	174	Mlei	0.210148396361896	FALSE
Drygla_Dgla_sb306969	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.866012	331	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1231979	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4898722	225	Mlei	0.210148396361896	FALSE
Mlei_ML0123.g6.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.6437104	335	Bolinf	0.274624373956594	FALSE
