gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P004753	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.790479	803	Stedip	0.00379426644182125	TRUE
Bralan_BLAG04000587_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0023714	539	Skow	0.417028985507246	FALSE
Chem_TCONS_00066579	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5754944	502	Hvul	0.722287968441815	FALSE
Ocar_g490	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.6489617705	497	Opea	0.96857855361596	FALSE
Acagra_model.g15774.t1.1.5d3b882b.1.5d400cb0	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1741147	401	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P006594	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6244771278	477	Ocar	0.713865391688121	FALSE
Xesp_001460-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7456245	239	Dgig	0.973204317082248	FALSE
Spur_XM_030998775.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1928109	447	Bralan	0.178841309823678	FALSE
Lcom_lcpid65686	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.71137715	530	Leuniv	0.310796074154853	FALSE
Pocdam_XM_027194560.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2193208	175	Spis	0.934686346863469	FALSE
Aque_Aqu2.1.37943_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2849781	486	Halamb	0.784065524944155	FALSE
Spolac_c104204_g1_i3_m.38834c104204-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0898357	411	Emue	0.829240649792218	FALSE
Clacor_Ccor_scaffold13428_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7906454	330	Lcom	0.234600262123198	FALSE
Leuniv_Lniv_C812186_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7246452	487	Scil	0.390832328106152	FALSE
Gasp_gasp1.m3.11933.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1376777	562	Fspp	0.775792927451695	FALSE
Opea_EP00118_Oscarella_pearsei_P006593	OG0	1	NA	NA	Opea	TRUE	TRUE	1.778139	273	Ocar	0.713865391688121	FALSE
TrH2_TrispH2_002372-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7978153504	1229	Tadh	0.959603378626515	FALSE
Acagra_model.g15774.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1673052362	539	Cgig	0.738669590643275	FALSE
Hsap_ENST00000556412	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9479373	519	Bralan	0.501451378809869	FALSE
Nemnom_g16114.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5534104	563	Rhoesc	0.971304031965129	FALSE
Cgig_XM_034469442.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1296063	587	Acagra	0.765387400434468	FALSE
Plajan_Pjan_C561990_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6165781	338	Opea	0.627450980392157	FALSE
Gfas_gfas1.m1.1596.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1039055	587	Gasp	0.193607641440118	FALSE
Hhon_g07468.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8440817	1229	HoiH04	0.944380514000767	FALSE
Emue_Em0019g213a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9134911	482	Spolac	0.933360927152318	FALSE
Spolac_c104204_g1_i4_m.38836c104204-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0582983969	123	Emue	0.829240649792218	FALSE
HoiH23_PlH23_002951-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8505304	1219	HoiH06	0.839677891654466	FALSE
Amil_Amillepora15310-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6567505	189	Adig	0.859457422758101	FALSE
Skow_XM_006813551.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0322484	529	Bralan	0.314306622758873	FALSE
Xesp_012112-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.33592657	539	Dgig	0.973204317082248	FALSE
Tetwil_g27269.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.0471972	251	Stycar	0.561117578579744	FALSE
Spolac_c104204_g1_i2_m.38832c104204-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.073988991	493	Emue	0.829240649792218	FALSE
Tetwil_g27268.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2538523	255	Stycar	0.561117578579744	FALSE
Dpul_mRNA17454	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7456043	451	Hsap	0.0109135004042037	FALSE
Xestes_maker-XT_scaffold5912-snap-gene-0.29-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0692651	502	Halamb	0.591569086651054	FALSE
Gracom_Gcom_C555904_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9795542	493	Leuniv	0.39044289044289	FALSE
Hvul_g10095_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7932334	475	Chem	0.788721804511278	FALSE
Nvec_v1g213830	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2476385	575	Exapal	0.795807734007951	FALSE
Spis_XP_022799928_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1805888	539	Pocdam	0.896676300578035	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221115	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1517283	631	Cgig	0.276752767527675	FALSE
Tadh_TriadT57031	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8175526	894	TrH2	0.977645305514158	FALSE
HoiH06_mRNA5515	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.8509484	1226	HoiH23	0.945999211667324	FALSE
Halamb_c47952_g1_i3mm.2448	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2828921	424	Aque	0.806740614334471	FALSE
Sanmal_Sma_027031-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9213254	1474	Rhoesc	0.412898443291327	FALSE
Exapal_XM_028656715.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3834625	418	Nvec	0.815856777493606	FALSE
Stycar_maker-SC_scaffold2559-augustus-gene-0.95-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9458373	63	Tetwil	0.623758099352052	FALSE
Cscu_XM_023369835.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3597483	290	Cgig	0.07701062215478	FALSE
Aaur_scaffold348.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5588684	452	Rhoesc	0.65149359886202	FALSE
Stycar_snap_masked-SC_scaffold2559-processed-gene-0.77-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.1064728	91	Tetwil	0.623758099352052	FALSE
Fspp_ffun1.m4.16179.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1992325	510	Gasp	0.757231783229586	FALSE
Lcom_lcpid63896	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.70544406	480	Leuniv	0.310796074154853	FALSE
Cscu_XM_023369815.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3433720586	448	Cgig	0.07701062215478	FALSE
Tcas_TC014243_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0653043	382	Hsap	0.0168134507606085	FALSE
Dgig_XM_028542927.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3160105	553	Xesp	0.930909090909091	FALSE
Rhoesc_Res_001954-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5391144	570	Nemnom	0.959651035986914	FALSE
Tetwil_g27271.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1197753	1065	Stycar	0.561117578579744	FALSE
Amil_Amillepora15307-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2213425	353	Adig	0.859457422758101	FALSE
HoiH04_mRNA7553	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.84785909	1228	Hhon	0.932933683027351	FALSE
Scil_scict002838.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8088314	527	Leuniv	0.376311188811189	FALSE
Adig_XM_015902741.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.2910575	445	Amil	0.873403456048084	FALSE
Morvir_scaffold135.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6789324	327	Rhoesc	0.194726930320151	FALSE
Acagra_model.g15774.t1.1.5d3b882b	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1673052362	509	Cgig	0.738669590643275	FALSE
Halamb_c47822_g1_i2mm.2401	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2828921	496	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold103247-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.9097227	176	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold2559-augustus-gene-0.106-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8305328136	219	Tetwil	0.623758099352052	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025033	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.5833971	554	Salurc	0.205293005671077	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019049	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.758037	429	Stedip	0.546036829463571	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025034	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.9290415	106	Salurc	0.205293005671077	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023963	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.5678805	648	Saldol	0.196525096525097	FALSE
Choper_EP00045_Choanoeca_perplexa_P016136	OG0	1	NA	NA	Choper	TRUE	FALSE	1.933664	571	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P003844	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.5167313	814	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004353	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.2696266	454	Salmac	0.0833333333333333	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P023918	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.7899295	956	Salkve	0.129838709677419	FALSE
Chofle_EP00730_Choanoeca_flexa_P015619	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.752069	601	Choper	0.960848287112561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034358	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.7335013	579	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016406	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.4650483	631	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P002052	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.127226	1031	Salkve	0.17882797731569	FALSE
Helnan_EP00037_Helgoeca_nana_P018424	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.7572983	681	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029897	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.3341753	114	Acaspe	0.417455743104158	FALSE
