gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb577088	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.281892	225	Bolinf	0.753424657534247	FALSE
Exapal_XM_021060718.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2640367	140	Nvec	0.815856777493606	FALSE
Pocdam_XM_027199734.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3020205	253	Spis	0.934686346863469	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004006	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4259098	319	Sros	0.9	FALSE
Exapal_XM_028663581.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4657423	97	Nvec	0.815856777493606	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007413	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0742428	247	Microa	0.0128544423440454	FALSE
Xesp_012603-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5214828	555	Dgig	0.973204317082248	FALSE
Halamb_c41401_g2_i2m.13738	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.213756	258	Aque	0.806740614334471	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010679	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.561943	177	Diagra	0.22478386167147	FALSE
Hsap_ENST00000466490	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4974154	271	Skow	0.219158200290276	FALSE
Adig_XM_015904431.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3808154	255	Gfas	0.0781367392937641	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039378	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.379893	245	Stedip	0.546036829463571	FALSE
Morvir_scaffold159.g46.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.7524017	404	Exapal	0.00677966101694915	TRUE
HoiH04_mRNA12427	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6221937	258	Hhon	0.932933683027351	FALSE
Choper_EP00045_Choanoeca_perplexa_P002573	OG0	1	NA	NA	Choper	TRUE	FALSE	1.4737148	239	Chofle	0.9496139780577	FALSE
Scil_scict016754.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7038528	256	Leuniv	0.376311188811189	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028374	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.2603335	296	Salkve	0.291891891891892	FALSE
Acagra_model.g29150.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5324993	257	Cgig	0.738669590643275	FALSE
Helnan_EP00037_Helgoeca_nana_P006218	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.865408	269	Acaspe	0.950366151342555	FALSE
Tetwil_g13557.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8670577	264	Stycar	0.561117578579744	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014513	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.684269679	233	Microa	0.351602023608769	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015890	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.327834	234	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P048692	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5875180155	255	Salurc	0.125	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P003673	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.5524105	355	Salurc	0.318857589984351	FALSE
Sros_EGD75079	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4899538	250	Microa	0.958815958815959	FALSE
HoiH23_PlH23_001456-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6583442	230	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA6009	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6258177	258	HoiH23	0.945999211667324	FALSE
Lcom_lcpid117992	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5511048	257	Leuniv	0.310796074154853	FALSE
Chofle_EP00730_Choanoeca_flexa_P011242	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.4730348	240	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P048694	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.7371398971	248	Salurc	0.125	FALSE
TrH2_TrispH2_007321-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6363793314	304	Tadh	0.959603378626515	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022950	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.756726	263	Helnan	0.953877551020408	FALSE
Tcas_TC012850_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9560114	242	Dpul	0.460768614891914	FALSE
Gasp_gasp1.m3.30749.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2961566	238	Fspp	0.775792927451695	FALSE
Aaur_scaffold4.g24.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.839002	216	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.2274.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2925373	255	Spis	0.0367376928728876	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P003676	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.75540527	352	Salurc	0.318857589984351	FALSE
Leuniv_Lniv_C810452_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6194008	259	Scil	0.390832328106152	FALSE
Spis_XP_022800975_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2714319	253	Pocdam	0.896676300578035	FALSE
Emue_Em0008g1068a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.8762847	242	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P000883	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6740656028	251	Ocar	0.713865391688121	FALSE
Hhon_g01891.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6221937	258	HoiH04	0.944380514000767	FALSE
Skow_XM_006822909.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3951445	262	Hsap	0.057446030003659	FALSE
Cgig_XM_011431193.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6750533	256	Acagra	0.765387400434468	FALSE
Didcos_EP00039_Didymoeca_costata_P024153	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.311902	251	Diagra	0.289731051344743	FALSE
Fspp_ffun1.m4.8276.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2880571	253	Gasp	0.757231783229586	FALSE
Salpun_EP00053_Salpingoeca_punica_P003793	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.192273	257	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P003672	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.4334536258	277	Salurc	0.318857589984351	FALSE
Nvec_v1g79420	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3243997	253	Exapal	0.795807734007951	FALSE
Spur_XM_030986562.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6778615	269	Skow	0.621086721842389	FALSE
Aaur_scaffold4.g25.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8260906722	148	Rhoesc	0.65149359886202	FALSE
Codhol_EP00042_Codosiga_hollandica_P048690	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.9466185	242	Salurc	0.125	FALSE
Aque_Aqu2.1.36264_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.082256	244	Halamb	0.784065524944155	FALSE
Cscu_XM_023388720.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7020864	267	Acagra	0.133156297420334	FALSE
Stycar_maker-SC_scaffold1671-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8288427	114	Tetwil	0.623758099352052	FALSE
Dgig_XM_028538301.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5014568	253	Xesp	0.930909090909091	FALSE
Rhoesc_Res_010460-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0220137	260	Nemnom	0.959651035986914	FALSE
Dpul_mRNA10524	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9376924	249	Tcas	0.46645109135004	FALSE
Nemnom_g6358.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0285387	260	Rhoesc	0.971304031965129	FALSE
Spolac_c92984_g1_i1_m.8386c92984-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.8312957	243	Emue	0.829240649792218	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010680	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.449104734	265	Diagra	0.22478386167147	FALSE
Clacor_Ccor_C529847_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3693318	283	Lcom	0.234600262123198	FALSE
Chem_TCONS_00072727	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6518206	235	Hvul	0.722287968441815	FALSE
Tadh_TriadT57475	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.653375	288	TrH2	0.977645305514158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P003671	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.6221934071	274	Salurc	0.318857589984351	FALSE
Hvul_g27912_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0379546	212	Chem	0.788721804511278	FALSE
Sanmal_Sma_020833-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9306407	241	Aaur	0.412527798369162	FALSE
Bralan_BLAG13000540_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4328058	243	Skow	0.417028985507246	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014514	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.7430708	231	Microa	0.351602023608769	FALSE
Ocar_g5120	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.7106997	1195	Opea	0.96857855361596	FALSE
Mbre_EDQ86815	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.9777838	678	Chofle	0.458812701334561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224352	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5993431	255	Acagra	0.451291512915129	FALSE
Lampan_Lpan_C404905_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3971384	225	Bolinf	0.189178668742701	FALSE
Coeast_Cast_sb767009	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7536558	173	Vmul	0.0697940503432494	FALSE
Mertsp_Mesp_sb577087	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.281892	225	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10630861	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.65822398	228	Lampan	0.454386984311447	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003712	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.38352	243	Mertsp	0.000403225806451613	TRUE
Bolinf_Binf_sb1233762	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3597293	161	Drygla	0.0210627094303494	FALSE
Beraby_Baby_sb330396	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7219881	233	Drygla	0.126046716615249	FALSE
Beraby_Baby_sb330397	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7219881	233	Drygla	0.126046716615249	FALSE
Eupdun_Edun_sb10630860	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6535721944	228	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c8.g833.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5972806447	236	Pbac	0.863125242341993	FALSE
Vmul_SimC386166	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6697414	240	Coeast	0.216533780948384	FALSE
Bolinf_Binf_sb1233760	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3374105824	190	Drygla	0.0210627094303494	FALSE
Coeast_Cast_sb767008	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7068096871	226	Vmul	0.0697940503432494	FALSE
Drygla_Dgla_sb289035	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.5438331	246	Bolinf	0.148648648648649	FALSE
Pbac_sb2664672	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6291531	181	Horcal	0.905352986811482	FALSE
