gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030991298.1	OG0	63	NA	NA	Spur	FALSE	FALSE	1.6882961	460	Bralan	0.178841309823678	FALSE
Drygla_Dgla_sb297897	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6189515	319	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1277257	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5429563043	560	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1277258	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5730449	424	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb772426	OG0	63	NA	NA	Coeast	FALSE	FALSE	0.5429492008	276	Mertsp	0.0091533180778032	TRUE
Bolinf_Binf_sb1277259	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5523656	409	Coeast	0.00143609382479655	TRUE
Coeast_Cast_sb782613	OG0	63	NA	NA	Coeast	FALSE	FALSE	0.7099656415	151	Coemet	0.851830663615561	FALSE
Vmul_SimC402268	OG0	63	NA	NA	Vmul	FALSE	FALSE	0.7738229	555	Coeast	0.216533780948384	FALSE
Eupdun_Edun_sb10659847	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730675926	565	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb297898	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6208417847	260	Bolinf	0.148648648648649	FALSE
Pbac_sb2657166	OG0	63	NA	NA	Pbac	FALSE	FALSE	0.6113779	345	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb560966	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5586697914	523	Drygla	0.0284510010537408	FALSE
Lampan_Lpan_C416685_01	OG0	63	NA	NA	Lampan	FALSE	FALSE	0.5270963	567	Coeast	0.0428182172051382	FALSE
Coeast_Cast_sb772427	OG0	63	NA	NA	Coeast	FALSE	FALSE	0.55553165	154	Mertsp	0.0091533180778032	TRUE
Bolinf_Binf_sb1277256	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5830004974	421	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb297896	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6034815336	434	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb573313	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5429543445	522	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold4016_01	OG0	63	NA	NA	Coemet	FALSE	FALSE	0.70325039	561	Coeast	0.59775641025641	FALSE
Drygla_Dgla_sb297899	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6208407002	225	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c9.g207.i1	OG0	63	NA	NA	Horcal	FALSE	FALSE	0.58003724	558	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1211404	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5586657	373	Beraby	0.0617520344662518	FALSE
Mertsp_Mesp_sb584264	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5844093087	366	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb297895	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6034851333	531	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb584265	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5976170321	234	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb584267	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5999279087	166	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10659852	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730629	422	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb584263	OG0	63	NA	NA	Mertsp	FALSE	FALSE	0.5730469349	438	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb297901	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.6266795929	184	Bolinf	0.148648648648649	FALSE
Coeast_Cast_sb772425	OG0	63	NA	NA	Coeast	FALSE	FALSE	0.5479585796	195	Mertsp	0.0091533180778032	TRUE
Mlei_ML1737.g12.i1	OG0	63	NA	NA	Mlei	FALSE	FALSE	0.5953744833	310	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10659851	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730672801	427	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb782612	OG0	63	NA	NA	Coeast	FALSE	FALSE	0.7001392715	423	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10659850	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730675926	566	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10659849	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730675926	560	Lampan	0.454386984311447	FALSE
Vmul_sbMO442830	OG0	63	NA	NA	Vmul	FALSE	FALSE	0.5721125497	541	Mlei	0.103231221149811	FALSE
Beraby_Baby_sb339416	OG0	63	NA	NA	Beraby	FALSE	FALSE	0.5586687914	572	Mertsp	0.0978404583516968	FALSE
Eupdun_Edun_sb10659848	OG0	63	NA	NA	Eupdun	FALSE	FALSE	0.4730675926	571	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb283041	OG0	63	NA	NA	Drygla	FALSE	FALSE	0.5586697914	423	Mertsp	0.111003861003861	FALSE
Bolinf_Binf_sb1178632	OG0	63	NA	NA	Bolinf	FALSE	FALSE	0.5738764	174	Beraby	0.0617520344662518	FALSE
Mlei_ML1737.g9.i1	OG0	63	NA	NA	Mlei	FALSE	FALSE	0.6063421833	170	Vmul	0.0993322203672788	FALSE
Cscu_XM_023367205.1	OG0	63	NA	NA	Cscu	FALSE	FALSE	2.1904883	578	Bralan	0.120257966616085	FALSE
Bralan_BLAG01001841_1	OG0	63	NA	NA	Bralan	FALSE	FALSE	0.4545261	568	Tadh	0.00036231884057971	TRUE
Lcom_lcpid185005	OG0	63	NA	NA	Lcom	FALSE	FALSE	0.6795967	119	Cgig	0.019992729916394	FALSE
Spur_XM_030987069.1	OG0	63	NA	NA	Spur	FALSE	FALSE	0.7153819	570	Skow	0.621086721842389	FALSE
Tcas_TC033421_001	OG0	63	NA	NA	Tcas	FALSE	FALSE	2.5229973	1086	Bralan	0.0404323458767014	FALSE
Lcom_lcpid238218	OG0	63	NA	NA	Lcom	FALSE	FALSE	0.6540591185	109	Cgig	0.019992729916394	FALSE
Cgig_XM_011415534.3	OG0	63	NA	NA	Cgig	FALSE	FALSE	1.1169757	548	Acagra	0.765387400434468	FALSE
Cgig_XM_011448394.3	OG0	63	NA	NA	Cgig	FALSE	FALSE	0.6132227	556	Lcom	0.0148443157132513	FALSE
Bralan_BLAG01001664_1	OG0	63	NA	NA	Bralan	FALSE	FALSE	0.6954169	568	Lcom	0.0036231884057971	TRUE
Hsap_ENST00000674294	OG0	63	NA	NA	Hsap	FALSE	FALSE	1.8549296	707	Lcom	0.0032656023222061	TRUE
Acagra_model.g14839.t1.1.5d3b87eb	OG0	63	NA	NA	Acagra	FALSE	FALSE	1.2160403	596	Cgig	0.738669590643275	FALSE
Lcom_lcpid161511	OG0	63	NA	NA	Lcom	FALSE	FALSE	0.6073935185	190	Cgig	0.019992729916394	FALSE
Tcas_TC015006_001	OG0	63	NA	NA	Tcas	FALSE	FALSE	2.5998873	549	Bralan	0.0404323458767014	FALSE
Skow_XM_002733713.2	OG0	63	NA	NA	Skow	FALSE	FALSE	0.6603719	488	Spur	0.449323088181486	FALSE
Hsap_ENST00000308208	OG0	63	NA	NA	Hsap	FALSE	FALSE	1.6193601	563	Bralan	0.501451378809869	FALSE
Spur_XM_030991058.1	OG0	63	NA	NA	Spur	FALSE	FALSE	1.4612268129	499	Bralan	0.178841309823678	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158042	OG0	63	NA	NA	Ctel	FALSE	FALSE	0.8455996	543	Lcom	0.0132841328413284	FALSE
Lcom_lcpid174607	OG0	63	NA	NA	Lcom	FALSE	FALSE	1.4903947	168	Cgig	0.019992729916394	FALSE
Skow_XM_006812719.1	OG0	63	NA	NA	Skow	FALSE	FALSE	0.7293464	1243	Bralan	0.314306622758873	FALSE
Acagra_model.g31034.t1.1.5d3b8d38	OG0	63	NA	NA	Acagra	FALSE	FALSE	0.7167497	562	Lcom	0.0109649122807018	FALSE
Lcom_lcpid247362	OG0	63	NA	NA	Lcom	FALSE	FALSE	0.5436393	104	Cgig	0.019992729916394	FALSE
Spur_XM_030991062.1	OG0	63	NA	NA	Spur	FALSE	FALSE	1.46341146	499	Bralan	0.178841309823678	FALSE
Tcas_TC015005_001	OG0	63	NA	NA	Tcas	FALSE	FALSE	1.6908993	464	Bralan	0.0404323458767014	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028581	OG1	82	NA	NA	Microa	TRUE	FALSE	1.2234884	588	Sros	0.9	FALSE
Scil_scict008173.1	OG1	82	NA	NA	Scil	TRUE	FALSE	1.505354	571	Gracom	0.451923076923077	FALSE
Clacor_Ccor_scaffold14318_01	OG1	82	NA	NA	Clacor	TRUE	TRUE	0.8587462	209	Opea	0.0161642638706859	FALSE
Halamb_c48589_g1_i1mm.2719	OG1	82	NA	NA	Halamb	TRUE	TRUE	0.90123035	484	Aque	0.806740614334471	FALSE
Xestes_maker-XT_scaffold1342-augustus-gene-0.39-mRNA-1	OG1	82	NA	NA	Xestes	TRUE	FALSE	0.9091728	1393	Halamb	0.591569086651054	FALSE
Clacor_Ccor_C526411_01	OG1	82	NA	NA	Clacor	TRUE	TRUE	0.974612	229	Opea	0.0161642638706859	FALSE
Hvul_g33512_1	OG1	82	NA	NA	Hvul	TRUE	FALSE	2.6115078	322	Opea	0.00037593984962406	TRUE
Plespi_Pspi_C614136_01	OG1	82	NA	NA	Plespi	TRUE	FALSE	0.7224597	567	Stycar	0.292307692307692	FALSE
Stycar_maker-SC_scaffold17526-snap-gene-0.4-mRNA-1	OG1	82	NA	NA	Stycar	TRUE	TRUE	0.5616388	156	Spolac	0.144708423326134	FALSE
Lcom_lcpid45141	OG1	82	NA	NA	Lcom	TRUE	FALSE	1.503033	588	Scil	0.203925845147219	FALSE
Stycar_maker-SC_scaffold2230-snap-gene-0.8-mRNA-1	OG1	82	NA	NA	Stycar	TRUE	TRUE	0.852272	99	Tetwil	0.623758099352052	FALSE
Halamb_c49196_g1_i1m.25671	OG1	82	NA	NA	Halamb	TRUE	TRUE	0.893102	564	Aque	0.806740614334471	FALSE
Leuniv_Lniv_scaffold3907_01	OG1	82	NA	NA	Leuniv	TRUE	TRUE	1.585337	348	Scil	0.390832328106152	FALSE
Gracom_Gcom_scaffold10686_01	OG1	82	NA	NA	Gracom	TRUE	FALSE	1.718275	564	Scil	0.450660450660451	FALSE
Ocar_g6786	OG1	82	NA	NA	Ocar	TRUE	FALSE	0.687534	319	Opea	0.96857855361596	FALSE
Leuniv_Lniv_scaffold3908_01	OG1	82	NA	NA	Leuniv	TRUE	TRUE	1.789077	252	Scil	0.390832328106152	FALSE
Plajan_Pjan_C565262_01	OG1	82	NA	NA	Plajan	TRUE	FALSE	0.6315088	585	Opea	0.627450980392157	FALSE
Tetwil_g1716.t2	OG1	82	NA	NA	Tetwil	TRUE	FALSE	0.822969	242	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P017810	OG1	82	NA	NA	Opea	TRUE	FALSE	0.62395745	580	Ocar	0.713865391688121	FALSE
Spolac_c101517_g1_i1_m.25859c101517-g1	OG1	82	NA	NA	Spolac	TRUE	FALSE	0.6812225	563	Emue	0.829240649792218	FALSE
Emue_Em0008g42a.t1	OG1	82	NA	NA	Emue	TRUE	FALSE	0.947567	491	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.43639_001	OG1	82	NA	NA	Aque	TRUE	FALSE	0.9275106	563	Halamb	0.784065524944155	FALSE
Salpun_EP00053_Salpingoeca_punica_P007410	OG1	82	NA	NA	Salpun	TRUE	FALSE	1.060429	580	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P009378	OG1	82	NA	NA	Didcos	TRUE	FALSE	1.3451942	548	Salurc	0.0427872860635697	FALSE
Helnan_EP00037_Helgoeca_nana_P025701	OG1	82	NA	NA	Helnan	TRUE	FALSE	1.5906845	575	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020642	OG1	82	NA	NA	Acaspe	TRUE	FALSE	1.5518311	536	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016775	OG1	82	NA	NA	Mylflu	TRUE	TRUE	1.27446	62	Salpun	0.227822580645161	FALSE
Sros_EGD73498	OG1	82	NA	NA	Sros	TRUE	FALSE	1.2171734	444	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009896	OG1	82	NA	NA	Salurc	TRUE	TRUE	1.0362708	655	Salkve	0.291891891891892	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002598	OG1	82	NA	NA	Stedip	TRUE	FALSE	1.5914552	513	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011297	OG1	82	NA	NA	Salmac	TRUE	FALSE	1.24887	556	Salpun	0.678018575851393	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010064	OG1	82	NA	NA	Salinf	TRUE	FALSE	1.2184234	586	Sros	0.33220910623946	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007061	OG1	82	NA	NA	Salkve	TRUE	FALSE	1.1974578	545	Salurc	0.318857589984351	FALSE
Chofle_EP00730_Choanoeca_flexa_P020370	OG1	82	NA	NA	Chofle	TRUE	FALSE	1.2091983	543	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P014954	OG1	82	NA	NA	Choper	TRUE	FALSE	1.2840263	541	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009895	OG1	82	NA	NA	Salurc	TRUE	TRUE	0.9817958	137	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011253	OG1	82	NA	NA	Saldol	TRUE	FALSE	1.0580569	545	Codhol	0.0744801512287335	FALSE
Codhol_EP00042_Codosiga_hollandica_P044626	OG1	82	NA	NA	Codhol	TRUE	FALSE	1.0465419	632	Saldol	0.233832807570978	FALSE
Mbre_EDQ92324	OG1	82	NA	NA	Mbre	TRUE	FALSE	1.4887443	556	Chofle	0.458812701334561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016774	OG1	82	NA	NA	Mylflu	TRUE	TRUE	1.81616	217	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021142	OG1	82	NA	NA	Diagra	TRUE	FALSE	1.6478242	510	Acaspe	0.172938350680544	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003124	OG1	82	NA	NA	Mylflu	TRUE	TRUE	1.749292	593	Salpun	0.227822580645161	FALSE
HoiH23_PlH23_001475-RA	OG2	62	NA	NA	HoiH23	FALSE	FALSE	0.375847345	561	HoiH04	0.0402635431918009	FALSE
Adig_XM_015914278.1	OG2	62	NA	NA	Adig	FALSE	FALSE	0.5173754903	379	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.20403.m1	OG2	62	NA	NA	Gfas	FALSE	FALSE	1.2067829	544	Adig	0.175238795003674	FALSE
Nvec_v1g186346	OG2	62	NA	NA	Nvec	FALSE	FALSE	1.5179874	447	Fspp	0.0473436935308999	FALSE
Nvec_v1g166693	OG2	62	NA	NA	Nvec	FALSE	FALSE	0.4254383	556	Exapal	0.795807734007951	FALSE
Dgig_XM_028546239.1	OG2	62	NA	NA	Dgig	FALSE	FALSE	1.4136064	542	Xesp	0.930909090909091	FALSE
Exapal_XM_021054239.2	OG2	62	NA	NA	Exapal	FALSE	FALSE	0.48356616	558	Nvec	0.815856777493606	FALSE
Aaur_scaffold259.g21.t1	OG2	62	NA	NA	Aaur	FALSE	FALSE	0.5555357	560	Rhoesc	0.65149359886202	FALSE
Nvec_v1g11946	OG2	62	NA	NA	Nvec	FALSE	FALSE	1.437017	602	Fspp	0.0473436935308999	FALSE
Hvul_g33515_1	OG2	62	NA	NA	Hvul	FALSE	FALSE	1.2486726	94	Morvir	0.0635338345864662	FALSE
Morvir_scaffold158.g21.t1	OG2	62	NA	NA	Morvir	FALSE	FALSE	0.5385992	89	Aaur	0.223728813559322	FALSE
Nemnom_g12093.t1	OG2	62	NA	NA	Nemnom	FALSE	FALSE	0.6062882	556	Rhoesc	0.971304031965129	FALSE
Xesp_012639-T1	OG2	62	NA	NA	Xesp	FALSE	FALSE	0.6649086	556	Dgig	0.973204317082248	FALSE
Spis_XP_022794108_1	OG2	62	NA	NA	Spis	FALSE	FALSE	0.481777	540	Pocdam	0.896676300578035	FALSE
Hvul_g33519_1	OG2	62	NA	NA	Hvul	FALSE	FALSE	1.2029114456	337	Morvir	0.0635338345864662	FALSE
Exapal_XM_021051723.2	OG2	62	NA	NA	Exapal	FALSE	FALSE	1.466276	543	Fspp	0.0474972597734746	FALSE
Spis_XP_022793636_1	OG2	62	NA	NA	Spis	FALSE	FALSE	1.2782142	545	Pocdam	0.896676300578035	FALSE
Xesp_013194-T1	OG2	62	NA	NA	Xesp	FALSE	FALSE	0.65495061	159	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.29324.m1	OG2	62	NA	NA	Gasp	FALSE	FALSE	0.47610569	408	Fspp	0.775792927451695	FALSE
Pocdam_XM_027203392.1	OG2	62	NA	NA	Pocdam	FALSE	FALSE	0.44160856	557	Spis	0.934686346863469	FALSE
Rhoesc_Res_007292-T1	OG2	62	NA	NA	Rhoesc	FALSE	FALSE	1.7090923	527	Nemnom	0.959651035986914	FALSE
Morvir_scaffold191.g49.t1	OG2	62	NA	NA	Morvir	FALSE	FALSE	1.3701854	542	Sanmal	0.306591337099812	FALSE
Hvul_g33526_1	OG2	62	NA	NA	Hvul	FALSE	FALSE	1.2738591	136	Chem	0.788721804511278	FALSE
Gasp_gasp1.m3.29763.m1	OG2	62	NA	NA	Gasp	FALSE	FALSE	0.4857865	151	Fspp	0.775792927451695	FALSE
Pocdam_XM_027202599.1	OG2	62	NA	NA	Pocdam	FALSE	FALSE	1.2798474	544	Spis	0.934686346863469	FALSE
Morvir_scaffold158.g23.t1	OG2	62	NA	NA	Morvir	FALSE	FALSE	0.6933362	465	Aaur	0.223728813559322	FALSE
Sanmal_Sma_015445-T1	OG2	62	NA	NA	Sanmal	FALSE	FALSE	1.6377864	514	Rhoesc	0.412898443291327	FALSE
Fspp_ffun1.m4.23472.m1	OG2	62	NA	NA	Fspp	FALSE	FALSE	1.1676558	531	Gasp	0.757231783229586	FALSE
Amil_Amillepora19087-RA	OG2	62	NA	NA	Amil	FALSE	FALSE	0.5173772416	535	Adig	0.859457422758101	FALSE
Aaur_scaffold832.g2.t1	OG2	62	NA	NA	Aaur	FALSE	FALSE	1.9932771	230	Rhoesc	0.65149359886202	FALSE
Exapal_XM_021055668.2	OG2	62	NA	NA	Exapal	FALSE	FALSE	1.488758	550	Fspp	0.0474972597734746	FALSE
Xesp_014324-T1	OG2	62	NA	NA	Xesp	FALSE	FALSE	1.5086994	471	Dgig	0.973204317082248	FALSE
Rhoesc_Res_016358-T1	OG2	62	NA	NA	Rhoesc	FALSE	FALSE	0.5854402	556	Nemnom	0.959651035986914	FALSE
Gasp_gasp1.m3.29703.m1	OG2	62	NA	NA	Gasp	FALSE	FALSE	1.2088346	543	Fspp	0.775792927451695	FALSE
Aaur_scaffold832.g3.t1	OG2	62	NA	NA	Aaur	FALSE	FALSE	1.8294034	193	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.11119.m1	OG2	62	NA	NA	Gfas	FALSE	FALSE	0.56636623	81	Adig	0.175238795003674	FALSE
Nvec_NVE698	OG2	62	NA	NA	Nvec	FALSE	FALSE	1.446353	707	Fspp	0.0473436935308999	FALSE
Exapal_XM_021044792.2	OG2	62	NA	NA	Exapal	FALSE	FALSE	0.4803504926	558	Nvec	0.815856777493606	FALSE
Hvul_g3732_1	OG2	62	NA	NA	Hvul	FALSE	FALSE	2.2537554	492	Morvir	0.0635338345864662	FALSE
Aaur_scaffold929.g6.t1	OG2	62	NA	NA	Aaur	FALSE	FALSE	2.0938903	106	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.12200.m1	OG2	62	NA	NA	Gfas	FALSE	FALSE	0.46415393	441	Fspp	0.30712711241734	FALSE
Chem_TCONS_00006886	OG2	62	NA	NA	Chem	FALSE	FALSE	0.6519011	613	Morvir	0.100197238658777	FALSE
Fspp_ffun1.m4.20031.m1	OG2	62	NA	NA	Fspp	FALSE	FALSE	0.4411053	558	Gfas	0.0567557671182717	FALSE
Nemnom_g17582.t1	OG2	62	NA	NA	Nemnom	FALSE	FALSE	1.7553121	528	Rhoesc	0.971304031965129	FALSE
Exapal_XM_021050279.2	OG2	62	NA	NA	Exapal	FALSE	FALSE	1.4296254	549	Fspp	0.0474972597734746	FALSE
Adig_XM_015893654.1	OG2	62	NA	NA	Adig	FALSE	FALSE	1.2946919	548	Gfas	0.0781367392937641	FALSE
Dgig_XM_028537847.1	OG2	62	NA	NA	Dgig	FALSE	FALSE	0.5932819	555	Xesp	0.930909090909091	FALSE
HoiH11_mRNA28	OG2	62	NA	NA	HoiH11	FALSE	FALSE	0.3938106	551	HoiH23	0.35959595959596	FALSE
Tadh_TriadT64012	OG2	62	NA	NA	Tadh	FALSE	FALSE	0.3628927	52	TrH2	0.977645305514158	FALSE
HoiH06_mRNA11137	OG2	62	NA	NA	HoiH06	FALSE	FALSE	0.38983805	545	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_007303-RA	OG2	62	NA	NA	TrH2	FALSE	FALSE	0.3628937332	562	Tadh	0.959603378626515	FALSE
HoiH04_mRNA15577	OG2	62	NA	NA	HoiH04	FALSE	FALSE	0.3811471245	579	Hhon	0.932933683027351	FALSE
Hhon_g01911.t1	OG2	62	NA	NA	Hhon	FALSE	FALSE	0.38444459	579	HoiH04	0.944380514000767	FALSE
