gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold12631_01	OG0	98	NA	NA	Coemet	TRUE	TRUE	0.5849237	285	Vmul	0.262019230769231	FALSE
Adig_XM_015909652.1	OG0	98	NA	NA	Adig	TRUE	FALSE	0.9267316	317	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.17961.m1	OG0	98	NA	NA	Gasp	TRUE	FALSE	0.8005337	315	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.14769.m1	OG0	98	NA	NA	Gfas	TRUE	FALSE	0.8288106	302	Fspp	0.30712711241734	FALSE
Emue_Em0015g1071a.t1	OG0	98	NA	NA	Emue	TRUE	TRUE	0.5412192	280	Spolac	0.933360927152318	FALSE
Gracom_Gcom_C550574_01	OG0	98	NA	NA	Gracom	TRUE	FALSE	0.6955445	310	Leuniv	0.39044289044289	FALSE
Fspp_ffun1.m4.25108.m1	OG0	98	NA	NA	Fspp	TRUE	FALSE	0.7263185	270	Spis	0.077261076528744	FALSE
Dpul_mRNA3813	OG0	98	NA	NA	Dpul	TRUE	TRUE	1.052551434	287	Cscu	0.261924009700889	FALSE
HoiH06_mRNA10444	OG0	98	NA	NA	HoiH06	TRUE	FALSE	0.633428	295	HoiH23	0.945999211667324	FALSE
Hsap_ENST00000302174	OG0	98	NA	NA	Hsap	TRUE	FALSE	0.6636416	350	Cscu	0.0275761973875181	FALSE
Nemnom_g14772.t1	OG0	98	NA	NA	Nemnom	TRUE	FALSE	0.6004643	501	Rhoesc	0.971304031965129	FALSE
Spolac_c102073_g1_i2_m.27840c102073-g1	OG0	98	NA	NA	Spolac	TRUE	TRUE	0.6569345	318	Emue	0.829240649792218	FALSE
HoiH11_mRNA146	OG0	98	NA	NA	HoiH11	TRUE	FALSE	0.6349426	295	HoiH23	0.35959595959596	FALSE
Amil_Amillepora22117-RA	OG0	98	NA	NA	Amil	TRUE	FALSE	0.9251663	583	Adig	0.859457422758101	FALSE
Spur_XM_030992475.1	OG0	98	NA	NA	Spur	TRUE	TRUE	0.6482200861	516	Skow	0.621086721842389	FALSE
Ocar_g1942	OG0	98	NA	NA	Ocar	TRUE	FALSE	0.5815064	361	Opea	0.96857855361596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA36208	OG0	98	NA	NA	Ctel	TRUE	TRUE	0.6271443	208	Acagra	0.451291512915129	FALSE
Spolac_c102073_g2_i1_m.27843c102073-g2	OG0	98	NA	NA	Spolac	TRUE	TRUE	0.516447	161	Emue	0.829240649792218	FALSE
Scil_scict017563.1	OG0	98	NA	NA	Scil	TRUE	FALSE	0.6187459	360	Lcom	0.134615384615385	FALSE
Lcom_lcpid116170	OG0	98	NA	NA	Lcom	TRUE	TRUE	0.6496819	299	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_C807400_01	OG0	98	NA	NA	Leuniv	TRUE	FALSE	0.6640855	347	Gracom	0.359871330920788	FALSE
Spur_XM_011675095.2	OG0	98	NA	NA	Spur	TRUE	TRUE	0.65363615	512	Skow	0.621086721842389	FALSE
Cscu_XM_023388685.1	OG0	98	NA	NA	Cscu	TRUE	FALSE	0.7287258	318	Tcas	0.191578148710167	FALSE
Emue_Em0015g1064a.t1	OG0	98	NA	NA	Emue	TRUE	TRUE	0.7102754	278	Spolac	0.933360927152318	FALSE
Plajan_Pjan_scaffold15916_01	OG0	98	NA	NA	Plajan	TRUE	TRUE	0.8870965	150	Opea	0.627450980392157	FALSE
Plajan_Pjan_C552307_01	OG0	98	NA	NA	Plajan	TRUE	TRUE	0.7135165	309	Opea	0.627450980392157	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161300	OG0	98	NA	NA	Ctel	TRUE	TRUE	0.6271443	289	Acagra	0.451291512915129	FALSE
Aaur_scaffold363.g11.t2	OG0	98	NA	NA	Aaur	TRUE	FALSE	0.731389	419	Nemnom	0.198672356567093	FALSE
Hvul_g14502_1	OG0	98	NA	NA	Hvul	TRUE	TRUE	0.7131917	317	Chem	0.788721804511278	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025809	OG0	98	NA	NA	Salmac	TRUE	FALSE	1.1579227	325	Hvul	0.000386996904024768	TRUE
Aque_Aqu2.1.36481_001	OG0	98	NA	NA	Aque	TRUE	FALSE	0.5385005	321	Plespi	0.00186150409530901	TRUE
Lcom_lcpid220162	OG0	98	NA	NA	Lcom	TRUE	TRUE	0.9087906	120	Ctel	0.0101781170483461	FALSE
Tcas_TC005943_001	OG0	98	NA	NA	Tcas	TRUE	FALSE	0.7729438	271	Cscu	0.2742193755004	FALSE
Lcom_lcpid174421	OG0	98	NA	NA	Lcom	TRUE	TRUE	0.7742625	168	Hsap	0.00508905852417303	TRUE
Plespi_Pspi_C605506_01	OG0	98	NA	NA	Plespi	TRUE	FALSE	0.5084833	284	Stycar	0.292307692307692	FALSE
Chem_TCONS_00032739	OG0	98	NA	NA	Chem	TRUE	FALSE	0.8186097	490	Hvul	0.722287968441815	FALSE
HoiH23_PlH23_000350-RA	OG0	98	NA	NA	HoiH23	TRUE	FALSE	0.632579	295	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_000295-RA	OG0	98	NA	NA	TrH2	TRUE	FALSE	0.59383926	309	Tadh	0.959603378626515	FALSE
Tadh_TriadT30196	OG0	98	NA	NA	Tadh	TRUE	FALSE	0.590861609	286	TrH2	0.977645305514158	FALSE
Opea_EP00118_Oscarella_pearsei_P025340	OG0	98	NA	NA	Opea	TRUE	FALSE	0.5644125549	309	Ocar	0.713865391688121	FALSE
HoiH04_mRNA8399	OG0	98	NA	NA	HoiH04	TRUE	FALSE	0.645842	296	Hhon	0.932933683027351	FALSE
Morvir_scaffold54.g65.t1	OG0	98	NA	NA	Morvir	TRUE	FALSE	0.7213227	243	Nemnom	0.072316384180791	FALSE
Dpul_mRNA21567	OG0	98	NA	NA	Dpul	TRUE	TRUE	1.1189868	179	Cscu	0.261924009700889	FALSE
Clacor_Ccor_scaffold3842_01	OG0	98	NA	NA	Clacor	TRUE	FALSE	0.5977582	319	Scil	0.153778942769768	FALSE
Spis_XP_022798744_1	OG0	98	NA	NA	Spis	TRUE	FALSE	0.7073787	383	Fspp	0.0473265895953757	FALSE
Hhon_g06001.t1	OG0	98	NA	NA	Hhon	TRUE	FALSE	0.645842	286	HoiH04	0.944380514000767	FALSE
Cgig_XM_034482532.1	OG0	98	NA	NA	Cgig	TRUE	FALSE	0.7616568	320	Acagra	0.765387400434468	FALSE
Sanmal_Sma_019218-T1	OG0	98	NA	NA	Sanmal	TRUE	FALSE	0.7074164	626	Nemnom	0.151593773165308	FALSE
Spolac_c102073_g1_i1_m.27838c102073-g1	OG0	98	NA	NA	Spolac	TRUE	TRUE	0.5164483118	381	Emue	0.829240649792218	FALSE
Tetwil_g17706.t1	OG0	98	NA	NA	Tetwil	TRUE	FALSE	0.5391215	232	Stycar	0.561117578579744	FALSE
Nvec_v1g136849	OG0	98	NA	NA	Nvec	TRUE	FALSE	0.6095333	281	Exapal	0.795807734007951	FALSE
Rhoesc_Res_006485-T1	OG0	98	NA	NA	Rhoesc	TRUE	FALSE	0.6499853	544	Nemnom	0.959651035986914	FALSE
Hvul_g14472_1	OG0	98	NA	NA	Hvul	TRUE	TRUE	0.8486287	363	Nemnom	0.00902255639097744	TRUE
Acagra_model.g14397.t1	OG0	98	NA	NA	Acagra	TRUE	FALSE	0.7401428	339	Ctel	0.112938596491228	FALSE
Exapal_XM_021037831.2	OG0	98	NA	NA	Exapal	TRUE	FALSE	0.6758441	315	Spis	0.0153452685421995	FALSE
Stycar_maker-SC_scaffold2991-snap-gene-0.9-mRNA-1	OG0	98	NA	NA	Stycar	TRUE	FALSE	0.5223775	262	Tetwil	0.623758099352052	FALSE
Plajan_Pjan_scaffold18204_01	OG0	98	NA	NA	Plajan	TRUE	TRUE	0.8244284	291	Opea	0.627450980392157	FALSE
Xesp_004928-T1	OG0	98	NA	NA	Xesp	TRUE	FALSE	0.755763	323	Dgig	0.973204317082248	FALSE
Skow_XM_006819273.1	OG0	98	NA	NA	Skow	TRUE	FALSE	0.6540229	283	Spur	0.449323088181486	FALSE
Dgig_XM_028541086.1	OG0	98	NA	NA	Dgig	TRUE	FALSE	0.790126	321	Xesp	0.930909090909091	FALSE
Bralan_BLAG01001970_1	OG0	98	NA	NA	Bralan	TRUE	FALSE	0.6836769	332	Ctel	0.0347826086956522	FALSE
Beraby_Baby_sb335611	OG0	98	NA	NA	Beraby	TRUE	TRUE	0.631814	166	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10627768	OG0	98	NA	NA	Eupdun	TRUE	TRUE	0.731108	198	Mlei	0.0865775711795468	FALSE
Vmul_SimC399416	OG0	98	NA	NA	Vmul	TRUE	TRUE	0.6283274	302	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1247705	OG0	98	NA	NA	Bolinf	TRUE	TRUE	0.5878739367	294	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb553003	OG0	98	NA	NA	Mertsp	TRUE	TRUE	0.560228	211	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c2.g168.i1	OG0	98	NA	NA	Horcal	TRUE	TRUE	0.8584918	275	Pbac	0.863125242341993	FALSE
Pbac_sb2657563	OG0	98	NA	NA	Pbac	TRUE	TRUE	0.5586213151	213	Horcal	0.905352986811482	FALSE
Pbac_sb2654960	OG0	98	NA	NA	Pbac	TRUE	TRUE	0.8578283	305	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1184855	OG0	98	NA	NA	Bolinf	TRUE	TRUE	0.560228	213	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb559291	OG0	98	NA	NA	Mertsp	TRUE	TRUE	0.5878725	252	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb296467	OG0	98	NA	NA	Drygla	TRUE	TRUE	0.5984446233	179	Mertsp	0.111003861003861	FALSE
Coemet_Cmet_C599389_01	OG0	98	NA	NA	Coemet	TRUE	TRUE	0.6487555	290	Coeast	0.59775641025641	FALSE
Mlei_ML3055.g3.i1	OG0	98	NA	NA	Mlei	TRUE	TRUE	0.5744408	293	Mertsp	0.116026711185309	FALSE
Vmul_Simscaffold11266_01	OG0	98	NA	NA	Vmul	TRUE	TRUE	0.6449457	259	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb761915	OG0	98	NA	NA	Coeast	TRUE	FALSE	0.6776697	156	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb335610	OG0	98	NA	NA	Beraby	TRUE	TRUE	0.6318152433	264	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb548838	OG0	98	NA	NA	Mertsp	TRUE	TRUE	0.5560683	182	Mlei	0.0964172813487882	FALSE
Drygla_Dgla_sb296468	OG0	98	NA	NA	Drygla	TRUE	TRUE	0.5984434	179	Mertsp	0.111003861003861	FALSE
Horcal_Hcv1.av93.c2.g167.i1	OG0	98	NA	NA	Horcal	TRUE	TRUE	0.5996988251	309	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c2.g167.i2	OG0	98	NA	NA	Horcal	TRUE	TRUE	0.60265049	296	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb321999	OG0	98	NA	NA	Beraby	TRUE	TRUE	0.8683666	268	Mertsp	0.0978404583516968	FALSE
Mlei_ML3055.g2.i1	OG0	98	NA	NA	Mlei	TRUE	TRUE	0.529351	283	Bolinf	0.274624373956594	FALSE
Eupdun_Edun_sb10676493	OG0	98	NA	NA	Eupdun	TRUE	TRUE	0.5323843	286	Mertsp	0.0877396862289367	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018205	OG1	89	NA	NA	Salinf	FALSE	FALSE	0.4441978	307	Microa	0.351602023608769	FALSE
Sros_EGD83025	OG1	89	NA	NA	Sros	FALSE	FALSE	0.7277156	176	Microa	0.958815958815959	FALSE
Sros_EGD83009	OG1	89	NA	NA	Sros	FALSE	FALSE	0.7769816	368	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006516	OG1	89	NA	NA	Microa	FALSE	FALSE	0.6047166	319	Sros	0.9	FALSE
Microa_EP00043_Microstomoeca_roanoka_P030244	OG1	89	NA	NA	Microa	FALSE	FALSE	0.7679596	312	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024536	OG1	89	NA	NA	Salinf	FALSE	FALSE	0.6872251	275	Microa	0.351602023608769	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002912	OG1	89	NA	NA	Salinf	FALSE	FALSE	0.6785531	294	Microa	0.351602023608769	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015366	OG2	55	NA	NA	Salurc	FALSE	FALSE	0.8461606	226	Salkve	0.291891891891892	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022965	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.7340426762	276	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015688	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.7104715	416	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011750	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.9397405	99	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019453	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.6098827	282	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019452	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.7527387	365	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022603	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.7254882	1877	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022964	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.9353532	221	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022967	OG2	55	NA	NA	Mylflu	FALSE	FALSE	1.2041282	197	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019451	OG2	55	NA	NA	Mylflu	FALSE	FALSE	0.6068737	316	Salkve	0.129838709677419	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015365	OG2	55	NA	NA	Salurc	FALSE	FALSE	0.72563827	307	Salkve	0.291891891891892	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006941	OG3	55	NA	NA	Salkve	FALSE	FALSE	0.5478651	604	Mylflu	0.0966353677621283	FALSE
Codhol_EP00042_Codosiga_hollandica_P059031	OG3	55	NA	NA	Codhol	FALSE	FALSE	0.8551662	1661	Mylflu	0.114353312302839	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P002796	OG3	55	NA	NA	Salurc	FALSE	FALSE	0.6908951	322	Salmac	0.0864864864864865	FALSE
Salpun_EP00053_Salpingoeca_punica_P003250	OG3	55	NA	NA	Salpun	FALSE	FALSE	0.8299217206	458	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P017730	OG3	55	NA	NA	Codhol	FALSE	FALSE	0.8864252	368	Mylflu	0.114353312302839	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015231	OG3	55	NA	NA	Salmac	FALSE	FALSE	0.6770722	303	Salurc	0.0626934984520124	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001887	OG3	55	NA	NA	Mylflu	FALSE	FALSE	0.8329482	292	Codhol	0.0604838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011751	OG3	55	NA	NA	Mylflu	FALSE	FALSE	0.6789729	141	Salmac	0.204435483870968	FALSE
Codhol_EP00042_Codosiga_hollandica_P016476	OG3	55	NA	NA	Codhol	FALSE	FALSE	0.8025533	252	Mylflu	0.114353312302839	FALSE
Salpun_EP00053_Salpingoeca_punica_P009665	OG3	55	NA	NA	Salpun	FALSE	FALSE	0.9247596	178	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018870	OG3	55	NA	NA	Salmac	FALSE	FALSE	0.8471146	308	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P023011	OG3	55	NA	NA	Codhol	FALSE	FALSE	0.9367746	272	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P016478	OG3	55	NA	NA	Codhol	FALSE	FALSE	0.789591831	327	Mylflu	0.114353312302839	FALSE
Lcom_lcpid212244	OG4	57	NA	NA	Lcom	FALSE	FALSE	0.5889603	127	Saldol	0.024718284260269	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025920	OG4	57	NA	NA	Salmac	FALSE	FALSE	0.6346253	299	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P009667	OG4	57	NA	NA	Salpun	FALSE	FALSE	0.6356543	312	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036886	OG4	57	NA	NA	Saldol	FALSE	FALSE	0.4835653	445	Salmac	0.0948960302457467	FALSE
Chofle_EP00730_Choanoeca_flexa_P018936	OG5	24	NA	NA	Chofle	FALSE	FALSE	0.6291367	295	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025112	OG5	24	NA	NA	Diagra	FALSE	FALSE	1.1436749	974	Stedip	0.546036829463571	FALSE
Helnan_EP00037_Helgoeca_nana_P020559	OG5	24	NA	NA	Helnan	FALSE	FALSE	0.9736336	790	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013128	OG5	24	NA	NA	Acaspe	FALSE	FALSE	0.94688219	374	Helnan	0.953877551020408	FALSE
Sros_EGD76565	OG5	24	NA	NA	Sros	FALSE	FALSE	0.908007	953	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034729	OG5	24	NA	NA	Acaspe	FALSE	FALSE	0.9778616	395	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P010489	OG5	24	NA	NA	Helnan	FALSE	FALSE	1.048914	1067	Acaspe	0.950366151342555	FALSE
Helnan_EP00037_Helgoeca_nana_P001605	OG5	24	NA	NA	Helnan	FALSE	FALSE	1.0106156	373	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038514	OG5	24	NA	NA	Stedip	FALSE	FALSE	1.1401719	165	Diagra	0.22478386167147	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039445	OG5	24	NA	NA	Acaspe	FALSE	FALSE	0.9804107	743	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038513	OG5	24	NA	NA	Stedip	FALSE	FALSE	1.0883579	1536	Diagra	0.22478386167147	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021802	OG5	24	NA	NA	Salkve	FALSE	FALSE	1.0527183	333	Salmac	0.0833333333333333	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013129	OG5	24	NA	NA	Acaspe	FALSE	FALSE	0.9954356	208	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020283	OG5	24	NA	NA	Acaspe	FALSE	FALSE	0.995473	1177	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014693	OG5	24	NA	NA	Stedip	FALSE	FALSE	1.0118119	391	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021143	OG5	24	NA	NA	Saldol	FALSE	FALSE	1.0954828	299	Codhol	0.0744801512287335	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P004172	OG5	24	NA	NA	Salmac	FALSE	FALSE	0.747681	296	Microa	0.00270897832817337	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P005208	OG5	24	NA	NA	Diagra	FALSE	FALSE	0.9499686	320	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006586	OG5	24	NA	NA	Microa	FALSE	FALSE	0.8007298	324	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P059196	OG5	24	NA	NA	Codhol	FALSE	FALSE	0.854482	466	Mbre	0.00354889589905363	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P021146	OG5	24	NA	NA	Saldol	FALSE	FALSE	1.1252643	146	Codhol	0.0744801512287335	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027858	OG5	24	NA	NA	Stedip	FALSE	FALSE	1.0219526	345	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014694	OG5	24	NA	NA	Stedip	FALSE	FALSE	0.9426944405	614	Helnan	0.281185673116509	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017776	OG5	24	NA	NA	Salinf	FALSE	FALSE	1.007029	325	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P010074	OG5	24	NA	NA	Choper	FALSE	FALSE	0.7210367	298	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P001371	OG5	24	NA	NA	Chofle	FALSE	FALSE	0.7580837	285	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P010071	OG5	24	NA	NA	Choper	FALSE	FALSE	0.9533315	128	Chofle	0.9496139780577	FALSE
Choper_EP00045_Choanoeca_perplexa_P010072	OG5	24	NA	NA	Choper	FALSE	FALSE	0.722031892	306	Chofle	0.9496139780577	FALSE
Mbre_EDQ86122	OG5	24	NA	NA	Mbre	FALSE	FALSE	0.5312391	254	Chofle	0.458812701334561	FALSE
Choper_EP00045_Choanoeca_perplexa_P010070	OG5	24	NA	NA	Choper	FALSE	FALSE	0.9118633	129	Chofle	0.9496139780577	FALSE
Choper_EP00045_Choanoeca_perplexa_P010069	OG5	24	NA	NA	Choper	FALSE	FALSE	0.6623172	308	Chofle	0.9496139780577	FALSE
