gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb548807	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3605224307	289	Bolinf	0.753424657534247	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005480	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.1211971	212	Salurc	0.125403225806452	FALSE
Lcom_lcpid102717	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6189191	152	Gracom	0.183933115230825	FALSE
Sanmal_Sma_022656-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7998001	288	Rhoesc	0.412898443291327	FALSE
Hsap_ENST00000222567	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6856832	338	Bralan	0.501451378809869	FALSE
Amil_Amillepora06191-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.43793015	226	Adig	0.859457422758101	FALSE
Spur_XM_011683231.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6498305	525	Bralan	0.178841309823678	FALSE
Dpul_mRNA25964	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.850303	133	Cscu	0.261924009700889	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015812	OG0	1	NA	NA	Microa	TRUE	FALSE	2.4515436	163	Salinf	0.040080971659919	FALSE
Hvul_g13085_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5672178	96	Chem	0.788721804511278	FALSE
Cscu_XM_023354915.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.5465393	199	Bralan	0.120257966616085	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010928	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.4888326	264	Helnan	0.281185673116509	FALSE
Morvir_scaffold87.g24.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.5045281	214	Sanmal	0.306591337099812	FALSE
Cgig_XM_011437205.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.9640313	257	Bralan	0.0325850832729906	FALSE
Ocar_g2062	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.2333052754	177	Opea	0.96857855361596	FALSE
Acagra_model.g825.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.9019732	812	Bralan	0.0383771929824561	FALSE
Pocdam_XM_027183493.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5703345	248	Spis	0.934686346863469	FALSE
Rhoesc_Res_017180-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9362931	311	Nemnom	0.959651035986914	FALSE
Xesp_021608-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7084101	190	Dgig	0.973204317082248	FALSE
Bralan_BLAG03000833_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3200052	397	Acagra	0.0746376811594203	FALSE
Exapal_XM_021047285.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3765061	256	Fspp	0.0474972597734746	FALSE
Skow_XM_006814801.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6766105	334	Bralan	0.314306622758873	FALSE
Helnan_EP00037_Helgoeca_nana_P037280	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.2469696	294	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025371	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.4005796	286	Helnan	0.953877551020408	FALSE
Opea_EP00118_Oscarella_pearsei_P028533	OG0	1	NA	NA	Opea	TRUE	FALSE	2.233305316	118	Ocar	0.713865391688121	FALSE
Spolac_c89949_g1_i1_m.5990c89949-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.694543	205	Tetwil	0.0630902908953532	FALSE
Scil_scict025109.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7431331	152	Gracom	0.451923076923077	FALSE
TrH2_TrispH2_007529-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.48187691	247	Tadh	0.959603378626515	FALSE
Hhon_g07623.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.4085581192	272	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold11634_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4907301	231	Gracom	0.201834862385321	FALSE
Choper_EP00045_Choanoeca_perplexa_P001660	OG0	1	NA	NA	Choper	TRUE	FALSE	2.3958706	239	Mbre	0.0251930109711499	FALSE
Leuniv_Lniv_scaffold24215_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8141171	166	Gracom	0.359871330920788	FALSE
Tadh_TriadT51936	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.48478891	247	TrH2	0.977645305514158	FALSE
Dpul_mRNA27784	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.8453921	183	Cscu	0.261924009700889	FALSE
Adig_XM_015896799.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.43621545	241	Amil	0.873403456048084	FALSE
Dgig_XM_028539951.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4415451	268	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.6667.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5245187	245	Adig	0.175238795003674	FALSE
HoiH23_PlH23_002303-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4010842	241	HoiH06	0.839677891654466	FALSE
Plespi_Pspi_scaffold19665_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.573839	314	Tetwil	0.250620347394541	FALSE
Mbre_EDQ89587	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.7285006	243	Choper	0.489645651173493	FALSE
HoiH04_mRNA13694	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.41243105	272	Hhon	0.932933683027351	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019413	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.4390651	318	Mylflu	0.0876447876447876	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197917	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0894058	404	Bralan	0.0693726937269373	FALSE
HoiH11_mRNA1655	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.4145653	189	HoiH23	0.35959595959596	FALSE
Nemnom_g13235.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0084341	308	Rhoesc	0.971304031965129	FALSE
Fspp_ffun1.m4.22848.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3708171	247	Pocdam	0.0919077261076529	FALSE
Codhol_EP00042_Codosiga_hollandica_P042627	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.6618906	241	Salpun	0.082018927444795	FALSE
Chem_TCONS_00058857	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1961298	372	Hvul	0.722287968441815	FALSE
Gracom_Gcom_scaffold16264_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5970132	151	Scil	0.450660450660451	FALSE
Spis_XP_022780640_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6343911	248	Pocdam	0.896676300578035	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006348	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.0808455	296	Mylflu	0.0966353677621283	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025872	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.3569296	284	Microa	0.351602023608769	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000758	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2056656	302	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P007553	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9216556	375	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005862	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.9637036	249	Helnan	0.122097678142514	FALSE
HoiH06_mRNA6406	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4084488	241	HoiH23	0.945999211667324	FALSE
Tetwil_g9262.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.544731	315	Spolac	0.185487000388048	FALSE
Didcos_EP00039_Didymoeca_costata_P008093	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.7218405	181	Salkve	0.0366748166259169	FALSE
Plajan_Pjan_C539424_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8497971	258	Ocar	0.261437908496732	FALSE
Coemet_Cmet_C593919_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.835371	291	Vmul	0.262019230769231	FALSE
Bolinf_Binf_sb1179051	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.5874887	239	Mertsp	0.664432742939205	FALSE
Mlei_ML1747.g60.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.5129403902	332	Vmul	0.0993322203672788	FALSE
Halamb_c44385_g2_i1m.17407	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4784	269	Aque	0.806740614334471	FALSE
Horcal_Hcv1.av93.c5.g505.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.6743372	368	Bolinf	0.0186118650639783	FALSE
Mertsp_Mesp_sb548808	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3605224307	199	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb331206	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.6216093	345	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb612519	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.5874887	220	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_11036_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.143155	433	Bolinf	0.189178668742701	FALSE
Aque_Aqu2.1.18086_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.693127	269	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb296035	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.6444023	317	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb296033	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.6444023	317	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1213059	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.3605217677	237	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb296034	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.6444023	317	Mlei	0.376447876447876	FALSE
Vmul_sbMO482943	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.5129405527	230	Mlei	0.103231221149811	FALSE
Vmul_Simscaffold6249_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.051872	301	Coemet	0.58581619806966	FALSE
