gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P013104	OG0	90	NA	NA	Salurc	FALSE	FALSE	2.2424049	852	Didcos	0.0281853281853282	FALSE
Didcos_EP00039_Didymoeca_costata_P005901	OG0	90	NA	NA	Didcos	FALSE	FALSE	1.5697029	1008	Diagra	0.289731051344743	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011680	OG0	90	NA	NA	Salkve	FALSE	FALSE	2.2955439	907	Salpun	0.103286384976526	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030065	OG0	90	NA	NA	Diagra	FALSE	FALSE	1.9343429	655	Didcos	0.0816653322658127	FALSE
Salpun_EP00053_Salpingoeca_punica_P020017	OG0	90	NA	NA	Salpun	FALSE	FALSE	2.0446339	1157	Didcos	0.0083899320815022	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P011529	OG0	90	NA	NA	Saldol	FALSE	FALSE	2.3738289	871	Didcos	0.0366729678638941	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004790	OG0	90	NA	NA	Microa	FALSE	FALSE	2.7378289	889	Didcos	0.00121457489878543	TRUE
Codhol_EP00042_Codosiga_hollandica_P040370	OG0	90	NA	NA	Codhol	FALSE	FALSE	2.0020649	331	Didcos	0.0224763406940063	FALSE
Codhol_EP00042_Codosiga_hollandica_P021124	OG1	100	NA	NA	Codhol	FALSE	FALSE	2.4878535	934	Lcom	0.0205047318611987	FALSE
Hsap_ENST00000267163	OG1	100	NA	NA	Hsap	FALSE	FALSE	2.0742156	928	Skow	0.219158200290276	FALSE
HoiH04_mRNA1461	OG1	100	NA	NA	HoiH04	FALSE	FALSE	1.9913474531	891	Hhon	0.932933683027351	FALSE
Fspp_ffun1.m4.6305.m1	OG1	100	NA	NA	Fspp	FALSE	FALSE	2.070476	841	Gasp	0.757231783229586	FALSE
Pocdam_XM_027192875.1	OG1	100	NA	NA	Pocdam	FALSE	FALSE	2.2987701	799	Spis	0.934686346863469	FALSE
Gasp_gasp1.m1b.17162.m1	OG1	100	NA	NA	Gasp	FALSE	FALSE	2.134652	397	Fspp	0.775792927451695	FALSE
Bralan_BLAG14000845_1	OG1	100	NA	NA	Bralan	FALSE	FALSE	2.0360726	893	Skow	0.417028985507246	FALSE
Spur_XM_030982279.1	OG1	100	NA	NA	Spur	FALSE	FALSE	2.2461796	942	Skow	0.621086721842389	FALSE
HoiH23_PlH23_003844-RA	OG1	100	NA	NA	HoiH23	FALSE	FALSE	1.989892	862	HoiH06	0.839677891654466	FALSE
Adig_XM_015901160.1	OG1	100	NA	NA	Adig	FALSE	FALSE	2.3259752	777	Amil	0.873403456048084	FALSE
HoiH06_mRNA13236	OG1	100	NA	NA	HoiH06	FALSE	FALSE	1.9985089	862	HoiH23	0.945999211667324	FALSE
Amil_Amillepora24780-RA	OG1	100	NA	NA	Amil	FALSE	FALSE	2.3454316	678	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.16619.m1	OG1	100	NA	NA	Gfas	FALSE	FALSE	2.1127924	799	Fspp	0.30712711241734	FALSE
TrH2_TrispH2_000774-RA	OG1	100	NA	NA	TrH2	FALSE	FALSE	1.89706237	898	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P027982	OG1	100	NA	NA	Opea	FALSE	FALSE	2.8567716	218	Plajan	0.194189040088268	FALSE
Cgig_XM_034471456.1	OG1	100	NA	NA	Cgig	FALSE	FALSE	2.2735456	908	Acagra	0.765387400434468	FALSE
Skow_XM_006811834.1	OG1	100	NA	NA	Skow	FALSE	FALSE	1.7129076	471	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132839	OG1	100	NA	NA	Ctel	FALSE	FALSE	2.3699484	323	Skow	0.0601476014760148	FALSE
Spis_XP_022791812_1	OG1	100	NA	NA	Spis	FALSE	FALSE	2.2865976	796	Pocdam	0.896676300578035	FALSE
Plajan_Pjan_scaffold16592_01	OG1	100	NA	NA	Plajan	FALSE	FALSE	2.6937326	699	Opea	0.627450980392157	FALSE
Hhon_g04958.t1	OG1	100	NA	NA	Hhon	FALSE	FALSE	1.99402663	894	HoiH04	0.944380514000767	FALSE
Acagra_model.g17519.t1	OG1	100	NA	NA	Acagra	FALSE	FALSE	2.0696026	1008	Skow	0.0263157894736842	FALSE
Tadh_TriadT60210	OG1	100	NA	NA	Tadh	FALSE	FALSE	1.90047466	820	TrH2	0.977645305514158	FALSE
Salpun_EP00053_Salpingoeca_punica_P018426	OG1	100	NA	NA	Salpun	FALSE	FALSE	2.4363051	781	Salmac	0.693967239312825	FALSE
Salpun_EP00053_Salpingoeca_punica_P018427	OG1	100	NA	NA	Salpun	FALSE	FALSE	2.17647	276	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018189	OG1	100	NA	NA	Salmac	FALSE	FALSE	2.5248391	681	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018190	OG1	100	NA	NA	Salmac	FALSE	FALSE	2.535821	297	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014242	OG1	100	NA	NA	Mylflu	FALSE	FALSE	2.466408	828	Salpun	0.227822580645161	FALSE
Lcom_lcpid209347	OG1	100	NA	NA	Lcom	FALSE	FALSE	2.1941609	129	Salkve	0.0290803344238459	FALSE
Codhol_EP00042_Codosiga_hollandica_P021126	OG1	100	NA	NA	Codhol	FALSE	FALSE	2.5480323	515	Lcom	0.0205047318611987	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P030178	OG1	100	NA	NA	Salurc	FALSE	FALSE	2.3615501	919	Lcom	0.0231660231660232	FALSE
Lcom_lcpid155539	OG1	100	NA	NA	Lcom	FALSE	FALSE	1.7969945	203	Salkve	0.0290803344238459	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002456	OG1	100	NA	NA	Salkve	FALSE	FALSE	1.9925589	966	Lcom	0.0348200312989045	FALSE
Leuniv_Lniv_scaffold14957_01	OG2	98	NA	NA	Leuniv	TRUE	FALSE	1.682207	926	Gracom	0.359871330920788	FALSE
Plespi_Pspi_scaffold14330_01	OG2	98	NA	NA	Plespi	TRUE	FALSE	1.6795674	1001	Stycar	0.292307692307692	FALSE
Xestes_maker-XT_scaffold71362-augustus-gene-0.10-mRNA-1	OG2	98	NA	NA	Xestes	TRUE	TRUE	1.8886287	716	Aque	0.293208430913349	FALSE
Skow_XM_006818934.1	OG2	98	NA	NA	Skow	TRUE	TRUE	1.4726632	222	Bralan	0.314306622758873	FALSE
Aaur_scaffold5954.g1.t1	OG2	98	NA	NA	Aaur	TRUE	TRUE	2.1704543	58	Nemnom	0.198672356567093	FALSE
Chem_TCONS_00069683	OG2	98	NA	NA	Chem	TRUE	FALSE	2.0334245	1082	Hvul	0.722287968441815	FALSE
HoiH04_mRNA8204	OG2	98	NA	NA	HoiH04	TRUE	FALSE	1.79458598	978	Hhon	0.932933683027351	FALSE
Spis_XP_022799800_1	OG2	98	NA	NA	Spis	TRUE	TRUE	1.5262658	263	Pocdam	0.896676300578035	FALSE
Fspp_ffun1.m4.19890.m1	OG2	98	NA	NA	Fspp	TRUE	TRUE	1.4950054	790	Gasp	0.757231783229586	FALSE
Dgig_XM_028535972.1	OG2	98	NA	NA	Dgig	TRUE	FALSE	1.5668751	1050	Xesp	0.930909090909091	FALSE
Aque_Aqu2.1.13875_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.5260344	190	Halamb	0.784065524944155	FALSE
Hsap_ENST00000262133	OG2	98	NA	NA	Hsap	TRUE	TRUE	1.6457551	1139	Bralan	0.501451378809869	FALSE
Spolac_c98637_g2_i2_m.17673c72171-g1	OG2	98	NA	NA	Spolac	TRUE	TRUE	1.9155336799	423	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.03003_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.2725365	167	Halamb	0.784065524944155	FALSE
Spur_XM_030975160.1	OG2	98	NA	NA	Spur	TRUE	FALSE	1.6987683	1102	Skow	0.621086721842389	FALSE
Aque_Aqu2.1.11956_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.2161205	131	Halamb	0.784065524944155	FALSE
TrH2_TrispH2_000446-RA	OG2	98	NA	NA	TrH2	TRUE	FALSE	1.730533	980	Tadh	0.959603378626515	FALSE
Cscu_XM_023359234.1	OG2	98	NA	NA	Cscu	TRUE	TRUE	1.5388595	164	Acagra	0.133156297420334	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192080	OG2	98	NA	NA	Ctel	TRUE	TRUE	1.6904087	1021	Cscu	0.0343173431734317	FALSE
Morvir_scaffold232.g30.t1	OG2	98	NA	NA	Morvir	TRUE	TRUE	1.7782586	592	Sanmal	0.306591337099812	FALSE
Spolac_c98637_g2_i1_m.17672c72171-g1	OG2	98	NA	NA	Spolac	TRUE	TRUE	1.9471057	180	Emue	0.829240649792218	FALSE
Adig_XM_015922255.1	OG2	98	NA	NA	Adig	TRUE	FALSE	1.45373467	1030	Amil	0.873403456048084	FALSE
Xestes_snap_masked-XT_scaffold55246-processed-gene-0.0-mRNA-1	OG2	98	NA	NA	Xestes	TRUE	TRUE	2.9290064	239	Aque	0.293208430913349	FALSE
Pocdam_XM_027181651.1	OG2	98	NA	NA	Pocdam	TRUE	FALSE	1.4717777	1085	Spis	0.934686346863469	FALSE
Bralan_BLAG90000734_1	OG2	98	NA	NA	Bralan	TRUE	FALSE	1.4688782	1116	Skow	0.417028985507246	FALSE
Fspp_ffun1.m4.9735.m1	OG2	98	NA	NA	Fspp	TRUE	TRUE	1.456181	260	Pocdam	0.0919077261076529	FALSE
Exapal_XM_021037615.2	OG2	98	NA	NA	Exapal	TRUE	FALSE	1.5143566	1065	Nvec	0.815856777493606	FALSE
Tadh_TriadT59859	OG2	98	NA	NA	Tadh	TRUE	FALSE	1.7294434	960	TrH2	0.977645305514158	FALSE
Pbac_sb2639384	OG2	98	NA	NA	Pbac	TRUE	TRUE	2.36691567	827	Horcal	0.905352986811482	FALSE
Xestes_maker-XT_scaffold125008-snap-gene-0.14-mRNA-1	OG2	98	NA	NA	Xestes	TRUE	TRUE	2.0641089	148	Halamb	0.591569086651054	FALSE
Pbac_sb2660054	OG2	98	NA	NA	Pbac	TRUE	TRUE	2.3615402	723	Horcal	0.905352986811482	FALSE
Emue_Em0018g809a.t1	OG2	98	NA	NA	Emue	TRUE	FALSE	1.8956442	1132	Spolac	0.933360927152318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120947	OG2	98	NA	NA	Ctel	TRUE	TRUE	1.6773131012	754	Cscu	0.0343173431734317	FALSE
Spolac_c88063_g1_i1_m.4726c72171-g1	OG2	98	NA	NA	Spolac	TRUE	TRUE	1.9114519281	360	Emue	0.829240649792218	FALSE
Xesp_006275-T1	OG2	98	NA	NA	Xesp	TRUE	FALSE	1.6989401	1066	Dgig	0.973204317082248	FALSE
Spis_Spis_25383_1	OG2	98	NA	NA	Spis	TRUE	TRUE	1.4845757	85	Pocdam	0.896676300578035	FALSE
Hvul_g29038_1	OG2	98	NA	NA	Hvul	TRUE	TRUE	2.0472895	424	Chem	0.788721804511278	FALSE
Halamb_c49107_g1_i1m.25485	OG2	98	NA	NA	Halamb	TRUE	FALSE	1.9161408	1134	Xestes	0.165955631399317	FALSE
Skow_XM_002737911.2	OG2	98	NA	NA	Skow	TRUE	TRUE	1.5235753	874	Spur	0.449323088181486	FALSE
Cgig_XM_034480024.1	OG2	98	NA	NA	Cgig	TRUE	FALSE	1.6874073	1071	Acagra	0.765387400434468	FALSE
Tetwil_g2805.t1	OG2	98	NA	NA	Tetwil	TRUE	FALSE	1.8148427	1114	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.06421_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.1375146	98	Halamb	0.784065524944155	FALSE
Plajan_Pjan_scaffold6322_01	OG2	98	NA	NA	Plajan	TRUE	FALSE	1.4602684	1000	Opea	0.627450980392157	FALSE
Sanmal_Sma_024996-T1	OG2	98	NA	NA	Sanmal	TRUE	FALSE	1.7498266	2803	Aaur	0.412527798369162	FALSE
Nemnom_g11891.t1	OG2	98	NA	NA	Nemnom	TRUE	FALSE	1.8309143	1047	Aaur	0.0156193243734108	FALSE
Hhon_g09638.t1	OG2	98	NA	NA	Hhon	TRUE	FALSE	1.793171113	978	HoiH04	0.944380514000767	FALSE
Acagra_model.g29369.t1_model.g29370.t1	OG2	98	NA	NA	Acagra	TRUE	FALSE	1.6003033	1094	Cgig	0.738669590643275	FALSE
HoiH11_mRNA2377	OG2	98	NA	NA	HoiH11	TRUE	FALSE	1.7550154	930	HoiH23	0.35959595959596	FALSE
Spolac_c72171_g1_i1_m.1807c72171-g1	OG2	98	NA	NA	Spolac	TRUE	TRUE	1.9226091	132	Emue	0.829240649792218	FALSE
HoiH23_PlH23_005217-RA	OG2	98	NA	NA	HoiH23	TRUE	FALSE	1.7756056	976	HoiH06	0.839677891654466	FALSE
Horcal_Hcv1.av93.c3.g101.i2	OG2	98	NA	NA	Horcal	TRUE	TRUE	2.325678282	920	Pbac	0.863125242341993	FALSE
Dpul_mRNA20667	OG2	98	NA	NA	Dpul	TRUE	FALSE	1.9720825	1052	Cscu	0.261924009700889	FALSE
Morvir_scaffold232.g28.t1	OG2	98	NA	NA	Morvir	TRUE	TRUE	1.586084	172	Nvec	0.0105461393596987	FALSE
Horcal_Hcv1.av93.c3.g101.i1	OG2	98	NA	NA	Horcal	TRUE	TRUE	2.325678282	920	Pbac	0.863125242341993	FALSE
Gfas_gfas1.m1.14429.m1	OG2	98	NA	NA	Gfas	TRUE	FALSE	1.4349622	1085	Fspp	0.30712711241734	FALSE
Coemet_Cmet_scaffold22296_01	OG2	98	NA	NA	Coemet	TRUE	FALSE	2.2916001	936	Lampan	0.0745192307692308	FALSE
Spis_Spis_7793_1	OG2	98	NA	NA	Spis	TRUE	TRUE	1.498915	60	Pocdam	0.896676300578035	FALSE
Aque_Aqu2.1.05586_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.0172428	118	Xestes	0.153387937453462	FALSE
Spolac_c88063_g1_i2_m.4727c72171-g1	OG2	98	NA	NA	Spolac	TRUE	TRUE	1.9520522	178	Emue	0.829240649792218	FALSE
Hsap_ENST00000373664	OG2	98	NA	NA	Hsap	TRUE	TRUE	1.6419631	1068	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.12253_001	OG2	98	NA	NA	Aque	TRUE	TRUE	1.8991224	156	Halamb	0.784065524944155	FALSE
Cscu_XM_023359235.1	OG2	98	NA	NA	Cscu	TRUE	TRUE	1.5895278	864	Acagra	0.133156297420334	FALSE
Aaur_scaffold1471.g2.t3	OG2	98	NA	NA	Aaur	TRUE	TRUE	1.7725286	713	Nemnom	0.198672356567093	FALSE
Stycar_maker-SC_scaffold2996-snap-gene-0.8-mRNA-1	OG2	98	NA	NA	Stycar	TRUE	TRUE	1.8422364	669	Tetwil	0.623758099352052	FALSE
Tcas_TC009105_001	OG2	98	NA	NA	Tcas	TRUE	FALSE	2.1125916	940	Nvec	0.0044035228182546	TRUE
Opea_EP00118_Oscarella_pearsei_P028309	OG2	98	NA	NA	Opea	TRUE	FALSE	1.5014667167	955	Ocar	0.713865391688121	FALSE
Stycar_maker-SC_scaffold46820-augustus-gene-0.2-mRNA-1	OG2	98	NA	NA	Stycar	TRUE	TRUE	1.7575937	136	Tetwil	0.623758099352052	FALSE
Amil_Amillepora08808-RA	OG2	98	NA	NA	Amil	TRUE	FALSE	1.45138429	1066	Adig	0.859457422758101	FALSE
Hvul_g29039_1	OG2	98	NA	NA	Hvul	TRUE	TRUE	2.2304626	773	Chem	0.788721804511278	FALSE
Vmul_sbMO494983	OG2	98	NA	NA	Vmul	TRUE	FALSE	2.2205621	230	Mlei	0.103231221149811	FALSE
Aque_Aqu2.1.07861_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.2811652	107	Halamb	0.784065524944155	FALSE
Ocar_g4550	OG2	98	NA	NA	Ocar	TRUE	FALSE	1.5491281	435	Opea	0.96857855361596	FALSE
Lampan_Lpan_2945_01	OG2	98	NA	NA	Lampan	TRUE	FALSE	2.1511461	461	Coemet	0.0980926430517711	FALSE
Aque_Aqu2.1.13873_001	OG2	98	NA	NA	Aque	TRUE	TRUE	2.1166269	108	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.3235.m1	OG2	98	NA	NA	Gasp	TRUE	FALSE	1.480293	1126	Fspp	0.775792927451695	FALSE
Mlei_ML0549.g4.i1	OG2	98	NA	NA	Mlei	TRUE	FALSE	2.1931837405	937	Vmul	0.0993322203672788	FALSE
Nvec_v1g239885	OG2	98	NA	NA	Nvec	TRUE	FALSE	1.4297176	1083	Exapal	0.795807734007951	FALSE
HoiH06_mRNA13201	OG2	98	NA	NA	HoiH06	TRUE	FALSE	1.7882115	827	HoiH23	0.945999211667324	FALSE
Scil_scict014613.2	OG2	98	NA	NA	Scil	TRUE	FALSE	2.2126437	1242	Gracom	0.451923076923077	FALSE
Lcom_lcpid20953	OG2	98	NA	NA	Lcom	TRUE	FALSE	1.770168	1162	Leuniv	0.310796074154853	FALSE
Gracom_Gcom_C561098_01	OG2	98	NA	NA	Gracom	TRUE	FALSE	1.6617377	1238	Leuniv	0.39044289044289	FALSE
Clacor_Ccor_scaffold13896_01	OG2	98	NA	NA	Clacor	TRUE	FALSE	2.6100057	432	Nvec	0.00830056793359546	TRUE
Codhol_EP00042_Codosiga_hollandica_P040368	OG3	1	NA	NA	Codhol	FALSE	FALSE	1.718895	655	Didcos	0.0224763406940063	FALSE
