gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2655158	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.535413	331	Horcal	0.905352986811482	FALSE
Helnan_EP00037_Helgoeca_nana_P007407	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.2036655	811	Acaspe	0.950366151342555	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013759	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.8933433	340	Salpun	0.678018575851393	FALSE
Xesp_009705-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8616535	865	Dgig	0.973204317082248	FALSE
Gracom_Gcom_scaffold15099_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.738742	603	Leuniv	0.39044289044289	FALSE
Spis_XP_022787329_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7533191	800	Pocdam	0.896676300578035	FALSE
Clacor_Ccor_C525481_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.6297011	270	Leuniv	0.247269550021844	FALSE
Halamb_c55578_g1_i1m.41164	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.3058626	1103	Aque	0.806740614334471	FALSE
Spolac_c104481_g1_i2_m.40857c104481-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.125217	250	Emue	0.829240649792218	FALSE
Nemnom_g2037.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9694316	838	Rhoesc	0.971304031965129	FALSE
Stycar_snap_masked-SC_scaffold79-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.8844857	473	Tetwil	0.623758099352052	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013768	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.7976535	471	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008056	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0273634	821	Salurc	0.318857589984351	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001295	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.1464839	268	Sros	0.33220910623946	FALSE
Hvul_g7101_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0340517	697	Chem	0.788721804511278	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011113	OG0	1	NA	NA	Microa	TRUE	TRUE	0.9799943	649	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P015458	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3768269	819	Chofle	0.9496139780577	FALSE
Clacor_Ccor_C504409_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.6668098	162	Leuniv	0.247269550021844	FALSE
Fspp_ffun1.m4.3915.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7440811	778	Gasp	0.757231783229586	FALSE
Sanmal_Sma_005808-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9721667	1210	Aaur	0.412527798369162	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P032832	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.0098865	760	Acaspe	0.417455743104158	FALSE
Dpul_mRNA12999	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2054672	419	Tcas	0.46645109135004	FALSE
Codhol_EP00042_Codosiga_hollandica_P018553	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.707496	268	Salmac	0.0713722397476341	FALSE
Hsap_ENST00000308025	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7655611	820	Cgig	0.0275761973875181	FALSE
HoiH04_mRNA1535	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.87312495	723	Hhon	0.932933683027351	FALSE
Spur_XM_030990309.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.8206827	813	Skow	0.621086721842389	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018949	OG0	1	NA	NA	Mylflu	TRUE	TRUE	0.9207507	444	Codhol	0.0604838709677419	FALSE
Scil_scict003932.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.683848	801	Leuniv	0.376311188811189	FALSE
Spolac_c104481_g1_i1_m.40853c104481-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9451633987	684	Emue	0.829240649792218	FALSE
Halamb_c52080_g2_i1m.32105	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.8753965	843	Aque	0.806740614334471	FALSE
HoiH06_mRNA10493	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8565194	722	HoiH23	0.945999211667324	FALSE
Exapal_XM_021040122.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7395992	778	Nvec	0.815856777493606	FALSE
HoiH11_mRNA8476	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9035779	731	HoiH04	0.109090909090909	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011116	OG0	1	NA	NA	Microa	TRUE	TRUE	0.9217443	265	Sros	0.9	FALSE
Tetwil_g7066.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8651907	862	Stycar	0.561117578579744	FALSE
Bralan_BLAG10000605_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7718934	829	Hsap	0.246376811594203	FALSE
Aque_Aqu2.1.33607_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.9182156	831	Halamb	0.784065524944155	FALSE
Lcom_lcpid14147	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.7184351	817	Leuniv	0.310796074154853	FALSE
Adig_XM_015917440.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.868479	676	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.17118.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7511616	708	Fspp	0.775792927451695	FALSE
Pocdam_XM_027186326.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7502593	800	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P028872	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9303727	816	Ocar	0.713865391688121	FALSE
Didcos_EP00039_Didymoeca_costata_P028944	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.1562885	727	Diagra	0.289731051344743	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001293	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.207006	545	Sros	0.33220910623946	FALSE
Nvec_v1g228991	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.7351712	806	Exapal	0.795807734007951	FALSE
Plespi_Pspi_scaffold15849_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.9599653	862	Xestes	0.088833746898263	FALSE
Tadh_TriadT50105	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.88292782	722	TrH2	0.977645305514158	FALSE
Tcas_TC014753_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9708728	762	Ctel	0.022417934347478	FALSE
Sros_EGD76886	OG0	1	NA	NA	Sros	TRUE	FALSE	0.8881283	777	Microa	0.958815958815959	FALSE
Chem_TCONS_00022274	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9075207	786	Hvul	0.722287968441815	FALSE
Codhol_EP00042_Codosiga_hollandica_P018554	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.9179339	733	Salmac	0.0713722397476341	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022624	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1917045	807	Helnan	0.953877551020408	FALSE
Gfas_gfas1.m1.9528.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.81371	773	Adig	0.175238795003674	FALSE
Cscu_XM_023359441.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8420300362	817	Cgig	0.07701062215478	FALSE
Cscu_XM_023358851.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.8918681	109	Cgig	0.07701062215478	FALSE
Hhon_g06305.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8830776	587	HoiH04	0.944380514000767	FALSE
Aaur_scaffold1817.g4.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.925554	984	Rhoesc	0.65149359886202	FALSE
Emue_Em0004g349a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9278728	820	Spolac	0.933360927152318	FALSE
Salpun_EP00053_Salpingoeca_punica_P007228	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.8887623	860	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018953	OG0	1	NA	NA	Mylflu	TRUE	TRUE	0.8683439	271	Saldol	0.115322580645161	FALSE
Mbre_EDQ86493	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2865189	698	Choper	0.489645651173493	FALSE
HoiH23_PlH23_001329-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8580147	729	HoiH06	0.839677891654466	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027711	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.9615734	840	Salmac	0.0864864864864865	FALSE
Cgig_XM_034453726.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7798485	778	Hsap	0.00651701665459812	TRUE
Xestes_maker-XT_scaffold4143-augustus-gene-0.54-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.8240669	606	Halamb	0.591569086651054	FALSE
TrH2_TrispH2_004872-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8810205	771	Tadh	0.959603378626515	FALSE
Rhoesc_Res_004938-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9350813	872	Nemnom	0.959651035986914	FALSE
Chofle_EP00730_Choanoeca_flexa_P018302	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.3805189	799	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027363	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0564729	808	Mylflu	0.0862003780718336	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003530	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.0565055	781	Stedip	0.546036829463571	FALSE
Ocar_g657	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.0754374	1023	Opea	0.96857855361596	FALSE
Amil_Amillepora10972-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8684807467	571	Adig	0.859457422758101	FALSE
Dgig_XM_028543403.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.855733	826	Xesp	0.930909090909091	FALSE
Adig_XM_015894843.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.8184077	362	Gfas	0.0781367392937641	FALSE
Skow_XM_006814007.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6965527	770	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224580	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0066918	648	Tcas	0.0114391143911439	FALSE
Leuniv_Lniv_scaffold25202_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.6795785	438	Gracom	0.359871330920788	FALSE
Spur_XM_030990313.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.8126023	802	Skow	0.621086721842389	FALSE
Plajan_Pjan_C570528_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9214104	821	Opea	0.627450980392157	FALSE
Mertsp_Mesp_sb562992	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.48558382	794	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1173263	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.4767514439	187	Beraby	0.0617520344662518	FALSE
Bolinf_Binf_sb1231743	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.4850957752	258	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb310054	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb562993	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.4851018944	761	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb310058	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Horcal_Hcv1.av93.c13.g334.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.3881983283	808	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb562997	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.494366485	186	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb344975	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.4767514666	800	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb562994	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.48510032	664	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb310060	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4815233	274	Mlei	0.376447876447876	FALSE
Vmul_sbMO386687	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.4313799628	274	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb310056	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb310053	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb310055	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Eupdun_Edun_sb10631444	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.5806189	325	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb562996	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.4906505	361	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb562995	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.4850983668	500	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10598923	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.354434	163	Horcal	0.0447414294015107	FALSE
Lampan_Lpan_C418643_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.532458	739	Eupdun	0.0416504476449981	FALSE
Drygla_Dgla_sb310059	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4815233	274	Mlei	0.376447876447876	FALSE
Coemet_Cmet_scaffold9117_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.5274163	818	Lampan	0.0745192307692308	FALSE
Pbac_sb2655154	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.0441744	729	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1231742	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.489472245	362	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb310057	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.4526597	602	Mlei	0.376447876447876	FALSE
Mlei_ML0683.g25.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.4313797462	510	Vmul	0.0993322203672788	FALSE
