gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Helnan_EP00037_Helgoeca_nana_P036272	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1451835	289	Acaspe	0.950366151342555	FALSE
Hsap_ENST00000354883	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4533424	274	Bralan	0.501451378809869	FALSE
Cgig_XM_011434065.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2954797	273	Ctel	0.0995655322230268	FALSE
Exapal_XM_021051477.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3425617	298	Nvec	0.815856777493606	FALSE
HoiH23_PlH23_002581-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4007755	279	HoiH06	0.839677891654466	FALSE
Acagra_model.g7559.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5907702327	359	Cgig	0.738669590643275	FALSE
Gfas_gfas1.m1.6079.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5496224	244	Gasp	0.193607641440118	FALSE
Salpun_EP00053_Salpingoeca_punica_P008028	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4990939	328	Choper	0.00479424690371554	TRUE
Plajan_Pjan_C550391_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4246233	283	Opea	0.627450980392157	FALSE
Acagra_model.g7559.t1.4.5d3b84a8	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6061449233	301	Cgig	0.738669590643275	FALSE
Emue_Em0001g1755a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5298514	287	Spolac	0.933360927152318	FALSE
Spolac_c93435_g1_i2_m.8866c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4940227297	274	Emue	0.829240649792218	FALSE
Skow_XM_006811679.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7403071	223	Bralan	0.314306622758873	FALSE
Chofle_EP00730_Choanoeca_flexa_P008227	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.4150989	278	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018085	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.3128444	267	Salurc	0.205293005671077	FALSE
Tetwil_g13919.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4697714	179	Stycar	0.561117578579744	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006519	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.3560261	276	Salurc	0.125403225806452	FALSE
Gracom_Gcom_scaffold8794_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4038216	267	Scil	0.450660450660451	FALSE
Nemnom_g17079.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5138757	268	Rhoesc	0.971304031965129	FALSE
Plespi_Pspi_scaffold13741_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.5662709033	200	Stycar	0.292307692307692	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017065	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.5321359936	290	Salkve	0.291891891891892	FALSE
Hvul_g3050_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.1396335	266	Salurc	0.00075187969924812	TRUE
Adig_XM_015919146.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4670335	276	Amil	0.873403456048084	FALSE
Morvir_scaffold42.g94.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.5755955	278	Sanmal	0.306591337099812	FALSE
Ocar_g2401	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8965616	515	Opea	0.96857855361596	FALSE
Microa_EP00043_Microstomoeca_roanoka_P017849	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4398585	305	Sros	0.9	FALSE
Aque_Aqu2.1.42630_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.495247	285	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109350	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4969487	261	Cgig	0.276752767527675	FALSE
Tcas_TC006818_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5669795	286	Gracom	0.00120096076861489	TRUE
Spolac_c93435_g1_i1_m.8863c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5528182295	226	Emue	0.829240649792218	FALSE
Hvul_g3044_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.1094375	138	Chem	0.788721804511278	FALSE
Bralan_BLAG05001414_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0692424	289	Skow	0.417028985507246	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021695	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2247054002	307	Salurc	0.318857589984351	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017064	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.5321354683	254	Salkve	0.291891891891892	FALSE
Opea_EP00118_Oscarella_pearsei_P012040	OG0	1	NA	NA	Opea	TRUE	TRUE	1.7972973	119	Ocar	0.713865391688121	FALSE
Aaur_scaffold538.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7929717	178	Nemnom	0.198672356567093	FALSE
Xestes_maker-XT_scaffold5950-augustus-gene-0.48-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3494814	285	Halamb	0.591569086651054	FALSE
Spis_XP_022803562_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.471519	200	Pocdam	0.896676300578035	FALSE
Acagra_model.g7559.t1.3.5d3b84a8	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6061466311	301	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P012038	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1952377276	272	Ocar	0.713865391688121	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010041	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.4302147	287	Sros	0.33220910623946	FALSE
Sanmal_Sma_009333-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4473215	269	Nemnom	0.151593773165308	FALSE
Skow_XM_006821550.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1439181	176	Bralan	0.314306622758873	FALSE
Skow_XM_006811680.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3139451	871	Bralan	0.314306622758873	FALSE
Morvir_scaffold130.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.1170285	270	Sanmal	0.306591337099812	FALSE
Mbre_EDQ90313	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6900169	272	Choper	0.489645651173493	FALSE
Rhoesc_Res_013571-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.5155851006	267	Nemnom	0.959651035986914	FALSE
Choper_EP00045_Choanoeca_perplexa_P004905	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3419452	286	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P022224	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.066907	172	Salurc	0.125	FALSE
Cscu_XM_023382099.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8990507	264	Cgig	0.07701062215478	FALSE
Stycar_snap_masked-SC_scaffold4085-processed-gene-0.31-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.2133624	270	Spolac	0.144708423326134	FALSE
HoiH06_mRNA7006	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.390129	262	HoiH23	0.945999211667324	FALSE
Spur_XM_030997504.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.8363671	279	Bralan	0.178841309823678	FALSE
Sros_EGD79087	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3838835	288	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P022222	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0962474	240	Salurc	0.125	FALSE
HoiH04_mRNA6052	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3804772002	261	Hhon	0.932933683027351	FALSE
Tadh_TriadT23540	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.319127421	261	TrH2	0.977645305514158	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017063	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.1545134	72	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018087	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.5709649	138	Salurc	0.205293005671077	FALSE
Acagra_model.g7559.t1.2.5d3b84a8	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6061392002	231	Cgig	0.738669590643275	FALSE
Xesp_003361-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4009597	282	Dgig	0.973204317082248	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018086	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.7747517	99	Salurc	0.205293005671077	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010040	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.6988225	298	Sros	0.33220910623946	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000082	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.0939795	241	Choper	0.00309597523219814	TRUE
Spolac_c93435_g1_i3_m.8871c93435-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5327137	180	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.7839.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2644386	249	Fspp	0.775792927451695	FALSE
Dgig_XM_028542279.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2468817	269	Xesp	0.930909090909091	FALSE
Fspp_ffun1.m4.1147.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2384723	275	Gasp	0.757231783229586	FALSE
TrH2_TrispH2_004878-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3191270787	276	Tadh	0.959603378626515	FALSE
Pocdam_XM_027190220.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4043008	276	Gasp	0.0247232472324723	FALSE
Codhol_EP00042_Codosiga_hollandica_P022223	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8820473191	309	Salurc	0.125	FALSE
Dpul_mRNA21120	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.32288482	274	Cgig	0.0319320937752627	FALSE
Amil_Amillepora03634-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.454759371	276	Adig	0.859457422758101	FALSE
Acagra_model.g7559.t1.1.5d3b84a7	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6061420856	269	Cgig	0.738669590643275	FALSE
Dpul_mRNA30012	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.32021485	230	Cgig	0.0319320937752627	FALSE
Chem_TCONS_00018626	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5828135	286	Hvul	0.722287968441815	FALSE
Scil_scict005536.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4755646	188	Gracom	0.451923076923077	FALSE
Clacor_Ccor_scaffold4525_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.5443845	202	Gracom	0.201834862385321	FALSE
HoiH11_mRNA3225	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.472378	268	Hhon	0.243434343434343	FALSE
Halamb_c38564_g1_i1m.10925	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.404143	272	Aque	0.806740614334471	FALSE
Hhon_g02174.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3804772002	276	HoiH04	0.944380514000767	FALSE
Lcom_lcpid119377	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5014925	276	Gracom	0.183933115230825	FALSE
Hvul_g3052_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.0858456443	127	Salurc	0.00075187969924812	TRUE
Plespi_Pspi_scaffold13742_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.5662712153	218	Stycar	0.292307692307692	FALSE
Nvec_NVE12720	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2869057	299	Exapal	0.795807734007951	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021694	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2247068419	274	Salurc	0.318857589984351	FALSE
Rhoesc_Res_016857-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.5155837002	118	Nemnom	0.959651035986914	FALSE
Lampan_Lpan_12499_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9927197	286	Mlei	0.214091086025691	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019723	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1227995	276	Helnan	0.953877551020408	FALSE
Horcal_Hcv1.av93.c6.g1198.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8265174	256	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb282503	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.7322417	240	Mlei	0.376447876447876	FALSE
Didcos_EP00039_Didymoeca_costata_P011100	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.20922385	271	Diagra	0.289731051344743	FALSE
Mlei_ML0022.g24.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7765217	583	Lampan	0.0463272120200334	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021153	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.1298535	321	Acaspe	0.417455743104158	FALSE
Pbac_sb2638244	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8503924	990	Horcal	0.905352986811482	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P040784	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.9494455	292	Acaspe	0.172938350680544	FALSE
Vmul_Simscaffold9538_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.639067	203	Drygla	0.00713386487620646	TRUE
Didcos_EP00039_Didymoeca_costata_P011098	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.500615	80	Diagra	0.289731051344743	FALSE
