IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3475.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626652

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 400 amino-acid sites
Number of constant sites: 3 (= 0.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.75% of all sites)
Number of parsimony informative sites: 397
Number of distinct site patterns: 400

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -36170.548   72631.097 - 1.42e-12   72797.790 +    0.989   73209.859 +        1
LG+F+I+G4        -36124.266   72576.531 +        1   72806.829 -   0.0108   73231.131 -  2.4e-05
LG+G4            -36186.553   72661.107 - 4.31e-19   72824.872 -  1.3e-06   73235.878 - 2.24e-06
WAG+I+G4         -36223.535   72737.070 - 1.38e-35   72903.762 - 9.63e-24   73315.832 - 9.73e-24
JTT+I+G4         -36284.293   72858.585 - 5.66e-62   73025.278 - 3.95e-50   73437.348 - 3.99e-50
WAG+F+I+G4       -36239.315   72806.629 - 1.08e-50   73036.927 - 1.17e-52   73461.229 -  2.6e-55
JTT+F+I+G4       -36269.634   72867.267 - 7.37e-64   73097.565 - 7.94e-66   73521.867 - 1.77e-68
LG+I             -37386.077   75060.154 -        0   75223.919 -        0   75634.925 -        0
LG               -37475.875   75237.751 -        0   75398.626 -        0   75808.530 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0075
Gamma shape alpha: 1.3758

 Category  Relative_rate  Proportion
  0         0              0.0075
  1         0.2070         0.2481
  2         0.5708         0.2481
  3         1.0501         0.2481
  4         2.2023         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36147.6287 (s.e. 690.2483)
Unconstrained log-likelihood (without tree): -2396.5858
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 72585.2574
Corrected Akaike information criterion (AICc) score: 72751.9503
Bayesian information criterion (BIC) score: 73164.0197

Total tree length (sum of branch lengths): 62.8445
Sum of internal branch lengths: 17.2712 (27.4825% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000284995' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000284995
|
+----------Bralan_BLAG08000092_1
|
|              +-------Spur_XM_779111.5
|           +--| (100)
|           |  +---Skow_XM_002736724.2
|        +--| (46)
|        |  |     +------Acagra_model.g27528.t1
|        |  |  +--| (51)
|        |  |  |  +--------------------Dpul_mRNA16553
|        |  +--| (46)
|        |     +-------Cgig_XM_034474750.1
|     +--| (50)
|     |  |     +-----Nvec_NVE12574
|     |  |  +--| (98)
|     |  |  |  |           +**Adig_XM_015898024.1
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  +--Amil_Amillepora21353-RA
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Gfas_gfas1.m1.15265.m1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |     +--Gasp_gasp1.m3.17932.m1
|     |  |  |  |  |  |  +--| (96)
|     |  |  |  |  |  |  |  +--Fspp_ffun1.m4.14896.m1
|     |  |  |  |  |  +--| (97)
|     |  |  |  |  |     |  +--Spis_XP_022804528_1
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--Pocdam_XM_027187167.1
|     |  |  |  +--| (80)
|     |  |  |     +----Exapal_XM_021050048.2
|     |  +--| (96)
|     |     |        +--Dgig_XM_028548449.1
|     |     |  +-----| (100)
|     |     |  |     +--Xesp_002800-T1
|     |     +--| (82)
|     |        |           +--Nemnom_g11410.t1
|     |        |        +--| (100)
|     |        |        |  +--Rhoesc_Res_012724-T1
|     |        |     +--| (100)
|     |        |     |  +-------Sanmal_Sma_016763-T1
|     |        |  +--| (97)
|     |        |  |  +--------Morvir_scaffold199.g18.t1
|     |        +--| (100)
|     |           |  +-------Hvul_g1372_1
|     |           +--| (99)
|     |              +-------Chem_TCONS_00000105
|  +--| (46)
|  |  |          +--TrH2_TrispH2_008537-RA
|  |  |  +-------| (100)
|  |  |  |       |        +--HoiH06_mRNA6518
|  |  |  |       |     +--| (100)
|  |  |  |       |     |  +--HoiH23_PlH23_003009-RA
|  |  |  |       |  +--| (100)
|  |  |  |       |  |  |  +--Hhon_g11479.t1
|  |  |  |       |  |  +--| (100)
|  |  |  |       |  |     +**HoiH04_mRNA10218
|  |  |  |       +--| (100)
|  |  |  |          +--HoiH11_mRNA1300
|  |  +--| (32)
|  |     |                                +-------Mbre_EDQ87818
|  |     |                             +--| (100)
|  |     |                             |  |   +--Choper_EP00045_Choanoeca_perplexa_P003344
|  |     |                             |  +---| (100)
|  |     |                             |      +--Chofle_EP00730_Choanoeca_flexa_P016909
|  |     |                          +--| (95)
|  |     |                          |  |  +------Microa_EP00043_Microstomoeca_roanoka_P003075
|  |     |                          |  +--| (99)
|  |     |                          |     +------Sros_EGD74049
|  |     |                       +--| (100)
|  |     |                       |  +--------Salinf_EP00049_Salpingoeca_infusionum_P008526
|  |     |                    +--| (57)
|  |     |                    |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P038719
|  |     |                    |  |     +---| (100)
|  |     |                    |  |     |   +--Helnan_EP00037_Helgoeca_nana_P002813
|  |     |                    |  |  +--| (100)
|  |     |                    |  |  |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P026385
|  |     |                    |  +--| (69)
|  |     |                    |     +-----Diagra_EP00040_Diaphanoeca_grandis_P023740
|  |     |                 +--| (52)
|  |     |                 |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P013584
|  |     |                 |  |  +--| (91)
|  |     |                 |  |  |  +-------Salpun_EP00053_Salpingoeca_punica_P015350
|  |     |                 |  +--| (99)
|  |     |                 |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P016848
|  |     |              +--| (75)
|  |     |              |  |  +-----------Didcos_EP00039_Didymoeca_costata_P014803
|  |     |              |  +--| (77)
|  |     |              |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P018172
|  |     |           +--| (53)
|  |     |           |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P013104
|  |     |        +--| (82)
|  |     |        |  +------------Codhol_EP00042_Codosiga_hollandica_P042619
|  |     |     +--| (74)
|  |     |     |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P004507
|  |     |  +--| (40)
|  |     |  |  |                        +---Emue_Em0011g937a.t1
|  |     |  |  |           +------------| (100)
|  |     |  |  |           |            +--Spolac_c113594_g1_i1_m.46217c113594-g1
|  |     |  |  |        +--| (91)
|  |     |  |  |        |  +---------Tetwil_g6521.t1
|  |     |  |  |     +--| (76)
|  |     |  |  |     |  |          +-------------Aque_Aqu2.1.27472_001
|  |     |  |  |     |  |     +----| (99)
|  |     |  |  |     |  |     |    +------------Halamb_c37902_g1_i1m.10401
|  |     |  |  |     |  +-----| (97)
|  |     |  |  |     |        |                              +----Xestes_augustus_masked-XT_scaffold139612-processed-gene-0.0-mRNA-1
|  |     |  |  |     |        |    +-------------------------| (100)
|  |     |  |  |     |        |    |                         +--------Stycar_augustus_masked-SC_scaffold74115-processed-gene-0.2-mRNA-1
|  |     |  |  |     |        +----| (99)
|  |     |  |  |     |             |                   +---Mlei_ML0049.g29.i1
|  |     |  |  |     |             |                +--| (100)
|  |     |  |  |     |             |                |  +---Mertsp_Mesp_sb550684
|  |     |  |  |     |             |             +--| (95)
|  |     |  |  |     |             |             |  +---------Drygla_Dgla_sb279104
|  |     |  |  |     |             |          +--| (46)
|  |     |  |  |     |             |          |  |  +-----Beraby_Baby_sb329399
|  |     |  |  |     |             |          |  +--| (45)
|  |     |  |  |     |             |          |     +------------Vmul_SimC402226
|  |     |  |  |     |             |       +--| (45)
|  |     |  |  |     |             |       |  +-----Bolinf_Binf_sb1197583
|  |     |  |  |     |             +-------| (98)
|  |     |  |  |     |                     |  +------Lampan_Lpan_14769_01
|  |     |  |  |     |                     +--| (72)
|  |     |  |  |     |                        +-----------------Coemet_Cmet_scaffold8168_01
|  |     |  |  |  +--| (47)
|  |     |  |  |  |  +-------------------Plespi_Pspi_scaffold19997_01
|  |     |  |  +--| (39)
|  |     |  |     |  +-------------------Tcas_TC005868_001
|  |     |  |     +--| (17)
|  |     |  |        |              +---Scil_scict025395.1
|  |     |  |        |           +--| (93)
|  |     |  |        |           |  |  +--Lcom_lcpid96215
|  |     |  |        |           |  +--| (100)
|  |     |  |        |           |     +------Leuniv_Lniv_C793340_01
|  |     |  |        +-----------| (100)
|  |     |  |                    +--Gracom_Gcom_scaffold5165_01
|  |     +--| (47)
|  |        |          +**Ocar_g7554
|  |        |    +-----| (100)
|  |        |    |     +**Opea_EP00118_Oscarella_pearsei_P003715
|  |        +----| (100)
|  |             +----Plajan_Pjan_scaffold22595_01
+--| (49)
   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222272

Tree in newick format:

(Hsap_ENST00000284995:0.9463115296,Bralan_BLAG08000092_1:0.9719494029,(((((Spur_XM_779111.5:0.6903889759,Skow_XM_002736724.2:0.3987215804)100:0.1599024985,((Acagra_model.g27528.t1:0.6741017943,Dpul_mRNA16553:1.8756054501)51:0.1926771641,Cgig_XM_034474750.1:0.7377174208)46:0.1522629650)46:0.1161752942,((Nvec_NVE12574:0.5597618157,((((Adig_XM_015898024.1:0.0000024156,Amil_Amillepora21353-RA:0.0587730512)100:0.1799568205,Gfas_gfas1.m1.15265.m1:0.1389036332)100:0.0735726813,((Gasp_gasp1.m3.17932.m1:0.1397091873,Fspp_ffun1.m4.14896.m1:0.1438098697)96:0.0258089394,(Spis_XP_022804528_1:0.0859210718,Pocdam_XM_027187167.1:0.0629169261)100:0.0986736442)97:0.0498386275)100:0.1771166589,Exapal_XM_021050048.2:0.4771286203)80:0.0507950247)98:0.0954499745,((Dgig_XM_028548449.1:0.2834236013,Xesp_002800-T1:0.2686682997)100:0.5322766766,((((Nemnom_g11410.t1:0.0881764615,Rhoesc_Res_012724-T1:0.1855665097)100:0.1534396825,Sanmal_Sma_016763-T1:0.7734221330)100:0.2432152383,Morvir_scaffold199.g18.t1:0.7900603354)97:0.1936198486,(Hvul_g1372_1:0.7140876175,Chem_TCONS_00000105:0.7027616279)99:0.1784833925)100:0.2612614131)82:0.0341372178)96:0.1241047411)50:0.1765081587,((TrH2_TrispH2_008537-RA:0.1546713263,(((HoiH06_mRNA6518:0.0190920475,HoiH23_PlH23_003009-RA:0.0392417519)100:0.0445926187,(Hhon_g11479.t1:0.0025304246,HoiH04_mRNA10218:0.0024793748)100:0.0827574912)100:0.0754489824,HoiH11_mRNA1300:0.1137945952)100:0.1301043976)100:0.7341265700,(((((((((((Mbre_EDQ87818:0.7708203210,(Choper_EP00045_Choanoeca_perplexa_P003344:0.2031855094,Chofle_EP00730_Choanoeca_flexa_P016909:0.2980252745)100:0.3452223286)100:0.1763866727,(Microa_EP00043_Microstomoeca_roanoka_P003075:0.6055767439,Sros_EGD74049:0.6166276739)99:0.2156049450)95:0.1334724703,Salinf_EP00049_Salpingoeca_infusionum_P008526:0.8294060793)100:0.2161103345,(((Acaspe_EP00035_Acanthoeca_spectabilis_P038719:0.3156049983,Helnan_EP00037_Helgoeca_nana_P002813:0.3083991962)100:0.4207550803,Stedip_EP00041_Stephanoeca_diplocostata_P026385:0.6897194521)100:0.2879117347,Diagra_EP00040_Diaphanoeca_grandis_P023740:0.5404270667)69:0.1429136944)57:0.0362230686,((Salmac_EP00052_Salpingoeca_macrocollata_P013584:0.6609994051,Salpun_EP00053_Salpingoeca_punica_P015350:0.7450579652)91:0.0541628090,Mylflu_EP00047_Mylnosiga_fluctuans_P016848:1.0643790278)99:0.1611922374)52:0.0846280206,(Didcos_EP00039_Didymoeca_costata_P014803:1.0749092007,Saldol_EP00054_Salpingoeca_dolichothecata_P018172:1.0848081632)77:0.2242426092)75:0.1034550015,Salkve_EP00050_Salpingoeca_kvevrii_P013104:1.2645863793)53:0.0049374661,Codhol_EP00042_Codosiga_hollandica_P042619:1.1572144944)82:0.1136624547,Salurc_EP00051_Salpingoeca_urceolata_P004507:1.6104511546)74:0.0922023132,(((((Emue_Em0011g937a.t1:0.4253805819,Spolac_c113594_g1_i1_m.46217c113594-g1:0.2745251252)100:1.1641181640,Tetwil_g6521.t1:0.8883775797)91:0.3085872838,((Aque_Aqu2.1.27472_001:1.2523222609,Halamb_c37902_g1_i1m.10401:1.1673462125)99:0.4845158278,((Xestes_augustus_masked-XT_scaffold139612-processed-gene-0.0-mRNA-1:0.4915793526,Stycar_augustus_masked-SC_scaffold74115-processed-gene-0.2-mRNA-1:0.7923844238)100:2.2883592320,(((((Mlei_ML0049.g29.i1:0.3801483586,Mertsp_Mesp_sb550684:0.3712533754)100:0.2886951500,Drygla_Dgla_sb279104:0.9389640464)95:0.0620420661,(Beraby_Baby_sb329399:0.5531071588,Vmul_SimC402226:1.1549102485)45:0.1090138374)46:0.2040200653,Bolinf_Binf_sb1197583:0.5890914405)45:0.1474432779,(Lampan_Lpan_14769_01:0.6713061994,Coemet_Cmet_scaffold8168_01:1.5709752947)72:0.3330248331)98:0.7060421251)99:0.4926788434)97:0.5744716540)76:0.1339318499,Plespi_Pspi_scaffold19997_01:1.7799359805)47:0.2288624266,(Tcas_TC005868_001:1.7600679412,((Scil_scict025395.1:0.4248661462,(Lcom_lcpid96215:0.3244928899,Leuniv_Lniv_C793340_01:0.6771423560)100:0.1907037292)93:0.0836101826,Gracom_Gcom_scaffold5165_01:0.3058367349)100:1.0527165810)17:0.1253149521)39:0.0938543132)40:0.1286507895,((Ocar_g7554:0.0000020835,Opea_EP00118_Oscarella_pearsei_P003715:0.0000010000)100:0.5403495717,Plajan_Pjan_scaffold22595_01:0.4357192638)100:0.4925732249)47:0.1178632839)32:0.0577757878)46:0.1301468378,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222272:1.8632743821)49:0.1228337421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36149.900953
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000284995
|
+----------Bralan_BLAG08000092_1
|
|              +-------Spur_XM_779111.5
|           +--| (100)
|           |  +---Skow_XM_002736724.2
|        +--| (46)
|        |  |     +------Acagra_model.g27528.t1
|        |  |  +--| (51)
|        |  |  |  +--------------------Dpul_mRNA16553
|        |  +--| (46)
|        |     +-------Cgig_XM_034474750.1
|     +--| (50)
|     |  |     +-----Nvec_NVE12574
|     |  |  +--| (98)
|     |  |  |  |           +--Adig_XM_015898024.1
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  +--Amil_Amillepora21353-RA
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Gfas_gfas1.m1.15265.m1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |     +--Gasp_gasp1.m3.17932.m1
|     |  |  |  |  |  |  +--| (96)
|     |  |  |  |  |  |  |  +--Fspp_ffun1.m4.14896.m1
|     |  |  |  |  |  +--| (97)
|     |  |  |  |  |     |  +--Spis_XP_022804528_1
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--Pocdam_XM_027187167.1
|     |  |  |  +--| (80)
|     |  |  |     +----Exapal_XM_021050048.2
|     |  +--| (96)
|     |     |        +--Dgig_XM_028548449.1
|     |     |  +-----| (100)
|     |     |  |     +--Xesp_002800-T1
|     |     +--| (82)
|     |        |           +--Nemnom_g11410.t1
|     |        |        +--| (100)
|     |        |        |  +--Rhoesc_Res_012724-T1
|     |        |     +--| (100)
|     |        |     |  +-------Sanmal_Sma_016763-T1
|     |        |  +--| (97)
|     |        |  |  +--------Morvir_scaffold199.g18.t1
|     |        +--| (100)
|     |           |  +-------Hvul_g1372_1
|     |           +--| (99)
|     |              +-------Chem_TCONS_00000105
|  +--| (46)
|  |  |          +--TrH2_TrispH2_008537-RA
|  |  |  +-------| (100)
|  |  |  |       |        +--HoiH06_mRNA6518
|  |  |  |       |     +--| (100)
|  |  |  |       |     |  +--HoiH23_PlH23_003009-RA
|  |  |  |       |  +--| (100)
|  |  |  |       |  |  |  +--Hhon_g11479.t1
|  |  |  |       |  |  +--| (100)
|  |  |  |       |  |     +--HoiH04_mRNA10218
|  |  |  |       +--| (100)
|  |  |  |          +--HoiH11_mRNA1300
|  |  +--| (32)
|  |     |                                +-------Mbre_EDQ87818
|  |     |                             +--| (100)
|  |     |                             |  |   +--Choper_EP00045_Choanoeca_perplexa_P003344
|  |     |                             |  +---| (100)
|  |     |                             |      +--Chofle_EP00730_Choanoeca_flexa_P016909
|  |     |                          +--| (95)
|  |     |                          |  |  +------Microa_EP00043_Microstomoeca_roanoka_P003075
|  |     |                          |  +--| (99)
|  |     |                          |     +------Sros_EGD74049
|  |     |                       +--| (100)
|  |     |                       |  +--------Salinf_EP00049_Salpingoeca_infusionum_P008526
|  |     |                    +--| (57)
|  |     |                    |  |         +--Acaspe_EP00035_Acanthoeca_spectabilis_P038719
|  |     |                    |  |     +---| (100)
|  |     |                    |  |     |   +--Helnan_EP00037_Helgoeca_nana_P002813
|  |     |                    |  |  +--| (100)
|  |     |                    |  |  |  +------Stedip_EP00041_Stephanoeca_diplocostata_P026385
|  |     |                    |  +--| (69)
|  |     |                    |     +-----Diagra_EP00040_Diaphanoeca_grandis_P023740
|  |     |                 +--| (52)
|  |     |                 |  |     +------Salmac_EP00052_Salpingoeca_macrocollata_P013584
|  |     |                 |  |  +--| (91)
|  |     |                 |  |  |  +-------Salpun_EP00053_Salpingoeca_punica_P015350
|  |     |                 |  +--| (99)
|  |     |                 |     +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P016848
|  |     |              +--| (75)
|  |     |              |  |  +-----------Didcos_EP00039_Didymoeca_costata_P014803
|  |     |              |  +--| (77)
|  |     |              |     +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P018172
|  |     |           +--| (53)
|  |     |           |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P013104
|  |     |        +--| (82)
|  |     |        |  +------------Codhol_EP00042_Codosiga_hollandica_P042619
|  |     |     +--| (74)
|  |     |     |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P004507
|  |     |  +--| (40)
|  |     |  |  |                           +---Emue_Em0011g937a.t1
|  |     |  |  |              +------------| (100)
|  |     |  |  |              |            +--Spolac_c113594_g1_i1_m.46217c113594-g1
|  |     |  |  |           +--| (91)
|  |     |  |  |           |  +---------Tetwil_g6521.t1
|  |     |  |  |        +--| (76)
|  |     |  |  |        |  |          +-------------Aque_Aqu2.1.27472_001
|  |     |  |  |        |  |     +----| (99)
|  |     |  |  |        |  |     |    +------------Halamb_c37902_g1_i1m.10401
|  |     |  |  |        |  +-----| (97)
|  |     |  |  |        |        |                              +----Xestes_augustus_masked-XT_scaffold139612-processed-gene-0.0-mRNA-1
|  |     |  |  |        |        |    +-------------------------| (100)
|  |     |  |  |        |        |    |                         +--------Stycar_augustus_masked-SC_scaffold74115-processed-gene-0.2-mRNA-1
|  |     |  |  |        |        +----| (99)
|  |     |  |  |        |             |                      +---Mlei_ML0049.g29.i1
|  |     |  |  |        |             |                   +--| (100)
|  |     |  |  |        |             |                   |  +---Mertsp_Mesp_sb550684
|  |     |  |  |        |             |                +--| (95)
|  |     |  |  |        |             |                |  +---------Drygla_Dgla_sb279104
|  |     |  |  |        |             |             +--| (51)
|  |     |  |  |        |             |             |  +------Beraby_Baby_sb329399
|  |     |  |  |        |             |          +--| (46)
|  |     |  |  |        |             |          |  +-------------Vmul_SimC402226
|  |     |  |  |        |             |       +--| (45)
|  |     |  |  |        |             |       |  +-----Bolinf_Binf_sb1197583
|  |     |  |  |        |             +-------| (98)
|  |     |  |  |        |                     |  +------Lampan_Lpan_14769_01
|  |     |  |  |        |                     +--| (72)
|  |     |  |  |        |                        +-----------------Coemet_Cmet_scaffold8168_01
|  |     |  |  |     +--| (47)
|  |     |  |  |     |  +-------------------Plespi_Pspi_scaffold19997_01
|  |     |  |  |  +--| (31)
|  |     |  |  |  |  |               +---Scil_scict025395.1
|  |     |  |  |  |  |            +--| (93)
|  |     |  |  |  |  |            |  |  +--Lcom_lcpid96215
|  |     |  |  |  |  |            |  +--| (100)
|  |     |  |  |  |  |            |     +------Leuniv_Lniv_C793340_01
|  |     |  |  |  |  +------------| (100)
|  |     |  |  |  |               +--Gracom_Gcom_scaffold5165_01
|  |     |  |  +--| (39)
|  |     |  |     +--------------------Tcas_TC005868_001
|  |     +--| (47)
|  |        |          +--Ocar_g7554
|  |        |    +-----| (100)
|  |        |    |     +--Opea_EP00118_Oscarella_pearsei_P003715
|  |        +----| (100)
|  |             +----Plajan_Pjan_scaffold22595_01
+--| (49)
   +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222272


Consensus tree in newick format: 

(Hsap_ENST00000284995:0.9455488245,Bralan_BLAG08000092_1:0.9722065345,(((((Spur_XM_779111.5:0.6900791759,Skow_XM_002736724.2:0.3985939632)100:0.1596793597,((Acagra_model.g27528.t1:0.6748254550,Dpul_mRNA16553:1.8749909625)51:0.1913389259,Cgig_XM_034474750.1:0.7379990568)46:0.1516893163)46:0.1161586925,((Nvec_NVE12574:0.5594208370,((((Adig_XM_015898024.1:0.0000023398,Amil_Amillepora21353-RA:0.0587621081)100:0.1799200096,Gfas_gfas1.m1.15265.m1:0.1388723390)100:0.0734764982,((Gasp_gasp1.m3.17932.m1:0.1396563127,Fspp_ffun1.m4.14896.m1:0.1438329531)96:0.0257554360,(Spis_XP_022804528_1:0.0858832482,Pocdam_XM_027187167.1:0.0629046501)100:0.0986384414)97:0.0498864714)100:0.1769757732,Exapal_XM_021050048.2:0.4770136534)80:0.0507620029)98:0.0954135179,((Dgig_XM_028548449.1:0.2831790635,Xesp_002800-T1:0.2686649516)100:0.5325756689,((((Nemnom_g11410.t1:0.0881240591,Rhoesc_Res_012724-T1:0.1854748596)100:0.1534056882,Sanmal_Sma_016763-T1:0.7730429322)100:0.2431874547,Morvir_scaffold199.g18.t1:0.7900532419)97:0.1930915775,(Hvul_g1372_1:0.7138062700,Chem_TCONS_00000105:0.7028699311)99:0.1783612579)100:0.2612162451)82:0.0340173857)96:0.1237672758)50:0.1765877374,((TrH2_TrispH2_008537-RA:0.1544815098,(((HoiH06_mRNA6518:0.0190904209,HoiH23_PlH23_003009-RA:0.0392369358)100:0.0445770794,(Hhon_g11479.t1:0.0025306018,HoiH04_mRNA10218:0.0024796872)100:0.0827510843)100:0.0754319755,HoiH11_mRNA1300:0.1137738662)100:0.1302414227)100:0.7343458729,(((((((((((Mbre_EDQ87818:0.7704368386,(Choper_EP00045_Choanoeca_perplexa_P003344:0.2028717781,Chofle_EP00730_Choanoeca_flexa_P016909:0.2980998841)100:0.3451098915)100:0.1760574077,(Microa_EP00043_Microstomoeca_roanoka_P003075:0.6049241838,Sros_EGD74049:0.6167409277)99:0.2151676691)95:0.1338064217,Salinf_EP00049_Salpingoeca_infusionum_P008526:0.8281200503)100:0.2156901674,(((Acaspe_EP00035_Acanthoeca_spectabilis_P038719:0.3154896785,Helnan_EP00037_Helgoeca_nana_P002813:0.3081773679)100:0.4206435108,Stedip_EP00041_Stephanoeca_diplocostata_P026385:0.6893257832)100:0.2875965893,Diagra_EP00040_Diaphanoeca_grandis_P023740:0.5402695032)69:0.1431321342)57:0.0363510789,((Salmac_EP00052_Salpingoeca_macrocollata_P013584:0.6603870020,Salpun_EP00053_Salpingoeca_punica_P015350:0.7447374225)91:0.0537649331,Mylflu_EP00047_Mylnosiga_fluctuans_P016848:1.0643518269)99:0.1608352399)52:0.0845478406,(Didcos_EP00039_Didymoeca_costata_P014803:1.0744558740,Saldol_EP00054_Salpingoeca_dolichothecata_P018172:1.0846253583)77:0.2238995308)75:0.1036312921,Salkve_EP00050_Salpingoeca_kvevrii_P013104:1.2640930798)53:0.0054448156,Codhol_EP00042_Codosiga_hollandica_P042619:1.1552312577)82:0.1144194850,Salurc_EP00051_Salpingoeca_urceolata_P004507:1.6070017765)74:0.0916875411,((((((Emue_Em0011g937a.t1:0.4247023928,Spolac_c113594_g1_i1_m.46217c113594-g1:0.2730750053)100:1.1610421679,Tetwil_g6521.t1:0.8861880459)91:0.3105316466,((Aque_Aqu2.1.27472_001:1.2539484187,Halamb_c37902_g1_i1m.10401:1.1652266543)99:0.4836772940,((Xestes_augustus_masked-XT_scaffold139612-processed-gene-0.0-mRNA-1:0.4929168469,Stycar_augustus_masked-SC_scaffold74115-processed-gene-0.2-mRNA-1:0.7886827492)100:2.2893841814,((((((Mlei_ML0049.g29.i1:0.3809027847,Mertsp_Mesp_sb550684:0.3685379516)100:0.2903005536,Drygla_Dgla_sb279104:0.9371823437)95:0.0646466884,Beraby_Baby_sb329399:0.6551842028)51:0.0000020126,Vmul_SimC402226:1.2374249479)46:0.2055606725,Bolinf_Binf_sb1197583:0.5893480612)45:0.1422570971,(Lampan_Lpan_14769_01:0.6726226519,Coemet_Cmet_scaffold8168_01:1.5658512004)72:0.3345606578)98:0.7048393744)99:0.4903959004)97:0.5652383402)76:0.1497672765,Plespi_Pspi_scaffold19997_01:1.7804462289)47:0.2146234717,((Scil_scict025395.1:0.4253484822,(Lcom_lcpid96215:0.3245044478,Leuniv_Lniv_C793340_01:0.6770136565)100:0.1895764553)93:0.0854442212,Gracom_Gcom_scaffold5165_01:0.3047230570)100:1.1492083677)31:0.0000020486,Tcas_TC005868_001:1.8643381148)39:0.1182709328)40:0.1277289898,((Ocar_g7554:0.0000022230,Opea_EP00118_Oscarella_pearsei_P003715:0.0000022230)100:0.5394594016,Plajan_Pjan_scaffold22595_01:0.4359637112)100:0.4918094374)47:0.1177896808)32:0.0572649890)46:0.1281479556,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222272:1.8633199575)49:0.1240394027);

TIME STAMP
----------

Date and time: Fri Jun  3 14:31:01 2022
Total CPU time used: 1415.122365 seconds (0h:23m:35s)
Total wall-clock time used: 2297.248338 seconds (0h:38m:17s)

