gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P000595	OG0	100	NA	NA	Saldol	FALSE	FALSE	1.1342192049	324	Salurc	0.205293005671077	FALSE
Chofle_EP00730_Choanoeca_flexa_P020386	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.8481781	326	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P026327	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.718911	352	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P030007	OG0	100	NA	NA	Salurc	FALSE	FALSE	1.4725046	339	Saldol	0.196525096525097	FALSE
Codhol_EP00042_Codosiga_hollandica_P049330	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.5045245268	340	Sros	0.0157728706624606	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025156	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.894712	339	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P020156	OG0	100	NA	NA	Didcos	FALSE	FALSE	2.004064	348	Stedip	0.303178484107579	FALSE
Mbre_EDQ87188	OG0	100	NA	NA	Mbre	FALSE	FALSE	1.7473041	688	Choper	0.489645651173493	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008329	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.6517671	330	Sros	0.013302034428795	FALSE
Helnan_EP00037_Helgoeca_nana_P018228	OG0	100	NA	NA	Helnan	FALSE	FALSE	2.078145	342	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P004749	OG0	100	NA	NA	Choper	FALSE	FALSE	1.7550891	330	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P049329	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.7400956	206	Sros	0.0157728706624606	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025154	OG0	100	NA	NA	Stedip	FALSE	FALSE	2.076863	165	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016878	OG0	100	NA	NA	Salmac	FALSE	FALSE	1.6590591	334	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024440	OG0	100	NA	NA	Acaspe	FALSE	FALSE	2.215801	332	Helnan	0.953877551020408	FALSE
Sros_EGD76799	OG0	100	NA	NA	Sros	FALSE	FALSE	1.5694051	336	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008436	OG0	100	NA	NA	Microa	FALSE	FALSE	1.7892901	227	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P004891	OG0	100	NA	NA	Salpun	FALSE	FALSE	1.6645231	329	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P000594	OG0	100	NA	NA	Saldol	FALSE	FALSE	1.322064	297	Salurc	0.205293005671077	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026310	OG1	100	NA	NA	Salinf	TRUE	FALSE	1.1869033	361	Microa	0.351602023608769	FALSE
Fspp_ffun1.m4.12052.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.2595033	325	Gasp	0.757231783229586	FALSE
Cgig_XM_034445611.1	OG1	100	NA	NA	Cgig	TRUE	TRUE	1.880406	326	Acagra	0.765387400434468	FALSE
HoiH23_PlH23_010894-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.6309953	232	HoiH06	0.839677891654466	FALSE
Hvul_g27870_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.4585686	318	Chem	0.788721804511278	FALSE
HoiH23_PlH23_010895-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.4420925	87	Tadh	0.00292825768667643	TRUE
Mertsp_Mesp_sb593362	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.91540114	316	Bolinf	0.753424657534247	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145479	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.4912451	151	Spur	0.018450184501845	FALSE
Amil_Amillepora05762-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	1.3413185	286	Adig	0.859457422758101	FALSE
Dpul_mRNA27780	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.571122	317	Cscu	0.261924009700889	FALSE
Opea_EP00118_Oscarella_pearsei_P010608	OG1	100	NA	NA	Opea	TRUE	TRUE	1.4963086	155	Plajan	0.194189040088268	FALSE
Pocdam_XM_027185737.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	1.4434165	269	Spis	0.934686346863469	FALSE
Horcal_Hcv1.av93.c2.g1178.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	2.1087065559	320	Pbac	0.863125242341993	FALSE
Mlei_ML0063.g16.i1	OG1	100	NA	NA	Mlei	TRUE	TRUE	1.737086	325	Beraby	0.287562604340568	FALSE
Tetwil_g8520.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.5426176	325	Emue	0.0966239813736903	FALSE
HoiH06_mRNA12010	OG1	100	NA	NA	HoiH06	TRUE	TRUE	1.3011804	336	HoiH23	0.945999211667324	FALSE
Morvir_scaffold278.g8.t1	OG1	100	NA	NA	Morvir	TRUE	TRUE	1.8025922	222	Nemnom	0.072316384180791	FALSE
Beraby_Baby_sb331895	OG1	100	NA	NA	Beraby	TRUE	TRUE	1.731369	274	Mlei	0.493168796826796	FALSE
Opea_EP00118_Oscarella_pearsei_P010607	OG1	100	NA	NA	Opea	TRUE	TRUE	1.3689706	339	Plajan	0.194189040088268	FALSE
Mertsp_Mesp_sb571386	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.75127225	322	Bolinf	0.753424657534247	FALSE
Bralan_BLAG03002076_1	OG1	100	NA	NA	Bralan	TRUE	TRUE	1.2559565	336	Hsap	0.246376811594203	FALSE
Gasp_gasp1.m3.683.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	1.4741482	146	Amil	0.004010207801677	TRUE
HoiH06_mRNA1611	OG1	100	NA	NA	HoiH06	TRUE	TRUE	1.6835609	214	HoiH23	0.945999211667324	FALSE
Vmul_sbMO414683	OG1	100	NA	NA	Vmul	TRUE	TRUE	2.0964046536	306	Mlei	0.103231221149811	FALSE
Nvec_v1g238491	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.2537969242	325	Exapal	0.795807734007951	FALSE
TrH2_TrispH2_010799-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	1.2507583	322	Tadh	0.959603378626515	FALSE
Hsap_ENST00000369893	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.5129823	322	Bralan	0.501451378809869	FALSE
Tadh_TriadT31398	OG1	100	NA	NA	Tadh	TRUE	TRUE	1.2507583	322	TrH2	0.977645305514158	FALSE
Spis_XP_022782903_1	OG1	100	NA	NA	Spis	TRUE	TRUE	1.4438346	324	Pocdam	0.896676300578035	FALSE
Bralan_BLAG03002108_1	OG1	100	NA	NA	Bralan	TRUE	TRUE	1.3369323	324	Skow	0.417028985507246	FALSE
Scil_scict020570.1	OG1	100	NA	NA	Scil	TRUE	TRUE	1.7431929	153	Leuniv	0.376311188811189	FALSE
Exapal_XM_021036693.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	1.4276239	319	Nvec	0.815856777493606	FALSE
Lcom_lcpid139679	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.4804278	181	Scil	0.203925845147219	FALSE
Mlei_ML0837.g5.i1	OG1	100	NA	NA	Mlei	TRUE	TRUE	2.3421629	390	Vmul	0.0993322203672788	FALSE
Xesp_013898-T1	OG1	100	NA	NA	Xesp	TRUE	TRUE	1.4603856	230	Dgig	0.973204317082248	FALSE
Xesp_013146-T1	OG1	100	NA	NA	Xesp	TRUE	TRUE	1.47685281	324	Dgig	0.973204317082248	FALSE
Leuniv_Lniv_scaffold25522_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.5991953	345	Gracom	0.359871330920788	FALSE
Plajan_Pjan_C550315_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.4130256	320	Opea	0.627450980392157	FALSE
Gasp_gasp1.m3.4896.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	1.2698666	291	Fspp	0.775792927451695	FALSE
Spis_XP_022784706_1	OG1	100	NA	NA	Spis	TRUE	TRUE	1.2758314	325	Pocdam	0.896676300578035	FALSE
Mertsp_Mesp_sb593357	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.9094762972	334	Bolinf	0.753424657534247	FALSE
Skow_XM_006815169.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.39410583	305	Spur	0.449323088181486	FALSE
Coemet_Cmet_C604268_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	1.8485135	326	Lampan	0.0745192307692308	FALSE
Pocdam_XM_027193818.1	OG1	100	NA	NA	Pocdam	TRUE	TRUE	1.2685678	325	Spis	0.934686346863469	FALSE
Spur_XM_030985472.1	OG1	100	NA	NA	Spur	TRUE	TRUE	1.3970782	334	Ctel	0.0190716084922634	FALSE
Beraby_Baby_sb343793	OG1	100	NA	NA	Beraby	TRUE	TRUE	2.1356248	315	Mlei	0.493168796826796	FALSE
Sanmal_Sma_008346-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	1.3632623	780	Nemnom	0.151593773165308	FALSE
Stycar_maker-SC_scaffold4810-augustus-gene-0.4-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.0782165	146	Tetwil	0.623758099352052	FALSE
Tcas_TC011913_001	OG1	100	NA	NA	Tcas	TRUE	TRUE	2.3313968	326	Acagra	0.0360288230584468	FALSE
Drygla_Dgla_sb300860	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0587453099	330	Horcal	0.0381274131274131	FALSE
Mertsp_Mesp_sb593361	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.91540114	316	Bolinf	0.753424657534247	FALSE
Pbac_sb2658740	OG1	100	NA	NA	Pbac	TRUE	TRUE	2.2484104	2584	Horcal	0.905352986811482	FALSE
Gracom_Gcom_scaffold18515_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	1.6978387	275	Leuniv	0.39044289044289	FALSE
Mertsp_Mesp_sb593358	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.9132814016	316	Bolinf	0.753424657534247	FALSE
Exapal_XM_021053447.2	OG1	100	NA	NA	Exapal	TRUE	TRUE	1.3424047	334	Nvec	0.815856777493606	FALSE
Halamb_c51640_g2_i1mm.4087	OG1	100	NA	NA	Halamb	TRUE	TRUE	1.4273905	334	Aque	0.806740614334471	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145476	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.4899812251	54	Spur	0.018450184501845	FALSE
Spur_XM_030986257.1	OG1	100	NA	NA	Spur	TRUE	TRUE	1.4527095	328	Skow	0.621086721842389	FALSE
HoiH23_PlH23_007534-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.27293628	322	HoiH06	0.839677891654466	FALSE
Halamb_c39573_g1_i4mm.718	OG1	100	NA	NA	Halamb	TRUE	TRUE	1.767752	340	Aque	0.806740614334471	FALSE
Adig_XM_015915602.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.7272493	332	Amil	0.873403456048084	FALSE
Nemnom_g19285.t1	OG1	100	NA	NA	Nemnom	TRUE	TRUE	1.3241565	383	Rhoesc	0.971304031965129	FALSE
Stycar_augustus_masked-SC_scaffold1357-processed-gene-0.1-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.9197882653	187	Emue	0.0842332613390929	FALSE
Adig_XM_015897995.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.3238213	305	Amil	0.873403456048084	FALSE
Stycar_maker-SC_scaffold1535-augustus-gene-0.6-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	2.0019336	305	Tetwil	0.623758099352052	FALSE
Drygla_Dgla_sb300868	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0772832395	320	Horcal	0.0381274131274131	FALSE
TrH2_TrispH2_005121-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	1.4406081	341	Tadh	0.959603378626515	FALSE
TrH2_TrispH2_010838-RA	OG1	100	NA	NA	TrH2	TRUE	TRUE	1.2433498	336	Tadh	0.959603378626515	FALSE
Ocar_g8628	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.564112	224	Opea	0.96857855361596	FALSE
Bolinf_Binf_sb1273177	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.9094780216	320	Mertsp	0.664432742939205	FALSE
Dgig_XM_028535346.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	1.292454	325	Xesp	0.930909090909091	FALSE
Aaur_scaffold533.g4.t3	OG1	100	NA	NA	Aaur	TRUE	TRUE	2.2260376352	1242	Nemnom	0.198672356567093	FALSE
Tadh_TriadT50586	OG1	100	NA	NA	Tadh	TRUE	TRUE	1.3984768302	333	TrH2	0.977645305514158	FALSE
HoiH04_mRNA6505	OG1	100	NA	NA	HoiH04	TRUE	TRUE	1.3469068	336	HoiH06	0.0254777070063694	FALSE
Drygla_Dgla_sb300866	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0772823378	320	Horcal	0.0381274131274131	FALSE
Skow_XM_006817435.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.3650865	339	Spur	0.449323088181486	FALSE
Cscu_XM_023385163.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.4956572	326	Dpul	0.177921092564492	FALSE
Dgig_XM_028535571.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	1.39721691	328	Xesp	0.930909090909091	FALSE
Acagra_model.g657.t1	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.3506664	319	Cgig	0.738669590643275	FALSE
Drygla_Dgla_sb300867	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0772832395	320	Horcal	0.0381274131274131	FALSE
Gfas_gfas1.m1.3657.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.3655432	236	Pocdam	0.0510653930933137	FALSE
Chem_TCONS_00008788	OG1	100	NA	NA	Chem	TRUE	TRUE	1.4742636	323	Hvul	0.722287968441815	FALSE
Mertsp_Mesp_sb593359	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.9116222184	334	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1222764	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.7478029795	328	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1273179	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.9094780216	320	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb300861	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0587464765	330	Horcal	0.0381274131274131	FALSE
Bolinf_Binf_sb1222765	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.7443597609	319	Mertsp	0.664432742939205	FALSE
HoiH23_PlH23_007808-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.23895582	322	HoiH06	0.839677891654466	FALSE
Opea_EP00118_Oscarella_pearsei_P003110	OG1	100	NA	NA	Opea	TRUE	TRUE	1.517717	338	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb593360	OG1	100	NA	NA	Mertsp	TRUE	TRUE	1.9116205743	334	Bolinf	0.753424657534247	FALSE
Clacor_Ccor_scaffold11108_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.4286283	172	Lcom	0.234600262123198	FALSE
Hsap_ENST00000321442	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.2124071	322	Bralan	0.501451378809869	FALSE
Sanmal_Sma_008688-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	1.53471291	292	Aaur	0.412527798369162	FALSE
Hsap_ENST00000224807	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.3559951	325	Bralan	0.501451378809869	FALSE
Gfas_gfas1.m1.8036.m1	OG1	100	NA	NA	Gfas	TRUE	TRUE	1.2831023	325	Adig	0.175238795003674	FALSE
HoiH11_mRNA759	OG1	100	NA	NA	HoiH11	TRUE	FALSE	1.6136111	256	HoiH23	0.35959595959596	FALSE
Drygla_Dgla_sb300865	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0587453099	330	Horcal	0.0381274131274131	FALSE
Amil_Amillepora06223-RA	OG1	100	NA	NA	Amil	TRUE	TRUE	1.4528894551	324	Gasp	0.00979653353428787	TRUE
Tadh_TriadT31298	OG1	100	NA	NA	Tadh	TRUE	TRUE	1.2433498	336	TrH2	0.977645305514158	FALSE
Stycar_maker-SC_scaffold5387-augustus-gene-0.9-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.7307917	262	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold406-snap-gene-0.22-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.9291375	310	Tetwil	0.623758099352052	FALSE
Rhoesc_Res_003345-T2	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	1.47534231	346	Nemnom	0.959651035986914	FALSE
Eupdun_Edun_sb10636696	OG1	100	NA	NA	Eupdun	TRUE	FALSE	2.036754	181	Lampan	0.454386984311447	FALSE
Chem_TCONS_00023750	OG1	100	NA	NA	Chem	TRUE	TRUE	1.4077744	324	Morvir	0.100197238658777	FALSE
Emue_Em0013g94a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.4729520653	236	Spolac	0.933360927152318	FALSE
Aaur_scaffold329.g21.t1	OG1	100	NA	NA	Aaur	TRUE	TRUE	1.50216691	128	Rhoesc	0.65149359886202	FALSE
Lampan_Lpan_11121_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	1.7675712	344	Coemet	0.0980926430517711	FALSE
Nvec_v1g246668	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.3408809	319	Exapal	0.795807734007951	FALSE
HoiH04_mRNA17054	OG1	100	NA	NA	HoiH04	TRUE	TRUE	1.2412875	322	HoiH23	0.034095166729112	FALSE
HoiH06_mRNA9567	OG1	100	NA	NA	HoiH06	TRUE	TRUE	1.2408105	322	HoiH23	0.945999211667324	FALSE
Vmul_SimC398312	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.7247405	325	Coemet	0.58581619806966	FALSE
Acagra_model.g28533.t1	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.5511736	324	Dpul	0.00365497076023392	TRUE
Nemnom_g19953.t1	OG1	100	NA	NA	Nemnom	TRUE	TRUE	1.32755283	383	Rhoesc	0.971304031965129	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146340	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.4899804887	319	Spur	0.018450184501845	FALSE
Aque_Aqu2.1.40645_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.922975	328	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb300863	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0587453099	330	Horcal	0.0381274131274131	FALSE
Cgig_XM_011426308.3	OG1	100	NA	NA	Cgig	TRUE	TRUE	1.3882944	320	Acagra	0.765387400434468	FALSE
Dpul_mRNA29978	OG1	100	NA	NA	Dpul	TRUE	TRUE	1.4689175	323	Tcas	0.46645109135004	FALSE
Tcas_TC016126_001	OG1	100	NA	NA	Tcas	TRUE	TRUE	1.6139095	324	Dpul	0.460768614891914	FALSE
Lcom_lcpid112031	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.7022117	354	Gracom	0.183933115230825	FALSE
Nemnom_g9810.t1	OG1	100	NA	NA	Nemnom	TRUE	TRUE	1.47584351	374	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_scaffold6709_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.380584	237	Leuniv	0.247269550021844	FALSE
Coemet_Cmet_scaffold3180_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	1.5919024	326	Vmul	0.262019230769231	FALSE
Skow_XM_006820882.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.34527123	120	Spur	0.449323088181486	FALSE
Mlei_ML3951.g1.i1	OG1	100	NA	NA	Mlei	TRUE	TRUE	2.0964035	76	Vmul	0.0993322203672788	FALSE
Cscu_XM_023371774.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.363898	272	Dpul	0.177921092564492	FALSE
Aque_Aqu2.1.40731_001	OG1	100	NA	NA	Aque	TRUE	TRUE	1.3883935	328	Xestes	0.153387937453462	FALSE
Xestes_maker-XT_scaffold6215-augustus-gene-0.118-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.2998939	310	Aque	0.293208430913349	FALSE
Drygla_Dgla_sb300862	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0587453099	330	Horcal	0.0381274131274131	FALSE
Rhoesc_Res_003279-T1	OG1	100	NA	NA	Rhoesc	TRUE	TRUE	1.3493831	325	Nemnom	0.959651035986914	FALSE
Aaur_scaffold3508.g1.t1	OG1	100	NA	NA	Aaur	TRUE	TRUE	2.3166171	595	Nemnom	0.198672356567093	FALSE
Drygla_Dgla_sb299175	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.7621321	337	Horcal	0.0381274131274131	FALSE
Leuniv_Lniv_C802042_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.5288104	332	Scil	0.390832328106152	FALSE
Bolinf_Binf_sb1273178	OG1	100	NA	NA	Bolinf	TRUE	TRUE	1.9094780216	320	Mertsp	0.664432742939205	FALSE
Stycar_augustus_masked-SC_scaffold120199-processed-gene-0.1-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	1.9756477	116	Tetwil	0.623758099352052	FALSE
Bolinf_Binf_sb1210238	OG1	100	NA	NA	Bolinf	TRUE	TRUE	2.0995188	273	Mlei	0.210148396361896	FALSE
Tetwil_g6783.t1	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.4932162	257	Emue	0.0966239813736903	FALSE
Tcas_TC011912_001	OG1	100	NA	NA	Tcas	TRUE	TRUE	1.6068918	320	Acagra	0.0360288230584468	FALSE
Xestes_maker-XT_scaffold6215-augustus-gene-0.115-mRNA-1	OG1	100	NA	NA	Xestes	TRUE	TRUE	1.690708	312	Halamb	0.591569086651054	FALSE
Horcal_Hcv1.av93.c5.g1053.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	1.6691422206	326	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb300869	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0772832395	320	Horcal	0.0381274131274131	FALSE
Nvec_v1g149676	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.2537972449	83	Exapal	0.795807734007951	FALSE
Lcom_lcpid33305	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.43982419	324	Scil	0.203925845147219	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179902	OG1	100	NA	NA	Ctel	TRUE	TRUE	1.816326	330	Acagra	0.451291512915129	FALSE
Hvul_g15456_1	OG1	100	NA	NA	Hvul	TRUE	TRUE	1.5181764	168	Chem	0.788721804511278	FALSE
Lampan_Lpan_417_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	1.871809	238	Bolinf	0.189178668742701	FALSE
Morvir_scaffold45.g93.t1	OG1	100	NA	NA	Morvir	TRUE	TRUE	1.50281411	197	Rhoesc	0.194726930320151	FALSE
Pbac_sb2660223	OG1	100	NA	NA	Pbac	TRUE	TRUE	1.6691430951	326	Horcal	0.905352986811482	FALSE
Lcom_lcpid111854	OG1	100	NA	NA	Lcom	TRUE	TRUE	1.7022117	355	Gracom	0.183933115230825	FALSE
Spolac_c98804_g1_i1_m.18048c98804-g1	OG1	100	NA	NA	Spolac	TRUE	FALSE	1.4833685653	340	Emue	0.829240649792218	FALSE
Tetwil_g6799.t2	OG1	100	NA	NA	Tetwil	TRUE	TRUE	1.6900573	330	Stycar	0.561117578579744	FALSE
Scil_scict016688.1	OG1	100	NA	NA	Scil	TRUE	TRUE	1.5129324	322	Leuniv	0.376311188811189	FALSE
Drygla_Dgla_sb300864	OG1	100	NA	NA	Drygla	TRUE	TRUE	2.0772832395	320	Horcal	0.0381274131274131	FALSE
Clacor_Ccor_scaffold6710_01	OG1	100	NA	NA	Clacor	TRUE	TRUE	1.380584	237	Leuniv	0.247269550021844	FALSE
Skow_XM_006815170.1	OG1	100	NA	NA	Skow	TRUE	TRUE	1.4156526	218	Spur	0.449323088181486	FALSE
HoiH23_PlH23_010523-RA	OG1	100	NA	NA	HoiH23	TRUE	TRUE	1.3110196	336	HoiH06	0.839677891654466	FALSE
Morvir_scaffold278.g10.t1	OG1	100	NA	NA	Morvir	TRUE	TRUE	1.4184216	115	Chem	0.064030131826742	FALSE
Drygla_Dgla_sb299176	OG1	100	NA	NA	Drygla	TRUE	TRUE	1.7621338473	337	Horcal	0.0381274131274131	FALSE
Helnan_EP00037_Helgoeca_nana_P035384	OG1	100	NA	NA	Helnan	TRUE	FALSE	1.6181843	372	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009579	OG1	100	NA	NA	Microa	TRUE	TRUE	1.0531617013	393	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018197	OG1	100	NA	NA	Stedip	TRUE	TRUE	1.5982353	140	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018194	OG1	100	NA	NA	Stedip	TRUE	TRUE	1.7969224	81	Acaspe	0.417455743104158	FALSE
Sros_EGD73924	OG1	100	NA	NA	Sros	TRUE	FALSE	1.1687253	347	Microa	0.958815958815959	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018193	OG1	100	NA	NA	Stedip	TRUE	TRUE	1.7366105731	199	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009580	OG1	100	NA	NA	Microa	TRUE	TRUE	1.4874263	205	Sros	0.9	FALSE
Didcos_EP00039_Didymoeca_costata_P004695	OG1	100	NA	NA	Didcos	TRUE	FALSE	1.3056263	332	Microa	0.00366748166259169	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P033451	OG1	100	NA	NA	Acaspe	TRUE	FALSE	1.5135503	352	Helnan	0.953877551020408	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009582	OG1	100	NA	NA	Microa	TRUE	TRUE	1.0531617013	465	Sros	0.9	FALSE
