gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spolac_c99374_g2_i3_m.19528c99374-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5404671	126	Emue	0.829240649792218	FALSE
Dgig_XM_028537944.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9138561765	192	Xesp	0.930909090909091	FALSE
Opea_EP00118_Oscarella_pearsei_P026390	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6877377041	197	Ocar	0.713865391688121	FALSE
Acagra_model.g30232.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9079807	198	Cgig	0.738669590643275	FALSE
Pbac_sb2638095	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.010082	1202	Lampan	0.00853374709076804	TRUE
Xesp_012564-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8949731765	133	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_004543-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.9563341539	184	Tadh	0.959603378626515	FALSE
Drygla_Dgla_sb291019	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5020887983	181	Beraby	0.233108108108108	FALSE
HoiH11_mRNA453	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0344140165	181	HoiH04	0.109090909090909	FALSE
Helnan_EP00037_Helgoeca_nana_P008676	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.4615808	282	Acaspe	0.950366151342555	FALSE
Hvul_g10144_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.32984918	660	Skow	0.00488721804511278	TRUE
Fspp_ffun1.m4.19018.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.950592	178	Gasp	0.757231783229586	FALSE
Leuniv_Lniv_scaffold13660_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0151687	188	Scil	0.390832328106152	FALSE
Chofle_EP00730_Choanoeca_flexa_P018779	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.022197	203	Choper	0.960848287112561	FALSE
Cscu_XM_023387559.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.125599	184	Acagra	0.133156297420334	FALSE
HoiH04_mRNA16012	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0018804349	183	Hhon	0.932933683027351	FALSE
Spur_XM_030986948.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.89858124	200	Ctel	0.0190716084922634	FALSE
Aaur_scaffold405.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.96380498	106	Rhoesc	0.65149359886202	FALSE
Mlei_ML3759.g34.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4675858	150	Beraby	0.287562604340568	FALSE
Morvir_scaffold421.g13.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.89301758	203	Rhoesc	0.194726930320151	FALSE
Exapal_XM_021060962.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9223191	183	Nvec	0.815856777493606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006733	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.3936268	201	Salpun	0.0969111969111969	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001563	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.0590407792	196	Salpun	0.0945179584120983	FALSE
Gasp_gasp1.m3.14637.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9633136	178	Fspp	0.775792927451695	FALSE
Bralan_BLAG11000207_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.044364	195	Acagra	0.0746376811594203	FALSE
Nvec_v1g179278	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9629751	183	Exapal	0.795807734007951	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006040	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1532032	185	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017863	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3369263349	223	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001562	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1591997	125	Salpun	0.0945179584120983	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152244	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9883777	111	Spur	0.018450184501845	FALSE
Sanmal_Sma_020370-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.01474058	167	Rhoesc	0.412898443291327	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017862	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4314796	114	Salpun	0.678018575851393	FALSE
Amil_Amillepora32167-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9468844818	136	Adig	0.859457422758101	FALSE
Lampan_Lpan_13375_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5538552	178	Mertsp	0.171272868820553	FALSE
Adig_XM_015892328.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9468851962	178	Amil	0.873403456048084	FALSE
Pocdam_XM_027185005.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.084523	179	Spis	0.934686346863469	FALSE
Nemnom_g6184.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.04346698	187	Rhoesc	0.971304031965129	FALSE
Codhol_EP00042_Codosiga_hollandica_P026734	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.0253785718	230	Mbre	0.00354889589905363	TRUE
Mertsp_Mesp_sb553396	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5702262	177	Lampan	0.035827186512118	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013781	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.3207418	206	Helnan	0.953877551020408	FALSE
Beraby_Baby_sb335589	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4559534	176	Mlei	0.493168796826796	FALSE
Cgig_XM_020073280.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9843417	193	Acagra	0.765387400434468	FALSE
Codhol_EP00042_Codosiga_hollandica_P026733	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1644896	234	Mbre	0.00354889589905363	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P005764	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.4003568	204	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006212	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.3054188	195	Didcos	0.0816653322658127	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015934	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1368757	195	Mbre	0.06070826306914	FALSE
Coemet_Cmet_C598919_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5813921	178	Lampan	0.0745192307692308	FALSE
Skow_XM_002737958.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.00928418	195	Morvir	0.0021953896816685	TRUE
Rhoesc_Res_010250-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.95158048	187	Nemnom	0.959651035986914	FALSE
Hvul_g10142_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.11597458	165	Skow	0.00488721804511278	TRUE
Ocar_g3516	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.6994092	114	Opea	0.96857855361596	FALSE
Drygla_Dgla_sb291020	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5020886444	181	Beraby	0.233108108108108	FALSE
Gfas_gfas1.m1.10317.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.1149387	309	Fspp	0.30712711241734	FALSE
Hsap_ENST00000374076	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9595008	208	Leuniv	0.000725689404934688	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P001564	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1048329	166	Salpun	0.0945179584120983	FALSE
Hhon_g06935.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0156059765	174	HoiH04	0.944380514000767	FALSE
Salpun_EP00053_Salpingoeca_punica_P020602	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1283117	199	Salmac	0.693967239312825	FALSE
Gracom_Gcom_C532048_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1667107	194	Leuniv	0.39044289044289	FALSE
Spur_XM_783395.5	OG0	1	NA	NA	Spur	TRUE	TRUE	0.8922940004	200	Ctel	0.0190716084922634	FALSE
Spis_XP_022784745_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0469501	179	Pocdam	0.896676300578035	FALSE
Mbre_EDQ87291	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.9449252	1336	Microa	0.00782328578002761	TRUE
Dpul_mRNA5009	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3238242	189	Hsap	0.0109135004042037	FALSE
HoiH23_PlH23_005784-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2013712165	178	HoiH04	0.0402635431918009	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157271	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.8626645371	172	Spur	0.018450184501845	FALSE
Tadh_TriadT57530	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9632338565	175	TrH2	0.977645305514158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001078	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.4247533	170	Salpun	0.227822580645161	FALSE
Scil_scict021298.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.1248885	165	Leuniv	0.376311188811189	FALSE
Lcom_lcpid112504	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0871806	211	Leuniv	0.310796074154853	FALSE
Choper_EP00045_Choanoeca_perplexa_P001195	OG0	1	NA	NA	Choper	TRUE	FALSE	1.125996	182	Chofle	0.9496139780577	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153971	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.9779663162	158	Spur	0.018450184501845	FALSE
HoiH06_mRNA11436	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1273879665	160	HoiH04	0.0145841545132046	FALSE
Didcos_EP00039_Didymoeca_costata_P019947	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2516138	175	Acaspe	0.0814995925020375	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021053	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.3835047	196	Mbre	0.00978090766823161	TRUE
Sros_EGD73827	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1988792	208	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P026731	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.1008436	55	Mbre	0.00354889589905363	TRUE
Aque_Aqu2.1.31007_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.5293365176	138	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.13618_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9149888	256	Halamb	0.784065524944155	FALSE
Emue_Em0008g373a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.58744	176	Spolac	0.933360927152318	FALSE
Halamb_c33440_g1_i1m.7653	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.5678445	186	Aque	0.806740614334471	FALSE
Xestes_maker-XT_scaffold1046-augustus-gene-0.28-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.5601035	705	Aque	0.293208430913349	FALSE
Aque_Aqu2.1.07877_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.9247065313	85	Xestes	0.153387937453462	FALSE
Tetwil_g6631.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.394872	173	Aque	0.0225067908420644	FALSE
Stycar_maker-SC_scaffold138255-snap-gene-0.50-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.5993461	342	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.13619_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.0153411	54	Xestes	0.153387937453462	FALSE
Aque_Aqu2.1.31003_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9625816	173	Halamb	0.784065524944155	FALSE
Spolac_c99374_g2_i2_m.19527c99374-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.4844682319	179	Emue	0.829240649792218	FALSE
