gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hvul_g29365_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9046157	183	Rhoesc	0.0214285714285714	FALSE
Xesp_004469-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4618472	359	Dgig	0.973204317082248	FALSE
Opea_EP00118_Oscarella_pearsei_P011521	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3243671	256	Bralan	0.00845899227657227	TRUE
Gfas_gfas1.m1.8440.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5452855	418	Adig	0.175238795003674	FALSE
Acagra_model.g31124.t1.1.5d401246	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1193337602	365	Cgig	0.738669590643275	FALSE
Stycar_maker-SC_scaffold4146-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0470901	121	Tetwil	0.623758099352052	FALSE
Hhon_g06814.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.55752723	402	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_003973-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5374467	400	HoiH06	0.839677891654466	FALSE
Acagra_model.g31124.t1.1.5d3b8d43	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1454457	395	Cgig	0.738669590643275	FALSE
Scil_scict006690.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4235737	437	Lcom	0.134615384615385	FALSE
Cscu_XM_023386590.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7353144	369	Tcas	0.191578148710167	FALSE
Dgig_XM_028544643.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3048872	383	Xesp	0.930909090909091	FALSE
Exapal_XM_021047540.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.630869	411	Spis	0.0153452685421995	FALSE
Pocdam_XM_027201207.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4524476	422	Spis	0.934686346863469	FALSE
Spur_XM_030978058.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1325676	417	Bralan	0.178841309823678	FALSE
Tadh_TriadT51337	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.5297176314	170	TrH2	0.977645305514158	FALSE
Spis_XP_022794292_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4388078	419	Pocdam	0.896676300578035	FALSE
Xestes_maker-XT_scaffold32883-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.251678	242	Aque	0.293208430913349	FALSE
Plespi_Pspi_C608226_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3238073	401	Stycar	0.292307692307692	FALSE
Spolac_c97131_g1_i1_m.14361c96355-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2469472	238	Emue	0.829240649792218	FALSE
Hsap_ENST00000310597	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1151486	403	Bralan	0.501451378809869	FALSE
Tadh_TriadT51336	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.7720645	144	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_007165-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5062386985	404	Tadh	0.959603378626515	FALSE
Tetwil_g26873.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2441422	687	Stycar	0.561117578579744	FALSE
Amil_Amillepora22432-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.63065086	392	Adig	0.859457422758101	FALSE
Xestes_maker-XT_scaffold32571-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.1947544	216	Aque	0.293208430913349	FALSE
Dpul_mRNA19526	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8662097	340	Stycar	0.00404203718674212	TRUE
Fspp_ffun1.m4.9083.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4601263	416	Gasp	0.757231783229586	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192100	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2205617	398	Acagra	0.451291512915129	FALSE
Cgig_XM_034444007.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.29968107	382	Acagra	0.765387400434468	FALSE
Cscu_XM_023386594.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7353144	369	Tcas	0.191578148710167	FALSE
Spolac_c96355_g1_i2_m.12958c96355-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3138856	163	Emue	0.829240649792218	FALSE
Lcom_lcpid76278	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5522237	427	Scil	0.203925845147219	FALSE
Aque_Aqu2.1.25747_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6041953	335	Xestes	0.153387937453462	FALSE
HoiH06_mRNA12032	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.573372	336	HoiH23	0.945999211667324	FALSE
Adig_XM_015923793.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.62820288	420	Amil	0.873403456048084	FALSE
Morvir_scaffold54.g71.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.4109065	203	Chem	0.064030131826742	FALSE
Skow_XM_006813463.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2573315	409	Acagra	0.0417124039517014	FALSE
Bralan_BLAG06001238_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9725826	432	Spur	0.101449275362319	FALSE
Gasp_gasp1.m3.21619.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4594373	418	Fspp	0.775792927451695	FALSE
Tcas_TC014859_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6381934	259	Stycar	0.00520416333066453	TRUE
Stycar_maker-SC_scaffold4146-augustus-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3479242	148	Spolac	0.144708423326134	FALSE
HoiH04_mRNA11257	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.55726583	402	Hhon	0.932933683027351	FALSE
Chem_TCONS_00004676	OG0	1	NA	NA	Chem	TRUE	FALSE	2.1890065	182	TrH2	0.000394477317554241	TRUE
Emue_Em0006g647a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2809516	395	Spolac	0.933360927152318	FALSE
Cgig_XM_011422054.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.29998367	382	Acagra	0.765387400434468	FALSE
Stycar_maker-SC_scaffold29010-snap-gene-0.108-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0610952	101	Tetwil	0.623758099352052	FALSE
Nvec_v1g242364	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4659742	341	Spis	0.0148174918684496	FALSE
Opea_EP00118_Oscarella_pearsei_P011520	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1516217157	374	Bralan	0.00845899227657227	TRUE
Spolac_c97131_g1_i2_m.14362c96355-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.25086713	238	Emue	0.829240649792218	FALSE
Acagra_model.g31124.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1193337602	404	Cgig	0.738669590643275	FALSE
Rhoesc_Res_008577-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5840027	422	Nemnom	0.959651035986914	FALSE
Didcos_EP00039_Didymoeca_costata_P030867	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.5657244	369	Diagra	0.289731051344743	FALSE
Helnan_EP00037_Helgoeca_nana_P034153	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.5869544	490	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004572	OG0	1	NA	NA	Microa	TRUE	TRUE	1.6857371	171	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P045544	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6895465	381	Salkve	0.128548895899054	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007814	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.6248244	493	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013371	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.4462384	434	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P022719	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1306741	417	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009623	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.3496385	461	Salinf	0.0117370892018779	FALSE
Pbac_sb2659157	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.468649	182	Horcal	0.905352986811482	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009809	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.4297124	574	Diagra	0.0177606177606178	FALSE
Drygla_Dgla_sb288102	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2435594	332	Horcal	0.0381274131274131	FALSE
Codhol_EP00042_Codosiga_hollandica_P020279	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8227861	109	Saldol	0.233832807570978	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P034101	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.6118411	232	Sros	0.0170132325141777	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004571	OG0	1	NA	NA	Microa	TRUE	TRUE	1.6233857	352	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010391	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1948634	245	Salpun	0.678018575851393	FALSE
Aaur_scaffold12.g43.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6668717	434	Rhoesc	0.65149359886202	FALSE
Mbre_EDQ86578	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.9098241	527	Chofle	0.458812701334561	FALSE
Pbac_sb2665423	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.4486559	186	Horcal	0.905352986811482	FALSE
Salpun_EP00053_Salpingoeca_punica_P009034	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3081708	476	Mylflu	0.0831002796644027	FALSE
Horcal_Hcv1.av93.c5.g1119.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3462163	326	Pbac	0.863125242341993	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009206	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5290878	414	Salpun	0.227822580645161	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018920	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.6751225	516	Salkve	0.0164418212478921	FALSE
Sanmal_Sma_001401-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9892277	555	Aaur	0.412527798369162	FALSE
Chofle_EP00730_Choanoeca_flexa_P019972	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.1063621	405	Choper	0.960848287112561	FALSE
Nemnom_g4584.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6367877	420	Rhoesc	0.971304031965129	FALSE
Sros_EGD75911	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5266781	282	Microa	0.958815958815959	FALSE
Lampan_Lpan_C409763_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1907647	338	Drygla	0.0494355780459323	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025158	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.4808534	464	Helnan	0.281185673116509	FALSE
