IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3505.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 917235

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 659 amino-acid sites
Number of constant sites: 13 (= 1.97269% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 1.97269% of all sites)
Number of parsimony informative sites: 646
Number of distinct site patterns: 658

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -54595.823  109465.646 - 8.28e-09  109538.222 -  0.00222  110080.875 +        1
LG+F+I+G4        -54558.213  109428.426 +        1  109526.004 +    0.998  110128.979 - 3.58e-11
LG+G4            -54656.483  109584.966 - 1.02e-34  109656.353 - 4.95e-29  110195.704 - 1.16e-25
WAG+I+G4         -54738.491  109750.982 - 9.08e-71  109823.558 - 2.43e-65  110366.212 -  1.1e-62
WAG+F+I+G4       -54735.387  109782.774 - 1.13e-77  109880.352 - 1.13e-77  110483.327 - 4.06e-88
JTT+F+I+G4       -54834.918  109981.836 - 6.74e-121  110079.414 - 6.72e-121  110682.389 - 2.41e-131
JTT+I+G4         -54922.030  110118.059 - 1.77e-150  110190.635 - 4.75e-145  110733.288 - 2.14e-142
LG+I             -55947.463  112166.925 -        0  112238.312 -        0  112777.664 -        0
LG               -56217.311  112704.623 -        0  112774.833 -        0  113310.870 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0193
Gamma shape alpha: 1.7103

 Category  Relative_rate  Proportion
  0         0              0.0193
  1         0.2611         0.2452
  2         0.6324         0.2452
  3         1.0816         0.2452
  4         2.1037         0.2452
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54580.8995 (s.e. 804.8306)
Unconstrained log-likelihood (without tree): -4276.0005
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 109435.7990
Corrected Akaike information criterion (AICc) score: 109508.3748
Bayesian information criterion (BIC) score: 110051.0281

Total tree length (sum of branch lengths): 44.3261
Sum of internal branch lengths: 15.1291 (34.1313% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA22417' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------Dpul_mRNA22417
|
|                         +---Exapal_XM_021036989.1
|                      +--| (99)
|                      |  +--Nvec_v1g30840
|                +-----| (100)
|                |     |         +--Adig_XM_015892199.1
|                |     |      +--| (100)
|                |     |      |  +--Amil_Amillepora05322-RA
|                |     |   +--| (100)
|                |     |   |  +--Gfas_gfas1.m1.7284.m1
|                |     +---| (100)
|                |         |     +--Fspp_ffun1.m4.31683.m1
|                |         |  +--| (100)
|                |         |  |  +--Gasp_gasp1.m3.17521.m1
|                |         +--| (80)
|                |            |  +--Spis_XP_022779894_1
|                |            +--| (100)
|                |               +--Pocdam_XM_027194582.1
|             +--| (97)
|             |  |        +--Dgig_XM_028553344.1
|             |  +--------| (100)
|             |           +--Xesp_008503-T1
|          +--| (98)
|          |  |           +--Aaur_scaffold12.g26.t1
|          |  |        +--| (92)
|          |  |        |  |  +--Nemnom_g7045.t1
|          |  |        |  +--| (100)
|          |  |        |     +--Rhoesc_Res_002422-T1
|          |  |   +----| (100)
|          |  |   |    +----Sanmal_Sma_017617-T1
|          |  +---| (100)
|          |      |  +----------Morvir_scaffold142.g37.t1
|          |      +--| (95)
|          |         |  +---------------Hvul_g29197_1
|          |         +--| (97)
|          |            +---------Chem_TCONS_00047212
|       +--| (97)
|       |  |                 +**Tadh_TriadT38489
|       |  |              +--| (100)
|       |  |              |  +--TrH2_TrispH2_005549-RA
|       |  +--------------| (100)
|       |                 |        +--HoiH06_mRNA13854
|       |                 |     +--| (100)
|       |                 |     |  +--HoiH23_PlH23_007431-RA
|       |                 |  +--| (83)
|       |                 |  |  |  +--Hhon_g03396.t1
|       |                 |  |  +--| (100)
|       |                 |  |     +--HoiH04_mRNA10962
|       |                 +--| (84)
|       |                    +--HoiH11_mRNA465
|    +--| (47)
|    |  |                         +---Ocar_g11089
|    |  |         +---------------| (100)
|    |  |         |               +**Opea_EP00118_Oscarella_pearsei_P014577
|    |  |     +---| (97)
|    |  |     |   +----------------Plajan_Pjan_scaffold15889_01
|    |  |  +--| (80)
|    |  |  |  |                   +----Scil_scict026336.1
|    |  |  |  |                +--| (76)
|    |  |  |  |                |  +----Leuniv_Lniv_scaffold26133_01
|    |  |  |  |   +------------| (100)
|    |  |  |  |   |            +---Gracom_Gcom_scaffold18577_01
|    |  |  |  +---| (100)
|    |  |  |      |    +-----------Lcom_lcpid49613
|    |  |  |      +----| (100)
|    |  |  |           +-------Clacor_Ccor_scaffold13427_01
|    |  +--| (68)
|    |     |           +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P002902
|    |     |        +--| (60)
|    |     |        |  |        +-------------Salurc_EP00051_Salpingoeca_urceolata_P034851
|    |     |        |  |     +--| (89)
|    |     |        |  |     |  +--------------------------Salkve_EP00050_Salpingoeca_kvevrii_P015134
|    |     |        |  |  +--| (79)
|    |     |        |  |  |  |   +-------------------Salpun_EP00053_Salpingoeca_punica_P018989
|    |     |        |  |  |  +---| (100)
|    |     |        |  |  |      +---------------Salmac_EP00052_Salpingoeca_macrocollata_P021031
|    |     |        |  +--| (74)
|    |     |        |     +------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004754
|    |     |     +--| (73)
|    |     |     |  |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P038929
|    |     |     |  +--| (63)
|    |     |     |     |  +-----------------Didcos_EP00039_Didymoeca_costata_P031071
|    |     |     |     +--| (98)
|    |     |     |        |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P023014
|    |     |     |        |        +----------| (100)
|    |     |     |        |        |          +--Helnan_EP00037_Helgoeca_nana_P001917
|    |     |     |        |     +--| (99)
|    |     |     |        |     |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P017298
|    |     |     |        +-----| (100)
|    |     |     |              +--------------Diagra_EP00040_Diaphanoeca_grandis_P028550
|    |     +-----| (100)
|    |           |              +------------------------Mbre_EDQ91106
|    |           |       +------| (100)
|    |           |       |      |       +-------Choper_EP00045_Choanoeca_perplexa_P006271
|    |           |       |      +-------| (100)
|    |           |       |              +---------Chofle_EP00730_Choanoeca_flexa_P004957
|    |           |  +----| (97)
|    |           |  |    |         +---------Sros_EGD81837
|    |           |  |    +---------| (100)
|    |           |  |              +--------Microa_EP00043_Microstomoeca_roanoka_P014028
|    |           +--| (77)
|    |              +----------------------------------Salinf_EP00049_Salpingoeca_infusionum_P023349
+----| (95)
|    |                                    +--Mlei_ML0287.g8.i1
|    |                                 +--| (100)
|    |                                 |  +--Bolinf_Binf_sb1238234
|    |                              +--| (91)
|    |                              |  +---Beraby_Baby_sb337068
|    |                           +--| (97)
|    |                           |  +----Drygla_Dgla_sb294913
|    |                        +--| (95)
|    |                        |  |      +--Pbac_sb2641313
|    |                        |  +------| (100)
|    |                        |         +--Horcal_Hcv1.av93.c2.g1452.i1
|    |                     +--| (78)
|    |                     |  |  +---Lampan_Lpan_10537_01
|    |                     |  +--| (86)
|    |                     |     +-----Eupdun_Edun_sb10622766
|    +---------------------| (100)
|                          +----Vmul_Simscaffold1776_01
|
|                  +-----Aque_Aqu2.1.36591_001
|               +--| (98)
|               |  +---Halamb_c55120_g1_i1m.40050
|       +-------| (100)
|       |       +----Xestes_maker-XT_scaffold5579-snap-gene-0.23-mRNA-1
|    +--| (96)
|    |  |          +--Emue_Em0021g374a.t1
|    |  |  +-------| (100)
|    |  |  |       +--Spolac_c103052_g1_i2_m.32252c103052-g1
|    |  +--| (89)
|    |     |  +-----------Tetwil_g1760.t1
|    |     +--| (71)
|    |        +-------Stycar_maker-SC_scaffold7197-augustus-gene-0.4-mRNA-1
+----| (99)
     +--------------Plespi_Pspi_C612248_01

Tree in newick format:

(Dpul_mRNA22417:2.2762586243,(((((((Exapal_XM_021036989.1:0.2438963829,Nvec_v1g30840:0.1921647639)99:0.1116309684,(((Adig_XM_015892199.1:0.1322648824,Amil_Amillepora05322-RA:0.0273522811)100:0.1461635008,Gfas_gfas1.m1.7284.m1:0.1015112937)100:0.0680169294,((Fspp_ffun1.m4.31683.m1:0.0746292290,Gasp_gasp1.m3.17521.m1:0.0645471554)100:0.0294143425,(Spis_XP_022779894_1:0.0477481358,Pocdam_XM_027194582.1:0.0683280062)100:0.1242721464)80:0.0282290411)100:0.2415763245)100:0.3109005542,(Dgig_XM_028553344.1:0.1925550873,Xesp_008503-T1:0.1661518190)100:0.4843596649)97:0.1757502078,(((Aaur_scaffold12.g26.t1:0.1785668226,(Nemnom_g7045.t1:0.1172754725,Rhoesc_Res_002422-T1:0.0789851159)100:0.1562703449)92:0.0548027728,Sanmal_Sma_017617-T1:0.2566292389)100:0.2721526116,(Morvir_scaffold142.g37.t1:0.5754104823,(Hvul_g29197_1:0.8218906184,Chem_TCONS_00047212:0.5513728401)97:0.1464854453)95:0.0802924277)100:0.2519810737)98:0.1353557939,((Tadh_TriadT38489:0.0000010000,TrH2_TrispH2_005549-RA:0.0028016750)100:0.1547760953,(((HoiH06_mRNA13854:0.0301313947,HoiH23_PlH23_007431-RA:0.0582543336)100:0.0719284339,(Hhon_g03396.t1:0.0020458647,HoiH04_mRNA10962:0.0038649495)100:0.0430419812)83:0.0340658093,HoiH11_mRNA465:0.1228756430)84:0.0630104368)100:0.7867487621)97:0.1920263463,((((Ocar_g11089:0.2485054292,Opea_EP00118_Oscarella_pearsei_P014577:0.0000028639)100:0.8283895650,Plajan_Pjan_scaffold15889_01:0.8931390754)97:0.2537852758,(((Scil_scict026336.1:0.2654413332,Leuniv_Lniv_scaffold26133_01:0.2882237765)76:0.0792980262,Gracom_Gcom_scaffold18577_01:0.2078250136)100:0.6889256006,(Lcom_lcpid49613:0.6292432064,Clacor_Ccor_scaffold13427_01:0.4299977438)100:0.2737809509)100:0.2414106912)80:0.0831721504,(((Saldol_EP00054_Salpingoeca_dolichothecata_P002902:0.8164064557,(((Salurc_EP00051_Salpingoeca_urceolata_P034851:0.7263756327,Salkve_EP00050_Salpingoeca_kvevrii_P015134:1.3851790975)89:0.1913146602,(Salpun_EP00053_Salpingoeca_punica_P018989:1.0671258552,Salmac_EP00052_Salpingoeca_macrocollata_P021031:0.8407176082)100:0.2315604798)79:0.0752091643,Mylflu_EP00047_Mylnosiga_fluctuans_P004754:1.3051907064)74:0.0466781085)60:0.1209232072,(Codhol_EP00042_Codosiga_hollandica_P038929:1.4117814146,(Didcos_EP00039_Didymoeca_costata_P031071:0.9640249699,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023014:0.1817215482,Helnan_EP00037_Helgoeca_nana_P001917:0.1731220901)100:0.5924957780,Stedip_EP00041_Stephanoeca_diplocostata_P017298:0.5677665155)99:0.1450682274,Diagra_EP00040_Diaphanoeca_grandis_P028550:0.7731406541)100:0.3337508514)98:0.2037737703)63:0.0623137407)73:0.1348397785,(((Mbre_EDQ91106:1.2943946517,(Choper_EP00045_Choanoeca_perplexa_P006271:0.4238968039,Chofle_EP00730_Choanoeca_flexa_P004957:0.5567868942)100:0.4509017160)100:0.3851817351,(Sros_EGD81837:0.5313942548,Microa_EP00043_Microstomoeca_roanoka_P014028:0.5047151285)100:0.5140563585)97:0.3001857693,Salinf_EP00049_Salpingoeca_infusionum_P023349:1.8250387026)77:0.1907333617)100:0.3332081936)68:0.1504871267)47:0.1473987373,((((((Mlei_ML0287.g8.i1:0.0729925717,Bolinf_Binf_sb1238234:0.0852375686)100:0.1055759947,Beraby_Baby_sb337068:0.2215191400)91:0.0544060055,Drygla_Dgla_sb294913:0.2730288617)97:0.0481692190,(Pbac_sb2641313:0.0127415989,Horcal_Hcv1.av93.c2.g1452.i1:0.0101684764)100:0.3678146193)95:0.0951481200,(Lampan_Lpan_10537_01:0.2155523903,Eupdun_Edun_sb10622766:0.3561806493)86:0.0699596162)78:0.0733002248,Vmul_Simscaffold1776_01:0.2964290018)100:1.1460214550)95:0.2667386754,((((Aque_Aqu2.1.36591_001:0.3238382955,Halamb_c55120_g1_i1m.40050:0.2081915326)98:0.1128422719,Xestes_maker-XT_scaffold5579-snap-gene-0.23-mRNA-1:0.3024287346)100:0.4389238008,((Emue_Em0021g374a.t1:0.1194365460,Spolac_c103052_g1_i2_m.32252c103052-g1:0.1300796289)100:0.4461993544,(Tetwil_g1760.t1:0.6471271343,Stycar_maker-SC_scaffold7197-augustus-gene-0.4-mRNA-1:0.4472820776)71:0.0211097427)89:0.1777175160)96:0.1812360938,Plespi_Pspi_C612248_01:0.7761288344)99:0.3018300869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54581.114338
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------Dpul_mRNA22417
|
|                       +---Exapal_XM_021036989.1
|                    +--| (99)
|                    |  +--Nvec_v1g30840
|               +----| (100)
|               |    |         +--Adig_XM_015892199.1
|               |    |      +--| (100)
|               |    |      |  +--Amil_Amillepora05322-RA
|               |    |   +--| (100)
|               |    |   |  +--Gfas_gfas1.m1.7284.m1
|               |    +---| (100)
|               |        |     +--Fspp_ffun1.m4.31683.m1
|               |        |  +--| (100)
|               |        |  |  +--Gasp_gasp1.m3.17521.m1
|               |        +--| (80)
|               |           |  +--Spis_XP_022779894_1
|               |           +--| (100)
|               |              +--Pocdam_XM_027194582.1
|            +--| (97)
|            |  |        +--Dgig_XM_028553344.1
|            |  +--------| (100)
|            |           +--Xesp_008503-T1
|         +--| (98)
|         |  |           +--Aaur_scaffold12.g26.t1
|         |  |        +--| (92)
|         |  |        |  |  +--Nemnom_g7045.t1
|         |  |        |  +--| (100)
|         |  |        |     +--Rhoesc_Res_002422-T1
|         |  |   +----| (100)
|         |  |   |    +---Sanmal_Sma_017617-T1
|         |  +---| (100)
|         |      |  +----------Morvir_scaffold142.g37.t1
|         |      +--| (95)
|         |         |  +--------------Hvul_g29197_1
|         |         +--| (97)
|         |            +---------Chem_TCONS_00047212
|      +--| (97)
|      |  |                 +--Tadh_TriadT38489
|      |  |              +--| (100)
|      |  |              |  +--TrH2_TrispH2_005549-RA
|      |  +--------------| (100)
|      |                 |        +--HoiH06_mRNA13854
|      |                 |     +--| (100)
|      |                 |     |  +--HoiH23_PlH23_007431-RA
|      |                 |  +--| (83)
|      |                 |  |  |  +--Hhon_g03396.t1
|      |                 |  |  +--| (100)
|      |                 |  |     +--HoiH04_mRNA10962
|      |                 +--| (84)
|      |                    +--HoiH11_mRNA465
+------| (95)
|      |                           +---Ocar_g11089
|      |            +--------------| (100)
|      |            |              +--Opea_EP00118_Oscarella_pearsei_P014577
|      |        +---| (97)
|      |        |   +----------------Plajan_Pjan_scaffold15889_01
|      |     +--| (80)
|      |     |  |                   +----Scil_scict026336.1
|      |     |  |                +--| (76)
|      |     |  |                |  +----Leuniv_Lniv_scaffold26133_01
|      |     |  |   +------------| (100)
|      |     |  |   |            +---Gracom_Gcom_scaffold18577_01
|      |     |  +---| (100)
|      |     |      |    +-----------Lcom_lcpid49613
|      |     |      +----| (100)
|      |     |           +-------Clacor_Ccor_scaffold13427_01
|      |  +--| (68)
|      |  |  |           +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P002902
|      |  |  |        +--| (60)
|      |  |  |        |  |        +-------------Salurc_EP00051_Salpingoeca_urceolata_P034851
|      |  |  |        |  |     +--| (89)
|      |  |  |        |  |     |  +-------------------------Salkve_EP00050_Salpingoeca_kvevrii_P015134
|      |  |  |        |  |  +--| (79)
|      |  |  |        |  |  |  |   +-------------------Salpun_EP00053_Salpingoeca_punica_P018989
|      |  |  |        |  |  |  +---| (100)
|      |  |  |        |  |  |      +---------------Salmac_EP00052_Salpingoeca_macrocollata_P021031
|      |  |  |        |  +--| (74)
|      |  |  |        |     +------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004754
|      |  |  |     +--| (73)
|      |  |  |     |  |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P038929
|      |  |  |     |  +--| (63)
|      |  |  |     |     |  +-----------------Didcos_EP00039_Didymoeca_costata_P031071
|      |  |  |     |     +--| (98)
|      |  |  |     |        |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P023014
|      |  |  |     |        |        +----------| (100)
|      |  |  |     |        |        |          +--Helnan_EP00037_Helgoeca_nana_P001917
|      |  |  |     |        |     +--| (99)
|      |  |  |     |        |     |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P017298
|      |  |  |     |        +-----| (100)
|      |  |  |     |              +-------------Diagra_EP00040_Diaphanoeca_grandis_P028550
|      |  |  +-----| (100)
|      |  |        |              +-----------------------Mbre_EDQ91106
|      |  |        |       +------| (100)
|      |  |        |       |      |       +-------Choper_EP00045_Choanoeca_perplexa_P006271
|      |  |        |       |      +-------| (100)
|      |  |        |       |              +---------Chofle_EP00730_Choanoeca_flexa_P004957
|      |  |        |  +----| (97)
|      |  |        |  |    |         +---------Sros_EGD81837
|      |  |        |  |    +---------| (100)
|      |  |        |  |              +--------Microa_EP00043_Microstomoeca_roanoka_P014028
|      |  |        +--| (77)
|      |  |           +----------------------------------Salinf_EP00049_Salpingoeca_infusionum_P023349
|      +--| (50)
|         |                                     +--Mlei_ML0287.g8.i1
|         |                                  +--| (100)
|         |                                  |  +--Bolinf_Binf_sb1238234
|         |                               +--| (91)
|         |                               |  +---Beraby_Baby_sb337068
|         |                            +--| (97)
|         |                            |  +----Drygla_Dgla_sb294913
|         |                         +--| (95)
|         |                         |  |      +--Pbac_sb2641313
|         |                         |  +------| (100)
|         |                         |         +--Horcal_Hcv1.av93.c2.g1452.i1
|         |                      +--| (78)
|         |                      |  |  +---Lampan_Lpan_10537_01
|         |                      |  +--| (86)
|         |                      |     +-----Eupdun_Edun_sb10622766
|         +----------------------| (100)
|                                +----Vmul_Simscaffold1776_01
|
|                  +-----Aque_Aqu2.1.36591_001
|               +--| (98)
|               |  +---Halamb_c55120_g1_i1m.40050
|       +-------| (100)
|       |       +----Xestes_maker-XT_scaffold5579-snap-gene-0.23-mRNA-1
|    +--| (96)
|    |  |          +--Emue_Em0021g374a.t1
|    |  |  +-------| (100)
|    |  |  |       +--Spolac_c103052_g1_i2_m.32252c103052-g1
|    |  +--| (89)
|    |     |  +-----------Tetwil_g1760.t1
|    |     +--| (71)
|    |        +-------Stycar_maker-SC_scaffold7197-augustus-gene-0.4-mRNA-1
+----| (99)
     +-------------Plespi_Pspi_C612248_01


Consensus tree in newick format: 

(Dpul_mRNA22417:2.2925124324,((((((Exapal_XM_021036989.1:0.2439883244,Nvec_v1g30840:0.1921948283)99:0.1125842727,(((Adig_XM_015892199.1:0.1324048334,Amil_Amillepora05322-RA:0.0273709759)100:0.1463060861,Gfas_gfas1.m1.7284.m1:0.1015824396)100:0.0678354891,((Fspp_ffun1.m4.31683.m1:0.0745881442,Gasp_gasp1.m3.17521.m1:0.0646662107)100:0.0294143513,(Spis_XP_022779894_1:0.0477930640,Pocdam_XM_027194582.1:0.0683515880)100:0.1243541599)80:0.0285140151)100:0.2410664459)100:0.3090393972,(Dgig_XM_028553344.1:0.1945098545,Xesp_008503-T1:0.1643838682)100:0.4864442372)97:0.1767954501,(((Aaur_scaffold12.g26.t1:0.1788648256,(Nemnom_g7045.t1:0.1174164549,Rhoesc_Res_002422-T1:0.0790209219)100:0.1565630728)92:0.0552778618,Sanmal_Sma_017617-T1:0.2561220492)100:0.2708216067,(Morvir_scaffold142.g37.t1:0.5740171733,(Hvul_g29197_1:0.8209543911,Chem_TCONS_00047212:0.5541748023)97:0.1468692760)95:0.0821665778)100:0.2499227585)98:0.1342910559,((Tadh_TriadT38489:0.0000024828,TrH2_TrispH2_005549-RA:0.0028144310)100:0.1580063612,(((HoiH06_mRNA13854:0.0301624268,HoiH23_PlH23_007431-RA:0.0582915912)100:0.0720492122,(Hhon_g03396.t1:0.0020521332,HoiH04_mRNA10962:0.0038661262)100:0.0430321092)83:0.0342795259,HoiH11_mRNA465:0.1227172552)84:0.0598058618)100:0.7946800217)97:0.1413602465,(((((Ocar_g11089:0.2490270139,Opea_EP00118_Oscarella_pearsei_P014577:0.0000022538)100:0.8268032108,Plajan_Pjan_scaffold15889_01:0.8928927655)97:0.2498019768,(((Scil_scict026336.1:0.2659897219,Leuniv_Lniv_scaffold26133_01:0.2883817044)76:0.0781875735,Gracom_Gcom_scaffold18577_01:0.2089385380)100:0.6835654219,(Lcom_lcpid49613:0.6290089707,Clacor_Ccor_scaffold13427_01:0.4318102766)100:0.2790231301)100:0.2459793538)80:0.0888521205,(((Saldol_EP00054_Salpingoeca_dolichothecata_P002902:0.8196823822,(((Salurc_EP00051_Salpingoeca_urceolata_P034851:0.7262039194,Salkve_EP00050_Salpingoeca_kvevrii_P015134:1.3901472153)89:0.1918433030,(Salpun_EP00053_Salpingoeca_punica_P018989:1.0681131325,Salmac_EP00052_Salpingoeca_macrocollata_P021031:0.8447063801)100:0.2314479717)79:0.0749120019,Mylflu_EP00047_Mylnosiga_fluctuans_P004754:1.3059234530)74:0.0460432850)60:0.1154899064,(Codhol_EP00042_Codosiga_hollandica_P038929:1.4172878925,(Didcos_EP00039_Didymoeca_costata_P031071:0.9635923090,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023014:0.1814342270,Helnan_EP00037_Helgoeca_nana_P001917:0.1738202649)100:0.5923238600,Stedip_EP00041_Stephanoeca_diplocostata_P017298:0.5691110018)99:0.1442572343,Diagra_EP00040_Diaphanoeca_grandis_P028550:0.7758389328)100:0.3368871638)98:0.2050682510)63:0.0669581611)73:0.1349967975,(((Mbre_EDQ91106:1.2932259209,(Choper_EP00045_Choanoeca_perplexa_P006271:0.4259556709,Chofle_EP00730_Choanoeca_flexa_P004957:0.5552335371)100:0.4534791230)100:0.3798379611,(Sros_EGD81837:0.5336095598,Microa_EP00043_Microstomoeca_roanoka_P014028:0.5036842107)100:0.5205214738)97:0.2985590503,Salinf_EP00049_Salpingoeca_infusionum_P023349:1.8209686211)77:0.1928923754)100:0.3217521718)68:0.0907779483,((((((Mlei_ML0287.g8.i1:0.0734564040,Bolinf_Binf_sb1238234:0.0850417100)100:0.1057407996,Beraby_Baby_sb337068:0.2218088793)91:0.0545576944,Drygla_Dgla_sb294913:0.2730270121)97:0.0478405277,(Pbac_sb2641313:0.0127748288,Horcal_Hcv1.av93.c2.g1452.i1:0.0101602754)100:0.3675075777)95:0.0938123162,(Lampan_Lpan_10537_01:0.2155808556,Eupdun_Edun_sb10622766:0.3572835307)86:0.0708159575)78:0.0746507329,Vmul_Simscaffold1776_01:0.2947001329)100:1.2128202062)50:0.1421782985)95:0.3849812655,((((Aque_Aqu2.1.36591_001:0.3237154547,Halamb_c55120_g1_i1m.40050:0.2086444461)98:0.1106488265,Xestes_maker-XT_scaffold5579-snap-gene-0.23-mRNA-1:0.3049719223)100:0.4467060748,((Emue_Em0021g374a.t1:0.1177682681,Spolac_c103052_g1_i2_m.32252c103052-g1:0.1319206073)100:0.4467223152,(Tetwil_g1760.t1:0.6501189889,Stycar_maker-SC_scaffold7197-augustus-gene-0.4-mRNA-1:0.4493156259)71:0.0167940572)89:0.1714459057)96:0.1777466269,Plespi_Pspi_C612248_01:0.7754944463)99:0.2881179864);

TIME STAMP
----------

Date and time: Fri Jun  3 13:53:43 2022
Total CPU time used: 641.489551 seconds (0h:10m:41s)
Total wall-clock time used: 324.1632559 seconds (0h:5m:24s)

