gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gfas_gfas1.m1.15978.m1	OG0	64	NA	NA	Gfas	TRUE	FALSE	0.841963	402	Fspp	0.30712711241734	FALSE
Pbac_sb2660630	OG0	64	NA	NA	Pbac	TRUE	FALSE	1.61947397	403	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold11303_01	OG0	64	NA	NA	Coemet	TRUE	FALSE	1.6509116	458	Drygla	0.00600961538461538	TRUE
HoiH23_PlH23_001253-RA	OG0	64	NA	NA	HoiH23	TRUE	FALSE	0.8648847	443	HoiH06	0.839677891654466	FALSE
HoiH04_mRNA1592	OG0	64	NA	NA	HoiH04	TRUE	FALSE	0.80928689	441	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_006428-RA	OG0	64	NA	NA	TrH2	TRUE	FALSE	0.8108084	437	Tadh	0.959603378626515	FALSE
Lampan_Lpan_10603_01	OG0	64	NA	NA	Lampan	TRUE	FALSE	1.6421248	406	Pbac	0.0155702608018684	FALSE
Horcal_Hcv1.av93.c7.g201.i3	OG0	64	NA	NA	Horcal	TRUE	TRUE	1.6433672	403	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c7.g201.i4	OG0	64	NA	NA	Horcal	TRUE	TRUE	1.6433672	403	Pbac	0.863125242341993	FALSE
Morvir_scaffold56.g11.t1	OG0	64	NA	NA	Morvir	TRUE	FALSE	0.7769352	432	Rhoesc	0.194726930320151	FALSE
Horcal_Hcv1.av93.c7.g201.i2	OG0	64	NA	NA	Horcal	TRUE	TRUE	1.6433672	403	Pbac	0.863125242341993	FALSE
Tadh_TriadT52004	OG0	64	NA	NA	Tadh	TRUE	FALSE	0.8062459	437	TrH2	0.977645305514158	FALSE
Sanmal_Sma_021881-T1	OG0	64	NA	NA	Sanmal	TRUE	FALSE	0.9351912	450	Rhoesc	0.412898443291327	FALSE
Horcal_Hcv1.av93.c7.g201.i1	OG0	64	NA	NA	Horcal	TRUE	TRUE	1.6433672	403	Pbac	0.863125242341993	FALSE
Aaur_scaffold2043.g6.t1	OG0	64	NA	NA	Aaur	TRUE	FALSE	0.9265108	212	Rhoesc	0.65149359886202	FALSE
Dgig_XM_028555112.1	OG0	64	NA	NA	Dgig	TRUE	FALSE	0.9415869	429	Xesp	0.930909090909091	FALSE
HoiH06_mRNA3722	OG0	64	NA	NA	HoiH06	TRUE	FALSE	0.8460742	443	HoiH23	0.945999211667324	FALSE
Chem_TCONS_00006735	OG0	64	NA	NA	Chem	TRUE	FALSE	0.9421182	433	Hvul	0.722287968441815	FALSE
Rhoesc_Res_015380-T1	OG0	64	NA	NA	Rhoesc	TRUE	FALSE	0.8609958	441	Aaur	0.024718284260269	FALSE
Drygla_Dgla_sb289017	OG0	64	NA	NA	Drygla	TRUE	FALSE	1.5192427	322	Coemet	0.00530888030888031	TRUE
Hhon_g05176.t1	OG0	64	NA	NA	Hhon	TRUE	FALSE	0.8069532	438	HoiH04	0.944380514000767	FALSE
Xesp_008024-T1	OG0	64	NA	NA	Xesp	TRUE	FALSE	1.1573579	421	Dgig	0.973204317082248	FALSE
Beraby_Baby_sb330908	OG0	64	NA	NA	Beraby	TRUE	FALSE	1.6911676	194	Drygla	0.126046716615249	FALSE
Mlei_ML1356.g34.i1	OG0	64	NA	NA	Mlei	TRUE	FALSE	1.6827409	1000	Drygla	0.106844741235392	FALSE
Hvul_g8135_1	OG0	64	NA	NA	Hvul	TRUE	FALSE	0.9612492	223	Chem	0.788721804511278	FALSE
HoiH11_mRNA3845	OG0	64	NA	NA	HoiH11	TRUE	FALSE	0.8036709	442	Hhon	0.243434343434343	FALSE
Adig_XM_015897689.1	OG0	64	NA	NA	Adig	TRUE	FALSE	0.9233638	321	Amil	0.873403456048084	FALSE
Pocdam_XM_027204405.1	OG0	64	NA	NA	Pocdam	TRUE	FALSE	0.7365552	455	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.10970.m1	OG0	64	NA	NA	Fspp	TRUE	TRUE	0.600343	284	Gasp	0.757231783229586	FALSE
Spis_XP_022782799_1	OG0	64	NA	NA	Spis	TRUE	FALSE	0.7734008	455	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.18369.m1	OG0	64	NA	NA	Gasp	TRUE	TRUE	0.7167077	337	Fspp	0.775792927451695	FALSE
Exapal_XM_021050986.2	OG0	64	NA	NA	Exapal	TRUE	FALSE	0.8509569	387	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.16104.m1	OG0	64	NA	NA	Gasp	TRUE	TRUE	0.6675716	451	Fspp	0.775792927451695	FALSE
Nvec_v1g195930	OG0	64	NA	NA	Nvec	TRUE	FALSE	0.7005169	409	Fspp	0.0473436935308999	FALSE
Amil_Amillepora33911-RA	OG0	64	NA	NA	Amil	TRUE	TRUE	1.0980398	110	Adig	0.859457422758101	FALSE
Amil_Amillepora33904-RA	OG0	64	NA	NA	Amil	TRUE	TRUE	1.086832	110	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.17650.m1	OG0	64	NA	NA	Fspp	TRUE	TRUE	0.7464257	390	Gasp	0.757231783229586	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004819	OG1	78	NA	NA	Mylflu	FALSE	FALSE	1.1825768	399	Salpun	0.227822580645161	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025162	OG1	78	NA	NA	Stedip	FALSE	FALSE	1.5595118	265	Helnan	0.281185673116509	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012145	OG1	78	NA	NA	Salinf	FALSE	FALSE	1.2401623	480	Chofle	0.0733558178752108	FALSE
Choper_EP00045_Choanoeca_perplexa_P008131	OG1	78	NA	NA	Choper	FALSE	FALSE	1.4035908	448	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P015559	OG1	78	NA	NA	Chofle	FALSE	FALSE	1.3468978	437	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012144	OG1	78	NA	NA	Salinf	FALSE	FALSE	1.165076	596	Chofle	0.0733558178752108	FALSE
Mbre_EDQ92301	OG1	78	NA	NA	Mbre	FALSE	FALSE	1.7045478	409	Chofle	0.458812701334561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P008856	OG1	78	NA	NA	Acaspe	FALSE	FALSE	1.4768948	436	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025161	OG1	78	NA	NA	Stedip	FALSE	FALSE	1.3834083625	499	Helnan	0.281185673116509	FALSE
Helnan_EP00037_Helgoeca_nana_P022050	OG1	78	NA	NA	Helnan	FALSE	FALSE	1.4115408	419	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008163	OG1	78	NA	NA	Salkve	FALSE	FALSE	1.2831828	471	Mylflu	0.0966353677621283	FALSE
Xestes_maker-XT_scaffold190315-augustus-gene-0.44-mRNA-1	OG1	78	NA	NA	Xestes	FALSE	FALSE	1.5726358	397	Mylflu	0.00234192037470726	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P007570	OG1	78	NA	NA	Salmac	FALSE	FALSE	1.4910422	414	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P011259	OG1	78	NA	NA	Salpun	FALSE	FALSE	1.4235558	422	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007571	OG1	78	NA	NA	Salmac	FALSE	FALSE	1.6002388	187	Salpun	0.678018575851393	FALSE
Plespi_Pspi_C614154_01	OG2	43	NA	NA	Plespi	FALSE	FALSE	0.982813	436	Spolac	0.105210918114144	FALSE
Cgig_XM_034447264.1	OG2	43	NA	NA	Cgig	FALSE	FALSE	1.2840792	505	Acagra	0.765387400434468	FALSE
Hsap_ENST00000263578	OG2	43	NA	NA	Hsap	FALSE	FALSE	1.162253	486	Ctel	0.0286647314949202	FALSE
HoiH11_mRNA627	OG2	43	NA	NA	HoiH11	FALSE	FALSE	1.1493868	456	TrH2	0.0186868686868687	FALSE
HoiH04_mRNA17261	OG2	43	NA	NA	HoiH04	FALSE	FALSE	1.12408781	453	Hhon	0.932933683027351	FALSE
Cscu_XM_023383379.1	OG2	43	NA	NA	Cscu	FALSE	FALSE	1.3810854	336	Dpul	0.177921092564492	FALSE
Acagra_model.g27964.t1	OG2	43	NA	NA	Acagra	FALSE	FALSE	1.0185318	467	Skow	0.0263157894736842	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179431	OG2	43	NA	NA	Ctel	FALSE	FALSE	1.085114	512	Skow	0.0601476014760148	FALSE
Tadh_TriadT50587	OG2	43	NA	NA	Tadh	FALSE	FALSE	1.22084847	442	TrH2	0.977645305514158	FALSE
Hhon_g05625.t1	OG2	43	NA	NA	Hhon	FALSE	FALSE	1.12734219	453	HoiH04	0.944380514000767	FALSE
Bralan_BLAG08000969_1	OG2	43	NA	NA	Bralan	FALSE	FALSE	0.7959387	480	Skow	0.417028985507246	FALSE
TrH2_TrispH2_005123-RA	OG2	43	NA	NA	TrH2	FALSE	FALSE	1.2183412599	469	Tadh	0.959603378626515	FALSE
Dpul_mRNA11926	OG2	43	NA	NA	Dpul	FALSE	FALSE	1.0358414	527	Cscu	0.261924009700889	FALSE
Tcas_TC014586_001	OG2	43	NA	NA	Tcas	FALSE	FALSE	1.2827804	436	Dpul	0.460768614891914	FALSE
Skow_XM_006815934.1	OG2	43	NA	NA	Skow	FALSE	FALSE	0.8690294	453	Spur	0.449323088181486	FALSE
Acagra_model.g27964.t1.1.5d4010c7	OG2	43	NA	NA	Acagra	FALSE	FALSE	1.02804896	352	Skow	0.0263157894736842	FALSE
Acagra_model.g20657.t1	OG2	43	NA	NA	Acagra	FALSE	FALSE	1.0203327	400	Skow	0.0263157894736842	FALSE
Skow_XM_002734317.1	OG2	43	NA	NA	Skow	FALSE	FALSE	0.8453391	624	Spur	0.449323088181486	FALSE
Tcas_TC014106_001	OG2	43	NA	NA	Tcas	FALSE	FALSE	1.3785504	478	Dpul	0.460768614891914	FALSE
Spur_XM_030997878.1	OG2	43	NA	NA	Spur	FALSE	FALSE	0.9738279	475	Skow	0.621086721842389	FALSE
Clacor_Ccor_C523889_01	OG2	43	NA	NA	Clacor	FALSE	FALSE	0.8841006	167	Opea	0.0161642638706859	FALSE
Scil_scict020671.1	OG2	43	NA	NA	Scil	FALSE	FALSE	0.9896062	475	Gracom	0.451923076923077	FALSE
Emue_Em0008g913a.t1	OG2	43	NA	NA	Emue	FALSE	FALSE	0.7829092	188	Spolac	0.933360927152318	FALSE
Ocar_g2996	OG2	43	NA	NA	Ocar	FALSE	FALSE	0.9437466	257	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P011470	OG2	43	NA	NA	Opea	FALSE	FALSE	0.7099690343	427	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.27260_001	OG2	43	NA	NA	Aque	FALSE	FALSE	0.9180845	419	Xestes	0.153387937453462	FALSE
Gracom_Gcom_scaffold17244_01	OG2	43	NA	NA	Gracom	FALSE	FALSE	0.9689162	395	Scil	0.450660450660451	FALSE
Tetwil_g25522.t1	OG2	43	NA	NA	Tetwil	FALSE	FALSE	0.6122314	361	Stycar	0.561117578579744	FALSE
Leuniv_Lniv_scaffold4641_01	OG2	43	NA	NA	Leuniv	FALSE	FALSE	0.954004	347	Gracom	0.359871330920788	FALSE
Stycar_maker-SC_scaffold1137-snap-gene-0.11-mRNA-1	OG2	43	NA	NA	Stycar	FALSE	FALSE	0.6498184	250	Tetwil	0.623758099352052	FALSE
Lcom_lcpid9987	OG2	43	NA	NA	Lcom	FALSE	FALSE	0.771938	444	Leuniv	0.310796074154853	FALSE
Xestes_maker-XT_scaffold79601-augustus-gene-0.5-mRNA-1	OG2	43	NA	NA	Xestes	FALSE	FALSE	0.8699015	268	Aque	0.293208430913349	FALSE
Spolac_c89936_g2_i1_m.5968c89936-g1	OG2	43	NA	NA	Spolac	FALSE	FALSE	0.709863	141	Plespi	0.00491122024933887	TRUE
Plajan_Pjan_C561376_01	OG2	43	NA	NA	Plajan	FALSE	FALSE	0.7939975	255	Tetwil	0.00566448801742919	TRUE
Spolac_c89936_g1_i1_m.5967c89936-g1	OG2	43	NA	NA	Spolac	FALSE	FALSE	0.7310295	110	Emue	0.829240649792218	FALSE
