gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000251993	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1640405	409	Bralan	0.501451378809869	FALSE
Codhol_EP00042_Codosiga_hollandica_P042057	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.1832502	330	Salurc	0.125	FALSE
Ocar_g3923	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4207649	128	Opea	0.96857855361596	FALSE
Salpun_EP00053_Salpingoeca_punica_P018496	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.031678	601	Salmac	0.693967239312825	FALSE
Halamb_c45573_g1_i2m.19197	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.5611749	414	Aque	0.806740614334471	FALSE
Gracom_Gcom_C553632_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5690739	488	Leuniv	0.39044289044289	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P012213	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.0911209	399	Helnan	0.122097678142514	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011237	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.7994559	349	Sros	0.33220910623946	FALSE
Chofle_EP00730_Choanoeca_flexa_P012960	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.5604609	474	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014944	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.8269132	448	Didcos	0.0281853281853282	FALSE
HoiH06_mRNA12152	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.5036043	337	HoiH23	0.945999211667324	FALSE
Leuniv_Lniv_scaffold22440_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7390204	344	Gracom	0.359871330920788	FALSE
Helnan_EP00037_Helgoeca_nana_P007163	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.0977345116	346	Acaspe	0.950366151342555	FALSE
Lcom_lcpid53144	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7903624	485	Gracom	0.183933115230825	FALSE
HoiH23_PlH23_008457-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.5485825	337	HoiH06	0.839677891654466	FALSE
Sros_EGD73281	OG0	1	NA	NA	Sros	TRUE	FALSE	2.4112919	495	Microa	0.958815958815959	FALSE
Tetwil_g19678.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.1600119	419	Stycar	0.561117578579744	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006835	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1952531363	295	Helnan	0.281185673116509	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038715	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.1677572677	343	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P007162	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.1816986	338	Acaspe	0.950366151342555	FALSE
Opea_EP00118_Oscarella_pearsei_P000336	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1951451001	414	Ocar	0.713865391688121	FALSE
Spolac_c96802_g1_i1_m.13761c96802-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1446565	181	Emue	0.829240649792218	FALSE
Didcos_EP00039_Didymoeca_costata_P019765	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.8356999	339	Diagra	0.289731051344743	FALSE
Spolac_c96802_g1_i2_m.13762c96802-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1296109001	371	Emue	0.829240649792218	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014743	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.055975	354	Salurc	0.125403225806452	FALSE
Choper_EP00045_Choanoeca_perplexa_P007358	OG0	1	NA	NA	Choper	TRUE	FALSE	2.6587719	444	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038716	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.310638	220	Helnan	0.953877551020408	FALSE
Emue_Em0003g722a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.1657599	322	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold1937-augustus-gene-0.23-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.9175679	856	Tetwil	0.623758099352052	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024382	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.101068	305	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006837	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.377614208	187	Helnan	0.281185673116509	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007167	OG0	1	NA	NA	Microa	TRUE	FALSE	2.4240519	495	Sros	0.9	FALSE
Tadh_TriadT51482	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4778391677	391	TrH2	0.977645305514158	FALSE
HoiH04_mRNA11676	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.51103434	363	Hhon	0.932933683027351	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008264	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.550515	348	Mylflu	0.0966353677621283	FALSE
Aque_Aqu2.1.23776_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.5944539	420	Halamb	0.784065524944155	FALSE
Ocar_g3924	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.1951451001	188	Opea	0.96857855361596	FALSE
Clacor_Ccor_scaffold6764_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4885049	365	Gracom	0.201834862385321	FALSE
Plajan_Pjan_scaffold15432_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2568309	431	Opea	0.627450980392157	FALSE
Xestes_maker-XT_scaffold32448-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.9316559	128	Halamb	0.591569086651054	FALSE
TrH2_TrispH2_005227-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.506749	338	Tadh	0.959603378626515	FALSE
Hhon_g08133.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.51122712	363	HoiH04	0.944380514000767	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006836	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.501299	225	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019978	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.3133712	273	Codhol	0.0744801512287335	FALSE
Coemet_Cmet_scaffold11249_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.3759325	317	Vmul	0.262019230769231	FALSE
Acagra_model.g1891.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9943021	419	Ctel	0.112938596491228	FALSE
Cgig_XM_011449875.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.151245	429	Ctel	0.0995655322230268	FALSE
Pbac_sb2646573	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7638157	152	Horcal	0.905352986811482	FALSE
Dpul_mRNA23954	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3649761	488	Tcas	0.46645109135004	FALSE
Chem_TCONS_00023685	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3396236	386	Hvul	0.722287968441815	FALSE
Exapal_XM_021048670.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7685275	379	Nvec	0.815856777493606	FALSE
Morvir_scaffold1626.g1.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5940376	103	Chem	0.064030131826742	FALSE
Cscu_XM_023358142.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2919361	193	Tcas	0.191578148710167	FALSE
Adig_XM_015897466.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9375786	383	Amil	0.873403456048084	FALSE
Spur_XM_030989382.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1551735	409	Skow	0.621086721842389	FALSE
Tcas_TC007350_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.1812201	676	Dpul	0.460768614891914	FALSE
Beraby_Baby_sb343039	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9737875	364	Lampan	0.0273248126928162	FALSE
Pbac_sb2637757	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7472614579	142	Horcal	0.905352986811482	FALSE
Fspp_ffun1.m4.21044.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9028206	397	Gasp	0.757231783229586	FALSE
Vmul_SimC396614	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2931445	338	Coemet	0.58581619806966	FALSE
Rhoesc_Res_017315-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.317543	367	Nemnom	0.959651035986914	FALSE
Gfas_gfas1.m1.1735.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9024261	396	Fspp	0.30712711241734	FALSE
Lampan_Lpan_13912_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0023895	350	Beraby	0.0688984040482678	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228278	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.053528	272	Acagra	0.451291512915129	FALSE
Amil_Amillepora13295-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9229637	342	Adig	0.859457422758101	FALSE
Sanmal_Sma_024214-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3935855	797	Rhoesc	0.412898443291327	FALSE
Horcal_Hcv1.av93.c4.g102.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.7472614579	347	Pbac	0.863125242341993	FALSE
Gasp_gasp1.m3.288.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9107088	396	Fspp	0.775792927451695	FALSE
Hvul_g31971_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5602636	382	Chem	0.788721804511278	FALSE
Nvec_v1g85813	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8235115	377	Exapal	0.795807734007951	FALSE
Skow_XM_006824062.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0543615	419	Spur	0.449323088181486	FALSE
Bralan_BLAG03000636_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9939535	395	Hsap	0.246376811594203	FALSE
Cscu_XM_023367496.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1900941	338	Tcas	0.191578148710167	FALSE
Nemnom_g2262.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3288887	369	Rhoesc	0.971304031965129	FALSE
Spis_XP_022781754_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9311123	396	Fspp	0.0473265895953757	FALSE
Aaur_scaffold24.g34.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3796809	394	Rhoesc	0.65149359886202	FALSE
Eupdun_Edun_sb10628175	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.8584386	178	Horcal	0.0447414294015107	FALSE
