gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P012781	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1448835	685	Salpun	0.678018575851393	FALSE
Spolac_c104019_g2_i2_m.37674c104019-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.6117678	745	Emue	0.829240649792218	FALSE
Nvec_v1g233609	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3537558	488	Exapal	0.795807734007951	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA22682	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4840149	552	Acagra	0.451291512915129	FALSE
Bralan_BLAG02001773_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5314283	618	Hsap	0.246376811594203	FALSE
Scil_scict007386.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4640423	633	Gracom	0.451923076923077	FALSE
Clacor_Ccor_scaffold2865_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3488918	567	Lcom	0.234600262123198	FALSE
Hsap_ENST00000405807	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4913803	752	Bralan	0.501451378809869	FALSE
Didcos_EP00039_Didymoeca_costata_P007341	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.8104387	655	Stedip	0.303178484107579	FALSE
Chem_TCONS_00009132	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5893205	603	Hvul	0.722287968441815	FALSE
HoiH23_PlH23_003036-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5716109	642	Hhon	0.107247437774524	FALSE
Emue_Em0009g1200a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6423317	735	Spolac	0.933360927152318	FALSE
Rhoesc_Res_009032-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4609124	598	Nemnom	0.959651035986914	FALSE
Gracom_Gcom_scaffold15981_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.6414888	709	Scil	0.450660450660451	FALSE
HoiH04_mRNA5216	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5858911	656	Hhon	0.932933683027351	FALSE
Exapal_XM_021048975.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3291188	613	Nvec	0.815856777493606	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000463	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.0083417	755	Helnan	0.953877551020408	FALSE
Xesp_002258-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3343278	614	Dgig	0.973204317082248	FALSE
Leuniv_Lniv_scaffold17789_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6891324	595	Scil	0.390832328106152	FALSE
Opea_EP00118_Oscarella_pearsei_P003876	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3002860405	618	Ocar	0.713865391688121	FALSE
Morvir_scaffold34.g50.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3086957	612	Rhoesc	0.194726930320151	FALSE
Pocdam_XM_027196797.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2208066	626	Spis	0.934686346863469	FALSE
Spis_XP_022794150_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2217218	625	Pocdam	0.896676300578035	FALSE
Plespi_Pspi_scaffold18284_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5239797	739	Xestes	0.088833746898263	FALSE
Gasp_gasp1.m3.6348.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2161222	741	Fspp	0.775792927451695	FALSE
Skow_XM_006820821.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2879223	121	Spur	0.449323088181486	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012304	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.7647074	697	Salkve	0.291891891891892	FALSE
Clacor_Ccor_scaffold15210_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3969768	622	Lcom	0.234600262123198	FALSE
Gfas_gfas1.m1.11986.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5432565	162	Fspp	0.30712711241734	FALSE
Fspp_ffun1.m4.12063.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2273888	622	Gasp	0.757231783229586	FALSE
Tcas_TC009441_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7185801	556	Dpul	0.460768614891914	FALSE
Sanmal_Sma_014029-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5254285	600	Rhoesc	0.412898443291327	FALSE
Cscu_XM_023373140.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5046489	598	Dpul	0.177921092564492	FALSE
TrH2_TrispH2_007290-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5568683001	655	Tadh	0.959603378626515	FALSE
Lcom_lcpid65341	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3503578	158	Scil	0.203925845147219	FALSE
Tadh_TriadT22163	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.56342779	589	TrH2	0.977645305514158	FALSE
Adig_XM_015909719.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.39721075	622	Amil	0.873403456048084	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002845	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.8115967	647	Stedip	0.546036829463571	FALSE
Cgig_XM_034468666.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.6110409001	599	Acagra	0.765387400434468	FALSE
Hvul_g16692_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5910025	594	Chem	0.788721804511278	FALSE
Dgig_XM_028543370.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3251018	618	Xesp	0.930909090909091	FALSE
Acagra_model.g9959.t1_model.g9960.t1_model.g9961.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4938699	596	Cgig	0.738669590643275	FALSE
Scil_scict006843.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.5953698	689	Gracom	0.451923076923077	FALSE
Hhon_g04109.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5840997001	656	HoiH04	0.944380514000767	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P028862	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.2000518	646	Salurc	0.205293005671077	FALSE
Spur_XM_030976421.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4624783	183	Skow	0.621086721842389	FALSE
Aque_Aqu2.1.44330_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6240135	715	Xestes	0.153387937453462	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P020049	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.6613887	796	Acaspe	0.417455743104158	FALSE
Helnan_EP00037_Helgoeca_nana_P018361	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0845267	673	Acaspe	0.950366151342555	FALSE
Gracom_Gcom_scaffold11044_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4825616	622	Scil	0.450660450660451	FALSE
Dpul_mRNA10597	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6453701	541	Cscu	0.261924009700889	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015739	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0238524	605	Salurc	0.318857589984351	FALSE
Nemnom_g14557.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.471537	598	Rhoesc	0.971304031965129	FALSE
Lcom_lcpid48035	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3952938	685	Scil	0.203925845147219	FALSE
Opea_EP00118_Oscarella_pearsei_P003875	OG0	1	NA	NA	Opea	TRUE	TRUE	1.44344091	133	Ocar	0.713865391688121	FALSE
Ocar_g5554	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3638503	526	Opea	0.96857855361596	FALSE
Xestes_maker-XT_scaffold587-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5615555	724	Aque	0.293208430913349	FALSE
Amil_Amillepora27324-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.39995613	603	Adig	0.859457422758101	FALSE
Cgig_XM_034468665.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.6110409001	599	Acagra	0.765387400434468	FALSE
Choper_EP00045_Choanoeca_perplexa_P012497	OG0	1	NA	NA	Choper	TRUE	FALSE	1.274859	689	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009907	OG0	1	NA	NA	Microa	TRUE	FALSE	1.020921	838	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003709	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.8822805	583	Salpun	0.227822580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P051432	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6059725544	129	Sros	0.0157728706624606	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026555	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.46638	570	Sros	0.33220910623946	FALSE
Codhol_EP00042_Codosiga_hollandica_P051431	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.767219	127	Sros	0.0157728706624606	FALSE
Codhol_EP00042_Codosiga_hollandica_P051426	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5868207544	175	Sros	0.0157728706624606	FALSE
Sros_EGD72762	OG0	1	NA	NA	Sros	TRUE	FALSE	0.969451	791	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004270	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.789704	701	Sros	0.33220910623946	FALSE
Codhol_EP00042_Codosiga_hollandica_P051429	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.366388	655	Sros	0.0157728706624606	FALSE
Codhol_EP00042_Codosiga_hollandica_P051430	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5657840001	155	Sros	0.0157728706624606	FALSE
Mbre_EDQ88914	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.178807	607	Chofle	0.458812701334561	FALSE
Salpun_EP00053_Salpingoeca_punica_P015968	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.0205165	684	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P051428	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3106761233	217	Sros	0.0157728706624606	FALSE
Chofle_EP00730_Choanoeca_flexa_P003901	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.271232	696	Choper	0.960848287112561	FALSE
