gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Fspp_ffun1.m4.14598.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	2.4275361627	384	Gasp	0.757231783229586	FALSE
Hvul_g5920_1	OG0	86	NA	NA	Hvul	FALSE	FALSE	1.2870035	412	Aaur	0.0270676691729323	FALSE
Aaur_scaffold1.g94.t1	OG0	86	NA	NA	Aaur	FALSE	FALSE	0.9309814	590	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA9249	OG0	86	NA	NA	HoiH11	FALSE	FALSE	1.2360308	1661	HoiH06	0.235353535353535	FALSE
TrH2_TrispH2_001405-RA	OG0	86	NA	NA	TrH2	FALSE	FALSE	1.19766824	1807	Tadh	0.959603378626515	FALSE
Sanmal_Sma_011990-T1	OG0	86	NA	NA	Sanmal	FALSE	FALSE	0.9739379	1169	Aaur	0.412527798369162	FALSE
Hvul_g5918_1	OG0	86	NA	NA	Hvul	FALSE	FALSE	1.3432455	386	Fspp	0.00338345864661654	TRUE
Morvir_scaffold343.g2.t2	OG0	86	NA	NA	Morvir	FALSE	FALSE	1.0978739	1354	Aaur	0.223728813559322	FALSE
Aaur_scaffold1.g97.t1	OG0	86	NA	NA	Aaur	FALSE	FALSE	0.9619671	542	Rhoesc	0.65149359886202	FALSE
Hvul_g5917_1	OG0	86	NA	NA	Hvul	FALSE	FALSE	1.4496078	365	Chem	0.788721804511278	FALSE
Xesp_003299-T1	OG0	86	NA	NA	Xesp	FALSE	FALSE	1.1304641	1442	Dgig	0.973204317082248	FALSE
HoiH04_mRNA8394	OG0	86	NA	NA	HoiH04	FALSE	FALSE	1.22617055	1528	Hhon	0.932933683027351	FALSE
Chem_TCONS_00000828	OG0	86	NA	NA	Chem	FALSE	FALSE	1.5924128	1556	Hvul	0.722287968441815	FALSE
HoiH23_PlH23_001542-RA	OG0	86	NA	NA	HoiH23	FALSE	FALSE	1.2293	1767	HoiH06	0.839677891654466	FALSE
Dgig_XM_028558637.1	OG0	86	NA	NA	Dgig	FALSE	FALSE	1.0786861	1811	Xesp	0.930909090909091	FALSE
Hhon_g03507.t1	OG0	86	NA	NA	Hhon	FALSE	FALSE	1.2253528	1793	HoiH04	0.944380514000767	FALSE
Tadh_TriadT57860	OG0	86	NA	NA	Tadh	FALSE	FALSE	1.20330581	1686	TrH2	0.977645305514158	FALSE
HoiH06_mRNA8645	OG0	86	NA	NA	HoiH06	FALSE	FALSE	1.2196529	1339	HoiH23	0.945999211667324	FALSE
Nemnom_g12607.t1	OG0	86	NA	NA	Nemnom	FALSE	FALSE	1.0395661	1865	Rhoesc	0.971304031965129	FALSE
Hvul_g5919_1	OG0	86	NA	NA	Hvul	FALSE	FALSE	1.3431885	459	Aaur	0.0270676691729323	FALSE
Rhoesc_Res_016613-T1	OG0	86	NA	NA	Rhoesc	FALSE	FALSE	1.0332421	1853	Nemnom	0.959651035986914	FALSE
Amil_Amillepora25038-RA	OG0	86	NA	NA	Amil	FALSE	FALSE	0.60474637	1516	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.23315.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	2.3743801597	355	Gasp	0.757231783229586	FALSE
Gfas_gfas1.m1.7592.m1	OG0	86	NA	NA	Gfas	FALSE	FALSE	0.5595821	1858	Fspp	0.30712711241734	FALSE
Pocdam_XM_027198892.1	OG0	86	NA	NA	Pocdam	FALSE	FALSE	0.62742	1886	Spis	0.934686346863469	FALSE
Spis_XP_022798781_1	OG0	86	NA	NA	Spis	FALSE	FALSE	0.6346484	1887	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.24683.m1	OG0	86	NA	NA	Gasp	FALSE	FALSE	0.586175	1819	Fspp	0.775792927451695	FALSE
Nvec_v1g100515	OG0	86	NA	NA	Nvec	FALSE	FALSE	0.6843601	1729	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.26469.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	2.3743810627	355	Gasp	0.757231783229586	FALSE
Exapal_XM_021040794.2	OG0	86	NA	NA	Exapal	FALSE	FALSE	0.6715392	239	Nvec	0.815856777493606	FALSE
Exapal_XM_028658639.1	OG0	86	NA	NA	Exapal	FALSE	FALSE	1.6456253	1807	Fspp	0.0474972597734746	FALSE
Fspp_ffun1.m4.17405.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	0.5461916	181	Gasp	0.757231783229586	FALSE
Fspp_ffun1.m4.14194.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	2.266833111	340	Gasp	0.757231783229586	FALSE
Adig_XM_015906037.1	OG0	86	NA	NA	Adig	FALSE	FALSE	0.7443532	1671	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.4961.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	3.7682104	1376	Gasp	0.757231783229586	FALSE
Nvec_v1g222989	OG0	86	NA	NA	Nvec	FALSE	FALSE	2.1115562	226	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.17407.m1	OG0	86	NA	NA	Fspp	FALSE	FALSE	0.56563066	1740	Gasp	0.757231783229586	FALSE
Cscu_XM_023362875.1	OG1	100	NA	NA	Cscu	FALSE	FALSE	1.0668215	543	Bralan	0.120257966616085	FALSE
Acagra_model.g27739.t1.2.5d3b8c00	OG1	100	NA	NA	Acagra	FALSE	FALSE	0.8599083	1868	Cgig	0.738669590643275	FALSE
Spur_XM_030996181.1	OG1	100	NA	NA	Spur	FALSE	FALSE	0.88743386	1954	Skow	0.621086721842389	FALSE
Bralan_BLAG13000659_1	OG1	100	NA	NA	Bralan	FALSE	FALSE	0.7151743	1859	Hsap	0.246376811594203	FALSE
Skow_XM_006821491.1	OG1	100	NA	NA	Skow	FALSE	FALSE	0.766458	377	Spur	0.449323088181486	FALSE
Spur_XM_030995928.1	OG1	100	NA	NA	Spur	FALSE	FALSE	0.88516569	1920	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227292	OG1	100	NA	NA	Ctel	FALSE	FALSE	0.8974129	1857	Acagra	0.451291512915129	FALSE
Hsap_ENST00000259335	OG1	100	NA	NA	Hsap	FALSE	FALSE	0.8612183	2017	Bralan	0.501451378809869	FALSE
Cgig_XM_011425608.3	OG1	100	NA	NA	Cgig	FALSE	FALSE	0.8677683	1812	Acagra	0.765387400434468	FALSE
Skow_XM_002737641.2	OG1	100	NA	NA	Skow	FALSE	FALSE	0.8050503	1274	Spur	0.449323088181486	FALSE
Dpul_mRNA22023	OG1	100	NA	NA	Dpul	FALSE	FALSE	1.1831285	1792	Tcas	0.46645109135004	FALSE
Tcas_TC012120_001	OG1	100	NA	NA	Tcas	FALSE	FALSE	1.2453965	1818	Dpul	0.460768614891914	FALSE
Cscu_XM_023356775.1	OG1	100	NA	NA	Cscu	FALSE	FALSE	1.0969094	254	Bralan	0.120257966616085	FALSE
Cscu_XM_023382293.1	OG1	100	NA	NA	Cscu	FALSE	FALSE	1.127881	602	Bralan	0.120257966616085	FALSE
Cscu_XM_023382328.1	OG1	100	NA	NA	Cscu	FALSE	FALSE	1.0224835	314	Bralan	0.120257966616085	FALSE
Spolac_c103813_g1_i2_m.36354c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.53837711	106	Emue	0.829240649792218	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033524	OG2	93	NA	NA	Diagra	TRUE	TRUE	1.8639661	857	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P012925	OG2	93	NA	NA	Mylflu	TRUE	FALSE	1.9139615	1874	Salmac	0.204435483870968	FALSE
Eupdun_Edun_sb10672668	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.2807402533	305	Lampan	0.454386984311447	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039191	OG2	93	NA	NA	Stedip	TRUE	TRUE	1.9685111	376	Helnan	0.281185673116509	FALSE
Eupdun_Edun_sb10672667	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.2807427529	435	Lampan	0.454386984311447	FALSE
Choper_EP00045_Choanoeca_perplexa_P015452	OG2	93	NA	NA	Choper	TRUE	FALSE	2.2042127	1795	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011781	OG2	93	NA	NA	Salurc	TRUE	FALSE	1.7349169	1908	Salkve	0.291891891891892	FALSE
Horcal_Hcv1.av93.c6.g918.i1	OG2	93	NA	NA	Horcal	TRUE	FALSE	2.07294134	1781	Pbac	0.863125242341993	FALSE
Pbac_sb2669464	OG2	93	NA	NA	Pbac	TRUE	TRUE	2.07412364	1346	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb576924	OG2	93	NA	NA	Mertsp	TRUE	TRUE	1.8017963	156	Bolinf	0.753424657534247	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015156	OG2	93	NA	NA	Saldol	TRUE	TRUE	1.7443536911	1043	Salurc	0.205293005671077	FALSE
Mertsp_Mesp_sb536530	OG2	93	NA	NA	Mertsp	TRUE	TRUE	1.9231519	189	Vmul	0.00684931506849315	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P039189	OG2	93	NA	NA	Stedip	TRUE	TRUE	1.8339091	1835	Helnan	0.281185673116509	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039188	OG2	93	NA	NA	Stedip	TRUE	TRUE	1.9022840499	630	Helnan	0.281185673116509	FALSE
Eupdun_Edun_sb10672669	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.2807391802	286	Lampan	0.454386984311447	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P004618	OG2	93	NA	NA	Salmac	TRUE	TRUE	2.1208605	887	Salpun	0.678018575851393	FALSE
Drygla_Dgla_sb304586	OG2	93	NA	NA	Drygla	TRUE	TRUE	2.0510743	893	Beraby	0.233108108108108	FALSE
Salpun_EP00053_Salpingoeca_punica_P013753	OG2	93	NA	NA	Salpun	TRUE	TRUE	2.1791535	470	Salmac	0.693967239312825	FALSE
Spur_XM_030996525.1	OG2	93	NA	NA	Spur	TRUE	TRUE	3.8118239	6037	Fspp	0.00431810003598417	TRUE
Codhol_EP00042_Codosiga_hollandica_P038785	OG2	93	NA	NA	Codhol	TRUE	TRUE	2.1549401	876	Saldol	0.233832807570978	FALSE
Coeast_Cast_sb776741	OG2	93	NA	NA	Coeast	TRUE	FALSE	2.3063603	514	Coemet	0.851830663615561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037456	OG2	93	NA	NA	Acaspe	TRUE	FALSE	2.0348401	1847	Helnan	0.953877551020408	FALSE
Drygla_Dgla_sb304585	OG2	93	NA	NA	Drygla	TRUE	TRUE	2.0510743	893	Beraby	0.233108108108108	FALSE
Codhol_EP00042_Codosiga_hollandica_P026128	OG2	93	NA	NA	Codhol	TRUE	TRUE	1.7969283	1074	Salurc	0.125	FALSE
Lampan_Lpan_11562_01	OG2	93	NA	NA	Lampan	TRUE	FALSE	1.8589895	1763	Bolinf	0.189178668742701	FALSE
Spur_XM_030995924.1	OG2	93	NA	NA	Spur	TRUE	TRUE	3.8251899	6305	Fspp	0.00431810003598417	TRUE
Fspp_ffun1.m4.9214.m1	OG2	93	NA	NA	Fspp	TRUE	FALSE	3.194335	562	Gfas	0.0567557671182717	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018354	OG2	93	NA	NA	Salmac	TRUE	TRUE	1.7788224	926	Salpun	0.678018575851393	FALSE
Eupdun_Edun_sb10672666	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.2807427529	435	Lampan	0.454386984311447	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015157	OG2	93	NA	NA	Saldol	TRUE	TRUE	1.8128269	392	Salurc	0.205293005671077	FALSE
Chofle_EP00730_Choanoeca_flexa_P019210	OG2	93	NA	NA	Chofle	TRUE	FALSE	2.1941697	1086	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033522	OG2	93	NA	NA	Diagra	TRUE	TRUE	1.8506702	976	Stedip	0.546036829463571	FALSE
Mertsp_Mesp_sb576923	OG2	93	NA	NA	Mertsp	TRUE	TRUE	1.7904911249	204	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb525798	OG2	93	NA	NA	Mertsp	TRUE	TRUE	1.9630300272	180	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1245869	OG2	93	NA	NA	Bolinf	TRUE	TRUE	2.3014499451	171	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb341104	OG2	93	NA	NA	Beraby	TRUE	TRUE	1.9397233	507	Mertsp	0.0978404583516968	FALSE
Drygla_Dgla_sb304587	OG2	93	NA	NA	Drygla	TRUE	TRUE	2.0510743	893	Beraby	0.233108108108108	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024422	OG2	93	NA	NA	Salinf	TRUE	FALSE	2.1650427	1890	Microa	0.351602023608769	FALSE
Beraby_Baby_sb341103	OG2	93	NA	NA	Beraby	TRUE	TRUE	1.9397243	793	Mertsp	0.0978404583516968	FALSE
Eupdun_Edun_sb10672671	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.1664125	189	Lampan	0.454386984311447	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020050	OG2	93	NA	NA	Microa	TRUE	FALSE	2.0513517	2018	Sros	0.9	FALSE
Bolinf_Binf_sb1301272	OG2	93	NA	NA	Bolinf	TRUE	TRUE	1.9630271512	177	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb341102	OG2	93	NA	NA	Beraby	TRUE	TRUE	1.9397243	1091	Mertsp	0.0978404583516968	FALSE
Helnan_EP00037_Helgoeca_nana_P033694	OG2	93	NA	NA	Helnan	TRUE	FALSE	1.9056281	1864	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P013756	OG2	93	NA	NA	Salpun	TRUE	TRUE	2.2474917	182	Salurc	0.052736715940871	FALSE
Salpun_EP00053_Salpingoeca_punica_P019286	OG2	93	NA	NA	Salpun	TRUE	TRUE	1.9083694	1342	Salmac	0.693967239312825	FALSE
Eupdun_Edun_sb10672670	OG2	93	NA	NA	Eupdun	TRUE	TRUE	2.2807364777	203	Lampan	0.454386984311447	FALSE
Sros_EGD79494	OG2	93	NA	NA	Sros	TRUE	FALSE	2.1239097	2096	Microa	0.958815958815959	FALSE
Mbre_EDQ84712	OG2	93	NA	NA	Mbre	TRUE	FALSE	2.3371527	2254	Chofle	0.458812701334561	FALSE
Pbac_sb2654547	OG2	93	NA	NA	Pbac	TRUE	TRUE	2.0696693	1320	Horcal	0.905352986811482	FALSE
Didcos_EP00039_Didymoeca_costata_P013908	OG2	93	NA	NA	Didcos	TRUE	FALSE	1.7679381	1891	Stedip	0.303178484107579	FALSE
Coemet_Cmet_scaffold22718_01	OG2	93	NA	NA	Coemet	TRUE	FALSE	2.2353525	821	Coeast	0.59775641025641	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014179	OG2	93	NA	NA	Saldol	TRUE	TRUE	2.0127081	559	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001557	OG2	93	NA	NA	Salkve	TRUE	FALSE	1.9186539	1836	Salurc	0.318857589984351	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039190	OG2	93	NA	NA	Stedip	TRUE	TRUE	2.046254	141	Helnan	0.281185673116509	FALSE
Vmul_sbMO395519	OG2	93	NA	NA	Vmul	TRUE	TRUE	1.9424072	437	Mertsp	0.0121695342005875	FALSE
Bolinf_Binf_sb1244957	OG2	93	NA	NA	Bolinf	TRUE	TRUE	1.7791952693	209	Mertsp	0.664432742939205	FALSE
Vmul_sbMO424475	OG2	93	NA	NA	Vmul	TRUE	TRUE	2.3396947	703	Coemet	0.58581619806966	FALSE
Tetwil_g27472.t2	OG2	93	NA	NA	Tetwil	TRUE	FALSE	1.1230086	1464	Stycar	0.561117578579744	FALSE
Plajan_Pjan_scaffold23706_01	OG2	93	NA	NA	Plajan	TRUE	FALSE	1.0231305	1345	Stycar	0.00740740740740741	TRUE
Emue_Em0011g387a.t1	OG2	93	NA	NA	Emue	TRUE	TRUE	1.6350773519	2589	Spolac	0.933360927152318	FALSE
Scil_scict023090.1	OG2	93	NA	NA	Scil	TRUE	FALSE	1.8411231	1284	Leuniv	0.376311188811189	FALSE
Spolac_c89873_g1_i1_m.5917c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.17416631	237	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.33871_001	OG2	93	NA	NA	Aque	TRUE	TRUE	2.020512	160	Halamb	0.784065524944155	FALSE
Spolac_c90005_g1_i1_m.6025c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.3227978911	108	Emue	0.829240649792218	FALSE
Spolac_c92644_g1_i1_m.8024c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.19154231	103	Emue	0.829240649792218	FALSE
Spolac_c103813_g1_i2_m.36352c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.3508078113	161	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold3978-snap-gene-0.4-mRNA-1	OG2	93	NA	NA	Stycar	TRUE	FALSE	0.8845086	374	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.33872_001	OG2	93	NA	NA	Aque	TRUE	TRUE	1.6448807	1505	Halamb	0.784065524944155	FALSE
Spolac_c103813_g1_i3_m.36355c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.3227974621	879	Emue	0.829240649792218	FALSE
Spolac_c92644_g2_i1_m.8025c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.44009921	191	Emue	0.829240649792218	FALSE
Halamb_c56471_g1_i1m.43422	OG2	93	NA	NA	Halamb	TRUE	FALSE	1.339603	1813	Aque	0.806740614334471	FALSE
Emue_Em0011g386a.t1	OG2	93	NA	NA	Emue	TRUE	TRUE	2.00388711	1077	Spolac	0.933360927152318	FALSE
Leuniv_Lniv_C775389_01	OG2	93	NA	NA	Leuniv	TRUE	TRUE	2.8797555	244	Gracom	0.359871330920788	FALSE
Xestes_maker-XT_scaffold4028-augustus-gene-0.4-mRNA-1	OG2	93	NA	NA	Xestes	TRUE	FALSE	1.2021987	1029	Halamb	0.591569086651054	FALSE
Spolac_c103813_g1_i2_m.36353c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.3227971251	125	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold19213_01	OG2	93	NA	NA	Gracom	TRUE	FALSE	1.6817411	1627	Leuniv	0.39044289044289	FALSE
Spolac_c92644_g3_i1_m.8026c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.0608818	100	Emue	0.829240649792218	FALSE
Clacor_Ccor_C503170_01	OG2	93	NA	NA	Clacor	TRUE	TRUE	1.0218387	157	Leuniv	0.247269550021844	FALSE
Spolac_c103813_g1_i1_m.36350c103813-g1	OG2	93	NA	NA	Spolac	TRUE	TRUE	1.3277852351	321	Emue	0.829240649792218	FALSE
Emue_Em0011g7a.t1	OG2	93	NA	NA	Emue	TRUE	TRUE	1.3082215446	2368	Spolac	0.933360927152318	FALSE
Emue_Em0011g388a.t1	OG2	93	NA	NA	Emue	TRUE	TRUE	1.3082214818	634	Spolac	0.933360927152318	FALSE
Leuniv_Lniv_scaffold17897_01	OG2	93	NA	NA	Leuniv	TRUE	TRUE	1.711128	469	Gracom	0.359871330920788	FALSE
Lcom_lcpid9819	OG2	93	NA	NA	Lcom	TRUE	FALSE	1.419513	1855	Leuniv	0.310796074154853	FALSE
Clacor_Ccor_C536921_01	OG2	93	NA	NA	Clacor	TRUE	TRUE	1.16483	447	Leuniv	0.247269550021844	FALSE
Aque_Aqu2.1.14071_001	OG2	93	NA	NA	Aque	TRUE	TRUE	1.7281391923	305	Halamb	0.784065524944155	FALSE
Leuniv_Lniv_scaffold25841_01	OG2	93	NA	NA	Leuniv	TRUE	TRUE	1.3289825	712	Gracom	0.359871330920788	FALSE
