IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3747.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 556871

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 462 amino-acid sites
Number of constant sites: 8 (= 1.7316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.7316% of all sites)
Number of parsimony informative sites: 454
Number of distinct site patterns: 462

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -39374.938   79043.876 +        1   79182.449 +        1   79651.804 +        1
LG+I+G4          -39451.685   79197.370 - 4.67e-34   79335.943 - 4.67e-34   79805.298 - 4.67e-34
LG+G4            -39479.986   79251.972 -  6.5e-46   79388.239 - 2.06e-45   79855.764 - 5.14e-45
JTT+I+G4         -39649.085   79592.169 - 8.7e-120   79730.742 - 8.7e-120   80200.097 - 8.7e-120
LG+F+I+G4        -39663.156   79658.312 - 3.77e-134   79846.258 - 7.17e-145   80344.816 - 3.27e-151
WAG+F+I+G4       -39677.841   79687.682 - 1.58e-140   79875.628 - 3.01e-151   80374.186 - 1.37e-157
JTT+F+I+G4       -39778.725   79889.450 - 2.43e-184   80077.396 - 4.62e-195   80575.954 - 2.11e-201
LG+I             -40588.724   81469.449 -        0   81605.715 -        0   82073.241 -        0
LG               -40732.582   81755.163 -        0   81889.151 -        0   82354.820 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0159
Gamma shape alpha: 1.8685

 Category  Relative_rate  Proportion
  0         0              0.0159
  1         0.2815         0.2460
  2         0.6506         0.2460
  3         1.0835         0.2460
  4         2.0489         0.2460
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39302.3620 (s.e. 729.6054)
Unconstrained log-likelihood (without tree): -2834.6310
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 78898.7241
Corrected Akaike information criterion (AICc) score: 79037.2973
Bayesian information criterion (BIC) score: 79506.6521

Total tree length (sum of branch lengths): 35.2922
Sum of internal branch lengths: 11.0241 (31.2368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000260210' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000260210
|
|        +---------Spur_XM_787514.5
|     +--| (100)
|     |  +-----------Skow_XM_006824222.1
|  +--| (49)
|  |  |        +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228530
|  |  |     +--| (37)
|  |  |     |  |                                             +**Mlei_ML1893.g2.i1
|  |  |     |  |                                          +--| (85)
|  |  |     |  |                                          |  +-------------Vmul_sbMO459167
|  |  |     |  |                                       +--| (82)
|  |  |     |  |                                       |  +--Bolinf_Binf_sb1239104
|  |  |     |  |                                    +--| (78)
|  |  |     |  |                                    |  +--Beraby_Baby_sb328368
|  |  |     |  |                                 +--| (55)
|  |  |     |  |                                 |  |  +---Mertsp_Mesp_sb591468
|  |  |     |  |                                 |  +--| (80)
|  |  |     |  |                                 |     +---------------Drygla_Dgla_sb308374
|  |  |     |  |                              +--| (57)
|  |  |     |  |                              |  |     +--Pbac_sb2653726
|  |  |     |  |                              |  +-----| (100)
|  |  |     |  |                              |        +--Horcal_Hcv1.av93.c3.g460.i2
|  |  |     |  |                           +--| (61)
|  |  |     |  |                           |  |  +--Lampan_Lpan_9378_01
|  |  |     |  |                           |  +--| (92)
|  |  |     |  |                           |     |     +--Coemet_Cmet_scaffold15835_01
|  |  |     |  |                           |     +-----| (100)
|  |  |     |  |                           |           +-----------Coeast_Cast_sb807744
|  |  |     |  +---------------------------| (100)
|  |  |     |                              +----------Eupdun_Edun_sb10644230
|  |  |  +--| (45)
|  |  |  |  |  +--------Acagra_model.g21294.t1
|  |  |  |  +--| (87)
|  |  |  |     +------------------Cgig_XM_034447648.1
|  |  +--| (51)
|  |     |   +-----------Dpul_mRNA10864
|  |     +---| (94)
|  |         +------------------Tcas_TC002339_001
+--| (37)
|  |                   +-----Scil_scict015323.1
|  |                +--| (98)
|  |                |  +----Gracom_Gcom_scaffold15609_01
|  |             +--| (99)
|  |             |  +------Leuniv_Lniv_scaffold1368_01
|  |     +-------| (98)
|  |     |       +---------------------Lcom_lcpid232864
|  |  +--| (90)
|  |  |  |        +-------Ocar_g3858
|  |  |  |  +-----| (100)
|  |  |  |  |     +--Opea_EP00118_Oscarella_pearsei_P027274
|  |  |  +--| (100)
|  |  |     +-----------Plajan_Pjan_scaffold10344_01
|  +--| (74)
|     |                +------------Mbre_EDQ87832
|     |             +--| (81)
|     |             |  |  +-------------------Salinf_EP00049_Salpingoeca_infusionum_P000374
|     |             |  +--| (69)
|     |             |     |     +--------Sros_EGD81555
|     |             |     +-----| (100)
|     |             |           +----Microa_EP00043_Microstomoeca_roanoka_P003957
|     |          +--| (75)
|     |          |  |         +-----Choper_EP00045_Choanoeca_perplexa_P004395
|     |          |  +---------| (100)
|     |          |            +--Chofle_EP00730_Choanoeca_flexa_P002275
|     |       +--| (51)
|     |       |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P018414
|     |       |  +--| (76)
|     |       |     |      +-----------Salkve_EP00050_Salpingoeca_kvevrii_P022512
|     |       |     |  +---| (96)
|     |       |     |  |   +-------------------Codhol_EP00042_Codosiga_hollandica_P046083
|     |       |     +--| (93)
|     |       |        |        +---------------Salmac_EP00052_Salpingoeca_macrocollata_P005570
|     |       |        |  +-----| (100)
|     |       |        |  |     +---------Salpun_EP00053_Salpingoeca_punica_P000335
|     |       |        +--| (88)
|     |       |           +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P017558
|     +-------| (100)
|             |              +----Acaspe_EP00035_Acanthoeca_spectabilis_P037413
|             |        +-----| (100)
|             |        |     +----Helnan_EP00037_Helgoeca_nana_P015543
|             |     +--| (36)
|             |     |  +--------------Diagra_EP00040_Diaphanoeca_grandis_P003727
|             |  +--| (98)
|             |  |  |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P006693
|             |  |  +--| (96)
|             |  |     +----------------Didcos_EP00039_Didymoeca_costata_P033553
|             +--| (67)
|                +-------------Salurc_EP00051_Salpingoeca_urceolata_P001486
|
|                 +-----------Exapal_XM_028659605.1
|              +--| (100)
|              |  +------Nvec_v1g165724
|           +--| (99)
|           |  |                  +--Adig_XM_015916013.1
|           |  |              +---| (100)
|           |  |              |   +--Amil_Amillepora20250-RA
|           |  |           +--| (100)
|           |  |           |  +--Gfas_gfas1.m1.3009.m1
|           |  |        +--| (86)
|           |  |        |  +--Gasp_gasp1.m3.9186.m1
|           |  |     +--| (88)
|           |  |     |  +--Fspp_ffun1.m4.19565.m1
|           |  +-----| (100)
|           |        |  +--Spis_XP_022805319_1
|           |        +--| (100)
|           |           +--Pocdam_XM_027192615.1
|        +--| (98)
|        |  |    +---Dgig_XM_028557574.1
|        |  +----| (100)
|        |       +------Xesp_011465-T1
|     +--| (89)
|     |  |      +----------------Hvul_g23058_1
|     |  |   +--| (86)
|     |  |   |  |      +-----Aaur_scaffold768.g8.t1
|     |  |   |  |  +---| (100)
|     |  |   |  |  |   |     +-----Nemnom_g11278.t1
|     |  |   |  |  |   +-----| (100)
|     |  |   |  |  |         +-----Rhoesc_Res_008710-T1
|     |  |   |  +--| (99)
|     |  |   |     +------Sanmal_Sma_001536-T2
|     |  +---| (100)
|     |      +---------------Morvir_scaffold180.g31.t1
|  +--| (25)
|  |  |                       +-------Aque_Aqu2.1.39942_001
|  |  |                  +----| (100)
|  |  |                  |    +-----Halamb_c48481_g2_i2m.24278
|  |  |         +--------| (100)
|  |  |         |        +-----Xestes_augustus_masked-XT_scaffold5058-processed-gene-0.1-mRNA-1
|  |  |      +--| (30)
|  |  |      |  |       +--Emue_Em0023g567a.t1
|  |  |      |  +-------| (100)
|  |  |      |          +--Spolac_c94359_g1_i1_m.9980c94359-g1
|  |  |   +--| (84)
|  |  |   |  +--------Stycar_maker-SC_scaffold2578-augustus-gene-0.92-mRNA-1
|  |  +---| (97)
|  |      +---------------------Tetwil_g11374.t1
+--| (49)
   |               +--Tadh_TriadT28663
   |            +--| (100)
   |            |  +--TrH2_TrispH2_005783-RA
   +------------| (100)
                |      +--Hhon_g07929.t1
                |  +---| (100)
                |  |   +--HoiH04_mRNA8826
                +--| (100)
                   +--HoiH23_PlH23_003566-RA

Tree in newick format:

(Hsap_ENST00000260210:0.5539318222,(((Spur_XM_787514.5:0.3998299466,Skow_XM_006824222.1:0.4857362687)100:0.1259607289,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228530:0.4948324654,(((((((Mlei_ML1893.g2.i1:0.0000027784,Vmul_sbMO459167:0.5594733208)85:0.0333637470,Bolinf_Binf_sb1239104:0.0706586685)82:0.0633565299,Beraby_Baby_sb328368:0.1161665462)78:0.0343306032,(Mertsp_Mesp_sb591468:0.1839292376,Drygla_Dgla_sb308374:0.6449726108)80:0.0947832449)55:0.0317257763,(Pbac_sb2653726:0.0182655754,Horcal_Hcv1.av93.c3.g460.i2:0.0089408206)100:0.2661205581)57:0.0397812395,(Lampan_Lpan_9378_01:0.1151330578,(Coemet_Cmet_scaffold15835_01:0.0916200867,Coeast_Cast_sb807744:0.4790378871)100:0.2520060387)92:0.0684766712)61:0.0912320458,Eupdun_Edun_sb10644230:0.4427671905)100:1.1016197290)37:0.0581912275,(Acagra_model.g21294.t1:0.3783493625,Cgig_XM_034447648.1:0.7516977848)87:0.0731889384)45:0.0526804046,(Dpul_mRNA10864:0.4767668571,Tcas_TC002339_001:0.7332200906)94:0.1646249231)51:0.0941315388)49:0.0727755004,(((((Scil_scict015323.1:0.2662590863,Gracom_Gcom_scaffold15609_01:0.2175102206)98:0.1308156360,Leuniv_Lniv_scaffold1368_01:0.2720979449)99:0.1534329666,Lcom_lcpid232864:0.8837420926)98:0.3259060296,((Ocar_g3858:0.3189314236,Opea_EP00118_Oscarella_pearsei_P027274:0.0198402513)100:0.2552895153,Plajan_Pjan_scaffold10344_01:0.4783727313)100:0.0942245414)90:0.0501921903,((((Mbre_EDQ87832:0.5123203910,(Salinf_EP00049_Salpingoeca_infusionum_P000374:0.7756547362,(Sros_EGD81555:0.3678316381,Microa_EP00043_Microstomoeca_roanoka_P003957:0.2171529666)100:0.2381146727)69:0.0941669799)81:0.1475728581,(Choper_EP00045_Choanoeca_perplexa_P004395:0.2328708527,Chofle_EP00730_Choanoeca_flexa_P002275:0.1370943106)100:0.4156407569)75:0.0939887426,(Mylflu_EP00047_Mylnosiga_fluctuans_P018414:0.5785893592,((Salkve_EP00050_Salpingoeca_kvevrii_P022512:0.4968764048,Codhol_EP00042_Codosiga_hollandica_P046083:0.7796408762)96:0.1810717393,((Salmac_EP00052_Salpingoeca_macrocollata_P005570:0.6428353218,Salpun_EP00053_Salpingoeca_punica_P000335:0.4041284803)100:0.2463674351,Saldol_EP00054_Salpingoeca_dolichothecata_P017558:0.5687666675)88:0.0614184546)93:0.1168226531)76:0.1169122221)51:0.0648621950,((((Acaspe_EP00035_Acanthoeca_spectabilis_P037413:0.2230774789,Helnan_EP00037_Helgoeca_nana_P015543:0.1951554318)100:0.2605730768,Diagra_EP00040_Diaphanoeca_grandis_P003727:0.6133325413)36:0.0390609567,(Stedip_EP00041_Stephanoeca_diplocostata_P006693:0.3778639564,Didcos_EP00039_Didymoeca_costata_P033553:0.6604244697)96:0.1069709302)98:0.1426849058,Salurc_EP00051_Salpingoeca_urceolata_P001486:0.5669293173)67:0.0558310110)100:0.3251967988)74:0.0978768225)37:0.0321754054,((((((Exapal_XM_028659605.1:0.4705416906,Nvec_v1g165724:0.2709075009)100:0.1319281306,(((((Adig_XM_015916013.1:0.0267107955,Amil_Amillepora20250-RA:0.0816223256)100:0.1664242053,Gfas_gfas1.m1.3009.m1:0.1201369112)100:0.0823434234,Gasp_gasp1.m3.9186.m1:0.0858755458)86:0.0258242077,Fspp_ffun1.m4.19565.m1:0.0744762487)88:0.0406855253,(Spis_XP_022805319_1:0.1087183925,Pocdam_XM_027192615.1:0.0431404269)100:0.1191541680)100:0.2558058281)99:0.0688602144,(Dgig_XM_028557574.1:0.1554871876,Xesp_011465-T1:0.2742018961)100:0.2297238670)98:0.1013256810,((Hvul_g23058_1:0.6892832471,((Aaur_scaffold768.g8.t1:0.2612901773,(Nemnom_g11278.t1:0.2401140559,Rhoesc_Res_008710-T1:0.2439105130)100:0.2487605887)100:0.1829797340,Sanmal_Sma_001536-T2:0.2910113966)99:0.1529899416)86:0.0594149852,Morvir_scaffold180.g31.t1:0.6352625758)100:0.1801338203)89:0.0617330404,(((((Aque_Aqu2.1.39942_001:0.3240074992,Halamb_c48481_g2_i2m.24278:0.2594166353)100:0.2072704905,Xestes_augustus_masked-XT_scaffold5058-processed-gene-0.1-mRNA-1:0.2376698809)100:0.3834501762,(Emue_Em0023g567a.t1:0.1017191229,Spolac_c94359_g1_i1_m.9980c94359-g1:0.1416009379)100:0.3343333204)30:0.0705978290,Stycar_maker-SC_scaffold2578-augustus-gene-0.92-mRNA-1:0.3580312820)84:0.1076026106,Tetwil_g11374.t1:0.8670238902)97:0.1677309848)25:0.0312750938,((Tadh_TriadT28663:0.0069415779,TrH2_TrispH2_005783-RA:0.0027050501)100:0.1145958711,((Hhon_g07929.t1:0.0070631189,HoiH04_mRNA8826:0.0102213323)100:0.1711897989,HoiH23_PlH23_003566-RA:0.0663339491)100:0.1410390541)100:0.5338846746)49:0.0875686657);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39303.597140
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000260210
|
|        +---------Spur_XM_787514.5
|     +--| (100)
|     |  +-----------Skow_XM_006824222.1
|  +--| (49)
|  |  |        +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228530
|  |  |     +--| (49)
|  |  |     |  |  +---------Acagra_model.g21294.t1
|  |  |     |  +--| (87)
|  |  |     |     +------------------Cgig_XM_034447648.1
|  |  |  +--| (45)
|  |  |  |  |                                               +--Mlei_ML1893.g2.i1
|  |  |  |  |                                            +--| (85)
|  |  |  |  |                                            |  +-------------Vmul_sbMO459167
|  |  |  |  |                                         +--| (82)
|  |  |  |  |                                         |  +--Bolinf_Binf_sb1239104
|  |  |  |  |                                      +--| (78)
|  |  |  |  |                                      |  +--Beraby_Baby_sb328368
|  |  |  |  |                                   +--| (55)
|  |  |  |  |                                   |  |  +---Mertsp_Mesp_sb591468
|  |  |  |  |                                   |  +--| (80)
|  |  |  |  |                                   |     +---------------Drygla_Dgla_sb308374
|  |  |  |  |                                +--| (57)
|  |  |  |  |                                |  |     +--Pbac_sb2653726
|  |  |  |  |                                |  +-----| (100)
|  |  |  |  |                                |        +--Horcal_Hcv1.av93.c3.g460.i2
|  |  |  |  |                             +--| (61)
|  |  |  |  |                             |  |  +--Lampan_Lpan_9378_01
|  |  |  |  |                             |  +--| (92)
|  |  |  |  |                             |     |     +--Coemet_Cmet_scaffold15835_01
|  |  |  |  |                             |     +-----| (100)
|  |  |  |  |                             |           +-----------Coeast_Cast_sb807744
|  |  |  |  +-----------------------------| (100)
|  |  |  |                                +----------Eupdun_Edun_sb10644230
|  |  +--| (51)
|  |     |   +-----------Dpul_mRNA10864
|  |     +---| (94)
|  |         +------------------Tcas_TC002339_001
+--| (37)
|  |                   +------Scil_scict015323.1
|  |                +--| (98)
|  |                |  +----Gracom_Gcom_scaffold15609_01
|  |             +--| (99)
|  |             |  +------Leuniv_Lniv_scaffold1368_01
|  |     +-------| (98)
|  |     |       +----------------------Lcom_lcpid232864
|  |  +--| (90)
|  |  |  |        +-------Ocar_g3858
|  |  |  |  +-----| (100)
|  |  |  |  |     +--Opea_EP00118_Oscarella_pearsei_P027274
|  |  |  +--| (100)
|  |  |     +-----------Plajan_Pjan_scaffold10344_01
|  +--| (74)
|     |                +------------Mbre_EDQ87832
|     |             +--| (81)
|     |             |  |  +-------------------Salinf_EP00049_Salpingoeca_infusionum_P000374
|     |             |  +--| (69)
|     |             |     |     +--------Sros_EGD81555
|     |             |     +-----| (100)
|     |             |           +----Microa_EP00043_Microstomoeca_roanoka_P003957
|     |          +--| (75)
|     |          |  |          +-----Choper_EP00045_Choanoeca_perplexa_P004395
|     |          |  +----------| (100)
|     |          |             +--Chofle_EP00730_Choanoeca_flexa_P002275
|     |       +--| (51)
|     |       |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P018414
|     |       |  +--| (76)
|     |       |     |      +------------Salkve_EP00050_Salpingoeca_kvevrii_P022512
|     |       |     |  +---| (96)
|     |       |     |  |   +-------------------Codhol_EP00042_Codosiga_hollandica_P046083
|     |       |     +--| (93)
|     |       |        |        +---------------Salmac_EP00052_Salpingoeca_macrocollata_P005570
|     |       |        |  +-----| (100)
|     |       |        |  |     +---------Salpun_EP00053_Salpingoeca_punica_P000335
|     |       |        +--| (88)
|     |       |           +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P017558
|     +-------| (100)
|             |              +----Acaspe_EP00035_Acanthoeca_spectabilis_P037413
|             |        +-----| (100)
|             |        |     +----Helnan_EP00037_Helgoeca_nana_P015543
|             |     +--| (63)
|             |     |  |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P006693
|             |     |  +--| (96)
|             |     |     +----------------Didcos_EP00039_Didymoeca_costata_P033553
|             |  +--| (98)
|             |  |  +---------------Diagra_EP00040_Diaphanoeca_grandis_P003727
|             +--| (67)
|                +-------------Salurc_EP00051_Salpingoeca_urceolata_P001486
|
|                 +-----------Exapal_XM_028659605.1
|              +--| (100)
|              |  +------Nvec_v1g165724
|           +--| (99)
|           |  |                  +--Adig_XM_015916013.1
|           |  |              +---| (100)
|           |  |              |   +--Amil_Amillepora20250-RA
|           |  |           +--| (100)
|           |  |           |  +--Gfas_gfas1.m1.3009.m1
|           |  |        +--| (86)
|           |  |        |  +--Gasp_gasp1.m3.9186.m1
|           |  |     +--| (88)
|           |  |     |  +--Fspp_ffun1.m4.19565.m1
|           |  +-----| (100)
|           |        |  +--Spis_XP_022805319_1
|           |        +--| (100)
|           |           +--Pocdam_XM_027192615.1
|        +--| (98)
|        |  |     +---Dgig_XM_028557574.1
|        |  +-----| (100)
|        |        +------Xesp_011465-T1
|     +--| (89)
|     |  |      +-----------------Hvul_g23058_1
|     |  |   +--| (86)
|     |  |   |  |       +-----Aaur_scaffold768.g8.t1
|     |  |   |  |   +---| (100)
|     |  |   |  |   |   |     +-----Nemnom_g11278.t1
|     |  |   |  |   |   +-----| (100)
|     |  |   |  |   |         +-----Rhoesc_Res_008710-T1
|     |  |   |  +---| (99)
|     |  |   |      +------Sanmal_Sma_001536-T2
|     |  +---| (100)
|     |      +---------------Morvir_scaffold180.g31.t1
|  +--| (28)
|  |  |                +--Tadh_TriadT28663
|  |  |             +--| (100)
|  |  |             |  +--TrH2_TrispH2_005783-RA
|  |  +-------------| (100)
|  |                |      +--Hhon_g07929.t1
|  |                |  +---| (100)
|  |                |  |   +--HoiH04_mRNA8826
|  |                +--| (100)
|  |                   +--HoiH23_PlH23_003566-RA
+--| (49)
   |                     +-------Aque_Aqu2.1.39942_001
   |                +----| (100)
   |                |    +-----Halamb_c48481_g2_i2m.24278
   |      +---------| (100)
   |      |         +-----Xestes_augustus_masked-XT_scaffold5058-processed-gene-0.1-mRNA-1
   |   +--| (84)
   |   |  |           +--Emue_Em0023g567a.t1
   |   |  |  +--------| (100)
   |   |  |  |        +--Spolac_c94359_g1_i1_m.9980c94359-g1
   |   |  +--| (63)
   |   |     +--------Stycar_maker-SC_scaffold2578-augustus-gene-0.92-mRNA-1
   +---| (97)
       +---------------------Tetwil_g11374.t1


Consensus tree in newick format: 

(Hsap_ENST00000260210:0.5533498036,(((Spur_XM_787514.5:0.4019485487,Skow_XM_006824222.1:0.4832655737)100:0.1245490948,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228530:0.5428673231,(Acagra_model.g21294.t1:0.3804672738,Cgig_XM_034447648.1:0.7507828779)87:0.0674119683)49:0.0209683510,(((((((Mlei_ML1893.g2.i1:0.0000028965,Vmul_sbMO459167:0.5582486830)85:0.0331787554,Bolinf_Binf_sb1239104:0.0706513722)82:0.0632797575,Beraby_Baby_sb328368:0.1158636822)78:0.0339951639,(Mertsp_Mesp_sb591468:0.1841777074,Drygla_Dgla_sb308374:0.6428094744)80:0.0943997227)55:0.0315888859,(Pbac_sb2653726:0.0182596281,Horcal_Hcv1.av93.c3.g460.i2:0.0088927542)100:0.2652992404)57:0.0401402129,(Lampan_Lpan_9378_01:0.1154473725,(Coemet_Cmet_scaffold15835_01:0.0912190714,Coeast_Cast_sb807744:0.4786998413)100:0.2513016917)92:0.0679212298)61:0.0892169358,Eupdun_Edun_sb10644230:0.4433858841)100:1.1375913821)45:0.0426500684,(Dpul_mRNA10864:0.4810485783,Tcas_TC002339_001:0.7281886834)94:0.1634300746)51:0.0964255156)49:0.0676297488,(((((Scil_scict015323.1:0.2659208345,Gracom_Gcom_scaffold15609_01:0.2163981560)98:0.1308448622,Leuniv_Lniv_scaffold1368_01:0.2721328459)99:0.1504361603,Lcom_lcpid232864:0.8826081309)98:0.3277734867,((Ocar_g3858:0.3177373771,Opea_EP00118_Oscarella_pearsei_P027274:0.0202134967)100:0.2547302116,Plajan_Pjan_scaffold10344_01:0.4762809815)100:0.0956772858)90:0.0534263017,((((Mbre_EDQ87832:0.5159305037,(Salinf_EP00049_Salpingoeca_infusionum_P000374:0.7755540429,(Sros_EGD81555:0.3676352842,Microa_EP00043_Microstomoeca_roanoka_P003957:0.2161862374)100:0.2360162759)69:0.0933708618)81:0.1399714628,(Choper_EP00045_Choanoeca_perplexa_P004395:0.2302456462,Chofle_EP00730_Choanoeca_flexa_P002275:0.1384893768)100:0.4223161320)75:0.0943999957,(Mylflu_EP00047_Mylnosiga_fluctuans_P018414:0.5755002069,((Salkve_EP00050_Salpingoeca_kvevrii_P022512:0.4962706577,Codhol_EP00042_Codosiga_hollandica_P046083:0.7748630885)96:0.1768517555,((Salmac_EP00052_Salpingoeca_macrocollata_P005570:0.6388090145,Salpun_EP00053_Salpingoeca_punica_P000335:0.4051681547)100:0.2442174574,Saldol_EP00054_Salpingoeca_dolichothecata_P017558:0.5627924477)88:0.0674590037)93:0.1180626732)76:0.1167549810)51:0.0640500789,((((Acaspe_EP00035_Acanthoeca_spectabilis_P037413:0.2203908455,Helnan_EP00037_Helgoeca_nana_P015543:0.1972065178)100:0.2528117699,(Stedip_EP00041_Stephanoeca_diplocostata_P006693:0.3794576383,Didcos_EP00039_Didymoeca_costata_P033553:0.6562004283)96:0.1093273578)63:0.0465306313,Diagra_EP00040_Diaphanoeca_grandis_P003727:0.6112723735)98:0.1397706199,Salurc_EP00051_Salpingoeca_urceolata_P001486:0.5584809990)67:0.0609423015)100:0.3159881018)74:0.0992751250)37:0.0325040632,((((((Exapal_XM_028659605.1:0.4690643479,Nvec_v1g165724:0.2712783080)100:0.1316945707,(((((Adig_XM_015916013.1:0.0266571913,Amil_Amillepora20250-RA:0.0813621124)100:0.1660670458,Gfas_gfas1.m1.3009.m1:0.1199273934)100:0.0821323176,Gasp_gasp1.m3.9186.m1:0.0857305829)86:0.0257869978,Fspp_ffun1.m4.19565.m1:0.0743607135)88:0.0399348252,(Spis_XP_022805319_1:0.1085219549,Pocdam_XM_027192615.1:0.0430790699)100:0.1195863864)100:0.2576631351)99:0.0635846030,(Dgig_XM_028557574.1:0.1531721113,Xesp_011465-T1:0.2730199112)100:0.2360452386)98:0.1015260726,((Hvul_g23058_1:0.6883906345,((Aaur_scaffold768.g8.t1:0.2609270796,(Nemnom_g11278.t1:0.2393760260,Rhoesc_Res_008710-T1:0.2438184343)100:0.2483303647)100:0.1824351910,Sanmal_Sma_001536-T2:0.2898535613)99:0.1537719297)86:0.0602221848,Morvir_scaffold180.g31.t1:0.6310535691)100:0.1817061334)89:0.0589175266,((Tadh_TriadT28663:0.0068721591,TrH2_TrispH2_005783-RA:0.0027561409)100:0.1133223614,((Hhon_g07929.t1:0.0070647068,HoiH04_mRNA8826:0.0101779169)100:0.1720230494,HoiH23_PlH23_003566-RA:0.0648987969)100:0.1416982514)100:0.5376697184)28:0.0225435258,((((Aque_Aqu2.1.39942_001:0.3216150165,Halamb_c48481_g2_i2m.24278:0.2577713801)100:0.2022074804,Xestes_augustus_masked-XT_scaffold5058-processed-gene-0.1-mRNA-1:0.2413225170)100:0.3853595327,((Emue_Em0023g567a.t1:0.1052762488,Spolac_c94359_g1_i1_m.9980c94359-g1:0.1386073398)100:0.3527728890,Stycar_maker-SC_scaffold2578-augustus-gene-0.92-mRNA-1:0.3488205028)63:0.0777375807)84:0.0983305586,Tetwil_g11374.t1:0.8665066699)97:0.1567671408)49:0.0923583274);

TIME STAMP
----------

Date and time: Fri Jun  3 14:15:43 2022
Total CPU time used: 543.879235 seconds (0h:9m:3s)
Total wall-clock time used: 275.216356 seconds (0h:4m:35s)

