IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3745.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 702 amino-acid sites
Number of constant sites: 71 (= 10.114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 10.114% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 684

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -47419.284   95174.568 +        1   95281.104 +        1   95939.629 +        1
LG+I+G4          -47633.119   95564.238 - 2.42e-85   95645.217 - 8.59e-80   96242.774 - 1.49e-66
WAG+I+G4         -47640.277   95578.555 - 1.89e-88   95659.533 - 6.69e-83   96257.091 - 1.16e-69
LG+G4            -47715.401   95726.802 - 1.21e-120   95806.556 - 7.94e-115   96400.784 - 7.27e-101
JTT+F+I+G4       -47668.284   95672.568 - 7.26e-109   95779.104 - 7.26e-109   96437.629 - 7.26e-109
WAG+F+I+G4       -47680.397   95696.794 - 3.98e-114   95803.331 - 3.98e-114   96461.855 - 3.98e-114
JTT+I+G4         -47906.746   96111.491 - 3.55e-204   96192.469 - 1.26e-198   96790.027 - 2.18e-185
LG+I             -50263.613  100823.226 -        0  100902.980 -        0  101497.209 -        0
LG               -51234.771  102763.542 -        0  102842.083 -        0  103432.970 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0767
  pi(R) = 0.0418
  pi(N) = 0.0250
  pi(D) = 0.0713
  pi(C) = 0.0030
  pi(Q) = 0.0470
  pi(E) = 0.1277
  pi(G) = 0.0636
  pi(H) = 0.0139
  pi(I) = 0.0364
  pi(L) = 0.0702
  pi(K) = 0.1108
  pi(M) = 0.0278
  pi(F) = 0.0200
  pi(P) = 0.0728
  pi(S) = 0.0563
  pi(T) = 0.0513
  pi(W) = 0.0093
  pi(Y) = 0.0212
  pi(V) = 0.0539

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0904
Gamma shape alpha: 0.9984

 Category  Relative_rate  Proportion
  0         0              0.0904
  1         0.1502         0.2274
  2         0.5236         0.2274
  3         1.0991         0.2274
  4         2.6247         0.2274
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47409.9659 (s.e. 994.9564)
Unconstrained log-likelihood (without tree): -4570.9731
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 95155.9319
Corrected Akaike information criterion (AICc) score: 95262.4684
Bayesian information criterion (BIC) score: 95920.9927

Total tree length (sum of branch lengths): 37.4830
Sum of internal branch lengths: 11.5093 (30.7053% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000322535' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000322535
|
|  +--------Bralan_BLAG04000568_1
+--| (65)
|  |             +---------Dpul_mRNA2158
|  |        +----| (99)
|  |        |    +-----------Tcas_TC008829_001
|  |     +--| (96)
|  |     |  +---------Cscu_XM_023362733.1
|  |  +--| (75)
|  |  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151106
|  |  |  +--| (99)
|  |  |     |  +-------Cgig_XM_011417218.3
|  |  |     +--| (97)
|  |  |        +-------Acagra_model.g17877.t1
|  +--| (87)
|     |                   +------Adig_XM_015912195.1
|     |                +--| (85)
|     |                |  +**Amil_Amillepora16431-RA
|     |           +----| (100)
|     |           |    |     +--Spis_XP_022803505_1
|     |           |    |  +--| (100)
|     |           |    |  |  +--Pocdam_XM_027187446.1
|     |           |    +--| (90)
|     |           |       |  +--Fspp_ffun1.m4.21060.m1
|     |           |       +--| (99)
|     |           |          +--Gasp_gasp1.m3.7161.m1
|     |        +--| (97)
|     |        |  |  +----Nvec_v1g186750
|     |        |  +--| (100)
|     |        |     +----------Exapal_XM_021041258.1
|     |     +--| (77)
|     |     |  |               +---Aaur_scaffold187.g21.t2
|     |     |  |            +--| (100)
|     |     |  |            |  |  +--Rhoesc_Res_001794-T1
|     |     |  |            |  +--| (100)
|     |     |  |            |     +-----Nemnom_g6506.t1
|     |     |  |       +----| (100)
|     |     |  |       |    +-----Sanmal_Sma_027181-T1
|     |     |  |    +--| (100)
|     |     |  |    |  +-------Morvir_scaffold25.g69.t2
|     |     |  +----| (100)
|     |     |       |   +---------------Hvul_g23649_1
|     |     |       +---| (100)
|     |     |           +---------Chem_TCONS_00009642
|     |  +--| (99)
|     |  |  |        +------Xesp_012309-T1
|     |  |  +--------| (100)
|     |  |           +--Dgig_XM_028553874.1
|     +--| (87)
|        |                        +----Lcom_lcpid59713
|        |                     +--| (46)
|        |                     |  +------Leuniv_Lniv_scaffold21339_01
|        |              +------| (100)
|        |              |      |  +---Gracom_Gcom_scaffold18414_01
|        |              |      +--| (45)
|        |              |         +-----Scil_scict000282.2
|        |     +--------| (100)
|        |     |        +---------Clacor_Ccor_scaffold8628_01
|        |  +--| (30)
|        |  |  |                          +--Tadh_TriadT20192
|        |  |  |                      +---| (100)
|        |  |  |                      |   +**TrH2_TrispH2_004025-RA
|        |  |  |                   +--| (72)
|        |  |  |                   |  +--HoiH11_mRNA8950
|        |  |  |     +-------------| (100)
|        |  |  |     |             |     +--HoiH06_mRNA4893
|        |  |  |     |             |  +--| (100)
|        |  |  |     |             |  |  +--HoiH23_PlH23_004585-RA
|        |  |  |     |             +--| (65)
|        |  |  |     |                |  +--Hhon_g03987.t1
|        |  |  |     |                +--| (100)
|        |  |  |     |                   +--HoiH04_mRNA568
|        |  |  |  +--| (80)
|        |  |  |  |  |                 +--Ocar_g5947
|        |  |  |  |  |     +-----------| (100)
|        |  |  |  |  |     |           +**Opea_EP00118_Oscarella_pearsei_P001542
|        |  |  |  |  +-----| (100)
|        |  |  |  |        +------------Plajan_Pjan_scaffold23629_01
|        |  |  +--| (65)
|        |  |     |                                       +--Pbac_sb2641410
|        |  |     |                               +-------| (100)
|        |  |     |                               |       +--Horcal_Hcv1.av93.c10.g130.i1
|        |  |     |                            +--| (96)
|        |  |     |                            |  +----Drygla_Dgla_sb294364
|        |  |     |                         +--| (96)
|        |  |     |                         |  |        +--Bolinf_Binf_sb1263560
|        |  |     |                         |  |     +--| (100)
|        |  |     |                         |  |     |  +----Vmul_sbMO457099
|        |  |     |                         |  |  +--| (78)
|        |  |     |                         |  |  |  +---Beraby_Baby_sb349482
|        |  |     |                         |  +--| (72)
|        |  |     |                         |     +--Mertsp_Mesp_sb591158
|        |  |     |                      +--| (70)
|        |  |     |                      |  +-------Eupdun_Edun_sb10667595
|        |  |     |                  +---| (95)
|        |  |     |                  |   |     +--Coeast_Cast_sb794076
|        |  |     |                  |   +-----| (100)
|        |  |     |                  |         +--Coemet_Cmet_scaffold18262_01
|        |  |     |  +---------------| (100)
|        |  |     |  |               +----------Lampan_Lpan_3162_01
|        |  |     +--| (91)
|        |  |        |                          +------Acaspe_EP00035_Acanthoeca_spectabilis_P039733
|        |  |        |               +----------| (100)
|        |  |        |               |          +------Helnan_EP00037_Helgoeca_nana_P008197
|        |  |        |           +---| (100)
|        |  |        |           |   |     +------------Didcos_EP00039_Didymoeca_costata_P018722
|        |  |        |           |   |  +--| (41)
|        |  |        |           |   |  |  +-------------------Diagra_EP00040_Diaphanoeca_grandis_P005419
|        |  |        |           |   +--| (39)
|        |  |        |           |      +-----------Stedip_EP00041_Stephanoeca_diplocostata_P003851
|        |  |        |        +--| (70)
|        |  |        |        |  +----------------------Salkve_EP00050_Salpingoeca_kvevrii_P011463
|        |  |        +--------| (100)
|        |  |                 |                            +--------Sros_EGD78228
|        |  |                 |                 +----------| (100)
|        |  |                 |                 |          +---------Microa_EP00043_Microstomoeca_roanoka_P013740
|        |  |                 |              +--| (99)
|        |  |                 |              |  +--------------------Salinf_EP00049_Salpingoeca_infusionum_P008884
|        |  |                 |           +--| (95)
|        |  |                 |           |  |      +-------Mbre_EDQ87723
|        |  |                 |           |  +------| (100)
|        |  |                 |           |         |     +-------Choper_EP00045_Choanoeca_perplexa_P014280
|        |  |                 |           |         +-----| (100)
|        |  |                 |           |               +---Chofle_EP00730_Choanoeca_flexa_P008983
|        |  |                 |        +--| (73)
|        |  |                 |        |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P003436
|        |  |                 |     +--| (69)
|        |  |                 |     |  +------------------Salpun_EP00053_Salpingoeca_punica_P016778
|        |  |                 |  +--| (71)
|        |  |                 |  |  +----------------------------Codhol_EP00042_Codosiga_hollandica_P022828
|        |  |                 +--| (57)
|        |  |                    +----------------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P007416
|        +--| (85)
|           |                +--Emue_Em0008g628a.t1
|           |          +-----| (100)
|           |          |     +--Spolac_c104030_g2_i3_m.37740c104030-g2
|           |       +--| (89)
|           |       |  |  +----Tetwil_g24603.t1
|           |       |  +--| (90)
|           |       |     +------Stycar_augustus_masked-SC_scaffold22384-processed-gene-0.1-mRNA-1
|           |    +--| (69)
|           |    |  +-------------Plespi_Pspi_scaffold3584_01
|           +----| (100)
|                +-----------------------------------------------Halamb_c50778_g1_i1m.29086
|
|  +--------Skow_XM_006818638.1
+--| (80)
   +---------Spur_XM_030998328.1

Tree in newick format:

(Hsap_ENST00000322535:0.6467203187,(Bralan_BLAG04000568_1:0.3999061480,((((Dpul_mRNA2158:0.4342576207,Tcas_TC008829_001:0.5277937001)99:0.2157709304,Cscu_XM_023362733.1:0.4276083561)96:0.1290958500,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151106:0.5607766906,(Cgig_XM_011417218.3:0.3439288140,Acagra_model.g17877.t1:0.3473179266)97:0.0627472586)99:0.0877198331)75:0.0478103701,((((((Adig_XM_015912195.1:0.3268082513,Amil_Amillepora16431-RA:0.0000021557)85:0.1176024450,((Spis_XP_022803505_1:0.0307271030,Pocdam_XM_027187446.1:0.0417474801)100:0.1107981157,(Fspp_ffun1.m4.21060.m1:0.0623634365,Gasp_gasp1.m3.7161.m1:0.0681756687)99:0.0655564804)90:0.0580338914)100:0.2402744268,(Nvec_v1g186750:0.2346326786,Exapal_XM_021041258.1:0.4531424314)100:0.1592582717)97:0.0599660774,((((Aaur_scaffold187.g21.t2:0.1833852130,(Rhoesc_Res_001794-T1:0.0504869190,Nemnom_g6506.t1:0.2691415548)100:0.0974186803)100:0.0881119559,Sanmal_Sma_027181-T1:0.2730478247)100:0.2237445429,Morvir_scaffold25.g69.t2:0.3574677071)100:0.1543523221,(Hvul_g23649_1:0.6629618362,Chem_TCONS_00009642:0.4393603076)100:0.1743911243)100:0.2068237436)77:0.0406933375,(Xesp_012309-T1:0.2904640712,Dgig_XM_028553874.1:0.0733459894)100:0.3931168645)99:0.1251068479,(((((Lcom_lcpid59713:0.2413359665,Leuniv_Lniv_scaffold21339_01:0.3067806684)46:0.0417756625,(Gracom_Gcom_scaffold18414_01:0.1767280633,Scil_scict000282.2:0.2686263169)45:0.0442053730)100:0.3122904119,Clacor_Ccor_scaffold8628_01:0.4336445707)100:0.3896326437,(((((Tadh_TriadT20192:0.0051056238,TrH2_TrispH2_004025-RA:0.0000029676)100:0.1703499236,HoiH11_mRNA8950:0.0751200405)72:0.0303999778,((HoiH06_mRNA4893:0.0236841666,HoiH23_PlH23_004585-RA:0.0244273721)100:0.0340435034,(Hhon_g03987.t1:0.0026845027,HoiH04_mRNA568:0.0047104070)100:0.0556354871)65:0.0214294783)100:0.5853848948,((Ocar_g5947:0.0090968702,Opea_EP00118_Oscarella_pearsei_P001542:0.0000023921)100:0.5243563382,Plajan_Pjan_scaffold23629_01:0.5759679224)100:0.2471183880)80:0.0696789048,(((((((Pbac_sb2641410:0.0586530993,Horcal_Hcv1.av93.c10.g130.i1:0.0018047987)100:0.3667847325,Drygla_Dgla_sb294364:0.2152103467)96:0.0760582655,(((Bolinf_Binf_sb1263560:0.0153809155,Vmul_sbMO457099:0.2209502040)100:0.0665715579,Beraby_Baby_sb349482:0.1861346102)78:0.0583274524,Mertsp_Mesp_sb591158:0.1384786275)72:0.0342876214)96:0.0977275425,Eupdun_Edun_sb10667595:0.3414439261)70:0.0857594989,(Coeast_Cast_sb794076:0.0260621115,Coemet_Cmet_scaffold18262_01:0.0276322659)100:0.2830627138)95:0.1784563367,Lampan_Lpan_3162_01:0.4702360980)100:0.6928064720,((((Acaspe_EP00035_Acanthoeca_spectabilis_P039733:0.3109684750,Helnan_EP00037_Helgoeca_nana_P008197:0.3211669718)100:0.4652196963,((Didcos_EP00039_Didymoeca_costata_P018722:0.5443026933,Diagra_EP00040_Diaphanoeca_grandis_P005419:0.8531438457)41:0.0864621119,Stedip_EP00041_Stephanoeca_diplocostata_P003851:0.5067180102)39:0.0835735532)100:0.1966134393,Salkve_EP00050_Salpingoeca_kvevrii_P011463:0.9489856281)70:0.0981768285,(((((((Sros_EGD78228:0.3946495175,Microa_EP00043_Microstomoeca_roanoka_P013740:0.4300656807)100:0.4848066227,Salinf_EP00049_Salpingoeca_infusionum_P008884:0.8723410576)99:0.0978281155,(Mbre_EDQ87723:0.3699168904,(Choper_EP00045_Choanoeca_perplexa_P014280:0.3428559234,Chofle_EP00730_Choanoeca_flexa_P008983:0.1784802161)100:0.2616530413)100:0.3093649963)95:0.0929482286,Mylflu_EP00047_Mylnosiga_fluctuans_P003436:0.9583470704)73:0.1490468035,Salpun_EP00053_Salpingoeca_punica_P016778:0.7841051115)69:0.0615287948,Codhol_EP00042_Codosiga_hollandica_P022828:1.1997432727)71:0.0599976535,Saldol_EP00054_Salpingoeca_dolichothecata_P007416:1.4462470503)57:0.0338087351)100:0.3932383636)91:0.1436520792)65:0.0515350158)30:0.0378326710,((((Emue_Em0008g628a.t1:0.1446893126,Spolac_c104030_g2_i3_m.37740c104030-g2:0.0998458411)100:0.2746719345,(Tetwil_g24603.t1:0.2451079928,Stycar_augustus_masked-SC_scaffold22384-processed-gene-0.1-mRNA-1:0.2909410540)90:0.1322440571)89:0.0828826538,Plespi_Pspi_scaffold3584_01:0.5875976360)69:0.0521963680,Halamb_c50778_g1_i1m.29086:1.9921028532)100:0.2262090988)85:0.0841608250)87:0.0643145762)87:0.0605642980)65:0.0415717762,(Skow_XM_006818638.1:0.3709082789,Spur_XM_030998328.1:0.4250095971)80:0.0586451481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47410.442767
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000322535
|
|  +--------Bralan_BLAG04000568_1
+--| (65)
|  |             +---------Dpul_mRNA2158
|  |        +----| (99)
|  |        |    +-----------Tcas_TC008829_001
|  |     +--| (96)
|  |     |  +---------Cscu_XM_023362733.1
|  |  +--| (75)
|  |  |  |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151106
|  |  |  +--| (99)
|  |  |     |  +-------Cgig_XM_011417218.3
|  |  |     +--| (97)
|  |  |        +-------Acagra_model.g17877.t1
|  +--| (87)
|     |                   +------Adig_XM_015912195.1
|     |                +--| (85)
|     |                |  +--Amil_Amillepora16431-RA
|     |           +----| (100)
|     |           |    |     +--Spis_XP_022803505_1
|     |           |    |  +--| (100)
|     |           |    |  |  +--Pocdam_XM_027187446.1
|     |           |    +--| (90)
|     |           |       |  +--Fspp_ffun1.m4.21060.m1
|     |           |       +--| (99)
|     |           |          +--Gasp_gasp1.m3.7161.m1
|     |        +--| (97)
|     |        |  |  +----Nvec_v1g186750
|     |        |  +--| (100)
|     |        |     +---------Exapal_XM_021041258.1
|     |     +--| (77)
|     |     |  |              +---Aaur_scaffold187.g21.t2
|     |     |  |           +--| (100)
|     |     |  |           |  |  +--Rhoesc_Res_001794-T1
|     |     |  |           |  +--| (100)
|     |     |  |           |     +-----Nemnom_g6506.t1
|     |     |  |      +----| (100)
|     |     |  |      |    +-----Sanmal_Sma_027181-T1
|     |     |  |   +--| (100)
|     |     |  |   |  +-------Morvir_scaffold25.g69.t2
|     |     |  +---| (100)
|     |     |      |   +--------------Hvul_g23649_1
|     |     |      +---| (100)
|     |     |          +---------Chem_TCONS_00009642
|     |  +--| (99)
|     |  |  |        +-----Xesp_012309-T1
|     |  |  +--------| (100)
|     |  |           +--Dgig_XM_028553874.1
|     +--| (87)
|        |                       +----Lcom_lcpid59713
|        |                    +--| (54)
|        |                    |  +---Gracom_Gcom_scaffold18414_01
|        |              +-----| (100)
|        |              |     |  +------Leuniv_Lniv_scaffold21339_01
|        |              |     +--| (37)
|        |              |        +-----Scil_scict000282.2
|        |     +--------| (100)
|        |     |        +---------Clacor_Ccor_scaffold8628_01
|        |  +--| (41)
|        |  |  |                +--Emue_Em0008g628a.t1
|        |  |  |          +-----| (100)
|        |  |  |          |     +--Spolac_c104030_g2_i3_m.37740c104030-g2
|        |  |  |       +--| (89)
|        |  |  |       |  |  +----Tetwil_g24603.t1
|        |  |  |       |  +--| (90)
|        |  |  |       |     +------Stycar_augustus_masked-SC_scaffold22384-processed-gene-0.1-mRNA-1
|        |  |  |    +--| (69)
|        |  |  |    |  +------------Plespi_Pspi_scaffold3584_01
|        |  |  +----| (100)
|        |  |       +----------------------------------------------Halamb_c50778_g1_i1m.29086
|        +--| (85)
|           |                         +--Tadh_TriadT20192
|           |                     +---| (100)
|           |                     |   +--TrH2_TrispH2_004025-RA
|           |                  +--| (72)
|           |                  |  +--HoiH11_mRNA8950
|           |     +------------| (100)
|           |     |            |     +--HoiH06_mRNA4893
|           |     |            |  +--| (100)
|           |     |            |  |  +--HoiH23_PlH23_004585-RA
|           |     |            +--| (65)
|           |     |               |  +--Hhon_g03987.t1
|           |     |               +--| (100)
|           |     |                  +--HoiH04_mRNA568
|           |  +--| (80)
|           |  |  |                 +--Ocar_g5947
|           |  |  |     +-----------| (100)
|           |  |  |     |           +--Opea_EP00118_Oscarella_pearsei_P001542
|           |  |  +-----| (100)
|           |  |        +------------Plajan_Pjan_scaffold23629_01
|           +--| (65)
|              |                                       +--Pbac_sb2641410
|              |                               +-------| (100)
|              |                               |       +--Horcal_Hcv1.av93.c10.g130.i1
|              |                            +--| (96)
|              |                            |  +----Drygla_Dgla_sb294364
|              |                         +--| (96)
|              |                         |  |        +--Bolinf_Binf_sb1263560
|              |                         |  |     +--| (100)
|              |                         |  |     |  +----Vmul_sbMO457099
|              |                         |  |  +--| (78)
|              |                         |  |  |  +---Beraby_Baby_sb349482
|              |                         |  +--| (72)
|              |                         |     +--Mertsp_Mesp_sb591158
|              |                      +--| (70)
|              |                      |  +-------Eupdun_Edun_sb10667595
|              |                  +---| (95)
|              |                  |   |     +--Coeast_Cast_sb794076
|              |                  |   +-----| (100)
|              |                  |         +--Coemet_Cmet_scaffold18262_01
|              |  +---------------| (100)
|              |  |               +----------Lampan_Lpan_3162_01
|              +--| (91)
|                 |                                +------Acaspe_EP00035_Acanthoeca_spectabilis_P039733
|                 |                     +----------| (100)
|                 |                     |          +------Helnan_EP00037_Helgoeca_nana_P008197
|                 |                  +--| (61)
|                 |                  |  +----------Stedip_EP00041_Stephanoeca_diplocostata_P003851
|                 |               +--| (59)
|                 |               |  +--------------------Diagra_EP00040_Diaphanoeca_grandis_P005419
|                 |           +---| (100)
|                 |           |   +------------Didcos_EP00039_Didymoeca_costata_P018722
|                 |        +--| (70)
|                 |        |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P011463
|                 +--------| (100)
|                          |                            +--------Sros_EGD78228
|                          |                 +----------| (100)
|                          |                 |          +---------Microa_EP00043_Microstomoeca_roanoka_P013740
|                          |              +--| (99)
|                          |              |  +-------------------Salinf_EP00049_Salpingoeca_infusionum_P008884
|                          |           +--| (95)
|                          |           |  |      +-------Mbre_EDQ87723
|                          |           |  +------| (100)
|                          |           |         |     +-------Choper_EP00045_Choanoeca_perplexa_P014280
|                          |           |         +-----| (100)
|                          |           |               +---Chofle_EP00730_Choanoeca_flexa_P008983
|                          |        +--| (73)
|                          |        |  +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P003436
|                          |     +--| (69)
|                          |     |  +-----------------Salpun_EP00053_Salpingoeca_punica_P016778
|                          |  +--| (71)
|                          |  |  +---------------------------Codhol_EP00042_Codosiga_hollandica_P022828
|                          +--| (57)
|                             +---------------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P007416
|
|  +-------Skow_XM_006818638.1
+--| (80)
   +---------Spur_XM_030998328.1


Consensus tree in newick format: 

(Hsap_ENST00000322535:0.6479175249,(Bralan_BLAG04000568_1:0.3998671734,((((Dpul_mRNA2158:0.4373392947,Tcas_TC008829_001:0.5309808192)99:0.2141076280,Cscu_XM_023362733.1:0.4305082242)96:0.1280554401,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151106:0.5641670499,(Cgig_XM_011417218.3:0.3457155412,Acagra_model.g17877.t1:0.3476446532)97:0.0622793488)99:0.0883377250)75:0.0489474759,((((((Adig_XM_015912195.1:0.3272363561,Amil_Amillepora16431-RA:0.0000027917)85:0.1175945191,((Spis_XP_022803505_1:0.0308648854,Pocdam_XM_027187446.1:0.0418216213)100:0.1115063077,(Fspp_ffun1.m4.21060.m1:0.0625009136,Gasp_gasp1.m3.7161.m1:0.0684177089)99:0.0653943058)90:0.0585145773)100:0.2418967282,(Nvec_v1g186750:0.2353478592,Exapal_XM_021041258.1:0.4541665402)100:0.1591512320)97:0.0608799845,((((Aaur_scaffold187.g21.t2:0.1840934921,(Rhoesc_Res_001794-T1:0.0507141338,Nemnom_g6506.t1:0.2702795527)100:0.0978628258)100:0.0882907957,Sanmal_Sma_027181-T1:0.2742429992)100:0.2250911179,Morvir_scaffold25.g69.t2:0.3580060776)100:0.1559772814,(Hvul_g23649_1:0.6658868156,Chem_TCONS_00009642:0.4405739248)100:0.1751575347)100:0.2071853097)77:0.0423374885,(Xesp_012309-T1:0.2911272434,Dgig_XM_028553874.1:0.0740095990)100:0.3932076517)99:0.1234458472,(((((Lcom_lcpid59713:0.2247749531,Gracom_Gcom_scaffold18414_01:0.1844945717)54:0.1157120516,(Leuniv_Lniv_scaffold21339_01:0.3158991310,Scil_scict000282.2:0.2729707669)37:0.0004777356)100:0.2662942997,Clacor_Ccor_scaffold8628_01:0.4455737802)100:0.3941697506,((((Emue_Em0008g628a.t1:0.1449512744,Spolac_c104030_g2_i3_m.37740c104030-g2:0.1003448583)100:0.2722440149,(Tetwil_g24603.t1:0.2449489833,Stycar_augustus_masked-SC_scaffold22384-processed-gene-0.1-mRNA-1:0.2961738748)90:0.1355608416)89:0.0956880312,Plespi_Pspi_scaffold3584_01:0.5888153723)69:0.0231344412,Halamb_c50778_g1_i1m.29086:2.0143367447)100:0.2129706623)41:0.0590661276,(((((Tadh_TriadT20192:0.0051261886,TrH2_TrispH2_004025-RA:0.0000025571)100:0.1707650577,HoiH11_mRNA8950:0.0753027599)72:0.0308407505,((HoiH06_mRNA4893:0.0238189348,HoiH23_PlH23_004585-RA:0.0244307362)100:0.0341773876,(Hhon_g03987.t1:0.0026909478,HoiH04_mRNA568:0.0047209573)100:0.0557074863)65:0.0212990978)100:0.5851811156,((Ocar_g5947:0.0091182052,Opea_EP00118_Oscarella_pearsei_P001542:0.0000025868)100:0.5292750058,Plajan_Pjan_scaffold23629_01:0.5724786624)100:0.2534247247)80:0.0686629945,(((((((Pbac_sb2641410:0.0589235314,Horcal_Hcv1.av93.c10.g130.i1:0.0017964195)100:0.3682147345,Drygla_Dgla_sb294364:0.2158569447)96:0.0760828560,(((Bolinf_Binf_sb1263560:0.0153612211,Vmul_sbMO457099:0.2218106850)100:0.0668160946,Beraby_Baby_sb349482:0.1870527317)78:0.0583445688,Mertsp_Mesp_sb591158:0.1388101333)72:0.0347845749)96:0.0980412119,Eupdun_Edun_sb10667595:0.3429915046)70:0.0856723905,(Coeast_Cast_sb794076:0.0262477743,Coemet_Cmet_scaffold18262_01:0.0278709436)100:0.2845461612)95:0.1835808256,Lampan_Lpan_3162_01:0.4689938682)100:0.6946443400,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P039733:0.3153302258,Helnan_EP00037_Helgoeca_nana_P008197:0.3196601790)100:0.4687826846,Stedip_EP00041_Stephanoeca_diplocostata_P003851:0.4875832164)61:0.0686191297,Diagra_EP00040_Diaphanoeca_grandis_P005419:0.9028853846)59:0.0641977848,Didcos_EP00039_Didymoeca_costata_P018722:0.5834004364)100:0.1804023480,Salkve_EP00050_Salpingoeca_kvevrii_P011463:0.9448705827)70:0.1140115108,(((((((Sros_EGD78228:0.3944586864,Microa_EP00043_Microstomoeca_roanoka_P013740:0.4333017194)100:0.4859921933,Salinf_EP00049_Salpingoeca_infusionum_P008884:0.8698144636)99:0.1070231871,(Mbre_EDQ87723:0.3720946709,(Choper_EP00045_Choanoeca_perplexa_P014280:0.3438772813,Chofle_EP00730_Choanoeca_flexa_P008983:0.1790656341)100:0.2622101368)100:0.3054303681)95:0.0913543867,Mylflu_EP00047_Mylnosiga_fluctuans_P003436:0.9576451845)73:0.1542955185,Salpun_EP00053_Salpingoeca_punica_P016778:0.7819617485)69:0.0618779499,Codhol_EP00042_Codosiga_hollandica_P022828:1.1993499733)71:0.0524414391,Saldol_EP00054_Salpingoeca_dolichothecata_P007416:1.4685581647)57:0.0381539844)100:0.3951829429)91:0.1429473992)65:0.0738972067)85:0.0798216596)87:0.0649209257)87:0.0611028477)65:0.0410663285,(Skow_XM_006818638.1:0.3734166724,Spur_XM_030998328.1:0.4238052770)80:0.0605958357);

TIME STAMP
----------

Date and time: Fri Jun  3 14:19:03 2022
Total CPU time used: 964.926159 seconds (0h:16m:4s)
Total wall-clock time used: 487.540678 seconds (0h:8m:7s)

