gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1256077	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7397760092	419	Mertsp	0.664432742939205	FALSE
HoiH04_mRNA4040	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.9585258	374	Hhon	0.932933683027351	FALSE
Sanmal_Sma_023760-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4011829	326	Rhoesc	0.412898443291327	FALSE
HoiH04_mRNA3292	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.50768486	330	Hhon	0.932933683027351	FALSE
Opea_EP00118_Oscarella_pearsei_P010012	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6916390909	166	Plajan	0.194189040088268	FALSE
Fspp_ffun1.m4.26256.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7744572	414	Gasp	0.757231783229586	FALSE
Lcom_lcpid171713	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7606785	164	Gfas	0.00254452926208651	TRUE
Halamb_c34885_g1_i1m.8380	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.7598832	213	Aque	0.806740614334471	FALSE
Acagra_model.g8743.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.9516842789	358	Lcom	0.0109649122807018	FALSE
Gfas_gfas1.m1.15683.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.7658989	398	Fspp	0.30712711241734	FALSE
Cgig_XM_034451999.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.7467990789	393	Ctel	0.0995655322230268	FALSE
Aaur_scaffold25.g37.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9758677	385	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold409.g4.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.7763048	377	Aaur	0.223728813559322	FALSE
HoiH06_mRNA3646	OG0	1	NA	NA	HoiH06	TRUE	TRUE	0.8269453875	360	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_007414-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.48381641	330	HoiH06	0.839677891654466	FALSE
HoiH23_PlH23_002580-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	0.95609913	354	Hhon	0.107247437774524	FALSE
Leuniv_Lniv_scaffold6689_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.8270183199	247	Lcom	0.213108162444713	FALSE
Nemnom_g11025.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.0094937	386	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023388107.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0651455789	407	Dpul	0.177921092564492	FALSE
Gasp_gasp1.m3.27199.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.1398956	374	Fspp	0.775792927451695	FALSE
Hhon_g02177.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.84934413	360	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_004879-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	0.9435824182	374	Tadh	0.959603378626515	FALSE
Rhoesc_Res_001422-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.9342827	346	Nemnom	0.959651035986914	FALSE
Dgig_XM_028542612.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7882145	375	Xesp	0.930909090909091	FALSE
Aque_Aqu2.1.42544_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.748647	412	Halamb	0.784065524944155	FALSE
Xesp_020854-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.4594066	152	Gfas	0.00372162262746558	TRUE
Hvul_g9184_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6636157	344	Chem	0.788721804511278	FALSE
Nemnom_g16992.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.8717765	381	Rhoesc	0.971304031965129	FALSE
Nemnom_g13054.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.4841711	375	Rhoesc	0.971304031965129	FALSE
Nemnom_g18587.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.484381	378	Rhoesc	0.971304031965129	FALSE
Fspp_ffun1.m4.10606.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.1379259	374	Gasp	0.757231783229586	FALSE
Chem_TCONS_00066237	OG0	1	NA	NA	Chem	TRUE	TRUE	0.8464545	379	Morvir	0.100197238658777	FALSE
Pocdam_XM_027196880.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7754707	388	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P010010	OG0	1	NA	NA	Opea	TRUE	TRUE	0.5182193024	406	Plajan	0.194189040088268	FALSE
Opea_EP00118_Oscarella_pearsei_P010013	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6604003708	90	Plajan	0.194189040088268	FALSE
Gasp_gasp1.m3.29716.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.828611	149	Gfas	0.0539555231498359	FALSE
Morvir_scaffold722.g2.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.3004859	374	Nemnom	0.072316384180791	FALSE
Tadh_TriadT23617	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.94673436	354	TrH2	0.977645305514158	FALSE
Gfas_gfas1.m1.16642.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0999019	375	Amil	0.233284349742836	FALSE
Rhoesc_Res_004809-T2	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.448299	372	Nemnom	0.959651035986914	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154190	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1509602789	369	Acagra	0.451291512915129	FALSE
Leuniv_Lniv_scaffold6687_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.8270178193	229	Lcom	0.213108162444713	FALSE
Lcom_lcpid100627	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6680511	313	Gracom	0.183933115230825	FALSE
Tadh_TriadT55323	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.9050526646	360	TrH2	0.977645305514158	FALSE
Nvec_v1g234931	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6263826	373	Gfas	0.0513191181785327	FALSE
HoiH04_mRNA11347	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.8493439378	294	Hhon	0.932933683027351	FALSE
Spis_XP_022806277_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.8737427	339	Pocdam	0.896676300578035	FALSE
Cgig_XM_034470885.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.0960361789	369	Acagra	0.765387400434468	FALSE
Rhoesc_Res_013689-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.846676	381	Nemnom	0.959651035986914	FALSE
Nvec_v1g169332	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8063736	388	Exapal	0.795807734007951	FALSE
Plajan_Pjan_C558109_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.4704298	390	Opea	0.627450980392157	FALSE
Lcom_lcpid238453	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.846045	109	Gracom	0.183933115230825	FALSE
HoiH06_mRNA7807	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.00297501	294	HoiH23	0.945999211667324	FALSE
Acagra_model.g10344.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0894781789	369	Cgig	0.738669590643275	FALSE
Rhoesc_Res_005672-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.5134039	398	Nemnom	0.959651035986914	FALSE
Lcom_lcpid249676	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6745185	103	Bralan	0.0101781170483461	FALSE
Amil_Amillepora03101-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.9062525	314	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold16320-snap-gene-0.49-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.6431802	349	Tetwil	0.623758099352052	FALSE
Lcom_lcpid233205	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7259052	112	Gracom	0.183933115230825	FALSE
Exapal_XM_021049561.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7732636	387	Nvec	0.815856777493606	FALSE
Hhon_g02175.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.955364588	355	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000265563	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8706822	404	Lcom	0.0032656023222061	TRUE
Xesp_003615-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.9489585	186	Dgig	0.973204317082248	FALSE
Aaur_scaffold1463.g1.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.8428341	431	Rhoesc	0.65149359886202	FALSE
Dpul_mRNA24637	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9815782789	405	Cscu	0.261924009700889	FALSE
Spolac_c97421_g1_i1_m.14975c97421-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7517839	387	Tetwil	0.0630902908953532	FALSE
Xesp_020875-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3022820385	389	Gfas	0.00372162262746558	TRUE
Tadh_TriadT28339	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.44877577	329	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_004881-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	0.9050529548	360	Tadh	0.959603378626515	FALSE
Spur_NM_214523.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7413863	368	Skow	0.621086721842389	FALSE
Lcom_lcpid90462	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2828575	421	Gfas	0.00254452926208651	TRUE
Amil_Amillepora22670-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1162062	376	Gfas	0.103240391861341	FALSE
TrH2_TrispH2_006555-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.448777451	330	Tadh	0.959603378626515	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106605	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.7084300789	394	Cgig	0.276752767527675	FALSE
Gasp_gasp1.m3.19166.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.7860133	98	Fspp	0.775792927451695	FALSE
Skow_XM_006821337.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6992343	370	Spur	0.449323088181486	FALSE
Sanmal_Sma_009263-T2	OG0	1	NA	NA	Sanmal	TRUE	TRUE	0.8609428	381	Aaur	0.412527798369162	FALSE
Halamb_c48782_g1_i1m.24826	OG0	1	NA	NA	Halamb	TRUE	TRUE	0.7762448	405	Aque	0.806740614334471	FALSE
Chem_TCONS_00017635	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5028067	332	Hvul	0.722287968441815	FALSE
Adig_XM_015907496.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.88825228	382	Amil	0.873403456048084	FALSE
Hhon_g01376.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.5039961572	330	HoiH04	0.944380514000767	FALSE
Tetwil_g11986.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.5880002	407	Stycar	0.561117578579744	FALSE
Tcas_TC009259_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0837585789	387	Cscu	0.2742193755004	FALSE
HoiH11_mRNA9211	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4747977	330	Tadh	0.0227272727272727	FALSE
Bralan_BLAG05001219_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.6754819789	386	Lcom	0.0036231884057971	TRUE
Gracom_Gcom_scaffold17247_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.7201919	313	Lcom	0.138694638694639	FALSE
Cscu_XM_023384386.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.0948405789	383	Dpul	0.177921092564492	FALSE
Hvul_g16428_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.0931725	374	Chem	0.788721804511278	FALSE
Nvec_v1g80319	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6478405	390	Gfas	0.0513191181785327	FALSE
Lcom_lcpid192230	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5880781	145	HoiH06	0.000363504180298073	TRUE
HoiH06_mRNA4752	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.49120205	330	HoiH23	0.945999211667324	FALSE
Opea_EP00118_Oscarella_pearsei_P010014	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7805138	63	Plajan	0.194189040088268	FALSE
HoiH23_PlH23_002579-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	0.84279153	360	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000265717	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8790992	418	Lcom	0.0032656023222061	TRUE
Lcom_lcpid230105	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8793492789	113	Ctel	0.0101781170483461	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014220	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.7242141	62	Salpun	0.678018575851393	FALSE
Mertsp_Mesp_sb569000	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.752286521	411	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_3275_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.7279578721	291	Bolinf	0.189178668742701	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034697	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.6234425	344	Helnan	0.953877551020408	FALSE
Beraby_Baby_sb339181	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7776882001	443	Bolinf	0.183781401498457	FALSE
Pbac_sb2647205	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.8558473167	73	Horcal	0.905352986811482	FALSE
Salpun_EP00053_Salpingoeca_punica_P010068	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3859791	345	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006907	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.0688968	303	Plajan	0.00302457466918715	TRUE
Bolinf_Binf_sb1256082	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8221724551	328	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb569004	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9877285036	312	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256076	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7397757783	423	Mertsp	0.664432742939205	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006245	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1331758	319	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011335	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.7226878	148	Salurc	0.318857589984351	FALSE
Bolinf_Binf_sb1256079	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9714538665	332	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1284110	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7196750001	164	Mertsp	0.664432742939205	FALSE
Mlei_ML1305.g10.i2	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9299291	825	Beraby	0.287562604340568	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014219	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.6025926771	197	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027534	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4556231	181	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P022921	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.6204498	374	Stedip	0.303178484107579	FALSE
Mertsp_Mesp_sb569003	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8258575871	337	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb306874	OG0	1	NA	NA	Drygla	TRUE	FALSE	0.8693792	461	Beraby	0.233108108108108	FALSE
Mertsp_Mesp_sb568999	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.7522878716	425	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256081	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7397753316	305	Mertsp	0.664432742939205	FALSE
Helnan_EP00037_Helgoeca_nana_P014321	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.6775625	346	Acaspe	0.950366151342555	FALSE
Pbac_sb2667090	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.7607252419	68	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10626822	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7651595644	189	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c8.g577.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.7607280245	448	Pbac	0.863125242341993	FALSE
Vmul_sbMO437657	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.6570268	258	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb339182	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7833747449	441	Bolinf	0.183781401498457	FALSE
Coemet_Cmet_scaffold1066_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.6946549406	343	Bolinf	0.0104166666666667	FALSE
Lampan_Lpan_3276_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.7279578721	291	Bolinf	0.189178668742701	FALSE
Beraby_Baby_sb339183	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.777690975	354	Bolinf	0.183781401498457	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P022050	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.5818315	396	Acaspe	0.417455743104158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P044463	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7539528	379	Stedip	0.546036829463571	FALSE
Eupdun_Edun_sb10626821	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.7317377444	282	Vmul	0.041836141778036	FALSE
Mertsp_Mesp_sb569001	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8428453798	400	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256075	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8857313331	427	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_3277_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.7279578721	291	Bolinf	0.189178668742701	FALSE
Mertsp_Mesp_sb569002	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8428449703	386	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10626820	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.73109186	291	Vmul	0.041836141778036	FALSE
Lampan_Lpan_3279_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.8759161	289	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1256083	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8221743181	324	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb561785	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.7196765517	173	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256080	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7397769572	309	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1256078	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8857337572	313	Mertsp	0.664432742939205	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001602	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.2928591	344	Salpun	0.0969111969111969	FALSE
Coemet_Cmet_scaffold1067_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.6946549967	294	Bolinf	0.0104166666666667	FALSE
