IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3965.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 159299

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 492 amino-acid sites
Number of constant sites: 54 (= 10.9756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 10.9756% of all sites)
Number of parsimony informative sites: 438
Number of distinct site patterns: 486

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35293.767   70889.534 +        1   71024.546 +        1   71523.505 +        1
LG+G4            -35353.633   71007.267 - 2.72e-26   71140.111 - 8.04e-26   71637.038 - 2.22e-25
LG+F+I+G4        -35330.866   71001.732 - 4.33e-25   71182.854 - 4.21e-35   71715.474 - 2.06e-42
WAG+I+G4         -35433.042   71168.084 - 3.26e-61   71303.095 - 3.26e-61   71802.054 - 3.26e-61
WAG+F+I+G4       -35444.224   71228.447 - 2.55e-74   71409.569 - 2.47e-84   71942.189 - 1.21e-91
JTT+I+G4         -35588.834   71479.667 - 7.15e-129   71614.679 - 7.15e-129   72113.638 - 7.15e-129
JTT+F+I+G4       -35621.034   71582.067 - 4.15e-151   71763.189 - 4.03e-161   72295.809 - 1.98e-168
LG+I             -37689.640   75679.279 -        0   75812.124 -        0   76309.051 -        0
LG               -38492.855   77283.710 -        0   77414.411 -        0   77909.283 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1011
Gamma shape alpha: 0.9179

 Category  Relative_rate  Proportion
  0         0              0.1011
  1         0.1338         0.2247
  2         0.5013         0.2247
  3         1.0957         0.2247
  4         2.7191         0.2247
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35276.0683 (s.e. 1025.2173)
Unconstrained log-likelihood (without tree): -3040.8105
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 70854.1367
Corrected Akaike information criterion (AICc) score: 70989.1485
Bayesian information criterion (BIC) score: 71488.1070

Total tree length (sum of branch lengths): 35.8244
Sum of internal branch lengths: 11.7193 (32.7131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000274695' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000274695
|
+-----Bralan_BLAG11101287_1
|
|     +-------Skow_XM_002738880.2
|  +--| (89)
|  |  +-----------Spur_XM_787311.5
+--| (57)
   |           +-----Cgig_XM_034455229.1
   |        +--| (84)
   |        |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20043
   |     +--| (82)
   |     |  +-------Acagra_model.g24422.t1_model.g24426.t1_model.g24428.t1.1.5d400fd5
   |  +--| (59)
   |  |  |     +--------------Cscu_XM_023370176.1
   |  |  |  +--| (84)
   |  |  |  |  |  +-------Tcas_TC011523_001
   |  |  |  |  +--| (98)
   |  |  |  |     +----------Dpul_mRNA521
   |  |  +--| (64)
   |  |     |                                  +**Mlei_ML0036.g4.i1
   |  |     |                               +--| (100)
   |  |     |                               |  +**Vmul_sbMO420028
   |  |     |                            +--| (96)
   |  |     |                            |  +--Bolinf_Binf_sb1225793
   |  |     |                         +--| (97)
   |  |     |                         |  +--Beraby_Baby_sb341976
   |  |     |                      +--| (82)
   |  |     |                      |  |  +--Drygla_Dgla_sb296054
   |  |     |                      |  +--| (76)
   |  |     |                      |     +---Lampan_Lpan_15992_01
   |  |     |                   +--| (46)
   |  |     |                   |  |       +--Pbac_sb2651199
   |  |     |                   |  +-------| (100)
   |  |     |                   |          +--Horcal_Hcv1.av93.c10.g331.i1
   |  |     |                +--| (69)
   |  |     |                |  +--Mertsp_Mesp_sb585559
   |  |     |             +--| (75)
   |  |     |             |  |  +--Coeast_Cast_sb787138
   |  |     |             |  +--| (100)
   |  |     |             |     +--Coemet_Cmet_scaffold19710_01
   |  |     +-------------| (100)
   |  |                   +---Eupdun_Edun_sb10668535
   +--| (68)
      |               +--Nvec_v1g186594
      |           +---| (72)
      |           |   +----------------------------------------------Exapal_XM_028662915.1
      |        +--| (75)
      |        |  |      +---Adig_XM_015894779.1
      |        |  |   +--| (73)
      |        |  |   |  |  +--Fspp_ffun1.m4.7017.m1
      |        |  |   |  +--| (95)
      |        |  |   |     |     +--Spis_XP_022784772_1
      |        |  |   |     |  +--| (100)
      |        |  |   |     |  |  +--Pocdam_XM_027185008.1
      |        |  |   |     +--| (94)
      |        |  |   |        +--Gasp_gasp1.m3.12304.m1
      |        |  +---| (100)
      |        |      +--Gfas_gfas1.m1.7790.m1
      |     +--| (69)
      |     |  |     +--Dgig_XM_028538138.1
      |     |  +-----| (100)
      |     |        +--Xesp_012612-T1
      |  +--| (67)
      |  |  |                   +--Tadh_TriadT26388
      |  |  |               +---| (100)
      |  |  |               |   +--TrH2_TrispH2_007425-RA
      |  |  |     +---------| (100)
      |  |  |     |         |     +--HoiH06_mRNA9472
      |  |  |     |         |  +--| (86)
      |  |  |     |         |  |  +--HoiH23_PlH23_006782-RA
      |  |  |     |         +--| (98)
      |  |  |     |            |    +--Hhon_g03433.t1
      |  |  |     |            +----| (100)
      |  |  |     |                 +--HoiH04_mRNA7133
      |  |  |  +--| (85)
      |  |  |  |  |            +-------Opea_EP00118_Oscarella_pearsei_P014436
      |  |  |  |  |     +------| (100)
      |  |  |  |  |     |      +---------Plajan_Pjan_C565680_01
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  |             +--Scil_scict004132.2
      |  |  |  |  |  |  |          +--| (99)
      |  |  |  |  |  |  |          |  |  +--Gracom_Gcom_C557800_01
      |  |  |  |  |  |  |          |  +--| (99)
      |  |  |  |  |  |  |          |     +--Lcom_lcpid56637
      |  |  |  |  |  |  |    +-----| (100)
      |  |  |  |  |  |  |    |     +--Leuniv_Lniv_C811426_01
      |  |  |  |  |  |  +----| (100)
      |  |  |  |  |  |       +----Clacor_Ccor_scaffold12350_01
      |  |  |  |  +--| (81)
      |  |  |  |     |               +----Aque_Aqu2.1.39112_001
      |  |  |  |     |            +--| (96)
      |  |  |  |     |            |  +---Halamb_c53427_g1_i1m.35492
      |  |  |  |     |  +---------| (100)
      |  |  |  |     |  |         +------Xestes_maker-XT_scaffold73981-snap-gene-0.15-mRNA-1
      |  |  |  |     +--| (92)
      |  |  |  |        |     +-----Tetwil_g1213.t2
      |  |  |  |        |  +--| (99)
      |  |  |  |        |  |  +-------Stycar_maker-SC_scaffold1797-snap-gene-0.20-mRNA-1
      |  |  |  |        +--| (57)
      |  |  |  |           |            +--Emue_Em0008g1026a.t1
      |  |  |  |           +------------| (100)
      |  |  |  |                        +--Spolac_c93861_g1_i2_m.9356c102917-g1
      |  |  +--| (65)
      |  |     |                         +---------Mbre_EDQ86849
      |  |     |                +--------| (100)
      |  |     |                |        |  +--Choper_EP00045_Choanoeca_perplexa_P006544
      |  |     |                |        +--| (100)
      |  |     |                |           +----Chofle_EP00730_Choanoeca_flexa_P019246
      |  |     |             +--| (98)
      |  |     |             |  |        +-------Sros_EGD75297
      |  |     |             |  |  +-----| (100)
      |  |     |             |  |  |     +---Microa_EP00043_Microstomoeca_roanoka_P006950
      |  |     |             |  +--| (95)
      |  |     |             |     +----------Salinf_EP00049_Salpingoeca_infusionum_P027305
      |  |     |          +--| (74)
      |  |     |          |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P028469
      |  |     |          |  +--| (72)
      |  |     |          |     |                 +------Acaspe_EP00035_Acanthoeca_spectabilis_P009912
      |  |     |          |     |            +----| (100)
      |  |     |          |     |            |    +---Helnan_EP00037_Helgoeca_nana_P007250
      |  |     |          |     |         +--| (62)
      |  |     |          |     |         |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P023190
      |  |     |          |     |      +--| (65)
      |  |     |          |     |      |  +-------------Diagra_EP00040_Diaphanoeca_grandis_P008101
      |  |     |          |     +------| (100)
      |  |     |          |            +----------Didcos_EP00039_Didymoeca_costata_P006174
      |  |     |       +--| (50)
      |  |     |       |  |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P015310
      |  |     |       |  |  +--| (98)
      |  |     |       |  |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P016653
      |  |     |       |  |  |  +--| (97)
      |  |     |       |  |  |     +----------Salmac_EP00052_Salpingoeca_macrocollata_P025234
      |  |     |       |  +--| (59)
      |  |     |       |     +----------------Codhol_EP00042_Codosiga_hollandica_P026532
      |  |     +-------| (100)
      |  |             |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P021055
      |  |             +--| (99)
      |  |                +--------Saldol_EP00054_Salpingoeca_dolichothecata_P007934
      +--| (69)
         |             +--Nemnom_g19187.t1
         |          +--| (100)
         |          |  +--Rhoesc_Res_010125-T1
         |     +----| (100)
         |     |    +-------Sanmal_Sma_020818-T1
         |  +--| (94)
         |  |  |     +-----Hvul_g23265_1
         |  |  +-----| (100)
         |  |        +---Chem_TCONS_00024456
         +--| (96)
            +---------Morvir_scaffold38.g76.t1

Tree in newick format:

(Hsap_ENST00000274695:0.5342400529,Bralan_BLAG11101287_1:0.3377499802,((Skow_XM_002738880.2:0.4196394697,Spur_XM_787311.5:0.6153973849)89:0.1043694855,((((Cgig_XM_034455229.1:0.3394145446,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20043:0.5545073811)84:0.0820333096,Acagra_model.g24422.t1_model.g24426.t1_model.g24428.t1.1.5d400fd5:0.4251657986)82:0.0735877889,((Cscu_XM_023370176.1:0.7894582832,(Tcas_TC011523_001:0.4443284395,Dpul_mRNA521:0.5981619977)98:0.1116139143)84:0.0766668457,((((((((Mlei_ML0036.g4.i1:0.0000010000,Vmul_sbMO420028:0.0000010000)100:0.0197118850,Bolinf_Binf_sb1225793:0.0657999470)96:0.0311515709,Beraby_Baby_sb341976:0.1409769015)97:0.0478897666,(Drygla_Dgla_sb296054:0.1490353177,Lampan_Lpan_15992_01:0.2124797057)76:0.0131089705)82:0.0347228837,(Pbac_sb2651199:0.0491664771,Horcal_Hcv1.av93.c10.g331.i1:0.0388655631)100:0.4182377984)46:0.0266697364,Mertsp_Mesp_sb585559:0.1507894388)69:0.0435131220,(Coeast_Cast_sb787138:0.0230485791,Coemet_Cmet_scaffold19710_01:0.0335366846)100:0.1536124407)75:0.0601253471,Eupdun_Edun_sb10668535:0.2189049651)100:0.7235345307)64:0.0388283806)59:0.0494148893,(((((Nvec_v1g186594:0.1360969736,Exapal_XM_028662915.1:2.3959164921)72:0.2109823627,((Adig_XM_015894779.1:0.2441787256,(Fspp_ffun1.m4.7017.m1:0.0577566465,((Spis_XP_022784772_1:0.0211840266,Pocdam_XM_027185008.1:0.0193689945)100:0.0596579799,Gasp_gasp1.m3.12304.m1:0.0427525419)94:0.0114173344)95:0.0298216045)73:0.0277810714,Gfas_gfas1.m1.7790.m1:0.0932965330)100:0.2343945073)75:0.0944271889,(Dgig_XM_028538138.1:0.1050595956,Xesp_012612-T1:0.1894125297)100:0.3432986379)69:0.0442726771,((((Tadh_TriadT26388:0.0079916997,TrH2_TrispH2_007425-RA:0.0076166923)100:0.2199273014,((HoiH06_mRNA9472:0.0407312729,HoiH23_PlH23_006782-RA:0.0351434384)86:0.0299030854,(Hhon_g03433.t1:0.0425380961,HoiH04_mRNA7133:0.0155637531)100:0.2705494688)98:0.1382559249)100:0.5408180989,(((Opea_EP00118_Oscarella_pearsei_P014436:0.4181696028,Plajan_Pjan_C565680_01:0.5249052546)100:0.3609840803,(((Scil_scict004132.2:0.0887254579,(Gracom_Gcom_C557800_01:0.1332221589,Lcom_lcpid56637:0.1113827130)99:0.0188214156)99:0.0449208571,Leuniv_Lniv_C811426_01:0.0655314383)100:0.3504290696,Clacor_Ccor_scaffold12350_01:0.2884320276)100:0.2750147048)82:0.0840021328,(((Aque_Aqu2.1.39112_001:0.2567703698,Halamb_c53427_g1_i1m.35492:0.2450822018)96:0.1790013150,Xestes_maker-XT_scaffold73981-snap-gene-0.15-mRNA-1:0.3810138529)100:0.5215143053,((Tetwil_g1213.t2:0.3254457515,Stycar_maker-SC_scaffold1797-snap-gene-0.20-mRNA-1:0.4177987773)99:0.1492803317,(Emue_Em0008g1026a.t1:0.0840618371,Spolac_c93861_g1_i2_m.9356c102917-g1:0.1756846315)100:0.6763079738)57:0.0341017693)92:0.0973615714)81:0.0816954848)85:0.0747186689,(((((Mbre_EDQ86849:0.5498859191,(Choper_EP00045_Choanoeca_perplexa_P006544:0.1423067648,Chofle_EP00730_Choanoeca_flexa_P019246:0.2565980598)100:0.1619113561)100:0.4822615367,((Sros_EGD75297:0.4464666743,Microa_EP00043_Microstomoeca_roanoka_P006950:0.2471775505)100:0.3387647068,Salinf_EP00049_Salpingoeca_infusionum_P027305:0.5591119377)95:0.0990334057)98:0.1289096153,(Salurc_EP00051_Salpingoeca_urceolata_P028469:0.7875934786,((((Acaspe_EP00035_Acanthoeca_spectabilis_P009912:0.3637181018,Helnan_EP00037_Helgoeca_nana_P007250:0.2367592184)100:0.2755808865,Stedip_EP00041_Stephanoeca_diplocostata_P023190:0.5457066167)62:0.0694589673,Diagra_EP00040_Diaphanoeca_grandis_P008101:0.7340601186)65:0.0872409350,Didcos_EP00039_Didymoeca_costata_P006174:0.5928325331)100:0.3982241014)72:0.0641315381)74:0.0672699709,((Mylflu_EP00047_Mylnosiga_fluctuans_P015310:0.7705297330,(Salpun_EP00053_Salpingoeca_punica_P016653:0.5289421627,Salmac_EP00052_Salpingoeca_macrocollata_P025234:0.5666188315)97:0.1449228196)98:0.1127394073,Codhol_EP00042_Codosiga_hollandica_P026532:0.9091886330)59:0.1048868296)50:0.0694066681,(Salkve_EP00050_Salpingoeca_kvevrii_P021055:0.4962496691,Saldol_EP00054_Salpingoeca_dolichothecata_P007934:0.4965446596)99:0.1155076460)100:0.4087375716)65:0.0812638687)67:0.0730336468,((((Nemnom_g19187.t1:0.1573710965,Rhoesc_Res_010125-T1:0.0910675134)100:0.1311925004,Sanmal_Sma_020818-T1:0.4158302890)100:0.2749476037,(Hvul_g23265_1:0.3406244696,Chem_TCONS_00024456:0.2100402338)100:0.3528807727)94:0.0450470005,Morvir_scaffold38.g76.t1:0.5286967090)96:0.1088414465)69:0.0848793866)68:0.0536522146)57:0.0917999171);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35276.070326
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000274695
|
+-----Bralan_BLAG11101287_1
|
|     +-------Skow_XM_002738880.2
|  +--| (89)
|  |  +-----------Spur_XM_787311.5
+--| (57)
   |           +-----Cgig_XM_034455229.1
   |        +--| (84)
   |        |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20043
   |     +--| (82)
   |     |  +-------Acagra_model.g24422.t1_model.g24426.t1_model.g24428.t1.1.5d400fd5
   |  +--| (59)
   |  |  |     +--------------Cscu_XM_023370176.1
   |  |  |  +--| (84)
   |  |  |  |  |  +-------Tcas_TC011523_001
   |  |  |  |  +--| (98)
   |  |  |  |     +----------Dpul_mRNA521
   |  |  +--| (64)
   |  |     |                                  +--Mlei_ML0036.g4.i1
   |  |     |                               +--| (100)
   |  |     |                               |  +--Vmul_sbMO420028
   |  |     |                            +--| (96)
   |  |     |                            |  +--Bolinf_Binf_sb1225793
   |  |     |                         +--| (97)
   |  |     |                         |  +--Beraby_Baby_sb341976
   |  |     |                      +--| (82)
   |  |     |                      |  |  +--Drygla_Dgla_sb296054
   |  |     |                      |  +--| (76)
   |  |     |                      |     +---Lampan_Lpan_15992_01
   |  |     |                   +--| (46)
   |  |     |                   |  |       +--Pbac_sb2651199
   |  |     |                   |  +-------| (100)
   |  |     |                   |          +--Horcal_Hcv1.av93.c10.g331.i1
   |  |     |                +--| (69)
   |  |     |                |  +--Mertsp_Mesp_sb585559
   |  |     |             +--| (75)
   |  |     |             |  |  +--Coeast_Cast_sb787138
   |  |     |             |  +--| (100)
   |  |     |             |     +--Coemet_Cmet_scaffold19710_01
   |  |     +-------------| (100)
   |  |                   +---Eupdun_Edun_sb10668535
   +--| (68)
      |               +--Nvec_v1g186594
      |           +---| (72)
      |           |   +----------------------------------------------Exapal_XM_028662915.1
      |        +--| (75)
      |        |  |      +---Adig_XM_015894779.1
      |        |  |   +--| (73)
      |        |  |   |  |  +--Fspp_ffun1.m4.7017.m1
      |        |  |   |  +--| (95)
      |        |  |   |     |     +--Spis_XP_022784772_1
      |        |  |   |     |  +--| (100)
      |        |  |   |     |  |  +--Pocdam_XM_027185008.1
      |        |  |   |     +--| (94)
      |        |  |   |        +--Gasp_gasp1.m3.12304.m1
      |        |  +---| (100)
      |        |      +--Gfas_gfas1.m1.7790.m1
      |     +--| (69)
      |     |  |     +--Dgig_XM_028538138.1
      |     |  +-----| (100)
      |     |        +--Xesp_012612-T1
      |  +--| (67)
      |  |  |                   +--Tadh_TriadT26388
      |  |  |               +---| (100)
      |  |  |               |   +--TrH2_TrispH2_007425-RA
      |  |  |     +---------| (100)
      |  |  |     |         |     +--HoiH06_mRNA9472
      |  |  |     |         |  +--| (86)
      |  |  |     |         |  |  +--HoiH23_PlH23_006782-RA
      |  |  |     |         +--| (98)
      |  |  |     |            |    +--Hhon_g03433.t1
      |  |  |     |            +----| (100)
      |  |  |     |                 +--HoiH04_mRNA7133
      |  |  |  +--| (85)
      |  |  |  |  |            +-------Opea_EP00118_Oscarella_pearsei_P014436
      |  |  |  |  |     +------| (100)
      |  |  |  |  |     |      +---------Plajan_Pjan_C565680_01
      |  |  |  |  |  +--| (82)
      |  |  |  |  |  |  |             +--Scil_scict004132.2
      |  |  |  |  |  |  |          +--| (99)
      |  |  |  |  |  |  |          |  |  +--Gracom_Gcom_C557800_01
      |  |  |  |  |  |  |          |  +--| (99)
      |  |  |  |  |  |  |          |     +--Lcom_lcpid56637
      |  |  |  |  |  |  |    +-----| (100)
      |  |  |  |  |  |  |    |     +--Leuniv_Lniv_C811426_01
      |  |  |  |  |  |  +----| (100)
      |  |  |  |  |  |       +----Clacor_Ccor_scaffold12350_01
      |  |  |  |  +--| (81)
      |  |  |  |     |               +----Aque_Aqu2.1.39112_001
      |  |  |  |     |            +--| (96)
      |  |  |  |     |            |  +---Halamb_c53427_g1_i1m.35492
      |  |  |  |     |  +---------| (100)
      |  |  |  |     |  |         +------Xestes_maker-XT_scaffold73981-snap-gene-0.15-mRNA-1
      |  |  |  |     +--| (92)
      |  |  |  |        |     +-----Tetwil_g1213.t2
      |  |  |  |        |  +--| (99)
      |  |  |  |        |  |  +-------Stycar_maker-SC_scaffold1797-snap-gene-0.20-mRNA-1
      |  |  |  |        +--| (57)
      |  |  |  |           |            +--Emue_Em0008g1026a.t1
      |  |  |  |           +------------| (100)
      |  |  |  |                        +--Spolac_c93861_g1_i2_m.9356c102917-g1
      |  |  +--| (65)
      |  |     |                         +---------Mbre_EDQ86849
      |  |     |                +--------| (100)
      |  |     |                |        |  +--Choper_EP00045_Choanoeca_perplexa_P006544
      |  |     |                |        +--| (100)
      |  |     |                |           +----Chofle_EP00730_Choanoeca_flexa_P019246
      |  |     |             +--| (98)
      |  |     |             |  |        +-------Sros_EGD75297
      |  |     |             |  |  +-----| (100)
      |  |     |             |  |  |     +---Microa_EP00043_Microstomoeca_roanoka_P006950
      |  |     |             |  +--| (95)
      |  |     |             |     +----------Salinf_EP00049_Salpingoeca_infusionum_P027305
      |  |     |          +--| (74)
      |  |     |          |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P028469
      |  |     |          |  +--| (72)
      |  |     |          |     |                 +------Acaspe_EP00035_Acanthoeca_spectabilis_P009912
      |  |     |          |     |            +----| (100)
      |  |     |          |     |            |    +---Helnan_EP00037_Helgoeca_nana_P007250
      |  |     |          |     |         +--| (62)
      |  |     |          |     |         |  +---------Stedip_EP00041_Stephanoeca_diplocostata_P023190
      |  |     |          |     |      +--| (65)
      |  |     |          |     |      |  +-------------Diagra_EP00040_Diaphanoeca_grandis_P008101
      |  |     |          |     +------| (100)
      |  |     |          |            +----------Didcos_EP00039_Didymoeca_costata_P006174
      |  |     |       +--| (50)
      |  |     |       |  |     +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P015310
      |  |     |       |  |  +--| (98)
      |  |     |       |  |  |  |  +---------Salpun_EP00053_Salpingoeca_punica_P016653
      |  |     |       |  |  |  +--| (97)
      |  |     |       |  |  |     +----------Salmac_EP00052_Salpingoeca_macrocollata_P025234
      |  |     |       |  +--| (59)
      |  |     |       |     +----------------Codhol_EP00042_Codosiga_hollandica_P026532
      |  |     +-------| (100)
      |  |             |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P021055
      |  |             +--| (99)
      |  |                +--------Saldol_EP00054_Salpingoeca_dolichothecata_P007934
      +--| (69)
         |             +--Nemnom_g19187.t1
         |          +--| (100)
         |          |  +--Rhoesc_Res_010125-T1
         |     +----| (100)
         |     |    +-------Sanmal_Sma_020818-T1
         |  +--| (94)
         |  |  |     +-----Hvul_g23265_1
         |  |  +-----| (100)
         |  |        +---Chem_TCONS_00024456
         +--| (96)
            +---------Morvir_scaffold38.g76.t1


Consensus tree in newick format: 

(Hsap_ENST00000274695:0.5341848410,Bralan_BLAG11101287_1:0.3377182130,((Skow_XM_002738880.2:0.4195909959,Spur_XM_787311.5:0.6153396555)89:0.1043700654,((((Cgig_XM_034455229.1:0.3393807729,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20043:0.5544488608)84:0.0820265262,Acagra_model.g24422.t1_model.g24426.t1_model.g24428.t1.1.5d400fd5:0.4251293635)82:0.0735859051,((Cscu_XM_023370176.1:0.7893810863,(Tcas_TC011523_001:0.4442859485,Dpul_mRNA521:0.5981008037)98:0.1116020784)84:0.0766644762,((((((((Mlei_ML0036.g4.i1:0.0000025090,Vmul_sbMO420028:0.0000029884)100:0.0197094173,Bolinf_Binf_sb1225793:0.0657941428)96:0.0311474233,Beraby_Baby_sb341976:0.1409658260)97:0.0478862370,(Drygla_Dgla_sb296054:0.1490201299,Lampan_Lpan_15992_01:0.2124569965)76:0.0131116111)82:0.0347203542,(Pbac_sb2651199:0.0491618687,Horcal_Hcv1.av93.c10.g331.i1:0.0388622016)100:0.4181962133)46:0.0266676217,Mertsp_Mesp_sb585559:0.1507768161)69:0.0435100635,(Coeast_Cast_sb787138:0.0230458347,Coemet_Cmet_scaffold19710_01:0.0335321443)100:0.1536008831)75:0.0601176292,Eupdun_Edun_sb10668535:0.2188887540)100:0.7234681724)64:0.0388230066)59:0.0494034807,(((((Nvec_v1g186594:0.1381178319,Exapal_XM_028662915.1:2.3951788745)72:0.2085915124,((Adig_XM_015894779.1:0.2441502935,(Fspp_ffun1.m4.7017.m1:0.0577528933,((Spis_XP_022784772_1:0.0211802905,Pocdam_XM_027185008.1:0.0193672673)100:0.0596520487,Gasp_gasp1.m3.12304.m1:0.0427484001)94:0.0114155407)95:0.0298138477)73:0.0277956063,Gfas_gfas1.m1.7790.m1:0.0932776878)100:0.2344153732)75:0.0944529576,(Dgig_XM_028538138.1:0.1050539145,Xesp_012612-T1:0.1893944268)100:0.3432963494)69:0.0442518583,((((Tadh_TriadT26388:0.0079903869,TrH2_TrispH2_007425-RA:0.0076161700)100:0.2199016839,((HoiH06_mRNA9472:0.0407271682,HoiH23_PlH23_006782-RA:0.0351390235)86:0.0299051439,(Hhon_g03433.t1:0.0425337185,HoiH04_mRNA7133:0.0155618977)100:0.2705164329)98:0.1382369518)100:0.5407572725,(((Opea_EP00118_Oscarella_pearsei_P014436:0.4181153422,Plajan_Pjan_C565680_01:0.5248500655)100:0.3609592414,(((Scil_scict004132.2:0.0887169005,(Gracom_Gcom_C557800_01:0.1332089479,Lcom_lcpid56637:0.1113712572)99:0.0188196254)99:0.0449184812,Leuniv_Lniv_C811426_01:0.0655212297)100:0.3503767703,Clacor_Ccor_scaffold12350_01:0.2884181823)100:0.2749844827)82:0.0839908138,(((Aque_Aqu2.1.39112_001:0.2567421255,Halamb_c53427_g1_i1m.35492:0.2450523832)96:0.1789831663,Xestes_maker-XT_scaffold73981-snap-gene-0.15-mRNA-1:0.3809738687)100:0.5214461047,((Tetwil_g1213.t2:0.3254062508,Stycar_maker-SC_scaffold1797-snap-gene-0.20-mRNA-1:0.4177539976)99:0.1492779924,(Emue_Em0008g1026a.t1:0.0840562406,Spolac_c93861_g1_i2_m.9356c102917-g1:0.1756661148)100:0.6762284057)57:0.0341031801)92:0.0973415368)81:0.0816851643)85:0.0747450564,(((((Mbre_EDQ86849:0.5498160281,(Choper_EP00045_Choanoeca_perplexa_P006544:0.1423000856,Chofle_EP00730_Choanoeca_flexa_P019246:0.2565567525)100:0.1618839195)100:0.4821945014,((Sros_EGD75297:0.4464260129,Microa_EP00043_Microstomoeca_roanoka_P006950:0.2471360801)100:0.3387310823,Salinf_EP00049_Salpingoeca_infusionum_P027305:0.5590357122)95:0.0990287080)98:0.1288961916,(Salurc_EP00051_Salpingoeca_urceolata_P028469:0.7874738356,((((Acaspe_EP00035_Acanthoeca_spectabilis_P009912:0.3636735665,Helnan_EP00037_Helgoeca_nana_P007250:0.2367245096)100:0.2755434606,Stedip_EP00041_Stephanoeca_diplocostata_P023190:0.5456264538)62:0.0694572758,Diagra_EP00040_Diaphanoeca_grandis_P008101:0.7339521739)65:0.0872353903,Didcos_EP00039_Didymoeca_costata_P006174:0.5927468842)100:0.3981643136)72:0.0641202982)74:0.0672567878,((Mylflu_EP00047_Mylnosiga_fluctuans_P015310:0.7704571079,(Salpun_EP00053_Salpingoeca_punica_P016653:0.5288760325,Salmac_EP00052_Salpingoeca_macrocollata_P025234:0.5665477812)97:0.1449007391)98:0.1127282500,Codhol_EP00042_Codosiga_hollandica_P026532:0.9090694795)59:0.1048678659)50:0.0694011209,(Salkve_EP00050_Salpingoeca_kvevrii_P021055:0.4961860724,Saldol_EP00054_Salpingoeca_dolichothecata_P007934:0.4964840190)99:0.1155049839)100:0.4086554900)65:0.0812429595)67:0.0730238511,((((Nemnom_g19187.t1:0.1573556150,Rhoesc_Res_010125-T1:0.0910608914)100:0.1311913332,Sanmal_Sma_020818-T1:0.4157765073)100:0.2749021223,(Hvul_g23265_1:0.3405969960,Chem_TCONS_00024456:0.2100235426)100:0.3528789319)94:0.0450295154,Morvir_scaffold38.g76.t1:0.5286406183)96:0.1088585577)69:0.0848612894)68:0.0536536168)57:0.0917932577);

TIME STAMP
----------

Date and time: Fri Jun  3 14:37:50 2022
Total CPU time used: 603.690497 seconds (0h:10m:3s)
Total wall-clock time used: 306.743598 seconds (0h:5m:6s)

