gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA7785	OG0	88	NA	NA	Dpul	FALSE	FALSE	0.732638	200	Morvir	0.00444624090541633	TRUE
Dpul_mRNA14347	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.986423	88	Morvir	0.00444624090541633	TRUE
Dpul_mRNA13491	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.3818102252	63	Morvir	0.00444624090541633	TRUE
Dpul_mRNA13480	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.3818102252	63	Morvir	0.00444624090541633	TRUE
Dpul_mRNA13490	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.3317974	56	Morvir	0.00444624090541633	TRUE
Dpul_mRNA4492	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.797694	260	Morvir	0.00444624090541633	TRUE
Dpul_mRNA13487	OG0	88	NA	NA	Dpul	FALSE	FALSE	3.3840742252	56	Morvir	0.00444624090541633	TRUE
Hvul_g18811_1	OG1	88	NA	NA	Hvul	TRUE	TRUE	3.68155	180	Chem	0.788721804511278	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019532	OG1	88	NA	NA	Salurc	TRUE	FALSE	2.3537468	193	Salpun	0.0969111969111969	FALSE
Lampan_Lpan_6807_01	OG1	88	NA	NA	Lampan	TRUE	FALSE	1.5150136	204	Coemet	0.0980926430517711	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008085	OG1	88	NA	NA	Salkve	TRUE	FALSE	2.4422788	196	Salpun	0.103286384976526	FALSE
Tetwil_g7373.t1	OG1	88	NA	NA	Tetwil	TRUE	FALSE	1.3054918	154	Stycar	0.561117578579744	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025965	OG1	88	NA	NA	Salinf	TRUE	FALSE	2.620208	217	Mbre	0.06070826306914	FALSE
Cscu_XM_023362444.1	OG1	88	NA	NA	Cscu	TRUE	FALSE	0.9467521887	197	Dpul	0.177921092564492	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149983	OG1	88	NA	NA	Ctel	TRUE	FALSE	1.3589757	242	Cscu	0.0343173431734317	FALSE
Nvec_v1g178884	OG1	88	NA	NA	Nvec	TRUE	FALSE	1.7839677	155	Exapal	0.795807734007951	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005179	OG1	88	NA	NA	Mylflu	TRUE	TRUE	3.170777	205	Salmac	0.204435483870968	FALSE
Tcas_TC015819_001	OG1	88	NA	NA	Tcas	TRUE	FALSE	1.3293179	197	Hsap	0.0168134507606085	FALSE
Chofle_EP00730_Choanoeca_flexa_P009933	OG1	88	NA	NA	Chofle	TRUE	FALSE	2.579891	266	Choper	0.960848287112561	FALSE
Ocar_g6020	OG1	88	NA	NA	Ocar	TRUE	FALSE	1.5867504	863	Opea	0.96857855361596	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014744	OG1	88	NA	NA	Mylflu	TRUE	TRUE	2.836897	137	Salmac	0.204435483870968	FALSE
Aque_Aqu2.1.21830_001	OG1	88	NA	NA	Aque	TRUE	FALSE	1.4295424	154	Halamb	0.784065524944155	FALSE
Spur_XM_788786.4	OG1	88	NA	NA	Spur	TRUE	FALSE	1.6064719	221	Hsap	0.0442605253688377	FALSE
Spis_XP_022783118_1	OG1	88	NA	NA	Spis	TRUE	FALSE	1.730885	155	Pocdam	0.896676300578035	FALSE
Bralan_BLAG13000902_2	OG1	88	NA	NA	Bralan	TRUE	FALSE	1.0924301887	220	Cscu	0.0242753623188406	FALSE
Amil_Amillepora26019-RA	OG1	88	NA	NA	Amil	TRUE	FALSE	1.6786749	153	Adig	0.859457422758101	FALSE
Dpul_mRNA25046	OG1	88	NA	NA	Dpul	TRUE	FALSE	1.3046881887	187	Cscu	0.261924009700889	FALSE
Hhon_g07514.t1	OG1	88	NA	NA	Hhon	TRUE	FALSE	1.61553	171	HoiH04	0.944380514000767	FALSE
Gasp_gasp1.m3.20756.m1	OG1	88	NA	NA	Gasp	TRUE	FALSE	1.9946127656	224	Spis	0.0689026613197229	FALSE
Didcos_EP00039_Didymoeca_costata_P023704	OG1	88	NA	NA	Didcos	TRUE	FALSE	2.979745	206	Helnan	0.052159739201304	FALSE
TrH2_TrispH2_006795-RA	OG1	88	NA	NA	TrH2	TRUE	FALSE	1.5721697923	167	Tadh	0.959603378626515	FALSE
Halamb_c52581_g1_i2m.33441	OG1	88	NA	NA	Halamb	TRUE	FALSE	1.3197798	159	Aque	0.806740614334471	FALSE
Drygla_Dgla_sb283937	OG1	88	NA	NA	Drygla	TRUE	FALSE	1.8247765	176	Eupdun	0.00482625482625483	TRUE
Stycar_maker-SC_scaffold3695-snap-gene-0.19-mRNA-1	OG1	88	NA	NA	Stycar	TRUE	FALSE	1.6150598	131	Tetwil	0.623758099352052	FALSE
Codhol_EP00042_Codosiga_hollandica_P057991	OG1	88	NA	NA	Codhol	TRUE	FALSE	2.4125998	203	Salpun	0.082018927444795	FALSE
HoiH04_mRNA16566	OG1	88	NA	NA	HoiH04	TRUE	FALSE	1.61553	171	Hhon	0.932933683027351	FALSE
Eupdun_Edun_sb10646045	OG1	88	NA	NA	Eupdun	TRUE	FALSE	1.6426287	160	Drygla	0.0325392213829169	FALSE
HoiH11_mRNA2342	OG1	88	NA	NA	HoiH11	TRUE	FALSE	1.6519487	168	Tadh	0.0227272727272727	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022069	OG1	88	NA	NA	Acaspe	TRUE	FALSE	3.0113411	216	Helnan	0.953877551020408	FALSE
Hsap_ENST00000263382	OG1	88	NA	NA	Hsap	TRUE	TRUE	1.7606229	202	Tcas	0.00761973875181422	TRUE
HoiH06_mRNA1351	OG1	88	NA	NA	HoiH06	TRUE	FALSE	1.5441017	170	HoiH23	0.945999211667324	FALSE
Xestes_maker-XT_scaffold5351-augustus-gene-0.34-mRNA-1	OG1	88	NA	NA	Xestes	TRUE	FALSE	1.6201444	631	Aque	0.293208430913349	FALSE
HoiH23_PlH23_005264-RA	OG1	88	NA	NA	HoiH23	TRUE	FALSE	1.5734591	171	HoiH06	0.839677891654466	FALSE
Gracom_Gcom_C547570_01	OG1	88	NA	NA	Gracom	TRUE	FALSE	2.1536512	199	Scil	0.450660450660451	FALSE
Coemet_Cmet_scaffold22566_01	OG1	88	NA	NA	Coemet	TRUE	FALSE	1.4589146951	199	Coeast	0.59775641025641	FALSE
Acagra_model.g7314.t1	OG1	88	NA	NA	Acagra	TRUE	FALSE	1.2898592887	202	Cgig	0.738669590643275	FALSE
Leuniv_Lniv_scaffold16215_01	OG1	88	NA	NA	Leuniv	TRUE	FALSE	1.9305052	189	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold9508_01	OG1	88	NA	NA	Clacor	TRUE	FALSE	1.8574609	198	Lcom	0.234600262123198	FALSE
Scil_scict022373.1	OG1	88	NA	NA	Scil	TRUE	FALSE	1.9449892	190	Leuniv	0.376311188811189	FALSE
Xesp_000365-T1	OG1	88	NA	NA	Xesp	TRUE	FALSE	1.007073	177	Dgig	0.973204317082248	FALSE
Skow_XM_002740116.2	OG1	88	NA	NA	Skow	TRUE	FALSE	1.4487071887	219	Bralan	0.314306622758873	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010506	OG1	88	NA	NA	Salmac	TRUE	FALSE	2.1051225	293	Salpun	0.678018575851393	FALSE
Tadh_TriadT29129	OG1	88	NA	NA	Tadh	TRUE	FALSE	1.5721683	167	TrH2	0.977645305514158	FALSE
Emue_Em0011g1023a.t1	OG1	88	NA	NA	Emue	TRUE	FALSE	1.4153859924	154	Spolac	0.933360927152318	FALSE
Microa_EP00043_Microstomoeca_roanoka_P003115	OG1	88	NA	NA	Microa	TRUE	FALSE	2.780206	180	Saldol	0.00364372469635628	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P022315	OG1	88	NA	NA	Stedip	TRUE	FALSE	2.9234951	216	Helnan	0.281185673116509	FALSE
Salpun_EP00053_Salpingoeca_punica_P003325	OG1	88	NA	NA	Salpun	TRUE	FALSE	1.9816364	195	Salmac	0.693967239312825	FALSE
Horcal_Hcv1.av93.c9.g620.i1	OG1	88	NA	NA	Horcal	TRUE	FALSE	1.8896152	206	Pbac	0.863125242341993	FALSE
Helnan_EP00037_Helgoeca_nana_P017000	OG1	88	NA	NA	Helnan	TRUE	FALSE	2.9068211	229	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P002923	OG1	88	NA	NA	Choper	TRUE	FALSE	2.625909	146	Chofle	0.9496139780577	FALSE
Lcom_lcpid95632	OG1	88	NA	NA	Lcom	TRUE	FALSE	1.8259409	192	Leuniv	0.310796074154853	FALSE
Hsap_ENST00000229595	OG1	88	NA	NA	Hsap	TRUE	TRUE	1.3459699	204	Tcas	0.00761973875181422	TRUE
Exapal_XM_021044448.2	OG1	88	NA	NA	Exapal	TRUE	FALSE	1.8803687	155	Nvec	0.815856777493606	FALSE
Gfas_gfas1.m1.5816.m1	OG1	88	NA	NA	Gfas	TRUE	FALSE	1.9459557	146	Amil	0.233284349742836	FALSE
Pocdam_XM_027198751.1	OG1	88	NA	NA	Pocdam	TRUE	FALSE	1.7507824	155	Spis	0.934686346863469	FALSE
Cgig_XM_011419954.3	OG1	88	NA	NA	Cgig	TRUE	FALSE	1.0881392887	204	Acagra	0.765387400434468	FALSE
Opea_EP00118_Oscarella_pearsei_P027286	OG1	88	NA	NA	Opea	TRUE	FALSE	1.37779026	193	Ocar	0.713865391688121	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021488	OG1	88	NA	NA	Diagra	TRUE	FALSE	2.945206	166	Helnan	0.122097678142514	FALSE
Coeast_Cast_sb829344	OG1	88	NA	NA	Coeast	TRUE	FALSE	1.4675553	200	Coemet	0.851830663615561	FALSE
Mbre_EDQ87618	OG1	88	NA	NA	Mbre	TRUE	FALSE	2.494765	211	Chofle	0.458812701334561	FALSE
Dgig_XM_028561867.1	OG1	88	NA	NA	Dgig	TRUE	TRUE	0.958195	178	Xesp	0.930909090909091	FALSE
Spolac_c99311_g1_i1_m.19343c99311-g1	OG1	88	NA	NA	Spolac	TRUE	FALSE	1.5242528	155	Emue	0.829240649792218	FALSE
Adig_XM_015892453.1	OG1	88	NA	NA	Adig	TRUE	FALSE	1.695723	83	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.17955.m1	OG1	88	NA	NA	Fspp	TRUE	FALSE	1.8036697656	198	Spis	0.077261076528744	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015044	OG1	88	NA	NA	Saldol	TRUE	FALSE	2.130095	219	Salpun	0.0945179584120983	FALSE
Dgig_XM_028557246.1	OG1	88	NA	NA	Dgig	TRUE	TRUE	0.958195	178	Xesp	0.930909090909091	FALSE
Pbac_sb2660291	OG1	88	NA	NA	Pbac	TRUE	FALSE	1.8592363433	208	Horcal	0.905352986811482	FALSE
Rhoesc_Res_016431-T1	OG1	88	NA	NA	Rhoesc	TRUE	FALSE	1.1389801	154	Nemnom	0.959651035986914	FALSE
Nemnom_g15604.t1	OG1	88	NA	NA	Nemnom	TRUE	TRUE	1.121227776	154	Rhoesc	0.971304031965129	FALSE
Morvir_scaffold33.g62.t1	OG1	88	NA	NA	Morvir	TRUE	FALSE	0.8931425	154	Nemnom	0.072316384180791	FALSE
Chem_TCONS_00024550	OG1	88	NA	NA	Chem	TRUE	FALSE	1.929976	156	Hvul	0.722287968441815	FALSE
Hvul_g18810_1	OG1	88	NA	NA	Hvul	TRUE	TRUE	1.7700373	154	Chem	0.788721804511278	FALSE
Sanmal_Sma_011891-T1	OG1	88	NA	NA	Sanmal	TRUE	FALSE	1.2018295	154	Nemnom	0.151593773165308	FALSE
Aaur_scaffold554.g4.t1	OG1	88	NA	NA	Aaur	TRUE	FALSE	1.3830475	154	Nemnom	0.198672356567093	FALSE
Nemnom_g12032.t1	OG1	88	NA	NA	Nemnom	TRUE	TRUE	1.121227776	154	Rhoesc	0.971304031965129	FALSE
