gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_snap_masked-SC_scaffold75391-processed-gene-0.5-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	2.510826	213	Xestes	0.052267818574514	FALSE
Xestes_augustus_masked-XT_scaffold19900-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.513465	205	Stycar	0.0295081967213115	FALSE
Xestes_augustus_masked-XT_scaffold65335-processed-gene-0.2-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.415472	195	Stycar	0.0295081967213115	FALSE
Xestes_maker-XT_scaffold1430-augustus-gene-0.121-mRNA-1	OG1	99	NA	NA	Xestes	FALSE	FALSE	2.371006	343	Chofle	0	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P009566	OG1	99	NA	NA	Saldol	FALSE	FALSE	2.893489	542	Chofle	0.0117202268431002	FALSE
Chofle_EP00730_Choanoeca_flexa_P020257	OG1	99	NA	NA	Chofle	FALSE	FALSE	2.819313	582	Saldol	0.00163132137030995	TRUE
Chofle_EP00730_Choanoeca_flexa_P020259	OG1	99	NA	NA	Chofle	FALSE	FALSE	2.819313	630	Saldol	0.00163132137030995	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P027342	OG2	91	NA	NA	Stedip	TRUE	TRUE	2.2479619318	117	Helnan	0.281185673116509	FALSE
Chem_TCONS_00054199	OG2	91	NA	NA	Chem	TRUE	FALSE	2.1286945	280	Hvul	0.722287968441815	FALSE
Stycar_maker-SC_scaffold5696-snap-gene-0.36-mRNA-1	OG2	91	NA	NA	Stycar	TRUE	FALSE	2.2228579	256	Tetwil	0.623758099352052	FALSE
Bolinf_Binf_sb1284966	OG2	91	NA	NA	Bolinf	TRUE	TRUE	2.3595534882	152	Lampan	0.0148396361895644	FALSE
Hsap_ENST00000368235	OG2	91	NA	NA	Hsap	TRUE	TRUE	2.271437	288	Skow	0.219158200290276	FALSE
Emue_Em0007g1588a.t1	OG2	91	NA	NA	Emue	TRUE	TRUE	1.9557469	234	Spolac	0.933360927152318	FALSE
Tcas_TC032255_001	OG2	91	NA	NA	Tcas	TRUE	FALSE	2.88664853	251	Cscu	0.2742193755004	FALSE
Emue_Em0007g1515a.t1	OG2	91	NA	NA	Emue	TRUE	TRUE	1.9557469	234	Spolac	0.933360927152318	FALSE
Tadh_TriadT23664	OG2	91	NA	NA	Tadh	TRUE	FALSE	2.3153026	232	TrH2	0.977645305514158	FALSE
Plespi_Pspi_scaffold15066_01	OG2	91	NA	NA	Plespi	TRUE	FALSE	1.9579599	278	Emue	0.0550868486352357	FALSE
HoiH06_mRNA3689	OG2	91	NA	NA	HoiH06	TRUE	FALSE	2.17930515	206	HoiH23	0.945999211667324	FALSE
Fspp_ffun1.m4.7087.m1	OG2	91	NA	NA	Fspp	TRUE	FALSE	2.2628619	230	Gasp	0.757231783229586	FALSE
Cscu_XM_023369760.1	OG2	91	NA	NA	Cscu	TRUE	TRUE	2.4235482846	273	Skow	0.10432473444613	FALSE
Coeast_Cast_sb751499	OG2	91	NA	NA	Coeast	TRUE	TRUE	2.3747623	215	Coemet	0.851830663615561	FALSE
Dgig_XM_028546534.1	OG2	91	NA	NA	Dgig	TRUE	FALSE	2.3129673	256	Xesp	0.930909090909091	FALSE
Bralan_BLAG19000633_1	OG2	91	NA	NA	Bralan	TRUE	FALSE	2.35057283	275	Skow	0.417028985507246	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014707	OG2	91	NA	NA	Salkve	TRUE	TRUE	1.965647132	296	Salmac	0.0833333333333333	FALSE
Pocdam_XM_027200517.1	OG2	91	NA	NA	Pocdam	TRUE	FALSE	2.2210183	270	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1284965	OG2	91	NA	NA	Bolinf	TRUE	TRUE	2.3595536826	158	Lampan	0.0148396361895644	FALSE
Amil_Amillepora07030-RA	OG2	91	NA	NA	Amil	TRUE	FALSE	2.3746160202	254	Adig	0.859457422758101	FALSE
Cscu_XM_023369796.1	OG2	91	NA	NA	Cscu	TRUE	TRUE	2.60453833	144	Skow	0.10432473444613	FALSE
Gasp_gasp1.m3.19376.m1	OG2	91	NA	NA	Gasp	TRUE	FALSE	2.2937851	272	Fspp	0.775792927451695	FALSE
Exapal_XM_021045962.2	OG2	91	NA	NA	Exapal	TRUE	TRUE	2.1239697	203	Nvec	0.815856777493606	FALSE
Hvul_g27233_1	OG2	91	NA	NA	Hvul	TRUE	TRUE	4.1717235	253	Chem	0.788721804511278	FALSE
Halamb_c41026_g1_i1m.13338	OG2	91	NA	NA	Halamb	TRUE	FALSE	2.2640239	254	Aque	0.806740614334471	FALSE
Gfas_gfas1.m1.14100.m1	OG2	91	NA	NA	Gfas	TRUE	FALSE	2.2843778	284	Fspp	0.30712711241734	FALSE
Rhoesc_Res_013146-T1	OG2	91	NA	NA	Rhoesc	TRUE	FALSE	2.0950983	236	Nemnom	0.959651035986914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027332	OG2	91	NA	NA	Salurc	TRUE	FALSE	1.9938104	408	Codhol	0.0374517374517375	FALSE
Didcos_EP00039_Didymoeca_costata_P010284	OG2	91	NA	NA	Didcos	TRUE	FALSE	2.0527714	305	Opea	0.00203748981255094	TRUE
Spis_XP_022806877_1	OG2	91	NA	NA	Spis	TRUE	FALSE	2.2480342	227	Pocdam	0.896676300578035	FALSE
Lampan_Lpan_654_01	OG2	91	NA	NA	Lampan	TRUE	TRUE	2.1711224	252	Vmul	0.0759050214091086	FALSE
Scil_scict008816.1	OG2	91	NA	NA	Scil	TRUE	FALSE	2.4018012	273	Leuniv	0.376311188811189	FALSE
Spolac_c101326_g1_i4_m.25279c101326-g1	OG2	91	NA	NA	Spolac	TRUE	TRUE	2.0650025	236	Emue	0.829240649792218	FALSE
Hsap_ENST00000428459	OG2	91	NA	NA	Hsap	TRUE	TRUE	3.885833	150	Skow	0.219158200290276	FALSE
Cgig_XM_034464039.1	OG2	91	NA	NA	Cgig	TRUE	TRUE	2.9671563872	82	Cscu	0.0195510499637944	FALSE
Exapal_XM_021042860.2	OG2	91	NA	NA	Exapal	TRUE	TRUE	2.111649	270	Nvec	0.815856777493606	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001772	OG2	91	NA	NA	Salmac	TRUE	FALSE	2.0842186	280	Salkve	0.054953560371517	FALSE
Xesp_020888-T1	OG2	91	NA	NA	Xesp	TRUE	TRUE	2.3275001	255	Dgig	0.973204317082248	FALSE
Hsap_ENST00000514277	OG2	91	NA	NA	Hsap	TRUE	TRUE	3.0615678	299	Skow	0.219158200290276	FALSE
Lcom_lcpid121144	OG2	91	NA	NA	Lcom	TRUE	TRUE	2.2775325	235	Leuniv	0.310796074154853	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P022768	OG2	91	NA	NA	Diagra	TRUE	FALSE	3.0604456	241	Clacor	0.00120096076861489	TRUE
HoiH04_mRNA12049	OG2	91	NA	NA	HoiH04	TRUE	FALSE	2.1859017	258	Hhon	0.932933683027351	FALSE
Spur_XM_030972792.1	OG2	91	NA	NA	Spur	TRUE	FALSE	2.30188043	203	Skow	0.621086721842389	FALSE
Tetwil_g26267.t2	OG2	91	NA	NA	Tetwil	TRUE	FALSE	2.0668819	310	Stycar	0.561117578579744	FALSE
Hvul_g27229_1	OG2	91	NA	NA	Hvul	TRUE	TRUE	2.2253796	165	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P011686	OG2	91	NA	NA	Salpun	TRUE	FALSE	1.9805356	313	Salkve	0.041949660407511	FALSE
Aque_Aqu2.1.35760_001	OG2	91	NA	NA	Aque	TRUE	FALSE	2.0795037	265	Halamb	0.784065524944155	FALSE
HoiH11_mRNA3779	OG2	91	NA	NA	HoiH11	TRUE	FALSE	2.2246273	258	HoiH23	0.35959595959596	FALSE
Emue_Em0010g924a.t1	OG2	91	NA	NA	Emue	TRUE	TRUE	2.0882809	235	Spolac	0.933360927152318	FALSE
Spolac_c101326_g1_i3_m.25278c101326-g1	OG2	91	NA	NA	Spolac	TRUE	TRUE	2.0294336	286	Emue	0.829240649792218	FALSE
Hsap_ENST00000555938	OG2	91	NA	NA	Hsap	TRUE	TRUE	3.5965694	273	Skow	0.219158200290276	FALSE
Cgig_XM_034464037.1	OG2	91	NA	NA	Cgig	TRUE	TRUE	2.9671560792	104	Cscu	0.0195510499637944	FALSE
Sanmal_Sma_026164-T1	OG2	91	NA	NA	Sanmal	TRUE	FALSE	2.2022419	282	Rhoesc	0.412898443291327	FALSE
Codhol_EP00042_Codosiga_hollandica_P044474	OG2	91	NA	NA	Codhol	TRUE	TRUE	1.7508674	114	Helnan	0.00394321766561514	TRUE
Lcom_lcpid123105	OG2	91	NA	NA	Lcom	TRUE	TRUE	2.23245933	276	Leuniv	0.310796074154853	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226012	OG2	91	NA	NA	Ctel	TRUE	TRUE	2.49246323	365	Skow	0.0601476014760148	FALSE
Horcal_Hcv1.av93.c2.g1653.i1	OG2	91	NA	NA	Horcal	TRUE	FALSE	2.5349664	261	Vmul	0.00465296626599457	TRUE
Hhon_g07199.t1	OG2	91	NA	NA	Hhon	TRUE	FALSE	2.1859017	231	HoiH04	0.944380514000767	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89585	OG2	91	NA	NA	Ctel	TRUE	TRUE	2.49246323	116	Skow	0.0601476014760148	FALSE
Dpul_mRNA30631	OG2	91	NA	NA	Dpul	TRUE	FALSE	2.96232633	227	Cscu	0.261924009700889	FALSE
Morvir_scaffold293.g1.t1	OG2	91	NA	NA	Morvir	TRUE	FALSE	2.3152464	180	Rhoesc	0.194726930320151	FALSE
Xesp_020901-T1	OG2	91	NA	NA	Xesp	TRUE	TRUE	2.2775726864	231	Dgig	0.973204317082248	FALSE
Pbac_sb2656074	OG2	91	NA	NA	Pbac	TRUE	FALSE	3.1704334	1982	Horcal	0.905352986811482	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014706	OG2	91	NA	NA	Salkve	TRUE	TRUE	2.1062166	153	Salmac	0.0833333333333333	FALSE
Cgig_XM_034452052.1	OG2	91	NA	NA	Cgig	TRUE	TRUE	2.52893773	276	Cscu	0.0195510499637944	FALSE
Adig_XM_015924414.1	OG2	91	NA	NA	Adig	TRUE	FALSE	2.38383714	128	Amil	0.873403456048084	FALSE
Nvec_v1g228490	OG2	91	NA	NA	Nvec	TRUE	FALSE	2.1170525	228	Exapal	0.795807734007951	FALSE
Coemet_Cmet_scaffold11492_01	OG2	91	NA	NA	Coemet	TRUE	FALSE	2.3493791	259	Coeast	0.59775641025641	FALSE
Nemnom_g4325.t1	OG2	91	NA	NA	Nemnom	TRUE	FALSE	2.1514579	238	Rhoesc	0.971304031965129	FALSE
TrH2_TrispH2_010248-RA	OG2	91	NA	NA	TrH2	TRUE	FALSE	2.3153045376	258	Tadh	0.959603378626515	FALSE
Codhol_EP00042_Codosiga_hollandica_P044473	OG2	91	NA	NA	Codhol	TRUE	TRUE	1.5855668	202	Helnan	0.00394321766561514	TRUE
Leuniv_Lniv_C796772_01	OG2	91	NA	NA	Leuniv	TRUE	FALSE	2.3191782	272	Lcom	0.213108162444713	FALSE
Skow_XM_002738474.2	OG2	91	NA	NA	Skow	TRUE	FALSE	2.20776843	229	Spur	0.449323088181486	FALSE
Cgig_XM_034464364.1	OG2	91	NA	NA	Cgig	TRUE	TRUE	2.64607223	281	Cscu	0.0195510499637944	FALSE
HoiH23_PlH23_004401-RA	OG2	91	NA	NA	HoiH23	TRUE	FALSE	2.15878295	258	HoiH06	0.839677891654466	FALSE
Plajan_Pjan_C550309_01	OG2	91	NA	NA	Plajan	TRUE	FALSE	2.0018684	280	Opea	0.627450980392157	FALSE
Acagra_model.g11534.t1	OG2	91	NA	NA	Acagra	TRUE	FALSE	2.80831273	239	Cgig	0.738669590643275	FALSE
Opea_EP00118_Oscarella_pearsei_P001191	OG2	91	NA	NA	Opea	TRUE	FALSE	1.9977414	239	Plajan	0.194189040088268	FALSE
Spolac_c101326_g1_i2_m.25277c101326-g1	OG2	91	NA	NA	Spolac	TRUE	TRUE	2.0650025	236	Emue	0.829240649792218	FALSE
Coeast_Cast_sb751498	OG2	91	NA	NA	Coeast	TRUE	TRUE	2.3508578	253	Coemet	0.851830663615561	FALSE
Lampan_Lpan_653_01	OG2	91	NA	NA	Lampan	TRUE	TRUE	2.1711224	252	Vmul	0.0759050214091086	FALSE
Vmul_SimC392262	OG2	91	NA	NA	Vmul	TRUE	FALSE	2.3466114	269	Coemet	0.58581619806966	FALSE
Clacor_Ccor_scaffold11203_01	OG2	91	NA	NA	Clacor	TRUE	FALSE	2.1440844	266	Lcom	0.234600262123198	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P033483	OG2	91	NA	NA	Acaspe	TRUE	FALSE	1.7913508	405	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027346	OG2	91	NA	NA	Stedip	TRUE	TRUE	2.2479621113	309	Helnan	0.281185673116509	FALSE
Helnan_EP00037_Helgoeca_nana_P026590	OG2	91	NA	NA	Helnan	TRUE	FALSE	1.7538148	422	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027348	OG2	91	NA	NA	Stedip	TRUE	TRUE	2.724562	150	Helnan	0.281185673116509	FALSE
Pbac_sb2656075	OG3	1	NA	NA	Pbac	FALSE	FALSE	3.828334	1182	Codhol	0.000387897595034911	TRUE
