IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3490.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 456860

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 1013 amino-acid sites
Number of constant sites: 5 (= 0.493583% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.493583% of all sites)
Number of parsimony informative sites: 1008
Number of distinct site patterns: 1013

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -75912.773  152089.547 +        1  152129.447 +        1  152739.076 +        1
LG+F+I+G4        -76073.903  152411.806 - 1.05e-70  152451.706 - 1.05e-70  153061.334 - 1.05e-70
LG+I+G4          -76181.136  152588.272 - 5.05e-109  152616.931 - 1.39e-106  153144.308 - 1.01e-88
LG+G4            -76214.919  152653.838 - 2.92e-123  152681.962 - 1.05e-120  153204.953 - 6.85e-102
JTT+I+G4         -76501.094  153228.187 - 5.59e-248  153256.846 - 1.54e-245  153784.223 - 1.12e-227
WAG+I+G4         -76516.536  153259.073 - 1.1e-254  153287.731 - 3.03e-252  153815.109 - 2.2e-234
WAG+F+I+G4       -76453.545  153171.090 - 1.4e-235  153210.990 - 1.4e-235  153820.619 - 1.4e-235
LG+I             -77277.696  154779.392 -        0  154807.517 -        0  155330.507 -        0
LG               -77375.312  154972.624 -        0  155000.220 -        0  155518.818 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0724
  pi(R) = 0.0779
  pi(N) = 0.0376
  pi(D) = 0.0530
  pi(C) = 0.0066
  pi(Q) = 0.0803
  pi(E) = 0.1213
  pi(G) = 0.0266
  pi(H) = 0.0253
  pi(I) = 0.0335
  pi(L) = 0.1036
  pi(K) = 0.0754
  pi(M) = 0.0222
  pi(F) = 0.0196
  pi(P) = 0.0309
  pi(S) = 0.0925
  pi(T) = 0.0534
  pi(W) = 0.0032
  pi(Y) = 0.0197
  pi(V) = 0.0452

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0049
Gamma shape alpha: 2.5662

 Category  Relative_rate  Proportion
  0         0              0.0049
  1         0.3544         0.2488
  2         0.7078         0.2488
  3         1.0847         0.2488
  4         1.8730         0.2488
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75903.0480 (s.e. 651.9139)
Unconstrained log-likelihood (without tree): -7010.6402
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 152070.0960
Corrected Akaike information criterion (AICc) score: 152109.9960
Bayesian information criterion (BIC) score: 152719.6247

Total tree length (sum of branch lengths): 51.7453
Sum of internal branch lengths: 17.6007 (34.0141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000340096' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Hsap_ENST00000340096
|
|        +--------------Spur_XM_030980675.1
|     +--| (62)
|     |  +--------------Skow_XM_006816576.1
|  +--| (63)
|  |  +-----------Bralan_BLAG06001162_1
+--| (67)
|  |     +-------Cgig_XM_034446980.1
|  +-----| (100)
|        +------------Acagra_model.g12770.t1
|
|              +-------Exapal_XM_021054536.2
|           +--| (100)
|           |  +-------Nvec_v1g105967
|       +---| (99)
|       |   |                     +----Adig_XM_015923726.1
|       |   |                  +--| (82)
|       |   |                  |  +----------------Gasp_gasp1.m3.12327.m1
|       |   |               +--| (74)
|       |   |               |  +--Gfas_gfas1.m1.7018.m1
|       |   +---------------| (100)
|       |                   |  +--Fspp_ffun1.m4.767.m1
|       |                   +--| (100)
|       |                      |  +--Spis_XP_022783331_1
|       |                      +--| (99)
|       |                         +--Pocdam_XM_027190027.1
|    +--| (100)
|    |  |               +--------Dgig_XM_028546006.1
|    |  |  +------------| (100)
|    |  |  |            +---------------Xesp_014331-T1
|    |  +--| (90)
|    |     |              +--------------Sanmal_Sma_006089-T1
|    |     |    +---------| (100)
|    |     |    |         |  +------------Aaur_scaffold214.g5.t1
|    |     |    |         +--| (100)
|    |     |    |            |          +------Nemnom_g16796.t1
|    |     |    |            +----------| (100)
|    |     |    |                       +---Rhoesc_Res_005587-T1
|    |     +----| (100)
|    |          |      +--------------------Hvul_g18964_1
|    |          +------| (100)
|    |                 +-------------------Chem_TCONS_00064367
+----| (100)
     |                               +--Tadh_TriadT30393
     |                           +---| (100)
     |                           |   +**TrH2_TrispH2_008397-RA
     |     +---------------------| (100)
     |     |                     |     +--HoiH06_mRNA2242
     |     |                     |  +--| (100)
     |     |                     |  |  +--HoiH23_PlH23_009149-RA
     |     |                     +--| (100)
     |     |                        |  +--Hhon_g08427.t1
     |     |                        +--| (100)
     |     |                           +--HoiH04_mRNA12587
     |  +--| (88)
     |  |  |                          +--Emue_Em0022g379a.t1
     |  |  |           +--------------| (100)
     |  |  |           |              +--Spolac_c104644_g4_i1_m.42072c104644-g4
     |  |  |        +--| (96)
     |  |  |        |  +--------------Tetwil_g5520.t2
     |  |  |  +-----| (100)
     |  |  |  |     |               +--------Aque_Aqu2.1.34486_001
     |  |  |  |     |            +--| (97)
     |  |  |  |     |            |  +------Halamb_c38001_g1_i1m.10481
     |  |  |  |     +------------| (100)
     |  |  |  |                  +-------------------Xestes_augustus_masked-XT_scaffold4206-processed-gene-0.3-mRNA-1
     |  |  +--| (95)
     |  |     |                       +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P008656
     |  |     |                  +----| (74)
     |  |     |                  |    +------------------------Salpun_EP00053_Salpingoeca_punica_P013478
     |  |     |              +---| (66)
     |  |     |              |   +---------------------------Didcos_EP00039_Didymoeca_costata_P009575
     |  |     |           +--| (45)
     |  |     |           |  +----------------------Saldol_EP00054_Salpingoeca_dolichothecata_P038050
     |  |     |        +--| (48)
     |  |     |        |  |                          +------Acaspe_EP00035_Acanthoeca_spectabilis_P018316
     |  |     |        |  |             +------------| (100)
     |  |     |        |  |             |            +---Helnan_EP00037_Helgoeca_nana_P012180
     |  |     |        |  |        +----| (100)
     |  |     |        |  |        |    +---------------Stedip_EP00041_Stephanoeca_diplocostata_P037427
     |  |     |        |  |  +-----| (100)
     |  |     |        |  |  |     +--------------------Diagra_EP00040_Diaphanoeca_grandis_P000435
     |  |     |        |  +--| (58)
     |  |     |        |     |     +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P010731
     |  |     |        |     |  +--| (95)
     |  |     |        |     |  |  +-------------------Salurc_EP00051_Salpingoeca_urceolata_P015863
     |  |     |        |     +--| (87)
     |  |     |        |        +--------------------Salkve_EP00050_Salpingoeca_kvevrii_P017338
     |  |     |  +-----| (81)
     |  |     |  |     +--------------------------------Codhol_EP00042_Codosiga_hollandica_P033310
     |  |     +--| (66)
     |  |        |                            +----Scil_scict020915.1
     |  |        |                         +--| (82)
     |  |        |                         |  |  +---Leuniv_Lniv_scaffold21118_01
     |  |        |                         |  +--| (94)
     |  |        |                         |     +-------Lcom_lcpid67950
     |  |        |  +----------------------| (100)
     |  |        |  |                      +---------Gracom_Gcom_scaffold18798_01
     |  |        +--| (72)
     |  |           |                                  +-----Mlei_ML0797.g24.i1
     |  |           |                              +---| (99)
     |  |           |                              |   +------Lampan_Lpan_C417919_01
     |  |           +------------------------------| (100)
     |  |                                          |           +--Pbac_sb2652888
     |  |                                          +-----------| (100)
     |  |                                                      +--Horcal_Hcv1.av93.c1.g1699.i1
     +--| (88)
        |       +------------Plajan_Pjan_scaffold17042_01
        +-------| (97)
                |                 +**Ocar_g4150
                +-----------------| (100)
                                  +**Opea_EP00118_Oscarella_pearsei_P007359

Tree in newick format:

(Hsap_ENST00000340096:1.4586846783,(((Spur_XM_030980675.1:0.8387383457,Skow_XM_006816576.1:0.8176694432)62:0.0644591356,Bralan_BLAG06001162_1:0.6802016297)63:0.0563780534,(Cgig_XM_034446980.1:0.4781744602,Acagra_model.g12770.t1:0.7172080185)100:0.3489646760)67:0.0546600444,((((Exapal_XM_021054536.2:0.4546075188,Nvec_v1g105967:0.4794371963)100:0.1915731279,(((Adig_XM_015923726.1:0.3008305787,Gasp_gasp1.m3.12327.m1:0.9470555525)82:0.0521314748,Gfas_gfas1.m1.7018.m1:0.1305082387)74:0.0894430811,(Fspp_ffun1.m4.767.m1:0.2007658409,(Spis_XP_022783331_1:0.0739652761,Pocdam_XM_027190027.1:0.0728086235)99:0.0859741174)100:0.1553240682)100:0.9039241658)99:0.2331883803,((Dgig_XM_028546006.1:0.5205982258,Xesp_014331-T1:0.8799056107)100:0.7406814084,((Sanmal_Sma_006089-T1:0.8124035583,(Aaur_scaffold214.g5.t1:0.7393919906,(Nemnom_g16796.t1:0.3816890180,Rhoesc_Res_005587-T1:0.2644156023)100:0.6469269189)100:0.1948733726)100:0.5653739601,(Hvul_g18964_1:1.1477206942,Chem_TCONS_00064367:1.0913309732)100:0.4324468207)100:0.3158828215)90:0.0811525561)100:0.2069767554,((((Tadh_TriadT30393:0.0184617455,TrH2_TrispH2_008397-RA:0.0000026806)100:0.2309547270,((HoiH06_mRNA2242:0.0353809780,HoiH23_PlH23_009149-RA:0.0542847998)100:0.0565037558,(Hhon_g08427.t1:0.0047317705,HoiH04_mRNA12587:0.0031431488)100:0.0968218575)100:0.1530399600)100:1.2016088700,((((Emue_Em0022g379a.t1:0.1624195711,Spolac_c104644_g4_i1_m.42072c104644-g4:0.1308024723)100:0.8418407579,Tetwil_g5520.t2:0.8577440251)96:0.1538470076,((Aque_Aqu2.1.34486_001:0.5254716375,Halamb_c38001_g1_i1m.10481:0.4011809752)97:0.1487937476,Xestes_augustus_masked-XT_scaffold4206-processed-gene-0.3-mRNA-1:1.0974177011)100:0.7395416187)100:0.3603891042,((((((Salmac_EP00052_Salpingoeca_macrocollata_P008656:1.3512249110,Salpun_EP00053_Salpingoeca_punica_P013478:1.4030681373)74:0.3173096843,Didcos_EP00039_Didymoeca_costata_P009575:1.5284704496)66:0.2424592524,Saldol_EP00054_Salpingoeca_dolichothecata_P038050:1.2518231916)45:0.0784528615,((((Acaspe_EP00035_Acanthoeca_spectabilis_P018316:0.3789006041,Helnan_EP00037_Helgoeca_nana_P012180:0.2341390204)100:0.7040251817,Stedip_EP00041_Stephanoeca_diplocostata_P037427:0.8856533257)100:0.2722931410,Diagra_EP00040_Diaphanoeca_grandis_P000435:1.1525373087)100:0.3759573632,((Mylflu_EP00047_Mylnosiga_fluctuans_P010731:0.9797985898,Salurc_EP00051_Salpingoeca_urceolata_P015863:1.1215357672)95:0.1481605240,Salkve_EP00050_Salpingoeca_kvevrii_P017338:1.1706833684)87:0.1582465385)58:0.1065131525)48:0.0464216924,Codhol_EP00042_Codosiga_hollandica_P033310:1.8033366823)81:0.3660863866,(((Scil_scict020915.1:0.2950329140,(Leuniv_Lniv_scaffold21118_01:0.2445899380,Lcom_lcpid67950:0.4530014400)94:0.1383846629)82:0.0610760615,Gracom_Gcom_scaffold18798_01:0.5807076724)100:1.2579840450,((Mlei_ML0797.g24.i1:0.3457418397,Lampan_Lpan_C417919_01:0.3785713822)99:0.2636711229,(Pbac_sb2652888:0.0574920037,Horcal_Hcv1.av93.c1.g1699.i1:0.0494867352)100:0.6562269564)100:1.6863033800)72:0.1858251706)66:0.0513189271)95:0.1399608916)88:0.0772395226,(Plajan_Pjan_scaffold17042_01:0.7115902005,(Ocar_g4150:0.0000010000,Opea_EP00118_Oscarella_pearsei_P007359:0.0000010000)100:0.9880899154)97:0.4728524057)88:0.0841977384)100:0.3060456392);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -75903.050951
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Hsap_ENST00000340096
|
|        +--------------Spur_XM_030980675.1
|     +--| (62)
|     |  +--------------Skow_XM_006816576.1
|  +--| (63)
|  |  +-----------Bralan_BLAG06001162_1
+--| (67)
|  |     +-------Cgig_XM_034446980.1
|  +-----| (100)
|        +------------Acagra_model.g12770.t1
|
|              +-------Exapal_XM_021054536.2
|           +--| (100)
|           |  +-------Nvec_v1g105967
|       +---| (99)
|       |   |                     +----Adig_XM_015923726.1
|       |   |                  +--| (82)
|       |   |                  |  +----------------Gasp_gasp1.m3.12327.m1
|       |   |               +--| (74)
|       |   |               |  +--Gfas_gfas1.m1.7018.m1
|       |   +---------------| (100)
|       |                   |  +--Fspp_ffun1.m4.767.m1
|       |                   +--| (100)
|       |                      |  +--Spis_XP_022783331_1
|       |                      +--| (99)
|       |                         +--Pocdam_XM_027190027.1
|    +--| (100)
|    |  |               +--------Dgig_XM_028546006.1
|    |  |  +------------| (100)
|    |  |  |            +---------------Xesp_014331-T1
|    |  +--| (90)
|    |     |              +--------------Sanmal_Sma_006089-T1
|    |     |    +---------| (100)
|    |     |    |         |  +------------Aaur_scaffold214.g5.t1
|    |     |    |         +--| (100)
|    |     |    |            |          +------Nemnom_g16796.t1
|    |     |    |            +----------| (100)
|    |     |    |                       +---Rhoesc_Res_005587-T1
|    |     +----| (100)
|    |          |      +--------------------Hvul_g18964_1
|    |          +------| (100)
|    |                 +-------------------Chem_TCONS_00064367
+----| (100)
     |                               +--Tadh_TriadT30393
     |                           +---| (100)
     |                           |   +--TrH2_TrispH2_008397-RA
     |     +---------------------| (100)
     |     |                     |     +--HoiH06_mRNA2242
     |     |                     |  +--| (100)
     |     |                     |  |  +--HoiH23_PlH23_009149-RA
     |     |                     +--| (100)
     |     |                        |  +--Hhon_g08427.t1
     |     |                        +--| (100)
     |     |                           +--HoiH04_mRNA12587
     |  +--| (88)
     |  |  |                          +--Emue_Em0022g379a.t1
     |  |  |           +--------------| (100)
     |  |  |           |              +--Spolac_c104644_g4_i1_m.42072c104644-g4
     |  |  |        +--| (96)
     |  |  |        |  +--------------Tetwil_g5520.t2
     |  |  |  +-----| (100)
     |  |  |  |     |               +--------Aque_Aqu2.1.34486_001
     |  |  |  |     |            +--| (97)
     |  |  |  |     |            |  +------Halamb_c38001_g1_i1m.10481
     |  |  |  |     +------------| (100)
     |  |  |  |                  +-------------------Xestes_augustus_masked-XT_scaffold4206-processed-gene-0.3-mRNA-1
     |  |  +--| (95)
     |  |     |                       +-----------------------Salmac_EP00052_Salpingoeca_macrocollata_P008656
     |  |     |                  +----| (74)
     |  |     |                  |    +------------------------Salpun_EP00053_Salpingoeca_punica_P013478
     |  |     |              +---| (66)
     |  |     |              |   +---------------------------Didcos_EP00039_Didymoeca_costata_P009575
     |  |     |           +--| (45)
     |  |     |           |  +----------------------Saldol_EP00054_Salpingoeca_dolichothecata_P038050
     |  |     |        +--| (48)
     |  |     |        |  |                          +------Acaspe_EP00035_Acanthoeca_spectabilis_P018316
     |  |     |        |  |             +------------| (100)
     |  |     |        |  |             |            +---Helnan_EP00037_Helgoeca_nana_P012180
     |  |     |        |  |        +----| (100)
     |  |     |        |  |        |    +---------------Stedip_EP00041_Stephanoeca_diplocostata_P037427
     |  |     |        |  |  +-----| (100)
     |  |     |        |  |  |     +--------------------Diagra_EP00040_Diaphanoeca_grandis_P000435
     |  |     |        |  +--| (58)
     |  |     |        |     |     +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P010731
     |  |     |        |     |  +--| (95)
     |  |     |        |     |  |  +-------------------Salurc_EP00051_Salpingoeca_urceolata_P015863
     |  |     |        |     +--| (87)
     |  |     |        |        +--------------------Salkve_EP00050_Salpingoeca_kvevrii_P017338
     |  |     |  +-----| (81)
     |  |     |  |     +--------------------------------Codhol_EP00042_Codosiga_hollandica_P033310
     |  |     +--| (66)
     |  |        |                            +----Scil_scict020915.1
     |  |        |                         +--| (82)
     |  |        |                         |  |  +---Leuniv_Lniv_scaffold21118_01
     |  |        |                         |  +--| (94)
     |  |        |                         |     +-------Lcom_lcpid67950
     |  |        |  +----------------------| (100)
     |  |        |  |                      +---------Gracom_Gcom_scaffold18798_01
     |  |        +--| (72)
     |  |           |                                  +-----Mlei_ML0797.g24.i1
     |  |           |                              +---| (99)
     |  |           |                              |   +------Lampan_Lpan_C417919_01
     |  |           +------------------------------| (100)
     |  |                                          |           +--Pbac_sb2652888
     |  |                                          +-----------| (100)
     |  |                                                      +--Horcal_Hcv1.av93.c1.g1699.i1
     +--| (88)
        |       +------------Plajan_Pjan_scaffold17042_01
        +-------| (97)
                |                 +--Ocar_g4150
                +-----------------| (100)
                                  +--Opea_EP00118_Oscarella_pearsei_P007359


Consensus tree in newick format: 

(Hsap_ENST00000340096:1.4585860651,(((Spur_XM_030980675.1:0.8386273696,Skow_XM_006816576.1:0.8175748979)62:0.0645465054,Bralan_BLAG06001162_1:0.6801505100)63:0.0563656682,(Cgig_XM_034446980.1:0.4781564632,Acagra_model.g12770.t1:0.7171557991)100:0.3489594844)67:0.0546650666,((((Exapal_XM_021054536.2:0.4546016093,Nvec_v1g105967:0.4794014618)100:0.1915708828,(((Adig_XM_015923726.1:0.2985647111,Gasp_gasp1.m3.12327.m1:0.9460556427)82:0.0545532144,Gfas_gfas1.m1.7018.m1:0.1304166513)74:0.0894450866,(Fspp_ffun1.m4.767.m1:0.2007634990,(Spis_XP_022783331_1:0.0739560646,Pocdam_XM_027190027.1:0.0728121871)99:0.0859640924)100:0.1553113532)100:0.9039056864)99:0.2331837928,((Dgig_XM_028546006.1:0.5205944538,Xesp_014331-T1:0.8798483237)100:0.7406387342,((Sanmal_Sma_006089-T1:0.8123612249,(Aaur_scaffold214.g5.t1:0.7393621183,(Nemnom_g16796.t1:0.3816889413,Rhoesc_Res_005587-T1:0.2643967129)100:0.6468993490)100:0.1948832513)100:0.5653310908,(Hvul_g18964_1:1.1476722464,Chem_TCONS_00064367:1.0912628178)100:0.4324568186)100:0.3158696655)90:0.0811620837)100:0.2069661691,((((Tadh_TriadT30393:0.0184597002,TrH2_TrispH2_008397-RA:0.0000028483)100:0.2308178789,((HoiH06_mRNA2242:0.0353788980,HoiH23_PlH23_009149-RA:0.0542806424)100:0.0565083929,(Hhon_g08427.t1:0.0047310596,HoiH04_mRNA12587:0.0031432676)100:0.0968131580)100:0.1531115860)100:1.2015186954,((((Emue_Em0022g379a.t1:0.1624521102,Spolac_c104644_g4_i1_m.42072c104644-g4:0.1307644857)100:0.8417207943,Tetwil_g5520.t2:0.8576881396)96:0.1538979047,((Aque_Aqu2.1.34486_001:0.5254461342,Halamb_c38001_g1_i1m.10481:0.4011447802)97:0.1488581636,Xestes_augustus_masked-XT_scaffold4206-processed-gene-0.3-mRNA-1:1.0972778211)100:0.7393773153)100:0.3603415097,((((((Salmac_EP00052_Salpingoeca_macrocollata_P008656:1.3507859487,Salpun_EP00053_Salpingoeca_punica_P013478:1.4027228746)74:0.3179952958,Didcos_EP00039_Didymoeca_costata_P009575:1.5284249000)66:0.2417993387,Saldol_EP00054_Salpingoeca_dolichothecata_P038050:1.2514492286)45:0.0788490768,((((Acaspe_EP00035_Acanthoeca_spectabilis_P018316:0.3789090510,Helnan_EP00037_Helgoeca_nana_P012180:0.2340920792)100:0.7039715953,Stedip_EP00041_Stephanoeca_diplocostata_P037427:0.8855566268)100:0.2722974849,Diagra_EP00040_Diaphanoeca_grandis_P000435:1.1524308960)100:0.3758999555,((Mylflu_EP00047_Mylnosiga_fluctuans_P010731:0.9796799255,Salurc_EP00051_Salpingoeca_urceolata_P015863:1.1214008055)95:0.1481898063,Salkve_EP00050_Salpingoeca_kvevrii_P017338:1.1705637682)87:0.1582787289)58:0.1064652105)48:0.0464446026,Codhol_EP00042_Codosiga_hollandica_P033310:1.8031842643)81:0.3660303566,(((Scil_scict020915.1:0.2949876079,(Leuniv_Lniv_scaffold21118_01:0.2445680770,Lcom_lcpid67950:0.4529547590)94:0.1384083896)82:0.0610647968,Gracom_Gcom_scaffold18798_01:0.5806843440)100:1.2576826062,((Mlei_ML0797.g24.i1:0.3457425468,Lampan_Lpan_C417919_01:0.3785298362)99:0.2638730004,(Pbac_sb2652888:0.0575279607,Horcal_Hcv1.av93.c1.g1699.i1:0.0494455987)100:0.6559985931)100:1.6859102220)72:0.1860813088)66:0.0513036751)95:0.1399670385)88:0.0772150101,(Plajan_Pjan_scaffold17042_01:0.7115318989,(Ocar_g4150:0.0000029275,Opea_EP00118_Oscarella_pearsei_P007359:0.0000027539)100:0.9878229627)97:0.4731016737)88:0.0841933965)100:0.3060247232);

TIME STAMP
----------

Date and time: Fri Jun  3 14:05:16 2022
Total CPU time used: 897.257947 seconds (0h:14m:57s)
Total wall-clock time used: 452.4482028 seconds (0h:7m:32s)

