IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3713.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 198304

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 802 amino-acid sites
Number of constant sites: 18 (= 2.24439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 2.24439% of all sites)
Number of parsimony informative sites: 784
Number of distinct site patterns: 798

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -60916.431  122116.862 +        1  122178.489 +        1  122782.431 +        1
LG+I+G4          -61023.790  122293.581 - 4.23e-39  122338.572 - 1.73e-35  122870.095 - 9.21e-20
LG+G4            -61059.068  122362.136 - 5.49e-54  122406.336 - 3.34e-50  122933.963 - 1.25e-33
WAG+F+I+G4       -61052.631  122389.263 - 7.06e-60  122450.889 - 7.06e-60  123054.832 - 7.06e-60
JTT+F+I+G4       -61084.481  122452.961 - 1.04e-73  122514.588 - 1.04e-73  123118.531 - 1.04e-73
WAG+I+G4         -61159.985  122565.970 -    3e-98  122610.962 - 1.23e-94  123142.485 - 6.54e-79
JTT+I+G4         -61242.137  122730.273 - 6.3e-134  122775.264 - 2.58e-130  123306.788 - 1.37e-114
LG+I             -62405.416  125054.831 -        0  125099.031 -        0  125626.658 -        0
LG               -62623.397  125488.794 -        0  125532.212 -        0  126055.934 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0490
  pi(R) = 0.0455
  pi(N) = 0.0512
  pi(D) = 0.0665
  pi(C) = 0.0167
  pi(Q) = 0.0431
  pi(E) = 0.0829
  pi(G) = 0.0636
  pi(H) = 0.0377
  pi(I) = 0.0507
  pi(L) = 0.0786
  pi(K) = 0.0579
  pi(M) = 0.0257
  pi(F) = 0.0450
  pi(P) = 0.0402
  pi(S) = 0.0829
  pi(T) = 0.0601
  pi(W) = 0.0105
  pi(Y) = 0.0328
  pi(V) = 0.0594

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0206
Gamma shape alpha: 1.7323

 Category  Relative_rate  Proportion
  0         0              0.0206
  1         0.2645         0.2449
  2         0.6363         0.2449
  3         1.0839         0.2449
  4         2.0994         0.2449
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60908.9914 (s.e. 806.7000)
Unconstrained log-likelihood (without tree): -5356.9927
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 122101.9828
Corrected Akaike information criterion (AICc) score: 122163.6095
Bayesian information criterion (BIC) score: 122767.5522

Total tree length (sum of branch lengths): 44.0126
Sum of internal branch lengths: 13.9412 (31.6754% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000297186' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000297186
|
+-------Bralan_BLAG02000859_1
|
|     +-----Spur_XM_030982770.1
|  +--| (100)
|  |  +---Skow_XM_006814404.1
+--| (65)
   |        +----Cgig_XM_011453264.3
   |     +--| (48)
   |     |  +------Acagra_model.g267.t1
   |  +--| (100)
   |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180366
   +--| (66)
      |                 +-----Exapal_XM_028657363.1
      |              +--| (100)
      |              |  +------Nvec_v1g175935
      |          +---| (100)
      |          |   |       +---Adig_XM_015896245.1
      |          |   |    +--| (81)
      |          |   |    |  +--Gfas_gfas1.m1.10203.m1
      |          |   +----| (100)
      |          |        |     +--Fspp_ffun1.m4.19672.m1
      |          |        |  +--| (97)
      |          |        |  |  +--Gasp_gasp1.m3.23880.m1
      |          |        +--| (97)
      |          |           |  +--Spis_XP_022808665_1
      |          |           +--| (100)
      |          |              +--Pocdam_XM_027200946.1
      |       +--| (93)
      |       |  |          +----Dgig_XM_028537072.1
      |       |  +----------| (100)
      |       |             +------Xesp_005357-T1
      |    +--| (84)
      |    |  |               +----Aaur_scaffold318.g17.t1
      |    |  |            +--| (100)
      |    |  |            |  |    +--Nemnom_g18139.t1
      |    |  |            |  +----| (100)
      |    |  |            |       +--Rhoesc_Res_010833-T1
      |    |  |    +-------| (100)
      |    |  |    |       +------Sanmal_Sma_025535-T1
      |    |  +----| (100)
      |    |       |  +-------------------Morvir_scaffold650.g2.t1
      |    |       +--| (43)
      |    |          |    +----------------Chem_TCONS_00011537
      |    |          +----| (100)
      |    |               +----------------------Hvul_g24299_1
      +----| (100)
           |                           +------------Aque_Aqu2.1.36238_001
           |                 +---------| (100)
           |                 |         +---------Halamb_c49536_g1_i3mm.3116
           |              +--| (26)
           |              |  |               +--Emue_Em0023g266a.t1
           |              |  |  +------------| (100)
           |              |  |  |            +-----Spolac_c96517_g1_i3_m.13238c80347-g2
           |              |  +--| (52)
           |              |     |  +----------Tetwil_g15420.t1
           |              |     +--| (26)
           |              |        +------------------Stycar_maker-SC_scaffold1532-snap-gene-0.42-mRNA-1
           |           +--| (52)
           |           |  +--------------------Plespi_Pspi_scaffold5796_01
           |        +--| (80)
           |        |  |                   +---------------Lcom_lcpid216369
           |        |  |  +----------------| (100)
           |        |  |  |                +--------------Gracom_Gcom_scaffold15590_01
           |        |  +--| (39)
           |        |     +------------------------------------Clacor_Ccor_scaffold6803_01
           |     +--| (79)
           |     |  |                     +--Ocar_g536
           |     |  |       +-------------| (100)
           |     |  |       |             +**Opea_EP00118_Oscarella_pearsei_P008944
           |     |  +-------| (100)
           |     |          +---------Plajan_Pjan_C569076_01
           |  +--| (99)
           |  |  |          +------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005489
           |  |  |       +--| (73)
           |  |  |       |  +---------------------Saldol_EP00054_Salpingoeca_dolichothecata_P019203
           |  |  |  +----| (99)
           |  |  |  |    |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P023616
           |  |  |  |    |            +----------| (100)
           |  |  |  |    |            |          +---Helnan_EP00037_Helgoeca_nana_P033701
           |  |  |  |    |     +------| (100)
           |  |  |  |    |     |      +-------------------Diagra_EP00040_Diaphanoeca_grandis_P044535
           |  |  |  |    |  +--| (96)
           |  |  |  |    |  |  +-------------------------Didcos_EP00039_Didymoeca_costata_P018937
           |  |  |  |    +--| (97)
           |  |  |  |       +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P002220
           |  |  +--| (75)
           |  |     |              +-----------------------Mlei_ML0649.g25.i1
           |  |     +--------------| (100)
           |  |                    |              +--Horcal_Hcv1.av93.c11.g353.i1
           |  |                    |        +-----| (100)
           |  |                    |        |     +----------Pbac_sb2660122
           |  |                    |     +--| (69)
           |  |                    |     |  |           +--Bolinf_Binf_sb1254801
           |  |                    |     |  |        +--| (100)
           |  |                    |     |  |        |  +**Mertsp_Mesp_sb578003
           |  |                    |     |  |     +--| (98)
           |  |                    |     |  |     |  +---Lampan_Lpan_13707_01
           |  |                    |     |  |  +--| (57)
           |  |                    |     |  |  |  +----Beraby_Baby_sb346208
           |  |                    |     |  +--| (60)
           |  |                    |     |     +----Drygla_Dgla_sb302705
           |  |                    |  +--| (84)
           |  |                    |  |  |     +----------Vmul_SimC405506
           |  |                    |  |  +-----| (100)
           |  |                    |  |        +-------Coemet_Cmet_scaffold10293_01
           |  |                    +--| (78)
           |  |                       +------Eupdun_Edun_sb10653296
           +--| (92)
              |                   +**Tadh_TriadT58077
              |                +--| (100)
              |                |  +**TrH2_TrispH2_000547-RA
              +----------------| (100)
                               |        +--HoiH06_mRNA7288
                               |     +--| (100)
                               |     |  +--HoiH23_PlH23_009032-RA
                               |  +--| (100)
                               |  |  |  +**Hhon_g00143.t1
                               |  |  +--| (100)
                               |  |     +--HoiH04_mRNA4314
                               +--| (98)
                                  +--HoiH11_mRNA2997

Tree in newick format:

(Hsap_ENST00000297186:1.0021585215,Bralan_BLAG02000859_1:0.4823294974,((Spur_XM_030982770.1:0.3609378028,Skow_XM_006814404.1:0.2403383784)100:0.1549697680,(((Cgig_XM_011453264.3:0.3191076563,Acagra_model.g267.t1:0.4096444463)48:0.0467745262,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180366:0.5033336765)100:0.1975728272,(((((Exapal_XM_028657363.1:0.3549274543,Nvec_v1g175935:0.4052144241)100:0.1720278865,((Adig_XM_015896245.1:0.2328125460,Gfas_gfas1.m1.10203.m1:0.1171694953)81:0.0475983303,((Fspp_ffun1.m4.19672.m1:0.0643447285,Gasp_gasp1.m3.23880.m1:0.0933454477)97:0.0313585809,(Spis_XP_022808665_1:0.0524003488,Pocdam_XM_027200946.1:0.0398635734)100:0.0842602410)97:0.0325038615)100:0.2736488791)100:0.2630827667,(Dgig_XM_028537072.1:0.2809060862,Xesp_005357-T1:0.3826548604)100:0.6079496250)93:0.1448655066,(((Aaur_scaffold318.g17.t1:0.2811990867,(Nemnom_g18139.t1:0.1496448671,Rhoesc_Res_010833-T1:0.0987921108)100:0.3069581410)100:0.2038863314,Sanmal_Sma_025535-T1:0.4165148119)100:0.4391228622,(Morvir_scaffold650.g2.t1:1.0824128382,(Chem_TCONS_00011537:0.9605060787,Hvul_g24299_1:1.2415278652)100:0.3226934246)43:0.0909614073)100:0.2729517832)84:0.0686625269,(((((((Aque_Aqu2.1.36238_001:0.7349191796,Halamb_c49536_g1_i3mm.3116:0.5411270634)100:0.5505318693,((Emue_Em0023g266a.t1:0.1710085070,Spolac_c96517_g1_i3_m.13238c80347-g2:0.3288787685)100:0.7020577550,(Tetwil_g15420.t1:0.6282705294,Stycar_maker-SC_scaffold1532-snap-gene-0.42-mRNA-1:1.0533873367)26:0.0250575986)52:0.1818488305)26:0.0784113976,Plespi_Pspi_scaffold5796_01:1.1750889337)52:0.1558110428,((Lcom_lcpid216369:0.8732142784,Gracom_Gcom_scaffold15590_01:0.8262113862)100:0.9168970466,Clacor_Ccor_scaffold6803_01:2.0147455657)39:0.1616098042)80:0.1333351778,((Ocar_g536:0.0773006633,Opea_EP00118_Oscarella_pearsei_P008944:0.0000029668)100:0.7608915829,Plajan_Pjan_C569076_01:0.5908953812)100:0.4636557520)79:0.1094124940,(((Mylflu_EP00047_Mylnosiga_fluctuans_P005489:1.3703865227,Saldol_EP00054_Salpingoeca_dolichothecata_P019203:1.2322849849)73:0.1067061877,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023616:0.2060374731,Helnan_EP00037_Helgoeca_nana_P033701:0.2405937166)100:0.6380593209,Diagra_EP00040_Diaphanoeca_grandis_P044535:1.0807388005)100:0.4272240458,Didcos_EP00039_Didymoeca_costata_P018937:1.4381903757)96:0.1593719072,Salkve_EP00050_Salpingoeca_kvevrii_P002220:1.3775575370)97:0.2143992984)99:0.2895111132,(Mlei_ML0649.g25.i1:1.3427370460,((((Horcal_Hcv1.av93.c11.g353.i1:0.0681315272,Pbac_sb2660122:0.5997154053)100:0.3241508838,((((Bolinf_Binf_sb1254801:0.0037722571,Mertsp_Mesp_sb578003:0.0000010000)100:0.1467249021,Lampan_Lpan_13707_01:0.2340565774)98:0.0673913243,Beraby_Baby_sb346208:0.2743147847)57:0.0380719579,Drygla_Dgla_sb302705:0.3116248736)60:0.0331233083)69:0.0795012425,(Vmul_SimC405506:0.6026661654,Coemet_Cmet_scaffold10293_01:0.4677529948)100:0.3441543421)84:0.1163357419,Eupdun_Edun_sb10653296:0.4049399735)78:0.1153378783)100:0.8117609326)75:0.0930064622)99:0.1746927476,((Tadh_TriadT58077:0.0000010000,TrH2_TrispH2_000547-RA:0.0000010000)100:0.1005344683,(((HoiH06_mRNA7288:0.0257175443,HoiH23_PlH23_009032-RA:0.0286074155)100:0.0240352822,(Hhon_g00143.t1:0.0012335819,HoiH04_mRNA4314:0.0071803181)100:0.0498656631)100:0.0362469967,HoiH11_mRNA2997:0.0655582113)98:0.0439967122)100:0.9656843671)92:0.1105985060)100:0.2954994503)66:0.0982549099)65:0.1360845176);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60909.751580
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000297186
|
+-------Bralan_BLAG02000859_1
|
|     +-----Spur_XM_030982770.1
|  +--| (100)
|  |  +---Skow_XM_006814404.1
+--| (65)
   |        +----Cgig_XM_011453264.3
   |     +--| (52)
   |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180366
   |  +--| (100)
   |  |  +------Acagra_model.g267.t1
   +--| (66)
      |                 +-----Exapal_XM_028657363.1
      |              +--| (100)
      |              |  +------Nvec_v1g175935
      |          +---| (100)
      |          |   |      +---Adig_XM_015896245.1
      |          |   |   +--| (81)
      |          |   |   |  +--Gfas_gfas1.m1.10203.m1
      |          |   +---| (100)
      |          |       |     +--Fspp_ffun1.m4.19672.m1
      |          |       |  +--| (97)
      |          |       |  |  +--Gasp_gasp1.m3.23880.m1
      |          |       +--| (97)
      |          |          |  +--Spis_XP_022808665_1
      |          |          +--| (100)
      |          |             +--Pocdam_XM_027200946.1
      |       +--| (93)
      |       |  |          +----Dgig_XM_028537072.1
      |       |  +----------| (100)
      |       |             +-----Xesp_005357-T1
      |    +--| (84)
      |    |  |                +----Aaur_scaffold318.g17.t1
      |    |  |             +--| (100)
      |    |  |             |  |    +--Nemnom_g18139.t1
      |    |  |             |  +----| (100)
      |    |  |             |       +--Rhoesc_Res_010833-T1
      |    |  |      +------| (100)
      |    |  |      |      +------Sanmal_Sma_025535-T1
      |    |  |   +--| (56)
      |    |  |   |  +-------------------Morvir_scaffold650.g2.t1
      |    |  +---| (100)
      |    |      |     +----------------Chem_TCONS_00011537
      |    |      +-----| (100)
      |    |            +---------------------Hvul_g24299_1
      +----| (100)
           |                            +------------Aque_Aqu2.1.36238_001
           |                    +-------| (100)
           |                    |       +--------Halamb_c49536_g1_i3mm.3116
           |                 +--| (64)
           |                 |  +-------------------Plespi_Pspi_scaffold5796_01
           |              +--| (52)
           |              |  |                 +--Emue_Em0023g266a.t1
           |              |  |     +-----------| (100)
           |              |  |     |           +----Spolac_c96517_g1_i3_m.13238c80347-g2
           |              |  |  +--| (64)
           |              |  |  |  +----------Tetwil_g15420.t1
           |              |  +--| (52)
           |              |     +------------------Stycar_maker-SC_scaffold1532-snap-gene-0.42-mRNA-1
           |           +--| (59)
           |           |  +--------------------------------------Clacor_Ccor_scaffold6803_01
           |        +--| (80)
           |        |  |                  +---------------Lcom_lcpid216369
           |        |  +------------------| (100)
           |        |                     +--------------Gracom_Gcom_scaffold15590_01
           |     +--| (79)
           |     |  |                    +--Ocar_g536
           |     |  |       +------------| (100)
           |     |  |       |            +--Opea_EP00118_Oscarella_pearsei_P008944
           |     |  +-------| (100)
           |     |          +---------Plajan_Pjan_C569076_01
           |  +--| (99)
           |  |  |          +------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005489
           |  |  |       +--| (73)
           |  |  |       |  +---------------------Saldol_EP00054_Salpingoeca_dolichothecata_P019203
           |  |  |  +----| (99)
           |  |  |  |    |                       +--Acaspe_EP00035_Acanthoeca_spectabilis_P023616
           |  |  |  |    |            +----------| (100)
           |  |  |  |    |            |          +---Helnan_EP00037_Helgoeca_nana_P033701
           |  |  |  |    |     +------| (100)
           |  |  |  |    |     |      +------------------Diagra_EP00040_Diaphanoeca_grandis_P044535
           |  |  |  |    |  +--| (96)
           |  |  |  |    |  |  +-------------------------Didcos_EP00039_Didymoeca_costata_P018937
           |  |  |  |    +--| (97)
           |  |  |  |       +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P002220
           |  |  +--| (75)
           |  |     |             +-----------------------Mlei_ML0649.g25.i1
           |  |     +-------------| (100)
           |  |                   |             +--Horcal_Hcv1.av93.c11.g353.i1
           |  |                   |        +----| (100)
           |  |                   |        |    +---------Pbac_sb2660122
           |  |                   |     +--| (69)
           |  |                   |     |  |           +--Bolinf_Binf_sb1254801
           |  |                   |     |  |        +--| (100)
           |  |                   |     |  |        |  +--Mertsp_Mesp_sb578003
           |  |                   |     |  |     +--| (98)
           |  |                   |     |  |     |  +---Lampan_Lpan_13707_01
           |  |                   |     |  |  +--| (57)
           |  |                   |     |  |  |  +---Beraby_Baby_sb346208
           |  |                   |     |  +--| (60)
           |  |                   |     |     +----Drygla_Dgla_sb302705
           |  |                   |  +--| (84)
           |  |                   |  |  |     +---------Vmul_SimC405506
           |  |                   |  |  +-----| (100)
           |  |                   |  |        +-------Coemet_Cmet_scaffold10293_01
           |  |                   +--| (78)
           |  |                      +------Eupdun_Edun_sb10653296
           +--| (92)
              |                   +--Tadh_TriadT58077
              |                +--| (100)
              |                |  +--TrH2_TrispH2_000547-RA
              +----------------| (100)
                               |        +--HoiH06_mRNA7288
                               |     +--| (100)
                               |     |  +--HoiH23_PlH23_009032-RA
                               |  +--| (100)
                               |  |  |  +--Hhon_g00143.t1
                               |  |  +--| (100)
                               |  |     +--HoiH04_mRNA4314
                               +--| (98)
                                  +--HoiH11_mRNA2997


Consensus tree in newick format: 

(Hsap_ENST00000297186:1.0010811390,Bralan_BLAG02000859_1:0.4852175450,((Spur_XM_030982770.1:0.3571370648,Skow_XM_006814404.1:0.2429080001)100:0.1559865546,(((Cgig_XM_011453264.3:0.3099210761,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180366:0.5132521641)52:0.0536229454,Acagra_model.g267.t1:0.3984878643)100:0.2059178715,(((((Exapal_XM_028657363.1:0.3549628612,Nvec_v1g175935:0.4055759153)100:0.1722926472,((Adig_XM_015896245.1:0.2328451735,Gfas_gfas1.m1.10203.m1:0.1173482974)81:0.0474904317,((Fspp_ffun1.m4.19672.m1:0.0643795928,Gasp_gasp1.m3.23880.m1:0.0934041401)97:0.0313968292,(Spis_XP_022808665_1:0.0524528929,Pocdam_XM_027200946.1:0.0398869277)100:0.0843048731)97:0.0327329372)100:0.2739880773)100:0.2614983077,(Dgig_XM_028537072.1:0.2825515628,Xesp_005357-T1:0.3816516904)100:0.6100779247)93:0.1526537426,((((Aaur_scaffold318.g17.t1:0.2842175753,(Nemnom_g18139.t1:0.1497661332,Rhoesc_Res_010833-T1:0.0987498687)100:0.3046021592)100:0.2049933839,Sanmal_Sma_025535-T1:0.4153283048)100:0.4008603761,Morvir_scaffold650.g2.t1:1.1113771514)56:0.0871785255,(Chem_TCONS_00011537:0.9642775231,Hvul_g24299_1:1.2341659583)100:0.3671591003)100:0.2542164044)84:0.0636756948,((((((((Aque_Aqu2.1.36238_001:0.7398490348,Halamb_c49536_g1_i3mm.3116:0.5360580943)100:0.4941091633,Plespi_Pspi_scaffold5796_01:1.1313347982)64:0.1136089083,(((Emue_Em0023g266a.t1:0.1695883453,Spolac_c96517_g1_i3_m.13238c80347-g2:0.3296467964)100:0.7141092743,Tetwil_g15420.t1:0.6371953803)64:0.0150188384,Stycar_maker-SC_scaffold1532-snap-gene-0.42-mRNA-1:1.0572639780)52:0.2008618801)52:0.0935669381,Clacor_Ccor_scaffold6803_01:2.1575372697)59:0.1206002776,(Lcom_lcpid216369:0.8853567849,Gracom_Gcom_scaffold15590_01:0.8313823826)100:1.0643198281)80:0.1055676380,((Ocar_g536:0.0773756193,Opea_EP00118_Oscarella_pearsei_P008944:0.0000022575)100:0.7596966687,Plajan_Pjan_C569076_01:0.5937392042)100:0.4710382774)79:0.1074331591,(((Mylflu_EP00047_Mylnosiga_fluctuans_P005489:1.3764584744,Saldol_EP00054_Salpingoeca_dolichothecata_P019203:1.2296319288)73:0.1072377271,((((Acaspe_EP00035_Acanthoeca_spectabilis_P023616:0.2078556338,Helnan_EP00037_Helgoeca_nana_P033701:0.2394808818)100:0.6436468954,Diagra_EP00040_Diaphanoeca_grandis_P044535:1.0760271565)100:0.4280273887,Didcos_EP00039_Didymoeca_costata_P018937:1.4366741806)96:0.1582375599,Salkve_EP00050_Salpingoeca_kvevrii_P002220:1.3798276909)97:0.2149367148)99:0.2926416296,(Mlei_ML0649.g25.i1:1.3478222092,((((Horcal_Hcv1.av93.c11.g353.i1:0.0683114762,Pbac_sb2660122:0.6005704225)100:0.3240525105,((((Bolinf_Binf_sb1254801:0.0037744326,Mertsp_Mesp_sb578003:0.0000025298)100:0.1467970055,Lampan_Lpan_13707_01:0.2341736939)98:0.0673967060,Beraby_Baby_sb346208:0.2743210946)57:0.0380904627,Drygla_Dgla_sb302705:0.3119327971)60:0.0334027544)69:0.0795754794,(Vmul_SimC405506:0.6033379768,Coemet_Cmet_scaffold10293_01:0.4676822432)100:0.3442001763)84:0.1166603549,Eupdun_Edun_sb10653296:0.4047183067)78:0.1164153935)100:0.8123541028)75:0.0983174088)99:0.1723220319,((Tadh_TriadT58077:0.0000022180,TrH2_TrispH2_000547-RA:0.0000022180)100:0.1001047900,(((HoiH06_mRNA7288:0.0257371745,HoiH23_PlH23_009032-RA:0.0286316721)100:0.0240788167,(Hhon_g00143.t1:0.0012342117,HoiH04_mRNA4314:0.0071833440)100:0.0498802086)100:0.0362646203,HoiH11_mRNA2997:0.0656273001)98:0.0445032785)100:0.9611894203)92:0.1117505983)100:0.2934611504)66:0.0974865871)65:0.1368020659);

TIME STAMP
----------

Date and time: Fri Jun  3 14:13:15 2022
Total CPU time used: 718.772576 seconds (0h:11m:58s)
Total wall-clock time used: 362.7507548 seconds (0h:6m:2s)

