IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_3666.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869406

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 784 amino-acid sites
Number of constant sites: 1 (= 0.127551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.127551% of all sites)
Number of parsimony informative sites: 783
Number of distinct site patterns: 784

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -62983.974  126285.948 +    0.442  126367.487 +    0.585  127027.589 +    0.891
LG+F+I+G4        -62982.740  126285.480 +    0.558  126368.176 +    0.415  127031.785 +    0.109
WAG+G4           -63107.792  126495.585 - 1.33e-46  126556.985 - 4.15e-42  127148.602 -  4.7e-27
WAG+I+G4         -63107.115  126496.230 - 9.62e-47  126558.604 - 1.85e-42  127153.912 -  3.3e-28
JTT+F+G4         -63083.233  126484.466 - 3.45e-44  126566.005 - 4.57e-44  127226.107 - 6.95e-44
JTT+F+I+G4       -63080.377  126480.754 - 2.21e-43  126563.451 - 1.64e-43  127227.060 - 4.32e-44
LG+G4            -63180.416  126640.833 - 3.83e-78  126702.233 -  1.2e-73  127293.850 - 1.35e-58
WAG+F+G4         -63118.276  126554.553 - 2.08e-59  126636.091 - 2.76e-59  127296.194 -  4.2e-59
LG+I+G4          -63179.287  126640.575 - 4.36e-78  126702.948 - 8.37e-74  127298.256 -  1.5e-59
WAG+F+I+G4       -63117.518  126555.036 - 1.63e-59  126637.733 - 1.21e-59  127301.342 -  3.2e-60
JTT+G4           -63303.391  126886.782 - 1.5e-131  126948.182 - 4.69e-127  127539.799 - 5.31e-112
JTT+I+G4         -63300.850  126883.699 -   7e-131  126946.073 - 1.35e-126  127541.381 - 2.41e-112
LG+I             -64791.741  129863.482 -        0  129924.882 -        0  130516.499 -        0
LG               -64805.756  129889.511 -        0  129949.946 -        0  130537.864 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0762
  pi(R) = 0.0669
  pi(N) = 0.0478
  pi(D) = 0.0528
  pi(C) = 0.0087
  pi(Q) = 0.0556
  pi(E) = 0.0737
  pi(G) = 0.0456
  pi(H) = 0.0198
  pi(I) = 0.0438
  pi(L) = 0.0726
  pi(K) = 0.1056
  pi(M) = 0.0156
  pi(F) = 0.0212
  pi(P) = 0.0563
  pi(S) = 0.0934
  pi(T) = 0.0585
  pi(W) = 0.0034
  pi(Y) = 0.0180
  pi(V) = 0.0646

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3545

 Category  Relative_rate  Proportion
  1         0.2020         0.2500
  2         0.5624         0.2500
  3         1.0406         0.2500
  4         2.1950         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62939.9722 (s.e. 731.7727)
Unconstrained log-likelihood (without tree): -5224.8967
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 126197.9443
Corrected Akaike information criterion (AICc) score: 126279.4828
Bayesian information criterion (BIC) score: 126939.5854

Total tree length (sum of branch lengths): 71.3732
Sum of internal branch lengths: 20.9988 (29.4212% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000559471' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000559471
|
|                        +-----Exapal_XM_021046017.2
|               +--------| (100)
|               |        +-------Nvec_v1g131367
|            +--| (100)
|            |  |      +----Gfas_gfas1.m1.10007.m1
|            |  |   +--| (99)
|            |  |   |  |     +--Fspp_ffun1.m4.5170.m1
|            |  |   |  |  +--| (100)
|            |  |   |  |  |  +--Gasp_gasp1.m3.27266.m1
|            |  |   |  +--| (96)
|            |  |   |     |   +--Spis_XP_022800172_1
|            |  |   |     +---| (100)
|            |  |   |         +--Pocdam_XM_027184195.1
|            |  +---| (100)
|            |      |             +--Adig_XM_015919195.1
|            |      +-------------| (100)
|            |                    +--Amil_Amillepora00987-RA
|         +--| (61)
|         |  |                            +--Emue_Em0010g918a.t1
|         |  |                     +------| (100)
|         |  |                     |      +--Spolac_c91176_g1_i1_m.6705c81109-g1
|         |  |                  +--| (88)
|         |  |                  |  +-------Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1
|         |  |           +------| (100)
|         |  |           |      +-----------Tetwil_g5459.t1
|         |  |        +--| (99)
|         |  |        |  |     +-------------Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1
|         |  |        |  +-----| (100)
|         |  |        |        |  +-------Aque_Aqu2.1.43362_001
|         |  |        |        +--| (100)
|         |  |        |           +-------Halamb_c41864_g1_i1m.14265
|         |  |     +--| (82)
|         |  |     |  |                                 +--Mlei_ML0763.g1.i1
|         |  |     |  |                              +--| (97)
|         |  |     |  |                              |  |  +**Bolinf_Binf_sb1228730
|         |  |     |  |                              |  +--| (100)
|         |  |     |  |                              |     +--Mertsp_Mesp_sb545113
|         |  |     |  |                           +--| (87)
|         |  |     |  |                           |  |  +---------Coemet_Cmet_scaffold13603_01
|         |  |     |  |                           |  +--| (44)
|         |  |     |  |                           |     +-----Lampan_Lpan_16180_01
|         |  |     |  +---------------------------| (100)
|         |  |     |                              |  +--Pbac_sb2650472
|         |  |     |                              +--| (100)
|         |  |     |                                 +**Horcal_Hcv1.av93.c2.g912.i1
|         |  |  +--| (50)
|         |  |  |  |                 +-------Aaur_scaffold136.g3.t1
|         |  |  |  |              +--| (100)
|         |  |  |  |              |  |     +---Nemnom_g9479.t1
|         |  |  |  |              |  +-----| (100)
|         |  |  |  |              |        +--Rhoesc_Res_013417-T1
|         |  |  |  |         +----| (100)
|         |  |  |  |         |    +-----------Sanmal_Sma_009585-T1
|         |  |  |  |      +--| (100)
|         |  |  |  |      |  +--------------Morvir_scaffold605.g3.t1
|         |  |  |  |  +---| (100)
|         |  |  |  |  |   |   +--------------Chem_TCONS_00022644
|         |  |  |  |  |   +---| (99)
|         |  |  |  |  |       +---------------------------------Hvul_g320_1
|         |  |  |  +--| (60)
|         |  |  |     +-------------------Plespi_Pspi_scaffold20020_01
|         |  +--| (62)
|         |     |           +--------------Cscu_XM_023364626.1
|         |     |     +-----| (69)
|         |     |     |     +-----------------------------Dpul_mRNA20965
|         |     |  +--| (54)
|         |     |  |  |           +-------------------Salpun_EP00053_Salpingoeca_punica_P017459
|         |     |  |  |        +--| (71)
|         |     |  |  |        |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P011770
|         |     |  |  |     +--| (58)
|         |     |  |  |     |  +------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P018151
|         |     |  |  |  +--| (69)
|         |     |  |  |  |  |         +----------------------------Codhol_EP00042_Codosiga_hollandica_P025585
|         |     |  |  |  |  |     +---| (77)
|         |     |  |  |  |  |     |   +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P003352
|         |     |  |  |  |  |  +--| (63)
|         |     |  |  |  |  |  |  +-------------------------Salurc_EP00051_Salpingoeca_urceolata_P005794
|         |     |  |  |  |  +--| (46)
|         |     |  |  |  |     |                 +------------------Sros_EGD80782
|         |     |  |  |  |     |        +--------| (100)
|         |     |  |  |  |     |        |        +---------------Microa_EP00043_Microstomoeca_roanoka_P015626
|         |     |  |  |  |     |  +-----| (97)
|         |     |  |  |  |     |  |     +----------------------------Salinf_EP00049_Salpingoeca_infusionum_P004535
|         |     |  |  |  |     +--| (80)
|         |     |  |  |  |        |                   +---------Choper_EP00045_Choanoeca_perplexa_P014431
|         |     |  |  |  |        |          +--------| (100)
|         |     |  |  |  |        |          |        +---------Chofle_EP00730_Choanoeca_flexa_P019052
|         |     |  |  |  |        +----------| (100)
|         |     |  |  |  |                   +---------------------------Mbre_EDQ84943
|         |     |  |  +--| (62)
|         |     |  |     |                  +--------Acaspe_EP00035_Acanthoeca_spectabilis_P035620
|         |     |  |     |          +-------| (100)
|         |     |  |     |          |       +---------Helnan_EP00037_Helgoeca_nana_P001545
|         |     |  |     |       +--| (96)
|         |     |  |     |       |  +----------------Stedip_EP00041_Stephanoeca_diplocostata_P018904
|         |     |  |     +-------| (100)
|         |     |  |             +----------------Diagra_EP00040_Diaphanoeca_grandis_P012153
|         |     +--| (32)
|         |        |              +------Lcom_lcpid62403
|         |        |          +---| (95)
|         |        |          |   |  +--Leuniv_Lniv_C790728_01
|         |        |          |   +--| (99)
|         |        |          |      +---------Gracom_Gcom_scaffold12053_01
|         |        +----------| (99)
|         |                   +--------------------------------Scil_scict019691.1
|      +--| (55)
|      |  |                          +--Tadh_TriadT24181
|      |  |                    +-----| (99)
|      |  |                    |     +**TrH2_TrispH2_009990-RA
|      |  +--------------------| (100)
|      |                       |        +--Hhon_g07219.t1
|      |                       |     +--| (94)
|      |                       |     |  +--HoiH04_mRNA5701
|      |                       |  +--| (90)
|      |                       |  |  +--HoiH11_mRNA2497
|      |                       +--| (74)
|      |                          |  +--HoiH06_mRNA10383
|      |                          +--| (97)
|      |                             +--HoiH23_PlH23_004422-RA
|  +---| (89)
|  |   |              +------Plajan_Pjan_scaffold19275_01
|  |   |  +-----------| (100)
|  |   |  |           |         +**Ocar_g630
|  |   |  |           +---------| (100)
|  |   |  |                     +**Opea_EP00118_Oscarella_pearsei_P005786
|  |   +--| (60)
|  |      +-----------------Clacor_Ccor_scaffold8710_01
+--| (98)
|  |     +---------Cgig_XM_034463904.1
|  |  +--| (97)
|  |  |  +-------Acagra_model.g11082.t1
|  +--| (99)
|     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606
|
|  +-------Bralan_BLAG19000107_1
+--| (99)
   |  +---------Spur_XM_031000104.1
   +--| (100)
      +------Skow_XM_006817538.1

Tree in newick format:

(Hsap_ENST00000559471:1.0656957326,((((((Exapal_XM_021046017.2:0.4011169013,Nvec_v1g131367:0.5862554650)100:0.6428340556,((Gfas_gfas1.m1.10007.m1:0.3624920220,((Fspp_ffun1.m4.5170.m1:0.2002907539,Gasp_gasp1.m3.27266.m1:0.2135451767)100:0.0732415055,(Spis_XP_022800172_1:0.0586998062,Pocdam_XM_027184195.1:0.1035420406)100:0.2719102000)96:0.1500753616)99:0.1750764088,(Adig_XM_015919195.1:0.0606601809,Amil_Amillepora00987-RA:0.0025756372)100:0.9782989371)100:0.2786140787)100:0.2618563918,(((((((Emue_Em0010g918a.t1:0.1965230475,Spolac_c91176_g1_i1_m.6705c81109-g1:0.2209833917)100:0.5111903729,Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1:0.5649583886)88:0.1084944035,Tetwil_g5459.t1:0.7961234439)100:0.5057658437,(Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1:0.9226179130,(Aque_Aqu2.1.43362_001:0.5366060277,Halamb_c41864_g1_i1m.14265:0.5659144387)100:0.1973610626)100:0.4296939382)99:0.1976818205,(((Mlei_ML0763.g1.i1:0.1529786549,(Bolinf_Binf_sb1228730:0.0000022006,Mertsp_Mesp_sb545113:0.0047214448)100:0.2326957274)97:0.1276238705,(Coemet_Cmet_scaffold13603_01:0.7034412939,Lampan_Lpan_16180_01:0.4247144871)44:0.0324518993)87:0.2388583407,(Pbac_sb2650472:0.0379915653,Horcal_Hcv1.av93.c2.g912.i1:0.0009759795)100:0.2198379071)100:1.8464540490)82:0.1812626230,(((((Aaur_scaffold136.g3.t1:0.5869213661,(Nemnom_g9479.t1:0.2814547250,Rhoesc_Res_013417-T1:0.1941917803)100:0.4333227254)100:0.2116954391,Sanmal_Sma_009585-T1:0.8136104688)100:0.3731080652,Morvir_scaffold605.g3.t1:1.0250302767)100:0.2429671311,(Chem_TCONS_00022644:0.9908030570,Hvul_g320_1:2.2955462142)99:0.2641950135)100:0.3129058076,Plespi_Pspi_scaffold20020_01:1.3568096069)60:0.0955418105)50:0.0857238560,(((Cscu_XM_023364626.1:1.0167764766,Dpul_mRNA20965:1.9794565444)69:0.4112744500,((((Salpun_EP00053_Salpingoeca_punica_P017459:1.3575253109,Mylflu_EP00047_Mylnosiga_fluctuans_P011770:1.5945513206)71:0.2270309717,Salmac_EP00052_Salpingoeca_macrocollata_P018151:2.0564194471)58:0.2199816008,(((Codhol_EP00042_Codosiga_hollandica_P025585:1.9125530935,Saldol_EP00054_Salpingoeca_dolichothecata_P003352:1.7419046396)77:0.3104971702,Salurc_EP00051_Salpingoeca_urceolata_P005794:1.7303051942)63:0.1665716083,(((Sros_EGD80782:1.3126490704,Microa_EP00043_Microstomoeca_roanoka_P015626:1.0775717541)100:0.6147002145,Salinf_EP00049_Salpingoeca_infusionum_P004535:1.9482049564)97:0.4164961067,((Choper_EP00045_Choanoeca_perplexa_P014431:0.6786555750,Chofle_EP00730_Choanoeca_flexa_P019052:0.6649338503)100:0.5957931489,Mbre_EDQ84943:1.9007545300)100:0.7657356367)80:0.1420354575)46:0.0798612399)69:0.1209106282,(((Acaspe_EP00035_Acanthoeca_spectabilis_P035620:0.6227452676,Helnan_EP00037_Helgoeca_nana_P001545:0.6608127183)100:0.5417566256,Stedip_EP00041_Stephanoeca_diplocostata_P018904:1.1512479963)96:0.1854458113,Diagra_EP00040_Diaphanoeca_grandis_P012153:1.1528891047)100:0.5715475416)62:0.0942955700)54:0.1072591041,((Lcom_lcpid62403:0.4628728833,(Leuniv_Lniv_C790728_01:0.2328954104,Gracom_Gcom_scaffold12053_01:0.6816724126)99:0.1517561343)95:0.2642437966,Scil_scict019691.1:2.2121301444)99:0.7785699095)32:0.0392549434)62:0.1026725606)61:0.1303106655,((Tadh_TriadT24181:0.0761924769,TrH2_TrispH2_009990-RA:0.0000022461)99:0.4274187769,(((Hhon_g07219.t1:0.0021329684,HoiH04_mRNA5701:0.0248942905)94:0.0818843159,HoiH11_mRNA2497:0.2525890591)90:0.0960239041,(HoiH06_mRNA10383:0.0928909167,HoiH23_PlH23_004422-RA:0.0694219092)97:0.0767096587)74:0.1403249762)100:1.4308190360)55:0.0964342805,((Plajan_Pjan_scaffold19275_01:0.5254343454,(Ocar_g630:0.0000010000,Opea_EP00118_Oscarella_pearsei_P005786:0.0000010000)100:0.6932014315)100:0.8185877886,Clacor_Ccor_scaffold8710_01:1.2214079915)60:0.1387297824)89:0.2631301042,((Cgig_XM_034463904.1:0.6970208292,Acagra_model.g11082.t1:0.5745724217)97:0.0542106681,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606:0.5562927025)99:0.2316735203)98:0.0991484704,(Bralan_BLAG19000107_1:0.5378413887,(Spur_XM_031000104.1:0.6664909992,Skow_XM_006817538.1:0.5066428228)100:0.2521346071)99:0.0728597057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62940.014053
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000559471
|
|                        +-----Exapal_XM_021046017.2
|               +--------| (100)
|               |        +-------Nvec_v1g131367
|            +--| (100)
|            |  |      +----Gfas_gfas1.m1.10007.m1
|            |  |   +--| (99)
|            |  |   |  |     +--Fspp_ffun1.m4.5170.m1
|            |  |   |  |  +--| (100)
|            |  |   |  |  |  +--Gasp_gasp1.m3.27266.m1
|            |  |   |  +--| (96)
|            |  |   |     |   +--Spis_XP_022800172_1
|            |  |   |     +---| (100)
|            |  |   |         +--Pocdam_XM_027184195.1
|            |  +---| (100)
|            |      |             +--Adig_XM_015919195.1
|            |      +-------------| (100)
|            |                    +--Amil_Amillepora00987-RA
|         +--| (61)
|         |  |                            +--Emue_Em0010g918a.t1
|         |  |                     +------| (100)
|         |  |                     |      +--Spolac_c91176_g1_i1_m.6705c81109-g1
|         |  |                  +--| (88)
|         |  |                  |  +-------Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1
|         |  |           +------| (100)
|         |  |           |      +-----------Tetwil_g5459.t1
|         |  |        +--| (99)
|         |  |        |  |     +-------------Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1
|         |  |        |  +-----| (100)
|         |  |        |        |  +-------Aque_Aqu2.1.43362_001
|         |  |        |        +--| (100)
|         |  |        |           +-------Halamb_c41864_g1_i1m.14265
|         |  |     +--| (82)
|         |  |     |  |                                    +--Mlei_ML0763.g1.i1
|         |  |     |  |                                 +--| (97)
|         |  |     |  |                                 |  |  +--Bolinf_Binf_sb1228730
|         |  |     |  |                                 |  +--| (100)
|         |  |     |  |                                 |     +--Mertsp_Mesp_sb545113
|         |  |     |  |                              +--| (50)
|         |  |     |  |                              |  +-----Lampan_Lpan_16180_01
|         |  |     |  |                           +--| (87)
|         |  |     |  |                           |  +----------Coemet_Cmet_scaffold13603_01
|         |  |     |  +---------------------------| (100)
|         |  |     |                              |  +--Pbac_sb2650472
|         |  |     |                              +--| (100)
|         |  |     |                                 +--Horcal_Hcv1.av93.c2.g912.i1
|         |  |  +--| (50)
|         |  |  |  |                 +-------Aaur_scaffold136.g3.t1
|         |  |  |  |              +--| (100)
|         |  |  |  |              |  |     +---Nemnom_g9479.t1
|         |  |  |  |              |  +-----| (100)
|         |  |  |  |              |        +--Rhoesc_Res_013417-T1
|         |  |  |  |         +----| (100)
|         |  |  |  |         |    +-----------Sanmal_Sma_009585-T1
|         |  |  |  |      +--| (100)
|         |  |  |  |      |  +--------------Morvir_scaffold605.g3.t1
|         |  |  |  |  +---| (100)
|         |  |  |  |  |   |   +--------------Chem_TCONS_00022644
|         |  |  |  |  |   +---| (99)
|         |  |  |  |  |       +---------------------------------Hvul_g320_1
|         |  |  |  +--| (60)
|         |  |  |     +-------------------Plespi_Pspi_scaffold20020_01
|         |  +--| (62)
|         |     |           +--------------Cscu_XM_023364626.1
|         |     |     +-----| (69)
|         |     |     |     +-----------------------------Dpul_mRNA20965
|         |     |  +--| (54)
|         |     |  |  |           +-------------------Salpun_EP00053_Salpingoeca_punica_P017459
|         |     |  |  |        +--| (71)
|         |     |  |  |        |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P011770
|         |     |  |  |     +--| (58)
|         |     |  |  |     |  +------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P018151
|         |     |  |  |  +--| (69)
|         |     |  |  |  |  |         +----------------------------Codhol_EP00042_Codosiga_hollandica_P025585
|         |     |  |  |  |  |     +---| (77)
|         |     |  |  |  |  |     |   +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P003352
|         |     |  |  |  |  |  +--| (63)
|         |     |  |  |  |  |  |  +-------------------------Salurc_EP00051_Salpingoeca_urceolata_P005794
|         |     |  |  |  |  +--| (46)
|         |     |  |  |  |     |                 +------------------Sros_EGD80782
|         |     |  |  |  |     |        +--------| (100)
|         |     |  |  |  |     |        |        +---------------Microa_EP00043_Microstomoeca_roanoka_P015626
|         |     |  |  |  |     |  +-----| (97)
|         |     |  |  |  |     |  |     +----------------------------Salinf_EP00049_Salpingoeca_infusionum_P004535
|         |     |  |  |  |     +--| (80)
|         |     |  |  |  |        |                   +---------Choper_EP00045_Choanoeca_perplexa_P014431
|         |     |  |  |  |        |          +--------| (100)
|         |     |  |  |  |        |          |        +---------Chofle_EP00730_Choanoeca_flexa_P019052
|         |     |  |  |  |        +----------| (100)
|         |     |  |  |  |                   +---------------------------Mbre_EDQ84943
|         |     |  |  +--| (62)
|         |     |  |     |                  +--------Acaspe_EP00035_Acanthoeca_spectabilis_P035620
|         |     |  |     |          +-------| (100)
|         |     |  |     |          |       +---------Helnan_EP00037_Helgoeca_nana_P001545
|         |     |  |     |       +--| (96)
|         |     |  |     |       |  +----------------Stedip_EP00041_Stephanoeca_diplocostata_P018904
|         |     |  |     +-------| (100)
|         |     |  |             +----------------Diagra_EP00040_Diaphanoeca_grandis_P012153
|         |     +--| (32)
|         |        |              +------Lcom_lcpid62403
|         |        |          +---| (95)
|         |        |          |   |  +--Leuniv_Lniv_C790728_01
|         |        |          |   +--| (99)
|         |        |          |      +---------Gracom_Gcom_scaffold12053_01
|         |        +----------| (99)
|         |                   +--------------------------------Scil_scict019691.1
|      +--| (55)
|      |  |                          +--Tadh_TriadT24181
|      |  |                    +-----| (99)
|      |  |                    |     +--TrH2_TrispH2_009990-RA
|      |  +--------------------| (100)
|      |                       |        +--Hhon_g07219.t1
|      |                       |     +--| (94)
|      |                       |     |  +--HoiH04_mRNA5701
|      |                       |  +--| (90)
|      |                       |  |  +--HoiH11_mRNA2497
|      |                       +--| (74)
|      |                          |  +--HoiH06_mRNA10383
|      |                          +--| (97)
|      |                             +--HoiH23_PlH23_004422-RA
|  +---| (89)
|  |   |              +-------Plajan_Pjan_scaffold19275_01
|  |   |  +-----------| (100)
|  |   |  |           |         +--Ocar_g630
|  |   |  |           +---------| (100)
|  |   |  |                     +--Opea_EP00118_Oscarella_pearsei_P005786
|  |   +--| (60)
|  |      +-----------------Clacor_Ccor_scaffold8710_01
+--| (98)
|  |     +---------Cgig_XM_034463904.1
|  |  +--| (97)
|  |  |  +-------Acagra_model.g11082.t1
|  +--| (99)
|     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606
|
|  +-------Bralan_BLAG19000107_1
+--| (99)
   |  +---------Spur_XM_031000104.1
   +--| (100)
      +------Skow_XM_006817538.1


Consensus tree in newick format: 

(Hsap_ENST00000559471:1.0653968662,((((((Exapal_XM_021046017.2:0.4027061373,Nvec_v1g131367:0.5858419246)100:0.6403881809,((Gfas_gfas1.m1.10007.m1:0.3624258351,((Fspp_ffun1.m4.5170.m1:0.2002587605,Gasp_gasp1.m3.27266.m1:0.2134501642)100:0.0733343344,(Spis_XP_022800172_1:0.0586969535,Pocdam_XM_027184195.1:0.1035218406)100:0.2718474908)96:0.1500377865)99:0.1750420597,(Adig_XM_015919195.1:0.0606312213,Amil_Amillepora00987-RA:0.0025838054)100:0.9779462077)100:0.2785174674)100:0.2618362995,(((((((Emue_Em0010g918a.t1:0.1965437488,Spolac_c91176_g1_i1_m.6705c81109-g1:0.2208626049)100:0.5108968186,Stycar_maker-SC_scaffold2125-augustus-gene-0.130-mRNA-1:0.5646219198)88:0.1088975387,Tetwil_g5459.t1:0.7956224382)100:0.5055246982,(Xestes_maker-XT_scaffold1509-snap-gene-0.37-mRNA-1:0.9220572175,(Aque_Aqu2.1.43362_001:0.5363433234,Halamb_c41864_g1_i1m.14265:0.5658695391)100:0.1975329102)100:0.4294523132)99:0.1972731387,((((Mlei_ML0763.g1.i1:0.1577903048,(Bolinf_Binf_sb1228730:0.0000020308,Mertsp_Mesp_sb545113:0.0047206122)100:0.2301784992)97:0.1149413372,Lampan_Lpan_16180_01:0.4542737107)50:0.0268311146,Coemet_Cmet_scaffold13603_01:0.7249754275)87:0.2255157598,(Pbac_sb2650472:0.0378104633,Horcal_Hcv1.av93.c2.g912.i1:0.0011519226)100:0.2174093990)100:1.8449408177)82:0.1815960139,(((((Aaur_scaffold136.g3.t1:0.5868303690,(Nemnom_g9479.t1:0.2815238911,Rhoesc_Res_013417-T1:0.1940315735)100:0.4331786510)100:0.2118217738,Sanmal_Sma_009585-T1:0.8133283261)100:0.3728476388,Morvir_scaffold605.g3.t1:1.0248388760)100:0.2430176628,(Chem_TCONS_00022644:0.9900372661,Hvul_g320_1:2.2942747919)99:0.2646664532)100:0.3126562151,Plespi_Pspi_scaffold20020_01:1.3563162347)60:0.0959911924)50:0.0853500070,(((Cscu_XM_023364626.1:1.0158787782,Dpul_mRNA20965:1.9783005376)69:0.4115555735,((((Salpun_EP00053_Salpingoeca_punica_P017459:1.3564646392,Mylflu_EP00047_Mylnosiga_fluctuans_P011770:1.5933144456)71:0.2274347261,Salmac_EP00052_Salpingoeca_macrocollata_P018151:2.0563249159)58:0.2196067155,(((Codhol_EP00042_Codosiga_hollandica_P025585:1.9113196853,Saldol_EP00054_Salpingoeca_dolichothecata_P003352:1.7405143578)77:0.3109701243,Salurc_EP00051_Salpingoeca_urceolata_P005794:1.7292657945)63:0.1666928063,(((Sros_EGD80782:1.3119911649,Microa_EP00043_Microstomoeca_roanoka_P015626:1.0771024440)100:0.6142186720,Salinf_EP00049_Salpingoeca_infusionum_P004535:1.9467951391)97:0.4165535672,((Choper_EP00045_Choanoeca_perplexa_P014431:0.6785591679,Chofle_EP00730_Choanoeca_flexa_P019052:0.6644628092)100:0.5953138395,Mbre_EDQ84943:1.8997917623)100:0.7661867667)80:0.1415180908)46:0.0797562729)69:0.1208108666,(((Acaspe_EP00035_Acanthoeca_spectabilis_P035620:0.6225009083,Helnan_EP00037_Helgoeca_nana_P001545:0.6604780792)100:0.5413173391,Stedip_EP00041_Stephanoeca_diplocostata_P018904:1.1508206313)96:0.1853764616,Diagra_EP00040_Diaphanoeca_grandis_P012153:1.1525737566)100:0.5714462601)62:0.0942523479)54:0.1069906935,((Lcom_lcpid62403:0.4624518914,(Leuniv_Lniv_C790728_01:0.2328027908,Gracom_Gcom_scaffold12053_01:0.6813469859)99:0.1518584982)95:0.2647824349,Scil_scict019691.1:2.2095748587)99:0.7769944524)32:0.0393528047)62:0.1026411678)61:0.1301517385,((Tadh_TriadT24181:0.0761731434,TrH2_TrispH2_009990-RA:0.0000029894)99:0.4272920164,(((Hhon_g07219.t1:0.0021318518,HoiH04_mRNA5701:0.0248900644)94:0.0824325721,HoiH11_mRNA2497:0.2524576450)90:0.0953593554,(HoiH06_mRNA10383:0.0928758700,HoiH23_PlH23_004422-RA:0.0694079474)97:0.0767440129)74:0.1403744157)100:1.4302342960)55:0.0964853298,((Plajan_Pjan_scaffold19275_01:0.5254582251,(Ocar_g630:0.0000022461,Opea_EP00118_Oscarella_pearsei_P005786:0.0000023256)100:0.6929977439)100:0.8182052417,Clacor_Ccor_scaffold8710_01:1.2208129297)60:0.1390224501)89:0.2630950325,((Cgig_XM_034463904.1:0.6968727815,Acagra_model.g11082.t1:0.5744544341)97:0.0542626333,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221606:0.5561529043)99:0.2315410346)98:0.0991919690,(Bralan_BLAG19000107_1:0.5376503712,(Spur_XM_031000104.1:0.6664320667,Skow_XM_006817538.1:0.5065237398)100:0.2522082488)99:0.0728625026);

TIME STAMP
----------

Date and time: Fri Jun  3 14:07:46 2022
Total CPU time used: 964.839597 seconds (0h:16m:4s)
Total wall-clock time used: 488.284024 seconds (0h:8m:8s)

