gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb287806	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.0150821	225	Beraby	0.233108108108108	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018784	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.9348226	254	Salkve	0.291891891891892	FALSE
HoiH06_mRNA2625	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6007062	397	HoiH23	0.945999211667324	FALSE
Exapal_XM_021057954.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4418862	335	Nvec	0.815856777493606	FALSE
Cgig_XM_011420535.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7467121	331	Acagra	0.765387400434468	FALSE
Chofle_EP00730_Choanoeca_flexa_P015715	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4711593	419	Choper	0.960848287112561	FALSE
Gracom_Gcom_scaffold8364_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2565643	280	Scil	0.450660450660451	FALSE
Spur_XM_775510.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6679952	1164	Bralan	0.178841309823678	FALSE
Acagra_model.g18249.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.8773221	407	Cgig	0.738669590643275	FALSE
Gfas_gfas1.m1.4745.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.4666127	296	Fspp	0.30712711241734	FALSE
Emue_Em0021g304a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9575617	414	Spolac	0.933360927152318	FALSE
Spolac_c99301_g1_i2_m.19310c99301-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8829232722	365	Emue	0.829240649792218	FALSE
Nvec_v1g178355	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3131942	337	Exapal	0.795807734007951	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010131	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.4136119993	280	Diagra	0.22478386167147	FALSE
Sanmal_Sma_008765-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6959951	323	Aaur	0.412527798369162	FALSE
Chem_TCONS_00060951	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3022486	319	Hvul	0.722287968441815	FALSE
Choper_EP00045_Choanoeca_perplexa_P008528	OG0	1	NA	NA	Choper	TRUE	TRUE	2.8768989	475	Chofle	0.9496139780577	FALSE
Stycar_maker-SC_scaffold2084-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8545227	413	Tetwil	0.623758099352052	FALSE
Xesp_013843-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8198252	348	Dgig	0.973204317082248	FALSE
Hvul_g19155_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8183876	283	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P001259	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.1886493	217	Salmac	0.693967239312825	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002941	OG0	1	NA	NA	Microa	TRUE	FALSE	2.6319058	222	Sros	0.9	FALSE
Rhoesc_Res_003532-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5479258	355	Nemnom	0.959651035986914	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019199	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.3946706	857	Salkve	0.129838709677419	FALSE
Fspp_ffun1.m4.14395.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4080912	362	Gasp	0.757231783229586	FALSE
Clacor_Ccor_C522409_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9257248	206	Ctel	0.00567933595456531	TRUE
Gasp_gasp1.m3.30124.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4345772	364	Fspp	0.775792927451695	FALSE
Choper_EP00045_Choanoeca_perplexa_P008529	OG0	1	NA	NA	Choper	TRUE	TRUE	2.82756427	435	Chofle	0.9496139780577	FALSE
Bralan_BLAG03001364_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.6429801	444	Hsap	0.246376811594203	FALSE
Halamb_c46558_g1_i1m.20831	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1776014	225	Aque	0.806740614334471	FALSE
Aaur_scaffold107.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6894391	296	Sanmal	0.108582266477003	FALSE
Aque_Aqu2.1.41623_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3018704	287	Halamb	0.784065524944155	FALSE
Helnan_EP00037_Helgoeca_nana_P007674	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0477793	310	Acaspe	0.950366151342555	FALSE
Hsap_ENST00000343470	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6868231	379	Bralan	0.501451378809869	FALSE
Dpul_mRNA20073	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.4591381	301	Cgig	0.0319320937752627	FALSE
Codhol_EP00042_Codosiga_hollandica_P044050	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.9464953	325	Salkve	0.128548895899054	FALSE
HoiH04_mRNA16407	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.4857018373	390	Hhon	0.932933683027351	FALSE
Scil_scict026271.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3074796	390	Gracom	0.451923076923077	FALSE
Opea_EP00118_Oscarella_pearsei_P004643	OG0	1	NA	NA	Opea	TRUE	TRUE	2.1259764	147	Ocar	0.713865391688121	FALSE
TrH2_TrispH2_003527-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6211457611	359	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_007699-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5924337	396	HoiH06	0.839677891654466	FALSE
Hhon_g10562.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.49130806	390	HoiH04	0.944380514000767	FALSE
Tcas_TC003187_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.2667621	262	Cgig	0.0240192153722978	FALSE
Mbre_EDQ84328	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.3821343	532	Chofle	0.458812701334561	FALSE
Spolac_c99301_g1_i3_m.19311c99301-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8829221895	106	Emue	0.829240649792218	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001103	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.5916607	283	Salurc	0.318857589984351	FALSE
Pocdam_XM_027190103.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4093008	364	Spis	0.934686346863469	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001102	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.7273526	291	Salurc	0.318857589984351	FALSE
Amil_Amillepora05406-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.567382	333	Adig	0.859457422758101	FALSE
Tetwil_g14777.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.2376757	608	Stycar	0.561117578579744	FALSE
Plespi_Pspi_C609314_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6874087	537	Stycar	0.292307692307692	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005443	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.8068368	264	Sros	0.33220910623946	FALSE
Xestes_maker-XT_scaffold45996-augustus-gene-0.32-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0261384	123	Halamb	0.591569086651054	FALSE
Nemnom_g9753.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7663018	306	Rhoesc	0.971304031965129	FALSE
Spolac_c99301_g1_i1_m.19309c99301-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8953729	145	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P004642	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8092990939	273	Ocar	0.713865391688121	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P000832	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.1617733	302	Stedip	0.546036829463571	FALSE
Skow_XM_002738356.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7139714	414	Bralan	0.314306622758873	FALSE
Cscu_XM_023363114.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.2401588	395	Clacor	0.00493171471927162	TRUE
Tadh_TriadT51055	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.6330013	285	TrH2	0.977645305514158	FALSE
Dgig_XM_028535394.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3168372	404	Xesp	0.930909090909091	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010130	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.8212453	176	Diagra	0.22478386167147	FALSE
Spis_XP_022778984_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4578672	362	Pocdam	0.896676300578035	FALSE
Adig_XM_015892430.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5635628	356	Amil	0.873403456048084	FALSE
Lcom_lcpid114473	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5963266	307	Scil	0.203925845147219	FALSE
Sros_EGD83603	OG0	1	NA	NA	Sros	TRUE	FALSE	2.1160168	368	Microa	0.958815958815959	FALSE
Morvir_scaffold203.g7.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8195646	130	Chem	0.064030131826742	FALSE
Ocar_g4745	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8603949649	1147	Opea	0.96857855361596	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018066	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.9449743	388	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004254	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.1153373	286	Helnan	0.953877551020408	FALSE
Mertsp_Mesp_sb551706	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.253241964	241	Bolinf	0.753424657534247	FALSE
Vmul_sbMO432410	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.690675	273	Mlei	0.103231221149811	FALSE
Coeast_Cast_sb752278	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2036274	162	Coemet	0.851830663615561	FALSE
Pbac_sb2668349	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7641014	805	Horcal	0.905352986811482	FALSE
Mlei_ML0157.g37.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6729465653	322	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1233661	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2630869311	234	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold6211_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0959941	283	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb752277	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.1930910001	276	Coemet	0.851830663615561	FALSE
Lampan_Lpan_C408497_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6670231	334	Mlei	0.214091086025691	FALSE
Bolinf_Binf_sb1233662	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.27294474	229	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10632872	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5547928	336	Lampan	0.454386984311447	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036313	OG0	1	NA	NA	Saldol	TRUE	FALSE	3.2946358	200	Ctel	0.00113421550094518	TRUE
Coemet_Cmet_scaffold7224_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1903708	297	Coeast	0.59775641025641	FALSE
Horcal_Hcv1.av93.c5.g413.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.751229	319	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb335051	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1916431	203	Drygla	0.126046716615249	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211418	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0588098	231	Clacor	0.0014760147601476	TRUE
