gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold24655_01	OG0	62	NA	NA	Leuniv	FALSE	FALSE	0.80214815	938	Gracom	0.359871330920788	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005749	OG0	62	NA	NA	Diagra	FALSE	FALSE	2.0678102	661	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P005138	OG0	62	NA	NA	Didcos	FALSE	FALSE	1.7621482	646	Stedip	0.303178484107579	FALSE
Mbre_EDQ85426	OG0	62	NA	NA	Mbre	FALSE	FALSE	2.5854622	485	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P041106	OG0	62	NA	NA	Codhol	FALSE	FALSE	1.7194837	693	Clacor	0.00630914826498423	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P027689	OG0	62	NA	NA	Saldol	FALSE	FALSE	1.9417797	550	Codhol	0.0744801512287335	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004517	OG0	62	NA	NA	Acaspe	FALSE	FALSE	2.0935532	735	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P007757	OG0	62	NA	NA	Choper	FALSE	FALSE	2.4293742	601	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P041107	OG0	62	NA	NA	Codhol	FALSE	FALSE	1.7194849488	669	Clacor	0.00630914826498423	TRUE
Chofle_EP00730_Choanoeca_flexa_P019108	OG0	62	NA	NA	Chofle	FALSE	FALSE	2.3802242	597	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018759	OG0	62	NA	NA	Stedip	FALSE	FALSE	1.4997262	258	Didcos	0.038699053108275	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003103	OG0	62	NA	NA	Salurc	FALSE	FALSE	2.0154472	486	Clacor	0.00347490347490347	TRUE
Helnan_EP00037_Helgoeca_nana_P018549	OG0	62	NA	NA	Helnan	FALSE	FALSE	2.1128092	735	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P049661	OG0	62	NA	NA	Codhol	FALSE	FALSE	2.2262725	554	Clacor	0.00630914826498423	TRUE
Codhol_EP00042_Codosiga_hollandica_P049659	OG0	62	NA	NA	Codhol	FALSE	FALSE	2.1700106	705	Clacor	0.00630914826498423	TRUE
Leuniv_Lniv_scaffold24656_01	OG0	62	NA	NA	Leuniv	FALSE	FALSE	0.80047831	884	Gracom	0.359871330920788	FALSE
Gracom_Gcom_C560220_01	OG0	62	NA	NA	Gracom	FALSE	FALSE	0.7850407	1114	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_scaffold24654_01	OG0	62	NA	NA	Leuniv	FALSE	FALSE	0.79893837	974	Gracom	0.359871330920788	FALSE
Lcom_lcpid59510	OG0	62	NA	NA	Lcom	FALSE	FALSE	0.7798982	751	Gracom	0.183933115230825	FALSE
Clacor_Ccor_scaffold8865_01	OG0	62	NA	NA	Clacor	FALSE	FALSE	0.5897692	949	Lcom	0.234600262123198	FALSE
Lcom_lcpid99144	OG0	62	NA	NA	Lcom	FALSE	FALSE	0.7402214	319	Gracom	0.183933115230825	FALSE
Coemet_Cmet_scaffold8331_01	OG1	62	NA	NA	Coemet	TRUE	TRUE	1.3020921086	353	Coeast	0.59775641025641	FALSE
Stycar_maker-SC_scaffold134864-augustus-gene-0.3-mRNA-1	OG1	62	NA	NA	Stycar	TRUE	TRUE	0.8455772	158	Tetwil	0.623758099352052	FALSE
Bralan_BLAG16000005_1	OG1	62	NA	NA	Bralan	TRUE	TRUE	0.7347858995	328	Skow	0.417028985507246	FALSE
Opea_EP00118_Oscarella_pearsei_P025127	OG1	62	NA	NA	Opea	TRUE	FALSE	0.937808544	704	Ocar	0.713865391688121	FALSE
Dgig_XM_028550139.1	OG1	62	NA	NA	Dgig	TRUE	FALSE	0.9816202	1010	Xesp	0.930909090909091	FALSE
Nemnom_g13866.t1	OG1	62	NA	NA	Nemnom	TRUE	FALSE	1.1124584742	959	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.19174.m1	OG1	62	NA	NA	Gasp	TRUE	TRUE	0.8984781	286	Fspp	0.775792927451695	FALSE
Emue_Em0005g1648a.t1	OG1	62	NA	NA	Emue	TRUE	FALSE	1.2077772	895	Spolac	0.933360927152318	FALSE
Acagra_model.g19168.t1	OG1	62	NA	NA	Acagra	TRUE	FALSE	0.8815997	933	Cgig	0.738669590643275	FALSE
Halamb_c47956_g1_i4mm.2449	OG1	62	NA	NA	Halamb	TRUE	TRUE	1.2670866	312	Xestes	0.165955631399317	FALSE
Stycar_maker-SC_scaffold6427-snap-gene-0.93-mRNA-1	OG1	62	NA	NA	Stycar	TRUE	TRUE	2.4397815	216	Plespi	0.0207343412526998	FALSE
Hvul_g2483_1	OG1	62	NA	NA	Hvul	TRUE	FALSE	1.2556309	803	Chem	0.788721804511278	FALSE
Nvec_v1g239938	OG1	62	NA	NA	Nvec	TRUE	FALSE	0.7930425	1177	Exapal	0.795807734007951	FALSE
Bralan_BLAG16000007_1	OG1	62	NA	NA	Bralan	TRUE	TRUE	0.9739413	729	Skow	0.417028985507246	FALSE
Spolac_c104613_g2_i6_m.41823c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.1085583262	191	Emue	0.829240649792218	FALSE
Spis_XP_022788107_1	OG1	62	NA	NA	Spis	TRUE	FALSE	0.7679318	1214	Pocdam	0.896676300578035	FALSE
Aaur_scaffold31.g7.t1	OG1	62	NA	NA	Aaur	TRUE	TRUE	1.0064785	495	Nemnom	0.198672356567093	FALSE
Stycar_maker-SC_scaffold125216-snap-gene-0.41-mRNA-1	OG1	62	NA	NA	Stycar	TRUE	TRUE	2.1380821	322	Plespi	0.0207343412526998	FALSE
Xesp_002497-T1	OG1	62	NA	NA	Xesp	TRUE	TRUE	1.0292145	862	Dgig	0.973204317082248	FALSE
Amil_Amillepora21544-RA	OG1	62	NA	NA	Amil	TRUE	FALSE	0.74291071	1196	Adig	0.859457422758101	FALSE
Morvir_scaffold31.g7.t1	OG1	62	NA	NA	Morvir	TRUE	TRUE	1.0197936	343	Sanmal	0.306591337099812	FALSE
Spolac_c104613_g2_i3_m.41819c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.3165257	387	Emue	0.829240649792218	FALSE
Chem_TCONS_00048689	OG1	62	NA	NA	Chem	TRUE	TRUE	1.5424464	316	Hvul	0.722287968441815	FALSE
Spolac_c104613_g2_i1_m.41816c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.1093829562	874	Emue	0.829240649792218	FALSE
Spolac_c104613_g2_i2_m.41817c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.15829295	730	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold132785-snap-gene-0.15-mRNA-1	OG1	62	NA	NA	Stycar	TRUE	TRUE	1.4584493	234	Tetwil	0.623758099352052	FALSE
Spur_XM_030973994.1	OG1	62	NA	NA	Spur	TRUE	FALSE	0.9518821	1019	Skow	0.621086721842389	FALSE
Plajan_Pjan_C571974_01	OG1	62	NA	NA	Plajan	TRUE	FALSE	0.8772479	848	Opea	0.627450980392157	FALSE
Aaur_scaffold31.g6.t1	OG1	62	NA	NA	Aaur	TRUE	TRUE	1.0661164	373	Nemnom	0.198672356567093	FALSE
Fspp_ffun1.m4.33163.m1	OG1	62	NA	NA	Fspp	TRUE	FALSE	0.726706059	906	Gasp	0.757231783229586	FALSE
Rhoesc_Res_012386-T1	OG1	62	NA	NA	Rhoesc	TRUE	TRUE	1.6214783	409	Nemnom	0.959651035986914	FALSE
Skow_XM_006819413.1	OG1	62	NA	NA	Skow	TRUE	TRUE	0.7045689	817	Bralan	0.314306622758873	FALSE
Dpul_mRNA2035	OG1	62	NA	NA	Dpul	TRUE	FALSE	0.9992755	867	Cscu	0.261924009700889	FALSE
Bralan_BLAG16000004_1	OG1	62	NA	NA	Bralan	TRUE	TRUE	0.8515031	148	Skow	0.417028985507246	FALSE
Plespi_Pspi_scaffold18708_01	OG1	62	NA	NA	Plespi	TRUE	TRUE	1.1690347	533	Stycar	0.292307692307692	FALSE
Sanmal_Sma_016547-T1	OG1	62	NA	NA	Sanmal	TRUE	FALSE	0.9920606	1158	Aaur	0.412527798369162	FALSE
Xesp_002498-T1	OG1	62	NA	NA	Xesp	TRUE	TRUE	1.1845095	195	Dgig	0.973204317082248	FALSE
Plespi_Pspi_scaffold18707_01	OG1	62	NA	NA	Plespi	TRUE	TRUE	0.8310315	165	Stycar	0.292307692307692	FALSE
Pocdam_XM_027191627.1	OG1	62	NA	NA	Pocdam	TRUE	FALSE	0.7601139	1226	Spis	0.934686346863469	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228264	OG1	62	NA	NA	Ctel	TRUE	FALSE	1.035778	1012	Acagra	0.451291512915129	FALSE
Spolac_c104613_g2_i5_m.41821c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.11215838	722	Emue	0.829240649792218	FALSE
Exapal_XM_021040516.2	OG1	62	NA	NA	Exapal	TRUE	FALSE	0.7495195	1152	Nvec	0.815856777493606	FALSE
Halamb_c50038_g1_i1m.27448	OG1	62	NA	NA	Halamb	TRUE	TRUE	1.1785316	509	Xestes	0.165955631399317	FALSE
Cscu_XM_023373777.1	OG1	62	NA	NA	Cscu	TRUE	TRUE	0.8374225	204	Skow	0.10432473444613	FALSE
Spolac_c104613_g2_i7_m.41824c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.1093829562	909	Emue	0.829240649792218	FALSE
Spolac_c104613_g2_i4_m.41820c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.14591327	699	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold18706_01	OG1	62	NA	NA	Plespi	TRUE	TRUE	1.1690347	533	Stycar	0.292307692307692	FALSE
Gfas_gfas1.m1.7973.m1	OG1	62	NA	NA	Gfas	TRUE	FALSE	0.7255607	1250	Amil	0.233284349742836	FALSE
Rhoesc_Res_012385-T1	OG1	62	NA	NA	Rhoesc	TRUE	TRUE	1.2572223	91	Nemnom	0.959651035986914	FALSE
Rhoesc_Res_012388-T1	OG1	62	NA	NA	Rhoesc	TRUE	TRUE	1.1455714	883	Nemnom	0.959651035986914	FALSE
Cscu_XM_023376465.1	OG1	62	NA	NA	Cscu	TRUE	TRUE	0.792744	755	Skow	0.10432473444613	FALSE
Chem_TCONS_00048688	OG1	62	NA	NA	Chem	TRUE	TRUE	1.2982154	391	Hvul	0.722287968441815	FALSE
Spolac_c104613_g2_i3_m.41818c104613-g2	OG1	62	NA	NA	Spolac	TRUE	TRUE	1.10938485	565	Emue	0.829240649792218	FALSE
Morvir_scaffold31.g8.t1	OG1	62	NA	NA	Morvir	TRUE	TRUE	0.9549769	671	Gfas	0.0109227871939736	FALSE
Scil_scict007874.1	OG1	62	NA	NA	Scil	TRUE	FALSE	2.5546665	1132	Skow	0.000437062937062937	TRUE
Cgig_XM_011426875.3	OG1	62	NA	NA	Cgig	TRUE	FALSE	0.9148057	936	Acagra	0.765387400434468	FALSE
Xestes_maker-XT_scaffold1604-augustus-gene-0.3-mRNA-1	OG1	62	NA	NA	Xestes	TRUE	FALSE	1.1220296	701	Halamb	0.591569086651054	FALSE
Skow_XM_006817591.1	OG1	62	NA	NA	Skow	TRUE	TRUE	0.5413657903	87	Bralan	0.314306622758873	FALSE
Gasp_gasp1.m3.19175.m1	OG1	62	NA	NA	Gasp	TRUE	TRUE	0.8148578	523	Fspp	0.775792927451695	FALSE
Tetwil_g10222.t2	OG1	62	NA	NA	Tetwil	TRUE	FALSE	1.2411353	867	Stycar	0.561117578579744	FALSE
Hsap_ENST00000611405	OG1	62	NA	NA	Hsap	TRUE	FALSE	0.8410653	876	Skow	0.219158200290276	FALSE
Lcom_lcpid143540	OG1	62	NA	NA	Lcom	TRUE	FALSE	1.311685	235	Ctel	0.0101781170483461	FALSE
Adig_XM_015897818.1	OG1	62	NA	NA	Adig	TRUE	FALSE	0.7460911	1075	Amil	0.873403456048084	FALSE
Tcas_TC003562_001	OG1	62	NA	NA	Tcas	TRUE	FALSE	1.0276315	819	Dpul	0.460768614891914	FALSE
Ocar_g1464	OG1	62	NA	NA	Ocar	TRUE	FALSE	1.0099802	638	Opea	0.96857855361596	FALSE
Coeast_Cast_sb791528	OG1	62	NA	NA	Coeast	TRUE	TRUE	1.3341250224	602	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10638423	OG1	62	NA	NA	Eupdun	TRUE	TRUE	1.17291277	239	Mlei	0.0865775711795468	FALSE
Mertsp_Mesp_sb569184	OG1	62	NA	NA	Mertsp	TRUE	TRUE	1.2164876	270	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_9919_01	OG1	62	NA	NA	Lampan	TRUE	FALSE	1.24465697	531	Bolinf	0.189178668742701	FALSE
Vmul_sbMO450092	OG1	62	NA	NA	Vmul	TRUE	TRUE	1.21348307	362	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb300798	OG1	62	NA	NA	Drygla	TRUE	TRUE	1.2593827914	388	Mlei	0.376447876447876	FALSE
Vmul_sbMO415262	OG1	62	NA	NA	Vmul	TRUE	TRUE	1.3031947	481	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb348832	OG1	62	NA	NA	Beraby	TRUE	FALSE	1.2432049	749	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb791526	OG1	62	NA	NA	Coeast	TRUE	TRUE	1.3047599452	687	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb534687	OG1	62	NA	NA	Mertsp	TRUE	TRUE	1.26647097	158	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb300799	OG1	62	NA	NA	Drygla	TRUE	TRUE	1.2593827914	388	Mlei	0.376447876447876	FALSE
HoiH23_PlH23_006951-RA	OG1	62	NA	NA	HoiH23	TRUE	FALSE	0.9113982	775	HoiH06	0.839677891654466	FALSE
Coeast_Cast_sb791527	OG1	62	NA	NA	Coeast	TRUE	TRUE	1.3341250224	588	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10639890	OG1	62	NA	NA	Eupdun	TRUE	TRUE	1.357707422	167	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb569185	OG1	62	NA	NA	Mertsp	TRUE	TRUE	1.2164866	220	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10639889	OG1	62	NA	NA	Eupdun	TRUE	TRUE	1.3898051578	206	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb791525	OG1	62	NA	NA	Coeast	TRUE	TRUE	1.3047599452	673	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb300800	OG1	62	NA	NA	Drygla	TRUE	TRUE	1.2559405651	640	Mlei	0.376447876447876	FALSE
HoiH11_mRNA7900	OG1	62	NA	NA	HoiH11	TRUE	FALSE	0.8876982	777	HoiH23	0.35959595959596	FALSE
Pbac_sb2641374	OG1	62	NA	NA	Pbac	TRUE	TRUE	1.38157519	845	Horcal	0.905352986811482	FALSE
HoiH04_mRNA14822	OG1	62	NA	NA	HoiH04	TRUE	FALSE	0.91569586	797	Hhon	0.932933683027351	FALSE
Eupdun_Edun_sb10638422	OG1	62	NA	NA	Eupdun	TRUE	TRUE	1.1644055594	415	Mlei	0.0865775711795468	FALSE
Drygla_Dgla_sb300801	OG1	62	NA	NA	Drygla	TRUE	TRUE	1.2589961	618	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1251406	OG1	62	NA	NA	Bolinf	TRUE	TRUE	1.2164876	394	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1197563	OG1	62	NA	NA	Bolinf	TRUE	TRUE	1.26647097	152	Mertsp	0.664432742939205	FALSE
Mlei_ML3342.g14.i1	OG1	62	NA	NA	Mlei	TRUE	FALSE	1.2079251	734	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10639888	OG1	62	NA	NA	Eupdun	TRUE	TRUE	1.3577052631	360	Lampan	0.454386984311447	FALSE
Coemet_Cmet_scaffold8335_01	OG1	62	NA	NA	Coemet	TRUE	TRUE	1.3558657224	434	Coeast	0.59775641025641	FALSE
Coemet_Cmet_scaffold8333_01	OG1	62	NA	NA	Coemet	TRUE	TRUE	1.3020921086	353	Coeast	0.59775641025641	FALSE
Pbac_sb2653785	OG1	62	NA	NA	Pbac	TRUE	TRUE	1.38186193	604	Horcal	0.905352986811482	FALSE
TrH2_TrispH2_006900-RA	OG1	62	NA	NA	TrH2	TRUE	FALSE	0.93155608	796	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1184185	OG1	62	NA	NA	Bolinf	TRUE	TRUE	1.3106420479	159	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold8334_01	OG1	62	NA	NA	Coemet	TRUE	TRUE	1.3558657224	392	Coeast	0.59775641025641	FALSE
Tadh_TriadT64154	OG1	62	NA	NA	Tadh	TRUE	FALSE	0.9270531897	735	TrH2	0.977645305514158	FALSE
Horcal_Hcv1.av93.c11.g945.i1	OG1	62	NA	NA	Horcal	TRUE	FALSE	1.30634902	747	Pbac	0.863125242341993	FALSE
Hhon_g02712.t1	OG1	62	NA	NA	Hhon	TRUE	FALSE	0.9128397	797	HoiH04	0.944380514000767	FALSE
Mertsp_Mesp_sb545295	OG1	62	NA	NA	Mertsp	TRUE	TRUE	1.310642775	211	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb300802	OG1	62	NA	NA	Drygla	TRUE	TRUE	1.2593819572	327	Mlei	0.376447876447876	FALSE
HoiH06_mRNA8824	OG1	62	NA	NA	HoiH06	TRUE	FALSE	0.9353489	777	HoiH23	0.945999211667324	FALSE
