gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xesp_007889-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.86574311	179	Dgig	0.973204317082248	FALSE
Plespi_Pspi_scaffold20505_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.4738103	880	Tetwil	0.250620347394541	FALSE
Bolinf_Binf_sb1277264	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0631389451	774	Mertsp	0.664432742939205	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005327	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0773627	817	Salpun	0.227822580645161	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009964	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.2118394	861	Sros	0.33220910623946	FALSE
Spolac_c104906_g1_i4_m.44210c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5596588584	259	Emue	0.829240649792218	FALSE
Beraby_Baby_sb332003	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0532304413	807	Mlei	0.493168796826796	FALSE
Emue_Em0329g7a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5417739456	104	Spolac	0.933360927152318	FALSE
Tetwil_g17451.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.4535546002	68	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P000857	OG0	1	NA	NA	Opea	TRUE	FALSE	0.4534308212	880	Ocar	0.713865391688121	FALSE
Spolac_c104906_g1_i6_m.44216c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5804376055	156	Emue	0.829240649792218	FALSE
HoiH11_mRNA9173	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.4825353	531	HoiH23	0.35959595959596	FALSE
Beraby_Baby_sb332004	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0677543	264	Mlei	0.493168796826796	FALSE
Bralan_BLAG08000419_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.4394335	861	Skow	0.417028985507246	FALSE
Ocar_g4467	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.4794712	698	Opea	0.96857855361596	FALSE
Horcal_Hcv1.av93.c11.g258.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2005264574	830	Pbac	0.863125242341993	FALSE
Plajan_Pjan_scaffold15015_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.4989786	349	Opea	0.627450980392157	FALSE
Emue_Em0016g201a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5840194874	206	Spolac	0.933360927152318	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033844	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.0088987	1903	Acaspe	0.417455743104158	FALSE
Tetwil_g24194.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.4535557284	872	Stycar	0.561117578579744	FALSE
Eupdun_Edun_sb10638021	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.01088458	269	Lampan	0.454386984311447	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005725	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1589731	860	Salpun	0.678018575851393	FALSE
Mlei_ML0200.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0451945002	828	Vmul	0.0993322203672788	FALSE
Clacor_Ccor_scaffold13806_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.7199449	184	Scil	0.153778942769768	FALSE
Scil_scict011084.2	OG0	1	NA	NA	Scil	TRUE	FALSE	0.6294544	849	Gracom	0.451923076923077	FALSE
Codhol_EP00042_Codosiga_hollandica_P042718	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.2315841	821	Salpun	0.082018927444795	FALSE
Hhon_g05363.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.4689277002	1358	HoiH04	0.944380514000767	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022101	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.0837952	851	Helnan	0.953877551020408	FALSE
Spolac_c104906_g1_i5_m.44212c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5515062586	427	Emue	0.829240649792218	FALSE
Leuniv_Lniv_scaffold25892_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.7091993	556	Scil	0.390832328106152	FALSE
Lcom_lcpid49344	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6796824117	852	Scil	0.203925845147219	FALSE
Emue_Em0016g196a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9653550454	927	Spolac	0.933360927152318	FALSE
Coeast_Cast_sb787023	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.05568526	614	Coemet	0.851830663615561	FALSE
Stycar_maker-SC_scaffold19184-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.4738869	126	Tetwil	0.623758099352052	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149139	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.5411352411	857	Acagra	0.451291512915129	FALSE
Drygla_Dgla_sb301661	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0858595155	833	Mlei	0.376447876447876	FALSE
Lcom_lcpid75279	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6776693017	630	Scil	0.203925845147219	FALSE
Choper_EP00045_Choanoeca_perplexa_P013043	OG0	1	NA	NA	Choper	TRUE	FALSE	1.2690466	816	Chofle	0.9496139780577	FALSE
Emue_Em0329g8a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9317308727	103	Spolac	0.933360927152318	FALSE
Lampan_Lpan_15397_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0050926	561	Mlei	0.214091086025691	FALSE
HoiH06_mRNA14089	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.4684639	664	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127463	OG0	1	NA	NA	Ctel	TRUE	TRUE	0.5411341002	124	Acagra	0.451291512915129	FALSE
Mertsp_Mesp_sb566931	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0554049638	295	Bolinf	0.753424657534247	FALSE
Cgig_XM_011441872.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5084568	854	Acagra	0.765387400434468	FALSE
Spur_XM_030997091.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.46418777	851	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb591138	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.067920572	802	Bolinf	0.753424657534247	FALSE
Sros_EGD76556	OG0	1	NA	NA	Sros	TRUE	FALSE	1.2486478	832	Microa	0.958815958815959	FALSE
Bolinf_Binf_sb1255006	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.055404938	313	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10638020	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0922294	239	Lampan	0.454386984311447	FALSE
Mbre_EDQ86376	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2823776	926	Chofle	0.458812701334561	FALSE
Vmul_sbMO405936	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.0451945002	442	Mlei	0.103231221149811	FALSE
Spolac_c104906_g1_i1_m.44204c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1950588727	116	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.16053_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7746984569	165	Halamb	0.784065524944155	FALSE
Lcom_lcpid105125	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7499375673	349	Scil	0.203925845147219	FALSE
Acagra_model.g24879.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.0182783	367	Cgig	0.738669590643275	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031446	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1057451	828	Salkve	0.291891891891892	FALSE
Dpul_mRNA27889	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.6887101	855	Tcas	0.46645109135004	FALSE
Aque_Aqu2.1.15673_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.25540903	76	Halamb	0.784065524944155	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022979	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1693816	1145	Mylflu	0.0862003780718336	FALSE
Didcos_EP00039_Didymoeca_costata_P019120	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.9814421	844	Stedip	0.303178484107579	FALSE
Pbac_sb2665787	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.20015379	825	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb301662	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0892778293	821	Mlei	0.376447876447876	FALSE
Aque_Aqu2.1.00226_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2755677116	107	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb591137	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0679178602	940	Bolinf	0.753424657534247	FALSE
Hsap_ENST00000358368	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.4691186	855	Skow	0.219158200290276	FALSE
Bolinf_Binf_sb1277265	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0679217782	758	Mertsp	0.664432742939205	FALSE
HoiH04_mRNA1401	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.47041727	1358	Hhon	0.932933683027351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039029	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1324841	858	Stedip	0.546036829463571	FALSE
Helnan_EP00037_Helgoeca_nana_P017606	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1084567	858	Acaspe	0.950366151342555	FALSE
Aque_Aqu2.1.13095_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7746970302	53	Halamb	0.784065524944155	FALSE
Aque_Aqu2.1.16052_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7476165523	180	Halamb	0.784065524944155	FALSE
Emue_Em0016g210a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6624695454	377	Spolac	0.933360927152318	FALSE
Emue_Em0329g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5491370624	858	Spolac	0.933360927152318	FALSE
Spolac_c104906_g1_i3_m.44207c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5515085731	266	Emue	0.829240649792218	FALSE
Tcas_TC031132_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.6051731	857	Dpul	0.460768614891914	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012576	OG0	1	NA	NA	Microa	TRUE	FALSE	1.3056804	821	Sros	0.9	FALSE
Skow_XM_002732547.2	OG0	1	NA	NA	Skow	TRUE	TRUE	0.5522512	859	Spur	0.449323088181486	FALSE
Acagra_model.g24884.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.5005868	584	Cgig	0.738669590643275	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011117	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1197801	848	Salurc	0.318857589984351	FALSE
Emue_Em0016g200a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.57898963	434	Spolac	0.933360927152318	FALSE
Xestes_maker-XT_scaffold4398-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.5523682	483	Halamb	0.591569086651054	FALSE
Tadh_TriadT21689	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.4889797	833	TrH2	0.977645305514158	FALSE
Halamb_c32692_g1_i1mm.272	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.7045609	867	Aque	0.806740614334471	FALSE
Clacor_Ccor_scaffold14421_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.682375	185	Scil	0.153778942769768	FALSE
Drygla_Dgla_sb301664	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0858633295	349	Mlei	0.376447876447876	FALSE
Gracom_Gcom_scaffold17466_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.6876633	804	Scil	0.450660450660451	FALSE
Emue_Em0016g209a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5593013874	82	Spolac	0.933360927152318	FALSE
Spur_XM_030997474.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.4626412002	854	Skow	0.621086721842389	FALSE
Cscu_XM_023385429.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.4566231	772	Skow	0.10432473444613	FALSE
Spolac_c104906_g2_i2_m.44206c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5258234119	337	Emue	0.829240649792218	FALSE
TrH2_TrispH2_008916-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4626878002	862	Tadh	0.959603378626515	FALSE
Clacor_Ccor_scaffold2516_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.5806515	279	Scil	0.153778942769768	FALSE
Xestes_maker-XT_scaffold118965-snap-gene-0.13-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.6025519	201	Halamb	0.591569086651054	FALSE
Lcom_lcpid95510	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6868853109	395	Scil	0.203925845147219	FALSE
Spolac_c104906_g2_i1_m.44205c104906-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5258242431	344	Emue	0.829240649792218	FALSE
Lcom_lcpid49733	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6733031063	854	Scil	0.203925845147219	FALSE
Skow_XM_006813162.1	OG0	1	NA	NA	Skow	TRUE	TRUE	0.3091216	103	Hsap	0.057446030003659	FALSE
Aque_Aqu2.1.08754_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2216568378	106	Halamb	0.784065524944155	FALSE
Emue_Em0016g214a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5491370624	858	Spolac	0.933360927152318	FALSE
Lcom_lcpid211671	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7578784673	127	Scil	0.203925845147219	FALSE
HoiH23_PlH23_008659-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.45832338	857	HoiH06	0.839677891654466	FALSE
Aque_Aqu2.1.22869_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.2086512268	1294	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb301663	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0858607174	732	Mlei	0.376447876447876	FALSE
Horcal_Hcv1.av93.c11.g258.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.20220815	830	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb787022	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0084644817	620	Coemet	0.851830663615561	FALSE
Lcom_lcpid105974	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7341451047	351	Scil	0.203925845147219	FALSE
Emue_Em0016g195a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.7193549454	538	Spolac	0.933360927152318	FALSE
Coemet_Cmet_scaffold20583_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0511811	863	Coeast	0.59775641025641	FALSE
Salpun_EP00053_Salpingoeca_punica_P027375	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1166741	768	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P006381	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1834438	840	Choper	0.960848287112561	FALSE
Exapal_XM_021059620.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.355351	847	Nvec	0.815856777493606	FALSE
Xesp_003501-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.50988011	726	Dgig	0.973204317082248	FALSE
Fspp_ffun1.m4.31409.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.30919609	294	Gasp	0.757231783229586	FALSE
Amil_Amillepora01133-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.3892092	788	Adig	0.859457422758101	FALSE
Xesp_003505-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.53292591	709	Dgig	0.973204317082248	FALSE
Pocdam_XM_027193738.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.37012304	837	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.18277.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.3169904	591	Gasp	0.757231783229586	FALSE
Xesp_003499-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.75576671	83	Dgig	0.973204317082248	FALSE
Spis_XP_022801834_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.36367804	853	Pocdam	0.896676300578035	FALSE
Nvec_NVE21692	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.3377420002	35	Exapal	0.795807734007951	FALSE
Xesp_003494-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.5115650697	391	Dgig	0.973204317082248	FALSE
Adig_XM_015894636.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.4993013	129	Amil	0.873403456048084	FALSE
Nvec_NVE4171	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.3377434084	868	Exapal	0.795807734007951	FALSE
Chem_TCONS_00055985	OG0	1	NA	NA	Chem	TRUE	FALSE	0.5204233	876	Hvul	0.722287968441815	FALSE
Dgig_XM_028538918.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.3456528	845	Xesp	0.930909090909091	FALSE
Xesp_003517-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.61407751	293	Dgig	0.973204317082248	FALSE
Nemnom_g10400.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.4544659	851	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.10919.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.35662034	846	Fspp	0.775792927451695	FALSE
Morvir_scaffold113.g37.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.451629	512	Aaur	0.223728813559322	FALSE
Adig_XM_015897662.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.4174552	899	Amil	0.873403456048084	FALSE
Aaur_scaffold110.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.3574425	278	Rhoesc	0.65149359886202	FALSE
Xesp_003515-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.52385492	306	Dgig	0.973204317082248	FALSE
Xesp_003490-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.65492831	78	Dgig	0.973204317082248	FALSE
Aaur_scaffold110.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	0.4637279	441	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_015629-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.4540314	863	Nemnom	0.959651035986914	FALSE
Morvir_scaffold113.g40.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.6057223	93	Aaur	0.223728813559322	FALSE
Xesp_007887-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.34247272	845	Dgig	0.973204317082248	FALSE
Xesp_003509-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.28965111	338	Dgig	0.973204317082248	FALSE
Xesp_003492-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	0.58099291	161	Dgig	0.973204317082248	FALSE
Sanmal_Sma_021482-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.4607449	800	Aaur	0.412527798369162	FALSE
Hvul_g16369_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.5221633	849	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.6883.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.3820127	761	Fspp	0.30712711241734	FALSE
