gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid21769	OG0	68	NA	NA	Lcom	FALSE	FALSE	1.2307036	1235	Gracom	0.183933115230825	FALSE
Mertsp_Mesp_sb597494	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998626672	1258	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597508	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679253395	1081	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10649713	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.352099918	173	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597527	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3273247675	201	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799172	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732221339	366	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb597513	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294583383	1157	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597511	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294583383	1194	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10649705	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3030363925	504	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1262744	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.4035902939	732	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597498	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294595814	1213	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597504	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998626672	1208	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10649699	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3062947557	694	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10649715	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3470333301	160	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10649712	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3317775951	204	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597519	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.4158414838	831	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10649702	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3049541588	866	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10649700	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3062931588	658	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597522	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3458476104	786	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb307664	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4163577664	955	Vmul	0.027027027027027	FALSE
Eupdun_Edun_sb10649703	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3062959291	843	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c7.g980.i3	OG0	68	NA	NA	Horcal	FALSE	FALSE	1.4486724628	1149	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb558097	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.4270295	273	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597501	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294583383	1157	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1259794	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601351711	511	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597506	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679253395	1131	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1262741	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3998601073	1050	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259802	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.4072181653	239	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb799167	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.2687645324	746	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1259795	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601377825	505	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597526	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.4301437868	698	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c7.g980.i4	OG0	68	NA	NA	Horcal	FALSE	FALSE	1.4629088	896	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1262748	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3770849431	532	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597495	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998611613	1252	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597517	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679334191	1075	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb324485	OG0	68	NA	NA	Beraby	FALSE	FALSE	1.4431081	431	Vmul	0.0295284266196562	FALSE
Mertsp_Mesp_sb597507	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679334191	1125	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1262747	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3729429163	605	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold5846_01	OG0	68	NA	NA	Coemet	FALSE	FALSE	1.3209929994	814	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb597531	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3273247675	188	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10649706	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3049761925	689	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10649704	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.30495194	830	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597528	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3273247675	151	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c7.g980.i2	OG0	68	NA	NA	Horcal	FALSE	FALSE	1.4486703629	1140	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb597512	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294595814	1163	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597525	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.4301441444	704	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_6298_01	OG0	68	NA	NA	Lampan	FALSE	FALSE	1.28382556	857	Vmul	0.0759050214091086	FALSE
Mertsp_Mesp_sb597509	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679334191	1075	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799177	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732221339	366	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb799183	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4881010281	300	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb307666	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4048292071	669	Vmul	0.027027027027027	FALSE
Mertsp_Mesp_sb597502	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998626672	1245	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597518	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998628342	837	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb307668	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4200641365	212	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1262746	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.33209042	663	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1262749	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.33991413	425	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597496	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998626672	1208	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1259800	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.4342711068	243	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597497	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998611613	1202	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597532	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3273269991	151	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597503	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998611613	1239	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799169	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.2687645324	746	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb799171	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.26875795	487	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb799179	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4800109415	250	Coemet	0.851830663615561	FALSE
Lampan_Lpan_6297_01	OG0	68	NA	NA	Lampan	FALSE	FALSE	1.2807321953	956	Vmul	0.0759050214091086	FALSE
Coeast_Cast_sb799174	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732221339	366	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1259797	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601430279	284	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597510	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294595814	1200	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799175	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732221339	366	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb307662	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4048295539	1076	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1262754	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3918451041	214	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259790	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601377825	505	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb799181	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4881018396	300	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb307665	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4048333237	547	Vmul	0.027027027027027	FALSE
Bolinf_Binf_sb1259798	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601328499	340	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597514	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679274618	1118	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799184	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.2897910894	184	Coemet	0.851830663615561	FALSE
Vmul_sbMO452004	OG0	68	NA	NA	Vmul	FALSE	FALSE	1.4160469	692	Coeast	0.216533780948384	FALSE
Mertsp_Mesp_sb597523	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3458492688	780	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1259799	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601259577	334	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1262742	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3280380866	981	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold5842_01	OG0	68	NA	NA	Coemet	FALSE	FALSE	1.3209929994	820	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb799168	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.2687632946	746	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb799178	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732221339	366	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1259803	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.4072182751	233	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259791	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601390821	284	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb597505	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3998611613	1202	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1259789	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3601351711	511	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1262743	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3679343462	923	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10649711	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3355888538	217	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597521	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294577104	792	Bolinf	0.753424657534247	FALSE
Pbac_sb2637709	OG0	68	NA	NA	Pbac	FALSE	FALSE	1.5069181	237	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10649701	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3062959291	879	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb799176	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4800109415	250	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb597499	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294583383	1207	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597500	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3294595814	1163	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb307667	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4080018696	333	Vmul	0.027027027027027	FALSE
Vmul_sbMO435637	OG0	68	NA	NA	Vmul	FALSE	FALSE	1.3112822	665	Bolinf	0.0155266470835082	FALSE
Bolinf_Binf_sb1262745	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.3312743344	743	Mertsp	0.664432742939205	FALSE
Pbac_sb2656477	OG0	68	NA	NA	Pbac	FALSE	FALSE	1.4486693629	425	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1259792	OG0	68	NA	NA	Bolinf	FALSE	FALSE	1.4342711163	243	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb307663	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4163601665	833	Vmul	0.027027027027027	FALSE
Coeast_Cast_sb799180	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4800109415	250	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb799173	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.4732207185	366	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb597515	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679306717	1112	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb799170	OG0	68	NA	NA	Coeast	FALSE	FALSE	1.2804460438	680	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb307661	OG0	68	NA	NA	Drygla	FALSE	FALSE	1.4048316496	954	Vmul	0.027027027027027	FALSE
Mertsp_Mesp_sb597524	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679366225	710	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c7.g980.i1	OG0	68	NA	NA	Horcal	FALSE	FALSE	1.4486724628	1158	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10649707	OG0	68	NA	NA	Eupdun	FALSE	FALSE	1.3030364515	676	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb597516	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.3679253395	1081	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb597520	OG0	68	NA	NA	Mertsp	FALSE	FALSE	1.4158412238	825	Bolinf	0.753424657534247	FALSE
Emue_Em0003g457a.t1	OG0	68	NA	NA	Emue	FALSE	FALSE	1.13159014	1625	Spolac	0.933360927152318	FALSE
Xestes_maker-XT_scaffold51625-snap-gene-0.5-mRNA-1	OG0	68	NA	NA	Xestes	FALSE	FALSE	0.9737605	1305	Aque	0.293208430913349	FALSE
Emue_Em0003g437a.t1	OG0	68	NA	NA	Emue	FALSE	FALSE	1.8752362	670	Spolac	0.933360927152318	FALSE
Emue_Em0003g451a.t1	OG0	68	NA	NA	Emue	FALSE	FALSE	1.1446858696	484	Spolac	0.933360927152318	FALSE
Gracom_Gcom_scaffold18990_01	OG0	68	NA	NA	Gracom	FALSE	FALSE	1.4172073	506	Scil	0.450660450660451	FALSE
Scil_scict001088.3	OG0	68	NA	NA	Scil	FALSE	FALSE	1.3918673	796	Gracom	0.451923076923077	FALSE
Spolac_c111670_g1_i1_m.45923c101278-g1	OG0	68	NA	NA	Spolac	FALSE	FALSE	1.2206977	171	Emue	0.829240649792218	FALSE
Ocar_g10216	OG0	68	NA	NA	Ocar	FALSE	FALSE	1.0286192	469	Opea	0.96857855361596	FALSE
Spolac_c113338_g1_i1_m.46187c101278-g1	OG0	68	NA	NA	Spolac	FALSE	FALSE	1.2194923	202	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P022394	OG0	68	NA	NA	Opea	FALSE	FALSE	0.9709416221	1247	Ocar	0.713865391688121	FALSE
Spolac_c88901_g1_i2_m.5302c101278-g1	OG0	68	NA	NA	Spolac	FALSE	FALSE	0.9711442242	99	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold17189_01	OG0	68	NA	NA	Gracom	FALSE	FALSE	1.1637875	464	Lcom	0.138694638694639	FALSE
Plajan_Pjan_scaffold22949_01	OG0	68	NA	NA	Plajan	FALSE	FALSE	0.8557445	1273	Opea	0.627450980392157	FALSE
Plespi_Pspi_scaffold20807_01	OG0	68	NA	NA	Plespi	FALSE	FALSE	1.0469942	1259	Spolac	0.105210918114144	FALSE
Stycar_maker-SC_scaffold4884-snap-gene-0.59-mRNA-1	OG0	68	NA	NA	Stycar	FALSE	FALSE	2.5854125	163	Xestes	0.052267818574514	FALSE
Tetwil_g15986.t1	OG0	68	NA	NA	Tetwil	FALSE	FALSE	1.0968522	179	Spolac	0.185487000388048	FALSE
Leuniv_Lniv_C815648_01	OG0	68	NA	NA	Leuniv	FALSE	FALSE	1.3310246	1139	Scil	0.390832328106152	FALSE
Halamb_c50770_g1_i4mm.3626	OG0	68	NA	NA	Halamb	FALSE	FALSE	1.0476645	654	Aque	0.806740614334471	FALSE
Emue_Em0003g441a.t1	OG0	68	NA	NA	Emue	FALSE	FALSE	1.14965749	359	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.37614_001	OG0	68	NA	NA	Aque	FALSE	FALSE	1.0043175	1327	Halamb	0.784065524944155	FALSE
Emue_Em0003g446a.t1	OG0	68	NA	NA	Emue	FALSE	FALSE	1.8276245	119	Spolac	0.933360927152318	FALSE
Cgig_XM_034463790.1	OG1	55	NA	NA	Cgig	FALSE	FALSE	0.9203613	670	Acagra	0.765387400434468	FALSE
HoiH23_PlH23_002414-RA	OG1	55	NA	NA	HoiH23	FALSE	FALSE	1.5760463	1041	HoiH06	0.839677891654466	FALSE
Adig_XM_015899823.1	OG1	55	NA	NA	Adig	FALSE	FALSE	1.1613618	1179	Amil	0.873403456048084	FALSE
Amil_Amillepora13135-RA	OG1	55	NA	NA	Amil	FALSE	FALSE	1.1653267	1944	Adig	0.859457422758101	FALSE
TrH2_TrispH2_009898-RA	OG1	55	NA	NA	TrH2	FALSE	FALSE	1.55855634	1069	Tadh	0.959603378626515	FALSE
Sanmal_Sma_024338-T1	OG1	55	NA	NA	Sanmal	FALSE	FALSE	1.3381832	1403	Aaur	0.412527798369162	FALSE
HoiH06_mRNA396	OG1	55	NA	NA	HoiH06	FALSE	FALSE	1.5725714	1040	HoiH23	0.945999211667324	FALSE
Nvec_v1g81126	OG1	55	NA	NA	Nvec	FALSE	FALSE	0.9360982	820	Exapal	0.795807734007951	FALSE
Nemnom_g2226.t1	OG1	55	NA	NA	Nemnom	FALSE	FALSE	1.3622705	205	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_017346-T1	OG1	55	NA	NA	Rhoesc	FALSE	FALSE	1.3585068	1341	Nemnom	0.959651035986914	FALSE
Exapal_XM_021038782.1	OG1	55	NA	NA	Exapal	FALSE	FALSE	1.74178	496	Nvec	0.815856777493606	FALSE
Spis_XP_022790866_1	OG1	55	NA	NA	Spis	FALSE	FALSE	0.9257165	778	Pocdam	0.896676300578035	FALSE
Tadh_TriadT19871	OG1	55	NA	NA	Tadh	FALSE	FALSE	1.5776607	444	TrH2	0.977645305514158	FALSE
Morvir_scaffold91.g26.t1	OG1	55	NA	NA	Morvir	FALSE	FALSE	1.3620642	916	Aaur	0.223728813559322	FALSE
Gfas_gfas1.m1.15659.m1	OG1	55	NA	NA	Gfas	FALSE	FALSE	0.9369588	1316	Fspp	0.30712711241734	FALSE
Xesp_019811-T1	OG1	55	NA	NA	Xesp	FALSE	FALSE	1.4985486	745	Dgig	0.973204317082248	FALSE
Chem_TCONS_00067323	OG1	55	NA	NA	Chem	FALSE	FALSE	1.3999892	543	Aaur	0.0473372781065089	FALSE
Hhon_g09011.t1	OG1	55	NA	NA	Hhon	FALSE	FALSE	1.5618766	1062	HoiH06	0.0187955504411201	FALSE
Aaur_scaffold546.g11.t1	OG1	55	NA	NA	Aaur	FALSE	FALSE	1.214385	664	Rhoesc	0.65149359886202	FALSE
Fspp_ffun1.m4.3628.m1	OG1	55	NA	NA	Fspp	FALSE	FALSE	0.9135913	1181	Spis	0.077261076528744	FALSE
Dgig_XM_028556432.1	OG1	55	NA	NA	Dgig	FALSE	FALSE	1.1249346	1168	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.6251.m1	OG1	55	NA	NA	Gasp	FALSE	FALSE	0.9463012	630	Fspp	0.775792927451695	FALSE
Nemnom_g2227.t1	OG1	55	NA	NA	Nemnom	FALSE	FALSE	1.4111952	483	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027186438.1	OG1	55	NA	NA	Pocdam	FALSE	FALSE	0.9494373	709	Spis	0.934686346863469	FALSE
Exapal_XM_021039790.2	OG1	55	NA	NA	Exapal	FALSE	FALSE	0.907476	324	Nvec	0.815856777493606	FALSE
Spur_XM_030989726.1	OG1	55	NA	NA	Spur	FALSE	FALSE	0.91529887	1696	Skow	0.621086721842389	FALSE
Cgig_XM_034473312.1	OG1	55	NA	NA	Cgig	FALSE	FALSE	0.8084646658	1705	Acagra	0.765387400434468	FALSE
Acagra_model.g1555.t1	OG1	55	NA	NA	Acagra	FALSE	FALSE	0.8390113	1369	Cgig	0.738669590643275	FALSE
Hsap_ENST00000436302	OG1	55	NA	NA	Hsap	FALSE	FALSE	1.3041517	920	Ctel	0.0286647314949202	FALSE
Skow_XM_006820476.1	OG1	55	NA	NA	Skow	FALSE	FALSE	0.7844539	881	Spur	0.449323088181486	FALSE
Hsap_ENST00000357610	OG1	55	NA	NA	Hsap	FALSE	FALSE	1.1855527	904	Ctel	0.0286647314949202	FALSE
Bralan_BLAG03001984_1	OG1	55	NA	NA	Bralan	FALSE	FALSE	0.87160674	1784	Skow	0.417028985507246	FALSE
Bralan_BLAG03001955_1	OG1	55	NA	NA	Bralan	FALSE	FALSE	0.87601789	1426	Skow	0.417028985507246	FALSE
Spur_XM_030989759.1	OG1	55	NA	NA	Spur	FALSE	FALSE	0.9121086701	1695	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA104264	OG1	55	NA	NA	Ctel	FALSE	FALSE	0.7612623	527	Cgig	0.276752767527675	FALSE
Dpul_mRNA615	OG2	66	NA	NA	Dpul	TRUE	FALSE	1.9819756	559	Tcas	0.46645109135004	FALSE
Didcos_EP00039_Didymoeca_costata_P003363	OG2	66	NA	NA	Didcos	TRUE	FALSE	2.0364177	1070	Diagra	0.289731051344743	FALSE
Gfas_gfas1.m1.7478.m1	OG2	66	NA	NA	Gfas	TRUE	FALSE	2.3364226	806	Fspp	0.30712711241734	FALSE
Morvir_scaffold252.g30.t1	OG2	66	NA	NA	Morvir	TRUE	FALSE	2.2152866	768	Ctel	0.00112994350282486	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P036657	OG2	66	NA	NA	Diagra	TRUE	TRUE	1.9145926	55	Helnan	0.122097678142514	FALSE
Tetwil_g5387.t1	OG2	66	NA	NA	Tetwil	TRUE	FALSE	2.3733075	1027	Halamb	0.0322079937912301	FALSE
Pocdam_XM_027194833.1	OG2	66	NA	NA	Pocdam	TRUE	FALSE	2.3364178	1224	Spis	0.934686346863469	FALSE
Helnan_EP00037_Helgoeca_nana_P009218	OG2	66	NA	NA	Helnan	TRUE	FALSE	1.8931387	1230	Acaspe	0.950366151342555	FALSE
Plespi_Pspi_scaffold17579_01	OG2	66	NA	NA	Plespi	TRUE	FALSE	2.0967596	748	Emue	0.0550868486352357	FALSE
Halamb_c55096_g1_i2m.39987	OG2	66	NA	NA	Halamb	TRUE	FALSE	2.3563305	770	Aque	0.806740614334471	FALSE
Plajan_Pjan_scaffold22169_01	OG2	66	NA	NA	Plajan	TRUE	FALSE	2.2504756	925	Opea	0.627450980392157	FALSE
Spur_XM_030973687.1	OG2	66	NA	NA	Spur	TRUE	FALSE	2.232648	1409	Skow	0.621086721842389	FALSE
Emue_Em0005g1603a.t1	OG2	66	NA	NA	Emue	TRUE	FALSE	2.2895496	1111	Halamb	0.00289735099337748	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P022230	OG2	66	NA	NA	Salkve	TRUE	TRUE	1.9137003971	1074	Salurc	0.318857589984351	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022229	OG2	66	NA	NA	Salkve	TRUE	TRUE	2.0356653	369	Salurc	0.318857589984351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025697	OG2	66	NA	NA	Salmac	TRUE	TRUE	1.7481553	1018	Saldol	0.0522445820433437	FALSE
Sros_EGD81298	OG2	66	NA	NA	Sros	TRUE	FALSE	1.8528911	1308	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P006910	OG2	66	NA	NA	Chofle	TRUE	FALSE	1.9021655	1041	Choper	0.960848287112561	FALSE
Fspp_ffun1.m4.1906.m1	OG2	66	NA	NA	Fspp	TRUE	FALSE	2.3249252	1194	Gasp	0.757231783229586	FALSE
Stycar_maker-SC_scaffold6217-snap-gene-0.4-mRNA-1	OG2	66	NA	NA	Stycar	TRUE	FALSE	2.4285196	425	Halamb	0.0142548596112311	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022133	OG2	66	NA	NA	Mylflu	TRUE	TRUE	1.8153746	1045	Codhol	0.0604838709677419	FALSE
Adig_XM_015906256.1	OG2	66	NA	NA	Adig	TRUE	TRUE	2.5790092781	424	Amil	0.873403456048084	FALSE
Exapal_XM_021043629.2	OG2	66	NA	NA	Exapal	TRUE	TRUE	2.4874936	980	Nvec	0.815856777493606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014282	OG2	66	NA	NA	Salurc	TRUE	FALSE	1.8174253	1103	Salkve	0.291891891891892	FALSE
Xesp_002709-T1	OG2	66	NA	NA	Xesp	TRUE	FALSE	2.4696536	1104	Dgig	0.973204317082248	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P018094	OG2	66	NA	NA	Acaspe	TRUE	FALSE	1.9387897	1241	Helnan	0.953877551020408	FALSE
Spis_XP_022809843_1	OG2	66	NA	NA	Spis	TRUE	FALSE	2.3453896	1226	Pocdam	0.896676300578035	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006243	OG2	66	NA	NA	Microa	TRUE	FALSE	1.8637541	931	Sros	0.9	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P000548	OG2	66	NA	NA	Diagra	TRUE	TRUE	1.8000039	278	Helnan	0.122097678142514	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228817	OG2	66	NA	NA	Ctel	TRUE	FALSE	2.5863356	1010	Acagra	0.451291512915129	FALSE
Cgig_XM_020071696.2	OG2	66	NA	NA	Cgig	TRUE	FALSE	2.3637996	1319	Acagra	0.765387400434468	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012523	OG2	66	NA	NA	Salmac	TRUE	TRUE	2.2135266	667	Saldol	0.0522445820433437	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033416	OG2	66	NA	NA	Stedip	TRUE	FALSE	1.9171567	1317	Helnan	0.281185673116509	FALSE
Nvec_v1g99724	OG2	66	NA	NA	Nvec	TRUE	FALSE	2.4580836	615	Exapal	0.795807734007951	FALSE
Ocar_g4404	OG2	66	NA	NA	Ocar	TRUE	FALSE	2.3846966	884	Opea	0.96857855361596	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026539	OG2	66	NA	NA	Saldol	TRUE	TRUE	1.9275683	758	Salmac	0.0948960302457467	FALSE
Mbre_EDQ93155	OG2	66	NA	NA	Mbre	TRUE	FALSE	2.1628345	521	Choper	0.489645651173493	FALSE
Opea_EP00118_Oscarella_pearsei_P011887	OG2	66	NA	NA	Opea	TRUE	FALSE	2.3846966	960	Ocar	0.713865391688121	FALSE
Gasp_gasp1.m3.8610.m1	OG2	66	NA	NA	Gasp	TRUE	FALSE	2.3436506	1202	Fspp	0.775792927451695	FALSE
Skow_XM_006820549.1	OG2	66	NA	NA	Skow	TRUE	FALSE	2.084091	1276	Spur	0.449323088181486	FALSE
Codhol_EP00042_Codosiga_hollandica_P040428	OG2	66	NA	NA	Codhol	TRUE	TRUE	1.9696456	1083	Mylflu	0.114353312302839	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000185	OG2	66	NA	NA	Salinf	TRUE	FALSE	1.9576025	1151	Choper	0.0678752107925801	FALSE
Codhol_EP00042_Codosiga_hollandica_P057182	OG2	66	NA	NA	Codhol	TRUE	TRUE	2.6209356	1131	Mylflu	0.114353312302839	FALSE
Acagra_model.g23302.t1_model.g23303.t1_model.g23304.t1	OG2	66	NA	NA	Acagra	TRUE	FALSE	2.2644356	1305	Cgig	0.738669590643275	FALSE
Amil_Amillepora35522-RA	OG2	66	NA	NA	Amil	TRUE	FALSE	2.4317083	1031	Adig	0.859457422758101	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P030847	OG2	66	NA	NA	Saldol	TRUE	TRUE	1.7244266	1047	Diagra	0.0226843100189036	FALSE
Adig_XM_015894770.1	OG2	66	NA	NA	Adig	TRUE	TRUE	2.57900984	133	Amil	0.873403456048084	FALSE
Dgig_XM_028549411.1	OG2	66	NA	NA	Dgig	TRUE	FALSE	2.4100696	1118	Xesp	0.930909090909091	FALSE
Bralan_BLAG16000650_1	OG2	66	NA	NA	Bralan	TRUE	FALSE	2.4321406	642	Skow	0.417028985507246	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021256	OG2	66	NA	NA	Mylflu	TRUE	TRUE	2.3903456	752	Saldol	0.115322580645161	FALSE
Choper_EP00045_Choanoeca_perplexa_P003782	OG2	66	NA	NA	Choper	TRUE	FALSE	1.7809085	950	Chofle	0.9496139780577	FALSE
Aque_Aqu2.1.37710_001	OG2	66	NA	NA	Aque	TRUE	FALSE	2.3632595	1100	Halamb	0.784065524944155	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P043343	OG2	66	NA	NA	Diagra	TRUE	TRUE	1.7478758633	329	Helnan	0.122097678142514	FALSE
Adig_XM_015894773.1	OG2	66	NA	NA	Adig	TRUE	TRUE	2.5513551	324	Amil	0.873403456048084	FALSE
Exapal_XM_028660016.1	OG2	66	NA	NA	Exapal	TRUE	TRUE	2.4874936	577	Nvec	0.815856777493606	FALSE
Tcas_TC008100_001	OG2	66	NA	NA	Tcas	TRUE	FALSE	1.4836796	875	Dpul	0.460768614891914	FALSE
