IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4089.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59980

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 356 amino-acid sites
Number of constant sites: 1 (= 0.280899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.280899% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 356

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -18914.749   38091.497 +    0.547   38245.890 +    0.848   38599.113 +    0.893
JTT+F+I+G4       -18913.938   38091.876 +    0.453   38249.329 +    0.152   38603.367 +    0.107
LG+F+G4          -18953.038   38168.076 - 1.29e-17   38322.469 - 1.99e-17   38675.692 -  2.1e-17
LG+F+I+G4        -18953.039   38170.078 - 4.73e-18   38327.531 - 1.59e-18   38681.569 - 1.11e-18
WAG+F+G4         -19074.923   38411.845 -  1.5e-70   38566.238 - 2.32e-70   38919.461 - 2.45e-70
WAG+F+I+G4       -19074.930   38413.861 - 5.47e-71   38571.314 - 1.83e-71   38925.352 - 1.29e-71
JTT+G4           -19401.905   39027.811 - 2.63e-204   39131.975 - 3.29e-193   39461.803 - 4.17e-188
JTT+I+G4         -19401.901   39029.802 - 9.72e-205   39136.265 - 3.85e-194   39467.670 - 2.22e-189
WAG+G4           -19507.549   39239.097 - 3.47e-250   39343.262 - 4.34e-239   39673.089 - 5.5e-234
WAG+I+G4         -19507.546   39241.092 - 1.28e-250   39347.555 - 5.07e-240   39678.959 - 2.92e-235
LG+G4            -19514.260   39252.520 - 4.22e-253   39356.685 - 5.28e-242   39686.513 - 6.69e-237
LG+I+G4          -19514.256   39254.512 - 1.56e-253   39360.975 - 6.18e-243   39692.379 - 3.56e-238
LG               -20150.981   40523.961 -        0   40625.863 -        0   40954.079 -        0
LG+I             -20149.380   40522.760 -        0   40626.925 -        0   40956.753 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0856
  pi(R) = 0.0307
  pi(N) = 0.0421
  pi(D) = 0.0365
  pi(C) = 0.0014
  pi(Q) = 0.1979
  pi(E) = 0.0524
  pi(G) = 0.0330
  pi(H) = 0.0250
  pi(I) = 0.0606
  pi(L) = 0.0610
  pi(K) = 0.0417
  pi(M) = 0.0354
  pi(F) = 0.0297
  pi(P) = 0.0553
  pi(S) = 0.0615
  pi(T) = 0.0705
  pi(W) = 0.0081
  pi(Y) = 0.0214
  pi(V) = 0.0501

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1859

 Category  Relative_rate  Proportion
  1         0.1725         0.2500
  2         0.5263         0.2500
  3         1.0251         0.2500
  4         2.2761         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18900.4672 (s.e. 367.8091)
Unconstrained log-likelihood (without tree): -2091.4753
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 38062.9344
Corrected Akaike information criterion (AICc) score: 38217.3272
Bayesian information criterion (BIC) score: 38570.5503

Total tree length (sum of branch lengths): 41.8554
Sum of internal branch lengths: 15.0792 (36.0269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000308733' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_ENST00000308733
|
|        +--Dpul_mRNA3342
|     +--| (67)
|     |  +--Tcas_TC009586_001
|  +--| (54)
|  |  |     +--Acagra_model.g7468.t1
|  |  |  +--| (99)
|  |  |  |  +--Cgig_XM_011427351.3
|  |  +--| (95)
|  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180137
+--| (72)
|  +-----Cscu_XM_023363015.1
|
|             +--Vmul_Simscaffold16229_01
|          +--| (92)
|          |  +--Coemet_Cmet_scaffold5556_01
|     +----| (100)
|     |    |        +--Mlei_ML0547.g4.i1
|     |    |     +--| (100)
|     |    |     |  +--Beraby_Baby_sb330036
|     |    |  +--| (67)
|     |    |  |  |  +--Pbac_sb2663835
|     |    |  |  +--| (100)
|     |    |  |     +**Horcal_Hcv1.av93.c11.g734.i1
|     |    +--| (98)
|     |       +--Lampan_Lpan_2631_01
|  +--| (69)
|  |  |  +--Skow_XM_002739939.2
|  |  +--| (91)
|  |     +----Spur_XM_030983056.1
+--| (61)
   |                 +--Exapal_XM_021059102.2
   |              +--| (96)
   |              |  +----Nvec_NVE24581
   |           +--| (61)
   |           |  |       +--Tadh_TriadT28000
   |           |  |    +--| (54)
   |           |  |    |  |  +--HoiH11_mRNA1986
   |           |  |    |  +--| (97)
   |           |  |    |     |     +--HoiH06_mRNA7101
   |           |  |    |     |  +--| (97)
   |           |  |    |     |  |  +--HoiH23_PlH23_005977-RA
   |           |  |    |     +--| (90)
   |           |  |    |        |  +**Hhon_g11344.t1
   |           |  |    |        +--| (100)
   |           |  |    |           +--HoiH04_mRNA15879
   |           |  +----| (100)
   |           |       +**TrH2_TrispH2_004524-RA
   |        +--| (97)
   |        |  |     +--Adig_XM_015912224.1
   |        |  |  +--| (100)
   |        |  |  |  +**Amil_Amillepora22654-RA
   |        |  +--| (100)
   |        |     |  +--Gfas_gfas1.m1.2814.m1
   |        |     +--| (97)
   |        |        |     +--Fspp_ffun1.m4.654.m1
   |        |        |  +--| (99)
   |        |        |  |  +--Gasp_gasp1.m3.9886.m1
   |        |        +--| (100)
   |        |           |  +--Spis_XP_022790686_1
   |        |           +--| (100)
   |        |              +--Pocdam_XM_027203457.1
   |     +--| (100)
   |     |  |  +--Dgig_XM_028541478.1
   |     |  +--| (100)
   |     |     +--Xesp_008597-T1
   |  +--| (63)
   |  |  |           +--Nemnom_g15546.t1
   |  |  |        +--| (100)
   |  |  |        |  +**Rhoesc_Res_012026-T1
   |  |  |     +--| (70)
   |  |  |     |  +-------Aaur_scaffold3332.g1.t1
   |  |  |  +--| (70)
   |  |  |  |  +--Morvir_scaffold178.g20.t1
   |  |  +--| (82)
   |  |     |  +--Chem_TCONS_00046293
   |  |     +--| (100)
   |  |        +--Hvul_g4822_1
   +--| (65)
      |      +---Opea_EP00118_Oscarella_pearsei_P008639
      |  +---| (98)
      |  |   +----Plajan_Pjan_scaffold18712_01
      +--| (82)
         |     +----Clacor_Ccor_C523639_01
         |  +--| (98)
         |  |  |    +--Lcom_lcpid68883
         |  |  +----| (100)
         |  |       |  +--Leuniv_Lniv_C785935_01
         |  |       +--| (50)
         |  |          +--Gracom_Gcom_scaffold5554_01
         +--| (74)
            |             +--Emue_Em0022g251a.t1
            |        +----| (100)
            |        |    +--Spolac_c99503_g2_i1_m.19848c99503-g1
            |     +--| (98)
            |     |  +-------Tetwil_g17290.t1
            |  +--| (100)
            |  |  +------Plespi_Pspi_scaffold18918_01
            +--| (82)
               |     +---Mylflu_EP00047_Mylnosiga_fluctuans_P020194
               +-----| (95)
                     |     +-------Salkve_EP00050_Salpingoeca_kvevrii_P013188
                     |  +--| (35)
                     |  |  |                    +----------Sros_EGD76414
                     |  |  +--------------------| (99)
                     |  |                       +--------------------Microa_EP00043_Microstomoeca_roanoka_P010792
                     +--| (86)
                        |     +--------Codhol_EP00042_Codosiga_hollandica_P031535
                        +-----| (38)
                              |    +------------Saldol_EP00054_Salpingoeca_dolichothecata_P010835
                              +----| (41)
                                   +-------------------------Salurc_EP00051_Salpingoeca_urceolata_P010471

Tree in newick format:

(Hsap_ENST00000308733:0.4671590419,(((Dpul_mRNA3342:0.4979415396,Tcas_TC009586_001:0.4469190415)67:0.1136279753,((Acagra_model.g7468.t1:0.2813590608,Cgig_XM_011427351.3:0.3948333883)99:0.1439042860,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180137:0.5281407993)95:0.1057693430)54:0.0768305824,Cscu_XM_023363015.1:0.8307750018)72:0.0648162182,((((Vmul_Simscaffold16229_01:0.0628416169,Coemet_Cmet_scaffold5556_01:0.2189556901)92:0.2007947254,(((Mlei_ML0547.g4.i1:0.0908582970,Beraby_Baby_sb330036:0.1270138473)100:0.1143428666,(Pbac_sb2663835:0.0113946888,Horcal_Hcv1.av93.c11.g734.i1:0.0000010000)100:0.3569948210)67:0.0468773618,Lampan_Lpan_2631_01:0.1799905452)98:0.1961605636)100:0.6799803409,(Skow_XM_002739939.2:0.4881584463,Spur_XM_030983056.1:0.6820961708)91:0.1720497680)69:0.0957413770,((((((Exapal_XM_021059102.2:0.0784643714,Nvec_NVE24581:0.7219289608)96:0.0543018641,((Tadh_TriadT28000:0.0065142021,(HoiH11_mRNA1986:0.0249855992,((HoiH06_mRNA7101:0.0195374337,HoiH23_PlH23_005977-RA:0.0037291863)97:0.0127825852,(Hhon_g11344.t1:0.0011131563,HoiH04_mRNA15879:0.1025288501)100:0.0299093303)90:0.0073338519)97:0.0554817877)54:0.0071470845,TrH2_TrispH2_004524-RA:0.0000020758)100:0.6984596058)61:0.0400269754,((Adig_XM_015912224.1:0.0166316213,Amil_Amillepora22654-RA:0.0000010000)100:0.0383406295,(Gfas_gfas1.m1.2814.m1:0.0231918679,((Fspp_ffun1.m4.654.m1:0.0269133966,Gasp_gasp1.m3.9886.m1:0.0527761123)99:0.0124062666,(Spis_XP_022790686_1:0.0246016817,Pocdam_XM_027203457.1:0.0800371886)100:0.0354176975)100:0.0349086411)97:0.0252432872)100:0.1140069472)97:0.1701214452,(Dgig_XM_028541478.1:0.2012363880,Xesp_008597-T1:0.1527898718)100:0.3304606547)100:0.2537681970,((((Nemnom_g15546.t1:0.1728309783,Rhoesc_Res_012026-T1:0.0000027636)100:0.1753760542,Aaur_scaffold3332.g1.t1:1.0592901149)70:0.2041704993,Morvir_scaffold178.g20.t1:0.4510278743)70:0.1392775411,(Chem_TCONS_00046293:0.4410745886,Hvul_g4822_1:0.4024890258)100:0.2906695007)82:0.1639756612)63:0.1175431294,((Opea_EP00118_Oscarella_pearsei_P008639:0.5994737799,Plajan_Pjan_scaffold18712_01:0.6652809974)98:0.5499972862,((Clacor_Ccor_C523639_01:0.7507924152,(Lcom_lcpid68883:0.2301814773,(Leuniv_Lniv_C785935_01:0.2157961140,Gracom_Gcom_scaffold5554_01:0.1972461520)50:0.0295220301)100:0.7709843364)98:0.3025862731,((((Emue_Em0022g251a.t1:0.0342753086,Spolac_c99503_g2_i1_m.19848c99503-g1:0.0885436683)100:0.6669607706,Tetwil_g17290.t1:1.1511440017)98:0.3635176241,Plespi_Pspi_scaffold18918_01:1.0022883611)100:0.4684381852,(Mylflu_EP00047_Mylnosiga_fluctuans_P020194:0.6377279204,((Salkve_EP00050_Salpingoeca_kvevrii_P013188:1.1533151532,(Sros_EGD76414:1.4725249130,Microa_EP00043_Microstomoeca_roanoka_P010792:2.8076210785)99:2.7562720190)35:0.4828703599,(Codhol_EP00042_Codosiga_hollandica_P031535:1.2990520979,(Saldol_EP00054_Salpingoeca_dolichothecata_P010835:1.7152243118,Salurc_EP00051_Salpingoeca_urceolata_P010471:3.3835930374)41:0.6550996118)38:0.9034684451)86:0.2818423923)95:0.8694466397)82:0.1621578244)74:0.0878253471)82:0.1935078116)65:0.0884513638)61:0.0672184449);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18900.738457
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_ENST00000308733
|
|        +--Dpul_mRNA3342
|     +--| (67)
|     |  +--Tcas_TC009586_001
|  +--| (54)
|  |  |     +--Acagra_model.g7468.t1
|  |  |  +--| (99)
|  |  |  |  +--Cgig_XM_011427351.3
|  |  +--| (95)
|  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180137
+--| (72)
|  +-----Cscu_XM_023363015.1
|
|             +--Vmul_Simscaffold16229_01
|          +--| (92)
|          |  +--Coemet_Cmet_scaffold5556_01
|     +----| (100)
|     |    |        +--Mlei_ML0547.g4.i1
|     |    |     +--| (100)
|     |    |     |  +--Beraby_Baby_sb330036
|     |    |  +--| (67)
|     |    |  |  |  +--Pbac_sb2663835
|     |    |  |  +--| (100)
|     |    |  |     +--Horcal_Hcv1.av93.c11.g734.i1
|     |    +--| (98)
|     |       +--Lampan_Lpan_2631_01
|  +--| (69)
|  |  |  +--Skow_XM_002739939.2
|  |  +--| (91)
|  |     +----Spur_XM_030983056.1
+--| (61)
   |                 +--Exapal_XM_021059102.2
   |              +--| (96)
   |              |  +----Nvec_NVE24581
   |           +--| (61)
   |           |  |       +--Tadh_TriadT28000
   |           |  |    +--| (54)
   |           |  |    |  |  +--HoiH11_mRNA1986
   |           |  |    |  +--| (97)
   |           |  |    |     |     +--HoiH06_mRNA7101
   |           |  |    |     |  +--| (97)
   |           |  |    |     |  |  +--HoiH23_PlH23_005977-RA
   |           |  |    |     +--| (90)
   |           |  |    |        |  +--Hhon_g11344.t1
   |           |  |    |        +--| (100)
   |           |  |    |           +--HoiH04_mRNA15879
   |           |  +----| (100)
   |           |       +--TrH2_TrispH2_004524-RA
   |        +--| (97)
   |        |  |     +--Adig_XM_015912224.1
   |        |  |  +--| (100)
   |        |  |  |  +--Amil_Amillepora22654-RA
   |        |  +--| (100)
   |        |     |  +--Gfas_gfas1.m1.2814.m1
   |        |     +--| (97)
   |        |        |     +--Fspp_ffun1.m4.654.m1
   |        |        |  +--| (99)
   |        |        |  |  +--Gasp_gasp1.m3.9886.m1
   |        |        +--| (100)
   |        |           |  +--Spis_XP_022790686_1
   |        |           +--| (100)
   |        |              +--Pocdam_XM_027203457.1
   |     +--| (100)
   |     |  |  +--Dgig_XM_028541478.1
   |     |  +--| (100)
   |     |     +--Xesp_008597-T1
   |  +--| (63)
   |  |  |           +--Nemnom_g15546.t1
   |  |  |        +--| (100)
   |  |  |        |  +--Rhoesc_Res_012026-T1
   |  |  |     +--| (70)
   |  |  |     |  +-------Aaur_scaffold3332.g1.t1
   |  |  |  +--| (70)
   |  |  |  |  +--Morvir_scaffold178.g20.t1
   |  |  +--| (82)
   |  |     |  +--Chem_TCONS_00046293
   |  |     +--| (100)
   |  |        +--Hvul_g4822_1
   +--| (65)
      |      +---Opea_EP00118_Oscarella_pearsei_P008639
      |  +---| (98)
      |  |   +---Plajan_Pjan_scaffold18712_01
      +--| (82)
         |     +----Clacor_Ccor_C523639_01
         |  +--| (98)
         |  |  |    +--Lcom_lcpid68883
         |  |  +----| (100)
         |  |       |  +--Leuniv_Lniv_C785935_01
         |  |       +--| (50)
         |  |          +--Gracom_Gcom_scaffold5554_01
         +--| (74)
            |             +--Emue_Em0022g251a.t1
            |        +----| (100)
            |        |    +--Spolac_c99503_g2_i1_m.19848c99503-g1
            |     +--| (98)
            |     |  +-------Tetwil_g17290.t1
            |  +--| (100)
            |  |  +------Plespi_Pspi_scaffold18918_01
            +--| (82)
               |     +---Mylflu_EP00047_Mylnosiga_fluctuans_P020194
               +-----| (95)
                     |  +-----------Salkve_EP00050_Salpingoeca_kvevrii_P013188
                     +--| (86)
                        |                             +--------------Sros_EGD76414
                        |            +----------------| (99)
                        |            |                +---------------Microa_EP00043_Microstomoeca_roanoka_P010792
                        |         +--| (41)
                        |         |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P010835
                        |      +--| (56)
                        |      |  +--------------------------Salurc_EP00051_Salpingoeca_urceolata_P010471
                        +------| (60)
                               +--------Codhol_EP00042_Codosiga_hollandica_P031535


Consensus tree in newick format: 

(Hsap_ENST00000308733:0.4703921044,(((Dpul_mRNA3342:0.5033821322,Tcas_TC009586_001:0.4506172607)67:0.1132871721,((Acagra_model.g7468.t1:0.2832025669,Cgig_XM_011427351.3:0.3973604861)99:0.1446137054,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180137:0.5312593031)95:0.1063949075)54:0.0776601694,Cscu_XM_023363015.1:0.8353741483)72:0.0651253522,((((Vmul_Simscaffold16229_01:0.0629010836,Coemet_Cmet_scaffold5556_01:0.2203267286)92:0.2016213874,(((Mlei_ML0547.g4.i1:0.0913383860,Beraby_Baby_sb330036:0.1277174283)100:0.1148555976,(Pbac_sb2663835:0.0114570980,Horcal_Hcv1.av93.c11.g734.i1:0.0000023750)100:0.3592504829)67:0.0473790246,Lampan_Lpan_2631_01:0.1809659462)98:0.1978420872)100:0.6845451500,(Skow_XM_002739939.2:0.4913943695,Spur_XM_030983056.1:0.6874894638)91:0.1730116327)69:0.0966152607,((((((Exapal_XM_021059102.2:0.0788854411,Nvec_NVE24581:0.7263497268)96:0.0545432345,((Tadh_TriadT28000:0.0065509174,(HoiH11_mRNA1986:0.0251218825,((HoiH06_mRNA7101:0.0196498134,HoiH23_PlH23_005977-RA:0.0037511314)97:0.0128520305,(Hhon_g11344.t1:0.0011010801,HoiH04_mRNA15879:0.1031344194)100:0.0300965118)90:0.0073734858)97:0.0557797991)54:0.0071856577,TrH2_TrispH2_004524-RA:0.0000020647)100:0.7033956849)61:0.0404907786,((Adig_XM_015912224.1:0.0167253428,Amil_Amillepora22654-RA:0.0000023750)100:0.0385294108,(Gfas_gfas1.m1.2814.m1:0.0233093164,((Fspp_ffun1.m4.654.m1:0.0270549491,Gasp_gasp1.m3.9886.m1:0.0530630376)99:0.0124741945,(Spis_XP_022790686_1:0.0247295548,Pocdam_XM_027203457.1:0.0804813625)100:0.0356119111)100:0.0350831570)97:0.0253876790)100:0.1145167519)97:0.1711581260,(Dgig_XM_028541478.1:0.2024364416,Xesp_008597-T1:0.1534475384)100:0.3326488888)100:0.2556933971,((((Nemnom_g15546.t1:0.1738679566,Rhoesc_Res_012026-T1:0.0000025044)100:0.1767607184,Aaur_scaffold3332.g1.t1:1.0693596048)70:0.2051430956,Morvir_scaffold178.g20.t1:0.4541012150)70:0.1401254824,(Chem_TCONS_00046293:0.4441347514,Hvul_g4822_1:0.4049313910)100:0.2931288214)82:0.1647717397)63:0.1186523828,((Opea_EP00118_Oscarella_pearsei_P008639:0.6036188235,Plajan_Pjan_scaffold18712_01:0.6679764931)98:0.5539699394,((Clacor_Ccor_C523639_01:0.7578686465,(Lcom_lcpid68883:0.2311395155,(Leuniv_Lniv_C785935_01:0.2169846526,Gracom_Gcom_scaffold5554_01:0.1983228564)50:0.0299123610)100:0.7752740786)98:0.3039547762,((((Emue_Em0022g251a.t1:0.0337917781,Spolac_c99503_g2_i1_m.19848c99503-g1:0.0893164296)100:0.6707133816,Tetwil_g17290.t1:1.1572756656)98:0.3650160080,Plespi_Pspi_scaffold18918_01:1.0104241626)100:0.4714016684,(Mylflu_EP00047_Mylnosiga_fluctuans_P020194:0.6550669845,(Salkve_EP00050_Salpingoeca_kvevrii_P013188:1.6509660723,((((Sros_EGD76414:2.0248166834,Microa_EP00043_Microstomoeca_roanoka_P010792:2.1842709434)99:2.3920500989,Saldol_EP00054_Salpingoeca_dolichothecata_P010835:1.5505653650)41:0.3823551318,Salurc_EP00051_Salpingoeca_urceolata_P010471:3.6736187600)56:0.3838408037,Codhol_EP00042_Codosiga_hollandica_P031535:1.3359682807)60:0.9655243012)86:0.2387965900)95:0.8664406367)82:0.1636977179)74:0.0891683546)82:0.1947990588)65:0.0886465844)61:0.0674112329);

TIME STAMP
----------

Date and time: Fri Jun  3 14:55:32 2022
Total CPU time used: 855.119244 seconds (0h:14m:15s)
Total wall-clock time used: 621.4029119 seconds (0h:10m:21s)

