gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P007965	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.7175034	300	Didcos	0.0199530516431925	FALSE
Horcal_Hcv1.av93.c13.g358.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0380984	205	Pbac	0.863125242341993	FALSE
Tcas_TC030655_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3425507	186	Acagra	0.0360288230584468	FALSE
HoiH06_mRNA12825	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.64684578	123	HoiH23	0.945999211667324	FALSE
Lampan_Lpan_C394903_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9312489	192	Beraby	0.0688984040482678	FALSE
Gracom_Gcom_scaffold10578_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.770563	196	Leuniv	0.39044289044289	FALSE
Hhon_g02442.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.6566404001	183	HoiH04	0.944380514000767	FALSE
Beraby_Baby_sb337678	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.8124899	188	Mlei	0.493168796826796	FALSE
Lcom_lcpid36971	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7927987	193	Scil	0.203925845147219	FALSE
Hvul_g19428_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6398838	271	Chem	0.788721804511278	FALSE
Adig_XM_015904314.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.60683525	206	Amil	0.873403456048084	FALSE
Hsap_ENST00000354371	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4610098	209	Skow	0.219158200290276	FALSE
Mlei_ML2798.g12.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8806239	203	Beraby	0.287562604340568	FALSE
Spolac_c100159_g1_i2_m.21673c100159-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4190983	157	Emue	0.829240649792218	FALSE
Skow_XM_006812767.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6019169	102	Hsap	0.057446030003659	FALSE
Chem_TCONS_00057283	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7475608	198	Hvul	0.722287968441815	FALSE
HoiH04_mRNA10187	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6566404001	183	Hhon	0.932933683027351	FALSE
Cgig_XM_011452140.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3178417	192	Acagra	0.765387400434468	FALSE
Lcom_lcpid179795	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6630689	160	Opea	0.00327153762268266	TRUE
TrH2_TrispH2_006044-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.59841577	194	Tadh	0.959603378626515	FALSE
Dpul_mRNA22633	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5894738	204	Gfas	0.00525464834276475	TRUE
Cscu_XM_023366542.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5364659001	190	Acagra	0.133156297420334	FALSE
Spolac_c100159_g1_i1_m.21672c100159-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3679289375	192	Emue	0.829240649792218	FALSE
Emue_Em0012g720a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.320862	191	Spolac	0.933360927152318	FALSE
Xesp_022146-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.7054124	1017	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_007616-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.65009358	183	HoiH06	0.839677891654466	FALSE
Nvec_v1g211829	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3932924	191	Exapal	0.795807734007951	FALSE
Acagra_model.g22950.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2634634	186	Ctel	0.112938596491228	FALSE
Dgig_XM_028537605.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5598594	193	Xesp	0.930909090909091	FALSE
Bralan_BLAG17000885_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4643188	192	Hsap	0.246376811594203	FALSE
Lcom_lcpid240266	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6659201	108	Acagra	0.0189022173754998	FALSE
Morvir_scaffold124.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3410082	198	Nemnom	0.072316384180791	FALSE
Tetwil_g20096.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1660981	191	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.8836.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3193778	166	Gasp	0.757231783229586	FALSE
Spur_XM_001185403.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6504389	187	Skow	0.621086721842389	FALSE
Pbac_sb2655401	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.0171558	466	Horcal	0.905352986811482	FALSE
Stycar_maker-SC_scaffold32421-augustus-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8463771	109	Emue	0.0842332613390929	FALSE
Gasp_gasp1.m3.3685.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2821938	204	Fspp	0.775792927451695	FALSE
HoiH11_mRNA7427	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7583462	183	HoiH06	0.235353535353535	FALSE
Scil_scict020799.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6395517	192	Lcom	0.134615384615385	FALSE
Nemnom_g18491.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3417212	179	Rhoesc	0.971304031965129	FALSE
Amil_Amillepora27257-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3352583001	168	Adig	0.859457422758101	FALSE
Cscu_XM_023366543.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5364659001	190	Acagra	0.133156297420334	FALSE
Rhoesc_Res_004736-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3642002	191	Nemnom	0.959651035986914	FALSE
Adig_XM_015904339.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3412741506	187	Amil	0.873403456048084	FALSE
Opea_EP00118_Oscarella_pearsei_P000064	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1047027	199	Tetwil	0.00331004045605002	TRUE
Exapal_XM_021037507.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3463654	186	Nvec	0.815856777493606	FALSE
Stycar_maker-SC_scaffold56559-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2662984213	118	Emue	0.0842332613390929	FALSE
Tadh_TriadT63749	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.59748703	145	TrH2	0.977645305514158	FALSE
Pocdam_XM_027200550.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3164776	187	Spis	0.934686346863469	FALSE
Spis_XP_022807062_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3427146	184	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_scaffold19606_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.745878	194	Scil	0.390832328106152	FALSE
Aque_Aqu2.1.27851_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3406381	198	Tetwil	0.0182427401340283	FALSE
Gfas_gfas1.m1.943.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2289604	220	Gasp	0.193607641440118	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154607	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4477741	192	Acagra	0.451291512915129	FALSE
Clacor_Ccor_scaffold11875_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6546397	186	Scil	0.153778942769768	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008058	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1656199	201	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P000864	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3100834	201	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P008404	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.7550674	198	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P035237	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.6006569	195	Sros	0.0157728706624606	FALSE
Salpun_EP00053_Salpingoeca_punica_P020608	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.5273021	228	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P000107	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1201324	202	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P006712	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.4997004	182	Salkve	0.0366748166259169	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015321	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.2196395	205	Salmac	0.0948960302457467	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028111	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.2942584	202	Chofle	0.00965250965250965	TRUE
Sros_EGD73883	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1104999	203	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018277	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.3271551	221	Saldol	0.0522445820433437	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P018407	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.8665094	272	Stedip	0.546036829463571	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018641	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1752579	213	Sros	0.33220910623946	FALSE
Helnan_EP00037_Helgoeca_nana_P006492	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.8909764	191	Stedip	0.0195280716029292	FALSE
