gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb322162	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.6942516	207	Mlei	0.493168796826796	FALSE
Nemnom_g12662.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5503523	485	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.7230.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1810235	528	Fspp	0.775792927451695	FALSE
Didcos_EP00039_Didymoeca_costata_P031585	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.3812052	75	Salkve	0.0366748166259169	FALSE
Xestes_augustus_masked-XT_scaffold51042-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7701425	247	Salpun	0.00187353629976581	TRUE
Stycar_maker-SC_scaffold4228-augustus-gene-0.144-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3219667	443	Tetwil	0.623758099352052	FALSE
Tetwil_g10225.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3412927	544	Stycar	0.561117578579744	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014478	OG0	1	NA	NA	Microa	TRUE	TRUE	1.353172	232	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P018447	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.857062	218	Choper	0.960848287112561	FALSE
Aque_Aqu2.1.14424_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5142147	510	Halamb	0.784065524944155	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007511	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.3493537	135	Microa	0.351602023608769	FALSE
Fspp_ffun1.m4.11291.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2180377	526	Gasp	0.757231783229586	FALSE
Cgig_XM_034448607.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3766808	580	Acagra	0.765387400434468	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014477	OG0	1	NA	NA	Microa	TRUE	TRUE	1.887487	186	Sros	0.9	FALSE
Exapal_XM_021040205.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2652562	507	Nvec	0.815856777493606	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015685	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.24408508	449	Salpun	0.103286384976526	FALSE
Salpun_EP00053_Salpingoeca_punica_P001347	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.2900512377	110	Salkve	0.041949660407511	FALSE
Salpun_EP00053_Salpingoeca_punica_P026174	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.1181436077	64	Salkve	0.041949660407511	FALSE
Chofle_EP00730_Choanoeca_flexa_P018446	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8281286116	229	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P013591	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.4079075	455	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P031584	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.3251077707	454	Salkve	0.0366748166259169	FALSE
Acagra_model.g8765.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3013958	629	Cgig	0.738669590643275	FALSE
Halamb_c40042_g1_i4mm.769	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4411207	497	Aque	0.806740614334471	FALSE
Salpun_EP00053_Salpingoeca_punica_P011352	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.2127238	125	Salkve	0.041949660407511	FALSE
Codhol_EP00042_Codosiga_hollandica_P054300	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.2434993	248	Salpun	0.082018927444795	FALSE
Mbre_EDQ89738	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.002369	462	Microa	0.00782328578002761	TRUE
HoiH11_mRNA2659	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3027478	488	HoiH04	0.109090909090909	FALSE
Stycar_maker-SC_scaffold4228-snap-gene-0.149-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0533723	105	Tetwil	0.623758099352052	FALSE
Hsap_ENST00000436784	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4274378	523	Acagra	0.0482583454281567	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121863	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3404148	364	Acagra	0.451291512915129	FALSE
Stycar_augustus_masked-SC_scaffold102535-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.35118153	327	Tetwil	0.623758099352052	FALSE
Gracom_Gcom_C549372_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6315949	519	Lcom	0.138694638694639	FALSE
Choper_EP00045_Choanoeca_perplexa_P003571	OG0	1	NA	NA	Choper	TRUE	TRUE	1.65866822	468	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015686	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.396907	253	Salpun	0.103286384976526	FALSE
HoiH23_PlH23_008155-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.353077	485	HoiH06	0.839677891654466	FALSE
Dgig_XM_028548153.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2829132	472	Gasp	0.00581818181818182	TRUE
HoiH06_mRNA14728	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3377343	484	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA13529	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.33046239	485	Hhon	0.932933683027351	FALSE
Dpul_mRNA7672	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.7479067	493	Tcas	0.46645109135004	FALSE
Hhon_g10032.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3400567	485	HoiH04	0.944380514000767	FALSE
Pocdam_XM_027194782.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2490172	527	Spis	0.934686346863469	FALSE
Cscu_XM_023366010.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3389057	525	Acagra	0.133156297420334	FALSE
TrH2_TrispH2_003745-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3009401	492	Tadh	0.959603378626515	FALSE
Plajan_Pjan_C539236_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4315003	195	Opea	0.627450980392157	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004288	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.4719248759	64	Salpun	0.0016467682173734	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P004289	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5293965	75	Salpun	0.0016467682173734	TRUE
Rhoesc_Res_016666-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5711493	485	Nemnom	0.959651035986914	FALSE
Tadh_TriadT25450	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.30296752	492	TrH2	0.977645305514158	FALSE
Plajan_Pjan_scaffold17962_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3096787	202	Ocar	0.261437908496732	FALSE
Clacor_Ccor_scaffold13388_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7419277	248	Leuniv	0.247269550021844	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016638	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.2543482377	459	Salpun	0.678018575851393	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171427	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3404158	529	Acagra	0.451291512915129	FALSE
Nvec_v1g188893	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2337953695	464	Exapal	0.795807734007951	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007514	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.2357870756	483	Microa	0.351602023608769	FALSE
Xestes_augustus_masked-XT_scaffold116559-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7747663	345	Salpun	0.00187353629976581	TRUE
Skow_XM_006821590.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1718476	165	Spur	0.449323088181486	FALSE
Xestes_augustus_masked-XT_scaffold24306-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8469743	458	Salpun	0.00187353629976581	TRUE
Salpun_EP00053_Salpingoeca_punica_P021858	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.4963075	74	Stedip	0.00359568517778666	TRUE
Emue_Em0005g1643a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3134157	438	Spolac	0.933360927152318	FALSE
Sros_EGD81666	OG0	1	NA	NA	Sros	TRUE	FALSE	1.529783	482	Microa	0.958815958815959	FALSE
Xestes_augustus_masked-XT_scaffold23294-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.2995855	268	Salpun	0.00187353629976581	TRUE
Stycar_maker-SC_scaffold21447-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.38356933	127	Tetwil	0.623758099352052	FALSE
Sanmal_Sma_011792-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4512533	500	Nemnom	0.151593773165308	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004285	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.4719248759	500	Salpun	0.0016467682173734	TRUE
Morvir_scaffold147.g16.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5449313	492	Sanmal	0.306591337099812	FALSE
Tcas_TC008460_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5773847	475	Cscu	0.2742193755004	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004287	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.7163245	546	Salpun	0.0016467682173734	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P014070	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.5170062377	440	Salmac	0.204435483870968	FALSE
Adig_XM_015910504.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.23703013	532	Amil	0.873403456048084	FALSE
Plespi_Pspi_scaffold20785_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.6092187	481	Stycar	0.292307692307692	FALSE
Spolac_c88089_g1_i2_m.4750c88089-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3182292349	301	Emue	0.829240649792218	FALSE
Ocar_g11094	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4071437	250	Plajan	0.0184538653366584	FALSE
Chem_TCONS_00027974	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6350943	474	Hvul	0.722287968441815	FALSE
Xestes_augustus_masked-XT_scaffold48048-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.5122619	301	Salpun	0.00187353629976581	TRUE
Nvec_v1g49256	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2337942	53	Exapal	0.795807734007951	FALSE
Scil_scict005596.4	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6996187	171	Leuniv	0.376311188811189	FALSE
Lcom_lcpid76571	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5915259	494	Leuniv	0.310796074154853	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007516	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.3109274	144	Microa	0.351602023608769	FALSE
Bralan_BLAG05001003_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1748823	511	Skow	0.417028985507246	FALSE
Stycar_maker-SC_scaffold4228-snap-gene-0.150-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.35911193	334	Tetwil	0.623758099352052	FALSE
Spur_XM_011669720.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1773626	548	Skow	0.621086721842389	FALSE
Xestes_maker-XT_scaffold17716-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4144927	438	Halamb	0.591569086651054	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P016910	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.370994	478	Salpun	0.0945179584120983	FALSE
Opea_EP00118_Oscarella_pearsei_P006450	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5708743	261	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold24606_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4747624	359	Scil	0.390832328106152	FALSE
Hvul_g3778_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8286573	474	Chem	0.788721804511278	FALSE
Spis_XP_022786234_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2547873	527	Pocdam	0.896676300578035	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P018772	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.5457695	461	Helnan	0.122097678142514	FALSE
Xestes_augustus_masked-XT_scaffold154403-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7555539	380	Salpun	0.00187353629976581	TRUE
Xestes_augustus_masked-XT_scaffold190741-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6006289	442	Salpun	0.00187353629976581	TRUE
Skow_XM_006819246.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1684582	380	Bralan	0.314306622758873	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145169	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3404158	543	Acagra	0.451291512915129	FALSE
Amil_Amillepora08032-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.23895443	490	Adig	0.859457422758101	FALSE
Choper_EP00045_Choanoeca_perplexa_P003570	OG0	1	NA	NA	Choper	TRUE	TRUE	1.6564051012	445	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040033	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4291615	471	Helnan	0.953877551020408	FALSE
Gfas_gfas1.m1.17366.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.207886	514	Gasp	0.193607641440118	FALSE
Spolac_c88089_g1_i1_m.4749c88089-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3452552	156	Emue	0.829240649792218	FALSE
Chofle_EP00730_Choanoeca_flexa_P018445	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.6828564685	465	Choper	0.960848287112561	FALSE
Ocar_g11095	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5708761418	303	Opea	0.96857855361596	FALSE
Pbac_sb2642843	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.4329229	587	Horcal	0.905352986811482	FALSE
Mlei_ML3372.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0278076	493	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1198133	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.5149776	158	Mlei	0.210148396361896	FALSE
Vmul_sbMO423077	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4963166	261	Mlei	0.103231221149811	FALSE
Horcal_Hcv1.av93.c12.g561.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3850965	453	Pbac	0.863125242341993	FALSE
Lampan_Lpan_10988_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0623636	514	Mlei	0.214091086025691	FALSE
Eupdun_Edun_sb10622119	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.956468	328	Mlei	0.0865775711795468	FALSE
