gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10621926	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.876904	217	Lampan	0.454386984311447	FALSE
Cscu_XM_023377446.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0689428	242	Acagra	0.133156297420334	FALSE
Lcom_lcpid76539	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.64745215	392	Scil	0.203925845147219	FALSE
Mbre_EDQ86966	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2820256	356	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P032413	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4209877003	417	Saldol	0.233832807570978	FALSE
Hhon_g00088.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.9654546027	362	HoiH04	0.944380514000767	FALSE
Chofle_EP00730_Choanoeca_flexa_P005257	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.5850546	312	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004784	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.1816034	365	Saldol	0.115322580645161	FALSE
Clacor_Ccor_scaffold14386_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.7582837	386	Leuniv	0.247269550021844	FALSE
Gfas_gfas1.m1.16426.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8349897	223	Amil	0.233284349742836	FALSE
Helnan_EP00037_Helgoeca_nana_P016278	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.3665948	380	Acaspe	0.950366151342555	FALSE
Acagra_model.g12404.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.729909828	352	Cgig	0.738669590643275	FALSE
Exapal_XM_021039115.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8561294	334	Nvec	0.815856777493606	FALSE
Spolac_c102175_g1_i1_m.28216c102175-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.55239	353	Emue	0.829240649792218	FALSE
Scil_scict009133.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.085165	158	Lcom	0.134615384615385	FALSE
Amil_Amillepora32151-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.9588201	268	Gfas	0.103240391861341	FALSE
Lcom_lcpid67572	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6442170003	413	Scil	0.203925845147219	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019881	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.035160641	378	Salmac	0.0948960302457467	FALSE
Didcos_EP00039_Didymoeca_costata_P027368	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2363625	378	Stedip	0.303178484107579	FALSE
Spis_XP_022779793_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.85196748	354	Gasp	0.036849710982659	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013557	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.2049742	376	Saldol	0.196525096525097	FALSE
Amil_Amillepora32115-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.9274074	378	Gfas	0.103240391861341	FALSE
Nemnom_g10035.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1296112	350	Rhoesc	0.971304031965129	FALSE
HoiH23_PlH23_002810-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9889618	342	Hhon	0.107247437774524	FALSE
Choper_EP00045_Choanoeca_perplexa_P005543	OG0	1	NA	NA	Choper	TRUE	FALSE	1.4664706	369	Chofle	0.9496139780577	FALSE
Hvul_g29394_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2496972	343	Sanmal	0.0330827067669173	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162605	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0103499	352	Cgig	0.276752767527675	FALSE
Ocar_g64	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.7713423123	159	Opea	0.96857855361596	FALSE
Spur_XM_030996753.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8474327	357	Acagra	0.0305865419215545	FALSE
Skow_XM_002740930.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8167421	351	Acagra	0.0417124039517014	FALSE
Ocar_g63	OG0	1	NA	NA	Ocar	TRUE	TRUE	0.7713397003	188	Opea	0.96857855361596	FALSE
Plajan_Pjan_C557887_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7922587	353	Ocar	0.261437908496732	FALSE
TrH2_TrispH2_000600-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.95911686	363	Tadh	0.959603378626515	FALSE
Codhol_EP00042_Codosiga_hollandica_P032412	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4209877003	388	Saldol	0.233832807570978	FALSE
Lcom_lcpid104033	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0456756	131	Scil	0.203925845147219	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019880	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.185445	162	Salmac	0.0948960302457467	FALSE
Fspp_ffun1.m4.22254.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8666584	355	Gasp	0.757231783229586	FALSE
Bralan_BLAG13000984_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8564979	365	Acagra	0.0746376811594203	FALSE
Plespi_Pspi_C605928_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.5712627	359	Stycar	0.292307692307692	FALSE
Aque_Aqu2.1.06604_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7181949003	240	Halamb	0.784065524944155	FALSE
Acagra_model.g12404.t1.1.5d3b870a	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7299100978	296	Cgig	0.738669590643275	FALSE
Emue_Em0173g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.72123	538	Spolac	0.933360927152318	FALSE
Tadh_TriadT58132	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9558675003	343	TrH2	0.977645305514158	FALSE
Halamb_c48644_g1_i2mm.2742	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.667418	381	Aque	0.806740614334471	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019203	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.5684054	410	Mbre	0.06070826306914	FALSE
Nvec_v1g240614	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8505214	354	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P005256	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4295235394	367	Choper	0.960848287112561	FALSE
Tcas_TC016125_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5032528	345	Acagra	0.0360288230584468	FALSE
Sanmal_Sma_007569-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0110339	350	Aaur	0.412527798369162	FALSE
Emue_Em0011g365a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.5978432292	353	Spolac	0.933360927152318	FALSE
Pocdam_XM_027195275.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.1880053	342	Spis	0.934686346863469	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025122	OG0	1	NA	NA	Microa	TRUE	FALSE	2.6730752	334	Sros	0.9	FALSE
Aaur_scaffold478.g11.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.047492	350	Rhoesc	0.65149359886202	FALSE
Chem_TCONS_00018760	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5338879	346	Sanmal	0.0477317554240631	FALSE
Dpul_mRNA14090	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2447748	350	Acagra	0.0331447049312854	FALSE
Opea_EP00118_Oscarella_pearsei_P026499	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7713423123	348	Ocar	0.713865391688121	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002153	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2568246	445	Stedip	0.546036829463571	FALSE
Rhoesc_Res_011934-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1083711	350	Nemnom	0.959651035986914	FALSE
Tetwil_g15364.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.6056108	285	Stycar	0.561117578579744	FALSE
Xesp_001204-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0598239	372	Dgig	0.973204317082248	FALSE
Hsap_ENST00000266126	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9642309	351	Bralan	0.501451378809869	FALSE
Dgig_XM_028548003.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9698517	353	Xesp	0.930909090909091	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007337	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.2278784	356	Saldol	0.166275430359937	FALSE
HoiH04_mRNA2524	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9654547892	362	Hhon	0.932933683027351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019878	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.2440119	67	Salmac	0.0948960302457467	FALSE
Aque_Aqu2.1.26639_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.7181949003	349	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.30543.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.861728	322	Fspp	0.775792927451695	FALSE
Xestes_maker-XT_scaffold21678-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.8154906	184	Halamb	0.591569086651054	FALSE
Stycar_maker-SC_scaffold3981-snap-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.5110321	198	Tetwil	0.623758099352052	FALSE
Morvir_scaffold212.g22.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.2272672	486	Sanmal	0.306591337099812	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007668	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.6014337	475	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007667	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.390498549	374	Helnan	0.953877551020408	FALSE
Sros_EGD74689	OG0	1	NA	NA	Sros	TRUE	FALSE	2.7086022	236	Microa	0.958815958815959	FALSE
Leuniv_Lniv_scaffold22992_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0062677	213	Lcom	0.213108162444713	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028059	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.2168087	375	Helnan	0.281185673116509	FALSE
Salpun_EP00053_Salpingoeca_punica_P006853	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.361629	348	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033064	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.2169	359	Saldol	0.0522445820433437	FALSE
Cgig_XM_034457298.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8444399	354	Acagra	0.765387400434468	FALSE
Lcom_lcpid70281	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0196138705	354	Scil	0.203925845147219	FALSE
Drygla_Dgla_sb293806	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.1045221	362	Vmul	0.027027027027027	FALSE
Coeast_Cast_sb785108	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2046643003	315	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c1.g155.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.2367042849	361	Pbac	0.863125242341993	FALSE
Pbac_sb2664087	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.2706908	2561	Horcal	0.905352986811482	FALSE
Mlei_ML0900.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1176502	970	Vmul	0.0993322203672788	FALSE
Pbac_sb2664086	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.558659	250	Eupdun	0.00465477114041893	TRUE
Lampan_Lpan_C410825_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.012821	365	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1188177	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0580282167	226	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb335853	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1611326821	372	Bolinf	0.183781401498457	FALSE
Vmul_sbMO444146	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.303238	347	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb785107	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2046643003	345	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb565325	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0832415003	164	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb335852	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.1611326821	372	Bolinf	0.183781401498457	FALSE
Vmul_sbMO398470	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.07476114	213	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1200021	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1611312962	174	Beraby	0.0617520344662518	FALSE
Bolinf_Binf_sb1257115	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0832440122	218	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb551712	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.058030955	239	Bolinf	0.753424657534247	FALSE
Pbac_sb2642465	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5502097	251	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C598571_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1957567	352	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1257114	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0832440122	218	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb551711	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1054831212	212	Bolinf	0.753424657534247	FALSE
