gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P028908	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.099283	122	Saldol	0.0522445820433437	FALSE
Bolinf_Binf_sb1219948	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659564313	231	Mertsp	0.664432742939205	FALSE
Amil_Amillepora25118-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.9233089	291	Adig	0.859457422758101	FALSE
Chem_TCONS_00041306	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6716238572	387	Sanmal	0.0477317554240631	FALSE
Eupdun_Edun_sb10635656	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0899749	327	Lampan	0.454386984311447	FALSE
Emue_Em0010g721a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2878961	376	Spolac	0.933360927152318	FALSE
Xestes_maker-XT_scaffold5069-snap-gene-0.43-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3056818	328	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1272774	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.365444987	262	Mertsp	0.664432742939205	FALSE
Adig_XM_015922796.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.99148088	351	Amil	0.873403456048084	FALSE
Nemnom_g12029.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3858426	363	Rhoesc	0.971304031965129	FALSE
Stycar_maker-SC_scaffold103887-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1916777314	75	Tetwil	0.623758099352052	FALSE
Bolinf_Binf_sb1219947	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659564313	231	Mertsp	0.664432742939205	FALSE
Hsap_ENST00000458657	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3569283	440	Skow	0.219158200290276	FALSE
Bolinf_Binf_sb1219946	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659564313	231	Mertsp	0.664432742939205	FALSE
Fspp_ffun1.m4.33684.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.11361208	172	Gasp	0.757231783229586	FALSE
Aque_Aqu2.1.23684_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.49135699	362	Halamb	0.784065524944155	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011404	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.7926189599	428	Salurc	0.205293005671077	FALSE
Rhoesc_Res_016427-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3125249	401	Nemnom	0.959651035986914	FALSE
Mlei_ML0910.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.4750328	142	Bolinf	0.274624373956594	FALSE
HoiH23_PlH23_001530-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2374361572	412	HoiH06	0.839677891654466	FALSE
Pocdam_XM_027200615.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.84185376	339	Spis	0.934686346863469	FALSE
Nvec_NVE6350	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9329999	140	Exapal	0.795807734007951	FALSE
Opea_EP00118_Oscarella_pearsei_P007761	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1017635	240	Ocar	0.713865391688121	FALSE
Clacor_Ccor_C509517_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.0211717	181	Skow	0.00786369593709043	TRUE
Acagra_model.g8146.t1.1.5d3b8533	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9908563	408	Cgig	0.738669590643275	FALSE
Gasp_gasp1.m3.4998.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.83875611	286	Pocdam	0.0845789281808239	FALSE
Spolac_c90066_g1_i2_m.6061c88980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1944716	137	Emue	0.829240649792218	FALSE
Bralan_BLAG13001045_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0305136	410	Skow	0.417028985507246	FALSE
Spur_XM_783518.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0222663	406	Skow	0.621086721842389	FALSE
Gfas_gfas1.m1.4866.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.88060028	485	Gasp	0.193607641440118	FALSE
Ocar_g4234	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9807815557	263	Opea	0.96857855361596	FALSE
Halamb_c45044_g1_i2m.18382	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4256898	387	Aque	0.806740614334471	FALSE
Beraby_Baby_sb336208	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.348092453	424	Mertsp	0.0978404583516968	FALSE
Cgig_XM_011426883.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9471473	408	Acagra	0.765387400434468	FALSE
Aque_Aqu2.1.23687_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.49729413	388	Halamb	0.784065524944155	FALSE
Spis_XP_022798659_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.84655002	404	Pocdam	0.896676300578035	FALSE
Tadh_TriadT57847	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.237813	331	TrH2	0.977645305514158	FALSE
Mertsp_Mesp_sb519014	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3630933	193	Beraby	0.0558482613277134	FALSE
Bolinf_Binf_sb1219943	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2746379605	237	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10635655	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0763325	398	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb336209	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3619739074	220	Mertsp	0.0978404583516968	FALSE
Scil_scict013415.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.0232057	429	Lcom	0.134615384615385	FALSE
Lcom_lcpid69608	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.8689277	426	Scil	0.203925845147219	FALSE
Opea_EP00118_Oscarella_pearsei_P007762	OG0	1	NA	NA	Opea	TRUE	TRUE	0.9807804	72	Ocar	0.713865391688121	FALSE
Stycar_maker-SC_scaffold44916-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.0545488	202	Tetwil	0.623758099352052	FALSE
Mertsp_Mesp_sb528889	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.385147087	271	Bolinf	0.753424657534247	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014473	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.1594554	129	Saldol	0.196525096525097	FALSE
HoiH04_mRNA8129	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.22580326	403	Hhon	0.932933683027351	FALSE
Hvul_g28028_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5500526	315	Chem	0.788721804511278	FALSE
Fspp_ffun1.m4.11823.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.90549374	237	Pocdam	0.0919077261076529	FALSE
Mlei_ML1541.g47.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3481868	118	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1219942	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659565831	406	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_C599687_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5741097	470	Vmul	0.262019230769231	FALSE
Pbac_sb2660722	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.6348742	445	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb288101	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.3970651	290	Beraby	0.233108108108108	FALSE
Horcal_Hcv1.av93.c2.g421.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.58852021	397	Pbac	0.863125242341993	FALSE
Salpun_EP00053_Salpingoeca_punica_P026932	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.217141	165	Gasp	0.000799041150619257	TRUE
Plajan_Pjan_C560512_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9525884	415	Opea	0.627450980392157	FALSE
Mertsp_Mesp_sb574386	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2659565831	396	Bolinf	0.753424657534247	FALSE
Spolac_c88980_g1_i2_m.5345c88980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3298663	189	Emue	0.829240649792218	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014471	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.9895658	347	Saldol	0.196525096525097	FALSE
Nvec_v1g159633	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8849533	404	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1219945	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659591105	231	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_C415329_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.252801	427	Bolinf	0.189178668742701	FALSE
TrH2_TrispH2_001393-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.237813	403	Tadh	0.959603378626515	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011405	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9451538	132	Salurc	0.205293005671077	FALSE
Tetwil_g24225.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0055148	1278	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.07393_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.49078828	362	Halamb	0.784065524944155	FALSE
Sanmal_Sma_011528-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2362516	400	Aaur	0.412527798369162	FALSE
Chem_TCONS_00018773	OG0	1	NA	NA	Chem	TRUE	TRUE	1.68011198	390	Sanmal	0.0477317554240631	FALSE
HoiH06_mRNA7762	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2663771	332	HoiH23	0.945999211667324	FALSE
Xesp_000349-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3123282	405	Dgig	0.973204317082248	FALSE
Bolinf_Binf_sb1219944	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659564313	231	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1272762	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3654430352	292	Mertsp	0.664432742939205	FALSE
Stycar_maker-SC_scaffold56475-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1916784216	89	Tetwil	0.623758099352052	FALSE
Morvir_scaffold355.g15.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4807606	119	Gasp	0.0064030131826742	TRUE
Aaur_scaffold554.g7.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2600396	398	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold355.g14.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.2372285	140	Gasp	0.0064030131826742	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P011403	OG0	1	NA	NA	Saldol	TRUE	TRUE	0.9105898428	231	Salurc	0.205293005671077	FALSE
Exapal_XM_021045528.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9068215	404	Nvec	0.815856777493606	FALSE
Mertsp_Mesp_sb524976	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3480949074	155	Beraby	0.0558482613277134	FALSE
Vmul_Simscaffold11165_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.5963107	477	Coemet	0.58581619806966	FALSE
Aque_Aqu2.1.06410_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.50056947	253	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120269	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0046912	407	Cgig	0.276752767527675	FALSE
Skow_XM_002741362.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9315893	408	Spur	0.449323088181486	FALSE
Dgig_XM_028548738.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.980693	407	Gasp	0.00581818181818182	TRUE
Bolinf_Binf_sb1219949	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2659564313	231	Mertsp	0.664432742939205	FALSE
HoiH11_mRNA2360	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2331808	346	Hhon	0.243434343434343	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014472	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.9057246832	440	Saldol	0.196525096525097	FALSE
Hhon_g10140.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.218868988	403	HoiH04	0.944380514000767	FALSE
Opea_EP00118_Oscarella_pearsei_P007763	OG0	1	NA	NA	Opea	TRUE	TRUE	0.95808817	336	Ocar	0.713865391688121	FALSE
Helnan_EP00037_Helgoeca_nana_P027597	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.289783	189	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P010232	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.309098	415	Saldol	0.0631621841890791	FALSE
Sros_EGD78843	OG0	1	NA	NA	Sros	TRUE	FALSE	3.120559	489	Codhol	0.00128700128700129	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P021967	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.846293	206	Mylflu	0.00600480384307446	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P013223	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.332685	187	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004460	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.669241	409	Diagra	0.00806451612903226	TRUE
Choper_EP00045_Choanoeca_perplexa_P019868	OG0	1	NA	NA	Choper	TRUE	FALSE	2.497653	96	Helnan	0.000406338886631451	TRUE
Codhol_EP00042_Codosiga_hollandica_P034062	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2739429359	366	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P034061	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2653662	92	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P034060	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2739428402	97	Saldol	0.233832807570978	FALSE
