gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Morvir_scaffold172.g25.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.3533491927	1122	Rhoesc	0.194726930320151	FALSE
Spur_XM_030976870.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1928337	1866	Skow	0.621086721842389	FALSE
Skow_XM_006818946.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1924437	482	Spur	0.449323088181486	FALSE
Lcom_lcpid6719	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5786609	2038	Leuniv	0.310796074154853	FALSE
Coeast_Cast_sb803865	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.98449993	808	Coemet	0.851830663615561	FALSE
Salpun_EP00053_Salpingoeca_punica_P008748	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.5454578	485	Salmac	0.693967239312825	FALSE
Ocar_g11007	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5372661	1001	Opea	0.96857855361596	FALSE
Gracom_Gcom_scaffold17115_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6866745	1968	Scil	0.450660450660451	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019561	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.257600829	1703	Salurc	0.318857589984351	FALSE
Cgig_XM_034468940.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2242313	1807	Acagra	0.765387400434468	FALSE
HoiH04_mRNA13786	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.381545	1611	Hhon	0.932933683027351	FALSE
Scil_scict019068.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.6769075	2030	Gracom	0.451923076923077	FALSE
Bolinf_Binf_sb1275780	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9915913	815	Mlei	0.210148396361896	FALSE
Emue_Em0009g968a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8160848	1972	Spolac	0.933360927152318	FALSE
Hsap_ENST00000284049	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.302699	1710	Bralan	0.501451378809869	FALSE
Stycar_maker-SC_scaffold109384-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.6122981	676	Tetwil	0.623758099352052	FALSE
Vmul_sbMO420479	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.9626334	744	Mlei	0.103231221149811	FALSE
Bralan_BLAG02102359_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.112989	2020	Hsap	0.246376811594203	FALSE
Bolinf_Binf_sb1275781	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.91267378	866	Mertsp	0.664432742939205	FALSE
Acagra_model.g12883.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1847733	1838	Cgig	0.738669590643275	FALSE
Codhol_EP00042_Codosiga_hollandica_P059148	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.3822818	1678	Mylflu	0.114353312302839	FALSE
Eupdun_Edun_sb10674107	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9163536259	1059	Bolinf	0.0865775711795468	FALSE
Tcas_TC010805_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3371331	1703	Dpul	0.460768614891914	FALSE
Pbac_sb2666611	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3867076	495	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c5.g1090.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0296849087	1527	Pbac	0.863125242341993	FALSE
Exapal_XM_021049210.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.97453	1893	Nvec	0.815856777493606	FALSE
Drygla_Dgla_sb311992	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0975565475	258	Mlei	0.376447876447876	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167753	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3668021	1643	Acagra	0.451291512915129	FALSE
Hhon_g05913.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.378826635	1616	HoiH04	0.944380514000767	FALSE
Aque_Aqu2.1.00227_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6814179	153	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb600895	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9120621295	1096	Bolinf	0.753424657534247	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004831	OG0	1	NA	NA	Microa	TRUE	FALSE	2.4100721	1783	Sros	0.9	FALSE
Halamb_c55744_g1_i2m.41620	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6613674	1356	Aque	0.806740614334471	FALSE
Hvul_g23423_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9558846	1292	Chem	0.788721804511278	FALSE
Amil_Amillepora16350-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.0349496	1439	Adig	0.859457422758101	FALSE
Eupdun_Edun_sb10674102	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9552808562	782	Bolinf	0.0865775711795468	FALSE
Eupdun_Edun_sb10674117	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9665420239	211	Bolinf	0.0865775711795468	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001466	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.6404091	1661	Sros	0.33220910623946	FALSE
TrH2_TrispH2_001298-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3124792553	1620	Tadh	0.959603378626515	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027157	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.0791679	690	Salpun	0.0945179584120983	FALSE
Lampan_Lpan_13824_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9576512	1311	Coeast	0.0428182172051382	FALSE
Coeast_Cast_sb803864	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9498790803	1521	Coemet	0.851830663615561	FALSE
Chem_TCONS_00046627	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9087546	1771	Hvul	0.722287968441815	FALSE
Lcom_lcpid6655	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5786609	2046	Leuniv	0.310796074154853	FALSE
Plajan_Pjan_scaffold11096_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6402049	1052	Opea	0.627450980392157	FALSE
Mbre_EDQ91793	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.6303891	751	Choper	0.489645651173493	FALSE
Eupdun_Edun_sb10674111	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9483273742	779	Bolinf	0.0865775711795468	FALSE
Beraby_Baby_sb344609	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0028409	1214	Mlei	0.493168796826796	FALSE
Chofle_EP00730_Choanoeca_flexa_P004190	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.6834951	1430	Choper	0.960848287112561	FALSE
Eupdun_Edun_sb10674103	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9552779837	474	Bolinf	0.0865775711795468	FALSE
HoiH23_PlH23_000556-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3632489	1600	HoiH06	0.839677891654466	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P022657	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.5752608	1342	Salpun	0.678018575851393	FALSE
Opea_EP00118_Oscarella_pearsei_P001274	OG0	1	NA	NA	Opea	TRUE	FALSE	1.52261026	1637	Ocar	0.713865391688121	FALSE
Plajan_Pjan_scaffold11097_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.5964021	957	Opea	0.627450980392157	FALSE
Tetwil_g11267.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5188521	2336	Stycar	0.561117578579744	FALSE
Eupdun_Edun_sb10674114	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9883186539	324	Bolinf	0.0865775711795468	FALSE
Dpul_mRNA27349	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3926241	1801	Tcas	0.46645109135004	FALSE
Emue_Em0016g872a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.7757022	248	Spolac	0.933360927152318	FALSE
Spolac_c103135_g2_i1_m.32632c103135-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.52840655	971	Emue	0.829240649792218	FALSE
Cscu_XM_023355106.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2613681	1379	Tcas	0.191578148710167	FALSE
Lcom_lcpid172432	OG0	1	NA	NA	Lcom	TRUE	TRUE	4.8104821	171	Horcal	0.000727008360596147	TRUE
HoiH06_mRNA14921	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3734079	1575	HoiH23	0.945999211667324	FALSE
Tadh_TriadT54568	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3124777	1562	TrH2	0.977645305514158	FALSE
Sros_EGD72398	OG0	1	NA	NA	Sros	TRUE	FALSE	2.3944451	1534	Microa	0.958815958815959	FALSE
Aque_Aqu2.1.37815_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6697461626	1732	Halamb	0.784065524944155	FALSE
Plajan_Pjan_scaffold11095_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6402049	1052	Opea	0.627450980392157	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027158	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.3009311	736	Salpun	0.0945179584120983	FALSE
Nvec_NVE26189	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.976306	1451	Exapal	0.795807734007951	FALSE
Eupdun_Edun_sb10674113	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9238523901	846	Bolinf	0.0865775711795468	FALSE
Leuniv_Lniv_C805772_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6082573	583	Lcom	0.213108162444713	FALSE
Pbac_sb2666610	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3491213311	2194	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10674105	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9483273742	779	Bolinf	0.0865775711795468	FALSE
Xesp_003165-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0292356	2312	Dgig	0.973204317082248	FALSE
Beraby_Baby_sb344608	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0028409	1214	Mlei	0.493168796826796	FALSE
Salpun_EP00053_Salpingoeca_punica_P008746	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.1935568	398	Salmac	0.693967239312825	FALSE
Mlei_ML1611.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.95405562	1536	Vmul	0.0993322203672788	FALSE
HoiH11_mRNA1904	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3573932	1546	HoiH23	0.35959595959596	FALSE
Spis_XP_022780357_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9996435	1887	Pocdam	0.896676300578035	FALSE
Aaur_scaffold810.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.592089	454	Rhoesc	0.65149359886202	FALSE
Bolinf_Binf_sb1275782	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.91114057	861	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10674109	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9483273537	474	Bolinf	0.0865775711795468	FALSE
Eupdun_Edun_sb10674112	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.923855244	541	Bolinf	0.0865775711795468	FALSE
Eupdun_Edun_sb10674115	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9718737139	424	Bolinf	0.0865775711795468	FALSE
Choper_EP00045_Choanoeca_perplexa_P015903	OG0	1	NA	NA	Choper	TRUE	FALSE	2.6504751	1375	Chofle	0.9496139780577	FALSE
Eupdun_Edun_sb10674108	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9552808562	782	Bolinf	0.0865775711795468	FALSE
Dgig_XM_028555934.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0054826	1777	Xesp	0.930909090909091	FALSE
Rhoesc_Res_009534-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.5446734	1826	Aaur	0.024718284260269	FALSE
Hsap_ENST00000394196	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.275859	1828	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold19020_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.4441614	1451	Tetwil	0.250620347394541	FALSE
Gasp_gasp1.m3.5145.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.970883	1641	Spis	0.0689026613197229	FALSE
Eupdun_Edun_sb10674104	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.9220143339	1062	Bolinf	0.0865775711795468	FALSE
Clacor_Ccor_C532927_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.6103959	377	Lcom	0.234600262123198	FALSE
Drygla_Dgla_sb295591	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0731782	471	Mlei	0.376447876447876	FALSE
Skow_XM_006823335.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.242541	1420	Spur	0.449323088181486	FALSE
Mertsp_Mesp_sb600896	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.91206057	569	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10674106	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.91838418	754	Bolinf	0.0865775711795468	FALSE
Adig_XM_015895885.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.02165058	1817	Amil	0.873403456048084	FALSE
Eupdun_Edun_sb10674110	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.923396483	849	Bolinf	0.0865775711795468	FALSE
Drygla_Dgla_sb280589	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0975564206	198	Mlei	0.376447876447876	FALSE
Coemet_Cmet_scaffold22567_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.95561694	1539	Coeast	0.59775641025641	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P024191	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.4370288	1615	Codhol	0.0604838709677419	FALSE
Gfas_gfas1.m1.23287.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0315524	843	Adig	0.175238795003674	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016866	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.4175229	1728	Salkve	0.291891891891892	FALSE
Spolac_c103135_g2_i3_m.32636c103135-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.52595732	790	Emue	0.829240649792218	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019560	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.2800922	1687	Salurc	0.318857589984351	FALSE
Plespi_Pspi_scaffold19021_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.4441614	1417	Tetwil	0.250620347394541	FALSE
Pocdam_XM_027198688.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0016589	1876	Spis	0.934686346863469	FALSE
Morvir_scaffold64.g53.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1264096592	192	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold16.g82.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1929830592	267	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold31.g12.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.1495371927	734	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold37.g72.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0923873417	192	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold3.g22.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0454001066	252	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold109.g33.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1601950215	220	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold165.g33.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1263240951	192	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold64.g54.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0923908296	192	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold33.g81.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1264096592	220	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold36.g97.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	4.1357961927	1496	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold102.g15.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.2273000028	1983	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold261.g15.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0923916253	267	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold352.g11.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1411650683	355	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold78.g28.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1263240951	192	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold146.g44.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0923847	385	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold337.g3.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	4.3961251927	1399	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold28.g74.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.6602755029	229	Rhoesc	0.194726930320151	FALSE
Morvir_scaffold201.g18.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1665640168	192	Rhoesc	0.194726930320151	FALSE
