IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4845.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115065

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 523 amino-acid sites
Number of constant sites: 11 (= 2.10325% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.10325% of all sites)
Number of parsimony informative sites: 511
Number of distinct site patterns: 520

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -30353.026   60938.051 +        1   61004.909 +        1   61432.163 +        1
JTT+F+I+G4       -30464.704   61161.408 - 3.15e-49   61228.265 - 3.15e-49   61655.519 - 3.15e-49
WAG+F+I+G4       -30535.713   61303.426 - 4.57e-80   61370.283 - 4.57e-80   61797.537 - 4.57e-80
LG+I+G4          -30624.735   61443.470 - 1.78e-110   61488.204 - 1.13e-105   61856.649 - 6.67e-93
LG+G4            -30645.018   61482.037 - 7.5e-119   61525.755 - 7.94e-114   61890.957 - 2.37e-100
JTT+I+G4         -30650.774   61495.548 - 8.73e-122   61540.282 - 5.56e-117   61908.727 - 3.28e-104
WAG+I+G4         -30735.979   61665.959 - 8.65e-159   61710.693 - 5.51e-154   62079.138 - 3.24e-141
LG+I             -31149.043   62490.086 -        0   62533.805 -        0   62899.006 - 3.01e-319
LG               -31236.552   62663.103 -        0   62705.820 -        0   63067.764 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0539
  pi(R) = 0.0584
  pi(N) = 0.0411
  pi(D) = 0.0451
  pi(C) = 0.0168
  pi(Q) = 0.0437
  pi(E) = 0.0468
  pi(G) = 0.0564
  pi(H) = 0.0260
  pi(I) = 0.0502
  pi(L) = 0.1007
  pi(K) = 0.0511
  pi(M) = 0.0190
  pi(F) = 0.0380
  pi(P) = 0.0506
  pi(S) = 0.1175
  pi(T) = 0.0666
  pi(W) = 0.0168
  pi(Y) = 0.0380
  pi(V) = 0.0633

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0185
Gamma shape alpha: 2.2153

 Category  Relative_rate  Proportion
  0         0              0.0185
  1         0.3237         0.2454
  2         0.6889         0.2454
  3         1.0948         0.2454
  4         1.9681         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30337.7794 (s.e. 467.8595)
Unconstrained log-likelihood (without tree): -3269.0790
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 60907.5588
Corrected Akaike information criterion (AICc) score: 60974.4160
Bayesian information criterion (BIC) score: 61401.6703

Total tree length (sum of branch lengths): 28.3371
Sum of internal branch lengths: 9.1826 (32.4049% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000397622' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000397622
|
+--------------Bralan_BLAG05000707_1
|
|           +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228955
|        +--| (90)
|        |  |  +------------Cgig_XM_034451685.1
|        |  +--| (99)
|        |     +--------------Acagra_model.g7812.t1.2.5d3b84dc
|     +--| (73)
|     |  |   +-----------Cscu_XM_023373112.1
|     |  +---| (84)
|     |      +------------------------------Tcas_TC009713_001
|  +--| (84)
|  |  |                  +-----Exapal_XM_028660908.1
|  |  |               +--| (95)
|  |  |               |  +----Nvec_v1g95445
|  |  |          +----| (100)
|  |  |          |    |       +--Adig_XM_015915935.1
|  |  |          |    |    +--| (100)
|  |  |          |    |    |  +--Amil_Amillepora17918-RA
|  |  |          |    +----| (100)
|  |  |          |         |  +--Gfas_gfas1.m1.18520.m1
|  |  |          |         +--| (65)
|  |  |          |            |     +--Fspp_ffun1.m4.3582.m1
|  |  |          |            |  +--| (95)
|  |  |          |            |  |  +-----Gasp_gasp1.m3.21935.m1
|  |  |          |            +--| (79)
|  |  |          |               |  +--Spis_XP_022803536_1
|  |  |          |               +--| (100)
|  |  |          |                  +--Pocdam_XM_027182531.1
|  |  |       +--| (98)
|  |  |       |  |               +---Dgig_XM_028542345.1
|  |  |       |  +---------------| (100)
|  |  |       |                  +---------------------Xesp_003573-T1
|  |  |    +--| (84)
|  |  |    |  |            +------------Morvir_scaffold137.g25.t1
|  |  |    |  |         +--| (96)
|  |  |    |  |         |  |              +--Nemnom_g16955.t1
|  |  |    |  |         |  |      +-------| (100)
|  |  |    |  |         |  |      |       +--Rhoesc_Res_013741-T1
|  |  |    |  |         |  +------| (100)
|  |  |    |  |         |         +-------Sanmal_Sma_009481-T1
|  |  |    |  +---------| (100)
|  |  |    |            |     +-------------Hvul_g12881_1
|  |  |    |            +-----| (100)
|  |  |    |                  +------------Chem_TCONS_00051639
|  |  +----| (93)
|  |       |         +----------------Emue_Em0015g804a.t1
|  |       |     +---| (99)
|  |       |     |   |     +-----------------Tetwil_g21143.t1
|  |       |     |   |  +**| (19)
|  |       |     |   |  |  +-----------------------Plespi_Pspi_scaffold3474_01
|  |       |     |   +--| (72)
|  |       |     |      |                +-------Aque_Aqu2.1.20495_001
|  |       |     |      |             +--| (99)
|  |       |     |      |             |  +----Halamb_c50289_g1_i1m.27995
|  |       |     |      |  +----------| (100)
|  |       |     |      |  |          +-----Xestes_maker-XT_scaffold127074-augustus-gene-0.7-mRNA-1
|  |       |     |      +--| (96)
|  |       |     |         |   +------------Stycar_maker-SC_scaffold5929-snap-gene-0.49-mRNA-1
|  |       |     |         +---| (96)
|  |       |     |             +------------Spolac_c106448_g1_i1_m.45098c106448-g1
|  |       |  +--| (45)
|  |       |  |  |                                         +--Pbac_sb2655574
|  |       |  |  |                                    +----| (100)
|  |       |  |  |                                    |    +--Horcal_Hcv1.av93.c1.g1282.i1
|  |       |  |  |                                 +--| (85)
|  |       |  |  |                                 |  +---Drygla_Dgla_sb281815
|  |       |  |  |                              +--| (79)
|  |       |  |  |                              |  +--Vmul_sbMO438352
|  |       |  |  |                           +--| (69)
|  |       |  |  |                           |  |  +**Bolinf_Binf_sb1222405
|  |       |  |  |                           |  +--| (100)
|  |       |  |  |                           |     +**Mertsp_Mesp_sb566744
|  |       |  |  +---------------------------| (100)
|  |       |  |                              |  +--Lampan_Lpan_C415181_01
|  |       |  |                              +--| (55)
|  |       |  |                                 |       +--Coeast_Cast_sb778649
|  |       |  |                                 +-------| (100)
|  |       |  |                                         +**Coemet_Cmet_scaffold17306_01
|  |       +--| (77)
|  |          |       +------------------Plajan_Pjan_C563622_01
|  |          |   +---| (98)
|  |          |   |   +-------------------Opea_EP00118_Oscarella_pearsei_P021456
|  |          +---| (88)
|  |              |                                +-------Scil_scict026088.1
|  |              |                             +--| (99)
|  |              |                             |  +-------Gracom_Gcom_scaffold8999_01
|  |              |            +----------------| (100)
|  |              |            |                +-----------Lcom_lcpid65047
|  |              +------------| (100)
|  |                           +---------------Clacor_Ccor_C523619_01
+--| (92)
   |  +--------Skow_XM_002730766.2
   +--| (96)
      +------------Spur_XM_030972850.1

Tree in newick format:

(Hsap_ENST00000397622:0.7382409999,Bralan_BLAG05000707_1:0.6245585670,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228955:0.6613798376,(Cgig_XM_034451685.1:0.5523656221,Acagra_model.g7812.t1.2.5d3b84dc:0.6325652512)99:0.1286030525)90:0.0598429185,(Cscu_XM_023373112.1:0.5070577346,Tcas_TC009713_001:1.2902295106)84:0.1850937191)73:0.0645308751,(((((Exapal_XM_028660908.1:0.2858503228,Nvec_v1g95445:0.2379159022)95:0.0617709506,((Adig_XM_015915935.1:0.0219096454,Amil_Amillepora17918-RA:0.1628579751)100:0.0781212024,(Gfas_gfas1.m1.18520.m1:0.0891960984,((Fspp_ffun1.m4.3582.m1:0.0340757257,Gasp_gasp1.m3.21935.m1:0.2496621406)95:0.0154441806,(Spis_XP_022803536_1:0.0209986901,Pocdam_XM_027182531.1:0.1408927039)100:0.0904833796)79:0.0490423386)65:0.0286313940)100:0.2196730207)100:0.2402457581,(Dgig_XM_028542345.1:0.2037670083,Xesp_003573-T1:0.9108695822)100:0.6714500135)98:0.1133809055,((Morvir_scaffold137.g25.t1:0.5666376468,((Nemnom_g16955.t1:0.0948648958,Rhoesc_Res_013741-T1:0.1212395049)100:0.3362459277,Sanmal_Sma_009481-T1:0.3349660113)100:0.2993258121)96:0.1258084663,(Hvul_g12881_1:0.5746698111,Chem_TCONS_00051639:0.5640467517)100:0.2836403349)100:0.4142684218)84:0.0891412664,(((Emue_Em0015g804a.t1:0.7075267328,((Tetwil_g21143.t1:0.7388398025,Plespi_Pspi_scaffold3474_01:0.9954772811)19:0.0000026577,(((Aque_Aqu2.1.20495_001:0.3597422780,Halamb_c50289_g1_i1m.27995:0.2181015415)99:0.1202269153,Xestes_maker-XT_scaffold127074-augustus-gene-0.7-mRNA-1:0.2781402670)100:0.4909925939,(Stycar_maker-SC_scaffold5929-snap-gene-0.49-mRNA-1:0.5600889767,Spolac_c106448_g1_i1_m.45098c106448-g1:0.5535004123)96:0.1746254648)96:0.1528478367)72:0.0509902776)99:0.1813577530,(((((Pbac_sb2655574:0.0890920619,Horcal_Hcv1.av93.c1.g1282.i1:0.0057808542)100:0.2081372640,Drygla_Dgla_sb281815:0.1922014722)85:0.0362648230,Vmul_sbMO438352:0.1290359122)79:0.0520022139,(Bolinf_Binf_sb1222405:0.0000010000,Mertsp_Mesp_sb566744:0.0000010000)100:0.1088159078)69:0.0287120499,(Lampan_Lpan_C415181_01:0.1202620848,(Coeast_Cast_sb778649:0.0438526661,Coemet_Cmet_scaffold17306_01:0.0000020707)100:0.3679276067)55:0.0930696881)100:1.1854389060)45:0.0799198860,((Plajan_Pjan_C563622_01:0.7873999827,Opea_EP00118_Oscarella_pearsei_P021456:0.8564650562)98:0.2020561268,(((Scil_scict026088.1:0.3436386669,Gracom_Gcom_scaffold8999_01:0.3485020235)99:0.1251653957,Lcom_lcpid65047:0.4968140166)100:0.7187904878,Clacor_Ccor_C523619_01:0.6757892905)100:0.5388380763)88:0.1833890761)77:0.1017920500)93:0.2370288957)84:0.0810748168,(Skow_XM_002730766.2:0.3776033917,Spur_XM_030972850.1:0.5470006674)96:0.1151280465)92:0.1020665293);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30337.780293
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000397622
|
+--------------Bralan_BLAG05000707_1
|
|           +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228955
|        +--| (90)
|        |  |  +------------Cgig_XM_034451685.1
|        |  +--| (99)
|        |     +--------------Acagra_model.g7812.t1.2.5d3b84dc
|     +--| (73)
|     |  |   +-----------Cscu_XM_023373112.1
|     |  +---| (84)
|     |      +------------------------------Tcas_TC009713_001
|  +--| (84)
|  |  |                  +-----Exapal_XM_028660908.1
|  |  |               +--| (95)
|  |  |               |  +----Nvec_v1g95445
|  |  |          +----| (100)
|  |  |          |    |       +--Adig_XM_015915935.1
|  |  |          |    |    +--| (100)
|  |  |          |    |    |  +--Amil_Amillepora17918-RA
|  |  |          |    +----| (100)
|  |  |          |         |  +--Gfas_gfas1.m1.18520.m1
|  |  |          |         +--| (65)
|  |  |          |            |     +--Fspp_ffun1.m4.3582.m1
|  |  |          |            |  +--| (95)
|  |  |          |            |  |  +-----Gasp_gasp1.m3.21935.m1
|  |  |          |            +--| (79)
|  |  |          |               |  +--Spis_XP_022803536_1
|  |  |          |               +--| (100)
|  |  |          |                  +--Pocdam_XM_027182531.1
|  |  |       +--| (98)
|  |  |       |  |               +---Dgig_XM_028542345.1
|  |  |       |  +---------------| (100)
|  |  |       |                  +---------------------Xesp_003573-T1
|  |  |    +--| (84)
|  |  |    |  |            +------------Morvir_scaffold137.g25.t1
|  |  |    |  |         +--| (96)
|  |  |    |  |         |  |              +--Nemnom_g16955.t1
|  |  |    |  |         |  |      +-------| (100)
|  |  |    |  |         |  |      |       +--Rhoesc_Res_013741-T1
|  |  |    |  |         |  +------| (100)
|  |  |    |  |         |         +-------Sanmal_Sma_009481-T1
|  |  |    |  +---------| (100)
|  |  |    |            |     +-------------Hvul_g12881_1
|  |  |    |            +-----| (100)
|  |  |    |                  +------------Chem_TCONS_00051639
|  |  +----| (93)
|  |       |         +----------------Emue_Em0015g804a.t1
|  |       |     +---| (99)
|  |       |     |   |  +-----------------Tetwil_g21143.t1
|  |       |     |   +--| (72)
|  |       |     |      |                   +-------Aque_Aqu2.1.20495_001
|  |       |     |      |                +--| (99)
|  |       |     |      |                |  +----Halamb_c50289_g1_i1m.27995
|  |       |     |      |     +----------| (100)
|  |       |     |      |     |          +-----Xestes_maker-XT_scaffold127074-augustus-gene-0.7-mRNA-1
|  |       |     |      |  +--| (96)
|  |       |     |      |  |  |   +------------Stycar_maker-SC_scaffold5929-snap-gene-0.49-mRNA-1
|  |       |     |      |  |  +---| (96)
|  |       |     |      |  |      +------------Spolac_c106448_g1_i1_m.45098c106448-g1
|  |       |     |      +--| (31)
|  |       |     |         +-----------------------Plespi_Pspi_scaffold3474_01
|  |       |  +--| (45)
|  |       |  |  |                                         +--Pbac_sb2655574
|  |       |  |  |                                    +----| (100)
|  |       |  |  |                                    |    +--Horcal_Hcv1.av93.c1.g1282.i1
|  |       |  |  |                                 +--| (85)
|  |       |  |  |                                 |  +---Drygla_Dgla_sb281815
|  |       |  |  |                              +--| (79)
|  |       |  |  |                              |  +--Vmul_sbMO438352
|  |       |  |  |                           +--| (69)
|  |       |  |  |                           |  |  +--Bolinf_Binf_sb1222405
|  |       |  |  |                           |  +--| (100)
|  |       |  |  |                           |     +--Mertsp_Mesp_sb566744
|  |       |  |  +---------------------------| (100)
|  |       |  |                              |  +--Lampan_Lpan_C415181_01
|  |       |  |                              +--| (55)
|  |       |  |                                 |       +--Coeast_Cast_sb778649
|  |       |  |                                 +-------| (100)
|  |       |  |                                         +--Coemet_Cmet_scaffold17306_01
|  |       +--| (77)
|  |          |       +------------------Plajan_Pjan_C563622_01
|  |          |   +---| (98)
|  |          |   |   +-------------------Opea_EP00118_Oscarella_pearsei_P021456
|  |          +---| (88)
|  |              |                                +-------Scil_scict026088.1
|  |              |                             +--| (99)
|  |              |                             |  +-------Gracom_Gcom_scaffold8999_01
|  |              |            +----------------| (100)
|  |              |            |                +-----------Lcom_lcpid65047
|  |              +------------| (100)
|  |                           +---------------Clacor_Ccor_C523619_01
+--| (92)
   |  +--------Skow_XM_002730766.2
   +--| (96)
      +------------Spur_XM_030972850.1


Consensus tree in newick format: 

(Hsap_ENST00000397622:0.7384011184,Bralan_BLAG05000707_1:0.6247173154,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228955:0.6614969149,(Cgig_XM_034451685.1:0.5524447752,Acagra_model.g7812.t1.2.5d3b84dc:0.6326710486)99:0.1285923357)90:0.0598378890,(Cscu_XM_023373112.1:0.5074438953,Tcas_TC009713_001:1.2907210203)84:0.1846382572)73:0.0645705450,(((((Exapal_XM_028660908.1:0.2858856465,Nvec_v1g95445:0.2379904387)95:0.0616822740,((Adig_XM_015915935.1:0.0219147400,Amil_Amillepora17918-RA:0.1628820136)100:0.0781179416,(Gfas_gfas1.m1.18520.m1:0.0892070325,((Fspp_ffun1.m4.3582.m1:0.0340778735,Gasp_gasp1.m3.21935.m1:0.2496983452)95:0.0154458645,(Spis_XP_022803536_1:0.0209998952,Pocdam_XM_027182531.1:0.1409122839)100:0.0904976806)79:0.0490461945)65:0.0286373161)100:0.2197273756)100:0.2403237429,(Dgig_XM_028542345.1:0.2039474952,Xesp_003573-T1:0.9107332525)100:0.6712272617)98:0.1133561244,((Morvir_scaffold137.g25.t1:0.5667345622,((Nemnom_g16955.t1:0.0948349186,Rhoesc_Res_013741-T1:0.1212782881)100:0.3363191273,Sanmal_Sma_009481-T1:0.3349771702)100:0.2993664208)96:0.1257963123,(Hvul_g12881_1:0.5747464934,Chem_TCONS_00051639:0.5641471215)100:0.2836226626)100:0.4143492598)84:0.0891420335,(((Emue_Em0015g804a.t1:0.7077136965,(Tetwil_g21143.t1:0.7391239602,((((Aque_Aqu2.1.20495_001:0.3597931938,Halamb_c50289_g1_i1m.27995:0.2182372940)99:0.1199888612,Xestes_maker-XT_scaffold127074-augustus-gene-0.7-mRNA-1:0.2783535041)100:0.4912644558,(Stycar_maker-SC_scaffold5929-snap-gene-0.49-mRNA-1:0.5603396968,Spolac_c106448_g1_i1_m.45098c106448-g1:0.5537376240)96:0.1742461638)96:0.1529204397,Plespi_Pspi_scaffold3474_01:0.9957824360)31:0.0000023719)72:0.0509745404)99:0.1814008911,(((((Pbac_sb2655574:0.0891114754,Horcal_Hcv1.av93.c1.g1282.i1:0.0057831563)100:0.2082387764,Drygla_Dgla_sb281815:0.1922610488)85:0.0361999569,Vmul_sbMO438352:0.1290845465)79:0.0520004429,(Bolinf_Binf_sb1222405:0.0000028690,Mertsp_Mesp_sb566744:0.0000027048)100:0.1088660745)69:0.0287980955,(Lampan_Lpan_C415181_01:0.1202862986,(Coeast_Cast_sb778649:0.0438695594,Coemet_Cmet_scaffold17306_01:0.0000025188)100:0.3680055699)55:0.0928673401)100:1.1857996093)45:0.0799253284,((Plajan_Pjan_C563622_01:0.7877066962,Opea_EP00118_Oscarella_pearsei_P021456:0.8567322109)98:0.2016922885,(((Scil_scict026088.1:0.3436643030,Gracom_Gcom_scaffold8999_01:0.3485853434)99:0.1252532996,Lcom_lcpid65047:0.4967599877)100:0.7190613026,Clacor_Ccor_C523619_01:0.6759681898)100:0.5385183375)88:0.1836751732)77:0.1017768179)93:0.2370736432)84:0.0810980213,(Skow_XM_002730766.2:0.3776736169,Spur_XM_030972850.1:0.5471096703)96:0.1151234882)92:0.1019908075);

TIME STAMP
----------

Date and time: Fri Jun  3 16:06:53 2022
Total CPU time used: 435.094213 seconds (0h:7m:15s)
Total wall-clock time used: 219.6311789 seconds (0h:3m:39s)

