gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Ocar_g4503	OG0	91	NA	NA	Ocar	TRUE	TRUE	1.08976652	268	Opea	0.96857855361596	FALSE
TrH2_TrispH2_005129-RA	OG0	91	NA	NA	TrH2	TRUE	FALSE	1.2348668	693	Tadh	0.959603378626515	FALSE
Gracom_Gcom_scaffold15558_01	OG0	91	NA	NA	Gracom	TRUE	FALSE	0.9608438	913	Leuniv	0.39044289044289	FALSE
Lampan_Lpan_12541_01	OG0	91	NA	NA	Lampan	TRUE	FALSE	2.6392394	200	Mlei	0.214091086025691	FALSE
Hhon_g02279.t1	OG0	91	NA	NA	Hhon	TRUE	FALSE	1.2619568	688	HoiH04	0.944380514000767	FALSE
Acagra_model.g18071.t1.1.5d3b8945	OG0	91	NA	NA	Acagra	TRUE	TRUE	1.2034519	726	Cgig	0.738669590643275	FALSE
Eupdun_Edun_sb10597338	OG0	91	NA	NA	Eupdun	TRUE	TRUE	2.2079978	181	Lampan	0.454386984311447	FALSE
Morvir_scaffold99.g62.t1	OG0	91	NA	NA	Morvir	TRUE	TRUE	1.1317766	629	Aaur	0.223728813559322	FALSE
Acagra_model.g18071.t1.3.5d3b8946	OG0	91	NA	NA	Acagra	TRUE	TRUE	1.2034519	535	Cgig	0.738669590643275	FALSE
Coeast_Cast_sb796760	OG0	91	NA	NA	Coeast	TRUE	TRUE	2.7737149	164	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb796758	OG0	91	NA	NA	Coeast	TRUE	TRUE	2.72286089	332	Coemet	0.851830663615561	FALSE
Xesp_013788-T1	OG0	91	NA	NA	Xesp	TRUE	FALSE	1.2036588	599	Dgig	0.973204317082248	FALSE
Horcal_Hcv1.av93.c9.g345.i1	OG0	91	NA	NA	Horcal	TRUE	TRUE	2.80476298	736	Pbac	0.863125242341993	FALSE
Spur_XM_030985311.1	OG0	91	NA	NA	Spur	TRUE	FALSE	1.045598	895	Skow	0.621086721842389	FALSE
Vmul_Simscaffold15743_01	OG0	91	NA	NA	Vmul	TRUE	FALSE	2.7275248	717	Coemet	0.58581619806966	FALSE
Clacor_Ccor_C531279_01	OG0	91	NA	NA	Clacor	TRUE	FALSE	1.0693288	218	Gracom	0.201834862385321	FALSE
Bolinf_Binf_sb1199941	OG0	91	NA	NA	Bolinf	TRUE	FALSE	2.8174458	208	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.28228.m1	OG0	91	NA	NA	Gasp	TRUE	FALSE	0.9739078	726	Fspp	0.775792927451695	FALSE
Hsap_ENST00000289921	OG0	91	NA	NA	Hsap	TRUE	TRUE	1.5759789	743	Bralan	0.501451378809869	FALSE
Nvec_v1g161593	OG0	91	NA	NA	Nvec	TRUE	FALSE	1.0362016	702	Exapal	0.795807734007951	FALSE
Nemnom_g8743.t1	OG0	91	NA	NA	Nemnom	TRUE	FALSE	1.2379181	703	Rhoesc	0.971304031965129	FALSE
Pbac_sb2638994	OG0	91	NA	NA	Pbac	TRUE	TRUE	2.81595719	807	Horcal	0.905352986811482	FALSE
Cscu_XM_023373584.1	OG0	91	NA	NA	Cscu	TRUE	FALSE	1.5241269	698	Skow	0.10432473444613	FALSE
Pbac_sb2645642	OG0	91	NA	NA	Pbac	TRUE	TRUE	2.9138256	100	Horcal	0.905352986811482	FALSE
Scil_scict012174.1	OG0	91	NA	NA	Scil	TRUE	FALSE	1.1987774	816	Leuniv	0.376311188811189	FALSE
Hvul_g2142_1	OG0	91	NA	NA	Hvul	TRUE	TRUE	1.3625916	246	Chem	0.788721804511278	FALSE
Morvir_scaffold99.g64.t1	OG0	91	NA	NA	Morvir	TRUE	TRUE	1.9927305	209	Aaur	0.223728813559322	FALSE
Chem_TCONS_00034757	OG0	91	NA	NA	Chem	TRUE	FALSE	1.5265006	710	Hvul	0.722287968441815	FALSE
HoiH06_mRNA1170	OG0	91	NA	NA	HoiH06	TRUE	FALSE	1.2923253	688	HoiH23	0.945999211667324	FALSE
Fspp_ffun1.m4.22389.m1	OG0	91	NA	NA	Fspp	TRUE	FALSE	0.9654551	691	Gasp	0.757231783229586	FALSE
Tadh_TriadT58480	OG0	91	NA	NA	Tadh	TRUE	FALSE	1.2348668	658	TrH2	0.977645305514158	FALSE
Coemet_Cmet_scaffold21878_01	OG0	91	NA	NA	Coemet	TRUE	FALSE	2.7008663	442	Coeast	0.59775641025641	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169972	OG0	91	NA	NA	Ctel	TRUE	FALSE	1.3340379	710	Acagra	0.451291512915129	FALSE
Amil_Amillepora04631-RA	OG0	91	NA	NA	Amil	TRUE	FALSE	0.9919382	517	Adig	0.859457422758101	FALSE
Hsap_ENST00000369248	OG0	91	NA	NA	Hsap	TRUE	TRUE	1.0717869	765	Bralan	0.501451378809869	FALSE
Pocdam_XM_027187382.1	OG0	91	NA	NA	Pocdam	TRUE	FALSE	1.0121357	729	Spis	0.934686346863469	FALSE
Hvul_g2147_1	OG0	91	NA	NA	Hvul	TRUE	TRUE	1.3327896	549	Chem	0.788721804511278	FALSE
Horcal_Hcv1.av93.c9.g345.i2	OG0	91	NA	NA	Horcal	TRUE	TRUE	2.7939730696	736	Pbac	0.863125242341993	FALSE
Dgig_XM_028535721.1	OG0	91	NA	NA	Dgig	TRUE	FALSE	1.1211208	683	Xesp	0.930909090909091	FALSE
Skow_XM_006814748.1	OG0	91	NA	NA	Skow	TRUE	TRUE	1.1318569	522	Spur	0.449323088181486	FALSE
Mlei_ML0179.g23.i1	OG0	91	NA	NA	Mlei	TRUE	TRUE	2.76116879	1266	Mertsp	0.116026711185309	FALSE
Acagra_model.g18071.t1	OG0	91	NA	NA	Acagra	TRUE	TRUE	1.2034519	736	Cgig	0.738669590643275	FALSE
Acagra_model.g18071.t1.2.5d3b8946	OG0	91	NA	NA	Acagra	TRUE	TRUE	1.2034519	545	Cgig	0.738669590643275	FALSE
Adig_XM_015914437.1	OG0	91	NA	NA	Adig	TRUE	TRUE	0.9888758684	698	Amil	0.873403456048084	FALSE
Eupdun_Edun_sb10597337	OG0	91	NA	NA	Eupdun	TRUE	TRUE	2.2079978	181	Lampan	0.454386984311447	FALSE
Gfas_gfas1.m1.10437.m1	OG0	91	NA	NA	Gfas	TRUE	FALSE	0.9591474	692	Fspp	0.30712711241734	FALSE
Lcom_lcpid53347	OG0	91	NA	NA	Lcom	TRUE	FALSE	1.1639098	867	Leuniv	0.310796074154853	FALSE
Adig_XM_015914438.1	OG0	91	NA	NA	Adig	TRUE	TRUE	1.22910411	110	Amil	0.873403456048084	FALSE
Leuniv_Lniv_scaffold23770_01	OG0	91	NA	NA	Leuniv	TRUE	FALSE	1.0850784	843	Scil	0.390832328106152	FALSE
Cgig_XM_034471541.1	OG0	91	NA	NA	Cgig	TRUE	FALSE	1.2500249	756	Acagra	0.765387400434468	FALSE
Mertsp_Mesp_sb549621	OG0	91	NA	NA	Mertsp	TRUE	FALSE	2.8106459	472	Bolinf	0.753424657534247	FALSE
HoiH11_mRNA646	OG0	91	NA	NA	HoiH11	TRUE	FALSE	1.2732569	661	Hhon	0.243434343434343	FALSE
Mlei_ML4642.g1.i1	OG0	91	NA	NA	Mlei	TRUE	TRUE	2.75945445	557	Mertsp	0.116026711185309	FALSE
HoiH04_mRNA15049	OG0	91	NA	NA	HoiH04	TRUE	FALSE	1.2867214	688	Hhon	0.932933683027351	FALSE
Beraby_Baby_sb325450	OG0	91	NA	NA	Beraby	TRUE	FALSE	3.0345049	502	Mertsp	0.0978404583516968	FALSE
Bralan_BLAG03001249_1	OG0	91	NA	NA	Bralan	TRUE	FALSE	1.0325869	803	Hsap	0.246376811594203	FALSE
Aaur_scaffold2551.g1.t1	OG0	91	NA	NA	Aaur	TRUE	FALSE	1.1357472	630	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_002971-T1	OG0	91	NA	NA	Rhoesc	TRUE	FALSE	1.2038875	703	Nemnom	0.959651035986914	FALSE
HoiH23_PlH23_003252-RA	OG0	91	NA	NA	HoiH23	TRUE	FALSE	1.2686896	688	HoiH06	0.839677891654466	FALSE
Spis_XP_022785886_1	OG0	91	NA	NA	Spis	TRUE	FALSE	0.9990384	729	Pocdam	0.896676300578035	FALSE
Exapal_XM_021037706.2	OG0	91	NA	NA	Exapal	TRUE	FALSE	1.0220466	736	Nvec	0.815856777493606	FALSE
Sanmal_Sma_008442-T2	OG0	91	NA	NA	Sanmal	TRUE	FALSE	1.1601516	690	Aaur	0.412527798369162	FALSE
Skow_XM_006812771.1	OG0	91	NA	NA	Skow	TRUE	TRUE	0.967014	140	Spur	0.449323088181486	FALSE
Plajan_Pjan_scaffold20846_01	OG0	91	NA	NA	Plajan	TRUE	FALSE	0.8671879	807	Ocar	0.261437908496732	FALSE
Opea_EP00118_Oscarella_pearsei_P018007	OG0	91	NA	NA	Opea	TRUE	TRUE	1.08750341	571	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P018005	OG0	91	NA	NA	Opea	TRUE	TRUE	1.08821023	789	Ocar	0.713865391688121	FALSE
Ocar_g169	OG0	91	NA	NA	Ocar	TRUE	TRUE	1.07473195	157	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P018006	OG0	91	NA	NA	Opea	TRUE	TRUE	1.08821023	769	Ocar	0.713865391688121	FALSE
Plespi_Pspi_C612684_01	OG1	100	NA	NA	Plespi	FALSE	FALSE	1.4201019	648	Tetwil	0.250620347394541	FALSE
Halamb_c41869_g1_i3mm.1014	OG1	100	NA	NA	Halamb	FALSE	FALSE	1.5243519	627	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold13880-augustus-gene-0.2-mRNA-1	OG1	100	NA	NA	Stycar	FALSE	FALSE	1.3230679	123	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold6848-snap-gene-0.5-mRNA-1	OG1	100	NA	NA	Stycar	FALSE	FALSE	1.2828059	356	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold140162-augustus-gene-0.5-mRNA-1	OG1	100	NA	NA	Xestes	FALSE	FALSE	1.4648569	627	Halamb	0.591569086651054	FALSE
Spolac_c97271_g4_i1_m.14631c97271-g4	OG1	100	NA	NA	Spolac	FALSE	FALSE	1.3697931	314	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.40689_001	OG1	100	NA	NA	Aque	FALSE	FALSE	1.5847549	628	Halamb	0.784065524944155	FALSE
Spolac_c8114_g1_i1_m.291c8114-g1	OG1	100	NA	NA	Spolac	FALSE	FALSE	1.5436479	191	Emue	0.829240649792218	FALSE
Emue_Em0013g318a.t1	OG1	100	NA	NA	Emue	FALSE	FALSE	1.5144979	639	Spolac	0.933360927152318	FALSE
Tetwil_g8489.t1	OG1	100	NA	NA	Tetwil	FALSE	FALSE	1.2451419	1306	Stycar	0.561117578579744	FALSE
Salpun_EP00053_Salpingoeca_punica_P018290	OG2	100	NA	NA	Salpun	FALSE	FALSE	2.5986469	1154	Salkve	0.041949660407511	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183880	OG2	100	NA	NA	Ctel	FALSE	FALSE	2.4319469	940	Spur	0.018450184501845	FALSE
Gasp_gasp1.m3.11575.m1	OG2	100	NA	NA	Gasp	FALSE	FALSE	2.4854642	875	Fspp	0.775792927451695	FALSE
Skow_XM_006813566.1	OG2	100	NA	NA	Skow	FALSE	FALSE	2.6742739	899	Spur	0.449323088181486	FALSE
Sanmal_Sma_010709-T1	OG2	100	NA	NA	Sanmal	FALSE	FALSE	2.7997609	1437	Rhoesc	0.412898443291327	FALSE
Xesp_014978-T1	OG2	100	NA	NA	Xesp	FALSE	FALSE	2.5843719	802	Dgig	0.973204317082248	FALSE
Hsap_ENST00000265978	OG2	100	NA	NA	Hsap	FALSE	FALSE	2.4643089	986	Ctel	0.0286647314949202	FALSE
Spis_XP_022805122_1	OG2	100	NA	NA	Spis	FALSE	FALSE	2.4884291	886	Pocdam	0.896676300578035	FALSE
Rhoesc_Res_000521-T1	OG2	100	NA	NA	Rhoesc	FALSE	FALSE	2.9405335	827	Nemnom	0.959651035986914	FALSE
Spur_XM_030980636.1	OG2	100	NA	NA	Spur	FALSE	FALSE	2.4738259	1184	Skow	0.621086721842389	FALSE
Halamb_c18285_g1_i1m.3161	OG2	100	NA	NA	Halamb	FALSE	FALSE	2.5374659	887	Tetwil	0.0068259385665529	TRUE
Exapal_XM_021050769.2	OG2	100	NA	NA	Exapal	FALSE	FALSE	2.4962529	865	Nvec	0.815856777493606	FALSE
Tetwil_g18284.t1	OG2	100	NA	NA	Tetwil	FALSE	FALSE	2.4632359	1026	Halamb	0.0322079937912301	FALSE
Nemnom_g2486.t1	OG2	100	NA	NA	Nemnom	FALSE	FALSE	2.9814289	824	Rhoesc	0.971304031965129	FALSE
Tcas_TC014180_001	OG2	100	NA	NA	Tcas	FALSE	FALSE	2.6817759	775	Ctel	0.022417934347478	FALSE
Pocdam_XM_027198378.1	OG2	100	NA	NA	Pocdam	FALSE	FALSE	2.4922518	886	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.7807.m1	OG2	100	NA	NA	Gfas	FALSE	FALSE	2.4580618	943	Gasp	0.193607641440118	FALSE
Dgig_XM_028551872.1	OG2	100	NA	NA	Dgig	FALSE	FALSE	2.5237109	812	Xesp	0.930909090909091	FALSE
Hvul_g16035_1	OG2	100	NA	NA	Hvul	FALSE	FALSE	2.9061019	812	Sanmal	0.0330827067669173	FALSE
Fspp_ffun1.m4.18472.m1	OG2	100	NA	NA	Fspp	FALSE	FALSE	2.4896766	890	Gasp	0.757231783229586	FALSE
Nvec_v1g243165	OG2	100	NA	NA	Nvec	FALSE	FALSE	2.4587159	645	Exapal	0.795807734007951	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009852	OG2	100	NA	NA	Salkve	FALSE	FALSE	2.2705369	1002	Saldol	0.166275430359937	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018498	OG2	100	NA	NA	Saldol	FALSE	FALSE	2.3018206	952	Salkve	0.17882797731569	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033612	OG2	100	NA	NA	Diagra	FALSE	FALSE	3.0515556	778	Saldol	0.0160128102481986	FALSE
Sros_EGD73277	OG3	100	NA	NA	Sros	FALSE	FALSE	2.3196179	648	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017595	OG3	100	NA	NA	Salmac	FALSE	FALSE	2.04316238	572	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P056208	OG3	100	NA	NA	Codhol	FALSE	FALSE	2.56021378	679	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P015423	OG3	100	NA	NA	Didcos	FALSE	FALSE	2.25787389	171	Diagra	0.289731051344743	FALSE
Salpun_EP00053_Salpingoeca_punica_P017279	OG3	100	NA	NA	Salpun	FALSE	FALSE	1.89559968	675	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017596	OG3	100	NA	NA	Salmac	FALSE	FALSE	1.95543024	709	Salpun	0.678018575851393	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024787	OG3	100	NA	NA	Diagra	FALSE	FALSE	2.37929508	343	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P015427	OG3	100	NA	NA	Didcos	FALSE	FALSE	2.1612392472	648	Diagra	0.289731051344743	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P021314	OG3	100	NA	NA	Salurc	FALSE	FALSE	1.81407878	219	Salkve	0.291891891891892	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024788	OG3	100	NA	NA	Diagra	FALSE	FALSE	2.68410548	405	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034472	OG3	100	NA	NA	Stedip	FALSE	FALSE	2.52751248	150	Acaspe	0.417455743104158	FALSE
Didcos_EP00039_Didymoeca_costata_P015426	OG3	100	NA	NA	Didcos	FALSE	FALSE	2.26671008	111	Diagra	0.289731051344743	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034813	OG3	100	NA	NA	Acaspe	FALSE	FALSE	2.60925048	755	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015092	OG3	100	NA	NA	Mylflu	FALSE	FALSE	2.15476348	670	Salurc	0.125403225806452	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026543	OG3	100	NA	NA	Saldol	FALSE	FALSE	2.13039108	572	Didcos	0.0366729678638941	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026545	OG3	100	NA	NA	Saldol	FALSE	FALSE	3.0700441	240	Salurc	0.205293005671077	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034473	OG3	100	NA	NA	Stedip	FALSE	FALSE	2.4160448879	779	Acaspe	0.417455743104158	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P021310	OG3	100	NA	NA	Salurc	FALSE	FALSE	1.70751825	698	Salkve	0.291891891891892	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010437	OG3	100	NA	NA	Salkve	FALSE	FALSE	1.71222878	701	Salurc	0.318857589984351	FALSE
Helnan_EP00037_Helgoeca_nana_P019786	OG3	100	NA	NA	Helnan	FALSE	FALSE	2.61651048	699	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P012381	OG3	100	NA	NA	Choper	FALSE	FALSE	2.1363189	721	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P019438	OG3	100	NA	NA	Chofle	FALSE	FALSE	2.2361749	701	Choper	0.960848287112561	FALSE
Mbre_EDQ87398	OG3	100	NA	NA	Mbre	FALSE	FALSE	2.2910739	640	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010932	OG3	100	NA	NA	Salinf	FALSE	FALSE	2.7336629	689	Sros	0.33220910623946	FALSE
Chofle_EP00730_Choanoeca_flexa_P019437	OG3	100	NA	NA	Chofle	FALSE	FALSE	2.2361749	722	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009423	OG3	100	NA	NA	Microa	FALSE	FALSE	2.4045379	624	Sros	0.9	FALSE
