gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid93905	OG0	99	NA	NA	Lcom	FALSE	FALSE	2.2625202	266	Salurc	0.0192657215557979	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028790	OG0	99	NA	NA	Microa	FALSE	FALSE	1.4714618	616	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025325	OG0	99	NA	NA	Stedip	FALSE	FALSE	1.5156664	626	Didcos	0.038699053108275	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004598	OG0	99	NA	NA	Saldol	FALSE	FALSE	1.4541258	622	Sros	0.0170132325141777	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003002	OG0	99	NA	NA	Mylflu	FALSE	FALSE	1.4120294	569	Stedip	0.00967741935483871	TRUE
Chofle_EP00730_Choanoeca_flexa_P014173	OG0	99	NA	NA	Chofle	FALSE	FALSE	1.5613028	577	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018029	OG0	99	NA	NA	Salmac	FALSE	FALSE	1.2535472	630	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P009353	OG0	99	NA	NA	Choper	FALSE	FALSE	1.5425888	584	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P020541	OG0	99	NA	NA	Salpun	FALSE	FALSE	1.1856332	573	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P010669	OG0	99	NA	NA	Helnan	FALSE	FALSE	1.9574874	620	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P018605	OG0	99	NA	NA	Didcos	FALSE	FALSE	1.5890644	563	Stedip	0.303178484107579	FALSE
Mbre_EDQ91256	OG0	99	NA	NA	Mbre	FALSE	FALSE	1.5729178	609	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005561	OG0	99	NA	NA	Salinf	FALSE	FALSE	1.5177728	571	Sros	0.33220910623946	FALSE
Sros_EGD83696	OG0	99	NA	NA	Sros	FALSE	FALSE	1.4231678	615	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021217	OG0	99	NA	NA	Acaspe	FALSE	FALSE	2.0646984	607	Helnan	0.953877551020408	FALSE
Lcom_lcpid201426	OG0	99	NA	NA	Lcom	FALSE	FALSE	1.9482211	117	Salurc	0.0192657215557979	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009538	OG0	99	NA	NA	Salurc	FALSE	FALSE	1.1365831	663	Salkve	0.291891891891892	FALSE
Lcom_lcpid93906	OG0	99	NA	NA	Lcom	FALSE	FALSE	2.1974134244	254	Salurc	0.0192657215557979	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007529	OG0	99	NA	NA	Salkve	FALSE	FALSE	1.1873141	601	Salurc	0.318857589984351	FALSE
Lcom_lcpid156573	OG0	99	NA	NA	Lcom	FALSE	FALSE	1.9969561	200	Salurc	0.0192657215557979	FALSE
Mertsp_Mesp_sb574719	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.5855690569	390	Bolinf	0.753424657534247	FALSE
Exapal_XM_021050448.2	OG1	99	NA	NA	Exapal	TRUE	FALSE	1.2949571	567	Nvec	0.815856777493606	FALSE
Clacor_Ccor_C525841_01	OG1	99	NA	NA	Clacor	TRUE	FALSE	1.574551	290	Lcom	0.234600262123198	FALSE
Spis_XP_022798344_1	OG1	99	NA	NA	Spis	TRUE	FALSE	1.1575451	565	Pocdam	0.896676300578035	FALSE
Fspp_ffun1.m4.12181.m1	OG1	99	NA	NA	Fspp	TRUE	FALSE	1.2356513	445	Spis	0.077261076528744	FALSE
Sanmal_Sma_015746-T1	OG1	99	NA	NA	Sanmal	TRUE	FALSE	1.2805005	560	Aaur	0.412527798369162	FALSE
Spolac_c103897_g3_i2_m.36867c103897-g3	OG1	99	NA	NA	Spolac	TRUE	TRUE	1.79069	707	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.31252_001	OG1	99	NA	NA	Aque	TRUE	FALSE	1.958779	603	Halamb	0.784065524944155	FALSE
Cgig_XM_034443906.1	OG1	99	NA	NA	Cgig	TRUE	FALSE	1.241601	587	Skow	0.0235336712527154	FALSE
HoiH23_PlH23_008791-RA	OG1	99	NA	NA	HoiH23	TRUE	FALSE	1.2011595	573	HoiH06	0.839677891654466	FALSE
Dpul_mRNA11836	OG1	99	NA	NA	Dpul	TRUE	FALSE	1.4144902	611	Tcas	0.46645109135004	FALSE
Opea_EP00118_Oscarella_pearsei_P025439	OG1	99	NA	NA	Opea	TRUE	FALSE	1.22357793	616	Ocar	0.713865391688121	FALSE
Morvir_scaffold9.g39.t1	OG1	99	NA	NA	Morvir	TRUE	FALSE	1.3033413	574	Aaur	0.223728813559322	FALSE
Lcom_lcpid43686	OG1	99	NA	NA	Lcom	TRUE	FALSE	1.384285	827	Leuniv	0.310796074154853	FALSE
Cscu_XM_023362612.1	OG1	99	NA	NA	Cscu	TRUE	FALSE	1.5731175	366	Ctel	0.0557663125948407	FALSE
Tcas_TC007711_001	OG1	99	NA	NA	Tcas	TRUE	FALSE	1.4786722	557	Dpul	0.460768614891914	FALSE
Dgig_XM_028546061.1	OG1	99	NA	NA	Dgig	TRUE	FALSE	1.3238431	553	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.9154.m1	OG1	99	NA	NA	Gasp	TRUE	FALSE	2.0973536	547	Fspp	0.775792927451695	FALSE
HoiH06_mRNA12930	OG1	99	NA	NA	HoiH06	TRUE	FALSE	1.2276992	571	HoiH23	0.945999211667324	FALSE
Ocar_g7405	OG1	99	NA	NA	Ocar	TRUE	FALSE	1.2202973792	622	Opea	0.96857855361596	FALSE
Gfas_gfas1.m1.23326.m1	OG1	99	NA	NA	Gfas	TRUE	TRUE	1.2638667	133	Amil	0.233284349742836	FALSE
Emue_Em0006g747a.t1	OG1	99	NA	NA	Emue	TRUE	TRUE	1.7968076396	784	Spolac	0.933360927152318	FALSE
Spolac_c103897_g3_i1_m.36865c103897-g3	OG1	99	NA	NA	Spolac	TRUE	TRUE	1.790691545	401	Emue	0.829240649792218	FALSE
TrH2_TrispH2_004327-RA	OG1	99	NA	NA	TrH2	TRUE	FALSE	1.15288957	570	Tadh	0.959603378626515	FALSE
Nemnom_g5507.t1	OG1	99	NA	NA	Nemnom	TRUE	FALSE	1.2575608	568	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027190704.1	OG1	99	NA	NA	Pocdam	TRUE	FALSE	1.1579688	566	Spis	0.934686346863469	FALSE
Hsap_ENST00000284320	OG1	99	NA	NA	Hsap	TRUE	FALSE	1.3088761	608	Bralan	0.501451378809869	FALSE
Xesp_014344-T1	OG1	99	NA	NA	Xesp	TRUE	FALSE	1.3681401	559	Dgig	0.973204317082248	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174469	OG1	99	NA	NA	Ctel	TRUE	FALSE	1.2959035	622	Skow	0.0601476014760148	FALSE
Chem_TCONS_00033062	OG1	99	NA	NA	Chem	TRUE	FALSE	1.4229183	595	Hvul	0.722287968441815	FALSE
Tetwil_g26856.t1	OG1	99	NA	NA	Tetwil	TRUE	FALSE	1.545198	277	Spolac	0.185487000388048	FALSE
Acagra_model.g25409.t1	OG1	99	NA	NA	Acagra	TRUE	FALSE	1.3992176	635	Ctel	0.112938596491228	FALSE
Leuniv_Lniv_scaffold25502_01	OG1	99	NA	NA	Leuniv	TRUE	FALSE	1.568671	838	Scil	0.390832328106152	FALSE
Adig_XM_015909587.1	OG1	99	NA	NA	Adig	TRUE	FALSE	1.18535729	793	Amil	0.873403456048084	FALSE
HoiH04_mRNA8342	OG1	99	NA	NA	HoiH04	TRUE	FALSE	1.18879817	571	Hhon	0.932933683027351	FALSE
Bralan_BLAG04001767_1	OG1	99	NA	NA	Bralan	TRUE	FALSE	1.2162541	569	Hsap	0.246376811594203	FALSE
Skow_XM_006823242.1	OG1	99	NA	NA	Skow	TRUE	FALSE	1.1763075	607	Bralan	0.314306622758873	FALSE
Emue_Em0049g29a.t1	OG1	99	NA	NA	Emue	TRUE	TRUE	1.852454	212	Spolac	0.933360927152318	FALSE
Rhoesc_Res_007856-T1	OG1	99	NA	NA	Rhoesc	TRUE	FALSE	1.2544938	567	Nemnom	0.959651035986914	FALSE
Spur_XM_030978249.1	OG1	99	NA	NA	Spur	TRUE	FALSE	1.3872305	570	Skow	0.621086721842389	FALSE
Halamb_c42746_g1_i1m.15276	OG1	99	NA	NA	Halamb	TRUE	FALSE	1.909139	628	Aque	0.806740614334471	FALSE
Aaur_scaffold44.g28.t1	OG1	99	NA	NA	Aaur	TRUE	FALSE	1.2532708	461	Rhoesc	0.65149359886202	FALSE
Hvul_g19307_1	OG1	99	NA	NA	Hvul	TRUE	FALSE	1.3299783	553	Chem	0.788721804511278	FALSE
Tadh_TriadT24576	OG1	99	NA	NA	Tadh	TRUE	FALSE	1.1713752	567	TrH2	0.977645305514158	FALSE
Gfas_gfas1.m1.20314.m1	OG1	99	NA	NA	Gfas	TRUE	TRUE	1.12764473	411	Amil	0.233284349742836	FALSE
Amil_Amillepora29013-RA	OG1	99	NA	NA	Amil	TRUE	FALSE	1.17725482	562	Adig	0.859457422758101	FALSE
Hhon_g06260.t1	OG1	99	NA	NA	Hhon	TRUE	FALSE	1.1914285	571	HoiH04	0.944380514000767	FALSE
Nvec_v1g234457	OG1	99	NA	NA	Nvec	TRUE	FALSE	1.1458261	565	Exapal	0.795807734007951	FALSE
Scil_scict011926.1	OG1	99	NA	NA	Scil	TRUE	FALSE	1.630534	868	Leuniv	0.376311188811189	FALSE
Plajan_Pjan_C565924_01	OG1	99	NA	NA	Plajan	TRUE	FALSE	1.2419685	638	Ocar	0.261437908496732	FALSE
Vmul_sbMO362848	OG1	99	NA	NA	Vmul	TRUE	TRUE	1.5951715	191	Mlei	0.103231221149811	FALSE
Pbac_sb2659237	OG1	99	NA	NA	Pbac	TRUE	FALSE	1.629995	2053	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb335936	OG1	99	NA	NA	Beraby	TRUE	TRUE	1.5947954869	561	Bolinf	0.183781401498457	FALSE
Mlei_ML2679.g8.i1	OG1	99	NA	NA	Mlei	TRUE	FALSE	1.5951729245	578	Vmul	0.0993322203672788	FALSE
Horcal_Hcv1.av93.c5.g975.i1	OG1	99	NA	NA	Horcal	TRUE	FALSE	1.6340021	574	Pbac	0.863125242341993	FALSE
Vmul_sbMO466288	OG1	99	NA	NA	Vmul	TRUE	TRUE	2.0955924	568	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb786860	OG1	99	NA	NA	Coeast	TRUE	TRUE	2.15853053	437	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb300482	OG1	99	NA	NA	Drygla	TRUE	TRUE	1.509433	459	Bolinf	0.148648648648649	FALSE
Coeast_Cast_sb786859	OG1	99	NA	NA	Coeast	TRUE	TRUE	2.1535804	444	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb574720	OG1	99	NA	NA	Mertsp	TRUE	TRUE	1.6366498	155	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold7523_01	OG1	99	NA	NA	Coemet	TRUE	TRUE	2.029916435	586	Coeast	0.59775641025641	FALSE
Beraby_Baby_sb335937	OG1	99	NA	NA	Beraby	TRUE	TRUE	1.5947938	561	Bolinf	0.183781401498457	FALSE
Coemet_Cmet_scaffold7522_01	OG1	99	NA	NA	Coemet	TRUE	TRUE	2.029916435	586	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1273418	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.5936081969	272	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb300481	OG1	99	NA	NA	Drygla	TRUE	TRUE	1.509433	459	Bolinf	0.148648648648649	FALSE
Lampan_Lpan_13870_01	OG1	99	NA	NA	Lampan	TRUE	FALSE	1.7300414	588	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1273417	OG1	99	NA	NA	Bolinf	TRUE	TRUE	1.5855665	457	Mertsp	0.664432742939205	FALSE
