IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_475.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 894598

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 507 amino-acid sites
Number of constant sites: 21 (= 4.14201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 4.14201% of all sites)
Number of parsimony informative sites: 486
Number of distinct site patterns: 504

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -39865.408   80044.817 - 3.86e-05   80186.972 +        1   80708.693 +        1
LG+G4            -39885.467   80082.933 - 2.04e-13   80222.888 - 1.59e-08   80742.581 - 4.38e-08
LG+F+I+G4        -39836.247   80024.495 +        1   80213.295 - 1.92e-06   80768.713 - 9.27e-14
JTT+I+G4         -40191.333   80696.666 - 1.1e-146   80838.821 - 2.84e-142   81360.542 - 2.84e-142
WAG+I+G4         -40215.689   80745.379 - 2.9e-157   80887.534 - 7.5e-153   81409.255 - 7.5e-153
JTT+F+I+G4       -40196.694   80745.388 - 2.88e-157   80934.188 - 5.55e-163   81489.606 - 2.67e-170
WAG+F+I+G4       -40197.637   80747.273 - 1.12e-157   80936.073 - 2.16e-163   81491.491 - 1.04e-170
LG+I             -41179.251   82670.502 -        0   82810.457 -        0   83330.150 -        0
LG               -41396.343   83102.686 -        0   83240.464 -        0   83758.105 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0317
Gamma shape alpha: 1.5395

 Category  Relative_rate  Proportion
  0         0              0.0317
  1         0.2389         0.2421
  2         0.6145         0.2421
  3         1.0871         0.2421
  4         2.1904         0.2421
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39848.3575 (s.e. 907.1929)
Unconstrained log-likelihood (without tree): -3153.1729
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 80010.7150
Corrected Akaike information criterion (AICc) score: 80152.8697
Bayesian information criterion (BIC) score: 80674.5912

Total tree length (sum of branch lengths): 25.5058
Sum of internal branch lengths: 9.0409 (35.4466% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000216367' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000216367
|
|     +-------Bralan_BLAG04000696_1
|  +--| (76)
|  |  |     +-----Cgig_XM_034470373.1
|  |  |  +--| (100)
|  |  |  |  +--------Acagra_model.g24619.t1
|  |  +--| (58)
|  |     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182971
|  |     +--| (58)
|  |        +-------------------Dpul_mRNA28399
+--| (37)
|  |  +-------Spur_XM_791732.4
|  +--| (96)
|     +-------Skow_XM_002732864.2
|
|               +----Exapal_XM_021041092.2
|           +---| (100)
|           |   +---Nvec_v1g108175
|        +--| (100)
|        |  |          +--Adig_XM_015915327.1
|        |  |       +--| (100)
|        |  |       |  +--Amil_Amillepora07516-RA
|        |  |    +--| (100)
|        |  |    |  +--Gfas_gfas1.m1.10192.m1
|        |  +----| (100)
|        |       |  +--Fspp_ffun1.m4.3695.m1
|        |       +--| (75)
|        |          |  +--Gasp_gasp1.m3.18991.m1
|        |          +--| (73)
|        |             |  +--Spis_XP_022796492_1
|        |             +--| (100)
|        |                +--Pocdam_XM_027194500.1
|     +--| (92)
|     |  |      +----Dgig_XM_028546276.1
|     |  +------| (100)
|     |         +-------Xesp_002563-T1
|  +--| (99)
|  |  |        +--Aaur_scaffold972.g5.t1
|  |  |     +--| (86)
|  |  |     |  +-----Sanmal_Sma_001721-T1
|  |  |  +--| (100)
|  |  |  |  |  +--Nemnom_g4691.t1
|  |  |  |  +--| (100)
|  |  |  |     +--Rhoesc_Res_008645-T1
|  |  +--| (100)
|  |     |      +----------Hvul_g23138_1
|  |     |  +---| (100)
|  |     |  |   +--------Chem_TCONS_00019796
|  |     +--| (99)
|  |        +-------------Morvir_scaffold66.g32.t1
+--| (87)
   |                       +--Scil_scict006833.1
   |                    +--| (99)
   |                    |  +---Gracom_Gcom_scaffold3120_01
   |                 +--| (98)
   |                 |  +---Leuniv_Lniv_C796742_01
   |           +-----| (100)
   |           |     +---Lcom_lcpid29721
   |     +-----| (100)
   |     |     +------Clacor_Ccor_C536229_01
   |  +--| (79)
   |  |  |          +--Ocar_g6381
   |  |  |   +------| (100)
   |  |  |   |      +**Opea_EP00118_Oscarella_pearsei_P012268
   |  |  +---| (100)
   |  |      +----Plajan_Pjan_C562484_01
   +--| (31)
      |                        +-----Aque_Aqu2.1.34317_001
      |                     +--| (99)
      |                     |  +--Halamb_c50687_g3_i1m.28890
      |                 +---| (100)
      |                 |   +--Xestes_augustus_masked-XT_scaffold2716-processed-gene-0.1-mRNA-1
      |              +--| (89)
      |              |  |        +--Emue_Em0011g120a.t1
      |              |  +--------| (100)
      |              |           +--Spolac_c91522_g2_i1_m.6975c91522-g2
      |           +--| (100)
      |           |  |  +-----Tetwil_g4326.t1
      |           |  +--| (88)
      |           |     +---Stycar_augustus_masked-SC_scaffold6035-processed-gene-0.3-mRNA-1
      |        +--| (95)
      |        |  +------------------Plespi_Pspi_scaffold20415_01
      |     +--| (88)
      |     |  |                      +--Mlei_ML0015.g3.i1
      |     |  |                   +--| (64)
      |     |  |                   |  |     +**Mertsp_Mesp_sb560776
      |     |  |                   |  |  +--| (100)
      |     |  |                   |  |  |  +**Bolinf_Binf_sb1190973
      |     |  |                   |  +--| (44)
      |     |  |                   |     |     +--Beraby_Baby_sb337423
      |     |  |                   |     |  +--| (78)
      |     |  |                   |     |  |  +-----Drygla_Dgla_sb274091
      |     |  |                   |     +--| (38)
      |     |  |                   |        |  +---Lampan_Lpan_C416631_01
      |     |  |                   |        +--| (65)
      |     |  |                   |           |   +----Vmul_SimC400046
      |     |  |                   |           +---| (100)
      |     |  |                   |               |  +--Coemet_Cmet_scaffold19928_01
      |     |  |                   |               +--| (100)
      |     |  |                   |                  +--Coeast_Cast_sb818091
      |     |  |                +--| (63)
      |     |  |                |  |      +--Pbac_sb2658029
      |     |  |                |  +------| (100)
      |     |  |                |         +**Horcal_Hcv1.av93.c2.g803.i1
      |     |  +----------------| (100)
      |     |                   +---Eupdun_Edun_sb10617846
      |  +--| (54)
      |  |  |                      +--Tadh_TriadT27613
      |  |  |                   +--| (100)
      |  |  |                   |  +**TrH2_TrispH2_008563-RA
      |  |  +-------------------| (100)
      |  |                      |        +--HoiH06_mRNA14876
      |  |                      |     +--| (100)
      |  |                      |     |  +--HoiH23_PlH23_008181-RA
      |  |                      |  +--| (97)
      |  |                      |  |  |  +--Hhon_g01068.t1
      |  |                      |  |  +--| (100)
      |  |                      |  |     +**HoiH04_mRNA3056
      |  |                      +--| (93)
      |  |                         +--HoiH11_mRNA7907
      +--| (64)
         |                                      +---Acaspe_EP00035_Acanthoeca_spectabilis_P025842
         |                              +-------| (100)
         |                              |       +--Helnan_EP00037_Helgoeca_nana_P016464
         |                           +--| (100)
         |                           |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P020566
         |                      +----| (100)
         |                      |    +---------------Diagra_EP00040_Diaphanoeca_grandis_P015010
         |                   +--| (98)
         |                   |  +--------------------Didcos_EP00039_Didymoeca_costata_P006425
         |                +--| (45)
         |                |  +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P001095
         |             +--| (54)
         |             |  |  +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P019099
         |             |  +--| (56)
         |             |     |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P016396
         |             |     +--| (98)
         |             |        +------Salpun_EP00053_Salpingoeca_punica_P003924
         |          +--| (76)
         |          |  |     +--------------Salkve_EP00050_Salpingoeca_kvevrii_P018568
         |          |  |  +--| (88)
         |          |  |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P008731
         |          |  +--| (56)
         |          |     |                      +------Sros_EGD72114
         |          |     |             +--------| (100)
         |          |     |             |        +------Microa_EP00043_Microstomoeca_roanoka_P003702
         |          |     |     +-------| (100)
         |          |     |     |       +-------------Salinf_EP00049_Salpingoeca_infusionum_P006519
         |          |     +-----| (100)
         |          |           |        +----------------------Mbre_EDQ89658
         |          |           +--------| (100)
         |          |                    |               +----Choper_EP00045_Choanoeca_perplexa_P003852
         |          |                    +---------------| (100)
         |          |                                    +----Chofle_EP00730_Choanoeca_flexa_P000248
         +----------| (100)
                    +-----------------------Codhol_EP00042_Codosiga_hollandica_P015152

Tree in newick format:

(Hsap_ENST00000216367:0.3891133404,((Bralan_BLAG04000696_1:0.2708944176,((Cgig_XM_034470373.1:0.1944698919,Acagra_model.g24619.t1:0.3059996919)100:0.0584823032,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182971:0.6020570979,Dpul_mRNA28399:0.6377088399)58:0.0632607803)58:0.0396672157)76:0.0339671807,(Spur_XM_791732.4:0.2615294820,Skow_XM_002732864.2:0.2785959151)96:0.0612935520)37:0.0227209681,(((((Exapal_XM_021041092.2:0.1597842041,Nvec_v1g108175:0.1344224509)100:0.1568826361,(((Adig_XM_015915327.1:0.0030522535,Amil_Amillepora07516-RA:0.0064694352)100:0.0793552422,Gfas_gfas1.m1.10192.m1:0.0470189300)100:0.0380361746,(Fspp_ffun1.m4.3695.m1:0.0310724014,(Gasp_gasp1.m3.18991.m1:0.0304072734,(Spis_XP_022796492_1:0.0316280371,Pocdam_XM_027194500.1:0.0257726361)100:0.0792961082)73:0.0079359264)75:0.0103185150)100:0.1653552398)100:0.1209723046,(Dgig_XM_028546276.1:0.1800057622,Xesp_002563-T1:0.2545774841)100:0.2222729424)92:0.0569473477,(((Aaur_scaffold972.g5.t1:0.0867162222,Sanmal_Sma_001721-T1:0.1937729337)86:0.0324265100,(Nemnom_g4691.t1:0.0487501505,Rhoesc_Res_008645-T1:0.0547123334)100:0.0989320931)100:0.1259453771,((Hvul_g23138_1:0.3623620359,Chem_TCONS_00019796:0.3083315045)100:0.1271315224,Morvir_scaffold66.g32.t1:0.4464877356)99:0.0661214522)100:0.0859337096)99:0.0699422353,((((((Scil_scict006833.1:0.1046336378,Gracom_Gcom_scaffold3120_01:0.1380782252)99:0.0417696961,Leuniv_Lniv_C796742_01:0.1474112115)98:0.0228579605,Lcom_lcpid29721:0.1444074175)100:0.2014952853,Clacor_Ccor_C536229_01:0.2492893237)100:0.2142680041,((Ocar_g6381:0.0912987712,Opea_EP00118_Oscarella_pearsei_P012268:0.0000022212)100:0.2466967411,Plajan_Pjan_C562484_01:0.1778890847)100:0.1274853987)79:0.0542396939,((((((((Aque_Aqu2.1.34317_001:0.2115067613,Halamb_c50687_g3_i1m.28890:0.1106148004)99:0.0684096609,Xestes_augustus_masked-XT_scaffold2716-processed-gene-0.1-mRNA-1:0.1236202312)100:0.1367193813,(Emue_Em0011g120a.t1:0.0891332359,Spolac_c91522_g2_i1_m.6975c91522-g2:0.0646366642)100:0.3000926200)89:0.0398753383,(Tetwil_g4326.t1:0.2052900871,Stycar_augustus_masked-SC_scaffold6035-processed-gene-0.3-mRNA-1:0.1499669906)88:0.0435891700)100:0.1246425464,Plespi_Pspi_scaffold20415_01:0.6298502273)95:0.1257349075,(((Mlei_ML0015.g3.i1:0.0830140205,((Mertsp_Mesp_sb560776:0.0000021159,Bolinf_Binf_sb1190973:0.0000028612)100:0.0809043693,((Beraby_Baby_sb337423:0.0930619561,Drygla_Dgla_sb274091:0.1987761600)78:0.0298596749,(Lampan_Lpan_C416631_01:0.1362834326,(Vmul_SimC400046:0.1766436038,(Coemet_Cmet_scaffold19928_01:0.0506334575,Coeast_Cast_sb818091:0.0442712240)100:0.1073630289)100:0.1347281161)65:0.0638086732)38:0.0168823102)44:0.0234518134)64:0.0921151171,(Pbac_sb2658029:0.0949350997,Horcal_Hcv1.av93.c2.g803.i1:0.0000023915)100:0.2408661505)63:0.0395464314,Eupdun_Edun_sb10617846:0.1553281095)100:0.5397215485)88:0.0457423605,((Tadh_TriadT27613:0.0022684367,TrH2_TrispH2_008563-RA:0.0015066179)100:0.1050239140,(((HoiH06_mRNA14876:0.0098183782,HoiH23_PlH23_008181-RA:0.0155335902)100:0.0470896840,(Hhon_g01068.t1:0.0037383887,HoiH04_mRNA3056:0.0018796163)100:0.0249907083)97:0.0232280386,HoiH11_mRNA7907:0.0376680217)93:0.0263294140)100:0.6610682467)54:0.0159140829,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P025842:0.1402978894,Helnan_EP00037_Helgoeca_nana_P016464:0.1151946376)100:0.2680334669,Stedip_EP00041_Stephanoeca_diplocostata_P020566:0.2822153520)100:0.0635553788,Diagra_EP00040_Diaphanoeca_grandis_P015010:0.5310258212)100:0.1723106133,Didcos_EP00039_Didymoeca_costata_P006425:0.6651784231)98:0.0955225835,Saldol_EP00054_Salpingoeca_dolichothecata_P001095:0.6543034752)45:0.0555862459,(Mylflu_EP00047_Mylnosiga_fluctuans_P019099:0.5969407110,(Salmac_EP00052_Salpingoeca_macrocollata_P016396:0.3850540191,Salpun_EP00053_Salpingoeca_punica_P003924:0.2392961866)98:0.0937076826)56:0.0640438512)54:0.0549712237,((Salkve_EP00050_Salpingoeca_kvevrii_P018568:0.4754644808,Salurc_EP00051_Salpingoeca_urceolata_P008731:0.4146056775)88:0.1086273030,(((Sros_EGD72114:0.2342809007,Microa_EP00043_Microstomoeca_roanoka_P003702:0.2477318234)100:0.3063739099,Salinf_EP00049_Salpingoeca_infusionum_P006519:0.4449480668)100:0.2698117321,(Mbre_EDQ89658:0.7395986551,(Choper_EP00045_Choanoeca_perplexa_P003852:0.1770229542,Chofle_EP00730_Choanoeca_flexa_P000248:0.1633895084)100:0.5206236650)100:0.2883040147)100:0.2058731621)56:0.0342115033)76:0.1233956149,Codhol_EP00042_Codosiga_hollandica_P015152:0.7886802609)100:0.3747807594)64:0.0402722731)31:0.0106450644)87:0.0814800310);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39848.641354
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000216367
|
|     +-------Bralan_BLAG04000696_1
|  +--| (76)
|  |  |     +-----Cgig_XM_034470373.1
|  |  |  +--| (100)
|  |  |  |  +--------Acagra_model.g24619.t1
|  |  +--| (58)
|  |     |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182971
|  |     +--| (58)
|  |        +-------------------Dpul_mRNA28399
+--| (41)
|  |                  +---Exapal_XM_021041092.2
|  |              +---| (100)
|  |              |   +---Nvec_v1g108175
|  |           +--| (100)
|  |           |  |          +--Adig_XM_015915327.1
|  |           |  |       +--| (100)
|  |           |  |       |  +--Amil_Amillepora07516-RA
|  |           |  |    +--| (100)
|  |           |  |    |  +--Gfas_gfas1.m1.10192.m1
|  |           |  +----| (100)
|  |           |       |  +--Fspp_ffun1.m4.3695.m1
|  |           |       +--| (75)
|  |           |          |  +--Gasp_gasp1.m3.18991.m1
|  |           |          +--| (73)
|  |           |             |  +--Spis_XP_022796492_1
|  |           |             +--| (100)
|  |           |                +--Pocdam_XM_027194500.1
|  |        +--| (92)
|  |        |  |     +----Dgig_XM_028546276.1
|  |        |  +-----| (100)
|  |        |        +------Xesp_002563-T1
|  |     +--| (99)
|  |     |  |         +--Aaur_scaffold972.g5.t1
|  |     |  |      +--| (86)
|  |     |  |      |  +-----Sanmal_Sma_001721-T1
|  |     |  |  +---| (100)
|  |     |  |  |   |  +--Nemnom_g4691.t1
|  |     |  |  |   +--| (100)
|  |     |  |  |      +--Rhoesc_Res_008645-T1
|  |     |  +--| (100)
|  |     |     |     +----------Hvul_g23138_1
|  |     |     |  +--| (100)
|  |     |     |  |  +--------Chem_TCONS_00019796
|  |     |     +--| (99)
|  |     |        +------------Morvir_scaffold66.g32.t1
|  |  +--| (44)
|  |  |  |                    +--Scil_scict006833.1
|  |  |  |                 +--| (99)
|  |  |  |                 |  +---Gracom_Gcom_scaffold3120_01
|  |  |  |              +--| (98)
|  |  |  |              |  +---Leuniv_Lniv_C796742_01
|  |  |  |        +-----| (100)
|  |  |  |        |     +---Lcom_lcpid29721
|  |  |  |  +-----| (100)
|  |  |  |  |     +------Clacor_Ccor_C536229_01
|  |  |  +--| (79)
|  |  |     |         +--Ocar_g6381
|  |  |     |  +------| (100)
|  |  |     |  |      +--Opea_EP00118_Oscarella_pearsei_P012268
|  |  |     +--| (100)
|  |  |        +----Plajan_Pjan_C562484_01
|  +--| (87)
|     |                         +-----Aque_Aqu2.1.34317_001
|     |                      +--| (99)
|     |                      |  +--Halamb_c50687_g3_i1m.28890
|     |                  +---| (100)
|     |                  |   +--Xestes_augustus_masked-XT_scaffold2716-processed-gene-0.1-mRNA-1
|     |               +--| (89)
|     |               |  |        +--Emue_Em0011g120a.t1
|     |               |  +--------| (100)
|     |               |           +--Spolac_c91522_g2_i1_m.6975c91522-g2
|     |            +--| (100)
|     |            |  |  +-----Tetwil_g4326.t1
|     |            |  +--| (88)
|     |            |     +---Stycar_augustus_masked-SC_scaffold6035-processed-gene-0.3-mRNA-1
|     |        +---| (95)
|     |        |   +------------------Plespi_Pspi_scaffold20415_01
|     |     +--| (88)
|     |     |  |                     +--Mlei_ML0015.g3.i1
|     |     |  |                  +--| (64)
|     |     |  |                  |  |     +--Mertsp_Mesp_sb560776
|     |     |  |                  |  |  +--| (100)
|     |     |  |                  |  |  |  +--Bolinf_Binf_sb1190973
|     |     |  |                  |  +--| (44)
|     |     |  |                  |     |     +--Beraby_Baby_sb337423
|     |     |  |                  |     |  +--| (78)
|     |     |  |                  |     |  |  +-----Drygla_Dgla_sb274091
|     |     |  |                  |     +--| (38)
|     |     |  |                  |        |  +---Lampan_Lpan_C416631_01
|     |     |  |                  |        +--| (65)
|     |     |  |                  |           |   +----Vmul_SimC400046
|     |     |  |                  |           +---| (100)
|     |     |  |                  |               |  +--Coemet_Cmet_scaffold19928_01
|     |     |  |                  |               +--| (100)
|     |     |  |                  |                  +--Coeast_Cast_sb818091
|     |     |  |               +--| (63)
|     |     |  |               |  |      +--Pbac_sb2658029
|     |     |  |               |  +------| (100)
|     |     |  |               |         +--Horcal_Hcv1.av93.c2.g803.i1
|     |     |  +---------------| (100)
|     |     |                  +---Eupdun_Edun_sb10617846
|     |  +--| (54)
|     |  |  |                      +--Tadh_TriadT27613
|     |  |  |                   +--| (100)
|     |  |  |                   |  +--TrH2_TrispH2_008563-RA
|     |  |  +-------------------| (100)
|     |  |                      |        +--HoiH06_mRNA14876
|     |  |                      |     +--| (100)
|     |  |                      |     |  +--HoiH23_PlH23_008181-RA
|     |  |                      |  +--| (97)
|     |  |                      |  |  |  +--Hhon_g01068.t1
|     |  |                      |  |  +--| (100)
|     |  |                      |  |     +--HoiH04_mRNA3056
|     |  |                      +--| (93)
|     |  |                         +--HoiH11_mRNA7907
|     +--| (64)
|        |                                      +---Acaspe_EP00035_Acanthoeca_spectabilis_P025842
|        |                              +-------| (100)
|        |                              |       +--Helnan_EP00037_Helgoeca_nana_P016464
|        |                           +--| (100)
|        |                           |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P020566
|        |                      +----| (100)
|        |                      |    +---------------Diagra_EP00040_Diaphanoeca_grandis_P015010
|        |                   +--| (98)
|        |                   |  +-------------------Didcos_EP00039_Didymoeca_costata_P006425
|        |                +--| (45)
|        |                |  +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P001095
|        |             +--| (54)
|        |             |  |  +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P019099
|        |             |  +--| (56)
|        |             |     |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P016396
|        |             |     +--| (98)
|        |             |        +------Salpun_EP00053_Salpingoeca_punica_P003924
|        |          +--| (76)
|        |          |  |     +-------------Salkve_EP00050_Salpingoeca_kvevrii_P018568
|        |          |  |  +--| (88)
|        |          |  |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P008731
|        |          |  +--| (56)
|        |          |     |                      +------Sros_EGD72114
|        |          |     |             +--------| (100)
|        |          |     |             |        +------Microa_EP00043_Microstomoeca_roanoka_P003702
|        |          |     |     +-------| (100)
|        |          |     |     |       +------------Salinf_EP00049_Salpingoeca_infusionum_P006519
|        |          |     +-----| (100)
|        |          |           |        +----------------------Mbre_EDQ89658
|        |          |           +--------| (100)
|        |          |                    |               +----Choper_EP00045_Choanoeca_perplexa_P003852
|        |          |                    +---------------| (100)
|        |          |                                    +----Chofle_EP00730_Choanoeca_flexa_P000248
|        +----------| (100)
|                   +-----------------------Codhol_EP00042_Codosiga_hollandica_P015152
|
|  +-------Spur_XM_791732.4
+--| (96)
   +-------Skow_XM_002732864.2


Consensus tree in newick format: 

(Hsap_ENST00000216367:0.3952963572,((Bralan_BLAG04000696_1:0.2730591265,((Cgig_XM_034470373.1:0.1937017941,Acagra_model.g24619.t1:0.3076842414)100:0.0575212512,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182971:0.6026940245,Dpul_mRNA28399:0.6396517200)58:0.0638560453)58:0.0371562425)76:0.0309621304,((((((Exapal_XM_021041092.2:0.1590744346,Nvec_v1g108175:0.1351950072)100:0.1541136410,(((Adig_XM_015915327.1:0.0030555479,Amil_Amillepora07516-RA:0.0064740809)100:0.0793808351,Gfas_gfas1.m1.10192.m1:0.0470878861)100:0.0379071871,(Fspp_ffun1.m4.3695.m1:0.0310682903,(Gasp_gasp1.m3.18991.m1:0.0304518422,(Spis_XP_022796492_1:0.0316585091,Pocdam_XM_027194500.1:0.0257991954)100:0.0793336053)73:0.0079358622)75:0.0105358314)100:0.1692909530)100:0.1213714613,(Dgig_XM_028546276.1:0.1797602046,Xesp_002563-T1:0.2549032006)100:0.2232392481)92:0.0581807840,(((Aaur_scaffold972.g5.t1:0.0864086256,Sanmal_Sma_001721-T1:0.1942188339)86:0.0314592565,(Nemnom_g4691.t1:0.0488492191,Rhoesc_Res_008645-T1:0.0546932446)100:0.1000624909)100:0.1280217055,((Hvul_g23138_1:0.3620828287,Chem_TCONS_00019796:0.3089519781)100:0.1262257798,Morvir_scaffold66.g32.t1:0.4470041370)99:0.0651480925)100:0.0829525328)99:0.0689065302,(((((Scil_scict006833.1:0.1047932912,Gracom_Gcom_scaffold3120_01:0.1380520509)99:0.0415936635,Leuniv_Lniv_C796742_01:0.1474711997)98:0.0222868334,Lcom_lcpid29721:0.1449903253)100:0.2060127660,Clacor_Ccor_C536229_01:0.2472701034)100:0.2131348166,((Ocar_g6381:0.0913794237,Opea_EP00118_Oscarella_pearsei_P012268:0.0000022471)100:0.2470575730,Plajan_Pjan_C562484_01:0.1779576511)100:0.1261378234)79:0.0547515030)44:0.0196386968,((((((((Aque_Aqu2.1.34317_001:0.2117621163,Halamb_c50687_g3_i1m.28890:0.1108349855)99:0.0684847738,Xestes_augustus_masked-XT_scaffold2716-processed-gene-0.1-mRNA-1:0.1237160081)100:0.1374132326,(Emue_Em0011g120a.t1:0.0894707714,Spolac_c91522_g2_i1_m.6975c91522-g2:0.0645911374)100:0.2991784956)89:0.0402803250,(Tetwil_g4326.t1:0.2048912581,Stycar_augustus_masked-SC_scaffold6035-processed-gene-0.3-mRNA-1:0.1505278220)88:0.0433773636)100:0.1239329499,Plespi_Pspi_scaffold20415_01:0.6308569296)95:0.1279870136,(((Mlei_ML0015.g3.i1:0.0834125686,((Mertsp_Mesp_sb560776:0.0000024752,Bolinf_Binf_sb1190973:0.0000020543)100:0.0812319359,((Beraby_Baby_sb337423:0.0931340942,Drygla_Dgla_sb274091:0.1993733322)78:0.0298635968,(Lampan_Lpan_C416631_01:0.1364172695,(Vmul_SimC400046:0.1768579861,(Coemet_Cmet_scaffold19928_01:0.0505847461,Coeast_Cast_sb818091:0.0443428535)100:0.1073957212)100:0.1348031378)65:0.0638465943)38:0.0167601174)44:0.0230853801)64:0.0908213958,(Pbac_sb2658029:0.0950241148,Horcal_Hcv1.av93.c2.g803.i1:0.0000024597)100:0.2424999424)63:0.0384898624,Eupdun_Edun_sb10617846:0.1576883869)100:0.5398779699)88:0.0451445927,((Tadh_TriadT27613:0.0022688706,TrH2_TrispH2_008563-RA:0.0015081549)100:0.1047506691,(((HoiH06_mRNA14876:0.0098216125,HoiH23_PlH23_008181-RA:0.0155558745)100:0.0471106354,(Hhon_g01068.t1:0.0037406741,HoiH04_mRNA3056:0.0018808577)100:0.0250115678)97:0.0232884205,HoiH11_mRNA7907:0.0376447733)93:0.0266337052)100:0.6605667667)54:0.0185291054,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P025842:0.1405863261,Helnan_EP00037_Helgoeca_nana_P016464:0.1151104601)100:0.2681626961,Stedip_EP00041_Stephanoeca_diplocostata_P020566:0.2826548037)100:0.0639317275,Diagra_EP00040_Diaphanoeca_grandis_P015010:0.5310746083)100:0.1725569937,Didcos_EP00039_Didymoeca_costata_P006425:0.6662049849)98:0.0966835380,Saldol_EP00054_Salpingoeca_dolichothecata_P001095:0.6529328553)45:0.0555203484,(Mylflu_EP00047_Mylnosiga_fluctuans_P019099:0.5976034507,(Salmac_EP00052_Salpingoeca_macrocollata_P016396:0.3854183127,Salpun_EP00053_Salpingoeca_punica_P003924:0.2387272748)98:0.0934048590)56:0.0646194091)54:0.0544326253,((Salkve_EP00050_Salpingoeca_kvevrii_P018568:0.4753567032,Salurc_EP00051_Salpingoeca_urceolata_P008731:0.4153723097)88:0.1079661629,(((Sros_EGD72114:0.2346854406,Microa_EP00043_Microstomoeca_roanoka_P003702:0.2477445390)100:0.3062875207,Salinf_EP00049_Salpingoeca_infusionum_P006519:0.4459222994)100:0.2705630189,(Mbre_EDQ89658:0.7397399957,(Choper_EP00045_Choanoeca_perplexa_P003852:0.1767940394,Chofle_EP00730_Choanoeca_flexa_P000248:0.1640291744)100:0.5209714819)100:0.2894938858)100:0.2077927468)56:0.0322721171)76:0.1271812796,Codhol_EP00042_Codosiga_hollandica_P015152:0.7869430782)100:0.3683068282)64:0.0360849966)87:0.0893158792)41:0.0255541486,(Spur_XM_791732.4:0.2627554417,Skow_XM_002732864.2:0.2770421935)96:0.0505720042);

TIME STAMP
----------

Date and time: Fri Jun  3 16:05:09 2022
Total CPU time used: 1031.61061 seconds (0h:17m:11s)
Total wall-clock time used: 520.9013131 seconds (0h:8m:40s)

