gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00029734	OG0	1	NA	NA	Chem	TRUE	TRUE	1.0199811	208	Hvul	0.722287968441815	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007564	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.2507489	387	Salurc	0.318857589984351	FALSE
Pbac_sb2660191	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.11664435	386	Horcal	0.905352986811482	FALSE
Stycar_maker-SC_scaffold2876-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.8282243	202	Spolac	0.144708423326134	FALSE
Bolinf_Binf_sb1266245	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0547142002	376	Mertsp	0.664432742939205	FALSE
Leuniv_Lniv_scaffold11460_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4395718	183	Gracom	0.359871330920788	FALSE
Bolinf_Binf_sb1266242	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0547172008	421	Mertsp	0.664432742939205	FALSE
Nvec_v1g239603	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5069853	366	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P006649	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4665969	179	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005899	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.368219495	435	Saldol	0.115322580645161	FALSE
Adig_XM_015912870.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6179203	242	Amil	0.873403456048084	FALSE
Drygla_Dgla_sb290886	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1085951058	215	Vmul	0.027027027027027	FALSE
Plespi_Pspi_scaffold14494_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.8526318394	373	Stycar	0.292307692307692	FALSE
Aque_Aqu2.1.23214_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1805733	366	Halamb	0.784065524944155	FALSE
Vmul_sbMO421657	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0235430002	199	Mlei	0.103231221149811	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036103	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.963087495	384	Salurc	0.205293005671077	FALSE
Choper_EP00045_Choanoeca_perplexa_P011779	OG0	1	NA	NA	Choper	TRUE	TRUE	1.2466675	51	Chofle	0.9496139780577	FALSE
Ocar_g4846	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9169717	343	Opea	0.96857855361596	FALSE
Clacor_Ccor_C539299_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9157508	388	Plajan	0.0235910878112713	FALSE
Chofle_EP00730_Choanoeca_flexa_P006647	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.29792537	367	Choper	0.960848287112561	FALSE
Emue_Em0435g6a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9678286995	676	Spolac	0.933360927152318	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012099	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.229019495	423	Saldol	0.0522445820433437	FALSE
Eupdun_Edun_sb10623285	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8540605396	326	Vmul	0.041836141778036	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P016493	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.592255895	301	Diagra	0.22478386167147	FALSE
Fspp_ffun1.m4.5148.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.043816842	407	Pocdam	0.0919077261076529	FALSE
Coemet_Cmet_C596403_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1373766	391	Coeast	0.59775641025641	FALSE
Xesp_000531-T2	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.7318335	462	Dgig	0.973204317082248	FALSE
Spis_XP_022787049_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.5142658	359	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c2.g1165.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1133789136	385	Pbac	0.863125242341993	FALSE
Salpun_EP00053_Salpingoeca_punica_P011126	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.312780895	81	Codhol	0.0191769876148622	FALSE
Bralan_BLAG04000504_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8751685	414	Skow	0.417028985507246	FALSE
Amil_Amillepora26118-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.5034181	324	Adig	0.859457422758101	FALSE
Gracom_Gcom_C548606_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4407792	422	Leuniv	0.39044289044289	FALSE
Mertsp_Mesp_sb579898	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.0547162006	389	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb290882	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0954432842	400	Vmul	0.027027027027027	FALSE
Plespi_Pspi_scaffold14495_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.8526299002	373	Stycar	0.292307692307692	FALSE
Didcos_EP00039_Didymoeca_costata_P002591	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2444049	363	Salurc	0.0427872860635697	FALSE
Stycar_maker-SC_scaffold8497-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9258983	76	Spolac	0.144708423326134	FALSE
Pbac_sb2667081	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.11357107	491	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1266241	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0404664	316	Vmul	0.0124461464815701	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027005	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.6932795	337	Microa	0.351602023608769	FALSE
Drygla_Dgla_sb290887	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1085910002	199	Vmul	0.027027027027027	FALSE
Eupdun_Edun_sb10623286	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8692811	246	Vmul	0.041836141778036	FALSE
Drygla_Dgla_sb290883	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.0924254745	384	Vmul	0.027027027027027	FALSE
Plajan_Pjan_scaffold16933_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.7746853	360	Opea	0.627450980392157	FALSE
Gasp_gasp1.m3.15736.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6922815	299	Pocdam	0.0845789281808239	FALSE
Choper_EP00045_Choanoeca_perplexa_P011782	OG0	1	NA	NA	Choper	TRUE	TRUE	1.3424899	234	Chofle	0.9496139780577	FALSE
Pocdam_XM_027193877.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.4627619	369	Spis	0.934686346863469	FALSE
Helnan_EP00037_Helgoeca_nana_P030658	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.759229895	415	Acaspe	0.950366151342555	FALSE
Fspp_ffun1.m2b.6312.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0438166551	281	Pocdam	0.0919077261076529	FALSE
Beraby_Baby_sb332795	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.06233202	386	Vmul	0.0295284266196562	FALSE
Spolac_c94863_g1_i1_m.10632c91187-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9651265	298	Emue	0.829240649792218	FALSE
Fspp_ffun1.m4.5151.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7302040228	652	Pocdam	0.0919077261076529	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009094	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4159754839	399	Sros	0.9	FALSE
Hsap_ENST00000605786	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.2665354	352	Spur	0.0529753265602322	FALSE
Drygla_Dgla_sb290885	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1139580887	215	Vmul	0.027027027027027	FALSE
Beraby_Baby_sb332793	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0528927665	397	Vmul	0.0295284266196562	FALSE
Vmul_Simscaffold15161_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5371002	460	Coeast	0.216533780948384	FALSE
Xestes_augustus_masked-XT_scaffold1454-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0803533	257	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1266244	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0547152004	396	Mertsp	0.664432742939205	FALSE
Cgig_XM_020064112.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9382804	354	Acagra	0.765387400434468	FALSE
Drygla_Dgla_sb290884	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1139579082	231	Vmul	0.027027027027027	FALSE
Spur_XM_030998810.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9659094	365	Skow	0.621086721842389	FALSE
Horcal_Hcv1.av93.c2.g1165.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1133795162	397	Pbac	0.863125242341993	FALSE
Exapal_XM_028662237.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6133293	383	Nvec	0.815856777493606	FALSE
Emue_Em0011g484a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.952882	648	Spolac	0.933360927152318	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020916	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.9210915	411	Saldol	0.196525096525097	FALSE
Mlei_ML0249.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.0235442308	384	Vmul	0.0993322203672788	FALSE
Beraby_Baby_sb332794	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0528927665	397	Vmul	0.0295284266196562	FALSE
Spolac_c94863_g1_i2_m.10633c91187-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9494501203	369	Emue	0.829240649792218	FALSE
Acagra_model.g17669.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9332384	581	Cgig	0.738669590643275	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009095	OG0	1	NA	NA	Microa	TRUE	TRUE	1.5144405	319	Sros	0.9	FALSE
Dgig_XM_028548923.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6190815	361	Xesp	0.930909090909091	FALSE
Codhol_EP00042_Codosiga_hollandica_P039164	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.027775895	398	Salurc	0.125	FALSE
Opea_EP00118_Oscarella_pearsei_P004722	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9021202555	378	Ocar	0.713865391688121	FALSE
Coeast_Cast_sb814312	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.1129102	272	Coemet	0.851830663615561	FALSE
Emue_Em0011g489a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6814088	143	Spolac	0.933360927152318	FALSE
Mbre_EDQ87792	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.5386935	280	Choper	0.489645651173493	FALSE
Lcom_lcpid84284	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5613122	401	Gracom	0.183933115230825	FALSE
Lampan_Lpan_C409929_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1054742	401	Bolinf	0.189178668742701	FALSE
Skow_XM_002732860.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7214382	365	Ctel	0.0245151847786315	FALSE
Sros_EGD77689	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5107055	379	Microa	0.958815958815959	FALSE
Cscu_XM_023385725.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2241992	321	Eupdun	0.00113808801213961	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165957	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8728564	355	Acagra	0.451291512915129	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013430	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.199680895	403	Codhol	0.00640512409927942	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P016491	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.4262559533	384	Diagra	0.22478386167147	FALSE
Halamb_c52123_g2_i6m.32216	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1741703	399	Aque	0.806740614334471	FALSE
Bolinf_Binf_sb1266243	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0547172008	401	Mertsp	0.664432742939205	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009093	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4340405	124	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007247	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.755606895	410	Helnan	0.953877551020408	FALSE
HoiH23_PlH23_008357-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.6163698	378	HoiH04	0.0402635431918009	FALSE
Morvir_scaffold33.g20.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1512261	531	Sanmal	0.306591337099812	FALSE
HoiH04_mRNA13381	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.61078652	377	Hhon	0.932933683027351	FALSE
Nemnom_g3714.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.9519688	369	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold99.g20.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.8707651	347	Rhoesc	0.65149359886202	FALSE
Sanmal_Sma_012020-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7485391	497	Aaur	0.412527798369162	FALSE
Hhon_g06852.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.617867	371	HoiH04	0.944380514000767	FALSE
Chem_TCONS_00029733	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6318721	141	Hvul	0.722287968441815	FALSE
Rhoesc_Res_016265-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9107636	376	Nemnom	0.959651035986914	FALSE
Hvul_g802_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4084871	354	Chem	0.788721804511278	FALSE
Tadh_TriadT58820	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.5527813784	367	TrH2	0.977645305514158	FALSE
Nemnom_g12114.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.94289891	369	Rhoesc	0.971304031965129	FALSE
HoiH11_mRNA3743	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.6049946	378	HoiH04	0.109090909090909	FALSE
TrH2_TrispH2_008094-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.55597121	353	Tadh	0.959603378626515	FALSE
