gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_scaffold6592_01	OG0	98	NA	NA	Clacor	FALSE	FALSE	0.4249006	382	Scil	0.153778942769768	FALSE
Emue_Em0001g2107a.t1	OG0	98	NA	NA	Emue	FALSE	FALSE	1.9227795	103	Tetwil	0.0206953642384106	FALSE
Halamb_c51684_g1_i1mm.4106	OG0	98	NA	NA	Halamb	FALSE	FALSE	0.6199964	672	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold58428-augustus-gene-0.3-mRNA-1	OG0	98	NA	NA	Stycar	FALSE	FALSE	0.58953639	237	Tetwil	0.623758099352052	FALSE
Spolac_c103498_g1_i3_m.34568c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.6060183834	625	Emue	0.829240649792218	FALSE
Emue_Em0576g3a.t1	OG0	98	NA	NA	Emue	FALSE	FALSE	0.57603044	287	Spolac	0.933360927152318	FALSE
Spolac_c103498_g1_i5_m.34575c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.64948798	133	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold40551-augustus-gene-0.2-mRNA-1	OG0	98	NA	NA	Stycar	FALSE	FALSE	0.623291	108	Tetwil	0.623758099352052	FALSE
Emue_Em0001g2111a.t1	OG0	98	NA	NA	Emue	FALSE	FALSE	0.6906906	393	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold131109-augustus-gene-0.6-mRNA-1	OG0	98	NA	NA	Stycar	FALSE	FALSE	0.6221125	109	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.42679_001	OG0	98	NA	NA	Aque	FALSE	FALSE	0.6474834	673	Halamb	0.784065524944155	FALSE
Xestes_snap_masked-XT_scaffold3572-processed-gene-0.10-mRNA-1	OG0	98	NA	NA	Xestes	FALSE	FALSE	0.4530894	707	Tetwil	0.0163934426229508	FALSE
Spolac_c103498_g1_i1_m.34560c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.6299198861	472	Emue	0.829240649792218	FALSE
Spolac_c103498_g1_i2_m.34563c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.6978290973	457	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold13207_01	OG0	98	NA	NA	Plespi	FALSE	FALSE	0.460804	679	Tetwil	0.250620347394541	FALSE
Tetwil_g8962.t1	OG0	98	NA	NA	Tetwil	FALSE	FALSE	0.4225219	898	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold133651-augustus-gene-0.1-mRNA-1	OG0	98	NA	NA	Stycar	FALSE	FALSE	0.6639736	176	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold81923-augustus-gene-0.1-mRNA-1	OG0	98	NA	NA	Stycar	FALSE	FALSE	0.7002096	79	Tetwil	0.623758099352052	FALSE
Spolac_c103498_g1_i2_m.34566c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.6060164201	108	Emue	0.829240649792218	FALSE
Spolac_c103498_g1_i4_m.34571c103498-g1	OG0	98	NA	NA	Spolac	FALSE	FALSE	0.6065426974	512	Emue	0.829240649792218	FALSE
Emue_Em0001g2106a.t1	OG0	98	NA	NA	Emue	FALSE	FALSE	0.5703182293	296	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P010706	OG0	98	NA	NA	Opea	FALSE	FALSE	0.6919543114	137	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold13029_01	OG0	98	NA	NA	Leuniv	FALSE	FALSE	0.5062691	506	Gracom	0.359871330920788	FALSE
Scil_scict016058.1	OG0	98	NA	NA	Scil	FALSE	FALSE	0.4447937	677	Lcom	0.134615384615385	FALSE
Ocar_g5109	OG0	98	NA	NA	Ocar	FALSE	FALSE	0.5624259114	513	Opea	0.96857855361596	FALSE
Leuniv_Lniv_scaffold13030_01	OG0	98	NA	NA	Leuniv	FALSE	FALSE	0.5089205	212	Scil	0.390832328106152	FALSE
Gracom_Gcom_scaffold15539_01	OG0	98	NA	NA	Gracom	FALSE	FALSE	0.4890511	702	Scil	0.450660450660451	FALSE
Opea_EP00118_Oscarella_pearsei_P010705	OG0	98	NA	NA	Opea	FALSE	FALSE	0.5230322164	684	Ocar	0.713865391688121	FALSE
Lcom_lcpid64902	OG0	98	NA	NA	Lcom	FALSE	FALSE	0.5191409	681	Scil	0.203925845147219	FALSE
Plajan_Pjan_C567278_01	OG0	98	NA	NA	Plajan	FALSE	FALSE	0.4006131	693	Opea	0.627450980392157	FALSE
Nemnom_g17865.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.8484241	105	Rhoesc	0.971304031965129	FALSE
Acagra_model.g8862.t1	OG1	98	NA	NA	Acagra	TRUE	TRUE	0.532421	330	Lcom	0.0109649122807018	FALSE
Vmul_sbMO416591	OG1	98	NA	NA	Vmul	TRUE	FALSE	0.9176308	598	Coemet	0.58581619806966	FALSE
Xesp_003355-T1	OG1	98	NA	NA	Xesp	TRUE	FALSE	0.5676875	668	Dgig	0.973204317082248	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229167	OG1	98	NA	NA	Ctel	TRUE	TRUE	0.4789723	361	Spur	0.018450184501845	FALSE
Fspp_ffun1.m4.23966.m1	OG1	98	NA	NA	Fspp	TRUE	TRUE	0.5023074	259	Gasp	0.757231783229586	FALSE
Drygla_Dgla_sb302118	OG1	98	NA	NA	Drygla	TRUE	TRUE	1.0166450689	168	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1273744	OG1	98	NA	NA	Bolinf	TRUE	TRUE	1.0912437728	231	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_2313_01	OG1	98	NA	NA	Lampan	TRUE	TRUE	0.92844569	445	Coemet	0.0980926430517711	FALSE
Gasp_gasp1.m3.10398.m1	OG1	98	NA	NA	Gasp	TRUE	TRUE	0.4284439632	222	Fspp	0.775792927451695	FALSE
Spis_XP_022797490_1	OG1	98	NA	NA	Spis	TRUE	FALSE	0.4651248	685	Pocdam	0.896676300578035	FALSE
Dpul_mRNA27794	OG1	98	NA	NA	Dpul	TRUE	FALSE	0.6667497	670	Cscu	0.261924009700889	FALSE
Eupdun_Edun_sb10601745	OG1	98	NA	NA	Eupdun	TRUE	FALSE	0.7816879	171	Coemet	0.0546194073213248	FALSE
Coeast_Cast_sb789717	OG1	98	NA	NA	Coeast	TRUE	TRUE	0.9979494369	189	Coemet	0.851830663615561	FALSE
Adig_XM_015922503.1	OG1	98	NA	NA	Adig	TRUE	FALSE	0.4969971	579	Amil	0.873403456048084	FALSE
Helnan_EP00037_Helgoeca_nana_P015468	OG1	98	NA	NA	Helnan	TRUE	FALSE	1.1024221	1152	Acaspe	0.950366151342555	FALSE
Pocdam_XM_027179973.1	OG1	98	NA	NA	Pocdam	TRUE	TRUE	0.4800277	375	Spis	0.934686346863469	FALSE
TrH2_TrispH2_003280-RA	OG1	98	NA	NA	TrH2	TRUE	FALSE	0.5755556001	681	Tadh	0.959603378626515	FALSE
Tadh_TriadT34931	OG1	98	NA	NA	Tadh	TRUE	TRUE	0.612614126	81	TrH2	0.977645305514158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005837	OG1	98	NA	NA	Diagra	TRUE	FALSE	0.9953101	690	Helnan	0.122097678142514	FALSE
Lcom_lcpid159691	OG1	98	NA	NA	Lcom	TRUE	FALSE	0.479681	195	Acagra	0.0189022173754998	FALSE
Lampan_Lpan_2312_01	OG1	98	NA	NA	Lampan	TRUE	TRUE	0.92632471	445	Coemet	0.0980926430517711	FALSE
Coemet_Cmet_C604318_01	OG1	98	NA	NA	Coemet	TRUE	FALSE	0.86503431	689	Coeast	0.59775641025641	FALSE
Pocdam_XM_027179972.1	OG1	98	NA	NA	Pocdam	TRUE	TRUE	0.4832294	114	Spis	0.934686346863469	FALSE
Cscu_XM_023374540.1	OG1	98	NA	NA	Cscu	TRUE	TRUE	0.7080100192	674	Dpul	0.177921092564492	FALSE
Fspp_ffun1.m4.23967.m1	OG1	98	NA	NA	Fspp	TRUE	TRUE	0.4212883	551	Gasp	0.757231783229586	FALSE
Skow_XM_006825930.1	OG1	98	NA	NA	Skow	TRUE	FALSE	0.4405527	620	Bralan	0.314306622758873	FALSE
Horcal_Hcv1.av93.c1.g1434.i1	OG1	98	NA	NA	Horcal	TRUE	FALSE	1.0522476	671	Pbac	0.863125242341993	FALSE
Dgig_XM_028542496.1	OG1	98	NA	NA	Dgig	TRUE	FALSE	0.5290355	623	Xesp	0.930909090909091	FALSE
Acagra_model.g8861.t1	OG1	98	NA	NA	Acagra	TRUE	TRUE	0.4101392	161	Ctel	0.112938596491228	FALSE
Beraby_Baby_sb327056	OG1	98	NA	NA	Beraby	TRUE	FALSE	1.0898898	322	Mlei	0.493168796826796	FALSE
Cscu_XM_023374526.1	OG1	98	NA	NA	Cscu	TRUE	TRUE	0.7080100192	202	Dpul	0.177921092564492	FALSE
HoiH23_PlH23_005528-RA	OG1	98	NA	NA	HoiH23	TRUE	FALSE	0.5982798	676	HoiH06	0.839677891654466	FALSE
Drygla_Dgla_sb302119	OG1	98	NA	NA	Drygla	TRUE	TRUE	1.0232668808	198	Mlei	0.376447876447876	FALSE
Mlei_ML0192.g33.i1	OG1	98	NA	NA	Mlei	TRUE	FALSE	1.0214932	673	Mertsp	0.116026711185309	FALSE
Coeast_Cast_sb789716	OG1	98	NA	NA	Coeast	TRUE	TRUE	0.9781909794	401	Coemet	0.851830663615561	FALSE
Gfas_gfas1.m1.15052.m1	OG1	98	NA	NA	Gfas	TRUE	FALSE	0.4795249	704	Adig	0.175238795003674	FALSE
HoiH06_mRNA13625	OG1	98	NA	NA	HoiH06	TRUE	FALSE	0.5862278	593	HoiH23	0.945999211667324	FALSE
Amil_Amillepora03528-RA	OG1	98	NA	NA	Amil	TRUE	FALSE	0.5061963	635	Adig	0.859457422758101	FALSE
Nvec_v1g8348	OG1	98	NA	NA	Nvec	TRUE	TRUE	0.4720878001	80	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1273743	OG1	98	NA	NA	Bolinf	TRUE	TRUE	1.0794890729	428	Mertsp	0.664432742939205	FALSE
Hhon_g04634.t1	OG1	98	NA	NA	Hhon	TRUE	FALSE	0.59458322	679	HoiH04	0.944380514000767	FALSE
Pbac_sb2642735	OG1	98	NA	NA	Pbac	TRUE	TRUE	1.0452594341	522	Horcal	0.905352986811482	FALSE
Exapal_XM_021051464.2	OG1	98	NA	NA	Exapal	TRUE	FALSE	0.4726608	676	Nvec	0.815856777493606	FALSE
Hsap_ENST00000383579	OG1	98	NA	NA	Hsap	TRUE	FALSE	0.5792362	736	Acagra	0.0482583454281567	FALSE
Pbac_sb2639693	OG1	98	NA	NA	Pbac	TRUE	TRUE	1.0570911	256	Horcal	0.905352986811482	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160266	OG1	98	NA	NA	Ctel	TRUE	TRUE	0.3941501	106	Cgig	0.276752767527675	FALSE
HoiH11_mRNA2177	OG1	98	NA	NA	HoiH11	TRUE	FALSE	0.5685588	679	HoiH06	0.235353535353535	FALSE
Gasp_gasp1.m3.10397.m1	OG1	98	NA	NA	Gasp	TRUE	TRUE	0.6859219632	183	Fspp	0.775792927451695	FALSE
Tadh_TriadT36098	OG1	98	NA	NA	Tadh	TRUE	TRUE	0.577478146	681	TrH2	0.977645305514158	FALSE
Spur_XM_782346.5	OG1	98	NA	NA	Spur	TRUE	FALSE	0.4994303	679	Ctel	0.0190716084922634	FALSE
Bralan_BLAG05001292_1	OG1	98	NA	NA	Bralan	TRUE	FALSE	0.3345045	694	Ctel	0.0347826086956522	FALSE
Cscu_XM_023359653.1	OG1	98	NA	NA	Cscu	TRUE	TRUE	0.7080088289	102	Dpul	0.177921092564492	FALSE
Coeast_Cast_sb789715	OG1	98	NA	NA	Coeast	TRUE	TRUE	0.9781909794	401	Coemet	0.851830663615561	FALSE
Cgig_XM_011428958.3	OG1	98	NA	NA	Cgig	TRUE	FALSE	0.4735678	677	Ctel	0.0995655322230268	FALSE
Coeast_Cast_sb789718	OG1	98	NA	NA	Coeast	TRUE	TRUE	0.9979497388	189	Coemet	0.851830663615561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P005049	OG1	98	NA	NA	Acaspe	TRUE	FALSE	1.1252151	1117	Helnan	0.953877551020408	FALSE
Drygla_Dgla_sb302117	OG1	98	NA	NA	Drygla	TRUE	TRUE	1.0232663238	385	Mlei	0.376447876447876	FALSE
Nvec_v1g223516	OG1	98	NA	NA	Nvec	TRUE	TRUE	0.6523201	99	Bralan	0.00216841344416335	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P028142	OG1	98	NA	NA	Stedip	TRUE	FALSE	1.1264451	1143	Helnan	0.281185673116509	FALSE
Mertsp_Mesp_sb564572	OG1	98	NA	NA	Mertsp	TRUE	FALSE	1.0794868001	192	Bolinf	0.753424657534247	FALSE
Nvec_v1g239590	OG1	98	NA	NA	Nvec	TRUE	TRUE	0.472088845	681	Exapal	0.795807734007951	FALSE
HoiH04_mRNA8029	OG1	98	NA	NA	HoiH04	TRUE	FALSE	0.5926754059	679	Hhon	0.932933683027351	FALSE
Rhoesc_Res_013704-T1	OG1	98	NA	NA	Rhoesc	TRUE	TRUE	0.4329289	684	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_009702-T1	OG1	98	NA	NA	Sanmal	TRUE	TRUE	0.4279801	688	Aaur	0.412527798369162	FALSE
Sanmal_Sma_015522-T1	OG1	98	NA	NA	Sanmal	TRUE	TRUE	1.1425658	748	Aaur	0.412527798369162	FALSE
Morvir_scaffold138.g22.t1	OG1	98	NA	NA	Morvir	TRUE	FALSE	0.46571	716	Aaur	0.223728813559322	FALSE
Nemnom_g17866.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.75002771	456	Rhoesc	0.971304031965129	FALSE
Hvul_g27419_1	OG1	98	NA	NA	Hvul	TRUE	FALSE	0.5474884	782	Chem	0.788721804511278	FALSE
Nemnom_g17006.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	0.4684827	680	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold5033.g1.t1	OG1	98	NA	NA	Aaur	TRUE	TRUE	0.3896058	82	Sanmal	0.108582266477003	FALSE
Aaur_scaffold1626.g4.t1	OG1	98	NA	NA	Aaur	TRUE	TRUE	1.4349281	432	Rhoesc	0.65149359886202	FALSE
Nemnom_g17869.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.7751604	427	Rhoesc	0.971304031965129	FALSE
Nemnom_g17860.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.6918111	560	Rhoesc	0.971304031965129	FALSE
Nemnom_g17872.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.48584637	405	Rhoesc	0.971304031965129	FALSE
Nemnom_g17862.t1	OG1	98	NA	NA	Nemnom	TRUE	TRUE	1.6969883	353	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold1626.g5.t1	OG1	98	NA	NA	Aaur	TRUE	TRUE	1.3238791	182	Sanmal	0.108582266477003	FALSE
Rhoesc_Res_007796-T1	OG1	98	NA	NA	Rhoesc	TRUE	TRUE	1.3460318	735	Nemnom	0.959651035986914	FALSE
Chem_TCONS_00068611	OG1	98	NA	NA	Chem	TRUE	FALSE	0.4919414	683	Hvul	0.722287968441815	FALSE
