gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb570739	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.43575776	465	Bolinf	0.753424657534247	FALSE
Xestes_maker-XT_scaffold2971-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6171058	500	Halamb	0.591569086651054	FALSE
Hhon_g07662.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.6979946	482	HoiH23	0.0280015343306483	FALSE
Salpun_EP00053_Salpingoeca_punica_P003005	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.5965124	546	Salmac	0.693967239312825	FALSE
Fspp_ffun1.m4.15763.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.5122673	548	Gasp	0.757231783229586	FALSE
Gracom_Gcom_scaffold5312_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.1965391	260	Leuniv	0.39044289044289	FALSE
Acagra_model.g28822.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2480545996	498	Cgig	0.738669590643275	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030439	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.6187832	489	Helnan	0.122097678142514	FALSE
Skow_XM_006811132.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2288371	471	Bralan	0.314306622758873	FALSE
Plajan_Pjan_scaffold8603_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4402579	312	Ocar	0.261437908496732	FALSE
Xestes_maker-XT_scaffold812-snap-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.43683601	254	Halamb	0.591569086651054	FALSE
Pocdam_XM_027190477.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.3187127	481	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P013810	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3241463	132	Ocar	0.713865391688121	FALSE
Spur_XM_030975360.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4603678	496	Bralan	0.178841309823678	FALSE
Nemnom_g1328.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5305004	535	Rhoesc	0.971304031965129	FALSE
Spolac_c102019_g1_i1_m.27636c102019-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4395094	482	Stycar	0.0714015867019267	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008345	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.5314227	524	Salkve	0.129838709677419	FALSE
HoiH06_mRNA11227	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.40059083	480	HoiH23	0.945999211667324	FALSE
Morvir_scaffold77.g23.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5568946	545	Rhoesc	0.194726930320151	FALSE
Spur_XM_030976106.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.3440385121	505	Bralan	0.178841309823678	FALSE
Opea_EP00118_Oscarella_pearsei_P013812	OG0	1	NA	NA	Opea	TRUE	TRUE	1.55344392	359	Ocar	0.713865391688121	FALSE
Ocar_g9858	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.6078863	225	Opea	0.96857855361596	FALSE
Cscu_XM_023384567.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5028026	458	Tcas	0.191578148710167	FALSE
Adig_XM_015921627.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.56387816	123	Amil	0.873403456048084	FALSE
Hsap_ENST00000643188	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.9825762	474	Ocar	0.00181422351233672	TRUE
Choper_EP00045_Choanoeca_perplexa_P015534	OG0	1	NA	NA	Choper	TRUE	FALSE	1.8513484	504	Chofle	0.9496139780577	FALSE
Gasp_gasp1.m3.3595.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.53756158	348	Fspp	0.775792927451695	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015721	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.8969693398	521	Sros	0.33220910623946	FALSE
Bralan_BLAG07000940_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.335271	492	Skow	0.417028985507246	FALSE
Tetwil_g18233.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.4143584	506	Stycar	0.561117578579744	FALSE
Scil_scict004968.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.115505	517	Leuniv	0.376311188811189	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009579	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.5673407	541	Salurc	0.318857589984351	FALSE
Tetwil_g7086.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3213344	950	Stycar	0.561117578579744	FALSE
Amil_Amillepora08961-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.41144434	437	Adig	0.859457422758101	FALSE
Stycar_maker-SC_scaffold7262-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.5680225988	89	Tetwil	0.623758099352052	FALSE
Bralan_BLAG02000522_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.371527	458	Skow	0.417028985507246	FALSE
Opea_EP00118_Oscarella_pearsei_P013811	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2029253	80	Ocar	0.713865391688121	FALSE
Xestes_maker-XT_scaffold515-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.6732651	187	Halamb	0.591569086651054	FALSE
Gfas_gfas1.m1.20991.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.48466028	198	Gasp	0.193607641440118	FALSE
Leuniv_Lniv_scaffold15117_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.0554321	492	Gracom	0.359871330920788	FALSE
Stycar_maker-SC_scaffold6719-snap-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6155452	78	Tetwil	0.623758099352052	FALSE
Amil_Amillepora10594-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.564654507	486	Adig	0.859457422758101	FALSE
Hhon_g11470.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.6308234581	479	HoiH04	0.944380514000767	FALSE
Chofle_EP00730_Choanoeca_flexa_P012616	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.9094544	127	Choper	0.960848287112561	FALSE
Xestes_augustus_masked-XT_scaffold3264-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4906214	362	Halamb	0.591569086651054	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015722	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.8189843	523	Sros	0.33220910623946	FALSE
Skow_XM_002730388.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3566813576	482	Bralan	0.314306622758873	FALSE
Aque_Aqu2.1.18823_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.75256101	358	Halamb	0.784065524944155	FALSE
Tcas_TC009391_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.2376026	533	Dpul	0.460768614891914	FALSE
Xestes_augustus_masked-XT_scaffold23334-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.3787234	136	Halamb	0.591569086651054	FALSE
Hvul_g1782_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.529645	485	Chem	0.788721804511278	FALSE
Pocdam_XM_027181414.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.59073858	511	Spis	0.934686346863469	FALSE
Sanmal_Sma_024969-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5681016273	550	Rhoesc	0.412898443291327	FALSE
Ocar_g6180	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.0745188698	56	Opea	0.96857855361596	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040406	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.7093825	475	Helnan	0.953877551020408	FALSE
Exapal_XM_021059979.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.8107125	446	Nvec	0.815856777493606	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029269	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6691983	565	Sros	0.9	FALSE
HoiH06_mRNA11146	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.6923953	438	HoiH23	0.945999211667324	FALSE
Xesp_005276-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4055156	484	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_011025-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.5011588	349	Tadh	0.959603378626515	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015405	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.9307267	552	Saldol	0.115322580645161	FALSE
Spur_XM_030978010.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4603678	496	Bralan	0.178841309823678	FALSE
HoiH23_PlH23_010309-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.4911626	437	HoiH06	0.839677891654466	FALSE
Spur_XM_030977980.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.35201238	484	Bralan	0.178841309823678	FALSE
Halamb_c4874_g1_i1m.750	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4379054	122	Xestes	0.165955631399317	FALSE
Dgig_XM_028554300.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3620496	482	Xesp	0.930909090909091	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171463	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2779451	489	Acagra	0.451291512915129	FALSE
Fspp_ffun1.m2b.25944.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.57011198	260	Gasp	0.757231783229586	FALSE
Chofle_EP00730_Choanoeca_flexa_P011062	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8066123298	501	Choper	0.960848287112561	FALSE
Fspp_ffun1.m4.3348.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.59551598	366	Gasp	0.757231783229586	FALSE
Halamb_c51729_g6_i1m.31255	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.51008711	490	Aque	0.806740614334471	FALSE
HoiH04_mRNA11247	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.6308251581	479	Hhon	0.932933683027351	FALSE
Nvec_v1g130991	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5934725	408	Exapal	0.795807734007951	FALSE
TrH2_TrispH2_011026-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.5442964704	480	Tadh	0.959603378626515	FALSE
Acagra_model.g28822.t1.1.5d3b8c66	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2963227	393	Cgig	0.738669590643275	FALSE
Dpul_mRNA27415	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3657366	488	Tcas	0.46645109135004	FALSE
Cgig_XM_011430875.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4741231	489	Acagra	0.765387400434468	FALSE
Ocar_g6181	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.0320479478	78	Opea	0.96857855361596	FALSE
Xestes_maker-XT_scaffold192215-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.4760564	283	Halamb	0.591569086651054	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P033877	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.3320337	490	Codhol	0.0744801512287335	FALSE
Gfas_gfas1.m1.9436.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3230465	262	Adig	0.175238795003674	FALSE
Hhon_g07661.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.4114044	480	HoiH23	0.0280015343306483	FALSE
Spis_XP_022789995_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2966161	475	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA9943	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.5296553	480	Hhon	0.932933683027351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021054	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.7008034081	538	Salpun	0.678018575851393	FALSE
Gasp_gasp1.m3.28262.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.59193548	489	Gfas	0.0539555231498359	FALSE
Fspp_ffun1.m2b.25943.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9359496	82	Gfas	0.0567557671182717	FALSE
Xestes_maker-XT_scaffold71367-augustus-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.5800781	386	Halamb	0.591569086651054	FALSE
Sros_EGD72157	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5936363	594	Microa	0.958815958815959	FALSE
Adig_XM_015921628.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.57566407	84	Amil	0.873403456048084	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031099	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.7716085	521	Helnan	0.281185673116509	FALSE
Rhoesc_Res_011092-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5118897	495	Nemnom	0.959651035986914	FALSE
Spis_XP_022786702_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.65339178	333	Pocdam	0.896676300578035	FALSE
Spis_XP_022786701_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.70654108	133	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00041534	OG0	1	NA	NA	Chem	TRUE	TRUE	1.66102379	207	Hvul	0.722287968441815	FALSE
Sanmal_Sma_014993-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.6297101	495	Rhoesc	0.412898443291327	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028235	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6232887	534	Salkve	0.291891891891892	FALSE
Ocar_g9830	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5836338	290	Opea	0.96857855361596	FALSE
Gasp_gasp1.m3.728.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.50223428	510	Fspp	0.775792927451695	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021055	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.7927169	408	Salpun	0.678018575851393	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P015724	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.9671865	228	Sros	0.33220910623946	FALSE
Opea_EP00118_Oscarella_pearsei_P020741	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4891159	340	Ocar	0.713865391688121	FALSE
HoiH23_PlH23_004041-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.3873824	474	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_005634-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.5180502	479	Tadh	0.959603378626515	FALSE
Pocdam_XM_027202840.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.56481568	476	Spis	0.934686346863469	FALSE
Tcas_TC009392_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.3531606	305	Dpul	0.460768614891914	FALSE
Bralan_BLAG06001279_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.3550961	488	Skow	0.417028985507246	FALSE
Plespi_Pspi_scaffold20458_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5481619	299	Ocar	0.0054590570719603	TRUE
Lcom_lcpid77888	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.000781	508	Leuniv	0.310796074154853	FALSE
HoiH23_PlH23_009990-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.6773639	479	HoiH06	0.839677891654466	FALSE
Skow_XM_006811131.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.4342077	410	Bralan	0.314306622758873	FALSE
Adig_XM_015915064.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4050535337	494	Amil	0.873403456048084	FALSE
Plajan_Pjan_scaffold8611_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.3243083	411	Ocar	0.261437908496732	FALSE
Tadh_TriadT52594	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5442962114	480	TrH2	0.977645305514158	FALSE
Ocar_g3905	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4956329851	79	Opea	0.96857855361596	FALSE
Hhon_g09148.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.6252464	479	HoiH04	0.944380514000767	FALSE
Fspp_ffun1.m4.3347.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.51848038	385	Pocdam	0.0919077261076529	FALSE
Chem_TCONS_00026406	OG0	1	NA	NA	Chem	TRUE	TRUE	1.66006796	512	Hvul	0.722287968441815	FALSE
Halamb_c50998_g1_i1mm.3732	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.4653794	479	Xestes	0.165955631399317	FALSE
Bralan_BLAG07001590_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.1818996	578	Skow	0.417028985507246	FALSE
Spis_XP_022805399_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.58937428	491	Pocdam	0.896676300578035	FALSE
Hhon_g05309.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.53535871	480	HoiH04	0.944380514000767	FALSE
Skow_XM_006816344.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5829481	485	Bralan	0.314306622758873	FALSE
Exapal_XM_021054916.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5748785	502	Nvec	0.815856777493606	FALSE
HoiH06_mRNA9406	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.5163373	334	HoiH23	0.945999211667324	FALSE
Clacor_Ccor_C515117_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.138144	205	Lcom	0.234600262123198	FALSE
Opea_EP00118_Oscarella_pearsei_P013850	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4853262765	410	Ocar	0.713865391688121	FALSE
Mbre_EDQ89958	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.7311284	475	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P034731	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.5151007	505	Saldol	0.233832807570978	FALSE
Opea_EP00118_Oscarella_pearsei_P020739	OG0	1	NA	NA	Opea	TRUE	TRUE	1.032048388	136	Ocar	0.713865391688121	FALSE
Stycar_maker-SC_scaffold6719-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3049654	116	Spolac	0.144708423326134	FALSE
Aque_Aqu2.1.38314_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.52956211	122	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.15899.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2879706	473	Spis	0.0689026613197229	FALSE
HoiH06_mRNA177	OG0	1	NA	NA	HoiH06	TRUE	TRUE	1.4363482	389	HoiH23	0.945999211667324	FALSE
Didcos_EP00039_Didymoeca_costata_P025517	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.6027642	482	Diagra	0.289731051344743	FALSE
Skow_XM_006823116.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.7145631	282	Bralan	0.314306622758873	FALSE
Helnan_EP00037_Helgoeca_nana_P016639	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.7012075	498	Acaspe	0.950366151342555	FALSE
Bralan_BLAG07000171_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4484091	132	Skow	0.417028985507246	FALSE
Pbac_sb2641478	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4641573	547	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1288709	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2959171921	469	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb791786	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0408675	260	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10626651	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.066786	187	Beraby	0.041836141778036	FALSE
Bolinf_Binf_sb1207457	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3644054	222	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb350112	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.203311	472	Bolinf	0.183781401498457	FALSE
Mlei_ML2389.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.5866744	216	Bolinf	0.274624373956594	FALSE
Pbac_sb2663563	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4396766	220	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c7.g1031.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3916793007	483	Pbac	0.863125242341993	FALSE
Pbac_sb2660202	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3916782708	162	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1233080	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.44160811	373	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb568843	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1770248	475	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c2.g237.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4528516	457	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1225419	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1770248	475	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb791783	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0408708329	482	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1190036	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2045979	217	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1288711	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3225427394	158	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb791785	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0408698329	260	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb568842	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1770248	475	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C413749_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.2513783	483	Beraby	0.0688984040482678	FALSE
Vmul_Simscaffold15081_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.091324	488	Coeast	0.216533780948384	FALSE
Mertsp_Mesp_sb570741	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.43575776	465	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb570743	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4357578622	206	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb570742	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4357594503	460	Bolinf	0.753424657534247	FALSE
Pbac_sb2667621	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.38604358	229	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb570740	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4357594503	460	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb561465	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3044453994	244	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb570744	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4357578622	206	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C413273_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.175562	475	Mertsp	0.171272868820553	FALSE
Coeast_Cast_sb766948	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5129413	439	Vmul	0.0697940503432494	FALSE
Coemet_Cmet_scaffold11836_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.0774514	497	Coeast	0.59775641025641	FALSE
Mlei_ML0763.g16.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.3201564	487	Bolinf	0.274624373956594	FALSE
Coeast_Cast_sb791784	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0408708329	482	Coemet	0.851830663615561	FALSE
Mlei_ML0906.g4.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.2814258	476	Bolinf	0.274624373956594	FALSE
Vmul_SimC401024	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5249603	470	Coeast	0.216533780948384	FALSE
