gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10612482	OG0	100	NA	NA	Eupdun	FALSE	FALSE	1.785144	204	Mertsp	0.0877396862289367	FALSE
Coemet_Cmet_scaffold18308_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	2.245988	507	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c7.g1048.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	2.1728362083	433	Pbac	0.863125242341993	FALSE
Vmul_SimC399122	OG0	100	NA	NA	Vmul	FALSE	FALSE	2.426855	434	Coemet	0.58581619806966	FALSE
Mlei_ML4677.g1.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	1.924133	437	Horcal	0.0379799666110184	FALSE
Pbac_sb2651365	OG0	100	NA	NA	Pbac	FALSE	FALSE	2.395078	224	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1222774	OG0	100	NA	NA	Bolinf	FALSE	FALSE	1.48107781	354	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb577240	OG0	100	NA	NA	Mertsp	FALSE	FALSE	1.477041002	450	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb577239	OG0	100	NA	NA	Mertsp	FALSE	FALSE	1.477041002	450	Bolinf	0.753424657534247	FALSE
Exapal_XM_028661065.1	OG1	100	NA	NA	Exapal	FALSE	FALSE	1.450457	423	Sanmal	0.000730727073438071	TRUE
Exapal_XM_028662804.1	OG1	100	NA	NA	Exapal	FALSE	FALSE	1.86317	173	Sanmal	0.000730727073438071	TRUE
Lampan_Lpan_13573_01	OG2	50	NA	NA	Lampan	FALSE	FALSE	2.797227	436	Horcal	0.0291942390035033	FALSE
Rhoesc_Res_012301-T1	OG2	50	NA	NA	Rhoesc	FALSE	FALSE	1.630405	446	Nemnom	0.959651035986914	FALSE
Rhoesc_Res_011835-T1	OG2	50	NA	NA	Rhoesc	FALSE	FALSE	1.4327374	437	Nemnom	0.959651035986914	FALSE
Nemnom_g4790.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.8613743	151	Rhoesc	0.971304031965129	FALSE
Nemnom_g15824.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.96604929	189	Rhoesc	0.971304031965129	FALSE
Nemnom_g15826.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	2.23778659	332	Rhoesc	0.971304031965129	FALSE
Nemnom_g2927.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.819804	429	Rhoesc	0.971304031965129	FALSE
Nemnom_g2086.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.9412793	206	Rhoesc	0.971304031965129	FALSE
Nemnom_g4806.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.8480811	245	Rhoesc	0.971304031965129	FALSE
Nemnom_g4789.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.86275879	204	Rhoesc	0.971304031965129	FALSE
Nemnom_g2929.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	2.540974	615	Rhoesc	0.971304031965129	FALSE
Nemnom_g15820.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.87579161	151	Rhoesc	0.971304031965129	FALSE
Nemnom_g13419.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.94548	404	Rhoesc	0.971304031965129	FALSE
Nemnom_g15390.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.8321641617	151	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_017684-T1	OG2	50	NA	NA	Rhoesc	FALSE	FALSE	1.4455994	200	Nemnom	0.959651035986914	FALSE
Nemnom_g4788.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.84943474	204	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_008920-T1	OG2	50	NA	NA	Rhoesc	FALSE	FALSE	1.699599	366	Nemnom	0.959651035986914	FALSE
Nemnom_g15825.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	2.04905969	140	Rhoesc	0.971304031965129	FALSE
Nemnom_g15823.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.96604929	207	Rhoesc	0.971304031965129	FALSE
Nemnom_g15822.t1	OG2	50	NA	NA	Nemnom	FALSE	FALSE	1.96604929	213	Rhoesc	0.971304031965129	FALSE
Horcal_Hcv1.av93.c2.g668.i1	OG2	50	NA	NA	Horcal	FALSE	FALSE	3.174597	435	Lampan	0.0124079100426522	FALSE
Nemnom_g18935.t1	OG3	89	NA	NA	Nemnom	FALSE	FALSE	1.4270725	1088	Rhoesc	0.971304031965129	FALSE
Hvul_g22197_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	1.669999	255	Chem	0.788721804511278	FALSE
Hvul_g22191_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	2.114295	167	Chem	0.788721804511278	FALSE
Hvul_g22198_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	1.8364684	433	Chem	0.788721804511278	FALSE
Hvul_g22199_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	2.0348	144	Chem	0.788721804511278	FALSE
Hvul_g9835_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	1.39393	450	Chem	0.788721804511278	FALSE
Hvul_g22205_1	OG3	89	NA	NA	Hvul	FALSE	FALSE	1.9174817461	358	Chem	0.788721804511278	FALSE
Chem_TCONS_00001073	OG3	89	NA	NA	Chem	FALSE	FALSE	1.467104	439	Hvul	0.722287968441815	FALSE
Sanmal_Sma_007667-T1	OG3	89	NA	NA	Sanmal	FALSE	FALSE	1.2415978	1073	Aaur	0.412527798369162	FALSE
Rhoesc_Res_011831-T1	OG3	89	NA	NA	Rhoesc	FALSE	FALSE	1.34377611	450	Nemnom	0.959651035986914	FALSE
Aaur_scaffold8.g58.t1	OG3	89	NA	NA	Aaur	FALSE	FALSE	1.2779104	390	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_011825-T1	OG3	89	NA	NA	Rhoesc	FALSE	FALSE	1.4402773	254	Nemnom	0.959651035986914	FALSE
Morvir_scaffold15.g12.t1	OG3	89	NA	NA	Morvir	FALSE	FALSE	1.2766838	443	Sanmal	0.306591337099812	FALSE
Xesp_019815-T1	OG4	97	NA	NA	Xesp	FALSE	FALSE	1.5607681	455	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.19678.m1	OG4	97	NA	NA	Gasp	FALSE	FALSE	1.5007439	462	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.32809.m1	OG4	97	NA	NA	Fspp	FALSE	FALSE	1.4760474	462	Gasp	0.757231783229586	FALSE
Exapal_XM_021041954.2	OG4	97	NA	NA	Exapal	FALSE	FALSE	1.2953733	462	Gfas	0.0453050785531604	FALSE
Gfas_gfas1.m1.1988.m1	OG4	97	NA	NA	Gfas	FALSE	FALSE	1.4355583	575	Fspp	0.30712711241734	FALSE
Adig_XM_015919025.1	OG4	97	NA	NA	Adig	FALSE	FALSE	1.4650881	465	Amil	0.873403456048084	FALSE
Spis_XP_022796199_1	OG4	97	NA	NA	Spis	FALSE	FALSE	1.5381502	462	Fspp	0.0473265895953757	FALSE
Nvec_v1g96024	OG4	97	NA	NA	Nvec	FALSE	FALSE	1.2645411	390	Exapal	0.795807734007951	FALSE
Amil_Amillepora18183-RA	OG4	97	NA	NA	Amil	FALSE	FALSE	1.478391	465	Adig	0.859457422758101	FALSE
Dgig_XM_028556431.1	OG4	97	NA	NA	Dgig	FALSE	FALSE	1.4796111	452	Xesp	0.930909090909091	FALSE
Spur_XM_030983614.1	OG5	73	NA	NA	Spur	FALSE	FALSE	2.262784	457	Hhon	0.00143936667866139	TRUE
Tadh_TriadT53993	OG5	73	NA	NA	Tadh	FALSE	FALSE	1.9460657	503	TrH2	0.977645305514158	FALSE
HoiH11_mRNA109	OG5	73	NA	NA	HoiH11	FALSE	FALSE	2.057121	391	HoiH23	0.35959595959596	FALSE
HoiH23_PlH23_008709-RA	OG5	73	NA	NA	HoiH23	FALSE	FALSE	2.1306373	433	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_011442-RA	OG5	73	NA	NA	TrH2	FALSE	FALSE	1.9475837	431	Tadh	0.959603378626515	FALSE
HoiH04_mRNA2461	OG5	73	NA	NA	HoiH04	FALSE	FALSE	2.1504593	433	Hhon	0.932933683027351	FALSE
HoiH06_mRNA4810	OG5	73	NA	NA	HoiH06	FALSE	FALSE	2.1547836	404	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_009383-RA	OG5	73	NA	NA	TrH2	FALSE	FALSE	1.9456035	518	Tadh	0.959603378626515	FALSE
Morvir_scaffold509.g1.t1	OG5	73	NA	NA	Morvir	FALSE	FALSE	2.2073387	112	Hhon	0.000376647834274953	TRUE
Morvir_scaffold509.g5.t1	OG5	73	NA	NA	Morvir	FALSE	FALSE	2.3825207	398	Hhon	0.000376647834274953	TRUE
Tadh_TriadT62377	OG5	73	NA	NA	Tadh	FALSE	FALSE	1.9603248	391	TrH2	0.977645305514158	FALSE
Hhon_g00299.t1	OG5	73	NA	NA	Hhon	FALSE	FALSE	2.15043864	433	HoiH04	0.944380514000767	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86930	OG5	73	NA	NA	Ctel	FALSE	FALSE	1.8766653954	93	Hhon	0	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92753	OG5	73	NA	NA	Ctel	FALSE	FALSE	2.132441	300	Hhon	0	TRUE
Nvec_v1g148439	OG6	87	NA	NA	Nvec	FALSE	FALSE	1.776203	166	Hsap	0.00108420672208168	TRUE
Clacor_Ccor_C529279_01	OG6	87	NA	NA	Clacor	FALSE	FALSE	1.7890843	243	Lcom	0.234600262123198	FALSE
Acagra_model.g12626.t1	OG6	87	NA	NA	Acagra	FALSE	FALSE	1.5982683	470	Cgig	0.738669590643275	FALSE
Skow_XM_006820390.1	OG6	87	NA	NA	Skow	FALSE	FALSE	2.140371	180	Spur	0.449323088181486	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101634	OG6	87	NA	NA	Ctel	FALSE	FALSE	2.2569627	325	Lcom	0.0132841328413284	FALSE
Cgig_XM_011415819.3	OG6	87	NA	NA	Cgig	FALSE	FALSE	1.7326193	466	Acagra	0.765387400434468	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202783	OG6	87	NA	NA	Ctel	FALSE	FALSE	2.2255672	404	Lcom	0.0132841328413284	FALSE
Skow_NM_001164973.1	OG6	87	NA	NA	Skow	FALSE	FALSE	1.5424614	493	Spur	0.449323088181486	FALSE
Bralan_BLAG02000844_1	OG6	87	NA	NA	Bralan	FALSE	FALSE	1.6869453	479	Clacor	0.00289855072463768	TRUE
Clacor_Ccor_C503628_01	OG6	87	NA	NA	Clacor	FALSE	FALSE	1.8308633	159	Bralan	0.0117955439056356	FALSE
Skow_XM_006816217.1	OG6	87	NA	NA	Skow	FALSE	FALSE	2.7077364	263	Spur	0.449323088181486	FALSE
Lcom_lcpid151680	OG6	87	NA	NA	Lcom	FALSE	FALSE	1.4700163	212	Ctel	0.0101781170483461	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164026	OG6	87	NA	NA	Ctel	FALSE	FALSE	1.5852921	458	Lcom	0.0132841328413284	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167430	OG6	87	NA	NA	Ctel	FALSE	FALSE	1.6887404	423	Lcom	0.0132841328413284	FALSE
Skow_XM_006824504.1	OG6	87	NA	NA	Skow	FALSE	FALSE	2.1282916	260	Spur	0.449323088181486	FALSE
Lcom_lcpid68192	OG6	87	NA	NA	Lcom	FALSE	FALSE	1.9408782	469	Clacor	0.0145401672119229	FALSE
Skow_XM_006815816.1	OG6	87	NA	NA	Skow	FALSE	FALSE	2.1517154	438	Spur	0.449323088181486	FALSE
Skow_XM_006813225.1	OG6	87	NA	NA	Skow	FALSE	FALSE	2.1447005	354	Spur	0.449323088181486	FALSE
Lcom_lcpid119732	OG6	87	NA	NA	Lcom	FALSE	FALSE	1.7244382	287	Clacor	0.0145401672119229	FALSE
Spur_XM_030983422.1	OG6	87	NA	NA	Spur	FALSE	FALSE	1.6798664	443	Skow	0.621086721842389	FALSE
Cscu_XM_023375888.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	1.7652703	296	Tcas	0.191578148710167	FALSE
Cscu_XM_023379028.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	1.99910526	188	Tcas	0.191578148710167	FALSE
Cscu_XM_023379060.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	2.7815876	420	Tcas	0.191578148710167	FALSE
Dpul_mRNA25753	OG6	87	NA	NA	Dpul	FALSE	FALSE	1.9773213	517	Tcas	0.46645109135004	FALSE
Cscu_XM_023379040.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	2.8594183	420	Tcas	0.191578148710167	FALSE
Tcas_TC015912_001	OG6	87	NA	NA	Tcas	FALSE	FALSE	1.8081273	433	Dpul	0.460768614891914	FALSE
Cscu_XM_023379027.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	1.992643	446	Tcas	0.191578148710167	FALSE
Hsap_ENST00000373441	OG6	87	NA	NA	Hsap	FALSE	FALSE	2.165233	480	Nvec	0.00544267053701016	TRUE
Hsap_ENST00000337198	OG6	87	NA	NA	Hsap	FALSE	FALSE	2.227155	448	Nvec	0.00544267053701016	TRUE
Hsap_ENST00000234111	OG6	87	NA	NA	Hsap	FALSE	FALSE	1.7318588	461	Nvec	0.00544267053701016	TRUE
Cscu_XM_023379058.1	OG6	87	NA	NA	Cscu	FALSE	FALSE	2.1181263	430	Tcas	0.191578148710167	FALSE
Nvec_v1g3350	OG6	87	NA	NA	Nvec	FALSE	FALSE	1.751845	254	Hsap	0.00108420672208168	TRUE
Chofle_EP00730_Choanoeca_flexa_P012708	OG7	73	NA	NA	Chofle	TRUE	TRUE	2.2774642	516	Choper	0.960848287112561	FALSE
Stycar_maker-SC_scaffold5819-snap-gene-0.67-mRNA-1	OG7	73	NA	NA	Stycar	TRUE	TRUE	2.3905019	554	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold6091-augustus-gene-0.5-mRNA-1	OG7	73	NA	NA	Xestes	TRUE	FALSE	2.1181265	294	Halamb	0.591569086651054	FALSE
Plajan_Pjan_C564394_01	OG7	73	NA	NA	Plajan	TRUE	FALSE	1.6680244	473	Ocar	0.261437908496732	FALSE
Stycar_maker-SC_scaffold5508-snap-gene-0.47-mRNA-1	OG7	73	NA	NA	Stycar	TRUE	TRUE	2.649755	346	Tetwil	0.623758099352052	FALSE
Ocar_g6694	OG7	73	NA	NA	Ocar	TRUE	TRUE	2.8068535	293	Opea	0.96857855361596	FALSE
Plespi_Pspi_scaffold16029_01	OG7	73	NA	NA	Plespi	TRUE	TRUE	2.1200079	266	Stycar	0.292307692307692	FALSE
Stycar_maker-SC_scaffold4756-augustus-gene-0.24-mRNA-1	OG7	73	NA	NA	Stycar	TRUE	TRUE	1.7714371	150	Tetwil	0.623758099352052	FALSE
Spolac_c50248_g1_i1_m.1436c50248-g1	OG7	73	NA	NA	Spolac	TRUE	TRUE	2.2293763	368	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P011413	OG7	73	NA	NA	Opea	TRUE	TRUE	2.777557112	514	Ocar	0.713865391688121	FALSE
Lcom_lcpid75583	OG7	73	NA	NA	Lcom	TRUE	FALSE	1.7523411	425	Scil	0.203925845147219	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011590	OG7	73	NA	NA	Salmac	TRUE	FALSE	2.5094349	510	Stycar	0.000773993808049536	TRUE
Clacor_Ccor_scaffold13804_01	OG7	73	NA	NA	Clacor	TRUE	FALSE	1.7436431	441	Lcom	0.234600262123198	FALSE
Emue_Em0023g85a.t1	OG7	73	NA	NA	Emue	TRUE	FALSE	2.2187518	445	Spolac	0.933360927152318	FALSE
Tetwil_g6074.t2	OG7	73	NA	NA	Tetwil	TRUE	TRUE	2.661253	1265	Stycar	0.561117578579744	FALSE
Leuniv_Lniv_scaffold25909_01	OG7	73	NA	NA	Leuniv	TRUE	FALSE	1.8651592	433	Gracom	0.359871330920788	FALSE
Stycar_maker-SC_scaffold133374-snap-gene-0.13-mRNA-1	OG7	73	NA	NA	Stycar	TRUE	TRUE	2.6546173	289	Tetwil	0.623758099352052	FALSE
Ocar_g152	OG7	73	NA	NA	Ocar	TRUE	TRUE	1.644998	979	Opea	0.96857855361596	FALSE
Tetwil_g20172.t2	OG7	73	NA	NA	Tetwil	TRUE	TRUE	2.504315	439	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P028731	OG7	73	NA	NA	Opea	TRUE	TRUE	1.6544363	466	Ocar	0.713865391688121	FALSE
Scil_scict015134.2	OG7	73	NA	NA	Scil	TRUE	FALSE	1.8464552	421	Leuniv	0.376311188811189	FALSE
Gracom_Gcom_C550020_01	OG7	73	NA	NA	Gracom	TRUE	FALSE	1.8682192	415	Leuniv	0.39044289044289	FALSE
Aque_Aqu2.1.27245_001	OG7	73	NA	NA	Aque	TRUE	TRUE	2.2477218	465	Halamb	0.784065524944155	FALSE
Halamb_c14972_g1_i1m.2551	OG7	73	NA	NA	Halamb	TRUE	TRUE	2.1881195	108	Aque	0.806740614334471	FALSE
Halamb_c52097_g1_i1m.32142	OG7	73	NA	NA	Halamb	TRUE	TRUE	2.1266235	462	Aque	0.806740614334471	FALSE
Halamb_c13626_g1_i1m.2219	OG7	73	NA	NA	Halamb	TRUE	TRUE	2.0112072	137	Aque	0.806740614334471	FALSE
Aque_Aqu2.1.27244_001	OG7	73	NA	NA	Aque	TRUE	TRUE	2.0897774752	459	Halamb	0.784065524944155	FALSE
Spolac_c50248_g1_i2_m.1437c50248-g1	OG7	73	NA	NA	Spolac	TRUE	TRUE	2.2293763	445	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold16966_01	OG7	73	NA	NA	Plespi	TRUE	TRUE	1.95246038	446	Stycar	0.292307692307692	FALSE
Plespi_Pspi_scaffold16968_01	OG7	73	NA	NA	Plespi	TRUE	TRUE	1.95538882	309	Stycar	0.292307692307692	FALSE
Tetwil_g12994.t1	OG7	73	NA	NA	Tetwil	TRUE	TRUE	1.9156351	488	Stycar	0.561117578579744	FALSE
Chofle_EP00730_Choanoeca_flexa_P013864	OG7	73	NA	NA	Chofle	TRUE	TRUE	2.4086811	449	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017636	OG7	73	NA	NA	Salkve	TRUE	TRUE	1.831388698	462	Saldol	0.166275430359937	FALSE
Sros_EGD81330	OG7	73	NA	NA	Sros	TRUE	TRUE	1.9428614791	344	Microa	0.958815958815959	FALSE
Helnan_EP00037_Helgoeca_nana_P027017	OG7	73	NA	NA	Helnan	TRUE	TRUE	1.8878929	436	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008105	OG7	73	NA	NA	Microa	TRUE	TRUE	1.9308311	474	Sros	0.9	FALSE
Didcos_EP00039_Didymoeca_costata_P030360	OG7	73	NA	NA	Didcos	TRUE	FALSE	2.61739585	483	Salkve	0.0366748166259169	FALSE
Mbre_EDQ85923	OG7	73	NA	NA	Mbre	TRUE	TRUE	2.0641971	570	Choper	0.489645651173493	FALSE
Salpun_EP00053_Salpingoeca_punica_P012515	OG7	73	NA	NA	Salpun	TRUE	FALSE	2.0403401	435	Codhol	0.0191769876148622	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P017983	OG7	73	NA	NA	Acaspe	TRUE	TRUE	1.9708709	480	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032143	OG7	73	NA	NA	Salurc	TRUE	FALSE	2.16585885	465	Salkve	0.291891891891892	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017462	OG7	73	NA	NA	Salinf	TRUE	FALSE	2.1427942	500	Choper	0.0678752107925801	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017634	OG7	73	NA	NA	Salkve	TRUE	TRUE	1.95843985	227	Saldol	0.166275430359937	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015143	OG7	73	NA	NA	Saldol	TRUE	FALSE	1.719267	428	Salkve	0.17882797731569	FALSE
Choper_EP00045_Choanoeca_perplexa_P018667	OG7	73	NA	NA	Choper	TRUE	TRUE	2.1990742	548	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P030740	OG7	73	NA	NA	Helnan	TRUE	TRUE	1.9475269	449	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020327	OG7	73	NA	NA	Microa	TRUE	TRUE	1.9135061	479	Sros	0.9	FALSE
Sros_EGD82111	OG7	73	NA	NA	Sros	TRUE	TRUE	1.9428617546	577	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P017203	OG7	73	NA	NA	Choper	TRUE	TRUE	2.3142291	438	Chofle	0.9496139780577	FALSE
Mbre_EDQ89331	OG7	73	NA	NA	Mbre	TRUE	TRUE	2.1463361	495	Salinf	0.00690289921767142	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P035599	OG7	73	NA	NA	Acaspe	TRUE	TRUE	1.8847979	448	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P041632	OG7	73	NA	NA	Codhol	TRUE	FALSE	2.0950861	511	Salpun	0.082018927444795	FALSE
Sros_EGD81282	OG7	73	NA	NA	Sros	TRUE	TRUE	1.8751631	648	Microa	0.958815958815959	FALSE
HoiH11_mRNA6513	OG8	100	NA	NA	HoiH11	FALSE	FALSE	1.3978751	448	Hhon	0.243434343434343	FALSE
HoiH06_mRNA14559	OG8	100	NA	NA	HoiH06	FALSE	FALSE	1.3639388	439	HoiH23	0.945999211667324	FALSE
Hhon_g11339.t1	OG8	100	NA	NA	Hhon	FALSE	FALSE	1.3456662	439	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA13374	OG8	100	NA	NA	HoiH04	FALSE	FALSE	1.3456681458	439	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_005982-RA	OG8	100	NA	NA	HoiH23	FALSE	FALSE	1.3572357	439	HoiH06	0.839677891654466	FALSE
TrH2_TrispH2_004520-RA	OG8	100	NA	NA	TrH2	FALSE	FALSE	1.4190233757	456	Tadh	0.959603378626515	FALSE
Tadh_TriadT27475	OG8	100	NA	NA	Tadh	FALSE	FALSE	1.44805854	391	TrH2	0.977645305514158	FALSE
Hhon_g11015.t1	OG9	100	NA	NA	Hhon	FALSE	FALSE	2.0388568851	429	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_009072-RA	OG9	100	NA	NA	TrH2	FALSE	FALSE	2.36189265	396	Tadh	0.959603378626515	FALSE
Tadh_TriadT60920	OG9	100	NA	NA	Tadh	FALSE	FALSE	2.463045	400	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_009073-RA	OG9	100	NA	NA	TrH2	FALSE	FALSE	2.26624	392	Hhon	0.00881380829966948	TRUE
HoiH04_mRNA4721	OG9	100	NA	NA	HoiH04	FALSE	FALSE	2.0535197	387	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_008745-RA	OG9	100	NA	NA	HoiH23	FALSE	FALSE	2.147102	393	Hhon	0.107247437774524	FALSE
TrH2_TrispH2_008874-RA	OG10	100	NA	NA	TrH2	FALSE	FALSE	2.21095971	390	Tadh	0.959603378626515	FALSE
Tadh_TriadT60904	OG10	100	NA	NA	Tadh	FALSE	FALSE	2.20671606	397	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_008873-RA	OG11	100	NA	NA	TrH2	FALSE	FALSE	2.3621389	423	Tadh	0.959603378626515	FALSE
HoiH06_mRNA2196	OG11	100	NA	NA	HoiH06	FALSE	FALSE	2.4026355	265	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA12370	OG11	100	NA	NA	HoiH04	FALSE	FALSE	2.4046329	409	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_006320-RA	OG11	100	NA	NA	HoiH23	FALSE	FALSE	2.505128	407	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA2195	OG11	100	NA	NA	HoiH06	FALSE	FALSE	2.5153279	360	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_006319-RA	OG11	100	NA	NA	HoiH23	FALSE	FALSE	2.3868352	346	HoiH06	0.839677891654466	FALSE
Hhon_g10544.t1	OG11	100	NA	NA	Hhon	FALSE	FALSE	2.3945967	641	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_006321-RA	OG11	100	NA	NA	HoiH23	FALSE	FALSE	2.5217697	423	Hhon	0.107247437774524	FALSE
Tadh_TriadT31473	OG11	100	NA	NA	Tadh	FALSE	FALSE	2.4330889	390	TrH2	0.977645305514158	FALSE
Tadh_TriadT60902	OG11	100	NA	NA	Tadh	FALSE	FALSE	2.5513201	393	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_008872-RA	OG11	100	NA	NA	TrH2	FALSE	FALSE	2.5402475	422	Tadh	0.959603378626515	FALSE
Tadh_TriadT31500	OG11	100	NA	NA	Tadh	FALSE	FALSE	2.391169	390	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_009026-RA	OG12	100	NA	NA	TrH2	FALSE	FALSE	2.0589638	457	Tadh	0.959603378626515	FALSE
Tadh_TriadT19621	OG12	100	NA	NA	Tadh	FALSE	FALSE	2.0489608173	351	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_005212-RA	OG13	1	NA	NA	TrH2	FALSE	FALSE	2.061015	429	Tadh	0.959603378626515	FALSE
