gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb346074	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2334225229	251	Mlei	0.493168796826796	FALSE
Nvec_v1g2545	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9227772	195	Pocdam	0.0177087097940007	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002110	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1043301182	563	Acaspe	0.417455743104158	FALSE
Nvec_NVE8659	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9641148	107	Pocdam	0.0177087097940007	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008177	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.2153722	430	Microa	0.351602023608769	FALSE
HoiH23_PlH23_004626-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0659742	264	HoiH06	0.839677891654466	FALSE
Spis_XP_022778520_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.1196804	125	Pocdam	0.896676300578035	FALSE
Acagra_model.g24703.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0168992	285	Cgig	0.738669590643275	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015842	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.9921946	284	Saldol	0.115322580645161	FALSE
Lcom_lcpid133960	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7278585	213	Scil	0.203925845147219	FALSE
Leuniv_Lniv_scaffold22488_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4636087	314	Scil	0.390832328106152	FALSE
Choper_EP00045_Choanoeca_perplexa_P002220	OG0	1	NA	NA	Choper	TRUE	FALSE	2.0426842	313	Chofle	0.9496139780577	FALSE
Chem_TCONS_00039307	OG0	1	NA	NA	Chem	TRUE	FALSE	1.5283859	330	Hvul	0.722287968441815	FALSE
Spur_XM_001196148.4	OG0	1	NA	NA	Spur	TRUE	FALSE	0.9837806	307	Skow	0.621086721842389	FALSE
Spolac_c100955_g1_i1_m.24050c100955-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2299937	100	Emue	0.829240649792218	FALSE
Skow_XM_006818310.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9627786	456	Spur	0.449323088181486	FALSE
Fspp_ffun1.m4.28505.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0723015	179	Gasp	0.757231783229586	FALSE
Mbre_EDQ87065	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.9673632	325	Choper	0.489645651173493	FALSE
Hvul_g12815_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3570849	281	Chem	0.788721804511278	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002111	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.19958476	297	Acaspe	0.417455743104158	FALSE
Fspp_ffun1.m2b.43024.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.0558233	124	Gfas	0.0567557671182717	FALSE
Adig_XM_015892246.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1404210402	278	Amil	0.873403456048084	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030195	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.1018614334	147	Salurc	0.0626934984520124	FALSE
Lcom_lcpid140971	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8234788	227	Salkve	0.0290803344238459	FALSE
Xesp_008381-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0488279	268	Dgig	0.973204317082248	FALSE
Emue_Em0023g183a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2376705	310	Spolac	0.933360927152318	FALSE
Ocar_g9931	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.9794943	265	Opea	0.96857855361596	FALSE
Dgig_XM_028553406.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0111029	270	Xesp	0.930909090909091	FALSE
TrH2_TrispH2_005525-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0199562247	267	Tadh	0.959603378626515	FALSE
Hsap_ENST00000317204	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.10252	274	Bralan	0.501451378809869	FALSE
Tcas_TC007125_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.208072	266	Cscu	0.2742193755004	FALSE
HoiH11_mRNA3369	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1141015	200	HoiH23	0.35959595959596	FALSE
Spolac_c98893_g1_i3_m.18278c111775-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.6864913	320	Emue	0.829240649792218	FALSE
Nemnom_g7016.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3323627	320	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027181326.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9606948	290	Spis	0.934686346863469	FALSE
Morvir_scaffold593.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1671769	290	Sanmal	0.306591337099812	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029576	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.8420288	356	Lcom	0.0238185255198488	FALSE
Clacor_Ccor_scaffold14898_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1423003	314	Lcom	0.234600262123198	FALSE
Tetwil_g17053.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.2646374	213	Stycar	0.561117578579744	FALSE
Codhol_EP00042_Codosiga_hollandica_P051661	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.429669	446	Salpun	0.082018927444795	FALSE
Emue_Em0004g1112a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.6247303	320	Spolac	0.933360927152318	FALSE
Didcos_EP00039_Didymoeca_costata_P026026	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.2079178	419	Stedip	0.303178484107579	FALSE
Halamb_c32122_g1_i1m.6964	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0790598	292	Aque	0.806740614334471	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018155	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.8237648	357	Lcom	0.0348200312989045	FALSE
Amil_Amillepora04308-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1875031	611	Adig	0.859457422758101	FALSE
Chofle_EP00730_Choanoeca_flexa_P004590	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.4388092	238	Choper	0.960848287112561	FALSE
Xestes_maker-XT_scaffold4524-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9590838	216	Aque	0.293208430913349	FALSE
Chofle_EP00730_Choanoeca_flexa_P004592	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.4791832	165	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010068	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.4331711	426	Acaspe	0.172938350680544	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029496	OG0	1	NA	NA	Microa	TRUE	FALSE	1.8796052	318	Mbre	0.00769230769230769	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P030200	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.8044106	744	Salurc	0.0626934984520124	FALSE
HoiH06_mRNA11312	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0873943	263	HoiH23	0.945999211667324	FALSE
Salpun_EP00053_Salpingoeca_punica_P005693	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.0419263	571	Salurc	0.052736715940871	FALSE
Cscu_XM_023371887.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.274382	287	Tcas	0.191578148710167	FALSE
Helnan_EP00037_Helgoeca_nana_P018037	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.2594091	420	Acaspe	0.950366151342555	FALSE
Hhon_g03378.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.20730588	279	HoiH04	0.944380514000767	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022558	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.2574061	481	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010937	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6747043	342	Saldol	0.196525096525097	FALSE
Rhoesc_Res_002455-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3161726	317	Nemnom	0.959651035986914	FALSE
Scil_scict014400.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.2429443	374	Lcom	0.134615384615385	FALSE
Scil_scict004290.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.5068015	262	Leuniv	0.376311188811189	FALSE
Sanmal_Sma_017649-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1942849	341	Aaur	0.412527798369162	FALSE
Opea_EP00118_Oscarella_pearsei_P009748	OG0	1	NA	NA	Opea	TRUE	FALSE	0.9794943	295	Ocar	0.713865391688121	FALSE
Lcom_lcpid73163	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0741153	299	Scil	0.203925845147219	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030197	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.7357998666	211	Salurc	0.0626934984520124	FALSE
Leuniv_Lniv_scaffold19615_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5652566	303	Scil	0.390832328106152	FALSE
Stycar_maker-SC_scaffold6328-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.8350585	235	Xestes	0.052267818574514	FALSE
Gracom_Gcom_C552962_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.4560683	309	Scil	0.450660450660451	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002112	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.2773668	218	Acaspe	0.417455743104158	FALSE
Gfas_gfas1.m1.5943.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0913069	291	Adig	0.175238795003674	FALSE
Chofle_EP00730_Choanoeca_flexa_P004593	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.1377172846	298	Choper	0.960848287112561	FALSE
Spis_XP_022780721_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.9757325	298	Pocdam	0.896676300578035	FALSE
Aaur_scaffold114.g6.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2077109	369	Rhoesc	0.65149359886202	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029577	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.6805654572	395	Lcom	0.0238185255198488	FALSE
Dpul_mRNA8646	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.930586	322	Cscu	0.261924009700889	FALSE
Bralan_BLAG02000959_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7156938	272	Skow	0.417028985507246	FALSE
Adig_XM_015899900.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.24330284	205	Amil	0.873403456048084	FALSE
Exapal_XM_021038305.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1665198	277	Nvec	0.815856777493606	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165206	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.0805571	302	Acagra	0.451291512915129	FALSE
HoiH04_mRNA15618	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.21156843	258	Hhon	0.932933683027351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P029575	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.7848730652	113	Lcom	0.0238185255198488	FALSE
Tadh_TriadT61808	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.02388924	267	TrH2	0.977645305514158	FALSE
Cgig_XM_011452875.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0857342	293	Acagra	0.765387400434468	FALSE
Spolac_c100955_g1_i2_m.24051c100955-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2299953268	323	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.11030.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0237026	289	Fspp	0.775792927451695	FALSE
Gracom_Gcom_scaffold13746_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.3242767	298	Scil	0.450660450660451	FALSE
Aque_Aqu2.1.36612_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0428463	298	Halamb	0.784065524944155	FALSE
Codhol_EP00042_Codosiga_hollandica_P051663	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.4067241	250	Salpun	0.082018927444795	FALSE
Chofle_EP00730_Choanoeca_flexa_P004589	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.137715529	165	Choper	0.960848287112561	FALSE
Pbac_sb2660340	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.362255	354	Eupdun	0.00465477114041893	TRUE
Vmul_Simscaffold14696_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.9796708	312	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb346077	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2334228663	251	Mlei	0.493168796826796	FALSE
Horcal_Hcv1.av93.c2.g956.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2369006992	332	Pbac	0.863125242341993	FALSE
Pbac_sb2647833	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6769781846	120	Horcal	0.905352986811482	FALSE
Pbac_sb2666835	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4568096853	141	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c2.g956.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.2369006992	286	Pbac	0.863125242341993	FALSE
Pbac_sb2663636	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.6769784437	75	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10650386	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.873847	197	Mlei	0.0865775711795468	FALSE
Lampan_Lpan_1751_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.0853508	256	Mlei	0.214091086025691	FALSE
Mertsp_Mesp_sb572559	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.13921456	214	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1223009	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.14104298	236	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_C589813_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.042005	338	Vmul	0.262019230769231	FALSE
Eupdun_Edun_sb10650388	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.88177426	150	Mlei	0.0865775711795468	FALSE
Mlei_ML1877.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9742803	300	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1254036	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0493764	225	Mlei	0.210148396361896	FALSE
