gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P006389	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3238328	497	Salmac	0.693967239312825	FALSE
Nemnom_g10709.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6908822	373	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_019392-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7495372	361	Rhoesc	0.412898443291327	FALSE
Mlei_ML0732.g20.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.4236226542	342	Vmul	0.0993322203672788	FALSE
Pocdam_XM_027196347.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2519176	346	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.7916.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2047684	335	Fspp	0.30712711241734	FALSE
Leuniv_Lniv_scaffold1806_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7920947	347	Scil	0.390832328106152	FALSE
Bolinf_Binf_sb1248742	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.37997151	232	Mertsp	0.664432742939205	FALSE
Halamb_c50510_g1_i1m.28502	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3267112	416	Aque	0.806740614334471	FALSE
HoiH06_mRNA14228	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4836255	350	HoiH23	0.945999211667324	FALSE
Dgig_XM_028540763.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1803088	352	Xesp	0.930909090909091	FALSE
Drygla_Dgla_sb294417	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3070319	193	Mertsp	0.111003861003861	FALSE
Tetwil_g4285.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5217187	395	Stycar	0.561117578579744	FALSE
Spolac_c97570_g1_i2_m.15310c97570-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7317611	119	Emue	0.829240649792218	FALSE
Acagra_model.g23945.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1862037	395	Cgig	0.738669590643275	FALSE
Emue_Em0015g1265a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2952294	361	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P014880	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6427057	264	Ocar	0.713865391688121	FALSE
Hsap_ENST00000403477	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1328559	515	Bralan	0.501451378809869	FALSE
Mlei_ML0732.g19.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.7089687	696	Vmul	0.0993322203672788	FALSE
Rhoesc_Res_006164-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6021189	373	Nemnom	0.959651035986914	FALSE
Plespi_Pspi_scaffold3719_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2687538	420	Spolac	0.105210918114144	FALSE
Spolac_c103116_g1_i2_m.32542c103116-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2918831	362	Emue	0.829240649792218	FALSE
Hsap_ENST00000542590	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6500739	446	Bralan	0.501451378809869	FALSE
Opea_EP00118_Oscarella_pearsei_P014879	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4736159257	333	Ocar	0.713865391688121	FALSE
Spolac_c104835_g2_i1_m.43677c104835-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4794454	103	Emue	0.829240649792218	FALSE
Beraby_Baby_sb340715	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.47019421	339	Mertsp	0.0978404583516968	FALSE
Bolinf_Binf_sb1248743	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.37997151	232	Mertsp	0.664432742939205	FALSE
Fspp_ffun1.m4.20876.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2171654	358	Gfas	0.0567557671182717	FALSE
Scil_scict004294.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7406415	380	Gracom	0.451923076923077	FALSE
Drygla_Dgla_sb294414	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3070319	193	Mertsp	0.111003861003861	FALSE
Ocar_g1679	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4736159257	259	Opea	0.96857855361596	FALSE
Xestes_maker-XT_scaffold10382-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3255077	384	Halamb	0.591569086651054	FALSE
Exapal_XM_021038969.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1525743	350	Nvec	0.815856777493606	FALSE
Spolac_c97570_g1_i3_m.15311c97570-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6696690087	110	Emue	0.829240649792218	FALSE
Lcom_lcpid128383	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.29587256	285	Scil	0.203925845147219	FALSE
Morvir_scaffold262.g33.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4226702	372	Nvec	0.0105461393596987	FALSE
Opea_EP00118_Oscarella_pearsei_P014878	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6496991	150	Ocar	0.713865391688121	FALSE
HoiH11_mRNA591	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4269875	341	Hhon	0.243434343434343	FALSE
Amil_Amillepora22625-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2915720088	320	Adig	0.859457422758101	FALSE
Xesp_004963-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2384188	351	Dgig	0.973204317082248	FALSE
Lampan_Lpan_C413957_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4656802	344	Mertsp	0.171272868820553	FALSE
Pbac_sb2663814	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.49086708	340	Horcal	0.905352986811482	FALSE
Vmul_Simscaffold599_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.532637	347	Coemet	0.58581619806966	FALSE
Hsap_ENST00000434291	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1291778	480	Bralan	0.501451378809869	FALSE
Skow_XM_006825570.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0837139	471	Ctel	0.0245151847786315	FALSE
Spur_XM_030992194.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.94323823	892	Bralan	0.178841309823678	FALSE
TrH2_TrispH2_005142-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.4504142	343	Tadh	0.959603378626515	FALSE
Spis_XP_022794867_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2304439	346	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c2.g1385.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.4879759512	340	Pbac	0.863125242341993	FALSE
Stycar_maker-SC_scaffold6519-augustus-gene-0.71-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3331257	522	Tetwil	0.623758099352052	FALSE
Vmul_sbMO381749	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.42931234	206	Mlei	0.103231221149811	FALSE
Nvec_v1g168234	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0546718	351	Exapal	0.795807734007951	FALSE
Spur_XM_030992175.1	OG0	1	NA	NA	Spur	TRUE	TRUE	0.9405035	893	Bralan	0.178841309823678	FALSE
Cgig_XM_011452572.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2096677	383	Acagra	0.765387400434468	FALSE
HoiH04_mRNA5803	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.41146641	337	Hhon	0.932933683027351	FALSE
Gracom_Gcom_C551610_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8395085	367	Scil	0.450660450660451	FALSE
Tadh_TriadT58493	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4504142	338	TrH2	0.977645305514158	FALSE
Drygla_Dgla_sb294419	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3266382	171	Mertsp	0.111003861003861	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73725	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1169022	347	Acagra	0.451291512915129	FALSE
Drygla_Dgla_sb294415	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3070319	193	Mertsp	0.111003861003861	FALSE
Hhon_g02265.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.40984149	344	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_003265-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4234169	353	HoiH06	0.839677891654466	FALSE
Coemet_Cmet_scaffold22277_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.498836	367	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c2.g1385.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6274632	271	Pbac	0.863125242341993	FALSE
Tcas_TC015650_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.7427919	355	Cscu	0.2742193755004	FALSE
Mertsp_Mesp_sb567343	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3698265123	358	Bolinf	0.753424657534247	FALSE
Plajan_Pjan_scaffold17142_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4040797	351	Opea	0.627450980392157	FALSE
Hvul_g24928_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.8532342	316	Chem	0.788721804511278	FALSE
Adig_XM_015917915.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.383686	236	Amil	0.873403456048084	FALSE
Bolinf_Binf_sb1240696	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3874218	191	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb567345	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3698265123	358	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb567346	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3698265123	350	Bolinf	0.753424657534247	FALSE
Dpul_mRNA4775	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5351539	398	Cscu	0.261924009700889	FALSE
Spolac_c103116_g1_i3_m.32543c103116-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2918831	362	Emue	0.829240649792218	FALSE
Hsap_ENST00000409939	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0960435	808	Bralan	0.501451378809869	FALSE
Chem_TCONS_00067732	OG0	1	NA	NA	Chem	TRUE	FALSE	1.8537212	407	Hvul	0.722287968441815	FALSE
Clacor_Ccor_C541803_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3672657	442	Lcom	0.234600262123198	FALSE
Beraby_Baby_sb340714	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.47019421	339	Mertsp	0.0978404583516968	FALSE
Drygla_Dgla_sb294418	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3266382	171	Mertsp	0.111003861003861	FALSE
Mertsp_Mesp_sb567344	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3698265123	350	Bolinf	0.753424657534247	FALSE
Bralan_BLAG01002030_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9664336	761	Hsap	0.246376811594203	FALSE
Cscu_XM_023375192.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2286519	380	Acagra	0.133156297420334	FALSE
Drygla_Dgla_sb294416	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3266382	171	Mertsp	0.111003861003861	FALSE
Lcom_lcpid93259	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2920167	359	Scil	0.203925845147219	FALSE
Aque_Aqu2.1.23242_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3681897	427	Halamb	0.784065524944155	FALSE
Clacor_Ccor_scaffold459_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3262677	195	Lcom	0.234600262123198	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010743	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.207052	449	Saldol	0.115322580645161	FALSE
Chofle_EP00730_Choanoeca_flexa_P011651	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.6123441	491	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P054453	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6230433	404	Saldol	0.233832807570978	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020241	OG0	1	NA	NA	Microa	TRUE	TRUE	1.2872112185	425	Sros	0.9	FALSE
Sros_EGD83545	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5293181	518	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P001091	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2102556	399	Stedip	0.303178484107579	FALSE
Choper_EP00045_Choanoeca_perplexa_P012044	OG0	1	NA	NA	Choper	TRUE	FALSE	1.5305821	453	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P021734	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.037793	513	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000035	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.3103031	455	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020825	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1365393	606	Stedip	0.0219281663516068	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014595	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.9993238	487	Stedip	0.0136932707355243	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011253	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.83997	385	Saldol	0.115322580645161	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004936	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.087156	502	Helnan	0.953877551020408	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020238	OG0	1	NA	NA	Microa	TRUE	TRUE	1.3853267	331	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014048	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.8377956	500	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001459	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.0442578	455	Stedip	0.00309597523219814	TRUE
Codhol_EP00042_Codosiga_hollandica_P036621	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6148273	123	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P036620	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4438281	605	Saldol	0.233832807570978	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013666	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0048891	549	Stedip	0.0173745173745174	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P028324	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2608046	544	Stedip	0.546036829463571	FALSE
Mbre_EDQ90298	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.7885141	490	Choper	0.489645651173493	FALSE
