gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P010224	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.3334112	287	Microa	0.351602023608769	FALSE
Bolinf_Binf_sb1226983	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9292395	173	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb778029	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0137072317	285	Coemet	0.851830663615561	FALSE
Mlei_ML0538.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8957925	162	Bolinf	0.274624373956594	FALSE
Ocar_g6340	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8053063	277	Opea	0.96857855361596	FALSE
Nvec_v1g240179	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1399403	271	Exapal	0.795807734007951	FALSE
Sanmal_Sma_024943-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7926699	264	Aaur	0.412527798369162	FALSE
Rhoesc_Res_011061-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5167319	258	Nemnom	0.959651035986914	FALSE
Fspp_ffun1.m4.19845.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2463099	269	Gasp	0.757231783229586	FALSE
Exapal_XM_021042095.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0578943	265	Nvec	0.815856777493606	FALSE
HoiH04_mRNA3585	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3726712	261	Hhon	0.932933683027351	FALSE
HoiH06_mRNA2094	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3668837	259	HoiH23	0.945999211667324	FALSE
Morvir_scaffold392.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6424539	235	Rhoesc	0.194726930320151	FALSE
TrH2_TrispH2_001512-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.41833381	254	Tadh	0.959603378626515	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212153	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0790247049	288	Acagra	0.451291512915129	FALSE
Drygla_Dgla_sb292128	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2313138	214	Beraby	0.233108108108108	FALSE
Opea_EP00118_Oscarella_pearsei_P019299	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7883877	325	Ocar	0.713865391688121	FALSE
Pbac_sb2648936	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.2721041033	1115	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10646002	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8894579	286	Mlei	0.0865775711795468	FALSE
Gasp_gasp1.m3.20563.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3544809	271	Fspp	0.775792927451695	FALSE
Plajan_Pjan_scaffold18457_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.7949319001	356	Opea	0.627450980392157	FALSE
Plespi_Pspi_C598804_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7399633	253	Tetwil	0.250620347394541	FALSE
Xesp_005218-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6135803	241	Dgig	0.973204317082248	FALSE
Acagra_model.g15137.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9969787	610	Ctel	0.112938596491228	FALSE
Mertsp_Mesp_sb540507	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.0016451924	217	Bolinf	0.753424657534247	FALSE
Skow_XM_002741587.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9272875	272	Acagra	0.0417124039517014	FALSE
Spolac_c104205_g2_i1_m.38837c104205-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.698021392	266	Emue	0.829240649792218	FALSE
Plajan_Pjan_scaffold18458_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	0.8198236	209	Opea	0.627450980392157	FALSE
Tetwil_g23933.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4244153	296	Emue	0.0966239813736903	FALSE
Aaur_scaffold1553.g5.t3	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6165329	325	Rhoesc	0.65149359886202	FALSE
Lampan_Lpan_14865_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.4091168	266	Drygla	0.0494355780459323	FALSE
Beraby_Baby_sb352766	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.0514256	217	Mertsp	0.0978404583516968	FALSE
Vmul_sbMO421823	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.0526565	285	Coemet	0.58581619806966	FALSE
Stycar_maker-SC_scaffold6831-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.7320443	206	Tetwil	0.623758099352052	FALSE
Cscu_XM_023364959.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.013446	269	Clacor	0.00493171471927162	TRUE
Nemnom_g14872.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7407409	233	Rhoesc	0.971304031965129	FALSE
Coemet_Cmet_C592933_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9858933	285	Coeast	0.59775641025641	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199555	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1582012	135	Acagra	0.451291512915129	FALSE
Hhon_g02545.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.342198864	261	HoiH04	0.944380514000767	FALSE
Amil_Amillepora27560-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3793527	243	Adig	0.859457422758101	FALSE
HoiH23_PlH23_005710-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3288147	255	HoiH06	0.839677891654466	FALSE
Coeast_Cast_sb778031	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0137037001	218	Coemet	0.851830663615561	FALSE
Halamb_c39489_g2_i2m.11801	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7320693	305	Aque	0.806740614334471	FALSE
Eupdun_Edun_sb10646001	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.87706415	288	Mlei	0.0865775711795468	FALSE
Bolinf_Binf_sb1226982	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.00675367	219	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.28970_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6725513	274	Halamb	0.784065524944155	FALSE
Dpul_mRNA3434	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9527554	389	Tcas	0.46645109135004	FALSE
Dgig_XM_028554250.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3189323	256	Xesp	0.930909090909091	FALSE
Hvul_g14178_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.4347255	232	Exapal	0.00300751879699248	TRUE
Adig_XM_015908543.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.4634013	279	Amil	0.873403456048084	FALSE
Spolac_c104205_g2_i2_m.38840c104205-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.797271	134	Emue	0.829240649792218	FALSE
Tadh_TriadT55627	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4140935572	254	TrH2	0.977645305514158	FALSE
Hsap_ENST00000222224	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3167453	264	Bralan	0.501451378809869	FALSE
Horcal_Hcv1.av93.c2.g17.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.2899619	200	Pbac	0.863125242341993	FALSE
Cgig_XM_011446143.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9724722	304	Skow	0.0235336712527154	FALSE
Bralan_BLAG02001212_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9133853	295	Spur	0.101449275362319	FALSE
Spur_XM_030975576.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0138733	430	Bralan	0.178841309823678	FALSE
Spis_XP_022809093_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3822938	266	Fspp	0.0473265895953757	FALSE
Tcas_TC003169_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0136314	300	Dpul	0.460768614891914	FALSE
Coeast_Cast_sb778030	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0137058326	279	Coemet	0.851830663615561	FALSE
Emue_Em0018g187a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6887333	269	Spolac	0.933360927152318	FALSE
Clacor_Ccor_C541393_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.4872459	153	Lcom	0.234600262123198	FALSE
Scil_scict009582.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.8603406	275	Gracom	0.451923076923077	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P006003	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.4688946	360	Stedip	0.0195918367346939	FALSE
Gracom_Gcom_scaffold10567_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.7396866001	271	Scil	0.450660450660451	FALSE
Salpun_EP00053_Salpingoeca_punica_P009199	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.7290056	406	Didcos	0.0083899320815022	TRUE
Didcos_EP00039_Didymoeca_costata_P006670	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.9051146516	278	Stedip	0.303178484107579	FALSE
Didcos_EP00039_Didymoeca_costata_P006671	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.004487	146	Stedip	0.303178484107579	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007708	OG0	1	NA	NA	Microa	TRUE	TRUE	1.9990829883	370	Sros	0.9	FALSE
Gracom_Gcom_scaffold10568_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.7396866001	271	Scil	0.450660450660451	FALSE
Chofle_EP00730_Choanoeca_flexa_P010550	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.6456479	367	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007761	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.7337722	405	Microa	0.0128544423440454	FALSE
Choper_EP00045_Choanoeca_perplexa_P003710	OG0	1	NA	NA	Choper	TRUE	FALSE	1.6975739	321	Chofle	0.9496139780577	FALSE
Sros_EGD81659	OG0	1	NA	NA	Sros	TRUE	FALSE	2.1248472	425	Microa	0.958815958815959	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023510	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.1812996	415	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007707	OG0	1	NA	NA	Microa	TRUE	TRUE	2.0296288	302	Sros	0.9	FALSE
Leuniv_Lniv_scaffold21352_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.794024	464	Gracom	0.359871330920788	FALSE
Codhol_EP00042_Codosiga_hollandica_P048165	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.7680131	379	Clacor	0.00630914826498423	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P010222	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.1986532399	454	Microa	0.351602023608769	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014689	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.8155052001	346	Saldol	0.0522445820433437	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014688	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.8155052001	371	Saldol	0.0522445820433437	FALSE
Lcom_lcpid98258	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.6791859	277	Gracom	0.183933115230825	FALSE
