gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hhon_g06890.t1	OG0	36	NA	NA	Hhon	FALSE	FALSE	0.74673461	505	HoiH04	0.944380514000767	FALSE
Gracom_Gcom_C555388_01	OG0	36	NA	NA	Gracom	FALSE	FALSE	0.7342687	517	Scil	0.450660450660451	FALSE
Clacor_Ccor_scaffold14560_01	OG0	36	NA	NA	Clacor	FALSE	FALSE	0.5472196	308	Lcom	0.234600262123198	FALSE
Scil_scict005158.1	OG0	36	NA	NA	Scil	FALSE	FALSE	0.6360967	525	Leuniv	0.376311188811189	FALSE
Plajan_Pjan_C568600_01	OG0	36	NA	NA	Plajan	FALSE	FALSE	0.903991	517	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P027167	OG0	36	NA	NA	Opea	FALSE	FALSE	0.634489	508	Plajan	0.194189040088268	FALSE
Opea_EP00118_Oscarella_pearsei_P003238	OG0	36	NA	NA	Opea	FALSE	FALSE	0.8690750758	509	Ocar	0.713865391688121	FALSE
Lcom_lcpid58592	OG0	36	NA	NA	Lcom	FALSE	FALSE	0.5601806	516	Leuniv	0.310796074154853	FALSE
Ocar_g10712	OG0	36	NA	NA	Ocar	FALSE	FALSE	0.8690751147	136	Opea	0.96857855361596	FALSE
Plajan_Pjan_C563642_01	OG0	36	NA	NA	Plajan	FALSE	FALSE	0.689192	515	Opea	0.627450980392157	FALSE
Leuniv_Lniv_scaffold21090_01	OG0	36	NA	NA	Leuniv	FALSE	FALSE	0.6008369	525	Scil	0.390832328106152	FALSE
TrH2_TrispH2_005314-RA	OG0	36	NA	NA	TrH2	FALSE	FALSE	0.66433527	504	Tadh	0.959603378626515	FALSE
Tadh_TriadT64132	OG0	36	NA	NA	Tadh	FALSE	FALSE	0.6807668	461	TrH2	0.977645305514158	FALSE
HoiH06_mRNA6650	OG0	36	NA	NA	HoiH06	FALSE	FALSE	0.7663372	501	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA11875	OG0	36	NA	NA	HoiH04	FALSE	FALSE	0.7385578349	488	Hhon	0.932933683027351	FALSE
HoiH11_mRNA1839	OG0	36	NA	NA	HoiH11	FALSE	FALSE	0.7758826	497	HoiH04	0.109090909090909	FALSE
HoiH23_PlH23_004362-RA	OG0	36	NA	NA	HoiH23	FALSE	FALSE	0.7568416	518	HoiH06	0.839677891654466	FALSE
Emue_Em0011g1162a.t1	OG1	57	NA	NA	Emue	FALSE	FALSE	0.8217924	366	Spolac	0.933360927152318	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035059	OG1	57	NA	NA	Diagra	FALSE	FALSE	1.1111134	526	Stedip	0.546036829463571	FALSE
Chofle_EP00730_Choanoeca_flexa_P003382	OG1	57	NA	NA	Chofle	FALSE	FALSE	0.7537236	514	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P005995	OG1	57	NA	NA	Codhol	FALSE	FALSE	2.0859741	75	Salkve	0.128548895899054	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P033119	OG1	57	NA	NA	Saldol	FALSE	FALSE	0.705973	506	Codhol	0.0744801512287335	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016013	OG1	57	NA	NA	Microa	FALSE	FALSE	0.7454716	511	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P034980	OG1	57	NA	NA	Stedip	FALSE	FALSE	1.0602579	528	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009046	OG1	57	NA	NA	Salmac	FALSE	FALSE	0.6994541	516	Salkve	0.054953560371517	FALSE
Helnan_EP00037_Helgoeca_nana_P037398	OG1	57	NA	NA	Helnan	FALSE	FALSE	1.1145869	516	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033282	OG1	57	NA	NA	Diagra	FALSE	FALSE	1.4438863452	536	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P026207	OG1	57	NA	NA	Didcos	FALSE	FALSE	1.0523689	547	Salkve	0.0366748166259169	FALSE
Sros_EGD76363	OG1	57	NA	NA	Sros	FALSE	FALSE	0.7069696	519	Microa	0.958815958815959	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033281	OG1	57	NA	NA	Diagra	FALSE	FALSE	1.5521804	274	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020986	OG1	57	NA	NA	Acaspe	FALSE	FALSE	1.1320429	505	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002162	OG1	57	NA	NA	Mylflu	FALSE	FALSE	0.6355298	508	Mbre	0.00564516129032258	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P001725	OG1	57	NA	NA	Salinf	FALSE	FALSE	0.6682286	514	Mbre	0.06070826306914	FALSE
Codhol_EP00042_Codosiga_hollandica_P020964	OG1	57	NA	NA	Codhol	FALSE	FALSE	0.825027	518	Saldol	0.233832807570978	FALSE
Choper_EP00045_Choanoeca_perplexa_P005766	OG1	57	NA	NA	Choper	FALSE	FALSE	0.7260323	532	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027340	OG1	57	NA	NA	Salurc	FALSE	FALSE	0.9015362	551	Salkve	0.291891891891892	FALSE
Mbre_EDQ90386	OG1	57	NA	NA	Mbre	FALSE	FALSE	0.6648816	508	Choper	0.489645651173493	FALSE
Plespi_Pspi_scaffold13890_01	OG1	57	NA	NA	Plespi	FALSE	FALSE	0.7747698	322	Lcom	0.0054590570719603	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P006387	OG1	57	NA	NA	Salkve	FALSE	FALSE	0.7532641	521	Salmac	0.0833333333333333	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P001723	OG1	57	NA	NA	Salinf	FALSE	FALSE	0.7643263	243	Mbre	0.06070826306914	FALSE
Lcom_lcpid247854	OG1	57	NA	NA	Lcom	FALSE	FALSE	1.0689598	103	Plespi	0.00327153762268266	TRUE
Tetwil_g16716.t2	OG1	57	NA	NA	Tetwil	FALSE	FALSE	0.8550887	464	Xestes	0.0632518432285603	FALSE
Spolac_c103604_g1_i1_m.35118c103604-g1	OG1	57	NA	NA	Spolac	FALSE	FALSE	0.7913603	516	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold52235-augustus-gene-0.22-mRNA-1	OG1	57	NA	NA	Xestes	FALSE	FALSE	0.5963937	518	Aque	0.293208430913349	FALSE
Stycar_maker-SC_scaffold7103-snap-gene-0.10-mRNA-1	OG1	57	NA	NA	Stycar	FALSE	FALSE	1.4185699	248	Spolac	0.144708423326134	FALSE
Emue_Em0011g1164a.t1	OG1	57	NA	NA	Emue	FALSE	FALSE	0.8082401	288	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.15585_001	OG1	57	NA	NA	Aque	FALSE	FALSE	0.7159911	100	Halamb	0.784065524944155	FALSE
Spolac_c103604_g2_i1_m.35122c103604-g1	OG1	57	NA	NA	Spolac	FALSE	FALSE	0.7946693	269	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold7407-snap-gene-0.5-mRNA-1	OG1	57	NA	NA	Stycar	FALSE	FALSE	0.5444914	209	Tetwil	0.623758099352052	FALSE
Halamb_c50498_g1_i1m.28473	OG1	57	NA	NA	Halamb	FALSE	FALSE	0.51733	526	Aque	0.806740614334471	FALSE
Spolac_c103604_g1_i2_m.35120c103604-g1	OG1	57	NA	NA	Spolac	FALSE	FALSE	0.999639	525	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.14232_001	OG1	57	NA	NA	Aque	FALSE	FALSE	0.7021244788	78	Halamb	0.784065524944155	FALSE
Tetwil_g3786.t2	OG1	57	NA	NA	Tetwil	FALSE	FALSE	0.6133924	526	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.15584_001	OG1	57	NA	NA	Aque	FALSE	FALSE	0.5060958	401	Halamb	0.784065524944155	FALSE
Emue_Em0011g1163a.t1	OG1	57	NA	NA	Emue	FALSE	FALSE	1.0493156	202	Spolac	0.933360927152318	FALSE
Hvul_g1603_1	OG2	77	NA	NA	Hvul	FALSE	FALSE	0.876912	493	Chem	0.788721804511278	FALSE
Nvec_v1g180278	OG2	77	NA	NA	Nvec	FALSE	FALSE	0.5792810219	510	Exapal	0.795807734007951	FALSE
Exapal_XM_028658406.1	OG2	77	NA	NA	Exapal	FALSE	FALSE	0.5146249	513	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.19713.m1	OG2	77	NA	NA	Fspp	FALSE	FALSE	0.6009671	538	Gasp	0.757231783229586	FALSE
Gfas_gfas1.m1.16758.m1	OG2	77	NA	NA	Gfas	FALSE	FALSE	0.5811859	519	Adig	0.175238795003674	FALSE
Lcom_lcpid202120	OG2	77	NA	NA	Lcom	FALSE	FALSE	0.3964996	136	Exapal	0.00218102508178844	TRUE
Adig_XM_015900234.1	OG2	77	NA	NA	Adig	FALSE	FALSE	0.61026586	520	Amil	0.873403456048084	FALSE
Amil_Amillepora00032-RA	OG2	77	NA	NA	Amil	FALSE	FALSE	0.625417	523	Adig	0.859457422758101	FALSE
Nvec_v1g150172	OG2	77	NA	NA	Nvec	FALSE	FALSE	0.629022	114	Exapal	0.795807734007951	FALSE
Pocdam_XM_027201532.1	OG2	77	NA	NA	Pocdam	FALSE	FALSE	0.6436981	518	Spis	0.934686346863469	FALSE
Gasp_gasp1.m3.27374.m1	OG2	77	NA	NA	Gasp	FALSE	FALSE	0.5863693	499	Fspp	0.775792927451695	FALSE
Spis_XP_022786616_1	OG2	77	NA	NA	Spis	FALSE	FALSE	0.6351452	520	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00009993	OG2	77	NA	NA	Chem	FALSE	FALSE	0.6735855	513	Hvul	0.722287968441815	FALSE
Nemnom_g12775.t1	OG2	77	NA	NA	Nemnom	FALSE	FALSE	0.6979325	590	Rhoesc	0.971304031965129	FALSE
Aaur_scaffold468.g4.t1	OG2	77	NA	NA	Aaur	FALSE	FALSE	0.6045945	330	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_016768-T1	OG2	77	NA	NA	Rhoesc	FALSE	FALSE	0.5794845	515	Nemnom	0.959651035986914	FALSE
Morvir_scaffold214.g5.t2	OG2	77	NA	NA	Morvir	FALSE	FALSE	0.6427447	451	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_011754-T1	OG2	77	NA	NA	Sanmal	FALSE	FALSE	0.5364474	2018	Rhoesc	0.412898443291327	FALSE
Hvul_g1594_1	OG2	77	NA	NA	Hvul	FALSE	FALSE	0.631154	530	Chem	0.788721804511278	FALSE
Xesp_001231-T1	OG2	77	NA	NA	Xesp	FALSE	FALSE	0.7347589	1008	Dgig	0.973204317082248	FALSE
Dgig_XM_028545261.1	OG2	77	NA	NA	Dgig	FALSE	FALSE	0.7025729	524	Xesp	0.930909090909091	FALSE
Cgig_XM_011437647.3	OG3	35	NA	NA	Cgig	TRUE	FALSE	0.5853359	522	Acagra	0.765387400434468	FALSE
Spur_XM_030995599.1	OG3	35	NA	NA	Spur	TRUE	TRUE	0.64140436	528	Skow	0.621086721842389	FALSE
Bolinf_Binf_sb1216048	OG3	35	NA	NA	Bolinf	TRUE	TRUE	0.8565694556	377	Mertsp	0.664432742939205	FALSE
Bralan_BLAG13000313_1	OG3	35	NA	NA	Bralan	TRUE	FALSE	0.514997	524	Lcom	0.0036231884057971	TRUE
Spur_XM_030996436.1	OG3	35	NA	NA	Spur	TRUE	TRUE	0.63816229	528	Skow	0.621086721842389	FALSE
Skow_NM_001184843.1	OG3	35	NA	NA	Skow	TRUE	FALSE	0.5348232	508	Spur	0.449323088181486	FALSE
Lampan_Lpan_267_01	OG3	35	NA	NA	Lampan	TRUE	TRUE	0.7337349005	283	Horcal	0.0291942390035033	FALSE
Horcal_Hcv1.av93.c6.g368.i1	OG3	35	NA	NA	Horcal	TRUE	FALSE	0.8478732	502	Lampan	0.0124079100426522	FALSE
Bolinf_Binf_sb1241348	OG3	35	NA	NA	Bolinf	TRUE	TRUE	0.8636846719	444	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1241349	OG3	35	NA	NA	Bolinf	TRUE	TRUE	0.8638363709	317	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10690939	OG3	35	NA	NA	Eupdun	TRUE	FALSE	1.1701728	185	Beraby	0.041836141778036	FALSE
Mlei_ML0841.g1.i1	OG3	35	NA	NA	Mlei	TRUE	FALSE	0.9371405468	80	Vmul	0.0993322203672788	FALSE
Mertsp_Mesp_sb577413	OG3	35	NA	NA	Mertsp	TRUE	TRUE	0.8636839505	181	Bolinf	0.753424657534247	FALSE
Tcas_TC011712_001	OG3	35	NA	NA	Tcas	TRUE	FALSE	0.7279028	521	Dpul	0.460768614891914	FALSE
Coemet_Cmet_scaffold13122_01	OG3	35	NA	NA	Coemet	TRUE	FALSE	0.8826356	513	Lampan	0.0745192307692308	FALSE
Bolinf_Binf_sb1241347	OG3	35	NA	NA	Bolinf	TRUE	TRUE	0.8681097222	455	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb282878	OG3	35	NA	NA	Drygla	TRUE	FALSE	0.8854251	296	Mertsp	0.111003861003861	FALSE
Lampan_Lpan_268_01	OG3	35	NA	NA	Lampan	TRUE	TRUE	0.7337349005	283	Horcal	0.0291942390035033	FALSE
Vmul_sbMO381164	OG3	35	NA	NA	Vmul	TRUE	TRUE	0.9371404986	153	Mlei	0.103231221149811	FALSE
Beraby_Baby_sb340424	OG3	35	NA	NA	Beraby	TRUE	TRUE	0.9629758005	481	Drygla	0.126046716615249	FALSE
Beraby_Baby_sb340422	OG3	35	NA	NA	Beraby	TRUE	TRUE	0.9629758005	481	Drygla	0.126046716615249	FALSE
Pbac_sb2654351	OG3	35	NA	NA	Pbac	TRUE	TRUE	1.5464101	81	Lampan	0.00853374709076804	TRUE
Cscu_XM_023372515.1	OG3	35	NA	NA	Cscu	TRUE	TRUE	0.838847	517	Bralan	0.120257966616085	FALSE
Lcom_lcpid214883	OG3	35	NA	NA	Lcom	TRUE	FALSE	0.708556	125	Bralan	0.0101781170483461	FALSE
Beraby_Baby_sb340423	OG3	35	NA	NA	Beraby	TRUE	TRUE	0.9629777028	481	Drygla	0.126046716615249	FALSE
Cscu_XM_023360719.1	OG3	35	NA	NA	Cscu	TRUE	TRUE	0.584662	449	Bralan	0.120257966616085	FALSE
Mertsp_Mesp_sb577412	OG3	35	NA	NA	Mertsp	TRUE	TRUE	0.8681083809	454	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb572995	OG3	35	NA	NA	Mertsp	TRUE	TRUE	0.8565698772	461	Bolinf	0.753424657534247	FALSE
Pbac_sb2643369	OG3	35	NA	NA	Pbac	TRUE	TRUE	1.3440216	1311	Horcal	0.905352986811482	FALSE
Vmul_SimC400686	OG3	35	NA	NA	Vmul	TRUE	TRUE	0.8897986	505	Coemet	0.58581619806966	FALSE
Dpul_mRNA10473	OG3	35	NA	NA	Dpul	TRUE	FALSE	0.5723968	522	Tcas	0.46645109135004	FALSE
Helnan_EP00037_Helgoeca_nana_P010363	OG3	35	NA	NA	Helnan	TRUE	FALSE	1.3558855	65	Ctel	0	TRUE
Choper_EP00045_Choanoeca_perplexa_P007714	OG3	35	NA	NA	Choper	TRUE	FALSE	1.3866294	59	Microa	0.00568874441284031	TRUE
Acagra_model.g11754.t1_model.g11756.t1	OG3	35	NA	NA	Acagra	TRUE	FALSE	0.5290409	523	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117924	OG3	35	NA	NA	Ctel	TRUE	FALSE	1.3024215	169	Helnan	0.0003690036900369	TRUE
Hsap_ENST00000196371	OG3	35	NA	NA	Hsap	TRUE	TRUE	0.5366385	520	Acagra	0.0482583454281567	FALSE
Hsap_ENST00000327582	OG3	35	NA	NA	Hsap	TRUE	TRUE	0.7739775	517	Acagra	0.0482583454281567	FALSE
Codhol_EP00042_Codosiga_hollandica_P010096	OG3	35	NA	NA	Codhol	TRUE	TRUE	2.0698354	120	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P024808	OG3	35	NA	NA	Codhol	TRUE	TRUE	1.1481064	104	Choper	0.0102523659305994	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000365	OG3	35	NA	NA	Microa	TRUE	FALSE	1.4697964	187	Choper	0.0097165991902834	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P026712	OG3	35	NA	NA	Saldol	TRUE	TRUE	1.1495624	81	Acaspe	0.00831758034026465	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P032170	OG3	35	NA	NA	Saldol	TRUE	TRUE	0.8936845	52	Acaspe	0.00831758034026465	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P009355	OG3	35	NA	NA	Acaspe	TRUE	FALSE	1.0255804	134	Saldol	0.00204081632653061	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20744	OG4	1	NA	NA	Ctel	FALSE	FALSE	0.4654485	475	Lcom	0.0132841328413284	FALSE
