IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4709.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 716117

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 224 amino-acid sites
Number of constant sites: 9 (= 4.01786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 4.01786% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 224

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14042.311   28318.623 +        1   28579.113 +    0.998   28717.785 +        1
LG+G4            -14053.151   28338.303 - 5.33e-05   28591.985 -   0.0016   28734.054 - 0.000293
LG+F+I+G4        -14045.323   28362.646 - 2.76e-10   28790.968 -  9.9e-47   28826.630 - 2.31e-24
WAG+I+G4         -14140.962   28515.924 - 1.43e-43   28776.414 - 1.43e-43   28915.087 - 1.43e-43
WAG+F+I+G4       -14139.398   28550.797 - 3.84e-51   28979.119 - 1.38e-87   29014.781 - 3.22e-65
JTT+I+G4         -14259.621   28753.242 -  4.2e-95   29013.732 -  4.2e-95   29152.404 -  4.2e-95
JTT+F+I+G4       -14265.976   28803.952 - 4.09e-106   29232.274 - 1.47e-142   29267.936 - 3.44e-120
LG+I             -14589.689   29411.378 - 5.14e-238   29665.060 - 1.54e-236   29807.129 - 2.83e-237
LG               -14674.543   29579.086 - 1.97e-274   29826.124 - 1.64e-271   29971.426 - 5.96e-273

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0356
Gamma shape alpha: 1.5196

 Category  Relative_rate  Proportion
  0         0              0.0356
  1         0.2368         0.2411
  2         0.6137         0.2411
  3         1.0904         0.2411
  4         2.2069         0.2411
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14029.0081 (s.e. 492.3219)
Unconstrained log-likelihood (without tree): -1212.2087
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 28292.0162
Corrected Akaike information criterion (AICc) score: 28552.5068
Bayesian information criterion (BIC) score: 28691.1788

Total tree length (sum of branch lengths): 22.0307
Sum of internal branch lengths: 6.6569 (30.2166% of tree length)

WARNING: 1 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spur_XM_774921.5' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Spur_XM_774921.5
|
+-----Skow_XM_002735199.2
|
|  +-----Acagra_model.g7643.t1
+--| (98)
   |                     +--Nvec_v1g163220
   |                  +--| (84)
   |                  |  |   +--------Hvul_g9989_1
   |                  |  +---| (99)
   |                  |      +-----Chem_TCONS_00054623
   |               +--| (49)
   |               |  |      +**Spis_XP_022787060_1
   |               |  |  +---| (100)
   |               |  |  |   +----------Pocdam_XM_027194777.1
   |               |  +--| (80)
   |               |     |     +---Gfas_gfas1.m1.6094.m1
   |               |     |  +--| (36)
   |               |     |  |  +---------Morvir_scaffold24.g54.t1
   |               |     +--| (43)
   |               |        |             +**Tadh_TriadT22420
   |               |        |          +--| (100)
   |               |        |          |  +**TrH2_TrispH2_002100-RA
   |               |        |       +--| (85)
   |               |        |       |  +--HoiH11_mRNA3706
   |               |        +-------| (100)
   |               |                |     +--HoiH06_mRNA7550
   |               |                |  +--| (100)
   |               |                |  |  +--HoiH23_PlH23_010028-RA
   |               |                +--| (90)
   |               |                   |  +**Hhon_g11367.t1
   |               |                   +--| (99)
   |               |                      +--HoiH04_mRNA3558
   |            +--| (47)
   |            |  |             +---Fspp_ffun1.m4.11280.m1
   |            |  |         +---| (97)
   |            |  |         |   +--Gasp_gasp1.m3.6623.m1
   |            |  |      +--| (99)
   |            |  |      |  +------------------Exapal_XM_021040202.2
   |            |  |  +---| (63)
   |            |  |  |   +----------------------------------------Cgig_XM_034451622.1
   |            |  +--| (37)
   |            |     |      +---Dgig_XM_028551578.1
   |            |     +------| (100)
   |            |            +----Xesp_014348-T1
   |         +--| (41)
   |         |  |       +---Nemnom_g7333.t1
   |         |  |    +--| (100)
   |         |  |    |  +--Rhoesc_Res_000349-T1
   |         |  +----| (100)
   |         |       +--Sanmal_Sma_011136-T1
   |      +--| (40)
   |      |  |        +---Aque_Aqu2.1.35047_001
   |      |  |     +--| (100)
   |      |  |     |  +----Halamb_c38459_g1_i2mm.605
   |      |  |  +--| (47)
   |      |  |  |  |  +----Spolac_c102108_g1_i3_m.27984c102108-g1
   |      |  |  |  +--| (99)
   |      |  |  |     +------Stycar_maker-SC_scaffold143148-augustus-gene-0.52-mRNA-1
   |      |  +--| (98)
   |      |     |  +------Plespi_Pspi_scaffold20177_01
   |      |     +--| (49)
   |      |        +-------------Tetwil_g1401.t1
   |  +---| (99)
   |  |   |                  +--Scil_scict011438.1
   |  |   |               +--| (99)
   |  |   |               |  +--Lcom_lcpid86873
   |  |   |            +--| (97)
   |  |   |            |  +---Gracom_Gcom_C535828_01
   |  |   |         +--| (99)
   |  |   |         |  +--Leuniv_Lniv_scaffold1154_01
   |  |   |     +---| (100)
   |  |   |     |   +-----Clacor_Ccor_scaffold9420_01
   |  |   |  +--| (53)
   |  |   |  |  |  +---------Plajan_Pjan_C549833_01
   |  |   |  |  +--| (56)
   |  |   |  |     |                    +--Ocar_g2255
   |  |   |  |     +--------------------| (100)
   |  |   |  |                          +--Opea_EP00118_Oscarella_pearsei_P016217
   |  |   +--| (53)
   |  |      |               +------Mylflu_EP00047_Mylnosiga_fluctuans_P003460
   |  |      |            +--| (82)
   |  |      |            |  +---------Salurc_EP00051_Salpingoeca_urceolata_P012399
   |  |      |         +**| (32)
   |  |      |         |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P007209
   |  |      |      +--| (89)
   |  |      |      |  |  +---------Codhol_EP00042_Codosiga_hollandica_P020147
   |  |      |      |  +--| (85)
   |  |      |      |     +------------Saldol_EP00054_Salpingoeca_dolichothecata_P038928
   |  |      |   +--| (81)
   |  |      |   |  |             +----Acaspe_EP00035_Acanthoeca_spectabilis_P021337
   |  |      |   |  |         +---| (100)
   |  |      |   |  |         |   +---Helnan_EP00037_Helgoeca_nana_P013488
   |  |      |   |  |      +--| (51)
   |  |      |   |  |      |  |    +---------Diagra_EP00040_Diaphanoeca_grandis_P016270
   |  |      |   |  |      |  +----| (94)
   |  |      |   |  |      |       +--------Stedip_EP00041_Stephanoeca_diplocostata_P006485
   |  |      |   |  |  +---| (100)
   |  |      |   |  |  |   +-----------Didcos_EP00039_Didymoeca_costata_P020000
   |  |      |   |  +--| (71)
   |  |      |   |     |          +------Mbre_EDQ89641
   |  |      |   |     |      +---| (100)
   |  |      |   |     |      |   |  +--Choper_EP00045_Choanoeca_perplexa_P000847
   |  |      |   |     |      |   +--| (100)
   |  |      |   |     |      |      +--Chofle_EP00730_Choanoeca_flexa_P001386
   |  |      |   |     +------| (100)
   |  |      |   |            |     +---Sros_EGD77848
   |  |      |   |            |  +--| (100)
   |  |      |   |            |  |  +--Microa_EP00043_Microstomoeca_roanoka_P020998
   |  |      |   |            +--| (96)
   |  |      |   |               +---------------Salinf_EP00049_Salpingoeca_infusionum_P018840
   |  |      +---| (94)
   |  |          |  +----Salmac_EP00052_Salpingoeca_macrocollata_P001020
   |  |          +--| (99)
   |  |             +------------Salpun_EP00053_Salpingoeca_punica_P002490
   +--| (99)
      +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157201

Tree in newick format:

(Spur_XM_774921.5:0.1798400143,Skow_XM_002735199.2:0.2484976882,(Acagra_model.g7643.t1:0.2696402450,(((((((Nvec_v1g163220:0.1513286334,(Hvul_g9989_1:0.3854464153,Chem_TCONS_00054623:0.2544056712)99:0.1794925300)84:0.0792314199,((Spis_XP_022787060_1:0.0000020431,Pocdam_XM_027194777.1:0.4504811167)100:0.1694517361,((Gfas_gfas1.m1.6094.m1:0.1936126270,Morvir_scaffold24.g54.t1:0.4274350169)36:0.0354661536,(((Tadh_TriadT22420:0.0000010000,TrH2_TrispH2_002100-RA:0.0000010000)100:0.0750666006,HoiH11_mRNA3706:0.0551394334)85:0.0282078623,((HoiH06_mRNA7550:0.0210273636,HoiH23_PlH23_010028-RA:0.0052445714)100:0.0553832251,(Hhon_g11367.t1:0.0000010000,HoiH04_mRNA3558:0.0051345130)99:0.0427965089)90:0.0173733070)100:0.3382339277)43:0.0259445481)80:0.0645367527)49:0.0218355146,((((Fspp_ffun1.m4.11280.m1:0.1787950722,Gasp_gasp1.m3.6623.m1:0.1221839747)97:0.1839508150,Exapal_XM_021040202.2:0.7677181615)99:0.1472079562,Cgig_XM_034451622.1:1.6274523988)63:0.1859183380,(Dgig_XM_028551578.1:0.1630817901,Xesp_014348-T1:0.2090395977)100:0.3084797310)37:0.0452807313)47:0.0390858479,((Nemnom_g7333.t1:0.1862793554,Rhoesc_Res_000349-T1:0.0207040315)100:0.0776817308,Sanmal_Sma_011136-T1:0.1174645887)100:0.2226333862)41:0.0560134933,(((Aque_Aqu2.1.35047_001:0.1796415953,Halamb_c38459_g1_i2mm.605:0.2223269510)100:0.1026425293,(Spolac_c102108_g1_i3_m.27984c102108-g1:0.2061931364,Stycar_maker-SC_scaffold143148-augustus-gene-0.52-mRNA-1:0.2897726061)99:0.0852146314)47:0.0488527696,(Plespi_Pspi_scaffold20177_01:0.2795459175,Tetwil_g1401.t1:0.5822075002)49:0.0727972523)98:0.0841614581)40:0.0576075753,((((((Scil_scict011438.1:0.1142324195,Lcom_lcpid86873:0.1187373433)99:0.0405087978,Gracom_Gcom_C535828_01:0.1714242654)97:0.0168564036,Leuniv_Lniv_scaffold1154_01:0.1261554238)99:0.0898160480,Clacor_Ccor_scaffold9420_01:0.2702350322)100:0.1905193729,(Plajan_Pjan_C549833_01:0.4280670455,(Ocar_g2255:0.1047158437,Opea_EP00118_Oscarella_pearsei_P016217:0.1002469810)100:0.8489470444)56:0.1567331674)53:0.0564785856,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P003460:0.2902623846,Salurc_EP00051_Salpingoeca_urceolata_P012399:0.4081631786)82:0.0890796567,Salkve_EP00050_Salpingoeca_kvevrii_P007209:0.2521716916)32:0.0000026518,(Codhol_EP00042_Codosiga_hollandica_P020147:0.4231576516,Saldol_EP00054_Salpingoeca_dolichothecata_P038928:0.5372701905)85:0.1372291314)89:0.0965293065,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021337:0.2049789195,Helnan_EP00037_Helgoeca_nana_P013488:0.1933934399)100:0.1902447353,(Diagra_EP00040_Diaphanoeca_grandis_P016270:0.3984959009,Stedip_EP00041_Stephanoeca_diplocostata_P006485:0.3782469742)94:0.1977031735)51:0.0347209557,Didcos_EP00039_Didymoeca_costata_P020000:0.4952796842)100:0.1844917200,((Mbre_EDQ89641:0.2929577951,(Choper_EP00045_Choanoeca_perplexa_P000847:0.0631757996,Chofle_EP00730_Choanoeca_flexa_P001386:0.1273117652)100:0.0815401683)100:0.1781316601,((Sros_EGD77848:0.1623539408,Microa_EP00043_Microstomoeca_roanoka_P020998:0.1469415792)100:0.1239197443,Salinf_EP00049_Salpingoeca_infusionum_P018840:0.6469131083)96:0.0973001251)100:0.2762841870)71:0.0272230072)81:0.0640606069,(Salmac_EP00052_Salpingoeca_macrocollata_P001020:0.2270206676,Salpun_EP00053_Salpingoeca_punica_P002490:0.5136688314)99:0.1245402341)94:0.1855592653)53:0.0434753353)99:0.1743637182,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157201:0.3034874206)99:0.1129757779)98:0.0622084940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14029.304007
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Spur_XM_774921.5
|
+-----Skow_XM_002735199.2
|
|  +-----Acagra_model.g7643.t1
+--| (98)
   |                     +--Nvec_v1g163220
   |                  +--| (84)
   |                  |  |   +--------Hvul_g9989_1
   |                  |  +---| (99)
   |                  |      +-----Chem_TCONS_00054623
   |               +--| (49)
   |               |  |        +--Spis_XP_022787060_1
   |               |  |     +--| (100)
   |               |  |     |  +----------Pocdam_XM_027194777.1
   |               |  |  +--| (51)
   |               |  |  |  +----Gfas_gfas1.m1.6094.m1
   |               |  +--| (80)
   |               |     |  +---------Morvir_scaffold24.g54.t1
   |               |     +--| (55)
   |               |        |            +--Tadh_TriadT22420
   |               |        |         +--| (100)
   |               |        |         |  +--TrH2_TrispH2_002100-RA
   |               |        |      +--| (85)
   |               |        |      |  +--HoiH11_mRNA3706
   |               |        +------| (100)
   |               |               |     +--HoiH06_mRNA7550
   |               |               |  +--| (100)
   |               |               |  |  +--HoiH23_PlH23_010028-RA
   |               |               +--| (90)
   |               |                  |  +--Hhon_g11367.t1
   |               |                  +--| (99)
   |               |                     +--HoiH04_mRNA3558
   |            +--| (47)
   |            |  |             +---Fspp_ffun1.m4.11280.m1
   |            |  |         +---| (97)
   |            |  |         |   +--Gasp_gasp1.m3.6623.m1
   |            |  |      +--| (99)
   |            |  |      |  +------------------Exapal_XM_021040202.2
   |            |  |  +---| (63)
   |            |  |  |   +----------------------------------------Cgig_XM_034451622.1
   |            |  +--| (37)
   |            |     |      +---Dgig_XM_028551578.1
   |            |     +------| (100)
   |            |            +----Xesp_014348-T1
   |         +--| (41)
   |         |  |       +---Nemnom_g7333.t1
   |         |  |    +--| (100)
   |         |  |    |  +--Rhoesc_Res_000349-T1
   |         |  +----| (100)
   |         |       +--Sanmal_Sma_011136-T1
   |      +--| (40)
   |      |  |        +---Aque_Aqu2.1.35047_001
   |      |  |     +--| (100)
   |      |  |     |  +----Halamb_c38459_g1_i2mm.605
   |      |  |  +--| (50)
   |      |  |  |  |     +----Spolac_c102108_g1_i3_m.27984c102108-g1
   |      |  |  |  |  +--| (99)
   |      |  |  |  |  |  +------Stycar_maker-SC_scaffold143148-augustus-gene-0.52-mRNA-1
   |      |  |  |  +--| (49)
   |      |  |  |     +--------------Tetwil_g1401.t1
   |      |  +--| (98)
   |      |     +-------Plespi_Pspi_scaffold20177_01
   |  +---| (99)
   |  |   |                  +--Scil_scict011438.1
   |  |   |               +--| (99)
   |  |   |               |  +--Lcom_lcpid86873
   |  |   |            +--| (97)
   |  |   |            |  +---Gracom_Gcom_C535828_01
   |  |   |         +--| (99)
   |  |   |         |  +--Leuniv_Lniv_scaffold1154_01
   |  |   |     +---| (100)
   |  |   |     |   +-----Clacor_Ccor_scaffold9420_01
   |  |   |  +--| (53)
   |  |   |  |  |   +---------Plajan_Pjan_C549833_01
   |  |   |  |  +---| (56)
   |  |   |  |      |                    +--Ocar_g2255
   |  |   |  |      +--------------------| (100)
   |  |   |  |                           +--Opea_EP00118_Oscarella_pearsei_P016217
   |  |   +--| (53)
   |  |      |               +------Mylflu_EP00047_Mylnosiga_fluctuans_P003460
   |  |      |            +--| (82)
   |  |      |            |  +---------Salurc_EP00051_Salpingoeca_urceolata_P012399
   |  |      |         +--| (32)
   |  |      |         |  +-----Salkve_EP00050_Salpingoeca_kvevrii_P007209
   |  |      |      +--| (89)
   |  |      |      |  |  +---------Codhol_EP00042_Codosiga_hollandica_P020147
   |  |      |      |  +--| (85)
   |  |      |      |     +------------Saldol_EP00054_Salpingoeca_dolichothecata_P038928
   |  |      |   +--| (81)
   |  |      |   |  |             +----Acaspe_EP00035_Acanthoeca_spectabilis_P021337
   |  |      |   |  |         +---| (100)
   |  |      |   |  |         |   +---Helnan_EP00037_Helgoeca_nana_P013488
   |  |      |   |  |      +--| (51)
   |  |      |   |  |      |  |    +---------Diagra_EP00040_Diaphanoeca_grandis_P016270
   |  |      |   |  |      |  +----| (94)
   |  |      |   |  |      |       +--------Stedip_EP00041_Stephanoeca_diplocostata_P006485
   |  |      |   |  |  +---| (100)
   |  |      |   |  |  |   +-----------Didcos_EP00039_Didymoeca_costata_P020000
   |  |      |   |  +--| (71)
   |  |      |   |     |          +------Mbre_EDQ89641
   |  |      |   |     |      +---| (100)
   |  |      |   |     |      |   |  +--Choper_EP00045_Choanoeca_perplexa_P000847
   |  |      |   |     |      |   +--| (100)
   |  |      |   |     |      |      +--Chofle_EP00730_Choanoeca_flexa_P001386
   |  |      |   |     +------| (100)
   |  |      |   |            |     +---Sros_EGD77848
   |  |      |   |            |  +--| (100)
   |  |      |   |            |  |  +--Microa_EP00043_Microstomoeca_roanoka_P020998
   |  |      |   |            +--| (96)
   |  |      |   |               +---------------Salinf_EP00049_Salpingoeca_infusionum_P018840
   |  |      +---| (94)
   |  |          |  +----Salmac_EP00052_Salpingoeca_macrocollata_P001020
   |  |          +--| (99)
   |  |             +------------Salpun_EP00053_Salpingoeca_punica_P002490
   +--| (99)
      +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157201


Consensus tree in newick format: 

(Spur_XM_774921.5:0.1780051856,Skow_XM_002735199.2:0.2490975390,(Acagra_model.g7643.t1:0.2674606580,(((((((Nvec_v1g163220:0.1515984531,(Hvul_g9989_1:0.3821899014,Chem_TCONS_00054623:0.2539488175)99:0.1754065903)84:0.0805163441,(((Spis_XP_022787060_1:0.0000027415,Pocdam_XM_027194777.1:0.4510884917)100:0.1502680052,Gfas_gfas1.m1.6094.m1:0.2192361040)51:0.0414516709,(Morvir_scaffold24.g54.t1:0.4172900450,(((Tadh_TriadT22420:0.0000020940,TrH2_TrispH2_002100-RA:0.0000020940)100:0.0743190189,HoiH11_mRNA3706:0.0555019753)85:0.0275523948,((HoiH06_mRNA7550:0.0210292752,HoiH23_PlH23_010028-RA:0.0051644432)100:0.0576046131,(Hhon_g11367.t1:0.0000020940,HoiH04_mRNA3558:0.0051251769)99:0.0403709127)90:0.0178312708)100:0.3033290638)55:0.0599483068)80:0.0600118326)49:0.0215470231,((((Fspp_ffun1.m4.11280.m1:0.1768874245,Gasp_gasp1.m3.6623.m1:0.1222917935)97:0.1846181257,Exapal_XM_021040202.2:0.7652287169)99:0.1471562641,Cgig_XM_034451622.1:1.6244374196)63:0.1843505884,(Dgig_XM_028551578.1:0.1622090283,Xesp_014348-T1:0.2091535055)100:0.3086486025)37:0.0480248761)47:0.0365659980,((Nemnom_g7333.t1:0.1858844783,Rhoesc_Res_000349-T1:0.0203914122)100:0.0780550693,Sanmal_Sma_011136-T1:0.1163645143)100:0.2220801177)41:0.0536233855,(((Aque_Aqu2.1.35047_001:0.1756868431,Halamb_c38459_g1_i2mm.605:0.2238593869)100:0.1076725365,((Spolac_c102108_g1_i3_m.27984c102108-g1:0.2067262876,Stycar_maker-SC_scaffold143148-augustus-gene-0.52-mRNA-1:0.2886298948)99:0.0543110609,Tetwil_g1401.t1:0.6114531229)49:0.0414595079)50:0.0467818658,Plespi_Pspi_scaffold20177_01:0.3404316374)98:0.0820833066)40:0.0593774442,((((((Scil_scict011438.1:0.1142706415,Lcom_lcpid86873:0.1180429856)99:0.0404522675,Gracom_Gcom_C535828_01:0.1712204916)97:0.0167910542,Leuniv_Lniv_scaffold1154_01:0.1256239291)99:0.0903044081,Clacor_Ccor_scaffold9420_01:0.2686794847)100:0.1906427681,(Plajan_Pjan_C549833_01:0.4256869870,(Ocar_g2255:0.1051182167,Opea_EP00118_Oscarella_pearsei_P016217:0.0996301398)100:0.8433942061)56:0.1574742155)53:0.0565092859,(((((Mylflu_EP00047_Mylnosiga_fluctuans_P003460:0.2895969048,Salurc_EP00051_Salpingoeca_urceolata_P012399:0.4065551264)82:0.0889400875,Salkve_EP00050_Salpingoeca_kvevrii_P007209:0.2516116326)32:0.0000028903,(Codhol_EP00042_Codosiga_hollandica_P020147:0.4211163665,Saldol_EP00054_Salpingoeca_dolichothecata_P038928:0.5365042723)85:0.1365823648)89:0.0963478852,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021337:0.2038193302,Helnan_EP00037_Helgoeca_nana_P013488:0.1931187337)100:0.1892605869,(Diagra_EP00040_Diaphanoeca_grandis_P016270:0.3978710064,Stedip_EP00041_Stephanoeca_diplocostata_P006485:0.3770784133)94:0.1966684880)51:0.0345389214,Didcos_EP00039_Didymoeca_costata_P020000:0.4934259539)100:0.1834244344,((Mbre_EDQ89641:0.2919212650,(Choper_EP00045_Choanoeca_perplexa_P000847:0.0631774219,Chofle_EP00730_Choanoeca_flexa_P001386:0.1265907005)100:0.0811380526)100:0.1782784901,((Sros_EGD77848:0.1620383662,Microa_EP00043_Microstomoeca_roanoka_P020998:0.1465674305)100:0.1224795652,Salinf_EP00049_Salpingoeca_infusionum_P018840:0.6477126159)96:0.0977161928)100:0.2755971250)71:0.0274015454)81:0.0632600289,(Salmac_EP00052_Salpingoeca_macrocollata_P001020:0.2268697600,Salpun_EP00053_Salpingoeca_punica_P002490:0.5122688906)99:0.1239324680)94:0.1829553526)53:0.0413057389)99:0.1740643521,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157201:0.3029984229)99:0.1139638831)98:0.0625885968);

TIME STAMP
----------

Date and time: Fri Jun  3 16:05:59 2022
Total CPU time used: 957.441242 seconds (0h:15m:57s)
Total wall-clock time used: 716.7672939 seconds (0h:11m:56s)

