gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0010g1034a.t1	OG0	44	NA	NA	Emue	FALSE	FALSE	1.1372937449	225	Spolac	0.933360927152318	FALSE
Coeast_Cast_sb820511	OG0	44	NA	NA	Coeast	FALSE	FALSE	0.729561902	205	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb556559	OG0	44	NA	NA	Mertsp	FALSE	FALSE	0.7178204372	185	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb820510	OG0	44	NA	NA	Coeast	FALSE	FALSE	0.729561902	205	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1233776	OG0	44	NA	NA	Bolinf	FALSE	FALSE	0.678649501	156	Mertsp	0.664432742939205	FALSE
Vmul_sbMO414545	OG0	44	NA	NA	Vmul	FALSE	FALSE	0.775317	215	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c2.g817.i1	OG0	44	NA	NA	Horcal	FALSE	FALSE	1.0301834836	224	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1227296	OG0	44	NA	NA	Bolinf	FALSE	FALSE	0.6947344393	197	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1227292	OG0	44	NA	NA	Bolinf	FALSE	FALSE	0.672045755	217	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb556557	OG0	44	NA	NA	Mertsp	FALSE	FALSE	0.6929408094	205	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c2.g817.i2	OG0	44	NA	NA	Horcal	FALSE	FALSE	0.5917881392	215	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb330828	OG0	44	NA	NA	Beraby	FALSE	FALSE	0.542198601	222	Pbac	0.0132216835610401	FALSE
Vmul_sbMO434526	OG0	44	NA	NA	Vmul	FALSE	FALSE	0.7401672	163	Mlei	0.103231221149811	FALSE
Mlei_ML3209.g12.i1	OG0	44	NA	NA	Mlei	FALSE	FALSE	0.642197101	216	Vmul	0.0993322203672788	FALSE
Lampan_Lpan_3364_01	OG0	44	NA	NA	Lampan	FALSE	FALSE	0.6665202	168	Eupdun	0.0416504476449981	FALSE
Mertsp_Mesp_sb556556	OG0	44	NA	NA	Mertsp	FALSE	FALSE	0.6720479268	232	Bolinf	0.753424657534247	FALSE
Pbac_sb2640213	OG0	44	NA	NA	Pbac	FALSE	FALSE	0.5917866846	215	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10646134	OG0	44	NA	NA	Eupdun	FALSE	FALSE	0.6259161027	218	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1227293	OG0	44	NA	NA	Bolinf	FALSE	FALSE	0.6929378156	192	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10646135	OG0	44	NA	NA	Eupdun	FALSE	FALSE	0.6259161027	218	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10646133	OG0	44	NA	NA	Eupdun	FALSE	FALSE	0.6259161027	218	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb301212	OG0	44	NA	NA	Drygla	FALSE	FALSE	0.5769806	168	Beraby	0.233108108108108	FALSE
Mertsp_Mesp_sb556558	OG0	44	NA	NA	Mertsp	FALSE	FALSE	0.6947321268	212	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb330827	OG0	44	NA	NA	Beraby	FALSE	FALSE	0.542198601	222	Pbac	0.0132216835610401	FALSE
Bolinf_Binf_sb1227297	OG0	44	NA	NA	Bolinf	FALSE	FALSE	0.6947360684	172	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb591289	OG0	44	NA	NA	Mertsp	FALSE	FALSE	0.678649501	168	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10646137	OG0	44	NA	NA	Eupdun	FALSE	FALSE	0.6398222	161	Lampan	0.454386984311447	FALSE
Coemet_Cmet_C591585_01	OG0	44	NA	NA	Coemet	FALSE	FALSE	0.729560901	215	Coeast	0.59775641025641	FALSE
Stycar_augustus_masked-SC_scaffold117743-processed-gene-0.0-mRNA-1	OG0	44	NA	NA	Stycar	FALSE	FALSE	0.7705519	109	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold88536-augustus-gene-0.5-mRNA-1	OG0	44	NA	NA	Stycar	FALSE	FALSE	0.9153927	92	Tetwil	0.623758099352052	FALSE
Lcom_lcpid131245	OG0	44	NA	NA	Lcom	FALSE	FALSE	0.9163455	227	Opea	0.00327153762268266	TRUE
Xestes_augustus_masked-XT_scaffold4003-processed-gene-0.1-mRNA-1	OG0	44	NA	NA	Xestes	FALSE	FALSE	1.0687457	225	Halamb	0.591569086651054	FALSE
Ocar_g6021	OG0	44	NA	NA	Ocar	FALSE	FALSE	0.4724819	378	Opea	0.96857855361596	FALSE
Leuniv_Lniv_C803094_01	OG0	44	NA	NA	Leuniv	FALSE	FALSE	0.629082	223	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold14703_01	OG0	44	NA	NA	Clacor	FALSE	FALSE	0.559139	178	Lcom	0.234600262123198	FALSE
Lcom_lcpid37885	OG0	44	NA	NA	Lcom	FALSE	FALSE	0.5580039	223	Scil	0.203925845147219	FALSE
Gracom_Gcom_C541318_01	OG0	44	NA	NA	Gracom	FALSE	FALSE	0.6504995	265	Leuniv	0.39044289044289	FALSE
Aque_Aqu2.1.38596_001	OG0	44	NA	NA	Aque	FALSE	FALSE	1.3023737	222	Halamb	0.784065524944155	FALSE
Clacor_Ccor_scaffold15007_01	OG0	44	NA	NA	Clacor	FALSE	FALSE	0.689229	173	Lcom	0.234600262123198	FALSE
Halamb_c32341_g1_i1m.7069	OG0	44	NA	NA	Halamb	FALSE	FALSE	1.0805331	224	Xestes	0.165955631399317	FALSE
Scil_scict007726.1	OG0	44	NA	NA	Scil	FALSE	FALSE	0.592777	222	Lcom	0.134615384615385	FALSE
Plajan_Pjan_scaffold10196_01	OG0	44	NA	NA	Plajan	FALSE	FALSE	0.4022049	180	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.41566_001	OG0	44	NA	NA	Aque	FALSE	FALSE	1.194347	120	Stycar	0.0197319434102755	FALSE
Opea_EP00118_Oscarella_pearsei_P002504	OG0	44	NA	NA	Opea	FALSE	FALSE	0.3313154	221	Ocar	0.713865391688121	FALSE
Tetwil_g20423.t2	OG0	44	NA	NA	Tetwil	FALSE	FALSE	0.960231	194	Stycar	0.561117578579744	FALSE
Tetwil_g11129.t1	OG0	44	NA	NA	Tetwil	FALSE	FALSE	0.9177257	226	Stycar	0.561117578579744	FALSE
Spolac_c96440_g2_i2_m.13093c96440-g2	OG0	44	NA	NA	Spolac	FALSE	FALSE	1.176011501	228	Emue	0.829240649792218	FALSE
Emue_Em0010g1013a.t1	OG0	44	NA	NA	Emue	FALSE	FALSE	1.1372937449	225	Spolac	0.933360927152318	FALSE
Spolac_c96440_g2_i1_m.13092c96440-g2	OG0	44	NA	NA	Spolac	FALSE	FALSE	1.176011501	228	Emue	0.829240649792218	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017521	OG1	44	NA	NA	Salinf	TRUE	FALSE	1.1010098	275	Microa	0.351602023608769	FALSE
Dgig_XM_028553241.1	OG1	44	NA	NA	Dgig	TRUE	FALSE	0.4565618	219	Xesp	0.930909090909091	FALSE
Sanmal_Sma_023353-T1	OG1	44	NA	NA	Sanmal	TRUE	FALSE	0.3769603	220	Rhoesc	0.412898443291327	FALSE
Tcas_TC007124_001	OG1	44	NA	NA	Tcas	TRUE	FALSE	0.4644462	227	Dpul	0.460768614891914	FALSE
Nemnom_g17233.t1	OG1	44	NA	NA	Nemnom	TRUE	FALSE	0.3792409417	218	Rhoesc	0.971304031965129	FALSE
Fspp_ffun1.m4.7318.m1	OG1	44	NA	NA	Fspp	TRUE	FALSE	0.37485944	217	Gasp	0.757231783229586	FALSE
Bralan_BLAG18000331_1	OG1	44	NA	NA	Bralan	TRUE	FALSE	0.3937463	228	Skow	0.417028985507246	FALSE
Adig_XM_015916634.1	OG1	44	NA	NA	Adig	TRUE	TRUE	0.5305987	173	Fspp	0.0184072126220887	FALSE
Aaur_scaffold43.g40.t1	OG1	44	NA	NA	Aaur	TRUE	FALSE	0.5903559	82	Nemnom	0.198672356567093	FALSE
Nvec_v1g236739	OG1	44	NA	NA	Nvec	TRUE	FALSE	0.3445326	159	Exapal	0.795807734007951	FALSE
Gasp_gasp1.m3.18409.m1	OG1	44	NA	NA	Gasp	TRUE	FALSE	0.3500846	217	Fspp	0.775792927451695	FALSE
Lcom_lcpid210307	OG1	44	NA	NA	Lcom	TRUE	FALSE	0.4423239	129	Cgig	0.019992729916394	FALSE
Pocdam_XM_027187783.1	OG1	44	NA	NA	Pocdam	TRUE	FALSE	0.3800946	218	Spis	0.934686346863469	FALSE
Amil_Amillepora26832-RA	OG1	44	NA	NA	Amil	TRUE	FALSE	0.6442127	99	Adig	0.859457422758101	FALSE
Hsap_ENST00000600006	OG1	44	NA	NA	Hsap	TRUE	FALSE	0.434673	226	Acagra	0.0482583454281567	FALSE
Rhoesc_Res_004799-T1	OG1	44	NA	NA	Rhoesc	TRUE	FALSE	0.3663085	218	Nemnom	0.959651035986914	FALSE
Exapal_XM_021051187.1	OG1	44	NA	NA	Exapal	TRUE	FALSE	0.3997664	222	Nvec	0.815856777493606	FALSE
Dpul_mRNA25975	OG1	44	NA	NA	Dpul	TRUE	FALSE	0.4700192	228	Tcas	0.46645109135004	FALSE
Spur_XM_030987918.1	OG1	44	NA	NA	Spur	TRUE	TRUE	0.4388061	230	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158252	OG1	44	NA	NA	Ctel	TRUE	FALSE	0.6477182	217	Acagra	0.451291512915129	FALSE
Chem_TCONS_00013838	OG1	44	NA	NA	Chem	TRUE	FALSE	0.4876907	342	Hvul	0.722287968441815	FALSE
Hvul_g29690_1	OG1	44	NA	NA	Hvul	TRUE	FALSE	0.5493327	221	Chem	0.788721804511278	FALSE
Spur_XM_775312.4	OG1	44	NA	NA	Spur	TRUE	TRUE	0.42779615	222	Skow	0.621086721842389	FALSE
Morvir_scaffold114.g28.t1	OG1	44	NA	NA	Morvir	TRUE	FALSE	0.4638796	225	Rhoesc	0.194726930320151	FALSE
Spis_XP_022796086_1	OG1	44	NA	NA	Spis	TRUE	FALSE	0.3770193	216	Pocdam	0.896676300578035	FALSE
Xesp_022046-T1	OG1	44	NA	NA	Xesp	TRUE	FALSE	0.4603206	219	Dgig	0.973204317082248	FALSE
Adig_XM_015894706.1	OG1	44	NA	NA	Adig	TRUE	TRUE	0.521735937	199	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.2918.m1	OG1	44	NA	NA	Gfas	TRUE	FALSE	0.40916077	200	Fspp	0.30712711241734	FALSE
Skow_XM_002734468.2	OG1	44	NA	NA	Skow	TRUE	FALSE	0.3194878	223	Bralan	0.314306622758873	FALSE
Cgig_XM_011417851.3	OG1	44	NA	NA	Cgig	TRUE	FALSE	0.3732671	223	Acagra	0.765387400434468	FALSE
Acagra_model.g3112.t1	OG1	44	NA	NA	Acagra	TRUE	FALSE	0.3441226	229	Cgig	0.738669590643275	FALSE
Cscu_XM_023360132.1	OG1	44	NA	NA	Cscu	TRUE	FALSE	0.4727835	219	Tcas	0.191578148710167	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030545	OG1	44	NA	NA	Salmac	TRUE	FALSE	0.9283291	237	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002364	OG1	44	NA	NA	Mylflu	TRUE	FALSE	0.9478978	222	Mbre	0.00564516129032258	TRUE
TrH2_TrispH2_001231-RA	OG1	44	NA	NA	TrH2	TRUE	FALSE	0.343889001	228	Tadh	0.959603378626515	FALSE
Salpun_EP00053_Salpingoeca_punica_P005440	OG1	44	NA	NA	Salpun	TRUE	FALSE	1.0345761	227	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P016990	OG1	44	NA	NA	Chofle	TRUE	FALSE	0.9665732	211	Choper	0.960848287112561	FALSE
Hhon_g09587.t1	OG1	44	NA	NA	Hhon	TRUE	FALSE	0.2641111199	225	HoiH04	0.944380514000767	FALSE
Choper_EP00045_Choanoeca_perplexa_P004221	OG1	44	NA	NA	Choper	TRUE	FALSE	0.9385642	212	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019564	OG1	44	NA	NA	Stedip	TRUE	FALSE	1.1838823	210	Saldol	0.00741045697818032	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P018962	OG1	44	NA	NA	Salurc	TRUE	FALSE	0.9260401	219	Salkve	0.291891891891892	FALSE
Didcos_EP00039_Didymoeca_costata_P013437	OG1	44	NA	NA	Didcos	TRUE	FALSE	1.2216773	211	Saldol	0.0631621841890791	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003390	OG1	44	NA	NA	Saldol	TRUE	FALSE	0.7750423	235	Salkve	0.17882797731569	FALSE
Tadh_TriadT50029	OG1	44	NA	NA	Tadh	TRUE	FALSE	0.343889001	228	TrH2	0.977645305514158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002577	OG1	44	NA	NA	Diagra	TRUE	FALSE	1.1657092	209	Saldol	0.0160128102481986	FALSE
HoiH04_mRNA11411	OG1	44	NA	NA	HoiH04	TRUE	FALSE	0.2641111199	225	Hhon	0.932933683027351	FALSE
Mbre_EDQ90236	OG1	44	NA	NA	Mbre	TRUE	FALSE	0.8795026	183	Choper	0.489645651173493	FALSE
Sros_EGD75599	OG1	44	NA	NA	Sros	TRUE	FALSE	1.2965131	194	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020551	OG1	44	NA	NA	Microa	TRUE	FALSE	1.0400121	291	Salinf	0.040080971659919	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006046	OG1	44	NA	NA	Salkve	TRUE	FALSE	0.8041562	223	Saldol	0.166275430359937	FALSE
HoiH11_mRNA9626	OG1	44	NA	NA	HoiH11	TRUE	FALSE	0.3215946	225	HoiH23	0.35959595959596	FALSE
HoiH23_PlH23_003065-RA	OG1	44	NA	NA	HoiH23	TRUE	FALSE	0.2913763265	196	Hhon	0.107247437774524	FALSE
Codhol_EP00042_Codosiga_hollandica_P016394	OG1	44	NA	NA	Codhol	TRUE	FALSE	1.0397791	225	Salmac	0.0713722397476341	FALSE
