IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4273.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 1125 amino-acid sites
Number of constant sites: 6 (= 0.533333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.533333% of all sites)
Number of parsimony informative sites: 1119
Number of distinct site patterns: 1125

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -112373.614  225083.227 +        1  225142.625 +        1  225927.518 +        1
LG+I+G4         -112976.723  226251.447 - 2.11e-254  226297.293 - 1.85e-251  227000.252 - 1.14e-233
JTT+F+I+G4      -112925.173  226186.346 - 2.89e-240  226245.744 - 2.89e-240  227030.637 - 2.89e-240
LG+G4           -113006.940  226309.880 - 4.32e-267  226355.069 - 5.26e-264  227053.660 - 2.89e-245
WAG+F+I+G4      -113137.639  226611.278 -        0  226670.676 -        0  227455.569 -        0
JTT+I+G4        -113632.895  227563.789 -        0  227609.636 -        0  228312.595 -        0
WAG+I+G4        -113676.909  227651.819 -        0  227697.665 -        0  228400.624 -        0
LG+I            -114951.770  230199.540 -        0  230244.728 -        0  230943.319 -        0
LG              -115065.439  230424.878 -        0  230469.414 -        0  231163.632 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0770
  pi(R) = 0.0418
  pi(N) = 0.0372
  pi(D) = 0.0520
  pi(C) = 0.0263
  pi(Q) = 0.0513
  pi(E) = 0.0681
  pi(G) = 0.0394
  pi(H) = 0.0247
  pi(I) = 0.0528
  pi(L) = 0.1423
  pi(K) = 0.0383
  pi(M) = 0.0249
  pi(F) = 0.0488
  pi(P) = 0.0314
  pi(S) = 0.0866
  pi(T) = 0.0513
  pi(W) = 0.0095
  pi(Y) = 0.0246
  pi(V) = 0.0719

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0052
Gamma shape alpha: 2.2948

 Category  Relative_rate  Proportion
  0         0              0.0052
  1         0.3278         0.2487
  2         0.6867         0.2487
  3         1.0815         0.2487
  4         1.9249         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -112368.6667 (s.e. 1111.5549)
Unconstrained log-likelihood (without tree): -7903.7306
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 225073.3334
Corrected Akaike information criterion (AICc) score: 225132.7309
Bayesian information criterion (BIC) score: 225917.6238

Total tree length (sum of branch lengths): 46.3516
Sum of internal branch lengths: 15.7550 (33.9902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000255305' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Hsap_ENST00000255305
|
|  +----Skow_XM_002740758.2
+--| (97)
|  +----------Spur_XM_030995308.1
|
|           +----Cgig_XM_034477335.1
|        +--| (100)
|        |  +------Acagra_model.g24837.t1
|     +--| (90)
|     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151878
|  +--| (90)
|  |  |     +------------Tcas_TC031089_001
|  |  +-----| (100)
|  |        +--------Dpul_mRNA12890
+--| (99)
   |                   +---Exapal_XM_021056548.2
   |               +---| (100)
   |               |   +----Nvec_v1g195832
   |           +---| (100)
   |           |   |         +--Adig_XM_015913939.1
   |           |   |      +--| (100)
   |           |   |      |  +--Amil_Amillepora20168-RA
   |           |   |   +--| (100)
   |           |   |   |  +--Gfas_gfas1.m1.5458.m1
   |           |   +---| (100)
   |           |       |     +--Fspp_ffun1.m4.64.m1
   |           |       |  +--| (77)
   |           |       |  |  |  +--Spis_XP_022796909_1
   |           |       |  |  +--| (100)
   |           |       |  |     +--Pocdam_XM_027188289.1
   |           |       +--| (79)
   |           |          +--Gasp_gasp1.m3.9023.m1
   |        +--| (81)
   |        |  |        +----Dgig_XM_028557779.1
   |        |  +--------| (100)
   |        |           +----------Xesp_011461-T1
   |     +--| (85)
   |     |  |                        +--Tadh_TriadT56536
   |     |  |                     +--| (100)
   |     |  |                     |  +--TrH2_TrispH2_001895-RA
   |     |  |        +------------| (100)
   |     |  |        |            |        +--HoiH06_mRNA8668
   |     |  |        |            |     +--| (100)
   |     |  |        |            |     |  +--HoiH23_PlH23_004661-RA
   |     |  |        |            |  +--| (100)
   |     |  |        |            |  |  |  +--Hhon_g08062.t1
   |     |  |        |            |  |  +--| (100)
   |     |  |        |            |  |     +--HoiH04_mRNA5332
   |     |  |        |            +--| (100)
   |     |  |        |               +--HoiH11_mRNA596
   |     |  |     +--| (76)
   |     |  |     |  |                    +------------Mlei_ML1932.g15.i1
   |     |  |     |  +--------------------| (100)
   |     |  |     |                       |     +-----Horcal_Hcv1.av93.c3.g1115.i1
   |     |  |     |                       |  +--| (99)
   |     |  |     |                       |  |  |  +--Beraby_Baby_sb333618
   |     |  |     |                       |  |  +--| (91)
   |     |  |     |                       |  |     +-----Drygla_Dgla_sb294146
   |     |  |     |                       +--| (93)
   |     |  |     |                          |        +---Vmul_SimC406338
   |     |  |     |                          |     +--| (100)
   |     |  |     |                          |     |  +--Coemet_Cmet_scaffold19778_01
   |     |  |     |                          |  +--| (94)
   |     |  |     |                          |  |  +----Eupdun_Edun_sb10603364
   |     |  |     |                          +--| (95)
   |     |  |     |                             +--Lampan_Lpan_C420501_01
   |     |  |  +--| (68)
   |     |  |  |  |                                 +---Sros_EGD82177
   |     |  |  |  |                        +--------| (100)
   |     |  |  |  |                        |        +----Microa_EP00043_Microstomoeca_roanoka_P011342
   |     |  |  |  |                     +--| (99)
   |     |  |  |  |                     |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P003779
   |     |  |  |  |                 +---| (100)
   |     |  |  |  |                 |   |               +---Choper_EP00045_Choanoeca_perplexa_P011565
   |     |  |  |  |                 |   |      +--------| (100)
   |     |  |  |  |                 |   |      |        +----Chofle_EP00730_Choanoeca_flexa_P003499
   |     |  |  |  |                 |   +------| (100)
   |     |  |  |  |                 |          +-----------------------Mbre_EDQ87340
   |     |  |  |  |              +--| (82)
   |     |  |  |  |              |  +--------------------Salurc_EP00051_Salpingoeca_urceolata_P010723
   |     |  |  |  |           +--| (99)
   |     |  |  |  |           |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P003122
   |     |  |  |  |           |  +--| (88)
   |     |  |  |  |           |     |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P014839
   |     |  |  |  |           |     |            +------| (100)
   |     |  |  |  |           |     |            |      +---Helnan_EP00037_Helgoeca_nana_P026318
   |     |  |  |  |           |     |         +--| (97)
   |     |  |  |  |           |     |         |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P028546
   |     |  |  |  |           |     |   +-----| (100)
   |     |  |  |  |           |     |   |     +----------Diagra_EP00040_Diaphanoeca_grandis_P027215
   |     |  |  |  |           |     +---| (100)
   |     |  |  |  |           |         +-----------------------Didcos_EP00039_Didymoeca_costata_P029695
   |     |  |  |  |        +--| (94)
   |     |  |  |  |        |  |  +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P015723
   |     |  |  |  |        |  +--| (100)
   |     |  |  |  |        |     |    +-------------Salmac_EP00052_Salpingoeca_macrocollata_P026707
   |     |  |  |  |        |     +----| (100)
   |     |  |  |  |        |          +-----------Salpun_EP00053_Salpingoeca_punica_P008773
   |     |  |  |  |  +-----| (100)
   |     |  |  |  |  |     |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P026455
   |     |  |  |  |  |     +--| (75)
   |     |  |  |  |  |        +--------------------Codhol_EP00042_Codosiga_hollandica_P034929
   |     |  |  |  +--| (93)
   |     |  |  |     |                       +--Scil_scict024186.5
   |     |  |  |     |                    +--| (76)
   |     |  |  |     |                    |  +-------Leuniv_Lniv_scaffold19226_01
   |     |  |  |     |                 +--| (76)
   |     |  |  |     |                 |  +-----Gracom_Gcom_scaffold17398_01
   |     |  |  |     +-----------------| (100)
   |     |  |  |                       +--------Lcom_lcpid25290
   |     |  +--| (80)
   |     |     |           +---------Hvul_g626_1
   |     |     |      +----| (100)
   |     |     |      |    +-------Chem_TCONS_00008426
   |     |     |   +--| (84)
   |     |     |   |  +---------------Morvir_scaffold75.g39.t1
   |     |     +---| (100)
   |     |         |        +---Aaur_scaffold596.g2.t1
   |     |         |     +--| (100)
   |     |         |     |  |  +--Nemnom_g15189.t1
   |     |         |     |  +--| (100)
   |     |         |     |     +--Rhoesc_Res_008171-T1
   |     |         +-----| (100)
   |     |               +----Sanmal_Sma_001466-T1
   |  +--| (53)
   |  |  |                      +--Emue_Em0023g752a.t1
   |  |  |                 +----| (100)
   |  |  |                 |    +--Spolac_c110363_g1_i1_m.45599c110363-g1
   |  |  |              +--| (98)
   |  |  |              |  +-------Tetwil_g21683.t2
   |  |  |           +--| (99)
   |  |  |           |  +--------Stycar_maker-SC_scaffold3311-augustus-gene-0.5-mRNA-1
   |  |  |        +--| (100)
   |  |  |        |  |       +------Xestes_maker-XT_scaffold22427-snap-gene-0.3-mRNA-1
   |  |  |        |  +-------| (100)
   |  |  |        |          |      +---------Aque_Aqu2.1.30585_001
   |  |  |        |          +------| (100)
   |  |  |        |                 +-----Halamb_c48586_g3_i2m.24474
   |  |  |  +-----| (100)
   |  |  |  |     +-----------Plespi_Pspi_C615464_01
   |  |  +--| (42)
   |  |     |                    +--Ocar_g4613
   |  |     |      +-------------| (100)
   |  |     |      |             +**Opea_EP00118_Oscarella_pearsei_P011593
   |  |     +------| (100)
   |  |            +---------Plajan_Pjan_scaffold16271_01
   +--| (94)
      +-----------------Bralan_BLAG01000243_1

Tree in newick format:

(Hsap_ENST00000255305:0.4379748563,(Skow_XM_002740758.2:0.2934730629,Spur_XM_030995308.1:0.6007550921)97:0.0592855313,((((Cgig_XM_034477335.1:0.3110215181,Acagra_model.g24837.t1:0.3920246226)100:0.1514540851,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151878:0.6289044245)90:0.0809804105,(Tcas_TC031089_001:0.7368385701,Dpul_mRNA12890:0.5236956114)100:0.3362055367)90:0.0746784644,((((((Exapal_XM_021056548.2:0.2475273133,Nvec_v1g195832:0.3006392071)100:0.2216019414,(((Adig_XM_015913939.1:0.0455001062,Amil_Amillepora20168-RA:0.0081505423)100:0.1312818067,Gfas_gfas1.m1.5458.m1:0.0827668267)100:0.0576582556,((Fspp_ffun1.m4.64.m1:0.0580378829,(Spis_XP_022796909_1:0.0371982234,Pocdam_XM_027188289.1:0.0247875044)100:0.1494073911)77:0.0157077708,Gasp_gasp1.m3.9023.m1:0.0743712796)79:0.0336762460)100:0.2683196882)100:0.2254970949,(Dgig_XM_028557779.1:0.2719752121,Xesp_011461-T1:0.6008121333)100:0.5234210070)81:0.0582171635,(((((Tadh_TriadT56536:0.0250851128,TrH2_TrispH2_001895-RA:0.0021641590)100:0.1715835034,(((HoiH06_mRNA8668:0.0237409141,HoiH23_PlH23_004661-RA:0.0317134546)100:0.0235076049,(Hhon_g08062.t1:0.0011842848,HoiH04_mRNA5332:0.0050067875)100:0.0691473825)100:0.0375574901,HoiH11_mRNA596:0.0837795241)100:0.1317731149)100:0.7526915230,(Mlei_ML1932.g15.i1:0.7044606494,((Horcal_Hcv1.av93.c3.g1115.i1:0.3373094164,(Beraby_Baby_sb333618:0.1889688881,Drygla_Dgla_sb294146:0.3460726150)91:0.0539074755)99:0.0737201092,(((Vmul_SimC406338:0.2272317850,Coemet_Cmet_scaffold19778_01:0.1216580103)100:0.1000717237,Eupdun_Edun_sb10603364:0.3209004349)94:0.0876606394,Lampan_Lpan_C420501_01:0.2009570653)95:0.1607295161)93:0.1161665596)100:1.1714228460)76:0.1465177360,((((((((Sros_EGD82177:0.2451613905,Microa_EP00043_Microstomoeca_roanoka_P011342:0.3180737118)100:0.5014481060,Salinf_EP00049_Salpingoeca_infusionum_P003779:0.9963071735)99:0.1071491319,((Choper_EP00045_Choanoeca_perplexa_P011565:0.2654241953,Chofle_EP00730_Choanoeca_flexa_P003499:0.3016563815)100:0.5087290357,Mbre_EDQ87340:1.3341093608)100:0.4045256268)100:0.2525975936,Salurc_EP00051_Salpingoeca_urceolata_P010723:1.1525052272)82:0.0813184147,(Salkve_EP00050_Salpingoeca_kvevrii_P003122:1.1287188755,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014839:0.2104040323,Helnan_EP00037_Helgoeca_nana_P026318:0.2449589911)100:0.4159388273,Stedip_EP00041_Stephanoeca_diplocostata_P028546:0.7370545372)97:0.1428146242,Diagra_EP00040_Diaphanoeca_grandis_P027215:0.6222430662)100:0.3629494032,Didcos_EP00039_Didymoeca_costata_P029695:1.3250825783)100:0.2546477815)88:0.1119795692)99:0.1055499486,(Mylflu_EP00047_Mylnosiga_fluctuans_P015723:1.0409886009,(Salmac_EP00052_Salpingoeca_macrocollata_P026707:0.7916851150,Salpun_EP00053_Salpingoeca_punica_P008773:0.6528584511)100:0.2777586432)100:0.1388204060)94:0.0976311001,(Saldol_EP00054_Salpingoeca_dolichothecata_P026455:0.8392961643,Codhol_EP00042_Codosiga_hollandica_P034929:1.1621987570)75:0.0898459903)100:0.3424809432,(((Scil_scict024186.5:0.1881833522,Leuniv_Lniv_scaffold19226_01:0.4445284482)76:0.0810059842,Gracom_Gcom_scaffold17398_01:0.3448139361)76:0.0653903659,Lcom_lcpid25290:0.5182483820)100:0.9823753672)93:0.1422960074)68:0.0573271365,(((Hvul_g626_1:0.5425841556,Chem_TCONS_00008426:0.4448216354)100:0.3107573975,Morvir_scaffold75.g39.t1:0.9064440835)84:0.0657335589,((Aaur_scaffold596.g2.t1:0.2521290664,(Nemnom_g15189.t1:0.1200991066,Rhoesc_Res_008171-T1:0.0712186375)100:0.1340449444)100:0.1388239070,Sanmal_Sma_001466-T1:0.3156210054)100:0.3305756342)100:0.2395599591)80:0.0658293020)85:0.1184911885,((((((Emue_Em0023g752a.t1:0.1533399380,Spolac_c110363_g1_i1_m.45599c110363-g1:0.0804005576)100:0.2981073295,Tetwil_g21683.t2:0.4566028848)98:0.0700256455,Stycar_maker-SC_scaffold3311-augustus-gene-0.5-mRNA-1:0.5044319756)99:0.0708709737,(Xestes_maker-XT_scaffold22427-snap-gene-0.3-mRNA-1:0.3887714583,(Aque_Aqu2.1.30585_001:0.5755413116,Halamb_c48586_g3_i2m.24474:0.3609392860)100:0.3908683718)100:0.4845077162)100:0.1857023264,Plespi_Pspi_C615464_01:0.6844138408)100:0.3315231959,((Ocar_g4613:0.0509208990,Opea_EP00118_Oscarella_pearsei_P011593:0.0000022025)100:0.7882311810,Plajan_Pjan_scaffold16271_01:0.5402073227)100:0.4158255514)42:0.0756770949)53:0.0816982608,Bralan_BLAG01000243_1:0.9868983681)94:0.0584705146)99:0.0912575176);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -112368.665899
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Hsap_ENST00000255305
|
|  +----Skow_XM_002740758.2
+--| (97)
|  +----------Spur_XM_030995308.1
|
|           +----Cgig_XM_034477335.1
|        +--| (100)
|        |  +------Acagra_model.g24837.t1
|     +--| (90)
|     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151878
|  +--| (90)
|  |  |     +------------Tcas_TC031089_001
|  |  +-----| (100)
|  |        +--------Dpul_mRNA12890
+--| (99)
   |                   +---Exapal_XM_021056548.2
   |               +---| (100)
   |               |   +----Nvec_v1g195832
   |           +---| (100)
   |           |   |         +--Adig_XM_015913939.1
   |           |   |      +--| (100)
   |           |   |      |  +--Amil_Amillepora20168-RA
   |           |   |   +--| (100)
   |           |   |   |  +--Gfas_gfas1.m1.5458.m1
   |           |   +---| (100)
   |           |       |     +--Fspp_ffun1.m4.64.m1
   |           |       |  +--| (77)
   |           |       |  |  |  +--Spis_XP_022796909_1
   |           |       |  |  +--| (100)
   |           |       |  |     +--Pocdam_XM_027188289.1
   |           |       +--| (79)
   |           |          +--Gasp_gasp1.m3.9023.m1
   |        +--| (81)
   |        |  |        +----Dgig_XM_028557779.1
   |        |  +--------| (100)
   |        |           +----------Xesp_011461-T1
   |     +--| (85)
   |     |  |                        +--Tadh_TriadT56536
   |     |  |                     +--| (100)
   |     |  |                     |  +--TrH2_TrispH2_001895-RA
   |     |  |        +------------| (100)
   |     |  |        |            |        +--HoiH06_mRNA8668
   |     |  |        |            |     +--| (100)
   |     |  |        |            |     |  +--HoiH23_PlH23_004661-RA
   |     |  |        |            |  +--| (100)
   |     |  |        |            |  |  |  +--Hhon_g08062.t1
   |     |  |        |            |  |  +--| (100)
   |     |  |        |            |  |     +--HoiH04_mRNA5332
   |     |  |        |            +--| (100)
   |     |  |        |               +--HoiH11_mRNA596
   |     |  |     +--| (76)
   |     |  |     |  |                    +------------Mlei_ML1932.g15.i1
   |     |  |     |  +--------------------| (100)
   |     |  |     |                       |     +-----Horcal_Hcv1.av93.c3.g1115.i1
   |     |  |     |                       |  +--| (99)
   |     |  |     |                       |  |  |  +--Beraby_Baby_sb333618
   |     |  |     |                       |  |  +--| (91)
   |     |  |     |                       |  |     +-----Drygla_Dgla_sb294146
   |     |  |     |                       +--| (93)
   |     |  |     |                          |        +---Vmul_SimC406338
   |     |  |     |                          |     +--| (100)
   |     |  |     |                          |     |  +--Coemet_Cmet_scaffold19778_01
   |     |  |     |                          |  +--| (94)
   |     |  |     |                          |  |  +----Eupdun_Edun_sb10603364
   |     |  |     |                          +--| (95)
   |     |  |     |                             +--Lampan_Lpan_C420501_01
   |     |  |  +--| (68)
   |     |  |  |  |                                 +---Sros_EGD82177
   |     |  |  |  |                        +--------| (100)
   |     |  |  |  |                        |        +----Microa_EP00043_Microstomoeca_roanoka_P011342
   |     |  |  |  |                     +--| (99)
   |     |  |  |  |                     |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P003779
   |     |  |  |  |                 +---| (100)
   |     |  |  |  |                 |   |               +---Choper_EP00045_Choanoeca_perplexa_P011565
   |     |  |  |  |                 |   |      +--------| (100)
   |     |  |  |  |                 |   |      |        +----Chofle_EP00730_Choanoeca_flexa_P003499
   |     |  |  |  |                 |   +------| (100)
   |     |  |  |  |                 |          +-----------------------Mbre_EDQ87340
   |     |  |  |  |              +--| (82)
   |     |  |  |  |              |  +--------------------Salurc_EP00051_Salpingoeca_urceolata_P010723
   |     |  |  |  |           +--| (99)
   |     |  |  |  |           |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P003122
   |     |  |  |  |           |  +--| (88)
   |     |  |  |  |           |     |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P014839
   |     |  |  |  |           |     |            +------| (100)
   |     |  |  |  |           |     |            |      +---Helnan_EP00037_Helgoeca_nana_P026318
   |     |  |  |  |           |     |         +--| (97)
   |     |  |  |  |           |     |         |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P028546
   |     |  |  |  |           |     |   +-----| (100)
   |     |  |  |  |           |     |   |     +----------Diagra_EP00040_Diaphanoeca_grandis_P027215
   |     |  |  |  |           |     +---| (100)
   |     |  |  |  |           |         +-----------------------Didcos_EP00039_Didymoeca_costata_P029695
   |     |  |  |  |        +--| (94)
   |     |  |  |  |        |  |  +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P015723
   |     |  |  |  |        |  +--| (100)
   |     |  |  |  |        |     |    +-------------Salmac_EP00052_Salpingoeca_macrocollata_P026707
   |     |  |  |  |        |     +----| (100)
   |     |  |  |  |        |          +-----------Salpun_EP00053_Salpingoeca_punica_P008773
   |     |  |  |  |  +-----| (100)
   |     |  |  |  |  |     |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P026455
   |     |  |  |  |  |     +--| (75)
   |     |  |  |  |  |        +--------------------Codhol_EP00042_Codosiga_hollandica_P034929
   |     |  |  |  +--| (93)
   |     |  |  |     |                       +--Scil_scict024186.5
   |     |  |  |     |                    +--| (76)
   |     |  |  |     |                    |  +-------Leuniv_Lniv_scaffold19226_01
   |     |  |  |     |                 +--| (76)
   |     |  |  |     |                 |  +-----Gracom_Gcom_scaffold17398_01
   |     |  |  |     +-----------------| (100)
   |     |  |  |                       +--------Lcom_lcpid25290
   |     |  +--| (80)
   |     |     |           +---------Hvul_g626_1
   |     |     |      +----| (100)
   |     |     |      |    +-------Chem_TCONS_00008426
   |     |     |   +--| (84)
   |     |     |   |  +---------------Morvir_scaffold75.g39.t1
   |     |     +---| (100)
   |     |         |        +---Aaur_scaffold596.g2.t1
   |     |         |     +--| (100)
   |     |         |     |  |  +--Nemnom_g15189.t1
   |     |         |     |  +--| (100)
   |     |         |     |     +--Rhoesc_Res_008171-T1
   |     |         +-----| (100)
   |     |               +----Sanmal_Sma_001466-T1
   |  +--| (53)
   |  |  |                      +--Emue_Em0023g752a.t1
   |  |  |                 +----| (100)
   |  |  |                 |    +--Spolac_c110363_g1_i1_m.45599c110363-g1
   |  |  |              +--| (98)
   |  |  |              |  +-------Tetwil_g21683.t2
   |  |  |           +--| (99)
   |  |  |           |  +--------Stycar_maker-SC_scaffold3311-augustus-gene-0.5-mRNA-1
   |  |  |        +--| (100)
   |  |  |        |  |       +------Xestes_maker-XT_scaffold22427-snap-gene-0.3-mRNA-1
   |  |  |        |  +-------| (100)
   |  |  |        |          |      +---------Aque_Aqu2.1.30585_001
   |  |  |        |          +------| (100)
   |  |  |        |                 +-----Halamb_c48586_g3_i2m.24474
   |  |  |  +-----| (100)
   |  |  |  |     +-----------Plespi_Pspi_C615464_01
   |  |  +--| (42)
   |  |     |                    +--Ocar_g4613
   |  |     |      +-------------| (100)
   |  |     |      |             +--Opea_EP00118_Oscarella_pearsei_P011593
   |  |     +------| (100)
   |  |            +---------Plajan_Pjan_scaffold16271_01
   +--| (94)
      +-----------------Bralan_BLAG01000243_1


Consensus tree in newick format: 

(Hsap_ENST00000255305:0.4379045845,(Skow_XM_002740758.2:0.2934248495,Spur_XM_030995308.1:0.6006563068)97:0.0592777432,((((Cgig_XM_034477335.1:0.3109716512,Acagra_model.g24837.t1:0.3919642684)100:0.1514291931,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151878:0.6288044950)90:0.0809769087,(Tcas_TC031089_001:0.7367229960,Dpul_mRNA12890:0.5236056331)100:0.3361541292)90:0.0746618834,((((((Exapal_XM_021056548.2:0.2474897451,Nvec_v1g195832:0.3005871788)100:0.2215667866,(((Adig_XM_015913939.1:0.0454923418,Amil_Amillepora20168-RA:0.0081496663)100:0.1312612548,Gfas_gfas1.m1.5458.m1:0.0827544610)100:0.0576490725,((Fspp_ffun1.m4.64.m1:0.0580291496,(Spis_XP_022796909_1:0.0371919070,Pocdam_XM_027188289.1:0.0247833977)100:0.1493838871)77:0.0157058184,Gasp_gasp1.m3.9023.m1:0.0743598095)79:0.0336719998)100:0.2682763154)100:0.2254590196,(Dgig_XM_028557779.1:0.2719358516,Xesp_011461-T1:0.6007062914)100:0.5233328775)81:0.0582022249,(((((Tadh_TriadT56536:0.0250808650,TrH2_TrispH2_001895-RA:0.0021647784)100:0.1715538094,(((HoiH06_mRNA8668:0.0237374559,HoiH23_PlH23_004661-RA:0.0317078320)100:0.0235036776,(Hhon_g08062.t1:0.0011849240,HoiH04_mRNA5332:0.0050069687)100:0.0691348175)100:0.0375524630,HoiH11_mRNA596:0.0837650978)100:0.1317509072)100:0.7525576921,(Mlei_ML1932.g15.i1:0.7043387551,((Horcal_Hcv1.av93.c3.g1115.i1:0.3372527312,(Beraby_Baby_sb333618:0.1889347678,Drygla_Dgla_sb294146:0.3460136950)91:0.0539000159)99:0.0737103992,(((Vmul_SimC406338:0.2271956191,Coemet_Cmet_scaffold19778_01:0.1216371123)100:0.1001411161,Eupdun_Edun_sb10603364:0.3208396840)94:0.0875422457,Lampan_Lpan_C420501_01:0.2009332427)95:0.1607045271)93:0.1161434369)100:1.1712054227)76:0.1464793064,((((((((Sros_EGD82177:0.2451150468,Microa_EP00043_Microstomoeca_roanoka_P011342:0.3180202753)100:0.5013561484,Salinf_EP00049_Salpingoeca_infusionum_P003779:0.9961220864)99:0.1071296809,((Choper_EP00045_Choanoeca_perplexa_P011565:0.2653760514,Chofle_EP00730_Choanoeca_flexa_P003499:0.3016039340)100:0.5086346323,Mbre_EDQ87340:1.3338627412)100:0.4044504008)100:0.2525627885,Salurc_EP00051_Salpingoeca_urceolata_P010723:1.1522828036)82:0.0813028487,(Salkve_EP00050_Salpingoeca_kvevrii_P003122:1.1284935892,((((Acaspe_EP00035_Acanthoeca_spectabilis_P014839:0.2103669414,Helnan_EP00037_Helgoeca_nana_P026318:0.2449137075)100:0.4158642567,Stedip_EP00041_Stephanoeca_diplocostata_P028546:0.7369170935)97:0.1427940688,Diagra_EP00040_Diaphanoeca_grandis_P027215:0.6221266076)100:0.3628789824,Didcos_EP00039_Didymoeca_costata_P029695:1.3248323567)100:0.2545994427)88:0.1119632397)99:0.1055263795,(Mylflu_EP00047_Mylnosiga_fluctuans_P015723:1.0407928785,(Salmac_EP00052_Salpingoeca_macrocollata_P026707:0.7915367470,Salpun_EP00053_Salpingoeca_punica_P008773:0.6527378995)100:0.2777123614)100:0.1388042625)94:0.0976229966,(Saldol_EP00054_Salpingoeca_dolichothecata_P026455:0.8391467879,Codhol_EP00042_Codosiga_hollandica_P034929:1.1619919549)75:0.0898235607)100:0.3424236298,(((Scil_scict024186.5:0.1881517606,Leuniv_Lniv_scaffold19226_01:0.4444527589)76:0.0809941860,Gracom_Gcom_scaffold17398_01:0.3447571869)76:0.0653843340,Lcom_lcpid25290:0.5181539584)100:0.9822015862)93:0.1422687483)68:0.0573217417,(((Hvul_g626_1:0.5424899432,Chem_TCONS_00008426:0.4447474251)100:0.3107066986,Morvir_scaffold75.g39.t1:0.9062841502)84:0.0657269677,((Aaur_scaffold596.g2.t1:0.2520884465,(Nemnom_g15189.t1:0.1200815896,Rhoesc_Res_008171-T1:0.0712051276)100:0.1340274698)100:0.1387868563,Sanmal_Sma_001466-T1:0.3155826235)100:0.3305215927)100:0.2395188722)80:0.0658277057)85:0.1184811970,((((((Emue_Em0023g752a.t1:0.1533779147,Spolac_c110363_g1_i1_m.45599c110363-g1:0.0803582198)100:0.2979698158,Tetwil_g21683.t2:0.4565284424)98:0.0701110090,Stycar_maker-SC_scaffold3311-augustus-gene-0.5-mRNA-1:0.5043206704)99:0.0709821708,(Xestes_maker-XT_scaffold22427-snap-gene-0.3-mRNA-1:0.3906194336,(Aque_Aqu2.1.30585_001:0.5748654410,Halamb_c48586_g3_i2m.24474:0.3611586188)100:0.3988687749)100:0.4752319935)100:0.1856866156,Plespi_Pspi_C615464_01:0.6843197276)100:0.3313875364,((Ocar_g4613:0.0509132374,Opea_EP00118_Oscarella_pearsei_P011593:0.0000023140)100:0.7881997718,Plajan_Pjan_scaffold16271_01:0.5401087373)100:0.4155319652)42:0.0757509967)53:0.0816715761,Bralan_BLAG01000243_1:0.9867371164)94:0.0584650616)99:0.0912433532);

TIME STAMP
----------

Date and time: Fri Jun  3 15:16:33 2022
Total CPU time used: 1178.590121 seconds (0h:19m:38s)
Total wall-clock time used: 595.29496 seconds (0h:9m:55s)

