IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4380.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146490

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 558 amino-acid sites
Number of constant sites: 1 (= 0.179211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.179211% of all sites)
Number of parsimony informative sites: 557
Number of distinct site patterns: 558

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -42245.526   84805.053 +    0.729   84929.083 +    0.874   85483.977 +    0.959
LG+F+I+G4        -42245.514   84807.027 +    0.271   84932.952 +    0.126   85490.276 -   0.0411
JTT+F+G4         -42262.834   84839.668 - 2.22e-08   84963.698 - 2.66e-08   85518.593 - 2.92e-08
JTT+F+I+G4       -42262.829   84841.659 - 8.19e-09   84967.584 - 3.81e-09   85524.908 - 1.24e-09
WAG+F+G4         -42439.265   85192.530 - 5.28e-85   85316.560 - 6.34e-85   85871.454 - 6.95e-85
WAG+F+I+G4       -42439.262   85194.524 - 1.95e-85   85320.449 - 9.06e-86   85877.773 - 2.95e-86
JTT+G4           -42562.656   85401.313 - 2.43e-130   85492.874 - 3.28e-123   85998.075 - 2.22e-112
JTT+I+G4         -42562.666   85403.333 - 8.86e-131   85496.443 - 5.5e-124   86004.419 - 9.32e-114
WAG+G4           -42679.756   85635.512 - 3.39e-181   85727.073 - 4.57e-174   86232.273 - 3.1e-163
WAG+I+G4         -42679.730   85637.459 - 1.28e-181   85730.569 - 7.96e-175   86238.545 - 1.35e-164
LG+G4            -42684.381   85644.763 - 3.32e-183   85736.324 - 4.48e-176   86241.524 - 3.04e-165
LG+I+G4          -42684.342   85646.684 - 1.27e-183   85739.794 - 7.9e-177   86247.770 - 1.34e-166
LG+I             -43471.846   87219.692 -        0   87311.253 -        0   87816.453 -        0
LG               -43477.154   87228.307 -        0   87318.336 -        0   87820.744 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0919
  pi(R) = 0.0599
  pi(N) = 0.0421
  pi(D) = 0.0428
  pi(C) = 0.0060
  pi(Q) = 0.0653
  pi(E) = 0.0630
  pi(G) = 0.0431
  pi(H) = 0.0187
  pi(I) = 0.0368
  pi(L) = 0.0928
  pi(K) = 0.0709
  pi(M) = 0.0231
  pi(F) = 0.0204
  pi(P) = 0.0726
  pi(S) = 0.1003
  pi(T) = 0.0744
  pi(W) = 0.0085
  pi(Y) = 0.0166
  pi(V) = 0.0506

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1560

 Category  Relative_rate  Proportion
  1         0.3112         0.2500
  2         0.6706         0.2500
  3         1.0734         0.2500
  4         1.9447         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42244.3417 (s.e. 585.1957)
Unconstrained log-likelihood (without tree): -3528.9923
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 84802.6834
Corrected Akaike information criterion (AICc) score: 84926.7134
Bayesian information criterion (BIC) score: 85481.6078

Total tree length (sum of branch lengths): 46.4635
Sum of internal branch lengths: 17.4039 (37.4572% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000542778' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000542778
|
+------Bralan_BLAG02000184_1
|
|        +-------Spur_XM_030985307.1
|     +--| (99)
|     |  +----Skow_XM_002733965.2
|  +--| (93)
|  |  |        +----Cgig_XM_034471632.1
|  |  |     +--| (100)
|  |  |     |  +----Acagra_model.g510.t1
|  |  |  +--| (100)
|  |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164816
|  |  +--| (100)
|  |     |  +----Cscu_XM_023384378.1
|  |     +--| (100)
|  |        |  +-----Tcas_TC012492_001
|  |        +--| (100)
|  |           +-----Dpul_mRNA14930
+--| (97)
   |               +--Exapal_XM_021052366.2
   |            +--| (95)
   |            |  +---Nvec_v1g18856
   |        +---| (100)
   |        |   |        +--Adig_XM_015906419.1
   |        |   |     +--| (100)
   |        |   |     |  +**Amil_Amillepora23681-RA
   |        |   |  +--| (98)
   |        |   |  |  +--Gfas_gfas1.m1.14889.m1
   |        |   +--| (100)
   |        |      |     +--Fspp_ffun1.m4.5541.m1
   |        |      |  +--| (99)
   |        |      |  |  +--Gasp_gasp1.m3.10665.m1
   |        |      +--| (94)
   |        |         |  +--Spis_XP_022791575_1
   |        |         +--| (100)
   |        |            +--Pocdam_XM_027188683.1
   |     +--| (100)
   |     |  |    +--Dgig_XM_028542074.1
   |     |  +----| (100)
   |     |       +-------Xesp_015946-T1
   |  +--| (99)
   |  |  |             +--Aaur_scaffold14.g4.t1
   |  |  |          +--| (93)
   |  |  |          |  |  +--Nemnom_g17491.t1
   |  |  |          |  +--| (99)
   |  |  |          |     +--Rhoesc_Res_007209-T1
   |  |  |    +-----| (100)
   |  |  |    |     +-----Sanmal_Sma_024507-T1
   |  |  +----| (100)
   |  |       |  +-----Morvir_scaffold1.g320.t1
   |  |       +--| (100)
   |  |          +-----------------Hvul_g25242_1
   +--| (100)
      |                           +---------Clacor_Ccor_C517199_01
      |                      +----| (97)
      |                      |    +-----Gracom_Gcom_scaffold5670_01
      |        +-------------| (100)
      |        |             +-----Leuniv_Lniv_scaffold17815_01
      |     +--| (66)
      |     |  |                           +**Tadh_TriadT61475
      |     |  |                        +--| (99)
      |     |  |                        |  +--TrH2_TrispH2_003575-RA
      |     |  +------------------------| (100)
      |     |                           |     +--HoiH06_mRNA6995
      |     |                           |  +--| (100)
      |     |                           |  |  +--HoiH23_PlH23_004197-RA
      |     |                           +--| (99)
      |     |                              |  +--Hhon_g09183.t1
      |     |                              +--| (100)
      |     |                                 +--HoiH04_mRNA9239
      |  +--| (53)
      |  |  |               +--Ocar_g2554
      |  |  |        +------| (100)
      |  |  |        |      +**Opea_EP00118_Oscarella_pearsei_P000223
      |  |  +--------| (100)
      |  |           +----------Plajan_Pjan_scaffold6133_01
      +--| (98)
         |                           +--Aque_Aqu2.1.24506_001
         |                        +--| (100)
         |                        |  +--Halamb_c47981_g1_i1m.23316
         |                 +------| (100)
         |                 |      +--Xestes_augustus_masked-XT_scaffold12-processed-gene-0.4-mRNA-1
         |           +-----| (98)
         |           |     |           +--Emue_Em0012g41a.t1
         |           |     |     +-----| (100)
         |           |     |     |     +--Spolac_c97522_g1_i2_m.15206c88297-g1
         |           |     |  +--| (98)
         |           |     |  |  +----Stycar_maker-SC_scaffold4110-augustus-gene-0.5-mRNA-1
         |           |     +--| (97)
         |           |        +-----Tetwil_g15695.t1
         |  +--------| (100)
         |  |        +----------------------Plespi_Pspi_scaffold13060_01
         +--| (37)
            |                    +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P023074
            |                 +--| (73)
            |                 |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P010604
            |              +--| (34)
            |              |  |         +--------------Salmac_EP00052_Salpingoeca_macrocollata_P008500
            |              |  |     +---| (99)
            |              |  |     |   +------------Salpun_EP00053_Salpingoeca_punica_P007338
            |              |  |  +--| (85)
            |              |  |  |  +---------------------Saldol_EP00054_Salpingoeca_dolichothecata_P014915
            |              |  +--| (51)
            |              |     +------------------Salkve_EP00050_Salpingoeca_kvevrii_P008767
            |           +--| (50)
            |           |  |          +-----------Acaspe_EP00035_Acanthoeca_spectabilis_P032152
            |           |  |    +-----| (100)
            |           |  |    |     +------------------Stedip_EP00041_Stephanoeca_diplocostata_P020560
            |           |  +----| (94)
            |           |       +----------------Diagra_EP00040_Diaphanoeca_grandis_P024571
            |     +-----| (100)
            |     |     +------------------Codhol_EP00042_Codosiga_hollandica_P037059
            |  +--| (54)
            |  |  |                                        +**Mlei_ML0592.g3.i1
            |  |  |                                     +--| (100)
            |  |  |                                     |  +--Vmul_sbMO409511
            |  |  |                                  +--| (100)
            |  |  |                                  |  +--Bolinf_Binf_sb1207575
            |  |  |                               +--| (100)
            |  |  |                               |  +--Beraby_Baby_sb339561
            |  |  |                            +--| (74)
            |  |  |                            |  |      +--Pbac_sb2667861
            |  |  |                            |  +------| (100)
            |  |  |                            |         +**Horcal_Hcv1.av93.c8.g305.i1
            |  |  |                         +--| (69)
            |  |  |                         |  |  +--Mertsp_Mesp_sb570940
            |  |  |                         |  +--| (38)
            |  |  |                         |     +---------------------Eupdun_Edun_sb10643496
            |  |  |                      +--| (77)
            |  |  |                      |  +--Lampan_Lpan_11167_01
            |  |  +----------------------| (100)
            |  |                         |     +--Coeast_Cast_sb774851
            |  |                         +-----| (100)
            |  |                               +--Coemet_Cmet_C597299_01
            +--| (69)
               |                 +---------Scil_scict015307.1
               +-----------------| (100)
                                 +-------Lcom_lcpid70539

Tree in newick format:

(Hsap_ENST00000542778:0.6517843170,Bralan_BLAG02000184_1:0.5087279518,(((Spur_XM_030985307.1:0.5384397897,Skow_XM_002733965.2:0.3810371327)99:0.0944491884,(((Cgig_XM_034471632.1:0.3370904406,Acagra_model.g510.t1:0.3425462298)100:0.0543630858,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164816:0.7383255557)100:0.1337980974,(Cscu_XM_023384378.1:0.3798305952,(Tcas_TC012492_001:0.4294208076,Dpul_mRNA14930:0.4438984635)100:0.1801133636)100:0.1815530595)100:0.1770558767)93:0.0299555257,(((((Exapal_XM_021052366.2:0.2282058151,Nvec_v1g18856:0.2813825971)95:0.0934079489,(((Adig_XM_015906419.1:0.0025630012,Amil_Amillepora23681-RA:0.0013825077)100:0.0762886073,Gfas_gfas1.m1.14889.m1:0.1023320797)98:0.0655754313,((Fspp_ffun1.m4.5541.m1:0.0444641430,Gasp_gasp1.m3.10665.m1:0.0482872793)99:0.0293397867,(Spis_XP_022791575_1:0.0108797230,Pocdam_XM_027188683.1:0.0280402304)100:0.0526739418)94:0.0442650146)100:0.1178404396)100:0.3121859847,(Dgig_XM_028542074.1:0.1864799908,Xesp_015946-T1:0.5224335907)100:0.3529987930)100:0.1595302451,(((Aaur_scaffold14.g4.t1:0.1688228980,(Nemnom_g17491.t1:0.1630218501,Rhoesc_Res_007209-T1:0.0811063907)99:0.1208940017)93:0.0752338618,Sanmal_Sma_024507-T1:0.4489823773)100:0.4214013797,(Morvir_scaffold1.g320.t1:0.4100775447,Hvul_g25242_1:1.1831683177)100:0.1862562488)100:0.3489165486)99:0.1022293777,(((((Clacor_Ccor_C517199_01:0.7075812181,Gracom_Gcom_scaffold5670_01:0.4219144383)97:0.3372026275,Leuniv_Lniv_scaffold17815_01:0.4437911090)100:0.9486398821,((Tadh_TriadT61475:0.0013641532,TrH2_TrispH2_003575-RA:0.0023639864)99:0.1361044429,((HoiH06_mRNA6995:0.0373940666,HoiH23_PlH23_004197-RA:0.0187010197)100:0.0395770891,(Hhon_g09183.t1:0.0030801143,HoiH04_mRNA9239:0.0044167234)100:0.1045874760)99:0.1306390656)100:1.6833861860)66:0.0900988069,((Ocar_g2554:0.0249058347,Opea_EP00118_Oscarella_pearsei_P000223:0.0000021014)100:0.4578178496,Plajan_Pjan_scaffold6133_01:0.7266364543)100:0.6302805620)53:0.1063866039,(((((Aque_Aqu2.1.24506_001:0.2549911042,Halamb_c47981_g1_i1m.23316:0.1275287555)100:0.1608688783,Xestes_augustus_masked-XT_scaffold12-processed-gene-0.4-mRNA-1:0.2244854755)100:0.4935496160,(((Emue_Em0012g41a.t1:0.1790560899,Spolac_c97522_g1_i2_m.15206c88297-g1:0.1862931488)100:0.4104834294,Stycar_maker-SC_scaffold4110-augustus-gene-0.5-mRNA-1:0.3625936991)98:0.1040126010,Tetwil_g15695.t1:0.4060898602)97:0.1534961678)98:0.4318290735,Plespi_Pspi_scaffold13060_01:1.5541090612)100:0.6340714755,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P023074:1.1911217458,Salurc_EP00051_Salpingoeca_urceolata_P010604:1.0722186720)73:0.1051190882,(((Salmac_EP00052_Salpingoeca_macrocollata_P008500:1.0416255327,Salpun_EP00053_Salpingoeca_punica_P007338:0.8985803531)99:0.3040377452,Saldol_EP00054_Salpingoeca_dolichothecata_P014915:1.4895702775)85:0.1606913519,Salkve_EP00050_Salpingoeca_kvevrii_P008767:1.2856064128)51:0.1193948073)34:0.0632488000,((Acaspe_EP00035_Acanthoeca_spectabilis_P032152:0.8142196818,Stedip_EP00041_Stephanoeca_diplocostata_P020560:1.2924702181)100:0.4398211390,Diagra_EP00040_Diaphanoeca_grandis_P024571:1.1601399745)94:0.3893666903)50:0.1301121029,Codhol_EP00042_Codosiga_hollandica_P037059:1.2507931194)100:0.4542281080,(((((((Mlei_ML0592.g3.i1:0.0000010000,Vmul_sbMO409511:0.0032242283)100:0.0232335128,Bolinf_Binf_sb1207575:0.0585355733)100:0.0517622703,Beraby_Baby_sb339561:0.1197388183)100:0.0873940064,(Pbac_sb2667861:0.0067523595,Horcal_Hcv1.av93.c8.g305.i1:0.0000010000)100:0.4708562121)74:0.0551404002,(Mertsp_Mesp_sb570940:0.1417883983,Eupdun_Edun_sb10643496:1.4820953296)38:0.0161909008)69:0.0846873321,Lampan_Lpan_11167_01:0.1801192574)77:0.1019004069,(Coeast_Cast_sb774851:0.0141423427,Coemet_Cmet_C597299_01:0.0057762337)100:0.4265220487)100:1.5414766810)54:0.1161824213,(Scil_scict015307.1:0.6518862794,Lcom_lcpid70539:0.5491391948)100:1.2321732970)69:0.0430315478)37:0.0671185845)98:0.1622515243)100:0.2227723358)97:0.0718604230);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42244.330767
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000542778
|
+------Bralan_BLAG02000184_1
|
|        +-------Spur_XM_030985307.1
|     +--| (99)
|     |  +----Skow_XM_002733965.2
|  +--| (93)
|  |  |        +----Cgig_XM_034471632.1
|  |  |     +--| (100)
|  |  |     |  +----Acagra_model.g510.t1
|  |  |  +--| (100)
|  |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164816
|  |  +--| (100)
|  |     |  +----Cscu_XM_023384378.1
|  |     +--| (100)
|  |        |  +-----Tcas_TC012492_001
|  |        +--| (100)
|  |           +-----Dpul_mRNA14930
+--| (97)
   |               +--Exapal_XM_021052366.2
   |            +--| (95)
   |            |  +---Nvec_v1g18856
   |        +---| (100)
   |        |   |        +--Adig_XM_015906419.1
   |        |   |     +--| (100)
   |        |   |     |  +--Amil_Amillepora23681-RA
   |        |   |  +--| (98)
   |        |   |  |  +--Gfas_gfas1.m1.14889.m1
   |        |   +--| (100)
   |        |      |     +--Fspp_ffun1.m4.5541.m1
   |        |      |  +--| (99)
   |        |      |  |  +--Gasp_gasp1.m3.10665.m1
   |        |      +--| (94)
   |        |         |  +--Spis_XP_022791575_1
   |        |         +--| (100)
   |        |            +--Pocdam_XM_027188683.1
   |     +--| (100)
   |     |  |    +--Dgig_XM_028542074.1
   |     |  +----| (100)
   |     |       +-------Xesp_015946-T1
   |  +--| (99)
   |  |  |             +--Aaur_scaffold14.g4.t1
   |  |  |          +--| (93)
   |  |  |          |  |  +--Nemnom_g17491.t1
   |  |  |          |  +--| (99)
   |  |  |          |     +--Rhoesc_Res_007209-T1
   |  |  |    +-----| (100)
   |  |  |    |     +-----Sanmal_Sma_024507-T1
   |  |  +----| (100)
   |  |       |  +-----Morvir_scaffold1.g320.t1
   |  |       +--| (100)
   |  |          +-----------------Hvul_g25242_1
   +--| (100)
      |                           +---------Clacor_Ccor_C517199_01
      |                      +----| (97)
      |                      |    +-----Gracom_Gcom_scaffold5670_01
      |        +-------------| (100)
      |        |             +-----Leuniv_Lniv_scaffold17815_01
      |     +--| (66)
      |     |  |                           +--Tadh_TriadT61475
      |     |  |                        +--| (99)
      |     |  |                        |  +--TrH2_TrispH2_003575-RA
      |     |  +------------------------| (100)
      |     |                           |     +--HoiH06_mRNA6995
      |     |                           |  +--| (100)
      |     |                           |  |  +--HoiH23_PlH23_004197-RA
      |     |                           +--| (99)
      |     |                              |  +--Hhon_g09183.t1
      |     |                              +--| (100)
      |     |                                 +--HoiH04_mRNA9239
      |  +--| (53)
      |  |  |               +--Ocar_g2554
      |  |  |        +------| (100)
      |  |  |        |      +--Opea_EP00118_Oscarella_pearsei_P000223
      |  |  +--------| (100)
      |  |           +----------Plajan_Pjan_scaffold6133_01
      +--| (98)
         |                           +--Aque_Aqu2.1.24506_001
         |                        +--| (100)
         |                        |  +--Halamb_c47981_g1_i1m.23316
         |                 +------| (100)
         |                 |      +--Xestes_augustus_masked-XT_scaffold12-processed-gene-0.4-mRNA-1
         |           +-----| (98)
         |           |     |           +--Emue_Em0012g41a.t1
         |           |     |     +-----| (100)
         |           |     |     |     +--Spolac_c97522_g1_i2_m.15206c88297-g1
         |           |     |  +--| (98)
         |           |     |  |  +----Stycar_maker-SC_scaffold4110-augustus-gene-0.5-mRNA-1
         |           |     +--| (97)
         |           |        +-----Tetwil_g15695.t1
         |  +--------| (100)
         |  |        +----------------------Plespi_Pspi_scaffold13060_01
         +--| (37)
            |                    +-----------------Mylflu_EP00047_Mylnosiga_fluctuans_P023074
            |                 +--| (73)
            |                 |  +---------------Salurc_EP00051_Salpingoeca_urceolata_P010604
            |              +--| (34)
            |              |  |         +--------------Salmac_EP00052_Salpingoeca_macrocollata_P008500
            |              |  |     +---| (99)
            |              |  |     |   +------------Salpun_EP00053_Salpingoeca_punica_P007338
            |              |  |  +--| (85)
            |              |  |  |  +---------------------Saldol_EP00054_Salpingoeca_dolichothecata_P014915
            |              |  +--| (51)
            |              |     +------------------Salkve_EP00050_Salpingoeca_kvevrii_P008767
            |           +--| (50)
            |           |  |          +-----------Acaspe_EP00035_Acanthoeca_spectabilis_P032152
            |           |  |    +-----| (100)
            |           |  |    |     +------------------Stedip_EP00041_Stephanoeca_diplocostata_P020560
            |           |  +----| (94)
            |           |       +----------------Diagra_EP00040_Diaphanoeca_grandis_P024571
            |     +-----| (100)
            |     |     +------------------Codhol_EP00042_Codosiga_hollandica_P037059
            |  +--| (54)
            |  |  |                                           +--Mlei_ML0592.g3.i1
            |  |  |                                        +--| (100)
            |  |  |                                        |  +--Vmul_sbMO409511
            |  |  |                                     +--| (100)
            |  |  |                                     |  +--Bolinf_Binf_sb1207575
            |  |  |                                  +--| (100)
            |  |  |                                  |  +--Beraby_Baby_sb339561
            |  |  |                               +--| (74)
            |  |  |                               |  |      +--Pbac_sb2667861
            |  |  |                               |  +------| (100)
            |  |  |                               |         +--Horcal_Hcv1.av93.c8.g305.i1
            |  |  |                            +--| (49)
            |  |  |                            |  +---------------------Eupdun_Edun_sb10643496
            |  |  |                         +--| (69)
            |  |  |                         |  +--Mertsp_Mesp_sb570940
            |  |  |                      +--| (77)
            |  |  |                      |  +--Lampan_Lpan_11167_01
            |  |  +----------------------| (100)
            |  |                         |     +--Coeast_Cast_sb774851
            |  |                         +-----| (100)
            |  |                               +--Coemet_Cmet_C597299_01
            +--| (69)
               |                 +---------Scil_scict015307.1
               +-----------------| (100)
                                 +-------Lcom_lcpid70539


Consensus tree in newick format: 

(Hsap_ENST00000542778:0.6519385231,Bralan_BLAG02000184_1:0.5088755077,(((Spur_XM_030985307.1:0.5385909517,Skow_XM_002733965.2:0.3811329627)99:0.0944129273,(((Cgig_XM_034471632.1:0.3371655487,Acagra_model.g510.t1:0.3426017919)100:0.0543754127,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164816:0.7384964295)100:0.1338046477,(Cscu_XM_023384378.1:0.3798995486,(Tcas_TC012492_001:0.4294600632,Dpul_mRNA14930:0.4439840610)100:0.1801223069)100:0.1815516336)100:0.1771070352)93:0.0299655770,(((((Exapal_XM_021052366.2:0.2283797505,Nvec_v1g18856:0.2813335872)95:0.0933652967,(((Adig_XM_015906419.1:0.0024119066,Amil_Amillepora23681-RA:0.0015097519)100:0.0762871846,Gfas_gfas1.m1.14889.m1:0.1023145938)98:0.0654954630,((Fspp_ffun1.m4.5541.m1:0.0444682399,Gasp_gasp1.m3.10665.m1:0.0482930477)99:0.0293423164,(Spis_XP_022791575_1:0.0108822327,Pocdam_XM_027188683.1:0.0280447100)100:0.0526794984)94:0.0443724705)100:0.1177223434)100:0.3123582759,(Dgig_XM_028542074.1:0.1865257257,Xesp_015946-T1:0.5225342534)100:0.3530640003)100:0.1594963953,(((Aaur_scaffold14.g4.t1:0.1688395806,(Nemnom_g17491.t1:0.1630482921,Rhoesc_Res_007209-T1:0.0811176381)99:0.1209160851)93:0.0752549311,Sanmal_Sma_024507-T1:0.4490428684)100:0.4215621965,(Morvir_scaffold1.g320.t1:0.4102713516,Hvul_g25242_1:1.1833183603)100:0.1860850505)100:0.3489728274)99:0.1022862347,(((((Clacor_Ccor_C517199_01:0.7077659068,Gracom_Gcom_scaffold5670_01:0.4222166773)97:0.3371884650,Leuniv_Lniv_scaffold17815_01:0.4439520321)100:0.9490044315,((Tadh_TriadT61475:0.0013753493,TrH2_TrispH2_003575-RA:0.0023544975)99:0.1322547926,((HoiH06_mRNA6995:0.0373964331,HoiH23_PlH23_004197-RA:0.0187082208)100:0.0396158841,(Hhon_g09183.t1:0.0030824707,HoiH04_mRNA9239:0.0044167243)100:0.1045913885)99:0.1339453555)100:1.6849549487)66:0.0892782886,((Ocar_g2554:0.0249103801,Opea_EP00118_Oscarella_pearsei_P000223:0.0000021620)100:0.4581003910,Plajan_Pjan_scaffold6133_01:0.7265217016)100:0.6302048870)53:0.1068836278,(((((Aque_Aqu2.1.24506_001:0.2550276195,Halamb_c47981_g1_i1m.23316:0.1275533938)100:0.1608859437,Xestes_augustus_masked-XT_scaffold12-processed-gene-0.4-mRNA-1:0.2245390560)100:0.4935733634,(((Emue_Em0012g41a.t1:0.1790821056,Spolac_c97522_g1_i2_m.15206c88297-g1:0.1863422829)100:0.4105463494,Stycar_maker-SC_scaffold4110-augustus-gene-0.5-mRNA-1:0.3627396162)98:0.1040194290,Tetwil_g15695.t1:0.4061787602)97:0.1535337431)98:0.4320934341,Plespi_Pspi_scaffold13060_01:1.5545467483)100:0.6341830853,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P023074:1.1913920209,Salurc_EP00051_Salpingoeca_urceolata_P010604:1.0725247337)73:0.1050862481,(((Salmac_EP00052_Salpingoeca_macrocollata_P008500:1.0418894465,Salpun_EP00053_Salpingoeca_punica_P007338:0.8989637643)99:0.3040599894,Saldol_EP00054_Salpingoeca_dolichothecata_P014915:1.4898804975)85:0.1606908108,Salkve_EP00050_Salpingoeca_kvevrii_P008767:1.2860739854)51:0.1193697827)34:0.0633110258,((Acaspe_EP00035_Acanthoeca_spectabilis_P032152:0.8144766954,Stedip_EP00041_Stephanoeca_diplocostata_P020560:1.2930263218)100:0.4399555008,Diagra_EP00040_Diaphanoeca_grandis_P024571:1.1603319209)94:0.3894765640)50:0.1302682643,Codhol_EP00042_Codosiga_hollandica_P037059:1.2511627795)100:0.4543369312,((((((((Mlei_ML0592.g3.i1:0.0000023179,Vmul_sbMO409511:0.0032253366)100:0.0232415023,Bolinf_Binf_sb1207575:0.0585671702)100:0.0517789560,Beraby_Baby_sb339561:0.1197296617)100:0.0863431169,(Pbac_sb2667861:0.0067556923,Horcal_Hcv1.av93.c8.g305.i1:0.0000023236)100:0.4708443418)74:0.0466411286,Eupdun_Edun_sb10643496:1.4870502890)49:0.0112418971,Mertsp_Mesp_sb570940:0.1552065676)69:0.0839944030,Lampan_Lpan_11167_01:0.1808604690)77:0.1012994625,(Coeast_Cast_sb774851:0.0141268789,Coemet_Cmet_C597299_01:0.0057947938)100:0.4264267920)100:1.5424710183)54:0.1161451831,(Scil_scict015307.1:0.6519942144,Lcom_lcpid70539:0.5492274960)100:1.2324632418)69:0.0431563701)37:0.0672702198)98:0.1619908850)100:0.2228049311)97:0.0718324646);

TIME STAMP
----------

Date and time: Fri Jun  3 15:22:55 2022
Total CPU time used: 615.567703 seconds (0h:10m:15s)
Total wall-clock time used: 311.992779 seconds (0h:5m:11s)

