IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4124.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557998

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 542 amino-acid sites
Number of constant sites: 4 (= 0.738007% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.738007% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 542

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -44178.637   88625.273 +        1   88714.168 +        1   89200.839 +        1
WAG+F+I+G4       -44285.061   88838.122 - 6.03e-47   88927.016 - 6.03e-47   89413.687 - 6.03e-47
JTT+F+I+G4       -44321.904   88911.807 - 6.02e-63   89000.702 - 6.02e-63   89487.373 - 6.02e-63
LG+I+G4          -44412.019   89054.038 - 7.85e-94   89116.668 - 3.96e-88   89547.994 - 4.13e-76
LG+G4            -44422.030   89072.061 - 9.58e-98   89133.466 - 8.92e-92   89561.721 - 4.32e-79
WAG+I+G4         -44492.269   89214.538 - 1.1e-128   89277.167 - 5.57e-123   89708.494 - 5.81e-111
JTT+I+G4         -44561.991   89353.981 - 5.79e-159   89416.610 - 2.93e-153   89847.937 - 3.05e-141
LG+I             -45449.366   91126.733 -        0   91188.138 -        0   91616.393 -        0
LG               -45511.341   91248.681 -        0   91308.877 -        0   91734.046 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0610
  pi(R) = 0.0448
  pi(N) = 0.0523
  pi(D) = 0.0501
  pi(C) = 0.0236
  pi(Q) = 0.0521
  pi(E) = 0.0618
  pi(G) = 0.0545
  pi(H) = 0.0253
  pi(I) = 0.0411
  pi(L) = 0.0991
  pi(K) = 0.0679
  pi(M) = 0.0173
  pi(F) = 0.0462
  pi(P) = 0.0466
  pi(S) = 0.1060
  pi(T) = 0.0681
  pi(W) = 0.0102
  pi(Y) = 0.0193
  pi(V) = 0.0528

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0067
Gamma shape alpha: 1.5004

 Category  Relative_rate  Proportion
  0         0              0.0067
  1         0.2269         0.2483
  2         0.5926         0.2483
  3         1.0575         0.2483
  4         2.1499         0.2483
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44170.2441 (s.e. 630.1597)
Unconstrained log-likelihood (without tree): -3412.0342
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 88608.4882
Corrected Akaike information criterion (AICc) score: 88697.3826
Bayesian information criterion (BIC) score: 89184.0539

Total tree length (sum of branch lengths): 51.8310
Sum of internal branch lengths: 16.4778 (31.7914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG01000165_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Bralan_BLAG01000165_1
|
|  +-------------Spur_XM_030994123.1
+--| (67)
|  |          +------------Cscu_XM_023377118.1
|  |     +----| (99)
|  |     |    |  +------------Tcas_TC001105_001
|  |     |    +--| (97)
|  |     |       +------------Dpul_mRNA13273
|  |  +--| (59)
|  |  |  |     +----------Cgig_XM_034476831.1
|  |  |  |  +--| (80)
|  |  |  |  |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203669
|  |  |  +--| (83)
|  |  |     +------------Acagra_model.g2874.t1
|  +--| (57)
|     |            +----------Exapal_XM_021049414.2
|     |         +--| (99)
|     |         |  +--------Nvec_v1g91106
|     |     +---| (100)
|     |     |   |              +--Adig_XM_015910642.1
|     |     |   |         +----| (100)
|     |     |   |         |    +--Amil_Amillepora12436-RA
|     |     |   |      +--| (92)
|     |     |   |      |  +--Gfas_gfas1.m1.866.m1
|     |     |   +------| (100)
|     |     |          |     +--Fspp_ffun1.m4.27161.m1
|     |     |          |  +--| (96)
|     |     |          |  |  +--Gasp_gasp1.m3.14507.m1
|     |     |          +--| (93)
|     |     |             |  +--Spis_XP_022805329_1
|     |     |             +--| (97)
|     |     |                +---------------Pocdam_XM_027204047.1
|     |  +--| (44)
|     |  |  |             +----Dgig_XM_028539215.1
|     |  |  |  +----------| (100)
|     |  |  |  |          +-------Xesp_009669-T1
|     |  |  +--| (45)
|     |  |     |                 +------Aaur_scaffold365.g7.t1
|     |  |     |              +--| (100)
|     |  |     |              |  |      +--Nemnom_g15780.t1
|     |  |     |              |  +------| (100)
|     |  |     |              |         +--Rhoesc_Res_005305-T1
|     |  |     |      +-------| (100)
|     |  |     |      |       +-----------Sanmal_Sma_005796-T1
|     |  |     +------| (100)
|     |  |            |          +-------------Hvul_g1630_1
|     |  |            |  +-------| (100)
|     |  |            |  |       +---------------Chem_TCONS_00023586
|     |  |            +--| (96)
|     |  |               +------------------Morvir_scaffold67.g75.t1
|     +--| (59)
|        |                         +--Emue_Em0009g1190a.t1
|        |         +---------------| (100)
|        |         |               +--Spolac_c95702_g1_i2_m.11893c95702-g1
|        |     +---| (74)
|        |     |   +--------------------Tetwil_g5695.t1
|        |  +--| (55)
|        |  |  |                             +--Tadh_TriadT56951
|        |  |  |                        +----| (100)
|        |  |  |                        |    +**TrH2_TrispH2_004255-RA
|        |  |  |     +------------------| (100)
|        |  |  |     |                  |     +--HoiH06_mRNA2043
|        |  |  |     |                  |  +--| (100)
|        |  |  |     |                  |  |  +--HoiH23_PlH23_007064-RA
|        |  |  |     |                  +--| (86)
|        |  |  |     |                     +--Hhon_g10946.t1
|        |  |  |  +--| (87)
|        |  |  |  |  |                                  +-----Acaspe_EP00035_Acanthoeca_spectabilis_P012525
|        |  |  |  |  |                     +------------| (100)
|        |  |  |  |  |                     |            +--Helnan_EP00037_Helgoeca_nana_P003321
|        |  |  |  |  |                  +--| (90)
|        |  |  |  |  |                  |  +---------------Diagra_EP00040_Diaphanoeca_grandis_P006317
|        |  |  |  |  |            +-----| (99)
|        |  |  |  |  |            |     +-------------Stedip_EP00041_Stephanoeca_diplocostata_P019752
|        |  |  |  |  |        +---| (89)
|        |  |  |  |  |        |   +---------------------------Didcos_EP00039_Didymoeca_costata_P000614
|        |  |  |  |  +--------| (100)
|        |  |  |  |           |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P013991
|        |  |  |  |           +--| (83)
|        |  |  |  |              |        +-------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P024186
|        |  |  |  |              |     +--| (79)
|        |  |  |  |              |     |  +---------------------Salpun_EP00053_Salpingoeca_punica_P010423
|        |  |  |  |              +-----| (90)
|        |  |  |  |                    +---------------------------Codhol_EP00042_Codosiga_hollandica_P032866
|        |  |  +--| (60)
|        |  |     |                             +--Mlei_ML0089.g9.i1
|        |  |     |                          +--| (99)
|        |  |     |                          |  +----Drygla_Dgla_sb285528
|        |  |     |                       +--| (88)
|        |  |     |                       |  +-----Beraby_Baby_sb324990
|        |  |     |                    +--| (53)
|        |  |     |                    |  |          +--Pbac_sb2654683
|        |  |     |                    |  +----------| (100)
|        |  |     |                    |             +--Horcal_Hcv1.av93.c3.g358.i1
|        |  |     |                 +--| (44)
|        |  |     |                 |  +-------------Bolinf_Binf_sb1216435
|        |  |     |             +---| (95)
|        |  |     |             |   |  +----Lampan_Lpan_10064_01
|        |  |     |             |   +--| (52)
|        |  |     |             |      +------------------Eupdun_Edun_sb10699317
|        |  |     +-------------| (100)
|        |  |                   +----------------Vmul_SimC401204
|        +--| (37)
|           |                      +--Scil_scict006981.1
|           |          +-----------| (100)
|           |          |           |  +--Gracom_Gcom_scaffold19032_01
|           |          |           +--| (85)
|           |          |              |  +--Leuniv_Lniv_C805482_01
|           |          |              +--| (89)
|           |          |                 +-------Lcom_lcpid62819
|           +----------| (100)
|                      +----------Clacor_Ccor_C532987_01
|
+----------------Skow_XM_006822820.1

Tree in newick format:

(Bralan_BLAG01000165_1:0.7658435042,(Spur_XM_030994123.1:0.8953419977,(((Cscu_XM_023377118.1:0.8601211096,(Tcas_TC001105_001:0.8546186919,Dpul_mRNA13273:0.8432878676)97:0.1880890785)99:0.3546987658,((Cgig_XM_034476831.1:0.7146303972,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203669:1.3824082294)80:0.1259884958,Acagra_model.g2874.t1:0.8449793688)83:0.1375888041)59:0.0666497222,((((Exapal_XM_021049414.2:0.7244444566,Nvec_v1g91106:0.6163513856)99:0.1994782856,(((Adig_XM_015910642.1:0.0107013213,Amil_Amillepora12436-RA:0.0330303693)100:0.3231992932,Gfas_gfas1.m1.866.m1:0.1771028970)92:0.0398506563,((Fspp_ffun1.m4.27161.m1:0.1142888071,Gasp_gasp1.m3.14507.m1:0.1608628086)96:0.0367960332,(Spis_XP_022805329_1:0.1136671795,Pocdam_XM_027204047.1:1.0482331652)97:0.1575502432)93:0.0572067755)100:0.4722987193)100:0.2714576830,((Dgig_XM_028539215.1:0.3258947125,Xesp_009669-T1:0.5324650153)100:0.6955019350,(((Aaur_scaffold365.g7.t1:0.4545376130,(Nemnom_g15780.t1:0.2436523649,Rhoesc_Res_005305-T1:0.2427173609)100:0.4789773585)100:0.1029857143,Sanmal_Sma_005796-T1:0.7652640059)100:0.5323043779,((Hvul_g1630_1:0.9125172792,Chem_TCONS_00023586:1.0371232924)100:0.5494753017,Morvir_scaffold67.g75.t1:1.2114239862)96:0.1457312291)100:0.4551867138)45:0.0961770158)44:0.1157518696,((((Emue_Em0009g1190a.t1:0.1238220630,Spolac_c95702_g1_i2_m.11893c95702-g1:0.1057178249)100:0.9995264058,Tetwil_g5695.t1:1.3605090499)74:0.2642248419,((((Tadh_TriadT56951:0.0018485866,TrH2_TrispH2_004255-RA:0.0000022331)100:0.3317753586,((HoiH06_mRNA2043:0.0712927089,HoiH23_PlH23_007064-RA:0.0457474016)100:0.0944667087,Hhon_g10946.t1:0.1034754485)86:0.1003939670)100:1.1976927110,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P012525:0.3930518501,Helnan_EP00037_Helgoeca_nana_P003321:0.1894829001)100:0.8487036917,Diagra_EP00040_Diaphanoeca_grandis_P006317:1.0248002764)90:0.2015844830,Stedip_EP00041_Stephanoeca_diplocostata_P019752:0.8893908127)99:0.4023345663,Didcos_EP00039_Didymoeca_costata_P000614:1.7762230615)89:0.3093414566,(Saldol_EP00054_Salpingoeca_dolichothecata_P013991:1.1688089462,((Mylflu_EP00047_Mylnosiga_fluctuans_P024186:1.6212893997,Salpun_EP00053_Salpingoeca_punica_P010423:1.3687169198)79:0.1699312785,Codhol_EP00042_Codosiga_hollandica_P032866:1.7687527713)90:0.4139853110)83:0.1062246559)100:0.6195767039)87:0.1548090525,((((((Mlei_ML0089.g9.i1:0.1963557706,Drygla_Dgla_sb285528:0.3669765926)99:0.1571927159,Beraby_Baby_sb324990:0.4052146918)88:0.1136765467,(Pbac_sb2654683:0.1292067405,Horcal_Hcv1.av93.c3.g358.i1:0.0384687023)100:0.7162432593)53:0.0743030784,Bolinf_Binf_sb1216435:0.9039216436)44:0.0278093273,(Lampan_Lpan_10064_01:0.3405036175,Eupdun_Edun_sb10699317:1.2078997034)52:0.0920289006)95:0.2747103130,Vmul_SimC401204:1.0675453427)100:0.9040143085)60:0.0809661546)55:0.0796143449,((Scil_scict006981.1:0.1729113731,(Gracom_Gcom_scaffold19032_01:0.1991742135,(Leuniv_Lniv_C805482_01:0.1236946260,Lcom_lcpid62819:0.5161001382)89:0.1230634985)85:0.0538678878)100:0.7581893121,Clacor_Ccor_C532987_01:0.7196562493)100:0.7259593274)37:0.0519189232)59:0.1349839282)57:0.1654310969)67:0.1262901090,Skow_XM_006822820.1:1.0671542188);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44170.244460
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Bralan_BLAG01000165_1
|
|  +-------------Spur_XM_030994123.1
+--| (67)
|  |          +------------Cscu_XM_023377118.1
|  |     +----| (99)
|  |     |    |  +------------Tcas_TC001105_001
|  |     |    +--| (97)
|  |     |       +------------Dpul_mRNA13273
|  |  +--| (59)
|  |  |  |     +----------Cgig_XM_034476831.1
|  |  |  |  +--| (80)
|  |  |  |  |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203669
|  |  |  +--| (83)
|  |  |     +------------Acagra_model.g2874.t1
|  +--| (57)
|     |            +----------Exapal_XM_021049414.2
|     |         +--| (99)
|     |         |  +--------Nvec_v1g91106
|     |     +---| (100)
|     |     |   |              +--Adig_XM_015910642.1
|     |     |   |         +----| (100)
|     |     |   |         |    +--Amil_Amillepora12436-RA
|     |     |   |      +--| (92)
|     |     |   |      |  +--Gfas_gfas1.m1.866.m1
|     |     |   +------| (100)
|     |     |          |     +--Fspp_ffun1.m4.27161.m1
|     |     |          |  +--| (96)
|     |     |          |  |  +--Gasp_gasp1.m3.14507.m1
|     |     |          +--| (93)
|     |     |             |  +--Spis_XP_022805329_1
|     |     |             +--| (97)
|     |     |                +---------------Pocdam_XM_027204047.1
|     |  +--| (44)
|     |  |  |             +----Dgig_XM_028539215.1
|     |  |  |  +----------| (100)
|     |  |  |  |          +-------Xesp_009669-T1
|     |  |  +--| (45)
|     |  |     |                 +------Aaur_scaffold365.g7.t1
|     |  |     |              +--| (100)
|     |  |     |              |  |      +--Nemnom_g15780.t1
|     |  |     |              |  +------| (100)
|     |  |     |              |         +--Rhoesc_Res_005305-T1
|     |  |     |      +-------| (100)
|     |  |     |      |       +-----------Sanmal_Sma_005796-T1
|     |  |     +------| (100)
|     |  |            |          +-------------Hvul_g1630_1
|     |  |            |  +-------| (100)
|     |  |            |  |       +---------------Chem_TCONS_00023586
|     |  |            +--| (96)
|     |  |               +------------------Morvir_scaffold67.g75.t1
|     +--| (59)
|        |                         +--Emue_Em0009g1190a.t1
|        |         +---------------| (100)
|        |         |               +--Spolac_c95702_g1_i2_m.11893c95702-g1
|        |     +---| (74)
|        |     |   +--------------------Tetwil_g5695.t1
|        |  +--| (55)
|        |  |  |                             +--Tadh_TriadT56951
|        |  |  |                        +----| (100)
|        |  |  |                        |    +--TrH2_TrispH2_004255-RA
|        |  |  |     +------------------| (100)
|        |  |  |     |                  |     +--HoiH06_mRNA2043
|        |  |  |     |                  |  +--| (100)
|        |  |  |     |                  |  |  +--HoiH23_PlH23_007064-RA
|        |  |  |     |                  +--| (86)
|        |  |  |     |                     +--Hhon_g10946.t1
|        |  |  |  +--| (87)
|        |  |  |  |  |                                  +-----Acaspe_EP00035_Acanthoeca_spectabilis_P012525
|        |  |  |  |  |                     +------------| (100)
|        |  |  |  |  |                     |            +--Helnan_EP00037_Helgoeca_nana_P003321
|        |  |  |  |  |                  +--| (90)
|        |  |  |  |  |                  |  +---------------Diagra_EP00040_Diaphanoeca_grandis_P006317
|        |  |  |  |  |            +-----| (99)
|        |  |  |  |  |            |     +-------------Stedip_EP00041_Stephanoeca_diplocostata_P019752
|        |  |  |  |  |        +---| (89)
|        |  |  |  |  |        |   +---------------------------Didcos_EP00039_Didymoeca_costata_P000614
|        |  |  |  |  +--------| (100)
|        |  |  |  |           |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P013991
|        |  |  |  |           +--| (83)
|        |  |  |  |              |        +-------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P024186
|        |  |  |  |              |     +--| (79)
|        |  |  |  |              |     |  +---------------------Salpun_EP00053_Salpingoeca_punica_P010423
|        |  |  |  |              +-----| (90)
|        |  |  |  |                    +---------------------------Codhol_EP00042_Codosiga_hollandica_P032866
|        |  |  +--| (60)
|        |  |     |                             +--Mlei_ML0089.g9.i1
|        |  |     |                          +--| (99)
|        |  |     |                          |  +----Drygla_Dgla_sb285528
|        |  |     |                       +--| (88)
|        |  |     |                       |  +-----Beraby_Baby_sb324990
|        |  |     |                    +--| (53)
|        |  |     |                    |  |          +--Pbac_sb2654683
|        |  |     |                    |  +----------| (100)
|        |  |     |                    |             +--Horcal_Hcv1.av93.c3.g358.i1
|        |  |     |                 +--| (44)
|        |  |     |                 |  +-------------Bolinf_Binf_sb1216435
|        |  |     |             +---| (95)
|        |  |     |             |   |  +----Lampan_Lpan_10064_01
|        |  |     |             |   +--| (52)
|        |  |     |             |      +------------------Eupdun_Edun_sb10699317
|        |  |     +-------------| (100)
|        |  |                   +----------------Vmul_SimC401204
|        +--| (37)
|           |                      +--Scil_scict006981.1
|           |          +-----------| (100)
|           |          |           |  +--Gracom_Gcom_scaffold19032_01
|           |          |           +--| (85)
|           |          |              |  +--Leuniv_Lniv_C805482_01
|           |          |              +--| (89)
|           |          |                 +-------Lcom_lcpid62819
|           +----------| (100)
|                      +----------Clacor_Ccor_C532987_01
|
+----------------Skow_XM_006822820.1


Consensus tree in newick format: 

(Bralan_BLAG01000165_1:0.7653953818,(Spur_XM_030994123.1:0.8950418539,(((Cscu_XM_023377118.1:0.8598107837,(Tcas_TC001105_001:0.8543148883,Dpul_mRNA13273:0.8430215452)97:0.1881109957)99:0.3546345472,((Cgig_XM_034476831.1:0.7143416883,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203669:1.3819594542)80:0.1261146447,Acagra_model.g2874.t1:0.8446930880)83:0.1375278372)59:0.0666370723,((((Exapal_XM_021049414.2:0.7242406654,Nvec_v1g91106:0.6161559053)99:0.1994985763,(((Adig_XM_015910642.1:0.0107006681,Amil_Amillepora12436-RA:0.0330217470)100:0.3231124152,Gfas_gfas1.m1.866.m1:0.1770580641)92:0.0398875287,((Fspp_ffun1.m4.27161.m1:0.1142625079,Gasp_gasp1.m3.14507.m1:0.1608263034)96:0.0368472386,(Spis_XP_022805329_1:0.1145978528,Pocdam_XM_027204047.1:1.0480375276)97:0.1562409207)93:0.0571465540)100:0.4721116704)100:0.2714177469,((Dgig_XM_028539215.1:0.3258578465,Xesp_009669-T1:0.5322902992)100:0.6952626020,(((Aaur_scaffold365.g7.t1:0.4544446585,(Nemnom_g15780.t1:0.2436366209,Rhoesc_Res_005305-T1:0.2426401352)100:0.4788562221)100:0.1029620851,Sanmal_Sma_005796-T1:0.7650863837)100:0.5321330871,((Hvul_g1630_1:0.9122661891,Chem_TCONS_00023586:1.0368346028)100:0.5493638813,Morvir_scaffold67.g75.t1:1.2110725601)96:0.1457235579)100:0.4550341742)45:0.0962238204)44:0.1156642708,((((Emue_Em0009g1190a.t1:0.1235656983,Spolac_c95702_g1_i2_m.11893c95702-g1:0.1058319091)100:0.9990675166,Tetwil_g5695.t1:1.3598667221)74:0.2643499544,((((Tadh_TriadT56951:0.0018467406,TrH2_TrispH2_004255-RA:0.0000029530)100:0.3318047347,((HoiH06_mRNA2043:0.0712725494,HoiH23_PlH23_007064-RA:0.0457312312)100:0.0944277730,Hhon_g10946.t1:0.1034596701)86:0.1002750509)100:1.1972682369,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P012525:0.3934668088,Helnan_EP00037_Helgoeca_nana_P003321:0.1890548306)100:0.8484363945,Diagra_EP00040_Diaphanoeca_grandis_P006317:1.0243437942)90:0.2015576769,Stedip_EP00041_Stephanoeca_diplocostata_P019752:0.8890434573)99:0.4022377187,Didcos_EP00039_Didymoeca_costata_P000614:1.7754591706)89:0.3092298859,(Saldol_EP00054_Salpingoeca_dolichothecata_P013991:1.1683581250,((Mylflu_EP00047_Mylnosiga_fluctuans_P024186:1.6205498553,Salpun_EP00053_Salpingoeca_punica_P010423:1.3681333433)79:0.1699807457,Codhol_EP00042_Codosiga_hollandica_P032866:1.7680740129)90:0.4137871662)83:0.1062087283)100:0.6193519366)87:0.1547081076,((((((Mlei_ML0089.g9.i1:0.1963113154,Drygla_Dgla_sb285528:0.3668321831)99:0.1571707863,Beraby_Baby_sb324990:0.4050827404)88:0.1136460358,(Pbac_sb2654683:0.1291939880,Horcal_Hcv1.av93.c3.g358.i1:0.0384423890)100:0.7159920716)53:0.0742728530,Bolinf_Binf_sb1216435:0.9036668742)44:0.0278129723,(Lampan_Lpan_10064_01:0.3402773659,Eupdun_Edun_sb10699317:1.2074649919)52:0.0921291710)95:0.2746615734,Vmul_SimC401204:1.0670982571)100:0.9035809664)60:0.0809728713)55:0.0796441056,((Scil_scict006981.1:0.1724151882,(Gracom_Gcom_scaffold19032_01:0.1991638686,(Leuniv_Lniv_C805482_01:0.1236616129,Lcom_lcpid62819:0.5159624873)89:0.1229617678)85:0.0540979033)100:0.7579633921,Clacor_Ccor_C532987_01:0.7195108952)100:0.7257544542)37:0.0518609824)59:0.1349507488)57:0.1654610866)67:0.1264466036,Skow_XM_006822820.1:1.0668201390);

TIME STAMP
----------

Date and time: Fri Jun  3 14:54:36 2022
Total CPU time used: 504.143154 seconds (0h:8m:24s)
Total wall-clock time used: 256.2758651 seconds (0h:4m:16s)

