gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P027474	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.53107	601	Salkve	0.128548895899054	FALSE
Hvul_g12202_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.4201926	626	Chem	0.788721804511278	FALSE
Aaur_scaffold2392.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.3244433	171	Rhoesc	0.65149359886202	FALSE
Dgig_XM_028538814.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.0638568	585	Xesp	0.930909090909091	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013501	OG0	1	NA	NA	Diagra	TRUE	FALSE	5.0210053	857	Helnan	0.122097678142514	FALSE
Hsap_ENST00000252599	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.4151932	622	Bralan	0.501451378809869	FALSE
Hsap_ENST00000361927	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.4435462	626	Bralan	0.501451378809869	FALSE
Leuniv_Lniv_scaffold945_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.2823192	369	Lcom	0.213108162444713	FALSE
Pocdam_XM_027192248.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.9949596	589	Spis	0.934686346863469	FALSE
Pbac_sb2668590	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.22854708	303	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10642517	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.2586992	490	Lampan	0.454386984311447	FALSE
Aque_Aqu2.1.11243_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.1633154152	114	Halamb	0.784065524944155	FALSE
Adig_XM_015902434.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.9985686319	589	Amil	0.873403456048084	FALSE
Salpun_EP00053_Salpingoeca_punica_P026422	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.286236	1178	Salmac	0.693967239312825	FALSE
Gasp_gasp1.m3.2949.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.9935679	600	Fspp	0.775792927451695	FALSE
Hhon_g07082.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.534923985	563	HoiH04	0.944380514000767	FALSE
Beraby_Baby_sb347042	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.4841048887	564	Vmul	0.0295284266196562	FALSE
Plajan_Pjan_scaffold11961_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.6238117	516	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.09998_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.5799279152	227	Halamb	0.784065524944155	FALSE
Tetwil_g12731.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.5715264	131	Stycar	0.561117578579744	FALSE
Nvec_v1g229027	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.1028467	581	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.09323_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.3995961	195	Halamb	0.784065524944155	FALSE
Tetwil_g12730.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.30763586	624	Stycar	0.561117578579744	FALSE
TrH2_TrispH2_004006-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.4812103	564	Tadh	0.959603378626515	FALSE
Aque_Aqu2.1.04222_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.1655137152	103	Halamb	0.784065524944155	FALSE
Spur_XM_030997939.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.1838476	272	Skow	0.621086721842389	FALSE
Spolac_c99712_g1_i1_m.20398c99712-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.29883107	598	Emue	0.829240649792218	FALSE
Dpul_mRNA24360	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.2857957	623	Tcas	0.46645109135004	FALSE
Xesp_007938-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.1366278	668	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_007243-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.5604582	529	HoiH06	0.839677891654466	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153006	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.21935	550	Skow	0.0601476014760148	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005773	OG0	1	NA	NA	Salmac	TRUE	TRUE	3.693092	937	Salpun	0.678018575851393	FALSE
Vmul_sbMO507456	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.4941573	161	Mlei	0.103231221149811	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025636	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.293199	580	Salpun	0.678018575851393	FALSE
Spis_XP_022783764_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.066565	582	Pocdam	0.896676300578035	FALSE
Exapal_XM_021048700.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.0644037	161	Nvec	0.815856777493606	FALSE
Spolac_c99712_g1_i2_m.20399c99712-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.3198536	247	Emue	0.829240649792218	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P032194	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.424751	381	Salpun	0.678018575851393	FALSE
Nemnom_g19559.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.2936708	617	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023375018.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.86079622	568	Tcas	0.191578148710167	FALSE
Clacor_Ccor_C514793_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.6440792	208	Leuniv	0.247269550021844	FALSE
Mertsp_Mesp_sb616542	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.4348706	303	Lampan	0.035827186512118	FALSE
Xestes_maker-XT_scaffold5415-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.3806458	432	Halamb	0.591569086651054	FALSE
Chem_TCONS_00028618	OG0	1	NA	NA	Chem	TRUE	TRUE	3.2922351	619	Hvul	0.722287968441815	FALSE
Aaur_scaffold1095.g1.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.3161773	447	Rhoesc	0.65149359886202	FALSE
Horcal_Hcv1.av93.c8.g1021.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.2865564	269	Pbac	0.863125242341993	FALSE
Emue_Em0016g912a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.2756286	632	Spolac	0.933360927152318	FALSE
Cgig_XM_034444350.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.9697155171	601	Acagra	0.765387400434468	FALSE
Plajan_Pjan_scaffold18060_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.7333257	385	Opea	0.627450980392157	FALSE
Lcom_lcpid62798	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.2561982	596	Scil	0.203925845147219	FALSE
Exapal_XM_028660152.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.1381327	301	Nvec	0.815856777493606	FALSE
Cgig_XM_011437186.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.9818166	601	Acagra	0.765387400434468	FALSE
Stycar_maker-SC_scaffold3567-snap-gene-0.16-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3412105362	394	Tetwil	0.623758099352052	FALSE
Rhoesc_Res_015184-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.2581256	623	Nemnom	0.959651035986914	FALSE
Bralan_BLAG08000466_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6616618	629	Hsap	0.246376811594203	FALSE
Spur_XM_030997411.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.8611608	376	Dgig	0.00359841669665347	TRUE
Didcos_EP00039_Didymoeca_costata_P007611	OG0	1	NA	NA	Didcos	TRUE	FALSE	4.244785	322	Hsap	0.00122249388753056	TRUE
Aque_Aqu2.1.27606_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.5565718	526	Halamb	0.784065524944155	FALSE
Tadh_TriadT21834	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.47258094	546	TrH2	0.977645305514158	FALSE
Acagra_model.g20487.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.057923	729	Cgig	0.738669590643275	FALSE
Chem_TCONS_00014796	OG0	1	NA	NA	Chem	TRUE	TRUE	3.8547041	592	Hvul	0.722287968441815	FALSE
Skow_XM_002733022.2	OG0	1	NA	NA	Skow	TRUE	TRUE	2.944727	117	Ctel	0.0245151847786315	FALSE
Aque_Aqu2.1.06650_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.1408947516	152	Halamb	0.784065524944155	FALSE
Gfas_gfas1.m1.5386.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.9560714	191	Adig	0.175238795003674	FALSE
Drygla_Dgla_sb291932	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.7704583	365	Vmul	0.027027027027027	FALSE
Hsap_ENST00000372838	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.7249883	595	Bralan	0.501451378809869	FALSE
Halamb_c53669_g1_i2m.36164	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.4746138	598	Aque	0.806740614334471	FALSE
Amil_Amillepora13479-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.00321231	589	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P002938	OG0	1	NA	NA	Opea	TRUE	FALSE	3.4003769376	400	Ocar	0.713865391688121	FALSE
Vmul_Simscaffold16259_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.3960759	568	Coemet	0.58581619806966	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034318	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.51346	272	Salpun	0.678018575851393	FALSE
Plajan_Pjan_C567810_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.2906067	580	Clacor	0.0122004357298475	FALSE
Scil_scict021916.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.242195	605	Lcom	0.134615384615385	FALSE
Adig_XM_015898713.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.0123241219	80	Amil	0.873403456048084	FALSE
Lampan_Lpan_5975_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.2750717	369	Mertsp	0.171272868820553	FALSE
Morvir_scaffold165.g44.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.2190563	587	Sanmal	0.306591337099812	FALSE
Mlei_ML0224.g9.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.4941588304	570	Vmul	0.0993322203672788	FALSE
Fspp_ffun1.m4.19498.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.9999112	155	Gasp	0.757231783229586	FALSE
Ocar_g10705	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.4003770097	154	Opea	0.96857855361596	FALSE
Leuniv_Lniv_scaffold944_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.2823192	363	Lcom	0.213108162444713	FALSE
Tcas_TC002995_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.0682267	559	Cscu	0.2742193755004	FALSE
Helnan_EP00037_Helgoeca_nana_P032548	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.9548093	825	Diagra	0.0134255492270138	FALSE
Sanmal_Sma_021717-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.2453503	620	Rhoesc	0.412898443291327	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P030231	OG0	1	NA	NA	Acaspe	TRUE	FALSE	5.120365	339	Hsap	0	TRUE
Salpun_EP00053_Salpingoeca_punica_P013863	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.945535	940	Salmac	0.693967239312825	FALSE
HoiH06_mRNA14588	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.5809945	561	HoiH23	0.945999211667324	FALSE
Coemet_Cmet_C607196_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.41536593	569	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb772846	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.4437422	266	Coemet	0.851830663615561	FALSE
Plajan_Pjan_C564502_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.4708837	587	Opea	0.627450980392157	FALSE
HoiH04_mRNA12216	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.5653312	307	Hhon	0.932933683027351	FALSE
Clacor_Ccor_C540531_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.0865346	409	Gracom	0.201834862385321	FALSE
Fspp_ffun1.m4.19497.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.9999128737	590	Gasp	0.757231783229586	FALSE
Plespi_Pspi_C612458_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.2489558	612	Emue	0.0550868486352357	FALSE
Gracom_Gcom_scaffold11882_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.1669016	594	Scil	0.450660450660451	FALSE
Skow_XM_006816421.1	OG0	1	NA	NA	Skow	TRUE	TRUE	3.0597906	598	Spur	0.449323088181486	FALSE
Stycar_maker-SC_scaffold41636-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.3733374957	205	Tetwil	0.623758099352052	FALSE
Cscu_XM_023363067.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.8610224	568	Tcas	0.191578148710167	FALSE
Beraby_Baby_sb347043	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.4841053922	564	Vmul	0.0295284266196562	FALSE
Stycar_maker-SC_scaffold31841-snap-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.596556	75	Tetwil	0.623758099352052	FALSE
Exapal_XM_021050481.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.9616406	109	Gfas	0.0453050785531604	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001252	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.375779	720	Codhol	0.0402973395931142	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005533	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.255921	543	Salkve	0.129838709677419	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003056	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.502354	586	Salkve	0.129838709677419	FALSE
