gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Didcos_EP00039_Didymoeca_costata_P007675	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.6279262	478	Saldol	0.0631621841890791	FALSE
Clacor_Ccor_scaffold2005_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.7960165	243	Scil	0.153778942769768	FALSE
Spis_XP_022786688_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.813038	369	Pocdam	0.896676300578035	FALSE
Dpul_mRNA14697	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.8712743	423	Acagra	0.0331447049312854	FALSE
Tetwil_g25258.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2473399	333	Spolac	0.185487000388048	FALSE
Nemnom_g14947.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0175611	416	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_scaffold7614_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.8108854072	479	Scil	0.450660450660451	FALSE
Rhoesc_Res_010707-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0222172	416	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold132922-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4759886	170	Tetwil	0.623758099352052	FALSE
Exapal_XM_021059873.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.6675677	425	Nvec	0.815856777493606	FALSE
Morvir_scaffold558.g8.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.9739644	291	Aaur	0.223728813559322	FALSE
HoiH04_mRNA9094	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.97200488	432	Hhon	0.932933683027351	FALSE
Xesp_007181-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6845422	424	Dgig	0.973204317082248	FALSE
Plajan_Pjan_C560492_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8099856	439	Fspp	0.00305010893246187	TRUE
Gfas_gfas1.m1.17177.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6582637	424	Fspp	0.30712711241734	FALSE
Nvec_v1g199237	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.6622747	191	Exapal	0.795807734007951	FALSE
Aaur_scaffold386.g13.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9274186	181	Nemnom	0.198672356567093	FALSE
Lcom_lcpid194807	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.2045409	133	Cscu	0.00654307524536532	TRUE
Lcom_lcpid123211	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.310842	295	Bralan	0.0101781170483461	FALSE
Leuniv_Lniv_scaffold25199_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9275745	415	Lcom	0.213108162444713	FALSE
Fspp_ffun1.m4.31098.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6261747	167	Gasp	0.757231783229586	FALSE
Cscu_XM_023375287.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1081128	427	Lcom	0.00531107738998483	TRUE
Scil_scict010140.1	OG0	1	NA	NA	Scil	TRUE	TRUE	0.7331525	250	Gracom	0.451923076923077	FALSE
Cgig_XM_011430532.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.909092	420	Lcom	0.0148443157132513	FALSE
Bralan_BLAG04000878_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.935835	175	Acagra	0.0746376811594203	FALSE
Adig_XM_015899614.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.6802385	355	Amil	0.873403456048084	FALSE
Tcas_TC032032_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.1488133	853	Dpul	0.460768614891914	FALSE
Morvir_scaffold243.g34.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	0.9305146	61	Aaur	0.223728813559322	FALSE
HoiH23_PlH23_001623-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.9191842	340	HoiH04	0.0402635431918009	FALSE
Sanmal_Sma_025646-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9635094	1325	Aaur	0.412527798369162	FALSE
Lcom_lcpid144710	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0265304046	231	Acagra	0.0189022173754998	FALSE
Hsap_ENST00000366510	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.7420226	429	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold16756_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0450455	407	Spolac	0.105210918114144	FALSE
Lcom_lcpid87956	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8737697046	413	Gracom	0.183933115230825	FALSE
Hvul_g20513_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.9841383	158	Chem	0.788721804511278	FALSE
Halamb_c55062_g2_i2mm.6318	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.37062228	284	Aque	0.806740614334471	FALSE
Halamb_c31660_g1_i1m.6759	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.3389294	129	Aque	0.806740614334471	FALSE
Gracom_Gcom_scaffold7613_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.839057	459	Scil	0.450660450660451	FALSE
Hhon_g00997.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.97345506	432	HoiH04	0.944380514000767	FALSE
Cscu_XM_023368587.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3309484	324	Lcom	0.00531107738998483	TRUE
Bralan_BLAG90000812_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	0.7423936	350	Hsap	0.246376811594203	FALSE
Acagra_model.g15596.t1.1.5d3b880c	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7297872	342	Lcom	0.0109649122807018	FALSE
Aque_Aqu2.1.18819_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3525484	411	Halamb	0.784065524944155	FALSE
Hvul_g20515_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.2407633	72	Chem	0.788721804511278	FALSE
Halamb_c54947_g2_i2mm.6258	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.36772865	405	Aque	0.806740614334471	FALSE
Gasp_gasp1.m3.1875.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6724297	425	Fspp	0.775792927451695	FALSE
HoiH04_mRNA11495	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.0673413	454	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_001660-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.93855791	432	Tadh	0.959603378626515	FALSE
Nvec_v1g179729	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.65098738	426	Exapal	0.795807734007951	FALSE
Spolac_c100096_g1_i1_m.21494c100096-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0324499	415	Tetwil	0.0630902908953532	FALSE
Lcom_lcpid217102	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.885621	123	Cgig	0.019992729916394	FALSE
Cscu_XM_023360528.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1342381	414	Lcom	0.00531107738998483	TRUE
Acagra_model.g15596.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	0.7297872	430	Lcom	0.0109649122807018	FALSE
Tetwil_g25260.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.1192966	416	Spolac	0.185487000388048	FALSE
Dpul_mRNA14688	OG0	1	NA	NA	Dpul	TRUE	TRUE	0.9252853	426	Acagra	0.0331447049312854	FALSE
Cscu_XM_023360527.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2666374	426	Lcom	0.00531107738998483	TRUE
Stycar_snap_masked-SC_scaffold114138-processed-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4740596	357	Tetwil	0.623758099352052	FALSE
Lcom_lcpid144692	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0514324	223	Acagra	0.0189022173754998	FALSE
Tetwil_g25259.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2839297	396	Spolac	0.185487000388048	FALSE
Tadh_TriadT63283	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.9363454496	432	TrH2	0.977645305514158	FALSE
Fspp_ffun1.m4.30352.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.6674154	224	Gasp	0.757231783229586	FALSE
Hhon_g00999.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.06951357	454	HoiH04	0.944380514000767	FALSE
Tadh_wf_g11823.t1	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.0078193	67	TrH2	0.977645305514158	FALSE
Skow_XM_002732488.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.660876	425	HoiH23	0.000731796560556165	TRUE
Hhon_g00998.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.0558033	432	HoiH04	0.944380514000767	FALSE
Pocdam_XM_027196582.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6976744	428	Spis	0.934686346863469	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155386	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.929752	427	Acagra	0.451291512915129	FALSE
Tcas_TC034547_001	OG0	1	NA	NA	Tcas	TRUE	TRUE	1.1683983	352	Dpul	0.460768614891914	FALSE
Tetwil_g25256.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5291477	210	Spolac	0.185487000388048	FALSE
Gracom_Gcom_scaffold317_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.1558425	188	Scil	0.450660450660451	FALSE
Chem_TCONS_00002049	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0361993	412	Hvul	0.722287968441815	FALSE
Hvul_g20514_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7396808	163	Chem	0.788721804511278	FALSE
Lcom_lcpid106978	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.899857	351	Gracom	0.183933115230825	FALSE
Dgig_XM_028536183.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.6512422	426	Xesp	0.930909090909091	FALSE
Scil_scict024543.1	OG0	1	NA	NA	Scil	TRUE	TRUE	0.8260472	173	Gracom	0.451923076923077	FALSE
Amil_Amillepora10744-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8094367	312	Adig	0.859457422758101	FALSE
Emue_Em0018g78a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6465625	469	Spolac	0.933360927152318	FALSE
Cscu_XM_023368606.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2357575	310	Lcom	0.00531107738998483	TRUE
Mertsp_Mesp_sb568326	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0086764125	389	Bolinf	0.753424657534247	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025127	OG0	1	NA	NA	Microa	TRUE	FALSE	0.9863634	411	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025441	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.9648724	410	Sros	0.33220910623946	FALSE
Vmul_Simscaffold13016_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.9105655	427	Coeast	0.216533780948384	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004230	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.8080466	422	Codhol	0.0604838709677419	FALSE
Bolinf_Binf_sb1223328	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1117295	194	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10622780	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.3687955	160	Lampan	0.454386984311447	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018953	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.8887036	421	Mylflu	0.0966353677621283	FALSE
Drygla_Dgla_sb282813	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3752105	415	Bolinf	0.148648648648649	FALSE
Coeast_Cast_sb778886	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.8934435	167	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold9255_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.9337644	372	Coeast	0.59775641025641	FALSE
Lampan_Lpan_9291_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9331355	416	Bolinf	0.189178668742701	FALSE
Sros_EGD83292	OG0	1	NA	NA	Sros	TRUE	FALSE	0.9837914	417	Microa	0.958815958815959	FALSE
Mertsp_Mesp_sb568327	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0265447	239	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb282812	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3752105	415	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1216893	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0086764125	173	Mertsp	0.664432742939205	FALSE
Choper_EP00045_Choanoeca_perplexa_P015893	OG0	1	NA	NA	Choper	TRUE	FALSE	0.924053	416	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P038692	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.0029256	415	Mylflu	0.114353312302839	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003206	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.7196164	424	Mbre	0.00642722117202268	TRUE
Chofle_EP00730_Choanoeca_flexa_P018021	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.95332	418	Choper	0.960848287112561	FALSE
Mbre_EDQ91000	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.884509	383	Choper	0.489645651173493	FALSE
