IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_442.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 847612

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 462 amino-acid sites
Number of constant sites: 15 (= 3.24675% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.24675% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 458

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -30489.853   61279.706 +    0.995   61425.365 +    0.995   61900.040 +    0.995
JTT+F+I+G4       -30495.211   61290.422 -  0.00469   61436.081 -  0.00469   61910.757 -  0.00469
LG+I+G4          -30737.626   61737.251 - 4.4e-100   61842.051 - 3.28e-91   62279.010 - 5.08e-83
LG+G4            -30760.559   61781.117 - 1.31e-109   61884.018 - 2.53e-100   62318.741 -  1.2e-91
WAG+F+I+G4       -30722.821   61745.642 - 6.63e-102   61891.301 - 6.63e-102   62365.976 - 6.63e-102
WAG+I+G4         -31078.971   62419.943 - 2.5e-248   62524.743 - 1.87e-239   62961.702 - 2.89e-231
JTT+I+G4         -31237.018   62736.036 - 5.75e-317   62840.836 - 4.29e-308   63277.795 - 6.64e-300
LG+I             -31469.053   63198.105 -        0   63301.005 -        0   63735.728 -        0
LG               -31630.978   63519.957 -        0   63620.981 -        0   64053.444 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0836
  pi(R) = 0.1408
  pi(N) = 0.0211
  pi(D) = 0.0458
  pi(C) = 0.0009
  pi(Q) = 0.1146
  pi(E) = 0.1893
  pi(G) = 0.0124
  pi(H) = 0.0159
  pi(I) = 0.0381
  pi(L) = 0.0876
  pi(K) = 0.0882
  pi(M) = 0.0407
  pi(F) = 0.0168
  pi(P) = 0.0028
  pi(S) = 0.0260
  pi(T) = 0.0227
  pi(W) = 0.0056
  pi(Y) = 0.0234
  pi(V) = 0.0238

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0298
Gamma shape alpha: 1.5872

 Category  Relative_rate  Proportion
  0         0              0.0298
  1         0.2458         0.2425
  2         0.6210         0.2425
  3         1.0876         0.2425
  4         2.1686         0.2425
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30476.7253 (s.e. 659.3448)
Unconstrained log-likelihood (without tree): -2827.6995
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 61253.4506
Corrected Akaike information criterion (AICc) score: 61399.1098
Bayesian information criterion (BIC) score: 61873.7853

Total tree length (sum of branch lengths): 24.5125
Sum of internal branch lengths: 9.0281 (36.8305% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021043462.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Exapal_XM_021043462.2
|
+--Nvec_v1g176892
|
|           +--Adig_XM_015901713.1
|        +--| (100)
|        |  +--Amil_Amillepora04960-RA
|     +--| (100)
|     |  +--Gfas_gfas1.m1.16692.m1
|  +--| (100)
|  |  |  +--Fspp_ffun1.m4.6522.m1
|  |  +--| (98)
|  |     |  +--Gasp_gasp1.m3.2270.m1
|  |     +--| (92)
|  |        |  +--Spis_XP_022784065_1
|  |        +--| (100)
|  |           +--Pocdam_XM_027186898.1
+--| (100)
   |          +--Dgig_XM_028543580.1
   |     +----| (100)
   |     |    +--Xesp_020459-T1
   |  +--| (58)
   |  |  |                  +-----Ocar_g5824
   |  |  |            +-----| (100)
   |  |  |            |     +--Opea_EP00118_Oscarella_pearsei_P026426
   |  |  |        +---| (100)
   |  |  |        |   +------Plajan_Pjan_C563164_01
   |  |  |     +--| (70)
   |  |  |     |  |                  +---Aque_Aqu2.1.38636_001
   |  |  |     |  |              +---| (100)
   |  |  |     |  |              |   +--Halamb_c44661_g1_i1m.17813
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--Xestes_snap_masked-XT_scaffold5994-processed-gene-0.16-mRNA-1
   |  |  |     |  |        +--| (76)
   |  |  |     |  |        |  |       +--Emue_Em0010g802a.t1
   |  |  |     |  |        |  +-------| (100)
   |  |  |     |  |        |          +--Spolac_c103576_g1_i1_m.34942c103576-g1
   |  |  |     |  |     +--| (56)
   |  |  |     |  |     |  +---------Plespi_Pspi_C609284_01
   |  |  |     |  |  +--| (99)
   |  |  |     |  |  |  |  +---Tetwil_g2037.t1
   |  |  |     |  |  |  +--| (95)
   |  |  |     |  |  |     +--Stycar_maker-SC_scaffold939-augustus-gene-0.9-mRNA-1
   |  |  |     |  +--| (60)
   |  |  |     |     |            +--Lcom_lcpid39808
   |  |  |     |     |      +-----| (100)
   |  |  |     |     |      |     |  +----Gracom_Gcom_scaffold19068_01
   |  |  |     |     |      |     +--| (100)
   |  |  |     |     |      |        +---Leuniv_Lniv_scaffold5055_01
   |  |  |     |     +------| (100)
   |  |  |     |            +-------Clacor_Ccor_scaffold15482_01
   |  |  |  +--| (85)
   |  |  |  |  |                 +--------------------------Salkve_EP00050_Salpingoeca_kvevrii_P015998
   |  |  |  |  |              +--| (61)
   |  |  |  |  |              |  |     +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010522
   |  |  |  |  |              |  |  +--| (85)
   |  |  |  |  |              |  |  |  +------------------------Salpun_EP00053_Salpingoeca_punica_P026844
   |  |  |  |  |              |  +--| (52)
   |  |  |  |  |              |     +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005737
   |  |  |  |  |           +--| (82)
   |  |  |  |  |           |  |            +--------Mbre_EDQ84674
   |  |  |  |  |           |  |        +---| (100)
   |  |  |  |  |           |  |        |   |   +--Choper_EP00045_Choanoeca_perplexa_P005168
   |  |  |  |  |           |  |        |   +---| (100)
   |  |  |  |  |           |  |        |       +--Chofle_EP00730_Choanoeca_flexa_P019893
   |  |  |  |  |           |  |  +-----| (100)
   |  |  |  |  |           |  |  |     |  +------------Salinf_EP00049_Salpingoeca_infusionum_P018461
   |  |  |  |  |           |  |  |     +--| (84)
   |  |  |  |  |           |  |  |        |     +-------Sros_EGD81049
   |  |  |  |  |           |  |  |        +-----| (100)
   |  |  |  |  |           |  |  |              +------Microa_EP00043_Microstomoeca_roanoka_P012108
   |  |  |  |  |           |  +--| (65)
   |  |  |  |  |           |     |                           +---Acaspe_EP00035_Acanthoeca_spectabilis_P035752
   |  |  |  |  |           |     |               +-----------| (100)
   |  |  |  |  |           |     |               |           +--Helnan_EP00037_Helgoeca_nana_P016906
   |  |  |  |  |           |     |         +-----| (99)
   |  |  |  |  |           |     |         |     +-----------------Stedip_EP00041_Stephanoeca_diplocostata_P001926
   |  |  |  |  |           |     +---------| (100)
   |  |  |  |  |           |               +-----------------------Didcos_EP00039_Didymoeca_costata_P029690
   |  |  |  |  |  +--------| (100)
   |  |  |  |  |  |        +---------------Codhol_EP00042_Codosiga_hollandica_P051868
   |  |  |  |  +--| (70)
   |  |  |  |     |                      +--Mlei_ML0053.g41.i1
   |  |  |  |     |                   +--| (100)
   |  |  |  |     |                   |  +--Bolinf_Binf_sb1260176
   |  |  |  |     |                +--| (92)
   |  |  |  |     |                |  +--Beraby_Baby_sb346411
   |  |  |  |     |             +--| (32)
   |  |  |  |     |             |  |     +--Mertsp_Mesp_sb578991
   |  |  |  |     |             |  |  +--| (41)
   |  |  |  |     |             |  |  |  |     +--Lampan_Lpan_C416519_01
   |  |  |  |     |             |  |  |  |  +--| (59)
   |  |  |  |     |             |  |  |  |  |  |      +-------Vmul_Simscaffold14849_01
   |  |  |  |     |             |  |  |  |  |  +------| (100)
   |  |  |  |     |             |  |  |  |  |         |    +--Coeast_Cast_sb799437
   |  |  |  |     |             |  |  |  |  |         +----| (100)
   |  |  |  |     |             |  |  |  |  |              +--Coemet_Cmet_C600073_01
   |  |  |  |     |             |  |  |  +--| (38)
   |  |  |  |     |             |  |  |     +----Eupdun_Edun_sb10678609
   |  |  |  |     |             |  +--| (44)
   |  |  |  |     |             |     |   +--Pbac_sb2637559
   |  |  |  |     |             |     +---| (100)
   |  |  |  |     |             |         +--Horcal_Hcv1.av93.c2.g1429.i1
   |  |  |  |     +-------------| (100)
   |  |  |  |                   +--Drygla_Dgla_sb285069
   |  |  +--| (62)
   |  |     |                     +**Tadh_TriadT24298
   |  |     |                  +--| (100)
   |  |     |                  |  +**TrH2_TrispH2_010247-RA
   |  |     |               +--| (88)
   |  |     |               |  |     +--HoiH06_mRNA3693
   |  |     |               |  |  +--| (100)
   |  |     |               |  |  |  +--HoiH23_PlH23_004402-RA
   |  |     |               |  +--| (100)
   |  |     |               |     |  +**Hhon_g07200.t1
   |  |     |               |     +--| (93)
   |  |     |               |        +--HoiH04_mRNA12047
   |  |     +---------------| (100)
   |  |                     +--HoiH11_mRNA3782
   +--| (97)
      |        +-----Aaur_scaffold3171.g1.t1
      |     +--| (100)
      |     |  |     +--Nemnom_g4323.t1
      |     |  |  +--| (100)
      |     |  |  |  +--Rhoesc_Res_013150-T1
      |     |  +--| (100)
      |     |     +--Sanmal_Sma_026193-T1
      |  +--| (98)
      |  |  +-----------Morvir_scaffold592.g4.t1
      +--| (92)
         +------------------------Hvul_g14874_1

Tree in newick format:

(Exapal_XM_021043462.2:0.1615644506,Nvec_v1g176892:0.1246897760,((((Adig_XM_015901713.1:0.0595732352,Amil_Amillepora04960-RA:0.0229530814)100:0.0453868598,Gfas_gfas1.m1.16692.m1:0.0596640322)100:0.0701941940,(Fspp_ffun1.m4.6522.m1:0.0487318472,(Gasp_gasp1.m3.2270.m1:0.0517115696,(Spis_XP_022784065_1:0.0393799463,Pocdam_XM_027186898.1:0.0160878438)100:0.0482415369)92:0.0182044919)98:0.0354649200)100:0.0952861897,(((Dgig_XM_028543580.1:0.0640758558,Xesp_020459-T1:0.1288727629)100:0.2288971740,(((((Ocar_g5824:0.2601907599,Opea_EP00118_Oscarella_pearsei_P026426:0.0379960294)100:0.2755437457,Plajan_Pjan_C563164_01:0.3103494279)100:0.1977723391,((((((Aque_Aqu2.1.38636_001:0.1876540272,Halamb_c44661_g1_i1m.17813:0.1332946583)100:0.1815217435,Xestes_snap_masked-XT_scaffold5994-processed-gene-0.16-mRNA-1:0.1219108191)100:0.1563940674,(Emue_Em0010g802a.t1:0.0981837663,Spolac_c103576_g1_i1_m.34942c103576-g1:0.0333070164)100:0.3637402120)76:0.0424526884,Plespi_Pspi_C609284_01:0.4434509515)56:0.0343021526,(Tetwil_g2037.t1:0.1708597943,Stycar_maker-SC_scaffold939-augustus-gene-0.9-mRNA-1:0.1340564816)95:0.0759504921)99:0.1109676774,((Lcom_lcpid39808:0.1607222890,(Gracom_Gcom_scaffold19068_01:0.2276971154,Leuniv_Lniv_scaffold5055_01:0.1897486255)100:0.0417571544)100:0.2511746006,Clacor_Ccor_scaffold15482_01:0.3503126928)100:0.3259063613)60:0.0458922188)70:0.0635189179,((((Salkve_EP00050_Salpingoeca_kvevrii_P015998:1.1317290407,((Saldol_EP00054_Salpingoeca_dolichothecata_P010522:0.6833180041,Salpun_EP00053_Salpingoeca_punica_P026844:1.0420245137)85:0.1209648198,Mylflu_EP00047_Mylnosiga_fluctuans_P005737:0.9225930839)52:0.0489727093)61:0.0625259649,(((Mbre_EDQ84674:0.3946159892,(Choper_EP00045_Choanoeca_perplexa_P005168:0.1401386837,Chofle_EP00730_Choanoeca_flexa_P019893:0.0985923689)100:0.2017673884)100:0.2027071021,(Salinf_EP00049_Salpingoeca_infusionum_P018461:0.5467735884,(Sros_EGD81049:0.3604384565,Microa_EP00043_Microstomoeca_roanoka_P012108:0.2956770705)100:0.2871079985)84:0.0804365587)100:0.2688514106,(((Acaspe_EP00035_Acanthoeca_spectabilis_P035752:0.1843775930,Helnan_EP00037_Helgoeca_nana_P016906:0.1654643009)100:0.5370257502,Stedip_EP00041_Stephanoeca_diplocostata_P001926:0.7645749185)99:0.2782695518,Didcos_EP00039_Didymoeca_costata_P029690:1.0124906092)100:0.4250862293)65:0.1197646264)82:0.0969632307,Codhol_EP00042_Codosiga_hollandica_P051868:0.6958445399)100:0.3754727349,((((Mlei_ML0053.g41.i1:0.0298245331,Bolinf_Binf_sb1260176:0.0661332625)100:0.0498664351,Beraby_Baby_sb346411:0.1274167761)92:0.0224776457,((Mertsp_Mesp_sb578991:0.1046804873,((Lampan_Lpan_C416519_01:0.0714313937,(Vmul_Simscaffold14849_01:0.3450772452,(Coeast_Cast_sb799437:0.0117527644,Coemet_Cmet_C600073_01:0.0084356055)100:0.2267968200)100:0.3207708170)59:0.0330353727,Eupdun_Edun_sb10678609:0.2166248234)38:0.0195740679)41:0.0215059623,(Pbac_sb2637559:0.0032684623,Horcal_Hcv1.av93.c2.g1429.i1:0.0031300186)100:0.1770110049)44:0.0168175046)32:0.0223175689,Drygla_Dgla_sb285069:0.1469169085)100:0.6043874415)70:0.0918958471)85:0.0855352767,(((Tadh_TriadT24298:0.0000010001,TrH2_TrispH2_010247-RA:0.0000010001)100:0.1220141861,((HoiH06_mRNA3693:0.0184553163,HoiH23_PlH23_004402-RA:0.0135713172)100:0.0294386365,(Hhon_g07200.t1:0.0000020588,HoiH04_mRNA12047:0.0042831700)93:0.0115610215)100:0.0304659864)88:0.0119967553,HoiH11_mRNA3782:0.0368475458)100:0.6986533311)62:0.0373593029)58:0.0471845173,(((Aaur_scaffold3171.g1.t1:0.2669612746,((Nemnom_g4323.t1:0.0414175825,Rhoesc_Res_013150-T1:0.0498517739)100:0.1321295089,Sanmal_Sma_026193-T1:0.1395166143)100:0.0682065260)100:0.1243449213,Morvir_scaffold592.g4.t1:0.5038395832)98:0.0589805410,Hvul_g14874_1:1.0772449947)92:0.1064492211)97:0.0627888766)100:0.1020286180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30477.158931
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Exapal_XM_021043462.2
|
+--Nvec_v1g176892
|
|           +--Adig_XM_015901713.1
|        +--| (100)
|        |  +--Amil_Amillepora04960-RA
|     +--| (100)
|     |  +--Gfas_gfas1.m1.16692.m1
|  +--| (100)
|  |  |  +--Fspp_ffun1.m4.6522.m1
|  |  +--| (98)
|  |     |  +--Gasp_gasp1.m3.2270.m1
|  |     +--| (92)
|  |        |  +--Spis_XP_022784065_1
|  |        +--| (100)
|  |           +--Pocdam_XM_027186898.1
+--| (100)
   |          +--Dgig_XM_028543580.1
   |     +----| (100)
   |     |    +--Xesp_020459-T1
   |  +--| (58)
   |  |  |                  +-----Ocar_g5824
   |  |  |            +-----| (100)
   |  |  |            |     +--Opea_EP00118_Oscarella_pearsei_P026426
   |  |  |        +---| (100)
   |  |  |        |   +------Plajan_Pjan_C563164_01
   |  |  |     +--| (70)
   |  |  |     |  |                  +---Aque_Aqu2.1.38636_001
   |  |  |     |  |              +---| (100)
   |  |  |     |  |              |   +--Halamb_c44661_g1_i1m.17813
   |  |  |     |  |           +--| (100)
   |  |  |     |  |           |  +--Xestes_snap_masked-XT_scaffold5994-processed-gene-0.16-mRNA-1
   |  |  |     |  |        +--| (76)
   |  |  |     |  |        |  |       +--Emue_Em0010g802a.t1
   |  |  |     |  |        |  +-------| (100)
   |  |  |     |  |        |          +--Spolac_c103576_g1_i1_m.34942c103576-g1
   |  |  |     |  |     +--| (56)
   |  |  |     |  |     |  +---------Plespi_Pspi_C609284_01
   |  |  |     |  |  +--| (99)
   |  |  |     |  |  |  |  +---Tetwil_g2037.t1
   |  |  |     |  |  |  +--| (95)
   |  |  |     |  |  |     +--Stycar_maker-SC_scaffold939-augustus-gene-0.9-mRNA-1
   |  |  |     |  +--| (60)
   |  |  |     |     |            +--Lcom_lcpid39808
   |  |  |     |     |      +-----| (100)
   |  |  |     |     |      |     |  +----Gracom_Gcom_scaffold19068_01
   |  |  |     |     |      |     +--| (100)
   |  |  |     |     |      |        +---Leuniv_Lniv_scaffold5055_01
   |  |  |     |     +------| (100)
   |  |  |     |            +-------Clacor_Ccor_scaffold15482_01
   |  |  |  +--| (85)
   |  |  |  |  |                 +--------------------------Salkve_EP00050_Salpingoeca_kvevrii_P015998
   |  |  |  |  |              +--| (61)
   |  |  |  |  |              |  |     +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010522
   |  |  |  |  |              |  |  +--| (85)
   |  |  |  |  |              |  |  |  +------------------------Salpun_EP00053_Salpingoeca_punica_P026844
   |  |  |  |  |              |  +--| (52)
   |  |  |  |  |              |     +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005737
   |  |  |  |  |           +--| (82)
   |  |  |  |  |           |  |            +--------Mbre_EDQ84674
   |  |  |  |  |           |  |        +---| (100)
   |  |  |  |  |           |  |        |   |   +--Choper_EP00045_Choanoeca_perplexa_P005168
   |  |  |  |  |           |  |        |   +---| (100)
   |  |  |  |  |           |  |        |       +--Chofle_EP00730_Choanoeca_flexa_P019893
   |  |  |  |  |           |  |  +-----| (100)
   |  |  |  |  |           |  |  |     |  +------------Salinf_EP00049_Salpingoeca_infusionum_P018461
   |  |  |  |  |           |  |  |     +--| (84)
   |  |  |  |  |           |  |  |        |     +-------Sros_EGD81049
   |  |  |  |  |           |  |  |        +-----| (100)
   |  |  |  |  |           |  |  |              +------Microa_EP00043_Microstomoeca_roanoka_P012108
   |  |  |  |  |           |  +--| (65)
   |  |  |  |  |           |     |                           +---Acaspe_EP00035_Acanthoeca_spectabilis_P035752
   |  |  |  |  |           |     |               +-----------| (100)
   |  |  |  |  |           |     |               |           +--Helnan_EP00037_Helgoeca_nana_P016906
   |  |  |  |  |           |     |         +-----| (99)
   |  |  |  |  |           |     |         |     +-----------------Stedip_EP00041_Stephanoeca_diplocostata_P001926
   |  |  |  |  |           |     +---------| (100)
   |  |  |  |  |           |               +-----------------------Didcos_EP00039_Didymoeca_costata_P029690
   |  |  |  |  |  +--------| (100)
   |  |  |  |  |  |        +---------------Codhol_EP00042_Codosiga_hollandica_P051868
   |  |  |  |  +--| (70)
   |  |  |  |     |                      +--Mlei_ML0053.g41.i1
   |  |  |  |     |                   +--| (100)
   |  |  |  |     |                   |  +--Bolinf_Binf_sb1260176
   |  |  |  |     |                +--| (92)
   |  |  |  |     |                |  +--Beraby_Baby_sb346411
   |  |  |  |     |             +--| (48)
   |  |  |  |     |             |  +---Drygla_Dgla_sb285069
   |  |  |  |     +-------------| (100)
   |  |  |  |                   |     +--Mertsp_Mesp_sb578991
   |  |  |  |                   |  +--| (41)
   |  |  |  |                   |  |  |     +--Lampan_Lpan_C416519_01
   |  |  |  |                   |  |  |  +--| (59)
   |  |  |  |                   |  |  |  |  |      +-------Vmul_Simscaffold14849_01
   |  |  |  |                   |  |  |  |  +------| (100)
   |  |  |  |                   |  |  |  |         |    +--Coeast_Cast_sb799437
   |  |  |  |                   |  |  |  |         +----| (100)
   |  |  |  |                   |  |  |  |              +--Coemet_Cmet_C600073_01
   |  |  |  |                   |  |  +--| (38)
   |  |  |  |                   |  |     +----Eupdun_Edun_sb10678609
   |  |  |  |                   +--| (44)
   |  |  |  |                      |   +--Pbac_sb2637559
   |  |  |  |                      +---| (100)
   |  |  |  |                          +--Horcal_Hcv1.av93.c2.g1429.i1
   |  |  +--| (62)
   |  |     |                     +--Tadh_TriadT24298
   |  |     |                  +--| (100)
   |  |     |                  |  +--TrH2_TrispH2_010247-RA
   |  |     |               +--| (88)
   |  |     |               |  |     +--HoiH06_mRNA3693
   |  |     |               |  |  +--| (100)
   |  |     |               |  |  |  +--HoiH23_PlH23_004402-RA
   |  |     |               |  +--| (100)
   |  |     |               |     |  +--Hhon_g07200.t1
   |  |     |               |     +--| (93)
   |  |     |               |        +--HoiH04_mRNA12047
   |  |     +---------------| (100)
   |  |                     +--HoiH11_mRNA3782
   +--| (97)
      |        +-----Aaur_scaffold3171.g1.t1
      |     +--| (100)
      |     |  |     +--Nemnom_g4323.t1
      |     |  |  +--| (100)
      |     |  |  |  +--Rhoesc_Res_013150-T1
      |     |  +--| (100)
      |     |     +--Sanmal_Sma_026193-T1
      |  +--| (98)
      |  |  +-----------Morvir_scaffold592.g4.t1
      +--| (92)
         +------------------------Hvul_g14874_1


Consensus tree in newick format: 

(Exapal_XM_021043462.2:0.1618032781,Nvec_v1g176892:0.1245912708,((((Adig_XM_015901713.1:0.0595898650,Amil_Amillepora04960-RA:0.0229602284)100:0.0453966101,Gfas_gfas1.m1.16692.m1:0.0596902337)100:0.0701965231,(Fspp_ffun1.m4.6522.m1:0.0487606476,(Gasp_gasp1.m3.2270.m1:0.0517365785,(Spis_XP_022784065_1:0.0393951493,Pocdam_XM_027186898.1:0.0160919168)100:0.0482500546)92:0.0182123511)98:0.0355214446)100:0.0950965346,(((Dgig_XM_028543580.1:0.0644198908,Xesp_020459-T1:0.1286191554)100:0.2279526763,(((((Ocar_g5824:0.2601683733,Opea_EP00118_Oscarella_pearsei_P026426:0.0380895870)100:0.2756569369,Plajan_Pjan_C563164_01:0.3104503859)100:0.1962221669,((((((Aque_Aqu2.1.38636_001:0.1877473021,Halamb_c44661_g1_i1m.17813:0.1333419609)100:0.1816406725,Xestes_snap_masked-XT_scaffold5994-processed-gene-0.16-mRNA-1:0.1219068688)100:0.1566234498,(Emue_Em0010g802a.t1:0.0982153640,Spolac_c103576_g1_i1_m.34942c103576-g1:0.0333217977)100:0.3638074837)76:0.0426469640,Plespi_Pspi_C609284_01:0.4434601938)56:0.0341866663,(Tetwil_g2037.t1:0.1706076135,Stycar_maker-SC_scaffold939-augustus-gene-0.9-mRNA-1:0.1344994376)95:0.0762493930)99:0.1115314578,((Lcom_lcpid39808:0.1606162957,(Gracom_Gcom_scaffold19068_01:0.2278439411,Leuniv_Lniv_scaffold5055_01:0.1898218849)100:0.0419307871)100:0.2507370662,Clacor_Ccor_scaffold15482_01:0.3509687715)100:0.3256469394)60:0.0463967618)70:0.0636089214,((((Salkve_EP00050_Salpingoeca_kvevrii_P015998:1.1312077675,((Saldol_EP00054_Salpingoeca_dolichothecata_P010522:0.6823192908,Salpun_EP00053_Salpingoeca_punica_P026844:1.0414784663)85:0.1225330733,Mylflu_EP00047_Mylnosiga_fluctuans_P005737:0.9233519726)52:0.0493287657)61:0.0624309970,(((Mbre_EDQ84674:0.3948612980,(Choper_EP00045_Choanoeca_perplexa_P005168:0.1403297273,Chofle_EP00730_Choanoeca_flexa_P019893:0.0985040553)100:0.2019695102)100:0.2034474341,(Salinf_EP00049_Salpingoeca_infusionum_P018461:0.5470313800,(Sros_EGD81049:0.3606444196,Microa_EP00043_Microstomoeca_roanoka_P012108:0.2956896410)100:0.2870269874)84:0.0799768025)100:0.2695447067,(((Acaspe_EP00035_Acanthoeca_spectabilis_P035752:0.1845078406,Helnan_EP00037_Helgoeca_nana_P016906:0.1654620741)100:0.5371625727,Stedip_EP00041_Stephanoeca_diplocostata_P001926:0.7650454008)99:0.2786500425,Didcos_EP00039_Didymoeca_costata_P029690:1.0130071773)100:0.4245086346)65:0.1207684246)82:0.0984861234,Codhol_EP00042_Codosiga_hollandica_P051868:0.6930522295)100:0.3764570424,((((Mlei_ML0053.g41.i1:0.0297687012,Bolinf_Binf_sb1260176:0.0662915190)100:0.0482392178,Beraby_Baby_sb346411:0.1278798336)92:0.0220753994,Drygla_Dgla_sb285069:0.1664896246)48:0.0047134798,((Mertsp_Mesp_sb578991:0.1046366006,((Lampan_Lpan_C416519_01:0.0712856745,(Vmul_Simscaffold14849_01:0.3452330098,(Coeast_Cast_sb799437:0.0117656282,Coemet_Cmet_C600073_01:0.0084317876)100:0.2269180684)100:0.3212545361)59:0.0330673403,Eupdun_Edun_sb10678609:0.2168739867)38:0.0194149814)41:0.0214967280,(Pbac_sb2637559:0.0032666908,Horcal_Hcv1.av93.c2.g1429.i1:0.0031351140)100:0.1774280321)44:0.0146907048)100:0.6189573954)70:0.0898604721)85:0.0864404786,(((Tadh_TriadT24298:0.0000020585,TrH2_TrispH2_010247-RA:0.0000020585)100:0.1220687071,((HoiH06_mRNA3693:0.0184631864,HoiH23_PlH23_004402-RA:0.0135764937)100:0.0294499619,(Hhon_g07200.t1:0.0000020585,HoiH04_mRNA12047:0.0042848699)93:0.0115658882)100:0.0304740883)88:0.0119949648,HoiH11_mRNA3782:0.0368697028)100:0.6988241450)62:0.0371844635)58:0.0481495578,(((Aaur_scaffold3171.g1.t1:0.2673273007,((Nemnom_g4323.t1:0.0414360321,Rhoesc_Res_013150-T1:0.0498669165)100:0.1321507852,Sanmal_Sma_026193-T1:0.1395959432)100:0.0679221548)100:0.1243992645,Morvir_scaffold592.g4.t1:0.5046068835)98:0.0591646696,Hvul_g14874_1:1.0780639110)92:0.1066349895)97:0.0626938819)100:0.1023577693);

TIME STAMP
----------

Date and time: Fri Jun  3 15:33:31 2022
Total CPU time used: 606.811585 seconds (0h:10m:6s)
Total wall-clock time used: 306.5082059 seconds (0h:5m:6s)

