gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb772860	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.2225506	298	Coemet	0.851830663615561	FALSE
Choper_EP00045_Choanoeca_perplexa_P010808	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7730343	688	Chofle	0.9496139780577	FALSE
Plajan_Pjan_scaffold22765_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.5050202	415	Opea	0.627450980392157	FALSE
Nvec_v1g149914	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3813139	190	Exapal	0.795807734007951	FALSE
Acagra_model.g16475.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.980695	537	Morvir	0.00182748538011696	TRUE
Nvec_v1g210694	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7398601	575	Exapal	0.795807734007951	FALSE
Spis_XP_022791335_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.7148749	578	Fspp	0.0473265895953757	FALSE
Scil_scict017129.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8431413	349	Lcom	0.134615384615385	FALSE
Opea_EP00118_Oscarella_pearsei_P028636	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4218020881	579	Ocar	0.713865391688121	FALSE
Fspp_ffun1.m4.12533.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.7040467	650	Gasp	0.757231783229586	FALSE
Codhol_EP00042_Codosiga_hollandica_P045376	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0010743	621	Saldol	0.233832807570978	FALSE
Sanmal_Sma_026934-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.8517867	580	Rhoesc	0.412898443291327	FALSE
Skow_XM_006817365.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.736386	578	Spur	0.449323088181486	FALSE
Clacor_Ccor_C541367_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3851959	562	Gracom	0.201834862385321	FALSE
Rhoesc_Res_001839-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.822384	542	Nemnom	0.959651035986914	FALSE
Gfas_gfas1.m1.14636.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3224106	469	Fspp	0.30712711241734	FALSE
Nemnom_g8846.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8909007	552	Rhoesc	0.971304031965129	FALSE
Spolac_c103574_g2_i1_m.34936c103574-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9747032	158	Emue	0.829240649792218	FALSE
Nvec_v1g141560	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.3813139	541	Exapal	0.795807734007951	FALSE
Aaur_scaffold2479.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.884358	397	Rhoesc	0.65149359886202	FALSE
Ocar_g158	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4568661	367	Opea	0.96857855361596	FALSE
Aque_Aqu2.1.02771_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.08542975	161	Halamb	0.784065524944155	FALSE
Halamb_c52663_g2_i6mm.4705	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.8485572	549	Xestes	0.165955631399317	FALSE
HoiH04_mRNA7577	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.88789933	558	Hhon	0.932933683027351	FALSE
Aque_Aqu2.1.04783_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.0123075	232	Halamb	0.784065524944155	FALSE
Exapal_XM_021038613.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.6981531	605	Nvec	0.815856777493606	FALSE
Hsap_ENST00000324589	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0183053	557	Bralan	0.501451378809869	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023881	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.9203702	179	Salpun	0.678018575851393	FALSE
Spolac_c99471_g1_i4_m.19761c99471-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6385264633	362	Emue	0.829240649792218	FALSE
Dpul_mRNA18878	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9846327	553	Tcas	0.46645109135004	FALSE
Bralan_BLAG04000503_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4686607	565	Skow	0.417028985507246	FALSE
Sanmal_Sma_026523-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.764046	532	Rhoesc	0.412898443291327	FALSE
Aaur_scaffold668.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.9288805	462	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_001374-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.8882892	577	Nemnom	0.959651035986914	FALSE
Spolac_c103574_g2_i3_m.34938c103574-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9474078923	409	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold16718_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5688579	571	Leuniv	0.39044289044289	FALSE
Xesp_012153-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.6617147	511	Dgig	0.973204317082248	FALSE
Xestes_maker-XT_scaffold4870-snap-gene-0.37-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.7686612	565	Halamb	0.591569086651054	FALSE
Spur_XM_030999119.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1511123	308	Bralan	0.178841309823678	FALSE
Chem_TCONS_00054200	OG0	1	NA	NA	Chem	TRUE	TRUE	2.1538038	612	Hvul	0.722287968441815	FALSE
Exapal_XM_021053539.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4518709	538	Nvec	0.815856777493606	FALSE
Nemnom_g8752.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.837998	553	Rhoesc	0.971304031965129	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014448	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.6355395	716	Saldol	0.166275430359937	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023880	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.88423638	516	Salpun	0.678018575851393	FALSE
Amil_Amillepora16292-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.2909081	436	Adig	0.859457422758101	FALSE
Spur_XM_030999095.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.713624	564	Skow	0.621086721842389	FALSE
Adig_XM_015891882.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.29243853	506	Amil	0.873403456048084	FALSE
Morvir_scaffold875.g2.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.661109	295	Sanmal	0.306591337099812	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006706	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.915098	535	Saldol	0.115322580645161	FALSE
Aque_Aqu2.1.28218_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.00291007	537	Halamb	0.784065524944155	FALSE
Salpun_EP00053_Salpingoeca_punica_P012340	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9732705	523	Salmac	0.693967239312825	FALSE
Gasp_gasp1.m3.30906.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.7293179	445	Fspp	0.775792927451695	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009740	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.5045282	600	Salkve	0.17882797731569	FALSE
Bralan_BLAG04001293_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.60686	566	Hsap	0.246376811594203	FALSE
Hsap_ENST00000337827	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7117473	558	Bralan	0.501451378809869	FALSE
Amil_Amillepora34402-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8388157	390	Adig	0.859457422758101	FALSE
HoiH06_mRNA14934	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9111881	590	HoiH23	0.945999211667324	FALSE
Hvul_g16817_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.1295148	578	Chem	0.788721804511278	FALSE
Spolac_c99471_g1_i3_m.19760c99471-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6385264633	251	Emue	0.829240649792218	FALSE
Lcom_lcpid54815	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6844403	564	Leuniv	0.310796074154853	FALSE
Cscu_XM_023361383.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.241304	492	Morvir	0.00493171471927162	TRUE
TrH2_TrispH2_002384-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.8843107	603	Tadh	0.959603378626515	FALSE
Chofle_EP00730_Choanoeca_flexa_P005355	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8091377998	722	Choper	0.960848287112561	FALSE
Adig_XM_015910038.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8095837184	366	Amil	0.873403456048084	FALSE
Acagra_model.g17654.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.7141401	598	Cgig	0.738669590643275	FALSE
Spolac_c99471_g1_i1_m.19758c99471-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6163096633	251	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold6297-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.6276142	96	Xestes	0.052267818574514	FALSE
Chofle_EP00730_Choanoeca_flexa_P005354	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.0127333	628	Choper	0.960848287112561	FALSE
Leuniv_Lniv_scaffold11077_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6494523	713	Lcom	0.213108162444713	FALSE
Pocdam_XM_027196776.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.2398584	530	Spis	0.934686346863469	FALSE
Tadh_TriadT27318	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.88736005	455	TrH2	0.977645305514158	FALSE
Codhol_EP00042_Codosiga_hollandica_P045377	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0010743	650	Saldol	0.233832807570978	FALSE
Gfas_gfas1.m1.23697.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.7502819	510	Adig	0.175238795003674	FALSE
Plespi_Pspi_scaffold17707_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.574984	317	Opea	0.00446650124069479	TRUE
Spolac_c103574_g2_i2_m.34937c103574-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9474078923	532	Emue	0.829240649792218	FALSE
Chem_TCONS_00067737	OG0	1	NA	NA	Chem	TRUE	TRUE	2.231134	548	Morvir	0.100197238658777	FALSE
Plespi_Pspi_scaffold17706_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.574984	326	Opea	0.00446650124069479	TRUE
Fspp_ffun1.m4.3256.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2997988	329	Gasp	0.757231783229586	FALSE
Morvir_scaffold50.g49.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8183757	370	Sanmal	0.306591337099812	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228331	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.572704	512	Hsap	0.0166051660516605	FALSE
Dgig_XM_028540081.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.8857537	579	Xesp	0.930909090909091	FALSE
Skow_XM_002732949.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5114998	552	Bralan	0.314306622758873	FALSE
Gasp_gasp1.m3.13451.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.33333974	602	Fspp	0.775792927451695	FALSE
Sros_EGD82571	OG0	1	NA	NA	Sros	TRUE	FALSE	1.6827693	621	Microa	0.958815958815959	FALSE
HoiH23_PlH23_002964-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8976933	633	HoiH06	0.839677891654466	FALSE
Cgig_XM_034468799.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7401591	586	Acagra	0.765387400434468	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000921	OG0	1	NA	NA	Microa	TRUE	FALSE	1.7228783	644	Sros	0.9	FALSE
Xesp_011847-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.8114727	577	Dgig	0.973204317082248	FALSE
Spolac_c99471_g1_i2_m.19759c99471-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6163073	435	Emue	0.829240649792218	FALSE
Hhon_g07480.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.8821082	558	HoiH04	0.944380514000767	FALSE
Emue_Em0019g1027a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.6310609	549	Spolac	0.933360927152318	FALSE
Pocdam_XM_027180391.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.36816614	541	Spis	0.934686346863469	FALSE
Stycar_snap_masked-SC_scaffold299-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4898342	77	Xestes	0.052267818574514	FALSE
Dgig_XM_028542818.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.4744477	561	Xesp	0.930909090909091	FALSE
Mbre_EDQ85250	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.7625943	521	Choper	0.489645651173493	FALSE
HoiH11_mRNA2595	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9755241	569	HoiH23	0.35959595959596	FALSE
Hsap_ENST00000366672	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5781426	571	Bralan	0.501451378809869	FALSE
Spis_XP_022791146_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.40932394	466	Pocdam	0.896676300578035	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000589	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.6926213	682	Sros	0.33220910623946	FALSE
Tcas_TC007223_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6634767	564	Ctel	0.022417934347478	FALSE
Pbac_sb2642934	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.8496754916	424	Horcal	0.905352986811482	FALSE
Mlei_ML0655.g5.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.971785	344	Horcal	0.0379799666110184	FALSE
Coemet_Cmet_C603410_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1805608	590	Coeast	0.59775641025641	FALSE
Lampan_Lpan_15278_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1379491	511	Mlei	0.214091086025691	FALSE
Mlei_ML0655.g4.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.9003364	235	Lampan	0.0463272120200334	FALSE
Eupdun_Edun_sb10624160	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4678411	180	Lampan	0.454386984311447	FALSE
Vmul_Simscaffold5658_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.1663921	572	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c13.g268.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.8291251323	593	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10605902	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9710969916	179	Horcal	0.0447414294015107	FALSE
