gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P006262	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2438273	558	Sros	0.9	FALSE
Cgig_XM_011457937.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.8784205057	900	Acagra	0.765387400434468	FALSE
Mlei_ML0565.g18.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4630603057	681	Vmul	0.0993322203672788	FALSE
Lampan_Lpan_832_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.9118445	886	Eupdun	0.0416504476449981	FALSE
HoiH11_mRNA8667	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7224257	566	HoiH23	0.35959595959596	FALSE
Beraby_Baby_sb321244	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3410148	174	Mertsp	0.0978404583516968	FALSE
Bralan_BLAG13000802_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8510583	925	Skow	0.417028985507246	FALSE
Horcal_Hcv1.av93.c6.g108.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6643791	679	Pbac	0.863125242341993	FALSE
Xesp_000387-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.3048851	539	Dgig	0.973204317082248	FALSE
Acagra_model.g12672.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9716594	907	Cgig	0.738669590643275	FALSE
Cgig_XM_034458975.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	0.88259858	885	Acagra	0.765387400434468	FALSE
Dgig_XM_028557255.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9619971	852	Xesp	0.930909090909091	FALSE
Aaur_scaffold113.g34.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2078261	807	Rhoesc	0.65149359886202	FALSE
Nemnom_g3839.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2469646	844	Rhoesc	0.971304031965129	FALSE
Adig_XM_015903502.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8702204	980	Amil	0.873403456048084	FALSE
Coemet_Cmet_scaffold9342_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0532926057	754	Vmul	0.262019230769231	FALSE
Lampan_Lpan_833_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	0.9118445	886	Eupdun	0.0416504476449981	FALSE
Vmul_Simscaffold1563_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.0681645	667	Coemet	0.58581619806966	FALSE
Morvir_scaffold33.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1942184	771	Chem	0.064030131826742	FALSE
Spis_XP_022781492_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6897843	509	Pocdam	0.896676300578035	FALSE
HoiH23_PlH23_006984-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.73604009	807	HoiH06	0.839677891654466	FALSE
Coemet_Cmet_scaffold9341_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.06188713	756	Vmul	0.262019230769231	FALSE
Pbac_sb2646124	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.9005815	260	Horcal	0.905352986811482	FALSE
HoiH04_mRNA14457	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.74864396	814	Hhon	0.932933683027351	FALSE
Eupdun_Edun_sb10633096	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.0275332	176	Lampan	0.454386984311447	FALSE
Rhoesc_Res_016544-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2252031	846	Nemnom	0.959651035986914	FALSE
Hhon_g06100.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.74649312	808	HoiH04	0.944380514000767	FALSE
Chem_TCONS_00052305	OG0	1	NA	NA	Chem	TRUE	FALSE	1.3292974	855	Morvir	0.100197238658777	FALSE
Gfas_gfas1.m1.8710.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.6553921	619	Fspp	0.30712711241734	FALSE
Hsap_ENST00000260505	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0368813	887	Bralan	0.501451378809869	FALSE
Vmul_sbMO409917	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4894297	154	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb540619	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.1273662	253	Bolinf	0.753424657534247	FALSE
Pbac_sb2647791	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7240137078	1456	Horcal	0.905352986811482	FALSE
HoiH06_mRNA6265	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.74393039	676	HoiH23	0.945999211667324	FALSE
Skow_XM_006822240.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.6419706	885	Ctel	0.0245151847786315	FALSE
Sanmal_Sma_011802-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2357201	1313	Aaur	0.412527798369162	FALSE
Gasp_gasp1.m3.19803.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7060523	733	Fspp	0.775792927451695	FALSE
Exapal_XM_021053847.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.739433	851	Nvec	0.815856777493606	FALSE
TrH2_TrispH2_007367-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.71708664	867	Tadh	0.959603378626515	FALSE
Pocdam_XM_027201175.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6683421	717	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.13221.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.6473796	776	Pocdam	0.0919077261076529	FALSE
Bolinf_Binf_sb1306335	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.1502893	172	Mertsp	0.664432742939205	FALSE
Spur_XM_030996193.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8046883	887	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226440	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8316836	931	Cgig	0.276752767527675	FALSE
Tadh_TriadT59327	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.71670184	819	TrH2	0.977645305514158	FALSE
Beraby_Baby_sb321243	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.3302993	249	Mertsp	0.0978404583516968	FALSE
Amil_Amillepora25238-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.7634463743	728	Adig	0.859457422758101	FALSE
Nvec_v1g92568	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.732775	507	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.22814_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3247472	756	Halamb	0.784065524944155	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P031025	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.0729583	844	Helnan	0.953877551020408	FALSE
Xestes_maker-XT_scaffold83581-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.1262395	69	Halamb	0.591569086651054	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P032613	OG0	1	NA	NA	Acaspe	TRUE	TRUE	3.1477565	740	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015897	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.752964	798	Salmac	0.0833333333333333	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026942	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.8477103	427	Salkve	0.17882797731569	FALSE
Tetwil_g4331.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3242585	546	Xestes	0.0632518432285603	FALSE
Helnan_EP00037_Helgoeca_nana_P027138	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.9428855	795	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P001045	OG0	1	NA	NA	Choper	TRUE	FALSE	2.4727423	766	Chofle	0.9496139780577	FALSE
Xestes_maker-XT_scaffold163345-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.1262411951	75	Halamb	0.591569086651054	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033605	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.8087283	971	Acaspe	0.417455743104158	FALSE
Helnan_EP00037_Helgoeca_nana_P001621	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.0933813	828	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P010877	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.6123045	448	Stedip	0.303178484107579	FALSE
Mbre_EDQ89218	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.4694233	962	Chofle	0.458812701334561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018080	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.3768825	696	Salmac	0.204435483870968	FALSE
Emue_Em0011g122a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7468846111	938	Tetwil	0.0206953642384106	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033609	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.8087283	1002	Acaspe	0.417455743104158	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002302	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.2553013	935	Microa	0.351602023608769	FALSE
Halamb_c54810_g1_i1mm.6167	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.2646242	329	Aque	0.806740614334471	FALSE
Codhol_EP00042_Codosiga_hollandica_P043848	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.6928035	448	Skow	0.0082807570977918	TRUE
Halamb_c56170_g2_i2mm.7003	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.2646242	565	Aque	0.806740614334471	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P000589	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.9639233	851	Didcos	0.0816653322658127	FALSE
Tetwil_g15242.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5644212	170	Xestes	0.0632518432285603	FALSE
Chofle_EP00730_Choanoeca_flexa_P013610	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4371073	819	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P025254	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.9545545	853	Saldol	0.196525096525097	FALSE
Sros_EGD83509	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2631683	1191	Microa	0.958815958815959	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021842	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.6518625	416	Mylflu	0.0723684210526316	FALSE
Emue_Em0011g126a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8024677	483	Tetwil	0.0206953642384106	FALSE
