IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4400.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 87960

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 2423 amino-acid sites
Number of constant sites: 50 (= 2.06356% of all sites)
Number of invariant (constant or ambiguous constant) sites: 50 (= 2.06356% of all sites)
Number of parsimony informative sites: 2373
Number of distinct site patterns: 2419

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -173944.748  348229.495 +        1  348255.312 +        1  349214.265 +        1
LG+I+G4         -174523.047  349348.094 - 1.26e-243  349368.307 - 2.07e-242  350222.801 - 9.98e-220
JTT+F+I+G4      -174541.969  349423.937 - 4.27e-260  349449.754 - 4.27e-260  350408.707 - 4.27e-260
LG+G4           -174687.364  349674.727 - 1.49e-314  349694.665 - 2.81e-313  350543.641 - 2.14e-289
WAG+F+I+G4      -174729.837  349799.674 -        0  349825.491 -        0  350784.443 -        0
WAG+I+G4        -175348.583  350999.165 -        0  351019.378 -        0  351873.872 -        0
JTT+I+G4        -175382.466  351066.933 -        0  351087.146 -        0  351941.640 -        0
LG+I            -180159.416  360618.831 -        0  360638.769 -        0  361487.745 -        0
LG              -181050.767  362399.534 -        0  362419.200 -        0  363262.655 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0706
  pi(R) = 0.0527
  pi(N) = 0.0380
  pi(D) = 0.0499
  pi(C) = 0.0223
  pi(Q) = 0.0464
  pi(E) = 0.0611
  pi(G) = 0.0413
  pi(H) = 0.0295
  pi(I) = 0.0583
  pi(L) = 0.1257
  pi(K) = 0.0627
  pi(M) = 0.0256
  pi(F) = 0.0413
  pi(P) = 0.0350
  pi(S) = 0.0812
  pi(T) = 0.0499
  pi(W) = 0.0122
  pi(Y) = 0.0289
  pi(V) = 0.0674

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0196
Gamma shape alpha: 1.4124

 Category  Relative_rate  Proportion
  0         0              0.0196
  1         0.2157         0.2451
  2         0.5848         0.2451
  3         1.0658         0.2451
  4         2.2139         0.2451
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -173937.5540 (s.e. 1411.7900)
Unconstrained log-likelihood (without tree): -18875.7932
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 348215.1079
Corrected Akaike information criterion (AICc) score: 348240.9250
Bayesian information criterion (BIC) score: 349199.8774

Total tree length (sum of branch lengths): 51.2454
Sum of internal branch lengths: 17.2647 (33.6902% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000350721' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000350721
|
|     +-------Bralan_BLAG02000715_1
|  +--| (56)
|  |  |                           +--Emue_Em0016g527a.t1
|  |  |                     +-----| (100)
|  |  |                     |     +--Spolac_c93723_g2_i1_m.9187c112019-g1
|  |  |                  +--| (99)
|  |  |                  |  |    +--------Tetwil_g24768.t1
|  |  |                  |  +----| (100)
|  |  |                  |       +--Stycar_maker-SC_scaffold1111-snap-gene-0.19-mRNA-1
|  |  |               +--| (98)
|  |  |               |  +-------------------Aque_Aqu2.1.36091_001
|  |  |           +---| (99)
|  |  |           |   +------------Plespi_Pspi_scaffold19956_01
|  |  |        +--| (83)
|  |  |        |  |                          +---Scil_scict002831.2
|  |  |        |  |                       +--| (82)
|  |  |        |  |                       |  +--Gracom_Gcom_C561550_01
|  |  |        |  |                    +--| (82)
|  |  |        |  |                    |  +--Leuniv_Lniv_scaffold24887_01
|  |  |        |  |             +------| (100)
|  |  |        |  |             |      +---Lcom_lcpid2839
|  |  |        |  |  +----------| (100)
|  |  |        |  |  |          +-----Clacor_Ccor_scaffold4888_01
|  |  |        |  +--| (97)
|  |  |        |     |                      +**Ocar_g6218
|  |  |        |     |        +-------------| (100)
|  |  |        |     |        |             +**Opea_EP00118_Oscarella_pearsei_P018666
|  |  |        |     +--------| (100)
|  |  |        |              +--------Plajan_Pjan_scaffold23686_01
|  |  |     +--| (89)
|  |  |     |  |                                             +--Pbac_sb2663038
|  |  |     |  |                                   +---------| (100)
|  |  |     |  |                                   |         +--Horcal_Hcv1.av93.c6.g846.i1
|  |  |     |  |                                +--| (99)
|  |  |     |  |                                |  +----Drygla_Dgla_sb293264
|  |  |     |  |                             +--| (65)
|  |  |     |  |                             |  |  +----Mertsp_Mesp_sb612161
|  |  |     |  |                             |  +--| (86)
|  |  |     |  |                             |     +---Beraby_Baby_sb337191
|  |  |     |  |                          +**| (24)
|  |  |     |  |                          |  +----Lampan_Lpan_C408091_01
|  |  |     |  |                       +--| (90)
|  |  |     |  |                       |  +--Bolinf_Binf_sb1201770
|  |  |     |  |  +--------------------| (100)
|  |  |     |  |  |                    |    +--Vmul_sbMO423789
|  |  |     |  |  |                    +----| (100)
|  |  |     |  |  |                         |   +**Coeast_Cast_sb779157
|  |  |     |  |  |                         +---| (100)
|  |  |     |  |  |                             +--Coemet_Cmet_C608420_01
|  |  |     |  +--| (99)
|  |  |     |     |        +----------------------Codhol_EP00042_Codosiga_hollandica_P051713
|  |  |     |     |     +--| (92)
|  |  |     |     |     |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P012487
|  |  |     |     +-----| (100)
|  |  |     |           |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P014876
|  |  |     |           |  +--| (66)
|  |  |     |           |  |  |                     +-------Sros_EGD72427
|  |  |     |           |  |  |           +---------| (100)
|  |  |     |           |  |  |           |         +-----Microa_EP00043_Microstomoeca_roanoka_P020156
|  |  |     |           |  |  |        +--| (98)
|  |  |     |           |  |  |        |  +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P012346
|  |  |     |           |  |  |  +-----| (100)
|  |  |     |           |  |  |  |     |                 +----Choper_EP00045_Choanoeca_perplexa_P008523
|  |  |     |           |  |  |  |     |         +-------| (100)
|  |  |     |           |  |  |  |     |         |       +------Chofle_EP00730_Choanoeca_flexa_P013031
|  |  |     |           |  |  |  |     +---------| (100)
|  |  |     |           |  |  |  |               +---------------------Mbre_EDQ91704
|  |  |     |           |  |  +--| (93)
|  |  |     |           |  |     +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P021711
|  |  |     |           +--| (80)
|  |  |     |              |           +---------Salmac_EP00052_Salpingoeca_macrocollata_P016910
|  |  |     |              |     +-----| (100)
|  |  |     |              |     |     +--------Salpun_EP00053_Salpingoeca_punica_P012056
|  |  |     |              |  +--| (90)
|  |  |     |              |  |  +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019309
|  |  |     |              +--| (73)
|  |  |     |                 |  +-------------------Didcos_EP00039_Didymoeca_costata_P029890
|  |  |     |                 +--| (97)
|  |  |     |                    |         +-------Stedip_EP00041_Stephanoeca_diplocostata_P001391
|  |  |     |                    |      +--| (100)
|  |  |     |                    |      |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P014308
|  |  |     |                    |      |  +------------| (100)
|  |  |     |                    |      |               +--Helnan_EP00037_Helgoeca_nana_P021229
|  |  |     |                    +------| (100)
|  |  |     |                           +-----------Diagra_EP00040_Diaphanoeca_grandis_P036920
|  |  |  +--| (71)
|  |  |  |  |                 +--Tadh_TriadT54713
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +**TrH2_TrispH2_009817-RA
|  |  |  |  |  +-----------| (100)
|  |  |  |  |  |           |        +--HoiH06_mRNA2167
|  |  |  |  |  |           |     +--| (100)
|  |  |  |  |  |           |     |  +--HoiH23_PlH23_007504-RA
|  |  |  |  |  |           |  +--| (100)
|  |  |  |  |  |           |  |  |  +--Hhon_g10014.t1
|  |  |  |  |  |           |  |  +--| (100)
|  |  |  |  |  |           |  |     +--HoiH04_mRNA209
|  |  |  |  |  |           +--| (99)
|  |  |  |  |  |              +--HoiH11_mRNA5323
|  |  |  |  +--| (68)
|  |  |  |     +---------------Xestes_maker-XT_scaffold6061-augustus-gene-0.2-mRNA-1
|  |  +--| (99)
|  |     |        +--Exapal_XM_021039792.2
|  |     |     +--| (98)
|  |     |     |  +------Nvec_v1g145330
|  |     |  +--| (97)
|  |     |  |  |        +--Adig_XM_015925118.1
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Amil_Amillepora21101-RA
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Gfas_gfas1.m1.17236.m1
|  |     |  |  +--| (100)
|  |     |  |     |     +--Fspp_ffun1.m4.8060.m1
|  |     |  |     |  +--| (99)
|  |     |  |     |  |  +--Gasp_gasp1.m3.25783.m1
|  |     |  |     +--| (100)
|  |     |  |        +--Spis_XP_022800792_1
|  |     +--| (80)
|  |        |            +---Dgig_XM_028542261.1
|  |        |  +---------| (100)
|  |        |  |         +-------Xesp_003462-T1
|  |        +--| (85)
|  |           |       +-----Hvul_g11742_1
|  |           |   +---| (100)
|  |           |   |   +-------------Chem_TCONS_00026183
|  |           +---| (100)
|  |               |         +--Aaur_scaffold502.g8.t1
|  |               |      +--| (100)
|  |               |      |  |   +--Nemnom_g3846.t1
|  |               |      |  +---| (100)
|  |               |      |      +--Rhoesc_Res_016537-T1
|  |               |  +---| (100)
|  |               |  |   +----Sanmal_Sma_011810-T1
|  |               +--| (100)
|  |                  +----------Morvir_scaffold390.g16.t1
+--| (52)
|  |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164972
|  |  +--| (88)
|  |  |  |    +---------Cscu_XM_023384435.1
|  |  |  +----| (99)
|  |  |       +-------------------Dpul_mRNA18294
|  +--| (95)
|     |  +----------Cgig_XM_034469224.1
|     +--| (100)
|        +-------Acagra_model.g13374.t1
|
|  +-------Spur_XM_030976525.1
+--| (98)
   +-----Skow_XM_006823917.1

Tree in newick format:

(Hsap_ENST00000350721:0.7954653568,((Bralan_BLAG02000715_1:0.5425361435,((((((((Emue_Em0016g527a.t1:0.0469781601,Spolac_c93723_g2_i1_m.9187c112019-g1:0.0652098424)100:0.4026312348,(Tetwil_g24768.t1:0.6021025795,Stycar_maker-SC_scaffold1111-snap-gene-0.19-mRNA-1:0.1915070049)100:0.3372492698)99:0.1380847525,Aque_Aqu2.1.36091_001:1.2675013089)98:0.1919578404,Plespi_Pspi_scaffold19956_01:0.8293249798)99:0.2535824062,(((((Scil_scict002831.2:0.2663163470,Gracom_Gcom_C561550_01:0.2323431717)82:0.0642839898,Leuniv_Lniv_scaffold24887_01:0.2099268165)82:0.0791703203,Lcom_lcpid2839:0.2591850716)100:0.4377327969,Clacor_Ccor_scaffold4888_01:0.4060449529)100:0.7166477195,((Ocar_g6218:0.0000010000,Opea_EP00118_Oscarella_pearsei_P018666:0.0000010000)100:0.8571122400,Plajan_Pjan_scaffold23686_01:0.5891921115)100:0.6012457795)97:0.1290829375)83:0.0539033362,(((((((Pbac_sb2663038:0.0098097586,Horcal_Hcv1.av93.c6.g846.i1:0.0093551668)100:0.6181890596,Drygla_Dgla_sb293264:0.3574219571)99:0.1126844494,(Mertsp_Mesp_sb612161:0.3126434849,Beraby_Baby_sb337191:0.2666822581)86:0.0789953464)65:0.0832550427,Lampan_Lpan_C408091_01:0.3197869710)24:0.0000487901,Bolinf_Binf_sb1201770:0.2295799429)90:0.0746988713,(Vmul_sbMO423789:0.2260636676,(Coeast_Cast_sb779157:0.0000029636,Coemet_Cmet_C608420_01:0.0881777630)100:0.2757702637)100:0.3193770437)100:1.3256784030,((Codhol_EP00042_Codosiga_hollandica_P051713:1.4325781253,Saldol_EP00054_Salpingoeca_dolichothecata_P012487:0.7182007471)92:0.2393607828,((Salurc_EP00051_Salpingoeca_urceolata_P014876:1.0799911503,((((Sros_EGD72427:0.5005918781,Microa_EP00043_Microstomoeca_roanoka_P020156:0.3653343451)100:0.6567694415,Salinf_EP00049_Salpingoeca_infusionum_P012346:1.5834950958)98:0.1425035833,((Choper_EP00045_Choanoeca_perplexa_P008523:0.3418356158,Chofle_EP00730_Choanoeca_flexa_P013031:0.4249582166)100:0.5194976008,Mbre_EDQ91704:1.3826457865)100:0.6452941734)100:0.3782569196,Salkve_EP00050_Salpingoeca_kvevrii_P021711:1.5320977804)93:0.1102940009)66:0.0761566210,(((Salmac_EP00052_Salpingoeca_macrocollata_P016910:0.6208008081,Salpun_EP00053_Salpingoeca_punica_P012056:0.6020479584)100:0.3845338433,Mylflu_EP00047_Mylnosiga_fluctuans_P019309:1.1623022404)90:0.1435142466,(Didcos_EP00039_Didymoeca_costata_P029890:1.2587214785,((Stedip_EP00041_Stephanoeca_diplocostata_P001391:0.5310356608,(Acaspe_EP00035_Acanthoeca_spectabilis_P014308:0.2019293102,Helnan_EP00037_Helgoeca_nana_P021229:0.1796069292)100:0.8226504566)100:0.1985101009,Diagra_EP00040_Diaphanoeca_grandis_P036920:0.7696214409)100:0.4783079210)97:0.1414848164)73:0.0516263900)80:0.1027439736)100:0.3682707565)99:0.1844462054)89:0.0727705544,(((Tadh_TriadT54713:0.0012868555,TrH2_TrispH2_009817-RA:0.0000010000)100:0.0642465118,(((HoiH06_mRNA2167:0.0217387396,HoiH23_PlH23_007504-RA:0.0183519528)100:0.0197797932,(Hhon_g10014.t1:0.0022378959,HoiH04_mRNA209:0.0042192646)100:0.0569068516)100:0.0230019387,HoiH11_mRNA5323:0.0572134435)99:0.0445969128)100:0.7362286160,Xestes_maker-XT_scaffold6061-augustus-gene-0.2-mRNA-1:0.9903398041)68:0.1503135413)71:0.0742356591,(((Exapal_XM_021039792.2:0.1659251824,Nvec_v1g145330:0.4306385390)98:0.1889554462,(((Adig_XM_015925118.1:0.0173302943,Amil_Amillepora21101-RA:0.0440559479)100:0.1291383962,Gfas_gfas1.m1.17236.m1:0.0630296156)100:0.0405372271,((Fspp_ffun1.m4.8060.m1:0.0617631481,Gasp_gasp1.m3.25783.m1:0.0418345300)99:0.0471767361,Spis_XP_022800792_1:0.1504945246)100:0.0422375082)100:0.2220572152)97:0.2346807170,((Dgig_XM_028542261.1:0.2499138758,Xesp_003462-T1:0.5211340672)100:0.6621753322,((Hvul_g11742_1:0.4041796437,Chem_TCONS_00026183:0.8584009629)100:0.2713294634,(((Aaur_scaffold502.g8.t1:0.1228470634,(Nemnom_g3846.t1:0.0664802025,Rhoesc_Res_016537-T1:0.0803305228)100:0.2429345304)100:0.1419978529,Sanmal_Sma_011810-T1:0.3494841102)100:0.2893266327,Morvir_scaffold390.g16.t1:0.6953239798)100:0.1426030245)100:0.2951534940)85:0.0790884287)80:0.0984218899)99:0.1592624536)56:0.0421644303,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164972:0.7998915806,(Cscu_XM_023384435.1:0.6555005014,Dpul_mRNA18294:1.2483184505)99:0.3199220244)88:0.0640014012,(Cgig_XM_034469224.1:0.7048512711,Acagra_model.g13374.t1:0.5452116495)100:0.1525641564)95:0.1003378900)52:0.0410686183,(Spur_XM_030976525.1:0.5372831968,Skow_XM_006823917.1:0.4030274508)98:0.0770000712);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -173937.556922
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000350721
|
|     +-------Bralan_BLAG02000715_1
|  +--| (56)
|  |  |                           +--Emue_Em0016g527a.t1
|  |  |                     +-----| (100)
|  |  |                     |     +--Spolac_c93723_g2_i1_m.9187c112019-g1
|  |  |                  +--| (99)
|  |  |                  |  |    +--------Tetwil_g24768.t1
|  |  |                  |  +----| (100)
|  |  |                  |       +--Stycar_maker-SC_scaffold1111-snap-gene-0.19-mRNA-1
|  |  |               +--| (98)
|  |  |               |  +-------------------Aque_Aqu2.1.36091_001
|  |  |           +---| (99)
|  |  |           |   +------------Plespi_Pspi_scaffold19956_01
|  |  |        +--| (83)
|  |  |        |  |                          +---Scil_scict002831.2
|  |  |        |  |                       +--| (82)
|  |  |        |  |                       |  +--Gracom_Gcom_C561550_01
|  |  |        |  |                    +--| (82)
|  |  |        |  |                    |  +--Leuniv_Lniv_scaffold24887_01
|  |  |        |  |             +------| (100)
|  |  |        |  |             |      +---Lcom_lcpid2839
|  |  |        |  |  +----------| (100)
|  |  |        |  |  |          +-----Clacor_Ccor_scaffold4888_01
|  |  |        |  +--| (97)
|  |  |        |     |                      +--Ocar_g6218
|  |  |        |     |        +-------------| (100)
|  |  |        |     |        |             +--Opea_EP00118_Oscarella_pearsei_P018666
|  |  |        |     +--------| (100)
|  |  |        |              +--------Plajan_Pjan_scaffold23686_01
|  |  |     +--| (89)
|  |  |     |  |                                             +--Pbac_sb2663038
|  |  |     |  |                                   +---------| (100)
|  |  |     |  |                                   |         +--Horcal_Hcv1.av93.c6.g846.i1
|  |  |     |  |                                +--| (99)
|  |  |     |  |                                |  +----Drygla_Dgla_sb293264
|  |  |     |  |                             +--| (65)
|  |  |     |  |                             |  |  +----Mertsp_Mesp_sb612161
|  |  |     |  |                             |  +--| (86)
|  |  |     |  |                             |     +---Beraby_Baby_sb337191
|  |  |     |  |                          +--| (38)
|  |  |     |  |                          |  +--Bolinf_Binf_sb1201770
|  |  |     |  |                       +--| (90)
|  |  |     |  |                       |  +----Lampan_Lpan_C408091_01
|  |  |     |  |  +--------------------| (100)
|  |  |     |  |  |                    |    +--Vmul_sbMO423789
|  |  |     |  |  |                    +----| (100)
|  |  |     |  |  |                         |   +--Coeast_Cast_sb779157
|  |  |     |  |  |                         +---| (100)
|  |  |     |  |  |                             +--Coemet_Cmet_C608420_01
|  |  |     |  +--| (99)
|  |  |     |     |        +----------------------Codhol_EP00042_Codosiga_hollandica_P051713
|  |  |     |     |     +--| (92)
|  |  |     |     |     |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P012487
|  |  |     |     +-----| (100)
|  |  |     |           |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P014876
|  |  |     |           |  +--| (66)
|  |  |     |           |  |  |                     +-------Sros_EGD72427
|  |  |     |           |  |  |           +---------| (100)
|  |  |     |           |  |  |           |         +-----Microa_EP00043_Microstomoeca_roanoka_P020156
|  |  |     |           |  |  |        +--| (98)
|  |  |     |           |  |  |        |  +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P012346
|  |  |     |           |  |  |  +-----| (100)
|  |  |     |           |  |  |  |     |                 +----Choper_EP00045_Choanoeca_perplexa_P008523
|  |  |     |           |  |  |  |     |         +-------| (100)
|  |  |     |           |  |  |  |     |         |       +------Chofle_EP00730_Choanoeca_flexa_P013031
|  |  |     |           |  |  |  |     +---------| (100)
|  |  |     |           |  |  |  |               +---------------------Mbre_EDQ91704
|  |  |     |           |  |  +--| (93)
|  |  |     |           |  |     +------------------------Salkve_EP00050_Salpingoeca_kvevrii_P021711
|  |  |     |           +--| (80)
|  |  |     |              |           +---------Salmac_EP00052_Salpingoeca_macrocollata_P016910
|  |  |     |              |     +-----| (100)
|  |  |     |              |     |     +--------Salpun_EP00053_Salpingoeca_punica_P012056
|  |  |     |              |  +--| (90)
|  |  |     |              |  |  +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019309
|  |  |     |              +--| (73)
|  |  |     |                 |  +-------------------Didcos_EP00039_Didymoeca_costata_P029890
|  |  |     |                 +--| (97)
|  |  |     |                    |         +-------Stedip_EP00041_Stephanoeca_diplocostata_P001391
|  |  |     |                    |      +--| (100)
|  |  |     |                    |      |  |            +--Acaspe_EP00035_Acanthoeca_spectabilis_P014308
|  |  |     |                    |      |  +------------| (100)
|  |  |     |                    |      |               +--Helnan_EP00037_Helgoeca_nana_P021229
|  |  |     |                    +------| (100)
|  |  |     |                           +-----------Diagra_EP00040_Diaphanoeca_grandis_P036920
|  |  |  +--| (71)
|  |  |  |  |                 +--Tadh_TriadT54713
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--TrH2_TrispH2_009817-RA
|  |  |  |  |  +-----------| (100)
|  |  |  |  |  |           |        +--HoiH06_mRNA2167
|  |  |  |  |  |           |     +--| (100)
|  |  |  |  |  |           |     |  +--HoiH23_PlH23_007504-RA
|  |  |  |  |  |           |  +--| (100)
|  |  |  |  |  |           |  |  |  +--Hhon_g10014.t1
|  |  |  |  |  |           |  |  +--| (100)
|  |  |  |  |  |           |  |     +--HoiH04_mRNA209
|  |  |  |  |  |           +--| (99)
|  |  |  |  |  |              +--HoiH11_mRNA5323
|  |  |  |  +--| (68)
|  |  |  |     +---------------Xestes_maker-XT_scaffold6061-augustus-gene-0.2-mRNA-1
|  |  +--| (99)
|  |     |        +--Exapal_XM_021039792.2
|  |     |     +--| (98)
|  |     |     |  +------Nvec_v1g145330
|  |     |  +--| (97)
|  |     |  |  |        +--Adig_XM_015925118.1
|  |     |  |  |     +--| (100)
|  |     |  |  |     |  +--Amil_Amillepora21101-RA
|  |     |  |  |  +--| (100)
|  |     |  |  |  |  +--Gfas_gfas1.m1.17236.m1
|  |     |  |  +--| (100)
|  |     |  |     |     +--Fspp_ffun1.m4.8060.m1
|  |     |  |     |  +--| (99)
|  |     |  |     |  |  +--Gasp_gasp1.m3.25783.m1
|  |     |  |     +--| (100)
|  |     |  |        +--Spis_XP_022800792_1
|  |     +--| (80)
|  |        |            +---Dgig_XM_028542261.1
|  |        |  +---------| (100)
|  |        |  |         +-------Xesp_003462-T1
|  |        +--| (85)
|  |           |       +-----Hvul_g11742_1
|  |           |   +---| (100)
|  |           |   |   +-------------Chem_TCONS_00026183
|  |           +---| (100)
|  |               |         +--Aaur_scaffold502.g8.t1
|  |               |      +--| (100)
|  |               |      |  |   +--Nemnom_g3846.t1
|  |               |      |  +---| (100)
|  |               |      |      +--Rhoesc_Res_016537-T1
|  |               |  +---| (100)
|  |               |  |   +----Sanmal_Sma_011810-T1
|  |               +--| (100)
|  |                  +----------Morvir_scaffold390.g16.t1
+--| (52)
|  |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164972
|  |  +--| (88)
|  |  |  |    +---------Cscu_XM_023384435.1
|  |  |  +----| (99)
|  |  |       +-------------------Dpul_mRNA18294
|  +--| (95)
|     |  +----------Cgig_XM_034469224.1
|     +--| (100)
|        +-------Acagra_model.g13374.t1
|
|  +-------Spur_XM_030976525.1
+--| (98)
   +-----Skow_XM_006823917.1


Consensus tree in newick format: 

(Hsap_ENST00000350721:0.7953449211,((Bralan_BLAG02000715_1:0.5424576982,((((((((Emue_Em0016g527a.t1:0.0469807322,Spolac_c93723_g2_i1_m.9187c112019-g1:0.0651894188)100:0.4025293707,(Tetwil_g24768.t1:0.6019904150,Stycar_maker-SC_scaffold1111-snap-gene-0.19-mRNA-1:0.1914706078)100:0.3372097406)99:0.1380606816,Aque_Aqu2.1.36091_001:1.2672467699)98:0.1919698678,Plespi_Pspi_scaffold19956_01:0.8291665607)99:0.2535400224,(((((Scil_scict002831.2:0.2662719599,Gracom_Gcom_C561550_01:0.2323017308)82:0.0642758142,Leuniv_Lniv_scaffold24887_01:0.2098939211)82:0.0791559363,Lcom_lcpid2839:0.2591501329)100:0.4382274494,Clacor_Ccor_scaffold4888_01:0.4057813828)100:0.7157988987,((Ocar_g6218:0.0000026089,Opea_EP00118_Oscarella_pearsei_P018666:0.0000026486)100:0.8569447964,Plajan_Pjan_scaffold23686_01:0.5890989909)100:0.6011309505)97:0.1291367697)83:0.0539010609,(((((((Pbac_sb2663038:0.0098101593,Horcal_Hcv1.av93.c6.g846.i1:0.0093514318)100:0.6180720783,Drygla_Dgla_sb293264:0.3573648189)99:0.1126686231,(Mertsp_Mesp_sb612161:0.3126280151,Beraby_Baby_sb337191:0.2663720111)86:0.0792838421)65:0.0832389559,Bolinf_Binf_sb1201770:0.2295616852)38:0.0000020166,Lampan_Lpan_C408091_01:0.3197376563)90:0.0747128564,(Vmul_sbMO423789:0.2260281181,(Coeast_Cast_sb779157:0.0000026089,Coemet_Cmet_C608420_01:0.0881436074)100:0.2757499595)100:0.3193505835)100:1.3254460503,((Codhol_EP00042_Codosiga_hollandica_P051713:1.4321389239,Saldol_EP00054_Salpingoeca_dolichothecata_P012487:0.7179872295)92:0.2395453716,((Salurc_EP00051_Salpingoeca_urceolata_P014876:1.0797880232,((((Sros_EGD72427:0.5005315986,Microa_EP00043_Microstomoeca_roanoka_P020156:0.3652463215)100:0.6566387870,Salinf_EP00049_Salpingoeca_infusionum_P012346:1.5831822746)98:0.1424834882,((Choper_EP00045_Choanoeca_perplexa_P008523:0.3417800419,Chofle_EP00730_Choanoeca_flexa_P013031:0.4248690002)100:0.5193832451,Mbre_EDQ91704:1.3823946970)100:0.6452129638)100:0.3781797515,Salkve_EP00050_Salpingoeca_kvevrii_P021711:1.5318190089)93:0.1102720954)66:0.0761433155,(((Salmac_EP00052_Salpingoeca_macrocollata_P016910:0.6206945261,Salpun_EP00053_Salpingoeca_punica_P012056:0.6019179829)100:0.3844583033,Mylflu_EP00047_Mylnosiga_fluctuans_P019309:1.1620516545)90:0.1435270532,(Didcos_EP00039_Didymoeca_costata_P029890:1.2584665141,((Stedip_EP00041_Stephanoeca_diplocostata_P001391:0.5309434174,(Acaspe_EP00035_Acanthoeca_spectabilis_P014308:0.2018882403,Helnan_EP00037_Helgoeca_nana_P021229:0.1795829974)100:0.8224933075)100:0.1984809221,Diagra_EP00040_Diaphanoeca_grandis_P036920:0.7694785609)100:0.4782153596)97:0.1414818544)73:0.0516207773)80:0.1027292324)100:0.3682104496)99:0.1844122361)89:0.0727602384,(((Tadh_TriadT54713:0.0012859305,TrH2_TrispH2_009817-RA:0.0000023102)100:0.0642389872,(((HoiH06_mRNA2167:0.0217343929,HoiH23_PlH23_007504-RA:0.0183487357)100:0.0197771835,(Hhon_g10014.t1:0.0022364117,HoiH04_mRNA209:0.0042181431)100:0.0568991352)100:0.0229980875,HoiH11_mRNA5323:0.0572050604)99:0.0445896425)100:0.7343439700,Xestes_maker-XT_scaffold6061-augustus-gene-0.2-mRNA-1:0.9896321275)68:0.1521191232)71:0.0742104947,(((Exapal_XM_021039792.2:0.1682650857,Nvec_v1g145330:0.4301065813)98:0.1863354365,(((Adig_XM_015925118.1:0.0173265506,Amil_Amillepora21101-RA:0.0440507282)100:0.1291214004,Gfas_gfas1.m1.17236.m1:0.0630200847)100:0.0405315540,((Fspp_ffun1.m4.8060.m1:0.0617494836,Gasp_gasp1.m3.25783.m1:0.0418278380)99:0.0471756408,Spis_XP_022800792_1:0.1504749424)100:0.0422379778)100:0.2220758532)97:0.2346792236,((Dgig_XM_028542261.1:0.2498904794,Xesp_003462-T1:0.5210570254)100:0.6620741465,((Hvul_g11742_1:0.4041065731,Chem_TCONS_00026183:0.8582638551)100:0.2713175054,(((Aaur_scaffold502.g8.t1:0.1228324040,(Nemnom_g3846.t1:0.0664712533,Rhoesc_Res_016537-T1:0.0803197790)100:0.2429023572)100:0.1419809483,Sanmal_Sma_011810-T1:0.3494370278)100:0.2892719872,Morvir_scaffold390.g16.t1:0.6952235346)100:0.1425967813)100:0.2951116975)85:0.0790947461)80:0.0983953895)99:0.1592381133)56:0.0421575331,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164972:0.7997572109,(Cscu_XM_023384435.1:0.6553407503,Dpul_mRNA18294:1.2481211715)99:0.3199478487)88:0.0640034024,(Cgig_XM_034469224.1:0.7047399130,Acagra_model.g13374.t1:0.5451264582)100:0.1525577396)95:0.1003204625)52:0.0410684712,(Spur_XM_030976525.1:0.5371965173,Skow_XM_006823917.1:0.4029664710)98:0.0769914124);

TIME STAMP
----------

Date and time: Fri Jun  3 15:55:36 2022
Total CPU time used: 3856.589 seconds (1h:4m:16s)
Total wall-clock time used: 1939.417294 seconds (0h:32m:19s)

