IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_417.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697022

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 318 amino-acid sites
Number of constant sites: 1 (= 0.314465% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.314465% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 318

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -27671.423   55626.846 +    0.308   55858.914 +    0.818   56161.057 +    0.745
LG+I+G4          -27669.613   55625.226 +    0.692   55861.916 +    0.182   56163.199 +    0.255
LG+F+G4          -27674.849   55671.698 - 5.61e-11   56006.083 - 9.02e-33   56277.388 - 4.08e-26
LG+F+I+G4        -27672.770   55669.539 - 1.65e-10   56010.262 - 1.12e-33   56278.992 - 1.83e-26
JTT+F+G4         -27715.296   55752.593 - 1.52e-28   56086.978 - 2.45e-50   56358.283 - 1.11e-43
JTT+F+I+G4       -27715.306   55754.613 - 5.55e-29   56095.335 - 3.75e-52   56364.065 - 6.16e-45
JTT+G4           -27780.066   55844.132 - 2.02e-48   56076.201 - 5.36e-48   56378.344 - 4.88e-48
JTT+I+G4         -27780.085   55846.169 - 7.29e-49   56082.859 - 1.92e-49   56384.143 - 2.69e-49
WAG+G4           -27847.847   55979.694 - 7.39e-78   56211.762 - 1.96e-77   56513.905 - 1.79e-77
WAG+I+G4         -27847.871   55981.741 - 2.65e-78   56218.431 - 6.99e-79   56519.715 - 9.78e-79
WAG+F+G4         -27866.201   56054.402 - 4.42e-94   56388.787 - 7.12e-116   56660.093 - 3.22e-109
WAG+F+I+G4       -27866.215   56056.429 - 1.61e-94   56397.152 - 1.09e-117   56665.882 - 1.78e-110
LG+I             -28442.962   57169.924 -        0   57401.993 -        0   57704.136 -        0
LG               -28459.324   57200.648 -        0   57428.171 -        0   57731.097 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5681

 Category  Relative_rate  Proportion
  1         0.2356         0.2500
  2         0.5995         0.2500
  3         1.0542         0.2500
  4         2.1107         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27639.8205 (s.e. 605.4554)
Unconstrained log-likelihood (without tree): -1832.3323
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 55563.6409
Corrected Akaike information criterion (AICc) score: 55795.7095
Bayesian information criterion (BIC) score: 56097.8522

Total tree length (sum of branch lengths): 34.9717
Sum of internal branch lengths: 14.7526 (42.1843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000369505' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000369505
|
|        +------Spur_XM_030984813.1
|     +--| (86)
|     |  +-------Skow_XM_006820682.1
|  +--| (85)
|  |  +--------Bralan_BLAG09000311_1
+--| (76)
|  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164298
|  +--| (98)
|     |  +----Cgig_XM_011454337.3
|     +--| (98)
|        +--Acagra_model.g4579.t1
|
|              +----Exapal_XM_021051178.2
|           +--| (100)
|           |  +--Nvec_v1g228977
|        +--| (99)
|        |  |               +--Adig_XM_015905959.1
|        |  |            +--| (100)
|        |  |            |  +--Amil_Amillepora36007-RA
|        |  |         +--| (58)
|        |  |         |  +--Gfas_gfas1.m1.10776.m1
|        |  |      +--| (49)
|        |  |      |  |  +--Spis_XP_022801041_1
|        |  |      |  +--| (100)
|        |  |      |     +--Pocdam_XM_027182451.1
|        |  |   +--| (52)
|        |  |   |  +--Gasp_gasp1.m3.2040.m1
|        |  +---| (100)
|        |      +--Fspp_ffun1.m4.21086.m1
|     +--| (97)
|     |  |         +--Dgig_XM_028550749.1
|     |  |  +------| (100)
|     |  |  |      +----Xesp_016528-T1
|     |  +--| (67)
|     |     |                  +--------Hvul_g11529_1
|     |     |            +-----| (100)
|     |     |            |     +------Chem_TCONS_00021325
|     |     |         +--| (78)
|     |     |         |  |       +--Aaur_scaffold388.g3.t1
|     |     |         |  |    +--| (99)
|     |     |         |  |    |  |  +--Nemnom_g18218.t1
|     |     |         |  |    |  +--| (100)
|     |     |         |  |    |     +--Rhoesc_Res_010596-T1
|     |     |         |  +----| (100)
|     |     |         |       +----Sanmal_Sma_025199-T1
|     |     +---------| (100)
|     |               +-----------Morvir_scaffold77.g55.t1
|  +--| (36)
|  |  |                     +--Tadh_TriadT53007
|  |  |                  +--| (100)
|  |  |                  |  +**TrH2_TrispH2_003426-RA
|  |  |               +--| (92)
|  |  |               |  +--HoiH11_mRNA9017
|  |  |            +--| (91)
|  |  |            |  |  +--HoiH06_mRNA11745
|  |  |            |  +--| (98)
|  |  |            |     +--HoiH23_PlH23_000151-RA
|  |  |  +---------| (100)
|  |  |  |         |  +**Hhon_g03842.t1
|  |  |  |         +--| (94)
|  |  |  |            +**HoiH04_mRNA7999
|  |  +--| (72)
|  |     |                   +--Lcom_lcpid71323
|  |     |     +-------------| (100)
|  |     |     |             |  +--Gracom_Gcom_scaffold465_01
|  |     |     |             +--| (100)
|  |     |     |                +--Leuniv_Lniv_scaffold19447_01
|  |     |  +--| (93)
|  |     |  |  |             +----------------Opea_EP00118_Oscarella_pearsei_P027993
|  |     |  |  +-------------| (100)
|  |     |  |                +--------Plajan_Pjan_C552455_01
|  |     +--| (77)
|  |        |                                          +---Sros_EGD74901
|  |        |                               +----------| (100)
|  |        |                               |          +----Microa_EP00043_Microstomoeca_roanoka_P025054
|  |        |                            +--| (99)
|  |        |                            |  +----------------Salinf_EP00049_Salpingoeca_infusionum_P004702
|  |        |                         +--| (97)
|  |        |                         |  |         +---------------Mbre_EDQ85392
|  |        |                         |  +---------| (100)
|  |        |                         |            |          +--Choper_EP00045_Choanoeca_perplexa_P015607
|  |        |                         |            +----------| (100)
|  |        |                         |                       +----Chofle_EP00730_Choanoeca_flexa_P015126
|  |        |                      +--| (79)
|  |        |                      |  +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P002195
|  |        |                   +--| (43)
|  |        |                   |  +--------------------Salmac_EP00052_Salpingoeca_macrocollata_P036495
|  |        |                +--| (48)
|  |        |                |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P009710
|  |        |                |  |              +------| (100)
|  |        |                |  |              |      +--Helnan_EP00037_Helgoeca_nana_P000677
|  |        |                |  |           +--| (100)
|  |        |                |  |           |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P025631
|  |        |                |  |     +-----| (100)
|  |        |                |  |     |     +---------Diagra_EP00040_Diaphanoeca_grandis_P002738
|  |        |                |  |  +--| (96)
|  |        |                |  |  |  +-------------Didcos_EP00039_Didymoeca_costata_P033203
|  |        |                |  +--| (59)
|  |        |                |     +--------------Codhol_EP00042_Codosiga_hollandica_P009010
|  |        |             +--| (42)
|  |        |             |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P021407
|  |        |             |  +--| (39)
|  |        |             |     |  +-------------Salpun_EP00053_Salpingoeca_punica_P016848
|  |        |             |     +--| (97)
|  |        |             |        +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P011848
|  |        +-------------| (100)
|  |                      +-----------------Salurc_EP00051_Salpingoeca_urceolata_P030872
+--| (74)
   |  +---------Cscu_XM_023378669.1
   +--| (63)
      |      +----------------------Tcas_TC034009_001
      |  +---| (89)
      |  |   |                                       +--Mlei_ML2345.g63.i1
      |  |   |                                    +--| (97)
      |  |   |                                    |  +--Beraby_Baby_sb330130
      |  |   |                                 +--| (85)
      |  |   |                                 |  |         +--Pbac_sb2659572
      |  |   |                                 |  +---------| (100)
      |  |   |                                 |            +**Horcal_Hcv1.av93.c6.g660.i1
      |  |   |                              +--| (94)
      |  |   |                              |  +--Bolinf_Binf_sb1193049
      |  |   |                           +--| (96)
      |  |   |                           |  +----Lampan_Lpan_6946_01
      |  |   +---------------------------| (100)
      |  |                               |  +----Vmul_SimC392776
      |  |                               +--| (97)
      |  |                                  |       +--Coeast_Cast_sb844010
      |  |                                  +-------| (100)
      |  |                                          +**Coemet_Cmet_scaffold20873_01
      +--| (77)
         |                                          +--Aque_Aqu2.1.33909_001
         |                        +-----------------| (100)
         |                        |                 +--Halamb_c45680_g1_i2m.19363
         |                     +--| (54)
         |                     |  |  +------Tetwil_g10203.t1
         |                     |  +--| (93)
         |                     |     +-------Stycar_maker-SC_scaffold2283-snap-gene-0.15-mRNA-1
         +---------------------| (100)
                               |      +--Emue_Em0009g987a.t1
                               +------| (100)
                                      +--Spolac_c98452_g2_i1_m.17224c98452-g2

Tree in newick format:

(Hsap_ENST00000369505:0.7467351171,(((Spur_XM_030984813.1:0.3614386355,Skow_XM_006820682.1:0.3831923956)86:0.0610401968,Bralan_BLAG09000311_1:0.4511685074)85:0.0240054419,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164298:0.2525731200,(Cgig_XM_011454337.3:0.2635670381,Acagra_model.g4579.t1:0.1230390958)98:0.0704687482)98:0.0887054672)76:0.0479749028,(((((Exapal_XM_021051178.2:0.2666487964,Nvec_v1g228977:0.1445774039)100:0.1686224497,(((((Adig_XM_015905959.1:0.0065024309,Amil_Amillepora36007-RA:0.0072444340)100:0.0886115622,Gfas_gfas1.m1.10776.m1:0.0932882220)58:0.0301362701,(Spis_XP_022801041_1:0.0448150594,Pocdam_XM_027182451.1:0.0182573420)100:0.0429283423)49:0.0049244048,Gasp_gasp1.m3.2040.m1:0.0236282673)52:0.0293758724,Fspp_ffun1.m4.21086.m1:0.0080992440)100:0.2213951679)99:0.1163085711,((Dgig_XM_028550749.1:0.1146770999,Xesp_016528-T1:0.2416733667)100:0.3406351900,(((Hvul_g11529_1:0.4217263140,Chem_TCONS_00021325:0.3503014457)100:0.3102175867,((Aaur_scaffold388.g3.t1:0.1287480457,(Nemnom_g18218.t1:0.0592261985,Rhoesc_Res_010596-T1:0.0417260551)100:0.1118625948)99:0.0862508050,Sanmal_Sma_025199-T1:0.2360636266)100:0.2581779145)78:0.0891682629,Morvir_scaffold77.g55.t1:0.5671157685)100:0.4590646311)67:0.0473636174)97:0.1301642490,(((((Tadh_TriadT53007:0.0251047567,TrH2_TrispH2_003426-RA:0.0000024745)100:0.1003886114,HoiH11_mRNA9017:0.0159078552)92:0.0225764846,(HoiH06_mRNA11745:0.0079915900,HoiH23_PlH23_000151-RA:0.0132389783)98:0.0078616548)91:0.0111652233,(Hhon_g03842.t1:0.0000010000,HoiH04_mRNA7999:0.0000010000)94:0.0086844745)100:0.4694112661,(((Lcom_lcpid71323:0.1492360851,(Gracom_Gcom_scaffold465_01:0.1384950144,Leuniv_Lniv_scaffold19447_01:0.1363410231)100:0.1412406512)100:0.6626229642,(Opea_EP00118_Oscarella_pearsei_P027993:0.7896940531,Plajan_Pjan_C552455_01:0.4232116939)100:0.6508325114)93:0.1534489567,((((((((Sros_EGD74901:0.1954347792,Microa_EP00043_Microstomoeca_roanoka_P025054:0.2354370070)100:0.5215657858,Salinf_EP00049_Salpingoeca_infusionum_P004702:0.7763212374)99:0.1814867422,(Mbre_EDQ85392:0.7398362256,(Choper_EP00045_Choanoeca_perplexa_P015607:0.1472382515,Chofle_EP00730_Choanoeca_flexa_P015126:0.2504089965)100:0.5243964066)100:0.4716848092)97:0.1573015262,Salkve_EP00050_Salpingoeca_kvevrii_P002195:0.8267534624)79:0.1168452455,Salmac_EP00052_Salpingoeca_macrocollata_P036495:0.9611007507)43:0.0420140452,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P009710:0.0942060210,Helnan_EP00037_Helgoeca_nana_P000677:0.1354798410)100:0.3281533205,Stedip_EP00041_Stephanoeca_diplocostata_P025631:0.4141374277)100:0.1554262525,Diagra_EP00040_Diaphanoeca_grandis_P002738:0.4672895640)100:0.2976174572,Didcos_EP00039_Didymoeca_costata_P033203:0.6599930800)96:0.1556231277,Codhol_EP00042_Codosiga_hollandica_P009010:0.6878767847)59:0.0699099525)48:0.0461649512,(Mylflu_EP00047_Mylnosiga_fluctuans_P021407:0.6983035918,(Salpun_EP00053_Salpingoeca_punica_P016848:0.6490451507,Saldol_EP00054_Salpingoeca_dolichothecata_P011848:0.6556762405)97:0.1554012949)39:0.0497510813)42:0.0880834933,Salurc_EP00051_Salpingoeca_urceolata_P030872:0.8552034175)100:0.6408924505)77:0.1348753983)72:0.0862364328)36:0.0862308089,(Cscu_XM_023378669.1:0.4869658910,((Tcas_TC034009_001:1.0547783975,(((((Mlei_ML2345.g63.i1:0.1343113964,Beraby_Baby_sb330130:0.1535524520)97:0.0422415979,(Pbac_sb2659572:0.0834599802,Horcal_Hcv1.av93.c6.g660.i1:0.0000023460)100:0.4633578324)85:0.0373211960,Bolinf_Binf_sb1193049:0.1226452877)94:0.1118540250,Lampan_Lpan_6946_01:0.2372030926)96:0.1570016834,(Vmul_SimC392776:0.2349345092,(Coeast_Cast_sb844010:0.0664698685,Coemet_Cmet_scaffold20873_01:0.0000027349)100:0.3969273004)97:0.0868580180)100:1.2922583860)89:0.2084205215,(((Aque_Aqu2.1.33909_001:0.1648699427,Halamb_c45680_g1_i2m.19363:0.1022970181)100:0.8237145560,(Tetwil_g10203.t1:0.3389353343,Stycar_maker-SC_scaffold2283-snap-gene-0.15-mRNA-1:0.3944599576)93:0.0919962438)54:0.0810968234,(Emue_Em0009g987a.t1:0.0916480820,Spolac_c98452_g2_i1_m.17224c98452-g2:0.0389122614)100:0.3356039942)100:1.0046804680)77:0.0919584550)63:0.0839103050)74:0.0867549254);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27641.490033
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000369505
|
|        +------Spur_XM_030984813.1
|     +--| (86)
|     |  +-------Skow_XM_006820682.1
|  +--| (85)
|  |  +--------Bralan_BLAG09000311_1
+--| (76)
|  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164298
|  +--| (98)
|     |  +----Cgig_XM_011454337.3
|     +--| (98)
|        +--Acagra_model.g4579.t1
|
|           +----Exapal_XM_021051178.2
|        +--| (100)
|        |  +--Nvec_v1g228977
|     +--| (99)
|     |  |               +--Adig_XM_015905959.1
|     |  |            +--| (100)
|     |  |            |  +--Amil_Amillepora36007-RA
|     |  |         +--| (58)
|     |  |         |  +--Gfas_gfas1.m1.10776.m1
|     |  |      +--| (49)
|     |  |      |  |  +--Spis_XP_022801041_1
|     |  |      |  +--| (100)
|     |  |      |     +--Pocdam_XM_027182451.1
|     |  |   +--| (52)
|     |  |   |  +--Gasp_gasp1.m3.2040.m1
|     |  +---| (100)
|     |      +--Fspp_ffun1.m4.21086.m1
|  +--| (97)
|  |  |         +--Dgig_XM_028550749.1
|  |  |  +------| (100)
|  |  |  |      +----Xesp_016528-T1
|  |  +--| (67)
|  |     |                  +--------Hvul_g11529_1
|  |     |            +-----| (100)
|  |     |            |     +------Chem_TCONS_00021325
|  |     |         +--| (78)
|  |     |         |  |       +--Aaur_scaffold388.g3.t1
|  |     |         |  |    +--| (99)
|  |     |         |  |    |  |  +--Nemnom_g18218.t1
|  |     |         |  |    |  +--| (100)
|  |     |         |  |    |     +--Rhoesc_Res_010596-T1
|  |     |         |  +----| (100)
|  |     |         |       +----Sanmal_Sma_025199-T1
|  |     +---------| (100)
|  |               +-----------Morvir_scaffold77.g55.t1
+--| (74)
   |                        +--Tadh_TriadT53007
   |                     +--| (100)
   |                     |  +--TrH2_TrispH2_003426-RA
   |                  +--| (92)
   |                  |  +--HoiH11_mRNA9017
   |               +--| (91)
   |               |  |  +--HoiH06_mRNA11745
   |               |  +--| (98)
   |               |     +--HoiH23_PlH23_000151-RA
   |     +---------| (100)
   |     |         |  +--Hhon_g03842.t1
   |     |         +--| (94)
   |     |            +--HoiH04_mRNA7999
   |  +--| (72)
   |  |  |                   +--Lcom_lcpid71323
   |  |  |     +-------------| (100)
   |  |  |     |             |  +--Gracom_Gcom_scaffold465_01
   |  |  |     |             +--| (100)
   |  |  |     |                +--Leuniv_Lniv_scaffold19447_01
   |  |  |  +--| (93)
   |  |  |  |  |             +----------------Opea_EP00118_Oscarella_pearsei_P027993
   |  |  |  |  +-------------| (100)
   |  |  |  |                +--------Plajan_Pjan_C552455_01
   |  |  +--| (77)
   |  |     |                                        +---Sros_EGD74901
   |  |     |                             +----------| (100)
   |  |     |                             |          +----Microa_EP00043_Microstomoeca_roanoka_P025054
   |  |     |                          +--| (99)
   |  |     |                          |  +---------------Salinf_EP00049_Salpingoeca_infusionum_P004702
   |  |     |                       +--| (97)
   |  |     |                       |  |         +---------------Mbre_EDQ85392
   |  |     |                       |  +---------| (100)
   |  |     |                       |            |          +--Choper_EP00045_Choanoeca_perplexa_P015607
   |  |     |                       |            +----------| (100)
   |  |     |                       |                       +----Chofle_EP00730_Choanoeca_flexa_P015126
   |  |     |                    +--| (79)
   |  |     |                    |  +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P002195
   |  |     |                 +--| (43)
   |  |     |                 |  +-------------------Salmac_EP00052_Salpingoeca_macrocollata_P036495
   |  |     |              +--| (48)
   |  |     |              |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P009710
   |  |     |              |  |              +------| (100)
   |  |     |              |  |              |      +--Helnan_EP00037_Helgoeca_nana_P000677
   |  |     |              |  |           +--| (100)
   |  |     |              |  |           |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P025631
   |  |     |              |  |     +-----| (100)
   |  |     |              |  |     |     +---------Diagra_EP00040_Diaphanoeca_grandis_P002738
   |  |     |              |  |  +--| (96)
   |  |     |              |  |  |  +-------------Didcos_EP00039_Didymoeca_costata_P033203
   |  |     |              |  +--| (59)
   |  |     |              |     +--------------Codhol_EP00042_Codosiga_hollandica_P009010
   |  |     +--------------| (100)
   |  |                    |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P021407
   |  |                    +--| (26)
   |  |                       |     +-------------Salpun_EP00053_Salpingoeca_punica_P016848
   |  |                       |  +--| (97)
   |  |                       |  |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P011848
   |  |                       +--| (47)
   |  |                          +------------------Salurc_EP00051_Salpingoeca_urceolata_P030872
   +--| (38)
      |  +---------Cscu_XM_023378669.1
      +--| (63)
         |      +---------------------Tcas_TC034009_001
         |  +---| (89)
         |  |   |                                       +--Mlei_ML2345.g63.i1
         |  |   |                                    +--| (97)
         |  |   |                                    |  +--Beraby_Baby_sb330130
         |  |   |                                 +--| (85)
         |  |   |                                 |  |         +--Pbac_sb2659572
         |  |   |                                 |  +---------| (100)
         |  |   |                                 |            +--Horcal_Hcv1.av93.c6.g660.i1
         |  |   |                              +--| (94)
         |  |   |                              |  +--Bolinf_Binf_sb1193049
         |  |   |                           +--| (96)
         |  |   |                           |  +----Lampan_Lpan_6946_01
         |  |   +---------------------------| (100)
         |  |                               |  +----Vmul_SimC392776
         |  |                               +--| (97)
         |  |                                  |       +--Coeast_Cast_sb844010
         |  |                                  +-------| (100)
         |  |                                          +--Coemet_Cmet_scaffold20873_01
         +--| (77)
            |                                        +--Aque_Aqu2.1.33909_001
            |                       +----------------| (100)
            |                       |                +--Halamb_c45680_g1_i2m.19363
            |                    +--| (54)
            |                    |  |  +------Tetwil_g10203.t1
            |                    |  +--| (93)
            |                    |     +-------Stycar_maker-SC_scaffold2283-snap-gene-0.15-mRNA-1
            +--------------------| (100)
                                 |      +--Emue_Em0009g987a.t1
                                 +------| (100)
                                        +--Spolac_c98452_g2_i1_m.17224c98452-g2


Consensus tree in newick format: 

(Hsap_ENST00000369505:0.7443278059,(((Spur_XM_030984813.1:0.3562002297,Skow_XM_006820682.1:0.3736107877)86:0.0644356590,Bralan_BLAG09000311_1:0.4365804341)85:0.0189143733,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164298:0.2519925485,(Cgig_XM_011454337.3:0.2580604909,Acagra_model.g4579.t1:0.1198511746)98:0.0657981156)98:0.0875896784)76:0.0389042277,((((Exapal_XM_021051178.2:0.2619215238,Nvec_v1g228977:0.1410167054)100:0.1644348354,(((((Adig_XM_015905959.1:0.0063973184,Amil_Amillepora36007-RA:0.0070963336)100:0.0869366813,Gfas_gfas1.m1.10776.m1:0.0915822875)58:0.0295185886,(Spis_XP_022801041_1:0.0439418791,Pocdam_XM_027182451.1:0.0179027020)100:0.0420858467)49:0.0048291304,Gasp_gasp1.m3.2040.m1:0.0232143839)52:0.0275713415,Fspp_ffun1.m4.21086.m1:0.0092084895)100:0.2190321216)99:0.1038643261,((Dgig_XM_028550749.1:0.1101240649,Xesp_016528-T1:0.2388267170)100:0.3269256475,(((Hvul_g11529_1:0.4139581670,Chem_TCONS_00021325:0.3419616588)100:0.3031642432,((Aaur_scaffold388.g3.t1:0.1258081957,(Nemnom_g18218.t1:0.0580418290,Rhoesc_Res_010596-T1:0.0410045493)100:0.1101080158)99:0.0837099007,Sanmal_Sma_025199-T1:0.2321312338)100:0.2545001561)78:0.0848680685,Morvir_scaffold77.g55.t1:0.5580262677)100:0.4573233684)67:0.0522013039)97:0.1326515952,((((((Tadh_TriadT53007:0.0246193641,TrH2_TrispH2_003426-RA:0.0000025437)100:0.0985797483,HoiH11_mRNA9017:0.0156585977)92:0.0223057214,(HoiH06_mRNA11745:0.0077690910,HoiH23_PlH23_000151-RA:0.0130009192)98:0.0076340590)91:0.0117022518,(Hhon_g03842.t1:0.0000025392,HoiH04_mRNA7999:0.0000025392)94:0.0077844066)100:0.4565705824,(((Lcom_lcpid71323:0.1454050418,(Gracom_Gcom_scaffold465_01:0.1359964779,Leuniv_Lniv_scaffold19447_01:0.1335523663)100:0.1395889935)100:0.6414125274,(Opea_EP00118_Oscarella_pearsei_P027993:0.7677232663,Plajan_Pjan_C552455_01:0.4211360447)100:0.6453266556)93:0.1576629230,(((((((Sros_EGD74901:0.1913811216,Microa_EP00043_Microstomoeca_roanoka_P025054:0.2314349871)100:0.5088453697,Salinf_EP00049_Salpingoeca_infusionum_P004702:0.7626667630)99:0.1685484797,(Mbre_EDQ85392:0.7262371539,(Choper_EP00045_Choanoeca_perplexa_P015607:0.1458690029,Chofle_EP00730_Choanoeca_flexa_P015126:0.2433633978)100:0.5109935475)100:0.4669528128)97:0.1568667867,Salkve_EP00050_Salpingoeca_kvevrii_P002195:0.8136449715)79:0.1155317857,Salmac_EP00052_Salpingoeca_macrocollata_P036495:0.9362665216)43:0.0421084552,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P009710:0.0928074816,Helnan_EP00037_Helgoeca_nana_P000677:0.1325044133)100:0.3219177413,Stedip_EP00041_Stephanoeca_diplocostata_P025631:0.4044278482)100:0.1474654851,Diagra_EP00040_Diaphanoeca_grandis_P002738:0.4625633649)100:0.2889220398,Didcos_EP00039_Didymoeca_costata_P033203:0.6515192976)96:0.1532450672,Codhol_EP00042_Codosiga_hollandica_P009010:0.6758378600)59:0.0605330784)48:0.0449725120,(Mylflu_EP00047_Mylnosiga_fluctuans_P021407:0.6916156198,((Salpun_EP00053_Salpingoeca_punica_P016848:0.6319661229,Saldol_EP00054_Salpingoeca_dolichothecata_P011848:0.6456870621)97:0.1329456254,Salurc_EP00051_Salpingoeca_urceolata_P030872:0.8792804463)47:0.0576497186)26:0.0393353512)100:0.6782821873)77:0.1321712246)72:0.0589442763,(Cscu_XM_023378669.1:0.4608449795,((Tcas_TC034009_001:1.0311039954,(((((Mlei_ML2345.g63.i1:0.1316282063,Beraby_Baby_sb330130:0.1505477871)97:0.0415171910,(Pbac_sb2659572:0.0818915374,Horcal_Hcv1.av93.c6.g660.i1:0.0000022172)100:0.4536075370)85:0.0368397219,Bolinf_Binf_sb1193049:0.1195077539)94:0.1098153076,Lampan_Lpan_6946_01:0.2314786219)96:0.1476336016,(Vmul_SimC392776:0.2314609582,(Coeast_Cast_sb844010:0.0648700387,Coemet_Cmet_scaffold20873_01:0.0000025827)100:0.3873693211)97:0.0895744384)100:1.2719830333)89:0.1990309297,(((Aque_Aqu2.1.33909_001:0.1615190035,Halamb_c45680_g1_i2m.19363:0.1003668601)100:0.8058861770,(Tetwil_g10203.t1:0.3293579599,Stycar_maker-SC_scaffold2283-snap-gene-0.15-mRNA-1:0.3881125606)93:0.0927290186)54:0.0619576547,(Emue_Em0009g987a.t1:0.0902576849,Spolac_c98452_g2_i1_m.17224c98452-g2:0.0375231960)100:0.3455736303)100:0.9818384055)77:0.1060225161)63:0.0849574326)38:0.0750870819)74:0.1275865120);

TIME STAMP
----------

Date and time: Fri Jun  3 14:59:56 2022
Total CPU time used: 467.539912 seconds (0h:7m:47s)
Total wall-clock time used: 236.516978 seconds (0h:3m:56s)

