gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P003917	OG0	88	NA	NA	Codhol	FALSE	FALSE	1.313467	149	Sros	0.0157728706624606	FALSE
Mbre_EDQ85913	OG0	88	NA	NA	Mbre	FALSE	FALSE	1.412823	643	Choper	0.489645651173493	FALSE
Choper_EP00045_Choanoeca_perplexa_P017212	OG0	88	NA	NA	Choper	FALSE	FALSE	1.310525	701	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P011301	OG0	88	NA	NA	Chofle	FALSE	FALSE	1.341281	716	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019112	OG0	88	NA	NA	Salinf	FALSE	FALSE	1.268629	735	Sros	0.33220910623946	FALSE
Sros_EGD74323	OG0	88	NA	NA	Sros	FALSE	FALSE	1.263181	737	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012682	OG0	88	NA	NA	Microa	FALSE	FALSE	1.292519	816	Sros	0.9	FALSE
Gracom_Gcom_C552798_01	OG1	88	NA	NA	Gracom	TRUE	FALSE	1.233689	353	Scil	0.450660450660451	FALSE
Morvir_scaffold1.g363.t1	OG1	88	NA	NA	Morvir	TRUE	FALSE	1.3074299	355	Aaur	0.223728813559322	FALSE
Cgig_XM_011426970.3	OG1	88	NA	NA	Cgig	TRUE	TRUE	1.7745043	364	Skow	0.0235336712527154	FALSE
Spur_XM_775932.4	OG1	88	NA	NA	Spur	TRUE	FALSE	1.2953941	355	Skow	0.621086721842389	FALSE
HoiH23_PlH23_006154-RA	OG1	88	NA	NA	HoiH23	TRUE	FALSE	1.3843147	373	HoiH06	0.839677891654466	FALSE
Vmul_Simscaffold8090_01	OG1	88	NA	NA	Vmul	TRUE	FALSE	1.4566684	450	Coeast	0.216533780948384	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021103	OG1	88	NA	NA	Salmac	TRUE	FALSE	1.7337111	339	Salpun	0.678018575851393	FALSE
Coeast_Cast_sb820784	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.7000886	351	Drygla	0.0040045766590389	TRUE
Adig_XM_015913533.1	OG1	88	NA	NA	Adig	TRUE	FALSE	1.1027394001	309	Amil	0.873403456048084	FALSE
Rhoesc_Res_007903-T1	OG1	88	NA	NA	Rhoesc	TRUE	FALSE	1.2954263	362	Nemnom	0.959651035986914	FALSE
Spis_XP_022790351_1	OG1	88	NA	NA	Spis	TRUE	FALSE	0.963185	351	Pocdam	0.896676300578035	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P009962	OG1	88	NA	NA	Diagra	TRUE	FALSE	1.5999038	368	Helnan	0.122097678142514	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211948	OG1	88	NA	NA	Ctel	TRUE	TRUE	1.2812314001	100	Acagra	0.451291512915129	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142723	OG1	88	NA	NA	Ctel	TRUE	TRUE	1.2812330021	347	Acagra	0.451291512915129	FALSE
Mlei_ML2931.g14.i1	OG1	88	NA	NA	Mlei	TRUE	TRUE	1.6042613	104	Bolinf	0.274624373956594	FALSE
Xesp_028979-T1	OG1	88	NA	NA	Xesp	TRUE	TRUE	1.2023308	169	Dgig	0.973204317082248	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P013550	OG1	88	NA	NA	Saldol	TRUE	FALSE	1.2462563	346	Salkve	0.17882797731569	FALSE
Didcos_EP00039_Didymoeca_costata_P020634	OG1	88	NA	NA	Didcos	TRUE	FALSE	1.3771814	330	Helnan	0.052159739201304	FALSE
Plespi_Pspi_C602954_01	OG1	88	NA	NA	Plespi	TRUE	FALSE	1.4630917	334	Stycar	0.292307692307692	FALSE
Sanmal_Sma_015205-T1	OG1	88	NA	NA	Sanmal	TRUE	TRUE	1.5413664	165	Rhoesc	0.412898443291327	FALSE
Stycar_augustus_masked-SC_scaffold77383-processed-gene-0.0-mRNA-1	OG1	88	NA	NA	Stycar	TRUE	TRUE	1.3667228	256	Tetwil	0.623758099352052	FALSE
Bralan_BLAG02001064_1	OG1	88	NA	NA	Bralan	TRUE	FALSE	1.0389731	356	Skow	0.417028985507246	FALSE
Xestes_snap_masked-XT_scaffold3591-processed-gene-0.8-mRNA-1	OG1	88	NA	NA	Xestes	TRUE	FALSE	1.3212597	340	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1230859	OG1	88	NA	NA	Bolinf	TRUE	FALSE	1.5047933001	416	Mertsp	0.664432742939205	FALSE
Codhol_EP00042_Codosiga_hollandica_P029156	OG1	88	NA	NA	Codhol	TRUE	TRUE	1.642653277	142	Saldol	0.233832807570978	FALSE
Coeast_Cast_sb793067	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.4753224501	487	Coemet	0.851830663615561	FALSE
Dgig_XM_028549738.1	OG1	88	NA	NA	Dgig	TRUE	FALSE	1.1298169	356	Xesp	0.930909090909091	FALSE
TrH2_TrispH2_004379-RA	OG1	88	NA	NA	TrH2	TRUE	FALSE	1.3036897825	353	Tadh	0.959603378626515	FALSE
Stycar_maker-SC_scaffold29568-augustus-gene-0.15-mRNA-1	OG1	88	NA	NA	Stycar	TRUE	TRUE	1.3087976069	458	Tetwil	0.623758099352052	FALSE
Coeast_Cast_sb793069	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.4944724441	421	Coemet	0.851830663615561	FALSE
Nvec_NVE16256	OG1	88	NA	NA	Nvec	TRUE	FALSE	1.0664914	349	Exapal	0.795807734007951	FALSE
Helnan_EP00037_Helgoeca_nana_P020880	OG1	88	NA	NA	Helnan	TRUE	TRUE	1.4850538001	366	Acaspe	0.950366151342555	FALSE
HoiH06_mRNA1964	OG1	88	NA	NA	HoiH06	TRUE	FALSE	1.3879123	348	HoiH23	0.945999211667324	FALSE
Mlei_ML2931.g15.i1	OG1	88	NA	NA	Mlei	TRUE	TRUE	1.5880678	259	Bolinf	0.274624373956594	FALSE
Aque_Aqu2.1.41324_001	OG1	88	NA	NA	Aque	TRUE	FALSE	1.6543807	360	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb559017	OG1	88	NA	NA	Mertsp	TRUE	TRUE	1.6348718	222	Beraby	0.0558482613277134	FALSE
Exapal_XM_028659666.1	OG1	88	NA	NA	Exapal	TRUE	FALSE	1.1506664	347	Nvec	0.815856777493606	FALSE
Coeast_Cast_sb793066	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.4848811641	264	Coemet	0.851830663615561	FALSE
Aaur_scaffold246.g3.t1	OG1	88	NA	NA	Aaur	TRUE	FALSE	1.0881638	181	Rhoesc	0.65149359886202	FALSE
Pocdam_XM_027184750.1	OG1	88	NA	NA	Pocdam	TRUE	FALSE	0.9953328	351	Spis	0.934686346863469	FALSE
Codhol_EP00042_Codosiga_hollandica_P029158	OG1	88	NA	NA	Codhol	TRUE	TRUE	1.5443690253	348	Saldol	0.233832807570978	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178034	OG1	88	NA	NA	Ctel	TRUE	TRUE	1.4501824	361	Acagra	0.451291512915129	FALSE
Lampan_Lpan_330_01	OG1	88	NA	NA	Lampan	TRUE	FALSE	1.4100504	444	Bolinf	0.189178668742701	FALSE
Sanmal_Sma_015210-T1	OG1	88	NA	NA	Sanmal	TRUE	TRUE	1.3078741719	1314	Rhoesc	0.412898443291327	FALSE
Cgig_XM_011446013.3	OG1	88	NA	NA	Cgig	TRUE	TRUE	1.3194913	336	Skow	0.0235336712527154	FALSE
Tcas_TC013007_001	OG1	88	NA	NA	Tcas	TRUE	FALSE	1.3008841	460	Skow	0.033626901521217	FALSE
Coeast_Cast_sb793070	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.4848793921	335	Coemet	0.851830663615561	FALSE
Coemet_Cmet_C600911_01	OG1	88	NA	NA	Coemet	TRUE	FALSE	1.5192897	488	Coeast	0.59775641025641	FALSE
Chem_TCONS_00005439	OG1	88	NA	NA	Chem	TRUE	FALSE	1.7258689	444	Hvul	0.722287968441815	FALSE
Drygla_Dgla_sb301686	OG1	88	NA	NA	Drygla	TRUE	TRUE	1.5522446001	448	Coeast	0.00386100386100386	TRUE
Mertsp_Mesp_sb574354	OG1	88	NA	NA	Mertsp	TRUE	TRUE	1.5047933001	315	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb301685	OG1	88	NA	NA	Drygla	TRUE	TRUE	1.5522446001	448	Coeast	0.00386100386100386	TRUE
Opea_EP00118_Oscarella_pearsei_P002604	OG1	88	NA	NA	Opea	TRUE	FALSE	0.8934243	355	Ocar	0.713865391688121	FALSE
Fspp_ffun1.m4.17019.m1	OG1	88	NA	NA	Fspp	TRUE	FALSE	0.8953128	351	Gasp	0.757231783229586	FALSE
Drygla_Dgla_sb301687	OG1	88	NA	NA	Drygla	TRUE	TRUE	1.5522446001	448	Coeast	0.00386100386100386	TRUE
Beraby_Baby_sb333019	OG1	88	NA	NA	Beraby	TRUE	TRUE	1.6134488001	491	Mertsp	0.0978404583516968	FALSE
Acagra_model.g5947.t1	OG1	88	NA	NA	Acagra	TRUE	TRUE	1.3033434001	407	Ctel	0.112938596491228	FALSE
Codhol_EP00042_Codosiga_hollandica_P029157	OG1	88	NA	NA	Codhol	TRUE	TRUE	1.6693701	199	Saldol	0.233832807570978	FALSE
Emue_Em0022g122a.t1	OG1	88	NA	NA	Emue	TRUE	FALSE	1.45379402	295	Spolac	0.933360927152318	FALSE
Skow_XM_006823752.1	OG1	88	NA	NA	Skow	TRUE	FALSE	1.0348012	361	Bralan	0.314306622758873	FALSE
Tadh_TriadT56012	OG1	88	NA	NA	Tadh	TRUE	FALSE	1.31326249	314	TrH2	0.977645305514158	FALSE
Stycar_augustus_masked-SC_scaffold102398-processed-gene-0.0-mRNA-1	OG1	88	NA	NA	Stycar	TRUE	TRUE	1.37395902	261	Tetwil	0.623758099352052	FALSE
Helnan_EP00037_Helgoeca_nana_P020877	OG1	88	NA	NA	Helnan	TRUE	TRUE	1.6240128	281	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P010542	OG1	88	NA	NA	Salpun	TRUE	FALSE	1.6323351	355	Salmac	0.693967239312825	FALSE
Cscu_XM_023382863.1	OG1	88	NA	NA	Cscu	TRUE	FALSE	1.2830434	305	Lampan	0.00113808801213961	TRUE
Plajan_Pjan_C517760_01	OG1	88	NA	NA	Plajan	TRUE	TRUE	0.8177015	167	Opea	0.627450980392157	FALSE
Hhon_g07981.t1	OG1	88	NA	NA	Hhon	TRUE	FALSE	1.3780463001	348	HoiH04	0.944380514000767	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015785	OG1	88	NA	NA	Stedip	TRUE	FALSE	1.5743337	373	Helnan	0.281185673116509	FALSE
Acagra_model.g5947.t1.1.5d3b8481	OG1	88	NA	NA	Acagra	TRUE	TRUE	1.3033434001	379	Ctel	0.112938596491228	FALSE
Hsap_ENST00000652429	OG1	88	NA	NA	Hsap	TRUE	FALSE	1.2064731	361	Bralan	0.501451378809869	FALSE
Eupdun_Edun_sb10662464	OG1	88	NA	NA	Eupdun	TRUE	FALSE	1.7761474	437	Lampan	0.454386984311447	FALSE
Amil_Amillepora24387-RA	OG1	88	NA	NA	Amil	TRUE	FALSE	1.10690527	271	Adig	0.859457422758101	FALSE
Beraby_Baby_sb333020	OG1	88	NA	NA	Beraby	TRUE	TRUE	1.6134488001	491	Mertsp	0.0978404583516968	FALSE
Sanmal_Sma_015206-T1	OG1	88	NA	NA	Sanmal	TRUE	TRUE	1.6132732	357	Rhoesc	0.412898443291327	FALSE
Xesp_014138-T1	OG1	88	NA	NA	Xesp	TRUE	TRUE	1.2005299	87	Dgig	0.973204317082248	FALSE
Gfas_gfas1.m1.3021.m1	OG1	88	NA	NA	Gfas	TRUE	TRUE	1.0783441	118	Adig	0.175238795003674	FALSE
Ocar_g8593	OG1	88	NA	NA	Ocar	TRUE	FALSE	1.1434565	936	Opea	0.96857855361596	FALSE
Spolac_c104567_g6_i1_m.41446c104567-g6	OG1	88	NA	NA	Spolac	TRUE	TRUE	1.45108022	200	Emue	0.829240649792218	FALSE
Spolac_c104567_g6_i2_m.41447c104567-g6	OG1	88	NA	NA	Spolac	TRUE	TRUE	1.4276980201	355	Emue	0.829240649792218	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039871	OG1	88	NA	NA	Acaspe	TRUE	FALSE	1.5025058	364	Helnan	0.953877551020408	FALSE
Plajan_Pjan_scaffold22718_01	OG1	88	NA	NA	Plajan	TRUE	TRUE	0.9565385	181	Opea	0.627450980392157	FALSE
Stycar_snap_masked-SC_scaffold102398-processed-gene-0.1-mRNA-1	OG1	88	NA	NA	Stycar	TRUE	TRUE	1.5319374	73	Tetwil	0.623758099352052	FALSE
Gasp_gasp1.m3.16365.m1	OG1	88	NA	NA	Gasp	TRUE	FALSE	0.9577266	330	Spis	0.0689026613197229	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007072	OG1	88	NA	NA	Salkve	TRUE	FALSE	1.4295243	337	Saldol	0.166275430359937	FALSE
HoiH04_mRNA9899	OG1	88	NA	NA	HoiH04	TRUE	FALSE	1.38375239	348	Hhon	0.932933683027351	FALSE
Gfas_gfas1.m1.3020.m1	OG1	88	NA	NA	Gfas	TRUE	TRUE	1.1714734	219	Adig	0.175238795003674	FALSE
Nemnom_g17962.t1	OG1	88	NA	NA	Nemnom	TRUE	FALSE	1.3617414	362	Rhoesc	0.971304031965129	FALSE
Tetwil_g11277.t1	OG1	88	NA	NA	Tetwil	TRUE	FALSE	1.3840694	322	Stycar	0.561117578579744	FALSE
Halamb_c49849_g1_i1m.27061	OG1	88	NA	NA	Halamb	TRUE	FALSE	1.5565497	348	Aque	0.806740614334471	FALSE
Coeast_Cast_sb793068	OG1	88	NA	NA	Coeast	TRUE	TRUE	1.4944724441	421	Coemet	0.851830663615561	FALSE
Hvul_g33729_1	OG1	88	NA	NA	Hvul	TRUE	FALSE	1.5044489	301	Chem	0.788721804511278	FALSE
Lcom_lcpid72975	OG1	88	NA	NA	Lcom	TRUE	FALSE	1.183268	350	Scil	0.203925845147219	FALSE
Clacor_Ccor_C536743_01	OG1	88	NA	NA	Clacor	TRUE	FALSE	1.17828	353	Scil	0.153778942769768	FALSE
Scil_scict012876.1	OG1	88	NA	NA	Scil	TRUE	FALSE	1.124969	361	Gracom	0.451923076923077	FALSE
