IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_44.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 425417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 382 amino-acid sites
Number of constant sites: 65 (= 17.0157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 17.0157% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 372

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24930.786   50159.572 +        1   50352.244 +        1   50747.439 +        1
LG+G4            -24988.713   50273.426 - 1.89e-25   50462.714 - 1.03e-24   50857.349 - 1.36e-24
WAG+I+G4         -25000.155   50298.311 - 7.47e-31   50490.983 - 7.47e-31   50886.178 - 7.47e-31
LG+F+I+G4        -24997.044   50330.087 -  9.4e-38   50596.679 - 8.35e-54   50992.918 - 4.95e-54
WAG+F+I+G4       -25082.945   50501.890 - 4.64e-75   50768.482 - 4.12e-91   51164.721 - 2.45e-91
JTT+I+G4         -25169.186   50636.371 - 2.91e-104   50829.044 - 2.91e-104   51224.239 - 2.91e-104
JTT+F+I+G4       -25232.286   50800.573 - 6.43e-140   51067.164 - 5.72e-156   51463.404 - 3.39e-156
LG+I             -26527.650   53351.300 -        0   53540.588 -        0   53935.222 -        0
LG               -27423.586   55141.171 -        0   55327.120 -        0   55721.148 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1575
Gamma shape alpha: 0.9281

 Category  Relative_rate  Proportion
  0         0              0.1575
  1         0.1453         0.2106
  2         0.5389         0.2106
  3         1.1715         0.2106
  4         2.8921         0.2106
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24920.6465 (s.e. 921.6419)
Unconstrained log-likelihood (without tree): -2256.7645
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 50139.2930
Corrected Akaike information criterion (AICc) score: 50331.9654
Bayesian information criterion (BIC) score: 50727.1607

Total tree length (sum of branch lengths): 26.4028
Sum of internal branch lengths: 8.9947 (34.0673% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000493112' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000493112
|
|              +-------Bralan_BLAG05001174_1
|           +--| (90)
|           |  |      +-----------Tcas_TC005166_001
|           |  +------| (100)
|           |         +--------Dpul_mRNA21642
|        +--| (37)
|        |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162465
|        |  +--| (37)
|        |     |  +-------Acagra_model.g8463.t1
|        |     +--| (43)
|        |        |                    +**Tadh_TriadT55336
|        |        |                 +--| (100)
|        |        |                 |  +**TrH2_TrispH2_004892-RA
|        |        |              +--| (43)
|        |        |              |  +--HoiH11_mRNA1149
|        |        |           +--| (37)
|        |        |           |  |  +--HoiH06_mRNA2210
|        |        |           |  +--| (100)
|        |        |           |     +--HoiH23_PlH23_002571-RA
|        |        |  +--------| (100)
|        |        |  |        |  +**Hhon_g02186.t1
|        |        |  |        +--| (99)
|        |        |  |           +--HoiH04_mRNA17669
|        |        +--| (42)
|        |           +-------------Cgig_XM_011429779.3
|     +--| (45)
|     |  |              +----------Aque_Aqu2.1.31911_001
|     |  |           +--| (96)
|     |  |           |  |            +--Emue_Em0001g2117a.t1
|     |  |           |  |  +---------| (100)
|     |  |           |  |  |         +--Spolac_c103639_g1_i1_m.35313c103639-g1
|     |  |           |  +--| (92)
|     |  |           |     |  +----Tetwil_g8968.t1
|     |  |           |     +--| (92)
|     |  |           |        +----Stycar_snap_masked-SC_scaffold106-processed-gene-0.2-mRNA-1
|     |  |        +--| (84)
|     |  |        |  +------------Plespi_Pspi_scaffold18849_01
|     |  |     +--| (57)
|     |  |     |  |                                  +--Mlei_ML0404.g19.i1
|     |  |     |  |                               +--| (98)
|     |  |     |  |                               |  +--Bolinf_Binf_sb1244435
|     |  |     |  |                            +--| (100)
|     |  |     |  |                            |  +--Beraby_Baby_sb330732
|     |  |     |  |                         +--| (47)
|     |  |     |  |                         |  |  +---Mertsp_Mesp_sb582538
|     |  |     |  |                         |  +--| (46)
|     |  |     |  |                         |     +----Drygla_Dgla_sb290077
|     |  |     |  |                      +--| (98)
|     |  |     |  |                      |  +---Pbac_sb2638329
|     |  |     |  |                   +--| (87)
|     |  |     |  |                   |  |  +--Vmul_sbMO453619
|     |  |     |  |                   |  +--| (100)
|     |  |     |  |                   |     |  +--Coeast_Cast_sb775198
|     |  |     |  |                   |     +--| (100)
|     |  |     |  |                   |        +--Coemet_Cmet_scaffold5315_01
|     |  |     |  |                +--| (98)
|     |  |     |  |                |  +------Lampan_Lpan_12360_01
|     |  |     |  |     +----------| (100)
|     |  |     |  |     |          +---Eupdun_Edun_sb10648527
|     |  |     |  |  +--| (70)
|     |  |     |  |  |  |                      +--Scil_scict008301.1
|     |  |     |  |  |  |                   +--| (97)
|     |  |     |  |  |  |                   |  +--Leuniv_Lniv_scaffold19722_01
|     |  |     |  |  |  |      +------------| (100)
|     |  |     |  |  |  |      |            +--Lcom_lcpid106107
|     |  |     |  |  |  +------| (100)
|     |  |     |  |  |         +------Clacor_Ccor_scaffold4519_01
|     |  |     |  +--| (49)
|     |  |     |     |                   +--Ocar_g5114
|     |  |     |     |           +-------| (100)
|     |  |     |     |           |       +**Opea_EP00118_Oscarella_pearsei_P025798
|     |  |     |     +-----------| (100)
|     |  |     |                 +------Plajan_Pjan_scaffold9387_01
|     |  |  +--| (66)
|     |  |  |  |     +-----------Codhol_EP00042_Codosiga_hollandica_P027757
|     |  |  |  |  +--| (33)
|     |  |  |  |  |  |            +--Mbre_EDQ91045
|     |  |  |  |  |  |        +---| (100)
|     |  |  |  |  |  |        |   |  +--Choper_EP00045_Choanoeca_perplexa_P016977
|     |  |  |  |  |  |        |   +--| (100)
|     |  |  |  |  |  |        |      +--Chofle_EP00730_Choanoeca_flexa_P015624
|     |  |  |  |  |  |     +--| (84)
|     |  |  |  |  |  |     |  |  +----Salinf_EP00049_Salpingoeca_infusionum_P009753
|     |  |  |  |  |  |     |  +--| (100)
|     |  |  |  |  |  |     |     |  +--Sros_EGD81559
|     |  |  |  |  |  |     |     +--| (100)
|     |  |  |  |  |  |     |        +---Microa_EP00043_Microstomoeca_roanoka_P006413
|     |  |  |  |  |  |  +--| (86)
|     |  |  |  |  |  |  |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P001784
|     |  |  |  |  |  +--| (92)
|     |  |  |  |  |     |     +------Salkve_EP00050_Salpingoeca_kvevrii_P006483
|     |  |  |  |  |     |  +--| (53)
|     |  |  |  |  |     |  |  |  +----Mylflu_EP00047_Mylnosiga_fluctuans_P002385
|     |  |  |  |  |     |  |  +--| (98)
|     |  |  |  |  |     |  |     +-------Salpun_EP00053_Salpingoeca_punica_P018683
|     |  |  |  |  |     +--| (78)
|     |  |  |  |  |        +-------Salmac_EP00052_Salpingoeca_macrocollata_P034356
|     |  |  |  +--| (97)
|     |  |  |     |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020074
|     |  |  |     |       +------| (100)
|     |  |  |     |       |      +--Helnan_EP00037_Helgoeca_nana_P010892
|     |  |  |     |    +--| (87)
|     |  |  |     |    |  |  +---Diagra_EP00040_Diaphanoeca_grandis_P038494
|     |  |  |     |    |  +--| (99)
|     |  |  |     |    |     +----Stedip_EP00041_Stephanoeca_diplocostata_P006801
|     |  |  |     +----| (100)
|     |  |  |          +------Didcos_EP00039_Didymoeca_costata_P018112
|     |  +--| (40)
|     |     +-------------Skow_XM_002738638.2
|  +--| (73)
|  |  +---------Spur_XM_030972256.1
+--| (9)
|  |              +-----Exapal_XM_021048062.2
|  |          +---| (100)
|  |          |   +---Nvec_v1g163681
|  |     +----| (100)
|  |     |    |         +**Adig_XM_015916481.1
|  |     |    |     +---| (100)
|  |     |    |     |   +--Amil_Amillepora17018-RA
|  |     |    |  +--| (98)
|  |     |    |  |  +--Gfas_gfas1.m1.10153.m1
|  |     |    +--| (100)
|  |     |       |     +--Fspp_ffun1.m4.4178.m1
|  |     |       |  +--| (95)
|  |     |       |  |  +--Gasp_gasp1.m3.6517.m1
|  |     |       +--| (81)
|  |     |          |  +--Spis_XP_022797378_1
|  |     |          +--| (100)
|  |     |             +**Pocdam_XM_027204201.1
|  |  +--| (49)
|  |  |  |            +---Dgig_XM_028542158.1
|  |  |  +------------| (100)
|  |  |               +--Xesp_003881-T1
|  +--| (83)
|     |             +--Aaur_scaffold1689.g3.t1
|     |          +**| (59)
|     |          |  |  +--Nemnom_g17019.t1
|     |          |  +--| (99)
|     |          |     +--Rhoesc_Res_013638-T1
|     |       +--| (82)
|     |       |  +---------------------------------------------Hvul_g27471_1
|     |   +---| (92)
|     |   |   +--Sanmal_Sma_009645-T1
|     +---| (98)
|         +-------Morvir_scaffold547.g1.t1
|
+---------Cscu_XM_023374268.1

Tree in newick format:

(Hsap_ENST00000493112:0.6888107028,(((((Bralan_BLAG05001174_1:0.3743322263,(Tcas_TC005166_001:0.5535220150,Dpul_mRNA21642:0.3964772577)100:0.3080493365)90:0.1228856089,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162465:0.4892605938,(Acagra_model.g8463.t1:0.3748879313,(((((Tadh_TriadT55336:0.0000010006,TrH2_TrispH2_004892-RA:0.0000010006)100:0.1075060120,HoiH11_mRNA1149:0.0387991098)43:0.0257845134,(HoiH06_mRNA2210:0.0135358808,HoiH23_PlH23_002571-RA:0.0084345548)100:0.0193663377)37:0.0076701201,(Hhon_g02186.t1:0.0000010006,HoiH04_mRNA17669:0.0026435636)99:0.0200897916)100:0.4050879879,Cgig_XM_011429779.3:0.6363031123)42:0.0851207387)43:0.0960314492)37:0.0223272820)37:0.0346743386,(((((Aque_Aqu2.1.31911_001:0.5023317969,((Emue_Em0001g2117a.t1:0.0700636791,Spolac_c103639_g1_i1_m.35313c103639-g1:0.0311151034)100:0.4310581912,(Tetwil_g8968.t1:0.2494577832,Stycar_snap_masked-SC_scaffold106-processed-gene-0.2-mRNA-1:0.2191880785)92:0.0425443173)92:0.0898444198)96:0.0804722543,Plespi_Pspi_scaffold18849_01:0.5760378466)84:0.0898471680,(((((((((Mlei_ML0404.g19.i1:0.0672378463,Bolinf_Binf_sb1244435:0.0982723368)98:0.0455297012,Beraby_Baby_sb330732:0.1512296617)100:0.0479668719,(Mertsp_Mesp_sb582538:0.1746849843,Drygla_Dgla_sb290077:0.2375557511)46:0.0158845331)47:0.0362922474,Pbac_sb2638329:0.1881379750)98:0.0787523630,(Vmul_sbMO453619:0.1342040667,(Coeast_Cast_sb775198:0.0084663167,Coemet_Cmet_scaffold5315_01:0.1527482377)100:0.1316437021)100:0.0912533458)87:0.0552432662,Lampan_Lpan_12360_01:0.3068329976)98:0.0864291457,Eupdun_Edun_sb10648527:0.2020377465)100:0.4839328430,(((Scil_scict008301.1:0.0538274674,Leuniv_Lniv_scaffold19722_01:0.0923083811)97:0.0278791865,Lcom_lcpid106107:0.1094331090)100:0.5642061381,Clacor_Ccor_scaffold4519_01:0.3342275486)100:0.3269599471)70:0.0679000358,((Ocar_g5114:0.0298088625,Opea_EP00118_Oscarella_pearsei_P025798:0.0000029573)100:0.3763467896,Plajan_Pjan_scaffold9387_01:0.3291453021)100:0.5473381738)49:0.0367347528)57:0.0670260675,((Codhol_EP00042_Codosiga_hollandica_P027757:0.5287336638,((((Mbre_EDQ91045:0.1654986320,(Choper_EP00045_Choanoeca_perplexa_P016977:0.1267705335,Chofle_EP00730_Choanoeca_flexa_P015624:0.0462085295)100:0.0877918570)100:0.1721406774,(Salinf_EP00049_Salpingoeca_infusionum_P009753:0.2324604686,(Sros_EGD81559:0.1700777972,Microa_EP00043_Microstomoeca_roanoka_P006413:0.2036357768)100:0.1617306204)100:0.0728056913)84:0.0501201952,Saldol_EP00054_Salpingoeca_dolichothecata_P001784:0.2913950766)86:0.0463503774,((Salkve_EP00050_Salpingoeca_kvevrii_P006483:0.3018980113,(Mylflu_EP00047_Mylnosiga_fluctuans_P002385:0.2548376055,Salpun_EP00053_Salpingoeca_punica_P018683:0.3538813681)98:0.1303027121)53:0.0250738387,Salmac_EP00052_Salpingoeca_macrocollata_P034356:0.3782447040)78:0.0559549253)92:0.0572944213)33:0.0211583149,(((Acaspe_EP00035_Acanthoeca_spectabilis_P020074:0.0442340729,Helnan_EP00037_Helgoeca_nana_P010892:0.1631392728)100:0.3241849728,(Diagra_EP00040_Diaphanoeca_grandis_P038494:0.2072583624,Stedip_EP00041_Stephanoeca_diplocostata_P006801:0.2527690161)99:0.0832744099)87:0.0474044768,Didcos_EP00039_Didymoeca_costata_P018112:0.3427186518)100:0.2403177405)97:0.0657469800)66:0.0616651118,Skow_XM_002738638.2:0.6359762099)40:0.0168022840)45:0.0567719380,Spur_XM_030972256.1:0.4443423523)73:0.0595021902,((((Exapal_XM_021048062.2:0.2884421703,Nvec_v1g163681:0.1841861674)100:0.1860236008,(((Adig_XM_015916481.1:0.0000027244,Amil_Amillepora17018-RA:0.0027775460)100:0.1942097232,Gfas_gfas1.m1.10153.m1:0.0548479867)98:0.0325045932,((Fspp_ffun1.m4.4178.m1:0.0347798206,Gasp_gasp1.m3.6517.m1:0.0799123327)95:0.0184111913,(Spis_XP_022797378_1:0.0487432779,Pocdam_XM_027204201.1:0.0000023084)100:0.1204884617)81:0.0272213646)100:0.1704644789)100:0.2156989797,(Dgig_XM_028542158.1:0.1743912667,Xesp_003881-T1:0.1434296640)100:0.5663675664)49:0.0469656996,((((Aaur_scaffold1689.g3.t1:0.1232533184,(Nemnom_g17019.t1:0.1049803734,Rhoesc_Res_013638-T1:0.0319828375)99:0.0420175113)59:0.0006523098,Hvul_g27471_1:2.0084505649)82:0.0458381673,Sanmal_Sma_009645-T1:0.1589025903)92:0.2028607458,Morvir_scaffold547.g1.t1:0.3737622646)98:0.2082712211)83:0.0620593157)9:0.0500995771,Cscu_XM_023374268.1:0.4482693098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24921.365894
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000493112
|
|              +--------Bralan_BLAG05001174_1
|           +--| (90)
|           |  |      +------------Tcas_TC005166_001
|           |  +------| (100)
|           |         +--------Dpul_mRNA21642
|        +--| (37)
|        |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162465
|        |  +--| (37)
|        |     |  +--------Acagra_model.g8463.t1
|        |     +--| (43)
|        |        |                 +--Tadh_TriadT55336
|        |        |              +--| (100)
|        |        |              |  +--TrH2_TrispH2_004892-RA
|        |        |           +--| (43)
|        |        |           |  +--HoiH11_mRNA1149
|        |        |  +--------| (100)
|        |        |  |        |     +--HoiH06_mRNA2210
|        |        |  |        |  +--| (100)
|        |        |  |        |  |  +--HoiH23_PlH23_002571-RA
|        |        |  |        +--| (61)
|        |        |  |           |  +--Hhon_g02186.t1
|        |        |  |           +--| (99)
|        |        |  |              +--HoiH04_mRNA17669
|        |        +--| (42)
|        |           +--------------Cgig_XM_011429779.3
|     +--| (45)
|     |  |              +-----------Aque_Aqu2.1.31911_001
|     |  |           +--| (96)
|     |  |           |  |            +--Emue_Em0001g2117a.t1
|     |  |           |  |  +---------| (100)
|     |  |           |  |  |         +--Spolac_c103639_g1_i1_m.35313c103639-g1
|     |  |           |  +--| (92)
|     |  |           |     |  +----Tetwil_g8968.t1
|     |  |           |     +--| (92)
|     |  |           |        +----Stycar_snap_masked-SC_scaffold106-processed-gene-0.2-mRNA-1
|     |  |        +--| (84)
|     |  |        |  +------------Plespi_Pspi_scaffold18849_01
|     |  |     +--| (57)
|     |  |     |  |                                  +--Mlei_ML0404.g19.i1
|     |  |     |  |                               +--| (98)
|     |  |     |  |                               |  +--Bolinf_Binf_sb1244435
|     |  |     |  |                            +--| (100)
|     |  |     |  |                            |  +--Beraby_Baby_sb330732
|     |  |     |  |                         +--| (47)
|     |  |     |  |                         |  |  +---Mertsp_Mesp_sb582538
|     |  |     |  |                         |  +--| (46)
|     |  |     |  |                         |     +----Drygla_Dgla_sb290077
|     |  |     |  |                      +--| (98)
|     |  |     |  |                      |  +---Pbac_sb2638329
|     |  |     |  |                   +--| (87)
|     |  |     |  |                   |  |  +--Vmul_sbMO453619
|     |  |     |  |                   |  +--| (100)
|     |  |     |  |                   |     |  +--Coeast_Cast_sb775198
|     |  |     |  |                   |     +--| (100)
|     |  |     |  |                   |        +--Coemet_Cmet_scaffold5315_01
|     |  |     |  |                +--| (98)
|     |  |     |  |                |  +------Lampan_Lpan_12360_01
|     |  |     |  |     +----------| (100)
|     |  |     |  |     |          +---Eupdun_Edun_sb10648527
|     |  |     |  |  +--| (70)
|     |  |     |  |  |  |                      +--Scil_scict008301.1
|     |  |     |  |  |  |                   +--| (97)
|     |  |     |  |  |  |                   |  +--Leuniv_Lniv_scaffold19722_01
|     |  |     |  |  |  |      +------------| (100)
|     |  |     |  |  |  |      |            +--Lcom_lcpid106107
|     |  |     |  |  |  +------| (100)
|     |  |     |  |  |         +-------Clacor_Ccor_scaffold4519_01
|     |  |     |  +--| (49)
|     |  |     |     |                   +--Ocar_g5114
|     |  |     |     |           +-------| (100)
|     |  |     |     |           |       +--Opea_EP00118_Oscarella_pearsei_P025798
|     |  |     |     +-----------| (100)
|     |  |     |                 +------Plajan_Pjan_scaffold9387_01
|     |  |  +--| (66)
|     |  |  |  |  +-----------Codhol_EP00042_Codosiga_hollandica_P027757
|     |  |  |  +--| (97)
|     |  |  |     |               +--Mbre_EDQ91045
|     |  |  |     |           +---| (100)
|     |  |  |     |           |   |  +--Choper_EP00045_Choanoeca_perplexa_P016977
|     |  |  |     |           |   +--| (100)
|     |  |  |     |           |      +--Chofle_EP00730_Choanoeca_flexa_P015624
|     |  |  |     |        +--| (84)
|     |  |  |     |        |  |  +----Salinf_EP00049_Salpingoeca_infusionum_P009753
|     |  |  |     |        |  +--| (100)
|     |  |  |     |        |     |  +---Sros_EGD81559
|     |  |  |     |        |     +--| (100)
|     |  |  |     |        |        +---Microa_EP00043_Microstomoeca_roanoka_P006413
|     |  |  |     |     +--| (86)
|     |  |  |     |     |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P001784
|     |  |  |     |  +--| (92)
|     |  |  |     |  |  |     +------Salkve_EP00050_Salpingoeca_kvevrii_P006483
|     |  |  |     |  |  |  +--| (53)
|     |  |  |     |  |  |  |  |  +-----Mylflu_EP00047_Mylnosiga_fluctuans_P002385
|     |  |  |     |  |  |  |  +--| (98)
|     |  |  |     |  |  |  |     +-------Salpun_EP00053_Salpingoeca_punica_P018683
|     |  |  |     |  |  +--| (78)
|     |  |  |     |  |     +--------Salmac_EP00052_Salpingoeca_macrocollata_P034356
|     |  |  |     +--| (59)
|     |  |  |        |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P020074
|     |  |  |        |       +------| (100)
|     |  |  |        |       |      +--Helnan_EP00037_Helgoeca_nana_P010892
|     |  |  |        |    +--| (87)
|     |  |  |        |    |  |  +---Diagra_EP00040_Diaphanoeca_grandis_P038494
|     |  |  |        |    |  +--| (99)
|     |  |  |        |    |     +-----Stedip_EP00041_Stephanoeca_diplocostata_P006801
|     |  |  |        +----| (100)
|     |  |  |             +-------Didcos_EP00039_Didymoeca_costata_P018112
|     |  +--| (40)
|     |     +-------------Skow_XM_002738638.2
|  +--| (73)
|  |  +---------Spur_XM_030972256.1
+--| (76)
|  +----------Cscu_XM_023374268.1
|
|              +-----Exapal_XM_021048062.2
|          +---| (100)
|          |   +---Nvec_v1g163681
|     +----| (100)
|     |    |          +--Adig_XM_015916481.1
|     |    |      +---| (100)
|     |    |      |   +--Amil_Amillepora17018-RA
|     |    |   +--| (98)
|     |    |   |  +--Gfas_gfas1.m1.10153.m1
|     |    +---| (100)
|     |        |     +--Fspp_ffun1.m4.4178.m1
|     |        |  +--| (95)
|     |        |  |  +--Gasp_gasp1.m3.6517.m1
|     |        +--| (81)
|     |           |  +--Spis_XP_022797378_1
|     |           +--| (100)
|     |              +--Pocdam_XM_027204201.1
|  +--| (49)
|  |  |            +---Dgig_XM_028542158.1
|  |  +------------| (100)
|  |               +--Xesp_003881-T1
+--| (83)
   |              +--Aaur_scaffold1689.g3.t1
   |           +--| (59)
   |           |  |  +--Nemnom_g17019.t1
   |           |  +--| (99)
   |           |     +--Rhoesc_Res_013638-T1
   |        +--| (82)
   |        |  +----------------------------------------------Hvul_g27471_1
   |    +---| (92)
   |    |   +--Sanmal_Sma_009645-T1
   +----| (98)
        +-------Morvir_scaffold547.g1.t1


Consensus tree in newick format: 

(Hsap_ENST00000493112:0.7129478767,(((((Bralan_BLAG05001174_1:0.3797988353,(Tcas_TC005166_001:0.5554653234,Dpul_mRNA21642:0.4002168759)100:0.3012772033)90:0.1230975411,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162465:0.5026518150,(Acagra_model.g8463.t1:0.3889366116,((((Tadh_TriadT55336:0.0000022814,TrH2_TrispH2_004892-RA:0.0000022814)100:0.1080784705,HoiH11_mRNA1149:0.0379406316)43:0.0104764512,((HoiH06_mRNA2210:0.0135327684,HoiH23_PlH23_002571-RA:0.0084821886)100:0.0189477752,(Hhon_g02186.t1:0.0000022814,HoiH04_mRNA17669:0.0026454118)99:0.0278340043)61:0.0165745085)100:0.4058315627,Cgig_XM_011429779.3:0.6401605597)42:0.0863805348)43:0.0829320592)37:0.0133148123)37:0.0332918994,(((((Aque_Aqu2.1.31911_001:0.5047155210,((Emue_Em0001g2117a.t1:0.0704082939,Spolac_c103639_g1_i1_m.35313c103639-g1:0.0309418269)100:0.4322009817,(Tetwil_g8968.t1:0.2498207708,Stycar_snap_masked-SC_scaffold106-processed-gene-0.2-mRNA-1:0.2194271975)92:0.0430609534)92:0.0892077607)96:0.0780008406,Plespi_Pspi_scaffold18849_01:0.5799846586)84:0.0908306691,(((((((((Mlei_ML0404.g19.i1:0.0673775201,Bolinf_Binf_sb1244435:0.0985216386)98:0.0455873518,Beraby_Baby_sb330732:0.1515598880)100:0.0481393089,(Mertsp_Mesp_sb582538:0.1751520138,Drygla_Dgla_sb290077:0.2376803495)46:0.0158982002)47:0.0362215099,Pbac_sb2638329:0.1886514617)98:0.0789529914,(Vmul_sbMO453619:0.1343209022,(Coeast_Cast_sb775198:0.0084996560,Coemet_Cmet_scaffold5315_01:0.1530463286)100:0.1322285721)100:0.0914801342)87:0.0551998661,Lampan_Lpan_12360_01:0.3074298650)98:0.0861855576,Eupdun_Edun_sb10648527:0.2032074667)100:0.4893512584,(((Scil_scict008301.1:0.0538835926,Leuniv_Lniv_scaffold19722_01:0.0925189709)97:0.0277565330,Lcom_lcpid106107:0.1098278660)100:0.5643924401,Clacor_Ccor_scaffold4519_01:0.3377999031)100:0.3251944466)70:0.0687044471,((Ocar_g5114:0.0298625711,Opea_EP00118_Oscarella_pearsei_P025798:0.0000022044)100:0.3770342575,Plajan_Pjan_scaffold9387_01:0.3303939409)100:0.5455819199)49:0.0375841909)57:0.0602918124,(Codhol_EP00042_Codosiga_hollandica_P027757:0.5230750605,(((((Mbre_EDQ91045:0.1655840144,(Choper_EP00045_Choanoeca_perplexa_P016977:0.1271382768,Chofle_EP00730_Choanoeca_flexa_P015624:0.0460763359)100:0.0882821997)100:0.1724816533,(Salinf_EP00049_Salpingoeca_infusionum_P009753:0.2332267398,(Sros_EGD81559:0.1706522355,Microa_EP00043_Microstomoeca_roanoka_P006413:0.2035046252)100:0.1615975784)100:0.0727085442)84:0.0490745358,Saldol_EP00054_Salpingoeca_dolichothecata_P001784:0.2940291647)86:0.0468100768,((Salkve_EP00050_Salpingoeca_kvevrii_P006483:0.3023590846,(Mylflu_EP00047_Mylnosiga_fluctuans_P002385:0.2552546998,Salpun_EP00053_Salpingoeca_punica_P018683:0.3544813209)98:0.1308222523)53:0.0253881835,Salmac_EP00052_Salpingoeca_macrocollata_P034356:0.3779089435)78:0.0550527490)92:0.0577493990,(((Acaspe_EP00035_Acanthoeca_spectabilis_P020074:0.0428008206,Helnan_EP00037_Helgoeca_nana_P010892:0.1647592969)100:0.3335675792,(Diagra_EP00040_Diaphanoeca_grandis_P038494:0.2063869194,Stedip_EP00041_Stephanoeca_diplocostata_P006801:0.2537107083)99:0.0795036380)87:0.0487645083,Didcos_EP00039_Didymoeca_costata_P018112:0.3393146484)100:0.2515046583)59:0.0158226540)97:0.0801478309)66:0.0587708135,Skow_XM_002738638.2:0.6276723611)40:0.0227266892)45:0.0567990816,Spur_XM_030972256.1:0.4508360939)73:0.0487252459,Cscu_XM_023374268.1:0.4810061979)76:0.0331049557,((((Exapal_XM_021048062.2:0.2887349684,Nvec_v1g163681:0.1847474770)100:0.1863856015,(((Adig_XM_015916481.1:0.0000022814,Amil_Amillepora17018-RA:0.0027803722)100:0.1944005188,Gfas_gfas1.m1.10153.m1:0.0550074784)98:0.0322282270,((Fspp_ffun1.m4.4178.m1:0.0347550246,Gasp_gasp1.m3.6517.m1:0.0799042227)95:0.0185940388,(Spis_XP_022797378_1:0.0487967730,Pocdam_XM_027204201.1:0.0000023084)100:0.1205443105)81:0.0274425236)100:0.1711827679)100:0.2122014806,(Dgig_XM_028542158.1:0.1747131615,Xesp_003881-T1:0.1434683319)100:0.5713237391)49:0.0451379372,((((Aaur_scaffold1689.g3.t1:0.1236648266,(Nemnom_g17019.t1:0.1051798398,Rhoesc_Res_013638-T1:0.0320204332)99:0.0418912888)59:0.0033694747,Hvul_g27471_1:2.0092475287)82:0.0425535963,Sanmal_Sma_009645-T1:0.1599678136)92:0.2018259653,Morvir_scaffold547.g1.t1:0.3773187804)98:0.2121262205)83:0.0531416109);

TIME STAMP
----------

Date and time: Fri Jun  3 15:33:46 2022
Total CPU time used: 522.785951 seconds (0h:8m:42s)
Total wall-clock time used: 265.1597841 seconds (0h:4m:25s)

