IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4866.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975056

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 413 amino-acid sites
Number of constant sites: 63 (= 15.2542% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 15.2542% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 403

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13493.994   27121.989 - 2.95e-07   27148.400 -  0.00501   27391.560 +        1
LG+G4            -13518.882   27169.765 - 1.25e-17   27195.325 - 3.24e-13   27435.312 - 3.16e-10
LG+F+I+G4        -13459.958   27091.917 +        1   27137.819 +    0.995   27437.933 - 8.51e-11
WAG+I+G4         -13546.019   27226.038 - 7.51e-30   27252.450 - 1.28e-25   27495.609 - 2.55e-23
WAG+F+I+G4       -13512.164   27196.329 - 2.12e-23   27242.231 - 2.11e-23   27542.345 - 1.81e-33
JTT+I+G4         -13669.145   27472.290 - 2.53e-83   27498.702 -  4.3e-79   27741.861 - 8.57e-77
JTT+F+I+G4       -13626.567   27425.135 - 4.39e-73   27471.036 - 4.37e-73   27771.151 - 3.74e-83
LG+I             -13896.236   27924.471 - 1.63e-181   27950.032 - 4.25e-177   28190.019 - 4.14e-174
LG               -14189.840   28509.680 - 1.37e-308   28534.406 - 5.4e-304   28771.204 - 2.59e-300

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1252
Gamma shape alpha: 1.3630

 Category  Relative_rate  Proportion
  0         0              0.1252
  1         0.2325         0.2187
  2         0.6448         0.2187
  3         1.1903         0.2187
  4         2.5051         0.2187
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13492.2654 (s.e. 384.8565)
Unconstrained log-likelihood (without tree): -2471.9114
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 27118.5309
Corrected Akaike information criterion (AICc) score: 27144.9425
Bayesian information criterion (BIC) score: 27388.1019

Total tree length (sum of branch lengths): 13.9802
Sum of internal branch lengths: 4.0251 (28.7911% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000427190' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000427190
|
|        +------------Bralan_BLAG02002068_1
|     +--| (41)
|     |  |                +----Exapal_XM_021047972.2
|     |  |             +--| (99)
|     |  |             |  +-----Nvec_v1g213886
|     |  |      +------| (100)
|     |  |      |      |            +**Adig_XM_015893451.1
|     |  |      |      |         +--| (100)
|     |  |      |      |         |  +--Amil_Amillepora24301-RA
|     |  |      |      |      +--| (85)
|     |  |      |      |      |  +--Gfas_gfas1.m1.1204.m1
|     |  |      |      |   +--| (76)
|     |  |      |      |   |  |  +--Fspp_ffun1.m4.11614.m1
|     |  |      |      |   |  +--| (93)
|     |  |      |      |   |     +--Gasp_gasp1.m3.21175.m1
|     |  |      |      +---| (100)
|     |  |      |          |  +--Spis_XP_022791238_1
|     |  |      |          +--| (98)
|     |  |      |             +--Pocdam_XM_027202549.1
|     |  |  +---| (91)
|     |  |  |   |              +-----Dgig_XM_028549715.1
|     |  |  |   +--------------| (100)
|     |  |  |                  +------Xesp_014311-T1
|     |  +--| (95)
|     |     |                       +-----Aaur_scaffold2740.g2.t1
|     |     |                    +--| (61)
|     |     |                    |  |      +----Nemnom_g12431.t1
|     |     |                    |  +------| (100)
|     |     |                    |         +---Rhoesc_Res_011436-T1
|     |     |               +----| (96)
|     |     |               |    +----------Sanmal_Sma_025398-T1
|     |     |           +---| (94)
|     |     |           |   +----------------------------------Hvul_g17393_1
|     |     |     +-----| (98)
|     |     |     |     +--------------------------Morvir_scaffold10.g112.t1
|     |     +-----| (97)
|     |           |                       +--Tadh_TriadT20207
|     |           |                    +--| (98)
|     |           |                    |  +**TrH2_TrispH2_006742-RA
|     |           +--------------------| (100)
|     |                                |     +--HoiH06_mRNA9229
|     |                                |  +--| (59)
|     |                                |  |  |  +--HoiH23_PlH23_009660-RA
|     |                                |  |  +--| (44)
|     |                                |  |     |  +**Hhon_g07348.t1
|     |                                |  |     +--| (100)
|     |                                |  |        +--HoiH04_mRNA1998
|     |                                +--| (76)
|     |                                   +--HoiH11_mRNA5640
|  +--| (37)
|  |  |    +--------------Spur_XM_030978291.1
|  |  +----| (66)
|  |       +-------------------------------------Skow_XM_006817178.1
+--| (25)
|  |  +-----------------Cscu_XM_023371918.1
|  +--| (32)
|     |      +----------------Dpul_mRNA15099
|     +------| (90)
|            +---------------------------Tcas_TC003143_001
|
|  +----------Cgig_XM_011438042.3
+--| (89)
   |  +------------Acagra_model.g5516.t1
   +--| (69)
      +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119584

Tree in newick format:

(Hsap_ENST00000427190:0.5960399295,(((Bralan_BLAG02002068_1:0.4212890363,((((Exapal_XM_021047972.2:0.1636241283,Nvec_v1g213886:0.1899422553)99:0.0861995925,((((Adig_XM_015893451.1:0.0000021850,Amil_Amillepora24301-RA:0.0871629240)100:0.1021029743,Gfas_gfas1.m1.1204.m1:0.0816132936)85:0.0271349857,(Fspp_ffun1.m4.11614.m1:0.0605065806,Gasp_gasp1.m3.21175.m1:0.0482954120)93:0.0353732496)76:0.0071461024,(Spis_XP_022791238_1:0.0502978544,Pocdam_XM_027202549.1:0.0363935907)98:0.0479587811)100:0.1408049329)100:0.2319510560,(Dgig_XM_028549715.1:0.2093964733,Xesp_014311-T1:0.2179659286)100:0.4732533486)91:0.1232529771,(((((Aaur_scaffold2740.g2.t1:0.1947701902,(Nemnom_g12431.t1:0.1808334251,Rhoesc_Res_011436-T1:0.1418207076)100:0.2250222389)61:0.0682556544,Sanmal_Sma_025398-T1:0.3457551514)96:0.1744039119,Hvul_g17393_1:1.0726356357)94:0.1479092859,Morvir_scaffold10.g112.t1:0.8354502139)98:0.1997410655,((Tadh_TriadT20207:0.0031170512,TrH2_TrispH2_006742-RA:0.0000010003)98:0.0262279187,((HoiH06_mRNA9229:0.0128324716,(HoiH23_PlH23_009660-RA:0.0171218865,(Hhon_g07348.t1:0.0000010003,HoiH04_mRNA1998:0.0033256296)100:0.0757218038)44:0.0030371559)59:0.0225924064,HoiH11_mRNA5640:0.0499021153)76:0.0440327974)100:0.6648543085)97:0.1918977152)95:0.1096155832)41:0.0283234090,(Spur_XM_030978291.1:0.4633962919,Skow_XM_006817178.1:1.1671448673)66:0.1694346685)37:0.0545156738,(Cscu_XM_023371918.1:0.5764550267,(Dpul_mRNA15099:0.5238730608,Tcas_TC003143_001:0.8683403763)90:0.2347391418)32:0.0563613899)25:0.0258012688,(Cgig_XM_011438042.3:0.3632589541,(Acagra_model.g5516.t1:0.4046819592,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119584:0.5678824371)69:0.1155263470)89:0.1118630911);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13492.442916
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000427190
|
|        +------------Bralan_BLAG02002068_1
|     +--| (41)
|     |  |               +----Exapal_XM_021047972.2
|     |  |            +--| (99)
|     |  |            |  +-----Nvec_v1g213886
|     |  |     +------| (100)
|     |  |     |      |            +--Adig_XM_015893451.1
|     |  |     |      |         +--| (100)
|     |  |     |      |         |  +--Amil_Amillepora24301-RA
|     |  |     |      |      +--| (85)
|     |  |     |      |      |  +--Gfas_gfas1.m1.1204.m1
|     |  |     |      |   +--| (76)
|     |  |     |      |   |  |  +--Fspp_ffun1.m4.11614.m1
|     |  |     |      |   |  +--| (93)
|     |  |     |      |   |     +--Gasp_gasp1.m3.21175.m1
|     |  |     |      +---| (100)
|     |  |     |          |  +--Spis_XP_022791238_1
|     |  |     |          +--| (98)
|     |  |     |             +--Pocdam_XM_027202549.1
|     |  |  +--| (91)
|     |  |  |  |              +-----Dgig_XM_028549715.1
|     |  |  |  +--------------| (100)
|     |  |  |                 +-----Xesp_014311-T1
|     |  +--| (95)
|     |     |                       +-----Aaur_scaffold2740.g2.t1
|     |     |                    +--| (61)
|     |     |                    |  |      +----Nemnom_g12431.t1
|     |     |                    |  +------| (100)
|     |     |                    |         +---Rhoesc_Res_011436-T1
|     |     |               +----| (96)
|     |     |               |    +----------Sanmal_Sma_025398-T1
|     |     |           +---| (94)
|     |     |           |   +---------------------------------Hvul_g17393_1
|     |     |     +-----| (98)
|     |     |     |     +-------------------------Morvir_scaffold10.g112.t1
|     |     +-----| (97)
|     |           |                       +--Tadh_TriadT20207
|     |           |                    +--| (98)
|     |           |                    |  +--TrH2_TrispH2_006742-RA
|     |           +--------------------| (100)
|     |                                |        +--HoiH06_mRNA9229
|     |                                |     +--| (50)
|     |                                |     |  +--HoiH23_PlH23_009660-RA
|     |                                |  +--| (59)
|     |                                |  |  |  +--Hhon_g07348.t1
|     |                                |  |  +--| (100)
|     |                                |  |     +--HoiH04_mRNA1998
|     |                                +--| (76)
|     |                                   +--HoiH11_mRNA5640
|  +--| (37)
|  |  |    +-------------Spur_XM_030978291.1
|  |  +----| (66)
|  |       +------------------------------------Skow_XM_006817178.1
+--| (48)
|  |     +----------Cgig_XM_011438042.3
|  |  +--| (89)
|  |  |  |  +-----------Acagra_model.g5516.t1
|  |  |  +--| (69)
|  |  |     +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119584
|  +--| (22)
|     |      +---------------Dpul_mRNA15099
|     +------| (90)
|            +--------------------------Tcas_TC003143_001
|
+-----------------Cscu_XM_023371918.1


Consensus tree in newick format: 

(Hsap_ENST00000427190:0.5639506720,(((Bralan_BLAG02002068_1:0.4258753344,((((Exapal_XM_021047972.2:0.1638854666,Nvec_v1g213886:0.1911577194)99:0.0867646584,((((Adig_XM_015893451.1:0.0000027974,Amil_Amillepora24301-RA:0.0875507937)100:0.1026830242,Gfas_gfas1.m1.1204.m1:0.0820380849)85:0.0274376920,(Fspp_ffun1.m4.11614.m1:0.0608108488,Gasp_gasp1.m3.21175.m1:0.0483865333)93:0.0353380674)76:0.0071952014,(Spis_XP_022791238_1:0.0506106200,Pocdam_XM_027202549.1:0.0366738346)98:0.0483471581)100:0.1408745239)100:0.2333772662,(Dgig_XM_028549715.1:0.2116675528,Xesp_014311-T1:0.2182846018)100:0.4741906175)91:0.1184139989,(((((Aaur_scaffold2740.g2.t1:0.1966010941,(Nemnom_g12431.t1:0.1820080324,Rhoesc_Res_011436-T1:0.1426577786)100:0.2256610916)61:0.0669310676,Sanmal_Sma_025398-T1:0.3500969920)96:0.1793267871,Hvul_g17393_1:1.0715986682)94:0.1484640571,Morvir_scaffold10.g112.t1:0.8353220618)98:0.1998297768,((Tadh_TriadT20207:0.0031299805,TrH2_TrispH2_006742-RA:0.0000021844)98:0.0290260635,(((HoiH06_mRNA9229:0.0131132888,HoiH23_PlH23_009660-RA:0.0188855260)50:0.0065738782,(Hhon_g07348.t1:0.0000027974,HoiH04_mRNA1998:0.0033419446)100:0.0751366203)59:0.0198891388,HoiH11_mRNA5640:0.0493072621)76:0.0424197341)100:0.6680884389)97:0.1950735754)95:0.1078123921)41:0.0282430262,(Spur_XM_030978291.1:0.4659877245,Skow_XM_006817178.1:1.1639782389)66:0.1659180431)37:0.0455948775,((Cgig_XM_011438042.3:0.3576828631,(Acagra_model.g5516.t1:0.4004478413,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119584:0.5807994221)69:0.1179820904)89:0.1063194338,(Dpul_mRNA15099:0.5235123462,Tcas_TC003143_001:0.8673430466)90:0.2467599142)22:0.0350068155)48:0.0769720222,Cscu_XM_023371918.1:0.5728136813);

TIME STAMP
----------

Date and time: Fri Jun  3 16:01:59 2022
Total CPU time used: 187.518717 seconds (0h:3m:7s)
Total wall-clock time used: 95.09770417 seconds (0h:1m:35s)

