IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_4727.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 742182

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 481 amino-acid sites
Number of constant sites: 4 (= 0.831601% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.831601% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 481

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -43521.100   87352.200 +    0.149   87501.000 +    0.367   87999.459 +    0.586
LG+F+I+G4        -43518.360   87348.721 +    0.851   87499.906 +    0.633   88000.156 +    0.414
LG+G4            -43645.180   87562.361 - 3.45e-47   87670.686 - 5.21e-38   88130.279 -  2.3e-29
LG+I+G4          -43642.597   87559.193 - 1.68e-46   87669.432 - 9.76e-38   88131.287 - 1.39e-29
WAG+F+G4         -43611.676   87533.351 - 6.88e-41   87682.151 - 1.69e-40   88180.611 -  2.7e-40
WAG+F+I+G4       -43609.479   87530.958 - 2.28e-40   87682.143 -  1.7e-40   88182.393 - 1.11e-40
WAG+G4           -43844.660   87961.320 - 8.05e-134   88069.645 - 1.21e-124   88529.238 - 5.35e-116
WAG+I+G4         -43842.742   87959.483 - 2.02e-133   88069.722 - 1.17e-124   88531.577 - 1.66e-116
JTT+F+I+G4       -43797.149   87906.299 - 7.13e-122   88057.484 - 5.31e-122   88557.734 - 3.47e-122
JTT+F+G4         -43801.189   87912.378 - 3.41e-123   88061.178 - 8.38e-123   88559.637 - 1.34e-122
JTT+I+G4         -43920.565   88115.130 - 3.21e-167   88225.369 - 1.86e-158   88687.224 - 2.64e-150
JTT+G4           -43925.886   88123.771 - 4.26e-169   88232.097 - 6.43e-160   88691.689 - 2.83e-151
LG+I             -45370.266   91012.531 -        0   91120.857 -        0   91580.449 -        0
LG               -45414.763   91099.525 -        0   91205.960 -        0   91663.268 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0837
  pi(R) = 0.0271
  pi(N) = 0.0375
  pi(D) = 0.0240
  pi(C) = 0.0218
  pi(Q) = 0.0266
  pi(E) = 0.0328
  pi(G) = 0.0661
  pi(H) = 0.0178
  pi(I) = 0.0811
  pi(L) = 0.1296
  pi(K) = 0.0301
  pi(M) = 0.0233
  pi(F) = 0.0535
  pi(P) = 0.0439
  pi(S) = 0.0923
  pi(T) = 0.0651
  pi(W) = 0.0177
  pi(Y) = 0.0377
  pi(V) = 0.0885

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1878

 Category  Relative_rate  Proportion
  1         0.1728         0.2500
  2         0.5267         0.2500
  3         1.0253         0.2500
  4         2.2752         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43519.1594 (s.e. 812.5336)
Unconstrained log-likelihood (without tree): -2970.5922
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 87348.3187
Corrected Akaike information criterion (AICc) score: 87497.1187
Bayesian information criterion (BIC) score: 87995.5781

Total tree length (sum of branch lengths): 63.8790
Sum of internal branch lengths: 19.2312 (30.1057% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000217254' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000217254
|
|        +-----Bralan_BLAG07000670_1
|     +--| (98)
|     |  |  +-----Acagra_model.g25921.t1.1.5d3b8ba2
|     |  +--| (98)
|     |     +----------Cgig_XM_034482252.1
|  +--| (81)
|  |  |  +-------Dpul_mRNA10517
|  |  +--| (94)
|  |     +-----------Cscu_XM_023386761.1
+--| (75)
|  |              +--------Exapal_XM_021061593.2
|  |           +--| (90)
|  |           |  |        +--Amil_Amillepora24401-RA
|  |           |  |     +--| (100)
|  |           |  |     |  +--Gfas_gfas1.m1.7373.m1
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Fspp_ffun1.m4.33001.m1
|  |           |  |  |  +--| (97)
|  |           |  |  |     +---Spis_XP_022785182_1
|  |           |  +--| (60)
|  |           |     +----------------Dgig_XM_028537372.1
|  |        +--| (90)
|  |        |  +---Aaur_scaffold4798.g1.t1
|  |     +--| (65)
|  |     |  |                        +--Mlei_ML1043.g41.i1
|  |     |  |                     +--| (90)
|  |     |  |                     |  |    +--Pbac_sb2658734
|  |     |  |                     |  +----| (100)
|  |     |  |                     |       +--Horcal_Hcv1.av93.c2.g159.i3
|  |     |  |                  +--| (100)
|  |     |  |                  |  +----Beraby_Baby_sb347254
|  |     |  |        +---------| (100)
|  |     |  |        |         |  +---Lampan_Lpan_C411957_01
|  |     |  |        |         +--| (95)
|  |     |  |        |            |      +--Coeast_Cast_sb753032
|  |     |  |        |            +------| (100)
|  |     |  |        |                   +**Coemet_Cmet_C597309_01
|  |     |  |     +--| (73)
|  |     |  |     |  |                  +---Scil_scict011804.1
|  |     |  |     |  |               +--| (55)
|  |     |  |     |  |               |  +---Lcom_lcpid60095
|  |     |  |     |  |            +--| (52)
|  |     |  |     |  |            |  +----Leuniv_Lniv_scaffold25552_01
|  |     |  |     |  |         +--| (69)
|  |     |  |     |  |         |  +----Gracom_Gcom_scaffold15020_01
|  |     |  |     |  +---------| (100)
|  |     |  |     |            +--------Clacor_Ccor_C503174_01
|  |     |  |  +--| (91)
|  |     |  |  |  |                  +---Aque_Aqu2.1.38373_001
|  |     |  |  |  |               +--| (99)
|  |     |  |  |  |               |  +--Halamb_c17897_g1_i1m.3015
|  |     |  |  |  |           +---| (100)
|  |     |  |  |  |           |   +----Xestes_snap_masked-XT_scaffold174569-processed-gene-0.0-mRNA-1
|  |     |  |  |  |     +-----| (100)
|  |     |  |  |  |     |     |     +------Tetwil_g10427.t1
|  |     |  |  |  |     |     |  +--| (98)
|  |     |  |  |  |     |     |  |  |      +--Emue_Em0018g304a.t1
|  |     |  |  |  |     |     |  |  +------| (100)
|  |     |  |  |  |     |     |  |         +--Spolac_c96964_g1_i1_m.14050c96964-g1
|  |     |  |  |  |     |     +--| (99)
|  |     |  |  |  |     |        +----Stycar_maker-SC_scaffold2595-augustus-gene-0.13-mRNA-1
|  |     |  |  |  |  +--| (96)
|  |     |  |  |  |  |  +-------------Plespi_Pspi_C615416_01
|  |     |  |  |  +--| (65)
|  |     |  |  |     |                               +---Acaspe_EP00035_Acanthoeca_spectabilis_P026748
|  |     |  |  |     |                      +--------| (100)
|  |     |  |  |     |                      |        +--Helnan_EP00037_Helgoeca_nana_P019664
|  |     |  |  |     |                   +--| (99)
|  |     |  |  |     |                   |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P015799
|  |     |  |  |     |               +---| (100)
|  |     |  |  |     |               |   +-------Diagra_EP00040_Diaphanoeca_grandis_P014762
|  |     |  |  |     |            +--| (89)
|  |     |  |  |     |            |  +-----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P008842
|  |     |  |  |     |         +--| (79)
|  |     |  |  |     |         |  +--------------Didcos_EP00039_Didymoeca_costata_P032348
|  |     |  |  |     |      +--| (79)
|  |     |  |  |     |      |  +--------------Codhol_EP00042_Codosiga_hollandica_P040782
|  |     |  |  |     |   +--| (95)
|  |     |  |  |     |   |  |     +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P007073
|  |     |  |  |     |   |  |  +--| (87)
|  |     |  |  |     |   |  |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P005297
|  |     |  |  |     |   |  +--| (76)
|  |     |  |  |     |   |     |  +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P003191
|  |     |  |  |     |   |     +--| (66)
|  |     |  |  |     |   |        |       +-------------Salmac_EP00052_Salpingoeca_macrocollata_P016173
|  |     |  |  |     |   |        +-------| (100)
|  |     |  |  |     |   |                +--------Salpun_EP00053_Salpingoeca_punica_P009684
|  |     |  |  |     +---| (100)
|  |     |  |  |         |              +-------------Mbre_EDQ88867
|  |     |  |  |         +--------------| (100)
|  |     |  |  |                        |       +---Choper_EP00045_Choanoeca_perplexa_P006157
|  |     |  |  |                        +-------| (100)
|  |     |  |  |                                +----Chofle_EP00730_Choanoeca_flexa_P018510
|  |     |  +--| (80)
|  |     |     +----------------Hvul_g3489_1
|  |  +--| (84)
|  |  |  |              +--Nemnom_g15993.t1
|  |  |  |           +--| (100)
|  |  |  |           |  +--Rhoesc_Res_010818-T1
|  |  |  |        +--| (100)
|  |  |  |        |  +--Sanmal_Sma_025248-T1
|  |  |  |     +--| (100)
|  |  |  |     |  +-------Morvir_scaffold226.g26.t1
|  |  |  |  +--| (89)
|  |  |  |  |  +-----------Chem_TCONS_00062252
|  |  |  +--| (80)
|  |  |     |            +----Nvec_v1g118980
|  |  |     |         +--| (67)
|  |  |     |         |  +--Adig_XM_015911399.1
|  |  |     |  +------| (100)
|  |  |     |  |      |  +--Gasp_gasp1.m3.14843.m1
|  |  |     |  |      +--| (43)
|  |  |     |  |         +--Pocdam_XM_027180331.1
|  |  |     +--| (97)
|  |  |        +----------Xesp_006916-T1
|  +--| (75)
|     |                         +--Tadh_TriadT59891
|     |                      +--| (97)
|     |                      |  +--TrH2_TrispH2_010938-RA
|     |     +----------------| (100)
|     |     |                |        +--HoiH06_mRNA14632
|     |     |                |     +--| (100)
|     |     |                |     |  +--HoiH23_PlH23_005610-RA
|     |     |                |  +--| (100)
|     |     |                |  |  |  +**Hhon_g09983.t1
|     |     |                |  |  +--| (100)
|     |     |                |  |     +--HoiH04_mRNA11153
|     |     |                +--| (99)
|     |     |                   +--HoiH11_mRNA5401
|     |  +--| (59)
|     |  |  +-----------------Spur_XM_003730967.3
|     +--| (44)
|        +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167303
|
+--------Skow_XM_002734889.2

Tree in newick format:

(Hsap_ENST00000217254:1.1514247735,(((Bralan_BLAG07000670_1:0.5793710569,(Acagra_model.g25921.t1.1.5d3b8ba2:0.5959437725,Cgig_XM_034482252.1:1.0200830175)98:0.2258120333)98:0.0900807630,(Dpul_mRNA10517:0.7814661891,Cscu_XM_023386761.1:1.1074742948)94:0.2022745952)81:0.0826105887,(((((Exapal_XM_021061593.2:0.8071150497,(((Amil_Amillepora24401-RA:0.2604895381,Gfas_gfas1.m1.7373.m1:0.1939961836)100:0.1898746840,(Fspp_ffun1.m4.33001.m1:0.2643715428,Spis_XP_022785182_1:0.3684007591)97:0.1171919609)100:0.3443247409,Dgig_XM_028537372.1:1.5794215704)60:0.1149583006)90:0.0920774497,Aaur_scaffold4798.g1.t1:0.3844861775)90:0.2081186323,((((((Mlei_ML1043.g41.i1:0.2737462734,(Pbac_sb2658734:0.0149330428,Horcal_Hcv1.av93.c2.g159.i3:0.0104041492)100:0.4555995535)90:0.1180123606,Beraby_Baby_sb347254:0.5303933480)100:0.1455358494,(Lampan_Lpan_C411957_01:0.4191301720,(Coeast_Cast_sb753032:0.0238457162,Coemet_Cmet_C597309_01:0.0000020001)100:0.6239182231)95:0.1032515132)100:0.9534273359,((((Scil_scict011804.1:0.3909655399,Lcom_lcpid60095:0.4109482474)55:0.1040354139,Leuniv_Lniv_scaffold25552_01:0.4832295864)52:0.0446314136,Gracom_Gcom_scaffold15020_01:0.4891316641)69:0.1656549773,Clacor_Ccor_C503174_01:0.8304919506)100:0.9367778065)73:0.1802065447,(((((Aque_Aqu2.1.38373_001:0.3984850973,Halamb_c17897_g1_i1m.3015:0.3440331638)99:0.1878453371,Xestes_snap_masked-XT_scaffold174569-processed-gene-0.0-mRNA-1:0.5273619674)100:0.3969811882,((Tetwil_g10427.t1:0.6836888746,(Emue_Em0018g304a.t1:0.1920558768,Spolac_c96964_g1_i1_m.14050c96964-g1:0.2090025906)100:0.6869145965)98:0.1213533039,Stycar_maker-SC_scaffold2595-augustus-gene-0.13-mRNA-1:0.5255226284)99:0.1297154719)100:0.5579230130,Plespi_Pspi_C615416_01:1.3034033915)96:0.2872991698,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P026748:0.3989946587,Helnan_EP00037_Helgoeca_nana_P019664:0.3301869602)100:0.8409393069,Stedip_EP00041_Stephanoeca_diplocostata_P015799:0.8814248890)99:0.2557443655,Diagra_EP00040_Diaphanoeca_grandis_P014762:0.7206647024)100:0.3813756217,Salkve_EP00050_Salpingoeca_kvevrii_P008842:3.2208166618)89:0.2156898255,Didcos_EP00039_Didymoeca_costata_P032348:1.3398425423)79:0.1504296484,Codhol_EP00042_Codosiga_hollandica_P040782:1.4075703408)79:0.2209162535,((Saldol_EP00054_Salpingoeca_dolichothecata_P007073:1.6175772567,Salurc_EP00051_Salpingoeca_urceolata_P005297:1.1686506464)87:0.2447146139,(Mylflu_EP00047_Mylnosiga_fluctuans_P003191:1.5286392989,(Salmac_EP00052_Salpingoeca_macrocollata_P016173:1.2480627206,Salpun_EP00053_Salpingoeca_punica_P009684:0.8449275377)100:0.7670703800)66:0.2685621439)76:0.1468808306)95:0.2212426895,(Mbre_EDQ88867:1.2818393057,(Choper_EP00045_Choanoeca_perplexa_P006157:0.4272144601,Chofle_EP00730_Choanoeca_flexa_P018510:0.4949010329)100:0.7261004731)100:1.3615604400)100:0.3705792865)65:0.0350086461)91:0.0861541532,Hvul_g3489_1:1.5820215121)80:0.1961348172)65:0.0690353470,(((((Nemnom_g15993.t1:0.0675456313,Rhoesc_Res_010818-T1:0.0614123671)100:0.2568993869,Sanmal_Sma_025248-T1:0.2353337796)100:0.3438748537,Morvir_scaffold226.g26.t1:0.7576920774)100:0.2535600619,Chem_TCONS_00062252:1.1112493177)89:0.1588649785,(((Nvec_v1g118980:0.5007423824,Adig_XM_015911399.1:0.3151332231)67:0.1312965755,(Gasp_gasp1.m3.14843.m1:0.2438518265,Pocdam_XM_027180331.1:0.1811073860)43:0.0197216571)100:0.6478499750,Xesp_006916-T1:1.0049420423)97:0.1963217923)80:0.1193599610)84:0.1402525106,((((Tadh_TriadT59891:0.0075534891,TrH2_TrispH2_010938-RA:0.0081104284)97:0.0801114008,(((HoiH06_mRNA14632:0.0325067954,HoiH23_PlH23_005610-RA:0.0292782604)100:0.0285419301,(Hhon_g09983.t1:0.0000026821,HoiH04_mRNA11153:0.0023673678)100:0.0486576663)100:0.0528038548,HoiH11_mRNA5401:0.0866838408)99:0.0980411970)100:1.5141233310,Spur_XM_003730967.3:1.6085001138)59:0.1990836882,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167303:1.8869611016)44:0.1346474965)75:0.1800277403)75:0.2026041320,Skow_XM_002734889.2:0.8586852399);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43519.158361
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000217254
|
|        +-----Bralan_BLAG07000670_1
|     +--| (98)
|     |  |  +-----Acagra_model.g25921.t1.1.5d3b8ba2
|     |  +--| (98)
|     |     +----------Cgig_XM_034482252.1
|  +--| (81)
|  |  |  +-------Dpul_mRNA10517
|  |  +--| (94)
|  |     +-----------Cscu_XM_023386761.1
+--| (75)
|  |              +--------Exapal_XM_021061593.2
|  |           +--| (90)
|  |           |  |        +--Amil_Amillepora24401-RA
|  |           |  |     +--| (100)
|  |           |  |     |  +--Gfas_gfas1.m1.7373.m1
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Fspp_ffun1.m4.33001.m1
|  |           |  |  |  +--| (97)
|  |           |  |  |     +---Spis_XP_022785182_1
|  |           |  +--| (60)
|  |           |     +----------------Dgig_XM_028537372.1
|  |        +--| (90)
|  |        |  +---Aaur_scaffold4798.g1.t1
|  |     +--| (65)
|  |     |  |                        +--Mlei_ML1043.g41.i1
|  |     |  |                     +--| (90)
|  |     |  |                     |  |    +--Pbac_sb2658734
|  |     |  |                     |  +----| (100)
|  |     |  |                     |       +--Horcal_Hcv1.av93.c2.g159.i3
|  |     |  |                  +--| (100)
|  |     |  |                  |  +----Beraby_Baby_sb347254
|  |     |  |        +---------| (100)
|  |     |  |        |         |  +---Lampan_Lpan_C411957_01
|  |     |  |        |         +--| (95)
|  |     |  |        |            |      +--Coeast_Cast_sb753032
|  |     |  |        |            +------| (100)
|  |     |  |        |                   +--Coemet_Cmet_C597309_01
|  |     |  |     +--| (73)
|  |     |  |     |  |                  +---Scil_scict011804.1
|  |     |  |     |  |               +--| (55)
|  |     |  |     |  |               |  +---Lcom_lcpid60095
|  |     |  |     |  |            +--| (52)
|  |     |  |     |  |            |  +----Leuniv_Lniv_scaffold25552_01
|  |     |  |     |  |         +--| (69)
|  |     |  |     |  |         |  +----Gracom_Gcom_scaffold15020_01
|  |     |  |     |  +---------| (100)
|  |     |  |     |            +--------Clacor_Ccor_C503174_01
|  |     |  |  +--| (91)
|  |     |  |  |  |                  +---Aque_Aqu2.1.38373_001
|  |     |  |  |  |               +--| (99)
|  |     |  |  |  |               |  +--Halamb_c17897_g1_i1m.3015
|  |     |  |  |  |           +---| (100)
|  |     |  |  |  |           |   +----Xestes_snap_masked-XT_scaffold174569-processed-gene-0.0-mRNA-1
|  |     |  |  |  |     +-----| (100)
|  |     |  |  |  |     |     |     +------Tetwil_g10427.t1
|  |     |  |  |  |     |     |  +--| (98)
|  |     |  |  |  |     |     |  |  |      +--Emue_Em0018g304a.t1
|  |     |  |  |  |     |     |  |  +------| (100)
|  |     |  |  |  |     |     |  |         +--Spolac_c96964_g1_i1_m.14050c96964-g1
|  |     |  |  |  |     |     +--| (99)
|  |     |  |  |  |     |        +----Stycar_maker-SC_scaffold2595-augustus-gene-0.13-mRNA-1
|  |     |  |  |  |  +--| (96)
|  |     |  |  |  |  |  +-------------Plespi_Pspi_C615416_01
|  |     |  |  |  +--| (65)
|  |     |  |  |     |                               +---Acaspe_EP00035_Acanthoeca_spectabilis_P026748
|  |     |  |  |     |                      +--------| (100)
|  |     |  |  |     |                      |        +--Helnan_EP00037_Helgoeca_nana_P019664
|  |     |  |  |     |                   +--| (99)
|  |     |  |  |     |                   |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P015799
|  |     |  |  |     |               +---| (100)
|  |     |  |  |     |               |   +-------Diagra_EP00040_Diaphanoeca_grandis_P014762
|  |     |  |  |     |            +--| (89)
|  |     |  |  |     |            |  +-----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P008842
|  |     |  |  |     |         +--| (79)
|  |     |  |  |     |         |  +--------------Didcos_EP00039_Didymoeca_costata_P032348
|  |     |  |  |     |      +--| (79)
|  |     |  |  |     |      |  +--------------Codhol_EP00042_Codosiga_hollandica_P040782
|  |     |  |  |     |   +--| (95)
|  |     |  |  |     |   |  |     +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P007073
|  |     |  |  |     |   |  |  +--| (87)
|  |     |  |  |     |   |  |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P005297
|  |     |  |  |     |   |  +--| (76)
|  |     |  |  |     |   |     |  +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P003191
|  |     |  |  |     |   |     +--| (66)
|  |     |  |  |     |   |        |       +-------------Salmac_EP00052_Salpingoeca_macrocollata_P016173
|  |     |  |  |     |   |        +-------| (100)
|  |     |  |  |     |   |                +--------Salpun_EP00053_Salpingoeca_punica_P009684
|  |     |  |  |     +---| (100)
|  |     |  |  |         |              +-------------Mbre_EDQ88867
|  |     |  |  |         +--------------| (100)
|  |     |  |  |                        |       +---Choper_EP00045_Choanoeca_perplexa_P006157
|  |     |  |  |                        +-------| (100)
|  |     |  |  |                                +----Chofle_EP00730_Choanoeca_flexa_P018510
|  |     |  +--| (80)
|  |     |     +----------------Hvul_g3489_1
|  |  +--| (84)
|  |  |  |              +--Nemnom_g15993.t1
|  |  |  |           +--| (100)
|  |  |  |           |  +--Rhoesc_Res_010818-T1
|  |  |  |        +--| (100)
|  |  |  |        |  +--Sanmal_Sma_025248-T1
|  |  |  |     +--| (100)
|  |  |  |     |  +-------Morvir_scaffold226.g26.t1
|  |  |  |  +--| (89)
|  |  |  |  |  +-----------Chem_TCONS_00062252
|  |  |  +--| (80)
|  |  |     |            +----Nvec_v1g118980
|  |  |     |         +--| (67)
|  |  |     |         |  +--Adig_XM_015911399.1
|  |  |     |  +------| (100)
|  |  |     |  |      |  +--Gasp_gasp1.m3.14843.m1
|  |  |     |  |      +--| (43)
|  |  |     |  |         +--Pocdam_XM_027180331.1
|  |  |     +--| (97)
|  |  |        +----------Xesp_006916-T1
|  +--| (75)
|     |                         +--Tadh_TriadT59891
|     |                      +--| (97)
|     |                      |  +--TrH2_TrispH2_010938-RA
|     |     +----------------| (100)
|     |     |                |        +--HoiH06_mRNA14632
|     |     |                |     +--| (100)
|     |     |                |     |  +--HoiH23_PlH23_005610-RA
|     |     |                |  +--| (100)
|     |     |                |  |  |  +--Hhon_g09983.t1
|     |     |                |  |  +--| (100)
|     |     |                |  |     +--HoiH04_mRNA11153
|     |     |                +--| (99)
|     |     |                   +--HoiH11_mRNA5401
|     |  +--| (59)
|     |  |  +-----------------Spur_XM_003730967.3
|     +--| (44)
|        +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167303
|
+--------Skow_XM_002734889.2


Consensus tree in newick format: 

(Hsap_ENST00000217254:1.1469224219,(((Bralan_BLAG07000670_1:0.5773429900,(Acagra_model.g25921.t1.1.5d3b8ba2:0.5935881361,Cgig_XM_034482252.1:1.0161555507)98:0.2253125233)98:0.0897684377,(Dpul_mRNA10517:0.7781826070,Cscu_XM_023386761.1:1.1031047462)94:0.2016977665)81:0.0823972861,(((((Exapal_XM_021061593.2:0.8035539350,(((Amil_Amillepora24401-RA:0.2594560489,Gfas_gfas1.m1.7373.m1:0.1932596839)100:0.1892726834,(Fspp_ffun1.m4.33001.m1:0.2633524925,Spis_XP_022785182_1:0.3668891045)97:0.1167163015)100:0.3427213361,Dgig_XM_028537372.1:1.5722272863)60:0.1147911921)90:0.0917854940,Aaur_scaffold4798.g1.t1:0.3827998421)90:0.2073878967,((((((Mlei_ML1043.g41.i1:0.2727477026,(Pbac_sb2658734:0.0148702880,Horcal_Hcv1.av93.c2.g159.i3:0.0103693285)100:0.4534518587)90:0.1175288010,Beraby_Baby_sb347254:0.5279240880)100:0.1448452193,(Lampan_Lpan_C411957_01:0.4171057500,(Coeast_Cast_sb753032:0.0237524118,Coemet_Cmet_C597309_01:0.0000024382)100:0.6213092994)95:0.1028360845)100:0.9490314225,((((Scil_scict011804.1:0.3892266129,Lcom_lcpid60095:0.4091823299)55:0.1037065276,Leuniv_Lniv_scaffold25552_01:0.4811267774)52:0.0439817065,Gracom_Gcom_scaffold15020_01:0.4876406474)69:0.1649302311,Clacor_Ccor_C503174_01:0.8276886111)100:0.9334704634)73:0.1796961702,(((((Aque_Aqu2.1.38373_001:0.3965193627,Halamb_c17897_g1_i1m.3015:0.3424477731)99:0.1871827241,Xestes_snap_masked-XT_scaffold174569-processed-gene-0.0-mRNA-1:0.5249961049)100:0.3952854793,((Tetwil_g10427.t1:0.6807326343,(Emue_Em0018g304a.t1:0.1913127803,Spolac_c96964_g1_i1_m.14050c96964-g1:0.2081379388)100:0.6838869900)98:0.1208098312,Stycar_maker-SC_scaffold2595-augustus-gene-0.13-mRNA-1:0.5229823263)99:0.1292842942)100:0.5550299584,Plespi_Pspi_C615416_01:1.2975356112)96:0.2866343080,((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P026748:0.3968857515,Helnan_EP00037_Helgoeca_nana_P019664:0.3287274283)100:0.8365132094,Stedip_EP00041_Stephanoeca_diplocostata_P015799:0.8774824213)99:0.2545108097,Diagra_EP00040_Diaphanoeca_grandis_P014762:0.7165951523)100:0.3795164949,Salkve_EP00050_Salpingoeca_kvevrii_P008842:3.2054637145)89:0.2145169985,Didcos_EP00039_Didymoeca_costata_P032348:1.3331933375)79:0.1499001724,Codhol_EP00042_Codosiga_hollandica_P040782:1.4005134724)79:0.2197693387,((Saldol_EP00054_Salpingoeca_dolichothecata_P007073:1.6087178576,Salurc_EP00051_Salpingoeca_urceolata_P005297:1.1624356105)87:0.2446469272,(Mylflu_EP00047_Mylnosiga_fluctuans_P003191:1.5202940186,(Salmac_EP00052_Salpingoeca_macrocollata_P016173:1.2426790646,Salpun_EP00053_Salpingoeca_punica_P009684:0.8407427973)100:0.7640478862)66:0.2689063273)76:0.1461571585)95:0.2199189471,(Mbre_EDQ88867:1.2761009077,(Choper_EP00045_Choanoeca_perplexa_P006157:0.4255639961,Chofle_EP00730_Choanoeca_flexa_P018510:0.4922923295)100:0.7230037577)100:1.3547005908)100:0.3693375093)65:0.0345363571)91:0.0856538596,Hvul_g3489_1:1.5754383767)80:0.1954497947)65:0.0687210271,(((((Nemnom_g15993.t1:0.0673526845,Rhoesc_Res_010818-T1:0.0611318398)100:0.2558545046,Sanmal_Sma_025248-T1:0.2345101248)100:0.3424502711,Morvir_scaffold226.g26.t1:0.7544219421)100:0.2525694221,Chem_TCONS_00062252:1.1062641860)89:0.1585045544,(((Nvec_v1g118980:0.4986895743,Adig_XM_015911399.1:0.3138382653)67:0.1310104137,(Gasp_gasp1.m3.14843.m1:0.2429312246,Pocdam_XM_027180331.1:0.1803940920)43:0.0195759640)100:0.6451671502,Xesp_006916-T1:1.0006103208)97:0.1958415568)80:0.1188428810)84:0.1395646168,((((Tadh_TriadT59891:0.0075293751,TrH2_TrispH2_010938-RA:0.0080852185)97:0.0794926083,(((HoiH06_mRNA14632:0.0324083009,HoiH23_PlH23_005610-RA:0.0291807250)100:0.0284628216,(Hhon_g09983.t1:0.0000020167,HoiH04_mRNA11153:0.0023598374)100:0.0484941986)100:0.0526295108,HoiH11_mRNA5401:0.0863962540)99:0.0979651562)100:1.5081333428,Spur_XM_003730967.3:1.6012019784)59:0.1989443447,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167303:1.8786006267)44:0.1342612785)75:0.1793657316)75:0.2020902931,Skow_XM_002734889.2:0.8553359993);

TIME STAMP
----------

Date and time: Fri Jun  3 16:12:14 2022
Total CPU time used: 1324.646359 seconds (0h:22m:4s)
Total wall-clock time used: 869.189333 seconds (0h:14m:29s)

