gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P013577	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.459226	266	Diagra	0.0117370892018779	FALSE
Nemnom_g13383.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2298606	307	Rhoesc	0.971304031965129	FALSE
Skow_XM_006815130.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3197257	248	Bralan	0.314306622758873	FALSE
Lampan_Lpan_C404377_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.566028	234	Coemet	0.0980926430517711	FALSE
Pbac_sb2669112	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.993578	113	Beraby	0.0100853374709077	FALSE
Exapal_XM_021040865.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5710661	156	Fspp	0.0474972597734746	FALSE
Rhoesc_Res_017054-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2067839	366	Nemnom	0.959651035986914	FALSE
Beraby_Baby_sb339315	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.701669	303	Pbac	0.0132216835610401	FALSE
Fspp_ffun1.m4.25666.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1708136	174	Gasp	0.757231783229586	FALSE
Mlei_ML0438.g5.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.8043545	316	Mertsp	0.116026711185309	FALSE
Adig_XM_015904100.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.25169676	198	Amil	0.873403456048084	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166467	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6189775	377	Cgig	0.276752767527675	FALSE
Mlei_ML0438.g4.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.6702265	283	Mertsp	0.116026711185309	FALSE
Spis_XP_022792561_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2530246	323	Pocdam	0.896676300578035	FALSE
Spolac_c101980_g1_i1_m.27476c101980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1929715	156	Emue	0.829240649792218	FALSE
Tcas_TC007560_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2517764	305	Dpul	0.460768614891914	FALSE
HoiH06_mRNA13253	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.138164	303	HoiH23	0.945999211667324	FALSE
Spur_XM_030988817.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0628146	316	Bralan	0.178841309823678	FALSE
Pocdam_XM_027197966.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3619424	313	Spis	0.934686346863469	FALSE
Hsap_ENST00000333503	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1214165	321	Gracom	0.000362844702467344	TRUE
Exapal_XM_021043570.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5509681199	317	Fspp	0.0474972597734746	FALSE
Tetwil_g4891.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3607111	296	Stycar	0.561117578579744	FALSE
Cscu_XM_023363527.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1105434	245	Tcas	0.191578148710167	FALSE
HoiH11_mRNA5451	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2196874	303	Hhon	0.243434343434343	FALSE
Cgig_XM_034476273.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4187106115	182	Acagra	0.765387400434468	FALSE
Amil_Amillepora24640-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.25668125	302	Adig	0.859457422758101	FALSE
Aaur_scaffold218.g8.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3099114	305	Rhoesc	0.65149359886202	FALSE
Vmul_SimC397570	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.440692	296	Coemet	0.58581619806966	FALSE
Clacor_Ccor_C512035_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3220905	193	Gracom	0.201834862385321	FALSE
Tadh_TriadT51940	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3551509	283	TrH2	0.977645305514158	FALSE
HoiH04_mRNA13687	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.19705	303	Hhon	0.932933683027351	FALSE
Aque_Aqu2.1.20362_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2392861	294	Spolac	0.00856291883842144	TRUE
Bralan_BLAG03000638_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0258324	302	Spur	0.101449275362319	FALSE
Emue_Em0019g1050a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2212474	294	Spolac	0.933360927152318	FALSE
Coemet_Cmet_C591377_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.49851	350	Vmul	0.262019230769231	FALSE
Lampan_Lpan_10303_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3545148	288	Horcal	0.0291942390035033	FALSE
Coemet_Cmet_scaffold19737_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.610756	283	Vmul	0.262019230769231	FALSE
Hhon_g07619.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.19583128	303	HoiH04	0.944380514000767	FALSE
Morvir_scaffold87.g25.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3121084	306	Sanmal	0.306591337099812	FALSE
Beraby_Baby_sb352924	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6612269	227	Drygla	0.126046716615249	FALSE
Mertsp_Mesp_sb556800	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.502475213	227	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb556797	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4789358553	269	Bolinf	0.753424657534247	FALSE
Pbac_sb2669113	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6644256	1857	Beraby	0.0100853374709077	FALSE
Gracom_Gcom_scaffold225_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2841492	305	Leuniv	0.39044289044289	FALSE
Bolinf_Binf_sb1295094	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4789373321	281	Mertsp	0.664432742939205	FALSE
TrH2_TrispH2_007525-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3551526872	303	Tadh	0.959603378626515	FALSE
Lampan_Lpan_6399_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.381643	293	Pbac	0.0155702608018684	FALSE
Coemet_Cmet_scaffold21529_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.520918	204	Vmul	0.262019230769231	FALSE
Mertsp_Mesp_sb556798	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4789348888	269	Bolinf	0.753424657534247	FALSE
Dpul_mRNA17687	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3552194	301	Tcas	0.46645109135004	FALSE
Leuniv_Lniv_scaffold20868_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4203315	305	Lcom	0.213108162444713	FALSE
Drygla_Dgla_sb288235	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6960180878	290	Beraby	0.233108108108108	FALSE
Adig_XM_015904088.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.24696709	312	Amil	0.873403456048084	FALSE
Horcal_Hcv1.av93.c2.g1578.i3	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3712783	277	Pbac	0.863125242341993	FALSE
Vmul_SimC390682	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.625317	291	Coemet	0.58581619806966	FALSE
Hvul_g29623_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.3395627	141	Chem	0.788721804511278	FALSE
Stycar_snap_masked-SC_scaffold1985-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4122551	209	Tetwil	0.623758099352052	FALSE
Scil_scict020507.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.4851095	306	Gracom	0.451923076923077	FALSE
Lcom_lcpid87788	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4926745	329	Leuniv	0.310796074154853	FALSE
Pbac_sb2637689	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5433133	1359	Horcal	0.905352986811482	FALSE
Aaur_scaffold218.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3833064	285	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.9924.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2241675	268	Adig	0.175238795003674	FALSE
Beraby_Baby_sb336795	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6989463	210	Mertsp	0.0978404583516968	FALSE
Spolac_c101980_g1_i3_m.27478c101980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.192974081	307	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.21780.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.209284	315	Fspp	0.775792927451695	FALSE
Beraby_Baby_sb336794	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6845885	277	Mertsp	0.0978404583516968	FALSE
Stycar_maker-SC_scaffold8635-snap-gene-0.25-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.346535	251	Tetwil	0.623758099352052	FALSE
Dgig_XM_028549822.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5997124	306	Xesp	0.930909090909091	FALSE
Cgig_XM_011416663.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4624002	327	Acagra	0.765387400434468	FALSE
Drygla_Dgla_sb288236	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7142394672	226	Beraby	0.233108108108108	FALSE
Opea_EP00118_Oscarella_pearsei_P015578	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1916070288	229	HoiH23	0.00147112909157779	TRUE
Skow_XM_006823871.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.6325837	288	Bralan	0.314306622758873	FALSE
Acagra_model.g1959.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3458264	307	Cgig	0.738669590643275	FALSE
Chem_TCONS_00000812	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4490247	295	Hvul	0.722287968441815	FALSE
Cgig_XM_011423379.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.5503615	342	Ctel	0.0995655322230268	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98799	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.0463208	311	Bralan	0.0693726937269373	FALSE
Opea_EP00118_Oscarella_pearsei_P015580	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1121936932	322	HoiH23	0.00147112909157779	TRUE
HoiH23_PlH23_002299-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1141722	303	HoiH06	0.839677891654466	FALSE
Mertsp_Mesp_sb556799	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.502475282	227	Bolinf	0.753424657534247	FALSE
Acagra_model.g1956.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4167314	269	Cgig	0.738669590643275	FALSE
Xesp_014081-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5803364	304	Dgig	0.973204317082248	FALSE
Spolac_c101980_g1_i2_m.27477c101980-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.192974081	188	Emue	0.829240649792218	FALSE
Vmul_SimC392124	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.517966	340	Coemet	0.58581619806966	FALSE
Skow_XM_002740599.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.1260577	304	Bralan	0.314306622758873	FALSE
Drygla_Dgla_sb288237	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.714240072	226	Beraby	0.233108108108108	FALSE
Opea_EP00118_Oscarella_pearsei_P015579	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3613724	140	HoiH23	0.00147112909157779	TRUE
Sanmal_Sma_024401-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.0921184	304	Rhoesc	0.412898443291327	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217713	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.1159795	308	Bralan	0.0693726937269373	FALSE
Drygla_Dgla_sb288234	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6960192195	290	Beraby	0.233108108108108	FALSE
Hvul_g29624_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5664227	82	Sanmal	0.0330827067669173	FALSE
Salpun_EP00053_Salpingoeca_punica_P007492	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.6070554	304	Salkve	0.041949660407511	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P038001	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.3881664	297	Mylflu	0.0862003780718336	FALSE
Salpun_EP00053_Salpingoeca_punica_P011567	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.13929214	299	Salmac	0.693967239312825	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019633	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.173902	294	Sros	0.33220910623946	FALSE
Salpun_EP00053_Salpingoeca_punica_P011571	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.6028869	781	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P010079	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.2602269	340	Acaspe	0.950366151342555	FALSE
Mbre_EDQ92988	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.243476	301	Chofle	0.458812701334561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009348	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.6648054	301	Salpun	0.103286384976526	FALSE
Salpun_EP00053_Salpingoeca_punica_P011569	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.2125794421	853	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009984	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.288271	201	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033039	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.2872719	368	Helnan	0.281185673116509	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015415	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.454136	293	Saldol	0.115322580645161	FALSE
Sros_EGD74592	OG0	1	NA	NA	Sros	TRUE	FALSE	1.354245	300	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P023432	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.450464	581	Diagra	0.289731051344743	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P031721	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2826109	335	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P043313	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.259665	331	Helnan	0.122097678142514	FALSE
Chofle_EP00730_Choanoeca_flexa_P013816	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.324123	305	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002672	OG0	1	NA	NA	Microa	TRUE	FALSE	1.430277	338	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013578	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2931239492	300	Diagra	0.0117370892018779	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003127	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.297644	308	Saldol	0.196525096525097	FALSE
Choper_EP00045_Choanoeca_perplexa_P019637	OG0	1	NA	NA	Choper	TRUE	FALSE	1.343947	301	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009983	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.0981970213	298	Salpun	0.678018575851393	FALSE
