IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5699.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 240864

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 352 amino-acid sites
Number of constant sites: 62 (= 17.6136% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 17.6136% of all sites)
Number of parsimony informative sites: 290
Number of distinct site patterns: 340

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19108.722   38491.443 +        1   38668.135 +        1   39020.761 +        1
LG+G4            -19136.197   38544.394 - 3.18e-12   38717.715 - 1.71e-11   39069.848 - 2.19e-11
JTT+I+G4         -19157.517   38589.033 - 6.43e-22   38765.725 - 6.43e-22   39118.351 - 6.43e-22
WAG+I+G4         -19164.359   38602.719 - 6.87e-25   38779.411 - 6.87e-25   39132.036 - 6.87e-25
LG+F+I+G4        -19128.934   38569.869 - 9.33e-18   38821.069 - 6.18e-34   39172.595 - 1.07e-33
JTT+F+I+G4       -19173.429   38658.857 - 4.43e-37   38910.057 - 2.93e-53   39261.584 - 5.08e-53
WAG+F+I+G4       -19180.634   38673.268 - 3.29e-40   38924.468 - 2.18e-56   39275.994 - 3.77e-56
LG+I             -20196.810   40665.620 -        0   40838.941 -        0   41191.074 -        0
LG               -20887.078   42044.157 -        0   42214.157 -        0   42565.747 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1640
Gamma shape alpha: 0.9749

 Category  Relative_rate  Proportion
  0         0              0.1640
  1         0.1578         0.2090
  2         0.5611         0.2090
  3         1.1910         0.2090
  4         2.8747         0.2090
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19091.7726 (s.e. 739.2172)
Unconstrained log-likelihood (without tree): -2046.8394
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 38457.5453
Corrected Akaike information criterion (AICc) score: 38634.2369
Bayesian information criterion (BIC) score: 38986.8628

Total tree length (sum of branch lengths): 23.9214
Sum of internal branch lengths: 8.7952 (36.7671% of tree length)

WARNING: 2 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000395035' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Hsap_ENST00000395035
|
|  +-------Skow_XM_006815549.1
+--| (76)
|  |       +----Dpul_mRNA28118
|  |    +--| (99)
|  |    |  +--------------Tcas_TC009252_001
|  +----| (100)
|       +----------Cscu_XM_023356373.1
|
|                           +--Dgig_XM_028537603.1
|                       +---| (100)
|                       |   +--Xesp_021864-T1
|                    +--| (89)
|                    |  +--------Nvec_v1g80454
|                 +**| (29)
|                 |  |               +**Adig_XM_015902451.1
|                 |  |            +--| (100)
|                 |  |            |  +--Amil_Amillepora27469-RA
|                 |  |         +--| (96)
|                 |  |         |  +--Gfas_gfas1.m1.8065.m1
|                 |  +---------| (100)
|                 |            |  +--Fspp_ffun1.m4.1235.m1
|                 |            +--| (86)
|                 |               |     +**Spis_XP_022801949_1
|                 |               |  +--| (100)
|                 |               |  |  +--Pocdam_XM_027194939.1
|                 |               +--| (94)
|                 |                  +--Gasp_gasp1.m3.6804.m1
|              +--| (38)
|              |  |                  +---Aque_Aqu2.1.33544_001
|              |  |         +--------| (100)
|              |  |         |        +--Xestes_maker-XT_scaffold2915-augustus-gene-0.16-mRNA-1
|              |  |     +---| (100)
|              |  |     |   |         +**Emue_Em0023g943a.t1
|              |  |     |   |     +---| (100)
|              |  |     |   |     |   +--Spolac_c103449_g1_i1_m.34298c103449-g1
|              |  |     |   |  +--| (100)
|              |  |     |   |  |  +------Tetwil_g12367.t1
|              |  |     |   +--| (99)
|              |  |     |      +---------Stycar_maker-SC_scaffold22704-augustus-gene-0.6-mRNA-1
|              |  |  +--| (64)
|              |  |  |  |    +-------Opea_EP00118_Oscarella_pearsei_P015840
|              |  |  |  +----| (100)
|              |  |  |       +------Plajan_Pjan_C559313_01
|              |  +--| (65)
|              |     |                       +--------Lcom_lcpid239051
|              |     |                    +--| (66)
|              |     |                    |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P022504
|              |     |                 +--| (55)
|              |     |                 |  |             +--Sros_EGD75049
|              |     |                 |  |       +-----| (100)
|              |     |                 |  |       |     +--Microa_EP00043_Microstomoeca_roanoka_P014475
|              |     |                 |  |    +--| (98)
|              |     |                 |  |    |  +-------Salinf_EP00049_Salpingoeca_infusionum_P019357
|              |     |                 |  +----| (100)
|              |     |                 |       |     +----Mbre_EDQ92174
|              |     |                 |       +-----| (100)
|              |     |                 |             |  +--Chofle_EP00730_Choanoeca_flexa_P006727
|              |     |                 |             +--| (98)
|              |     |                 |                +--Choper_EP00045_Choanoeca_perplexa_P001719
|              |     |              +--| (44)
|              |     |              |  +---------Salurc_EP00051_Salpingoeca_urceolata_P008914
|              |     |           +--| (39)
|              |     |           |  |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P012980
|              |     |           |  +--| (73)
|              |     |           |     |  +------Salmac_EP00052_Salpingoeca_macrocollata_P020823
|              |     |           |     +--| (80)
|              |     |           |        +---------------Salpun_EP00053_Salpingoeca_punica_P004921
|              |     +-----------| (100)
|              |                 |  +--------Salkve_EP00050_Salpingoeca_kvevrii_P018721
|              |                 +--| (31)
|              |                    |  +-----------Didcos_EP00039_Didymoeca_costata_P008175
|              |                    +--| (76)
|              |                       |         +--------------Stedip_EP00041_Stephanoeca_diplocostata_P008062
|              |                       +---------| (100)
|              |                                 |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P006943
|              |                                 +-------------------| (100)
|              |                                                     +---Helnan_EP00037_Helgoeca_nana_P037599
|           +--| (48)
|           |  |                      +--Mlei_ML1703.g5.i1
|           |  |                   +--| (75)
|           |  |                   |  |     +--Beraby_Baby_sb331958
|           |  |                   |  |  +--| (41)
|           |  |                   |  |  |  |  +**Horcal_Hcv1.av93.c1.g1028.i1
|           |  |                   |  |  |  +--| (100)
|           |  |                   |  |  |     +--Pbac_sb2657399
|           |  |                   |  +--| (34)
|           |  |                   |     +--Drygla_Dgla_sb283932
|           |  |                +--| (84)
|           |  |                |  |  +--Bolinf_Binf_sb1241648
|           |  |                |  +--| (99)
|           |  |                |     +--Mertsp_Mesp_sb578307
|           |  |             +--| (100)
|           |  |             |  +--Lampan_Lpan_C418299_01
|           |  |          +--| (98)
|           |  |          |  +--Coemet_Cmet_scaffold6632_01
|           |  +----------| (100)
|           |             +--Vmul_Simscaffold5032_01
|        +--| (71)
|        |  |               +--Nemnom_g17235.t1
|        |  |           +---| (100)
|        |  |           |   +--Rhoesc_Res_004801-T1
|        |  |        +--| (93)
|        |  |        |  +--Sanmal_Sma_023355-T1
|        |  |     +--| (100)
|        |  |     |  +----Aaur_scaffold285.g2.t1
|        |  |  +--| (97)
|        |  |  |  +---Morvir_scaffold72.g10.t1
|        |  +--| (99)
|        |     |   +------Chem_TCONS_00024477
|        |     +---| (100)
|        |         +------Hvul_g21806_1
|     +--| (89)
|     |  |             +--Tadh_TriadT19575
|     |  |          +--| (98)
|     |  |          |  +**TrH2_TrispH2_003126-RA
|     |  +----------| (100)
|     |             |        +**HoiH06_mRNA9108
|     |             |     +**| (88)
|     |             |     |  +--HoiH23_PlH23_009088-RA
|     |             |  +--| (95)
|     |             |  |  +--HoiH11_mRNA877
|     |             +--| (82)
|     |                |  +**Hhon_g03738.t1
|     |                +--| (100)
|     |                   +**HoiH04_mRNA15272
|  +--| (63)
|  |  |        +---Cgig_XM_011448108.3
|  |  |     +--| (50)
|  |  |     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1740
|  |  |  +--| (98)
|  |  |  |  +-----Acagra_model.g17955.t1
|  |  +--| (60)
|  |     +-----------------Spur_XM_030998808.1
+--| (52)
   +------------Bralan_BLAG04000011_1

Tree in newick format:

(Hsap_ENST00000395035:0.8433654306,(Skow_XM_006815549.1:0.3818300228,((Dpul_mRNA28118:0.2530439928,Tcas_TC009252_001:0.6729567791)99:0.1261970026,Cscu_XM_023356373.1:0.5132933993)100:0.2259132043)76:0.0522490315,(((((((((Dgig_XM_028537603.1:0.0665970995,Xesp_021864-T1:0.0826174905)100:0.1748656760,Nvec_v1g80454:0.3930125399)89:0.0809316229,(((Adig_XM_015902451.1:0.0000010041,Amil_Amillepora27469-RA:0.0042325377)100:0.0241065729,Gfas_gfas1.m1.8065.m1:0.1546850593)96:0.0581937702,(Fspp_ffun1.m4.1235.m1:0.0550877325,((Spis_XP_022801949_1:0.0000022933,Pocdam_XM_027194939.1:0.0578049636)100:0.0970158961,Gasp_gasp1.m3.6804.m1:0.1036234123)94:0.0109161373)86:0.0514811281)100:0.4442820513)29:0.0000024992,((((Aque_Aqu2.1.33544_001:0.1806927766,Xestes_maker-XT_scaffold2915-augustus-gene-0.16-mRNA-1:0.1473785062)100:0.3920308284,(((Emue_Em0023g943a.t1:0.0000025610,Spolac_c103449_g1_i1_m.34298c103449-g1:0.0342768890)100:0.2075793283,Tetwil_g12367.t1:0.3233129654)100:0.0708839261,Stycar_maker-SC_scaffold22704-augustus-gene-0.6-mRNA-1:0.4739752674)99:0.0675996383)100:0.1937610348,(Opea_EP00118_Oscarella_pearsei_P015840:0.3502766394,Plajan_Pjan_C559313_01:0.3391621521)100:0.2316456575)64:0.0223347725,(((((Lcom_lcpid239051:0.4209059076,Saldol_EP00054_Salpingoeca_dolichothecata_P022504:0.3007347031)66:0.0604909962,(((Sros_EGD75049:0.1066963156,Microa_EP00043_Microstomoeca_roanoka_P014475:0.0713113172)100:0.2805036847,Salinf_EP00049_Salpingoeca_infusionum_P019357:0.3775132109)98:0.0683765926,(Mbre_EDQ92174:0.2508601084,(Chofle_EP00730_Choanoeca_flexa_P006727:0.0647829720,Choper_EP00045_Choanoeca_perplexa_P001719:0.1517767428)98:0.1084179685)100:0.2671492845)100:0.2528771492)55:0.0378192349,Salurc_EP00051_Salpingoeca_urceolata_P008914:0.4444688447)44:0.0478419179,(Mylflu_EP00047_Mylnosiga_fluctuans_P012980:0.3159368602,(Salmac_EP00052_Salpingoeca_macrocollata_P020823:0.3303634674,Salpun_EP00053_Salpingoeca_punica_P004921:0.7048510415)80:0.1038736970)73:0.0974087631)39:0.0379190569,(Salkve_EP00050_Salpingoeca_kvevrii_P018721:0.4147225028,(Didcos_EP00039_Didymoeca_costata_P008175:0.5242188208,(Stedip_EP00041_Stephanoeca_diplocostata_P008062:0.6634526614,(Acaspe_EP00035_Acanthoeca_spectabilis_P006943:0.0883893796,Helnan_EP00037_Helgoeca_nana_P037599:0.2004088257)100:0.8905557944)100:0.4660301469)76:0.1261890968)31:0.0361319195)100:0.5457183187)65:0.0854098187)38:0.0489525588,(((((Mlei_ML1703.g5.i1:0.0751476333,((Beraby_Baby_sb331958:0.0273838925,(Horcal_Hcv1.av93.c1.g1028.i1:0.0000022002,Pbac_sb2657399:0.1698205318)100:0.0822058453)41:0.0124708864,Drygla_Dgla_sb283932:0.0521929874)34:0.0049636975)75:0.0133290315,(Bolinf_Binf_sb1241648:0.0109731254,Mertsp_Mesp_sb578307:0.0071099852)99:0.0157868588)84:0.0287607132,Lampan_Lpan_C418299_01:0.0188424087)100:0.1077788954,Coemet_Cmet_scaffold6632_01:0.1020750694)98:0.0432122357,Vmul_Simscaffold5032_01:0.0746321492)100:0.5211341232)48:0.0256708251,(((((Nemnom_g17235.t1:0.0623505265,Rhoesc_Res_004801-T1:0.0173809083)100:0.2031103948,Sanmal_Sma_023355-T1:0.1509244314)93:0.0132298557,Aaur_scaffold285.g2.t1:0.2578214318)100:0.1512438164,Morvir_scaffold72.g10.t1:0.2164272140)97:0.0741707839,(Chem_TCONS_00024477:0.3080012263,Hvul_g21806_1:0.3126093171)100:0.2003346981)99:0.1460509532)71:0.0490797831,((Tadh_TriadT19575:0.0083342978,TrH2_TrispH2_003126-RA:0.0000027083)98:0.0235635245,(((HoiH06_mRNA9108:0.0000010041,HoiH23_PlH23_009088-RA:0.0034909944)88:0.0000025472,HoiH11_mRNA877:0.0190073852)95:0.0107940234,(Hhon_g03738.t1:0.0000022343,HoiH04_mRNA15272:0.0000010041)100:0.0217605405)82:0.0335485091)100:0.5078017808)89:0.0744005126,(((Cgig_XM_011448108.3:0.1976302686,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1740:0.5012669883)50:0.0854739556,Acagra_model.g17955.t1:0.2684428411)98:0.1424095212,Spur_XM_030998808.1:0.8036212803)60:0.0729218420)63:0.0411152197,Bralan_BLAG04000011_1:0.5763226392)52:0.0170006590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19092.238450
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Hsap_ENST00000395035
|
|  +-------Skow_XM_006815549.1
+--| (76)
|  |       +----Dpul_mRNA28118
|  |    +--| (99)
|  |    |  +--------------Tcas_TC009252_001
|  +----| (100)
|       +-----------Cscu_XM_023356373.1
|
|                           +--Dgig_XM_028537603.1
|                       +---| (100)
|                       |   +--Xesp_021864-T1
|                    +--| (89)
|                    |  +--------Nvec_v1g80454
|                 +--| (29)
|                 |  |               +--Adig_XM_015902451.1
|                 |  |            +--| (100)
|                 |  |            |  +--Amil_Amillepora27469-RA
|                 |  |         +--| (96)
|                 |  |         |  +--Gfas_gfas1.m1.8065.m1
|                 |  +---------| (100)
|                 |            |  +--Fspp_ffun1.m4.1235.m1
|                 |            +--| (86)
|                 |               |     +--Spis_XP_022801949_1
|                 |               |  +--| (100)
|                 |               |  |  +--Pocdam_XM_027194939.1
|                 |               +--| (94)
|                 |                  +--Gasp_gasp1.m3.6804.m1
|              +--| (38)
|              |  |                  +---Aque_Aqu2.1.33544_001
|              |  |         +--------| (100)
|              |  |         |        +--Xestes_maker-XT_scaffold2915-augustus-gene-0.16-mRNA-1
|              |  |     +---| (100)
|              |  |     |   |         +--Emue_Em0023g943a.t1
|              |  |     |   |     +---| (100)
|              |  |     |   |     |   +--Spolac_c103449_g1_i1_m.34298c103449-g1
|              |  |     |   |  +--| (100)
|              |  |     |   |  |  +------Tetwil_g12367.t1
|              |  |     |   +--| (99)
|              |  |     |      +----------Stycar_maker-SC_scaffold22704-augustus-gene-0.6-mRNA-1
|              |  |  +--| (64)
|              |  |  |  |    +-------Opea_EP00118_Oscarella_pearsei_P015840
|              |  |  |  +----| (100)
|              |  |  |       +------Plajan_Pjan_C559313_01
|              |  +--| (65)
|              |     |                          +--------Lcom_lcpid239051
|              |     |                       +--| (66)
|              |     |                       |  +-----Saldol_EP00054_Salpingoeca_dolichothecata_P022504
|              |     |                    +--| (55)
|              |     |                    |  |              +--Sros_EGD75049
|              |     |                    |  |        +-----| (100)
|              |     |                    |  |        |     +--Microa_EP00043_Microstomoeca_roanoka_P014475
|              |     |                    |  |     +--| (98)
|              |     |                    |  |     |  +-------Salinf_EP00049_Salpingoeca_infusionum_P019357
|              |     |                    |  +-----| (100)
|              |     |                    |        |     +----Mbre_EDQ92174
|              |     |                    |        +-----| (100)
|              |     |                    |              |  +--Chofle_EP00730_Choanoeca_flexa_P006727
|              |     |                    |              +--| (98)
|              |     |                    |                 +--Choper_EP00045_Choanoeca_perplexa_P001719
|              |     |                 +--| (44)
|              |     |                 |  +---------Salurc_EP00051_Salpingoeca_urceolata_P008914
|              |     |              +--| (39)
|              |     |              |  |  +------Mylflu_EP00047_Mylnosiga_fluctuans_P012980
|              |     |              |  +--| (73)
|              |     |              |     |  +------Salmac_EP00052_Salpingoeca_macrocollata_P020823
|              |     |              |     +--| (80)
|              |     |              |        +---------------Salpun_EP00053_Salpingoeca_punica_P004921
|              |     |           +--| (40)
|              |     |           |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P018721
|              |     +-----------| (100)
|              |                 |  +-----------Didcos_EP00039_Didymoeca_costata_P008175
|              |                 +--| (76)
|              |                    |         +---------------Stedip_EP00041_Stephanoeca_diplocostata_P008062
|              |                    +---------| (100)
|              |                              |                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P006943
|              |                              +-------------------| (100)
|              |                                                  +----Helnan_EP00037_Helgoeca_nana_P037599
|           +--| (48)
|           |  |                             +--Mlei_ML1703.g5.i1
|           |  |                          +--| (47)
|           |  |                          |  |  +--Horcal_Hcv1.av93.c1.g1028.i1
|           |  |                          |  +--| (100)
|           |  |                          |     +--Pbac_sb2657399
|           |  |                       +--| (43)
|           |  |                       |  +--Beraby_Baby_sb331958
|           |  |                    +--| (75)
|           |  |                    |  +--Drygla_Dgla_sb283932
|           |  |                 +--| (84)
|           |  |                 |  |  +--Bolinf_Binf_sb1241648
|           |  |                 |  +--| (99)
|           |  |                 |     +--Mertsp_Mesp_sb578307
|           |  |              +--| (100)
|           |  |              |  +--Lampan_Lpan_C418299_01
|           |  |           +--| (98)
|           |  |           |  +--Coemet_Cmet_scaffold6632_01
|           |  +-----------| (100)
|           |              +--Vmul_Simscaffold5032_01
|        +--| (71)
|        |  |               +--Nemnom_g17235.t1
|        |  |           +---| (100)
|        |  |           |   +--Rhoesc_Res_004801-T1
|        |  |        +--| (93)
|        |  |        |  +--Sanmal_Sma_023355-T1
|        |  |     +--| (100)
|        |  |     |  +-----Aaur_scaffold285.g2.t1
|        |  |  +--| (97)
|        |  |  |  +----Morvir_scaffold72.g10.t1
|        |  +--| (99)
|        |     |   +------Chem_TCONS_00024477
|        |     +---| (100)
|        |         +------Hvul_g21806_1
|     +--| (89)
|     |  |             +--Tadh_TriadT19575
|     |  |          +--| (98)
|     |  |          |  +--TrH2_TrispH2_003126-RA
|     |  +----------| (100)
|     |             |        +--HoiH06_mRNA9108
|     |             |     +--| (88)
|     |             |     |  +--HoiH23_PlH23_009088-RA
|     |             |  +--| (95)
|     |             |  |  +--HoiH11_mRNA877
|     |             +--| (82)
|     |                |  +--Hhon_g03738.t1
|     |                +--| (100)
|     |                   +--HoiH04_mRNA15272
|  +--| (63)
|  |  |        +---Cgig_XM_011448108.3
|  |  |     +--| (50)
|  |  |     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1740
|  |  |  +--| (98)
|  |  |  |  +-----Acagra_model.g17955.t1
|  |  +--| (60)
|  |     +-----------------Spur_XM_030998808.1
+--| (52)
   +------------Bralan_BLAG04000011_1


Consensus tree in newick format: 

(Hsap_ENST00000395035:0.8476169908,(Skow_XM_006815549.1:0.3841233176,((Dpul_mRNA28118:0.2542506287,Tcas_TC009252_001:0.6771529521)99:0.1271262926,Cscu_XM_023356373.1:0.5161686301)100:0.2275007116)76:0.0524082850,(((((((((Dgig_XM_028537603.1:0.0670046902,Xesp_021864-T1:0.0827861735)100:0.1764057825,Nvec_v1g80454:0.3942803930)89:0.0814938262,(((Adig_XM_015902451.1:0.0000023909,Amil_Amillepora27469-RA:0.0042468962)100:0.0241996797,Gfas_gfas1.m1.8065.m1:0.1552083946)96:0.0584988368,(Fspp_ffun1.m4.1235.m1:0.0553309847,((Spis_XP_022801949_1:0.0000027399,Pocdam_XM_027194939.1:0.0580093855)100:0.0974187461,Gasp_gasp1.m3.6804.m1:0.1040430057)94:0.0109565683)86:0.0516410773)100:0.4470614017)29:0.0000023096,((((Aque_Aqu2.1.33544_001:0.1817427937,Xestes_maker-XT_scaffold2915-augustus-gene-0.16-mRNA-1:0.1475723481)100:0.3944888697,(((Emue_Em0023g943a.t1:0.0000024368,Spolac_c103449_g1_i1_m.34298c103449-g1:0.0344103520)100:0.2089421412,Tetwil_g12367.t1:0.3241430029)100:0.0711810844,Stycar_maker-SC_scaffold22704-augustus-gene-0.6-mRNA-1:0.4773131657)99:0.0677926153)100:0.1944760771,(Opea_EP00118_Oscarella_pearsei_P015840:0.3520293852,Plajan_Pjan_C559313_01:0.3403701225)100:0.2332140971)64:0.0198227925,((((((Lcom_lcpid239051:0.4186819932,Saldol_EP00054_Salpingoeca_dolichothecata_P022504:0.2870426487)66:0.0734988696,(((Sros_EGD75049:0.1069966581,Microa_EP00043_Microstomoeca_roanoka_P014475:0.0715540425)100:0.2818157892,Salinf_EP00049_Salpingoeca_infusionum_P019357:0.3784101635)98:0.0684658982,(Mbre_EDQ92174:0.2524311107,(Chofle_EP00730_Choanoeca_flexa_P006727:0.0659316352,Choper_EP00045_Choanoeca_perplexa_P001719:0.1511642118)98:0.1087275887)100:0.2673110442)100:0.2571929301)55:0.0397821292,Salurc_EP00051_Salpingoeca_urceolata_P008914:0.4427209480)44:0.0481065283,(Mylflu_EP00047_Mylnosiga_fluctuans_P012980:0.3152726401,(Salmac_EP00052_Salpingoeca_macrocollata_P020823:0.3307245654,Salpun_EP00053_Salpingoeca_punica_P004921:0.7083882561)80:0.1047928044)73:0.0996800491)39:0.0403194872,Salkve_EP00050_Salpingoeca_kvevrii_P018721:0.4399102732)40:0.0331838867,(Didcos_EP00039_Didymoeca_costata_P008175:0.5164375314,(Stedip_EP00041_Stephanoeca_diplocostata_P008062:0.6867205970,(Acaspe_EP00035_Acanthoeca_spectabilis_P006943:0.0746290717,Helnan_EP00037_Helgoeca_nana_P037599:0.2151677054)100:0.8828199858)100:0.4707079589)76:0.1274830643)100:0.5292565482)65:0.0874666137)38:0.0490516793,(((((((Mlei_ML1703.g5.i1:0.0684397942,(Horcal_Hcv1.av93.c1.g1028.i1:0.0000022403,Pbac_sb2657399:0.1705790881)100:0.0718997263)47:0.0128125292,Beraby_Baby_sb331958:0.0255219368)43:0.0139940859,Drygla_Dgla_sb283932:0.0516806833)75:0.0162467011,(Bolinf_Binf_sb1241648:0.0110135289,Mertsp_Mesp_sb578307:0.0071357469)99:0.0145335790)84:0.0286498184,Lampan_Lpan_C418299_01:0.0213580289)100:0.1051023233,Coemet_Cmet_scaffold6632_01:0.1032305820)98:0.0430057835,Vmul_Simscaffold5032_01:0.0745900323)100:0.5236303480)48:0.0257174778,(((((Nemnom_g17235.t1:0.0626391938,Rhoesc_Res_004801-T1:0.0174483020)100:0.2040853159,Sanmal_Sma_023355-T1:0.1516542352)93:0.0132863305,Aaur_scaffold285.g2.t1:0.2591620544)100:0.1519400136,Morvir_scaffold72.g10.t1:0.2175322220)97:0.0744453174,(Chem_TCONS_00024477:0.3094327221,Hvul_g21806_1:0.3141922649)100:0.2012946412)99:0.1471384251)71:0.0491934781,((Tadh_TriadT19575:0.0083834254,TrH2_TrispH2_003126-RA:0.0000023629)98:0.0235910677,(((HoiH06_mRNA9108:0.0000023909,HoiH23_PlH23_009088-RA:0.0035047532)88:0.0000023387,HoiH11_mRNA877:0.0190880950)95:0.0108392305,(Hhon_g03738.t1:0.0000023909,HoiH04_mRNA15272:0.0000023909)100:0.0218434401)82:0.0337879554)100:0.5104550059)89:0.0747447901,(((Cgig_XM_011448108.3:0.1985795414,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1740:0.5041623636)50:0.0860541271,Acagra_model.g17955.t1:0.2699292268)98:0.1434128993,Spur_XM_030998808.1:0.8086243146)60:0.0735805621)63:0.0409532331,Bralan_BLAG04000011_1:0.5793622300)52:0.0173113796);

TIME STAMP
----------

Date and time: Fri Jun  3 17:22:43 2022
Total CPU time used: 955.015629 seconds (0h:15m:55s)
Total wall-clock time used: 481.3236389 seconds (0h:8m:1s)

