gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1248091	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.4283532	278	Mlei	0.210148396361896	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023917	OG0	25	NA	NA	Acaspe	FALSE	FALSE	1.5080438	278	Helnan	0.953877551020408	FALSE
Salpun_EP00053_Salpingoeca_punica_P002830	OG0	25	NA	NA	Salpun	FALSE	FALSE	1.4946614	277	Salurc	0.052736715940871	FALSE
Mbre_EDQ87204	OG0	25	NA	NA	Mbre	FALSE	FALSE	1.4733689	260	Choper	0.489645651173493	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005065	OG0	25	NA	NA	Salurc	FALSE	FALSE	1.3111854	281	Salpun	0.0969111969111969	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006817	OG0	25	NA	NA	Salinf	FALSE	FALSE	1.2315268	252	Salmac	0.00843170320404722	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P034940	OG0	25	NA	NA	Salmac	FALSE	FALSE	1.0684012	256	Microa	0.00270897832817337	TRUE
Microa_EP00043_Microstomoeca_roanoka_P014227	OG0	25	NA	NA	Microa	FALSE	FALSE	1.2883739	230	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007520	OG0	25	NA	NA	Salkve	FALSE	FALSE	1.5549574	318	Mbre	0.00978090766823161	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P010006	OG0	25	NA	NA	Stedip	FALSE	FALSE	1.4653127	328	Salmac	0.00329353643474681	TRUE
Choper_EP00045_Choanoeca_perplexa_P021810	OG0	25	NA	NA	Choper	FALSE	FALSE	1.4968399	290	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014229	OG0	25	NA	NA	Microa	FALSE	FALSE	1.0216604874	295	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P019877	OG0	25	NA	NA	Chofle	FALSE	FALSE	1.6862699	295	Choper	0.960848287112561	FALSE
Sros_EGD77276	OG0	25	NA	NA	Sros	FALSE	FALSE	1.0953049	263	Microa	0.958815958815959	FALSE
Helnan_EP00037_Helgoeca_nana_P021388	OG0	25	NA	NA	Helnan	FALSE	FALSE	1.5721278	314	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021320	OG0	25	NA	NA	Diagra	FALSE	FALSE	1.5062618	377	Acaspe	0.172938350680544	FALSE
Bolinf_Binf_sb1232509	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.3815315976	299	Mlei	0.210148396361896	FALSE
Mlei_ML2422.g1.i1	OG0	25	NA	NA	Mlei	FALSE	FALSE	2.4234079	125	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1232512	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.3931144614	291	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1232511	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.3931143847	272	Mlei	0.210148396361896	FALSE
Xestes_maker-XT_scaffold178349-snap-gene-0.1150-mRNA-1	OG0	25	NA	NA	Xestes	FALSE	FALSE	2.6012219	1103	Bralan	0.00327868852459016	TRUE
Bolinf_Binf_sb1232508	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.3815299	280	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1248090	OG0	25	NA	NA	Bolinf	FALSE	FALSE	2.4149387918	280	Mlei	0.210148396361896	FALSE
Hsap_ENST00000287713	OG1	58	NA	NA	Hsap	FALSE	FALSE	0.8014829	307	Bralan	0.501451378809869	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024848	OG1	58	NA	NA	Diagra	FALSE	FALSE	2.3798179	435	Acaspe	0.172938350680544	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P018340	OG1	58	NA	NA	Acaspe	FALSE	FALSE	2.6021779	273	Diagra	0.0102040816326531	FALSE
Bralan_BLAG03001347_1	OG2	94	NA	NA	Bralan	FALSE	FALSE	0.6205526	297	Hsap	0.246376811594203	FALSE
Hsap_ENST00000643695	OG2	94	NA	NA	Hsap	FALSE	FALSE	0.8187906	346	Bralan	0.501451378809869	FALSE
TrH2_TrispH2_007076-RA	OG3	44	NA	NA	TrH2	TRUE	FALSE	0.9145281	216	Tadh	0.959603378626515	FALSE
Exapal_XM_021045596.2	OG3	44	NA	NA	Exapal	TRUE	FALSE	0.954893	228	Nvec	0.815856777493606	FALSE
Nemnom_g18635.t1	OG3	44	NA	NA	Nemnom	TRUE	FALSE	0.9830363	228	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_scaffold7144_01	OG3	44	NA	NA	Gracom	TRUE	FALSE	0.9343562	226	Scil	0.450660450660451	FALSE
Opea_EP00118_Oscarella_pearsei_P028286	OG3	44	NA	NA	Opea	TRUE	FALSE	0.9998921	227	Hvul	0.000735564545788893	TRUE
Halamb_c41058_g1_i3mm.888	OG3	44	NA	NA	Halamb	TRUE	FALSE	1.0628224	242	Aque	0.806740614334471	FALSE
Fspp_ffun1.m4.7969.m1	OG3	44	NA	NA	Fspp	TRUE	FALSE	0.7637346	227	Gasp	0.757231783229586	FALSE
Pbac_sb2643350	OG3	44	NA	NA	Pbac	TRUE	TRUE	1.5092147	206	Horcal	0.905352986811482	FALSE
Hvul_g18712_1	OG3	44	NA	NA	Hvul	TRUE	FALSE	0.6408775	96	Chem	0.788721804511278	FALSE
Drygla_Dgla_sb295120	OG3	44	NA	NA	Drygla	TRUE	TRUE	1.6443067245	226	Mertsp	0.111003861003861	FALSE
Tcas_TC012307_001	OG3	44	NA	NA	Tcas	TRUE	FALSE	0.756807	249	Cscu	0.2742193755004	FALSE
Rhoesc_Res_003270-T1	OG3	44	NA	NA	Rhoesc	TRUE	FALSE	0.9357295	237	Nemnom	0.959651035986914	FALSE
Amil_Amillepora03326-RA	OG3	44	NA	NA	Amil	TRUE	FALSE	0.7665189	224	Adig	0.859457422758101	FALSE
Vmul_sbMO428778	OG3	44	NA	NA	Vmul	TRUE	FALSE	1.6431925	229	Coemet	0.58581619806966	FALSE
Xesp_013213-T1	OG3	44	NA	NA	Xesp	TRUE	FALSE	0.9208091	225	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.20355.m1	OG3	44	NA	NA	Gasp	TRUE	FALSE	0.8366643	214	Fspp	0.775792927451695	FALSE
Sanmal_Sma_008899-T1	OG3	44	NA	NA	Sanmal	TRUE	FALSE	1.3125342	210	Rhoesc	0.412898443291327	FALSE
Pocdam_XM_027203015.1	OG3	44	NA	NA	Pocdam	TRUE	FALSE	0.7735869	148	Spis	0.934686346863469	FALSE
Codhol_EP00042_Codosiga_hollandica_P029279	OG3	44	NA	NA	Codhol	TRUE	FALSE	1.2681132	271	Spur	0.00157728706624606	TRUE
Scil_scict011945.2	OG3	44	NA	NA	Scil	TRUE	FALSE	0.9773028	225	Lcom	0.134615384615385	FALSE
Lampan_Lpan_6738_01	OG3	44	NA	NA	Lampan	TRUE	FALSE	1.5250825	227	Mertsp	0.171272868820553	FALSE
Coemet_Cmet_scaffold10169_01	OG3	44	NA	NA	Coemet	TRUE	FALSE	1.6357845	252	Vmul	0.262019230769231	FALSE
Dpul_mRNA16275	OG3	44	NA	NA	Dpul	TRUE	TRUE	0.9611368	344	Tcas	0.46645109135004	FALSE
Adig_XM_015903057.1	OG3	44	NA	NA	Adig	TRUE	FALSE	0.7663844	227	Amil	0.873403456048084	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014874	OG3	44	NA	NA	Mylflu	TRUE	TRUE	1.1551965156	319	Spis	0.000403225806451613	TRUE
Horcal_Hcv1.av93.c2.g1405.i1	OG3	44	NA	NA	Horcal	TRUE	TRUE	1.3254726649	221	Pbac	0.863125242341993	FALSE
Acagra_model.g1758.t1.1.5d3b8338	OG3	44	NA	NA	Acagra	TRUE	TRUE	0.7669799	256	Cgig	0.738669590643275	FALSE
Aque_Aqu2.1.38156_001	OG3	44	NA	NA	Aque	TRUE	FALSE	1.1238104	241	Halamb	0.784065524944155	FALSE
Cgig_XM_034473944.1	OG3	44	NA	NA	Cgig	TRUE	FALSE	0.7803629	391	Acagra	0.765387400434468	FALSE
Dpul_mRNA18007	OG3	44	NA	NA	Dpul	TRUE	TRUE	0.92856306	146	Tcas	0.46645109135004	FALSE
Spolac_c101729_g1_i1_m.26575c101729-g1	OG3	44	NA	NA	Spolac	TRUE	FALSE	1.0133718	238	Emue	0.829240649792218	FALSE
Pbac_sb2648721	OG3	44	NA	NA	Pbac	TRUE	TRUE	1.8113831	81	Horcal	0.905352986811482	FALSE
Pbac_sb2661437	OG3	44	NA	NA	Pbac	TRUE	TRUE	1.7571571178	174	Horcal	0.905352986811482	FALSE
Bralan_BLAG02001666_1	OG3	44	NA	NA	Bralan	TRUE	FALSE	0.7395228	260	Spis	0.00181159420289855	TRUE
Horcal_Hcv1.av93.c2.g1551.i1	OG3	44	NA	NA	Horcal	TRUE	TRUE	1.7571589016	257	Pbac	0.863125242341993	FALSE
Nvec_v1g159188	OG3	44	NA	NA	Nvec	TRUE	FALSE	0.85687	225	Exapal	0.795807734007951	FALSE
Spur_XM_011662792.2	OG3	44	NA	NA	Spur	TRUE	FALSE	0.8124712	398	Hvul	0.00143936667866139	TRUE
Cscu_XM_023369904.1	OG3	44	NA	NA	Cscu	TRUE	TRUE	0.8398914	258	Ctel	0.0557663125948407	FALSE
Xestes_maker-XT_scaffold6450-augustus-gene-0.27-mRNA-1	OG3	44	NA	NA	Xestes	TRUE	FALSE	0.9783674	244	Halamb	0.591569086651054	FALSE
Tetwil_g22037.t1	OG3	44	NA	NA	Tetwil	TRUE	FALSE	0.8050591	257	Stycar	0.561117578579744	FALSE
Drygla_Dgla_sb295121	OG3	44	NA	NA	Drygla	TRUE	TRUE	1.6443065226	226	Mertsp	0.111003861003861	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014875	OG3	44	NA	NA	Mylflu	TRUE	TRUE	1.4272585	152	Spis	0.000403225806451613	TRUE
Acagra_model.g1758.t1	OG3	44	NA	NA	Acagra	TRUE	TRUE	0.7669799	268	Cgig	0.738669590643275	FALSE
Pbac_sb2643349	OG3	44	NA	NA	Pbac	TRUE	TRUE	1.4143961199	173	Horcal	0.905352986811482	FALSE
Lcom_lcpid34558	OG3	44	NA	NA	Lcom	TRUE	TRUE	0.9827681519	271	Scil	0.203925845147219	FALSE
Skow_XM_006820109.1	OG3	44	NA	NA	Skow	TRUE	FALSE	1.315072	240	Tetwil	0.00146359312111233	TRUE
Stycar_maker-SC_scaffold3330-snap-gene-0.4-mRNA-1	OG3	44	NA	NA	Stycar	TRUE	FALSE	0.8316681	221	Tetwil	0.623758099352052	FALSE
Cscu_XM_023385986.1	OG3	44	NA	NA	Cscu	TRUE	TRUE	0.7281654	264	Ctel	0.0557663125948407	FALSE
Morvir_scaffold63.g63.t1	OG3	44	NA	NA	Morvir	TRUE	FALSE	0.9483081	229	Hvul	0.0369114877589454	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211251	OG3	44	NA	NA	Ctel	TRUE	FALSE	0.7539089	245	Acagra	0.451291512915129	FALSE
Aaur_scaffold1901.g3.t1	OG3	44	NA	NA	Aaur	TRUE	FALSE	0.9918632	185	Rhoesc	0.65149359886202	FALSE
Emue_Em0060g16a.t1	OG3	44	NA	NA	Emue	TRUE	TRUE	1.0022108	232	Spolac	0.933360927152318	FALSE
Gfas_gfas1.m1.5471.m1	OG3	44	NA	NA	Gfas	TRUE	FALSE	0.7318975	177	Adig	0.175238795003674	FALSE
Lcom_lcpid35577	OG3	44	NA	NA	Lcom	TRUE	TRUE	1.1361498	179	Scil	0.203925845147219	FALSE
Dgig_XM_028535045.1	OG3	44	NA	NA	Dgig	TRUE	FALSE	0.8965891	230	Xesp	0.930909090909091	FALSE
Dpul_mRNA16277	OG3	44	NA	NA	Dpul	TRUE	TRUE	0.91895546	227	Tcas	0.46645109135004	FALSE
Mertsp_Mesp_sb536332	OG3	44	NA	NA	Mertsp	TRUE	FALSE	1.6114142	223	Drygla	0.0284510010537408	FALSE
Emue_Em0013g691a.t1	OG3	44	NA	NA	Emue	TRUE	TRUE	1.0022127913	232	Spolac	0.933360927152318	FALSE
Spis_XP_022783645_1	OG3	44	NA	NA	Spis	TRUE	FALSE	0.7229069	226	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00061202	OG3	44	NA	NA	Chem	TRUE	FALSE	0.8519705	226	Hvul	0.722287968441815	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036331	OG3	44	NA	NA	Saldol	TRUE	FALSE	1.0557071	250	Hsap	0.00226843100189036	TRUE
HoiH11_mRNA7285	OG3	44	NA	NA	HoiH11	TRUE	FALSE	0.8072334	227	HoiH23	0.35959595959596	FALSE
Hhon_g04391.t1	OG3	44	NA	NA	Hhon	TRUE	FALSE	0.85628117	227	HoiH04	0.944380514000767	FALSE
Tadh_TriadT28369	OG3	44	NA	NA	Tadh	TRUE	FALSE	0.8137344493	243	TrH2	0.977645305514158	FALSE
HoiH04_mRNA4484	OG3	44	NA	NA	HoiH04	TRUE	FALSE	0.85339623	243	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_003695-RA	OG3	44	NA	NA	HoiH23	TRUE	FALSE	0.766963	227	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000377205	OG3	44	NA	NA	Hsap	TRUE	FALSE	0.7930031	279	Hvul	0.00108853410740203	TRUE
HoiH06_mRNA13482	OG3	44	NA	NA	HoiH06	TRUE	FALSE	0.8549969	226	HoiH23	0.945999211667324	FALSE
Bralan_BLAG08001146_1	OG4	1	NA	NA	Bralan	FALSE	FALSE	0.8015717	820	Hvul	0.00036231884057971	TRUE
