gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid108481	OG0	88	NA	NA	Lcom	FALSE	FALSE	1.4347801	383	Leuniv	0.310796074154853	FALSE
Pbac_sb2640966	OG0	88	NA	NA	Pbac	FALSE	FALSE	1.4187053	458	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1203962	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.3514507488	345	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold11499_01	OG0	88	NA	NA	Vmul	FALSE	FALSE	1.3791622	380	Coemet	0.58581619806966	FALSE
Vmul_sbMO430339	OG0	88	NA	NA	Vmul	FALSE	FALSE	1.3636883	370	Lampan	0.0310532941670164	FALSE
Horcal_Hcv1.av93.c8.g463.i1	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.5387575124	307	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1207369	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.2210671	152	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb347933	OG0	88	NA	NA	Beraby	FALSE	FALSE	1.2820504	356	Drygla	0.126046716615249	FALSE
Bolinf_Binf_sb1203961	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.3514521117	345	Mertsp	0.664432742939205	FALSE
Vmul_sbMO452433	OG0	88	NA	NA	Vmul	FALSE	FALSE	1.3779127	269	Mlei	0.103231221149811	FALSE
Vmul_Simscaffold12324_01	OG0	88	NA	NA	Vmul	FALSE	FALSE	0.8798386	374	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1207367	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.6186773912	231	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb564890	OG0	88	NA	NA	Mertsp	FALSE	FALSE	1.3796432628	340	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold14191_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	1.7798203855	389	Vmul	0.262019230769231	FALSE
Mlei_ML2345.g12.i2	OG0	88	NA	NA	Mlei	FALSE	FALSE	1.3174392	370	Bolinf	0.274624373956594	FALSE
Coemet_Cmet_scaffold5093_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	1.3696702	381	Vmul	0.262019230769231	FALSE
Bolinf_Binf_sb1207368	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.6186767019	231	Mlei	0.210148396361896	FALSE
Pbac_sb2653239	OG0	88	NA	NA	Pbac	FALSE	FALSE	0.9147241	344	Horcal	0.905352986811482	FALSE
Pbac_sb2652054	OG0	88	NA	NA	Pbac	FALSE	FALSE	0.9147231	361	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb293028	OG0	88	NA	NA	Drygla	FALSE	FALSE	1.4313648202	235	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_scaffold14193_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	1.7798203855	325	Vmul	0.262019230769231	FALSE
Eupdun_Edun_sb10646066	OG0	88	NA	NA	Eupdun	FALSE	FALSE	1.0990522	240	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb293026	OG0	88	NA	NA	Drygla	FALSE	FALSE	1.4066098808	374	Bolinf	0.148648648648649	FALSE
Pbac_sb2651036	OG0	88	NA	NA	Pbac	FALSE	FALSE	1.4667691578	255	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb564889	OG0	88	NA	NA	Mertsp	FALSE	FALSE	1.3796432628	340	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_7542_01	OG0	88	NA	NA	Lampan	FALSE	FALSE	1.1999952	369	Vmul	0.0759050214091086	FALSE
Horcal_Hcv1.av93.c11.g225.i2	OG0	88	NA	NA	Horcal	FALSE	FALSE	0.9147221	313	Pbac	0.863125242341993	FALSE
Coemet_Cmet_C597821_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	0.8531596	375	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c8.g463.i3	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.2778827415	308	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c11.g754.i1	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.4700072618	372	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold14190_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	1.8022724751	293	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c11.g754.i2	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.4700072618	372	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb347932	OG0	88	NA	NA	Beraby	FALSE	FALSE	1.269203	369	Drygla	0.126046716615249	FALSE
Horcal_Hcv1.av93.c8.g463.i2	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.2778827301	308	Pbac	0.863125242341993	FALSE
Vmul_sbMO430337	OG0	88	NA	NA	Vmul	FALSE	FALSE	1.2323139	366	Lampan	0.0310532941670164	FALSE
Beraby_Baby_sb340269	OG0	88	NA	NA	Beraby	FALSE	FALSE	1.4232142	327	Bolinf	0.183781401498457	FALSE
Vmul_sbMO430338	OG0	88	NA	NA	Vmul	FALSE	FALSE	1.4029507	373	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb564891	OG0	88	NA	NA	Mertsp	FALSE	FALSE	1.3796416129	223	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1181403	OG0	88	NA	NA	Bolinf	FALSE	FALSE	1.4646823	155	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10646067	OG0	88	NA	NA	Eupdun	FALSE	FALSE	1.0990522	166	Lampan	0.454386984311447	FALSE
Lampan_Lpan_C417181_01	OG0	88	NA	NA	Lampan	FALSE	FALSE	0.8487081	374	Coemet	0.0980926430517711	FALSE
Horcal_Hcv1.av93.c8.g463.i4	OG0	88	NA	NA	Horcal	FALSE	FALSE	1.7714202	232	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold14192_01	OG0	88	NA	NA	Coemet	FALSE	FALSE	1.8022730373	279	Vmul	0.262019230769231	FALSE
Lampan_Lpan_15996_01	OG0	88	NA	NA	Lampan	FALSE	FALSE	1.2408886	379	Bolinf	0.189178668742701	FALSE
Drygla_Dgla_sb288411	OG0	88	NA	NA	Drygla	FALSE	FALSE	1.254918	373	Beraby	0.233108108108108	FALSE
Horcal_Hcv1.av93.c11.g225.i1	OG0	88	NA	NA	Horcal	FALSE	FALSE	0.9147241	373	Pbac	0.863125242341993	FALSE
Pbac_sb2656787	OG0	88	NA	NA	Pbac	FALSE	FALSE	1.9457813	164	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb293027	OG0	88	NA	NA	Drygla	FALSE	FALSE	1.4232334202	365	Bolinf	0.148648648648649	FALSE
Beraby_Baby_sb340268	OG0	88	NA	NA	Beraby	FALSE	FALSE	1.4232142	327	Bolinf	0.183781401498457	FALSE
Mlei_ML0653.g20.i1	OG0	88	NA	NA	Mlei	FALSE	FALSE	1.3779127	372	Vmul	0.0993322203672788	FALSE
Gracom_Gcom_C553978_01	OG0	88	NA	NA	Gracom	FALSE	FALSE	1.760946	384	Scil	0.450660450660451	FALSE
Clacor_Ccor_scaffold4501_01	OG0	88	NA	NA	Clacor	FALSE	FALSE	1.0907482	373	Lcom	0.234600262123198	FALSE
Scil_scict011423.1	OG0	88	NA	NA	Scil	FALSE	FALSE	1.7100274	380	Leuniv	0.376311188811189	FALSE
Clacor_Ccor_scaffold13616_01	OG0	88	NA	NA	Clacor	FALSE	FALSE	1.1128556	369	Lcom	0.234600262123198	FALSE
Lcom_lcpid64877	OG0	88	NA	NA	Lcom	FALSE	FALSE	1.926998	388	Gracom	0.183933115230825	FALSE
Scil_scict018164.1	OG0	88	NA	NA	Scil	FALSE	FALSE	1.7428736	378	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_C807380_01	OG0	88	NA	NA	Leuniv	FALSE	FALSE	1.7529584	380	Scil	0.390832328106152	FALSE
Gracom_Gcom_scaffold17896_01	OG0	88	NA	NA	Gracom	FALSE	FALSE	1.5483186	376	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_scaffold17124_01	OG0	88	NA	NA	Leuniv	FALSE	FALSE	1.4468466	380	Lcom	0.213108162444713	FALSE
Codhol_EP00042_Codosiga_hollandica_P033484	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.2616276619	356	Salkve	0.128548895899054	FALSE
Spur_NM_214670.1	OG1	93	NA	NA	Spur	TRUE	FALSE	0.6199801	252	Hsap	0.0442605253688377	FALSE
Hvul_g24589_1	OG1	93	NA	NA	Hvul	TRUE	FALSE	0.7178273	367	Chem	0.788721804511278	FALSE
Bralan_BLAG19000384_1	OG1	93	NA	NA	Bralan	TRUE	FALSE	0.6264005	386	Skow	0.417028985507246	FALSE
Lcom_lcpid57531	OG1	93	NA	NA	Lcom	TRUE	TRUE	0.6497742	352	Scil	0.203925845147219	FALSE
Hhon_g06367.t1	OG1	93	NA	NA	Hhon	TRUE	FALSE	0.59133524	354	HoiH06	0.0187955504411201	FALSE
Stycar_maker-SC_scaffold166-augustus-gene-0.50-mRNA-1	OG1	93	NA	NA	Stycar	TRUE	TRUE	0.7514612	378	Xestes	0.052267818574514	FALSE
Opea_EP00118_Oscarella_pearsei_P003331	OG1	93	NA	NA	Opea	TRUE	TRUE	0.7080236604	354	Ocar	0.713865391688121	FALSE
Gracom_Gcom_scaffold12757_01	OG1	93	NA	NA	Gracom	TRUE	TRUE	0.6892774	352	Scil	0.450660450660451	FALSE
Dpul_mRNA13825	OG1	93	NA	NA	Dpul	TRUE	TRUE	0.76834069	353	Tcas	0.46645109135004	FALSE
Plajan_Pjan_C560490_01	OG1	93	NA	NA	Plajan	TRUE	TRUE	0.6492624	354	Opea	0.627450980392157	FALSE
Scil_scict009422.1	OG1	93	NA	NA	Scil	TRUE	TRUE	0.6578893	351	Gracom	0.451923076923077	FALSE
Cgig_XM_011438969.3	OG1	93	NA	NA	Cgig	TRUE	FALSE	0.6457348	353	Acagra	0.765387400434468	FALSE
Spolac_c102836_g1_i1_m.31236c102836-g1	OG1	93	NA	NA	Spolac	TRUE	TRUE	1.0598579	356	Emue	0.829240649792218	FALSE
Aaur_scaffold189.g8.t1	OG1	93	NA	NA	Aaur	TRUE	FALSE	0.7334905	302	Rhoesc	0.65149359886202	FALSE
Ocar_g1755	OG1	93	NA	NA	Ocar	TRUE	TRUE	0.7295979	355	Opea	0.96857855361596	FALSE
Lcom_lcpid80241	OG1	93	NA	NA	Lcom	TRUE	TRUE	1.1259532	366	Scil	0.203925845147219	FALSE
Xestes_maker-XT_scaffold915-snap-gene-0.48-mRNA-1	OG1	93	NA	NA	Xestes	TRUE	FALSE	0.6671138	373	Halamb	0.591569086651054	FALSE
Scil_scict011094.1	OG1	93	NA	NA	Scil	TRUE	TRUE	0.8310014	359	Leuniv	0.376311188811189	FALSE
Coeast_Cast_sb781856	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.5863971922	360	Coemet	0.851830663615561	FALSE
HoiH04_mRNA3883	OG1	93	NA	NA	HoiH04	TRUE	FALSE	0.62576894	328	Hhon	0.932933683027351	FALSE
Coemet_Cmet_scaffold22387_01	OG1	93	NA	NA	Coemet	TRUE	FALSE	0.59147245	360	Coeast	0.59775641025641	FALSE
Ocar_g6882	OG1	93	NA	NA	Ocar	TRUE	TRUE	1.2387032	364	Opea	0.96857855361596	FALSE
Ocar_g10044	OG1	93	NA	NA	Ocar	TRUE	TRUE	0.9599524	531	Opea	0.96857855361596	FALSE
Lampan_Lpan_12479_01	OG1	93	NA	NA	Lampan	TRUE	FALSE	0.65240171	260	Coeast	0.0428182172051382	FALSE
Coeast_Cast_sb781860	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.5947700078	275	Coemet	0.851830663615561	FALSE
Clacor_Ccor_scaffold11345_01	OG1	93	NA	NA	Clacor	TRUE	TRUE	1.7014432	278	Plajan	0.0235910878112713	FALSE
Bolinf_Binf_sb1218287	OG1	93	NA	NA	Bolinf	TRUE	TRUE	0.68898481	344	Mertsp	0.664432742939205	FALSE
Clacor_Ccor_scaffold2546_01	OG1	93	NA	NA	Clacor	TRUE	TRUE	0.7602902	307	Leuniv	0.247269550021844	FALSE
Skow_XM_006823220.1	OG1	93	NA	NA	Skow	TRUE	FALSE	0.5421374	354	Hsap	0.057446030003659	FALSE
Stycar_maker-SC_scaffold166-snap-gene-0.58-mRNA-1	OG1	93	NA	NA	Stycar	TRUE	TRUE	0.8955774	376	Tetwil	0.623758099352052	FALSE
Exapal_XM_021057499.2	OG1	93	NA	NA	Exapal	TRUE	FALSE	0.6218196	353	Nvec	0.815856777493606	FALSE
Sanmal_Sma_026202-T1	OG1	93	NA	NA	Sanmal	TRUE	FALSE	0.7002897	356	Aaur	0.412527798369162	FALSE
Adig_XM_015924820.1	OG1	93	NA	NA	Adig	TRUE	FALSE	0.6627421	353	Amil	0.873403456048084	FALSE
Beraby_Baby_sb346738	OG1	93	NA	NA	Beraby	TRUE	TRUE	0.84223253	199	Bolinf	0.183781401498457	FALSE
Halamb_c33855_g1_i1m.7852	OG1	93	NA	NA	Halamb	TRUE	TRUE	0.967734462	359	Aque	0.806740614334471	FALSE
Fspp_ffun1.m4.6551.m1	OG1	93	NA	NA	Fspp	TRUE	FALSE	0.65685506	353	Gasp	0.757231783229586	FALSE
Coeast_Cast_sb781862	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.6032751257	166	Coemet	0.851830663615561	FALSE
Hsap_ENST00000341700	OG1	93	NA	NA	Hsap	TRUE	TRUE	0.7904265	355	Acagra	0.0482583454281567	FALSE
Cscu_XM_023383755.1	OG1	93	NA	NA	Cscu	TRUE	TRUE	0.69930719	353	Acagra	0.133156297420334	FALSE
Leuniv_Lniv_C810832_01	OG1	93	NA	NA	Leuniv	TRUE	TRUE	0.8269244	357	Scil	0.390832328106152	FALSE
Pbac_sb2656097	OG1	93	NA	NA	Pbac	TRUE	FALSE	0.8091548643	358	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb781864	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.6362999897	169	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb346737	OG1	93	NA	NA	Beraby	TRUE	TRUE	0.8114551435	359	Bolinf	0.183781401498457	FALSE
Spolac_c98852_g1_i2_m.18173c98852-g1	OG1	93	NA	NA	Spolac	TRUE	TRUE	1.0873423	333	Emue	0.829240649792218	FALSE
Xesp_020464-T2	OG1	93	NA	NA	Xesp	TRUE	FALSE	0.5959362	385	Dgig	0.973204317082248	FALSE
Eupdun_Edun_sb10637382	OG1	93	NA	NA	Eupdun	TRUE	TRUE	0.68496032	243	Coeast	0.0255665310865776	FALSE
Acagra_model.g10850.t1.1.5d3b8626	OG1	93	NA	NA	Acagra	TRUE	TRUE	0.6032674517	353	Cgig	0.738669590643275	FALSE
Mertsp_Mesp_sb574934	OG1	93	NA	NA	Mertsp	TRUE	TRUE	0.7502341184	199	Bolinf	0.753424657534247	FALSE
TrH2_TrispH2_000822-RA	OG1	93	NA	NA	TrH2	TRUE	FALSE	0.58807378	353	Tadh	0.959603378626515	FALSE
Coeast_Cast_sb781857	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.5863971922	360	Coemet	0.851830663615561	FALSE
Spolac_c98852_g1_i1_m.18170c98852-g1	OG1	93	NA	NA	Spolac	TRUE	TRUE	1.0873423	242	Emue	0.829240649792218	FALSE
Mlei_ML0091.g54.i1	OG1	93	NA	NA	Mlei	TRUE	FALSE	0.6970339	236	Bolinf	0.274624373956594	FALSE
Hsap_ENST00000286548	OG1	93	NA	NA	Hsap	TRUE	TRUE	0.5878443	359	Acagra	0.0482583454281567	FALSE
Morvir_scaffold232.g3.t1	OG1	93	NA	NA	Morvir	TRUE	FALSE	0.7852391	548	Chem	0.064030131826742	FALSE
Horcal_Hcv1.av93.c2.g697.i2	OG1	93	NA	NA	Horcal	TRUE	TRUE	0.81078763	355	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb574932	OG1	93	NA	NA	Mertsp	TRUE	TRUE	0.68898481	366	Bolinf	0.753424657534247	FALSE
Tetwil_g5468.t1	OG1	93	NA	NA	Tetwil	TRUE	TRUE	0.8538103	355	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.43541_001	OG1	93	NA	NA	Aque	TRUE	TRUE	0.7833477	355	Halamb	0.784065524944155	FALSE
Amil_Amillepora05225-RA	OG1	93	NA	NA	Amil	TRUE	FALSE	0.6627421	353	Adig	0.859457422758101	FALSE
Spolac_c102836_g1_i2_m.31237c102836-g1	OG1	93	NA	NA	Spolac	TRUE	TRUE	0.9521357	358	Emue	0.829240649792218	FALSE
Tadh_TriadT64258	OG1	93	NA	NA	Tadh	TRUE	FALSE	0.5850749	353	TrH2	0.977645305514158	FALSE
Halamb_c44428_g1_i1mm.1451	OG1	93	NA	NA	Halamb	TRUE	TRUE	0.7605845	375	Aque	0.806740614334471	FALSE
Lcom_lcpid61899	OG1	93	NA	NA	Lcom	TRUE	TRUE	0.9740434	358	Leuniv	0.310796074154853	FALSE
Halamb_c3088_g1_i1m.498	OG1	93	NA	NA	Halamb	TRUE	TRUE	0.9688073	203	Aque	0.806740614334471	FALSE
Gracom_Gcom_C549872_01	OG1	93	NA	NA	Gracom	TRUE	TRUE	1.0144854	357	Scil	0.450660450660451	FALSE
Acagra_model.g10850.t1	OG1	93	NA	NA	Acagra	TRUE	TRUE	0.7245455	434	Cgig	0.738669590643275	FALSE
Tcas_TC000634_002	OG1	93	NA	NA	Tcas	TRUE	FALSE	0.69850089	398	Cscu	0.2742193755004	FALSE
Eupdun_Edun_sb10637383	OG1	93	NA	NA	Eupdun	TRUE	TRUE	0.68780767	168	Coeast	0.0255665310865776	FALSE
Cscu_XM_023353854.1	OG1	93	NA	NA	Cscu	TRUE	TRUE	0.68418169	353	Acagra	0.133156297420334	FALSE
Tetwil_g5467.t1	OG1	93	NA	NA	Tetwil	TRUE	TRUE	0.9302284	432	Stycar	0.561117578579744	FALSE
Coeast_Cast_sb781863	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.6032751258	166	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P004788	OG1	93	NA	NA	Opea	TRUE	TRUE	1.2387032	381	Ocar	0.713865391688121	FALSE
HoiH23_PlH23_005045-RA	OG1	93	NA	NA	HoiH23	TRUE	FALSE	0.60238057	353	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_013101-T1	OG1	93	NA	NA	Rhoesc	TRUE	FALSE	0.746815	356	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb781859	OG1	93	NA	NA	Coeast	TRUE	TRUE	0.5947700078	275	Coemet	0.851830663615561	FALSE
Dpul_mRNA13674	OG1	93	NA	NA	Dpul	TRUE	TRUE	0.98433999	368	Tcas	0.46645109135004	FALSE
Chem_TCONS_00054396	OG1	93	NA	NA	Chem	TRUE	FALSE	0.6044419	157	Hvul	0.722287968441815	FALSE
Hsap_ENST00000078429	OG1	93	NA	NA	Hsap	TRUE	TRUE	0.6327057	359	Acagra	0.0482583454281567	FALSE
Opea_EP00118_Oscarella_pearsei_P002866	OG1	93	NA	NA	Opea	TRUE	TRUE	0.7295979	356	Ocar	0.713865391688121	FALSE
Nemnom_g4366.t1	OG1	93	NA	NA	Nemnom	TRUE	FALSE	0.7508584	356	Rhoesc	0.971304031965129	FALSE
Scil_scict011899.3	OG1	93	NA	NA	Scil	TRUE	TRUE	1.0484652	368	Lcom	0.134615384615385	FALSE
Leuniv_Lniv_C796602_01	OG1	93	NA	NA	Leuniv	TRUE	TRUE	0.5858926	352	Lcom	0.213108162444713	FALSE
Spis_XP_022796132_1	OG1	93	NA	NA	Spis	TRUE	FALSE	0.66774897	353	Pocdam	0.896676300578035	FALSE
Plespi_Pspi_scaffold3600_01	OG1	93	NA	NA	Plespi	TRUE	FALSE	0.8686717	383	Xestes	0.088833746898263	FALSE
Aque_Aqu2.1.43540_001	OG1	93	NA	NA	Aque	TRUE	TRUE	0.973792062	358	Halamb	0.784065524944155	FALSE
Horcal_Hcv1.av93.c2.g697.i1	OG1	93	NA	NA	Horcal	TRUE	TRUE	0.8060466643	358	Pbac	0.863125242341993	FALSE
Dgig_XM_028543739.1	OG1	93	NA	NA	Dgig	TRUE	FALSE	0.5839816	356	Xesp	0.930909090909091	FALSE
HoiH11_mRNA5152	OG1	93	NA	NA	HoiH11	TRUE	FALSE	0.59468767	325	HoiH06	0.235353535353535	FALSE
Horcal_Hcv1.av93.c2.g697.i3	OG1	93	NA	NA	Horcal	TRUE	TRUE	0.87515217	263	Pbac	0.863125242341993	FALSE
Gasp_gasp1.m3.2299.m1	OG1	93	NA	NA	Gasp	TRUE	FALSE	0.65259679	353	Fspp	0.775792927451695	FALSE
Pocdam_XM_027196150.1	OG1	93	NA	NA	Pocdam	TRUE	FALSE	0.677976	353	Spis	0.934686346863469	FALSE
Mertsp_Mesp_sb574933	OG1	93	NA	NA	Mertsp	TRUE	TRUE	0.6962292434	311	Bolinf	0.753424657534247	FALSE
Emue_Em0010g877a.t1	OG1	93	NA	NA	Emue	TRUE	TRUE	0.9192892	355	Spolac	0.933360927152318	FALSE
Eupdun_Edun_sb10637380	OG1	93	NA	NA	Eupdun	TRUE	TRUE	0.68780767	262	Coeast	0.0255665310865776	FALSE
Emue_Em0010g883a.t1	OG1	93	NA	NA	Emue	TRUE	TRUE	1.0129095	314	Spolac	0.933360927152318	FALSE
Plajan_Pjan_C557007_01	OG1	93	NA	NA	Plajan	TRUE	TRUE	1.0680312	369	Ocar	0.261437908496732	FALSE
Mertsp_Mesp_sb574935	OG1	93	NA	NA	Mertsp	TRUE	TRUE	0.7502337004	153	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold3106_01	OG1	93	NA	NA	Vmul	TRUE	FALSE	0.61007243	359	Coeast	0.216533780948384	FALSE
Lcom_lcpid114594	OG1	93	NA	NA	Lcom	TRUE	TRUE	0.8435405	327	Acagra	0.0189022173754998	FALSE
Nvec_v1g242737	OG1	93	NA	NA	Nvec	TRUE	FALSE	0.6015254	353	Exapal	0.795807734007951	FALSE
HoiH06_mRNA628	OG1	93	NA	NA	HoiH06	TRUE	FALSE	0.5874383437	354	HoiH11	0.00985415845486795	TRUE
Emue_Em0010g881a.t1	OG1	93	NA	NA	Emue	TRUE	TRUE	1.0306699	355	Spolac	0.933360927152318	FALSE
Gfas_gfas1.m1.5606.m1	OG1	93	NA	NA	Gfas	TRUE	FALSE	0.6426394	401	Amil	0.233284349742836	FALSE
Cscu_XM_023369572.1	OG1	93	NA	NA	Cscu	TRUE	TRUE	0.6058958	316	Acagra	0.133156297420334	FALSE
Bolinf_Binf_sb1245550	OG1	93	NA	NA	Bolinf	TRUE	TRUE	0.71661773	207	Mlei	0.210148396361896	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013203	OG1	93	NA	NA	Stedip	TRUE	FALSE	1.531869	356	Diagra	0.22478386167147	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P034595	OG1	93	NA	NA	Saldol	TRUE	TRUE	1.428207	349	Salpun	0.0945179584120983	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000439	OG1	93	NA	NA	Salmac	TRUE	FALSE	1.2165534	363	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P016436	OG1	93	NA	NA	Chofle	TRUE	TRUE	1.1484277	381	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P027262	OG1	93	NA	NA	Saldol	TRUE	TRUE	1.0217629	354	Choper	0.0102079395085066	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005465	OG1	93	NA	NA	Salurc	TRUE	FALSE	1.1848702	359	Salkve	0.291891891891892	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003380	OG1	93	NA	NA	Mylflu	TRUE	FALSE	1.1382663	369	Salpun	0.227822580645161	FALSE
Mbre_EDQ89271	OG1	93	NA	NA	Mbre	TRUE	FALSE	1.0850447	348	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025791	OG1	93	NA	NA	Salinf	TRUE	TRUE	1.6962981	207	Sros	0.33220910623946	FALSE
Didcos_EP00039_Didymoeca_costata_P019163	OG1	93	NA	NA	Didcos	TRUE	FALSE	1.9497859	365	Salpun	0.0240423797881011	FALSE
Codhol_EP00042_Codosiga_hollandica_P033480	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.7273140366	306	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P033485	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.2365383	368	Salkve	0.128548895899054	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018145	OG1	93	NA	NA	Salinf	TRUE	TRUE	1.7197821	76	Sros	0.33220910623946	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P034947	OG1	93	NA	NA	Diagra	TRUE	TRUE	1.8237385	228	Stedip	0.546036829463571	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010881	OG1	93	NA	NA	Salkve	TRUE	TRUE	1.1491699	349	Choper	0.00938967136150235	TRUE
Sros_EGD78717	OG1	93	NA	NA	Sros	TRUE	FALSE	1.4118586	347	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022951	OG1	93	NA	NA	Salkve	TRUE	TRUE	0.984512401	357	Salurc	0.318857589984351	FALSE
Codhol_EP00042_Codosiga_hollandica_P033483	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.6506127366	294	Salkve	0.128548895899054	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021812	OG1	93	NA	NA	Acaspe	TRUE	FALSE	1.8838791	421	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P033481	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.727314629	327	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P033486	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.2365383	389	Salkve	0.128548895899054	FALSE
Choper_EP00045_Choanoeca_perplexa_P003228	OG1	93	NA	NA	Choper	TRUE	FALSE	1.0735954	349	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P032340	OG1	93	NA	NA	Helnan	TRUE	FALSE	1.975418	426	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P026172	OG1	93	NA	NA	Salpun	TRUE	FALSE	1.0736004	347	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P034948	OG1	93	NA	NA	Diagra	TRUE	TRUE	1.997618	201	Stedip	0.546036829463571	FALSE
Chofle_EP00730_Choanoeca_flexa_P016435	OG1	93	NA	NA	Chofle	TRUE	TRUE	1.1484277	349	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022952	OG1	93	NA	NA	Salkve	TRUE	TRUE	1.3301972	107	Salurc	0.318857589984351	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029251	OG1	93	NA	NA	Microa	TRUE	FALSE	1.4893661	348	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P033482	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.6506140558	315	Salkve	0.128548895899054	FALSE
Hsap_ENST00000262958	OG2	1	NA	NA	Hsap	FALSE	FALSE	0.7263732	374	Skow	0.219158200290276	FALSE
