gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P000448	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.8509341	172	Microa	0.351602023608769	FALSE
Leuniv_Lniv_C799878_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.1630278	162	Scil	0.390832328106152	FALSE
Xestes_augustus_masked-XT_scaffold1563-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2999218	224	Halamb	0.591569086651054	FALSE
Eupdun_Edun_sb10640519	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.7117367505	202	Coemet	0.0546194073213248	FALSE
Dpul_mRNA19174	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0979688	488	Cscu	0.261924009700889	FALSE
Aaur_scaffold258.g21.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6488544	496	Rhoesc	0.65149359886202	FALSE
Acagra_model.g1203.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4778119	460	Bralan	0.0383771929824561	FALSE
Aque_Aqu2.1.20848_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6666028	425	Halamb	0.784065524944155	FALSE
Hhon_g09230.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.51995016	448	HoiH04	0.944380514000767	FALSE
Hvul_g17626_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.986248	468	Chem	0.788721804511278	FALSE
Spis_XP_022790527_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4260223	452	Pocdam	0.896676300578035	FALSE
Spolac_c95140_g1_i1_m.11024c101198-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9006455	236	Emue	0.829240649792218	FALSE
Dgig_XM_028535023.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.551569	457	Xesp	0.930909090909091	FALSE
Sanmal_Sma_008339-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.9639068	1281	Aaur	0.412527798369162	FALSE
Coemet_Cmet_C598101_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.524816	381	Vmul	0.262019230769231	FALSE
Bralan_BLAG03001076_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4159839	488	Acagra	0.0746376811594203	FALSE
Cscu_XM_023363093.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7626898	459	Bralan	0.120257966616085	FALSE
HoiH06_mRNA12280	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5268398	446	HoiH23	0.945999211667324	FALSE
Lcom_lcpid18934	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.217056	493	Leuniv	0.310796074154853	FALSE
Hsap_ENST00000509534	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7962262	468	Skow	0.219158200290276	FALSE
Nvec_v1g22912	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.463189	465	Exapal	0.795807734007951	FALSE
HoiH23_PlH23_008499-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5166628	446	HoiH06	0.839677891654466	FALSE
Halamb_c50437_g1_i1mm.3492	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4276628	435	Xestes	0.165955631399317	FALSE
Eupdun_Edun_sb10640516	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.7442595	158	Coemet	0.0546194073213248	FALSE
Gasp_gasp1.m3.6202.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4229149	417	Fspp	0.775792927451695	FALSE
Plajan_Pjan_C561340_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2799908	486	Opea	0.627450980392157	FALSE
Spur_XM_030986096.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6161422	458	Skow	0.621086721842389	FALSE
Tetwil_g23083.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5732178	505	Stycar	0.561117578579744	FALSE
Nemnom_g4977.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.67397728	481	Rhoesc	0.971304031965129	FALSE
Eupdun_Edun_sb10640517	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.7442595	158	Coemet	0.0546194073213248	FALSE
HoiH04_mRNA13737	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.5140830701	448	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_003600-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.458827	451	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1300063	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.6634203	308	Mertsp	0.664432742939205	FALSE
Spolac_c101198_g1_i1_m.24844c101198-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7952497954	231	Emue	0.829240649792218	FALSE
Spolac_c95140_g1_i2_m.11025c101198-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.8904384	203	Emue	0.829240649792218	FALSE
Lampan_Lpan_C411565_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.5554933	374	Mlei	0.214091086025691	FALSE
Horcal_Hcv1.av93.c1.g513.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.5144030005	367	Pbac	0.863125242341993	FALSE
Chem_TCONS_00012792	OG0	1	NA	NA	Chem	TRUE	FALSE	1.929446	496	Hvul	0.722287968441815	FALSE
Eupdun_Edun_sb10640518	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.711737364	202	Coemet	0.0546194073213248	FALSE
HoiH11_mRNA2991	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5041826	449	HoiH04	0.109090909090909	FALSE
Pbac_sb2657141	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.5164575	603	Horcal	0.905352986811482	FALSE
Mlei_ML2143.g28.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.5654333	246	Bolinf	0.274624373956594	FALSE
Amil_Amillepora04328-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4448209	438	Gfas	0.103240391861341	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220900	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7790358	562	Bralan	0.0693726937269373	FALSE
Morvir_scaffold4.g46.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.137001	493	Rhoesc	0.194726930320151	FALSE
Opea_EP00118_Oscarella_pearsei_P018415	OG0	1	NA	NA	Opea	TRUE	FALSE	1.23639927	449	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb606676	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.6634216911	327	Bolinf	0.753424657534247	FALSE
Exapal_XM_021045598.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.57184	468	Nvec	0.815856777493606	FALSE
Tcas_TC012300_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2801708	403	Dpul	0.460768614891914	FALSE
Sanmal_Sma_008343-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.95790081	491	Aaur	0.412527798369162	FALSE
Gracom_Gcom_C556364_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3295376	527	Scil	0.450660450660451	FALSE
Cgig_XM_034472974.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.0045359	488	Acagra	0.765387400434468	FALSE
Stycar_maker-SC_scaffold3130-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4756858	522	Tetwil	0.623758099352052	FALSE
Emue_Em0013g829a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8440790089	508	Spolac	0.933360927152318	FALSE
Tadh_TriadT61500	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4571756	451	TrH2	0.977645305514158	FALSE
Nemnom_g15424.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.693009	420	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027198758.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4060437	451	Spis	0.934686346863469	FALSE
Emue_Em0013g833a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.84653419	517	Spolac	0.933360927152318	FALSE
Rhoesc_Res_003454-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6457953	486	Nemnom	0.959651035986914	FALSE
Vmul_Simscaffold15502_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.53892	304	Coemet	0.58581619806966	FALSE
Gfas_gfas1.m1.2773.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3775169	424	Fspp	0.30712711241734	FALSE
Horcal_Hcv1.av93.c1.g513.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.5144030005	330	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c1.g513.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.51767675	329	Pbac	0.863125242341993	FALSE
Skow_XM_002737081.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3072482	488	Bralan	0.314306622758873	FALSE
Fspp_ffun1.m4.18706.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3744233	450	Gasp	0.757231783229586	FALSE
Ocar_g4189	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.23737342	448	Opea	0.96857855361596	FALSE
Scil_scict004817.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2531746	512	Gracom	0.451923076923077	FALSE
Xesp_013164-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.668035	454	Dgig	0.973204317082248	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014165	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6964915	438	Saldol	0.115322580645161	FALSE
Salpun_EP00053_Salpingoeca_punica_P016704	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6279865	421	Saldol	0.0391530163803436	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036058	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.8383927	486	Diagra	0.22478386167147	FALSE
Helnan_EP00037_Helgoeca_nana_P007760	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.6479725	178	Saldol	0.0016273393002441	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P020204	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1999035	453	Helnan	0.00756143667296786	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P021817	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.6423627	448	Stedip	0.546036829463571	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019254	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.43055448	498	Saldol	0.166275430359937	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008680	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.7617875	248	Saldol	0.196525096525097	FALSE
Chofle_EP00730_Choanoeca_flexa_P013805	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.0270263	465	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000450	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.8088757	554	Microa	0.351602023608769	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019252	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.6839843	476	Salkve	0.054953560371517	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021935	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.1009307	614	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P031942	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.8333315	451	Mylflu	0.114353312302839	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019256	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.4285205	475	Saldol	0.166275430359937	FALSE
Choper_EP00045_Choanoeca_perplexa_P009315	OG0	1	NA	NA	Choper	TRUE	FALSE	2.0126893	496	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P024813	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.6775917	193	Diagra	0.289731051344743	FALSE
Mbre_EDQ85708	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.9637483	559	Choper	0.489645651173493	FALSE
Helnan_EP00037_Helgoeca_nana_P034420	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.9865927	550	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008681	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.6424655658	458	Saldol	0.196525096525097	FALSE
Didcos_EP00039_Didymoeca_costata_P024814	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.5333125048	455	Diagra	0.289731051344743	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016095	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2063183	554	Mbre	0.00769230769230769	TRUE
