gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chofle_EP00730_Choanoeca_flexa_P014909	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.295144	473	Choper	0.960848287112561	FALSE
Spolac_c100629_g2_i1_m.23051c100629-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.2689183	424	Emue	0.829240649792218	FALSE
Tcas_TC001101_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.5281843	742	Cscu	0.2742193755004	FALSE
Lcom_lcpid66078	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.2970106	707	Leuniv	0.310796074154853	FALSE
Adig_XM_015922147.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1923585	573	Amil	0.873403456048084	FALSE
Tetwil_g1855.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1995973	787	Stycar	0.561117578579744	FALSE
Mertsp_Mesp_sb578584	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4604441977	388	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1257408	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181803893	335	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.38125_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3710224	716	Halamb	0.784065524944155	FALSE
Dgig_XM_028556488.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.1440275	744	Xesp	0.930909090909091	FALSE
Acagra_model.g24858.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2263025	931	Cgig	0.738669590643275	FALSE
Scil_scict010200.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4712781	737	Leuniv	0.376311188811189	FALSE
Bolinf_Binf_sb1257417	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181763138	184	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb338292	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5693554871	503	Bolinf	0.183781401498457	FALSE
Pbac_sb2644834	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.4245556	716	Horcal	0.905352986811482	FALSE
Morvir_scaffold30.g12.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.3197701	337	Aaur	0.223728813559322	FALSE
Vmul_Simscaffold14493_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4370698	714	Coemet	0.58581619806966	FALSE
Gasp_gasp1.m3.11074.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.032235	766	Fspp	0.775792927451695	FALSE
Beraby_Baby_sb338294	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5897380269	160	Bolinf	0.183781401498457	FALSE
Dgig_XM_028558791.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.13277	393	Xesp	0.930909090909091	FALSE
Xesp_019786-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.158747	622	Dgig	0.973204317082248	FALSE
Hsap_ENST00000322536	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3769717	875	Bralan	0.501451378809869	FALSE
Bolinf_Binf_sb1255292	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4501027607	466	Mertsp	0.664432742939205	FALSE
Ocar_g1764	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.6461483	307	Opea	0.96857855361596	FALSE
Fspp_ffun1.m4.28254.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0337365	758	Gasp	0.757231783229586	FALSE
Sanmal_Sma_001733-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2395702	791	Aaur	0.412527798369162	FALSE
Lampan_Lpan_C418303_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4053284	697	Eupdun	0.0416504476449981	FALSE
Mertsp_Mesp_sb543915	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4445177893	154	Bolinf	0.753424657534247	FALSE
Ocar_g1763	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4822473	1277	Opea	0.96857855361596	FALSE
Morvir_scaffold94.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0339097	497	Clacor	0.00112994350282486	TRUE
HoiH23_PlH23_004354-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0923947	724	HoiH06	0.839677891654466	FALSE
Opea_EP00118_Oscarella_pearsei_P005245	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3809063552	685	Ocar	0.713865391688121	FALSE
Spis_XP_022796825_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.1031808	766	Pocdam	0.896676300578035	FALSE
Aaur_scaffold5.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.312443	114	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA6725	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0751762	658	Hhon	0.243434343434343	FALSE
Bolinf_Binf_sb1257425	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7189193887	213	Mertsp	0.664432742939205	FALSE
Amil_Amillepora20113-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1362936	671	Adig	0.859457422758101	FALSE
Bolinf_Binf_sb1257409	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181793893	335	Mertsp	0.664432742939205	FALSE
Gfas_gfas1.m1.4832.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0173828	764	Gasp	0.193607641440118	FALSE
Coemet_Cmet_scaffold6806_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.4338222	236	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb578585	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5493708607	309	Bolinf	0.753424657534247	FALSE
Mlei_ML2189.g48.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.4431379	340	Bolinf	0.274624373956594	FALSE
Chem_TCONS_00019226	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4280342	577	Hvul	0.722287968441815	FALSE
Beraby_Baby_sb338288	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5794356006	727	Bolinf	0.183781401498457	FALSE
Nvec_v1g165740	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.125367	765	Exapal	0.795807734007951	FALSE
Spolac_c100629_g1_i1_m.23049c100629-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.1097573657	327	Emue	0.829240649792218	FALSE
Drygla_Dgla_sb308333	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3963431705	471	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c3.g385.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.39691613	715	Pbac	0.863125242341993	FALSE
Cscu_XM_023374354.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4237753	188	Tcas	0.191578148710167	FALSE
Cgig_XM_011454152.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2246635	898	Acagra	0.765387400434468	FALSE
Clacor_Ccor_scaffold12426_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2535726	283	Leuniv	0.247269550021844	FALSE
Coeast_Cast_sb779096	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4643328	308	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1257407	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181793893	335	Mertsp	0.664432742939205	FALSE
Hhon_g06414.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0753964	730	HoiH04	0.944380514000767	FALSE
Bolinf_Binf_sb1257414	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181793893	335	Mertsp	0.664432742939205	FALSE
Bralan_BLAG01000652_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3225877	878	Hsap	0.246376811594203	FALSE
Exapal_XM_028657726.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.103941	616	Nvec	0.815856777493606	FALSE
Tadh_TriadT26030	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1430909	491	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_003708-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.0149513721	709	Tadh	0.959603378626515	FALSE
Nvec_v1g124546	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.0197119899	93	Exapal	0.795807734007951	FALSE
Emue_Em0006g1153a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.2433273	728	Spolac	0.933360927152318	FALSE
Coeast_Cast_sb779097	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4643338	372	Coemet	0.851830663615561	FALSE
Dpul_mRNA3529	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6072557	869	Cscu	0.261924009700889	FALSE
Mlei_ML2856.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.0707288	491	Bolinf	0.274624373956594	FALSE
Stycar_snap_masked-SC_scaffold3119-processed-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3600753	161	Tetwil	0.623758099352052	FALSE
Cscu_XM_023374360.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3816807	505	Tcas	0.191578148710167	FALSE
Pocdam_XM_027195708.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0709924	766	Spis	0.934686346863469	FALSE
Beraby_Baby_sb338289	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5794356006	727	Bolinf	0.183781401498457	FALSE
Coeast_Cast_sb779098	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.4643338	366	Coemet	0.851830663615561	FALSE
HoiH04_mRNA16219	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.08202568	730	Hhon	0.932933683027351	FALSE
Plespi_Pspi_C615132_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2631264	719	Halamb	0.0431761786600496	FALSE
Bolinf_Binf_sb1257426	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7189193189	188	Mertsp	0.664432742939205	FALSE
Plajan_Pjan_scaffold23272_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2228133	797	Opea	0.627450980392157	FALSE
Bolinf_Binf_sb1255293	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4501001693	201	Mertsp	0.664432742939205	FALSE
Aaur_scaffold1216.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.3164368	233	Rhoesc	0.65149359886202	FALSE
Spur_XM_030994497.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4046861	868	Skow	0.621086721842389	FALSE
Stycar_augustus_masked-SC_scaffold59722-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.1835202511	556	Tetwil	0.623758099352052	FALSE
Beraby_Baby_sb338291	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5794356006	520	Bolinf	0.183781401498457	FALSE
Nemnom_g4686.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1882732	790	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_C520997_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	0.6570646	242	TrH2	0.000873743993010048	TRUE
Leuniv_Lniv_C787460_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4252227	320	Scil	0.390832328106152	FALSE
Halamb_c49081_g1_i1m.25421	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2183114	519	Aque	0.806740614334471	FALSE
Coemet_Cmet_scaffold6807_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.4338232108	574	Coeast	0.59775641025641	FALSE
Drygla_Dgla_sb308334	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3977659405	197	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1257412	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181793893	335	Mertsp	0.664432742939205	FALSE
Hvul_g15089_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2955462	727	Chem	0.788721804511278	FALSE
Leuniv_Lniv_scaffold20580_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2934486	316	Scil	0.390832328106152	FALSE
Clacor_Ccor_C520207_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0463866	243	Leuniv	0.247269550021844	FALSE
Skow_XM_006818847.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2794101	607	Spur	0.449323088181486	FALSE
Gracom_Gcom_scaffold16344_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6051291	422	Leuniv	0.39044289044289	FALSE
Beraby_Baby_sb338293	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.56097898	379	Bolinf	0.183781401498457	FALSE
Aaur_scaffold1216.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0690122	163	Sanmal	0.108582266477003	FALSE
Beraby_Baby_sb338290	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5794356006	520	Bolinf	0.183781401498457	FALSE
Skow_XM_006813306.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3416945	207	Spur	0.449323088181486	FALSE
Mertsp_Mesp_sb554385	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5887275	153	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10618710	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.156207	505	Drygla	0.0325392213829169	FALSE
Rhoesc_Res_008649-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0957332	795	Nemnom	0.959651035986914	FALSE
Beraby_Baby_sb338295	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5897379313	160	Bolinf	0.183781401498457	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA143878	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4890775	497	Cgig	0.276752767527675	FALSE
Drygla_Dgla_sb308332	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.393541869	641	Bolinf	0.148648648648649	FALSE
Mertsp_Mesp_sb578587	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4974487977	225	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1257411	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4181784211	486	Mertsp	0.664432742939205	FALSE
HoiH06_mRNA6348	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0973826	731	HoiH23	0.945999211667324	FALSE
Sros_EGD78972	OG0	1	NA	NA	Sros	TRUE	FALSE	1.9517758	845	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P019246	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.0902880088	172	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P014887	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.5155389	801	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004016	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.6107589	164	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P056009	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1331042	187	Saldol	0.233832807570978	FALSE
Didcos_EP00039_Didymoeca_costata_P015656	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.4000229	748	Diagra	0.289731051344743	FALSE
Codhol_EP00042_Codosiga_hollandica_P056011	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.9128979	894	Saldol	0.233832807570978	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011938	OG0	1	NA	NA	Microa	TRUE	FALSE	1.9565928	859	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018497	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.4020218	850	Choper	0.0678752107925801	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P004015	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5303975	829	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010433	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.758557	549	Clacor	0.00453686200378072	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P001014	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.3782959	785	Helnan	0.122097678142514	FALSE
Salpun_EP00053_Salpingoeca_punica_P019250	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.0902886352	758	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019671	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0174059	788	Salurc	0.318857589984351	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004317	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.9801538	794	Salpun	0.227822580645161	FALSE
Mbre_EDQ89850	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2062368	552	Choper	0.489645651173493	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007830	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.2339168	529	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010047	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0100879	856	Salkve	0.291891891891892	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019440	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.5408179	769	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P011664	OG0	1	NA	NA	Choper	TRUE	FALSE	1.1808958	767	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P014908	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.2671312705	626	Choper	0.960848287112561	FALSE
