gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold5958_01	OG0	61	NA	NA	Leuniv	FALSE	FALSE	2.2625942494	262	Scil	0.390832328106152	FALSE
Nemnom_g12464.t1	OG0	61	NA	NA	Nemnom	FALSE	FALSE	2.1743234	302	Rhoesc	0.971304031965129	FALSE
Exapal_XM_028658159.1	OG0	61	NA	NA	Exapal	FALSE	FALSE	2.2606134	362	Nvec	0.815856777493606	FALSE
Rhoesc_Res_011401-T1	OG0	61	NA	NA	Rhoesc	FALSE	FALSE	2.1584234	311	Nemnom	0.959651035986914	FALSE
Nvec_v1g86806	OG0	61	NA	NA	Nvec	FALSE	FALSE	2.3884124	281	Gfas	0.0513191181785327	FALSE
Gfas_gfas1.m1.6979.m1	OG0	61	NA	NA	Gfas	FALSE	FALSE	2.4343597	286	Gasp	0.193607641440118	FALSE
Xesp_005361-T1	OG0	61	NA	NA	Xesp	FALSE	FALSE	3.0371274	292	Dgig	0.973204317082248	FALSE
Dgig_XM_028536608.1	OG0	61	NA	NA	Dgig	FALSE	FALSE	3.06390294	308	Xesp	0.930909090909091	FALSE
Hvul_g3249_1	OG0	61	NA	NA	Hvul	FALSE	FALSE	3.5372304	273	Bralan	0.0037593984962406	TRUE
Morvir_scaffold392.g11.t1	OG0	61	NA	NA	Morvir	FALSE	FALSE	2.0162664	317	Sanmal	0.306591337099812	FALSE
Spis_XP_022798981_1	OG0	61	NA	NA	Spis	FALSE	FALSE	2.5303956	292	Pocdam	0.896676300578035	FALSE
Sanmal_Sma_024834-T1	OG0	61	NA	NA	Sanmal	FALSE	FALSE	2.1028694	441	Rhoesc	0.412898443291327	FALSE
Hvul_g20086_1	OG0	61	NA	NA	Hvul	FALSE	FALSE	2.8388364	283	Chem	0.788721804511278	FALSE
Fspp_ffun1.m4.23384.m1	OG0	61	NA	NA	Fspp	FALSE	FALSE	2.521307	291	Gasp	0.757231783229586	FALSE
Gasp_gasp1.m3.3393.m1	OG0	61	NA	NA	Gasp	FALSE	FALSE	2.5132711	289	Fspp	0.775792927451695	FALSE
Dgig_XM_028562109.1	OG0	61	NA	NA	Dgig	FALSE	FALSE	3.0582906901	308	Xesp	0.930909090909091	FALSE
Pocdam_XM_027197600.1	OG0	61	NA	NA	Pocdam	FALSE	FALSE	2.5203128	292	Spis	0.934686346863469	FALSE
Chem_TCONS_00011582	OG0	61	NA	NA	Chem	FALSE	FALSE	2.8280064	462	Hvul	0.722287968441815	FALSE
Lcom_lcpid131974	OG0	61	NA	NA	Lcom	FALSE	FALSE	1.5303947957	275	Gracom	0.183933115230825	FALSE
Scil_scict023257.2	OG0	61	NA	NA	Scil	FALSE	FALSE	1.9844574	531	Lcom	0.134615384615385	FALSE
Lcom_lcpid219276	OG0	61	NA	NA	Lcom	FALSE	FALSE	1.5303949548	121	Gracom	0.183933115230825	FALSE
Leuniv_Lniv_scaffold5957_01	OG0	61	NA	NA	Leuniv	FALSE	FALSE	2.2625924	262	Scil	0.390832328106152	FALSE
Gracom_Gcom_C498966_01	OG0	61	NA	NA	Gracom	FALSE	FALSE	1.3294404	154	Lcom	0.138694638694639	FALSE
Didcos_EP00039_Didymoeca_costata_P002541	OG1	67	NA	NA	Didcos	TRUE	FALSE	2.5785648	1597	Bralan	0.00122249388753056	TRUE
Xestes_maker-XT_scaffold116205-snap-gene-0.11-mRNA-1	OG1	67	NA	NA	Xestes	TRUE	TRUE	0.7583876246	174	Halamb	0.591569086651054	FALSE
Hhon_g08923.t1	OG1	67	NA	NA	Hhon	TRUE	FALSE	1.4209885699	502	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA9575	OG1	67	NA	NA	HoiH06	TRUE	FALSE	1.4862589	434	Hhon	0.0260149783208514	FALSE
TrH2_TrispH2_002116-RA	OG1	67	NA	NA	TrH2	TRUE	FALSE	1.5331598352	467	Tadh	0.959603378626515	FALSE
Emue_Em0021g265a.t1	OG1	67	NA	NA	Emue	TRUE	FALSE	0.8839953492	488	Spolac	0.933360927152318	FALSE
Nemnom_g8410.t1	OG1	67	NA	NA	Nemnom	TRUE	FALSE	0.8535057627	461	Rhoesc	0.971304031965129	FALSE
HoiH23_PlH23_006058-RA	OG1	67	NA	NA	HoiH23	TRUE	FALSE	1.393727	419	Hhon	0.107247437774524	FALSE
Spolac_c104062_g1_i3_m.37931c104062-g1	OG1	67	NA	NA	Spolac	TRUE	TRUE	0.8619180492	484	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold7980_01	OG1	67	NA	NA	Gracom	TRUE	FALSE	1.0522475	626	Lcom	0.138694638694639	FALSE
Clacor_Ccor_scaffold11388_01	OG1	67	NA	NA	Clacor	TRUE	TRUE	0.8299981	388	Gracom	0.201834862385321	FALSE
Ocar_g9643	OG1	67	NA	NA	Ocar	TRUE	FALSE	0.8368615829	485	Opea	0.96857855361596	FALSE
Dpul_mRNA10878	OG1	67	NA	NA	Dpul	TRUE	FALSE	0.7968544	415	Tcas	0.46645109135004	FALSE
Opea_EP00118_Oscarella_pearsei_P008487	OG1	67	NA	NA	Opea	TRUE	TRUE	0.8368615829	533	Ocar	0.713865391688121	FALSE
Spolac_c104062_g1_i2_m.37930c104062-g1	OG1	67	NA	NA	Spolac	TRUE	TRUE	0.8619156	484	Emue	0.829240649792218	FALSE
Tadh_TriadT22423	OG1	67	NA	NA	Tadh	TRUE	FALSE	1.57381357	407	TrH2	0.977645305514158	FALSE
Aaur_scaffold12.g17.t1	OG1	67	NA	NA	Aaur	TRUE	TRUE	0.8844377627	108	Nemnom	0.198672356567093	FALSE
Scil_scict023275.1	OG1	67	NA	NA	Scil	TRUE	FALSE	1.2273315	779	Lcom	0.134615384615385	FALSE
Stycar_maker-SC_scaffold1984-snap-gene-0.13-mRNA-1	OG1	67	NA	NA	Stycar	TRUE	FALSE	0.7914476	481	Spolac	0.144708423326134	FALSE
Coemet_Cmet_scaffold15317_01	OG1	67	NA	NA	Coemet	TRUE	FALSE	1.2749255	616	Vmul	0.262019230769231	FALSE
Bralan_BLAG18100938_1	OG1	67	NA	NA	Bralan	TRUE	FALSE	0.7403762	371	Skow	0.417028985507246	FALSE
Morvir_scaffold336.g2.t2	OG1	67	NA	NA	Morvir	TRUE	FALSE	0.85633	492	Nemnom	0.072316384180791	FALSE
Hsap_ENST00000593945	OG1	67	NA	NA	Hsap	TRUE	TRUE	1.0584316	451	Bralan	0.501451378809869	FALSE
Exapal_XM_021038294.2	OG1	67	NA	NA	Exapal	TRUE	FALSE	0.8025951	392	Fspp	0.0474972597734746	FALSE
Hvul_g31226_1	OG1	67	NA	NA	Hvul	TRUE	FALSE	0.999603	458	Chem	0.788721804511278	FALSE
Chem_TCONS_00027871	OG1	67	NA	NA	Chem	TRUE	FALSE	1.066914	461	Hvul	0.722287968441815	FALSE
Amil_Amillepora05302-RA	OG1	67	NA	NA	Amil	TRUE	FALSE	0.81624672	447	Adig	0.859457422758101	FALSE
Acagra_model.g6785.t1	OG1	67	NA	NA	Acagra	TRUE	TRUE	0.8890981655	533	Cgig	0.738669590643275	FALSE
Adig_XM_015901269.1	OG1	67	NA	NA	Adig	TRUE	FALSE	0.886248	490	Amil	0.873403456048084	FALSE
Lampan_Lpan_16145_01	OG1	67	NA	NA	Lampan	TRUE	FALSE	1.2203668	563	Mertsp	0.171272868820553	FALSE
Hsap_ENST00000359864	OG1	67	NA	NA	Hsap	TRUE	TRUE	0.8653061	434	Bralan	0.501451378809869	FALSE
Tetwil_g8909.t2	OG1	67	NA	NA	Tetwil	TRUE	TRUE	0.9842268	338	Stycar	0.561117578579744	FALSE
Tcas_TC032219_001	OG1	67	NA	NA	Tcas	TRUE	FALSE	0.8075944	401	Dpul	0.460768614891914	FALSE
Skow_XM_006816107.1	OG1	67	NA	NA	Skow	TRUE	FALSE	0.7748087	431	Bralan	0.314306622758873	FALSE
Pbac_sb2637677	OG1	67	NA	NA	Pbac	TRUE	FALSE	1.4565594681	596	Horcal	0.905352986811482	FALSE
Acagra_model.g6784.t1	OG1	67	NA	NA	Acagra	TRUE	TRUE	1.4102942	94	Cgig	0.738669590643275	FALSE
Bolinf_Binf_sb1194522	OG1	67	NA	NA	Bolinf	TRUE	FALSE	1.4057101545	171	Mertsp	0.664432742939205	FALSE
Pocdam_XM_027189852.1	OG1	67	NA	NA	Pocdam	TRUE	FALSE	0.8318581	462	Spis	0.934686346863469	FALSE
Cscu_XM_023384313.1	OG1	67	NA	NA	Cscu	TRUE	FALSE	0.7747725	517	Dpul	0.177921092564492	FALSE
Gfas_gfas1.m1.2025.m1	OG1	67	NA	NA	Gfas	TRUE	FALSE	0.8557131	460	Fspp	0.30712711241734	FALSE
Lcom_lcpid38007	OG1	67	NA	NA	Lcom	TRUE	FALSE	1.1907385	647	Scil	0.203925845147219	FALSE
Leuniv_Lniv_C811772_01	OG1	67	NA	NA	Leuniv	TRUE	TRUE	1.4639115	453	Gracom	0.359871330920788	FALSE
Plespi_Pspi_scaffold19029_01	OG1	67	NA	NA	Plespi	TRUE	FALSE	0.8241645	559	Halamb	0.0431761786600496	FALSE
Horcal_Hcv1.av93.c5.g965.i2	OG1	67	NA	NA	Horcal	TRUE	TRUE	1.4304931681	266	Pbac	0.863125242341993	FALSE
Hsap_ENST00000338863	OG1	67	NA	NA	Hsap	TRUE	TRUE	0.9359036	435	Bralan	0.501451378809869	FALSE
Mertsp_Mesp_sb540824	OG1	67	NA	NA	Mertsp	TRUE	FALSE	1.4057097046	179	Bolinf	0.753424657534247	FALSE
Hsap_ENST00000527636	OG1	67	NA	NA	Hsap	TRUE	TRUE	0.8287335	426	Bralan	0.501451378809869	FALSE
Spur_XM_030988251.1	OG1	67	NA	NA	Spur	TRUE	TRUE	0.8907329	410	Skow	0.621086721842389	FALSE
Xesp_008457-T1	OG1	67	NA	NA	Xesp	TRUE	FALSE	0.8283491	448	Dgig	0.973204317082248	FALSE
Sanmal_Sma_017491-T1	OG1	67	NA	NA	Sanmal	TRUE	FALSE	0.9465358	464	Nemnom	0.151593773165308	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222254	OG1	67	NA	NA	Ctel	TRUE	FALSE	0.8766741655	238	Cgig	0.276752767527675	FALSE
Spolac_c104062_g1_i1_m.37929c104062-g1	OG1	67	NA	NA	Spolac	TRUE	TRUE	0.8619190492	492	Emue	0.829240649792218	FALSE
Rhoesc_Res_002365-T1	OG1	67	NA	NA	Rhoesc	TRUE	FALSE	0.8628032627	464	Nemnom	0.959651035986914	FALSE
Spis_XP_022786538_1	OG1	67	NA	NA	Spis	TRUE	FALSE	0.83385465	450	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c5.g965.i1	OG1	67	NA	NA	Horcal	TRUE	TRUE	1.4304914597	549	Pbac	0.863125242341993	FALSE
Spur_XM_030994184.1	OG1	67	NA	NA	Spur	TRUE	TRUE	0.875757802	483	Skow	0.621086721842389	FALSE
Plajan_Pjan_scaffold11931_01	OG1	67	NA	NA	Plajan	TRUE	TRUE	1.8275562	235	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.26119_001	OG1	67	NA	NA	Aque	TRUE	FALSE	0.7576271246	458	Halamb	0.784065524944155	FALSE
Cgig_XM_011451871.3	OG1	67	NA	NA	Cgig	TRUE	FALSE	0.7408054655	427	Ctel	0.0995655322230268	FALSE
HoiH11_mRNA3608	OG1	67	NA	NA	HoiH11	TRUE	FALSE	1.4753917	399	Hhon	0.243434343434343	FALSE
Gasp_gasp1.m3.8059.m1	OG1	67	NA	NA	Gasp	TRUE	FALSE	0.81932418	422	Fspp	0.775792927451695	FALSE
Vmul_Simscaffold2721_01	OG1	67	NA	NA	Vmul	TRUE	FALSE	1.2492025	264	Coemet	0.58581619806966	FALSE
Halamb_c38497_g1_i1m.10870	OG1	67	NA	NA	Halamb	TRUE	FALSE	0.7508975	466	Aque	0.806740614334471	FALSE
Aaur_scaffold774.g10.t1	OG1	67	NA	NA	Aaur	TRUE	TRUE	1.8965375	74	Hsap	0.000948316737790422	TRUE
Leuniv_Lniv_scaffold7021_01	OG1	67	NA	NA	Leuniv	TRUE	TRUE	1.3516425	243	Gracom	0.359871330920788	FALSE
Xestes_augustus_masked-XT_scaffold5002-processed-gene-0.9-mRNA-1	OG1	67	NA	NA	Xestes	TRUE	TRUE	0.9719897	244	Halamb	0.591569086651054	FALSE
Dgig_XM_028552617.1	OG1	67	NA	NA	Dgig	TRUE	FALSE	0.802271	448	Xesp	0.930909090909091	FALSE
Spur_XM_030988249.1	OG1	67	NA	NA	Spur	TRUE	TRUE	1.6078913	186	Skow	0.621086721842389	FALSE
Tetwil_g10718.t1	OG1	67	NA	NA	Tetwil	TRUE	TRUE	1.1104526	113	Stycar	0.561117578579744	FALSE
Clacor_Ccor_scaffold14521_01	OG1	67	NA	NA	Clacor	TRUE	TRUE	1.0436331	385	Gracom	0.201834862385321	FALSE
Fspp_ffun1.m4.13605.m1	OG1	67	NA	NA	Fspp	TRUE	FALSE	0.80929356	403	Pocdam	0.0919077261076529	FALSE
HoiH04_mRNA13421	OG1	67	NA	NA	HoiH04	TRUE	FALSE	1.42519704	500	Hhon	0.932933683027351	FALSE
Nvec_v1g212385	OG1	67	NA	NA	Nvec	TRUE	FALSE	1.0503988	555	Fspp	0.0473436935308999	FALSE
Opea_EP00118_Oscarella_pearsei_P008488	OG1	67	NA	NA	Opea	TRUE	TRUE	1.0892923	201	Ocar	0.713865391688121	FALSE
Plajan_Pjan_scaffold11928_01	OG1	67	NA	NA	Plajan	TRUE	TRUE	1.7711837761	345	Opea	0.627450980392157	FALSE
Didcos_EP00039_Didymoeca_costata_P023421	OG2	100	NA	NA	Didcos	FALSE	FALSE	2.6866484	614	Saldol	0.0631621841890791	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025623	OG2	100	NA	NA	Stedip	FALSE	FALSE	2.9034494	751	Diagra	0.22478386167147	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006261	OG2	100	NA	NA	Diagra	FALSE	FALSE	2.7078024	666	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023934	OG2	100	NA	NA	Acaspe	FALSE	FALSE	2.5912685	650	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P001154	OG2	100	NA	NA	Helnan	FALSE	FALSE	2.6860844	830	Acaspe	0.950366151342555	FALSE
Clacor_Ccor_scaffold6021_01	OG3	55	NA	NA	Clacor	FALSE	FALSE	1.4578834944	278	Saldol	0.00305810397553517	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P033742	OG3	55	NA	NA	Acaspe	FALSE	FALSE	2.2438652	362	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020716	OG3	55	NA	NA	Salmac	FALSE	FALSE	1.273566	431	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014535	OG3	55	NA	NA	Stedip	FALSE	FALSE	2.0676204	572	Diagra	0.22478386167147	FALSE
Microa_EP00043_Microstomoeca_roanoka_P024100	OG3	55	NA	NA	Microa	FALSE	FALSE	1.3401144	419	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P008494	OG3	55	NA	NA	Stedip	FALSE	FALSE	1.4166684	451	Diagra	0.22478386167147	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027448	OG3	55	NA	NA	Salinf	FALSE	FALSE	1.4747194	499	Choper	0.0678752107925801	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031161	OG3	55	NA	NA	Diagra	FALSE	FALSE	1.1503052	371	Stedip	0.546036829463571	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007099	OG3	55	NA	NA	Salinf	FALSE	FALSE	2.6437514	758	Choper	0.0678752107925801	FALSE
Salpun_EP00053_Salpingoeca_punica_P019670	OG3	55	NA	NA	Salpun	FALSE	FALSE	1.627851	405	Salmac	0.693967239312825	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014536	OG3	55	NA	NA	Stedip	FALSE	FALSE	2.0676215345	611	Diagra	0.22478386167147	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007567	OG3	55	NA	NA	Saldol	FALSE	FALSE	0.912966	233	Salkve	0.17882797731569	FALSE
Choper_EP00045_Choanoeca_perplexa_P002524	OG3	55	NA	NA	Choper	FALSE	FALSE	1.2648986	253	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008621	OG3	55	NA	NA	Salkve	FALSE	FALSE	1.066387	394	Saldol	0.166275430359937	FALSE
Codhol_EP00042_Codosiga_hollandica_P055833	OG3	55	NA	NA	Codhol	FALSE	FALSE	1.8495548	418	Salurc	0.125	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P004658	OG3	55	NA	NA	Salurc	FALSE	FALSE	1.1850828	423	Saldol	0.196525096525097	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017225	OG3	55	NA	NA	Mylflu	FALSE	FALSE	2.1451476	261	Salmac	0.204435483870968	FALSE
Helnan_EP00037_Helgoeca_nana_P025694	OG3	55	NA	NA	Helnan	FALSE	FALSE	1.9350083	386	Acaspe	0.950366151342555	FALSE
Lcom_lcpid96676	OG3	55	NA	NA	Lcom	FALSE	FALSE	1.5275406	418	Salmac	0.0105416212286441	FALSE
Sros_EGD82889	OG3	55	NA	NA	Sros	FALSE	FALSE	1.3833404	434	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P013852	OG3	55	NA	NA	Chofle	FALSE	FALSE	1.2754368	224	Choper	0.960848287112561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037854	OG3	55	NA	NA	Acaspe	FALSE	FALSE	2.17126129	352	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P017454	OG3	55	NA	NA	Didcos	FALSE	FALSE	1.2237022	383	Saldol	0.0631621841890791	FALSE
Helnan_EP00037_Helgoeca_nana_P025695	OG3	55	NA	NA	Helnan	FALSE	FALSE	3.29797549	104	Acaspe	0.950366151342555	FALSE
Helnan_EP00037_Helgoeca_nana_P025702	OG3	55	NA	NA	Helnan	FALSE	FALSE	2.4344482	267	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P037481	OG3	55	NA	NA	Codhol	FALSE	FALSE	2.7102788	423	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P022485	OG3	55	NA	NA	Didcos	FALSE	FALSE	1.6448232	354	Saldol	0.0631621841890791	FALSE
Mbre_EDQ88370	OG3	55	NA	NA	Mbre	FALSE	FALSE	1.1908818	419	Choper	0.489645651173493	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023204	OG3	55	NA	NA	Acaspe	FALSE	FALSE	2.0412223	378	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P002525	OG3	55	NA	NA	Choper	FALSE	FALSE	1.077371	136	Mbre	0.0251930109711499	FALSE
Clacor_Ccor_scaffold6022_01	OG3	55	NA	NA	Clacor	FALSE	FALSE	1.4865869	201	Saldol	0.00305810397553517	TRUE
