gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P019405	OG0	97	NA	NA	Salmac	FALSE	FALSE	2.333944	529	Salpun	0.678018575851393	FALSE
Emue_Em0005g114a.t1	OG0	97	NA	NA	Emue	FALSE	FALSE	2.8666386874	440	Didcos	0.000827814569536424	TRUE
Emue_Em0005g103a.t1	OG0	97	NA	NA	Emue	FALSE	FALSE	2.86922021	466	Didcos	0.000827814569536424	TRUE
Salpun_EP00053_Salpingoeca_punica_P008330	OG0	97	NA	NA	Salpun	FALSE	FALSE	2.218521	549	Salmac	0.693967239312825	FALSE
Nvec_v1g224680	OG1	100	NA	NA	Nvec	FALSE	FALSE	1.297207	399	Xestes	0.00180701120346946	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P032658	OG1	100	NA	NA	Salurc	FALSE	FALSE	1.876387	541	Xestes	0.000386100386100386	TRUE
Xestes_maker-XT_scaffold181445-augustus-gene-0.281-mRNA-1	OG1	100	NA	NA	Xestes	FALSE	FALSE	1.236474	819	Nvec	0.00187353629976581	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P017043	OG2	84	NA	NA	Diagra	TRUE	FALSE	1.55185	478	Stedip	0.546036829463571	FALSE
Adig_XM_015905835.1	OG2	84	NA	NA	Adig	TRUE	TRUE	1.4331517	84	Amil	0.873403456048084	FALSE
Morvir_scaffold577.g2.t1	OG2	84	NA	NA	Morvir	TRUE	FALSE	1.3540205	263	Sanmal	0.306591337099812	FALSE
Skow_XM_006815469.1	OG2	84	NA	NA	Skow	TRUE	FALSE	1.5189515	428	Acagra	0.0417124039517014	FALSE
Aque_Aqu2.1.23775_001	OG2	84	NA	NA	Aque	TRUE	TRUE	1.3190421	472	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold65487-augustus-gene-0.37-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.3443591	660	Tetwil	0.623758099352052	FALSE
Dgig_XM_028537447.1	OG2	84	NA	NA	Dgig	TRUE	FALSE	1.5010095	905	Xesp	0.930909090909091	FALSE
Hvul_g16255_1	OG2	84	NA	NA	Hvul	TRUE	TRUE	1.5199315	216	Morvir	0.0635338345864662	FALSE
Aaur_scaffold1301.g5.t1	OG2	84	NA	NA	Aaur	TRUE	FALSE	1.3408489	295	Rhoesc	0.65149359886202	FALSE
Mbre_EDQ87572	OG2	84	NA	NA	Mbre	TRUE	FALSE	1.3457918	438	Chofle	0.458812701334561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA145238	OG2	84	NA	NA	Ctel	TRUE	TRUE	1.6790625	128	Acagra	0.451291512915129	FALSE
Aque_Aqu2.1.27024_001	OG2	84	NA	NA	Aque	TRUE	TRUE	2.7500591	933	Halamb	0.784065524944155	FALSE
Chofle_EP00730_Choanoeca_flexa_P013815	OG2	84	NA	NA	Chofle	TRUE	FALSE	1.4752038	446	Choper	0.960848287112561	FALSE
HoiH06_mRNA1514	OG2	84	NA	NA	HoiH06	TRUE	FALSE	1.3897692	338	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA10616	OG2	84	NA	NA	HoiH04	TRUE	FALSE	1.3104425	436	Hhon	0.932933683027351	FALSE
Lcom_lcpid55981	OG2	84	NA	NA	Lcom	TRUE	FALSE	1.1558875	515	Leuniv	0.310796074154853	FALSE
Xestes_snap_masked-XT_scaffold32448-processed-gene-0.2-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	TRUE	1.204934	257	Halamb	0.591569086651054	FALSE
Ocar_g8776	OG2	84	NA	NA	Ocar	TRUE	TRUE	2.3308607418	446	Opea	0.96857855361596	FALSE
Pocdam_XM_027180449.1	OG2	84	NA	NA	Pocdam	TRUE	TRUE	1.57121	185	Spis	0.934686346863469	FALSE
Plespi_Pspi_scaffold14812_01	OG2	84	NA	NA	Plespi	TRUE	FALSE	1.366143	448	Stycar	0.292307692307692	FALSE
Plajan_Pjan_scaffold4544_01	OG2	84	NA	NA	Plajan	TRUE	FALSE	1.2532622	475	Opea	0.627450980392157	FALSE
Horcal_Hcv1.av93.c7.g595.i1	OG2	84	NA	NA	Horcal	TRUE	TRUE	2.11962	495	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold1161_01	OG2	84	NA	NA	Coemet	TRUE	TRUE	2.2157218	301	Coeast	0.59775641025641	FALSE
Xestes_augustus_masked-XT_scaffold113877-processed-gene-0.0-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	TRUE	1.5245817	356	Halamb	0.591569086651054	FALSE
Pbac_sb2651936	OG2	84	NA	NA	Pbac	TRUE	FALSE	2.1312181	1256	Horcal	0.905352986811482	FALSE
Vmul_SimC399700	OG2	84	NA	NA	Vmul	TRUE	FALSE	2.380426	474	Coemet	0.58581619806966	FALSE
Pocdam_XM_027180450.1	OG2	84	NA	NA	Pocdam	TRUE	TRUE	1.6127602	91	Spis	0.934686346863469	FALSE
Horcal_Hcv1.av93.c7.g594.i1	OG2	84	NA	NA	Horcal	TRUE	TRUE	2.1660908	494	Pbac	0.863125242341993	FALSE
Hsap_ENST00000366559	OG2	84	NA	NA	Hsap	TRUE	FALSE	1.4034883	486	Bralan	0.501451378809869	FALSE
Nemnom_g3012.t1	OG2	84	NA	NA	Nemnom	TRUE	TRUE	2.0241517	233	Rhoesc	0.971304031965129	FALSE
Emue_Em0003g710a.t1	OG2	84	NA	NA	Emue	TRUE	TRUE	1.34199407	378	Spolac	0.933360927152318	FALSE
Gasp_gasp1.m3.4121.m1	OG2	84	NA	NA	Gasp	TRUE	TRUE	1.549043	432	Fspp	0.775792927451695	FALSE
Gracom_Gcom_scaffold4790_01	OG2	84	NA	NA	Gracom	TRUE	TRUE	1.2749094001	541	Scil	0.450660450660451	FALSE
Emue_Em0003g717a.t1	OG2	84	NA	NA	Emue	TRUE	TRUE	1.34008435	374	Spolac	0.933360927152318	FALSE
Nvec_v1g201849	OG2	84	NA	NA	Nvec	TRUE	TRUE	1.30383457	462	Exapal	0.795807734007951	FALSE
Stycar_augustus_masked-SC_scaffold12605-processed-gene-0.2-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.28713737	248	Tetwil	0.623758099352052	FALSE
Lampan_Lpan_10517_01	OG2	84	NA	NA	Lampan	TRUE	TRUE	2.3602604	185	Drygla	0.0494355780459323	FALSE
Aque_Aqu2.1.28247_001	OG2	84	NA	NA	Aque	TRUE	TRUE	2.5619533	374	Halamb	0.784065524944155	FALSE
Halamb_c50199_g1_i2m.27789	OG2	84	NA	NA	Halamb	TRUE	TRUE	1.3163346	469	Aque	0.806740614334471	FALSE
Cgig_XM_011454456.3	OG2	84	NA	NA	Cgig	TRUE	TRUE	1.5263005	469	Acagra	0.765387400434468	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007151	OG2	84	NA	NA	Salkve	TRUE	FALSE	1.47375	459	Mbre	0.00978090766823161	TRUE
Cscu_XM_023370461.1	OG2	84	NA	NA	Cscu	TRUE	FALSE	1.46999	437	Dpul	0.177921092564492	FALSE
Tadh_TriadT24922	OG2	84	NA	NA	Tadh	TRUE	FALSE	1.3392693	406	TrH2	0.977645305514158	FALSE
Aque_Aqu2.1.02627_001	OG2	84	NA	NA	Aque	TRUE	TRUE	1.4692731	78	Halamb	0.784065524944155	FALSE
Lampan_Lpan_8847_01	OG2	84	NA	NA	Lampan	TRUE	TRUE	2.2169848	198	Drygla	0.0494355780459323	FALSE
Xestes_augustus_masked-XT_scaffold16191-processed-gene-0.1-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	TRUE	1.4630595	199	Halamb	0.591569086651054	FALSE
Hvul_g16257_1	OG2	84	NA	NA	Hvul	TRUE	TRUE	2.0002761	557	Sanmal	0.0330827067669173	FALSE
Acagra_model.g2238.t1.1.5d3b83a7	OG2	84	NA	NA	Acagra	TRUE	FALSE	1.4268615	467	Cgig	0.738669590643275	FALSE
Spis_XP_022794600_1	OG2	84	NA	NA	Spis	TRUE	TRUE	1.3404650638	459	Pocdam	0.896676300578035	FALSE
Opea_EP00118_Oscarella_pearsei_P012320	OG2	84	NA	NA	Opea	TRUE	TRUE	2.4275317	320	Ocar	0.713865391688121	FALSE
Scil_scict009021.1	OG2	84	NA	NA	Scil	TRUE	FALSE	1.1896544	363	Leuniv	0.376311188811189	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010740	OG2	84	NA	NA	Salinf	TRUE	TRUE	1.51940333	444	Microa	0.351602023608769	FALSE
Amil_Amillepora26594-RA	OG2	84	NA	NA	Amil	TRUE	FALSE	1.4546624	828	Adig	0.859457422758101	FALSE
Hhon_g10747.t1	OG2	84	NA	NA	Hhon	TRUE	FALSE	1.2930588737	442	HoiH04	0.944380514000767	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022292	OG2	84	NA	NA	Saldol	TRUE	TRUE	1.4444416	102	Mbre	0.00642722117202268	TRUE
Aque_Aqu2.1.27022_001	OG2	84	NA	NA	Aque	TRUE	TRUE	2.7433268	306	Halamb	0.784065524944155	FALSE
Opea_EP00118_Oscarella_pearsei_P003978	OG2	84	NA	NA	Opea	TRUE	TRUE	1.3677843	55	Ocar	0.713865391688121	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021109	OG2	84	NA	NA	Mylflu	TRUE	TRUE	1.5548808	73	Mbre	0.00564516129032258	TRUE
Nvec_v1g92823	OG2	84	NA	NA	Nvec	TRUE	TRUE	1.3184314	416	Exapal	0.795807734007951	FALSE
Aque_Aqu2.1.19269_001	OG2	84	NA	NA	Aque	TRUE	TRUE	1.8652317	420	Halamb	0.784065524944155	FALSE
Rhoesc_Res_004248-T1	OG2	84	NA	NA	Rhoesc	TRUE	FALSE	1.2789952	467	Nemnom	0.959651035986914	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025373	OG2	84	NA	NA	Microa	TRUE	FALSE	1.543076	440	Sros	0.9	FALSE
Clacor_Ccor_scaffold12749_01	OG2	84	NA	NA	Clacor	TRUE	FALSE	1.1454825	314	Lcom	0.234600262123198	FALSE
Aque_Aqu2.1.14854_001	OG2	84	NA	NA	Aque	TRUE	TRUE	1.8464576	421	Halamb	0.784065524944155	FALSE
HoiH23_PlH23_004337-RA	OG2	84	NA	NA	HoiH23	TRUE	FALSE	1.3754105	480	HoiH06	0.839677891654466	FALSE
Choper_EP00045_Choanoeca_perplexa_P012037	OG2	84	NA	NA	Choper	TRUE	FALSE	1.4891358	442	Chofle	0.9496139780577	FALSE
Spur_XM_791891.4	OG2	84	NA	NA	Spur	TRUE	FALSE	1.3464387	469	Bralan	0.178841309823678	FALSE
Xesp_021881-T1	OG2	84	NA	NA	Xesp	TRUE	TRUE	1.6681855	451	Dgig	0.973204317082248	FALSE
Opea_EP00118_Oscarella_pearsei_P003979	OG2	84	NA	NA	Opea	TRUE	TRUE	1.313960242	464	Ocar	0.713865391688121	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P031476	OG2	84	NA	NA	Salmac	TRUE	FALSE	1.4967826	453	Salpun	0.678018575851393	FALSE
Coeast_Cast_sb781616	OG2	84	NA	NA	Coeast	TRUE	FALSE	2.21702023	380	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P012317	OG2	84	NA	NA	Opea	TRUE	TRUE	2.3308594001	202	Ocar	0.713865391688121	FALSE
Ocar_g9546	OG2	84	NA	NA	Ocar	TRUE	TRUE	1.313960242	451	Opea	0.96857855361596	FALSE
Nemnom_g3010.t1	OG2	84	NA	NA	Nemnom	TRUE	TRUE	1.3179881	269	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027180448.1	OG2	84	NA	NA	Pocdam	TRUE	TRUE	1.32214534	277	Spis	0.934686346863469	FALSE
Stycar_snap_masked-SC_scaffold6554-processed-gene-0.2-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.7786108	169	Tetwil	0.623758099352052	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022293	OG2	84	NA	NA	Saldol	TRUE	TRUE	1.3376167019	447	Mbre	0.00642722117202268	TRUE
Stycar_maker-SC_scaffold4012-augustus-gene-0.16-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.3654224	336	Tetwil	0.623758099352052	FALSE
Gracom_Gcom_scaffold4789_01	OG2	84	NA	NA	Gracom	TRUE	TRUE	1.2749094001	541	Scil	0.450660450660451	FALSE
Cgig_XM_011427135.3	OG2	84	NA	NA	Cgig	TRUE	TRUE	2.2367735	448	Acagra	0.765387400434468	FALSE
Pocdam_XM_027180447.1	OG2	84	NA	NA	Pocdam	TRUE	TRUE	1.3416398638	86	Spis	0.934686346863469	FALSE
Dpul_mRNA23552	OG2	84	NA	NA	Dpul	TRUE	FALSE	1.4618198	427	Cscu	0.261924009700889	FALSE
Drygla_Dgla_sb288036	OG2	84	NA	NA	Drygla	TRUE	TRUE	2.56598428	479	Horcal	0.0381274131274131	FALSE
Xesp_021882-T1	OG2	84	NA	NA	Xesp	TRUE	TRUE	1.6440625	448	Dgig	0.973204317082248	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010743	OG2	84	NA	NA	Salinf	TRUE	TRUE	1.6587	387	Microa	0.351602023608769	FALSE
Opea_EP00118_Oscarella_pearsei_P012318	OG2	84	NA	NA	Opea	TRUE	TRUE	2.3605591	90	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_C809398_01	OG2	84	NA	NA	Leuniv	TRUE	FALSE	1.1753555	528	Scil	0.390832328106152	FALSE
Salpun_EP00053_Salpingoeca_punica_P018036	OG2	84	NA	NA	Salpun	TRUE	FALSE	1.4570016	506	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013254	OG2	84	NA	NA	Mylflu	TRUE	TRUE	1.4893417	470	Mbre	0.00564516129032258	TRUE
Xestes_maker-XT_scaffold114525-augustus-gene-0.25-mRNA-1	OG2	84	NA	NA	Xestes	TRUE	TRUE	1.4906745179	196	Halamb	0.591569086651054	FALSE
Tetwil_g21286.t1	OG2	84	NA	NA	Tetwil	TRUE	FALSE	1.2723723	468	Stycar	0.561117578579744	FALSE
Sanmal_Sma_023533-T1	OG2	84	NA	NA	Sanmal	TRUE	FALSE	1.2731691	463	Rhoesc	0.412898443291327	FALSE
Sros_EGD73971	OG2	84	NA	NA	Sros	TRUE	FALSE	1.579816	365	Microa	0.958815958815959	FALSE
Adig_XM_015907296.1	OG2	84	NA	NA	Adig	TRUE	TRUE	1.4541877	303	Amil	0.873403456048084	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124977	OG2	84	NA	NA	Ctel	TRUE	TRUE	1.518041	225	Acagra	0.451291512915129	FALSE
Spis_XP_022794626_1	OG2	84	NA	NA	Spis	TRUE	TRUE	1.665706	428	Pocdam	0.896676300578035	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180884	OG2	84	NA	NA	Ctel	TRUE	TRUE	1.5868644	469	Acagra	0.451291512915129	FALSE
Codhol_EP00042_Codosiga_hollandica_P027382	OG2	84	NA	NA	Codhol	TRUE	TRUE	2.0177578	130	Mylflu	0.114353312302839	FALSE
Drygla_Dgla_sb297081	OG2	84	NA	NA	Drygla	TRUE	TRUE	2.1781939	468	Horcal	0.0381274131274131	FALSE
Fspp_ffun1.m4.24118.m1	OG2	84	NA	NA	Fspp	TRUE	FALSE	1.4940133	408	Gasp	0.757231783229586	FALSE
Spolac_c96857_g1_i1_m.13867c96857-g1	OG2	84	NA	NA	Spolac	TRUE	FALSE	1.334672	461	Emue	0.829240649792218	FALSE
TrH2_TrispH2_003731-RA	OG2	84	NA	NA	TrH2	TRUE	FALSE	1.2962600001	442	Tadh	0.959603378626515	FALSE
Coemet_Cmet_scaffold16841_01	OG2	84	NA	NA	Coemet	TRUE	TRUE	2.2593185	215	Coeast	0.59775641025641	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021431	OG2	84	NA	NA	Mylflu	TRUE	TRUE	1.6210047	53	Mbre	0.00564516129032258	TRUE
Exapal_XM_021046873.2	OG2	84	NA	NA	Exapal	TRUE	FALSE	1.3026551	445	Nvec	0.815856777493606	FALSE
Drygla_Dgla_sb288037	OG2	84	NA	NA	Drygla	TRUE	TRUE	2.57196331	402	Horcal	0.0381274131274131	FALSE
Halamb_c52076_g1_i1m.32093	OG2	84	NA	NA	Halamb	TRUE	TRUE	2.4575185	456	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold1937-augustus-gene-0.23-mRNA-1	OG2	84	NA	NA	Stycar	TRUE	TRUE	1.19266745	856	Tetwil	0.623758099352052	FALSE
Bralan_BLAG04000218_1	OG2	84	NA	NA	Bralan	TRUE	FALSE	1.2999543	478	Acagra	0.0746376811594203	FALSE
Nvec_v1g182924	OG2	84	NA	NA	Nvec	TRUE	TRUE	1.5902865	474	Exapal	0.795807734007951	FALSE
Tcas_TC000876_001	OG2	84	NA	NA	Tcas	TRUE	FALSE	1.871355	445	Cscu	0.2742193755004	FALSE
Gasp_gasp1.m3.4116.m1	OG2	84	NA	NA	Gasp	TRUE	TRUE	1.3189085	452	Pocdam	0.0845789281808239	FALSE
Codhol_EP00042_Codosiga_hollandica_P027383	OG2	84	NA	NA	Codhol	TRUE	TRUE	1.8377904476	462	Mylflu	0.114353312302839	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P012336	OG2	84	NA	NA	Acaspe	TRUE	FALSE	1.374905	496	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027408	OG2	84	NA	NA	Stedip	TRUE	FALSE	1.285984	534	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P028822	OG2	84	NA	NA	Didcos	TRUE	FALSE	1.087498	492	Stedip	0.303178484107579	FALSE
Helnan_EP00037_Helgoeca_nana_P015223	OG2	84	NA	NA	Helnan	TRUE	FALSE	1.2993875	514	Acaspe	0.950366151342555	FALSE
