gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb340282	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.360399	290	Bolinf	0.183781401498457	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028167	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.3648504	337	Helnan	0.281185673116509	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000928	OG0	1	NA	NA	Microa	TRUE	FALSE	2.3712548	502	Sros	0.9	FALSE
Bralan_BLAG13000753_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5627251	304	Acagra	0.0746376811594203	FALSE
Hsap_ENST00000429671	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.0104562	315	Acagra	0.0482583454281567	FALSE
Plajan_Pjan_scaffold21818_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7499509	408	Opea	0.627450980392157	FALSE
Tadh_TriadT58307	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.09905499	121	TrH2	0.977645305514158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028166	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.3648504	364	Helnan	0.281185673116509	FALSE
Mbre_EDQ87559	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.4560168	403	Chofle	0.458812701334561	FALSE
Skow_XM_006816178.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.8730121	160	Spur	0.449323088181486	FALSE
Salpun_EP00053_Salpingoeca_punica_P010263	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.6580273901	244	Salmac	0.693967239312825	FALSE
Tetwil_g14243.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9608239	199	Halamb	0.0322079937912301	FALSE
Chofle_EP00730_Choanoeca_flexa_P014096	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4711858	454	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P002089	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.4641644	368	Acaspe	0.950366151342555	FALSE
Halamb_c22950_g1_i1m.4148	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2481700897	113	Aque	0.806740614334471	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008102	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.8768258	212	Didcos	0.0281853281853282	FALSE
Gasp_gasp1.m3.24114.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1173308	267	Fspp	0.775792927451695	FALSE
Cscu_XM_023374288.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.0262411	221	Dpul	0.177921092564492	FALSE
Didcos_EP00039_Didymoeca_costata_P011268	OG0	1	NA	NA	Didcos	TRUE	TRUE	3.0614818	177	Diagra	0.289731051344743	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009449	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2736004	381	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013079	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.2545288	242	Saldol	0.166275430359937	FALSE
HoiH06_mRNA4924	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9864455	271	HoiH23	0.945999211667324	FALSE
Stycar_augustus_masked-SC_scaffold21746-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.1848099	197	Xestes	0.052267818574514	FALSE
Gracom_Gcom_scaffold8669_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.864155	326	Leuniv	0.39044289044289	FALSE
Clacor_Ccor_scaffold4945_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.8457289	214	Scil	0.153778942769768	FALSE
Lcom_lcpid75245	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.687173	327	Leuniv	0.310796074154853	FALSE
Clacor_Ccor_scaffold4944_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.845730447	214	Scil	0.153778942769768	FALSE
Acagra_model.g23192.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5296711	316	Cgig	0.738669590643275	FALSE
Codhol_EP00042_Codosiga_hollandica_P027687	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0795522303	327	Salpun	0.082018927444795	FALSE
Didcos_EP00039_Didymoeca_costata_P026621	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.5142781	125	Saldol	0.0631621841890791	FALSE
HoiH23_PlH23_003792-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.0121974	266	HoiH06	0.839677891654466	FALSE
Aque_Aqu2.1.24991_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.3546559	212	Halamb	0.784065524944155	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P005144	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.5987954	388	Helnan	0.953877551020408	FALSE
Hhon_g07595.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.0107886386	272	HoiH04	0.944380514000767	FALSE
Sros_EGD73833	OG0	1	NA	NA	Sros	TRUE	FALSE	2.4988748	461	Microa	0.958815958815959	FALSE
Adig_XM_015906508.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.168536	416	Fspp	0.0184072126220887	FALSE
HoiH11_mRNA1375	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.976469	206	HoiH06	0.235353535353535	FALSE
Nvec_v1g134862	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1455202	241	Exapal	0.795807734007951	FALSE
Scil_scict024470.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3200749	318	Leuniv	0.376311188811189	FALSE
Exapal_XM_021046281.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1998452	380	Nvec	0.815856777493606	FALSE
Dgig_XM_028540157.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.95649	338	Xesp	0.930909090909091	FALSE
Fspp_ffun1.m4.31548.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0586082	301	Gasp	0.757231783229586	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P013225	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.2820408	138	Salkve	0.17882797731569	FALSE
Salpun_EP00053_Salpingoeca_punica_P010264	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.0718203163	263	Salmac	0.693967239312825	FALSE
Leuniv_Lniv_C801912_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5546899	327	Scil	0.390832328106152	FALSE
HoiH04_mRNA14620	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.01512849	272	Hhon	0.932933683027351	FALSE
Halamb_c39739_g1_i1m.12012	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.2634767	236	Aque	0.806740614334471	FALSE
Xestes_maker-XT_scaffold30070-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3930429	76	Stycar	0.0295081967213115	FALSE
Choper_EP00045_Choanoeca_perplexa_P005005	OG0	1	NA	NA	Choper	TRUE	FALSE	2.7421968	232	Chofle	0.9496139780577	FALSE
Adig_XM_015906506.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.1639136	416	Fspp	0.0184072126220887	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218766	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.1363141	302	Cgig	0.276752767527675	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P016599	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.3679316	350	Plajan	0.000421585160202361	TRUE
Opea_EP00118_Oscarella_pearsei_P002560	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9913979	279	Plajan	0.194189040088268	FALSE
Dpul_mRNA15498	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.8663831	270	Acagra	0.0331447049312854	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P008327	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.2863804146	95	Didcos	0.0366729678638941	FALSE
Xesp_012465-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.284134	338	Dgig	0.973204317082248	FALSE
Pocdam_XM_027204591.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2290518	358	Spis	0.934686346863469	FALSE
Tcas_TC000092_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.8440941	259	Cscu	0.2742193755004	FALSE
Codhol_EP00042_Codosiga_hollandica_P027686	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.2289131	246	Salpun	0.082018927444795	FALSE
Salpun_EP00053_Salpingoeca_punica_P010262	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.7106988	327	Salmac	0.693967239312825	FALSE
Spur_XM_781868.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5354221	468	Skow	0.621086721842389	FALSE
Cscu_XM_023374292.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.0262411	120	Dpul	0.177921092564492	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013405	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.0814318	199	Didcos	0.0816653322658127	FALSE
TrH2_TrispH2_002829-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.089532831	259	Tadh	0.959603378626515	FALSE
Cgig_XM_011450421.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6761601	291	Acagra	0.765387400434468	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019461	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.3534704	431	Salpun	0.227822580645161	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P008328	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.3791091	172	Didcos	0.0366729678638941	FALSE
Spis_XP_022792870_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2117986	366	Pocdam	0.896676300578035	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013406	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.2894104	179	Stedip	0.546036829463571	FALSE
Gfas_gfas1.m1.11820.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.8046202	263	Fspp	0.30712711241734	FALSE
Coemet_Cmet_scaffold7634_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.985108	165	Bolinf	0.0104166666666667	FALSE
Lampan_Lpan_C402803_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.460278	293	Drygla	0.0494355780459323	FALSE
Pbac_sb2666310	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.12794	595	Horcal	0.905352986811482	FALSE
Nemnom_g12094.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.707653	320	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_016357-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.733248	318	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_011590-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.50192	339	Aaur	0.412527798369162	FALSE
Drygla_Dgla_sb284355	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.346203	281	Lampan	0.0333011583011583	FALSE
Horcal_Hcv1.av93.c12.g123.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.0465071	325	Pbac	0.863125242341993	FALSE
Hvul_g10083_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.903952	334	Chem	0.788721804511278	FALSE
Aaur_scaffold259.g23.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.36549	410	Sanmal	0.108582266477003	FALSE
Chem_TCONS_00001283	OG0	1	NA	NA	Chem	TRUE	FALSE	1.445497	306	Hvul	0.722287968441815	FALSE
Mlei_ML1232.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.058876	722	Bolinf	0.274624373956594	FALSE
Morvir_scaffold25.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.71132	321	Chem	0.064030131826742	FALSE
Bolinf_Binf_sb1192285	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.970936	162	Mlei	0.210148396361896	FALSE
