gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Halamb_c45154_g1_i1m.18523	OG0	95	NA	NA	Halamb	FALSE	FALSE	1.3845717	163	Aque	0.806740614334471	FALSE
Opea_EP00118_Oscarella_pearsei_P001630	OG0	95	NA	NA	Opea	FALSE	FALSE	1.5448317	221	Plajan	0.194189040088268	FALSE
Opea_EP00118_Oscarella_pearsei_P001305	OG0	95	NA	NA	Opea	FALSE	FALSE	1.4523837257	136	Plajan	0.194189040088268	FALSE
Didcos_EP00039_Didymoeca_costata_P008814	OG0	95	NA	NA	Didcos	FALSE	FALSE	2.6783127713	365	Stedip	0.303178484107579	FALSE
Clacor_Ccor_C535647_01	OG0	95	NA	NA	Clacor	FALSE	FALSE	1.3272907	358	Leuniv	0.247269550021844	FALSE
Plajan_Pjan_C556881_01	OG0	95	NA	NA	Plajan	FALSE	FALSE	1.4654737	371	Opea	0.627450980392157	FALSE
Didcos_EP00039_Didymoeca_costata_P008813	OG0	95	NA	NA	Didcos	FALSE	FALSE	2.8758777	148	Stedip	0.303178484107579	FALSE
Gracom_Gcom_C552184_01	OG0	95	NA	NA	Gracom	FALSE	FALSE	1.8575897	301	Scil	0.450660450660451	FALSE
Salpun_EP00053_Salpingoeca_punica_P025043	OG0	95	NA	NA	Salpun	FALSE	FALSE	3.3667047	476	Clacor	0.00159808230123851	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P011622	OG0	95	NA	NA	Stedip	FALSE	FALSE	2.3722687	449	Diagra	0.22478386167147	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009343	OG0	95	NA	NA	Acaspe	FALSE	FALSE	2.8969117	366	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019626	OG0	95	NA	NA	Diagra	FALSE	FALSE	2.2796507	417	Stedip	0.546036829463571	FALSE
Lcom_lcpid85760	OG0	95	NA	NA	Lcom	FALSE	FALSE	1.7278037	536	Leuniv	0.310796074154853	FALSE
Opea_EP00118_Oscarella_pearsei_P007032	OG0	95	NA	NA	Opea	FALSE	FALSE	1.4815007	347	Plajan	0.194189040088268	FALSE
Leuniv_Lniv_scaffold13272_01	OG0	95	NA	NA	Leuniv	FALSE	FALSE	1.6693977	158	Lcom	0.213108162444713	FALSE
Helnan_EP00037_Helgoeca_nana_P036657	OG0	95	NA	NA	Helnan	FALSE	FALSE	3.0582837	361	Acaspe	0.950366151342555	FALSE
Scil_scict006733.1	OG0	95	NA	NA	Scil	FALSE	FALSE	1.7449007	368	Leuniv	0.376311188811189	FALSE
Xestes_augustus_masked-XT_scaffold34-processed-gene-0.2-mRNA-1	OG0	95	NA	NA	Xestes	FALSE	FALSE	1.446867	261	Halamb	0.591569086651054	FALSE
Spolac_c79331_g1_i2_m.2336c79331-g1	OG0	95	NA	NA	Spolac	FALSE	FALSE	1.9309315	345	Emue	0.829240649792218	FALSE
Emue_Em0016g1122a.t1	OG0	95	NA	NA	Emue	FALSE	FALSE	2.226535	163	Spolac	0.933360927152318	FALSE
Plespi_Pspi_C605764_01	OG0	95	NA	NA	Plespi	FALSE	FALSE	1.430582	346	Stycar	0.292307692307692	FALSE
Emue_Em0016g1172a.t1	OG0	95	NA	NA	Emue	FALSE	FALSE	2.21624545	308	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.27604_001	OG0	95	NA	NA	Aque	FALSE	FALSE	1.3970807	349	Halamb	0.784065524944155	FALSE
Emue_Em0016g1173a.t1	OG0	95	NA	NA	Emue	FALSE	FALSE	1.8290767	330	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.27603_001	OG0	95	NA	NA	Aque	FALSE	FALSE	1.5654657	357	Halamb	0.784065524944155	FALSE
Tetwil_g14934.t1	OG0	95	NA	NA	Tetwil	FALSE	FALSE	1.6679355	359	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold7220-snap-gene-0.17-mRNA-1	OG0	95	NA	NA	Stycar	FALSE	FALSE	1.302069	364	Tetwil	0.623758099352052	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034115	OG1	95	NA	NA	Salmac	TRUE	FALSE	2.4625055	372	Salkve	0.054953560371517	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226569	OG1	95	NA	NA	Ctel	TRUE	TRUE	1.6554175	394	Cgig	0.276752767527675	FALSE
Spur_XM_030984580.1	OG1	95	NA	NA	Spur	TRUE	TRUE	1.6286716	494	Skow	0.621086721842389	FALSE
Fspp_ffun1.m4.18770.m1	OG1	95	NA	NA	Fspp	TRUE	TRUE	1.3257162	601	Gfas	0.0567557671182717	FALSE
Morvir_scaffold89.g53.t1	OG1	95	NA	NA	Morvir	TRUE	TRUE	1.4974221	420	Aaur	0.223728813559322	FALSE
Hsap_ENST00000295101	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.4685157	501	Bralan	0.501451378809869	FALSE
Acagra_model.g4237.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.4206352776	207	Cgig	0.738669590643275	FALSE
Spis_XP_022780326_1	OG1	95	NA	NA	Spis	TRUE	TRUE	1.3431459	467	Pocdam	0.896676300578035	FALSE
Cscu_XM_023372863.1	OG1	95	NA	NA	Cscu	TRUE	TRUE	1.357386	443	Dpul	0.177921092564492	FALSE
Acagra_model.g4238.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.5220922589	381	Cgig	0.738669590643275	FALSE
Fspp_ffun1.m4.16128.m1	OG1	95	NA	NA	Fspp	TRUE	TRUE	1.6118777	401	Gasp	0.757231783229586	FALSE
Aaur_scaffold1082.g8.t1	OG1	95	NA	NA	Aaur	TRUE	TRUE	1.5725499	462	Nemnom	0.198672356567093	FALSE
Acagra_model.g4243.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.4943199776	334	Cgig	0.738669590643275	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA35288	OG1	95	NA	NA	Ctel	TRUE	TRUE	1.9854595	309	Cgig	0.276752767527675	FALSE
Cgig_XM_011446260.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	1.1341295	466	Acagra	0.765387400434468	FALSE
Skow_XM_002737829.2	OG1	95	NA	NA	Skow	TRUE	TRUE	1.3621478	401	Spur	0.449323088181486	FALSE
Adig_XM_015906877.1	OG1	95	NA	NA	Adig	TRUE	TRUE	1.576464	316	Gfas	0.0781367392937641	FALSE
Aaur_scaffold367.g1.t1	OG1	95	NA	NA	Aaur	TRUE	TRUE	1.4725429	431	Rhoesc	0.65149359886202	FALSE
Acagra_model.g4230.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.3247813303	428	Cgig	0.738669590643275	FALSE
Skow_XM_002737827.2	OG1	95	NA	NA	Skow	TRUE	TRUE	1.5007568	437	Spur	0.449323088181486	FALSE
Acagra_model.g4241.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.5042448589	381	Cgig	0.738669590643275	FALSE
Rhoesc_Res_014280-T1	OG1	95	NA	NA	Rhoesc	TRUE	TRUE	1.5011155	428	Nemnom	0.959651035986914	FALSE
Amil_Amillepora14322-RA	OG1	95	NA	NA	Amil	TRUE	TRUE	1.3442038568	397	Adig	0.859457422758101	FALSE
Dgig_XM_028547190.1	OG1	95	NA	NA	Dgig	TRUE	TRUE	1.6532381	388	Xesp	0.930909090909091	FALSE
Spur_XM_030982515.1	OG1	95	NA	NA	Spur	TRUE	TRUE	1.6286716	496	Skow	0.621086721842389	FALSE
Adig_XM_015906882.1	OG1	95	NA	NA	Adig	TRUE	TRUE	1.35005044	397	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.18760.m1	OG1	95	NA	NA	Fspp	TRUE	TRUE	1.4207688	413	Gasp	0.757231783229586	FALSE
Sanmal_Sma_013251-T1	OG1	95	NA	NA	Sanmal	TRUE	TRUE	1.6099585	502	Nemnom	0.151593773165308	FALSE
Tcas_TC034483_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	3.2698129	332	Dpul	0.460768614891914	FALSE
Adig_XM_015906879.1	OG1	95	NA	NA	Adig	TRUE	TRUE	1.45709235	416	Amil	0.873403456048084	FALSE
Acagra_model.g4228.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	1.7027743	420	Ctel	0.112938596491228	FALSE
Hvul_g7677_1	OG1	95	NA	NA	Hvul	TRUE	FALSE	1.9811641	428	Chem	0.788721804511278	FALSE
Spur_XM_030984581.1	OG1	95	NA	NA	Spur	TRUE	TRUE	1.3368110633	532	Skow	0.621086721842389	FALSE
Acagra_model.g4229.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.3324952	442	Cgig	0.738669590643275	FALSE
Tcas_TC006708_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	2.0615827	391	Dpul	0.460768614891914	FALSE
Nvec_v1g101684	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.6076145	231	Exapal	0.795807734007951	FALSE
Gfas_gfas1.m1.9650.m1	OG1	95	NA	NA	Gfas	TRUE	TRUE	1.3413577	814	Fspp	0.30712711241734	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA209790	OG1	95	NA	NA	Ctel	TRUE	TRUE	1.9401846	463	Cgig	0.276752767527675	FALSE
Bralan_BLAG01001541_1	OG1	95	NA	NA	Bralan	TRUE	TRUE	1.2306834	481	Hsap	0.246376811594203	FALSE
Xesp_018477-T1	OG1	95	NA	NA	Xesp	TRUE	TRUE	1.5755961	427	Dgig	0.973204317082248	FALSE
Dgig_XM_028539460.1	OG1	95	NA	NA	Dgig	TRUE	TRUE	1.6208051	359	Xesp	0.930909090909091	FALSE
Nvec_v1g170615	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.6014681	317	Exapal	0.795807734007951	FALSE
Spis_XP_022780325_1	OG1	95	NA	NA	Spis	TRUE	TRUE	1.3005045	397	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000638728	OG1	95	NA	NA	Hsap	TRUE	TRUE	2.1861543	379	Bralan	0.501451378809869	FALSE
Tcas_TC006706_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.3402018	462	Dpul	0.460768614891914	FALSE
Chem_TCONS_00004428	OG1	95	NA	NA	Chem	TRUE	TRUE	1.7811491	446	Hvul	0.722287968441815	FALSE
Nvec_v1g93919	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.2147115	126	Exapal	0.795807734007951	FALSE
Skow_XM_002737826.2	OG1	95	NA	NA	Skow	TRUE	TRUE	1.6497016	374	Spur	0.449323088181486	FALSE
Morvir_scaffold128.g38.t1	OG1	95	NA	NA	Morvir	TRUE	TRUE	1.5867275	468	Nemnom	0.072316384180791	FALSE
Spur_XM_011662543.2	OG1	95	NA	NA	Spur	TRUE	TRUE	1.33900693	532	Skow	0.621086721842389	FALSE
Hsap_ENST00000331718	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.2464204568	433	Bralan	0.501451378809869	FALSE
Acagra_model.g4226.t1.1.5d3b832c	OG1	95	NA	NA	Acagra	TRUE	TRUE	1.1543125	479	Cgig	0.738669590643275	FALSE
Exapal_XM_021048996.2	OG1	95	NA	NA	Exapal	TRUE	TRUE	1.3801071	458	Nvec	0.815856777493606	FALSE
Hsap_ENST00000338350	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.4032953	419	Bralan	0.501451378809869	FALSE
Hsap_ENST00000368088	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.3720817	393	Bralan	0.501451378809869	FALSE
Hsap_ENST00000392664	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.7128383	391	Bralan	0.501451378809869	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA3998	OG1	95	NA	NA	Ctel	TRUE	TRUE	1.0940375	342	Cgig	0.276752767527675	FALSE
Tadh_TriadT3835	OG1	95	NA	NA	Tadh	TRUE	FALSE	1.8457315	310	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_008304-RA	OG1	95	NA	NA	TrH2	TRUE	FALSE	1.8457325509	377	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_006188-RA	OG1	95	NA	NA	HoiH23	TRUE	FALSE	1.8231414	379	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000609713	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.3364103	423	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.16924.m1	OG1	95	NA	NA	Gasp	TRUE	TRUE	1.5799827	405	Fspp	0.775792927451695	FALSE
HoiH06_mRNA1491	OG1	95	NA	NA	HoiH06	TRUE	FALSE	1.8554764	374	HoiH23	0.945999211667324	FALSE
Rhoesc_Res_014256-T1	OG1	95	NA	NA	Rhoesc	TRUE	TRUE	1.5652051	463	Nemnom	0.959651035986914	FALSE
Hsap_ENST00000303592	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.4371583	445	Bralan	0.501451378809869	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA24472	OG1	95	NA	NA	Ctel	TRUE	TRUE	1.7906426	325	Cgig	0.276752767527675	FALSE
Gfas_gfas1.m1.23174.m1	OG1	95	NA	NA	Gfas	TRUE	TRUE	1.3476569	92	Fspp	0.30712711241734	FALSE
Acagra_model.g4240.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.3354805776	457	Cgig	0.738669590643275	FALSE
Dpul_mRNA19269	OG1	95	NA	NA	Dpul	TRUE	TRUE	1.9293119	347	Ctel	0.0246564268391269	FALSE
Gfas_gfas1.m1.2010.m1	OG1	95	NA	NA	Gfas	TRUE	TRUE	1.5532185	402	Amil	0.233284349742836	FALSE
Pocdam_XM_027196261.1	OG1	95	NA	NA	Pocdam	TRUE	TRUE	1.4539002	397	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.18769.m1	OG1	95	NA	NA	Fspp	TRUE	TRUE	1.3194364	472	Gasp	0.757231783229586	FALSE
Skow_XM_006820259.1	OG1	95	NA	NA	Skow	TRUE	TRUE	1.4602468	399	Spur	0.449323088181486	FALSE
Cgig_XM_011437437.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	2.6647022	355	Acagra	0.765387400434468	FALSE
Adig_XM_015906878.1	OG1	95	NA	NA	Adig	TRUE	TRUE	1.43462135	430	Amil	0.873403456048084	FALSE
Acagra_model.g4244.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.5190519	381	Cgig	0.738669590643275	FALSE
Hsap_ENST00000240662	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.5619174	424	Bralan	0.501451378809869	FALSE
Xesp_021392-T1	OG1	95	NA	NA	Xesp	TRUE	TRUE	1.602002	443	Dgig	0.973204317082248	FALSE
Hsap_ENST00000328656	OG1	95	NA	NA	Hsap	TRUE	TRUE	2.2493883	375	Bralan	0.501451378809869	FALSE
Exapal_XM_021049011.2	OG1	95	NA	NA	Exapal	TRUE	TRUE	1.3948761	402	Nvec	0.815856777493606	FALSE
Exapal_XM_021040171.2	OG1	95	NA	NA	Exapal	TRUE	TRUE	1.6031335	403	Nvec	0.815856777493606	FALSE
Hsap_ENST00000342291	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.7274803	436	Bralan	0.501451378809869	FALSE
Gfas_gfas1.m1.9649.m1	OG1	95	NA	NA	Gfas	TRUE	TRUE	1.501771	404	Adig	0.175238795003674	FALSE
Bralan_BLAG01001540_1	OG1	95	NA	NA	Bralan	TRUE	TRUE	1.8313664	383	Hsap	0.246376811594203	FALSE
Acagra_model.g4233.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.52419913	136	Cgig	0.738669590643275	FALSE
HoiH04_mRNA10655	OG1	95	NA	NA	HoiH04	TRUE	FALSE	1.64836618	431	Hhon	0.932933683027351	FALSE
Dgig_XM_028539438.1	OG1	95	NA	NA	Dgig	TRUE	TRUE	1.4673561	453	Xesp	0.930909090909091	FALSE
Amil_Amillepora26543-RA	OG1	95	NA	NA	Amil	TRUE	TRUE	1.6532039	399	Adig	0.859457422758101	FALSE
Cgig_XM_011416906.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	2.1692072	519	Ctel	0.0995655322230268	FALSE
Chem_TCONS_00029585	OG1	95	NA	NA	Chem	TRUE	TRUE	1.8348805	578	Nemnom	0.0130177514792899	FALSE
Adig_XM_015897169.1	OG1	95	NA	NA	Adig	TRUE	TRUE	1.6596169	213	Amil	0.873403456048084	FALSE
Tcas_TC033608_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	2.6547229	1128	Dpul	0.460768614891914	FALSE
Bralan_BLAG09000356_1	OG1	95	NA	NA	Bralan	TRUE	TRUE	1.3056586	453	Ctel	0.0347826086956522	FALSE
Xesp_018478-T1	OG1	95	NA	NA	Xesp	TRUE	TRUE	1.4547641	459	Dgig	0.973204317082248	FALSE
Cgig_XM_011416907.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	2.2285342	445	Ctel	0.0995655322230268	FALSE
Tcas_TC006707_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.6891197	538	Dpul	0.460768614891914	FALSE
Cgig_XM_011437454.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	2.1035073	409	Acagra	0.765387400434468	FALSE
HoiH11_mRNA1483	OG1	95	NA	NA	HoiH11	TRUE	FALSE	1.7331485	378	Tadh	0.0227272727272727	FALSE
Dgig_XM_028562004.1	OG1	95	NA	NA	Dgig	TRUE	TRUE	1.63014949	467	Xesp	0.930909090909091	FALSE
Acagra_model.g4231.t1	OG1	95	NA	NA	Acagra	TRUE	TRUE	2.4877603092	368	Cgig	0.738669590643275	FALSE
Hsap_ENST00000567955	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.2615112	433	Bralan	0.501451378809869	FALSE
Dpul_mRNA18985	OG1	95	NA	NA	Dpul	TRUE	TRUE	1.2585918	557	Tcas	0.46645109135004	FALSE
Amil_Amillepora14323-RA	OG1	95	NA	NA	Amil	TRUE	TRUE	1.43350316	430	Adig	0.859457422758101	FALSE
Pocdam_XM_027204793.1	OG1	95	NA	NA	Pocdam	TRUE	TRUE	2.1148524	409	Spis	0.934686346863469	FALSE
Pocdam_XM_027196254.1	OG1	95	NA	NA	Pocdam	TRUE	TRUE	1.3022698	398	Spis	0.934686346863469	FALSE
Nemnom_g14209.t1	OG1	95	NA	NA	Nemnom	TRUE	TRUE	1.5315039	432	Rhoesc	0.971304031965129	FALSE
Pocdam_XM_027192679.1	OG1	95	NA	NA	Pocdam	TRUE	TRUE	1.645016	411	Spis	0.934686346863469	FALSE
Nvec_v1g52170	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.3538341	487	Exapal	0.795807734007951	FALSE
Exapal_XM_021048998.2	OG1	95	NA	NA	Exapal	TRUE	TRUE	1.289126	415	Nvec	0.815856777493606	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90880	OG1	95	NA	NA	Ctel	TRUE	TRUE	2.0366765	367	Cgig	0.276752767527675	FALSE
Spis_XP_022780334_1	OG1	95	NA	NA	Spis	TRUE	TRUE	1.4730742	398	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.29197.m1	OG1	95	NA	NA	Gasp	TRUE	TRUE	1.4346144	406	Fspp	0.775792927451695	FALSE
Nemnom_g1282.t1	OG1	95	NA	NA	Nemnom	TRUE	TRUE	1.5640425	463	Rhoesc	0.971304031965129	FALSE
Tcas_TC001199_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.3265747	343	Dpul	0.460768614891914	FALSE
Cgig_XM_034455435.1	OG1	95	NA	NA	Cgig	TRUE	TRUE	2.2368252	393	Acagra	0.765387400434468	FALSE
Cscu_XM_023388002.1	OG1	95	NA	NA	Cscu	TRUE	TRUE	1.35782	463	Dpul	0.177921092564492	FALSE
Pocdam_XM_027196251.1	OG1	95	NA	NA	Pocdam	TRUE	TRUE	1.3312361	466	Spis	0.934686346863469	FALSE
Spis_XP_022785328_1	OG1	95	NA	NA	Spis	TRUE	TRUE	1.6619283	392	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000339994	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.5248094	390	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.21723.m1	OG1	95	NA	NA	Gasp	TRUE	TRUE	1.4186776	1226	Fspp	0.775792927451695	FALSE
Hhon_g07798.t1	OG1	95	NA	NA	Hhon	TRUE	FALSE	1.6396310274	459	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000243457	OG1	95	NA	NA	Hsap	TRUE	TRUE	1.2845713	427	Bralan	0.501451378809869	FALSE
Nvec_v1g48661	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.2147115	126	Exapal	0.795807734007951	FALSE
Sanmal_Sma_013000-T1	OG1	95	NA	NA	Sanmal	TRUE	TRUE	1.5225495	650	Aaur	0.412527798369162	FALSE
Gfas_gfas1.m1.23173.m1	OG1	95	NA	NA	Gfas	TRUE	TRUE	1.3146322	101	Fspp	0.30712711241734	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015243	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.9138368	804	Salinf	0.00772200772200772	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P015245	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.9130013265	464	Salinf	0.00772200772200772	TRUE
Sros_EGD80754	OG1	95	NA	NA	Sros	TRUE	FALSE	2.2441335	838	Salinf	0.0141570141570142	FALSE
Choper_EP00045_Choanoeca_perplexa_P004957	OG1	95	NA	NA	Choper	TRUE	TRUE	2.3041175	104	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020165	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.9098756	448	Saldol	0.196525096525097	FALSE
Chofle_EP00730_Choanoeca_flexa_P013196	OG1	95	NA	NA	Chofle	TRUE	FALSE	2.2852775	400	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020166	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.772437	181	Saldol	0.196525096525097	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006653	OG1	95	NA	NA	Saldol	TRUE	FALSE	1.874283	507	Salurc	0.205293005671077	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022972	OG1	95	NA	NA	Salinf	TRUE	FALSE	2.1081375	740	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020167	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.7326766867	443	Saldol	0.196525096525097	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P007786	OG1	95	NA	NA	Diagra	TRUE	FALSE	2.121833	482	Didcos	0.0816653322658127	FALSE
Choper_EP00045_Choanoeca_perplexa_P004958	OG1	95	NA	NA	Choper	TRUE	TRUE	2.1817655768	386	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008053	OG1	95	NA	NA	Salkve	TRUE	FALSE	2.0357055	398	Salmac	0.0833333333333333	FALSE
Didcos_EP00039_Didymoeca_costata_P014438	OG1	95	NA	NA	Didcos	TRUE	TRUE	1.7979411	401	Diagra	0.289731051344743	FALSE
Didcos_EP00039_Didymoeca_costata_P014436	OG1	95	NA	NA	Didcos	TRUE	TRUE	1.719882	63	Diagra	0.289731051344743	FALSE
Mbre_EDQ89241	OG1	95	NA	NA	Mbre	TRUE	FALSE	2.2390395	288	Choper	0.489645651173493	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015244	OG1	95	NA	NA	Salurc	TRUE	TRUE	1.9881057	135	Salinf	0.00772200772200772	TRUE
