IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5184.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 327 amino-acid sites
Number of constant sites: 11 (= 3.36391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.36391% of all sites)
Number of parsimony informative sites: 316
Number of distinct site patterns: 326

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -22069.866   44435.732 +        1   44683.507 +        1   44996.646 +        1
LG+F+I+G4        -22089.415   44474.831 - 3.23e-09   44722.606 - 3.23e-09   45035.745 - 3.23e-09
WAG+I+G4         -22251.324   44760.648 - 2.79e-71   44930.902 -  1.9e-54   45249.553 - 1.21e-55
JTT+F+I+G4       -22201.487   44698.974 - 6.88e-58   44946.750 - 6.88e-58   45259.888 - 6.88e-58
LG+I+G4          -22267.940   44793.880 - 1.69e-78   44964.134 - 1.16e-61   45282.785 - 7.34e-63
LG+G4            -22287.035   44830.070 - 2.35e-86   44996.858 - 9.05e-69   45315.185 - 6.76e-70
JTT+I+G4         -22425.587   45109.175 - 5.8e-147   45279.428 - 3.96e-130   45598.079 - 2.51e-131
LG+I             -23267.950   46791.900 -        0   46958.688 -        0   47277.015 -        0
LG               -23497.491   47248.983 -        0   47412.360 -        0   47730.308 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0418
  pi(R) = 0.1067
  pi(N) = 0.0487
  pi(D) = 0.1032
  pi(C) = 0.0111
  pi(Q) = 0.0253
  pi(E) = 0.0831
  pi(G) = 0.0578
  pi(H) = 0.0235
  pi(I) = 0.0412
  pi(L) = 0.0516
  pi(K) = 0.1271
  pi(M) = 0.0106
  pi(F) = 0.0165
  pi(P) = 0.0376
  pi(S) = 0.0855
  pi(T) = 0.0405
  pi(W) = 0.0022
  pi(Y) = 0.0386
  pi(V) = 0.0475

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0298
Gamma shape alpha: 1.0533

 Category  Relative_rate  Proportion
  0         0              0.0298
  1         0.1520         0.2426
  2         0.5073         0.2426
  3         1.0393         0.2426
  4         2.4242         0.2426
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21986.1422 (s.e. 497.5217)
Unconstrained log-likelihood (without tree): -1891.9307
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 44268.2844
Corrected Akaike information criterion (AICc) score: 44516.0597
Bayesian information criterion (BIC) score: 44829.1985

Total tree length (sum of branch lengths): 43.1708
Sum of internal branch lengths: 13.6196 (31.5483% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000305536' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000305536
|
|        +-----Spur_XM_030982450.1
|     +--| (70)
|     |  +------Skow_XM_002740183.1
|  +--| (70)
|  |  |                                   +**Tadh_TriadT17435
|  |  |                                +--| (98)
|  |  |                                |  +--TrH2_TrispH2_000941-RA
|  |  |                             +**| (40)
|  |  |                             |  +--HoiH11_mRNA6644
|  |  |                          +--| (84)
|  |  |                          |  |  +--HoiH06_mRNA5639
|  |  |                          |  +--| (99)
|  |  |                          |     +--HoiH23_PlH23_009398-RA
|  |  |                       +--| (69)
|  |  |                       |  +**HoiH04_mRNA3871
|  |  |           +-----------| (100)
|  |  |           |           +**Hhon_g03178.t1
|  |  |        +--| (66)
|  |  |        |  |                   +----Salmac_EP00052_Salpingoeca_macrocollata_P007086
|  |  |        |  |              +----| (97)
|  |  |        |  |              |    +------Salpun_EP00053_Salpingoeca_punica_P009731
|  |  |        |  |           +--| (96)
|  |  |        |  |           |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P019876
|  |  |        |  |        +--| (61)
|  |  |        |  |        |  |                               +--Mlei_ML2207.g19.i1
|  |  |        |  |        |  |                            +--| (74)
|  |  |        |  |        |  |                            |  |  +--Beraby_Baby_sb332635
|  |  |        |  |        |  |                            |  +--| (81)
|  |  |        |  |        |  |                            |     +--------------Horcal_Hcv1.av93.c5.g473.i1
|  |  |        |  |        |  |                         +--| (85)
|  |  |        |  |        |  |                         |  +--Lampan_Lpan_2093_01
|  |  |        |  |        |  +-------------------------| (100)
|  |  |        |  |        |                            |   +--Vmul_Simscaffold14338_01
|  |  |        |  |        |                            +---| (100)
|  |  |        |  |        |                                |  +--Coeast_Cast_sb809049
|  |  |        |  |        |                                +--| (100)
|  |  |        |  |        |                                   +**Coemet_Cmet_scaffold12996_01
|  |  |        |  |     +--| (32)
|  |  |        |  |     |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P026890
|  |  |        |  |     |  |        +----| (100)
|  |  |        |  |     |  |        |    +-----Helnan_EP00037_Helgoeca_nana_P011997
|  |  |        |  |     |  |     +--| (86)
|  |  |        |  |     |  |     |  +----------------Diagra_EP00040_Diaphanoeca_grandis_P036261
|  |  |        |  |     |  |  +--| (90)
|  |  |        |  |     |  |  |  +------Stedip_EP00041_Stephanoeca_diplocostata_P005001
|  |  |        |  |     |  +--| (93)
|  |  |        |  |     |     +-----------------Didcos_EP00039_Didymoeca_costata_P001170
|  |  |        |  |  +--| (35)
|  |  |        |  |  |  |  +---------Salinf_EP00049_Salpingoeca_infusionum_P025419
|  |  |        |  |  |  +--| (89)
|  |  |        |  |  |     |        +---Choper_EP00045_Choanoeca_perplexa_P005616
|  |  |        |  |  |     +--------| (100)
|  |  |        |  |  |              +--Chofle_EP00730_Choanoeca_flexa_P012703
|  |  |        |  +--| (92)
|  |  |        |     |  +----------Microa_EP00043_Microstomoeca_roanoka_P006744
|  |  |        |     +--| (95)
|  |  |        |        +----------Sros_EGD81005
|  |  |     +--| (65)
|  |  |     |  |                  +--Emue_Em0021g562a.t1
|  |  |     |  |           +------| (100)
|  |  |     |  |           |      +--Spolac_c94153_g1_i1_m.9703c94153-g1
|  |  |     |  |        +--| (87)
|  |  |     |  |        |  +--Tetwil_g1866.t1
|  |  |     |  |     +--| (91)
|  |  |     |  |     |  +-------------Stycar_maker-SC_scaffold6950-snap-gene-0.43-mRNA-1
|  |  |     |  |  +--| (90)
|  |  |     |  |  |  +---------Plespi_Pspi_C609218_01
|  |  |     |  +--| (89)
|  |  |     |     |    +----Aque_Aqu2.1.42143_001
|  |  |     |     +----| (100)
|  |  |     |          +--Halamb_c47525_g1_i3m.22473
|  |  |  +--| (91)
|  |  |  |  |             +**Ocar_g8852
|  |  |  |  |  +----------| (100)
|  |  |  |  |  |          +**Opea_EP00118_Oscarella_pearsei_P003478
|  |  |  |  +--| (80)
|  |  |  |     |         +---Scil_scict004651.1
|  |  |  |     |      +--| (99)
|  |  |  |     |      |  +---Lcom_lcpid122676
|  |  |  |     +------| (100)
|  |  |  |            +---Gracom_Gcom_C549712_01
|  |  +--| (98)
|  |     |                 +--Fspp_ffun1.m4.1558.m1
|  |     |              +--| (96)
|  |     |              |  +--Gasp_gasp1.m3.26867.m1
|  |     |           +--| (98)
|  |     |           |  |  +--Spis_XP_022779145_1
|  |     |           |  +--| (100)
|  |     |           |     +--Pocdam_XM_027191914.1
|  |     |        +--| (99)
|  |     |        |  |  +--Gfas_gfas1.m1.14538.m1
|  |     |        |  +--| (99)
|  |     |        |     +-----Amil_Amillepora24711-RA
|  |     |     +--| (96)
|  |     |     |  |  +------Nvec_NVE3109
|  |     |     |  +--| (97)
|  |     |     |     +----Exapal_XM_021052441.2
|  |     |  +--| (49)
|  |     |  |  |   +---Dgig_XM_028549749.1
|  |     |  |  +---| (98)
|  |     |  |      +-------Xesp_014275-T1
|  |     +--| (89)
|  |        |      +---Hvul_g3138_1
|  |        |   +--| (47)
|  |        |   |  |  +--Chem_TCONS_00059829
|  |        |   |  +--| (32)
|  |        |   |     +---Aaur_scaffold2063.g1.t1
|  |        +---| (100)
|  |            |        +--Nemnom_g17998.t1
|  |            |     +--| (93)
|  |            |     |  +---Rhoesc_Res_007683-T1
|  |            |  +--| (91)
|  |            |  |  +--Sanmal_Sma_015147-T1
|  |            +--| (28)
|  |               +------Morvir_scaffold9.g20.t1
+--| (53)
|  |  +-------Acagra_model.g17317.t1
|  +--| (86)
|     +--------Bralan_BLAG01000182_1
|
|     +--------Tcas_TC009547_001
|  +--| (83)
|  |  +-------------Dpul_mRNA2435
+--| (78)
   |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86725
   +--| (100)
      +-----Cgig_XM_011444905.3

Tree in newick format:

(Hsap_ENST00000305536:0.7618072689,(((Spur_XM_030982450.1:0.5268952911,Skow_XM_002740183.1:0.6137930121)70:0.1465105340,(((((((((Tadh_TriadT17435:0.0000028992,TrH2_TrispH2_000941-RA:0.0875087771)98:0.2387800612,HoiH11_mRNA6644:0.0606442772)40:0.0000022739,(HoiH06_mRNA5639:0.0767709605,HoiH23_PlH23_009398-RA:0.0548948499)99:0.0425010301)84:0.1045735552,HoiH04_mRNA3871:0.0000022257)69:0.0084465560,Hhon_g03178.t1:0.0000020363)100:0.9872485679,((((((Salmac_EP00052_Salpingoeca_macrocollata_P007086:0.4742837057,Salpun_EP00053_Salpingoeca_punica_P009731:0.6183333049)97:0.4318552353,Saldol_EP00054_Salpingoeca_dolichothecata_P019876:1.2818027409)96:0.1254028983,(((Mlei_ML2207.g19.i1:0.0399166347,(Beraby_Baby_sb332635:0.1952600508,Horcal_Hcv1.av93.c5.g473.i1:1.2583922012)81:0.1018972035)74:0.1779498433,Lampan_Lpan_2093_01:0.2735741936)85:0.0371508564,(Vmul_Simscaffold14338_01:0.0667964591,(Coeast_Cast_sb809049:0.0083762008,Coemet_Cmet_scaffold12996_01:0.0000023990)100:0.1705817019)100:0.3763858470)100:2.1258097310)61:0.2855116205,((((Acaspe_EP00035_Acanthoeca_spectabilis_P026890:0.1498528195,Helnan_EP00037_Helgoeca_nana_P011997:0.5206343350)100:0.4146372505,Diagra_EP00040_Diaphanoeca_grandis_P036261:1.4012488581)86:0.0547347904,Stedip_EP00041_Stephanoeca_diplocostata_P005001:0.5885542064)90:0.1175154790,Didcos_EP00039_Didymoeca_costata_P001170:1.5477491775)93:0.1095258481)32:0.1050744650,(Salinf_EP00049_Salpingoeca_infusionum_P025419:0.8555275815,(Choper_EP00045_Choanoeca_perplexa_P005616:0.4040725609,Chofle_EP00730_Choanoeca_flexa_P012703:0.1342906318)100:0.7856373919)89:0.1815503977)35:0.1241320844,(Microa_EP00043_Microstomoeca_roanoka_P006744:0.9081798001,Sros_EGD81005:0.8966445382)95:0.1560164196)92:0.3072928751)66:0.0754001554,(((((Emue_Em0021g562a.t1:0.1560968651,Spolac_c94153_g1_i1_m.9703c94153-g1:0.1720978892)100:0.6052473361,Tetwil_g1866.t1:0.2163167228)87:0.0570800829,Stycar_maker-SC_scaffold6950-snap-gene-0.43-mRNA-1:1.1413561676)91:0.1057227867,Plespi_Pspi_C609218_01:0.8334312987)90:0.2729985694,(Aque_Aqu2.1.42143_001:0.4231061449,Halamb_c47525_g1_i3m.22473:0.2310392609)100:0.4322153140)89:0.1411850582)65:0.0709187892,((Ocar_g8852:0.0000028409,Opea_EP00118_Oscarella_pearsei_P003478:0.0000026396)100:0.9620684123,((Scil_scict004651.1:0.3761571672,Lcom_lcpid122676:0.3372787255)99:0.1606469864,Gracom_Gcom_C549712_01:0.3743019874)100:0.5784554705)80:0.1390673987)91:0.0593535107,((((((Fspp_ffun1.m4.1558.m1:0.2043864579,Gasp_gasp1.m3.26867.m1:0.2506579694)96:0.0451972004,(Spis_XP_022779145_1:0.1048084702,Pocdam_XM_027191914.1:0.1119490831)100:0.2037731474)98:0.0889539501,(Gfas_gfas1.m1.14538.m1:0.2502214205,Amil_Amillepora24711-RA:0.5167082368)99:0.1338710471)99:0.1044475079,(Nvec_NVE3109:0.5800099566,Exapal_XM_021052441.2:0.4786575225)97:0.1222379531)96:0.0464164438,(Dgig_XM_028549749.1:0.3271884803,Xesp_014275-T1:0.7181508150)98:0.3709181337)49:0.0994798481,((Hvul_g3138_1:0.3967326478,(Chem_TCONS_00059829:0.1994333104,Aaur_scaffold2063.g1.t1:0.3374053658)32:0.1324312291)47:0.2665698926,(((Nemnom_g17998.t1:0.2828119385,Rhoesc_Res_007683-T1:0.3474578895)93:0.1492614716,Sanmal_Sma_015147-T1:0.2388144563)91:0.1779999280,Morvir_scaffold9.g20.t1:0.6004874555)28:0.0301905276)100:0.4043749280)89:0.0929461564)98:0.0807444453)70:0.0647541113,(Acagra_model.g17317.t1:0.6977113508,Bralan_BLAG01000182_1:0.7740456090)86:0.1331504732)53:0.0140374875,((Tcas_TC009547_001:0.7367775450,Dpul_mRNA2435:1.1433909559)83:0.1012268898,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86725:0.7312994897,Cgig_XM_011444905.3:0.4929792964)100:0.3013436043)78:0.0403072192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21986.598861
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000305536
|
|        +-----Spur_XM_030982450.1
|     +--| (70)
|     |  +-------Skow_XM_002740183.1
|  +--| (70)
|  |  |                                    +--Tadh_TriadT17435
|  |  |                                 +--| (98)
|  |  |                                 |  +--TrH2_TrispH2_000941-RA
|  |  |                              +--| (40)
|  |  |                              |  +--HoiH11_mRNA6644
|  |  |                           +--| (84)
|  |  |                           |  |  +--HoiH06_mRNA5639
|  |  |                           |  +--| (99)
|  |  |                           |     +--HoiH23_PlH23_009398-RA
|  |  |                        +--| (69)
|  |  |                        |  +--HoiH04_mRNA3871
|  |  |           +------------| (100)
|  |  |           |            +--Hhon_g03178.t1
|  |  |        +--| (66)
|  |  |        |  |             +-----Salmac_EP00052_Salpingoeca_macrocollata_P007086
|  |  |        |  |         +---| (97)
|  |  |        |  |         |   +------Salpun_EP00053_Salpingoeca_punica_P009731
|  |  |        |  |      +--| (96)
|  |  |        |  |      |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P019876
|  |  |        |  |   +--| (61)
|  |  |        |  |   |  |                                +--Mlei_ML2207.g19.i1
|  |  |        |  |   |  |                             +--| (74)
|  |  |        |  |   |  |                             |  |  +--Beraby_Baby_sb332635
|  |  |        |  |   |  |                             |  +--| (81)
|  |  |        |  |   |  |                             |     +---------------Horcal_Hcv1.av93.c5.g473.i1
|  |  |        |  |   |  |                          +--| (85)
|  |  |        |  |   |  |                          |  +--Lampan_Lpan_2093_01
|  |  |        |  |   |  +--------------------------| (100)
|  |  |        |  |   |                             |   +--Vmul_Simscaffold14338_01
|  |  |        |  |   |                             +---| (100)
|  |  |        |  |   |                                 |  +--Coeast_Cast_sb809049
|  |  |        |  |   |                                 +--| (100)
|  |  |        |  |   |                                    +--Coemet_Cmet_scaffold12996_01
|  |  |        |  +---| (92)
|  |  |        |      |        +-----------Microa_EP00043_Microstomoeca_roanoka_P006744
|  |  |        |      |     +--| (95)
|  |  |        |      |     |  +----------Sros_EGD81005
|  |  |        |      |  +--| (48)
|  |  |        |      |  |  |  +----------Salinf_EP00049_Salpingoeca_infusionum_P025419
|  |  |        |      |  |  +--| (89)
|  |  |        |      |  |     |        +---Choper_EP00045_Choanoeca_perplexa_P005616
|  |  |        |      |  |     +--------| (100)
|  |  |        |      |  |              +--Chofle_EP00730_Choanoeca_flexa_P012703
|  |  |        |      +--| (55)
|  |  |        |         |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P026890
|  |  |        |         |        +----| (100)
|  |  |        |         |        |    +-----Helnan_EP00037_Helgoeca_nana_P011997
|  |  |        |         |     +--| (86)
|  |  |        |         |     |  +-----------------Diagra_EP00040_Diaphanoeca_grandis_P036261
|  |  |        |         |  +--| (90)
|  |  |        |         |  |  +------Stedip_EP00041_Stephanoeca_diplocostata_P005001
|  |  |        |         +--| (93)
|  |  |        |            +-------------------Didcos_EP00039_Didymoeca_costata_P001170
|  |  |     +--| (65)
|  |  |     |  |                  +--Emue_Em0021g562a.t1
|  |  |     |  |           +------| (100)
|  |  |     |  |           |      +--Spolac_c94153_g1_i1_m.9703c94153-g1
|  |  |     |  |        +--| (87)
|  |  |     |  |        |  +--Tetwil_g1866.t1
|  |  |     |  |     +--| (91)
|  |  |     |  |     |  +-------------Stycar_maker-SC_scaffold6950-snap-gene-0.43-mRNA-1
|  |  |     |  |  +--| (90)
|  |  |     |  |  |  +---------Plespi_Pspi_C609218_01
|  |  |     |  +--| (89)
|  |  |     |     |    +----Aque_Aqu2.1.42143_001
|  |  |     |     +----| (100)
|  |  |     |          +--Halamb_c47525_g1_i3m.22473
|  |  |  +--| (91)
|  |  |  |  |              +--Ocar_g8852
|  |  |  |  |  +-----------| (100)
|  |  |  |  |  |           +--Opea_EP00118_Oscarella_pearsei_P003478
|  |  |  |  +--| (80)
|  |  |  |     |         +---Scil_scict004651.1
|  |  |  |     |      +--| (99)
|  |  |  |     |      |  +---Lcom_lcpid122676
|  |  |  |     +------| (100)
|  |  |  |            +---Gracom_Gcom_C549712_01
|  |  +--| (98)
|  |     |                 +--Fspp_ffun1.m4.1558.m1
|  |     |              +--| (96)
|  |     |              |  +--Gasp_gasp1.m3.26867.m1
|  |     |           +--| (98)
|  |     |           |  |  +--Spis_XP_022779145_1
|  |     |           |  +--| (100)
|  |     |           |     +--Pocdam_XM_027191914.1
|  |     |        +--| (99)
|  |     |        |  |  +--Gfas_gfas1.m1.14538.m1
|  |     |        |  +--| (99)
|  |     |        |     +-----Amil_Amillepora24711-RA
|  |     |     +--| (96)
|  |     |     |  |  +------Nvec_NVE3109
|  |     |     |  +--| (97)
|  |     |     |     +-----Exapal_XM_021052441.2
|  |     |  +--| (49)
|  |     |  |  |   +---Dgig_XM_028549749.1
|  |     |  |  +---| (98)
|  |     |  |      +--------Xesp_014275-T1
|  |     +--| (89)
|  |        |       +----Hvul_g3138_1
|  |        |    +--| (67)
|  |        |    |  +---Chem_TCONS_00059829
|  |        +----| (100)
|  |             |      +---Aaur_scaffold2063.g1.t1
|  |             |  +---| (46)
|  |             |  |   +--Morvir_scaffold9.g20.t1
|  |             +--| (50)
|  |                |     +--Nemnom_g17998.t1
|  |                |  +--| (93)
|  |                |  |  +---Rhoesc_Res_007683-T1
|  |                +--| (91)
|  |                   +--Sanmal_Sma_015147-T1
+--| (53)
|  |  +--------Acagra_model.g17317.t1
|  +--| (86)
|     +---------Bralan_BLAG01000182_1
|
|     +--------Tcas_TC009547_001
|  +--| (83)
|  |  +-------------Dpul_mRNA2435
+--| (78)
   |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86725
   +--| (100)
      +-----Cgig_XM_011444905.3


Consensus tree in newick format: 

(Hsap_ENST00000305536:0.7695932501,(((Spur_XM_030982450.1:0.5284001806,Skow_XM_002740183.1:0.6223182269)70:0.1498165876,(((((((((Tadh_TriadT17435:0.0000025026,TrH2_TrispH2_000941-RA:0.0881417539)98:0.2403432559,HoiH11_mRNA6644:0.0611105874)40:0.0000021959,(HoiH06_mRNA5639:0.0771313885,HoiH23_PlH23_009398-RA:0.0552031654)99:0.0426431494)84:0.1051450058,HoiH04_mRNA3871:0.0000024708)69:0.0084922521,Hhon_g03178.t1:0.0000022661)100:1.0187720009,((((Salmac_EP00052_Salpingoeca_macrocollata_P007086:0.5061692565,Salpun_EP00053_Salpingoeca_punica_P009731:0.6126345057)97:0.3773659899,Saldol_EP00054_Salpingoeca_dolichothecata_P019876:1.3243813287)96:0.1652955347,(((Mlei_ML2207.g19.i1:0.0417253260,(Beraby_Baby_sb332635:0.1992508792,Horcal_Hcv1.av93.c5.g473.i1:1.2687772911)81:0.0993920298)74:0.1784391286,Lampan_Lpan_2093_01:0.2776254253)85:0.0675713971,(Vmul_Simscaffold14338_01:0.0673153265,(Coeast_Cast_sb809049:0.0084338561,Coemet_Cmet_scaffold12996_01:0.0000025026)100:0.1720115164)100:0.3486317039)100:2.1435600452)61:0.2061952551,(((Microa_EP00043_Microstomoeca_roanoka_P006744:0.9685175976,Sros_EGD81005:0.8833382396)95:0.1877424012,(Salinf_EP00049_Salpingoeca_infusionum_P025419:0.8720802015,(Choper_EP00045_Choanoeca_perplexa_P005616:0.3811077231,Chofle_EP00730_Choanoeca_flexa_P012703:0.1618043960)100:0.7649588342)89:0.1995060265)48:0.0860016014,((((Acaspe_EP00035_Acanthoeca_spectabilis_P026890:0.1591849067,Helnan_EP00037_Helgoeca_nana_P011997:0.5151887821)100:0.4162082945,Diagra_EP00040_Diaphanoeca_grandis_P036261:1.4178142839)86:0.0537250555,Stedip_EP00041_Stephanoeca_diplocostata_P005001:0.5954694990)90:0.1239487783,Didcos_EP00039_Didymoeca_costata_P001170:1.6012412307)93:0.1373410961)55:0.1314318546)92:0.3203415619)66:0.0630873211,(((((Emue_Em0021g562a.t1:0.1567102457,Spolac_c94153_g1_i1_m.9703c94153-g1:0.1738999449)100:0.6094773348,Tetwil_g1866.t1:0.2166735597)87:0.0566289630,Stycar_maker-SC_scaffold6950-snap-gene-0.43-mRNA-1:1.1236713759)91:0.1164488453,Plespi_Pspi_C609218_01:0.8348804734)90:0.2756543263,(Aque_Aqu2.1.42143_001:0.4274450491,Halamb_c47525_g1_i3m.22473:0.2329165292)100:0.4323313723)89:0.1303617977)65:0.0750431416,((Ocar_g8852:0.0000024975,Opea_EP00118_Oscarella_pearsei_P003478:0.0000024975)100:0.9585267140,((Scil_scict004651.1:0.3781400383,Lcom_lcpid122676:0.3397832556)99:0.1599785646,Gracom_Gcom_C549712_01:0.3774228295)100:0.5819442994)80:0.1548675928)91:0.0574031085,((((((Fspp_ffun1.m4.1558.m1:0.2058827464,Gasp_gasp1.m3.26867.m1:0.2526778189)96:0.0457347029,(Spis_XP_022779145_1:0.1055569304,Pocdam_XM_027191914.1:0.1128314119)100:0.2050868996)98:0.0892097527,(Gfas_gfas1.m1.14538.m1:0.2518690955,Amil_Amillepora24711-RA:0.5205978106)99:0.1356099317)99:0.1051333953,(Nvec_NVE3109:0.5830900600,Exapal_XM_021052441.2:0.4829421925)97:0.1222364830)96:0.0504573462,(Dgig_XM_028549749.1:0.3340671775,Xesp_014275-T1:0.7185048571)98:0.3689031406)49:0.0998851814,((Hvul_g3138_1:0.4073408625,Chem_TCONS_00059829:0.3342556193)67:0.2623339349,((Aaur_scaffold2063.g1.t1:0.3723623626,Morvir_scaffold9.g20.t1:0.2221831994)46:0.3831670626,((Nemnom_g17998.t1:0.2815174614,Rhoesc_Res_007683-T1:0.3537256755)93:0.1483325997,Sanmal_Sma_015147-T1:0.2438754219)91:0.1802414403)50:0.0314277268)100:0.4076770184)89:0.0977118331)98:0.0767714446)70:0.0633380515,(Acagra_model.g17317.t1:0.7040921345,Bralan_BLAG01000182_1:0.7835669066)86:0.1327799974)53:0.0141448591,((Tcas_TC009547_001:0.7322353802,Dpul_mRNA2435:1.1426984065)83:0.1058053180,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86725:0.7331603193,Cgig_XM_011444905.3:0.4964194153)100:0.3049591095)78:0.0401677911);

TIME STAMP
----------

Date and time: Fri Jun  3 16:24:31 2022
Total CPU time used: 517.954268 seconds (0h:8m:37s)
Total wall-clock time used: 262.0123041 seconds (0h:4m:22s)

