gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gasp_gasp1.m3.27758.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.9411229	218	Fspp	0.775792927451695	FALSE
Rhoesc_Res_006459-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7303608	216	Nemnom	0.959651035986914	FALSE
Codhol_EP00042_Codosiga_hollandica_P033942	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.0207972718	217	Mylflu	0.114353312302839	FALSE
Opea_EP00118_Oscarella_pearsei_P012860	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4414714	95	Rhoesc	0.000367782272894446	TRUE
Bralan_BLAG04001448_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.6288452	224	Cscu	0.0242753623188406	FALSE
HoiH04_mRNA3237	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.6522663	214	Hhon	0.932933683027351	FALSE
Codhol_EP00042_Codosiga_hollandica_P033941	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1673542718	229	Mylflu	0.114353312302839	FALSE
Cgig_XM_034462004.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.9562694	214	Ctel	0.0995655322230268	FALSE
Nemnom_g19697.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.5745433	171	Rhoesc	0.971304031965129	FALSE
Dgig_XM_028554560.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.52529062	215	Xesp	0.930909090909091	FALSE
Choper_EP00045_Choanoeca_perplexa_P023184	OG0	1	NA	NA	Choper	TRUE	FALSE	1.2603113	241	Chofle	0.9496139780577	FALSE
Dgig_XM_028554606.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.6190352	215	Xesp	0.930909090909091	FALSE
Morvir_scaffold245.g34.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8897447	220	Hvul	0.0369114877589454	FALSE
Vmul_Simscaffold5669_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2261638	222	Lampan	0.0310532941670164	FALSE
Bolinf_Binf_sb1280533	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.28861266	224	Mertsp	0.664432742939205	FALSE
Dpul_mRNA19322	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1391675	216	Cscu	0.261924009700889	FALSE
Drygla_Dgla_sb291401	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.2165639	190	Lampan	0.0333011583011583	FALSE
Bralan_BLAG01001323_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.0396782	222	Cscu	0.0242753623188406	FALSE
Dgig_XM_028545021.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.6240717	215	Xesp	0.930909090909091	FALSE
Mertsp_Mesp_sb598966	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10666005	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4343040654	174	Lampan	0.454386984311447	FALSE
Helnan_EP00037_Helgoeca_nana_P020002	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0920302	238	Acaspe	0.950366151342555	FALSE
Vmul_sbMO476586	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.39154096	227	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb598964	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb598961	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
HoiH23_PlH23_008637-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.6769937941	214	HoiH06	0.839677891654466	FALSE
Opea_EP00118_Oscarella_pearsei_P012862	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7178862	217	Rhoesc	0.000367782272894446	TRUE
Chofle_EP00730_Choanoeca_flexa_P013761	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.2701097	222	Choper	0.960848287112561	FALSE
Mertsp_Mesp_sb598958	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Microa_EP00043_Microstomoeca_roanoka_P022326	OG0	1	NA	NA	Microa	TRUE	FALSE	1.1315021	247	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003111	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0306769	220	Saldol	0.115322580645161	FALSE
Mertsp_Mesp_sb598960	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Hvul_g11464_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	0.7990977	81	Morvir	0.0635338345864662	FALSE
Tetwil_g6870.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8686834	232	Stycar	0.561117578579744	FALSE
Vmul_sbMO476577	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4452165099	178	Mlei	0.103231221149811	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026866	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.3922637	225	Mbre	0.06070826306914	FALSE
Pbac_sb2645692	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.33841522	246	Horcal	0.905352986811482	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P004672	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.3163172	219	Salkve	0.291891891891892	FALSE
Horcal_Hcv1.av93.c5.g274.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3387940859	222	Pbac	0.863125242341993	FALSE
Mbre_EDQ92438	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.0932921	215	Choper	0.489645651173493	FALSE
Sros_EGD77077	OG0	1	NA	NA	Sros	TRUE	FALSE	1.0917231	231	Microa	0.958815958815959	FALSE
Lampan_Lpan_15702_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1183875	225	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1266344	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.25104116	224	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb774067	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3777502559	214	Pbac	0.0045766590389016	TRUE
Lcom_lcpid88292	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.0215872	221	Gracom	0.183933115230825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019675	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1931093	273	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007638	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.5121382	226	Salurc	0.318857589984351	FALSE
Hvul_g11463_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.098533	81	Hhon	0.00075187969924812	TRUE
Acagra_model.g14751.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1418154	155	Ctel	0.112938596491228	FALSE
Tcas_TC015176_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9065505	215	Cscu	0.2742193755004	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102702	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8259297	222	Cscu	0.0343173431734317	FALSE
Mertsp_Mesp_sb598965	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb598957	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Gracom_Gcom_C535802_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.9341856	224	Clacor	0.0116550116550117	FALSE
Nemnom_g19698.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.8057107115	211	Rhoesc	0.971304031965129	FALSE
Leuniv_Lniv_C785381_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	0.9055339	221	Gracom	0.359871330920788	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024311	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.0772552	230	Helnan	0.953877551020408	FALSE
Dgig_XM_028545086.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	0.5203851369	215	Xesp	0.930909090909091	FALSE
Plajan_Pjan_C542662_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.6794205	216	Opea	0.627450980392157	FALSE
Halamb_c40709_g1_i1mm.841	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.0179574	229	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold2008-snap-gene-0.28-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.8256424	182	Tetwil	0.623758099352052	FALSE
HoiH11_mRNA5344	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.704813	219	HoiH23	0.35959595959596	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P041922	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.7792292	240	Acaspe	0.417455743104158	FALSE
Skow_XM_006816757.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0415831	213	Cscu	0.0226856933772411	FALSE
Spur_XM_792941.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0311941	218	Cscu	0.0154731917956099	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P032685	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.203167	221	Mylflu	0.0862003780718336	FALSE
Aaur_scaffold3855.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.7416989	105	Rhoesc	0.65149359886202	FALSE
TrH2_TrispH2_002004-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6053949	218	Tadh	0.959603378626515	FALSE
Beraby_Baby_sb347545	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.38568066	224	Bolinf	0.183781401498457	FALSE
Tadh_TriadT28979	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.6053963796	218	TrH2	0.977645305514158	FALSE
Spolac_c101592_g1_i1_m.26108c101592-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.7335127	223	Emue	0.829240649792218	FALSE
Scil_scict015636.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9961215	270	Gracom	0.451923076923077	FALSE
Leuniv_Lniv_scaffold6275_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2302592329	170	Gracom	0.359871330920788	FALSE
Bolinf_Binf_sb1280536	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.28861266	224	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10665995	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4343040654	174	Lampan	0.454386984311447	FALSE
Codhol_EP00042_Codosiga_hollandica_P033943	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.02582624	264	Mylflu	0.114353312302839	FALSE
Emue_Em0015g251a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6834305	212	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1280534	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.28861266	224	Mertsp	0.664432742939205	FALSE
Hhon_g00495.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.62480226	219	HoiH04	0.944380514000767	FALSE
Eupdun_Edun_sb10666003	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4343040654	174	Lampan	0.454386984311447	FALSE
Xesp_004781-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.5661149	215	Dgig	0.973204317082248	FALSE
Mertsp_Mesp_sb598959	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019677	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.2294293	128	Salpun	0.678018575851393	FALSE
Nemnom_g6127.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.0231403	190	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_C545714_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	0.9435097	221	Lcom	0.138694638694639	FALSE
Salpun_EP00053_Salpingoeca_punica_P005556	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1313813	266	Salmac	0.693967239312825	FALSE
Leuniv_Lniv_scaffold6276_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4954636	183	Gracom	0.359871330920788	FALSE
Mertsp_Mesp_sb598962	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.28861266	224	Bolinf	0.753424657534247	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025156	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.2379582	230	Didcos	0.0816653322658127	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019676	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.1897835929	174	Salpun	0.678018575851393	FALSE
Eupdun_Edun_sb10665997	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4343044546	174	Lampan	0.454386984311447	FALSE
Aque_Aqu2.1.39791_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.9673144	208	Halamb	0.784065524944155	FALSE
Sanmal_Sma_019178-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9632793	714	Rhoesc	0.412898443291327	FALSE
Mlei_ML2163.g59.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2554877363	223	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1266343	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.25104116	224	Mlei	0.210148396361896	FALSE
Nemnom_g11812.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	0.8003512015	252	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA5848	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.68395021	141	HoiH23	0.945999211667324	FALSE
Opea_EP00118_Oscarella_pearsei_P012863	OG0	1	NA	NA	Opea	TRUE	TRUE	0.8594444	89	Rhoesc	0.000367782272894446	TRUE
Cscu_XM_023382549.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.69674	216	Tcas	0.191578148710167	FALSE
Vmul_sbMO476574	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2554877363	223	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1280535	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.28861266	224	Mertsp	0.664432742939205	FALSE
Hhon_g00764.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.5885500184	218	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold8340_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.8510516	220	Leuniv	0.247269550021844	FALSE
Hsap_ENST00000561555	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1485747	237	Cscu	0.0275761973875181	FALSE
HoiH04_mRNA17200	OG0	1	NA	NA	HoiH04	TRUE	TRUE	0.6239477	212	Hhon	0.932933683027351	FALSE
Didcos_EP00039_Didymoeca_costata_P006245	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.2316742	261	Diagra	0.289731051344743	FALSE
Fspp_ffun1.m2b.8649.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.7580749	210	Gasp	0.757231783229586	FALSE
Gfas_gfas1.m1.19510.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.921766	214	Amil	0.233284349742836	FALSE
Gasp_gasp1.m3.26284.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.4888141456	190	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.21337.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	0.5300173556	217	Fspp	0.30712711241734	FALSE
Fspp_ffun1.m4.4507.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9118563	216	Spis	0.077261076528744	FALSE
Exapal_XM_028661686.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.6149709	214	Nvec	0.815856777493606	FALSE
Pocdam_XM_027180862.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.595185	107	Spis	0.934686346863469	FALSE
Pocdam_XM_027186806.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	2.133458	221	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.4502.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.0308374	191	Spis	0.077261076528744	FALSE
Amil_Amillepora06314-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.198651	217	Gfas	0.103240391861341	FALSE
Exapal_XM_028661648.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2113509	188	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.11539.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	0.5468150556	240	Fspp	0.775792927451695	FALSE
Spis_XP_022802374_1	OG0	1	NA	NA	Spis	TRUE	TRUE	2.0997886	220	Pocdam	0.896676300578035	FALSE
Spis_XP_022785816_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.5169092	217	Pocdam	0.896676300578035	FALSE
Nvec_v1g248046	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5365159	213	Exapal	0.795807734007951	FALSE
Adig_XM_015913721.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.5540311556	217	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.2031.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.4605958556	217	Gasp	0.757231783229586	FALSE
Amil_Amillepora24952-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	0.5540311556	217	Adig	0.859457422758101	FALSE
