gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold4488-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.243648	494	Stycar	0.0295081967213115	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P026302	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.109199	406	Helnan	0.122097678142514	FALSE
Hsap_ENST00000339566	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.5451652	424	Cscu	0.0275761973875181	FALSE
Hhon_g09907.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	4.12873184	398	HoiH04	0.944380514000767	FALSE
Halamb_c50829_g1_i1mm.3658	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.3220546	274	Aque	0.806740614334471	FALSE
Cscu_XM_023382852.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.421342	693	Skow	0.10432473444613	FALSE
Cgig_XM_034457032.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.6395563	466	Acagra	0.765387400434468	FALSE
Salpun_EP00053_Salpingoeca_punica_P005664	OG0	1	NA	NA	Salpun	TRUE	FALSE	4.1277154	273	Salkve	0.041949660407511	FALSE
Plajan_Pjan_scaffold15709_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.3266967	513	Opea	0.627450980392157	FALSE
Exapal_XM_021057690.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.2885549	434	Nvec	0.815856777493606	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039031	OG0	1	NA	NA	Acaspe	TRUE	FALSE	4.39986	412	Helnan	0.953877551020408	FALSE
Dgig_XM_028558867.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.4560428	428	Xesp	0.930909090909091	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024432	OG0	1	NA	NA	Salmac	TRUE	FALSE	3.6980524	190	Salurc	0.0626934984520124	FALSE
Acagra_model.g3499.t1.1.5d3b827f	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.4451393	458	Cgig	0.738669590643275	FALSE
Nemnom_g2770.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.4672033	410	Rhoesc	0.971304031965129	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018944	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.759016	453	Salurc	0.205293005671077	FALSE
Amil_Amillepora09653-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.43366467	301	Adig	0.859457422758101	FALSE
HoiH06_mRNA5813	OG0	1	NA	NA	HoiH06	TRUE	FALSE	4.1248108	396	HoiH23	0.945999211667324	FALSE
Emue_Em0011g818a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.8809986	487	Spolac	0.933360927152318	FALSE
Spur_XM_030980001.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.3614071	483	Skow	0.621086721842389	FALSE
Choper_EP00045_Choanoeca_perplexa_P011078	OG0	1	NA	NA	Choper	TRUE	FALSE	4.705282	645	Chofle	0.9496139780577	FALSE
Chem_TCONS_00006719	OG0	1	NA	NA	Chem	TRUE	FALSE	3.3866045	453	Hvul	0.722287968441815	FALSE
Spis_XP_022803419_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.2319755	431	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027201683.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.2113401	430	Spis	0.934686346863469	FALSE
Emue_Em0011g820a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	6.060709	634	Spolac	0.933360927152318	FALSE
Aaur_scaffold163.g19.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.2711879	358	Sanmal	0.108582266477003	FALSE
Plajan_Pjan_scaffold22382_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.88952646	494	Opea	0.627450980392157	FALSE
Tcas_TC011383_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.838985	391	Dpul	0.460768614891914	FALSE
Drygla_Dgla_sb279190	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.2532121	184	Beraby	0.233108108108108	FALSE
Gracom_Gcom_C554926_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.58586	480	Leuniv	0.39044289044289	FALSE
Dpul_mRNA25574	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.704248	402	Tcas	0.46645109135004	FALSE
Scil_scict023381.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.5230319	468	Lcom	0.134615384615385	FALSE
Lcom_lcpid50287	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.4105645	469	Scil	0.203925845147219	FALSE
Plajan_Pjan_scaffold15710_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.3083025	203	Opea	0.627450980392157	FALSE
Gfas_gfas1.m1.15750.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.2931139	381	Fspp	0.30712711241734	FALSE
Pbac_sb2660939	OG0	1	NA	NA	Pbac	TRUE	FALSE	4.44857	331	Horcal	0.905352986811482	FALSE
Adig_XM_015912377.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.4394155	417	Amil	0.873403456048084	FALSE
Leuniv_Lniv_C806860_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.545115	264	Gracom	0.359871330920788	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20376	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.4446053	438	Acagra	0.451291512915129	FALSE
Coemet_Cmet_scaffold11624_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.71089052	299	Coeast	0.59775641025641	FALSE
Nvec_v1g93668	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.2396489	431	Exapal	0.795807734007951	FALSE
Rhoesc_Res_003876-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.3714283	470	Nemnom	0.959651035986914	FALSE
Plajan_Pjan_scaffold15708_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.3266967	509	Opea	0.627450980392157	FALSE
Horcal_Hcv1.av93.c11.g621.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.2109518	468	Drygla	0.0127956572314851	FALSE
Gasp_gasp1.m3.26159.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.2739339	404	Fspp	0.775792927451695	FALSE
HoiH23_PlH23_010520-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	4.1149525	392	HoiH06	0.839677891654466	FALSE
Fspp_ffun1.m4.24210.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.2033824135	429	Gasp	0.757231783229586	FALSE
HoiH04_mRNA6211	OG0	1	NA	NA	HoiH04	TRUE	FALSE	4.1435187	398	Hhon	0.932933683027351	FALSE
Fspp_ffun1.m4.24211.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	3.5162331	59	Gasp	0.757231783229586	FALSE
Horcal_Hcv1.av93.c11.g621.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.21744076	468	Drygla	0.0127956572314851	FALSE
Hsap_ENST00000371927	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.9055672	461	Cscu	0.0275761973875181	FALSE
Xesp_021639-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.2724655	212	Dgig	0.973204317082248	FALSE
Mlei_ML0875.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.4651989	459	Drygla	0.106844741235392	FALSE
Mbre_EDQ92831	OG0	1	NA	NA	Mbre	TRUE	FALSE	4.714905	1068	Choper	0.489645651173493	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007866	OG0	1	NA	NA	Salkve	TRUE	FALSE	4.0898964	488	Salpun	0.103286384976526	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P014485	OG0	1	NA	NA	Stedip	TRUE	FALSE	4.507891	459	Helnan	0.281185673116509	FALSE
Beraby_Baby_sb343889	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.4069188	236	Drygla	0.126046716615249	FALSE
Beraby_Baby_sb343888	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.386507703	488	Drygla	0.126046716615249	FALSE
Didcos_EP00039_Didymoeca_costata_P009566	OG0	1	NA	NA	Didcos	TRUE	FALSE	4.268781	332	Diagra	0.289731051344743	FALSE
Xesp_021638-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	3.7418195	164	Dgig	0.973204317082248	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001166	OG0	1	NA	NA	Salurc	TRUE	FALSE	3.615365	426	Salmac	0.0864864864864865	FALSE
Helnan_EP00037_Helgoeca_nana_P007522	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.356587	425	Acaspe	0.950366151342555	FALSE
Skow_XM_002741867.2	OG0	1	NA	NA	Skow	TRUE	FALSE	3.2366741	502	Bralan	0.314306622758873	FALSE
Spolac_c101793_g1_i2_m.26792c101793-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8834598	627	Emue	0.829240649792218	FALSE
Coeast_Cast_sb777575	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.7274555	156	Coemet	0.851830663615561	FALSE
Chofle_EP00730_Choanoeca_flexa_P014942	OG0	1	NA	NA	Chofle	TRUE	FALSE	4.912443	606	Choper	0.960848287112561	FALSE
Plajan_Pjan_scaffold16538_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	4.1034414	488	Opea	0.627450980392157	FALSE
Lampan_Lpan_C417533_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.3468185	471	Drygla	0.0494355780459323	FALSE
Aque_Aqu2.1.18276_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.1153848	487	Halamb	0.784065524944155	FALSE
TrH2_TrispH2_010768-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	4.04319207	417	Tadh	0.959603378626515	FALSE
Tadh_TriadT38075	OG0	1	NA	NA	Tadh	TRUE	FALSE	4.0692232	366	TrH2	0.977645305514158	FALSE
Coeast_Cast_sb777576	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.7274555	163	Coemet	0.851830663615561	FALSE
Bralan_BLAG15000795_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.2558551	479	Skow	0.417028985507246	FALSE
Plajan_Pjan_scaffold22383_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.88876771	534	Opea	0.627450980392157	FALSE
Morvir_scaffold15.g77.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.3496513	422	Aaur	0.223728813559322	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018946	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.759016	423	Salurc	0.205293005671077	FALSE
Opea_EP00118_Oscarella_pearsei_P006899	OG0	1	NA	NA	Opea	TRUE	FALSE	3.4674014	474	Plajan	0.194189040088268	FALSE
Hvul_g14095_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.7241366	403	Chem	0.788721804511278	FALSE
Aque_Aqu2.1.04958_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.0980556	81	Halamb	0.784065524944155	FALSE
Sanmal_Sma_022911-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.4526229	435	Aaur	0.412527798369162	FALSE
Dgig_XM_028559058.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.42787878	414	Xesp	0.930909090909091	FALSE
Spolac_c101793_g1_i1_m.26790c101793-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.8372036	616	Emue	0.829240649792218	FALSE
Hvul_g14098_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	4.0259095	117	Chem	0.788721804511278	FALSE
Vmul_Simscaffold11557_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	3.5431585	455	Coemet	0.58581619806966	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000694	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.945031	648	Choper	0.0678752107925801	FALSE
Clacor_Ccor_C514703_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.6669265	207	Lcom	0.234600262123198	FALSE
Stycar_snap_masked-SC_scaffold3009-processed-gene-0.38-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.887798	61	Xestes	0.052267818574514	FALSE
Xestes_maker-XT_scaffold6548-augustus-gene-0.8-mRNA-1	OG1	1	NA	NA	Xestes	FALSE	FALSE	2.02281	748	Spolac	0.00702576112412178	TRUE
