gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P016861	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.12716671	801	Salmac	0.693967239312825	FALSE
Mertsp_Mesp_sb593117	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5486570901	319	Bolinf	0.753424657534247	FALSE
Opea_EP00118_Oscarella_pearsei_P026615	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3265475	587	Plajan	0.194189040088268	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011229	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.9685472	856	Microa	0.351602023608769	FALSE
Bolinf_Binf_sb1262311	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5361986939	509	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb585871	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5479853302	270	Bolinf	0.753424657534247	FALSE
Choper_EP00045_Choanoeca_perplexa_P011950	OG0	1	NA	NA	Choper	TRUE	TRUE	0.97994473	831	Chofle	0.9496139780577	FALSE
Exapal_XM_021046755.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3598297	880	Nvec	0.815856777493606	FALSE
Bolinf_Binf_sb1262309	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5361986939	509	Mertsp	0.664432742939205	FALSE
Helnan_EP00037_Helgoeca_nana_P018241	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1214943	871	Acaspe	0.950366151342555	FALSE
Spis_XP_022799787_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.31684541	881	Pocdam	0.896676300578035	FALSE
Adig_XM_015922266.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.37836776	886	Amil	0.873403456048084	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003779	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.9306094	850	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014549	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.6913546	897	Mylflu	0.0876447876447876	FALSE
Dgig_XM_028554160.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4138707	862	Xesp	0.930909090909091	FALSE
Pbac_sb2646140	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6204836201	146	Horcal	0.905352986811482	FALSE
HoiH06_mRNA7169	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.37761608	848	HoiH23	0.945999211667324	FALSE
Sanmal_Sma_025143-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4091756	690	Rhoesc	0.412898443291327	FALSE
Chem_TCONS_00072983	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4924204	774	Hvul	0.722287968441815	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025419	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.8862453	842	Diagra	0.22478386167147	FALSE
Beraby_Baby_sb348720	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5713283702	498	Mlei	0.493168796826796	FALSE
Spur_XM_030975395.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4512408	909	Skow	0.621086721842389	FALSE
Amil_Amillepora08822-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3524917601	742	Adig	0.859457422758101	FALSE
Xestes_maker-XT_scaffold3920-snap-gene-0.20-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4670291	871	Halamb	0.591569086651054	FALSE
Beraby_Baby_sb348723	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5713317497	298	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1262315	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.57631969	314	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_C606298_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.53716003	910	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb593113	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5361997314	545	Bolinf	0.753424657534247	FALSE
Clacor_Ccor_scaffold11204_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.436839	300	Lcom	0.234600262123198	FALSE
Didcos_EP00039_Didymoeca_costata_P015118	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.9917434	845	Stedip	0.303178484107579	FALSE
Vmul_Simscaffold12353_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.6382965	867	Coemet	0.58581619806966	FALSE
Stycar_maker-SC_scaffold5034-snap-gene-0.26-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3527866001	166	Tetwil	0.623758099352052	FALSE
Drygla_Dgla_sb303706	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5496115101	593	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb593114	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5486570901	319	Bolinf	0.753424657534247	FALSE
HoiH23_PlH23_000742-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.37824669	840	HoiH06	0.839677891654466	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013036	OG0	1	NA	NA	Microa	TRUE	FALSE	0.8418732	841	Sros	0.9	FALSE
Dpul_mRNA3776	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6551063	813	Tcas	0.46645109135004	FALSE
Drygla_Dgla_sb303705	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5496115101	695	Mlei	0.376447876447876	FALSE
Leuniv_Lniv_C809534_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.4362455	437	Lcom	0.213108162444713	FALSE
Rhoesc_Res_010565-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4537363	862	Nemnom	0.959651035986914	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021869	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2287133	870	Helnan	0.953877551020408	FALSE
Beraby_Baby_sb348718	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.56334712	597	Mlei	0.493168796826796	FALSE
Plespi_Pspi_scaffold10987_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.509262	262	Spolac	0.105210918114144	FALSE
Mertsp_Mesp_sb585868	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5479853302	270	Bolinf	0.753424657534247	FALSE
Tadh_TriadT35366	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.35146995	670	TrH2	0.977645305514158	FALSE
Spolac_c103199_g1_i1_m.32931c103199-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4491590001	848	Emue	0.829240649792218	FALSE
HoiH11_mRNA1167	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3571871	840	HoiH04	0.109090909090909	FALSE
Aaur_scaffold2455.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.513916	240	Rhoesc	0.65149359886202	FALSE
Horcal_Hcv1.av93.c1.g1024.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6204836201	891	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb585869	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5479853302	270	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_12007_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5298811	907	Mlei	0.214091086025691	FALSE
Gracom_Gcom_scaffold11804_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.491625	610	Lcom	0.138694638694639	FALSE
Spolac_c103199_g1_i3_m.32932c103199-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4491590001	215	Emue	0.829240649792218	FALSE
Cscu_XM_023379147.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5574857	806	Acagra	0.133156297420334	FALSE
Hsap_ENST00000649838	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5139779	904	Acagra	0.0482583454281567	FALSE
Scil_scict010262.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5003773	758	Leuniv	0.376311188811189	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000017	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.8749046	527	Salurc	0.318857589984351	FALSE
Pocdam_XM_027181662.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3180641	824	Spis	0.934686346863469	FALSE
Bolinf_Binf_sb1262313	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5479853302	483	Mertsp	0.664432742939205	FALSE
Tetwil_g4924.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4057106	929	Stycar	0.561117578579744	FALSE
Hhon_g04503.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.37291555	863	HoiH04	0.944380514000767	FALSE
Xesp_005246-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4758652	843	Dgig	0.973204317082248	FALSE
Hvul_g22276_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5139674	872	Chem	0.788721804511278	FALSE
Bralan_BLAG07001186_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4669349	875	Acagra	0.0746376811594203	FALSE
Nvec_NVE9586	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3386744	871	Exapal	0.795807734007951	FALSE
TrH2_TrispH2_000211-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3494498001	852	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1262312	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5361986939	509	Mertsp	0.664432742939205	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026141	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.7806794	815	Mylflu	0.0862003780718336	FALSE
Mertsp_Mesp_sb593115	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5486570901	319	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb760365	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.5454676	634	Coemet	0.851830663615561	FALSE
Vmul_sbMO372651	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.57894394	323	Mlei	0.103231221149811	FALSE
Nemnom_g18271.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4754844	862	Rhoesc	0.971304031965129	FALSE
Acagra_model.g29674.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4495846	902	Cscu	0.0211988304093567	FALSE
Skow_XM_002731927.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4290368	917	Spur	0.449323088181486	FALSE
Mlei_ML2140.g2.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.52916829	512	Bolinf	0.274624373956594	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002952	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.4637834	825	Salmac	0.204435483870968	FALSE
Drygla_Dgla_sb303704	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5420757901	708	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1262310	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5361986939	509	Mertsp	0.664432742939205	FALSE
HoiH04_mRNA4424	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.37150642	862	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m3.3223.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.32121836	862	Gfas	0.0539555231498359	FALSE
Choper_EP00045_Choanoeca_perplexa_P011949	OG0	1	NA	NA	Choper	TRUE	TRUE	1.1029311	788	Chofle	0.9496139780577	FALSE
Gfas_gfas1.m1.2892.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.31695366	891	Gasp	0.193607641440118	FALSE
Codhol_EP00042_Codosiga_hollandica_P046143	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.9342064	823	Saldol	0.233832807570978	FALSE
Mlei_ML2089.g4.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.5748891901	346	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10599091	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.6624161	289	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb348722	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.571330668	399	Mlei	0.493168796826796	FALSE
Chofle_EP00730_Choanoeca_flexa_P016594	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.9434817	529	Choper	0.960848287112561	FALSE
Leuniv_Lniv_C756652_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5049277	179	Scil	0.390832328106152	FALSE
Aque_Aqu2.1.44058_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6322134	869	Halamb	0.784065524944155	FALSE
Mbre_EDQ89388	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.9728432	1011	Chofle	0.458812701334561	FALSE
Bolinf_Binf_sb1262314	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5479853302	483	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb348719	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5713273701	533	Mlei	0.493168796826796	FALSE
Beraby_Baby_sb348721	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.5803782096	447	Mlei	0.493168796826796	FALSE
Plajan_Pjan_C569556_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3392035	861	Opea	0.627450980392157	FALSE
Sros_EGD74956	OG0	1	NA	NA	Sros	TRUE	FALSE	0.9094812	1619	Microa	0.958815958815959	FALSE
Mertsp_Mesp_sb593116	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5361997314	545	Bolinf	0.753424657534247	FALSE
Fspp_ffun1.m4.9745.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.289794	257	Spis	0.077261076528744	FALSE
Pbac_sb2646139	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7015063	921	Horcal	0.905352986811482	FALSE
Stycar_maker-SC_scaffold24044-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3527866001	534	Tetwil	0.623758099352052	FALSE
Chem_TCONS_00045388	OG0	1	NA	NA	Chem	TRUE	TRUE	1.9069294	102	Hvul	0.722287968441815	FALSE
Halamb_c55310_g1_i2m.40506	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5337723	860	Xestes	0.165955631399317	FALSE
Mertsp_Mesp_sb585870	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5479853302	270	Bolinf	0.753424657534247	FALSE
Lcom_lcpid43871	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4076066	845	Leuniv	0.310796074154853	FALSE
Tcas_TC009571_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6000193	817	Dpul	0.460768614891914	FALSE
Emue_Em0018g39a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4617825	844	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb593112	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5361997314	545	Bolinf	0.753424657534247	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000016	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.7895102	305	Microa	0.0136932707355243	FALSE
Pbac_sb2637858	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.6385727001	284	Horcal	0.905352986811482	FALSE
Opea_EP00118_Oscarella_pearsei_P026827	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2586687	301	Plajan	0.194189040088268	FALSE
Salpun_EP00053_Salpingoeca_punica_P016863	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.9835214	661	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001321	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.4725654	894	Mylflu	0.0723684210526316	FALSE
