gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10658599	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Acagra_model.g6329.t1_model.g6330.t1.13.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1215	Bralan	0.0383771929824561	FALSE
Lcom_lcpid34554	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9596674	1471	Gracom	0.183933115230825	FALSE
Plespi_Pspi_scaffold16758_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9727712201	1314	Stycar	0.292307692307692	FALSE
Xesp_009702-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.92336941	1422	Dgig	0.973204317082248	FALSE
Halamb_c51361_g1_i1mm.3949	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.9935552	1387	Aque	0.806740614334471	FALSE
Hhon_g09131.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.00717152	1344	HoiH04	0.944380514000767	FALSE
Acagra_model.g6329.t1_model.g6330.t1.17.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604666139	1177	Bralan	0.0383771929824561	FALSE
Spolac_c94885_g2_i1_m.10661c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.460034	275	Plespi	0.00491122024933887	TRUE
Helnan_EP00037_Helgoeca_nana_P022095	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.6252689	1290	Acaspe	0.950366151342555	FALSE
Cscu_XM_023359738.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7958276	1442	Acagra	0.133156297420334	FALSE
Sanmal_Sma_005608-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0228127	770	Rhoesc	0.412898443291327	FALSE
Acagra_model.g6329.t1_model.g6330.t1.20.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1202	Bralan	0.0383771929824561	FALSE
Hsap_ENST00000359576	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6364522	1515	Bralan	0.501451378809869	FALSE
Clacor_Ccor_C532801_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	3.5205977	359	Scil	0.153778942769768	FALSE
Lcom_lcpid102181	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9830658672	435	Leuniv	0.310796074154853	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013702	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.5175109	655	Stedip	0.546036829463571	FALSE
Fspp_ffun1.m4.25571.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.6231623	1592	Gasp	0.757231783229586	FALSE
Acagra_model.g6329.t1_model.g6330.t1.25.5d4008ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.645178018	1360	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.28.5d400900	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6357552793	1291	Bralan	0.0383771929824561	FALSE
Didcos_EP00039_Didymoeca_costata_P010376	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.103146	463	Salurc	0.0427872860635697	FALSE
Acagra_model.g6329.t1_model.g6330.t1.23.5d4008ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604639693	1169	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.7.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604639693	1190	Bralan	0.0383771929824561	FALSE
Skow_XM_006819756.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.551222	274	Spur	0.449323088181486	FALSE
Chem_TCONS_00003273	OG0	1	NA	NA	Chem	TRUE	TRUE	2.058848	1212	Hvul	0.722287968441815	FALSE
Leuniv_Lniv_C758616_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0631235	184	Gracom	0.359871330920788	FALSE
Acagra_model.g6329.t1_model.g6330.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6176697865	1559	Bralan	0.0383771929824561	FALSE
Didcos_EP00039_Didymoeca_costata_P010374	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.9003229	269	Diagra	0.289731051344743	FALSE
Sros_EGD72568	OG0	1	NA	NA	Sros	TRUE	FALSE	2.151879	1452	Microa	0.958815958815959	FALSE
Leuniv_Lniv_scaffold20624_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0221737	1080	Gracom	0.359871330920788	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007903	OG0	1	NA	NA	Microa	TRUE	TRUE	2.178362	1169	Sros	0.9	FALSE
Didcos_EP00039_Didymoeca_costata_P010373	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.1818929	521	Stedip	0.303178484107579	FALSE
Lcom_lcpid128643	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.9160166	191	Gracom	0.183933115230825	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028482	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.496487082	1324	Diagra	0.22478386167147	FALSE
Adig_XM_015918859.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.82514511	188	Gfas	0.0781367392937641	FALSE
Spolac_c94885_g1_i1_m.10660c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.3380167	271	Tetwil	0.0630902908953532	FALSE
Dpul_mRNA6279	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2108158	1220	Cscu	0.261924009700889	FALSE
Leuniv_Lniv_C775401_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.1913052	243	Lcom	0.213108162444713	FALSE
Exapal_XM_021039473.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.6841854	1550	Nvec	0.815856777493606	FALSE
Acagra_model.g6329.t1_model.g6330.t1.26.5d4008ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6176718906	1346	Bralan	0.0383771929824561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028479	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.5936224	233	Diagra	0.22478386167147	FALSE
Scil_scict023458.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.8348536	243	Lcom	0.134615384615385	FALSE
HoiH06_mRNA15057	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9999885	935	HoiH23	0.945999211667324	FALSE
Spur_XM_030973428.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6021611	1588	Skow	0.621086721842389	FALSE
Xesp_022441-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.95073241	588	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_004503-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9909932	1373	HoiH06	0.839677891654466	FALSE
Spolac_c98044_g1_i1_m.16291c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0188354579	554	Stycar	0.0714015867019267	FALSE
Acagra_model.g6329.t1_model.g6330.t1.2.5d4008fb	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1263	Bralan	0.0383771929824561	FALSE
Cgig_XM_034463806.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.979917	1428	Bralan	0.0325850832729906	FALSE
Hvul_g7205_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.263587	412	Chem	0.788721804511278	FALSE
Mbre_EDQ89652	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.57904	1425	Choper	0.489645651173493	FALSE
Cscu_XM_023370048.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.1044572	1225	Acagra	0.133156297420334	FALSE
Choper_EP00045_Choanoeca_perplexa_P014907	OG0	1	NA	NA	Choper	TRUE	FALSE	2.625713	1379	Chofle	0.9496139780577	FALSE
Tetwil_g12026.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2221544	384	Spolac	0.185487000388048	FALSE
Xesp_022439-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.94033018	694	Dgig	0.973204317082248	FALSE
Lcom_lcpid136276	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3514755022	258	Gracom	0.183933115230825	FALSE
Acagra_model.g6329.t1_model.g6330.t1.19.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614002509	1169	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.3.5d4008fb	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1250	Bralan	0.0383771929824561	FALSE
HoiH04_mRNA14965	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.00685465	1344	Hhon	0.932933683027351	FALSE
Nemnom_g16597.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8813821	1440	Rhoesc	0.971304031965129	FALSE
Acagra_model.g6329.t1_model.g6330.t1.21.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614685863	1164	Bralan	0.0383771929824561	FALSE
Plajan_Pjan_scaffold23401_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8719716	1296	Opea	0.627450980392157	FALSE
Spolac_c98044_g1_i2_m.16292c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.09398201	104	Stycar	0.0714015867019267	FALSE
Codhol_EP00042_Codosiga_hollandica_P055676	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.2660519	1457	Salurc	0.125	FALSE
Opea_EP00118_Oscarella_pearsei_P007437	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9175448646	1097	Ocar	0.713865391688121	FALSE
Lcom_lcpid245688	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2112049354	105	Gracom	0.183933115230825	FALSE
Amil_Amillepora08296-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.758531669	1250	Adig	0.859457422758101	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013700	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.6655639	295	Stedip	0.546036829463571	FALSE
Acagra_model.g6329.t1_model.g6330.t1.16.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614685863	1177	Bralan	0.0383771929824561	FALSE
Stycar_maker-SC_scaffold8650-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7879617	364	Tetwil	0.623758099352052	FALSE
Cscu_XM_023369865.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9167706	183	Acagra	0.133156297420334	FALSE
Aaur_scaffold371.g7.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.11545934	193	Rhoesc	0.65149359886202	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018727	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.911116	1281	Salurc	0.318857589984351	FALSE
Acagra_model.g6329.t1_model.g6330.t1.12.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604639693	1204	Bralan	0.0383771929824561	FALSE
Tetwil_g12025.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8353267	804	Stycar	0.561117578579744	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022325	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.5663759	1265	Helnan	0.953877551020408	FALSE
Acagra_model.g6329.t1_model.g6330.t1.27.5d4008ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6500255495	1378	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.10.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1237	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.8.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1228	Bralan	0.0383771929824561	FALSE
Hsap_ENST00000263710	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5757422	1538	Bralan	0.501451378809869	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004370	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.187083	1476	Sros	0.33220910623946	FALSE
Plespi_Pspi_scaffold16759_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9727712201	1314	Stycar	0.292307692307692	FALSE
Aque_Aqu2.1.36408_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0839132	1424	Halamb	0.784065524944155	FALSE
Hvul_g7204_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.209445	952	Chem	0.788721804511278	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P017382	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.077313	1313	Salurc	0.205293005671077	FALSE
Chofle_EP00730_Choanoeca_flexa_P001261	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.937646	1153	Choper	0.960848287112561	FALSE
HoiH11_mRNA4299	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.9869901	1346	HoiH23	0.35959595959596	FALSE
Rhoesc_Res_005429-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.87528674	1442	Nemnom	0.959651035986914	FALSE
Acagra_model.g6329.t1_model.g6330.t1.15.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1210	Bralan	0.0383771929824561	FALSE
Aaur_scaffold371.g12.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.005469	97	Rhoesc	0.65149359886202	FALSE
Acagra_model.g6329.t1_model.g6330.t1.1.5d4008fb	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1236	Bralan	0.0383771929824561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001031	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.0852878031	1264	Salpun	0.227822580645161	FALSE
Salpun_EP00053_Salpingoeca_punica_P026132	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9549619	1435	Salmac	0.693967239312825	FALSE
Gfas_gfas1.m1.13960.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.65328571	1676	Fspp	0.30712711241734	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029102	OG0	1	NA	NA	Microa	TRUE	TRUE	2.411042	226	Sros	0.9	FALSE
Sanmal_Sma_005609-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	2.0653294	923	Aaur	0.412527798369162	FALSE
Dgig_XM_028535086.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.8391292	1469	Xesp	0.930909090909091	FALSE
Spolac_c98044_g1_i3_m.16293c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.027383436	125	Stycar	0.0714015867019267	FALSE
Acagra_model.g6329.t1_model.g6330.t1.9.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1250	Bralan	0.0383771929824561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014953	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.1964929	122	Salpun	0.678018575851393	FALSE
Lcom_lcpid229010	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.9400238	114	Cscu	0.00654307524536532	TRUE
Skow_XM_006818086.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5345711	1126	Spur	0.449323088181486	FALSE
Stycar_maker-SC_scaffold13416-augustus-gene-0.2-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.7310712	88	Halamb	0.0142548596112311	FALSE
Acagra_model.g6329.t1_model.g6330.t1.4.5d4008fb	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604639693	1217	Bralan	0.0383771929824561	FALSE
Adig_XM_015918860.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.8292941	911	Amil	0.873403456048084	FALSE
Clacor_Ccor_scaffold11052_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.3932276	445	Lcom	0.234600262123198	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014952	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.0395940312	1336	Salpun	0.678018575851393	FALSE
Tetwil_g12027.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.2045895601	697	Spolac	0.185487000388048	FALSE
Lcom_lcpid240686	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2112038965	108	Gracom	0.183933115230825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001027	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.0852871516	1235	Salpun	0.227822580645161	FALSE
Lcom_lcpid240635	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2231380354	108	Gracom	0.183933115230825	FALSE
Leuniv_Lniv_C753961_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5308275	173	Gracom	0.359871330920788	FALSE
Plespi_Pspi_scaffold16760_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.9727706479	1350	Stycar	0.292307692307692	FALSE
Gracom_Gcom_scaffold6546_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.9976091	1456	Leuniv	0.39044289044289	FALSE
Lcom_lcpid172305	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3514740435	172	Gracom	0.183933115230825	FALSE
Lcom_lcpid132174	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.3514755022	274	Gracom	0.183933115230825	FALSE
Spolac_c91395_g1_i1_m.6842c91395-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1021172	333	Stycar	0.0714015867019267	FALSE
Acagra_model.g6329.t1_model.g6330.t1.18.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6604639693	1182	Bralan	0.0383771929824561	FALSE
Gracom_Gcom_C561308_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.4498655	1039	Leuniv	0.39044289044289	FALSE
Pocdam_XM_027203270.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.6007218	1628	Spis	0.934686346863469	FALSE
Acagra_model.g6329.t1_model.g6330.t1.14.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1215	Bralan	0.0383771929824561	FALSE
Acagra_model.g6329.t1_model.g6330.t1.6.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1223	Bralan	0.0383771929824561	FALSE
TrH2_TrispH2_010888-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9630931263	1311	Tadh	0.959603378626515	FALSE
Tcas_TC008618_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2096598	1409	Cscu	0.2742193755004	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009215	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.9134514	386	Salkve	0.291891891891892	FALSE
Clacor_Ccor_C514861_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.4319206	208	Scil	0.153778942769768	FALSE
Gasp_gasp1.m3.7036.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.625723	1484	Fspp	0.775792927451695	FALSE
Lcom_lcpid92048	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.0189904	412	Leuniv	0.310796074154853	FALSE
Lcom_lcpid241004	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9715257562	107	Leuniv	0.310796074154853	FALSE
Nvec_v1g94089	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.6715994	623	Exapal	0.795807734007951	FALSE
Leuniv_Lniv_scaffold10050_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.8608969	982	Gracom	0.359871330920788	FALSE
Morvir_scaffold20.g70.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8267454	1468	Rhoesc	0.194726930320151	FALSE
Ocar_g142	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9358989	881	Opea	0.96857855361596	FALSE
Acagra_model.g6329.t1_model.g6330.t1.11.5d4008fd	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614685863	1204	Bralan	0.0383771929824561	FALSE
Nvec_v1g232297	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7822885	137	Exapal	0.795807734007951	FALSE
Chem_TCONS_00003271	OG0	1	NA	NA	Chem	TRUE	TRUE	2.40508	204	Hvul	0.722287968441815	FALSE
Xesp_028600-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.929361356	1044	Dgig	0.973204317082248	FALSE
Acagra_model.g6329.t1_model.g6330.t1.5.5d4008fc	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614745503	1223	Bralan	0.0383771929824561	FALSE
Bralan_BLAG12000414_20	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5059622	1484	Hsap	0.246376811594203	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009214	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.826847507	1252	Salkve	0.291891891891892	FALSE
Acagra_model.g6329.t1_model.g6330.t1.22.5d4008fe	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614685863	1191	Bralan	0.0383771929824561	FALSE
Scil_scict009217.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.9532507	1244	Clacor	0.0214160839160839	FALSE
Acagra_model.g6329.t1_model.g6330.t1.24.5d4008ff	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.6614685863	1156	Bralan	0.0383771929824561	FALSE
Spis_XP_022787279_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6004587	1628	Pocdam	0.896676300578035	FALSE
Aaur_scaffold371.g10.t3	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.1389994	571	Sanmal	0.108582266477003	FALSE
Tadh_TriadT31104	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.97190117	132	TrH2	0.977645305514158	FALSE
Coeast_Cast_sb796065	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0576063	345	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1226208	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1657150537	170	Mlei	0.210148396361896	FALSE
Pbac_sb2640654	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3997532899	284	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1226210	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.1657150537	213	Mlei	0.210148396361896	FALSE
Horcal_Hcv1.av93.c2.g1022.i6	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.33445932	1361	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10658610	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1226209	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.17311819	173	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10658608	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658598	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1226467	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0899485944	274	Mertsp	0.664432742939205	FALSE
Vmul_sbMO420507	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.19019745	230	Mlei	0.103231221149811	FALSE
Eupdun_Edun_sb10658569	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658576	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658613	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8967325237	310	Vmul	0.041836141778036	FALSE
Coeast_Cast_sb796063	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.0473123565	668	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold1006_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0002171595	683	Coeast	0.59775641025641	FALSE
Mlei_ML2152.g1.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.1853307094	277	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10658589	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658579	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Beraby_Baby_sb334947	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2026644	644	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10658578	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Mertsp_Mesp_sb571058	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0816657554	417	Bolinf	0.753424657534247	FALSE
Vmul_sbMO489514	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9375308	157	Coemet	0.58581619806966	FALSE
Pbac_sb2646815	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1678533	1095	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10658595	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658600	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.87276066	432	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658568	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085186081	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10637872	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.76433813	287	Mertsp	0.0877396862289367	FALSE
Eupdun_Edun_sb10658571	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9686460938	416	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1224298	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3512638	188	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10658588	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658593	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10620588	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.1140791	269	Mertsp	0.0877396862289367	FALSE
Beraby_Baby_sb334948	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2073656451	611	Mlei	0.493168796826796	FALSE
Coemet_Cmet_scaffold1009_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0002171595	683	Coeast	0.59775641025641	FALSE
Horcal_Hcv1.av93.c2.g1022.i8	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3326544496	1350	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c2.g1022.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3326533909	1387	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10658566	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658587	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658565	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10637871	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.7658598	303	Mertsp	0.0877396862289367	FALSE
Eupdun_Edun_sb10658582	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9686441653	416	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658592	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9381337	380	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658601	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658597	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Coemet_Cmet_scaffold1005_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0002157771	1091	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10658572	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658606	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Drygla_Dgla_sb286263	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1856694	490	Mlei	0.376447876447876	FALSE
Eupdun_Edun_sb10658611	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658577	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658574	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8643957291	428	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658591	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658567	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299455	264	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c2.g1022.i5	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.33445932	1316	Pbac	0.863125242341993	FALSE
Lampan_Lpan_11334_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.023573	1075	Vmul	0.0759050214091086	FALSE
Drygla_Dgla_sb286262	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1856694	490	Mlei	0.376447876447876	FALSE
Mertsp_Mesp_sb571059	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0968894344	391	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10658585	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.8643957291	428	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658570	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9381337	380	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c2.g1022.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.0338450195	1400	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10658612	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c2.g1022.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3310729362	1368	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold1007_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0265156	482	Coeast	0.59775641025641	FALSE
Horcal_Hcv1.av93.c2.g1022.i9	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.33289581	1348	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10658609	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.87513443	438	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658604	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9381337	380	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658603	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658602	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Coemet_Cmet_scaffold1008_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0002187859	683	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10658573	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1224297	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.2364146527	177	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10658583	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658590	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.0365299485	264	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1226466	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0816669513	369	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10658581	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658607	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c2.g1022.i7	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3310729362	1303	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10658580	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9381348377	380	Vmul	0.041836141778036	FALSE
Pbac_sb2662849	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.3997535582	580	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c2.g1022.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.3344589363	1361	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb334949	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.26044141	417	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10658584	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Mlei_ML2152.g2.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.0972534	1008	Bolinf	0.274624373956594	FALSE
Beraby_Baby_sb334377	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2132093	658	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10658605	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9686460938	416	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658596	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9085189024	196	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10658594	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.9686460938	416	Vmul	0.041836141778036	FALSE
Horcal_Hcv1.av93.c2.g1023.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.46373779	572	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb334950	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2448311107	384	Mlei	0.493168796826796	FALSE
