gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid198230	OG0	41	NA	NA	Lcom	FALSE	FALSE	0.622091	139	Salurc	0.0192657215557979	FALSE
Chofle_EP00730_Choanoeca_flexa_P007100	OG0	41	NA	NA	Chofle	FALSE	FALSE	1.67247988	578	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P004696	OG0	41	NA	NA	Choper	FALSE	FALSE	1.697395	597	Chofle	0.9496139780577	FALSE
Mbre_EDQ88645	OG0	41	NA	NA	Mbre	FALSE	FALSE	2.245186	649	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P049494	OG0	41	NA	NA	Codhol	FALSE	FALSE	1.722919	587	Lcom	0.0205047318611987	FALSE
Chofle_EP00730_Choanoeca_flexa_P007103	OG0	41	NA	NA	Chofle	FALSE	FALSE	1.780699	286	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008236	OG0	41	NA	NA	Salinf	FALSE	FALSE	2.769788	805	Microa	0.351602023608769	FALSE
Codhol_EP00042_Codosiga_hollandica_P049492	OG0	41	NA	NA	Codhol	FALSE	FALSE	1.5785042866	629	Lcom	0.0205047318611987	FALSE
Sros_EGD78639	OG0	41	NA	NA	Sros	FALSE	FALSE	2.039433	645	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016617	OG0	41	NA	NA	Microa	FALSE	FALSE	1.913664	635	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003558	OG0	41	NA	NA	Mylflu	FALSE	FALSE	1.426885	632	Lcom	0.0193548387096774	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011511	OG1	41	NA	NA	Salmac	TRUE	TRUE	1.0169258	141	Salpun	0.678018575851393	FALSE
Cscu_XM_023379378.1	OG1	41	NA	NA	Cscu	TRUE	TRUE	1.8813107	375	Acagra	0.133156297420334	FALSE
HoiH06_mRNA8880	OG1	41	NA	NA	HoiH06	TRUE	FALSE	1.6551178	565	HoiH23	0.945999211667324	FALSE
Hvul_g4633_1	OG1	41	NA	NA	Hvul	TRUE	FALSE	1.9822737	607	Chem	0.788721804511278	FALSE
Lcom_lcpid40555	OG1	41	NA	NA	Lcom	TRUE	TRUE	2.492171784	585	Scil	0.203925845147219	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161952	OG1	41	NA	NA	Ctel	TRUE	FALSE	1.9024646	510	Acagra	0.451291512915129	FALSE
Eupdun_Edun_sb10598389	OG1	41	NA	NA	Eupdun	TRUE	TRUE	2.0670023	403	Lampan	0.454386984311447	FALSE
Gfas_gfas1.m1.5561.m1	OG1	41	NA	NA	Gfas	TRUE	FALSE	1.6543296	562	Gasp	0.193607641440118	FALSE
Spolac_c101158_g1_i1_m.24707c101158-g1	OG1	41	NA	NA	Spolac	TRUE	TRUE	2.0150321018	155	Emue	0.829240649792218	FALSE
Exapal_XM_028661566.1	OG1	41	NA	NA	Exapal	TRUE	FALSE	1.6902156	482	Nvec	0.815856777493606	FALSE
Eupdun_Edun_sb10624194	OG1	41	NA	NA	Eupdun	TRUE	TRUE	2.0291953018	171	Lampan	0.454386984311447	FALSE
Rhoesc_Res_001034-T1	OG1	41	NA	NA	Rhoesc	TRUE	FALSE	1.80556305	566	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_026898-T1	OG1	41	NA	NA	Sanmal	TRUE	FALSE	1.8515782	1491	Rhoesc	0.412898443291327	FALSE
Xestes_maker-XT_scaffold4277-snap-gene-0.6-mRNA-1	OG1	41	NA	NA	Xestes	TRUE	FALSE	1.9971138	564	Halamb	0.591569086651054	FALSE
Adig_XM_015915320.1	OG1	41	NA	NA	Adig	TRUE	FALSE	1.7747768018	362	Amil	0.873403456048084	FALSE
Nemnom_g2131.t1	OG1	41	NA	NA	Nemnom	TRUE	FALSE	1.8578528	656	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.12877.m1	OG1	41	NA	NA	Gasp	TRUE	TRUE	1.6543435	274	Fspp	0.775792927451695	FALSE
Plespi_Pspi_scaffold9646_01	OG1	41	NA	NA	Plespi	TRUE	TRUE	2.0759018018	693	Tetwil	0.250620347394541	FALSE
Scil_scict010543.1	OG1	41	NA	NA	Scil	TRUE	FALSE	2.3910994	580	Leuniv	0.376311188811189	FALSE
Halamb_c56585_g2_i1mm.7237	OG1	41	NA	NA	Halamb	TRUE	FALSE	2.0850482	1345	Xestes	0.165955631399317	FALSE
Nvec_v1g238595	OG1	41	NA	NA	Nvec	TRUE	TRUE	1.6321676018	552	Exapal	0.795807734007951	FALSE
Tcas_TC008294_001	OG1	41	NA	NA	Tcas	TRUE	FALSE	1.9426764	569	Cscu	0.2742193755004	FALSE
Morvir_scaffold43.g59.t1	OG1	41	NA	NA	Morvir	TRUE	FALSE	1.7720442	622	Rhoesc	0.194726930320151	FALSE
Nvec_v1g147313	OG1	41	NA	NA	Nvec	TRUE	TRUE	1.7556856	86	Exapal	0.795807734007951	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P012449	OG1	41	NA	NA	Diagra	TRUE	FALSE	1.0636262	625	Acaspe	0.172938350680544	FALSE
Bralan_BLAG04000031_1	OG1	41	NA	NA	Bralan	TRUE	FALSE	1.6632039	613	Hsap	0.246376811594203	FALSE
Spolac_c101158_g1_i3_m.24708c101158-g1	OG1	41	NA	NA	Spolac	TRUE	TRUE	2.0150321018	247	Emue	0.829240649792218	FALSE
Cscu_XM_023370590.1	OG1	41	NA	NA	Cscu	TRUE	TRUE	1.7866642	661	Acagra	0.133156297420334	FALSE
Beraby_Baby_sb339936	OG1	41	NA	NA	Beraby	TRUE	TRUE	2.54115995	454	Mlei	0.493168796826796	FALSE
Spur_XM_030998674.1	OG1	41	NA	NA	Spur	TRUE	FALSE	1.8465393	584	Bralan	0.178841309823678	FALSE
Cgig_XM_011457377.3	OG1	41	NA	NA	Cgig	TRUE	FALSE	1.7771376	566	Acagra	0.765387400434468	FALSE
Eupdun_Edun_sb10624195	OG1	41	NA	NA	Eupdun	TRUE	TRUE	2.0291953018	171	Lampan	0.454386984311447	FALSE
Emue_Em0019g568a.t1	OG1	41	NA	NA	Emue	TRUE	TRUE	2.07737625	674	Spolac	0.933360927152318	FALSE
Xesp_012234-T1	OG1	41	NA	NA	Xesp	TRUE	FALSE	1.8845096	662	Dgig	0.973204317082248	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025309	OG1	41	NA	NA	Stedip	TRUE	TRUE	0.969755984	618	Acaspe	0.417455743104158	FALSE
Leuniv_Lniv_scaffold24528_01	OG1	41	NA	NA	Leuniv	TRUE	FALSE	2.4435634	583	Scil	0.390832328106152	FALSE
Tadh_TriadT62033	OG1	41	NA	NA	Tadh	TRUE	FALSE	1.66238784	565	TrH2	0.977645305514158	FALSE
Ocar_g6847	OG1	41	NA	NA	Ocar	TRUE	FALSE	1.9126873	509	Opea	0.96857855361596	FALSE
HoiH04_mRNA13200	OG1	41	NA	NA	HoiH04	TRUE	FALSE	1.65407186	565	Hhon	0.932933683027351	FALSE
Drygla_Dgla_sb282186	OG1	41	NA	NA	Drygla	TRUE	FALSE	2.5806361	326	Beraby	0.233108108108108	FALSE
Horcal_Hcv1.av93.c7.g802.i1	OG1	41	NA	NA	Horcal	TRUE	FALSE	2.6801039055	561	Pbac	0.863125242341993	FALSE
Gasp_gasp1.m3.18984.m1	OG1	41	NA	NA	Gasp	TRUE	TRUE	1.6339205018	656	Fspp	0.775792927451695	FALSE
Pbac_sb2639302	OG1	41	NA	NA	Pbac	TRUE	TRUE	2.6719710655	225	Horcal	0.905352986811482	FALSE
TrH2_TrispH2_009547-RA	OG1	41	NA	NA	TrH2	TRUE	FALSE	1.6585055018	565	Tadh	0.959603378626515	FALSE
Dpul_mRNA8009	OG1	41	NA	NA	Dpul	TRUE	FALSE	1.8843292	617	Acagra	0.0331447049312854	FALSE
Gracom_Gcom_scaffold11313_01	OG1	41	NA	NA	Gracom	TRUE	FALSE	2.3442783	588	Scil	0.450660450660451	FALSE
Tetwil_g10410.t1	OG1	41	NA	NA	Tetwil	TRUE	FALSE	1.9824478	881	Spolac	0.185487000388048	FALSE
Didcos_EP00039_Didymoeca_costata_P006191	OG1	41	NA	NA	Didcos	TRUE	FALSE	1.5789243	548	Salkve	0.0366748166259169	FALSE
Pbac_sb2665111	OG1	41	NA	NA	Pbac	TRUE	TRUE	2.6656571879	514	Horcal	0.905352986811482	FALSE
Mlei_ML0295.g17.i1	OG1	41	NA	NA	Mlei	TRUE	FALSE	2.5134747	579	Beraby	0.287562604340568	FALSE
Coemet_Cmet_scaffold9927_01	OG1	41	NA	NA	Coemet	TRUE	FALSE	2.5056953	597	Vmul	0.262019230769231	FALSE
Fspp_ffun1.m4.24787.m1	OG1	41	NA	NA	Fspp	TRUE	FALSE	1.6813562	426	Gasp	0.757231783229586	FALSE
Hsap_ENST00000414423	OG1	41	NA	NA	Hsap	TRUE	FALSE	1.5247651	761	Bralan	0.501451378809869	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025303	OG1	41	NA	NA	Stedip	TRUE	TRUE	1.0787392	239	Acaspe	0.417455743104158	FALSE
Beraby_Baby_sb339935	OG1	41	NA	NA	Beraby	TRUE	TRUE	2.5317781018	573	Mlei	0.493168796826796	FALSE
Spolac_c101158_g2_i2_m.24710c101158-g1	OG1	41	NA	NA	Spolac	TRUE	TRUE	2.1081930117	400	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold9647_01	OG1	41	NA	NA	Plespi	TRUE	TRUE	2.0759018018	507	Tetwil	0.250620347394541	FALSE
Lcom_lcpid35104	OG1	41	NA	NA	Lcom	TRUE	TRUE	2.5082752	381	Scil	0.203925845147219	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011328	OG1	41	NA	NA	Salkve	TRUE	FALSE	0.8969503	536	Lcom	0.0348200312989045	FALSE
Aque_Aqu2.1.40831_001	OG1	41	NA	NA	Aque	TRUE	FALSE	2.1203522	874	Halamb	0.784065524944155	FALSE
Spolac_c101158_g2_i1_m.24709c101158-g1	OG1	41	NA	NA	Spolac	TRUE	TRUE	2.1815139	184	Emue	0.829240649792218	FALSE
Emue_Em0019g559a.t1	OG1	41	NA	NA	Emue	TRUE	TRUE	2.0754111018	674	Spolac	0.933360927152318	FALSE
Acagra_model.g15636.t1_model.g15637.t1	OG1	41	NA	NA	Acagra	TRUE	FALSE	1.6784006	572	Cgig	0.738669590643275	FALSE
Lampan_Lpan_9576_01	OG1	41	NA	NA	Lampan	TRUE	FALSE	2.3443744	568	Mlei	0.214091086025691	FALSE
Chem_TCONS_00054380	OG1	41	NA	NA	Chem	TRUE	FALSE	1.7765997	603	Hvul	0.722287968441815	FALSE
Pocdam_XM_027201836.1	OG1	41	NA	NA	Pocdam	TRUE	FALSE	1.7150304	533	Spis	0.934686346863469	FALSE
Clacor_Ccor_scaffold4983_01	OG1	41	NA	NA	Clacor	TRUE	FALSE	1.9185303	307	Hsap	0.00393184796854522	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P023088	OG1	41	NA	NA	Acaspe	TRUE	FALSE	0.9479752	557	Helnan	0.953877551020408	FALSE
Skow_XM_006818772.1	OG1	41	NA	NA	Skow	TRUE	FALSE	1.8410213	589	Bralan	0.314306622758873	FALSE
HoiH11_mRNA2942	OG1	41	NA	NA	HoiH11	TRUE	FALSE	1.6392251	565	HoiH23	0.35959595959596	FALSE
Helnan_EP00037_Helgoeca_nana_P003319	OG1	41	NA	NA	Helnan	TRUE	FALSE	0.9821462	558	Acaspe	0.950366151342555	FALSE
Hhon_g03119.t1	OG1	41	NA	NA	Hhon	TRUE	FALSE	1.6521261018	565	HoiH04	0.944380514000767	FALSE
Vmul_Simscaffold16652_01	OG1	41	NA	NA	Vmul	TRUE	FALSE	2.5229963	585	Coemet	0.58581619806966	FALSE
Dgig_XM_028542788.1	OG1	41	NA	NA	Dgig	TRUE	FALSE	1.800347	563	Xesp	0.930909090909091	FALSE
HoiH23_PlH23_007545-RA	OG1	41	NA	NA	HoiH23	TRUE	FALSE	1.6498889	565	HoiH06	0.839677891654466	FALSE
Cscu_XM_023377198.1	OG1	41	NA	NA	Cscu	TRUE	TRUE	1.7915587	149	Acagra	0.133156297420334	FALSE
Spis_XP_022794334_1	OG1	41	NA	NA	Spis	TRUE	FALSE	1.6770047	556	Pocdam	0.896676300578035	FALSE
Spolac_c101158_g2_i3_m.24711c101158-g1	OG1	41	NA	NA	Spolac	TRUE	TRUE	2.16558211	155	Emue	0.829240649792218	FALSE
Opea_EP00118_Oscarella_pearsei_P002921	OG1	41	NA	NA	Opea	TRUE	FALSE	1.8185743799	568	Ocar	0.713865391688121	FALSE
Amil_Amillepora07496-RA	OG1	41	NA	NA	Amil	TRUE	FALSE	1.7747768018	505	Adig	0.859457422758101	FALSE
Plajan_Pjan_C567538_01	OG1	41	NA	NA	Plajan	TRUE	FALSE	1.8713088	654	Opea	0.627450980392157	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011512	OG1	41	NA	NA	Salmac	TRUE	TRUE	0.9849181	548	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004377	OG1	41	NA	NA	Saldol	TRUE	FALSE	0.8882577	609	Salurc	0.205293005671077	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027878	OG1	41	NA	NA	Salurc	TRUE	FALSE	0.8086049	747	Salmac	0.0864864864864865	FALSE
Salpun_EP00053_Salpingoeca_punica_P012525	OG1	41	NA	NA	Salpun	TRUE	FALSE	1.0888739	593	Salmac	0.693967239312825	FALSE
