gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P022949	OG0	100	NA	NA	Salurc	FALSE	FALSE	3.5215386	1089	Lcom	0.0231660231660232	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022956	OG0	100	NA	NA	Salurc	FALSE	FALSE	3.5063091482	235	Lcom	0.0231660231660232	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022947	OG0	100	NA	NA	Salurc	FALSE	FALSE	3.5063090271	326	Lcom	0.0231660231660232	FALSE
Choper_EP00045_Choanoeca_perplexa_P008676	OG1	100	NA	NA	Choper	TRUE	FALSE	5.30144	508	Chofle	0.9496139780577	FALSE
Xesp_012956-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	5.6149534	1244	Dgig	0.973204317082248	FALSE
Spolac_c102650_g2_i1_m.30356c102650-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.4779502019	333	Emue	0.829240649792218	FALSE
Tetwil_g24593.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	5.5218833	657	Spolac	0.185487000388048	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022562	OG1	100	NA	NA	Saldol	TRUE	TRUE	5.1695556613	248	Salurc	0.205293005671077	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027926	OG1	100	NA	NA	Stedip	TRUE	TRUE	5.099718	408	Acaspe	0.417455743104158	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022952	OG1	100	NA	NA	Salurc	TRUE	TRUE	5.8825591	935	Salkve	0.291891891891892	FALSE
Skow_XM_006819699.1	OG1	100	NA	NA	Skow	TRUE	FALSE	5.2001073	978	Bralan	0.314306622758873	FALSE
Emue_Em0008g820a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.5929739	166	Spolac	0.933360927152318	FALSE
HoiH06_mRNA6015	OG1	100	NA	NA	HoiH06	TRUE	FALSE	5.2117143	931	HoiH23	0.945999211667324	FALSE
Salpun_EP00053_Salpingoeca_punica_P010658	OG1	100	NA	NA	Salpun	TRUE	FALSE	5.039732	471	Lcom	0.0083899320815022	TRUE
Dpul_mRNA10001	OG1	100	NA	NA	Dpul	TRUE	FALSE	5.534004	546	Tcas	0.46645109135004	FALSE
HoiH11_mRNA7063	OG1	100	NA	NA	HoiH11	TRUE	FALSE	5.1745351	991	HoiH23	0.35959595959596	FALSE
Ocar_g1500	OG1	100	NA	NA	Ocar	TRUE	FALSE	5.390278	529	Opea	0.96857855361596	FALSE
Lcom_lcpid41689	OG1	100	NA	NA	Lcom	TRUE	TRUE	5.2093634	891	Leuniv	0.310796074154853	FALSE
Amil_Amillepora19359-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	5.4850566241	968	Adig	0.859457422758101	FALSE
Pbac_sb2668188	OG1	100	NA	NA	Pbac	TRUE	TRUE	6.3869141	197	Horcal	0.905352986811482	FALSE
Sanmal_Sma_020516-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	5.6622394	952	Rhoesc	0.412898443291327	FALSE
Coemet_Cmet_scaffold14321_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	5.8034629044	591	Coeast	0.59775641025641	FALSE
Tadh_TriadT26233	OG1	100	NA	NA	Tadh	TRUE	FALSE	5.2803036	431	TrH2	0.977645305514158	FALSE
Codhol_EP00042_Codosiga_hollandica_P018904	OG1	100	NA	NA	Codhol	TRUE	TRUE	5.36835	436	Salurc	0.125	FALSE
TrH2_TrispH2_005406-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	5.2803048477	985	Tadh	0.959603378626515	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037832	OG1	100	NA	NA	Acaspe	TRUE	FALSE	5.103865	667	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018731	OG1	100	NA	NA	Mylflu	TRUE	FALSE	4.7831508	700	Lcom	0.0193548387096774	FALSE
Spolac_c102650_g1_i4_m.30360c102650-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	4.9468509	115	Emue	0.829240649792218	FALSE
Spis_XP_022789779_1	OG1	100	NA	NA	Spis	TRUE	FALSE	5.397826	889	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00050454	OG1	100	NA	NA	Chem	TRUE	TRUE	5.8157194	433	Hvul	0.722287968441815	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022561	OG1	100	NA	NA	Saldol	TRUE	TRUE	4.8665876	503	Salurc	0.205293005671077	FALSE
Nvec_v1g105436	OG1	100	NA	NA	Nvec	TRUE	FALSE	5.3866684	925	Exapal	0.795807734007951	FALSE
Cscu_XM_023384554.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	5.2775596	961	Acagra	0.133156297420334	FALSE
Spolac_c102650_g1_i1_m.30355c102650-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.6336021546	225	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold18676_01	OG1	100	NA	NA	Plespi	TRUE	TRUE	5.6421563	1085	Stycar	0.292307692307692	FALSE
Mlei_ML2333.g19.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	5.6504525	673	Lampan	0.0463272120200334	FALSE
Coeast_Cast_sb780834	OG1	100	NA	NA	Coeast	TRUE	TRUE	5.7927297	521	Coemet	0.851830663615561	FALSE
HoiH04_mRNA7534	OG1	100	NA	NA	HoiH04	TRUE	FALSE	5.2098605	985	Hhon	0.932933683027351	FALSE
Spur_XM_775191.5	OG1	100	NA	NA	Spur	TRUE	TRUE	5.40154171	1095	Skow	0.621086721842389	FALSE
Didcos_EP00039_Didymoeca_costata_P030162	OG1	100	NA	NA	Didcos	TRUE	FALSE	5.145067	566	Diagra	0.289731051344743	FALSE
Pocdam_XM_027188472.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	5.4013403	991	Spis	0.934686346863469	FALSE
Codhol_EP00042_Codosiga_hollandica_P018907	OG1	100	NA	NA	Codhol	TRUE	TRUE	5.5235773	79	Salurc	0.125	FALSE
Rhoesc_Res_009989-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	5.7338414	1006	Nemnom	0.959651035986914	FALSE
Halamb_c48349_g1_i3mm.2617	OG1	100	NA	NA	Halamb	TRUE	FALSE	5.5357183	1014	Aque	0.806740614334471	FALSE
Aaur_scaffold770.g7.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	5.7770934	419	Rhoesc	0.65149359886202	FALSE
Spolac_c102650_g2_i2_m.30362c102650-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.49289	235	Emue	0.829240649792218	FALSE
Scil_scict001950.1	OG1	100	NA	NA	Scil	TRUE	FALSE	5.3227079	867	Gracom	0.451923076923077	FALSE
Gasp_gasp1.m3.1310.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	5.34335244	215	Fspp	0.775792927451695	FALSE
Emue_Em0008g819a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	5.3572975	709	Spolac	0.933360927152318	FALSE
Horcal_Hcv1.av93.c6.g880.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	5.8403939587	707	Pbac	0.863125242341993	FALSE
Cgig_XM_020069311.2	OG1	100	NA	NA	Cgig	TRUE	FALSE	5.3042059	931	Acagra	0.765387400434468	FALSE
Lcom_lcpid244927	OG1	100	NA	NA	Lcom	TRUE	TRUE	4.5115718	105	Mylflu	0.00872410032715376	TRUE
Dgig_XM_028538183.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	5.4886534	1385	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.13508.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	5.3494673	886	Gasp	0.193607641440118	FALSE
Opea_EP00118_Oscarella_pearsei_P007491	OG1	100	NA	NA	Opea	TRUE	FALSE	5.390278	641	Ocar	0.713865391688121	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P004893	OG1	100	NA	NA	Salmac	TRUE	FALSE	4.985532	461	Lcom	0.0104489164086687	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149680	OG1	100	NA	NA	Ctel	TRUE	FALSE	5.261047	721	Tcas	0.0114391143911439	FALSE
Aque_Aqu2.1.19721_001	OG1	100	NA	NA	Aque	TRUE	FALSE	5.6602823	1055	Halamb	0.784065524944155	FALSE
Exapal_XM_021044754.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	5.2643084	134	Nvec	0.815856777493606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022964	OG1	100	NA	NA	Salurc	TRUE	TRUE	5.5667896765	878	Salkve	0.291891891891892	FALSE
Pbac_sb2668186	OG1	100	NA	NA	Pbac	TRUE	TRUE	5.8796840587	1208	Horcal	0.905352986811482	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P027919	OG1	100	NA	NA	Stedip	TRUE	TRUE	4.7914283932	385	Acaspe	0.417455743104158	FALSE
Morvir_scaffold16.g42.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	5.7158004	609	Hvul	0.0369114877589454	FALSE
Stycar_maker-SC_scaffold51746-snap-gene-0.44-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	6.0854093	226	Spolac	0.144708423326134	FALSE
Gasp_gasp1.m3.1308.m1	OG1	100	NA	NA	Gasp	TRUE	TRUE	5.67642514	265	Fspp	0.775792927451695	FALSE
Leuniv_Lniv_scaffold4122_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	5.2960431	890	Scil	0.390832328106152	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022955	OG1	100	NA	NA	Salurc	TRUE	TRUE	4.62647962	291	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022564	OG1	100	NA	NA	Saldol	TRUE	TRUE	5.1991375	221	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002344	OG1	100	NA	NA	Salkve	TRUE	TRUE	4.8729912	514	Salurc	0.318857589984351	FALSE
Bralan_BLAG11000133_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	5.1389146	1300	Hsap	0.246376811594203	FALSE
Fspp_ffun1.m4.28417.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	5.37675694	1042	Gasp	0.757231783229586	FALSE
Hhon_g05066.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	5.2098605	985	HoiH04	0.944380514000767	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002346	OG1	100	NA	NA	Salkve	TRUE	TRUE	4.7787136	657	Salurc	0.318857589984351	FALSE
Coeast_Cast_sb780835	OG1	100	NA	NA	Coeast	TRUE	TRUE	5.7927297	516	Coemet	0.851830663615561	FALSE
Plajan_Pjan_scaffold13645_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	5.464435	666	Ocar	0.261437908496732	FALSE
Spolac_c102650_g1_i2_m.30359c102650-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	5.6740032	145	Emue	0.829240649792218	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P002341	OG1	100	NA	NA	Salkve	TRUE	TRUE	4.8940296	511	Salurc	0.318857589984351	FALSE
Chem_TCONS_00050452	OG1	100	NA	NA	Chem	TRUE	TRUE	5.7763189	389	Hvul	0.722287968441815	FALSE
Lampan_Lpan_4175_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	5.6229861206	568	Coeast	0.0428182172051382	FALSE
Codhol_EP00042_Codosiga_hollandica_P018906	OG1	100	NA	NA	Codhol	TRUE	TRUE	5.8661784	133	Salurc	0.125	FALSE
Horcal_Hcv1.av93.c6.g880.i3	OG1	100	NA	NA	Horcal	TRUE	TRUE	5.8403949587	738	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c6.g880.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	5.8456453	707	Pbac	0.863125242341993	FALSE
Hsap_ENST00000322313	OG1	100	NA	NA	Hsap	TRUE	FALSE	5.1602446	1336	Bralan	0.501451378809869	FALSE
Stycar_maker-SC_scaffold85642-snap-gene-0.4-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	TRUE	5.3957250853	373	Spolac	0.144708423326134	FALSE
Helnan_EP00037_Helgoeca_nana_P009714	OG1	100	NA	NA	Helnan	TRUE	FALSE	5.11623	725	Acaspe	0.950366151342555	FALSE
Pbac_sb2665849	OG1	100	NA	NA	Pbac	TRUE	TRUE	5.85594897	407	Horcal	0.905352986811482	FALSE
Spur_XM_030986954.1	OG1	100	NA	NA	Spur	TRUE	TRUE	5.3965757047	1092	Skow	0.621086721842389	FALSE
Plespi_Pspi_scaffold18675_01	OG1	100	NA	NA	Plespi	TRUE	TRUE	7.9027073	272	Halamb	0.0431761786600496	FALSE
Hvul_g528_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	5.7449159	878	Chem	0.788721804511278	FALSE
Coemet_Cmet_scaffold14322_01	OG1	100	NA	NA	Coemet	TRUE	TRUE	5.80613266	660	Coeast	0.59775641025641	FALSE
Lampan_Lpan_4176_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	5.6584195	155	Coeast	0.0428182172051382	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015724	OG1	100	NA	NA	Diagra	TRUE	FALSE	4.617369	708	Stedip	0.546036829463571	FALSE
HoiH23_PlH23_001345-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	5.20155629	988	HoiH06	0.839677891654466	FALSE
Nemnom_g3965.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	5.7905988	994	Rhoesc	0.971304031965129	FALSE
Tcas_TC013939_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	5.350411	805	Dpul	0.460768614891914	FALSE
Emue_Em0008g541a.t1	OG1	100	NA	NA	Emue	TRUE	TRUE	7.4994033	183	Spolac	0.933360927152318	FALSE
Gracom_Gcom_scaffold2586_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	5.3454309	648	Scil	0.450660450660451	FALSE
Adig_XM_015900706.1	OG1	100	NA	NA	Adig	TRUE	FALSE	5.5364223	843	Amil	0.873403456048084	FALSE
Acagra_model.g29824.t1_model.g29826.t1	OG1	100	NA	NA	Acagra	TRUE	FALSE	5.1119349	1054	Cgig	0.738669590643275	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P022948	OG1	100	NA	NA	Salurc	TRUE	TRUE	4.6166577589	1397	Salkve	0.291891891891892	FALSE
Chofle_EP00730_Choanoeca_flexa_P010669	OG1	100	NA	NA	Chofle	TRUE	FALSE	5.785327	518	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013850	OG1	100	NA	NA	Microa	TRUE	FALSE	5.439716	478	Sros	0.9	FALSE
Sros_EGD75123	OG1	100	NA	NA	Sros	TRUE	FALSE	5.462399	504	Microa	0.958815958815959	FALSE
Mbre_EDQ85808	OG1	100	NA	NA	Mbre	TRUE	FALSE	5.359773	534	Choper	0.489645651173493	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019657	OG1	100	NA	NA	Salinf	TRUE	FALSE	6.411634	492	Microa	0.351602023608769	FALSE
