gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold11203_01	OG0	80	NA	NA	Leuniv	FALSE	FALSE	1.8687098	297	Bralan	0.00201045436268597	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P001689	OG0	80	NA	NA	Salinf	FALSE	FALSE	2.1707442	806	Choper	0.0678752107925801	FALSE
Salpun_EP00053_Salpingoeca_punica_P014093	OG0	80	NA	NA	Salpun	FALSE	FALSE	1.8526482	967	Salmac	0.693967239312825	FALSE
Beraby_Baby_sb337492	OG0	80	NA	NA	Beraby	FALSE	FALSE	2.783721731	379	Mlei	0.493168796826796	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031544	OG0	80	NA	NA	Stedip	FALSE	FALSE	1.9212052	67	Helnan	0.281185673116509	FALSE
Didcos_EP00039_Didymoeca_costata_P020260	OG0	80	NA	NA	Didcos	FALSE	FALSE	1.7364542	594	Salurc	0.0427872860635697	FALSE
Coeast_Cast_sb795207	OG0	80	NA	NA	Coeast	FALSE	FALSE	2.6148527	403	Coemet	0.851830663615561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031542	OG0	80	NA	NA	Stedip	FALSE	FALSE	1.6432636	1314	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019092	OG0	80	NA	NA	Salmac	FALSE	FALSE	2.0088732	216	Salpun	0.678018575851393	FALSE
Coeast_Cast_sb795206	OG0	80	NA	NA	Coeast	FALSE	FALSE	2.6148527	403	Coemet	0.851830663615561	FALSE
Pbac_sb2652446	OG0	80	NA	NA	Pbac	FALSE	FALSE	2.8613516891	522	Horcal	0.905352986811482	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017809	OG0	80	NA	NA	Salkve	FALSE	FALSE	1.639878	750	Salurc	0.318857589984351	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P003649	OG0	80	NA	NA	Acaspe	FALSE	FALSE	1.7845792	841	Helnan	0.953877551020408	FALSE
Beraby_Baby_sb337493	OG0	80	NA	NA	Beraby	FALSE	FALSE	2.783721731	379	Mlei	0.493168796826796	FALSE
Mlei_ML0508.g20.i1	OG0	80	NA	NA	Mlei	FALSE	FALSE	2.7189036	544	Bolinf	0.274624373956594	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P013439	OG0	80	NA	NA	Saldol	FALSE	FALSE	1.6799478	725	Salurc	0.205293005671077	FALSE
Bolinf_Binf_sb1182552	OG0	80	NA	NA	Bolinf	FALSE	FALSE	2.7982372	255	Mlei	0.210148396361896	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012744	OG0	80	NA	NA	Salurc	FALSE	FALSE	1.731585	664	Salkve	0.291891891891892	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012741	OG0	80	NA	NA	Salurc	FALSE	FALSE	1.5741991	633	Salkve	0.291891891891892	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P019093	OG0	80	NA	NA	Salmac	FALSE	FALSE	1.8610065299	525	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P000782	OG0	80	NA	NA	Chofle	FALSE	FALSE	2.1315922	696	Choper	0.960848287112561	FALSE
Beraby_Baby_sb355965	OG0	80	NA	NA	Beraby	FALSE	FALSE	2.783720242	150	Mlei	0.493168796826796	FALSE
Pbac_sb2656278	OG0	80	NA	NA	Pbac	FALSE	FALSE	2.865557614	1075	Horcal	0.905352986811482	FALSE
Codhol_EP00042_Codosiga_hollandica_P027544	OG0	80	NA	NA	Codhol	FALSE	FALSE	2.6555368	745	Saldol	0.233832807570978	FALSE
Choper_EP00045_Choanoeca_perplexa_P014616	OG0	80	NA	NA	Choper	FALSE	FALSE	2.0898052	664	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P016346	OG0	80	NA	NA	Helnan	FALSE	FALSE	1.7488702	775	Acaspe	0.950366151342555	FALSE
Coemet_Cmet_scaffold6683_01	OG0	80	NA	NA	Coemet	FALSE	FALSE	2.57581813	395	Coeast	0.59775641025641	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006109	OG0	80	NA	NA	Salmac	FALSE	FALSE	2.4289812	189	Stedip	0.00309597523219814	TRUE
Horcal_Hcv1.av93.c5.g1230.i1	OG0	80	NA	NA	Horcal	FALSE	FALSE	2.87091808	522	Pbac	0.863125242341993	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010089	OG0	80	NA	NA	Mylflu	FALSE	FALSE	1.8637601	758	Salurc	0.125403225806452	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005216	OG0	80	NA	NA	Diagra	FALSE	FALSE	2.3923442	631	Stedip	0.546036829463571	FALSE
Lampan_Lpan_10834_01	OG0	80	NA	NA	Lampan	FALSE	FALSE	2.6097242	428	Mlei	0.214091086025691	FALSE
Vmul_sbMO457883	OG0	80	NA	NA	Vmul	FALSE	FALSE	2.4378422	526	Coemet	0.58581619806966	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P032242	OG1	80	NA	NA	Saldol	TRUE	FALSE	1.4199898	140	Bralan	0.00718336483931947	TRUE
Lcom_lcpid99343	OG1	80	NA	NA	Lcom	TRUE	TRUE	1.4420951	179	Gracom	0.183933115230825	FALSE
HoiH23_PlH23_007980-RA	OG1	80	NA	NA	HoiH23	TRUE	FALSE	1.6361109	548	Hhon	0.107247437774524	FALSE
Dgig_XM_028539463.1	OG1	80	NA	NA	Dgig	TRUE	FALSE	1.4618468	509	Xesp	0.930909090909091	FALSE
Tetwil_g3847.t2	OG1	80	NA	NA	Tetwil	TRUE	FALSE	1.9048655	438	Stycar	0.561117578579744	FALSE
HoiH06_mRNA11655	OG1	80	NA	NA	HoiH06	TRUE	TRUE	1.6077623	519	HoiH23	0.945999211667324	FALSE
Cgig_XM_011438759.3	OG1	80	NA	NA	Cgig	TRUE	FALSE	1.3798037	573	Acagra	0.765387400434468	FALSE
Tadh_TriadT62117	OG1	80	NA	NA	Tadh	TRUE	TRUE	1.53342153	456	TrH2	0.977645305514158	FALSE
Acagra_model.g4756.t1	OG1	80	NA	NA	Acagra	TRUE	FALSE	1.1174218	587	Ctel	0.112938596491228	FALSE
Spur_XM_030984886.1	OG1	80	NA	NA	Spur	TRUE	FALSE	1.3189234	589	Skow	0.621086721842389	FALSE
Pocdam_XM_027200206.1	OG1	80	NA	NA	Pocdam	TRUE	FALSE	1.0647485582	62	Spis	0.934686346863469	FALSE
Bralan_BLAG09000703_1	OG1	80	NA	NA	Bralan	TRUE	FALSE	1.00493	587	Skow	0.417028985507246	FALSE
Gracom_Gcom_scaffold11189_01	OG1	80	NA	NA	Gracom	TRUE	FALSE	1.4859805	578	Scil	0.450660450660451	FALSE
Amil_Amillepora14983-RA	OG1	80	NA	NA	Amil	TRUE	TRUE	1.213364	406	Adig	0.859457422758101	FALSE
Lcom_lcpid54835	OG1	80	NA	NA	Lcom	TRUE	TRUE	1.424417348	590	Gracom	0.183933115230825	FALSE
HoiH06_mRNA12881	OG1	80	NA	NA	HoiH06	TRUE	TRUE	1.5910206	549	HoiH23	0.945999211667324	FALSE
Clacor_Ccor_C533569_01	OG1	80	NA	NA	Clacor	TRUE	FALSE	1.2766435	380	Lcom	0.234600262123198	FALSE
Cscu_XM_023366880.1	OG1	80	NA	NA	Cscu	TRUE	FALSE	1.2262657	475	Acagra	0.133156297420334	FALSE
Fspp_ffun1.m4.5220.m1	OG1	80	NA	NA	Fspp	TRUE	TRUE	1.4287191	149	Gasp	0.757231783229586	FALSE
Chem_TCONS_00020059	OG1	80	NA	NA	Chem	TRUE	FALSE	1.9770405	558	Hvul	0.722287968441815	FALSE
Hvul_g23692_1	OG1	80	NA	NA	Hvul	TRUE	FALSE	1.9040355	545	Chem	0.788721804511278	FALSE
Tadh_wf_g11605.t1	OG1	80	NA	NA	Tadh	TRUE	TRUE	1.6739249509	130	TrH2	0.977645305514158	FALSE
Gasp_gasp1.m3.21001.m1	OG1	80	NA	NA	Gasp	TRUE	FALSE	1.0410296	558	Pocdam	0.0845789281808239	FALSE
Exapal_XM_021047156.2	OG1	80	NA	NA	Exapal	TRUE	FALSE	1.1840148	548	Nvec	0.815856777493606	FALSE
Plespi_Pspi_scaffold10598_01	OG1	80	NA	NA	Plespi	TRUE	TRUE	2.7938591015	246	Stycar	0.292307692307692	FALSE
Tcas_TC012039_001	OG1	80	NA	NA	Tcas	TRUE	FALSE	1.5417912	578	Cscu	0.2742193755004	FALSE
Halamb_c19053_g1_i1m.3338	OG1	80	NA	NA	Halamb	TRUE	TRUE	2.68731671	163	Aque	0.806740614334471	FALSE
Hhon_g08905.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	1.6703617	379	HoiH04	0.944380514000767	FALSE
Opea_EP00118_Oscarella_pearsei_P017890	OG1	80	NA	NA	Opea	TRUE	TRUE	1.4351674259	583	Ocar	0.713865391688121	FALSE
Hhon_g11180.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	1.6721826	439	HoiH04	0.944380514000767	FALSE
Aque_Aqu2.1.41907_001	OG1	80	NA	NA	Aque	TRUE	FALSE	2.52667871	487	Halamb	0.784065524944155	FALSE
Hhon_g03916.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	1.6703629537	470	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_008902-RA	OG1	80	NA	NA	TrH2	TRUE	FALSE	1.5360254509	555	Tadh	0.959603378626515	FALSE
Gfas_gfas1.m1.8311.m1	OG1	80	NA	NA	Gfas	TRUE	FALSE	1.209126	576	Gasp	0.193607641440118	FALSE
Stycar_maker-SC_scaffold17194-snap-gene-0.12-mRNA-1	OG1	80	NA	NA	Stycar	TRUE	TRUE	1.6922101286	155	Tetwil	0.623758099352052	FALSE
Scil_scict002421.2	OG1	80	NA	NA	Scil	TRUE	FALSE	1.5238285	575	Gracom	0.451923076923077	FALSE
Amil_Amillepora14232-RA	OG1	80	NA	NA	Amil	TRUE	TRUE	1.2224166	407	Adig	0.859457422758101	FALSE
HoiH04_mRNA15202	OG1	80	NA	NA	HoiH04	TRUE	FALSE	1.7598159	329	Hhon	0.932933683027351	FALSE
Spis_XP_022785144_1	OG1	80	NA	NA	Spis	TRUE	FALSE	1.1944618	572	Pocdam	0.896676300578035	FALSE
Tadh_TriadT62680	OG1	80	NA	NA	Tadh	TRUE	TRUE	1.5294141124	292	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221562	OG1	80	NA	NA	Ctel	TRUE	FALSE	1.3729918	579	Acagra	0.451291512915129	FALSE
Ocar_g788	OG1	80	NA	NA	Ocar	TRUE	FALSE	1.5125575025	796	Opea	0.96857855361596	FALSE
Plespi_Pspi_scaffold10599_01	OG1	80	NA	NA	Plespi	TRUE	TRUE	2.793858	246	Stycar	0.292307692307692	FALSE
Hsap_ENST00000611875	OG1	80	NA	NA	Hsap	TRUE	FALSE	1.202096	569	Bralan	0.501451378809869	FALSE
Nvec_NVE20058	OG1	80	NA	NA	Nvec	TRUE	TRUE	1.1814110407	159	Exapal	0.795807734007951	FALSE
Skow_XM_006816290.1	OG1	80	NA	NA	Skow	TRUE	FALSE	1.0286954	557	Bralan	0.314306622758873	FALSE
Hhon_g10902.t1	OG1	80	NA	NA	Hhon	TRUE	TRUE	1.7592951	457	HoiH04	0.944380514000767	FALSE
Stycar_maker-SC_scaffold5881-augustus-gene-0.75-mRNA-1	OG1	80	NA	NA	Stycar	TRUE	TRUE	1.6922091	94	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P017884	OG1	80	NA	NA	Opea	TRUE	TRUE	1.548614	242	Ocar	0.713865391688121	FALSE
HoiH11_mRNA694	OG1	80	NA	NA	HoiH11	TRUE	FALSE	1.4857267	112	HoiH06	0.235353535353535	FALSE
Nvec_v1g93931	OG1	80	NA	NA	Nvec	TRUE	TRUE	1.1695948806	542	Exapal	0.795807734007951	FALSE
Adig_XM_015917435.1	OG1	80	NA	NA	Adig	TRUE	FALSE	1.2445909	424	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.5219.m1	OG1	80	NA	NA	Fspp	TRUE	TRUE	1.1624671	380	Gasp	0.757231783229586	FALSE
Nvec_v1g140851	OG1	80	NA	NA	Nvec	TRUE	TRUE	1.2467429407	85	Exapal	0.795807734007951	FALSE
Plajan_Pjan_scaffold3198_01	OG1	80	NA	NA	Plajan	TRUE	TRUE	1.273453	500	Opea	0.627450980392157	FALSE
Dpul_mRNA20609	OG1	80	NA	NA	Dpul	TRUE	FALSE	1.5833712	526	Cscu	0.261924009700889	FALSE
Spolac_c94825_g3_i1_m.10590c94825-g3	OG1	80	NA	NA	Spolac	TRUE	FALSE	2.1606324	288	Stycar	0.0714015867019267	FALSE
Xesp_000433-T1	OG1	80	NA	NA	Xesp	TRUE	FALSE	1.4926348	482	Dgig	0.973204317082248	FALSE
Morvir_scaffold310.g2.t2	OG1	80	NA	NA	Morvir	TRUE	FALSE	1.5841055	539	Sanmal	0.306591337099812	FALSE
Aaur_scaffold142.g37.t1	OG1	80	NA	NA	Aaur	TRUE	FALSE	1.5954825	544	Rhoesc	0.65149359886202	FALSE
Stycar_maker-SC_scaffold5881-snap-gene-0.80-mRNA-1	OG1	80	NA	NA	Stycar	TRUE	TRUE	1.615741	129	Tetwil	0.623758099352052	FALSE
Halamb_c44497_g1_i1m.17572	OG1	80	NA	NA	Halamb	TRUE	TRUE	2.4476974	319	Aque	0.806740614334471	FALSE
Plespi_Pspi_scaffold10597_01	OG1	80	NA	NA	Plespi	TRUE	TRUE	2.793858	246	Stycar	0.292307692307692	FALSE
Sanmal_Sma_001273-T1	OG1	80	NA	NA	Sanmal	TRUE	FALSE	1.5596015	628	Aaur	0.412527798369162	FALSE
Plajan_Pjan_scaffold3197_01	OG1	80	NA	NA	Plajan	TRUE	TRUE	1.273453	500	Opea	0.627450980392157	FALSE
Nemnom_g4640.t1	OG1	80	NA	NA	Nemnom	TRUE	FALSE	1.7321179	535	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_008438-T1	OG1	80	NA	NA	Rhoesc	TRUE	FALSE	1.7306655	541	Nemnom	0.959651035986914	FALSE
