gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P008573	OG0	99	NA	NA	Salkve	TRUE	FALSE	2.719813	522	Xestes	0.000391236306729264	TRUE
Aque_Aqu2.1.25400_001	OG0	99	NA	NA	Aque	TRUE	FALSE	1.5911285	599	Halamb	0.784065524944155	FALSE
Opea_EP00118_Oscarella_pearsei_P014160	OG0	99	NA	NA	Opea	TRUE	TRUE	1.6951821	151	Ocar	0.713865391688121	FALSE
Beraby_Baby_sb335300	OG0	99	NA	NA	Beraby	TRUE	FALSE	2.257455	550	Mlei	0.493168796826796	FALSE
Gracom_Gcom_scaffold9218_01	OG0	99	NA	NA	Gracom	TRUE	FALSE	1.8445992	587	Leuniv	0.39044289044289	FALSE
Adig_XM_015900154.1	OG0	99	NA	NA	Adig	TRUE	FALSE	1.8523459	587	Amil	0.873403456048084	FALSE
Tetwil_g2486.t1	OG0	99	NA	NA	Tetwil	TRUE	FALSE	2.0612576	263	Stycar	0.561117578579744	FALSE
Pbac_sb2664633	OG0	99	NA	NA	Pbac	TRUE	TRUE	2.06432722	561	Horcal	0.905352986811482	FALSE
Pbac_sb2647417	OG0	99	NA	NA	Pbac	TRUE	TRUE	2.3751489	144	Horcal	0.905352986811482	FALSE
Sanmal_Sma_011501-T1	OG0	99	NA	NA	Sanmal	TRUE	FALSE	1.9406426	596	Nemnom	0.151593773165308	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115876	OG0	99	NA	NA	Ctel	TRUE	FALSE	1.7194072	608	Acagra	0.451291512915129	FALSE
Hvul_g1408_1	OG0	99	NA	NA	Hvul	TRUE	TRUE	2.1922392	111	Chem	0.788721804511278	FALSE
Plespi_Pspi_scaffold16068_01	OG0	99	NA	NA	Plespi	TRUE	TRUE	1.8960574	195	Xestes	0.088833746898263	FALSE
Mertsp_Mesp_sb566165	OG0	99	NA	NA	Mertsp	TRUE	TRUE	2.3511666629	622	Bolinf	0.753424657534247	FALSE
Hvul_g1406_1	OG0	99	NA	NA	Hvul	TRUE	TRUE	2.2677112	264	Chem	0.788721804511278	FALSE
Rhoesc_Res_016475-T1	OG0	99	NA	NA	Rhoesc	TRUE	FALSE	2.0097146	631	Nemnom	0.959651035986914	FALSE
Lcom_lcpid47414	OG0	99	NA	NA	Lcom	TRUE	FALSE	1.724014	581	Leuniv	0.310796074154853	FALSE
Horcal_Hcv1.av93.c9.g943.i1	OG0	99	NA	NA	Horcal	TRUE	TRUE	2.3325174654	618	Pbac	0.863125242341993	FALSE
Stycar_maker-SC_scaffold2303-snap-gene-0.52-mRNA-1	OG0	99	NA	NA	Stycar	TRUE	TRUE	1.6213506	80	Xestes	0.052267818574514	FALSE
Acagra_model.g11843.t1	OG0	99	NA	NA	Acagra	TRUE	TRUE	1.6924032	608	Cgig	0.738669590643275	FALSE
Horcal_Hcv1.av93.c5.g753.i1	OG0	99	NA	NA	Horcal	TRUE	TRUE	2.59465443	773	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb751102	OG0	99	NA	NA	Coeast	TRUE	FALSE	2.5719358	551	Coemet	0.851830663615561	FALSE
Plajan_Pjan_scaffold8463_01	OG0	99	NA	NA	Plajan	TRUE	FALSE	1.5294717	580	Opea	0.627450980392157	FALSE
Morvir_scaffold437.g7.t3	OG0	99	NA	NA	Morvir	TRUE	FALSE	1.9125836	579	Sanmal	0.306591337099812	FALSE
Pbac_sb2664888	OG0	99	NA	NA	Pbac	TRUE	TRUE	2.6256995	250	Horcal	0.905352986811482	FALSE
Opea_EP00118_Oscarella_pearsei_P014162	OG0	99	NA	NA	Opea	TRUE	TRUE	1.60971452	575	Ocar	0.713865391688121	FALSE
Bolinf_Binf_sb1187975	OG0	99	NA	NA	Bolinf	TRUE	TRUE	2.2162117535	209	Mertsp	0.664432742939205	FALSE
Gfas_gfas1.m1.536.m1	OG0	99	NA	NA	Gfas	TRUE	TRUE	1.7883696	583	Pocdam	0.0510653930933137	FALSE
Spur_XM_030996203.1	OG0	99	NA	NA	Spur	TRUE	FALSE	1.7643712	695	Skow	0.621086721842389	FALSE
Stycar_maker-SC_scaffold2303-snap-gene-0.53-mRNA-1	OG0	99	NA	NA	Stycar	TRUE	TRUE	1.6880991	108	Xestes	0.052267818574514	FALSE
Leuniv_Lniv_C783175_01	OG0	99	NA	NA	Leuniv	TRUE	TRUE	1.7199761	236	Gracom	0.359871330920788	FALSE
Spolac_c104278_g1_i3_m.39359c104278-g1	OG0	99	NA	NA	Spolac	TRUE	TRUE	1.7707063764	619	Emue	0.829240649792218	FALSE
Leuniv_Lniv_scaffold20744_01	OG0	99	NA	NA	Leuniv	TRUE	TRUE	1.8717871	343	Scil	0.390832328106152	FALSE
Exapal_XM_021037815.1	OG0	99	NA	NA	Exapal	TRUE	FALSE	1.8785814	707	Nvec	0.815856777493606	FALSE
Coemet_Cmet_scaffold11977_01	OG0	99	NA	NA	Coemet	TRUE	TRUE	2.4703011	334	Lampan	0.0745192307692308	FALSE
Xesp_000496-T1	OG0	99	NA	NA	Xesp	TRUE	FALSE	2.0920794	623	Dgig	0.973204317082248	FALSE
Hsap_ENST00000447632	OG0	99	NA	NA	Hsap	TRUE	TRUE	1.8440094	613	Acagra	0.0482583454281567	FALSE
HoiH06_mRNA4139	OG0	99	NA	NA	HoiH06	TRUE	FALSE	1.5793602	548	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1264306	OG0	99	NA	NA	Bolinf	TRUE	TRUE	2.35116532	442	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb292001	OG0	99	NA	NA	Drygla	TRUE	FALSE	2.16407182	470	Mlei	0.376447876447876	FALSE
Cscu_XM_023361842.1	OG0	99	NA	NA	Cscu	TRUE	TRUE	1.99860694	394	Acagra	0.133156297420334	FALSE
Opea_EP00118_Oscarella_pearsei_P014158	OG0	99	NA	NA	Opea	TRUE	TRUE	1.60971452	461	Ocar	0.713865391688121	FALSE
HoiH04_mRNA11306	OG0	99	NA	NA	HoiH04	TRUE	FALSE	1.6054108	1616	Hhon	0.932933683027351	FALSE
Spis_XP_022785210_1	OG0	99	NA	NA	Spis	TRUE	TRUE	1.7676731	145	Pocdam	0.896676300578035	FALSE
Gfas_gfas1.m1.537.m1	OG0	99	NA	NA	Gfas	TRUE	TRUE	2.0737373	633	Gasp	0.193607641440118	FALSE
Fspp_ffun1.m4.12703.m1	OG0	99	NA	NA	Fspp	TRUE	TRUE	2.2038175	88	Gasp	0.757231783229586	FALSE
Fspp_ffun1.m4.12702.m1	OG0	99	NA	NA	Fspp	TRUE	TRUE	2.0811332924	472	Gasp	0.757231783229586	FALSE
Mertsp_Mesp_sb566166	OG0	99	NA	NA	Mertsp	TRUE	TRUE	2.35179088	375	Bolinf	0.753424657534247	FALSE
Pbac_sb2647415	OG0	99	NA	NA	Pbac	TRUE	TRUE	2.44132585	455	Horcal	0.905352986811482	FALSE
Clacor_Ccor_scaffold8352_01	OG0	99	NA	NA	Clacor	TRUE	TRUE	1.620696	345	Leuniv	0.247269550021844	FALSE
Chem_TCONS_00061384	OG0	99	NA	NA	Chem	TRUE	FALSE	2.1350912	713	Hvul	0.722287968441815	FALSE
Ocar_g4182	OG0	99	NA	NA	Ocar	TRUE	FALSE	1.6254594	542	Opea	0.96857855361596	FALSE
Gasp_gasp1.m3.7270.m1	OG0	99	NA	NA	Gasp	TRUE	TRUE	1.7641499	658	Fspp	0.775792927451695	FALSE
Dpul_mRNA10626	OG0	99	NA	NA	Dpul	TRUE	FALSE	1.9416977	587	Tcas	0.46645109135004	FALSE
Coemet_Cmet_C604496_01	OG0	99	NA	NA	Coemet	TRUE	TRUE	2.303139	651	Horcal	0.00961538461538462	TRUE
Horcal_Hcv1.av93.c9.g840.i1	OG0	99	NA	NA	Horcal	TRUE	TRUE	2.0807613	560	Pbac	0.863125242341993	FALSE
Amil_Amillepora00057-RA	OG0	99	NA	NA	Amil	TRUE	TRUE	2.1724268	508	Gfas	0.103240391861341	FALSE
Cscu_XM_023368006.1	OG0	99	NA	NA	Cscu	TRUE	TRUE	2.1508046	171	Acagra	0.133156297420334	FALSE
Emue_Em0011g30a.t1	OG0	99	NA	NA	Emue	TRUE	FALSE	1.8140196	660	Spolac	0.933360927152318	FALSE
Cscu_XM_023376876.1	OG0	99	NA	NA	Cscu	TRUE	TRUE	1.8985027	609	Acagra	0.133156297420334	FALSE
Hvul_g29209_1	OG0	99	NA	NA	Hvul	TRUE	TRUE	2.3210544	88	Chem	0.788721804511278	FALSE
Hsap_ENST00000512701	OG0	99	NA	NA	Hsap	TRUE	TRUE	1.8240464	682	Acagra	0.0482583454281567	FALSE
Clacor_Ccor_C514365_01	OG0	99	NA	NA	Clacor	TRUE	TRUE	1.491712	206	Leuniv	0.247269550021844	FALSE
Skow_XM_002738100.2	OG0	99	NA	NA	Skow	TRUE	FALSE	1.7742002	607	Spur	0.449323088181486	FALSE
Vmul_SimC406520	OG0	99	NA	NA	Vmul	TRUE	FALSE	2.741219	552	Coeast	0.216533780948384	FALSE
Halamb_c56240_g1_i1m.42836	OG0	99	NA	NA	Halamb	TRUE	TRUE	1.5483359	552	Aque	0.806740614334471	FALSE
Plespi_Pspi_scaffold16067_01	OG0	99	NA	NA	Plespi	TRUE	TRUE	1.8960574	195	Xestes	0.088833746898263	FALSE
Xestes_snap_masked-XT_scaffold308-processed-gene-0.3-mRNA-1	OG0	99	NA	NA	Xestes	TRUE	TRUE	1.6916962	124	Halamb	0.591569086651054	FALSE
Coemet_Cmet_C607226_01	OG0	99	NA	NA	Coemet	TRUE	TRUE	2.5848194	551	Coeast	0.59775641025641	FALSE
Tcas_TC010769_001	OG0	99	NA	NA	Tcas	TRUE	FALSE	2.0539487	584	Dpul	0.460768614891914	FALSE
Scil_scict022703.1	OG0	99	NA	NA	Scil	TRUE	FALSE	1.8813351	589	Leuniv	0.376311188811189	FALSE
HoiH23_PlH23_004387-RA	OG0	99	NA	NA	HoiH23	TRUE	FALSE	1.5747472	519	HoiH06	0.839677891654466	FALSE
Cscu_XM_023361888.1	OG0	99	NA	NA	Cscu	TRUE	TRUE	2.0469347	448	Acagra	0.133156297420334	FALSE
Fspp_ffun1.m4.450.m1	OG0	99	NA	NA	Fspp	TRUE	TRUE	1.7560949	593	Gasp	0.757231783229586	FALSE
Dgig_XM_028548897.1	OG0	99	NA	NA	Dgig	TRUE	FALSE	1.9649548	623	Xesp	0.930909090909091	FALSE
Hhon_g06857.t1	OG0	99	NA	NA	Hhon	TRUE	FALSE	1.59744255	1617	HoiH04	0.944380514000767	FALSE
Bolinf_Binf_sb1264303	OG0	99	NA	NA	Bolinf	TRUE	TRUE	2.35116532	442	Mertsp	0.664432742939205	FALSE
Pocdam_XM_027184288.1	OG0	99	NA	NA	Pocdam	TRUE	TRUE	2.14104	465	Spis	0.934686346863469	FALSE
Spis_XP_022785209_1	OG0	99	NA	NA	Spis	TRUE	TRUE	1.77673298	293	Pocdam	0.896676300578035	FALSE
Spis_XP_022785206_1	OG0	99	NA	NA	Spis	TRUE	TRUE	2.0997515	633	Pocdam	0.896676300578035	FALSE
TrH2_TrispH2_008088-RA	OG0	99	NA	NA	TrH2	TRUE	FALSE	1.6173634	548	Tadh	0.959603378626515	FALSE
Xestes_maker-XT_scaffold1819-snap-gene-0.23-mRNA-1	OG0	99	NA	NA	Xestes	TRUE	TRUE	1.4870077	209	Halamb	0.591569086651054	FALSE
Lampan_Lpan_C384681_01	OG0	99	NA	NA	Lampan	TRUE	FALSE	2.2689071	174	Coemet	0.0980926430517711	FALSE
Spis_Spis_23357_1	OG0	99	NA	NA	Spis	TRUE	TRUE	1.8585108	207	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1264305	OG0	99	NA	NA	Bolinf	TRUE	TRUE	2.35116432	442	Mertsp	0.664432742939205	FALSE
Acagra_model.g11843.t1.1.5d3b86b7	OG0	99	NA	NA	Acagra	TRUE	TRUE	1.6924032	545	Cgig	0.738669590643275	FALSE
Gasp_gasp1.m3.7269.m1	OG0	99	NA	NA	Gasp	TRUE	TRUE	2.0801958	549	Fspp	0.775792927451695	FALSE
Pocdam_XM_027184286.1	OG0	99	NA	NA	Pocdam	TRUE	TRUE	1.7299747365	338	Spis	0.934686346863469	FALSE
Plespi_Pspi_scaffold16066_01	OG0	99	NA	NA	Plespi	TRUE	TRUE	1.8960574	195	Xestes	0.088833746898263	FALSE
Cgig_XM_011444035.3	OG0	99	NA	NA	Cgig	TRUE	FALSE	1.7651802	619	Acagra	0.765387400434468	FALSE
Nemnom_g6592.t1	OG0	99	NA	NA	Nemnom	TRUE	FALSE	2.0039633	640	Rhoesc	0.971304031965129	FALSE
Tadh_TriadT28582	OG0	99	NA	NA	Tadh	TRUE	FALSE	1.615353	544	TrH2	0.977645305514158	FALSE
Pocdam_XM_027184285.1	OG0	99	NA	NA	Pocdam	TRUE	TRUE	1.8723776	161	Spis	0.934686346863469	FALSE
Mertsp_Mesp_sb607651	OG0	99	NA	NA	Mertsp	TRUE	TRUE	2.21620982	169	Bolinf	0.753424657534247	FALSE
Spolac_c104278_g1_i2_m.39357c104278-g1	OG0	99	NA	NA	Spolac	TRUE	TRUE	1.8537409	221	Emue	0.829240649792218	FALSE
Mlei_ML1737.g5.i1	OG0	99	NA	NA	Mlei	TRUE	FALSE	2.138365	556	Drygla	0.106844741235392	FALSE
Spolac_c104278_g1_i1_m.39354c104278-g1	OG0	99	NA	NA	Spolac	TRUE	TRUE	1.7707063764	643	Emue	0.829240649792218	FALSE
Bralan_BLAG13001077_1	OG0	99	NA	NA	Bralan	TRUE	FALSE	1.7865352	733	Acagra	0.0746376811594203	FALSE
Spolac_c104278_g1_i4_m.39362c104278-g1	OG0	99	NA	NA	Spolac	TRUE	TRUE	1.7834690877	477	Emue	0.829240649792218	FALSE
Halamb_c48696_g1_i1m.24675	OG0	99	NA	NA	Halamb	TRUE	TRUE	1.5483359	738	Aque	0.806740614334471	FALSE
Nvec_v1g187756	OG0	99	NA	NA	Nvec	TRUE	FALSE	1.7783974	653	Exapal	0.795807734007951	FALSE
Amil_Amillepora00058-RA	OG0	99	NA	NA	Amil	TRUE	TRUE	1.849418	550	Adig	0.859457422758101	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009988	OG1	100	NA	NA	Acaspe	FALSE	FALSE	2.333173	543	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P022074	OG1	100	NA	NA	Helnan	FALSE	FALSE	2.144255	675	Acaspe	0.950366151342555	FALSE
Salpun_EP00053_Salpingoeca_punica_P012864	OG2	100	NA	NA	Salpun	FALSE	FALSE	1.5224089845	272	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038139	OG2	100	NA	NA	Acaspe	FALSE	FALSE	2.3024102	703	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P056431	OG2	100	NA	NA	Codhol	FALSE	FALSE	1.9681714	201	Salurc	0.125	FALSE
Chofle_EP00730_Choanoeca_flexa_P008172	OG2	100	NA	NA	Chofle	FALSE	FALSE	2.3165754	655	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P020289	OG2	100	NA	NA	Diagra	FALSE	FALSE	2.2280334	590	Stedip	0.546036829463571	FALSE
Helnan_EP00037_Helgoeca_nana_P026922	OG2	100	NA	NA	Helnan	FALSE	FALSE	2.4001834	728	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P014574	OG2	100	NA	NA	Choper	FALSE	FALSE	2.3272284	609	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000173	OG2	100	NA	NA	Salkve	FALSE	FALSE	1.599479	592	Salurc	0.318857589984351	FALSE
Sros_EGD72906	OG2	100	NA	NA	Sros	FALSE	FALSE	2.1740784	768	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000718	OG2	100	NA	NA	Salinf	FALSE	FALSE	2.1872694	644	Sros	0.33220910623946	FALSE
Mbre_EDQ90603	OG2	100	NA	NA	Mbre	FALSE	FALSE	2.2182894	639	Chofle	0.458812701334561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038266	OG2	100	NA	NA	Stedip	FALSE	FALSE	2.1236786457	651	Acaspe	0.417455743104158	FALSE
Didcos_EP00039_Didymoeca_costata_P006894	OG2	100	NA	NA	Didcos	FALSE	FALSE	2.0161794	630	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P056433	OG2	100	NA	NA	Codhol	FALSE	FALSE	1.7019438555	637	Salurc	0.125	FALSE
Microa_EP00043_Microstomoeca_roanoka_P018427	OG2	100	NA	NA	Microa	FALSE	FALSE	2.2923284	737	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P038264	OG2	100	NA	NA	Stedip	FALSE	FALSE	2.2208351	607	Acaspe	0.417455743104158	FALSE
Codhol_EP00042_Codosiga_hollandica_P056432	OG2	100	NA	NA	Codhol	FALSE	FALSE	1.7019438555	609	Salurc	0.125	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007010	OG2	100	NA	NA	Salurc	FALSE	FALSE	1.6410734	645	Codhol	0.0374517374517375	FALSE
Salpun_EP00053_Salpingoeca_punica_P012865	OG2	100	NA	NA	Salpun	FALSE	FALSE	1.5224091249	414	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009784	OG2	100	NA	NA	Salmac	FALSE	FALSE	1.6512333	627	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015604	OG2	100	NA	NA	Mylflu	FALSE	FALSE	1.5967733	556	Salpun	0.227822580645161	FALSE
