gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P000445	OG0	1	NA	NA	Microa	TRUE	FALSE	1.4396787	258	Chofle	0.0109311740890688	FALSE
Rhoesc_Res_004019-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.1997429	239	Nemnom	0.959651035986914	FALSE
Hhon_g03681.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.1759317	196	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000266069	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0412877	228	Acagra	0.0482583454281567	FALSE
Nvec_v1g247787	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9473075	225	Exapal	0.795807734007951	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022383	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1972628	299	Salmac	0.0833333333333333	FALSE
Dgig_XM_028543861.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.0592788	228	Xesp	0.930909090909091	FALSE
Nemnom_g15501.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.173399	239	Rhoesc	0.971304031965129	FALSE
Xestes_augustus_masked-XT_scaffold2457-processed-gene-0.10-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.1701774	251	Aque	0.293208430913349	FALSE
Salpun_EP00053_Salpingoeca_punica_P008178	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.7221983	249	Salmac	0.693967239312825	FALSE
Hvul_g32235_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3219108	106	Chem	0.788721804511278	FALSE
Acagra_model.g1916.t1.1.5d3b835c	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9377991	226	Skow	0.0263157894736842	FALSE
Pocdam_XM_027201630.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.93088454	228	Fspp	0.0302583025830258	FALSE
Tetwil_g1608.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0575285	258	Stycar	0.561117578579744	FALSE
Sanmal_Sma_022722-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.206161	238	Nemnom	0.151593773165308	FALSE
Spur_XM_030975495.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1579626	229	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb571864	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1839409	195	Mlei	0.0964172813487882	FALSE
Mertsp_Mesp_sb571866	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2095298	198	Mlei	0.0964172813487882	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014032	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.8368019	225	Salmac	0.0864864864864865	FALSE
Didcos_EP00039_Didymoeca_costata_P006525	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.9550555	230	Diagra	0.289731051344743	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153259	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9951268	228	Cgig	0.276752767527675	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P001898	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.0069775	256	Helnan	0.953877551020408	FALSE
Clacor_Ccor_C537567_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.1520274	312	Plajan	0.0235910878112713	FALSE
Plespi_Pspi_C600370_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.0770994	258	Stycar	0.292307692307692	FALSE
Lcom_lcpid105163	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.0869954	280	Leuniv	0.310796074154853	FALSE
Helnan_EP00037_Helgoeca_nana_P005409	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.9361197	245	Acaspe	0.950366151342555	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P032030	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.6990719	228	Salurc	0.0626934984520124	FALSE
Adig_XM_015922841.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.9166635	225	Fspp	0.0184072126220887	FALSE
Cscu_XM_023379150.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.0676503	237	Acagra	0.133156297420334	FALSE
Chem_TCONS_00027494	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2235998	267	Hvul	0.722287968441815	FALSE
Morvir_scaffold491.g5.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.10259	226	Nemnom	0.072316384180791	FALSE
Exapal_XM_021048301.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9053536	228	Nvec	0.815856777493606	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007810	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.4924853	138	Salpun	0.0945179584120983	FALSE
TrH2_TrispH2_003184-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2885075	209	Tadh	0.959603378626515	FALSE
Gracom_Gcom_scaffold18417_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7887194	263	Leuniv	0.39044289044289	FALSE
Nvec_v1g154593	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9473075	82	Exapal	0.795807734007951	FALSE
Xesp_021918-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1389018	228	Dgig	0.973204317082248	FALSE
Tadh_TriadT20201	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2885075	209	TrH2	0.977645305514158	FALSE
Drygla_Dgla_sb302455	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2559184	214	Mlei	0.376447876447876	FALSE
Dpul_mRNA6551	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1864911	230	Cscu	0.261924009700889	FALSE
Skow_NM_001184839.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9722886	227	Bralan	0.314306622758873	FALSE
Nemnom_g1627.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.173399	239	Rhoesc	0.971304031965129	FALSE
Mertsp_Mesp_sb571867	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.2095298	198	Mlei	0.0964172813487882	FALSE
Vmul_sbMO417363	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3031464	224	Lampan	0.0310532941670164	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010619	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.7835525	227	Helnan	0.281185673116509	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014035	OG0	1	NA	NA	Salurc	TRUE	TRUE	0.7575444	238	Salmac	0.0864864864864865	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022381	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.8775937	276	Salmac	0.0833333333333333	FALSE
Mertsp_Mesp_sb547204	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.3928493	157	Mlei	0.0964172813487882	FALSE
Spis_XP_022807544_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9270202	228	Fspp	0.0473265895953757	FALSE
Aque_Aqu2.1.28852_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2354904	239	Xestes	0.153387937453462	FALSE
Stycar_maker-SC_scaffold4068-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.0298545	913	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P028013	OG0	1	NA	NA	Opea	TRUE	FALSE	1.0048664	232	Plajan	0.194189040088268	FALSE
Plajan_Pjan_C540434_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.8014004	240	Opea	0.627450980392157	FALSE
Cgig_XM_020070577.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0124598	258	Ctel	0.0995655322230268	FALSE
Tcas_TC013835_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2564541	230	Cscu	0.2742193755004	FALSE
Horcal_Hcv1.av93.c8.g613.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.1624344	229	Lampan	0.0124079100426522	FALSE
Bralan_BLAG16000795_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0172142	236	Skow	0.417028985507246	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007809	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.0437565	251	Salpun	0.0945179584120983	FALSE
Gfas_gfas1.m1.3432.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9268625	225	Fspp	0.30712711241734	FALSE
Mertsp_Mesp_sb571865	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.1839399	195	Mlei	0.0964172813487882	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004934	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.4506775	231	Salpun	0.227822580645161	FALSE
HoiH04_mRNA3887	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1759317	208	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_002083-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1210724877	208	HoiH06	0.839677891654466	FALSE
Scil_scict012356.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.2158924	262	Leuniv	0.376311188811189	FALSE
Leuniv_Lniv_C807026_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.0496964	262	Scil	0.390832328106152	FALSE
Spolac_c95312_g1_i1_m.11310c95312-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1821704	194	Stycar	0.0714015867019267	FALSE
Drygla_Dgla_sb302457	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2559184	214	Mlei	0.376447876447876	FALSE
HoiH06_mRNA7375	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1439938	208	HoiH23	0.945999211667324	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022384	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.1972628	268	Salmac	0.0833333333333333	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019266	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.6965755	257	Stedip	0.546036829463571	FALSE
Lampan_Lpan_14905_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.173741	225	Mertsp	0.171272868820553	FALSE
HoiH11_mRNA9488	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2076027	208	Hhon	0.243434343434343	FALSE
Gasp_gasp1.m3.7974.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.96997185	228	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.25157.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.92658821	236	Pocdam	0.0919077261076529	FALSE
Drygla_Dgla_sb302456	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2559184	214	Mlei	0.376447876447876	FALSE
Mlei_ML0428.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.2336747	223	Drygla	0.106844741235392	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022382	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.8775937	307	Salmac	0.0833333333333333	FALSE
Choper_EP00045_Choanoeca_perplexa_P017669	OG0	1	NA	NA	Choper	TRUE	FALSE	2.0598417	227	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003936	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.5132987	254	Chofle	0.0733558178752108	FALSE
Chofle_EP00730_Choanoeca_flexa_P018999	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1678937	223	Mbre	0.015089722675367	FALSE
Mbre_EDQ84585	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.4055597	253	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P024372	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3768775	232	Diagra	0.0189274447949527	FALSE
Codhol_EP00042_Codosiga_hollandica_P024370	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5130127	241	Diagra	0.0189274447949527	FALSE
