gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P010797	OG0	99	NA	NA	Salkve	FALSE	FALSE	2.469619	165	Ctel	0.000782472613458529	TRUE
Clacor_Ccor_scaffold7355_01	OG0	99	NA	NA	Clacor	FALSE	FALSE	3.330392	195	Ctel	0.00567933595456531	TRUE
Clacor_Ccor_scaffold7353_01	OG0	99	NA	NA	Clacor	FALSE	FALSE	3.0469510172	189	Ctel	0.00567933595456531	TRUE
TrH2_TrispH2_002446-RA	OG1	99	NA	NA	TrH2	FALSE	FALSE	1.29582888	205	Tadh	0.959603378626515	FALSE
Hhon_g08260.t1	OG1	99	NA	NA	Hhon	FALSE	FALSE	1.2105512442	204	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_003214-RA	OG1	99	NA	NA	HoiH23	FALSE	FALSE	1.2331865	202	HoiH06	0.839677891654466	FALSE
HoiH04_mRNA679	OG1	99	NA	NA	HoiH04	FALSE	FALSE	1.2105513728	204	Hhon	0.932933683027351	FALSE
HoiH11_mRNA6268	OG1	99	NA	NA	HoiH11	FALSE	FALSE	1.3505487	205	HoiH06	0.235353535353535	FALSE
HoiH06_mRNA6979	OG1	99	NA	NA	HoiH06	FALSE	FALSE	1.2253478	205	HoiH23	0.945999211667324	FALSE
Tadh_TriadT26380	OG1	99	NA	NA	Tadh	FALSE	FALSE	1.2890147294	192	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223360	OG2	54	NA	NA	Ctel	TRUE	FALSE	0.909837	167	Bralan	0.0693726937269373	FALSE
Spis_XP_022796074_1	OG2	54	NA	NA	Spis	TRUE	TRUE	1.4145002	197	Pocdam	0.896676300578035	FALSE
Lcom_lcpid113072	OG2	54	NA	NA	Lcom	TRUE	TRUE	2.3174077	202	Scil	0.203925845147219	FALSE
Drygla_Dgla_sb292032	OG2	54	NA	NA	Drygla	TRUE	TRUE	1.4309032009	211	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb292030	OG2	54	NA	NA	Drygla	TRUE	TRUE	1.4309032009	211	Mlei	0.376447876447876	FALSE
Clacor_Ccor_scaffold14049_01	OG2	54	NA	NA	Clacor	TRUE	TRUE	1.739262	181	Ctel	0.00567933595456531	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P020115	OG2	54	NA	NA	Stedip	TRUE	FALSE	1.69328822	165	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015419	OG2	54	NA	NA	Salmac	TRUE	TRUE	2.351856	137	Salpun	0.678018575851393	FALSE
Scil_scict018184.1	OG2	54	NA	NA	Scil	TRUE	TRUE	1.8131684	219	Gracom	0.451923076923077	FALSE
Gasp_gasp1.m3.18413.m1	OG2	54	NA	NA	Gasp	TRUE	TRUE	1.4633344	189	Gfas	0.0539555231498359	FALSE
Adig_XM_015916633.1	OG2	54	NA	NA	Adig	TRUE	TRUE	1.9119345	140	Amil	0.873403456048084	FALSE
HoiH23_PlH23_005897-RA	OG2	54	NA	NA	HoiH23	TRUE	FALSE	1.82933323	182	HoiH06	0.839677891654466	FALSE
Gracom_Gcom_C549876_01	OG2	54	NA	NA	Gracom	TRUE	TRUE	1.9199853	220	Scil	0.450660450660451	FALSE
Gfas_gfas1.m1.2919.m1	OG2	54	NA	NA	Gfas	TRUE	TRUE	1.2548366	188	Fspp	0.30712711241734	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015420	OG2	54	NA	NA	Salmac	TRUE	TRUE	1.9134167558	217	Salpun	0.678018575851393	FALSE
Tetwil_g8434.t2	OG2	54	NA	NA	Tetwil	TRUE	FALSE	2.3962776	166	Aque	0.0225067908420644	FALSE
Nemnom_g17229.t1	OG2	54	NA	NA	Nemnom	TRUE	FALSE	1.5931993	213	Rhoesc	0.971304031965129	FALSE
Nvec_v1g127871	OG2	54	NA	NA	Nvec	TRUE	TRUE	1.4243552	185	Exapal	0.795807734007951	FALSE
Emue_Em0012g856a.t1	OG2	54	NA	NA	Emue	TRUE	FALSE	3.0209456	157	Tetwil	0.0206953642384106	FALSE
Sanmal_Sma_023342-T1	OG2	54	NA	NA	Sanmal	TRUE	FALSE	1.7726049	215	Rhoesc	0.412898443291327	FALSE
Bralan_BLAG17000256_1	OG2	54	NA	NA	Bralan	TRUE	TRUE	1.2486731	186	Hsap	0.246376811594203	FALSE
Xestes_maker-XT_scaffold186510-snap-gene-0.12-mRNA-1	OG2	54	NA	NA	Xestes	TRUE	FALSE	2.8164256	136	Aque	0.293208430913349	FALSE
Aque_Aqu2.1.43515_001	OG2	54	NA	NA	Aque	TRUE	FALSE	2.6376496	150	Xestes	0.153387937453462	FALSE
Adig_XM_015916641.1	OG2	54	NA	NA	Adig	TRUE	TRUE	1.3835576365	206	Amil	0.873403456048084	FALSE
Leuniv_Lniv_C793990_01	OG2	54	NA	NA	Leuniv	TRUE	FALSE	1.9358483	219	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold3684_01	OG2	54	NA	NA	Clacor	TRUE	TRUE	1.677115	194	Ctel	0.00567933595456531	TRUE
Spur_XM_003728055.3	OG2	54	NA	NA	Spur	TRUE	FALSE	1.3514191	217	Ctel	0.0190716084922634	FALSE
Pocdam_XM_027187776.1	OG2	54	NA	NA	Pocdam	TRUE	TRUE	1.480802279	193	Spis	0.934686346863469	FALSE
Dgig_XM_028553243.1	OG2	54	NA	NA	Dgig	TRUE	TRUE	1.3131057667	194	Xesp	0.930909090909091	FALSE
Hsap_ENST00000392415	OG2	54	NA	NA	Hsap	TRUE	TRUE	1.3644345	207	Bralan	0.501451378809869	FALSE
Pocdam_XM_027187759.1	OG2	54	NA	NA	Pocdam	TRUE	TRUE	1.3961521757	197	Spis	0.934686346863469	FALSE
Lampan_Lpan_C405603_01	OG2	54	NA	NA	Lampan	TRUE	FALSE	1.4446303	252	Mlei	0.214091086025691	FALSE
Salpun_EP00053_Salpingoeca_punica_P018407	OG2	54	NA	NA	Salpun	TRUE	FALSE	1.553982	271	Saldol	0.0391530163803436	FALSE
Didcos_EP00039_Didymoeca_costata_P020129	OG2	54	NA	NA	Didcos	TRUE	FALSE	1.8930938	169	Acaspe	0.0814995925020375	FALSE
Fspp_ffun1.m4.7314.m1	OG2	54	NA	NA	Fspp	TRUE	TRUE	1.3635948	122	Gasp	0.757231783229586	FALSE
Lcom_lcpid87629	OG2	54	NA	NA	Lcom	TRUE	TRUE	1.8108567	174	Scil	0.203925845147219	FALSE
Beraby_Baby_sb326429	OG2	54	NA	NA	Beraby	TRUE	TRUE	1.4295118925	239	Mlei	0.493168796826796	FALSE
TrH2_TrispH2_010542-RA	OG2	54	NA	NA	TrH2	TRUE	FALSE	1.8181031902	182	Tadh	0.959603378626515	FALSE
Exapal_XM_021051219.2	OG2	54	NA	NA	Exapal	TRUE	TRUE	1.2761193	187	Dgig	0.00365363536719035	TRUE
Helnan_EP00037_Helgoeca_nana_P033359	OG2	54	NA	NA	Helnan	TRUE	FALSE	1.65999052	161	Acaspe	0.950366151342555	FALSE
Vmul_SimC402512	OG2	54	NA	NA	Vmul	TRUE	FALSE	1.5790818	257	Coemet	0.58581619806966	FALSE
Xesp_021509-T1	OG2	54	NA	NA	Xesp	TRUE	FALSE	1.4072507667	169	Dgig	0.973204317082248	FALSE
Spis_XP_022796073_1	OG2	54	NA	NA	Spis	TRUE	TRUE	1.5221718	190	Pocdam	0.896676300578035	FALSE
Scil_scict006019.1	OG2	54	NA	NA	Scil	TRUE	TRUE	1.9452414	237	Lcom	0.134615384615385	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021133	OG2	54	NA	NA	Diagra	TRUE	FALSE	1.8048068	161	Acaspe	0.172938350680544	FALSE
Amil_Amillepora26827-RA	OG2	54	NA	NA	Amil	TRUE	TRUE	1.7473727009	188	Adig	0.859457422758101	FALSE
Acagra_model.g21381.t1_model.g21382.t1	OG2	54	NA	NA	Acagra	TRUE	TRUE	1.53874177	282	Cgig	0.738669590643275	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005087	OG2	54	NA	NA	Microa	TRUE	FALSE	1.8891542	175	Salinf	0.040080971659919	FALSE
Amil_Amillepora26834-RA	OG2	54	NA	NA	Amil	TRUE	TRUE	1.5127113	185	Adig	0.859457422758101	FALSE
Tcas_TC012100_001	OG2	54	NA	NA	Tcas	TRUE	FALSE	1.34011777	186	Dpul	0.460768614891914	FALSE
Hhon_g09312.t1	OG2	54	NA	NA	Hhon	TRUE	FALSE	1.82468632	182	HoiH04	0.944380514000767	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027952	OG2	54	NA	NA	Salurc	TRUE	FALSE	1.6764208	176	Acaspe	0.00694980694980695	TRUE
Coemet_Cmet_scaffold2622_01	OG2	54	NA	NA	Coemet	TRUE	FALSE	1.6146824	250	Vmul	0.262019230769231	FALSE
Amil_Amillepora26835-RA	OG2	54	NA	NA	Amil	TRUE	TRUE	1.4977542	191	Gfas	0.103240391861341	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P023040	OG2	54	NA	NA	Salinf	TRUE	FALSE	1.7853332	158	Microa	0.351602023608769	FALSE
Exapal_XM_021051166.2	OG2	54	NA	NA	Exapal	TRUE	TRUE	1.6531093	189	Nvec	0.815856777493606	FALSE
Plespi_Pspi_C586636_01	OG2	54	NA	NA	Plespi	TRUE	FALSE	2.8086986	183	Ctel	0.00297766749379653	TRUE
Choper_EP00045_Choanoeca_perplexa_P001305	OG2	54	NA	NA	Choper	TRUE	FALSE	1.7818329	159	Salinf	0.00365704997968306	TRUE
Lcom_lcpid101070	OG2	54	NA	NA	Lcom	TRUE	TRUE	2.5424837	296	Scil	0.203925845147219	FALSE
Gfas_gfas1.m1.2915.m1	OG2	54	NA	NA	Gfas	TRUE	TRUE	1.6383185	173	Gasp	0.193607641440118	FALSE
Chem_TCONS_00054953	OG2	54	NA	NA	Chem	TRUE	TRUE	1.4941825	218	Hvul	0.722287968441815	FALSE
Gasp_gasp1.m3.18410.m1	OG2	54	NA	NA	Gasp	TRUE	TRUE	1.3406724	188	Fspp	0.775792927451695	FALSE
Opea_EP00118_Oscarella_pearsei_P028449	OG2	54	NA	NA	Opea	TRUE	FALSE	1.9324466	157	Ctel	0.00110334681868334	TRUE
Pbac_sb2669174	OG2	54	NA	NA	Pbac	TRUE	FALSE	1.4763105	149	Mlei	0.0228859581070597	FALSE
Morvir_scaffold124.g22.t1	OG2	54	NA	NA	Morvir	TRUE	FALSE	1.855472068	131	Exapal	0.00677966101694915	TRUE
Hvul_g18152_1	OG2	54	NA	NA	Hvul	TRUE	TRUE	2.0307415	164	Chem	0.788721804511278	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P012972	OG2	54	NA	NA	Saldol	TRUE	FALSE	1.5192724	161	Acaspe	0.00831758034026465	TRUE
Beraby_Baby_sb326428	OG2	54	NA	NA	Beraby	TRUE	TRUE	1.4295118925	239	Mlei	0.493168796826796	FALSE
Mlei_ML0109.g4.i1	OG2	54	NA	NA	Mlei	TRUE	FALSE	1.4057594916	268	Beraby	0.287562604340568	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034354	OG2	54	NA	NA	Acaspe	TRUE	FALSE	1.59396562	161	Helnan	0.953877551020408	FALSE
Hsap_ENST00000306627	OG2	54	NA	NA	Hsap	TRUE	TRUE	1.2591515	193	Bralan	0.501451378809869	FALSE
Hsap_ENST00000396703	OG2	54	NA	NA	Hsap	TRUE	TRUE	1.3633015	201	Bralan	0.501451378809869	FALSE
Exapal_XM_021051167.2	OG2	54	NA	NA	Exapal	TRUE	TRUE	1.3362583	186	Nvec	0.815856777493606	FALSE
Nvec_v1g192499	OG2	54	NA	NA	Nvec	TRUE	TRUE	1.3941872	190	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.7312.m1	OG2	54	NA	NA	Fspp	TRUE	TRUE	1.7087032	149	Adig	0.00549249359209081	TRUE
Scil_scict019732.1	OG2	54	NA	NA	Scil	TRUE	TRUE	1.9717237	127	Lcom	0.134615384615385	FALSE
Cgig_XM_020074114.2	OG2	54	NA	NA	Cgig	TRUE	FALSE	1.41146377	212	Acagra	0.765387400434468	FALSE
Gasp_gasp1.m3.18424.m1	OG2	54	NA	NA	Gasp	TRUE	TRUE	1.610777	188	Pocdam	0.0845789281808239	FALSE
Adig_XM_015894428.1	OG2	54	NA	NA	Adig	TRUE	TRUE	1.8141322	134	Amil	0.873403456048084	FALSE
Cscu_XM_023367121.1	OG2	54	NA	NA	Cscu	TRUE	FALSE	1.32134817	195	Dpul	0.177921092564492	FALSE
Fspp_ffun1.m4.31589.m1	OG2	54	NA	NA	Fspp	TRUE	TRUE	1.2858173009	66	Gasp	0.757231783229586	FALSE
Dgig_XM_028547163.1	OG2	54	NA	NA	Dgig	TRUE	TRUE	1.276710568	194	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.17641.m1	OG2	54	NA	NA	Gfas	TRUE	TRUE	1.7879428	178	Amil	0.233284349742836	FALSE
Bralan_BLAG17000252_1	OG2	54	NA	NA	Bralan	TRUE	TRUE	1.3780073	194	Hsap	0.246376811594203	FALSE
Spis_XP_022796031_1	OG2	54	NA	NA	Spis	TRUE	TRUE	1.33732331	191	Pocdam	0.896676300578035	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002415	OG2	54	NA	NA	Mylflu	TRUE	FALSE	1.633342	182	Saldol	0.115322580645161	FALSE
Acagra_model.g21380.t1.1.5d3b8a49	OG2	54	NA	NA	Acagra	TRUE	TRUE	1.57879077	192	Cgig	0.738669590643275	FALSE
Hvul_g29819_1	OG2	54	NA	NA	Hvul	TRUE	TRUE	1.8188015	131	Chem	0.788721804511278	FALSE
Sros_EGD74923	OG2	54	NA	NA	Sros	TRUE	FALSE	2.0683212	269	Microa	0.958815958815959	FALSE
Dpul_mRNA998	OG2	54	NA	NA	Dpul	TRUE	FALSE	1.32027277	217	Tcas	0.46645109135004	FALSE
Tadh_TriadT50876	OG2	54	NA	NA	Tadh	TRUE	FALSE	1.8181028429	182	TrH2	0.977645305514158	FALSE
Clacor_Ccor_scaffold11431_01	OG2	54	NA	NA	Clacor	TRUE	TRUE	1.8341257	208	Ctel	0.00567933595456531	TRUE
Pocdam_XM_027187763.1	OG2	54	NA	NA	Pocdam	TRUE	TRUE	1.350964	191	Spis	0.934686346863469	FALSE
HoiH04_mRNA18024	OG2	54	NA	NA	HoiH04	TRUE	FALSE	1.82469757	182	Hhon	0.932933683027351	FALSE
Skow_XM_006822612.1	OG2	54	NA	NA	Skow	TRUE	FALSE	1.36328077	196	Dpul	0.00512257592389316	TRUE
Rhoesc_Res_004794-T1	OG2	54	NA	NA	Rhoesc	TRUE	FALSE	1.5831787	214	Nemnom	0.959651035986914	FALSE
Chem_TCONS_00069192	OG2	54	NA	NA	Chem	TRUE	TRUE	2.0281715	185	Hvul	0.722287968441815	FALSE
Gracom_Gcom_C543444_01	OG2	54	NA	NA	Gracom	TRUE	TRUE	2.7268127	156	Lcom	0.138694638694639	FALSE
HoiH06_mRNA6102	OG2	54	NA	NA	HoiH06	TRUE	FALSE	1.82946205	182	HoiH23	0.945999211667324	FALSE
HoiH11_mRNA5133	OG2	54	NA	NA	HoiH11	TRUE	FALSE	1.8084725	182	Hhon	0.243434343434343	FALSE
Cgig_XM_011415578.3	OG3	1	NA	NA	Cgig	FALSE	FALSE	1.239224	180	Ctel	0.0995655322230268	FALSE
