IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_508.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 439 amino-acid sites
Number of constant sites: 11 (= 2.50569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.50569% of all sites)
Number of parsimony informative sites: 428
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -38330.996   76967.993 +        1   77133.340 +        1   77592.921 +        1
LG+G4            -38344.365   76992.731 - 4.25e-06   77155.360 - 1.65e-05   77613.575 - 3.27e-05
LG+F+I+G4        -38344.391   77032.782 - 8.54e-15   77256.511 - 1.79e-27   77735.316 -  1.2e-31
WAG+I+G4         -38543.360   77392.720 - 5.91e-93   77558.068 - 5.91e-93   78017.649 - 5.91e-93
WAG+F+I+G4       -38498.026   77340.051 - 1.62e-81   77563.780 -  3.4e-94   78042.585 - 2.27e-98
JTT+F+I+G4       -38770.875   77885.751 - 5.15e-200   78109.480 - 1.08e-212   78588.285 - 7.24e-217
JTT+I+G4         -38866.414   78038.827 - 2.96e-233   78204.175 - 2.96e-233   78663.756 - 2.96e-233
LG+I             -40162.689   80629.378 -        0   80792.007 -        0   81250.222 -        0
LG               -40298.416   80898.832 -        0   81058.776 -        0   81515.591 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0203
Gamma shape alpha: 1.3498

 Category  Relative_rate  Proportion
  0         0              0.0203
  1         0.2053         0.2449
  2         0.5731         0.2449
  3         1.0618         0.2449
  4         2.2426         0.2449
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38318.5971 (s.e. 906.7830)
Unconstrained log-likelihood (without tree): -2669.7089
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 76943.1943
Corrected Akaike information criterion (AICc) score: 77108.5417
Bayesian information criterion (BIC) score: 77568.1227

Total tree length (sum of branch lengths): 35.3349
Sum of internal branch lengths: 11.1668 (31.6028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000262554' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000262554
|
+-----Bralan_BLAG13000444_1
|
|              +-------Cgig_NM_001308844.1
|           +--| (100)
|           |  +-----Acagra_model.g12423.t1
|        +--| (75)
|        |  |  +-----------Cscu_XM_023367530.1
|        |  +--| (95)
|        |     +-------------Dpul_mRNA6608
|     +--| (62)
|     |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226782
|  +--| (81)
|  |  |                          +--Ocar_g9770
|  |  |                +---------| (100)
|  |  |                |         +**Opea_EP00118_Oscarella_pearsei_P002334
|  |  |           +----| (100)
|  |  |           |    +-------Plajan_Pjan_C561798_01
|  |  |        +--| (28)
|  |  |        |  |                  +---TrH2_TrispH2_010626-RA
|  |  |        |  +------------------| (100)
|  |  |        |                     |        +--HoiH06_mRNA14992
|  |  |        |                     |     +--| (100)
|  |  |        |                     |     |  +--HoiH23_PlH23_003402-RA
|  |  |        |                     |  +--| (99)
|  |  |        |                     |  |  |  +--Hhon_g04567.t1
|  |  |        |                     |  |  +--| (100)
|  |  |        |                     |  |     +**HoiH04_mRNA2990
|  |  |        |                     +--| (97)
|  |  |        |                        +--HoiH11_mRNA2407
|  |  |     +--| (18)
|  |  |     |  |               +---Aque_Aqu2.1.43070_001
|  |  |     |  |           +---| (100)
|  |  |     |  |           |   +---Halamb_c34783_g1_i1mm.349
|  |  |     |  |      +----| (100)
|  |  |     |  |      |    +-----Xestes_maker-XT_scaffold1200-snap-gene-0.11-mRNA-1
|  |  |     |  |   +--| (95)
|  |  |     |  |   |  |          +--Emue_Em0011g63a.t1
|  |  |     |  |   |  |  +-------| (100)
|  |  |     |  |   |  |  |       +--Spolac_c101521_g1_i2_m.25874c101521-g1
|  |  |     |  |   |  +--| (88)
|  |  |     |  |   |     |   +--Tetwil_g13742.t2
|  |  |     |  |   |     +---| (100)
|  |  |     |  |   |         +------------------------------------Stycar_maker-SC_scaffold141898-augustus-gene-0.43-mRNA-1
|  |  |     |  +---| (100)
|  |  |     |      +-----------Plespi_Pspi_C608416_01
|  |  |  +--| (39)
|  |  |  |  |            +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P019307
|  |  |  |  |         +--| (55)
|  |  |  |  |         |  |       +-----------Mbre_EDQ85095
|  |  |  |  |         |  |  +----| (100)
|  |  |  |  |         |  |  |    |       +----Choper_EP00045_Choanoeca_perplexa_P005874
|  |  |  |  |         |  |  |    +-------| (100)
|  |  |  |  |         |  |  |            +--Chofle_EP00730_Choanoeca_flexa_P014669
|  |  |  |  |         |  +--| (100)
|  |  |  |  |         |     |        +------Sros_EGD77288
|  |  |  |  |         |     |  +-----| (100)
|  |  |  |  |         |     |  |     +------Microa_EP00043_Microstomoeca_roanoka_P003973
|  |  |  |  |         |     +--| (98)
|  |  |  |  |         |        +-----------------Salinf_EP00049_Salpingoeca_infusionum_P001465
|  |  |  |  |      +--| (36)
|  |  |  |  |      |  |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P017461
|  |  |  |  |      |  |     +--| (99)
|  |  |  |  |      |  |     |  +----------Salmac_EP00052_Salpingoeca_macrocollata_P003399
|  |  |  |  |      |  |  +--| (91)
|  |  |  |  |      |  |  |  +------------Salpun_EP00053_Salpingoeca_punica_P010525
|  |  |  |  |      |  +--| (64)
|  |  |  |  |      |     +---------------Salurc_EP00051_Salpingoeca_urceolata_P006217
|  |  |  |  |   +--| (37)
|  |  |  |  |   |  |                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P001679
|  |  |  |  |   |  |          +-------| (100)
|  |  |  |  |   |  |          |       +---Helnan_EP00037_Helgoeca_nana_P015382
|  |  |  |  |   |  |       +--| (72)
|  |  |  |  |   |  |       |  +-------------Stedip_EP00041_Stephanoeca_diplocostata_P024034
|  |  |  |  |   |  |    +--| (98)
|  |  |  |  |   |  |    |  +------------Diagra_EP00040_Diaphanoeca_grandis_P025055
|  |  |  |  |   |  +----| (93)
|  |  |  |  |   |       +-------------Didcos_EP00039_Didymoeca_costata_P000420
|  |  |  |  +---| (100)
|  |  |  |      |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P013681
|  |  |  |      +--| (58)
|  |  |  |         +------------------Codhol_EP00042_Codosiga_hollandica_P026602
|  |  +--| (65)
|  |     |                                 +--Mlei_ML0163.g57.i1
|  |     |                              +--| (99)
|  |     |                              |  |  +--Bolinf_Binf_sb1272309
|  |     |                              |  +--| (100)
|  |     |                              |     +--Mertsp_Mesp_sb562893
|  |     |                           +--| (72)
|  |     |                           |  |        +**Horcal_Hcv1.av93.c9.g153.i1
|  |     |                           |  |  +-----| (100)
|  |     |                           |  |  |     +----------------------Pbac_sb2646658
|  |     |                           |  +--| (77)
|  |     |                           |     +-----Beraby_Baby_sb345470
|  |     |                        +--| (88)
|  |     |                        |  +---Drygla_Dgla_sb282674
|  |     |                     +--| (92)
|  |     |                     |  +---Lampan_Lpan_2626_01
|  |     |     +---------------| (100)
|  |     |     |               |  +--Vmul_sbMO457819
|  |     |     |               +--| (100)
|  |     |     |                  +----Coemet_Cmet_scaffold21008_01
|  |     |  +--| (60)
|  |     |  |  |               +-------Scil_scict002664.3
|  |     |  |  |            +--| (97)
|  |     |  |  |            |  +----Gracom_Gcom_scaffold1133_01
|  |     |  |  |         +--| (93)
|  |     |  |  |         |  +---Leuniv_Lniv_scaffold25320_01
|  |     |  |  |    +----| (100)
|  |     |  |  |    |    +----Lcom_lcpid60864
|  |     |  |  +----| (100)
|  |     |  |       +------------Clacor_Ccor_scaffold6641_01
|  |     +--| (31)
|  |        |           +---Exapal_XM_021040120.2
|  |        |        +--| (98)
|  |        |        |  +----Nvec_v1g120739
|  |        |     +--| (100)
|  |        |     |  |      +--Adig_XM_015919989.1
|  |        |     |  |   +--| (100)
|  |        |     |  |   |  +--Amil_Amillepora25277-RA
|  |        |     |  +---| (100)
|  |        |     |      |  +--Gfas_gfas1.m1.19402.m1
|  |        |     |      +--| (99)
|  |        |     |         |     +--Gasp_gasp1.m3.482.m1
|  |        |     |         |  +--| (100)
|  |        |     |         |  |  |  +--Spis_XP_022782062_1
|  |        |     |         |  |  +--| (100)
|  |        |     |         |  |     +--Pocdam_XM_027200086.1
|  |        |     |         +--| (100)
|  |        |     |            +--Fspp_ffun1.m4.14929.m1
|  |        |  +--| (98)
|  |        |  |  |      +--Dgig_XM_028547925.1
|  |        |  |  +------| (100)
|  |        |  |         +---Xesp_001160-T1
|  |        +--| (100)
|  |           |         +------Hvul_g19467_1
|  |           |     +---| (100)
|  |           |     |   +--------Chem_TCONS_00068023
|  |           |  +--| (83)
|  |           |  |  |     +---Aaur_scaffold72.g28.t2
|  |           |  |  |  +--| (99)
|  |           |  |  |  |  |  +--Nemnom_g3775.t1
|  |           |  |  |  |  +--| (100)
|  |           |  |  |  |     +--Rhoesc_Res_016334-T1
|  |           |  |  +--| (100)
|  |           |  |     +----------------Sanmal_Sma_011492-T1
|  |           +--| (100)
|  |              +--------Morvir_scaffold367.g17.t1
+--| (97)
   |  +-----------Skow_XM_006811254.1
   +--| (90)
      +------------Spur_XM_011662341.2

Tree in newick format:

(Hsap_ENST00000262554:0.4031096696,Bralan_BLAG13000444_1:0.2939499313,(((((Cgig_NM_001308844.1:0.3468614056,Acagra_model.g12423.t1:0.2914727715)100:0.1533103908,(Cscu_XM_023367530.1:0.5413271833,Dpul_mRNA6608:0.6112260510)95:0.1286442376)75:0.0786350204,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226782:0.6455276298)62:0.0422902606,((((((Ocar_g9770:0.0098753444,Opea_EP00118_Oscarella_pearsei_P002334:0.0000022154)100:0.4499061382,Plajan_Pjan_C561798_01:0.3438671541)100:0.2507245857,(TrH2_TrispH2_010626-RA:0.1745286142,(((HoiH06_mRNA14992:0.0516172839,HoiH23_PlH23_003402-RA:0.0328713626)100:0.0555442752,(Hhon_g04567.t1:0.0024498887,HoiH04_mRNA2990:0.0000028500)100:0.0740341685)99:0.0650455770,HoiH11_mRNA2407:0.1050097601)97:0.0745341835)100:0.8401713461)28:0.0584051585,((((Aque_Aqu2.1.43070_001:0.1801599016,Halamb_c34783_g1_i1mm.349:0.1906140347)100:0.1826540934,Xestes_maker-XT_scaffold1200-snap-gene-0.11-mRNA-1:0.2786584162)100:0.2159045483,((Emue_Em0011g63a.t1:0.0446501560,Spolac_c101521_g1_i2_m.25874c101521-g1:0.0727151026)100:0.3811473867,(Tetwil_g13742.t2:0.1225070253,Stycar_maker-SC_scaffold141898-augustus-gene-0.43-mRNA-1:1.6282287911)100:0.2012257379)88:0.0853996360)95:0.1135208126,Plespi_Pspi_C608416_01:0.5433973150)100:0.2057828777)18:0.0234644064,((((Saldol_EP00054_Salpingoeca_dolichothecata_P019307:0.6511498272,((Mbre_EDQ85095:0.5558241777,(Choper_EP00045_Choanoeca_perplexa_P005874:0.2201554287,Chofle_EP00730_Choanoeca_flexa_P014669:0.1099308413)100:0.3644558642)100:0.2379849432,((Sros_EGD77288:0.3316448630,Microa_EP00043_Microstomoeca_roanoka_P003973:0.3298301156)100:0.2810791309,Salinf_EP00049_Salpingoeca_infusionum_P001465:0.7743339294)98:0.0752158174)100:0.1653664333)55:0.0753424682,(((Mylflu_EP00047_Mylnosiga_fluctuans_P017461:0.5410391912,Salmac_EP00052_Salpingoeca_macrocollata_P003399:0.5134507367)99:0.1291299184,Salpun_EP00053_Salpingoeca_punica_P010525:0.5879330741)91:0.1561478443,Salurc_EP00051_Salpingoeca_urceolata_P006217:0.7211803759)64:0.0901164253)36:0.0577679436,((((Acaspe_EP00035_Acanthoeca_spectabilis_P001679:0.1846177808,Helnan_EP00037_Helgoeca_nana_P015382:0.2118246318)100:0.3843721948,Stedip_EP00041_Stephanoeca_diplocostata_P024034:0.6330264739)72:0.1096816932,Diagra_EP00040_Diaphanoeca_grandis_P025055:0.5942855811)98:0.1676905458,Didcos_EP00039_Didymoeca_costata_P000420:0.6118951146)93:0.2335707449)37:0.0307669625,(Salkve_EP00050_Salpingoeca_kvevrii_P013681:0.6043552972,Codhol_EP00042_Codosiga_hollandica_P026602:0.8519880551)58:0.1630101016)100:0.2020783731)39:0.0769117943,(((((((Mlei_ML0163.g57.i1:0.1384107475,(Bolinf_Binf_sb1272309:0.0056210668,Mertsp_Mesp_sb562893:0.0113634000)100:0.0831827363)99:0.0416891197,((Horcal_Hcv1.av93.c9.g153.i1:0.0004632302,Pbac_sb2646658:0.9929033555)100:0.2635104685,Beraby_Baby_sb345470:0.2984395086)77:0.0374009147)72:0.0833272160,Drygla_Dgla_sb282674:0.1954787910)88:0.0441503261,Lampan_Lpan_2626_01:0.2052695490)92:0.0389616028,(Vmul_sbMO457819:0.1604111620,Coemet_Cmet_scaffold21008_01:0.2456594048)100:0.1383937219)100:0.7180295780,((((Scil_scict002664.3:0.3496373144,Gracom_Gcom_scaffold1133_01:0.2531193168)97:0.0578209330,Leuniv_Lniv_scaffold25320_01:0.1999087356)93:0.0413491546,Lcom_lcpid60864:0.2518326652)100:0.2421778269,Clacor_Ccor_scaffold6641_01:0.5746037002)100:0.2508700838)60:0.1092539732,((((Exapal_XM_021040120.2:0.2075187016,Nvec_v1g120739:0.2375513266)98:0.0922341712,((Adig_XM_015919989.1:0.0050823966,Amil_Amillepora25277-RA:0.0023923079)100:0.0863931969,(Gfas_gfas1.m1.19402.m1:0.0484943463,((Gasp_gasp1.m3.482.m1:0.0482064610,(Spis_XP_022782062_1:0.0109525980,Pocdam_XM_027200086.1:0.0202179060)100:0.0521424159)100:0.0111930601,Fspp_ffun1.m4.14929.m1:0.0545780560)100:0.0343576934)99:0.0272890795)100:0.2139011948)100:0.1270665388,(Dgig_XM_028547925.1:0.0859199236,Xesp_001160-T1:0.2071222054)100:0.3371960057)98:0.0673546796,(((Hvul_g19467_1:0.3185861917,Chem_TCONS_00068023:0.3983872640)100:0.1896474488,((Aaur_scaffold72.g28.t2:0.2000132962,(Nemnom_g3775.t1:0.1301679659,Rhoesc_Res_016334-T1:0.0880028809)100:0.1544487993)99:0.0491628096,Sanmal_Sma_011492-T1:0.7457823693)100:0.1438078062)83:0.0564385388,Morvir_scaffold367.g17.t1:0.4030110373)100:0.1592743171)100:0.1649555221)31:0.0679582415)65:0.0880133683)81:0.0484265467,(Skow_XM_006811254.1:0.5377525497,Spur_XM_011662341.2:0.5921364270)90:0.0805075819)97:0.0838929415);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38320.811800
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000262554
|
+-----Bralan_BLAG13000444_1
|
|              +-------Cgig_NM_001308844.1
|           +--| (100)
|           |  +-----Acagra_model.g12423.t1
|        +--| (75)
|        |  |  +-----------Cscu_XM_023367530.1
|        |  +--| (95)
|        |     +-------------Dpul_mRNA6608
|     +--| (62)
|     |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226782
|  +--| (81)
|  |  |                         +--Ocar_g9770
|  |  |               +---------| (100)
|  |  |               |         +--Opea_EP00118_Oscarella_pearsei_P002334
|  |  |        +------| (100)
|  |  |        |      +------Plajan_Pjan_C561798_01
|  |  |     +--| (51)
|  |  |     |  |               +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P019307
|  |  |     |  |            +--| (55)
|  |  |     |  |            |  |       +-----------Mbre_EDQ85095
|  |  |     |  |            |  |  +----| (100)
|  |  |     |  |            |  |  |    |       +----Choper_EP00045_Choanoeca_perplexa_P005874
|  |  |     |  |            |  |  |    +-------| (100)
|  |  |     |  |            |  |  |            +--Chofle_EP00730_Choanoeca_flexa_P014669
|  |  |     |  |            |  +--| (100)
|  |  |     |  |            |     |        +------Sros_EGD77288
|  |  |     |  |            |     |  +-----| (100)
|  |  |     |  |            |     |  |     +------Microa_EP00043_Microstomoeca_roanoka_P003973
|  |  |     |  |            |     +--| (98)
|  |  |     |  |            |        +----------------Salinf_EP00049_Salpingoeca_infusionum_P001465
|  |  |     |  |         +--| (36)
|  |  |     |  |         |  |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P017461
|  |  |     |  |         |  |     +--| (99)
|  |  |     |  |         |  |     |  +----------Salmac_EP00052_Salpingoeca_macrocollata_P003399
|  |  |     |  |         |  |  +--| (91)
|  |  |     |  |         |  |  |  +------------Salpun_EP00053_Salpingoeca_punica_P010525
|  |  |     |  |         |  +--| (64)
|  |  |     |  |         |     +---------------Salurc_EP00051_Salpingoeca_urceolata_P006217
|  |  |     |  |      +--| (37)
|  |  |     |  |      |  |                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P001679
|  |  |     |  |      |  |          +-------| (100)
|  |  |     |  |      |  |          |       +---Helnan_EP00037_Helgoeca_nana_P015382
|  |  |     |  |      |  |       +--| (72)
|  |  |     |  |      |  |       |  +-------------Stedip_EP00041_Stephanoeca_diplocostata_P024034
|  |  |     |  |      |  |    +--| (98)
|  |  |     |  |      |  |    |  +------------Diagra_EP00040_Diaphanoeca_grandis_P025055
|  |  |     |  |      |  +----| (93)
|  |  |     |  |      |       +-------------Didcos_EP00039_Didymoeca_costata_P000420
|  |  |     |  |  +---| (100)
|  |  |     |  |  |   |  +-------------Salkve_EP00050_Salpingoeca_kvevrii_P013681
|  |  |     |  |  |   +--| (58)
|  |  |     |  |  |      +------------------Codhol_EP00042_Codosiga_hollandica_P026602
|  |  |     |  +--| (43)
|  |  |     |     |              +---Aque_Aqu2.1.43070_001
|  |  |     |     |          +---| (100)
|  |  |     |     |          |   +---Halamb_c34783_g1_i1mm.349
|  |  |     |     |      +---| (100)
|  |  |     |     |      |   +-----Xestes_maker-XT_scaffold1200-snap-gene-0.11-mRNA-1
|  |  |     |     |   +--| (95)
|  |  |     |     |   |  |          +--Emue_Em0011g63a.t1
|  |  |     |     |   |  |  +-------| (100)
|  |  |     |     |   |  |  |       +--Spolac_c101521_g1_i2_m.25874c101521-g1
|  |  |     |     |   |  +--| (88)
|  |  |     |     |   |     |   +--Tetwil_g13742.t2
|  |  |     |     |   |     +---| (100)
|  |  |     |     |   |         +------------------------------------Stycar_maker-SC_scaffold141898-augustus-gene-0.43-mRNA-1
|  |  |     |     +---| (100)
|  |  |     |         +-----------Plespi_Pspi_C608416_01
|  |  |  +--| (39)
|  |  |  |  |                   +---TrH2_TrispH2_010626-RA
|  |  |  |  +-------------------| (100)
|  |  |  |                      |        +--HoiH06_mRNA14992
|  |  |  |                      |     +--| (100)
|  |  |  |                      |     |  +--HoiH23_PlH23_003402-RA
|  |  |  |                      |  +--| (99)
|  |  |  |                      |  |  |  +--Hhon_g04567.t1
|  |  |  |                      |  |  +--| (100)
|  |  |  |                      |  |     +--HoiH04_mRNA2990
|  |  |  |                      +--| (97)
|  |  |  |                         +--HoiH11_mRNA2407
|  |  +--| (65)
|  |     |                                 +--Mlei_ML0163.g57.i1
|  |     |                              +--| (99)
|  |     |                              |  |  +--Bolinf_Binf_sb1272309
|  |     |                              |  +--| (100)
|  |     |                              |     +--Mertsp_Mesp_sb562893
|  |     |                           +--| (72)
|  |     |                           |  |        +--Horcal_Hcv1.av93.c9.g153.i1
|  |     |                           |  |  +-----| (100)
|  |     |                           |  |  |     +----------------------Pbac_sb2646658
|  |     |                           |  +--| (77)
|  |     |                           |     +-----Beraby_Baby_sb345470
|  |     |                        +--| (88)
|  |     |                        |  +---Drygla_Dgla_sb282674
|  |     |                     +--| (92)
|  |     |                     |  +---Lampan_Lpan_2626_01
|  |     |     +---------------| (100)
|  |     |     |               |  +--Vmul_sbMO457819
|  |     |     |               +--| (100)
|  |     |     |                  +----Coemet_Cmet_scaffold21008_01
|  |     |  +--| (60)
|  |     |  |  |               +-------Scil_scict002664.3
|  |     |  |  |            +--| (97)
|  |     |  |  |            |  +----Gracom_Gcom_scaffold1133_01
|  |     |  |  |         +--| (93)
|  |     |  |  |         |  +---Leuniv_Lniv_scaffold25320_01
|  |     |  |  |    +----| (100)
|  |     |  |  |    |    +----Lcom_lcpid60864
|  |     |  |  +----| (100)
|  |     |  |       +------------Clacor_Ccor_scaffold6641_01
|  |     +--| (31)
|  |        |           +---Exapal_XM_021040120.2
|  |        |        +--| (98)
|  |        |        |  +----Nvec_v1g120739
|  |        |     +--| (100)
|  |        |     |  |      +--Adig_XM_015919989.1
|  |        |     |  |   +--| (100)
|  |        |     |  |   |  +--Amil_Amillepora25277-RA
|  |        |     |  +---| (100)
|  |        |     |      |  +--Gfas_gfas1.m1.19402.m1
|  |        |     |      +--| (99)
|  |        |     |         |     +--Gasp_gasp1.m3.482.m1
|  |        |     |         |  +--| (100)
|  |        |     |         |  |  |  +--Spis_XP_022782062_1
|  |        |     |         |  |  +--| (100)
|  |        |     |         |  |     +--Pocdam_XM_027200086.1
|  |        |     |         +--| (100)
|  |        |     |            +--Fspp_ffun1.m4.14929.m1
|  |        |  +--| (98)
|  |        |  |  |      +--Dgig_XM_028547925.1
|  |        |  |  +------| (100)
|  |        |  |         +---Xesp_001160-T1
|  |        +--| (100)
|  |           |         +------Hvul_g19467_1
|  |           |     +---| (100)
|  |           |     |   +--------Chem_TCONS_00068023
|  |           |  +--| (83)
|  |           |  |  |     +---Aaur_scaffold72.g28.t2
|  |           |  |  |  +--| (99)
|  |           |  |  |  |  |  +--Nemnom_g3775.t1
|  |           |  |  |  |  +--| (100)
|  |           |  |  |  |     +--Rhoesc_Res_016334-T1
|  |           |  |  +--| (100)
|  |           |  |     +----------------Sanmal_Sma_011492-T1
|  |           +--| (100)
|  |              +--------Morvir_scaffold367.g17.t1
+--| (97)
   |  +-----------Skow_XM_006811254.1
   +--| (90)
      +------------Spur_XM_011662341.2


Consensus tree in newick format: 

(Hsap_ENST00000262554:0.4015454791,Bralan_BLAG13000444_1:0.2949823673,(((((Cgig_NM_001308844.1:0.3471236351,Acagra_model.g12423.t1:0.2918855494)100:0.1529502648,(Cscu_XM_023367530.1:0.5413708486,Dpul_mRNA6608:0.6126594299)95:0.1291506457)75:0.0780389733,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226782:0.6487428554)62:0.0433356343,(((((Ocar_g9770:0.0098801955,Opea_EP00118_Oscarella_pearsei_P002334:0.0000022950)100:0.4514525741,Plajan_Pjan_C561798_01:0.3400446488)100:0.3126161820,(((((Saldol_EP00054_Salpingoeca_dolichothecata_P019307:0.6527783610,((Mbre_EDQ85095:0.5571269927,(Choper_EP00045_Choanoeca_perplexa_P005874:0.2197653195,Chofle_EP00730_Choanoeca_flexa_P014669:0.1106085647)100:0.3634471743)100:0.2392775294,((Sros_EGD77288:0.3315072053,Microa_EP00043_Microstomoeca_roanoka_P003973:0.3307445974)100:0.2822655332,Salinf_EP00049_Salpingoeca_infusionum_P001465:0.7731586113)98:0.0744218944)100:0.1651442725)55:0.0761121757,(((Mylflu_EP00047_Mylnosiga_fluctuans_P017461:0.5400779759,Salmac_EP00052_Salpingoeca_macrocollata_P003399:0.5159167240)99:0.1290493583,Salpun_EP00053_Salpingoeca_punica_P010525:0.5896412177)91:0.1564345618,Salurc_EP00051_Salpingoeca_urceolata_P006217:0.7224465404)64:0.0895723183)36:0.0575636757,((((Acaspe_EP00035_Acanthoeca_spectabilis_P001679:0.1850033050,Helnan_EP00037_Helgoeca_nana_P015382:0.2118075391)100:0.3850502295,Stedip_EP00041_Stephanoeca_diplocostata_P024034:0.6330107284)72:0.1102284801,Diagra_EP00040_Diaphanoeca_grandis_P025055:0.5932904907)98:0.1665238774,Didcos_EP00039_Didymoeca_costata_P000420:0.6137471038)93:0.2334339605)37:0.0298266049,(Salkve_EP00050_Salpingoeca_kvevrii_P013681:0.6078359253,Codhol_EP00042_Codosiga_hollandica_P026602:0.8482042848)58:0.1626133387)100:0.2037289929,((((Aque_Aqu2.1.43070_001:0.1803133582,Halamb_c34783_g1_i1mm.349:0.1907275834)100:0.1830728057,Xestes_maker-XT_scaffold1200-snap-gene-0.11-mRNA-1:0.2788042834)100:0.2135978261,((Emue_Em0011g63a.t1:0.0444899504,Spolac_c101521_g1_i2_m.25874c101521-g1:0.0729888378)100:0.3794992493,(Tetwil_g13742.t2:0.1193110810,Stycar_maker-SC_scaffold141898-augustus-gene-0.43-mRNA-1:1.6277185137)100:0.2068937167)88:0.0869294854)95:0.1137004457,Plespi_Pspi_C608416_01:0.5448953513)100:0.2134389183)43:0.0115432650)51:0.0268484749,(TrH2_TrispH2_010626-RA:0.1733106022,(((HoiH06_mRNA14992:0.0516808300,HoiH23_PlH23_003402-RA:0.0329149899)100:0.0556995644,(Hhon_g04567.t1:0.0024532012,HoiH04_mRNA2990:0.0000021141)100:0.0740057632)99:0.0662280847,HoiH11_mRNA2407:0.1040574180)97:0.0753094180)100:0.8782297754)39:0.0583665862,(((((((Mlei_ML0163.g57.i1:0.1385198276,(Bolinf_Binf_sb1272309:0.0056255841,Mertsp_Mesp_sb562893:0.0113747073)100:0.0833503498)99:0.0417407033,((Horcal_Hcv1.av93.c9.g153.i1:0.0003867873,Pbac_sb2646658:0.9933355419)100:0.2639815945,Beraby_Baby_sb345470:0.2988126284)77:0.0373020468)72:0.0833841035,Drygla_Dgla_sb282674:0.1951718457)88:0.0442271733,Lampan_Lpan_2626_01:0.2055277289)92:0.0392393136,(Vmul_sbMO457819:0.1604645335,Coemet_Cmet_scaffold21008_01:0.2460734025)100:0.1383349983)100:0.7205088742,((((Scil_scict002664.3:0.3500804453,Gracom_Gcom_scaffold1133_01:0.2535334428)97:0.0580209063,Leuniv_Lniv_scaffold25320_01:0.1998321910)93:0.0408755568,Lcom_lcpid60864:0.2531182187)100:0.2404595273,Clacor_Ccor_scaffold6641_01:0.5762147307)100:0.2475899384)60:0.1099062835,((((Exapal_XM_021040120.2:0.2074832937,Nvec_v1g120739:0.2380700109)98:0.0920337885,((Adig_XM_015919989.1:0.0050881855,Amil_Amillepora25277-RA:0.0023958457)100:0.0865921108,(Gfas_gfas1.m1.19402.m1:0.0485547458,((Gasp_gasp1.m3.482.m1:0.0482619909,(Spis_XP_022782062_1:0.0109634026,Pocdam_XM_027200086.1:0.0202416674)100:0.0521845645)100:0.0111874893,Fspp_ffun1.m4.14929.m1:0.0546762830)100:0.0343585098)99:0.0272327039)100:0.2145299548)100:0.1255581647,(Dgig_XM_028547925.1:0.0858391038,Xesp_001160-T1:0.2074704067)100:0.3397194826)98:0.0661566785,(((Hvul_g19467_1:0.3192613732,Chem_TCONS_00068023:0.3988166428)100:0.1893671695,((Aaur_scaffold72.g28.t2:0.1999816477,(Nemnom_g3775.t1:0.1303390008,Rhoesc_Res_016334-T1:0.0880411882)100:0.1550183891)99:0.0493970501,Sanmal_Sma_011492-T1:0.7466199677)100:0.1441310058)83:0.0568665048,Morvir_scaffold367.g17.t1:0.4034668768)100:0.1605680908)100:0.1680885903)31:0.0635227855)65:0.0930904019)81:0.0462134641,(Skow_XM_006811254.1:0.5394298982,Spur_XM_011662341.2:0.5924552916)90:0.0794317979)97:0.0852608705);

TIME STAMP
----------

Date and time: Fri Jun  3 16:18:42 2022
Total CPU time used: 507.169257 seconds (0h:8m:27s)
Total wall-clock time used: 256.5103149 seconds (0h:4m:16s)

