gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P006654	OG0	100	NA	NA	Salpun	FALSE	FALSE	1.452922	231	Lcom	0.0083899320815022	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P006787	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.60253	165	Helnan	0.00391236306729264	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P001903	OG0	100	NA	NA	Salurc	FALSE	FALSE	1.0941544	203	Lcom	0.0231660231660232	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013280	OG0	100	NA	NA	Mylflu	FALSE	FALSE	1.841544	223	Saldol	0.115322580645161	FALSE
Chofle_EP00730_Choanoeca_flexa_P017365	OG0	100	NA	NA	Chofle	FALSE	FALSE	2.1586803	205	Choper	0.960848287112561	FALSE
Lcom_lcpid242223	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.0615863	106	Salurc	0.0192657215557979	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034545	OG0	100	NA	NA	Acaspe	FALSE	FALSE	1.3298138	203	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015102	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.5070593	170	Diagra	0.22478386167147	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007506	OG0	100	NA	NA	Saldol	FALSE	FALSE	1.891423	179	Mylflu	0.0862003780718336	FALSE
Helnan_EP00037_Helgoeca_nana_P033470	OG0	100	NA	NA	Helnan	FALSE	FALSE	1.2742298	219	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016865	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.6001423	196	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010281	OG0	100	NA	NA	Microa	FALSE	FALSE	1.7640503	290	Lcom	0.00202429149797571	TRUE
Didcos_EP00039_Didymoeca_costata_P030671	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.708432	176	Lcom	0.0097799511002445	TRUE
Codhol_EP00042_Codosiga_hollandica_P031063	OG0	100	NA	NA	Codhol	FALSE	FALSE	2.6997703	159	Helnan	0.00394321766561514	TRUE
Choper_EP00045_Choanoeca_perplexa_P017903	OG0	100	NA	NA	Choper	FALSE	FALSE	2.1150463	214	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025698	OG0	100	NA	NA	Salmac	FALSE	FALSE	1.541344	186	Salpun	0.678018575851393	FALSE
Aque_Aqu2.1.41897_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.689767	113	Halamb	0.784065524944155	FALSE
Cscu_XM_023377953.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.2825702	206	Bralan	0.120257966616085	FALSE
Tcas_TC007989_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.8122051	197	Gasp	0.00320256204963971	TRUE
Acagra_model.g6644.t1.1.5d3b852e	OG1	100	NA	NA	Acagra	TRUE	FALSE	1.236453911	248	Cgig	0.738669590643275	FALSE
Hsap_ENST00000263974	OG1	100	NA	NA	Hsap	TRUE	FALSE	1.1395849	161	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.23149.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	0.98897359	417	Fspp	0.775792927451695	FALSE
Vmul_SimC393300	OG1	100	NA	NA	Vmul	TRUE	FALSE	2.2760561	176	Coeast	0.216533780948384	FALSE
Spur_XM_030995020.1	OG1	100	NA	NA	Spur	TRUE	FALSE	1.6412079	273	Hsap	0.0442605253688377	FALSE
Tadh_TriadT31979	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.816465311	118	TrH2	0.977645305514158	FALSE
Beraby_Baby_sb325915	OG1	100	NA	NA	Beraby	TRUE	FALSE	2.5837659	184	Mlei	0.493168796826796	FALSE
Ocar_g9542	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.9288453	719	Opea	0.96857855361596	FALSE
Pocdam_XM_027192914.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.0009754	407	Spis	0.934686346863469	FALSE
Nvec_v1g139976	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.1851995	442	Gasp	0.0332490061438381	FALSE
Spis_XP_022804831_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.0084523	413	Pocdam	0.896676300578035	FALSE
Drygla_Dgla_sb281694	OG1	100	NA	NA	Drygla	TRUE	FALSE	2.6270697	182	Mlei	0.376447876447876	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162600	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.421721311	186	Acagra	0.451291512915129	FALSE
Opea_EP00118_Oscarella_pearsei_P008705	OG1	100	NA	NA	Opea	TRUE	FALSE	1.2260483	110	Ocar	0.713865391688121	FALSE
HoiH04_mRNA4781	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.972449011	144	Hhon	0.932933683027351	FALSE
Lampan_Lpan_6161_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	2.2732951	196	Mlei	0.214091086025691	FALSE
Gracom_Gcom_scaffold329_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.6992771	198	Lcom	0.138694638694639	FALSE
Cgig_XM_011416011.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.337684911	155	Acagra	0.765387400434468	FALSE
Sanmal_Sma_004593-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	1.3126432431	369	Rhoesc	0.412898443291327	FALSE
Coeast_Cast_sb792075	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.2769675	173	Vmul	0.0697940503432494	FALSE
Dpul_mRNA9638	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.0416319	137	Gasp	0.00242522231204527	TRUE
HoiH23_PlH23_005113-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	2.015903111	283	HoiH06	0.839677891654466	FALSE
Clacor_Ccor_C531713_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	1.5372111	256	Gracom	0.201834862385321	FALSE
Skow_XM_006822304.1	OG1	100	NA	NA	Skow	TRUE	FALSE	1.2718295	292	Bralan	0.314306622758873	FALSE
Nemnom_g11237.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.5101742	365	Rhoesc	0.971304031965129	FALSE
Pbac_sb2669322	OG1	100	NA	NA	Pbac	TRUE	FALSE	2.8096834	170	Horcal	0.905352986811482	FALSE
Leuniv_Lniv_scaffold20867_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	1.9283607	328	Lcom	0.213108162444713	FALSE
Exapal_XM_021042899.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.9837945	285	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.9698.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.0114837	376	Gasp	0.757231783229586	FALSE
Scil_scict017056.1	OG1	100	NA	NA	Scil	TRUE	FALSE	1.9377394	197	Gracom	0.451923076923077	FALSE
Gfas_gfas1.m1.22375.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.0056694	115	Gasp	0.193607641440118	FALSE
Gracom_Gcom_scaffold12015_01	OG1	100	NA	NA	Gracom	TRUE	TRUE	1.8324258	196	Lcom	0.138694638694639	FALSE
Sanmal_Sma_001918-T1	OG1	100	NA	NA	Sanmal	TRUE	TRUE	1.32131244	369	Rhoesc	0.412898443291327	FALSE
TrH2_TrispH2_009195-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.752989011	235	Tadh	0.959603378626515	FALSE
Dgig_XM_028553819.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.5459394	428	Xesp	0.930909090909091	FALSE
Horcal_Hcv1.av93.c3.g968.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	3.04982037	145	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb792073	OG1	100	NA	NA	Coeast	TRUE	TRUE	2.2552441	185	Vmul	0.0697940503432494	FALSE
Horcal_Hcv1.av93.c3.g968.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	2.8038175708	181	Pbac	0.863125242341993	FALSE
Bralan_BLAG01000731_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.1094562	220	Hsap	0.246376811594203	FALSE
Morvir_scaffold76.g28.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	2.2066698	167	Dgig	0.00677966101694915	TRUE
Chem_TCONS_00021639	OG1	100	NA	NA	Chem	TRUE	FALSE	1.2770774	234	Gasp	0.00157790927021696	TRUE
Rhoesc_Res_008669-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.503774	368	Nemnom	0.959651035986914	FALSE
HoiH06_mRNA2276	OG1	100	NA	NA	HoiH06	TRUE	FALSE	2.046445211	144	HoiH23	0.945999211667324	FALSE
Mlei_ML0888.g14.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	2.5289712	186	Beraby	0.287562604340568	FALSE
Nvec_v1g146211	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.8188805	57	Gasp	0.0332490061438381	FALSE
Aaur_scaffold375.g5.t1	OG1	100	NA	NA	Aaur	TRUE	FALSE	2.3456124	375	Rhoesc	0.65149359886202	FALSE
Hhon_g01098.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.972449011	144	HoiH04	0.944380514000767	FALSE
Lcom_lcpid63460	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.9242847	209	Leuniv	0.310796074154853	FALSE
Xesp_010571-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.6613448	418	Dgig	0.973204317082248	FALSE
Halamb_c12546_g1_i1m.2041	OG1	100	NA	NA	Halamb	TRUE	FALSE	1.810863	114	Aque	0.806740614334471	FALSE
Spolac_c101156_g1_i3_m.24706c101156-g1	OG1	100	NA	NA	Spolac	TRUE	FALSE	1.6754709	132	Emue	0.829240649792218	FALSE
Emue_Em0012g1095a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.7249231	133	Spolac	0.933360927152318	FALSE
Tetwil_g19905.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	1.636978	121	Spolac	0.185487000388048	FALSE
