IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5866.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724218

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 918 amino-acid sites
Number of constant sites: 32 (= 3.48584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 3.48584% of all sites)
Number of parsimony informative sites: 886
Number of distinct site patterns: 914

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -74206.742  148729.485 +        1  148795.682 +        1  149491.392 +        1
WAG+I+G4         -74504.965  149287.929 - 5.44e-122  149337.955 - 1.77e-118  149958.214 - 4.27e-102
WAG+F+I+G4       -74452.709  149221.418 - 1.51e-107  149287.616 - 1.51e-107  149983.325 - 1.51e-107
LG+I+G4          -74590.813  149459.626 - 2.83e-159  149509.651 - 9.2e-156  150129.911 - 2.23e-139
LG+G4            -74643.834  149563.668 - 7.24e-182  149612.915 - 3.47e-178  150229.131 - 6.34e-161
JTT+F+I+G4       -74853.177  150022.353 - 1.81e-281  150088.551 - 1.81e-281  150784.260 - 1.81e-281
JTT+I+G4         -75285.196  150848.391 -        0  150898.417 -        0  151518.677 -        0
LG+I             -76977.169  154230.338 -        0  154279.585 -        0  154895.801 -        0
LG               -77419.273  155112.545 -        0  155161.022 -        0  155773.186 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0688
  pi(R) = 0.0389
  pi(N) = 0.0349
  pi(D) = 0.0664
  pi(C) = 0.0151
  pi(Q) = 0.0332
  pi(E) = 0.0736
  pi(G) = 0.0680
  pi(H) = 0.0199
  pi(I) = 0.0472
  pi(L) = 0.0862
  pi(K) = 0.1118
  pi(M) = 0.0254
  pi(F) = 0.0326
  pi(P) = 0.0413
  pi(S) = 0.0810
  pi(T) = 0.0531
  pi(W) = 0.0096
  pi(Y) = 0.0279
  pi(V) = 0.0651

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0312
Gamma shape alpha: 1.5885

 Category  Relative_rate  Proportion
  0         0              0.0312
  1         0.2464         0.2422
  2         0.6221         0.2422
  3         1.0892         0.2422
  4         2.1712         0.2422
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74167.9867 (s.e. 1091.7885)
Unconstrained log-likelihood (without tree): -6256.7088
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 148651.9735
Corrected Akaike information criterion (AICc) score: 148718.1711
Bayesian information criterion (BIC) score: 149413.8807

Total tree length (sum of branch lengths): 30.7000
Sum of internal branch lengths: 9.2323 (30.0725% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000366794' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000366794
|
|                        +--Amil_Amillepora15292-RA
|                   +----| (100)
|                   |    +---Adig_XM_015908106.1
|                +--| (89)
|                |  +--Gfas_gfas1.m1.3121.m1
|           +----| (100)
|           |    |     +--Fspp_ffun1.m4.10083.m1
|           |    |  +--| (99)
|           |    |  |  +--Gasp_gasp1.m3.30062.m1
|           |    +--| (99)
|           |       +---Spis_XP_022803606_1
|        +--| (100)
|        |  |  +-----------Nvec_v1g88355
|        |  +--| (93)
|        |     +-------Exapal_XM_021041066.1
|     +--| (75)
|     |  |        +----Dgig_XM_028540506.1
|     |  +--------| (100)
|     |           +---------Xesp_011954-T1
|  +--| (57)
|  |  |                        +--Tadh_TriadT19562
|  |  |                   +----| (100)
|  |  |                   |    +--TrH2_TrispH2_004089-RA
|  |  |     +-------------| (100)
|  |  |     |             |     +--HoiH06_mRNA4927
|  |  |     |             |  +--| (100)
|  |  |     |             |  |  +--HoiH23_PlH23_004264-RA
|  |  |     |             +--| (100)
|  |  |     |                +--Hhon_g03926.t1
|  |  |  +--| (23)
|  |  |  |  |                          +--------Sros_EGD73288
|  |  |  |  |                      +---| (100)
|  |  |  |  |                      |   +-----Microa_EP00043_Microstomoeca_roanoka_P013519
|  |  |  |  |               +------| (100)
|  |  |  |  |               |      +------------------Salinf_EP00049_Salpingoeca_infusionum_P016729
|  |  |  |  |            +--| (84)
|  |  |  |  |            |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P012330
|  |  |  |  |            |  +--| (100)
|  |  |  |  |            |     +--------------Salpun_EP00053_Salpingoeca_punica_P015475
|  |  |  |  |         +--| (75)
|  |  |  |  |         |  |        +--------------Salurc_EP00051_Salpingoeca_urceolata_P012029
|  |  |  |  |         |  |     +--| (80)
|  |  |  |  |         |  |     |  +--------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P019213
|  |  |  |  |         |  |  +--| (55)
|  |  |  |  |         |  |  |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P001952
|  |  |  |  |         |  +--| (46)
|  |  |  |  |         |     +------------------------Codhol_EP00042_Codosiga_hollandica_P056861
|  |  |  |  +---------| (100)
|  |  |  |            |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P028565
|  |  |  |            +--| (89)
|  |  |  |               |    +-------------------Didcos_EP00039_Didymoeca_costata_P007541
|  |  |  |               +----| (100)
|  |  |  |                    |        +--------------Stedip_EP00041_Stephanoeca_diplocostata_P028992
|  |  |  |                    |   +----| (100)
|  |  |  |                    |   |    |                 +---Acaspe_EP00035_Acanthoeca_spectabilis_P023746
|  |  |  |                    |   |    +-----------------| (100)
|  |  |  |                    |   |                      +-----Helnan_EP00037_Helgoeca_nana_P019986
|  |  |  |                    +---| (87)
|  |  |  |                        +---------------------Diagra_EP00040_Diaphanoeca_grandis_P043927
|  |  +--| (9)
|  |     |              +---------Aaur_scaffold1027.g9.t1
|  |     |  +-----------| (100)
|  |     |  |           |     +--Nemnom_g8509.t1
|  |     |  |           +-----| (100)
|  |     |  |                 +--Rhoesc_Res_002277-T1
|  |     +--| (66)
|  |        |      +-------------Hvul_g22329_1
|  |        |  +---| (100)
|  |        |  |   +-----------Chem_TCONS_00026089
|  |        +--| (99)
|  |           +--------------Morvir_scaffold271.g14.t3
+--| (100)
|  |                 +**Ocar_g9734
|  |     +-----------| (100)
|  |     |           +**Opea_EP00118_Oscarella_pearsei_P026283
|  |  +--| (97)
|  |  |  +----------Plajan_Pjan_scaffold15311_01
|  +--| (60)
|     |           +-------Stycar_maker-SC_scaffold7217-augustus-gene-0.20-mRNA-1
|     |        +--| (100)
|     |        |  +------Tetwil_g19592.t2
|     |     +--| (99)
|     |     |  |     +--------------Emue_Em0019g1089a.t1
|     |     |  +-----| (100)
|     |     |        +---Spolac_c101621_g1_i2_m.26217c101621-g1
|     |  +--| (100)
|     |  |  |         +------Aque_Aqu2.1.37078_001
|     |  |  |     +---| (100)
|     |  |  |     |   +---Halamb_c45364_g1_i1m.18835
|     |  |  +-----| (100)
|     |  |        +-------Xestes_augustus_masked-XT_scaffold808-processed-gene-0.6-mRNA-1
|     +--| (59)
|        |               +--Scil_scict008697.1
|        |            +--| (99)
|        |            |  +--Gracom_Gcom_C560516_01
|        |     +------| (100)
|        |     |      |  +---Lcom_lcpid19590
|        |     |      +--| (99)
|        |     |         +---Leuniv_Lniv_scaffold16061_01
|        |  +--| (99)
|        |  |  +-----Clacor_Ccor_scaffold2021_01
|        +--| (61)
|           |                                  +-----Mlei_ML0297.g3.i1
|           |                               +--| (89)
|           |                               |  |     +**Bolinf_Binf_sb1213270
|           |                               |  +-----| (100)
|           |                               |        +**Mertsp_Mesp_sb580889
|           |                            +--| (100)
|           |                            |  |  +------Drygla_Dgla_sb307954
|           |                            |  +--| (95)
|           |                            |     +-------Beraby_Baby_sb320908
|           |                         +--| (100)
|           |                         |  |         +--Pbac_sb2668235
|           |                         |  +---------| (100)
|           |                         |            +--Horcal_Hcv1.av93.c12.g41.i1
|           +-------------------------| (100)
|                                     |   +------Vmul_sbMO443876
|                                     +---| (100)
|                                         +------Coemet_Cmet_scaffold202_01
|
|     +----------Bralan_BLAG04001166_1
|  +--| (68)
|  |  |   +---------Skow_XM_006812320.1
|  |  +---| (99)
|  |      +------------------Spur_XM_030998348.1
+--| (68)
   |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223861
   |     +--| (100)
   |     |  |  +--------Cgig_XM_011427996.2
   |     |  +--| (99)
   |     |     +-------Acagra_model.g1545.t1
   |  +--| (40)
   |  |  |      +------------------Dpul_mRNA22459
   |  |  +------| (100)
   |  |         +----------------------Tcas_TC003717_001
   +--| (98)
      +----------------Cscu_XM_023357984.1

Tree in newick format:

(Hsap_ENST00000366794:0.5858411528,(((((((Amil_Amillepora15292-RA:0.0015652393,Adig_XM_015908106.1:0.1488692482)100:0.1611477401,Gfas_gfas1.m1.3121.m1:0.1078304846)89:0.0313540686,((Fspp_ffun1.m4.10083.m1:0.0936492682,Gasp_gasp1.m3.30062.m1:0.1052443945)99:0.0262419365,Spis_XP_022803606_1:0.1376207697)99:0.0326034963)100:0.1742361352,(Nvec_v1g88355:0.3841868201,Exapal_XM_021041066.1:0.2723416000)93:0.0838635493)100:0.0842077466,(Dgig_XM_028540506.1:0.1630142995,Xesp_011954-T1:0.3323634219)100:0.3018169288)75:0.0864971424,((((Tadh_TriadT19562:0.0018955320,TrH2_TrispH2_004089-RA:0.0254399377)100:0.1762927264,((HoiH06_mRNA4927:0.0251843844,HoiH23_PlH23_004264-RA:0.0278535135)100:0.0660094749,Hhon_g03926.t1:0.0697486931)100:0.1192228035)100:0.4771667229,(((((Sros_EGD73288:0.3080115020,Microa_EP00043_Microstomoeca_roanoka_P013519:0.2148899196)100:0.1577778674,Salinf_EP00049_Salpingoeca_infusionum_P016729:0.6113622050)100:0.2378324762,(Mylflu_EP00047_Mylnosiga_fluctuans_P012330:0.4998186090,Salpun_EP00053_Salpingoeca_punica_P015475:0.4822151116)100:0.0944679946)84:0.0428662114,(((Salurc_EP00051_Salpingoeca_urceolata_P012029:0.5096120638,Salmac_EP00052_Salpingoeca_macrocollata_P019213:1.0876349879)80:0.1196810837,Salkve_EP00050_Salpingoeca_kvevrii_P001952:0.7202960897)55:0.0599601771,Codhol_EP00042_Codosiga_hollandica_P056861:0.8114266116)46:0.0402232979)75:0.0556782729,(Saldol_EP00054_Salpingoeca_dolichothecata_P028565:0.5467073847,(Didcos_EP00039_Didymoeca_costata_P007541:0.6618618691,((Stedip_EP00041_Stephanoeca_diplocostata_P028992:0.5056986146,(Acaspe_EP00035_Acanthoeca_spectabilis_P023746:0.1514332451,Helnan_EP00037_Helgoeca_nana_P019986:0.2198780380)100:0.5908747050)100:0.1682302075,Diagra_EP00040_Diaphanoeca_grandis_P043927:0.7083707801)87:0.1347384330)100:0.1847069646)89:0.0806101140)100:0.3417965299)23:0.0536657676,((Aaur_scaffold1027.g9.t1:0.3350111935,(Nemnom_g8509.t1:0.1221145269,Rhoesc_Res_002277-T1:0.1040760460)100:0.2052387404)100:0.3848681509,((Hvul_g22329_1:0.4631411098,Chem_TCONS_00026089:0.4049631020)100:0.1416339378,Morvir_scaffold271.g14.t3:0.5118660466)99:0.0935417567)66:0.1042045176)9:0.0234557682)57:0.0419846054,(((Ocar_g9734:0.0000010000,Opea_EP00118_Oscarella_pearsei_P026283:0.0000010000)100:0.4123995257,Plajan_Pjan_scaffold15311_01:0.3545662597)97:0.1154169468,((((Stycar_maker-SC_scaffold7217-augustus-gene-0.20-mRNA-1:0.2660330393,Tetwil_g19592.t2:0.2430882164)100:0.0957738889,(Emue_Em0019g1089a.t1:0.5119593030,Spolac_c101621_g1_i2_m.26217c101621-g1:0.1327813434)100:0.2142067944)99:0.1065489644,((Aque_Aqu2.1.37078_001:0.2475932323,Halamb_c45364_g1_i1m.18835:0.1577917552)100:0.1494580820,Xestes_augustus_masked-XT_scaffold808-processed-gene-0.6-mRNA-1:0.2751047756)100:0.1949810472)100:0.1019627372,((((Scil_scict008697.1:0.1238016484,Gracom_Gcom_C560516_01:0.1152378173)99:0.0270751588,(Lcom_lcpid19590:0.1289076631,Leuniv_Lniv_scaffold16061_01:0.1325935929)99:0.0274714550)100:0.2343519720,Clacor_Ccor_scaffold2021_01:0.2107409296)99:0.0893455932,((((Mlei_ML0297.g3.i1:0.2064077219,(Bolinf_Binf_sb1213270:0.0000010000,Mertsp_Mesp_sb580889:0.0000010000)100:0.2174115494)89:0.0277679023,(Drygla_Dgla_sb307954:0.2443482894,Beraby_Baby_sb320908:0.2879620784)95:0.0648304931)100:0.1221606420,(Pbac_sb2668235:0.0025725289,Horcal_Hcv1.av93.c12.g41.i1:0.0311072134)100:0.3459403775)100:0.1197951342,(Vmul_sbMO443876:0.2548135748,Coemet_Cmet_scaffold202_01:0.2302641961)100:0.1378489019)100:0.8354058994)61:0.0962865638)59:0.0529732470)60:0.0686128977)100:0.0809636672,((Bralan_BLAG04001166_1:0.3721737301,(Skow_XM_006812320.1:0.3261126936,Spur_XM_030998348.1:0.6351976556)99:0.1337503914)68:0.0479178093,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223861:0.3720853332,(Cgig_XM_011427996.2:0.2978375904,Acagra_model.g1545.t1:0.2788086340)99:0.0870510468)100:0.0883395152,(Dpul_mRNA22459:0.6306615693,Tcas_TC003717_001:0.7527918683)100:0.2301723559)40:0.0468372136,Cscu_XM_023357984.1:0.5515648596)98:0.0464174066)68:0.0639219137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -74168.150226
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000366794
|
|                           +--Amil_Amillepora15292-RA
|                      +----| (100)
|                      |    +---Adig_XM_015908106.1
|                   +--| (89)
|                   |  +--Gfas_gfas1.m1.3121.m1
|              +----| (100)
|              |    |     +--Fspp_ffun1.m4.10083.m1
|              |    |  +--| (99)
|              |    |  |  +--Gasp_gasp1.m3.30062.m1
|              |    +--| (99)
|              |       +---Spis_XP_022803606_1
|           +--| (100)
|           |  |  +-----------Nvec_v1g88355
|           |  +--| (93)
|           |     +-------Exapal_XM_021041066.1
|        +--| (75)
|        |  |        +----Dgig_XM_028540506.1
|        |  +--------| (100)
|        |           +---------Xesp_011954-T1
|     +--| (32)
|     |  |              +---------Aaur_scaffold1027.g9.t1
|     |  |  +-----------| (100)
|     |  |  |           |     +--Nemnom_g8509.t1
|     |  |  |           +-----| (100)
|     |  |  |                 +--Rhoesc_Res_002277-T1
|     |  +--| (66)
|     |     |      +-------------Hvul_g22329_1
|     |     |  +---| (100)
|     |     |  |   +-----------Chem_TCONS_00026089
|     |     +--| (99)
|     |        +---------------Morvir_scaffold271.g14.t3
|  +--| (57)
|  |  |                     +--Tadh_TriadT19562
|  |  |                +----| (100)
|  |  |                |    +--TrH2_TrispH2_004089-RA
|  |  |  +-------------| (100)
|  |  |  |             |     +--HoiH06_mRNA4927
|  |  |  |             |  +--| (100)
|  |  |  |             |  |  +--HoiH23_PlH23_004264-RA
|  |  |  |             +--| (100)
|  |  |  |                +--Hhon_g03926.t1
|  |  +--| (23)
|  |     |                          +--------Sros_EGD73288
|  |     |                      +---| (100)
|  |     |                      |   +-----Microa_EP00043_Microstomoeca_roanoka_P013519
|  |     |               +------| (100)
|  |     |               |      +------------------Salinf_EP00049_Salpingoeca_infusionum_P016729
|  |     |            +--| (84)
|  |     |            |  |  +--------------Mylflu_EP00047_Mylnosiga_fluctuans_P012330
|  |     |            |  +--| (100)
|  |     |            |     +--------------Salpun_EP00053_Salpingoeca_punica_P015475
|  |     |         +--| (75)
|  |     |         |  |        +---------------Salurc_EP00051_Salpingoeca_urceolata_P012029
|  |     |         |  |     +--| (80)
|  |     |         |  |     |  +---------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P019213
|  |     |         |  |  +--| (55)
|  |     |         |  |  |  +---------------------Salkve_EP00050_Salpingoeca_kvevrii_P001952
|  |     |         |  +--| (46)
|  |     |         |     +------------------------Codhol_EP00042_Codosiga_hollandica_P056861
|  |     +---------| (100)
|  |               |  +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P028565
|  |               +--| (89)
|  |                  |    +-------------------Didcos_EP00039_Didymoeca_costata_P007541
|  |                  +----| (100)
|  |                       |        +--------------Stedip_EP00041_Stephanoeca_diplocostata_P028992
|  |                       |   +----| (100)
|  |                       |   |    |                 +---Acaspe_EP00035_Acanthoeca_spectabilis_P023746
|  |                       |   |    +-----------------| (100)
|  |                       |   |                      +-----Helnan_EP00037_Helgoeca_nana_P019986
|  |                       +---| (87)
|  |                           +---------------------Diagra_EP00040_Diaphanoeca_grandis_P043927
+--| (100)
|  |                 +--Ocar_g9734
|  |     +-----------| (100)
|  |     |           +--Opea_EP00118_Oscarella_pearsei_P026283
|  |  +--| (97)
|  |  |  +----------Plajan_Pjan_scaffold15311_01
|  +--| (60)
|     |           +-------Stycar_maker-SC_scaffold7217-augustus-gene-0.20-mRNA-1
|     |        +--| (100)
|     |        |  +------Tetwil_g19592.t2
|     |     +--| (99)
|     |     |  |     +---------------Emue_Em0019g1089a.t1
|     |     |  +-----| (100)
|     |     |        +---Spolac_c101621_g1_i2_m.26217c101621-g1
|     |  +--| (100)
|     |  |  |         +------Aque_Aqu2.1.37078_001
|     |  |  |     +---| (100)
|     |  |  |     |   +---Halamb_c45364_g1_i1m.18835
|     |  |  +-----| (100)
|     |  |        +-------Xestes_augustus_masked-XT_scaffold808-processed-gene-0.6-mRNA-1
|     +--| (59)
|        |               +--Scil_scict008697.1
|        |            +--| (99)
|        |            |  +--Gracom_Gcom_C560516_01
|        |     +------| (100)
|        |     |      |  +---Lcom_lcpid19590
|        |     |      +--| (99)
|        |     |         +---Leuniv_Lniv_scaffold16061_01
|        |  +--| (99)
|        |  |  +-----Clacor_Ccor_scaffold2021_01
|        +--| (61)
|           |                                  +-----Mlei_ML0297.g3.i1
|           |                               +--| (89)
|           |                               |  |     +--Bolinf_Binf_sb1213270
|           |                               |  +-----| (100)
|           |                               |        +--Mertsp_Mesp_sb580889
|           |                            +--| (100)
|           |                            |  |  +------Drygla_Dgla_sb307954
|           |                            |  +--| (95)
|           |                            |     +--------Beraby_Baby_sb320908
|           |                         +--| (100)
|           |                         |  |         +--Pbac_sb2668235
|           |                         |  +---------| (100)
|           |                         |            +--Horcal_Hcv1.av93.c12.g41.i1
|           +-------------------------| (100)
|                                     |   +-------Vmul_sbMO443876
|                                     +---| (100)
|                                         +------Coemet_Cmet_scaffold202_01
|
|     +----------Bralan_BLAG04001166_1
|  +--| (68)
|  |  |   +---------Skow_XM_006812320.1
|  |  +---| (99)
|  |      +------------------Spur_XM_030998348.1
+--| (68)
   |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223861
   |  +--| (100)
   |  |  |  +--------Cgig_XM_011427996.2
   |  |  +--| (99)
   |  |     +-------Acagra_model.g1545.t1
   +--| (98)
      |  +--------------Cscu_XM_023357984.1
      +--| (60)
         |    +------------------Dpul_mRNA22459
         +----| (100)
              +----------------------Tcas_TC003717_001


Consensus tree in newick format: 

(Hsap_ENST00000366794:0.5862253211,((((((((Amil_Amillepora15292-RA:0.0016696190,Adig_XM_015908106.1:0.1484878995)100:0.1610120121,Gfas_gfas1.m1.3121.m1:0.1075153333)89:0.0311240139,((Fspp_ffun1.m4.10083.m1:0.0934264935,Gasp_gasp1.m3.30062.m1:0.1050778289)99:0.0264820359,Spis_XP_022803606_1:0.1371130054)99:0.0327422979)100:0.1745225129,(Nvec_v1g88355:0.3835174175,Exapal_XM_021041066.1:0.2718137109)93:0.0843790970)100:0.0874163917,(Dgig_XM_028540506.1:0.1596159079,Xesp_011954-T1:0.3350053936)100:0.2977972061)75:0.0777717273,((Aaur_scaffold1027.g9.t1:0.3368740625,(Nemnom_g8509.t1:0.1229213396,Rhoesc_Res_002277-T1:0.1028384000)100:0.2028131529)100:0.3875129436,((Hvul_g22329_1:0.4598136945,Chem_TCONS_00026089:0.4052160337)100:0.1412455100,Morvir_scaffold271.g14.t3:0.5093244913)99:0.0986944234)66:0.1045369956)32:0.0184769753,(((Tadh_TriadT19562:0.0018837019,TrH2_TrispH2_004089-RA:0.0254117223)100:0.1755623589,((HoiH06_mRNA4927:0.0251494282,HoiH23_PlH23_004264-RA:0.0278106357)100:0.0660303719,Hhon_g03926.t1:0.0695337849)100:0.1194771233)100:0.4738394089,(((((Sros_EGD73288:0.3073708494,Microa_EP00043_Microstomoeca_roanoka_P013519:0.2145870434)100:0.1581440959,Salinf_EP00049_Salpingoeca_infusionum_P016729:0.6087902902)100:0.2379348823,(Mylflu_EP00047_Mylnosiga_fluctuans_P012330:0.4990946654,Salpun_EP00053_Salpingoeca_punica_P015475:0.4808416512)100:0.0936620386)84:0.0431115156,(((Salurc_EP00051_Salpingoeca_urceolata_P012029:0.5091903936,Salmac_EP00052_Salpingoeca_macrocollata_P019213:1.0847618281)80:0.1189309203,Salkve_EP00050_Salpingoeca_kvevrii_P001952:0.7177528378)55:0.0598982057,Codhol_EP00042_Codosiga_hollandica_P056861:0.8096396648)46:0.0400982461)75:0.0557184632,(Saldol_EP00054_Salpingoeca_dolichothecata_P028565:0.5446620989,(Didcos_EP00039_Didymoeca_costata_P007541:0.6606623965,((Stedip_EP00041_Stephanoeca_diplocostata_P028992:0.5036194354,(Acaspe_EP00035_Acanthoeca_spectabilis_P023746:0.1513952192,Helnan_EP00037_Helgoeca_nana_P019986:0.2192161302)100:0.5902244016)100:0.1678116292,Diagra_EP00040_Diaphanoeca_grandis_P043927:0.7064554443)87:0.1342457455)100:0.1849920151)89:0.0797257942)100:0.3452557059)23:0.0620001576)57:0.0424182506,(((Ocar_g9734:0.0000020638,Opea_EP00118_Oscarella_pearsei_P026283:0.0000025757)100:0.4106729717,Plajan_Pjan_scaffold15311_01:0.3559931186)97:0.1158021755,((((Stycar_maker-SC_scaffold7217-augustus-gene-0.20-mRNA-1:0.2655830667,Tetwil_g19592.t2:0.2427725869)100:0.0951844127,(Emue_Em0019g1089a.t1:0.5106320676,Spolac_c101621_g1_i2_m.26217c101621-g1:0.1335353344)100:0.2140089841)99:0.1065963886,((Aque_Aqu2.1.37078_001:0.2471368622,Halamb_c45364_g1_i1m.18835:0.1576765175)100:0.1496064930,Xestes_augustus_masked-XT_scaffold808-processed-gene-0.6-mRNA-1:0.2742395907)100:0.1943616318)100:0.1017518884,((((Scil_scict008697.1:0.1236156380,Gracom_Gcom_C560516_01:0.1151512365)99:0.0270206993,(Lcom_lcpid19590:0.1288044782,Leuniv_Lniv_scaffold16061_01:0.1323408691)99:0.0273870483)100:0.2338678711,Clacor_Ccor_scaffold2021_01:0.2109974124)99:0.0889279834,((((Mlei_ML0297.g3.i1:0.2060891966,(Bolinf_Binf_sb1213270:0.0000020638,Mertsp_Mesp_sb580889:0.0000024543)100:0.2168006283)89:0.0277740511,(Drygla_Dgla_sb307954:0.2439055209,Beraby_Baby_sb320908:0.2875483417)95:0.0648820026)100:0.1218624616,(Pbac_sb2668235:0.0025185904,Horcal_Hcv1.av93.c12.g41.i1:0.0310870930)100:0.3452556062)100:0.1183642529,(Vmul_sbMO443876:0.2543862206,Coemet_Cmet_scaffold202_01:0.2300500986)100:0.1389072023)100:0.8331603052)61:0.0954336373)59:0.0533056272)60:0.0688100219)100:0.0812043477,((Bralan_BLAG04001166_1:0.3721701275,(Skow_XM_006812320.1:0.3250109190,Spur_XM_030998348.1:0.6353020192)99:0.1342347124)68:0.0480318843,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223861:0.3707136855,(Cgig_XM_011427996.2:0.2961765067,Acagra_model.g1545.t1:0.2794591618)99:0.0870836881)100:0.1034480560,(Cscu_XM_023357984.1:0.4983749759,(Dpul_mRNA22459:0.6254557558,Tcas_TC003717_001:0.7545725531)100:0.1862195936)60:0.0641284707)98:0.0728268399)68:0.0613483058);

TIME STAMP
----------

Date and time: Fri Jun  3 18:08:07 2022
Total CPU time used: 1237.700296 seconds (0h:20m:37s)
Total wall-clock time used: 625.4788699 seconds (0h:10m:25s)

