IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5377.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784867

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 672 amino-acid sites
Number of constant sites: 41 (= 6.10119% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 6.10119% of all sites)
Number of parsimony informative sites: 631
Number of distinct site patterns: 663

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -48653.035   97630.071 +        1   97733.827 +        1   98360.733 +        1
WAG+F+I+G4       -48749.291   97822.583 - 1.57e-42   97926.339 - 1.57e-42   98553.245 - 1.57e-42
WAG+I+G4         -48818.609   97923.217 - 2.21e-64   98001.217 - 8.65e-59   98568.184 - 8.96e-46
LG+I+G4          -48925.391   98136.783 - 9.31e-111   98214.783 - 3.65e-105   98781.750 - 3.78e-92
LG+G4            -48986.983   98257.967 - 4.51e-137   98334.738 - 3.27e-131   98898.423 - 1.75e-117
JTT+F+I+G4       -49043.489   98410.979 - 2.68e-170   98514.735 - 2.68e-170   99141.640 - 2.68e-170
JTT+I+G4         -49333.723   98953.446 - 4.29e-288   99031.446 - 1.68e-282   99598.413 - 1.74e-269
LG+I             -50718.198  101720.396 -        0  101797.167 -        0  102360.853 -        0
LG               -51343.626  102969.252 -        0  103044.806 -        0  103605.198 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0738
  pi(R) = 0.0416
  pi(N) = 0.0493
  pi(D) = 0.0704
  pi(C) = 0.0172
  pi(Q) = 0.0325
  pi(E) = 0.0720
  pi(G) = 0.0645
  pi(H) = 0.0165
  pi(I) = 0.0456
  pi(L) = 0.0730
  pi(K) = 0.1105
  pi(M) = 0.0265
  pi(F) = 0.0299
  pi(P) = 0.0357
  pi(S) = 0.0668
  pi(T) = 0.0607
  pi(W) = 0.0140
  pi(Y) = 0.0319
  pi(V) = 0.0675

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0560
Gamma shape alpha: 1.2949

 Category  Relative_rate  Proportion
  0         0              0.0560
  1         0.2032         0.2360
  2         0.5831         0.2360
  3         1.0971         0.2360
  4         2.3537         0.2360
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48609.6294 (s.e. 929.6428)
Unconstrained log-likelihood (without tree): -4361.8937
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 97543.2588
Corrected Akaike information criterion (AICc) score: 97647.0152
Bayesian information criterion (BIC) score: 98273.9207

Total tree length (sum of branch lengths): 32.5690
Sum of internal branch lengths: 11.5179 (35.3645% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000250416' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------Hsap_ENST00000250416
|
|           +--------------Spur_XM_030975304.1
|        +--| (99)
|        |  +--------Skow_XM_006818198.1
|     +--| (73)
|     |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122874
|     |  +--| (86)
|     |     |  +--------Cgig_XM_011445006.3
|     |     +--| (97)
|     |        +-----------Acagra_model.g30834.t1
|  +--| (49)
|  |  |                         +--Emue_Em0023g514a.t1
|  |  |              +----------| (100)
|  |  |              |          +--Spolac_c104236_g2_i2_m.39055c101628-g1
|  |  |           +--| (91)
|  |  |           |  |       +---Xestes_maker-XT_scaffold124255-snap-gene-0.5-mRNA-1
|  |  |           |  +-------| (100)
|  |  |           |          +----Halamb_c47237_g1_i2mm.2202
|  |  |        +--| (94)
|  |  |        |  |  +--------Tetwil_g25574.t1
|  |  |        |  +--| (88)
|  |  |        |     +---------Stycar_maker-SC_scaffold111433-augustus-gene-0.3-mRNA-1
|  |  |     +--| (98)
|  |  |     |  +-----------Plespi_Pspi_scaffold15473_01
|  |  |  +--| (91)
|  |  |  |  |     +---------Plajan_Pjan_scaffold15375_01
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  |                +**Ocar_g1524
|  |  |  |  |  |  +----------------| (100)
|  |  |  |  |  |                   +**Opea_EP00118_Oscarella_pearsei_P001541
|  |  |  |  +--| (90)
|  |  |  |     |            +---------Lcom_lcpid64261
|  |  |  |     |         +--| (88)
|  |  |  |     |         |  +--Leuniv_Lniv_C815592_01
|  |  |  |     |  +------| (100)
|  |  |  |     |  |      +----Gracom_Gcom_scaffold648_01
|  |  |  |     +--| (99)
|  |  |  |        +---------Clacor_Ccor_C530563_01
|  |  +--| (40)
|  |     |                +----Dgig_XM_028536203.1
|  |     |     +----------| (100)
|  |     |     |          +---------Xesp_006977-T1
|  |     |  +--| (100)
|  |     |  |  |     +-------Exapal_XM_028658969.1
|  |     |  |  |  +--| (99)
|  |     |  |  |  |  +---------Nvec_v1g161451
|  |     |  |  +--| (100)
|  |     |  |     |          +--Adig_XM_015925373.1
|  |     |  |     |       +--| (100)
|  |     |  |     |       |  +--Amil_Amillepora09186-RA
|  |     |  |     |    +--| (79)
|  |     |  |     |    |  |     +--Fspp_ffun1.m4.33696.m1
|  |     |  |     |    |  |  +--| (97)
|  |     |  |     |    |  |  |  +--------Gasp_gasp1.m3.2510.m1
|  |     |  |     |    |  +--| (98)
|  |     |  |     |    |     |  +--Pocdam_XM_027190700.1
|  |     |  |     |    |     +--| (100)
|  |     |  |     |    |        +--Spis_XP_022781077_1
|  |     |  |     +----| (100)
|  |     |  |          +--Gfas_gfas1.m1.1562.m1
|  |     +--| (80)
|  |        |          +--------Chem_TCONS_00060777
|  |        |       +--| (99)
|  |        |       |  +--------------Hvul_g2655_1
|  |        |    +--| (81)
|  |        |    |  +-------------------------Morvir_scaffold140.g7.t1
|  |        +----| (98)
|  |             |     +---Aaur_scaffold3466.g1.t1
|  |             |  +--| (100)
|  |             |  |  |   +--Nemnom_g18155.t1
|  |             |  |  +---| (100)
|  |             |  |      +--Rhoesc_Res_010852-T1
|  |             +--| (100)
|  |                +----------Sanmal_Sma_024908-T1
+--| (68)
|  |                                               +--Pbac_sb2667735
|  |                                   +-----------| (100)
|  |                                   |           +--Horcal_Hcv1.av93.c3.g340.i1
|  |                                +--| (32)
|  |                                |  +---Drygla_Dgla_sb303949
|  |                             +--| (30)
|  |                             |  |    +**Bolinf_Binf_sb1216275
|  |                             |  +----| (100)
|  |                             |       +**Mertsp_Mesp_sb566758
|  |                          +--| (99)
|  |                          |  +-------Beraby_Baby_sb350893
|  |                       +--| (100)
|  |                       |  |        +---Vmul_Simscaffold7259_01
|  |                       |  |  +-----| (100)
|  |                       |  |  |     |     +--Coeast_Cast_sb801799
|  |                       |  |  |     +-----| (100)
|  |                       |  |  |           +--Coemet_Cmet_scaffold9952_01
|  |                       |  +--| (74)
|  |                       |     +-----------Lampan_Lpan_14108_01
|  |      +----------------| (100)
|  |      |                +----------Eupdun_Edun_sb10630732
|  +------| (99)
|         |                               +-------------------Mbre_EDQ86760
|         |                    +----------| (100)
|         |                    |          |         +--Choper_EP00045_Choanoeca_perplexa_P006328
|         |                    |          +---------| (100)
|         |                    |                    +------Chofle_EP00730_Choanoeca_flexa_P009140
|         |                 +--| (73)
|         |                 |  |         +---Sros_EGD75556
|         |                 |  |  +------| (100)
|         |                 |  |  |      +------Microa_EP00043_Microstomoeca_roanoka_P009949
|         |                 |  +--| (99)
|         |                 |     +-----------Salinf_EP00049_Salpingoeca_infusionum_P018802
|         |              +--| (68)
|         |              |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P014051
|         |           +--| (75)
|         |           |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P027695
|         |           |  +--| (52)
|         |           |     |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P013893
|         |           |     +--| (99)
|         |           |        +-----------Salpun_EP00053_Salpingoeca_punica_P015476
|         |        +--| (95)
|         |        |  +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012312
|         |     +--| (82)
|         |     |  |  +----------------Codhol_EP00042_Codosiga_hollandica_P039678
|         |     |  +--| (56)
|         |     |     |        +----------------Stedip_EP00041_Stephanoeca_diplocostata_P025272
|         |     |     +--------| (100)
|         |     |              +------------------Diagra_EP00040_Diaphanoeca_grandis_P022112
|         +-----| (100)
|               |                                +----Acaspe_EP00035_Acanthoeca_spectabilis_P040085
|               +--------------------------------| (100)
|                                                +-------Helnan_EP00037_Helgoeca_nana_P032598
|
|                  +--Tadh_TriadT23639
|              +---| (100)
|              |   +--TrH2_TrispH2_001571-RA
+--------------| (100)
               |        +--HoiH06_mRNA3400
               |     +--| (100)
               |     |  +--HoiH23_PlH23_003336-RA
               |  +--| (100)
               |  |  |  +--Hhon_g08228.t1
               |  |  +--| (100)
               |  |     +--HoiH04_mRNA305
               +--| (98)
                  +--HoiH11_mRNA7436

Tree in newick format:

(Hsap_ENST00000250416:0.6759091321,((((Spur_XM_030975304.1:0.5781079220,Skow_XM_006818198.1:0.3594427255)99:0.1231253650,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122874:0.5448503047,(Cgig_XM_011445006.3:0.3442402648,Acagra_model.g30834.t1:0.4502531943)97:0.1067653675)86:0.0761032889)73:0.1022520042,((((((Emue_Em0023g514a.t1:0.1007294955,Spolac_c104236_g2_i2_m.39055c101628-g1:0.0881428731)100:0.4311240673,(Xestes_maker-XT_scaffold124255-snap-gene-0.5-mRNA-1:0.1800727834,Halamb_c47237_g1_i2mm.2202:0.2059158970)100:0.2985538861)91:0.0769406252,(Tetwil_g25574.t1:0.3558745150,Stycar_maker-SC_scaffold111433-augustus-gene-0.3-mRNA-1:0.3968260518)88:0.0659418745)94:0.0676386251,Plespi_Pspi_scaffold15473_01:0.4575648745)98:0.0935643618,((Plajan_Pjan_scaffold15375_01:0.3898417079,(Ocar_g1524:0.0000010000,Opea_EP00118_Oscarella_pearsei_P001541:0.0000010000)100:0.6583254221)99:0.1380062782,(((Lcom_lcpid64261:0.3930537932,Leuniv_Lniv_C815592_01:0.1369505874)88:0.0549928705,Gracom_Gcom_scaffold648_01:0.2111484358)100:0.2630789353,Clacor_Ccor_C530563_01:0.3854583131)99:0.1180062266)90:0.0530820138)91:0.0910760838,(((Dgig_XM_028536203.1:0.1981962285,Xesp_006977-T1:0.3800450074)100:0.4099554697,((Exapal_XM_028658969.1:0.3228416312,Nvec_v1g161451:0.3948677312)99:0.1160722917,(((Adig_XM_015925373.1:0.0197119108,Amil_Amillepora09186-RA:0.0125664594)100:0.1447477557,((Fspp_ffun1.m4.33696.m1:0.0334181478,Gasp_gasp1.m3.2510.m1:0.3435898550)97:0.0320704433,(Pocdam_XM_027190700.1:0.0696435407,Spis_XP_022781077_1:0.0487986240)100:0.0788824100)98:0.0511307154)79:0.0127676840,Gfas_gfas1.m1.1562.m1:0.1356965535)100:0.2082082343)100:0.1046669277)100:0.0988675758,(((Chem_TCONS_00060777:0.3502939030,Hvul_g2655_1:0.5684283223)99:0.1281643352,Morvir_scaffold140.g7.t1:0.9706474115)81:0.0582983476,((Aaur_scaffold3466.g1.t1:0.1657924450,(Nemnom_g18155.t1:0.1375460787,Rhoesc_Res_010852-T1:0.1075874956)100:0.1646641562)100:0.1444373442,Sanmal_Sma_024908-T1:0.4377780740)100:0.1412891084)98:0.1915847426)80:0.0911845611)40:0.0341935106)49:0.0430772302,(((((((Pbac_sb2667735:0.0266493579,Horcal_Hcv1.av93.c3.g340.i1:0.0139228872)100:0.4735576910,Drygla_Dgla_sb303949:0.1801839335)32:0.0724104457,(Bolinf_Binf_sb1216275:0.0000010000,Mertsp_Mesp_sb566758:0.0000010000)100:0.2106717861)30:0.0678342805,Beraby_Baby_sb350893:0.3333389607)99:0.0879706464,((Vmul_Simscaffold7259_01:0.1692162285,(Coeast_Cast_sb801799:0.0152578190,Coemet_Cmet_scaffold9952_01:0.0664219721)100:0.2291117695)100:0.2556921048,Lampan_Lpan_14108_01:0.4650633693)74:0.0500742528)100:0.1303950754,Eupdun_Edun_sb10630732:0.4212919993)100:0.6650149879,(((((((Mbre_EDQ86760:0.7784036612,(Choper_EP00045_Choanoeca_perplexa_P006328:0.0685810506,Chofle_EP00730_Choanoeca_flexa_P009140:0.2746124671)100:0.3888225872)100:0.4294588454,((Sros_EGD75556:0.1825975989,Microa_EP00043_Microstomoeca_roanoka_P009949:0.2729583225)100:0.2783530369,Salinf_EP00049_Salpingoeca_infusionum_P018802:0.4825021178)99:0.1452795971)73:0.0532278438,Saldol_EP00054_Salpingoeca_dolichothecata_P014051:0.5632545022)68:0.0658660411,(Salurc_EP00051_Salpingoeca_urceolata_P027695:0.5636702046,(Salmac_EP00052_Salpingoeca_macrocollata_P013893:0.3935212410,Salpun_EP00053_Salpingoeca_punica_P015476:0.4702167140)99:0.1195507998)52:0.0364402377)75:0.1288519741,Mylflu_EP00047_Mylnosiga_fluctuans_P012312:0.7690999348)95:0.1186177270,(Codhol_EP00042_Codosiga_hollandica_P039678:0.6674292579,(Stedip_EP00041_Stephanoeca_diplocostata_P025272:0.6357077199,Diagra_EP00040_Diaphanoeca_grandis_P022112:0.7414537954)100:0.3472369980)56:0.0453724481)82:0.0869218309,(Acaspe_EP00035_Acanthoeca_spectabilis_P040085:0.1944292677,Helnan_EP00037_Helgoeca_nana_P032598:0.3093571508)100:1.2513933800)100:0.2345534694)99:0.2720945024)68:0.0672518663,((Tadh_TriadT23639:0.0033796895,TrH2_TrispH2_001571-RA:0.0361326877)100:0.1511353204,(((HoiH06_mRNA3400:0.0420829091,HoiH23_PlH23_003336-RA:0.0227623611)100:0.0425243482,(Hhon_g08228.t1:0.0026260493,HoiH04_mRNA305:0.0028118357)100:0.0758565713)100:0.0784118801,HoiH11_mRNA7436:0.0613954038)98:0.0798451226)100:0.5742383124);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48610.205757
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Hsap_ENST00000250416
|
|           +--------------Spur_XM_030975304.1
|        +--| (99)
|        |  +--------Skow_XM_006818198.1
|     +--| (73)
|     |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122874
|     |  +--| (86)
|     |     |  +--------Cgig_XM_011445006.3
|     |     +--| (97)
|     |        +-----------Acagra_model.g30834.t1
|  +--| (49)
|  |  |                         +--Emue_Em0023g514a.t1
|  |  |              +----------| (100)
|  |  |              |          +--Spolac_c104236_g2_i2_m.39055c101628-g1
|  |  |           +--| (91)
|  |  |           |  |       +---Xestes_maker-XT_scaffold124255-snap-gene-0.5-mRNA-1
|  |  |           |  +-------| (100)
|  |  |           |          +----Halamb_c47237_g1_i2mm.2202
|  |  |        +--| (94)
|  |  |        |  |  +--------Tetwil_g25574.t1
|  |  |        |  +--| (88)
|  |  |        |     +---------Stycar_maker-SC_scaffold111433-augustus-gene-0.3-mRNA-1
|  |  |     +--| (98)
|  |  |     |  +-----------Plespi_Pspi_scaffold15473_01
|  |  |  +--| (91)
|  |  |  |  |     +---------Plajan_Pjan_scaffold15375_01
|  |  |  |  |  +--| (99)
|  |  |  |  |  |  |                +--Ocar_g1524
|  |  |  |  |  |  +----------------| (100)
|  |  |  |  |  |                   +--Opea_EP00118_Oscarella_pearsei_P001541
|  |  |  |  +--| (90)
|  |  |  |     |            +---------Lcom_lcpid64261
|  |  |  |     |         +--| (88)
|  |  |  |     |         |  +--Leuniv_Lniv_C815592_01
|  |  |  |     |  +------| (100)
|  |  |  |     |  |      +----Gracom_Gcom_scaffold648_01
|  |  |  |     +--| (99)
|  |  |  |        +---------Clacor_Ccor_C530563_01
|  |  +--| (40)
|  |     |                +----Dgig_XM_028536203.1
|  |     |     +----------| (100)
|  |     |     |          +---------Xesp_006977-T1
|  |     |  +--| (100)
|  |     |  |  |     +-------Exapal_XM_028658969.1
|  |     |  |  |  +--| (99)
|  |     |  |  |  |  +---------Nvec_v1g161451
|  |     |  |  +--| (100)
|  |     |  |     |          +--Adig_XM_015925373.1
|  |     |  |     |       +--| (100)
|  |     |  |     |       |  +--Amil_Amillepora09186-RA
|  |     |  |     |    +--| (79)
|  |     |  |     |    |  |     +--Fspp_ffun1.m4.33696.m1
|  |     |  |     |    |  |  +--| (97)
|  |     |  |     |    |  |  |  +--------Gasp_gasp1.m3.2510.m1
|  |     |  |     |    |  +--| (98)
|  |     |  |     |    |     |  +--Pocdam_XM_027190700.1
|  |     |  |     |    |     +--| (100)
|  |     |  |     |    |        +--Spis_XP_022781077_1
|  |     |  |     +----| (100)
|  |     |  |          +--Gfas_gfas1.m1.1562.m1
|  |     +--| (80)
|  |        |          +--------Chem_TCONS_00060777
|  |        |       +--| (99)
|  |        |       |  +--------------Hvul_g2655_1
|  |        |    +--| (81)
|  |        |    |  +-------------------------Morvir_scaffold140.g7.t1
|  |        +----| (98)
|  |             |     +---Aaur_scaffold3466.g1.t1
|  |             |  +--| (100)
|  |             |  |  |   +--Nemnom_g18155.t1
|  |             |  |  +---| (100)
|  |             |  |      +--Rhoesc_Res_010852-T1
|  |             +--| (100)
|  |                +----------Sanmal_Sma_024908-T1
+--| (68)
|  |                                           +--Pbac_sb2667735
|  |                                +----------| (100)
|  |                                |          +--Horcal_Hcv1.av93.c3.g340.i1
|  |                             +--| (63)
|  |                             |  +------Beraby_Baby_sb350893
|  |                          +--| (99)
|  |                          |  |       +--Bolinf_Binf_sb1216275
|  |                          |  |  +----| (100)
|  |                          |  |  |    +--Mertsp_Mesp_sb566758
|  |                          |  +--| (51)
|  |                          |     +----Drygla_Dgla_sb303949
|  |                       +--| (100)
|  |                       |  |        +---Vmul_Simscaffold7259_01
|  |                       |  |  +-----| (100)
|  |                       |  |  |     |     +--Coeast_Cast_sb801799
|  |                       |  |  |     +-----| (100)
|  |                       |  |  |           +--Coemet_Cmet_scaffold9952_01
|  |                       |  +--| (74)
|  |                       |     +-----------Lampan_Lpan_14108_01
|  |      +----------------| (100)
|  |      |                +----------Eupdun_Edun_sb10630732
|  +------| (99)
|         |                               +-------------------Mbre_EDQ86760
|         |                    +----------| (100)
|         |                    |          |         +--Choper_EP00045_Choanoeca_perplexa_P006328
|         |                    |          +---------| (100)
|         |                    |                    +------Chofle_EP00730_Choanoeca_flexa_P009140
|         |                 +--| (73)
|         |                 |  |         +---Sros_EGD75556
|         |                 |  |  +------| (100)
|         |                 |  |  |      +------Microa_EP00043_Microstomoeca_roanoka_P009949
|         |                 |  +--| (99)
|         |                 |     +-----------Salinf_EP00049_Salpingoeca_infusionum_P018802
|         |              +--| (68)
|         |              |  +--------------Saldol_EP00054_Salpingoeca_dolichothecata_P014051
|         |           +--| (75)
|         |           |  |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P027695
|         |           |  +--| (52)
|         |           |     |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P013893
|         |           |     +--| (99)
|         |           |        +-----------Salpun_EP00053_Salpingoeca_punica_P015476
|         |        +--| (95)
|         |        |  +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012312
|         |     +--| (82)
|         |     |  |  +----------------Codhol_EP00042_Codosiga_hollandica_P039678
|         |     |  +--| (56)
|         |     |     |        +----------------Stedip_EP00041_Stephanoeca_diplocostata_P025272
|         |     |     +--------| (100)
|         |     |              +------------------Diagra_EP00040_Diaphanoeca_grandis_P022112
|         +-----| (100)
|               |                                +----Acaspe_EP00035_Acanthoeca_spectabilis_P040085
|               +--------------------------------| (100)
|                                                +-------Helnan_EP00037_Helgoeca_nana_P032598
|
|                  +--Tadh_TriadT23639
|              +---| (100)
|              |   +--TrH2_TrispH2_001571-RA
+--------------| (100)
               |        +--HoiH06_mRNA3400
               |     +--| (100)
               |     |  +--HoiH23_PlH23_003336-RA
               |  +--| (100)
               |  |  |  +--Hhon_g08228.t1
               |  |  +--| (100)
               |  |     +--HoiH04_mRNA305
               +--| (98)
                  +--HoiH11_mRNA7436


Consensus tree in newick format: 

(Hsap_ENST00000250416:0.6713333906,((((Spur_XM_030975304.1:0.5747080073,Skow_XM_006818198.1:0.3569808659)99:0.1221803770,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122874:0.5410467973,(Cgig_XM_011445006.3:0.3427711936,Acagra_model.g30834.t1:0.4467333192)97:0.1055231038)86:0.0761070032)73:0.1021874040,((((((Emue_Em0023g514a.t1:0.1007252113,Spolac_c104236_g2_i2_m.39055c101628-g1:0.0868006110)100:0.4281406196,(Xestes_maker-XT_scaffold124255-snap-gene-0.5-mRNA-1:0.1777051827,Halamb_c47237_g1_i2mm.2202:0.2045236648)100:0.2960219919)91:0.0767073437,(Tetwil_g25574.t1:0.3525839520,Stycar_maker-SC_scaffold111433-augustus-gene-0.3-mRNA-1:0.3932835870)88:0.0655935517)94:0.0674184729,Plespi_Pspi_scaffold15473_01:0.4538444672)98:0.0927416816,((Plajan_Pjan_scaffold15375_01:0.3876692682,(Ocar_g1524:0.0000024543,Opea_EP00118_Oscarella_pearsei_P001541:0.0000024543)100:0.6548751038)99:0.1365204117,(((Lcom_lcpid64261:0.3905126387,Leuniv_Lniv_C815592_01:0.1359805409)88:0.0547736387,Gracom_Gcom_scaffold648_01:0.2099308322)100:0.2610767484,Clacor_Ccor_C530563_01:0.3834159126)99:0.1172802435)90:0.0529415785)91:0.0902064768,(((Dgig_XM_028536203.1:0.1965447549,Xesp_006977-T1:0.3779903143)100:0.4071695950,((Exapal_XM_028658969.1:0.3213896681,Nvec_v1g161451:0.3919689839)99:0.1151247425,(((Adig_XM_015925373.1:0.0195819986,Amil_Amillepora09186-RA:0.0124986167)100:0.1437434514,((Fspp_ffun1.m4.33696.m1:0.0332732319,Gasp_gasp1.m3.2510.m1:0.3407380692)97:0.0318543454,(Pocdam_XM_027190700.1:0.0692651782,Spis_XP_022781077_1:0.0485038511)100:0.0784055456)98:0.0508421877)79:0.0126745279,Gfas_gfas1.m1.1562.m1:0.1348939769)100:0.2073274510)100:0.1042575088)100:0.0979169492,(((Chem_TCONS_00060777:0.3479839194,Hvul_g2655_1:0.5655910548)99:0.1276491327,Morvir_scaffold140.g7.t1:0.9656573121)81:0.0577685949,((Aaur_scaffold3466.g1.t1:0.1650276021,(Nemnom_g18155.t1:0.1365076244,Rhoesc_Res_010852-T1:0.1071138378)100:0.1637262577)100:0.1438909231,Sanmal_Sma_024908-T1:0.4342689969)100:0.1401804736)98:0.1902340589)80:0.0904020696)40:0.0335893956)49:0.0435968964,((((((Pbac_sb2667735:0.0298041505,Horcal_Hcv1.av93.c3.g340.i1:0.0105853403)100:0.4163213453,Beraby_Baby_sb350893:0.2932238517)63:0.0724216450,((Bolinf_Binf_sb1216275:0.0000024543,Mertsp_Mesp_sb566758:0.0000024543)100:0.2197937795,Drygla_Dgla_sb303949:0.2009967388)51:0.0649800558)99:0.1119167170,((Vmul_Simscaffold7259_01:0.1715652679,(Coeast_Cast_sb801799:0.0145190415,Coemet_Cmet_scaffold9952_01:0.0666681063)100:0.2246044575)100:0.2531761044,Lampan_Lpan_14108_01:0.4662284757)74:0.0536512785)100:0.1387561634,Eupdun_Edun_sb10630732:0.4211851961)100:0.6576887322,(((((((Mbre_EDQ86760:0.7732361691,(Choper_EP00045_Choanoeca_perplexa_P006328:0.0683474249,Chofle_EP00730_Choanoeca_flexa_P009140:0.2729214727)100:0.3865527471)100:0.4264230829,((Sros_EGD75556:0.1818203855,Microa_EP00043_Microstomoeca_roanoka_P009949:0.2707681769)100:0.2765013035,Salinf_EP00049_Salpingoeca_infusionum_P018802:0.4794110655)99:0.1439730377)73:0.0526717482,Saldol_EP00054_Salpingoeca_dolichothecata_P014051:0.5602184080)68:0.0655903527,(Salurc_EP00051_Salpingoeca_urceolata_P027695:0.5598799149,(Salmac_EP00052_Salpingoeca_macrocollata_P013893:0.3907226673,Salpun_EP00053_Salpingoeca_punica_P015476:0.4671240084)99:0.1186346339)52:0.0360238070)75:0.1286113619,Mylflu_EP00047_Mylnosiga_fluctuans_P012312:0.7639089999)95:0.1176826882,(Codhol_EP00042_Codosiga_hollandica_P039678:0.6638653351,(Stedip_EP00041_Stephanoeca_diplocostata_P025272:0.6323465861,Diagra_EP00040_Diaphanoeca_grandis_P022112:0.7358574477)100:0.3462298364)56:0.0451800285)82:0.0859222325,(Acaspe_EP00035_Acanthoeca_spectabilis_P040085:0.1936175440,Helnan_EP00037_Helgoeca_nana_P032598:0.3067940261)100:1.2452308553)100:0.2295594515)99:0.2731940765)68:0.0664687549,((Tadh_TriadT23639:0.0033546402,TrH2_TrispH2_001571-RA:0.0359257807)100:0.1501604702,(((HoiH06_mRNA3400:0.0418402919,HoiH23_PlH23_003336-RA:0.0226296265)100:0.0422792489,(Hhon_g08228.t1:0.0026142676,HoiH04_mRNA305:0.0027938023)100:0.0754297593)100:0.0779437442,HoiH11_mRNA7436:0.0609008657)98:0.0794136107)100:0.5706558974);

TIME STAMP
----------

Date and time: Fri Jun  3 16:46:37 2022
Total CPU time used: 669.142659 seconds (0h:11m:9s)
Total wall-clock time used: 338.4197538 seconds (0h:5m:38s)

