gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid124302	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.95325417	225	Scil	0.203925845147219	FALSE
Tetwil_g23483.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.5765252524	287	Stycar	0.561117578579744	FALSE
Didcos_EP00039_Didymoeca_costata_P008581	OG0	1	NA	NA	Didcos	TRUE	TRUE	5.5137582214	506	Sros	0.00407497962510187	TRUE
Sanmal_Sma_008864-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.5874986524	239	Aaur	0.412527798369162	FALSE
Drygla_Dgla_sb289481	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.9498454	229	Pbac	0.013996138996139	FALSE
Coeast_Cast_sb780406	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.5912734827	261	Coemet	0.851830663615561	FALSE
Chofle_EP00730_Choanoeca_flexa_P013349	OG0	1	NA	NA	Chofle	TRUE	FALSE	4.2278505	258	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001935	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.8355125	240	Salurc	0.318857589984351	FALSE
Plespi_Pspi_scaffold17952_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.7191973132	209	Xestes	0.088833746898263	FALSE
Codhol_EP00042_Codosiga_hollandica_P028958	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.2023268549	221	Salpun	0.082018927444795	FALSE
Hsap_ENST00000231238	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.5424187524	292	Tcas	0.00761973875181422	TRUE
Fspp_ffun1.m4.14547.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.4745963524	294	Gasp	0.757231783229586	FALSE
Cscu_XM_023361407.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.5890206524	238	Acagra	0.133156297420334	FALSE
Tadh_TriadT58613	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.5742306524	227	TrH2	0.977645305514158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008322	OG0	1	NA	NA	Microa	TRUE	FALSE	3.8888322214	291	Sros	0.9	FALSE
Coemet_Cmet_scaffold2417_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.5844189864	266	Coeast	0.59775641025641	FALSE
Choper_EP00045_Choanoeca_perplexa_P013435	OG0	1	NA	NA	Choper	TRUE	FALSE	4.3689385	258	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017963	OG0	1	NA	NA	Stedip	TRUE	FALSE	3.7657659	266	Acaspe	0.417455743104158	FALSE
Hhon_g04389.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.6224275277	226	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA16524	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.6319590224	226	Hhon	0.932933683027351	FALSE
Plespi_Pspi_scaffold17951_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	3.7191967738	174	Xestes	0.088833746898263	FALSE
Dpul_mRNA5527	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.3027629684	243	Hsap	0.0109135004042037	FALSE
Morvir_scaffold1156.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	4.1618721	70	Opea	0.00150659133709981	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P025727	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.1689971	76	Mylflu	0.0723684210526316	FALSE
Pbac_sb2643727	OG0	1	NA	NA	Pbac	TRUE	FALSE	3.8421682	959	Horcal	0.905352986811482	FALSE
Halamb_c48393_g1_i1mm.2638	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.4112084524	283	Aque	0.806740614334471	FALSE
Horcal_Hcv1.av93.c3.g991.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.8534202	287	Pbac	0.863125242341993	FALSE
Amil_Amillepora23870-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.7948056524	206	Adig	0.859457422758101	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P001314	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.9032329	303	Helnan	0.953877551020408	FALSE
Beraby_Baby_sb324814	OG0	1	NA	NA	Beraby	TRUE	FALSE	4.0494959	253	Vmul	0.0295284266196562	FALSE
Coeast_Cast_sb780407	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.5912738145	261	Coemet	0.851830663615561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026714	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.8307655	259	Salurc	0.0139123102866779	FALSE
Codhol_EP00042_Codosiga_hollandica_P028962	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.2023268549	250	Salpun	0.082018927444795	FALSE
Bralan_BLAG03001596_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.4524968524	442	Spur	0.101449275362319	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018337	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.9685104	226	Salpun	0.0945179584120983	FALSE
Pocdam_XM_027198457.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.4615132524	293	Spis	0.934686346863469	FALSE
Dgig_XM_028557443.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.5597791524	341	Xesp	0.930909090909091	FALSE
Chem_TCONS_00016205	OG0	1	NA	NA	Chem	TRUE	FALSE	3.7244046524	249	Hvul	0.722287968441815	FALSE
Emue_Em0013g109a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.5809233524	231	Spolac	0.933360927152318	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025728	OG0	1	NA	NA	Salmac	TRUE	TRUE	3.7295132	355	Mylflu	0.0723684210526316	FALSE
Plajan_Pjan_scaffold22432_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	3.321966	259	Opea	0.627450980392157	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003632	OG0	1	NA	NA	Salurc	TRUE	FALSE	3.7508795	321	Salinf	0.00772200772200772	TRUE
Spur_XM_030985696.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.4893248524	394	Bralan	0.178841309823678	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P023511	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.8717819	255	Stedip	0.546036829463571	FALSE
Aaur_scaffold1415.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.4458432524	245	Rhoesc	0.65149359886202	FALSE
Nemnom_g6065.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.6833392524	229	Rhoesc	0.971304031965129	FALSE
Tcas_TC016288_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.7374761524	249	Hsap	0.0168134507606085	FALSE
Didcos_EP00039_Didymoeca_costata_P033680	OG0	1	NA	NA	Didcos	TRUE	TRUE	5.8035382214	377	Sros	0.00407497962510187	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P008646	OG0	1	NA	NA	Mylflu	TRUE	FALSE	3.7598271	219	Salmac	0.204435483870968	FALSE
Vmul_sbMO411325	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.312852	150	Coemet	0.58581619806966	FALSE
Opea_EP00118_Oscarella_pearsei_P000051	OG0	1	NA	NA	Opea	TRUE	FALSE	3.4055721	236	Ocar	0.713865391688121	FALSE
Eupdun_Edun_sb10643670	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.8909208	179	Lampan	0.454386984311447	FALSE
Lampan_Lpan_14884_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.5998388	254	Eupdun	0.0416504476449981	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025729	OG0	1	NA	NA	Salmac	TRUE	TRUE	3.8884259	91	Mylflu	0.0723684210526316	FALSE
Dpul_mRNA24436	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.2271197684	94	Hsap	0.0109135004042037	FALSE
HoiH06_mRNA12901	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.8619666524	200	HoiH23	0.945999211667324	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P023952	OG0	1	NA	NA	Diagra	TRUE	TRUE	5.110211	509	Plajan	0.00120096076861489	TRUE
Vmul_sbMO482962	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.9226954741	200	Mlei	0.103231221149811	FALSE
Acagra_model.g881.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.5401707524	414	Cgig	0.738669590643275	FALSE
Stycar_maker-SC_scaffold6077-snap-gene-0.22-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	3.4787402524	319	Xestes	0.052267818574514	FALSE
Spolac_c100372_g1_i2_m.22256c100372-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.6708763279	133	Emue	0.829240649792218	FALSE
Morvir_scaffold11.g93.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	3.5491176524	181	Aaur	0.223728813559322	FALSE
Ocar_g3803	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.4055721	230	Opea	0.96857855361596	FALSE
Coemet_Cmet_scaffold2418_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.5844186034	307	Coeast	0.59775641025641	FALSE
Cgig_XM_034471889.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.5465637524	254	Acagra	0.765387400434468	FALSE
Adig_XM_015901404.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.5752995037	294	Amil	0.873403456048084	FALSE
Dpul_mRNA5068	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.2822961524	162	Hsap	0.0109135004042037	FALSE
TrH2_TrispH2_008204-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.5742306524	227	Tadh	0.959603378626515	FALSE
Clacor_Ccor_scaffold15319_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.034956	227	Lcom	0.234600262123198	FALSE
Skow_XM_002741352.2	OG0	1	NA	NA	Skow	TRUE	FALSE	3.5869716524	352	Bralan	0.314306622758873	FALSE
Xesp_013117-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.8389521524	273	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.15306.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.5347203524	293	Fspp	0.775792927451695	FALSE
Spis_XP_022781629_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.4833287524	293	Pocdam	0.896676300578035	FALSE
Sros_EGD72322	OG0	1	NA	NA	Sros	TRUE	FALSE	3.8863842214	278	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P019355	OG0	1	NA	NA	Salpun	TRUE	FALSE	3.9041077	271	Codhol	0.0191769876148622	FALSE
Didcos_EP00039_Didymoeca_costata_P012967	OG0	1	NA	NA	Didcos	TRUE	TRUE	4.0420017	203	Salpun	0.0240423797881011	FALSE
Spolac_c100372_g1_i3_m.22257c100372-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.5973639153	232	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold4425-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.2609263524	74	Halamb	0.591569086651054	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018339	OG0	1	NA	NA	Saldol	TRUE	TRUE	3.9888704	92	Salpun	0.0945179584120983	FALSE
Bolinf_Binf_sb1195168	OG0	1	NA	NA	Bolinf	TRUE	FALSE	3.9644859398	224	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb527861	OG0	1	NA	NA	Mertsp	TRUE	FALSE	4.009032	191	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.40715_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4265114524	277	Halamb	0.784065524944155	FALSE
Rhoesc_Res_002907-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.6455972524	224	Nemnom	0.959651035986914	FALSE
Exapal_XM_021041433.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.5705816524	292	Pocdam	0.0175374497625137	FALSE
Mlei_ML2213.g21.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.9226957194	266	Vmul	0.0993322203672788	FALSE
HoiH23_PlH23_003693-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.8471138524	203	HoiH06	0.839677891654466	FALSE
Dpul_mRNA1279	OG0	1	NA	NA	Dpul	TRUE	TRUE	4.2176051524	99	Hsap	0.0109135004042037	FALSE
Codhol_EP00042_Codosiga_hollandica_P028960	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.2485187	138	Salpun	0.082018927444795	FALSE
Helnan_EP00037_Helgoeca_nana_P033692	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.9168049	307	Acaspe	0.950366151342555	FALSE
Nvec_NVE14088	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.7856566524	230	Exapal	0.795807734007951	FALSE
Spolac_c100372_g1_i1_m.22255c100372-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.7017174524	131	Emue	0.829240649792218	FALSE
Hvul_g24989_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.8212966524	309	Chem	0.788721804511278	FALSE
Scil_scict009665.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.0140996	109	Lcom	0.134615384615385	FALSE
Lcom_lcpid108883	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.0685618	229	Scil	0.203925845147219	FALSE
Lcom_lcpid94339	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.9287627557	295	Scil	0.203925845147219	FALSE
Leuniv_Lniv_C802476_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.979061	251	Lcom	0.213108162444713	FALSE
Pbac_sb2643728	OG1	1	NA	NA	Pbac	FALSE	FALSE	2.31466	760	Lcom	0.00193948797517455	TRUE
