gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Gasp_gasp1.m3.11332.m1	OG0	59	NA	NA	Gasp	FALSE	FALSE	0.0273367783	500	Fspp	0.775792927451695	FALSE
Cgig_XM_034472496.1	OG0	59	NA	NA	Cgig	FALSE	FALSE	3.060234	320	Gasp	0.00108616944243302	TRUE
Fspp_ffun1.m4.5408.m1	OG1	59	NA	NA	Fspp	TRUE	FALSE	0.1050289	587	Gasp	0.757231783229586	FALSE
Ocar_g9475	OG1	59	NA	NA	Ocar	TRUE	FALSE	1.52318673	408	Opea	0.96857855361596	FALSE
TrH2_TrispH2_001196-RA	OG1	59	NA	NA	TrH2	TRUE	FALSE	1.4410598895	539	Tadh	0.959603378626515	FALSE
Acagra_model.g9189.t1	OG1	59	NA	NA	Acagra	TRUE	FALSE	1.2196161	570	Cgig	0.738669590643275	FALSE
Lcom_lcpid62257	OG1	59	NA	NA	Lcom	TRUE	TRUE	1.9233529	567	Gracom	0.183933115230825	FALSE
Eupdun_Edun_sb10675759	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745030676	1161	Mlei	0.0865775711795468	FALSE
Leuniv_Lniv_scaffold24486_01	OG1	59	NA	NA	Leuniv	TRUE	FALSE	2.0830257	311	Scil	0.390832328106152	FALSE
Helnan_EP00037_Helgoeca_nana_P033089	OG1	59	NA	NA	Helnan	TRUE	FALSE	2.4600003	492	Acaspe	0.950366151342555	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221747	OG1	59	NA	NA	Ctel	TRUE	TRUE	1.4352530451	158	Cgig	0.276752767527675	FALSE
Xestes_augustus_masked-XT_scaffold3995-processed-gene-0.8-mRNA-1	OG1	59	NA	NA	Xestes	TRUE	FALSE	1.774059	531	Aque	0.293208430913349	FALSE
Eupdun_Edun_sb10675756	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745060112	747	Mlei	0.0865775711795468	FALSE
Cgig_XM_034445614.1	OG1	59	NA	NA	Cgig	TRUE	FALSE	1.1714271	569	Acagra	0.765387400434468	FALSE
Scil_scict003639.2	OG1	59	NA	NA	Scil	TRUE	TRUE	1.9829827	533	Gracom	0.451923076923077	FALSE
Dgig_XM_028560745.1	OG1	59	NA	NA	Dgig	TRUE	TRUE	0.9408252482	576	Xesp	0.930909090909091	FALSE
Coeast_Cast_sb803962	OG1	59	NA	NA	Coeast	TRUE	TRUE	2.05699485	1128	Coemet	0.851830663615561	FALSE
Gracom_Gcom_scaffold19004_01	OG1	59	NA	NA	Gracom	TRUE	TRUE	1.9353677	612	Scil	0.450660450660451	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011092	OG1	59	NA	NA	Salkve	TRUE	FALSE	2.6596733	582	Mbre	0.00978090766823161	TRUE
Aque_Aqu2.1.22250_001	OG1	59	NA	NA	Aque	TRUE	FALSE	1.885623	546	Halamb	0.784065524944155	FALSE
Exapal_XM_021052578.1	OG1	59	NA	NA	Exapal	TRUE	FALSE	0.6519403	427	Nvec	0.815856777493606	FALSE
Eupdun_Edun_sb10675760	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745060112	747	Mlei	0.0865775711795468	FALSE
Chem_TCONS_00041392	OG1	59	NA	NA	Chem	TRUE	TRUE	1.5550912	178	Hvul	0.722287968441815	FALSE
Coemet_Cmet_scaffold20104_01	OG1	59	NA	NA	Coemet	TRUE	FALSE	1.9975619435	843	Coeast	0.59775641025641	FALSE
Spur_XM_030983909.1	OG1	59	NA	NA	Spur	TRUE	FALSE	1.1114499	573	Skow	0.621086721842389	FALSE
Pbac_sb2659817	OG1	59	NA	NA	Pbac	TRUE	TRUE	1.80199688	1074	Horcal	0.905352986811482	FALSE
Nvec_v1g218953	OG1	59	NA	NA	Nvec	TRUE	FALSE	0.5867453	423	Exapal	0.795807734007951	FALSE
Rhoesc_Res_000564-T1	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	1.1049531	575	Nemnom	0.959651035986914	FALSE
Eupdun_Edun_sb10675763	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.998780324	1076	Mlei	0.0865775711795468	FALSE
Eupdun_Edun_sb10675757	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.974507524	747	Mlei	0.0865775711795468	FALSE
HoiH06_mRNA9486	OG1	59	NA	NA	HoiH06	TRUE	FALSE	1.556641	536	HoiH23	0.945999211667324	FALSE
Tetwil_g5511.t2	OG1	59	NA	NA	Tetwil	TRUE	FALSE	1.5554547	594	Stycar	0.561117578579744	FALSE
Spis_XP_022809268_1	OG1	59	NA	NA	Spis	TRUE	FALSE	0.1541409	532	Pocdam	0.896676300578035	FALSE
Eupdun_Edun_sb10675764	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745038349	920	Mlei	0.0865775711795468	FALSE
Spolac_c102442_g1_i2_m.29375c102442-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.5740545	569	Emue	0.829240649792218	FALSE
Scil_scict002069.2	OG1	59	NA	NA	Scil	TRUE	TRUE	2.1145307	357	Leuniv	0.376311188811189	FALSE
Mbre_EDQ92620	OG1	59	NA	NA	Mbre	TRUE	FALSE	3.0131963	720	Salkve	0.00368154624942476	TRUE
Dpul_mRNA26082	OG1	59	NA	NA	Dpul	TRUE	FALSE	1.7813365	590	Tcas	0.46645109135004	FALSE
HoiH11_mRNA3175	OG1	59	NA	NA	HoiH11	TRUE	FALSE	1.4816249	545	HoiH23	0.35959595959596	FALSE
Horcal_Hcv1.av93.c2.g59.i1	OG1	59	NA	NA	Horcal	TRUE	FALSE	1.79815578	1127	Pbac	0.863125242341993	FALSE
Cscu_XM_023380743.1	OG1	59	NA	NA	Cscu	TRUE	FALSE	1.4773221	564	Cgig	0.07701062215478	FALSE
Tadh_TriadT56415	OG1	59	NA	NA	Tadh	TRUE	FALSE	1.44314101	497	TrH2	0.977645305514158	FALSE
Hsap_ENST00000356244	OG1	59	NA	NA	Hsap	TRUE	FALSE	1.1766528	587	Spur	0.0529753265602322	FALSE
Spolac_c102442_g1_i1_m.29373c102442-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.57094187	415	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold522-snap-gene-0.32-mRNA-1	OG1	59	NA	NA	Stycar	TRUE	FALSE	1.5622507	395	Tetwil	0.623758099352052	FALSE
HoiH23_PlH23_000269-RA	OG1	59	NA	NA	HoiH23	TRUE	FALSE	1.491509	537	Hhon	0.107247437774524	FALSE
Xesp_016150-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	1.0540403	395	Dgig	0.973204317082248	FALSE
Nemnom_g2445.t1	OG1	59	NA	NA	Nemnom	TRUE	FALSE	1.1368071	577	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_010909-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	1.0724711	425	Rhoesc	0.412898443291327	FALSE
Chem_TCONS_00027864	OG1	59	NA	NA	Chem	TRUE	TRUE	1.2359110449	464	Hvul	0.722287968441815	FALSE
Hhon_g05416.t1	OG1	59	NA	NA	Hhon	TRUE	FALSE	1.496907	588	HoiH04	0.944380514000767	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106804	OG1	59	NA	NA	Ctel	TRUE	TRUE	1.454078	200	Cgig	0.276752767527675	FALSE
Amil_Amillepora07703-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	0.33022731	550	Adig	0.859457422758101	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107728	OG1	59	NA	NA	Ctel	TRUE	TRUE	1.445308	226	Cgig	0.276752767527675	FALSE
Coeast_Cast_sb803961	OG1	59	NA	NA	Coeast	TRUE	TRUE	2.0503534388	1147	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10675766	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745038349	1009	Mlei	0.0865775711795468	FALSE
Plespi_Pspi_C600386_01	OG1	59	NA	NA	Plespi	TRUE	FALSE	1.6764893	336	Tetwil	0.250620347394541	FALSE
Dgig_XM_028542014.1	OG1	59	NA	NA	Dgig	TRUE	TRUE	0.9640546	584	Xesp	0.930909090909091	FALSE
Lcom_lcpid61688	OG1	59	NA	NA	Lcom	TRUE	TRUE	2.0624601	415	Gracom	0.183933115230825	FALSE
Vmul_SimC406344	OG1	59	NA	NA	Vmul	TRUE	FALSE	2.0218308	1131	Coemet	0.58581619806966	FALSE
Morvir_scaffold733.g1.t1	OG1	59	NA	NA	Morvir	TRUE	FALSE	1.3045732	590	Sanmal	0.306591337099812	FALSE
Gfas_gfas1.m1.17947.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	0.2641705	422	Amil	0.233284349742836	FALSE
HoiH04_mRNA10668	OG1	59	NA	NA	HoiH04	TRUE	FALSE	1.49868107	588	Hhon	0.932933683027351	FALSE
Lampan_Lpan_16250_01	OG1	59	NA	NA	Lampan	TRUE	FALSE	1.997236	676	Coemet	0.0980926430517711	FALSE
Eupdun_Edun_sb10675758	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745038349	920	Mlei	0.0865775711795468	FALSE
Gracom_Gcom_scaffold16162_01	OG1	59	NA	NA	Gracom	TRUE	TRUE	1.9966969	415	Lcom	0.138694638694639	FALSE
Clacor_Ccor_scaffold12287_01	OG1	59	NA	NA	Clacor	TRUE	FALSE	1.7694589	446	Gracom	0.201834862385321	FALSE
Plajan_Pjan_C564936_01	OG1	59	NA	NA	Plajan	TRUE	FALSE	1.363149	592	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P013803	OG1	59	NA	NA	Opea	TRUE	FALSE	1.5176322762	563	Ocar	0.713865391688121	FALSE
Tcas_TC002993_001	OG1	59	NA	NA	Tcas	TRUE	FALSE	1.5925605	534	Cgig	0.0240192153722978	FALSE
Eupdun_Edun_sb10675762	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.998780324	920	Mlei	0.0865775711795468	FALSE
Mlei_ML3295.g19.i1	OG1	59	NA	NA	Mlei	TRUE	FALSE	1.8392323	1181	Horcal	0.0379799666110184	FALSE
Halamb_c38386_g1_i1m.10779	OG1	59	NA	NA	Halamb	TRUE	FALSE	1.972033	381	Aque	0.806740614334471	FALSE
Pbac_sb2649160	OG1	59	NA	NA	Pbac	TRUE	TRUE	1.8205289	2641	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10675761	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745060112	747	Mlei	0.0865775711795468	FALSE
Pocdam_XM_027183421.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	0.1500247	591	Spis	0.934686346863469	FALSE
Bralan_BLAG06000157_1	OG1	59	NA	NA	Bralan	TRUE	FALSE	0.9645788	708	Spur	0.101449275362319	FALSE
Adig_XM_015924195.1	OG1	59	NA	NA	Adig	TRUE	FALSE	0.4039677	562	Amil	0.873403456048084	FALSE
Eupdun_Edun_sb10675765	OG1	59	NA	NA	Eupdun	TRUE	TRUE	1.9745038349	1039	Mlei	0.0865775711795468	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162509	OG1	59	NA	NA	Ctel	TRUE	TRUE	1.4350546051	565	Cgig	0.276752767527675	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039546	OG1	59	NA	NA	Acaspe	TRUE	FALSE	2.5072943	476	Helnan	0.953877551020408	FALSE
Hvul_g16032_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	1.2683782	479	Chem	0.788721804511278	FALSE
Emue_Em0022g379a.t1	OG1	59	NA	NA	Emue	TRUE	FALSE	1.567308	1812	Spolac	0.933360927152318	FALSE
Skow_XM_006815545.1	OG1	59	NA	NA	Skow	TRUE	FALSE	1.1215319	613	Spur	0.449323088181486	FALSE
