gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Helnan_EP00037_Helgoeca_nana_P022878	OG0	93	NA	NA	Helnan	FALSE	FALSE	1.0827957	84	Stycar	0.000406834825061025	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P009050	OG0	93	NA	NA	Salinf	FALSE	FALSE	2.11296865	1115	Choper	0.0678752107925801	FALSE
Sros_EGD79245	OG0	93	NA	NA	Sros	FALSE	FALSE	2.01486605	1109	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P032361	OG0	93	NA	NA	Salurc	FALSE	FALSE	1.97710115	1122	Sros	0.0138996138996139	FALSE
Choper_EP00045_Choanoeca_perplexa_P017355	OG0	93	NA	NA	Choper	FALSE	FALSE	2.07600965	1092	Chofle	0.9496139780577	FALSE
Lcom_lcpid137548	OG0	93	NA	NA	Lcom	FALSE	FALSE	2.28772085	254	Salurc	0.0192657215557979	FALSE
Salpun_EP00053_Salpingoeca_punica_P012755	OG0	93	NA	NA	Salpun	FALSE	FALSE	2.03533505	1133	Salmac	0.693967239312825	FALSE
Xestes_augustus_masked-XT_scaffold6263-processed-gene-0.2-mRNA-1	OG0	93	NA	NA	Xestes	FALSE	FALSE	1.45587285	505	Stycar	0.0295081967213115	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004496	OG0	93	NA	NA	Saldol	FALSE	FALSE	1.79875285	609	Salurc	0.205293005671077	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020419	OG0	93	NA	NA	Microa	FALSE	FALSE	2.01934205	1120	Sros	0.9	FALSE
Stycar_snap_masked-SC_scaffold76855-processed-gene-0.2-mRNA-1	OG0	93	NA	NA	Stycar	FALSE	FALSE	1.43265285	462	Helnan	0.000863930885529158	TRUE
Chofle_EP00730_Choanoeca_flexa_P019121	OG0	93	NA	NA	Chofle	FALSE	FALSE	2.10573265	1095	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P029370	OG0	93	NA	NA	Salmac	FALSE	FALSE	2.04423005	697	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P010077	OG1	93	NA	NA	Chofle	TRUE	FALSE	1.8491057	145	Helnan	0	TRUE
Didcos_EP00039_Didymoeca_costata_P028027	OG1	93	NA	NA	Didcos	TRUE	FALSE	2.1148022	413	Diagra	0.289731051344743	FALSE
Amil_Amillepora17091-RA	OG1	93	NA	NA	Amil	TRUE	FALSE	2.16756078	184	Adig	0.859457422758101	FALSE
Hhon_g07642.t1	OG1	93	NA	NA	Hhon	TRUE	FALSE	2.051822	584	HoiH04	0.944380514000767	FALSE
Fspp_ffun1.m4.13459.m1	OG1	93	NA	NA	Fspp	TRUE	FALSE	1.8233945	414	Gasp	0.757231783229586	FALSE
Plespi_Pspi_scaffold11480_01	OG1	93	NA	NA	Plespi	TRUE	TRUE	2.3004505	268	Tetwil	0.250620347394541	FALSE
Morvir_scaffold269.g6.t1	OG1	93	NA	NA	Morvir	TRUE	FALSE	1.8854141	413	Rhoesc	0.194726930320151	FALSE
Acagra_model.g8027.t1	OG1	93	NA	NA	Acagra	TRUE	FALSE	2.0791185	881	Ctel	0.112938596491228	FALSE
HoiH23_PlH23_004082-RA	OG1	93	NA	NA	HoiH23	TRUE	FALSE	1.9763956	427	HoiH06	0.839677891654466	FALSE
Gasp_gasp1.m3.12570.m1	OG1	93	NA	NA	Gasp	TRUE	TRUE	2.07892738	162	Fspp	0.775792927451695	FALSE
Pocdam_XM_027204134.1	OG1	93	NA	NA	Pocdam	TRUE	FALSE	1.8790149	356	Spis	0.934686346863469	FALSE
Gasp_gasp1.m3.23611.m1	OG1	93	NA	NA	Gasp	TRUE	TRUE	1.83119558	204	Fspp	0.775792927451695	FALSE
Adig_XM_015916114.1	OG1	93	NA	NA	Adig	TRUE	TRUE	2.17151988	298	Amil	0.873403456048084	FALSE
Leuniv_Lniv_scaffold1257_01	OG1	93	NA	NA	Leuniv	TRUE	FALSE	2.1020908	362	Gracom	0.359871330920788	FALSE
Gfas_gfas1.m1.4157.m1	OG1	93	NA	NA	Gfas	TRUE	FALSE	1.91019938	349	Gasp	0.193607641440118	FALSE
Clacor_Ccor_scaffold2772_01	OG1	93	NA	NA	Clacor	TRUE	TRUE	2.0526592	395	Gracom	0.201834862385321	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020501	OG1	93	NA	NA	Acaspe	TRUE	FALSE	2.2491822	412	Helnan	0.953877551020408	FALSE
Ocar_g2560	OG1	93	NA	NA	Ocar	TRUE	FALSE	1.8769815	357	Opea	0.96857855361596	FALSE
Vmul_Simscaffold9035_01	OG1	93	NA	NA	Vmul	TRUE	FALSE	2.0018265	403	Coeast	0.216533780948384	FALSE
Opea_EP00118_Oscarella_pearsei_P027030	OG1	93	NA	NA	Opea	TRUE	FALSE	1.86413639	441	Ocar	0.713865391688121	FALSE
Coeast_Cast_sb774488	OG1	93	NA	NA	Coeast	TRUE	FALSE	1.9722949	240	Coemet	0.851830663615561	FALSE
Cgig_XM_011436102.2	OG1	93	NA	NA	Cgig	TRUE	TRUE	1.9079814417	404	Ctel	0.0995655322230268	FALSE
Lcom_lcpid244115	OG1	93	NA	NA	Lcom	TRUE	TRUE	1.4906497	105	Microa	0.0054525627044711	TRUE
Microa_EP00043_Microstomoeca_roanoka_P021164	OG1	93	NA	NA	Microa	TRUE	TRUE	1.4267152289	95	Salmac	0.00242914979757085	TRUE
Emue_Em0001g1103a.t1	OG1	93	NA	NA	Emue	TRUE	FALSE	2.0170102	398	Spolac	0.933360927152318	FALSE
Scil_scict013975.1	OG1	93	NA	NA	Scil	TRUE	FALSE	2.1442248	431	Gracom	0.451923076923077	FALSE
Gracom_Gcom_scaffold7887_01	OG1	93	NA	NA	Gracom	TRUE	TRUE	2.025483	433	Leuniv	0.39044289044289	FALSE
Aaur_scaffold738.g22.t1	OG1	93	NA	NA	Aaur	TRUE	FALSE	1.4760137094	352	Microa	0.000474158368895211	TRUE
Tadh_TriadT18436	OG1	93	NA	NA	Tadh	TRUE	FALSE	1.8677865	373	TrH2	0.977645305514158	FALSE
Spur_XM_779992.5	OG1	93	NA	NA	Spur	TRUE	FALSE	1.9827179	408	Skow	0.621086721842389	FALSE
HoiH04_mRNA154	OG1	93	NA	NA	HoiH04	TRUE	FALSE	2.05426817	584	Hhon	0.932933683027351	FALSE
Dpul_mRNA27020	OG1	93	NA	NA	Dpul	TRUE	FALSE	2.1916152	403	Cgig	0.0319320937752627	FALSE
Rhoesc_Res_013407-T1	OG1	93	NA	NA	Rhoesc	TRUE	FALSE	1.9017019	497	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_009287-T1	OG1	93	NA	NA	Sanmal	TRUE	FALSE	1.9968761	381	Rhoesc	0.412898443291327	FALSE
Microa_EP00043_Microstomoeca_roanoka_P027005	OG1	93	NA	NA	Microa	TRUE	TRUE	1.4417012094	121	Salmac	0.00242914979757085	TRUE
Coemet_Cmet_scaffold6312_01	OG1	93	NA	NA	Coemet	TRUE	TRUE	1.9782716	405	Coeast	0.59775641025641	FALSE
HoiH11_mRNA6769	OG1	93	NA	NA	HoiH11	TRUE	FALSE	1.9071862	428	HoiH23	0.35959595959596	FALSE
Skow_XM_002738599.2	OG1	93	NA	NA	Skow	TRUE	FALSE	1.9279719	425	Spur	0.449323088181486	FALSE
Tcas_TC015522_001	OG1	93	NA	NA	Tcas	TRUE	FALSE	1.9718745	403	TrH2	0.000800640512409928	TRUE
Dgig_XM_028542288.1	OG1	93	NA	NA	Dgig	TRUE	FALSE	1.9749034	416	Xesp	0.930909090909091	FALSE
Nvec_NVE24483	OG1	93	NA	NA	Nvec	TRUE	TRUE	1.8790307	207	Exapal	0.795807734007951	FALSE
Microa_EP00043_Microstomoeca_roanoka_P022689	OG1	93	NA	NA	Microa	TRUE	TRUE	2.0490717	67	Salmac	0.00242914979757085	TRUE
Clacor_Ccor_scaffold2771_01	OG1	93	NA	NA	Clacor	TRUE	TRUE	1.9975900417	418	Gracom	0.201834862385321	FALSE
Bolinf_Binf_sb1239452	OG1	93	NA	NA	Bolinf	TRUE	TRUE	2.0869309	244	Mertsp	0.664432742939205	FALSE
Spolac_c104553_g5_i1_m.41357c104553-g5	OG1	93	NA	NA	Spolac	TRUE	FALSE	2.0292453	408	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.00163_001	OG1	93	NA	NA	Aque	TRUE	TRUE	2.119209	172	Halamb	0.784065524944155	FALSE
Helnan_EP00037_Helgoeca_nana_P008208	OG1	93	NA	NA	Helnan	TRUE	FALSE	2.2324062	425	Acaspe	0.950366151342555	FALSE
Pbac_sb2659862	OG1	93	NA	NA	Pbac	TRUE	TRUE	1.97163609	248	Horcal	0.905352986811482	FALSE
Mlei_ML1496.g43.i1	OG1	93	NA	NA	Mlei	TRUE	FALSE	2.0962604	403	Mertsp	0.116026711185309	FALSE
Adig_XM_015925233.1	OG1	93	NA	NA	Adig	TRUE	TRUE	2.18585858	184	Amil	0.873403456048084	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P035536	OG1	93	NA	NA	Salmac	TRUE	FALSE	1.4416988	377	Microa	0.00270897832817337	TRUE
Xesp_003337-T1	OG1	93	NA	NA	Xesp	TRUE	FALSE	1.9631974	359	Dgig	0.973204317082248	FALSE
Codhol_EP00042_Codosiga_hollandica_P060323	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.9806397	225	Microa	0.0126182965299685	FALSE
Gracom_Gcom_scaffold7888_01	OG1	93	NA	NA	Gracom	TRUE	TRUE	2.025483	433	Leuniv	0.39044289044289	FALSE
Pbac_sb2654256	OG1	93	NA	NA	Pbac	TRUE	TRUE	2.127258	142	Horcal	0.905352986811482	FALSE
Nemnom_g9489.t1	OG1	93	NA	NA	Nemnom	TRUE	FALSE	2.0470691	336	Rhoesc	0.971304031965129	FALSE
Halamb_c37050_g1_i1mm.472	OG1	93	NA	NA	Halamb	TRUE	FALSE	2.0567943	407	Aque	0.806740614334471	FALSE
Lampan_Lpan_C415673_01	OG1	93	NA	NA	Lampan	TRUE	FALSE	2.0914692	404	Eupdun	0.0416504476449981	FALSE
Drygla_Dgla_sb303247	OG1	93	NA	NA	Drygla	TRUE	TRUE	2.12744253	359	Mlei	0.376447876447876	FALSE
Aque_Aqu2.1.37515_001	OG1	93	NA	NA	Aque	TRUE	TRUE	2.0823965364	407	Halamb	0.784065524944155	FALSE
Cscu_XM_023363201.1	OG1	93	NA	NA	Cscu	TRUE	FALSE	1.9130567	413	Bralan	0.120257966616085	FALSE
Xestes_augustus_masked-XT_scaffold4953-processed-gene-0.4-mRNA-1	OG1	93	NA	NA	Xestes	TRUE	FALSE	2.1667603	597	Halamb	0.591569086651054	FALSE
Cgig_XM_034460123.1	OG1	93	NA	NA	Cgig	TRUE	TRUE	1.91576576	404	Ctel	0.0995655322230268	FALSE
Lcom_lcpid166513	OG1	93	NA	NA	Lcom	TRUE	TRUE	1.9084652	181	Salkve	0.0290803344238459	FALSE
Mertsp_Mesp_sb564454	OG1	93	NA	NA	Mertsp	TRUE	TRUE	2.1672348	174	Bolinf	0.753424657534247	FALSE
Exapal_XM_021051472.2	OG1	93	NA	NA	Exapal	TRUE	FALSE	1.8761979	417	Nvec	0.815856777493606	FALSE
Lcom_lcpid74066	OG1	93	NA	NA	Lcom	TRUE	TRUE	2.1326778	402	Leuniv	0.310796074154853	FALSE
Nvec_v1g137645	OG1	93	NA	NA	Nvec	TRUE	TRUE	1.87341975	357	Exapal	0.795807734007951	FALSE
Drygla_Dgla_sb303246	OG1	93	NA	NA	Drygla	TRUE	TRUE	2.1205353759	381	Mlei	0.376447876447876	FALSE
Hvul_g9625_1	OG1	93	NA	NA	Hvul	TRUE	FALSE	2.0770961	401	Chem	0.788721804511278	FALSE
Spis_XP_022803847_1	OG1	93	NA	NA	Spis	TRUE	FALSE	1.8954351	418	Pocdam	0.896676300578035	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006337	OG1	93	NA	NA	Stedip	TRUE	FALSE	2.0880952	416	Helnan	0.281185673116509	FALSE
Coemet_Cmet_scaffold6310_01	OG1	93	NA	NA	Coemet	TRUE	TRUE	1.9782716	405	Coeast	0.59775641025641	FALSE
HoiH06_mRNA1800	OG1	93	NA	NA	HoiH06	TRUE	FALSE	1.9851623	427	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170641	OG1	93	NA	NA	Ctel	TRUE	FALSE	1.9085735	359	Cgig	0.276752767527675	FALSE
TrH2_TrispH2_007548-RA	OG1	93	NA	NA	TrH2	TRUE	FALSE	1.8677865	429	Tadh	0.959603378626515	FALSE
Eupdun_Edun_sb10665511	OG1	93	NA	NA	Eupdun	TRUE	TRUE	2.1626069	291	Lampan	0.454386984311447	FALSE
Hsap_ENST00000273588	OG1	93	NA	NA	Hsap	TRUE	TRUE	1.8857636	403	Pbac	0.000362844702467344	TRUE
Eupdun_Edun_sb10665503	OG1	93	NA	NA	Eupdun	TRUE	TRUE	2.147532973	372	Lampan	0.454386984311447	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021376	OG1	93	NA	NA	Salkve	TRUE	FALSE	1.4467769	437	Codhol	0.0402973395931142	FALSE
Plespi_Pspi_scaffold11479_01	OG1	93	NA	NA	Plespi	TRUE	TRUE	2.3004505	268	Tetwil	0.250620347394541	FALSE
Chem_TCONS_00025152	OG1	93	NA	NA	Chem	TRUE	FALSE	2.0466011	388	Hvul	0.722287968441815	FALSE
Lcom_lcpid236996	OG1	93	NA	NA	Lcom	TRUE	TRUE	1.8310987	110	Salkve	0.0290803344238459	FALSE
Tetwil_g1165.t1	OG1	93	NA	NA	Tetwil	TRUE	FALSE	1.9459746	89	Emue	0.0966239813736903	FALSE
Bralan_BLAG05000541_1	OG1	93	NA	NA	Bralan	TRUE	FALSE	1.8631611	413	Skow	0.417028985507246	FALSE
Hsap_ENST00000636166	OG1	93	NA	NA	Hsap	TRUE	TRUE	2.000049	482	Pbac	0.000362844702467344	TRUE
Horcal_Hcv1.av93.c8.g587.i1	OG1	93	NA	NA	Horcal	TRUE	FALSE	1.97320261	396	Pbac	0.863125242341993	FALSE
Codhol_EP00042_Codosiga_hollandica_P016454	OG1	93	NA	NA	Codhol	TRUE	TRUE	1.7738109	406	Salkve	0.128548895899054	FALSE
Mertsp_Mesp_sb579259	OG1	93	NA	NA	Mertsp	TRUE	TRUE	2.0665319816	334	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1238884	OG1	93	NA	NA	Bolinf	TRUE	TRUE	2.17577142	287	Mertsp	0.664432742939205	FALSE
Stycar_maker-SC_scaffold3546-snap-gene-0.38-mRNA-1	OG1	93	NA	NA	Stycar	TRUE	FALSE	2.0514536	222	Emue	0.0842332613390929	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P022883	OG1	93	NA	NA	Diagra	TRUE	FALSE	2.0578302	414	Stedip	0.546036829463571	FALSE
Beraby_Baby_sb323151	OG1	93	NA	NA	Beraby	TRUE	FALSE	2.0809983	402	Mlei	0.493168796826796	FALSE
