IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5464.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 513037

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 200 amino-acid sites
Number of constant sites: 8 (= 4% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 4% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17315.101   34896.202 - 0.000845   35436.262 +        1   35334.878 +        1
LG+G4            -17332.548   34929.095 - 6.09e-11   35453.155 - 0.000215   35364.473 - 3.75e-07
LG+F+I+G4        -17289.026   34882.052 +    0.999   35871.669 - 2.83e-95   35383.396 - 2.91e-11
WAG+I+G4         -17369.893   35005.786 - 1.35e-27   35545.847 -  1.6e-24   35444.462 -  1.6e-24
WAG+F+I+G4       -17333.924   34971.847 - 3.17e-20   35961.464 - 8.99e-115   35473.191 - 9.24e-31
JTT+F+I+G4       -17366.519   35037.038 - 2.21e-34   36026.655 - 6.28e-129   35538.383 - 6.45e-45
JTT+I+G4         -17436.996   35139.992 - 9.74e-57   35680.052 - 1.15e-53   35578.668 - 1.15e-53
LG+I             -18252.532   36769.064 -        0   37293.124 -        0   37204.442 -        0
LG               -18391.336   37044.672 -        0   37553.260 -        0   37476.751 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0386
Gamma shape alpha: 1.1935

 Category  Relative_rate  Proportion
  0         0              0.0386
  1         0.1809         0.2404
  2         0.5493         0.2404
  3         1.0670         0.2404
  4         2.3632         0.2404
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17294.9775 (s.e. 608.1448)
Unconstrained log-likelihood (without tree): -1059.6635
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 34855.9549
Corrected Akaike information criterion (AICc) score: 35396.0155
Bayesian information criterion (BIC) score: 35294.6311

Total tree length (sum of branch lengths): 43.1938
Sum of internal branch lengths: 12.1428 (28.1125% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000545712' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000545712
|
|                 +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175326
|           +-----| (42)
|           |     +---------------------------------------Tcas_TC012709_001
|        +--| (38)
|        |  +----------Cgig_XM_011450876.3
|     +--| (47)
|     |  +---------------Dpul_mRNA24568
|  +--| (43)
|  |  |                      +--Nemnom_g1509.t1
|  |  |               +------| (100)
|  |  |               |      +--Rhoesc_Res_004123-T1
|  |  |            +--| (97)
|  |  |            |  +------------------Morvir_scaffold168.g5.t3
|  |  |         +--| (96)
|  |  |         |  +------------Sanmal_Sma_022669-T1
|  |  |     +---| (96)
|  |  |     |   |        +-------------Hvul_g23539_1
|  |  |     |   +--------| (100)
|  |  |     |            +---Chem_TCONS_00012108
|  |  |  +--| (75)
|  |  |  |  +-------------------Spur_XM_779405.5
|  |  +--| (97)
|  |     |                       +**Tadh_TriadT32318
|  |     |                    +--| (100)
|  |     |                    |  +**TrH2_TrispH2_008650-RA
|  |     |           +--------| (100)
|  |     |           |        |        +--HoiH06_mRNA6752
|  |     |           |        |     +--| (99)
|  |     |           |        |     |  +--HoiH23_PlH23_005805-RA
|  |     |           |        |  +--| (95)
|  |     |           |        |  |  |  +**Hhon_g08953.t1
|  |     |           |        |  |  +--| (100)
|  |     |           |        |  |     +**HoiH04_mRNA15485
|  |     |           |        +--| (99)
|  |     |           |           +---HoiH11_mRNA5935
|  |     |        +--| (71)
|  |     |        |  |   +-------------Salkve_EP00050_Salpingoeca_kvevrii_P016642
|  |     |        |  +---| (94)
|  |     |        |      |     +---------------Codhol_EP00042_Codosiga_hollandica_P024464
|  |     |        |      |  +--| (43)
|  |     |        |      |  |  |                   +----Acaspe_EP00035_Acanthoeca_spectabilis_P023124
|  |     |        |      |  |  |        +----------| (100)
|  |     |        |      |  |  |        |          +----Helnan_EP00037_Helgoeca_nana_P011187
|  |     |        |      |  |  |     +--| (88)
|  |     |        |      |  |  |     |  +----------Diagra_EP00040_Diaphanoeca_grandis_P017142
|  |     |        |      |  |  +-----| (70)
|  |     |        |      |  |        |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P011157
|  |     |        |      |  |        +--| (62)
|  |     |        |      |  |           +-------------------------Didcos_EP00039_Didymoeca_costata_P008111
|  |     |        |      +--| (63)
|  |     |        |         |  +------------------Salpun_EP00053_Salpingoeca_punica_P018877
|  |     |        |         +--| (31)
|  |     |        |            |      +----------------Salmac_EP00052_Salpingoeca_macrocollata_P015765
|  |     |        |            |  +---| (63)
|  |     |        |            |  |   |                +-------------Sros_EGD75056
|  |     |        |            |  |   |      +---------| (100)
|  |     |        |            |  |   |      |         +----------Microa_EP00043_Microstomoeca_roanoka_P009896
|  |     |        |            |  |   |   +--| (86)
|  |     |        |            |  |   |   |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P013522
|  |     |        |            |  |   +---| (55)
|  |     |        |            |  |       |              +---------Mbre_EDQ86859
|  |     |        |            |  |       +--------------| (100)
|  |     |        |            |  |                      |       +----Choper_EP00045_Choanoeca_perplexa_P014995
|  |     |        |            |  |                      +-------| (99)
|  |     |        |            |  |                              +-----Chofle_EP00730_Choanoeca_flexa_P017610
|  |     |        |            +--| (26)
|  |     |        |               +--------------------Mylflu_EP00047_Mylnosiga_fluctuans_P022744
|  |     |     +--| (67)
|  |     |     |  |           +------Tetwil_g23973.t1
|  |     |     |  |        +--| (91)
|  |     |     |  |        |  +-------Stycar_maker-SC_scaffold3000-snap-gene-0.49-mRNA-1
|  |     |     |  |     +--| (59)
|  |     |     |  |     |  |        +---Aque_Aqu2.1.30389_001
|  |     |     |  |     |  |     +--| (100)
|  |     |     |  |     |  |     |  +------Halamb_c47932_g1_i1mm.2442
|  |     |     |  |     |  |  +--| (95)
|  |     |     |  |     |  |  |  +------------Xestes_maker-XT_scaffold1983-augustus-gene-0.48-mRNA-1
|  |     |     |  |     |  +--| (93)
|  |     |     |  |     |     +-----------------Plespi_Pspi_C595784_01
|  |     |     |  |  +--| (97)
|  |     |     |  |  |  |        +-----Emue_Em0015g614a.t1
|  |     |     |  |  |  +--------| (100)
|  |     |     |  |  |           +--Spolac_c93844_g1_i1_m.9326c93844-g1
|  |     |     |  +--| (70)
|  |     |     |     |                  +-------Scil_scict025345.2
|  |     |     |     |               +--| (78)
|  |     |     |     |               |  +-----Gracom_Gcom_scaffold12893_01
|  |     |     |     |            +--| (78)
|  |     |     |     |            |  +--Leuniv_Lniv_scaffold9162_01
|  |     |     |     |    +-------| (100)
|  |     |     |     |    |       +------Lcom_lcpid85538
|  |     |     |     +----| (93)
|  |     |     |          |                         +---------------Vmul_SimC380438
|  |     |     |          |                      +--| (94)
|  |     |     |          |                      |  +--------------Coemet_Cmet_scaffold20954_01
|  |     |     |          +----------------------| (100)
|  |     |     |                                 |     +------Drygla_Dgla_sb285861
|  |     |     |                                 |  +--| (95)
|  |     |     |                                 |  |  +-------Beraby_Baby_sb337775
|  |     |     |                                 +--| (93)
|  |     |     |                                    +------Lampan_Lpan_8575_01
|  |     |  +--| (50)
|  |     |  |  |        +---------Opea_EP00118_Oscarella_pearsei_P017515
|  |     |  |  |  +-----| (98)
|  |     |  |  |  |     +----------Plajan_Pjan_scaffold13338_01
|  |     |  |  +--| (83)
|  |     |  |     |        +-----Dgig_XM_028540914.1
|  |     |  |     +--------| (100)
|  |     |  |              +-------Xesp_001958-T1
|  |     +--| (67)
|  |        |       +-------Exapal_XM_021059179.2
|  |        |    +--| (89)
|  |        |    |  +----Nvec_v1g86221
|  |        +----| (99)
|  |             |          +--Fspp_ffun1.m4.19480.m1
|  |             |       +--| (83)
|  |             |       |  |   +--Spis_XP_022794870_1
|  |             |       |  +---| (100)
|  |             |       |      +--Pocdam_XM_027196506.1
|  |             |    +--| (66)
|  |             |    |  |  +-----------Gasp_gasp1.m3.20982.m1
|  |             |    |  +--| (72)
|  |             |    |     +--------Gfas_gfas1.m1.848.m1
|  |             +----| (99)
|  |                  |     +--Adig_XM_015908250.1
|  |                  +-----| (100)
|  |                        +--Amil_Amillepora22864-RA
+--| (98)
|  +----------------------Cscu_XM_023388886.1
|
+-----------Acagra_model.g32003.t1

Tree in newick format:

(Hsap_ENST00000545712:0.7883077742,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175326:0.2976892920,Tcas_TC012709_001:1.8633081468)42:0.3012477253,Cgig_XM_011450876.3:0.5408637754)38:0.0730138039,Dpul_mRNA24568:0.7776363600)47:0.0492821157,((((((Nemnom_g1509.t1:0.1616086412,Rhoesc_Res_004123-T1:0.1585465354)100:0.3465372946,Morvir_scaffold168.g5.t3:0.9193866913)97:0.0806969451,Sanmal_Sma_022669-T1:0.6094294055)96:0.1045074733,(Hvul_g23539_1:0.6488065816,Chem_TCONS_00012108:0.2104046063)100:0.4555551484)96:0.1956176005,Spur_XM_779405.5:0.9345420583)75:0.1568871806,((((((Tadh_TriadT32318:0.0000010000,TrH2_TrispH2_008650-RA:0.0000010000)100:0.0518955646,(((HoiH06_mRNA6752:0.0182364119,HoiH23_PlH23_005805-RA:0.0061921561)99:0.0150461969,(Hhon_g08953.t1:0.0000010000,HoiH04_mRNA15485:0.0000010000)100:0.0904399903)95:0.0537766824,HoiH11_mRNA5935:0.2045066931)99:0.0850083178)100:0.4258200263,(Salkve_EP00050_Salpingoeca_kvevrii_P016642:0.6877917952,((Codhol_EP00042_Codosiga_hollandica_P024464:0.7802066936,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023124:0.2567073684,Helnan_EP00037_Helgoeca_nana_P011187:0.2640531511)100:0.5111724808,Diagra_EP00040_Diaphanoeca_grandis_P017142:0.5524510137)88:0.0645444208,(Stedip_EP00041_Stephanoeca_diplocostata_P011157:0.5998030875,Didcos_EP00039_Didymoeca_costata_P008111:1.2471750066)62:0.1381519307)70:0.2841873810)43:0.0403623250,(Salpun_EP00053_Salpingoeca_punica_P018877:0.9248158030,((Salmac_EP00052_Salpingoeca_macrocollata_P015765:0.8269626594,(((Sros_EGD75056:0.6867435284,Microa_EP00043_Microstomoeca_roanoka_P009896:0.5500075880)100:0.4768952040,Salinf_EP00049_Salpingoeca_infusionum_P013522:0.8579838975)86:0.1113732560,(Mbre_EDQ86859:0.4922197417,(Choper_EP00045_Choanoeca_perplexa_P014995:0.2745683249,Chofle_EP00730_Choanoeca_flexa_P017610:0.2844536548)99:0.3727152288)100:0.7349158767)55:0.1862114687)63:0.2088607924,Mylflu_EP00047_Mylnosiga_fluctuans_P022744:1.0140706331)26:0.0347125817)31:0.0605221221)63:0.1217614354)94:0.1949432239)71:0.0646365314,((((Tetwil_g23973.t1:0.3631630915,Stycar_maker-SC_scaffold3000-snap-gene-0.49-mRNA-1:0.3867991712)91:0.0560418699,(((Aque_Aqu2.1.30389_001:0.2241855345,Halamb_c47932_g1_i1mm.2442:0.3246982483)100:0.1608059179,Xestes_maker-XT_scaffold1983-augustus-gene-0.48-mRNA-1:0.6356778188)95:0.0897133768,Plespi_Pspi_C595784_01:0.8704865956)93:0.1626383520)59:0.0833722796,(Emue_Em0015g614a.t1:0.2875796774,Spolac_c93844_g1_i1_m.9326c93844-g1:0.0703738847)100:0.4234635326)97:0.1489466278,((((Scil_scict025345.2:0.3793628632,Gracom_Gcom_scaffold12893_01:0.2926251806)78:0.0803516195,Leuniv_Lniv_scaffold9162_01:0.1839941334)78:0.1156478040,Lcom_lcpid85538:0.3667684012)100:0.3987822740,((Vmul_SimC380438:0.7750406185,Coemet_Cmet_scaffold20954_01:0.6983129919)94:0.1427765216,((Drygla_Dgla_sb285861:0.3341183797,Beraby_Baby_sb337775:0.3912058012)95:0.1593574407,Lampan_Lpan_8575_01:0.3590880864)93:0.0568614685)100:1.1018332200)93:0.2689542528)70:0.1036719396)67:0.0486397454,((Opea_EP00118_Oscarella_pearsei_P017515:0.4725048144,Plajan_Pjan_scaffold13338_01:0.5294144616)98:0.3202687419,(Dgig_XM_028540914.1:0.2965647967,Xesp_001958-T1:0.3946494784)100:0.4296560069)83:0.1174321070)50:0.0480786574,((Exapal_XM_021059179.2:0.3917104547,Nvec_v1g86221:0.2530129756)89:0.1271695839,(((Fspp_ffun1.m4.19480.m1:0.1032673025,(Spis_XP_022794870_1:0.0418296370,Pocdam_XM_027196506.1:0.0748861333)100:0.2028268847)83:0.0804526169,(Gasp_gasp1.m3.20982.m1:0.5862016861,Gfas_gfas1.m1.848.m1:0.4340141858)72:0.0794302583)66:0.0512426502,(Adig_XM_015908250.1:0.1485440146,Amil_Amillepora22864-RA:0.1410073932)100:0.3081025779)99:0.2641584539)99:0.2766821650)67:0.0472596648)97:0.1444074613)43:0.0293189114,Cscu_XM_023388886.1:1.0722077300)98:0.0655253644,Acagra_model.g32003.t1:0.5858211877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17295.413720
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000545712
|
|           +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175326
|        +--| (53)
|        |  +----------Cgig_XM_011450876.3
|     +--| (47)
|     |  |    +----------Dpul_mRNA24568
|     |  +----| (58)
|     |       +------------------------------------Tcas_TC012709_001
|  +--| (43)
|  |  |                      +--Nemnom_g1509.t1
|  |  |               +------| (100)
|  |  |               |      +--Rhoesc_Res_004123-T1
|  |  |            +--| (97)
|  |  |            |  +------------------Morvir_scaffold168.g5.t3
|  |  |         +--| (96)
|  |  |         |  +------------Sanmal_Sma_022669-T1
|  |  |     +---| (96)
|  |  |     |   |        +-------------Hvul_g23539_1
|  |  |     |   +--------| (100)
|  |  |     |            +---Chem_TCONS_00012108
|  |  |  +--| (75)
|  |  |  |  +-------------------Spur_XM_779405.5
|  |  +--| (97)
|  |     |                       +--Tadh_TriadT32318
|  |     |                    +--| (100)
|  |     |                    |  +--TrH2_TrispH2_008650-RA
|  |     |           +--------| (100)
|  |     |           |        |        +--HoiH06_mRNA6752
|  |     |           |        |     +--| (99)
|  |     |           |        |     |  +--HoiH23_PlH23_005805-RA
|  |     |           |        |  +--| (95)
|  |     |           |        |  |  |  +--Hhon_g08953.t1
|  |     |           |        |  |  +--| (100)
|  |     |           |        |  |     +--HoiH04_mRNA15485
|  |     |           |        +--| (99)
|  |     |           |           +---HoiH11_mRNA5935
|  |     |        +--| (71)
|  |     |        |  |   +-------------Salkve_EP00050_Salpingoeca_kvevrii_P016642
|  |     |        |  +---| (94)
|  |     |        |      |     +---------------Codhol_EP00042_Codosiga_hollandica_P024464
|  |     |        |      |  +--| (43)
|  |     |        |      |  |  |                   +----Acaspe_EP00035_Acanthoeca_spectabilis_P023124
|  |     |        |      |  |  |        +----------| (100)
|  |     |        |      |  |  |        |          +----Helnan_EP00037_Helgoeca_nana_P011187
|  |     |        |      |  |  |     +--| (88)
|  |     |        |      |  |  |     |  +----------Diagra_EP00040_Diaphanoeca_grandis_P017142
|  |     |        |      |  |  +-----| (70)
|  |     |        |      |  |        |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P011157
|  |     |        |      |  |        +--| (62)
|  |     |        |      |  |           +-------------------------Didcos_EP00039_Didymoeca_costata_P008111
|  |     |        |      +--| (63)
|  |     |        |         |  +-------------------Salpun_EP00053_Salpingoeca_punica_P018877
|  |     |        |         +--| (31)
|  |     |        |            |      +----------------Salmac_EP00052_Salpingoeca_macrocollata_P015765
|  |     |        |            |  +---| (63)
|  |     |        |            |  |   |                +-------------Sros_EGD75056
|  |     |        |            |  |   |      +---------| (100)
|  |     |        |            |  |   |      |         +----------Microa_EP00043_Microstomoeca_roanoka_P009896
|  |     |        |            |  |   |   +--| (86)
|  |     |        |            |  |   |   |  +-----------------Salinf_EP00049_Salpingoeca_infusionum_P013522
|  |     |        |            |  |   +---| (55)
|  |     |        |            |  |       |              +---------Mbre_EDQ86859
|  |     |        |            |  |       +--------------| (100)
|  |     |        |            |  |                      |       +----Choper_EP00045_Choanoeca_perplexa_P014995
|  |     |        |            |  |                      +-------| (99)
|  |     |        |            |  |                              +-----Chofle_EP00730_Choanoeca_flexa_P017610
|  |     |        |            +--| (26)
|  |     |        |               +--------------------Mylflu_EP00047_Mylnosiga_fluctuans_P022744
|  |     |     +--| (67)
|  |     |     |  |           +------Tetwil_g23973.t1
|  |     |     |  |        +--| (91)
|  |     |     |  |        |  +-------Stycar_maker-SC_scaffold3000-snap-gene-0.49-mRNA-1
|  |     |     |  |     +--| (59)
|  |     |     |  |     |  |        +---Aque_Aqu2.1.30389_001
|  |     |     |  |     |  |     +--| (100)
|  |     |     |  |     |  |     |  +-----Halamb_c47932_g1_i1mm.2442
|  |     |     |  |     |  |  +--| (95)
|  |     |     |  |     |  |  |  +------------Xestes_maker-XT_scaffold1983-augustus-gene-0.48-mRNA-1
|  |     |     |  |     |  +--| (93)
|  |     |     |  |     |     +-----------------Plespi_Pspi_C595784_01
|  |     |     |  |  +--| (97)
|  |     |     |  |  |  |        +-----Emue_Em0015g614a.t1
|  |     |     |  |  |  +--------| (100)
|  |     |     |  |  |           +--Spolac_c93844_g1_i1_m.9326c93844-g1
|  |     |     |  +--| (70)
|  |     |     |     |                  +-------Scil_scict025345.2
|  |     |     |     |               +--| (78)
|  |     |     |     |               |  +-----Gracom_Gcom_scaffold12893_01
|  |     |     |     |            +--| (78)
|  |     |     |     |            |  +--Leuniv_Lniv_scaffold9162_01
|  |     |     |     |    +-------| (100)
|  |     |     |     |    |       +------Lcom_lcpid85538
|  |     |     |     +----| (93)
|  |     |     |          |                         +---------------Vmul_SimC380438
|  |     |     |          |                      +--| (94)
|  |     |     |          |                      |  +--------------Coemet_Cmet_scaffold20954_01
|  |     |     |          +----------------------| (100)
|  |     |     |                                 |     +------Drygla_Dgla_sb285861
|  |     |     |                                 |  +--| (95)
|  |     |     |                                 |  |  +-------Beraby_Baby_sb337775
|  |     |     |                                 +--| (93)
|  |     |     |                                    +------Lampan_Lpan_8575_01
|  |     |  +--| (50)
|  |     |  |  |        +---------Opea_EP00118_Oscarella_pearsei_P017515
|  |     |  |  |  +-----| (98)
|  |     |  |  |  |     +----------Plajan_Pjan_scaffold13338_01
|  |     |  |  +--| (83)
|  |     |  |     |        +-----Dgig_XM_028540914.1
|  |     |  |     +--------| (100)
|  |     |  |              +-------Xesp_001958-T1
|  |     +--| (67)
|  |        |       +-------Exapal_XM_021059179.2
|  |        |    +--| (89)
|  |        |    |  +----Nvec_v1g86221
|  |        +----| (99)
|  |             |          +--Fspp_ffun1.m4.19480.m1
|  |             |       +--| (83)
|  |             |       |  |   +--Spis_XP_022794870_1
|  |             |       |  +---| (100)
|  |             |       |      +--Pocdam_XM_027196506.1
|  |             |    +--| (66)
|  |             |    |  |  +-----------Gasp_gasp1.m3.20982.m1
|  |             |    |  +--| (72)
|  |             |    |     +--------Gfas_gfas1.m1.848.m1
|  |             +----| (99)
|  |                  |     +--Adig_XM_015908250.1
|  |                  +-----| (100)
|  |                        +--Amil_Amillepora22864-RA
+--| (98)
|  +----------------------Cscu_XM_023388886.1
|
+-----------Acagra_model.g32003.t1


Consensus tree in newick format: 

(Hsap_ENST00000545712:0.7849120672,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175326:0.5748334580,Cgig_XM_011450876.3:0.5369870768)53:0.0787292859,(Dpul_mRNA24568:0.5365279654,Tcas_TC012709_001:1.7179359990)58:0.2346664160)47:0.0564313726,((((((Nemnom_g1509.t1:0.1592008922,Rhoesc_Res_004123-T1:0.1573879746)100:0.3440771360,Morvir_scaffold168.g5.t3:0.9081900045)97:0.0806751941,Sanmal_Sma_022669-T1:0.6027481229)96:0.1018107627,(Hvul_g23539_1:0.6419028964,Chem_TCONS_00012108:0.2078025463)100:0.4489813188)96:0.1936543005,Spur_XM_779405.5:0.9248878374)75:0.1568122243,((((((Tadh_TriadT32318:0.0000022265,TrH2_TrispH2_008650-RA:0.0000024365)100:0.0518039597,(((HoiH06_mRNA6752:0.0180538989,HoiH23_PlH23_005805-RA:0.0061334118)99:0.0146929568,(Hhon_g08953.t1:0.0000022265,HoiH04_mRNA15485:0.0000022265)100:0.0897267187)95:0.0531205892,HoiH11_mRNA5935:0.2024826324)99:0.0838731501)100:0.4194782137,(Salkve_EP00050_Salpingoeca_kvevrii_P016642:0.6814066000,((Codhol_EP00042_Codosiga_hollandica_P024464:0.7713050375,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023124:0.2542367809,Helnan_EP00037_Helgoeca_nana_P011187:0.2608344549)100:0.5055024636,Diagra_EP00040_Diaphanoeca_grandis_P017142:0.5471370493)88:0.0642506222,(Stedip_EP00041_Stephanoeca_diplocostata_P011157:0.5941779077,Didcos_EP00039_Didymoeca_costata_P008111:1.2334064821)62:0.1353870984)70:0.2818166306)43:0.0399155362,(Salpun_EP00053_Salpingoeca_punica_P018877:0.9159823142,((Salmac_EP00052_Salpingoeca_macrocollata_P015765:0.8177517304,(((Sros_EGD75056:0.6814854210,Microa_EP00043_Microstomoeca_roanoka_P009896:0.5410622457)100:0.4716992224,Salinf_EP00049_Salpingoeca_infusionum_P013522:0.8446726064)86:0.1094335918,(Mbre_EDQ86859:0.4869276203,(Choper_EP00045_Choanoeca_perplexa_P014995:0.2702753721,Chofle_EP00730_Choanoeca_flexa_P017610:0.2825481464)99:0.3699836330)100:0.7270709300)55:0.1849583416)63:0.2061472587,Mylflu_EP00047_Mylnosiga_fluctuans_P022744:1.0038885978)26:0.0321091529)31:0.0604501470)63:0.1194151958)94:0.1937916169)71:0.0644997417,((((Tetwil_g23973.t1:0.3593744862,Stycar_maker-SC_scaffold3000-snap-gene-0.49-mRNA-1:0.3817215475)91:0.0555900403,(((Aque_Aqu2.1.30389_001:0.2224338565,Halamb_c47932_g1_i1mm.2442:0.3201944763)100:0.1589080304,Xestes_maker-XT_scaffold1983-augustus-gene-0.48-mRNA-1:0.6278889737)95:0.0901759497,Plespi_Pspi_C595784_01:0.8602003134)93:0.1594624925)59:0.0828936673,(Emue_Em0015g614a.t1:0.2841000455,Spolac_c93844_g1_i1_m.9326c93844-g1:0.0693450227)100:0.4188447352)97:0.1464956261,((((Scil_scict025345.2:0.3747403074,Gracom_Gcom_scaffold12893_01:0.2901096285)78:0.0795180940,Leuniv_Lniv_scaffold9162_01:0.1820615868)78:0.1146417301,Lcom_lcpid85538:0.3622255601)100:0.3969301332,((Vmul_SimC380438:0.7666655540,Coemet_Cmet_scaffold20954_01:0.6903030029)94:0.1410858881,((Drygla_Dgla_sb285861:0.3299281592,Beraby_Baby_sb337775:0.3867944332)95:0.1571192479,Lampan_Lpan_8575_01:0.3564894591)93:0.0558826468)100:1.0926585562)93:0.2629706088)70:0.1012928776)67:0.0486975968,((Opea_EP00118_Oscarella_pearsei_P017515:0.4673941496,Plajan_Pjan_scaffold13338_01:0.5249213279)98:0.3122672666,(Dgig_XM_028540914.1:0.2926398229,Xesp_001958-T1:0.3905691357)100:0.4264038660)83:0.1155171125)50:0.0472465650,((Exapal_XM_021059179.2:0.3871017676,Nvec_v1g86221:0.2503568682)89:0.1265914474,(((Fspp_ffun1.m4.19480.m1:0.1021047769,(Spis_XP_022794870_1:0.0415079344,Pocdam_XM_027196506.1:0.0739784808)100:0.2007303680)83:0.0793587019,(Gasp_gasp1.m3.20982.m1:0.5788348647,Gfas_gfas1.m1.848.m1:0.4310453304)72:0.0781754555)66:0.0514424289,(Adig_XM_015908250.1:0.1468091358,Amil_Amillepora22864-RA:0.1399561681)100:0.3033283091)99:0.2598410832)99:0.2733175132)67:0.0473054352)97:0.1439838997)43:0.0280248061,Cscu_XM_023388886.1:1.0617342489)98:0.0665344102,Acagra_model.g32003.t1:0.5755232008);

TIME STAMP
----------

Date and time: Fri Jun  3 16:47:38 2022
Total CPU time used: 312.623466 seconds (0h:5m:12s)
Total wall-clock time used: 158.253051 seconds (0h:2m:38s)

