IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5145.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468697

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 445 amino-acid sites
Number of constant sites: 38 (= 8.53933% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 8.53933% of all sites)
Number of parsimony informative sites: 407
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38046.451   76416.901 +        1   76604.178 +        1   77080.789 +        1
LG+I+G4          -38141.369   76568.737 - 1.07e-33   76705.561 - 9.66e-23   77154.762 - 8.65e-17
LG+G4            -38206.230   76696.460 - 1.97e-61   76830.937 - 5.75e-50   77278.386 - 1.24e-43
WAG+F+I+G4       -38179.758   76683.516 - 1.27e-58   76870.792 - 1.27e-58   77347.404 - 1.27e-58
WAG+I+G4         -38342.301   76970.602 - 5.83e-121   77107.426 - 5.26e-110   77556.627 - 4.71e-104
JTT+F+I+G4       -38337.863   76999.726 - 2.76e-127   77187.003 - 2.76e-127   77663.614 - 2.76e-127
JTT+I+G4         -38457.643   77201.285 - 4.71e-171   77338.109 - 4.25e-160   77787.310 - 3.81e-154
LG+I             -40293.190   80870.381 -        0   81004.858 -        0   81452.307 -        0
LG               -41238.595   82759.190 -        0   82891.348 -        0   83337.018 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0926
  pi(R) = 0.0444
  pi(N) = 0.0387
  pi(D) = 0.0524
  pi(C) = 0.0208
  pi(Q) = 0.0388
  pi(E) = 0.0424
  pi(G) = 0.0616
  pi(H) = 0.0241
  pi(I) = 0.0536
  pi(L) = 0.1147
  pi(K) = 0.0439
  pi(M) = 0.0278
  pi(F) = 0.0472
  pi(P) = 0.0299
  pi(S) = 0.0807
  pi(T) = 0.0659
  pi(W) = 0.0126
  pi(Y) = 0.0312
  pi(V) = 0.0768

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0809
Gamma shape alpha: 0.9573

 Category  Relative_rate  Proportion
  0         0              0.0809
  1         0.1397         0.2298
  2         0.5044         0.2298
  3         1.0800         0.2298
  4         2.6283         0.2298
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37981.0389 (s.e. 981.1412)
Unconstrained log-likelihood (without tree): -2703.9390
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 76286.0778
Corrected Akaike information criterion (AICc) score: 76473.3543
Bayesian information criterion (BIC) score: 76949.9658

Total tree length (sum of branch lengths): 41.2594
Sum of internal branch lengths: 12.5680 (30.4609% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000327237' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Hsap_ENST00000327237
|
|                    +---------------Bralan_BLAG16000644_1
|                 +--| (58)
|                 |  |        +-----------Skow_XM_006816752.1
|                 |  |     +--| (45)
|                 |  |     |  |        +----------Acagra_model.g14497.t1
|                 |  |     |  |     +--| (80)
|                 |  |     |  |     |  +-------Cgig_XM_011434443.3
|                 |  |     |  |  +--| (94)
|                 |  |     |  |  |  +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141059
|                 |  |     |  +--| (85)
|                 |  |     |     |   +-------------Cscu_XM_023366247.1
|                 |  |     |     +---| (96)
|                 |  |     |         +------------------------Dpul_mRNA10227
|                 |  |  +--| (84)
|                 |  |  |  |           +----Exapal_XM_021053939.2
|                 |  |  |  |        +--| (80)
|                 |  |  |  |        |  +------Nvec_v1g110998
|                 |  |  |  |     +--| (96)
|                 |  |  |  |     |  |        +--Adig_XM_015913759.1
|                 |  |  |  |     |  |     +--| (100)
|                 |  |  |  |     |  |     |  +**Amil_Amillepora24963-RA
|                 |  |  |  |     |  |  +--| (94)
|                 |  |  |  |     |  |  |  |     +--Fspp_ffun1.m4.32875.m1
|                 |  |  |  |     |  |  |  |  +--| (100)
|                 |  |  |  |     |  |  |  |  |  +--Gasp_gasp1.m3.9631.m1
|                 |  |  |  |     |  |  |  +--| (98)
|                 |  |  |  |     |  |  |     |  +--Spis_XP_022800505_1
|                 |  |  |  |     |  |  |     +--| (100)
|                 |  |  |  |     |  |  |        +--Pocdam_XM_027185605.1
|                 |  |  |  |     |  +--| (99)
|                 |  |  |  |     |     +--Gfas_gfas1.m1.17124.m1
|                 |  |  |  |  +--| (99)
|                 |  |  |  |  |  |           +--Dgig_XM_028540878.1
|                 |  |  |  |  |  +-----------| (100)
|                 |  |  |  |  |              +-----Xesp_005055-T1
|                 |  |  |  +--| (95)
|                 |  |  |     |             +--Nemnom_g11784.t1
|                 |  |  |     |         +---| (100)
|                 |  |  |     |         |   +--Rhoesc_Res_006614-T1
|                 |  |  |     |      +--| (99)
|                 |  |  |     |      |  +----------Aaur_scaffold553.g6.t4
|                 |  |  |     |  +---| (100)
|                 |  |  |     |  |   +--------Sanmal_Sma_018906-T1
|                 |  |  |     +--| (93)
|                 |  |  |        |      +--------------Chem_TCONS_00065558
|                 |  |  |        |  +---| (99)
|                 |  |  |        |  |   +-----------Hvul_g3757_1
|                 |  |  |        +--| (87)
|                 |  |  |           +--------------Morvir_scaffold30.g4.t1
|                 |  +--| (56)
|                 |     |                   +--Tadh_TriadT19061
|                 |     |                +--| (100)
|                 |     |                |  +**TrH2_TrispH2_004080-RA
|                 |     +----------------| (100)
|                 |                      |        +--HoiH06_mRNA13988
|                 |                      |     +--| (100)
|                 |                      |     |  +--HoiH23_PlH23_004255-RA
|                 |                      |  +--| (98)
|                 |                      |  |  |  +**Hhon_g03935.t1
|                 |                      |  |  +--| (100)
|                 |                      |  |     +--HoiH04_mRNA7695
|                 |                      +--| (99)
|                 |                         +--HoiH11_mRNA3159
|              +--| (45)
|              |  |                                  +---------Mlei_ML1011.g9.i1
|              |  |                               +--| (70)
|              |  |                               |  +-------Beraby_Baby_sb333253
|              |  |                            +--| (44)
|              |  |                            |  |     +--------Mertsp_Mesp_sb526401
|              |  |                            |  |  +--| (39)
|              |  |                            |  |  |  +--------------Drygla_Dgla_sb283295
|              |  |                            |  +--| (40)
|              |  |                            |     |               +--Pbac_sb2664034
|              |  |                            |     +---------------| (100)
|              |  |                            |                     +--Horcal_Hcv1.av93.c4.g69.i1
|              |  |                         +--| (43)
|              |  |                         |  |        +-------Vmul_sbMO432871
|              |  |                         |  +--------| (100)
|              |  |                         |           |      +--Coeast_Cast_sb786592
|              |  |                         |           +------| (100)
|              |  |                         |                  +--Coemet_Cmet_scaffold21271_01
|              |  +-------------------------| (100)
|              |                            +----------Lampan_Lpan_C414841_01
|           +--| (49)
|           |  |        +-------Plajan_Pjan_C559231_01
|           |  +--------| (100)
|           |           +-----------Opea_EP00118_Oscarella_pearsei_P001802
|        +--| (50)
|        |  |   +----------------Plespi_Pspi_C607650_01
|        |  +---| (99)
|        |      |             +-------Aque_Aqu2.1.37970_001
|        |      |          +--| (100)
|        |      |          |  +---Halamb_c52721_g2_i6m.33794
|        |      |   +------| (100)
|        |      |   |      +-----------------------------Xestes_maker-XT_scaffold128125-augustus-gene-0.17-mRNA-1
|        |      +---| (99)
|        |          |  +-------------Tetwil_g11363.t2
|        |          +--| (100)
|        |             +---------Spolac_c96162_g1_i1_m.12642c62144-g1
|     +--| (40)
|     |  |                     +--Lcom_lcpid64119
|     |  |                  +--| (100)
|     |  |                  |  +--Leuniv_Lniv_scaffold16266_01
|     |  |     +------------| (100)
|     |  |     |            +--Gracom_Gcom_scaffold1953_01
|     |  +-----| (98)
|     |        +----------Clacor_Ccor_C516617_01
+-----| (49)
|     |        +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P033164
|     |     +--| (19)
|     |     |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P022488
|     |  +--| (40)
|     |  |  |            +--------------Stedip_EP00041_Stephanoeca_diplocostata_P025700
|     |  |  |        +---| (100)
|     |  |  |        |   |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P033848
|     |  |  |        |   +----------------| (100)
|     |  |  |        |                    +--Helnan_EP00037_Helgoeca_nana_P034427
|     |  |  |     +--| (98)
|     |  |  |     |  +-------------Diagra_EP00040_Diaphanoeca_grandis_P024426
|     |  |  |  +--| (97)
|     |  |  |  |  +---------------------Didcos_EP00039_Didymoeca_costata_P002773
|     |  |  +--| (32)
|     |  |     |     +-----------------Salmac_EP00052_Salpingoeca_macrocollata_P020408
|     |  |     |  +--| (99)
|     |  |     |  |  +----------------Salpun_EP00053_Salpingoeca_punica_P009780
|     |  |     +--| (98)
|     |  |        +---------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016929
|     +--| (54)
|        |           +--------------Mbre_EDQ87821
|        |      +----| (98)
|        |      |    |       +-------Choper_EP00045_Choanoeca_perplexa_P002771
|        |      |    +-------| (100)
|        |      |            +------Chofle_EP00730_Choanoeca_flexa_P006260
|        +------| (100)
|               |   +--------------------Salinf_EP00049_Salpingoeca_infusionum_P010877
|               +---| (99)
|                   |            +---------------Sros_EGD73838
|                   +------------| (100)
|                                +---------------Microa_EP00043_Microstomoeca_roanoka_P011275
|
+-------------------------------Codhol_EP00042_Codosiga_hollandica_P053196

Tree in newick format:

(Hsap_ENST00000327237:0.8946882644,((((((Bralan_BLAG16000644_1:0.6681219689,(((Skow_XM_006816752.1:0.5132167652,(((Acagra_model.g14497.t1:0.4522588034,Cgig_XM_011434443.3:0.3599833965)80:0.0533855311,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141059:0.9506252169)94:0.1377767507,(Cscu_XM_023366247.1:0.5989898331,Dpul_mRNA10227:1.0146733687)96:0.1970323307)85:0.0562048757)45:0.0504252124,((((Exapal_XM_021053939.2:0.2375101773,Nvec_v1g110998:0.2979091179)80:0.0582684419,(((Adig_XM_015913759.1:0.1225417130,Amil_Amillepora24963-RA:0.0000029053)100:0.1141244338,((Fspp_ffun1.m4.32875.m1:0.0565557332,Gasp_gasp1.m3.9631.m1:0.0518754096)100:0.0351001898,(Spis_XP_022800505_1:0.0460335113,Pocdam_XM_027185605.1:0.0275201721)100:0.0601879117)98:0.0192384127)94:0.0216230995,Gfas_gfas1.m1.17124.m1:0.0926122302)99:0.0732725687)96:0.1549132909,(Dgig_XM_028540878.1:0.1355556732,Xesp_005055-T1:0.2538344513)100:0.5111297126)99:0.1060478971,((((Nemnom_g11784.t1:0.1049876416,Rhoesc_Res_006614-T1:0.0873607964)100:0.1704541153,Aaur_scaffold553.g6.t4:0.4747963256)99:0.0882648433,Sanmal_Sma_018906-T1:0.4022883328)100:0.1787130172,((Chem_TCONS_00065558:0.6360289795,Hvul_g3757_1:0.5154788882)99:0.1790910424,Morvir_scaffold30.g4.t1:0.6086303224)87:0.1114581132)93:0.1568632330)95:0.1489272189)84:0.0434523476,((Tadh_TriadT19061:0.0057621299,TrH2_TrispH2_004080-RA:0.0000021216)100:0.1092153070,(((HoiH06_mRNA13988:0.0170995245,HoiH23_PlH23_004255-RA:0.0167175050)100:0.0194651805,(Hhon_g03935.t1:0.0000010003,HoiH04_mRNA7695:0.0035920868)100:0.0378787323)98:0.0357816003,HoiH11_mRNA3159:0.0911329592)99:0.0789370407)100:0.7077748378)56:0.0314726781)58:0.0321760791,((((Mlei_ML1011.g9.i1:0.4062494527,Beraby_Baby_sb333253:0.3613665494)70:0.0804936219,((Mertsp_Mesp_sb526401:0.3775525653,Drygla_Dgla_sb283295:0.6203989825)39:0.0572316802,(Pbac_sb2664034:0.0279274963,Horcal_Hcv1.av93.c4.g69.i1:0.0397040976)100:0.6809634156)40:0.0624047189)44:0.0909872818,(Vmul_sbMO432871:0.3399437748,(Coeast_Cast_sb786592:0.0462608520,Coemet_Cmet_scaffold21271_01:0.0347071775)100:0.2967636674)100:0.3844798304)43:0.0489610575,Lampan_Lpan_C414841_01:0.4786115982)100:1.0600892570)45:0.0262972372,(Plajan_Pjan_C559231_01:0.3310105392,Opea_EP00118_Oscarella_pearsei_P001802:0.4983064035)100:0.3975357999)49:0.0491973935,(Plespi_Pspi_C607650_01:0.7028821400,(((Aque_Aqu2.1.37970_001:0.3390446896,Halamb_c52721_g2_i6m.33794:0.1862294278)100:0.1316340944,Xestes_maker-XT_scaffold128125-augustus-gene-0.17-mRNA-1:1.2492440287)100:0.3072671726,(Tetwil_g11363.t2:0.5810282319,Spolac_c96162_g1_i1_m.12642c62144-g1:0.4236255711)100:0.1439689795)99:0.1732646906)99:0.1915120623)50:0.0587459343,(((Lcom_lcpid64119:0.1104776314,Leuniv_Lniv_scaffold16266_01:0.1155963899)100:0.0514998028,Gracom_Gcom_scaffold1953_01:0.0809835814)100:0.5380208365,Clacor_Ccor_C516617_01:0.4581080508)98:0.2725844315)40:0.0627040188,(((Saldol_EP00054_Salpingoeca_dolichothecata_P033164:0.6714977206,Salurc_EP00051_Salpingoeca_urceolata_P022488:0.7228492852)19:0.0586457804,((((Stedip_EP00041_Stephanoeca_diplocostata_P025700:0.6155771669,(Acaspe_EP00035_Acanthoeca_spectabilis_P033848:0.1331808357,Helnan_EP00037_Helgoeca_nana_P034427:0.1197300010)100:0.6979074524)100:0.1820092880,Diagra_EP00040_Diaphanoeca_grandis_P024426:0.5889613420)98:0.1557697517,Didcos_EP00039_Didymoeca_costata_P002773:0.8963735198)97:0.1439193210,((Salmac_EP00052_Salpingoeca_macrocollata_P020408:0.7333505930,Salpun_EP00053_Salpingoeca_punica_P009780:0.7270853001)99:0.1562914923,Mylflu_EP00047_Mylnosiga_fluctuans_P016929:1.1369594424)98:0.1595111771)32:0.0322671978)40:0.0503773514,((Mbre_EDQ87821:0.6154097845,(Choper_EP00045_Choanoeca_perplexa_P002771:0.3611161894,Chofle_EP00730_Choanoeca_flexa_P006260:0.3094999144)100:0.3473118879)98:0.2075585790,(Salinf_EP00049_Salpingoeca_infusionum_P010877:0.8743412033,(Sros_EGD73838:0.6692635882,Microa_EP00043_Microstomoeca_roanoka_P011275:0.6584033705)100:0.5351373804)99:0.1979748927)100:0.2927434820)54:0.1561687236)49:0.2491567777,Codhol_EP00042_Codosiga_hollandica_P053196:1.3101776273);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37982.884028
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Hsap_ENST00000327237
|
|                    +----------------Bralan_BLAG16000644_1
|                 +--| (58)
|                 |  |        +------------Skow_XM_006816752.1
|                 |  |     +--| (47)
|                 |  |     |  |            +-----Exapal_XM_021053939.2
|                 |  |     |  |         +--| (80)
|                 |  |     |  |         |  +------Nvec_v1g110998
|                 |  |     |  |     +---| (96)
|                 |  |     |  |     |   |        +--Adig_XM_015913759.1
|                 |  |     |  |     |   |     +--| (100)
|                 |  |     |  |     |   |     |  +--Amil_Amillepora24963-RA
|                 |  |     |  |     |   |  +--| (94)
|                 |  |     |  |     |   |  |  |     +--Fspp_ffun1.m4.32875.m1
|                 |  |     |  |     |   |  |  |  +--| (100)
|                 |  |     |  |     |   |  |  |  |  +--Gasp_gasp1.m3.9631.m1
|                 |  |     |  |     |   |  |  +--| (98)
|                 |  |     |  |     |   |  |     |  +--Spis_XP_022800505_1
|                 |  |     |  |     |   |  |     +--| (100)
|                 |  |     |  |     |   |  |        +--Pocdam_XM_027185605.1
|                 |  |     |  |     |   +--| (99)
|                 |  |     |  |     |      +--Gfas_gfas1.m1.17124.m1
|                 |  |     |  |  +--| (99)
|                 |  |     |  |  |  |            +--Dgig_XM_028540878.1
|                 |  |     |  |  |  +------------| (100)
|                 |  |     |  |  |               +-----Xesp_005055-T1
|                 |  |     |  +--| (95)
|                 |  |     |     |             +--Nemnom_g11784.t1
|                 |  |     |     |         +---| (100)
|                 |  |     |     |         |   +--Rhoesc_Res_006614-T1
|                 |  |     |     |      +--| (99)
|                 |  |     |     |      |  +-----------Aaur_scaffold553.g6.t4
|                 |  |     |     |  +---| (100)
|                 |  |     |     |  |   +---------Sanmal_Sma_018906-T1
|                 |  |     |     +--| (93)
|                 |  |     |        |      +---------------Chem_TCONS_00065558
|                 |  |     |        |  +---| (99)
|                 |  |     |        |  |   +------------Hvul_g3757_1
|                 |  |     |        +--| (87)
|                 |  |     |           +--------------Morvir_scaffold30.g4.t1
|                 |  |  +--| (84)
|                 |  |  |  |        +----------Acagra_model.g14497.t1
|                 |  |  |  |     +--| (80)
|                 |  |  |  |     |  +--------Cgig_XM_011434443.3
|                 |  |  |  |  +--| (94)
|                 |  |  |  |  |  +-----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141059
|                 |  |  |  +--| (85)
|                 |  |  |     |    +--------------Cscu_XM_023366247.1
|                 |  |  |     +----| (96)
|                 |  |  |          +-------------------------Dpul_mRNA10227
|                 |  +--| (56)
|                 |     |                    +--Tadh_TriadT19061
|                 |     |                 +--| (100)
|                 |     |                 |  +--TrH2_TrispH2_004080-RA
|                 |     +-----------------| (100)
|                 |                       |        +--HoiH06_mRNA13988
|                 |                       |     +--| (100)
|                 |                       |     |  +--HoiH23_PlH23_004255-RA
|                 |                       |  +--| (98)
|                 |                       |  |  |  +--Hhon_g03935.t1
|                 |                       |  |  +--| (100)
|                 |                       |  |     +--HoiH04_mRNA7695
|                 |                       +--| (99)
|                 |                          +--HoiH11_mRNA3159
|              +--| (45)
|              |  |                                    +---------Mlei_ML1011.g9.i1
|              |  |                                 +--| (70)
|              |  |                                 |  +--------Beraby_Baby_sb333253
|              |  |                              +--| (32)
|              |  |                              |  |  +--------Mertsp_Mesp_sb526401
|              |  |                              |  +--| (47)
|              |  |                              |     +------------Lampan_Lpan_C414841_01
|              |  |                           +--| (25)
|              |  |                           |  |         +--------Vmul_sbMO432871
|              |  |                           |  +---------| (100)
|              |  |                           |            |      +--Coeast_Cast_sb786592
|              |  |                           |            +------| (100)
|              |  |                           |                   +--Coemet_Cmet_scaffold21271_01
|              |  +---------------------------| (100)
|              |                              |                 +--Pbac_sb2664034
|              |                              |  +--------------| (100)
|              |                              |  |              +--Horcal_Hcv1.av93.c4.g69.i1
|              |                              +--| (27)
|              |                                 +--------------Drygla_Dgla_sb283295
|           +--| (49)
|           |  |         +-------Plajan_Pjan_C559231_01
|           |  +---------| (100)
|           |            +-----------Opea_EP00118_Oscarella_pearsei_P001802
|        +--| (50)
|        |  |   +-----------------Plespi_Pspi_C607650_01
|        |  +---| (99)
|        |      |             +-------Aque_Aqu2.1.37970_001
|        |      |          +--| (100)
|        |      |          |  +---Halamb_c52721_g2_i6m.33794
|        |      |   +------| (100)
|        |      |   |      +-------------------------------Xestes_maker-XT_scaffold128125-augustus-gene-0.17-mRNA-1
|        |      +---| (99)
|        |          |  +-------------Tetwil_g11363.t2
|        |          +--| (100)
|        |             +----------Spolac_c96162_g1_i1_m.12642c62144-g1
|     +--| (40)
|     |  |                      +--Lcom_lcpid64119
|     |  |                   +--| (100)
|     |  |                   |  +--Leuniv_Lniv_scaffold16266_01
|     |  |      +------------| (100)
|     |  |      |            +--Gracom_Gcom_scaffold1953_01
|     |  +------| (98)
|     |         +----------Clacor_Ccor_C516617_01
+-----| (49)
|     |        +----------------Saldol_EP00054_Salpingoeca_dolichothecata_P033164
|     |     +--| (19)
|     |     |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P022488
|     |  +--| (40)
|     |  |  |             +--------------Stedip_EP00041_Stephanoeca_diplocostata_P025700
|     |  |  |         +---| (100)
|     |  |  |         |   |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P033848
|     |  |  |         |   +-----------------| (100)
|     |  |  |         |                     +--Helnan_EP00037_Helgoeca_nana_P034427
|     |  |  |     +---| (98)
|     |  |  |     |   +--------------Diagra_EP00040_Diaphanoeca_grandis_P024426
|     |  |  |  +--| (97)
|     |  |  |  |  +----------------------Didcos_EP00039_Didymoeca_costata_P002773
|     |  |  +--| (32)
|     |  |     |      +-----------------Salmac_EP00052_Salpingoeca_macrocollata_P020408
|     |  |     |   +--| (99)
|     |  |     |   |  +-----------------Salpun_EP00053_Salpingoeca_punica_P009780
|     |  |     +---| (98)
|     |  |         +----------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016929
|     +--| (54)
|        |           +--------------Mbre_EDQ87821
|        |      +----| (98)
|        |      |    |       +--------Choper_EP00045_Choanoeca_perplexa_P002771
|        |      |    +-------| (100)
|        |      |            +-------Chofle_EP00730_Choanoeca_flexa_P006260
|        +------| (100)
|               |    +---------------------Salinf_EP00049_Salpingoeca_infusionum_P010877
|               +----| (99)
|                    |            +----------------Sros_EGD73838
|                    +------------| (100)
|                                 +----------------Microa_EP00043_Microstomoeca_roanoka_P011275
|
+--------------------------------Codhol_EP00042_Codosiga_hollandica_P053196


Consensus tree in newick format: 

(Hsap_ENST00000327237:0.8989873604,((((((Bralan_BLAG16000644_1:0.6678341768,(((Skow_XM_006816752.1:0.5261129369,((((Exapal_XM_021053939.2:0.2378719294,Nvec_v1g110998:0.3007293373)80:0.0599589821,(((Adig_XM_015913759.1:0.1229305736,Amil_Amillepora24963-RA:0.0000024219)100:0.1144788555,((Fspp_ffun1.m4.32875.m1:0.0567159754,Gasp_gasp1.m3.9631.m1:0.0520586859)100:0.0351518170,(Spis_XP_022800505_1:0.0461907870,Pocdam_XM_027185605.1:0.0275878619)100:0.0604207539)98:0.0192020983)94:0.0224217291,Gfas_gfas1.m1.17124.m1:0.0922825815)99:0.0706358717)96:0.1563278076,(Dgig_XM_028540878.1:0.1363895332,Xesp_005055-T1:0.2542876432)100:0.5142872342)99:0.1123054238,((((Nemnom_g11784.t1:0.1054374797,Rhoesc_Res_006614-T1:0.0875591136)100:0.1719188708,Aaur_scaffold553.g6.t4:0.4761172822)99:0.0894413677,Sanmal_Sma_018906-T1:0.4030495131)100:0.1777770972,((Chem_TCONS_00065558:0.6402629190,Hvul_g3757_1:0.5191210417)99:0.1792236666,Morvir_scaffold30.g4.t1:0.6128454191)87:0.1134352060)93:0.1503521123)95:0.1000930321)47:0.0627609323,(((Acagra_model.g14497.t1:0.4515093314,Cgig_XM_011434443.3:0.3630136300)80:0.0718046108,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141059:0.9452306854)94:0.1255104481,(Cscu_XM_023366247.1:0.5923043517,Dpul_mRNA10227:1.0139558294)96:0.2091910130)85:0.0891341959)84:0.0457703159,((Tadh_TriadT19061:0.0058085172,TrH2_TrispH2_004080-RA:0.0000020216)100:0.1037743686,(((HoiH06_mRNA13988:0.0171474220,HoiH23_PlH23_004255-RA:0.0167657191)100:0.0196005015,(Hhon_g03935.t1:0.0000020995,HoiH04_mRNA7695:0.0036012083)100:0.0378981852)98:0.0359554920,HoiH11_mRNA3159:0.0913509339)99:0.0850426658)100:0.7194986714)56:0.0232951018)58:0.0327237535,((((Mlei_ML1011.g9.i1:0.4027943772,Beraby_Baby_sb333253:0.3578264473)70:0.0934464529,(Mertsp_Mesp_sb526401:0.3845582209,Lampan_Lpan_C414841_01:0.5142693325)47:0.0912643443)32:0.0702075787,(Vmul_sbMO432871:0.3539644778,(Coeast_Cast_sb786592:0.0437938226,Coemet_Cmet_scaffold21271_01:0.0375714198)100:0.2897475917)100:0.4199205655)25:0.0134813923,((Pbac_sb2664034:0.0206486048,Horcal_Hcv1.av93.c4.g69.i1:0.0470993094)100:0.6166080094,Drygla_Dgla_sb283295:0.6161638104)27:0.0718494543)100:1.0958830051)45:0.0271095710,(Plajan_Pjan_C559231_01:0.3315717128,Opea_EP00118_Oscarella_pearsei_P001802:0.5021644683)100:0.4057515992)49:0.0485526978,(Plespi_Pspi_C607650_01:0.7056647006,(((Aque_Aqu2.1.37970_001:0.3391862336,Halamb_c52721_g2_i6m.33794:0.1880691411)100:0.1313202180,Xestes_maker-XT_scaffold128125-augustus-gene-0.17-mRNA-1:1.2567546523)100:0.3108434158,(Tetwil_g11363.t2:0.5799385116,Spolac_c96162_g1_i1_m.12642c62144-g1:0.4280409012)100:0.1434320573)99:0.1736301387)99:0.1937343554)50:0.0588631825,(((Lcom_lcpid64119:0.1108052459,Leuniv_Lniv_scaffold16266_01:0.1158388706)100:0.0521713000,Gracom_Gcom_scaffold1953_01:0.0806802692)100:0.5376467495,Clacor_Ccor_C516617_01:0.4624539437)98:0.2748330047)40:0.0625789446,(((Saldol_EP00054_Salpingoeca_dolichothecata_P033164:0.6723302767,Salurc_EP00051_Salpingoeca_urceolata_P022488:0.7276486020)19:0.0623498681,((((Stedip_EP00041_Stephanoeca_diplocostata_P025700:0.6176893945,(Acaspe_EP00035_Acanthoeca_spectabilis_P033848:0.1319928822,Helnan_EP00037_Helgoeca_nana_P034427:0.1216534297)100:0.7007763705)100:0.1830079634,Diagra_EP00040_Diaphanoeca_grandis_P024426:0.5904447843)98:0.1569056316,Didcos_EP00039_Didymoeca_costata_P002773:0.9036014142)97:0.1451855681,((Salmac_EP00052_Salpingoeca_macrocollata_P020408:0.7374025779,Salpun_EP00053_Salpingoeca_punica_P009780:0.7300723260)99:0.1536352440,Mylflu_EP00047_Mylnosiga_fluctuans_P016929:1.1441726772)98:0.1598578106)32:0.0319001115)40:0.0489500067,((Mbre_EDQ87821:0.6176179972,(Choper_EP00045_Choanoeca_perplexa_P002771:0.3618074452,Chofle_EP00730_Choanoeca_flexa_P006260:0.3113271262)100:0.3494382804)98:0.2084566948,(Salinf_EP00049_Salpingoeca_infusionum_P010877:0.8756395955,(Sros_EGD73838:0.6720349539,Microa_EP00043_Microstomoeca_roanoka_P011275:0.6620877782)100:0.5429466629)99:0.1986965287)100:0.2945827633)54:0.1547672999)49:0.2518510736,Codhol_EP00042_Codosiga_hollandica_P053196:1.3112229006);

TIME STAMP
----------

Date and time: Fri Jun  3 16:24:11 2022
Total CPU time used: 719.498285 seconds (0h:11m:59s)
Total wall-clock time used: 363.001873 seconds (0h:6m:3s)

