IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_546.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 370690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 154 amino-acid sites
Number of constant sites: 21 (= 13.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 13.6364% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 149

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7318.434   14838.868 +        1   15235.099 +        1   15145.600 +        1
LG+G4             -7335.260   14870.520 - 1.34e-07   15251.652 - 0.000254   15174.215 - 6.11e-07
WAG+I+G4          -7340.130   14882.260 - 3.78e-10   15278.491 - 3.78e-10   15188.992 - 3.78e-10
JTT+I+G4          -7385.569   14973.138 - 6.98e-30   15369.369 - 6.98e-30   15279.870 - 6.98e-30
LG+F+I+G4         -7339.060   14918.120 - 6.18e-18   15798.120 - 5.51e-123   15282.554 - 1.82e-30
WAG+F+I+G4        -7360.687   14961.373 -  2.5e-27   15841.373 - 2.23e-132   15325.808 - 7.39e-40
JTT+F+I+G4        -7405.805   15051.611 - 6.36e-47   15931.611 - 5.68e-152   15416.045 - 1.88e-59
LG+I              -7724.025   15648.050 - 1.94e-176   16029.182 - 3.69e-173   15951.746 - 8.87e-176
LG                -7939.760   16077.520 - 1.07e-269   16444.187 - 2.82e-263   16378.179 - 2.23e-268

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1225
Gamma shape alpha: 0.9265

 Category  Relative_rate  Proportion
  0         0              0.1225
  1         0.1391         0.2194
  2         0.5168         0.2194
  3         1.1244         0.2194
  4         2.7781         0.2194
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7307.4284 (s.e. 378.0723)
Unconstrained log-likelihood (without tree): -768.7592
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 14816.8568
Corrected Akaike information criterion (AICc) score: 15213.0876
Bayesian information criterion (BIC) score: 15123.5890

Total tree length (sum of branch lengths): 25.1789
Sum of internal branch lengths: 9.6647 (38.3843% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308
|
+----------Cgig_XM_011423572.3
|
|    +----------Acagra_model.g10569.t1
+----| (96)
     |            +------------Hvul_g30490_1
     |         +--| (97)
     |         |  +--------Chem_TCONS_00067045
     |      +--| (66)
     |      |  +-------------------------------Morvir_scaffold619.g1.t1
     +------| (98)
            |                  +-----------Aque_Aqu2.1.41882_001
            |        +---------| (95)
            |        |         +------------Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1
            |     +--| (39)
            |     |  |                    +--Emue_Em0012g752a.t1
            |     |  +--------------------| (100)
            |     |                       +--Spolac_c101960_g3_i1_m.27411c101960-g3
            |  +--| (56)
            |  |  |                     +----------Mbre_EDQ92255
            |  |  |            +--------| (100)
            |  |  |            |        |       +------Choper_EP00045_Choanoeca_perplexa_P001348
            |  |  |            |        +-------| (100)
            |  |  |            |                +----Chofle_EP00730_Choanoeca_flexa_P020463
            |  |  |        +---| (76)
            |  |  |        |   |        +------Sros_EGD80986
            |  |  |        |   +--------| (100)
            |  |  |        |            +---------Microa_EP00043_Microstomoeca_roanoka_P021754
            |  |  |     +--| (33)
            |  |  |     |  |                  +------Mlei_ML2399.g9.i1
            |  |  |     |  |               +--| (78)
            |  |  |     |  |               |  +---Beraby_Baby_sb344244
            |  |  |     |  |            +--| (80)
            |  |  |     |  |            |  |  +-----Coemet_Cmet_scaffold10369_01
            |  |  |     |  |            |  +--| (95)
            |  |  |     |  |            |     +-----Lampan_Lpan_C390651_01
            |  |  |     |  +------------| (100)
            |  |  |     |               |   +--Pbac_sb2658732
            |  |  |     |               +---| (100)
            |  |  |     |                   +--Horcal_Hcv1.av93.c3.g1222.i1
            |  |  |  +--| (31)
            |  |  |  |  |                      +---Scil_scict012951.1
            |  |  |  |  |                   +--| (86)
            |  |  |  |  |                   |  |  +--Gracom_Gcom_scaffold11559_01
            |  |  |  |  |                   |  +--| (86)
            |  |  |  |  |                   |     +-----Leuniv_Lniv_scaffold13854_01
            |  |  |  |  |              +----| (99)
            |  |  |  |  |              |    +-----Lcom_lcpid77509
            |  |  |  |  |     +--------| (92)
            |  |  |  |  |     |        +------------Clacor_Ccor_C525047_01
            |  |  |  |  |  +--| (38)
            |  |  |  |  |  |  |               +--Tadh_TriadT54362
            |  |  |  |  |  |  |            +--| (99)
            |  |  |  |  |  |  |            |  +--TrH2_TrispH2_003927-RA
            |  |  |  |  |  |  +------------| (100)
            |  |  |  |  |  |               |        +--HoiH06_mRNA4886
            |  |  |  |  |  |               |     +--| (99)
            |  |  |  |  |  |               |     |  +--HoiH23_PlH23_002236-RA
            |  |  |  |  |  |               |  +--| (98)
            |  |  |  |  |  |               |  |  |  +--Hhon_g02394.t1
            |  |  |  |  |  |               |  |  +--| (100)
            |  |  |  |  |  |               |  |     +--HoiH04_mRNA17615
            |  |  |  |  |  |               +--| (84)
            |  |  |  |  |  |                  +--HoiH11_mRNA9325
            |  |  |  |  +--| (29)
            |  |  |  |     |         +---------Dgig_XM_028543321.1
            |  |  |  |     +---------| (100)
            |  |  |  |               +--------Xesp_002170-T1
            |  |  +--| (36)
            |  |     |           +--------Salkve_EP00050_Salpingoeca_kvevrii_P010703
            |  |     |        +--| (74)
            |  |     |        |  |   +---------Salurc_EP00051_Salpingoeca_urceolata_P032842
            |  |     |        |  +---| (78)
            |  |     |        |      +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005151
            |  |     |     +--| (47)
            |  |     |     |  +----------------Nvec_NVE4306
            |  |     |  +--| (49)
            |  |     |  |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P038361
            |  |     +--| (42)
            |  |        |                         +-----------Adig_XM_015898451.1
            |  |        |                   +-----| (97)
            |  |        |                   |     +--Amil_Amillepora02595-RA
            |  |        |                +--| (45)
            |  |        |                |  +--Gfas_gfas1.m1.14496.m1
            |  |        |             +--| (54)
            |  |        |             |  |  +--Fspp_ffun1.m4.12207.m1
            |  |        |             |  +--| (98)
            |  |        |             |     +--Gasp_gasp1.m3.5753.m1
            |  |        +-------------| (100)
            |  |                      |  +--Spis_XP_022791253_1
            |  |                      +--| (99)
            |  |                         +--Pocdam_XM_027188955.1
            +--| (22)
               |              +---Aaur_scaffold6.g44.t1
               |          +---| (99)
               |          |   |  +--Rhoesc_Res_009356-T1
               |          |   +--| (94)
               |          |      +----Nemnom_g8220.t1
               +----------| (100)
                          +-----Sanmal_Sma_014317-T1

Tree in newick format:

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308:0.6305776599,Cgig_XM_011423572.3:0.4953719927,(Acagra_model.g10569.t1:0.4985487928,(((Hvul_g30490_1:0.5458075232,Chem_TCONS_00067045:0.4089093347)97:0.1270717406,Morvir_scaffold619.g1.t1:1.3578147363)66:0.0784641030,((((Aque_Aqu2.1.41882_001:0.5101467114,Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1:0.5506670449)95:0.4343625135,(Emue_Em0012g752a.t1:0.0903900677,Spolac_c101960_g3_i1_m.27411c101960-g3:0.0518259788)100:0.8780260874)39:0.1101699573,(((((Mbre_EDQ92255:0.4617684605,(Choper_EP00045_Choanoeca_perplexa_P001348:0.3255071867,Chofle_EP00730_Choanoeca_flexa_P020463:0.2342450913)100:0.3512129032)100:0.4016340600,(Sros_EGD80986:0.3309193098,Microa_EP00043_Microstomoeca_roanoka_P021754:0.4335293803)100:0.3863996001)76:0.1842159803,(((Mlei_ML2399.g9.i1:0.3063425724,Beraby_Baby_sb344244:0.1882777882)78:0.0411370737,(Coemet_Cmet_scaffold10369_01:0.2500965456,Lampan_Lpan_C390651_01:0.2557150411)95:0.1124207629)80:0.1238497578,(Pbac_sb2658732:0.0594828840,Horcal_Hcv1.av93.c3.g1222.i1:0.0279251053)100:0.1833689531)100:0.5593783251)33:0.0998875542,(((((Scil_scict012951.1:0.2028918272,(Gracom_Gcom_scaffold11559_01:0.1515818642,Leuniv_Lniv_scaffold13854_01:0.2629071838)86:0.0944289924)86:0.1493897150,Lcom_lcpid77509:0.2646649223)99:0.2196442594,Clacor_Ccor_C525047_01:0.5460207371)92:0.3843849654,((Tadh_TriadT54362:0.0594464545,TrH2_TrispH2_003927-RA:0.0240924581)99:0.0757807857,(((HoiH06_mRNA4886:0.0171451280,HoiH23_PlH23_002236-RA:0.0081401199)99:0.0094700902,(Hhon_g02394.t1:0.0077647019,HoiH04_mRNA17615:0.0081171332)100:0.0419899734)98:0.0276600832,HoiH11_mRNA9325:0.0970718950)84:0.0615619371)100:0.5476344965)38:0.0548564262,(Dgig_XM_028543321.1:0.4420623443,Xesp_002170-T1:0.4016424409)100:0.4473712359)29:0.0394806604)31:0.1203130791,((((Salkve_EP00050_Salpingoeca_kvevrii_P010703:0.4118646977,(Salurc_EP00051_Salpingoeca_urceolata_P032842:0.4332877324,Mylflu_EP00047_Mylnosiga_fluctuans_P005151:1.0220645326)78:0.2050477856)74:0.0943810637,Nvec_NVE4306:0.7248357588)47:0.0851039034,Saldol_EP00054_Salpingoeca_dolichothecata_P038361:0.4685820359)49:0.1033962788,((((Adig_XM_015898451.1:0.5107339964,Amil_Amillepora02595-RA:0.1446503189)97:0.2855596402,Gfas_gfas1.m1.14496.m1:0.1251852042)45:0.0845637683,(Fspp_ffun1.m4.12207.m1:0.1634608681,Gasp_gasp1.m3.5753.m1:0.0753086127)98:0.0628335761)54:0.0879709719,(Spis_XP_022791253_1:0.0781099770,Pocdam_XM_027188955.1:0.1174678666)99:0.0531143121)100:0.6062579609)42:0.0474988679)36:0.0806481656)56:0.1577598664,((Aaur_scaffold6.g44.t1:0.1848338035,(Rhoesc_Res_009356-T1:0.0824699627,Nemnom_g8220.t1:0.2125179623)94:0.0671400059)99:0.2034973313,Sanmal_Sma_014317-T1:0.2513477029)100:0.4618794875)22:0.0723202564)98:0.3193676311)96:0.2408308350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7307.850212
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308
|
+-----------Cgig_XM_011423572.3
|
|    +-----------Acagra_model.g10569.t1
+----| (96)
     |                +-----------Hvul_g30490_1
     |             +--| (97)
     |             |  +---------Chem_TCONS_00067045
     |          +--| (66)
     |          |  +--------------------------------Morvir_scaffold619.g1.t1
     |       +--| (34)
     |       |  |             +---Aaur_scaffold6.g44.t1
     |       |  |         +---| (99)
     |       |  |         |   |  +--Rhoesc_Res_009356-T1
     |       |  |         |   +--| (94)
     |       |  |         |      +----Nemnom_g8220.t1
     |       |  +---------| (100)
     |       |            +-----Sanmal_Sma_014317-T1
     +-------| (98)
             |               +-----------Aque_Aqu2.1.41882_001
             |     +---------| (95)
             |     |         +------------Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1
             |  +--| (39)
             |  |  |                    +--Emue_Em0012g752a.t1
             |  |  +--------------------| (100)
             |  |                       +--Spolac_c101960_g3_i1_m.27411c101960-g3
             +--| (56)
                |                      +----------Mbre_EDQ92255
                |            +---------| (100)
                |            |         |       +-------Choper_EP00045_Choanoeca_perplexa_P001348
                |            |         +-------| (100)
                |            |                 +----Chofle_EP00730_Choanoeca_flexa_P020463
                |        +---| (76)
                |        |   |        +-------Sros_EGD80986
                |        |   +--------| (100)
                |        |            +---------Microa_EP00043_Microstomoeca_roanoka_P021754
                |     +--| (33)
                |     |  |                  +------Mlei_ML2399.g9.i1
                |     |  |               +--| (78)
                |     |  |               |  +---Beraby_Baby_sb344244
                |     |  |            +--| (80)
                |     |  |            |  |  +-----Coemet_Cmet_scaffold10369_01
                |     |  |            |  +--| (95)
                |     |  |            |     +-----Lampan_Lpan_C390651_01
                |     |  +------------| (100)
                |     |               |   +--Pbac_sb2658732
                |     |               +---| (100)
                |     |                   +--Horcal_Hcv1.av93.c3.g1222.i1
                |  +--| (31)
                |  |  |                      +----Scil_scict012951.1
                |  |  |                   +--| (86)
                |  |  |                   |  |  +--Gracom_Gcom_scaffold11559_01
                |  |  |                   |  +--| (86)
                |  |  |                   |     +-----Leuniv_Lniv_scaffold13854_01
                |  |  |              +----| (99)
                |  |  |              |    +-----Lcom_lcpid77509
                |  |  |     +--------| (92)
                |  |  |     |        +------------Clacor_Ccor_C525047_01
                |  |  |  +--| (38)
                |  |  |  |  |               +--Tadh_TriadT54362
                |  |  |  |  |            +--| (99)
                |  |  |  |  |            |  +--TrH2_TrispH2_003927-RA
                |  |  |  |  +------------| (100)
                |  |  |  |               |        +--HoiH06_mRNA4886
                |  |  |  |               |     +--| (99)
                |  |  |  |               |     |  +--HoiH23_PlH23_002236-RA
                |  |  |  |               |  +--| (98)
                |  |  |  |               |  |  |  +--Hhon_g02394.t1
                |  |  |  |               |  |  +--| (100)
                |  |  |  |               |  |     +--HoiH04_mRNA17615
                |  |  |  |               +--| (84)
                |  |  |  |                  +--HoiH11_mRNA9325
                |  |  +--| (29)
                |  |     |         +---------Dgig_XM_028543321.1
                |  |     +---------| (100)
                |  |               +--------Xesp_002170-T1
                +--| (36)
                   |           +---------Salkve_EP00050_Salpingoeca_kvevrii_P010703
                   |        +--| (74)
                   |        |  |    +---------Salurc_EP00051_Salpingoeca_urceolata_P032842
                   |        |  +----| (78)
                   |        |       +------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005151
                   |     +--| (47)
                   |     |  +----------------Nvec_NVE4306
                   |  +--| (49)
                   |  |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P038361
                   +--| (42)
                      |                           +-----------Adig_XM_015898451.1
                      |                    +------| (97)
                      |                    |      +--Amil_Amillepora02595-RA
                      |                 +--| (45)
                      |                 |  +--Gfas_gfas1.m1.14496.m1
                      |              +--| (54)
                      |              |  |  +---Fspp_ffun1.m4.12207.m1
                      |              |  +--| (98)
                      |              |     +--Gasp_gasp1.m3.5753.m1
                      +--------------| (100)
                                     |  +--Spis_XP_022791253_1
                                     +--| (99)
                                        +--Pocdam_XM_027188955.1


Consensus tree in newick format: 

(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170308:0.6337492230,Cgig_XM_011423572.3:0.4821839006,(Acagra_model.g10569.t1:0.5128149766,((((Hvul_g30490_1:0.5124846941,Chem_TCONS_00067045:0.4324575938)97:0.1189647481,Morvir_scaffold619.g1.t1:1.3324093661)66:0.0973324494,((Aaur_scaffold6.g44.t1:0.1880774216,(Rhoesc_Res_009356-T1:0.0814778154,Nemnom_g8220.t1:0.2117823072)94:0.0627746486)99:0.1958138057,Sanmal_Sma_014317-T1:0.2573468479)100:0.4254836914)34:0.0955888789,(((Aque_Aqu2.1.41882_001:0.5195599508,Xestes_maker-XT_scaffold1740-snap-gene-0.137-mRNA-1:0.5316160327)95:0.4250519422,(Emue_Em0012g752a.t1:0.0897802420,Spolac_c101960_g3_i1_m.27411c101960-g3:0.0516196365)100:0.8650191945)39:0.1126785160,(((((Mbre_EDQ92255:0.4624272324,(Choper_EP00045_Choanoeca_perplexa_P001348:0.3239702108,Chofle_EP00730_Choanoeca_flexa_P020463:0.2327815967)100:0.3470300182)100:0.4045541071,(Sros_EGD80986:0.3315805109,Microa_EP00043_Microstomoeca_roanoka_P021754:0.4277634658)100:0.3792228796)76:0.1806778182,(((Mlei_ML2399.g9.i1:0.3047975661,Beraby_Baby_sb344244:0.1870592685)78:0.0407545075,(Coemet_Cmet_scaffold10369_01:0.2484271645,Lampan_Lpan_C390651_01:0.2543695584)95:0.1119948192)80:0.1224372237,(Pbac_sb2658732:0.0590668450,Horcal_Hcv1.av93.c3.g1222.i1:0.0278828641)100:0.1829609209)100:0.5602198491)33:0.1035858291,(((((Scil_scict012951.1:0.2013102922,(Gracom_Gcom_scaffold11559_01:0.1505365770,Leuniv_Lniv_scaffold13854_01:0.2610349088)86:0.0943988027)86:0.1468029036,Lcom_lcpid77509:0.2639214284)99:0.2208293847,Clacor_Ccor_C525047_01:0.5403458476)92:0.3851979603,((Tadh_TriadT54362:0.0593613607,TrH2_TrispH2_003927-RA:0.0238289043)99:0.0750908590,(((HoiH06_mRNA4886:0.0170618028,HoiH23_PlH23_002236-RA:0.0080961937)99:0.0094452318,(Hhon_g02394.t1:0.0077265227,HoiH04_mRNA17615:0.0080804670)100:0.0417804827)98:0.0276280825,HoiH11_mRNA9325:0.0964175245)84:0.0616594960)100:0.5418122612)38:0.0493736475,(Dgig_XM_028543321.1:0.4381796912,Xesp_002170-T1:0.3987335891)100:0.4412387770)29:0.0393861766)31:0.1174257772,((((Salkve_EP00050_Salpingoeca_kvevrii_P010703:0.4089210855,(Salurc_EP00051_Salpingoeca_urceolata_P032842:0.4309192615,Mylflu_EP00047_Mylnosiga_fluctuans_P005151:1.0098341233)78:0.2037655080)74:0.0944241102,Nvec_NVE4306:0.7156133280)47:0.0836510756,Saldol_EP00054_Salpingoeca_dolichothecata_P038361:0.4630951051)49:0.0974740573,((((Adig_XM_015898451.1:0.5109131947,Amil_Amillepora02595-RA:0.1437219532)97:0.2838112584,Gfas_gfas1.m1.14496.m1:0.1247165368)45:0.0837065887,(Fspp_ffun1.m4.12207.m1:0.1629054926,Gasp_gasp1.m3.5753.m1:0.0747297862)98:0.0627099836)54:0.0863937849,(Spis_XP_022791253_1:0.0777576054,Pocdam_XM_027188955.1:0.1167171576)99:0.0539290776)100:0.6029825596)42:0.0540695360)36:0.0784425452)56:0.1551022665)98:0.3236195659)96:0.2282031919);

TIME STAMP
----------

Date and time: Fri Jun  3 16:46:08 2022
Total CPU time used: 142.374676 seconds (0h:2m:22s)
Total wall-clock time used: 72.29499698 seconds (0h:1m:12s)

