gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tadh_TriadT22941	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2609078	182	TrH2	0.977645305514158	FALSE
Xesp_003100-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4418593	196	Dgig	0.973204317082248	FALSE
Bolinf_Binf_sb1229164	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.7758112	165	Pbac	0.00335088559119196	TRUE
Aque_Aqu2.1.42096_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.09973832	203	Xestes	0.153387937453462	FALSE
Eupdun_Edun_sb10631094	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4338292	182	Lampan	0.454386984311447	FALSE
Spis_XP_022795285_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.13661	175	Pocdam	0.896676300578035	FALSE
Eupdun_Edun_sb10631092	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4338292	207	Lampan	0.454386984311447	FALSE
Fspp_ffun1.m4.12307.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.08675	174	Gasp	0.757231783229586	FALSE
Skow_XM_002734202.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0268017	189	Spur	0.449323088181486	FALSE
Eupdun_Edun_sb10631095	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4338292	182	Lampan	0.454386984311447	FALSE
Stycar_augustus_masked-SC_scaffold659-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.26455532	231	Tetwil	0.623758099352052	FALSE
Eupdun_Edun_sb10631093	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4338292	207	Lampan	0.454386984311447	FALSE
Scil_scict016809.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.0868014	192	Gracom	0.451923076923077	FALSE
Morvir_scaffold110.g38.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4584473	192	Sanmal	0.306591337099812	FALSE
Dpul_mRNA21972	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.92912032	196	Bralan	0.0412287793047696	FALSE
Lcom_lcpid97157	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5244508	121	Scil	0.203925845147219	FALSE
Tcas_TC005977_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.24310332	173	Dpul	0.460768614891914	FALSE
Lampan_Lpan_14966_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7240388	182	Coemet	0.0980926430517711	FALSE
Hsap_ENST00000408946	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.8495887	204	Spur	0.0529753265602322	FALSE
Xestes_maker-XT_scaffold219-augustus-gene-0.36-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.62655432	213	Tetwil	0.0163934426229508	FALSE
Bralan_BLAG10000619_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.70422522	199	Acagra	0.0746376811594203	FALSE
Spolac_c97063_g1_i1_m.14217c97063-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.28906932	256	Emue	0.829240649792218	FALSE
Spur_XM_790208.4	OG0	1	NA	NA	Spur	TRUE	FALSE	0.7985347	193	Skow	0.621086721842389	FALSE
Pocdam_XM_027197859.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.121599	179	Spis	0.934686346863469	FALSE
Nvec_v1g136497	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9251102	180	Exapal	0.795807734007951	FALSE
Nemnom_g19162.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4765993	181	Rhoesc	0.971304031965129	FALSE
Hvul_g7868_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5455312	171	Dgig	0.00338345864661654	TRUE
Emue_Em0004g795a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.33302832	257	Spolac	0.933360927152318	FALSE
Pbac_sb2657471	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8739529	182	Horcal	0.905352986811482	FALSE
Exapal_XM_021060570.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1598212	179	Nvec	0.815856777493606	FALSE
Coemet_Cmet_C581142_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7742678	205	Lampan	0.0745192307692308	FALSE
Tetwil_g7103.t3	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.51165132	488	Stycar	0.561117578579744	FALSE
Gasp_gasp1.m3.26050.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1647112	173	Fspp	0.775792927451695	FALSE
Pbac_sb2662973	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8649282611	195	Horcal	0.905352986811482	FALSE
Cscu_XM_023367448.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.9002553	219	Bralan	0.120257966616085	FALSE
Sanmal_Sma_013988-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.2811633	189	Rhoesc	0.412898443291327	FALSE
Gracom_Gcom_C545344_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3085878	197	Scil	0.450660450660451	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222778	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.09729332	197	Bralan	0.0693726937269373	FALSE
Horcal_Hcv1.av93.c13.g113.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8859533835	181	Pbac	0.863125242341993	FALSE
Gfas_gfas1.m1.6776.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0644056	174	Fspp	0.30712711241734	FALSE
Cgig_XM_011432819.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.08845522	197	Acagra	0.765387400434468	FALSE
Dgig_XM_028561897.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9068093	200	Xesp	0.930909090909091	FALSE
Rhoesc_Res_009424-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4469073	183	Nemnom	0.959651035986914	FALSE
Adig_XM_015911832.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.1657382	178	Gfas	0.0781367392937641	FALSE
Acagra_model.g19576.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.79446222	193	Bralan	0.0383771929824561	FALSE
Chofle_EP00730_Choanoeca_flexa_P019577	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.2312769	182	Choper	0.960848287112561	FALSE
HoiH11_mRNA8494	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.206814	178	HoiH06	0.235353535353535	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012660	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.880881	389	Salurc	0.0626934984520124	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004181	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.3135441	166	Chofle	0.0117202268431002	FALSE
Tadh_TriadT22285	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2609068	57	TrH2	0.977645305514158	FALSE
HoiH23_PlH23_005672-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.1976649	174	HoiH06	0.839677891654466	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002917	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.0293799	202	Stedip	0.546036829463571	FALSE
Hhon_g08381.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2125023	175	HoiH06	0.0187955504411201	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004182	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.1705713826	175	Chofle	0.0117202268431002	FALSE
TrH2_TrispH2_008592-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2609078	182	Tadh	0.959603378626515	FALSE
HoiH06_mRNA555	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.1969342	174	HoiH23	0.945999211667324	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006679	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.4317829	196	Saldol	0.115322580645161	FALSE
Sros_EGD79500	OG0	1	NA	NA	Sros	TRUE	FALSE	1.6584277	149	Microa	0.958815958815959	FALSE
Opea_EP00118_Oscarella_pearsei_P026428	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1304808	150	Ocar	0.713865391688121	FALSE
Ocar_g7326	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1304808	127	Opea	0.96857855361596	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012328	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.4957809	187	Chofle	0.0129107981220657	FALSE
Didcos_EP00039_Didymoeca_costata_P011399	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.7148359	191	Diagra	0.289731051344743	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001340	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0725956	250	Saldol	0.196525096525097	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P023601	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.0462529	208	Diagra	0.22478386167147	FALSE
Plajan_Pjan_C536786_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.9761818	207	Opea	0.627450980392157	FALSE
Salpun_EP00053_Salpingoeca_punica_P003010	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3396138	204	Salurc	0.052736715940871	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000508	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.7141427	156	Sros	0.33220910623946	FALSE
Microa_EP00043_Microstomoeca_roanoka_P024972	OG0	1	NA	NA	Microa	TRUE	FALSE	1.7535627	183	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P009523	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3940239	189	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P052534	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.7052958	169	Salpun	0.082018927444795	FALSE
