gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10619088	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.0606884676	445	Beraby	0.041836141778036	FALSE
Cgig_XM_011424439.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.3084227	559	Acagra	0.765387400434468	FALSE
Cgig_XM_011443864.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.2566454	555	Acagra	0.765387400434468	FALSE
Leuniv_Lniv_scaffold9760_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.22337122	436	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold15296_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0871421	572	Lcom	0.138694638694639	FALSE
Amil_Amillepora04138-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.6523788	209	Adig	0.859457422758101	FALSE
Plajan_Pjan_C564824_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.0031797	563	Opea	0.627450980392157	FALSE
Skow_XM_002741346.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0182896	572	Spur	0.449323088181486	FALSE
HoiH11_mRNA2616	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.0225348	581	HoiH23	0.35959595959596	FALSE
HoiH06_mRNA10681	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.01371927	584	HoiH23	0.945999211667324	FALSE
Adig_XM_015901370.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0300245	591	Gfas	0.0781367392937641	FALSE
Tetwil_g10532.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3141531	518	Emue	0.0966239813736903	FALSE
Emue_Em0013g111a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2392651	556	Spolac	0.933360927152318	FALSE
Halamb_c52275_g4_i1mm.4443	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.3006011	570	Aque	0.806740614334471	FALSE
Nvec_v1g179376	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9121708	560	Exapal	0.795807734007951	FALSE
Dgig_XM_028559145.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.9897147	581	Xesp	0.930909090909091	FALSE
Spis_XP_022781632_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9137195	605	Pocdam	0.896676300578035	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226143	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.1478704	533	Tcas	0.0114391143911439	FALSE
Sanmal_Sma_015484-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1162627	563	Aaur	0.412527798369162	FALSE
Spolac_c104797_g2_i1_m.43373c104797-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.26008356	563	Emue	0.829240649792218	FALSE
Spolac_c104797_g3_i1_m.43376c104797-g3	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3867389	106	Emue	0.829240649792218	FALSE
Spolac_c104797_g2_i2_m.43374c104797-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3231971	562	Emue	0.829240649792218	FALSE
Hsap_ENST00000327581	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4314605	428	Bralan	0.501451378809869	FALSE
Chem_TCONS_00071337	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1188294	530	Hvul	0.722287968441815	FALSE
Emue_Em0013g112a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5335895	551	Spolac	0.933360927152318	FALSE
Cscu_XM_023364916.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2997954	589	Tcas	0.191578148710167	FALSE
Fspp_ffun1.m4.22554.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9017247	550	Gfas	0.0567557671182717	FALSE
Lcom_lcpid50966	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0781587	583	Gracom	0.183933115230825	FALSE
Tadh_TriadT64353	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1186071	582	TrH2	0.977645305514158	FALSE
Hhon_g09235.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.958869838	582	HoiH04	0.944380514000767	FALSE
Xesp_013638-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.2631757	648	Dgig	0.973204317082248	FALSE
Nemnom_g17529.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0677669	572	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_scaffold8379_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0974581	408	Lcom	0.234600262123198	FALSE
Hvul_g13929_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1520414	663	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.16563.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8992154	339	Fspp	0.30712711241734	FALSE
Plespi_Pspi_scaffold17449_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.1803791	281	Emue	0.0550868486352357	FALSE
Leuniv_Lniv_scaffold9761_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2161034091	437	Lcom	0.213108162444713	FALSE
Acagra_model.g2095.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3469270504	562	Cgig	0.738669590643275	FALSE
Rhoesc_Res_007238-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0409685	571	Nemnom	0.959651035986914	FALSE
Aaur_scaffold106.g9.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0475527	569	Rhoesc	0.65149359886202	FALSE
Ocar_g10224	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.1265169	463	Opea	0.96857855361596	FALSE
Bralan_BLAG03001478_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.8590991	631	Hsap	0.246376811594203	FALSE
Exapal_XM_021057968.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9281728	587	Nvec	0.815856777493606	FALSE
Spur_XM_030985312.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0415806	588	Skow	0.621086721842389	FALSE
Emue_Em0013g119a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.4721869	154	Spolac	0.933360927152318	FALSE
Spolac_c104797_g2_i3_m.43375c104797-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3895304	103	Emue	0.829240649792218	FALSE
Pocdam_XM_027197279.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9084894	604	Spis	0.934686346863469	FALSE
TrH2_TrispH2_003605-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1186071	582	Tadh	0.959603378626515	FALSE
HoiH04_mRNA9249	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.9610689	582	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m1b.37344.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.6329068	382	Gfas	0.0539555231498359	FALSE
Clacor_Ccor_scaffold8380_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.0974581	408	Lcom	0.234600262123198	FALSE
Dpul_mRNA29213	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.0949806	575	Tcas	0.46645109135004	FALSE
Acagra_model.g2095.t1.1.5d3b838a	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3469254	438	Cgig	0.738669590643275	FALSE
Lcom_lcpid57010	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.066189728	583	Gracom	0.183933115230825	FALSE
Aque_Aqu2.1.41916_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2880391	558	Halamb	0.784065524944155	FALSE
HoiH23_PlH23_010247-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.0094347	583	HoiH06	0.839677891654466	FALSE
Scil_scict016374.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.7408501	622	Lcom	0.134615384615385	FALSE
Morvir_scaffold9.g104.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.9823946	539	Rhoesc	0.194726930320151	FALSE
Hsap_ENST00000674860	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8278315	569	Bralan	0.501451378809869	FALSE
Acagra_model.g248.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.2273777	593	Cgig	0.738669590643275	FALSE
Xestes_maker-XT_scaffold2325-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2569381	326	Aque	0.293208430913349	FALSE
Tcas_TC002083_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0453006	583	Dpul	0.460768614891914	FALSE
Opea_EP00118_Oscarella_pearsei_P007809	OG0	1	NA	NA	Opea	TRUE	TRUE	1.106748387	569	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P007808	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1580327	78	Ocar	0.713865391688121	FALSE
Beraby_Baby_sb335550	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.1491208	408	Lampan	0.0273248126928162	FALSE
Codhol_EP00042_Codosiga_hollandica_P050417	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2687177311	600	Saldol	0.233832807570978	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P001362	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.2028271	557	Codhol	0.0374517374517375	FALSE
Lampan_Lpan_1017_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.278718	245	Coemet	0.0980926430517711	FALSE
Pbac_sb2645062	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.2850399	641	Horcal	0.905352986811482	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015255	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.5400632	505	Saldol	0.166275430359937	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010671	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.720936	141	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P008485	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.6052828	531	Choper	0.960848287112561	FALSE
Beraby_Baby_sb335551	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.1491208	385	Lampan	0.0273248126928162	FALSE
Salpun_EP00053_Salpingoeca_punica_P013229	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1516549	578	Salmac	0.693967239312825	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P020591	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.9552479	131	Salpun	0.227822580645161	FALSE
Coemet_Cmet_scaffold21706_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.217225	512	Lampan	0.0745192307692308	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P021645	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.3797569	556	Salpun	0.678018575851393	FALSE
Mlei_ML0081.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1737287	508	Beraby	0.287562604340568	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P020589	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.7145145	534	Salpun	0.227822580645161	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036694	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.810551	551	Salpun	0.0945179584120983	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012173	OG0	1	NA	NA	Microa	TRUE	FALSE	1.3766908	563	Sros	0.9	FALSE
Eupdun_Edun_sb10619090	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.0606861742	271	Beraby	0.041836141778036	FALSE
Eupdun_Edun_sb10619091	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.0718550778	222	Beraby	0.041836141778036	FALSE
Lampan_Lpan_1019_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.2986768	249	Beraby	0.0688984040482678	FALSE
Eupdun_Edun_sb10619089	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.0718559757	396	Beraby	0.041836141778036	FALSE
Choper_EP00045_Choanoeca_perplexa_P006308	OG0	1	NA	NA	Choper	TRUE	TRUE	1.8383028	205	Chofle	0.9496139780577	FALSE
Choper_EP00045_Choanoeca_perplexa_P006307	OG0	1	NA	NA	Choper	TRUE	TRUE	1.629129615	526	Chofle	0.9496139780577	FALSE
Mbre_EDQ87392	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6422878	555	Chofle	0.458812701334561	FALSE
Sros_EGD76534	OG0	1	NA	NA	Sros	TRUE	TRUE	1.462796	399	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P050416	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2738486	548	Saldol	0.233832807570978	FALSE
Drygla_Dgla_sb288538	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.1848356	445	Coemet	0.00530888030888031	TRUE
Sros_EGD76535	OG0	1	NA	NA	Sros	TRUE	TRUE	1.5216178	165	Microa	0.958815958815959	FALSE
Didcos_EP00039_Didymoeca_costata_P020528	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.6677471	593	Salurc	0.0427872860635697	FALSE
Horcal_Hcv1.av93.c11.g763.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3028005	502	Pbac	0.863125242341993	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010673	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.5080274287	526	Microa	0.351602023608769	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010672	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.827211	120	Microa	0.351602023608769	FALSE
Codhol_EP00042_Codosiga_hollandica_P038440	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.6861211	455	Saldol	0.233832807570978	FALSE
