IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_564.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 371 amino-acid sites
Number of constant sites: 6 (= 1.61725% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.61725% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -32573.157   65452.314 +        1   65669.475 +    0.997   66051.493 +    0.997
LG+G4            -32582.008   65468.016 - 0.000389   65681.374 -   0.0026   66063.278 -  0.00275
LG+F+I+G4        -32590.008   65524.015 - 2.69e-16   65824.581 - 2.08e-34   66197.602 - 1.87e-32
JTT+F+I+G4       -32729.338   65802.675 - 8.32e-77   66103.241 - 6.43e-95   66476.262 - 5.77e-93
JTT+I+G4         -32834.385   65974.770 - 3.55e-114   66191.931 - 3.54e-114   66573.949 - 3.54e-114
WAG+I+G4         -32841.919   65989.837 - 1.9e-117   66206.998 - 1.89e-117   66589.016 - 1.89e-117
WAG+F+I+G4       -32843.926   66031.852 - 1.43e-126   66332.418 - 1.1e-144   66705.439 - 9.91e-143
LG+I             -33811.438   67926.875 -        0   68140.233 -        0   68522.138 -        0
LG               -33898.347   68098.695 -        0   68308.302 -        0   68690.041 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0132
Gamma shape alpha: 1.3993

 Category  Relative_rate  Proportion
  0         0              0.0132
  1         0.2121         0.2467
  2         0.5785         0.2467
  3         1.0579         0.2467
  4         2.2050         0.2467
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32545.5647 (s.e. 775.6552)
Unconstrained log-likelihood (without tree): -2193.5247
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 65397.1294
Corrected Akaike information criterion (AICc) score: 65614.2907
Bayesian information criterion (BIC) score: 65996.3083

Total tree length (sum of branch lengths): 33.3475
Sum of internal branch lengths: 11.4223 (34.2524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000505177' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000505177
|
+---Bralan_BLAG03001290_1
|
|     +--Skow_XM_002741349.2
|  +--| (99)
|  |  +-----Spur_XM_030986199.1
+--| (96)
   |        +----Cgig_XM_011434486.3
   |     +--| (98)
   |     |  +--Acagra_model.g18168.t1
   |  +--| (85)
   |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123183
   +--| (90)
      |        +----Tcas_TC011953_002
      |     +--| (99)
      |     |  +-------Dpul_mRNA15538
      |  +--| (99)
      |  |  +----Cscu_XM_023361831.1
      +--| (57)
         |              +--Exapal_XM_021052484.2
         |           +--| (100)
         |           |  +--Nvec_v1g194411
         |        +--| (100)
         |        |  |        +--Adig_XM_015921415.1
         |        |  |     +--| (100)
         |        |  |     |  +--Amil_Amillepora02494-RA
         |        |  |  +--| (100)
         |        |  |  |  +--Gfas_gfas1.m1.5919.m1
         |        |  +--| (100)
         |        |     |     +--Fspp_ffun1.m4.24729.m1
         |        |     |  +--| (100)
         |        |     |  |  +--Gasp_gasp1.m3.1098.m1
         |        |     +--| (99)
         |        |        |  +--Spis_XP_022790906_1
         |        |        +--| (100)
         |        |           +--Pocdam_XM_027200216.1
         |     +--| (99)
         |     |  |     +--Dgig_XM_028535117.1
         |     |  +-----| (100)
         |     |        +----Xesp_013997-T1
         |  +--| (64)
         |  |  |              +--Aaur_scaffold2017.g3.t2
         |  |  |           +--| (100)
         |  |  |           |  |  +--Nemnom_g6062.t1
         |  |  |           |  +--| (100)
         |  |  |           |     +--Rhoesc_Res_002910-T1
         |  |  |        +--| (100)
         |  |  |        |  +--Sanmal_Sma_008869-T1
         |  |  |     +--| (96)
         |  |  |     |  +----Morvir_scaffold369.g2.t1
         |  |  |  +--| (99)
         |  |  |  |  |   +------Hvul_g28159_1
         |  |  |  |  +---| (100)
         |  |  |  |      +------Chem_TCONS_00058811
         |  |  +--| (75)
         |  |     |                +**Tadh_TriadT32981
         |  |     |             +--| (98)
         |  |     |             |  +**TrH2_TrispH2_007816-RA
         |  |     +-------------| (100)
         |  |                   |        +--HoiH06_mRNA11937
         |  |                   |     +--| (99)
         |  |                   |     |  +--HoiH23_PlH23_003764-RA
         |  |                   |  +--| (99)
         |  |                   |  |  |  +--Hhon_g03323.t1
         |  |                   |  |  +--| (100)
         |  |                   |  |     +--HoiH04_mRNA12677
         |  |                   +--| (77)
         |  |                      +--HoiH11_mRNA2453
         +--| (100)
            |            +--Ocar_g5540
            |     +------| (100)
            |     |      +**Opea_EP00118_Oscarella_pearsei_P010096
            |  +--| (100)
            |  |  +----Plajan_Pjan_C560966_01
            +--| (67)
               |              +--Aque_Aqu2.1.41926_001
               |           +--| (100)
               |           |  +---Halamb_c53995_g2_i1m.37073
               |        +--| (100)
               |        |  +--Xestes_snap_masked-XT_scaffold135327-processed-gene-0.2-mRNA-1
               |     +--| (100)
               |     |  |      +--Emue_Em0013g120a.t1
               |     |  |  +---| (100)
               |     |  |  |   +--Spolac_c102179_g1_i2_m.28233c102179-g1
               |     |  +--| (99)
               |     |     |  +--Tetwil_g18252.t2
               |     |     +--| (61)
               |     |        +--Stycar_maker-SC_scaffold145312-snap-gene-0.27-mRNA-1
               |  +--| (100)
               |  |  +-------Plespi_Pspi_scaffold11993_01
               +--| (95)
                  |                         +--Mlei_ML0711.g60.i1
                  |                      +--| (90)
                  |                      |  +--Beraby_Baby_sb340941
                  |                   +--| (77)
                  |                   |  |     +--Pbac_sb2656973
                  |                   |  +-----| (100)
                  |                   |        +**Horcal_Hcv1.av93.c1.g1431.i1
                  |                +--| (55)
                  |                |  |  +--Drygla_Dgla_sb307952
                  |                |  +--| (79)
                  |                |     +----Lampan_Lpan_13868_01
                  |             +--| (99)
                  |             |  |  +**Bolinf_Binf_sb1259783
                  |             |  +--| (100)
                  |             |     +**Mertsp_Mesp_sb574213
                  |     +-------| (100)
                  |     |       |  +--Vmul_Simscaffold11543_01
                  |     |       +--| (100)
                  |     |          +--Coemet_Cmet_scaffold5012_01
                  |  +--| (48)
                  |  |  |           +-----------Lcom_lcpid61607
                  |  |  |       +---| (94)
                  |  |  |       |   +--------Gracom_Gcom_scaffold16293_01
                  |  |  +-------| (100)
                  |  |          +-----------Leuniv_Lniv_scaffold17255_01
                  +--| (96)
                     |                         +--Acaspe_EP00035_Acanthoeca_spectabilis_P013527
                     |                  +------| (100)
                     |                  |      +--Helnan_EP00037_Helgoeca_nana_P028033
                     |               +--| (85)
                     |               |  +-------Diagra_EP00040_Diaphanoeca_grandis_P040592
                     |         +-----| (100)
                     |         |     +-----Stedip_EP00041_Stephanoeca_diplocostata_P038482
                     |      +--| (79)
                     |      |  |        +-----------Mylflu_EP00047_Mylnosiga_fluctuans_P006225
                     |      |  |     +--| (23)
                     |      |  |     |  |  +---------------Salkve_EP00050_Salpingoeca_kvevrii_P023018
                     |      |  |     |  +--| (57)
                     |      |  |     |     |                     +---Choper_EP00045_Choanoeca_perplexa_P009904
                     |      |  |     |     |       +-------------| (100)
                     |      |  |     |     |       |             +----Chofle_EP00730_Choanoeca_flexa_P019943
                     |      |  |     |     |  +----| (96)
                     |      |  |     |     |  |    +-------------------------Mbre_EDQ89362
                     |      |  |     |     +--| (57)
                     |      |  |     |        +------------------Codhol_EP00042_Codosiga_hollandica_P059092
                     |      |  |  +--| (41)
                     |      |  |  |  |             +-----Sros_EGD81767
                     |      |  |  |  |  +----------| (100)
                     |      |  |  |  |  |          +----Microa_EP00043_Microstomoeca_roanoka_P015970
                     |      |  |  |  +--| (66)
                     |      |  |  |     +-------------------------Salinf_EP00049_Salpingoeca_infusionum_P011637
                     |      |  +--| (60)
                     |      |     |     +--------Salurc_EP00051_Salpingoeca_urceolata_P026835
                     |      |     |  +--| (85)
                     |      |     |  |  +----------Saldol_EP00054_Salpingoeca_dolichothecata_P007284
                     |      |     +--| (59)
                     |      |        |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P016334
                     |      |        +--| (99)
                     |      |           +----------Salpun_EP00053_Salpingoeca_punica_P008593
                     +------| (100)
                            +------------Didcos_EP00039_Didymoeca_costata_P006714

Tree in newick format:

(Hsap_ENST00000505177:0.3647819791,Bralan_BLAG03001290_1:0.2463162132,((Skow_XM_002741349.2:0.1873388099,Spur_XM_030986199.1:0.3612156392)99:0.0775325700,(((Cgig_XM_011434486.3:0.2904021369,Acagra_model.g18168.t1:0.2149946583)98:0.0599008693,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123183:0.3387125608)85:0.0563425268,(((Tcas_TC011953_002:0.3191701916,Dpul_mRNA15538:0.4770585107)99:0.0662148796,Cscu_XM_023361831.1:0.3283742756)99:0.0924029915,(((((Exapal_XM_021052484.2:0.1622156681,Nvec_v1g194411:0.1784834729)100:0.0685404883,(((Adig_XM_015921415.1:0.0219650663,Amil_Amillepora02494-RA:0.0190646174)100:0.0908470500,Gfas_gfas1.m1.5919.m1:0.0775346082)100:0.0170655936,((Fspp_ffun1.m4.24729.m1:0.0187319085,Gasp_gasp1.m3.1098.m1:0.1138197044)100:0.0132032437,(Spis_XP_022790906_1:0.0171711638,Pocdam_XM_027200216.1:0.0033761241)100:0.0259539580)99:0.0211480870)100:0.1247014006)100:0.0999630873,(Dgig_XM_028535117.1:0.1257937420,Xesp_013997-T1:0.2927723257)100:0.3512967320)99:0.0964495121,(((((Aaur_scaffold2017.g3.t2:0.0997408152,(Nemnom_g6062.t1:0.0741344626,Rhoesc_Res_002910-T1:0.0481870832)100:0.1844691120)100:0.0617041963,Sanmal_Sma_008869-T1:0.1909468633)100:0.1424942785,Morvir_scaffold369.g2.t1:0.2883972512)96:0.0810327221,(Hvul_g28159_1:0.4385996278,Chem_TCONS_00058811:0.3962058223)100:0.2589400823)99:0.1470590454,((Tadh_TriadT32981:0.0000010000,TrH2_TrispH2_007816-RA:0.0000010000)98:0.0387742438,(((HoiH06_mRNA11937:0.0110752537,HoiH23_PlH23_003764-RA:0.0081135101)99:0.0120021752,(Hhon_g03323.t1:0.0068565335,HoiH04_mRNA12677:0.0035786941)100:0.0439861749)99:0.0275366313,HoiH11_mRNA2453:0.0321697620)77:0.0605084468)100:0.8012420362)75:0.0561435513)64:0.0528542468,(((Ocar_g5540:0.0307338180,Opea_EP00118_Oscarella_pearsei_P010096:0.0000010000)100:0.4020545801,Plajan_Pjan_C560966_01:0.3145206920)100:0.1272671907,(((((Aque_Aqu2.1.41926_001:0.1599194875,Halamb_c53995_g2_i1m.37073:0.2225981820)100:0.1499918271,Xestes_snap_masked-XT_scaffold135327-processed-gene-0.2-mRNA-1:0.1665307646)100:0.1612953832,((Emue_Em0013g120a.t1:0.0568355553,Spolac_c102179_g1_i2_m.28233c102179-g1:0.0897272910)100:0.2718491920,(Tetwil_g18252.t2:0.1854781870,Stycar_maker-SC_scaffold145312-snap-gene-0.27-mRNA-1:0.1507893382)61:0.0386349008)99:0.1072787499)100:0.1090471991,Plespi_Pspi_scaffold11993_01:0.4701056129)100:0.1322775669,(((((((Mlei_ML0711.g60.i1:0.0912334719,Beraby_Baby_sb340941:0.1666117239)90:0.0229074035,(Pbac_sb2656973:0.0063690541,Horcal_Hcv1.av93.c1.g1431.i1:0.0022275106)100:0.3485851160)77:0.0343744585,(Drygla_Dgla_sb307952:0.2089687061,Lampan_Lpan_13868_01:0.3127926034)79:0.0434902997)55:0.0188297720,(Bolinf_Binf_sb1259783:0.0000010000,Mertsp_Mesp_sb574213:0.0000010000)100:0.1594352175)99:0.1526839367,(Vmul_Simscaffold11543_01:0.1375717517,Coemet_Cmet_scaffold5012_01:0.1306571518)100:0.1341282754)100:0.4658789660,((Lcom_lcpid61607:0.7027713062,Gracom_Gcom_scaffold16293_01:0.5114959126)94:0.2334576941,Leuniv_Lniv_scaffold17255_01:0.7007903985)100:0.4781900892)48:0.1057230650,(((((Acaspe_EP00035_Acanthoeca_spectabilis_P013527:0.1493427769,Helnan_EP00037_Helgoeca_nana_P028033:0.2091979706)100:0.3899336038,Diagra_EP00040_Diaphanoeca_grandis_P040592:0.4668984170)85:0.1373754172,Stedip_EP00041_Stephanoeca_diplocostata_P038482:0.3757200808)100:0.3557458648,(((Mylflu_EP00047_Mylnosiga_fluctuans_P006225:0.7049947168,(Salkve_EP00050_Salpingoeca_kvevrii_P023018:0.9254297461,(((Choper_EP00045_Choanoeca_perplexa_P009904:0.2405780430,Chofle_EP00730_Choanoeca_flexa_P019943:0.3302979067)100:0.7732211975,Mbre_EDQ89362:1.4804044698)96:0.2812858433,Codhol_EP00042_Codosiga_hollandica_P059092:1.0966952378)57:0.1035913023)57:0.1229321732)23:0.0743556901,((Sros_EGD81767:0.3772446119,Microa_EP00043_Microstomoeca_roanoka_P015970:0.3263754616)100:0.6145526110,Salinf_EP00049_Salpingoeca_infusionum_P011637:1.4797917434)66:0.1875247299)41:0.0274053546,((Salurc_EP00051_Salpingoeca_urceolata_P026835:0.5237197556,Saldol_EP00054_Salpingoeca_dolichothecata_P007284:0.6116760242)85:0.1065631621,(Salmac_EP00052_Salpingoeca_macrocollata_P016334:0.5124980143,Salpun_EP00053_Salpingoeca_punica_P008593:0.6086710710)99:0.2102595267)59:0.0844175818)60:0.0981076779)79:0.0922117169,Didcos_EP00039_Didymoeca_costata_P006714:0.7314256955)100:0.3872186511)96:0.1210971568)95:0.0796986790)67:0.0300712691)100:0.2158723616)57:0.0789561374)90:0.0636901640)96:0.0567552797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32546.383357
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000505177
|
+---Bralan_BLAG03001290_1
|
|     +--Skow_XM_002741349.2
|  +--| (99)
|  |  +-----Spur_XM_030986199.1
+--| (96)
   |        +----Cgig_XM_011434486.3
   |     +--| (98)
   |     |  +--Acagra_model.g18168.t1
   |  +--| (85)
   |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123183
   +--| (90)
      |        +----Tcas_TC011953_002
      |     +--| (99)
      |     |  +-------Dpul_mRNA15538
      |  +--| (99)
      |  |  +----Cscu_XM_023361831.1
      +--| (57)
         |              +--Exapal_XM_021052484.2
         |           +--| (100)
         |           |  +--Nvec_v1g194411
         |        +--| (100)
         |        |  |        +--Adig_XM_015921415.1
         |        |  |     +--| (100)
         |        |  |     |  +--Amil_Amillepora02494-RA
         |        |  |  +--| (100)
         |        |  |  |  +--Gfas_gfas1.m1.5919.m1
         |        |  +--| (100)
         |        |     |     +--Fspp_ffun1.m4.24729.m1
         |        |     |  +--| (100)
         |        |     |  |  +--Gasp_gasp1.m3.1098.m1
         |        |     +--| (99)
         |        |        |  +--Spis_XP_022790906_1
         |        |        +--| (100)
         |        |           +--Pocdam_XM_027200216.1
         |     +--| (99)
         |     |  |     +--Dgig_XM_028535117.1
         |     |  +-----| (100)
         |     |        +----Xesp_013997-T1
         |  +--| (64)
         |  |  |              +--Aaur_scaffold2017.g3.t2
         |  |  |           +--| (100)
         |  |  |           |  |  +--Nemnom_g6062.t1
         |  |  |           |  +--| (100)
         |  |  |           |     +--Rhoesc_Res_002910-T1
         |  |  |        +--| (100)
         |  |  |        |  +--Sanmal_Sma_008869-T1
         |  |  |     +--| (96)
         |  |  |     |  +----Morvir_scaffold369.g2.t1
         |  |  |  +--| (99)
         |  |  |  |  |   +------Hvul_g28159_1
         |  |  |  |  +---| (100)
         |  |  |  |      +------Chem_TCONS_00058811
         |  |  +--| (75)
         |  |     |                +--Tadh_TriadT32981
         |  |     |             +--| (98)
         |  |     |             |  +--TrH2_TrispH2_007816-RA
         |  |     +-------------| (100)
         |  |                   |        +--HoiH06_mRNA11937
         |  |                   |     +--| (99)
         |  |                   |     |  +--HoiH23_PlH23_003764-RA
         |  |                   |  +--| (99)
         |  |                   |  |  |  +--Hhon_g03323.t1
         |  |                   |  |  +--| (100)
         |  |                   |  |     +--HoiH04_mRNA12677
         |  |                   +--| (77)
         |  |                      +--HoiH11_mRNA2453
         +--| (100)
            |            +--Ocar_g5540
            |     +------| (100)
            |     |      +--Opea_EP00118_Oscarella_pearsei_P010096
            |  +--| (100)
            |  |  +----Plajan_Pjan_C560966_01
            +--| (67)
               |              +--Aque_Aqu2.1.41926_001
               |           +--| (100)
               |           |  +---Halamb_c53995_g2_i1m.37073
               |        +--| (100)
               |        |  +--Xestes_snap_masked-XT_scaffold135327-processed-gene-0.2-mRNA-1
               |     +--| (100)
               |     |  |      +--Emue_Em0013g120a.t1
               |     |  |  +---| (100)
               |     |  |  |   +--Spolac_c102179_g1_i2_m.28233c102179-g1
               |     |  +--| (99)
               |     |     |  +--Tetwil_g18252.t2
               |     |     +--| (61)
               |     |        +--Stycar_maker-SC_scaffold145312-snap-gene-0.27-mRNA-1
               |  +--| (100)
               |  |  +-------Plespi_Pspi_scaffold11993_01
               +--| (95)
                  |                       +--Mlei_ML0711.g60.i1
                  |                    +--| (90)
                  |                    |  +--Beraby_Baby_sb340941
                  |                 +--| (77)
                  |                 |  |     +--Pbac_sb2656973
                  |                 |  +-----| (100)
                  |                 |        +--Horcal_Hcv1.av93.c1.g1431.i1
                  |              +--| (55)
                  |              |  |  +--Drygla_Dgla_sb307952
                  |              |  +--| (79)
                  |              |     +----Lampan_Lpan_13868_01
                  |           +--| (99)
                  |           |  |  +--Bolinf_Binf_sb1259783
                  |           |  +--| (100)
                  |           |     +--Mertsp_Mesp_sb574213
                  |  +--------| (100)
                  |  |        |  +--Vmul_Simscaffold11543_01
                  |  |        +--| (100)
                  |  |           +--Coemet_Cmet_scaffold5012_01
                  +--| (96)
                     |                           +--Acaspe_EP00035_Acanthoeca_spectabilis_P013527
                     |                    +------| (100)
                     |                    |      +--Helnan_EP00037_Helgoeca_nana_P028033
                     |                 +--| (85)
                     |                 |  +-------Diagra_EP00040_Diaphanoeca_grandis_P040592
                     |           +-----| (100)
                     |           |     +-----Stedip_EP00041_Stephanoeca_diplocostata_P038482
                     |        +--| (79)
                     |        |  |     +------------Mylflu_EP00047_Mylnosiga_fluctuans_P006225
                     |        |  |  +--| (41)
                     |        |  |  |  |     +----------------Salkve_EP00050_Salpingoeca_kvevrii_P023018
                     |        |  |  |  |  +--| (57)
                     |        |  |  |  |  |  |                    +---Choper_EP00045_Choanoeca_perplexa_P009904
                     |        |  |  |  |  |  |      +-------------| (100)
                     |        |  |  |  |  |  |      |             +----Chofle_EP00730_Choanoeca_flexa_P019943
                     |        |  |  |  |  |  |  +---| (96)
                     |        |  |  |  |  |  |  |   +--------------------------Mbre_EDQ89362
                     |        |  |  |  |  |  +--| (57)
                     |        |  |  |  |  |     +-------------------Codhol_EP00042_Codosiga_hollandica_P059092
                     |        |  |  |  +--| (34)
                     |        |  |  |     |            +-----Sros_EGD81767
                     |        |  |  |     |  +---------| (100)
                     |        |  |  |     |  |         +-----Microa_EP00043_Microstomoeca_roanoka_P015970
                     |        |  |  |     +--| (66)
                     |        |  |  |        +--------------------------Salinf_EP00049_Salpingoeca_infusionum_P011637
                     |        |  +--| (60)
                     |        |     |     +--------Salurc_EP00051_Salpingoeca_urceolata_P026835
                     |        |     |  +--| (85)
                     |        |     |  |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P007284
                     |        |     +--| (59)
                     |        |        |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P016334
                     |        |        +--| (99)
                     |        |           +----------Salpun_EP00053_Salpingoeca_punica_P008593
                     |  +-----| (100)
                     |  |     +------------Didcos_EP00039_Didymoeca_costata_P006714
                     +--| (51)
                        |           +-----------Lcom_lcpid61607
                        |       +---| (94)
                        |       |   +--------Gracom_Gcom_scaffold16293_01
                        +-------| (100)
                                +-----------Leuniv_Lniv_scaffold17255_01


Consensus tree in newick format: 

(Hsap_ENST00000505177:0.3652429552,Bralan_BLAG03001290_1:0.2466380797,((Skow_XM_002741349.2:0.1876648417,Spur_XM_030986199.1:0.3615571610)99:0.0777356503,(((Cgig_XM_011434486.3:0.2907568166,Acagra_model.g18168.t1:0.2153109514)98:0.0599597686,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123183:0.3392563015)85:0.0565016317,(((Tcas_TC011953_002:0.3196528946,Dpul_mRNA15538:0.4772896554)99:0.0662079858,Cscu_XM_023361831.1:0.3291719483)99:0.0926979728,(((((Exapal_XM_021052484.2:0.1625316756,Nvec_v1g194411:0.1785838889)100:0.0686151238,(((Adig_XM_015921415.1:0.0219905885,Amil_Amillepora02494-RA:0.0190912074)100:0.0909474811,Gfas_gfas1.m1.5919.m1:0.0776193461)100:0.0170058823,((Fspp_ffun1.m4.24729.m1:0.0187532844,Gasp_gasp1.m3.1098.m1:0.1139489626)100:0.0132165809,(Spis_XP_022790906_1:0.0171904095,Pocdam_XM_027200216.1:0.0033797621)100:0.0259841325)99:0.0212443124)100:0.1247158111)100:0.1003433342,(Dgig_XM_028535117.1:0.1261127944,Xesp_013997-T1:0.2930160934)100:0.3514941900)99:0.0971839822,(((((Aaur_scaffold2017.g3.t2:0.0998232826,(Nemnom_g6062.t1:0.0742205985,Rhoesc_Res_002910-T1:0.0482483352)100:0.1846710961)100:0.0618679184,Sanmal_Sma_008869-T1:0.1911492981)100:0.1427091487,Morvir_scaffold369.g2.t1:0.2887206984)96:0.0816087575,(Hvul_g28159_1:0.4392455453,Chem_TCONS_00058811:0.3969543523)100:0.2588939014)99:0.1473735565,((Tadh_TriadT32981:0.0000023189,TrH2_TrispH2_007816-RA:0.0000023189)98:0.0383846368,(((HoiH06_mRNA11937:0.0110880917,HoiH23_PlH23_003764-RA:0.0081172087)99:0.0120125698,(Hhon_g03323.t1:0.0068624316,HoiH04_mRNA12677:0.0035835779)100:0.0440334287)99:0.0275708981,HoiH11_mRNA2453:0.0321916620)77:0.0609484874)100:0.8025257160)75:0.0563685392)64:0.0501922278,(((Ocar_g5540:0.0307817731,Opea_EP00118_Oscarella_pearsei_P010096:0.0000026526)100:0.4028235146,Plajan_Pjan_C560966_01:0.3144041126)100:0.1271840282,(((((Aque_Aqu2.1.41926_001:0.1599098011,Halamb_c53995_g2_i1m.37073:0.2226646638)100:0.1511437986,Xestes_snap_masked-XT_scaffold135327-processed-gene-0.2-mRNA-1:0.1656751511)100:0.1621417105,((Emue_Em0013g120a.t1:0.0568121961,Spolac_c102179_g1_i2_m.28233c102179-g1:0.0898320274)100:0.2718918143,(Tetwil_g18252.t2:0.1858143773,Stycar_maker-SC_scaffold145312-snap-gene-0.27-mRNA-1:0.1506246069)61:0.0386789396)99:0.1066305546)100:0.1098602647,Plespi_Pspi_scaffold11993_01:0.4694785012)100:0.1366439416,((((((Mlei_ML0711.g60.i1:0.0913411801,Beraby_Baby_sb340941:0.1667826714)90:0.0228585503,(Pbac_sb2656973:0.0063731115,Horcal_Hcv1.av93.c1.g1431.i1:0.0022310333)100:0.3486670171)77:0.0341618138,(Drygla_Dgla_sb307952:0.2091951877,Lampan_Lpan_13868_01:0.3141213930)79:0.0435748482)55:0.0192183999,(Bolinf_Binf_sb1259783:0.0000023224,Mertsp_Mesp_sb574213:0.0000023189)100:0.1595800728)99:0.1573339498,(Vmul_Simscaffold11543_01:0.1351785678,Coemet_Cmet_scaffold5012_01:0.1322634598)100:0.1314852493)100:0.5433734495,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P013527:0.1494833700,Helnan_EP00037_Helgoeca_nana_P028033:0.2093445015)100:0.3869815187,Diagra_EP00040_Diaphanoeca_grandis_P040592:0.4706715090)85:0.1367925980,Stedip_EP00041_Stephanoeca_diplocostata_P038482:0.3773196986)100:0.3585776071,((Mylflu_EP00047_Mylnosiga_fluctuans_P006225:0.7549243418,((Salkve_EP00050_Salpingoeca_kvevrii_P023018:0.9470387859,(((Choper_EP00045_Choanoeca_perplexa_P009904:0.2449979479,Chofle_EP00730_Choanoeca_flexa_P019943:0.3261991759)100:0.7861441729,Mbre_EDQ89362:1.4971193394)96:0.2553640274,Codhol_EP00042_Codosiga_hollandica_P059092:1.1072898734)57:0.0980465915)57:0.1307421825,((Sros_EGD81767:0.3637693176,Microa_EP00043_Microstomoeca_roanoka_P015970:0.3410133595)100:0.6072140133,Salinf_EP00049_Salpingoeca_infusionum_P011637:1.4919222924)66:0.1529000059)34:0.0590228613)41:0.0261989417,((Salurc_EP00051_Salpingoeca_urceolata_P026835:0.5303320340,Saldol_EP00054_Salpingoeca_dolichothecata_P007284:0.6072703689)85:0.1088344963,(Salmac_EP00052_Salpingoeca_macrocollata_P016334:0.5122084002,Salpun_EP00053_Salpingoeca_punica_P008593:0.6120708535)99:0.2113754250)59:0.0907635606)60:0.0891655385)79:0.0951969224,Didcos_EP00039_Didymoeca_costata_P006714:0.7334968757)100:0.3349049404,((Lcom_lcpid61607:0.7021188933,Gracom_Gcom_scaffold16293_01:0.5176938429)94:0.2486290083,Leuniv_Lniv_scaffold17255_01:0.6810050421)100:0.4837430925)51:0.0761821742)96:0.1293323266)95:0.0752254340)67:0.0304486094)100:0.2173922363)57:0.0786797928)90:0.0637311083)96:0.0567547285);

TIME STAMP
----------

Date and time: Fri Jun  3 17:13:29 2022
Total CPU time used: 501.965852 seconds (0h:8m:21s)
Total wall-clock time used: 503.0242939 seconds (0h:8m:23s)

