gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P052768	OG0	100	NA	NA	Codhol	TRUE	TRUE	2.55865709	838	Salurc	0.125	FALSE
Vmul_sbMO413579	OG0	100	NA	NA	Vmul	TRUE	TRUE	1.68561039	162	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb571326	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.5956436982	512	Bolinf	0.753424657534247	FALSE
Vmul_sbMO467784	OG0	100	NA	NA	Vmul	TRUE	TRUE	1.7199403	210	Coemet	0.58581619806966	FALSE
Pbac_sb2660081	OG0	100	NA	NA	Pbac	TRUE	FALSE	1.9990281	1038	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1274048	OG0	100	NA	NA	Bolinf	TRUE	TRUE	1.612079	336	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb299196	OG0	100	NA	NA	Drygla	TRUE	TRUE	1.69272885	608	Mlei	0.376447876447876	FALSE
Hsap_ENST00000308893	OG0	100	NA	NA	Hsap	TRUE	TRUE	1.9577951	1235	Bralan	0.501451378809869	FALSE
Vmul_Simscaffold2558_01	OG0	100	NA	NA	Vmul	TRUE	TRUE	1.6276273111	884	Coemet	0.58581619806966	FALSE
Gfas_gfas1.m1.10076.m1	OG0	100	NA	NA	Gfas	TRUE	FALSE	1.5177524	695	Amil	0.233284349742836	FALSE
Hsap_ENST00000261716	OG0	100	NA	NA	Hsap	TRUE	TRUE	1.5188972	1001	Bralan	0.501451378809869	FALSE
Spolac_c104066_g1_i1_m.37955c104066-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.3101904	709	Emue	0.829240649792218	FALSE
Chem_TCONS_00040898	OG0	100	NA	NA	Chem	TRUE	TRUE	1.6322876	430	Hvul	0.722287968441815	FALSE
Spur_XM_030990987.1	OG0	100	NA	NA	Spur	TRUE	TRUE	1.7661842875	802	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb299195	OG0	100	NA	NA	Drygla	TRUE	TRUE	1.6910739	828	Mlei	0.376447876447876	FALSE
Nemnom_g7631.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	1.4711587	862	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_scaffold18875_01	OG0	100	NA	NA	Gracom	TRUE	FALSE	1.4561967	1118	Lcom	0.138694638694639	FALSE
Beraby_Baby_sb348097	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.67306	870	Mertsp	0.0978404583516968	FALSE
Eupdun_Edun_sb10671940	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.45371724	299	Lampan	0.454386984311447	FALSE
Aaur_scaffold1567.g4.t1	OG0	100	NA	NA	Aaur	TRUE	FALSE	1.6460733	266	Rhoesc	0.65149359886202	FALSE
Cgig_XM_011420302.3	OG0	100	NA	NA	Cgig	TRUE	FALSE	1.6262663	895	Acagra	0.765387400434468	FALSE
Beraby_Baby_sb348098	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.67306	870	Mertsp	0.0978404583516968	FALSE
Leuniv_Lniv_scaffold12898_01	OG0	100	NA	NA	Leuniv	TRUE	FALSE	1.5123167	1056	Gracom	0.359871330920788	FALSE
HoiH04_mRNA15340	OG0	100	NA	NA	HoiH04	TRUE	FALSE	1.58004001	869	Hhon	0.932933683027351	FALSE
Mertsp_Mesp_sb535669	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.6730615897	371	Beraby	0.0558482613277134	FALSE
HoiH23_PlH23_000369-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	1.567412	869	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_006705-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	1.4491124	913	Nemnom	0.959651035986914	FALSE
Halamb_c54609_g2_i2mm.6016	OG0	100	NA	NA	Halamb	TRUE	FALSE	1.3539727	969	Aque	0.806740614334471	FALSE
Acagra_model.g14647.t1_model.g14648.t1.1.5d400c3e	OG0	100	NA	NA	Acagra	TRUE	TRUE	1.5382013	900	Cgig	0.738669590643275	FALSE
Sanmal_Sma_018808-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	1.4532636	804	Rhoesc	0.412898443291327	FALSE
Bolinf_Binf_sb1274049	OG0	100	NA	NA	Bolinf	TRUE	TRUE	1.62090296	318	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb348100	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.67306	870	Mertsp	0.0978404583516968	FALSE
Tcas_TC015605_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	1.6333962	547	Dpul	0.460768614891914	FALSE
Mlei_ML0035.g8.i1	OG0	100	NA	NA	Mlei	TRUE	FALSE	1.6569872114	880	Vmul	0.0993322203672788	FALSE
Clacor_Ccor_scaffold14155_01	OG0	100	NA	NA	Clacor	TRUE	FALSE	1.4148824	1061	Lcom	0.234600262123198	FALSE
Emue_Em0015g173a.t1	OG0	100	NA	NA	Emue	TRUE	FALSE	1.316922	942	Spolac	0.933360927152318	FALSE
Gasp_gasp1.m3.3709.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	1.4805016	956	Fspp	0.775792927451695	FALSE
Horcal_Hcv1.av93.c6.g988.i1	OG0	100	NA	NA	Horcal	TRUE	FALSE	1.9283059853	866	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb571331	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.6075768982	285	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb571327	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.5956436982	512	Bolinf	0.753424657534247	FALSE
Spis_XP_022807505_1	OG0	100	NA	NA	Spis	TRUE	FALSE	1.46443486	902	Pocdam	0.896676300578035	FALSE
Hhon_g06990.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	1.5788867	915	HoiH04	0.944380514000767	FALSE
Spolac_c104066_g1_i2_m.37958c104066-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	1.3101904	878	Emue	0.829240649792218	FALSE
HoiH06_mRNA6763	OG0	100	NA	NA	HoiH06	TRUE	FALSE	1.5700636	875	HoiH23	0.945999211667324	FALSE
Ocar_g10065	OG0	100	NA	NA	Ocar	TRUE	FALSE	1.3476484	960	Opea	0.96857855361596	FALSE
Mertsp_Mesp_sb571329	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.612079	336	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_3332_01	OG0	100	NA	NA	Lampan	TRUE	FALSE	1.5614443	874	Mertsp	0.171272868820553	FALSE
Pocdam_XM_027188385.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	1.4734747	983	Spis	0.934686346863469	FALSE
Chem_TCONS_00058070	OG0	100	NA	NA	Chem	TRUE	TRUE	1.6791271	806	Hvul	0.722287968441815	FALSE
Plajan_Pjan_C572978_01	OG0	100	NA	NA	Plajan	TRUE	FALSE	1.3589364	913	Opea	0.627450980392157	FALSE
Cscu_XM_023380064.1	OG0	100	NA	NA	Cscu	TRUE	FALSE	1.4923852	906	Dpul	0.177921092564492	FALSE
TrH2_TrispH2_000314-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	1.5438978	865	Tadh	0.959603378626515	FALSE
Coeast_Cast_sb801348	OG0	100	NA	NA	Coeast	TRUE	TRUE	1.627419263	774	Coemet	0.851830663615561	FALSE
Amil_Amillepora22191-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	1.5349981	957	Adig	0.859457422758101	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226205	OG0	100	NA	NA	Ctel	TRUE	FALSE	1.7957876	933	Acagra	0.451291512915129	FALSE
Dgig_XM_028540590.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	1.444159063	944	Nvec	0.00909090909090909	TRUE
Dpul_mRNA11971	OG0	100	NA	NA	Dpul	TRUE	FALSE	1.6272952	931	Tcas	0.46645109135004	FALSE
Beraby_Baby_sb348099	OG0	100	NA	NA	Beraby	TRUE	TRUE	1.67306	870	Mertsp	0.0978404583516968	FALSE
Coemet_Cmet_scaffold17222_01	OG0	100	NA	NA	Coemet	TRUE	FALSE	1.6260997	882	Coeast	0.59775641025641	FALSE
Fspp_ffun1.m4.20253.m1	OG0	100	NA	NA	Fspp	TRUE	FALSE	1.4805868	404	Gasp	0.757231783229586	FALSE
Skow_XM_006824268.1	OG0	100	NA	NA	Skow	TRUE	FALSE	1.4851795	899	Bralan	0.314306622758873	FALSE
Coeast_Cast_sb801350	OG0	100	NA	NA	Coeast	TRUE	TRUE	1.626101073	264	Coemet	0.851830663615561	FALSE
Vmul_sbMO413582	OG0	100	NA	NA	Vmul	TRUE	TRUE	1.6863869	260	Mlei	0.103231221149811	FALSE
Nvec_v1g182331	OG0	100	NA	NA	Nvec	TRUE	FALSE	1.4377881	900	Exapal	0.795807734007951	FALSE
Opea_EP00118_Oscarella_pearsei_P007951	OG0	100	NA	NA	Opea	TRUE	FALSE	1.3476484	935	Ocar	0.713865391688121	FALSE
Dgig_XM_028559393.1	OG0	100	NA	NA	Dgig	TRUE	TRUE	1.4489687	947	Nvec	0.00909090909090909	TRUE
Exapal_XM_028660347.1	OG0	100	NA	NA	Exapal	TRUE	FALSE	1.5682341	937	Nvec	0.815856777493606	FALSE
Spur_XM_030991569.1	OG0	100	NA	NA	Spur	TRUE	TRUE	1.6977769205	905	Skow	0.621086721842389	FALSE
Hvul_g1968_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	1.5704628	186	Chem	0.788721804511278	FALSE
Hvul_g14966_1	OG0	100	NA	NA	Hvul	TRUE	TRUE	1.6727076	889	Chem	0.788721804511278	FALSE
Bolinf_Binf_sb1210999	OG0	100	NA	NA	Bolinf	TRUE	TRUE	1.6794730697	625	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb571330	OG0	100	NA	NA	Mertsp	TRUE	TRUE	1.612079	336	Bolinf	0.753424657534247	FALSE
Lcom_lcpid19280	OG0	100	NA	NA	Lcom	TRUE	FALSE	1.4352464	1105	Gracom	0.183933115230825	FALSE
Eupdun_Edun_sb10671941	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.4875883	393	Lampan	0.454386984311447	FALSE
HoiH11_mRNA2019	OG0	100	NA	NA	HoiH11	TRUE	FALSE	1.5456568	876	HoiH23	0.35959595959596	FALSE
Hsap_ENST00000392533	OG0	100	NA	NA	Hsap	TRUE	TRUE	1.6661841	898	Bralan	0.501451378809869	FALSE
Tadh_TriadT30095	OG0	100	NA	NA	Tadh	TRUE	FALSE	1.5450523	865	TrH2	0.977645305514158	FALSE
Acagra_model.g14647.t1_model.g14648.t1	OG0	100	NA	NA	Acagra	TRUE	TRUE	1.5382013	924	Cgig	0.738669590643275	FALSE
Coeast_Cast_sb801349	OG0	100	NA	NA	Coeast	TRUE	TRUE	1.627419263	537	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10671939	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.450669	904	Lampan	0.454386984311447	FALSE
Xestes_maker-XT_scaffold4391-augustus-gene-0.5-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	FALSE	1.383853	773	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1274050	OG0	100	NA	NA	Bolinf	TRUE	TRUE	1.62090296	274	Mertsp	0.664432742939205	FALSE
Spur_XM_030990978.1	OG0	100	NA	NA	Spur	TRUE	TRUE	1.7106555875	288	Skow	0.621086721842389	FALSE
Adig_XM_015913858.1	OG0	100	NA	NA	Adig	TRUE	FALSE	1.5668961	771	Amil	0.873403456048084	FALSE
Bralan_BLAG01001284_2	OG0	100	NA	NA	Bralan	TRUE	FALSE	1.4325931	959	Hsap	0.246376811594203	FALSE
Bolinf_Binf_sb1274047	OG0	100	NA	NA	Bolinf	TRUE	TRUE	1.612079	336	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.03133_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.4012975	90	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold20604_01	OG0	100	NA	NA	Plespi	TRUE	FALSE	1.24697	979	Spolac	0.105210918114144	FALSE
Aque_Aqu2.1.34332_001	OG0	100	NA	NA	Aque	TRUE	TRUE	1.3823785	974	Halamb	0.784065524944155	FALSE
Tetwil_g12295.t2	OG0	100	NA	NA	Tetwil	TRUE	FALSE	1.5091641	838	Spolac	0.185487000388048	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010595	OG0	100	NA	NA	Stedip	TRUE	FALSE	1.779612	441	Diagra	0.22478386167147	FALSE
Didcos_EP00039_Didymoeca_costata_P008301	OG0	100	NA	NA	Didcos	TRUE	FALSE	1.744122	912	Stedip	0.303178484107579	FALSE
Codhol_EP00042_Codosiga_hollandica_P052771	OG0	100	NA	NA	Codhol	TRUE	TRUE	2.55967529	864	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P052772	OG0	100	NA	NA	Codhol	TRUE	TRUE	3.059141	307	Salurc	0.125	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034554	OG0	100	NA	NA	Acaspe	TRUE	FALSE	1.831915	833	Diagra	0.0102040816326531	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P029112	OG0	100	NA	NA	Salurc	TRUE	FALSE	1.526881	869	Didcos	0.0281853281853282	FALSE
Codhol_EP00042_Codosiga_hollandica_P052767	OG0	100	NA	NA	Codhol	TRUE	TRUE	2.687991	180	Salurc	0.125	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024619	OG0	100	NA	NA	Diagra	TRUE	FALSE	1.808749	151	Acaspe	0.172938350680544	FALSE
Codhol_EP00042_Codosiga_hollandica_P033562	OG0	100	NA	NA	Codhol	TRUE	TRUE	1.553236	921	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P052770	OG0	100	NA	NA	Codhol	TRUE	TRUE	3.059141	333	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P013272	OG1	100	NA	NA	Didcos	FALSE	FALSE	2.09722	588	Diagra	0.289731051344743	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P020833	OG1	100	NA	NA	Stedip	FALSE	FALSE	2.515248	637	Acaspe	0.417455743104158	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P032668	OG1	100	NA	NA	Acaspe	FALSE	FALSE	2.885308	742	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P023644	OG1	100	NA	NA	Helnan	FALSE	FALSE	2.893392	642	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032372	OG1	100	NA	NA	Diagra	FALSE	FALSE	2.395787	493	Stedip	0.546036829463571	FALSE
Helnan_EP00037_Helgoeca_nana_P030625	OG2	70	NA	NA	Helnan	FALSE	FALSE	1.93487	947	Stedip	0.0195280716029292	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010996	OG2	70	NA	NA	Salinf	FALSE	FALSE	1.399571	908	Microa	0.351602023608769	FALSE
Sros_EGD83328	OG2	70	NA	NA	Sros	FALSE	FALSE	1.597292	629	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010707	OG2	70	NA	NA	Microa	FALSE	FALSE	1.559677	836	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028241	OG2	70	NA	NA	Salurc	FALSE	FALSE	1.4463293	735	Saldol	0.196525096525097	FALSE
Mbre_EDQ90751	OG2	70	NA	NA	Mbre	FALSE	FALSE	1.68133	283	Chofle	0.458812701334561	FALSE
Chofle_EP00730_Choanoeca_flexa_P006278	OG2	70	NA	NA	Chofle	FALSE	FALSE	1.693466	865	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P033450	OG2	70	NA	NA	Codhol	FALSE	FALSE	1.7062395	854	Saldol	0.233832807570978	FALSE
Choper_EP00045_Choanoeca_perplexa_P019423	OG2	70	NA	NA	Choper	FALSE	FALSE	1.711833	876	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004245	OG2	70	NA	NA	Mylflu	FALSE	FALSE	1.4509596	830	Salmac	0.204435483870968	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009477	OG2	70	NA	NA	Salmac	FALSE	FALSE	1.3519186	370	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P014428	OG2	70	NA	NA	Salpun	FALSE	FALSE	1.7119226	375	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007348	OG2	70	NA	NA	Salkve	FALSE	FALSE	1.5320466	832	Saldol	0.166275430359937	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P033548	OG2	70	NA	NA	Saldol	FALSE	FALSE	1.3444536	374	Salkve	0.17882797731569	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P032414	OG2	70	NA	NA	Diagra	FALSE	FALSE	1.842357	915	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033186	OG2	70	NA	NA	Stedip	FALSE	FALSE	1.84551824	931	Helnan	0.281185673116509	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P033176	OG2	70	NA	NA	Stedip	FALSE	FALSE	1.8819889	822	Helnan	0.281185673116509	FALSE
