gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Acaspe_EP00035_Acanthoeca_spectabilis_P022734	OG0	55	NA	NA	Acaspe	FALSE	FALSE	2.1707851	498	Helnan	0.953877551020408	FALSE
Clacor_Ccor_scaffold7604_01	OG0	55	NA	NA	Clacor	FALSE	FALSE	0.7449576	182	Leuniv	0.247269550021844	FALSE
Clacor_Ccor_C519131_01	OG0	55	NA	NA	Clacor	FALSE	FALSE	0.7479189	211	Leuniv	0.247269550021844	FALSE
Gracom_Gcom_scaffold111_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	1.4255458	296	Leuniv	0.39044289044289	FALSE
Gracom_Gcom_scaffold18139_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	0.9245329	502	Lcom	0.138694638694639	FALSE
Scil_scict004102.1	OG0	55	NA	NA	Scil	FALSE	FALSE	0.8440519	427	Leuniv	0.376311188811189	FALSE
Clacor_Ccor_scaffold6152_01	OG0	55	NA	NA	Clacor	FALSE	FALSE	1.3228992	249	Lcom	0.234600262123198	FALSE
Gracom_Gcom_scaffold110_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	1.4255458	413	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_scaffold25582_01	OG0	55	NA	NA	Leuniv	FALSE	FALSE	1.6505026	361	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold2923_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	2.0690616	297	Leuniv	0.39044289044289	FALSE
Lcom_lcpid27421	OG0	55	NA	NA	Lcom	FALSE	FALSE	1.444021806	447	Leuniv	0.310796074154853	FALSE
Gracom_Gcom_scaffold18138_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	0.9245329	437	Lcom	0.138694638694639	FALSE
Leuniv_Lniv_scaffold13647_01	OG0	55	NA	NA	Leuniv	FALSE	FALSE	1.5046272	170	Lcom	0.213108162444713	FALSE
Leuniv_Lniv_scaffold13648_01	OG0	55	NA	NA	Leuniv	FALSE	FALSE	1.3721678	315	Lcom	0.213108162444713	FALSE
Lcom_lcpid60066	OG0	55	NA	NA	Lcom	FALSE	FALSE	1.2865033	503	Leuniv	0.310796074154853	FALSE
Lcom_lcpid70562	OG0	55	NA	NA	Lcom	FALSE	FALSE	1.4690624	299	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold12910_01	OG0	55	NA	NA	Leuniv	FALSE	FALSE	1.5336236	156	Lcom	0.213108162444713	FALSE
Scil_scict024891.1	OG0	55	NA	NA	Scil	FALSE	FALSE	1.7468112	454	Lcom	0.134615384615385	FALSE
Clacor_Ccor_scaffold5056_01	OG0	55	NA	NA	Clacor	FALSE	FALSE	0.8901912	319	Leuniv	0.247269550021844	FALSE
Lcom_lcpid48959	OG0	55	NA	NA	Lcom	FALSE	FALSE	0.9943007	564	Gracom	0.183933115230825	FALSE
Leuniv_Lniv_scaffold24714_01	OG0	55	NA	NA	Leuniv	FALSE	FALSE	0.8342349	433	Scil	0.390832328106152	FALSE
Lcom_lcpid168363	OG0	55	NA	NA	Lcom	FALSE	FALSE	1.1499039	169	Gracom	0.183933115230825	FALSE
Gracom_Gcom_scaffold2924_01	OG0	55	NA	NA	Gracom	FALSE	FALSE	2.0690616	297	Leuniv	0.39044289044289	FALSE
Codhol_EP00042_Codosiga_hollandica_P045160	OG0	55	NA	NA	Codhol	FALSE	FALSE	1.7645583109	498	Salurc	0.125	FALSE
Helnan_EP00037_Helgoeca_nana_P018687	OG0	55	NA	NA	Helnan	FALSE	FALSE	2.1866421	548	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017827	OG0	55	NA	NA	Mylflu	FALSE	FALSE	1.5475126	441	Salurc	0.125403225806452	FALSE
Codhol_EP00042_Codosiga_hollandica_P045159	OG0	55	NA	NA	Codhol	FALSE	FALSE	1.9104117	318	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P023106	OG0	55	NA	NA	Didcos	FALSE	FALSE	2.0052511	498	Stedip	0.303178484107579	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011570	OG0	55	NA	NA	Salmac	FALSE	FALSE	2.0676977	104	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P012622	OG0	55	NA	NA	Chofle	FALSE	FALSE	2.4542427	520	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009593	OG0	55	NA	NA	Microa	FALSE	FALSE	2.7599547	575	Sros	0.9	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P011958	OG0	55	NA	NA	Stedip	FALSE	FALSE	1.7366391	578	Diagra	0.22478386167147	FALSE
Choper_EP00045_Choanoeca_perplexa_P005717	OG0	55	NA	NA	Choper	FALSE	FALSE	2.4327667	490	Chofle	0.9496139780577	FALSE
Sros_EGD73144	OG0	55	NA	NA	Sros	FALSE	FALSE	2.8519587	2295	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019337	OG0	55	NA	NA	Salkve	FALSE	FALSE	2.1437157	486	Salurc	0.318857589984351	FALSE
Salpun_EP00053_Salpingoeca_punica_P011528	OG0	55	NA	NA	Salpun	FALSE	FALSE	1.8597057	549	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P002856	OG0	55	NA	NA	Saldol	FALSE	FALSE	1.9568241	443	Stedip	0.0219281663516068	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006605	OG0	55	NA	NA	Salinf	FALSE	FALSE	2.2926157	451	Choper	0.0678752107925801	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P011571	OG0	55	NA	NA	Salmac	FALSE	FALSE	1.9480594298	338	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P045161	OG0	55	NA	NA	Codhol	FALSE	FALSE	1.9312649	277	Salurc	0.125	FALSE
Mbre_EDQ91638	OG0	55	NA	NA	Mbre	FALSE	FALSE	2.8606267	231	Choper	0.489645651173493	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P027522	OG0	55	NA	NA	Diagra	FALSE	FALSE	1.7983361	432	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014019	OG0	55	NA	NA	Salurc	FALSE	FALSE	1.5627759	529	Codhol	0.0374517374517375	FALSE
Opea_EP00118_Oscarella_pearsei_P007459	OG1	82	NA	NA	Opea	FALSE	FALSE	0.9366586	569	Plajan	0.194189040088268	FALSE
Aque_Aqu2.1.13491_001	OG1	82	NA	NA	Aque	FALSE	FALSE	1.1733887819	80	Halamb	0.784065524944155	FALSE
Spolac_c102393_g1_i5_m.29145c102393-g1	OG1	82	NA	NA	Spolac	FALSE	FALSE	0.8909025208	495	Halamb	0.00755572346052135	TRUE
Spolac_c102393_g1_i3_m.29140c102393-g1	OG1	82	NA	NA	Spolac	FALSE	FALSE	0.9235251	184	Halamb	0.00755572346052135	TRUE
Aque_Aqu2.1.01302_001	OG1	82	NA	NA	Aque	FALSE	FALSE	1.2541547537	104	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold1966-snap-gene-0.71-mRNA-1	OG1	82	NA	NA	Stycar	FALSE	FALSE	1.1656922	1260	Tetwil	0.623758099352052	FALSE
Halamb_c53799_g1_i4m.36507	OG1	82	NA	NA	Halamb	FALSE	FALSE	1.0238863	516	Aque	0.806740614334471	FALSE
Spolac_c102393_g1_i2_m.29137c102393-g1	OG1	82	NA	NA	Spolac	FALSE	FALSE	0.8909035208	500	Halamb	0.00755572346052135	TRUE
Xestes_maker-XT_scaffold4275-snap-gene-0.30-mRNA-1	OG1	82	NA	NA	Xestes	FALSE	FALSE	1.0710076	319	Halamb	0.591569086651054	FALSE
Aque_Aqu2.1.02109_001	OG1	82	NA	NA	Aque	FALSE	FALSE	2.1313843719	65	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold22653-snap-gene-0.9-mRNA-1	OG1	82	NA	NA	Stycar	FALSE	FALSE	1.15686503	328	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.12497_001	OG1	82	NA	NA	Aque	FALSE	FALSE	1.7022433204	301	Halamb	0.784065524944155	FALSE
Spolac_c102393_g1_i1_m.29135c102393-g1	OG1	82	NA	NA	Spolac	FALSE	FALSE	0.9663114	313	Halamb	0.00755572346052135	TRUE
Aque_Aqu2.1.01011_001	OG1	82	NA	NA	Aque	FALSE	FALSE	1.8911037819	58	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold7593_01	OG1	82	NA	NA	Plespi	FALSE	FALSE	0.9621486	212	Spolac	0.105210918114144	FALSE
Aque_Aqu2.1.15729_001	OG1	82	NA	NA	Aque	FALSE	FALSE	2.1313860616	424	Halamb	0.784065524944155	FALSE
Tetwil_g15589.t2	OG1	82	NA	NA	Tetwil	FALSE	FALSE	1.0478966	345	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.25021_001	OG1	82	NA	NA	Aque	FALSE	FALSE	2.1313828977	91	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold7594_01	OG1	82	NA	NA	Plespi	FALSE	FALSE	0.9621486	212	Spolac	0.105210918114144	FALSE
Spolac_c102393_g1_i4_m.29142c102393-g1	OG1	82	NA	NA	Spolac	FALSE	FALSE	0.8909035208	473	Halamb	0.00755572346052135	TRUE
Aque_Aqu2.1.10759_001	OG1	82	NA	NA	Aque	FALSE	FALSE	1.1254070631	313	Halamb	0.784065524944155	FALSE
Plajan_Pjan_scaffold7670_01	OG1	82	NA	NA	Plajan	FALSE	FALSE	0.9369856	368	Opea	0.627450980392157	FALSE
Plajan_Pjan_scaffold7671_01	OG1	82	NA	NA	Plajan	FALSE	FALSE	0.9369856	265	Opea	0.627450980392157	FALSE
Bolinf_Binf_sb1251532	OG2	44	NA	NA	Bolinf	TRUE	TRUE	1.38978466	269	Mertsp	0.664432742939205	FALSE
Tetwil_g6750.t1	OG2	44	NA	NA	Tetwil	TRUE	FALSE	2.8606804	1031	Spis	0	TRUE
HoiH04_mRNA6275	OG2	44	NA	NA	HoiH04	TRUE	FALSE	0.80081411	622	Hhon	0.932933683027351	FALSE
Gfas_gfas1.m1.1175.m1	OG2	44	NA	NA	Gfas	TRUE	FALSE	0.7695701828	530	Amil	0.233284349742836	FALSE
HoiH11_mRNA2936	OG2	44	NA	NA	HoiH11	TRUE	FALSE	0.8010939	554	HoiH04	0.109090909090909	FALSE
Hvul_g7488_1	OG2	44	NA	NA	Hvul	TRUE	FALSE	1.2927799828	597	Chem	0.788721804511278	FALSE
Spur_XM_011676254.2	OG2	44	NA	NA	Spur	TRUE	TRUE	0.8103406	617	Skow	0.621086721842389	FALSE
Amil_Amillepora03720-RA	OG2	44	NA	NA	Amil	TRUE	FALSE	0.7735126403	620	Adig	0.859457422758101	FALSE
Gasp_gasp1.m3.23029.m1	OG2	44	NA	NA	Gasp	TRUE	FALSE	0.7522229828	506	Fspp	0.775792927451695	FALSE
Nemnom_g9735.t1	OG2	44	NA	NA	Nemnom	TRUE	FALSE	0.9522652828	603	Rhoesc	0.971304031965129	FALSE
Dpul_mRNA316	OG2	44	NA	NA	Dpul	TRUE	FALSE	1.1858276	612	Tcas	0.46645109135004	FALSE
Sanmal_Sma_008738-T1	OG2	44	NA	NA	Sanmal	TRUE	FALSE	0.9713649828	553	Nemnom	0.151593773165308	FALSE
Spis_XP_022796988_1	OG2	44	NA	NA	Spis	TRUE	FALSE	0.7456007828	637	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027186092.1	OG2	44	NA	NA	Pocdam	TRUE	FALSE	0.7474495828	637	Spis	0.934686346863469	FALSE
Bralan_BLAG03001410_1	OG2	44	NA	NA	Bralan	TRUE	FALSE	0.7819938	570	Hsap	0.246376811594203	FALSE
Morvir_scaffold133.g29.t1	OG2	44	NA	NA	Morvir	TRUE	FALSE	0.7992886828	579	Nemnom	0.072316384180791	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172934	OG2	44	NA	NA	Ctel	TRUE	FALSE	1.1697466	635	Acagra	0.451291512915129	FALSE
Cscu_XM_023388558.1	OG2	44	NA	NA	Cscu	TRUE	FALSE	0.9002386	619	Tcas	0.191578148710167	FALSE
HoiH06_mRNA6910	OG2	44	NA	NA	HoiH06	TRUE	FALSE	0.8390597	602	HoiH23	0.945999211667324	FALSE
Chem_TCONS_00033900	OG2	44	NA	NA	Chem	TRUE	FALSE	1.2892039828	588	Hvul	0.722287968441815	FALSE
Fspp_ffun1.m4.20778.m1	OG2	44	NA	NA	Fspp	TRUE	FALSE	0.7685313828	573	Gasp	0.757231783229586	FALSE
Xesp_013270-T1	OG2	44	NA	NA	Xesp	TRUE	FALSE	0.9230336828	612	Dgig	0.973204317082248	FALSE
Rhoesc_Res_003246-T1	OG2	44	NA	NA	Rhoesc	TRUE	FALSE	0.9766482828	592	Nemnom	0.959651035986914	FALSE
TrH2_TrispH2_006550-RA	OG2	44	NA	NA	TrH2	TRUE	FALSE	0.78679715	536	Tadh	0.959603378626515	FALSE
Cgig_XM_034474377.1	OG2	44	NA	NA	Cgig	TRUE	TRUE	1.0550346	595	Acagra	0.765387400434468	FALSE
Lcom_lcpid250241	OG2	44	NA	NA	Lcom	TRUE	TRUE	1.4083286	103	Dpul	0.00290803344238459	TRUE
Nvec_v1g89765	OG2	44	NA	NA	Nvec	TRUE	TRUE	0.8607003828	620	Exapal	0.795807734007951	FALSE
Skow_XM_006817779.1	OG2	44	NA	NA	Skow	TRUE	FALSE	0.8760206	543	Spur	0.449323088181486	FALSE
Tcas_TC032198_002	OG2	44	NA	NA	Tcas	TRUE	FALSE	1.0401276	488	Dpul	0.460768614891914	FALSE
Lcom_lcpid225612	OG2	44	NA	NA	Lcom	TRUE	TRUE	1.4469694	117	Bralan	0.0101781170483461	FALSE
Cgig_XM_034472712.1	OG2	44	NA	NA	Cgig	TRUE	TRUE	1.0550346	595	Acagra	0.765387400434468	FALSE
Nvec_NVE10597	OG2	44	NA	NA	Nvec	TRUE	TRUE	0.8815755828	143	Exapal	0.795807734007951	FALSE
Spur_XM_030985353.1	OG2	44	NA	NA	Spur	TRUE	TRUE	0.8103406	617	Skow	0.621086721842389	FALSE
Hsap_ENST00000526683	OG2	44	NA	NA	Hsap	TRUE	FALSE	0.8334598	559	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_007404-RA	OG2	44	NA	NA	HoiH23	TRUE	FALSE	0.81256675	538	HoiH04	0.0402635431918009	FALSE
Acagra_model.g390.t1.1.5d3b822f	OG2	44	NA	NA	Acagra	TRUE	FALSE	1.0798006	586	Cgig	0.738669590643275	FALSE
Dgig_XM_028535260.1	OG2	44	NA	NA	Dgig	TRUE	FALSE	0.8053536828	629	Xesp	0.930909090909091	FALSE
Tadh_TriadT64128	OG2	44	NA	NA	Tadh	TRUE	FALSE	0.784298493	620	TrH2	0.977645305514158	FALSE
Adig_XM_015919799.1	OG2	44	NA	NA	Adig	TRUE	FALSE	0.7759632028	569	Amil	0.873403456048084	FALSE
Exapal_XM_021057939.1	OG2	44	NA	NA	Exapal	TRUE	FALSE	0.8156343828	616	Spis	0.0153452685421995	FALSE
Aaur_scaffold46.g34.t2	OG2	44	NA	NA	Aaur	TRUE	FALSE	0.9653637828	720	Nemnom	0.198672356567093	FALSE
Hhon_g01370.t1	OG2	44	NA	NA	Hhon	TRUE	FALSE	0.80267495	622	HoiH04	0.944380514000767	FALSE
Mertsp_Mesp_sb577489	OG2	44	NA	NA	Mertsp	TRUE	TRUE	1.3567489296	214	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold1157_01	OG2	44	NA	NA	Vmul	TRUE	FALSE	1.3655171	538	Coeast	0.216533780948384	FALSE
Coeast_Cast_sb788711	OG2	44	NA	NA	Coeast	TRUE	TRUE	1.34794505	205	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold20279_01	OG2	44	NA	NA	Coemet	TRUE	FALSE	1.3383879	545	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb569204	OG2	44	NA	NA	Mertsp	TRUE	TRUE	1.4953727	207	Horcal	0.012118018967334	FALSE
Lampan_Lpan_11457_01	OG2	44	NA	NA	Lampan	TRUE	FALSE	1.3090298	577	Mlei	0.214091086025691	FALSE
Coeast_Cast_sb788709	OG2	44	NA	NA	Coeast	TRUE	TRUE	1.33490063	357	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1177558	OG2	44	NA	NA	Bolinf	TRUE	TRUE	1.3959283	157	Beraby	0.0617520344662518	FALSE
Bolinf_Binf_sb1251531	OG2	44	NA	NA	Bolinf	TRUE	TRUE	1.36686746	370	Mertsp	0.664432742939205	FALSE
Pbac_sb2651746	OG2	44	NA	NA	Pbac	TRUE	FALSE	1.5436794	480	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10664830	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.57161049	325	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10664828	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.5676210084	410	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb288943	OG2	44	NA	NA	Drygla	TRUE	FALSE	1.4185073	536	Mlei	0.376447876447876	FALSE
Horcal_Hcv1.av93.c7.g1049.i1	OG2	44	NA	NA	Horcal	TRUE	FALSE	1.53284126	549	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb334146	OG2	44	NA	NA	Beraby	TRUE	FALSE	1.3959294786	363	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10664829	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.57161049	325	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10664831	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.57160949	300	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1251533	OG2	44	NA	NA	Bolinf	TRUE	TRUE	1.3617868715	214	Mertsp	0.664432742939205	FALSE
Mlei_ML4677.g3.i1	OG2	44	NA	NA	Mlei	TRUE	FALSE	1.3209177	550	Mertsp	0.116026711185309	FALSE
Eupdun_Edun_sb10664827	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.5676220084	435	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10664826	OG2	44	NA	NA	Eupdun	TRUE	TRUE	1.5676220084	435	Lampan	0.454386984311447	FALSE
