gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2657595	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.5779969	90	Horcal	0.905352986811482	FALSE
Codhol_EP00042_Codosiga_hollandica_P032390	OG0	1	NA	NA	Codhol	TRUE	TRUE	3.61302	427	Salurc	0.125	FALSE
Cgig_XM_034452808.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.9351269	367	Bralan	0.0325850832729906	FALSE
Tetwil_g1850.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.4613214	491	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P004211	OG0	1	NA	NA	Opea	TRUE	FALSE	1.89490594	353	Ocar	0.713865391688121	FALSE
Cscu_XM_023370986.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.2081364	426	Bralan	0.120257966616085	FALSE
Microa_EP00043_Microstomoeca_roanoka_P030269	OG0	1	NA	NA	Microa	TRUE	TRUE	2.5790148	405	Sros	0.9	FALSE
Tadh_TriadT55021	OG0	1	NA	NA	Tadh	TRUE	TRUE	2.2653529	359	TrH2	0.977645305514158	FALSE
Spolac_c95607_g1_i1_m.11742c15964-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.414887	383	Emue	0.829240649792218	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P022464	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.5887658	462	Salpun	0.678018575851393	FALSE
Pocdam_XM_027199090.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4563192	470	Spis	0.934686346863469	FALSE
Helnan_EP00037_Helgoeca_nana_P030857	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.7599579	312	Acaspe	0.950366151342555	FALSE
Dgig_XM_028561777.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.769064749	370	Xesp	0.930909090909091	FALSE
Ocar_g658	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8914797966	353	Opea	0.96857855361596	FALSE
Codhol_EP00042_Codosiga_hollandica_P032391	OG0	1	NA	NA	Codhol	TRUE	TRUE	3.523961523	638	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P058953	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.0490498	1526	Saldol	0.233832807570978	FALSE
Dgig_XM_028560546.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.77476193	370	Xesp	0.930909090909091	FALSE
Salpun_EP00053_Salpingoeca_punica_P011269	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.5489998	915	Salmac	0.693967239312825	FALSE
Gasp_gasp1.m3.17332.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4355918	444	Fspp	0.775792927451695	FALSE
Tcas_TC001676_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.4784596	513	Dpul	0.460768614891914	FALSE
Amil_Amillepora24622-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5094289	453	Adig	0.859457422758101	FALSE
Acagra_model.g12704.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.1560814	394	Ctel	0.112938596491228	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P037602	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.3533147	395	Acaspe	0.172938350680544	FALSE
Bralan_BLAG10000134_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0876901	463	Skow	0.417028985507246	FALSE
Cscu_XM_023385280.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6219137	189	Bralan	0.120257966616085	FALSE
Gfas_gfas1.m1.2316.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5370269	207	Amil	0.233284349742836	FALSE
Plajan_Pjan_scaffold7429_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.1058242387	277	Ocar	0.261437908496732	FALSE
Spur_XM_030998426.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.7840088	246	Bralan	0.178841309823678	FALSE
Sros_EGD80450	OG0	1	NA	NA	Sros	TRUE	TRUE	2.7770687	1344	Microa	0.958815958815959	FALSE
HoiH11_mRNA3574	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.7502059	336	Hhon	0.243434343434343	FALSE
Halamb_c46988_g1_i1m.21563	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.9424046	394	Aque	0.806740614334471	FALSE
Exapal_XM_028663887.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7126354	381	Nvec	0.815856777493606	FALSE
Didcos_EP00039_Didymoeca_costata_P011451	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.1111549	1385	Salurc	0.0427872860635697	FALSE
Xesp_015301-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.2972834	206	Dgig	0.973204317082248	FALSE
Cgig_XM_011439048.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.5431744	377	Acagra	0.765387400434468	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027091	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.4957998	390	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011205	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.5339368	423	Salinf	0.00831758034026465	TRUE
Tadh_TriadT55020	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.76003079	347	TrH2	0.977645305514158	FALSE
Hsap_ENST00000328631	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.7637068	426	Fspp	0.0058055152394775	TRUE
Emue_Em0004g35a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.44982513	381	Spolac	0.933360927152318	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014217	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.1463159	1355	Saldol	0.196525096525097	FALSE
Dpul_mRNA29500	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4266725596	51	Tcas	0.46645109135004	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005452	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.4667567	1384	Microa	0.351602023608769	FALSE
Plespi_Pspi_scaffold344_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.2879026	193	Stycar	0.292307692307692	FALSE
Plajan_Pjan_scaffold7430_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.1058238885	277	Ocar	0.261437908496732	FALSE
Adig_XM_015904293.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.5094300517	453	Amil	0.873403456048084	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025535	OG0	1	NA	NA	Saldol	TRUE	TRUE	2.1280038	1352	Salurc	0.205293005671077	FALSE
Aque_Aqu2.1.42173_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9505346	724	Halamb	0.784065524944155	FALSE
TrH2_TrispH2_005713-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	1.7566309	347	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_002472-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	2.151386	350	HoiH06	0.839677891654466	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014595	OG0	1	NA	NA	Mylflu	TRUE	TRUE	3.1357688	294	Codhol	0.0604838709677419	FALSE
Nvec_NVE17631	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.7911284	298	Exapal	0.795807734007951	FALSE
Dgig_XM_028545752.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.7363634	370	Xesp	0.930909090909091	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021872	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.9498139	334	Salpun	0.227822580645161	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006346	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.3010378	387	Salpun	0.103286384976526	FALSE
HoiH23_PlH23_002473-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	1.9037533	338	HoiH06	0.839677891654466	FALSE
Halamb_c47617_g1_i1mm.2330	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8261491	382	Aque	0.806740614334471	FALSE
Dpul_mRNA10005	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.7188637	412	Cscu	0.261924009700889	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P030303	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.9057669	1562	Helnan	0.281185673116509	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010950	OG0	1	NA	NA	Microa	TRUE	TRUE	2.7131337	270	Sros	0.9	FALSE
Helnan_EP00037_Helgoeca_nana_P030859	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.4675967	199	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P006466	OG0	1	NA	NA	Acaspe	TRUE	TRUE	3.1833719	1115	Helnan	0.953877551020408	FALSE
Dpul_mRNA26702	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5312386	52	Tcas	0.46645109135004	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007962	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.1405108	379	Acaspe	0.417455743104158	FALSE
Dpul_mRNA29498	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4744527	232	Tcas	0.46645109135004	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025996	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.2890057	360	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P020316	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.9476549	1229	Acaspe	0.950366151342555	FALSE
Stycar_maker-SC_scaffold6764-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3752916	404	Tetwil	0.623758099352052	FALSE
Cscu_XM_023356122.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7015914	223	Bralan	0.120257966616085	FALSE
Fspp_ffun1.m4.28278.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4060228	460	Gasp	0.757231783229586	FALSE
Halamb_c36035_g1_i2mm.413	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.0507391	136	Aque	0.806740614334471	FALSE
Sros_EGD77184	OG0	1	NA	NA	Sros	TRUE	TRUE	2.7071378	375	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009910	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.4864508	1222	Saldol	0.166275430359937	FALSE
Exapal_XM_021052957.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.5151611	437	Nvec	0.815856777493606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020732	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.7254708	403	Salpun	0.0969111969111969	FALSE
Hhon_g06292.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.87549875	338	HoiH04	0.944380514000767	FALSE
Spis_XP_022797287_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4469753	465	Pocdam	0.896676300578035	FALSE
Salpun_EP00053_Salpingoeca_punica_P015427	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.4385178	529	Salkve	0.041949660407511	FALSE
Spur_XM_030990057.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1279188	463	Bralan	0.178841309823678	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P009486	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.9118608	362	Salpun	0.227822580645161	FALSE
Skow_XM_002740742.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2461196	349	Bralan	0.314306622758873	FALSE
Mbre_EDQ92594	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.6326747	1162	Chofle	0.458812701334561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164378	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6377234	390	Acagra	0.451291512915129	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021871	OG0	1	NA	NA	Mylflu	TRUE	TRUE	3.0490348	230	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033602	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.9690059	1264	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P009971	OG0	1	NA	NA	Choper	TRUE	FALSE	2.6419477	1164	Chofle	0.9496139780577	FALSE
Nvec_v1g243051	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.5081941	437	Exapal	0.795807734007951	FALSE
Spolac_c15964_g1_i1_m.445c15964-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5042336	160	Emue	0.829240649792218	FALSE
Acagra_model.g12674.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.3124594	438	Cgig	0.738669590643275	FALSE
Hhon_g06291.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.11167473	347	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA10750	OG0	1	NA	NA	HoiH04	TRUE	TRUE	1.8910276	338	Hhon	0.932933683027351	FALSE
Helnan_EP00037_Helgoeca_nana_P030861	OG0	1	NA	NA	Helnan	TRUE	TRUE	2.340871456	413	Acaspe	0.950366151342555	FALSE
Hsap_ENST00000293756	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.6186878	410	Fspp	0.0058055152394775	TRUE
Hsap_ENST00000321599	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4343341	441	Fspp	0.0058055152394775	TRUE
Chofle_EP00730_Choanoeca_flexa_P002604	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.6038757	853	Choper	0.960848287112561	FALSE
HoiH06_mRNA9941	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.1473889	350	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA11152	OG0	1	NA	NA	HoiH04	TRUE	TRUE	2.1181951	347	Hhon	0.932933683027351	FALSE
Dpul_mRNA26703	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.4474168	238	Tcas	0.46645109135004	FALSE
Lcom_lcpid97308	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.6374878	403	Salinf	0.00472555434387495	TRUE
Xesp_015302-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9878854	218	Dgig	0.973204317082248	FALSE
Dpul_mRNA29501	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.485559	503	Tcas	0.46645109135004	FALSE
Tetwil_g16471.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5688626	146	Stycar	0.561117578579744	FALSE
Clacor_Ccor_scaffold11767_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3416226	228	Plespi	0.00611620795107034	TRUE
Emue_Em0004g31a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.45162036	381	Spolac	0.933360927152318	FALSE
TrH2_TrispH2_005714-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	2.2653529	360	Tadh	0.959603378626515	FALSE
HoiH06_mRNA8437	OG0	1	NA	NA	HoiH06	TRUE	TRUE	2.0000021	288	HoiH23	0.945999211667324	FALSE
Hvul_g4856_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7936878	222	Aaur	0.0270676691729323	FALSE
Vmul_Simscaffold13281_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.9873128	337	Coemet	0.58581619806966	FALSE
Rhoesc_Res_008308-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5508687	360	Nemnom	0.959651035986914	FALSE
Coemet_Cmet_scaffold883_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.6889818	339	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb284049	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.6308531244	269	Coemet	0.00530888030888031	TRUE
Drygla_Dgla_sb284048	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.64074672	268	Coemet	0.00530888030888031	TRUE
Pbac_sb2656124	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.851340873	267	Horcal	0.905352986811482	FALSE
Morvir_scaffold32.g82.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.3455066	125	Aaur	0.223728813559322	FALSE
Horcal_Hcv1.av93.c13.g274.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.341393573	199	Pbac	0.863125242341993	FALSE
Hvul_g4845_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.2765608	329	Chem	0.788721804511278	FALSE
Horcal_Hcv1.av93.c13.g274.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.8300743722	305	Pbac	0.863125242341993	FALSE
Sanmal_Sma_001758-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4880928	371	Aaur	0.412527798369162	FALSE
Hvul_g25774_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7365108	407	Aaur	0.0270676691729323	FALSE
Lampan_Lpan_C412401_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.5062608	316	Horcal	0.0291942390035033	FALSE
Nemnom_g11161.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6870267	308	Rhoesc	0.971304031965129	FALSE
Horcal_Hcv1.av93.c13.g274.i5	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.0335926659	168	Pbac	0.863125242341993	FALSE
Pbac_sb2657594	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.5198338424	242	Horcal	0.905352986811482	FALSE
Chem_TCONS_00010950	OG0	1	NA	NA	Chem	TRUE	FALSE	1.9135728	349	Hvul	0.722287968441815	FALSE
Horcal_Hcv1.av93.c2.g366.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.47670932	275	Pbac	0.863125242341993	FALSE
Aaur_scaffold7246.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.1213547	61	Rhoesc	0.65149359886202	FALSE
Mlei_ML1664.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1601818	167	Lampan	0.0463272120200334	FALSE
Horcal_Hcv1.av93.c13.g274.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.1791605965	186	Pbac	0.863125242341993	FALSE
Morvir_scaffold101.g2.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4025976	342	Aaur	0.223728813559322	FALSE
Horcal_Hcv1.av93.c13.g274.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.83490278	305	Pbac	0.863125242341993	FALSE
Morvir_scaffold32.g80.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8458906	267	Aaur	0.223728813559322	FALSE
Coemet_Cmet_scaffold880_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.6889818	339	Vmul	0.262019230769231	FALSE
