gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb767311	OG0	79	NA	NA	Coeast	TRUE	TRUE	1.9619161	272	Coemet	0.851830663615561	FALSE
Aque_Aqu2.1.19987_001	OG0	79	NA	NA	Aque	TRUE	TRUE	1.9746231	263	Halamb	0.784065524944155	FALSE
Aaur_scaffold31.g8.t1	OG0	79	NA	NA	Aaur	TRUE	FALSE	1.9505479	549	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA5560	OG0	79	NA	NA	HoiH11	TRUE	FALSE	2.0905855	567	HoiH23	0.35959595959596	FALSE
Gracom_Gcom_scaffold1319_01	OG0	79	NA	NA	Gracom	TRUE	TRUE	2.1062059	723	Scil	0.450660450660451	FALSE
Stycar_augustus_masked-SC_scaffold109032-processed-gene-0.1-mRNA-1	OG0	79	NA	NA	Stycar	TRUE	TRUE	1.9031521	201	Tetwil	0.623758099352052	FALSE
Chem_TCONS_00004877	OG0	79	NA	NA	Chem	TRUE	FALSE	2.0425072	532	Hvul	0.722287968441815	FALSE
Skow_XM_006818795.1	OG0	79	NA	NA	Skow	TRUE	FALSE	1.8179311	420	Spur	0.449323088181486	FALSE
Nvec_v1g246895	OG0	79	NA	NA	Nvec	TRUE	FALSE	1.8005301	525	Exapal	0.795807734007951	FALSE
HoiH04_mRNA5307	OG0	79	NA	NA	HoiH04	TRUE	FALSE	2.09559369	731	Hhon	0.932933683027351	FALSE
Dgig_XM_028537609.1	OG0	79	NA	NA	Dgig	TRUE	FALSE	1.8991142	531	Xesp	0.930909090909091	FALSE
Tadh_TriadT55032	OG0	79	NA	NA	Tadh	TRUE	FALSE	1.9193762	556	TrH2	0.977645305514158	FALSE
Amil_Amillepora21274-RA	OG0	79	NA	NA	Amil	TRUE	FALSE	1.8811674	519	Adig	0.859457422758101	FALSE
Nemnom_g13867.t1	OG0	79	NA	NA	Nemnom	TRUE	FALSE	1.9609202	517	Rhoesc	0.971304031965129	FALSE
Hvul_g28899_1	OG0	79	NA	NA	Hvul	TRUE	FALSE	2.3116052	679	Chem	0.788721804511278	FALSE
HoiH06_mRNA8205	OG0	79	NA	NA	HoiH06	TRUE	FALSE	2.1486558	508	HoiH23	0.945999211667324	FALSE
Spis_XP_022794347_1	OG0	79	NA	NA	Spis	TRUE	FALSE	2.0067225	534	Pocdam	0.896676300578035	FALSE
Stycar_maker-SC_scaffold21582-snap-gene-0.21-mRNA-1	OG0	79	NA	NA	Stycar	TRUE	TRUE	2.1503869	824	Tetwil	0.623758099352052	FALSE
Gasp_gasp1.m3.10001.m1	OG0	79	NA	NA	Gasp	TRUE	TRUE	2.8550984	110	Fspp	0.775792927451695	FALSE
Xesp_008392-T1	OG0	79	NA	NA	Xesp	TRUE	TRUE	2.0905156	530	Dgig	0.973204317082248	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149109	OG0	79	NA	NA	Ctel	TRUE	FALSE	1.8195384	522	Spur	0.018450184501845	FALSE
Sanmal_Sma_016548-T1	OG0	79	NA	NA	Sanmal	TRUE	FALSE	2.0871069	563	Aaur	0.412527798369162	FALSE
Halamb_c54489_g1_i9mm.5952	OG0	79	NA	NA	Halamb	TRUE	TRUE	1.9251721	384	Aque	0.806740614334471	FALSE
Cscu_XM_023375862.1	OG0	79	NA	NA	Cscu	TRUE	FALSE	1.9061649	484	Dpul	0.177921092564492	FALSE
Halamb_c54584_g2_i1mm.6008	OG0	79	NA	NA	Halamb	TRUE	TRUE	1.8999468	359	Aque	0.806740614334471	FALSE
Plajan_Pjan_scaffold12770_01	OG0	79	NA	NA	Plajan	TRUE	FALSE	2.3272042	290	Opea	0.627450980392157	FALSE
Tcas_TC005305_001	OG0	79	NA	NA	Tcas	TRUE	FALSE	2.0091379	513	Acagra	0.0360288230584468	FALSE
Plespi_Pspi_scaffold7529_01	OG0	79	NA	NA	Plespi	TRUE	FALSE	1.8790052	373	Halamb	0.0431761786600496	FALSE
Spur_XM_030990857.1	OG0	79	NA	NA	Spur	TRUE	TRUE	1.72100853	567	Skow	0.621086721842389	FALSE
Spolac_c101477_g1_i1_m.25733c101477-g1	OG0	79	NA	NA	Spolac	TRUE	TRUE	2.0001492	329	Emue	0.829240649792218	FALSE
Dpul_mRNA16223	OG0	79	NA	NA	Dpul	TRUE	FALSE	1.9954949	401	Cscu	0.261924009700889	FALSE
Bralan_BLAG10000630_1	OG0	79	NA	NA	Bralan	TRUE	FALSE	1.8475692	448	Spur	0.101449275362319	FALSE
Exapal_XM_021040536.2	OG0	79	NA	NA	Exapal	TRUE	FALSE	1.8178081	520	Nvec	0.815856777493606	FALSE
Scil_scict025389.1	OG0	79	NA	NA	Scil	TRUE	TRUE	2.8547750022	372	Leuniv	0.376311188811189	FALSE
Leuniv_Lniv_C764237_01	OG0	79	NA	NA	Leuniv	TRUE	TRUE	1.9168459	201	Gracom	0.359871330920788	FALSE
Tetwil_g24960.t2	OG0	79	NA	NA	Tetwil	TRUE	FALSE	2.0484049	513	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P022642	OG0	79	NA	NA	Opea	TRUE	FALSE	1.9392322	300	Plajan	0.194189040088268	FALSE
Lcom_lcpid97280	OG0	79	NA	NA	Lcom	TRUE	TRUE	1.9261839	363	Leuniv	0.310796074154853	FALSE
Adig_XM_015899557.1	OG0	79	NA	NA	Adig	TRUE	FALSE	1.87472714	539	Amil	0.873403456048084	FALSE
Leuniv_Lniv_scaffold22945_01	OG0	79	NA	NA	Leuniv	TRUE	TRUE	2.2724449	444	Lcom	0.213108162444713	FALSE
Hsap_ENST00000590958	OG0	79	NA	NA	Hsap	TRUE	FALSE	2.1713647	593	Spur	0.0529753265602322	FALSE
Gfas_gfas1.m1.813.m1	OG0	79	NA	NA	Gfas	TRUE	FALSE	1.854291	544	Fspp	0.30712711241734	FALSE
Leuniv_Lniv_scaffold19314_01	OG0	79	NA	NA	Leuniv	TRUE	TRUE	1.857884	463	Gracom	0.359871330920788	FALSE
Lcom_lcpid37879	OG0	79	NA	NA	Lcom	TRUE	TRUE	1.914685073	809	Leuniv	0.310796074154853	FALSE
Lcom_lcpid46187	OG0	79	NA	NA	Lcom	TRUE	TRUE	2.3123729	725	Leuniv	0.310796074154853	FALSE
Scil_scict000539.1	OG0	79	NA	NA	Scil	TRUE	TRUE	2.1582219	731	Leuniv	0.376311188811189	FALSE
Acagra_model.g27091.t1	OG0	79	NA	NA	Acagra	TRUE	FALSE	1.6534469	559	Cgig	0.738669590643275	FALSE
Hhon_g06281.t1	OG0	79	NA	NA	Hhon	TRUE	FALSE	2.0939159038	731	HoiH04	0.944380514000767	FALSE
Xesp_021976-T1	OG0	79	NA	NA	Xesp	TRUE	TRUE	2.06350549	529	Dgig	0.973204317082248	FALSE
Gracom_Gcom_scaffold16540_01	OG0	79	NA	NA	Gracom	TRUE	TRUE	1.9821680022	825	Leuniv	0.39044289044289	FALSE
Rhoesc_Res_012389-T1	OG0	79	NA	NA	Rhoesc	TRUE	FALSE	1.9182772	552	Nemnom	0.959651035986914	FALSE
Pocdam_XM_027194864.1	OG0	79	NA	NA	Pocdam	TRUE	FALSE	2.003591	535	Spis	0.934686346863469	FALSE
Clacor_Ccor_scaffold12469_01	OG0	79	NA	NA	Clacor	TRUE	FALSE	1.8629849	351	Leuniv	0.247269550021844	FALSE
Cgig_XM_011424276.3	OG0	79	NA	NA	Cgig	TRUE	FALSE	1.7388199	542	Acagra	0.765387400434468	FALSE
HoiH23_PlH23_002461-RA	OG0	79	NA	NA	HoiH23	TRUE	FALSE	2.0735085	702	HoiH06	0.839677891654466	FALSE
Morvir_scaffold29.g63.t1	OG0	79	NA	NA	Morvir	TRUE	FALSE	1.9188312	561	Rhoesc	0.194726930320151	FALSE
Spolac_c101477_g2_i1_m.25735c101477-g1	OG0	79	NA	NA	Spolac	TRUE	TRUE	2.0802587	212	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.9515.m1	OG0	79	NA	NA	Gasp	TRUE	TRUE	2.0106856	247	Fspp	0.775792927451695	FALSE
Leuniv_Lniv_scaffold8765_01	OG0	79	NA	NA	Leuniv	TRUE	TRUE	2.2750897	292	Lcom	0.213108162444713	FALSE
Aque_Aqu2.1.04576_001	OG0	79	NA	NA	Aque	TRUE	TRUE	1.998117	191	Halamb	0.784065524944155	FALSE
Spur_XM_030985211.1	OG0	79	NA	NA	Spur	TRUE	TRUE	1.7347761	558	Skow	0.621086721842389	FALSE
Emue_Em0004g72a.t1	OG0	79	NA	NA	Emue	TRUE	FALSE	2.0628587	539	Spolac	0.933360927152318	FALSE
Fspp_ffun1.m4.20802.m1	OG0	79	NA	NA	Fspp	TRUE	FALSE	1.9135367457	534	Gasp	0.757231783229586	FALSE
TrH2_TrispH2_005724-RA	OG0	79	NA	NA	TrH2	TRUE	FALSE	1.9193762	730	Tadh	0.959603378626515	FALSE
Codhol_EP00042_Codosiga_hollandica_P023389	OG0	79	NA	NA	Codhol	TRUE	TRUE	2.6937709	327	Salkve	0.128548895899054	FALSE
Mertsp_Mesp_sb562316	OG0	79	NA	NA	Mertsp	TRUE	TRUE	2.1416801679	479	Bolinf	0.753424657534247	FALSE
Didcos_EP00039_Didymoeca_costata_P013525	OG0	79	NA	NA	Didcos	TRUE	FALSE	2.008999	793	Stedip	0.303178484107579	FALSE
Bolinf_Binf_sb1194528	OG0	79	NA	NA	Bolinf	TRUE	TRUE	2.1370975086	425	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb562315	OG0	79	NA	NA	Mertsp	TRUE	TRUE	2.1398037679	619	Bolinf	0.753424657534247	FALSE
Choper_EP00045_Choanoeca_perplexa_P005701	OG0	79	NA	NA	Choper	TRUE	FALSE	2.0011682	148	Chofle	0.9496139780577	FALSE
Beraby_Baby_sb330623	OG0	79	NA	NA	Beraby	TRUE	FALSE	2.0654713	309	Mertsp	0.0978404583516968	FALSE
Coemet_Cmet_C605944_01	OG0	79	NA	NA	Coemet	TRUE	FALSE	1.9481486	720	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb767310	OG0	79	NA	NA	Coeast	TRUE	TRUE	1.951746916	562	Coemet	0.851830663615561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012506	OG0	79	NA	NA	Microa	TRUE	FALSE	2.3805442	329	Saldol	0.00364372469635628	TRUE
Mertsp_Mesp_sb562313	OG0	79	NA	NA	Mertsp	TRUE	TRUE	2.1270513688	649	Bolinf	0.753424657534247	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024624	OG0	79	NA	NA	Salmac	TRUE	FALSE	1.886118	965	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021179	OG0	79	NA	NA	Saldol	TRUE	TRUE	1.9738252422	317	Salkve	0.17882797731569	FALSE
Pbac_sb2656170	OG0	79	NA	NA	Pbac	TRUE	TRUE	2.4015027	618	Horcal	0.905352986811482	FALSE
Chofle_EP00730_Choanoeca_flexa_P018169	OG0	79	NA	NA	Chofle	TRUE	FALSE	2.3591702	295	Choper	0.960848287112561	FALSE
Bolinf_Binf_sb1194527	OG0	79	NA	NA	Bolinf	TRUE	TRUE	2.1315144725	658	Mertsp	0.664432742939205	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P013768	OG0	79	NA	NA	Diagra	TRUE	FALSE	2.341882	647	Stedip	0.546036829463571	FALSE
Pbac_sb2653833	OG0	79	NA	NA	Pbac	TRUE	TRUE	2.337197	633	Horcal	0.905352986811482	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019343	OG0	79	NA	NA	Salurc	TRUE	FALSE	2.5614742	353	Saldol	0.196525096525097	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021180	OG0	79	NA	NA	Saldol	TRUE	TRUE	2.0348364	97	Salkve	0.17882797731569	FALSE
Drygla_Dgla_sb287954	OG0	79	NA	NA	Drygla	TRUE	FALSE	2.2548696	587	Beraby	0.233108108108108	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011743	OG0	79	NA	NA	Salkve	TRUE	FALSE	2.3566972	318	Saldol	0.166275430359937	FALSE
Pbac_sb2663532	OG0	79	NA	NA	Pbac	TRUE	TRUE	2.3792459854	633	Horcal	0.905352986811482	FALSE
Lampan_Lpan_C381412_01	OG0	79	NA	NA	Lampan	TRUE	TRUE	2.2828877	160	Mertsp	0.171272868820553	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P012938	OG0	79	NA	NA	Stedip	TRUE	FALSE	2.034281	663	Diagra	0.22478386167147	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027515	OG0	79	NA	NA	Salinf	TRUE	FALSE	2.1642112	323	Choper	0.0678752107925801	FALSE
Salpun_EP00053_Salpingoeca_punica_P014408	OG0	79	NA	NA	Salpun	TRUE	FALSE	1.791029	748	Salmac	0.693967239312825	FALSE
Mertsp_Mesp_sb562314	OG0	79	NA	NA	Mertsp	TRUE	TRUE	2.1270513688	649	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C389883_01	OG0	79	NA	NA	Lampan	TRUE	TRUE	2.1854127	190	Beraby	0.0688984040482678	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009712	OG0	79	NA	NA	Acaspe	TRUE	FALSE	2.152758	623	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P023385	OG0	79	NA	NA	Codhol	TRUE	TRUE	2.7734182	164	Salkve	0.128548895899054	FALSE
Lampan_Lpan_C385689_01	OG0	79	NA	NA	Lampan	TRUE	TRUE	2.081905	178	Beraby	0.0688984040482678	FALSE
Helnan_EP00037_Helgoeca_nana_P007516	OG0	79	NA	NA	Helnan	TRUE	FALSE	2.245291	624	Acaspe	0.950366151342555	FALSE
Horcal_Hcv1.av93.c10.g550.i1	OG0	79	NA	NA	Horcal	TRUE	FALSE	2.2668339	714	Pbac	0.863125242341993	FALSE
Codhol_EP00042_Codosiga_hollandica_P023388	OG0	79	NA	NA	Codhol	TRUE	TRUE	2.5674505	152	Salkve	0.128548895899054	FALSE
Codhol_EP00042_Codosiga_hollandica_P040158	OG1	63	NA	NA	Codhol	FALSE	FALSE	1.708899	585	Salurc	0.125	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006953	OG1	63	NA	NA	Microa	FALSE	FALSE	1.8823263765	604	Salurc	0.00404858299595142	TRUE
Xestes_augustus_masked-XT_scaffold81765-processed-gene-0.1-mRNA-1	OG1	63	NA	NA	Xestes	FALSE	FALSE	2.444195	210	Stycar	0.0295081967213115	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P004633	OG1	63	NA	NA	Salurc	FALSE	FALSE	1.758312	579	Stycar	0.00424710424710425	TRUE
Stycar_snap_masked-SC_scaffold70223-processed-gene-0.2-mRNA-1	OG1	63	NA	NA	Stycar	FALSE	FALSE	1.862235	174	Saldol	0.00172786177105832	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P016575	OG1	63	NA	NA	Saldol	FALSE	FALSE	1.925602	581	Stycar	0.00604914933837429	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P014346	OG1	63	NA	NA	Salinf	FALSE	FALSE	2.521184	605	Microa	0.351602023608769	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006951	OG1	63	NA	NA	Microa	FALSE	FALSE	2.039009	251	Salurc	0.00404858299595142	TRUE
Microa_EP00043_Microstomoeca_roanoka_P006952	OG1	63	NA	NA	Microa	FALSE	FALSE	1.9529558	169	Salurc	0.00404858299595142	TRUE
Codhol_EP00042_Codosiga_hollandica_P040156	OG1	63	NA	NA	Codhol	FALSE	FALSE	1.708899	612	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P040154	OG1	63	NA	NA	Codhol	FALSE	FALSE	1.708898	592	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P040155	OG1	63	NA	NA	Codhol	FALSE	FALSE	1.708897	565	Salurc	0.125	FALSE
Xestes_augustus_masked-XT_scaffold5732-processed-gene-0.7-mRNA-1	OG2	1	NA	NA	Xestes	FALSE	FALSE	0.901652	203	Codhol	0.00281030444964871	TRUE
Xestes_augustus_masked-XT_scaffold141266-processed-gene-0.9-mRNA-1	OG3	1	NA	NA	Xestes	FALSE	FALSE	1.90304	202	Codhol	0.00281030444964871	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P038061	OG4	1	NA	NA	Saldol	FALSE	FALSE	2.056557	491	Xestes	0.00189035916824197	TRUE
