gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Tetwil_g21515.t1	OG0	100	NA	NA	Tetwil	FALSE	FALSE	2.343082	681	Skow	0.00310438494373302	TRUE
Tetwil_g21516.t2	OG0	100	NA	NA	Tetwil	FALSE	FALSE	2.675503	572	Skow	0.00310438494373302	TRUE
Codhol_EP00042_Codosiga_hollandica_P058412	OG1	100	NA	NA	Codhol	FALSE	FALSE	3.076719	953	Saldol	0.233832807570978	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039547	OG1	100	NA	NA	Stedip	FALSE	FALSE	3.4358898	926	Helnan	0.281185673116509	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020878	OG1	100	NA	NA	Salurc	FALSE	FALSE	3.338948367	131	Lcom	0.0231660231660232	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025813	OG1	100	NA	NA	Saldol	FALSE	FALSE	2.8860913915	931	Salurc	0.205293005671077	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P014776	OG1	100	NA	NA	Salinf	FALSE	FALSE	3.6206539	189	Lcom	0.00801011804384486	TRUE
Chofle_EP00730_Choanoeca_flexa_P000353	OG1	100	NA	NA	Chofle	FALSE	FALSE	3.405610367	934	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015748	OG1	100	NA	NA	Microa	FALSE	FALSE	3.6603449	935	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015474	OG1	100	NA	NA	Salmac	FALSE	FALSE	3.2343083	920	Salpun	0.678018575851393	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020879	OG1	100	NA	NA	Salurc	FALSE	FALSE	3.1368461	786	Saldol	0.196525096525097	FALSE
Lcom_lcpid250142	OG1	100	NA	NA	Lcom	FALSE	FALSE	3.1531219	103	Salurc	0.0192657215557979	FALSE
Salpun_EP00053_Salpingoeca_punica_P019221	OG1	100	NA	NA	Salpun	FALSE	FALSE	3.1948594846	224	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P011129	OG1	100	NA	NA	Acaspe	FALSE	FALSE	3.5812408	938	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025812	OG1	100	NA	NA	Saldol	FALSE	FALSE	2.9693682	426	Salurc	0.205293005671077	FALSE
Mbre_EDQ91742	OG1	100	NA	NA	Mbre	FALSE	FALSE	3.515325367	317	Chofle	0.458812701334561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006561	OG1	100	NA	NA	Salkve	FALSE	FALSE	3.1812541	936	Saldol	0.166275430359937	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005654	OG1	100	NA	NA	Mylflu	FALSE	FALSE	3.4495543	918	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035801	OG1	100	NA	NA	Diagra	FALSE	FALSE	3.4179008	925	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P009861	OG1	100	NA	NA	Choper	FALSE	FALSE	3.414192367	917	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P030143	OG1	100	NA	NA	Helnan	FALSE	FALSE	3.5763418	953	Acaspe	0.950366151342555	FALSE
Sros_EGD72431	OG1	100	NA	NA	Sros	FALSE	FALSE	3.6102349	899	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P019220	OG1	100	NA	NA	Salpun	FALSE	FALSE	3.1948594296	712	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P010455	OG1	100	NA	NA	Didcos	FALSE	FALSE	3.4822948	944	Saldol	0.0631621841890791	FALSE
Beraby_Baby_sb342938	OG2	87	NA	NA	Beraby	TRUE	TRUE	4.4882906	880	Skow	0.000440722785368004	TRUE
Adig_XM_015903962.1	OG2	87	NA	NA	Adig	TRUE	FALSE	2.9289710771	929	Amil	0.873403456048084	FALSE
Emue_Em0009g1310a.t1	OG2	87	NA	NA	Emue	TRUE	TRUE	3.1242359	288	Spolac	0.933360927152318	FALSE
Aaur_scaffold1510.g1.t1	OG2	87	NA	NA	Aaur	TRUE	TRUE	3.3757419	177	Rhoesc	0.65149359886202	FALSE
Pocdam_XM_027196786.1	OG2	87	NA	NA	Pocdam	TRUE	FALSE	2.9408932	921	Spis	0.934686346863469	FALSE
Lcom_lcpid18837	OG2	87	NA	NA	Lcom	TRUE	TRUE	3.1645559	935	Gracom	0.183933115230825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152841	OG2	87	NA	NA	Ctel	TRUE	FALSE	3.0322518	604	Acagra	0.451291512915129	FALSE
Tetwil_g21514.t2	OG2	87	NA	NA	Tetwil	TRUE	FALSE	3.2340409	1252	Emue	0.0966239813736903	FALSE
Gfas_gfas1.m1.9563.m1	OG2	87	NA	NA	Gfas	TRUE	TRUE	2.9010881	268	Fspp	0.30712711241734	FALSE
Ocar_g2649	OG2	87	NA	NA	Ocar	TRUE	TRUE	2.9913101	608	Opea	0.96857855361596	FALSE
Xesp_025080-T1	OG2	87	NA	NA	Xesp	TRUE	TRUE	3.4375708	240	Dgig	0.973204317082248	FALSE
Exapal_XM_021049133.2	OG2	87	NA	NA	Exapal	TRUE	FALSE	2.9303474	919	Nvec	0.815856777493606	FALSE
TrH2_TrispH2_003918-RA	OG2	87	NA	NA	TrH2	TRUE	FALSE	3.71814436	874	Tadh	0.959603378626515	FALSE
Fspp_ffun1.m4.12070.m1	OG2	87	NA	NA	Fspp	TRUE	FALSE	2.8898698	952	Gasp	0.757231783229586	FALSE
Hsap_ENST00000274376	OG2	87	NA	NA	Hsap	TRUE	FALSE	3.0763563	1047	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.6349.m1	OG2	87	NA	NA	Gasp	TRUE	TRUE	2.91863167	512	Fspp	0.775792927451695	FALSE
Hvul_g29211_1	OG2	87	NA	NA	Hvul	TRUE	FALSE	3.240886	966	Chem	0.788721804511278	FALSE
Acagra_model.g9533.t1	OG2	87	NA	NA	Acagra	TRUE	FALSE	3.0314079	916	Cgig	0.738669590643275	FALSE
Dgig_XM_028543319.1	OG2	87	NA	NA	Dgig	TRUE	FALSE	3.1016122	989	Xesp	0.930909090909091	FALSE
Leuniv_Lniv_scaffold12995_01	OG2	87	NA	NA	Leuniv	TRUE	TRUE	3.1289682	808	Gracom	0.359871330920788	FALSE
HoiH23_PlH23_002245-RA	OG2	87	NA	NA	HoiH23	TRUE	FALSE	3.7657621	924	HoiH06	0.839677891654466	FALSE
Scil_scict008901.7	OG2	87	NA	NA	Scil	TRUE	FALSE	3.4684228	853	Gracom	0.451923076923077	FALSE
Cgig_XM_034469463.1	OG2	87	NA	NA	Cgig	TRUE	FALSE	3.1408689	932	Acagra	0.765387400434468	FALSE
Nvec_v1g190378	OG2	87	NA	NA	Nvec	TRUE	FALSE	2.9126644	966	Exapal	0.795807734007951	FALSE
Gasp_gasp1.m3.6350.m1	OG2	87	NA	NA	Gasp	TRUE	TRUE	2.94938877	262	Fspp	0.775792927451695	FALSE
Morvir_scaffold38.g6.t1	OG2	87	NA	NA	Morvir	TRUE	TRUE	2.9915674	212	Sanmal	0.306591337099812	FALSE
HoiH04_mRNA11167	OG2	87	NA	NA	HoiH04	TRUE	FALSE	3.7920406	897	Hhon	0.932933683027351	FALSE
Aaur_scaffold847.g9.t2	OG2	87	NA	NA	Aaur	TRUE	TRUE	3.1458532	189	Rhoesc	0.65149359886202	FALSE
Chem_TCONS_00009136	OG2	87	NA	NA	Chem	TRUE	FALSE	3.227952	932	Hvul	0.722287968441815	FALSE
Leuniv_Lniv_C762458_01	OG2	87	NA	NA	Leuniv	TRUE	TRUE	3.6600684	158	Gracom	0.359871330920788	FALSE
Plespi_Pspi_scaffold2830_01	OG2	87	NA	NA	Plespi	TRUE	TRUE	3.344387	383	Emue	0.0550868486352357	FALSE
Skow_XM_006814168.1	OG2	87	NA	NA	Skow	TRUE	FALSE	2.8839232	129	Spur	0.449323088181486	FALSE
Xestes_maker-XT_scaffold891-augustus-gene-0.13-mRNA-1	OG2	87	NA	NA	Xestes	TRUE	FALSE	3.4748649	1321	Halamb	0.591569086651054	FALSE
Gfas_gfas1.m1.9244.m1	OG2	87	NA	NA	Gfas	TRUE	TRUE	2.8953703	212	Adig	0.175238795003674	FALSE
Clacor_Ccor_scaffold15242_01	OG2	87	NA	NA	Clacor	TRUE	TRUE	3.1873912	456	Leuniv	0.247269550021844	FALSE
Spolac_c104246_g2_i2_m.39141c104246-g2	OG2	87	NA	NA	Spolac	TRUE	TRUE	3.1518521907	928	Emue	0.829240649792218	FALSE
Cscu_XM_023375729.1	OG2	87	NA	NA	Cscu	TRUE	FALSE	3.1490222	1169	Tcas	0.191578148710167	FALSE
Rhoesc_Res_009603-T1	OG2	87	NA	NA	Rhoesc	TRUE	FALSE	3.0235524	921	Nemnom	0.959651035986914	FALSE
Hhon_g02385.t1	OG2	87	NA	NA	Hhon	TRUE	FALSE	3.78797766	897	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.9245.m1	OG2	87	NA	NA	Gfas	TRUE	TRUE	2.9873878	139	Fspp	0.30712711241734	FALSE
Xesp_005200-T1	OG2	87	NA	NA	Xesp	TRUE	TRUE	3.4735494	262	Dgig	0.973204317082248	FALSE
Gracom_Gcom_C560214_01	OG2	87	NA	NA	Gracom	TRUE	TRUE	3.5312338	868	Scil	0.450660450660451	FALSE
Aaur_scaffold847.g7.t4	OG2	87	NA	NA	Aaur	TRUE	TRUE	2.9968143075	391	Rhoesc	0.65149359886202	FALSE
Plespi_Pspi_scaffold2831_01	OG2	87	NA	NA	Plespi	TRUE	TRUE	3.3443884636	383	Emue	0.0550868486352357	FALSE
Plajan_Pjan_C571418_01	OG2	87	NA	NA	Plajan	TRUE	FALSE	2.9335353	915	Ocar	0.261437908496732	FALSE
Sanmal_Sma_014019-T1	OG2	87	NA	NA	Sanmal	TRUE	TRUE	2.968845	1104	Aaur	0.412527798369162	FALSE
Halamb_c39398_g1_i1mm.700	OG2	87	NA	NA	Halamb	TRUE	FALSE	3.4035304	927	Aque	0.806740614334471	FALSE
Xesp_022508-T1	OG2	87	NA	NA	Xesp	TRUE	TRUE	3.9045348	897	Dgig	0.973204317082248	FALSE
Morvir_scaffold38.g8.t1	OG2	87	NA	NA	Morvir	TRUE	TRUE	3.152362	680	Sanmal	0.306591337099812	FALSE
Tcas_TC016087_001	OG2	87	NA	NA	Tcas	TRUE	FALSE	3.2464052	928	Cscu	0.2742193755004	FALSE
Ocar_g7656	OG2	87	NA	NA	Ocar	TRUE	TRUE	2.9395624	235	Opea	0.96857855361596	FALSE
Spur_XM_030976545.1	OG2	87	NA	NA	Spur	TRUE	FALSE	3.0448852	960	Skow	0.621086721842389	FALSE
Lcom_lcpid59111	OG2	87	NA	NA	Lcom	TRUE	TRUE	3.556505	764	Leuniv	0.310796074154853	FALSE
HoiH06_mRNA5958	OG2	87	NA	NA	HoiH06	TRUE	FALSE	3.750927	855	HoiH23	0.945999211667324	FALSE
Amil_Amillepora23940-RA	OG2	87	NA	NA	Amil	TRUE	FALSE	2.9617486	838	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P010614	OG2	87	NA	NA	Opea	TRUE	FALSE	2.9395637792	997	Ocar	0.713865391688121	FALSE
Spolac_c104246_g2_i3_m.39143c104246-g2	OG2	87	NA	NA	Spolac	TRUE	TRUE	3.15767412	180	Emue	0.829240649792218	FALSE
Xesp_002332-T1	OG2	87	NA	NA	Xesp	TRUE	TRUE	3.1133228	1780	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.6341.m1	OG2	87	NA	NA	Gasp	TRUE	TRUE	2.9202643	137	Fspp	0.775792927451695	FALSE
Clacor_Ccor_C538569_01	OG2	87	NA	NA	Clacor	TRUE	TRUE	3.1231421	493	Leuniv	0.247269550021844	FALSE
Spis_XP_022794179_1	OG2	87	NA	NA	Spis	TRUE	FALSE	2.944731	923	Pocdam	0.896676300578035	FALSE
Gracom_Gcom_C560204_01	OG2	87	NA	NA	Gracom	TRUE	TRUE	3.1585439	956	Lcom	0.138694638694639	FALSE
Emue_Em0009g1309a.t1	OG2	87	NA	NA	Emue	TRUE	TRUE	3.194461	971	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.44678_001	OG2	87	NA	NA	Aque	TRUE	FALSE	3.4467207	931	Halamb	0.784065524944155	FALSE
Leuniv_Lniv_C766659_01	OG2	87	NA	NA	Leuniv	TRUE	TRUE	3.3385116	208	Scil	0.390832328106152	FALSE
Sanmal_Sma_014018-T1	OG2	87	NA	NA	Sanmal	TRUE	TRUE	3.1628956	429	Aaur	0.412527798369162	FALSE
Nemnom_g3455.t1	OG2	87	NA	NA	Nemnom	TRUE	FALSE	3.0268616	1093	Rhoesc	0.971304031965129	FALSE
Tadh_wf_g3134.t1	OG2	87	NA	NA	Tadh	TRUE	FALSE	3.71455483	904	TrH2	0.977645305514158	FALSE
Bralan_BLAG02002125_1	OG2	87	NA	NA	Bralan	TRUE	FALSE	2.9064153	911	Skow	0.417028985507246	FALSE
Beraby_Baby_sb342940	OG2	87	NA	NA	Beraby	TRUE	TRUE	4.4882919414	880	Skow	0.000440722785368004	TRUE
Beraby_Baby_sb342937	OG2	87	NA	NA	Beraby	TRUE	TRUE	4.4857814056	909	Skow	0.000440722785368004	TRUE
Beraby_Baby_sb342939	OG2	87	NA	NA	Beraby	TRUE	TRUE	4.4857815304	909	Skow	0.000440722785368004	TRUE
