gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Leuniv_Lniv_scaffold21965_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3923986202	480	Scil	0.390832328106152	FALSE
Tetwil_g12838.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.8977709	641	Stycar	0.561117578579744	FALSE
Nvec_v1g97030	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.430312	561	Exapal	0.795807734007951	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012626	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.64301979	636	Chofle	0.0733558178752108	FALSE
Spis_XP_022797989_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5978911	100	Pocdam	0.896676300578035	FALSE
Drygla_Dgla_sb304536	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1959454752	386	Beraby	0.233108108108108	FALSE
Hvul_g5910_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.826096	220	Chem	0.788721804511278	FALSE
Horcal_Hcv1.av93.c2.g296.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.1524942702	527	Pbac	0.863125242341993	FALSE
Choper_EP00045_Choanoeca_perplexa_P006389	OG0	1	NA	NA	Choper	TRUE	FALSE	2.9265234	565	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015663	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.4348772	200	Acaspe	0.172938350680544	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P002802	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.6166688	547	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017737	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.1811758	628	Salurc	0.318857589984351	FALSE
Opea_EP00118_Oscarella_pearsei_P010071	OG0	1	NA	NA	Opea	TRUE	TRUE	1.8255180849	553	Ocar	0.713865391688121	FALSE
Rhoesc_Res_011858-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.0329079	248	Nemnom	0.959651035986914	FALSE
Sros_EGD80915	OG0	1	NA	NA	Sros	TRUE	TRUE	2.8659179	551	Microa	0.958815958815959	FALSE
Mertsp_Mesp_sb562613	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1285027055	366	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.26141_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.9563819	609	Stycar	0.0197319434102755	FALSE
Ocar_g3338	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9610398	1190	Opea	0.96857855361596	FALSE
Spur_XM_030988405.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.4590794	622	Skow	0.621086721842389	FALSE
Hsap_ENST00000397541	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.0642321	567	Skow	0.219158200290276	FALSE
Plespi_Pspi_scaffold16515_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7740679	603	Stycar	0.292307692307692	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005658	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.9825057	516	Saldol	0.115322580645161	FALSE
Exapal_XM_021054298.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4183880002	561	Nvec	0.815856777493606	FALSE
Xesp_008369-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4953004	567	Dgig	0.973204317082248	FALSE
Chem_TCONS_00055574	OG0	1	NA	NA	Chem	TRUE	FALSE	1.779908	582	Hvul	0.722287968441815	FALSE
Beraby_Baby_sb334435	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1129535	458	Mertsp	0.0978404583516968	FALSE
Spolac_c93153_g2_i1_m.8537c88507-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.88244298	146	Emue	0.829240649792218	FALSE
Hsap_ENST00000450114	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.5543711	646	Skow	0.219158200290276	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015662	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.7387121	460	Acaspe	0.172938350680544	FALSE
Microa_EP00043_Microstomoeca_roanoka_P003765	OG0	1	NA	NA	Microa	TRUE	FALSE	2.8021621	724	Sros	0.9	FALSE
Pbac_sb2653982	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.15312199	527	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb796829	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.230899426	278	Coemet	0.851830663615561	FALSE
Exapal_XM_021050901.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4183880002	561	Nvec	0.815856777493606	FALSE
Adig_XM_015907092.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.481975	530	Amil	0.873403456048084	FALSE
Tcas_TC030744_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.0240731	509	Skow	0.033626901521217	FALSE
Bolinf_Binf_sb1253569	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1285016006	236	Mertsp	0.664432742939205	FALSE
Salpun_EP00053_Salpingoeca_punica_P016922	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.5317968	783	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P020089	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.9588017	540	Saldol	0.233832807570978	FALSE
Chofle_EP00730_Choanoeca_flexa_P006372	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.7928682177	553	Choper	0.960848287112561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018305	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.8772167	494	Saldol	0.115322580645161	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023391	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.6540112	650	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028449	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.7575222	780	Acaspe	0.417455743104158	FALSE
Drygla_Dgla_sb304540	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1959454021	161	Beraby	0.233108108108108	FALSE
Dgig_XM_028553379.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5226794	564	Xesp	0.930909090909091	FALSE
Coeast_Cast_sb796827	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2308983304	464	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb562611	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1089157002	361	Bolinf	0.753424657534247	FALSE
Rhoesc_Res_002276-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.6279720793	598	Nemnom	0.959651035986914	FALSE
Didcos_EP00039_Didymoeca_costata_P019442	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.3606701	589	Diagra	0.289731051344743	FALSE
Vmul_sbMO412175	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2692906	427	Coeast	0.216533780948384	FALSE
Fspp_ffun1.m4.4201.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5514389	439	Gasp	0.757231783229586	FALSE
Gasp_gasp1.m3.13677.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4258146	554	Pocdam	0.0845789281808239	FALSE
Emue_Em0021g402a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9644123	1691	Spolac	0.933360927152318	FALSE
Helnan_EP00037_Helgoeca_nana_P002469	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.7847312	721	Acaspe	0.950366151342555	FALSE
Horcal_Hcv1.av93.c2.g296.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.1524942702	527	Pbac	0.863125242341993	FALSE
Hvul_g5911_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.976358	246	Chem	0.788721804511278	FALSE
Stycar_maker-SC_scaffold28399-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8113079	219	Tetwil	0.623758099352052	FALSE
Chofle_EP00730_Choanoeca_flexa_P006360	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.9636894	179	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012629	OG0	1	NA	NA	Salinf	TRUE	TRUE	2.6962814	233	Chofle	0.0733558178752108	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226192	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3963611	596	Cgig	0.276752767527675	FALSE
Bralan_BLAG18000449_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3576464	568	Skow	0.417028985507246	FALSE
Sanmal_Sma_017465-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6598491	1347	Rhoesc	0.412898443291327	FALSE
Coeast_Cast_sb796830	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2444332315	271	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb562612	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1285027055	382	Bolinf	0.753424657534247	FALSE
Mlei_ML0519.g13.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.1933923	1092	Beraby	0.287562604340568	FALSE
Amil_Amillepora04675-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.42793242	564	Adig	0.859457422758101	FALSE
Nemnom_g8510.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6859917	596	Rhoesc	0.971304031965129	FALSE
Coeast_Cast_sb796828	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.2365758515	446	Coemet	0.851830663615561	FALSE
Cscu_XM_023373427.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1445725	481	Tcas	0.191578148710167	FALSE
Drygla_Dgla_sb304538	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2190601023	280	Beraby	0.233108108108108	FALSE
Aaur_scaffold1147.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.7030747	648	Rhoesc	0.65149359886202	FALSE
Mbre_EDQ85369	OG0	1	NA	NA	Mbre	TRUE	FALSE	3.0011974	625	Chofle	0.458812701334561	FALSE
Sros_EGD74480	OG0	1	NA	NA	Sros	TRUE	TRUE	2.8513589	978	Microa	0.958815958815959	FALSE
Cgig_XM_011435609.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2893651	594	Acagra	0.765387400434468	FALSE
Skow_XM_002740282.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2451324	603	Spur	0.449323088181486	FALSE
Spis_XP_022786132_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4675234924	556	Pocdam	0.896676300578035	FALSE
Morvir_scaffold647.g2.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6909031	592	Rhoesc	0.194726930320151	FALSE
Spolac_c88507_g1_i1_m.5084c88507-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9449579	172	Emue	0.829240649792218	FALSE
Gfas_gfas1.m1.9114.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.482536	607	Gasp	0.193607641440118	FALSE
Coemet_Cmet_scaffold17477_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2433984	334	Coeast	0.59775641025641	FALSE
Pocdam_XM_027193056.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.44437866	556	Spis	0.934686346863469	FALSE
Lampan_Lpan_8793_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1564836	545	Coeast	0.0428182172051382	FALSE
Drygla_Dgla_sb304539	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2190591021	161	Beraby	0.233108108108108	FALSE
Bolinf_Binf_sb1253568	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1285016006	252	Mertsp	0.664432742939205	FALSE
Opea_EP00118_Oscarella_pearsei_P010070	OG0	1	NA	NA	Opea	TRUE	TRUE	2.2391344	188	Ocar	0.713865391688121	FALSE
Dpul_mRNA29740	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.986296	570	Tcas	0.46645109135004	FALSE
Drygla_Dgla_sb304535	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1959454752	386	Beraby	0.233108108108108	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P007941	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.2966147	618	Salkve	0.17882797731569	FALSE
Acagra_model.g6952.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4033411	582	Cgig	0.738669590643275	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031838	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.3684648	847	Salkve	0.291891891891892	FALSE
Mertsp_Mesp_sb562610	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.1089167004	377	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb304537	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2190601023	280	Beraby	0.233108108108108	FALSE
Scil_scict011960.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3485735	466	Leuniv	0.376311188811189	FALSE
Clacor_Ccor_scaffold15109_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.245242	184	Gracom	0.201834862385321	FALSE
Clacor_Ccor_C508805_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.454687	178	Gracom	0.201834862385321	FALSE
Leuniv_Lniv_scaffold21967_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5595258	459	Scil	0.390832328106152	FALSE
Gracom_Gcom_C552896_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3305631	448	Scil	0.450660450660451	FALSE
Leuniv_Lniv_scaffold21966_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3923986202	160	Scil	0.390832328106152	FALSE
Clacor_Ccor_C537995_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.1486	303	Gracom	0.201834862385321	FALSE
Lcom_lcpid54358	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.358597	442	Gracom	0.183933115230825	FALSE
