IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5397.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887821

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 355 amino-acid sites
Number of constant sites: 42 (= 11.831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 11.831% of all sites)
Number of parsimony informative sites: 313
Number of distinct site patterns: 348

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25477.688   51217.376 +        1   51372.461 +        1   51724.623 +        1
LG+G4            -25511.157   51282.313 - 7.93e-15   51434.367 - 3.61e-14   51785.688 - 5.49e-14
LG+F+I+G4        -25492.611   51285.222 - 1.85e-15   51507.280 -  5.3e-30   51866.039 - 1.96e-31
WAG+I+G4         -25615.984   51493.967 - 8.69e-61   51649.052 - 8.69e-61   52001.215 - 8.69e-61
JTT+I+G4         -25634.854   51531.709 - 5.54e-69   51686.794 - 5.54e-69   52038.956 - 5.54e-69
WAG+F+I+G4       -25593.653   51487.306 - 2.43e-59   51709.365 - 6.95e-74   52068.124 - 2.57e-75
JTT+F+I+G4       -25637.318   51574.637 - 2.64e-78   51796.696 - 7.56e-93   52155.455 - 2.79e-94
LG+I             -26934.679   54129.358 -        0   54281.412 -        0   54632.733 -        0
LG               -27603.998   55465.997 -        0   55615.064 -        0   55965.500 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1101
Gamma shape alpha: 1.0214

 Category  Relative_rate  Proportion
  0         0              0.1101
  1         0.1587         0.2225
  2         0.5429         0.2225
  3         1.1276         0.2225
  4         2.6658         0.2225
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25472.8466 (s.e. 807.2835)
Unconstrained log-likelihood (without tree): -2072.9882
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 51207.6932
Corrected Akaike information criterion (AICc) score: 51362.7784
Bayesian information criterion (BIC) score: 51714.9406

Total tree length (sum of branch lengths): 32.4726
Sum of internal branch lengths: 11.3924 (35.0832% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000541599' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000541599
|
|        +----------Bralan_BLAG06101482_1
|     +--| (72)
|     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114900
|  +--| (31)
|  |  |                             +----Exapal_XM_021039378.2
|  |  |                       +-----| (100)
|  |  |                       |     +--Nvec_v1g196427
|  |  |                 +-----| (100)
|  |  |                 |     |           +**Adig_XM_015908034.1
|  |  |                 |     |      +----| (100)
|  |  |                 |     |      |    +--Amil_Amillepora07199-RA
|  |  |                 |     |   +--| (99)
|  |  |                 |     |   |  +--Gfas_gfas1.m1.18435.m1
|  |  |                 |     +---| (100)
|  |  |                 |         |     +--Fspp_ffun1.m4.12127.m1
|  |  |                 |         |  +--| (98)
|  |  |                 |         |  |  +--Gasp_gasp1.m3.3307.m1
|  |  |                 |         +--| (100)
|  |  |                 |            |  +--Spis_XP_022800747_1
|  |  |                 |            +--| (100)
|  |  |                 |               +--Pocdam_XM_027186877.1
|  |  |              +--| (61)
|  |  |              |  |                 +--Nemnom_g15689.t1
|  |  |              |  |            +----| (100)
|  |  |              |  |            |    +--Rhoesc_Res_000655-T1
|  |  |              |  |        +---| (100)
|  |  |              |  |        |   +----Sanmal_Sma_011275-T1
|  |  |              |  |     +--| (97)
|  |  |              |  |     |  +------------Morvir_scaffold496.g6.t1
|  |  |              |  +-----| (100)
|  |  |              |        |     +-------------------Hvul_g30496_1
|  |  |              |        +-----| (99)
|  |  |              |              +------------Chem_TCONS_00058891
|  |  |           +--| (31)
|  |  |           |  |                   +**Tadh_TriadT19400
|  |  |           |  |               +---| (100)
|  |  |           |  |               |   +**TrH2_TrispH2_011550-RA
|  |  |           |  +---------------| (100)
|  |  |           |                  |        +--HoiH06_mRNA15045
|  |  |           |                  |     +--| (95)
|  |  |           |                  |     |  +--HoiH23_PlH23_002326-RA
|  |  |           |                  |  +--| (88)
|  |  |           |                  |  |  +---HoiH11_mRNA5602
|  |  |           |                  +--| (75)
|  |  |           |                     |  +--Hhon_g01690.t1
|  |  |           |                     +--| (100)
|  |  |           |                        +**HoiH04_mRNA261
|  |  |        +--| (34)
|  |  |        |  |                       +--Ocar_g6524
|  |  |        |  |  +--------------------| (100)
|  |  |        |  |  |                    +--Opea_EP00118_Oscarella_pearsei_P008187
|  |  |        |  +--| (18)
|  |  |        |     |       +-----------Plespi_Pspi_C603980_01
|  |  |        |     +-------| (100)
|  |  |        |             |           +----Aque_Aqu2.1.33756_001
|  |  |        |             |  +--------| (100)
|  |  |        |             |  |        +------Xestes_maker-XT_scaffold62806-augustus-gene-0.4-mRNA-1
|  |  |        |             +--| (94)
|  |  |        |                |                +--Emue_Em0006g915a.t1
|  |  |        |                |  +-------------| (100)
|  |  |        |                |  |             +--Spolac_c98950_g1_i2_m.18411c98950-g1
|  |  |        |                +--| (99)
|  |  |        |                   |  +-------Tetwil_g1856.t2
|  |  |        |                   +--| (97)
|  |  |        |                      +---------------------------Stycar_maker-SC_scaffold145786-augustus-gene-0.26-mRNA-1
|  |  |     +--| (16)
|  |  |     |  |              +--------Lcom_lcpid63783
|  |  |     |  |  +-----------| (100)
|  |  |     |  |  |           |    +--Leuniv_Lniv_C807022_01
|  |  |     |  |  |           +----| (99)
|  |  |     |  |  |                +-----Gracom_Gcom_scaffold14600_01
|  |  |     |  +--| (18)
|  |  |     |     |                                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P037484
|  |  |     |     |                         +----------| (100)
|  |  |     |     |                         |          +----Helnan_EP00037_Helgoeca_nana_P017353
|  |  |     |     |                      +--| (98)
|  |  |     |     |                      |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P001895
|  |  |     |     |                 +----| (100)
|  |  |     |     |                 |    +--------------Diagra_EP00040_Diaphanoeca_grandis_P012923
|  |  |     |     |              +--| (77)
|  |  |     |     |              |  +------------------Didcos_EP00039_Didymoeca_costata_P007645
|  |  |     |     |           +--| (51)
|  |  |     |     |           |  |    +--------------Salkve_EP00050_Salpingoeca_kvevrii_P011936
|  |  |     |     |           |  +----| (96)
|  |  |     |     |           |       +-----------------------Salurc_EP00051_Salpingoeca_urceolata_P014320
|  |  |     |     |        +--| (49)
|  |  |     |     |        |  +---------------------Codhol_EP00042_Codosiga_hollandica_P048964
|  |  |     |     |     +--| (87)
|  |  |     |     |     |  +-----------------------Saldol_EP00054_Salpingoeca_dolichothecata_P012505
|  |  |     |     |  +--| (99)
|  |  |     |     |  |  |               +---------Mbre_EDQ85661
|  |  |     |     |  |  |        +------| (100)
|  |  |     |     |  |  |        |      |           +----Choper_EP00045_Choanoeca_perplexa_P004175
|  |  |     |     |  |  |        |      +-----------| (100)
|  |  |     |     |  |  |        |                  +----Chofle_EP00730_Choanoeca_flexa_P012840
|  |  |     |     |  |  |   +----| (100)
|  |  |     |     |  |  |   |    |                 +------Sros_EGD74854
|  |  |     |     |  |  |   |    |      +----------| (100)
|  |  |     |     |  |  |   |    |      |          +-----Microa_EP00043_Microstomoeca_roanoka_P028588
|  |  |     |     |  |  |   |    +------| (100)
|  |  |     |     |  |  |   |           +--------------Salinf_EP00049_Salpingoeca_infusionum_P016046
|  |  |     |     |  |  +---| (98)
|  |  |     |     |  |      |   +-------------------Salpun_EP00053_Salpingoeca_punica_P006512
|  |  |     |     |  |      +---| (98)
|  |  |     |     |  |          +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016715
|  |  |     |     +--| (40)
|  |  |     |        |                          +----------Mlei_ML0605.g4.i1
|  |  |     |        |                       +--| (99)
|  |  |     |        |                       |  |  +--------Beraby_Baby_sb355928
|  |  |     |        |                       |  +--| (69)
|  |  |     |        |                       |     +---------Drygla_Dgla_sb292394
|  |  |     |        |                    +--| (100)
|  |  |     |        |                    |  +----------Pbac_sb2651152
|  |  |     |        +--------------------| (100)
|  |  |     |                             +------------Lampan_Lpan_15144_01
|  |  |  +--| (54)
|  |  |  |  |  +-------------------Cscu_XM_023363000.1
|  |  |  |  +--| (24)
|  |  |  |     |                  +----Dgig_XM_028551312.1
|  |  |  |     +------------------| (100)
|  |  |  |                        +----------Xesp_016194-T1
|  |  +--| (64)
|  |     +--------------------Dpul_mRNA4251
+--| (84)
|  |    +---------Acagra_model.g9353.t1
|  +----| (100)
|       +-------------Cgig_XM_011414284.3
|
+------------Skow_XM_002737893.2

Tree in newick format:

(Hsap_ENST00000541599:0.5308106587,(((Bralan_BLAG06101482_1:0.3895238921,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114900:0.3529770598)72:0.0618434389,((((((((Exapal_XM_021039378.2:0.2004113849,Nvec_v1g196427:0.1310963834)100:0.2120069399,(((Adig_XM_015908034.1:0.0024575617,Amil_Amillepora07199-RA:0.0086144336)100:0.1771810048,Gfas_gfas1.m1.18435.m1:0.0890897514)99:0.0591503600,((Fspp_ffun1.m4.12127.m1:0.0862349794,Gasp_gasp1.m3.3307.m1:0.0634233550)98:0.0368712593,(Spis_XP_022800747_1:0.0596457646,Pocdam_XM_027186877.1:0.0359759157)100:0.0893081399)100:0.0663980784)100:0.1608537489)100:0.2154184046,((((Nemnom_g15689.t1:0.0853945498,Rhoesc_Res_000655-T1:0.0535497648)100:0.2056115349,Sanmal_Sma_011275-T1:0.2032920308)100:0.1432787570,Morvir_scaffold496.g6.t1:0.4864920789)97:0.1150057492,(Hvul_g30496_1:0.7066655064,Chem_TCONS_00058891:0.4698697986)99:0.2311813071)100:0.2137646726)61:0.0439771706,((Tadh_TriadT19400:0.0000009994,TrH2_TrispH2_011550-RA:0.0000009994)100:0.1657313319,(((HoiH06_mRNA15045:0.0286322260,HoiH23_PlH23_002326-RA:0.0339366161)95:0.0143337913,HoiH11_mRNA5602:0.1463819760)88:0.0243866552,(Hhon_g01690.t1:0.0088806394,HoiH04_mRNA261:0.0028152800)100:0.0380210474)75:0.0222106191)100:0.5721098643)31:0.0403626081,((Ocar_g6524:0.0169920374,Opea_EP00118_Oscarella_pearsei_P008187:0.0064408885)100:0.7470221456,(Plespi_Pspi_C603980_01:0.4513383394,((Aque_Aqu2.1.33756_001:0.2084722045,Xestes_maker-XT_scaffold62806-augustus-gene-0.4-mRNA-1:0.2640452690)100:0.3310559416,((Emue_Em0006g915a.t1:0.0325401128,Spolac_c98950_g1_i2_m.18411c98950-g1:0.0461170265)100:0.5142414418,(Tetwil_g1856.t2:0.2917264766,Stycar_maker-SC_scaffold145786-augustus-gene-0.26-mRNA-1:0.9849896338)97:0.1373738118)99:0.1337261413)94:0.0520214627)100:0.2912720346)18:0.0764762590)34:0.0741763994,((Lcom_lcpid63783:0.3369107491,(Leuniv_Lniv_C807022_01:0.1359251644,Gracom_Gcom_scaffold14600_01:0.2298800686)99:0.2067707821)100:0.4347835741,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037484:0.1805842028,Helnan_EP00037_Helgoeca_nana_P017353:0.2064160770)100:0.3881099603,Stedip_EP00041_Stephanoeca_diplocostata_P001895:0.4499949009)98:0.1338151785,Diagra_EP00040_Diaphanoeca_grandis_P012923:0.5302283446)100:0.1832634863,Didcos_EP00039_Didymoeca_costata_P007645:0.6754194889)77:0.1026097747,(Salkve_EP00050_Salpingoeca_kvevrii_P011936:0.5284874750,Salurc_EP00051_Salpingoeca_urceolata_P014320:0.8535149944)96:0.1924321610)51:0.0743969115,Codhol_EP00042_Codosiga_hollandica_P048964:0.7716690427)49:0.0292521907,Saldol_EP00054_Salpingoeca_dolichothecata_P012505:0.8529094199)87:0.0856653026,(((Mbre_EDQ85661:0.3512366586,(Choper_EP00045_Choanoeca_perplexa_P004175:0.1833173566,Chofle_EP00730_Choanoeca_flexa_P012840:0.1930896680)100:0.4220921344)100:0.2640536583,((Sros_EGD74854:0.2677206851,Microa_EP00043_Microstomoeca_roanoka_P028588:0.2179408788)100:0.3946382942,Salinf_EP00049_Salpingoeca_infusionum_P016046:0.5306055252)100:0.2487454413)100:0.1886041515,(Salpun_EP00053_Salpingoeca_punica_P006512:0.7140789512,Mylflu_EP00047_Mylnosiga_fluctuans_P016715:0.8663217074)98:0.1584982357)98:0.1692953220)99:0.0923279211,(((Mlei_ML0605.g4.i1:0.4021112855,(Beraby_Baby_sb355928:0.3155414563,Drygla_Dgla_sb292394:0.3736772546)69:0.0565467166)99:0.1241041417,Pbac_sb2651152:0.3915617250)100:0.1378567368,Lampan_Lpan_15144_01:0.4708064947)100:0.7335245032)40:0.1037520154)18:0.0706748963)16:0.0440077041,(Cscu_XM_023363000.1:0.7232030124,(Dgig_XM_028551312.1:0.1932756599,Xesp_016194-T1:0.4014425876)100:0.6840314017)24:0.0935133057)54:0.0595511118,Dpul_mRNA4251:0.7381613458)64:0.0845767129)31:0.0565556419,(Acagra_model.g9353.t1:0.3649239709,Cgig_XM_011414284.3:0.5196350345)100:0.1808678739)84:0.0928646994,Skow_XM_002737893.2:0.4650074709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25475.246696
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000541599
|
|        +-----------Bralan_BLAG06101482_1
|     +--| (72)
|     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114900
|  +--| (60)
|  |  |    +----------Acagra_model.g9353.t1
|  |  +----| (100)
|  |       +--------------Cgig_XM_011414284.3
+--| (84)
|  |                             +-----Exapal_XM_021039378.2
|  |                       +-----| (100)
|  |                       |     +--Nvec_v1g196427
|  |                 +-----| (100)
|  |                 |     |           +--Adig_XM_015908034.1
|  |                 |     |      +----| (100)
|  |                 |     |      |    +--Amil_Amillepora07199-RA
|  |                 |     |   +--| (99)
|  |                 |     |   |  +--Gfas_gfas1.m1.18435.m1
|  |                 |     +---| (100)
|  |                 |         |     +--Fspp_ffun1.m4.12127.m1
|  |                 |         |  +--| (98)
|  |                 |         |  |  +--Gasp_gasp1.m3.3307.m1
|  |                 |         +--| (100)
|  |                 |            |  +--Spis_XP_022800747_1
|  |                 |            +--| (100)
|  |                 |               +--Pocdam_XM_027186877.1
|  |              +--| (61)
|  |              |  |                  +--Nemnom_g15689.t1
|  |              |  |            +-----| (100)
|  |              |  |            |     +--Rhoesc_Res_000655-T1
|  |              |  |        +---| (100)
|  |              |  |        |   +-----Sanmal_Sma_011275-T1
|  |              |  |     +--| (97)
|  |              |  |     |  +-------------Morvir_scaffold496.g6.t1
|  |              |  +-----| (100)
|  |              |        |      +--------------------Hvul_g30496_1
|  |              |        +------| (99)
|  |              |               +-------------Chem_TCONS_00058891
|  |           +--| (34)
|  |           |  |                       +--Ocar_g6524
|  |           |  +-----------------------| (100)
|  |           |                          +--Opea_EP00118_Oscarella_pearsei_P008187
|  |        +--| (25)
|  |        |  |                     +--Tadh_TriadT19400
|  |        |  |                 +---| (100)
|  |        |  |                 |   +--TrH2_TrispH2_011550-RA
|  |        |  +-----------------| (100)
|  |        |                    |        +--HoiH06_mRNA15045
|  |        |                    |     +--| (95)
|  |        |                    |     |  +--HoiH23_PlH23_002326-RA
|  |        |                    |  +--| (88)
|  |        |                    |  |  +---HoiH11_mRNA5602
|  |        |                    +--| (75)
|  |        |                       |  +--Hhon_g01690.t1
|  |        |                       +--| (100)
|  |        |                          +--HoiH04_mRNA261
|  |     +--| (34)
|  |     |  |         +------------Plespi_Pspi_C603980_01
|  |     |  +---------| (100)
|  |     |            |            +-----Aque_Aqu2.1.33756_001
|  |     |            |  +---------| (100)
|  |     |            |  |         +------Xestes_maker-XT_scaffold62806-augustus-gene-0.4-mRNA-1
|  |     |            +--| (94)
|  |     |               |                 +--Emue_Em0006g915a.t1
|  |     |               |  +--------------| (100)
|  |     |               |  |              +--Spolac_c98950_g1_i2_m.18411c98950-g1
|  |     |               +--| (99)
|  |     |                  |   +--------Tetwil_g1856.t2
|  |     |                  +---| (97)
|  |     |                      +-----------------------------Stycar_maker-SC_scaffold145786-augustus-gene-0.26-mRNA-1
|  |  +--| (54)
|  |  |  |                +---------Lcom_lcpid63783
|  |  |  |  +-------------| (100)
|  |  |  |  |             |     +---Leuniv_Lniv_C807022_01
|  |  |  |  |             +-----| (99)
|  |  |  |  |                   +-----Gracom_Gcom_scaffold14600_01
|  |  |  +--| (30)
|  |  |     |  +-----------------------Cscu_XM_023363000.1
|  |  |     +--| (30)
|  |  |        |                                       +----Acaspe_EP00035_Acanthoeca_spectabilis_P037484
|  |  |        |                            +----------| (100)
|  |  |        |                            |          +-----Helnan_EP00037_Helgoeca_nana_P017353
|  |  |        |                        +---| (98)
|  |  |        |                        |   +-------------Stedip_EP00041_Stephanoeca_diplocostata_P001895
|  |  |        |                   +----| (100)
|  |  |        |                   |    +---------------Diagra_EP00040_Diaphanoeca_grandis_P012923
|  |  |        |                +--| (77)
|  |  |        |                |  +-------------------Didcos_EP00039_Didymoeca_costata_P007645
|  |  |        |             +--| (51)
|  |  |        |             |  |     +---------------Salkve_EP00050_Salpingoeca_kvevrii_P011936
|  |  |        |             |  +-----| (96)
|  |  |        |             |        +-------------------------Salurc_EP00051_Salpingoeca_urceolata_P014320
|  |  |        |          +--| (49)
|  |  |        |          |  +----------------------Codhol_EP00042_Codosiga_hollandica_P048964
|  |  |        |       +--| (87)
|  |  |        |       |  +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P012505
|  |  |        |  +----| (99)
|  |  |        |  |    |                  +---------Mbre_EDQ85661
|  |  |        |  |    |          +-------| (100)
|  |  |        |  |    |          |       |            +----Choper_EP00045_Choanoeca_perplexa_P004175
|  |  |        |  |    |          |       +------------| (100)
|  |  |        |  |    |          |                    +----Chofle_EP00730_Choanoeca_flexa_P012840
|  |  |        |  |    |    +-----| (100)
|  |  |        |  |    |    |     |                  +-------Sros_EGD74854
|  |  |        |  |    |    |     |      +-----------| (100)
|  |  |        |  |    |    |     |      |           +-----Microa_EP00043_Microstomoeca_roanoka_P028588
|  |  |        |  |    |    |     +------| (100)
|  |  |        |  |    |    |            +---------------Salinf_EP00049_Salpingoeca_infusionum_P016046
|  |  |        |  |    +----| (98)
|  |  |        |  |         |   +---------------------Salpun_EP00053_Salpingoeca_punica_P006512
|  |  |        |  |         +---| (98)
|  |  |        |  |             +-------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P016715
|  |  |        +--| (30)
|  |  |           |                      +----Dgig_XM_028551312.1
|  |  |           |   +------------------| (100)
|  |  |           |   |                  +-----------Xesp_016194-T1
|  |  |           +---| (54)
|  |  |               |                        +-----------Mlei_ML0605.g4.i1
|  |  |               |                     +--| (99)
|  |  |               |                     |  |  +--------Beraby_Baby_sb355928
|  |  |               |                     |  +--| (69)
|  |  |               |                     |     +----------Drygla_Dgla_sb292394
|  |  |               |                 +---| (100)
|  |  |               |                 |   +-----------Pbac_sb2651152
|  |  |               +-----------------| (100)
|  |  |                                 +-------------Lampan_Lpan_15144_01
|  +--| (64)
|     +----------------------Dpul_mRNA4251
|
+-------------Skow_XM_002737893.2


Consensus tree in newick format: 

(Hsap_ENST00000541599:0.5356661466,(((Bralan_BLAG06101482_1:0.3925023493,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114900:0.3477079170)72:0.0553827836,(Acagra_model.g9353.t1:0.3685166716,Cgig_XM_011414284.3:0.5121279705)100:0.1852509435)60:0.0621334591,((((((((Exapal_XM_021039378.2:0.2030245036,Nvec_v1g196427:0.1282583681)100:0.2074485283,(((Adig_XM_015908034.1:0.0024283571,Amil_Amillepora07199-RA:0.0085989645)100:0.1765278153,Gfas_gfas1.m1.18435.m1:0.0884421295)99:0.0568523335,((Fspp_ffun1.m4.12127.m1:0.0862134351,Gasp_gasp1.m3.3307.m1:0.0627360555)98:0.0365080701,(Spis_XP_022800747_1:0.0594147257,Pocdam_XM_027186877.1:0.0357778927)100:0.0892799322)100:0.0678166744)100:0.1598897960)100:0.2061838609,((((Nemnom_g15689.t1:0.0859440352,Rhoesc_Res_000655-T1:0.0520478974)100:0.2093597312,Sanmal_Sma_011275-T1:0.1975779916)100:0.1449124310,Morvir_scaffold496.g6.t1:0.4816677657)97:0.1162556400,(Hvul_g30496_1:0.7014818649,Chem_TCONS_00058891:0.4680508206)99:0.2283726234)100:0.2149923825)61:0.0334830174,(Ocar_g6524:0.0169711948,Opea_EP00118_Oscarella_pearsei_P008187:0.0063325545)100:0.8040204489)34:0.0267800607,((Tadh_TriadT19400:0.0000023790,TrH2_TrispH2_011550-RA:0.0000029549)100:0.1601080653,(((HoiH06_mRNA15045:0.0284448546,HoiH23_PlH23_002326-RA:0.0338687281)95:0.0141290872,HoiH11_mRNA5602:0.1456347199)88:0.0244119949,(Hhon_g01690.t1:0.0088471372,HoiH04_mRNA261:0.0028012672)100:0.0379308275)75:0.0269656628)100:0.5884731696)25:0.0425339611,(Plespi_Pspi_C603980_01:0.4401393519,((Aque_Aqu2.1.33756_001:0.2164283759,Xestes_maker-XT_scaffold62806-augustus-gene-0.4-mRNA-1:0.2547027227)100:0.3327990804,((Emue_Em0006g915a.t1:0.0325689128,Spolac_c98950_g1_i2_m.18411c98950-g1:0.0454316682)100:0.5046263582,(Tetwil_g1856.t2:0.2942977719,Stycar_maker-SC_scaffold145786-augustus-gene-0.26-mRNA-1:0.9783246702)97:0.1355163404)99:0.1265899319)94:0.0628230979)100:0.3381044935)34:0.0488728360,((Lcom_lcpid63783:0.3324733494,(Leuniv_Lniv_C807022_01:0.1403063052,Gracom_Gcom_scaffold14600_01:0.2246705493)99:0.2049608050)100:0.4545095878,(Cscu_XM_023363000.1:0.7790311640,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037484:0.1827471078,Helnan_EP00037_Helgoeca_nana_P017353:0.2024723626)100:0.3819048002,Stedip_EP00041_Stephanoeca_diplocostata_P001895:0.4516692748)98:0.1348239234,Diagra_EP00040_Diaphanoeca_grandis_P012923:0.5291099209)100:0.1880516769,Didcos_EP00039_Didymoeca_costata_P007645:0.6738348738)77:0.1039830247,(Salkve_EP00050_Salpingoeca_kvevrii_P011936:0.5257277131,Salurc_EP00051_Salpingoeca_urceolata_P014320:0.8506597409)96:0.1932673743)51:0.0722619870,Codhol_EP00042_Codosiga_hollandica_P048964:0.7644994258)49:0.0242037929,Saldol_EP00054_Salpingoeca_dolichothecata_P012505:0.8510692790)87:0.0759253220,(((Mbre_EDQ85661:0.3526891654,(Choper_EP00045_Choanoeca_perplexa_P004175:0.1827770209,Chofle_EP00730_Choanoeca_flexa_P012840:0.1918800927)100:0.4192048903)100:0.2635980467,((Sros_EGD74854:0.2670479523,Microa_EP00043_Microstomoeca_roanoka_P028588:0.2160925308)100:0.3935078684,Salinf_EP00049_Salpingoeca_infusionum_P016046:0.5265611835)100:0.2461616186)100:0.1942658018,(Salpun_EP00053_Salpingoeca_punica_P006512:0.7191760051,Mylflu_EP00047_Mylnosiga_fluctuans_P016715:0.8661868487)98:0.1562693414)98:0.1688759187)99:0.1766173748,((Dgig_XM_028551312.1:0.1838742166,Xesp_016194-T1:0.4073685289)100:0.6160485691,(((Mlei_ML0605.g4.i1:0.3916070637,(Beraby_Baby_sb355928:0.3101628115,Drygla_Dgla_sb292394:0.3841442828)69:0.0529782157)99:0.1194874910,Pbac_sb2651152:0.4022063472)100:0.1366695793,Lampan_Lpan_15144_01:0.4805410450)100:0.6113184905)54:0.1316328543)30:0.0575384955)30:0.0211977802)30:0.0710142705)54:0.0794585732,Dpul_mRNA4251:0.7620790625)64:0.0511312149)84:0.1097468406,Skow_XM_002737893.2:0.4540173088);

TIME STAMP
----------

Date and time: Fri Jun  3 16:41:17 2022
Total CPU time used: 466.462664 seconds (0h:7m:46s)
Total wall-clock time used: 236.1609418 seconds (0h:3m:56s)

