IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5070.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 421111

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 533 amino-acid sites
Number of constant sites: 9 (= 1.68856% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.68856% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 533

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -45298.163   90884.327 +        1   90991.956 +        1   91500.434 +        1
LG+I+G4          -45398.115   91046.231 - 6.97e-36   91123.626 - 2.56e-29   91581.046 - 3.13e-18
LG+G4            -45432.914   91113.827 - 1.46e-50   91189.807 - 1.09e-43   91644.364 - 5.57e-32
WAG+I+G4         -45467.240   91184.480 - 6.64e-66   91261.876 - 2.44e-59   91719.295 - 2.98e-48
WAG+F+I+G4       -45453.106   91194.212 - 5.12e-68   91301.841 - 5.12e-68   91810.319 - 5.12e-68
JTT+F+I+G4       -45543.975   91375.950 - 1.76e-107   91483.579 - 1.76e-107   91992.057 - 1.76e-107
JTT+I+G4         -45720.608   91691.217 - 6.11e-176   91768.612 - 2.24e-169   92226.032 - 2.74e-158
LG+I             -46802.492   93852.985 -        0   93928.965 -        0   94383.521 -        0
LG               -47016.537   94279.073 -        0   94353.655 -        0   94805.331 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0700
  pi(R) = 0.0500
  pi(N) = 0.0484
  pi(D) = 0.0555
  pi(C) = 0.0211
  pi(Q) = 0.0456
  pi(E) = 0.0854
  pi(G) = 0.0355
  pi(H) = 0.0275
  pi(I) = 0.0445
  pi(L) = 0.1238
  pi(K) = 0.0632
  pi(M) = 0.0195
  pi(F) = 0.0347
  pi(P) = 0.0345
  pi(S) = 0.0749
  pi(T) = 0.0552
  pi(W) = 0.0162
  pi(Y) = 0.0320
  pi(V) = 0.0622

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0168
Gamma shape alpha: 1.5258

 Category  Relative_rate  Proportion
  0         0              0.0168
  1         0.2332         0.2458
  2         0.6029         0.2458
  3         1.0698         0.2458
  4         2.1623         0.2458
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45255.8644 (s.e. 760.4018)
Unconstrained log-likelihood (without tree): -3346.4519
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 90799.7289
Corrected Akaike information criterion (AICc) score: 90907.3577
Bayesian information criterion (BIC) score: 91415.8360

Total tree length (sum of branch lengths): 39.3400
Sum of internal branch lengths: 12.6395 (32.1288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000216840' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------Hsap_ENST00000216840
|
+------Bralan_BLAG07000816_1
|
|  +------Skow_XM_006811842.1
+--| (85)
   |                          +--------Chem_TCONS_00056511
   |                    +-----| (95)
   |                    |     +----------------Hvul_g30978_1
   |                 +--| (96)
   |                 |  |       +---Aaur_scaffold386.g2.t1
   |                 |  |    +--| (84)
   |                 |  |    |  +-----Sanmal_Sma_025471-T1
   |                 |  +----| (100)
   |                 |       |  +---Nemnom_g14859.t1
   |                 |       +--| (100)
   |                 |          +--Rhoesc_Res_010722-T1
   |              +--| (47)
   |              |  |                      +--Tadh_TriadT23729
   |              |  |                   +--| (100)
   |              |  |                   |  +--TrH2_TrispH2_001583-RA
   |              |  |  +----------------| (100)
   |              |  |  |                |     +--HoiH06_mRNA14113
   |              |  |  |                |  +--| (100)
   |              |  |  |                |  |  +--HoiH23_PlH23_002800-RA
   |              |  |  |                +--| (100)
   |              |  |  |                   |  +**Hhon_g08217.t1
   |              |  |  |                   +--| (100)
   |              |  |  |                      +--HoiH04_mRNA11131
   |              |  +--| (93)
   |              |     |                     +--Scil_scict002058.1
   |              |     |                  +--| (94)
   |              |     |                  |  +---Gracom_Gcom_scaffold11100_01
   |              |     |               +--| (97)
   |              |     |               |  +--Leuniv_Lniv_scaffold23242_01
   |              |     +---------------| (100)
   |              |                     +---Lcom_lcpid44306
   |           +--| (33)
   |           |  |                      +----Aque_Aqu2.1.37908_001
   |           |  |                   +--| (100)
   |           |  |                   |  +----Halamb_c51619_g1_i1m.30996
   |           |  |              +----| (100)
   |           |  |              |    +----Xestes_maker-XT_scaffold189976-snap-gene-0.8-mRNA-1
   |           |  |           +--| (96)
   |           |  |           |  |        +--Spolac_c101269_g1_i1_m.25095c101269-g1
   |           |  |           |  +--------| (100)
   |           |  |           |           +------------Emue_Em0018g1051a.t1
   |           |  |        +--| (97)
   |           |  |        |  |  +------Tetwil_g14058.t2
   |           |  |        |  +--| (81)
   |           |  |        |     +------Stycar_maker-SC_scaffold7090-augustus-gene-0.6-mRNA-1
   |           |  |     +--| (100)
   |           |  |     |  +----------Plespi_Pspi_scaffold6271_01
   |           |  |  +--| (73)
   |           |  |  |  |                               +--------Mbre_EDQ91993
   |           |  |  |  |                    +----------| (100)
   |           |  |  |  |                    |          |    +----Chofle_EP00730_Choanoeca_flexa_P000180
   |           |  |  |  |                    |          +----| (100)
   |           |  |  |  |                    |               +------Choper_EP00045_Choanoeca_perplexa_P009193
   |           |  |  |  |                 +--| (96)
   |           |  |  |  |                 |  |       +------------------Salinf_EP00049_Salpingoeca_infusionum_P025082
   |           |  |  |  |                 |  +-------| (100)
   |           |  |  |  |                 |          |           +---------Sros_EGD73209
   |           |  |  |  |                 |          +-----------| (100)
   |           |  |  |  |                 |                      +------Microa_EP00043_Microstomoeca_roanoka_P014808
   |           |  |  |  |              +--| (97)
   |           |  |  |  |              |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P024154
   |           |  |  |  |           +--| (47)
   |           |  |  |  |           |  |  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P013928
   |           |  |  |  |           |  +--| (95)
   |           |  |  |  |           |     +---------------Salurc_EP00051_Salpingoeca_urceolata_P008530
   |           |  |  |  |        +--| (52)
   |           |  |  |  |        |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P024453
   |           |  |  |  |        |  +--| (75)
   |           |  |  |  |        |     |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P031289
   |           |  |  |  |        |     |        +-----| (100)
   |           |  |  |  |        |     |        |     +--Helnan_EP00037_Helgoeca_nana_P004756
   |           |  |  |  |        |     |     +--| (99)
   |           |  |  |  |        |     |     |  |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P023485
   |           |  |  |  |        |     |     |  +--| (72)
   |           |  |  |  |        |     |     |     +-----------Diagra_EP00040_Diaphanoeca_grandis_P023529
   |           |  |  |  |        |     |  +--| (100)
   |           |  |  |  |        |     |  |  +-------------Didcos_EP00039_Didymoeca_costata_P009728
   |           |  |  |  |        |     +--| (82)
   |           |  |  |  |        |        +----------------Codhol_EP00042_Codosiga_hollandica_P039425
   |           |  |  |  +--------| (100)
   |           |  |  |           |   +--------Salmac_EP00052_Salpingoeca_macrocollata_P011593
   |           |  |  |           +---| (99)
   |           |  |  |               +----------------Salpun_EP00053_Salpingoeca_punica_P019253
   |           |  +--| (61)
   |           |     |                +--Ocar_g7294
   |           |     |  +-------------| (100)
   |           |     |  |             +**Opea_EP00118_Oscarella_pearsei_P009538
   |           |     +--| (97)
   |           |        +---------------Plajan_Pjan_C570396_01
   |        +--| (89)
   |        |  |      +--Adig_XM_015900872.1
   |        |  |   +--| (100)
   |        |  |   |  |        +--Gfas_gfas1.m1.17937.m1
   |        |  |   |  |     +--| (44)
   |        |  |   |  |     |  +------Amil_Amillepora09011-RA
   |        |  |   |  |  +--| (18)
   |        |  |   |  |  |  |  +--Spis_XP_022794074_1
   |        |  |   |  |  |  +--| (99)
   |        |  |   |  |  |     +--Pocdam_XM_027194906.1
   |        |  |   |  +--| (22)
   |        |  |   |     |  +--Gasp_gasp1.m3.2475.m1
   |        |  |   |     +--| (72)
   |        |  |   |        +--Fspp_ffun1.m4.8367.m1
   |        |  +---| (100)
   |        |      |     +---Dgig_XM_028537026.1
   |        |      +-----| (100)
   |        |            +-------Xesp_005586-T1
   |     +--| (92)
   |     |  |        +-------------Dpul_mRNA15964
   |     |  |  +-----| (99)
   |     |  |  |     +------------------------Tcas_TC030751_001
   |     |  +--| (88)
   |     |     +-------------Cscu_XM_023385862.1
   |  +--| (77)
   |  |  |  +----------Cgig_XM_034455515.1
   |  |  +--| (100)
   |  |     +----------Acagra_model.g29387.t1
   +--| (70)
      +-----------Spur_XM_030976120.1

Tree in newick format:

(Hsap_ENST00000216840:0.7181538248,Bralan_BLAG07000816_1:0.4274475514,(Skow_XM_006811842.1:0.4024384613,((((((((Chem_TCONS_00056511:0.5109408029,Hvul_g30978_1:0.9342298398)95:0.3455015946,((Aaur_scaffold386.g2.t1:0.2166430295,Sanmal_Sma_025471-T1:0.3594875283)84:0.1155251292,(Nemnom_g14859.t1:0.2298008239,Rhoesc_Res_010722-T1:0.1198426282)100:0.1852901137)100:0.3013739455)96:0.1987028768,(((Tadh_TriadT23729:0.0729238807,TrH2_TrispH2_001583-RA:0.0034308430)100:0.1701122708,((HoiH06_mRNA14113:0.0459449066,HoiH23_PlH23_002800-RA:0.0329965143)100:0.0584424706,(Hhon_g08217.t1:0.0000029204,HoiH04_mRNA11131:0.0067344652)100:0.0764445796)100:0.0711820541)100:0.9288393562,(((Scil_scict002058.1:0.1123455417,Gracom_Gcom_scaffold11100_01:0.2517517598)94:0.0156202204,Leuniv_Lniv_scaffold23242_01:0.1728164935)97:0.0593480869,Lcom_lcpid44306:0.2318003801)100:0.8771495667)93:0.1641367610)47:0.0995933520,(((((((Aque_Aqu2.1.37908_001:0.2758772805,Halamb_c51619_g1_i1m.30996:0.2937451459)100:0.1836718792,Xestes_maker-XT_scaffold189976-snap-gene-0.8-mRNA-1:0.3115059843)100:0.2983459946,(Spolac_c101269_g1_i1_m.25095c101269-g1:0.0908831506,Emue_Em0018g1051a.t1:0.7244555900)100:0.5328300188)96:0.0613964045,(Tetwil_g14058.t2:0.3834640699,Stycar_maker-SC_scaffold7090-augustus-gene-0.6-mRNA-1:0.4099492648)81:0.1188004038)97:0.1344814279,Plespi_Pspi_scaffold6271_01:0.5940779541)100:0.1899337960,((((((Mbre_EDQ91993:0.4970889836,(Chofle_EP00730_Choanoeca_flexa_P000180:0.3127003526,Choper_EP00045_Choanoeca_perplexa_P009193:0.3986919303)100:0.2759029544)100:0.6390843017,(Salinf_EP00049_Salpingoeca_infusionum_P025082:1.0357495442,(Sros_EGD73209:0.5618393328,Microa_EP00043_Microstomoeca_roanoka_P014808:0.4053971179)100:0.6716115730)100:0.4682222168)96:0.1356893124,Mylflu_EP00047_Mylnosiga_fluctuans_P024154:0.8635563652)97:0.1723877414,(Salkve_EP00050_Salpingoeca_kvevrii_P013928:0.8150850663,Salurc_EP00051_Salpingoeca_urceolata_P008530:0.8984856998)95:0.1165863466)47:0.0880401293,(Saldol_EP00054_Salpingoeca_dolichothecata_P024453:0.8855544977,((((Acaspe_EP00035_Acanthoeca_spectabilis_P031289:0.2469997391,Helnan_EP00037_Helgoeca_nana_P004756:0.1922180980)100:0.3350932476,(Stedip_EP00041_Stephanoeca_diplocostata_P023485:0.4557090210,Diagra_EP00040_Diaphanoeca_grandis_P023529:0.6828178680)72:0.0901717564)99:0.1392296131,Didcos_EP00039_Didymoeca_costata_P009728:0.7658980410)100:0.1872337593,Codhol_EP00042_Codosiga_hollandica_P039425:0.9329237375)82:0.0522991010)75:0.0760421693)52:0.0594237673,(Salmac_EP00052_Salpingoeca_macrocollata_P011593:0.5070017157,Salpun_EP00053_Salpingoeca_punica_P019253:0.9155064146)99:0.2194843026)100:0.4836496480)73:0.0836408336,((Ocar_g7294:0.0518589768,Opea_EP00118_Oscarella_pearsei_P009538:0.0000028441)100:0.8054178978,Plajan_Pjan_C570396_01:0.8627477555)97:0.1178062425)61:0.1057454301)33:0.0519600100,((Adig_XM_015900872.1:0.0879749748,(((Gfas_gfas1.m1.17937.m1:0.1164262065,Amil_Amillepora09011-RA:0.4255679930)44:0.0631111300,(Spis_XP_022794074_1:0.0530162419,Pocdam_XM_027194906.1:0.0498074010)99:0.0968569434)18:0.0245210696,(Gasp_gasp1.m3.2475.m1:0.0898140140,Fspp_ffun1.m4.8367.m1:0.1127730654)72:0.0194943949)22:0.1013315590)100:0.2109836870,(Dgig_XM_028537026.1:0.2334614254,Xesp_005586-T1:0.4730360226)100:0.3518338572)100:0.2166711443)89:0.0758829300,((Dpul_mRNA15964:0.7738984418,Tcas_TC030751_001:1.3944587453)99:0.3528334616,Cscu_XM_023385862.1:0.7614960017)88:0.1315846921)92:0.0831824936,(Cgig_XM_034455515.1:0.6064086066,Acagra_model.g29387.t1:0.6359060826)100:0.1691281742)77:0.0423532161,Spur_XM_030976120.1:0.6649454467)70:0.0579729337)85:0.0802651352);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45256.469719
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Hsap_ENST00000216840
|
+-------Bralan_BLAG07000816_1
|
|  +------Skow_XM_006811842.1
+--| (85)
   |                       +-------Chem_TCONS_00056511
   |                 +-----| (95)
   |                 |     +-----------------Hvul_g30978_1
   |              +--| (96)
   |              |  |        +---Aaur_scaffold386.g2.t1
   |              |  |     +--| (84)
   |              |  |     |  +-----Sanmal_Sma_025471-T1
   |              |  +-----| (100)
   |              |        |  +---Nemnom_g14859.t1
   |              |        +--| (100)
   |              |           +--Rhoesc_Res_010722-T1
   |           +--| (44)
   |           |  |              +--Adig_XM_015900872.1
   |           |  |           +--| (47)
   |           |  |           |  |  +--Spis_XP_022794074_1
   |           |  |           |  +--| (99)
   |           |  |           |     +--Pocdam_XM_027194906.1
   |           |  |        +--| (31)
   |           |  |        |  +--Gfas_gfas1.m1.17937.m1
   |           |  |     +--| (53)
   |           |  |     |  |  +--Gasp_gasp1.m3.2475.m1
   |           |  |     |  +--| (72)
   |           |  |     |     +--Fspp_ffun1.m4.8367.m1
   |           |  |  +--| (100)
   |           |  |  |  +------Amil_Amillepora09011-RA
   |           |  +--| (100)
   |           |     |     +---Dgig_XM_028537026.1
   |           |     +-----| (100)
   |           |           +-------Xesp_005586-T1
   |        +--| (89)
   |        |  |                         +----Aque_Aqu2.1.37908_001
   |        |  |                      +--| (100)
   |        |  |                      |  +----Halamb_c51619_g1_i1m.30996
   |        |  |                 +----| (100)
   |        |  |                 |    +----Xestes_maker-XT_scaffold189976-snap-gene-0.8-mRNA-1
   |        |  |              +--| (96)
   |        |  |              |  |         +--Spolac_c101269_g1_i1_m.25095c101269-g1
   |        |  |              |  +---------| (100)
   |        |  |              |            +------------Emue_Em0018g1051a.t1
   |        |  |           +--| (97)
   |        |  |           |  |  +------Tetwil_g14058.t2
   |        |  |           |  +--| (81)
   |        |  |           |     +------Stycar_maker-SC_scaffold7090-augustus-gene-0.6-mRNA-1
   |        |  |        +--| (100)
   |        |  |        |  +---------Plespi_Pspi_scaffold6271_01
   |        |  |     +--| (73)
   |        |  |     |  |                              +--------Mbre_EDQ91993
   |        |  |     |  |                   +----------| (100)
   |        |  |     |  |                   |          |    +----Chofle_EP00730_Choanoeca_flexa_P000180
   |        |  |     |  |                   |          +----| (100)
   |        |  |     |  |                   |               +------Choper_EP00045_Choanoeca_perplexa_P009193
   |        |  |     |  |                +--| (96)
   |        |  |     |  |                |  |       +------------------Salinf_EP00049_Salpingoeca_infusionum_P025082
   |        |  |     |  |                |  +-------| (100)
   |        |  |     |  |                |          |           +---------Sros_EGD73209
   |        |  |     |  |                |          +-----------| (100)
   |        |  |     |  |                |                      +------Microa_EP00043_Microstomoeca_roanoka_P014808
   |        |  |     |  |             +--| (97)
   |        |  |     |  |             |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P024154
   |        |  |     |  |          +--| (47)
   |        |  |     |  |          |  |  +--------------Salkve_EP00050_Salpingoeca_kvevrii_P013928
   |        |  |     |  |          |  +--| (95)
   |        |  |     |  |          |     +---------------Salurc_EP00051_Salpingoeca_urceolata_P008530
   |        |  |     |  |       +--| (52)
   |        |  |     |  |       |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P024453
   |        |  |     |  |       |  +--| (75)
   |        |  |     |  |       |     |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P031289
   |        |  |     |  |       |     |        +-----| (100)
   |        |  |     |  |       |     |        |     +--Helnan_EP00037_Helgoeca_nana_P004756
   |        |  |     |  |       |     |     +--| (99)
   |        |  |     |  |       |     |     |  |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P023485
   |        |  |     |  |       |     |     |  +--| (72)
   |        |  |     |  |       |     |     |     +-----------Diagra_EP00040_Diaphanoeca_grandis_P023529
   |        |  |     |  |       |     |  +--| (100)
   |        |  |     |  |       |     |  |  +-------------Didcos_EP00039_Didymoeca_costata_P009728
   |        |  |     |  |       |     +--| (82)
   |        |  |     |  |       |        +----------------Codhol_EP00042_Codosiga_hollandica_P039425
   |        |  |     |  +-------| (100)
   |        |  |     |          |   +--------Salmac_EP00052_Salpingoeca_macrocollata_P011593
   |        |  |     |          +---| (99)
   |        |  |     |              +----------------Salpun_EP00053_Salpingoeca_punica_P019253
   |        |  |  +--| (61)
   |        |  |  |  |                 +--Ocar_g7294
   |        |  |  |  |  +--------------| (100)
   |        |  |  |  |  |              +--Opea_EP00118_Oscarella_pearsei_P009538
   |        |  |  |  +--| (97)
   |        |  |  |     +--------------Plajan_Pjan_C570396_01
   |        |  +--| (49)
   |        |     |                       +--Tadh_TriadT23729
   |        |     |                    +--| (100)
   |        |     |                    |  +--TrH2_TrispH2_001583-RA
   |        |     |   +----------------| (100)
   |        |     |   |                |     +--HoiH06_mRNA14113
   |        |     |   |                |  +--| (100)
   |        |     |   |                |  |  +--HoiH23_PlH23_002800-RA
   |        |     |   |                +--| (100)
   |        |     |   |                   |  +--Hhon_g08217.t1
   |        |     |   |                   +--| (100)
   |        |     |   |                      +--HoiH04_mRNA11131
   |        |     +---| (93)
   |        |         |                     +--Scil_scict002058.1
   |        |         |                  +--| (94)
   |        |         |                  |  +---Gracom_Gcom_scaffold11100_01
   |        |         |               +--| (97)
   |        |         |               |  +--Leuniv_Lniv_scaffold23242_01
   |        |         +---------------| (100)
   |        |                         +---Lcom_lcpid44306
   |     +--| (92)
   |     |  |        +-------------Dpul_mRNA15964
   |     |  |  +-----| (99)
   |     |  |  |     +-------------------------Tcas_TC030751_001
   |     |  +--| (88)
   |     |     +-------------Cscu_XM_023385862.1
   |  +--| (77)
   |  |  |  +----------Cgig_XM_034455515.1
   |  |  +--| (100)
   |  |     +----------Acagra_model.g29387.t1
   +--| (70)
      +-----------Spur_XM_030976120.1


Consensus tree in newick format: 

(Hsap_ENST00000216840:0.7193104748,Bralan_BLAG07000816_1:0.4296595495,(Skow_XM_006811842.1:0.4015007844,(((((((Chem_TCONS_00056511:0.4356339527,Hvul_g30978_1:0.9952959024)95:0.3403907158,((Aaur_scaffold386.g2.t1:0.2223037541,Sanmal_Sma_025471-T1:0.3526451241)84:0.0970540104,(Nemnom_g14859.t1:0.2295705517,Rhoesc_Res_010722-T1:0.1198783572)100:0.2027596637)100:0.3368712242)96:0.1984809077,(((((Adig_XM_015900872.1:0.1658819857,(Spis_XP_022794074_1:0.0528183259,Pocdam_XM_027194906.1:0.0500321913)99:0.0897618151)47:0.0064311201,Gfas_gfas1.m1.17937.m1:0.1774678815)31:0.0289542764,(Gasp_gasp1.m3.2475.m1:0.0893162351,Fspp_ffun1.m4.8367.m1:0.1133382267)72:0.0168876238)53:0.1095388313,Amil_Amillepora09011-RA:0.3940621702)100:0.1834597783,(Dgig_XM_028537026.1:0.2277373982,Xesp_005586-T1:0.4792101331)100:0.3582400025)100:0.1954841471)44:0.0838467895,((((((((Aque_Aqu2.1.37908_001:0.2747409286,Halamb_c51619_g1_i1m.30996:0.2957433204)100:0.1825323364,Xestes_maker-XT_scaffold189976-snap-gene-0.8-mRNA-1:0.3130030131)100:0.3002237018,(Spolac_c101269_g1_i1_m.25095c101269-g1:0.0906145528,Emue_Em0018g1051a.t1:0.7266338505)100:0.5372927768)96:0.0652393373,(Tetwil_g14058.t2:0.3879706837,Stycar_maker-SC_scaffold7090-augustus-gene-0.6-mRNA-1:0.4079361543)81:0.1105708474)97:0.1329717463,Plespi_Pspi_scaffold6271_01:0.5895585590)100:0.1892671082,((((((Mbre_EDQ91993:0.4981391460,(Chofle_EP00730_Choanoeca_flexa_P000180:0.3130476566,Choper_EP00045_Choanoeca_perplexa_P009193:0.3994027507)100:0.2769441012)100:0.6372372554,(Salinf_EP00049_Salpingoeca_infusionum_P025082:1.0352538728,(Sros_EGD73209:0.5630716325,Microa_EP00043_Microstomoeca_roanoka_P014808:0.4058501166)100:0.6755489511)100:0.4697059528)96:0.1355961220,Mylflu_EP00047_Mylnosiga_fluctuans_P024154:0.8648148025)97:0.1738149539,(Salkve_EP00050_Salpingoeca_kvevrii_P013928:0.8154181409,Salurc_EP00051_Salpingoeca_urceolata_P008530:0.9006698400)95:0.1159117334)47:0.0883669912,(Saldol_EP00054_Salpingoeca_dolichothecata_P024453:0.8894519135,((((Acaspe_EP00035_Acanthoeca_spectabilis_P031289:0.2475242230,Helnan_EP00037_Helgoeca_nana_P004756:0.1924915933)100:0.3349832315,(Stedip_EP00041_Stephanoeca_diplocostata_P023485:0.4565903554,Diagra_EP00040_Diaphanoeca_grandis_P023529:0.6843789061)72:0.0910024642)99:0.1371572432,Didcos_EP00039_Didymoeca_costata_P009728:0.7703721197)100:0.1881916161,Codhol_EP00042_Codosiga_hollandica_P039425:0.9324368763)82:0.0511497869)75:0.0768096873)52:0.0604841106,(Salmac_EP00052_Salpingoeca_macrocollata_P011593:0.5081800089,Salpun_EP00053_Salpingoeca_punica_P019253:0.9168967501)99:0.2197840433)100:0.4818815500)73:0.0920611283,((Ocar_g7294:0.0519315015,Opea_EP00118_Oscarella_pearsei_P009538:0.0000024020)100:0.8164898946,Plajan_Pjan_C570396_01:0.8565255578)97:0.1155664896)61:0.0725894803,(((Tadh_TriadT23729:0.0738916100,TrH2_TrispH2_001583-RA:0.0025841208)100:0.1748219396,((HoiH06_mRNA14113:0.0459910565,HoiH23_PlH23_002800-RA:0.0330359464)100:0.0587990185,(Hhon_g08217.t1:0.0000028343,HoiH04_mRNA11131:0.0067421567)100:0.0761639617)100:0.0679211618)100:0.9167542280,(((Scil_scict002058.1:0.1120260574,Gracom_Gcom_scaffold11100_01:0.2524844631)94:0.0147437697,Leuniv_Lniv_scaffold23242_01:0.1732329779)97:0.0633642234,Lcom_lcpid44306:0.2294338087)100:0.8770841772)93:0.2376482442)49:0.0822442836)89:0.0588946105,((Dpul_mRNA15964:0.7704720064,Tcas_TC030751_001:1.3987310381)99:0.3701259070,Cscu_XM_023385862.1:0.7530977005)88:0.1377143549)92:0.0839000647,(Cgig_XM_034455515.1:0.6103156539,Acagra_model.g29387.t1:0.6368996503)100:0.1711977007)77:0.0454318794,Spur_XM_030976120.1:0.6704975505)70:0.0592055122)85:0.0796468837);

TIME STAMP
----------

Date and time: Fri Jun  3 16:17:50 2022
Total CPU time used: 666.01089 seconds (0h:11m:6s)
Total wall-clock time used: 336.2842469 seconds (0h:5m:36s)

