gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P000261	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1451588	646	Salpun	0.678018575851393	FALSE
Horcal_Hcv1.av93.c2.g1569.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.80978394	706	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10659599	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.63545742	494	Lampan	0.454386984311447	FALSE
Lcom_lcpid42438	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4473581	201	Leuniv	0.310796074154853	FALSE
Lampan_Lpan_12386_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.7054776	706	Mlei	0.214091086025691	FALSE
Stycar_maker-SC_scaffold90615-snap-gene-0.3-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.9506249	123	Tetwil	0.623758099352052	FALSE
Plespi_Pspi_scaffold19244_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.921685	283	Nvec	0.00397022332506203	TRUE
Spolac_c99951_g2_i1_m.21058c99951-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.1458975	721	Emue	0.829240649792218	FALSE
Nvec_v1g111287	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9800342	129	Exapal	0.795807734007951	FALSE
Mertsp_Mesp_sb585736	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7765416	432	Bolinf	0.753424657534247	FALSE
Xesp_007095-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1708545	719	Dgig	0.973204317082248	FALSE
TrH2_TrispH2_001659-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.1295393718	688	Tadh	0.959603378626515	FALSE
Gasp_gasp1.m3.3902.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.9182097	692	Fspp	0.775792927451695	FALSE
Bolinf_Binf_sb1216143	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8010700288	308	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.38399_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.252284	697	Halamb	0.784065524944155	FALSE
Drygla_Dgla_sb304955	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8029353	607	Bolinf	0.148648648648649	FALSE
Cgig_XM_011420665.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.1548292	740	Acagra	0.765387400434468	FALSE
Emue_Em0115g10a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1926522	766	Spolac	0.933360927152318	FALSE
Dgig_XM_028536126.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1546795	725	Xesp	0.930909090909091	FALSE
HoiH23_PlH23_001622-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.08563	692	HoiH06	0.839677891654466	FALSE
Pbac_sb2649627	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8312642	640	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb798311	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7318449864	619	Coemet	0.851830663615561	FALSE
Gfas_gfas1.m1.6523.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.0115478	739	Fspp	0.30712711241734	FALSE
Clacor_Ccor_C509165_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2233749	174	Leuniv	0.247269550021844	FALSE
Nemnom_g12409.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3857165	699	Rhoesc	0.971304031965129	FALSE
Spur_XM_030975729.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1517336	764	Skow	0.621086721842389	FALSE
Bolinf_Binf_sb1255993	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7765396	365	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141736	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2379302	616	Cgig	0.276752767527675	FALSE
Drygla_Dgla_sb304956	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8100348119	445	Bolinf	0.148648648648649	FALSE
Vmul_sbMO400964	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7195669	218	Mlei	0.103231221149811	FALSE
Bolinf_Binf_sb1255996	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7909101	190	Mlei	0.210148396361896	FALSE
Bralan_BLAG07001363_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0605762	810	Cgig	0.0358695652173913	FALSE
Tcas_TC009390_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.413764	691	Dpul	0.460768614891914	FALSE
Eupdun_Edun_sb10659597	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6209349	561	Lampan	0.454386984311447	FALSE
Sanmal_Sma_025223-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1134825	736	Rhoesc	0.412898443291327	FALSE
Skow_XM_002739575.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.0888256	768	Spur	0.449323088181486	FALSE
Hhon_g01000.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0750699	682	HoiH04	0.944380514000767	FALSE
Coeast_Cast_sb798314	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.724263	372	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb304953	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8029343	702	Bolinf	0.148648648648649	FALSE
Morvir_scaffold154.g42.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1182195	390	Sanmal	0.306591337099812	FALSE
Drygla_Dgla_sb304954	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.8073047819	636	Bolinf	0.148648648648649	FALSE
Plajan_Pjan_scaffold21842_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.2323145	729	Opea	0.627450980392157	FALSE
Coemet_Cmet_C604202_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7172896	712	Coeast	0.59775641025641	FALSE
Hvul_g16615_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2876145	688	Chem	0.788721804511278	FALSE
Pocdam_XM_027183346.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9500427	755	Spis	0.934686346863469	FALSE
Spis_XP_022791714_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9418408	726	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA11492	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.07083423	694	Hhon	0.932933683027351	FALSE
Eupdun_Edun_sb10659596	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.6209349	660	Lampan	0.454386984311447	FALSE
Acagra_model.g28782.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2497312	789	Cgig	0.738669590643275	FALSE
Tetwil_g12879.t3	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.182948	791	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P008227	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1992425	772	Plajan	0.194189040088268	FALSE
Leuniv_Lniv_scaffold22773_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.2666781	409	Scil	0.390832328106152	FALSE
Morvir_scaffold154.g43.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.1490243	275	Sanmal	0.306591337099812	FALSE
Plajan_Pjan_scaffold21841_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.2323145	729	Opea	0.627450980392157	FALSE
Lcom_lcpid42437	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8428873	386	Scil	0.203925845147219	FALSE
Dpul_mRNA3322	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.479316	592	Tcas	0.46645109135004	FALSE
Fspp_ffun1.m4.10132.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9044623	501	Gasp	0.757231783229586	FALSE
Vmul_Simscaffold12906_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7534319	699	Coemet	0.58581619806966	FALSE
Halamb_c54708_g1_i2m.38971	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.35258	657	Aque	0.806740614334471	FALSE
Eupdun_Edun_sb10659598	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.62357742	516	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb330371	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.8205096	672	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb798312	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7242652664	619	Coemet	0.851830663615561	FALSE
Clacor_Ccor_C529707_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.2390139	271	Nvec	0.00830056793359546	TRUE
Amil_Amillepora08607-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3798102	955	Adig	0.859457422758101	FALSE
Cscu_XM_023366207.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.268812	562	Tcas	0.191578148710167	FALSE
Bolinf_Binf_sb1216142	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7881822371	369	Mertsp	0.664432742939205	FALSE
Tetwil_g12880.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3199816	118	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold1520-snap-gene-0.101-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.18025	663	Aque	0.293208430913349	FALSE
HoiH06_mRNA10928	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.0988562	692	HoiH23	0.945999211667324	FALSE
Stycar_maker-SC_scaffold5855-snap-gene-0.9-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.8256266	228	Tetwil	0.623758099352052	FALSE
Mlei_ML3222.g14.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7195669	707	Vmul	0.0993322203672788	FALSE
Gracom_Gcom_scaffold8561_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5761821	669	Scil	0.450660450660451	FALSE
Coeast_Cast_sb798310	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7242662664	619	Coemet	0.851830663615561	FALSE
Nvec_v1g168440	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8668238585	298	Exapal	0.795807734007951	FALSE
Scil_scict004507.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3693493	603	Leuniv	0.376311188811189	FALSE
Mertsp_Mesp_sb570444	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.8010695132	413	Bolinf	0.753424657534247	FALSE
Tadh_TriadT23405	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1654431	463	TrH2	0.977645305514158	FALSE
Adig_XM_015911447.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0662522	713	Fspp	0.0184072126220887	FALSE
Emue_Em0419g4a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.1926522	766	Spolac	0.933360927152318	FALSE
Coeast_Cast_sb798313	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7318449864	619	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb585735	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7765416	432	Bolinf	0.753424657534247	FALSE
Emue_Em0018g252a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.19791852	509	Spolac	0.933360927152318	FALSE
Exapal_XM_021052120.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.9437022	628	Nvec	0.815856777493606	FALSE
Chem_TCONS_00025729	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2719035	518	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1255994	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7765406	360	Mertsp	0.664432742939205	FALSE
Rhoesc_Res_011474-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.3658035	710	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb798315	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7318439864	372	Coemet	0.851830663615561	FALSE
Hsap_ENST00000371764	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.1533191	796	Skow	0.219158200290276	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025562	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.099954	776	Helnan	0.281185673116509	FALSE
Mbre_EDQ88981	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.044535	654	Chofle	0.458812701334561	FALSE
Choper_EP00045_Choanoeca_perplexa_P008285	OG0	1	NA	NA	Choper	TRUE	FALSE	1.141244	737	Chofle	0.9496139780577	FALSE
Salpun_EP00053_Salpingoeca_punica_P013138	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9568888	696	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P005315	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.098474	732	Choper	0.960848287112561	FALSE
Helnan_EP00037_Helgoeca_nana_P004366	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.189909	810	Acaspe	0.950366151342555	FALSE
Sros_EGD78591	OG0	1	NA	NA	Sros	TRUE	FALSE	1.5271505	448	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P057483	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.2844644	691	Salkve	0.128548895899054	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039189	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.407788	773	Stedip	0.546036829463571	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031414	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.8732184	656	Salkve	0.291891891891892	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024741	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.283817	844	Mbre	0.06070826306914	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P015305	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0076318	763	Salpun	0.227822580645161	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015253	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.80363	780	Salurc	0.205293005671077	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015023	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.8801384	685	Salurc	0.318857589984351	FALSE
Didcos_EP00039_Didymoeca_costata_P007966	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.3513555	759	Stedip	0.303178484107579	FALSE
Microa_EP00043_Microstomoeca_roanoka_P026253	OG0	1	NA	NA	Microa	TRUE	FALSE	1.3377485	745	Sros	0.9	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038710	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.258812	759	Helnan	0.953877551020408	FALSE
