gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Diagra_EP00040_Diaphanoeca_grandis_P009818	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.344852	284	Stedip	0.546036829463571	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004283	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.3744429547	408	Mylflu	0.0966353677621283	FALSE
Fspp_ffun1.m4.21870.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.218443	1392	Gasp	0.757231783229586	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004289	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.3744429547	429	Mylflu	0.0966353677621283	FALSE
Bralan_BLAG03000359_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0969297	476	Hsap	0.246376811594203	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004288	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.5656829	461	Mylflu	0.0966353677621283	FALSE
Hsap_ENST00000409757	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.3504387	693	Bralan	0.501451378809869	FALSE
Gasp_gasp1.m3.6240.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.2096785	699	Fspp	0.775792927451695	FALSE
Eupdun_Edun_sb10637454	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.2956175	224	Lampan	0.454386984311447	FALSE
Acagra_model.g18012.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.2569302	882	Cgig	0.738669590643275	FALSE
Halamb_c48734_g3_i1m.24745	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.6245883	451	Aque	0.806740614334471	FALSE
Xestes_maker-XT_scaffold5291-snap-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.5557833	1707	Halamb	0.591569086651054	FALSE
HoiH04_mRNA698	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.7218027	576	HoiH23	0.034095166729112	FALSE
Pbac_sb2669687	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.49542527	422	Horcal	0.905352986811482	FALSE
Plespi_Pspi_C609070_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2791393	485	Tetwil	0.250620347394541	FALSE
Aaur_scaffold158.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.4543282	258	Rhoesc	0.65149359886202	FALSE
Aque_Aqu2.1.40695_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.8321723	493	Halamb	0.784065524944155	FALSE
TrH2_TrispH2_007110-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.042048	592	Tadh	0.959603378626515	FALSE
Morvir_scaffold5.g143.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2871563	682	Rhoesc	0.194726930320151	FALSE
Chem_TCONS_00047804	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3397207	701	Hvul	0.722287968441815	FALSE
Amil_Amillepora04448-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.27374902	730	Adig	0.859457422758101	FALSE
Nemnom_g9891.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.5999082	170	Rhoesc	0.971304031965129	FALSE
Spis_XP_022797201_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.316925	756	Pocdam	0.896676300578035	FALSE
Plajan_Pjan_scaffold11245_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.5500703	423	Opea	0.627450980392157	FALSE
Tcas_TC003153_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.8163603	672	Cgig	0.0240192153722978	FALSE
Scil_scict004083.3	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3609896	557	Gracom	0.451923076923077	FALSE
Mlei_ML1449.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2697336	541	Drygla	0.106844741235392	FALSE
Dpul_mRNA21777	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.8700773	460	Cgig	0.0319320937752627	FALSE
Hsap_ENST00000225235	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.2754327	775	Bralan	0.501451378809869	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004282	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.742058	95	Mylflu	0.0966353677621283	FALSE
Dgig_XM_028535278.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.5152937	599	Xesp	0.930909090909091	FALSE
Tadh_TriadT28350	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.03690549	388	TrH2	0.977645305514158	FALSE
Adig_XM_015920211.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2771002588	758	Amil	0.873403456048084	FALSE
Gracom_Gcom_C557602_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.4017226	576	Scil	0.450660450660451	FALSE
Xesp_013081-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.5634997	596	Dgig	0.973204317082248	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005843	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.7316052	427	Salurc	0.205293005671077	FALSE
Hvul_g29399_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.6939917	643	Chem	0.788721804511278	FALSE
Spolac_c104101_g1_i1_m.38165c104101-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.4175613	564	Emue	0.829240649792218	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022055	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.3283031	497	Salkve	0.129838709677419	FALSE
Stycar_maker-SC_scaffold4665-augustus-gene-0.110-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.5809103	368	Tetwil	0.623758099352052	FALSE
Plajan_Pjan_scaffold11244_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.5500703	423	Opea	0.627450980392157	FALSE
Emue_Em0013g25a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.4492113	542	Spolac	0.933360927152318	FALSE
Ocar_g7750	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.2712113	387	Opea	0.96857855361596	FALSE
Adig_XM_015892687.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.2714292488	142	Amil	0.873403456048084	FALSE
Rhoesc_Res_003317-T2	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.374535	700	Nemnom	0.959651035986914	FALSE
Vmul_SimC395342	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.1091588	346	Coemet	0.58581619806966	FALSE
Salpun_EP00053_Salpingoeca_punica_P006447	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.8350872	478	Salmac	0.693967239312825	FALSE
Gfas_gfas1.m1.22779.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.3074204	132	Adig	0.175238795003674	FALSE
Aaur_scaffold1168.g2.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.6329562	460	Rhoesc	0.65149359886202	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004290	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.742058	116	Mylflu	0.0966353677621283	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224494	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.4268502	671	Cgig	0.276752767527675	FALSE
Drygla_Dgla_sb282356	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.3228729	253	Mlei	0.376447876447876	FALSE
HoiH06_mRNA13644	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.7380143	648	HoiH23	0.945999211667324	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013332	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.8880602	103	Salpun	0.678018575851393	FALSE
Nemnom_g15405.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.4333732	737	Rhoesc	0.971304031965129	FALSE
Stycar_maker-SC_scaffold124624-snap-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	2.43752564	292	Tetwil	0.623758099352052	FALSE
Skow_XM_002742311.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.1612632	744	Bralan	0.314306622758873	FALSE
Sanmal_Sma_008725-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.3974053	742	Rhoesc	0.412898443291327	FALSE
Exapal_XM_021041390.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.3563527	747	Nvec	0.815856777493606	FALSE
Coemet_Cmet_C603614_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.1433434	548	Vmul	0.262019230769231	FALSE
Lampan_Lpan_C416839_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2262168	548	Mlei	0.214091086025691	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P004284	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.5656829	482	Mylflu	0.0966353677621283	FALSE
Tetwil_g23457.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3451493	692	Stycar	0.561117578579744	FALSE
HoiH11_mRNA2655	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.8560572	583	HoiH23	0.35959595959596	FALSE
Pocdam_XM_027184732.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.2998143	752	Spis	0.934686346863469	FALSE
Horcal_Hcv1.av93.c1.g381.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.50066136	532	Pbac	0.863125242341993	FALSE
Cgig_XM_020073677.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2450842	797	Acagra	0.765387400434468	FALSE
HoiH23_PlH23_010859-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.7283242	647	HoiH06	0.839677891654466	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009733	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.8319752	602	Saldol	0.196525096525097	FALSE
Leuniv_Lniv_scaffold19081_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3304765	416	Scil	0.390832328106152	FALSE
Lcom_lcpid51091	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2868273	492	Leuniv	0.310796074154853	FALSE
Gfas_gfas1.m1.17720.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.2428654	560	Gasp	0.193607641440118	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013331	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.6374745	425	Salpun	0.678018575851393	FALSE
Opea_EP00118_Oscarella_pearsei_P008821	OG0	1	NA	NA	Opea	TRUE	FALSE	2.2488707339	552	Ocar	0.713865391688121	FALSE
Cscu_XM_023362399.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.7479553	667	Cgig	0.07701062215478	FALSE
Nvec_v1g118447	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.3156347	786	Exapal	0.795807734007951	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P026552	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.536642	574	Diagra	0.22478386167147	FALSE
