IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5746.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 379 amino-acid sites
Number of constant sites: 13 (= 3.43008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 3.43008% of all sites)
Number of parsimony informative sites: 366
Number of distinct site patterns: 377

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27760.811   55739.623 +        1   55828.768 +        1   56168.814 +        1
LG+G4            -27787.342   55790.683 - 8.17e-12   55877.883 - 2.16e-11   56215.937 - 5.85e-11
LG+F+I+G4        -27753.048   55762.095 - 1.32e-05   55894.191 - 6.22e-15   56266.100 - 7.49e-22
WAG+I+G4         -27858.577   55935.154 - 3.48e-43   56024.299 - 3.48e-43   56364.345 - 3.48e-43
WAG+F+I+G4       -27898.029   56052.057 - 1.43e-68   56184.153 - 6.75e-78   56556.062 - 8.13e-85
JTT+I+G4         -27967.764   56153.528 - 1.32e-90   56242.673 - 1.32e-90   56582.719 - 1.32e-90
JTT+F+I+G4       -27918.071   56092.143 - 2.83e-77   56224.239 - 1.33e-86   56596.147 - 1.61e-93
LG+I             -28980.317   58176.634 -        0   58263.834 -        0   58601.888 -        0
LG               -29198.530   58611.061 -        0   58696.345 -        0   59032.377 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0322
Gamma shape alpha: 1.2333

 Category  Relative_rate  Proportion
  0         0              0.0322
  1         0.1871         0.2420
  2         0.5550         0.2420
  3         1.0642         0.2420
  4         2.3267         0.2420
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27760.8111 (s.e. 641.8945)
Unconstrained log-likelihood (without tree): -2247.5536
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 55739.6222
Corrected Akaike information criterion (AICc) score: 55828.7671
Bayesian information criterion (BIC) score: 56168.8136

Total tree length (sum of branch lengths): 32.7191
Sum of internal branch lengths: 8.8911 (27.1740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Exapal_XM_021042782.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Exapal_XM_021042782.2
|
+-------Nvec_v1g126046
|
|                 +**Adig_XM_015903186.1
|             +---| (100)
|             |   +**Amil_Amillepora00119-RA
|          +--| (93)
|          |  +--Gfas_gfas1.m1.4533.m1
|  +-------| (100)
|  |       |     +--Fspp_ffun1.m4.19199.m1
|  |       |  +--| (90)
|  |       |  |  +--Gasp_gasp1.m3.28256.m1
|  |       +--| (98)
|  |          |  +--Spis_XP_022781899_1
|  |          +--| (100)
|  |             +--Pocdam_XM_027200794.1
+--| (98)
   |                      +-----------------Aque_Aqu2.1.31353_001
   |                   +--| (98)
   |                   |  +-------Halamb_c48751_g1_i1mm.2774
   |                +--| (87)
   |                |  |  +------Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1
   |                |  +--| (96)
   |                |     +--------Spolac_c102166_g1_i1_m.28193c102166-g1
   |             +--| (82)
   |             |  +---------Plespi_Pspi_scaffold2711_01
   |        +----| (100)
   |        |    |        +----------Tetwil_g4592.t1
   |        |    |   +----| (100)
   |        |    |   |    +------------------------------Emue_Em0009g262a.t1
   |        |    +---| (100)
   |        |        +--------------------Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1
   |     +--| (70)
   |     |  |                      +**Ocar_g1476
   |     |  |            +---------| (100)
   |     |  |            |         +**Opea_EP00118_Oscarella_pearsei_P003941
   |     |  |     +------| (100)
   |     |  |     |      +--------Plajan_Pjan_C557951_01
   |     |  |  +--| (77)
   |     |  |  |  |                     +-------Mbre_EDQ89090
   |     |  |  |  |                 +---| (100)
   |     |  |  |  |                 |   |   +--Choper_EP00045_Choanoeca_perplexa_P013610
   |     |  |  |  |                 |   +---| (100)
   |     |  |  |  |                 |       +--Chofle_EP00730_Choanoeca_flexa_P013569
   |     |  |  |  |              +--| (73)
   |     |  |  |  |              |  |         +----Sros_EGD74548
   |     |  |  |  |              |  +---------| (100)
   |     |  |  |  |              |            +----Microa_EP00043_Microstomoeca_roanoka_P027577
   |     |  |  |  |           +--| (91)
   |     |  |  |  |           |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P010508
   |     |  |  |  |        +--| (95)
   |     |  |  |  |        |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P004137
   |     |  |  |  |     +--| (78)
   |     |  |  |  |     |  |     +------------Salpun_EP00053_Salpingoeca_punica_P013930
   |     |  |  |  |     |  |  +--| (73)
   |     |  |  |  |     |  |  |  |  +------------------Saldol_EP00054_Salpingoeca_dolichothecata_P023935
   |     |  |  |  |     |  |  |  +--| (87)
   |     |  |  |  |     |  |  |     +--------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P018575
   |     |  |  |  |     |  +--| (62)
   |     |  |  |  |     |     |       +------------------Didcos_EP00039_Didymoeca_costata_P022912
   |     |  |  |  |     |     +-------| (89)
   |     |  |  |  |     |             +---------------------------Helnan_EP00037_Helgoeca_nana_P008152
   |     |  |  |  |  +--| (99)
   |     |  |  |  |  |  |         +------------Salkve_EP00050_Salpingoeca_kvevrii_P008307
   |     |  |  |  |  |  |      +--| (59)
   |     |  |  |  |  |  |      |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P011059
   |     |  |  |  |  |  |   +--| (54)
   |     |  |  |  |  |  |   |  |        +------Acaspe_EP00035_Acanthoeca_spectabilis_P020248
   |     |  |  |  |  |  |   |  |     +--| (100)
   |     |  |  |  |  |  |   |  |     |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P012952
   |     |  |  |  |  |  |   |  +-----| (100)
   |     |  |  |  |  |  |   |        +-----------Diagra_EP00040_Diaphanoeca_grandis_P017548
   |     |  |  |  |  |  +---| (99)
   |     |  |  |  |  |      +-----------------------Codhol_EP00042_Codosiga_hollandica_P023622
   |     |  |  |  +--| (87)
   |     |  |  |     |                              +--Mlei_ML0157.g45.i1
   |     |  |  |     |                           +--| (99)
   |     |  |  |     |                           |  +--Bolinf_Binf_sb1217079
   |     |  |  |     |                        +--| (89)
   |     |  |  |     |                        |  +---Beraby_Baby_sb344343
   |     |  |  |     |                     +--| (90)
   |     |  |  |     |                     |  |          +**Pbac_sb2653255
   |     |  |  |     |                     |  +----------| (100)
   |     |  |  |     |                     |             +--Horcal_Hcv1.av93.c5.g297.i1
   |     |  |  |     |                  +--| (99)
   |     |  |  |     |                  |  +---Lampan_Lpan_9553_01
   |     |  |  |     +------------------| (100)
   |     |  |  |                        |  +---Vmul_SimC392924
   |     |  |  |                        +--| (97)
   |     |  |  |                           +---Coemet_Cmet_scaffold10334_01
   |     |  +--| (96)
   |     |     |                 +---Scil_scict021108.1
   |     |     |              +--| (98)
   |     |     |              |  +--Gracom_Gcom_C550354_01
   |     |     |        +-----| (100)
   |     |     |        |     +--Lcom_lcpid68309
   |     |     +--------| (100)
   |     |              |  +---------Leuniv_Lniv_scaffold16065_01
   |     |              +--| (99)
   |     |                 +---------Clacor_Ccor_C532025_01
   |  +--| (91)
   |  |  |     +-------------Hvul_g13599_1
   |  |  +-----| (100)
   |  |        +---------Chem_TCONS_00066453
   +--| (95)
      |   +------------Dgig_XM_028555389.1
      +---| (99)
          +----------------------Xesp_003094-T1

Tree in newick format:

(Exapal_XM_021042782.2:0.3545537262,Nvec_v1g126046:0.3601756674,((((Adig_XM_015903186.1:0.0000010000,Amil_Amillepora00119-RA:0.0000010000)100:0.1998385002,Gfas_gfas1.m1.4533.m1:0.1245229439)93:0.0600609720,((Fspp_ffun1.m4.19199.m1:0.0763829160,Gasp_gasp1.m3.28256.m1:0.1201831646)90:0.0513929202,(Spis_XP_022781899_1:0.0314285597,Pocdam_XM_027200794.1:0.0287578964)100:0.1409133313)98:0.0756031046)100:0.3965212529,(((((((Aque_Aqu2.1.31353_001:0.8416908111,Halamb_c48751_g1_i1mm.2774:0.3706920756)98:0.1215731011,(Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1:0.3399053433,Spolac_c102166_g1_i1_m.28193c102166-g1:0.4009769155)96:0.0837086229)87:0.0999357350,Plespi_Pspi_scaffold2711_01:0.4715302064)82:0.0811403715,((Tetwil_g4592.t1:0.5017143222,Emue_Em0009g262a.t1:1.3969842523)100:0.2237113440,Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1:0.9696510981)100:0.2144990742)100:0.2532716874,((((Ocar_g1476:0.0000010000,Opea_EP00118_Oscarella_pearsei_P003941:0.0000010000)100:0.4642572410,Plajan_Pjan_C557951_01:0.4249367247)100:0.3414684371,(((((((Mbre_EDQ89090:0.3872487870,(Choper_EP00045_Choanoeca_perplexa_P013610:0.0884091312,Chofle_EP00730_Choanoeca_flexa_P013569:0.1270892043)100:0.1891717568)100:0.2149608142,(Sros_EGD74548:0.2418744973,Microa_EP00043_Microstomoeca_roanoka_P027577:0.2275165101)100:0.4818348079)73:0.0862771895,Salinf_EP00049_Salpingoeca_infusionum_P010508:0.5606749212)91:0.1018165444,Salurc_EP00051_Salpingoeca_urceolata_P004137:0.8238153069)95:0.1058853624,((Salpun_EP00053_Salpingoeca_punica_P013930:0.6039069075,(Saldol_EP00054_Salpingoeca_dolichothecata_P023935:0.8814664605,Mylflu_EP00047_Mylnosiga_fluctuans_P018575:1.4922416496)87:0.1670146429)73:0.0775002326,(Didcos_EP00039_Didymoeca_costata_P022912:0.8705111200,Helnan_EP00037_Helgoeca_nana_P008152:1.2880514067)89:0.3889319136)62:0.0510880153)78:0.0949362016,(((Salkve_EP00050_Salpingoeca_kvevrii_P008307:0.5847253425,Salmac_EP00052_Salpingoeca_macrocollata_P011059:0.5974970327)59:0.1347754084,((Acaspe_EP00035_Acanthoeca_spectabilis_P020248:0.3319712059,Stedip_EP00041_Stephanoeca_diplocostata_P012952:0.4100797402)100:0.1600258635,Diagra_EP00040_Diaphanoeca_grandis_P017548:0.5684434225)100:0.2984325192)54:0.0449965247,Codhol_EP00042_Codosiga_hollandica_P023622:1.1072103241)99:0.1899214500)99:0.1526414253,(((((Mlei_ML0157.g45.i1:0.0429122558,Bolinf_Binf_sb1217079:0.1030020853)99:0.0728229136,Beraby_Baby_sb344343:0.1960456905)89:0.0366569070,(Pbac_sb2653255:0.0000021113,Horcal_Hcv1.av93.c5.g297.i1:0.0030334910)100:0.5095371031)90:0.0658260246,Lampan_Lpan_9553_01:0.2182065458)99:0.1503932545,(Vmul_SimC392924:0.2135292447,Coemet_Cmet_scaffold10334_01:0.2202851855)97:0.0888935718)100:0.8564988700)87:0.0710579114)77:0.0645904056,(((Scil_scict021108.1:0.2026589237,Gracom_Gcom_C550354_01:0.1250838892)98:0.0718650471,Lcom_lcpid68309:0.1332595793)100:0.2993757482,(Leuniv_Lniv_scaffold16065_01:0.4767512016,Clacor_Ccor_C532025_01:0.4859908420)99:0.1137007608)100:0.4070005059)96:0.0870879555)70:0.0666221855,(Hvul_g13599_1:0.6474161457,Chem_TCONS_00066453:0.4604147864)100:0.3011656977)91:0.0916033807,(Dgig_XM_028555389.1:0.6043726351,Xesp_003094-T1:1.0241266802)99:0.2035280595)95:0.1363666612)98:0.1125031877);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27760.812556
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Exapal_XM_021042782.2
|
+-------Nvec_v1g126046
|
|                 +--Adig_XM_015903186.1
|             +---| (100)
|             |   +--Amil_Amillepora00119-RA
|          +--| (93)
|          |  +--Gfas_gfas1.m1.4533.m1
|  +-------| (100)
|  |       |     +--Fspp_ffun1.m4.19199.m1
|  |       |  +--| (90)
|  |       |  |  +--Gasp_gasp1.m3.28256.m1
|  |       +--| (98)
|  |          |  +--Spis_XP_022781899_1
|  |          +--| (100)
|  |             +--Pocdam_XM_027200794.1
+--| (98)
   |                      +-----------------Aque_Aqu2.1.31353_001
   |                   +--| (98)
   |                   |  +-------Halamb_c48751_g1_i1mm.2774
   |                +--| (87)
   |                |  |  +------Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1
   |                |  +--| (96)
   |                |     +--------Spolac_c102166_g1_i1_m.28193c102166-g1
   |             +--| (82)
   |             |  +---------Plespi_Pspi_scaffold2711_01
   |        +----| (100)
   |        |    |        +----------Tetwil_g4592.t1
   |        |    |   +----| (100)
   |        |    |   |    +------------------------------Emue_Em0009g262a.t1
   |        |    +---| (100)
   |        |        +--------------------Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1
   |     +--| (70)
   |     |  |                      +--Ocar_g1476
   |     |  |            +---------| (100)
   |     |  |            |         +--Opea_EP00118_Oscarella_pearsei_P003941
   |     |  |     +------| (100)
   |     |  |     |      +--------Plajan_Pjan_C557951_01
   |     |  |  +--| (77)
   |     |  |  |  |                     +-------Mbre_EDQ89090
   |     |  |  |  |                 +---| (100)
   |     |  |  |  |                 |   |   +--Choper_EP00045_Choanoeca_perplexa_P013610
   |     |  |  |  |                 |   +---| (100)
   |     |  |  |  |                 |       +--Chofle_EP00730_Choanoeca_flexa_P013569
   |     |  |  |  |              +--| (73)
   |     |  |  |  |              |  |         +----Sros_EGD74548
   |     |  |  |  |              |  +---------| (100)
   |     |  |  |  |              |            +----Microa_EP00043_Microstomoeca_roanoka_P027577
   |     |  |  |  |           +--| (91)
   |     |  |  |  |           |  +-----------Salinf_EP00049_Salpingoeca_infusionum_P010508
   |     |  |  |  |        +--| (95)
   |     |  |  |  |        |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P004137
   |     |  |  |  |     +--| (78)
   |     |  |  |  |     |  |     +------------Salpun_EP00053_Salpingoeca_punica_P013930
   |     |  |  |  |     |  |  +--| (73)
   |     |  |  |  |     |  |  |  |  +------------------Saldol_EP00054_Salpingoeca_dolichothecata_P023935
   |     |  |  |  |     |  |  |  +--| (87)
   |     |  |  |  |     |  |  |     +--------------------------------Mylflu_EP00047_Mylnosiga_fluctuans_P018575
   |     |  |  |  |     |  +--| (62)
   |     |  |  |  |     |     |       +------------------Didcos_EP00039_Didymoeca_costata_P022912
   |     |  |  |  |     |     +-------| (89)
   |     |  |  |  |     |             +----------------------------Helnan_EP00037_Helgoeca_nana_P008152
   |     |  |  |  |  +--| (99)
   |     |  |  |  |  |  |         +------------Salkve_EP00050_Salpingoeca_kvevrii_P008307
   |     |  |  |  |  |  |      +--| (59)
   |     |  |  |  |  |  |      |  +------------Salmac_EP00052_Salpingoeca_macrocollata_P011059
   |     |  |  |  |  |  |   +--| (54)
   |     |  |  |  |  |  |   |  |        +------Acaspe_EP00035_Acanthoeca_spectabilis_P020248
   |     |  |  |  |  |  |   |  |     +--| (100)
   |     |  |  |  |  |  |   |  |     |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P012952
   |     |  |  |  |  |  |   |  +-----| (100)
   |     |  |  |  |  |  |   |        +-----------Diagra_EP00040_Diaphanoeca_grandis_P017548
   |     |  |  |  |  |  +---| (99)
   |     |  |  |  |  |      +-----------------------Codhol_EP00042_Codosiga_hollandica_P023622
   |     |  |  |  +--| (87)
   |     |  |  |     |                              +--Mlei_ML0157.g45.i1
   |     |  |  |     |                           +--| (99)
   |     |  |  |     |                           |  +--Bolinf_Binf_sb1217079
   |     |  |  |     |                        +--| (89)
   |     |  |  |     |                        |  +---Beraby_Baby_sb344343
   |     |  |  |     |                     +--| (90)
   |     |  |  |     |                     |  |          +--Pbac_sb2653255
   |     |  |  |     |                     |  +----------| (100)
   |     |  |  |     |                     |             +--Horcal_Hcv1.av93.c5.g297.i1
   |     |  |  |     |                  +--| (99)
   |     |  |  |     |                  |  +---Lampan_Lpan_9553_01
   |     |  |  |     +------------------| (100)
   |     |  |  |                        |  +---Vmul_SimC392924
   |     |  |  |                        +--| (97)
   |     |  |  |                           +---Coemet_Cmet_scaffold10334_01
   |     |  +--| (96)
   |     |     |                 +---Scil_scict021108.1
   |     |     |              +--| (98)
   |     |     |              |  +--Gracom_Gcom_C550354_01
   |     |     |        +-----| (100)
   |     |     |        |     +--Lcom_lcpid68309
   |     |     +--------| (100)
   |     |              |  +---------Leuniv_Lniv_scaffold16065_01
   |     |              +--| (99)
   |     |                 +---------Clacor_Ccor_C532025_01
   |  +--| (91)
   |  |  |     +-------------Hvul_g13599_1
   |  |  +-----| (100)
   |  |        +---------Chem_TCONS_00066453
   +--| (95)
      |   +------------Dgig_XM_028555389.1
      +---| (99)
          +----------------------Xesp_003094-T1


Consensus tree in newick format: 

(Exapal_XM_021042782.2:0.3547211048,Nvec_v1g126046:0.3603687666,((((Adig_XM_015903186.1:0.0000022911,Amil_Amillepora00119-RA:0.0000022911)100:0.1999393646,Gfas_gfas1.m1.4533.m1:0.1245679813)93:0.0600955666,((Fspp_ffun1.m4.19199.m1:0.0764184149,Gasp_gasp1.m3.28256.m1:0.1202385385)90:0.0514053769,(Spis_XP_022781899_1:0.0314377618,Pocdam_XM_027200794.1:0.0287733872)100:0.1409770695)98:0.0756182995)100:0.3967528167,(((((((Aque_Aqu2.1.31353_001:0.8421416604,Halamb_c48751_g1_i1mm.2774:0.3709371615)98:0.1216071747,(Stycar_maker-SC_scaffold1666-snap-gene-0.18-mRNA-1:0.3401151435,Spolac_c102166_g1_i1_m.28193c102166-g1:0.4012640352)96:0.0836365846)87:0.0999877769,Plespi_Pspi_scaffold2711_01:0.4718231869)82:0.0811453892,((Tetwil_g4592.t1:0.5020896108,Emue_Em0009g262a.t1:1.3978506006)100:0.2236692689,Xestes_maker-XT_scaffold16037-augustus-gene-0.10-mRNA-1:0.9702753962)100:0.2145350055)100:0.2534302890,((((Ocar_g1476:0.0000022911,Opea_EP00118_Oscarella_pearsei_P003941:0.0000020937)100:0.4645515521,Plajan_Pjan_C557951_01:0.4252097198)100:0.3416153622,(((((((Mbre_EDQ89090:0.3877304430,(Choper_EP00045_Choanoeca_perplexa_P013610:0.0884300331,Chofle_EP00730_Choanoeca_flexa_P013569:0.1272273686)100:0.1891459585)100:0.2151868737,(Sros_EGD74548:0.2419546775,Microa_EP00043_Microstomoeca_roanoka_P027577:0.2277904607)100:0.4822675551)73:0.0862756120,Salinf_EP00049_Salpingoeca_infusionum_P010508:0.5612668324)91:0.1018916369,Salurc_EP00051_Salpingoeca_urceolata_P004137:0.8245430518)95:0.1059520135,((Salpun_EP00053_Salpingoeca_punica_P013930:0.6043285664,(Saldol_EP00054_Salpingoeca_dolichothecata_P023935:0.8824409313,Mylflu_EP00047_Mylnosiga_fluctuans_P018575:1.4936056228)87:0.1668124689)73:0.0775382428,(Didcos_EP00039_Didymoeca_costata_P022912:0.8714759382,Helnan_EP00037_Helgoeca_nana_P008152:1.2892457111)89:0.3888679245)62:0.0511276011)78:0.0950285314,(((Salkve_EP00050_Salpingoeca_kvevrii_P008307:0.5851308497,Salmac_EP00052_Salpingoeca_macrocollata_P011059:0.5979540125)59:0.1348200669,((Acaspe_EP00035_Acanthoeca_spectabilis_P020248:0.3322137861,Stedip_EP00041_Stephanoeca_diplocostata_P012952:0.4103690452)100:0.1600773194,Diagra_EP00040_Diaphanoeca_grandis_P017548:0.5688591580)100:0.2986581347)54:0.0449708604,Codhol_EP00042_Codosiga_hollandica_P023622:1.1081121483)99:0.1900500298)99:0.1527117567,(((((Mlei_ML0157.g45.i1:0.0429302678,Bolinf_Binf_sb1217079:0.1030711250)99:0.0728730774,Beraby_Baby_sb344343:0.1961794848)89:0.0366747030,(Pbac_sb2653255:0.0000022911,Horcal_Hcv1.av93.c5.g297.i1:0.0030361935)100:0.5098888688)90:0.0658588781,Lampan_Lpan_9553_01:0.2183433034)99:0.1506543496,(Vmul_SimC392924:0.2136609596,Coemet_Cmet_scaffold10334_01:0.2204298794)97:0.0887055062)100:0.8571301683)87:0.0711257552)77:0.0646177324,(((Scil_scict021108.1:0.2027736533,Gracom_Gcom_C550354_01:0.1251632105)98:0.0719165432,Lcom_lcpid68309:0.1333098709)100:0.2995861757,(Leuniv_Lniv_scaffold16065_01:0.4770739752,Clacor_Ccor_C532025_01:0.4863126577)99:0.1136919747)100:0.4072489705)96:0.0871235330)70:0.0666595939,(Hvul_g13599_1:0.6477376299,Chem_TCONS_00066453:0.4607125030)100:0.3012494124)91:0.0916225602,(Dgig_XM_028555389.1:0.6046861531,Xesp_003094-T1:1.0246904146)99:0.2035498146)95:0.1364363854)98:0.1125019351);

TIME STAMP
----------

Date and time: Fri Jun  3 17:32:23 2022
Total CPU time used: 269.665486 seconds (0h:4m:29s)
Total wall-clock time used: 136.393923 seconds (0h:2m:16s)

