gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bralan_BLAG16000448_1	OG0	93	NA	NA	Bralan	FALSE	FALSE	2.51715	93	Salmac	0.00072463768115942	TRUE
Codhol_EP00042_Codosiga_hollandica_P027511	OG0	93	NA	NA	Codhol	FALSE	FALSE	1.3142403777	338	Saldol	0.233832807570978	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P008667	OG0	93	NA	NA	Saldol	FALSE	FALSE	1.0395496	363	Salkve	0.17882797731569	FALSE
Salpun_EP00053_Salpingoeca_punica_P011039	OG0	93	NA	NA	Salpun	FALSE	FALSE	1.1999234	415	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009615	OG0	93	NA	NA	Salkve	FALSE	FALSE	1.1842643	365	Salurc	0.318857589984351	FALSE
Chofle_EP00730_Choanoeca_flexa_P002818	OG0	93	NA	NA	Chofle	FALSE	FALSE	1.221281	358	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P032367	OG0	93	NA	NA	Didcos	FALSE	FALSE	1.3680689	378	Salmac	0.0175224123879381	FALSE
Mbre_EDQ86824	OG0	93	NA	NA	Mbre	FALSE	FALSE	1.239045	266	Microa	0.00782328578002761	TRUE
Codhol_EP00042_Codosiga_hollandica_P027513	OG0	93	NA	NA	Codhol	FALSE	FALSE	1.4440913	112	Saldol	0.233832807570978	FALSE
Sros_EGD74192	OG0	93	NA	NA	Sros	FALSE	FALSE	1.291282	374	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005547	OG0	93	NA	NA	Microa	FALSE	FALSE	1.191708	342	Sros	0.9	FALSE
Stycar_augustus_masked-SC_scaffold73540-processed-gene-0.0-mRNA-1	OG0	93	NA	NA	Stycar	FALSE	FALSE	1.821747	115	Salmac	0.00172786177105832	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P023871	OG0	93	NA	NA	Salmac	FALSE	FALSE	1.4064399	473	Mylflu	0.0723684210526316	FALSE
Choper_EP00045_Choanoeca_perplexa_P006012	OG0	93	NA	NA	Choper	FALSE	FALSE	1.211072	358	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P002817	OG0	93	NA	NA	Chofle	FALSE	FALSE	1.221281	390	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035728	OG0	93	NA	NA	Salurc	FALSE	FALSE	1.3078953	463	Salkve	0.291891891891892	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023872	OG0	93	NA	NA	Salmac	FALSE	FALSE	0.8871534	73	Salpun	0.678018575851393	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006280	OG0	93	NA	NA	Mylflu	FALSE	FALSE	1.0227754	388	Salmac	0.204435483870968	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P026179	OG0	93	NA	NA	Salinf	FALSE	FALSE	1.864417	324	Sros	0.33220910623946	FALSE
Bralan_BLAG01002387_1	OG0	93	NA	NA	Bralan	FALSE	FALSE	2.559873	263	Salmac	0.00072463768115942	TRUE
Plespi_Pspi_C597912_01	OG1	85	NA	NA	Plespi	TRUE	FALSE	1.4224413	183	Xestes	0.088833746898263	FALSE
HoiH04_mRNA5632	OG1	85	NA	NA	HoiH04	TRUE	FALSE	1.38521372	191	Hhon	0.932933683027351	FALSE
Clacor_Ccor_scaffold11779_01	OG1	85	NA	NA	Clacor	TRUE	FALSE	1.1755793	189	Leuniv	0.247269550021844	FALSE
Nemnom_g16154.t1	OG1	85	NA	NA	Nemnom	TRUE	FALSE	1.3660207	189	Rhoesc	0.971304031965129	FALSE
Tcas_TC009619_001	OG1	85	NA	NA	Tcas	TRUE	FALSE	1.7398219	197	Bralan	0.0404323458767014	FALSE
HoiH06_mRNA3454	OG1	85	NA	NA	HoiH06	TRUE	FALSE	1.34728842	187	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141578	OG1	85	NA	NA	Ctel	TRUE	FALSE	1.3360039	182	Acagra	0.451291512915129	FALSE
Cscu_XM_023366554.1	OG1	85	NA	NA	Cscu	TRUE	FALSE	1.5323405	197	Acagra	0.133156297420334	FALSE
Acagra_model.g2293.t1	OG1	85	NA	NA	Acagra	TRUE	TRUE	1.2199205	191	Cscu	0.0211988304093567	FALSE
Exapal_XM_021049932.2	OG1	85	NA	NA	Exapal	TRUE	FALSE	1.3747234	191	Nvec	0.815856777493606	FALSE
Spis_XP_022804226_1	OG1	85	NA	NA	Spis	TRUE	FALSE	1.3671403	154	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_scaffold16404_01	OG1	85	NA	NA	Leuniv	TRUE	FALSE	1.0714286	229	Gracom	0.359871330920788	FALSE
Pocdam_XM_027193192.1	OG1	85	NA	NA	Pocdam	TRUE	FALSE	1.3893346	201	Spis	0.934686346863469	FALSE
Tadh_TriadT33438	OG1	85	NA	NA	Tadh	TRUE	FALSE	1.3406736	150	TrH2	0.977645305514158	FALSE
Lampan_Lpan_5491_01	OG1	85	NA	NA	Lampan	TRUE	FALSE	2.0143376	181	Mertsp	0.171272868820553	FALSE
Mertsp_Mesp_sb606299	OG1	85	NA	NA	Mertsp	TRUE	FALSE	1.7766726	181	Lampan	0.035827186512118	FALSE
Spur_XM_030999701.1	OG1	85	NA	NA	Spur	TRUE	FALSE	1.4780501	201	Skow	0.621086721842389	FALSE
Hhon_g03106.t1	OG1	85	NA	NA	Hhon	TRUE	FALSE	1.353869191	190	HoiH04	0.944380514000767	FALSE
Gracom_Gcom_C547878_01	OG1	85	NA	NA	Gracom	TRUE	FALSE	1.0981848	189	Leuniv	0.39044289044289	FALSE
Lcom_lcpid129025	OG1	85	NA	NA	Lcom	TRUE	FALSE	1.2059318	189	Gracom	0.183933115230825	FALSE
HoiH23_PlH23_009923-RA	OG1	85	NA	NA	HoiH23	TRUE	FALSE	1.35427872	247	HoiH06	0.839677891654466	FALSE
Chem_TCONS_00022244	OG1	85	NA	NA	Chem	TRUE	FALSE	1.5515573	198	Hvul	0.722287968441815	FALSE
Aaur_scaffold3361.g1.t3	OG1	85	NA	NA	Aaur	TRUE	FALSE	1.3279077	202	Sanmal	0.108582266477003	FALSE
Mlei_ML1360.g18.i1	OG1	85	NA	NA	Mlei	TRUE	FALSE	1.5613933	333	Pbac	0.0196160267111853	FALSE
Cgig_XM_011422960.2	OG1	85	NA	NA	Cgig	TRUE	TRUE	1.737513	191	Acagra	0.765387400434468	FALSE
Vmul_SimC378856	OG1	85	NA	NA	Vmul	TRUE	FALSE	1.9562395	182	Coemet	0.58581619806966	FALSE
Rhoesc_Res_001829-T1	OG1	85	NA	NA	Rhoesc	TRUE	FALSE	1.465874	758	Nemnom	0.959651035986914	FALSE
TrH2_TrispH2_008735-RA	OG1	85	NA	NA	TrH2	TRUE	FALSE	1.34067473	190	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P009690	OG1	85	NA	NA	Opea	TRUE	TRUE	1.3699973	97	Ocar	0.713865391688121	FALSE
Xesp_012192-T1	OG1	85	NA	NA	Xesp	TRUE	FALSE	1.4440022	192	Dgig	0.973204317082248	FALSE
Hsap_ENST00000216410	OG1	85	NA	NA	Hsap	TRUE	FALSE	1.4023381	184	Acagra	0.0482583454281567	FALSE
Acagra_model.g2293.t1.1.5d3b83b4	OG1	85	NA	NA	Acagra	TRUE	TRUE	1.2199205	142	Cscu	0.0211988304093567	FALSE
Fspp_ffun1.m4.2977.m1	OG1	85	NA	NA	Fspp	TRUE	TRUE	1.3506549	171	Gasp	0.757231783229586	FALSE
Horcal_Hcv1.av93.c2.g1214.i1	OG1	85	NA	NA	Horcal	TRUE	FALSE	1.8798983	95	Pbac	0.863125242341993	FALSE
Bralan_BLAG04000997_1	OG1	85	NA	NA	Bralan	TRUE	FALSE	1.4960669	188	Ctel	0.0347826086956522	FALSE
Hvul_g3419_1	OG1	85	NA	NA	Hvul	TRUE	TRUE	2.4541736	162	Tadh	0.00037593984962406	TRUE
Sanmal_Sma_029095-T1	OG1	85	NA	NA	Sanmal	TRUE	FALSE	1.4846267	187	Aaur	0.412527798369162	FALSE
Hvul_g11069_1	OG1	85	NA	NA	Hvul	TRUE	TRUE	1.7264003	192	Chem	0.788721804511278	FALSE
Pbac_sb2656133	OG1	85	NA	NA	Pbac	TRUE	FALSE	1.7172495	183	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C583698_01	OG1	85	NA	NA	Coemet	TRUE	FALSE	1.9654655	186	Vmul	0.262019230769231	FALSE
HoiH11_mRNA3809	OG1	85	NA	NA	HoiH11	TRUE	FALSE	1.4123387	204	HoiH06	0.235353535353535	FALSE
Fspp_ffun1.m4.2978.m1	OG1	85	NA	NA	Fspp	TRUE	TRUE	1.6767554	109	Gasp	0.757231783229586	FALSE
Nvec_v1g107874	OG1	85	NA	NA	Nvec	TRUE	FALSE	1.4247764	185	Exapal	0.795807734007951	FALSE
Scil_scict000821.1	OG1	85	NA	NA	Scil	TRUE	FALSE	1.1312103	190	Leuniv	0.376311188811189	FALSE
Morvir_scaffold2.g128.t1	OG1	85	NA	NA	Morvir	TRUE	FALSE	1.3950834	191	Amil	0.00188323917137476	TRUE
Amil_Amillepora15017-RA	OG1	85	NA	NA	Amil	TRUE	FALSE	1.2804304	167	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.2422.m1	OG1	85	NA	NA	Gfas	TRUE	FALSE	1.3078737	142	Amil	0.233284349742836	FALSE
Dgig_XM_028542979.1	OG1	85	NA	NA	Dgig	TRUE	FALSE	1.4291362	195	Xesp	0.930909090909091	FALSE
Skow_XM_002741265.2	OG1	85	NA	NA	Skow	TRUE	FALSE	1.4432871	190	Spur	0.449323088181486	FALSE
Opea_EP00118_Oscarella_pearsei_P009692	OG1	85	NA	NA	Opea	TRUE	TRUE	1.284801292	180	Ocar	0.713865391688121	FALSE
Gasp_gasp1.m3.14288.m1	OG1	85	NA	NA	Gasp	TRUE	FALSE	1.3646991	189	Fspp	0.775792927451695	FALSE
Opea_EP00118_Oscarella_pearsei_P009691	OG1	85	NA	NA	Opea	TRUE	TRUE	1.253183	235	Ocar	0.713865391688121	FALSE
Plajan_Pjan_scaffold21664_01	OG1	85	NA	NA	Plajan	TRUE	FALSE	1.105631	208	Opea	0.627450980392157	FALSE
Ocar_g3987	OG1	85	NA	NA	Ocar	TRUE	FALSE	1.3142682665	148	Opea	0.96857855361596	FALSE
Cgig_XM_011418055.3	OG1	85	NA	NA	Cgig	TRUE	TRUE	1.237868	192	Acagra	0.765387400434468	FALSE
Adig_XM_015895731.1	OG1	85	NA	NA	Adig	TRUE	FALSE	1.3816664	188	Amil	0.873403456048084	FALSE
Spolac_c93240_g1_i1_m.8618c93240-g1	OG1	85	NA	NA	Spolac	TRUE	FALSE	1.128352	191	Emue	0.829240649792218	FALSE
Halamb_c32400_g1_i1m.7111	OG1	85	NA	NA	Halamb	TRUE	FALSE	1.3567463	195	Aque	0.806740614334471	FALSE
Xestes_augustus_masked-XT_scaffold71220-processed-gene-0.6-mRNA-1	OG1	85	NA	NA	Xestes	TRUE	FALSE	1.2033073	198	Aque	0.293208430913349	FALSE
Tetwil_g17935.t1	OG1	85	NA	NA	Tetwil	TRUE	FALSE	1.294793	194	Stycar	0.561117578579744	FALSE
Emue_Em0012g974a.t1	OG1	85	NA	NA	Emue	TRUE	FALSE	1.1176862	191	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.27826_001	OG1	85	NA	NA	Aque	TRUE	FALSE	1.3414643	198	Halamb	0.784065524944155	FALSE
Stycar_augustus_masked-SC_scaffold34853-processed-gene-0.0-mRNA-1	OG1	85	NA	NA	Stycar	TRUE	FALSE	1.134113	195	Tetwil	0.623758099352052	FALSE
Cgig_XM_034470315.1	OG2	1	NA	NA	Cgig	FALSE	FALSE	1.42754	297	Leuniv	0.000724112961622013	TRUE
