gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P032790	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.2658208	1110	Salkve	0.128548895899054	FALSE
Morvir_scaffold128.g25.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.554696	320	Rhoesc	0.194726930320151	FALSE
Clacor_Ccor_scaffold12143_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2245496	568	Gracom	0.201834862385321	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177453	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.286264	781	Acagra	0.451291512915129	FALSE
HoiH04_mRNA15624	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.62121317	814	Hhon	0.932933683027351	FALSE
Adig_XM_015898227.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4005674	636	Amil	0.873403456048084	FALSE
Ocar_g5816	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3370349	599	Opea	0.96857855361596	FALSE
Acagra_model.g4495.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2707191	847	Cgig	0.738669590643275	FALSE
Exapal_XM_021042381.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4109034	429	Nvec	0.815856777493606	FALSE
Plajan_Pjan_C569288_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3351706	834	Opea	0.627450980392157	FALSE
Lampan_Lpan_C405989_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5106918	355	Mlei	0.214091086025691	FALSE
Leuniv_Lniv_scaffold24431_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3866897	862	Lcom	0.213108162444713	FALSE
Hvul_g16997_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7411189	943	Chem	0.788721804511278	FALSE
Bralan_BLAG09000205_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2461166	827	Hsap	0.246376811594203	FALSE
HoiH06_mRNA10704	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.621584	803	HoiH23	0.945999211667324	FALSE
TrH2_TrispH2_005973-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5722078	815	Tadh	0.959603378626515	FALSE
Fspp_ffun1.m4.30100.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3599761	666	Pocdam	0.0919077261076529	FALSE
Gracom_Gcom_scaffold10432_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.3622406	832	Leuniv	0.39044289044289	FALSE
HoiH23_PlH23_001974-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6116741	840	HoiH06	0.839677891654466	FALSE
Coemet_Cmet_scaffold5974_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4065844	841	Vmul	0.262019230769231	FALSE
Hhon_g01472.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.61903837	814	HoiH04	0.944380514000767	FALSE
Aaur_scaffold1767.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.582166	492	Rhoesc	0.65149359886202	FALSE
Lcom_lcpid32504	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.3872803	837	Leuniv	0.310796074154853	FALSE
Rhoesc_Res_013868-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.576277	818	Nemnom	0.959651035986914	FALSE
Mlei_ML0549.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4254531	1021	Pbac	0.0196160267111853	FALSE
Gfas_gfas1.m1.3036.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3837192	661	Amil	0.233284349742836	FALSE
Adig_XM_015898226.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4991288	543	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.15776.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3126686	820	Pocdam	0.0845789281808239	FALSE
Sanmal_Sma_012807-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.650991	1077	Rhoesc	0.412898443291327	FALSE
Spur_XM_030984090.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3320959	819	Skow	0.621086721842389	FALSE
Amil_Amillepora14808-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.31069193	686	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P004511	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4006518	206	Ocar	0.713865391688121	FALSE
Nemnom_g7462.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5898643	818	Rhoesc	0.971304031965129	FALSE
Pbac_sb2659976	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4591375417	1151	Horcal	0.905352986811482	FALSE
Pbac_sb2665864	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4927357417	291	Horcal	0.905352986811482	FALSE
Xesp_016284-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.3314823	885	Dgig	0.973204317082248	FALSE
Cgig_XM_011457329.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2796088	803	Acagra	0.765387400434468	FALSE
Sanmal_Sma_012803-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.61915775	1027	Rhoesc	0.412898443291327	FALSE
Aaur_scaffold1540.g4.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8049586	111	Morvir	0.00711237553342817	TRUE
Hsap_ENST00000248929	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3929216	749	Bralan	0.501451378809869	FALSE
Tadh_TriadT20607	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.57730214	739	TrH2	0.977645305514158	FALSE
Horcal_Hcv1.av93.c3.g227.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5236719	692	Pbac	0.863125242341993	FALSE
Tcas_TC005163_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3964281	803	Cscu	0.2742193755004	FALSE
Dpul_mRNA18846	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6046791	809	Tcas	0.46645109135004	FALSE
Chem_TCONS_00013778	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6345439	843	Hvul	0.722287968441815	FALSE
Skow_XM_006821093.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2945109	738	Spur	0.449323088181486	FALSE
Pocdam_XM_027183548.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2512245	819	Spis	0.934686346863469	FALSE
Scil_scict005528.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5042527	437	Leuniv	0.376311188811189	FALSE
Vmul_Simscaffold5043_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4012225	624	Coemet	0.58581619806966	FALSE
Nvec_v1g191391	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2840746	724	Pocdam	0.0177087097940007	FALSE
Morvir_scaffold128.g24.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.3957221	221	Rhoesc	0.194726930320151	FALSE
HoiH11_mRNA7346	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6341573	794	HoiH23	0.35959595959596	FALSE
Cscu_XM_023371273.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.3858005	785	Tcas	0.191578148710167	FALSE
Dgig_XM_028560071.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3378054	799	Xesp	0.930909090909091	FALSE
Opea_EP00118_Oscarella_pearsei_P004512	OG0	1	NA	NA	Opea	TRUE	TRUE	1.32778662	840	Ocar	0.713865391688121	FALSE
Xesp_016292-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.7528484	736	Dgig	0.973204317082248	FALSE
Spis_XP_022781360_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2516659	820	Pocdam	0.896676300578035	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028977	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.749427	924	Acaspe	0.417455743104158	FALSE
Codhol_EP00042_Codosiga_hollandica_P037265	OG0	1	NA	NA	Codhol	TRUE	TRUE	3.403685	772	Salkve	0.128548895899054	FALSE
Helnan_EP00037_Helgoeca_nana_P009896	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.939361	955	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008483	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.0708139	920	Salmac	0.204435483870968	FALSE
Chofle_EP00730_Choanoeca_flexa_P002036	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.359673	793	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P004370	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.060967	835	Stedip	0.303178484107579	FALSE
Mbre_EDQ86059	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.038745	502	Choper	0.489645651173493	FALSE
Didcos_EP00039_Didymoeca_costata_P000999	OG0	1	NA	NA	Didcos	TRUE	TRUE	2.752671	787	Stedip	0.303178484107579	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P036092	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.7518839	671	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024318	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.916879	945	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018368	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.12558	540	Salkve	0.291891891891892	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P025699	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.2524559	752	Salmac	0.0948960302457467	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P027592	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.715079	816	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P006547	OG0	1	NA	NA	Choper	TRUE	FALSE	2.292331	764	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016096	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.856117	928	Stedip	0.546036829463571	FALSE
Microa_EP00043_Microstomoeca_roanoka_P019000	OG0	1	NA	NA	Microa	TRUE	FALSE	2.083369	629	Mbre	0.00769230769230769	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P011364	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.813413	919	Salurc	0.318857589984351	FALSE
Salpun_EP00053_Salpingoeca_punica_P017052	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.9860879	634	Salmac	0.693967239312825	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018370	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.9872202	976	Salkve	0.291891891891892	FALSE
Codhol_EP00042_Codosiga_hollandica_P032788	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.2899097	193	Salkve	0.128548895899054	FALSE
