gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P051589	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.4814389	466	Saldol	0.233832807570978	FALSE
HoiH11_mRNA6983	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.8172086	273	Tadh	0.0227272727272727	FALSE
Clacor_Ccor_C538165_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.7434307	424	Lcom	0.234600262123198	FALSE
Spolac_c101845_g2_i3_m.26973c101845-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.9672786	190	Emue	0.829240649792218	FALSE
Cscu_XM_023375462.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.5863982	403	Tcas	0.191578148710167	FALSE
Dpul_mRNA23980	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.8386794	474	Tcas	0.46645109135004	FALSE
Aaur_scaffold3592.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	3.8647003	373	Rhoesc	0.65149359886202	FALSE
Tcas_TC004512_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	3.8338274	479	Dpul	0.460768614891914	FALSE
Plajan_Pjan_scaffold18019_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.9006241	202	Opea	0.627450980392157	FALSE
Hvul_g12990_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	4.5049933	495	Chem	0.788721804511278	FALSE
Gfas_gfas1.m1.575.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.4802501	441	Fspp	0.30712711241734	FALSE
Cscu_XM_023375494.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.6271212	157	Tcas	0.191578148710167	FALSE
Skow_XM_002734879.2	OG0	1	NA	NA	Skow	TRUE	FALSE	3.7782633	461	Spur	0.449323088181486	FALSE
Chem_TCONS_00045888	OG0	1	NA	NA	Chem	TRUE	FALSE	3.8927223	431	Morvir	0.100197238658777	FALSE
Morvir_scaffold184.g37.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.7797473	441	Sanmal	0.306591337099812	FALSE
Xesp_013948-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.6501903	427	Dgig	0.973204317082248	FALSE
Cgig_XM_011424596.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.7508763	459	Cscu	0.0195510499637944	FALSE
Horcal_Hcv1.av93.c5.g1160.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	4.3381163	628	Pbac	0.863125242341993	FALSE
HoiH04_mRNA7851	OG0	1	NA	NA	HoiH04	TRUE	TRUE	4.80050008	334	Hhon	0.932933683027351	FALSE
Spur_XM_030985427.1	OG0	1	NA	NA	Spur	TRUE	FALSE	3.6063405	464	Bralan	0.178841309823678	FALSE
HoiH23_PlH23_004925-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	4.754855	422	HoiH04	0.0402635431918009	FALSE
Eupdun_Edun_sb10643930	OG0	1	NA	NA	Eupdun	TRUE	FALSE	4.6234879	415	Lampan	0.454386984311447	FALSE
Tadh_TriadT50933	OG0	1	NA	NA	Tadh	TRUE	TRUE	3.6742731	412	TrH2	0.977645305514158	FALSE
Dgig_XM_028562518.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.6774663	194	Xesp	0.930909090909091	FALSE
Plajan_Pjan_scaffold18017_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.8525608349	520	Opea	0.627450980392157	FALSE
Tadh_TriadT31283	OG0	1	NA	NA	Tadh	TRUE	TRUE	4.672853	302	TrH2	0.977645305514158	FALSE
Dgig_XM_028561220.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.6774673	194	Xesp	0.930909090909091	FALSE
Fspp_ffun1.m4.15318.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.5660316	555	Spis	0.077261076528744	FALSE
Lcom_lcpid76260	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.9151014	446	Scil	0.203925845147219	FALSE
Halamb_c53129_g2_i1m.34766	OG0	1	NA	NA	Halamb	TRUE	FALSE	4.1459404	604	Aque	0.806740614334471	FALSE
Spolac_c101845_g2_i2_m.26972c101845-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.99643916	132	Emue	0.829240649792218	FALSE
Tetwil_g23241.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	4.5275767	95	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold872-augustus-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	3.9333804	501	Halamb	0.591569086651054	FALSE
Lcom_lcpid77251	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.909141646	441	Scil	0.203925845147219	FALSE
Gasp_gasp1.m3.11756.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	3.6418111	258	Fspp	0.775792927451695	FALSE
TrH2_TrispH2_005010-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	4.5130634477	445	Tadh	0.959603378626515	FALSE
Beraby_Baby_sb335929	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.2942721	494	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb570580	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.1950163	362	Drygla	0.0284510010537408	FALSE
Ocar_g6094	OG0	1	NA	NA	Ocar	TRUE	FALSE	4.064324	342	Opea	0.96857855361596	FALSE
Drygla_Dgla_sb296107	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.266653653	156	Beraby	0.233108108108108	FALSE
Tetwil_g23242.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	5.7036557	597	Xestes	0.0632518432285603	FALSE
Spolac_c101845_g2_i4_m.26974c101845-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.99643916	385	Emue	0.829240649792218	FALSE
Bralan_BLAG03001411_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.7170893	478	Hsap	0.246376811594203	FALSE
Mlei_ML0080.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	4.3470531	186	Beraby	0.287562604340568	FALSE
Amil_Amillepora05686-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.63583512	388	Adig	0.859457422758101	FALSE
Hhon_g07164.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	4.8059579	430	HoiH04	0.944380514000767	FALSE
Beraby_Baby_sb335930	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.2942721	482	Mlei	0.493168796826796	FALSE
HoiH04_mRNA4839	OG0	1	NA	NA	HoiH04	TRUE	TRUE	3.8052973634	423	Hhon	0.932933683027351	FALSE
Coemet_Cmet_scaffold16299_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.1018323	460	Mertsp	0.00761217948717949	TRUE
Nemnom_g4952.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.8627403	995	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA6283	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.9735187	354	HoiH23	0.945999211667324	FALSE
Plespi_Pspi_C613190_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.9065407	476	Tetwil	0.250620347394541	FALSE
Adig_XM_015912968.1	OG0	1	NA	NA	Adig	TRUE	FALSE	3.698491	399	Amil	0.873403456048084	FALSE
Pbac_sb2646381	OG0	1	NA	NA	Pbac	TRUE	FALSE	4.3381163	145	Horcal	0.905352986811482	FALSE
Hhon_g07162.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	3.80830789	423	HoiH04	0.944380514000767	FALSE
Tetwil_g23239.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.9304964	102	Spolac	0.185487000388048	FALSE
Hsap_ENST00000396987	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.7746263	456	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_004924-RA	OG0	1	NA	NA	HoiH23	TRUE	TRUE	3.8543757	377	HoiH04	0.0402635431918009	FALSE
Spis_XP_022794680_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.5958277	426	Pocdam	0.896676300578035	FALSE
Aque_Aqu2.1.40622_001	OG0	1	NA	NA	Aque	TRUE	FALSE	4.1813734	474	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172192	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.9407523	335	Skow	0.0601476014760148	FALSE
Sanmal_Sma_008559-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.8325343	442	Rhoesc	0.412898443291327	FALSE
TrH2_TrispH2_005011-RA	OG0	1	NA	NA	TrH2	TRUE	TRUE	3.7007133	395	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P012491	OG0	1	NA	NA	Opea	TRUE	FALSE	3.5565804	493	Ocar	0.713865391688121	FALSE
Hsap_ENST00000264409	OG0	1	NA	NA	Hsap	TRUE	TRUE	3.9324593	434	Bralan	0.501451378809869	FALSE
Spolac_c101845_g2_i1_m.26971c101845-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.9756475962	443	Emue	0.829240649792218	FALSE
Acagra_model.g1694.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	4.0670983	495	Cgig	0.738669590643275	FALSE
Mertsp_Mesp_sb570581	OG0	1	NA	NA	Mertsp	TRUE	TRUE	4.1950163	362	Drygla	0.0284510010537408	FALSE
Lampan_Lpan_C411545_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	4.2475579	453	Mertsp	0.171272868820553	FALSE
Rhoesc_Res_003472-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.8583175	443	Nemnom	0.959651035986914	FALSE
Scil_scict006125.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.9661255	442	Leuniv	0.376311188811189	FALSE
Plajan_Pjan_scaffold18018_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.8525608349	352	Opea	0.627450980392157	FALSE
Cscu_XM_023354612.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.7353084	258	Tcas	0.191578148710167	FALSE
Exapal_XM_021044607.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	3.4826993	431	Nvec	0.815856777493606	FALSE
Hvul_g12988_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	4.4341373	249	Chem	0.788721804511278	FALSE
Leuniv_Lniv_scaffold22295_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	4.0450785	441	Scil	0.390832328106152	FALSE
Pocdam_XM_027202988.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.6244816	415	Spis	0.934686346863469	FALSE
Drygla_Dgla_sb296106	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.2666536662	383	Beraby	0.233108108108108	FALSE
Nvec_v1g117735	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.5353893	379	Exapal	0.795807734007951	FALSE
Emue_Em0013g713a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.9812061	370	Spolac	0.933360927152318	FALSE
Dgig_XM_028535780.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	3.6774673	426	Xesp	0.930909090909091	FALSE
Stycar_maker-SC_scaffold5160-snap-gene-0.53-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	4.1214627	132	Tetwil	0.623758099352052	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008946	OG0	1	NA	NA	Salurc	TRUE	FALSE	4.3071414	479	Mylflu	0.0876447876447876	FALSE
Codhol_EP00042_Codosiga_hollandica_P051593	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.5013109	193	Saldol	0.233832807570978	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008461	OG0	1	NA	NA	Mylflu	TRUE	FALSE	4.2264994	429	Salmac	0.204435483870968	FALSE
Choper_EP00045_Choanoeca_perplexa_P020096	OG0	1	NA	NA	Choper	TRUE	FALSE	4.190854	476	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008192	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.2787009779	443	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019943	OG0	1	NA	NA	Stedip	TRUE	FALSE	4.361883	465	Helnan	0.281185673116509	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008190	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.4833286964	189	Salpun	0.678018575851393	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P017286	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.534406	456	Stedip	0.546036829463571	FALSE
Mbre_EDQ84773	OG0	1	NA	NA	Mbre	TRUE	FALSE	4.020835	474	Chofle	0.458812701334561	FALSE
Salpun_EP00053_Salpingoeca_punica_P011213	OG0	1	NA	NA	Salpun	TRUE	FALSE	4.3660824	475	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014212	OG0	1	NA	NA	Salkve	TRUE	FALSE	4.2832039	494	Saldol	0.166275430359937	FALSE
Codhol_EP00042_Codosiga_hollandica_P051595	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.433192	464	Saldol	0.233832807570978	FALSE
Chofle_EP00730_Choanoeca_flexa_P016445	OG0	1	NA	NA	Chofle	TRUE	TRUE	4.1565046897	446	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P018929	OG0	1	NA	NA	Didcos	TRUE	FALSE	4.451665	516	Stedip	0.303178484107579	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010707	OG0	1	NA	NA	Saldol	TRUE	FALSE	4.142569	430	Codhol	0.0744801512287335	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P000642	OG0	1	NA	NA	Acaspe	TRUE	FALSE	4.546972	480	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P033129	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.517642	497	Acaspe	0.950366151342555	FALSE
Chofle_EP00730_Choanoeca_flexa_P016444	OG0	1	NA	NA	Chofle	TRUE	TRUE	4.461446	209	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008189	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.8959884	127	Salpun	0.678018575851393	FALSE
Hvul_g12978_1	OG1	1	NA	NA	Hvul	FALSE	FALSE	1.93406	203	Gfas	0.00300751879699248	TRUE
