gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb332635	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5979117	274	Mlei	0.493168796826796	FALSE
Codhol_EP00042_Codosiga_hollandica_P038801	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.7221222215	386	Acaspe	0.00512618296529968	TRUE
Plajan_Pjan_scaffold16399_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.040909	330	Tetwil	0.00566448801742919	TRUE
Didcos_EP00039_Didymoeca_costata_P001170	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.289322	542	Acaspe	0.0814995925020375	FALSE
Spur_XM_030982450.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1494389	345	Hsap	0.0442605253688377	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019876	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.1688546	241	Salpun	0.0945179584120983	FALSE
Helnan_EP00037_Helgoeca_nana_P011997	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.8652303	169	Acaspe	0.950366151342555	FALSE
Chem_TCONS_00059829	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3112012	363	Hvul	0.722287968441815	FALSE
Tetwil_g1866.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7655428	304	Spolac	0.185487000388048	FALSE
Hvul_g3138_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2888802	255	Chem	0.788721804511278	FALSE
Skow_XM_002740183.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0982986	281	Bralan	0.314306622758873	FALSE
Nemnom_g17998.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2691501009	301	Aaur	0.0156193243734108	FALSE
Scil_scict004651.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3339195	342	Lcom	0.134615384615385	FALSE
Cscu_XM_023386546.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.3322546	244	Tetwil	0.00189681335356601	TRUE
Plespi_Pspi_C609218_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.929076	318	Tetwil	0.250620347394541	FALSE
Rhoesc_Res_007683-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.4276471	300	Nemnom	0.959651035986914	FALSE
HoiH11_mRNA6644	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.2353207	119	HoiH23	0.35959595959596	FALSE
HoiH04_mRNA3871	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.2932960493	343	Hhon	0.932933683027351	FALSE
Choper_EP00045_Choanoeca_perplexa_P005616	OG0	1	NA	NA	Choper	TRUE	FALSE	2.4119844	275	Chofle	0.9496139780577	FALSE
Opea_EP00118_Oscarella_pearsei_P003478	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8887315001	230	Ocar	0.713865391688121	FALSE
Nvec_NVE3109	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.3994175419	460	Exapal	0.795807734007951	FALSE
Emue_Em0021g562a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.2440908	167	Spolac	0.933360927152318	FALSE
Acagra_model.g17317.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.0940525	419	Skow	0.0263157894736842	FALSE
Lcom_lcpid122676	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1489785	251	Gracom	0.183933115230825	FALSE
Salpun_EP00053_Salpingoeca_punica_P009731	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.7471886	144	Salmac	0.693967239312825	FALSE
Chofle_EP00730_Choanoeca_flexa_P012703	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.2840744	318	Choper	0.960848287112561	FALSE
Cgig_XM_011444905.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.26871395	364	Ctel	0.0995655322230268	FALSE
Morvir_scaffold9.g20.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.3185981	301	Sanmal	0.306591337099812	FALSE
Gasp_gasp1.m3.26870.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0576295	342	Fspp	0.775792927451695	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025419	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.750545	340	Salkve	0.0164418212478921	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005001	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.5716292	329	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P007086	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.7662476	176	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P038799	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.1377708	92	Acaspe	0.00512618296529968	TRUE
Spis_XP_022779145_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.1177703	361	Pocdam	0.896676300578035	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA86725	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3208055	156	Cgig	0.276752767527675	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013339	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6449123	203	Acaspe	0.00564516129032258	TRUE
Sanmal_Sma_015147-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.1102481	194	Nemnom	0.151593773165308	FALSE
Fspp_ffun1.m4.1561.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9791264001	339	Gasp	0.757231783229586	FALSE
Bralan_BLAG01000182_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.2523786	425	Skow	0.417028985507246	FALSE
Tadh_TriadT17435	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.2056523	119	TrH2	0.977645305514158	FALSE
Gasp_gasp1.m3.26867.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	2.0292933047	403	Fspp	0.775792927451695	FALSE
Halamb_c47525_g1_i3m.22473	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.0226514	246	Aque	0.806740614334471	FALSE
Aque_Aqu2.1.00816_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1560569946	96	Halamb	0.784065524944155	FALSE
Fspp_ffun1.m4.1558.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9791264001	425	Gasp	0.757231783229586	FALSE
Sros_EGD81005	OG0	1	NA	NA	Sros	TRUE	FALSE	2.1218804	353	Microa	0.958815958815959	FALSE
Tcas_TC009547_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.2455117	266	Dpul	0.460768614891914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009507	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6074744	236	Acaspe	0.00694980694980695	TRUE
Gfas_gfas1.m1.14538.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.1099582	349	Fspp	0.30712711241734	FALSE
Hhon_g03178.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3017515893	335	HoiH04	0.944380514000767	FALSE
Amil_Amillepora24711-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.4139872	342	Gfas	0.103240391861341	FALSE
TrH2_TrispH2_000941-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.2446515	255	Tadh	0.959603378626515	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P026890	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4766403	347	Helnan	0.953877551020408	FALSE
HoiH23_PlH23_009398-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.2767821893	351	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA5639	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3149546893	351	HoiH23	0.945999211667324	FALSE
Hsap_ENST00000305536	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1644377	322	Spur	0.0529753265602322	FALSE
Aaur_scaffold2063.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.7181951	62	Nemnom	0.198672356567093	FALSE
Nvec_v1g147835	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.3994169803	52	Exapal	0.795807734007951	FALSE
Gracom_Gcom_C549712_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8834215	394	Lcom	0.138694638694639	FALSE
Spur_XM_030982435.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.1589114	212	Hsap	0.0442605253688377	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010958	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.606141	298	Acaspe	0.00508607198748044	TRUE
Stycar_maker-SC_scaffold6950-snap-gene-0.43-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4451907	54	Tetwil	0.623758099352052	FALSE
Mbre_EDQ84707	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8427454	382	Salinf	0.00690289921767142	TRUE
Ocar_g8852	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8887315001	229	Opea	0.96857855361596	FALSE
Microa_EP00043_Microstomoeca_roanoka_P006744	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2443244	176	Sros	0.9	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P036261	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.3897393	213	Acaspe	0.172938350680544	FALSE
Xesp_014275-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.6855212	170	Dgig	0.973204317082248	FALSE
Dpul_mRNA2435	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.5628987	247	Tcas	0.46645109135004	FALSE
Spolac_c94153_g1_i1_m.9703c94153-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.2324668	166	Emue	0.829240649792218	FALSE
Dgig_XM_028549749.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.2175602	278	Fspp	0.0134545454545455	FALSE
Aque_Aqu2.1.42143_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.1560573424	298	Halamb	0.784065524944155	FALSE
Pocdam_XM_027191914.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.1048293	361	Spis	0.934686346863469	FALSE
Exapal_XM_021052441.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1918708	331	Nvec	0.815856777493606	FALSE
Cgig_XM_034473705.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.26399696	358	Ctel	0.0995655322230268	FALSE
Coemet_Cmet_scaffold12996_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.4443630002	222	Coeast	0.59775641025641	FALSE
Lampan_Lpan_2093_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3420887	237	Mlei	0.214091086025691	FALSE
Coeast_Cast_sb809049	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.45082413	178	Coemet	0.851830663615561	FALSE
Vmul_Simscaffold14338_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.402145	249	Coemet	0.58581619806966	FALSE
Mlei_ML2207.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3478094	236	Beraby	0.287562604340568	FALSE
Horcal_Hcv1.av93.c5.g473.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.54036	237	Lampan	0.0124079100426522	FALSE
Coemet_Cmet_scaffold12995_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.4443630002	222	Coeast	0.59775641025641	FALSE
