gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mylflu_EP00047_Mylnosiga_fluctuans_P001642	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.6879239	579	Salpun	0.227822580645161	FALSE
Hvul_g29800_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3448541	716	Chem	0.788721804511278	FALSE
Nvec_v1g238452	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.8563341	632	Exapal	0.795807734007951	FALSE
Xesp_022204-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	1.9878246122	448	Gfas	0.00372162262746558	TRUE
Leuniv_Lniv_C812934_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7135611	565	Scil	0.390832328106152	FALSE
Beraby_Baby_sb343108	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.45380519	593	Mlei	0.493168796826796	FALSE
Skow_XM_006813823.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4579453	1472	Hsap	0.057446030003659	FALSE
Chem_TCONS_00031522	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3821891	561	Hvul	0.722287968441815	FALSE
Adig_XM_015907311.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.61452601	494	Amil	0.873403456048084	FALSE
Rhoesc_Res_004551-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1149171	596	Nemnom	0.959651035986914	FALSE
Mlei_ML0760.g35.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.36148169	598	Mertsp	0.116026711185309	FALSE
Scil_scict014210.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7100971	566	Gracom	0.451923076923077	FALSE
Pbac_sb2659131	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.7225133	126	Horcal	0.905352986811482	FALSE
Spis_XP_022794632_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.6030021	615	Pocdam	0.896676300578035	FALSE
Sanmal_Sma_023685-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0270971	599	Nemnom	0.151593773165308	FALSE
Pbac_sb2669093	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.5270373	1269	Horcal	0.905352986811482	FALSE
Plespi_Pspi_C610166_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.0079564	591	Tetwil	0.250620347394541	FALSE
Coeast_Cast_sb812607	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.30346238	352	Coemet	0.851830663615561	FALSE
Gracom_Gcom_scaffold18294_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7700731	566	Scil	0.450660450660451	FALSE
Ocar_g10024	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8718198	721	Opea	0.96857855361596	FALSE
Aaur_scaffold45.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1433671	638	Nemnom	0.198672356567093	FALSE
HoiH04_mRNA4104	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.79831662	610	Hhon	0.932933683027351	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163268	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6986033	618	Cscu	0.0343173431734317	FALSE
HoiH06_mRNA13299	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.778988	604	HoiH23	0.945999211667324	FALSE
Eupdun_Edun_sb10647560	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.4880234	260	Mlei	0.0865775711795468	FALSE
Cscu_XM_023354397.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7229096	517	Ctel	0.0557663125948407	FALSE
Fspp_ffun1.m4.12573.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5536961	229	Gasp	0.757231783229586	FALSE
Mertsp_Mesp_sb558490	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.3805526	167	Mlei	0.0964172813487882	FALSE
HoiH23_PlH23_006245-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7592194	605	HoiH06	0.839677891654466	FALSE
Spolac_c97855_g1_i1_m.15905c97855-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.0479773	588	Emue	0.829240649792218	FALSE
Horcal_Hcv1.av93.c5.g1041.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.49366488	608	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold11523_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.27912908	607	Coeast	0.59775641025641	FALSE
Plajan_Pjan_scaffold22364_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6933604	418	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P019378	OG0	1	NA	NA	Opea	TRUE	TRUE	1.86023174	610	Ocar	0.713865391688121	FALSE
Hsap_ENST00000339360	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5355198	608	Bralan	0.501451378809869	FALSE
Pocdam_XM_027198948.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5742196	615	Spis	0.934686346863469	FALSE
Tcas_TC002934_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.5156493	620	Cscu	0.2742193755004	FALSE
Drygla_Dgla_sb300535	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.46054319	500	Mlei	0.376447876447876	FALSE
Halamb_c52195_g1_i3mm.4387	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.5493474448	599	Aque	0.806740614334471	FALSE
Xesp_028073-T1	OG0	1	NA	NA	Xesp	TRUE	TRUE	2.1518851	284	Gfas	0.00372162262746558	TRUE
Cscu_XM_023361330.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9663078684	478	Ctel	0.0557663125948407	FALSE
Hhon_g02454.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.79813041	610	HoiH04	0.944380514000767	FALSE
Tadh_TriadT54425	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.718213	528	TrH2	0.977645305514158	FALSE
Exapal_XM_021051447.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.8906651	450	Nvec	0.815856777493606	FALSE
Bralan_BLAG15101001_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5683568	618	Hsap	0.246376811594203	FALSE
Clacor_Ccor_scaffold14727_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7685914	486	Lcom	0.234600262123198	FALSE
Lcom_lcpid50463	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7060394	565	Scil	0.203925845147219	FALSE
Drygla_Dgla_sb300536	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.46820055	390	Mlei	0.376447876447876	FALSE
Opea_EP00118_Oscarella_pearsei_P019377	OG0	1	NA	NA	Opea	TRUE	TRUE	1.86023174	631	Ocar	0.713865391688121	FALSE
Aque_Aqu2.1.26198_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.6556383	604	Halamb	0.784065524944155	FALSE
Horcal_Hcv1.av93.c5.g1041.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.4920912	608	Pbac	0.863125242341993	FALSE
TrH2_TrispH2_008018-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7152966	608	Tadh	0.959603378626515	FALSE
Coeast_Cast_sb812608	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3195722	271	Coemet	0.851830663615561	FALSE
Gfas_gfas1.m1.6604.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5163417	615	Adig	0.175238795003674	FALSE
Nemnom_g18107.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1125441	596	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023361329.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.9782588	404	Ctel	0.0557663125948407	FALSE
Morvir_scaffold443.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.2405901	608	Sanmal	0.306591337099812	FALSE
Stycar_maker-SC_scaffold5583-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8121403	416	Emue	0.0842332613390929	FALSE
Cscu_XM_023354416.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.0657086	146	Ctel	0.0557663125948407	FALSE
Bolinf_Binf_sb1204016	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.38391669	203	Mertsp	0.664432742939205	FALSE
Emue_Em0015g553a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0263893	589	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb558491	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.38391669	213	Bolinf	0.753424657534247	FALSE
Halamb_c44908_g1_i3m.18167	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.5653345	568	Aque	0.806740614334471	FALSE
Vmul_SimC401382	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2698884	603	Coemet	0.58581619806966	FALSE
Exapal_XM_021039478.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.89279875	628	Nvec	0.815856777493606	FALSE
Eupdun_Edun_sb10647559	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.4880234	268	Mlei	0.0865775711795468	FALSE
Xestes_maker-XT_scaffold6281-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.3110323	488	Halamb	0.591569086651054	FALSE
Lampan_Lpan_6058_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.4009221	480	Mlei	0.214091086025691	FALSE
Acagra_model.g3573.t1.1.5d3b828c	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5661714	649	Cgig	0.738669590643275	FALSE
Gasp_gasp1.m3.4105.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5489621	615	Fspp	0.775792927451695	FALSE
Cgig_XM_034457765.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6440264	640	Acagra	0.765387400434468	FALSE
Tetwil_g9095.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.9725504	202	Plespi	0.0170741171905316	FALSE
Amil_Amillepora26614-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.61515865	450	Adig	0.859457422758101	FALSE
Spur_XM_030979106.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.7677684	617	Hsap	0.0442605253688377	FALSE
Mbre_EDQ89907	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6371779	623	Choper	0.489645651173493	FALSE
Codhol_EP00042_Codosiga_hollandica_P051893	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.4665797	659	Salkve	0.128548895899054	FALSE
Choper_EP00045_Choanoeca_perplexa_P007989	OG0	1	NA	NA	Choper	TRUE	FALSE	1.5584909	603	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P009913	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.6810579	601	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008046	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.271204	626	Salpun	0.103286384976526	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P020091	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.0285587	510	Helnan	0.281185673116509	FALSE
Sros_EGD72837	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7950279	665	Microa	0.958815958815959	FALSE
Salpun_EP00053_Salpingoeca_punica_P014373	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3434189	653	Salkve	0.041949660407511	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P020090	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.92923781	659	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001686	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.659606	340	Salkve	0.17882797731569	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P007710	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.8854717	587	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P028629	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.7800007	599	Acaspe	0.950366151342555	FALSE
Microa_EP00043_Microstomoeca_roanoka_P021688	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6019229	491	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019541	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.8543469	590	Microa	0.351602023608769	FALSE
Didcos_EP00039_Didymoeca_costata_P026655	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.1193117	650	Helnan	0.052159739201304	FALSE
