gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coemet_Cmet_scaffold21823_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.512524	194	Vmul	0.262019230769231	FALSE
Dpul_mRNA24798	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.125529	216	Tadh	0.00202101859337106	TRUE
Sros_EGD81141	OG0	1	NA	NA	Sros	TRUE	FALSE	3.2353984043	194	Microa	0.958815958815959	FALSE
Morvir_scaffold55.g33.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.8393836043	203	Gasp	0.0064030131826742	TRUE
HoiH04_mRNA12573	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.412668	192	Hhon	0.932933683027351	FALSE
Helnan_EP00037_Helgoeca_nana_P010646	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.8586562043	213	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007535	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.5417649043	200	Salmac	0.0833333333333333	FALSE
Tcas_TC004934_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.898143	191	Tadh	0.00200160128102482	TRUE
Xesp_002290-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2021203043	149	Dgig	0.973204317082248	FALSE
Cscu_XM_023374407.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7043342	213	Tadh	0.00189681335356601	TRUE
Plajan_Pjan_scaffold8123_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8233267043	199	Opea	0.627450980392157	FALSE
Amil_Amillepora01999-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.8781504043	178	Adig	0.859457422758101	FALSE
Lcom_lcpid213947	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.1340926043	126	Morvir	0.00218102508178844	TRUE
Spolac_c100679_g2_i1_m.23203c100679-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9394010043	199	Emue	0.829240649792218	FALSE
Skow_XM_006813926.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5487915	197	Bralan	0.314306622758873	FALSE
Gfas_gfas1.m1.14271.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.7792052043	165	Adig	0.175238795003674	FALSE
Acagra_model.g9829.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7412740043	289	Lcom	0.0109649122807018	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034734	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.5106234043	204	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P002061	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.8358652043	207	Diagra	0.289731051344743	FALSE
Halamb_c41434_g1_i1m.13773	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1724849043	206	Aque	0.806740614334471	FALSE
Adig_XM_015918296.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.8160105043	179	Amil	0.873403456048084	FALSE
Spolac_c100679_g2_i2_m.23205c100679-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.9394010043	199	Emue	0.829240649792218	FALSE
Hsap_ENST00000274458	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6139752	202	Skow	0.219158200290276	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005542	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.7827082043	208	Acaspe	0.417455743104158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180424	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.0716197043	198	Cgig	0.276752767527675	FALSE
HoiH06_mRNA14388	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5026392	192	HoiH23	0.945999211667324	FALSE
Cgig_XM_034470068.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7643017043	198	Lcom	0.0148443157132513	FALSE
Chofle_EP00730_Choanoeca_flexa_P017175	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.2939394043	202	Choper	0.960848287112561	FALSE
TrH2_TrispH2_002558-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.31430675	202	Tadh	0.959603378626515	FALSE
Choper_EP00045_Choanoeca_perplexa_P022172	OG0	1	NA	NA	Choper	TRUE	FALSE	3.2642134043	198	Chofle	0.9496139780577	FALSE
Nemnom_g14487.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0092785043	201	Rhoesc	0.971304031965129	FALSE
Nvec_v1g235966	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.8760148043	197	Gasp	0.0332490061438381	FALSE
Bralan_BLAG02000071_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5692916	237	Skow	0.417028985507246	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005860	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.9392925043	197	Salurc	0.125403225806452	FALSE
Scil_scict014507.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.8849941443	197	Leuniv	0.376311188811189	FALSE
Pocdam_XM_027196678.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.8574386043	198	Gfas	0.00701107011070111	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P022134	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.7788309043	218	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039630	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.7492262043	205	Acaspe	0.172938350680544	FALSE
Sanmal_Sma_014025-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9676839043	202	Rhoesc	0.412898443291327	FALSE
Leuniv_Lniv_C798780_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8751209443	197	Scil	0.390832328106152	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012758	OG0	1	NA	NA	Microa	TRUE	FALSE	3.3585724043	195	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P020466	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.6064635043	208	Salurc	0.125	FALSE
HoiH23_PlH23_001140-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4035704951	200	HoiH04	0.0402635431918009	FALSE
Opea_EP00118_Oscarella_pearsei_P019245	OG0	1	NA	NA	Opea	TRUE	FALSE	1.8959187043	210	Plajan	0.194189040088268	FALSE
Gracom_Gcom_scaffold7883_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8895931043	233	Lcom	0.138694638694639	FALSE
Hvul_g15889_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.5183906043	162	Chem	0.788721804511278	FALSE
Spur_XM_775450.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6381919043	197	Bralan	0.178841309823678	FALSE
Plespi_Pspi_scaffold18972_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.8715659043	195	Spur	0.00248138957816377	TRUE
Lcom_lcpid118486	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9120025043	198	Gracom	0.183933115230825	FALSE
Hhon_g00550.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.412668	200	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold14239_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8978762043	244	Leuniv	0.247269550021844	FALSE
Dgig_XM_028543360.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0384009043	197	Xesp	0.930909090909091	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011667	OG0	1	NA	NA	Salinf	TRUE	FALSE	3.5662944043	215	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028378	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.4735096043	202	Codhol	0.0374517374517375	FALSE
Tadh_TriadT54176	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3092099	202	TrH2	0.977645305514158	FALSE
Rhoesc_Res_009268-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9672497043	202	Nemnom	0.959651035986914	FALSE
Lcom_lcpid249650	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6977460043	103	Acagra	0.0189022173754998	FALSE
Emue_Em0009g1065a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.9861887043	197	Spolac	0.933360927152318	FALSE
HoiH11_mRNA9661	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4447844	199	HoiH23	0.35959595959596	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P015104	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.4005932043	205	Salurc	0.205293005671077	FALSE
Gasp_gasp1.m1b.26550.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7078995043	118	Gfas	0.0539555231498359	FALSE
Chem_TCONS_00007199	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3873046043	223	Hvul	0.722287968441815	FALSE
Chofle_EP00730_Choanoeca_flexa_P017174	OG0	1	NA	NA	Chofle	TRUE	TRUE	3.2939406007	225	Choper	0.960848287112561	FALSE
Exapal_XM_021048982.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.9321718043	197	Nvec	0.815856777493606	FALSE
Salpun_EP00053_Salpingoeca_punica_P004267	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.7361534043	219	Salmac	0.693967239312825	FALSE
Aque_Aqu2.1.21261_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1202239043	199	Halamb	0.784065524944155	FALSE
Lampan_Lpan_C406055_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.699583	186	Mertsp	0.171272868820553	FALSE
Eupdun_Edun_sb10612606	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.973463	153	Coemet	0.0546194073213248	FALSE
Bolinf_Binf_sb1239640	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8156694	159	Mlei	0.210148396361896	FALSE
Vmul_SimC390218	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.981118	186	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1239638	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8156694	159	Mlei	0.210148396361896	FALSE
Vmul_sbMO403929	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.88354897	185	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb574257	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.684059	194	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c3.g226.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.675222	183	Drygla	0.0127956572314851	FALSE
Drygla_Dgla_sb281784	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.743398	196	Horcal	0.0381274131274131	FALSE
Mlei_ML1191.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8774608147	185	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1239639	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8156694	159	Mlei	0.210148396361896	FALSE
