gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mbre_EDQ88203	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.45788	475	Exapal	0	TRUE
Acagra_model.g15490.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	3.4531890074	879	Cgig	0.738669590643275	FALSE
Lcom_lcpid42451	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.8138890074	832	Leuniv	0.310796074154853	FALSE
Cscu_XM_023366739.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	3.2603769074	845	Dpul	0.177921092564492	FALSE
Hsap_ENST00000373451	OG0	1	NA	NA	Hsap	TRUE	FALSE	3.3159719074	835	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.32669_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.7577807074	400	Halamb	0.784065524944155	FALSE
Bralan_BLAG04001113_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	3.2916049074	806	Hsap	0.246376811594203	FALSE
Plespi_Pspi_scaffold15309_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	3.7178697074	845	Stycar	0.292307692307692	FALSE
Leuniv_Lniv_scaffold12249_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.7560834074	226	Gracom	0.359871330920788	FALSE
Aque_Aqu2.1.03250_001	OG0	1	NA	NA	Aque	TRUE	TRUE	3.7113172935	143	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154782	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.4274500074	761	Cgig	0.276752767527675	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P023021	OG0	1	NA	NA	Saldol	TRUE	TRUE	4.3868787074	100	Clacor	0.00453686200378072	TRUE
Spolac_c96908_g2_i1_m.13944c96908-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	4.0626894074	241	Stycar	0.0714015867019267	FALSE
Beraby_Baby_sb355609	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.2540612074	196	Horcal	0.0193918025561922	FALSE
Hvul_g2148_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	3.3324032074	775	Chem	0.788721804511278	FALSE
Aaur_scaffold3.g22.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.3181836074	234	Rhoesc	0.65149359886202	FALSE
Opea_EP00118_Oscarella_pearsei_P004074	OG0	1	NA	NA	Opea	TRUE	FALSE	3.5543483074	839	Ocar	0.713865391688121	FALSE
Scil_scict003688.3	OG0	1	NA	NA	Scil	TRUE	FALSE	4.1599020074	839	Lcom	0.134615384615385	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015978	OG0	1	NA	NA	Stedip	TRUE	FALSE	4.6697344074	843	Diagra	0.22478386167147	FALSE
Hhon_g07298.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	3.7663366474	887	HoiH04	0.944380514000767	FALSE
HoiH11_mRNA772	OG0	1	NA	NA	HoiH11	TRUE	FALSE	3.6937601074	817	HoiH23	0.35959595959596	FALSE
Halamb_c56654_g2_i1mm.7275	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.6980845074	790	Aque	0.806740614334471	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001677	OG0	1	NA	NA	Salkve	TRUE	FALSE	4.2657016074	858	Saldol	0.166275430359937	FALSE
Horcal_Hcv1.av93.c6.g139.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.1794997056	186	Pbac	0.863125242341993	FALSE
Gracom_Gcom_C559728_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.6870623074	878	Leuniv	0.39044289044289	FALSE
Morvir_scaffold3.g74.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	3.3189151074	845	Aaur	0.223728813559322	FALSE
Adig_XM_015919789.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.15592029	96	Amil	0.873403456048084	FALSE
Vmul_sbMO362001	OG0	1	NA	NA	Vmul	TRUE	FALSE	4.0139387074	187	Coemet	0.58581619806966	FALSE
Spis_XP_022798815_1	OG0	1	NA	NA	Spis	TRUE	FALSE	3.077584	888	Pocdam	0.896676300578035	FALSE
Lampan_Lpan_1329_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	4.2331613074	487	Horcal	0.0291942390035033	FALSE
Aaur_scaffold5254.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.5061298074	95	Rhoesc	0.65149359886202	FALSE
Amil_Amillepora27436-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	3.0932729856	753	Adig	0.859457422758101	FALSE
Horcal_Hcv1.av93.c6.g139.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.1794997056	186	Pbac	0.863125242341993	FALSE
Dpul_mRNA24363	OG0	1	NA	NA	Dpul	TRUE	FALSE	3.4774299074	742	Cscu	0.261924009700889	FALSE
Leuniv_Lniv_scaffold12247_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.7377435727	601	Gracom	0.359871330920788	FALSE
Skow_XM_002738033.2	OG0	1	NA	NA	Skow	TRUE	FALSE	3.1804316074	829	Spur	0.449323088181486	FALSE
Nvec_NVE20658	OG0	1	NA	NA	Nvec	TRUE	FALSE	3.0996369	814	Exapal	0.795807734007951	FALSE
Salpun_EP00053_Salpingoeca_punica_P015796	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.4082155971	778	Salmac	0.693967239312825	FALSE
HoiH06_mRNA14731	OG0	1	NA	NA	HoiH06	TRUE	FALSE	3.7381224074	909	HoiH23	0.945999211667324	FALSE
Aque_Aqu2.1.32668_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.076187407	414	Halamb	0.784065524944155	FALSE
Fspp_ffun1.m4.1512.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	3.0519517	847	Gasp	0.757231783229586	FALSE
Nemnom_g3166.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	3.2426464074	834	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.3627.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.0451323	697	Fspp	0.775792927451695	FALSE
Aque_Aqu2.1.07597_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.1184905258	402	Halamb	0.784065524944155	FALSE
Ocar_g2261	OG0	1	NA	NA	Ocar	TRUE	FALSE	3.5543483074	1149	Opea	0.96857855361596	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015338	OG0	1	NA	NA	Salurc	TRUE	FALSE	4.3052932074	928	Saldol	0.196525096525097	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P009929	OG0	1	NA	NA	Acaspe	TRUE	FALSE	4.7758314074	834	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P007403	OG0	1	NA	NA	Helnan	TRUE	FALSE	4.7827814074	814	Acaspe	0.950366151342555	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014641	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.4434588908	775	Salpun	0.678018575851393	FALSE
Tcas_TC002628_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	4.6028529074	737	Dpul	0.460768614891914	FALSE
Spolac_c96908_g3_i1_m.13945c96908-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.8293444074	410	Emue	0.829240649792218	FALSE
Didcos_EP00039_Didymoeca_costata_P007461	OG0	1	NA	NA	Didcos	TRUE	FALSE	5.0388194074	768	Diagra	0.289731051344743	FALSE
Spur_XM_003729253.3	OG0	1	NA	NA	Spur	TRUE	TRUE	3.4182506074	859	Skow	0.621086721842389	FALSE
Exapal_XM_021050406.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	3.1038745	497	Nvec	0.815856777493606	FALSE
Xestes_maker-XT_scaffold117963-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	4.0397565074	142	Halamb	0.591569086651054	FALSE
Pbac_sb2649526	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.2111347074	1003	Horcal	0.905352986811482	FALSE
Mlei_ML2120.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	4.1428303074	891	Beraby	0.287562604340568	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014640	OG0	1	NA	NA	Salmac	TRUE	TRUE	4.7489064074	160	Salpun	0.678018575851393	FALSE
Coemet_Cmet_scaffold706_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	4.1545521074	859	Coeast	0.59775641025641	FALSE
Adig_XM_015913368.1	OG0	1	NA	NA	Adig	TRUE	TRUE	3.1084919	720	Amil	0.873403456048084	FALSE
Emue_Em0011g509a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	4.0907803074	335	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold5172-snap-gene-0.52-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.6687301074	458	Spolac	0.144708423326134	FALSE
Aque_Aqu2.1.36731_001	OG0	1	NA	NA	Aque	TRUE	TRUE	4.5562208074	94	Halamb	0.784065524944155	FALSE
HoiH23_PlH23_008403-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	3.7359301074	927	HoiH06	0.839677891654466	FALSE
Plajan_Pjan_scaffold1696_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.6138173074	300	Opea	0.627450980392157	FALSE
TrH2_TrispH2_003376-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	3.6888066074	872	Tadh	0.959603378626515	FALSE
Chem_TCONS_00034762	OG0	1	NA	NA	Chem	TRUE	FALSE	3.2466862074	833	Hvul	0.722287968441815	FALSE
Codhol_EP00042_Codosiga_hollandica_P045019	OG0	1	NA	NA	Codhol	TRUE	FALSE	4.8638334074	794	Salpun	0.082018927444795	FALSE
Stycar_maker-SC_scaffold90054-augustus-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	3.6725740074	261	Spolac	0.144708423326134	FALSE
Plajan_Pjan_scaffold1694_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	3.6138173074	300	Opea	0.627450980392157	FALSE
Coeast_Cast_sb787055	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.1715828074	197	Coemet	0.851830663615561	FALSE
Cgig_XM_011444717.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.3452230074	803	Acagra	0.765387400434468	FALSE
Salpun_EP00053_Salpingoeca_punica_P015794	OG0	1	NA	NA	Salpun	TRUE	TRUE	4.5498194074	354	Salmac	0.693967239312825	FALSE
Pbac_sb2650397	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.5565702074	79	Beraby	0.0100853374709077	FALSE
HoiH04_mRNA13557	OG0	1	NA	NA	HoiH04	TRUE	FALSE	3.7610446425	921	Hhon	0.932933683027351	FALSE
Coeast_Cast_sb787054	OG0	1	NA	NA	Coeast	TRUE	TRUE	4.1570275851	624	Coemet	0.851830663615561	FALSE
Tetwil_g7490.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	3.7879880074	227	Halamb	0.0322079937912301	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022381	OG0	1	NA	NA	Saldol	TRUE	TRUE	4.0998538074	776	Salurc	0.205293005671077	FALSE
Rhoesc_Res_004421-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	3.2136194074	859	Nemnom	0.959651035986914	FALSE
Dgig_XM_028553121.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	3.2328814074	805	Xesp	0.930909090909091	FALSE
Beraby_Baby_sb353602	OG0	1	NA	NA	Beraby	TRUE	TRUE	4.1619693074	462	Mlei	0.493168796826796	FALSE
Tadh_TriadT51728	OG0	1	NA	NA	Tadh	TRUE	FALSE	3.6983437074	889	TrH2	0.977645305514158	FALSE
Clacor_Ccor_C538799_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	3.5446983074	413	Gracom	0.201834862385321	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P026523	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.6503104074	786	Stedip	0.546036829463571	FALSE
Xesp_021850-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	3.2934424074	807	Dgig	0.973204317082248	FALSE
Pocdam_XM_027187665.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	3.1068679	858	Spis	0.934686346863469	FALSE
Sanmal_Sma_023877-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	3.3385049674	865	Aaur	0.412527798369162	FALSE
Exapal_XM_021050407.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.9751379	155	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.3625.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	3.0462625	144	Fspp	0.775792927451695	FALSE
Aaur_scaffold3.g23.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	3.1192489674	135	Sanmal	0.108582266477003	FALSE
Spolac_c96908_g1_i1_m.13943c96908-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	3.9284111622	101	Emue	0.829240649792218	FALSE
Leuniv_Lniv_scaffold12248_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	3.9431843074	246	Gracom	0.359871330920788	FALSE
Coemet_Cmet_scaffold707_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	4.1545532586	859	Coeast	0.59775641025641	FALSE
Spur_XM_030998615.1	OG0	1	NA	NA	Spur	TRUE	TRUE	3.4207950174	856	Skow	0.621086721842389	FALSE
Gfas_gfas1.m1.7814.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	3.0424908	840	Amil	0.233284349742836	FALSE
