gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb278227	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.568515	174	Beraby	0.233108108108108	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006661	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.21562027	134	Mylflu	0.0966353677621283	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000646	OG0	1	NA	NA	Microa	TRUE	FALSE	1.8557954	137	Sros	0.9	FALSE
Nvec_v1g119247	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.8810621	127	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P011070	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.4776875	113	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P021461	OG0	1	NA	NA	Choper	TRUE	FALSE	1.5357594	133	Chofle	0.9496139780577	FALSE
Gasp_gasp1.m3.3349.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.390185	127	Fspp	0.775792927451695	FALSE
Salpun_EP00053_Salpingoeca_punica_P001582	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.3438889	113	Salmac	0.693967239312825	FALSE
Hsap_ENST00000522532	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4377387	221	Bralan	0.501451378809869	FALSE
Adig_XM_015911435.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.8333368	125	Amil	0.873403456048084	FALSE
Bralan_BLAG07000454_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4138337	152	Hsap	0.246376811594203	FALSE
Sros_EGD73789	OG0	1	NA	NA	Sros	TRUE	FALSE	1.6500464	98	Microa	0.958815958815959	FALSE
Emue_Em0011g787a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6524937	114	Spolac	0.933360927152318	FALSE
Tcas_TC009080_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8354677	141	Ctel	0.022417934347478	FALSE
Chem_TCONS_00062182	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1407728	125	Amil	0.000788954635108481	TRUE
Aque_Aqu2.1.27123_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6864697	114	Halamb	0.784065524944155	FALSE
Exapal_XM_021050805.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.7596671	127	Nvec	0.815856777493606	FALSE
Opea_EP00118_Oscarella_pearsei_P028823	OG0	1	NA	NA	Opea	TRUE	TRUE	0.6116446786	124	Ocar	0.713865391688121	FALSE
Lcom_lcpid95834	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5762826	145	Opea	0.00327153762268266	TRUE
Tetwil_g18978.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8367307	172	Stycar	0.561117578579744	FALSE
Spur_XM_011662584.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3078631	152	Skow	0.621086721842389	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006401	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.2003334	117	Mylflu	0.0862003780718336	FALSE
Xesp_006995-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8570425	119	Exapal	0.00148864905098623	TRUE
Pocdam_XM_027181605.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9873842	125	Fspp	0.0302583025830258	FALSE
Acagra_model.g25972.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7263407	114	Tcas	0.00328947368421053	TRUE
Morvir_scaffold440.g3.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.7505734	127	Nemnom	0.072316384180791	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006402	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.6356244	69	Mylflu	0.0862003780718336	FALSE
Nemnom_g11921.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7199103	121	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_010956-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7898759	121	Nemnom	0.959651035986914	FALSE
Cgig_XM_011430651.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1153467	179	Acagra	0.765387400434468	FALSE
Exapal_XM_021038744.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.7596671	127	Nvec	0.815856777493606	FALSE
Halamb_c43589_g1_i2m.16361	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.6361557	114	Xestes	0.165955631399317	FALSE
Gfas_gfas1.m1.4494.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8513351	125	Amil	0.233284349742836	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P021726	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.8178834	103	Sros	0.33220910623946	FALSE
Lcom_lcpid183686	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7649238	143	Acagra	0.0189022173754998	FALSE
Stycar_snap_masked-SC_scaffold41577-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.6585767	77	Halamb	0.0142548596112311	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030601	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.2115779	131	Salpun	0.678018575851393	FALSE
Skow_XM_002737907.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2264891	146	Spur	0.449323088181486	FALSE
Xestes_maker-XT_scaffold8826-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.8164787	392	Halamb	0.591569086651054	FALSE
Ocar_g3324	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8213116786	118	Opea	0.96857855361596	FALSE
Fspp_ffun1.m4.30872.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8505555	125	Pocdam	0.0919077261076529	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160682	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9316127	144	Tcas	0.0114391143911439	FALSE
Amil_Amillepora05366-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8333368	125	Adig	0.859457422758101	FALSE
Sanmal_Sma_025400-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7384554	121	Nemnom	0.151593773165308	FALSE
Spolac_c92654_g1_i1_m.8034c92654-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.6503967	130	Emue	0.829240649792218	FALSE
Cscu_XM_023387133.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7992077	143	Acagra	0.133156297420334	FALSE
Dpul_mRNA20201	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1094957	145	Cscu	0.261924009700889	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003684	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.09357427	120	Salkve	0.129838709677419	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P001823	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.3832124	138	Salmac	0.00329353643474681	TRUE
Opea_EP00118_Oscarella_pearsei_P028824	OG0	1	NA	NA	Opea	TRUE	TRUE	1.2816969	69	Ocar	0.713865391688121	FALSE
HoiH04_mRNA6127	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.4840194	114	Hhon	0.932933683027351	FALSE
Pbac_sb2663051	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.50548004	1316	Horcal	0.905352986811482	FALSE
TrH2_TrispH2_007329-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.4516367	114	Tadh	0.959603378626515	FALSE
Vmul_SimC379880	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.7531231	171	Lampan	0.0310532941670164	FALSE
Tadh_TriadT8831	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.4516367	87	TrH2	0.977645305514158	FALSE
Lampan_Lpan_C402783_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.661302	164	Vmul	0.0759050214091086	FALSE
Pbac_sb2644136	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7384761	101	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c5.g435.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.3587259452	163	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1245467	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.4359209	165	Mlei	0.210148396361896	FALSE
HoiH23_PlH23_001448-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.5587587	114	HoiH06	0.839677891654466	FALSE
Hhon_g01883.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.4840194	114	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA425	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.5156852786	93	HoiH23	0.945999211667324	FALSE
Coemet_Cmet_scaffold7272_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8223021	151	Vmul	0.262019230769231	FALSE
Eupdun_Edun_sb10626366	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5342381	165	Horcal	0.0447414294015107	FALSE
Mlei_ML0331.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4579565	119	Bolinf	0.274624373956594	FALSE
Beraby_Baby_sb323224	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4235084	164	Horcal	0.0193918025561922	FALSE
