gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Clacor_Ccor_C538845_01	OG0	100	NA	NA	Clacor	TRUE	FALSE	3.465796	453	Lcom	0.234600262123198	FALSE
HoiH04_mRNA6702	OG0	100	NA	NA	HoiH04	TRUE	TRUE	4.4072722	581	Hhon	0.932933683027351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P001643	OG0	100	NA	NA	Saldol	TRUE	TRUE	4.7890283	282	Salkve	0.17882797731569	FALSE
Vmul_SimC386336	OG0	100	NA	NA	Vmul	TRUE	TRUE	7.3707721	182	Coeast	0.216533780948384	FALSE
Nemnom_g1590.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	4.6086043	564	Rhoesc	0.971304031965129	FALSE
Vmul_sbMO400818	OG0	100	NA	NA	Vmul	TRUE	TRUE	5.6091691	166	Coeast	0.216533780948384	FALSE
HoiH11_mRNA9494	OG0	100	NA	NA	HoiH11	TRUE	FALSE	4.3462962	546	HoiH23	0.35959595959596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228517	OG0	100	NA	NA	Ctel	TRUE	FALSE	4.4250571	573	Cgig	0.276752767527675	FALSE
Spolac_c89508_g1_i1_m.5678c89508-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	4.0541692	115	Emue	0.829240649792218	FALSE
Chofle_EP00730_Choanoeca_flexa_P001807	OG0	100	NA	NA	Chofle	TRUE	FALSE	5.2013046	586	Choper	0.960848287112561	FALSE
Spur_XM_030992990.1	OG0	100	NA	NA	Spur	TRUE	FALSE	4.1289923	726	Skow	0.621086721842389	FALSE
Acagra_model.g29923.t1.1.5d3b8cca	OG0	100	NA	NA	Acagra	TRUE	TRUE	4.1343279	1329	Cgig	0.738669590643275	FALSE
Codhol_EP00042_Codosiga_hollandica_P052203	OG0	100	NA	NA	Codhol	TRUE	TRUE	4.42684968	769	Salurc	0.125	FALSE
Codhol_EP00042_Codosiga_hollandica_P052201	OG0	100	NA	NA	Codhol	TRUE	TRUE	4.4689749	96	Salurc	0.125	FALSE
Morvir_scaffold157.g42.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	5.0606813	184	Aaur	0.223728813559322	FALSE
Bralan_BLAG04002074_1	OG0	100	NA	NA	Bralan	TRUE	FALSE	3.8803419	537	Skow	0.417028985507246	FALSE
Microa_EP00043_Microstomoeca_roanoka_P030003	OG0	100	NA	NA	Microa	TRUE	FALSE	4.9239236	491	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P008873	OG0	100	NA	NA	Salpun	TRUE	FALSE	4.3523815	638	Salmac	0.693967239312825	FALSE
Tadh_TriadT51869	OG0	100	NA	NA	Tadh	TRUE	TRUE	4.3569371	205	TrH2	0.977645305514158	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013550	OG0	100	NA	NA	Salurc	TRUE	TRUE	4.1665433947	623	Codhol	0.0374517374517375	FALSE
Tadh_TriadT51870	OG0	100	NA	NA	Tadh	TRUE	TRUE	4.3569393196	314	TrH2	0.977645305514158	FALSE
Pocdam_XM_027197654.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	4.2731675	618	Spis	0.934686346863469	FALSE
Amil_Amillepora09486-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	4.01430722	632	Adig	0.859457422758101	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P035636	OG0	100	NA	NA	Saldol	TRUE	TRUE	4.6041877	380	Salkve	0.17882797731569	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013515	OG0	100	NA	NA	Salmac	TRUE	TRUE	4.5046565	218	Salpun	0.678018575851393	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P001011	OG0	100	NA	NA	Acaspe	TRUE	FALSE	4.6153346	651	Helnan	0.953877551020408	FALSE
Emue_Em0019g931a.t1	OG0	100	NA	NA	Emue	TRUE	FALSE	4.0051848	682	Spolac	0.933360927152318	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021196	OG0	100	NA	NA	Salkve	TRUE	FALSE	4.1905993	738	Saldol	0.166275430359937	FALSE
Rhoesc_Res_004054-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	4.6750023	569	Nemnom	0.959651035986914	FALSE
HoiH06_mRNA7377	OG0	100	NA	NA	HoiH06	TRUE	FALSE	4.3893839	582	HoiH23	0.945999211667324	FALSE
Gfas_gfas1.m1.96.m1	OG0	100	NA	NA	Gfas	TRUE	FALSE	3.980458	626	Gasp	0.193607641440118	FALSE
Drygla_Dgla_sb294850	OG0	100	NA	NA	Drygla	TRUE	TRUE	4.7676754423	303	Bolinf	0.148648648648649	FALSE
Tetwil_g25721.t1	OG0	100	NA	NA	Tetwil	TRUE	TRUE	3.8859753	621	Spolac	0.185487000388048	FALSE
Plajan_Pjan_scaffold22114_01	OG0	100	NA	NA	Plajan	TRUE	FALSE	4.622275	467	Opea	0.627450980392157	FALSE
HoiH23_PlH23_002081-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	4.37411381	552	HoiH06	0.839677891654466	FALSE
Cscu_XM_023368406.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	4.3571722337	638	Cgig	0.07701062215478	FALSE
Spolac_c89508_g2_i1_m.5679c89508-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	3.84483	110	Emue	0.829240649792218	FALSE
Helnan_EP00037_Helgoeca_nana_P015707	OG0	100	NA	NA	Helnan	TRUE	FALSE	4.6377376	706	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021793	OG0	100	NA	NA	Stedip	TRUE	FALSE	4.5196846	731	Acaspe	0.417455743104158	FALSE
Sanmal_Sma_028986-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	4.0759723	574	Aaur	0.412527798369162	FALSE
Choper_EP00045_Choanoeca_perplexa_P006840	OG0	100	NA	NA	Choper	TRUE	FALSE	5.0899866	570	Chofle	0.9496139780577	FALSE
Bolinf_Binf_sb1297593	OG0	100	NA	NA	Bolinf	TRUE	TRUE	4.9262154761	315	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_C414375_01	OG0	100	NA	NA	Lampan	TRUE	FALSE	5.0529039	527	Coeast	0.0428182172051382	FALSE
Spolac_c92128_g1_i1_m.7526c89508-g1	OG0	100	NA	NA	Spolac	TRUE	TRUE	3.9508699	170	Emue	0.829240649792218	FALSE
Beraby_Baby_sb320841	OG0	100	NA	NA	Beraby	TRUE	FALSE	4.8133455	235	Bolinf	0.183781401498457	FALSE
Mlei_ML1320.g2.i1	OG0	100	NA	NA	Mlei	TRUE	FALSE	4.8287704	524	Bolinf	0.274624373956594	FALSE
Chem_TCONS_00064992	OG0	100	NA	NA	Chem	TRUE	FALSE	4.5043883	528	Hvul	0.722287968441815	FALSE
Drygla_Dgla_sb294851	OG0	100	NA	NA	Drygla	TRUE	TRUE	4.8095601	270	Bolinf	0.148648648648649	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013549	OG0	100	NA	NA	Salurc	TRUE	TRUE	4.2710146	355	Codhol	0.0374517374517375	FALSE
Tcas_TC003445_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	5.2002989	560	Dpul	0.460768614891914	FALSE
Hvul_g26119_1	OG0	100	NA	NA	Hvul	TRUE	FALSE	4.4356073	571	Chem	0.788721804511278	FALSE
Aaur_scaffold26.g18.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	5.9565508	316	Gasp	0.000948316737790422	TRUE
Didcos_EP00039_Didymoeca_costata_P000772	OG0	100	NA	NA	Didcos	TRUE	FALSE	4.5821086	837	Diagra	0.289731051344743	FALSE
Adig_XM_015899128.1	OG0	100	NA	NA	Adig	TRUE	FALSE	4.0551998	629	Amil	0.873403456048084	FALSE
TrH2_TrispH2_003186-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	4.3569393196	552	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1210992	OG0	100	NA	NA	Bolinf	TRUE	TRUE	4.7954764	247	Mlei	0.210148396361896	FALSE
Halamb_c48995_g1_i4mm.2859	OG0	100	NA	NA	Halamb	TRUE	FALSE	4.0556103	593	Aque	0.806740614334471	FALSE
Codhol_EP00042_Codosiga_hollandica_P052205	OG0	100	NA	NA	Codhol	TRUE	TRUE	4.4214258221	1010	Salurc	0.125	FALSE
Sros_EGD83715	OG0	100	NA	NA	Sros	TRUE	FALSE	5.0626436	342	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011896	OG0	100	NA	NA	Salinf	TRUE	FALSE	4.8258356	674	Microa	0.351602023608769	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013516	OG0	100	NA	NA	Salmac	TRUE	TRUE	4.39930144	524	Salpun	0.678018575851393	FALSE
Tetwil_g19766.t2	OG0	100	NA	NA	Tetwil	TRUE	TRUE	7.4115977	2557	Salkve	0.000776096235933256	TRUE
Hsap_ENST00000361070	OG0	100	NA	NA	Hsap	TRUE	FALSE	4.5751759	774	Bralan	0.501451378809869	FALSE
Spis_XP_022789460_1	OG0	100	NA	NA	Spis	TRUE	FALSE	3.8441529	655	Gasp	0.036849710982659	FALSE
Nvec_v1g85406	OG0	100	NA	NA	Nvec	TRUE	FALSE	3.9298779	567	Gasp	0.0332490061438381	FALSE
Cgig_XM_011436434.3	OG0	100	NA	NA	Cgig	TRUE	FALSE	4.0790359	730	Acagra	0.765387400434468	FALSE
Aaur_scaffold1073.g1.t2	OG0	100	NA	NA	Aaur	TRUE	TRUE	4.0343063	552	Sanmal	0.108582266477003	FALSE
Acagra_model.g29923.t1	OG0	100	NA	NA	Acagra	TRUE	TRUE	4.1343289928	1772	Cgig	0.738669590643275	FALSE
Mertsp_Mesp_sb542734	OG0	100	NA	NA	Mertsp	TRUE	TRUE	4.9262141375	161	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold1356_01	OG0	100	NA	NA	Coemet	TRUE	TRUE	5.2180768	567	Coeast	0.59775641025641	FALSE
HoiH04_mRNA3884	OG0	100	NA	NA	HoiH04	TRUE	TRUE	4.4072722	581	Hhon	0.932933683027351	FALSE
Cscu_XM_023368338.1	OG0	100	NA	NA	Cscu	TRUE	TRUE	4.8949859	235	Cgig	0.07701062215478	FALSE
Morvir_scaffold157.g41.t1	OG0	100	NA	NA	Morvir	TRUE	TRUE	4.2719913	252	Aaur	0.223728813559322	FALSE
Exapal_XM_021050470.2	OG0	100	NA	NA	Exapal	TRUE	FALSE	4.0369539	635	Nvec	0.815856777493606	FALSE
Opea_EP00118_Oscarella_pearsei_P002697	OG0	100	NA	NA	Opea	TRUE	FALSE	4.667785	557	Plajan	0.194189040088268	FALSE
Coemet_Cmet_scaffold1355_01	OG0	100	NA	NA	Coemet	TRUE	TRUE	5.2180768	567	Coeast	0.59775641025641	FALSE
Dpul_mRNA919	OG0	100	NA	NA	Dpul	TRUE	FALSE	4.8252879	595	Cgig	0.0319320937752627	FALSE
Coeast_Cast_sb801806	OG0	100	NA	NA	Coeast	TRUE	FALSE	5.1897172	230	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c3.g338.i1	OG0	100	NA	NA	Horcal	TRUE	FALSE	5.4283169	548	Pbac	0.863125242341993	FALSE
Pbac_sb2667733	OG0	100	NA	NA	Pbac	TRUE	FALSE	5.41718088	553	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb542735	OG0	100	NA	NA	Mertsp	TRUE	TRUE	4.9181780057	184	Bolinf	0.753424657534247	FALSE
Aque_Aqu2.1.32261_001	OG0	100	NA	NA	Aque	TRUE	FALSE	4.0682043	582	Halamb	0.784065524944155	FALSE
Hhon_g03679.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	4.4072722	581	HoiH04	0.944380514000767	FALSE
Aaur_scaffold2923.g2.t1	OG0	100	NA	NA	Aaur	TRUE	TRUE	5.4087002	392	Gasp	0.000948316737790422	TRUE
Skow_XM_002732653.2	OG0	100	NA	NA	Skow	TRUE	FALSE	3.9959613	1192	Spur	0.449323088181486	FALSE
Mertsp_Mesp_sb542733	OG0	100	NA	NA	Mertsp	TRUE	TRUE	4.92621182	161	Bolinf	0.753424657534247	FALSE
Gasp_gasp1.m3.4341.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	3.8329812	654	Spis	0.0689026613197229	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024094	OG0	100	NA	NA	Diagra	TRUE	FALSE	4.4669326	793	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019185	OG0	100	NA	NA	Mylflu	TRUE	FALSE	4.5935745	562	Salpun	0.227822580645161	FALSE
Mbre_EDQ91100	OG0	100	NA	NA	Mbre	TRUE	FALSE	5.1615616	204	Salinf	0.00690289921767142	TRUE
Lcom_lcpid45900	OG0	100	NA	NA	Lcom	TRUE	FALSE	3.556651	898	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_C753471_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	3.618497	172	Lcom	0.213108162444713	FALSE
Gracom_Gcom_scaffold17139_01	OG0	100	NA	NA	Gracom	TRUE	FALSE	3.6203841	465	Scil	0.450660450660451	FALSE
Leuniv_Lniv_scaffold4503_01	OG0	100	NA	NA	Leuniv	TRUE	TRUE	3.6427825	198	Scil	0.390832328106152	FALSE
Scil_scict016401.1	OG0	100	NA	NA	Scil	TRUE	FALSE	3.6414825	1113	Leuniv	0.376311188811189	FALSE
Gasp_gasp1.m3.24266.m1	OG1	88	NA	NA	Gasp	FALSE	FALSE	2.7677109	638	Spis	0.0689026613197229	FALSE
Spis_XP_022791129_1	OG1	88	NA	NA	Spis	FALSE	FALSE	3.1503759	462	Gasp	0.036849710982659	FALSE
Gasp_gasp1.m3.28347.m1	OG2	1	NA	NA	Gasp	FALSE	FALSE	2.5535707	228	Spis	0.0689026613197229	FALSE
Gasp_gasp1.m3.24265.m1	OG3	1	NA	NA	Gasp	FALSE	FALSE	2.779185	647	Spis	0.0689026613197229	FALSE
