gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P014319	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2280843	543	Sros	0.9	FALSE
Skow_XM_006822778.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2353497	509	Spur	0.449323088181486	FALSE
Codhol_EP00042_Codosiga_hollandica_P045690	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8103153	580	Skow	0.0082807570977918	TRUE
Dgig_XM_028555530.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4429392	555	Xesp	0.930909090909091	FALSE
Drygla_Dgla_sb299908	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.0227439	547	Mlei	0.376447876447876	FALSE
Gfas_gfas1.m1.21620.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.34973664	256	Gasp	0.193607641440118	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P013397	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2722773	322	Skow	0.00309597523219814	TRUE
Spolac_c102914_g2_i4_m.31612c102914-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4811659	548	Emue	0.829240649792218	FALSE
Halamb_c51934_g2_i1m.31748	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.5960299	556	Aque	0.806740614334471	FALSE
Sanmal_Sma_013980-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5190162	560	Rhoesc	0.412898443291327	FALSE
Hvul_g16320_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.9792626	112	Chem	0.788721804511278	FALSE
Acagra_model.g12792.t1.1.5d3b86dd	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.5734749	559	Cgig	0.738669590643275	FALSE
Lcom_lcpid195334	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6575753	142	Dpul	0.00290803344238459	TRUE
Mertsp_Mesp_sb561404	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.98304108	211	Bolinf	0.753424657534247	FALSE
Morvir_scaffold38.g60.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8533469	245	Sanmal	0.306591337099812	FALSE
Dpul_mRNA344	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.0151583	556	Tcas	0.46645109135004	FALSE
HoiH11_mRNA4207	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5511855	564	HoiH23	0.35959595959596	FALSE
Hhon_g05754.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.56410622	556	HoiH04	0.944380514000767	FALSE
Codhol_EP00042_Codosiga_hollandica_P045689	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.67753755	553	Skow	0.0082807570977918	TRUE
Xestes_maker-XT_scaffold1360-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4878969	299	Halamb	0.591569086651054	FALSE
Lcom_lcpid126420	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.2194473	242	Skow	0.00799709196655761	TRUE
Pbac_sb2639709	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.04427604	1309	Horcal	0.905352986811482	FALSE
Lampan_Lpan_12274_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.8328312	546	Mertsp	0.171272868820553	FALSE
Aque_Aqu2.1.23646_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7162349	553	Halamb	0.784065524944155	FALSE
Rhoesc_Res_008832-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6085022	554	Sanmal	0.0119956379498364	FALSE
Beraby_Baby_sb337838	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0543526	175	Mlei	0.493168796826796	FALSE
Opea_EP00118_Oscarella_pearsei_P004466	OG0	1	NA	NA	Opea	TRUE	FALSE	1.406328148	538	Ocar	0.713865391688121	FALSE
HoiH23_PlH23_004802-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5550128	564	HoiH06	0.839677891654466	FALSE
Mertsp_Mesp_sb597382	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.81104436	490	Bolinf	0.753424657534247	FALSE
Hsap_ENST00000246117	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5926414	563	Bralan	0.501451378809869	FALSE
Spur_XM_030977254.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3615067	554	Skow	0.621086721842389	FALSE
Tetwil_g19825.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5765134	293	Stycar	0.561117578579744	FALSE
Tadh_TriadT22468	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5681485	522	TrH2	0.977645305514158	FALSE
Lcom_lcpid72355	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.4113366	551	Leuniv	0.310796074154853	FALSE
Gracom_Gcom_C557916_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4434606	554	Scil	0.450660450660451	FALSE
Salpun_EP00053_Salpingoeca_punica_P022874	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.8255643	219	Skow	0.000799041150619257	TRUE
Plespi_Pspi_scaffold2198_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.455695	313	Spolac	0.105210918114144	FALSE
HoiH06_mRNA2888	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5610202	564	HoiH23	0.945999211667324	FALSE
Coeast_Cast_sb807393	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.024191889	157	Coemet	0.851830663615561	FALSE
Clacor_Ccor_scaffold5517_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3281223	289	Leuniv	0.247269550021844	FALSE
Gasp_gasp1.m3.26041.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.30382804	551	Pocdam	0.0845789281808239	FALSE
Plespi_Pspi_scaffold2199_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.39132	291	Skow	0.00992555831265509	TRUE
Vmul_Simscaffold11521_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.0102116	548	Coemet	0.58581619806966	FALSE
Xesp_002154-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5489482	483	Dgig	0.973204317082248	FALSE
Tetwil_g18134.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8891621	170	Spolac	0.185487000388048	FALSE
HoiH04_mRNA11026	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.56444419	564	Hhon	0.932933683027351	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016366	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.1912803	521	Skow	0.00391236306729264	TRUE
Clacor_Ccor_C516441_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4300976	218	Leuniv	0.247269550021844	FALSE
Adig_XM_015910873.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.67607686	632	Gfas	0.0781367392937641	FALSE
Hvul_g3218_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.7212316	477	Chem	0.788721804511278	FALSE
Cscu_XM_023382244.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6150693	496	Cgig	0.07701062215478	FALSE
Plajan_Pjan_C563930_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4235111	547	Opea	0.627450980392157	FALSE
Coeast_Cast_sb807391	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0015254655	253	Coemet	0.851830663615561	FALSE
Bralan_BLAG02001835_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3918414	562	Skow	0.417028985507246	FALSE
Fspp_ffun1.m4.12317.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.31962316	305	Gasp	0.757231783229586	FALSE
Coemet_Cmet_scaffold22663_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.94729034	548	Coeast	0.59775641025641	FALSE
Ocar_g2119	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4609117773	274	Opea	0.96857855361596	FALSE
Stycar_maker-SC_scaffold2006-augustus-gene-0.48-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5339674	657	Tetwil	0.623758099352052	FALSE
Ocar_g2118	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.5147921	275	Opea	0.96857855361596	FALSE
Cgig_XM_011453145.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4915459	559	Acagra	0.765387400434468	FALSE
Emue_Em0009g98a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4762685	555	Spolac	0.933360927152318	FALSE
Spis_XP_022788983_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3405748	565	Pocdam	0.896676300578035	FALSE
Beraby_Baby_sb337837	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9997025	529	Mlei	0.493168796826796	FALSE
Nvec_v1g191831	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4131842	563	Exapal	0.795807734007951	FALSE
Scil_scict009155.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4772396	556	Gracom	0.451923076923077	FALSE
Mlei_ML2796.g7.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.8851140645	586	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1250761	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9830435541	344	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.06714_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.70292115	332	Halamb	0.784065524944155	FALSE
Morvir_scaffold385.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.6152782	374	Sanmal	0.306591337099812	FALSE
Hvul_g12119_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.9373985	91	Chem	0.788721804511278	FALSE
TrH2_TrispH2_006772-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.53165276	556	Tadh	0.959603378626515	FALSE
Gfas_gfas1.m1.10351.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.37215826	186	Gasp	0.193607641440118	FALSE
Bolinf_Binf_sb1254676	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8208829	419	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157684	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7105508	556	Cgig	0.276752767527675	FALSE
Spolac_c102914_g2_i3_m.31610c102914-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4626741	555	Emue	0.829240649792218	FALSE
Vmul_sbMO453737	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8916177945	358	Mlei	0.103231221149811	FALSE
Chem_TCONS_00027541	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6727196	300	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1250760	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9862417741	387	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c3.g965.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.04049288	544	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb597383	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.81104436	490	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1254675	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8208829	419	Mertsp	0.664432742939205	FALSE
Spolac_c102914_g2_i2_m.31608c102914-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.4626731	381	Emue	0.829240649792218	FALSE
Tcas_TC008691_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9300343	552	Dpul	0.460768614891914	FALSE
Pocdam_XM_027192267.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3335409	565	Spis	0.934686346863469	FALSE
Eupdun_Edun_sb10636952	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.7303706	484	Mertsp	0.0877396862289367	FALSE
Exapal_XM_021047482.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4724202	564	Nvec	0.815856777493606	FALSE
Leuniv_Lniv_scaffold25146_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3659732	412	Gracom	0.359871330920788	FALSE
Coeast_Cast_sb807384	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0241912362	201	Coemet	0.851830663615561	FALSE
Chem_TCONS_00027023	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5509435	289	Hvul	0.722287968441815	FALSE
Plespi_Pspi_scaffold2197_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.39132	291	Skow	0.00992555831265509	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P022294	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.6870663	490	Saldol	0.0202360876897133	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022303	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.9343733197	546	Salurc	0.125403225806452	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009813	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1575803	540	Salurc	0.205293005671077	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000236	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1937713	517	Saldol	0.196525096525097	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022302	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.9343723	514	Salurc	0.125403225806452	FALSE
Sros_EGD81671	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2518353	545	Microa	0.958815958815959	FALSE
