IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5194.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 371900

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 346 amino-acid sites
Number of constant sites: 20 (= 5.78035% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 5.78035% of all sites)
Number of parsimony informative sites: 326
Number of distinct site patterns: 345

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22426.863   45143.725 - 3.29e-07   45355.425 +        1   45701.459 +        1
LG+G4            -22448.981   45185.962 - 2.22e-16   45393.723 - 4.83e-09   45739.849 - 4.61e-09
LG+F+I+G4        -22392.936   45113.873 +        1   45412.878 - 3.34e-13   45744.688 -  4.1e-10
WAG+F+I+G4       -22598.138   45524.276 - 7.62e-90   45823.282 - 2.55e-102   46155.092 - 3.12e-99
WAG+I+G4         -22663.616   45617.233 - 4.97e-110   45828.933 - 1.51e-103   46174.966 - 1.51e-103
JTT+F+I+G4       -22622.114   45572.228 - 2.95e-100   45871.233 - 9.86e-113   46203.044 - 1.21e-109
JTT+I+G4         -22699.626   45689.252 - 1.14e-125   45900.952 - 3.47e-119   46246.985 - 3.47e-119
LG+I             -23098.984   46485.969 - 1.13e-298   46693.730 - 2.46e-291   47039.856 - 2.35e-291
LG               -23280.838   46847.676 -        0   47051.557 -        0   47397.716 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0492
Gamma shape alpha: 1.5736

 Category  Relative_rate  Proportion
  0         0              0.0492
  1         0.2487         0.2377
  2         0.6314         0.2377
  3         1.1090         0.2377
  4         2.2177         0.2377
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22399.7817 (s.e. 657.4444)
Unconstrained log-likelihood (without tree): -2021.4815
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 45089.5634
Corrected Akaike information criterion (AICc) score: 45301.2634
Bayesian information criterion (BIC) score: 45647.2971

Total tree length (sum of branch lengths): 20.7520
Sum of internal branch lengths: 6.7431 (32.4936% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000274311' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Hsap_ENST00000274311
|
|           +-------Bralan_BLAG01001244_1
|        +--| (29)
|        |  |  +------Spur_XM_785294.4
|        |  +--| (51)
|        |     +------Skow_XM_002741200.2
|     +--| (38)
|     |  |  +----Cscu_XM_023375249.1
|     |  +--| (75)
|     |     |  +--------Tcas_TC001682_001
|     |     +--| (63)
|     |        +----------Dpul_mRNA4678
|  +--| (44)
|  |  |              +---Exapal_XM_021060217.2
|  |  |           +--| (59)
|  |  |           |  |  +---Nvec_v1g169895
|  |  |           |  +--| (55)
|  |  |           |     |     +--Dgig_XM_028540900.1
|  |  |           |     +-----| (100)
|  |  |           |           +--Xesp_005019-T1
|  |  |        +--| (81)
|  |  |        |  |             +--Amil_Amillepora22692-RA
|  |  |        |  |         +---| (100)
|  |  |        |  |         |   +--Adig_XM_015908433.1
|  |  |        |  |      +--| (63)
|  |  |        |  |      |  +--Gfas_gfas1.m1.17778.m1
|  |  |        |  |   +--| (75)
|  |  |        |  |   |  |  +--------------Gasp_gasp1.m3.16851.m1
|  |  |        |  |   |  +--| (71)
|  |  |        |  |   |     +-------------------------------------------Fspp_ffun1.m4.5031.m1
|  |  |        |  +---| (98)
|  |  |        |      |   +--Spis_XP_022794287_1
|  |  |        |      +---| (100)
|  |  |        |          +--Pocdam_XM_027181547.1
|  |  |     +--| (86)
|  |  |     |  |                  +--HoiH06_mRNA6165
|  |  |     |  |               +--| (100)
|  |  |     |  |               |  +--HoiH23_PlH23_001853-RA
|  |  |     |  +---------------| (100)
|  |  |     |                  |  +--Hhon_g06548.t1
|  |  |     |                  +--| (99)
|  |  |     |                     +--HoiH04_mRNA14924
|  |  |  +--| (89)
|  |  |  |  |           +--Aaur_scaffold280.g14.t1
|  |  |  |  |        +--| (99)
|  |  |  |  |        |  |  +--Nemnom_g18987.t1
|  |  |  |  |        |  +--| (99)
|  |  |  |  |        |     +--Rhoesc_Res_006221-T1
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--Sanmal_Sma_019124-T1
|  |  |  |  |  +--| (87)
|  |  |  |  |  |  +-----Morvir_scaffold175.g32.t1
|  |  |  |  +--| (96)
|  |  |  |     |    +------Hvul_g22740_1
|  |  |  |     +----| (100)
|  |  |  |          +---Chem_TCONS_00024000
|  |  +--| (74)
|  |     |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18454
|  |     |  +--| (73)
|  |     |  |  +------Cgig_XM_034462001.1
|  |     +--| (100)
|  |        +-----Acagra_model.g14682.t1.1.5d3b87d1
+--| (25)
|  |            +---Aque_Aqu2.1.20546_001
|  |         +--| (100)
|  |         |  +--Halamb_c50174_g2_i1mm.3389
|  |     +---| (100)
|  |     |   +--Xestes_maker-XT_scaffold118528-snap-gene-0.22-mRNA-1
|  |  +--| (100)
|  |  |  |     +----Tetwil_g2313.t2
|  |  |  |  +--| (60)
|  |  |  |  |  |  +--Stycar_maker-SC_scaffold5610-snap-gene-0.44-mRNA-1
|  |  |  |  |  +--| (61)
|  |  |  |  |     +----------Plespi_Pspi_scaffold15063_01
|  |  |  +--| (61)
|  |  |     |        +--Emue_Em0015g1050a.t1
|  |  |     +--------| (100)
|  |  |              +--Spolac_c96818_g1_i1_m.13792c96818-g1
|  +--| (94)
|     |         +--Ocar_g7553
|     +---------| (100)
|               +**Opea_EP00118_Oscarella_pearsei_P015218
|
|               +---Scil_scict024051.1
|            +--| (96)
|            |  |     +---Gracom_Gcom_C558022_01
|            |  |  +--| (94)
|            |  |  |  +-----Lcom_lcpid43465
|            |  +--| (97)
|            |     +-------Leuniv_Lniv_scaffold17744_01
|     +------| (100)
|     |      +--------Clacor_Ccor_scaffold70_01
|  +--| (49)
|  |  |                            +--Mlei_ML3588.g19.i1
|  |  |                         +--| (89)
|  |  |                         |  +--Drygla_Dgla_sb284715
|  |  |                      +--| (91)
|  |  |                      |  |  +**Bolinf_Binf_sb1184128
|  |  |                      |  +--| (100)
|  |  |                      |     +**Mertsp_Mesp_sb547950
|  |  |                   +--| (81)
|  |  |                   |  +---Lampan_Lpan_4349_01
|  |  |                +--| (87)
|  |  |                |  |   +--Pbac_sb2653961
|  |  |                |  +---| (100)
|  |  |                |      +--Horcal_Hcv1.av93.c2.g491.i1
|  |  +----------------| (100)
|  |                   |  +--Vmul_SimC396716
|  |                   +--| (99)
|  |                      +--Coemet_Cmet_scaffold1963_01
+--| (69)
   |        +------------Salurc_EP00051_Salpingoeca_urceolata_P005141
   |     +--| (59)
   |     |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P020600
   |     |  +--| (57)
   |     |     |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P015109
   |     |     +--| (98)
   |     |        +---------Salpun_EP00053_Salpingoeca_punica_P009830
   |  +--| (40)
   |  |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P031524
   |  |  +--| (86)
   |  |     |          +--------------Mbre_EDQ93058
   |  |     |     +----| (100)
   |  |     |     |    |        +-----Choper_EP00045_Choanoeca_perplexa_P006950
   |  |     |     |    +--------| (100)
   |  |     |     |             +--Chofle_EP00730_Choanoeca_flexa_P015290
   |  |     |  +--| (98)
   |  |     |  |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P004914
   |  |     +--| (94)
   |  |        |                +----------Sros_EGD80443
   |  |        +----------------| (100)
   |  |                         +----Microa_EP00043_Microstomoeca_roanoka_P007143
   +--| (98)
      |     +--------------Didcos_EP00039_Didymoeca_costata_P009919
      |  +--| (98)
      |  |  |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P031830
      |  |  |  +----------| (100)
      |  |  |  |          +--Helnan_EP00037_Helgoeca_nana_P020059
      |  |  +--| (97)
      |  |     |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P017510
      |  |     +--| (99)
      |  |        +------------Stedip_EP00041_Stephanoeca_diplocostata_P030862
      +--| (31)
         +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P011359

Tree in newick format:

(Hsap_ENST00000274311:0.2938574683,((((Bralan_BLAG01001244_1:0.2620489539,(Spur_XM_785294.4:0.2120537965,Skow_XM_002741200.2:0.2344227063)51:0.0438830726)29:0.0242018262,(Cscu_XM_023375249.1:0.1663737503,(Tcas_TC001682_001:0.2927847218,Dpul_mRNA4678:0.3306047072)63:0.0609729711)75:0.0640442971)38:0.0493021122,(((((Exapal_XM_021060217.2:0.1265459595,(Nvec_v1g169895:0.1174172081,(Dgig_XM_028540900.1:0.0624797486,Xesp_005019-T1:0.0761076232)100:0.2027247196)55:0.0209072063)59:0.0301776277,((((Amil_Amillepora22692-RA:0.0049187760,Adig_XM_015908433.1:0.0294917173)100:0.1405925956,Gfas_gfas1.m1.17778.m1:0.0341279429)63:0.0111987931,(Gasp_gasp1.m3.16851.m1:0.4406040135,Fspp_ffun1.m4.5031.m1:1.3131483065)71:0.0597944878)75:0.0087001296,(Spis_XP_022794287_1:0.0439199197,Pocdam_XM_027181547.1:0.0611944314)100:0.1258554592)98:0.1279720091)81:0.0432018345,((HoiH06_mRNA6165:0.0372351764,HoiH23_PlH23_001853-RA:0.0248080298)100:0.0700127537,(Hhon_g06548.t1:0.0032017889,HoiH04_mRNA14924:0.0278675778)99:0.0207571666)100:0.4978165696)86:0.0442062054,((((Aaur_scaffold280.g14.t1:0.0716052964,(Nemnom_g18987.t1:0.0460287402,Rhoesc_Res_006221-T1:0.0536127300)99:0.0260240911)99:0.0301649083,Sanmal_Sma_019124-T1:0.1170617493)100:0.1043850999,Morvir_scaffold175.g32.t1:0.1766850942)87:0.0365989957,(Hvul_g22740_1:0.2072604935,Chem_TCONS_00024000:0.1444295650)100:0.1513428161)96:0.0410662417)89:0.0680470138,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18454:0.1821290524,Cgig_XM_034462001.1:0.2141564811)73:0.0428430080,Acagra_model.g14682.t1.1.5d3b87d1:0.1800727376)100:0.1041283098)74:0.0473540985)44:0.0301459709,((((Aque_Aqu2.1.20546_001:0.1426065414,Halamb_c50174_g2_i1mm.3389:0.0939363373)100:0.0308836819,Xestes_maker-XT_scaffold118528-snap-gene-0.22-mRNA-1:0.0931924646)100:0.1442007961,((Tetwil_g2313.t2:0.1527816777,(Stycar_maker-SC_scaffold5610-snap-gene-0.44-mRNA-1:0.0613546846,Plespi_Pspi_scaffold15063_01:0.3236152331)61:0.0623957376)60:0.0424207050,(Emue_Em0015g1050a.t1:0.0672202237,Spolac_c96818_g1_i1_m.13792c96818-g1:0.0388737910)100:0.2759046710)61:0.0303892457)100:0.0841284588,(Ocar_g7553:0.1006195368,Opea_EP00118_Oscarella_pearsei_P015218:0.0000029500)100:0.3062967543)94:0.0708988673)25:0.0161496467,((((Scil_scict024051.1:0.1351862746,((Gracom_Gcom_C558022_01:0.1267448813,Lcom_lcpid43465:0.1922907249)94:0.0450965808,Leuniv_Lniv_scaffold17744_01:0.2411309592)97:0.0541937573)96:0.0610085220,Clacor_Ccor_scaffold70_01:0.2828079139)100:0.2287933938,(((((Mlei_ML3588.g19.i1:0.0567991394,Drygla_Dgla_sb284715:0.1004190730)89:0.0110574105,(Bolinf_Binf_sb1184128:0.0000010002,Mertsp_Mesp_sb547950:0.0000010002)100:0.1057122422)91:0.0359966382,Lampan_Lpan_4349_01:0.1209261931)81:0.0352194736,(Pbac_sb2653961:0.0031536038,Horcal_Hcv1.av93.c2.g491.i1:0.0029742927)100:0.1273748297)87:0.0455723032,(Vmul_SimC396716:0.0922409293,Coemet_Cmet_scaffold1963_01:0.0959988454)99:0.0512163264)100:0.5040812546)49:0.0427636094,(((Salurc_EP00051_Salpingoeca_urceolata_P005141:0.4018037654,(Saldol_EP00054_Salpingoeca_dolichothecata_P020600:0.3550637527,(Salmac_EP00052_Salpingoeca_macrocollata_P015109:0.2750833800,Salpun_EP00053_Salpingoeca_punica_P009830:0.3186108324)98:0.0898106171)57:0.0421524359)59:0.0372948921,(Codhol_EP00042_Codosiga_hollandica_P031524:0.6367516895,(((Mbre_EDQ93058:0.4518677931,(Choper_EP00045_Choanoeca_perplexa_P006950:0.1859467257,Chofle_EP00730_Choanoeca_flexa_P015290:0.0914341111)100:0.2681017360)100:0.1543510497,Salinf_EP00049_Salpingoeca_infusionum_P004914:0.4322439287)98:0.0576551899,(Sros_EGD80443:0.3475806719,Microa_EP00043_Microstomoeca_roanoka_P007143:0.1637502592)100:0.5099690569)94:0.0933494098)86:0.0739812935)40:0.0424440592,((Didcos_EP00039_Didymoeca_costata_P009919:0.4570508986,((Acaspe_EP00035_Acanthoeca_spectabilis_P031830:0.1117994567,Helnan_EP00037_Helgoeca_nana_P020059:0.1127104255)100:0.3388682938,(Diagra_EP00040_Diaphanoeca_grandis_P017510:0.3657741229,Stedip_EP00041_Stephanoeca_diplocostata_P030862:0.3896220146)99:0.0764230629)97:0.0628488892)98:0.1044042517,Mylflu_EP00047_Mylnosiga_fluctuans_P011359:0.6929942047)31:0.0285093317)98:0.0853516950)69:0.0430884275);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22400.022349
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Hsap_ENST00000274311
|
|        +--------Bralan_BLAG01001244_1
|     +--| (29)
|     |  |  +------Spur_XM_785294.4
|     |  +--| (51)
|     |     +-------Skow_XM_002741200.2
|  +--| (38)
|  |  |  +----Cscu_XM_023375249.1
|  |  +--| (75)
|  |     |  +---------Tcas_TC001682_001
|  |     +--| (63)
|  |        +----------Dpul_mRNA4678
+--| (44)
|  |              +---Exapal_XM_021060217.2
|  |           +--| (59)
|  |           |  |  +---Nvec_v1g169895
|  |           |  +--| (55)
|  |           |     |      +--Dgig_XM_028540900.1
|  |           |     +------| (100)
|  |           |            +--Xesp_005019-T1
|  |        +--| (81)
|  |        |  |             +--Amil_Amillepora22692-RA
|  |        |  |         +---| (100)
|  |        |  |         |   +--Adig_XM_015908433.1
|  |        |  |      +--| (63)
|  |        |  |      |  +--Gfas_gfas1.m1.17778.m1
|  |        |  |   +--| (75)
|  |        |  |   |  |  +--------------Gasp_gasp1.m3.16851.m1
|  |        |  |   |  +--| (71)
|  |        |  |   |     +--------------------------------------------Fspp_ffun1.m4.5031.m1
|  |        |  +---| (98)
|  |        |      |   +--Spis_XP_022794287_1
|  |        |      +---| (100)
|  |        |          +--Pocdam_XM_027181547.1
|  |     +--| (86)
|  |     |  |                   +--HoiH06_mRNA6165
|  |     |  |                +--| (100)
|  |     |  |                |  +--HoiH23_PlH23_001853-RA
|  |     |  +----------------| (100)
|  |     |                   |  +--Hhon_g06548.t1
|  |     |                   +--| (99)
|  |     |                      +--HoiH04_mRNA14924
|  |  +--| (89)
|  |  |  |           +--Aaur_scaffold280.g14.t1
|  |  |  |        +--| (99)
|  |  |  |        |  |  +--Nemnom_g18987.t1
|  |  |  |        |  +--| (99)
|  |  |  |        |     +--Rhoesc_Res_006221-T1
|  |  |  |     +--| (100)
|  |  |  |     |  +---Sanmal_Sma_019124-T1
|  |  |  |  +--| (87)
|  |  |  |  |  +-----Morvir_scaffold175.g32.t1
|  |  |  +--| (96)
|  |  |     |    +------Hvul_g22740_1
|  |  |     +----| (100)
|  |  |          +---Chem_TCONS_00024000
|  +--| (74)
|     |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18454
|     |  +--| (73)
|     |  |  +------Cgig_XM_034462001.1
|     +--| (100)
|        +-----Acagra_model.g14682.t1.1.5d3b87d1
|
|               +---Aque_Aqu2.1.20546_001
|            +--| (100)
|            |  +--Halamb_c50174_g2_i1mm.3389
|        +---| (100)
|        |   +--Xestes_maker-XT_scaffold118528-snap-gene-0.22-mRNA-1
|     +--| (100)
|     |  |     +----Tetwil_g2313.t2
|     |  |  +--| (60)
|     |  |  |  |  +--Stycar_maker-SC_scaffold5610-snap-gene-0.44-mRNA-1
|     |  |  |  +--| (61)
|     |  |  |     +----------Plespi_Pspi_scaffold15063_01
|     |  +--| (61)
|     |     |        +--Emue_Em0015g1050a.t1
|     |     +--------| (100)
|     |              +--Spolac_c96818_g1_i1_m.13792c96818-g1
|  +--| (94)
|  |  |         +--Ocar_g7553
|  |  +---------| (100)
|  |            +--Opea_EP00118_Oscarella_pearsei_P015218
+--| (30)
   |               +---Scil_scict024051.1
   |            +--| (96)
   |            |  |     +---Gracom_Gcom_C558022_01
   |            |  |  +--| (94)
   |            |  |  |  +-----Lcom_lcpid43465
   |            |  +--| (97)
   |            |     +-------Leuniv_Lniv_scaffold17744_01
   |     +------| (100)
   |     |      +--------Clacor_Ccor_scaffold70_01
   |  +--| (49)
   |  |  |                            +--Mlei_ML3588.g19.i1
   |  |  |                         +--| (89)
   |  |  |                         |  +--Drygla_Dgla_sb284715
   |  |  |                      +--| (91)
   |  |  |                      |  |  +--Bolinf_Binf_sb1184128
   |  |  |                      |  +--| (100)
   |  |  |                      |     +--Mertsp_Mesp_sb547950
   |  |  |                   +--| (81)
   |  |  |                   |  +---Lampan_Lpan_4349_01
   |  |  |                +--| (87)
   |  |  |                |  |   +--Pbac_sb2653961
   |  |  |                |  +---| (100)
   |  |  |                |      +--Horcal_Hcv1.av93.c2.g491.i1
   |  |  +----------------| (100)
   |  |                   |  +--Vmul_SimC396716
   |  |                   +--| (99)
   |  |                      +--Coemet_Cmet_scaffold1963_01
   +--| (69)
      |           +------------Salurc_EP00051_Salpingoeca_urceolata_P005141
      |        +--| (59)
      |        |  |  +-----------Saldol_EP00054_Salpingoeca_dolichothecata_P020600
      |        |  +--| (57)
      |        |     |  +--------Salmac_EP00052_Salpingoeca_macrocollata_P015109
      |        |     +--| (98)
      |        |        +----------Salpun_EP00053_Salpingoeca_punica_P009830
      |     +--| (40)
      |     |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P031524
      |     |  +--| (86)
      |     |     |          +--------------Mbre_EDQ93058
      |     |     |     +----| (100)
      |     |     |     |    |        +-----Choper_EP00045_Choanoeca_perplexa_P006950
      |     |     |     |    +--------| (100)
      |     |     |     |             +--Chofle_EP00730_Choanoeca_flexa_P015290
      |     |     |  +--| (98)
      |     |     |  |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P004914
      |     |     +--| (94)
      |     |        |                +-----------Sros_EGD80443
      |     |        +----------------| (100)
      |     |                         +----Microa_EP00043_Microstomoeca_roanoka_P007143
      |  +--| (56)
      |  |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P011359
      +--| (98)
         |   +--------------Didcos_EP00039_Didymoeca_costata_P009919
         +---| (98)
             |             +--Acaspe_EP00035_Acanthoeca_spectabilis_P031830
             |  +----------| (100)
             |  |          +--Helnan_EP00037_Helgoeca_nana_P020059
             +--| (97)
                |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P017510
                +--| (99)
                   +------------Stedip_EP00041_Stephanoeca_diplocostata_P030862


Consensus tree in newick format: 

(Hsap_ENST00000274311:0.3021146108,(((Bralan_BLAG01001244_1:0.2631677741,(Spur_XM_785294.4:0.2117963661,Skow_XM_002741200.2:0.2358886652)51:0.0442255968)29:0.0258079334,(Cscu_XM_023375249.1:0.1668021081,(Tcas_TC001682_001:0.2943405316,Dpul_mRNA4678:0.3320599601)63:0.0602559842)75:0.0641126090)38:0.0446776803,(((((Exapal_XM_021060217.2:0.1272389109,(Nvec_v1g169895:0.1176055692,(Dgig_XM_028540900.1:0.0626343123,Xesp_005019-T1:0.0763820757)100:0.2037784443)55:0.0208255445)59:0.0323903939,((((Amil_Amillepora22692-RA:0.0049379792,Adig_XM_015908433.1:0.0295186186)100:0.1411344459,Gfas_gfas1.m1.17778.m1:0.0341237428)63:0.0112852481,(Gasp_gasp1.m3.16851.m1:0.4419105410,Fspp_ffun1.m4.5031.m1:1.3169818854)71:0.0590566336)75:0.0087089645,(Spis_XP_022794287_1:0.0439470774,Pocdam_XM_027181547.1:0.0613268982)100:0.1262941536)98:0.1262108135)81:0.0429479853,((HoiH06_mRNA6165:0.0373484409,HoiH23_PlH23_001853-RA:0.0248774369)100:0.0703617539,(Hhon_g06548.t1:0.0032101778,HoiH04_mRNA14924:0.0279565898)99:0.0206593791)100:0.4993095036)86:0.0448214225,((((Aaur_scaffold280.g14.t1:0.0719848745,(Nemnom_g18987.t1:0.0461802020,Rhoesc_Res_006221-T1:0.0537535213)99:0.0260556454)99:0.0304659497,Sanmal_Sma_019124-T1:0.1172126763)100:0.1041245753,Morvir_scaffold175.g32.t1:0.1773976298)87:0.0361302574,(Hvul_g22740_1:0.2077438547,Chem_TCONS_00024000:0.1450037676)100:0.1526845955)96:0.0395854470)89:0.0682240614,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18454:0.1847149209,Cgig_XM_034462001.1:0.2118613569)73:0.0416010606,Acagra_model.g14682.t1.1.5d3b87d1:0.1827367535)100:0.1054897349)74:0.0499624266)44:0.0276101722,(((((Aque_Aqu2.1.20546_001:0.1431179594,Halamb_c50174_g2_i1mm.3389:0.0941977510)100:0.0309765379,Xestes_maker-XT_scaffold118528-snap-gene-0.22-mRNA-1:0.0937392960)100:0.1442818358,((Tetwil_g2313.t2:0.1522194141,(Stycar_maker-SC_scaffold5610-snap-gene-0.44-mRNA-1:0.0612837698,Plespi_Pspi_scaffold15063_01:0.3250839916)61:0.0637104573)60:0.0420021020,(Emue_Em0015g1050a.t1:0.0666801146,Spolac_c96818_g1_i1_m.13792c96818-g1:0.0400080333)100:0.2781575977)61:0.0305523712)100:0.0847354323,(Ocar_g7553:0.1009552675,Opea_EP00118_Oscarella_pearsei_P015218:0.0000024402)100:0.3075216264)94:0.0694353666,((((Scil_scict024051.1:0.1364584007,((Gracom_Gcom_C558022_01:0.1271869676,Lcom_lcpid43465:0.1927383238)94:0.0446578867,Leuniv_Lniv_scaffold17744_01:0.2425011663)97:0.0547089309)96:0.0636573383,Clacor_Ccor_scaffold70_01:0.2814818369)100:0.2257175922,(((((Mlei_ML3588.g19.i1:0.0570019058,Drygla_Dgla_sb284715:0.1006693689)89:0.0110925003,(Bolinf_Binf_sb1184128:0.0000024143,Mertsp_Mesp_sb547950:0.0000028095)100:0.1061307570)91:0.0361370029,Lampan_Lpan_4349_01:0.1212343561)81:0.0353291228,(Pbac_sb2653961:0.0030692766,Horcal_Hcv1.av93.c2.g491.i1:0.0030801064)100:0.1278928484)87:0.0456977159,(Vmul_SimC396716:0.0927216805,Coemet_Cmet_scaffold1963_01:0.0961932520)99:0.0514494402)100:0.5097370357)49:0.0428258065,((((Salurc_EP00051_Salpingoeca_urceolata_P005141:0.4019577468,(Saldol_EP00054_Salpingoeca_dolichothecata_P020600:0.3552679833,(Salmac_EP00052_Salpingoeca_macrocollata_P015109:0.2763803962,Salpun_EP00053_Salpingoeca_punica_P009830:0.3225225691)98:0.0888450377)57:0.0422436382)59:0.0393209783,(Codhol_EP00042_Codosiga_hollandica_P031524:0.6350195826,(((Mbre_EDQ93058:0.4525194262,(Choper_EP00045_Choanoeca_perplexa_P006950:0.1866301935,Chofle_EP00730_Choanoeca_flexa_P015290:0.0917697236)100:0.2691456914)100:0.1569927379,Salinf_EP00049_Salpingoeca_infusionum_P004914:0.4338615119)98:0.0604472550,(Sros_EGD80443:0.3494052527,Microa_EP00043_Microstomoeca_roanoka_P007143:0.1641836901)100:0.5103129507)94:0.0919196714)86:0.0747049590)40:0.0363041800,Mylflu_EP00047_Mylnosiga_fluctuans_P011359:0.7047945042)56:0.0154110321,(Didcos_EP00039_Didymoeca_costata_P009919:0.4531445216,((Acaspe_EP00035_Acanthoeca_spectabilis_P031830:0.1136828677,Helnan_EP00037_Helgoeca_nana_P020059:0.1119716721)100:0.3394747057,(Diagra_EP00040_Diaphanoeca_grandis_P017510:0.3653547403,Stedip_EP00041_Stephanoeca_diplocostata_P030862:0.3937118669)99:0.0775806833)97:0.0637563183)98:0.1247168957)98:0.0849351845)69:0.0491283971)30:0.0124897944);

TIME STAMP
----------

Date and time: Fri Jun  3 16:24:17 2022
Total CPU time used: 487.617223 seconds (0h:8m:7s)
Total wall-clock time used: 246.7659612 seconds (0h:4m:6s)

