gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P033033	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.3040789	329	Salurc	0.0626934984520124	FALSE
Gasp_gasp1.m3.16815.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4728729	187	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.18739.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3674477	623	Adig	0.175238795003674	FALSE
Cscu_XM_023372307.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5132921	648	Ctel	0.0557663125948407	FALSE
Pbac_sb2642097	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.64431459	1692	Horcal	0.905352986811482	FALSE
Chem_TCONS_00071027	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7634536	742	Hvul	0.722287968441815	FALSE
Cscu_XM_023371909.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.077174	516	Ctel	0.0557663125948407	FALSE
Dpul_mRNA12504	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.381264	551	Cscu	0.261924009700889	FALSE
Nvec_v1g238395	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3558246	556	Exapal	0.795807734007951	FALSE
Nemnom_g16716.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5168414	650	Rhoesc	0.971304031965129	FALSE
Halamb_c48031_g1_i1m.23411	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5773096	371	Xestes	0.165955631399317	FALSE
Xestes_maker-XT_scaffold90-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4299816	570	Halamb	0.591569086651054	FALSE
HoiH23_PlH23_002434-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5614887	628	HoiH06	0.839677891654466	FALSE
Coemet_Cmet_C604108_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.5719249	615	Coeast	0.59775641025641	FALSE
Spur_XM_030990149.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4267089794	660	Skow	0.621086721842389	FALSE
Dpul_mRNA21910	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.329681	595	Cscu	0.261924009700889	FALSE
Horcal_Hcv1.av93.c1.g47.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.6474395	604	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb289295	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7132412	285	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb289296	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7132412	285	Mlei	0.376447876447876	FALSE
Acagra_model.g19514.t1.1.5d3b89b0	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8337	838	Cgig	0.738669590643275	FALSE
HoiH06_mRNA11584	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.5580135	628	HoiH23	0.945999211667324	FALSE
Gracom_Gcom_scaffold13541_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8988693	655	Lcom	0.138694638694639	FALSE
Opea_EP00118_Oscarella_pearsei_P003445	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3488656	683	Ocar	0.713865391688121	FALSE
Leuniv_Lniv_scaffold19295_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.859831	810	Lcom	0.213108162444713	FALSE
Rhoesc_Res_005440-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5045971	661	Nemnom	0.959651035986914	FALSE
Hvul_g29115_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.7528146	688	Chem	0.788721804511278	FALSE
Exapal_XM_028663896.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4057386	631	Nvec	0.815856777493606	FALSE
Vmul_Simscaffold5505_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.5685482	608	Coemet	0.58581619806966	FALSE
Emue_Em0004g1678a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5012423	378	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb549931	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5616051	391	Pbac	0.00368809272918862	TRUE
Halamb_c49742_g1_i1m.26791	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5773096	699	Xestes	0.165955631399317	FALSE
Cgig_XM_034454409.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.604687	647	Acagra	0.765387400434468	FALSE
Lcom_lcpid75994	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7986863	706	Gracom	0.183933115230825	FALSE
Spur_XM_030990177.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4267073	661	Skow	0.621086721842389	FALSE
Horcal_Hcv1.av93.c1.g47.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.65331992	574	Pbac	0.863125242341993	FALSE
Amil_Amillepora11105-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4673137	590	Adig	0.859457422758101	FALSE
Pocdam_XM_027185666.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3995799	623	Spis	0.934686346863469	FALSE
Coeast_Cast_sb791258	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.606111	184	Coemet	0.851830663615561	FALSE
Sanmal_Sma_005630-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4409086	717	Rhoesc	0.412898443291327	FALSE
Tadh_TriadT55060	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.69783808	632	TrH2	0.977645305514158	FALSE
Dgig_XM_028559933.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.555164917	625	Xesp	0.930909090909091	FALSE
Spis_XP_022788752_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.4239207	618	Pocdam	0.896676300578035	FALSE
Clacor_Ccor_scaffold7993_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.53804	238	Lcom	0.234600262123198	FALSE
Adig_XM_015903338.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.44060892	602	Amil	0.873403456048084	FALSE
Morvir_scaffold24.g30.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4721086	666	Sanmal	0.306591337099812	FALSE
HoiH04_mRNA1157	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.58565775	485	Hhon	0.932933683027351	FALSE
Xesp_001259-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.6494796	615	Dgig	0.973204317082248	FALSE
Bralan_BLAG10000317_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3985564	609	Skow	0.417028985507246	FALSE
Dpul_mRNA6524	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.909346	675	Cscu	0.261924009700889	FALSE
HoiH11_mRNA4503	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6266117	631	Hhon	0.243434343434343	FALSE
Hsap_ENST00000312377	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4704971	632	Hhon	0.00181422351233672	TRUE
Hhon_g11254.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.6058619	470	HoiH04	0.944380514000767	FALSE
Plajan_Pjan_C570592_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2607406	700	Opea	0.627450980392157	FALSE
Dgig_XM_028545337.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.55675204	625	Xesp	0.930909090909091	FALSE
Tetwil_g24581.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1417266	378	Xestes	0.0632518432285603	FALSE
Stycar_maker-SC_scaffold4066-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4674062	483	Spolac	0.144708423326134	FALSE
Fspp_ffun1.m4.33980.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4014331	348	Gasp	0.757231783229586	FALSE
Plespi_Pspi_scaffold19618_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4484196	297	Xestes	0.088833746898263	FALSE
Tetwil_g14075.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.1417266	78	Xestes	0.0632518432285603	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161236	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.562058	641	Cgig	0.276752767527675	FALSE
Skow_XM_006821558.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3965993	596	Spur	0.449323088181486	FALSE
Lampan_Lpan_1725_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5681946	614	Mertsp	0.171272868820553	FALSE
Aque_Aqu2.1.43724_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8635466	712	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.24856.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.409743	329	Pocdam	0.0845789281808239	FALSE
Drygla_Dgla_sb289294	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7132412	285	Mlei	0.376447876447876	FALSE
Horcal_Hcv1.av93.c1.g47.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.64932095	604	Pbac	0.863125242341993	FALSE
Spolac_c94399_g1_i1_m.10025c94399-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4716871	641	Emue	0.829240649792218	FALSE
Hhon_g11253.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.4927036701	146	HoiH06	0.0187955504411201	FALSE
Emue_Em0004g1681a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5188079	538	Spolac	0.933360927152318	FALSE
Mlei_ML0523.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6939642	653	Drygla	0.106844741235392	FALSE
Tetwil_g1247.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.4518216	1303	Stycar	0.561117578579744	FALSE
Tcas_TC010549_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.016822	651	Cscu	0.2742193755004	FALSE
Aaur_scaffold2586.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6025996	383	Rhoesc	0.65149359886202	FALSE
TrH2_TrispH2_009507-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.6943788	632	Tadh	0.959603378626515	FALSE
Acagra_model.g19514.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.8337	852	Cgig	0.738669590643275	FALSE
Ocar_g6327	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.35163999	421	Opea	0.96857855361596	FALSE
Coeast_Cast_sb791257	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5804705767	475	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb289297	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.7132412	285	Mlei	0.376447876447876	FALSE
Microa_EP00043_Microstomoeca_roanoka_P012982	OG0	1	NA	NA	Microa	TRUE	FALSE	2.213508	529	Salurc	0.00404858299595142	TRUE
Helnan_EP00037_Helgoeca_nana_P017790	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.2203939	575	Diagra	0.0134255492270138	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P035834	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.3584139	623	Helnan	0.122097678142514	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019100	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6812629	148	Plajan	0.00193050193050193	TRUE
