gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P017000	OG0	98	NA	NA	Salurc	FALSE	FALSE	0.8942688	263	Saldol	0.196525096525097	FALSE
Salpun_EP00053_Salpingoeca_punica_P023494	OG0	98	NA	NA	Salpun	FALSE	FALSE	1.0265708	293	Salurc	0.052736715940871	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010117	OG0	98	NA	NA	Salmac	FALSE	FALSE	1.1919108	229	Salpun	0.678018575851393	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010997	OG0	98	NA	NA	Salkve	FALSE	FALSE	1.2661745	256	Mylflu	0.0966353677621283	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004902	OG0	98	NA	NA	Microa	FALSE	FALSE	2.0503428	252	Sros	0.9	FALSE
Sros_EGD78306	OG0	98	NA	NA	Sros	FALSE	FALSE	2.0949588	289	Microa	0.958815958815959	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P040326	OG0	98	NA	NA	Diagra	FALSE	FALSE	1.9415105	251	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P003516	OG0	98	NA	NA	Choper	FALSE	FALSE	1.6050928	240	Chofle	0.9496139780577	FALSE
Lcom_lcpid243767	OG0	98	NA	NA	Lcom	FALSE	FALSE	1.9709598	106	Salpun	0.00908760450745183	TRUE
Chofle_EP00730_Choanoeca_flexa_P019358	OG0	98	NA	NA	Chofle	FALSE	FALSE	1.5950688	247	Choper	0.960848287112561	FALSE
Mbre_EDQ90509	OG0	98	NA	NA	Mbre	FALSE	FALSE	1.9433788	107	Microa	0.00782328578002761	TRUE
Mylflu_EP00047_Mylnosiga_fluctuans_P005956	OG0	98	NA	NA	Mylflu	FALSE	FALSE	1.2792405	233	Salkve	0.129838709677419	FALSE
Chofle_EP00730_Choanoeca_flexa_P019361	OG0	98	NA	NA	Chofle	FALSE	FALSE	1.5950688	286	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P026701	OG0	98	NA	NA	Stedip	FALSE	FALSE	1.7755945	247	Salkve	0.00411692054343351	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P002773	OG0	98	NA	NA	Saldol	FALSE	FALSE	1.0138058	232	Salurc	0.205293005671077	FALSE
Codhol_EP00042_Codosiga_hollandica_P030133	OG1	98	NA	NA	Codhol	TRUE	TRUE	1.2950018	129	Plajan	0.00670347003154574	TRUE
Cscu_XM_023372043.1	OG1	98	NA	NA	Cscu	TRUE	FALSE	1.3260632	237	Skow	0.10432473444613	FALSE
TrH2_TrispH2_006585-RA	OG1	98	NA	NA	TrH2	TRUE	FALSE	2.0003458017	241	Tadh	0.959603378626515	FALSE
Horcal_Hcv1.av93.c1.g1057.i1	OG1	98	NA	NA	Horcal	TRUE	FALSE	1.66687718	224	Pbac	0.863125242341993	FALSE
Rhoesc_Res_003325-T1	OG1	98	NA	NA	Rhoesc	TRUE	FALSE	1.529865	234	Nemnom	0.959651035986914	FALSE
Gracom_Gcom_scaffold15075_01	OG1	98	NA	NA	Gracom	TRUE	FALSE	1.365885786	243	Scil	0.450660450660451	FALSE
Pocdam_XM_027180705.1	OG1	98	NA	NA	Pocdam	TRUE	FALSE	1.3561583	234	Spis	0.934686346863469	FALSE
Leuniv_Lniv_scaffold10174_01	OG1	98	NA	NA	Leuniv	TRUE	FALSE	1.527931986	210	Gracom	0.359871330920788	FALSE
HoiH04_mRNA6368	OG1	98	NA	NA	HoiH04	TRUE	FALSE	2.05307871	236	Hhon	0.932933683027351	FALSE
HoiH06_mRNA9222	OG1	98	NA	NA	HoiH06	TRUE	FALSE	1.95435261	215	HoiH23	0.945999211667324	FALSE
Gasp_gasp1.m3.4532.m1	OG1	98	NA	NA	Gasp	TRUE	FALSE	1.3676985	233	Fspp	0.775792927451695	FALSE
Plajan_Pjan_scaffold19662_01	OG1	98	NA	NA	Plajan	TRUE	TRUE	1.0692652	211	Opea	0.627450980392157	FALSE
Pbac_sb2668963	OG1	98	NA	NA	Pbac	TRUE	FALSE	1.661853	263	Horcal	0.905352986811482	FALSE
Spur_XM_786179.5	OG1	98	NA	NA	Spur	TRUE	FALSE	1.3562334	233	Skow	0.621086721842389	FALSE
Stycar_maker-SC_scaffold94871-snap-gene-0.7-mRNA-1	OG1	98	NA	NA	Stycar	TRUE	FALSE	1.4727812	199	Tetwil	0.623758099352052	FALSE
Lcom_lcpid77642	OG1	98	NA	NA	Lcom	TRUE	FALSE	1.4598808	243	Gracom	0.183933115230825	FALSE
Lampan_Lpan_13231_01	OG1	98	NA	NA	Lampan	TRUE	FALSE	1.580326	227	Beraby	0.0688984040482678	FALSE
Xestes_maker-XT_scaffold3632-snap-gene-0.36-mRNA-1	OG1	98	NA	NA	Xestes	TRUE	FALSE	1.5028408	193	Aque	0.293208430913349	FALSE
Coemet_Cmet_scaffold6358_01	OG1	98	NA	NA	Coemet	TRUE	FALSE	1.587012	235	Vmul	0.262019230769231	FALSE
Nemnom_g9793.t1	OG1	98	NA	NA	Nemnom	TRUE	FALSE	1.5843249	234	Rhoesc	0.971304031965129	FALSE
Acagra_model.g976.t1.1.5d3b82a3	OG1	98	NA	NA	Acagra	TRUE	FALSE	1.1176285	227	Cgig	0.738669590643275	FALSE
Beraby_Baby_sb325248	OG1	98	NA	NA	Beraby	TRUE	TRUE	1.6154226	224	Lampan	0.0273248126928162	FALSE
Exapal_XM_021051822.2	OG1	98	NA	NA	Exapal	TRUE	FALSE	1.2192262	233	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.21764.m1	OG1	98	NA	NA	Fspp	TRUE	TRUE	1.4121102	118	Amil	0.00512632735261809	TRUE
Scil_scict003221.1	OG1	98	NA	NA	Scil	TRUE	FALSE	1.403609786	246	Gracom	0.451923076923077	FALSE
Vmul_Simscaffold8606_01	OG1	98	NA	NA	Vmul	TRUE	TRUE	1.6124631	225	Coemet	0.58581619806966	FALSE
Nvec_v1g177813	OG1	98	NA	NA	Nvec	TRUE	FALSE	1.2617351	232	Gfas	0.0513191181785327	FALSE
Gfas_gfas1.m1.1340.m1	OG1	98	NA	NA	Gfas	TRUE	FALSE	1.3247707	234	Amil	0.233284349742836	FALSE
Opea_EP00118_Oscarella_pearsei_P025702	OG1	98	NA	NA	Opea	TRUE	FALSE	1.2931772	233	Plajan	0.194189040088268	FALSE
Hhon_g00864.t1	OG1	98	NA	NA	Hhon	TRUE	FALSE	2.05245601	236	HoiH04	0.944380514000767	FALSE
Spolac_c98621_g1_i1_m.17634c98621-g1	OG1	98	NA	NA	Spolac	TRUE	TRUE	1.6382601	224	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.40634_001	OG1	98	NA	NA	Aque	TRUE	FALSE	1.5521388	229	Xestes	0.153387937453462	FALSE
Tcas_TC001326_001	OG1	98	NA	NA	Tcas	TRUE	FALSE	1.6488282	239	Cscu	0.2742193755004	FALSE
Fspp_ffun1.m4.31463.m1	OG1	98	NA	NA	Fspp	TRUE	TRUE	1.3425169	126	Gasp	0.757231783229586	FALSE
Morvir_scaffold63.g26.t1	OG1	98	NA	NA	Morvir	TRUE	FALSE	1.3214195	237	Rhoesc	0.194726930320151	FALSE
Emue_Em0013g357a.t1	OG1	98	NA	NA	Emue	TRUE	FALSE	1.7461958	191	Spolac	0.933360927152318	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211288	OG1	98	NA	NA	Ctel	TRUE	FALSE	1.2990635	235	Acagra	0.451291512915129	FALSE
Vmul_sbMO408633	OG1	98	NA	NA	Vmul	TRUE	TRUE	1.6775606	149	Beraby	0.0100713386487621	FALSE
Beraby_Baby_sb325250	OG1	98	NA	NA	Beraby	TRUE	TRUE	1.6154226	224	Lampan	0.0273248126928162	FALSE
Plajan_Pjan_scaffold19663_01	OG1	98	NA	NA	Plajan	TRUE	TRUE	1.0692652	226	Opea	0.627450980392157	FALSE
Cgig_XM_011440240.3	OG1	98	NA	NA	Cgig	TRUE	FALSE	1.1943305	230	Acagra	0.765387400434468	FALSE
Dgig_XM_028535841.1	OG1	98	NA	NA	Dgig	TRUE	FALSE	1.4670537107	231	Xesp	0.930909090909091	FALSE
Xesp_013800-T1	OG1	98	NA	NA	Xesp	TRUE	FALSE	1.7359382	183	Dgig	0.973204317082248	FALSE
HoiH23_PlH23_003454-RA	OG1	98	NA	NA	HoiH23	TRUE	FALSE	1.910394	235	HoiH06	0.839677891654466	FALSE
Tadh_TriadT28315	OG1	98	NA	NA	Tadh	TRUE	FALSE	2.00565193	210	TrH2	0.977645305514158	FALSE
Amil_Amillepora03374-RA	OG1	98	NA	NA	Amil	TRUE	FALSE	1.3307589	234	Adig	0.859457422758101	FALSE
Adig_XM_015903091.1	OG1	98	NA	NA	Adig	TRUE	FALSE	1.3307589	234	Amil	0.873403456048084	FALSE
Hvul_g7508_1	OG1	98	NA	NA	Hvul	TRUE	FALSE	1.700812	827	Chem	0.788721804511278	FALSE
Hsap_ENST00000370664	OG1	98	NA	NA	Hsap	TRUE	TRUE	1.5679552	227	Skow	0.219158200290276	FALSE
Chem_TCONS_00047108	OG1	98	NA	NA	Chem	TRUE	FALSE	1.552763	149	Hvul	0.722287968441815	FALSE
Skow_XM_002735261.2	OG1	98	NA	NA	Skow	TRUE	FALSE	1.1626034	234	Spur	0.449323088181486	FALSE
Beraby_Baby_sb325249	OG1	98	NA	NA	Beraby	TRUE	TRUE	1.6154226	224	Lampan	0.0273248126928162	FALSE
Spolac_c98621_g1_i2_m.17635c98621-g1	OG1	98	NA	NA	Spolac	TRUE	TRUE	1.710533	114	Emue	0.829240649792218	FALSE
Tetwil_g6804.t1	OG1	98	NA	NA	Tetwil	TRUE	FALSE	1.5582602	431	Stycar	0.561117578579744	FALSE
Sanmal_Sma_008694-T1	OG1	98	NA	NA	Sanmal	TRUE	FALSE	1.5639555	233	Rhoesc	0.412898443291327	FALSE
Hsap_ENST00000393792	OG1	98	NA	NA	Hsap	TRUE	TRUE	1.3456732	234	Skow	0.219158200290276	FALSE
Spis_XP_022805702_1	OG1	98	NA	NA	Spis	TRUE	FALSE	1.3608136	234	Pocdam	0.896676300578035	FALSE
Eupdun_Edun_sb10638383	OG1	98	NA	NA	Eupdun	TRUE	FALSE	1.722948	172	Lampan	0.454386984311447	FALSE
Codhol_EP00042_Codosiga_hollandica_P030131	OG1	98	NA	NA	Codhol	TRUE	TRUE	1.2117265	317	Plajan	0.00670347003154574	TRUE
Codhol_EP00042_Codosiga_hollandica_P030132	OG1	98	NA	NA	Codhol	TRUE	TRUE	0.9695381058	93	Plajan	0.00670347003154574	TRUE
