IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_5453.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299891

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 610 amino-acid sites
Number of constant sites: 17 (= 2.78689% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 2.78689% of all sites)
Number of parsimony informative sites: 593
Number of distinct site patterns: 603

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -54604.763  109533.525 +        1  109651.673 +        1  110248.506 +        1
LG+I+G4          -54900.564  110087.128 - 6.12e-121  110175.506 - 1.78e-114  110718.253 - 9.9e-103
WAG+F+I+G4       -54868.309  110060.618 - 3.49e-115  110178.766 - 3.49e-115  110775.598 - 3.49e-115
LG+G4            -54953.385  110190.771 - 1.91e-143  110277.735 - 1.13e-136  110817.482 - 2.81e-124
JTT+F+I+G4       -54968.231  110260.463 - 1.4e-158  110378.610 - 1.4e-158  110975.443 - 1.4e-158
WAG+I+G4         -55183.411  110652.823 - 8.86e-244  110741.201 - 2.58e-237  111283.947 - 1.43e-225
JTT+I+G4         -55233.429  110752.859 - 1.68e-265  110841.236 - 4.89e-259  111383.983 - 2.72e-247
LG+I             -56550.734  113385.468 -        0  113472.432 -        0  114012.179 -        0
LG               -56846.906  113975.812 -        0  114061.376 -        0  114598.110 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0721
  pi(R) = 0.0517
  pi(N) = 0.0457
  pi(D) = 0.0508
  pi(C) = 0.0329
  pi(Q) = 0.0536
  pi(E) = 0.0589
  pi(G) = 0.0566
  pi(H) = 0.0268
  pi(I) = 0.0415
  pi(L) = 0.0941
  pi(K) = 0.0535
  pi(M) = 0.0181
  pi(F) = 0.0300
  pi(P) = 0.0454
  pi(S) = 0.1094
  pi(T) = 0.0633
  pi(W) = 0.0129
  pi(Y) = 0.0211
  pi(V) = 0.0616

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0267
Gamma shape alpha: 1.3292

 Category  Relative_rate  Proportion
  0         0              0.0267
  1         0.2031         0.2433
  2         0.5727         0.2433
  3         1.0670         0.2433
  4         2.2668         0.2433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54596.1998 (s.e. 860.0253)
Unconstrained log-likelihood (without tree): -3901.4594
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 109516.3996
Corrected Akaike information criterion (AICc) score: 109634.5472
Bayesian information criterion (BIC) score: 110231.3799

Total tree length (sum of branch lengths): 52.2802
Sum of internal branch lengths: 17.4240 (33.3282% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000361070' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Hsap_ENST00000361070
|
+------Bralan_BLAG04002074_1
|
|     +--------Skow_XM_002732653.2
|  +--| (98)
|  |  +-----------Spur_XM_030992990.1
+--| (96)
   |                  +------Exapal_XM_021050470.2
   |               +--| (100)
   |               |  +---Nvec_v1g85406
   |            +--| (100)
   |            |  |           +--Adig_XM_015899128.1
   |            |  |        +--| (100)
   |            |  |        |  +--Amil_Amillepora09486-RA
   |            |  |     +--| (100)
   |            |  |     |  +--Gfas_gfas1.m1.96.m1
   |            |  |  +--| (95)
   |            |  |  |  +--Gasp_gasp1.m3.4341.m1
   |            |  +--| (100)
   |            |     |  +--Spis_XP_022789460_1
   |            |     +--| (100)
   |            |        +--------Pocdam_XM_027197654.1
   |        +---| (99)
   |        |   |          +--Aaur_scaffold1073.g1.t2
   |        |   |       +--| (93)
   |        |   |       |  |           +--Nemnom_g1590.t1
   |        |   |       |  +-----------| (100)
   |        |   |       |              +---Rhoesc_Res_004054-T1
   |        |   |  +----| (100)
   |        |   |  |    +-----Sanmal_Sma_028986-T1
   |        |   +--| (100)
   |        |      |         +-------Hvul_g26119_1
   |        |      |  +------| (100)
   |        |      |  |      +---------Chem_TCONS_00064992
   |        |      +--| (98)
   |        |         +----------Morvir_scaffold157.g41.t1
   |     +--| (61)
   |     |  |                 +-----Aque_Aqu2.1.32261_001
   |     |  |          +------| (100)
   |     |  |          |      +-----Halamb_c48995_g1_i4mm.2859
   |     |  |     +----| (100)
   |     |  |     |    |         +--Emue_Em0019g931a.t1
   |     |  |     |    |  +------| (100)
   |     |  |     |    |  |      +--Spolac_c92128_g1_i1_m.7526c89508-g1
   |     |  |     |    +--| (98)
   |     |  |     |       +-------Tetwil_g25721.t1
   |     |  |  +--| (64)
   |     |  |  |  |                  +-------------Salpun_EP00053_Salpingoeca_punica_P008873
   |     |  |  |  |               +--| (96)
   |     |  |  |  |               |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P013516
   |     |  |  |  |            +--| (72)
   |     |  |  |  |            |  +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019185
   |     |  |  |  |         +--| (63)
   |     |  |  |  |         |  |       +---------------Didcos_EP00039_Didymoeca_costata_P000772
   |     |  |  |  |         |  |  +----| (99)
   |     |  |  |  |         |  |  |    |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P001011
   |     |  |  |  |         |  |  |    |      +-------| (100)
   |     |  |  |  |         |  |  |    |      |       +---Helnan_EP00037_Helgoeca_nana_P015707
   |     |  |  |  |         |  |  |    |   +--| (100)
   |     |  |  |  |         |  |  |    |   |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P021793
   |     |  |  |  |         |  |  |    +---| (100)
   |     |  |  |  |         |  |  |        +---------Diagra_EP00040_Diaphanoeca_grandis_P024094
   |     |  |  |  |         |  +--| (51)
   |     |  |  |  |         |     |                         +----Sros_EGD83715
   |     |  |  |  |         |     |           +-------------| (100)
   |     |  |  |  |         |     |           |             +--Microa_EP00043_Microstomoeca_roanoka_P030003
   |     |  |  |  |         |     |        +--| (98)
   |     |  |  |  |         |     |        |  |              +----Choper_EP00045_Choanoeca_perplexa_P006840
   |     |  |  |  |         |     |        |  +--------------| (100)
   |     |  |  |  |         |     |        |                 +------Chofle_EP00730_Choanoeca_flexa_P001807
   |     |  |  |  |         |     +--------| (100)
   |     |  |  |  |         |              +-----------------Salinf_EP00049_Salpingoeca_infusionum_P011896
   |     |  |  |  |      +--| (76)
   |     |  |  |  |      |  +---------------Salkve_EP00050_Salpingoeca_kvevrii_P021196
   |     |  |  |  |  +---| (100)
   |     |  |  |  |  |   |     +-------------Salurc_EP00051_Salpingoeca_urceolata_P013550
   |     |  |  |  |  |   |  +--| (81)
   |     |  |  |  |  |   |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P052205
   |     |  |  |  |  |   +--| (67)
   |     |  |  |  |  |      +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P035636
   |     |  |  |  +--| (50)
   |     |  |  |     |                          +--Scil_scict016401.1
   |     |  |  |     |                       +--| (99)
   |     |  |  |     |                       |  +---Leuniv_Lniv_scaffold4503_01
   |     |  |  |     |                    +--| (98)
   |     |  |  |     |                    |  +--Gracom_Gcom_scaffold17139_01
   |     |  |  |     |              +-----| (100)
   |     |  |  |     |              |     +---Lcom_lcpid45900
   |     |  |  |     +--------------| (100)
   |     |  |  |                    +--------Clacor_Ccor_C538845_01
   |     |  +--| (46)
   |     |     |                                   +---Mlei_ML1320.g2.i1
   |     |     |                                +--| (65)
   |     |     |                                |  +----Beraby_Baby_sb320841
   |     |     |                             +--| (75)
   |     |     |                             |  |  +---------Drygla_Dgla_sb294850
   |     |     |                             |  +--| (53)
   |     |     |                             |     |            +--Pbac_sb2667733
   |     |     |                             |     +------------| (100)
   |     |     |                             |                  +--Horcal_Hcv1.av93.c3.g338.i1
   |     |     |                          +--| (81)
   |     |     |                          |  |     +--Bolinf_Binf_sb1297593
   |     |     |                          |  +-----| (100)
   |     |     |                          |        +--Mertsp_Mesp_sb542735
   |     |     |                     +----| (66)
   |     |     |                     |    |  +-----Lampan_Lpan_C414375_01
   |     |     |                     |    +--| (48)
   |     |     |                     |       |       +--Coeast_Cast_sb801806
   |     |     |                     |       +-------| (73)
   |     |     |                     |               +--Coemet_Cmet_scaffold1356_01
   |     |     |  +------------------| (100)
   |     |     |  |                  +----------------------------Vmul_SimC386336
   |     |     +--| (86)
   |     |        |  +---------------------Plajan_Pjan_scaffold22114_01
   |     |        +--| (84)
   |     |           +---------------------------Opea_EP00118_Oscarella_pearsei_P002697
   |  +--| (100)
   |  |  |                      +**Tadh_TriadT51870
   |  |  |                   +--| (100)
   |  |  |                   |  +**TrH2_TrispH2_003186-RA
   |  |  +-------------------| (100)
   |  |                      |        +--HoiH06_mRNA7377
   |  |                      |     +--| (100)
   |  |                      |     |  +--HoiH23_PlH23_002081-RA
   |  |                      |  +--| (83)
   |  |                      |  |  |  +**Hhon_g03679.t1
   |  |                      |  |  +--| (100)
   |  |                      |  |     +**HoiH04_mRNA6702
   |  |                      +--| (81)
   |  |                         +--HoiH11_mRNA9494
   +--| (100)
      |        +------Cgig_XM_011436434.3
      |     +--| (100)
      |     |  +-------Acagra_model.g29923.t1
      |  +--| (91)
      |  |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228517
      +--| (99)
         |  +--------------Cscu_XM_023368406.1
         +--| (99)
            |     +----------------Dpul_mRNA919
            +-----| (100)
                  +-------------------------Tcas_TC003445_001

Tree in newick format:

(Hsap_ENST00000361070:1.1897602866,Bralan_BLAG04002074_1:0.4572252958,((Skow_XM_002732653.2:0.5378400625,Spur_XM_030992990.1:0.7178777866)98:0.1267208323,((((((Exapal_XM_021050470.2:0.4401091162,Nvec_v1g85406:0.2661529639)100:0.0995134959,((((Adig_XM_015899128.1:0.0461135128,Amil_Amillepora09486-RA:0.0022965901)100:0.1951080306,Gfas_gfas1.m1.96.m1:0.1681402676)100:0.0986476683,Gasp_gasp1.m3.4341.m1:0.0934307256)95:0.0375629123,(Spis_XP_022789460_1:0.0426039530,Pocdam_XM_027197654.1:0.5660067449)100:0.0814702869)100:0.2192147066)100:0.2068537853,(((Aaur_scaffold1073.g1.t2:0.2118008592,(Nemnom_g1590.t1:0.1654781387,Rhoesc_Res_004054-T1:0.2551402491)100:0.7281034198)93:0.1028446816,Sanmal_Sma_028986-T1:0.3890645915)100:0.3045316897,((Hvul_g26119_1:0.4624144951,Chem_TCONS_00064992:0.5904031208)100:0.4195028821,Morvir_scaffold157.g41.t1:0.6859810966)98:0.1940993027)100:0.1644181484)99:0.2472351365,((((Aque_Aqu2.1.32261_001:0.3559341133,Halamb_c48995_g1_i4mm.2859:0.3526069606)100:0.4402261310,((Emue_Em0019g931a.t1:0.1785752724,Spolac_c92128_g1_i1_m.7526c89508-g1:0.0953029207)100:0.4443093572,Tetwil_g25721.t1:0.5098556295)98:0.1489935153)100:0.3320282416,((((((Salpun_EP00053_Salpingoeca_punica_P008873:0.8277114096,Salmac_EP00052_Salpingoeca_macrocollata_P013516:0.9128375045)96:0.1851063746,Mylflu_EP00047_Mylnosiga_fluctuans_P019185:1.3059482346)72:0.1346295011,((Didcos_EP00039_Didymoeca_costata_P000772:0.9610804711,(((Acaspe_EP00035_Acanthoeca_spectabilis_P001011:0.2043990385,Helnan_EP00037_Helgoeca_nana_P015707:0.2440665329)100:0.5057733674,Stedip_EP00041_Stephanoeca_diplocostata_P021793:0.5535482084)100:0.1187360513,Diagra_EP00040_Diaphanoeca_grandis_P024094:0.6062454326)100:0.2322318275)99:0.3290878361,(((Sros_EGD83715:0.3066730687,Microa_EP00043_Microstomoeca_roanoka_P030003:0.1939006942)100:0.8159450933,(Choper_EP00045_Choanoeca_perplexa_P006840:0.2898312398,Chofle_EP00730_Choanoeca_flexa_P001807:0.4100996242)100:0.8999487562)98:0.1973015194,Salinf_EP00049_Salpingoeca_infusionum_P011896:1.0700873741)100:0.5327490963)51:0.0821866234)63:0.0792056895,Salkve_EP00050_Salpingoeca_kvevrii_P021196:0.9551173460)76:0.0665033959,((Salurc_EP00051_Salpingoeca_urceolata_P013550:0.8487835249,Codhol_EP00042_Codosiga_hollandica_P052205:1.2337600440)81:0.1511243388,Saldol_EP00054_Salpingoeca_dolichothecata_P035636:1.5099916527)67:0.0845195265)100:0.2678740452,((((Scil_scict016401.1:0.2236921739,Leuniv_Lniv_scaffold4503_01:0.2407892971)99:0.0485063229,Gracom_Gcom_scaffold17139_01:0.1862914509)98:0.0943866496,Lcom_lcpid45900:0.2648980049)100:0.3712395286,Clacor_Ccor_C538845_01:0.5696754924)100:0.8682029176)50:0.0395152164)64:0.0976585307,((((((Mlei_ML1320.g2.i1:0.2838687448,Beraby_Baby_sb320841:0.2915140268)65:0.0390470216,(Drygla_Dgla_sb294850:0.5884774031,(Pbac_sb2667733:0.0095880525,Horcal_Hcv1.av93.c3.g338.i1:0.0235078678)100:0.7816710140)53:0.1057505948)75:0.1042336952,(Bolinf_Binf_sb1297593:0.0288273095,Mertsp_Mesp_sb542735:0.0071820438)100:0.3523973800)81:0.0836899174,(Lampan_Lpan_C414375_01:0.3830238713,(Coeast_Cast_sb801806:0.0171132365,Coemet_Cmet_scaffold1356_01:0.0440896545)73:0.5139659861)48:0.0897638076)66:0.3267992074,Vmul_SimC386336:1.6741689729)100:1.1094656540,(Plajan_Pjan_scaffold22114_01:1.2728687173,Opea_EP00118_Oscarella_pearsei_P002697:1.6556923828)84:0.2217953027)86:0.2132919420)46:0.0634808297)61:0.0818433550,((Tadh_TriadT51870:0.0000010000,TrH2_TrispH2_003186-RA:0.0000010000)100:0.1617987071,(((HoiH06_mRNA7377:0.0210077649,HoiH23_PlH23_002081-RA:0.0108475443)100:0.0425511006,(Hhon_g03679.t1:0.0000010000,HoiH04_mRNA6702:0.0000010000)100:0.0766608037)83:0.0599945385,HoiH11_mRNA9494:0.0734731165)81:0.0555588424)100:1.1498280870)100:0.1255433355,(((Cgig_XM_011436434.3:0.4035292115,Acagra_model.g29923.t1:0.5105538989)100:0.2223604064,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228517:1.1626773396)91:0.0605873580,(Cscu_XM_023368406.1:0.9085786383,(Dpul_mRNA919:1.0032069602,Tcas_TC003445_001:1.5443072787)100:0.3697917394)99:0.1577212850)99:0.1289791904)100:0.0789215526)96:0.0911909737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54596.197561
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Hsap_ENST00000361070
|
+------Bralan_BLAG04002074_1
|
|     +--------Skow_XM_002732653.2
|  +--| (98)
|  |  +-----------Spur_XM_030992990.1
+--| (96)
   |                  +------Exapal_XM_021050470.2
   |               +--| (100)
   |               |  +---Nvec_v1g85406
   |            +--| (100)
   |            |  |           +--Adig_XM_015899128.1
   |            |  |        +--| (100)
   |            |  |        |  +--Amil_Amillepora09486-RA
   |            |  |     +--| (100)
   |            |  |     |  +--Gfas_gfas1.m1.96.m1
   |            |  |  +--| (95)
   |            |  |  |  +--Gasp_gasp1.m3.4341.m1
   |            |  +--| (100)
   |            |     |  +--Spis_XP_022789460_1
   |            |     +--| (100)
   |            |        +--------Pocdam_XM_027197654.1
   |        +---| (99)
   |        |   |          +--Aaur_scaffold1073.g1.t2
   |        |   |       +--| (93)
   |        |   |       |  |           +--Nemnom_g1590.t1
   |        |   |       |  +-----------| (100)
   |        |   |       |              +---Rhoesc_Res_004054-T1
   |        |   |  +----| (100)
   |        |   |  |    +-----Sanmal_Sma_028986-T1
   |        |   +--| (100)
   |        |      |         +-------Hvul_g26119_1
   |        |      |  +------| (100)
   |        |      |  |      +---------Chem_TCONS_00064992
   |        |      +--| (98)
   |        |         +----------Morvir_scaffold157.g41.t1
   |     +--| (61)
   |     |  |                 +-----Aque_Aqu2.1.32261_001
   |     |  |          +------| (100)
   |     |  |          |      +-----Halamb_c48995_g1_i4mm.2859
   |     |  |     +----| (100)
   |     |  |     |    |         +--Emue_Em0019g931a.t1
   |     |  |     |    |  +------| (100)
   |     |  |     |    |  |      +--Spolac_c92128_g1_i1_m.7526c89508-g1
   |     |  |     |    +--| (98)
   |     |  |     |       +-------Tetwil_g25721.t1
   |     |  |  +--| (64)
   |     |  |  |  |                  +-------------Salpun_EP00053_Salpingoeca_punica_P008873
   |     |  |  |  |               +--| (96)
   |     |  |  |  |               |  +--------------Salmac_EP00052_Salpingoeca_macrocollata_P013516
   |     |  |  |  |            +--| (72)
   |     |  |  |  |            |  +---------------------Mylflu_EP00047_Mylnosiga_fluctuans_P019185
   |     |  |  |  |         +--| (63)
   |     |  |  |  |         |  |       +---------------Didcos_EP00039_Didymoeca_costata_P000772
   |     |  |  |  |         |  |  +----| (99)
   |     |  |  |  |         |  |  |    |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P001011
   |     |  |  |  |         |  |  |    |      +-------| (100)
   |     |  |  |  |         |  |  |    |      |       +---Helnan_EP00037_Helgoeca_nana_P015707
   |     |  |  |  |         |  |  |    |   +--| (100)
   |     |  |  |  |         |  |  |    |   |  +--------Stedip_EP00041_Stephanoeca_diplocostata_P021793
   |     |  |  |  |         |  |  |    +---| (100)
   |     |  |  |  |         |  |  |        +---------Diagra_EP00040_Diaphanoeca_grandis_P024094
   |     |  |  |  |         |  +--| (51)
   |     |  |  |  |         |     |                         +----Sros_EGD83715
   |     |  |  |  |         |     |           +-------------| (100)
   |     |  |  |  |         |     |           |             +--Microa_EP00043_Microstomoeca_roanoka_P030003
   |     |  |  |  |         |     |        +--| (98)
   |     |  |  |  |         |     |        |  |              +----Choper_EP00045_Choanoeca_perplexa_P006840
   |     |  |  |  |         |     |        |  +--------------| (100)
   |     |  |  |  |         |     |        |                 +------Chofle_EP00730_Choanoeca_flexa_P001807
   |     |  |  |  |         |     +--------| (100)
   |     |  |  |  |         |              +-----------------Salinf_EP00049_Salpingoeca_infusionum_P011896
   |     |  |  |  |      +--| (76)
   |     |  |  |  |      |  +---------------Salkve_EP00050_Salpingoeca_kvevrii_P021196
   |     |  |  |  |  +---| (100)
   |     |  |  |  |  |   |     +-------------Salurc_EP00051_Salpingoeca_urceolata_P013550
   |     |  |  |  |  |   |  +--| (81)
   |     |  |  |  |  |   |  |  +--------------------Codhol_EP00042_Codosiga_hollandica_P052205
   |     |  |  |  |  |   +--| (67)
   |     |  |  |  |  |      +-------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P035636
   |     |  |  |  +--| (50)
   |     |  |  |     |                          +--Scil_scict016401.1
   |     |  |  |     |                       +--| (99)
   |     |  |  |     |                       |  +---Leuniv_Lniv_scaffold4503_01
   |     |  |  |     |                    +--| (98)
   |     |  |  |     |                    |  +--Gracom_Gcom_scaffold17139_01
   |     |  |  |     |              +-----| (100)
   |     |  |  |     |              |     +---Lcom_lcpid45900
   |     |  |  |     +--------------| (100)
   |     |  |  |                    +--------Clacor_Ccor_C538845_01
   |     |  +--| (46)
   |     |     |                                   +---Mlei_ML1320.g2.i1
   |     |     |                                +--| (65)
   |     |     |                                |  +----Beraby_Baby_sb320841
   |     |     |                             +--| (75)
   |     |     |                             |  |  +---------Drygla_Dgla_sb294850
   |     |     |                             |  +--| (53)
   |     |     |                             |     |            +--Pbac_sb2667733
   |     |     |                             |     +------------| (100)
   |     |     |                             |                  +--Horcal_Hcv1.av93.c3.g338.i1
   |     |     |                          +--| (81)
   |     |     |                          |  |     +--Bolinf_Binf_sb1297593
   |     |     |                          |  +-----| (100)
   |     |     |                          |        +--Mertsp_Mesp_sb542735
   |     |     |                     +----| (66)
   |     |     |                     |    |  +-----Lampan_Lpan_C414375_01
   |     |     |                     |    +--| (48)
   |     |     |                     |       |       +--Coeast_Cast_sb801806
   |     |     |                     |       +-------| (73)
   |     |     |                     |               +--Coemet_Cmet_scaffold1356_01
   |     |     |  +------------------| (100)
   |     |     |  |                  +----------------------------Vmul_SimC386336
   |     |     +--| (86)
   |     |        |  +---------------------Plajan_Pjan_scaffold22114_01
   |     |        +--| (84)
   |     |           +---------------------------Opea_EP00118_Oscarella_pearsei_P002697
   |  +--| (100)
   |  |  |                      +--Tadh_TriadT51870
   |  |  |                   +--| (100)
   |  |  |                   |  +--TrH2_TrispH2_003186-RA
   |  |  +-------------------| (100)
   |  |                      |        +--HoiH06_mRNA7377
   |  |                      |     +--| (100)
   |  |                      |     |  +--HoiH23_PlH23_002081-RA
   |  |                      |  +--| (83)
   |  |                      |  |  |  +--Hhon_g03679.t1
   |  |                      |  |  +--| (100)
   |  |                      |  |     +--HoiH04_mRNA6702
   |  |                      +--| (81)
   |  |                         +--HoiH11_mRNA9494
   +--| (100)
      |        +------Cgig_XM_011436434.3
      |     +--| (100)
      |     |  +-------Acagra_model.g29923.t1
      |  +--| (91)
      |  |  +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228517
      +--| (99)
         |  +--------------Cscu_XM_023368406.1
         +--| (99)
            |     +----------------Dpul_mRNA919
            +-----| (100)
                  +-------------------------Tcas_TC003445_001


Consensus tree in newick format: 

(Hsap_ENST00000361070:1.1928273775,Bralan_BLAG04002074_1:0.4587199179,((Skow_XM_002732653.2:0.5392488659,Spur_XM_030992990.1:0.7197531269)98:0.1268266273,((((((Exapal_XM_021050470.2:0.4409931563,Nvec_v1g85406:0.2667419958)100:0.0996435630,((((Adig_XM_015899128.1:0.0462065948,Amil_Amillepora09486-RA:0.0023005667)100:0.1955388099,Gfas_gfas1.m1.96.m1:0.1684874098)100:0.0988257057,Gasp_gasp1.m3.4341.m1:0.0936153785)95:0.0376473134,(Spis_XP_022789460_1:0.0427069948,Pocdam_XM_027197654.1:0.5671299445)100:0.0815703831)100:0.2197267325)100:0.2072987057,(((Aaur_scaffold1073.g1.t2:0.2121347380,(Nemnom_g1590.t1:0.1656760402,Rhoesc_Res_004054-T1:0.2557729801)100:0.7298026909)93:0.1031184859,Sanmal_Sma_028986-T1:0.3898173885)100:0.3052529953,((Hvul_g26119_1:0.4632978473,Chem_TCONS_00064992:0.5919633920)100:0.4206333286,Morvir_scaffold157.g41.t1:0.6878575709)98:0.1940243851)100:0.1645646221)99:0.2477312609,((((Aque_Aqu2.1.32261_001:0.3568559566,Halamb_c48995_g1_i4mm.2859:0.3536725001)100:0.4414637263,((Emue_Em0019g931a.t1:0.1790962856,Spolac_c92128_g1_i1_m.7526c89508-g1:0.0955023122)100:0.4455612678,Tetwil_g25721.t1:0.5112155313)98:0.1492751488)100:0.3328580147,((((((Salpun_EP00053_Salpingoeca_punica_P008873:0.8304215581,Salmac_EP00052_Salpingoeca_macrocollata_P013516:0.9158494320)96:0.1853130358,Mylflu_EP00047_Mylnosiga_fluctuans_P019185:1.3102354116)72:0.1347779309,((Didcos_EP00039_Didymoeca_costata_P000772:0.9642289115,(((Acaspe_EP00035_Acanthoeca_spectabilis_P001011:0.2048469596,Helnan_EP00037_Helgoeca_nana_P015707:0.2449347905)100:0.5074630759,Stedip_EP00041_Stephanoeca_diplocostata_P021793:0.5554375129)100:0.1188924593,Diagra_EP00040_Diaphanoeca_grandis_P024094:0.6082621407)100:0.2329534896)99:0.3302367638,(((Sros_EGD83715:0.3074563192,Microa_EP00043_Microstomoeca_roanoka_P030003:0.1947818070)100:0.8185070488,(Choper_EP00045_Choanoeca_perplexa_P006840:0.2903560548,Chofle_EP00730_Choanoeca_flexa_P001807:0.4115132116)100:0.9029335400)98:0.1977468350,Salinf_EP00049_Salpingoeca_infusionum_P011896:1.0734645656)100:0.5341559019)51:0.0823267067)63:0.0795334490,Salkve_EP00050_Salpingoeca_kvevrii_P021196:0.9579172905)76:0.0666739773,((Salurc_EP00051_Salpingoeca_urceolata_P013550:0.8516704831,Codhol_EP00042_Codosiga_hollandica_P052205:1.2375867303)81:0.1512225778,Saldol_EP00054_Salpingoeca_dolichothecata_P035636:1.5149490543)67:0.0844332105)100:0.2686671611,((((Scil_scict016401.1:0.2254430246,Leuniv_Lniv_scaffold4503_01:0.2414240958)99:0.0470134702,Gracom_Gcom_scaffold17139_01:0.1868235373)98:0.0953895513,Lcom_lcpid45900:0.2651483923)100:0.3724951870,Clacor_Ccor_C538845_01:0.5711099386)100:0.8704145303)50:0.0398220477)64:0.0978670512,((((((Mlei_ML1320.g2.i1:0.2846339819,Beraby_Baby_sb320841:0.2924698963)65:0.0390848282,(Drygla_Dgla_sb294850:0.5904375806,(Pbac_sb2667733:0.0096412605,Horcal_Hcv1.av93.c3.g338.i1:0.0235530247)100:0.7839729794)53:0.1055679114)75:0.1045100314,(Bolinf_Binf_sb1297593:0.0289203751,Mertsp_Mesp_sb542735:0.0072033054)100:0.3533901175)81:0.0841603281,(Lampan_Lpan_C414375_01:0.3840462134,(Coeast_Cast_sb801806:0.0170882078,Coemet_Cmet_scaffold1356_01:0.0442818368)73:0.5153002279)48:0.0896614735)66:0.3280809704,Vmul_SimC386336:1.6777887816)100:1.1119184861,(Plajan_Pjan_scaffold22114_01:1.2774313066,Opea_EP00118_Oscarella_pearsei_P002697:1.6612444400)84:0.2211106735)86:0.2132656238)46:0.0635137613)61:0.0819632402,((Tadh_TriadT51870:0.0000026024,TrH2_TrispH2_003186-RA:0.0000026283)100:0.1620827763,(((HoiH06_mRNA7377:0.0210608054,HoiH23_PlH23_002081-RA:0.0108740471)100:0.0426545893,(Hhon_g03679.t1:0.0000026024,HoiH04_mRNA6702:0.0000026024)100:0.0768548148)83:0.0601382997,HoiH11_mRNA9494:0.0736592507)81:0.0557671517)100:1.1526003003)100:0.1259669200,(((Cgig_XM_011436434.3:0.4043748234,Acagra_model.g29923.t1:0.5119018215)100:0.2229304304,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228517:1.1654022365)91:0.0605075238,(Cscu_XM_023368406.1:0.9111192804,(Dpul_mRNA919:1.0057486135,Tcas_TC003445_001:1.5480908730)100:0.3704057373)99:0.1575676889)99:0.1293035997)100:0.0790079979)96:0.0910489229);

TIME STAMP
----------

Date and time: Fri Jun  3 16:50:27 2022
Total CPU time used: 745.280925 seconds (0h:12m:25s)
Total wall-clock time used: 376.8981431 seconds (0h:6m:16s)

