gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plespi_Pspi_C595846_01	OG0	78	NA	NA	Plespi	FALSE	FALSE	0.5292193	209	Stycar	0.292307692307692	FALSE
Emue_Em0015g1210a.t1	OG0	78	NA	NA	Emue	FALSE	FALSE	0.7051848042	192	Spolac	0.933360927152318	FALSE
Spolac_c60999_g1_i1_m.1623c60999-g1	OG0	78	NA	NA	Spolac	FALSE	FALSE	0.7699685	193	Emue	0.829240649792218	FALSE
Xestes_augustus_masked-XT_scaffold2509-processed-gene-0.4-mRNA-1	OG0	78	NA	NA	Xestes	FALSE	FALSE	0.6642057	209	Aque	0.293208430913349	FALSE
Lcom_lcpid207569	OG0	78	NA	NA	Lcom	FALSE	FALSE	2.0808801	117	Stycar	0.00363504180298073	TRUE
Lcom_lcpid207232	OG0	78	NA	NA	Lcom	FALSE	FALSE	1.6076831	114	Stycar	0.00363504180298073	TRUE
Halamb_c59095_g1_i1m.44969	OG0	78	NA	NA	Halamb	FALSE	FALSE	0.8233784	134	Aque	0.806740614334471	FALSE
Tetwil_g11448.t1	OG0	78	NA	NA	Tetwil	FALSE	FALSE	0.6435816	209	Stycar	0.561117578579744	FALSE
Emue_Em0015g1233a.t1	OG0	78	NA	NA	Emue	FALSE	FALSE	0.8009932842	146	Spolac	0.933360927152318	FALSE
Stycar_augustus_masked-SC_scaffold3611-processed-gene-0.4-mRNA-1	OG0	78	NA	NA	Stycar	FALSE	FALSE	0.5326036	205	Tetwil	0.623758099352052	FALSE
Aque_Aqu2.1.33671_001	OG0	78	NA	NA	Aque	FALSE	FALSE	0.6451078	207	Halamb	0.784065524944155	FALSE
Opea_EP00118_Oscarella_pearsei_P009561	OG1	78	NA	NA	Opea	TRUE	FALSE	0.6686295062	213	Ocar	0.713865391688121	FALSE
Xesp_010083-T1	OG1	78	NA	NA	Xesp	TRUE	FALSE	0.8254482	210	Dgig	0.973204317082248	FALSE
Adig_XM_015893293.1	OG1	78	NA	NA	Adig	TRUE	TRUE	1.0920102014	194	Amil	0.873403456048084	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017788	OG1	78	NA	NA	Salinf	TRUE	FALSE	1.5155611	215	Saldol	0.0202360876897133	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009181	OG1	78	NA	NA	Saldol	TRUE	TRUE	1.3509098032	232	Salpun	0.0945179584120983	FALSE
Chem_TCONS_00057051	OG1	78	NA	NA	Chem	TRUE	FALSE	0.9308702	210	Hvul	0.722287968441815	FALSE
Helnan_EP00037_Helgoeca_nana_P032040	OG1	78	NA	NA	Helnan	TRUE	FALSE	1.6567782	221	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026686	OG1	78	NA	NA	Salurc	TRUE	FALSE	1.4056141	224	Salkve	0.291891891891892	FALSE
Lampan_Lpan_C410375_01	OG1	78	NA	NA	Lampan	TRUE	FALSE	1.855115	212	Vmul	0.0759050214091086	FALSE
Morvir_scaffold158.g11.t1	OG1	78	NA	NA	Morvir	TRUE	FALSE	0.8949282	230	Sanmal	0.306591337099812	FALSE
Coeast_Cast_sb775676	OG1	78	NA	NA	Coeast	TRUE	FALSE	1.6197743	196	Coemet	0.851830663615561	FALSE
Cscu_XM_023367374.1	OG1	78	NA	NA	Cscu	TRUE	FALSE	1.5148156	211	Dpul	0.177921092564492	FALSE
Beraby_Baby_sb335689	OG1	78	NA	NA	Beraby	TRUE	TRUE	1.8869065882	213	Mertsp	0.0978404583516968	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029667	OG1	78	NA	NA	Microa	TRUE	FALSE	1.5354931	251	Chofle	0.0109311740890688	FALSE
Gasp_gasp1.m3.516.m1	OG1	78	NA	NA	Gasp	TRUE	FALSE	1.0821013	204	Fspp	0.775792927451695	FALSE
Horcal_Hcv1.av93.c9.g342.i1	OG1	78	NA	NA	Horcal	TRUE	FALSE	1.8817905864	216	Pbac	0.863125242341993	FALSE
HoiH11_mRNA4650	OG1	78	NA	NA	HoiH11	TRUE	FALSE	0.9006988	195	HoiH06	0.235353535353535	FALSE
Nemnom_g12107.t1	OG1	78	NA	NA	Nemnom	TRUE	FALSE	1.0195849	204	Rhoesc	0.971304031965129	FALSE
Pbac_sb2638305	OG1	78	NA	NA	Pbac	TRUE	TRUE	1.8926726	77	Horcal	0.905352986811482	FALSE
Mlei_ML1231.g9.i1	OG1	78	NA	NA	Mlei	TRUE	FALSE	1.8247342074	212	Vmul	0.0993322203672788	FALSE
Lcom_lcpid106311	OG1	78	NA	NA	Lcom	TRUE	TRUE	0.9490921	224	Acagra	0.0189022173754998	FALSE
Pbac_sb2653175	OG1	78	NA	NA	Pbac	TRUE	TRUE	2.2245368	581	Horcal	0.905352986811482	FALSE
Chofle_EP00730_Choanoeca_flexa_P016592	OG1	78	NA	NA	Chofle	TRUE	TRUE	1.43045845	244	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009178	OG1	78	NA	NA	Saldol	TRUE	TRUE	1.6435178	92	Salpun	0.0945179584120983	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155226	OG1	78	NA	NA	Ctel	TRUE	FALSE	1.0577636	210	Skow	0.0601476014760148	FALSE
Mertsp_Mesp_sb584838	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7906349062	221	Bolinf	0.753424657534247	FALSE
Skow_XM_006816645.1	OG1	78	NA	NA	Skow	TRUE	FALSE	1.1294331	164	Spur	0.449323088181486	FALSE
Tcas_TC000524_001	OG1	78	NA	NA	Tcas	TRUE	TRUE	1.4961526	209	Dpul	0.460768614891914	FALSE
Dpul_mRNA27139	OG1	78	NA	NA	Dpul	TRUE	FALSE	1.3556816	209	Tcas	0.46645109135004	FALSE
Bralan_BLAG15000873_1	OG1	78	NA	NA	Bralan	TRUE	FALSE	0.7935906	206	HoiH23	0.00072463768115942	TRUE
HoiH23_PlH23_007765-RA	OG1	78	NA	NA	HoiH23	TRUE	FALSE	0.74637775	208	Hhon	0.107247437774524	FALSE
Adig_XM_015900002.1	OG1	78	NA	NA	Adig	TRUE	TRUE	1.0732127046	74	Amil	0.873403456048084	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020155	OG1	78	NA	NA	Acaspe	TRUE	FALSE	1.7038056	237	Helnan	0.953877551020408	FALSE
Amil_Amillepora25301-RA	OG1	78	NA	NA	Amil	TRUE	FALSE	1.0732110208	215	Adig	0.859457422758101	FALSE
Tadh_TriadT64078	OG1	78	NA	NA	Tadh	TRUE	FALSE	0.8901513	203	TrH2	0.977645305514158	FALSE
Pocdam_XM_027200137.1	OG1	78	NA	NA	Pocdam	TRUE	FALSE	0.8959181	215	Spis	0.934686346863469	FALSE
Mertsp_Mesp_sb584840	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7847400629	222	Bolinf	0.753424657534247	FALSE
Vmul_SimC402254	OG1	78	NA	NA	Vmul	TRUE	TRUE	1.3889032	213	Coemet	0.58581619806966	FALSE
Acagra_model.g11954.t1	OG1	78	NA	NA	Acagra	TRUE	FALSE	0.8567627	220	Lcom	0.0109649122807018	FALSE
Clacor_Ccor_scaffold10225_01	OG1	78	NA	NA	Clacor	TRUE	FALSE	0.6652835	285	Lcom	0.234600262123198	FALSE
Fspp_ffun1.m4.26922.m1	OG1	78	NA	NA	Fspp	TRUE	FALSE	0.9302041197	214	Gfas	0.0567557671182717	FALSE
Salpun_EP00053_Salpingoeca_punica_P001555	OG1	78	NA	NA	Salpun	TRUE	FALSE	1.132725	213	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P011764	OG1	78	NA	NA	Diagra	TRUE	FALSE	1.6606086	219	Didcos	0.0816653322658127	FALSE
Spur_XM_785558.5	OG1	78	NA	NA	Spur	TRUE	TRUE	1.2790271032	209	Skow	0.621086721842389	FALSE
Gracom_Gcom_C539096_01	OG1	78	NA	NA	Gracom	TRUE	FALSE	0.8443046	263	Scil	0.450660450660451	FALSE
Codhol_EP00042_Codosiga_hollandica_P023669	OG1	78	NA	NA	Codhol	TRUE	FALSE	1.2007167	217	Salpun	0.082018927444795	FALSE
Bolinf_Binf_sb1234879	OG1	78	NA	NA	Bolinf	TRUE	FALSE	1.8284253	192	Mertsp	0.664432742939205	FALSE
Hsap_ENST00000532642	OG1	78	NA	NA	Hsap	TRUE	FALSE	1.0440471	261	Acagra	0.0482583454281567	FALSE
Beraby_Baby_sb335690	OG1	78	NA	NA	Beraby	TRUE	TRUE	1.8869066156	213	Mertsp	0.0978404583516968	FALSE
Aaur_scaffold99.g12.t2	OG1	78	NA	NA	Aaur	TRUE	FALSE	1.0740753	213	Nemnom	0.198672356567093	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001482	OG1	78	NA	NA	Mylflu	TRUE	FALSE	1.2034767	225	Salpun	0.227822580645161	FALSE
Coemet_Cmet_scaffold12255_01	OG1	78	NA	NA	Coemet	TRUE	FALSE	1.56162025	214	Coeast	0.59775641025641	FALSE
Spis_XP_022782118_1	OG1	78	NA	NA	Spis	TRUE	FALSE	0.8565922162	215	Pocdam	0.896676300578035	FALSE
Vmul_sbMO383979	OG1	78	NA	NA	Vmul	TRUE	TRUE	1.8247337428	149	Mlei	0.103231221149811	FALSE
HoiH06_mRNA1856	OG1	78	NA	NA	HoiH06	TRUE	FALSE	0.9659996	209	HoiH11	0.00985415845486795	TRUE
Spur_XM_030988564.1	OG1	78	NA	NA	Spur	TRUE	TRUE	1.2790271032	209	Skow	0.621086721842389	FALSE
Nvec_v1g200737	OG1	78	NA	NA	Nvec	TRUE	FALSE	0.9890566	79	Exapal	0.795807734007951	FALSE
Didcos_EP00039_Didymoeca_costata_P018139	OG1	78	NA	NA	Didcos	TRUE	FALSE	1.3243176	208	Stedip	0.303178484107579	FALSE
Mertsp_Mesp_sb584835	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7348988432	211	Drygla	0.0284510010537408	FALSE
Eupdun_Edun_sb10631671	OG1	78	NA	NA	Eupdun	TRUE	FALSE	2.0011468	217	Mertsp	0.0877396862289367	FALSE
TrH2_TrispH2_000531-RA	OG1	78	NA	NA	TrH2	TRUE	FALSE	0.8077879668	210	HoiH23	0.0051413881748072	TRUE
Dgig_XM_028535241.1	OG1	78	NA	NA	Dgig	TRUE	FALSE	0.6616172	210	Xesp	0.930909090909091	FALSE
Drygla_Dgla_sb278709	OG1	78	NA	NA	Drygla	TRUE	FALSE	1.8087661	220	Mertsp	0.111003861003861	FALSE
Lcom_lcpid86955	OG1	78	NA	NA	Lcom	TRUE	TRUE	0.6993749	208	Scil	0.203925845147219	FALSE
Lcom_lcpid105438	OG1	78	NA	NA	Lcom	TRUE	TRUE	0.7502575	208	Scil	0.203925845147219	FALSE
Mertsp_Mesp_sb584839	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7285366972	212	Drygla	0.0284510010537408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P009179	OG1	78	NA	NA	Saldol	TRUE	TRUE	1.2559304422	230	Salpun	0.0945179584120983	FALSE
Mertsp_Mesp_sb584834	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7906349062	221	Bolinf	0.753424657534247	FALSE
Leuniv_Lniv_scaffold5818_01	OG1	78	NA	NA	Leuniv	TRUE	FALSE	0.7837097344	209	Scil	0.390832328106152	FALSE
Cgig_XM_020063450.2	OG1	78	NA	NA	Cgig	TRUE	FALSE	1.3839141	220	Lcom	0.0148443157132513	FALSE
Hhon_g00159.t1	OG1	78	NA	NA	Hhon	TRUE	FALSE	0.80550924	208	HoiH04	0.944380514000767	FALSE
Mertsp_Mesp_sb584837	OG1	78	NA	NA	Mertsp	TRUE	TRUE	1.7348988432	211	Drygla	0.0284510010537408	FALSE
Choper_EP00045_Choanoeca_perplexa_P004746	OG1	78	NA	NA	Choper	TRUE	FALSE	1.49461	242	Chofle	0.9496139780577	FALSE
HoiH04_mRNA12842	OG1	78	NA	NA	HoiH04	TRUE	FALSE	0.8130377	208	Hhon	0.932933683027351	FALSE
Rhoesc_Res_016258-T1	OG1	78	NA	NA	Rhoesc	TRUE	FALSE	1.0398646	210	Nemnom	0.959651035986914	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033049	OG1	78	NA	NA	Salmac	TRUE	FALSE	1.2387631	233	Salpun	0.678018575851393	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P008582	OG1	78	NA	NA	Stedip	TRUE	FALSE	1.6476926	221	Helnan	0.281185673116509	FALSE
Gfas_gfas1.m1.5061.m1	OG1	78	NA	NA	Gfas	TRUE	FALSE	0.9235266	214	Fspp	0.30712711241734	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015628	OG1	78	NA	NA	Salkve	TRUE	FALSE	1.4874391	216	Salurc	0.318857589984351	FALSE
Exapal_XM_021040597.2	OG1	78	NA	NA	Exapal	TRUE	FALSE	1.0855916	212	Nvec	0.815856777493606	FALSE
Sanmal_Sma_012026-T1	OG1	78	NA	NA	Sanmal	TRUE	FALSE	0.9950542	211	Nemnom	0.151593773165308	FALSE
Hvul_g30998_1	OG1	78	NA	NA	Hvul	TRUE	FALSE	0.9885352	191	Chem	0.788721804511278	FALSE
Mbre_EDQ93043	OG1	78	NA	NA	Mbre	TRUE	FALSE	1.5926517	215	Chofle	0.458812701334561	FALSE
Scil_scict010496.2	OG1	78	NA	NA	Scil	TRUE	FALSE	0.7792680344	208	Leuniv	0.376311188811189	FALSE
Tcas_TC004599_001	OG1	78	NA	NA	Tcas	TRUE	TRUE	1.7919126	199	Dpul	0.460768614891914	FALSE
Chofle_EP00730_Choanoeca_flexa_P016591	OG1	78	NA	NA	Chofle	TRUE	TRUE	1.5611619	146	Choper	0.960848287112561	FALSE
Ocar_g3623	OG1	78	NA	NA	Ocar	TRUE	FALSE	0.7124201	198	Opea	0.96857855361596	FALSE
Plajan_Pjan_C538808_01	OG1	78	NA	NA	Plajan	TRUE	FALSE	0.6218353	217	Opea	0.627450980392157	FALSE
