gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10675121	OG0	100	NA	NA	Eupdun	FALSE	FALSE	0.49378	463	Lampan	0.454386984311447	FALSE
Coemet_Cmet_scaffold12595_01	OG0	100	NA	NA	Coemet	FALSE	FALSE	0.6000467	294	Lampan	0.0745192307692308	FALSE
Horcal_Hcv1.av93.c10.g688.i1	OG0	100	NA	NA	Horcal	FALSE	FALSE	0.6789585066	517	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1256105	OG0	100	NA	NA	Bolinf	FALSE	FALSE	0.558200526	285	Mertsp	0.664432742939205	FALSE
Vmul_sbMO419474	OG0	100	NA	NA	Vmul	FALSE	FALSE	0.5676132	205	Mlei	0.103231221149811	FALSE
Drygla_Dgla_sb291392	OG0	100	NA	NA	Drygla	FALSE	FALSE	0.561905756	516	Bolinf	0.148648648648649	FALSE
Mlei_ML1371.g10.i1	OG0	100	NA	NA	Mlei	FALSE	FALSE	0.5676132	491	Vmul	0.0993322203672788	FALSE
Lampan_Lpan_2680_01	OG0	100	NA	NA	Lampan	FALSE	FALSE	0.4308337	383	Bolinf	0.189178668742701	FALSE
Pbac_sb2637529	OG0	100	NA	NA	Pbac	FALSE	FALSE	0.7294097	130	Horcal	0.905352986811482	FALSE
Vmul_sbMO469544	OG0	100	NA	NA	Vmul	FALSE	FALSE	1.4914957	250	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb333343	OG0	100	NA	NA	Beraby	FALSE	FALSE	0.5989881	498	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb571712	OG0	100	NA	NA	Mertsp	FALSE	FALSE	0.5722982	212	Bolinf	0.753424657534247	FALSE
Vmul_sbMO469543	OG0	100	NA	NA	Vmul	FALSE	FALSE	1.2600826197	249	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1256104	OG0	100	NA	NA	Bolinf	FALSE	FALSE	0.558200526	285	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb291393	OG0	100	NA	NA	Drygla	FALSE	FALSE	0.5793146	244	Bolinf	0.148648648648649	FALSE
Pbac_sb2663985	OG0	100	NA	NA	Pbac	FALSE	FALSE	0.6943402824	232	Horcal	0.905352986811482	FALSE
Morvir_scaffold358.g5.t1	OG1	82	NA	NA	Morvir	FALSE	FALSE	0.8901498	527	Sanmal	0.306591337099812	FALSE
Amil_Amillepora10629-RA	OG1	82	NA	NA	Amil	FALSE	FALSE	0.93736	399	Adig	0.859457422758101	FALSE
Xesp_010570-T1	OG1	82	NA	NA	Xesp	FALSE	FALSE	1.0301718	525	Dgig	0.973204317082248	FALSE
Spis_XP_022794200_1	OG1	82	NA	NA	Spis	FALSE	FALSE	1.087095	519	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027195964.1	OG1	82	NA	NA	Pocdam	FALSE	FALSE	1.1182765	525	Spis	0.934686346863469	FALSE
Exapal_XM_028658594.1	OG1	82	NA	NA	Exapal	FALSE	FALSE	1.1128370707	381	Nvec	0.815856777493606	FALSE
Gfas_gfas1.m1.15527.m1	OG1	82	NA	NA	Gfas	FALSE	FALSE	0.9540756	480	Adig	0.175238795003674	FALSE
Adig_XM_015922757.1	OG1	82	NA	NA	Adig	FALSE	FALSE	0.92342838	860	Amil	0.873403456048084	FALSE
Dgig_XM_028553808.1	OG1	82	NA	NA	Dgig	FALSE	FALSE	0.9517836	523	Xesp	0.930909090909091	FALSE
Nvec_v1g195115	OG1	82	NA	NA	Nvec	FALSE	FALSE	1.0192358	490	Exapal	0.795807734007951	FALSE
Exapal_XM_028656851.1	OG1	82	NA	NA	Exapal	FALSE	FALSE	1.1128358	207	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.736.m1	OG1	82	NA	NA	Gasp	FALSE	FALSE	1.0102146	482	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.12454.m1	OG1	82	NA	NA	Fspp	FALSE	FALSE	1.0258376	436	Gasp	0.757231783229586	FALSE
Nemnom_g11238.t1	OG1	82	NA	NA	Nemnom	FALSE	FALSE	1.1565673	547	Rhoesc	0.971304031965129	FALSE
Lcom_lcpid184477	OG1	82	NA	NA	Lcom	FALSE	FALSE	1.3101918	131	Morvir	0.00218102508178844	TRUE
Sanmal_Sma_020891-T1	OG1	82	NA	NA	Sanmal	FALSE	FALSE	1.0562725	529	Rhoesc	0.412898443291327	FALSE
Chem_TCONS_00014549	OG1	82	NA	NA	Chem	FALSE	FALSE	1.1004675	579	Morvir	0.100197238658777	FALSE
Aaur_scaffold574.g8.t1	OG1	82	NA	NA	Aaur	FALSE	FALSE	1.138636	363	Rhoesc	0.65149359886202	FALSE
Rhoesc_Res_008670-T1	OG1	82	NA	NA	Rhoesc	FALSE	FALSE	1.1232638	532	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_020896-T1	OG1	82	NA	NA	Sanmal	FALSE	FALSE	1.0562725	529	Rhoesc	0.412898443291327	FALSE
Aaur_scaffold574.g9.t1	OG1	82	NA	NA	Aaur	FALSE	FALSE	1.1489258	141	Rhoesc	0.65149359886202	FALSE
Gracom_Gcom_C555066_01	OG2	51	NA	NA	Gracom	FALSE	FALSE	1.2388816	520	Leuniv	0.39044289044289	FALSE
Cscu_XM_023375698.1	OG2	51	NA	NA	Cscu	FALSE	FALSE	1.0127931	516	Cgig	0.07701062215478	FALSE
Tcas_TC000505_001	OG2	51	NA	NA	Tcas	FALSE	FALSE	1.2962787	516	Dpul	0.460768614891914	FALSE
Aque_Aqu2.1.33548_001	OG2	51	NA	NA	Aque	FALSE	FALSE	0.9798409561	521	Halamb	0.784065524944155	FALSE
Plespi_Pspi_C593814_01	OG2	51	NA	NA	Plespi	FALSE	FALSE	1.4062404	264	Tetwil	0.250620347394541	FALSE
Dpul_mRNA15721	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.3278745	787	Cgig	0.0319320937752627	FALSE
Dpul_mRNA28274	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.27032336	194	Cgig	0.0319320937752627	FALSE
Tetwil_g12375.t1	OG2	51	NA	NA	Tetwil	FALSE	FALSE	0.8642662	486	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold3101-snap-gene-0.21-mRNA-1	OG2	51	NA	NA	Stycar	FALSE	FALSE	0.8951872	357	Tetwil	0.623758099352052	FALSE
Dpul_mRNA5324	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.25653314	474	Cgig	0.0319320937752627	FALSE
Bralan_BLAG01000725_1	OG2	51	NA	NA	Bralan	FALSE	FALSE	0.8719987	521	Skow	0.417028985507246	FALSE
Dpul_mRNA1041	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.691975	470	Cgig	0.0319320937752627	FALSE
Halamb_c32807_g1_i1m.7310	OG2	51	NA	NA	Halamb	FALSE	FALSE	0.9990104	524	Aque	0.806740614334471	FALSE
Spur_XM_030994745.1	OG2	51	NA	NA	Spur	FALSE	FALSE	0.8872768	520	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169892	OG2	51	NA	NA	Ctel	FALSE	FALSE	1.0410809	520	Cgig	0.276752767527675	FALSE
Skow_XM_006822477.1	OG2	51	NA	NA	Skow	FALSE	FALSE	0.7582949	116	Spur	0.449323088181486	FALSE
Cgig_XM_034476009.1	OG2	51	NA	NA	Cgig	FALSE	FALSE	0.8575761	519	Acagra	0.765387400434468	FALSE
Plespi_Pspi_scaffold18414_01	OG2	51	NA	NA	Plespi	FALSE	FALSE	1.0414714	336	Tetwil	0.250620347394541	FALSE
Acagra_model.g3847.t1	OG2	51	NA	NA	Acagra	FALSE	FALSE	1.0381611	532	Cgig	0.738669590643275	FALSE
Hsap_ENST00000330459	OG2	51	NA	NA	Hsap	FALSE	FALSE	0.9747117	529	Bralan	0.501451378809869	FALSE
Spolac_c91439_g1_i2_m.6884c91439-g1	OG2	51	NA	NA	Spolac	FALSE	FALSE	0.9516002	230	Emue	0.829240649792218	FALSE
Spolac_c91439_g1_i2_m.6883c91439-g1	OG2	51	NA	NA	Spolac	FALSE	FALSE	0.9369686742	304	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.01377_001	OG2	51	NA	NA	Aque	FALSE	FALSE	1.2692486	121	Halamb	0.784065524944155	FALSE
Skow_XM_006822305.1	OG2	51	NA	NA	Skow	FALSE	FALSE	0.9899568	349	Spur	0.449323088181486	FALSE
Dpul_mRNA5387	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.05438838	522	Cgig	0.0319320937752627	FALSE
Dpul_mRNA15716	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.5448665	516	Cgig	0.0319320937752627	FALSE
Dpul_mRNA3167	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.30317396	447	Cgig	0.0319320937752627	FALSE
Spolac_c91439_g1_i3_m.6885c91439-g1	OG2	51	NA	NA	Spolac	FALSE	FALSE	0.9832646842	465	Emue	0.829240649792218	FALSE
Spolac_c91439_g1_i1_m.6882c91439-g1	OG2	51	NA	NA	Spolac	FALSE	FALSE	0.9331044043	523	Emue	0.829240649792218	FALSE
Dpul_mRNA24406	OG2	51	NA	NA	Dpul	FALSE	FALSE	1.30237666	491	Cgig	0.0319320937752627	FALSE
Emue_Em0023g937a.t1	OG2	51	NA	NA	Emue	FALSE	FALSE	0.9463305	522	Spolac	0.933360927152318	FALSE
Hsap_ENST00000327442	OG2	51	NA	NA	Hsap	FALSE	FALSE	1.4512027	516	Bralan	0.501451378809869	FALSE
Plespi_Pspi_scaffold11051_01	OG2	51	NA	NA	Plespi	FALSE	FALSE	1.5811804	265	Tetwil	0.250620347394541	FALSE
HoiH04_mRNA3207	OG2	51	NA	NA	HoiH04	FALSE	FALSE	1.0080373	525	Hhon	0.932933683027351	FALSE
Opea_EP00118_Oscarella_pearsei_P024901	OG2	51	NA	NA	Opea	FALSE	FALSE	0.9884547	534	Ocar	0.713865391688121	FALSE
Clacor_Ccor_C541029_01	OG2	51	NA	NA	Clacor	FALSE	FALSE	1.3159557	539	Gracom	0.201834862385321	FALSE
Scil_scict011303.2	OG2	51	NA	NA	Scil	FALSE	FALSE	1.2494652	521	Leuniv	0.376311188811189	FALSE
Hhon_g05585.t1	OG2	51	NA	NA	Hhon	FALSE	FALSE	1.01009696	525	HoiH04	0.944380514000767	FALSE
Tadh_TriadT25477	OG2	51	NA	NA	Tadh	FALSE	FALSE	0.95878614	492	TrH2	0.977645305514158	FALSE
Plajan_Pjan_C563122_01	OG2	51	NA	NA	Plajan	FALSE	FALSE	0.8415587	521	Opea	0.627450980392157	FALSE
TrH2_TrispH2_005815-RA	OG2	51	NA	NA	TrH2	FALSE	FALSE	0.9539295287	525	Tadh	0.959603378626515	FALSE
Lcom_lcpid49731	OG2	51	NA	NA	Lcom	FALSE	FALSE	1.3025665	521	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_C812364_01	OG2	51	NA	NA	Leuniv	FALSE	FALSE	1.2448148	518	Scil	0.390832328106152	FALSE
HoiH11_mRNA6327	OG2	51	NA	NA	HoiH11	FALSE	FALSE	1.0001751	417	HoiH04	0.109090909090909	FALSE
Ocar_g3501	OG2	51	NA	NA	Ocar	FALSE	FALSE	0.9884547	491	Opea	0.96857855361596	FALSE
HoiH06_mRNA80	OG2	51	NA	NA	HoiH06	FALSE	FALSE	1.0194521	462	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_007079-RA	OG2	51	NA	NA	HoiH23	FALSE	FALSE	1.0088694	525	HoiH06	0.839677891654466	FALSE
Emue_Em0021g982a.t1	OG3	100	NA	NA	Emue	TRUE	FALSE	1.2262434	514	Spolac	0.933360927152318	FALSE
Eupdun_Edun_sb10636194	OG3	100	NA	NA	Eupdun	TRUE	FALSE	1.2524693	510	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c6.g125.i1	OG3	100	NA	NA	Horcal	TRUE	FALSE	1.2756944	508	Pbac	0.863125242341993	FALSE
TrH2_TrispH2_001725-RA	OG3	100	NA	NA	TrH2	TRUE	FALSE	1.3517281168	516	Tadh	0.959603378626515	FALSE
Rhoesc_Res_017584-T1	OG3	100	NA	NA	Rhoesc	TRUE	FALSE	1.2237363	441	Nemnom	0.959651035986914	FALSE
Aaur_scaffold408.g3.t3	OG3	100	NA	NA	Aaur	TRUE	TRUE	1.4375866	321	Rhoesc	0.65149359886202	FALSE
Exapal_XM_021052356.2	OG3	100	NA	NA	Exapal	TRUE	FALSE	1.1569154	514	Nvec	0.815856777493606	FALSE
Hhon_g05252.t1	OG3	100	NA	NA	Hhon	TRUE	TRUE	1.50017448	517	HoiH04	0.944380514000767	FALSE
Sanmal_Sma_015510-T1	OG3	100	NA	NA	Sanmal	TRUE	FALSE	1.2817542	521	Aaur	0.412527798369162	FALSE
Drygla_Dgla_sb302715	OG3	100	NA	NA	Drygla	TRUE	TRUE	1.3006482	463	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb302716	OG3	100	NA	NA	Drygla	TRUE	TRUE	1.3006482	463	Mlei	0.376447876447876	FALSE
Tcas_TC014465_001	OG3	100	NA	NA	Tcas	TRUE	FALSE	1.160176	516	Cscu	0.2742193755004	FALSE
Lcom_lcpid202689	OG3	100	NA	NA	Lcom	TRUE	TRUE	1.3679311	135	Dpul	0.00290803344238459	TRUE
Morvir_scaffold442.g17.t1	OG3	100	NA	NA	Morvir	TRUE	FALSE	1.2139046	304	Aaur	0.223728813559322	FALSE
HoiH11_mRNA8559	OG3	100	NA	NA	HoiH11	TRUE	FALSE	1.4881499	435	HoiH23	0.35959595959596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180032	OG3	100	NA	NA	Ctel	TRUE	FALSE	1.1311637	518	Lcom	0.0132841328413284	FALSE
Bralan_BLAG14000700_2	OG3	100	NA	NA	Bralan	TRUE	FALSE	1.0064842	526	Hsap	0.246376811594203	FALSE
Aaur_scaffold408.g4.t2	OG3	100	NA	NA	Aaur	TRUE	TRUE	1.1647188	138	Rhoesc	0.65149359886202	FALSE
Xesp_014761-T2	OG3	100	NA	NA	Xesp	TRUE	FALSE	1.2180227	518	Dgig	0.973204317082248	FALSE
Dgig_XM_028545544.1	OG3	100	NA	NA	Dgig	TRUE	FALSE	1.1507505	513	Xesp	0.930909090909091	FALSE
Coemet_Cmet_scaffold20162_01	OG3	100	NA	NA	Coemet	TRUE	FALSE	1.3859898	506	Vmul	0.262019230769231	FALSE
Pbac_sb2666077	OG3	100	NA	NA	Pbac	TRUE	FALSE	1.2992439	355	Horcal	0.905352986811482	FALSE
Tadh_TriadT23692	OG3	100	NA	NA	Tadh	TRUE	FALSE	1.3908384	495	TrH2	0.977645305514158	FALSE
Adig_XM_015908856.1	OG3	100	NA	NA	Adig	TRUE	FALSE	1.2914621	406	Amil	0.873403456048084	FALSE
Lcom_lcpid165216	OG3	100	NA	NA	Lcom	TRUE	TRUE	1.8508401	116	Dpul	0.00290803344238459	TRUE
Pocdam_XM_027203039.1	OG3	100	NA	NA	Pocdam	TRUE	FALSE	1.16054187	514	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.16301.m1	OG3	100	NA	NA	Gfas	TRUE	FALSE	1.1490184	514	Amil	0.233284349742836	FALSE
Nemnom_g5534.t1	OG3	100	NA	NA	Nemnom	TRUE	FALSE	1.2513565	521	Rhoesc	0.971304031965129	FALSE
HoiH23_PlH23_008542-RA	OG3	100	NA	NA	HoiH23	TRUE	FALSE	1.49897563	535	HoiH06	0.839677891654466	FALSE
Lcom_lcpid216733	OG3	100	NA	NA	Lcom	TRUE	TRUE	1.1156868	123	Acagra	0.0189022173754998	FALSE
Cgig_XM_011434117.3	OG3	100	NA	NA	Cgig	TRUE	FALSE	1.0811233	515	Acagra	0.765387400434468	FALSE
Nvec_NVE23761	OG3	100	NA	NA	Nvec	TRUE	TRUE	1.1433162558	143	Exapal	0.795807734007951	FALSE
Vmul_SimC401900	OG3	100	NA	NA	Vmul	TRUE	FALSE	1.3548578	510	Coemet	0.58581619806966	FALSE
HoiH06_mRNA8794	OG3	100	NA	NA	HoiH06	TRUE	FALSE	1.5320964	504	HoiH23	0.945999211667324	FALSE
Cscu_XM_023379228.1	OG3	100	NA	NA	Cscu	TRUE	FALSE	1.0568189	516	Tcas	0.191578148710167	FALSE
Chem_TCONS_00068677	OG3	100	NA	NA	Chem	TRUE	FALSE	1.3053246	515	Hvul	0.722287968441815	FALSE
Mlei_ML2230.g16.i1	OG3	100	NA	NA	Mlei	TRUE	FALSE	1.2334723	507	Bolinf	0.274624373956594	FALSE
Hsap_ENST00000261667	OG3	100	NA	NA	Hsap	TRUE	TRUE	1.0670904	521	Bralan	0.501451378809869	FALSE
Spis_XP_022796170_1	OG3	100	NA	NA	Spis	TRUE	FALSE	1.1625508318	514	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m1b.27896.m1	OG3	100	NA	NA	Gasp	TRUE	FALSE	1.48939373	168	Spis	0.0689026613197229	FALSE
Fspp_ffun1.m4.14858.m1	OG3	100	NA	NA	Fspp	TRUE	FALSE	1.137103	498	Pocdam	0.0919077261076529	FALSE
Nvec_v1g194278	OG3	100	NA	NA	Nvec	TRUE	TRUE	1.1741955	385	Exapal	0.795807734007951	FALSE
Lampan_Lpan_14980_01	OG3	100	NA	NA	Lampan	TRUE	FALSE	1.2137533	201	Mlei	0.214091086025691	FALSE
Hvul_g1759_1	OG3	100	NA	NA	Hvul	TRUE	FALSE	1.2703047	511	Chem	0.788721804511278	FALSE
Amil_Amillepora31522-RA	OG3	100	NA	NA	Amil	TRUE	FALSE	1.174078	340	Gfas	0.103240391861341	FALSE
HoiH04_mRNA14160	OG3	100	NA	NA	HoiH04	TRUE	FALSE	1.50013513	517	Hhon	0.932933683027351	FALSE
Spur_XM_030981994.1	OG3	100	NA	NA	Spur	TRUE	FALSE	1.169781	520	Skow	0.621086721842389	FALSE
Aaur_scaffold408.g2.t1	OG3	100	NA	NA	Aaur	TRUE	TRUE	1.2559002	80	Rhoesc	0.65149359886202	FALSE
Skow_XM_006814833.1	OG3	100	NA	NA	Skow	TRUE	FALSE	0.98662	527	Bralan	0.314306622758873	FALSE
Hhon_g06706.t1	OG3	100	NA	NA	Hhon	TRUE	TRUE	1.50017448	517	HoiH04	0.944380514000767	FALSE
Acagra_model.g16716.t1	OG3	100	NA	NA	Acagra	TRUE	TRUE	1.0881728	526	Cgig	0.738669590643275	FALSE
Lcom_lcpid191803	OG3	100	NA	NA	Lcom	TRUE	TRUE	1.0806039	146	Cgig	0.019992729916394	FALSE
Hsap_ENST00000334256	OG3	100	NA	NA	Hsap	TRUE	TRUE	1.0619436	521	Bralan	0.501451378809869	FALSE
Bolinf_Binf_sb1229807	OG3	100	NA	NA	Bolinf	TRUE	FALSE	1.2616828	199	Mlei	0.210148396361896	FALSE
Nvec_v1g488	OG3	100	NA	NA	Nvec	TRUE	TRUE	1.25325419	375	Exapal	0.795807734007951	FALSE
Acagra_model.g16716.t1.1.5d3b8871	OG3	100	NA	NA	Acagra	TRUE	TRUE	1.0881728	515	Cgig	0.738669590643275	FALSE
Dpul_mRNA29209	OG3	100	NA	NA	Dpul	TRUE	FALSE	1.2104221	519	Cscu	0.261924009700889	FALSE
Opea_EP00118_Oscarella_pearsei_P019710	OG3	100	NA	NA	Opea	TRUE	FALSE	1.248481967	513	Ocar	0.713865391688121	FALSE
Ocar_g470	OG3	100	NA	NA	Ocar	TRUE	FALSE	1.2864672	431	Opea	0.96857855361596	FALSE
Tetwil_g20596.t1	OG3	100	NA	NA	Tetwil	TRUE	FALSE	1.3245487	483	Stycar	0.561117578579744	FALSE
Xestes_augustus_masked-XT_scaffold120607-processed-gene-0.1-mRNA-1	OG3	100	NA	NA	Xestes	TRUE	FALSE	1.2253766	520	Halamb	0.591569086651054	FALSE
Stycar_maker-SC_scaffold1620-snap-gene-0.19-mRNA-1	OG3	100	NA	NA	Stycar	TRUE	TRUE	1.2688326	78	Tetwil	0.623758099352052	FALSE
Spolac_c110637_g1_i1_m.45680c110637-g1	OG3	100	NA	NA	Spolac	TRUE	TRUE	1.1611454397	110	Emue	0.829240649792218	FALSE
Plespi_Pspi_scaffold19687_01	OG3	100	NA	NA	Plespi	TRUE	TRUE	1.0905376	404	Spolac	0.105210918114144	FALSE
Aque_Aqu2.1.42263_001	OG3	100	NA	NA	Aque	TRUE	FALSE	1.4074544	477	Halamb	0.784065524944155	FALSE
Spolac_c100196_g1_i1_m.21775c100196-g1	OG3	100	NA	NA	Spolac	TRUE	TRUE	1.1611455581	515	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold1620-snap-gene-0.21-mRNA-1	OG3	100	NA	NA	Stycar	TRUE	TRUE	1.2802997	358	Tetwil	0.623758099352052	FALSE
Plespi_Pspi_scaffold19686_01	OG3	100	NA	NA	Plespi	TRUE	TRUE	1.0905376	218	Spolac	0.105210918114144	FALSE
Halamb_c37303_g1_i1mm.505	OG3	100	NA	NA	Halamb	TRUE	FALSE	1.2916626	522	Xestes	0.165955631399317	FALSE
