gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Didcos_EP00039_Didymoeca_costata_P019601	OG0	100	NA	NA	Didcos	FALSE	FALSE	1.956451	596	Acaspe	0.0814995925020375	FALSE
Helnan_EP00037_Helgoeca_nana_P001423	OG0	100	NA	NA	Helnan	FALSE	FALSE	2.1191326	533	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016422	OG0	100	NA	NA	Diagra	FALSE	FALSE	2.394922	556	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021382	OG0	100	NA	NA	Acaspe	FALSE	FALSE	2.1149604	525	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013936	OG0	100	NA	NA	Stedip	FALSE	FALSE	2.1756002	579	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P013937	OG0	100	NA	NA	Stedip	FALSE	FALSE	2.267512	193	Acaspe	0.417455743104158	FALSE
Acagra_model.g18060.t1.1.5d3b8941.4.5d400dd8	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.4990805682	459	Cgig	0.738669590643275	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001476	OG1	100	NA	NA	Microa	TRUE	TRUE	2.5216012	500	Sros	0.9	FALSE
Skow_XM_006816915.1	OG1	100	NA	NA	Skow	TRUE	FALSE	3.8136573	867	Horcal	0.000365898280278083	TRUE
Nvec_v1g229120	OG1	100	NA	NA	Nvec	TRUE	FALSE	1.7360872	477	Exapal	0.795807734007951	FALSE
Sanmal_Sma_024238-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	2.0893822	679	Nemnom	0.151593773165308	FALSE
Didcos_EP00039_Didymoeca_costata_P022415	OG1	100	NA	NA	Didcos	TRUE	FALSE	2.3714216	494	Diagra	0.289731051344743	FALSE
Lampan_Lpan_C411259_01	OG1	100	NA	NA	Lampan	TRUE	FALSE	2.0356668	429	Mlei	0.214091086025691	FALSE
Spis_XP_022790865_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.5749173	443	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.19109.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	3.3472697	375	Fspp	0.775792927451695	FALSE
Eupdun_Edun_sb10650190	OG1	100	NA	NA	Eupdun	TRUE	TRUE	2.2086620825	203	Lampan	0.454386984311447	FALSE
Leuniv_Lniv_scaffold14070_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.9515272002	430	Gracom	0.359871330920788	FALSE
Pbac_sb2668144	OG1	100	NA	NA	Pbac	TRUE	FALSE	2.0602008	307	Horcal	0.905352986811482	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007158	OG1	100	NA	NA	Salinf	TRUE	FALSE	2.4413566	550	Sros	0.33220910623946	FALSE
Coemet_Cmet_scaffold21176_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	2.13099577	423	Coeast	0.59775641025641	FALSE
Dgig_XM_028556194.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	2.0646741	393	Xesp	0.930909090909091	FALSE
Mbre_EDQ88281	OG1	100	NA	NA	Mbre	TRUE	FALSE	2.6307756	519	Chofle	0.458812701334561	FALSE
Mlei_ML0273.g11.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	2.0710899	430	Drygla	0.106844741235392	FALSE
Coeast_Cast_sb764704	OG1	100	NA	NA	Coeast	TRUE	FALSE	2.1693513	345	Coemet	0.851830663615561	FALSE
Morvir_scaffold91.g59.t1	OG1	100	NA	NA	Morvir	TRUE	FALSE	2.00285753	438	Nemnom	0.072316384180791	FALSE
Pocdam_XM_027186483.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.564994	443	Spis	0.934686346863469	FALSE
Adig_XM_015920884.1	OG1	100	NA	NA	Adig	TRUE	FALSE	1.7682111	440	Amil	0.873403456048084	FALSE
Hhon_g09717.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.78589328	438	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.6009.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.6533972	439	Fspp	0.30712711241734	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008282	OG1	100	NA	NA	Salkve	TRUE	FALSE	2.2505163	538	Salpun	0.103286384976526	FALSE
Xesp_027430-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	2.0140344	449	Dgig	0.973204317082248	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P019657	OG1	100	NA	NA	Stedip	TRUE	FALSE	2.6460646	547	Helnan	0.281185673116509	FALSE
HoiH04_mRNA10848	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.78449998	439	Hhon	0.932933683027351	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001477	OG1	100	NA	NA	Microa	TRUE	TRUE	2.6229826	129	Sros	0.9	FALSE
Plajan_Pjan_C561968_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.605875	435	Ocar	0.261437908496732	FALSE
Leuniv_Lniv_scaffold14069_01	OG1	100	NA	NA	Leuniv	TRUE	TRUE	1.9515272002	430	Gracom	0.359871330920788	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000486	OG1	100	NA	NA	Salurc	TRUE	FALSE	2.3891606	553	Salinf	0.00772200772200772	TRUE
Drygla_Dgla_sb289815	OG1	100	NA	NA	Drygla	TRUE	FALSE	2.1342429	434	Mlei	0.376447876447876	FALSE
Chem_TCONS_00004863	OG1	100	NA	NA	Chem	TRUE	FALSE	2.23583653	464	Hvul	0.722287968441815	FALSE
Dgig_XM_028555795.1	OG1	100	NA	NA	Dgig	TRUE	TRUE	1.989325328	591	Xesp	0.930909090909091	FALSE
Ocar_g6287	OG1	100	NA	NA	Ocar	TRUE	FALSE	1.6814080002	396	Opea	0.96857855361596	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023621	OG1	100	NA	NA	Acaspe	TRUE	FALSE	2.8669166	467	Helnan	0.953877551020408	FALSE
Tadh_TriadT50721	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.7694020298	440	TrH2	0.977645305514158	FALSE
Vmul_Simscaffold10168_01	OG1	100	NA	NA	Vmul	TRUE	FALSE	2.1768199	439	Coemet	0.58581619806966	FALSE
Choper_EP00045_Choanoeca_perplexa_P003727	OG1	100	NA	NA	Choper	TRUE	FALSE	2.5972666	510	Chofle	0.9496139780577	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P004031	OG1	100	NA	NA	Saldol	TRUE	FALSE	2.266196	85	Salpun	0.0945179584120983	FALSE
Helnan_EP00037_Helgoeca_nana_P015350	OG1	100	NA	NA	Helnan	TRUE	FALSE	2.6776516	445	Acaspe	0.950366151342555	FALSE
Sros_EGD82868	OG1	100	NA	NA	Sros	TRUE	FALSE	2.5010956	438	Microa	0.958815958815959	FALSE
Gracom_Gcom_scaffold18220_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	1.9628222	448	Leuniv	0.39044289044289	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029222	OG1	100	NA	NA	Diagra	TRUE	TRUE	2.614700864	452	Stedip	0.546036829463571	FALSE
Eupdun_Edun_sb10650191	OG1	100	NA	NA	Eupdun	TRUE	TRUE	2.2086624913	203	Lampan	0.454386984311447	FALSE
Lcom_lcpid49038	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.884867	432	Leuniv	0.310796074154853	FALSE
Salpun_EP00053_Salpingoeca_punica_P015065	OG1	100	NA	NA	Salpun	TRUE	FALSE	2.186662	448	Salmac	0.693967239312825	FALSE
HoiH23_PlH23_007264-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.8000436	442	HoiH04	0.0402635431918009	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003701	OG1	100	NA	NA	Salmac	TRUE	FALSE	2.407286	71	Salpun	0.678018575851393	FALSE
Amil_Amillepora10207-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.8065189	387	Adig	0.859457422758101	FALSE
Fspp_ffun1.m4.16888.m1	OG1	100	NA	NA	Fspp	TRUE	FALSE	1.6139847	587	Gfas	0.0567557671182717	FALSE
Exapal_XM_021039063.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.7084682	471	Nvec	0.815856777493606	FALSE
Hvul_g1090_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	2.27768853	444	Chem	0.788721804511278	FALSE
TrH2_TrispH2_009524-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.77160876	440	Tadh	0.959603378626515	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014935	OG1	100	NA	NA	Mylflu	TRUE	FALSE	3.049918	100	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P029223	OG1	100	NA	NA	Diagra	TRUE	TRUE	2.9540036	188	Stedip	0.546036829463571	FALSE
Clacor_Ccor_C541667_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	1.789915	432	Lcom	0.234600262123198	FALSE
Chofle_EP00730_Choanoeca_flexa_P006608	OG1	100	NA	NA	Chofle	TRUE	FALSE	2.5444101	514	Choper	0.960848287112561	FALSE
Horcal_Hcv1.av93.c4.g397.i1	OG1	100	NA	NA	Horcal	TRUE	FALSE	1.99657949	427	Pbac	0.863125242341993	FALSE
Nemnom_g13337.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	2.0158102	442	Sanmal	0.00871776244097348	TRUE
Opea_EP00118_Oscarella_pearsei_P025420	OG1	100	NA	NA	Opea	TRUE	FALSE	1.6814080002	452	Ocar	0.713865391688121	FALSE
Acagra_model.g18060.t1.1.5d3b8941.1.5d400dd7	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.4990805682	459	Cgig	0.738669590643275	FALSE
Tcas_TC007515_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.466093	473	Dpul	0.460768614891914	FALSE
Cscu_XM_023385857.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.5050783	476	Tcas	0.191578148710167	FALSE
Acagra_model.g18060.t1.1.5d3b8941.3.5d400dd7	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.4990805682	459	Cgig	0.738669590643275	FALSE
Cscu_XM_023373585.1	OG1	100	NA	NA	Cscu	TRUE	TRUE	1.4545341	494	Tcas	0.191578148710167	FALSE
Cgig_XM_034478159.1	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.5634215	612	Acagra	0.765387400434468	FALSE
Dpul_mRNA10946	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.581068	479	Tcas	0.46645109135004	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20646	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.6154265	487	Acagra	0.451291512915129	FALSE
Spur_XM_011675493.2	OG1	100	NA	NA	Spur	TRUE	FALSE	1.5188446	481	Bralan	0.178841309823678	FALSE
Hsap_ENST00000298838	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.6956856	424	Bralan	0.501451378809869	FALSE
Acagra_model.g18060.t1.1.5d3b8941.2.5d400dd7	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.4990805682	459	Cgig	0.738669590643275	FALSE
Bralan_BLAG03000353_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.2940366	475	Hsap	0.246376811594203	FALSE
Hsap_ENST00000244458	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.6025986	444	Bralan	0.501451378809869	FALSE
Hsap_ENST00000263246	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.4726946	486	Bralan	0.501451378809869	FALSE
Acagra_model.g18060.t1.1.5d3b8941	OG1	100	NA	NA	Acagra	TRUE	TRUE	1.50136362	522	Cgig	0.738669590643275	FALSE
