gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salpun_EP00053_Salpingoeca_punica_P007069	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.258958	257	Didcos	0.0083899320815022	TRUE
Tcas_TC034727_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0605425	359	Dpul	0.460768614891914	FALSE
Skow_XM_002738713.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3483806	475	Bralan	0.314306622758873	FALSE
Cgig_XM_034482204.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.2068795	684	Acagra	0.765387400434468	FALSE
Plespi_Pspi_scaffold20014_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.85855	173	Xestes	0.088833746898263	FALSE
Coemet_Cmet_scaffold14255_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.044107	372	Vmul	0.262019230769231	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105015	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9261001	284	Bralan	0.0693726937269373	FALSE
Pbac_sb2662036	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.8751655042	296	Horcal	0.905352986811482	FALSE
Vmul_Simscaffold13469_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.106407	381	Coemet	0.58581619806966	FALSE
Lampan_Lpan_C410953_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.934	385	Mlei	0.214091086025691	FALSE
Morvir_scaffold109.g47.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.3146304	593	Chem	0.064030131826742	FALSE
Horcal_Hcv1.av93.c3.g1095.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.799742	369	Pbac	0.863125242341993	FALSE
Spur_XM_782120.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.9753675	645	Bralan	0.178841309823678	FALSE
Aque_Aqu2.1.16670_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8151369	622	Halamb	0.784065524944155	FALSE
Ocar_g8490	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.486698	372	Opea	0.96857855361596	FALSE
Aque_Aqu2.1.01253_001	OG0	1	NA	NA	Aque	TRUE	TRUE	2.729681	143	Xestes	0.153387937453462	FALSE
Pbac_sb2667171	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7957736176	137	Horcal	0.905352986811482	FALSE
Dpul_mRNA5748	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1246625	304	Tcas	0.46645109135004	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89262	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.9469386	192	Bralan	0.0693726937269373	FALSE
Plajan_Pjan_C560268_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.483674	433	Opea	0.627450980392157	FALSE
HoiH06_mRNA14997	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1035374	368	HoiH23	0.945999211667324	FALSE
Cscu_XM_023365642.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.9033305	636	Tcas	0.191578148710167	FALSE
Exapal_XM_021049290.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7453382	361	Nvec	0.815856777493606	FALSE
Tetwil_g20134.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.886458	656	Stycar	0.561117578579744	FALSE
Hvul_g2256_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.436876	447	Chem	0.788721804511278	FALSE
Scil_scict005502.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.658786	708	Lcom	0.134615384615385	FALSE
Rhoesc_Res_006172-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.394716	473	Nemnom	0.959651035986914	FALSE
Spolac_c103431_g3_i1_m.34220c103431-g3	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.8635506	590	Emue	0.829240649792218	FALSE
Emue_Em0019g491a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.84528488	390	Spolac	0.933360927152318	FALSE
Clacor_Ccor_C505555_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.317606	166	Gracom	0.201834862385321	FALSE
Xestes_maker-XT_scaffold63638-snap-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.6307993	172	Halamb	0.591569086651054	FALSE
Dgig_XM_028540909.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6413682	406	Xesp	0.930909090909091	FALSE
Xestes_maker-XT_scaffold30635-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.3881643	273	Halamb	0.591569086651054	FALSE
Xestes_maker-XT_scaffold123372-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.67608678	198	Halamb	0.591569086651054	FALSE
Plespi_Pspi_scaffold20015_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.676508	219	Xestes	0.088833746898263	FALSE
HoiH11_mRNA4342	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0895124	370	HoiH23	0.35959595959596	FALSE
Halamb_c46633_g1_i2mm.2017	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6810853	641	Aque	0.806740614334471	FALSE
Hvul_g4119_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4735101	477	Chem	0.788721804511278	FALSE
Nemnom_g15224.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.3692439	435	Rhoesc	0.971304031965129	FALSE
Mlei_ML0702.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.752358	368	Bolinf	0.274624373956594	FALSE
Halamb_c36986_g1_i3m.9657	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.21172	228	Xestes	0.165955631399317	FALSE
Halamb_c44512_g1_i3m.17593	OG0	1	NA	NA	Halamb	TRUE	TRUE	2.472395	267	Xestes	0.165955631399317	FALSE
Amil_Amillepora25017-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4495452174	367	Adig	0.859457422758101	FALSE
Lcom_lcpid159553	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.53185827	195	Leuniv	0.310796074154853	FALSE
Bralan_BLAG01001432_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4979936	507	Skow	0.417028985507246	FALSE
Chem_TCONS_00029390	OG0	1	NA	NA	Chem	TRUE	TRUE	1.4516947	495	Hvul	0.722287968441815	FALSE
Exapal_XM_021050133.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.4229548	435	Nvec	0.815856777493606	FALSE
Nvec_v1g21439	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3530882	403	Exapal	0.795807734007951	FALSE
Gracom_Gcom_scaffold14964_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5112176	611	Lcom	0.138694638694639	FALSE
Lcom_lcpid156667	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5227181022	201	Leuniv	0.310796074154853	FALSE
Pocdam_XM_027198099.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3419368	414	Spis	0.934686346863469	FALSE
Xesp_004994-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.8010122	405	Dgig	0.973204317082248	FALSE
Lcom_lcpid199311	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7595278	138	Leuniv	0.310796074154853	FALSE
TrH2_TrispH2_006632-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9867294	368	Tadh	0.959603378626515	FALSE
Emue_Em0015g106a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.8419742821	532	Spolac	0.933360927152318	FALSE
Acagra_model.g28038.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.0429826621	960	Cgig	0.738669590643275	FALSE
Halamb_c14278_g1_i1m.2344	OG0	1	NA	NA	Halamb	TRUE	TRUE	3.21172	172	Xestes	0.165955631399317	FALSE
Tadh_TriadT26600	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.9867294	341	TrH2	0.977645305514158	FALSE
Pbac_sb2669456	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1216364	149	Horcal	0.905352986811482	FALSE
Aque_Aqu2.1.34983_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9472013	615	Halamb	0.784065524944155	FALSE
Acagra_model.g28038.t1.1.5d3b8c0e	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.0805453	877	Cgig	0.738669590643275	FALSE
Leuniv_Lniv_C814228_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.6161658	621	Lcom	0.213108162444713	FALSE
Mertsp_Mesp_sb622368	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.81558081	153	Bolinf	0.753424657534247	FALSE
Sanmal_Sma_019036-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.395978	471	Nemnom	0.151593773165308	FALSE
HoiH04_mRNA16944	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.116758	367	HoiH23	0.034095166729112	FALSE
Hsap_ENST00000305921	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.6188947	605	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_005163-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1005372	368	HoiH04	0.0402635431918009	FALSE
Adig_XM_015899489.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.45814924	404	Amil	0.873403456048084	FALSE
Aaur_scaffold824.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.589008	113	Nemnom	0.198672356567093	FALSE
Hvul_g2718_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.4497503	422	Chem	0.788721804511278	FALSE
Bralan_BLAG01001430_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.3556027	104	Hsap	0.246376811594203	FALSE
Opea_EP00118_Oscarella_pearsei_P000319	OG0	1	NA	NA	Opea	TRUE	FALSE	1.486698	386	Ocar	0.713865391688121	FALSE
Gasp_gasp1.m3.14164.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3566861	417	Fspp	0.775792927451695	FALSE
Emue_Em0019g503a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.861185	375	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1264064	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.8085692	184	Mertsp	0.664432742939205	FALSE
Chem_TCONS_00055020	OG0	1	NA	NA	Chem	TRUE	TRUE	1.3876501771	167	Hvul	0.722287968441815	FALSE
Lcom_lcpid156664	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5318623074	201	Leuniv	0.310796074154853	FALSE
Spis_XP_022790610_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3527932	413	Pocdam	0.896676300578035	FALSE
Lcom_lcpid159924	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5318611003	194	Leuniv	0.310796074154853	FALSE
Clacor_Ccor_C525023_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.4689236	198	Gracom	0.201834862385321	FALSE
Fspp_ffun1.m4.12328.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3289213	471	Gasp	0.757231783229586	FALSE
Spur_XM_030991851.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.9753675	645	Bralan	0.178841309823678	FALSE
Stycar_maker-SC_scaffold26195-augustus-gene-0.20-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.847085	551	Tetwil	0.623758099352052	FALSE
Gfas_gfas1.m1.13536.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.3781176	401	Amil	0.233284349742836	FALSE
Plespi_Pspi_scaffold12963_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.587003	446	Xestes	0.088833746898263	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P038873	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.663769	283	Salmac	0.0948960302457467	FALSE
Mbre_EDQ91707	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.455356	310	Codhol	0.00138057984353428	TRUE
Codhol_EP00042_Codosiga_hollandica_P000368	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.50531	171	Didcos	0.0224763406940063	FALSE
Salpun_EP00053_Salpingoeca_punica_P006940	OG0	1	NA	NA	Salpun	TRUE	TRUE	3.41074	199	Codhol	0.0191769876148622	FALSE
Didcos_EP00039_Didymoeca_costata_P030380	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.550797	465	Saldol	0.0631621841890791	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P025659	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.973843	396	Saldol	0.0522445820433437	FALSE
Codhol_EP00042_Codosiga_hollandica_P060889	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.50531	181	Didcos	0.0224763406940063	FALSE
