gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Spur_XM_030979668.1	OG0	100	NA	NA	Spur	FALSE	FALSE	2.7044246	393	Sros	0.000359841669665347	TRUE
Spur_XM_030986980.1	OG0	100	NA	NA	Spur	FALSE	FALSE	2.6961254	359	Sros	0.000359841669665347	TRUE
Mbre_EDQ86239	OG1	98	NA	NA	Mbre	FALSE	FALSE	4.355043	787	Chofle	0.458812701334561	FALSE
Sros_EGD73956	OG1	98	NA	NA	Sros	FALSE	FALSE	4.201102	900	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P012861	OG1	98	NA	NA	Salinf	FALSE	FALSE	4.381095	672	Sros	0.33220910623946	FALSE
Microa_EP00043_Microstomoeca_roanoka_P000165	OG1	98	NA	NA	Microa	FALSE	FALSE	4.389636	360	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P003150	OG1	98	NA	NA	Chofle	FALSE	FALSE	4.430088	597	Mbre	0.015089722675367	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026575	OG2	75	NA	NA	Saldol	TRUE	TRUE	4.3273125899	549	Salurc	0.205293005671077	FALSE
Horcal_Hcv1.av93.c1.g1510.i1	OG2	75	NA	NA	Horcal	TRUE	FALSE	5.3724488	480	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb776628	OG2	75	NA	NA	Coeast	TRUE	TRUE	5.2062026574	165	Coemet	0.851830663615561	FALSE
Skow_XM_006824403.1	OG2	75	NA	NA	Skow	TRUE	FALSE	4.6761384	684	Cscu	0.0226856933772411	FALSE
Leuniv_Lniv_scaffold25436_01	OG2	75	NA	NA	Leuniv	TRUE	FALSE	5.181401	348	Gracom	0.359871330920788	FALSE
Rhoesc_Res_010269-T1	OG2	75	NA	NA	Rhoesc	TRUE	FALSE	5.0944957	532	Nemnom	0.959651035986914	FALSE
Plespi_Pspi_C588200_01	OG2	75	NA	NA	Plespi	TRUE	FALSE	6.3949981	223	Stycar	0.292307692307692	FALSE
Cgig_XM_011449935.3	OG2	75	NA	NA	Cgig	TRUE	FALSE	4.8007863	650	Acagra	0.765387400434468	FALSE
Halamb_c51640_g1_i1mm.4085	OG2	75	NA	NA	Halamb	TRUE	FALSE	5.2797271	437	Aque	0.806740614334471	FALSE
Acagra_model.g30125.t1	OG2	75	NA	NA	Acagra	TRUE	FALSE	4.8676903	647	Cgig	0.738669590643275	FALSE
Cscu_XM_023361319.1	OG2	75	NA	NA	Cscu	TRUE	TRUE	4.7846983474	570	Tcas	0.191578148710167	FALSE
Coemet_Cmet_scaffold16471_01	OG2	75	NA	NA	Coemet	TRUE	FALSE	5.206203692	339	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb778271	OG2	75	NA	NA	Coeast	TRUE	TRUE	5.1503343	307	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb280312	OG2	75	NA	NA	Drygla	TRUE	TRUE	5.517736	229	Pbac	0.013996138996139	FALSE
Lcom_lcpid82829	OG2	75	NA	NA	Lcom	TRUE	FALSE	4.798048	479	Gracom	0.183933115230825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010630	OG2	75	NA	NA	Diagra	TRUE	FALSE	5.457044	307	Stedip	0.546036829463571	FALSE
Scil_scict000267.1	OG2	75	NA	NA	Scil	TRUE	FALSE	5.083343	505	Gracom	0.451923076923077	FALSE
Helnan_EP00037_Helgoeca_nana_P016644	OG2	75	NA	NA	Helnan	TRUE	TRUE	5.4704686324	263	Acaspe	0.950366151342555	FALSE
Lampan_Lpan_8649_01	OG2	75	NA	NA	Lampan	TRUE	FALSE	5.2745105	419	Coeast	0.0428182172051382	FALSE
Clacor_Ccor_scaffold5915_01	OG2	75	NA	NA	Clacor	TRUE	FALSE	4.710063	285	Lcom	0.234600262123198	FALSE
Spolac_c101201_g1_i3_m.24850c101201-g1	OG2	75	NA	NA	Spolac	TRUE	TRUE	5.5945462	249	Emue	0.829240649792218	FALSE
Chofle_EP00730_Choanoeca_flexa_P018929	OG2	75	NA	NA	Chofle	TRUE	FALSE	7.484917	268	Choper	0.960848287112561	FALSE
Hsap_ENST00000310512	OG2	75	NA	NA	Hsap	TRUE	FALSE	4.9275798	689	Bralan	0.501451378809869	FALSE
Tadh_TriadT19869	OG2	75	NA	NA	Tadh	TRUE	FALSE	4.88872416	295	TrH2	0.977645305514158	FALSE
Opea_EP00118_Oscarella_pearsei_P022189	OG2	75	NA	NA	Opea	TRUE	FALSE	5.3392031	404	Plajan	0.194189040088268	FALSE
Helnan_EP00037_Helgoeca_nana_P016645	OG2	75	NA	NA	Helnan	TRUE	TRUE	5.878707	305	Acaspe	0.950366151342555	FALSE
Spur_XM_030979033.1	OG2	75	NA	NA	Spur	TRUE	TRUE	5.1747579	593	Skow	0.621086721842389	FALSE
Gracom_Gcom_C552170_01	OG2	75	NA	NA	Gracom	TRUE	FALSE	4.869663	514	Scil	0.450660450660451	FALSE
Chem_TCONS_00050428	OG2	75	NA	NA	Chem	TRUE	TRUE	5.4757592	341	Hvul	0.722287968441815	FALSE
Hhon_g06211.t1	OG2	75	NA	NA	Hhon	TRUE	FALSE	4.76929907	409	HoiH04	0.944380514000767	FALSE
Gasp_gasp1.m3.1326.m1	OG2	75	NA	NA	Gasp	TRUE	TRUE	4.7135027	986	Fspp	0.775792927451695	FALSE
Xesp_012843-T1	OG2	75	NA	NA	Xesp	TRUE	FALSE	4.9070927	521	Dgig	0.973204317082248	FALSE
Drygla_Dgla_sb280311	OG2	75	NA	NA	Drygla	TRUE	TRUE	5.48839026	285	Pbac	0.013996138996139	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P016013	OG2	75	NA	NA	Mylflu	TRUE	FALSE	4.8672401	355	Salurc	0.125403225806452	FALSE
Spolac_c101201_g1_i1_m.24849c101201-g1	OG2	75	NA	NA	Spolac	TRUE	TRUE	5.538865874	262	Emue	0.829240649792218	FALSE
Fspp_ffun1.m4.20304.m1	OG2	75	NA	NA	Fspp	TRUE	FALSE	4.6232021	569	Gasp	0.757231783229586	FALSE
Plajan_Pjan_C561206_01	OG2	75	NA	NA	Plajan	TRUE	FALSE	5.1115841	508	Opea	0.627450980392157	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033004	OG2	75	NA	NA	Salmac	TRUE	FALSE	5.5000901	345	Salpun	0.678018575851393	FALSE
Tcas_TC011992_001	OG2	75	NA	NA	Tcas	TRUE	TRUE	4.9860261	616	Cscu	0.2742193755004	FALSE
Dpul_mRNA5035	OG2	75	NA	NA	Dpul	TRUE	FALSE	4.8310751	253	Cscu	0.261924009700889	FALSE
Coeast_Cast_sb778270	OG2	75	NA	NA	Coeast	TRUE	TRUE	5.1503343	307	Coemet	0.851830663615561	FALSE
Morvir_scaffold279.g4.t1	OG2	75	NA	NA	Morvir	TRUE	FALSE	4.7347742	564	Sanmal	0.306591337099812	FALSE
Bralan_BLAG11000310_1	OG2	75	NA	NA	Bralan	TRUE	FALSE	4.8839318	644	Hsap	0.246376811594203	FALSE
HoiH11_mRNA8786	OG2	75	NA	NA	HoiH11	TRUE	FALSE	4.7870223	411	Hhon	0.243434343434343	FALSE
Emue_Em0013g92a.t1	OG2	75	NA	NA	Emue	TRUE	FALSE	5.5562003	457	Spolac	0.933360927152318	FALSE
Adig_XM_015900754.1	OG2	75	NA	NA	Adig	TRUE	FALSE	4.77468004	554	Amil	0.873403456048084	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P030554	OG2	75	NA	NA	Acaspe	TRUE	FALSE	5.652091	328	Helnan	0.953877551020408	FALSE
Cscu_XM_023357375.1	OG2	75	NA	NA	Cscu	TRUE	TRUE	4.8810335	119	Tcas	0.191578148710167	FALSE
Nvec_v1g120055	OG2	75	NA	NA	Nvec	TRUE	FALSE	4.6636437	561	Exapal	0.795807734007951	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P018888	OG2	75	NA	NA	Stedip	TRUE	FALSE	5.508306	320	Diagra	0.22478386167147	FALSE
Dgig_XM_028537964.1	OG2	75	NA	NA	Dgig	TRUE	FALSE	4.8266307	558	Xesp	0.930909090909091	FALSE
Chem_TCONS_00069212	OG2	75	NA	NA	Chem	TRUE	TRUE	6.3057427	327	Hvul	0.722287968441815	FALSE
Aque_Aqu2.1.40730_001	OG2	75	NA	NA	Aque	TRUE	FALSE	5.5538061	430	Halamb	0.784065524944155	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034957	OG2	75	NA	NA	Salurc	TRUE	FALSE	4.5732393	328	Mylflu	0.0876447876447876	FALSE
Spolac_c101201_g2_i1_m.24851c101201-g1	OG2	75	NA	NA	Spolac	TRUE	TRUE	5.5485693	201	Emue	0.829240649792218	FALSE
Coeast_Cast_sb776629	OG2	75	NA	NA	Coeast	TRUE	TRUE	5.2303836	167	Coemet	0.851830663615561	FALSE
Salpun_EP00053_Salpingoeca_punica_P017215	OG2	75	NA	NA	Salpun	TRUE	TRUE	5.2600571	265	Salurc	0.052736715940871	FALSE
Gfas_gfas1.m1.9715.m1	OG2	75	NA	NA	Gfas	TRUE	FALSE	4.6418845	569	Adig	0.175238795003674	FALSE
HoiH04_mRNA17954	OG2	75	NA	NA	HoiH04	TRUE	TRUE	4.7792301	406	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_005177-RA	OG2	75	NA	NA	TrH2	TRUE	FALSE	4.89234606	451	Tadh	0.959603378626515	FALSE
Cscu_XM_023368864.1	OG2	75	NA	NA	Cscu	TRUE	TRUE	7.145311	245	Tcas	0.191578148710167	FALSE
Pbac_sb2644947	OG2	75	NA	NA	Pbac	TRUE	FALSE	5.36230551	493	Horcal	0.905352986811482	FALSE
Salpun_EP00053_Salpingoeca_punica_P017216	OG2	75	NA	NA	Salpun	TRUE	TRUE	5.1821361	191	Salmac	0.693967239312825	FALSE
HoiH23_PlH23_001201-RA	OG2	75	NA	NA	HoiH23	TRUE	FALSE	4.7756781	413	HoiH06	0.839677891654466	FALSE
Spur_XM_030986981.1	OG2	75	NA	NA	Spur	TRUE	TRUE	5.16533639	559	Skow	0.621086721842389	FALSE
Codhol_EP00042_Codosiga_hollandica_P016206	OG2	75	NA	NA	Codhol	TRUE	FALSE	6.9135151	205	Mylflu	0.114353312302839	FALSE
Tcas_TC014120_001	OG2	75	NA	NA	Tcas	TRUE	TRUE	7.281781	235	Cscu	0.2742193755004	FALSE
Gasp_gasp1.m3.25635.m1	OG2	75	NA	NA	Gasp	TRUE	TRUE	4.62629294	638	Fspp	0.775792927451695	FALSE
Stycar_maker-SC_scaffold5371-augustus-gene-0.10-mRNA-1	OG2	75	NA	NA	Stycar	TRUE	FALSE	5.2033211	135	Spolac	0.144708423326134	FALSE
Sanmal_Sma_020570-T1	OG2	75	NA	NA	Sanmal	TRUE	FALSE	4.8718377	586	Nemnom	0.151593773165308	FALSE
Choper_EP00045_Choanoeca_perplexa_P004544	OG2	75	NA	NA	Choper	TRUE	FALSE	7.396677	271	Chofle	0.9496139780577	FALSE
HoiH04_mRNA8845	OG2	75	NA	NA	HoiH04	TRUE	TRUE	4.7792301	406	Hhon	0.932933683027351	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150016	OG2	75	NA	NA	Ctel	TRUE	FALSE	5.0409353	711	Cgig	0.276752767527675	FALSE
HoiH06_mRNA36	OG2	75	NA	NA	HoiH06	TRUE	FALSE	4.7741606	412	HoiH23	0.945999211667324	FALSE
Nemnom_g6204.t1	OG2	75	NA	NA	Nemnom	TRUE	FALSE	5.0836927	453	Rhoesc	0.971304031965129	FALSE
Exapal_XM_021045304.2	OG2	75	NA	NA	Exapal	TRUE	FALSE	4.7248937	558	Nvec	0.815856777493606	FALSE
Pocdam_XM_027188525.1	OG2	75	NA	NA	Pocdam	TRUE	FALSE	4.6231888	563	Spis	0.934686346863469	FALSE
Amil_Amillepora19373-RA	OG2	75	NA	NA	Amil	TRUE	FALSE	4.7899228	568	Adig	0.859457422758101	FALSE
Spis_XP_022789849_1	OG2	75	NA	NA	Spis	TRUE	FALSE	4.6425327	563	Pocdam	0.896676300578035	FALSE
Hvul_g3619_1	OG2	75	NA	NA	Hvul	TRUE	TRUE	5.5359712	284	Chem	0.788721804511278	FALSE
Didcos_EP00039_Didymoeca_costata_P007963	OG2	75	NA	NA	Didcos	TRUE	FALSE	5.292044	272	Diagra	0.289731051344743	FALSE
Hvul_g9232_1	OG2	75	NA	NA	Hvul	TRUE	TRUE	5.3421487	472	Morvir	0.0635338345864662	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026576	OG2	75	NA	NA	Saldol	TRUE	TRUE	4.454145	179	Salurc	0.205293005671077	FALSE
