gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P014830	OG0	96	NA	NA	Microa	FALSE	FALSE	1.8574606	413	Choper	0.0097165991902834	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P028802	OG0	96	NA	NA	Diagra	FALSE	FALSE	1.2570126	800	Helnan	0.122097678142514	FALSE
Codhol_EP00042_Codosiga_hollandica_P041571	OG0	96	NA	NA	Codhol	FALSE	FALSE	1.3402576	551	Mylflu	0.114353312302839	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015325	OG0	96	NA	NA	Stedip	FALSE	FALSE	1.4690013	941	Acaspe	0.417455743104158	FALSE
Didcos_EP00039_Didymoeca_costata_P013278	OG0	96	NA	NA	Didcos	FALSE	FALSE	1.8241738	568	Stedip	0.303178484107579	FALSE
Helnan_EP00037_Helgoeca_nana_P015823	OG0	96	NA	NA	Helnan	FALSE	FALSE	1.277826	653	Diagra	0.0134255492270138	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022334	OG0	96	NA	NA	Mylflu	FALSE	FALSE	0.8567709	462	Salkve	0.129838709677419	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P021888	OG0	96	NA	NA	Stedip	FALSE	FALSE	1.4904943	678	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P028845	OG0	96	NA	NA	Salmac	FALSE	FALSE	1.2267236	697	Salpun	0.678018575851393	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018758	OG0	96	NA	NA	Salmac	FALSE	FALSE	1.1751786	561	Salpun	0.678018575851393	FALSE
Helnan_EP00037_Helgoeca_nana_P020007	OG0	96	NA	NA	Helnan	FALSE	FALSE	1.35456	684	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013718	OG0	96	NA	NA	Acaspe	FALSE	FALSE	1.4343695	380	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P017729	OG0	96	NA	NA	Acaspe	FALSE	FALSE	1.6376048	590	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P015864	OG0	96	NA	NA	Didcos	FALSE	FALSE	1.3167166	733	Diagra	0.289731051344743	FALSE
Didcos_EP00039_Didymoeca_costata_P013738	OG0	96	NA	NA	Didcos	FALSE	FALSE	1.2605548	557	Stedip	0.303178484107579	FALSE
Helnan_EP00037_Helgoeca_nana_P018265	OG0	96	NA	NA	Helnan	FALSE	FALSE	1.4329988	635	Acaspe	0.950366151342555	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004299	OG0	96	NA	NA	Acaspe	FALSE	FALSE	1.4846058	643	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025613	OG0	96	NA	NA	Diagra	FALSE	FALSE	1.186457	664	Helnan	0.122097678142514	FALSE
Salpun_EP00053_Salpingoeca_punica_P007188	OG0	96	NA	NA	Salpun	FALSE	FALSE	1.1951776	632	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012172	OG0	96	NA	NA	Salkve	FALSE	FALSE	1.1389689	551	Mylflu	0.0966353677621283	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023821	OG0	96	NA	NA	Salmac	FALSE	FALSE	1.2640746	726	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018379	OG0	96	NA	NA	Saldol	FALSE	FALSE	1.0385476	703	Mylflu	0.0862003780718336	FALSE
Codhol_EP00042_Codosiga_hollandica_P059784	OG0	96	NA	NA	Codhol	FALSE	FALSE	1.3771896	530	Mylflu	0.114353312302839	FALSE
Helnan_EP00037_Helgoeca_nana_P025346	OG0	96	NA	NA	Helnan	FALSE	FALSE	1.5381548	658	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006114	OG0	96	NA	NA	Diagra	FALSE	FALSE	1.3232798	547	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P030941	OG0	96	NA	NA	Stedip	FALSE	FALSE	1.1612088	542	Helnan	0.281185673116509	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P013719	OG0	96	NA	NA	Acaspe	FALSE	FALSE	1.33212833	674	Helnan	0.953877551020408	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015284	OG0	96	NA	NA	Salurc	FALSE	FALSE	1.1173816	565	Stedip	0.0173745173745174	FALSE
Chofle_EP00730_Choanoeca_flexa_P013512	OG0	96	NA	NA	Chofle	FALSE	FALSE	1.6757007	423	Choper	0.960848287112561	FALSE
Mbre_EDQ87707	OG0	96	NA	NA	Mbre	FALSE	FALSE	1.4932446	490	Choper	0.489645651173493	FALSE
Chofle_EP00730_Choanoeca_flexa_P013511	OG0	96	NA	NA	Chofle	FALSE	FALSE	1.547301	514	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003904	OG0	96	NA	NA	Salinf	FALSE	FALSE	1.6788536	416	Choper	0.0678752107925801	FALSE
Microa_EP00043_Microstomoeca_roanoka_P002320	OG0	96	NA	NA	Microa	FALSE	FALSE	1.6399656	530	Sros	0.9	FALSE
Sros_EGD83407	OG0	96	NA	NA	Sros	FALSE	FALSE	1.7385876	536	Microa	0.958815958815959	FALSE
Sros_EGD83412	OG0	96	NA	NA	Sros	FALSE	FALSE	1.6069146	1014	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P015605	OG0	96	NA	NA	Chofle	FALSE	FALSE	1.5779106	481	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P006140	OG0	96	NA	NA	Choper	FALSE	FALSE	1.4912052	453	Chofle	0.9496139780577	FALSE
Choper_EP00045_Choanoeca_perplexa_P013322	OG0	96	NA	NA	Choper	FALSE	FALSE	1.5547642	444	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007656	OG0	96	NA	NA	Microa	FALSE	FALSE	1.7764116	468	Sros	0.9	FALSE
Tadh_TriadT61194	OG1	96	NA	NA	Tadh	TRUE	TRUE	1.04382151	513	TrH2	0.977645305514158	FALSE
Bolinf_Binf_sb1198557	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.1900845	223	Mlei	0.210148396361896	FALSE
Mlei_ML0901.g18.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.2555530629	560	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1271557	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb340055	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.3268761683	574	Bolinf	0.183781401498457	FALSE
Pbac_sb2655625	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.44393646	652	Horcal	0.905352986811482	FALSE
Pbac_sb2645056	OG1	96	NA	NA	Pbac	TRUE	TRUE	0.8843882	216	Horcal	0.905352986811482	FALSE
Pbac_sb2649352	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.40343761	509	Horcal	0.905352986811482	FALSE
Coemet_Cmet_C605024_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	0.9417054511	581	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1271550	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1195666	OG1	96	NA	NA	Bolinf	TRUE	TRUE	0.9409304217	265	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_7818_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.3344033	382	Coemet	0.0980926430517711	FALSE
Eupdun_Edun_sb10654894	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1354503126	593	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb277495	OG1	96	NA	NA	Drygla	TRUE	TRUE	1.3480893	291	Bolinf	0.148648648648649	FALSE
Vmul_SimC397434	OG1	96	NA	NA	Vmul	TRUE	TRUE	1.2245734	490	Coemet	0.58581619806966	FALSE
Horcal_Hcv1.av93.c1.g1194.i4	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.57242339	345	Mlei	0.0426521907716169	FALSE
Mertsp_Mesp_sb567597	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.1880102	198	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1271560	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb590919	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.2355859726	536	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c5.g909.i3	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.21694152	480	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1271568	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	449	Mlei	0.210148396361896	FALSE
Mlei_ML0040.g5.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.4945334	530	Pbac	0.0196160267111853	FALSE
Horcal_Hcv1.av93.c5.g500.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.51585444	532	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c1.g1194.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.4604112616	477	Mlei	0.0426521907716169	FALSE
Bolinf_Binf_sb1271554	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271574	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	449	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1211284	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.1880102	198	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb340057	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.32870528	541	Bolinf	0.183781401498457	FALSE
Lampan_Lpan_C413033_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.7635225	464	Beraby	0.0688984040482678	FALSE
Horcal_Hcv1.av93.c11.g767.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	0.8660297257	543	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c5.g909.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.2188117	551	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1271564	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271555	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271556	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271552	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271582	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.271685	530	Mertsp	0.664432742939205	FALSE
Pbac_sb2660148	OG1	96	NA	NA	Pbac	TRUE	TRUE	0.9276995	664	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1271565	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Lampan_Lpan_12221_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	0.8312003	548	Mertsp	0.171272868820553	FALSE
Beraby_Baby_sb327293	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.8624142	296	Mlei	0.493168796826796	FALSE
Bolinf_Binf_sb1271575	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	449	Mlei	0.210148396361896	FALSE
Coemet_Cmet_scaffold2460_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.199482305	481	Vmul	0.262019230769231	FALSE
Bolinf_Binf_sb1271567	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466935818	449	Mlei	0.210148396361896	FALSE
Horcal_Hcv1.av93.c5.g919.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.2770802	505	Bolinf	0.0186118650639783	FALSE
Drygla_Dgla_sb287448	OG1	96	NA	NA	Drygla	TRUE	TRUE	1.1505583	487	Horcal	0.0381274131274131	FALSE
Vmul_Simscaffold8196_01	OG1	96	NA	NA	Vmul	TRUE	TRUE	1.7291109	428	Coemet	0.58581619806966	FALSE
Vmul_sbMO469354	OG1	96	NA	NA	Vmul	TRUE	TRUE	1.26253546	313	Mlei	0.103231221149811	FALSE
Horcal_Hcv1.av93.c5.g919.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.2770802	505	Bolinf	0.0186118650639783	FALSE
Bolinf_Binf_sb1271572	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	405	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb340056	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.3268761683	574	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1271551	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466945818	245	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb536865	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.271685	200	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1271558	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb553481	OG1	96	NA	NA	Mertsp	TRUE	TRUE	0.9409317038	634	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10613756	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.4572754	375	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c11.g767.i3	OG1	96	NA	NA	Horcal	TRUE	TRUE	0.8660307257	586	Pbac	0.863125242341993	FALSE
Pbac_sb2660149	OG1	96	NA	NA	Pbac	TRUE	TRUE	0.8738343	506	Horcal	0.905352986811482	FALSE
Mlei_ML2252.g17.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.2299864	597	Lampan	0.0463272120200334	FALSE
Mertsp_Mesp_sb522343	OG1	96	NA	NA	Mertsp	TRUE	TRUE	0.8118097	163	Lampan	0.035827186512118	FALSE
Bolinf_Binf_sb1271596	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.3425827818	217	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271559	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Lampan_Lpan_C407551_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	0.9643449	377	Coemet	0.0980926430517711	FALSE
Mlei_ML0683.g8.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.5500772	450	Horcal	0.0379799666110184	FALSE
Bolinf_Binf_sb1271563	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb340059	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.32870528	541	Bolinf	0.183781401498457	FALSE
Coemet_Cmet_scaffold2462_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.201100015	481	Vmul	0.262019230769231	FALSE
Coemet_Cmet_scaffold2461_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.20360392	592	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c3.g1010.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.6928842	450	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10654897	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1354504609	507	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1271553	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271566	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	449	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271595	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466861	246	Mlei	0.210148396361896	FALSE
Horcal_Hcv1.av93.c1.g813.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.4632618	652	Pbac	0.863125242341993	FALSE
Lampan_Lpan_C404635_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.2168942	292	Mertsp	0.171272868820553	FALSE
Mlei_ML0784.g6.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.2803414	965	Bolinf	0.274624373956594	FALSE
Horcal_Hcv1.av93.c1.g1194.i3	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.4604112616	533	Mlei	0.0426521907716169	FALSE
Beraby_Baby_sb327291	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.7265537	178	Mlei	0.493168796826796	FALSE
Eupdun_Edun_sb10654892	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1093361482	576	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10654891	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1093316163	568	Lampan	0.454386984311447	FALSE
Mertsp_Mesp_sb535739	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.2280532	172	Mlei	0.0964172813487882	FALSE
Pbac_sb2660151	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.0508314	209	Bolinf	0.0120248254460822	FALSE
Pbac_sb2657817	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.2448191	772	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1271569	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	449	Mlei	0.210148396361896	FALSE
Beraby_Baby_sb340054	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.3268761683	574	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1271573	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb548104	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.9516332	171	Beraby	0.0558482613277134	FALSE
Horcal_Hcv1.av93.c5.g919.i3	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.24400536	559	Pbac	0.863125242341993	FALSE
Lampan_Lpan_15877_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	0.8828491	642	Bolinf	0.189178668742701	FALSE
Horcal_Hcv1.av93.c1.g1194.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.4623413215	533	Mlei	0.0426521907716169	FALSE
Eupdun_Edun_sb10654890	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1093361482	615	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1271584	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	405	Mlei	0.210148396361896	FALSE
Coemet_Cmet_C602351_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.5328354	555	Vmul	0.262019230769231	FALSE
Lampan_Lpan_2365_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.4269219	320	Mlei	0.214091086025691	FALSE
Mertsp_Mesp_sb553482	OG1	96	NA	NA	Mertsp	TRUE	TRUE	0.9602018	219	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C392593_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.3689014	215	Eupdun	0.0416504476449981	FALSE
Eupdun_Edun_sb10625555	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1958962	299	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c5.g909.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.2169444366	574	Pbac	0.863125242341993	FALSE
Mlei_ML0784.g5.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	0.8954715	589	Horcal	0.0379799666110184	FALSE
Coemet_Cmet_scaffold2463_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.201100015	620	Vmul	0.262019230769231	FALSE
Vmul_SimC375174	OG1	96	NA	NA	Vmul	TRUE	TRUE	0.9945353	209	Coemet	0.58581619806966	FALSE
Beraby_Baby_sb340058	OG1	96	NA	NA	Beraby	TRUE	TRUE	1.32870528	541	Bolinf	0.183781401498457	FALSE
Lampan_Lpan_4013_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	1.1366984	568	Eupdun	0.0416504476449981	FALSE
Mlei_ML0784.g4.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.0156753	578	Bolinf	0.274624373956594	FALSE
Horcal_Hcv1.av93.c11.g599.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	0.8780505	578	Mlei	0.0426521907716169	FALSE
Pbac_sb2645058	OG1	96	NA	NA	Pbac	TRUE	TRUE	0.8500235947	295	Horcal	0.905352986811482	FALSE
Pbac_sb2657249	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.51226079	559	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb837016	OG1	96	NA	NA	Coeast	TRUE	FALSE	0.9622993	160	Coemet	0.851830663615561	FALSE
Mlei_ML0852.g5.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	0.8338878	661	Pbac	0.0196160267111853	FALSE
Horcal_Hcv1.av93.c11.g600.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	0.9065859	585	Pbac	0.863125242341993	FALSE
Vmul_SimC403542	OG1	96	NA	NA	Vmul	TRUE	TRUE	1.5145184	547	Coemet	0.58581619806966	FALSE
Eupdun_Edun_sb10654896	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1354503126	554	Lampan	0.454386984311447	FALSE
Lampan_Lpan_15878_01	OG1	96	NA	NA	Lampan	TRUE	TRUE	0.8686407	649	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1271561	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Horcal_Hcv1.av93.c5.g645.i1	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.4168576	569	Pbac	0.863125242341993	FALSE
Pbac_sb2647924	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.2205744866	561	Horcal	0.905352986811482	FALSE
Eupdun_Edun_sb10654893	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1093291	529	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1271576	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	405	Mlei	0.210148396361896	FALSE
Mertsp_Mesp_sb590920	OG1	96	NA	NA	Mertsp	TRUE	TRUE	1.2388310163	363	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c11.g767.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	0.8660323275	973	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb289370	OG1	96	NA	NA	Drygla	TRUE	TRUE	1.0086101	344	Mlei	0.376447876447876	FALSE
Eupdun_Edun_sb10608184	OG1	96	NA	NA	Eupdun	TRUE	TRUE	0.7520715	229	Lampan	0.454386984311447	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P008533	OG1	96	NA	NA	Saldol	TRUE	FALSE	1.7199942	668	Eupdun	0.000378071833648393	TRUE
Horcal_Hcv1.av93.c5.g500.i2	OG1	96	NA	NA	Horcal	TRUE	TRUE	1.51585444	541	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1271579	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2952406	531	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_C594511_01	OG1	96	NA	NA	Coemet	TRUE	TRUE	1.7925329	416	Vmul	0.262019230769231	FALSE
Mlei_ML1022.g16.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.3907544	567	Mertsp	0.116026711185309	FALSE
Bolinf_Binf_sb1271570	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271594	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.246688993	290	Mlei	0.210148396361896	FALSE
Pbac_sb2653651	OG1	96	NA	NA	Pbac	TRUE	TRUE	1.7766839	1093	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1271578	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2374875363	536	Mertsp	0.664432742939205	FALSE
Mlei_ML0117.g6.i1	OG1	96	NA	NA	Mlei	TRUE	TRUE	1.8020856	743	Beraby	0.287562604340568	FALSE
Bolinf_Binf_sb1271571	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466914626	405	Mlei	0.210148396361896	FALSE
Bolinf_Binf_sb1271562	OG1	96	NA	NA	Bolinf	TRUE	TRUE	1.2466955818	245	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10654895	OG1	96	NA	NA	Eupdun	TRUE	TRUE	1.1354504609	546	Lampan	0.454386984311447	FALSE
Leuniv_Lniv_scaffold8464_01	OG1	96	NA	NA	Leuniv	TRUE	TRUE	1.2055071	350	Lcom	0.213108162444713	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141838	OG1	96	NA	NA	Ctel	TRUE	TRUE	0.9871714	558	Acagra	0.451291512915129	FALSE
Tetwil_g6907.t2	OG1	96	NA	NA	Tetwil	TRUE	TRUE	1.838084	1325	Stycar	0.561117578579744	FALSE
Stycar_augustus_masked-SC_scaffold168-processed-gene-0.2-mRNA-1	OG1	96	NA	NA	Stycar	TRUE	FALSE	1.1202929	377	Tetwil	0.623758099352052	FALSE
Amil_Amillepora20518-RA	OG1	96	NA	NA	Amil	TRUE	FALSE	0.83774111	464	Adig	0.859457422758101	FALSE
Gasp_gasp1.m3.12224.m1	OG1	96	NA	NA	Gasp	TRUE	FALSE	0.7890914	517	Fspp	0.775792927451695	FALSE
HoiH04_mRNA18063	OG1	96	NA	NA	HoiH04	TRUE	TRUE	1.08924937	543	Hhon	0.932933683027351	FALSE
Hsap_ENST00000311966	OG1	96	NA	NA	Hsap	TRUE	TRUE	0.921215	602	Bralan	0.501451378809869	FALSE
Fspp_ffun1.m4.31607.m1	OG1	96	NA	NA	Fspp	TRUE	FALSE	0.7842089	348	Gasp	0.757231783229586	FALSE
Hhon_g06609.t1	OG1	96	NA	NA	Hhon	TRUE	TRUE	0.98955969	552	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold4427_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.1665054885	208	Lcom	0.234600262123198	FALSE
Spis_XP_022807208_1	OG1	96	NA	NA	Spis	TRUE	FALSE	0.7944879	320	Pocdam	0.896676300578035	FALSE
HoiH23_PlH23_008807-RA	OG1	96	NA	NA	HoiH23	TRUE	TRUE	1.0554018	197	HoiH06	0.839677891654466	FALSE
Hhon_g05535.t1	OG1	96	NA	NA	Hhon	TRUE	TRUE	1.0874372	543	HoiH04	0.944380514000767	FALSE
HoiH04_mRNA572	OG1	96	NA	NA	HoiH04	TRUE	TRUE	0.98796638	550	Hhon	0.932933683027351	FALSE
Tadh_TriadT32107	OG1	96	NA	NA	Tadh	TRUE	TRUE	0.90879143	452	TrH2	0.977645305514158	FALSE
Cgig_XM_034447861.1	OG1	96	NA	NA	Cgig	TRUE	FALSE	0.9276205	611	Acagra	0.765387400434468	FALSE
Skow_XM_006820312.1	OG1	96	NA	NA	Skow	TRUE	FALSE	0.8473061	575	Spur	0.449323088181486	FALSE
HoiH06_mRNA3680	OG1	96	NA	NA	HoiH06	TRUE	TRUE	1.0990624	520	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157607	OG1	96	NA	NA	Ctel	TRUE	TRUE	0.8995254	499	Acagra	0.451291512915129	FALSE
Clacor_Ccor_scaffold11604_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.1710505	174	Scil	0.153778942769768	FALSE
Leuniv_Lniv_scaffold1553_01	OG1	96	NA	NA	Leuniv	TRUE	TRUE	0.9462764	469	Gracom	0.359871330920788	FALSE
Scil_scict023735.6	OG1	96	NA	NA	Scil	TRUE	TRUE	1.0038151	624	Lcom	0.134615384615385	FALSE
Cscu_XM_023378485.1	OG1	96	NA	NA	Cscu	TRUE	FALSE	0.9887352	640	Dpul	0.177921092564492	FALSE
Gracom_Gcom_scaffold17883_01	OG1	96	NA	NA	Gracom	TRUE	TRUE	1.0674395	645	Scil	0.450660450660451	FALSE
Pocdam_XM_027185797.1	OG1	96	NA	NA	Pocdam	TRUE	FALSE	0.8015979	514	Spis	0.934686346863469	FALSE
Dpul_mRNA17423	OG1	96	NA	NA	Dpul	TRUE	FALSE	0.9937042	630	Cscu	0.261924009700889	FALSE
HoiH06_mRNA8887	OG1	96	NA	NA	HoiH06	TRUE	TRUE	1.0713226	527	HoiH23	0.945999211667324	FALSE
Gracom_Gcom_scaffold14760_01	OG1	96	NA	NA	Gracom	TRUE	TRUE	0.9392116	629	Leuniv	0.39044289044289	FALSE
Ocar_g754	OG1	96	NA	NA	Ocar	TRUE	FALSE	1.1866895	377	Opea	0.96857855361596	FALSE
Hhon_g05539.t1	OG1	96	NA	NA	Hhon	TRUE	TRUE	1.0874362	532	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold4428_01	OG1	96	NA	NA	Clacor	TRUE	TRUE	1.1665056296	208	Lcom	0.234600262123198	FALSE
TrH2_TrispH2_010714-RA	OG1	96	NA	NA	TrH2	TRUE	TRUE	0.9012568101	559	Tadh	0.959603378626515	FALSE
Lcom_lcpid68022	OG1	96	NA	NA	Lcom	TRUE	TRUE	1.0533171	586	Scil	0.203925845147219	FALSE
Lcom_lcpid49074	OG1	96	NA	NA	Lcom	TRUE	TRUE	0.8891989	611	Gracom	0.183933115230825	FALSE
Hsap_ENST00000320717	OG1	96	NA	NA	Hsap	TRUE	TRUE	0.908739	669	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_006475-RA	OG1	96	NA	NA	HoiH23	TRUE	TRUE	1.0210583	533	HoiH06	0.839677891654466	FALSE
HoiH11_mRNA1319	OG1	96	NA	NA	HoiH11	TRUE	FALSE	1.0290236	455	HoiH23	0.35959595959596	FALSE
Bralan_BLAG14000472_1	OG1	96	NA	NA	Bralan	TRUE	FALSE	0.890159	590	Hsap	0.246376811594203	FALSE
HoiH23_PlH23_008806-RA	OG1	96	NA	NA	HoiH23	TRUE	TRUE	1.1128092	323	HoiH06	0.839677891654466	FALSE
Scil_scict005800.2	OG1	96	NA	NA	Scil	TRUE	TRUE	1.0356314	403	Lcom	0.134615384615385	FALSE
Adig_XM_015908833.1	OG1	96	NA	NA	Adig	TRUE	FALSE	0.8554027	318	Amil	0.873403456048084	FALSE
Aque_Aqu2.1.28655_001	OG1	96	NA	NA	Aque	TRUE	FALSE	1.411336	442	Halamb	0.784065524944155	FALSE
Gfas_gfas1.m1.3693.m1	OG1	96	NA	NA	Gfas	TRUE	FALSE	0.7599579	292	Amil	0.233284349742836	FALSE
Plajan_Pjan_scaffold23203_01	OG1	96	NA	NA	Plajan	TRUE	FALSE	1.0424585	578	Opea	0.627450980392157	FALSE
Halamb_c54741_g1_i1mm.6123	OG1	96	NA	NA	Halamb	TRUE	FALSE	1.389914	317	Aque	0.806740614334471	FALSE
Acagra_model.g23561.t1.1.5d3b8adc	OG1	96	NA	NA	Acagra	TRUE	FALSE	0.9056615	701	Cgig	0.738669590643275	FALSE
Tcas_TC004628_001	OG1	96	NA	NA	Tcas	TRUE	FALSE	0.9648099	586	Cscu	0.2742193755004	FALSE
Tetwil_g1747.t1	OG1	96	NA	NA	Tetwil	TRUE	TRUE	0.9319659	543	Stycar	0.561117578579744	FALSE
Spur_XM_030974257.1	OG1	96	NA	NA	Spur	TRUE	FALSE	0.9799261	587	Skow	0.621086721842389	FALSE
TrH2_TrispH2_008341-RA	OG1	96	NA	NA	TrH2	TRUE	TRUE	1.0398844646	525	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P028442	OG1	96	NA	NA	Opea	TRUE	FALSE	1.1866895	544	Ocar	0.713865391688121	FALSE
