IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_633.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 915663

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 167 amino-acid sites
Number of constant sites: 4 (= 2.39521% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 2.39521% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 167

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -11123.946   22535.892 +    0.553   24434.074 +        1   22984.883 +    0.855
LG+I+G4          -11123.158   22536.315 +    0.447   24552.505 - 1.92e-26   22988.424 +    0.145
WAG+G4           -11189.937   22667.873 - 1.21e-29   24566.055 - 2.19e-29   23116.864 - 1.87e-29
WAG+I+G4         -11189.670   22669.340 - 5.82e-30   24685.531 - 2.49e-55   23121.449 - 1.89e-30
JTT+G4           -11193.552   22675.105 - 3.26e-31   24573.287 - 5.89e-31   23124.096 - 5.04e-31
LG+F+G4          -11145.015   22616.030 - 2.19e-18   40437.364 -        0   23124.263 - 4.63e-31
JTT+I+G4         -11192.300   22674.600 - 4.19e-31   24690.790 -  1.8e-56   23126.709 - 1.36e-31
LG+F+I+G4        -11144.307   22616.615 - 1.64e-18   49676.615 -        0   23127.966 - 7.27e-32
JTT+F+G4         -11209.554   22745.109 - 2.05e-46   40566.442 -        0   23253.342 - 4.33e-59
JTT+F+I+G4       -11209.186   22746.373 - 1.09e-46   49806.373 -        0   23257.724 - 4.84e-60
WAG+F+G4         -11233.813   22793.627 - 5.97e-57   40614.960 -        0   23301.860 - 1.26e-69
WAG+F+I+G4       -11233.647   22795.294 - 2.59e-57   49855.294 -        0   23306.645 - 1.15e-70
LG+I             -11485.358   23258.716 - 6.07e-158   25156.898 - 1.1e-157   23707.707 - 9.39e-158
LG               -11506.752   23299.504 - 8.44e-167   25090.112 - 3.49e-143   23745.377 - 6.2e-166

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3697

 Category  Relative_rate  Proportion
  1         0.2045         0.2500
  2         0.5653         0.2500
  3         1.0418         0.2500
  4         2.1885         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11105.2703 (s.e. 393.3596)
Unconstrained log-likelihood (without tree): -854.7050
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 22498.5406
Corrected Akaike information criterion (AICc) score: 24396.7224
Bayesian information criterion (BIC) score: 22947.5317

Total tree length (sum of branch lengths): 25.7263
Sum of internal branch lengths: 8.2528 (32.0790% of tree length)

WARNING: 4 near-zero internal branches (<0.0060) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000366522' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Hsap_ENST00000366522
|
|  +---Bralan_BLAG04000142_1
+--| (91)
|  |     +----Spur_XM_030999422.1
|  |  +--| (99)
|  |  |  +--Skow_XM_002740400.2
|  +--| (84)
|     |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195790
|     |  +--| (98)
|     |  |  +--Acagra_model.g15903.t1
|     +--| (95)
|        +----Cgig_XM_011414535.3
|
|                 +----Exapal_XM_021047519.2
|              +--| (97)
|              |  +--Nvec_v1g248492
|           +--| (97)
|           |  |     +--Adig_XM_015898539.1
|           |  |  +--| (100)
|           |  |  |  +--Amil_Amillepora02575-RA
|           |  +--| (96)
|           |     |  +--Gfas_gfas1.m1.1140.m1
|           |     +--| (95)
|           |        |     +--Fspp_ffun1.m4.5784.m1
|           |        |  +**| (86)
|           |        |  |  |  +--Spis_XP_022798943_1
|           |        |  |  +--| (100)
|           |        |  |     +--Pocdam_XM_027189025.1
|           |        +--| (97)
|           |           +----------Gasp_gasp1.m3.5766.m1
|        +--| (92)
|        |  |   +--Dgig_XM_028547164.1
|        |  +---| (100)
|        |      +--Xesp_022008-T1
|     +--| (80)
|     |  |     +--Aaur_scaffold1320.g4.t1
|     |  |  +--| (100)
|     |  |  |  |     +--Nemnom_g3186.t1
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +--Rhoesc_Res_004436-T1
|     |  |  |  +--| (90)
|     |  |  |     +--Sanmal_Sma_023289-T1
|     |  +--| (97)
|     |     +--Morvir_scaffold6.g22.t1
|  +--| (81)
|  |  |            +**Tadh_TriadT51129
|  |  |         +**| (92)
|  |  |         |  +**TrH2_TrispH2_004947-RA
|  |  +---------| (100)
|  |            |     +**HoiH06_mRNA1976
|  |            |  +**| (69)
|  |            |  |  +**HoiH23_PlH23_001843-RA
|  |            +--| (95)
|  |               |  +--Hhon_g06561.t1
|  |               +**| (64)
|  |                  |  +--HoiH04_mRNA16537
|  |                  +--| (98)
|  |                     +--HoiH11_mRNA3647
+--| (78)
   |              +--Ocar_g8051
   |        +-----| (100)
   |        |     +**Opea_EP00118_Oscarella_pearsei_P027041
   |     +--| (97)
   |     |  +-------Plajan_Pjan_C533999_01
   |  +--| (70)
   |  |  |                +--Scil_scict024120.1
   |  |  |             +--| (100)
   |  |  |             |  +--------------Gracom_Gcom_scaffold10152_01
   |  |  |          +--| (52)
   |  |  |          |  +-----------------------------------------Cscu_XM_023388857.1
   |  |  |       +--| (52)
   |  |  |       |  +---Leuniv_Lniv_scaffold10066_01
   |  |  +-------| (91)
   |  |          +--Lcom_lcpid109374
   +--| (56)
      |                          +--Mlei_ML0310.g3.i1
      |                       +--| (40)
      |                       |  |  +--Beraby_Baby_sb325576
      |                       |  +--| (45)
      |                       |     +--Drygla_Dgla_sb287482
      |                    +--| (86)
      |                    |  |  +**Bolinf_Binf_sb1236342
      |                    |  +--| (100)
      |                    |     +**Mertsp_Mesp_sb578673
      |                 +--| (93)
      |                 |  |  +**Pbac_sb2639911
      |                 |  +--| (100)
      |                 |     +**Horcal_Hcv1.av93.c7.g1024.i1
      |              +--| (100)
      |              |  +--Lampan_Lpan_13931_01
      |           +--| (93)
      |           |  |  +--Vmul_SimC380120
      |           |  +--| (97)
      |           |     +--Coemet_Cmet_scaffold17473_01
      |     +-----| (100)
      |     |     +--Eupdun_Edun_sb10641996
      |  +--| (67)
      |  |  |                     +-------Mylflu_EP00047_Mylnosiga_fluctuans_P009797
      |  |  |                  +--| (78)
      |  |  |                  |  +--------------Salpun_EP00053_Salpingoeca_punica_P000609
      |  |  |               +--| (80)
      |  |  |               |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P023220
      |  |  |            +--| (49)
      |  |  |            |  |     +------------Salurc_EP00051_Salpingoeca_urceolata_P006081
      |  |  |            |  |  +--| (28)
      |  |  |            |  |  |  |        +--Sros_EGD74629
      |  |  |            |  |  |  |  +-----| (100)
      |  |  |            |  |  |  |  |     +----Microa_EP00043_Microstomoeca_roanoka_P003529
      |  |  |            |  |  |  +--| (95)
      |  |  |            |  |  |     |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P022641
      |  |  |            |  |  |     +--| (86)
      |  |  |            |  |  |        |     +-------Mbre_EDQ89010
      |  |  |            |  |  |        +-----| (100)
      |  |  |            |  |  |              |      +--Choper_EP00045_Choanoeca_perplexa_P002696
      |  |  |            |  |  |              +------| (100)
      |  |  |            |  |  |                     +--Chofle_EP00730_Choanoeca_flexa_P016603
      |  |  |            |  +--| (48)
      |  |  |            |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P035500
      |  |  |         +--| (63)
      |  |  |         |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P022068
      |  |  |      +--| (44)
      |  |  |      |  +----------Codhol_EP00042_Codosiga_hollandica_P031975
      |  |  +------| (97)
      |  |         |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P021163
      |  |         |           +------| (100)
      |  |         |           |      +--Helnan_EP00037_Helgoeca_nana_P033087
      |  |         |        +--| (100)
      |  |         |        |  +------------Diagra_EP00040_Diaphanoeca_grandis_P030430
      |  |         |     +--| (100)
      |  |         |     |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P010592
      |  |         +-----| (100)
      |  |               +---------Didcos_EP00039_Didymoeca_costata_P025893
      +--| (42)
         |            +--Aque_Aqu2.1.34601_001
         |         +--| (94)
         |         |  +--Halamb_c28926_g1_i1m.5857
         |   +-----| (100)
         |   |     +--Xestes_maker-XT_scaffold6293-augustus-gene-0.49-mRNA-1
         +---| (96)
             |  +----Tetwil_g21861.t1
             +--| (86)
                |   +**Spolac_c92820_g1_i1_m.8200c92820-g1
                +---| (100)
                    +--------------Emue_Em0014g789a.t1

Tree in newick format:

(Hsap_ENST00000366522:0.6056814378,(Bralan_BLAG04000142_1:0.2245716517,((Spur_XM_030999422.1:0.2596334387,Skow_XM_002740400.2:0.0783369944)99:0.1683789257,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195790:0.2269722253,Acagra_model.g15903.t1:0.1062956240)98:0.0468184860,Cgig_XM_011414535.3:0.2783880933)95:0.0519766600)84:0.0352406256)91:0.0917995310,((((((Exapal_XM_021047519.2:0.2548557257,Nvec_v1g248492:0.0834015346)97:0.0424357757,((Adig_XM_015898539.1:0.0150546864,Amil_Amillepora02575-RA:0.0068667323)100:0.0509367697,(Gfas_gfas1.m1.1140.m1:0.0141592250,((Fspp_ffun1.m4.5784.m1:0.0120764134,(Spis_XP_022798943_1:0.0487814571,Pocdam_XM_027189025.1:0.0081702009)100:0.0516934080)86:0.0007476391,Gasp_gasp1.m3.5766.m1:0.5607066744)97:0.0236955343)95:0.0098675552)96:0.0659370143)97:0.1056429422,(Dgig_XM_028547164.1:0.0733772645,Xesp_022008-T1:0.1879871009)100:0.2170318621)92:0.0763404925,((Aaur_scaffold1320.g4.t1:0.1685638377,((Nemnom_g3186.t1:0.0384821587,Rhoesc_Res_004436-T1:0.0362766905)96:0.0420141412,Sanmal_Sma_023289-T1:0.1143014443)90:0.0470073496)100:0.1525177586,Morvir_scaffold6.g22.t1:0.1603021648)97:0.0841780037)80:0.0727303266,((Tadh_TriadT51129:0.0000010000,TrH2_TrispH2_004947-RA:0.0000010000)92:0.0052317806,((HoiH06_mRNA1976:0.0000010000,HoiH23_PlH23_001843-RA:0.0000010000)69:0.0000010000,(Hhon_g06561.t1:0.0137583749,(HoiH04_mRNA16537:0.1132210692,HoiH11_mRNA3647:0.1357232806)98:0.1318070272)64:0.0000021767)95:0.0295650287)100:0.5235260190)81:0.0581543161,((((Ocar_g8051:0.0754150294,Opea_EP00118_Oscarella_pearsei_P027041:0.0000025434)100:0.2915016422,Plajan_Pjan_C533999_01:0.3906942400)97:0.0877197131,((((Scil_scict024120.1:0.1233166158,Gracom_Gcom_scaffold10152_01:0.7235549469)100:0.1230052076,Cscu_XM_023388857.1:2.0492148918)52:0.0470136528,Leuniv_Lniv_scaffold10066_01:0.2378816255)52:0.0911049269,Lcom_lcpid109374:0.1849422667)91:0.4212699398)70:0.1220840628,((((((((Mlei_ML0310.g3.i1:0.0121779914,(Beraby_Baby_sb325576:0.0577093272,Drygla_Dgla_sb287482:0.0979080420)45:0.0332018289)40:0.0132966520,(Bolinf_Binf_sb1236342:0.0000010000,Mertsp_Mesp_sb578673:0.0000010000)100:0.0097697218)86:0.0414063974,(Pbac_sb2639911:0.0000010000,Horcal_Hcv1.av93.c7.g1024.i1:0.0000010000)100:0.1251255880)93:0.0247003089,Lampan_Lpan_13931_01:0.1146894463)100:0.0865721861,(Vmul_SimC380120:0.1463893853,Coemet_Cmet_scaffold17473_01:0.1342792765)97:0.0740706420)93:0.0268421653,Eupdun_Edun_sb10641996:0.0987095486)100:0.3317717153,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P009797:0.4145079161,Salpun_EP00053_Salpingoeca_punica_P000609:0.7453985693)78:0.1234199267,Salmac_EP00052_Salpingoeca_macrocollata_P023220:0.5867929031)80:0.0932721091,((Salurc_EP00051_Salpingoeca_urceolata_P006081:0.6278767888,((Sros_EGD74629:0.1781817167,Microa_EP00043_Microstomoeca_roanoka_P003529:0.2465182049)100:0.2912069306,(Salinf_EP00049_Salpingoeca_infusionum_P022641:0.7548369441,(Mbre_EDQ89010:0.4263649733,(Choper_EP00045_Choanoeca_perplexa_P002696:0.1712934706,Chofle_EP00730_Choanoeca_flexa_P016603:0.1500695510)100:0.3344176972)100:0.3143805125)86:0.1394912865)95:0.0815446389)28:0.0480141597,Saldol_EP00054_Salpingoeca_dolichothecata_P035500:0.4168269477)48:0.0856560021)49:0.0733930418,Salkve_EP00050_Salpingoeca_kvevrii_P022068:0.4108593958)63:0.0795277329,Codhol_EP00042_Codosiga_hollandica_P031975:0.5460300076)44:0.0768777798,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021163:0.0609302546,Helnan_EP00037_Helgoeca_nana_P033087:0.1197375810)100:0.3620347309,Diagra_EP00040_Diaphanoeca_grandis_P030430:0.6483585830)100:0.1367774488,Stedip_EP00041_Stephanoeca_diplocostata_P010592:0.5826616650)100:0.1790860574,Didcos_EP00039_Didymoeca_costata_P025893:0.5159209139)100:0.3318229603)97:0.3509115370)67:0.1029618223,(((Aque_Aqu2.1.34601_001:0.1618832505,Halamb_c28926_g1_i1m.5857:0.1604461335)94:0.0620053459,Xestes_maker-XT_scaffold6293-augustus-gene-0.49-mRNA-1:0.1545550122)100:0.2936335650,(Tetwil_g21861.t1:0.2542345534,(Spolac_c92820_g1_i1_m.8200c92820-g1:0.0000025834,Emue_Em0014g789a.t1:0.7263027588)100:0.2292548410)86:0.1207513731)96:0.1959059427)42:0.0211939582)56:0.0584748961)78:0.0711282775);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11105.970094
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hsap_ENST00000366522
|
|  +---Bralan_BLAG04000142_1
+--| (91)
|  |     +----Spur_XM_030999422.1
|  |  +--| (99)
|  |  |  +--Skow_XM_002740400.2
|  +--| (84)
|     |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195790
|     |  +--| (98)
|     |  |  +--Acagra_model.g15903.t1
|     +--| (95)
|        +----Cgig_XM_011414535.3
|
|                 +----Exapal_XM_021047519.2
|              +--| (97)
|              |  +--Nvec_v1g248492
|           +--| (97)
|           |  |     +--Adig_XM_015898539.1
|           |  |  +--| (100)
|           |  |  |  +--Amil_Amillepora02575-RA
|           |  +--| (96)
|           |     |  +--Gfas_gfas1.m1.1140.m1
|           |     +--| (95)
|           |        |     +--Fspp_ffun1.m4.5784.m1
|           |        |  +--| (86)
|           |        |  |  |  +--Spis_XP_022798943_1
|           |        |  |  +--| (100)
|           |        |  |     +--Pocdam_XM_027189025.1
|           |        +--| (97)
|           |           +----------Gasp_gasp1.m3.5766.m1
|        +--| (92)
|        |  |   +--Dgig_XM_028547164.1
|        |  +---| (100)
|        |      +--Xesp_022008-T1
|     +--| (80)
|     |  |     +--Aaur_scaffold1320.g4.t1
|     |  |  +--| (100)
|     |  |  |  |     +--Nemnom_g3186.t1
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +--Rhoesc_Res_004436-T1
|     |  |  |  +--| (90)
|     |  |  |     +--Sanmal_Sma_023289-T1
|     |  +--| (97)
|     |     +--Morvir_scaffold6.g22.t1
|  +--| (81)
|  |  |            +--Tadh_TriadT51129
|  |  |         +--| (92)
|  |  |         |  +--TrH2_TrispH2_004947-RA
|  |  +---------| (100)
|  |            |     +--HoiH06_mRNA1976
|  |            |  +--| (69)
|  |            |  |  +--HoiH23_PlH23_001843-RA
|  |            +--| (95)
|  |               |  +--Hhon_g06561.t1
|  |               +--| (64)
|  |                  |  +--HoiH04_mRNA16537
|  |                  +--| (98)
|  |                     +--HoiH11_mRNA3647
+--| (78)
   |              +--Ocar_g8051
   |        +-----| (100)
   |        |     +--Opea_EP00118_Oscarella_pearsei_P027041
   |     +--| (97)
   |     |  +-------Plajan_Pjan_C533999_01
   |  +--| (70)
   |  |  |                +--Scil_scict024120.1
   |  |  |             +--| (100)
   |  |  |             |  +--------------Gracom_Gcom_scaffold10152_01
   |  |  |          +--| (52)
   |  |  |          |  +-----------------------------------------Cscu_XM_023388857.1
   |  |  |       +--| (52)
   |  |  |       |  +---Leuniv_Lniv_scaffold10066_01
   |  |  +-------| (91)
   |  |          +--Lcom_lcpid109374
   +--| (56)
      |                             +--Mlei_ML0310.g3.i1
      |                          +--| (54)
      |                          |  |  +--Bolinf_Binf_sb1236342
      |                          |  +--| (100)
      |                          |     +--Mertsp_Mesp_sb578673
      |                       +--| (45)
      |                       |  +--Beraby_Baby_sb325576
      |                    +--| (86)
      |                    |  +--Drygla_Dgla_sb287482
      |                 +--| (93)
      |                 |  |  +--Pbac_sb2639911
      |                 |  +--| (100)
      |                 |     +--Horcal_Hcv1.av93.c7.g1024.i1
      |              +--| (100)
      |              |  +--Lampan_Lpan_13931_01
      |           +--| (93)
      |           |  |  +--Vmul_SimC380120
      |           |  +--| (97)
      |           |     +--Coemet_Cmet_scaffold17473_01
      |     +-----| (100)
      |     |     +--Eupdun_Edun_sb10641996
      |  +--| (67)
      |  |  |                     +-------Mylflu_EP00047_Mylnosiga_fluctuans_P009797
      |  |  |                  +--| (78)
      |  |  |                  |  +--------------Salpun_EP00053_Salpingoeca_punica_P000609
      |  |  |               +--| (80)
      |  |  |               |  +-----------Salmac_EP00052_Salpingoeca_macrocollata_P023220
      |  |  |            +--| (49)
      |  |  |            |  |  +------------Salurc_EP00051_Salpingoeca_urceolata_P006081
      |  |  |            |  +--| (48)
      |  |  |            |     |  +-------Saldol_EP00054_Salpingoeca_dolichothecata_P035500
      |  |  |            |     +--| (41)
      |  |  |            |        |        +--Sros_EGD74629
      |  |  |            |        |  +-----| (100)
      |  |  |            |        |  |     +----Microa_EP00043_Microstomoeca_roanoka_P003529
      |  |  |            |        +--| (95)
      |  |  |            |           |  +--------------Salinf_EP00049_Salpingoeca_infusionum_P022641
      |  |  |            |           +--| (86)
      |  |  |            |              |     +-------Mbre_EDQ89010
      |  |  |            |              +-----| (100)
      |  |  |            |                    |      +--Choper_EP00045_Choanoeca_perplexa_P002696
      |  |  |            |                    +------| (100)
      |  |  |            |                           +--Chofle_EP00730_Choanoeca_flexa_P016603
      |  |  |         +--| (63)
      |  |  |         |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P022068
      |  |  |      +--| (44)
      |  |  |      |  +----------Codhol_EP00042_Codosiga_hollandica_P031975
      |  |  +------| (97)
      |  |         |                  +--Acaspe_EP00035_Acanthoeca_spectabilis_P021163
      |  |         |           +------| (100)
      |  |         |           |      +--Helnan_EP00037_Helgoeca_nana_P033087
      |  |         |        +--| (100)
      |  |         |        |  +------------Diagra_EP00040_Diaphanoeca_grandis_P030430
      |  |         |     +--| (100)
      |  |         |     |  +-----------Stedip_EP00041_Stephanoeca_diplocostata_P010592
      |  |         +-----| (100)
      |  |               +---------Didcos_EP00039_Didymoeca_costata_P025893
      +--| (42)
         |            +--Aque_Aqu2.1.34601_001
         |         +--| (94)
         |         |  +--Halamb_c28926_g1_i1m.5857
         |   +-----| (100)
         |   |     +--Xestes_maker-XT_scaffold6293-augustus-gene-0.49-mRNA-1
         +---| (96)
             |  +----Tetwil_g21861.t1
             +--| (86)
                |   +--Spolac_c92820_g1_i1_m.8200c92820-g1
                +---| (100)
                    +--------------Emue_Em0014g789a.t1


Consensus tree in newick format: 

(Hsap_ENST00000366522:0.6007570373,(Bralan_BLAG04000142_1:0.2238723681,((Spur_XM_030999422.1:0.2579233508,Skow_XM_002740400.2:0.0779608524)99:0.1676468102,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195790:0.2262010167,Acagra_model.g15903.t1:0.1056045226)98:0.0465441621,Cgig_XM_011414535.3:0.2767494559)95:0.0520624245)84:0.0349390368)91:0.0915117419,((((((Exapal_XM_021047519.2:0.2536183968,Nvec_v1g248492:0.0831463640)97:0.0422950529,((Adig_XM_015898539.1:0.0149847886,Amil_Amillepora02575-RA:0.0068373910)100:0.0508130334,(Gfas_gfas1.m1.1140.m1:0.0141042130,((Fspp_ffun1.m4.5784.m1:0.0120431563,(Spis_XP_022798943_1:0.0485800150,Pocdam_XM_027189025.1:0.0081371252)100:0.0514773700)86:0.0005200155,Gasp_gasp1.m3.5766.m1:0.5576329993)97:0.0237963305)95:0.0097183464)96:0.0657477567)97:0.1055829214,(Dgig_XM_028547164.1:0.0729689849,Xesp_022008-T1:0.1871555657)100:0.2156893252)92:0.0764789040,((Aaur_scaffold1320.g4.t1:0.1676221893,((Nemnom_g3186.t1:0.0382859567,Rhoesc_Res_004436-T1:0.0361007751)96:0.0419293938,Sanmal_Sma_023289-T1:0.1136103225)90:0.0468044621)100:0.1517536386,Morvir_scaffold6.g22.t1:0.1594537402)97:0.0836297565)80:0.0720193417,((Tadh_TriadT51129:0.0000024698,TrH2_TrispH2_004947-RA:0.0000024698)92:0.0052089440,((HoiH06_mRNA1976:0.0000024698,HoiH23_PlH23_001843-RA:0.0000024698)69:0.0000024698,(Hhon_g06561.t1:0.0137004115,(HoiH04_mRNA16537:0.1127641140,HoiH11_mRNA3647:0.1352037631)98:0.1313421196)64:0.0000024781)95:0.0294470327)100:0.5205697963)81:0.0580744803,((((Ocar_g8051:0.0750665387,Opea_EP00118_Oscarella_pearsei_P027041:0.0000021148)100:0.2903220926,Plajan_Pjan_C533999_01:0.3888575571)97:0.0875370811,((((Scil_scict024120.1:0.1230492832,Gracom_Gcom_scaffold10152_01:0.7176882926)100:0.1219153093,Cscu_XM_023388857.1:2.0387239485)52:0.0470199341,Leuniv_Lniv_scaffold10066_01:0.2368324223)52:0.0906246177,Lcom_lcpid109374:0.1841277137)91:0.4182725017)70:0.1220357565,(((((((((Mlei_ML0310.g3.i1:0.0139020726,(Bolinf_Binf_sb1236342:0.0000024698,Mertsp_Mesp_sb578673:0.0000024698)100:0.0200353372)54:0.0160101823,Beraby_Baby_sb325576:0.0688556710)45:0.0191566618,Drygla_Dgla_sb287482:0.0907544544)86:0.0296820101,(Pbac_sb2639911:0.0000024698,Horcal_Hcv1.av93.c7.g1024.i1:0.0000028792)100:0.1237272258)93:0.0269730589,Lampan_Lpan_13931_01:0.1282319502)100:0.0647093087,(Vmul_SimC380120:0.1464509715,Coemet_Cmet_scaffold17473_01:0.1329063469)97:0.0769040326)93:0.0274546876,Eupdun_Edun_sb10641996:0.0995957637)100:0.3266529913,((((((Mylflu_EP00047_Mylnosiga_fluctuans_P009797:0.4117545623,Salpun_EP00053_Salpingoeca_punica_P000609:0.7435815075)78:0.1236000808,Salmac_EP00052_Salpingoeca_macrocollata_P023220:0.5828485027)80:0.0963774432,(Salurc_EP00051_Salpingoeca_urceolata_P006081:0.6422023805,(Saldol_EP00054_Salpingoeca_dolichothecata_P035500:0.4163113431,((Sros_EGD74629:0.1796482591,Microa_EP00043_Microstomoeca_roanoka_P003529:0.2417321159)100:0.2953942078,(Salinf_EP00049_Salpingoeca_infusionum_P022641:0.7562631077,(Mbre_EDQ89010:0.4158894109,(Choper_EP00045_Choanoeca_perplexa_P002696:0.1706028829,Chofle_EP00730_Choanoeca_flexa_P016603:0.1487050411)100:0.3400184741)100:0.3124932258)86:0.1359575162)95:0.0980394297)41:0.0321624469)48:0.0752091164)49:0.0681961060,Salkve_EP00050_Salpingoeca_kvevrii_P022068:0.4153112317)63:0.0761187848,Codhol_EP00042_Codosiga_hollandica_P031975:0.5388958706)44:0.0760184408,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021163:0.0596446637,Helnan_EP00037_Helgoeca_nana_P033087:0.1199280365)100:0.3591793520,Diagra_EP00040_Diaphanoeca_grandis_P030430:0.6442216715)100:0.1370280770,Stedip_EP00041_Stephanoeca_diplocostata_P010592:0.5784911407)100:0.1783155888,Didcos_EP00039_Didymoeca_costata_P025893:0.5124870707)100:0.3272926449)97:0.3559705069)67:0.1010797393,(((Aque_Aqu2.1.34601_001:0.1610602983,Halamb_c28926_g1_i1m.5857:0.1597053533)94:0.0615201083,Xestes_maker-XT_scaffold6293-augustus-gene-0.49-mRNA-1:0.1540466377)100:0.2923476756,(Tetwil_g21861.t1:0.2534794624,(Spolac_c92820_g1_i1_m.8200c92820-g1:0.0000029007,Emue_Em0014g789a.t1:0.7217282976)100:0.2280391327)86:0.1199119899)96:0.1951838337)42:0.0209673672)56:0.0578947320)78:0.0709014147);

TIME STAMP
----------

Date and time: Fri Jun  3 18:35:06 2022
Total CPU time used: 250.616049 seconds (0h:4m:10s)
Total wall-clock time used: 127.131458 seconds (0h:2m:7s)

