gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00062436	OG0	71	NA	NA	Chem	FALSE	FALSE	0.850752	506	Hvul	0.722287968441815	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P016686	OG0	71	NA	NA	Saldol	FALSE	FALSE	1.6715056	567	Salpun	0.0945179584120983	FALSE
Helnan_EP00037_Helgoeca_nana_P036710	OG0	71	NA	NA	Helnan	FALSE	FALSE	2.2175537	580	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019961	OG0	71	NA	NA	Mylflu	FALSE	FALSE	1.9875166	525	Salpun	0.227822580645161	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013706	OG0	71	NA	NA	Microa	FALSE	FALSE	2.237707	193	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P024968	OG0	71	NA	NA	Salpun	FALSE	FALSE	1.6869286	238	Salmac	0.693967239312825	FALSE
Choper_EP00045_Choanoeca_perplexa_P004953	OG0	71	NA	NA	Choper	FALSE	FALSE	1.918618	533	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019502	OG0	71	NA	NA	Salurc	FALSE	FALSE	1.7576365	344	Salkve	0.291891891891892	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013707	OG0	71	NA	NA	Microa	FALSE	FALSE	1.8889063448	421	Sros	0.9	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013708	OG0	71	NA	NA	Microa	FALSE	FALSE	2.0521808	214	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008715	OG0	71	NA	NA	Salkve	FALSE	FALSE	1.6954795	549	Salurc	0.318857589984351	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P011795	OG0	71	NA	NA	Salinf	FALSE	FALSE	1.943136	534	Sros	0.33220910623946	FALSE
Tcas_TC000469_001	OG0	71	NA	NA	Tcas	FALSE	FALSE	1.651864	487	Dpul	0.460768614891914	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024293	OG0	71	NA	NA	Salmac	FALSE	FALSE	2.1544446	181	Salpun	0.678018575851393	FALSE
Sros_EGD78385	OG0	71	NA	NA	Sros	FALSE	FALSE	1.874631	588	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019500	OG0	71	NA	NA	Salurc	FALSE	FALSE	1.6357858	533	Salkve	0.291891891891892	FALSE
Dpul_mRNA27304	OG0	71	NA	NA	Dpul	FALSE	FALSE	1.648894	484	Tcas	0.46645109135004	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P005064	OG0	71	NA	NA	Acaspe	FALSE	FALSE	2.3635667	584	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024294	OG0	71	NA	NA	Salmac	FALSE	FALSE	2.0030081704	441	Salpun	0.678018575851393	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013709	OG0	71	NA	NA	Microa	FALSE	FALSE	2.0580705	147	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P018602	OG0	71	NA	NA	Chofle	FALSE	FALSE	1.84964	532	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033413	OG0	71	NA	NA	Diagra	FALSE	FALSE	2.1608467	574	Helnan	0.122097678142514	FALSE
Codhol_EP00042_Codosiga_hollandica_P059437	OG0	71	NA	NA	Codhol	FALSE	FALSE	1.9413997	480	Saldol	0.233832807570978	FALSE
Didcos_EP00039_Didymoeca_costata_P012434	OG0	71	NA	NA	Didcos	FALSE	FALSE	1.592094	499	Chem	0.000814995925020375	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P013447	OG0	71	NA	NA	Stedip	FALSE	FALSE	2.2267817	533	Helnan	0.281185673116509	FALSE
Mbre_EDQ90897	OG0	71	NA	NA	Mbre	FALSE	FALSE	2.172963	394	Chofle	0.458812701334561	FALSE
Hvul_g8387_1	OG0	71	NA	NA	Hvul	FALSE	FALSE	1.178847	412	Chem	0.788721804511278	FALSE
Clacor_Ccor_C530773_01	OG1	71	NA	NA	Clacor	TRUE	TRUE	1.1983752	246	Scil	0.153778942769768	FALSE
Bralan_BLAG01000494_1	OG1	71	NA	NA	Bralan	TRUE	FALSE	1.0420354	502	Hvul	0.00036231884057971	TRUE
Lampan_Lpan_5231_01	OG1	71	NA	NA	Lampan	TRUE	FALSE	1.4323519	354	Mlei	0.214091086025691	FALSE
Nvec_v1g185856	OG1	71	NA	NA	Nvec	TRUE	FALSE	1.0017839	326	Fspp	0.0473436935308999	FALSE
Drygla_Dgla_sb285085	OG1	71	NA	NA	Drygla	TRUE	TRUE	1.7735806091	443	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb285086	OG1	71	NA	NA	Drygla	TRUE	TRUE	1.8036042	433	Mlei	0.376447876447876	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129824	OG1	71	NA	NA	Ctel	TRUE	FALSE	1.03867	488	Acagra	0.451291512915129	FALSE
Xesp_011685-T1	OG1	71	NA	NA	Xesp	TRUE	FALSE	1.1524534	486	Dgig	0.973204317082248	FALSE
Beraby_Baby_sb325763	OG1	71	NA	NA	Beraby	TRUE	TRUE	1.8131761	450	Mlei	0.493168796826796	FALSE
Adig_XM_015904514.1	OG1	71	NA	NA	Adig	TRUE	FALSE	1.04118857	480	Amil	0.873403456048084	FALSE
Acagra_model.g6645.t1.1.5d3b852e	OG1	71	NA	NA	Acagra	TRUE	TRUE	1.0488270417	412	Cgig	0.738669590643275	FALSE
Hsap_ENST00000379484	OG1	71	NA	NA	Hsap	TRUE	FALSE	1.2956874	519	Hvul	0.00108853410740203	TRUE
Horcal_Hcv1.av93.c8.g409.i1	OG1	71	NA	NA	Horcal	TRUE	FALSE	2.27549734	501	Pbac	0.863125242341993	FALSE
Aaur_scaffold119.g27.t1	OG1	71	NA	NA	Aaur	TRUE	FALSE	1.4241504	425	Rhoesc	0.65149359886202	FALSE
Sanmal_Sma_001711-T1	OG1	71	NA	NA	Sanmal	TRUE	FALSE	1.2848134	495	Aaur	0.412527798369162	FALSE
Fspp_ffun1.m4.25414.m1	OG1	71	NA	NA	Fspp	TRUE	FALSE	0.9580618	481	Gasp	0.757231783229586	FALSE
Rhoesc_Res_008128-T1	OG1	71	NA	NA	Rhoesc	TRUE	FALSE	1.4473679	496	Nemnom	0.959651035986914	FALSE
Cscu_XM_023375063.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	1.2638177	293	Exapal	0.00113808801213961	TRUE
Beraby_Baby_sb325762	OG1	71	NA	NA	Beraby	TRUE	TRUE	1.7989888448	463	Mlei	0.493168796826796	FALSE
Nemnom_g3286.t1	OG1	71	NA	NA	Nemnom	TRUE	FALSE	1.5415584	933	Rhoesc	0.971304031965129	FALSE
Acagra_model.g6645.t1.2.5d3b852e	OG1	71	NA	NA	Acagra	TRUE	TRUE	1.048826636	486	Cgig	0.738669590643275	FALSE
Pbac_sb2665016	OG1	71	NA	NA	Pbac	TRUE	TRUE	2.25548912	513	Horcal	0.905352986811482	FALSE
Pbac_sb2657367	OG1	71	NA	NA	Pbac	TRUE	TRUE	2.26014033	925	Horcal	0.905352986811482	FALSE
Cgig_XM_011441417.3	OG1	71	NA	NA	Cgig	TRUE	FALSE	1.092875	487	Acagra	0.765387400434468	FALSE
Cscu_XM_023359288.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	1.1807270581	328	Exapal	0.00113808801213961	TRUE
Skow_XM_006815061.1	OG1	71	NA	NA	Skow	TRUE	FALSE	1.002509	464	Spur	0.449323088181486	FALSE
Spis_XP_022782021_1	OG1	71	NA	NA	Spis	TRUE	FALSE	0.9815972	480	Pocdam	0.896676300578035	FALSE
Exapal_XM_021054668.2	OG1	71	NA	NA	Exapal	TRUE	FALSE	0.8660844	483	Fspp	0.0474972597734746	FALSE
Acagra_model.g6645.t1	OG1	71	NA	NA	Acagra	TRUE	TRUE	1.0585691717	494	Cgig	0.738669590643275	FALSE
Spur_XM_030995364.1	OG1	71	NA	NA	Spur	TRUE	FALSE	1.006432	489	Skow	0.621086721842389	FALSE
Amil_Amillepora19537-RA	OG1	71	NA	NA	Amil	TRUE	FALSE	1.0328971712	441	Adig	0.859457422758101	FALSE
Morvir_scaffold136.g32.t1	OG1	71	NA	NA	Morvir	TRUE	FALSE	1.0376304	483	Exapal	0.00677966101694915	TRUE
Gfas_gfas1.m1.14237.m1	OG1	71	NA	NA	Gfas	TRUE	FALSE	0.9778666	480	Fspp	0.30712711241734	FALSE
Cscu_XM_023375058.1	OG1	71	NA	NA	Cscu	TRUE	TRUE	1.4047041	221	Exapal	0.00113808801213961	TRUE
Coemet_Cmet_C600277_01	OG1	71	NA	NA	Coemet	TRUE	FALSE	1.9084189	468	Mlei	0.0148237179487179	FALSE
Pocdam_XM_027188441.1	OG1	71	NA	NA	Pocdam	TRUE	FALSE	0.9805051	480	Spis	0.934686346863469	FALSE
Hvul_g8385_1	OG1	71	NA	NA	Hvul	TRUE	FALSE	1.2263324	126	Bralan	0.0037593984962406	TRUE
Dgig_XM_028535903.1	OG1	71	NA	NA	Dgig	TRUE	FALSE	0.9998664	482	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.5649.m1	OG1	71	NA	NA	Gasp	TRUE	FALSE	0.9686833	480	Fspp	0.775792927451695	FALSE
Mlei_ML0639.g11.i1	OG1	71	NA	NA	Mlei	TRUE	FALSE	1.7583008	473	Beraby	0.287562604340568	FALSE
Lcom_lcpid55663	OG1	71	NA	NA	Lcom	TRUE	FALSE	1.4971492	486	Scil	0.203925845147219	FALSE
Tetwil_g12293.t1	OG1	71	NA	NA	Tetwil	TRUE	FALSE	1.1470201	487	Stycar	0.561117578579744	FALSE
Tadh_TriadT24878	OG1	71	NA	NA	Tadh	TRUE	FALSE	1.2708624	490	TrH2	0.977645305514158	FALSE
Aque_Aqu2.1.05824_001	OG1	71	NA	NA	Aque	TRUE	TRUE	1.3758468	275	Halamb	0.784065524944155	FALSE
HoiH06_mRNA10850	OG1	71	NA	NA	HoiH06	TRUE	FALSE	1.3640613	466	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA6031	OG1	71	NA	NA	HoiH04	TRUE	FALSE	1.3081119	478	Hhon	0.932933683027351	FALSE
Emue_Em0015g175a.t1	OG1	71	NA	NA	Emue	TRUE	FALSE	1.3806671	446	Spolac	0.933360927152318	FALSE
Clacor_Ccor_C523081_01	OG1	71	NA	NA	Clacor	TRUE	TRUE	1.5048772	245	Scil	0.153778942769768	FALSE
Halamb_c50712_g1_i1m.28948	OG1	71	NA	NA	Halamb	TRUE	FALSE	1.2907261	495	Aque	0.806740614334471	FALSE
TrH2_TrispH2_001844-RA	OG1	71	NA	NA	TrH2	TRUE	FALSE	1.23057122	477	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_002649-RA	OG1	71	NA	NA	HoiH23	TRUE	FALSE	1.3740194	404	HoiH06	0.839677891654466	FALSE
Scil_scict004571.2	OG1	71	NA	NA	Scil	TRUE	FALSE	1.483845	495	Leuniv	0.376311188811189	FALSE
Opea_EP00118_Oscarella_pearsei_P011544	OG1	71	NA	NA	Opea	TRUE	FALSE	1.4312432	483	Plajan	0.194189040088268	FALSE
Plajan_Pjan_C563028_01	OG1	71	NA	NA	Plajan	TRUE	FALSE	1.5591122	482	Opea	0.627450980392157	FALSE
Xestes_snap_masked-XT_scaffold1293-processed-gene-0.11-mRNA-1	OG1	71	NA	NA	Xestes	TRUE	FALSE	1.0934051	496	Halamb	0.591569086651054	FALSE
Hhon_g05854.t1	OG1	71	NA	NA	Hhon	TRUE	FALSE	1.31185297	478	HoiH04	0.944380514000767	FALSE
Aque_Aqu2.1.27180_001	OG1	71	NA	NA	Aque	TRUE	TRUE	1.3836084	498	Halamb	0.784065524944155	FALSE
Gracom_Gcom_C551604_01	OG1	71	NA	NA	Gracom	TRUE	FALSE	1.6498951	500	Leuniv	0.39044289044289	FALSE
HoiH11_mRNA3477	OG1	71	NA	NA	HoiH11	TRUE	FALSE	1.2935982	461	HoiH04	0.109090909090909	FALSE
Leuniv_Lniv_C810216_01	OG1	71	NA	NA	Leuniv	TRUE	FALSE	1.5701641	484	Scil	0.390832328106152	FALSE
Spolac_c78176_g1_i1_m.2033c78176-g1	OG1	71	NA	NA	Spolac	TRUE	FALSE	1.2191541	114	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold3058-snap-gene-0.70-mRNA-1	OG1	71	NA	NA	Stycar	TRUE	FALSE	0.9893871	744	Tetwil	0.623758099352052	FALSE
