gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Diagra_EP00040_Diaphanoeca_grandis_P017970	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.5602133	161	Didcos	0.0816653322658127	FALSE
Acagra_model.g14202.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.9761289	217	Lcom	0.0109649122807018	FALSE
Spur_XM_030991567.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6666145	134	Skow	0.621086721842389	FALSE
Sanmal_Sma_018887-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7903543	127	Nemnom	0.151593773165308	FALSE
Adig_XM_015901963.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.448291835	131	Amil	0.873403456048084	FALSE
Lcom_lcpid168285	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.594989	131	Scil	0.203925845147219	FALSE
Nvec_v1g86522	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.5383061966	133	Exapal	0.795807734007951	FALSE
Halamb_c9128_g1_i1m.1393	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.7345435	105	Aque	0.806740614334471	FALSE
Chofle_EP00730_Choanoeca_flexa_P014658	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.6859903	125	Choper	0.960848287112561	FALSE
Aaur_scaffold4550.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.8008084	95	Nemnom	0.198672356567093	FALSE
Mlei_ML0513.g35.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.8944739	124	Horcal	0.0379799666110184	FALSE
Hsap_ENST00000404603	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.6907642999	126	Spur	0.0529753265602322	FALSE
Chem_TCONS_00003602	OG0	1	NA	NA	Chem	TRUE	FALSE	0.9011131	133	Hvul	0.722287968441815	FALSE
Tcas_TC015424_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.7016257	137	Ctel	0.022417934347478	FALSE
Sros_EGD74532	OG0	1	NA	NA	Sros	TRUE	FALSE	0.7275305	128	Microa	0.958815958815959	FALSE
Leuniv_Lniv_scaffold15735_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.340019	206	Lcom	0.213108162444713	FALSE
Tetwil_g20134.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9352743	656	Emue	0.0966239813736903	FALSE
Xesp_004992-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.6360888	133	Fspp	0.00223297357647934	TRUE
Cgig_XM_011453427.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.688721	131	Lcom	0.0148443157132513	FALSE
Opea_EP00118_Oscarella_pearsei_P024760	OG0	1	NA	NA	Opea	TRUE	FALSE	0.8065329999	128	Ocar	0.713865391688121	FALSE
Hsap_ENST00000215829	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.6907642999	126	Spur	0.0529753265602322	FALSE
Pbac_sb2649398	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.8673209999	124	Horcal	0.905352986811482	FALSE
Vmul_sbMO394123	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4253226	166	Mlei	0.103231221149811	FALSE
Stycar_augustus_masked-SC_scaffold17771-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.662685	106	Emue	0.0842332613390929	FALSE
Dpul_mRNA6219	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.925326	118	Cscu	0.261924009700889	FALSE
Fspp_ffun1.m4.23293.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.4424010966	131	Spis	0.077261076528744	FALSE
Pocdam_XM_027193445.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.4644348965	131	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.13534.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.7036315966	193	Gasp	0.193607641440118	FALSE
Skow_XM_002737544.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7172286	123	Spur	0.449323088181486	FALSE
Gasp_gasp1.m3.9659.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.6450240966	115	Fspp	0.775792927451695	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221674	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6413573	135	Lcom	0.0132841328413284	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018132	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.7893353	118	Mbre	0.06070826306914	FALSE
HoiH23_PlH23_005164-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.7904003299	131	HoiH04	0.0402635431918009	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027305	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.4476702	131	Salmac	0.0864864864864865	FALSE
Ocar_g8489	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8065329999	127	Opea	0.96857855361596	FALSE
Xestes_augustus_masked-XT_scaffold44063-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.7823298	107	Halamb	0.591569086651054	FALSE
Bralan_BLAG04001692_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.5508784	120	Fspp	0.00289855072463768	TRUE
HoiH11_mRNA4341	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7793086299	134	Hhon	0.243434343434343	FALSE
Aque_Aqu2.1.16671_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6969634	131	Halamb	0.784065524944155	FALSE
Scil_scict002889.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.6317406	130	Lcom	0.134615384615385	FALSE
Cscu_XM_023366099.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.859469	125	Skow	0.10432473444613	FALSE
Rhoesc_Res_006333-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.7967062977	126	Nemnom	0.959651035986914	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002251	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.7971422	116	Salurc	0.125403225806452	FALSE
Horcal_Hcv1.av93.c11.g52.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.8673209999	124	Pbac	0.863125242341993	FALSE
Choper_EP00045_Choanoeca_perplexa_P001379	OG0	1	NA	NA	Choper	TRUE	FALSE	0.6536204	125	Chofle	0.9496139780577	FALSE
Exapal_XM_021050134.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5525165966	134	Nvec	0.815856777493606	FALSE
HoiH04_mRNA16943	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7904003299	130	HoiH23	0.034095166729112	FALSE
Rhoesc_Res_006332-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	0.8490391	111	Nemnom	0.959651035986914	FALSE
Hhon_g03644.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7904003299	130	HoiH23	0.0280015343306483	FALSE
Hvul_g23543_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.9939781	949	Chem	0.788721804511278	FALSE
Plajan_Pjan_C535835_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.728283	159	Opea	0.627450980392157	FALSE
TrH2_TrispH2_006631-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.8307462999	136	Tadh	0.959603378626515	FALSE
Spis_XP_022803732_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.4644348965	131	Pocdam	0.896676300578035	FALSE
Mbre_EDQ88798	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.6355515	325	Choper	0.489645651173493	FALSE
Amil_Amillepora24983-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.475722	110	Adig	0.859457422758101	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015498	OG0	1	NA	NA	Microa	TRUE	FALSE	0.7332085	223	Sros	0.9	FALSE
Emue_Em0015g112a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.6307687	137	Stycar	0.0240066225165563	FALSE
Salpun_EP00053_Salpingoeca_punica_P003891	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.6882293	115	Salmac	0.693967239312825	FALSE
Nemnom_g5217.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.7963253977	126	Rhoesc	0.971304031965129	FALSE
Lcom_lcpid189712	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.8180426	110	Cgig	0.019992729916394	FALSE
Lcom_lcpid122714	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.66146	128	Cgig	0.019992729916394	FALSE
Morvir_scaffold21.g102.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8925201	129	Chem	0.064030131826742	FALSE
Tadh_TriadT8416	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.8307462999	101	TrH2	0.977645305514158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030676	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.4422203	129	Salpun	0.678018575851393	FALSE
Helnan_EP00037_Helgoeca_nana_P038054	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.0012907219	121	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P032129	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.7846702	152	Salmac	0.0948960302457467	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P022619	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.938714	138	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039771	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.9311056	118	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P018613	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.8894052	121	Salkve	0.128548895899054	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P035022	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.3107501	123	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020586	OG0	1	NA	NA	Acaspe	TRUE	TRUE	1.2777266	139	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P018281	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.7029736	112	Diagra	0.289731051344743	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018521	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.5995042	136	Codhol	0.0402973395931142	FALSE
Helnan_EP00037_Helgoeca_nana_P032478	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.415845	123	Acaspe	0.950366151342555	FALSE
