gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P001863	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.427649	431	Salmac	0.0864864864864865	FALSE
Acagra_model.g26556.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.8219329	207	Skow	0.0263157894736842	FALSE
Spur_XM_030976363.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.5843216251	212	Skow	0.621086721842389	FALSE
Dpul_mRNA30612	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.7698724	101	Cscu	0.261924009700889	FALSE
Nemnom_g3220.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.7123547	130	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023366104.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	3.3719244	100	Dpul	0.177921092564492	FALSE
HoiH06_mRNA12085	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4624311	225	HoiH23	0.945999211667324	FALSE
Aque_Aqu2.1.42694_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.309724	225	Xestes	0.153387937453462	FALSE
Dgig_XM_028537471.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.040448	253	Xesp	0.930909090909091	FALSE
Hsap_ENST00000267023	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.5031694	211	Cscu	0.0275761973875181	FALSE
Skow_XM_002741652.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.4240999	222	Spur	0.449323088181486	FALSE
Horcal_Hcv1.av93.c5.g1361.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	5.6268702	162	Drygla	0.0127956572314851	FALSE
Clacor_Ccor_C501633_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.762217	153	Leuniv	0.247269550021844	FALSE
Aaur_scaffold3157.g3.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.4285067	233	Rhoesc	0.65149359886202	FALSE
Xestes_maker-XT_scaffold3248-snap-gene-0.44-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.005584	215	Halamb	0.591569086651054	FALSE
Spolac_c106473_g1_i1_m.45103c106473-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7090263	124	Emue	0.829240649792218	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20740	OG0	1	NA	NA	Ctel	TRUE	FALSE	3.5189959	229	Cgig	0.276752767527675	FALSE
Mlei_ML0463.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	4.794386	163	Drygla	0.106844741235392	FALSE
Scil_scict016136.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.153466	314	Gracom	0.451923076923077	FALSE
TrH2_TrispH2_006035-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.7512308	220	Tadh	0.959603378626515	FALSE
Plajan_Pjan_C539548_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.59835	200	Opea	0.627450980392157	FALSE
Tetwil_g1386.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.644679	284	Spolac	0.185487000388048	FALSE
Cgig_XM_011451418.2	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.1129099	214	Acagra	0.765387400434468	FALSE
Pocdam_XM_027196708.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.9808753	252	Spis	0.934686346863469	FALSE
Xesp_022215-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.993064	238	Dgig	0.973204317082248	FALSE
Emue_Em0001g2872a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.1775880163	193	Spolac	0.933360927152318	FALSE
Hvul_g21762_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.696776	294	Sanmal	0.0330827067669173	FALSE
Gracom_Gcom_C544964_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.1671925	279	Scil	0.450660450660451	FALSE
Emue_Em0001g2865a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.1775883572	169	Spolac	0.933360927152318	FALSE
Amil_Amillepora27931-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0643678	287	Adig	0.859457422758101	FALSE
Drygla_Dgla_sb295289	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.8423612	172	Mlei	0.376447876447876	FALSE
Adig_XM_015905864.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.06867386	260	Amil	0.873403456048084	FALSE
Morvir_scaffold443.g6.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.443874	278	Sanmal	0.306591337099812	FALSE
HoiH11_mRNA2553	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.6179973	204	HoiH23	0.35959595959596	FALSE
Hsap_ENST00000425611	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.6512354	204	Cscu	0.0275761973875181	FALSE
Leuniv_Lniv_scaffold24084_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.932516	312	Scil	0.390832328106152	FALSE
Exapal_XM_021041239.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.048198	229	Nvec	0.815856777493606	FALSE
Tadh_TriadT63747	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.74043748	220	TrH2	0.977645305514158	FALSE
HoiH04_mRNA2675	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.5708209	224	Hhon	0.932933683027351	FALSE
Rhoesc_Res_004541-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.3501592	240	Nemnom	0.959651035986914	FALSE
HoiH23_PlH23_002197-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4208799532	225	HoiH06	0.839677891654466	FALSE
Hhon_g02435.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.57596005	224	HoiH04	0.944380514000767	FALSE
Lcom_lcpid84615	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4488605	285	Gracom	0.183933115230825	FALSE
Bralan_BLAG16000729_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.5943864	190	Hsap	0.246376811594203	FALSE
Halamb_c37244_g1_i3mm.499	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.261527	138	Xestes	0.165955631399317	FALSE
Sanmal_Sma_023497-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.249922	239	Rhoesc	0.412898443291327	FALSE
Coemet_Cmet_scaffold15894_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	4.399265	195	Lampan	0.0745192307692308	FALSE
Drygla_Dgla_sb295290	OG0	1	NA	NA	Drygla	TRUE	TRUE	4.8423612	172	Mlei	0.376447876447876	FALSE
Cscu_XM_023366101.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.7689804	200	Dpul	0.177921092564492	FALSE
Opea_EP00118_Oscarella_pearsei_P002682	OG0	1	NA	NA	Opea	TRUE	FALSE	1.595296	188	Plajan	0.194189040088268	FALSE
Spur_XM_011677958.2	OG0	1	NA	NA	Spur	TRUE	TRUE	2.58432	212	Skow	0.621086721842389	FALSE
Gfas_gfas1.m1.17800.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.0860767	196	Amil	0.233284349742836	FALSE
Tcas_TC003641_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.500877	196	Fspp	0.0056044835868695	TRUE
Nvec_v1g158987	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.998961	122	Exapal	0.795807734007951	FALSE
Lampan_Lpan_5357_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	4.519046	176	Mlei	0.214091086025691	FALSE
Spis_XP_022797589_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.9624949	252	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.29516.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9499547	261	Fspp	0.775792927451695	FALSE
Fspp_ffun1.m4.13067.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.8315841	260	Gasp	0.757231783229586	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005937	OG0	1	NA	NA	Microa	TRUE	TRUE	5.0167412317	154	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P035234	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.997054	113	Salpun	0.678018575851393	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005938	OG0	1	NA	NA	Microa	TRUE	TRUE	5.461723	159	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001117	OG0	1	NA	NA	Salkve	TRUE	FALSE	3.645049	148	Salurc	0.318857589984351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024500	OG0	1	NA	NA	Diagra	TRUE	FALSE	4.603823	136	Salkve	0.0056044835868695	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P037689	OG0	1	NA	NA	Saldol	TRUE	FALSE	3.155642	119	Opea	0.00302457466918715	TRUE
Codhol_EP00042_Codosiga_hollandica_P057352	OG0	1	NA	NA	Codhol	TRUE	FALSE	4.604483	139	Salkve	0.128548895899054	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P008093	OG0	1	NA	NA	Mylflu	TRUE	FALSE	4.269599	119	Sros	0.00967741935483871	TRUE
Salpun_EP00053_Salpingoeca_punica_P019895	OG0	1	NA	NA	Salpun	TRUE	FALSE	3.701064	127	Salmac	0.693967239312825	FALSE
Sros_EGD83443	OG0	1	NA	NA	Sros	TRUE	FALSE	4.071979	117	Microa	0.958815958815959	FALSE
