gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P035045	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2049893	775	Salkve	0.128548895899054	FALSE
Horcal_Hcv1.av93.c3.g736.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1525951851	681	Pbac	0.863125242341993	FALSE
Gracom_Gcom_scaffold8605_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0193953	774	Scil	0.450660450660451	FALSE
Eupdun_Edun_sb10614190	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.41870075	153	Horcal	0.0447414294015107	FALSE
Exapal_XM_021049425.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.0408556	683	Nvec	0.815856777493606	FALSE
HoiH04_mRNA7602	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.0897832901	631	Hhon	0.932933683027351	FALSE
Scil_scict012325.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9715303	776	Leuniv	0.376311188811189	FALSE
Sanmal_Sma_019380-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.105392	644	Rhoesc	0.412898443291327	FALSE
Spolac_c103285_g1_i1_m.33482c103285-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.7266713	682	Emue	0.829240649792218	FALSE
Nvec_v1g246204	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.1142553	384	Exapal	0.795807734007951	FALSE
Drygla_Dgla_sb302188	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2255155501	597	Beraby	0.233108108108108	FALSE
HoiH11_mRNA6666	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1073936901	609	Hhon	0.243434343434343	FALSE
Emue_Em0015g42a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7256266	499	Spolac	0.933360927152318	FALSE
Pbac_sb2654014	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.1718333	601	Horcal	0.905352986811482	FALSE
HoiH06_mRNA1936	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.08712968	661	Hhon	0.0260149783208514	FALSE
Leuniv_Lniv_scaffold23988_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.876189	575	Scil	0.390832328106152	FALSE
Plespi_Pspi_scaffold17230_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.7168581001	603	Tetwil	0.250620347394541	FALSE
Ocar_g5152	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9335311	1083	Opea	0.96857855361596	FALSE
Morvir_scaffold168.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0773378	691	Rhoesc	0.194726930320151	FALSE
Aque_Aqu2.1.39733_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.724907	697	Halamb	0.784065524944155	FALSE
Skow_XM_002739051.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.070549	600	Bralan	0.314306622758873	FALSE
Spur_XM_003729311.3	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2326	685	Skow	0.621086721842389	FALSE
Adig_XM_015903294.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.15535767	681	Amil	0.873403456048084	FALSE
Dgig_XM_028559444.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1347406	675	Xesp	0.930909090909091	FALSE
Hsap_ENST00000308595	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2152595	689	Skow	0.219158200290276	FALSE
Eupdun_Edun_sb10614189	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.2820667501	167	Horcal	0.0447414294015107	FALSE
Plespi_Pspi_scaffold17231_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.7168581001	603	Tetwil	0.250620347394541	FALSE
Emue_Em0015g38a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.70492954	708	Spolac	0.933360927152318	FALSE
Mlei_ML0265.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.664044	503	Horcal	0.0379799666110184	FALSE
Tadh_TriadT59012	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.1037775	653	TrH2	0.977645305514158	FALSE
Horcal_Hcv1.av93.c7.g630.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.07234605	663	Mlei	0.0426521907716169	FALSE
Halamb_c49248_g1_i1m.25768	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7346592	698	Aque	0.806740614334471	FALSE
Coemet_Cmet_scaffold1368_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.3057276501	759	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c3.g736.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1525951851	681	Pbac	0.863125242341993	FALSE
Bralan_BLAG01001624_2	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.0958733	712	Skow	0.417028985507246	FALSE
Nemnom_g6476.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.1008671	689	Rhoesc	0.971304031965129	FALSE
Plespi_Pspi_scaffold19251_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.3872491	437	Tetwil	0.250620347394541	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103369	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2902422	699	Cgig	0.276752767527675	FALSE
Amil_Amillepora22198-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.1537194601	644	Adig	0.859457422758101	FALSE
Tcas_TC031284_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.2596202	1237	Cscu	0.2742193755004	FALSE
TrH2_TrispH2_006890-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.07971874	662	Tadh	0.959603378626515	FALSE
Vmul_sbMO411793	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.28810075	368	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb552911	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.24609525	225	Vmul	0.00684931506849315	TRUE
Beraby_Baby_sb341267	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.21764829	684	Drygla	0.126046716615249	FALSE
Pocdam_XM_027181201.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0554645	682	Spis	0.934686346863469	FALSE
Vmul_sbMO481253	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.20634695	263	Beraby	0.0100713386487621	FALSE
Clacor_Ccor_C542179_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.7914491	733	Lcom	0.234600262123198	FALSE
Spis_XP_022808146_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.05660137	682	Pocdam	0.896676300578035	FALSE
Xesp_005099-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1318673	583	Dgig	0.973204317082248	FALSE
Aaur_scaffold1738.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.1062188	369	Rhoesc	0.65149359886202	FALSE
Dpul_mRNA2198	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.2810652	696	Tcas	0.46645109135004	FALSE
Horcal_Hcv1.av93.c3.g736.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1542301451	704	Pbac	0.863125242341993	FALSE
HoiH23_PlH23_006962-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.08357536	661	Hhon	0.107247437774524	FALSE
Opea_EP00118_Oscarella_pearsei_P009919	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3999441	730	Ocar	0.713865391688121	FALSE
Horcal_Hcv1.av93.c3.g736.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.1525961852	681	Pbac	0.863125242341993	FALSE
Rhoesc_Res_006502-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.0954618	689	Nemnom	0.959651035986914	FALSE
Plajan_Pjan_scaffold14409_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.4539311	586	Opea	0.627450980392157	FALSE
Gasp_gasp1.m3.3714.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0675293	543	Fspp	0.775792927451695	FALSE
Drygla_Dgla_sb302189	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2255155501	597	Beraby	0.233108108108108	FALSE
Lcom_lcpid51480	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8599641001	773	Leuniv	0.310796074154853	FALSE
Cscu_XM_023371861.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.1994059	692	Tcas	0.191578148710167	FALSE
Gfas_gfas1.m1.2343.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.13452066	687	Amil	0.233284349742836	FALSE
Beraby_Baby_sb341266	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2080448338	682	Drygla	0.126046716615249	FALSE
Hsap_ENST00000324198	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.150827	688	Skow	0.219158200290276	FALSE
Horcal_Hcv1.av93.c7.g630.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.0706130173	672	Mlei	0.0426521907716169	FALSE
Tetwil_g20310.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.7005981	1225	Aque	0.0225067908420644	FALSE
Coemet_Cmet_scaffold1369_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.3057276501	720	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb302187	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2255155501	597	Beraby	0.233108108108108	FALSE
Hvul_g14544_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2008689	1122	Chem	0.788721804511278	FALSE
Fspp_ffun1.m4.20260.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.07019974	681	Gasp	0.757231783229586	FALSE
Lampan_Lpan_14077_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.25080265	550	Vmul	0.0759050214091086	FALSE
Hhon_g02723.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.0792726901	661	HoiH23	0.0280015343306483	FALSE
Cgig_XM_011416784.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.309555	714	Ctel	0.0995655322230268	FALSE
Lcom_lcpid37022	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8599641001	704	Leuniv	0.310796074154853	FALSE
Chem_TCONS_00040616	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1251799	700	Hvul	0.722287968441815	FALSE
Didcos_EP00039_Didymoeca_costata_P019985	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.7157779	744	Saldol	0.0631621841890791	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P034900	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.1527089	755	Stedip	0.546036829463571	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023058	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.3855006	774	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P015220	OG0	1	NA	NA	Choper	TRUE	TRUE	1.7112448	406	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020904	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.9751069	938	Helnan	0.953877551020408	FALSE
Salpun_EP00053_Salpingoeca_punica_P017045	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.2245236	743	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P012803	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.0753889	931	Acaspe	0.950366151342555	FALSE
Choper_EP00045_Choanoeca_perplexa_P015217	OG0	1	NA	NA	Choper	TRUE	TRUE	2.0270598	209	Chofle	0.9496139780577	FALSE
Sros_EGD77494	OG0	1	NA	NA	Sros	TRUE	FALSE	1.315702	736	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022705	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.576754	847	Microa	0.351602023608769	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003990	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.2312626	734	Salpun	0.227822580645161	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P004696	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.5007199	168	Stedip	0.546036829463571	FALSE
Choper_EP00045_Choanoeca_perplexa_P015219	OG0	1	NA	NA	Choper	TRUE	TRUE	1.7732332	296	Chofle	0.9496139780577	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036668	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.8909522	665	Diagra	0.22478386167147	FALSE
Codhol_EP00042_Codosiga_hollandica_P058884	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2825863001	860	Salkve	0.128548895899054	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P013100	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6052929	727	Saldol	0.196525096525097	FALSE
Mbre_EDQ85861	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.795584	541	Chofle	0.458812701334561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036665	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.896123765	764	Diagra	0.22478386167147	FALSE
Microa_EP00043_Microstomoeca_roanoka_P013636	OG0	1	NA	NA	Microa	TRUE	FALSE	1.298098	792	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P001469	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.634893	732	Choper	0.960848287112561	FALSE
Codhol_EP00042_Codosiga_hollandica_P058880	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2825879213	840	Salkve	0.128548895899054	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006660	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0675034	748	Saldol	0.166275430359937	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P036667	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.842455865	860	Diagra	0.22478386167147	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010863	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.178513	720	Salpun	0.0945179584120983	FALSE
