gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid126758	OG0	54	NA	NA	Lcom	FALSE	FALSE	1.415611	296	Salpun	0.00908760450745183	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P010587	OG0	54	NA	NA	Salurc	FALSE	FALSE	1.4206404	444	Mylflu	0.0876447876447876	FALSE
Salpun_EP00053_Salpingoeca_punica_P014241	OG0	54	NA	NA	Salpun	FALSE	FALSE	1.2485411	580	Salmac	0.693967239312825	FALSE
Didcos_EP00039_Didymoeca_costata_P005757	OG0	54	NA	NA	Didcos	FALSE	FALSE	2.1105251	435	Saldol	0.0631621841890791	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006959	OG0	54	NA	NA	Salkve	FALSE	FALSE	2.0502968	447	Salurc	0.318857589984351	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005392	OG0	54	NA	NA	Salmac	FALSE	FALSE	1.2761161	458	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011192	OG0	54	NA	NA	Saldol	FALSE	FALSE	1.7191181	295	Salpun	0.0945179584120983	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P019131	OG0	54	NA	NA	Mylflu	FALSE	FALSE	1.4883644	493	Salurc	0.125403225806452	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011193	OG0	54	NA	NA	Saldol	FALSE	FALSE	1.4406001941	518	Salpun	0.0945179584120983	FALSE
Plespi_Pspi_C599716_01	OG1	75	NA	NA	Plespi	FALSE	FALSE	1.321117	328	Stycar	0.292307692307692	FALSE
Spolac_c102628_g2_i1_m.30255c102628-g2	OG1	75	NA	NA	Spolac	FALSE	FALSE	1.0718424001	416	Emue	0.829240649792218	FALSE
Spolac_c102628_g2_i2_m.30256c102628-g2	OG1	75	NA	NA	Spolac	FALSE	FALSE	1.0718445925	238	Emue	0.829240649792218	FALSE
Halamb_c50529_g1_i1m.28541	OG1	75	NA	NA	Halamb	FALSE	FALSE	1.460225192	413	Aque	0.806740614334471	FALSE
Emue_Em0015g1010a.t1	OG1	75	NA	NA	Emue	FALSE	FALSE	1.1340318	350	Spolac	0.933360927152318	FALSE
Halamb_c51431_g1_i1m.30581	OG1	75	NA	NA	Halamb	FALSE	FALSE	1.4602234001	413	Aque	0.806740614334471	FALSE
Spolac_c102628_g2_i3_m.30257c102628-g2	OG1	75	NA	NA	Spolac	FALSE	FALSE	1.0802297024	275	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.26024_001	OG1	75	NA	NA	Aque	FALSE	FALSE	1.3970544	420	Halamb	0.784065524944155	FALSE
Tetwil_g12820.t2	OG1	75	NA	NA	Tetwil	FALSE	FALSE	1.0157208979	486	Stycar	0.561117578579744	FALSE
Tetwil_g13350.t2	OG1	75	NA	NA	Tetwil	FALSE	FALSE	1.0943948	130	Stycar	0.561117578579744	FALSE
Stycar_snap_masked-SC_scaffold51024-processed-gene-0.1-mRNA-1	OG1	75	NA	NA	Stycar	FALSE	FALSE	1.1412232	140	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold6290-snap-gene-0.51-mRNA-1	OG1	75	NA	NA	Stycar	FALSE	FALSE	0.97017646	136	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold4356-augustus-gene-0.40-mRNA-1	OG1	75	NA	NA	Xestes	FALSE	FALSE	1.4372228	319	Aque	0.293208430913349	FALSE
Sros_EGD83054	OG2	39	NA	NA	Sros	FALSE	FALSE	2.1484447	186	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P054552	OG2	39	NA	NA	Codhol	FALSE	FALSE	2.0436549	430	Salpun	0.082018927444795	FALSE
Spolac_c87273_g1_i2_m.4159c87273-g1	OG2	39	NA	NA	Spolac	FALSE	FALSE	3.3424229	194	Emue	0.829240649792218	FALSE
Emue_Em0020g773a.t1	OG2	39	NA	NA	Emue	FALSE	FALSE	3.4854761	621	Spolac	0.933360927152318	FALSE
Plajan_Pjan_scaffold23168_01	OG2	39	NA	NA	Plajan	FALSE	FALSE	3.0169379	933	Codhol	0.000435729847494553	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P025258	OG2	39	NA	NA	Acaspe	FALSE	FALSE	2.3534479	535	Helnan	0.953877551020408	FALSE
Helnan_EP00037_Helgoeca_nana_P018286	OG2	39	NA	NA	Helnan	FALSE	FALSE	2.3484429	584	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P012787	OG2	39	NA	NA	Diagra	FALSE	FALSE	2.0724479	447	Stedip	0.546036829463571	FALSE
Emue_Em0020g776a.t1	OG2	39	NA	NA	Emue	FALSE	FALSE	3.4267410793	1312	Spolac	0.933360927152318	FALSE
Plespi_Pspi_scaffold20776_01	OG2	39	NA	NA	Plespi	FALSE	FALSE	3.4553609	1130	Spolac	0.105210918114144	FALSE
Lcom_lcpid65800	OG2	39	NA	NA	Lcom	FALSE	FALSE	3.8630949	676	Codhol	0.00436205016357688	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P011345	OG2	39	NA	NA	Stedip	FALSE	FALSE	2.0507309	570	Helnan	0.281185673116509	FALSE
Chofle_EP00730_Choanoeca_flexa_P003917	OG2	39	NA	NA	Chofle	FALSE	FALSE	2.2291547	422	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011121	OG2	39	NA	NA	Microa	FALSE	FALSE	1.8406017	508	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P023426	OG2	39	NA	NA	Salinf	FALSE	FALSE	2.1682387	615	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P009718	OG2	39	NA	NA	Choper	FALSE	FALSE	2.1357737	428	Chofle	0.9496139780577	FALSE
Lcom_lcpid37733	OG3	79	NA	NA	Lcom	FALSE	FALSE	1.4951086	440	Leuniv	0.310796074154853	FALSE
Plajan_Pjan_scaffold22203_01	OG3	79	NA	NA	Plajan	FALSE	FALSE	1.3485796	344	Opea	0.627450980392157	FALSE
Ocar_g7629	OG3	79	NA	NA	Ocar	FALSE	FALSE	1.806155	604	Opea	0.96857855361596	FALSE
Opea_EP00118_Oscarella_pearsei_P012070	OG3	79	NA	NA	Opea	FALSE	FALSE	1.4465681793	372	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P012069	OG3	79	NA	NA	Opea	FALSE	FALSE	1.6054185522	134	Ocar	0.713865391688121	FALSE
Opea_EP00118_Oscarella_pearsei_P012071	OG3	79	NA	NA	Opea	FALSE	FALSE	1.7810316	207	Ocar	0.713865391688121	FALSE
Gracom_Gcom_scaffold7458_01	OG3	79	NA	NA	Gracom	FALSE	FALSE	1.4610706	453	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_scaffold24270_01	OG3	79	NA	NA	Leuniv	FALSE	FALSE	1.4390023	256	Gracom	0.359871330920788	FALSE
Clacor_Ccor_scaffold15457_01	OG3	79	NA	NA	Clacor	FALSE	FALSE	1.4535706	449	Leuniv	0.247269550021844	FALSE
Scil_scict002159.2	OG3	79	NA	NA	Scil	FALSE	FALSE	1.9251196	500	Gracom	0.451923076923077	FALSE
HoiH06_mRNA2916	OG4	18	NA	NA	HoiH06	TRUE	FALSE	1.25826274	412	HoiH23	0.945999211667324	FALSE
Gfas_gfas1.m1.2681.m1	OG4	18	NA	NA	Gfas	TRUE	FALSE	0.91237702	556	Fspp	0.30712711241734	FALSE
Bralan_BLAG07000446_1	OG4	18	NA	NA	Bralan	TRUE	FALSE	0.9168641	417	Skow	0.417028985507246	FALSE
Nvec_v1g216004	OG4	18	NA	NA	Nvec	TRUE	FALSE	0.9307017	415	Exapal	0.795807734007951	FALSE
Dgig_XM_028536238.1	OG4	18	NA	NA	Dgig	TRUE	FALSE	1.0381355	421	Xesp	0.930909090909091	FALSE
Cscu_XM_023358059.1	OG4	18	NA	NA	Cscu	TRUE	TRUE	1.4292934	243	Bralan	0.120257966616085	FALSE
Bolinf_Binf_sb1225738	OG4	18	NA	NA	Bolinf	TRUE	FALSE	1.3386891	158	Beraby	0.0617520344662518	FALSE
Beraby_Baby_sb329531	OG4	18	NA	NA	Beraby	TRUE	FALSE	1.3354432	336	Bolinf	0.183781401498457	FALSE
Fspp_ffun1.m4.3518.m1	OG4	18	NA	NA	Fspp	TRUE	FALSE	0.93606011	419	Spis	0.077261076528744	FALSE
Horcal_Hcv1.av93.c2.g441.i1	OG4	18	NA	NA	Horcal	TRUE	FALSE	1.2850729001	402	Pbac	0.863125242341993	FALSE
Cscu_XM_023380587.1	OG4	18	NA	NA	Cscu	TRUE	TRUE	1.4169608577	413	Bralan	0.120257966616085	FALSE
Xesp_028537-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.7486986604	506	Bralan	0	TRUE
Xesp_028511-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.7504162	405	Bralan	0	TRUE
Drygla_Dgla_sb282536	OG4	18	NA	NA	Drygla	TRUE	FALSE	1.3387344	341	Beraby	0.233108108108108	FALSE
Spur_XM_030975510.1	OG4	18	NA	NA	Spur	TRUE	FALSE	1.3792203	420	Skow	0.621086721842389	FALSE
Tcas_TC009295_001	OG4	18	NA	NA	Tcas	TRUE	FALSE	1.5838525	404	Dpul	0.460768614891914	FALSE
Xesp_028550-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.79969842	543	Bralan	0	TRUE
Cscu_XM_023367572.1	OG4	18	NA	NA	Cscu	TRUE	TRUE	1.3437065	416	Bralan	0.120257966616085	FALSE
Pocdam_XM_027191779.1	OG4	18	NA	NA	Pocdam	TRUE	FALSE	0.97369431	321	Spis	0.934686346863469	FALSE
Hsap_ENST00000219139	OG4	18	NA	NA	Hsap	TRUE	FALSE	1.1758683	422	Skow	0.219158200290276	FALSE
Lcom_lcpid245239	OG4	18	NA	NA	Lcom	TRUE	FALSE	1.3090816	100	Acagra	0.0189022173754998	FALSE
Eupdun_Edun_sb10624698	OG4	18	NA	NA	Eupdun	TRUE	TRUE	1.3013794008	197	Vmul	0.041836141778036	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124552	OG4	18	NA	NA	Ctel	TRUE	FALSE	1.1595885	409	Acagra	0.451291512915129	FALSE
Coeast_Cast_sb788460	OG4	18	NA	NA	Coeast	TRUE	FALSE	1.3321268	346	Coemet	0.851830663615561	FALSE
Xesp_028508-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.81674132	271	Bralan	0	TRUE
Spis_XP_022803290_1	OG4	18	NA	NA	Spis	TRUE	FALSE	0.95693166	419	Pocdam	0.896676300578035	FALSE
Xesp_028533-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.72421139	508	Bralan	0	TRUE
Amil_Amillepora10833-RA	OG4	18	NA	NA	Amil	TRUE	FALSE	0.95574958	392	Adig	0.859457422758101	FALSE
Dpul_mRNA14127	OG4	18	NA	NA	Dpul	TRUE	FALSE	1.5808215	420	Tcas	0.46645109135004	FALSE
Lampan_Lpan_C408791_01	OG4	18	NA	NA	Lampan	TRUE	FALSE	1.2072644	397	Horcal	0.0291942390035033	FALSE
Xesp_028526-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.75214212	309	Bralan	0	TRUE
Eupdun_Edun_sb10624697	OG4	18	NA	NA	Eupdun	TRUE	TRUE	1.1232570954	344	Vmul	0.041836141778036	FALSE
Vmul_Simscaffold12228_01	OG4	18	NA	NA	Vmul	TRUE	FALSE	1.2061786	410	Coemet	0.58581619806966	FALSE
Gasp_gasp1.m3.14849.m1	OG4	18	NA	NA	Gasp	TRUE	FALSE	0.96202102	575	Fspp	0.775792927451695	FALSE
Eupdun_Edun_sb10624699	OG4	18	NA	NA	Eupdun	TRUE	TRUE	1.3013794863	156	Vmul	0.041836141778036	FALSE
Acagra_model.g29098.t1	OG4	18	NA	NA	Acagra	TRUE	FALSE	1.1248167	426	Cgig	0.738669590643275	FALSE
Xesp_007072-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	3.73660669	263	Bralan	0	TRUE
Stycar_maker-SC_scaffold17623-snap-gene-0.2-mRNA-1	OG4	18	NA	NA	Stycar	TRUE	FALSE	1.9265581	109	Bralan	0.00129589632829374	TRUE
Skow_XM_002741211.2	OG4	18	NA	NA	Skow	TRUE	FALSE	0.9917128	392	Bralan	0.314306622758873	FALSE
Adig_XM_015899304.1	OG4	18	NA	NA	Adig	TRUE	FALSE	0.9975883	337	Amil	0.873403456048084	FALSE
Cgig_XM_034483033.1	OG4	18	NA	NA	Cgig	TRUE	FALSE	1.1772427	423	Acagra	0.765387400434468	FALSE
Exapal_XM_028657044.1	OG4	18	NA	NA	Exapal	TRUE	FALSE	0.9572639	411	Nvec	0.815856777493606	FALSE
Xesp_006862-T1	OG4	18	NA	NA	Xesp	TRUE	TRUE	1.2583344	170	Dgig	0.973204317082248	FALSE
Pbac_sb2637643	OG4	18	NA	NA	Pbac	TRUE	FALSE	1.2850729001	402	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold22341_01	OG4	18	NA	NA	Coemet	TRUE	FALSE	1.2574277186	411	Coeast	0.59775641025641	FALSE
HoiH11_mRNA1845	OG4	18	NA	NA	HoiH11	TRUE	FALSE	1.2500699	412	Hhon	0.243434343434343	FALSE
HoiH04_mRNA1340	OG4	18	NA	NA	HoiH04	TRUE	FALSE	1.25879624	412	Hhon	0.932933683027351	FALSE
TrH2_TrispH2_000168-RA	OG4	18	NA	NA	TrH2	TRUE	FALSE	1.2046296235	407	Tadh	0.959603378626515	FALSE
Hhon_g04461.t1	OG4	18	NA	NA	Hhon	TRUE	FALSE	1.2535033761	412	HoiH04	0.944380514000767	FALSE
HoiH23_PlH23_000783-RA	OG4	18	NA	NA	HoiH23	TRUE	FALSE	1.269479	390	HoiH06	0.839677891654466	FALSE
Tadh_TriadT49777	OG4	18	NA	NA	Tadh	TRUE	FALSE	1.2046299395	367	TrH2	0.977645305514158	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P012786	OG5	1	NA	NA	Diagra	FALSE	FALSE	1.6988027	145	Salpun	0.00400320256204964	TRUE
