gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Helnan_EP00037_Helgoeca_nana_P018330	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.3275594	710	Acaspe	0.950366151342555	FALSE
Fspp_ffun1.m4.10082.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.07646491	438	Gasp	0.757231783229586	FALSE
Acagra_model.g2428.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.44893406	348	Ctel	0.112938596491228	FALSE
Morvir_scaffold252.g17.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.288707	455	Aaur	0.223728813559322	FALSE
Gfas_gfas1.m1.3120.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.30583751	493	Fspp	0.30712711241734	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P005614	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0181656	440	Codhol	0.0744801512287335	FALSE
Plajan_Pjan_scaffold13039_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3958017	258	Dpul	0.000871459694989107	TRUE
Hhon_g11112.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.574118	374	HoiH04	0.944380514000767	FALSE
Opea_EP00118_Oscarella_pearsei_P007788	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0112083	440	Fspp	0.00441338727473336	TRUE
Adig_XM_015914813.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.43195151	442	Amil	0.873403456048084	FALSE
Mertsp_Mesp_sb578764	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9142802523	342	Bolinf	0.753424657534247	FALSE
Pbac_sb2649555	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.897096	366	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb583321	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7943095778	390	Bolinf	0.753424657534247	FALSE
Emue_Em0015g1148a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2660957623	389	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb583323	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.791066771	390	Bolinf	0.753424657534247	FALSE
Choper_EP00045_Choanoeca_perplexa_P012174	OG0	1	NA	NA	Choper	TRUE	FALSE	1.2216509	450	Chofle	0.9496139780577	FALSE
Beraby_Baby_sb336617	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.9454482	380	Mertsp	0.0978404583516968	FALSE
Nemnom_g8766.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2779222	384	Rhoesc	0.971304031965129	FALSE
Bolinf_Binf_sb1251112	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7910650898	376	Mertsp	0.664432742939205	FALSE
Acagra_model.g2437.t1.1.5d3b83c8	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.20467088	448	Ctel	0.112938596491228	FALSE
Amil_Amillepora15347-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.3134218272	395	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P007785	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3333069	80	Fspp	0.00441338727473336	TRUE
Hhon_g08234.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	1.574118	374	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000244051	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.0681812	460	Opea	0.00217706821480406	TRUE
Gracom_Gcom_C547578_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0236557	473	Lcom	0.138694638694639	FALSE
Tadh_TriadT50356	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4619302	360	TrH2	0.977645305514158	FALSE
Mertsp_Mesp_sb583325	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7943133571	205	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c6.g209.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.903191	383	Pbac	0.863125242341993	FALSE
Didcos_EP00039_Didymoeca_costata_P002506	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.9760104	488	Opea	0.00203748981255094	TRUE
Skow_XM_006820171.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1809138	459	Bralan	0.314306622758873	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007777	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4724051	92	Sros	0.9	FALSE
Mertsp_Mesp_sb583322	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7943121621	376	Bolinf	0.753424657534247	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000638	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.2575669	493	Sros	0.33220910623946	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009402	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3840122	456	Salpun	0.678018575851393	FALSE
Xesp_012168-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4706591	466	Dgig	0.973204317082248	FALSE
Spur_XM_011663627.2	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1407997	455	Bralan	0.178841309823678	FALSE
HoiH11_mRNA420	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4907787	324	HoiH23	0.35959595959596	FALSE
Lcom_lcpid8436	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.1105147	466	Gracom	0.183933115230825	FALSE
Mertsp_Mesp_sb578761	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9142824066	342	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_C412215_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.002562	400	Mertsp	0.171272868820553	FALSE
Bralan_BLAG04001091_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1708358	468	Skow	0.417028985507246	FALSE
Pocdam_XM_027189076.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0879094	486	Spis	0.934686346863469	FALSE
Cgig_XM_011456841.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3069177	446	Ctel	0.0995655322230268	FALSE
Coemet_Cmet_C594609_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.90313929	392	Coeast	0.59775641025641	FALSE
Halamb_c17523_g1_i1m.2983	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1175482	109	Aque	0.806740614334471	FALSE
Bolinf_Binf_sb1281647	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9281124833	275	Mertsp	0.664432742939205	FALSE
Aque_Aqu2.1.36533_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3155562	347	Halamb	0.784065524944155	FALSE
Spis_XP_022799066_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0920974	447	Pocdam	0.896676300578035	FALSE
Mertsp_Mesp_sb583324	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7910650898	376	Bolinf	0.753424657534247	FALSE
Dpul_mRNA2577	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.5098377	419	Plajan	0.00323362974939369	TRUE
Stycar_maker-SC_scaffold4068-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.279094	913	Spolac	0.144708423326134	FALSE
HoiH04_mRNA14032	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.574118	374	Hhon	0.932933683027351	FALSE
Tetwil_g5303.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.1245406	432	Spolac	0.185487000388048	FALSE
Dgig_XM_028553837.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.2899767	370	Xesp	0.930909090909091	FALSE
Aaur_scaffold21.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.2150532	139	Nemnom	0.198672356567093	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017383	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.2424879	445	Salkve	0.129838709677419	FALSE
Emue_Em0015g1143a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2660957623	356	Spolac	0.933360927152318	FALSE
Bolinf_Binf_sb1251110	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7778661807	406	Mertsp	0.664432742939205	FALSE
Cscu_XM_023361256.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2432579	400	Halamb	0.000758725341426404	TRUE
Codhol_EP00042_Codosiga_hollandica_P058128	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1897676	490	Saldol	0.233832807570978	FALSE
Bolinf_Binf_sb1251109	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7778657494	406	Mertsp	0.664432742939205	FALSE
Opea_EP00118_Oscarella_pearsei_P007786	OG0	1	NA	NA	Opea	TRUE	TRUE	1.3184044559	93	Fspp	0.00441338727473336	TRUE
Mbre_EDQ90439	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2323329	385	Chofle	0.458812701334561	FALSE
Emue_Em0015g1130a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2808851	356	Spolac	0.933360927152318	FALSE
Opea_EP00118_Oscarella_pearsei_P007787	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1981521294	171	Fspp	0.00441338727473336	TRUE
Coeast_Cast_sb788317	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.0063598	383	Coemet	0.851830663615561	FALSE
Chem_TCONS_00029030	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2324402	343	Aaur	0.0473372781065089	FALSE
Spolac_c104010_g4_i1_m.37590c104010-g4	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.2626397	139	Emue	0.829240649792218	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010271	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0957889	469	Mylflu	0.0966353677621283	FALSE
Gasp_gasp1.m3.30052.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1535863	463	Fspp	0.775792927451695	FALSE
TrH2_TrispH2_002417-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.46782	448	Tadh	0.959603378626515	FALSE
Mertsp_Mesp_sb583326	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.7910617115	205	Bolinf	0.753424657534247	FALSE
Nvec_v1g83493	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2382402	464	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P004340	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.1902469	426	Choper	0.960848287112561	FALSE
Dgig_XM_028562576.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.2496928675	466	Xesp	0.930909090909091	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015571	OG0	1	NA	NA	Salurc	TRUE	TRUE	2.1210732	300	Salpun	0.0969111969111969	FALSE
Hvul_g4078_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6958402	674	Chem	0.788721804511278	FALSE
Codhol_EP00042_Codosiga_hollandica_P058129	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1886171	362	Saldol	0.233832807570978	FALSE
Acagra_model.g2437.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.1991164388	495	Ctel	0.112938596491228	FALSE
Bolinf_Binf_sb1281646	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9142840493	401	Mertsp	0.664432742939205	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015570	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.8473480127	349	Salpun	0.0969111969111969	FALSE
Bolinf_Binf_sb1281649	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9323195833	164	Mertsp	0.664432742939205	FALSE
Salpun_EP00053_Salpingoeca_punica_P027806	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.0637792	587	Salmac	0.693967239312825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218834	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3107415	412	Cgig	0.276752767527675	FALSE
Exapal_XM_021057730.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1184122	391	Nvec	0.815856777493606	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009405	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3840122	422	Salpun	0.678018575851393	FALSE
Bolinf_Binf_sb1251114	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7910650898	376	Mertsp	0.664432742939205	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195544	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2937768	124	Cgig	0.276752767527675	FALSE
Sros_EGD77219	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3441239	502	Microa	0.958815958815959	FALSE
Plespi_Pspi_scaffold19666_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.4888249	189	Cscu	0.00297766749379653	TRUE
Bolinf_Binf_sb1251111	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7778657494	406	Mertsp	0.664432742939205	FALSE
Microa_EP00043_Microstomoeca_roanoka_P007776	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4791967	542	Sros	0.9	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109679	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2937784481	324	Cgig	0.276752767527675	FALSE
HoiH23_PlH23_003239-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.5332014	325	Hhon	0.107247437774524	FALSE
Rhoesc_Res_001545-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2857592	408	Nemnom	0.959651035986914	FALSE
Tcas_TC001194_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.593942	437	Chem	0.00160128102481986	TRUE
Bolinf_Binf_sb1281648	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9281135866	227	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1251113	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7910650898	376	Mertsp	0.664432742939205	FALSE
Xestes_augustus_masked-XT_scaffold17278-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.9332723	306	Diagra	0.00140515222482436	TRUE
Helnan_EP00037_Helgoeca_nana_P018332	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.3275594	656	Acaspe	0.950366151342555	FALSE
Xestes_maker-XT_scaffold123087-augustus-gene-0.12-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.5081686	425	Diagra	0.00140515222482436	TRUE
Xestes_maker-XT_scaffold91154-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8179384	340	Diagra	0.00140515222482436	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P021306	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.2277994	428	Diagra	0.22478386167147	FALSE
Xestes_augustus_masked-XT_scaffold16350-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7672064	389	Diagra	0.00140515222482436	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P003071	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.8881464	462	Stedip	0.546036829463571	FALSE
Xestes_maker-XT_scaffold39311-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.4554624	262	Diagra	0.00140515222482436	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P021307	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.0638291063	464	Diagra	0.22478386167147	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P010971	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.5558044	449	Helnan	0.953877551020408	FALSE
Xestes_augustus_masked-XT_scaffold52422-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.8723824	400	Diagra	0.00140515222482436	TRUE
Xestes_augustus_masked-XT_scaffold38902-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.3579643	364	Diagra	0.00140515222482436	TRUE
