IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_65.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895661

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 694 amino-acid sites
Number of constant sites: 106 (= 15.2738% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 15.2738% of all sites)
Number of parsimony informative sites: 588
Number of distinct site patterns: 671

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -32062.511   64335.022 - 3.31e-13   64372.879 - 1.35e-09   64811.982 +        1
LG+F+I+G4        -32014.776   64277.552 +        1   64332.033 +        1   64840.818 - 5.47e-07
LG+G4            -32117.943   64443.887 -  7.6e-37   64480.967 - 4.57e-33   64916.304 - 2.22e-23
WAG+F+I+G4       -32180.845   64609.690 - 7.53e-73   64664.172 - 7.53e-73   65172.957 - 4.12e-79
WAG+I+G4         -32271.666   64753.332 - 4.85e-104   64791.189 - 1.97e-100   65230.292 - 1.46e-91
JTT+I+G4         -32376.117   64962.233 - 2.11e-149   65000.090 - 8.58e-146   65439.193 - 6.35e-137
JTT+F+I+G4       -32338.965   64925.930 - 1.61e-141   64980.412 - 1.61e-141   65489.197 - 8.8e-148
LG+I             -33456.803   67121.605 -        0   67158.685 -        0   67594.022 -        0
LG               -34339.459   68884.918 -        0   68921.230 -        0   69352.792 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1356
Gamma shape alpha: 1.1561

 Category  Relative_rate  Proportion
  0         0              0.1356
  1         0.1932         0.2161
  2         0.6005         0.2161
  3         1.1819         0.2161
  4         2.6516         0.2161
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31921.4160 (s.e. 773.1432)
Unconstrained log-likelihood (without tree): -4501.7464
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 64052.8321
Corrected Akaike information criterion (AICc) score: 64090.6892
Bayesian information criterion (BIC) score: 64529.7917

Total tree length (sum of branch lengths): 20.7950
Sum of internal branch lengths: 7.2144 (34.6929% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000371224' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Hsap_ENST00000371224
|
+-------------Bralan_BLAG03001229_2
|
|             +------------Acagra_model.g2715.t1
|          +--| (92)
|          |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165388
|          |  +--| (92)
|          |     +---------------Cgig_XM_034472665.1
|     +----| (95)
|     |    |        +-----------Tcas_TC004842_001
|     |    |   +----| (100)
|     |    |   |    +----------Dpul_mRNA19172
|     |    +---| (100)
|     |        +--------------------Cscu_XM_023379929.1
|  +--| (70)
|  |  |             +-------------Clacor_Ccor_scaffold8297_01
|  |  |        +----| (87)
|  |  |        |    |              +------Lcom_lcpid48092
|  |  |        |    +--------------| (100)
|  |  |        |                   |  +-------Gracom_Gcom_scaffold17660_01
|  |  |        |                   +--| (78)
|  |  |        |                      +-----------Leuniv_Lniv_C810820_01
|  |  |     +--| (79)
|  |  |     |  |                             +--Emue_Em0001g3380a.t1
|  |  |     |  |                +------------| (100)
|  |  |     |  |                |            +--Spolac_c101608_g2_i1_m.26170c101608-g1
|  |  |     |  |             +--| (44)
|  |  |     |  |             |  |    +------------Tetwil_g3341.t1
|  |  |     |  |             |  +----| (84)
|  |  |     |  |             |       +------------Stycar_maker-SC_scaffold91702-snap-gene-0.5-mRNA-1
|  |  |     |  |         +---| (59)
|  |  |     |  |         |   |                      +------Aque_Aqu2.1.42751_001
|  |  |     |  |         |   |                 +----| (100)
|  |  |     |  |         |   |                 |    +---Halamb_c51289_g1_i1m.30251
|  |  |     |  |         |   +-----------------| (100)
|  |  |     |  |         |                     +-------Xestes_augustus_masked-XT_scaffold119656-processed-gene-0.11-mRNA-1
|  |  |     |  |  +------| (99)
|  |  |     |  |  |      +--------------------------Plespi_Pspi_scaffold17514_01
|  |  |     |  +--| (89)
|  |  |     |     |                                           +**Ocar_g6001
|  |  |     |     |            +------------------------------| (100)
|  |  |     |     |            |                              +**Opea_EP00118_Oscarella_pearsei_P007928
|  |  |     |     +------------| (100)
|  |  |     |                  +-----------------------Plajan_Pjan_C568272_01
|  |  |  +--| (82)
|  |  |  |  |                                           +--Pbac_sb2643956
|  |  |  |  |                                        +--| (100)
|  |  |  |  |                                        |  +--Horcal_Hcv1.av93.c5.g697.i1
|  |  |  |  |                                     +--| (67)
|  |  |  |  |                                     |  +------Beraby_Baby_sb344035
|  |  |  |  |                                  +--| (58)
|  |  |  |  |                                  |  +-----Mertsp_Mesp_sb557389
|  |  |  |  |                               +--| (81)
|  |  |  |  |                               |  |  +-----Bolinf_Binf_sb1229759
|  |  |  |  |                               |  +--| (79)
|  |  |  |  |                               |     +--------Drygla_Dgla_sb286950
|  |  |  |  |                            +--| (67)
|  |  |  |  |                            |  |  +--Vmul_SimC404422
|  |  |  |  |                            |  +--| (100)
|  |  |  |  |                            |     |  +--Coeast_Cast_sb793968
|  |  |  |  |                            |     +--| (100)
|  |  |  |  |                            |        +--Coemet_Cmet_scaffold14234_01
|  |  |  |  |                         +--| (78)
|  |  |  |  |                         |  +---Lampan_Lpan_4129_01
|  |  |  |  +-------------------------| (100)
|  |  |  |                            +-----Eupdun_Edun_sb10641181
|  |  +--| (87)
|  |     |             +------Exapal_XM_021042491.2
|  |     |          +--| (95)
|  |     |          |  +-------Nvec_v1g112267
|  |     |     +----| (95)
|  |     |     |    |                     +--Adig_XM_015922137.1
|  |     |     |    |              +------| (100)
|  |     |     |    |              |      +--Amil_Amillepora09278-RA
|  |     |     |    |           +--| (91)
|  |     |     |    |           |  +--Gfas_gfas1.m1.19490.m1
|  |     |     |    |        +--| (83)
|  |     |     |    |        |  +--Fspp_ffun1.m4.24399.m1
|  |     |     |    +--------| (100)
|  |     |     |             |  +--Pocdam_XM_027180470.1
|  |     |     |             +--| (100)
|  |     |     |                +--Spis_XP_022797766_1
|  |     |  +--| (81)
|  |     |  |  |             +---Dgig_XM_028547319.1
|  |     |  |  +-------------| (100)
|  |     |  |                +--Xesp_013618-T1
|  |     +--| (91)
|  |        |             +-------Hvul_g30864_1
|  |        |      +------| (99)
|  |        |      |      +-----------------Chem_TCONS_00019582
|  |        +------| (100)
|  |               |            +--Nemnom_g4929.t1
|  |               |         +--| (100)
|  |               |         |  +--Rhoesc_Res_017481-T1
|  |               |      +--| (85)
|  |               |      |  +---Sanmal_Sma_008690-T1
|  |               |  +---| (98)
|  |               |  |   +---------------------Aaur_scaffold187.g6.t1
|  |               +--| (80)
|  |                  +-------Morvir_scaffold11.g22.t1
+--| (79)
   |   +----------Skow_XM_006817434.1
   +---| (98)
       +--------------Spur_XM_030985858.1

Tree in newick format:

(Hsap_ENST00000371224:0.5009323757,Bralan_BLAG03001229_2:0.4193780768,((((Acagra_model.g2715.t1:0.3857009198,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165388:0.4495456626,Cgig_XM_034472665.1:0.4780505918)92:0.0603216197)92:0.0748216479,((Tcas_TC004842_001:0.3630364853,Dpul_mRNA19172:0.3221781254)100:0.1586087505,Cscu_XM_023379929.1:0.5983857075)100:0.1344327574)95:0.1536914571,((((Clacor_Ccor_scaffold8297_01:0.4198337876,(Lcom_lcpid48092:0.2208929686,(Gracom_Gcom_scaffold17660_01:0.2352383880,Leuniv_Lniv_C810820_01:0.3538015267)78:0.0735784307)100:0.4478333048)87:0.1484408476,(((((Emue_Em0001g3380a.t1:0.0960535669,Spolac_c101608_g2_i1_m.26170c101608-g1:0.0813902271)100:0.3755448413,(Tetwil_g3341.t1:0.3926818269,Stycar_maker-SC_scaffold91702-snap-gene-0.5-mRNA-1:0.3858214269)84:0.1692147445)44:0.0735476628,((Aque_Aqu2.1.42751_001:0.2057634541,Halamb_c51289_g1_i1m.30251:0.1201256042)100:0.1456119990,Xestes_augustus_masked-XT_scaffold119656-processed-gene-0.11-mRNA-1:0.2440495958)100:0.5340493442)59:0.1137559211,Plespi_Pspi_scaffold17514_01:0.7735655396)99:0.2058881821,((Ocar_g6001:0.0000022257,Opea_EP00118_Oscarella_pearsei_P007928:0.0000009999)100:0.9066803604,Plajan_Pjan_C568272_01:0.7069811318)100:0.3798806287)89:0.0648873187)79:0.0987132774,(((((((Pbac_sb2643956:0.0507686709,Horcal_Hcv1.av93.c5.g697.i1:0.0020313787)100:0.1124033955,Beraby_Baby_sb344035:0.2064367157)67:0.0264587745,Mertsp_Mesp_sb557389:0.1889849388)58:0.0315567304,(Bolinf_Binf_sb1229759:0.1773045957,Drygla_Dgla_sb286950:0.2617837659)79:0.0375847849)81:0.0303623018,(Vmul_SimC404422:0.0746928186,(Coeast_Cast_sb793968:0.0203708667,Coemet_Cmet_scaffold14234_01:0.0141428363)100:0.0576160772)100:0.0940618132)67:0.0371018526,Lampan_Lpan_4129_01:0.1196541203)78:0.0786844033,Eupdun_Edun_sb10641181:0.1855845071)100:0.7413232486)82:0.0926331233,((((Exapal_XM_021042491.2:0.2159934308,Nvec_v1g112267:0.2433399617)95:0.0936131682,((((Adig_XM_015922137.1:0.0068487011,Amil_Amillepora09278-RA:0.0187341010)100:0.2048066237,Gfas_gfas1.m1.19490.m1:0.0472257264)91:0.0523839846,Fspp_ffun1.m4.24399.m1:0.0702242793)83:0.0409537393,(Pocdam_XM_027180470.1:0.0130824464,Spis_XP_022797766_1:0.0870112288)100:0.0426128457)100:0.2630710894)95:0.1531620973,(Dgig_XM_028547319.1:0.1151369773,Xesp_013618-T1:0.0922898397)100:0.4004705423)81:0.0795634734,((Hvul_g30864_1:0.2528946324,Chem_TCONS_00019582:0.5293254055)99:0.2064701813,((((Nemnom_g4929.t1:0.0767234987,Rhoesc_Res_017481-T1:0.0485635762)100:0.0900042360,Sanmal_Sma_008690-T1:0.1413508967)85:0.0437461369,Aaur_scaffold187.g6.t1:0.6437756451)98:0.1172251686,Morvir_scaffold11.g22.t1:0.2421801088)80:0.0748191337)100:0.2039685259)91:0.1049474025)87:0.0720169436)70:0.0270996535,(Skow_XM_006817434.1:0.3379736338,Spur_XM_030985858.1:0.4360698068)98:0.1286996560)79:0.0621284260);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31921.416736
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Hsap_ENST00000371224
|
+-------------Bralan_BLAG03001229_2
|
|             +------------Acagra_model.g2715.t1
|          +--| (92)
|          |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165388
|          |  +--| (92)
|          |     +---------------Cgig_XM_034472665.1
|     +----| (95)
|     |    |        +-----------Tcas_TC004842_001
|     |    |   +----| (100)
|     |    |   |    +----------Dpul_mRNA19172
|     |    +---| (100)
|     |        +--------------------Cscu_XM_023379929.1
|  +--| (70)
|  |  |             +-------------Clacor_Ccor_scaffold8297_01
|  |  |        +----| (87)
|  |  |        |    |              +------Lcom_lcpid48092
|  |  |        |    +--------------| (100)
|  |  |        |                   |  +-------Gracom_Gcom_scaffold17660_01
|  |  |        |                   +--| (78)
|  |  |        |                      +-----------Leuniv_Lniv_C810820_01
|  |  |     +--| (79)
|  |  |     |  |                             +--Emue_Em0001g3380a.t1
|  |  |     |  |                +------------| (100)
|  |  |     |  |                |            +--Spolac_c101608_g2_i1_m.26170c101608-g1
|  |  |     |  |             +--| (44)
|  |  |     |  |             |  |    +------------Tetwil_g3341.t1
|  |  |     |  |             |  +----| (84)
|  |  |     |  |             |       +------------Stycar_maker-SC_scaffold91702-snap-gene-0.5-mRNA-1
|  |  |     |  |         +---| (59)
|  |  |     |  |         |   |                      +------Aque_Aqu2.1.42751_001
|  |  |     |  |         |   |                 +----| (100)
|  |  |     |  |         |   |                 |    +---Halamb_c51289_g1_i1m.30251
|  |  |     |  |         |   +-----------------| (100)
|  |  |     |  |         |                     +-------Xestes_augustus_masked-XT_scaffold119656-processed-gene-0.11-mRNA-1
|  |  |     |  |  +------| (99)
|  |  |     |  |  |      +--------------------------Plespi_Pspi_scaffold17514_01
|  |  |     |  +--| (89)
|  |  |     |     |                                           +--Ocar_g6001
|  |  |     |     |            +------------------------------| (100)
|  |  |     |     |            |                              +--Opea_EP00118_Oscarella_pearsei_P007928
|  |  |     |     +------------| (100)
|  |  |     |                  +-----------------------Plajan_Pjan_C568272_01
|  |  |  +--| (82)
|  |  |  |  |                                           +--Pbac_sb2643956
|  |  |  |  |                                        +--| (100)
|  |  |  |  |                                        |  +--Horcal_Hcv1.av93.c5.g697.i1
|  |  |  |  |                                     +--| (67)
|  |  |  |  |                                     |  +------Beraby_Baby_sb344035
|  |  |  |  |                                  +--| (58)
|  |  |  |  |                                  |  +-----Mertsp_Mesp_sb557389
|  |  |  |  |                               +--| (81)
|  |  |  |  |                               |  |  +-----Bolinf_Binf_sb1229759
|  |  |  |  |                               |  +--| (79)
|  |  |  |  |                               |     +--------Drygla_Dgla_sb286950
|  |  |  |  |                            +--| (67)
|  |  |  |  |                            |  |  +--Vmul_SimC404422
|  |  |  |  |                            |  +--| (100)
|  |  |  |  |                            |     |  +--Coeast_Cast_sb793968
|  |  |  |  |                            |     +--| (100)
|  |  |  |  |                            |        +--Coemet_Cmet_scaffold14234_01
|  |  |  |  |                         +--| (78)
|  |  |  |  |                         |  +---Lampan_Lpan_4129_01
|  |  |  |  +-------------------------| (100)
|  |  |  |                            +-----Eupdun_Edun_sb10641181
|  |  +--| (87)
|  |     |             +------Exapal_XM_021042491.2
|  |     |          +--| (95)
|  |     |          |  +-------Nvec_v1g112267
|  |     |     +----| (95)
|  |     |     |    |                     +--Adig_XM_015922137.1
|  |     |     |    |              +------| (100)
|  |     |     |    |              |      +--Amil_Amillepora09278-RA
|  |     |     |    |           +--| (91)
|  |     |     |    |           |  +--Gfas_gfas1.m1.19490.m1
|  |     |     |    |        +--| (83)
|  |     |     |    |        |  +--Fspp_ffun1.m4.24399.m1
|  |     |     |    +--------| (100)
|  |     |     |             |  +--Pocdam_XM_027180470.1
|  |     |     |             +--| (100)
|  |     |     |                +--Spis_XP_022797766_1
|  |     |  +--| (81)
|  |     |  |  |             +---Dgig_XM_028547319.1
|  |     |  |  +-------------| (100)
|  |     |  |                +--Xesp_013618-T1
|  |     +--| (91)
|  |        |             +-------Hvul_g30864_1
|  |        |      +------| (99)
|  |        |      |      +-----------------Chem_TCONS_00019582
|  |        +------| (100)
|  |               |            +--Nemnom_g4929.t1
|  |               |         +--| (100)
|  |               |         |  +--Rhoesc_Res_017481-T1
|  |               |      +--| (85)
|  |               |      |  +---Sanmal_Sma_008690-T1
|  |               |  +---| (98)
|  |               |  |   +---------------------Aaur_scaffold187.g6.t1
|  |               +--| (80)
|  |                  +-------Morvir_scaffold11.g22.t1
+--| (79)
   |   +----------Skow_XM_006817434.1
   +---| (98)
       +--------------Spur_XM_030985858.1


Consensus tree in newick format: 

(Hsap_ENST00000371224:0.5007441849,Bralan_BLAG03001229_2:0.4192147484,((((Acagra_model.g2715.t1:0.3855661227,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165388:0.4493453711,Cgig_XM_034472665.1:0.4778663851)92:0.0603001317)92:0.0747928696,((Tcas_TC004842_001:0.3629053008,Dpul_mRNA19172:0.3220716968)100:0.1585520265,Cscu_XM_023379929.1:0.5981819005)100:0.1343854458)95:0.1536426993,((((Clacor_Ccor_scaffold8297_01:0.4196242095,(Lcom_lcpid48092:0.2208406979,(Gracom_Gcom_scaffold17660_01:0.2351319373,Leuniv_Lniv_C810820_01:0.3536670781)78:0.0735374189)100:0.4477085171)87:0.1483348613,(((((Emue_Em0001g3380a.t1:0.0960244728,Spolac_c101608_g2_i1_m.26170c101608-g1:0.0813469604)100:0.3754606965,(Tetwil_g3341.t1:0.3930247638,Stycar_maker-SC_scaffold91702-snap-gene-0.5-mRNA-1:0.3857462017)84:0.1684946091)44:0.0735524300,((Aque_Aqu2.1.42751_001:0.2056895208,Halamb_c51289_g1_i1m.30251:0.1200847598)100:0.1455733586,Xestes_augustus_masked-XT_scaffold119656-processed-gene-0.11-mRNA-1:0.2439359017)100:0.5338359581)59:0.1138530647,Plespi_Pspi_scaffold17514_01:0.7731787740)99:0.2055495532,((Ocar_g6001:0.0000022856,Opea_EP00118_Oscarella_pearsei_P007928:0.0000021649)100:0.9063115732,Plajan_Pjan_C568272_01:0.7066979580)100:0.3797691323)89:0.0649173669)79:0.0986540466,(((((((Pbac_sb2643956:0.0507498945,Horcal_Hcv1.av93.c5.g697.i1:0.0020312070)100:0.1123601699,Beraby_Baby_sb344035:0.2063567974)67:0.0264482652,Mertsp_Mesp_sb557389:0.1889137513)58:0.0315415309,(Bolinf_Binf_sb1229759:0.1772394904,Drygla_Dgla_sb286950:0.2616764217)79:0.0375750774)81:0.0303552975,(Vmul_SimC404422:0.0746633392,(Coeast_Cast_sb793968:0.0203629448,Coemet_Cmet_scaffold14234_01:0.0141383197)100:0.0575964746)100:0.0940220560)67:0.0370806220,Lampan_Lpan_4129_01:0.1196091735)78:0.0786149804,Eupdun_Edun_sb10641181:0.1855833622)100:0.7410599376)82:0.0926130860,((((Exapal_XM_021042491.2:0.2159198888,Nvec_v1g112267:0.2432563736)95:0.0935755016,((((Adig_XM_015922137.1:0.0068466062,Amil_Amillepora09278-RA:0.0187271810)100:0.2047339489,Gfas_gfas1.m1.19490.m1:0.0472103210)91:0.0523661659,Fspp_ffun1.m4.24399.m1:0.0701999874)83:0.0409414746,(Pocdam_XM_027180470.1:0.0130777159,Spis_XP_022797766_1:0.0869852487)100:0.0425969019)100:0.2629981415)95:0.1531167558,(Dgig_XM_028547319.1:0.1151004688,Xesp_013618-T1:0.0922584987)100:0.4003372220)81:0.0795185419,((Hvul_g30864_1:0.2528079116,Chem_TCONS_00019582:0.5291437567)99:0.2064217483,((((Nemnom_g4929.t1:0.0766994551,Rhoesc_Res_017481-T1:0.0485480151)100:0.0900101222,Sanmal_Sma_008690-T1:0.1412869466)85:0.0458519330,Aaur_scaffold187.g6.t1:0.6434064921)98:0.1144604136,Morvir_scaffold11.g22.t1:0.2423046515)80:0.0748705710)100:0.2038944139)91:0.1049194565)87:0.0719754009)70:0.0270873651,(Skow_XM_006817434.1:0.3378401625,Spur_XM_030985858.1:0.4359129000)98:0.1286603695)79:0.0621101260);

TIME STAMP
----------

Date and time: Fri Jun  3 18:49:28 2022
Total CPU time used: 479.260526 seconds (0h:7m:59s)
Total wall-clock time used: 242.0340869 seconds (0h:4m:2s)

