gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salmac_EP00052_Salpingoeca_macrocollata_P023489	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.44837858	362	Salpun	0.678018575851393	FALSE
Hvul_g16495_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.3359983	317	Chem	0.788721804511278	FALSE
Nemnom_g12883.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2022579	363	Rhoesc	0.971304031965129	FALSE
Opea_EP00118_Oscarella_pearsei_P010677	OG0	1	NA	NA	Opea	TRUE	FALSE	1.1469825405	550	Ocar	0.713865391688121	FALSE
Dpul_mRNA20603	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.644827	545	Tcas	0.46645109135004	FALSE
Aaur_scaffold6102.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.6229469	115	Nemnom	0.198672356567093	FALSE
Acagra_model.g7629.t1.3.5d4008c0	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0311068	497	Bralan	0.0383771929824561	FALSE
Skow_XM_002730862.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.863871	543	Bralan	0.314306622758873	FALSE
Pbac_sb2666881	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.23642542	317	Horcal	0.905352986811482	FALSE
Exapal_XM_021061690.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8462833	541	Nvec	0.815856777493606	FALSE
Chem_TCONS_00027985	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2749453	571	Hvul	0.722287968441815	FALSE
Nvec_v1g104237	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9236143	512	Exapal	0.795807734007951	FALSE
Gracom_Gcom_scaffold16679_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.0158372	255	Leuniv	0.39044289044289	FALSE
Plajan_Pjan_C569346_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.362387	356	Clacor	0.0122004357298475	FALSE
Xesp_010011-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8816623	275	Dgig	0.973204317082248	FALSE
Vmul_sbMO453271	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.2974399	326	Coeast	0.216533780948384	FALSE
Horcal_Hcv1.av93.c8.g225.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.2372269738	517	Pbac	0.863125242341993	FALSE
Hhon_g04003.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.31435186	539	HoiH04	0.944380514000767	FALSE
Beraby_Baby_sb334174	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.1539032	314	Drygla	0.126046716615249	FALSE
Drygla_Dgla_sb289970	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2479932989	486	Beraby	0.233108108108108	FALSE
Bralan_BLAG05000332_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7445114	560	Spur	0.101449275362319	FALSE
Leuniv_Lniv_scaffold16968_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.9475433	328	Scil	0.390832328106152	FALSE
HoiH23_PlH23_002601-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3087989	556	HoiH06	0.839677891654466	FALSE
Tadh_TriadT52378	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.21038872	130	TrH2	0.977645305514158	FALSE
Pbac_sb2656991	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.30867382	430	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb774607	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.3376363	152	Coemet	0.851830663615561	FALSE
Scil_scict024064.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.9487177	544	Leuniv	0.376311188811189	FALSE
Spur_XM_011676494.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.8104984	575	Bralan	0.178841309823678	FALSE
Adig_XM_015916416.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.88370257	599	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.15336.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8218219	545	Fspp	0.30712711241734	FALSE
Pocdam_XM_027192535.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.7617188	545	Spis	0.934686346863469	FALSE
Hsap_ENST00000607283	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1663035	122	Ctel	0.0286647314949202	FALSE
HoiH06_mRNA1578	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2987792	510	HoiH23	0.945999211667324	FALSE
Lcom_lcpid80515	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9020704918	545	Leuniv	0.310796074154853	FALSE
Lcom_lcpid90819	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9185321	463	Leuniv	0.310796074154853	FALSE
Lampan_Lpan_9747_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.0757989	518	Vmul	0.0759050214091086	FALSE
Dgig_XM_028552469.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8320383	545	Xesp	0.930909090909091	FALSE
HoiH11_mRNA5373	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2699578	513	HoiH06	0.235353535353535	FALSE
Hsap_ENST00000296292	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.0478324218	541	Ctel	0.0286647314949202	FALSE
Drygla_Dgla_sb283652	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2841042	245	Beraby	0.233108108108108	FALSE
Coemet_Cmet_scaffold4079_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.3733621	536	Coeast	0.59775641025641	FALSE
Amil_Amillepora12337-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8862613	542	Adig	0.859457422758101	FALSE
Rhoesc_Res_005822-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2290259	559	Nemnom	0.959651035986914	FALSE
Clacor_Ccor_scaffold7622_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.6978038	153	Lcom	0.234600262123198	FALSE
TrH2_TrispH2_000033-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.210390221	518	Tadh	0.959603378626515	FALSE
Cscu_XM_023377705.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.252682	552	Cgig	0.07701062215478	FALSE
Cgig_XM_011434785.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.047485	538	Bralan	0.0325850832729906	FALSE
Tcas_TC005308_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.827224	547	Dpul	0.460768614891914	FALSE
Aaur_scaffold1562.g2.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.0592771717	560	Nemnom	0.198672356567093	FALSE
Spis_XP_022803610_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.7713824	545	Pocdam	0.896676300578035	FALSE
Tadh_TriadT52377	OG0	1	NA	NA	Tadh	TRUE	TRUE	1.2057281987	214	TrH2	0.977645305514158	FALSE
Sanmal_Sma_005578-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1169559	556	Aaur	0.412527798369162	FALSE
Gasp_gasp1.m3.22910.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8046555	569	Fspp	0.775792927451695	FALSE
Horcal_Hcv1.av93.c8.g225.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	2.2694384738	528	Pbac	0.863125242341993	FALSE
Ocar_g565	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.484159	632	Opea	0.96857855361596	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA96530	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.9252935	532	Bralan	0.0693726937269373	FALSE
Morvir_scaffold134.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.0713669	541	Aaur	0.223728813559322	FALSE
Fspp_ffun1.m4.20511.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.7794828	540	Gasp	0.757231783229586	FALSE
Pbac_sb2639965	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.35496829	147	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb289971	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.2856333	371	Beraby	0.233108108108108	FALSE
HoiH04_mRNA13402	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.31425344	555	Hhon	0.932933683027351	FALSE
Chofle_EP00730_Choanoeca_flexa_P003789	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.5963197	239	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024356	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.3138893887	225	Acaspe	0.417455743104158	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020349	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.5608457	118	Salurc	0.205293005671077	FALSE
Mbre_EDQ93077	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.6479174	457	Choper	0.489645651173493	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020348	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.2371926997	545	Salurc	0.205293005671077	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010903	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.4292854	615	Microa	0.351602023608769	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024357	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.3862818	437	Acaspe	0.417455743104158	FALSE
Choper_EP00045_Choanoeca_perplexa_P000942	OG0	1	NA	NA	Choper	TRUE	TRUE	1.3880034	264	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P030797	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2394295684	538	Didcos	0.0224763406940063	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023488	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.3795314828	593	Salpun	0.678018575851393	FALSE
Spolac_c100477_g1_i3_m.22554c100477-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0606506	171	Emue	0.829240649792218	FALSE
Codhol_EP00042_Codosiga_hollandica_P030799	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3963948	849	Didcos	0.0224763406940063	FALSE
Salpun_EP00053_Salpingoeca_punica_P014720	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4111978	579	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020350	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.500336	103	Salurc	0.205293005671077	FALSE
Xestes_maker-XT_scaffold119656-snap-gene-0.43-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.2405898	544	Halamb	0.591569086651054	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023487	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4666561	218	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P003787	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4804425924	619	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P009960	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.2403540843	357	Diagra	0.289731051344743	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P017811	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.655338	531	Saldol	0.115322580645161	FALSE
Sros_EGD75027	OG0	1	NA	NA	Sros	TRUE	FALSE	1.6975644	573	Microa	0.958815958815959	FALSE
Tetwil_g3323.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.8712716	601	Emue	0.0966239813736903	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014116	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6040634	573	Sros	0.9	FALSE
Helnan_EP00037_Helgoeca_nana_P027305	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.4481478	550	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P029463	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.3007488	551	Saldol	0.196525096525097	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024354	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.5789098	120	Acaspe	0.417455743104158	FALSE
Emue_Em0001g3795a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9989929	541	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold2653-augustus-gene-0.65-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.5523768	299	Tetwil	0.623758099352052	FALSE
Choper_EP00045_Choanoeca_perplexa_P003846	OG0	1	NA	NA	Choper	TRUE	TRUE	1.6406577	358	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021717	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.9279877037	575	Salmac	0.0833333333333333	FALSE
Didcos_EP00039_Didymoeca_costata_P009958	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.1658206028	153	Diagra	0.289731051344743	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021718	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.237016	465	Salmac	0.0833333333333333	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021719	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.203614	317	Salmac	0.0833333333333333	FALSE
Spolac_c100477_g1_i1_m.22551c100477-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0460310465	402	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.37466_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.2382237	534	Halamb	0.784065524944155	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P021720	OG0	1	NA	NA	Salkve	TRUE	TRUE	2.0161203	266	Salmac	0.0833333333333333	FALSE
Didcos_EP00039_Didymoeca_costata_P009959	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.240353649	199	Diagra	0.289731051344743	FALSE
Halamb_c47842_g3_i1mm.2412	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.2016727	548	Aque	0.806740614334471	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037016	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.4191238	552	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019774	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.2258717	547	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024355	OG0	1	NA	NA	Stedip	TRUE	TRUE	2.5311678	337	Acaspe	0.417455743104158	FALSE
Spolac_c96053_g2_i1_m.12481c100477-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0416023	139	Emue	0.829240649792218	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020352	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.353044	211	Salurc	0.205293005671077	FALSE
Spolac_c96053_g2_i3_m.12482c100477-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.0286404987	111	Emue	0.829240649792218	FALSE
