gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Drygla_Dgla_sb294241	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2081814	257	Beraby	0.233108108108108	FALSE
Xesp_004391-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.70675172	253	Dgig	0.973204317082248	FALSE
Acagra_model.g32005.t1.1.5d3b8c56	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.4077454	253	Cgig	0.738669590643275	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000968	OG0	1	NA	NA	Salinf	TRUE	TRUE	0.9758426887	247	Chofle	0.0733558178752108	FALSE
Rhoesc_Res_006665-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.83691122	251	Nemnom	0.959651035986914	FALSE
Aque_Aqu2.1.09692_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.64603322	231	Halamb	0.784065524944155	FALSE
Aaur_scaffold1335.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.79607702	251	Nemnom	0.198672356567093	FALSE
Emue_Em0015g1149a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6103473232	249	Spolac	0.933360927152318	FALSE
Sanmal_Sma_018635-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.75213142	251	Aaur	0.412527798369162	FALSE
Skow_XM_002736576.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.51474492	252	Spur	0.449323088181486	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P003533	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.89975542	266	Salkve	0.291891891891892	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17802	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.5487724	254	Acagra	0.451291512915129	FALSE
Leuniv_Lniv_scaffold22063_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.6655113	270	Scil	0.390832328106152	FALSE
Nvec_v1g95856	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.55900022	251	Pocdam	0.0177087097940007	FALSE
Codhol_EP00042_Codosiga_hollandica_P042118	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.15122912	212	Didcos	0.0224763406940063	FALSE
Lcom_lcpid178551	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.0737877	111	Cgig	0.019992729916394	FALSE
Sros_EGD81878	OG0	1	NA	NA	Sros	TRUE	FALSE	1.29653702	1051	Microa	0.958815958815959	FALSE
Xestes_maker-XT_scaffold179288-augustus-gene-0.15-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.61715042	249	Halamb	0.591569086651054	FALSE
Chofle_EP00730_Choanoeca_flexa_P013254	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.86247362	252	Choper	0.960848287112561	FALSE
Hsap_ENST00000246868	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.59264062	250	Bralan	0.501451378809869	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002608	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.04873302	271	Salmac	0.204435483870968	FALSE
Choper_EP00045_Choanoeca_perplexa_P000920	OG0	1	NA	NA	Choper	TRUE	FALSE	0.86908302	252	Chofle	0.9496139780577	FALSE
HoiH04_mRNA15158	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.878868161	251	Hhon	0.932933683027351	FALSE
Emue_Em0015g1131a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.6103473232	182	Spolac	0.933360927152318	FALSE
Codhol_EP00042_Codosiga_hollandica_P042116	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.9533719239	257	Didcos	0.0224763406940063	FALSE
TrH2_TrispH2_006848-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.81569902	251	Tadh	0.959603378626515	FALSE
Bralan_BLAG01001600_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.68441962	252	Hsap	0.246376811594203	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P006797	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.74477712	265	Pocdam	0.00151228733459357	TRUE
Cscu_XM_023371127.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.3992226	249	Acagra	0.133156297420334	FALSE
HoiH23_PlH23_000631-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.87317862	2303	HoiH06	0.839677891654466	FALSE
Gfas_gfas1.m1.1807.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.57599327	251	Gasp	0.193607641440118	FALSE
Ocar_g9593	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.87421802	230	Opea	0.96857855361596	FALSE
Halamb_c45807_g1_i1mm.1775	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.63744872	255	Aque	0.806740614334471	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005617	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.17097872	253	Helnan	0.281185673116509	FALSE
Stycar_maker-SC_scaffold4068-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.70771442	913	Xestes	0.052267818574514	FALSE
Opea_EP00118_Oscarella_pearsei_P001946	OG0	1	NA	NA	Opea	TRUE	FALSE	0.6406191279	263	Ocar	0.713865391688121	FALSE
Clacor_Ccor_scaffold13343_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.9250693	304	Gracom	0.201834862385321	FALSE
Helnan_EP00037_Helgoeca_nana_P005827	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.21476612	252	Acaspe	0.950366151342555	FALSE
Didcos_EP00039_Didymoeca_costata_P009591	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.26454542	254	Stedip	0.303178484107579	FALSE
Lcom_lcpid89211	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7399928	306	Gracom	0.183933115230825	FALSE
Pocdam_XM_027186374.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.5041172279	251	Spis	0.934686346863469	FALSE
Dgig_XM_028544938.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.66709282	253	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.13100.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.54204327	251	Fspp	0.775792927451695	FALSE
Exapal_XM_021059163.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.67382352	247	Nvec	0.815856777493606	FALSE
Didcos_EP00039_Didymoeca_costata_P003619	OG0	1	NA	NA	Didcos	TRUE	TRUE	0.9533708	73	Codhol	0.0114099429502852	FALSE
Amil_Amillepora21923-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6147847	251	Adig	0.859457422758101	FALSE
Hhon_g02612.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.8788686674	251	HoiH04	0.944380514000767	FALSE
Scil_scict023698.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.6918819	304	Gracom	0.451923076923077	FALSE
HoiH06_mRNA2305	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8533511976	251	HoiH23	0.945999211667324	FALSE
Cgig_XM_011429601.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.4409222	251	Acagra	0.765387400434468	FALSE
Lcom_lcpid236300	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.6595982	109	Cscu	0.00654307524536532	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P000967	OG0	1	NA	NA	Salinf	TRUE	TRUE	1.10680702	254	Chofle	0.0733558178752108	FALSE
Nemnom_g7645.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.80229602	251	Rhoesc	0.971304031965129	FALSE
Plajan_Pjan_C548699_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.60725302	252	Opea	0.627450980392157	FALSE
Plespi_Pspi_scaffold9637_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.92110522	162	Emue	0.0550868486352357	FALSE
Aque_Aqu2.1.36531_001	OG0	1	NA	NA	Aque	TRUE	TRUE	0.65616112	250	Halamb	0.784065524944155	FALSE
Hvul_g32835_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.88456102	255	Sanmal	0.0330827067669173	FALSE
Salpun_EP00053_Salpingoeca_punica_P005646	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.14362002	252	Salmac	0.693967239312825	FALSE
Spolac_c93881_g1_i1_m.9380c102720-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.65101872	254	Emue	0.829240649792218	FALSE
Emue_Em0015g1144a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.62975452	209	Spolac	0.933360927152318	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009895	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.99973002	268	Salpun	0.678018575851393	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P022301	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.29067942	267	Stedip	0.546036829463571	FALSE
HoiH11_mRNA8389	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.84928562	251	HoiH06	0.235353535353535	FALSE
Plespi_Pspi_scaffold9636_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	0.92110522	183	Emue	0.0550868486352357	FALSE
Spur_XM_030991819.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.54557092	253	Skow	0.621086721842389	FALSE
Gracom_Gcom_scaffold11508_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.6937455	306	Scil	0.450660450660451	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007206	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.88203882	264	Salurc	0.318857589984351	FALSE
Adig_XM_015899464.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.61372718	251	Amil	0.873403456048084	FALSE
Morvir_scaffold101.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.78852212	251	Sanmal	0.306591337099812	FALSE
Tadh_TriadT28466	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.81569902	251	TrH2	0.977645305514158	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020140	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.27214072	252	Helnan	0.953877551020408	FALSE
Mbre_EDQ86486	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.04568002	601	Chofle	0.458812701334561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010286	OG0	1	NA	NA	Microa	TRUE	FALSE	0.91090602	252	Sros	0.9	FALSE
Spis_XP_022787655_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.52877482	251	Pocdam	0.896676300578035	FALSE
Fspp_ffun1.m4.21517.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.52808652	251	Pocdam	0.0919077261076529	FALSE
Drygla_Dgla_sb294242	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2081814	257	Beraby	0.233108108108108	FALSE
Lampan_Lpan_9310_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.1087719	254	Mlei	0.214091086025691	FALSE
Horcal_Hcv1.av93.c2.g1581.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.0166385556	250	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10630485	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.9235952	237	Mlei	0.0865775711795468	FALSE
Tcas_TC011782_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.4291342	252	Cscu	0.2742193755004	FALSE
Bolinf_Binf_sb1208050	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.027561	251	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1210844	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0583215	252	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb568184	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.03241979	251	Bolinf	0.753424657534247	FALSE
Vmul_SimC392986	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1267208	257	Coemet	0.58581619806966	FALSE
Mlei_ML0125.g17.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.9618742	250	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1210845	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0746894	197	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb553394	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0583215	252	Bolinf	0.753424657534247	FALSE
Vmul_sbMO418002	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9724543	206	Mlei	0.103231221149811	FALSE
Coemet_Cmet_scaffold9188_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0878498	256	Vmul	0.262019230769231	FALSE
Beraby_Baby_sb333457	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.0279944	251	Mlei	0.493168796826796	FALSE
Mertsp_Mesp_sb553395	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0583215	252	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb294240	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.2081814	257	Beraby	0.233108108108108	FALSE
Coemet_Cmet_scaffold9189_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0878498	256	Vmul	0.262019230769231	FALSE
Pbac_sb2661324	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.0340387	207	Horcal	0.905352986811482	FALSE
