gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Adig_XM_015921963.1	OG0	90	NA	NA	Adig	FALSE	FALSE	1.0799105771	249	Gasp	0.0116453794139745	FALSE
Bralan_BLAG08000901_1	OG0	90	NA	NA	Bralan	FALSE	FALSE	0.897744	256	Hsap	0.246376811594203	FALSE
Pbac_sb2648472	OG0	90	NA	NA	Pbac	FALSE	FALSE	2.6873224974	946	Horcal	0.905352986811482	FALSE
Vmul_SimC403284	OG0	90	NA	NA	Vmul	FALSE	FALSE	2.580291	485	Coemet	0.58581619806966	FALSE
Spur_XM_030985468.1	OG0	90	NA	NA	Spur	FALSE	FALSE	1.725811	231	Bralan	0.178841309823678	FALSE
Horcal_Hcv1.av93.c7.g377.i2	OG0	90	NA	NA	Horcal	FALSE	FALSE	2.7781313	357	Pbac	0.863125242341993	FALSE
Coemet_Cmet_scaffold5616_01	OG0	90	NA	NA	Coemet	FALSE	FALSE	2.525652	433	Vmul	0.262019230769231	FALSE
Pbac_sb2653929	OG0	90	NA	NA	Pbac	FALSE	FALSE	2.6873211908	493	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c7.g377.i1	OG0	90	NA	NA	Horcal	FALSE	FALSE	2.7049527655	369	Pbac	0.863125242341993	FALSE
Cgig_XM_034472605.1	OG0	90	NA	NA	Cgig	FALSE	FALSE	2.10688	309	Acagra	0.765387400434468	FALSE
Hsap_ENST00000369847	OG0	90	NA	NA	Hsap	FALSE	FALSE	1.291644	350	Bralan	0.501451378809869	FALSE
Acagra_model.g1032.t1	OG0	90	NA	NA	Acagra	FALSE	FALSE	2.14921	310	Cgig	0.738669590643275	FALSE
Pocdam_XM_027193809.1	OG0	90	NA	NA	Pocdam	FALSE	FALSE	1.0914893	205	Spis	0.934686346863469	FALSE
Fspp_ffun1.m4.6259.m1	OG0	90	NA	NA	Fspp	FALSE	FALSE	1.0707718	252	Gasp	0.757231783229586	FALSE
Gasp_gasp1.m3.400.m1	OG0	90	NA	NA	Gasp	FALSE	FALSE	1.0330567	67	Fspp	0.775792927451695	FALSE
Spis_XP_022785954_1	OG0	90	NA	NA	Spis	FALSE	FALSE	1.0949787	251	Pocdam	0.896676300578035	FALSE
Exapal_XM_021053318.1	OG0	90	NA	NA	Exapal	FALSE	FALSE	1.268715	258	Gasp	0.0259408111070515	FALSE
Amil_Amillepora03951-RA	OG0	90	NA	NA	Amil	FALSE	FALSE	1.739829	240	Adig	0.859457422758101	FALSE
Xesp_013711-T1	OG0	90	NA	NA	Xesp	FALSE	FALSE	1.12978	579	Gasp	0.00297729810197246	TRUE
Gracom_Gcom_C547700_01	OG1	92	NA	NA	Gracom	TRUE	FALSE	1.634705	273	Lcom	0.138694638694639	FALSE
Gasp_gasp1.m3.22636.m1	OG1	92	NA	NA	Gasp	TRUE	FALSE	0.9652395221	239	Fspp	0.775792927451695	FALSE
Hhon_g04411.t1	OG1	92	NA	NA	Hhon	TRUE	FALSE	1.3404032914	232	TrH2	0.00230149597238205	TRUE
Cscu_XM_023371930.1	OG1	92	NA	NA	Cscu	TRUE	FALSE	0.8341312	225	Tcas	0.191578148710167	FALSE
Tcas_TC005337_001	OG1	92	NA	NA	Tcas	TRUE	TRUE	1.7453089	214	Cscu	0.2742193755004	FALSE
HoiH04_mRNA1053	OG1	92	NA	NA	HoiH04	TRUE	FALSE	1.4597422	224	Hhon	0.932933683027351	FALSE
Acagra_model.g1030.t1	OG1	92	NA	NA	Acagra	TRUE	TRUE	0.8680895462	219	Ctel	0.112938596491228	FALSE
Xesp_013543-T1	OG1	92	NA	NA	Xesp	TRUE	FALSE	1.3380275	395	Dgig	0.973204317082248	FALSE
Spis_XP_022785912_1	OG1	92	NA	NA	Spis	TRUE	FALSE	0.957406	239	Pocdam	0.896676300578035	FALSE
Pocdam_XM_027187408.1	OG1	92	NA	NA	Pocdam	TRUE	FALSE	0.9573268	239	Spis	0.934686346863469	FALSE
HoiH06_mRNA609	OG1	92	NA	NA	HoiH06	TRUE	FALSE	1.430462806	244	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_008962-RA	OG1	92	NA	NA	HoiH23	TRUE	FALSE	1.4765243	159	HoiH06	0.839677891654466	FALSE
Skow_XM_006815496.1	OG1	92	NA	NA	Skow	TRUE	FALSE	0.8503363	224	Hsap	0.057446030003659	FALSE
Sanmal_Sma_008321-T1	OG1	92	NA	NA	Sanmal	TRUE	FALSE	1.3136105	857	Rhoesc	0.412898443291327	FALSE
Morvir_scaffold11.g28.t1	OG1	92	NA	NA	Morvir	TRUE	FALSE	1.1672345	236	Sanmal	0.306591337099812	FALSE
Aaur_scaffold4820.g1.t1	OG1	92	NA	NA	Aaur	TRUE	FALSE	1.3808695	126	Rhoesc	0.65149359886202	FALSE
Cgig_XM_011415190.3	OG1	92	NA	NA	Cgig	TRUE	TRUE	1.1267401296	223	Acagra	0.765387400434468	FALSE
Nemnom_g19845.t1	OG1	92	NA	NA	Nemnom	TRUE	TRUE	1.3791868002	237	Rhoesc	0.971304031965129	FALSE
Exapal_XM_021042515.2	OG1	92	NA	NA	Exapal	TRUE	FALSE	1.0509314	237	Nvec	0.815856777493606	FALSE
Dpul_mRNA8848	OG1	92	NA	NA	Dpul	TRUE	FALSE	1.1011768	225	Tcas	0.46645109135004	FALSE
Acagra_model.g1030.t1.1.5d3b82ac	OG1	92	NA	NA	Acagra	TRUE	TRUE	0.9557209	199	Ctel	0.112938596491228	FALSE
Spur_XM_030986405.1	OG1	92	NA	NA	Spur	TRUE	FALSE	1.1293486	242	Hsap	0.0442605253688377	FALSE
Hsap_ENST00000362003	OG1	92	NA	NA	Hsap	TRUE	FALSE	0.9088086	242	Skow	0.219158200290276	FALSE
Gfas_gfas1.m1.17079.m1	OG1	92	NA	NA	Gfas	TRUE	FALSE	0.9881413221	224	Amil	0.233284349742836	FALSE
Nemnom_g9789.t1	OG1	92	NA	NA	Nemnom	TRUE	TRUE	1.3791868002	237	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_003427-T1	OG1	92	NA	NA	Rhoesc	TRUE	FALSE	1.3456039	236	Nemnom	0.959651035986914	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149212	OG1	92	NA	NA	Ctel	TRUE	FALSE	1.0520668	235	Acagra	0.451291512915129	FALSE
Tadh_TriadT28240	OG1	92	NA	NA	Tadh	TRUE	FALSE	1.2329453575	232	TrH2	0.977645305514158	FALSE
Cgig_XM_034473741.1	OG1	92	NA	NA	Cgig	TRUE	TRUE	1.13171061	223	Acagra	0.765387400434468	FALSE
Nvec_v1g117700	OG1	92	NA	NA	Nvec	TRUE	FALSE	1.0809524	242	Exapal	0.795807734007951	FALSE
TrH2_TrispH2_007100-RA	OG1	92	NA	NA	TrH2	TRUE	FALSE	1.2329453575	245	Tadh	0.959603378626515	FALSE
Amil_Amillepora04637-RA	OG1	92	NA	NA	Amil	TRUE	FALSE	0.9726793721	239	Adig	0.859457422758101	FALSE
Tcas_TC031557_001	OG1	92	NA	NA	Tcas	TRUE	TRUE	0.9590769	224	Cscu	0.2742193755004	FALSE
Dgig_XM_028535409.1	OG1	92	NA	NA	Dgig	TRUE	FALSE	1.1336383	230	Xesp	0.930909090909091	FALSE
Fspp_ffun1.m4.22400.m1	OG1	92	NA	NA	Fspp	TRUE	FALSE	0.9585078221	120	Gasp	0.757231783229586	FALSE
Bralan_BLAG03001570_1	OG1	92	NA	NA	Bralan	TRUE	FALSE	0.8906932	210	Skow	0.417028985507246	FALSE
Adig_XM_015914450.1	OG1	92	NA	NA	Adig	TRUE	FALSE	0.9820674221	239	Amil	0.873403456048084	FALSE
Vmul_SimC397854	OG1	92	NA	NA	Vmul	TRUE	FALSE	1.4545559	253	Coemet	0.58581619806966	FALSE
Coemet_Cmet_C587951_01	OG1	92	NA	NA	Coemet	TRUE	FALSE	1.5569397	276	Vmul	0.262019230769231	FALSE
Pbac_sb2657527	OG1	92	NA	NA	Pbac	TRUE	FALSE	1.9809414	495	Horcal	0.905352986811482	FALSE
Lcom_lcpid74257	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.7730294	277	Leuniv	0.310796074154853	FALSE
Leuniv_Lniv_scaffold24868_01	OG1	92	NA	NA	Leuniv	TRUE	FALSE	1.800052	281	Lcom	0.213108162444713	FALSE
Lcom_lcpid65767	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.7700398	405	Leuniv	0.310796074154853	FALSE
Horcal_Hcv1.av93.c7.g572.i1	OG1	92	NA	NA	Horcal	TRUE	FALSE	1.92704178	254	Pbac	0.863125242341993	FALSE
Mlei_ML0713.g10.i1	OG1	92	NA	NA	Mlei	TRUE	FALSE	1.9780237	240	Beraby	0.287562604340568	FALSE
Lcom_lcpid74104	OG1	92	NA	NA	Lcom	TRUE	TRUE	1.7537584	274	Leuniv	0.310796074154853	FALSE
Lampan_Lpan_C392771_01	OG1	92	NA	NA	Lampan	TRUE	FALSE	1.8656557	217	Vmul	0.0759050214091086	FALSE
Scil_scict011521.2	OG1	92	NA	NA	Scil	TRUE	FALSE	2.748769	292	Gracom	0.451923076923077	FALSE
Beraby_Baby_sb332822	OG1	92	NA	NA	Beraby	TRUE	FALSE	2.0832657	250	Mlei	0.493168796826796	FALSE
HoiH04_mRNA12005	OG2	70	NA	NA	HoiH04	FALSE	FALSE	1.33407948	226	Hhon	0.932933683027351	FALSE
Chem_TCONS_00022572	OG2	70	NA	NA	Chem	FALSE	FALSE	1.6232731	254	Hvul	0.722287968441815	FALSE
Gasp_gasp1.m3.22641.m1	OG2	70	NA	NA	Gasp	FALSE	FALSE	1.2244998	284	Gfas	0.0539555231498359	FALSE
Didcos_EP00039_Didymoeca_costata_P008068	OG2	70	NA	NA	Didcos	FALSE	FALSE	2.231470374	357	Saldol	0.0631621841890791	FALSE
Codhol_EP00042_Codosiga_hollandica_P023905	OG2	70	NA	NA	Codhol	FALSE	FALSE	1.9577982142	245	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P023906	OG2	70	NA	NA	Codhol	FALSE	FALSE	2.177615804	118	Saldol	0.233832807570978	FALSE
Hsap_ENST00000336126	OG2	70	NA	NA	Hsap	FALSE	FALSE	1.0111001	256	Skow	0.219158200290276	FALSE
Nemnom_g4022.t1	OG2	70	NA	NA	Nemnom	FALSE	FALSE	2.1922583	347	Rhoesc	0.971304031965129	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012360	OG2	70	NA	NA	Salmac	FALSE	FALSE	1.3955504	261	Saldol	0.0522445820433437	FALSE
Fspp_ffun1.m4.22392.m1	OG2	70	NA	NA	Fspp	FALSE	FALSE	1.2705064	115	Gfas	0.0567557671182717	FALSE
Spis_XP_022790530_1	OG2	70	NA	NA	Spis	FALSE	FALSE	1.1780795002	254	Pocdam	0.896676300578035	FALSE
Didcos_EP00039_Didymoeca_costata_P012555	OG2	70	NA	NA	Didcos	FALSE	FALSE	1.453614374	364	Saldol	0.0631621841890791	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025654	OG2	70	NA	NA	Acaspe	FALSE	FALSE	1.490833174	306	Helnan	0.953877551020408	FALSE
Fspp_ffun1.m4.22399.m1	OG2	70	NA	NA	Fspp	FALSE	FALSE	1.24536081	205	Gasp	0.757231783229586	FALSE
Pocdam_XM_027187392.1	OG2	70	NA	NA	Pocdam	FALSE	FALSE	1.30407031	248	Spis	0.934686346863469	FALSE
Amil_Amillepora04639-RA	OG2	70	NA	NA	Amil	FALSE	FALSE	1.9752837	99	Adig	0.859457422758101	FALSE
Exapal_XM_021042518.2	OG2	70	NA	NA	Exapal	FALSE	FALSE	1.3657109	242	Gasp	0.0259408111070515	FALSE
Amil_Amillepora04641-RA	OG2	70	NA	NA	Amil	FALSE	FALSE	1.270236	194	Adig	0.859457422758101	FALSE
Sros_EGD78512	OG2	70	NA	NA	Sros	FALSE	FALSE	1.8227884	569	Microa	0.958815958815959	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007712	OG2	70	NA	NA	Stedip	FALSE	FALSE	1.354304174	448	Acaspe	0.417455743104158	FALSE
Gfas_gfas1.m1.17083.m1	OG2	70	NA	NA	Gfas	FALSE	FALSE	1.1566409	254	Gasp	0.193607641440118	FALSE
Adig_XM_015914441.1	OG2	70	NA	NA	Adig	FALSE	FALSE	1.17534826	304	Amil	0.873403456048084	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P013220	OG2	70	NA	NA	Saldol	FALSE	FALSE	1.1156239	286	Salkve	0.17882797731569	FALSE
Amil_Amillepora04642-RA	OG2	70	NA	NA	Amil	FALSE	FALSE	1.2852593	219	Adig	0.859457422758101	FALSE
Morvir_scaffold159.g39.t1	OG2	70	NA	NA	Morvir	FALSE	FALSE	1.5084963	261	Sanmal	0.306591337099812	FALSE
Fspp_ffun1.m4.22391.m1	OG2	70	NA	NA	Fspp	FALSE	FALSE	1.15682138	421	Gasp	0.757231783229586	FALSE
Gfas_gfas1.m1.17082.m1	OG2	70	NA	NA	Gfas	FALSE	FALSE	1.1498631	283	Adig	0.175238795003674	FALSE
Plajan_Pjan_C557319_01	OG2	70	NA	NA	Plajan	FALSE	FALSE	2.3065071	380	Saldol	0.000435729847494553	TRUE
Nvec_v1g53309	OG2	70	NA	NA	Nvec	FALSE	FALSE	1.4214659	152	Gasp	0.0332490061438381	FALSE
Aaur_scaffold1563.g4.t1	OG2	70	NA	NA	Aaur	FALSE	FALSE	1.7395533	259	Sanmal	0.108582266477003	FALSE
Gasp_gasp1.m3.22645.m1	OG2	70	NA	NA	Gasp	FALSE	FALSE	1.24249181	261	Fspp	0.775792927451695	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004357	OG2	70	NA	NA	Mylflu	FALSE	FALSE	1.1724661	310	Saldol	0.115322580645161	FALSE
Skow_XM_006822009.1	OG2	70	NA	NA	Skow	FALSE	FALSE	1.1919621	252	Hsap	0.057446030003659	FALSE
Fspp_ffun1.m4.33459.m1	OG2	70	NA	NA	Fspp	FALSE	FALSE	2.0291159	299	Cscu	0	TRUE
Rhoesc_Res_009923-T1	OG2	70	NA	NA	Rhoesc	FALSE	FALSE	1.9011616	407	Nemnom	0.959651035986914	FALSE
Chofle_EP00730_Choanoeca_flexa_P015752	OG2	70	NA	NA	Chofle	FALSE	FALSE	2.1524622	263	Choper	0.960848287112561	FALSE
Dgig_XM_028535408.1	OG2	70	NA	NA	Dgig	FALSE	FALSE	1.1194341	240	Xesp	0.930909090909091	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P014284	OG2	70	NA	NA	Salurc	FALSE	FALSE	1.3901608	315	Saldol	0.196525096525097	FALSE
Helnan_EP00037_Helgoeca_nana_P033186	OG2	70	NA	NA	Helnan	FALSE	FALSE	1.569356174	329	Acaspe	0.950366151342555	FALSE
Codhol_EP00042_Codosiga_hollandica_P023907	OG2	70	NA	NA	Codhol	FALSE	FALSE	2.218330374	110	Saldol	0.233832807570978	FALSE
Sanmal_Sma_020721-T1	OG2	70	NA	NA	Sanmal	FALSE	FALSE	1.5841143	960	Aaur	0.412527798369162	FALSE
Spis_XP_022790511_1	OG2	70	NA	NA	Spis	FALSE	FALSE	1.28427921	246	Pocdam	0.896676300578035	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010358	OG2	70	NA	NA	Microa	FALSE	FALSE	1.5791954	287	Sros	0.9	FALSE
Xesp_013544-T1	OG2	70	NA	NA	Xesp	FALSE	FALSE	1.2324421	207	Dgig	0.973204317082248	FALSE
Hvul_g8354_1	OG2	70	NA	NA	Hvul	FALSE	FALSE	1.7075801	245	Chem	0.788721804511278	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007148	OG2	70	NA	NA	Salkve	FALSE	FALSE	1.3767812	273	Saldol	0.166275430359937	FALSE
Spis_XP_022785910_1	OG2	70	NA	NA	Spis	FALSE	FALSE	1.3665237	183	Pocdam	0.896676300578035	FALSE
Nvec_v1g117625	OG2	70	NA	NA	Nvec	FALSE	FALSE	1.3377172	92	Gfas	0.0513191181785327	FALSE
Pocdam_XM_027187389.1	OG2	70	NA	NA	Pocdam	FALSE	FALSE	1.3102847	335	Spis	0.934686346863469	FALSE
Pocdam_XM_027187391.1	OG2	70	NA	NA	Pocdam	FALSE	FALSE	1.188972	254	Spis	0.934686346863469	FALSE
Choper_EP00045_Choanoeca_perplexa_P005445	OG2	70	NA	NA	Choper	FALSE	FALSE	2.0513902	288	Chofle	0.9496139780577	FALSE
Spis_XP_022785936_1	OG2	70	NA	NA	Spis	FALSE	FALSE	1.2382821	102	Pocdam	0.896676300578035	FALSE
Gasp_gasp1.m3.22642.m1	OG2	70	NA	NA	Gasp	FALSE	FALSE	1.10581308	255	Fspp	0.775792927451695	FALSE
Mbre_EDQ86974	OG2	70	NA	NA	Mbre	FALSE	FALSE	2.0516582	381	Choper	0.489645651173493	FALSE
Adig_XM_015914455.1	OG2	70	NA	NA	Adig	FALSE	FALSE	1.21628442	253	Amil	0.873403456048084	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P044846	OG2	70	NA	NA	Diagra	FALSE	FALSE	1.716593474	344	Stedip	0.546036829463571	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P009205	OG2	70	NA	NA	Salinf	FALSE	FALSE	1.4989803	449	Saldol	0.0202360876897133	FALSE
Salpun_EP00053_Salpingoeca_punica_P007833	OG2	70	NA	NA	Salpun	FALSE	FALSE	1.4784902	273	Saldol	0.0391530163803436	FALSE
Tadh_TriadT28310	OG2	70	NA	NA	Tadh	FALSE	FALSE	1.2236191	214	HoiH11	0.00447093889716841	TRUE
Hhon_g04410.t1	OG2	70	NA	NA	Hhon	FALSE	FALSE	1.33102816	228	HoiH04	0.944380514000767	FALSE
HoiH11_mRNA3033	OG2	70	NA	NA	HoiH11	FALSE	FALSE	1.3044855	226	Hhon	0.243434343434343	FALSE
