gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stycar_augustus_masked-SC_scaffold146955-processed-gene-0.3-mRNA-1	OG0	100	NA	NA	Stycar	FALSE	FALSE	5.07473	277	Xestes	0.052267818574514	FALSE
Xestes_augustus_masked-XT_scaffold174193-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.703541	176	Codhol	0.00281030444964871	TRUE
Xestes_augustus_masked-XT_scaffold129349-processed-gene-0.2-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	3.876741	198	Codhol	0.00281030444964871	TRUE
Codhol_EP00042_Codosiga_hollandica_P005248	OG0	100	NA	NA	Codhol	FALSE	FALSE	4.068447	140	Xestes	0.00394321766561514	TRUE
Xestes_augustus_masked-XT_scaffold144966-processed-gene-0.0-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.73538	250	Codhol	0.00281030444964871	TRUE
Xestes_augustus_masked-XT_scaffold56060-processed-gene-0.1-mRNA-1	OG0	100	NA	NA	Xestes	FALSE	FALSE	2.754005	177	Codhol	0.00281030444964871	TRUE
Opea_EP00118_Oscarella_pearsei_P002274	OG1	99	NA	NA	Opea	TRUE	FALSE	2.4088516	216	Xestes	0.00110334681868334	TRUE
Drygla_Dgla_sb299213	OG1	99	NA	NA	Drygla	TRUE	TRUE	4.2807432629	205	Beraby	0.233108108108108	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149229	OG1	99	NA	NA	Ctel	TRUE	FALSE	3.44261765	208	Acagra	0.451291512915129	FALSE
Exapal_XM_021059021.2	OG1	99	NA	NA	Exapal	TRUE	FALSE	3.0675364	210	Nvec	0.815856777493606	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014572	OG1	99	NA	NA	Microa	TRUE	FALSE	3.91500825	217	Sros	0.9	FALSE
Mbre_EDQ86165	OG1	99	NA	NA	Mbre	TRUE	FALSE	3.82805905	204	Choper	0.489645651173493	FALSE
HoiH11_mRNA4869	OG1	99	NA	NA	HoiH11	TRUE	FALSE	3.0817809981	158	HoiH23	0.35959595959596	FALSE
Coemet_Cmet_scaffold7888_01	OG1	99	NA	NA	Coemet	TRUE	TRUE	4.06357675	281	Coeast	0.59775641025641	FALSE
Pocdam_XM_027204006.1	OG1	99	NA	NA	Pocdam	TRUE	FALSE	3.17663134	207	Spis	0.934686346863469	FALSE
Spur_XM_030991438.1	OG1	99	NA	NA	Spur	TRUE	FALSE	3.14323705	209	Skow	0.621086721842389	FALSE
Cgig_XM_011451750.3	OG1	99	NA	NA	Cgig	TRUE	FALSE	3.87391065	209	Ctel	0.0995655322230268	FALSE
Aaur_scaffold363.g12.t1	OG1	99	NA	NA	Aaur	TRUE	FALSE	3.16141715	130	Nemnom	0.198672356567093	FALSE
Beraby_Baby_sb338646	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.232712534	210	Drygla	0.126046716615249	FALSE
Leuniv_Lniv_scaffold2370_01	OG1	99	NA	NA	Leuniv	TRUE	FALSE	3.73238735	225	Lcom	0.213108162444713	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017596	OG1	99	NA	NA	Salinf	TRUE	FALSE	4.03759825	210	Microa	0.351602023608769	FALSE
HoiH23_PlH23_011743-RA	OG1	99	NA	NA	HoiH23	TRUE	FALSE	3.2635311	174	Hhon	0.107247437774524	FALSE
Aque_Aqu2.1.20545_001	OG1	99	NA	NA	Aque	TRUE	FALSE	3.34892824	201	Halamb	0.784065524944155	FALSE
Helnan_EP00037_Helgoeca_nana_P038064	OG1	99	NA	NA	Helnan	TRUE	FALSE	3.90272455	213	Acaspe	0.950366151342555	FALSE
Lcom_lcpid192784	OG1	99	NA	NA	Lcom	TRUE	TRUE	3.45332515	145	Acagra	0.0189022173754998	FALSE
Xestes_maker-XT_scaffold2912-augustus-gene-0.29-mRNA-1	OG1	99	NA	NA	Xestes	TRUE	FALSE	3.0323358	163	Spolac	0.00702576112412178	TRUE
Coeast_Cast_sb789996	OG1	99	NA	NA	Coeast	TRUE	TRUE	4.09127035	211	Coemet	0.851830663615561	FALSE
Coemet_Cmet_scaffold7887_01	OG1	99	NA	NA	Coemet	TRUE	TRUE	4.06251885	208	Coeast	0.59775641025641	FALSE
Cscu_XM_023360643.1	OG1	99	NA	NA	Cscu	TRUE	FALSE	3.26484775	207	Tcas	0.191578148710167	FALSE
Lampan_Lpan_5633_01	OG1	99	NA	NA	Lampan	TRUE	FALSE	3.90796585	206	Vmul	0.0759050214091086	FALSE
Salpun_EP00053_Salpingoeca_punica_P004562	OG1	99	NA	NA	Salpun	TRUE	FALSE	3.84306075	244	Salmac	0.693967239312825	FALSE
Nemnom_g14772.t1	OG1	99	NA	NA	Nemnom	TRUE	FALSE	3.20733035	501	Rhoesc	0.971304031965129	FALSE
Spis_XP_022781549_1	OG1	99	NA	NA	Spis	TRUE	FALSE	3.1949838	207	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1226703	OG1	99	NA	NA	Bolinf	TRUE	TRUE	4.01095385	179	Horcal	0.00526567735758736	TRUE
Fspp_ffun1.m4.6237.m1	OG1	99	NA	NA	Fspp	TRUE	FALSE	3.20631172	207	Pocdam	0.0919077261076529	FALSE
Lcom_lcpid125914	OG1	99	NA	NA	Lcom	TRUE	TRUE	3.60397935	222	Leuniv	0.310796074154853	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037246	OG1	99	NA	NA	Saldol	TRUE	FALSE	3.61666215	208	Salurc	0.205293005671077	FALSE
HoiH04_mRNA2175	OG1	99	NA	NA	HoiH04	TRUE	FALSE	3.2884787129	218	Hhon	0.932933683027351	FALSE
Mertsp_Mesp_sb570841	OG1	99	NA	NA	Mertsp	TRUE	FALSE	4.1607796629	184	Bolinf	0.753424657534247	FALSE
Codhol_EP00042_Codosiga_hollandica_P002745	OG1	99	NA	NA	Codhol	TRUE	FALSE	3.87072565	202	Mylflu	0.114353312302839	FALSE
Beraby_Baby_sb338642	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.232712534	210	Drygla	0.126046716615249	FALSE
Rhoesc_Res_006485-T1	OG1	99	NA	NA	Rhoesc	TRUE	FALSE	3.28301185	544	Nemnom	0.959651035986914	FALSE
HoiH06_mRNA621	OG1	99	NA	NA	HoiH06	TRUE	FALSE	3.37431385	220	HoiH23	0.945999211667324	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034180	OG1	99	NA	NA	Salmac	TRUE	FALSE	3.76294375	210	Salpun	0.678018575851393	FALSE
Hvul_g19444_1	OG1	99	NA	NA	Hvul	TRUE	FALSE	3.23716765	214	Chem	0.788721804511278	FALSE
Spolac_c102628_g3_i1_m.30259c102628-g3	OG1	99	NA	NA	Spolac	TRUE	FALSE	3.15962314	220	Xestes	0.0105780128447299	FALSE
Drygla_Dgla_sb299214	OG1	99	NA	NA	Drygla	TRUE	TRUE	4.2807432629	205	Beraby	0.233108108108108	FALSE
Amil_Amillepora22313-RA	OG1	99	NA	NA	Amil	TRUE	TRUE	3.1690407429	586	Adig	0.859457422758101	FALSE
Hhon_g04528.t1	OG1	99	NA	NA	Hhon	TRUE	FALSE	3.2884787129	218	HoiH04	0.944380514000767	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P005288	OG1	99	NA	NA	Diagra	TRUE	FALSE	3.76673785	225	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P018450	OG1	99	NA	NA	Didcos	TRUE	FALSE	3.89312395	206	Stedip	0.303178484107579	FALSE
Clacor_Ccor_scaffold13659_01	OG1	99	NA	NA	Clacor	TRUE	FALSE	3.51249235	214	Lcom	0.234600262123198	FALSE
TrH2_TrispH2_009631-RA	OG1	99	NA	NA	TrH2	TRUE	FALSE	3.3120051	217	HoiH23	0.0051413881748072	TRUE
Beraby_Baby_sb338644	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.2327115211	153	Drygla	0.126046716615249	FALSE
Sros_EGD74326	OG1	99	NA	NA	Sros	TRUE	FALSE	3.75076005	209	Microa	0.958815958815959	FALSE
Adig_XM_015906923.1	OG1	99	NA	NA	Adig	TRUE	FALSE	3.0876313129	380	Amil	0.873403456048084	FALSE
Amil_Amillepora37605-RA	OG1	99	NA	NA	Amil	TRUE	TRUE	3.1690407429	206	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.8885.m1	OG1	99	NA	NA	Gfas	TRUE	FALSE	3.1244122	207	Adig	0.175238795003674	FALSE
Eupdun_Edun_sb10636702	OG1	99	NA	NA	Eupdun	TRUE	FALSE	3.89287285	204	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb338643	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.232712534	210	Drygla	0.126046716615249	FALSE
Chofle_EP00730_Choanoeca_flexa_P019815	OG1	99	NA	NA	Chofle	TRUE	FALSE	3.82948925	211	Choper	0.960848287112561	FALSE
Beraby_Baby_sb338647	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.2327115211	153	Drygla	0.126046716615249	FALSE
Tetwil_g12819.t1	OG1	99	NA	NA	Tetwil	TRUE	FALSE	3.31513324	216	Xestes	0.0632518432285603	FALSE
Chem_TCONS_00048013	OG1	99	NA	NA	Chem	TRUE	FALSE	3.11455565	223	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1226352	OG1	99	NA	NA	Bolinf	TRUE	TRUE	4.1607796629	211	Mertsp	0.664432742939205	FALSE
Gracom_Gcom_scaffold16419_01	OG1	99	NA	NA	Gracom	TRUE	FALSE	4.06183835	225	Leuniv	0.39044289044289	FALSE
Nvec_v1g111058	OG1	99	NA	NA	Nvec	TRUE	FALSE	3.1267105	210	Exapal	0.795807734007951	FALSE
Coeast_Cast_sb789995	OG1	99	NA	NA	Coeast	TRUE	TRUE	4.0723839629	205	Coemet	0.851830663615561	FALSE
Vmul_sbMO441675	OG1	99	NA	NA	Vmul	TRUE	FALSE	4.00895975	204	Coemet	0.58581619806966	FALSE
Skow_XM_002742338.2	OG1	99	NA	NA	Skow	TRUE	FALSE	3.08754705	207	Spur	0.449323088181486	FALSE
Sanmal_Sma_019218-T1	OG1	99	NA	NA	Sanmal	TRUE	FALSE	3.26558545	626	Aaur	0.412527798369162	FALSE
Gasp_gasp1.m3.28951.m1	OG1	99	NA	NA	Gasp	TRUE	FALSE	3.4098439	187	Fspp	0.775792927451695	FALSE
Acagra_model.g14078.t1	OG1	99	NA	NA	Acagra	TRUE	FALSE	3.42985065	211	Ctel	0.112938596491228	FALSE
Xesp_004790-T1	OG1	99	NA	NA	Xesp	TRUE	FALSE	3.24451785	213	Dgig	0.973204317082248	FALSE
Horcal_Hcv1.av93.c5.g1067.i1	OG1	99	NA	NA	Horcal	TRUE	FALSE	4.06793765	203	Bolinf	0.0186118650639783	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027351	OG1	99	NA	NA	Salurc	TRUE	FALSE	3.53044215	235	Saldol	0.196525096525097	FALSE
Dgig_XM_028545153.1	OG1	99	NA	NA	Dgig	TRUE	FALSE	3.22108885	210	Xesp	0.930909090909091	FALSE
Emue_Em0015g1009a.t1	OG1	99	NA	NA	Emue	TRUE	FALSE	3.30384564	148	Spolac	0.933360927152318	FALSE
Bralan_BLAG01002606_1	OG1	99	NA	NA	Bralan	TRUE	FALSE	3.15722655	232	Skow	0.417028985507246	FALSE
Hsap_ENST00000313468	OG1	99	NA	NA	Hsap	TRUE	FALSE	3.18113535	210	Skow	0.219158200290276	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020727	OG1	99	NA	NA	Acaspe	TRUE	FALSE	3.7408649242	201	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P004097	OG1	99	NA	NA	Choper	TRUE	FALSE	3.81660525	219	Chofle	0.9496139780577	FALSE
Beraby_Baby_sb338645	OG1	99	NA	NA	Beraby	TRUE	TRUE	4.2327092629	153	Drygla	0.126046716615249	FALSE
Scil_scict022240.1	OG1	99	NA	NA	Scil	TRUE	FALSE	4.01252135	230	Leuniv	0.376311188811189	FALSE
Morvir_scaffold41.g36.t1	OG1	99	NA	NA	Morvir	TRUE	FALSE	3.41988945	208	Sanmal	0.306591337099812	FALSE
Tcas_TC015022_001	OG1	99	NA	NA	Tcas	TRUE	FALSE	3.45288775	212	Cscu	0.2742193755004	FALSE
Amil_Amillepora37607-RA	OG1	99	NA	NA	Amil	TRUE	TRUE	3.0940055429	207	Adig	0.859457422758101	FALSE
Lcom_lcpid113767	OG1	99	NA	NA	Lcom	TRUE	TRUE	3.52394635	227	Salurc	0.0192657215557979	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P010370	OG1	99	NA	NA	Stedip	TRUE	FALSE	3.72291895	235	Acaspe	0.417455743104158	FALSE
Halamb_c41932_g1_i2mm.1026	OG1	99	NA	NA	Halamb	TRUE	FALSE	3.25850524	202	Aque	0.806740614334471	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003057	OG1	99	NA	NA	Mylflu	TRUE	FALSE	3.68161265	209	Codhol	0.0604838709677419	FALSE
Dpul_mRNA29060	OG1	99	NA	NA	Dpul	TRUE	FALSE	3.57889195	183	Cscu	0.261924009700889	FALSE
Xestes_augustus_masked-XT_scaffold25523-processed-gene-0.0-mRNA-1	OG2	1	NA	NA	Xestes	FALSE	FALSE	1.425411	155	Opea	0	TRUE
Spis_XP_022778814_1	OG3	1	NA	NA	Spis	FALSE	FALSE	2.817412	177	Xestes	0.00180635838150289	TRUE
