IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_6218.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 884970

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 454 amino-acid sites
Number of constant sites: 11 (= 2.42291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.42291% of all sites)
Number of parsimony informative sites: 443
Number of distinct site patterns: 454

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -36741.257   73764.515 - 1.47e-17   73892.861 - 3.02e-07   74345.166 +     0.59
LG+F+I+G4        -36683.498   73686.997 +        1   73862.833 +        1   74345.892 +     0.41
LG+G4            -36760.699   73801.397 - 1.44e-25   73927.531 - 8.93e-15   74377.931 - 4.53e-08
WAG+I+G4         -36850.232   73982.464 - 6.92e-65   74110.810 - 1.42e-54   74563.115 - 2.78e-48
JTT+I+G4         -36872.298   74026.596 - 1.81e-74   74154.942 - 3.71e-64   74607.248 - 7.25e-58
JTT+F+I+G4       -36821.727   73963.453 - 9.29e-61   74139.289 - 9.29e-61   74622.349 - 3.81e-61
WAG+F+I+G4       -36824.907   73969.814 - 3.86e-62   74145.651 - 3.86e-62   74628.710 - 1.58e-62
LG+I             -38119.413   76518.825 -        0   76644.959 -        0   77095.359 -        0
LG               -38275.532   76829.064 -        0   76953.013 -        0   77401.479 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0211
Gamma shape alpha: 1.4669

 Category  Relative_rate  Proportion
  0         0              0.0211
  1         0.2249         0.2447
  2         0.5955         0.2447
  3         1.0710         0.2447
  4         2.1948         0.2447
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36715.9191 (s.e. 790.0061)
Unconstrained log-likelihood (without tree): -2777.6161
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 73713.8382
Corrected Akaike information criterion (AICc) score: 73842.1844
Bayesian information criterion (BIC) score: 74294.4899

Total tree length (sum of branch lengths): 35.7717
Sum of internal branch lengths: 12.4391 (34.7736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000427383' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000427383
|
|     +------Bralan_BLAG04001769_1
|  +--| (41)
|  |  |  +---Spur_XM_030978166.1
|  |  +--| (98)
|  |     +----Skow_XM_002741236.2
+--| (35)
|  |           +--Exapal_XM_021037417.2
|  |        +--| (100)
|  |        |  +----Nvec_v1g139755
|  |     +--| (99)
|  |     |  |        +--Adig_XM_015901103.1
|  |     |  |     +--| (100)
|  |     |  |     |  +--Amil_Amillepora23484-RA
|  |     |  |  +--| (98)
|  |     |  |  |  +--Gfas_gfas1.m1.5841.m1
|  |     |  +--| (100)
|  |     |     |     +--Fspp_ffun1.m4.347.m1
|  |     |     |  +--| (96)
|  |     |     |  |  +--Gasp_gasp1.m3.28174.m1
|  |     |     +--| (99)
|  |     |        |  +--Spis_XP_022788932_1
|  |     |        +--| (100)
|  |     |           +--Pocdam_XM_027195575.1
|  |  +--| (100)
|  |  |  |      +----Morvir_scaffold13.g20.t1
|  |  |  |  +---| (100)
|  |  |  |  |   |        +--Aaur_scaffold30.g6.t4
|  |  |  |  |   |     +--| (100)
|  |  |  |  |   |     |  +--Rhoesc_Res_007778-T1
|  |  |  |  |   |  +--| (99)
|  |  |  |  |   |  |  +----Sanmal_Sma_015837-T1
|  |  |  |  |   +--| (91)
|  |  |  |  |      +---------Hvul_g18493_1
|  |  |  +--| (86)
|  |  |     |     +--Dgig_XM_028553557.1
|  |  |     +-----| (100)
|  |  |           +--Xesp_014611-T1
|  +--| (73)
|     |                                +--Mlei_ML0742.g28.i1
|     |                             +--| (100)
|     |                             |  +--Bolinf_Binf_sb1236002
|     |                          +--| (92)
|     |                          |  |  +--Beraby_Baby_sb326276
|     |                          |  +--| (80)
|     |                          |     +--Mertsp_Mesp_sb539127
|     |                       +--| (94)
|     |                       |  |  +---Lampan_Lpan_C413991_01
|     |                       |  +--| (98)
|     |                       |     +------Coemet_Cmet_scaffold13055_01
|     |           +-----------| (100)
|     |           |           |   +**Pbac_sb2648291
|     |           |           +---| (100)
|     |           |               +**Horcal_Hcv1.av93.c1.g1101.i1
|     |        +--| (87)
|     |        |  |                  +--Scil_scict001530.1
|     |        |  |               +--| (96)
|     |        |  |               |  +--Gracom_Gcom_scaffold5820_01
|     |        |  +---------------| (100)
|     |        |                  +--Lcom_lcpid52625
|     |     +--| (61)
|     |     |  |                       +--------------Diagra_EP00040_Diaphanoeca_grandis_P004367
|     |     |  |                 +-----| (100)
|     |     |  |                 |     |  +---------------Stedip_EP00041_Stephanoeca_diplocostata_P022404
|     |     |  |                 |     +--| (100)
|     |     |  |                 |        |          +---Acaspe_EP00035_Acanthoeca_spectabilis_P016617
|     |     |  |                 |        +----------| (100)
|     |     |  |                 |                   +-----Helnan_EP00037_Helgoeca_nana_P018120
|     |     |  |              +--| (85)
|     |     |  |              |  |                      +---Sros_EGD72442
|     |     |  |              |  |        +-------------| (100)
|     |     |  |              |  |        |             +------Microa_EP00043_Microstomoeca_roanoka_P007296
|     |     |  |              |  |    +---| (82)
|     |     |  |              |  |    |   +--------------------------Salinf_EP00049_Salpingoeca_infusionum_P011193
|     |     |  |              |  +----| (90)
|     |     |  |              |       |              +----Choper_EP00045_Choanoeca_perplexa_P017375
|     |     |  |              |       |       +------| (100)
|     |     |  |              |       |       |      +----Chofle_EP00730_Choanoeca_flexa_P018343
|     |     |  |              |       +-------| (100)
|     |     |  |              |               +-----------------Mbre_EDQ89514
|     |     |  |           +--| (63)
|     |     |  |           |  |  +-------------------Didcos_EP00039_Didymoeca_costata_P001300
|     |     |  |           |  +--| (58)
|     |     |  |           |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P007840
|     |     |  |        +--| (80)
|     |     |  |        |  |          +-------------Codhol_EP00042_Codosiga_hollandica_P020672
|     |     |  |        |  |  +-------| (92)
|     |     |  |        |  |  |       +---------Mylflu_EP00047_Mylnosiga_fluctuans_P019717
|     |     |  |        |  +--| (85)
|     |     |  |        |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P036388
|     |     |  +--------| (100)
|     |     |           |  +----------------Salkve_EP00050_Salpingoeca_kvevrii_P001635
|     |     |           +--| (63)
|     |     |              |   +------------Salmac_EP00052_Salpingoeca_macrocollata_P001602
|     |     |              +---| (100)
|     |     |                  +--------------Salpun_EP00053_Salpingoeca_punica_P015766
|     |  +--| (67)
|     |  |  |                 +--Tadh_TriadT24287
|     |  |  |              +--| (97)
|     |  |  |              |  +**TrH2_TrispH2_004382-RA
|     |  |  +--------------| (100)
|     |  |                 |        +--HoiH06_mRNA12583
|     |  |                 |     +--| (100)
|     |  |                 |     |  +--HoiH23_PlH23_006157-RA
|     |  |                 |  +--| (95)
|     |  |                 |  |  |  +**Hhon_g07978.t1
|     |  |                 |  |  +--| (100)
|     |  |                 |  |     +**HoiH04_mRNA9904
|     |  |                 +--| (67)
|     |  |                    +--HoiH11_mRNA5468
|     +--| (81)
|        |      +------Plajan_Pjan_scaffold19911_01
|        |  +---| (100)
|        |  |   +--------Opea_EP00118_Oscarella_pearsei_P010420
|        +--| (71)
|           |                  +--Aque_Aqu2.1.27543_001
|           |               +--| (100)
|           |               |  +--Halamb_c43331_g2_i2m.16056
|           |            +--| (77)
|           |            |  |  +--Tetwil_g9584.t1
|           |            |  +--| (98)
|           |            |     +--Stycar_snap_masked-SC_scaffold2940-processed-gene-0.12-mRNA-1
|           |         +--| (100)
|           |         |  |    +--Spolac_c101995_g1_i4_m.27548c101995-g1
|           |         |  +----| (100)
|           |         |       +-------Emue_Em0003g1347a.t1
|           +---------| (100)
|                     +-----Plespi_Pspi_C608584_01
|
|        +----Cgig_XM_011452114.3
|     +--| (97)
|     |  +----Acagra_model.g25576.t1.1.5d3b8b84
|  +--| (100)
|  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106564
+--| (96)
   |     +--------Dpul_mRNA21959
   |  +--| (96)
   |  |  +-------------------Tcas_TC001409_001
   +--| (96)
      +------Cscu_XM_023362820.1

Tree in newick format:

(Hsap_ENST00000427383:0.8470945400,((Bralan_BLAG04001769_1:0.3961971955,(Spur_XM_030978166.1:0.2309787455,Skow_XM_002741236.2:0.2847727304)98:0.0838479835)41:0.0399080681,((((Exapal_XM_021037417.2:0.1724118185,Nvec_v1g139755:0.2880854862)100:0.0900609957,(((Adig_XM_015901103.1:0.0302613102,Amil_Amillepora23484-RA:0.0254728490)100:0.0974102799,Gfas_gfas1.m1.5841.m1:0.0433743868)98:0.0558332350,((Fspp_ffun1.m4.347.m1:0.0374394832,Gasp_gasp1.m3.28174.m1:0.0539628838)96:0.0203931722,(Spis_XP_022788932_1:0.0332286774,Pocdam_XM_027195575.1:0.0354213955)100:0.0768726432)99:0.0246128124)100:0.1618599253)99:0.1048022749,((Morvir_scaffold13.g20.t1:0.2885364324,(((Aaur_scaffold30.g6.t4:0.0821948881,Rhoesc_Res_007778-T1:0.1276732811)100:0.0920723329,Sanmal_Sma_015837-T1:0.2735194465)99:0.0902502034,Hvul_g18493_1:0.5393535804)91:0.0825931981)100:0.2597171697,(Dgig_XM_028553557.1:0.1163381485,Xesp_014611-T1:0.1859190442)100:0.3348804861)86:0.0559633403)100:0.1714280610,((((((((Mlei_ML0742.g28.i1:0.0912899883,Bolinf_Binf_sb1236002:0.0606076236)100:0.1001672013,(Beraby_Baby_sb326276:0.1886780713,Mertsp_Mesp_sb539127:0.1949659652)80:0.0411236219)92:0.0774829517,(Lampan_Lpan_C413991_01:0.2149302302,Coemet_Cmet_scaffold13055_01:0.3725717103)98:0.1371499273)94:0.0813183854,(Pbac_sb2648291:0.0000010000,Horcal_Hcv1.av93.c1.g1101.i1:0.0000010000)100:0.2468865743)100:0.6679474376,((Scil_scict001530.1:0.1060598697,Gracom_Gcom_scaffold5820_01:0.0931903311)96:0.0717504082,Lcom_lcpid52625:0.0842807198)100:0.8599127744)87:0.1033971217,(((((Diagra_EP00040_Diaphanoeca_grandis_P004367:0.8052321255,(Stedip_EP00041_Stephanoeca_diplocostata_P022404:0.8482978716,(Acaspe_EP00035_Acanthoeca_spectabilis_P016617:0.2254663995,Helnan_EP00037_Helgoeca_nana_P018120:0.3324779269)100:0.6052687592)100:0.1170901494)100:0.3328532189,(((Sros_EGD72442:0.2198232768,Microa_EP00043_Microstomoeca_roanoka_P007296:0.4177586476)100:0.7633833558,Salinf_EP00049_Salpingoeca_infusionum_P011193:1.4611880143)82:0.2164833423,((Choper_EP00045_Choanoeca_perplexa_P017375:0.2696878457,Chofle_EP00730_Choanoeca_flexa_P018343:0.2741833478)100:0.4109260924,Mbre_EDQ89514:0.9910303731)100:0.4217248166)90:0.3126280574)85:0.1642866073,(Didcos_EP00039_Didymoeca_costata_P001300:1.0958573968,Salurc_EP00051_Salpingoeca_urceolata_P007840:1.0900494485)58:0.0845578485)63:0.1015867166,((Codhol_EP00042_Codosiga_hollandica_P020672:0.7559392806,Mylflu_EP00047_Mylnosiga_fluctuans_P019717:0.5549948739)92:0.4446842841,Saldol_EP00054_Salpingoeca_dolichothecata_P036388:0.4540240303)85:0.1919898192)80:0.0814252948,(Salkve_EP00050_Salpingoeca_kvevrii_P001635:0.9158316776,(Salmac_EP00052_Salpingoeca_macrocollata_P001602:0.7112076717,Salpun_EP00053_Salpingoeca_punica_P015766:0.8142308407)100:0.2600604107)63:0.1060224328)100:0.4831657604)61:0.0598550696,((Tadh_TriadT24287:0.0134944976,TrH2_TrispH2_004382-RA:0.0020970047)97:0.0793821371,(((HoiH06_mRNA12583:0.0309312667,HoiH23_PlH23_006157-RA:0.0250368182)100:0.0427683517,(Hhon_g07978.t1:0.0000010000,HoiH04_mRNA9904:0.0021656065)100:0.0621077864)95:0.0290042315,HoiH11_mRNA5468:0.0905703624)67:0.0194881039)100:0.7903956990)67:0.1026670928,((Plajan_Pjan_scaffold19911_01:0.4092693931,Opea_EP00118_Oscarella_pearsei_P010420:0.4759257589)100:0.2214323559,((((Aque_Aqu2.1.27543_001:0.1028206072,Halamb_c43331_g2_i2m.16056:0.0793952181)100:0.1934354739,(Tetwil_g9584.t1:0.1622995537,Stycar_snap_masked-SC_scaffold2940-processed-gene-0.12-mRNA-1:0.0607629896)98:0.1052961964)77:0.0417508251,(Spolac_c101995_g1_i4_m.27548c101995-g1:0.0035622393,Emue_Em0003g1347a.t1:0.4628358706)100:0.2685717457)100:0.1520116762,Plespi_Pspi_C608584_01:0.3645066026)100:0.5710084530)71:0.1050693580)81:0.0652009630)73:0.0585445553)35:0.0353373736,(((Cgig_XM_011452114.3:0.2686644116,Acagra_model.g25576.t1.1.5d3b8b84:0.2671574279)97:0.0657621426,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106564:0.5207390899)100:0.1110698565,((Dpul_mRNA21959:0.5006670779,Tcas_TC001409_001:1.0604512092)96:0.0544635126,Cscu_XM_023362820.1:0.3841565206)96:0.1015245405)96:0.0841601715);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36716.209800
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000427383
|
|  +------Bralan_BLAG04001769_1
+--| (41)
|  |  +---Spur_XM_030978166.1
|  +--| (98)
|     +----Skow_XM_002741236.2
|
|              +--Exapal_XM_021037417.2
|           +--| (100)
|           |  +----Nvec_v1g139755
|        +--| (99)
|        |  |        +--Adig_XM_015901103.1
|        |  |     +--| (100)
|        |  |     |  +--Amil_Amillepora23484-RA
|        |  |  +--| (98)
|        |  |  |  +--Gfas_gfas1.m1.5841.m1
|        |  +--| (100)
|        |     |     +--Fspp_ffun1.m4.347.m1
|        |     |  +--| (96)
|        |     |  |  +--Gasp_gasp1.m3.28174.m1
|        |     +--| (99)
|        |        |  +--Spis_XP_022788932_1
|        |        +--| (100)
|        |           +--Pocdam_XM_027195575.1
|     +--| (100)
|     |  |      +----Morvir_scaffold13.g20.t1
|     |  |  +---| (100)
|     |  |  |   |        +--Aaur_scaffold30.g6.t4
|     |  |  |   |     +--| (100)
|     |  |  |   |     |  +--Rhoesc_Res_007778-T1
|     |  |  |   |  +--| (99)
|     |  |  |   |  |  +----Sanmal_Sma_015837-T1
|     |  |  |   +--| (91)
|     |  |  |      +---------Hvul_g18493_1
|     |  +--| (86)
|     |     |     +--Dgig_XM_028553557.1
|     |     +-----| (100)
|     |           +--Xesp_014611-T1
|  +--| (73)
|  |  |                                +--Mlei_ML0742.g28.i1
|  |  |                             +--| (100)
|  |  |                             |  +--Bolinf_Binf_sb1236002
|  |  |                          +--| (92)
|  |  |                          |  |  +--Beraby_Baby_sb326276
|  |  |                          |  +--| (80)
|  |  |                          |     +--Mertsp_Mesp_sb539127
|  |  |                       +--| (94)
|  |  |                       |  |  +---Lampan_Lpan_C413991_01
|  |  |                       |  +--| (98)
|  |  |                       |     +------Coemet_Cmet_scaffold13055_01
|  |  |           +-----------| (100)
|  |  |           |           |   +--Pbac_sb2648291
|  |  |           |           +---| (100)
|  |  |           |               +--Horcal_Hcv1.av93.c1.g1101.i1
|  |  |        +--| (87)
|  |  |        |  |                  +--Scil_scict001530.1
|  |  |        |  |               +--| (96)
|  |  |        |  |               |  +--Gracom_Gcom_scaffold5820_01
|  |  |        |  +---------------| (100)
|  |  |        |                  +--Lcom_lcpid52625
|  |  |     +--| (61)
|  |  |     |  |                       +--------------Diagra_EP00040_Diaphanoeca_grandis_P004367
|  |  |     |  |                 +-----| (100)
|  |  |     |  |                 |     |  +---------------Stedip_EP00041_Stephanoeca_diplocostata_P022404
|  |  |     |  |                 |     +--| (100)
|  |  |     |  |                 |        |          +---Acaspe_EP00035_Acanthoeca_spectabilis_P016617
|  |  |     |  |                 |        +----------| (100)
|  |  |     |  |                 |                   +-----Helnan_EP00037_Helgoeca_nana_P018120
|  |  |     |  |              +--| (85)
|  |  |     |  |              |  |                      +---Sros_EGD72442
|  |  |     |  |              |  |        +-------------| (100)
|  |  |     |  |              |  |        |             +------Microa_EP00043_Microstomoeca_roanoka_P007296
|  |  |     |  |              |  |    +---| (82)
|  |  |     |  |              |  |    |   +--------------------------Salinf_EP00049_Salpingoeca_infusionum_P011193
|  |  |     |  |              |  +----| (90)
|  |  |     |  |              |       |              +----Choper_EP00045_Choanoeca_perplexa_P017375
|  |  |     |  |              |       |       +------| (100)
|  |  |     |  |              |       |       |      +----Chofle_EP00730_Choanoeca_flexa_P018343
|  |  |     |  |              |       +-------| (100)
|  |  |     |  |              |               +-----------------Mbre_EDQ89514
|  |  |     |  |           +--| (63)
|  |  |     |  |           |  |  +-------------------Didcos_EP00039_Didymoeca_costata_P001300
|  |  |     |  |           |  +--| (58)
|  |  |     |  |           |     +-------------------Salurc_EP00051_Salpingoeca_urceolata_P007840
|  |  |     |  |        +--| (80)
|  |  |     |  |        |  |          +-------------Codhol_EP00042_Codosiga_hollandica_P020672
|  |  |     |  |        |  |  +-------| (92)
|  |  |     |  |        |  |  |       +---------Mylflu_EP00047_Mylnosiga_fluctuans_P019717
|  |  |     |  |        |  +--| (85)
|  |  |     |  |        |     +-------Saldol_EP00054_Salpingoeca_dolichothecata_P036388
|  |  |     |  +--------| (100)
|  |  |     |           |  +----------------Salkve_EP00050_Salpingoeca_kvevrii_P001635
|  |  |     |           +--| (63)
|  |  |     |              |   +------------Salmac_EP00052_Salpingoeca_macrocollata_P001602
|  |  |     |              +---| (100)
|  |  |     |                  +--------------Salpun_EP00053_Salpingoeca_punica_P015766
|  |  |  +--| (67)
|  |  |  |  |                 +--Tadh_TriadT24287
|  |  |  |  |              +--| (97)
|  |  |  |  |              |  +--TrH2_TrispH2_004382-RA
|  |  |  |  +--------------| (100)
|  |  |  |                 |        +--HoiH06_mRNA12583
|  |  |  |                 |     +--| (100)
|  |  |  |                 |     |  +--HoiH23_PlH23_006157-RA
|  |  |  |                 |  +--| (95)
|  |  |  |                 |  |  |  +--Hhon_g07978.t1
|  |  |  |                 |  |  +--| (100)
|  |  |  |                 |  |     +--HoiH04_mRNA9904
|  |  |  |                 +--| (67)
|  |  |  |                    +--HoiH11_mRNA5468
|  |  +--| (81)
|  |     |      +------Plajan_Pjan_scaffold19911_01
|  |     |  +---| (100)
|  |     |  |   +--------Opea_EP00118_Oscarella_pearsei_P010420
|  |     +--| (71)
|  |        |                  +--Aque_Aqu2.1.27543_001
|  |        |               +--| (100)
|  |        |               |  +--Halamb_c43331_g2_i2m.16056
|  |        |            +--| (77)
|  |        |            |  |  +--Tetwil_g9584.t1
|  |        |            |  +--| (98)
|  |        |            |     +--Stycar_snap_masked-SC_scaffold2940-processed-gene-0.12-mRNA-1
|  |        |         +--| (100)
|  |        |         |  |    +--Spolac_c101995_g1_i4_m.27548c101995-g1
|  |        |         |  +----| (100)
|  |        |         |       +-------Emue_Em0003g1347a.t1
|  |        +---------| (100)
|  |                  +-----Plespi_Pspi_C608584_01
+--| (61)
   |        +----Cgig_XM_011452114.3
   |     +--| (97)
   |     |  +----Acagra_model.g25576.t1.1.5d3b8b84
   |  +--| (100)
   |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106564
   +--| (96)
      |     +--------Dpul_mRNA21959
      |  +--| (96)
      |  |  +-------------------Tcas_TC001409_001
      +--| (96)
         +------Cscu_XM_023362820.1


Consensus tree in newick format: 

(Hsap_ENST00000427383:0.8468506668,(Bralan_BLAG04001769_1:0.3975497155,(Spur_XM_030978166.1:0.2245530264,Skow_XM_002741236.2:0.2876939248)98:0.0866371218)41:0.0149325732,(((((Exapal_XM_021037417.2:0.1710820584,Nvec_v1g139755:0.2883377147)100:0.0907403169,(((Adig_XM_015901103.1:0.0302225234,Amil_Amillepora23484-RA:0.0254465047)100:0.0970390427,Gfas_gfas1.m1.5841.m1:0.0434994226)98:0.0554798010,((Fspp_ffun1.m4.347.m1:0.0374232385,Gasp_gasp1.m3.28174.m1:0.0538578772)96:0.0203620901,(Spis_XP_022788932_1:0.0331794179,Pocdam_XM_027195575.1:0.0353706210)100:0.0767335834)99:0.0247243008)100:0.1618770809)99:0.1072594856,((Morvir_scaffold13.g20.t1:0.2888383793,(((Aaur_scaffold30.g6.t4:0.0820190827,Rhoesc_Res_007778-T1:0.1275810915)100:0.0919384586,Sanmal_Sma_015837-T1:0.2730997662)99:0.0898173486,Hvul_g18493_1:0.5386573684)91:0.0828306628)100:0.2575499551,(Dgig_XM_028553557.1:0.1147541147,Xesp_014611-T1:0.1871076596)100:0.3349483863)86:0.0520937829)100:0.1696510962,((((((((Mlei_ML0742.g28.i1:0.0911594939,Bolinf_Binf_sb1236002:0.0605754756)100:0.0999938425,(Beraby_Baby_sb326276:0.1884690768,Mertsp_Mesp_sb539127:0.1947573931)80:0.0411214606)92:0.0773160716,(Lampan_Lpan_C413991_01:0.2147240187,Coemet_Cmet_scaffold13055_01:0.3722513298)98:0.1370818422)94:0.0814115045,(Pbac_sb2648291:0.0000020771,Horcal_Hcv1.av93.c1.g1101.i1:0.0000020197)100:0.2463322315)100:0.6662530290,((Scil_scict001530.1:0.1059588779,Gracom_Gcom_scaffold5820_01:0.0930645181)96:0.0706124838,Lcom_lcpid52625:0.0853228790)100:0.8582206578)87:0.1033188249,(((((Diagra_EP00040_Diaphanoeca_grandis_P004367:0.8063124618,(Stedip_EP00041_Stephanoeca_diplocostata_P022404:0.8479847396,(Acaspe_EP00035_Acanthoeca_spectabilis_P016617:0.2252643377,Helnan_EP00037_Helgoeca_nana_P018120:0.3320334468)100:0.6025111161)100:0.1168468989)100:0.3317730685,(((Sros_EGD72442:0.2196432774,Microa_EP00043_Microstomoeca_roanoka_P007296:0.4170592521)100:0.7625424526,Salinf_EP00049_Salpingoeca_infusionum_P011193:1.4603475889)82:0.2163657160,((Choper_EP00045_Choanoeca_perplexa_P017375:0.2693774178,Chofle_EP00730_Choanoeca_flexa_P018343:0.2737680006)100:0.4103598884,Mbre_EDQ89514:0.9899173148)100:0.4210908498)90:0.3109506796)85:0.1648051659,(Didcos_EP00039_Didymoeca_costata_P001300:1.0944142446,Salurc_EP00051_Salpingoeca_urceolata_P007840:1.0887170467)58:0.0831852928)63:0.1003289111,((Codhol_EP00042_Codosiga_hollandica_P020672:0.7525251600,Mylflu_EP00047_Mylnosiga_fluctuans_P019717:0.5525702279)92:0.4477817080,Saldol_EP00054_Salpingoeca_dolichothecata_P036388:0.4519245628)85:0.1920865270)80:0.0808964592,(Salkve_EP00050_Salpingoeca_kvevrii_P001635:0.9143563202,(Salmac_EP00052_Salpingoeca_macrocollata_P001602:0.7113270137,Salpun_EP00053_Salpingoeca_punica_P015766:0.8123422264)100:0.2594727084)63:0.1068710538)100:0.4822385258)61:0.0594393316,((Tadh_TriadT24287:0.0134726265,TrH2_TrispH2_004382-RA:0.0020957337)97:0.0793866093,(((HoiH06_mRNA12583:0.0308900667,HoiH23_PlH23_006157-RA:0.0250029104)100:0.0427114558,(Hhon_g07978.t1:0.0000020771,HoiH04_mRNA9904:0.0021635009)100:0.0620495982)95:0.0289082748,HoiH11_mRNA5468:0.0904727085)67:0.0193462623)100:0.7913933722)67:0.0998534370,((Plajan_Pjan_scaffold19911_01:0.4112028131,Opea_EP00118_Oscarella_pearsei_P010420:0.4727064645)100:0.2212566848,((((Aque_Aqu2.1.27543_001:0.1026963327,Halamb_c43331_g2_i2m.16056:0.0792628973)100:0.1928288888,(Tetwil_g9584.t1:0.1613896742,Stycar_snap_masked-SC_scaffold2940-processed-gene-0.12-mRNA-1:0.0570002079)98:0.1097876353)77:0.0415700910,(Spolac_c101995_g1_i4_m.27548c101995-g1:0.0035500531,Emue_Em0003g1347a.t1:0.4623182627)100:0.2681138363)100:0.1531039023,Plespi_Pspi_C608584_01:0.3622545879)100:0.5690163573)71:0.1027898242)81:0.0712383176)73:0.0539673950,(((Cgig_XM_011452114.3:0.2674399533,Acagra_model.g25576.t1.1.5d3b8b84:0.2675209765)97:0.0637281881,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106564:0.5232900282)100:0.1095935921,((Dpul_mRNA21959:0.5025425821,Tcas_TC001409_001:1.0569316494)96:0.0528035107,Cscu_XM_023362820.1:0.3844061465)96:0.1051941290)96:0.1029319788)61:0.0396919203);

TIME STAMP
----------

Date and time: Fri Jun  3 18:40:35 2022
Total CPU time used: 1134.666233 seconds (0h:18m:54s)
Total wall-clock time used: 696.969569 seconds (0h:11m:36s)

