gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Aque_Aqu2.1.37246_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.808977	259	Halamb	0.784065524944155	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002888	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.3592442	216	Salurc	0.125403225806452	FALSE
Mlei_ML0296.g2.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3345247	210	Bolinf	0.274624373956594	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022885	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.1046635	248	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P010141	OG0	1	NA	NA	Choper	TRUE	TRUE	1.5532198	247	Chofle	0.9496139780577	FALSE
Sros_EGD74024	OG0	1	NA	NA	Sros	TRUE	FALSE	1.3702243	263	Microa	0.958815958815959	FALSE
Opea_EP00118_Oscarella_pearsei_P026007	OG0	1	NA	NA	Opea	TRUE	FALSE	1.3085037428	226	Ocar	0.713865391688121	FALSE
Mertsp_Mesp_sb588416	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4071504999	215	Bolinf	0.753424657534247	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015785	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.5460671	223	Stedip	0.546036829463571	FALSE
Cscu_XM_023368474.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7951173	150	Bralan	0.120257966616085	FALSE
Lcom_lcpid81625	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6318462	213	Gracom	0.183933115230825	FALSE
Dgig_XM_028539054.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1021103	219	Xesp	0.930909090909091	FALSE
Xesp_007458-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1947523	233	Dgig	0.973204317082248	FALSE
Bralan_BLAG03001075_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7782672	238	Ctel	0.0347826086956522	FALSE
Helnan_EP00037_Helgoeca_nana_P037558	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.3316871	233	Acaspe	0.950366151342555	FALSE
Vmul_sbMO428211	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.2711705344	221	Coeast	0.216533780948384	FALSE
Coeast_Cast_sb760438	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.3640325	200	Vmul	0.0697940503432494	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P001976	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.2537434	243	Mylflu	0.0966353677621283	FALSE
Nemnom_g5355.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.0305848	226	Rhoesc	0.971304031965129	FALSE
Gasp_gasp1.m3.14067.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.0988478	242	Fspp	0.775792927451695	FALSE
Chofle_EP00730_Choanoeca_flexa_P002898	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.5343623	259	Choper	0.960848287112561	FALSE
Mertsp_Mesp_sb588420	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.40714696	207	Bolinf	0.753424657534247	FALSE
Tcas_TC005006_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9945153	222	Dpul	0.460768614891914	FALSE
Hhon_g03745.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.8866596	180	HoiH04	0.944380514000767	FALSE
Lcom_lcpid245084	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9414928	105	Ctel	0.0101781170483461	FALSE
Choper_EP00045_Choanoeca_perplexa_P010140	OG0	1	NA	NA	Choper	TRUE	TRUE	1.4720293	261	Chofle	0.9496139780577	FALSE
Hvul_g29395_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.1081296	218	Sanmal	0.0330827067669173	FALSE
Pbac_sb2666587	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4778110393	178	Mlei	0.0228859581070597	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010001	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.3149863	317	Microa	0.0128544423440454	FALSE
Drygla_Dgla_sb292977	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4053262	220	Mlei	0.376447876447876	FALSE
Codhol_EP00042_Codosiga_hollandica_P020951	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.7821619208	223	Salurc	0.125	FALSE
Bolinf_Binf_sb1251307	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3974074	214	Mertsp	0.664432742939205	FALSE
Amil_Amillepora00140-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.32523501	227	Adig	0.859457422758101	FALSE
Mertsp_Mesp_sb588417	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4071494999	207	Bolinf	0.753424657534247	FALSE
Spis_XP_022781924_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0613896	236	Pocdam	0.896676300578035	FALSE
Bolinf_Binf_sb1237817	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3887283022	205	Mertsp	0.664432742939205	FALSE
Didcos_EP00039_Didymoeca_costata_P016740	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.810173	200	Diagra	0.289731051344743	FALSE
Gracom_Gcom_C545758_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4226162	232	Leuniv	0.39044289044289	FALSE
Rhoesc_Res_015678-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9505724	224	Nemnom	0.959651035986914	FALSE
Hsap_ENST00000264954	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.7904641	217	Bralan	0.501451378809869	FALSE
Exapal_XM_021050996.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.864114	228	Nvec	0.815856777493606	FALSE
Dpul_mRNA19265	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.9998193	217	Tcas	0.46645109135004	FALSE
TrH2_TrispH2_003017-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.91839443	217	Tadh	0.959603378626515	FALSE
Mertsp_Mesp_sb588421	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.42293991	176	Bolinf	0.753424657534247	FALSE
Hhon_g09391.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	0.8866619561	186	HoiH04	0.944380514000767	FALSE
Acagra_model.g571.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.929901	236	Cgig	0.738669590643275	FALSE
Cgig_XM_011437706.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.051703	254	Acagra	0.765387400434468	FALSE
Mertsp_Mesp_sb610221	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4016297	163	Drygla	0.0284510010537408	FALSE
Mertsp_Mesp_sb588423	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.42293991	176	Bolinf	0.753424657534247	FALSE
Salpun_EP00053_Salpingoeca_punica_P023507	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.6551464	282	Salkve	0.041949660407511	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003573	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.4815393	235	Mbre	0.06070826306914	FALSE
Sanmal_Sma_021492-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9152627	269	Rhoesc	0.412898443291327	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P006871	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.4374416	285	Mylflu	0.0876447876447876	FALSE
Aaur_scaffold443.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.0173208	229	Rhoesc	0.65149359886202	FALSE
Nvec_v1g179966	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.823847	233	Exapal	0.795807734007951	FALSE
Pbac_sb2644294	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5119099	181	Mlei	0.0228859581070597	FALSE
Mertsp_Mesp_sb588418	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4150153812	197	Bolinf	0.753424657534247	FALSE
Spur_XM_030985836.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0857969	221	Bralan	0.178841309823678	FALSE
Mbre_EDQ86253	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.3596753	246	Choper	0.489645651173493	FALSE
Mertsp_Mesp_sb588422	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4150153812	197	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb273240	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4016323616	188	Beraby	0.233108108108108	FALSE
Mertsp_Mesp_sb588419	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4071504999	215	Bolinf	0.753424657534247	FALSE
HoiH06_mRNA9391	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.8845651	214	HoiH23	0.945999211667324	FALSE
Scil_scict020259.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.2824917	263	Leuniv	0.376311188811189	FALSE
Ocar_g5810	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.3085036714	216	Opea	0.96857855361596	FALSE
Morvir_scaffold1.g7.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1090357	231	Rhoesc	0.194726930320151	FALSE
Fspp_ffun1.m4.15977.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0665385	242	Gasp	0.757231783229586	FALSE
Spur_XM_030985860.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.0575078433	221	Bralan	0.178841309823678	FALSE
Microa_EP00043_Microstomoeca_roanoka_P021291	OG0	1	NA	NA	Microa	TRUE	FALSE	1.2790453	341	Sros	0.9	FALSE
Eupdun_Edun_sb10633175	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.1505175	203	Vmul	0.041836141778036	FALSE
HoiH04_mRNA13997	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.8866619561	213	Hhon	0.932933683027351	FALSE
Bolinf_Binf_sb1251306	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.3974074	214	Mertsp	0.664432742939205	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001260	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.40678	250	Salkve	0.054953560371517	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165833	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8359738	220	Lcom	0.0132841328413284	FALSE
HoiH23_PlH23_000053-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.8940477	216	HoiH06	0.839677891654466	FALSE
Pocdam_XM_027200801.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0395635	235	Spis	0.934686346863469	FALSE
Gfas_gfas1.m1.2737.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2335537	233	Fspp	0.30712711241734	FALSE
Beraby_Baby_sb335142	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.4016333724	214	Drygla	0.126046716615249	FALSE
Leuniv_Lniv_scaffold23263_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4077358	236	Scil	0.390832328106152	FALSE
HoiH11_mRNA3928	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.8248397	213	HoiH06	0.235353535353535	FALSE
Drygla_Dgla_sb292978	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.4053262	220	Mlei	0.376447876447876	FALSE
Codhol_EP00042_Codosiga_hollandica_P020949	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.9697756	125	Salurc	0.125	FALSE
Skow_XM_002734255.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.8649737	216	Bralan	0.314306622758873	FALSE
Tadh_TriadT21754	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.9119497833	191	TrH2	0.977645305514158	FALSE
Hsap_ENST00000329271	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4332981	225	Bralan	0.501451378809869	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007492	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.7091261	237	Diagra	0.22478386167147	FALSE
Vmul_sbMO428210	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4886945	253	Coeast	0.216533780948384	FALSE
Mertsp_Mesp_sb575798	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4240013	171	Bolinf	0.753424657534247	FALSE
Adig_XM_015903168.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3163979455	227	Amil	0.873403456048084	FALSE
Stycar_maker-SC_scaffold6294-augustus-gene-0.10-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.446676	247	Tetwil	0.623758099352052	FALSE
Xestes_maker-XT_scaffold27765-augustus-gene-0.14-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.69582	268	Halamb	0.591569086651054	FALSE
Emue_Em0014g301a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.158575695	313	Spolac	0.933360927152318	FALSE
Emue_Em0014g275a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.2376912	415	Spolac	0.933360927152318	FALSE
Emue_Em0016g444a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.0965132	251	Spolac	0.933360927152318	FALSE
Halamb_c44836_g1_i1m.18071	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.679573	266	Aque	0.806740614334471	FALSE
Tetwil_g11030.t3	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.7739926	1834	Stycar	0.561117578579744	FALSE
Emue_Em0016g419a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.9262384915	204	Spolac	0.933360927152318	FALSE
Spolac_c97038_g1_i1_m.14183c97038-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.0058956	255	Emue	0.829240649792218	FALSE
