gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb804106	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.783660276	276	Coemet	0.851830663615561	FALSE
Plespi_Pspi_C611502_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.4292567	345	Stycar	0.292307692307692	FALSE
Ocar_g6138	OG0	1	NA	NA	Ocar	TRUE	FALSE	2.5839534	334	Opea	0.96857855361596	FALSE
Xesp_004847-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.963999	356	Dgig	0.973204317082248	FALSE
Dpul_mRNA16604	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1519856	350	Tcas	0.46645109135004	FALSE
Fspp_ffun1.m4.16192.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1531095	348	Gasp	0.757231783229586	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007870	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.5949585	384	Salmac	0.0833333333333333	FALSE
Plajan_Pjan_C520556_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.2597514	172	Ocar	0.261437908496732	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001315	OG0	1	NA	NA	Microa	TRUE	FALSE	2.7524801	387	Salinf	0.040080971659919	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002540	OG0	1	NA	NA	Mylflu	TRUE	FALSE	3.1760002	345	Salkve	0.129838709677419	FALSE
Stycar_maker-SC_scaffold1796-augustus-gene-0.16-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.2360447	341	Tetwil	0.623758099352052	FALSE
Choper_EP00045_Choanoeca_perplexa_P013364	OG0	1	NA	NA	Choper	TRUE	TRUE	2.6670534558	380	Chofle	0.9496139780577	FALSE
Spur_XM_788046.4	OG0	1	NA	NA	Spur	TRUE	TRUE	2.3332553	372	Bralan	0.178841309823678	FALSE
HoiH04_mRNA10323	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.12270585	355	Hhon	0.932933683027351	FALSE
Spis_XP_022808267_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.257086	360	Pocdam	0.896676300578035	FALSE
Emue_Em0015g1022a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.381553	352	Spolac	0.933360927152318	FALSE
Scil_scict006450.2	OG0	1	NA	NA	Scil	TRUE	FALSE	3.0324402	393	Leuniv	0.376311188811189	FALSE
Tetwil_g23503.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.3378532	357	Stycar	0.561117578579744	FALSE
Nvec_v1g248845	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.39722143	348	Fspp	0.0473436935308999	FALSE
Helnan_EP00037_Helgoeca_nana_P017497	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.0463726	401	Acaspe	0.950366151342555	FALSE
Gfas_gfas1.m1.20224.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.1567323	360	Fspp	0.30712711241734	FALSE
Spolac_c98486_g2_i1_m.17338c98486-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.3777809	203	Emue	0.829240649792218	FALSE
Nemnom_g7846.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.8035377	379	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA14985	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1182699	354	HoiH23	0.945999211667324	FALSE
Morvir_scaffold21.g117.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1864217	365	Rhoesc	0.194726930320151	FALSE
Clacor_Ccor_scaffold7954_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.4918604	192	Lcom	0.234600262123198	FALSE
Lcom_lcpid56102	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.5635174	387	Gracom	0.183933115230825	FALSE
Aque_Aqu2.1.30460_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.2676367	332	Halamb	0.784065524944155	FALSE
Didcos_EP00039_Didymoeca_costata_P007176	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.6224697	377	Stedip	0.303178484107579	FALSE
Gracom_Gcom_scaffold16364_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5925762	383	Lcom	0.138694638694639	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P024928	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.4372537	398	Salkve	0.17882797731569	FALSE
Amil_Amillepora22233-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.2817191115	335	Adig	0.859457422758101	FALSE
Mbre_EDQ89296	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.8285573	382	Chofle	0.458812701334561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039137	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.8614866	428	Stedip	0.546036829463571	FALSE
Acagra_model.g14824.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.6797494	368	Cgig	0.738669590643275	FALSE
Hvul_g13377_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.0358418	372	Chem	0.788721804511278	FALSE
Salpun_EP00053_Salpingoeca_punica_P013831	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.8481585	373	Salmac	0.693967239312825	FALSE
Nvec_v1g243614	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.39295319	348	Fspp	0.0473436935308999	FALSE
Dgig_XM_028540742.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.914726	355	Xesp	0.930909090909091	FALSE
Spur_XM_030992493.1	OG0	1	NA	NA	Spur	TRUE	TRUE	2.3332553	372	Bralan	0.178841309823678	FALSE
Chem_TCONS_00018987	OG0	1	NA	NA	Chem	TRUE	FALSE	2.2146218	417	Hvul	0.722287968441815	FALSE
Exapal_XM_021057606.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.3044464	350	Fspp	0.0474972597734746	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012075	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.6011674	439	Chofle	0.00965250965250965	TRUE
Hhon_g02050.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.119800376	355	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000347708	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.2875554	390	Clacor	0.00435413642960813	TRUE
Rhoesc_Res_007007-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.783237	361	Nemnom	0.959651035986914	FALSE
Amil_Amillepora22209-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.32763423	116	Adig	0.859457422758101	FALSE
Pocdam_XM_027181189.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.266302	360	Spis	0.934686346863469	FALSE
Tetwil_g23500.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.5527707	148	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P004264	OG0	1	NA	NA	Opea	TRUE	FALSE	2.5839534	357	Ocar	0.713865391688121	FALSE
HoiH23_PlH23_011143-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.1362473	201	HoiH06	0.839677891654466	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034819	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.7455387065	425	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P040187	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.7359084	477	Salkve	0.128548895899054	FALSE
Adig_XM_015904742.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.26652173	364	Amil	0.873403456048084	FALSE
Gasp_gasp1.m3.3704.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.175947	360	Fspp	0.775792927451695	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009447	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.7756966	452	Acaspe	0.417455743104158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA84156	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.2223079	364	Skow	0.0601476014760148	FALSE
Xestes_maker-XT_scaffold2736-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.4133457	388	Halamb	0.591569086651054	FALSE
Sanmal_Sma_018980-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0162767	359	Rhoesc	0.412898443291327	FALSE
Chofle_EP00730_Choanoeca_flexa_P017002	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.6558975	368	Choper	0.960848287112561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P034818	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.8857215	179	Salpun	0.678018575851393	FALSE
Cgig_XM_034482413.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.4460424	372	Plajan	0.00144822592324403	TRUE
Fspp_ffun1.m4.16193.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1866361	143	Gasp	0.757231783229586	FALSE
Tadh_TriadT19950	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.0405785593	353	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_009251-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.0405783279	369	Tadh	0.959603378626515	FALSE
Leuniv_Lniv_C812852_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.7463072	212	Gracom	0.359871330920788	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P025738	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.0001556	392	Helnan	0.953877551020408	FALSE
Tcas_TC015334_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3960386	362	Dpul	0.460768614891914	FALSE
Halamb_c48187_g1_i1m.23711	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.8242527	343	Xestes	0.165955631399317	FALSE
Choper_EP00045_Choanoeca_perplexa_P013366	OG0	1	NA	NA	Choper	TRUE	TRUE	2.8082993	237	Chofle	0.9496139780577	FALSE
Adig_XM_015902306.1	OG0	1	NA	NA	Adig	TRUE	TRUE	2.351368	224	Amil	0.873403456048084	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022786	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.7875811	365	Microa	0.351602023608769	FALSE
Bralan_BLAG18000560_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.1222313	355	Spur	0.101449275362319	FALSE
Skow_XM_002739851.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.2483539	362	Ctel	0.0245151847786315	FALSE
Eupdun_Edun_sb10623547	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.3670960158	353	Mertsp	0.0877396862289367	FALSE
Bolinf_Binf_sb1220539	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8081309996	169	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb804103	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7836574173	354	Coemet	0.851830663615561	FALSE
Vmul_SimC393296	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7550873811	363	Coeast	0.216533780948384	FALSE
Mlei_ML2744.g45.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.7760504417	345	Vmul	0.0993322203672788	FALSE
Beraby_Baby_sb332853	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.7582696289	350	Bolinf	0.183781401498457	FALSE
Coeast_Cast_sb804104	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7998096831	341	Coemet	0.851830663615561	FALSE
Lampan_Lpan_C416765_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5826882	367	Mertsp	0.171272868820553	FALSE
Coeast_Cast_sb804105	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7998096831	333	Coemet	0.851830663615561	FALSE
Pbac_sb2644901	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.04832	294	Horcal	0.905352986811482	FALSE
Vmul_sbMO385002	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.7760511653	343	Mlei	0.103231221149811	FALSE
Mertsp_Mesp_sb581392	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.5782552	184	Lampan	0.035827186512118	FALSE
Horcal_Hcv1.av93.c2.g712.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.0419534	336	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10623548	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.4024112	212	Mertsp	0.0877396862289367	FALSE
Bolinf_Binf_sb1301865	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.7684209	235	Beraby	0.0617520344662518	FALSE
Coemet_Cmet_scaffold14170_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.7860547	171	Coeast	0.59775641025641	FALSE
Vmul_sbMO420590	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8546509	201	Coeast	0.216533780948384	FALSE
Bolinf_Binf_sb1220538	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.8081307415	219	Mlei	0.210148396361896	FALSE
