gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Pbac_sb2664399	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.915542	1231	Horcal	0.905352986811482	FALSE
Acagra_model.g12850.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4184339	768	Cgig	0.738669590643275	FALSE
Cscu_XM_023372436.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4158781047	98	Bralan	0.120257966616085	FALSE
Xesp_002183-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4490833	800	Dgig	0.973204317082248	FALSE
Amil_Amillepora31298-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4354956	584	Adig	0.859457422758101	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027342	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.8702069	208	Salpun	0.678018575851393	FALSE
Spolac_c88623_g2_i1_m.5154c111060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3233204214	174	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.15846_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6698747	739	Halamb	0.784065524944155	FALSE
Lcom_lcpid47275	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4236187	785	Scil	0.203925845147219	FALSE
Leuniv_Lniv_scaffold12634_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.866467	504	Lcom	0.213108162444713	FALSE
Emue_Em0009g1119a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6533385	414	Spolac	0.933360927152318	FALSE
Aaur_scaffold6.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6070748	734	Nemnom	0.198672356567093	FALSE
Adig_XM_015924945.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.30492738	612	Amil	0.873403456048084	FALSE
Morvir_scaffold202.g26.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.529205	536	Aaur	0.223728813559322	FALSE
Codhol_EP00042_Codosiga_hollandica_P038645	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.785272	245	Saldol	0.233832807570978	FALSE
Dgig_XM_028560665.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.34698686	789	Xesp	0.930909090909091	FALSE
Cgig_XM_011457139.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4185209	764	Acagra	0.765387400434468	FALSE
Scil_scict025332.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.5516514	798	Lcom	0.134615384615385	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20619	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4174789	735	Acagra	0.451291512915129	FALSE
Exapal_XM_021056495.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.441352	732	Nvec	0.815856777493606	FALSE
Spolac_c111060_g1_i1_m.45781c111060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6275448	249	Emue	0.829240649792218	FALSE
Hhon_g01223.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.7481611932	715	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA5698	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.7164152	707	HoiH23	0.945999211667324	FALSE
Gasp_gasp1.m3.19747.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2200069	749	Fspp	0.775792927451695	FALSE
Plespi_Pspi_C614760_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.7103823	706	Emue	0.0550868486352357	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027341	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.8048949253	794	Salpun	0.678018575851393	FALSE
Spolac_c88623_g1_i1_m.5153c111060-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3233207346	139	Emue	0.829240649792218	FALSE
Tetwil_g10495.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3194194	711	Stycar	0.561117578579744	FALSE
Bralan_BLAG02001443_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.20816	767	Spur	0.101449275362319	FALSE
Clacor_Ccor_C532531_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.3838137	371	Lcom	0.234600262123198	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021082	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.6413377	605	Mylflu	0.0862003780718336	FALSE
Clacor_Ccor_C521375_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	1.5004747	173	Lcom	0.234600262123198	FALSE
Spur_XM_779030.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3698144	777	Bralan	0.178841309823678	FALSE
Opea_EP00118_Oscarella_pearsei_P019473	OG0	1	NA	NA	Opea	TRUE	TRUE	1.40037564	328	Clacor	0.00919455682236116	TRUE
HoiH11_mRNA1669	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.6819187	711	HoiH06	0.235353535353535	FALSE
Opea_EP00118_Oscarella_pearsei_P019475	OG0	1	NA	NA	Opea	TRUE	TRUE	1.4508327	199	Clacor	0.00919455682236116	TRUE
Codhol_EP00042_Codosiga_hollandica_P038644	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.831954	785	Saldol	0.233832807570978	FALSE
Rhoesc_Res_009150-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.650328	774	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_013686-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.698037	786	Aaur	0.412527798369162	FALSE
Opea_EP00118_Oscarella_pearsei_P019472	OG0	1	NA	NA	Opea	TRUE	TRUE	1.31307008	753	Clacor	0.00919455682236116	TRUE
Emue_Em0009g1120a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.2285648	197	Spolac	0.933360927152318	FALSE
Salpun_EP00053_Salpingoeca_punica_P018249	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.7986754	752	Salmac	0.693967239312825	FALSE
Nvec_NVE9343	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2303523047	267	Exapal	0.795807734007951	FALSE
Hsap_ENST00000396591	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3254329	765	Bralan	0.501451378809869	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021083	OG0	1	NA	NA	Saldol	TRUE	TRUE	1.678979	205	Salurc	0.205293005671077	FALSE
TrH2_TrispH2_001335-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.71560689	720	Tadh	0.959603378626515	FALSE
Skow_XM_006818885.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.6624624	631	Bralan	0.314306622758873	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P015259	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.849091	729	Salkve	0.291891891891892	FALSE
Aque_Aqu2.1.05800_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6550011047	96	Halamb	0.784065524944155	FALSE
Stycar_maker-SC_scaffold56-augustus-gene-0.17-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3188804	558	Tetwil	0.623758099352052	FALSE
Fspp_ffun1.m4.979.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.219993	750	Gasp	0.757231783229586	FALSE
Xestes_maker-XT_scaffold1129-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.5059411	710	Halamb	0.591569086651054	FALSE
Exapal_XM_021047290.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.2568246	198	Nvec	0.815856777493606	FALSE
Pocdam_XM_027184239.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.2174689	1171	Spis	0.934686346863469	FALSE
Dgig_XM_028543158.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.35169874	792	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.5579.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2213309	741	Pocdam	0.0510653930933137	FALSE
Nvec_v1g125319	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2303541368	757	Exapal	0.795807734007951	FALSE
Nemnom_g12294.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6486885	779	Rhoesc	0.971304031965129	FALSE
Halamb_c53510_g1_i1m.35731	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6136081	724	Aque	0.806740614334471	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P021873	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.7755574	728	Salpun	0.227822580645161	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000797	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.867498	753	Salurc	0.318857589984351	FALSE
Gracom_Gcom_scaffold11839_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.6177854	694	Scil	0.450660450660451	FALSE
Adig_XM_015899548.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3265913	567	Amil	0.873403456048084	FALSE
HoiH23_PlH23_000518-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7242553	704	HoiH06	0.839677891654466	FALSE
Spis_XP_022784280_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2351323	721	Pocdam	0.896676300578035	FALSE
Cscu_XM_023372425.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.4158796829	650	Bralan	0.120257966616085	FALSE
HoiH04_mRNA1429	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.75273756	715	Hhon	0.932933683027351	FALSE
Tadh_TriadT22061	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.726024	678	TrH2	0.977645305514158	FALSE
Mertsp_Mesp_sb617271	OG0	1	NA	NA	Mertsp	TRUE	FALSE	0.7173512	160	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb285890	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8921387673	255	Beraby	0.233108108108108	FALSE
Vmul_sbMO419741	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.8818567	742	Coemet	0.58581619806966	FALSE
Drygla_Dgla_sb282043	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8342296	183	Beraby	0.233108108108108	FALSE
Drygla_Dgla_sb285891	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.89741772	255	Beraby	0.233108108108108	FALSE
Lampan_Lpan_8909_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.6169915	532	Bolinf	0.189178668742701	FALSE
Coeast_Cast_sb767307	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.0128621	246	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c9.g429.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.90064476	821	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10631544	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.660564	282	Lampan	0.454386984311447	FALSE
Beraby_Baby_sb330261	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.7422776	703	Drygla	0.126046716615249	FALSE
Bolinf_Binf_sb1222015	OG0	1	NA	NA	Bolinf	TRUE	FALSE	0.7053341801	169	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold18616_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.94732688	663	Coeast	0.59775641025641	FALSE
