IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_715.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 289515

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 448 amino-acid sites
Number of constant sites: 1 (= 0.223214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.223214% of all sites)
Number of parsimony informative sites: 447
Number of distinct site patterns: 448

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -41032.361   82390.722 +     0.73   82578.975 +    0.923   83059.803 +    0.955
LG+F+I+G4        -41032.354   82392.708 +     0.27   82583.945 +   0.0769   83065.895 -   0.0454
LG+G4            -41152.542   82593.084 - 8.33e-45   82730.906 - 9.42e-34   83184.174 -  9.4e-28
LG+I+G4          -41152.548   82595.096 - 3.05e-45   82735.295 - 1.05e-34   83190.291 - 4.41e-29
WAG+G4           -41320.868   82929.735 - 6.57e-118   83067.557 - 7.43e-107   83520.825 - 7.41e-101
WAG+I+G4         -41320.871   82931.742 - 2.41e-118   83071.941 - 8.3e-108   83526.937 - 3.49e-102
WAG+F+G4         -41290.557   82907.114 - 5.37e-113   83095.368 - 6.79e-113   83576.196 - 7.02e-113
WAG+F+I+G4       -41290.579   82909.158 - 1.93e-113   83100.394 - 5.5e-114   83582.344 - 3.25e-114
JTT+F+G4         -41408.695   83143.390 - 2.65e-164   83331.643 - 3.35e-164   83812.471 - 3.47e-164
JTT+F+I+G4       -41408.300   83144.600 - 1.45e-164   83335.837 - 4.12e-165   83817.786 - 2.43e-165
JTT+G4           -41525.173   83338.347 - 1.23e-206   83476.168 - 1.39e-195   83929.437 - 1.38e-189
JTT+I+G4         -41524.922   83339.844 - 5.81e-207   83480.043 -   2e-196   83935.039 - 8.41e-191
LG+I             -42529.569   85347.138 -        0   85484.960 -        0   85938.228 -        0
LG               -42536.425   85358.851 -        0   85494.325 -        0   85945.836 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0890
  pi(R) = 0.0427
  pi(N) = 0.0359
  pi(D) = 0.0593
  pi(C) = 0.0141
  pi(Q) = 0.0308
  pi(E) = 0.0503
  pi(G) = 0.0580
  pi(H) = 0.0254
  pi(I) = 0.0610
  pi(L) = 0.0807
  pi(K) = 0.0840
  pi(M) = 0.0179
  pi(F) = 0.0403
  pi(P) = 0.0316
  pi(S) = 0.0967
  pi(T) = 0.0672
  pi(W) = 0.0130
  pi(Y) = 0.0234
  pi(V) = 0.0788

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4508

 Category  Relative_rate  Proportion
  1         0.2176         0.2500
  2         0.5802         0.2500
  3         1.0474         0.2500
  4         2.1548         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41003.8790 (s.e. 732.6129)
Unconstrained log-likelihood (without tree): -2734.9474
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 82333.7581
Corrected Akaike information criterion (AICc) score: 82522.0116
Bayesian information criterion (BIC) score: 83002.8393

Total tree length (sum of branch lengths): 43.4331
Sum of internal branch lengths: 14.5006 (33.3860% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000305632' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Hsap_ENST00000305632
|
|        +-----------------Bralan_BLAG01002240_1
|     +--| (96)
|     |  +------Skow_XM_002732915.1
|  +--| (94)
|  |  +---------Spur_XM_030991947.1
+--| (86)
|  |                    +---Exapal_XM_021039026.2
|  |                 +--| (100)
|  |                 |  +--Nvec_v1g163150
|  |              +--| (100)
|  |              |  |        +**Adig_XM_015899430.1
|  |              |  |     +--| (100)
|  |              |  |     |  +--Amil_Amillepora21952-RA
|  |              |  |  +--| (99)
|  |              |  |  |  +--Gfas_gfas1.m1.13659.m1
|  |              |  +--| (100)
|  |              |     |     +--Fspp_ffun1.m4.24810.m1
|  |              |     |  +--| (76)
|  |              |     |  |  +--Gasp_gasp1.m3.14142.m1
|  |              |     +--| (77)
|  |              |        |  +--Spis_XP_022783893_1
|  |              |        +--| (100)
|  |              |           +--Pocdam_XM_027198082.1
|  |         +----| (100)
|  |         |    |       +--Dgig_XM_028540940.1
|  |         |    +-------| (100)
|  |         |            +----Xesp_004861-T1
|  |      +--| (83)
|  |      |  |          +-------Hvul_g9912_1
|  |      |  |   +------| (100)
|  |      |  |   |      +-------------Chem_TCONS_00058225
|  |      |  +---| (100)
|  |      |      |           +---Aaur_scaffold70.g22.t1
|  |      |      |        +--| (100)
|  |      |      |        |  |   +--Nemnom_g10748.t1
|  |      |      |        |  +---| (100)
|  |      |      |        |      +--Rhoesc_Res_006141-T1
|  |      |      |  +-----| (100)
|  |      |      |  |     +------Sanmal_Sma_012482-T1
|  |      |      +--| (74)
|  |      |         +-----------Morvir_scaffold274.g14.t1
|  |   +--| (91)
|  |   |  |                 +--Tadh_TriadT28964
|  |   |  |              +--| (100)
|  |   |  |              |  +--TrH2_TrispH2_005930-RA
|  |   |  +--------------| (100)
|  |   |                 |        +--HoiH06_mRNA4233
|  |   |                 |     +--| (85)
|  |   |                 |     |  +--HoiH23_PlH23_000696-RA
|  |   |                 |  +--| (77)
|  |   |                 |  |  +----HoiH11_mRNA2646
|  |   |                 +--| (83)
|  |   |                    |  +--Hhon_g02678.t1
|  |   |                    +--| (100)
|  |   |                       +--HoiH04_mRNA9798
|  +---| (97)
|      |                      +--Ocar_g1616
|      |             +--------| (100)
|      |             |        +**Opea_EP00118_Oscarella_pearsei_P026091
|      |  +----------| (100)
|      |  |          +-------Plajan_Pjan_scaffold16340_01
|      +--| (92)
|         |                      +----------Scil_scict012045.4
|         |                   +--| (99)
|         |                   |  +-------Gracom_Gcom_scaffold17129_01
|         |                +--| (100)
|         |                |  +---Leuniv_Lniv_C810914_01
|         |            +---| (100)
|         |            |   +-----------Lcom_lcpid59649
|         |     +------| (100)
|         |     |      +------------Clacor_Ccor_scaffold2190_01
|         |  +--| (62)
|         |  |  |                +-------------------Didcos_EP00039_Didymoeca_costata_P007285
|         |  |  |      +---------| (100)
|         |  |  |      |         |  +---------------------Diagra_EP00040_Diaphanoeca_grandis_P012625
|         |  |  |      |         +--| (95)
|         |  |  |      |            |                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P037959
|         |  |  |      |            |   +----------------| (100)
|         |  |  |      |            |   |                +----Helnan_EP00037_Helgoeca_nana_P021974
|         |  |  |      |            +---| (100)
|         |  |  |      |                +----------------Stedip_EP00041_Stephanoeca_diplocostata_P016037
|         |  |  +------| (100)
|         |  |         |                 +------------------Mbre_EDQ90050
|         |  |         |        +--------| (100)
|         |  |         |        |        |         +------Choper_EP00045_Choanoeca_perplexa_P006226
|         |  |         |        |        +---------| (100)
|         |  |         |        |                  +------Chofle_EP00730_Choanoeca_flexa_P017722
|         |  |         |     +--| (88)
|         |  |         |     |  |          +--------------------Sros_EGD77733
|         |  |         |     |  +----------| (99)
|         |  |         |     |             +-----------Microa_EP00043_Microstomoeca_roanoka_P005739
|         |  |         |  +--| (30)
|         |  |         |  |  |  +--------------------Mylflu_EP00047_Mylnosiga_fluctuans_P010242
|         |  |         |  |  +--| (52)
|         |  |         |  |     +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P022223
|         |  |         +--| (84)
|         |  |            |        +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P013539
|         |  |            |     +--| (52)
|         |  |            |     |  +-----------------------Salurc_EP00051_Salpingoeca_urceolata_P031470
|         |  |            |  +--| (77)
|         |  |            |  |  |     +----------------Salmac_EP00052_Salpingoeca_macrocollata_P023175
|         |  |            |  |  +-----| (100)
|         |  |            |  |        +-------------Salpun_EP00053_Salpingoeca_punica_P010006
|         |  |            +--| (20)
|         |  |               +-------------------------------Codhol_EP00042_Codosiga_hollandica_P043891
|         +--| (69)
|            |                      +---------Aque_Aqu2.1.27191_001
|            |                 +----| (100)
|            |                 |    +------Halamb_c47943_g1_i1m.23256
|            |      +----------| (100)
|            |      |          +-----Xestes_maker-XT_scaffold4422-snap-gene-0.27-mRNA-1
|            |  +---| (99)
|            |  |   |                 +--Emue_Em0015g676a.t1
|            |  |   |      +----------| (100)
|            |  |   |      |          +--Spolac_c103537_g1_i1_m.34768c100906-g2
|            |  |   |   +--| (85)
|            |  |   |   |  +--------Stycar_maker-SC_scaffold80019-augustus-gene-0.3-mRNA-1
|            |  |   +---| (100)
|            |  |       +------------Tetwil_g24387.t1
|            +--| (88)
|               |                               +--Mlei_ML4584.g7.i1
|               |                            +--| (94)
|               |                            |  +---Beraby_Baby_sb333538
|               |                         +--| (99)
|               |                         |  +----Drygla_Dgla_sb291619
|               |                      +--| (70)
|               |                      |  |        +--Pbac_sb2657401
|               |                      |  +--------| (100)
|               |                      |           +--Horcal_Hcv1.av93.c3.g834.i1
|               |                   +--| (80)
|               |                   |  +------Lampan_Lpan_12463_01
|               +-------------------| (100)
|                                   +-----------Eupdun_Edun_sb10634117
|
|        +--------Cgig_XM_011435968.3
|     +--| (100)
|     |  +-----Acagra_model.g14590.t1
|  +--| (95)
|  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149780
+--| (95)
   |     +------------------Tcas_TC034056_001
   +-----| (99)
         +--------------------Dpul_mRNA21802

Tree in newick format:

(Hsap_ENST00000305632:0.7654440348,(((Bralan_BLAG01002240_1:0.8565618711,Skow_XM_002732915.1:0.3532910178)96:0.1389344109,Spur_XM_030991947.1:0.4809522611)94:0.1042671788,((((((Exapal_XM_021039026.2:0.2002499229,Nvec_v1g163150:0.1321893904)100:0.0977556020,(((Adig_XM_015899430.1:0.0014302404,Amil_Amillepora21952-RA:0.0253459534)100:0.1518879835,Gfas_gfas1.m1.13659.m1:0.0465659782)99:0.0509841555,((Fspp_ffun1.m4.24810.m1:0.0808965397,Gasp_gasp1.m3.14142.m1:0.0553777324)76:0.0117959242,(Spis_XP_022783893_1:0.0887981929,Pocdam_XM_027198082.1:0.0144850882)100:0.0739211042)77:0.0444044050)100:0.1575311544)100:0.1449946425,(Dgig_XM_028540940.1:0.1345260918,Xesp_004861-T1:0.2515949492)100:0.3772289890)100:0.2385476404,((Hvul_g9912_1:0.4036744373,Chem_TCONS_00058225:0.6371755733)100:0.3201604949,(((Aaur_scaffold70.g22.t1:0.1988408346,(Nemnom_g10748.t1:0.1195360685,Rhoesc_Res_006141-T1:0.1104921643)100:0.1998241726)100:0.0802966845,Sanmal_Sma_012482-T1:0.3308747163)100:0.3002986492,Morvir_scaffold274.g14.t1:0.5836362907)74:0.0818124054)100:0.2091720480)83:0.0505774067,((Tadh_TriadT28964:0.0772553501,TrH2_TrispH2_005930-RA:0.0030427314)100:0.0693884604,(((HoiH06_mRNA4233:0.0064461889,HoiH23_PlH23_000696-RA:0.0117877959)85:0.0146425703,HoiH11_mRNA2646:0.2341167165)77:0.0088445397,(Hhon_g02678.t1:0.0050437490,HoiH04_mRNA9798:0.0025225960)100:0.0265133054)83:0.0557434152)100:0.6982247848)91:0.0809226704,(((Ocar_g1616:0.0465285001,Opea_EP00118_Oscarella_pearsei_P026091:0.0010975360)100:0.4437762019,Plajan_Pjan_scaffold16340_01:0.3850338880)100:0.5039940982,((((((Scil_scict012045.4:0.4965677429,Gracom_Gcom_scaffold17129_01:0.3852594923)99:0.0839510541,Leuniv_Lniv_C810914_01:0.2040443079)100:0.1301173452,Lcom_lcpid59649:0.5502314938)100:0.2100629266,Clacor_Ccor_scaffold2190_01:0.5861879400)100:0.3441974376,((Didcos_EP00039_Didymoeca_costata_P007285:0.9071155964,(Diagra_EP00040_Diaphanoeca_grandis_P012625:1.0367044056,((Acaspe_EP00035_Acanthoeca_spectabilis_P037959:0.2585224945,Helnan_EP00037_Helgoeca_nana_P021974:0.2655861075)100:0.7812146784,Stedip_EP00041_Stephanoeca_diplocostata_P016037:0.7862726431)100:0.2181479537)95:0.1478342049)100:0.4718426255,((((Mbre_EDQ90050:0.8903514268,(Choper_EP00045_Choanoeca_perplexa_P006226:0.3447936959,Chofle_EP00730_Choanoeca_flexa_P017722:0.3228549983)100:0.4818381695)100:0.4219241251,(Sros_EGD77733:0.9828889024,Microa_EP00043_Microstomoeca_roanoka_P005739:0.5439876192)99:0.5170613360)88:0.0954782019,(Mylflu_EP00047_Mylnosiga_fluctuans_P010242:0.9700392764,Saldol_EP00054_Salpingoeca_dolichothecata_P022223:0.8260454879)52:0.1772821616)30:0.0468991900,(((Salkve_EP00050_Salpingoeca_kvevrii_P013539:0.9354176530,Salurc_EP00051_Salpingoeca_urceolata_P031470:1.0839593159)52:0.1615609929,(Salmac_EP00052_Salpingoeca_macrocollata_P023175:0.7861766373,Salpun_EP00053_Salpingoeca_punica_P010006:0.6380858262)100:0.2750883504)77:0.0954330169,Codhol_EP00042_Codosiga_hollandica_P043891:1.4680950706)20:0.0810203417)84:0.1488953400)100:0.3340335726)62:0.0647718346,((((Aque_Aqu2.1.27191_001:0.4896888780,Halamb_c47943_g1_i1m.23256:0.3339973121)100:0.2330239850,Xestes_maker-XT_scaffold4422-snap-gene-0.27-mRNA-1:0.2766050414)100:0.5206882284,(((Emue_Em0015g676a.t1:0.1226246699,Spolac_c103537_g1_i1_m.34768c100906-g2:0.0884599728)100:0.4990946573,Stycar_maker-SC_scaffold80019-augustus-gene-0.3-mRNA-1:0.4341562564)85:0.0212260608,Tetwil_g24387.t1:0.5885821557)100:0.1987311064)99:0.1942932219,(((((Mlei_ML4584.g7.i1:0.1653692237,Beraby_Baby_sb333538:0.1864391094)94:0.0745748489,Drygla_Dgla_sb291619:0.2380007890)99:0.1124502169,(Pbac_sb2657401:0.0406606015,Horcal_Hcv1.av93.c3.g834.i1:0.0248413953)100:0.4480493057)70:0.0565523452,Lampan_Lpan_12463_01:0.3315884634)80:0.1590140082,Eupdun_Edun_sb10634117:0.5471052091)100:0.9076988021)88:0.0891053452)69:0.1092343883)92:0.0937463970)97:0.1833465143)86:0.0353259843,(((Cgig_XM_011435968.3:0.4215477917,Acagra_model.g14590.t1:0.3145108502)100:0.1309838287,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149780:0.5766512791)95:0.0577750255,(Tcas_TC034056_001:0.8766047190,Dpul_mRNA21802:0.9611121846)99:0.2964613760)95:0.0541047699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41003.877989
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Hsap_ENST00000305632
|
|        +-----------------Bralan_BLAG01002240_1
|     +--| (96)
|     |  +------Skow_XM_002732915.1
|  +--| (94)
|  |  +---------Spur_XM_030991947.1
+--| (86)
|  |                    +---Exapal_XM_021039026.2
|  |                 +--| (100)
|  |                 |  +--Nvec_v1g163150
|  |              +--| (100)
|  |              |  |        +--Adig_XM_015899430.1
|  |              |  |     +--| (100)
|  |              |  |     |  +--Amil_Amillepora21952-RA
|  |              |  |  +--| (99)
|  |              |  |  |  +--Gfas_gfas1.m1.13659.m1
|  |              |  +--| (100)
|  |              |     |     +--Fspp_ffun1.m4.24810.m1
|  |              |     |  +--| (76)
|  |              |     |  |  +--Gasp_gasp1.m3.14142.m1
|  |              |     +--| (77)
|  |              |        |  +--Spis_XP_022783893_1
|  |              |        +--| (100)
|  |              |           +--Pocdam_XM_027198082.1
|  |         +----| (100)
|  |         |    |       +--Dgig_XM_028540940.1
|  |         |    +-------| (100)
|  |         |            +----Xesp_004861-T1
|  |      +--| (83)
|  |      |  |          +-------Hvul_g9912_1
|  |      |  |   +------| (100)
|  |      |  |   |      +-------------Chem_TCONS_00058225
|  |      |  +---| (100)
|  |      |      |           +---Aaur_scaffold70.g22.t1
|  |      |      |        +--| (100)
|  |      |      |        |  |   +--Nemnom_g10748.t1
|  |      |      |        |  +---| (100)
|  |      |      |        |      +--Rhoesc_Res_006141-T1
|  |      |      |  +-----| (100)
|  |      |      |  |     +------Sanmal_Sma_012482-T1
|  |      |      +--| (74)
|  |      |         +-----------Morvir_scaffold274.g14.t1
|  |   +--| (91)
|  |   |  |                 +--Tadh_TriadT28964
|  |   |  |              +--| (100)
|  |   |  |              |  +--TrH2_TrispH2_005930-RA
|  |   |  +--------------| (100)
|  |   |                 |        +--HoiH06_mRNA4233
|  |   |                 |     +--| (85)
|  |   |                 |     |  +--HoiH23_PlH23_000696-RA
|  |   |                 |  +--| (77)
|  |   |                 |  |  +----HoiH11_mRNA2646
|  |   |                 +--| (83)
|  |   |                    |  +--Hhon_g02678.t1
|  |   |                    +--| (100)
|  |   |                       +--HoiH04_mRNA9798
|  +---| (97)
|      |                      +--Ocar_g1616
|      |             +--------| (100)
|      |             |        +--Opea_EP00118_Oscarella_pearsei_P026091
|      |  +----------| (100)
|      |  |          +-------Plajan_Pjan_scaffold16340_01
|      +--| (92)
|         |                      +----------Scil_scict012045.4
|         |                   +--| (99)
|         |                   |  +-------Gracom_Gcom_scaffold17129_01
|         |                +--| (100)
|         |                |  +---Leuniv_Lniv_C810914_01
|         |            +---| (100)
|         |            |   +-----------Lcom_lcpid59649
|         |     +------| (100)
|         |     |      +------------Clacor_Ccor_scaffold2190_01
|         |  +--| (62)
|         |  |  |                +-------------------Didcos_EP00039_Didymoeca_costata_P007285
|         |  |  |      +---------| (100)
|         |  |  |      |         |  +---------------------Diagra_EP00040_Diaphanoeca_grandis_P012625
|         |  |  |      |         +--| (95)
|         |  |  |      |            |                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P037959
|         |  |  |      |            |   +----------------| (100)
|         |  |  |      |            |   |                +----Helnan_EP00037_Helgoeca_nana_P021974
|         |  |  |      |            +---| (100)
|         |  |  |      |                +----------------Stedip_EP00041_Stephanoeca_diplocostata_P016037
|         |  |  +------| (100)
|         |  |         |                 +------------------Mbre_EDQ90050
|         |  |         |        +--------| (100)
|         |  |         |        |        |         +------Choper_EP00045_Choanoeca_perplexa_P006226
|         |  |         |        |        +---------| (100)
|         |  |         |        |                  +------Chofle_EP00730_Choanoeca_flexa_P017722
|         |  |         |     +--| (88)
|         |  |         |     |  |          +--------------------Sros_EGD77733
|         |  |         |     |  +----------| (99)
|         |  |         |     |             +-----------Microa_EP00043_Microstomoeca_roanoka_P005739
|         |  |         |  +--| (30)
|         |  |         |  |  |  +--------------------Mylflu_EP00047_Mylnosiga_fluctuans_P010242
|         |  |         |  |  +--| (52)
|         |  |         |  |     +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P022223
|         |  |         +--| (84)
|         |  |            |        +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P013539
|         |  |            |     +--| (52)
|         |  |            |     |  +-----------------------Salurc_EP00051_Salpingoeca_urceolata_P031470
|         |  |            |  +--| (77)
|         |  |            |  |  |     +----------------Salmac_EP00052_Salpingoeca_macrocollata_P023175
|         |  |            |  |  +-----| (100)
|         |  |            |  |        +-------------Salpun_EP00053_Salpingoeca_punica_P010006
|         |  |            +--| (20)
|         |  |               +-------------------------------Codhol_EP00042_Codosiga_hollandica_P043891
|         +--| (69)
|            |                      +---------Aque_Aqu2.1.27191_001
|            |                 +----| (100)
|            |                 |    +------Halamb_c47943_g1_i1m.23256
|            |      +----------| (100)
|            |      |          +-----Xestes_maker-XT_scaffold4422-snap-gene-0.27-mRNA-1
|            |  +---| (99)
|            |  |   |                 +--Emue_Em0015g676a.t1
|            |  |   |      +----------| (100)
|            |  |   |      |          +--Spolac_c103537_g1_i1_m.34768c100906-g2
|            |  |   |   +--| (85)
|            |  |   |   |  +--------Stycar_maker-SC_scaffold80019-augustus-gene-0.3-mRNA-1
|            |  |   +---| (100)
|            |  |       +------------Tetwil_g24387.t1
|            +--| (88)
|               |                               +--Mlei_ML4584.g7.i1
|               |                            +--| (94)
|               |                            |  +---Beraby_Baby_sb333538
|               |                         +--| (99)
|               |                         |  +----Drygla_Dgla_sb291619
|               |                      +--| (70)
|               |                      |  |        +--Pbac_sb2657401
|               |                      |  +--------| (100)
|               |                      |           +--Horcal_Hcv1.av93.c3.g834.i1
|               |                   +--| (80)
|               |                   |  +------Lampan_Lpan_12463_01
|               +-------------------| (100)
|                                   +-----------Eupdun_Edun_sb10634117
|
|        +--------Cgig_XM_011435968.3
|     +--| (100)
|     |  +-----Acagra_model.g14590.t1
|  +--| (95)
|  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149780
+--| (95)
   |     +------------------Tcas_TC034056_001
   +-----| (99)
         +--------------------Dpul_mRNA21802


Consensus tree in newick format: 

(Hsap_ENST00000305632:0.7671486209,(((Bralan_BLAG01002240_1:0.8586398774,Skow_XM_002732915.1:0.3542054515)96:0.1389058107,Spur_XM_030991947.1:0.4820600299)94:0.1043998241,((((((Exapal_XM_021039026.2:0.2005643765,Nvec_v1g163150:0.1324422734)100:0.0978791458,(((Adig_XM_015899430.1:0.0014299083,Amil_Amillepora21952-RA:0.0253838192)100:0.1521565839,Gfas_gfas1.m1.13659.m1:0.0466381457)99:0.0510488475,((Fspp_ffun1.m4.24810.m1:0.0810269768,Gasp_gasp1.m3.14142.m1:0.0554683513)76:0.0117961528,(Spis_XP_022783893_1:0.0889417639,Pocdam_XM_027198082.1:0.0145066295)100:0.0740518493)77:0.0444841474)100:0.1577789043)100:0.1452571102,(Dgig_XM_028540940.1:0.1346177096,Xesp_004861-T1:0.2521475265)100:0.3779741348)100:0.2389604418,((Hvul_g9912_1:0.4043231661,Chem_TCONS_00058225:0.6385042645)100:0.3206856440,(((Aaur_scaffold70.g22.t1:0.1991222119,(Nemnom_g10748.t1:0.1197006549,Rhoesc_Res_006141-T1:0.1106738295)100:0.2001667359)100:0.0803739932,Sanmal_Sma_012482-T1:0.3314581525)100:0.3009045551,Morvir_scaffold274.g14.t1:0.5846316532)74:0.0819242312)100:0.2095675253)83:0.0506669391,((Tadh_TriadT28964:0.0774213203,TrH2_TrispH2_005930-RA:0.0030456907)100:0.0693953899,(((HoiH06_mRNA4233:0.0064567752,HoiH23_PlH23_000696-RA:0.0118084731)85:0.0146696750,HoiH11_mRNA2646:0.2346018158)77:0.0088517109,(Hhon_g02678.t1:0.0050523638,HoiH04_mRNA9798:0.0025269876)100:0.0265601148)83:0.0559177758)100:0.6997637884)91:0.0810063006,(((Ocar_g1616:0.0465371528,Opea_EP00118_Oscarella_pearsei_P026091:0.0011456774)100:0.4447751211,Plajan_Pjan_scaffold16340_01:0.3857566901)100:0.5050413149,((((((Scil_scict012045.4:0.4979840699,Gracom_Gcom_scaffold17129_01:0.3863771645)99:0.0839230398,Leuniv_Lniv_C810914_01:0.2045082762)100:0.1304269843,Lcom_lcpid59649:0.5514351984)100:0.2104833351,Clacor_Ccor_scaffold2190_01:0.5877111679)100:0.3450359120,((Didcos_EP00039_Didymoeca_costata_P007285:0.9099124353,(Diagra_EP00040_Diaphanoeca_grandis_P012625:1.0395085324,((Acaspe_EP00035_Acanthoeca_spectabilis_P037959:0.2585923307,Helnan_EP00037_Helgoeca_nana_P021974:0.2665832633)100:0.7834806639,Stedip_EP00041_Stephanoeca_diplocostata_P016037:0.7882722927)100:0.2185204538)95:0.1480634933)100:0.4729254778,((((Mbre_EDQ90050:0.8935167247,(Choper_EP00045_Choanoeca_perplexa_P006226:0.3453522439,Chofle_EP00730_Choanoeca_flexa_P017722:0.3240710023)100:0.4831192648)100:0.4230993661,(Sros_EGD77733:0.9864525827,Microa_EP00043_Microstomoeca_roanoka_P005739:0.5459981175)99:0.5170032506)88:0.0959568016,(Mylflu_EP00047_Mylnosiga_fluctuans_P010242:0.9730912831,Saldol_EP00054_Salpingoeca_dolichothecata_P022223:0.8287774531)52:0.1772799079)30:0.0470923549,(((Salkve_EP00050_Salpingoeca_kvevrii_P013539:0.9389832144,Salurc_EP00051_Salpingoeca_urceolata_P031470:1.0873737228)52:0.1611484052,(Salmac_EP00052_Salpingoeca_macrocollata_P023175:0.7884603915,Salpun_EP00053_Salpingoeca_punica_P010006:0.6402344180)100:0.2755498214)77:0.0958519914,Codhol_EP00042_Codosiga_hollandica_P043891:1.4726244273)20:0.0809266554)84:0.1491254147)100:0.3350289489)62:0.0648727373,((((Aque_Aqu2.1.27191_001:0.4907966115,Halamb_c47943_g1_i1m.23256:0.3348342224)100:0.2334644002,Xestes_maker-XT_scaffold4422-snap-gene-0.27-mRNA-1:0.2771493054)100:0.5217930082,(((Emue_Em0015g676a.t1:0.1228234119,Spolac_c103537_g1_i1_m.34768c100906-g2:0.0886683416)100:0.5004889963,Stycar_maker-SC_scaffold80019-augustus-gene-0.3-mRNA-1:0.4352453442)85:0.0211100810,Tetwil_g24387.t1:0.5899591060)100:0.1992290008)99:0.1948245021,(((((Mlei_ML4584.g7.i1:0.1656846366,Beraby_Baby_sb333538:0.1868600815)94:0.0747300571,Drygla_Dgla_sb291619:0.2384811718)99:0.1126806429,(Pbac_sb2657401:0.0407221384,Horcal_Hcv1.av93.c3.g834.i1:0.0248960551)100:0.4489882675)70:0.0566583548,Lampan_Lpan_12463_01:0.3322497549)80:0.1596197365,Eupdun_Edun_sb10634117:0.5482505515)100:0.9096945489)88:0.0891255166)69:0.1093133927)92:0.0940094865)97:0.1837888295)86:0.0353434547,(((Cgig_XM_011435968.3:0.4223709828,Acagra_model.g14590.t1:0.3151707542)100:0.1311411740,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149780:0.5779280948)95:0.0578948020,(Tcas_TC034056_001:0.8786993167,Dpul_mRNA21802:0.9635106754)99:0.2967532856)95:0.0541362488);

TIME STAMP
----------

Date and time: Fri Jun  3 18:54:56 2022
Total CPU time used: 473.570347 seconds (0h:7m:53s)
Total wall-clock time used: 240.3850029 seconds (0h:4m:0s)

