IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7777.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 718853

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 959 amino-acid sites
Number of constant sites: 7 (= 0.729927% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.729927% of all sites)
Number of parsimony informative sites: 952
Number of distinct site patterns: 959

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -96464.325  193268.650 +        1  193342.432 +        1  194095.851 +        1
WAG+F+I+G4       -96838.499  194016.997 - 3.15e-163  194090.779 - 3.15e-163  194844.199 - 3.15e-163
LG+I+G4          -97065.169  194432.338 - 2.03e-253  194489.221 - 9.5e-250  195167.088 - 2.42e-233
LG+G4            -97080.299  194460.599 - 1.48e-259  194516.663 - 1.04e-255  195190.482 - 2.01e-238
JTT+F+I+G4       -97191.180  194722.360 - 2.14e-316  194796.142 - 2.14e-316  195549.562 - 2.14e-316
WAG+I+G4         -97348.891  194999.783 -        0  195056.665 -        0  195734.533 -        0
JTT+I+G4         -97746.589  195795.179 -        0  195852.061 -        0  196529.928 -        0
LG+I             -99741.537  199783.073 -        0  199839.138 -        0  200512.957 -        0
LG               -99858.599  200015.197 -        0  200070.451 -        0  200740.215 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0733
  pi(R) = 0.0432
  pi(N) = 0.0400
  pi(D) = 0.0464
  pi(C) = 0.0078
  pi(Q) = 0.0419
  pi(E) = 0.0485
  pi(G) = 0.0574
  pi(H) = 0.0294
  pi(I) = 0.0573
  pi(L) = 0.1144
  pi(K) = 0.0504
  pi(M) = 0.0186
  pi(F) = 0.0420
  pi(P) = 0.0381
  pi(S) = 0.0930
  pi(T) = 0.0653
  pi(W) = 0.0106
  pi(Y) = 0.0294
  pi(V) = 0.0931

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0063
Gamma shape alpha: 1.5640

 Category  Relative_rate  Proportion
  0         0              0.0063
  1         0.2365         0.2484
  2         0.6027         0.2484
  3         1.0607         0.2484
  4         2.1255         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -96432.3884 (s.e. 1075.3210)
Unconstrained log-likelihood (without tree): -6584.3895
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 193204.7769
Corrected Akaike information criterion (AICc) score: 193278.5586
Bayesian information criterion (BIC) score: 194031.9783

Total tree length (sum of branch lengths): 50.7462
Sum of internal branch lengths: 16.3490 (32.2172% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000477853' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Hsap_ENST00000477853
|
|        +-----------Spur_XM_030987246.1
|     +--| (93)
|     |  +--------Skow_XM_002731089.2
|  +--| (58)
|  |  |        +-------------Dpul_mRNA10138
|  |  |     +--| (100)
|  |  |     |  +----------------Tcas_TC002407_001
|  |  |  +--| (98)
|  |  |  |  +-----------Cscu_XM_023376489.1
|  |  +--| (96)
|  |     |     +---------Cgig_XM_011458390.3
|  |     |  +--| (100)
|  |     |  |  +------Acagra_model.g31110.t1
|  |     +--| (100)
|  |        +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171523
+--| (65)
|  |                  +---Exapal_XM_021040658.2
|  |               +--| (100)
|  |               |  +---Nvec_v1g234273
|  |           +---| (100)
|  |           |   |         +--Adig_XM_015919964.1
|  |           |   |      +--| (100)
|  |           |   |      |  +--Amil_Amillepora25272-RA
|  |           |   |   +--| (83)
|  |           |   |   |  +--Gfas_gfas1.m1.2526.m1
|  |           |   +---| (100)
|  |           |       |     +--Fspp_ffun1.m4.2570.m1
|  |           |       |  +--| (77)
|  |           |       |  |  +--Gasp_gasp1.m3.471.m1
|  |           |       +--| (100)
|  |           |          |  +--Spis_XP_022782057_1
|  |           |          +--| (100)
|  |           |             +--Pocdam_XM_027200082.1
|  |        +--| (99)
|  |        |  |         +--Dgig_XM_028557257.1
|  |        |  +---------| (100)
|  |        |            +----Xesp_000384-T1
|  |     +--| (99)
|  |     |  |              +--Aaur_scaffold277.g7.t1
|  |     |  |           +--| (100)
|  |     |  |           |  |  +--Nemnom_g12714.t1
|  |     |  |           |  +--| (100)
|  |     |  |           |     +--Rhoesc_Res_016711-T1
|  |     |  |       +---| (100)
|  |     |  |       |   +----Sanmal_Sma_011534-T1
|  |     |  |    +--| (87)
|  |     |  |    |  +---------Morvir_scaffold149.g9.t1
|  |     |  +----| (100)
|  |     |       |      +----------Chem_TCONS_00024564
|  |     |       +------| (100)
|  |     |              +-----------Hvul_g22863_1
|  |  +--| (79)
|  |  |  |                 +--Tadh_TriadT37902
|  |  |  |              +--| (93)
|  |  |  |              |  |        +--HoiH06_mRNA2579
|  |  |  |              |  |     +--| (100)
|  |  |  |              |  |     |  +--HoiH23_PlH23_006384-RA
|  |  |  |              |  |  +--| (100)
|  |  |  |              |  |  |  +--HoiH04_mRNA4054
|  |  |  |              |  +--| (100)
|  |  |  |              |     +--HoiH11_mRNA3357
|  |  |  +--------------| (100)
|  |  |                 +--TrH2_TrispH2_010864-RA
|  +--| (99)
|     |                     +--Lcom_lcpid31411
|     |                  +--| (96)
|     |                  |  +---Leuniv_Lniv_C814202_01
|     |            +-----| (96)
|     |            |     +--Gracom_Gcom_C560512_01
|     |         +--| (93)
|     |         |  +------------Clacor_Ccor_C535921_01
|     |     +---| (98)
|     |     |   +------------------------------------------------Scil_scict023702.1
|     |  +--| (93)
|     |  |  |                        +-----Aque_Aqu2.1.36205_001
|     |  |  |                     +--| (100)
|     |  |  |                     |  +---Halamb_c54352_g1_i1m.38056
|     |  |  |          +----------| (100)
|     |  |  |          |          +------Xestes_maker-XT_scaffold73981-snap-gene-0.16-mRNA-1
|     |  |  |     +----| (100)
|     |  |  |     |    |               +--Emue_Em0008g1107a.t1
|     |  |  |     |    |     +---------| (100)
|     |  |  |     |    |     |         +--Spolac_c103043_g1_i1_m.32203c103043-g1
|     |  |  |     |    |  +--| (44)
|     |  |  |     |    |  |  +----------Tetwil_g7857.t1
|     |  |  |     |    +--| (95)
|     |  |  |     |       +------------------Stycar_maker-SC_scaffold17552-snap-gene-0.6-mRNA-1
|     |  |  |  +--| (95)
|     |  |  |  |  |                            +--Pbac_sb2644889
|     |  |  |  |  |                    +-------| (100)
|     |  |  |  |  |                    |       +**Horcal_Hcv1.av93.c8.g1013.i1
|     |  |  |  |  +--------------------| (100)
|     |  |  |  |                       |              +---Vmul_Simscaffold15026_01
|     |  |  |  |                       |         +----| (100)
|     |  |  |  |                       |         |    |  +--Coeast_Cast_sb779901
|     |  |  |  |                       |         |    +--| (100)
|     |  |  |  |                       |         |       +--Coemet_Cmet_scaffold18832_01
|     |  |  |  |                       |      +--| (90)
|     |  |  |  |                       |      |  +----Lampan_Lpan_16016_01
|     |  |  |  |                       |   +--| (86)
|     |  |  |  |                       |   |  +--------Eupdun_Edun_sb10597624
|     |  |  |  |                       +---| (88)
|     |  |  |  |                           |  +------Drygla_Dgla_sb304714
|     |  |  |  |                           +--| (87)
|     |  |  |  |                              +----Beraby_Baby_sb342001
|     |  |  +--| (91)
|     |  |     |                              +----------------Mbre_EDQ92436
|     |  |     |                       +------| (100)
|     |  |     |                       |      |      +---Choper_EP00045_Choanoeca_perplexa_P011939
|     |  |     |                       |      +------| (100)
|     |  |     |                       |             +-----Chofle_EP00730_Choanoeca_flexa_P017281
|     |  |     |                  +----| (100)
|     |  |     |                  |    |           +---Sros_EGD82207
|     |  |     |                  |    |  +--------| (100)
|     |  |     |                  |    |  |        +---Microa_EP00043_Microstomoeca_roanoka_P030345
|     |  |     |                  |    +--| (95)
|     |  |     |                  |       +--------------Salinf_EP00049_Salpingoeca_infusionum_P018361
|     |  |     |               +--| (57)
|     |  |     |               |  |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P014758
|     |  |     |               |  +--| (99)
|     |  |     |               |     +--------------Salurc_EP00051_Salpingoeca_urceolata_P030320
|     |  |     |            +--| (44)
|     |  |     |            |  |      +-----------Salpun_EP00053_Salpingoeca_punica_P007504
|     |  |     |            |  |  +---| (100)
|     |  |     |            |  |  |   +--------------Salmac_EP00052_Salpingoeca_macrocollata_P015216
|     |  |     |            |  +--| (66)
|     |  |     |            |     +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P003247
|     |  |     |         +--| (67)
|     |  |     |         |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P014858
|     |  |     |      +--| (60)
|     |  |     |      |  |  +-----------------Didcos_EP00039_Didymoeca_costata_P026329
|     |  |     |      |  +--| (100)
|     |  |     |      |     |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P021918
|     |  |     |      |     |      +-------| (100)
|     |  |     |      |     |      |       +----Helnan_EP00037_Helgoeca_nana_P015014
|     |  |     |      |     |   +--| (100)
|     |  |     |      |     |   |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P029736
|     |  |     |      |     +---| (100)
|     |  |     |      |         +------------Diagra_EP00040_Diaphanoeca_grandis_P023134
|     |  |     +------| (100)
|     |  |            +--------------------Codhol_EP00042_Codosiga_hollandica_P040422
|     +--| (75)
|        |                +--Ocar_g1919
|        |      +---------| (100)
|        |      |         +**Opea_EP00118_Oscarella_pearsei_P010498
|        +------| (100)
|               +---------Plajan_Pjan_scaffold23162_01
|
+-------------Bralan_BLAG05001398_1

Tree in newick format:

(Hsap_ENST00000477853:0.8519495167,(((Spur_XM_030987246.1:0.6724756637,Skow_XM_002731089.2:0.5353424003)93:0.1059563153,(((Dpul_mRNA10138:0.7901380371,Tcas_TC002407_001:0.9790747427)100:0.2226531698,Cscu_XM_023376489.1:0.6978030454)98:0.1656797716,((Cgig_XM_011458390.3:0.5725329875,Acagra_model.g31110.t1:0.4396780375)100:0.1195591617,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171523:0.7394783260)100:0.1409622942)96:0.0928538516)58:0.0746419101,((((((Exapal_XM_021040658.2:0.2510075446,Nvec_v1g234273:0.2680906924)100:0.1491965316,(((Adig_XM_015919964.1:0.0168426089,Amil_Amillepora25272-RA:0.0041624965)100:0.1395594866,Gfas_gfas1.m1.2526.m1:0.0943862664)83:0.0315485845,((Fspp_ffun1.m4.2570.m1:0.0615347950,Gasp_gasp1.m3.471.m1:0.0974505026)77:0.0169391278,(Spis_XP_022782057_1:0.0443294408,Pocdam_XM_027200082.1:0.0372160633)100:0.0988879089)100:0.0405942604)100:0.2552789701)100:0.2271857917,(Dgig_XM_028557257.1:0.2089968119,Xesp_000384-T1:0.3204766443)100:0.5781864928)99:0.0973294390,((((Aaur_scaffold277.g7.t1:0.1093661980,(Nemnom_g12714.t1:0.0763419669,Rhoesc_Res_016711-T1:0.0627597533)100:0.1690803562)100:0.0913307100,Sanmal_Sma_011534-T1:0.3000209336)100:0.2280653764,Morvir_scaffold149.g9.t1:0.5784192484)87:0.0698040055,(Chem_TCONS_00024564:0.6522366387,Hvul_g22863_1:0.6740406291)100:0.3927716702)100:0.2865619489)99:0.0942202503,((Tadh_TriadT37902:0.0658229109,(((HoiH06_mRNA2579:0.0245338540,HoiH23_PlH23_006384-RA:0.0339576497)100:0.0338106960,HoiH04_mRNA4054:0.0614316165)100:0.0401941147,HoiH11_mRNA3357:0.0863193032)100:0.1057883275)93:0.0345497464,TrH2_TrispH2_010864-RA:0.1032475598)100:0.8733899620)79:0.0683945611,((((((Lcom_lcpid31411:0.1968431916,Leuniv_Lniv_C814202_01:0.2621135251)96:0.0608279388,Gracom_Gcom_C560512_01:0.2139646235)96:0.3505068867,Clacor_Ccor_C535921_01:0.7533565654)93:0.1064045597,Scil_scict023702.1:2.7594747850)98:0.2748109241,(((((Aque_Aqu2.1.36205_001:0.3566919195,Halamb_c54352_g1_i1m.38056:0.2770006245)100:0.1798213897,Xestes_maker-XT_scaffold73981-snap-gene-0.16-mRNA-1:0.3948457602)100:0.6205771845,(((Emue_Em0008g1107a.t1:0.1804114217,Spolac_c103043_g1_i1_m.32203c103043-g1:0.1218071920)100:0.5981988158,Tetwil_g7857.t1:0.6615928383)44:0.0697412995,Stycar_maker-SC_scaffold17552-snap-gene-0.6-mRNA-1:1.0924191825)95:0.1140323296)100:0.3008059302,((Pbac_sb2644889:0.0915104850,Horcal_Hcv1.av93.c8.g1013.i1:0.0000024500)100:0.4923235523,((((Vmul_Simscaffold15026_01:0.2290619506,(Coeast_Cast_sb779901:0.0417951955,Coemet_Cmet_scaffold18832_01:0.0137082842)100:0.2022045775)100:0.2925955177,Lampan_Lpan_16016_01:0.3043866981)90:0.1077976227,Eupdun_Edun_sb10597624:0.5155179641)86:0.0829005791,(Drygla_Dgla_sb304714:0.4046251187,Beraby_Baby_sb342001:0.2915152746)87:0.0601465653)88:0.2480045039)100:1.2136513230)95:0.1129373672,(((((((Mbre_EDQ92436:0.9820537120,(Choper_EP00045_Choanoeca_perplexa_P011939:0.2664248545,Chofle_EP00730_Choanoeca_flexa_P017281:0.3894322978)100:0.4058734708)100:0.4388733740,((Sros_EGD82207:0.2736215897,Microa_EP00043_Microstomoeca_roanoka_P030345:0.2445925222)100:0.5373704191,Salinf_EP00049_Salpingoeca_infusionum_P018361:0.8788136664)95:0.1498041699)100:0.3006492755,(Salkve_EP00050_Salpingoeca_kvevrii_P014758:1.1047220775,Salurc_EP00051_Salpingoeca_urceolata_P030320:0.8837305296)99:0.2232795778)57:0.0874983490,((Salpun_EP00053_Salpingoeca_punica_P007504:0.7188582109,Salmac_EP00052_Salpingoeca_macrocollata_P015216:0.8455127868)100:0.2274459191,Mylflu_EP00047_Mylnosiga_fluctuans_P003247:1.3475291844)66:0.1663461441)44:0.0516518677,Saldol_EP00054_Salpingoeca_dolichothecata_P014858:1.0634045752)67:0.1120761806,(Didcos_EP00039_Didymoeca_costata_P026329:1.0428556564,(((Acaspe_EP00035_Acanthoeca_spectabilis_P021918:0.2420546588,Helnan_EP00037_Helgoeca_nana_P015014:0.2800749134)100:0.4989421747,Stedip_EP00041_Stephanoeca_diplocostata_P029736:0.7294682842)100:0.1993883182,Diagra_EP00040_Diaphanoeca_grandis_P023134:0.7696756279)100:0.2568058813)100:0.2073977536)60:0.1035486399,Codhol_EP00042_Codosiga_hollandica_P040422:1.2218297689)100:0.4415620844)91:0.0779502812)93:0.0672220434,((Ocar_g1919:0.0144362803,Opea_EP00118_Oscarella_pearsei_P010498:0.0000021176)100:0.5704985999,Plajan_Pjan_scaffold23162_01:0.6088974166)100:0.4342134554)75:0.0475504650)99:0.1330841465)65:0.0767081685,Bralan_BLAG05001398_1:0.8151333327);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -96432.606246
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Hsap_ENST00000477853
|
|        +-----------Spur_XM_030987246.1
|     +--| (93)
|     |  +--------Skow_XM_002731089.2
|  +--| (58)
|  |  |        +-------------Dpul_mRNA10138
|  |  |     +--| (100)
|  |  |     |  +----------------Tcas_TC002407_001
|  |  |  +--| (98)
|  |  |  |  +-----------Cscu_XM_023376489.1
|  |  +--| (96)
|  |     |     +---------Cgig_XM_011458390.3
|  |     |  +--| (100)
|  |     |  |  +------Acagra_model.g31110.t1
|  |     +--| (100)
|  |        +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171523
+--| (65)
|  |                  +---Exapal_XM_021040658.2
|  |               +--| (100)
|  |               |  +---Nvec_v1g234273
|  |           +---| (100)
|  |           |   |         +--Adig_XM_015919964.1
|  |           |   |      +--| (100)
|  |           |   |      |  +--Amil_Amillepora25272-RA
|  |           |   |   +--| (83)
|  |           |   |   |  +--Gfas_gfas1.m1.2526.m1
|  |           |   +---| (100)
|  |           |       |     +--Fspp_ffun1.m4.2570.m1
|  |           |       |  +--| (77)
|  |           |       |  |  +--Gasp_gasp1.m3.471.m1
|  |           |       +--| (100)
|  |           |          |  +--Spis_XP_022782057_1
|  |           |          +--| (100)
|  |           |             +--Pocdam_XM_027200082.1
|  |        +--| (99)
|  |        |  |         +--Dgig_XM_028557257.1
|  |        |  +---------| (100)
|  |        |            +----Xesp_000384-T1
|  |     +--| (99)
|  |     |  |              +--Aaur_scaffold277.g7.t1
|  |     |  |           +--| (100)
|  |     |  |           |  |  +--Nemnom_g12714.t1
|  |     |  |           |  +--| (100)
|  |     |  |           |     +--Rhoesc_Res_016711-T1
|  |     |  |       +---| (100)
|  |     |  |       |   +----Sanmal_Sma_011534-T1
|  |     |  |    +--| (87)
|  |     |  |    |  +---------Morvir_scaffold149.g9.t1
|  |     |  +----| (100)
|  |     |       |      +----------Chem_TCONS_00024564
|  |     |       +------| (100)
|  |     |              +-----------Hvul_g22863_1
|  |  +--| (79)
|  |  |  |                 +--Tadh_TriadT37902
|  |  |  |              +--| (93)
|  |  |  |              |  |        +--HoiH06_mRNA2579
|  |  |  |              |  |     +--| (100)
|  |  |  |              |  |     |  +--HoiH23_PlH23_006384-RA
|  |  |  |              |  |  +--| (100)
|  |  |  |              |  |  |  +--HoiH04_mRNA4054
|  |  |  |              |  +--| (100)
|  |  |  |              |     +--HoiH11_mRNA3357
|  |  |  +--------------| (100)
|  |  |                 +--TrH2_TrispH2_010864-RA
|  +--| (99)
|     |                     +--Lcom_lcpid31411
|     |                  +--| (96)
|     |                  |  +---Leuniv_Lniv_C814202_01
|     |            +-----| (96)
|     |            |     +--Gracom_Gcom_C560512_01
|     |         +--| (93)
|     |         |  +------------Clacor_Ccor_C535921_01
|     |     +---| (98)
|     |     |   +------------------------------------------------Scil_scict023702.1
|     |  +--| (93)
|     |  |  |                       +-----Aque_Aqu2.1.36205_001
|     |  |  |                    +--| (100)
|     |  |  |                    |  +---Halamb_c54352_g1_i1m.38056
|     |  |  |          +---------| (100)
|     |  |  |          |         +------Xestes_maker-XT_scaffold73981-snap-gene-0.16-mRNA-1
|     |  |  |     +----| (100)
|     |  |  |     |    |              +--Emue_Em0008g1107a.t1
|     |  |  |     |    |     +--------| (100)
|     |  |  |     |    |     |        +--Spolac_c103043_g1_i1_m.32203c103043-g1
|     |  |  |     |    |  +--| (46)
|     |  |  |     |    |  |  +------------------Stycar_maker-SC_scaffold17552-snap-gene-0.6-mRNA-1
|     |  |  |     |    +--| (95)
|     |  |  |     |       +----------Tetwil_g7857.t1
|     |  |  |  +--| (95)
|     |  |  |  |  |                            +--Pbac_sb2644889
|     |  |  |  |  |                    +-------| (100)
|     |  |  |  |  |                    |       +--Horcal_Hcv1.av93.c8.g1013.i1
|     |  |  |  |  +--------------------| (100)
|     |  |  |  |                       |              +---Vmul_Simscaffold15026_01
|     |  |  |  |                       |         +----| (100)
|     |  |  |  |                       |         |    |  +--Coeast_Cast_sb779901
|     |  |  |  |                       |         |    +--| (100)
|     |  |  |  |                       |         |       +--Coemet_Cmet_scaffold18832_01
|     |  |  |  |                       |      +--| (90)
|     |  |  |  |                       |      |  +----Lampan_Lpan_16016_01
|     |  |  |  |                       |   +--| (86)
|     |  |  |  |                       |   |  +--------Eupdun_Edun_sb10597624
|     |  |  |  |                       +---| (88)
|     |  |  |  |                           |  +------Drygla_Dgla_sb304714
|     |  |  |  |                           +--| (87)
|     |  |  |  |                              +----Beraby_Baby_sb342001
|     |  |  +--| (91)
|     |  |     |                              +----------------Mbre_EDQ92436
|     |  |     |                       +------| (100)
|     |  |     |                       |      |      +---Choper_EP00045_Choanoeca_perplexa_P011939
|     |  |     |                       |      +------| (100)
|     |  |     |                       |             +-----Chofle_EP00730_Choanoeca_flexa_P017281
|     |  |     |                  +----| (100)
|     |  |     |                  |    |           +---Sros_EGD82207
|     |  |     |                  |    |  +--------| (100)
|     |  |     |                  |    |  |        +---Microa_EP00043_Microstomoeca_roanoka_P030345
|     |  |     |                  |    +--| (95)
|     |  |     |                  |       +--------------Salinf_EP00049_Salpingoeca_infusionum_P018361
|     |  |     |               +--| (57)
|     |  |     |               |  |  +------------------Salkve_EP00050_Salpingoeca_kvevrii_P014758
|     |  |     |               |  +--| (99)
|     |  |     |               |     +--------------Salurc_EP00051_Salpingoeca_urceolata_P030320
|     |  |     |            +--| (44)
|     |  |     |            |  |      +-----------Salpun_EP00053_Salpingoeca_punica_P007504
|     |  |     |            |  |  +---| (100)
|     |  |     |            |  |  |   +--------------Salmac_EP00052_Salpingoeca_macrocollata_P015216
|     |  |     |            |  +--| (66)
|     |  |     |            |     +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P003247
|     |  |     |         +--| (67)
|     |  |     |         |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P014858
|     |  |     |      +--| (60)
|     |  |     |      |  |  +-----------------Didcos_EP00039_Didymoeca_costata_P026329
|     |  |     |      |  +--| (100)
|     |  |     |      |     |              +---Acaspe_EP00035_Acanthoeca_spectabilis_P021918
|     |  |     |      |     |      +-------| (100)
|     |  |     |      |     |      |       +----Helnan_EP00037_Helgoeca_nana_P015014
|     |  |     |      |     |   +--| (100)
|     |  |     |      |     |   |  +------------Stedip_EP00041_Stephanoeca_diplocostata_P029736
|     |  |     |      |     +---| (100)
|     |  |     |      |         +------------Diagra_EP00040_Diaphanoeca_grandis_P023134
|     |  |     +------| (100)
|     |  |            +--------------------Codhol_EP00042_Codosiga_hollandica_P040422
|     +--| (75)
|        |                +--Ocar_g1919
|        |      +---------| (100)
|        |      |         +--Opea_EP00118_Oscarella_pearsei_P010498
|        +------| (100)
|               +---------Plajan_Pjan_scaffold23162_01
|
+-------------Bralan_BLAG05001398_1


Consensus tree in newick format: 

(Hsap_ENST00000477853:0.8525807440,(((Spur_XM_030987246.1:0.6733088022,Skow_XM_002731089.2:0.5358052782)93:0.1058567050,(((Dpul_mRNA10138:0.7913784583,Tcas_TC002407_001:0.9803232602)100:0.2226690875,Cscu_XM_023376489.1:0.6985683697)98:0.1658308506,((Cgig_XM_011458390.3:0.5731792101,Acagra_model.g31110.t1:0.4401167131)100:0.1196586595,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171523:0.7403834095)100:0.1412846972)96:0.0930084673)58:0.0746647458,((((((Exapal_XM_021040658.2:0.2511334004,Nvec_v1g234273:0.2684789370)100:0.1494177955,(((Adig_XM_015919964.1:0.0168568736,Amil_Amillepora25272-RA:0.0041671234)100:0.1397139324,Gfas_gfas1.m1.2526.m1:0.0944593606)83:0.0315845396,((Fspp_ffun1.m4.2570.m1:0.0615842803,Gasp_gasp1.m3.471.m1:0.0975413825)77:0.0169480775,(Spis_XP_022782057_1:0.0443690774,Pocdam_XM_027200082.1:0.0372494996)100:0.0989887214)100:0.0406173028)100:0.2555129965)100:0.2273375586,(Dgig_XM_028557257.1:0.2090675704,Xesp_000384-T1:0.3209190017)100:0.5789330636)99:0.0974721034,((((Aaur_scaffold277.g7.t1:0.1094940613,(Nemnom_g12714.t1:0.0764318126,Rhoesc_Res_016711-T1:0.0628001241)100:0.1692561633)100:0.0914885124,Sanmal_Sma_011534-T1:0.3002870823)100:0.2284962154,Morvir_scaffold149.g9.t1:0.5787953850)87:0.0699380378,(Chem_TCONS_00024564:0.6529322698,Hvul_g22863_1:0.6746683541)100:0.3929290871)100:0.2869576222)99:0.0941202847,((Tadh_TriadT37902:0.0657707543,(((HoiH06_mRNA2579:0.0245582565,HoiH23_PlH23_006384-RA:0.0339886333)100:0.0338415982,HoiH04_mRNA4054:0.0614904758)100:0.0402426047,HoiH11_mRNA3357:0.0863938045)100:0.1060305088)93:0.0343066666,TrH2_TrispH2_010864-RA:0.1033746535)100:0.8744937299)79:0.0687103885,((((((Lcom_lcpid31411:0.1970958399,Leuniv_Lniv_C814202_01:0.2623822288)96:0.0609122570,Gracom_Gcom_C560512_01:0.2141010166)96:0.3505348571,Clacor_Ccor_C535921_01:0.7541982637)93:0.1054309128,Scil_scict023702.1:2.7610412873)98:0.2775531689,(((((Aque_Aqu2.1.36205_001:0.3565828017,Halamb_c54352_g1_i1m.38056:0.2776929242)100:0.1796928980,Xestes_maker-XT_scaffold73981-snap-gene-0.16-mRNA-1:0.3954989128)100:0.6158929147,(((Emue_Em0008g1107a.t1:0.1799658907,Spolac_c103043_g1_i1_m.32203c103043-g1:0.1214710189)100:0.5402264176,Stycar_maker-SC_scaffold17552-snap-gene-0.6-mRNA-1:1.0761627269)46:0.0804125034,Tetwil_g7857.t1:0.6648819880)95:0.1655939275)100:0.3008495340,((Pbac_sb2644889:0.0916081619,Horcal_Hcv1.av93.c8.g1013.i1:0.0000028323)100:0.4928244526,((((Vmul_Simscaffold15026_01:0.2293404500,(Coeast_Cast_sb779901:0.0418537342,Coemet_Cmet_scaffold18832_01:0.0137125211)100:0.2023863883)100:0.2929115091,Lampan_Lpan_16016_01:0.3047639574)90:0.1077228793,Eupdun_Edun_sb10597624:0.5161943517)86:0.0831853520,(Drygla_Dgla_sb304714:0.4051804265,Beraby_Baby_sb342001:0.2919053255)87:0.0602155095)88:0.2480710303)100:1.2118448676)95:0.1172477538,(((((((Mbre_EDQ92436:0.9834542777,(Choper_EP00045_Choanoeca_perplexa_P011939:0.2666198157,Chofle_EP00730_Choanoeca_flexa_P017281:0.3899833896)100:0.4064491946)100:0.4390441692,((Sros_EGD82207:0.2741039541,Microa_EP00043_Microstomoeca_roanoka_P030345:0.2446172868)100:0.5383954632,Salinf_EP00049_Salpingoeca_infusionum_P018361:0.8799215687)95:0.1499513611)100:0.3009512751,(Salkve_EP00050_Salpingoeca_kvevrii_P014758:1.1057101908,Salurc_EP00051_Salpingoeca_urceolata_P030320:0.8850499751)99:0.2232957192)57:0.0881520157,((Salpun_EP00053_Salpingoeca_punica_P007504:0.7197783105,Salmac_EP00052_Salpingoeca_macrocollata_P015216:0.8464573187)100:0.2277779826,Mylflu_EP00047_Mylnosiga_fluctuans_P003247:1.3490167856)66:0.1661839679)44:0.0515443829,Saldol_EP00054_Salpingoeca_dolichothecata_P014858:1.0645640781)67:0.1118497648,(Didcos_EP00039_Didymoeca_costata_P026329:1.0438290404,(((Acaspe_EP00035_Acanthoeca_spectabilis_P021918:0.2422770071,Helnan_EP00037_Helgoeca_nana_P015014:0.2804247879)100:0.4994239242,Stedip_EP00041_Stephanoeca_diplocostata_P029736:0.7303321014)100:0.1995975829,Diagra_EP00040_Diaphanoeca_grandis_P023134:0.7705684772)100:0.2573960689)100:0.2083214878)60:0.1035489794,Codhol_EP00042_Codosiga_hollandica_P040422:1.2238560479)100:0.4433628012)91:0.0769792232)93:0.0663109832,((Ocar_g1919:0.0144528457,Opea_EP00118_Oscarella_pearsei_P010498:0.0000029810)100:0.5707901736,Plajan_Pjan_scaffold23162_01:0.6100252453)100:0.4355920028)75:0.0472584508)99:0.1330778923)65:0.0765949111,Bralan_BLAG05001398_1:0.8163764902);

TIME STAMP
----------

Date and time: Fri Jun  3 19:26:13 2022
Total CPU time used: 957.446225 seconds (0h:15m:57s)
Total wall-clock time used: 483.9219692 seconds (0h:8m:3s)

