IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7982.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782157

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 121 amino-acid sites
Number of constant sites: 28 (= 23.1405% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 23.1405% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -4036.003    8330.006 +     0.99   41870.006 - 8.62e-111    8690.663 +     0.96
LG+G4             -4041.571    8339.141 -   0.0103   41363.141 +        1    8697.002 -   0.0403
JTT+I+G4          -4071.910    8401.820 - 2.52e-16   41941.820 - 2.19e-126    8762.477 - 2.44e-16
JTT+G4            -4076.849    8409.698 -  4.9e-18   41433.698 - 4.77e-16    8767.559 - 1.92e-17
WAG+I+G4          -4083.500    8425.000 - 2.33e-21   41965.000 - 2.03e-131    8785.657 - 2.26e-21
WAG+G4            -4087.974    8431.948 - 7.23e-23   41455.948 - 7.04e-21    8789.809 - 2.84e-22
LG+F+I+G4         -4068.342    8432.685 -    5e-23   52536.685 -        0    8846.462 - 1.42e-34
LG+F+G4           -4074.474    8442.947 - 2.96e-25   51954.947 -        0    8853.929 - 3.38e-36
JTT+F+I+G4        -4098.661    8493.321 -  3.4e-36   52597.321 -        0    8907.098 - 9.63e-48
JTT+F+G4          -4104.902    8503.803 -  1.8e-38   52015.803 -        0    8914.784 - 2.06e-49
WAG+F+I+G4        -4111.974    8519.949 - 5.62e-42   52623.949 -        0    8933.726 - 1.59e-53
WAG+F+G4          -4117.900    8529.800 - 4.08e-44   52041.800 -        0    8940.781 - 4.67e-55
LG+I              -4212.877    8681.755 - 4.11e-77   41705.755 -    4e-75    9039.616 - 1.61e-76
LG                -4342.178    8938.356 - 7.83e-133   41450.356 - 1.15e-19    9293.422 - 1.24e-131

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1990
Gamma shape alpha: 1.1687

 Category  Relative_rate  Proportion
  0         0              0.1990
  1         0.2114         0.2002
  2         0.6519         0.2002
  3         1.2774         0.2002
  4         2.8532         0.2002
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4022.2959 (s.e. 294.8799)
Unconstrained log-likelihood (without tree): -571.4496
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 8302.5918
Corrected Akaike information criterion (AICc) score: 41842.5918
Bayesian information criterion (BIC) score: 8663.2488

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 129
Sample size (n, alignment length): 121

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 12.2684
Sum of internal branch lengths: 5.0601 (41.2445% of tree length)

WARNING: 4 near-zero internal branches (<0.0083) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000371558' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Hsap_ENST00000371558
|
|           +--Tcas_TC011188_001
|        +--| (100)
|        |  +**Dpul_mRNA298
|     +--| (71)
|     |  |            +------Salurc_EP00051_Salpingoeca_urceolata_P035789
|     |  |        +---| (89)
|     |  |        |   +------Salkve_EP00050_Salpingoeca_kvevrii_P010032
|     |  +--------| (99)
|     |           |                    +-----------Salinf_EP00049_Salpingoeca_infusionum_P009410
|     |           |            +-------| (97)
|     |           |            |       |               +--Sros_EGD73578
|     |           |            |       |  +------------| (100)
|     |           |            |       |  |            +-----Microa_EP00043_Microstomoeca_roanoka_P004235
|     |           |            |       +--| (89)
|     |           |            |          |           +---------Mbre_EDQ92281
|     |           |            |          +-----------| (100)
|     |           |            |                      |     +--Choper_EP00045_Choanoeca_perplexa_P002007
|     |           |            |                      +-----| (99)
|     |           |            |                            +--Chofle_EP00730_Choanoeca_flexa_P005963
|     |           |        +---| (78)
|     |           |        |   +---------------------Codhol_EP00042_Codosiga_hollandica_P037958
|     |           |     +--| (75)
|     |           |     |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P006111
|     |           |  +--| (69)
|     |           |  |  |         +--Salmac_EP00052_Salpingoeca_macrocollata_P027285
|     |           |  |  |      +--| (81)
|     |           |  |  |      |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P019697
|     |           |  |  +------| (99)
|     |           |  |         +-------Salpun_EP00053_Salpingoeca_punica_P007033
|     |           +--| (91)
|     |              |                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P039204
|     |              |       +----------| (100)
|     |              |       |          +**Helnan_EP00037_Helgoeca_nana_P023971
|     |              +-------| (100)
|     |                      |  +---Stedip_EP00041_Stephanoeca_diplocostata_P008399
|     |                      +--| (87)
|     |                         +----------------------------------Diagra_EP00040_Diaphanoeca_grandis_P004374
|  +--| (39)
|  |  |  +--Clacor_Ccor_scaffold11191_01
|  |  +--| (96)
|  |     |   +--Gracom_Gcom_scaffold14550_01
|  |     +---| (100)
|  |         |  +**Leuniv_Lniv_C806886_01
|  |         +--| (99)
|  |            +---------Scil_scict018531.1
+**| (66)
|  |           +---Cscu_XM_023385840.1
|  |        +--| (41)
|  |        |  |                 +--Exapal_XM_021056052.2
|  |        |  |              +--| (60)
|  |        |  |              |  |       +--Spis_XP_022786958_1
|  |        |  |              |  |   +---| (100)
|  |        |  |              |  |   |   +--Pocdam_XM_027187461.1
|  |        |  |              |  +---| (100)
|  |        |  |              |      |  +--Hvul_g25046_1
|  |        |  |              |      +--| (85)
|  |        |  |              |         |  +--Morvir_scaffold496.g3.t1
|  |        |  |              |         +--| (85)
|  |        |  |              |            |  +--Rhoesc_Res_000669-T1
|  |        |  |              |            +--| (99)
|  |        |  |              |               +**Sanmal_Sma_010826-T1
|  |        |  |           +--| (61)
|  |        |  |           |  +-----Nvec_NVE7765
|  |        |  |        +--| (53)
|  |        |  |        |  +**Gfas_gfas1.m1.2073.m1
|  |        |  |     +--| (60)
|  |        |  |     |  |  +**Adig_XM_015905569.1
|  |        |  |     |  +**| (78)
|  |        |  |     |     +--Amil_Amillepora07654-RA
|  |        |  |  +--| (76)
|  |        |  |  |  |  +--Dgig_XM_028541824.1
|  |        |  |  |  +--| (98)
|  |        |  |  |     +**Xesp_015967-T1
|  |        |  +--| (78)
|  |        |     |      +**Tadh_TriadT25115
|  |        |     |   +--| (99)
|  |        |     |   |  +**TrH2_TrispH2_009647-RA
|  |        |     +---| (100)
|  |        |         |     +**Hhon_g05606.t1
|  |        |         |  +**| (27)
|  |        |         |  |  |      +---HoiH06_mRNA5612
|  |        |         |  |  |   +--| (55)
|  |        |         |  |  |   |  +-----HoiH11_mRNA2923
|  |        |         |  |  +---| (54)
|  |        |         |  |      +--HoiH04_mRNA11934
|  |        |         +--| (93)
|  |        |            +--HoiH23_PlH23_007006-RA
|  |     +--| (49)
|  |     |  |             +--Mlei_ML0035.g12.i1
|  |     |  |          +--| (88)
|  |     |  |          |  +--Bolinf_Binf_sb1225573
|  |     |  |       +--| (34)
|  |     |  |       |  |     +--Lampan_Lpan_15282_01
|  |     |  |       |  |  +--| (94)
|  |     |  |       |  |  |  |      +**Pbac_sb2641273
|  |     |  |       |  |  |  +------| (100)
|  |     |  |       |  |  |         +**Horcal_Hcv1.av93.c6.g1168.i1
|  |     |  |       |  +--| (42)
|  |     |  |       |     +------Drygla_Dgla_sb297171
|  |     |  +-------| (100)
|  |     |          |  +--Beraby_Baby_sb335855
|  |     |          +--| (31)
|  |     |             |       +-----Vmul_Simscaffold16166_01
|  |     |             +-------| (100)
|  |     |                     +--Coemet_Cmet_C590241_01
|  |  +--| (41)
|  |  |  |              +**Aque_Aqu2.1.34441_001
|  |  |  |           +--| (92)
|  |  |  |           |  +--Halamb_c14263_g1_i1m.2342
|  |  |  |        +**| (66)
|  |  |  |        |  +--------------Stycar_maker-SC_scaffold140518-snap-gene-0.123-mRNA-1
|  |  |  |     +--| (96)
|  |  |  |     |  +**Xestes_maker-XT_scaffold3192-augustus-gene-0.26-mRNA-1
|  |  |  |  +--| (83)
|  |  |  |  |  |  +**Emue_Em0447g8a.t1
|  |  |  |  |  +--| (99)
|  |  |  |  |     +**Spolac_c85553_g1_i1_m.3765c85553-g1
|  |  |  +--| (77)
|  |  |     +--Plespi_Pspi_C598212_01
|  +--| (30)
|     |        +---Cgig_XM_034447452.1
|     |     +--| (99)
|     |     |  +--Lcom_lcpid158865
|     +-----| (100)
|           +----Acagra_model.g13588.t1.1.5d3b8761
|
+---Skow_XM_002736560.2

Tree in newick format:

(Hsap_ENST00000371558:0.1491147394,((((Tcas_TC011188_001:0.0498926364,Dpul_mRNA298:0.0000009999)100:0.0954497009,((Salurc_EP00051_Salpingoeca_urceolata_P035789:0.1976360652,Salkve_EP00050_Salpingoeca_kvevrii_P010032:0.1911599141)89:0.1018577607,(((((Salinf_EP00049_Salpingoeca_infusionum_P009410:0.3257183609,((Sros_EGD73578:0.0768362975,Microa_EP00043_Microstomoeca_roanoka_P004235:0.1689696850)100:0.3417713182,(Mbre_EDQ92281:0.2702483425,(Choper_EP00045_Choanoeca_perplexa_P002007:0.0736586996,Chofle_EP00730_Choanoeca_flexa_P005963:0.0912719731)99:0.1710418275)100:0.3222723513)89:0.0819946705)97:0.2034793993,Codhol_EP00042_Codosiga_hollandica_P037958:0.5773842163)78:0.1132480218,Saldol_EP00054_Salpingoeca_dolichothecata_P006111:0.1088439882)75:0.0597392133,((Salmac_EP00052_Salpingoeca_macrocollata_P027285:0.0524367585,Mylflu_EP00047_Mylnosiga_fluctuans_P019697:0.4145828345)81:0.0338739532,Salpun_EP00053_Salpingoeca_punica_P007033:0.2076798716)99:0.1880453180)69:0.0207593003,((Acaspe_EP00035_Acanthoeca_spectabilis_P039204:0.1200499383,Helnan_EP00037_Helgoeca_nana_P023971:0.0000020253)100:0.2908594544,(Stedip_EP00041_Stephanoeca_diplocostata_P008399:0.1197442154,Diagra_EP00040_Diaphanoeca_grandis_P004374:0.8846670515)87:0.0515960656)100:0.2242665906)91:0.0728873742)99:0.2298748114)71:0.0260645642,(Clacor_Ccor_scaffold11191_01:0.0762770022,(Gracom_Gcom_scaffold14550_01:0.0150434244,(Leuniv_Lniv_C806886_01:0.0000009999,Scil_scict018531.1:0.2566990147)99:0.0132650827)100:0.1070666532)96:0.0474321825)39:0.0191899867,((((Cscu_XM_023385840.1:0.1140045845,((((((Exapal_XM_021056052.2:0.0579549807,((Spis_XP_022786958_1:0.0288491874,Pocdam_XM_027187461.1:0.0153470846)100:0.1145618634,(Hvul_g25046_1:0.0167984569,(Morvir_scaffold496.g3.t1:0.0993009582,(Rhoesc_Res_000669-T1:0.0299967429,Sanmal_Sma_010826-T1:0.0000020166)99:0.0778887633)85:0.0357749960)85:0.0388178283)100:0.1205166657)60:0.0271909170,Nvec_NVE7765:0.1584484215)61:0.0784228874,Gfas_gfas1.m1.2073.m1:0.0000024266)53:0.0146311927,(Adig_XM_015905569.1:0.0000009999,Amil_Amillepora07654-RA:0.0318334739)78:0.0000020359)60:0.0806125224,(Dgig_XM_028541824.1:0.0148948089,Xesp_015967-T1:0.0000009999)98:0.0398942833)76:0.0643220907,((Tadh_TriadT25115:0.0000009999,TrH2_TrispH2_009647-RA:0.0000009999)99:0.0702706445,((Hhon_g05606.t1:0.0000026111,((HoiH06_mRNA5612:0.1069915364,HoiH11_mRNA2923:0.1668361164)55:0.0518969628,HoiH04_mRNA11934:0.0695078671)54:0.1018650149)27:0.0000021122,HoiH23_PlH23_007006-RA:0.0678242589)93:0.0945539103)100:0.1205847429)78:0.0360243197)41:0.0245304521,(((Mlei_ML0035.g12.i1:0.0229842690,Bolinf_Binf_sb1225573:0.0197567492)88:0.0327170223,((Lampan_Lpan_15282_01:0.0971105981,(Pbac_sb2641273:0.0000009999,Horcal_Hcv1.av93.c6.g1168.i1:0.0000009999)100:0.1972259828)94:0.0731557056,Drygla_Dgla_sb297171:0.1778461030)42:0.0510585176)34:0.0442580923,(Beraby_Baby_sb335855:0.0975097901,(Vmul_Simscaffold16166_01:0.1690195439,Coemet_Cmet_C590241_01:0.0315925897)100:0.2162737815)31:0.0296851808)100:0.2122375508)49:0.0208113743,(((((Aque_Aqu2.1.34441_001:0.0000009999,Halamb_c14263_g1_i1m.2342:0.0292546788)92:0.0144270259,Stycar_maker-SC_scaffold140518-snap-gene-0.123-mRNA-1:0.3832952293)66:0.0000027551,Xestes_maker-XT_scaffold3192-augustus-gene-0.26-mRNA-1:0.0000009999)96:0.0679911920,(Emue_Em0447g8a.t1:0.0000009999,Spolac_c85553_g1_i1_m.3765c85553-g1:0.0000009999)99:0.0452680927)83:0.0619606773,Plespi_Pspi_C598212_01:0.0175578537)77:0.0617079275)41:0.0149737044,((Cgig_XM_034447452.1:0.1245762033,Lcom_lcpid158865:0.0613035389)99:0.0399740814,Acagra_model.g13588.t1.1.5d3b8761:0.1513043742)100:0.1574514339)30:0.0161145827)66:0.0071304249,Skow_XM_002736560.2:0.1059742255);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4022.840008
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Hsap_ENST00000371558
|
|           +--Tcas_TC011188_001
|        +--| (100)
|        |  +--Dpul_mRNA298
|     +--| (71)
|     |  |            +------Salurc_EP00051_Salpingoeca_urceolata_P035789
|     |  |        +---| (89)
|     |  |        |   +------Salkve_EP00050_Salpingoeca_kvevrii_P010032
|     |  +--------| (99)
|     |           |                    +-----------Salinf_EP00049_Salpingoeca_infusionum_P009410
|     |           |            +-------| (97)
|     |           |            |       |               +--Sros_EGD73578
|     |           |            |       |  +------------| (100)
|     |           |            |       |  |            +-----Microa_EP00043_Microstomoeca_roanoka_P004235
|     |           |            |       +--| (89)
|     |           |            |          |           +---------Mbre_EDQ92281
|     |           |            |          +-----------| (100)
|     |           |            |                      |     +--Choper_EP00045_Choanoeca_perplexa_P002007
|     |           |            |                      +-----| (99)
|     |           |            |                            +--Chofle_EP00730_Choanoeca_flexa_P005963
|     |           |        +---| (78)
|     |           |        |   +---------------------Codhol_EP00042_Codosiga_hollandica_P037958
|     |           |     +--| (75)
|     |           |     |  +---Saldol_EP00054_Salpingoeca_dolichothecata_P006111
|     |           |  +--| (69)
|     |           |  |  |         +--Salmac_EP00052_Salpingoeca_macrocollata_P027285
|     |           |  |  |      +--| (81)
|     |           |  |  |      |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P019697
|     |           |  |  +------| (99)
|     |           |  |         +-------Salpun_EP00053_Salpingoeca_punica_P007033
|     |           +--| (91)
|     |              |                  +---Acaspe_EP00035_Acanthoeca_spectabilis_P039204
|     |              |       +----------| (100)
|     |              |       |          +--Helnan_EP00037_Helgoeca_nana_P023971
|     |              +-------| (100)
|     |                      |  +---Stedip_EP00041_Stephanoeca_diplocostata_P008399
|     |                      +--| (87)
|     |                         +----------------------------------Diagra_EP00040_Diaphanoeca_grandis_P004374
|  +--| (39)
|  |  |  +--Clacor_Ccor_scaffold11191_01
|  |  +--| (96)
|  |     |   +--Gracom_Gcom_scaffold14550_01
|  |     +---| (100)
|  |         |  +--Leuniv_Lniv_C806886_01
|  |         +--| (99)
|  |            +---------Scil_scict018531.1
+--| (66)
|  |           +---Cscu_XM_023385840.1
|  |        +--| (41)
|  |        |  |                 +--Exapal_XM_021056052.2
|  |        |  |              +--| (60)
|  |        |  |              |  |       +--Spis_XP_022786958_1
|  |        |  |              |  |   +---| (100)
|  |        |  |              |  |   |   +--Pocdam_XM_027187461.1
|  |        |  |              |  +---| (100)
|  |        |  |              |      |  +--Hvul_g25046_1
|  |        |  |              |      +--| (85)
|  |        |  |              |         |  +--Morvir_scaffold496.g3.t1
|  |        |  |              |         +--| (85)
|  |        |  |              |            |  +--Rhoesc_Res_000669-T1
|  |        |  |              |            +--| (99)
|  |        |  |              |               +--Sanmal_Sma_010826-T1
|  |        |  |           +--| (61)
|  |        |  |           |  +-----Nvec_NVE7765
|  |        |  |        +--| (53)
|  |        |  |        |  +--Gfas_gfas1.m1.2073.m1
|  |        |  |     +--| (60)
|  |        |  |     |  |  +--Adig_XM_015905569.1
|  |        |  |     |  +--| (78)
|  |        |  |     |     +--Amil_Amillepora07654-RA
|  |        |  |  +--| (76)
|  |        |  |  |  |  +--Dgig_XM_028541824.1
|  |        |  |  |  +--| (98)
|  |        |  |  |     +--Xesp_015967-T1
|  |        |  +--| (78)
|  |        |     |      +--Tadh_TriadT25115
|  |        |     |   +--| (99)
|  |        |     |   |  +--TrH2_TrispH2_009647-RA
|  |        |     +---| (100)
|  |        |         |     +--Hhon_g05606.t1
|  |        |         |  +--| (27)
|  |        |         |  |  |      +---HoiH06_mRNA5612
|  |        |         |  |  |   +--| (55)
|  |        |         |  |  |   |  +-----HoiH11_mRNA2923
|  |        |         |  |  +---| (54)
|  |        |         |  |      +--HoiH04_mRNA11934
|  |        |         +--| (93)
|  |        |            +--HoiH23_PlH23_007006-RA
|  |     +--| (49)
|  |     |  |                +--Mlei_ML0035.g12.i1
|  |     |  |             +--| (88)
|  |     |  |             |  +--Bolinf_Binf_sb1225573
|  |     |  |          +--| (37)
|  |     |  |          |  +-------Drygla_Dgla_sb297171
|  |     |  |       +--| (32)
|  |     |  |       |  +---Beraby_Baby_sb335855
|  |     |  +-------| (100)
|  |     |          |     +---Lampan_Lpan_15282_01
|  |     |          |  +--| (94)
|  |     |          |  |  |     +--Pbac_sb2641273
|  |     |          |  |  +-----| (100)
|  |     |          |  |        +--Horcal_Hcv1.av93.c6.g1168.i1
|  |     |          +--| (50)
|  |     |             |      +-----Vmul_Simscaffold16166_01
|  |     |             +------| (100)
|  |     |                    +--Coemet_Cmet_C590241_01
|  |  +--| (41)
|  |  |  |              +--Aque_Aqu2.1.34441_001
|  |  |  |           +--| (92)
|  |  |  |           |  +--Halamb_c14263_g1_i1m.2342
|  |  |  |        +--| (66)
|  |  |  |        |  +--------------Stycar_maker-SC_scaffold140518-snap-gene-0.123-mRNA-1
|  |  |  |     +--| (96)
|  |  |  |     |  +--Xestes_maker-XT_scaffold3192-augustus-gene-0.26-mRNA-1
|  |  |  |  +--| (83)
|  |  |  |  |  |  +--Emue_Em0447g8a.t1
|  |  |  |  |  +--| (99)
|  |  |  |  |     +--Spolac_c85553_g1_i1_m.3765c85553-g1
|  |  |  +--| (77)
|  |  |     +--Plespi_Pspi_C598212_01
|  +--| (30)
|     |        +---Cgig_XM_034447452.1
|     |     +--| (99)
|     |     |  +--Lcom_lcpid158865
|     +-----| (100)
|           +-----Acagra_model.g13588.t1.1.5d3b8761
|
+---Skow_XM_002736560.2


Consensus tree in newick format: 

(Hsap_ENST00000371558:0.1527254264,((((Tcas_TC011188_001:0.0506420727,Dpul_mRNA298:0.0000020170)100:0.0963493151,((Salurc_EP00051_Salpingoeca_urceolata_P035789:0.2003507815,Salkve_EP00050_Salpingoeca_kvevrii_P010032:0.1942594119)89:0.1032674521,(((((Salinf_EP00049_Salpingoeca_infusionum_P009410:0.3307323885,((Sros_EGD73578:0.0785365524,Microa_EP00043_Microstomoeca_roanoka_P004235:0.1702935871)100:0.3466440455,(Mbre_EDQ92281:0.2741693400,(Choper_EP00045_Choanoeca_perplexa_P002007:0.0747552550,Chofle_EP00730_Choanoeca_flexa_P005963:0.0923118930)99:0.1734231946)100:0.3265813794)89:0.0830293255)97:0.2060796267,Codhol_EP00042_Codosiga_hollandica_P037958:0.5854475077)78:0.1152054305,Saldol_EP00054_Salpingoeca_dolichothecata_P006111:0.1104751234)75:0.0604281508,((Salmac_EP00052_Salpingoeca_macrocollata_P027285:0.0532766358,Mylflu_EP00047_Mylnosiga_fluctuans_P019697:0.4205840860)81:0.0344016108,Salpun_EP00053_Salpingoeca_punica_P007033:0.2102022041)99:0.1904991941)69:0.0209811128,((Acaspe_EP00035_Acanthoeca_spectabilis_P039204:0.1216205822,Helnan_EP00037_Helgoeca_nana_P023971:0.0000020429)100:0.2949496113,(Stedip_EP00041_Stephanoeca_diplocostata_P008399:0.1211658280,Diagra_EP00040_Diaphanoeca_grandis_P004374:0.8994989288)87:0.0523169981)100:0.2271179863)91:0.0739265867)99:0.2302714717)71:0.0260324870,(Clacor_Ccor_scaffold11191_01:0.0772971174,(Gracom_Gcom_scaffold14550_01:0.0152746408,(Leuniv_Lniv_C806886_01:0.0000020170,Scil_scict018531.1:0.2601936132)99:0.0134040991)100:0.1087486806)96:0.0495059058)39:0.0195527080,((((Cscu_XM_023385840.1:0.1166505750,((((((Exapal_XM_021056052.2:0.0587399292,((Spis_XP_022786958_1:0.0291948693,Pocdam_XM_027187461.1:0.0155483270)100:0.1161826350,(Hvul_g25046_1:0.0170204396,(Morvir_scaffold496.g3.t1:0.1006630538,(Rhoesc_Res_000669-T1:0.0303830072,Sanmal_Sma_010826-T1:0.0000020170)99:0.0789237743)85:0.0362422729)85:0.0393865570)100:0.1222191721)60:0.0275136460,Nvec_NVE7765:0.1610792564)61:0.0794927719,Gfas_gfas1.m1.2073.m1:0.0000020170)53:0.0148166329,(Adig_XM_015905569.1:0.0000020170,Amil_Amillepora07654-RA:0.0322495333)78:0.0000025289)60:0.0817492031,(Dgig_XM_028541824.1:0.0150823616,Xesp_015967-T1:0.0000020170)98:0.0402116492)76:0.0658988954,((Tadh_TriadT25115:0.0000020170,TrH2_TrispH2_009647-RA:0.0000020170)99:0.0713296423,((Hhon_g05606.t1:0.0000020255,((HoiH06_mRNA5612:0.1084232468,HoiH11_mRNA2923:0.1691147036)55:0.0526073198,HoiH04_mRNA11934:0.0704426479)54:0.1032630771)27:0.0000025512,HoiH23_PlH23_007006-RA:0.0687003092)93:0.0956610221)100:0.1211885398)78:0.0366478576)41:0.0248553277,((((Mlei_ML0035.g12.i1:0.0283553987,Bolinf_Binf_sb1225573:0.0149729117)88:0.0237005214,Drygla_Dgla_sb297171:0.2240659519)37:0.0484062115,Beraby_Baby_sb335855:0.1266994212)32:0.0200770620,((Lampan_Lpan_15282_01:0.1177565367,(Pbac_sb2641273:0.0000020170,Horcal_Hcv1.av93.c6.g1168.i1:0.0000020170)100:0.1737494436)94:0.0780192178,(Vmul_Simscaffold16166_01:0.1771240469,Coemet_Cmet_C590241_01:0.0250219550)100:0.1842700609)50:0.0515898794)100:0.2124173597)49:0.0219581983,(((((Aque_Aqu2.1.34441_001:0.0000020170,Halamb_c14263_g1_i1m.2342:0.0296233186)92:0.0086186027,Stycar_maker-SC_scaffold140518-snap-gene-0.123-mRNA-1:0.3894261094)66:0.0059873488,Xestes_maker-XT_scaffold3192-augustus-gene-0.26-mRNA-1:0.0000020170)96:0.0688337973,(Emue_Em0447g8a.t1:0.0000020170,Spolac_c85553_g1_i1_m.3765c85553-g1:0.0000020170)99:0.0459424689)83:0.0627860480,Plespi_Pspi_C598212_01:0.0178320943)77:0.0625515322)41:0.0151237742,((Cgig_XM_034447452.1:0.1246574259,Lcom_lcpid158865:0.0635735710)99:0.0394891499,Acagra_model.g13588.t1.1.5d3b8761:0.1545027235)100:0.1607435417)30:0.0162858325)66:0.0040105234,Skow_XM_002736560.2:0.1094297227);

TIME STAMP
----------

Date and time: Fri Jun  3 19:30:52 2022
Total CPU time used: 202.026182 seconds (0h:3m:22s)
Total wall-clock time used: 102.8108079 seconds (0h:1m:42s)

