gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Didcos_EP00039_Didymoeca_costata_P027080	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.836787	1140	Diagra	0.289731051344743	FALSE
Aque_Aqu2.1.00563_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.9029073	105	Halamb	0.784065524944155	FALSE
Spolac_c102567_g3_i1_m.29939c102567-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7523460989	357	Tetwil	0.0630902908953532	FALSE
Tadh_TriadT30200	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3898264	1101	TrH2	0.977645305514158	FALSE
Cscu_XM_023355664.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6326076	929	Bralan	0.120257966616085	FALSE
Gasp_gasp1.m3.20453.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.3516589	294	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.16905.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2956978	972	Fspp	0.30712711241734	FALSE
Sanmal_Sma_018816-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5044732	300	Aaur	0.412527798369162	FALSE
Coeast_Cast_sb755184	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0028791	185	Coemet	0.851830663615561	FALSE
Sanmal_Sma_018815-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.4634351	241	Aaur	0.412527798369162	FALSE
HoiH23_PlH23_000383-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4218846	1050	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_006697-T2	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5602932	1114	Nemnom	0.959651035986914	FALSE
Leuniv_Lniv_scaffold24994_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6984942	867	Lcom	0.213108162444713	FALSE
Lcom_lcpid188157	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8197562	150	Leuniv	0.310796074154853	FALSE
Eupdun_Edun_sb10630377	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.1841319	280	Bolinf	0.0865775711795468	FALSE
Fspp_ffun1.m4.31063.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2807953	400	Gasp	0.757231783229586	FALSE
Aque_Aqu2.1.02958_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.7970978214	90	Halamb	0.784065524944155	FALSE
Lcom_lcpid152749	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7980678233	160	Scil	0.203925845147219	FALSE
Morvir_scaffold359.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4109159	1113	Hvul	0.0369114877589454	FALSE
Tcas_TC012669_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.9566746	1116	Cscu	0.2742193755004	FALSE
Pocdam_XM_027200201.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4097253	84	Spis	0.934686346863469	FALSE
Tetwil_g4373.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.8575897	422	Spolac	0.185487000388048	FALSE
Acagra_model.g14206.t1.1.5d3b8796	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4307594	1250	Cgig	0.738669590643275	FALSE
Spis_XP_022802428_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3035995812	1115	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA12791	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.42551784	1142	Hhon	0.932933683027351	FALSE
Lcom_lcpid182481	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8197562	157	Leuniv	0.310796074154853	FALSE
Pocdam_XM_027200202.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.4659627	113	Spis	0.934686346863469	FALSE
Hvul_g22059_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5828143	379	Chem	0.788721804511278	FALSE
Opea_EP00118_Oscarella_pearsei_P000805	OG0	1	NA	NA	Opea	TRUE	FALSE	1.40132358	1132	Ocar	0.713865391688121	FALSE
Scil_scict025688.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7655604	835	Lcom	0.134615384615385	FALSE
Gracom_Gcom_C559582_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7245287	1153	Lcom	0.138694638694639	FALSE
Vmul_SimC405996	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.029196	1066	Coemet	0.58581619806966	FALSE
Fspp_ffun1.m4.31162.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4578086	396	Gasp	0.757231783229586	FALSE
Clacor_Ccor_C536087_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.365384	368	Leuniv	0.247269550021844	FALSE
Aaur_scaffold512.g6.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.4349731	185	Rhoesc	0.65149359886202	FALSE
Lcom_lcpid55058	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5480588	463	Leuniv	0.310796074154853	FALSE
Adig_XM_015912235.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.35508431	294	Amil	0.873403456048084	FALSE
HoiH06_mRNA10990	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4279346	1051	HoiH23	0.945999211667324	FALSE
Bralan_BLAG01001151_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2470649	1176	Skow	0.417028985507246	FALSE
Aaur_scaffold512.g5.t2	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.469313	743	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA6252	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.4220816	1141	HoiH23	0.35959595959596	FALSE
Chem_TCONS_00048164	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4307863	1125	Hvul	0.722287968441815	FALSE
Nvec_v1g219293	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3403963	1115	Exapal	0.795807734007951	FALSE
Amil_Amillepora22649-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4071658	177	Adig	0.859457422758101	FALSE
TrH2_TrispH2_000328-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.38213236	1142	Tadh	0.959603378626515	FALSE
Skow_XM_002733726.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2479083	1088	Spur	0.449323088181486	FALSE
Spolac_c102567_g1_i1_m.29935c102567-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5278680538	259	Tetwil	0.0630902908953532	FALSE
Lcom_lcpid156499	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.8087029	151	Scil	0.203925845147219	FALSE
Leuniv_Lniv_C762622_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.449768	195	Lcom	0.213108162444713	FALSE
Plespi_Pspi_scaffold2157_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.384144	595	Tetwil	0.250620347394541	FALSE
Lampan_Lpan_13133_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.955454	1053	Bolinf	0.189178668742701	FALSE
Plespi_Pspi_scaffold2158_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.8541887	610	Tetwil	0.250620347394541	FALSE
Beraby_Baby_sb339329	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.1127107739	730	Bolinf	0.183781401498457	FALSE
Dpul_mRNA4574	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2444626	1100	Cscu	0.261924009700889	FALSE
Drygla_Dgla_sb304705	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1221062	615	Beraby	0.233108108108108	FALSE
Aque_Aqu2.1.26013_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.8304609	1121	Halamb	0.784065524944155	FALSE
Sanmal_Sma_018817-T1	OG0	1	NA	NA	Sanmal	TRUE	TRUE	1.5806839	645	Aaur	0.412527798369162	FALSE
Nemnom_g7636.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5946774	1096	Rhoesc	0.971304031965129	FALSE
Eupdun_Edun_sb10630376	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.4244658	198	Bolinf	0.0865775711795468	FALSE
Coemet_Cmet_scaffold22331_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9896793	1065	Coeast	0.59775641025641	FALSE
Hsap_ENST00000334690	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4653269	1133	Bralan	0.501451378809869	FALSE
Stycar_maker-SC_scaffold133041-snap-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4109757648	130	Tetwil	0.623758099352052	FALSE
Drygla_Dgla_sb304706	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.1221062	513	Beraby	0.233108108108108	FALSE
Beraby_Baby_sb322455	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.0383527739	179	Bolinf	0.183781401498457	FALSE
Spolac_c102567_g2_i1_m.29937c102567-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5278709948	508	Tetwil	0.0630902908953532	FALSE
Spur_XM_030992085.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3161933	1164	Skow	0.621086721842389	FALSE
Adig_XM_015912192.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3735134365	521	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.28886.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.27226855	376	Gasp	0.757231783229586	FALSE
Lcom_lcpid141649	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7528687	240	Gracom	0.183933115230825	FALSE
Pbac_sb2641477	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.2736199	496	Horcal	0.905352986811482	FALSE
Halamb_c53402_g1_i1mm.5167	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7997342	977	Aque	0.806740614334471	FALSE
Cgig_XM_011437071.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.4282553	1120	Acagra	0.765387400434468	FALSE
Acagra_model.g14206.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.4000845	1274	Cgig	0.738669590643275	FALSE
Lcom_lcpid141981	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.7528687	239	Gracom	0.183933115230825	FALSE
Hhon_g06975.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.42765696	1117	HoiH04	0.944380514000767	FALSE
Dgig_XM_028544786.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.392321	1126	Xesp	0.930909090909091	FALSE
Horcal_Hcv1.av93.c2.g238.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.28001996	1072	Pbac	0.863125242341993	FALSE
Ocar_g6840	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.4332844	655	Opea	0.96857855361596	FALSE
Exapal_XM_021054084.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2696613	1120	Nvec	0.815856777493606	FALSE
Coeast_Cast_sb831079	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.3131979	160	Horcal	0.0200228832951945	FALSE
Adig_XM_015893412.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3550859716	965	Amil	0.873403456048084	FALSE
Bolinf_Binf_sb1256192	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.9138064	161	Beraby	0.0617520344662518	FALSE
Gasp_gasp1.m3.20451.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.2784763	716	Fspp	0.775792927451695	FALSE
Tetwil_g4383.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3985392	486	Stycar	0.561117578579744	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179073	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5259863	1165	Acagra	0.451291512915129	FALSE
Stycar_maker-SC_scaffold7115-snap-gene-0.125-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.4109752252	229	Tetwil	0.623758099352052	FALSE
Hvul_g22060_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.3255554	121	Morvir	0.0635338345864662	FALSE
Xesp_004410-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.513011	1411	Dgig	0.973204317082248	FALSE
Cscu_XM_023376535.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.5265306	186	Bralan	0.120257966616085	FALSE
Chofle_EP00730_Choanoeca_flexa_P004965	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.395309	1090	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P015497	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.840543	1113	Salmac	0.693967239312825	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028161	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.949171	1358	Diagra	0.22478386167147	FALSE
Sros_EGD78035	OG0	1	NA	NA	Sros	TRUE	FALSE	2.228062	1040	Microa	0.958815958815959	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P012282	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.876361	1109	Salurc	0.318857589984351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015773	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.76504835	1145	Stedip	0.546036829463571	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P013852	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.728089	1125	Salmac	0.204435483870968	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P039257	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.383276	1161	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P015772	OG0	1	NA	NA	Diagra	TRUE	TRUE	1.8547704	639	Stedip	0.546036829463571	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P027170	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.77194	1120	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P014035	OG0	1	NA	NA	Choper	TRUE	FALSE	2.437277	1088	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P002963	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.3429	1205	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019616	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.833701	1120	Diagra	0.0226843100189036	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005395	OG0	1	NA	NA	Microa	TRUE	FALSE	2.193624	1107	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018517	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.706423	1229	Salkve	0.291891891891892	FALSE
Codhol_EP00042_Codosiga_hollandica_P055150	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.130908	1098	Salurc	0.125	FALSE
Helnan_EP00037_Helgoeca_nana_P008382	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.346594	1168	Acaspe	0.950366151342555	FALSE
Mbre_EDQ87481	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.783678	1807	Chofle	0.458812701334561	FALSE
