gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Vmul_sbMO442122	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.678280417	497	Mlei	0.103231221149811	FALSE
HoiH11_mRNA8178	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.0700341	355	HoiH04	0.109090909090909	FALSE
Plajan_Pjan_C556431_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.8692755	395	Ocar	0.261437908496732	FALSE
Rhoesc_Res_001775-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.2534993	510	Nemnom	0.959651035986914	FALSE
Leuniv_Lniv_C801456_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5833815	290	Scil	0.390832328106152	FALSE
Sanmal_Sma_026945-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0932793	530	Aaur	0.412527798369162	FALSE
Lcom_lcpid65578	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2768795	378	Scil	0.203925845147219	FALSE
Acagra_model.g18111.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.1364075	530	Cgig	0.738669590643275	FALSE
Dpul_mRNA18498	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.3754122	371	Tcas	0.46645109135004	FALSE
Chofle_EP00730_Choanoeca_flexa_P001360	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4363236	315	Choper	0.960848287112561	FALSE
Gfas_gfas1.m1.13452.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5780653	254	Gasp	0.193607641440118	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020019	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.3758976	313	Salurc	0.318857589984351	FALSE
Mbre_EDQ91710	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.3957136	1114	Chofle	0.458812701334561	FALSE
Plespi_Pspi_scaffold11243_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.1755343	352	Stycar	0.292307692307692	FALSE
Chem_TCONS_00019187	OG0	1	NA	NA	Chem	TRUE	FALSE	2.3533223	509	Hvul	0.722287968441815	FALSE
Scil_scict012711.2	OG0	1	NA	NA	Scil	TRUE	FALSE	2.5297205	365	Leuniv	0.376311188811189	FALSE
Tadh_TriadT59793	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.99793795	378	TrH2	0.977645305514158	FALSE
Xestes_maker-XT_scaffold4848-augustus-gene-0.44-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.2040503	283	Aque	0.293208430913349	FALSE
HoiH06_mRNA589	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.1569699	311	HoiH23	0.945999211667324	FALSE
Hsap_ENST00000216832	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.7007112	717	Bralan	0.501451378809869	FALSE
Sros_EGD72353	OG0	1	NA	NA	Sros	TRUE	FALSE	2.3205846	300	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004417	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.3449845	335	Salpun	0.227822580645161	FALSE
Dgig_XM_028553790.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.84217	491	Xesp	0.930909090909091	FALSE
Stycar_maker-SC_scaffold818-snap-gene-0.12-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.8986553	306	Emue	0.0842332613390929	FALSE
Clacor_Ccor_scaffold4575_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.1827835	278	Lcom	0.234600262123198	FALSE
Skow_XM_006815435.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7204332	420	Hsap	0.057446030003659	FALSE
HoiH23_PlH23_000433-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.13820559	352	HoiH06	0.839677891654466	FALSE
Spolac_c97422_g1_i1_m.14977c97422-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.100364	332	Emue	0.829240649792218	FALSE
Spis_XP_022788015_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5707429	364	Pocdam	0.896676300578035	FALSE
Morvir_scaffold127.g12.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.1113753	387	Sanmal	0.306591337099812	FALSE
Pocdam_XM_027194276.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5749854	365	Spis	0.934686346863469	FALSE
Xesp_012018-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.945395	480	Dgig	0.973204317082248	FALSE
Adig_XM_015913614.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6057712	291	Amil	0.873403456048084	FALSE
Choper_EP00045_Choanoeca_perplexa_P015233	OG0	1	NA	NA	Choper	TRUE	FALSE	2.4616746	316	Chofle	0.9496139780577	FALSE
Aaur_scaffold772.g10.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.2252353	553	Nemnom	0.198672356567093	FALSE
Fspp_ffun1.m4.2525.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5872299	347	Gasp	0.757231783229586	FALSE
Nemnom_g2421.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.2386853	506	Rhoesc	0.971304031965129	FALSE
Salpun_EP00053_Salpingoeca_punica_P005585	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.2206745	260	Mylflu	0.0831002796644027	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P028673	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.2504476	358	Salkve	0.291891891891892	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025861	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.5744316	401	Gasp	0.000411692054343351	TRUE
Exapal_XM_021053648.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.654215	347	Nvec	0.815856777493606	FALSE
Gasp_gasp1.m3.7452.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.5681042	364	Fspp	0.775792927451695	FALSE
Emue_Em0019g332a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.0837032	330	Spolac	0.933360927152318	FALSE
Cscu_XM_023374108.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.0948712	385	Tcas	0.191578148710167	FALSE
Aque_Aqu2.1.28212_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.2997023	294	Xestes	0.153387937453462	FALSE
Hhon_g05808.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.1152138	379	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_000378-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.9919773	345	Tadh	0.959603378626515	FALSE
Hvul_g25795_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3323233	372	Chem	0.788721804511278	FALSE
Amil_Amillepora15799-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.59831597	367	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P024996	OG0	1	NA	NA	Opea	TRUE	FALSE	1.9699575	380	Ocar	0.713865391688121	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011972	OG0	1	NA	NA	Microa	TRUE	FALSE	2.4941986	308	Sros	0.9	FALSE
Cgig_XM_011421889.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.1930535	493	Acagra	0.765387400434468	FALSE
Gracom_Gcom_scaffold10819_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5447775	363	Scil	0.450660450660451	FALSE
Tcas_TC030729_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.0777532	391	Cscu	0.2742193755004	FALSE
Ocar_g11073	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.9699575	348	Opea	0.96857855361596	FALSE
Bralan_BLAG04000833_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.9104972	502	Hsap	0.246376811594203	FALSE
Spur_XM_030998498.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.1117562	497	Skow	0.621086721842389	FALSE
HoiH04_mRNA9547	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.1152138	379	Hhon	0.932933683027351	FALSE
Nvec_v1g232373	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.738209	345	Exapal	0.795807734007951	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P028970	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.5385005	443	Salpun	0.0945179584120983	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135392	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.9799945	224	Acagra	0.451291512915129	FALSE
Mertsp_Mesp_sb552763	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.7931914	164	Bolinf	0.753424657534247	FALSE
Horcal_Hcv1.av93.c12.g228.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6986787	611	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb783492	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5039651072	381	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb783493	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5010683	371	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1252590	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6990545927	428	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1198061	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6294885	172	Drygla	0.0210627094303494	FALSE
Coeast_Cast_sb783494	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5011107572	200	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb783495	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5389091072	212	Coemet	0.851830663615561	FALSE
Mlei_ML0708.g33.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.684840617	129	Vmul	0.0993322203672788	FALSE
Drygla_Dgla_sb295991	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.64727129	476	Bolinf	0.148648648648649	FALSE
Vmul_sbMO467896	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.443309	533	Coemet	0.58581619806966	FALSE
Lampan_Lpan_12960_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.549622	530	Bolinf	0.189178668742701	FALSE
Coemet_Cmet_C604760_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4799932	438	Coeast	0.59775641025641	FALSE
Mlei_ML0708.g32.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.6745097	503	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb783496	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.5453039372	202	Coemet	0.851830663615561	FALSE
Pbac_sb2649095	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7666506	635	Horcal	0.905352986811482	FALSE
Beraby_Baby_sb338623	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.78689966	499	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10649517	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.189555	467	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1252589	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.6260515927	506	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb295992	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6705406	271	Bolinf	0.148648648648649	FALSE
Beraby_Baby_sb338622	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.7838821	580	Bolinf	0.183781401498457	FALSE
