IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7656.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416774

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 406 amino-acid sites
Number of constant sites: 3 (= 0.738916% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.738916% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 406

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -41037.456   82368.911 - 8.28e-17   82537.562 -  0.00466   82957.845 +    0.737
LG+F+I+G4        -40981.425   82294.850 +        1   82526.833 +    0.995   82959.904 +    0.263
LG+I+G4          -41061.493   82416.985 - 3.01e-27   82585.636 - 1.69e-13   83005.919 - 2.68e-11
LG+G4            -41069.896   82431.792 - 1.83e-30   82597.522 - 4.45e-16   83016.720 - 1.21e-13
JTT+F+I+G4       -41035.689   82403.378 - 2.71e-24   82635.361 -  2.7e-24   83068.432 - 7.14e-25
WAG+F+I+G4       -41070.037   82472.073 - 3.28e-39   82704.057 - 3.27e-39   83137.128 - 8.64e-40
JTT+I+G4         -41215.312   82724.623 - 4.74e-94   82893.275 - 2.67e-80   83313.557 - 4.22e-78
LG+I             -42309.313   84910.627 -        0   85076.356 -        0   85495.554 -        0
LG               -42373.383   85036.766 -        0   85199.613 -        0   85617.688 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0071
Gamma shape alpha: 1.5495

 Category  Relative_rate  Proportion
  0         0              0.0071
  1         0.2345         0.2482
  2         0.6009         0.2482
  3         1.0608         0.2482
  4         2.1325         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41007.4897 (s.e. 677.2141)
Unconstrained log-likelihood (without tree): -2438.5794
Number of free parameters (#branches + #model parameters): 147
Akaike information criterion (AIC) score: 82308.9794
Corrected Akaike information criterion (AICc) score: 82477.6305
Bayesian information criterion (BIC) score: 82897.9133

Total tree length (sum of branch lengths): 52.3244
Sum of internal branch lengths: 14.0177 (26.7900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000392271' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000392271
|
|              +-----------------Bralan_BLAG07001374_2
|           +--| (82)
|           |  +--------------Spur_XM_003725369.3
|        +--| (85)
|        |  |           +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210509
|        |  |        +--| (76)
|        |  |        |  +-------------Cgig_XM_011444181.3
|        |  |     +--| (93)
|        |  |     |  +--------------Acagra_model.g29577.t1
|        |  |  +--| (92)
|        |  |  |  |    +------------------------Dpul_mRNA8047
|        |  |  |  +----| (98)
|        |  |  |       +--------------Cscu_XM_023369618.1
|        |  +--| (87)
|        |     +-------------Skow_XM_002735257.2
|     +--| (91)
|     |  |                           +**Opea_EP00118_Oscarella_pearsei_P001318
|     |  |  +------------------------| (100)
|     |  |  |                        +**Ocar_g7099
|     |  +--| (88)
|     |     |                       +-----Emue_Em0018g1192a.t1
|     |     |      +----------------| (100)
|     |     |      |                +--Spolac_c91773_g1_i1_m.7219c91773-g1
|     |     |   +--| (96)
|     |     |   |  |  +---------Tetwil_g9201.t2
|     |     |   |  +--| (98)
|     |     |   |     +--------Stycar_snap_masked-SC_scaffold24147-processed-gene-0.1-mRNA-1
|     |     +---| (97)
|     |         |              +-------------------Aque_Aqu2.1.07506_001
|     |         |     +--------| (98)
|     |         |     |        +------Xestes_maker-XT_scaffold4937-augustus-gene-0.17-mRNA-1
|     |         +-----| (98)
|     |               +-------------Halamb_c45208_g1_i2mm.1623
|  +--| (27)
|  |  |                        +---------------------------Salurc_EP00051_Salpingoeca_urceolata_P035684
|  |  |                     +--| (64)
|  |  |                     |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P024689
|  |  |                  +--| (61)
|  |  |                  |  +-----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P021928
|  |  |               +--| (56)
|  |  |               |  |          +------------Salpun_EP00053_Salpingoeca_punica_P010916
|  |  |               |  |  +-------| (98)
|  |  |               |  |  |       +--------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P021913
|  |  |               |  +--| (51)
|  |  |               |     |   +---------------------Codhol_EP00042_Codosiga_hollandica_P021268
|  |  |               |     +---| (70)
|  |  |               |         +----------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P024266
|  |  |            +--| (52)
|  |  |            |  |                         +----Acaspe_EP00035_Acanthoeca_spectabilis_P030605
|  |  |            |  |             +-----------| (100)
|  |  |            |  |             |           +-----------Helnan_EP00037_Helgoeca_nana_P012445
|  |  |            |  |       +-----| (100)
|  |  |            |  |       |     +-------------------Diagra_EP00040_Diaphanoeca_grandis_P024148
|  |  |            |  +-------| (95)
|  |  |            |          +----------------------Stedip_EP00041_Stephanoeca_diplocostata_P030940
|  |  |         +--| (40)
|  |  |         |  +------------------------Didcos_EP00039_Didymoeca_costata_P003273
|  |  |     +---| (100)
|  |  |     |   |             +--------------------Mbre_EDQ91632
|  |  |     |   |        +----| (98)
|  |  |     |   |        |    |           +---------Choper_EP00045_Choanoeca_perplexa_P022257
|  |  |     |   |        |    +-----------| (100)
|  |  |     |   |        |                +-----------Chofle_EP00730_Choanoeca_flexa_P016584
|  |  |     |   |   +----| (90)
|  |  |     |   |   |    +--------------------------------Salinf_EP00049_Salpingoeca_infusionum_P000495
|  |  |     |   +---| (44)
|  |  |     |       +-----------------------------Sros_EGD83149
|  |  |  +--| (71)
|  |  |  |  |               +---------------------------Aaur_scaffold1460.g3.t1
|  |  |  |  |            +--| (99)
|  |  |  |  |            |  |   +---Nemnom_g14879.t1
|  |  |  |  |            |  +---| (100)
|  |  |  |  |            |      +----Rhoesc_Res_010652-T1
|  |  |  |  |    +-------| (100)
|  |  |  |  |    |       +------------Sanmal_Sma_025253-T1
|  |  |  |  +----| (98)
|  |  |  |       |     +-----------------Hvul_g20461_1
|  |  |  |       |  +--| (100)
|  |  |  |       |  |  +----------Chem_TCONS_00072936
|  |  |  |       +--| (98)
|  |  |  |          +-------------------Morvir_scaffold65.g18.t1
|  |  +--| (72)
|  |     |                             +--------Mlei_ML0361.g11.i1
|  |     |                          +--| (93)
|  |     |                          |  +--------Beraby_Baby_sb354073
|  |     |                       +--| (71)
|  |     |                       |  |      +**Bolinf_Binf_sb1298637
|  |     |                       |  +------| (100)
|  |     |                       |         +--Mertsp_Mesp_sb606597
|  |     |                  +----| (97)
|  |     |                  |    |  +----------Lampan_Lpan_8440_01
|  |     |                  |    +--| (73)
|  |     |                  |       |  +----------Vmul_SimC384790
|  |     |                  |       +--| (99)
|  |     |                  |          +----------Coemet_Cmet_scaffold20265_01
|  |     |              +---| (99)
|  |     |              |   |             +---Pbac_sb2637748
|  |     |              |   +-------------| (100)
|  |     |              |                 +**Horcal_Hcv1.av93.c5.g201.i1
|  |     |  +-----------| (100)
|  |     |  |           +---------------------------Eupdun_Edun_sb10624576
|  |     +--| (88)
|  |        |  +----------------Clacor_Ccor_C536501_01
|  |        +--| (96)
|  |           |              +------Scil_scict011299.1
|  |           |           +--| (98)
|  |           |           |  +----------Gracom_Gcom_C554226_01
|  |           +-----------| (100)
|  |                       |  +------Lcom_lcpid65444
|  |                       +--| (98)
|  |                          +-------Leuniv_Lniv_C760062_01
+--| (45)
|  |             +--------------Nvec_v1g215973
|  |        +----| (100)
|  |        |    +-------------Exapal_XM_028663378.1
|  |     +--| (95)
|  |     |  |                   +--Adig_XM_015891650.1
|  |     |  |            +------| (100)
|  |     |  |            |      +--Amil_Amillepora09158-RA
|  |     |  |         +--| (86)
|  |     |  |         |  +--------Gfas_gfas1.m1.10940.m1
|  |     |  +---------| (100)
|  |     |            |      +--Spis_XP_022779588_1
|  |     |            |  +---| (100)
|  |     |            |  |   +--Pocdam_XM_027184858.1
|  |     |            +--| (45)
|  |     |               |  +-----Gasp_gasp1.m3.7626.m1
|  |     |               +--| (28)
|  |     |                  +----------------Fspp_ffun1.m4.10469.m1
|  +-----| (99)
|        |             +---------Dgig_XM_028536555.1
|        +-------------| (100)
|                      +-------Xesp_005593-T1
|
|                         +--Tadh_TriadT55810
|                      +--| (100)
|                      |  +--TrH2_TrispH2_005362-RA
+----------------------| (100)
                       |       +--HoiH06_mRNA506
                       |    +--| (100)
                       |    |  +--HoiH23_PlH23_001662-RA
                       +----| (100)
                            |  +--Hhon_g00949.t1
                            +--| (100)
                               +**HoiH04_mRNA16181

Tree in newick format:

(Hsap_ENST00000392271:0.8587922052,(((((Bralan_BLAG07001374_2:0.7385613723,Spur_XM_003725369.3:0.5984886950)82:0.1076776060,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210509:0.6418140211,Cgig_XM_011444181.3:0.5545024430)76:0.1076454619,Acagra_model.g29577.t1:0.6242957046)93:0.1122696715,(Dpul_mRNA8047:0.9968076553,Cscu_XM_023369618.1:0.5954634257)98:0.2064209512)92:0.0674921453,Skow_XM_002735257.2:0.5780462821)87:0.0887597442)85:0.0912143720,((Opea_EP00118_Oscarella_pearsei_P001318:0.0000010000,Ocar_g7099:0.0000010000)100:1.0049382540,(((Emue_Em0018g1192a.t1:0.2724480642,Spolac_c91773_g1_i1_m.7219c91773-g1:0.1190973216)100:0.6879275669,(Tetwil_g9201.t2:0.4232832536,Stycar_snap_masked-SC_scaffold24147-processed-gene-0.1-mRNA-1:0.3552321596)98:0.1433012899)96:0.1246828024,((Aque_Aqu2.1.07506_001:0.8119131900,Xestes_maker-XT_scaffold4937-augustus-gene-0.17-mRNA-1:0.2799449731)98:0.3859187764,Halamb_c45208_g1_i2mm.1623:0.5785307318)98:0.2543449072)97:0.1687434096)88:0.0821228228)91:0.0972997660,((((((((Salurc_EP00051_Salpingoeca_urceolata_P035684:1.1316297010,Mylflu_EP00047_Mylnosiga_fluctuans_P024689:0.9668945560)64:0.0409582301,Salkve_EP00050_Salpingoeca_kvevrii_P021928:1.4362017751)61:0.1066324543,((Salpun_EP00053_Salpingoeca_punica_P010916:0.5311250531,Salmac_EP00052_Salpingoeca_macrocollata_P021913:1.3118657066)98:0.3148746405,(Codhol_EP00042_Codosiga_hollandica_P021268:0.8842853008,Saldol_EP00054_Salpingoeca_dolichothecata_P024266:1.1643999552)70:0.1654920110)51:0.0347577830)56:0.0469858674,(((Acaspe_EP00035_Acanthoeca_spectabilis_P030605:0.2026666334,Helnan_EP00037_Helgoeca_nana_P012445:0.5009806806)100:0.4725324353,Diagra_EP00040_Diaphanoeca_grandis_P024148:0.8058038130)100:0.2460028139,Stedip_EP00041_Stephanoeca_diplocostata_P030940:0.9063034127)95:0.3368454957)52:0.0692700506,Didcos_EP00039_Didymoeca_costata_P003273:1.0083065817)40:0.0696631822,(((Mbre_EDQ91632:0.8419223694,(Choper_EP00045_Choanoeca_perplexa_P022257:0.4006705341,Chofle_EP00730_Choanoeca_flexa_P016584:0.4887535877)100:0.5092249815)98:0.2275907360,Salinf_EP00049_Salpingoeca_infusionum_P000495:1.3100100635)90:0.2117199262,Sros_EGD83149:1.1919596773)44:0.1568812577)100:0.1928932005,(((Aaur_scaffold1460.g3.t1:1.1073361891,(Nemnom_g14879.t1:0.1700443652,Rhoesc_Res_010652-T1:0.1991531307)100:0.1673507778)99:0.1388528366,Sanmal_Sma_025253-T1:0.5415416972)100:0.3458499776,((Hvul_g20461_1:0.7310206598,Chem_TCONS_00072936:0.4547200040)100:0.1182603983,Morvir_scaffold65.g18.t1:0.8098309360)98:0.1406285511)98:0.2136903394)71:0.0384453118,((((((Mlei_ML0361.g11.i1:0.3847284350,Beraby_Baby_sb354073:0.3729096335)93:0.1494103504,(Bolinf_Binf_sb1298637:0.0000022191,Mertsp_Mesp_sb606597:0.0566340638)100:0.3105079122)71:0.0619845442,(Lampan_Lpan_8440_01:0.4497584742,(Vmul_SimC384790:0.4580274767,Coemet_Cmet_scaffold20265_01:0.4369066769)99:0.1146119135)73:0.0468930738)97:0.2147343395,(Pbac_sb2637748:0.1899356975,Horcal_Hcv1.av93.c5.g201.i1:0.0000024445)100:0.5823016333)99:0.1674487795,Eupdun_Edun_sb10624576:1.1297483328)100:0.5078648253,(Clacor_Ccor_C536501_01:0.6733840590,((Scil_scict011299.1:0.2988934396,Gracom_Gcom_C554226_01:0.4680784831)98:0.0509203353,(Lcom_lcpid65444:0.2919312285,Leuniv_Lniv_C760062_01:0.3428081917)98:0.1158375238)100:0.5049407122)96:0.1394130337)88:0.1200058904)72:0.1041475999)27:0.0544978475,(((Nvec_v1g215973:0.6141871275,Exapal_XM_028663378.1:0.5552625670)100:0.2207754858,(((Adig_XM_015891650.1:0.0443573128,Amil_Amillepora09158-RA:0.0116750060)100:0.2886496906,Gfas_gfas1.m1.10940.m1:0.3851389808)86:0.0589230456,((Spis_XP_022779588_1:0.0990252173,Pocdam_XM_027184858.1:0.0864648310)100:0.1729908601,(Gasp_gasp1.m3.7626.m1:0.2632954161,Fspp_ffun1.m4.10469.m1:0.6940660300)28:0.0026917468)45:0.0469597392)100:0.4133614120)95:0.1080864920,(Dgig_XM_028536555.1:0.4122264056,Xesp_005593-T1:0.3364890778)100:0.5584021977)99:0.2358896147)45:0.1135515542,((Tadh_TriadT55810:0.0317091438,TrH2_TrispH2_005362-RA:0.0065140033)100:0.1551335686,((HoiH06_mRNA506:0.0299379031,HoiH23_PlH23_001662-RA:0.0502949931)100:0.0770909018,(Hhon_g00949.t1:0.0026650486,HoiH04_mRNA16181:0.0000010000)100:0.0941139057)100:0.2251931214)100:0.9091600117);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41008.453607
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Hsap_ENST00000392271
|
|              +-----------------Bralan_BLAG07001374_2
|           +--| (82)
|           |  +--------------Spur_XM_003725369.3
|        +--| (85)
|        |  |           +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210509
|        |  |        +--| (76)
|        |  |        |  +-------------Cgig_XM_011444181.3
|        |  |     +--| (93)
|        |  |     |  +---------------Acagra_model.g29577.t1
|        |  |  +--| (92)
|        |  |  |  |    +------------------------Dpul_mRNA8047
|        |  |  |  +----| (98)
|        |  |  |       +--------------Cscu_XM_023369618.1
|        |  +--| (87)
|        |     +-------------Skow_XM_002735257.2
|     +--| (91)
|     |  |                           +--Opea_EP00118_Oscarella_pearsei_P001318
|     |  |  +------------------------| (100)
|     |  |  |                        +--Ocar_g7099
|     |  +--| (88)
|     |     |                       +-----Emue_Em0018g1192a.t1
|     |     |      +----------------| (100)
|     |     |      |                +--Spolac_c91773_g1_i1_m.7219c91773-g1
|     |     |   +--| (96)
|     |     |   |  |  +---------Tetwil_g9201.t2
|     |     |   |  +--| (98)
|     |     |   |     +--------Stycar_snap_masked-SC_scaffold24147-processed-gene-0.1-mRNA-1
|     |     +---| (97)
|     |         |              +-------------------Aque_Aqu2.1.07506_001
|     |         |     +--------| (98)
|     |         |     |        +------Xestes_maker-XT_scaffold4937-augustus-gene-0.17-mRNA-1
|     |         +-----| (98)
|     |               +-------------Halamb_c45208_g1_i2mm.1623
|  +--| (27)
|  |  |                         +---------------------------Salurc_EP00051_Salpingoeca_urceolata_P035684
|  |  |                      +--| (64)
|  |  |                      |  +-----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P024689
|  |  |                   +--| (61)
|  |  |                   |  +-----------------------------------Salkve_EP00050_Salpingoeca_kvevrii_P021928
|  |  |                +--| (56)
|  |  |                |  |         +------------Salpun_EP00053_Salpingoeca_punica_P010916
|  |  |                |  |  +------| (98)
|  |  |                |  |  |      +--------------------------------Salmac_EP00052_Salpingoeca_macrocollata_P021913
|  |  |                |  +--| (51)
|  |  |                |     |   +---------------------Codhol_EP00042_Codosiga_hollandica_P021268
|  |  |                |     +---| (70)
|  |  |                |         +----------------------------Saldol_EP00054_Salpingoeca_dolichothecata_P024266
|  |  |             +--| (52)
|  |  |             |  |                         +----Acaspe_EP00035_Acanthoeca_spectabilis_P030605
|  |  |             |  |             +-----------| (100)
|  |  |             |  |             |           +-----------Helnan_EP00037_Helgoeca_nana_P012445
|  |  |             |  |       +-----| (100)
|  |  |             |  |       |     +-------------------Diagra_EP00040_Diaphanoeca_grandis_P024148
|  |  |             |  +-------| (95)
|  |  |             |          +----------------------Stedip_EP00041_Stephanoeca_diplocostata_P030940
|  |  |          +--| (42)
|  |  |          |  |             +--------------------Mbre_EDQ91632
|  |  |          |  |        +----| (98)
|  |  |          |  |        |    |           +---------Choper_EP00045_Choanoeca_perplexa_P022257
|  |  |          |  |        |    +-----------| (100)
|  |  |          |  |        |                +-----------Chofle_EP00730_Choanoeca_flexa_P016584
|  |  |          |  +--------| (90)
|  |  |          |           +--------------------------------Salinf_EP00049_Salpingoeca_infusionum_P000495
|  |  |     +----| (100)
|  |  |     |    |   +--------------------Didcos_EP00039_Didymoeca_costata_P003273
|  |  |     |    +---| (54)
|  |  |     |        +-----------------------------Sros_EGD83149
|  |  |  +--| (71)
|  |  |  |  |               +---------------------------Aaur_scaffold1460.g3.t1
|  |  |  |  |            +--| (99)
|  |  |  |  |            |  |   +---Nemnom_g14879.t1
|  |  |  |  |            |  +---| (100)
|  |  |  |  |            |      +----Rhoesc_Res_010652-T1
|  |  |  |  |    +-------| (100)
|  |  |  |  |    |       +------------Sanmal_Sma_025253-T1
|  |  |  |  +----| (98)
|  |  |  |       |     +-----------------Hvul_g20461_1
|  |  |  |       |  +--| (100)
|  |  |  |       |  |  +----------Chem_TCONS_00072936
|  |  |  |       +--| (98)
|  |  |  |          +-------------------Morvir_scaffold65.g18.t1
|  |  +--| (72)
|  |     |                              +--------Mlei_ML0361.g11.i1
|  |     |                           +--| (93)
|  |     |                           |  +--------Beraby_Baby_sb354073
|  |     |                        +--| (71)
|  |     |                        |  |      +--Bolinf_Binf_sb1298637
|  |     |                        |  +------| (100)
|  |     |                        |         +--Mertsp_Mesp_sb606597
|  |     |                   +----| (97)
|  |     |                   |    |  +----------Lampan_Lpan_8440_01
|  |     |                   |    +--| (73)
|  |     |                   |       |  +----------Vmul_SimC384790
|  |     |                   |       +--| (99)
|  |     |                   |          +----------Coemet_Cmet_scaffold20265_01
|  |     |               +---| (99)
|  |     |               |   |             +---Pbac_sb2637748
|  |     |               |   +-------------| (100)
|  |     |               |                 +--Horcal_Hcv1.av93.c5.g201.i1
|  |     |  +------------| (100)
|  |     |  |            +----------------------------Eupdun_Edun_sb10624576
|  |     +--| (88)
|  |        |  +----------------Clacor_Ccor_C536501_01
|  |        +--| (96)
|  |           |              +------Scil_scict011299.1
|  |           |           +--| (98)
|  |           |           |  +----------Gracom_Gcom_C554226_01
|  |           +-----------| (100)
|  |                       |  +------Lcom_lcpid65444
|  |                       +--| (98)
|  |                          +-------Leuniv_Lniv_C760062_01
+--| (45)
|  |            +--------------Nvec_v1g215973
|  |       +----| (100)
|  |       |    +-------------Exapal_XM_028663378.1
|  |    +--| (95)
|  |    |  |                        +--Adig_XM_015891650.1
|  |    |  |                 +------| (100)
|  |    |  |                 |      +--Amil_Amillepora09158-RA
|  |    |  |              +--| (86)
|  |    |  |              |  +---------Gfas_gfas1.m1.10940.m1
|  |    |  |           +--| (52)
|  |    |  |           |  +-----Gasp_gasp1.m3.7626.m1
|  |    |  |        +--| (54)
|  |    |  |        |  |   +--Spis_XP_022779588_1
|  |    |  |        |  +---| (100)
|  |    |  |        |      +--Pocdam_XM_027184858.1
|  |    |  +--------| (100)
|  |    |           +---------------Fspp_ffun1.m4.10469.m1
|  +----| (99)
|       |             +---------Dgig_XM_028536555.1
|       +-------------| (100)
|                     +-------Xesp_005593-T1
|
|                         +--Tadh_TriadT55810
|                      +--| (100)
|                      |  +--TrH2_TrispH2_005362-RA
+----------------------| (100)
                       |       +--HoiH06_mRNA506
                       |    +--| (100)
                       |    |  +--HoiH23_PlH23_001662-RA
                       +----| (100)
                            |  +--Hhon_g00949.t1
                            +--| (100)
                               +--HoiH04_mRNA16181


Consensus tree in newick format: 

(Hsap_ENST00000392271:0.8529703311,(((((Bralan_BLAG07001374_2:0.7349368574,Spur_XM_003725369.3:0.5953077222)82:0.1074306498,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210509:0.6388876033,Cgig_XM_011444181.3:0.5526920321)76:0.1066536701,Acagra_model.g29577.t1:0.6220943388)93:0.1134838885,(Dpul_mRNA8047:0.9932803073,Cscu_XM_023369618.1:0.5927388148)98:0.2047102104)92:0.0672905334,Skow_XM_002735257.2:0.5741205443)87:0.0894903881)85:0.0912519931,((Opea_EP00118_Oscarella_pearsei_P001318:0.0000021202,Ocar_g7099:0.0000025243)100:0.9994741230,(((Emue_Em0018g1192a.t1:0.2714893217,Spolac_c91773_g1_i1_m.7219c91773-g1:0.1187008649)100:0.6850336109,(Tetwil_g9201.t2:0.4214073079,Stycar_snap_masked-SC_scaffold24147-processed-gene-0.1-mRNA-1:0.3536144340)98:0.1431045874)96:0.1228627884,((Aque_Aqu2.1.07506_001:0.8081970868,Xestes_maker-XT_scaffold4937-augustus-gene-0.17-mRNA-1:0.2859573242)98:0.3788896409,Halamb_c45208_g1_i2mm.1623:0.5745374209)98:0.2534428878)97:0.1691245815)88:0.0813081935)91:0.0980417893,((((((((Salurc_EP00051_Salpingoeca_urceolata_P035684:1.1222702180,Mylflu_EP00047_Mylnosiga_fluctuans_P024689:0.9618694745)64:0.0400741043,Salkve_EP00050_Salpingoeca_kvevrii_P021928:1.4171115315)61:0.1068685794,((Salpun_EP00053_Salpingoeca_punica_P010916:0.5283091006,Salmac_EP00052_Salpingoeca_macrocollata_P021913:1.3017503242)98:0.3101756593,(Codhol_EP00042_Codosiga_hollandica_P021268:0.8821932920,Saldol_EP00054_Salpingoeca_dolichothecata_P024266:1.1614690476)70:0.1800760550)51:0.0297403366)56:0.0468911004,(((Acaspe_EP00035_Acanthoeca_spectabilis_P030605:0.2048100346,Helnan_EP00037_Helgoeca_nana_P012445:0.4975479295)100:0.4695663773,Diagra_EP00040_Diaphanoeca_grandis_P024148:0.7993659800)100:0.2381092982,Stedip_EP00041_Stephanoeca_diplocostata_P030940:0.9069919927)95:0.3357550062)52:0.0721253344,((Mbre_EDQ91632:0.8406249448,(Choper_EP00045_Choanoeca_perplexa_P022257:0.3934001508,Chofle_EP00730_Choanoeca_flexa_P016584:0.4813119235)100:0.5021991485)98:0.2039594951,Salinf_EP00049_Salpingoeca_infusionum_P000495:1.2873216114)90:0.3678593579)42:0.0537850452,(Didcos_EP00039_Didymoeca_costata_P003273:0.8472418758,Sros_EGD83149:1.1646079503)54:0.1715629755)100:0.2012142705,(((Aaur_scaffold1460.g3.t1:1.0990184764,(Nemnom_g14879.t1:0.1694332425,Rhoesc_Res_010652-T1:0.1983219497)100:0.1683125722)99:0.1372467178,Sanmal_Sma_025253-T1:0.5384855942)100:0.3454322091,((Hvul_g20461_1:0.7266583393,Chem_TCONS_00072936:0.4533239492)100:0.1142994414,Morvir_scaffold65.g18.t1:0.8073770189)98:0.1408460483)98:0.2095584438)71:0.0382702949,((((((Mlei_ML0361.g11.i1:0.3826574750,Beraby_Baby_sb354073:0.3712241553)93:0.1487992825,(Bolinf_Binf_sb1298637:0.0000024850,Mertsp_Mesp_sb606597:0.0562903040)100:0.3084188632)71:0.0617259920,(Lampan_Lpan_8440_01:0.4480512058,(Vmul_SimC384790:0.4560459658,Coemet_Cmet_scaffold20265_01:0.4352758241)99:0.1137391912)73:0.0466746311)97:0.2146527553,(Pbac_sb2637748:0.1878380335,Horcal_Hcv1.av93.c5.g201.i1:0.0000027586)100:0.5798077673)99:0.1627088444,Eupdun_Edun_sb10624576:1.1284808678)100:0.5116104779,(Clacor_Ccor_C536501_01:0.6667415478,((Scil_scict011299.1:0.2991439759,Gracom_Gcom_C554226_01:0.4651346099)98:0.0502857113,(Lcom_lcpid65444:0.2908004238,Leuniv_Lniv_C760062_01:0.3409901570)98:0.1159081441)100:0.5014834365)96:0.1396433256)88:0.1193153397)72:0.1052298021)27:0.0561184864,(((Nvec_v1g215973:0.6035191035,Exapal_XM_028663378.1:0.5560829136)100:0.2237706635,(((((Adig_XM_015891650.1:0.0437928887,Amil_Amillepora09158-RA:0.0115565187)100:0.2826967404,Gfas_gfas1.m1.10940.m1:0.3900308799)86:0.0903826495,Gasp_gasp1.m3.7626.m1:0.2614609610)52:0.0144005459,(Spis_XP_022779588_1:0.1006604007,Pocdam_XM_027184858.1:0.0844871846)100:0.1693711363)54:0.0690118322,Fspp_ffun1.m4.10469.m1:0.6316823204)100:0.3805174885)95:0.1109777361,(Dgig_XM_028536555.1:0.4160961371,Xesp_005593-T1:0.3271732196)100:0.5557824380)99:0.2315890336)45:0.1120420145,((Tadh_TriadT55810:0.0316627728,TrH2_TrispH2_005362-RA:0.0064805346)100:0.1528700504,((HoiH06_mRNA506:0.0298875470,HoiH23_PlH23_001662-RA:0.0501792721)100:0.0769111546,(Hhon_g00949.t1:0.0026584674,HoiH04_mRNA16181:0.0000022048)100:0.0938235058)100:0.2266467654)100:0.9103186393);

TIME STAMP
----------

Date and time: Fri Jun  3 19:17:48 2022
Total CPU time used: 616.780982 seconds (0h:10m:16s)
Total wall-clock time used: 311.702621 seconds (0h:5m:11s)

