gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Choper_EP00045_Choanoeca_perplexa_P008323	OG0	1	NA	NA	Choper	TRUE	FALSE	1.6646827	428	Chofle	0.9496139780577	FALSE
Emue_Em0001g577a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.63553873	279	Tetwil	0.0206953642384106	FALSE
Beraby_Baby_sb353528	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.3382962	355	Bolinf	0.183781401498457	FALSE
Chem_TCONS_00000014	OG0	1	NA	NA	Chem	TRUE	TRUE	2.2581726	304	Sanmal	0.0477317554240631	FALSE
Exapal_XM_021039815.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.3127477	342	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.31718.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.6176564	256	Gasp	0.757231783229586	FALSE
Plajan_Pjan_scaffold22687_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.043915016	369	Opea	0.627450980392157	FALSE
Tadh_TriadT28821	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.45016056	297	TrH2	0.977645305514158	FALSE
Tcas_TC006286_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.52974544	300	Dpul	0.460768614891914	FALSE
TrH2_TrispH2_005791-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.45012614	304	Tadh	0.959603378626515	FALSE
Coemet_Cmet_scaffold6386_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.9974493	354	Coeast	0.59775641025641	FALSE
HoiH06_mRNA9380	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3246017	305	HoiH23	0.945999211667324	FALSE
Acagra_model.g19081.t1.1.5d3b8981	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.49529314	323	Cgig	0.738669590643275	FALSE
Gfas_gfas1.m1.16673.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.927088	588	Adig	0.175238795003674	FALSE
Aaur_scaffold211.g9.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.0634416	330	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA1769	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1549325	305	HoiH04	0.109090909090909	FALSE
Adig_XM_015907242.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.9614144	330	Amil	0.873403456048084	FALSE
Spur_XM_030974140.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.5050177	366	Skow	0.621086721842389	FALSE
Gasp_gasp1.m3.2812.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.47474438	376	Fspp	0.775792927451695	FALSE
Plajan_Pjan_scaffold11860_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.988619016	319	Opea	0.627450980392157	FALSE
Tetwil_g21132.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5394706	302	Emue	0.0966239813736903	FALSE
Bolinf_Binf_sb1231626	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.3110367	187	Mlei	0.210148396361896	FALSE
Pocdam_XM_027185810.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.8825333	350	Spis	0.934686346863469	FALSE
Cscu_XM_023380122.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.61414244	332	Cgig	0.07701062215478	FALSE
Coeast_Cast_sb762382	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.9824411	220	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P027143	OG0	1	NA	NA	Opea	TRUE	TRUE	2.501037016	355	Plajan	0.194189040088268	FALSE
Nvec_v1g89813	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.9375416	321	Exapal	0.795807734007951	FALSE
Emue_Em0001g580a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.6316674444	295	Tetwil	0.0206953642384106	FALSE
Spis_XP_022806835_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.896022	322	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000381090	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.79121114	370	Cgig	0.0275761973875181	FALSE
Aaur_scaffold563.g5.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.8847886	321	Rhoesc	0.65149359886202	FALSE
Exapal_XM_021039628.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.00449965	322	Nvec	0.815856777493606	FALSE
Bralan_BLAG03000357_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3985617	329	Cgig	0.0358695652173913	FALSE
Fspp_ffun1.m4.2693.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4857838	327	Gasp	0.757231783229586	FALSE
Morvir_scaffold199.g24.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8620816	346	Aaur	0.223728813559322	FALSE
Eupdun_Edun_sb10638468	OG0	1	NA	NA	Eupdun	TRUE	FALSE	2.2470495	261	Lampan	0.454386984311447	FALSE
Fspp_ffun1.m4.2699.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.9189979	340	Gasp	0.757231783229586	FALSE
Horcal_Hcv1.av93.c2.g330.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.3608728	364	Pbac	0.863125242341993	FALSE
Morvir_scaffold387.g22.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	2.4322026	326	Sanmal	0.306591337099812	FALSE
Pbac_sb2639330	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.35086868	302	Horcal	0.905352986811482	FALSE
Gfas_gfas1.m1.16675.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4507652	320	Amil	0.233284349742836	FALSE
Nvec_v1g127691	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4512297	319	Exapal	0.795807734007951	FALSE
Opea_EP00118_Oscarella_pearsei_P005524	OG0	1	NA	NA	Opea	TRUE	TRUE	1.900956016	311	Plajan	0.194189040088268	FALSE
Skow_XM_006812956.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4249787	230	Spur	0.449323088181486	FALSE
Xesp_002675-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4848677	254	Dgig	0.973204317082248	FALSE
Pocdam_XM_027185805.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.5189387	324	Gfas	0.00701107011070111	TRUE
Chem_TCONS_00019535	OG0	1	NA	NA	Chem	TRUE	TRUE	2.0964966	375	Morvir	0.100197238658777	FALSE
Cgig_XM_034459588.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.40187614	307	Acagra	0.765387400434468	FALSE
Pbac_sb2650336	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3362546583	203	Horcal	0.905352986811482	FALSE
Vmul_SimC397808	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.052278	356	Coeast	0.216533780948384	FALSE
Rhoesc_Res_012428-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	1.836025	336	Nemnom	0.959651035986914	FALSE
Lampan_Lpan_C413237_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.9830585	359	Mertsp	0.171272868820553	FALSE
Dgig_XM_028549213.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.5716817	304	Xesp	0.930909090909091	FALSE
HoiH23_PlH23_003558-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3230442	305	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_012404-T1	OG0	1	NA	NA	Rhoesc	TRUE	TRUE	2.1549695	326	Nemnom	0.959651035986914	FALSE
Emue_Em0001g582a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.58178243	292	Tetwil	0.0206953642384106	FALSE
Mertsp_Mesp_sb531624	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.1543802	184	Bolinf	0.753424657534247	FALSE
Amil_Amillepora20453-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.9705419	327	Adig	0.859457422758101	FALSE
Amil_Amillepora20449-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6038852	317	Gfas	0.103240391861341	FALSE
Mlei_ML0211.g23.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.339491	562	Bolinf	0.274624373956594	FALSE
Nemnom_g13838.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	1.8365011	322	Rhoesc	0.971304031965129	FALSE
Sanmal_Sma_016896-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.7962416	323	Rhoesc	0.412898443291327	FALSE
Plajan_Pjan_C536268_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.164759016	239	Opea	0.627450980392157	FALSE
Tetwil_g21131.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.5429484	302	Emue	0.0966239813736903	FALSE
Nemnom_g13880.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	2.2044686	324	Rhoesc	0.971304031965129	FALSE
Dpul_mRNA21825	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.33927044	318	Cscu	0.261924009700889	FALSE
Emue_Em0001g576a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5913652	292	Tetwil	0.0206953642384106	FALSE
Hhon_g07922.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3058005	75	HoiH04	0.944380514000767	FALSE
Gasp_gasp1.m3.29116.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.4785819	318	Fspp	0.775792927451695	FALSE
Gasp_gasp1.m3.2811.m1	OG0	1	NA	NA	Gasp	TRUE	TRUE	1.8851153	326	Fspp	0.775792927451695	FALSE
Exapal_XM_028661607.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	2.0123386	262	Nvec	0.815856777493606	FALSE
HoiH04_mRNA13732	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2763168058	306	Hhon	0.932933683027351	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014981	OG0	1	NA	NA	Microa	TRUE	FALSE	1.7451597	318	Sros	0.9	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019438	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.9488587	419	Microa	0.351602023608769	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018970	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.610826	646	Codhol	0.0744801512287335	FALSE
Codhol_EP00042_Codosiga_hollandica_P054926	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.813089	371	Saldol	0.233832807570978	FALSE
Scil_scict011602.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.816756	361	Lcom	0.134615384615385	FALSE
Gracom_Gcom_scaffold9322_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.074209	271	Leuniv	0.39044289044289	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P017295	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.7349509	315	Salurc	0.0626934984520124	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031689	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.964379	313	Helnan	0.281185673116509	FALSE
Leuniv_Lniv_scaffold21752_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.931286	213	Scil	0.390832328106152	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011141	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.839857	355	Codhol	0.0604838709677419	FALSE
Didcos_EP00039_Didymoeca_costata_P006857	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.093951	367	Codhol	0.0114099429502852	FALSE
Sros_EGD73447	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7697627	477	Microa	0.958815958815959	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P032832	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.086201	370	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009097	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.9478779	370	Salurc	0.318857589984351	FALSE
Salpun_EP00053_Salpingoeca_punica_P024068	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.6591337	254	Choper	0.00479424690371554	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P024601	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.864064	386	Stedip	0.546036829463571	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031691	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.79717561	397	Helnan	0.281185673116509	FALSE
Lcom_lcpid75580	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.58986	320	Scil	0.203925845147219	FALSE
Chofle_EP00730_Choanoeca_flexa_P020039	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.7449427	366	Choper	0.960848287112561	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P020669	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.7216119	371	Salkve	0.291891891891892	FALSE
Salpun_EP00053_Salpingoeca_punica_P024069	OG0	1	NA	NA	Salpun	TRUE	TRUE	2.3525326	311	Saldol	0.0391530163803436	FALSE
Helnan_EP00037_Helgoeca_nana_P027290	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.078248	429	Acaspe	0.950366151342555	FALSE
