gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Codhol_EP00042_Codosiga_hollandica_P043485	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.4245065	334	Mbre	0.00354889589905363	TRUE
Acagra_model.g26213.t1.1.5d3b8bb4	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.7325401	272	Bralan	0.0383771929824561	FALSE
Spolac_c92768_g1_i1_m.8149c92768-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	3.030293	336	Emue	0.829240649792218	FALSE
Dpul_mRNA7517	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.8329746	342	Cscu	0.261924009700889	FALSE
Opea_EP00118_Oscarella_pearsei_P019191	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9373099	103	Plajan	0.194189040088268	FALSE
Sros_EGD79677	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7031959	408	Microa	0.958815958815959	FALSE
Tetwil_g11264.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	4.3619891	100	Ctel	0	TRUE
Xesp_004931-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.8562858	323	Dgig	0.973204317082248	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P017149	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.9276499	420	Acaspe	0.417455743104158	FALSE
Plajan_Pjan_C551363_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.6651419	327	Opea	0.627450980392157	FALSE
Gfas_gfas1.m1.620.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	2.7095798	318	Amil	0.233284349742836	FALSE
Xestes_augustus_masked-XT_scaffold62652-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	3.4053519	125	Aaur	0.00140515222482436	TRUE
Xestes_augustus_masked-XT_scaffold180348-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	3.5925419	343	Aaur	0.00140515222482436	TRUE
Cgig_XM_011416917.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	3.3928859	348	Aaur	0.000362056480811006	TRUE
Horcal_Hcv1.av93.c3.g821.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	3.4064447951	331	Pbac	0.863125242341993	FALSE
Chem_TCONS_00009792	OG0	1	NA	NA	Chem	TRUE	FALSE	2.9256716	359	Aaur	0.0473372781065089	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008323	OG0	1	NA	NA	Microa	TRUE	TRUE	1.8506889	441	Sros	0.9	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016330	OG0	1	NA	NA	Diagra	TRUE	TRUE	2.1535689	440	Acaspe	0.172938350680544	FALSE
Fspp_ffun1.m4.12384.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.693388	348	Pocdam	0.0919077261076529	FALSE
HoiH04_mRNA5190	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.7480739	322	Hhon	0.932933683027351	FALSE
Acagra_model.g26213.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	2.7325411973	342	Bralan	0.0383771929824561	FALSE
Tcas_TC014911_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.9258791	332	Cscu	0.2742193755004	FALSE
Cscu_XM_023366260.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.8907639421	336	Dpul	0.177921092564492	FALSE
TrH2_TrispH2_002847-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.87350083	313	Tadh	0.959603378626515	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P033765	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.1788819	299	Mbre	0.000400320256204964	TRUE
Chofle_EP00730_Choanoeca_flexa_P009589	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.1335139	221	Choper	0.960848287112561	FALSE
Mertsp_Mesp_sb573330	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.0001647557	201	Bolinf	0.753424657534247	FALSE
Nvec_v1g175505	OG0	1	NA	NA	Nvec	TRUE	TRUE	2.6221519	329	Exapal	0.795807734007951	FALSE
Didcos_EP00039_Didymoeca_costata_P030394	OG0	1	NA	NA	Didcos	TRUE	TRUE	3.1111519	414	Mbre	0.00407497962510187	TRUE
Cscu_XM_023366288.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.9117879	135	Dpul	0.177921092564492	FALSE
Stycar_maker-SC_scaffold5807-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.875426	147	Plespi	0.0207343412526998	FALSE
Hhon_g10709.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.7480739	322	HoiH04	0.944380514000767	FALSE
Tetwil_g11263.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	3.227813	317	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P019193	OG0	1	NA	NA	Opea	TRUE	TRUE	2.9713341	177	Plajan	0.194189040088268	FALSE
Emue_Em0015g289a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	3.0393899	328	Spolac	0.933360927152318	FALSE
Mertsp_Mesp_sb554368	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.2057609	342	Bolinf	0.753424657534247	FALSE
Hvul_g33802_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	2.5974697	143	Aaur	0.0270676691729323	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009174	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.5159392368	153	Salpun	0.678018575851393	FALSE
Amil_Amillepora22516-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.75195659	250	Adig	0.859457422758101	FALSE
Pocdam_XM_027190993.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.7252762	327	Spis	0.934686346863469	FALSE
Spur_XM_030992334.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.82889	250	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb288378	OG0	1	NA	NA	Drygla	TRUE	FALSE	3.048607	338	Vmul	0.027027027027027	FALSE
Morvir_scaffold245.g32.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.5647117	340	Aaur	0.223728813559322	FALSE
Opea_EP00118_Oscarella_pearsei_P019190	OG0	1	NA	NA	Opea	TRUE	TRUE	2.8317018318	318	Plajan	0.194189040088268	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009175	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4610019	350	Salpun	0.678018575851393	FALSE
Pbac_sb2666411	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.6314848342	290	Horcal	0.905352986811482	FALSE
Pbac_sb2666410	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.4064458342	144	Horcal	0.905352986811482	FALSE
HoiH11_mRNA9416	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.79499313	290	Hhon	0.243434343434343	FALSE
Spis_XP_022780557_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.7710342	329	Pocdam	0.896676300578035	FALSE
Vmul_SimC393514	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.1186345	341	Coeast	0.216533780948384	FALSE
Scil_scict019265.1	OG0	1	NA	NA	Scil	TRUE	FALSE	3.6143932	382	Leuniv	0.376311188811189	FALSE
Aque_Aqu2.1.39725_001	OG0	1	NA	NA	Aque	TRUE	FALSE	3.4503055	335	Halamb	0.784065524944155	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164871	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.9220571	229	Acagra	0.451291512915129	FALSE
Sanmal_Sma_019369-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.6198947	266	Nemnom	0.151593773165308	FALSE
HoiH23_PlH23_003775-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.79409573	320	HoiH06	0.839677891654466	FALSE
Choper_EP00045_Choanoeca_perplexa_P004709	OG0	1	NA	NA	Choper	TRUE	FALSE	1.7211429	383	Chofle	0.9496139780577	FALSE
Mbre_EDQ88420	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.2600819	572	Choper	0.489645651173493	FALSE
Eupdun_Edun_sb10626372	OG0	1	NA	NA	Eupdun	TRUE	FALSE	3.0986489	162	Lampan	0.454386984311447	FALSE
Tadh_TriadT58326	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.89653973	299	TrH2	0.977645305514158	FALSE
HoiH06_mRNA10471	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.80414143	322	HoiH23	0.945999211667324	FALSE
Adig_XM_015907732.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.7902824	327	Amil	0.873403456048084	FALSE
Skow_XM_006824131.1	OG0	1	NA	NA	Skow	TRUE	FALSE	2.820994	349	Spur	0.449323088181486	FALSE
Microa_EP00043_Microstomoeca_roanoka_P026422	OG0	1	NA	NA	Microa	TRUE	TRUE	3.0409499	324	Mbre	0.00769230769230769	TRUE
Plespi_Pspi_C604896_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.7803909	354	Stycar	0.292307692307692	FALSE
Nvec_v1g243507	OG0	1	NA	NA	Nvec	TRUE	TRUE	4.2141049	363	Exapal	0.795807734007951	FALSE
Lampan_Lpan_C412769_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.9298575	333	Vmul	0.0759050214091086	FALSE
Mertsp_Mesp_sb573331	OG0	1	NA	NA	Mertsp	TRUE	TRUE	3.0316351	168	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1263921	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.97845439	181	Mertsp	0.664432742939205	FALSE
Exapal_XM_021060253.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.6686819	325	Nvec	0.815856777493606	FALSE
Bralan_BLAG01002633_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.6273784	367	Acagra	0.0746376811594203	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009176	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.6938269	139	Salpun	0.678018575851393	FALSE
Coeast_Cast_sb765932	OG0	1	NA	NA	Coeast	TRUE	FALSE	3.175706	260	Coemet	0.851830663615561	FALSE
Aaur_scaffold122.g16.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.6963997	159	Sanmal	0.108582266477003	FALSE
Vmul_sbMO436921	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.967049	206	Mlei	0.103231221149811	FALSE
Hsap_ENST00000540200	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.6894278	368	Bralan	0.501451378809869	FALSE
Bolinf_Binf_sb1208233	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.2057609	342	Mertsp	0.664432742939205	FALSE
Dgig_XM_028541037.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.8725798	323	Xesp	0.930909090909091	FALSE
Bolinf_Binf_sb1263920	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.9716368672	287	Mertsp	0.664432742939205	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023240	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.7294699	453	Stedip	0.0195918367346939	FALSE
Mlei_ML1747.g19.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.9670500008	334	Vmul	0.0993322203672788	FALSE
Leuniv_Lniv_scaffold24780_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	3.3500596	433	Scil	0.390832328106152	FALSE
Coemet_Cmet_C600659_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.1910514	336	Coeast	0.59775641025641	FALSE
Lcom_lcpid72339	OG0	1	NA	NA	Lcom	TRUE	FALSE	3.7203622	389	Leuniv	0.310796074154853	FALSE
Hvul_g33801_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	3.3977408	278	Aaur	0.0270676691729323	FALSE
Gracom_Gcom_C552308_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	3.6534049	354	Leuniv	0.39044289044289	FALSE
Nemnom_g7601.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.6567401	350	Rhoesc	0.971304031965129	FALSE
Rhoesc_Res_006528-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.6884699	338	Nemnom	0.959651035986914	FALSE
Halamb_c53466_g2_i2m.35597	OG0	1	NA	NA	Halamb	TRUE	FALSE	3.1758595	235	Aque	0.806740614334471	FALSE
Salpun_EP00053_Salpingoeca_punica_P013894	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.4435509	369	Salmac	0.693967239312825	FALSE
Hhon_g07579.t1	OG0	1	NA	NA	Hhon	TRUE	TRUE	2.7480739	322	HoiH04	0.944380514000767	FALSE
Didcos_EP00039_Didymoeca_costata_P003264	OG0	1	NA	NA	Didcos	TRUE	TRUE	3.2479509	362	Aaur	0.000407497962510187	TRUE
Aaur_scaffold122.g15.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.4004461	85	Morvir	0.00711237553342817	TRUE
Chofle_EP00730_Choanoeca_flexa_P009590	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.9638911261	354	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020863	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.5730029	350	Mbre	0.00642722117202268	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P017483	OG0	1	NA	NA	Salurc	TRUE	TRUE	1.9996265	532	Codhol	0.0374517374517375	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P017108	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.8697149	340	Mbre	0.00978090766823161	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P016611	OG0	1	NA	NA	Salurc	TRUE	TRUE	4.3326629	381	Saldol	0.196525096525097	FALSE
