IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7538.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433273

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 1094 amino-acid sites
Number of constant sites: 16 (= 1.46252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 1.46252% of all sites)
Number of parsimony informative sites: 1078
Number of distinct site patterns: 1092

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -98275.153  196886.306 +        1  196947.694 +        1  197725.902 +        1
LG+I+G4          -98632.811  197563.622 - 8.37e-148  197610.973 - 9.35e-145  198308.263 - 3.48e-127
LG+G4            -98663.928  197623.855 - 6.97e-161  197670.526 - 1.09e-157  198363.499 - 3.53e-139
JTT+F+I+G4       -98707.792  197751.583 - 1.28e-188  197812.971 - 1.28e-188  198591.180 - 1.28e-188
WAG+F+I+G4       -98723.725  197783.450 - 1.54e-195  197844.838 - 1.54e-195  198623.046 - 1.54e-195
WAG+I+G4         -98992.817  198283.634 - 3.75e-304  198330.986 - 4.19e-301  199028.276 - 1.56e-283
JTT+I+G4         -99082.068  198462.135 -        0  198509.487 -        0  199206.777 - 2.72e-322
LG+I            -101394.593  203085.187 -        0  203131.858 -        0  203824.831 -        0
LG              -101629.766  203553.533 -        0  203599.529 -        0  204288.179 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0736
  pi(R) = 0.0459
  pi(N) = 0.0385
  pi(D) = 0.0469
  pi(C) = 0.0223
  pi(Q) = 0.0491
  pi(E) = 0.0658
  pi(G) = 0.0420
  pi(H) = 0.0273
  pi(I) = 0.0548
  pi(L) = 0.1070
  pi(K) = 0.0576
  pi(M) = 0.0196
  pi(F) = 0.0405
  pi(P) = 0.0498
  pi(S) = 0.0784
  pi(T) = 0.0599
  pi(W) = 0.0111
  pi(Y) = 0.0318
  pi(V) = 0.0783

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0125
Gamma shape alpha: 1.4899

 Category  Relative_rate  Proportion
  0         0              0.0125
  1         0.2266         0.2469
  2         0.5943         0.2469
  3         1.0631         0.2469
  4         2.1667         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -98275.1515 (s.e. 1170.2813)
Unconstrained log-likelihood (without tree): -7652.5974
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 196886.3031
Corrected Akaike information criterion (AICc) score: 196947.6912
Bayesian information criterion (BIC) score: 197725.8992

Total tree length (sum of branch lengths): 44.1039
Sum of internal branch lengths: 15.4843 (35.1087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000334690' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000334690
|
+----Bralan_BLAG01001151_1
|
|        +----Spur_XM_030992085.1
|     +--| (100)
|     |  +---Skow_XM_002733726.2
|  +--| (91)
|  |  |     +----Cgig_XM_011437071.3
|  |  |  +--| (100)
|  |  |  |  +----Acagra_model.g14206.t1
|  |  +--| (100)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179073
+--| (91)
   |              +--Exapal_XM_021054084.2
   |           +--| (99)
   |           |  +--Nvec_v1g219293
   |        +--| (100)
   |        |  |        +--Adig_XM_015893412.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora22649-RA
   |        |  |  +--| (99)
   |        |  |  |  +--Gfas_gfas1.m1.16905.m1
   |        |  +--| (100)
   |        |     |     +--Gasp_gasp1.m3.20451.m1
   |        |     |  +--| (99)
   |        |     |  |  +--Fspp_ffun1.m4.31063.m1
   |        |     +--| (97)
   |        |        |  +--Spis_XP_022802428_1
   |        |        +--| (100)
   |        |           +--Pocdam_XM_027200202.1
   |     +--| (100)
   |     |  |      +--Dgig_XM_028544786.1
   |     |  +------| (100)
   |     |         +--Xesp_004410-T1
   |  +--| (87)
   |  |  |          +------Hvul_g22059_1
   |  |  |     +----| (100)
   |  |  |     |    +---Chem_TCONS_00048164
   |  |  |  +--| (100)
   |  |  |  |  |  +-------Morvir_scaffold359.g8.t1
   |  |  |  |  +--| (96)
   |  |  |  |     |      +--Aaur_scaffold512.g5.t2
   |  |  |  |     |   +--| (100)
   |  |  |  |     |   |  |  +--Nemnom_g7636.t1
   |  |  |  |     |   |  +--| (100)
   |  |  |  |     |   |     +--Rhoesc_Res_006697-T2
   |  |  |  |     +---| (100)
   |  |  |  |         +----Sanmal_Sma_018817-T1
   |  |  +--| (73)
   |  |     |                +--Tadh_TriadT30200
   |  |     |             +--| (100)
   |  |     |             |  +--TrH2_TrispH2_000328-RA
   |  |     |  +----------| (100)
   |  |     |  |          |        +--HoiH06_mRNA10990
   |  |     |  |          |     +--| (100)
   |  |     |  |          |     |  +--HoiH23_PlH23_000383-RA
   |  |     |  |          |  +--| (96)
   |  |     |  |          |  |  |  +--Hhon_g06975.t1
   |  |     |  |          |  |  +--| (100)
   |  |     |  |          |  |     +--HoiH04_mRNA12791
   |  |     |  |          +--| (100)
   |  |     |  |             +--HoiH11_mRNA6252
   |  |     +--| (57)
   |  |        |                                           +**Pbac_sb2641477
   |  |        |                                    +------| (100)
   |  |        |                                    |      +--Horcal_Hcv1.av93.c2.g238.i1
   |  |        |                                 +--| (87)
   |  |        |                                 |  |  +---Drygla_Dgla_sb304705
   |  |        |                                 |  +--| (97)
   |  |        |                                 |     +--Beraby_Baby_sb339329
   |  |        |                              +--| (64)
   |  |        |                              |  +--Bolinf_Binf_sb1256192
   |  |        |                           +--| (88)
   |  |        |                           |  +---Lampan_Lpan_13133_01
   |  |        |                        +--| (93)
   |  |        |                        |  +------Eupdun_Edun_sb10630377
   |  |        |     +------------------| (100)
   |  |        |     |                  |  +---Vmul_SimC405996
   |  |        |     |                  +--| (100)
   |  |        |     |                     |  +--Coeast_Cast_sb755184
   |  |        |     |                     +--| (100)
   |  |        |     |                        +--Coemet_Cmet_scaffold22331_01
   |  |        |  +--| (97)
   |  |        |  |  |     +---------------------Plespi_Pspi_scaffold2158_01
   |  |        |  |  |  +--| (94)
   |  |        |  |  |  |  |                +-----Aque_Aqu2.1.26013_001
   |  |        |  |  |  |  |     +----------| (100)
   |  |        |  |  |  |  |     |          +---Halamb_c53402_g1_i1mm.5167
   |  |        |  |  |  |  |  +--| (95)
   |  |        |  |  |  |  |  |  +-------Tetwil_g4383.t2
   |  |        |  |  |  |  +--| (98)
   |  |        |  |  |  |     |  +-------------------Stycar_maker-SC_scaffold7115-snap-gene-0.125-mRNA-1
   |  |        |  |  |  |     +--| (82)
   |  |        |  |  |  |        +----------Spolac_c102567_g2_i1_m.29937c102567-g1
   |  |        |  |  +--| (97)
   |  |        |  |     |                                          +--Acaspe_EP00035_Acanthoeca_spectabilis_P039257
   |  |        |  |     |                              +-----------| (100)
   |  |        |  |     |                              |           +--Helnan_EP00037_Helgoeca_nana_P008382
   |  |        |  |     |                          +---| (100)
   |  |        |  |     |                          |   +------Stedip_EP00041_Stephanoeca_diplocostata_P028161
   |  |        |  |     |                    +-----| (100)
   |  |        |  |     |                    |     +-------Diagra_EP00040_Diaphanoeca_grandis_P015773
   |  |        |  |     |                +---| (100)
   |  |        |  |     |                |   +---------------Didcos_EP00039_Didymoeca_costata_P027080
   |  |        |  |     |             +--| (83)
   |  |        |  |     |             |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P019616
   |  |        |  |     |          +--| (77)
   |  |        |  |     |          |  |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P013852
   |  |        |  |     |          |  |  +--| (81)
   |  |        |  |     |          |  |  |  |   +------------Salmac_EP00052_Salpingoeca_macrocollata_P027170
   |  |        |  |     |          |  |  |  +---| (100)
   |  |        |  |     |          |  |  |      +--------------Salpun_EP00053_Salpingoeca_punica_P015497
   |  |        |  |     |          |  +--| (71)
   |  |        |  |     |          |     |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P018517
   |  |        |  |     |          |     +--| (43)
   |  |        |  |     |          |        +------------------Salkve_EP00050_Salpingoeca_kvevrii_P012282
   |  |        |  |     +----------| (100)
   |  |        |  |                |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P055150
   |  |        |  |                +--| (82)
   |  |        |  |                   |                          +-----Choper_EP00045_Choanoeca_perplexa_P014035
   |  |        |  |                   |       +------------------| (100)
   |  |        |  |                   |       |                  +-----Chofle_EP00730_Choanoeca_flexa_P004965
   |  |        |  |                   +-------| (100)
   |  |        |  |                           |            +--------Sros_EGD78035
   |  |        |  |                           |  +---------| (100)
   |  |        |  |                           |  |         +--------Microa_EP00043_Microstomoeca_roanoka_P005395
   |  |        |  |                           +--| (98)
   |  |        |  |                              +-------------------Salinf_EP00049_Salpingoeca_infusionum_P002963
   |  |        +--| (74)
   |  |           |             +--Ocar_g6840
   |  |           |  +----------| (100)
   |  |           |  |          +--Opea_EP00118_Oscarella_pearsei_P000805
   |  |           +--| (99)
   |  |              |               +---Scil_scict025688.1
   |  |              |            +--| (81)
   |  |              |            |  +--Gracom_Gcom_C559582_01
   |  |              |         +--| (98)
   |  |              |         |  +---Leuniv_Lniv_scaffold24994_01
   |  |              |    +----| (100)
   |  |              |    |    +--Lcom_lcpid55058
   |  |              +----| (100)
   |  |                   +----Clacor_Ccor_C536087_01
   +--| (95)
      |      +-----------Tcas_TC012669_001
      |  +---| (100)
      |  |   +----------------Dpul_mRNA4574
      +--| (97)
         +---------Cscu_XM_023355664.1

Tree in newick format:

(Hsap_ENST00000334690:0.5468791406,Bralan_BLAG01001151_1:0.3224419649,(((Spur_XM_030992085.1:0.3439409238,Skow_XM_002733726.2:0.2680004832)100:0.0743872765,((Cgig_XM_011437071.3:0.3385669528,Acagra_model.g14206.t1:0.3011827824)100:0.1147840509,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179073:0.5217733831)100:0.0948303532)91:0.0346283213,(((((Exapal_XM_021054084.2:0.1528528996,Nvec_v1g219293:0.2200432083)99:0.0669340116,(((Adig_XM_015893412.1:0.0012934488,Amil_Amillepora22649-RA:0.0349080464)100:0.1254416785,Gfas_gfas1.m1.16905.m1:0.0516628475)99:0.0364055653,((Gasp_gasp1.m3.20451.m1:0.0377299761,Fspp_ffun1.m4.31063.m1:0.0404666256)99:0.0129555916,(Spis_XP_022802428_1:0.0231511964,Pocdam_XM_027200202.1:0.0867699055)100:0.0649417103)97:0.0101368892)100:0.1602458631)100:0.1773991623,(Dgig_XM_028544786.1:0.1085644155,Xesp_004410-T1:0.2316757277)100:0.4242878880)100:0.1402238196,(((Hvul_g22059_1:0.4390937629,Chem_TCONS_00048164:0.2528183186)100:0.3014583934,(Morvir_scaffold359.g8.t1:0.4957870900,((Aaur_scaffold512.g5.t2:0.1470057531,(Nemnom_g7636.t1:0.0993045156,Rhoesc_Res_006697-T2:0.0700864345)100:0.1408399265)100:0.1224687540,Sanmal_Sma_018817-T1:0.3462898064)100:0.2563307739)96:0.0801257306)100:0.2003001880,(((Tadh_TriadT30200:0.0101027676,TrH2_TrispH2_000328-RA:0.0023995841)100:0.0653625908,(((HoiH06_mRNA10990:0.0179288656,HoiH23_PlH23_000383-RA:0.0122237893)100:0.0231490488,(Hhon_g06975.t1:0.0032019216,HoiH04_mRNA12791:0.0010956496)100:0.0377947678)96:0.0199937034,HoiH11_mRNA6252:0.0556889747)100:0.0519839035)100:0.6963201292,((((((((Pbac_sb2641477:0.0000010007,Horcal_Hcv1.av93.c2.g238.i1:0.0064797884)100:0.4596025735,(Drygla_Dgla_sb304705:0.2470653325,Beraby_Baby_sb339329:0.2342073446)97:0.0591006626)87:0.0375557273,Bolinf_Binf_sb1256192:0.1234455703)64:0.0717612170,Lampan_Lpan_13133_01:0.2670901733)88:0.0440894451,Eupdun_Edun_sb10630377:0.4221385667)93:0.0780405784,(Vmul_SimC405996:0.2630883106,(Coeast_Cast_sb755184:0.0367003839,Coemet_Cmet_scaffold22331_01:0.0023302825)100:0.2075818334)100:0.2089378992)100:1.1299498080,((Plespi_Pspi_scaffold2158_01:1.3433849714,(((Aque_Aqu2.1.26013_001:0.3695785925,Halamb_c53402_g1_i1mm.5167:0.2943226794)100:0.6760570328,Tetwil_g4383.t2:0.4883646907)95:0.0784042215,(Stycar_maker-SC_scaffold7115-snap-gene-0.125-mRNA-1:1.2341151655,Spolac_c102567_g2_i1_m.29937c102567-g1:0.6999035038)82:0.0322961453)98:0.2273233742)94:0.1282723880,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P039257:0.2107902303,Helnan_EP00037_Helgoeca_nana_P008382:0.1625482113)100:0.7363709319,Stedip_EP00041_Stephanoeca_diplocostata_P028161:0.4548286445)100:0.2457371891,Diagra_EP00040_Diaphanoeca_grandis_P015773:0.5260683326)100:0.3622796657,Didcos_EP00039_Didymoeca_costata_P027080:0.9751124195)100:0.2602152623,Saldol_EP00054_Salpingoeca_dolichothecata_P019616:1.2607504072)83:0.1102065976,((Mylflu_EP00047_Mylnosiga_fluctuans_P013852:1.0378845603,(Salmac_EP00052_Salpingoeca_macrocollata_P027170:0.8013421759,Salpun_EP00053_Salpingoeca_punica_P015497:0.9044028996)100:0.2409410799)81:0.1179723411,(Salurc_EP00051_Salpingoeca_urceolata_P018517:1.0598229483,Salkve_EP00050_Salpingoeca_kvevrii_P012282:1.1838933998)43:0.0848295159)71:0.1419772579)77:0.1383033766,(Codhol_EP00042_Codosiga_hollandica_P055150:1.6507535966,((Choper_EP00045_Choanoeca_perplexa_P014035:0.4087722355,Chofle_EP00730_Choanoeca_flexa_P004965:0.4011628620)100:1.1781017500,((Sros_EGD78035:0.5345300234,Microa_EP00043_Microstomoeca_roanoka_P005395:0.5413390435)100:0.6198563179,Salinf_EP00049_Salpingoeca_infusionum_P002963:1.2268324279)98:0.2190608332)100:0.5336515717)82:0.1472534166)100:0.6646484631)97:0.1482296949)97:0.1243130790,((Ocar_g6840:0.0357660736,Opea_EP00118_Oscarella_pearsei_P000805:0.0035631328)100:0.7071241298,((((Scil_scict025688.1:0.2702911110,Gracom_Gcom_C559582_01:0.2214452275)81:0.0156257529,Leuniv_Lniv_scaffold24994_01:0.2434520371)98:0.0495569607,Lcom_lcpid55058:0.1607805668)100:0.3546168135,Clacor_Ccor_C536087_01:0.3378340390)100:0.3415152461)99:0.1502790021)74:0.0592538459)57:0.0452401655)73:0.0629904527)87:0.0622984827,((Tcas_TC012669_001:0.7363316816,Dpul_mRNA4574:1.0168665100)100:0.2814886168,Cscu_XM_023355664.1:0.6352849094)97:0.1805221527)95:0.0636221938)91:0.0635242638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -98275.152446
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000334690
|
+----Bralan_BLAG01001151_1
|
|        +----Spur_XM_030992085.1
|     +--| (100)
|     |  +---Skow_XM_002733726.2
|  +--| (91)
|  |  |     +----Cgig_XM_011437071.3
|  |  |  +--| (100)
|  |  |  |  +----Acagra_model.g14206.t1
|  |  +--| (100)
|  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179073
+--| (91)
   |              +--Exapal_XM_021054084.2
   |           +--| (99)
   |           |  +--Nvec_v1g219293
   |        +--| (100)
   |        |  |        +--Adig_XM_015893412.1
   |        |  |     +--| (100)
   |        |  |     |  +--Amil_Amillepora22649-RA
   |        |  |  +--| (99)
   |        |  |  |  +--Gfas_gfas1.m1.16905.m1
   |        |  +--| (100)
   |        |     |     +--Gasp_gasp1.m3.20451.m1
   |        |     |  +--| (99)
   |        |     |  |  +--Fspp_ffun1.m4.31063.m1
   |        |     +--| (97)
   |        |        |  +--Spis_XP_022802428_1
   |        |        +--| (100)
   |        |           +--Pocdam_XM_027200202.1
   |     +--| (100)
   |     |  |      +--Dgig_XM_028544786.1
   |     |  +------| (100)
   |     |         +--Xesp_004410-T1
   |  +--| (87)
   |  |  |          +------Hvul_g22059_1
   |  |  |     +----| (100)
   |  |  |     |    +---Chem_TCONS_00048164
   |  |  |  +--| (100)
   |  |  |  |  |  +-------Morvir_scaffold359.g8.t1
   |  |  |  |  +--| (96)
   |  |  |  |     |      +--Aaur_scaffold512.g5.t2
   |  |  |  |     |   +--| (100)
   |  |  |  |     |   |  |  +--Nemnom_g7636.t1
   |  |  |  |     |   |  +--| (100)
   |  |  |  |     |   |     +--Rhoesc_Res_006697-T2
   |  |  |  |     +---| (100)
   |  |  |  |         +----Sanmal_Sma_018817-T1
   |  |  +--| (73)
   |  |     |                +--Tadh_TriadT30200
   |  |     |             +--| (100)
   |  |     |             |  +--TrH2_TrispH2_000328-RA
   |  |     |  +----------| (100)
   |  |     |  |          |        +--HoiH06_mRNA10990
   |  |     |  |          |     +--| (100)
   |  |     |  |          |     |  +--HoiH23_PlH23_000383-RA
   |  |     |  |          |  +--| (96)
   |  |     |  |          |  |  |  +--Hhon_g06975.t1
   |  |     |  |          |  |  +--| (100)
   |  |     |  |          |  |     +--HoiH04_mRNA12791
   |  |     |  |          +--| (100)
   |  |     |  |             +--HoiH11_mRNA6252
   |  |     +--| (57)
   |  |        |                                           +--Pbac_sb2641477
   |  |        |                                    +------| (100)
   |  |        |                                    |      +--Horcal_Hcv1.av93.c2.g238.i1
   |  |        |                                 +--| (87)
   |  |        |                                 |  |  +---Drygla_Dgla_sb304705
   |  |        |                                 |  +--| (97)
   |  |        |                                 |     +--Beraby_Baby_sb339329
   |  |        |                              +--| (64)
   |  |        |                              |  +--Bolinf_Binf_sb1256192
   |  |        |                           +--| (88)
   |  |        |                           |  +---Lampan_Lpan_13133_01
   |  |        |                        +--| (93)
   |  |        |                        |  +------Eupdun_Edun_sb10630377
   |  |        |     +------------------| (100)
   |  |        |     |                  |  +---Vmul_SimC405996
   |  |        |     |                  +--| (100)
   |  |        |     |                     |  +--Coeast_Cast_sb755184
   |  |        |     |                     +--| (100)
   |  |        |     |                        +--Coemet_Cmet_scaffold22331_01
   |  |        |  +--| (97)
   |  |        |  |  |     +---------------------Plespi_Pspi_scaffold2158_01
   |  |        |  |  |  +--| (94)
   |  |        |  |  |  |  |                +-----Aque_Aqu2.1.26013_001
   |  |        |  |  |  |  |     +----------| (100)
   |  |        |  |  |  |  |     |          +---Halamb_c53402_g1_i1mm.5167
   |  |        |  |  |  |  |  +--| (95)
   |  |        |  |  |  |  |  |  +-------Tetwil_g4383.t2
   |  |        |  |  |  |  +--| (98)
   |  |        |  |  |  |     |  +-------------------Stycar_maker-SC_scaffold7115-snap-gene-0.125-mRNA-1
   |  |        |  |  |  |     +--| (82)
   |  |        |  |  |  |        +----------Spolac_c102567_g2_i1_m.29937c102567-g1
   |  |        |  |  +--| (97)
   |  |        |  |     |                                          +--Acaspe_EP00035_Acanthoeca_spectabilis_P039257
   |  |        |  |     |                              +-----------| (100)
   |  |        |  |     |                              |           +--Helnan_EP00037_Helgoeca_nana_P008382
   |  |        |  |     |                          +---| (100)
   |  |        |  |     |                          |   +------Stedip_EP00041_Stephanoeca_diplocostata_P028161
   |  |        |  |     |                    +-----| (100)
   |  |        |  |     |                    |     +-------Diagra_EP00040_Diaphanoeca_grandis_P015773
   |  |        |  |     |                +---| (100)
   |  |        |  |     |                |   +---------------Didcos_EP00039_Didymoeca_costata_P027080
   |  |        |  |     |             +--| (83)
   |  |        |  |     |             |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P019616
   |  |        |  |     |          +--| (77)
   |  |        |  |     |          |  |     +----------------Mylflu_EP00047_Mylnosiga_fluctuans_P013852
   |  |        |  |     |          |  |  +--| (81)
   |  |        |  |     |          |  |  |  |   +------------Salmac_EP00052_Salpingoeca_macrocollata_P027170
   |  |        |  |     |          |  |  |  +---| (100)
   |  |        |  |     |          |  |  |      +--------------Salpun_EP00053_Salpingoeca_punica_P015497
   |  |        |  |     |          |  +--| (71)
   |  |        |  |     |          |     |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P018517
   |  |        |  |     |          |     +--| (43)
   |  |        |  |     |          |        +------------------Salkve_EP00050_Salpingoeca_kvevrii_P012282
   |  |        |  |     +----------| (100)
   |  |        |  |                |  +--------------------------Codhol_EP00042_Codosiga_hollandica_P055150
   |  |        |  |                +--| (82)
   |  |        |  |                   |                          +-----Choper_EP00045_Choanoeca_perplexa_P014035
   |  |        |  |                   |       +------------------| (100)
   |  |        |  |                   |       |                  +-----Chofle_EP00730_Choanoeca_flexa_P004965
   |  |        |  |                   +-------| (100)
   |  |        |  |                           |            +--------Sros_EGD78035
   |  |        |  |                           |  +---------| (100)
   |  |        |  |                           |  |         +--------Microa_EP00043_Microstomoeca_roanoka_P005395
   |  |        |  |                           +--| (98)
   |  |        |  |                              +-------------------Salinf_EP00049_Salpingoeca_infusionum_P002963
   |  |        +--| (74)
   |  |           |             +--Ocar_g6840
   |  |           |  +----------| (100)
   |  |           |  |          +--Opea_EP00118_Oscarella_pearsei_P000805
   |  |           +--| (99)
   |  |              |               +---Scil_scict025688.1
   |  |              |            +--| (81)
   |  |              |            |  +--Gracom_Gcom_C559582_01
   |  |              |         +--| (98)
   |  |              |         |  +---Leuniv_Lniv_scaffold24994_01
   |  |              |    +----| (100)
   |  |              |    |    +--Lcom_lcpid55058
   |  |              +----| (100)
   |  |                   +----Clacor_Ccor_C536087_01
   +--| (95)
      |      +-----------Tcas_TC012669_001
      |  +---| (100)
      |  |   +----------------Dpul_mRNA4574
      +--| (97)
         +---------Cscu_XM_023355664.1


Consensus tree in newick format: 

(Hsap_ENST00000334690:0.5468784170,Bralan_BLAG01001151_1:0.3224429752,(((Spur_XM_030992085.1:0.3439401709,Skow_XM_002733726.2:0.2679999808)100:0.0743841985,((Cgig_XM_011437071.3:0.3385645697,Acagra_model.g14206.t1:0.3011823795)100:0.1147815973,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179073:0.5217711413)100:0.0948297209)91:0.0346275230,(((((Exapal_XM_021054084.2:0.1528524553,Nvec_v1g219293:0.2200427410)99:0.0669311122,(((Adig_XM_015893412.1:0.0012930992,Amil_Amillepora22649-RA:0.0349083461)100:0.1254422140,Gfas_gfas1.m1.16905.m1:0.0516619345)99:0.0364047342,((Gasp_gasp1.m3.20451.m1:0.0377299431,Fspp_ffun1.m4.31063.m1:0.0404663782)99:0.0129544669,(Spis_XP_022802428_1:0.0231537333,Pocdam_XM_027200202.1:0.0867690519)100:0.0649353260)97:0.0101389850)100:0.1602466654)100:0.1773989777,(Dgig_XM_028544786.1:0.1085595241,Xesp_004410-T1:0.2316781525)100:0.4242900726)100:0.1402206895,(((Hvul_g22059_1:0.4390530726,Chem_TCONS_00048164:0.2529423398)100:0.3012760757,(Morvir_scaffold359.g8.t1:0.4957896735,((Aaur_scaffold512.g5.t2:0.1470027612,(Nemnom_g7636.t1:0.0993029658,Rhoesc_Res_006697-T2:0.0700868394)100:0.1408406952)100:0.1224679042,Sanmal_Sma_018817-T1:0.3462867586)100:0.2563276205)96:0.0801302216)100:0.2003045273,(((Tadh_TriadT30200:0.0101020742,TrH2_TrispH2_000328-RA:0.0024009945)100:0.0653596571,(((HoiH06_mRNA10990:0.0179288438,HoiH23_PlH23_000383-RA:0.0122240862)100:0.0231491080,(Hhon_g06975.t1:0.0032013261,HoiH04_mRNA12791:0.0010958772)100:0.0377939220)96:0.0199936311,HoiH11_mRNA6252:0.0556892495)100:0.0519844691)100:0.6963187611,((((((((Pbac_sb2641477:0.0000027848,Horcal_Hcv1.av93.c2.g238.i1:0.0064788015)100:0.4596042982,(Drygla_Dgla_sb304705:0.2470727918,Beraby_Baby_sb339329:0.2341984685)97:0.0590969966)87:0.0382423066,Bolinf_Binf_sb1256192:0.1233321132)64:0.0708549043,Lampan_Lpan_13133_01:0.2672085175)88:0.0441713162,Eupdun_Edun_sb10630377:0.4220683375)93:0.0779827674,(Vmul_SimC405996:0.2630958360,(Coeast_Cast_sb755184:0.0366919907,Coemet_Cmet_scaffold22331_01:0.0023350476)100:0.2075737338)100:0.2089903047)100:1.1299028735,((Plespi_Pspi_scaffold2158_01:1.3434065203,(((Aque_Aqu2.1.26013_001:0.3695712974,Halamb_c53402_g1_i1mm.5167:0.2943277789)100:0.6760547469,Tetwil_g4383.t2:0.4883661641)95:0.0784132366,(Stycar_maker-SC_scaffold7115-snap-gene-0.125-mRNA-1:1.2346362985,Spolac_c102567_g2_i1_m.29937c102567-g1:0.7005413077)82:0.0315541049)98:0.2273522541)94:0.1282509567,(((((((Acaspe_EP00035_Acanthoeca_spectabilis_P039257:0.2107702350,Helnan_EP00037_Helgoeca_nana_P008382:0.1625643823)100:0.7363796068,Stedip_EP00041_Stephanoeca_diplocostata_P028161:0.4548370399)100:0.2457330858,Diagra_EP00040_Diaphanoeca_grandis_P015773:0.5260798622)100:0.3622775076,Didcos_EP00039_Didymoeca_costata_P027080:0.9751309732)100:0.2602171651,Saldol_EP00054_Salpingoeca_dolichothecata_P019616:1.2607754306)83:0.1102117358,((Mylflu_EP00047_Mylnosiga_fluctuans_P013852:1.0379016872,(Salmac_EP00052_Salpingoeca_macrocollata_P027170:0.8013596003,Salpun_EP00053_Salpingoeca_punica_P015497:0.9044137199)100:0.2409305622)81:0.1179693662,(Salurc_EP00051_Salpingoeca_urceolata_P018517:1.0598556034,Salkve_EP00050_Salpingoeca_kvevrii_P012282:1.1839380102)43:0.0847919005)71:0.1419817112)77:0.1383104338,(Codhol_EP00042_Codosiga_hollandica_P055150:1.6507961084,((Choper_EP00045_Choanoeca_perplexa_P014035:0.4086638349,Chofle_EP00730_Choanoeca_flexa_P004965:0.4012401795)100:1.1781266668,((Sros_EGD78035:0.5345621132,Microa_EP00043_Microstomoeca_roanoka_P005395:0.5413007178)100:0.6198801591,Salinf_EP00049_Salpingoeca_infusionum_P002963:1.2268338698)98:0.2190447326)100:0.5336771653)82:0.1472087255)100:0.6646507402)97:0.1482370854)97:0.1243095691,((Ocar_g6840:0.0357650614,Opea_EP00118_Oscarella_pearsei_P000805:0.0035637898)100:0.7071264378,((((Scil_scict025688.1:0.2702890350,Gracom_Gcom_C559582_01:0.2214506334)81:0.0156156079,Leuniv_Lniv_scaffold24994_01:0.2434601561)98:0.0495581955,Lcom_lcpid55058:0.1607767247)100:0.3546296691,Clacor_Ccor_C536087_01:0.3378274185)100:0.3415024953)99:0.1502753485)74:0.0592550901)57:0.0452391801)73:0.0629895409)87:0.0622979178,((Tcas_TC012669_001:0.7363346948,Dpul_mRNA4574:1.0168652761)100:0.2814817927,Cscu_XM_023355664.1:0.6352912354)97:0.1805086699)95:0.0636241978)91:0.0635200561);

TIME STAMP
----------

Date and time: Fri Jun  3 19:23:01 2022
Total CPU time used: 1182.271239 seconds (0h:19m:42s)
Total wall-clock time used: 597.8932791 seconds (0h:9m:57s)

