gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cgig_XM_011453429.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0818719	179	Spur	0.00687907313540912	TRUE
Xesp_012955-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.0650346	91	Dgig	0.973204317082248	FALSE
Aaur_scaffold2075.g1.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.887362	245	Rhoesc	0.65149359886202	FALSE
Hvul_g25566_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.6549531	125	Chem	0.788721804511278	FALSE
Tadh_TriadT57742	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.6234356542	125	TrH2	0.977645305514158	FALSE
Emue_Em0008g1030a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.612738	98	Spolac	0.933360927152318	FALSE
Helnan_EP00037_Helgoeca_nana_P029867	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.357897	140	Acaspe	0.950366151342555	FALSE
Exapal_XM_021049224.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.5677729302	125	Nvec	0.815856777493606	FALSE
Spolac_c93799_g1_i1_m.9272c93799-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.6086092	103	Emue	0.829240649792218	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018507	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.2675275	128	Chofle	0.0733558178752108	FALSE
TrH2_TrispH2_010867-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.6234350916	125	Tadh	0.959603378626515	FALSE
Fspp_ffun1.m4.20030.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.5936137	104	Amil	0.00512632735261809	TRUE
Choper_EP00045_Choanoeca_perplexa_P022726	OG0	1	NA	NA	Choper	TRUE	FALSE	1.0972725	131	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P000512	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.0164066	138	Choper	0.960848287112561	FALSE
Xestes_augustus_masked-XT_scaffold181921-processed-gene-0.11-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.142123	130	Saldol	0.00327868852459016	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P021309	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.3892037	150	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P026995	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.038811	53	Codhol	0.0744801512287335	FALSE
Xestes_maker-XT_scaffold9349-snap-gene-0.19-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	0.747281	133	Halamb	0.591569086651054	FALSE
HoiH11_mRNA7338	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.6108599	124	HoiH23	0.35959595959596	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002306	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.1549989	150	Salpun	0.227822580645161	FALSE
Stycar_maker-SC_scaffold4641-augustus-gene-0.145-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.4950321254	72	Tetwil	0.623758099352052	FALSE
Gfas_gfas1.m1.11120.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.630128	125	Amil	0.233284349742836	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033183	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1334385	135	Salurc	0.0626934984520124	FALSE
Xestes_augustus_masked-XT_scaffold158432-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.2624643	116	Nvec	0.00187353629976581	TRUE
HoiH23_PlH23_006381-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.5380185164	125	HoiH11	0.00805270863836018	TRUE
Spis_XP_022794128_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.6596076	124	Pocdam	0.896676300578035	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025878	OG0	1	NA	NA	Microa	TRUE	TRUE	1.3917945	167	Chofle	0.0109311740890688	FALSE
Rhoesc_Res_009035-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.6746587	124	Nemnom	0.959651035986914	FALSE
Adig_XM_015892150.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.7072158	111	Amil	0.873403456048084	FALSE
Salpun_EP00053_Salpingoeca_punica_P001452	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1704519	140	Mylflu	0.0831002796644027	FALSE
HoiH04_mRNA8012	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.5542703579	125	Hhon	0.932933683027351	FALSE
Morvir_scaffold156.g9.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.6542383	126	Tetwil	0.00112994350282486	TRUE
Tetwil_g7850.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.4681591886	170	Stycar	0.561117578579744	FALSE
Xestes_augustus_masked-XT_scaffold151037-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.275838	93	Saldol	0.00327868852459016	TRUE
Nemnom_g14561.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.6798383	124	Rhoesc	0.971304031965129	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038853	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.4348818	143	Didcos	0.0816653322658127	FALSE
Tetwil_g7853.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	0.47574536	170	Stycar	0.561117578579744	FALSE
Spolac_c93799_g1_i2_m.9273c93799-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5748100986	155	Emue	0.829240649792218	FALSE
Amil_Amillepora19088-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.6148293365	143	Gfas	0.103240391861341	FALSE
Hhon_g01729.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.56290183	125	HoiH04	0.944380514000767	FALSE
Didcos_EP00039_Didymoeca_costata_P019319	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2450568	128	Diagra	0.289731051344743	FALSE
Nvec_v1g69888	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.4448633	111	Microa	0.000722804481387785	TRUE
Stycar_snap_masked-SC_scaffold71837-processed-gene-0.39-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2673091	118	Xestes	0.052267818574514	FALSE
Xestes_augustus_masked-XT_scaffold172011-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.7734531	101	Stycar	0.0295081967213115	FALSE
Opea_EP00118_Oscarella_pearsei_P006933	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7002506	130	Nvec	0.0047811695476278	TRUE
Tadh_TriadT9980	OG0	1	NA	NA	Tadh	TRUE	TRUE	0.999408	93	Saldol	0.0003725782414307	TRUE
Sanmal_Sma_014032-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.554898	125	Rhoesc	0.412898443291327	FALSE
Xestes_maker-XT_scaffold10925-augustus-gene-0.79-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.881131	135	Tadh	0.00140515222482436	TRUE
Codhol_EP00042_Codosiga_hollandica_P059762	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.133556	119	Saldol	0.233832807570978	FALSE
Nvec_v1g169079	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.5453509302	33	Exapal	0.795807734007951	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000036	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0931805	185	Salmac	0.0864864864864865	FALSE
Gasp_gasp1.m3.29323.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.7641493	140	Clacor	0.000364564345607	TRUE
Stycar_maker-SC_scaffold47569-snap-gene-0.8-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	0.4950312063	109	Tetwil	0.623758099352052	FALSE
Dgig_XM_028538190.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7370409	127	Xesp	0.930909090909091	FALSE
Pocdam_XM_027203456.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.6339888	124	Spis	0.934686346863469	FALSE
Halamb_c34105_g1_i1m.7963	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.76116	140	Xestes	0.165955631399317	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006963	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.0925822	131	Chofle	0.0129107981220657	FALSE
Codhol_EP00042_Codosiga_hollandica_P018532	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.4266679	159	Salpun	0.082018927444795	FALSE
Clacor_Ccor_scaffold13246_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.7729963	189	Tetwil	0.00436871996505024	TRUE
Microa_EP00043_Microstomoeca_roanoka_P024184	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4549673	123	Nvec	0.00161943319838057	TRUE
Chem_TCONS_00008332	OG0	1	NA	NA	Chem	TRUE	FALSE	0.6928581	132	Hvul	0.722287968441815	FALSE
Aque_Aqu2.1.36245_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.0251585	163	Xestes	0.153387937453462	FALSE
Bralan_BLAG11000337_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.2790549	170	Spur	0.101449275362319	FALSE
Cscu_XM_023374400.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5416425	153	Dpul	0.177921092564492	FALSE
Mlei_ML0325.g26.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.769863	283	Drygla	0.106844741235392	FALSE
Lampan_Lpan_C406845_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.5671255	282	Vmul	0.0759050214091086	FALSE
Gracom_Gcom_scaffold18467_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.2416005	207	Leuniv	0.39044289044289	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228812	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2337564	162	Tcas	0.0114391143911439	FALSE
Acagra_model.g30545.t1.1.5d3b8d07	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.4840525	229	Tcas	0.00328947368421053	TRUE
Hsap_ENST00000482352	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.4178764	155	Skow	0.219158200290276	FALSE
Coemet_Cmet_scaffold11003_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.810126	230	Lampan	0.0745192307692308	FALSE
Coemet_Cmet_scaffold11001_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.8101270391	249	Lampan	0.0745192307692308	FALSE
Skow_XM_006819697.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.1665524	145	Tetwil	0.00146359312111233	TRUE
Dpul_mRNA13773	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.3632835	147	Cscu	0.261924009700889	FALSE
Drygla_Dgla_sb280839	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.811323	264	Mlei	0.376447876447876	FALSE
Lcom_lcpid109692	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.5818655	202	Gracom	0.183933115230825	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200615	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.2337564	162	Tcas	0.0114391143911439	FALSE
Vmul_Simscaffold2188_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4975575	294	Lampan	0.0310532941670164	FALSE
Tcas_TC013079_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.3316225	149	Dpul	0.460768614891914	FALSE
Pbac_sb2659890	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.8467411	385	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c5.g172.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.8599042	281	Pbac	0.863125242341993	FALSE
Leuniv_Lniv_scaffold23794_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.3764735	203	Gracom	0.359871330920788	FALSE
Spur_XM_030986976.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.1751329	167	Bralan	0.178841309823678	FALSE
