gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mertsp_Mesp_sb546294	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.0959501552	472	Bolinf	0.753424657534247	FALSE
Emue_Em0015g539a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.3004611	637	Spolac	0.933360927152318	FALSE
Spolac_c82425_g1_i1_m.3051c103493-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.1375876	320	Emue	0.829240649792218	FALSE
Hvul_g32353_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6351878	1399	Chem	0.788721804511278	FALSE
Spis_XP_022788036_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.3511959	1416	Pocdam	0.896676300578035	FALSE
Codhol_EP00042_Codosiga_hollandica_P055632	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.4529907	1351	Salurc	0.125	FALSE
Hhon_g07259.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.66576399	1377	HoiH04	0.944380514000767	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P016175	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.0610528	1340	Saldol	0.196525096525097	FALSE
Lcom_lcpid4288	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.9182976858	1270	Scil	0.203925845147219	FALSE
Cgig_XM_034470242.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.5503808	1018	Ctel	0.0995655322230268	FALSE
Lcom_lcpid4065	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.92379356	804	Scil	0.203925845147219	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19824	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.4804398	1405	Cgig	0.276752767527675	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P023717	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.2979807	379	Salpun	0.678018575851393	FALSE
Tadh_TriadT61281	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.7103458	1289	TrH2	0.977645305514158	FALSE
HoiH06_mRNA524	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6994897	1373	HoiH23	0.945999211667324	FALSE
Tetwil_g9083.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.3745675	714	Spolac	0.185487000388048	FALSE
HoiH04_mRNA11642	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.66599305	1377	Hhon	0.932933683027351	FALSE
Scil_scict019230.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.0679955	1074	Lcom	0.134615384615385	FALSE
Dgig_XM_028553952.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.4582248	1424	Fspp	0.0134545454545455	FALSE
Amil_Amillepora14891-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.4418124	292	Adig	0.859457422758101	FALSE
Aaur_scaffold3162.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.2003314	307	Rhoesc	0.65149359886202	FALSE
Aque_Aqu2.1.23314_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.4639705	1345	Halamb	0.784065524944155	FALSE
Microa_EP00043_Microstomoeca_roanoka_P021406	OG0	1	NA	NA	Microa	TRUE	FALSE	2.4558658	1662	Chofle	0.0109311740890688	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P031785	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.3353347	1318	Helnan	0.953877551020408	FALSE
Aaur_scaffold1445.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	2.0107478	436	Rhoesc	0.65149359886202	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010236	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.4217048	1213	Salurc	0.125403225806452	FALSE
Acagra_model.g16300.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7772208	1172	Cgig	0.738669590643275	FALSE
Pocdam_XM_027194303.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.3401789	656	Spis	0.934686346863469	FALSE
Chem_TCONS_00037460	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7740618	645	Hvul	0.722287968441815	FALSE
Cgig_XM_034470246.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.4314965	623	Ctel	0.0995655322230268	FALSE
TrH2_TrispH2_005619-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.71109795	1378	Tadh	0.959603378626515	FALSE
Morvir_scaffold328.g11.t3	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6298144	1386	Hvul	0.0369114877589454	FALSE
Chofle_EP00730_Choanoeca_flexa_P010038	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4887038	276	Choper	0.960848287112561	FALSE
Emue_Em0015g521a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.298274	439	Spolac	0.933360927152318	FALSE
Sanmal_Sma_005827-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	2.0507994	1353	Aaur	0.412527798369162	FALSE
Mbre_EDQ92492	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.7442798	1314	Chofle	0.458812701334561	FALSE
Nemnom_g15860.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.1593568	1356	Rhoesc	0.971304031965129	FALSE
Cscu_XM_023388353.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.7094708	1377	Bralan	0.120257966616085	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P030840	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.8167757	585	Stedip	0.546036829463571	FALSE
Salpun_EP00053_Salpingoeca_punica_P016304	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.1075587	1506	Salmac	0.693967239312825	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P022598	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.1803158	210	Salurc	0.205293005671077	FALSE
Nvec_v1g122016	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3629682	575	Exapal	0.795807734007951	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P035393	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.3391067	1453	Acaspe	0.417455743104158	FALSE
Adig_XM_015892544.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.37840105	613	Amil	0.873403456048084	FALSE
Helnan_EP00037_Helgoeca_nana_P029312	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.3413207	1350	Acaspe	0.950366151342555	FALSE
Gasp_gasp1.m3.24027.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3050979	1389	Fspp	0.775792927451695	FALSE
Halamb_c55563_g4_i3m.41128	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.1617525	575	Aque	0.806740614334471	FALSE
Rhoesc_Res_001333-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.1324948	1363	Nemnom	0.959651035986914	FALSE
Fspp_ffun1.m4.2995.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.2746584	1061	Gasp	0.757231783229586	FALSE
Spur_XM_030998398.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6059763	1530	Skow	0.621086721842389	FALSE
Exapal_XM_021036925.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3329952	1432	Nvec	0.815856777493606	FALSE
Didcos_EP00039_Didymoeca_costata_P028013	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.3630987	1315	Acaspe	0.0814995925020375	FALSE
Bralan_BLAG04001065_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3527818	1428	Skow	0.417028985507246	FALSE
Gfas_gfas1.m1.13460.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2861336	1436	Fspp	0.30712711241734	FALSE
Dpul_mRNA26	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.1507408	1324	Bralan	0.0412287793047696	FALSE
Choper_EP00045_Choanoeca_perplexa_P018439	OG0	1	NA	NA	Choper	TRUE	FALSE	2.5038268	1311	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P018474	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.2061307	1345	Salpun	0.103286384976526	FALSE
Skow_XM_006813757.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3531263	357	Spur	0.449323088181486	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P031784	OG0	1	NA	NA	Acaspe	TRUE	TRUE	2.3353347	1340	Helnan	0.953877551020408	FALSE
HoiH23_PlH23_004615-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.7098585	1376	HoiH06	0.839677891654466	FALSE
Hsap_ENST00000358951	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5162943	1393	Skow	0.219158200290276	FALSE
Plespi_Pspi_C615214_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.1985295	1331	Spolac	0.105210918114144	FALSE
Pbac_sb2654204	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.3179226	403	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb560968	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.18305269	266	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb328905	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2837698	185	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10602435	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.8285737	169	Mertsp	0.0877396862289367	FALSE
Bolinf_Binf_sb1230157	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1795063786	289	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_16068_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.2642962	681	Mertsp	0.171272868820553	FALSE
Eupdun_Edun_sb10602434	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.0952827	232	Mertsp	0.0877396862289367	FALSE
Beraby_Baby_sb322470	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.2514846	385	Horcal	0.0193918025561922	FALSE
Coemet_Cmet_C607832_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.2439718	1263	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1230158	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1795063786	289	Mertsp	0.664432742939205	FALSE
Pbac_sb2654205	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1549183	249	Horcal	0.905352986811482	FALSE
Vmul_sbMO429273	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.5224532	616	Coeast	0.216533780948384	FALSE
Vmul_sbMO370028	OG0	1	NA	NA	Vmul	TRUE	TRUE	2.1871929	404	Bolinf	0.0155266470835082	FALSE
Pbac_sb2653487	OG0	1	NA	NA	Pbac	TRUE	TRUE	2.1262732481	1716	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1182783	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.1078063	253	Mertsp	0.664432742939205	FALSE
Plajan_Pjan_scaffold23536_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.2473017	1007	Opea	0.627450980392157	FALSE
Horcal_Hcv1.av93.c3.g586.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1107263	1251	Pbac	0.863125242341993	FALSE
Coeast_Cast_sb773839	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.2074915419	356	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb560969	OG0	1	NA	NA	Mertsp	TRUE	TRUE	2.18305269	266	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb328998	OG0	1	NA	NA	Beraby	TRUE	TRUE	2.8566624	448	Vmul	0.0295284266196562	FALSE
Opea_EP00118_Oscarella_pearsei_P011145	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4135977	1295	Plajan	0.194189040088268	FALSE
