IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7537.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 648229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 914 amino-acid sites
Number of constant sites: 39 (= 4.26696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 4.26696% of all sites)
Number of parsimony informative sites: 875
Number of distinct site patterns: 912

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -72812.037  145976.073 +        1  146060.610 +        1  146824.011 +        1
LG+I+G4          -72928.878  146171.756 - 3.22e-43  146237.380 - 4.12e-39  146928.155 - 2.43e-23
LG+G4            -72992.710  146297.421 - 1.66e-70  146362.129 - 3.36e-66  147049.002 - 1.39e-49
JTT+F+I+G4       -73193.900  146739.800 - 1.44e-166  146824.337 - 1.44e-166  147587.738 - 1.44e-166
WAG+I+G4         -73357.646  147029.291 - 1.98e-229  147094.916 - 2.53e-225  147785.691 - 1.49e-209
JTT+I+G4         -73403.396  147120.792 - 2.68e-249  147186.416 - 3.42e-245  147877.191 - 2.02e-229
WAG+F+I+G4       -73367.642  147087.285 - 5.05e-242  147171.822 - 5.05e-242  147935.223 - 5.05e-242
LG+I             -75694.847  151701.693 -        0  151766.401 -        0  152453.275 -        0
LG               -76212.941  152735.882 -        0  152799.681 -        0  153482.646 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0767
  pi(R) = 0.0479
  pi(N) = 0.0422
  pi(D) = 0.0629
  pi(C) = 0.0189
  pi(Q) = 0.0462
  pi(E) = 0.0594
  pi(G) = 0.0361
  pi(H) = 0.0193
  pi(I) = 0.0587
  pi(L) = 0.1047
  pi(K) = 0.0679
  pi(M) = 0.0261
  pi(F) = 0.0414
  pi(P) = 0.0357
  pi(S) = 0.0846
  pi(T) = 0.0548
  pi(W) = 0.0092
  pi(Y) = 0.0348
  pi(V) = 0.0723

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0385
Gamma shape alpha: 1.3654

 Category  Relative_rate  Proportion
  0         0              0.0385
  1         0.2119         0.2404
  2         0.5871         0.2404
  3         1.0831         0.2404
  4         2.2780         0.2404
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72725.4001 (s.e. 1192.2639)
Unconstrained log-likelihood (without tree): -6228.7246
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 145802.8001
Corrected Akaike information criterion (AICc) score: 145887.3374
Bayesian information criterion (BIC) score: 146650.7383

Total tree length (sum of branch lengths): 34.5162
Sum of internal branch lengths: 12.8643 (37.2703% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000251143' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000251143
|
|  +----Bralan_BLAG09101414_2
+--| (49)
|  |                 +--Exapal_XM_021055209.2
|  |              +--| (100)
|  |              |  +--Nvec_v1g167661
|  |           +--| (100)
|  |           |  |        +--Gfas_gfas1.m1.7385.m1
|  |           |  |     +--| (99)
|  |           |  |     |  |  +--Amil_Amillepora13963-RA
|  |           |  |     |  +--| (100)
|  |           |  |     |     +--Adig_XM_015923076.1
|  |           |  |  +--| (97)
|  |           |  |  |  |  +--Fspp_ffun1.m4.29313.m1
|  |           |  |  |  +--| (99)
|  |           |  |  |     +--Gasp_gasp1.m3.1800.m1
|  |           |  +--| (100)
|  |           |     |  +--Spis_XP_022800281_1
|  |           |     +--| (100)
|  |           |        +--Pocdam_XM_027191068.1
|  |        +--| (81)
|  |        |  |      +--Dgig_XM_028550934.1
|  |        |  +------| (100)
|  |        |         +-----Xesp_016537-T1
|  |     +--| (47)
|  |     |  |      +-----Chem_TCONS_00063089
|  |     |  |   +--| (99)
|  |     |  |   |  +----------Hvul_g8294_1
|  |     |  +---| (100)
|  |     |      |        +--Aaur_scaffold600.g5.t1
|  |     |      |     +--| (95)
|  |     |      |     |  |   +--Nemnom_g1287.t1
|  |     |      |     |  +---| (100)
|  |     |      |     |      +--Rhoesc_Res_014259-T1
|  |     |      |  +--| (99)
|  |     |      |  |  +----Sanmal_Sma_013247-T1
|  |     |      +--| (98)
|  |     |         +-----Morvir_scaffold545.g1.t1
|  |  +--| (62)
|  |  |  |               +--Scil_scict018086.5
|  |  |  |           +---| (100)
|  |  |  |           |   |  +--Gracom_Gcom_scaffold16575_01
|  |  |  |           |   +--| (47)
|  |  |  |           |      |  +--Lcom_lcpid22496
|  |  |  |           |      +--| (94)
|  |  |  |           |         +--Leuniv_Lniv_scaffold25885_01
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Clacor_Ccor_scaffold8540_01
|  |  |  |  +--| (45)
|  |  |  |  |  |               +------Salkve_EP00050_Salpingoeca_kvevrii_P007574
|  |  |  |  |  |            +--| (100)
|  |  |  |  |  |            |  +------Salurc_EP00051_Salpingoeca_urceolata_P012922
|  |  |  |  |  |         +--| (85)
|  |  |  |  |  |         |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P010947
|  |  |  |  |  |      +--| (86)
|  |  |  |  |  |      |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P000610
|  |  |  |  |  |      |  |  +--| (100)
|  |  |  |  |  |      |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P015792
|  |  |  |  |  |      |  +--| (96)
|  |  |  |  |  |      |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004585
|  |  |  |  |  |   +--| (90)
|  |  |  |  |  |   |  |  +---------------------Codhol_EP00042_Codosiga_hollandica_P045211
|  |  |  |  |  |   |  +--| (99)
|  |  |  |  |  |   |     |            +------------Mbre_EDQ85942
|  |  |  |  |  |   |     |  +---------| (100)
|  |  |  |  |  |   |     |  |         |      +---Choper_EP00045_Choanoeca_perplexa_P010132
|  |  |  |  |  |   |     |  |         +------| (100)
|  |  |  |  |  |   |     |  |                +--Chofle_EP00730_Choanoeca_flexa_P009278
|  |  |  |  |  |   |     +--| (98)
|  |  |  |  |  |   |        |            +------Sros_EGD73723
|  |  |  |  |  |   |        |  +---------| (100)
|  |  |  |  |  |   |        |  |         +----Microa_EP00043_Microstomoeca_roanoka_P016135
|  |  |  |  |  |   |        +--| (100)
|  |  |  |  |  |   |           +------------------Salinf_EP00049_Salpingoeca_infusionum_P003952
|  |  |  |  |  +---| (100)
|  |  |  |  |      |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P021443
|  |  |  |  |      |        +-----| (100)
|  |  |  |  |      |        |     +--Helnan_EP00037_Helgoeca_nana_P012937
|  |  |  |  |      |     +--| (100)
|  |  |  |  |      |     |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P025763
|  |  |  |  |      |  +--| (100)
|  |  |  |  |      |  |  +------Diagra_EP00040_Diaphanoeca_grandis_P011451
|  |  |  |  |      +--| (100)
|  |  |  |  |         +---------Didcos_EP00039_Didymoeca_costata_P019525
|  |  |  +--| (41)
|  |  |     |               +--Ocar_g6929
|  |  |     |        +------| (100)
|  |  |     |        |      +**Opea_EP00118_Oscarella_pearsei_P012080
|  |  |     |     +--| (100)
|  |  |     |     |  +-----Plajan_Pjan_scaffold8968_01
|  |  |     |  +--| (41)
|  |  |     |  |  |                  +---Aque_Aqu2.1.38529_001
|  |  |     |  |  |               +--| (100)
|  |  |     |  |  |               |  +--Halamb_c54674_g2_i1m.38891
|  |  |     |  |  |         +-----| (100)
|  |  |     |  |  |         |     +--Xestes_maker-XT_scaffold164719-augustus-gene-0.5-mRNA-1
|  |  |     |  |  |      +--| (100)
|  |  |     |  |  |      |  |  +--Stycar_augustus_masked-SC_scaffold3795-processed-gene-0.1-mRNA-1
|  |  |     |  |  |      |  +--| (97)
|  |  |     |  |  |      |     +----Tetwil_g2554.t1
|  |  |     |  |  |  +---| (100)
|  |  |     |  |  |  |   |     +--Emue_Em0020g116a.t1
|  |  |     |  |  |  |   +-----| (100)
|  |  |     |  |  |  |         +--Spolac_c104348_g1_i2_m.39809c104348-g1
|  |  |     |  |  +--| (100)
|  |  |     |  |     +---------Plespi_Pspi_scaffold15698_01
|  |  |     +--| (25)
|  |  |        |                   +--Tadh_TriadT28863
|  |  |        |                +--| (100)
|  |  |        |                |  +--TrH2_TrispH2_003660-RA
|  |  |        |   +------------| (100)
|  |  |        |   |            |        +--HoiH06_mRNA4908
|  |  |        |   |            |     +--| (100)
|  |  |        |   |            |     |  +--HoiH23_PlH23_006367-RA
|  |  |        |   |            |  +--| (100)
|  |  |        |   |            |  |  +--HoiH11_mRNA1692
|  |  |        |   |            +--| (100)
|  |  |        |   |               |  +**Hhon_g02335.t1
|  |  |        |   |               +--| (100)
|  |  |        |   |                  +--HoiH04_mRNA4266
|  |  |        +---| (63)
|  |  |            |                                        +---Mlei_ML0850.g20.i1
|  |  |            |                                     +--| (92)
|  |  |            |                                     |  +----Beraby_Baby_sb335353
|  |  |            |                                  +--| (93)
|  |  |            |                                  |  +----Drygla_Dgla_sb311301
|  |  |            |                               +--| (78)
|  |  |            |                               |  |  +---------Lampan_Lpan_13365_01
|  |  |            |                               |  +--| (86)
|  |  |            |                               |     |     +-------Vmul_Simscaffold729_01
|  |  |            |                               |     +-----| (100)
|  |  |            |                               |           |    +--Coeast_Cast_sb820228
|  |  |            |                               |           +----| (100)
|  |  |            |                               |                +--Coemet_Cmet_scaffold17406_01
|  |  |            |                         +-----| (99)
|  |  |            |                         |     |               +--Pbac_sb2663087
|  |  |            |                         |     +---------------| (100)
|  |  |            |                         |                     +--Horcal_Hcv1.av93.c2.g1068.i1
|  |  |            +-------------------------| (100)
|  |  |                                      +------Eupdun_Edun_sb10624084
|  +--| (64)
|     |        +-----Cgig_XM_011444075.3
|     |     +--| (100)
|     |     |  +---Acagra_model.g4224.t1
|     |  +--| (99)
|     |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99699
|     +--| (60)
|        |  +-------Cscu_XM_023375052.1
|        +--| (61)
|           |   +--------------Tcas_TC009544_001
|           +---| (97)
|               +---------------------------------Dpul_mRNA30642
|
|  +-----Skow_XM_006819142.1
+--| (67)
   +-----Spur_XM_030991458.1

Tree in newick format:

(Hsap_ENST00000251143:0.5681431244,(Bralan_BLAG09101414_2:0.2783181441,((((((Exapal_XM_021055209.2:0.1647473683,Nvec_v1g167661:0.1399246121)100:0.0670758263,(((Gfas_gfas1.m1.7385.m1:0.1253036752,(Amil_Amillepora13963-RA:0.0453106248,Adig_XM_015923076.1:0.0340636197)100:0.1300653462)99:0.0322485855,(Fspp_ffun1.m4.29313.m1:0.0429572274,Gasp_gasp1.m3.1800.m1:0.0713875332)99:0.0165722757)97:0.0165065740,(Spis_XP_022800281_1:0.0405296961,Pocdam_XM_027191068.1:0.0495403967)100:0.0511591409)100:0.1337029924)100:0.1304219337,(Dgig_XM_028550934.1:0.1132694718,Xesp_016537-T1:0.3251618354)100:0.3863811701)81:0.0422798838,((Chem_TCONS_00063089:0.3107990307,Hvul_g8294_1:0.5585675679)99:0.1422008678,(((Aaur_scaffold600.g5.t1:0.1448607371,(Nemnom_g1287.t1:0.1167134927,Rhoesc_Res_014259-T1:0.0623501595)100:0.2181888233)95:0.0714183869,Sanmal_Sma_013247-T1:0.2674559876)99:0.0766485717,Morvir_scaffold545.g1.t1:0.3329251294)98:0.0835550144)100:0.2213756515)47:0.0778424447,((((Scil_scict018086.5:0.0793196826,(Gracom_Gcom_scaffold16575_01:0.1481404519,(Lcom_lcpid22496:0.1531244438,Leuniv_Lniv_scaffold25885_01:0.1421088175)94:0.0344456465)47:0.0220258415)100:0.2201856574,Clacor_Ccor_scaffold8540_01:0.3122073780)100:0.2994401370,(((((Salkve_EP00050_Salpingoeca_kvevrii_P007574:0.3923742017,Salurc_EP00051_Salpingoeca_urceolata_P012922:0.3918038475)100:0.0757744976,Saldol_EP00054_Salpingoeca_dolichothecata_P010947:0.5080131957)85:0.0470197149,((Salmac_EP00052_Salpingoeca_macrocollata_P000610:0.5009602175,Salpun_EP00053_Salpingoeca_punica_P015792:0.3368689828)100:0.1159058667,Mylflu_EP00047_Mylnosiga_fluctuans_P004585:0.4885883000)96:0.0541235646)86:0.0473913645,(Codhol_EP00042_Codosiga_hollandica_P045211:1.1296300115,((Mbre_EDQ85942:0.6620475449,(Choper_EP00045_Choanoeca_perplexa_P010132:0.2099302620,Chofle_EP00730_Choanoeca_flexa_P009278:0.1917899248)100:0.3521376141)100:0.5351323540,((Sros_EGD73723:0.3536466476,Microa_EP00043_Microstomoeca_roanoka_P016135:0.2676899254)100:0.5147150376,Salinf_EP00049_Salpingoeca_infusionum_P003952:0.9659384167)100:0.1678554830)98:0.1344363830)99:0.1392966420)90:0.0526225803,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021443:0.0963172042,Helnan_EP00037_Helgoeca_nana_P012937:0.1248101763)100:0.3132353903,Stedip_EP00041_Stephanoeca_diplocostata_P025763:0.3050512294)100:0.1451369332,Diagra_EP00040_Diaphanoeca_grandis_P011451:0.3875125308)100:0.1961911076,Didcos_EP00039_Didymoeca_costata_P019525:0.5026731205)100:0.1268179699)100:0.2423444627)45:0.0546708871,((((Ocar_g6929:0.1011250500,Opea_EP00118_Oscarella_pearsei_P012080:0.0004802384)100:0.3928555619,Plajan_Pjan_scaffold8968_01:0.3116991181)100:0.1713844502,(((((Aque_Aqu2.1.38529_001:0.2217698727,Halamb_c54674_g2_i1m.38891:0.1547565937)100:0.0783684727,Xestes_maker-XT_scaffold164719-augustus-gene-0.5-mRNA-1:0.1514025750)100:0.3047370305,(Stycar_augustus_masked-SC_scaffold3795-processed-gene-0.1-mRNA-1:0.1563836458,Tetwil_g2554.t1:0.2964900753)97:0.0515815863)100:0.0790995842,(Emue_Em0020g116a.t1:0.0857106049,Spolac_c104348_g1_i2_m.39809c104348-g1:0.0595698106)100:0.3358845065)100:0.2176489394,Plespi_Pspi_scaffold15698_01:0.5001355178)100:0.1751182590)41:0.0204629238,(((Tadh_TriadT28863:0.0529354809,TrH2_TrispH2_003660-RA:0.0020033194)100:0.0903671145,(((HoiH06_mRNA4908:0.0605666388,HoiH23_PlH23_006367-RA:0.0258020359)100:0.0182199196,HoiH11_mRNA1692:0.1473528061)100:0.0250042506,(Hhon_g02335.t1:0.0003785257,HoiH04_mRNA4266:0.0055290241)100:0.0501330487)100:0.0653113105)100:0.6611839317,(((((Mlei_ML0850.g20.i1:0.2378173722,Beraby_Baby_sb335353:0.2515003672)92:0.0585929430,Drygla_Dgla_sb311301:0.2822923252)93:0.0773673530,(Lampan_Lpan_13365_01:0.5168611103,(Vmul_Simscaffold729_01:0.4061825279,(Coeast_Cast_sb820228:0.0284421778,Coemet_Cmet_scaffold17406_01:0.0233223288)100:0.2871230643)100:0.3098935468)86:0.1076753334)78:0.1152720815,(Pbac_sb2663087:0.0949636656,Horcal_Hcv1.av93.c2.g1068.i1:0.0037336834)100:0.8025180797)99:0.3156303727,Eupdun_Edun_sb10624084:0.3786087137)100:1.2973337420)63:0.2030758556)25:0.0306196551)41:0.0708802772)62:0.0484242566,(((Cgig_XM_011444075.3:0.3238823204,Acagra_model.g4224.t1:0.2452937941)100:0.0902269718,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99699:0.5719119723)99:0.0657066767,(Cscu_XM_023375052.1:0.4073951042,(Tcas_TC009544_001:0.7798023003,Dpul_mRNA30642:1.7045059510)97:0.2386702976)61:0.0623787940)60:0.0341832396)64:0.0522819164)49:0.0247509887,(Skow_XM_006819142.1:0.2996716141,Spur_XM_030991458.1:0.3187720668)67:0.0457638193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72725.927172
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000251143
|
|  +----Bralan_BLAG09101414_2
+--| (49)
|  |                 +--Exapal_XM_021055209.2
|  |              +--| (100)
|  |              |  +--Nvec_v1g167661
|  |           +--| (100)
|  |           |  |        +--Gfas_gfas1.m1.7385.m1
|  |           |  |     +--| (99)
|  |           |  |     |  |  +--Amil_Amillepora13963-RA
|  |           |  |     |  +--| (100)
|  |           |  |     |     +--Adig_XM_015923076.1
|  |           |  |  +--| (97)
|  |           |  |  |  |  +--Fspp_ffun1.m4.29313.m1
|  |           |  |  |  +--| (99)
|  |           |  |  |     +--Gasp_gasp1.m3.1800.m1
|  |           |  +--| (100)
|  |           |     |  +--Spis_XP_022800281_1
|  |           |     +--| (100)
|  |           |        +--Pocdam_XM_027191068.1
|  |        +--| (81)
|  |        |  |      +--Dgig_XM_028550934.1
|  |        |  +------| (100)
|  |        |         +-----Xesp_016537-T1
|  |     +--| (47)
|  |     |  |      +-----Chem_TCONS_00063089
|  |     |  |   +--| (99)
|  |     |  |   |  +----------Hvul_g8294_1
|  |     |  +---| (100)
|  |     |      |        +--Aaur_scaffold600.g5.t1
|  |     |      |     +--| (95)
|  |     |      |     |  |   +--Nemnom_g1287.t1
|  |     |      |     |  +---| (100)
|  |     |      |     |      +--Rhoesc_Res_014259-T1
|  |     |      |  +--| (99)
|  |     |      |  |  +----Sanmal_Sma_013247-T1
|  |     |      +--| (98)
|  |     |         +-----Morvir_scaffold545.g1.t1
|  |  +--| (62)
|  |  |  |                  +--Scil_scict018086.5
|  |  |  |               +--| (52)
|  |  |  |               |  +--Gracom_Gcom_scaffold16575_01
|  |  |  |           +---| (100)
|  |  |  |           |   |  +--Lcom_lcpid22496
|  |  |  |           |   +--| (94)
|  |  |  |           |      +--Leuniv_Lniv_scaffold25885_01
|  |  |  |     +-----| (100)
|  |  |  |     |     +-----Clacor_Ccor_scaffold8540_01
|  |  |  |  +--| (45)
|  |  |  |  |  |               +------Salkve_EP00050_Salpingoeca_kvevrii_P007574
|  |  |  |  |  |            +--| (100)
|  |  |  |  |  |            |  +------Salurc_EP00051_Salpingoeca_urceolata_P012922
|  |  |  |  |  |         +--| (85)
|  |  |  |  |  |         |  +---------Saldol_EP00054_Salpingoeca_dolichothecata_P010947
|  |  |  |  |  |      +--| (86)
|  |  |  |  |  |      |  |     +---------Salmac_EP00052_Salpingoeca_macrocollata_P000610
|  |  |  |  |  |      |  |  +--| (100)
|  |  |  |  |  |      |  |  |  +-----Salpun_EP00053_Salpingoeca_punica_P015792
|  |  |  |  |  |      |  +--| (96)
|  |  |  |  |  |      |     +--------Mylflu_EP00047_Mylnosiga_fluctuans_P004585
|  |  |  |  |  |   +--| (90)
|  |  |  |  |  |   |  |  +---------------------Codhol_EP00042_Codosiga_hollandica_P045211
|  |  |  |  |  |   |  +--| (99)
|  |  |  |  |  |   |     |            +------------Mbre_EDQ85942
|  |  |  |  |  |   |     |  +---------| (100)
|  |  |  |  |  |   |     |  |         |      +---Choper_EP00045_Choanoeca_perplexa_P010132
|  |  |  |  |  |   |     |  |         +------| (100)
|  |  |  |  |  |   |     |  |                +--Chofle_EP00730_Choanoeca_flexa_P009278
|  |  |  |  |  |   |     +--| (98)
|  |  |  |  |  |   |        |            +------Sros_EGD73723
|  |  |  |  |  |   |        |  +---------| (100)
|  |  |  |  |  |   |        |  |         +----Microa_EP00043_Microstomoeca_roanoka_P016135
|  |  |  |  |  |   |        +--| (100)
|  |  |  |  |  |   |           +------------------Salinf_EP00049_Salpingoeca_infusionum_P003952
|  |  |  |  |  +---| (100)
|  |  |  |  |      |              +--Acaspe_EP00035_Acanthoeca_spectabilis_P021443
|  |  |  |  |      |        +-----| (100)
|  |  |  |  |      |        |     +--Helnan_EP00037_Helgoeca_nana_P012937
|  |  |  |  |      |     +--| (100)
|  |  |  |  |      |     |  +-----Stedip_EP00041_Stephanoeca_diplocostata_P025763
|  |  |  |  |      |  +--| (100)
|  |  |  |  |      |  |  +------Diagra_EP00040_Diaphanoeca_grandis_P011451
|  |  |  |  |      +--| (100)
|  |  |  |  |         +---------Didcos_EP00039_Didymoeca_costata_P019525
|  |  |  +--| (41)
|  |  |     |               +--Ocar_g6929
|  |  |     |        +------| (100)
|  |  |     |        |      +--Opea_EP00118_Oscarella_pearsei_P012080
|  |  |     |     +--| (100)
|  |  |     |     |  +-----Plajan_Pjan_scaffold8968_01
|  |  |     |  +--| (41)
|  |  |     |  |  |                  +---Aque_Aqu2.1.38529_001
|  |  |     |  |  |               +--| (100)
|  |  |     |  |  |               |  +--Halamb_c54674_g2_i1m.38891
|  |  |     |  |  |         +-----| (100)
|  |  |     |  |  |         |     +--Xestes_maker-XT_scaffold164719-augustus-gene-0.5-mRNA-1
|  |  |     |  |  |      +--| (100)
|  |  |     |  |  |      |  |  +--Stycar_augustus_masked-SC_scaffold3795-processed-gene-0.1-mRNA-1
|  |  |     |  |  |      |  +--| (97)
|  |  |     |  |  |      |     +----Tetwil_g2554.t1
|  |  |     |  |  |  +---| (100)
|  |  |     |  |  |  |   |     +--Emue_Em0020g116a.t1
|  |  |     |  |  |  |   +-----| (100)
|  |  |     |  |  |  |         +--Spolac_c104348_g1_i2_m.39809c104348-g1
|  |  |     |  |  +--| (100)
|  |  |     |  |     +---------Plespi_Pspi_scaffold15698_01
|  |  |     +--| (25)
|  |  |        |                   +--Tadh_TriadT28863
|  |  |        |                +--| (100)
|  |  |        |                |  +--TrH2_TrispH2_003660-RA
|  |  |        |   +------------| (100)
|  |  |        |   |            |        +--HoiH06_mRNA4908
|  |  |        |   |            |     +--| (100)
|  |  |        |   |            |     |  +--HoiH23_PlH23_006367-RA
|  |  |        |   |            |  +--| (100)
|  |  |        |   |            |  |  +--HoiH11_mRNA1692
|  |  |        |   |            +--| (100)
|  |  |        |   |               |  +--Hhon_g02335.t1
|  |  |        |   |               +--| (100)
|  |  |        |   |                  +--HoiH04_mRNA4266
|  |  |        +---| (63)
|  |  |            |                                        +---Mlei_ML0850.g20.i1
|  |  |            |                                     +--| (92)
|  |  |            |                                     |  +----Beraby_Baby_sb335353
|  |  |            |                                  +--| (93)
|  |  |            |                                  |  +----Drygla_Dgla_sb311301
|  |  |            |                               +--| (78)
|  |  |            |                               |  |  +---------Lampan_Lpan_13365_01
|  |  |            |                               |  +--| (86)
|  |  |            |                               |     |     +-------Vmul_Simscaffold729_01
|  |  |            |                               |     +-----| (100)
|  |  |            |                               |           |    +--Coeast_Cast_sb820228
|  |  |            |                               |           +----| (100)
|  |  |            |                               |                +--Coemet_Cmet_scaffold17406_01
|  |  |            |                         +-----| (99)
|  |  |            |                         |     |               +--Pbac_sb2663087
|  |  |            |                         |     +---------------| (100)
|  |  |            |                         |                     +--Horcal_Hcv1.av93.c2.g1068.i1
|  |  |            +-------------------------| (100)
|  |  |                                      +------Eupdun_Edun_sb10624084
|  +--| (64)
|     |        +-----Cgig_XM_011444075.3
|     |     +--| (100)
|     |     |  +---Acagra_model.g4224.t1
|     |  +--| (99)
|     |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99699
|     +--| (60)
|        |  +-------Cscu_XM_023375052.1
|        +--| (61)
|           |   +--------------Tcas_TC009544_001
|           +---| (97)
|               +---------------------------------Dpul_mRNA30642
|
|  +-----Skow_XM_006819142.1
+--| (67)
   +-----Spur_XM_030991458.1


Consensus tree in newick format: 

(Hsap_ENST00000251143:0.5680024879,(Bralan_BLAG09101414_2:0.2781108309,((((((Exapal_XM_021055209.2:0.1646735815,Nvec_v1g167661:0.1399681282)100:0.0671037273,(((Gfas_gfas1.m1.7385.m1:0.1252886247,(Amil_Amillepora13963-RA:0.0453066890,Adig_XM_015923076.1:0.0340600079)100:0.1300505868)99:0.0322493286,(Fspp_ffun1.m4.29313.m1:0.0429529250,Gasp_gasp1.m3.1800.m1:0.0713809634)99:0.0165698847)97:0.0165063643,(Spis_XP_022800281_1:0.0405260769,Pocdam_XM_027191068.1:0.0495345329)100:0.0511538787)100:0.1336260535)100:0.1303700483,(Dgig_XM_028550934.1:0.1132702589,Xesp_016537-T1:0.3250751869)100:0.3862338234)81:0.0425637307,((Chem_TCONS_00063089:0.3105843731,Hvul_g8294_1:0.5585429373)99:0.1424741161,(((Aaur_scaffold600.g5.t1:0.1448246958,(Nemnom_g1287.t1:0.1166927342,Rhoesc_Res_014259-T1:0.0623540947)100:0.2181255522)95:0.0714428647,Sanmal_Sma_013247-T1:0.2673791682)99:0.0767502768,Morvir_scaffold545.g1.t1:0.3329533932)98:0.0834946705)100:0.2210184336)47:0.0777076087,(((((Scil_scict018086.5:0.0922049688,Gracom_Gcom_scaffold16575_01:0.1432946386)52:0.0079283906,(Lcom_lcpid22496:0.1531692085,Leuniv_Lniv_scaffold25885_01:0.1420697745)94:0.0324132113)100:0.2417869468,Clacor_Ccor_scaffold8540_01:0.3121400702)100:0.2987887127,(((((Salkve_EP00050_Salpingoeca_kvevrii_P007574:0.3923150016,Salurc_EP00051_Salpingoeca_urceolata_P012922:0.3916001573)100:0.0757918506,Saldol_EP00054_Salpingoeca_dolichothecata_P010947:0.5079616823)85:0.0469856594,((Salmac_EP00052_Salpingoeca_macrocollata_P000610:0.5009808205,Salpun_EP00053_Salpingoeca_punica_P015792:0.3367785435)100:0.1159168951,Mylflu_EP00047_Mylnosiga_fluctuans_P004585:0.4884199218)96:0.0541464695)86:0.0473925202,(Codhol_EP00042_Codosiga_hollandica_P045211:1.1297717382,((Mbre_EDQ85942:0.6619786712,(Choper_EP00045_Choanoeca_perplexa_P010132:0.2099917535,Chofle_EP00730_Choanoeca_flexa_P009278:0.1917005465)100:0.3521250424)100:0.5349746043,((Sros_EGD73723:0.3536481551,Microa_EP00043_Microstomoeca_roanoka_P016135:0.2676247916)100:0.5146342844,Salinf_EP00049_Salpingoeca_infusionum_P003952:0.9657331167)100:0.1678166640)98:0.1343372555)99:0.1393057144)90:0.0528674907,((((Acaspe_EP00035_Acanthoeca_spectabilis_P021443:0.0963098639,Helnan_EP00037_Helgoeca_nana_P012937:0.1247857593)100:0.3131798822,Stedip_EP00041_Stephanoeca_diplocostata_P025763:0.3050075532)100:0.1451495287,Diagra_EP00040_Diaphanoeca_grandis_P011451:0.3873938733)100:0.1959840490,Didcos_EP00039_Didymoeca_costata_P019525:0.5027290820)100:0.1266416335)100:0.2432197415)45:0.0536168939,((((Ocar_g6929:0.1010759942,Opea_EP00118_Oscarella_pearsei_P012080:0.0004904419)100:0.3928375694,Plajan_Pjan_scaffold8968_01:0.3116293609)100:0.1713560494,(((((Aque_Aqu2.1.38529_001:0.2217267730,Halamb_c54674_g2_i1m.38891:0.1547236781)100:0.0783572972,Xestes_maker-XT_scaffold164719-augustus-gene-0.5-mRNA-1:0.1513900075)100:0.3046423274,(Stycar_augustus_masked-SC_scaffold3795-processed-gene-0.1-mRNA-1:0.1563459994,Tetwil_g2554.t1:0.2963579951)97:0.0515804043)100:0.0790723171,(Emue_Em0020g116a.t1:0.0856812383,Spolac_c104348_g1_i2_m.39809c104348-g1:0.0595674412)100:0.3358523252)100:0.2174789067,Plespi_Pspi_scaffold15698_01:0.5002574005)100:0.1751417850)41:0.0206323052,(((Tadh_TriadT28863:0.0529209560,TrH2_TrispH2_003660-RA:0.0020038120)100:0.0903612282,(((HoiH06_mRNA4908:0.0605521395,HoiH23_PlH23_006367-RA:0.0257971850)100:0.0182169269,HoiH11_mRNA1692:0.1473294010)100:0.0249954580,(Hhon_g02335.t1:0.0003800349,HoiH04_mRNA4266:0.0055272690)100:0.0501242932)100:0.0652876010)100:0.6610561075,(((((Mlei_ML0850.g20.i1:0.2377886019,Beraby_Baby_sb335353:0.2513693234)92:0.0585883603,Drygla_Dgla_sb311301:0.2821788571)93:0.0773412389,(Lampan_Lpan_13365_01:0.5167522996,(Vmul_Simscaffold729_01:0.4061345288,(Coeast_Cast_sb820228:0.0284354948,Coemet_Cmet_scaffold17406_01:0.0233104034)100:0.2870754866)100:0.3098348819)86:0.1076586284)78:0.1153233957,(Pbac_sb2663087:0.0949649211,Horcal_Hcv1.av93.c2.g1068.i1:0.0037142827)100:0.8023355811)99:0.3157786732,Eupdun_Edun_sb10624084:0.3783114314)100:1.2970367599)63:0.2030067558)25:0.0301092573)41:0.0710901926)62:0.0485164244,(((Cgig_XM_011444075.3:0.3238176058,Acagra_model.g4224.t1:0.2452636266)100:0.0902058552,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99699:0.5717474828)99:0.0656534182,(Cscu_XM_023375052.1:0.4076830962,(Tcas_TC009544_001:0.7793350694,Dpul_mRNA30642:1.7040499695)97:0.2390764969)61:0.0623554349)60:0.0342186589)64:0.0522327936)49:0.0249927383,(Skow_XM_006819142.1:0.2996115197,Spur_XM_030991458.1:0.3187569370)67:0.0457525566);

TIME STAMP
----------

Date and time: Fri Jun  3 19:10:16 2022
Total CPU time used: 1178.070317 seconds (0h:19m:38s)
Total wall-clock time used: 594.4581399 seconds (0h:9m:54s)

