gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold145199-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.12501	333	Halamb	0.591569086651054	FALSE
Lampan_Lpan_C407075_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	3.213157	307	Mlei	0.214091086025691	FALSE
Pbac_sb2658902	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.7477806644	238	Horcal	0.905352986811482	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024292	OG0	1	NA	NA	Acaspe	TRUE	FALSE	3.2090098	486	Helnan	0.953877551020408	FALSE
Bralan_BLAG09000256_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.0504291	345	Skow	0.417028985507246	FALSE
Sros_EGD83117	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2359338	504	Microa	0.958815958815959	FALSE
Rhoesc_Res_014121-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	2.0226369	340	Nemnom	0.959651035986914	FALSE
Pbac_sb2645681	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.6793137	94	Lampan	0.00853374709076804	TRUE
Halamb_c47284_g1_i3mm.2216	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.8246758105	250	Aque	0.806740614334471	FALSE
Clacor_Ccor_C508223_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.009697	175	Plajan	0.0235910878112713	FALSE
Lcom_lcpid90727	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.1763524	353	Scil	0.203925845147219	FALSE
Cgig_XM_011454072.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.252876	312	Ctel	0.0995655322230268	FALSE
Tadh_TriadT21050	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.4524988	292	TrH2	0.977645305514158	FALSE
Gracom_Gcom_scaffold9975_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.0279824	329	Scil	0.450660450660451	FALSE
Horcal_Hcv1.av93.c8.g752.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.75220933	269	Pbac	0.863125242341993	FALSE
Halamb_c49359_g1_i1mm.3044	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.9055104	118	Aque	0.806740614334471	FALSE
Choper_EP00045_Choanoeca_perplexa_P004950	OG0	1	NA	NA	Choper	TRUE	FALSE	2.6399361	286	Chofle	0.9496139780577	FALSE
Plespi_Pspi_C600802_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.0824446	274	Halamb	0.0431761786600496	FALSE
Nvec_v1g137807	OG0	1	NA	NA	Nvec	TRUE	FALSE	2.1258804	335	Gasp	0.0332490061438381	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P023547	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.2732028	414	Acaspe	0.172938350680544	FALSE
Mlei_ML0074.g3.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	3.5896967	312	Coemet	0.00333889816360601	TRUE
Amil_Amillepora14828-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	2.0949479	318	Gfas	0.103240391861341	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P008931	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.153393	531	Halamb	0.000386100386100386	TRUE
Ocar_g6441	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.917006	272	Opea	0.96857855361596	FALSE
Gasp_gasp1.m3.30493.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9663875	334	Spis	0.0689026613197229	FALSE
HoiH04_mRNA999	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.28422679	325	Hhon	0.932933683027351	FALSE
Fspp_ffun1.m4.24294.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	2.110798	311	Gasp	0.757231783229586	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P007786	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.318234	461	Saldol	0.166275430359937	FALSE
Hhon_g01495.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.28399121	325	HoiH04	0.944380514000767	FALSE
Gfas_gfas1.m1.17085.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.9903633	327	Amil	0.233284349742836	FALSE
Aaur_scaffold890.g15.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	2.1260475	342	Rhoesc	0.65149359886202	FALSE
Horcal_Hcv1.av93.c8.g752.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.75220933	269	Pbac	0.863125242341993	FALSE
Exapal_XM_021044497.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	2.1301034	315	Gasp	0.0259408111070515	FALSE
Scil_scict002365.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.1178804	279	Lcom	0.134615384615385	FALSE
Didcos_EP00039_Didymoeca_costata_P021987	OG0	1	NA	NA	Didcos	TRUE	FALSE	3.5605598	448	Diagra	0.289731051344743	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P001773	OG0	1	NA	NA	Stedip	TRUE	FALSE	3.156183	520	Acaspe	0.417455743104158	FALSE
Hsap_ENST00000219066	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.4189711	312	Bralan	0.501451378809869	FALSE
Xesp_014979-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.2034711	323	Dgig	0.973204317082248	FALSE
Mlei_ML0074.g6.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	2.89089666	308	Lampan	0.0463272120200334	FALSE
Spolac_c92307_g1_i1_m.7702c112960-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.535886	165	Emue	0.829240649792218	FALSE
Spis_XP_022810376_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.071115	136	Gasp	0.036849710982659	FALSE
Dgig_XM_028551897.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.1562021	318	Xesp	0.930909090909091	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008001	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.092012	277	Saldol	0.0522445820433437	FALSE
Chofle_EP00730_Choanoeca_flexa_P018941	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.4152041	269	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P017058	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.376561	414	Saldol	0.0391530163803436	FALSE
Aque_Aqu2.1.35543_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1938946	301	Halamb	0.784065524944155	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022382	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.1589001	550	Mbre	0.06070826306914	FALSE
Coemet_Cmet_scaffold21061_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	3.6213047	390	Mlei	0.0148237179487179	FALSE
Emue_Em0017g160a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.031554	290	Spolac	0.933360927152318	FALSE
Stycar_maker-SC_scaffold1682-snap-gene-0.24-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.2653206	447	Halamb	0.0142548596112311	FALSE
Morvir_scaffold18.g105.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	2.5375417	294	Chem	0.064030131826742	FALSE
Opea_EP00118_Oscarella_pearsei_P005103	OG0	1	NA	NA	Opea	TRUE	FALSE	1.917006	273	Ocar	0.713865391688121	FALSE
TrH2_TrispH2_002344-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.4525007716	311	Tadh	0.959603378626515	FALSE
Microa_EP00043_Microstomoeca_roanoka_P009657	OG0	1	NA	NA	Microa	TRUE	FALSE	2.2268218	388	Sros	0.9	FALSE
HoiH11_mRNA8109	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.1957402	327	Hhon	0.243434343434343	FALSE
Spolac_c92307_g1_i2_m.7704c112960-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.2066285857	272	Emue	0.829240649792218	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P010556	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.029519	368	Salpun	0.0945179584120983	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P020467	OG0	1	NA	NA	Diagra	TRUE	TRUE	3.406048	427	Halamb	0.000400320256204964	TRUE
Hvul_g16020_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.3406297	320	Rhoesc	0.0214285714285714	FALSE
Pocdam_XM_027181981.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.4900814	224	Gasp	0.0247232472324723	FALSE
Skow_XM_002733082.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.0547141	220	Bralan	0.314306622758873	FALSE
Spur_XM_788576.5	OG0	1	NA	NA	Spur	TRUE	FALSE	2.0428424	445	Bralan	0.178841309823678	FALSE
Acagra_model.g3924.t1_model.g3926.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.1294769	333	Cgig	0.738669590643275	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004229	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.135843	366	Salinf	0.00564516129032258	TRUE
Dpul_mRNA27908	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.4991981	306	Cscu	0.261924009700889	FALSE
Pbac_sb2645682	OG0	1	NA	NA	Pbac	TRUE	TRUE	3.5823239091	236	Lampan	0.00853374709076804	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA25579	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.3343139	231	Cgig	0.276752767527675	FALSE
Tcas_TC005819_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.3343427	283	Acagra	0.0360288230584468	FALSE
Codhol_EP00042_Codosiga_hollandica_P032300	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.052499	335	Saldol	0.233832807570978	FALSE
HoiH23_PlH23_001951-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4773592	366	HoiH06	0.839677891654466	FALSE
Nemnom_g9154.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	2.0811405	337	Rhoesc	0.971304031965129	FALSE
Tetwil_g5664.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.453291	289	Emue	0.0966239813736903	FALSE
Plajan_Pjan_scaffold21015_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.053536	248	Clacor	0.0122004357298475	FALSE
Cscu_XM_023373405.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.2909851	296	Skow	0.10432473444613	FALSE
Helnan_EP00037_Helgoeca_nana_P033500	OG0	1	NA	NA	Helnan	TRUE	FALSE	3.3000958	508	Acaspe	0.950366151342555	FALSE
Horcal_Hcv1.av93.c8.g752.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.75220933	269	Pbac	0.863125242341993	FALSE
Cgig_XM_011454073.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	2.2718022	340	Ctel	0.0995655322230268	FALSE
HoiH06_mRNA4113	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.3108243	332	Hhon	0.0260149783208514	FALSE
Mbre_EDQ92333	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.2141301	224	Chofle	0.458812701334561	FALSE
Chem_TCONS_00027875	OG0	1	NA	NA	Chem	TRUE	FALSE	2.4449527	325	Morvir	0.100197238658777	FALSE
Xestes_augustus_masked-XT_scaffold151827-processed-gene-0.2-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.449916	400	Halamb	0.591569086651054	FALSE
Xestes_augustus_masked-XT_scaffold2975-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	4.101087	216	Halamb	0.591569086651054	FALSE
Xestes_augustus_masked-XT_scaffold175869-processed-gene-0.0-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	1.870801	222	Halamb	0.591569086651054	FALSE
Xestes_maker-XT_scaffold36379-augustus-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	TRUE	2.281512	420	Halamb	0.591569086651054	FALSE
