gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Coeast_Cast_sb794445	OG0	79	NA	NA	Coeast	TRUE	TRUE	0.99651413	332	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P018018	OG0	79	NA	NA	Opea	TRUE	FALSE	1.0134582	467	Ocar	0.713865391688121	FALSE
Pocdam_XM_027196260.1	OG0	79	NA	NA	Pocdam	TRUE	FALSE	0.9071111	497	Spis	0.934686346863469	FALSE
Ocar_g5663	OG0	79	NA	NA	Ocar	TRUE	FALSE	1.0134582	515	Opea	0.96857855361596	FALSE
HoiH23_PlH23_005872-RA	OG0	79	NA	NA	HoiH23	TRUE	FALSE	0.9951753	484	Hhon	0.107247437774524	FALSE
Hhon_g00806.t1	OG0	79	NA	NA	Hhon	TRUE	FALSE	1.006815	485	HoiH04	0.944380514000767	FALSE
Hsap_ENST00000416617	OG0	79	NA	NA	Hsap	TRUE	FALSE	1.5408316	449	Acagra	0.0482583454281567	FALSE
TrH2_TrispH2_001965-RA	OG0	79	NA	NA	TrH2	TRUE	FALSE	1.018888	484	Tadh	0.959603378626515	FALSE
Xesp_017344-T1	OG0	79	NA	NA	Xesp	TRUE	FALSE	1.3134152	474	Dgig	0.973204317082248	FALSE
Acagra_model.g14986.t1	OG0	79	NA	NA	Acagra	TRUE	TRUE	0.980262	481	Cgig	0.738669590643275	FALSE
Skow_XM_002732051.2	OG0	79	NA	NA	Skow	TRUE	FALSE	0.8696539	512	Spur	0.449323088181486	FALSE
Exapal_XM_021048993.2	OG0	79	NA	NA	Exapal	TRUE	FALSE	0.9439097	499	Nvec	0.815856777493606	FALSE
Chem_TCONS_00065928	OG0	79	NA	NA	Chem	TRUE	FALSE	1.346878	452	Morvir	0.100197238658777	FALSE
Cgig_XM_011447970.3	OG0	79	NA	NA	Cgig	TRUE	FALSE	1.175852	491	Acagra	0.765387400434468	FALSE
Hvul_g8221_1	OG0	79	NA	NA	Hvul	TRUE	TRUE	2.925861	258	Chem	0.788721804511278	FALSE
Spis_XP_022780320_1	OG0	79	NA	NA	Spis	TRUE	FALSE	0.9073799	497	Pocdam	0.896676300578035	FALSE
HoiH04_mRNA15979	OG0	79	NA	NA	HoiH04	TRUE	FALSE	1.01131368	485	Hhon	0.932933683027351	FALSE
HoiH11_mRNA4037	OG0	79	NA	NA	HoiH11	TRUE	FALSE	0.9902144	483	HoiH23	0.35959595959596	FALSE
Sanmal_Sma_013253-T1	OG0	79	NA	NA	Sanmal	TRUE	FALSE	1.1508959	472	Rhoesc	0.412898443291327	FALSE
Acagra_model.g14986.t1.1.5d3b8802	OG0	79	NA	NA	Acagra	TRUE	TRUE	1.0197622	415	Cgig	0.738669590643275	FALSE
Aaur_scaffold1082.g5.t1	OG0	79	NA	NA	Aaur	TRUE	TRUE	1.1581941	467	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold128.g44.t1	OG0	79	NA	NA	Morvir	TRUE	FALSE	1.234721	473	Rhoesc	0.194726930320151	FALSE
Plespi_Pspi_scaffold14599_01	OG0	79	NA	NA	Plespi	TRUE	FALSE	1.2051722	229	Tetwil	0.250620347394541	FALSE
Adig_XM_015906876.1	OG0	79	NA	NA	Adig	TRUE	FALSE	0.9573878	399	Amil	0.873403456048084	FALSE
Amil_Amillepora14319-RA	OG0	79	NA	NA	Amil	TRUE	FALSE	0.9776659	290	Adig	0.859457422758101	FALSE
Gasp_gasp1.m3.29196.m1	OG0	79	NA	NA	Gasp	TRUE	FALSE	0.89741039	496	Fspp	0.775792927451695	FALSE
Tetwil_g27023.t1	OG0	79	NA	NA	Tetwil	TRUE	FALSE	1.3145962	500	Spolac	0.185487000388048	FALSE
Gfas_gfas1.m1.9648.m1	OG0	79	NA	NA	Gfas	TRUE	FALSE	0.954375	496	Fspp	0.30712711241734	FALSE
Rhoesc_Res_014255-T1	OG0	79	NA	NA	Rhoesc	TRUE	FALSE	1.1436455	463	Nemnom	0.959651035986914	FALSE
Lcom_lcpid197172	OG0	79	NA	NA	Lcom	TRUE	FALSE	1.2353336	140	Acagra	0.0189022173754998	FALSE
Nvec_v1g93943	OG0	79	NA	NA	Nvec	TRUE	FALSE	0.9130647	494	Exapal	0.795807734007951	FALSE
Halamb_c52216_g1_i1mm.4408	OG0	79	NA	NA	Halamb	TRUE	FALSE	1.6965592	470	Aque	0.806740614334471	FALSE
Hvul_g8225_1	OG0	79	NA	NA	Hvul	TRUE	TRUE	2.9180059	325	Rhoesc	0.0214285714285714	FALSE
Spur_XM_779785.5	OG0	79	NA	NA	Spur	TRUE	FALSE	0.9873079	487	Skow	0.621086721842389	FALSE
Spolac_c98185_g1_i1_m.16652c98185-g1	OG0	79	NA	NA	Spolac	TRUE	FALSE	1.3350637	408	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.33659_001	OG0	79	NA	NA	Aque	TRUE	FALSE	1.7074172	466	Halamb	0.784065524944155	FALSE
Tadh_TriadT59176	OG0	79	NA	NA	Tadh	TRUE	FALSE	1.018888	484	TrH2	0.977645305514158	FALSE
Fspp_ffun1.m4.18759.m1	OG0	79	NA	NA	Fspp	TRUE	FALSE	0.89297569	500	Gasp	0.757231783229586	FALSE
Emue_Em0015g571a.t1	OG0	79	NA	NA	Emue	TRUE	FALSE	1.3940742	459	Spolac	0.933360927152318	FALSE
Aaur_scaffold1082.g6.t1	OG0	79	NA	NA	Aaur	TRUE	TRUE	1.2323327	93	Rhoesc	0.65149359886202	FALSE
Nemnom_g1281.t1	OG0	79	NA	NA	Nemnom	TRUE	FALSE	1.2540511	432	Rhoesc	0.971304031965129	FALSE
Bralan_BLAG01001794_1	OG0	79	NA	NA	Bralan	TRUE	FALSE	0.9752053	455	Skow	0.417028985507246	FALSE
Xestes_maker-XT_scaffold2712-augustus-gene-0.21-mRNA-1	OG0	79	NA	NA	Xestes	TRUE	FALSE	1.5010422	462	Halamb	0.591569086651054	FALSE
Plajan_Pjan_C562558_01	OG0	79	NA	NA	Plajan	TRUE	FALSE	1.0686642	454	Opea	0.627450980392157	FALSE
Dgig_XM_028560105.1	OG0	79	NA	NA	Dgig	TRUE	FALSE	1.1583302	475	Xesp	0.930909090909091	FALSE
Pbac_sb2644249	OG0	79	NA	NA	Pbac	TRUE	FALSE	1.27462531	1510	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1240311	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.183988759	295	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb331038	OG0	79	NA	NA	Beraby	TRUE	FALSE	1.27276895	444	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1240313	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.2540233103	190	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb794446	OG0	79	NA	NA	Coeast	TRUE	TRUE	0.9925108781	333	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb578221	OG0	79	NA	NA	Mertsp	TRUE	TRUE	1.0913478672	457	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10654139	OG0	79	NA	NA	Eupdun	TRUE	TRUE	1.0156762	345	Lampan	0.454386984311447	FALSE
Horcal_Hcv1.av93.c12.g537.i5	OG0	79	NA	NA	Horcal	TRUE	TRUE	1.27254887	1159	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb294747	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.2719109461	448	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb294751	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.3317261412	170	Mertsp	0.111003861003861	FALSE
Coeast_Cast_sb794448	OG0	79	NA	NA	Coeast	TRUE	TRUE	0.992509562	155	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1211695	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.27276895	427	Beraby	0.0617520344662518	FALSE
Eupdun_Edun_sb10654138	OG0	79	NA	NA	Eupdun	TRUE	TRUE	1.0156762	448	Lampan	0.454386984311447	FALSE
Vmul_sbMO499423	OG0	79	NA	NA	Vmul	TRUE	TRUE	1.16621443	176	Mlei	0.103231221149811	FALSE
Vmul_Simscaffold10347_01	OG0	79	NA	NA	Vmul	TRUE	TRUE	0.9920358	451	Coeast	0.216533780948384	FALSE
Bolinf_Binf_sb1259837	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.0913478672	419	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c12.g537.i6	OG0	79	NA	NA	Horcal	TRUE	TRUE	1.27254887	448	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb294748	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.2719109461	448	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb294750	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.2719109461	419	Mertsp	0.111003861003861	FALSE
Mertsp_Mesp_sb537068	OG0	79	NA	NA	Mertsp	TRUE	TRUE	1.36201085	159	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb580302	OG0	79	NA	NA	Mertsp	TRUE	TRUE	1.2369296103	184	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb580301	OG0	79	NA	NA	Mertsp	TRUE	TRUE	1.1777771386	373	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1259838	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.0913468672	383	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259840	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.12249322	299	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb580303	OG0	79	NA	NA	Mertsp	TRUE	TRUE	1.2453470706	178	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold11975_01	OG0	79	NA	NA	Coemet	TRUE	FALSE	0.9925584	307	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1240314	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.1839896006	160	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259842	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.1224931175	290	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1240312	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.1937875993	195	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1259839	OG0	79	NA	NA	Bolinf	TRUE	TRUE	1.0913458672	383	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_14843_01	OG0	79	NA	NA	Lampan	TRUE	FALSE	1.0714729	329	Bolinf	0.189178668742701	FALSE
Drygla_Dgla_sb294752	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.3317263115	170	Mertsp	0.111003861003861	FALSE
Mlei_ML0590.g12.i1	OG0	79	NA	NA	Mlei	TRUE	FALSE	1.166214425	1697	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb794447	OG0	79	NA	NA	Coeast	TRUE	TRUE	1.004790802	285	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb294749	OG0	79	NA	NA	Drygla	TRUE	TRUE	1.2719109461	419	Mertsp	0.111003861003861	FALSE
Tcas_TC005435_001	OG1	81	NA	NA	Tcas	FALSE	FALSE	2.8811758	432	Skow	0.033626901521217	FALSE
Gracom_Gcom_scaffold12238_01	OG1	81	NA	NA	Gracom	FALSE	FALSE	2.2838388	463	Scil	0.450660450660451	FALSE
Lcom_lcpid21431	OG1	81	NA	NA	Lcom	FALSE	FALSE	2.0925558	455	Scil	0.203925845147219	FALSE
Leuniv_Lniv_scaffold23673_01	OG1	81	NA	NA	Leuniv	FALSE	FALSE	2.0369408	502	Scil	0.390832328106152	FALSE
Clacor_Ccor_scaffold12859_01	OG1	81	NA	NA	Clacor	FALSE	FALSE	1.6780368	386	Leuniv	0.247269550021844	FALSE
Scil_scict004031.1	OG1	81	NA	NA	Scil	FALSE	FALSE	2.0818398	457	Gracom	0.451923076923077	FALSE
Didcos_EP00039_Didymoeca_costata_P004369	OG2	98	NA	NA	Didcos	FALSE	FALSE	1.4711948	465	Skow	0.00366748166259169	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P009146	OG2	98	NA	NA	Stedip	FALSE	FALSE	2.5046449	391	Acaspe	0.417455743104158	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P008871	OG2	98	NA	NA	Salinf	FALSE	FALSE	1.8748579	428	Sros	0.33220910623946	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P002583	OG2	98	NA	NA	Salurc	FALSE	FALSE	1.7681499	464	Lcom	0.0231660231660232	FALSE
Salpun_EP00053_Salpingoeca_punica_P024846	OG2	98	NA	NA	Salpun	FALSE	FALSE	1.6210892609	74	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P035354	OG2	98	NA	NA	Codhol	FALSE	FALSE	1.6678048	454	Mylflu	0.114353312302839	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010980	OG2	98	NA	NA	Salkve	FALSE	FALSE	1.662313	459	Salpun	0.103286384976526	FALSE
Helnan_EP00037_Helgoeca_nana_P015235	OG2	98	NA	NA	Helnan	FALSE	FALSE	2.5174379	396	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006380	OG2	98	NA	NA	Diagra	FALSE	FALSE	2.4826969	179	Lcom	0.00200160128102482	TRUE
Sros_EGD76495	OG2	98	NA	NA	Sros	FALSE	FALSE	1.9378369	387	Microa	0.958815958815959	FALSE
Mbre_EDQ87543	OG2	98	NA	NA	Mbre	FALSE	FALSE	2.4154609	395	Choper	0.489645651173493	FALSE
Microa_EP00043_Microstomoeca_roanoka_P008625	OG2	98	NA	NA	Microa	FALSE	FALSE	2.0127589	418	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P023082	OG2	98	NA	NA	Choper	FALSE	FALSE	2.0497799	379	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005931	OG2	98	NA	NA	Mylflu	FALSE	FALSE	1.5426368	437	Saldol	0.115322580645161	FALSE
Chofle_EP00730_Choanoeca_flexa_P001251	OG2	98	NA	NA	Chofle	FALSE	FALSE	2.0534919	370	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P019025	OG2	98	NA	NA	Saldol	FALSE	FALSE	1.5681138	450	Mylflu	0.0862003780718336	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006382	OG2	98	NA	NA	Diagra	FALSE	FALSE	2.2907785	394	Lcom	0.00200160128102482	TRUE
Acaspe_EP00035_Acanthoeca_spectabilis_P021667	OG2	98	NA	NA	Acaspe	FALSE	FALSE	2.3714369	394	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P012731	OG2	98	NA	NA	Salmac	FALSE	FALSE	1.675922	353	Salpun	0.678018575851393	FALSE
Lcom_lcpid207362	OG2	98	NA	NA	Lcom	FALSE	FALSE	1.7402399	131	Salurc	0.0192657215557979	FALSE
Salpun_EP00053_Salpingoeca_punica_P026563	OG2	98	NA	NA	Salpun	FALSE	FALSE	1.621089299	62	Salmac	0.693967239312825	FALSE
