gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Opea_EP00118_Oscarella_pearsei_P001720	OG0	1	NA	NA	Opea	TRUE	TRUE	1.1847269	128	Plajan	0.194189040088268	FALSE
Morvir_scaffold20.g95.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.14453338	193	Rhoesc	0.194726930320151	FALSE
Hvul_g8309_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.0631918	189	Chem	0.788721804511278	FALSE
Spur_XM_011668609.2	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6442901	182	Ctel	0.0190716084922634	FALSE
Exapal_XM_021060761.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.7593531	183	Gfas	0.0453050785531604	FALSE
Morvir_scaffold30.g76.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.14585198	193	Rhoesc	0.194726930320151	FALSE
Tcas_TC007130_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.9704662	185	Ctel	0.022417934347478	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020472	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.2575023134	138	Salmac	0.0833333333333333	FALSE
Cscu_XM_023374291.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7694329	188	Ctel	0.0557663125948407	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003070	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.8984034	184	Bralan	0.00126475548060708	TRUE
Fspp_ffun1.m4.22510.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.74914166	185	Gfas	0.0567557671182717	FALSE
Drygla_Dgla_sb278048	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9984229395	178	Horcal	0.0381274131274131	FALSE
Coemet_Cmet_scaffold9918_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.2630502	252	Coeast	0.59775641025641	FALSE
Hsap_ENST00000309439	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.8729597243	185	Skow	0.219158200290276	FALSE
Salpun_EP00053_Salpingoeca_punica_P004374	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9625137	188	Salkve	0.041949660407511	FALSE
Skow_XM_002739371.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.7402741	179	Hsap	0.057446030003659	FALSE
Pbac_sb2658817	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.18066409	158	Horcal	0.905352986811482	FALSE
Cgig_XM_011433697.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.8569351	185	Ctel	0.0995655322230268	FALSE
Hsap_ENST00000649263	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.9644262	119	Skow	0.219158200290276	FALSE
Dpul_mRNA1852	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.1571182	192	Ctel	0.0246564268391269	FALSE
Nemnom_g10222.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.9796896	188	Rhoesc	0.971304031965129	FALSE
Beraby_Baby_sb333922	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0476812925	168	Drygla	0.126046716615249	FALSE
Gasp_gasp1.m3.15785.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.7397107	185	Gfas	0.0539555231498359	FALSE
Rhoesc_Res_014005-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.944832	188	Nemnom	0.959651035986914	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014762	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.6751968	177	Saldol	0.115322580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P010079	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.3455063	90	Salurc	0.125	FALSE
Nvec_v1g244338	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.9376269	182	Exapal	0.795807734007951	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P029823	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.8545007	197	Saldol	0.196525096525097	FALSE
Horcal_Hcv1.av93.c11.g1020.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.9357291289	84	Drygla	0.0127956572314851	FALSE
Acagra_model.g13153.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0956691	295	Ctel	0.112938596491228	FALSE
Codhol_EP00042_Codosiga_hollandica_P009748	OG0	1	NA	NA	Codhol	TRUE	TRUE	0.7829367	59	Horcal	0	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P023659	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.6985077	183	Mylflu	0.0862003780718336	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P008206	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.0765488	192	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P008003	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.0711838	187	Acaspe	0.172938350680544	FALSE
Adig_XM_015898298.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.77479144	212	Gfas	0.0781367392937641	FALSE
Coeast_Cast_sb779349	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.1099644	156	Coemet	0.851830663615561	FALSE
Dgig_XM_028557416.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.8777563	187	Xesp	0.930909090909091	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162347	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6312301	185	Cscu	0.0343173431734317	FALSE
Beraby_Baby_sb333921	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0476825046	168	Drygla	0.126046716615249	FALSE
Xesp_016417-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.9714608	191	Dgig	0.973204317082248	FALSE
Gfas_gfas1.m1.7150.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.73208553	194	Gasp	0.193607641440118	FALSE
Drygla_Dgla_sb278047	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9984215925	178	Horcal	0.0381274131274131	FALSE
Chem_TCONS_00015437	OG0	1	NA	NA	Chem	TRUE	FALSE	1.1412738	202	Hvul	0.722287968441815	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020475	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.4623878462	139	Salmac	0.0833333333333333	FALSE
Sanmal_Sma_012887-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.9915473	191	Rhoesc	0.412898443291327	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020473	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.5811608	77	Salmac	0.0833333333333333	FALSE
Helnan_EP00037_Helgoeca_nana_P015038	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1820588	187	Acaspe	0.950366151342555	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006450	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.8291209	193	Salkve	0.054953560371517	FALSE
Lampan_Lpan_C401223_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.08808519	200	Drygla	0.0494355780459323	FALSE
Bralan_BLAG06000651_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.7366404	183	Skow	0.417028985507246	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P024546	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.1147223	181	Diagra	0.22478386167147	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020474	OG0	1	NA	NA	Salkve	TRUE	TRUE	0.7889989	59	Salmac	0.0833333333333333	FALSE
Coemet_Cmet_scaffold9919_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.1634968548	256	Coeast	0.59775641025641	FALSE
Didcos_EP00039_Didymoeca_costata_P001052	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.0495877	184	Salpun	0.0240423797881011	FALSE
Pocdam_XM_027183618.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.77350566	183	Gfas	0.00701107011070111	TRUE
Halamb_c43980_g1_i1m.16881	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.1150479	177	Aque	0.806740614334471	FALSE
Aque_Aqu2.1.37773_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3587185	178	Halamb	0.784065524944155	FALSE
Gracom_Gcom_scaffold10391_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.7897505	194	Scil	0.450660450660451	FALSE
Lcom_lcpid40857	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.6640535	187	Scil	0.203925845147219	FALSE
Sros_EGD72621	OG0	1	NA	NA	Sros	TRUE	FALSE	1.4590789	198	Microa	0.958815958815959	FALSE
Tetwil_g23007.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.0437065	182	Stycar	0.561117578579744	FALSE
Choper_EP00045_Choanoeca_perplexa_P005041	OG0	1	NA	NA	Choper	TRUE	FALSE	1.3213329	199	Chofle	0.9496139780577	FALSE
Tadh_TriadT21690	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3035903025	175	TrH2	0.977645305514158	FALSE
Clacor_Ccor_C529917_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4578275	184	Lcom	0.234600262123198	FALSE
HoiH11_mRNA5536	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.2953194	132	HoiH04	0.109090909090909	FALSE
HoiH23_PlH23_002929-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3485163	175	HoiH06	0.839677891654466	FALSE
HoiH06_mRNA1282	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3549445	175	HoiH23	0.945999211667324	FALSE
Emue_Em0023g806a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.3004325	249	Stycar	0.0240066225165563	FALSE
Scil_scict005220.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7754875	194	Gracom	0.451923076923077	FALSE
HoiH04_mRNA15390	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3167531703	175	Hhon	0.932933683027351	FALSE
Stycar_maker-SC_scaffold2099-snap-gene-0.167-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.9967265	152	Emue	0.0842332613390929	FALSE
Chofle_EP00730_Choanoeca_flexa_P011952	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.4037019	196	Choper	0.960848287112561	FALSE
Hhon_g01445.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.3167537837	175	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_006002-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3035903025	175	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P001721	OG0	1	NA	NA	Opea	TRUE	TRUE	1.0589002	191	Plajan	0.194189040088268	FALSE
Plajan_Pjan_scaffold7842_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5912329	152	Ctel	0.00130718954248366	TRUE
Mbre_EDQ88500	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8693759	220	Choper	0.489645651173493	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028631	OG0	1	NA	NA	Microa	TRUE	FALSE	1.5229059	206	Sros	0.9	FALSE
Xestes_maker-XT_scaffold139327-augustus-gene-0.34-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.0253205	171	Halamb	0.591569086651054	FALSE
