gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Cscu_XM_023353627.1	OG0	60	NA	NA	Cscu	FALSE	FALSE	2.6053567	128	Chofle	0.000379362670713202	TRUE
Sros_EGD80860	OG0	60	NA	NA	Sros	FALSE	FALSE	1.9827118	309	Microa	0.958815958815959	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018697	OG0	60	NA	NA	Saldol	FALSE	FALSE	1.4064015	577	Salkve	0.17882797731569	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004876	OG0	60	NA	NA	Microa	FALSE	FALSE	2.0051428	568	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P007260	OG0	60	NA	NA	Salurc	FALSE	FALSE	1.1937342	579	Salpun	0.0969111969111969	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019075	OG0	60	NA	NA	Salkve	FALSE	FALSE	1.2597035	593	Saldol	0.166275430359937	FALSE
Didcos_EP00039_Didymoeca_costata_P024667	OG0	60	NA	NA	Didcos	FALSE	FALSE	1.8697358	339	Diagra	0.289731051344743	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P007419	OG0	60	NA	NA	Mylflu	FALSE	FALSE	1.223794	493	Salmac	0.204435483870968	FALSE
Salpun_EP00053_Salpingoeca_punica_P020199	OG0	60	NA	NA	Salpun	FALSE	FALSE	1.0523442	518	Salurc	0.052736715940871	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P028844	OG0	60	NA	NA	Stedip	FALSE	FALSE	1.3237808	557	Helnan	0.281185673116509	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P036854	OG0	60	NA	NA	Acaspe	FALSE	FALSE	1.4765068	602	Helnan	0.953877551020408	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025649	OG0	60	NA	NA	Salinf	FALSE	FALSE	1.6424828	358	Sros	0.33220910623946	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P016511	OG0	60	NA	NA	Diagra	FALSE	FALSE	1.3194078	341	Stedip	0.546036829463571	FALSE
Helnan_EP00037_Helgoeca_nana_P031295	OG0	60	NA	NA	Helnan	FALSE	FALSE	1.4437028	625	Acaspe	0.950366151342555	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P008967	OG0	60	NA	NA	Salmac	FALSE	FALSE	1.111867	545	Mylflu	0.0723684210526316	FALSE
Chofle_EP00730_Choanoeca_flexa_P017022	OG0	60	NA	NA	Chofle	FALSE	FALSE	1.6877827	502	Choper	0.960848287112561	FALSE
Mbre_EDQ84234	OG0	60	NA	NA	Mbre	FALSE	FALSE	1.9849787	372	Chofle	0.458812701334561	FALSE
Codhol_EP00042_Codosiga_hollandica_P027064	OG0	60	NA	NA	Codhol	FALSE	FALSE	1.1897507	513	Salpun	0.082018927444795	FALSE
Choper_EP00045_Choanoeca_perplexa_P009882	OG0	60	NA	NA	Choper	FALSE	FALSE	1.7215757	509	Chofle	0.9496139780577	FALSE
Tetwil_g11528.t1	OG1	89	NA	NA	Tetwil	TRUE	FALSE	1.3322745	296	Stycar	0.561117578579744	FALSE
HoiH23_PlH23_007992-RA	OG1	89	NA	NA	HoiH23	TRUE	TRUE	2.0672324	78	HoiH11	0.00805270863836018	TRUE
Cscu_XM_023353626.1	OG1	89	NA	NA	Cscu	TRUE	FALSE	1.6065149	389	Skow	0.10432473444613	FALSE
Chem_TCONS_00023174	OG1	89	NA	NA	Chem	TRUE	FALSE	1.7862186	363	Hvul	0.722287968441815	FALSE
Dgig_XM_028543914.1	OG1	89	NA	NA	Dgig	TRUE	FALSE	1.6888423	464	Xesp	0.930909090909091	FALSE
Nemnom_g2639.t1	OG1	89	NA	NA	Nemnom	TRUE	TRUE	1.7618338	406	Rhoesc	0.971304031965129	FALSE
Nvec_NVE7057	OG1	89	NA	NA	Nvec	TRUE	TRUE	1.8052133	221	Exapal	0.795807734007951	FALSE
Bolinf_Binf_sb1210775	OG1	89	NA	NA	Bolinf	TRUE	TRUE	1.7108960162	258	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb340726	OG1	89	NA	NA	Beraby	TRUE	TRUE	1.6763817	513	Drygla	0.126046716615249	FALSE
Mertsp_Mesp_sb570267	OG1	89	NA	NA	Mertsp	TRUE	FALSE	1.7108961137	199	Bolinf	0.753424657534247	FALSE
Nemnom_g13985.t1	OG1	89	NA	NA	Nemnom	TRUE	TRUE	1.7618338	406	Rhoesc	0.971304031965129	FALSE
Beraby_Baby_sb340724	OG1	89	NA	NA	Beraby	TRUE	TRUE	1.6763817	513	Drygla	0.126046716615249	FALSE
Horcal_Hcv1.av93.c2.g223.i1	OG1	89	NA	NA	Horcal	TRUE	FALSE	1.8295128702	510	Pbac	0.863125242341993	FALSE
Skow_XM_006824897.1	OG1	89	NA	NA	Skow	TRUE	TRUE	1.5930187	140	Hsap	0.057446030003659	FALSE
Gasp_gasp1.m3.16212.m1	OG1	89	NA	NA	Gasp	TRUE	FALSE	1.5543092	443	Fspp	0.775792927451695	FALSE
Hsap_ENST00000343823	OG1	89	NA	NA	Hsap	TRUE	FALSE	1.4829227	628	Bralan	0.501451378809869	FALSE
Dpul_mRNA29707	OG1	89	NA	NA	Dpul	TRUE	FALSE	1.7183579	506	Tcas	0.46645109135004	FALSE
Tadh_TriadT58997	OG1	89	NA	NA	Tadh	TRUE	FALSE	1.55838853	566	TrH2	0.977645305514158	FALSE
Coemet_Cmet_scaffold11922_01	OG1	89	NA	NA	Coemet	TRUE	FALSE	1.7102391	524	Lampan	0.0745192307692308	FALSE
Opea_EP00118_Oscarella_pearsei_P008150	OG1	89	NA	NA	Opea	TRUE	FALSE	1.6105062	464	Plajan	0.194189040088268	FALSE
Tcas_TC011210_001	OG1	89	NA	NA	Tcas	TRUE	FALSE	1.6412719	569	Dpul	0.460768614891914	FALSE
Spis_XP_022799463_1	OG1	89	NA	NA	Spis	TRUE	FALSE	1.6018777	451	Pocdam	0.896676300578035	FALSE
Fspp_ffun1.m4.596.m1	OG1	89	NA	NA	Fspp	TRUE	FALSE	1.5651293	439	Gasp	0.757231783229586	FALSE
HoiH11_mRNA9189	OG1	89	NA	NA	HoiH11	TRUE	FALSE	1.5249683	511	HoiH23	0.35959595959596	FALSE
Pbac_sb2659099	OG1	89	NA	NA	Pbac	TRUE	FALSE	1.8670681	488	Horcal	0.905352986811482	FALSE
Aaur_scaffold434.g9.t1	OG1	89	NA	NA	Aaur	TRUE	TRUE	1.6028978	310	Rhoesc	0.65149359886202	FALSE
Cgig_XM_011434031.3	OG1	89	NA	NA	Cgig	TRUE	FALSE	1.4793775	563	Acagra	0.765387400434468	FALSE
Sanmal_Sma_022777-T1	OG1	89	NA	NA	Sanmal	TRUE	FALSE	1.6335706	395	Aaur	0.412527798369162	FALSE
Aaur_scaffold7244.g1.t1	OG1	89	NA	NA	Aaur	TRUE	TRUE	1.8948929	83	Rhoesc	0.65149359886202	FALSE
Gfas_gfas1.m1.1102.m1	OG1	89	NA	NA	Gfas	TRUE	FALSE	1.5487793	411	Gasp	0.193607641440118	FALSE
Drygla_Dgla_sb297753	OG1	89	NA	NA	Drygla	TRUE	TRUE	1.7450074	417	Beraby	0.233108108108108	FALSE
HoiH23_PlH23_007993-RA	OG1	89	NA	NA	HoiH23	TRUE	TRUE	1.4573621	506	HoiH06	0.839677891654466	FALSE
Pocdam_XM_027181800.1	OG1	89	NA	NA	Pocdam	TRUE	FALSE	1.57905218	452	Spis	0.934686346863469	FALSE
Amil_Amillepora10386-RA	OG1	89	NA	NA	Amil	TRUE	FALSE	1.6263551	400	Gfas	0.103240391861341	FALSE
Morvir_scaffold491.g1.t1	OG1	89	NA	NA	Morvir	TRUE	FALSE	1.6533615	393	Aaur	0.223728813559322	FALSE
HoiH04_mRNA2237	OG1	89	NA	NA	HoiH04	TRUE	FALSE	1.4147866	506	HoiH23	0.034095166729112	FALSE
Bralan_BLAG15000732_1	OG1	89	NA	NA	Bralan	TRUE	FALSE	1.3868862	629	Hsap	0.246376811594203	FALSE
Exapal_XM_021036798.2	OG1	89	NA	NA	Exapal	TRUE	FALSE	1.69564668	475	Nvec	0.815856777493606	FALSE
Plajan_Pjan_C559665_01	OG1	89	NA	NA	Plajan	TRUE	FALSE	1.5964962	455	Opea	0.627450980392157	FALSE
Beraby_Baby_sb340725	OG1	89	NA	NA	Beraby	TRUE	TRUE	1.6763817	513	Drygla	0.126046716615249	FALSE
HoiH06_mRNA10073	OG1	89	NA	NA	HoiH06	TRUE	FALSE	1.4595052	506	HoiH23	0.945999211667324	FALSE
Acagra_model.g3312.t1_model.g3314.t1	OG1	89	NA	NA	Acagra	TRUE	FALSE	1.3978535	666	Cgig	0.738669590643275	FALSE
Bolinf_Binf_sb1236201	OG1	89	NA	NA	Bolinf	TRUE	TRUE	1.7668469	152	Beraby	0.0617520344662518	FALSE
Spur_XM_030979266.1	OG1	89	NA	NA	Spur	TRUE	FALSE	1.4750796	800	Bralan	0.178841309823678	FALSE
Hvul_g16061_1	OG1	89	NA	NA	Hvul	TRUE	FALSE	1.7980476	363	Chem	0.788721804511278	FALSE
TrH2_TrispH2_006875-RA	OG1	89	NA	NA	TrH2	TRUE	FALSE	1.5564892	566	Tadh	0.959603378626515	FALSE
Skow_XM_006816666.1	OG1	89	NA	NA	Skow	TRUE	TRUE	1.3208209	92	Acagra	0.0417124039517014	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182172	OG1	89	NA	NA	Ctel	TRUE	FALSE	1.4770378	489	Acagra	0.451291512915129	FALSE
Rhoesc_Res_003764-T1	OG1	89	NA	NA	Rhoesc	TRUE	FALSE	1.7094958	386	Nemnom	0.959651035986914	FALSE
Lampan_Lpan_C415469_01	OG1	89	NA	NA	Lampan	TRUE	FALSE	1.4890404	516	Beraby	0.0688984040482678	FALSE
Nvec_NVE7056	OG1	89	NA	NA	Nvec	TRUE	TRUE	1.62347768	204	Exapal	0.795807734007951	FALSE
Xesp_022347-T1	OG1	89	NA	NA	Xesp	TRUE	FALSE	1.6958383	447	Dgig	0.973204317082248	FALSE
Drygla_Dgla_sb297752	OG1	89	NA	NA	Drygla	TRUE	TRUE	1.730217381	467	Beraby	0.233108108108108	FALSE
Stycar_maker-SC_scaffold4305-augustus-gene-0.37-mRNA-1	OG1	89	NA	NA	Stycar	TRUE	TRUE	1.2302189	84	Tetwil	0.623758099352052	FALSE
Spolac_c100103_g3_i2_m.21522c100103-g3	OG1	89	NA	NA	Spolac	TRUE	TRUE	1.4050698	312	Emue	0.829240649792218	FALSE
Gracom_Gcom_scaffold2892_01	OG1	89	NA	NA	Gracom	TRUE	FALSE	1.6171122	536	Scil	0.450660450660451	FALSE
Xestes_maker-XT_scaffold9490-snap-gene-0.4-mRNA-1	OG1	89	NA	NA	Xestes	TRUE	TRUE	1.3437635	143	Halamb	0.591569086651054	FALSE
Lcom_lcpid64266	OG1	89	NA	NA	Lcom	TRUE	FALSE	1.4714545	519	Scil	0.203925845147219	FALSE
Xestes_maker-XT_scaffold231-snap-gene-0.0-mRNA-1	OG1	89	NA	NA	Xestes	TRUE	TRUE	1.4273057	64	Aque	0.293208430913349	FALSE
Spolac_c100103_g3_i1_m.21519c100103-g3	OG1	89	NA	NA	Spolac	TRUE	TRUE	1.4050698	500	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold4305-snap-gene-0.45-mRNA-1	OG1	89	NA	NA	Stycar	TRUE	TRUE	1.3337546	87	Emue	0.0842332613390929	FALSE
Scil_scict023493.1	OG1	89	NA	NA	Scil	TRUE	FALSE	1.4776692	519	Leuniv	0.376311188811189	FALSE
Aque_Aqu2.1.31553_001	OG1	89	NA	NA	Aque	TRUE	FALSE	1.3900097	408	Xestes	0.153387937453462	FALSE
Plespi_Pspi_scaffold20636_01	OG1	89	NA	NA	Plespi	TRUE	FALSE	1.4572255	538	Stycar	0.292307692307692	FALSE
Halamb_c51384_g1_i1m.30479	OG1	89	NA	NA	Halamb	TRUE	FALSE	1.3658955	511	Aque	0.806740614334471	FALSE
Leuniv_Lniv_scaffold24658_01	OG1	89	NA	NA	Leuniv	TRUE	FALSE	1.5247539	424	Scil	0.390832328106152	FALSE
Clacor_Ccor_C521397_01	OG1	89	NA	NA	Clacor	TRUE	FALSE	1.2671595	252	Lcom	0.234600262123198	FALSE
Emue_Em0015g68a.t1	OG1	89	NA	NA	Emue	TRUE	FALSE	1.3772662	523	Spolac	0.933360927152318	FALSE
Tetwil_g13017.t2	OG2	1	NA	NA	Tetwil	FALSE	FALSE	2.678521	388	Stycar	0.561117578579744	FALSE
