gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mylflu_EP00047_Mylnosiga_fluctuans_P022310	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.7695889	167	Salkve	0.129838709677419	FALSE
Mertsp_Mesp_sb559672	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.2170429001	217	Bolinf	0.753424657534247	FALSE
Leuniv_Lniv_scaffold20937_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.5380877	305	Lcom	0.213108162444713	FALSE
HoiH06_mRNA5418	OG0	1	NA	NA	HoiH06	TRUE	FALSE	2.4250697	321	HoiH23	0.945999211667324	FALSE
Emue_Em0015g863a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.5203373	430	Spolac	0.933360927152318	FALSE
TrH2_TrispH2_008643-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.3653150001	321	Tadh	0.959603378626515	FALSE
Opea_EP00118_Oscarella_pearsei_P015936	OG0	1	NA	NA	Opea	TRUE	FALSE	2.433994	309	Plajan	0.194189040088268	FALSE
Nvec_v1g199061	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.9976942	321	Exapal	0.795807734007951	FALSE
Amil_Amillepora22982-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.9985854949	298	Adig	0.859457422758101	FALSE
Codhol_EP00042_Codosiga_hollandica_P026557	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8761917655	245	Salurc	0.125	FALSE
Adig_XM_015919822.1	OG0	1	NA	NA	Adig	TRUE	FALSE	2.0739175	167	Amil	0.873403456048084	FALSE
Rhoesc_Res_007048-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.9040147	297	Nemnom	0.959651035986914	FALSE
Cscu_XM_023370912.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	2.2899025	289	Acagra	0.133156297420334	FALSE
Bralan_BLAG01001928_4	OG0	1	NA	NA	Bralan	TRUE	FALSE	2.068507	347	Hsap	0.246376811594203	FALSE
Gracom_Gcom_scaffold5462_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.8122009	283	Lcom	0.138694638694639	FALSE
Codhol_EP00042_Codosiga_hollandica_P026556	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.5932860917	303	Salurc	0.125	FALSE
HoiH23_PlH23_005811-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	2.4144855	319	HoiH06	0.839677891654466	FALSE
Lcom_lcpid106339	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.4474696	301	Leuniv	0.310796074154853	FALSE
Morvir_scaffold41.g79.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.9650908	338	Aaur	0.223728813559322	FALSE
Pocdam_XM_027181996.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	2.01670282	321	Spis	0.934686346863469	FALSE
Xesp_004813-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	2.1405366	152	Dgig	0.973204317082248	FALSE
Gfas_gfas1.m1.18458.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.1487051152	53	Fspp	0.30712711241734	FALSE
Codhol_EP00042_Codosiga_hollandica_P026558	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.538785861	305	Salurc	0.125	FALSE
Vmul_SimC394668	OG0	1	NA	NA	Vmul	TRUE	FALSE	2.1850937	317	Coemet	0.58581619806966	FALSE
Fspp_ffun1.m4.24906.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.2747176	154	Gfas	0.0567557671182717	FALSE
Dpul_mRNA10601	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.6373675	287	Cscu	0.261924009700889	FALSE
Acagra_model.g14958.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	2.3036526	301	Cgig	0.738669590643275	FALSE
Sanmal_Sma_018956-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.9523782	311	Aaur	0.412527798369162	FALSE
Cgig_XM_011451503.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	2.3083786	311	Acagra	0.765387400434468	FALSE
Helnan_EP00037_Helgoeca_nana_P010122	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.5416127	118	Acaspe	0.950366151342555	FALSE
Tetwil_g8927.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.6901515	297	Stycar	0.561117578579744	FALSE
Skow_XM_002730413.2	OG0	1	NA	NA	Skow	TRUE	FALSE	2.143438	321	Bralan	0.314306622758873	FALSE
Salpun_EP00053_Salpingoeca_punica_P006839	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1564845	272	Salkve	0.041949660407511	FALSE
Gasp_gasp1.m3.28948.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	2.0885129224	119	Fspp	0.775792927451695	FALSE
Plajan_Pjan_C548565_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	2.371377	301	Opea	0.627450980392157	FALSE
Lampan_Lpan_15026_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.1705668	306	Mlei	0.214091086025691	FALSE
Coemet_Cmet_scaffold12319_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.1706953001	281	Coeast	0.59775641025641	FALSE
Nemnom_g7797.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.9171378	296	Rhoesc	0.971304031965129	FALSE
Plespi_Pspi_scaffold11909_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	2.2784597	318	Halamb	0.0431761786600496	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009682	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.2241145	270	Diagra	0.22478386167147	FALSE
Didcos_EP00039_Didymoeca_costata_P010200	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.4924491	437	Diagra	0.289731051344743	FALSE
Gfas_gfas1.m1.21888.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.0405485	158	Spis	0.0367376928728876	FALSE
Hvul_g187_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.1365504	314	Chem	0.788721804511278	FALSE
Tetwil_g8931.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	2.3977933	329	Stycar	0.561117578579744	FALSE
Drygla_Dgla_sb293768	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.359351	284	Mlei	0.376447876447876	FALSE
Didcos_EP00039_Didymoeca_costata_P010199	OG0	1	NA	NA	Didcos	TRUE	TRUE	1.5047618	189	Diagra	0.289731051344743	FALSE
HoiH11_mRNA9127	OG0	1	NA	NA	HoiH11	TRUE	FALSE	2.3837136	321	Hhon	0.243434343434343	FALSE
Aaur_scaffold145.g8.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.8889724	299	Rhoesc	0.65149359886202	FALSE
Xestes_maker-XT_scaffold4-augustus-gene-0.8-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.7146353	604	Aque	0.293208430913349	FALSE
Spolac_c101120_g1_i1_m.24588c101120-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	2.4668792	349	Emue	0.829240649792218	FALSE
Bolinf_Binf_sb1194646	OG0	1	NA	NA	Bolinf	TRUE	FALSE	2.2170443462	275	Mertsp	0.664432742939205	FALSE
Exapal_XM_021047209.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9547214001	323	Nvec	0.815856777493606	FALSE
Fspp_ffun1.m4.16233.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	2.1126048	128	Gasp	0.757231783229586	FALSE
Scil_scict013061.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.6180827	300	Lcom	0.134615384615385	FALSE
Chem_TCONS_00000370	OG0	1	NA	NA	Chem	TRUE	FALSE	2.0175044	297	Hvul	0.722287968441815	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220415	OG0	1	NA	NA	Ctel	TRUE	FALSE	2.377828	405	Acagra	0.451291512915129	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P015652	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.4617925	258	Salpun	0.678018575851393	FALSE
Tcas_TC008842_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.7793115	291	Dpul	0.460768614891914	FALSE
Horcal_Hcv1.av93.c2.g501.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.417427	279	Mlei	0.0426521907716169	FALSE
Exapal_XM_021044042.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.9547214001	323	Nvec	0.815856777493606	FALSE
Emue_Em0015g825a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	2.4609739001	281	Spolac	0.933360927152318	FALSE
Helnan_EP00037_Helgoeca_nana_P010121	OG0	1	NA	NA	Helnan	TRUE	TRUE	1.2336994368	275	Acaspe	0.950366151342555	FALSE
Tadh_TriadT61320	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.3683309	321	TrH2	0.977645305514158	FALSE
Aque_Aqu2.1.33654_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.4651845	326	Halamb	0.784065524944155	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P006743	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1324108	277	Helnan	0.953877551020408	FALSE
Halamb_c46802_g1_i4mm.2066	OG0	1	NA	NA	Halamb	TRUE	FALSE	2.3923578	348	Aque	0.806740614334471	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P027123	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.0928757	272	Acaspe	0.172938350680544	FALSE
Hhon_g08960.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	2.3980482001	317	HoiH04	0.944380514000767	FALSE
Spis_XP_022808172_1	OG0	1	NA	NA	Spis	TRUE	FALSE	2.01248348	325	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000317058	OG0	1	NA	NA	Hsap	TRUE	FALSE	2.1338285	293	Bralan	0.501451378809869	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P011658	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.7266816	272	Salkve	0.291891891891892	FALSE
Mlei_ML3588.g22.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.195236	261	Mertsp	0.116026711185309	FALSE
HoiH04_mRNA8072	OG0	1	NA	NA	HoiH04	TRUE	FALSE	2.3980482001	320	Hhon	0.932933683027351	FALSE
Codhol_EP00042_Codosiga_hollandica_P026560	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.9712858	247	Salurc	0.125	FALSE
Stycar_maker-SC_scaffold3799-snap-gene-0.59-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	2.4366322	149	Emue	0.0842332613390929	FALSE
Dgig_XM_028540911.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	2.0856742	307	Xesp	0.930909090909091	FALSE
Coemet_Cmet_scaffold12318_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	2.1706953001	281	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb779452	OG0	1	NA	NA	Coeast	TRUE	FALSE	2.1766102	281	Coemet	0.851830663615561	FALSE
Spur_XM_030991897.1	OG0	1	NA	NA	Spur	TRUE	FALSE	2.3886842	367	Bralan	0.178841309823678	FALSE
Mbre_EDQ84504	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.0932459	270	Choper	0.489645651173493	FALSE
Choper_EP00045_Choanoeca_perplexa_P002596	OG0	1	NA	NA	Choper	TRUE	TRUE	1.8114697253	254	Chofle	0.9496139780577	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020763	OG0	1	NA	NA	Microa	TRUE	FALSE	1.9722579	294	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P016479	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.8601359	253	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P002595	OG0	1	NA	NA	Choper	TRUE	TRUE	2.2139639	89	Chofle	0.9496139780577	FALSE
Sros_EGD74399	OG0	1	NA	NA	Sros	TRUE	FALSE	1.7571409	253	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022311	OG0	1	NA	NA	Mylflu	TRUE	TRUE	1.3209499394	276	Salkve	0.129838709677419	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014094	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.6095009	265	Salurc	0.318857589984351	FALSE
