gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Dpul_mRNA28251	OG0	99	NA	NA	Dpul	FALSE	FALSE	0.865345	202	Cgig	0.0319320937752627	FALSE
Microa_EP00043_Microstomoeca_roanoka_P003934	OG0	99	NA	NA	Microa	FALSE	FALSE	1.877227	200	Sros	0.9	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014563	OG0	99	NA	NA	Salkve	FALSE	FALSE	1.5504096	185	Salpun	0.103286384976526	FALSE
Chofle_EP00730_Choanoeca_flexa_P003289	OG0	99	NA	NA	Chofle	FALSE	FALSE	1.756499	202	Choper	0.960848287112561	FALSE
Sros_EGD73431	OG0	99	NA	NA	Sros	FALSE	FALSE	1.784535	201	Microa	0.958815958815959	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P009559	OG0	99	NA	NA	Salurc	FALSE	FALSE	1.6528246	189	Salpun	0.0969111969111969	FALSE
Salpun_EP00053_Salpingoeca_punica_P004401	OG0	99	NA	NA	Salpun	FALSE	FALSE	1.4537256	195	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010887	OG0	99	NA	NA	Salmac	FALSE	FALSE	1.6669717	141	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P020818	OG0	99	NA	NA	Saldol	FALSE	FALSE	1.3056416	199	Diagra	0.0226843100189036	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P033433	OG0	99	NA	NA	Acaspe	FALSE	FALSE	1.6272458	222	Helnan	0.953877551020408	FALSE
Choper_EP00045_Choanoeca_perplexa_P021775	OG0	99	NA	NA	Choper	FALSE	FALSE	1.678535	194	Chofle	0.9496139780577	FALSE
Lcom_lcpid235409	OG0	99	NA	NA	Lcom	FALSE	FALSE	1.479804	110	Sros	0.0069065794256634	TRUE
Helnan_EP00037_Helgoeca_nana_P038175	OG0	99	NA	NA	Helnan	FALSE	FALSE	1.5720678	193	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019322	OG0	99	NA	NA	Diagra	FALSE	FALSE	1.3593658	190	Helnan	0.122097678142514	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P010886	OG0	99	NA	NA	Salmac	FALSE	FALSE	1.6277042	199	Salpun	0.678018575851393	FALSE
Tcas_TC010104_001	OG0	99	NA	NA	Tcas	FALSE	FALSE	1.058208	200	Cgig	0.0240192153722978	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P005693	OG0	99	NA	NA	Salinf	FALSE	FALSE	1.874196	199	Sros	0.33220910623946	FALSE
Didcos_EP00039_Didymoeca_costata_P024890	OG0	99	NA	NA	Didcos	FALSE	FALSE	1.3799828	196	Diagra	0.289731051344743	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21464	OG1	99	NA	NA	Ctel	TRUE	FALSE	0.626389	213	Cgig	0.276752767527675	FALSE
Xesp_012944-T1	OG1	99	NA	NA	Xesp	TRUE	FALSE	1.1840965	218	Dgig	0.973204317082248	FALSE
Scil_scict020812.1	OG1	99	NA	NA	Scil	TRUE	FALSE	1.3790812	205	Leuniv	0.376311188811189	FALSE
Acagra_model.g30197.t1.1.5d3b8ce4	OG1	99	NA	NA	Acagra	TRUE	FALSE	0.8550346	217	Cgig	0.738669590643275	FALSE
Rhoesc_Res_010955-T1	OG1	99	NA	NA	Rhoesc	TRUE	FALSE	0.9150279	210	Nemnom	0.959651035986914	FALSE
Amil_Amillepora08633-RA	OG1	99	NA	NA	Amil	TRUE	FALSE	1.0330903917	209	Adig	0.859457422758101	FALSE
Lcom_lcpid128786	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.5465185	146	Scil	0.203925845147219	FALSE
Stycar_augustus_masked-SC_scaffold6867-processed-gene-0.9-mRNA-1	OG1	99	NA	NA	Stycar	TRUE	FALSE	0.8675267	222	Tetwil	0.623758099352052	FALSE
Nvec_v1g191511	OG1	99	NA	NA	Nvec	TRUE	FALSE	0.8861215	209	Exapal	0.795807734007951	FALSE
Cgig_XM_011440175.3	OG1	99	NA	NA	Cgig	TRUE	FALSE	0.5152876	201	Acagra	0.765387400434468	FALSE
Pbac_sb2655077	OG1	99	NA	NA	Pbac	TRUE	FALSE	1.9398223	496	Horcal	0.905352986811482	FALSE
Leuniv_Lniv_C798546_01	OG1	99	NA	NA	Leuniv	TRUE	FALSE	1.3495095	207	Scil	0.390832328106152	FALSE
Horcal_Hcv1.av93.c3.g840.i1	OG1	99	NA	NA	Horcal	TRUE	FALSE	1.8325295	208	Pbac	0.863125242341993	FALSE
Ocar_g7252	OG1	99	NA	NA	Ocar	TRUE	FALSE	0.9511919161	180	Opea	0.96857855361596	FALSE
Tetwil_g6243.t1	OG1	99	NA	NA	Tetwil	TRUE	FALSE	0.7964447	225	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.10750.m1	OG1	99	NA	NA	Fspp	TRUE	FALSE	0.9625658	209	Gasp	0.757231783229586	FALSE
Tadh_TriadT24572	OG1	99	NA	NA	Tadh	TRUE	FALSE	1.20260276	215	TrH2	0.977645305514158	FALSE
HoiH11_mRNA2444	OG1	99	NA	NA	HoiH11	TRUE	FALSE	1.2508883	216	HoiH23	0.35959595959596	FALSE
Halamb_c39779_g1_i1m.12057	OG1	99	NA	NA	Halamb	TRUE	FALSE	1.1666035	212	Xestes	0.165955631399317	FALSE
Xestes_maker-XT_scaffold558-augustus-gene-0.19-mRNA-1	OG1	99	NA	NA	Xestes	TRUE	FALSE	1.1198835	215	Halamb	0.591569086651054	FALSE
Pocdam_XM_027183369.1	OG1	99	NA	NA	Pocdam	TRUE	FALSE	0.9277274	212	Spis	0.934686346863469	FALSE
Plespi_Pspi_C594704_01	OG1	99	NA	NA	Plespi	TRUE	FALSE	0.9593981	227	Opea	0.00446650124069479	TRUE
Bralan_BLAG07001024_1	OG1	99	NA	NA	Bralan	TRUE	FALSE	0.7943278	206	Skow	0.417028985507246	FALSE
Dgig_XM_028554332.1	OG1	99	NA	NA	Dgig	TRUE	FALSE	1.1593515	212	Xesp	0.930909090909091	FALSE
Emue_Em0018g997a.t1	OG1	99	NA	NA	Emue	TRUE	FALSE	0.9295556	218	Spolac	0.933360927152318	FALSE
Hhon_g00935.t1	OG1	99	NA	NA	Hhon	TRUE	FALSE	1.20230266	216	HoiH04	0.944380514000767	FALSE
Nemnom_g11922.t1	OG1	99	NA	NA	Nemnom	TRUE	FALSE	0.9614858	235	Rhoesc	0.971304031965129	FALSE
Aque_Aqu2.1.40929_001	OG1	99	NA	NA	Aque	TRUE	FALSE	1.4376635	222	Halamb	0.784065524944155	FALSE
Spolac_c98115_g1_i1_m.16467c98115-g1	OG1	99	NA	NA	Spolac	TRUE	FALSE	0.9699845	219	Emue	0.829240649792218	FALSE
Gasp_gasp1.m3.3872.m1	OG1	99	NA	NA	Gasp	TRUE	FALSE	0.9319119	209	Fspp	0.775792927451695	FALSE
Lampan_Lpan_C395635_01	OG1	99	NA	NA	Lampan	TRUE	FALSE	1.6149454	212	Mertsp	0.171272868820553	FALSE
TrH2_TrispH2_005377-RA	OG1	99	NA	NA	TrH2	TRUE	FALSE	1.2011038	215	Tadh	0.959603378626515	FALSE
Sanmal_Sma_025243-T1	OG1	99	NA	NA	Sanmal	TRUE	FALSE	0.8662822	211	Aaur	0.412527798369162	FALSE
Spis_XP_022804852_1	OG1	99	NA	NA	Spis	TRUE	FALSE	0.9124328	209	Pocdam	0.896676300578035	FALSE
Gracom_Gcom_scaffold6985_01	OG1	99	NA	NA	Gracom	TRUE	FALSE	1.4191071	206	Scil	0.450660450660451	FALSE
Hsap_ENST00000426538	OG1	99	NA	NA	Hsap	TRUE	FALSE	0.9155165	255	Skow	0.219158200290276	FALSE
Cscu_XM_023373412.1	OG1	99	NA	NA	Cscu	TRUE	FALSE	0.7578624	202	Cgig	0.07701062215478	FALSE
HoiH23_PlH23_001675-RA	OG1	99	NA	NA	HoiH23	TRUE	FALSE	1.2159525	215	HoiH04	0.0402635431918009	FALSE
Lcom_lcpid86869	OG1	99	NA	NA	Lcom	TRUE	TRUE	1.420180237	202	Scil	0.203925845147219	FALSE
Opea_EP00118_Oscarella_pearsei_P029004	OG1	99	NA	NA	Opea	TRUE	FALSE	0.9511918835	213	Ocar	0.713865391688121	FALSE
Hvul_g6150_1	OG1	99	NA	NA	Hvul	TRUE	FALSE	1.1867069	206	Aaur	0.0270676691729323	FALSE
Spur_XM_776644.4	OG1	99	NA	NA	Spur	TRUE	FALSE	0.7574086	212	Skow	0.621086721842389	FALSE
Mertsp_Mesp_sb550306	OG1	99	NA	NA	Mertsp	TRUE	FALSE	1.5572253	176	Mlei	0.0964172813487882	FALSE
Skow_NM_001184840.1	OG1	99	NA	NA	Skow	TRUE	FALSE	0.6761506	210	Spur	0.449323088181486	FALSE
Adig_XM_015923586.1	OG1	99	NA	NA	Adig	TRUE	FALSE	1.03783581	209	Amil	0.873403456048084	FALSE
Gfas_gfas1.m1.6411.m1	OG1	99	NA	NA	Gfas	TRUE	FALSE	0.9689795	209	Amil	0.233284349742836	FALSE
Mlei_ML0549.g5.i1	OG1	99	NA	NA	Mlei	TRUE	FALSE	1.5611779	206	Mertsp	0.116026711185309	FALSE
Exapal_XM_021045935.2	OG1	99	NA	NA	Exapal	TRUE	FALSE	0.9308175	212	Nvec	0.815856777493606	FALSE
Vmul_Simscaffold16307_01	OG1	99	NA	NA	Vmul	TRUE	FALSE	1.5575445	204	Mertsp	0.0121695342005875	FALSE
HoiH04_mRNA3112	OG1	99	NA	NA	HoiH04	TRUE	FALSE	1.20076193	216	Hhon	0.932933683027351	FALSE
Aaur_scaffold270.g7.t1	OG1	99	NA	NA	Aaur	TRUE	FALSE	0.8420925	211	Rhoesc	0.65149359886202	FALSE
Morvir_scaffold255.g17.t1	OG1	99	NA	NA	Morvir	TRUE	FALSE	1.0371159	212	Aaur	0.223728813559322	FALSE
