IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_757.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416555

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 204 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 204
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -12403.256   25078.512 +        1   25634.691 +        1   25529.776 +        1
JTT+G4           -12454.394   25180.787 - 6.18e-23   25736.967 - 6.18e-23   25632.052 - 6.18e-23
WAG+G4           -12476.412   25224.824 - 1.69e-32   25781.004 - 1.69e-32   25676.089 - 1.69e-32
LG+F+G4          -12434.365   25178.729 - 1.73e-22   26186.229 - 1.72e-120   25693.038 - 3.53e-36
JTT+F+G4         -12507.727   25325.454 - 2.38e-54   26332.954 - 2.37e-152   25839.763 - 4.87e-68
WAG+F+G4         -12559.146   25428.291 - 1.11e-76   26435.791 - 1.1e-174   25942.600 - 2.27e-90
LG               -12935.524   26141.048 - 1.88e-231   26681.048 - 6.12e-228   26588.994 - 9.86e-231

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0301

 Category  Relative_rate  Proportion
  1         0.1429         0.2500
  2         0.4856         0.2500
  3         1.0048         0.2500
  4         2.3666         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12394.3613 (s.e. 423.1106)
Unconstrained log-likelihood (without tree): -1084.8965
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 25060.7226
Corrected Akaike information criterion (AICc) score: 25616.9017
Bayesian information criterion (BIC) score: 25511.9869

Total tree length (sum of branch lengths): 40.2396
Sum of internal branch lengths: 13.9796 (34.7410% of tree length)

WARNING: 3 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000300291' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_ENST00000300291
|
|  +--Skow_XM_002732964.2
+--| (97)
|  +--Spur_XM_779814.5
|
|                       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219560
|                    +--| (99)
|                    |  +--Cgig_XM_011430229.3
|                 +--| (98)
|                 |  +--Acagra_model.g30382.t1
|              +--| (49)
|              |  |                     +--Aque_Aqu2.1.16117_001
|              |  |                 +---| (100)
|              |  |                 |   +--Xestes_maker-XT_scaffold17037-augustus-gene-0.2-mRNA-1
|              |  |              +--| (90)
|              |  |              |  |  +--Tetwil_g1492.t1
|              |  |              |  +--| (100)
|              |  |              |     +--Stycar_maker-SC_scaffold2124-augustus-gene-0.57-mRNA-1
|              |  |           +--| (93)
|              |  |           |  |  +--Emue_Em0016g1075a.t1
|              |  |           |  +--| (98)
|              |  |           |     +--Spolac_c96459_g1_i1_m.13130c96459-g1
|              |  |        +--| (98)
|              |  |        |  +---Plespi_Pspi_scaffold6141_01
|              |  |     +--| (69)
|              |  |     |  |             +----Salkve_EP00050_Salpingoeca_kvevrii_P007227
|              |  |     |  |          +--| (36)
|              |  |     |  |          |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P027878
|              |  |     |  |       +--| (55)
|              |  |     |  |       |  |     +-----Salurc_EP00051_Salpingoeca_urceolata_P028790
|              |  |     |  |       |  |  +--| (29)
|              |  |     |  |       |  |  |  |     +--------Salpun_EP00053_Salpingoeca_punica_P004855
|              |  |     |  |       |  |  |  |  +--| (76)
|              |  |     |  |       |  |  |  |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P015233
|              |  |     |  |       |  |  |  +--| (57)
|              |  |     |  |       |  |  |     |                          +--Choper_EP00045_Choanoeca_perplexa_P008959
|              |  |     |  |       |  |  |     |          +---------------| (100)
|              |  |     |  |       |  |  |     |          |               +-----Chofle_EP00730_Choanoeca_flexa_P019461
|              |  |     |  |       |  |  |     |      +---| (97)
|              |  |     |  |       |  |  |     |      |   |                +-------Sros_EGD77564
|              |  |     |  |       |  |  |     |      |   +----------------| (100)
|              |  |     |  |       |  |  |     |      |                    +-----Microa_EP00043_Microstomoeca_roanoka_P022243
|              |  |     |  |       |  |  |     +------| (82)
|              |  |     |  |       |  |  |            +----------------------------Codhol_EP00042_Codosiga_hollandica_P032364
|              |  |     |  |       |  +**| (12)
|              |  |     |  |       |     |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P006046
|              |  |     |  |       |     +--| (42)
|              |  |     |  |       |        +------------------------Salinf_EP00049_Salpingoeca_infusionum_P004600
|              |  |     |  +-------| (100)
|              |  |     |          |    +------------Didcos_EP00039_Didymoeca_costata_P028496
|              |  |     |          +----| (100)
|              |  |     |               |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P031281
|              |  |     |               |  +-----------------| (100)
|              |  |     |               |  |                 +---Helnan_EP00037_Helgoeca_nana_P020185
|              |  |     |               +--| (97)
|              |  |     |                  +------------Stedip_EP00041_Stephanoeca_diplocostata_P008707
|              |  |  +--| (61)
|              |  |  |  |         +--Lcom_lcpid22830
|              |  |  |  |     +---| (100)
|              |  |  |  |     |   +**Leuniv_Lniv_C799558_01
|              |  |  |  +-----| (100)
|              |  |  |        +--Clacor_Ccor_scaffold3697_01
|              |  +--| (85)
|              |     |              +--Mlei_ML0211.g7.i1
|              |     |           +--| (52)
|              |     |           |  +--Mertsp_Mesp_sb553012
|              |     |        +--| (65)
|              |     |        |  +--Beraby_Baby_sb335656
|              |     |     +--| (85)
|              |     |     |  +--Horcal_Hcv1.av93.c2.g443.i1
|              |     |  +--| (40)
|              |     |  |  +------------------------------------------Pbac_sb2637646
|              |     +--| (98)
|              |        |            +--Bolinf_Binf_sb1222223
|              |        |         +--| (100)
|              |        |         |  +--Drygla_Dgla_sb303755
|              |        +---------| (100)
|              |                  |  +--Lampan_Lpan_14777_01
|              |                  +--| (99)
|              |                     |  +--Vmul_sbMO413405
|              |                     +--| (100)
|              |                        +--Coemet_Cmet_C586851_01
|           +--| (41)
|           |  |  +--Dpul_mRNA2534
|           |  +--| (94)
|           |     +--Tcas_TC010485_001
|        +--| (66)
|        |  |     +**Ocar_g143
|        |  +-----| (100)
|        |        +**Opea_EP00118_Oscarella_pearsei_P027594
|     +--| (80)
|     |  +----Cscu_XM_023376787.1
|  +--| (82)
|  |  +--Bralan_BLAG07000960_1
+--| (92)
   |              +--Exapal_XM_021059914.2
   |           +--| (98)
   |           |  +--Nvec_v1g86836
   |        +--| (91)
   |        |  |     +**Adig_XM_015914224.1
   |        |  |  +**| (78)
   |        |  |  |  |  +**Gfas_gfas1.m1.332.m1
   |        |  |  |  +--| (95)
   |        |  |  |     |  +--Gasp_gasp1.m3.8493.m1
   |        |  |  |     +--| (97)
   |        |  |  |        |  +--Fspp_ffun1.m4.20918.m1
   |        |  |  |        +--| (95)
   |        |  |  |           |  +**Pocdam_XM_027181456.1
   |        |  |  |           +--| (99)
   |        |  |  |              +--Spis_XP_022802231_1
   |        |  +--| (100)
   |        |     +--Amil_Amillepora03627-RA
   |     +--| (100)
   |     |  |  +--Dgig_XM_028554230.1
   |     |  +--| (100)
   |     |     +--Xesp_005265-T1
   |  +--| (89)
   |  |  |        +--Rhoesc_Res_011377-T1
   |  |  |     +--| (97)
   |  |  |     |  +--Sanmal_Sma_025511-T1
   |  |  |  +--| (92)
   |  |  |  |  +----Nemnom_g12488.t1
   |  |  +--| (77)
   |  |     |  +--Morvir_scaffold65.g49.t1
   |  |     +--| (86)
   |  |        +-------Hvul_g435_1
   +--| (97)
      |        +--Tadh_TriadT64225
      |     +--| (89)
      |     |  |  +**HoiH06_mRNA10562
      |     |  +--| (99)
      |     |     +**HoiH23_PlH23_005611-RA
      +-----| (100)
            |  +**Hhon_g09984.t1
            +**| (74)
               +**HoiH04_mRNA3691

Tree in newick format:

(Hsap_ENST00000300291:0.1306897426,(Skow_XM_002732964.2:0.1109930590,Spur_XM_779814.5:0.2609123044)97:0.1366266738,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219560:0.2971626019,Cgig_XM_011430229.3:0.1294261142)99:0.0407499387,Acagra_model.g30382.t1:0.1533582102)98:0.0459009848,(((((((Aque_Aqu2.1.16117_001:0.1357718996,Xestes_maker-XT_scaffold17037-augustus-gene-0.2-mRNA-1:0.1433310487)100:0.3761347787,(Tetwil_g1492.t1:0.1006107827,Stycar_maker-SC_scaffold2124-augustus-gene-0.57-mRNA-1:0.0891332968)100:0.0599941903)90:0.0247636968,(Emue_Em0016g1075a.t1:0.0389636431,Spolac_c96459_g1_i1_m.13130c96459-g1:0.0380385724)98:0.1079800804)93:0.0787562865,Plespi_Pspi_scaffold6141_01:0.3875609948)98:0.1206899769,(((Salkve_EP00050_Salpingoeca_kvevrii_P007227:0.4843294860,Saldol_EP00054_Salpingoeca_dolichothecata_P027878:1.3259734600)36:0.1568420356,((Salurc_EP00051_Salpingoeca_urceolata_P028790:0.5292133301,((Salpun_EP00053_Salpingoeca_punica_P004855:0.7676857073,Salmac_EP00052_Salpingoeca_macrocollata_P015233:0.6818868369)76:0.1681073009,(((Choper_EP00045_Choanoeca_perplexa_P008959:0.2641454106,Chofle_EP00730_Choanoeca_flexa_P019461:0.4889072531)100:1.3130064850,(Sros_EGD77564:0.7292683463,Microa_EP00043_Microstomoeca_roanoka_P022243:0.5678834102)100:1.4151321180)97:0.3423124998,Codhol_EP00042_Codosiga_hollandica_P032364:2.3679754088)82:0.5742695590)57:0.1464424711)29:0.1893629069,(Mylflu_EP00047_Mylnosiga_fluctuans_P006046:1.3294321447,Salinf_EP00049_Salpingoeca_infusionum_P004600:2.0790703109)42:0.2235097143)12:0.0036629466)55:0.1229485027,(Didcos_EP00039_Didymoeca_costata_P028496:1.1264899907,((Acaspe_EP00035_Acanthoeca_spectabilis_P031281:0.2231628508,Helnan_EP00037_Helgoeca_nana_P020185:0.3400479699)100:1.4940842950,Stedip_EP00041_Stephanoeca_diplocostata_P008707:1.0797351577)97:0.2866091159)100:0.4560088928)100:0.7122319713)69:0.1205318214,((Lcom_lcpid22830:0.0800679036,Leuniv_Lniv_C799558_01:0.0023878399)100:0.3868514510,Clacor_Ccor_scaffold3697_01:0.1812972568)100:0.5139161004)61:0.0690914899,(((((Mlei_ML0211.g7.i1:0.0830116470,Mertsp_Mesp_sb553012:0.1139449146)52:0.0238036120,Beraby_Baby_sb335656:0.1618437890)65:0.0809464438,Horcal_Hcv1.av93.c2.g443.i1:0.1004629163)85:0.1195325993,Pbac_sb2637646:3.5013188238)40:0.1515820556,((Bolinf_Binf_sb1222223:0.2583257550,Drygla_Dgla_sb303755:0.2686475706)100:0.1421732175,(Lampan_Lpan_14777_01:0.2042062393,(Vmul_sbMO413405:0.3178266605,Coemet_Cmet_C586851_01:0.2629437281)100:0.2073719284)99:0.0691426975)100:0.8341094879)98:0.2429875706)85:0.2190755461)49:0.0873113516,(Dpul_mRNA2534:0.2656843497,Tcas_TC010485_001:0.2232182219)94:0.0568593766)41:0.0185160041,(Ocar_g143:0.0000010000,Opea_EP00118_Oscarella_pearsei_P027594:0.0000010000)100:0.5070533813)66:0.0225821796,Cscu_XM_023376787.1:0.4567246977)80:0.0332425978,Bralan_BLAG07000960_1:0.3011518270)82:0.0296440633,(((((Exapal_XM_021059914.2:0.1807469494,Nvec_v1g86836:0.1195197577)98:0.0861809512,((Adig_XM_015914224.1:0.0000026312,(Gfas_gfas1.m1.332.m1:0.0000020057,(Gasp_gasp1.m3.8493.m1:0.0082516334,(Fspp_ffun1.m4.20918.m1:0.0159279518,(Pocdam_XM_027181456.1:0.0000024800,Spis_XP_022802231_1:0.3047383689)99:0.0385059393)95:0.0201890865)97:0.0465273124)95:0.0217186868)78:0.0000024236,Amil_Amillepora03627-RA:0.1079456808)100:0.1012369883)91:0.0674699204,(Dgig_XM_028554230.1:0.1078664206,Xesp_005265-T1:0.1078404919)100:0.2303726969)100:0.1276135529,(((Rhoesc_Res_011377-T1:0.0815468743,Sanmal_Sma_025511-T1:0.1215318953)97:0.0925611015,Nemnom_g12488.t1:0.4370539169)92:0.1197046686,(Morvir_scaffold65.g49.t1:0.2493139112,Hvul_g435_1:0.6574798118)86:0.0784486465)77:0.0922931115)89:0.0980469700,((Tadh_TriadT64225:0.0614882751,(HoiH06_mRNA10562:0.0000010000,HoiH23_PlH23_005611-RA:0.0000010000)99:0.0074460642)89:0.0076018961,(Hhon_g09984.t1:0.0000010000,HoiH04_mRNA3691:0.0000010000)74:0.0000020816)100:0.5566541069)97:0.1354466426)92:0.0336552478);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12394.557140
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_ENST00000300291
|
|  +--Skow_XM_002732964.2
+--| (97)
|  +--Spur_XM_779814.5
|
|                       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219560
|                    +--| (99)
|                    |  +--Cgig_XM_011430229.3
|                 +--| (98)
|                 |  +--Acagra_model.g30382.t1
|              +--| (49)
|              |  |                     +--Aque_Aqu2.1.16117_001
|              |  |                 +---| (100)
|              |  |                 |   +--Xestes_maker-XT_scaffold17037-augustus-gene-0.2-mRNA-1
|              |  |              +--| (90)
|              |  |              |  |  +--Tetwil_g1492.t1
|              |  |              |  +--| (100)
|              |  |              |     +--Stycar_maker-SC_scaffold2124-augustus-gene-0.57-mRNA-1
|              |  |           +--| (93)
|              |  |           |  |  +--Emue_Em0016g1075a.t1
|              |  |           |  +--| (98)
|              |  |           |     +--Spolac_c96459_g1_i1_m.13130c96459-g1
|              |  |        +--| (98)
|              |  |        |  +---Plespi_Pspi_scaffold6141_01
|              |  |     +--| (69)
|              |  |     |  |                +----Salkve_EP00050_Salpingoeca_kvevrii_P007227
|              |  |     |  |             +--| (36)
|              |  |     |  |             |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P027878
|              |  |     |  |          +--| (12)
|              |  |     |  |          |  |  +-----Salurc_EP00051_Salpingoeca_urceolata_P028790
|              |  |     |  |          |  +--| (29)
|              |  |     |  |          |     |     +--------Salpun_EP00053_Salpingoeca_punica_P004855
|              |  |     |  |          |     |  +--| (76)
|              |  |     |  |          |     |  |  +-------Salmac_EP00052_Salpingoeca_macrocollata_P015233
|              |  |     |  |          |     +--| (57)
|              |  |     |  |          |        |                          +--Choper_EP00045_Choanoeca_perplexa_P008959
|              |  |     |  |          |        |          +---------------| (100)
|              |  |     |  |          |        |          |               +-----Chofle_EP00730_Choanoeca_flexa_P019461
|              |  |     |  |          |        |      +---| (97)
|              |  |     |  |          |        |      |   |                +-------Sros_EGD77564
|              |  |     |  |          |        |      |   +----------------| (100)
|              |  |     |  |          |        |      |                    +------Microa_EP00043_Microstomoeca_roanoka_P022243
|              |  |     |  |          |        +------| (82)
|              |  |     |  |          |               +----------------------------Codhol_EP00042_Codosiga_hollandica_P032364
|              |  |     |  |       +--| (55)
|              |  |     |  |       |  |  +---------------Mylflu_EP00047_Mylnosiga_fluctuans_P006046
|              |  |     |  |       |  +--| (42)
|              |  |     |  |       |     +------------------------Salinf_EP00049_Salpingoeca_infusionum_P004600
|              |  |     |  +-------| (100)
|              |  |     |          |    +------------Didcos_EP00039_Didymoeca_costata_P028496
|              |  |     |          +----| (100)
|              |  |     |               |                    +--Acaspe_EP00035_Acanthoeca_spectabilis_P031281
|              |  |     |               |  +-----------------| (100)
|              |  |     |               |  |                 +---Helnan_EP00037_Helgoeca_nana_P020185
|              |  |     |               +--| (97)
|              |  |     |                  +------------Stedip_EP00041_Stephanoeca_diplocostata_P008707
|              |  |  +--| (61)
|              |  |  |  |         +--Lcom_lcpid22830
|              |  |  |  |     +---| (100)
|              |  |  |  |     |   +--Leuniv_Lniv_C799558_01
|              |  |  |  +-----| (100)
|              |  |  |        +--Clacor_Ccor_scaffold3697_01
|              |  +--| (85)
|              |     |           +--Mlei_ML0211.g7.i1
|              |     |        +--| (52)
|              |     |        |  +--Mertsp_Mesp_sb553012
|              |     |     +--| (65)
|              |     |     |  +--Beraby_Baby_sb335656
|              |     |  +--| (85)
|              |     |  |  +--Horcal_Hcv1.av93.c2.g443.i1
|              |     +--| (98)
|              |        |             +--Bolinf_Binf_sb1222223
|              |        |          +--| (100)
|              |        |          |  +--Drygla_Dgla_sb303755
|              |        |  +-------| (100)
|              |        |  |       |  +--Lampan_Lpan_14777_01
|              |        |  |       +--| (99)
|              |        |  |          |  +--Vmul_sbMO413405
|              |        |  |          +--| (100)
|              |        |  |             +--Coemet_Cmet_C586851_01
|              |        +--| (59)
|              |           +----------------------------------------Pbac_sb2637646
|           +--| (41)
|           |  |  +--Dpul_mRNA2534
|           |  +--| (94)
|           |     +--Tcas_TC010485_001
|        +--| (66)
|        |  |     +--Ocar_g143
|        |  +-----| (100)
|        |        +--Opea_EP00118_Oscarella_pearsei_P027594
|     +--| (80)
|     |  +----Cscu_XM_023376787.1
|  +--| (82)
|  |  +--Bralan_BLAG07000960_1
+--| (92)
   |              +--Exapal_XM_021059914.2
   |           +--| (98)
   |           |  +--Nvec_v1g86836
   |        +--| (91)
   |        |  |     +--Adig_XM_015914224.1
   |        |  |  +--| (78)
   |        |  |  |  |  +--Gfas_gfas1.m1.332.m1
   |        |  |  |  +--| (95)
   |        |  |  |     |  +--Gasp_gasp1.m3.8493.m1
   |        |  |  |     +--| (97)
   |        |  |  |        |  +--Fspp_ffun1.m4.20918.m1
   |        |  |  |        +--| (95)
   |        |  |  |           |  +--Pocdam_XM_027181456.1
   |        |  |  |           +--| (99)
   |        |  |  |              +--Spis_XP_022802231_1
   |        |  +--| (100)
   |        |     +--Amil_Amillepora03627-RA
   |     +--| (100)
   |     |  |  +--Dgig_XM_028554230.1
   |     |  +--| (100)
   |     |     +--Xesp_005265-T1
   |  +--| (89)
   |  |  |        +--Rhoesc_Res_011377-T1
   |  |  |     +--| (97)
   |  |  |     |  +--Sanmal_Sma_025511-T1
   |  |  |  +--| (92)
   |  |  |  |  +----Nemnom_g12488.t1
   |  |  +--| (77)
   |  |     |  +--Morvir_scaffold65.g49.t1
   |  |     +--| (86)
   |  |        +-------Hvul_g435_1
   +--| (97)
      |        +--Tadh_TriadT64225
      |     +--| (89)
      |     |  |  +--HoiH06_mRNA10562
      |     |  +--| (99)
      |     |     +--HoiH23_PlH23_005611-RA
      +-----| (100)
            |  +--Hhon_g09984.t1
            +--| (74)
               +--HoiH04_mRNA3691


Consensus tree in newick format: 

(Hsap_ENST00000300291:0.1303303915,(Skow_XM_002732964.2:0.1104706032,Spur_XM_779814.5:0.2599743099)97:0.1361507954,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219560:0.2956389257,Cgig_XM_011430229.3:0.1290140122)99:0.0405708232,Acagra_model.g30382.t1:0.1527845683)98:0.0457457112,(((((((Aque_Aqu2.1.16117_001:0.1349342971,Xestes_maker-XT_scaffold17037-augustus-gene-0.2-mRNA-1:0.1425831832)100:0.3741010205,(Tetwil_g1492.t1:0.1001813431,Stycar_maker-SC_scaffold2124-augustus-gene-0.57-mRNA-1:0.0886854965)100:0.0601249565)90:0.0246636446,(Emue_Em0016g1075a.t1:0.0387575775,Spolac_c96459_g1_i1_m.13130c96459-g1:0.0378610063)98:0.1070903588)93:0.0778155322,Plespi_Pspi_scaffold6141_01:0.3860847303)98:0.1193253891,((((Salkve_EP00050_Salpingoeca_kvevrii_P007227:0.4834073360,Saldol_EP00054_Salpingoeca_dolichothecata_P027878:1.3180593056)36:0.1575153400,(Salurc_EP00051_Salpingoeca_urceolata_P028790:0.5269433224,((Salpun_EP00053_Salpingoeca_punica_P004855:0.7636169269,Salmac_EP00052_Salpingoeca_macrocollata_P015233:0.6782734398)76:0.1674623053,(((Choper_EP00045_Choanoeca_perplexa_P008959:0.2638370429,Chofle_EP00730_Choanoeca_flexa_P019461:0.4861360161)100:1.3054671796,(Sros_EGD77564:0.7254484313,Microa_EP00043_Microstomoeca_roanoka_P022243:0.5653519619)100:1.4084592564)97:0.3402621416,Codhol_EP00042_Codosiga_hollandica_P032364:2.3556108656)82:0.5716874568)57:0.1455286622)29:0.1893181447)12:0.0000020634,(Mylflu_EP00047_Mylnosiga_fluctuans_P006046:1.3227236175,Salinf_EP00049_Salpingoeca_infusionum_P004600:2.0671778260)42:0.2231665164)55:0.1247171625,(Didcos_EP00039_Didymoeca_costata_P028496:1.1191361577,((Acaspe_EP00035_Acanthoeca_spectabilis_P031281:0.2222243231,Helnan_EP00037_Helgoeca_nana_P020185:0.3385349001)100:1.4866903276,Stedip_EP00041_Stephanoeca_diplocostata_P008707:1.0754708927)97:0.2850432589)100:0.4520967029)100:0.7087130474)69:0.1211376019,((Lcom_lcpid22830:0.0796480304,Leuniv_Lniv_C799558_01:0.0024340293)100:0.3854936911,Clacor_Ccor_scaffold3697_01:0.1799155872)100:0.5120534023)61:0.0687875337,((((Mlei_ML0211.g7.i1:0.0824940628,Mertsp_Mesp_sb553012:0.1135618596)52:0.0222130075,Beraby_Baby_sb335656:0.1628081008)65:0.0805232873,Horcal_Hcv1.av93.c2.g443.i1:0.1005881985)85:0.2429477755,(((Bolinf_Binf_sb1222223:0.2562759229,Drygla_Dgla_sb303755:0.2686021679)100:0.1431122216,(Lampan_Lpan_14777_01:0.2056072556,(Vmul_sbMO413405:0.3157665836,Coemet_Cmet_C586851_01:0.2630212335)100:0.2040117142)99:0.0673545588)100:0.7072566817,Pbac_sb2637646:3.3813109689)59:0.1277146735)98:0.2684421321)85:0.2161426247)49:0.0870850170,(Dpul_mRNA2534:0.2646867120,Tcas_TC010485_001:0.2223429639)94:0.0566806677)41:0.0184110800,(Ocar_g143:0.0000022027,Opea_EP00118_Oscarella_pearsei_P027594:0.0000024116)100:0.5046026346)66:0.0224826564,Cscu_XM_023376787.1:0.4548144517)80:0.0331385962,Bralan_BLAG07000960_1:0.3003835294)82:0.0295002434,(((((Exapal_XM_021059914.2:0.1801730999,Nvec_v1g86836:0.1191334318)98:0.0858885895,((Adig_XM_015914224.1:0.0000022027,(Gfas_gfas1.m1.332.m1:0.0000028231,(Gasp_gasp1.m3.8493.m1:0.0082293752,(Fspp_ffun1.m4.20918.m1:0.0159096894,(Pocdam_XM_027181456.1:0.0000022218,Spis_XP_022802231_1:0.3033446145)99:0.0383925553)95:0.0201336843)97:0.0464154405)95:0.0216946235)78:0.0000028522,Amil_Amillepora03627-RA:0.1076716876)100:0.1008936505)91:0.0671862186,(Dgig_XM_028554230.1:0.1075347374,Xesp_005265-T1:0.1074506757)100:0.2292371645)100:0.1272312029,(((Rhoesc_Res_011377-T1:0.0814035634,Sanmal_Sma_025511-T1:0.1211066218)97:0.0921485445,Nemnom_g12488.t1:0.4362719242)92:0.1193837184,(Morvir_scaffold65.g49.t1:0.2481269994,Hvul_g435_1:0.6548706174)86:0.0783552544)77:0.0916984718)89:0.0978786719,((Tadh_TriadT64225:0.0612120026,(HoiH06_mRNA10562:0.0000022027,HoiH23_PlH23_005611-RA:0.0000022027)99:0.0074199981)89:0.0075729622,(Hhon_g09984.t1:0.0000022027,HoiH04_mRNA3691:0.0000022027)74:0.0000022027)100:0.5540305364)97:0.1347721808)92:0.0335624186);

TIME STAMP
----------

Date and time: Fri Jun  3 19:04:59 2022
Total CPU time used: 315.743503 seconds (0h:5m:15s)
Total wall-clock time used: 159.8018281 seconds (0h:2m:39s)

