IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_7545.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675237

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 939 amino-acid sites
Number of constant sites: 4 (= 0.425985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.425985% of all sites)
Number of parsimony informative sites: 935
Number of distinct site patterns: 939

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -68547.905  137365.811 +    0.492  137411.539 +    0.583  138019.861 +    0.916
LG+F+I+G4        -68546.874  137365.749 +    0.508  137412.213 +    0.417  138024.644 +   0.0838
JTT+F+I+G4       -68699.977  137671.954 - 1.64e-67  137718.417 - 1.34e-67  138330.848 -  2.7e-68
JTT+F+G4         -68708.273  137686.546 - 1.11e-70  137732.274 - 1.32e-70  138340.596 - 2.07e-70
WAG+F+I+G4       -68733.942  137739.885 -  2.9e-82  137786.349 - 2.38e-82  138398.780 -  4.8e-83
WAG+F+G4         -68738.623  137747.245 - 7.32e-84  137792.974 - 8.68e-84  138401.295 - 1.36e-83
LG+G4            -68877.973  137987.946 - 3.96e-136  138020.968 - 2.69e-133  138549.945 - 7.17e-116
LG+I+G4          -68877.088  137988.175 - 3.53e-136  138021.807 - 1.77e-133  138555.019 - 5.68e-117
WAG+I+G4         -68978.242  138190.485 - 4.14e-180  138224.117 - 2.07e-177  138757.328 - 6.65e-161
WAG+G4           -68982.946  138197.892 - 1.02e-181  138230.914 - 6.93e-179  138759.891 - 1.85e-161
JTT+I+G4         -69047.027  138328.054 - 5.54e-210  138361.686 - 2.78e-207  138894.897 - 8.92e-191
JTT+G4           -69053.436  138338.872 - 2.48e-212  138371.893 - 1.69e-209  138900.870 - 4.5e-192
LG+I             -70265.084  140762.168 -        0  140795.190 -        0  141324.167 -        0
LG               -70292.007  140814.013 -        0  140846.431 -        0  141371.167 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0734
  pi(R) = 0.0595
  pi(N) = 0.0466
  pi(D) = 0.0532
  pi(C) = 0.0078
  pi(Q) = 0.0539
  pi(E) = 0.0689
  pi(G) = 0.0363
  pi(H) = 0.0281
  pi(I) = 0.0445
  pi(L) = 0.0965
  pi(K) = 0.0713
  pi(M) = 0.0194
  pi(F) = 0.0332
  pi(P) = 0.0583
  pi(S) = 0.1036
  pi(T) = 0.0637
  pi(W) = 0.0067
  pi(Y) = 0.0184
  pi(V) = 0.0566

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4526

 Category  Relative_rate  Proportion
  1         0.2179         0.2500
  2         0.5805         0.2500
  3         1.0475         0.2500
  4         2.1541         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68546.8668 (s.e. 751.7897)
Unconstrained log-likelihood (without tree): -6427.2817
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 137363.7336
Corrected Akaike information criterion (AICc) score: 137409.4621
Bayesian information criterion (BIC) score: 138017.7836

Total tree length (sum of branch lengths): 67.4327
Sum of internal branch lengths: 21.0510 (31.2178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bralan_BLAG02001694_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Bralan_BLAG02001694_1
|
|           +--------Exapal_XM_021049200.2
|        +--| (100)
|        |  |            +--Adig_XM_015894691.1
|        |  |         +--| (100)
|        |  |         |  +--Amil_Amillepora02041-RA
|        |  |      +--| (98)
|        |  |      |  +--Gfas_gfas1.m1.5359.m1
|        |  |   +--| (87)
|        |  |   |  |  +--Gasp_gasp1.m3.17545.m1
|        |  |   |  +--| (90)
|        |  |   |     +--Fspp_ffun1.m2b.30685.m1
|        |  +---| (100)
|        |      |  +--Spis_XP_022785425_1
|        |      +--| (100)
|        |         +--Pocdam_XM_027203653.1
|     +--| (82)
|     |  |               +---Aaur_scaffold993.g11.t1
|     |  |            +--| (78)
|     |  |            |  |   +--Nemnom_g3616.t1
|     |  |            |  +---| (100)
|     |  |            |      +--Rhoesc_Res_009395-T1
|     |  |        +---| (100)
|     |  |        |   +------Sanmal_Sma_013923-T1
|     |  |     +--| (98)
|     |  |     |  +--------------Morvir_scaffold22.g81.t1
|     |  |  +--| (100)
|     |  |  |  |     +-------Chem_TCONS_00015051
|     |  |  |  +-----| (100)
|     |  |  |        +-------------------Hvul_g15815_1
|     |  +--| (89)
|     |     |       +-----Dgig_XM_028551244.1
|     |     +-------| (100)
|     |             +-----------Xesp_003122-T1
|  +--| (78)
|  |  |                    +--Tadh_TriadT54602
|  |  |                 +--| (100)
|  |  |                 |  +--TrH2_TrispH2_001330-RA
|  |  +-----------------| (100)
|  |                    |     +--HoiH06_mRNA13709
|  |                    |  +--| (100)
|  |                    |  |  +--HoiH23_PlH23_000523-RA
|  |                    +--| (99)
|  |                       |  +**Hhon_g01228.t1
|  |                       +--| (100)
|  |                          +--HoiH04_mRNA1442
+--| (97)
|  |                        +---------Scil_scict010413.1
|  |                     +--| (95)
|  |                     |  +----Gracom_Gcom_scaffold18880_01
|  |        +------------| (100)
|  |        |            +---Lcom_lcpid38635
|  |     +--| (81)
|  |     |  |                                         +--Pbac_sb2664350
|  |     |  |                                 +-------| (100)
|  |     |  |                                 |       +--Horcal_Hcv1.av93.c5.g1220.i1
|  |     |  |                              +--| (56)
|  |     |  |                              |  +----Beraby_Baby_sb337510
|  |     |  |                           +--| (62)
|  |     |  |                           |  +---Lampan_Lpan_6121_01
|  |     |  +---------------------------| (100)
|  |     |                              |      +--Coeast_Cast_sb793994
|  |     |                              +------| (100)
|  |     |                                     +--Coemet_Cmet_C602773_01
|  |  +--| (83)
|  |  |  |                                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P008203
|  |  |  |                        +-----------| (100)
|  |  |  |                        |           +-----Helnan_EP00037_Helgoeca_nana_P010159
|  |  |  |                     +--| (90)
|  |  |  |                     |  +--------------------Stedip_EP00041_Stephanoeca_diplocostata_P025175
|  |  |  |                  +--| (91)
|  |  |  |                  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P022232
|  |  |  |               +--| (98)
|  |  |  |               |  +------------------Didcos_EP00039_Didymoeca_costata_P014383
|  |  |  |            +--| (79)
|  |  |  |            |  |                   +------Sros_EGD74683
|  |  |  |            |  |     +-------------| (100)
|  |  |  |            |  |     |             +---------Microa_EP00043_Microstomoeca_roanoka_P006933
|  |  |  |            |  |  +--| (80)
|  |  |  |            |  |  |  +--------------------------------------Tcas_TC000350_001
|  |  |  |            |  +--| (81)
|  |  |  |            |     +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P000424
|  |  |  |         +--| (59)
|  |  |  |         |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P013392
|  |  |  |      +--| (64)
|  |  |  |      |  +--------------------Codhol_EP00042_Codosiga_hollandica_P054622
|  |  |  |   +--| (68)
|  |  |  |   |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P015537
|  |  |  +---| (90)
|  |  |      |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P011588
|  |  |      +--| (94)
|  |  |         +--------------Salmac_EP00052_Salpingoeca_macrocollata_P030678
|  +--| (79)
|     |             +----------Aque_Aqu2.1.27799_001
|     |          +--| (100)
|     |          |  +-----Halamb_c44252_g1_i1m.17245
|     |   +------| (100)
|     |   |      +--------Xestes_maker-XT_scaffold6044-augustus-gene-0.36-mRNA-1
|     +---| (98)
|         |             +--Emue_Em0009g1233a.t1
|         |     +-------| (100)
|         |     |       +--Spolac_c92442_g1_i1_m.7832c44455-g1
|         |  +--| (98)
|         |  |  +------------Tetwil_g6852.t1
|         +--| (97)
|            +--------------------Plespi_Pspi_scaffold13424_01
|
|     +-----------Skow_XM_006814081.1
|  +--| (77)
|  |  +----------Spur_XM_030976563.1
+--| (77)
   |     +--------------Cgig_XM_034467320.1
   |  +--| (97)
   |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194473
   +--| (88)
      +---------------Acagra_model.g13834.t1

Tree in newick format:

(Bralan_BLAG02001694_1:0.9993719262,((((Exapal_XM_021049200.2:0.8749408708,((((Adig_XM_015894691.1:0.0220665835,Amil_Amillepora02041-RA:0.2158572680)100:0.2578273730,Gfas_gfas1.m1.5359.m1:0.1910827857)98:0.1007025609,(Gasp_gasp1.m3.17545.m1:0.2969718614,Fspp_ffun1.m2b.30685.m1:0.1491533272)90:0.0237112595)87:0.0382952173,(Spis_XP_022785425_1:0.0800542834,Pocdam_XM_027203653.1:0.0549315599)100:0.1696241994)100:0.4147074913)100:0.3584096321,(((((Aaur_scaffold993.g11.t1:0.3805535453,(Nemnom_g3616.t1:0.2753075508,Rhoesc_Res_009395-T1:0.2112515871)100:0.3932191845)78:0.1105901871,Sanmal_Sma_013923-T1:0.6774491369)100:0.4380638637,Morvir_scaffold22.g81.t1:1.3711246993)98:0.2286534581,(Chem_TCONS_00015051:0.7834360420,Hvul_g15815_1:1.9003133812)100:0.5937162661)100:0.2624949509,(Dgig_XM_028551244.1:0.5909922025,Xesp_003122-T1:1.1478887415)100:0.7820548161)89:0.1757293135)82:0.0753381876,((Tadh_TriadT54602:0.0428986486,TrH2_TrispH2_001330-RA:0.0034468377)100:0.2043079425,((HoiH06_mRNA13709:0.0741558878,HoiH23_PlH23_000523-RA:0.0228872675)100:0.0539343510,(Hhon_g01228.t1:0.0009467880,HoiH04_mRNA1442:0.0044898099)100:0.0928920121)99:0.2012744005)100:1.7102544730)78:0.0991016240,(((((Scil_scict010413.1:0.9289628585,Gracom_Gcom_scaffold18880_01:0.5085933705)95:0.2337432627,Lcom_lcpid38635:0.4036464160)100:1.2342065290,((((Pbac_sb2664350:0.0161018711,Horcal_Hcv1.av93.c5.g1220.i1:0.0136510384)100:0.7813813235,Beraby_Baby_sb337510:0.4822693106)56:0.1101400876,Lampan_Lpan_6121_01:0.4450876189)62:0.2082336881,(Coeast_Cast_sb793994:0.0340634903,Coemet_Cmet_C602773_01:0.0444899257)100:0.7203185292)100:2.5950080280)81:0.2979780196,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P008203:0.5181726510,Helnan_EP00037_Helgoeca_nana_P010159:0.5836473448)100:1.1329412080,Stedip_EP00041_Stephanoeca_diplocostata_P025175:1.9838936738)90:0.1196887358,Diagra_EP00040_Diaphanoeca_grandis_P022232:1.1113695940)91:0.1441462780,Didcos_EP00039_Didymoeca_costata_P014383:1.7885455269)98:0.2903669488,(((Sros_EGD74683:0.6743545973,Microa_EP00043_Microstomoeca_roanoka_P006933:0.9533147201)100:1.3461669580,Tcas_TC000350_001:3.5944679622)80:0.3205360286,Salkve_EP00050_Salpingoeca_kvevrii_P000424:1.8206996344)81:0.2209657010)79:0.1156646517,Saldol_EP00054_Salpingoeca_dolichothecata_P013392:1.6494571610)59:0.0674763594,Codhol_EP00042_Codosiga_hollandica_P054622:1.9503494146)64:0.0561018839,Salurc_EP00051_Salpingoeca_urceolata_P015537:1.4343683873)68:0.1031622943,(Mylflu_EP00047_Mylnosiga_fluctuans_P011588:1.2171305432,Salmac_EP00052_Salpingoeca_macrocollata_P030678:1.4145180624)94:0.2872990955)90:0.4086134097)83:0.1361745714,(((Aque_Aqu2.1.27799_001:1.0176779636,Halamb_c44252_g1_i1m.17245:0.6188911052)100:0.3002022933,Xestes_maker-XT_scaffold6044-augustus-gene-0.36-mRNA-1:0.8478623458)100:0.6999696045,(((Emue_Em0009g1233a.t1:0.1909067616,Spolac_c92442_g1_i1_m.7832c44455-g1:0.2130656384)100:0.7983896944,Tetwil_g6852.t1:1.2003983342)98:0.1399430386,Plespi_Pspi_scaffold13424_01:1.9312168843)97:0.1684424495)98:0.3931180794)79:0.1583862390)97:0.2658849611,((Skow_XM_006814081.1:1.1000250171,Spur_XM_030976563.1:1.0764314387)77:0.0988830697,((Cgig_XM_034467320.1:1.4294862721,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194473:1.3363777648)97:0.0844131963,Acagra_model.g13834.t1:1.4766643907)88:0.1694321453)77:0.0586927273);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -68546.867010
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Bralan_BLAG02001694_1
|
|           +--------Exapal_XM_021049200.2
|        +--| (100)
|        |  |            +--Adig_XM_015894691.1
|        |  |         +--| (100)
|        |  |         |  +--Amil_Amillepora02041-RA
|        |  |      +--| (98)
|        |  |      |  +--Gfas_gfas1.m1.5359.m1
|        |  |   +--| (87)
|        |  |   |  |  +--Gasp_gasp1.m3.17545.m1
|        |  |   |  +--| (90)
|        |  |   |     +--Fspp_ffun1.m2b.30685.m1
|        |  +---| (100)
|        |      |  +--Spis_XP_022785425_1
|        |      +--| (100)
|        |         +--Pocdam_XM_027203653.1
|     +--| (82)
|     |  |               +---Aaur_scaffold993.g11.t1
|     |  |            +--| (78)
|     |  |            |  |   +--Nemnom_g3616.t1
|     |  |            |  +---| (100)
|     |  |            |      +--Rhoesc_Res_009395-T1
|     |  |        +---| (100)
|     |  |        |   +------Sanmal_Sma_013923-T1
|     |  |     +--| (98)
|     |  |     |  +--------------Morvir_scaffold22.g81.t1
|     |  |  +--| (100)
|     |  |  |  |     +-------Chem_TCONS_00015051
|     |  |  |  +-----| (100)
|     |  |  |        +-------------------Hvul_g15815_1
|     |  +--| (89)
|     |     |       +-----Dgig_XM_028551244.1
|     |     +-------| (100)
|     |             +-----------Xesp_003122-T1
|  +--| (78)
|  |  |                    +--Tadh_TriadT54602
|  |  |                 +--| (100)
|  |  |                 |  +--TrH2_TrispH2_001330-RA
|  |  +-----------------| (100)
|  |                    |     +--HoiH06_mRNA13709
|  |                    |  +--| (100)
|  |                    |  |  +--HoiH23_PlH23_000523-RA
|  |                    +--| (99)
|  |                       |  +--Hhon_g01228.t1
|  |                       +--| (100)
|  |                          +--HoiH04_mRNA1442
+--| (97)
|  |                        +---------Scil_scict010413.1
|  |                     +--| (95)
|  |                     |  +----Gracom_Gcom_scaffold18880_01
|  |        +------------| (100)
|  |        |            +---Lcom_lcpid38635
|  |     +--| (81)
|  |     |  |                                         +--Pbac_sb2664350
|  |     |  |                                 +-------| (100)
|  |     |  |                                 |       +--Horcal_Hcv1.av93.c5.g1220.i1
|  |     |  |                              +--| (56)
|  |     |  |                              |  +----Beraby_Baby_sb337510
|  |     |  |                           +--| (62)
|  |     |  |                           |  +---Lampan_Lpan_6121_01
|  |     |  +---------------------------| (100)
|  |     |                              |      +--Coeast_Cast_sb793994
|  |     |                              +------| (100)
|  |     |                                     +--Coemet_Cmet_C602773_01
|  |  +--| (83)
|  |  |  |                                    +----Acaspe_EP00035_Acanthoeca_spectabilis_P008203
|  |  |  |                        +-----------| (100)
|  |  |  |                        |           +-----Helnan_EP00037_Helgoeca_nana_P010159
|  |  |  |                     +--| (90)
|  |  |  |                     |  +--------------------Stedip_EP00041_Stephanoeca_diplocostata_P025175
|  |  |  |                  +--| (91)
|  |  |  |                  |  +-----------Diagra_EP00040_Diaphanoeca_grandis_P022232
|  |  |  |               +--| (98)
|  |  |  |               |  +------------------Didcos_EP00039_Didymoeca_costata_P014383
|  |  |  |            +--| (79)
|  |  |  |            |  |                   +------Sros_EGD74683
|  |  |  |            |  |     +-------------| (100)
|  |  |  |            |  |     |             +---------Microa_EP00043_Microstomoeca_roanoka_P006933
|  |  |  |            |  |  +--| (80)
|  |  |  |            |  |  |  +--------------------------------------Tcas_TC000350_001
|  |  |  |            |  +--| (81)
|  |  |  |            |     +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P000424
|  |  |  |         +--| (59)
|  |  |  |         |  +-----------------Saldol_EP00054_Salpingoeca_dolichothecata_P013392
|  |  |  |      +--| (64)
|  |  |  |      |  +--------------------Codhol_EP00042_Codosiga_hollandica_P054622
|  |  |  |   +--| (68)
|  |  |  |   |  +--------------Salurc_EP00051_Salpingoeca_urceolata_P015537
|  |  |  +---| (90)
|  |  |      |  +------------Mylflu_EP00047_Mylnosiga_fluctuans_P011588
|  |  |      +--| (94)
|  |  |         +--------------Salmac_EP00052_Salpingoeca_macrocollata_P030678
|  +--| (79)
|     |             +----------Aque_Aqu2.1.27799_001
|     |          +--| (100)
|     |          |  +-----Halamb_c44252_g1_i1m.17245
|     |   +------| (100)
|     |   |      +--------Xestes_maker-XT_scaffold6044-augustus-gene-0.36-mRNA-1
|     +---| (98)
|         |             +--Emue_Em0009g1233a.t1
|         |     +-------| (100)
|         |     |       +--Spolac_c92442_g1_i1_m.7832c44455-g1
|         |  +--| (98)
|         |  |  +------------Tetwil_g6852.t1
|         +--| (97)
|            +--------------------Plespi_Pspi_scaffold13424_01
|
|     +-----------Skow_XM_006814081.1
|  +--| (77)
|  |  +----------Spur_XM_030976563.1
+--| (77)
   |     +--------------Cgig_XM_034467320.1
   |  +--| (97)
   |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194473
   +--| (88)
      +---------------Acagra_model.g13834.t1


Consensus tree in newick format: 

(Bralan_BLAG02001694_1:0.9994231754,((((Exapal_XM_021049200.2:0.8749774836,((((Adig_XM_015894691.1:0.0220670083,Amil_Amillepora02041-RA:0.2158663724)100:0.2578375967,Gfas_gfas1.m1.5359.m1:0.1910902809)98:0.1007055168,(Gasp_gasp1.m3.17545.m1:0.2969833961,Fspp_ffun1.m2b.30685.m1:0.1491584986)90:0.0237120193)87:0.0382952446,(Spis_XP_022785425_1:0.0800569264,Pocdam_XM_027203653.1:0.0549337343)100:0.1696340735)100:0.4147259079)100:0.3584277157,(((((Aaur_scaffold993.g11.t1:0.3805681274,(Nemnom_g3616.t1:0.2753144557,Rhoesc_Res_009395-T1:0.2112621756)100:0.3932371592)78:0.1105940122,Sanmal_Sma_013923-T1:0.6774731831)100:0.4380899717,Morvir_scaffold22.g81.t1:1.3711820281)98:0.2286521106,(Chem_TCONS_00015051:0.7835297801,Hvul_g15815_1:1.9003929629)100:0.5936373539)100:0.2625173327,(Dgig_XM_028551244.1:0.5910255727,Xesp_003122-T1:1.1479362900)100:0.7820783931)89:0.1757359228)82:0.0753402289,((Tadh_TriadT54602:0.0429004008,TrH2_TrispH2_001330-RA:0.0034475212)100:0.2044904324,((HoiH06_mRNA13709:0.0741586548,HoiH23_PlH23_000523-RA:0.0228878370)100:0.0539329451,(Hhon_g01228.t1:0.0009450983,HoiH04_mRNA1442:0.0044899888)100:0.0928988312)99:0.2011612670)100:1.7103399152)78:0.0990991468,(((((Scil_scict010413.1:0.9290133201,Gracom_Gcom_scaffold18880_01:0.5086243835)95:0.2337574555,Lcom_lcpid38635:0.4036675433)100:1.2342926220,((((Pbac_sb2664350:0.0161028593,Horcal_Hcv1.av93.c5.g1220.i1:0.0136519661)100:0.7814236646,Beraby_Baby_sb337510:0.4822958216)56:0.1101459839,Lampan_Lpan_6121_01:0.4451094591)62:0.2083209616,(Coeast_Cast_sb793994:0.0340604495,Coemet_Cmet_C602773_01:0.0444956133)100:0.7202262666)100:2.5951422543)81:0.2979178002,(((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P008203:0.5182006563,Helnan_EP00037_Helgoeca_nana_P010159:0.5836395575)100:1.1343806281,Stedip_EP00041_Stephanoeca_diplocostata_P025175:1.9850126558)90:0.1158474197,Diagra_EP00040_Diaphanoeca_grandis_P022232:1.1110890980)91:0.1468855345,Didcos_EP00039_Didymoeca_costata_P014383:1.7886230833)98:0.2903236400,(((Sros_EGD74683:0.6745017818,Microa_EP00043_Microstomoeca_roanoka_P006933:0.9532623279)100:1.3462468023,Tcas_TC000350_001:3.5947364013)80:0.3205299646,Salkve_EP00050_Salpingoeca_kvevrii_P000424:1.8207068745)81:0.2209827836)79:0.1156515093,Saldol_EP00054_Salpingoeca_dolichothecata_P013392:1.6495750427)59:0.0677104668,Codhol_EP00042_Codosiga_hollandica_P054622:1.9506433652)64:0.0558572355,Salurc_EP00051_Salpingoeca_urceolata_P015537:1.4344771445)68:0.1031939595,(Mylflu_EP00047_Mylnosiga_fluctuans_P011588:1.2172236389,Salmac_EP00052_Salpingoeca_macrocollata_P030678:1.4146080876)94:0.2872914581)90:0.4085871765)83:0.1362106264,(((Aque_Aqu2.1.27799_001:1.0177343669,Halamb_c44252_g1_i1m.17245:0.6189282025)100:0.3002257808,Xestes_maker-XT_scaffold6044-augustus-gene-0.36-mRNA-1:0.8478884096)100:0.7000128425,(((Emue_Em0009g1233a.t1:0.1910651410,Spolac_c92442_g1_i1_m.7832c44455-g1:0.2129839927)100:0.7981903529,Tetwil_g6852.t1:1.2004815821)98:0.1400659115,Plespi_Pspi_scaffold13424_01:1.9313405346)97:0.1683375683)98:0.3931480137)79:0.1584017950)97:0.2659030392,((Skow_XM_006814081.1:1.1000848257,Spur_XM_030976563.1:1.0764984577)77:0.0988711202,((Cgig_XM_034467320.1:1.4295655822,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194473:1.3364608999)97:0.0843967936,Acagra_model.g13834.t1:1.4767470889)88:0.1694391970)77:0.0586968772);

TIME STAMP
----------

Date and time: Fri Jun  3 19:08:10 2022
Total CPU time used: 756.237532 seconds (0h:12m:36s)
Total wall-clock time used: 382.3384838 seconds (0h:6m:22s)

