gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000531744	OG0	69	NA	NA	Hsap	FALSE	FALSE	1.1787679	140	Spur	0.0529753265602322	FALSE
Dpul_mRNA21541	OG0	69	NA	NA	Dpul	FALSE	FALSE	1.7244059	176	Cscu	0.261924009700889	FALSE
Lcom_lcpid105715	OG0	69	NA	NA	Lcom	FALSE	FALSE	1.2999869	175	Cgig	0.019992729916394	FALSE
Cscu_XM_023377403.1	OG0	69	NA	NA	Cscu	FALSE	FALSE	1.6617299	172	Dpul	0.177921092564492	FALSE
Tcas_TC009618_001	OG0	69	NA	NA	Tcas	FALSE	FALSE	1.7930469	170	Cscu	0.2742193755004	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158925	OG0	69	NA	NA	Ctel	FALSE	FALSE	1.5860709	159	Gasp	0.000738007380073801	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21776	OG0	69	NA	NA	Ctel	FALSE	FALSE	1.7908769	157	Gasp	0.000738007380073801	TRUE
Lcom_lcpid179935	OG0	69	NA	NA	Lcom	FALSE	FALSE	2.3210259	157	Cgig	0.019992729916394	FALSE
Cgig_XM_011443879.3	OG0	69	NA	NA	Cgig	FALSE	FALSE	1.4357329	175	Lcom	0.0148443157132513	FALSE
Acagra_model.g1658.t1.1.5d3b832a	OG0	69	NA	NA	Acagra	FALSE	FALSE	1.6972409	219	Cgig	0.738669590643275	FALSE
Bralan_BLAG16000088_1	OG0	69	NA	NA	Bralan	FALSE	FALSE	1.3915939	227	Skow	0.417028985507246	FALSE
Hsap_ENST00000375549	OG0	69	NA	NA	Hsap	FALSE	FALSE	1.00593666	159	Spur	0.0529753265602322	FALSE
Spur_XM_787783.5	OG0	69	NA	NA	Spur	FALSE	FALSE	1.0373239	148	Skow	0.621086721842389	FALSE
Skow_XM_002734802.2	OG0	69	NA	NA	Skow	FALSE	FALSE	1.2215779	155	Bralan	0.314306622758873	FALSE
Mbre_EDQ89625	OG1	69	NA	NA	Mbre	TRUE	FALSE	1.4110499	170	Chofle	0.458812701334561	FALSE
TrH2_TrispH2_001708-RA	OG1	69	NA	NA	TrH2	TRUE	FALSE	1.1910329716	162	Tadh	0.959603378626515	FALSE
Clacor_Ccor_C528075_01	OG1	69	NA	NA	Clacor	TRUE	FALSE	2.4473114	165	Scil	0.153778942769768	FALSE
Nemnom_g15297.t1	OG1	69	NA	NA	Nemnom	TRUE	TRUE	1.923706	169	Rhoesc	0.971304031965129	FALSE
Morvir_scaffold69.g20.t1	OG1	69	NA	NA	Morvir	TRUE	FALSE	1.5164016	209	Gasp	0.0064030131826742	TRUE
Leuniv_Lniv_C782527_01	OG1	69	NA	NA	Leuniv	TRUE	FALSE	2.3371744	172	Scil	0.390832328106152	FALSE
HoiH06_mRNA2247	OG1	69	NA	NA	HoiH06	TRUE	FALSE	1.4453615	113	HoiH23	0.945999211667324	FALSE
Chem_TCONS_00011069	OG1	69	NA	NA	Chem	TRUE	FALSE	1.7298046	172	Hvul	0.722287968441815	FALSE
Tadh_TriadT55207	OG1	69	NA	NA	Tadh	TRUE	FALSE	1.1910311	118	TrH2	0.977645305514158	FALSE
Nvec_v1g90548	OG1	69	NA	NA	Nvec	TRUE	TRUE	1.1119073182	165	Gasp	0.0332490061438381	FALSE
Horcal_Hcv1.av93.c2.g1144.i1	OG1	69	NA	NA	Horcal	TRUE	FALSE	1.8401744974	141	Pbac	0.863125242341993	FALSE
Nvec_NVE4626	OG1	69	NA	NA	Nvec	TRUE	TRUE	1.5926269	91	Gasp	0.0332490061438381	FALSE
Dgig_XM_028546248.1	OG1	69	NA	NA	Dgig	TRUE	FALSE	1.8219876	172	Xesp	0.930909090909091	FALSE
HoiH04_mRNA9970	OG1	69	NA	NA	HoiH04	TRUE	FALSE	1.4187312	160	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_006404-RA	OG1	69	NA	NA	HoiH23	TRUE	FALSE	1.4449078	159	HoiH06	0.839677891654466	FALSE
Amil_Amillepora29557-RA	OG1	69	NA	NA	Amil	TRUE	FALSE	1.1404003711	160	Adig	0.859457422758101	FALSE
Spis_XP_022788629_1	OG1	69	NA	NA	Spis	TRUE	FALSE	1.0036442	160	Pocdam	0.896676300578035	FALSE
Xesp_015690-T1	OG1	69	NA	NA	Xesp	TRUE	FALSE	1.8275536	179	Dgig	0.973204317082248	FALSE
Lcom_lcpid110432	OG1	69	NA	NA	Lcom	TRUE	FALSE	2.5437663	163	Scil	0.203925845147219	FALSE
Rhoesc_Res_007247-T1	OG1	69	NA	NA	Rhoesc	TRUE	FALSE	1.9109052	158	Nemnom	0.959651035986914	FALSE
Fspp_ffun1.m4.10008.m1	OG1	69	NA	NA	Fspp	TRUE	FALSE	0.8881948	160	Gasp	0.757231783229586	FALSE
Mlei_ML0106.g7.i1	OG1	69	NA	NA	Mlei	TRUE	FALSE	1.8790344	138	Horcal	0.0379799666110184	FALSE
Exapal_XM_021046950.2	OG1	69	NA	NA	Exapal	TRUE	FALSE	1.1259269	163	Gasp	0.0259408111070515	FALSE
Pbac_sb2643257	OG1	69	NA	NA	Pbac	TRUE	FALSE	2.2702354	297	Horcal	0.905352986811482	FALSE
Gasp_gasp1.m3.12951.m1	OG1	69	NA	NA	Gasp	TRUE	FALSE	0.8573791	102	Fspp	0.775792927451695	FALSE
Nemnom_g17537.t1	OG1	69	NA	NA	Nemnom	TRUE	TRUE	1.923706	170	Rhoesc	0.971304031965129	FALSE
Gfas_gfas1.m1.7472.m1	OG1	69	NA	NA	Gfas	TRUE	FALSE	0.9862534	162	Fspp	0.30712711241734	FALSE
Hvul_g18478_1	OG1	69	NA	NA	Hvul	TRUE	FALSE	1.9983956	164	Chem	0.788721804511278	FALSE
Gracom_Gcom_C533726_01	OG1	69	NA	NA	Gracom	TRUE	FALSE	2.2065413	176	Scil	0.450660450660451	FALSE
Scil_scict019345.1	OG1	69	NA	NA	Scil	TRUE	FALSE	1.9992365	191	Gracom	0.451923076923077	FALSE
Plajan_Pjan_C534409_01	OG1	69	NA	NA	Plajan	TRUE	FALSE	1.5089476	173	Opea	0.627450980392157	FALSE
Adig_XM_015900295.1	OG1	69	NA	NA	Adig	TRUE	FALSE	1.14715161	160	Amil	0.873403456048084	FALSE
Hhon_g06723.t1	OG1	69	NA	NA	Hhon	TRUE	FALSE	1.42576494	160	HoiH04	0.944380514000767	FALSE
Pocdam_XM_027203944.1	OG1	69	NA	NA	Pocdam	TRUE	FALSE	0.9952744	160	Spis	0.934686346863469	FALSE
Sanmal_Sma_015267-T1	OG1	69	NA	NA	Sanmal	TRUE	FALSE	2.1173606	161	Rhoesc	0.412898443291327	FALSE
Aaur_scaffold184.g4.t1	OG1	69	NA	NA	Aaur	TRUE	FALSE	1.9819084	158	Rhoesc	0.65149359886202	FALSE
HoiH11_mRNA3543	OG1	69	NA	NA	HoiH11	TRUE	FALSE	1.4776597	114	HoiH04	0.109090909090909	FALSE
Opea_EP00118_Oscarella_pearsei_P025981	OG1	69	NA	NA	Opea	TRUE	FALSE	1.6962116	180	Plajan	0.194189040088268	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027103	OG1	69	NA	NA	Salurc	TRUE	FALSE	1.7312519	170	Codhol	0.0374517374517375	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017465	OG1	69	NA	NA	Salinf	TRUE	FALSE	2.0567649	172	Sros	0.33220910623946	FALSE
Xestes_maker-XT_scaffold2864-snap-gene-0.14-mRNA-1	OG1	69	NA	NA	Xestes	TRUE	FALSE	1.2032649	82	Aque	0.293208430913349	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005748	OG1	69	NA	NA	Stedip	TRUE	TRUE	1.7989839	115	Acaspe	0.417455743104158	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005749	OG1	69	NA	NA	Stedip	TRUE	TRUE	1.6925449	162	Acaspe	0.417455743104158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001729	OG1	69	NA	NA	Salmac	TRUE	FALSE	1.663988	152	Salpun	0.678018575851393	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038499	OG1	69	NA	NA	Diagra	TRUE	FALSE	2.3261619	167	Stedip	0.546036829463571	FALSE
Halamb_c45295_g1_i2mm.1650	OG1	69	NA	NA	Halamb	TRUE	FALSE	1.4123339	153	Aque	0.806740614334471	FALSE
Helnan_EP00037_Helgoeca_nana_P032062	OG1	69	NA	NA	Helnan	TRUE	FALSE	1.8883019	146	Acaspe	0.950366151342555	FALSE
Sros_EGD81536	OG1	69	NA	NA	Sros	TRUE	FALSE	1.4716519	152	Chofle	0.00557700557700558	TRUE
Chofle_EP00730_Choanoeca_flexa_P004744	OG1	69	NA	NA	Chofle	TRUE	FALSE	1.3894989	162	Choper	0.960848287112561	FALSE
Aque_Aqu2.1.29948_001	OG1	69	NA	NA	Aque	TRUE	FALSE	1.3850339	152	Halamb	0.784065524944155	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003127	OG1	69	NA	NA	Saldol	TRUE	FALSE	2.1967365	157	Salkve	0.17882797731569	FALSE
Didcos_EP00039_Didymoeca_costata_P018687	OG1	69	NA	NA	Didcos	TRUE	FALSE	1.6519485	148	Salkve	0.0366748166259169	FALSE
Salpun_EP00053_Salpingoeca_punica_P003541	OG1	69	NA	NA	Salpun	TRUE	FALSE	1.729299	149	Salmac	0.693967239312825	FALSE
Tetwil_g6072.t1	OG1	69	NA	NA	Tetwil	TRUE	FALSE	0.9982799	197	Xestes	0.0632518432285603	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015894	OG1	69	NA	NA	Salkve	TRUE	FALSE	1.8169545	155	Didcos	0.0199530516431925	FALSE
Choper_EP00045_Choanoeca_perplexa_P018615	OG1	69	NA	NA	Choper	TRUE	FALSE	1.4414969	169	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020859	OG1	69	NA	NA	Acaspe	TRUE	FALSE	1.7944262	158	Helnan	0.953877551020408	FALSE
Codhol_EP00042_Codosiga_hollandica_P017183	OG1	69	NA	NA	Codhol	TRUE	FALSE	1.6680489	180	Chofle	0.0122239747634069	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P010671	OG1	69	NA	NA	Mylflu	TRUE	FALSE	1.898269	151	Salmac	0.204435483870968	FALSE
Stycar_maker-SC_scaffold691-snap-gene-0.8-mRNA-1	OG1	69	NA	NA	Stycar	TRUE	FALSE	1.3503189	143	Xestes	0.052267818574514	FALSE
