IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_8341.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414544

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 1510 amino-acid sites
Number of constant sites: 66 (= 4.37086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 4.37086% of all sites)
Number of parsimony informative sites: 1442
Number of distinct site patterns: 1501

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4         -113737.879  227781.758 +    0.989  227816.510 +        1  228595.697 +        1
LG+F+I+G4       -113723.369  227790.737 -   0.0111  227835.249 - 8.53e-05  228705.754 - 1.26e-24
LG+G4           -113916.879  228137.757 - 4.91e-78  228172.033 -  6.3e-78  228946.376 - 7.09e-77
JTT+F+I+G4      -114001.458  228346.915 - 1.87e-123  228391.427 - 1.44e-125  229261.932 - 2.13e-145
WAG+I+G4        -114261.721  228829.443 - 3.11e-228  228864.195 - 3.15e-228  229643.382 - 3.15e-228
JTT+I+G4        -114281.912  228869.825 - 5.3e-237  228904.577 - 5.36e-237  229683.764 - 5.36e-237
WAG+F+I+G4      -114418.110  229180.220 - 2.1e-304  229224.732 - 1.62e-306  230095.237 -        0
LG+I            -117319.488  234942.976 -        0  234977.251 -        0  235751.595 -        0
LG              -118578.771  237459.542 -        0  237493.345 -        0  238262.842 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0421
Gamma shape alpha: 1.3881

 Category  Relative_rate  Proportion
  0         0              0.0421
  1         0.2166         0.2395
  2         0.5938         0.2395
  3         1.0890         0.2395
  4         2.2765         0.2395
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -113705.7035 (s.e. 1271.8063)
Unconstrained log-likelihood (without tree): -11039.4729
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 227717.4071
Corrected Akaike information criterion (AICc) score: 227752.1593
Bayesian information criterion (BIC) score: 228531.3464

Total tree length (sum of branch lengths): 36.6634
Sum of internal branch lengths: 13.3144 (36.3152% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000361418' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000361418
|
+-------Bralan_BLAG16000558_1
|
|                                                   +**Mlei_ML0026.g26.i1
|                                                +--| (100)
|                                                |  +--Vmul_sbMO377864
|                                             +--| (100)
|                                             |  +--Bolinf_Binf_sb1250470
|                                          +--| (96)
|                                          |  +---Beraby_Baby_sb347041
|                                       +--| (69)
|                                       |  |     +---Coeast_Cast_sb800499
|                                       |  |  +--| (82)
|                                       |  |  |  +--Lampan_Lpan_12890_01
|                                       |  +--| (79)
|                                       |     +--Mertsp_Mesp_sb583285
|                                    +--| (68)
|                                    |  |    +--Pbac_sb2654528
|                                    |  +----| (100)
|                                    |       +--Horcal_Hcv1.av93.c8.g156.i2
|                                 +--| (78)
|                                 |  +----Drygla_Dgla_sb307991
|                 +---------------| (100)
|                 |               +----Eupdun_Edun_sb10630550
|              +--| (82)
|              |  |                                 +---Sros_EGD73333
|              |  |                          +------| (100)
|              |  |                          |      +-------Microa_EP00043_Microstomoeca_roanoka_P019744
|              |  |                       +--| (100)
|              |  |                       |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P014126
|              |  |                 +-----| (100)
|              |  |                 |     |          +----Choper_EP00045_Choanoeca_perplexa_P009603
|              |  |                 |     |    +-----| (100)
|              |  |                 |     |    |     +----Chofle_EP00730_Choanoeca_flexa_P001844
|              |  |                 |     +----| (100)
|              |  |                 |          +------------Mbre_EDQ86614
|              |  +-----------------| (100)
|              |                    |        +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P019119
|              |                    |     +--| (47)
|              |                    |     |  |         +--------Salmac_EP00052_Salpingoeca_macrocollata_P023006
|              |                    |     |  |  +------| (100)
|              |                    |     |  |  |      +---------Salpun_EP00053_Salpingoeca_punica_P009885
|              |                    |     |  +--| (41)
|              |                    |     |     +---------------Codhol_EP00042_Codosiga_hollandica_P057340
|              |                    |  +--| (64)
|              |                    |  |  |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P001953
|              |                    |  |  +--| (33)
|              |                    |  |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P012356
|              |                    +--| (74)
|              |                       |    +---------------Didcos_EP00039_Didymoeca_costata_P026262
|              |                       +----| (100)
|              |                            |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022251
|              |                            |        +--------| (100)
|              |                            |        |        +----Helnan_EP00037_Helgoeca_nana_P027097
|              |                            |    +---| (100)
|              |                            |    |   +--------Stedip_EP00041_Stephanoeca_diplocostata_P037627
|              |                            +----| (99)
|              |                                 +--------------Diagra_EP00040_Diaphanoeca_grandis_P037564
|           +--| (81)
|           |  |                   +----Aque_Aqu2.1.31639_001
|           |  |                +--| (97)
|           |  |                |  +--Halamb_c54180_g2_i1m.37580
|           |  |          +-----| (100)
|           |  |          |     +---Xestes_maker-XT_scaffold17277-augustus-gene-0.3-mRNA-1
|           |  |      +---| (100)
|           |  |      |   |        +---Emue_Em0008g287a.t1
|           |  |      |   |  +-----| (100)
|           |  |      |   |  |     +--Spolac_c99611_g1_i1_m.20110c103007-g2
|           |  |      |   +--| (95)
|           |  |      |      |  +----Tetwil_g7756.t1
|           |  |      |      +--| (98)
|           |  |      |         +--------Stycar_maker-SC_scaffold98648-snap-gene-0.75-mRNA-1
|           |  |  +---| (100)
|           |  |  |   +---------------Plespi_Pspi_scaffold20595_01
|           |  +--| (99)
|           |     |           +----Lcom_lcpid6450
|           |     |  +--------| (100)
|           |     |  |        |  +--Gracom_Gcom_scaffold3006_01
|           |     |  |        +--| (100)
|           |     |  |           +-----------Scil_scict003059.2
|           |     +--| (86)
|           |        |    +---------Plajan_Pjan_C572642_01
|           |        +----| (100)
|           |             |          +**Ocar_g3843
|           |             +----------| (100)
|           |                        +**Opea_EP00118_Oscarella_pearsei_P015158
|        +--| (74)
|        |  |                      +--Tadh_TriadT20248
|        |  |                  +---| (100)
|        |  |                  |   +**TrH2_TrispH2_003371-RA
|        |  +------------------| (100)
|        |                     |        +--HoiH06_mRNA3341
|        |                     |     +--| (98)
|        |                     |     |  +--HoiH23_PlH23_008396-RA
|        |                     |  +--| (93)
|        |                     |  |  |  +--Hhon_g07303.t1
|        |                     |  |  +--| (100)
|        |                     |  |     +--HoiH04_mRNA4867
|        |                     +--| (83)
|        |                        +--HoiH11_mRNA8358
|     +--| (100)
|     |  |           +----Exapal_XM_028658274.1
|     |  |        +--| (100)
|     |  |        |  +---Nvec_v1g85543
|     |  |     +--| (100)
|     |  |     |  |        +--Adig_XM_015903217.1
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--Amil_Amillepora10088-RA
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--Gfas_gfas1.m1.2753.m1
|     |  |     |  +--| (100)
|     |  |     |     |     +--Spis_XP_022790064_1
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +--Pocdam_XM_027184310.1
|     |  |     |     +--| (59)
|     |  |     |        |  +--Fspp_ffun1.m4.3485.m1
|     |  |     |        +--| (100)
|     |  |     |           +--Gasp_gasp1.m3.2559.m1
|     |  |  +--| (100)
|     |  |  |  |      +--Dgig_XM_028537873.1
|     |  |  |  +------| (100)
|     |  |  |         +--Xesp_021694-T1
|     |  +--| (100)
|     |     |         +----Hvul_g21014_1
|     |     |    +----| (100)
|     |     |    |    +----Chem_TCONS_00013987
|     |     +----| (100)
|     |          |        +--Aaur_scaffold2.g43.t5
|     |          |     +--| (100)
|     |          |     |  |  +--Nemnom_g1635.t1
|     |          |     |  +--| (100)
|     |          |     |     +--Rhoesc_Res_004011-T1
|     |          |  +--| (100)
|     |          |  |  +--Sanmal_Sma_022731-T1
|     |          +--| (100)
|     |             +-----Morvir_scaffold374.g6.t5
|  +--| (89)
|  |  |        +------Acagra_model.g588.t1_model.g589.t1
|  |  |     +--| (99)
|  |  |     |  +-------Cgig_XM_034476310.1
|  |  |  +--| (94)
|  |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123482
|  |  +--| (55)
|  |     |     +-----------Dpul_mRNA8968
|  |     |  +--| (98)
|  |     |  |  +------------Tcas_TC004800_001
|  |     +--| (100)
|  |        +--------Cscu_XM_023366045.1
+--| (99)
   |  +------Skow_XM_002732809.2
   +--| (98)
      +---------Spur_XM_030993562.1

Tree in newick format:

(Hsap_ENST00000361418:0.4851182455,Bralan_BLAG16000558_1:0.4158621515,(((((((((((((Mlei_ML0026.g26.i1:0.0000021003,Vmul_sbMO377864:0.0082177473)100:0.0553012942,Bolinf_Binf_sb1250470:0.0670467144)100:0.0731093080,Beraby_Baby_sb347041:0.2262934449)96:0.0454982691,((Coeast_Cast_sb800499:0.2331590813,Lampan_Lpan_12890_01:0.1979160572)82:0.0629478578,Mertsp_Mesp_sb583285:0.1772342709)79:0.0729026030)69:0.0441066896,(Pbac_sb2654528:0.0073227282,Horcal_Hcv1.av93.c8.g156.i2:0.0120840577)100:0.2985720041)68:0.0592481749,Drygla_Dgla_sb307991:0.2645946489)78:0.0370518255,Eupdun_Edun_sb10630550:0.2867832178)100:0.8215481336,((((Sros_EGD73333:0.2496944188,Microa_EP00043_Microstomoeca_roanoka_P019744:0.4248531262)100:0.3848746606,Salinf_EP00049_Salpingoeca_infusionum_P014126:0.7258609790)100:0.1815199474,((Choper_EP00045_Choanoeca_perplexa_P009603:0.2611546410,Chofle_EP00730_Choanoeca_flexa_P001844:0.2948401874)100:0.3048769937,Mbre_EDQ86614:0.6901078171)100:0.2607322557)100:0.3119649030,(((Salkve_EP00050_Salpingoeca_kvevrii_P019119:0.9532938774,((Salmac_EP00052_Salpingoeca_macrocollata_P023006:0.4560514621,Salpun_EP00053_Salpingoeca_punica_P009885:0.5214785654)100:0.3758433431,Codhol_EP00042_Codosiga_hollandica_P057340:0.8546353299)41:0.0692602321)47:0.0467423992,(Saldol_EP00054_Salpingoeca_dolichothecata_P001953:0.7514805451,Salurc_EP00051_Salpingoeca_urceolata_P012356:0.8621496583)33:0.0496351441)64:0.0753330066,(Didcos_EP00039_Didymoeca_costata_P026262:0.8303571289,(((Acaspe_EP00035_Acanthoeca_spectabilis_P022251:0.1637862746,Helnan_EP00037_Helgoeca_nana_P027097:0.2770565472)100:0.4964244931,Stedip_EP00041_Stephanoeca_diplocostata_P037627:0.4873134080)100:0.2232206708,Diagra_EP00040_Diaphanoeca_grandis_P037564:0.7975534042)99:0.2545128047)100:0.2600790499)74:0.0973051225)100:0.9491604010)82:0.0817262527,(((((Aque_Aqu2.1.31639_001:0.2879044049,Halamb_c54180_g2_i1m.37580:0.1603571988)97:0.1973397207,Xestes_maker-XT_scaffold17277-augustus-gene-0.3-mRNA-1:0.2397353223)100:0.3333600072,((Emue_Em0008g287a.t1:0.2294677499,Spolac_c99611_g1_i1_m.20110c103007-g2:0.0715001713)100:0.3115088842,(Tetwil_g7756.t1:0.2630466063,Stycar_maker-SC_scaffold98648-snap-gene-0.75-mRNA-1:0.4835167302)98:0.1120197965)95:0.1069335371)100:0.2369942337,Plespi_Pspi_scaffold20595_01:0.8403467563)100:0.2135753948,((Lcom_lcpid6450:0.2645117528,(Gracom_Gcom_scaffold3006_01:0.1952274250,Scil_scict003059.2:0.6148139991)100:0.1744282665)100:0.4617853942,(Plajan_Pjan_C572642_01:0.5146659498,(Ocar_g3843:0.0000010000,Opea_EP00118_Oscarella_pearsei_P015158:0.0000010000)100:0.5845966355)100:0.2955794485)86:0.0553180447)99:0.0920101091)81:0.0431491411,((Tadh_TriadT20248:0.0181365390,TrH2_TrispH2_003371-RA:0.0000010000)100:0.2285099932,(((HoiH06_mRNA3341:0.0501612962,HoiH23_PlH23_008396-RA:0.0322151572)98:0.0316625959,(Hhon_g07303.t1:0.0010798861,HoiH04_mRNA4867:0.0089220591)100:0.0430495993)93:0.0483386684,HoiH11_mRNA8358:0.0830167019)83:0.0913096000)100:0.9643148581)74:0.0643632973,((((Exapal_XM_028658274.1:0.2557007514,Nvec_v1g85543:0.2494691504)100:0.1600979048,(((Adig_XM_015903217.1:0.0303400569,Amil_Amillepora10088-RA:0.0298784727)100:0.0718437587,Gfas_gfas1.m1.2753.m1:0.0399171755)100:0.0282876064,((Spis_XP_022790064_1:0.0284145549,Pocdam_XM_027184310.1:0.0154072284)100:0.0623469552,(Fspp_ffun1.m4.3485.m1:0.0562145438,Gasp_gasp1.m3.2559.m1:0.0843539147)100:0.0428824800)59:0.0235276242)100:0.1975555345)100:0.1410177797,(Dgig_XM_028537873.1:0.1176852729,Xesp_021694-T1:0.1486106755)100:0.4018264363)100:0.1238705728,((Hvul_g21014_1:0.2606322326,Chem_TCONS_00013987:0.2809548555)100:0.2803671455,(((Aaur_scaffold2.g43.t5:0.1045209796,(Nemnom_g1635.t1:0.0447780934,Rhoesc_Res_004011-T1:0.0488242629)100:0.0893295886)100:0.0873136636,Sanmal_Sma_022731-T1:0.1456081194)100:0.1617041187,Morvir_scaffold374.g6.t5:0.3337132512)100:0.0851425536)100:0.2989766941)100:0.1727613681)100:0.1496576973,(((Acagra_model.g588.t1_model.g589.t1:0.3962869339,Cgig_XM_034476310.1:0.4380493069)99:0.0885117218,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123482:0.6334189773)94:0.0531584496,((Dpul_mRNA8968:0.6067860909,Tcas_TC004800_001:0.6834796551)98:0.0738549782,Cscu_XM_023366045.1:0.4819853631)100:0.1431894960)55:0.0549943161)89:0.0427527543,(Skow_XM_002732809.2:0.3993716979,Spur_XM_030993562.1:0.5080750164)98:0.1006806549)99:0.0796880145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -113705.709341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000361418
|
+-------Bralan_BLAG16000558_1
|
|                                                   +--Mlei_ML0026.g26.i1
|                                                +--| (100)
|                                                |  +--Vmul_sbMO377864
|                                             +--| (100)
|                                             |  +--Bolinf_Binf_sb1250470
|                                          +--| (96)
|                                          |  +---Beraby_Baby_sb347041
|                                       +--| (69)
|                                       |  |     +---Coeast_Cast_sb800499
|                                       |  |  +--| (82)
|                                       |  |  |  +--Lampan_Lpan_12890_01
|                                       |  +--| (79)
|                                       |     +--Mertsp_Mesp_sb583285
|                                    +--| (68)
|                                    |  |    +--Pbac_sb2654528
|                                    |  +----| (100)
|                                    |       +--Horcal_Hcv1.av93.c8.g156.i2
|                                 +--| (78)
|                                 |  +----Drygla_Dgla_sb307991
|                 +---------------| (100)
|                 |               +----Eupdun_Edun_sb10630550
|              +--| (82)
|              |  |                                 +---Sros_EGD73333
|              |  |                          +------| (100)
|              |  |                          |      +-------Microa_EP00043_Microstomoeca_roanoka_P019744
|              |  |                       +--| (100)
|              |  |                       |  +-------------Salinf_EP00049_Salpingoeca_infusionum_P014126
|              |  |                 +-----| (100)
|              |  |                 |     |          +----Choper_EP00045_Choanoeca_perplexa_P009603
|              |  |                 |     |    +-----| (100)
|              |  |                 |     |    |     +----Chofle_EP00730_Choanoeca_flexa_P001844
|              |  |                 |     +----| (100)
|              |  |                 |          +------------Mbre_EDQ86614
|              |  +-----------------| (100)
|              |                    |        +-----------------Salkve_EP00050_Salpingoeca_kvevrii_P019119
|              |                    |     +--| (47)
|              |                    |     |  |         +--------Salmac_EP00052_Salpingoeca_macrocollata_P023006
|              |                    |     |  |  +------| (100)
|              |                    |     |  |  |      +---------Salpun_EP00053_Salpingoeca_punica_P009885
|              |                    |     |  +--| (41)
|              |                    |     |     +---------------Codhol_EP00042_Codosiga_hollandica_P057340
|              |                    |  +--| (64)
|              |                    |  |  |  +-------------Saldol_EP00054_Salpingoeca_dolichothecata_P001953
|              |                    |  |  +--| (33)
|              |                    |  |     +----------------Salurc_EP00051_Salpingoeca_urceolata_P012356
|              |                    +--| (74)
|              |                       |    +---------------Didcos_EP00039_Didymoeca_costata_P026262
|              |                       +----| (100)
|              |                            |                 +--Acaspe_EP00035_Acanthoeca_spectabilis_P022251
|              |                            |        +--------| (100)
|              |                            |        |        +----Helnan_EP00037_Helgoeca_nana_P027097
|              |                            |    +---| (100)
|              |                            |    |   +--------Stedip_EP00041_Stephanoeca_diplocostata_P037627
|              |                            +----| (99)
|              |                                 +--------------Diagra_EP00040_Diaphanoeca_grandis_P037564
|           +--| (81)
|           |  |                   +----Aque_Aqu2.1.31639_001
|           |  |                +--| (97)
|           |  |                |  +--Halamb_c54180_g2_i1m.37580
|           |  |          +-----| (100)
|           |  |          |     +---Xestes_maker-XT_scaffold17277-augustus-gene-0.3-mRNA-1
|           |  |      +---| (100)
|           |  |      |   |        +---Emue_Em0008g287a.t1
|           |  |      |   |  +-----| (100)
|           |  |      |   |  |     +--Spolac_c99611_g1_i1_m.20110c103007-g2
|           |  |      |   +--| (95)
|           |  |      |      |  +----Tetwil_g7756.t1
|           |  |      |      +--| (98)
|           |  |      |         +--------Stycar_maker-SC_scaffold98648-snap-gene-0.75-mRNA-1
|           |  |  +---| (100)
|           |  |  |   +---------------Plespi_Pspi_scaffold20595_01
|           |  +--| (99)
|           |     |           +----Lcom_lcpid6450
|           |     |  +--------| (100)
|           |     |  |        |  +--Gracom_Gcom_scaffold3006_01
|           |     |  |        +--| (100)
|           |     |  |           +-----------Scil_scict003059.2
|           |     +--| (86)
|           |        |    +---------Plajan_Pjan_C572642_01
|           |        +----| (100)
|           |             |          +--Ocar_g3843
|           |             +----------| (100)
|           |                        +--Opea_EP00118_Oscarella_pearsei_P015158
|        +--| (74)
|        |  |                      +--Tadh_TriadT20248
|        |  |                  +---| (100)
|        |  |                  |   +--TrH2_TrispH2_003371-RA
|        |  +------------------| (100)
|        |                     |        +--HoiH06_mRNA3341
|        |                     |     +--| (98)
|        |                     |     |  +--HoiH23_PlH23_008396-RA
|        |                     |  +--| (93)
|        |                     |  |  |  +--Hhon_g07303.t1
|        |                     |  |  +--| (100)
|        |                     |  |     +--HoiH04_mRNA4867
|        |                     +--| (83)
|        |                        +--HoiH11_mRNA8358
|     +--| (100)
|     |  |           +----Exapal_XM_028658274.1
|     |  |        +--| (100)
|     |  |        |  +---Nvec_v1g85543
|     |  |     +--| (100)
|     |  |     |  |        +--Adig_XM_015903217.1
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  +--Amil_Amillepora10088-RA
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--Gfas_gfas1.m1.2753.m1
|     |  |     |  +--| (100)
|     |  |     |     |     +--Spis_XP_022790064_1
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +--Pocdam_XM_027184310.1
|     |  |     |     +--| (59)
|     |  |     |        |  +--Fspp_ffun1.m4.3485.m1
|     |  |     |        +--| (100)
|     |  |     |           +--Gasp_gasp1.m3.2559.m1
|     |  |  +--| (100)
|     |  |  |  |      +--Dgig_XM_028537873.1
|     |  |  |  +------| (100)
|     |  |  |         +--Xesp_021694-T1
|     |  +--| (100)
|     |     |         +----Hvul_g21014_1
|     |     |    +----| (100)
|     |     |    |    +----Chem_TCONS_00013987
|     |     +----| (100)
|     |          |        +--Aaur_scaffold2.g43.t5
|     |          |     +--| (100)
|     |          |     |  |  +--Nemnom_g1635.t1
|     |          |     |  +--| (100)
|     |          |     |     +--Rhoesc_Res_004011-T1
|     |          |  +--| (100)
|     |          |  |  +--Sanmal_Sma_022731-T1
|     |          +--| (100)
|     |             +-----Morvir_scaffold374.g6.t5
|  +--| (89)
|  |  |        +------Acagra_model.g588.t1_model.g589.t1
|  |  |     +--| (99)
|  |  |     |  +-------Cgig_XM_034476310.1
|  |  |  +--| (94)
|  |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123482
|  |  +--| (55)
|  |     |     +-----------Dpul_mRNA8968
|  |     |  +--| (98)
|  |     |  |  +------------Tcas_TC004800_001
|  |     +--| (100)
|  |        +--------Cscu_XM_023366045.1
+--| (99)
   |  +------Skow_XM_002732809.2
   +--| (98)
      +---------Spur_XM_030993562.1


Consensus tree in newick format: 

(Hsap_ENST00000361418:0.4851566535,Bralan_BLAG16000558_1:0.4158981814,(((((((((((((Mlei_ML0026.g26.i1:0.0000024623,Vmul_sbMO377864:0.0082187899)100:0.0553045660,Bolinf_Binf_sb1250470:0.0670575372)100:0.0731129695,Beraby_Baby_sb347041:0.2263232314)96:0.0455068253,((Coeast_Cast_sb800499:0.2331946337,Lampan_Lpan_12890_01:0.1979671545)82:0.0629220849,Mertsp_Mesp_sb583285:0.1772645085)79:0.0729065234)69:0.0441072903,(Pbac_sb2654528:0.0073205416,Horcal_Hcv1.av93.c8.g156.i2:0.0120879011)100:0.2986152420)68:0.0592411422,Drygla_Dgla_sb307991:0.2646437766)78:0.0367258592,Eupdun_Edun_sb10630550:0.2869680070)100:0.8219797334,((((Sros_EGD73333:0.2497645891,Microa_EP00043_Microstomoeca_roanoka_P019744:0.4248637761)100:0.3848477651,Salinf_EP00049_Salpingoeca_infusionum_P014126:0.7259635011)100:0.1815426592,((Choper_EP00045_Choanoeca_perplexa_P009603:0.2611683536,Chofle_EP00730_Choanoeca_flexa_P001844:0.2948845278)100:0.3049070557,Mbre_EDQ86614:0.6901946678)100:0.2607395131)100:0.3119911875,(((Salkve_EP00050_Salpingoeca_kvevrii_P019119:0.9534228254,((Salmac_EP00052_Salpingoeca_macrocollata_P023006:0.4563797845,Salpun_EP00053_Salpingoeca_punica_P009885:0.5214964881)100:0.3754592478,Codhol_EP00042_Codosiga_hollandica_P057340:0.8547387458)41:0.0693327757)47:0.0466867544,(Saldol_EP00054_Salpingoeca_dolichothecata_P001953:0.7515849231,Salurc_EP00051_Salpingoeca_urceolata_P012356:0.8622600265)33:0.0496093208)64:0.0753543062,(Didcos_EP00039_Didymoeca_costata_P026262:0.8304795176,(((Acaspe_EP00035_Acanthoeca_spectabilis_P022251:0.1638043712,Helnan_EP00037_Helgoeca_nana_P027097:0.2770722855)100:0.4964821212,Stedip_EP00041_Stephanoeca_diplocostata_P037627:0.4873526536)100:0.2233498220,Diagra_EP00040_Diaphanoeca_grandis_P037564:0.7976038079)99:0.2543695081)100:0.2601045264)74:0.0973093090)100:0.9492880458)82:0.0817332849,(((((Aque_Aqu2.1.31639_001:0.2880513273,Halamb_c54180_g2_i1m.37580:0.1603297000)97:0.1980415598,Xestes_maker-XT_scaffold17277-augustus-gene-0.3-mRNA-1:0.2395293147)100:0.3322218178,((Emue_Em0008g287a.t1:0.2294394432,Spolac_c99611_g1_i1_m.20110c103007-g2:0.0715116660)100:0.3117552973,(Tetwil_g7756.t1:0.2644367927,Stycar_maker-SC_scaffold98648-snap-gene-0.75-mRNA-1:0.4832800334)98:0.1102890127)95:0.1071524397)100:0.2370907486,Plespi_Pspi_scaffold20595_01:0.8403773380)100:0.2135982335,((Lcom_lcpid6450:0.2645400523,(Gracom_Gcom_scaffold3006_01:0.1952406848,Scil_scict003059.2:0.6148874130)100:0.1744188391)100:0.4618132442,(Plajan_Pjan_C572642_01:0.5146950764,(Ocar_g3843:0.0000029427,Opea_EP00118_Oscarella_pearsei_P015158:0.0000029687)100:0.5846648424)100:0.2955881031)86:0.0552991052)99:0.0920346053)81:0.0431439147,((Tadh_TriadT20248:0.0181384696,TrH2_TrispH2_003371-RA:0.0000023611)100:0.2284953154,(((HoiH06_mRNA3341:0.0501653396,HoiH23_PlH23_008396-RA:0.0322199053)98:0.0316625869,(Hhon_g07303.t1:0.0010810013,HoiH04_mRNA4867:0.0089240302)100:0.0430535693)93:0.0483460288,HoiH11_mRNA8358:0.0830158142)83:0.0913403265)100:0.9643544121)74:0.0643718317,((((Exapal_XM_028658274.1:0.2557102065,Nvec_v1g85543:0.2494843452)100:0.1600960960,(((Adig_XM_015903217.1:0.0303418798,Amil_Amillepora10088-RA:0.0298804073)100:0.0718510641,Gfas_gfas1.m1.2753.m1:0.0399196723)100:0.0282821688,((Spis_XP_022790064_1:0.0284156309,Pocdam_XM_027184310.1:0.0154088744)100:0.0623509914,(Fspp_ffun1.m4.3485.m1:0.0562173491,Gasp_gasp1.m3.2559.m1:0.0843582009)100:0.0428840343)59:0.0235294698)100:0.1975707566)100:0.1410222005,(Dgig_XM_028537873.1:0.1176835437,Xesp_021694-T1:0.1486221929)100:0.4018515962)100:0.1238719474,((Hvul_g21014_1:0.2606421051,Chem_TCONS_00013987:0.2809729972)100:0.2803822177,(((Aaur_scaffold2.g43.t5:0.1045250499,(Nemnom_g1635.t1:0.0447794989,Rhoesc_Res_004011-T1:0.0488276373)100:0.0893348709)100:0.0873186347,Sanmal_Sma_022731-T1:0.1456124436)100:0.1617146405,Morvir_scaffold374.g6.t5:0.3337296628)100:0.0851419575)100:0.2989955377)100:0.1727717892)100:0.1496670115,(((Acagra_model.g588.t1_model.g589.t1:0.3963144826,Cgig_XM_034476310.1:0.4380862680)99:0.0885072059,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA123482:0.6334647406)94:0.0531620551,((Dpul_mRNA8968:0.6068486917,Tcas_TC004800_001:0.6835458826)98:0.0738219946,Cscu_XM_023366045.1:0.4820264466)100:0.1431963533)55:0.0549927609)89:0.0427563196,(Skow_XM_002732809.2:0.3994024967,Spur_XM_030993562.1:0.5081209155)98:0.1006758498)99:0.0796808834);

TIME STAMP
----------

Date and time: Fri Jun  3 20:34:50 2022
Total CPU time used: 1750.013993 seconds (0h:29m:10s)
Total wall-clock time used: 881.0238271 seconds (0h:14m:41s)

