gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Xestes_augustus_masked-XT_scaffold77555-processed-gene-0.1-mRNA-1	OG0	95	NA	NA	Xestes	FALSE	FALSE	1.388653	361	Plajan	0.000936768149882904	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P007696	OG0	95	NA	NA	Salkve	FALSE	FALSE	1.8618826	326	Mylflu	0.0966353677621283	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P019369	OG0	95	NA	NA	Salurc	FALSE	FALSE	1.7238196	310	Salkve	0.291891891891892	FALSE
Salpun_EP00053_Salpingoeca_punica_P013839	OG0	95	NA	NA	Salpun	FALSE	FALSE	2.0392226	339	Mylflu	0.0831002796644027	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P014518	OG0	95	NA	NA	Mylflu	FALSE	FALSE	2.0018726	278	Salpun	0.227822580645161	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006657	OG0	95	NA	NA	Salmac	FALSE	FALSE	1.526598	291	Salurc	0.0626934984520124	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P031799	OG0	95	NA	NA	Saldol	FALSE	FALSE	2.01054	302	Salurc	0.205293005671077	FALSE
Codhol_EP00042_Codosiga_hollandica_P009973	OG0	95	NA	NA	Codhol	FALSE	FALSE	2.365247	117	Salmac	0.0713722397476341	FALSE
Xestes_augustus_masked-XT_scaffold8700-processed-gene-0.0-mRNA-1	OG0	95	NA	NA	Xestes	FALSE	FALSE	1.060678	287	Plajan	0.000936768149882904	TRUE
Codhol_EP00042_Codosiga_hollandica_P020242	OG1	95	NA	NA	Codhol	TRUE	FALSE	0.9810759	304	Hvul	0.000394321766561514	TRUE
Emue_Em0018g126a.t1	OG1	95	NA	NA	Emue	TRUE	FALSE	1.6267562	90	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.04990_001	OG1	95	NA	NA	Aque	TRUE	TRUE	1.3928282	115	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.16648.m1	OG1	95	NA	NA	Gasp	TRUE	FALSE	1.147227	415	Fspp	0.775792927451695	FALSE
Tadh_TriadT55525	OG1	95	NA	NA	Tadh	TRUE	TRUE	0.9232852	287	TrH2	0.977645305514158	FALSE
Eupdun_Edun_sb10681023	OG1	95	NA	NA	Eupdun	TRUE	TRUE	1.2207989281	213	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1246344	OG1	95	NA	NA	Bolinf	TRUE	TRUE	1.1113353	190	Mertsp	0.664432742939205	FALSE
Gracom_Gcom_scaffold5720_01	OG1	95	NA	NA	Gracom	TRUE	TRUE	1.1725866061	208	Scil	0.450660450660451	FALSE
Spur_XM_011677029.2	OG1	95	NA	NA	Spur	TRUE	TRUE	0.8761839	345	Cscu	0.0154731917956099	FALSE
TrH2_TrispH2_009558-RA	OG1	95	NA	NA	TrH2	TRUE	TRUE	0.9692711617	65	Tadh	0.959603378626515	FALSE
Drygla_Dgla_sb294196	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252052657	299	Vmul	0.027027027027027	FALSE
Drygla_Dgla_sb294198	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252052657	229	Vmul	0.027027027027027	FALSE
Plajan_Pjan_scaffold22385_01	OG1	95	NA	NA	Plajan	TRUE	FALSE	0.8037992	288	Opea	0.627450980392157	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224918	OG1	95	NA	NA	Ctel	TRUE	FALSE	1.2997111	297	Bralan	0.0693726937269373	FALSE
Adig_XM_015899645.1	OG1	95	NA	NA	Adig	TRUE	FALSE	1.0950029	162	Amil	0.873403456048084	FALSE
Plespi_Pspi_C613788_01	OG1	95	NA	NA	Plespi	TRUE	FALSE	0.9080254	292	Stycar	0.292307692307692	FALSE
Drygla_Dgla_sb294199	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252052657	229	Vmul	0.027027027027027	FALSE
Clacor_Ccor_C523357_01	OG1	95	NA	NA	Clacor	TRUE	TRUE	1.2307764	244	Leuniv	0.247269550021844	FALSE
Mertsp_Mesp_sb595788	OG1	95	NA	NA	Mertsp	TRUE	TRUE	1.1113431059	305	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10681029	OG1	95	NA	NA	Eupdun	TRUE	TRUE	1.2426040941	187	Lampan	0.454386984311447	FALSE
Lampan_Lpan_C406257_01	OG1	95	NA	NA	Lampan	TRUE	FALSE	1.0937917	295	Bolinf	0.189178668742701	FALSE
Leuniv_Lniv_C803362_01	OG1	95	NA	NA	Leuniv	TRUE	FALSE	0.9944184	289	Scil	0.390832328106152	FALSE
Fspp_ffun1.m4.22937.m1	OG1	95	NA	NA	Fspp	TRUE	FALSE	1.1007718	291	Gasp	0.757231783229586	FALSE
Cgig_XM_011431790.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	1.173439	323	Bralan	0.0325850832729906	FALSE
Amil_Amillepora10772-RA	OG1	95	NA	NA	Amil	TRUE	FALSE	1.0950045176	259	Adig	0.859457422758101	FALSE
Dpul_mRNA20133	OG1	95	NA	NA	Dpul	TRUE	FALSE	0.8979835	333	Cscu	0.261924009700889	FALSE
Bolinf_Binf_sb1246343	OG1	95	NA	NA	Bolinf	TRUE	TRUE	1.1113421059	245	Mertsp	0.664432742939205	FALSE
Bralan_BLAG07000358_1	OG1	95	NA	NA	Bralan	TRUE	TRUE	0.8519472	318	Cscu	0.0242753623188406	FALSE
HoiH04_mRNA8684	OG1	95	NA	NA	HoiH04	TRUE	TRUE	0.9612451	287	Hhon	0.932933683027351	FALSE
Spur_XM_030989244.1	OG1	95	NA	NA	Spur	TRUE	TRUE	1.2088149	290	Cscu	0.0154731917956099	FALSE
Nvec_v1g225610	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.743738	270	Cgig	0	TRUE
Mertsp_Mesp_sb595792	OG1	95	NA	NA	Mertsp	TRUE	TRUE	1.1113394222	212	Bolinf	0.753424657534247	FALSE
TrH2_TrispH2_008731-RA	OG1	95	NA	NA	TrH2	TRUE	TRUE	1.0414745	203	Tadh	0.959603378626515	FALSE
Hsap_ENST00000361505	OG1	95	NA	NA	Hsap	TRUE	FALSE	1.1155391	289	Bralan	0.501451378809869	FALSE
Gracom_Gcom_scaffold5719_01	OG1	95	NA	NA	Gracom	TRUE	TRUE	1.1725866061	319	Scil	0.450660450660451	FALSE
Coeast_Cast_sb809200	OG1	95	NA	NA	Coeast	TRUE	TRUE	1.10111547	227	Coemet	0.851830663615561	FALSE
HoiH23_PlH23_001725-RA	OG1	95	NA	NA	HoiH23	TRUE	TRUE	2.5578933	294	HoiH06	0.839677891654466	FALSE
Hhon_g10300.t1	OG1	95	NA	NA	Hhon	TRUE	TRUE	0.9293334769	287	HoiH04	0.944380514000767	FALSE
Exapal_XM_021059896.2	OG1	95	NA	NA	Exapal	TRUE	FALSE	1.1157535	295	Nvec	0.815856777493606	FALSE
Aque_Aqu2.1.04991_001	OG1	95	NA	NA	Aque	TRUE	TRUE	1.2390814	227	Halamb	0.784065524944155	FALSE
Xestes_augustus_masked-XT_scaffold1074-processed-gene-0.1-mRNA-1	OG1	95	NA	NA	Xestes	TRUE	FALSE	1.1318212	274	Halamb	0.591569086651054	FALSE
Bolinf_Binf_sb1246342	OG1	95	NA	NA	Bolinf	TRUE	TRUE	1.1113394222	212	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb294197	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252052657	299	Vmul	0.027027027027027	FALSE
Cgig_XM_011438691.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	1.2164706	318	Acagra	0.765387400434468	FALSE
Halamb_c48105_g1_i1mm.2509	OG1	95	NA	NA	Halamb	TRUE	FALSE	1.0801667	308	Aque	0.806740614334471	FALSE
Beraby_Baby_sb343172	OG1	95	NA	NA	Beraby	TRUE	TRUE	1.5183089	293	Lampan	0.0273248126928162	FALSE
Tetwil_g10351.t1	OG1	95	NA	NA	Tetwil	TRUE	FALSE	1.0970944	389	Stycar	0.561117578579744	FALSE
Gracom_Gcom_scaffold5718_01	OG1	95	NA	NA	Gracom	TRUE	TRUE	1.1725844	208	Scil	0.450660450660451	FALSE
Eupdun_Edun_sb10681035	OG1	95	NA	NA	Eupdun	TRUE	TRUE	1.2426032201	165	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10681026	OG1	95	NA	NA	Eupdun	TRUE	TRUE	1.2207989281	191	Lampan	0.454386984311447	FALSE
HoiH23_PlH23_001724-RA	OG1	95	NA	NA	HoiH23	TRUE	TRUE	0.9239886	287	Hhon	0.107247437774524	FALSE
Tadh_TriadT55524	OG1	95	NA	NA	Tadh	TRUE	TRUE	2.3260985	294	TrH2	0.977645305514158	FALSE
HoiH04_mRNA11274	OG1	95	NA	NA	HoiH04	TRUE	TRUE	2.5538273	294	Hhon	0.932933683027351	FALSE
Hhon_g03109.t1	OG1	95	NA	NA	Hhon	TRUE	TRUE	1.13289156	284	HoiH04	0.944380514000767	FALSE
Eupdun_Edun_sb10681031	OG1	95	NA	NA	Eupdun	TRUE	TRUE	1.4372945	162	Lampan	0.454386984311447	FALSE
Mlei_ML0359.g16.i1	OG1	95	NA	NA	Mlei	TRUE	FALSE	1.3903364	290	Horcal	0.0379799666110184	FALSE
Skow_XM_006814556.1	OG1	95	NA	NA	Skow	TRUE	FALSE	2.0163625	289	TrH2	0.00109769484083425	TRUE
Opea_EP00118_Oscarella_pearsei_P025029	OG1	95	NA	NA	Opea	TRUE	FALSE	0.8504152	289	Plajan	0.194189040088268	FALSE
Clacor_Ccor_scaffold12448_01	OG1	95	NA	NA	Clacor	TRUE	TRUE	1.0795634	320	Leuniv	0.247269550021844	FALSE
TrH2_TrispH2_003784-RA	OG1	95	NA	NA	TrH2	TRUE	TRUE	0.9232852	287	Tadh	0.959603378626515	FALSE
Stycar_maker-SC_scaffold3613-augustus-gene-0.2-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	0.9639332009	77	Tetwil	0.623758099352052	FALSE
Cscu_XM_023357085.1	OG1	95	NA	NA	Cscu	TRUE	FALSE	0.8055725	312	Dpul	0.177921092564492	FALSE
Aque_Aqu2.1.05395_001	OG1	95	NA	NA	Aque	TRUE	TRUE	1.2657175	185	Halamb	0.784065524944155	FALSE
HoiH06_mRNA3864	OG1	95	NA	NA	HoiH06	TRUE	TRUE	1.1557863	193	HoiH23	0.945999211667324	FALSE
Cgig_XM_011419277.3	OG1	95	NA	NA	Cgig	TRUE	TRUE	1.0935233	335	Acagra	0.765387400434468	FALSE
Tcas_TC013184_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.5091655	238	Dpul	0.460768614891914	FALSE
Coemet_Cmet_C596103_01	OG1	95	NA	NA	Coemet	TRUE	FALSE	1.0937162	300	Coeast	0.59775641025641	FALSE
Drygla_Dgla_sb294201	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252031	163	Vmul	0.027027027027027	FALSE
Stycar_maker-SC_scaffold5589-snap-gene-0.41-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	1.0143069993	268	Tetwil	0.623758099352052	FALSE
TrH2_TrispH2_004455-RA	OG1	95	NA	NA	TrH2	TRUE	TRUE	2.3260985	294	Tadh	0.959603378626515	FALSE
Acagra_model.g29613.t1.1.5d3b8cad	OG1	95	NA	NA	Acagra	TRUE	FALSE	1.0337276	295	Cgig	0.738669590643275	FALSE
Spolac_c97270_g1_i1_m.14618c97270-g1	OG1	95	NA	NA	Spolac	TRUE	FALSE	1.0653192	295	Stycar	0.0714015867019267	FALSE
HoiH06_mRNA10004	OG1	95	NA	NA	HoiH06	TRUE	TRUE	2.576122	294	HoiH23	0.945999211667324	FALSE
Tcas_TC003914_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.0863494399	308	Dpul	0.460768614891914	FALSE
Tcas_TC006907_001	OG1	95	NA	NA	Tcas	TRUE	TRUE	1.0863475	127	Dpul	0.460768614891914	FALSE
Stycar_augustus_masked-SC_scaffold88627-processed-gene-0.1-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	1.0100855	426	Tetwil	0.623758099352052	FALSE
Bralan_BLAG07000357_1	OG1	95	NA	NA	Bralan	TRUE	TRUE	2.0991142	169	Cscu	0.0242753623188406	FALSE
Aque_Aqu2.1.44209_001	OG1	95	NA	NA	Aque	TRUE	TRUE	1.2058858403	309	Halamb	0.784065524944155	FALSE
Mertsp_Mesp_sb595789	OG1	95	NA	NA	Mertsp	TRUE	TRUE	1.1113373508	212	Bolinf	0.753424657534247	FALSE
Lcom_lcpid41665	OG1	95	NA	NA	Lcom	TRUE	TRUE	1.0426718	285	Scil	0.203925845147219	FALSE
Scil_scict010969.1	OG1	95	NA	NA	Scil	TRUE	FALSE	1.0282473	286	Lcom	0.134615384615385	FALSE
Aque_Aqu2.1.44210_001	OG1	95	NA	NA	Aque	TRUE	TRUE	1.2546452268	313	Halamb	0.784065524944155	FALSE
Pbac_sb2640880	OG1	95	NA	NA	Pbac	TRUE	TRUE	1.29623278	487	Horcal	0.905352986811482	FALSE
Gfas_gfas1.m1.23292.m1	OG1	95	NA	NA	Gfas	TRUE	FALSE	1.1278472	248	Pocdam	0.0510653930933137	FALSE
Drygla_Dgla_sb294200	OG1	95	NA	NA	Drygla	TRUE	TRUE	1.0252031	163	Vmul	0.027027027027027	FALSE
Lcom_lcpid145757	OG1	95	NA	NA	Lcom	TRUE	TRUE	1.327163	228	Bralan	0.0101781170483461	FALSE
HoiH23_PlH23_007535-RA	OG1	95	NA	NA	HoiH23	TRUE	TRUE	1.1408217	312	HoiH06	0.839677891654466	FALSE
Horcal_Hcv1.av93.c2.g239.i1	OG1	95	NA	NA	Horcal	TRUE	FALSE	1.23774731	378	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb595790	OG1	95	NA	NA	Mertsp	TRUE	TRUE	1.1113431059	305	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold11716_01	OG1	95	NA	NA	Vmul	TRUE	FALSE	0.9932652	293	Coeast	0.216533780948384	FALSE
Spis_XP_022796834_1	OG1	95	NA	NA	Spis	TRUE	FALSE	1.1254099	310	Pocdam	0.896676300578035	FALSE
Pbac_sb2640881	OG1	95	NA	NA	Pbac	TRUE	TRUE	1.6630144	143	Horcal	0.905352986811482	FALSE
Pocdam_XM_027182879.1	OG1	95	NA	NA	Pocdam	TRUE	FALSE	1.0906248	291	Spis	0.934686346863469	FALSE
Lcom_lcpid122071	OG1	95	NA	NA	Lcom	TRUE	TRUE	2.027785	298	Bralan	0.0101781170483461	FALSE
HoiH04_mRNA766	OG1	95	NA	NA	HoiH04	TRUE	TRUE	1.1287046876	289	Hhon	0.932933683027351	FALSE
Stycar_augustus_masked-SC_scaffold923-processed-gene-0.1-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	1.6160718	137	Tetwil	0.623758099352052	FALSE
Beraby_Baby_sb343173	OG1	95	NA	NA	Beraby	TRUE	TRUE	1.5183089	293	Lampan	0.0273248126928162	FALSE
Hhon_g10299.t1	OG1	95	NA	NA	Hhon	TRUE	TRUE	2.53944397	677	HoiH04	0.944380514000767	FALSE
Tadh_TriadT51162	OG1	95	NA	NA	Tadh	TRUE	TRUE	1.0414755464	288	TrH2	0.977645305514158	FALSE
Coeast_Cast_sb809199	OG1	95	NA	NA	Coeast	TRUE	TRUE	1.0827749436	302	Coemet	0.851830663615561	FALSE
Nvec_v1g207799	OG1	95	NA	NA	Nvec	TRUE	TRUE	1.1203025	295	Exapal	0.795807734007951	FALSE
Stycar_augustus_masked-SC_scaffold24737-processed-gene-0.0-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	1.1361601	77	Tetwil	0.623758099352052	FALSE
Stycar_maker-SC_scaffold9269-snap-gene-0.5-mRNA-1	OG1	95	NA	NA	Stycar	TRUE	TRUE	0.968696127	108	Tetwil	0.623758099352052	FALSE
Chem_TCONS_00070766	OG1	95	NA	NA	Chem	TRUE	FALSE	1.0255907	283	Hvul	0.722287968441815	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020939	OG1	95	NA	NA	Acaspe	TRUE	FALSE	1.0806972	308	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P010773	OG1	95	NA	NA	Diagra	TRUE	FALSE	1.0729664	301	Stedip	0.546036829463571	FALSE
Chofle_EP00730_Choanoeca_flexa_P003883	OG1	95	NA	NA	Chofle	TRUE	TRUE	1.33142807	295	Choper	0.960848287112561	FALSE
Aaur_scaffold118.g28.t1	OG1	95	NA	NA	Aaur	TRUE	FALSE	1.2826467	267	Rhoesc	0.65149359886202	FALSE
Microa_EP00043_Microstomoeca_roanoka_P029082	OG1	95	NA	NA	Microa	TRUE	FALSE	1.4418247	319	Sros	0.9	FALSE
Hvul_g20075_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	0.9310477	167	Chem	0.788721804511278	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031201	OG1	95	NA	NA	Stedip	TRUE	TRUE	0.8147035176	50	Diagra	0.22478386167147	FALSE
Choper_EP00045_Choanoeca_perplexa_P004076	OG1	95	NA	NA	Choper	TRUE	FALSE	1.2266229	318	Chofle	0.9496139780577	FALSE
Nemnom_g11906.t1	OG1	95	NA	NA	Nemnom	TRUE	FALSE	1.3265812	285	Rhoesc	0.971304031965129	FALSE
Didcos_EP00039_Didymoeca_costata_P005480	OG1	95	NA	NA	Didcos	TRUE	TRUE	1.1013834	292	Stedip	0.303178484107579	FALSE
Sros_EGD79701	OG1	95	NA	NA	Sros	TRUE	FALSE	1.4358497	303	Microa	0.958815958815959	FALSE
Hvul_g20080_1	OG1	95	NA	NA	Hvul	TRUE	TRUE	1.1260837	212	Chem	0.788721804511278	FALSE
Didcos_EP00039_Didymoeca_costata_P005479	OG1	95	NA	NA	Didcos	TRUE	TRUE	1.2034034	71	Stedip	0.303178484107579	FALSE
Mbre_EDQ91910	OG1	95	NA	NA	Mbre	TRUE	FALSE	1.4229897	311	Salinf	0.00690289921767142	TRUE
Helnan_EP00037_Helgoeca_nana_P032190	OG1	95	NA	NA	Helnan	TRUE	FALSE	1.1744772	330	Acaspe	0.950366151342555	FALSE
Morvir_scaffold454.g16.t1	OG1	95	NA	NA	Morvir	TRUE	FALSE	1.0600777	284	Sanmal	0.306591337099812	FALSE
Rhoesc_Res_010971-T1	OG1	95	NA	NA	Rhoesc	TRUE	FALSE	1.1648119	285	Nemnom	0.959651035986914	FALSE
Sanmal_Sma_025058-T1	OG1	95	NA	NA	Sanmal	TRUE	FALSE	1.1555437	289	Rhoesc	0.412898443291327	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P025500	OG1	95	NA	NA	Salinf	TRUE	FALSE	1.4533527	303	Mbre	0.06070826306914	FALSE
Chofle_EP00730_Choanoeca_flexa_P003884	OG1	95	NA	NA	Chofle	TRUE	TRUE	1.5373578	226	Choper	0.960848287112561	FALSE
Dgig_XM_028554282.1	OG1	95	NA	NA	Dgig	TRUE	FALSE	0.9601192	286	Xesp	0.930909090909091	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031200	OG1	95	NA	NA	Stedip	TRUE	TRUE	1.0311668	304	Diagra	0.22478386167147	FALSE
Xesp_005313-T1	OG1	95	NA	NA	Xesp	TRUE	FALSE	1.0126902	327	Dgig	0.973204317082248	FALSE
