gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML1612.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.77402171	515	Vmul	0.0993322203672788	FALSE
Gasp_gasp1.m3.13389.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.265236	502	Fspp	0.775792927451695	FALSE
Plespi_Pspi_scaffold20379_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.3369479	307	Stycar	0.292307692307692	FALSE
Xesp_005581-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.5644281	1056	Dgig	0.973204317082248	FALSE
HoiH04_mRNA9935	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.2187818493	496	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_000711-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.2449185	461	HoiH06	0.839677891654466	FALSE
Dgig_XM_028536673.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.2859228	447	Xesp	0.930909090909091	FALSE
Xestes_maker-XT_scaffold1137-augustus-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3383093	367	Aque	0.293208430913349	FALSE
Aque_Aqu2.1.38431_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.3945773	371	Xestes	0.153387937453462	FALSE
Adig_XM_015912000.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.42807451	498	Amil	0.873403456048084	FALSE
Opea_EP00118_Oscarella_pearsei_P025060	OG0	1	NA	NA	Opea	TRUE	FALSE	1.4664282243	506	Ocar	0.713865391688121	FALSE
Tetwil_g2850.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3351297	257	Stycar	0.561117578579744	FALSE
Tcas_TC011528_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.850258	445	Dpul	0.460768614891914	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204434	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.972354	464	Dpul	0.00738007380073801	TRUE
Aaur_scaffold442.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.3753607	487	Rhoesc	0.65149359886202	FALSE
TrH2_TrispH2_005629-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2276748003	498	Tadh	0.959603378626515	FALSE
Lcom_lcpid237600	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1554598	108	Acagra	0.0189022173754998	FALSE
Hsap_ENST00000231420	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.3700514	514	Bralan	0.501451378809869	FALSE
Spur_XM_030975476.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0970822	550	Cgig	0.0172724001439367	FALSE
Acagra_model.g29179.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.0839848	492	Lcom	0.0109649122807018	FALSE
Sanmal_Sma_025268-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3903714	517	Aaur	0.412527798369162	FALSE
Halamb_c52606_g1_i1m.33508	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.4660103	508	Aque	0.806740614334471	FALSE
Adig_XM_015911322.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.4089650828	384	Amil	0.873403456048084	FALSE
Skow_XM_006822789.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3668417	157	Bralan	0.314306622758873	FALSE
Chem_TCONS_00012414	OG0	1	NA	NA	Chem	TRUE	FALSE	1.6580433	495	Aaur	0.0473372781065089	FALSE
Plajan_Pjan_C563244_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.3676134	502	Opea	0.627450980392157	FALSE
Bralan_BLAG07001329_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1288531	577	HoiH04	0.00108695652173913	TRUE
Hhon_g05304.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.21878235	496	HoiH04	0.944380514000767	FALSE
Rhoesc_Res_010743-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5025211	509	Nemnom	0.959651035986914	FALSE
Nvec_v1g214753	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.4864802	129	Exapal	0.795807734007951	FALSE
Hvul_g31710_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.5410817	285	Aaur	0.0270676691729323	FALSE
Tetwil_g10733.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3639582	320	Stycar	0.561117578579744	FALSE
Emue_Em0018g237a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4208402	509	Spolac	0.933360927152318	FALSE
Fspp_ffun1.m4.7456.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.4310046	373	Gasp	0.757231783229586	FALSE
Clacor_Ccor_scaffold1507_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4728806	521	Lcom	0.234600262123198	FALSE
Lcom_lcpid75518	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.3838436	490	Gracom	0.183933115230825	FALSE
Hvul_g31707_1	OG0	1	NA	NA	Hvul	TRUE	TRUE	1.6006583	235	Aaur	0.0270676691729323	FALSE
Tetwil_g12852.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.2101865	502	Stycar	0.561117578579744	FALSE
Fspp_ffun1.m4.7459.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	1.2913947	398	Gasp	0.757231783229586	FALSE
Stycar_maker-SC_scaffold5907-augustus-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2837392	101	Spolac	0.144708423326134	FALSE
HoiH06_mRNA11965	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.2431704	454	HoiH23	0.945999211667324	FALSE
Skow_XM_006815314.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.5137625	87	Cscu	0.0226856933772411	FALSE
Pocdam_XM_027182476.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.7382687	373	Spis	0.934686346863469	FALSE
Lcom_lcpid233077	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1064151	112	Dgig	0.00109051254089422	TRUE
Morvir_scaffold255.g18.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.9356957	494	Hvul	0.0369114877589454	FALSE
Stycar_maker-SC_scaffold45725-snap-gene-0.6-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.2026463	221	Xestes	0.052267818574514	FALSE
Cscu_XM_023374324.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5548075	492	Skow	0.10432473444613	FALSE
Skow_XM_006822786.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.3165856	228	Bralan	0.314306622758873	FALSE
Scil_scict006170.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.4797387	495	Gracom	0.451923076923077	FALSE
Tadh_TriadT63204	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.2276748003	461	TrH2	0.977645305514158	FALSE
Nemnom_g15928.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.5492227	511	Rhoesc	0.971304031965129	FALSE
Gracom_Gcom_scaffold14978_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4111507	489	Lcom	0.138694638694639	FALSE
Skow_XM_006814871.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2834668	145	Dpul	0.00512257592389316	TRUE
Spis_XP_022784125_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2836825	511	Gasp	0.036849710982659	FALSE
Cgig_XM_011443494.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.0781705	486	Acagra	0.765387400434468	FALSE
Ocar_g7260	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4772967	212	Opea	0.96857855361596	FALSE
Spolac_c100376_g1_i3_m.22270c100376-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3609298644	509	Emue	0.829240649792218	FALSE
Ocar_g7259	OG0	1	NA	NA	Ocar	TRUE	TRUE	1.4664282243	284	Opea	0.96857855361596	FALSE
Leuniv_Lniv_scaffold26109_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.4612399	492	Lcom	0.213108162444713	FALSE
Gfas_gfas1.m1.17425.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.2461607	489	Gasp	0.193607641440118	FALSE
Amil_Amillepora14115-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5567144	379	Adig	0.859457422758101	FALSE
Dpul_mRNA9956	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.838764	467	Ctel	0.0246564268391269	FALSE
Exapal_XM_021050094.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.3405982	510	Nvec	0.815856777493606	FALSE
Morvir_scaffold927.g1.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4659102	155	Aaur	0.223728813559322	FALSE
Lcom_lcpid145656	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.634802	228	Ctel	0.0101781170483461	FALSE
Spolac_c100376_g1_i2_m.22269c100376-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.3609296385	105	Emue	0.829240649792218	FALSE
Drygla_Dgla_sb313879	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.8757734003	243	Beraby	0.233108108108108	FALSE
Mertsp_Mesp_sb601266	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8536128853	181	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb345576	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9724811003	418	Bolinf	0.183781401498457	FALSE
Vmul_sbMO454579	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9381072	504	Coeast	0.216533780948384	FALSE
Horcal_Hcv1.av93.c10.g277.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.8078734	358	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1233105	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8310327836	319	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1284493	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8211753235	261	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb293714	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9298005003	235	Bolinf	0.148648648648649	FALSE
Horcal_Hcv1.av93.c10.g277.i5	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7126722897	372	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c10.g277.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7628986107	306	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c10.g277.i6	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7126722897	503	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb338324	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.8757744006	518	Drygla	0.126046716615249	FALSE
Horcal_Hcv1.av93.c10.g277.i4	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7628986107	437	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c10.g277.i3	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.7052856897	372	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1284494	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8498846	162	Mertsp	0.664432742939205	FALSE
Coemet_Cmet_scaffold4861_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.8759886	226	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb810658	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8793911007	514	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb293715	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.9298005003	235	Bolinf	0.148648648648649	FALSE
Coemet_Cmet_scaffold4862_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.0558012322	383	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1233106	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8310299003	302	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb783369	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.8537272798	440	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb345575	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9724851726	495	Bolinf	0.183781401498457	FALSE
Lampan_Lpan_5041_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.3174266	393	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1233104	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.8310350653	378	Mertsp	0.664432742939205	FALSE
Vmul_Simscaffold9934_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.9117508	519	Coemet	0.58581619806966	FALSE
Lampan_Lpan_5040_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.4637561	297	Bolinf	0.189178668742701	FALSE
Coemet_Cmet_scaffold4860_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.1248431	368	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10622396	OG0	1	NA	NA	Eupdun	TRUE	FALSE	0.831962	217	Pbac	0.0278907611853574	FALSE
Beraby_Baby_sb338325	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.8757744006	518	Drygla	0.126046716615249	FALSE
Vmul_sbMO434039	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.77966844	452	Mlei	0.103231221149811	FALSE
Coeast_Cast_sb810659	OG0	1	NA	NA	Coeast	TRUE	TRUE	0.88486339	214	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1284496	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.801675936	238	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb578127	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8310365322	415	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb601268	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8271587697	257	Bolinf	0.753424657534247	FALSE
Pbac_sb2645897	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.70215975	823	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb601267	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8536128853	181	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold22102_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	0.8605241	517	Coeast	0.59775641025641	FALSE
Beraby_Baby_sb345573	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9724851726	495	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb601264	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8271610027	475	Bolinf	0.753424657534247	FALSE
Beraby_Baby_sb345574	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.9724831649	418	Bolinf	0.183781401498457	FALSE
Mertsp_Mesp_sb601263	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.8271610027	475	Bolinf	0.753424657534247	FALSE
