IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_8245.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 250778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 281 amino-acid sites
Number of constant sites: 55 (= 19.573% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 19.573% of all sites)
Number of parsimony informative sites: 226
Number of distinct site patterns: 270

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15575.836   31429.672 -   0.0259   31705.701 +        1   31935.404 +        1
LG+F+I+G4        -15553.209   31422.418 +    0.974   31834.254 - 1.22e-28   31997.278 - 3.67e-14
LG+G4            -15626.331   31528.662 - 8.28e-24   31798.832 - 5.98e-21   32030.755 - 1.97e-21
WAG+I+G4         -15625.652   31529.305 -    6e-24   31805.333 - 2.32e-22   32035.036 - 2.32e-22
JTT+I+G4         -15679.605   31637.210 - 2.22e-47   31913.239 - 8.58e-46   32142.942 - 8.58e-46
WAG+F+I+G4       -15631.770   31579.540 - 7.41e-35   31991.376 - 9.25e-63   32154.400 - 2.79e-48
JTT+F+I+G4       -15670.047   31656.094 - 1.76e-51   32067.930 -  2.2e-79   32230.954 - 6.64e-65
LG+I             -16238.754   32753.507 - 8.84e-290   33023.676 - 6.39e-287   33255.600 - 2.1e-287
LG               -16796.426   33866.852 -        0   34131.271 -        0   34365.306 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1847
Gamma shape alpha: 1.1151

 Category  Relative_rate  Proportion
  0         0              0.1847
  1         0.1954         0.2038
  2         0.6241         0.2038
  3         1.2470         0.2038
  4         2.8396         0.2038
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15561.3417 (s.e. 669.8876)
Unconstrained log-likelihood (without tree): -1568.6052
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 31400.6834
Corrected Akaike information criterion (AICc) score: 31676.7117
Bayesian information criterion (BIC) score: 31906.4147

Total tree length (sum of branch lengths): 21.5307
Sum of internal branch lengths: 7.9079 (36.7287% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000372830' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Hsap_ENST00000372830
|
|  +----------Cscu_XM_023354072.1
+--| (88)
|  |        +--------Bralan_BLAG02001882_1
|  |     +--| (75)
|  |     |  +---------------------------Dpul_mRNA25976
|  |  +--| (66)
|  |  |  +---------Spur_XM_794011.5
|  +--| (83)
|     |  +-------Skow_XM_002731082.2
|     +--| (88)
|        |                           +----Exapal_XM_021060362.2
|        |                        +--| (69)
|        |                        |  |     +----Gfas_gfas1.m1.1117.m1
|        |                        |  +-----| (100)
|        |                        |        |     +--Fspp_ffun1.m4.5771.m1
|        |                        |        |  +--| (98)
|        |                        |        |  |  +--Gasp_gasp1.m3.5785.m1
|        |                        |        +--| (100)
|        |                        |           |  +--Spis_XP_022784696_1
|        |                        |           +--| (100)
|        |                        |              +--Pocdam_XM_027188950.1
|        |                     +--| (60)
|        |                     |  |          +---Dgig_XM_028551188.1
|        |                     |  +----------| (100)
|        |                     |             +----Xesp_002950-T2
|        |                 +---| (98)
|        |                 |   +----Nvec_v1g168774
|        |              +--| (92)
|        |              |  |               +--Tadh_TriadT63331
|        |              |  |            +--| (100)
|        |              |  |            |  +**TrH2_TrispH2_001450-RA
|        |              |  +------------| (100)
|        |              |               |     +--HoiH06_mRNA12114
|        |              |               |  +--| (99)
|        |              |               |  |  |  +--HoiH23_PlH23_001076-RA
|        |              |               |  |  +--| (95)
|        |              |               |  |     |  +**Hhon_g03558.t1
|        |              |               |  |     +--| (100)
|        |              |               |  |        +--HoiH04_mRNA17560
|        |              |               +--| (99)
|        |              |                  +--HoiH11_mRNA5974
|        |           +--| (69)
|        |           |  |                 +------Aque_Aqu2.1.39734_001
|        |           |  |         +-------| (100)
|        |           |  |         |       +-----Halamb_c55764_g2_i1m.41669
|        |           |  |      +--| (100)
|        |           |  |      |  |         +--Emue_Em0015g43a.t1
|        |           |  |      |  +---------| (100)
|        |           |  |      |            +--Spolac_c97635_g1_i1_m.15447c97635-g1
|        |           |  |  +---| (100)
|        |           |  |  |   |  +------Tetwil_g14699.t1
|        |           |  |  |   +--| (100)
|        |           |  |  |      +-----Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1
|        |           |  +--| (87)
|        |           |     |                 +--Ocar_g5760
|        |           |     |    +------------| (100)
|        |           |     |    |            +**Opea_EP00118_Oscarella_pearsei_P003958
|        |           |     +----| (100)
|        |           |          +----------Plajan_Pjan_C549205_01
|        |        +--| (69)
|        |        |  |            +------Hvul_g29721_1
|        |        |  |      +-----| (99)
|        |        |  |      |     +---------Chem_TCONS_00056163
|        |        |  |  +---| (97)
|        |        |  |  |   |  +--------Morvir_scaffold448.g5.t1
|        |        |  |  |   +--| (62)
|        |        |  |  |      |           +--Nemnom_g1836.t1
|        |        |  |  |      |     +-----| (100)
|        |        |  |  |      |     |     +--Rhoesc_Res_012012-T1
|        |        |  |  |      +-----| (100)
|        |        |  |  |            +------Sanmal_Sma_007524-T1
|        |        |  +--| (75)
|        |        |     |            +-------------------Didcos_EP00039_Didymoeca_costata_P032660
|        |        |     |        +---| (83)
|        |        |     |        |   |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P023359
|        |        |     |        |   |         +------| (100)
|        |        |     |        |   |         |      +---Helnan_EP00037_Helgoeca_nana_P001079
|        |        |     |        |   |      +--| (100)
|        |        |     |        |   |      |  +----------------Stedip_EP00041_Stephanoeca_diplocostata_P012811
|        |        |     |        |   +------| (99)
|        |        |     |        |          +-----------------Diagra_EP00040_Diaphanoeca_grandis_P017102
|        |        |     |  +-----| (99)
|        |        |     |  |     |      +----------Mylflu_EP00047_Mylnosiga_fluctuans_P014311
|        |        |     |  |     |   +--| (75)
|        |        |     |  |     |   |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P020236
|        |        |     |  |     |   |  +--| (72)
|        |        |     |  |     |   |     |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P016859
|        |        |     |  |     |   |     +--| (60)
|        |        |     |  |     |   |        +--------------------Codhol_EP00042_Codosiga_hollandica_P035280
|        |        |     |  |     +---| (76)
|        |        |     |  |         |          +--------------Salpun_EP00053_Salpingoeca_punica_P005631
|        |        |     |  |         |  +-------| (99)
|        |        |     |  |         |  |       +-------------------Salmac_EP00052_Salpingoeca_macrocollata_P012419
|        |        |     |  |         +--| (61)
|        |        |     |  |            |                +-----------Mbre_EDQ90096
|        |        |     |  |            |       +--------| (100)
|        |        |     |  |            |       |        |       +--Choper_EP00045_Choanoeca_perplexa_P008513
|        |        |     |  |            |       |        +-------| (100)
|        |        |     |  |            |       |                +--Chofle_EP00730_Choanoeca_flexa_P017748
|        |        |     |  |            +-------| (99)
|        |        |     |  |                    |             +--------Sros_EGD74887
|        |        |     |  |                    +-------------| (100)
|        |        |     |  |                                  +---Microa_EP00043_Microstomoeca_roanoka_P002888
|        |        |     +--| (54)
|        |        |        |                                +--Mlei_ML2193.g17.i1
|        |        |        |                             +--| (93)
|        |        |        |                             |  +--Bolinf_Binf_sb1258477
|        |        |        |                          +--| (99)
|        |        |        |                          |  +------Beraby_Baby_sb342960
|        |        |        |                       +--| (76)
|        |        |        |                       |  |        +--Pbac_sb2639246
|        |        |        |                       |  +--------| (100)
|        |        |        |                       |           +**Horcal_Hcv1.av93.c6.g1077.i1
|        |        |        |                    +--| (74)
|        |        |        |                    |  +------Drygla_Dgla_sb275945
|        |        |        |               +----| (96)
|        |        |        |               |    +-----Mertsp_Mesp_sb582232
|        |        |        +---------------| (100)
|        |        |                        +----Eupdun_Edun_sb10660225
|        |     +--| (43)
|        |     |  +-------------Acagra_model.g12324.t1_model.g12325.t1
|        |  +--| (48)
|        |  |  |                       +--Scil_scict015074.1
|        |  |  |                    +--| (96)
|        |  |  |                    |  +--Gracom_Gcom_C538574_01
|        |  |  |                 +--| (99)
|        |  |  |                 |  +--Lcom_lcpid87472
|        |  |  |          +------| (100)
|        |  |  |          |      +--Leuniv_Lniv_scaffold23023_01
|        |  |  +----------| (100)
|        |  |             +----Clacor_Ccor_C531727_01
|        +--| (88)
|           |   +-------Cgig_XM_011419963.3
|           +---| (68)
|               +---------------Tcas_TC002359_001
|
+----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839

Tree in newick format:

(Hsap_ENST00000372830:0.3850195862,(Cscu_XM_023354072.1:0.2935894138,(((Bralan_BLAG02001882_1:0.2550039048,Dpul_mRNA25976:0.7565623489)75:0.0635461292,Spur_XM_794011.5:0.2878299787)66:0.0555482742,(Skow_XM_002731082.2:0.2217470105,(((((((((Exapal_XM_021060362.2:0.1330718772,(Gfas_gfas1.m1.1117.m1:0.1362639272,((Fspp_ffun1.m4.5771.m1:0.0596844735,Gasp_gasp1.m3.5785.m1:0.0659278062)98:0.0242472613,(Spis_XP_022784696_1:0.0281539185,Pocdam_XM_027188950.1:0.0124786802)100:0.0482684127)100:0.0227416926)100:0.1730764532)69:0.0381622278,(Dgig_XM_028551188.1:0.1085753279,Xesp_002950-T2:0.1553626109)100:0.3060189422)60:0.0148878692,Nvec_v1g168774:0.1525666959)98:0.1302675403,((Tadh_TriadT63331:0.0131630394,TrH2_TrispH2_001450-RA:0.0000010005)100:0.0399301111,((HoiH06_mRNA12114:0.0047415486,(HoiH23_PlH23_001076-RA:0.0094973444,(Hhon_g03558.t1:0.0000023248,HoiH04_mRNA17560:0.0046901850)100:0.0285382872)95:0.0048204358)99:0.0245292650,HoiH11_mRNA5974:0.0560238302)99:0.0466753358)100:0.3680533945)92:0.0838456706,((((Aque_Aqu2.1.39734_001:0.1952858990,Halamb_c55764_g2_i1m.41669:0.1744014543)100:0.2215628800,(Emue_Em0015g43a.t1:0.0636400360,Spolac_c97635_g1_i1_m.15447c97635-g1:0.0473238950)100:0.2672999747)100:0.0609448899,(Tetwil_g14699.t1:0.1865388569,Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1:0.1685822061)100:0.0647871086)100:0.1093285958,((Ocar_g5760:0.0060771271,Opea_EP00118_Oscarella_pearsei_P003958:0.0000024182)100:0.3672660024,Plajan_Pjan_C549205_01:0.3025916507)100:0.1426121800)87:0.0521758367)69:0.0264200376,(((Hvul_g29721_1:0.1934329159,Chem_TCONS_00056163:0.2658600516)99:0.1812450352,(Morvir_scaffold448.g5.t1:0.2633279846,((Nemnom_g1836.t1:0.0515479596,Rhoesc_Res_012012-T1:0.0608438413)100:0.1605978290,Sanmal_Sma_007524-T1:0.1927131237)100:0.1677794601)62:0.0240900265)97:0.1234530964,(((Didcos_EP00039_Didymoeca_costata_P032660:0.5312107392,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023359:0.0836253858,Helnan_EP00037_Helgoeca_nana_P001079:0.1062368224)100:0.1977113912,Stedip_EP00041_Stephanoeca_diplocostata_P012811:0.4586358823)100:0.0769681021,Diagra_EP00040_Diaphanoeca_grandis_P017102:0.4963039642)99:0.1847207351)83:0.1275477633,((Mylflu_EP00047_Mylnosiga_fluctuans_P014311:0.3076101605,(Salkve_EP00050_Salpingoeca_kvevrii_P020236:0.5417439071,(Saldol_EP00054_Salpingoeca_dolichothecata_P016859:0.5642280529,Codhol_EP00042_Codosiga_hollandica_P035280:0.5535099207)60:0.0468322266)72:0.1021720402)75:0.0743199502,((Salpun_EP00053_Salpingoeca_punica_P005631:0.4208803336,Salmac_EP00052_Salpingoeca_macrocollata_P012419:0.5346665352)99:0.2247993108,((Mbre_EDQ90096:0.3210251511,(Choper_EP00045_Choanoeca_perplexa_P008513:0.0729420085,Chofle_EP00730_Choanoeca_flexa_P017748:0.1049811049)100:0.2283801477)100:0.2565531478,(Sros_EGD74887:0.2576727226,Microa_EP00043_Microstomoeca_roanoka_P002888:0.1143781735)100:0.3806712733)99:0.2179464578)61:0.0868898123)76:0.1057501171)99:0.1773948337,((((((Mlei_ML2193.g17.i1:0.0586812331,Bolinf_Binf_sb1258477:0.0569458748)93:0.0356368079,Beraby_Baby_sb342960:0.1950426020)99:0.0407424994,(Pbac_sb2639246:0.0461872834,Horcal_Hcv1.av93.c6.g1077.i1:0.0000020145)100:0.2420284188)76:0.0279196208,Drygla_Dgla_sb275945:0.1896869962)74:0.0354425777,Mertsp_Mesp_sb582232:0.1717078149)96:0.1447730494,Eupdun_Edun_sb10660225:0.1512942471)100:0.4450930657)54:0.0360673613)75:0.0426925741)69:0.0519302620,Acagra_model.g12324.t1_model.g12325.t1:0.3732776527)43:0.0173266364,((((Scil_scict015074.1:0.0873758734,Gracom_Gcom_C538574_01:0.0678092817)96:0.0204995273,Lcom_lcpid87472:0.0992208430)99:0.0288006205,Leuniv_Lniv_scaffold23023_01:0.0743548224)100:0.1995879116,Clacor_Ccor_C531727_01:0.1471552243)100:0.2948683462)48:0.0323285143,(Cgig_XM_011419963.3:0.2343883910,Tcas_TC002359_001:0.4264946230)68:0.1061237275)88:0.0357316485)88:0.0368056697)83:0.0856904057)88:0.0164717924,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839:0.4613175466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15561.341392
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Hsap_ENST00000372830
|
|  +----------Cscu_XM_023354072.1
+--| (88)
|  |        +--------Bralan_BLAG02001882_1
|  |     +--| (75)
|  |     |  +---------------------------Dpul_mRNA25976
|  |  +--| (66)
|  |  |  +---------Spur_XM_794011.5
|  +--| (83)
|     |  +-------Skow_XM_002731082.2
|     +--| (88)
|        |                           +----Exapal_XM_021060362.2
|        |                        +--| (69)
|        |                        |  |     +----Gfas_gfas1.m1.1117.m1
|        |                        |  +-----| (100)
|        |                        |        |     +--Fspp_ffun1.m4.5771.m1
|        |                        |        |  +--| (98)
|        |                        |        |  |  +--Gasp_gasp1.m3.5785.m1
|        |                        |        +--| (100)
|        |                        |           |  +--Spis_XP_022784696_1
|        |                        |           +--| (100)
|        |                        |              +--Pocdam_XM_027188950.1
|        |                     +--| (60)
|        |                     |  |          +---Dgig_XM_028551188.1
|        |                     |  +----------| (100)
|        |                     |             +----Xesp_002950-T2
|        |                 +---| (98)
|        |                 |   +----Nvec_v1g168774
|        |              +--| (92)
|        |              |  |               +--Tadh_TriadT63331
|        |              |  |            +--| (100)
|        |              |  |            |  +--TrH2_TrispH2_001450-RA
|        |              |  +------------| (100)
|        |              |               |     +--HoiH06_mRNA12114
|        |              |               |  +--| (99)
|        |              |               |  |  |  +--HoiH23_PlH23_001076-RA
|        |              |               |  |  +--| (95)
|        |              |               |  |     |  +--Hhon_g03558.t1
|        |              |               |  |     +--| (100)
|        |              |               |  |        +--HoiH04_mRNA17560
|        |              |               +--| (99)
|        |              |                  +--HoiH11_mRNA5974
|        |           +--| (69)
|        |           |  |                 +------Aque_Aqu2.1.39734_001
|        |           |  |         +-------| (100)
|        |           |  |         |       +-----Halamb_c55764_g2_i1m.41669
|        |           |  |      +--| (100)
|        |           |  |      |  |         +--Emue_Em0015g43a.t1
|        |           |  |      |  +---------| (100)
|        |           |  |      |            +--Spolac_c97635_g1_i1_m.15447c97635-g1
|        |           |  |  +---| (100)
|        |           |  |  |   |  +------Tetwil_g14699.t1
|        |           |  |  |   +--| (100)
|        |           |  |  |      +-----Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1
|        |           |  +--| (87)
|        |           |     |                 +--Ocar_g5760
|        |           |     |    +------------| (100)
|        |           |     |    |            +--Opea_EP00118_Oscarella_pearsei_P003958
|        |           |     +----| (100)
|        |           |          +----------Plajan_Pjan_C549205_01
|        |        +--| (69)
|        |        |  |            +------Hvul_g29721_1
|        |        |  |      +-----| (99)
|        |        |  |      |     +---------Chem_TCONS_00056163
|        |        |  |  +---| (97)
|        |        |  |  |   |  +--------Morvir_scaffold448.g5.t1
|        |        |  |  |   +--| (62)
|        |        |  |  |      |           +--Nemnom_g1836.t1
|        |        |  |  |      |     +-----| (100)
|        |        |  |  |      |     |     +--Rhoesc_Res_012012-T1
|        |        |  |  |      +-----| (100)
|        |        |  |  |            +------Sanmal_Sma_007524-T1
|        |        |  +--| (75)
|        |        |     |            +-------------------Didcos_EP00039_Didymoeca_costata_P032660
|        |        |     |        +---| (83)
|        |        |     |        |   |                +--Acaspe_EP00035_Acanthoeca_spectabilis_P023359
|        |        |     |        |   |         +------| (100)
|        |        |     |        |   |         |      +---Helnan_EP00037_Helgoeca_nana_P001079
|        |        |     |        |   |      +--| (100)
|        |        |     |        |   |      |  +----------------Stedip_EP00041_Stephanoeca_diplocostata_P012811
|        |        |     |        |   +------| (99)
|        |        |     |        |          +-----------------Diagra_EP00040_Diaphanoeca_grandis_P017102
|        |        |     |  +-----| (99)
|        |        |     |  |     |      +----------Mylflu_EP00047_Mylnosiga_fluctuans_P014311
|        |        |     |  |     |   +--| (75)
|        |        |     |  |     |   |  |  +-------------------Salkve_EP00050_Salpingoeca_kvevrii_P020236
|        |        |     |  |     |   |  +--| (72)
|        |        |     |  |     |   |     |  +--------------------Saldol_EP00054_Salpingoeca_dolichothecata_P016859
|        |        |     |  |     |   |     +--| (60)
|        |        |     |  |     |   |        +-------------------Codhol_EP00042_Codosiga_hollandica_P035280
|        |        |     |  |     +---| (76)
|        |        |     |  |         |          +--------------Salpun_EP00053_Salpingoeca_punica_P005631
|        |        |     |  |         |  +-------| (99)
|        |        |     |  |         |  |       +-------------------Salmac_EP00052_Salpingoeca_macrocollata_P012419
|        |        |     |  |         +--| (61)
|        |        |     |  |            |                +-----------Mbre_EDQ90096
|        |        |     |  |            |       +--------| (100)
|        |        |     |  |            |       |        |       +--Choper_EP00045_Choanoeca_perplexa_P008513
|        |        |     |  |            |       |        +-------| (100)
|        |        |     |  |            |       |                +--Chofle_EP00730_Choanoeca_flexa_P017748
|        |        |     |  |            +-------| (99)
|        |        |     |  |                    |             +--------Sros_EGD74887
|        |        |     |  |                    +-------------| (100)
|        |        |     |  |                                  +---Microa_EP00043_Microstomoeca_roanoka_P002888
|        |        |     +--| (54)
|        |        |        |                                +--Mlei_ML2193.g17.i1
|        |        |        |                             +--| (93)
|        |        |        |                             |  +--Bolinf_Binf_sb1258477
|        |        |        |                          +--| (99)
|        |        |        |                          |  +------Beraby_Baby_sb342960
|        |        |        |                       +--| (76)
|        |        |        |                       |  |        +--Pbac_sb2639246
|        |        |        |                       |  +--------| (100)
|        |        |        |                       |           +--Horcal_Hcv1.av93.c6.g1077.i1
|        |        |        |                    +--| (74)
|        |        |        |                    |  +------Drygla_Dgla_sb275945
|        |        |        |               +----| (96)
|        |        |        |               |    +-----Mertsp_Mesp_sb582232
|        |        |        +---------------| (100)
|        |        |                        +----Eupdun_Edun_sb10660225
|        |     +--| (43)
|        |     |  +-------------Acagra_model.g12324.t1_model.g12325.t1
|        |  +--| (48)
|        |  |  |                       +--Scil_scict015074.1
|        |  |  |                    +--| (96)
|        |  |  |                    |  +--Gracom_Gcom_C538574_01
|        |  |  |                 +--| (99)
|        |  |  |                 |  +--Lcom_lcpid87472
|        |  |  |          +------| (100)
|        |  |  |          |      +--Leuniv_Lniv_scaffold23023_01
|        |  |  +----------| (100)
|        |  |             +----Clacor_Ccor_C531727_01
|        +--| (88)
|           |   +-------Cgig_XM_011419963.3
|           +---| (68)
|               +---------------Tcas_TC002359_001
|
+----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839


Consensus tree in newick format: 

(Hsap_ENST00000372830:0.3833924845,(Cscu_XM_023354072.1:0.2924630078,(((Bralan_BLAG02001882_1:0.2540463692,Dpul_mRNA25976:0.7536084931)75:0.0633260067,Spur_XM_794011.5:0.2867650183)66:0.0553941908,(Skow_XM_002731082.2:0.2210699508,(((((((((Exapal_XM_021060362.2:0.1325300471,(Gfas_gfas1.m1.1117.m1:0.1356677552,((Fspp_ffun1.m4.5771.m1:0.0594439056,Gasp_gasp1.m3.5785.m1:0.0656497735)98:0.0241448871,(Spis_XP_022784696_1:0.0280447897,Pocdam_XM_027188950.1:0.0124316295)100:0.0480826902)100:0.0227299469)100:0.1723979653)69:0.0379435987,(Dgig_XM_028551188.1:0.1082376732,Xesp_002950-T2:0.1546898321)100:0.3047900335)60:0.0148998154,Nvec_v1g168774:0.1519112010)98:0.1297475110,((Tadh_TriadT63331:0.0130986236,TrH2_TrispH2_001450-RA:0.0000021058)100:0.0398071212,((HoiH06_mRNA12114:0.0047240861,(HoiH23_PlH23_001076-RA:0.0094611807,(Hhon_g03558.t1:0.0000027434,HoiH04_mRNA17560:0.0046721474)100:0.0284290745)95:0.0048017623)99:0.0244372173,HoiH11_mRNA5974:0.0558139336)99:0.0464806483)100:0.3666437131)92:0.0835090945,((((Aque_Aqu2.1.39734_001:0.1944435547,Halamb_c55764_g2_i1m.41669:0.1736990027)100:0.2206143277,(Emue_Em0015g43a.t1:0.0634387454,Spolac_c97635_g1_i1_m.15447c97635-g1:0.0471363179)100:0.2662299162)100:0.0607209087,(Tetwil_g14699.t1:0.1858321671,Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1:0.1678507340)100:0.0646167676)100:0.1087623134,((Ocar_g5760:0.0060561940,Opea_EP00118_Oscarella_pearsei_P003958:0.0000021265)100:0.3656963641,Plajan_Pjan_C549205_01:0.3014865389)100:0.1420818284)87:0.0520056264)69:0.0263021815,(((Hvul_g29721_1:0.1927785517,Chem_TCONS_00056163:0.2648684134)99:0.1806360032,(Morvir_scaffold448.g5.t1:0.2624918818,((Nemnom_g1836.t1:0.0513684462,Rhoesc_Res_012012-T1:0.0606565642)100:0.1600492093,Sanmal_Sma_007524-T1:0.1920274471)100:0.1671792771)62:0.0240152860)97:0.1230311278,(((Didcos_EP00039_Didymoeca_costata_P032660:0.5291889811,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023359:0.0833645082,Helnan_EP00037_Helgoeca_nana_P001079:0.1059112364)100:0.1970561617,Stedip_EP00041_Stephanoeca_diplocostata_P012811:0.4571205115)100:0.0767325662,Diagra_EP00040_Diaphanoeca_grandis_P017102:0.4947489740)99:0.1842437593)83:0.1271343412,((Mylflu_EP00047_Mylnosiga_fluctuans_P014311:0.3065069206,(Salkve_EP00050_Salpingoeca_kvevrii_P020236:0.5399855552,(Saldol_EP00054_Salpingoeca_dolichothecata_P016859:0.5621858591,Codhol_EP00042_Codosiga_hollandica_P035280:0.5515783549)60:0.0468608210)72:0.1020105014)75:0.0741027702,((Salpun_EP00053_Salpingoeca_punica_P005631:0.4195417386,Salmac_EP00052_Salpingoeca_macrocollata_P012419:0.5326403160)99:0.2241579603,((Mbre_EDQ90096:0.3202082598,(Choper_EP00045_Choanoeca_perplexa_P008513:0.0728278797,Chofle_EP00730_Choanoeca_flexa_P017748:0.1046553263)100:0.2276831819)100:0.2558306586,(Sros_EGD74887:0.2568350569,Microa_EP00043_Microstomoeca_roanoka_P002888:0.1141395673)100:0.3793609406)99:0.2171169378)61:0.0869399267)76:0.1054337503)99:0.1767181818,((((((Mlei_ML2193.g17.i1:0.0584748328,Bolinf_Binf_sb1258477:0.0567688411)93:0.0354947593,Beraby_Baby_sb342960:0.1943727752)99:0.0406444766,(Pbac_sb2639246:0.0460417819,Horcal_Hcv1.av93.c6.g1077.i1:0.0000021058)100:0.2412660334)76:0.0278262588,Drygla_Dgla_sb275945:0.1890314738)74:0.0353343701,Mertsp_Mesp_sb582232:0.1712162117)96:0.1443443076,Eupdun_Edun_sb10660225:0.1508853170)100:0.4438451866)54:0.0360055861)75:0.0426010092)69:0.0516912229,Acagra_model.g12324.t1_model.g12325.t1:0.3716470948)43:0.0172644234,((((Scil_scict015074.1:0.0871214229,Gracom_Gcom_C538574_01:0.0675678993)96:0.0204332678,Lcom_lcpid87472:0.0988885108)99:0.0286997827,Leuniv_Lniv_scaffold23023_01:0.0741068111)100:0.1988339928,Clacor_Ccor_C531727_01:0.1466807227)100:0.2937312145)48:0.0322161200,(Cgig_XM_011419963.3:0.2332984746,Tcas_TC002359_001:0.4249181036)68:0.1060715983)88:0.0355722714)88:0.0367054804)83:0.0854499094)88:0.0167084724,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839:0.4593422520);

TIME STAMP
----------

Date and time: Fri Jun  3 19:48:26 2022
Total CPU time used: 304.157577 seconds (0h:5m:4s)
Total wall-clock time used: 154.237149 seconds (0h:2m:34s)

