gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P011970	OG0	45	NA	NA	Salkve	FALSE	FALSE	0.4940933	290	Saldol	0.166275430359937	FALSE
Didcos_EP00039_Didymoeca_costata_P023397	OG0	45	NA	NA	Didcos	FALSE	FALSE	0.7403196	271	Diagra	0.289731051344743	FALSE
Chofle_EP00730_Choanoeca_flexa_P014749	OG0	45	NA	NA	Chofle	FALSE	FALSE	1.0703126	286	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025997	OG0	45	NA	NA	Stedip	FALSE	FALSE	0.8333646	447	Helnan	0.281185673116509	FALSE
Lcom_lcpid162165	OG0	45	NA	NA	Lcom	FALSE	FALSE	0.7916526	190	Salurc	0.0192657215557979	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017696	OG0	45	NA	NA	Salurc	FALSE	FALSE	0.6349684755	271	Lcom	0.0231660231660232	FALSE
Choper_EP00045_Choanoeca_perplexa_P009810	OG0	45	NA	NA	Choper	FALSE	FALSE	1.1589666238	285	Chofle	0.9496139780577	FALSE
Choper_EP00045_Choanoeca_perplexa_P009811	OG0	45	NA	NA	Choper	FALSE	FALSE	1.4158556	85	Chofle	0.9496139780577	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001259	OG0	45	NA	NA	Diagra	FALSE	FALSE	0.6157406	285	Helnan	0.122097678142514	FALSE
Sros_EGD78987	OG0	45	NA	NA	Sros	FALSE	FALSE	1.0510716	271	Microa	0.958815958815959	FALSE
Helnan_EP00037_Helgoeca_nana_P008662	OG0	45	NA	NA	Helnan	FALSE	FALSE	0.6744498	280	Acaspe	0.950366151342555	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P017694	OG0	45	NA	NA	Salurc	FALSE	FALSE	0.8229336	112	Lcom	0.0231660231660232	FALSE
Mbre_EDQ91899	OG0	45	NA	NA	Mbre	FALSE	FALSE	1.1684886	276	Chofle	0.458812701334561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005886	OG0	45	NA	NA	Microa	FALSE	FALSE	1.0751106	272	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P009808	OG0	45	NA	NA	Choper	FALSE	FALSE	1.2418841	201	Chofle	0.9496139780577	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034932	OG0	45	NA	NA	Acaspe	FALSE	FALSE	0.699459	280	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025999	OG0	45	NA	NA	Stedip	FALSE	FALSE	0.74032512	283	Helnan	0.281185673116509	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P014338	OG1	45	NA	NA	Saldol	TRUE	FALSE	0.4653374	276	Salkve	0.17882797731569	FALSE
Sanmal_Sma_025138-T1	OG1	45	NA	NA	Sanmal	TRUE	FALSE	0.7400228	270	Rhoesc	0.412898443291327	FALSE
Xestes_augustus_masked-XT_scaffold51683-processed-gene-0.0-mRNA-1	OG1	45	NA	NA	Xestes	TRUE	FALSE	0.7995375	121	Stycar	0.0295081967213115	FALSE
Opea_EP00118_Oscarella_pearsei_P009973	OG1	45	NA	NA	Opea	TRUE	TRUE	0.7721319836	287	Plajan	0.194189040088268	FALSE
Tadh_TriadT24132	OG1	45	NA	NA	Tadh	TRUE	FALSE	0.7462390216	274	TrH2	0.977645305514158	FALSE
Horcal_Hcv1.av93.c1.g1511.i1	OG1	45	NA	NA	Horcal	TRUE	FALSE	0.9375665456	275	Pbac	0.863125242341993	FALSE
Plajan_Pjan_C549873_01	OG1	45	NA	NA	Plajan	TRUE	FALSE	0.7469409	275	Opea	0.627450980392157	FALSE
HoiH23_PlH23_007030-RA	OG1	45	NA	NA	HoiH23	TRUE	FALSE	0.86945985	313	HoiH06	0.839677891654466	FALSE
Xesp_005699-T1	OG1	45	NA	NA	Xesp	TRUE	TRUE	0.8031363635	272	Dgig	0.973204317082248	FALSE
Drygla_Dgla_sb298983	OG1	45	NA	NA	Drygla	TRUE	TRUE	0.9579875801	277	Beraby	0.233108108108108	FALSE
HoiH04_mRNA17023	OG1	45	NA	NA	HoiH04	TRUE	FALSE	0.90162422	274	Hhon	0.932933683027351	FALSE
Tetwil_g19110.t1	OG1	45	NA	NA	Tetwil	TRUE	FALSE	0.806922	295	Stycar	0.561117578579744	FALSE
Coemet_Cmet_scaffold19477_01	OG1	45	NA	NA	Coemet	TRUE	FALSE	0.8567959788	281	Coeast	0.59775641025641	FALSE
Nemnom_g18201.t1	OG1	45	NA	NA	Nemnom	TRUE	FALSE	0.8437655	282	Rhoesc	0.971304031965129	FALSE
Dpul_mRNA26178	OG1	45	NA	NA	Dpul	TRUE	FALSE	0.8645938	274	Tcas	0.46645109135004	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155833	OG1	45	NA	NA	Ctel	TRUE	FALSE	0.872716	270	Acagra	0.451291512915129	FALSE
Lampan_Lpan_12214_01	OG1	45	NA	NA	Lampan	TRUE	FALSE	0.8778423	280	Mertsp	0.171272868820553	FALSE
Drygla_Dgla_sb298986	OG1	45	NA	NA	Drygla	TRUE	TRUE	0.9764078138	263	Beraby	0.233108108108108	FALSE
Exapal_XM_021059959.1	OG1	45	NA	NA	Exapal	TRUE	FALSE	0.6381883	274	Gfas	0.0453050785531604	FALSE
Gasp_gasp1.m3.14867.m1	OG1	45	NA	NA	Gasp	TRUE	FALSE	0.65703618	274	Gfas	0.0539555231498359	FALSE
Skow_XM_002741004.2	OG1	45	NA	NA	Skow	TRUE	FALSE	0.6680502	275	Bralan	0.314306622758873	FALSE
Emue_Em0018g294a.t1	OG1	45	NA	NA	Emue	TRUE	FALSE	0.87221517	275	Spolac	0.933360927152318	FALSE
Drygla_Dgla_sb298988	OG1	45	NA	NA	Drygla	TRUE	TRUE	1.00821928	216	Beraby	0.233108108108108	FALSE
Amil_Amillepora10845-RA	OG1	45	NA	NA	Amil	TRUE	FALSE	0.67767072	205	Adig	0.859457422758101	FALSE
Scil_scict016828.1	OG1	45	NA	NA	Scil	TRUE	FALSE	0.78747287	272	Leuniv	0.376311188811189	FALSE
Vmul_sbMO417406	OG1	45	NA	NA	Vmul	TRUE	TRUE	0.867189	275	Coemet	0.58581619806966	FALSE
Drygla_Dgla_sb298985	OG1	45	NA	NA	Drygla	TRUE	TRUE	0.9764078138	263	Beraby	0.233108108108108	FALSE
Coeast_Cast_sb813032	OG1	45	NA	NA	Coeast	TRUE	FALSE	0.875493	259	Coemet	0.851830663615561	FALSE
Plespi_Pspi_scaffold19718_01	OG1	45	NA	NA	Plespi	TRUE	FALSE	0.931384	275	Stycar	0.292307692307692	FALSE
Gfas_gfas1.m1.18908.m1	OG1	45	NA	NA	Gfas	TRUE	FALSE	0.65228968	275	Gasp	0.193607641440118	FALSE
Spur_XM_030975695.1	OG1	45	NA	NA	Spur	TRUE	FALSE	0.8580842	275	Bralan	0.178841309823678	FALSE
Spolac_c99282_g1_i1_m.19240c99282-g1	OG1	45	NA	NA	Spolac	TRUE	FALSE	0.9328182	229	Emue	0.829240649792218	FALSE
Fspp_ffun1.m4.3544.m1	OG1	45	NA	NA	Fspp	TRUE	FALSE	0.74952826	273	Amil	0.00512632735261809	TRUE
Halamb_c48572_g1_i1m.24442	OG1	45	NA	NA	Halamb	TRUE	FALSE	0.8935443	287	Aque	0.806740614334471	FALSE
Leuniv_Lniv_scaffold19150_01	OG1	45	NA	NA	Leuniv	TRUE	FALSE	0.81756977	273	Scil	0.390832328106152	FALSE
Xesp_022511-T1	OG1	45	NA	NA	Xesp	TRUE	TRUE	1.4694773	223	Dgig	0.973204317082248	FALSE
HoiH11_mRNA7826	OG1	45	NA	NA	HoiH11	TRUE	FALSE	0.85227174	234	HoiH06	0.235353535353535	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003968	OG1	45	NA	NA	Mylflu	TRUE	FALSE	0.6885113	275	Hsap	0.000403225806451613	TRUE
Cgig_XM_011420332.3	OG1	45	NA	NA	Cgig	TRUE	FALSE	0.7609842	273	Acagra	0.765387400434468	FALSE
Spis_XP_022791762_1	OG1	45	NA	NA	Spis	TRUE	FALSE	0.6633263	274	Pocdam	0.896676300578035	FALSE
Pbac_sb2644945	OG1	45	NA	NA	Pbac	TRUE	TRUE	1.4394353	152	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb529414	OG1	45	NA	NA	Mertsp	TRUE	FALSE	0.88415988	247	Bolinf	0.753424657534247	FALSE
HoiH06_mRNA1844	OG1	45	NA	NA	HoiH06	TRUE	FALSE	0.86093464	274	HoiH23	0.945999211667324	FALSE
Hhon_g02492.t1	OG1	45	NA	NA	Hhon	TRUE	FALSE	0.8931815085	274	HoiH04	0.944380514000767	FALSE
Tcas_TC010438_001	OG1	45	NA	NA	Tcas	TRUE	FALSE	0.8645098	274	Dpul	0.460768614891914	FALSE
Hsap_ENST00000219252	OG1	45	NA	NA	Hsap	TRUE	FALSE	0.6002665	275	Exapal	0.0032656023222061	TRUE
Drygla_Dgla_sb298987	OG1	45	NA	NA	Drygla	TRUE	TRUE	1.00821928	216	Beraby	0.233108108108108	FALSE
Opea_EP00118_Oscarella_pearsei_P009974	OG1	45	NA	NA	Opea	TRUE	TRUE	0.8812729	198	Plajan	0.194189040088268	FALSE
Lcom_lcpid167147	OG1	45	NA	NA	Lcom	TRUE	TRUE	1.2535909	171	Acagra	0.0189022173754998	FALSE
Clacor_Ccor_scaffold9903_01	OG1	45	NA	NA	Clacor	TRUE	FALSE	0.7562709	275	Scil	0.153778942769768	FALSE
Cscu_XM_023377356.1	OG1	45	NA	NA	Cscu	TRUE	FALSE	0.9241775	232	Skow	0.10432473444613	FALSE
Dgig_XM_028536316.1	OG1	45	NA	NA	Dgig	TRUE	FALSE	0.804701	276	Xesp	0.930909090909091	FALSE
Pbac_sb2644946	OG1	45	NA	NA	Pbac	TRUE	TRUE	0.9375665456	275	Horcal	0.905352986811482	FALSE
Lcom_lcpid35608	OG1	45	NA	NA	Lcom	TRUE	TRUE	0.81901757	272	Scil	0.203925845147219	FALSE
Adig_XM_015899298.1	OG1	45	NA	NA	Adig	TRUE	FALSE	0.73822206	146	Amil	0.873403456048084	FALSE
TrH2_TrispH2_003833-RA	OG1	45	NA	NA	TrH2	TRUE	FALSE	0.75464088	274	Tadh	0.959603378626515	FALSE
Bolinf_Binf_sb1215595	OG1	45	NA	NA	Bolinf	TRUE	TRUE	0.91515082	236	Mlei	0.210148396361896	FALSE
Bralan_BLAG05001271_1	OG1	45	NA	NA	Bralan	TRUE	FALSE	0.7101072	275	Skow	0.417028985507246	FALSE
Hvul_g7763_1	OG1	45	NA	NA	Hvul	TRUE	TRUE	0.8705457	140	Chem	0.788721804511278	FALSE
Acagra_model.g28886.t1_model.g28888.t1	OG1	45	NA	NA	Acagra	TRUE	FALSE	0.7084829	274	Cgig	0.738669590643275	FALSE
Rhoesc_Res_010612-T1	OG1	45	NA	NA	Rhoesc	TRUE	FALSE	0.7669531	274	Nemnom	0.959651035986914	FALSE
Mlei_ML0091.g3.i1	OG1	45	NA	NA	Mlei	TRUE	FALSE	0.90383281	276	Bolinf	0.274624373956594	FALSE
Xesp_026762-T1	OG1	45	NA	NA	Xesp	TRUE	TRUE	1.4001494391	143	Dgig	0.973204317082248	FALSE
Bolinf_Binf_sb1187167	OG1	45	NA	NA	Bolinf	TRUE	TRUE	0.88415988	244	Mertsp	0.664432742939205	FALSE
Morvir_scaffold272.g7.t1	OG1	45	NA	NA	Morvir	TRUE	FALSE	0.8932694	199	Sanmal	0.306591337099812	FALSE
Hvul_g7766_1	OG1	45	NA	NA	Hvul	TRUE	TRUE	0.8159158634	273	Chem	0.788721804511278	FALSE
Stycar_maker-SC_scaffold5809-snap-gene-0.11-mRNA-1	OG1	45	NA	NA	Stycar	TRUE	FALSE	0.6939706	237	Xestes	0.052267818574514	FALSE
Drygla_Dgla_sb298984	OG1	45	NA	NA	Drygla	TRUE	TRUE	0.9579875801	277	Beraby	0.233108108108108	FALSE
Gracom_Gcom_scaffold15086_01	OG1	45	NA	NA	Gracom	TRUE	FALSE	0.7964589	273	Scil	0.450660450660451	FALSE
Nvec_v1g190101	OG1	45	NA	NA	Nvec	TRUE	FALSE	0.6722119	245	Gfas	0.0513191181785327	FALSE
Chem_TCONS_00049502	OG1	45	NA	NA	Chem	TRUE	FALSE	0.8125309	273	Sanmal	0.0477317554240631	FALSE
Xesp_001453-T1	OG1	45	NA	NA	Xesp	TRUE	TRUE	1.3252435	71	Dgig	0.973204317082248	FALSE
Aque_Aqu2.1.38413_001	OG1	45	NA	NA	Aque	TRUE	FALSE	0.9159888	274	Halamb	0.784065524944155	FALSE
Pocdam_XM_027183406.1	OG1	45	NA	NA	Pocdam	TRUE	FALSE	0.6843081	274	Spis	0.934686346863469	FALSE
Vmul_sbMO400909	OG1	45	NA	NA	Vmul	TRUE	TRUE	0.91828964	247	Bolinf	0.0155266470835082	FALSE
Beraby_Baby_sb337603	OG1	45	NA	NA	Beraby	TRUE	FALSE	0.92948638	288	Drygla	0.126046716615249	FALSE
Codhol_EP00042_Codosiga_hollandica_P035097	OG1	45	NA	NA	Codhol	TRUE	TRUE	1.1780801	214	Saldol	0.233832807570978	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001547	OG1	45	NA	NA	Salmac	TRUE	FALSE	0.6257021	267	Salpun	0.678018575851393	FALSE
Codhol_EP00042_Codosiga_hollandica_P035096	OG1	45	NA	NA	Codhol	TRUE	TRUE	1.0446980587	301	Saldol	0.233832807570978	FALSE
Codhol_EP00042_Codosiga_hollandica_P035098	OG1	45	NA	NA	Codhol	TRUE	TRUE	1.1780801	251	Saldol	0.233832807570978	FALSE
Salpun_EP00053_Salpingoeca_punica_P006960	OG1	45	NA	NA	Salpun	TRUE	FALSE	0.6583881	272	Salmac	0.693967239312825	FALSE
