gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mbre_EDQ92038	OG0	1	NA	NA	Mbre	TRUE	FALSE	5.5396761	528	Chofle	0.458812701334561	FALSE
Nemnom_g9366.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	4.7145140168	483	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000239830	OG0	1	NA	NA	Hsap	TRUE	FALSE	5.4559231	488	Skow	0.219158200290276	FALSE
Vmul_SimC403906	OG0	1	NA	NA	Vmul	TRUE	FALSE	5.515695	455	Coemet	0.58581619806966	FALSE
Sanmal_Sma_009305-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	4.7930833	732	Rhoesc	0.412898443291327	FALSE
Spur_XM_030972926.1	OG0	1	NA	NA	Spur	TRUE	TRUE	4.8811238	519	Skow	0.621086721842389	FALSE
Nvec_v1g214804	OG0	1	NA	NA	Nvec	TRUE	FALSE	4.3569638	469	Exapal	0.795807734007951	FALSE
Plajan_Pjan_C561228_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	4.2822373	453	Opea	0.627450980392157	FALSE
Acagra_model.g7980.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	5.1676067	515	Cgig	0.738669590643275	FALSE
Spis_XP_022801804_1	OG0	1	NA	NA	Spis	TRUE	FALSE	4.3793628	462	Pocdam	0.896676300578035	FALSE
Stycar_maker-SC_scaffold6522-snap-gene-0.11-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	4.4022752	436	Tetwil	0.623758099352052	FALSE
Opea_EP00118_Oscarella_pearsei_P013916	OG0	1	NA	NA	Opea	TRUE	TRUE	4.8062863001	408	Ocar	0.713865391688121	FALSE
Horcal_Hcv1.av93.c2.g934.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	5.17137442	440	Pbac	0.863125242341993	FALSE
Spur_XM_030992212.1	OG0	1	NA	NA	Spur	TRUE	TRUE	5.1576408	272	Skow	0.621086721842389	FALSE
Clacor_Ccor_C520431_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	4.8517343	191	Lcom	0.234600262123198	FALSE
Aque_Aqu2.1.27195_001	OG0	1	NA	NA	Aque	TRUE	FALSE	4.9353482	513	Halamb	0.784065524944155	FALSE
Emue_Em0001g1126a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	4.5128132001	466	Spolac	0.933360927152318	FALSE
Lampan_Lpan_7265_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	5.2112774	369	Bolinf	0.189178668742701	FALSE
Pbac_sb2655635	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.2185555001	306	Horcal	0.905352986811482	FALSE
HoiH11_mRNA64	OG0	1	NA	NA	HoiH11	TRUE	FALSE	5.3321035	473	HoiH23	0.35959595959596	FALSE
Gracom_Gcom_C546198_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	5.254253	461	Leuniv	0.39044289044289	FALSE
Cscu_XM_023362985.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	6.7692255416	180	Plajan	0.00493171471927162	TRUE
Spur_XM_030979588.1	OG0	1	NA	NA	Spur	TRUE	TRUE	5.0230351	312	Skow	0.621086721842389	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147477	OG0	1	NA	NA	Ctel	TRUE	FALSE	4.8488807	444	Cgig	0.276752767527675	FALSE
TrH2_TrispH2_000121-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	5.1472235802	480	Tadh	0.959603378626515	FALSE
Bralan_BLAG05000068_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	4.6168295	668	Skow	0.417028985507246	FALSE
Fspp_ffun1.m4.5868.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	4.4145282	423	Gasp	0.757231783229586	FALSE
Amil_Amillepora16993-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	4.4623102	490	Gfas	0.103240391861341	FALSE
Cgig_XM_034448525.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	4.7889247	490	Acagra	0.765387400434468	FALSE
Chem_TCONS_00064888	OG0	1	NA	NA	Chem	TRUE	FALSE	4.9434345	498	Hvul	0.722287968441815	FALSE
Leuniv_Lniv_C808842_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	5.1612379	458	Lcom	0.213108162444713	FALSE
Spolac_c97373_g2_i1_m.14861c97373-g2	OG0	1	NA	NA	Spolac	TRUE	FALSE	4.4711274	408	Emue	0.829240649792218	FALSE
Morvir_scaffold269.g8.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	4.6769243	487	Rhoesc	0.194726930320151	FALSE
HoiH06_mRNA3575	OG0	1	NA	NA	HoiH06	TRUE	FALSE	5.3942318	345	HoiH23	0.945999211667324	FALSE
Tadh_TriadT2488	OG0	1	NA	NA	Tadh	TRUE	FALSE	5.1638315	450	TrH2	0.977645305514158	FALSE
Scil_scict008753.1	OG0	1	NA	NA	Scil	TRUE	FALSE	5.3323049	462	Leuniv	0.376311188811189	FALSE
Hvul_g3698_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	4.9859815	473	Chem	0.788721804511278	FALSE
HoiH23_PlH23_001885-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	5.2945405	475	HoiH06	0.839677891654466	FALSE
Clacor_Ccor_C506411_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	4.9674103	169	Lcom	0.234600262123198	FALSE
Dgig_XM_028542328.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	4.6169858	467	Xesp	0.930909090909091	FALSE
Bolinf_Binf_sb1187388	OG0	1	NA	NA	Bolinf	TRUE	FALSE	5.0338429	293	Mlei	0.210148396361896	FALSE
Mlei_ML0517.g10.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	5.0500312	437	Bolinf	0.274624373956594	FALSE
Xesp_003801-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	4.6570128	467	Dgig	0.973204317082248	FALSE
Aaur_scaffold870.g10.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	4.7763292	440	Rhoesc	0.65149359886202	FALSE
Hhon_g06166.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	5.33563546	476	HoiH04	0.944380514000767	FALSE
Pbac_sb2655636	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.6515443	416	Horcal	0.905352986811482	FALSE
Skow_NM_001184877.1	OG0	1	NA	NA	Skow	TRUE	FALSE	4.6952828	510	Spur	0.449323088181486	FALSE
Tetwil_g26826.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	4.4838582	459	Stycar	0.561117578579744	FALSE
Cscu_XM_023362963.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	6.4355938326	612	Plajan	0.00493171471927162	TRUE
Pocdam_XM_027200370.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	4.3575156	461	Spis	0.934686346863469	FALSE
Cscu_XM_023362964.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	7.0249932	244	Plajan	0.00493171471927162	TRUE
Nemnom_g8703.t1	OG0	1	NA	NA	Nemnom	TRUE	TRUE	4.7478272	112	Rhoesc	0.971304031965129	FALSE
Halamb_c46585_g1_i1m.20864	OG0	1	NA	NA	Halamb	TRUE	FALSE	4.8538182	414	Aque	0.806740614334471	FALSE
Exapal_XM_021053765.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	4.4257238	462	Nvec	0.815856777493606	FALSE
Beraby_Baby_sb337991	OG0	1	NA	NA	Beraby	TRUE	FALSE	5.0649721	434	Bolinf	0.183781401498457	FALSE
Drygla_Dgla_sb289076	OG0	1	NA	NA	Drygla	TRUE	FALSE	4.9826981	349	Bolinf	0.148648648648649	FALSE
Lcom_lcpid27206	OG0	1	NA	NA	Lcom	TRUE	FALSE	5.0457703	455	Leuniv	0.310796074154853	FALSE
HoiH04_mRNA6400	OG0	1	NA	NA	HoiH04	TRUE	FALSE	5.33483057	483	Hhon	0.932933683027351	FALSE
Emue_Em0001g1136a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	4.5128132001	466	Spolac	0.933360927152318	FALSE
Gasp_gasp1.m3.27519.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	4.4126279	468	Fspp	0.775792927451695	FALSE
Rhoesc_Res_013469-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	4.6904819	484	Nemnom	0.959651035986914	FALSE
Gfas_gfas1.m1.14670.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	4.3586963	353	Pocdam	0.0510653930933137	FALSE
Coemet_Cmet_C597593_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	5.387315	451	Vmul	0.262019230769231	FALSE
Opea_EP00118_Oscarella_pearsei_P013917	OG0	1	NA	NA	Opea	TRUE	TRUE	4.6036405	62	Nvec	0.0047811695476278	TRUE
Pbac_sb2638846	OG0	1	NA	NA	Pbac	TRUE	TRUE	5.2185567337	707	Horcal	0.905352986811482	FALSE
Ocar_g2795	OG0	1	NA	NA	Ocar	TRUE	FALSE	4.8062863001	391	Opea	0.96857855361596	FALSE
Sros_EGD80522	OG0	1	NA	NA	Sros	TRUE	FALSE	5.1041891	527	Microa	0.958815958815959	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006586	OG0	1	NA	NA	Mylflu	TRUE	TRUE	6.4302451	123	Salinf	0.00564516129032258	TRUE
Chofle_EP00730_Choanoeca_flexa_P019517	OG0	1	NA	NA	Chofle	TRUE	FALSE	5.2056931	514	Choper	0.960848287112561	FALSE
Didcos_EP00039_Didymoeca_costata_P021041	OG0	1	NA	NA	Didcos	TRUE	FALSE	5.2040681	471	Diagra	0.289731051344743	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006587	OG0	1	NA	NA	Mylflu	TRUE	TRUE	4.9146531	63	Microa	0.00846774193548387	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P012183	OG0	1	NA	NA	Stedip	TRUE	FALSE	5.0809111	542	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P054811	OG0	1	NA	NA	Codhol	TRUE	TRUE	5.027913	113	Salurc	0.125	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P009721	OG0	1	NA	NA	Salkve	TRUE	FALSE	4.7840615	562	Salurc	0.318857589984351	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005664	OG0	1	NA	NA	Microa	TRUE	FALSE	5.0474781	519	Sros	0.9	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P034293	OG0	1	NA	NA	Salurc	TRUE	FALSE	4.7215364	537	Salkve	0.291891891891892	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P011265	OG0	1	NA	NA	Mylflu	TRUE	TRUE	5.545007	260	Codhol	0.0604838709677419	FALSE
Choper_EP00045_Choanoeca_perplexa_P001245	OG0	1	NA	NA	Choper	TRUE	FALSE	5.2158211	531	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P010179	OG0	1	NA	NA	Salinf	TRUE	FALSE	5.2324791	521	Microa	0.351602023608769	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025085	OG0	1	NA	NA	Diagra	TRUE	TRUE	5.2634231	136	Stedip	0.546036829463571	FALSE
Codhol_EP00042_Codosiga_hollandica_P054817	OG0	1	NA	NA	Codhol	TRUE	TRUE	4.8467880941	515	Salurc	0.125	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011370	OG0	1	NA	NA	Saldol	TRUE	TRUE	5.1183104	99	Salurc	0.205293005671077	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P040329	OG0	1	NA	NA	Acaspe	TRUE	FALSE	5.1930911	525	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001107	OG0	1	NA	NA	Diagra	TRUE	TRUE	5.3450331	137	Helnan	0.122097678142514	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014676	OG0	1	NA	NA	Salmac	TRUE	FALSE	5.2555708	445	Salurc	0.0626934984520124	FALSE
Helnan_EP00037_Helgoeca_nana_P036730	OG0	1	NA	NA	Helnan	TRUE	TRUE	5.1855359	63	Acaspe	0.950366151342555	FALSE
Helnan_EP00037_Helgoeca_nana_P036729	OG0	1	NA	NA	Helnan	TRUE	TRUE	5.1490354	523	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P011369	OG0	1	NA	NA	Saldol	TRUE	TRUE	4.9700181812	556	Salurc	0.205293005671077	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P025084	OG0	1	NA	NA	Diagra	TRUE	TRUE	5.0158345933	273	Stedip	0.546036829463571	FALSE
Pbac_sb2638847	OG1	1	NA	NA	Pbac	FALSE	FALSE	3.48366	508	Plajan	0.000387897595034911	TRUE
