gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Stedip_EP00041_Stephanoeca_diplocostata_P016650	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.2203456	307	Acaspe	0.417455743104158	FALSE
Gfas_gfas1.m1.23289.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.8489413	349	Gasp	0.193607641440118	FALSE
Dgig_XM_028551212.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.7312467	362	Xesp	0.930909090909091	FALSE
Nvec_v1g155753	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8867899245	79	Exapal	0.795807734007951	FALSE
Morvir_scaffold309.g4.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.8353915	273	Sanmal	0.306591337099812	FALSE
HoiH11_mRNA8617	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.1400423	264	HoiH23	0.35959595959596	FALSE
Cscu_XM_023386335.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.8445768	347	Stycar	0.00417298937784522	TRUE
Amil_Amillepora16343-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.8869747	303	Adig	0.859457422758101	FALSE
Tadh_TriadT54530	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.0422796	264	HoiH23	0.00670640834575261	TRUE
Aaur_scaffold1801.g4.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.9679144	197	Rhoesc	0.65149359886202	FALSE
Opea_EP00118_Oscarella_pearsei_P026057	OG0	1	NA	NA	Opea	TRUE	FALSE	0.7721761	295	Plajan	0.194189040088268	FALSE
Gasp_gasp1.m3.13130.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.8319873	310	Fspp	0.775792927451695	FALSE
Clacor_Ccor_scaffold1097_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.6917951	263	Scil	0.153778942769768	FALSE
Exapal_XM_021049199.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.8051963	307	Nvec	0.815856777493606	FALSE
Spur_XM_779292.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.0322931	292	Skow	0.621086721842389	FALSE
Acagra_model.g7003.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.1280558	281	Cgig	0.738669590643275	FALSE
HoiH04_mRNA14246	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.1553612477	264	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_009953-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.12481082	264	HoiH06	0.839677891654466	FALSE
Fspp_ffun1.m4.7408.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.8820278	317	Gasp	0.757231783229586	FALSE
Nvec_v1g9482	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.2931236	113	Exapal	0.795807734007951	FALSE
Adig_XM_015895887.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.0014003	310	Amil	0.873403456048084	FALSE
Nvec_v1g242384	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.8651869862	221	Exapal	0.795807734007951	FALSE
Tetwil_g23027.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9159679	279	Stycar	0.561117578579744	FALSE
Xestes_maker-XT_scaffold2528-augustus-gene-0.57-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.9621188	269	Stycar	0.0295081967213115	FALSE
Skow_XM_002733823.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.9800651	286	Spur	0.449323088181486	FALSE
Aque_Aqu2.1.31855_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.1270838	277	Xestes	0.153387937453462	FALSE
Pocdam_XM_027198691.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.9407389	313	Spis	0.934686346863469	FALSE
Sanmal_Sma_013711-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.7761608	252	Rhoesc	0.412898443291327	FALSE
Hhon_g11234.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.15925187	264	HoiH04	0.944380514000767	FALSE
Nemnom_g1771.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.8171554	619	Rhoesc	0.971304031965129	FALSE
Scil_scict017874.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.7170981	292	Lcom	0.134615384615385	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166830	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.5487176	265	Acagra	0.451291512915129	FALSE
Lcom_lcpid155912	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.7996619	179	Acagra	0.0189022173754998	FALSE
HoiH06_mRNA12560	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.15749362	156	HoiH23	0.945999211667324	FALSE
Leuniv_Lniv_scaffold13126_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.8388173	275	Lcom	0.213108162444713	FALSE
Spis_XP_022780373_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.9441973	312	Pocdam	0.896676300578035	FALSE
Hvul_g15862_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5545505	457	Chem	0.788721804511278	FALSE
Bralan_BLAG02000186_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.9911545	344	Skow	0.417028985507246	FALSE
Xesp_003052-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.8011935	298	Dgig	0.973204317082248	FALSE
Stycar_maker-SC_scaffold4685-snap-gene-0.14-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7965229	268	Tetwil	0.623758099352052	FALSE
Hsap_ENST00000286732	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5516945	301	Bralan	0.501451378809869	FALSE
Plajan_Pjan_C553673_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5394831	317	Opea	0.627450980392157	FALSE
Chem_TCONS_00032990	OG0	1	NA	NA	Chem	TRUE	FALSE	1.0332545	262	Morvir	0.100197238658777	FALSE
Emue_Em0009g962a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.9196003	268	Spolac	0.933360927152318	FALSE
Cgig_XM_011418911.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2843799	285	Acagra	0.765387400434468	FALSE
Rhoesc_Res_009295-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.7972585	263	Nemnom	0.959651035986914	FALSE
Lcom_lcpid120121	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.7633573	292	Leuniv	0.310796074154853	FALSE
Spolac_c96376_g1_i1_m.12994c96376-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.9149014	264	Emue	0.829240649792218	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026925	OG0	1	NA	NA	Salurc	TRUE	FALSE	2.0940106	258	Codhol	0.0374517374517375	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P006412	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.8216291	256	Salmac	0.204435483870968	FALSE
Codhol_EP00042_Codosiga_hollandica_P053748	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.9122206	267	Salurc	0.125	FALSE
Mlei_ML0200.g68.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.907399	261	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1227619	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9014869	262	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1227620	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9055434886	265	Mertsp	0.664432742939205	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P034479	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.2110786	283	Stedip	0.0195918367346939	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018691	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.0330906	364	Microa	0.351602023608769	FALSE
Choper_EP00045_Choanoeca_perplexa_P018567	OG0	1	NA	NA	Choper	TRUE	FALSE	2.1329716	257	Chofle	0.9496139780577	FALSE
Bolinf_Binf_sb1227798	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.9144708	262	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_8139_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9264942	261	Bolinf	0.189178668742701	FALSE
Horcal_Hcv1.av93.c5.g460.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.89300807	260	Pbac	0.863125242341993	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011460	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.3279256	264	Salmac	0.0833333333333333	FALSE
Chofle_EP00730_Choanoeca_flexa_P013991	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.0755606	254	Choper	0.960848287112561	FALSE
Mertsp_Mesp_sb572144	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.9138600986	246	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb285108	OG0	1	NA	NA	Drygla	TRUE	FALSE	1.0051411	259	Beraby	0.233108108108108	FALSE
Didcos_EP00039_Didymoeca_costata_P005236	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.1467626	266	Diagra	0.289731051344743	FALSE
Mertsp_Mesp_sb538220	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.914471947	228	Bolinf	0.753424657534247	FALSE
Microa_EP00043_Microstomoeca_roanoka_P014706	OG0	1	NA	NA	Microa	TRUE	FALSE	1.6581696	265	Salinf	0.040080971659919	FALSE
Mbre_EDQ84573	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.8138136	262	Chofle	0.458812701334561	FALSE
Beraby_Baby_sb323333	OG0	1	NA	NA	Beraby	TRUE	FALSE	0.8743803	271	Mlei	0.493168796826796	FALSE
Salpun_EP00053_Salpingoeca_punica_P020512	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.7444636	205	Mylflu	0.0831002796644027	FALSE
Pbac_sb2645881	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.89684256	167	Horcal	0.905352986811482	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P000938	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.0487556	282	Salkve	0.054953560371517	FALSE
Vmul_sbMO423499	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.4879181	270	Beraby	0.0100713386487621	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P021254	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.1786066	273	Acaspe	0.172938350680544	FALSE
