gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salurc_EP00051_Salpingoeca_urceolata_P004331	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.4302001	267	Codhol	0.0374517374517375	FALSE
Bralan_BLAG14000354_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1514607	153	Hsap	0.246376811594203	FALSE
Beraby_Baby_sb343034	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0012889	187	Bolinf	0.183781401498457	FALSE
Amil_Amillepora01131-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2524649899	145	Adig	0.859457422758101	FALSE
Gracom_Gcom_scaffold5540_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.9650188	163	Leuniv	0.39044289044289	FALSE
Gasp_gasp1.m1b.14613.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.9146189	162	Fspp	0.775792927451695	FALSE
Lcom_lcpid133101	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5826200747	156	Scil	0.203925845147219	FALSE
Coemet_Cmet_scaffold21063_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.1285219	161	Coeast	0.59775641025641	FALSE
Tetwil_g5787.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.6418843	178	Stycar	0.561117578579744	FALSE
Stycar_maker-SC_scaffold6350-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.4257893	199	Tetwil	0.623758099352052	FALSE
Halamb_c52955_g1_i2mm.4893	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6422923	165	Aque	0.806740614334471	FALSE
HoiH23_PlH23_003612-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.358033432	217	HoiH06	0.839677891654466	FALSE
Dgig_XM_028552530.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.1057243	156	Xesp	0.930909090909091	FALSE
Spur_XM_780094.4	OG0	1	NA	NA	Spur	TRUE	FALSE	1.237532432	199	Hhon	0.00143936667866139	TRUE
Pbac_sb2653526	OG0	1	NA	NA	Pbac	TRUE	FALSE	0.8323188	734	Horcal	0.905352986811482	FALSE
Skow_XM_002735901.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.857244	161	Hsap	0.057446030003659	FALSE
Drygla_Dgla_sb290569	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1153913	178	Mlei	0.376447876447876	FALSE
Exapal_XM_021059226.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.1992274	145	Nvec	0.815856777493606	FALSE
Beraby_Baby_sb343035	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0012889	187	Bolinf	0.183781401498457	FALSE
Spis_XP_022801833_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.0810927	152	Pocdam	0.896676300578035	FALSE
Horcal_Hcv1.av93.c10.g634.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.7996161	166	Pbac	0.863125242341993	FALSE
Hsap_ENST00000374169	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.996810932	147	Cgig	0.0275761973875181	FALSE
Emue_Em0016g81a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.9114355	169	Spolac	0.933360927152318	FALSE
Sanmal_Sma_022106-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.3399757	143	Nemnom	0.151593773165308	FALSE
Hhon_g09698.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.2432499698	201	HoiH23	0.0280015343306483	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184024	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.329986932	150	Cgig	0.276752767527675	FALSE
HoiH04_mRNA15260	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.935110332	161	Hhon	0.932933683027351	FALSE
Cscu_XM_023355462.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.1889713	135	Skow	0.10432473444613	FALSE
Emue_Em0016g67a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7192171246	180	Spolac	0.933360927152318	FALSE
Plajan_Pjan_C530713_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.6000783	161	Opea	0.627450980392157	FALSE
Spolac_c89923_g1_i1_m.5956c89923-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.7485011	185	Emue	0.829240649792218	FALSE
Vmul_sbMO394252	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1178653	164	Mlei	0.103231221149811	FALSE
Gfas_gfas1.m1.17899.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.9894644	154	Fspp	0.30712711241734	FALSE
Tadh_wf_g2149.t1	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.271084642	247	TrH2	0.977645305514158	FALSE
TrH2_TrispH2_004162-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.390330432	167	Tadh	0.959603378626515	FALSE
Adig_XM_015897741.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.3092038	92	Amil	0.873403456048084	FALSE
Drygla_Dgla_sb290571	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.1153913	178	Mlei	0.376447876447876	FALSE
Opea_EP00118_Oscarella_pearsei_P002035	OG0	1	NA	NA	Opea	TRUE	TRUE	1.5145036	171	Ocar	0.713865391688121	FALSE
Scil_scict012397.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.7226658	160	Lcom	0.134615384615385	FALSE
Rhoesc_Res_015445-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.9170266	204	Nemnom	0.959651035986914	FALSE
Morvir_scaffold162.g14.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.1808257	143	Rhoesc	0.194726930320151	FALSE
Mlei_ML1054.g16.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1178653	164	Vmul	0.0993322203672788	FALSE
Coeast_Cast_sb813933	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.130864	154	Coemet	0.851830663615561	FALSE
Tcas_TC004017_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.845749	126	Horcal	0.000800640512409928	TRUE
Leuniv_Lniv_scaffold19384_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8005148	229	Lcom	0.213108162444713	FALSE
Lcom_lcpid158298	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.59765268	156	Scil	0.203925845147219	FALSE
Xesp_008259-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.1952973	144	Dgig	0.973204317082248	FALSE
Cscu_XM_023360204.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	2.3965523	136	Skow	0.10432473444613	FALSE
Coeast_Cast_sb813932	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.130864	154	Coemet	0.851830663615561	FALSE
Vmul_sbMO442952	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1404607	163	Coemet	0.58581619806966	FALSE
Fspp_ffun1.m4.30251.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.0304403	166	Pocdam	0.0919077261076529	FALSE
Nemnom_g14400.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.022991	193	Rhoesc	0.971304031965129	FALSE
Clacor_Ccor_scaffold10744_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4430743	167	Lcom	0.234600262123198	FALSE
HoiH06_mRNA1837	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.363698632	200	HoiH23	0.945999211667324	FALSE
Ocar_g4470	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5444336	418	Opea	0.96857855361596	FALSE
Coeast_Cast_sb813931	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.130864	154	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1217225	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.0311349	188	Drygla	0.0210627094303494	FALSE
Beraby_Baby_sb343036	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.0012889	187	Bolinf	0.183781401498457	FALSE
Pocdam_XM_027193742.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.0565238	151	Spis	0.934686346863469	FALSE
Nvec_v1g170236	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.0893324	149	Exapal	0.795807734007951	FALSE
Chem_TCONS_00021143	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4070137	163	Rhoesc	0.0256410256410256	FALSE
Lcom_lcpid158333	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.59013	156	Scil	0.203925845147219	FALSE
Coeast_Cast_sb813930	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.130864	154	Coemet	0.851830663615561	FALSE
Opea_EP00118_Oscarella_pearsei_P002036	OG0	1	NA	NA	Opea	TRUE	TRUE	1.6271763	105	Ocar	0.713865391688121	FALSE
Spolac_c89923_g1_i2_m.5958c89923-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.0071369	172	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.37258_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.8454773	172	Halamb	0.784065524944155	FALSE
Cgig_XM_011433437.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.096130932	191	Hsap	0.00651701665459812	TRUE
Lampan_Lpan_11883_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.9122729	174	Beraby	0.0688984040482678	FALSE
Hvul_g1657_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.662949	145	Horcal	0.00037593984962406	TRUE
Saldol_EP00054_Salpingoeca_dolichothecata_P031837	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.0076459	196	Salkve	0.17882797731569	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P007608	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.6781501	172	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P015014	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.5426538	174	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P010007	OG0	1	NA	NA	Microa	TRUE	FALSE	1.5580321	187	Salinf	0.040080971659919	FALSE
Choper_EP00045_Choanoeca_perplexa_P022484	OG0	1	NA	NA	Choper	TRUE	FALSE	1.8834109	184	Chofle	0.9496139780577	FALSE
Didcos_EP00039_Didymoeca_costata_P019083	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2275947	160	Helnan	0.052159739201304	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029882	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.7289797	198	Diagra	0.22478386167147	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P029890	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.6156071114	191	Diagra	0.22478386167147	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005774	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.6107374	119	Salkve	0.054953560371517	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021643	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.6145137	217	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005592	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.4787884	167	Salpun	0.227822580645161	FALSE
Salpun_EP00053_Salpingoeca_punica_P004264	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.5017244	164	Mylflu	0.0831002796644027	FALSE
Helnan_EP00037_Helgoeca_nana_P032425	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.3027637	237	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014355	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.4829879	158	Salmac	0.0833333333333333	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P002717	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.5425017	181	Stedip	0.546036829463571	FALSE
Codhol_EP00042_Codosiga_hollandica_P032421	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.9342771	181	Salurc	0.125	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P005775	OG0	1	NA	NA	Salmac	TRUE	TRUE	1.4291517907	195	Salkve	0.054953560371517	FALSE
