gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salinf_EP00049_Salpingoeca_infusionum_P022857	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.889116	480	Mbre	0.06070826306914	FALSE
Aaur_scaffold2580.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.637375373	152	Rhoesc	0.65149359886202	FALSE
Dgig_XM_028561593.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.483543073	443	Xesp	0.930909090909091	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175937	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3443697	453	Cgig	0.276752767527675	FALSE
Mertsp_Mesp_sb578288	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4981369149	240	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10686043	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.5217387	315	Coemet	0.0546194073213248	FALSE
Acagra_model.g25490.t1.1.5d3b8b78	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.3795855	449	Cgig	0.738669590643275	FALSE
Spur_XM_030984070.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.3846092	450	Bralan	0.178841309823678	FALSE
Beraby_Baby_sb324855	OG0	1	NA	NA	Beraby	TRUE	FALSE	1.5068080236	453	Coemet	0.00308505949757602	TRUE
HoiH23_PlH23_005308-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.630778473	440	HoiH06	0.839677891654466	FALSE
Mbre_EDQ87858	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.670125	504	Choper	0.489645651173493	FALSE
Emue_Em0020g210a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.656346	464	Spolac	0.933360927152318	FALSE
Skow_XM_002735222.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.3777305	446	Spur	0.449323088181486	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002887	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0653547	441	Salkve	0.129838709677419	FALSE
Bolinf_Binf_sb1237321	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5480143248	201	Mertsp	0.664432742939205	FALSE
Gasp_gasp1.m3.14056.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.373549883	419	Fspp	0.775792927451695	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007165	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.9333425	419	Acaspe	0.417455743104158	FALSE
Morvir_scaffold260.g9.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.8981225	136	Skow	0.00414312617702448	TRUE
Gfas_gfas1.m1.22288.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.381317183	125	Fspp	0.30712711241734	FALSE
Leuniv_Lniv_scaffold16895_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.2750286951	523	Gracom	0.359871330920788	FALSE
Dgig_XM_028562443.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.476531503	443	Xesp	0.930909090909091	FALSE
Nvec_v1g192845	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.398126973	446	Exapal	0.795807734007951	FALSE
Choper_EP00045_Choanoeca_perplexa_P005051	OG0	1	NA	NA	Choper	TRUE	FALSE	0.682302	456	Chofle	0.9496139780577	FALSE
Lcom_lcpid90511	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4997841	501	Leuniv	0.310796074154853	FALSE
Cgig_XM_034456777.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.2937085	472	Acagra	0.765387400434468	FALSE
Mertsp_Mesp_sb537371	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5480202803	289	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_11114_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.4388939236	462	Coemet	0.0980926430517711	FALSE
Drygla_Dgla_sb294871	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.5264069604	441	Mlei	0.376447876447876	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035734	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0249928	484	Salmac	0.0864864864864865	FALSE
Amil_Amillepora14673-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.503843373	408	Adig	0.859457422758101	FALSE
Bolinf_Binf_sb1256142	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4870409229	251	Mertsp	0.664432742939205	FALSE
TrH2_TrispH2_002733-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.5844877937	446	Tadh	0.959603378626515	FALSE
Plespi_Pspi_scaffold20607_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.666156	402	Stycar	0.292307692307692	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P035397	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.1425247	432	Salmac	0.0948960302457467	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022454	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.9489487	448	Mylflu	0.0966353677621283	FALSE
Aque_Aqu2.1.38533_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.6349399	451	Halamb	0.784065524944155	FALSE
Fspp_ffun1.m4.17236.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.345866373	443	Gasp	0.757231783229586	FALSE
HoiH04_mRNA4851	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.6132313742	442	Hhon	0.932933683027351	FALSE
Coeast_Cast_sb786171	OG0	1	NA	NA	Coeast	TRUE	FALSE	1.4453247236	288	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb578284	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4981368996	447	Bolinf	0.753424657534247	FALSE
Hvul_g31448_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.534262673	445	Chem	0.788721804511278	FALSE
Coemet_Cmet_scaffold21455_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.4344458047	288	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb578281	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5053270893	404	Bolinf	0.753424657534247	FALSE
Dpul_mRNA23007	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.763247	447	Tcas	0.46645109135004	FALSE
Hhon_g00460.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.616610663	442	HoiH04	0.944380514000767	FALSE
Nemnom_g10254.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.552139773	449	Rhoesc	0.971304031965129	FALSE
HoiH06_mRNA10253	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6091958779	442	HoiH23	0.945999211667324	FALSE
Bolinf_Binf_sb1237318	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5480202803	363	Mertsp	0.664432742939205	FALSE
Helnan_EP00037_Helgoeca_nana_P024654	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.0654425	525	Acaspe	0.950366151342555	FALSE
Adig_XM_015907033.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.519652573	292	Amil	0.873403456048084	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P043986	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.095189	502	Stedip	0.546036829463571	FALSE
Chem_TCONS_00045719	OG0	1	NA	NA	Chem	TRUE	FALSE	1.598161673	472	Hvul	0.722287968441815	FALSE
Tcas_TC006210_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.375193	451	Hsap	0.0168134507606085	FALSE
Scil_scict011473.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.442508	387	Gracom	0.451923076923077	FALSE
Mertsp_Mesp_sb578282	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4870409229	251	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256141	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.4884629236	444	Mertsp	0.664432742939205	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P014902	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.8673221	379	Salpun	0.678018575851393	FALSE
Spis_XP_022795409_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.386424383	451	Pocdam	0.896676300578035	FALSE
Chofle_EP00730_Choanoeca_flexa_P019247	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.705962	453	Choper	0.960848287112561	FALSE
Bralan_BLAG09000781_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.4097632	452	Spur	0.101449275362319	FALSE
Pbac_sb2659086	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5547641564	183	Horcal	0.905352986811482	FALSE
Pocdam_XM_027190679.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.385485883	451	Spis	0.934686346863469	FALSE
Opea_EP00118_Oscarella_pearsei_P009597	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5007321226	446	Ocar	0.713865391688121	FALSE
Spolac_c97548_g1_i1_m.15263c97548-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.451949	440	Emue	0.829240649792218	FALSE
Gracom_Gcom_C552762_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.436945	453	Scil	0.450660450660451	FALSE
Stycar_maker-SC_scaffold16756-snap-gene-0.5-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.479678273	121	Fspp	0.00129589632829374	TRUE
Mertsp_Mesp_sb578285	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5205431354	393	Bolinf	0.753424657534247	FALSE
Pbac_sb2645938	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.5547642421	296	Horcal	0.905352986811482	FALSE
Vmul_SimC398000	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.5892307236	471	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb578287	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5053274491	177	Bolinf	0.753424657534247	FALSE
Didcos_EP00039_Didymoeca_costata_P006091	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.98065	429	Stedip	0.303178484107579	FALSE
Drygla_Dgla_sb294870	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.526406446	451	Mlei	0.376447876447876	FALSE
Bolinf_Binf_sb1237320	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5480165817	201	Mertsp	0.664432742939205	FALSE
Xesp_018540-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.464860273	440	Dgig	0.973204317082248	FALSE
Clacor_Ccor_scaffold6072_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.3073258	305	Leuniv	0.247269550021844	FALSE
Mertsp_Mesp_sb578289	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5205429999	166	Bolinf	0.753424657534247	FALSE
Rhoesc_Res_014036-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.543530873	452	Nemnom	0.959651035986914	FALSE
Halamb_c52457_g1_i5mm.4572	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.6366139	431	Aque	0.806740614334471	FALSE
Mertsp_Mesp_sb537372	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5480205541	254	Bolinf	0.753424657534247	FALSE
Stycar_maker-SC_scaffold5515-snap-gene-0.26-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	TRUE	1.3825708	192	Tetwil	0.623758099352052	FALSE
Codhol_EP00042_Codosiga_hollandica_P042590	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.1788667	473	Saldol	0.233832807570978	FALSE
Hsap_ENST00000358007	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.378608	455	Tcas	0.00761973875181422	TRUE
HoiH11_mRNA1644	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.602802673	442	HoiH06	0.235353535353535	FALSE
Leuniv_Lniv_scaffold16894_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.3142162	473	Gracom	0.359871330920788	FALSE
Exapal_XM_021049711.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.369441973	442	Nvec	0.815856777493606	FALSE
Mertsp_Mesp_sb578286	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5053274491	177	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb578280	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5053270893	404	Bolinf	0.753424657534247	FALSE
Tetwil_g2536.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.4009828	439	Stycar	0.561117578579744	FALSE
Vmul_sbMO440180	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.4883114036	436	Mlei	0.103231221149811	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P026484	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.9523509	624	Helnan	0.953877551020408	FALSE
Plajan_Pjan_C559405_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.354020573	450	Ocar	0.261437908496732	FALSE
Ocar_g7374	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5007315925	466	Opea	0.96857855361596	FALSE
Tadh_TriadT21567	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.5844866742	424	TrH2	0.977645305514158	FALSE
Emue_Em0020g223a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.7824364	356	Spolac	0.933360927152318	FALSE
Mlei_ML0291.g4.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.4805968248	454	Vmul	0.0993322203672788	FALSE
Bolinf_Binf_sb1237319	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.5480205541	254	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb578279	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4870440416	458	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb578283	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.487037116	251	Bolinf	0.753424657534247	FALSE
Aaur_scaffold2192.g1.t1	OG0	1	NA	NA	Aaur	TRUE	TRUE	1.638843673	290	Sanmal	0.108582266477003	FALSE
Horcal_Hcv1.av93.c2.g208.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.5547642421	463	Pbac	0.863125242341993	FALSE
Mertsp_Mesp_sb578278	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.4870440416	458	Bolinf	0.753424657534247	FALSE
Salpun_EP00053_Salpingoeca_punica_P014370	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.0404021	449	Salmac	0.693967239312825	FALSE
Morvir_scaffold260.g8.t2	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.570842073	273	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_013215-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.470894873	431	Rhoesc	0.412898443291327	FALSE
Cscu_XM_023371288.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2905242	446	Cgig	0.07701062215478	FALSE
Xestes_maker-XT_scaffold3662-snap-gene-0.18-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.4827619	435	Stycar	0.0295081967213115	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004060	OG0	1	NA	NA	Microa	TRUE	FALSE	1.771121	482	Sros	0.9	FALSE
Sros_EGD75916	OG0	1	NA	NA	Sros	TRUE	FALSE	1.763032	2578	Microa	0.958815958815959	FALSE
