gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Diagra_EP00040_Diaphanoeca_grandis_P011093	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.7882084	323	Helnan	0.122097678142514	FALSE
Coemet_Cmet_scaffold17910_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.3892929	285	Vmul	0.262019230769231	FALSE
Vmul_Simscaffold13346_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.3858461	367	Coemet	0.58581619806966	FALSE
Eupdun_Edun_sb10650427	OG0	1	NA	NA	Eupdun	TRUE	FALSE	1.0597242	380	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb286223	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3849008	271	Mertsp	0.111003861003861	FALSE
Xestes_augustus_masked-XT_scaffold1704-processed-gene-0.5-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.8451236	514	Halamb	0.591569086651054	FALSE
Bralan_BLAG09000330_3	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.2762033	445	Hsap	0.246376811594203	FALSE
Hvul_g14954_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.93010347	395	Morvir	0.0635338345864662	FALSE
Tcas_TC034052_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.6318414	428	Bralan	0.0404323458767014	FALSE
Horcal_Hcv1.av93.c6.g842.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.4559866	367	Pbac	0.863125242341993	FALSE
Amil_Amillepora13941-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.35503274	450	Gfas	0.103240391861341	FALSE
Pbac_sb2641952	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4610746512	176	Horcal	0.905352986811482	FALSE
Spolac_c100608_g2_i2_m.22974c100608-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.9075892	406	Emue	0.829240649792218	FALSE
Beraby_Baby_sb341107	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4458111	346	Mertsp	0.0978404583516968	FALSE
Cgig_XM_011430926.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7156288	425	Ctel	0.0995655322230268	FALSE
Exapal_XM_021048610.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.39097167	437	Nvec	0.815856777493606	FALSE
Lampan_Lpan_15334_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.3285502	376	Mertsp	0.171272868820553	FALSE
Pocdam_XM_027190997.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.37170113	450	Spis	0.934686346863469	FALSE
Plajan_Pjan_scaffold21006_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.38826297	195	Opea	0.627450980392157	FALSE
HoiH04_mRNA13957	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.90839822	501	Hhon	0.932933683027351	FALSE
HoiH06_mRNA10879	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.905634202	463	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_001923-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.91217146	502	HoiH06	0.839677891654466	FALSE
Rhoesc_Res_014323-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.76230592	420	Nemnom	0.959651035986914	FALSE
Nemnom_g4998.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.76813297	410	Rhoesc	0.971304031965129	FALSE
Opea_EP00118_Oscarella_pearsei_P005149	OG0	1	NA	NA	Opea	TRUE	TRUE	0.7673159929	492	Ocar	0.713865391688121	FALSE
Gfas_gfas1.m1.6638.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.33863517	448	Amil	0.233284349742836	FALSE
Adig_XM_015917408.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.57509107	426	Amil	0.873403456048084	FALSE
Aaur_scaffold104.g8.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.74695017	420	Rhoesc	0.65149359886202	FALSE
Fspp_ffun1.m4.11583.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.3613668	449	Pocdam	0.0919077261076529	FALSE
Morvir_scaffold156.g22.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.73662327	421	Aaur	0.223728813559322	FALSE
Dpul_mRNA106	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.8836754	409	Cscu	0.261924009700889	FALSE
Tetwil_g3849.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.9595599	394	Stycar	0.561117578579744	FALSE
Opea_EP00118_Oscarella_pearsei_P005148	OG0	1	NA	NA	Opea	TRUE	TRUE	1.09777397	130	Ocar	0.713865391688121	FALSE
Emue_Em0020g644a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.8678343	501	Spolac	0.933360927152318	FALSE
Hsap_ENST00000400206	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.3843817701	416	Bralan	0.501451378809869	FALSE
Hsap_ENST00000359867	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.3843807	416	Bralan	0.501451378809869	FALSE
Beraby_Baby_sb341105	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4458111	346	Mertsp	0.0978404583516968	FALSE
Cscu_XM_023386776.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.6806174	422	Bralan	0.120257966616085	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225149	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.6625208	421	Cgig	0.276752767527675	FALSE
Hhon_g01523.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.91089855	463	HoiH04	0.944380514000767	FALSE
Skow_XM_006813385.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.4550858	432	Bralan	0.314306622758873	FALSE
Spolac_c100608_g2_i1_m.22973c100608-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.8951811	503	Emue	0.829240649792218	FALSE
Halamb_c48135_g1_i3mm.2528	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.8413987	477	Aque	0.806740614334471	FALSE
Nvec_v1g12115	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.33965717	439	Exapal	0.795807734007951	FALSE
TrH2_TrispH2_002316-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.862493977	463	Tadh	0.959603378626515	FALSE
Drygla_Dgla_sb286222	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3849018	346	Mertsp	0.111003861003861	FALSE
Bolinf_Binf_sb1262966	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.3703984	155	Mertsp	0.664432742939205	FALSE
Ocar_g1230	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.8200223929	461	Opea	0.96857855361596	FALSE
Mertsp_Mesp_sb572195	OG0	1	NA	NA	Mertsp	TRUE	FALSE	1.3703984	279	Bolinf	0.753424657534247	FALSE
Gasp_gasp1.m3.19025.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.36066477	449	Fspp	0.775792927451695	FALSE
Plespi_Pspi_C609750_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.8176812	432	Stycar	0.292307692307692	FALSE
Spis_XP_022784199_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.3855653	450	Pocdam	0.896676300578035	FALSE
Aque_Aqu2.1.43446_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.8504285	490	Halamb	0.784065524944155	FALSE
HoiH11_mRNA4978	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.9011605	463	HoiH06	0.235353535353535	FALSE
Spur_XM_774870.5	OG0	1	NA	NA	Spur	TRUE	FALSE	0.4438535	435	Bralan	0.178841309823678	FALSE
Cscu_XM_023386775.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	0.6806174	128	Bralan	0.120257966616085	FALSE
Plajan_Pjan_scaffold21005_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.38826297	169	Opea	0.627450980392157	FALSE
Dgig_XM_028557321.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.4204146	431	Xesp	0.930909090909091	FALSE
Drygla_Dgla_sb286221	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.3849018	354	Mertsp	0.111003861003861	FALSE
Stycar_augustus_masked-SC_scaffold128899-processed-gene-0.7-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.7093447	394	Emue	0.0842332613390929	FALSE
Tadh_TriadT20995	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.910873	298	TrH2	0.977645305514158	FALSE
Xesp_016412-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.4774327	433	Dgig	0.973204317082248	FALSE
Beraby_Baby_sb341106	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.4458111	346	Mertsp	0.0978404583516968	FALSE
Mlei_ML4094.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.3869369	371	Mertsp	0.116026711185309	FALSE
Pbac_sb2641953	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.4559889112	299	Horcal	0.905352986811482	FALSE
Sanmal_Sma_013127-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.75764337	445	Aaur	0.412527798369162	FALSE
Hsap_ENST00000398519	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.4099967	427	Bralan	0.501451378809869	FALSE
Sros_EGD75767	OG0	1	NA	NA	Sros	TRUE	FALSE	1.1124023	337	Microa	0.958815958815959	FALSE
Lcom_lcpid82270	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.6981029	337	Scil	0.203925845147219	FALSE
Mbre_EDQ88421	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.9463558	319	Chofle	0.458812701334561	FALSE
Salpun_EP00053_Salpingoeca_punica_P006505	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.9331059	433	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030801	OG0	1	NA	NA	Salmac	TRUE	FALSE	0.7247259	416	Salpun	0.678018575851393	FALSE
Clacor_Ccor_scaffold6188_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.0799022	395	Bralan	0.0117955439056356	FALSE
Chofle_EP00730_Choanoeca_flexa_P019869	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.1423588	135	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P001678	OG0	1	NA	NA	Choper	TRUE	FALSE	0.930193	361	Chofle	0.9496139780577	FALSE
Lcom_lcpid125012	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.9201672034	248	Salmac	0.0105416212286441	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037283	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.9608885	328	Salmac	0.0948960302457467	FALSE
Lcom_lcpid183808	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.92016655	155	Salmac	0.0105416212286441	FALSE
Scil_scict020128.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.68302684	337	Lcom	0.134615384615385	FALSE
Codhol_EP00042_Codosiga_hollandica_P023586	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.8906455	385	Salmac	0.0713722397476341	FALSE
Didcos_EP00039_Didymoeca_costata_P031295	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.6929412	317	Helnan	0.052159739201304	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002266	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.7792819	364	Salmac	0.204435483870968	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P004111	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.7950312	371	Salkve	0.291891891891892	FALSE
Leuniv_Lniv_scaffold25178_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.7654195	334	Scil	0.390832328106152	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017441	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.0506843	338	Microa	0.351602023608769	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019859	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.6859114	371	Helnan	0.953877551020408	FALSE
Gracom_Gcom_scaffold16561_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5963639305	371	Scil	0.450660450660451	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P022792	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.6888072	358	Helnan	0.00391236306729264	TRUE
Lcom_lcpid168696	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.1027257	177	Helnan	0.000727008360596147	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P016258	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.8319374	340	Diagra	0.22478386167147	FALSE
Helnan_EP00037_Helgoeca_nana_P025791	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.6501028	353	Acaspe	0.950366151342555	FALSE
Chofle_EP00730_Choanoeca_flexa_P019868	OG0	1	NA	NA	Chofle	TRUE	TRUE	0.9284071	361	Choper	0.960848287112561	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P016260	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.1623114	109	Diagra	0.22478386167147	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005495	OG0	1	NA	NA	Microa	TRUE	FALSE	0.9224358	395	Sros	0.9	FALSE
