gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb333991	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.2731517	375	Bolinf	0.183781401498457	FALSE
Adig_XM_015894249.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.3698630471	125	Amil	0.873403456048084	FALSE
Hsap_ENST00000369415	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.6908753	400	Bralan	0.501451378809869	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P031965	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.8852025	362	Helnan	0.00463320463320463	TRUE
Amil_Amillepora20947-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.416934863	237	Adig	0.859457422758101	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P021447	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.9589962	357	Salurc	0.205293005671077	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P022811	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.7777808	345	Helnan	0.953877551020408	FALSE
HoiH04_mRNA593	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.7801023195	382	Hhon	0.932933683027351	FALSE
Choper_EP00045_Choanoeca_perplexa_P009432	OG0	1	NA	NA	Choper	TRUE	FALSE	1.4966843	363	Chofle	0.9496139780577	FALSE
Pocdam_XM_027197317.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.2852783301	353	Fspp	0.0302583025830258	FALSE
Tadh_TriadT61123	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.7842236597	349	TrH2	0.977645305514158	FALSE
Gasp_gasp1.m3.18708.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.26754723	409	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.5893.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.2796202801	295	Fspp	0.30712711241734	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P037503	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.8629313	354	Helnan	0.122097678142514	FALSE
Xesp_002377-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.4650865	383	Dgig	0.973204317082248	FALSE
Rhoesc_Res_012780-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.5953122	383	Nemnom	0.959651035986914	FALSE
HoiH23_PlH23_007477-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.75730569	382	HoiH06	0.839677891654466	FALSE
Plajan_Pjan_C554805_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	0.5367862	382	Opea	0.627450980392157	FALSE
Hsap_ENST00000373001	OG0	1	NA	NA	Hsap	TRUE	TRUE	0.5987373	399	Bralan	0.501451378809869	FALSE
Nvec_v1g170833	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.2921301	384	Exapal	0.795807734007951	FALSE
Chofle_EP00730_Choanoeca_flexa_P002027	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.4493019	338	Choper	0.960848287112561	FALSE
Adig_XM_015902067.1	OG0	1	NA	NA	Adig	TRUE	TRUE	0.369864563	252	Amil	0.873403456048084	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003683	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.0447361	348	Salurc	0.125403225806452	FALSE
Chem_TCONS_00017150	OG0	1	NA	NA	Chem	TRUE	FALSE	0.5083139	326	Morvir	0.100197238658777	FALSE
Fspp_ffun1.m4.30892.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.2663728998	126	Gasp	0.757231783229586	FALSE
Dpul_mRNA22278	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.5674835921	380	Bralan	0.0412287793047696	FALSE
Acagra_model.g27537.t1.2.5d3b8bf6.1.5d4010b3	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.8959963	450	Bralan	0.0383771929824561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21722	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.8749333	390	Bralan	0.0693726937269373	FALSE
Codhol_EP00042_Codosiga_hollandica_P059528	OG0	1	NA	NA	Codhol	TRUE	TRUE	2.3429332	2352	Saldol	0.233832807570978	FALSE
Cgig_XM_011448143.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.7458564	372	Bralan	0.0325850832729906	FALSE
Mbre_EDQ92871	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.1547707	353	Salkve	0.00368154624942476	TRUE
Codhol_EP00042_Codosiga_hollandica_P023471	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.1348264	176	Salkve	0.128548895899054	FALSE
Exapal_XM_021051640.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.3067328	192	Nvec	0.815856777493606	FALSE
Hhon_g01164.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.7845175904	382	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA7335	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.75320538	377	HoiH23	0.945999211667324	FALSE
Aaur_scaffold1530.g2.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	0.5426802	165	Rhoesc	0.65149359886202	FALSE
TrH2_TrispH2_010580-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.7842236992	378	Tadh	0.959603378626515	FALSE
Sros_EGD77883	OG0	1	NA	NA	Sros	TRUE	FALSE	4.148753	358	Microa	0.958815958815959	FALSE
Opea_EP00118_Oscarella_pearsei_P025021	OG0	1	NA	NA	Opea	TRUE	FALSE	0.4895872	371	Ocar	0.713865391688121	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P012875	OG0	1	NA	NA	Stedip	TRUE	TRUE	0.9110459256	356	Helnan	0.281185673116509	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P013875	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.966747	353	Salurc	0.318857589984351	FALSE
Tcas_TC002777_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.5412277	395	Bralan	0.0404323458767014	FALSE
Didcos_EP00039_Didymoeca_costata_P029223	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.8544449	352	Helnan	0.052159739201304	FALSE
Dgig_XM_028550065.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.4332567	384	Xesp	0.930909090909091	FALSE
Spur_XM_030973942.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.6008365	387	Bralan	0.178841309823678	FALSE
Skow_XM_002731984.2	OG0	1	NA	NA	Skow	TRUE	FALSE	0.4517715	295	Bralan	0.314306622758873	FALSE
Nemnom_g11364.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.5997956	383	Rhoesc	0.971304031965129	FALSE
Helnan_EP00037_Helgoeca_nana_P005406	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.7428978	345	Acaspe	0.950366151342555	FALSE
Ocar_g2719	OG0	1	NA	NA	Ocar	TRUE	FALSE	0.4895872	363	Opea	0.96857855361596	FALSE
Morvir_scaffold43.g51.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.4380891	413	Sanmal	0.306591337099812	FALSE
Sanmal_Sma_017165-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.5253469	378	Aaur	0.412527798369162	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P012877	OG0	1	NA	NA	Stedip	TRUE	TRUE	1.7487103	297	Helnan	0.281185673116509	FALSE
Salpun_EP00053_Salpingoeca_punica_P006427	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.1265344	349	Salmac	0.693967239312825	FALSE
Exapal_XM_028657686.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	0.3308489	192	Nvec	0.815856777493606	FALSE
HoiH11_mRNA5929	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.7652459104	351	HoiH23	0.35959595959596	FALSE
Spis_XP_022810221_1	OG0	1	NA	NA	Spis	TRUE	FALSE	0.27859865	386	Fspp	0.0473265895953757	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025815	OG0	1	NA	NA	Microa	TRUE	FALSE	3.348624	350	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016062	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1338894	361	Salpun	0.678018575851393	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018129	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.06564	350	Salkve	0.0164418212478921	FALSE
Cscu_XM_023385628.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.4186875921	376	Bralan	0.120257966616085	FALSE
Fspp_ffun1.m4.29252.m1	OG0	1	NA	NA	Fspp	TRUE	TRUE	0.2955274801	242	Gfas	0.0567557671182717	FALSE
Bralan_BLAG16000008_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.2434985	381	Skow	0.417028985507246	FALSE
Vmul_sbMO376702	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.1315251	196	Mlei	0.103231221149811	FALSE
Gracom_Gcom_C549816_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.2718957	367	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_C809638_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.2495004	366	Gracom	0.359871330920788	FALSE
Coemet_Cmet_scaffold15120_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.43591901	391	Coeast	0.59775641025641	FALSE
Lcom_lcpid93789	OG0	1	NA	NA	Lcom	TRUE	FALSE	0.3475714	372	Leuniv	0.310796074154853	FALSE
Mertsp_Mesp_sb582296	OG0	1	NA	NA	Mertsp	TRUE	FALSE	3.145959	370	Bolinf	0.753424657534247	FALSE
Tetwil_g10162.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.4326262	368	Emue	0.0966239813736903	FALSE
Coeast_Cast_sb791457	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4924938112	257	Coemet	0.851830663615561	FALSE
Emue_Em0001g845a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	3.2758282	843	Spolac	0.933360927152318	FALSE
Beraby_Baby_sb332522	OG0	1	NA	NA	Beraby	TRUE	TRUE	3.414445	355	Drygla	0.126046716615249	FALSE
Drygla_Dgla_sb287329	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.123631	348	Beraby	0.233108108108108	FALSE
Drygla_Dgla_sb283070	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.2363447	376	Bolinf	0.148648648648649	FALSE
Vmul_sbMO413355	OG0	1	NA	NA	Vmul	TRUE	TRUE	3.527312	400	Coemet	0.58581619806966	FALSE
Clacor_Ccor_scaffold14624_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.2821461	229	Leuniv	0.247269550021844	FALSE
Spolac_c94932_g1_i1_m.10735c94932-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	0.3759101	380	Emue	0.829240649792218	FALSE
Coemet_Cmet_C598395_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	3.0969852931	375	Coeast	0.59775641025641	FALSE
Eupdun_Edun_sb10635023	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.1438556941	312	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10635024	OG0	1	NA	NA	Eupdun	TRUE	TRUE	2.319656	159	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb786792	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.10279637	351	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c6.g506.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	3.9750258	377	Pbac	0.863125242341993	FALSE
Pbac_sb2665027	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.1212875	353	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb791459	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4924922193	238	Coemet	0.851830663615561	FALSE
Emue_Em0001g847a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	0.3515562493	367	Spolac	0.933360927152318	FALSE
Pbac_sb2665406	OG0	1	NA	NA	Pbac	TRUE	TRUE	4.182976	584	Horcal	0.905352986811482	FALSE
Lampan_Lpan_C414283_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	3.122035	377	Coemet	0.0980926430517711	FALSE
Drygla_Dgla_sb283069	OG0	1	NA	NA	Drygla	TRUE	TRUE	3.2363447	376	Bolinf	0.148648648648649	FALSE
Coeast_Cast_sb791454	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4553392045	391	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1190663	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.1149501	163	Mlei	0.210148396361896	FALSE
Coeast_Cast_sb791456	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4924948338	257	Coemet	0.851830663615561	FALSE
Horcal_Hcv1.av93.c6.g398.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	4.0805705	372	Pbac	0.863125242341993	FALSE
Eupdun_Edun_sb10643266	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.871721	384	Leuniv	0	TRUE
Coeast_Cast_sb791458	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4924906207	238	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb791455	OG0	1	NA	NA	Coeast	TRUE	TRUE	3.4553402209	391	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10643263	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.871721	389	Leuniv	0	TRUE
Eupdun_Edun_sb10643265	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.871721	389	Leuniv	0	TRUE
Eupdun_Edun_sb10643264	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.871721	384	Leuniv	0	TRUE
Bolinf_Binf_sb1256817	OG0	1	NA	NA	Bolinf	TRUE	TRUE	3.145959	370	Mertsp	0.664432742939205	FALSE
Lampan_Lpan_15552_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	2.917529	379	Coemet	0.0980926430517711	FALSE
Aque_Aqu2.1.31908_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.6279351	397	Halamb	0.784065524944155	FALSE
Halamb_c21984_g1_i1m.3939	OG0	1	NA	NA	Halamb	TRUE	FALSE	0.5902049	101	Aque	0.806740614334471	FALSE
Mlei_ML1835.g3.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	3.1177848726	368	Vmul	0.0993322203672788	FALSE
