gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Beraby_Baby_sb332551	OG0	100	NA	NA	Beraby	TRUE	FALSE	0.8295610641	283	Mertsp	0.0978404583516968	FALSE
Spis_Spis_5580_1	OG0	100	NA	NA	Spis	TRUE	FALSE	0.9537816	347	Pocdam	0.896676300578035	FALSE
Chem_TCONS_00050799	OG0	100	NA	NA	Chem	TRUE	FALSE	0.6859604	251	Hvul	0.722287968441815	FALSE
Rhoesc_Res_013804-T1	OG0	100	NA	NA	Rhoesc	TRUE	FALSE	0.5863303	351	Nemnom	0.959651035986914	FALSE
Dpul_mRNA23433	OG0	100	NA	NA	Dpul	TRUE	FALSE	0.7981254	291	Lcom	0.00444624090541633	TRUE
Lcom_lcpid129497	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.3198107	284	Acagra	0.0189022173754998	FALSE
Aque_Aqu2.1.37477_001	OG0	100	NA	NA	Aque	TRUE	FALSE	0.7795364	295	Halamb	0.784065524944155	FALSE
TrH2_TrispH2_000021-RA	OG0	100	NA	NA	TrH2	TRUE	FALSE	0.7823100051	295	Tadh	0.959603378626515	FALSE
Nvec_v1g239595	OG0	100	NA	NA	Nvec	TRUE	FALSE	0.7453509	295	Exapal	0.795807734007951	FALSE
Hsap_ENST00000356708	OG0	100	NA	NA	Hsap	TRUE	FALSE	0.7460747	298	Clacor	0.00435413642960813	TRUE
Lcom_lcpid210959	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.10704787	127	Scil	0.203925845147219	FALSE
Fspp_ffun1.m4.9920.m1	OG0	100	NA	NA	Fspp	TRUE	FALSE	0.6746852	276	Gasp	0.757231783229586	FALSE
Skow_XM_002739503.2	OG0	100	NA	NA	Skow	TRUE	FALSE	0.7415494	292	Dgig	0.00109769484083425	TRUE
Lcom_lcpid162701	OG0	100	NA	NA	Lcom	TRUE	TRUE	0.9938719	188	Acagra	0.0189022173754998	FALSE
Xestes_maker-XT_scaffold21070-augustus-gene-0.60-mRNA-1	OG0	100	NA	NA	Xestes	TRUE	FALSE	0.7877521	294	Aque	0.293208430913349	FALSE
Plespi_Pspi_scaffold13049_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	0.7592690051	292	Spolac	0.105210918114144	FALSE
Tetwil_g1703.t2	OG0	100	NA	NA	Tetwil	TRUE	FALSE	0.8227651	576	Spolac	0.185487000388048	FALSE
Lcom_lcpid108856	OG0	100	NA	NA	Lcom	TRUE	TRUE	0.8823805	303	Acagra	0.0189022173754998	FALSE
Emue_Em0001g3449a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	0.6543574051	250	Spolac	0.933360927152318	FALSE
Halamb_c9991_g1_i1m.1577	OG0	100	NA	NA	Halamb	TRUE	FALSE	0.8097225	303	Aque	0.806740614334471	FALSE
Gracom_Gcom_scaffold15232_01	OG0	100	NA	NA	Gracom	TRUE	FALSE	1.1324833	301	Lcom	0.138694638694639	FALSE
Hhon_g04012.t1	OG0	100	NA	NA	Hhon	TRUE	FALSE	0.85077858	295	HoiH23	0.0280015343306483	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173744	OG0	100	NA	NA	Ctel	TRUE	TRUE	1.136339624	278	Acagra	0.451291512915129	FALSE
Morvir_scaffold282.g24.t1	OG0	100	NA	NA	Morvir	TRUE	FALSE	0.6315885	273	Sanmal	0.306591337099812	FALSE
Hvul_g27472_1	OG0	100	NA	NA	Hvul	TRUE	FALSE	0.8373548	303	Chem	0.788721804511278	FALSE
Dgig_XM_028542341.1	OG0	100	NA	NA	Dgig	TRUE	FALSE	0.6454233	296	Xesp	0.930909090909091	FALSE
Cscu_XM_023364964.1	OG0	100	NA	NA	Cscu	TRUE	FALSE	0.7602069	290	Acagra	0.133156297420334	FALSE
Gasp_gasp1.m3.7689.m1	OG0	100	NA	NA	Gasp	TRUE	FALSE	0.6716145	300	Fspp	0.775792927451695	FALSE
Coemet_Cmet_C559737_01	OG0	100	NA	NA	Coemet	TRUE	FALSE	0.7002248	156	Chem	0.000801282051282051	TRUE
Bralan_BLAG05000792_2	OG0	100	NA	NA	Bralan	TRUE	FALSE	1.0842056	333	Cscu	0.0242753623188406	FALSE
HoiH11_mRNA7275	OG0	100	NA	NA	HoiH11	TRUE	FALSE	0.9518591	283	HoiH23	0.35959595959596	FALSE
Lcom_lcpid167711	OG0	100	NA	NA	Lcom	TRUE	TRUE	0.8235522	179	Tcas	0.00327153762268266	TRUE
Sanmal_Sma_009560-T1	OG0	100	NA	NA	Sanmal	TRUE	FALSE	0.5826625	296	Rhoesc	0.412898443291327	FALSE
Exapal_XM_021044681.2	OG0	100	NA	NA	Exapal	TRUE	FALSE	0.6390149	296	Nvec	0.815856777493606	FALSE
Nemnom_g16894.t1	OG0	100	NA	NA	Nemnom	TRUE	FALSE	0.6029158	296	Rhoesc	0.971304031965129	FALSE
Spolac_c99753_g2_i1_m.20497c99753-g2	OG0	100	NA	NA	Spolac	TRUE	TRUE	0.6298761051	307	Emue	0.829240649792218	FALSE
Leuniv_Lniv_scaffold2840_01	OG0	100	NA	NA	Leuniv	TRUE	FALSE	1.0589939	295	Scil	0.390832328106152	FALSE
Plespi_Pspi_scaffold13048_01	OG0	100	NA	NA	Plespi	TRUE	TRUE	0.7592690051	292	Spolac	0.105210918114144	FALSE
Acagra_model.g8491.t1	OG0	100	NA	NA	Acagra	TRUE	FALSE	0.80275867	289	Aaur	0.000730994152046784	TRUE
Emue_Em0071g21a.t1	OG0	100	NA	NA	Emue	TRUE	TRUE	0.6543574051	273	Spolac	0.933360927152318	FALSE
HoiH06_mRNA14292	OG0	100	NA	NA	HoiH06	TRUE	FALSE	0.9318449	272	HoiH23	0.945999211667324	FALSE
Gfas_gfas1.m1.6075.m1	OG0	100	NA	NA	Gfas	TRUE	FALSE	0.633106	301	Gasp	0.193607641440118	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA95270	OG0	100	NA	NA	Ctel	TRUE	TRUE	1.2791577	128	Acagra	0.451291512915129	FALSE
Spolac_c99753_g2_i2_m.20499c99753-g2	OG0	100	NA	NA	Spolac	TRUE	TRUE	0.6298761051	307	Emue	0.829240649792218	FALSE
Tcas_TC009010_001	OG0	100	NA	NA	Tcas	TRUE	FALSE	0.8244822	291	Lcom	0.00280224179343475	TRUE
Xesp_003605-T1	OG0	100	NA	NA	Xesp	TRUE	FALSE	0.6851251	166	Dgig	0.973204317082248	FALSE
Aaur_scaffold6777.g1.t1	OG0	100	NA	NA	Aaur	TRUE	FALSE	1.0353654	40	Acagra	0.00189663347558084	TRUE
Clacor_Ccor_C531383_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	0.7163621	297	Cscu	0.00349497597204019	TRUE
Clacor_Ccor_scaffold11369_01	OG0	100	NA	NA	Clacor	TRUE	TRUE	0.9272071	296	Leuniv	0.247269550021844	FALSE
Pocdam_XM_027183669.1	OG0	100	NA	NA	Pocdam	TRUE	FALSE	0.8671812	140	Spis	0.934686346863469	FALSE
Scil_scict007932.3	OG0	100	NA	NA	Scil	TRUE	FALSE	1.0998658057	298	Lcom	0.134615384615385	FALSE
Lcom_lcpid105696	OG0	100	NA	NA	Lcom	TRUE	TRUE	1.2014723	314	Gracom	0.183933115230825	FALSE
Spur_XM_779219.5	OG0	100	NA	NA	Spur	TRUE	FALSE	0.7482393	273	Spolac	0.000359841669665347	TRUE
Adig_XM_015919148.1	OG0	100	NA	NA	Adig	TRUE	FALSE	0.63113055	300	Amil	0.873403456048084	FALSE
Tadh_TriadT63188	OG0	100	NA	NA	Tadh	TRUE	FALSE	0.7823100051	272	TrH2	0.977645305514158	FALSE
Amil_Amillepora03635-RA	OG0	100	NA	NA	Amil	TRUE	FALSE	0.6273581051	294	Adig	0.859457422758101	FALSE
Ocar_g10153	OG0	100	NA	NA	Ocar	TRUE	FALSE	0.7437865	254	Opea	0.96857855361596	FALSE
HoiH04_mRNA4090	OG0	100	NA	NA	HoiH04	TRUE	FALSE	0.937959	294	HoiH23	0.034095166729112	FALSE
Cgig_XM_034449570.1	OG0	100	NA	NA	Cgig	TRUE	FALSE	1.1047602	286	Acagra	0.765387400434468	FALSE
HoiH23_PlH23_000871-RA	OG0	100	NA	NA	HoiH23	TRUE	FALSE	0.91331483	249	HoiH06	0.839677891654466	FALSE
Opea_EP00118_Oscarella_pearsei_P017648	OG0	100	NA	NA	Opea	TRUE	FALSE	0.7176443633	303	Ocar	0.713865391688121	FALSE
Mlei_ML0935.g2.i1	OG0	100	NA	NA	Mlei	TRUE	FALSE	0.8792237189	284	Vmul	0.0993322203672788	FALSE
Mertsp_Mesp_sb577530	OG0	100	NA	NA	Mertsp	TRUE	TRUE	0.7465819802	286	Bolinf	0.753424657534247	FALSE
Vmul_sbMO426119	OG0	100	NA	NA	Vmul	TRUE	TRUE	0.9135144	294	Coeast	0.216533780948384	FALSE
Drygla_Dgla_sb289890	OG0	100	NA	NA	Drygla	TRUE	TRUE	0.9366118	284	Mlei	0.376447876447876	FALSE
Drygla_Dgla_sb284382	OG0	100	NA	NA	Drygla	TRUE	TRUE	0.8623506	172	Bolinf	0.148648648648649	FALSE
Bolinf_Binf_sb1208981	OG0	100	NA	NA	Bolinf	TRUE	TRUE	0.829560059	241	Mertsp	0.664432742939205	FALSE
Eupdun_Edun_sb10641748	OG0	100	NA	NA	Eupdun	TRUE	TRUE	0.9959297707	262	Horcal	0.0447414294015107	FALSE
Pbac_sb2655892	OG0	100	NA	NA	Pbac	TRUE	TRUE	0.7862426051	265	Horcal	0.905352986811482	FALSE
Vmul_sbMO426120	OG0	100	NA	NA	Vmul	TRUE	TRUE	0.88302233	293	Mlei	0.103231221149811	FALSE
Horcal_Hcv1.av93.c2.g837.i1	OG0	100	NA	NA	Horcal	TRUE	FALSE	0.7776241	284	Pbac	0.863125242341993	FALSE
Lampan_Lpan_C405201_01	OG0	100	NA	NA	Lampan	TRUE	FALSE	0.9123786	154	Horcal	0.0291942390035033	FALSE
Coeast_Cast_sb782404	OG0	100	NA	NA	Coeast	TRUE	FALSE	0.9340596	265	Vmul	0.0697940503432494	FALSE
Mertsp_Mesp_sb557919	OG0	100	NA	NA	Mertsp	TRUE	TRUE	0.9459351	218	Bolinf	0.753424657534247	FALSE
Pbac_sb2655891	OG0	100	NA	NA	Pbac	TRUE	TRUE	0.7862444531	187	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb557918	OG0	100	NA	NA	Mertsp	TRUE	TRUE	0.9248207551	240	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1253063	OG0	100	NA	NA	Bolinf	TRUE	TRUE	0.7465817848	267	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1243146	OG0	100	NA	NA	Bolinf	TRUE	TRUE	0.924818891	247	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb560250	OG0	100	NA	NA	Mertsp	TRUE	TRUE	0.8295610641	283	Beraby	0.0558482613277134	FALSE
Eupdun_Edun_sb10641749	OG0	100	NA	NA	Eupdun	TRUE	TRUE	1.0613708	183	Horcal	0.0447414294015107	FALSE
Salpun_EP00053_Salpingoeca_punica_P005032	OG1	54	NA	NA	Salpun	FALSE	FALSE	0.7223696	298	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019799	OG1	54	NA	NA	Acaspe	FALSE	FALSE	1.0147742	308	Salurc	0.00204081632653061	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P008626	OG1	54	NA	NA	Stedip	FALSE	FALSE	1.0181019	318	Salurc	0.00535199670646357	TRUE
Helnan_EP00037_Helgoeca_nana_P038211	OG1	54	NA	NA	Helnan	FALSE	FALSE	1.1106089	278	Salurc	0.00284784377542718	TRUE
Lcom_lcpid164555	OG1	54	NA	NA	Lcom	FALSE	FALSE	0.6456859	163	Salkve	0.0290803344238459	FALSE
Lcom_lcpid229256	OG1	54	NA	NA	Lcom	FALSE	FALSE	0.7058833	114	Salkve	0.0290803344238459	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001560	OG1	54	NA	NA	Mylflu	FALSE	FALSE	0.5939474	300	Salurc	0.125403225806452	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P000298	OG1	54	NA	NA	Salurc	FALSE	FALSE	0.95994906	77	Acaspe	0.00694980694980695	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P022412	OG1	54	NA	NA	Salkve	FALSE	FALSE	0.5391916	328	Lcom	0.0348200312989045	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026662	OG1	54	NA	NA	Salurc	FALSE	FALSE	0.5911884	299	Salkve	0.291891891891892	FALSE
Didcos_EP00039_Didymoeca_costata_P016149	OG1	54	NA	NA	Didcos	FALSE	FALSE	0.7971509	306	Mylflu	0.0179299103504482	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038290	OG1	54	NA	NA	Diagra	FALSE	FALSE	1.1413592	306	Mylflu	0.00600480384307446	TRUE
Codhol_EP00042_Codosiga_hollandica_P033317	OG1	54	NA	NA	Codhol	FALSE	FALSE	0.7240906	302	Saldol	0.233832807570978	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018897	OG1	54	NA	NA	Salmac	FALSE	FALSE	0.6170416	286	Salpun	0.678018575851393	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037122	OG1	54	NA	NA	Saldol	FALSE	FALSE	0.6428776	311	Codhol	0.0744801512287335	FALSE
Lcom_lcpid255626	OG2	90	NA	NA	Lcom	FALSE	FALSE	0.5672629	100	Chofle	0.00508905852417303	TRUE
Microa_EP00043_Microstomoeca_roanoka_P000244	OG2	90	NA	NA	Microa	FALSE	FALSE	0.7667535	296	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P018522	OG2	90	NA	NA	Choper	FALSE	FALSE	0.6265786	308	Chofle	0.9496139780577	FALSE
Sros_EGD81894	OG2	90	NA	NA	Sros	FALSE	FALSE	0.7062538	296	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P019468	OG2	90	NA	NA	Chofle	FALSE	FALSE	0.5714537	297	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P004659	OG2	90	NA	NA	Salinf	FALSE	FALSE	0.6650255	290	Chofle	0.0733558178752108	FALSE
Mbre_EDQ86481	OG2	90	NA	NA	Mbre	FALSE	FALSE	0.9247119	272	Choper	0.489645651173493	FALSE
Lcom_lcpid240107	OG3	1	NA	NA	Lcom	FALSE	FALSE	0.5533474	107	Chofle	0.00508905852417303	TRUE
