IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_837.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 727 amino-acid sites
Number of constant sites: 5 (= 0.687758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.687758% of all sites)
Number of parsimony informative sites: 722
Number of distinct site patterns: 727

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -63009.724  126371.448 +        1  126484.728 +        1  127179.099 +        1
LG+I+G4          -63093.520  126501.039 - 7.24e-29  126588.231 - 3.35e-23  127221.501 -  6.2e-10
LG+G4            -63102.624  126517.247 - 2.19e-32  126603.184 - 1.89e-26  127233.120 - 1.86e-12
JTT+F+I+G4       -63158.698  126669.397 -    2e-65  126782.677 -    2e-65  127477.048 -    2e-65
JTT+I+G4         -63475.906  127265.812 - 6.18e-195  127353.004 - 2.86e-189  127986.274 - 5.3e-176
WAG+F+I+G4       -63465.683  127283.366 - 9.54e-199  127396.646 - 9.54e-199  128091.017 - 9.54e-199
WAG+I+G4         -63543.067  127400.133 - 4.21e-224  127487.325 - 1.94e-218  128120.595 - 3.6e-205
LG+I             -64813.126  129938.253 -        0  130024.189 -        0  130654.125 -        0
LG               -64885.250  130080.499 -        0  130165.193 -        0  130791.783 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0703
  pi(R) = 0.0500
  pi(N) = 0.0431
  pi(D) = 0.0688
  pi(C) = 0.0158
  pi(Q) = 0.0527
  pi(E) = 0.0785
  pi(G) = 0.0394
  pi(H) = 0.0185
  pi(I) = 0.0591
  pi(L) = 0.1169
  pi(K) = 0.0618
  pi(M) = 0.0258
  pi(F) = 0.0413
  pi(P) = 0.0190
  pi(S) = 0.0818
  pi(T) = 0.0585
  pi(W) = 0.0055
  pi(Y) = 0.0230
  pi(V) = 0.0699

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0063
Gamma shape alpha: 1.6605

 Category  Relative_rate  Proportion
  0         0              0.0063
  1         0.2507         0.2484
  2         0.6171         0.2484
  3         1.0653         0.2484
  4         2.0922         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62990.3125 (s.e. 935.8693)
Unconstrained log-likelihood (without tree): -4790.1495
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 126332.6251
Corrected Akaike information criterion (AICc) score: 126445.9051
Bayesian information criterion (BIC) score: 127140.2761

Total tree length (sum of branch lengths): 36.3603
Sum of internal branch lengths: 14.1757 (38.9869% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000323786' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Hsap_ENST00000323786
|
+---Bralan_BLAG07000665_1
|
|     +--Skow_XM_002735049.2
|  +--| (96)
|  |  +----Spur_XM_030975131.1
+--| (98)
   |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225425
   |     +--| (100)
   |     |  |  +---Cgig_XM_011452596.3
   |     |  +--| (100)
   |     |     +--Acagra_model.g31239.t1
   |  +--| (100)
   |  |  |  +----Cscu_XM_023361059.1
   |  |  +--| (100)
   |  |     |  +---------Dpul_mRNA175
   |  |     +--| (100)
   |  |        +----------Tcas_TC013064_001
   +--| (93)
      |                 +-----Exapal_XM_021059940.1
      |              +--| (100)
      |              |  +--Nvec_v1g161387
      |           +--| (100)
      |           |  |        +--Adig_XM_015911381.1
      |           |  |     +--| (100)
      |           |  |     |  +--Amil_Amillepora05381-RA
      |           |  |  +--| (99)
      |           |  |  |  +--Gfas_gfas1.m1.14138.m1
      |           |  +--| (100)
      |           |     |        +--Spis_XP_022802719_1
      |           |     |     +--| (100)
      |           |     |     |  +--Pocdam_XM_027187502.1
      |           |     |  +--| (63)
      |           |     |  |  +--Fspp_ffun1.m4.1685.m1
      |           |     +--| (85)
      |           |        +--Gasp_gasp1.m3.8795.m1
      |        +--| (82)
      |        |  |    +--Dgig_XM_028536053.1
      |        |  +----| (100)
      |        |       +--Xesp_005740-T1
      |     +--| (79)
      |     |  |        +-------Hvul_g24014_1
      |     |  |     +--| (100)
      |     |  |     |  +----Chem_TCONS_00010724
      |     |  |  +--| (100)
      |     |  |  |  |        +----Aaur_scaffold1505.g1.t2
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |  +--Nemnom_g14956.t1
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--Rhoesc_Res_010718-T1
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--Sanmal_Sma_025475-T1
      |     |  |  |  +--| (100)
      |     |  |  |     +-----Morvir_scaffold226.g12.t2
      |     |  +--| (78)
      |     |     |                             +--Mlei_ML0520.g8.i1
      |     |     |                          +--| (88)
      |     |     |                          |  +---Beraby_Baby_sb348344
      |     |     |                       +--| (100)
      |     |     |                       |  +--Drygla_Dgla_sb280004
      |     |     |                    +--| (58)
      |     |     |                    |  |     +**Bolinf_Binf_sb1236284
      |     |     |                    |  |  +--| (100)
      |     |     |                    |  |  |  +**Mertsp_Mesp_sb552514
      |     |     |                    |  +--| (55)
      |     |     |                    |     +--Lampan_Lpan_3575_01
      |     |     |                 +--| (75)
      |     |     |                 |  |      +--Pbac_sb2659723
      |     |     |                 |  +------| (100)
      |     |     |                 |         +**Horcal_Hcv1.av93.c9.g27.i1
      |     |     +-----------------| (100)
      |     |                       |   +--Vmul_sbMO449768
      |     |                       +---| (100)
      |     |                           |  +--Coeast_Cast_sb779031
      |     |                           +--| (100)
      |     |                              +--Coemet_Cmet_scaffold14135_01
      |  +--| (53)
      |  |  |                +--Tadh_TriadT19977
      |  |  |             +--| (100)
      |  |  |             |  +**TrH2_TrispH2_005656-RA
      |  |  +-------------| (100)
      |  |                |        +--HoiH06_mRNA3962
      |  |                |     +--| (98)
      |  |                |     |  +--HoiH23_PlH23_004488-RA
      |  |                |  +--| (92)
      |  |                |  |  |  +--Hhon_g06051.t1
      |  |                |  |  +--| (100)
      |  |                |  |     +--HoiH04_mRNA4890
      |  |                +--| (39)
      |  |                   +--HoiH11_mRNA1309
      +--| (100)
         |               +--Ocar_g6293
         |           +---| (100)
         |           |   +**Opea_EP00118_Oscarella_pearsei_P004821
         |        +--| (100)
         |        |  +--Plajan_Pjan_C567780_01
         |     +--| (88)
         |     |  |                   +--Aque_Aqu2.1.38451_001
         |     |  |          +--------| (100)
         |     |  |          |        |  +--Halamb_c56806_g2_i4mm.7346
         |     |  |          |        +--| (99)
         |     |  |          |           +----Xestes_maker-XT_scaffold2792-augustus-gene-0.8-mRNA-1
         |     |  |       +--| (95)
         |     |  |       |  +-----Stycar_maker-SC_scaffold1743-snap-gene-0.32-mRNA-1
         |     |  |   +---| (100)
         |     |  |   |   |     +--Emue_Em0018g767a.t1
         |     |  |   |   +-----| (100)
         |     |  |   |         +--Spolac_c98634_g2_i1_m.17664c98634-g2
         |     |  +---| (100)
         |     |      +----------Plespi_Pspi_C614996_01
         |  +--| (65)
         |  |  |             +--Scil_scict014408.1
         |  |  |          +--| (97)
         |  |  |          |  +--Gracom_Gcom_C559554_01
         |  |  |     +----| (100)
         |  |  |     |    |  +--Lcom_lcpid45386
         |  |  |     |    +--| (93)
         |  |  |     |       +--Leuniv_Lniv_C782087_01
         |  |  +-----| (100)
         |  |        +----Clacor_Ccor_scaffold14885_01
         +--| (42)
            |              +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P017413
            |           +--| (99)
            |           |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P017060
            |           |  +--| (100)
            |           |     +-------Salpun_EP00053_Salpingoeca_punica_P014972
            |        +--| (78)
            |        |  |        +------------Salurc_EP00051_Salpingoeca_urceolata_P034924
            |        |  |     +--| (91)
            |        |  |     |  |              +-----------------------Mbre_EDQ92332
            |        |  |     |  |      +-------| (100)
            |        |  |     |  |      |       |     +----Choper_EP00045_Choanoeca_perplexa_P014604
            |        |  |     |  |      |       +-----| (100)
            |        |  |     |  |      |             +--Chofle_EP00730_Choanoeca_flexa_P018839
            |        |  |     |  +------| (100)
            |        |  |     |         |  +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P015082
            |        |  |     |         +--| (99)
            |        |  |     |            |                   +----Sros_EGD81256
            |        |  |     |            +-------------------| (100)
            |        |  |     |                                +----Microa_EP00043_Microstomoeca_roanoka_P003411
            |        |  |  +--| (90)
            |        |  |  |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P034227
            |        |  |  |  |            +--------| (100)
            |        |  |  |  |            |        +--Helnan_EP00037_Helgoeca_nana_P011508
            |        |  |  |  |         +--| (99)
            |        |  |  |  |         |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P025085
            |        |  |  |  |   +-----| (100)
            |        |  |  |  |   |     +----------Diagra_EP00040_Diaphanoeca_grandis_P000153
            |        |  |  |  +---| (100)
            |        |  |  |      +---------------Didcos_EP00039_Didymoeca_costata_P031577
            |        |  +--| (77)
            |        |     +--------------Codhol_EP00042_Codosiga_hollandica_P037997
            +--------| (100)
                     |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P008240
                     +--| (96)
                        +----------Saldol_EP00054_Salpingoeca_dolichothecata_P018061

Tree in newick format:

(Hsap_ENST00000323786:0.4123535980,Bralan_BLAG07000665_1:0.2799761592,((Skow_XM_002735049.2:0.2077534311,Spur_XM_030975131.1:0.3317014878)96:0.0298846035,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225425:0.2953010261,(Cgig_XM_011452596.3:0.2861594411,Acagra_model.g31239.t1:0.2082083190)100:0.0876161985)100:0.0885247992,(Cscu_XM_023361059.1:0.3293248078,(Dpul_mRNA175:0.6018226576,Tcas_TC013064_001:0.6456618483)100:0.1437647017)100:0.1162345855)100:0.0726689382,((((((Exapal_XM_021059940.1:0.3623828205,Nvec_v1g161387:0.1751113181)100:0.0947180627,(((Adig_XM_015911381.1:0.0432012526,Amil_Amillepora05381-RA:0.0032665213)100:0.0652494322,Gfas_gfas1.m1.14138.m1:0.0374167119)99:0.0124912721,(((Spis_XP_022802719_1:0.0342557268,Pocdam_XM_027187502.1:0.0272496824)100:0.0373892411,Fspp_ffun1.m4.1685.m1:0.0642994312)63:0.0074756541,Gasp_gasp1.m3.8795.m1:0.0193775697)85:0.0161896085)100:0.1219780642)100:0.1533812172,(Dgig_XM_028536053.1:0.0758267199,Xesp_005740-T1:0.1091431309)100:0.3410760822)82:0.0570226333,(((Hvul_g24014_1:0.5178838970,Chem_TCONS_00010724:0.3044581146)100:0.2082765020,(((Aaur_scaffold1505.g1.t2:0.3098216116,(Nemnom_g14956.t1:0.1358200475,Rhoesc_Res_010718-T1:0.0115569870)100:0.0842504344)100:0.1176999764,Sanmal_Sma_025475-T1:0.2173089781)100:0.0962161645,Morvir_scaffold226.g12.t2:0.3789282577)100:0.0639060442)100:0.2081423389,(((((Mlei_ML0520.g8.i1:0.1848726953,Beraby_Baby_sb348344:0.2590487810)88:0.0302119868,Drygla_Dgla_sb280004:0.2171953382)100:0.0580941975,((Bolinf_Binf_sb1236284:0.0000010000,Mertsp_Mesp_sb552514:0.0000010000)100:0.1616891377,Lampan_Lpan_3575_01:0.2119385908)55:0.0466546417)58:0.0628059623,(Pbac_sb2659723:0.0101656321,Horcal_Hcv1.av93.c9.g27.i1:0.0000027121)100:0.4258062109)75:0.1243346140,(Vmul_sbMO449768:0.2076822526,(Coeast_Cast_sb779031:0.0029897561,Coemet_Cmet_scaffold14135_01:0.0074921467)100:0.2303380036)100:0.2704824787)100:1.0840885480)78:0.0932755156)79:0.0795460435,((Tadh_TriadT19977:0.0461364316,TrH2_TrispH2_005656-RA:0.0000027861)100:0.0649370978,(((HoiH06_mRNA3962:0.0220708463,HoiH23_PlH23_004488-RA:0.0352938762)98:0.0049899865,(Hhon_g06051.t1:0.0037716997,HoiH04_mRNA4890:0.0033768039)100:0.0352778036)92:0.0103978758,HoiH11_mRNA1309:0.0823045867)39:0.0160809111)100:0.8211760836)53:0.0381635418,(((((Ocar_g6293:0.0486888611,Opea_EP00118_Oscarella_pearsei_P004821:0.0000020396)100:0.2666978974,Plajan_Pjan_C567780_01:0.2228702779)100:0.2053387841,((((Aque_Aqu2.1.38451_001:0.1999025507,(Halamb_c56806_g2_i4mm.7346:0.1981250787,Xestes_maker-XT_scaffold2792-augustus-gene-0.8-mRNA-1:0.3390441365)99:0.1275030576)100:0.5457847177,Stycar_maker-SC_scaffold1743-snap-gene-0.32-mRNA-1:0.3850989067)95:0.0814716098,(Emue_Em0018g767a.t1:0.0521353367,Spolac_c98634_g2_i1_m.17664c98634-g2:0.1208279140)100:0.3740593903)100:0.2349282249,Plespi_Pspi_C614996_01:0.6873269296)100:0.2800887058)88:0.0600095346,(((Scil_scict014408.1:0.1262739435,Gracom_Gcom_C559554_01:0.1831806254)97:0.0466752889,(Lcom_lcpid45386:0.1292625682,Leuniv_Lniv_C782087_01:0.1208494967)93:0.0247977420)100:0.3243058799,Clacor_Ccor_scaffold14885_01:0.2950046490)100:0.3612104296)65:0.0624195536,(((Mylflu_EP00047_Mylnosiga_fluctuans_P017413:0.8221667067,(Salmac_EP00052_Salpingoeca_macrocollata_P017060:0.5797868095,Salpun_EP00053_Salpingoeca_punica_P014972:0.5101261839)100:0.1670024769)99:0.1204424662,(((Salurc_EP00051_Salpingoeca_urceolata_P034924:0.7828223195,((Mbre_EDQ92332:1.3882381776,(Choper_EP00045_Choanoeca_perplexa_P014604:0.3236734000,Chofle_EP00730_Choanoeca_flexa_P018839:0.1881595902)100:0.3758990708)100:0.5074878040,(Salinf_EP00049_Salpingoeca_infusionum_P015082:1.3892635407,(Sros_EGD81256:0.3011308306,Microa_EP00043_Microstomoeca_roanoka_P003411:0.3440595826)100:1.1887049720)99:0.1968932024)100:0.4548230771)91:0.1095794107,((((Acaspe_EP00035_Acanthoeca_spectabilis_P034227:0.1700719123,Helnan_EP00037_Helgoeca_nana_P011508:0.0917160324)100:0.5648403063,Stedip_EP00041_Stephanoeca_diplocostata_P025085:0.5184747121)99:0.0794381587,Diagra_EP00040_Diaphanoeca_grandis_P000153:0.6633435613)100:0.3519455470,Didcos_EP00039_Didymoeca_costata_P031577:0.9332304263)100:0.2634289852)90:0.0673529052,Codhol_EP00042_Codosiga_hollandica_P037997:0.9070633840)77:0.0339179255)78:0.0596985358,(Salkve_EP00050_Salpingoeca_kvevrii_P008240:0.5984688186,Saldol_EP00054_Salpingoeca_dolichothecata_P018061:0.6825366353)96:0.0690304752)100:0.5324086250)42:0.0416467116)100:0.1724629103)93:0.0357826633)98:0.0668376476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62990.461662
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Hsap_ENST00000323786
|
+---Bralan_BLAG07000665_1
|
|     +--Skow_XM_002735049.2
|  +--| (96)
|  |  +----Spur_XM_030975131.1
+--| (98)
   |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225425
   |     +--| (100)
   |     |  |  +---Cgig_XM_011452596.3
   |     |  +--| (100)
   |     |     +--Acagra_model.g31239.t1
   |  +--| (100)
   |  |  |  +----Cscu_XM_023361059.1
   |  |  +--| (100)
   |  |     |  +---------Dpul_mRNA175
   |  |     +--| (100)
   |  |        +----------Tcas_TC013064_001
   +--| (93)
      |                 +-----Exapal_XM_021059940.1
      |              +--| (100)
      |              |  +--Nvec_v1g161387
      |           +--| (100)
      |           |  |        +--Adig_XM_015911381.1
      |           |  |     +--| (100)
      |           |  |     |  +--Amil_Amillepora05381-RA
      |           |  |  +--| (99)
      |           |  |  |  +--Gfas_gfas1.m1.14138.m1
      |           |  +--| (100)
      |           |     |        +--Spis_XP_022802719_1
      |           |     |     +--| (100)
      |           |     |     |  +--Pocdam_XM_027187502.1
      |           |     |  +--| (63)
      |           |     |  |  +--Fspp_ffun1.m4.1685.m1
      |           |     +--| (85)
      |           |        +--Gasp_gasp1.m3.8795.m1
      |        +--| (82)
      |        |  |    +--Dgig_XM_028536053.1
      |        |  +----| (100)
      |        |       +--Xesp_005740-T1
      |     +--| (79)
      |     |  |        +-------Hvul_g24014_1
      |     |  |     +--| (100)
      |     |  |     |  +----Chem_TCONS_00010724
      |     |  |  +--| (100)
      |     |  |  |  |        +----Aaur_scaffold1505.g1.t2
      |     |  |  |  |     +--| (100)
      |     |  |  |  |     |  |  +--Nemnom_g14956.t1
      |     |  |  |  |     |  +--| (100)
      |     |  |  |  |     |     +--Rhoesc_Res_010718-T1
      |     |  |  |  |  +--| (100)
      |     |  |  |  |  |  +--Sanmal_Sma_025475-T1
      |     |  |  |  +--| (100)
      |     |  |  |     +-----Morvir_scaffold226.g12.t2
      |     |  +--| (78)
      |     |     |                             +--Mlei_ML0520.g8.i1
      |     |     |                          +--| (88)
      |     |     |                          |  +---Beraby_Baby_sb348344
      |     |     |                       +--| (100)
      |     |     |                       |  +--Drygla_Dgla_sb280004
      |     |     |                    +--| (58)
      |     |     |                    |  |     +--Bolinf_Binf_sb1236284
      |     |     |                    |  |  +--| (100)
      |     |     |                    |  |  |  +--Mertsp_Mesp_sb552514
      |     |     |                    |  +--| (55)
      |     |     |                    |     +--Lampan_Lpan_3575_01
      |     |     |                 +--| (75)
      |     |     |                 |  |      +--Pbac_sb2659723
      |     |     |                 |  +------| (100)
      |     |     |                 |         +--Horcal_Hcv1.av93.c9.g27.i1
      |     |     +-----------------| (100)
      |     |                       |   +--Vmul_sbMO449768
      |     |                       +---| (100)
      |     |                           |  +--Coeast_Cast_sb779031
      |     |                           +--| (100)
      |     |                              +--Coemet_Cmet_scaffold14135_01
      |  +--| (53)
      |  |  |                   +--Tadh_TriadT19977
      |  |  |                +--| (100)
      |  |  |                |  +--TrH2_TrispH2_005656-RA
      |  |  |             +--| (59)
      |  |  |             |  |     +--HoiH06_mRNA3962
      |  |  |             |  |  +--| (98)
      |  |  |             |  |  |  +--HoiH23_PlH23_004488-RA
      |  |  |             |  +--| (92)
      |  |  |             |     |  +--Hhon_g06051.t1
      |  |  |             |     +--| (100)
      |  |  |             |        +--HoiH04_mRNA4890
      |  |  +-------------| (100)
      |  |                +--HoiH11_mRNA1309
      +--| (100)
         |               +--Ocar_g6293
         |           +---| (100)
         |           |   +--Opea_EP00118_Oscarella_pearsei_P004821
         |        +--| (100)
         |        |  +--Plajan_Pjan_C567780_01
         |     +--| (88)
         |     |  |                   +--Aque_Aqu2.1.38451_001
         |     |  |          +--------| (100)
         |     |  |          |        |  +--Halamb_c56806_g2_i4mm.7346
         |     |  |          |        +--| (99)
         |     |  |          |           +----Xestes_maker-XT_scaffold2792-augustus-gene-0.8-mRNA-1
         |     |  |       +--| (95)
         |     |  |       |  +-----Stycar_maker-SC_scaffold1743-snap-gene-0.32-mRNA-1
         |     |  |   +---| (100)
         |     |  |   |   |     +--Emue_Em0018g767a.t1
         |     |  |   |   +-----| (100)
         |     |  |   |         +--Spolac_c98634_g2_i1_m.17664c98634-g2
         |     |  +---| (100)
         |     |      +----------Plespi_Pspi_C614996_01
         |  +--| (65)
         |  |  |             +--Scil_scict014408.1
         |  |  |          +--| (97)
         |  |  |          |  +--Gracom_Gcom_C559554_01
         |  |  |     +----| (100)
         |  |  |     |    |  +--Lcom_lcpid45386
         |  |  |     |    +--| (93)
         |  |  |     |       +--Leuniv_Lniv_C782087_01
         |  |  +-----| (100)
         |  |        +----Clacor_Ccor_scaffold14885_01
         +--| (42)
            |              +-------------Mylflu_EP00047_Mylnosiga_fluctuans_P017413
            |           +--| (99)
            |           |  |  +---------Salmac_EP00052_Salpingoeca_macrocollata_P017060
            |           |  +--| (100)
            |           |     +-------Salpun_EP00053_Salpingoeca_punica_P014972
            |        +--| (78)
            |        |  |        +------------Salurc_EP00051_Salpingoeca_urceolata_P034924
            |        |  |     +--| (91)
            |        |  |     |  |              +-----------------------Mbre_EDQ92332
            |        |  |     |  |      +-------| (100)
            |        |  |     |  |      |       |     +----Choper_EP00045_Choanoeca_perplexa_P014604
            |        |  |     |  |      |       +-----| (100)
            |        |  |     |  |      |             +--Chofle_EP00730_Choanoeca_flexa_P018839
            |        |  |     |  +------| (100)
            |        |  |     |         |  +-----------------------Salinf_EP00049_Salpingoeca_infusionum_P015082
            |        |  |     |         +--| (99)
            |        |  |     |            |                   +----Sros_EGD81256
            |        |  |     |            +-------------------| (100)
            |        |  |     |                                +----Microa_EP00043_Microstomoeca_roanoka_P003411
            |        |  |  +--| (90)
            |        |  |  |  |                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P034227
            |        |  |  |  |            +--------| (100)
            |        |  |  |  |            |        +--Helnan_EP00037_Helgoeca_nana_P011508
            |        |  |  |  |         +--| (99)
            |        |  |  |  |         |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P025085
            |        |  |  |  |   +-----| (100)
            |        |  |  |  |   |     +----------Diagra_EP00040_Diaphanoeca_grandis_P000153
            |        |  |  |  +---| (100)
            |        |  |  |      +---------------Didcos_EP00039_Didymoeca_costata_P031577
            |        |  +--| (77)
            |        |     +--------------Codhol_EP00042_Codosiga_hollandica_P037997
            +--------| (100)
                     |  +---------Salkve_EP00050_Salpingoeca_kvevrii_P008240
                     +--| (96)
                        +----------Saldol_EP00054_Salpingoeca_dolichothecata_P018061


Consensus tree in newick format: 

(Hsap_ENST00000323786:0.4120457178,Bralan_BLAG07000665_1:0.2796270085,((Skow_XM_002735049.2:0.2076595158,Spur_XM_030975131.1:0.3311677293)96:0.0298407729,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225425:0.2950273340,(Cgig_XM_011452596.3:0.2858055913,Acagra_model.g31239.t1:0.2080864442)100:0.0874796960)100:0.0885540198,(Cscu_XM_023361059.1:0.3290572984,(Dpul_mRNA175:0.6012630575,Tcas_TC013064_001:0.6450898947)100:0.1438205923)100:0.1161015203)100:0.0726448606,((((((Exapal_XM_021059940.1:0.3620507064,Nvec_v1g161387:0.1749439468)100:0.0946092462,(((Adig_XM_015911381.1:0.0431629822,Amil_Amillepora05381-RA:0.0032636502)100:0.0651734576,Gfas_gfas1.m1.14138.m1:0.0373745056)99:0.0124903069,(((Spis_XP_022802719_1:0.0342199231,Pocdam_XM_027187502.1:0.0272244230)100:0.0373487972,Fspp_ffun1.m4.1685.m1:0.0642468695)63:0.0074697005,Gasp_gasp1.m3.8795.m1:0.0193753710)85:0.0161641113)100:0.1218896423)100:0.1533021261,(Dgig_XM_028536053.1:0.0757103016,Xesp_005740-T1:0.1090771219)100:0.3405327072)82:0.0570007676,(((Hvul_g24014_1:0.5170808703,Chem_TCONS_00010724:0.3042585614)100:0.2083251668,(((Aaur_scaffold1505.g1.t2:0.3096033977,(Nemnom_g14956.t1:0.1356857118,Rhoesc_Res_010718-T1:0.0115475617)100:0.0841665801)100:0.1175651445,Sanmal_Sma_025475-T1:0.2171517121)100:0.0961450237,Morvir_scaffold226.g12.t2:0.3785915900)100:0.0633775879)100:0.2080433367,(((((Mlei_ML0520.g8.i1:0.1847172235,Beraby_Baby_sb348344:0.2588982362)88:0.0301796511,Drygla_Dgla_sb280004:0.2170719932)100:0.0580484131,((Bolinf_Binf_sb1236284:0.0000023439,Mertsp_Mesp_sb552514:0.0000020681)100:0.1614422839,Lampan_Lpan_3575_01:0.2118254795)55:0.0466309780)58:0.0627321499,(Pbac_sb2659723:0.0101590656,Horcal_Hcv1.av93.c9.g27.i1:0.0000023598)100:0.4254799095)75:0.1240385206,(Vmul_sbMO449768:0.2074996236,(Coeast_Cast_sb779031:0.0029821560,Coemet_Cmet_scaffold14135_01:0.0074909283)100:0.2302067080)100:0.2705683007)100:1.0836920227)78:0.0930862447)79:0.0816176488,(((Tadh_TriadT19977:0.0460777038,TrH2_TrispH2_005656-RA:0.0000026990)100:0.0806135273,((HoiH06_mRNA3962:0.0220333633,HoiH23_PlH23_004488-RA:0.0352766571)98:0.0048628292,(Hhon_g06051.t1:0.0037728801,HoiH04_mRNA4890:0.0033698977)100:0.0353919611)92:0.0106229432)59:0.0054107546,HoiH11_mRNA1309:0.0768253106)100:0.8255355862)53:0.0358498118,(((((Ocar_g6293:0.0486438073,Opea_EP00118_Oscarella_pearsei_P004821:0.0000023801)100:0.2665837639,Plajan_Pjan_C567780_01:0.2225403697)100:0.2048292475,((((Aque_Aqu2.1.38451_001:0.1995352913,(Halamb_c56806_g2_i4mm.7346:0.1979220441,Xestes_maker-XT_scaffold2792-augustus-gene-0.8-mRNA-1:0.3389173610)99:0.1274574168)100:0.5451243864,Stycar_maker-SC_scaffold1743-snap-gene-0.32-mRNA-1:0.3843420568)95:0.0814002429,(Emue_Em0018g767a.t1:0.0521075148,Spolac_c98634_g2_i1_m.17664c98634-g2:0.1207258947)100:0.3739516978)100:0.2346498183,Plespi_Pspi_C614996_01:0.6867553256)100:0.2804705757)88:0.0598840166,(((Scil_scict014408.1:0.1261485913,Gracom_Gcom_C559554_01:0.1830183488)97:0.0466640168,(Lcom_lcpid45386:0.1291057303,Leuniv_Lniv_C782087_01:0.1206715347)93:0.0247593279)100:0.3239759204,Clacor_Ccor_scaffold14885_01:0.2945757059)100:0.3606846507)65:0.0621720858,(((Mylflu_EP00047_Mylnosiga_fluctuans_P017413:0.8212318486,(Salmac_EP00052_Salpingoeca_macrocollata_P017060:0.5789509373,Salpun_EP00053_Salpingoeca_punica_P014972:0.5098838427)100:0.1669737538)99:0.1205340921,(((Salurc_EP00051_Salpingoeca_urceolata_P034924:0.7817024096,((Mbre_EDQ92332:1.3861876190,(Choper_EP00045_Choanoeca_perplexa_P014604:0.3235730152,Chofle_EP00730_Choanoeca_flexa_P018839:0.1877781844)100:0.3763196537)100:0.5066660627,(Salinf_EP00049_Salpingoeca_infusionum_P015082:1.3879196574,(Sros_EGD81256:0.3012975743,Microa_EP00043_Microstomoeca_roanoka_P003411:0.3431322522)100:1.1875473933)99:0.1970666792)100:0.4539915760)91:0.1093754362,((((Acaspe_EP00035_Acanthoeca_spectabilis_P034227:0.1700311620,Helnan_EP00037_Helgoeca_nana_P011508:0.0915230462)100:0.5642134860,Stedip_EP00041_Stephanoeca_diplocostata_P025085:0.5180811048)99:0.0794652250,Diagra_EP00040_Diaphanoeca_grandis_P000153:0.6626627019)100:0.3512290502,Didcos_EP00039_Didymoeca_costata_P031577:0.9324125249)100:0.2632159718)90:0.0671754499,Codhol_EP00042_Codosiga_hollandica_P037997:0.9058642579)77:0.0338444453)78:0.0595395725,(Salkve_EP00050_Salpingoeca_kvevrii_P008240:0.5975563926,Saldol_EP00054_Salpingoeca_dolichothecata_P018061:0.6820089867)96:0.0691697484)100:0.5316700185)42:0.0415003150)100:0.1728368878)93:0.0358467552)98:0.0667788212);

TIME STAMP
----------

Date and time: Fri Jun  3 20:07:07 2022
Total CPU time used: 801.579703 seconds (0h:13m:21s)
Total wall-clock time used: 405.3137589 seconds (0h:6m:45s)

