gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mylflu_EP00047_Mylnosiga_fluctuans_P006268	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.140671	200	Salkve	0.129838709677419	FALSE
Bolinf_Binf_sb1233935	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2986659	191	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c4.g597.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1902451	201	Pbac	0.863125242341993	FALSE
Cgig_XM_034454738.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.6392353	233	Acagra	0.765387400434468	FALSE
Coemet_Cmet_scaffold10545_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	2.580535	211	Lampan	0.0745192307692308	FALSE
Pocdam_XM_027183481.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.50298681	203	Spis	0.934686346863469	FALSE
Spur_XM_781712.5	OG0	1	NA	NA	Spur	TRUE	FALSE	1.6814251	250	Ctel	0.0190716084922634	FALSE
Acagra_model.g2134.t1.1.5d3b8394	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7064523	248	Cgig	0.738669590643275	FALSE
Hsap_ENST00000369528	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8678559	211	Bralan	0.501451378809869	FALSE
Amil_Amillepora12991-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.55064921	79	Adig	0.859457422758101	FALSE
Dgig_XM_028553633.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.453872	202	Xesp	0.930909090909091	FALSE
Exapal_XM_021038004.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.4771935	188	Nvec	0.815856777493606	FALSE
Lcom_lcpid87305	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.12897	211	Leuniv	0.310796074154853	FALSE
Fspp_ffun1.m4.33253.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.3486122	204	Gasp	0.757231783229586	FALSE
Bolinf_Binf_sb1233934	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2986659	191	Mertsp	0.664432742939205	FALSE
HoiH04_mRNA15819	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.765674	190	Hhon	0.932933683027351	FALSE
Spolac_c102767_g1_i1_m.30863c102767-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.69739609	259	Stycar	0.0714015867019267	FALSE
Aque_Aqu2.1.28482_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.0932	221	Halamb	0.784065524944155	FALSE
Plespi_Pspi_scaffold9474_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.926637	348	Stycar	0.292307692307692	FALSE
Opea_EP00118_Oscarella_pearsei_P001777	OG0	1	NA	NA	Opea	TRUE	FALSE	1.616312	246	Plajan	0.194189040088268	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204806	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.5436205647	287	Cgig	0.276752767527675	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196808	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.54829408	287	Cgig	0.276752767527675	FALSE
Nvec_v1g35599	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.3445735	303	Exapal	0.795807734007951	FALSE
HoiH23_PlH23_005414-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.8525533	190	HoiH06	0.839677891654466	FALSE
Beraby_Baby_sb328975	OG0	1	NA	NA	Beraby	TRUE	FALSE	2.3047506	191	Mlei	0.493168796826796	FALSE
Plespi_Pspi_scaffold9475_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	1.926637	348	Stycar	0.292307692307692	FALSE
Gasp_gasp1.m3.13521.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.43712511	205	Fspp	0.775792927451695	FALSE
Hvul_g31495_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.9668905	454	Chem	0.788721804511278	FALSE
Gracom_Gcom_scaffold18701_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.5350725	225	Lcom	0.138694638694639	FALSE
Nemnom_g2231.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6091786	807	Rhoesc	0.971304031965129	FALSE
Leuniv_Lniv_scaffold9016_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.0766009	211	Scil	0.390832328106152	FALSE
Mlei_ML2825.g11.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	2.2896059	273	Bolinf	0.274624373956594	FALSE
Tetwil_g2028.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.68001599	206	Stycar	0.561117578579744	FALSE
Tadh_TriadT19436	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.8272595	178	TrH2	0.977645305514158	FALSE
Scil_scict010261.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.2077889	208	Leuniv	0.376311188811189	FALSE
Cscu_XM_023364710.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.6843249	225	Skow	0.10432473444613	FALSE
HoiH06_mRNA7769	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.83214839	190	HoiH23	0.945999211667324	FALSE
Spis_XP_022780638_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.48878841	203	Pocdam	0.896676300578035	FALSE
Stycar_maker-SC_scaffold5396-augustus-gene-0.13-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.67606109	261	Spolac	0.144708423326134	FALSE
Adig_XM_015910826.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.51540961	204	Amil	0.873403456048084	FALSE
Hsap_ENST00000229395	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.4795049	253	Bralan	0.501451378809869	FALSE
Halamb_c19170_g1_i1m.3364	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.974332	232	Aque	0.806740614334471	FALSE
TrH2_TrispH2_000895-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.7496877	190	Tadh	0.959603378626515	FALSE
Leuniv_Lniv_scaffold25749_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	2.5010876	227	Scil	0.390832328106152	FALSE
Drygla_Dgla_sb289572	OG0	1	NA	NA	Drygla	TRUE	FALSE	2.2977208	206	Mlei	0.376447876447876	FALSE
Scil_scict020440.1	OG0	1	NA	NA	Scil	TRUE	TRUE	2.5196506	115	Leuniv	0.376311188811189	FALSE
Rhoesc_Res_017341-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.5861868	820	Nemnom	0.959651035986914	FALSE
Dpul_mRNA28593	OG0	1	NA	NA	Dpul	TRUE	FALSE	2.2140339	181	Cscu	0.261924009700889	FALSE
Morvir_scaffold187.g21.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4623875	364	Sanmal	0.306591337099812	FALSE
Lampan_Lpan_13539_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	2.560719	213	Coemet	0.0980926430517711	FALSE
Clacor_Ccor_scaffold6625_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.121411	221	Leuniv	0.247269550021844	FALSE
Sanmal_Sma_024344-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.5104385	930	Rhoesc	0.412898443291327	FALSE
Bralan_BLAG03000005_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.3964109	795	Skow	0.417028985507246	FALSE
Hhon_g03132.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.77195487	190	HoiH04	0.944380514000767	FALSE
Lcom_lcpid100113	OG0	1	NA	NA	Lcom	TRUE	TRUE	2.6272475	224	Gracom	0.183933115230825	FALSE
Clacor_Ccor_C531473_01	OG0	1	NA	NA	Clacor	TRUE	TRUE	2.233273	196	Leuniv	0.247269550021844	FALSE
Pbac_sb2663372	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.177259	201	Horcal	0.905352986811482	FALSE
Xesp_024222-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4438807	203	Dgig	0.973204317082248	FALSE
Xestes_augustus_masked-XT_scaffold45141-processed-gene-0.1-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.886794	201	Halamb	0.591569086651054	FALSE
Aaur_scaffold31.g36.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.6469125	141	Rhoesc	0.65149359886202	FALSE
Tcas_TC007423_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1818159	201	Cscu	0.2742193755004	FALSE
Skow_XM_006821680.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.4267319	427	Bralan	0.314306622758873	FALSE
Gfas_gfas1.m1.10021.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.46002441	201	Fspp	0.30712711241734	FALSE
Plajan_Pjan_C546427_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.558368	246	Opea	0.627450980392157	FALSE
HoiH11_mRNA3978	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8399315	190	HoiH04	0.109090909090909	FALSE
Chem_TCONS_00015330	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7552895	535	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1233936	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.2986659	191	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb548204	OG0	1	NA	NA	Mertsp	TRUE	FALSE	2.3253459	188	Bolinf	0.753424657534247	FALSE
Salpun_EP00053_Salpingoeca_punica_P011925	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.688084	227	Saldol	0.0391530163803436	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P008225	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.459936	256	Mylflu	0.0966353677621283	FALSE
Codhol_EP00042_Codosiga_hollandica_P022295	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.889492	128	Salpun	0.082018927444795	FALSE
Codhol_EP00042_Codosiga_hollandica_P022297	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.7532775	128	Salpun	0.082018927444795	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P033147	OG0	1	NA	NA	Saldol	TRUE	FALSE	2.257665	258	Salpun	0.0945179584120983	FALSE
