gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Saldol_EP00054_Salpingoeca_dolichothecata_P012254	OG0	62	NA	NA	Saldol	FALSE	FALSE	0.9391248	390	Salmac	0.0948960302457467	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018987	OG0	62	NA	NA	Salurc	FALSE	FALSE	1.159721	551	Chofle	0.00965250965250965	TRUE
Choper_EP00045_Choanoeca_perplexa_P008929	OG0	62	NA	NA	Choper	FALSE	FALSE	1.187333	382	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P016790	OG0	62	NA	NA	Chofle	FALSE	FALSE	1.075083	387	Choper	0.960848287112561	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006594	OG0	62	NA	NA	Salinf	FALSE	FALSE	2.401111	282	Sros	0.33220910623946	FALSE
Microa_EP00043_Microstomoeca_roanoka_P028957	OG0	62	NA	NA	Microa	FALSE	FALSE	1.549953	418	Sros	0.9	FALSE
Sros_EGD76059	OG0	62	NA	NA	Sros	FALSE	FALSE	1.504616	425	Microa	0.958815958815959	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P006593	OG0	62	NA	NA	Salinf	FALSE	FALSE	2.2202015	468	Sros	0.33220910623946	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P004329	OG0	62	NA	NA	Salmac	FALSE	FALSE	1.2373468	477	Saldol	0.0522445820433437	FALSE
Salpun_EP00053_Salpingoeca_punica_P009562	OG0	62	NA	NA	Salpun	FALSE	FALSE	1.9149928	426	Saldol	0.0391530163803436	FALSE
Lcom_lcpid234965	OG0	62	NA	NA	Lcom	FALSE	FALSE	3.4663038	111	Salmac	0.0105416212286441	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005113	OG1	53	NA	NA	Mylflu	FALSE	FALSE	1.0561148	451	Saldol	0.115322580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P032139	OG1	53	NA	NA	Codhol	FALSE	FALSE	1.7226916008	607	Mylflu	0.114353312302839	FALSE
Codhol_EP00042_Codosiga_hollandica_P032144	OG1	53	NA	NA	Codhol	FALSE	FALSE	1.769433055	565	Mylflu	0.114353312302839	FALSE
Codhol_EP00042_Codosiga_hollandica_P032143	OG1	53	NA	NA	Codhol	FALSE	FALSE	1.7226926547	580	Mylflu	0.114353312302839	FALSE
Codhol_EP00042_Codosiga_hollandica_P032141	OG1	53	NA	NA	Codhol	FALSE	FALSE	1.7694329652	592	Mylflu	0.114353312302839	FALSE
Helnan_EP00037_Helgoeca_nana_P008962	OG2	40	NA	NA	Helnan	TRUE	FALSE	1.1220817	685	Acaspe	0.950366151342555	FALSE
Nemnom_g5944.t1	OG2	40	NA	NA	Nemnom	TRUE	TRUE	2.0479856	747	Rhoesc	0.971304031965129	FALSE
Nemnom_g3230.t1	OG2	40	NA	NA	Nemnom	TRUE	TRUE	2.0462791389	761	Rhoesc	0.971304031965129	FALSE
TrH2_TrispH2_005351-RA	OG2	40	NA	NA	TrH2	TRUE	FALSE	2.17716668	605	Tadh	0.959603378626515	FALSE
Chem_TCONS_00007477	OG2	40	NA	NA	Chem	TRUE	FALSE	2.2085891	773	Hvul	0.722287968441815	FALSE
Bolinf_Binf_sb1252948	OG2	40	NA	NA	Bolinf	TRUE	TRUE	2.3575409586	454	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb579946	OG2	40	NA	NA	Mertsp	TRUE	TRUE	2.3605388517	451	Bolinf	0.753424657534247	FALSE
Lcom_lcpid44777	OG2	40	NA	NA	Lcom	TRUE	TRUE	2.11773768	576	Leuniv	0.310796074154853	FALSE
Plespi_Pspi_scaffold20124_01	OG2	40	NA	NA	Plespi	TRUE	TRUE	2.1836755	214	Tetwil	0.250620347394541	FALSE
Spis_XP_022799784_1	OG2	40	NA	NA	Spis	TRUE	FALSE	1.78343478	721	Pocdam	0.896676300578035	FALSE
Pbac_sb2637613	OG2	40	NA	NA	Pbac	TRUE	TRUE	2.4876823257	214	Horcal	0.905352986811482	FALSE
Hhon_g00963.t1	OG2	40	NA	NA	Hhon	TRUE	FALSE	2.23936921	601	HoiH04	0.944380514000767	FALSE
Cscu_XM_023380490.1	OG2	40	NA	NA	Cscu	TRUE	TRUE	1.68454038	622	Dpul	0.177921092564492	FALSE
Tetwil_g25530.t1	OG2	40	NA	NA	Tetwil	TRUE	TRUE	2.0573157	505	Stycar	0.561117578579744	FALSE
Mlei_ML0326.g6.i1	OG2	40	NA	NA	Mlei	TRUE	FALSE	2.4846907476	461	Vmul	0.0993322203672788	FALSE
Drygla_Dgla_sb288568	OG2	40	NA	NA	Drygla	TRUE	TRUE	2.52716938	461	Mlei	0.376447876447876	FALSE
Coemet_Cmet_scaffold5203_01	OG2	40	NA	NA	Coemet	TRUE	FALSE	2.30124167	449	Coeast	0.59775641025641	FALSE
Pocdam_XM_027181672.1	OG2	40	NA	NA	Pocdam	TRUE	FALSE	1.77465838	720	Spis	0.934686346863469	FALSE
Hvul_g8439_1	OG2	40	NA	NA	Hvul	TRUE	FALSE	2.1557601	710	Chem	0.788721804511278	FALSE
Leuniv_Lniv_scaffold23372_01	OG2	40	NA	NA	Leuniv	TRUE	FALSE	2.12666978	667	Gracom	0.359871330920788	FALSE
Bralan_BLAG07001184_1	OG2	40	NA	NA	Bralan	TRUE	FALSE	1.58804378	783	Skow	0.417028985507246	FALSE
Halamb_c24931_g1_i1m.4603	OG2	40	NA	NA	Halamb	TRUE	FALSE	2.4216259	456	Aque	0.806740614334471	FALSE
Spolac_c95417_g1_i1_m.11460c9424-g1	OG2	40	NA	NA	Spolac	TRUE	FALSE	2.0559237	418	Emue	0.829240649792218	FALSE
Emue_Em0008g1249a.t1	OG2	40	NA	NA	Emue	TRUE	TRUE	2.4024305	239	Spolac	0.933360927152318	FALSE
Sanmal_Sma_025106-T1	OG2	40	NA	NA	Sanmal	TRUE	FALSE	2.0192161	652	Aaur	0.412527798369162	FALSE
Pbac_sb2663649	OG2	40	NA	NA	Pbac	TRUE	TRUE	2.4931427072	250	Horcal	0.905352986811482	FALSE
Tadh_TriadT23436	OG2	40	NA	NA	Tadh	TRUE	FALSE	2.1605950913	289	TrH2	0.977645305514158	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P010445	OG2	40	NA	NA	Salkve	TRUE	FALSE	1.2752933	448	Helnan	0.00391236306729264	TRUE
Dgig_XM_028536935.1	OG2	40	NA	NA	Dgig	TRUE	FALSE	1.99135588	594	Xesp	0.930909090909091	FALSE
Lcom_lcpid171979	OG2	40	NA	NA	Lcom	TRUE	TRUE	2.7902003	172	Bralan	0.0101781170483461	FALSE
Mertsp_Mesp_sb579947	OG2	40	NA	NA	Mertsp	TRUE	TRUE	2.3605398526	283	Bolinf	0.753424657534247	FALSE
Emue_Em0008g1262a.t1	OG2	40	NA	NA	Emue	TRUE	TRUE	2.1151366335	402	Spolac	0.933360927152318	FALSE
Tetwil_g25534.t1	OG2	40	NA	NA	Tetwil	TRUE	TRUE	2.0903569	513	Stycar	0.561117578579744	FALSE
Plespi_Pspi_scaffold14974_01	OG2	40	NA	NA	Plespi	TRUE	TRUE	2.1114355	432	Tetwil	0.250620347394541	FALSE
Cscu_XM_023360669.1	OG2	40	NA	NA	Cscu	TRUE	TRUE	1.6791205	350	Bralan	0.120257966616085	FALSE
HoiH11_mRNA253	OG2	40	NA	NA	HoiH11	TRUE	FALSE	2.21806748	601	HoiH23	0.35959595959596	FALSE
Mertsp_Mesp_sb579948	OG2	40	NA	NA	Mertsp	TRUE	TRUE	2.3605398526	283	Bolinf	0.753424657534247	FALSE
Gasp_gasp1.m3.18138.m1	OG2	40	NA	NA	Gasp	TRUE	FALSE	1.78152278	727	Fspp	0.775792927451695	FALSE
Rhoesc_Res_011341-T1	OG2	40	NA	NA	Rhoesc	TRUE	FALSE	2.0581901	780	Nemnom	0.959651035986914	FALSE
Mertsp_Mesp_sb579945	OG2	40	NA	NA	Mertsp	TRUE	TRUE	2.3605388517	451	Bolinf	0.753424657534247	FALSE
Amil_Amillepora08832-RA	OG2	40	NA	NA	Amil	TRUE	FALSE	2.08224978	727	Adig	0.859457422758101	FALSE
Opea_EP00118_Oscarella_pearsei_P018240	OG2	40	NA	NA	Opea	TRUE	TRUE	1.8703363	407	Ocar	0.713865391688121	FALSE
Gracom_Gcom_C556446_01	OG2	40	NA	NA	Gracom	TRUE	FALSE	2.26598978	582	Leuniv	0.39044289044289	FALSE
Scil_scict014265.4	OG2	40	NA	NA	Scil	TRUE	FALSE	2.34257928	641	Leuniv	0.376311188811189	FALSE
Lampan_Lpan_C418335_01	OG2	40	NA	NA	Lampan	TRUE	FALSE	2.30622928	477	Bolinf	0.189178668742701	FALSE
Tcas_TC009265_001	OG2	40	NA	NA	Tcas	TRUE	FALSE	1.90013738	513	Dpul	0.460768614891914	FALSE
Beraby_Baby_sb332022	OG2	40	NA	NA	Beraby	TRUE	FALSE	2.46309958	456	Bolinf	0.183781401498457	FALSE
Plespi_Pspi_C605206_01	OG2	40	NA	NA	Plespi	TRUE	TRUE	3.3080555	362	Tetwil	0.250620347394541	FALSE
Adig_XM_015916606.1	OG2	40	NA	NA	Adig	TRUE	FALSE	2.07626708	740	Amil	0.873403456048084	FALSE
Lcom_lcpid138851	OG2	40	NA	NA	Lcom	TRUE	TRUE	5.3902523	249	Codhol	0.00436205016357688	TRUE
Opea_EP00118_Oscarella_pearsei_P018242	OG2	40	NA	NA	Opea	TRUE	TRUE	1.8810989	323	Bralan	0.00845899227657227	TRUE
Morvir_scaffold405.g3.t2	OG2	40	NA	NA	Morvir	TRUE	FALSE	1.9625161	1033	Aaur	0.223728813559322	FALSE
Spur_XM_030975877.1	OG2	40	NA	NA	Spur	TRUE	FALSE	2.05960378	830	Bralan	0.178841309823678	FALSE
Ocar_g10702	OG2	40	NA	NA	Ocar	TRUE	FALSE	1.86370474	199	Opea	0.96857855361596	FALSE
Gfas_gfas1.m1.2905.m1	OG2	40	NA	NA	Gfas	TRUE	FALSE	1.84111858	700	Fspp	0.30712711241734	FALSE
Stycar_maker-SC_scaffold6679-snap-gene-0.35-mRNA-1	OG2	40	NA	NA	Stycar	TRUE	TRUE	2.1418773	258	Tetwil	0.623758099352052	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA115913	OG2	40	NA	NA	Ctel	TRUE	FALSE	1.76400158	431	Cgig	0.276752767527675	FALSE
Bolinf_Binf_sb1252949	OG2	40	NA	NA	Bolinf	TRUE	TRUE	2.3605388517	279	Mertsp	0.664432742939205	FALSE
Tetwil_g25532.t1	OG2	40	NA	NA	Tetwil	TRUE	TRUE	2.0104139	497	Stycar	0.561117578579744	FALSE
Lcom_lcpid211853	OG2	40	NA	NA	Lcom	TRUE	TRUE	3.43302268	127	Tadh	0.00145401672119229	TRUE
Bolinf_Binf_sb1192664	OG2	40	NA	NA	Bolinf	TRUE	TRUE	2.5572175957	186	Mlei	0.210148396361896	FALSE
Horcal_Hcv1.av93.c1.g238.i1	OG2	40	NA	NA	Horcal	TRUE	FALSE	2.4931437755	464	Pbac	0.863125242341993	FALSE
Stycar_augustus_masked-SC_scaffold6679-processed-gene-0.6-mRNA-1	OG2	40	NA	NA	Stycar	TRUE	TRUE	2.1125231	312	Tetwil	0.623758099352052	FALSE
Cgig_XM_011453803.3	OG2	40	NA	NA	Cgig	TRUE	FALSE	1.78631258	672	Ctel	0.0995655322230268	FALSE
Aque_Aqu2.1.39137_001	OG2	40	NA	NA	Aque	TRUE	FALSE	2.4837599	462	Halamb	0.784065524944155	FALSE
HoiH04_mRNA8703	OG2	40	NA	NA	HoiH04	TRUE	FALSE	2.24125234	601	Hhon	0.932933683027351	FALSE
Hsap_ENST00000230859	OG2	40	NA	NA	Hsap	TRUE	TRUE	1.89324378	792	Bralan	0.501451378809869	FALSE
Hsap_ENST00000561678	OG2	40	NA	NA	Hsap	TRUE	TRUE	1.70369878	713	Bralan	0.501451378809869	FALSE
HoiH23_PlH23_001651-RA	OG2	40	NA	NA	HoiH23	TRUE	FALSE	2.22834788	609	HoiH06	0.839677891654466	FALSE
Exapal_XM_021042669.2	OG2	40	NA	NA	Exapal	TRUE	TRUE	1.91445788	186	Nvec	0.815856777493606	FALSE
Pbac_sb2646254	OG2	40	NA	NA	Pbac	TRUE	TRUE	2.78838158	76	Horcal	0.905352986811482	FALSE
Dpul_mRNA22975	OG2	40	NA	NA	Dpul	TRUE	FALSE	1.85833038	460	Cscu	0.261924009700889	FALSE
Skow_XM_006813742.1	OG2	40	NA	NA	Skow	TRUE	FALSE	1.73991278	480	Bralan	0.314306622758873	FALSE
Nvec_v1g21910	OG2	40	NA	NA	Nvec	TRUE	FALSE	1.81028388	668	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.9763.m1	OG2	40	NA	NA	Fspp	TRUE	FALSE	1.75711938	391	Gasp	0.757231783229586	FALSE
Aaur_scaffold1283.g1.t1	OG2	40	NA	NA	Aaur	TRUE	FALSE	1.9201058	244	Nemnom	0.198672356567093	FALSE
HoiH06_mRNA8000	OG2	40	NA	NA	HoiH06	TRUE	FALSE	2.25471538	482	HoiH23	0.945999211667324	FALSE
Codhol_EP00042_Codosiga_hollandica_P028461	OG2	40	NA	NA	Codhol	TRUE	FALSE	2.0763923	388	Helnan	0.00394321766561514	TRUE
Vmul_sbMO440515	OG2	40	NA	NA	Vmul	TRUE	TRUE	2.4883033357	339	Mlei	0.103231221149811	FALSE
Exapal_XM_021051630.2	OG2	40	NA	NA	Exapal	TRUE	TRUE	1.7840740835	687	Nvec	0.815856777493606	FALSE
Vmul_sbMO432725	OG2	40	NA	NA	Vmul	TRUE	TRUE	2.46754088	433	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb778269	OG2	40	NA	NA	Coeast	TRUE	FALSE	2.36676098	255	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb288567	OG2	40	NA	NA	Drygla	TRUE	TRUE	2.5147296452	479	Mlei	0.376447876447876	FALSE
Xesp_005486-T1	OG2	40	NA	NA	Xesp	TRUE	FALSE	2.11402088	597	Dgig	0.973204317082248	FALSE
Acagra_model.g28845.t1	OG2	40	NA	NA	Acagra	TRUE	FALSE	1.72988038	643	Ctel	0.112938596491228	FALSE
Xestes_maker-XT_scaffold71-snap-gene-0.39-mRNA-1	OG2	40	NA	NA	Xestes	TRUE	FALSE	2.2229629	472	Halamb	0.591569086651054	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024556	OG2	40	NA	NA	Diagra	TRUE	TRUE	1.1462169	618	Didcos	0.0816653322658127	FALSE
Didcos_EP00039_Didymoeca_costata_P006908	OG2	40	NA	NA	Didcos	TRUE	FALSE	1.1900149	538	Diagra	0.289731051344743	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019968	OG2	40	NA	NA	Diagra	TRUE	TRUE	1.3708879	804	Didcos	0.0816653322658127	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P037367	OG2	40	NA	NA	Acaspe	TRUE	FALSE	1.1716887	618	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P030273	OG2	40	NA	NA	Stedip	TRUE	FALSE	1.3575517	425	Diagra	0.22478386167147	FALSE
