gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P004091	OG0	100	NA	NA	Microa	FALSE	FALSE	1.1937986	256	Sros	0.9	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003283	OG0	100	NA	NA	Mylflu	FALSE	FALSE	1.1980699	284	Salpun	0.227822580645161	FALSE
Codhol_EP00042_Codosiga_hollandica_P040559	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.4831153337	243	Salurc	0.125	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015019	OG0	100	NA	NA	Stedip	FALSE	FALSE	1.3379523	235	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P040558	OG0	100	NA	NA	Codhol	FALSE	FALSE	1.6359623	191	Salurc	0.125	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038901	OG0	100	NA	NA	Diagra	FALSE	FALSE	1.4031513	240	Stedip	0.546036829463571	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P020713	OG0	100	NA	NA	Acaspe	FALSE	FALSE	1.5868233	237	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P015922	OG0	100	NA	NA	Salkve	FALSE	FALSE	1.2321763	256	Salurc	0.318857589984351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P036556	OG0	100	NA	NA	Saldol	FALSE	FALSE	1.1367962	259	Salpun	0.0945179584120983	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027779	OG0	100	NA	NA	Salurc	FALSE	FALSE	1.2851283	252	Codhol	0.0374517374517375	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P006528	OG0	100	NA	NA	Salmac	FALSE	FALSE	1.2280221	251	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P011058	OG0	100	NA	NA	Salpun	FALSE	FALSE	1.0414461	272	Salmac	0.693967239312825	FALSE
Helnan_EP00037_Helgoeca_nana_P014669	OG0	100	NA	NA	Helnan	FALSE	FALSE	1.5717326	234	Acaspe	0.950366151342555	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018189	OG0	100	NA	NA	Salinf	FALSE	FALSE	1.2127946	239	Microa	0.351602023608769	FALSE
Chofle_EP00730_Choanoeca_flexa_P015921	OG0	100	NA	NA	Chofle	FALSE	FALSE	1.3767976	249	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P010727	OG0	100	NA	NA	Choper	FALSE	FALSE	1.4241126	249	Chofle	0.9496139780577	FALSE
Mbre_EDQ89497	OG0	100	NA	NA	Mbre	FALSE	FALSE	1.2241006	244	Chofle	0.458812701334561	FALSE
Lcom_lcpid154802	OG0	100	NA	NA	Lcom	FALSE	FALSE	1.4456016	205	Microa	0.0054525627044711	TRUE
Sros_EGD72198	OG0	100	NA	NA	Sros	FALSE	FALSE	1.3023956	255	Microa	0.958815958815959	FALSE
Spolac_c99603_g1_i1_m.20083c99603-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.8873207	129	Emue	0.829240649792218	FALSE
Ocar_g6936	OG1	100	NA	NA	Ocar	TRUE	FALSE	2.0401352	162	Opea	0.96857855361596	FALSE
Tcas_TC014338_001	OG1	100	NA	NA	Tcas	TRUE	FALSE	1.3886837	240	Cscu	0.2742193755004	FALSE
Gracom_Gcom_C541984_01	OG1	100	NA	NA	Gracom	TRUE	FALSE	1.2264529	243	Leuniv	0.39044289044289	FALSE
Plajan_Pjan_C549025_01	OG1	100	NA	NA	Plajan	TRUE	FALSE	1.3856429	258	Opea	0.627450980392157	FALSE
Hsap_ENST00000369109	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.4298928	265	Cgig	0.0275761973875181	FALSE
Fspp_ffun1.m4.19278.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2061121	120	Gfas	0.0567557671182717	FALSE
HoiH06_mRNA1103	OG1	100	NA	NA	HoiH06	TRUE	FALSE	1.4571312	252	HoiH23	0.945999211667324	FALSE
Adig_XM_015894690.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.2675907	86	Amil	0.873403456048084	FALSE
Exapal_XM_021049841.2	OG1	100	NA	NA	Exapal	TRUE	FALSE	1.5395506	111	Fspp	0.0474972597734746	FALSE
Fspp_ffun1.m4.33658.m1	OG1	100	NA	NA	Fspp	TRUE	TRUE	1.2398921022	110	Spis	0.077261076528744	FALSE
Hsap_ENST00000261879	OG1	100	NA	NA	Hsap	TRUE	TRUE	1.5100348	257	Cgig	0.0275761973875181	FALSE
Amil_Amillepora10337-RA	OG1	100	NA	NA	Amil	TRUE	FALSE	1.2675930267	210	Adig	0.859457422758101	FALSE
Xesp_022323-T1	OG1	100	NA	NA	Xesp	TRUE	FALSE	1.4302167	137	Dgig	0.973204317082248	FALSE
Cgig_XM_011422341.3	OG1	100	NA	NA	Cgig	TRUE	FALSE	1.1234756	260	Ctel	0.0995655322230268	FALSE
Pocdam_XM_027182268.1	OG1	100	NA	NA	Pocdam	TRUE	FALSE	1.2575611	243	Spis	0.934686346863469	FALSE
Sanmal_Sma_022765-T1	OG1	100	NA	NA	Sanmal	TRUE	FALSE	1.5669277	1239	Rhoesc	0.412898443291327	FALSE
Cscu_XM_023388806.1	OG1	100	NA	NA	Cscu	TRUE	FALSE	1.2382104	246	Cgig	0.07701062215478	FALSE
Dpul_mRNA29183	OG1	100	NA	NA	Dpul	TRUE	FALSE	1.3804677	250	Cscu	0.261924009700889	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204741	OG1	100	NA	NA	Ctel	TRUE	FALSE	1.3158086	249	Cgig	0.276752767527675	FALSE
Bralan_BLAG19000481_1	OG1	100	NA	NA	Bralan	TRUE	FALSE	1.2529961	244	Skow	0.417028985507246	FALSE
Gfas_gfas1.m1.21746.m1	OG1	100	NA	NA	Gfas	TRUE	FALSE	1.240624	244	Fspp	0.30712711241734	FALSE
Tadh_TriadT19466	OG1	100	NA	NA	Tadh	TRUE	FALSE	1.4912594	252	TrH2	0.977645305514158	FALSE
Chem_TCONS_00053497	OG1	100	NA	NA	Chem	TRUE	FALSE	1.5867897	248	Hvul	0.722287968441815	FALSE
Lcom_lcpid17796	OG1	100	NA	NA	Lcom	TRUE	FALSE	1.4351574	238	Leuniv	0.310796074154853	FALSE
HoiH04_mRNA6550	OG1	100	NA	NA	HoiH04	TRUE	FALSE	1.4367528	252	Hhon	0.932933683027351	FALSE
Nemnom_g2815.t1	OG1	100	NA	NA	Nemnom	TRUE	FALSE	1.5087894	222	Rhoesc	0.971304031965129	FALSE
Hhon_g05719.t1	OG1	100	NA	NA	Hhon	TRUE	FALSE	1.44079943	252	HoiH04	0.944380514000767	FALSE
Adig_XM_015911599.1	OG1	100	NA	NA	Adig	TRUE	TRUE	1.3309816267	173	Amil	0.873403456048084	FALSE
HoiH11_mRNA1103	OG1	100	NA	NA	HoiH11	TRUE	FALSE	1.4571345	252	HoiH23	0.35959595959596	FALSE
Nvec_v1g208914	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.2916715	100	Fspp	0.0473436935308999	FALSE
Nvec_v1g187301	OG1	100	NA	NA	Nvec	TRUE	TRUE	1.1918241702	243	Fspp	0.0473436935308999	FALSE
Opea_EP00118_Oscarella_pearsei_P025500	OG1	100	NA	NA	Opea	TRUE	FALSE	2.02214114	242	Ocar	0.713865391688121	FALSE
Rhoesc_Res_003919-T1	OG1	100	NA	NA	Rhoesc	TRUE	FALSE	1.4118193	238	Nemnom	0.959651035986914	FALSE
Spis_XP_022792655_1	OG1	100	NA	NA	Spis	TRUE	FALSE	1.2271810983	245	Fspp	0.0473265895953757	FALSE
Dgig_XM_028543970.1	OG1	100	NA	NA	Dgig	TRUE	FALSE	1.4565357	256	Xesp	0.930909090909091	FALSE
Spur_XM_003725760.3	OG1	100	NA	NA	Spur	TRUE	FALSE	1.4516461	260	Bralan	0.178841309823678	FALSE
TrH2_TrispH2_006341-RA	OG1	100	NA	NA	TrH2	TRUE	FALSE	1.4912594	252	Tadh	0.959603378626515	FALSE
HoiH23_PlH23_002267-RA	OG1	100	NA	NA	HoiH23	TRUE	FALSE	1.4255239	203	HoiH06	0.839677891654466	FALSE
Gasp_gasp1.m3.22671.m1	OG1	100	NA	NA	Gasp	TRUE	FALSE	1.2289257	273	Spis	0.0689026613197229	FALSE
Clacor_Ccor_scaffold13326_01	OG1	100	NA	NA	Clacor	TRUE	FALSE	1.2133109	254	Gracom	0.201834862385321	FALSE
Leuniv_Lniv_scaffold14002_01	OG1	100	NA	NA	Leuniv	TRUE	FALSE	1.3535514	243	Gracom	0.359871330920788	FALSE
Hvul_g33658_1	OG1	100	NA	NA	Hvul	TRUE	FALSE	1.4701317	243	Chem	0.788721804511278	FALSE
Skow_XM_002736610.2	OG1	100	NA	NA	Skow	TRUE	FALSE	1.2617308	248	Bralan	0.314306622758873	FALSE
Plespi_Pspi_scaffold7717_01	OG1	100	NA	NA	Plespi	TRUE	FALSE	1.4063316	183	Stycar	0.292307692307692	FALSE
Pbac_sb2643784	OG1	100	NA	NA	Pbac	TRUE	FALSE	2.05555359	240	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c6.g1100.i3	OG1	100	NA	NA	Horcal	TRUE	TRUE	2.0613002618	240	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb331607	OG1	100	NA	NA	Beraby	TRUE	FALSE	1.8064426	192	Mlei	0.493168796826796	FALSE
Stycar_maker-SC_scaffold6162-snap-gene-0.214-mRNA-1	OG1	100	NA	NA	Stycar	TRUE	FALSE	1.2601177	148	Aque	0.0151187904967603	FALSE
Mertsp_Mesp_sb539923	OG1	100	NA	NA	Mertsp	TRUE	FALSE	1.87985045	218	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1219822	OG1	100	NA	NA	Bolinf	TRUE	FALSE	1.8738773	164	Mertsp	0.664432742939205	FALSE
Emue_Em0017g96a.t1	OG1	100	NA	NA	Emue	TRUE	FALSE	1.7635167	215	Spolac	0.933360927152318	FALSE
Lampan_Lpan_109_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	1.6425816	241	Mlei	0.214091086025691	FALSE
Vmul_sbMO442557	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.8609312	193	Coemet	0.58581619806966	FALSE
Lampan_Lpan_108_01	OG1	100	NA	NA	Lampan	TRUE	TRUE	1.6425835361	241	Mlei	0.214091086025691	FALSE
Coemet_Cmet_scaffold13168_01	OG1	100	NA	NA	Coemet	TRUE	FALSE	1.7972352	241	Vmul	0.262019230769231	FALSE
Mlei_ML3055.g14.i1	OG1	100	NA	NA	Mlei	TRUE	FALSE	1.7734946	240	Vmul	0.0993322203672788	FALSE
Aque_Aqu2.1.43936_001	OG1	100	NA	NA	Aque	TRUE	FALSE	1.3896176	235	Stycar	0.0197319434102755	FALSE
Horcal_Hcv1.av93.c6.g1100.i2	OG1	100	NA	NA	Horcal	TRUE	TRUE	2.06592162	240	Pbac	0.863125242341993	FALSE
Tetwil_g22295.t1	OG1	100	NA	NA	Tetwil	TRUE	FALSE	2.0228267	151	Stycar	0.561117578579744	FALSE
Vmul_sbMO390153	OG1	100	NA	NA	Vmul	TRUE	TRUE	1.7943507	198	Mlei	0.103231221149811	FALSE
Spolac_c99603_g1_i2_m.20084c99603-g1	OG1	100	NA	NA	Spolac	TRUE	TRUE	1.7544643353	247	Emue	0.829240649792218	FALSE
Horcal_Hcv1.av93.c6.g1100.i1	OG1	100	NA	NA	Horcal	TRUE	TRUE	2.0613002618	240	Pbac	0.863125242341993	FALSE
