IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_8465.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 699 amino-acid sites
Number of constant sites: 16 (= 2.28898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 2.28898% of all sites)
Number of parsimony informative sites: 683
Number of distinct site patterns: 699

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -54907.210  110116.420 +        1  110200.339 +        1  110803.417 +        1
LG+G4            -54925.254  110150.508 - 3.96e-08  110233.173 - 7.42e-08  110832.956 - 3.85e-07
WAG+I+G4         -55147.299  110596.599 - 5.38e-105  110680.518 - 5.38e-105  111283.596 - 5.38e-105
JTT+I+G4         -55180.877  110663.755 - 1.41e-119  110747.674 - 1.41e-119  111350.752 - 1.41e-119
JTT+F+I+G4       -55126.922  110593.845 - 2.13e-104  110703.959 - 4.37e-110  111367.286 - 3.61e-123
LG+F+I+G4        -55134.887  110609.775 - 7.4e-108  110719.888 - 1.52e-113  111383.215 - 1.25e-126
WAG+F+I+G4       -55555.194  111450.388 - 2.15e-290  111560.502 - 4.41e-296  112223.829 - 3.64e-309
LG+I             -57379.320  115058.640 -        0  115141.305 -        0  115741.088 -        0
LG               -57589.992  115477.985 -        0  115559.406 -        0  116155.883 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0191
Gamma shape alpha: 1.1387

 Category  Relative_rate  Proportion
  0         0              0.0191
  1         0.1670         0.2452
  2         0.5249         0.2452
  3         1.0396         0.2452
  4         2.3467         0.2452
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54907.1950 (s.e. 997.3734)
Unconstrained log-likelihood (without tree): -4578.2059
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 110116.3901
Corrected Akaike information criterion (AICc) score: 110200.3096
Bayesian information criterion (BIC) score: 110803.3873

Total tree length (sum of branch lengths): 37.2117
Sum of internal branch lengths: 12.2892 (33.0250% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000288710' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------Hsap_ENST00000288710
|
|           +-------Bralan_BLAG01001946_1
|        +--| (83)
|        |  |  +-----Spur_XM_030975008.1
|        |  +--| (99)
|        |     +-------------Skow_XM_006825283.1
|     +--| (85)
|     |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182544
|     |  +--| (100)
|     |     |  +-----Cgig_XM_034471181.1
|     |     +--| (100)
|     |        +-----Acagra_model.g23339.t1.1.5d3b8ad0
|  +--| (84)
|  |  |           +----Exapal_XM_021055074.2
|  |  |        +--| (98)
|  |  |        |  +-----Nvec_v1g119044
|  |  |     +--| (100)
|  |  |     |  |     +--Gfas_gfas1.m1.15171.m1
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  +-----Adig_XM_015901833.1
|  |  |     |  +--| (100)
|  |  |     |     |     +--Fspp_ffun1.m4.25264.m1
|  |  |     |     |  +--| (99)
|  |  |     |     |  |  |  +--Spis_XP_022786339_1
|  |  |     |     |  |  +--| (100)
|  |  |     |     |  |     +--Pocdam_XM_027188542.1
|  |  |     |     +--| (97)
|  |  |     |        +--Gasp_gasp1.m3.9691.m1
|  |  |  +--| (66)
|  |  |  |  |    +--Dgig_XM_028552629.1
|  |  |  |  +----| (100)
|  |  |  |       +---Xesp_000435-T1
|  |  +--| (94)
|  |     |           +----Aaur_scaffold129.g1.t1
|  |     |        +--| (98)
|  |     |        |  |  +--Nemnom_g816.t1
|  |     |        |  +--| (100)
|  |     |        |     +--Rhoesc_Res_012730-T1
|  |     |     +--| (100)
|  |     |     |  +----Sanmal_Sma_016753-T1
|  |     |  +--| (80)
|  |     |  |  +---------Morvir_scaffold50.g89.t1
|  |     +--| (100)
|  |        |   +--------Chem_TCONS_00000099
|  |        +---| (100)
|  |            +--------------------------Hvul_g10713_1
+--| (78)
|  |                                    +---Aque_Aqu2.1.28207_001
|  |                                +---| (100)
|  |                                |   +-----Halamb_c39828_g1_i1m.12107
|  |                      +---------| (100)
|  |                      |         +--Xestes_augustus_masked-XT_scaffold1295-processed-gene-0.2-mRNA-1
|  |                   +--| (94)
|  |                   |  |          +--Emue_Em0019g328a.t1
|  |                   |  +----------| (100)
|  |                   |             +--Spolac_c92184_g3_i1_m.7578c92184-g1
|  |               +---| (100)
|  |               |   |  +------Stycar_maker-SC_scaffold2376-augustus-gene-0.30-mRNA-1
|  |               |   +--| (98)
|  |               |      +-------Tetwil_g20581.t1
|  |           +---| (100)
|  |           |   +---------------Plespi_Pspi_scaffold16739_01
|  |        +--| (82)
|  |        |  |                             +------Scil_scict011696.1
|  |        |  |                          +--| (100)
|  |        |  |                          |  +-------Gracom_Gcom_scaffold6570_01
|  |        |  |                       +--| (99)
|  |        |  |                       |  +----------Leuniv_Lniv_scaffold21056_01
|  |        |  |        +--------------| (100)
|  |        |  |        |              +----------Lcom_lcpid107237
|  |        |  +--------| (99)
|  |        |           +-----------Clacor_Ccor_scaffold13528_01
|  |     +--| (92)
|  |     |  |                                +-------Mbre_EDQ89153
|  |     |  |                        +-------| (100)
|  |     |  |                        |       |   +--Choper_EP00045_Choanoeca_perplexa_P003996
|  |     |  |                        |       +---| (100)
|  |     |  |                        |           +--Chofle_EP00730_Choanoeca_flexa_P017528
|  |     |  |                 +------| (100)
|  |     |  |                 |      |          +--Sros_EGD74628
|  |     |  |                 |      |  +-------| (100)
|  |     |  |                 |      |  |       +--Microa_EP00043_Microstomoeca_roanoka_P006968
|  |     |  |                 |      +--| (100)
|  |     |  |                 |         +-------Salinf_EP00049_Salpingoeca_infusionum_P005829
|  |     |  |              +--| (33)
|  |     |  |              |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P005515
|  |     |  |           +--| (40)
|  |     |  |           |  |     +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004633
|  |     |  |           |  |  +--| (64)
|  |     |  |           |  |  |  +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P021621
|  |     |  |           |  +--| (42)
|  |     |  |           |     |           +----------Salmac_EP00052_Salpingoeca_macrocollata_P023217
|  |     |  |           |     |  +--------| (100)
|  |     |  |           |     |  |        +------------------Salpun_EP00053_Salpingoeca_punica_P002065
|  |     |  |           |     +--| (76)
|  |     |  |           |        |   +---------------------Didcos_EP00039_Didymoeca_costata_P006935
|  |     |  |           |        +---| (100)
|  |     |  |           |            |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P023385
|  |     |  |           |            |           +----------| (100)
|  |     |  |           |            |           |          +---Helnan_EP00037_Helgoeca_nana_P011029
|  |     |  |           |            |      +----| (100)
|  |     |  |           |            |      |    +------------Stedip_EP00041_Stephanoeca_diplocostata_P034625
|  |     |  |           |            +------| (100)
|  |     |  |           |                   +-----------------------Diagra_EP00040_Diaphanoeca_grandis_P003714
|  |     |  |        +--| (55)
|  |     |  |        |  +-------------------Codhol_EP00042_Codosiga_hollandica_P037995
|  |     |  +--------| (100)
|  |     |           +--------------------------Salkve_EP00050_Salpingoeca_kvevrii_P020978
|  |  +--| (82)
|  |  |  |      +-------Plajan_Pjan_C568100_01
|  |  |  +------| (100)
|  |  |         |           +**Ocar_g2592
|  |  |         +-----------| (100)
|  |  |                     +**Opea_EP00118_Oscarella_pearsei_P003919
|  +--| (99)
|     |                        +--Mlei_ML0200.g47.i1
|     |                     +--| (100)
|     |                     |  |  +**Bolinf_Binf_sb1281123
|     |                     |  +--| (100)
|     |                     |     +**Mertsp_Mesp_sb588281
|     |                  +--| (99)
|     |                  |  |  +--Beraby_Baby_sb342479
|     |                  |  +--| (93)
|     |                  |     +--Drygla_Dgla_sb307539
|     |               +--| (98)
|     |               |  |  +--Pbac_sb2655208
|     |               |  +--| (100)
|     |               |     +--Horcal_Hcv1.av93.c5.g863.i1
|     |            +--| (99)
|     |            |  |  +--Lampan_Lpan_13593_01
|     |            |  +--| (90)
|     |            |     +--Eupdun_Edun_sb10650807
|     +------------| (100)
|                  |  +----Vmul_SimC403926
|                  +--| (100)
|                     |  +--Coeast_Cast_sb780497
|                     +--| (100)
|                        +--Coemet_Cmet_C604426_01
|
|              +**Tadh_TriadT50537
|           +--| (100)
|           |  +**TrH2_TrispH2_002825-RA
+-----------| (100)
            |     +--HoiH06_mRNA2795
            |  +--| (100)
            |  |  +--HoiH23_PlH23_003795-RA
            +--| (100)
               |  +--Hhon_g07597.t1
               +--| (100)
                  +--HoiH04_mRNA12366

Tree in newick format:

(Hsap_ENST00000288710:0.9597490103,((((Bralan_BLAG01001946_1:0.3739303550,(Spur_XM_030975008.1:0.2741358066,Skow_XM_006825283.1:0.6694055226)99:0.0781691324)83:0.0785679361,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182544:0.3654229098,(Cgig_XM_034471181.1:0.3186586810,Acagra_model.g23339.t1.1.5d3b8ad0:0.2882873102)100:0.1097026422)100:0.1042871661)85:0.0789115311,((((Exapal_XM_021055074.2:0.2464923855,Nvec_v1g119044:0.2775109746)98:0.0698484347,((Gfas_gfas1.m1.15171.m1:0.0918018136,Adig_XM_015901833.1:0.2907598847)95:0.0349121058,((Fspp_ffun1.m4.25264.m1:0.0418025504,(Spis_XP_022786339_1:0.0773836000,Pocdam_XM_027188542.1:0.0328117063)100:0.0599041196)99:0.0167521480,Gasp_gasp1.m3.9691.m1:0.0524637975)97:0.0217386082)100:0.1202857952)100:0.1191320808,(Dgig_XM_028552629.1:0.1778381460,Xesp_000435-T1:0.2273742551)100:0.2450440783)66:0.0636881191,((((Aaur_scaffold129.g1.t1:0.2365726518,(Nemnom_g816.t1:0.0584135146,Rhoesc_Res_012730-T1:0.0845645554)100:0.1472236601)98:0.0659583792,Sanmal_Sma_016753-T1:0.2426747835)100:0.1779873561,Morvir_scaffold50.g89.t1:0.4758085306)80:0.0453396325,(Chem_TCONS_00000099:0.4405351515,Hvul_g10713_1:1.2325531285)100:0.2193877478)100:0.1440453607)94:0.0605605542)84:0.0796712014,(((((((((Aque_Aqu2.1.28207_001:0.2089237097,Halamb_c39828_g1_i1m.12107:0.2989270689)100:0.2215907619,Xestes_augustus_masked-XT_scaffold1295-processed-gene-0.2-mRNA-1:0.1568585134)100:0.4956429958,(Emue_Em0019g328a.t1:0.1308236636,Spolac_c92184_g3_i1_m.7578c92184-g1:0.0287037902)100:0.5337444456)94:0.0510881346,(Stycar_maker-SC_scaffold2376-augustus-gene-0.30-mRNA-1:0.3349737408,Tetwil_g20581.t1:0.3875103563)98:0.0842581356)100:0.1966630669,Plespi_Pspi_scaffold16739_01:0.7419968603)100:0.2161221077,((((Scil_scict011696.1:0.3642817164,Gracom_Gcom_scaffold6570_01:0.4077861878)100:0.1463819296,Leuniv_Lniv_scaffold21056_01:0.5129319801)99:0.1086177244,Lcom_lcpid107237:0.5261126206)100:0.7085517320,Clacor_Ccor_scaffold13528_01:0.5628033631)99:0.4496556591)82:0.0447257923,((((((Mbre_EDQ89153:0.4064236174,(Choper_EP00045_Choanoeca_perplexa_P003996:0.1591368072,Chofle_EP00730_Choanoeca_flexa_P017528:0.1617465502)100:0.2217131367)100:0.3905719117,((Sros_EGD74628:0.1539670290,Microa_EP00043_Microstomoeca_roanoka_P006968:0.1699863839)100:0.3779251346,Salinf_EP00049_Salpingoeca_infusionum_P005829:0.4049027794)100:0.1280896710)100:0.3277244223,Salurc_EP00051_Salpingoeca_urceolata_P005515:0.8610226428)33:0.0978469011,((Mylflu_EP00047_Mylnosiga_fluctuans_P004633:0.9086608931,Saldol_EP00054_Salpingoeca_dolichothecata_P021621:0.9169502041)64:0.1241237259,((Salmac_EP00052_Salpingoeca_macrocollata_P023217:0.5135709113,Salpun_EP00053_Salpingoeca_punica_P002065:0.8912375843)100:0.4548617975,(Didcos_EP00039_Didymoeca_costata_P006935:1.0113146126,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023385:0.1353476228,Helnan_EP00037_Helgoeca_nana_P011029:0.2036515844)100:0.5355314131,Stedip_EP00041_Stephanoeca_diplocostata_P034625:0.5993947240)100:0.2534843527,Diagra_EP00040_Diaphanoeca_grandis_P003714:1.1008365857)100:0.3612784874)100:0.1936518200)76:0.0837432332)42:0.0458764919)40:0.0845384263,Codhol_EP00042_Codosiga_hollandica_P037995:0.9178714655)55:0.0855795846,Salkve_EP00050_Salpingoeca_kvevrii_P020978:1.2382838594)100:0.4336176154)92:0.0920950338,(Plajan_Pjan_C568100_01:0.3854866387,(Ocar_g2592:0.0000010039,Opea_EP00118_Oscarella_pearsei_P003919:0.0000010039)100:0.5906715006)100:0.3271166706)82:0.0700516517,(((((Mlei_ML0200.g47.i1:0.0244546712,(Bolinf_Binf_sb1281123:0.0000010039,Mertsp_Mesp_sb588281:0.0000010039)100:0.0384236201)100:0.0443285912,(Beraby_Baby_sb342479:0.0954609660,Drygla_Dgla_sb307539:0.1281325905)93:0.0262842481)99:0.0462250840,(Pbac_sb2655208:0.0079381287,Horcal_Hcv1.av93.c5.g863.i1:0.0070406541)100:0.1555449977)98:0.0571224094,(Lampan_Lpan_13593_01:0.1251350973,Eupdun_Edun_sb10650807:0.1762552778)90:0.0286001942)99:0.0811772515,(Vmul_SimC403926:0.2413663057,(Coeast_Cast_sb780497:0.0196218380,Coemet_Cmet_C604426_01:0.0035478445)100:0.1105235120)100:0.1645528094)100:0.6003137549)99:0.1016643171)78:0.0827468308,((Tadh_TriadT50537:0.0000010039,TrH2_TrispH2_002825-RA:0.0000010039)100:0.0751901777,((HoiH06_mRNA2795:0.0232487023,HoiH23_PlH23_003795-RA:0.0236680166)100:0.0360678740,(Hhon_g07597.t1:0.0015240474,HoiH04_mRNA12366:0.0014881800)100:0.0225170453)100:0.0630452468)100:0.5808930453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54907.198612
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Hsap_ENST00000288710
|
|           +-------Bralan_BLAG01001946_1
|        +--| (83)
|        |  |  +-----Spur_XM_030975008.1
|        |  +--| (99)
|        |     +-------------Skow_XM_006825283.1
|     +--| (85)
|     |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182544
|     |  +--| (100)
|     |     |  +-----Cgig_XM_034471181.1
|     |     +--| (100)
|     |        +-----Acagra_model.g23339.t1.1.5d3b8ad0
|  +--| (84)
|  |  |           +----Exapal_XM_021055074.2
|  |  |        +--| (98)
|  |  |        |  +-----Nvec_v1g119044
|  |  |     +--| (100)
|  |  |     |  |     +--Gfas_gfas1.m1.15171.m1
|  |  |     |  |  +--| (95)
|  |  |     |  |  |  +-----Adig_XM_015901833.1
|  |  |     |  +--| (100)
|  |  |     |     |     +--Fspp_ffun1.m4.25264.m1
|  |  |     |     |  +--| (99)
|  |  |     |     |  |  |  +--Spis_XP_022786339_1
|  |  |     |     |  |  +--| (100)
|  |  |     |     |  |     +--Pocdam_XM_027188542.1
|  |  |     |     +--| (97)
|  |  |     |        +--Gasp_gasp1.m3.9691.m1
|  |  |  +--| (66)
|  |  |  |  |    +--Dgig_XM_028552629.1
|  |  |  |  +----| (100)
|  |  |  |       +---Xesp_000435-T1
|  |  +--| (94)
|  |     |           +----Aaur_scaffold129.g1.t1
|  |     |        +--| (98)
|  |     |        |  |  +--Nemnom_g816.t1
|  |     |        |  +--| (100)
|  |     |        |     +--Rhoesc_Res_012730-T1
|  |     |     +--| (100)
|  |     |     |  +----Sanmal_Sma_016753-T1
|  |     |  +--| (80)
|  |     |  |  +---------Morvir_scaffold50.g89.t1
|  |     +--| (100)
|  |        |   +--------Chem_TCONS_00000099
|  |        +---| (100)
|  |            +--------------------------Hvul_g10713_1
+--| (78)
|  |                                    +---Aque_Aqu2.1.28207_001
|  |                                +---| (100)
|  |                                |   +-----Halamb_c39828_g1_i1m.12107
|  |                      +---------| (100)
|  |                      |         +--Xestes_augustus_masked-XT_scaffold1295-processed-gene-0.2-mRNA-1
|  |                   +--| (94)
|  |                   |  |          +--Emue_Em0019g328a.t1
|  |                   |  +----------| (100)
|  |                   |             +--Spolac_c92184_g3_i1_m.7578c92184-g1
|  |               +---| (100)
|  |               |   |  +------Stycar_maker-SC_scaffold2376-augustus-gene-0.30-mRNA-1
|  |               |   +--| (98)
|  |               |      +-------Tetwil_g20581.t1
|  |           +---| (100)
|  |           |   +---------------Plespi_Pspi_scaffold16739_01
|  |        +--| (82)
|  |        |  |                             +------Scil_scict011696.1
|  |        |  |                          +--| (100)
|  |        |  |                          |  +-------Gracom_Gcom_scaffold6570_01
|  |        |  |                       +--| (99)
|  |        |  |                       |  +----------Leuniv_Lniv_scaffold21056_01
|  |        |  |        +--------------| (100)
|  |        |  |        |              +----------Lcom_lcpid107237
|  |        |  +--------| (99)
|  |        |           +-----------Clacor_Ccor_scaffold13528_01
|  |     +--| (92)
|  |     |  |                                +-------Mbre_EDQ89153
|  |     |  |                        +-------| (100)
|  |     |  |                        |       |   +--Choper_EP00045_Choanoeca_perplexa_P003996
|  |     |  |                        |       +---| (100)
|  |     |  |                        |           +--Chofle_EP00730_Choanoeca_flexa_P017528
|  |     |  |                 +------| (100)
|  |     |  |                 |      |          +--Sros_EGD74628
|  |     |  |                 |      |  +-------| (100)
|  |     |  |                 |      |  |       +--Microa_EP00043_Microstomoeca_roanoka_P006968
|  |     |  |                 |      +--| (100)
|  |     |  |                 |         +-------Salinf_EP00049_Salpingoeca_infusionum_P005829
|  |     |  |              +--| (33)
|  |     |  |              |  +-----------------Salurc_EP00051_Salpingoeca_urceolata_P005515
|  |     |  |           +--| (40)
|  |     |  |           |  |     +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P004633
|  |     |  |           |  |  +--| (64)
|  |     |  |           |  |  |  +-------------------Saldol_EP00054_Salpingoeca_dolichothecata_P021621
|  |     |  |           |  +--| (42)
|  |     |  |           |     |           +----------Salmac_EP00052_Salpingoeca_macrocollata_P023217
|  |     |  |           |     |  +--------| (100)
|  |     |  |           |     |  |        +------------------Salpun_EP00053_Salpingoeca_punica_P002065
|  |     |  |           |     +--| (76)
|  |     |  |           |        |   +---------------------Didcos_EP00039_Didymoeca_costata_P006935
|  |     |  |           |        +---| (100)
|  |     |  |           |            |                      +--Acaspe_EP00035_Acanthoeca_spectabilis_P023385
|  |     |  |           |            |           +----------| (100)
|  |     |  |           |            |           |          +---Helnan_EP00037_Helgoeca_nana_P011029
|  |     |  |           |            |      +----| (100)
|  |     |  |           |            |      |    +------------Stedip_EP00041_Stephanoeca_diplocostata_P034625
|  |     |  |           |            +------| (100)
|  |     |  |           |                   +-----------------------Diagra_EP00040_Diaphanoeca_grandis_P003714
|  |     |  |        +--| (55)
|  |     |  |        |  +-------------------Codhol_EP00042_Codosiga_hollandica_P037995
|  |     |  +--------| (100)
|  |     |           +--------------------------Salkve_EP00050_Salpingoeca_kvevrii_P020978
|  |  +--| (82)
|  |  |  |      +-------Plajan_Pjan_C568100_01
|  |  |  +------| (100)
|  |  |         |           +--Ocar_g2592
|  |  |         +-----------| (100)
|  |  |                     +--Opea_EP00118_Oscarella_pearsei_P003919
|  +--| (99)
|     |                        +--Mlei_ML0200.g47.i1
|     |                     +--| (100)
|     |                     |  |  +--Bolinf_Binf_sb1281123
|     |                     |  +--| (100)
|     |                     |     +--Mertsp_Mesp_sb588281
|     |                  +--| (99)
|     |                  |  |  +--Beraby_Baby_sb342479
|     |                  |  +--| (93)
|     |                  |     +--Drygla_Dgla_sb307539
|     |               +--| (98)
|     |               |  |  +--Pbac_sb2655208
|     |               |  +--| (100)
|     |               |     +--Horcal_Hcv1.av93.c5.g863.i1
|     |            +--| (99)
|     |            |  |  +--Lampan_Lpan_13593_01
|     |            |  +--| (90)
|     |            |     +--Eupdun_Edun_sb10650807
|     +------------| (100)
|                  |  +----Vmul_SimC403926
|                  +--| (100)
|                     |  +--Coeast_Cast_sb780497
|                     +--| (100)
|                        +--Coemet_Cmet_C604426_01
|
|              +--Tadh_TriadT50537
|           +--| (100)
|           |  +--TrH2_TrispH2_002825-RA
+-----------| (100)
            |     +--HoiH06_mRNA2795
            |  +--| (100)
            |  |  +--HoiH23_PlH23_003795-RA
            +--| (100)
               |  +--Hhon_g07597.t1
               +--| (100)
                  +--HoiH04_mRNA12366


Consensus tree in newick format: 

(Hsap_ENST00000288710:0.9604353688,((((Bralan_BLAG01001946_1:0.3741631920,(Spur_XM_030975008.1:0.2743897321,Skow_XM_006825283.1:0.6697820352)99:0.0780836059)83:0.0785942274,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182544:0.3656495547,(Cgig_XM_034471181.1:0.3188414643,Acagra_model.g23339.t1.1.5d3b8ad0:0.2884572835)100:0.1097590965)100:0.1043288471)85:0.0789416575,((((Exapal_XM_021055074.2:0.2466204532,Nvec_v1g119044:0.2776494903)98:0.0698525776,((Gfas_gfas1.m1.15171.m1:0.0918658603,Adig_XM_015901833.1:0.2909121947)95:0.0349038175,((Fspp_ffun1.m4.25264.m1:0.0418235001,(Spis_XP_022786339_1:0.0774205741,Pocdam_XM_027188542.1:0.0328277715)100:0.0599326402)99:0.0167630070,Gasp_gasp1.m3.9691.m1:0.0524862246)97:0.0217483461)100:0.1203488073)100:0.1192087718,(Dgig_XM_028552629.1:0.1779154541,Xesp_000435-T1:0.2274991910)100:0.2451561709)66:0.0637209899,((((Aaur_scaffold129.g1.t1:0.2367007431,(Nemnom_g816.t1:0.0584390184,Rhoesc_Res_012730-T1:0.0846105012)100:0.1473105644)98:0.0659888942,Sanmal_Sma_016753-T1:0.2427981990)100:0.1780868910,Morvir_scaffold50.g89.t1:0.4760997791)80:0.0453514806,(Chem_TCONS_00000099:0.4409230919,Hvul_g10713_1:1.2333236416)100:0.2193002869)100:0.1441083856)94:0.0606000170)84:0.0797240220,(((((((((Aque_Aqu2.1.28207_001:0.2090512332,Halamb_c39828_g1_i1m.12107:0.2991535776)100:0.2217570558,Xestes_augustus_masked-XT_scaffold1295-processed-gene-0.2-mRNA-1:0.1569140110)100:0.4960800487,(Emue_Em0019g328a.t1:0.1309361405,Spolac_c92184_g3_i1_m.7578c92184-g1:0.0287194086)100:0.5340982651)94:0.0510537207,(Stycar_maker-SC_scaffold2376-augustus-gene-0.30-mRNA-1:0.3352049254,Tetwil_g20581.t1:0.3877925016)98:0.0842788101)100:0.1968205169,Plespi_Pspi_scaffold16739_01:0.7425266660)100:0.2162644450,((((Scil_scict011696.1:0.3645030764,Gracom_Gcom_scaffold6570_01:0.4080772156)100:0.1464611160,Leuniv_Lniv_scaffold21056_01:0.5133023764)99:0.1086307143,Lcom_lcpid107237:0.5264122407)100:0.7094068625,Clacor_Ccor_scaffold13528_01:0.5634300940)99:0.4495437709)82:0.0447329964,((((((Mbre_EDQ89153:0.4066884510,(Choper_EP00045_Choanoeca_perplexa_P003996:0.1592701735,Chofle_EP00730_Choanoeca_flexa_P017528:0.1618470571)100:0.2219125689)100:0.3908585466,((Sros_EGD74628:0.1541032367,Microa_EP00043_Microstomoeca_roanoka_P006968:0.1700735626)100:0.3782691833,Salinf_EP00049_Salpingoeca_infusionum_P005829:0.4051745880)100:0.1281600725)100:0.3279603840,Salurc_EP00051_Salpingoeca_urceolata_P005515:0.8617479969)33:0.0978814682,((Mylflu_EP00047_Mylnosiga_fluctuans_P004633:0.9094783976,Saldol_EP00054_Salpingoeca_dolichothecata_P021621:0.9177424769)64:0.1241024479,((Salmac_EP00052_Salpingoeca_macrocollata_P023217:0.5141056714,Salpun_EP00053_Salpingoeca_punica_P002065:0.8921557645)100:0.4550050370,(Didcos_EP00039_Didymoeca_costata_P006935:1.0121171155,(((Acaspe_EP00035_Acanthoeca_spectabilis_P023385:0.1353680291,Helnan_EP00037_Helgoeca_nana_P011029:0.2038922693)100:0.5358692641,Stedip_EP00041_Stephanoeca_diplocostata_P034625:0.5999997377)100:0.2536615793,Diagra_EP00040_Diaphanoeca_grandis_P003714:1.1016659662)100:0.3615873008)100:0.1937648103)76:0.0838449964)42:0.0459236930)40:0.0845756678,Codhol_EP00042_Codosiga_hollandica_P037995:0.9185318897)55:0.0855487498,Salkve_EP00050_Salpingoeca_kvevrii_P020978:1.2392090613)100:0.4339782407)92:0.0921594602,(Plajan_Pjan_C568100_01:0.3857041352,(Ocar_g2592:0.0000027587,Opea_EP00118_Oscarella_pearsei_P003919:0.0000020850)100:0.5910754499)100:0.3272996164)82:0.0700965726,(((((Mlei_ML0200.g47.i1:0.0244682462,(Bolinf_Binf_sb1281123:0.0000027715,Mertsp_Mesp_sb588281:0.0000023981)100:0.0384464928)100:0.0443599973,(Beraby_Baby_sb342479:0.0955182166,Drygla_Dgla_sb307539:0.1282125505)93:0.0262888810)99:0.0462555270,(Pbac_sb2655208:0.0079435682,Horcal_Hcv1.av93.c5.g863.i1:0.0070442421)100:0.1556370690)98:0.0571573330,(Lampan_Lpan_13593_01:0.1252137346,Eupdun_Edun_sb10650807:0.1763703274)90:0.0286053407)99:0.0812379342,(Vmul_SimC403926:0.2415116704,(Coeast_Cast_sb780497:0.0196331371,Coemet_Cmet_C604426_01:0.0035540500)100:0.1105958512)100:0.1646312498)100:0.6007179809)99:0.1017076351)78:0.0826664280,((Tadh_TriadT50537:0.0000023981,TrH2_TrispH2_002825-RA:0.0000020002)100:0.0751588285,((HoiH06_mRNA2795:0.0232609125,HoiH23_PlH23_003795-RA:0.0236813227)100:0.0360838424,(Hhon_g07597.t1:0.0015240308,HoiH04_mRNA12366:0.0014880293)100:0.0225308244)100:0.0631315721)100:0.5813433888);

TIME STAMP
----------

Date and time: Fri Jun  3 20:23:53 2022
Total CPU time used: 706.244555 seconds (0h:11m:46s)
Total wall-clock time used: 358.0224581 seconds (0h:5m:58s)

