gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Mlei_ML1703.g8.i1	OG0	66	NA	NA	Mlei	TRUE	TRUE	0.9198541	144	Bolinf	0.274624373956594	FALSE
Rhoesc_Res_016046-T1	OG0	66	NA	NA	Rhoesc	TRUE	FALSE	1.0754451762	158	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold44409-augustus-gene-0.6-mRNA-1	OG0	66	NA	NA	Stycar	TRUE	FALSE	1.0210961917	112	Spolac	0.144708423326134	FALSE
Gasp_gasp1.m3.25830.m1	OG0	66	NA	NA	Gasp	TRUE	FALSE	0.8463348	156	Fspp	0.775792927451695	FALSE
Lcom_lcpid179169	OG0	66	NA	NA	Lcom	TRUE	TRUE	0.5215585953	162	Cgig	0.019992729916394	FALSE
Spolac_c103529_g1_i2_m.34742c103529-g1	OG0	66	NA	NA	Spolac	TRUE	TRUE	1.1816180067	150	Emue	0.829240649792218	FALSE
Dgig_XM_028548773.1	OG0	66	NA	NA	Dgig	TRUE	FALSE	1.008297	148	Stycar	0.000363636363636364	TRUE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163399	OG0	66	NA	NA	Ctel	TRUE	FALSE	0.4878687953	155	Lcom	0.0132841328413284	FALSE
Spur_XM_786364.4	OG0	66	NA	NA	Spur	TRUE	TRUE	1.0017290003	159	Skow	0.621086721842389	FALSE
Hhon_g06888.t1	OG0	66	NA	NA	Hhon	TRUE	FALSE	1.3203227179	158	HoiH23	0.0280015343306483	FALSE
Fspp_ffun1.m4.12695.m1	OG0	66	NA	NA	Fspp	TRUE	FALSE	0.920039	156	Gasp	0.757231783229586	FALSE
Dpul_mRNA14098	OG0	66	NA	NA	Dpul	TRUE	FALSE	0.8128014	157	Cscu	0.261924009700889	FALSE
Skow_XM_002734807.2	OG0	66	NA	NA	Skow	TRUE	FALSE	0.722872	161	Hsap	0.057446030003659	FALSE
Aaur_scaffold1.g20.t1	OG0	66	NA	NA	Aaur	TRUE	FALSE	0.9957097	149	Rhoesc	0.65149359886202	FALSE
Spur_XM_030996026.1	OG0	66	NA	NA	Spur	TRUE	TRUE	1.0017290003	159	Skow	0.621086721842389	FALSE
Hvul_g7439_1	OG0	66	NA	NA	Hvul	TRUE	FALSE	0.7362732	224	Halamb	0.0018796992481203	TRUE
Spolac_c103529_g1_i1_m.34739c103529-g1	OG0	66	NA	NA	Spolac	TRUE	TRUE	1.1816170064	150	Emue	0.829240649792218	FALSE
Hsap_ENST00000313334	OG0	66	NA	NA	Hsap	TRUE	TRUE	0.6775796	158	Skow	0.219158200290276	FALSE
Tadh_TriadT64133	OG0	66	NA	NA	Tadh	TRUE	FALSE	1.3070359003	156	TrH2	0.977645305514158	FALSE
Lcom_lcpid133484	OG0	66	NA	NA	Lcom	TRUE	TRUE	0.3330933953	164	Cgig	0.019992729916394	FALSE
TrH2_TrispH2_005316-RA	OG0	66	NA	NA	TrH2	TRUE	FALSE	1.3070375183	156	Tadh	0.959603378626515	FALSE
Acagra_model.g11848.t1.1.5d3b86be	OG0	66	NA	NA	Acagra	TRUE	FALSE	0.4215577	158	Lcom	0.0109649122807018	FALSE
HoiH23_PlH23_004364-RA	OG0	66	NA	NA	HoiH23	TRUE	FALSE	1.3847966	160	Hhon	0.107247437774524	FALSE
Cgig_XM_011452708.3	OG0	66	NA	NA	Cgig	TRUE	FALSE	0.4615857953	154	Lcom	0.0148443157132513	FALSE
Cscu_XM_023366112.1	OG0	66	NA	NA	Cscu	TRUE	TRUE	0.5234031	157	Lcom	0.00531107738998483	TRUE
Aque_Aqu2.1.25405_001	OG0	66	NA	NA	Aque	TRUE	FALSE	1.5219638	166	Halamb	0.784065524944155	FALSE
Halamb_c44630_g2_i1m.17770	OG0	66	NA	NA	Halamb	TRUE	TRUE	1.43161445	164	Xestes	0.165955631399317	FALSE
Exapal_XM_021041820.2	OG0	66	NA	NA	Exapal	TRUE	FALSE	0.7615315	157	Nvec	0.815856777493606	FALSE
Pocdam_XM_027187427.1	OG0	66	NA	NA	Pocdam	TRUE	FALSE	1.00961927	157	Gasp	0.0247232472324723	FALSE
Opea_EP00118_Oscarella_pearsei_P028941	OG0	66	NA	NA	Opea	TRUE	FALSE	0.8759536	160	Ocar	0.713865391688121	FALSE
Cscu_XM_023371749.1	OG0	66	NA	NA	Cscu	TRUE	TRUE	0.6133219	99	Lcom	0.00531107738998483	TRUE
Tcas_TC012217_001	OG0	66	NA	NA	Tcas	TRUE	FALSE	0.5499140953	163	Lcom	0.00280224179343475	TRUE
Morvir_scaffold391.g5.t1	OG0	66	NA	NA	Morvir	TRUE	FALSE	0.9125148	162	Halamb	0.00112994350282486	TRUE
Lcom_lcpid109840	OG0	66	NA	NA	Lcom	TRUE	TRUE	0.3700032953	160	Cgig	0.019992729916394	FALSE
Spolac_c39484_g1_i1_m.994c39484-g1	OG0	66	NA	NA	Spolac	TRUE	TRUE	1.1816180067	163	Emue	0.829240649792218	FALSE
Xestes_maker-XT_scaffold132587-snap-gene-0.34-mRNA-1	OG0	66	NA	NA	Xestes	TRUE	FALSE	1.3934104	142	Halamb	0.591569086651054	FALSE
Tetwil_g25794.t2	OG0	66	NA	NA	Tetwil	TRUE	FALSE	1.4127404	160	Stycar	0.561117578579744	FALSE
Chem_TCONS_00069454	OG0	66	NA	NA	Chem	TRUE	FALSE	0.8698538	180	Halamb	0.0019723865877712	TRUE
Leuniv_Lniv_C775869_01	OG0	66	NA	NA	Leuniv	TRUE	FALSE	0.5700437953	165	Clacor	0.0241254523522316	FALSE
Plajan_Pjan_C539860_01	OG0	66	NA	NA	Plajan	TRUE	FALSE	0.9332405	163	Ocar	0.261437908496732	FALSE
Spis_XP_022791053_1	OG0	66	NA	NA	Spis	TRUE	FALSE	1.29198	133	Pocdam	0.896676300578035	FALSE
Hsap_ENST00000380591	OG0	66	NA	NA	Hsap	TRUE	TRUE	0.8152206	206	Skow	0.219158200290276	FALSE
Nemnom_g6659.t1	OG0	66	NA	NA	Nemnom	TRUE	FALSE	1.3829507	139	Rhoesc	0.971304031965129	FALSE
Emue_Em0011g36a.t1	OG0	66	NA	NA	Emue	TRUE	FALSE	1.2432384	161	Spolac	0.933360927152318	FALSE
Bralan_BLAG13000613_1	OG0	66	NA	NA	Bralan	TRUE	FALSE	0.7812666	161	Hsap	0.246376811594203	FALSE
Nvec_v1g202084	OG0	66	NA	NA	Nvec	TRUE	FALSE	0.7382087	69	Gasp	0.0332490061438381	FALSE
Clacor_Ccor_C523153_01	OG0	66	NA	NA	Clacor	TRUE	FALSE	0.6071860953	157	Leuniv	0.247269550021844	FALSE
Halamb_c58044_g1_i1m.44828	OG0	66	NA	NA	Halamb	TRUE	TRUE	0.6886831	151	Hvul	0.000426621160409556	TRUE
Sanmal_Sma_012032-T1	OG0	66	NA	NA	Sanmal	TRUE	FALSE	0.9557438	156	Aaur	0.412527798369162	FALSE
Plespi_Pspi_scaffold9107_01	OG0	66	NA	NA	Plespi	TRUE	FALSE	1.094369	160	Stycar	0.292307692307692	FALSE
Gfas_gfas1.m1.23852.m1	OG0	66	NA	NA	Gfas	TRUE	FALSE	0.9390183	139	Gasp	0.193607641440118	FALSE
Ocar_g9665	OG0	66	NA	NA	Ocar	TRUE	FALSE	0.8663141334	161	Opea	0.96857855361596	FALSE
Adig_XM_015904199.1	OG0	66	NA	NA	Adig	TRUE	FALSE	1.0550593	110	Gfas	0.0781367392937641	FALSE
Mertsp_Mesp_sb562633	OG0	66	NA	NA	Mertsp	TRUE	TRUE	0.9018519	153	Mlei	0.0964172813487882	FALSE
Coeast_Cast_sb790766	OG0	66	NA	NA	Coeast	TRUE	FALSE	1.1896401	163	Mertsp	0.0091533180778032	TRUE
Pbac_sb2666866	OG0	66	NA	NA	Pbac	TRUE	TRUE	1.2416215	99	Horcal	0.905352986811482	FALSE
Mertsp_Mesp_sb571218	OG0	66	NA	NA	Mertsp	TRUE	TRUE	1.1252355	162	Mlei	0.0964172813487882	FALSE
Bolinf_Binf_sb1182098	OG0	66	NA	NA	Bolinf	TRUE	FALSE	0.9664722	151	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10627632	OG0	66	NA	NA	Eupdun	TRUE	FALSE	1.0299105	152	Mertsp	0.0877396862289367	FALSE
Horcal_Hcv1.av93.c8.g417.i1	OG0	66	NA	NA	Horcal	TRUE	FALSE	0.9952577741	102	Pbac	0.863125242341993	FALSE
Pbac_sb2651422	OG0	66	NA	NA	Pbac	TRUE	TRUE	0.9952566884	39	Horcal	0.905352986811482	FALSE
Mlei_ML2931.g11.i1	OG0	66	NA	NA	Mlei	TRUE	TRUE	1.2028305	140	Mertsp	0.116026711185309	FALSE
Drygla_Dgla_sb310678	OG0	66	NA	NA	Drygla	TRUE	FALSE	1.1866396	162	Mlei	0.376447876447876	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P016976	OG1	42	NA	NA	Salinf	FALSE	FALSE	1.3674129	159	Microa	0.351602023608769	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001330	OG1	42	NA	NA	Mylflu	FALSE	FALSE	1.3015138	152	Lcom	0.0193548387096774	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P033535	OG1	42	NA	NA	Salmac	FALSE	FALSE	1.2212468	162	Lcom	0.0104489164086687	FALSE
Codhol_EP00042_Codosiga_hollandica_P032256	OG1	42	NA	NA	Codhol	FALSE	FALSE	1.5443058	181	Salmac	0.0713722397476341	FALSE
Gracom_Gcom_C534542_01	OG1	42	NA	NA	Gracom	FALSE	FALSE	1.6499309	192	Scil	0.450660450660451	FALSE
Leuniv_Lniv_scaffold12744_01	OG1	42	NA	NA	Leuniv	FALSE	FALSE	1.5107806003	272	Scil	0.390832328106152	FALSE
Leuniv_Lniv_scaffold12743_01	OG1	42	NA	NA	Leuniv	FALSE	FALSE	1.5107806003	197	Scil	0.390832328106152	FALSE
Scil_scict012968.2	OG1	42	NA	NA	Scil	FALSE	FALSE	1.2685884	200	Lcom	0.134615384615385	FALSE
Lcom_lcpid138820	OG1	42	NA	NA	Lcom	FALSE	FALSE	1.3046156	187	Scil	0.203925845147219	FALSE
Salpun_EP00053_Salpingoeca_punica_P020247	OG1	42	NA	NA	Salpun	FALSE	FALSE	0.8584471	162	Lcom	0.0083899320815022	TRUE
Clacor_Ccor_scaffold4340_01	OG1	42	NA	NA	Clacor	FALSE	FALSE	1.0581754	151	Scil	0.153778942769768	FALSE
Scil_scict001130.1	OG1	42	NA	NA	Scil	FALSE	FALSE	1.5110855	155	Gracom	0.451923076923077	FALSE
Chofle_EP00730_Choanoeca_flexa_P006142	OG1	42	NA	NA	Chofle	FALSE	FALSE	1.0942469	213	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P026356	OG1	42	NA	NA	Microa	FALSE	FALSE	1.0285449	175	Sros	0.9	FALSE
Sros_EGD79923	OG1	42	NA	NA	Sros	FALSE	FALSE	1.0302179	164	Microa	0.958815958815959	FALSE
Mbre_EDQ84594	OG1	42	NA	NA	Mbre	FALSE	FALSE	0.7638219	157	Choper	0.489645651173493	FALSE
Choper_EP00045_Choanoeca_perplexa_P003893	OG1	42	NA	NA	Choper	FALSE	FALSE	0.8125619	172	Chofle	0.9496139780577	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005770	OG2	68	NA	NA	Salkve	FALSE	FALSE	0.7775621	188	Lcom	0.0348200312989045	FALSE
Lcom_lcpid161375	OG2	68	NA	NA	Lcom	FALSE	FALSE	0.6519501	158	Saldol	0.024718284260269	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037077	OG3	79	NA	NA	Saldol	FALSE	FALSE	0.5497513	187	Salurc	0.205293005671077	FALSE
Lcom_lcpid157619	OG3	79	NA	NA	Lcom	FALSE	FALSE	0.7306231	176	Didcos	0.00363504180298073	TRUE
Helnan_EP00037_Helgoeca_nana_P031873	OG3	79	NA	NA	Helnan	FALSE	FALSE	0.692501862	168	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P006815	OG3	79	NA	NA	Stedip	FALSE	FALSE	0.856250862	170	Acaspe	0.417455743104158	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026410	OG3	79	NA	NA	Salurc	FALSE	FALSE	0.5527705	160	Didcos	0.0281853281853282	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P038208	OG3	79	NA	NA	Diagra	FALSE	FALSE	0.6579355	152	Acaspe	0.172938350680544	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P019729	OG3	79	NA	NA	Acaspe	FALSE	FALSE	0.591977962	166	Helnan	0.953877551020408	FALSE
Didcos_EP00039_Didymoeca_costata_P018003	OG3	79	NA	NA	Didcos	FALSE	FALSE	0.5556311	159	Acaspe	0.0814995925020375	FALSE
Lcom_lcpid205554	OG3	79	NA	NA	Lcom	FALSE	FALSE	0.7058091	125	Didcos	0.00363504180298073	TRUE
