gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Bolinf_Binf_sb1238840	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9352734512	590	Mertsp	0.664432742939205	FALSE
Nvec_v1g213101	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.6336476	690	Exapal	0.795807734007951	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P018495	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.6113725	760	Salkve	0.291891891891892	FALSE
HoiH23_PlH23_001062-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.3465554	620	HoiH06	0.839677891654466	FALSE
Chofle_EP00730_Choanoeca_flexa_P020026	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.061692	108	Choper	0.960848287112561	FALSE
Spis_XP_022799823_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.5118955	567	Pocdam	0.896676300578035	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011530	OG0	1	NA	NA	Microa	TRUE	FALSE	2.1597061	909	Sros	0.9	FALSE
Codhol_EP00042_Codosiga_hollandica_P042775	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.8615859	913	Diagra	0.0189274447949527	FALSE
Choper_EP00045_Choanoeca_perplexa_P014399	OG0	1	NA	NA	Choper	TRUE	TRUE	1.9801661	459	Chofle	0.9496139780577	FALSE
Tcas_TC016196_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.1771799	722	Cscu	0.2742193755004	FALSE
Salpun_EP00053_Salpingoeca_punica_P000845	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.8052381	189	Salmac	0.693967239312825	FALSE
Hsap_ENST00000372153	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.571291	851	Spur	0.0529753265602322	FALSE
Gfas_gfas1.m1.22683.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3519099	205	Fspp	0.30712711241734	FALSE
Choper_EP00045_Choanoeca_perplexa_P014395	OG0	1	NA	NA	Choper	TRUE	TRUE	2.080809	365	Chofle	0.9496139780577	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P035711	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.9640725	666	Mylflu	0.0862003780718336	FALSE
Bralan_BLAG08000937_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1446604	663	Skow	0.417028985507246	FALSE
Helnan_EP00037_Helgoeca_nana_P013410	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.8499329	892	Acaspe	0.950366151342555	FALSE
Adig_XM_015910734.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.51780345	797	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.23937.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.331221	715	Gasp	0.757231783229586	FALSE
Tadh_TriadT57895	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.25172628	541	TrH2	0.977645305514158	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003589	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.0108515	396	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P020025	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8931907643	765	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031126	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.7729689	818	Helnan	0.122097678142514	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005268	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.9075139	782	Helnan	0.281185673116509	FALSE
Leuniv_Lniv_scaffold5613_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.5113965	438	Scil	0.390832328106152	FALSE
Leuniv_Lniv_C789500_01	OG0	1	NA	NA	Leuniv	TRUE	TRUE	1.6070027	338	Scil	0.390832328106152	FALSE
Hhon_g03545.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.33578163	628	HoiH04	0.944380514000767	FALSE
TrH2_TrispH2_001438-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.2497630052	630	Tadh	0.959603378626515	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005888	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.8090025	735	Salkve	0.129838709677419	FALSE
Clacor_Ccor_scaffold4748_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.569784	191	Scil	0.153778942769768	FALSE
Didcos_EP00039_Didymoeca_costata_P018016	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.8562139	728	Diagra	0.289731051344743	FALSE
Salpun_EP00053_Salpingoeca_punica_P004981	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.9394925	414	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019699	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.6680052641	765	Salpun	0.103286384976526	FALSE
Amil_Amillepora10346-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.5440438	583	Adig	0.859457422758101	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P013055	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.8658341	865	Microa	0.351602023608769	FALSE
Dpul_mRNA29949	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6197503	757	Cscu	0.261924009700889	FALSE
Xesp_005207-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.9048306	846	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.17676.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.3900164	693	Fspp	0.775792927451695	FALSE
Scil_scict010317.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.4896457	341	Gracom	0.451923076923077	FALSE
Gracom_Gcom_scaffold16180_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.5319547	792	Scil	0.450660450660451	FALSE
Spur_XM_030998135.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.36357948	742	Bralan	0.178841309823678	FALSE
Pocdam_XM_027181772.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.4556281	709	Spis	0.934686346863469	FALSE
Cscu_XM_023360792.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.4726773	785	Dpul	0.177921092564492	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P005227	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.8592669	772	Helnan	0.953877551020408	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019700	OG0	1	NA	NA	Salkve	TRUE	TRUE	1.8133835	642	Salpun	0.103286384976526	FALSE
Skow_XM_002732494.2	OG0	1	NA	NA	Skow	TRUE	FALSE	1.338206	670	Bralan	0.314306622758873	FALSE
HoiH06_mRNA3435	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.3802112	546	HoiH23	0.945999211667324	FALSE
Exapal_XM_021048261.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.5318886	671	Nvec	0.815856777493606	FALSE
Gfas_gfas1.m1.10280.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.3402159	515	Fspp	0.30712711241734	FALSE
Acagra_model.g31606.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.308081	722	Cgig	0.738669590643275	FALSE
Lcom_lcpid47506	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.4956258	722	Scil	0.203925845147219	FALSE
Sros_EGD82544	OG0	1	NA	NA	Sros	TRUE	FALSE	2.2504721	857	Microa	0.958815958815959	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160521	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.2748909	548	Bralan	0.0693726937269373	FALSE
Scil_scict007910.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.7115067	412	Leuniv	0.376311188811189	FALSE
Dgig_XM_028554175.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.6503406	631	Xesp	0.930909090909091	FALSE
Spur_XM_030997200.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.356897908	742	Bralan	0.178841309823678	FALSE
HoiH04_mRNA12643	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3377803	628	Hhon	0.932933683027351	FALSE
Cgig_XM_011428270.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.207133	713	Acagra	0.765387400434468	FALSE
Mbre_EDQ86203	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.1064131	965	Chofle	0.458812701334561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P003590	OG0	1	NA	NA	Salmac	TRUE	TRUE	2.2076891	377	Salpun	0.678018575851393	FALSE
Spis_XP_022778262_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.4860448655	546	Pocdam	0.896676300578035	FALSE
Drygla_Dgla_sb303994	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0427563278	627	Beraby	0.233108108108108	FALSE
Vmul_Simscaffold12584_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8389896804	623	Coeast	0.216533780948384	FALSE
Rhoesc_Res_000461-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.286097	693	Nemnom	0.959651035986914	FALSE
Coeast_Cast_sb793542	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7389573887	152	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10635260	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5728426359	292	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10635259	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.572842951	292	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb811499	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.8880003256	330	Coemet	0.851830663615561	FALSE
Morvir_scaffold311.g10.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.377997	650	Sanmal	0.306591337099812	FALSE
Lampan_Lpan_10031_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6332915	506	Beraby	0.0688984040482678	FALSE
Coeast_Cast_sb793547	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.738955072	287	Coemet	0.851830663615561	FALSE
Pbac_sb2637762	OG0	1	NA	NA	Pbac	TRUE	FALSE	2.1507838205	621	Horcal	0.905352986811482	FALSE
Bolinf_Binf_sb1238843	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9352615312	427	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb580018	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9330034469	579	Bolinf	0.753424657534247	FALSE
Nemnom_g15642.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.238562	685	Rhoesc	0.971304031965129	FALSE
Coeast_Cast_sb793541	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7389573887	152	Coemet	0.851830663615561	FALSE
Hvul_g14149_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.480179	653	Sanmal	0.0330827067669173	FALSE
Bolinf_Binf_sb1238842	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9352639931	427	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb793560	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9117671	224	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10635261	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5847461001	170	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb793549	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7389573887	152	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb343587	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9126905062	512	Bolinf	0.183781401498457	FALSE
Eupdun_Edun_sb10635262	OG0	1	NA	NA	Eupdun	TRUE	TRUE	1.5847474818	170	Lampan	0.454386984311447	FALSE
Coeast_Cast_sb811497	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9872629864	313	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb343586	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9126905062	512	Bolinf	0.183781401498457	FALSE
Coeast_Cast_sb811496	OG0	1	NA	NA	Coeast	TRUE	TRUE	2.0034426	325	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1238838	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9352744514	607	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1238841	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.935272451	590	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb811500	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.9063744645	318	Coemet	0.851830663615561	FALSE
Vmul_sbMO446993	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.8389891639	557	Coeast	0.216533780948384	FALSE
Sanmal_Sma_010813-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.092643	667	Aaur	0.412527798369162	FALSE
Bolinf_Binf_sb1188094	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.91735093	249	Beraby	0.0617520344662518	FALSE
Coemet_Cmet_scaffold9460_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8765749	610	Coeast	0.59775641025641	FALSE
Horcal_Hcv1.av93.c8.g1009.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	2.1644783	623	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb343588	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9126926888	512	Bolinf	0.183781401498457	FALSE
Aaur_scaffold627.g12.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.139445	756	Nemnom	0.198672356567093	FALSE
Beraby_Baby_sb343585	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.9126926888	608	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1238839	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.9352744514	607	Mertsp	0.664432742939205	FALSE
Drygla_Dgla_sb303995	OG0	1	NA	NA	Drygla	TRUE	TRUE	2.0427550001	519	Beraby	0.233108108108108	FALSE
Bolinf_Binf_sb1205859	OG0	1	NA	NA	Bolinf	TRUE	TRUE	2.0160531	216	Beraby	0.0617520344662518	FALSE
Mertsp_Mesp_sb580017	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9330034469	579	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb580020	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9350192812	558	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb580019	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.9350169601	558	Bolinf	0.753424657534247	FALSE
