gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Emue_Em0015g886a.t1	OG0	50	NA	NA	Emue	FALSE	FALSE	0.2092253	171	Spolac	0.933360927152318	FALSE
Plespi_Pspi_scaffold18613_01	OG0	50	NA	NA	Plespi	FALSE	FALSE	0.1028413592	172	Spolac	0.105210918114144	FALSE
Lcom_lcpid165650	OG0	50	NA	NA	Lcom	FALSE	FALSE	0.9895101	181	Plespi	0.00327153762268266	TRUE
Stycar_maker-SC_scaffold144199-snap-gene-0.92-mRNA-1	OG0	50	NA	NA	Stycar	FALSE	FALSE	1.3146371	73	Plespi	0.0207343412526998	FALSE
Stycar_maker-SC_scaffold144199-augustus-gene-0.81-mRNA-1	OG0	50	NA	NA	Stycar	FALSE	FALSE	1.3382661	181	Plespi	0.0207343412526998	FALSE
Spolac_c80475_g1_i1_m.2647c104667-g4	OG0	50	NA	NA	Spolac	FALSE	FALSE	0.18562633	172	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.33674_001	OG1	50	NA	NA	Aque	TRUE	FALSE	0.2760976	170	Xestes	0.153387937453462	FALSE
Hsap_ENST00000396981	OG1	50	NA	NA	Hsap	TRUE	FALSE	0.3909059	170	Tcas	0.00761973875181422	TRUE
HoiH23_PlH23_009964-RA	OG1	50	NA	NA	HoiH23	TRUE	FALSE	0.8615653979	163	HoiH06	0.839677891654466	FALSE
Drygla_Dgla_sb280304	OG1	50	NA	NA	Drygla	TRUE	FALSE	0.9662021	171	Mlei	0.376447876447876	FALSE
Scil_scict015582.1	OG1	50	NA	NA	Scil	TRUE	FALSE	0.50348487	167	Gracom	0.451923076923077	FALSE
HoiH04_mRNA10322	OG1	50	NA	NA	HoiH04	TRUE	TRUE	0.8192433005	167	Hhon	0.932933683027351	FALSE
Hhon_g02051.t1	OG1	50	NA	NA	Hhon	TRUE	FALSE	0.6928849442	167	TrH2	0.00230149597238205	TRUE
Salmac_EP00052_Salpingoeca_macrocollata_P033629	OG1	50	NA	NA	Salmac	TRUE	FALSE	0.7383849	190	Salpun	0.678018575851393	FALSE
Gasp_gasp1.m3.6941.m1	OG1	50	NA	NA	Gasp	TRUE	FALSE	0.6133006	169	Fspp	0.775792927451695	FALSE
Pocdam_XM_027193382.1	OG1	50	NA	NA	Pocdam	TRUE	FALSE	0.5109663	168	Spis	0.934686346863469	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006193	OG1	50	NA	NA	Salkve	TRUE	FALSE	0.5608759	176	Salpun	0.103286384976526	FALSE
Chofle_EP00730_Choanoeca_flexa_P019526	OG1	50	NA	NA	Chofle	TRUE	TRUE	1.3924193	101	Choper	0.960848287112561	FALSE
HoiH11_mRNA815	OG1	50	NA	NA	HoiH11	TRUE	FALSE	1.0649897	163	HoiH06	0.235353535353535	FALSE
Spis_XP_022792069_1	OG1	50	NA	NA	Spis	TRUE	FALSE	0.5636514	168	Pocdam	0.896676300578035	FALSE
Gracom_Gcom_C551780_01	OG1	50	NA	NA	Gracom	TRUE	FALSE	0.48622647	168	Scil	0.450660450660451	FALSE
Coemet_Cmet_C583996_01	OG1	50	NA	NA	Coemet	TRUE	FALSE	0.7596775	176	Pbac	0.00440705128205128	TRUE
Sros_EGD77859	OG1	50	NA	NA	Sros	TRUE	FALSE	1.0587204	168	Microa	0.958815958815959	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P007063	OG1	50	NA	NA	Stedip	TRUE	FALSE	0.6721183	168	Didcos	0.038699053108275	FALSE
Gfas_gfas1.m1.13371.m1	OG1	50	NA	NA	Gfas	TRUE	FALSE	0.6692645	168	Adig	0.175238795003674	FALSE
Nemnom_g7794.t1	OG1	50	NA	NA	Nemnom	TRUE	FALSE	0.6160731	169	Rhoesc	0.971304031965129	FALSE
Bralan_BLAG01102827_1	OG1	50	NA	NA	Bralan	TRUE	FALSE	0.3975085	168	Skow	0.417028985507246	FALSE
Bolinf_Binf_sb1241988	OG1	50	NA	NA	Bolinf	TRUE	TRUE	0.8056961005	175	Lampan	0.0148396361895644	FALSE
Exapal_XM_021057511.2	OG1	50	NA	NA	Exapal	TRUE	FALSE	0.5941727	168	Pocdam	0.0175374497625137	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003163	OG1	50	NA	NA	Saldol	TRUE	FALSE	0.898333	168	Salurc	0.205293005671077	FALSE
Leuniv_Lniv_scaffold24398_01	OG1	50	NA	NA	Leuniv	TRUE	FALSE	0.4967991	168	Gracom	0.359871330920788	FALSE
Skow_XM_002734073.2	OG1	50	NA	NA	Skow	TRUE	FALSE	0.3718378	170	Tcas	0.00402488108305891	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P023119	OG1	50	NA	NA	Salurc	TRUE	TRUE	1.14573	111	Saldol	0.196525096525097	FALSE
Aaur_scaffold157.g17.t1	OG1	50	NA	NA	Aaur	TRUE	FALSE	0.5699596	170	Rhoesc	0.65149359886202	FALSE
Sanmal_Sma_018775-T1	OG1	50	NA	NA	Sanmal	TRUE	FALSE	0.5918605	168	Chem	0.0011119347664937	TRUE
HoiH04_mRNA201	OG1	50	NA	NA	HoiH04	TRUE	TRUE	0.8192433005	167	Hhon	0.932933683027351	FALSE
Salpun_EP00053_Salpingoeca_punica_P003123	OG1	50	NA	NA	Salpun	TRUE	FALSE	0.7304339	169	Salmac	0.693967239312825	FALSE
Mlei_ML0053.g20.i1	OG1	50	NA	NA	Mlei	TRUE	FALSE	0.7145636	168	Bolinf	0.274624373956594	FALSE
Bolinf_Binf_sb1255152	OG1	50	NA	NA	Bolinf	TRUE	TRUE	0.7731453005	171	Mlei	0.210148396361896	FALSE
Nvec_v1g167818	OG1	50	NA	NA	Nvec	TRUE	TRUE	0.6584886548	168	Bralan	0.00216841344416335	TRUE
Beraby_Baby_sb352760	OG1	50	NA	NA	Beraby	TRUE	FALSE	0.8590492	153	Mlei	0.493168796826796	FALSE
Chem_TCONS_00050900	OG1	50	NA	NA	Chem	TRUE	FALSE	0.6594816	168	Sanmal	0.0477317554240631	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002906	OG1	50	NA	NA	Mylflu	TRUE	TRUE	0.7516772	172	Salkve	0.129838709677419	FALSE
Rhoesc_Res_007052-T1	OG1	50	NA	NA	Rhoesc	TRUE	FALSE	0.6032554	169	Nemnom	0.959651035986914	FALSE
Chofle_EP00730_Choanoeca_flexa_P019527	OG1	50	NA	NA	Chofle	TRUE	TRUE	1.1841246734	159	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P019418	OG1	50	NA	NA	Choper	TRUE	FALSE	1.1334286	169	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P018360	OG1	50	NA	NA	Codhol	TRUE	FALSE	0.6881908	206	Salkve	0.128548895899054	FALSE
Xesp_004852-T1	OG1	50	NA	NA	Xesp	TRUE	FALSE	0.5446888	169	Dgig	0.973204317082248	FALSE
Clacor_Ccor_scaffold7956_01	OG1	50	NA	NA	Clacor	TRUE	FALSE	0.5113568	189	Gracom	0.201834862385321	FALSE
Helnan_EP00037_Helgoeca_nana_P029121	OG1	50	NA	NA	Helnan	TRUE	FALSE	1.0624953	175	Acaspe	0.950366151342555	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001695	OG1	50	NA	NA	Mylflu	TRUE	TRUE	0.7585852	166	Salkve	0.129838709677419	FALSE
Nvec_v1g213420	OG1	50	NA	NA	Nvec	TRUE	TRUE	0.6859116	85	Bralan	0.00216841344416335	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P018320	OG1	50	NA	NA	Salinf	TRUE	FALSE	0.968581	168	Microa	0.351602023608769	FALSE
Adig_XM_015905022.1	OG1	50	NA	NA	Adig	TRUE	FALSE	0.6296653005	169	Amil	0.873403456048084	FALSE
Fspp_ffun1.m4.20316.m1	OG1	50	NA	NA	Fspp	TRUE	FALSE	0.5264354	169	Pocdam	0.0919077261076529	FALSE
TrH2_TrispH2_009250-RA	OG1	50	NA	NA	TrH2	TRUE	FALSE	0.7255289882	166	Tadh	0.959603378626515	FALSE
Dpul_mRNA1115	OG1	50	NA	NA	Dpul	TRUE	FALSE	0.4606162	168	Tcas	0.46645109135004	FALSE
Opea_EP00118_Oscarella_pearsei_P025703	OG1	50	NA	NA	Opea	TRUE	FALSE	0.5642907987	189	Ocar	0.713865391688121	FALSE
Bolinf_Binf_sb1255153	OG1	50	NA	NA	Bolinf	TRUE	TRUE	0.7731453005	171	Mlei	0.210148396361896	FALSE
Acagra_model.g24013.t1.1.5d3b8aff	OG1	50	NA	NA	Acagra	TRUE	FALSE	1.1618172	172	Tcas	0.00328947368421053	TRUE
Salurc_EP00051_Salpingoeca_urceolata_P011827	OG1	50	NA	NA	Salurc	TRUE	TRUE	0.9064069	175	Saldol	0.196525096525097	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P024242	OG1	50	NA	NA	Acaspe	TRUE	FALSE	0.9148334	187	Helnan	0.953877551020408	FALSE
Dgig_XM_028540660.1	OG1	50	NA	NA	Dgig	TRUE	FALSE	0.5771387	169	Xesp	0.930909090909091	FALSE
Chofle_EP00730_Choanoeca_flexa_P019528	OG1	50	NA	NA	Chofle	TRUE	TRUE	0.9999786739	169	Choper	0.960848287112561	FALSE
Hvul_g23569_1	OG1	50	NA	NA	Hvul	TRUE	FALSE	0.8691855	93	Chem	0.788721804511278	FALSE
Lcom_lcpid251081	OG1	50	NA	NA	Lcom	TRUE	TRUE	0.5853849	101	Cgig	0.019992729916394	FALSE
Lcom_lcpid164803	OG1	50	NA	NA	Lcom	TRUE	TRUE	0.871234	116	Microa	0.0054525627044711	TRUE
Ocar_g8095	OG1	50	NA	NA	Ocar	TRUE	FALSE	0.7854015	167	Opea	0.96857855361596	FALSE
Mbre_EDQ89620	OG1	50	NA	NA	Mbre	TRUE	FALSE	1.1035206	168	Chofle	0.458812701334561	FALSE
Didcos_EP00039_Didymoeca_costata_P028797	OG1	50	NA	NA	Didcos	TRUE	FALSE	0.6175758	170	Stedip	0.303178484107579	FALSE
Lampan_Lpan_C391487_01	OG1	50	NA	NA	Lampan	TRUE	FALSE	0.8384577	176	Bolinf	0.189178668742701	FALSE
Bolinf_Binf_sb1241986	OG1	50	NA	NA	Bolinf	TRUE	TRUE	0.8056961005	175	Lampan	0.0148396361895644	FALSE
Cgig_XM_011431736.3	OG1	50	NA	NA	Cgig	TRUE	FALSE	0.5742109	168	Lcom	0.0148443157132513	FALSE
Tadh_TriadT20134	OG1	50	NA	NA	Tadh	TRUE	FALSE	0.786315	160	TrH2	0.977645305514158	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA103291	OG1	50	NA	NA	Ctel	TRUE	FALSE	0.5883977	152	Hsap	0.0166051660516605	FALSE
Morvir_scaffold180.g22.t1	OG1	50	NA	NA	Morvir	TRUE	FALSE	0.5868914	167	Aaur	0.223728813559322	FALSE
Spur_XM_030992191.1	OG1	50	NA	NA	Spur	TRUE	TRUE	0.6493421288	184	Plespi	0.00143936667866139	TRUE
HoiH06_mRNA7998	OG1	50	NA	NA	HoiH06	TRUE	FALSE	0.8241368979	158	HoiH23	0.945999211667324	FALSE
Pbac_sb2658554	OG1	50	NA	NA	Pbac	TRUE	FALSE	0.766219	168	Bolinf	0.0120248254460822	FALSE
Spur_XM_030992222.1	OG1	50	NA	NA	Spur	TRUE	TRUE	0.6493421325	184	Plespi	0.00143936667866139	TRUE
Microa_EP00043_Microstomoeca_roanoka_P026896	OG1	50	NA	NA	Microa	TRUE	FALSE	0.9673902	247	Sros	0.9	FALSE
Amil_Amillepora22175-RA	OG1	50	NA	NA	Amil	TRUE	FALSE	0.6296669019	169	Adig	0.859457422758101	FALSE
Tcas_TC014980_001	OG1	50	NA	NA	Tcas	TRUE	FALSE	0.3907853	167	Dpul	0.460768614891914	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P003881	OG1	50	NA	NA	Diagra	TRUE	FALSE	1.0768953	168	Stedip	0.546036829463571	FALSE
Lcom_lcpid113301	OG1	50	NA	NA	Lcom	TRUE	TRUE	0.63653717	229	Gracom	0.183933115230825	FALSE
Xestes_maker-XT_scaffold61885-augustus-gene-0.16-mRNA-1	OG1	50	NA	NA	Xestes	TRUE	FALSE	0.3640508	170	Aque	0.293208430913349	FALSE
