gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Salkve_EP00050_Salpingoeca_kvevrii_P004949	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.9668745	887	Saldol	0.166275430359937	FALSE
Lcom_lcpid78712	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.4627347006	622	Gracom	0.183933115230825	FALSE
Dgig_XM_028545495.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.3548725	2512	Xesp	0.930909090909091	FALSE
Spis_XP_022799231_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.2027641	2467	Pocdam	0.896676300578035	FALSE
Plespi_Pspi_C615816_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.372329	2586	Tetwil	0.250620347394541	FALSE
Exapal_XM_021053855.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.2933762	2506	Nvec	0.815856777493606	FALSE
HoiH04_mRNA17238	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.63290295	2538	Hhon	0.932933683027351	FALSE
HoiH11_mRNA372	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5783701	2454	HoiH23	0.35959595959596	FALSE
Amil_Amillepora24373-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.2028580494	2116	Adig	0.859457422758101	FALSE
TrH2_TrispH2_010509-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.559418339	2521	Tadh	0.959603378626515	FALSE
Hsap_ENST00000338981	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3432015	2555	Bralan	0.501451378809869	FALSE
Lampan_Lpan_15978_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6546236	772	Coemet	0.0980926430517711	FALSE
Acagra_model.g22171.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.2607346	2546	Cgig	0.738669590643275	FALSE
Tetwil_g26102.t2	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.3791134	1244	Spolac	0.185487000388048	FALSE
Adig_XM_015922290.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.23001656	2322	Amil	0.873403456048084	FALSE
Cscu_XM_023366062.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.2992226	2618	Bralan	0.120257966616085	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183046	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.3070521	2504	Acagra	0.451291512915129	FALSE
Chem_TCONS_00072647	OG0	1	NA	NA	Chem	TRUE	FALSE	1.4970039	2549	Hvul	0.722287968441815	FALSE
Scil_scict020117.1	OG0	1	NA	NA	Scil	TRUE	TRUE	1.5553838	2776	Gracom	0.451923076923077	FALSE
Pbac_sb2644455	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9104884849	601	Horcal	0.905352986811482	FALSE
Scil_scict012884.3	OG0	1	NA	NA	Scil	TRUE	TRUE	3.1991917	1089	Gracom	0.451923076923077	FALSE
Lcom_lcpid87633	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5302444	547	Leuniv	0.310796074154853	FALSE
Nemnom_g3694.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.4476618	2553	Rhoesc	0.971304031965129	FALSE
Cgig_XM_034471499.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.3155756	2565	Acagra	0.765387400434468	FALSE
Halamb_c56429_g1_i1m.43307	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.512641	2508	Xestes	0.165955631399317	FALSE
Nvec_v1g172156	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.2236452	2489	Exapal	0.795807734007951	FALSE
Clacor_Ccor_scaffold7053_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.4287307	984	Leuniv	0.247269550021844	FALSE
Leuniv_Lniv_scaffold734_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5155984	1542	Lcom	0.213108162444713	FALSE
Horcal_Hcv1.av93.c13.g95.i3	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.86232445	2081	Pbac	0.863125242341993	FALSE
Pbac_sb2655658	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.9431954	590	Horcal	0.905352986811482	FALSE
Morvir_scaffold260.g24.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.4512081	2545	Sanmal	0.306591337099812	FALSE
Lcom_lcpid78727	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.4627347006	622	Gracom	0.183933115230825	FALSE
Ocar_g455	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5665538	2113	Opea	0.96857855361596	FALSE
Skow_XM_006817658.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.2490125	2423	Bralan	0.314306622758873	FALSE
Spur_XM_030982374.1	OG0	1	NA	NA	Spur	TRUE	FALSE	1.2632935	2610	Bralan	0.178841309823678	FALSE
Bralan_BLAG14000960_11	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.1756986	2662	Hsap	0.246376811594203	FALSE
Plajan_Pjan_scaffold11590_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.40608632	2373	Opea	0.627450980392157	FALSE
Pocdam_XM_027181060.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.18311825	2516	Spis	0.934686346863469	FALSE
Rhoesc_Res_007141-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.4439251	1795	Nemnom	0.959651035986914	FALSE
Aque_Aqu2.1.16461_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.6127817	904	Halamb	0.784065524944155	FALSE
Dpul_mRNA22962	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.6454826	2544	Cscu	0.261924009700889	FALSE
Xesp_014782-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.4117007	2436	Dgig	0.973204317082248	FALSE
Gasp_gasp1.m3.17791.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.2877921	371	Pocdam	0.0845789281808239	FALSE
Adig_XM_015913528.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.23268516	1349	Amil	0.873403456048084	FALSE
Spolac_c104959_g1_i2_m.44593c104959-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.4578891	891	Emue	0.829240649792218	FALSE
Aque_Aqu2.1.14103_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.59600835	1454	Halamb	0.784065524944155	FALSE
HoiH23_PlH23_006439-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.6013245	2539	HoiH06	0.839677891654466	FALSE
Coemet_Cmet_scaffold22708_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.8821166	2541	Lampan	0.0745192307692308	FALSE
Lcom_lcpid79205	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.4627347006	618	Gracom	0.183933115230825	FALSE
Hvul_g18490_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.5665459	1034	Chem	0.788721804511278	FALSE
Emue_Em0021g557a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.4833595	2480	Spolac	0.933360927152318	FALSE
Aque_Aqu2.1.14080_001	OG0	1	NA	NA	Aque	TRUE	TRUE	1.59302969	892	Halamb	0.784065524944155	FALSE
Lcom_lcpid79234	OG0	1	NA	NA	Lcom	TRUE	TRUE	3.4627347006	618	Gracom	0.183933115230825	FALSE
Plajan_Pjan_scaffold11588_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.4046952791	2393	Opea	0.627450980392157	FALSE
Gracom_Gcom_scaffold17578_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	2.9250797	2118	Scil	0.450660450660451	FALSE
Hhon_g07905.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.62957955	2538	HoiH04	0.944380514000767	FALSE
HoiH06_mRNA2845	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.6109956	1847	HoiH23	0.945999211667324	FALSE
Fspp_ffun1.m4.24670.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.1851348	243	Pocdam	0.0919077261076529	FALSE
Tcas_TC010455_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.6276686	2458	Cscu	0.2742193755004	FALSE
Sanmal_Sma_015193-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.4367401	2469	Rhoesc	0.412898443291327	FALSE
Tadh_TriadT59589	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.56765599	2373	TrH2	0.977645305514158	FALSE
Hsap_ENST00000324545	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.2851808	2570	Bralan	0.501451378809869	FALSE
Xestes_snap_masked-XT_scaffold3848-processed-gene-0.3-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.45578	1019	Halamb	0.591569086651054	FALSE
Opea_EP00118_Oscarella_pearsei_P018944	OG0	1	NA	NA	Opea	TRUE	FALSE	1.52097565	2375	Ocar	0.713865391688121	FALSE
Gracom_Gcom_scaffold9544_01	OG0	1	NA	NA	Gracom	TRUE	TRUE	1.5575888	2529	Scil	0.450660450660451	FALSE
Salpun_EP00053_Salpingoeca_punica_P018135	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.1610226	1063	Salmac	0.693967239312825	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016762	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.9585706	877	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P017708	OG0	1	NA	NA	Choper	TRUE	FALSE	2.739261	2290	Chofle	0.9496139780577	FALSE
Helnan_EP00037_Helgoeca_nana_P006201	OG0	1	NA	NA	Helnan	TRUE	FALSE	2.637318	2264	Acaspe	0.950366151342555	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P023539	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.5482216	2436	Salurc	0.205293005671077	FALSE
Codhol_EP00042_Codosiga_hollandica_P058700	OG0	1	NA	NA	Codhol	TRUE	FALSE	1.964666	2301	Saldol	0.233832807570978	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P010816	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.9308595	2404	Saldol	0.196525096525097	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021973	OG0	1	NA	NA	Acaspe	TRUE	FALSE	2.61944	2271	Helnan	0.953877551020408	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003754	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.5013765	2224	Salurc	0.125403225806452	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P039081	OG0	1	NA	NA	Stedip	TRUE	FALSE	2.379385	2436	Acaspe	0.417455743104158	FALSE
Mbre_EDQ92258	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.884892	2279	Chofle	0.458812701334561	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P012234	OG0	1	NA	NA	Mylflu	TRUE	TRUE	2.8427465	743	Salurc	0.125403225806452	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P031760	OG0	1	NA	NA	Diagra	TRUE	FALSE	2.528413	849	Stedip	0.546036829463571	FALSE
Didcos_EP00039_Didymoeca_costata_P008938	OG0	1	NA	NA	Didcos	TRUE	FALSE	2.301169	1127	Saldol	0.0631621841890791	FALSE
Sros_EGD80675	OG0	1	NA	NA	Sros	TRUE	FALSE	2.621951	2557	Microa	0.958815958815959	FALSE
Microa_EP00043_Microstomoeca_roanoka_P005964	OG0	1	NA	NA	Microa	TRUE	FALSE	2.610676	2271	Sros	0.9	FALSE
Chofle_EP00730_Choanoeca_flexa_P006223	OG0	1	NA	NA	Chofle	TRUE	FALSE	2.646541	1476	Choper	0.960848287112561	FALSE
