IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_826.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 272014

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 842 amino-acid sites
Number of constant sites: 7 (= 0.831354% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.831354% of all sites)
Number of parsimony informative sites: 835
Number of distinct site patterns: 842

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -78702.054  157756.108 +        1  157849.798 +        1  158589.605 +        1
LG+I+G4          -78831.994  157977.988 -  6.6e-49  158050.520 - 2.59e-44  158721.505 - 2.28e-29
LG+G4            -78858.454  158028.908 - 5.78e-60  158100.417 - 3.79e-55  158767.690 - 2.14e-39
JTT+F+I+G4       -79110.569  158573.138 - 3.84e-178  158666.828 - 3.84e-178  159406.635 - 3.84e-178
WAG+F+I+G4       -79125.479  158602.959 - 1.28e-184  158696.649 - 1.28e-184  159436.456 - 1.28e-184
WAG+I+G4         -79277.079  158868.158 - 3.32e-242  158940.691 - 1.31e-237  159611.676 - 1.15e-222
JTT+I+G4         -79357.262  159028.524 - 4.99e-277  159101.056 - 1.96e-272  159772.041 - 1.73e-257
LG+I             -80419.717  161151.434 -        0  161222.944 -        0  161890.216 -        0
LG               -80543.029  161396.059 -        0  161466.554 -        0  162130.105 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0658
  pi(R) = 0.0537
  pi(N) = 0.0376
  pi(D) = 0.0559
  pi(C) = 0.0199
  pi(Q) = 0.0453
  pi(E) = 0.0665
  pi(G) = 0.0458
  pi(H) = 0.0282
  pi(I) = 0.0591
  pi(L) = 0.1169
  pi(K) = 0.0640
  pi(M) = 0.0235
  pi(F) = 0.0403
  pi(P) = 0.0371
  pi(S) = 0.0722
  pi(T) = 0.0519
  pi(W) = 0.0055
  pi(Y) = 0.0367
  pi(V) = 0.0740

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0079
Gamma shape alpha: 2.1933

 Category  Relative_rate  Proportion
  0         0              0.0079
  1         0.3178         0.2480
  2         0.6795         0.2480
  3         1.0827         0.2480
  4         1.9519         0.2480
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78669.7448 (s.e. 968.7829)
Unconstrained log-likelihood (without tree): -5671.5268
Number of free parameters (#branches + #model parameters): 176
Akaike information criterion (AIC) score: 157691.4897
Corrected Akaike information criterion (AICc) score: 157785.1799
Bayesian information criterion (BIC) score: 158524.9870

Total tree length (sum of branch lengths): 37.3274
Sum of internal branch lengths: 13.0122 (34.8596% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000258449' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000258449
|
|        +----Bralan_BLAG01000485_1
|     +--| (78)
|     |  |  +---Spur_XM_030981347.1
|     |  +--| (99)
|     |     +-----Skow_XM_006813848.1
|  +--| (70)
|  |  |        +---Cgig_XM_011420786.3
|  |  |     +--| (99)
|  |  |     |  +---Acagra_model.g1325.t1
|  |  |  +--| (90)
|  |  |  |  +---------Cscu_XM_023364996.1
|  |  +--| (86)
|  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183936
+--| (63)
|  |              +----Exapal_XM_028658991.1
|  |           +--| (100)
|  |           |  +--Nvec_v1g184615
|  |        +--| (100)
|  |        |  |           +**Adig_XM_015898658.1
|  |        |  |        +--| (100)
|  |        |  |        |  +--Amil_Amillepora09563-RA
|  |        |  |     +--| (100)
|  |        |  |     |  +--Gfas_gfas1.m1.13844.m1
|  |        |  |  +--| (80)
|  |        |  |  |  |  +--Fspp_ffun1.m4.1982.m1
|  |        |  |  |  +--| (98)
|  |        |  |  |     +--Gasp_gasp1.m3.28095.m1
|  |        |  +--| (100)
|  |        |     |  +--Spis_XP_022804691_1
|  |        |     +--| (100)
|  |        |        +--Pocdam_XM_027200242.1
|  |     +--| (100)
|  |     |  |      +--Dgig_XM_028537751.1
|  |     |  +------| (100)
|  |     |         +--Xesp_021750-T1
|  |  +--| (100)
|  |  |  |           +--Aaur_scaffold430.g10.t1
|  |  |  |        +--| (100)
|  |  |  |        |  |  +--Nemnom_g2536.t1
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--Rhoesc_Res_003946-T1
|  |  |  |     +--| (100)
|  |  |  |     |  +----Sanmal_Sma_022984-T1
|  |  |  |  +--| (98)
|  |  |  |  |  +---------Morvir_scaffold15.g63.t1
|  |  |  +--| (100)
|  |  |     |    +---------Hvul_g21321_1
|  |  |     +----| (100)
|  |  |          +--------Chem_TCONS_00015658
|  +--| (72)
|     |                          +--Aque_Aqu2.1.35572_001
|     |                       +--| (100)
|     |                       |  +--Halamb_c50394_g1_i1m.28237
|     |                   +---| (100)
|     |                   |   +----Xestes_maker-XT_scaffold5173-augustus-gene-0.13-mRNA-1
|     |                +--| (97)
|     |                |  |       +--Emue_Em0017g159a.t1
|     |                |  |  +----| (100)
|     |                |  |  |    +--Spolac_c103117_g1_i3_m.32546c103117-g1
|     |                |  +--| (99)
|     |                |     +------------Stycar_maker-SC_scaffold6450-augustus-gene-0.41-mRNA-1
|     |             +--| (100)
|     |             |  +---------------Tetwil_g25053.t2
|     |        +----| (100)
|     |        |    +---------Plespi_Pspi_C613950_01
|     |     +--| (91)
|     |     |  |                                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P023927
|     |     |  |                             +-----| (100)
|     |     |  |                             |     +--Helnan_EP00037_Helgoeca_nana_P038228
|     |     |  |                          +--| (100)
|     |     |  |                          |  +----Stedip_EP00041_Stephanoeca_diplocostata_P018859
|     |     |  |                      +---| (100)
|     |     |  |                      |   +-----Diagra_EP00040_Diaphanoeca_grandis_P040391
|     |     |  |                   +--| (100)
|     |     |  |                   |  +------------Didcos_EP00039_Didymoeca_costata_P027017
|     |     |  |                +--| (97)
|     |     |  |                |  +---------------Codhol_EP00042_Codosiga_hollandica_P045510
|     |     |  |             +--| (92)
|     |     |  |             |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P021323
|     |     |  |          +--| (96)
|     |     |  |          |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P011360
|     |     |  |          |  +--| (100)
|     |     |  |          |     +-------Salurc_EP00051_Salpingoeca_urceolata_P025663
|     |     |  |       +--| (72)
|     |     |  |       |  |  +--------Salpun_EP00053_Salpingoeca_punica_P016097
|     |     |  |       |  +--| (95)
|     |     |  |       |     +-------------Salmac_EP00052_Salpingoeca_macrocollata_P020271
|     |     |  |  +----| (100)
|     |     |  |  |    |                    +--Choper_EP00045_Choanoeca_perplexa_P011732
|     |     |  |  |    |             +------| (100)
|     |     |  |  |    |             |      +---Chofle_EP00730_Choanoeca_flexa_P004225
|     |     |  |  |    |        +----| (100)
|     |     |  |  |    |        |    +----------------Mbre_EDQ92140
|     |     |  |  |    |  +-----| (100)
|     |     |  |  |    |  |     |           +---Sros_EGD72544
|     |     |  |  |    |  |     |  +--------| (100)
|     |     |  |  |    |  |     |  |        +--Microa_EP00043_Microstomoeca_roanoka_P013076
|     |     |  |  |    |  |     +--| (92)
|     |     |  |  |    |  |        +-------------------Salinf_EP00049_Salpingoeca_infusionum_P006442
|     |     |  |  |    +--| (63)
|     |     |  |  |       +------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005271
|     |     |  +--| (92)
|     |     |     |                                    +--Mlei_ML0032.g53.i1
|     |     |     |                                 +--| (83)
|     |     |     |                                 |  +--Beraby_Baby_sb348297
|     |     |     |                              +--| (35)
|     |     |     |                              |  +----Drygla_Dgla_sb303382
|     |     |     |                           +--| (36)
|     |     |     |                           |  |  +--------Eupdun_Edun_sb10602163
|     |     |     |                           |  +--| (40)
|     |     |     |                           |     |  +------Coemet_Cmet_scaffold21811_01
|     |     |     |                           |     +--| (89)
|     |     |     |                           |        |  +--Lampan_Lpan_C417725_01
|     |     |     |                           |        +--| (81)
|     |     |     |                           |           |    +------Vmul_sbMO393407
|     |     |     |                           |           +----| (100)
|     |     |     |                           |                +---Coeast_Cast_sb771793
|     |     |     |                        +--| (33)
|     |     |     |                        |  +--Bolinf_Binf_sb1238154
|     |     |     +------------------------| (100)
|     |     |                              |   +------Pbac_sb2649220
|     |     |                              +---| (100)
|     |     |                                  +--Horcal_Hcv1.av93.c8.g289.i1
|     |  +--| (93)
|     |  |  |                 +--Scil_scict019137.1
|     |  |  |              +--| (100)
|     |  |  |              |  +--Gracom_Gcom_scaffold77_01
|     |  |  |           +--| (100)
|     |  |  |           |  +--Leuniv_Lniv_C813802_01
|     |  |  |       +---| (100)
|     |  |  |       |   +--Lcom_lcpid36854
|     |  |  |  +----| (100)
|     |  |  |  |    +--Clacor_Ccor_scaffold8501_01
|     |  |  +--| (100)
|     |  |     |        +--Ocar_g7121
|     |  |     |  +-----| (100)
|     |  |     |  |     +--Opea_EP00118_Oscarella_pearsei_P004221
|     |  |     +--| (100)
|     |  |        +-----Plajan_Pjan_scaffold19708_01
|     +--| (68)
|        |                    +**Tadh_TriadT52079
|        |                 +--| (100)
|        |                 |  +**TrH2_TrispH2_005198-RA
|        +-----------------| (100)
|                          |        +--HoiH06_mRNA7747
|                          |     +--| (93)
|                          |     |  +--HoiH23_PlH23_006863-RA
|                          |  +--| (83)
|                          |  |  |  +--Hhon_g06229.t1
|                          |  |  +--| (100)
|                          |  |     +--HoiH04_mRNA17346
|                          +--| (85)
|                             +--HoiH11_mRNA2182
|
+--------------------------Dpul_mRNA16495

Tree in newick format:

(Hsap_ENST00000258449:0.5337733165,(((Bralan_BLAG01000485_1:0.2789990200,(Spur_XM_030981347.1:0.2294249018,Skow_XM_006813848.1:0.3517395822)99:0.1055396927)78:0.0530518025,(((Cgig_XM_011420786.3:0.2339270320,Acagra_model.g1325.t1:0.2297763652)99:0.0510564798,Cscu_XM_023364996.1:0.5696695942)90:0.0277766440,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183936:0.6500541724)86:0.0526719592)70:0.0576408446,(((((Exapal_XM_028658991.1:0.3303291794,Nvec_v1g184615:0.1897813560)100:0.1113545059,((((Adig_XM_015898658.1:0.0000027247,Amil_Amillepora09563-RA:0.0454329401)100:0.1247098716,Gfas_gfas1.m1.13844.m1:0.0652131146)100:0.0593593775,(Fspp_ffun1.m4.1982.m1:0.0393799264,Gasp_gasp1.m3.28095.m1:0.1315749895)98:0.0102791145)80:0.0259948085,(Spis_XP_022804691_1:0.0308766612,Pocdam_XM_027200242.1:0.0201314971)100:0.0606950061)100:0.2003230417)100:0.1569597618,(Dgig_XM_028537751.1:0.1562681337,Xesp_021750-T1:0.2056520433)100:0.4381443601)100:0.0838575273,((((Aaur_scaffold430.g10.t1:0.1592861949,(Nemnom_g2536.t1:0.1305641388,Rhoesc_Res_003946-T1:0.0826989615)100:0.1090019873)100:0.0535535252,Sanmal_Sma_022984-T1:0.3042538959)100:0.1421414220,Morvir_scaffold15.g63.t1:0.5670076052)98:0.0906911955,(Hvul_g21321_1:0.5898172721,Chem_TCONS_00015658:0.5051433102)100:0.2917055589)100:0.1911633351)100:0.1327069497,((((((((Aque_Aqu2.1.35572_001:0.1812893686,Halamb_c50394_g1_i1m.28237:0.1387771531)100:0.1468199664,Xestes_maker-XT_scaffold5173-augustus-gene-0.13-mRNA-1:0.3060856644)100:0.2524010322,((Emue_Em0017g159a.t1:0.0228732959,Spolac_c103117_g1_i3_m.32546c103117-g1:0.1185940130)100:0.2995356401,Stycar_maker-SC_scaffold6450-augustus-gene-0.41-mRNA-1:0.7511406035)99:0.0895146571)97:0.0532766781,Tetwil_g25053.t2:0.8904700545)100:0.1360457978,Plespi_Pspi_C613950_01:0.5542727619)100:0.3123744623,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P023927:0.0276877379,Helnan_EP00037_Helgoeca_nana_P038228:0.0761706860)100:0.3682447788,Stedip_EP00041_Stephanoeca_diplocostata_P018859:0.3074451539)100:0.1413074915,Diagra_EP00040_Diaphanoeca_grandis_P040391:0.3817150024)100:0.2381432107,Didcos_EP00039_Didymoeca_costata_P027017:0.7438675072)100:0.1328540817,Codhol_EP00042_Codosiga_hollandica_P045510:0.9069200325)97:0.0642553618,Saldol_EP00054_Salpingoeca_dolichothecata_P021323:0.4056830850)92:0.0494742189,(Salkve_EP00050_Salpingoeca_kvevrii_P011360:0.4782461767,Salurc_EP00051_Salpingoeca_urceolata_P025663:0.4692385167)100:0.0934851734)96:0.0700203446,(Salpun_EP00053_Salpingoeca_punica_P016097:0.5378449400,Salmac_EP00052_Salpingoeca_macrocollata_P020271:0.7749868145)95:0.1915123401)72:0.0494613714,((((Choper_EP00045_Choanoeca_perplexa_P011732:0.1048882932,Chofle_EP00730_Choanoeca_flexa_P004225:0.2428840799)100:0.4217285023,Mbre_EDQ92140:0.9474889812)100:0.3047979725,((Sros_EGD72544:0.2276421266,Microa_EP00043_Microstomoeca_roanoka_P013076:0.2160115556)100:0.4972315336,Salinf_EP00049_Salpingoeca_infusionum_P006442:1.1042655085)92:0.1017109985)100:0.3329132160,Mylflu_EP00047_Mylnosiga_fluctuans_P005271:1.1009175813)63:0.0715512476)100:0.2942732070,(((((Mlei_ML0032.g53.i1:0.1304606176,Beraby_Baby_sb348297:0.1952022276)83:0.0536467926,Drygla_Dgla_sb303382:0.3270212559)35:0.0295076006,(Eupdun_Edun_sb10602163:0.5161732184,(Coemet_Cmet_scaffold21811_01:0.3871423147,(Lampan_Lpan_C417725_01:0.1964489484,(Vmul_sbMO393407:0.4313204606,Coeast_Cast_sb771793:0.2743357257)100:0.2788165810)81:0.0497623840)89:0.0181202202)40:0.1120171945)36:0.1041406835,Bolinf_Binf_sb1238154:0.0767841029)33:0.0686528816,(Pbac_sb2649220:0.3963410353,Horcal_Hcv1.av93.c8.g289.i1:0.0218072835)100:0.2481106869)100:1.4281938140)92:0.1767723773)91:0.1025830688,(((((Scil_scict019137.1:0.0921179128,Gracom_Gcom_scaffold77_01:0.1345930016)100:0.0397870352,Leuniv_Lniv_C813802_01:0.0785728053)100:0.0495596513,Lcom_lcpid36854:0.1164731799)100:0.2539099745,Clacor_Ccor_scaffold8501_01:0.2082551736)100:0.2953016912,((Ocar_g7121:0.0138561499,Opea_EP00118_Oscarella_pearsei_P004221:0.0026785819)100:0.3616444457,Plajan_Pjan_scaffold19708_01:0.3523823480)100:0.2143513546)100:0.1072674742)93:0.1295886381,((Tadh_TriadT52079:0.0000025806,TrH2_TrispH2_005198-RA:0.0000025769)100:0.0833495274,(((HoiH06_mRNA7747:0.0479243469,HoiH23_PlH23_006863-RA:0.0300530454)93:0.0210702008,(Hhon_g06229.t1:0.0012573579,HoiH04_mRNA17346:0.0044433026)100:0.0488643906)83:0.0156731100,HoiH11_mRNA2182:0.0557719507)85:0.0420656883)100:1.0136699160)68:0.0441911550)72:0.1837793978)63:0.1778112557,Dpul_mRNA16495:1.4922767557);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -78671.646068
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000258449
|
|        +----Bralan_BLAG01000485_1
|     +--| (78)
|     |  |  +---Spur_XM_030981347.1
|     |  +--| (99)
|     |     +-----Skow_XM_006813848.1
|  +--| (70)
|  |  |        +---Cgig_XM_011420786.3
|  |  |     +--| (99)
|  |  |     |  +---Acagra_model.g1325.t1
|  |  |  +--| (90)
|  |  |  |  +---------Cscu_XM_023364996.1
|  |  +--| (86)
|  |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183936
+--| (63)
|  |              +-----Exapal_XM_028658991.1
|  |           +--| (100)
|  |           |  +--Nvec_v1g184615
|  |        +--| (100)
|  |        |  |           +--Adig_XM_015898658.1
|  |        |  |        +--| (100)
|  |        |  |        |  +--Amil_Amillepora09563-RA
|  |        |  |     +--| (100)
|  |        |  |     |  +--Gfas_gfas1.m1.13844.m1
|  |        |  |  +--| (80)
|  |        |  |  |  |  +--Fspp_ffun1.m4.1982.m1
|  |        |  |  |  +--| (98)
|  |        |  |  |     +--Gasp_gasp1.m3.28095.m1
|  |        |  +--| (100)
|  |        |     |  +--Spis_XP_022804691_1
|  |        |     +--| (100)
|  |        |        +--Pocdam_XM_027200242.1
|  |     +--| (100)
|  |     |  |       +--Dgig_XM_028537751.1
|  |     |  +-------| (100)
|  |     |          +--Xesp_021750-T1
|  |  +--| (100)
|  |  |  |           +--Aaur_scaffold430.g10.t1
|  |  |  |        +--| (100)
|  |  |  |        |  |  +--Nemnom_g2536.t1
|  |  |  |        |  +--| (100)
|  |  |  |        |     +--Rhoesc_Res_003946-T1
|  |  |  |     +--| (100)
|  |  |  |     |  +----Sanmal_Sma_022984-T1
|  |  |  |  +--| (98)
|  |  |  |  |  +---------Morvir_scaffold15.g63.t1
|  |  |  +--| (100)
|  |  |     |    +---------Hvul_g21321_1
|  |  |     +----| (100)
|  |  |          +--------Chem_TCONS_00015658
|  +--| (72)
|     |                          +--Aque_Aqu2.1.35572_001
|     |                       +--| (100)
|     |                       |  +--Halamb_c50394_g1_i1m.28237
|     |                   +---| (100)
|     |                   |   +----Xestes_maker-XT_scaffold5173-augustus-gene-0.13-mRNA-1
|     |                +--| (97)
|     |                |  |       +--Emue_Em0017g159a.t1
|     |                |  |  +----| (100)
|     |                |  |  |    +--Spolac_c103117_g1_i3_m.32546c103117-g1
|     |                |  +--| (99)
|     |                |     +------------Stycar_maker-SC_scaffold6450-augustus-gene-0.41-mRNA-1
|     |             +--| (100)
|     |             |  +---------------Tetwil_g25053.t2
|     |        +----| (100)
|     |        |    +---------Plespi_Pspi_C613950_01
|     |     +--| (91)
|     |     |  |                                   +--Acaspe_EP00035_Acanthoeca_spectabilis_P023927
|     |     |  |                             +-----| (100)
|     |     |  |                             |     +--Helnan_EP00037_Helgoeca_nana_P038228
|     |     |  |                          +--| (100)
|     |     |  |                          |  +----Stedip_EP00041_Stephanoeca_diplocostata_P018859
|     |     |  |                      +---| (100)
|     |     |  |                      |   +------Diagra_EP00040_Diaphanoeca_grandis_P040391
|     |     |  |                   +--| (100)
|     |     |  |                   |  +------------Didcos_EP00039_Didymoeca_costata_P027017
|     |     |  |                +--| (97)
|     |     |  |                |  +---------------Codhol_EP00042_Codosiga_hollandica_P045510
|     |     |  |             +--| (92)
|     |     |  |             |  +------Saldol_EP00054_Salpingoeca_dolichothecata_P021323
|     |     |  |          +--| (96)
|     |     |  |          |  |  +-------Salkve_EP00050_Salpingoeca_kvevrii_P011360
|     |     |  |          |  +--| (100)
|     |     |  |          |     +-------Salurc_EP00051_Salpingoeca_urceolata_P025663
|     |     |  |       +--| (72)
|     |     |  |       |  |  +--------Salpun_EP00053_Salpingoeca_punica_P016097
|     |     |  |       |  +--| (95)
|     |     |  |       |     +-------------Salmac_EP00052_Salpingoeca_macrocollata_P020271
|     |     |  |  +----| (100)
|     |     |  |  |    |                    +--Choper_EP00045_Choanoeca_perplexa_P011732
|     |     |  |  |    |             +------| (100)
|     |     |  |  |    |             |      +---Chofle_EP00730_Choanoeca_flexa_P004225
|     |     |  |  |    |        +----| (100)
|     |     |  |  |    |        |    +----------------Mbre_EDQ92140
|     |     |  |  |    |  +-----| (100)
|     |     |  |  |    |  |     |           +---Sros_EGD72544
|     |     |  |  |    |  |     |  +--------| (100)
|     |     |  |  |    |  |     |  |        +--Microa_EP00043_Microstomoeca_roanoka_P013076
|     |     |  |  |    |  |     +--| (92)
|     |     |  |  |    |  |        +-------------------Salinf_EP00049_Salpingoeca_infusionum_P006442
|     |     |  |  |    +--| (63)
|     |     |  |  |       +-------------------Mylflu_EP00047_Mylnosiga_fluctuans_P005271
|     |     |  +--| (92)
|     |     |     |                                    +--Mlei_ML0032.g53.i1
|     |     |     |                                 +--| (83)
|     |     |     |                                 |  +--Beraby_Baby_sb348297
|     |     |     |                              +--| (35)
|     |     |     |                              |  +-----Drygla_Dgla_sb303382
|     |     |     |                           +--| (31)
|     |     |     |                           |  |  +--Bolinf_Binf_sb1238154
|     |     |     |                           |  +--| (54)
|     |     |     |                           |     |    +------Pbac_sb2649220
|     |     |     |                           |     +----| (100)
|     |     |     |                           |          +--Horcal_Hcv1.av93.c8.g289.i1
|     |     |     |                        +--| (58)
|     |     |     |                        |  |  +------Coemet_Cmet_scaffold21811_01
|     |     |     |                        |  +--| (89)
|     |     |     |                        |     |  +--Lampan_Lpan_C417725_01
|     |     |     |                        |     +--| (81)
|     |     |     |                        |        |    +------Vmul_sbMO393407
|     |     |     |                        |        +----| (100)
|     |     |     |                        |             +----Coeast_Cast_sb771793
|     |     |     +------------------------| (100)
|     |     |                              +------Eupdun_Edun_sb10602163
|     |  +--| (93)
|     |  |  |                 +--Scil_scict019137.1
|     |  |  |              +--| (100)
|     |  |  |              |  +--Gracom_Gcom_scaffold77_01
|     |  |  |           +--| (100)
|     |  |  |           |  +--Leuniv_Lniv_C813802_01
|     |  |  |       +---| (100)
|     |  |  |       |   +--Lcom_lcpid36854
|     |  |  |  +----| (100)
|     |  |  |  |    +--Clacor_Ccor_scaffold8501_01
|     |  |  +--| (100)
|     |  |     |        +--Ocar_g7121
|     |  |     |  +-----| (100)
|     |  |     |  |     +--Opea_EP00118_Oscarella_pearsei_P004221
|     |  |     +--| (100)
|     |  |        +-----Plajan_Pjan_scaffold19708_01
|     +--| (68)
|        |                    +--Tadh_TriadT52079
|        |                 +--| (100)
|        |                 |  +--TrH2_TrispH2_005198-RA
|        +-----------------| (100)
|                          |        +--HoiH06_mRNA7747
|                          |     +--| (93)
|                          |     |  +--HoiH23_PlH23_006863-RA
|                          |  +--| (83)
|                          |  |  |  +--Hhon_g06229.t1
|                          |  |  +--| (100)
|                          |  |     +--HoiH04_mRNA17346
|                          +--| (85)
|                             +--HoiH11_mRNA2182
|
+--------------------------Dpul_mRNA16495


Consensus tree in newick format: 

(Hsap_ENST00000258449:0.5308359341,(((Bralan_BLAG01000485_1:0.2781695104,(Spur_XM_030981347.1:0.2294366203,Skow_XM_006813848.1:0.3503673433)99:0.1053665916)78:0.0526469222,(((Cgig_XM_011420786.3:0.2335595079,Acagra_model.g1325.t1:0.2294411748)99:0.0507696920,Cscu_XM_023364996.1:0.5686518967)90:0.0278606071,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183936:0.6492424927)86:0.0525790758)70:0.0562700157,(((((Exapal_XM_028658991.1:0.3295752387,Nvec_v1g184615:0.1894620564)100:0.1111465819,((((Adig_XM_015898658.1:0.0000022264,Amil_Amillepora09563-RA:0.0453247055)100:0.1244875035,Gfas_gfas1.m1.13844.m1:0.0650991045)100:0.0592469168,(Fspp_ffun1.m4.1982.m1:0.0393081302,Gasp_gasp1.m3.28095.m1:0.1313442490)98:0.0102678929)80:0.0259526790,(Spis_XP_022804691_1:0.0308206883,Pocdam_XM_027200242.1:0.0201038568)100:0.0605861241)100:0.2001652049)100:0.1558583489,(Dgig_XM_028537751.1:0.1561251486,Xesp_021750-T1:0.2051058066)100:0.4381445253)100:0.0834573576,((((Aaur_scaffold430.g10.t1:0.1591880995,(Nemnom_g2536.t1:0.1303320848,Rhoesc_Res_003946-T1:0.0825141416)100:0.1086604404)100:0.0533059164,Sanmal_Sma_022984-T1:0.3037775276)100:0.1418996357,Morvir_scaffold15.g63.t1:0.5660133542)98:0.0904072175,(Hvul_g21321_1:0.5888970328,Chem_TCONS_00015658:0.5044456169)100:0.2917984988)100:0.1911153987)100:0.1329805667,((((((((Aque_Aqu2.1.35572_001:0.1808685423,Halamb_c50394_g1_i1m.28237:0.1386879008)100:0.1469826981,Xestes_maker-XT_scaffold5173-augustus-gene-0.13-mRNA-1:0.3048224282)100:0.2519748759,((Emue_Em0017g159a.t1:0.0226967870,Spolac_c103117_g1_i3_m.32546c103117-g1:0.1187074438)100:0.2980408183,Stycar_maker-SC_scaffold6450-augustus-gene-0.41-mRNA-1:0.7514629201)99:0.0894348789)97:0.0528015865,Tetwil_g25053.t2:0.8885639921)100:0.1379425883,Plespi_Pspi_C613950_01:0.5525705917)100:0.3085790822,((((((((((Acaspe_EP00035_Acanthoeca_spectabilis_P023927:0.0276842712,Helnan_EP00037_Helgoeca_nana_P038228:0.0760083464)100:0.3675877930,Stedip_EP00041_Stephanoeca_diplocostata_P018859:0.3068442242)100:0.1410907459,Diagra_EP00040_Diaphanoeca_grandis_P040391:0.3808328201)100:0.2372453041,Didcos_EP00039_Didymoeca_costata_P027017:0.7425580258)100:0.1327238248,Codhol_EP00042_Codosiga_hollandica_P045510:0.9048232221)97:0.0641589149,Saldol_EP00054_Salpingoeca_dolichothecata_P021323:0.4055243684)92:0.0501674621,(Salkve_EP00050_Salpingoeca_kvevrii_P011360:0.4776073561,Salurc_EP00051_Salpingoeca_urceolata_P025663:0.4681629298)100:0.0924007459)96:0.0704232888,(Salpun_EP00053_Salpingoeca_punica_P016097:0.5372271032,Salmac_EP00052_Salpingoeca_macrocollata_P020271:0.7734561171)95:0.1906911067)72:0.0492379306,((((Choper_EP00045_Choanoeca_perplexa_P011732:0.1046741912,Chofle_EP00730_Choanoeca_flexa_P004225:0.2423308290)100:0.4213271716,Mbre_EDQ92140:0.9448278592)100:0.3039971883,((Sros_EGD72544:0.2275053356,Microa_EP00043_Microstomoeca_roanoka_P013076:0.2153980688)100:0.4963735439,Salinf_EP00049_Salpingoeca_infusionum_P006442:1.1024505994)92:0.1011226531)100:0.3335671391,Mylflu_EP00047_Mylnosiga_fluctuans_P005271:1.0972664944)63:0.0713821345)100:0.2941577289,(((((Mlei_ML0032.g53.i1:0.1304254761,Beraby_Baby_sb348297:0.1946904593)83:0.0535079405,Drygla_Dgla_sb303382:0.3268274689)35:0.0278189342,(Bolinf_Binf_sb1238154:0.0721721178,(Pbac_sb2649220:0.3969388631,Horcal_Hcv1.av93.c8.g289.i1:0.0193390151)100:0.3126951946)54:0.1033010399)31:0.0894530130,(Coemet_Cmet_scaffold21811_01:0.3922669020,(Lampan_Lpan_C417725_01:0.2004306087,(Vmul_sbMO393407:0.4286586473,Coeast_Cast_sb771793:0.2718509574)100:0.2792368586)81:0.0350767596)89:0.0553375554)58:0.1412298151,Eupdun_Edun_sb10602163:0.3891616629)100:1.3770194819)92:0.1819107855)91:0.1030804500,(((((Scil_scict019137.1:0.0919390824,Gracom_Gcom_scaffold77_01:0.1343552378)100:0.0397053629,Leuniv_Lniv_C813802_01:0.0784272218)100:0.0496062688,Lcom_lcpid36854:0.1161488917)100:0.2541057987,Clacor_Ccor_scaffold8501_01:0.2075841789)100:0.2926857701,((Ocar_g7121:0.0138283470,Opea_EP00118_Oscarella_pearsei_P004221:0.0026803769)100:0.3622629659,Plajan_Pjan_scaffold19708_01:0.3507894326)100:0.2149304008)100:0.1080062482)93:0.1273151259,((Tadh_TriadT52079:0.0000021599,TrH2_TrispH2_005198-RA:0.0000024562)100:0.0831969160,(((HoiH06_mRNA7747:0.0478503852,HoiH23_PlH23_006863-RA:0.0299985419)93:0.0210323703,(Hhon_g06229.t1:0.0012538145,HoiH04_mRNA17346:0.0044364702)100:0.0487849846)83:0.0156469272,HoiH11_mRNA2182:0.0556730809)85:0.0419681346)100:1.0102713721)68:0.0457268090)72:0.1841249659)63:0.1801499556,Dpul_mRNA16495:1.4896161343);

TIME STAMP
----------

Date and time: Fri Jun  3 19:58:27 2022
Total CPU time used: 1101.211778 seconds (0h:18m:21s)
Total wall-clock time used: 556.5224671 seconds (0h:9m:16s)

