gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Chem_TCONS_00023693	OG0	40	NA	NA	Chem	FALSE	FALSE	0.5230534	216	Hvul	0.722287968441815	FALSE
Gasp_gasp1.m3.19817.m1	OG0	40	NA	NA	Gasp	FALSE	FALSE	0.4288897582	220	Spis	0.0689026613197229	FALSE
Gfas_gfas1.m1.17962.m1	OG0	40	NA	NA	Gfas	FALSE	FALSE	0.43559756	220	Spis	0.0367376928728876	FALSE
Plajan_Pjan_C545931_01	OG0	40	NA	NA	Plajan	FALSE	FALSE	0.3517969	241	Ocar	0.261437908496732	FALSE
Pocdam_XM_027197848.1	OG0	40	NA	NA	Pocdam	FALSE	FALSE	0.6681756477	223	Spis	0.934686346863469	FALSE
Bralan_BLAG08000210_1	OG0	40	NA	NA	Bralan	FALSE	FALSE	1.789139045	219	Exapal	0.00289855072463768	TRUE
Gfas_gfas1.m1.17959.m1	OG0	40	NA	NA	Gfas	FALSE	FALSE	0.77875356	149	Fspp	0.30712711241734	FALSE
Nvec_v1g234225	OG0	40	NA	NA	Nvec	FALSE	FALSE	0.45542016	224	Exapal	0.795807734007951	FALSE
Lcom_lcpid154778	OG0	40	NA	NA	Lcom	FALSE	FALSE	0.60434816	204	Exapal	0.00218102508178844	TRUE
Fspp_ffun1.m4.31316.m1	OG0	40	NA	NA	Fspp	FALSE	FALSE	0.3908500582	220	Spis	0.077261076528744	FALSE
Gasp_gasp1.m3.19809.m1	OG0	40	NA	NA	Gasp	FALSE	FALSE	0.82127772	202	Fspp	0.775792927451695	FALSE
Cscu_XM_023378459.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	0.5603958635	220	Gfas	0.00758725341426404	TRUE
Bralan_BLAG08000215_1	OG0	40	NA	NA	Bralan	FALSE	FALSE	1.83437876	87	Exapal	0.00289855072463768	TRUE
Cgig_XM_011450809.3	OG0	40	NA	NA	Cgig	FALSE	FALSE	0.4626916	221	Acagra	0.765387400434468	FALSE
Fspp_ffun1.m4.20347.m1	OG0	40	NA	NA	Fspp	FALSE	FALSE	0.61696546	95	Pocdam	0.0919077261076529	FALSE
Exapal_XM_021060597.1	OG0	40	NA	NA	Exapal	FALSE	FALSE	0.2994187544	190	Nvec	0.815856777493606	FALSE
Adig_XM_015897671.1	OG0	40	NA	NA	Adig	FALSE	FALSE	0.6784257582	298	Amil	0.873403456048084	FALSE
Cscu_XM_023378833.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	0.87622456	192	Gfas	0.00758725341426404	TRUE
Exapal_XM_028663556.1	OG0	40	NA	NA	Exapal	FALSE	FALSE	0.57355816	153	Nvec	0.815856777493606	FALSE
Xestes_augustus_masked-XT_scaffold186419-processed-gene-0.3-mRNA-1	OG0	40	NA	NA	Xestes	FALSE	FALSE	1.44695616	114	Lcom	0.00187353629976581	TRUE
Lcom_lcpid144825	OG0	40	NA	NA	Lcom	FALSE	FALSE	1.16680716	221	Xestes	0.00109051254089422	TRUE
Opea_EP00118_Oscarella_pearsei_P024600	OG0	40	NA	NA	Opea	FALSE	FALSE	0.3677117731	221	Ocar	0.713865391688121	FALSE
Bralan_BLAG08000216_1	OG0	40	NA	NA	Bralan	FALSE	FALSE	1.47248206	162	Exapal	0.00289855072463768	TRUE
Pocdam_XM_027197857.1	OG0	40	NA	NA	Pocdam	FALSE	FALSE	0.36605046	220	Spis	0.934686346863469	FALSE
Bralan_BLAG08000208_1	OG0	40	NA	NA	Bralan	FALSE	FALSE	0.70629727	222	Exapal	0.00289855072463768	TRUE
Bralan_BLAG08000214_1	OG0	40	NA	NA	Bralan	FALSE	FALSE	0.7004716094	222	Exapal	0.00289855072463768	TRUE
Cscu_XM_023378821.1	OG0	40	NA	NA	Cscu	FALSE	FALSE	0.82002356	145	Gfas	0.00758725341426404	TRUE
Spis_XP_022795301_1	OG0	40	NA	NA	Spis	FALSE	FALSE	0.69276812	223	Pocdam	0.896676300578035	FALSE
Ocar_g7680	OG0	40	NA	NA	Ocar	FALSE	FALSE	0.3677111878	99	Opea	0.96857855361596	FALSE
Spis_XP_022795312_1	OG0	40	NA	NA	Spis	FALSE	FALSE	0.34822526	220	Pocdam	0.896676300578035	FALSE
Acagra_model.g20996.t1	OG0	40	NA	NA	Acagra	FALSE	FALSE	0.4375776	221	Cgig	0.738669590643275	FALSE
Amil_Amillepora00755-RA	OG0	40	NA	NA	Amil	FALSE	FALSE	0.4548504057	212	Adig	0.859457422758101	FALSE
Hvul_g6092_1	OG0	40	NA	NA	Hvul	FALSE	FALSE	0.5536274	217	Chem	0.788721804511278	FALSE
Spur_XM_030997049.1	OG1	46	NA	NA	Spur	FALSE	FALSE	0.3940385	218	Clacor	0.00431810003598417	TRUE
Lampan_Lpan_333_01	OG1	46	NA	NA	Lampan	FALSE	FALSE	0.5848854	224	Bolinf	0.189178668742701	FALSE
Coemet_Cmet_scaffold165_01	OG1	46	NA	NA	Coemet	FALSE	FALSE	0.9769405	206	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1251669	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.6389339451	190	Mertsp	0.664432742939205	FALSE
Mlei_ML0603.g3.i1	OG1	46	NA	NA	Mlei	FALSE	FALSE	0.6111686244	217	Vmul	0.0993322203672788	FALSE
Mertsp_Mesp_sb574575	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.6502870738	218	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb804154	OG1	46	NA	NA	Coeast	FALSE	FALSE	0.7777931641	233	Horcal	0.0200228832951945	FALSE
Coemet_Cmet_scaffold17742_01	OG1	46	NA	NA	Coemet	FALSE	FALSE	0.641012125	150	Vmul	0.262019230769231	FALSE
Vmul_sbMO454719	OG1	46	NA	NA	Vmul	FALSE	FALSE	0.6111679726	200	Mlei	0.103231221149811	FALSE
Pbac_sb2639996	OG1	46	NA	NA	Pbac	FALSE	FALSE	0.6560390095	59	Horcal	0.905352986811482	FALSE
Vmul_sbMO449994	OG1	46	NA	NA	Vmul	FALSE	FALSE	0.64908532	217	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb792610	OG1	46	NA	NA	Coeast	FALSE	FALSE	0.8137209273	220	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1251667	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.622680586	219	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1241219	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.9421973836	199	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb580738	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.9569692	210	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10640387	OG1	46	NA	NA	Eupdun	FALSE	FALSE	0.6745728	220	Pbac	0.0278907611853574	FALSE
Beraby_Baby_sb352569	OG1	46	NA	NA	Beraby	FALSE	FALSE	0.7216476	220	Mertsp	0.0978404583516968	FALSE
Coeast_Cast_sb792609	OG1	46	NA	NA	Coeast	FALSE	FALSE	0.8137226045	220	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb577032	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.7060442778	168	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb804158	OG1	46	NA	NA	Coeast	FALSE	FALSE	0.7864754073	163	Horcal	0.0200228832951945	FALSE
Bolinf_Binf_sb1218218	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.6502875456	231	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1241218	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.9421966378	213	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb580737	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.9246130733	232	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb577030	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.6389365664	204	Bolinf	0.753424657534247	FALSE
Mertsp_Mesp_sb577031	OG1	46	NA	NA	Mertsp	FALSE	FALSE	0.6389319666	190	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb295545	OG1	46	NA	NA	Drygla	FALSE	FALSE	0.7555477	218	Pbac	0.013996138996139	FALSE
Pbac_sb2644621	OG1	46	NA	NA	Pbac	FALSE	FALSE	0.8697042273	109	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb295546	OG1	46	NA	NA	Drygla	FALSE	FALSE	0.7179097	217	Pbac	0.013996138996139	FALSE
Bolinf_Binf_sb1251664	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.6033872952	218	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1251665	OG1	46	NA	NA	Bolinf	FALSE	FALSE	0.6033854219	218	Mertsp	0.664432742939205	FALSE
Horcal_Hcv1.av93.c4.g183.i1	OG1	46	NA	NA	Horcal	FALSE	FALSE	0.7640108864	216	Pbac	0.863125242341993	FALSE
Pbac_sb2650129	OG1	46	NA	NA	Pbac	FALSE	FALSE	0.7744639857	129	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c4.g183.i2	OG1	46	NA	NA	Horcal	FALSE	FALSE	0.7640114231	168	Pbac	0.863125242341993	FALSE
Lcom_lcpid130383	OG1	46	NA	NA	Lcom	FALSE	FALSE	0.4307108	214	Leuniv	0.310796074154853	FALSE
Clacor_Ccor_scaffold15308_01	OG1	46	NA	NA	Clacor	FALSE	FALSE	0.3877908	249	Gracom	0.201834862385321	FALSE
Scil_scict018769.1	OG1	46	NA	NA	Scil	FALSE	FALSE	0.4116014791	285	Lcom	0.134615384615385	FALSE
Gracom_Gcom_scaffold1851_01	OG1	46	NA	NA	Gracom	FALSE	FALSE	0.4114868	221	Lcom	0.138694638694639	FALSE
Leuniv_Lniv_scaffold14039_01	OG1	46	NA	NA	Leuniv	FALSE	FALSE	0.4563658	237	Lcom	0.213108162444713	FALSE
Lcom_lcpid179313	OG1	46	NA	NA	Lcom	FALSE	FALSE	0.4116008373	177	Scil	0.203925845147219	FALSE
Lcom_lcpid58626	OG1	46	NA	NA	Lcom	FALSE	FALSE	0.4585117	248	Leuniv	0.310796074154853	FALSE
Microa_EP00043_Microstomoeca_roanoka_P016973	OG2	21	NA	NA	Microa	TRUE	FALSE	0.4724319	222	Choper	0.0097165991902834	TRUE
Cscu_XM_023366568.1	OG2	21	NA	NA	Cscu	TRUE	FALSE	0.8724774	225	Skow	0.10432473444613	FALSE
Dgig_XM_028551837.1	OG2	21	NA	NA	Dgig	TRUE	FALSE	0.5699831	220	Xesp	0.930909090909091	FALSE
HoiH23_PlH23_003603-RA	OG2	21	NA	NA	HoiH23	TRUE	FALSE	0.58779053	252	HoiH06	0.839677891654466	FALSE
Skow_XM_002733660.2	OG2	21	NA	NA	Skow	TRUE	FALSE	0.3644871	218	Tadh	0.00109769484083425	TRUE
Hsap_ENST00000340385	OG2	21	NA	NA	Hsap	TRUE	FALSE	0.678288	224	Skow	0.219158200290276	FALSE
TrH2_TrispH2_004172-RA	OG2	21	NA	NA	TrH2	TRUE	FALSE	0.5028916	219	Tadh	0.959603378626515	FALSE
Bralan_BLAG11000831_1	OG2	21	NA	NA	Bralan	TRUE	FALSE	0.83296	273	Skow	0.417028985507246	FALSE
Tcas_TC004948_001	OG2	21	NA	NA	Tcas	TRUE	TRUE	1.2126044	223	Skow	0.033626901521217	FALSE
HoiH04_mRNA13462	OG2	21	NA	NA	HoiH04	TRUE	FALSE	0.5473279228	230	Hhon	0.932933683027351	FALSE
Dpul_mRNA12686	OG2	21	NA	NA	Dpul	TRUE	FALSE	0.6960398	220	Xesp	0.00121261115602264	TRUE
HoiH11_mRNA2737	OG2	21	NA	NA	HoiH11	TRUE	FALSE	0.5831852	204	HoiH04	0.109090909090909	FALSE
Xesp_007507-T1	OG2	21	NA	NA	Xesp	TRUE	FALSE	0.5409591	181	Dgig	0.973204317082248	FALSE
HoiH06_mRNA1505	OG2	21	NA	NA	HoiH06	TRUE	FALSE	0.5924395	230	HoiH23	0.945999211667324	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17912	OG2	21	NA	NA	Ctel	TRUE	FALSE	0.883549	198	Hsap	0.0166051660516605	FALSE
Tadh_TriadT49888	OG2	21	NA	NA	Tadh	TRUE	FALSE	0.5028916	219	TrH2	0.977645305514158	FALSE
Hhon_g05370.t1	OG2	21	NA	NA	Hhon	TRUE	FALSE	0.5473284838	219	HoiH04	0.944380514000767	FALSE
Tcas_TC013791_001	OG2	21	NA	NA	Tcas	TRUE	TRUE	0.7064474	219	Skow	0.033626901521217	FALSE
Mbre_EDQ91777	OG2	21	NA	NA	Mbre	TRUE	FALSE	0.7094432	222	Choper	0.489645651173493	FALSE
Sros_EGD82489	OG2	21	NA	NA	Sros	TRUE	FALSE	0.5517443	221	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P000840	OG2	21	NA	NA	Choper	TRUE	FALSE	0.6211412	234	Chofle	0.9496139780577	FALSE
Lcom_lcpid100590	OG2	21	NA	NA	Lcom	TRUE	TRUE	0.5750758	247	Microa	0.0054525627044711	TRUE
Chofle_EP00730_Choanoeca_flexa_P005908	OG2	21	NA	NA	Chofle	TRUE	FALSE	0.6348933	157	Choper	0.960848287112561	FALSE
Lcom_lcpid125947	OG2	21	NA	NA	Lcom	TRUE	TRUE	0.4861118	227	Microa	0.0054525627044711	TRUE
Salinf_EP00049_Salpingoeca_infusionum_P023578	OG2	21	NA	NA	Salinf	TRUE	FALSE	0.7623204	221	Microa	0.351602023608769	FALSE
Halamb_c41922_g1_i1m.14331	OG3	17	NA	NA	Halamb	FALSE	FALSE	0.5933658	223	Aque	0.806740614334471	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P011815	OG3	17	NA	NA	Diagra	FALSE	FALSE	1.8642737	76	Acaspe	0.172938350680544	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020376	OG3	17	NA	NA	Salkve	FALSE	FALSE	0.8008901	228	Acaspe	0.00508607198748044	TRUE
Codhol_EP00042_Codosiga_hollandica_P021050	OG3	17	NA	NA	Codhol	FALSE	FALSE	1.0784392	91	Mylflu	0.114353312302839	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P020374	OG3	17	NA	NA	Salkve	FALSE	FALSE	1.3544582	153	Acaspe	0.00508607198748044	TRUE
Codhol_EP00042_Codosiga_hollandica_P018892	OG3	17	NA	NA	Codhol	FALSE	FALSE	0.9770442	263	Mylflu	0.114353312302839	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P023906	OG3	17	NA	NA	Acaspe	FALSE	FALSE	0.5711456	237	Helnan	0.953877551020408	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P006196	OG3	17	NA	NA	Diagra	FALSE	FALSE	0.656038	50	Acaspe	0.172938350680544	FALSE
Helnan_EP00037_Helgoeca_nana_P015159	OG3	17	NA	NA	Helnan	FALSE	FALSE	0.6591726	223	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014125	OG3	17	NA	NA	Salkve	FALSE	FALSE	1.1167942	53	Acaspe	0.00508607198748044	TRUE
Stedip_EP00041_Stephanoeca_diplocostata_P006484	OG3	17	NA	NA	Stedip	FALSE	FALSE	0.5734313	243	Acaspe	0.417455743104158	FALSE
Codhol_EP00042_Codosiga_hollandica_P021049	OG3	17	NA	NA	Codhol	FALSE	FALSE	0.8427386719	187	Mylflu	0.114353312302839	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001789	OG3	17	NA	NA	Mylflu	FALSE	FALSE	0.5404082	251	Salmac	0.204435483870968	FALSE
Didcos_EP00039_Didymoeca_costata_P004592	OG3	17	NA	NA	Didcos	FALSE	FALSE	0.9192195	240	Diagra	0.289731051344743	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001764	OG3	17	NA	NA	Diagra	FALSE	FALSE	0.70112602	223	Acaspe	0.172938350680544	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030444	OG3	17	NA	NA	Salmac	FALSE	FALSE	0.6081487	272	Salpun	0.678018575851393	FALSE
Salpun_EP00053_Salpingoeca_punica_P012551	OG3	17	NA	NA	Salpun	FALSE	FALSE	0.6165157	246	Salmac	0.693967239312825	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P000728	OG3	17	NA	NA	Salkve	FALSE	FALSE	0.8548283	119	Acaspe	0.00508607198748044	TRUE
Salkve_EP00050_Salpingoeca_kvevrii_P020375	OG3	17	NA	NA	Salkve	FALSE	FALSE	0.9811711	170	Acaspe	0.00508607198748044	TRUE
Plespi_Pspi_scaffold7784_01	OG3	17	NA	NA	Plespi	FALSE	FALSE	0.53389	221	Lcom	0.0054590570719603	TRUE
Halamb_c3212_g1_i1m.524	OG3	17	NA	NA	Halamb	FALSE	FALSE	0.5686581788	129	Aque	0.806740614334471	FALSE
Halamb_c21877_g1_i1m.3921	OG3	17	NA	NA	Halamb	FALSE	FALSE	0.5686580521	99	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold23681-snap-gene-0.8-mRNA-1	OG3	17	NA	NA	Stycar	FALSE	FALSE	0.5001555	166	Aque	0.0151187904967603	FALSE
Aque_Aqu2.1.24376_001	OG3	17	NA	NA	Aque	FALSE	FALSE	0.4971844	221	Halamb	0.784065524944155	FALSE
Sanmal_Sma_021435-T1	OG3	17	NA	NA	Sanmal	FALSE	FALSE	0.9422983	195	Nemnom	0.151593773165308	FALSE
Rhoesc_Res_015535-T1	OG3	17	NA	NA	Rhoesc	FALSE	FALSE	0.4787308	218	Nemnom	0.959651035986914	FALSE
Spolac_c90804_g1_i1_m.6472c90804-g1	OG3	17	NA	NA	Spolac	FALSE	FALSE	0.6803638	229	Emue	0.829240649792218	FALSE
Emue_Em0016g274a.t1	OG3	17	NA	NA	Emue	FALSE	FALSE	0.6788793	221	Spolac	0.933360927152318	FALSE
Tetwil_g14367.t2	OG3	17	NA	NA	Tetwil	FALSE	FALSE	0.5054916	234	Aque	0.0225067908420644	FALSE
Spolac_c89545_g1_i1_m.5697c89545-g1	OG3	17	NA	NA	Spolac	FALSE	FALSE	0.9457686	138	Emue	0.829240649792218	FALSE
Emue_Em0006g1269a.t1	OG3	17	NA	NA	Emue	FALSE	FALSE	0.9043998308	223	Spolac	0.933360927152318	FALSE
Lcom_lcpid183872	OG3	17	NA	NA	Lcom	FALSE	FALSE	0.549857	156	Plespi	0.00327153762268266	TRUE
Nemnom_g14335.t1	OG3	17	NA	NA	Nemnom	FALSE	FALSE	0.42341669	218	Rhoesc	0.971304031965129	FALSE
Emue_Em0006g1256a.t1	OG3	17	NA	NA	Emue	FALSE	FALSE	0.9043998811	223	Spolac	0.933360927152318	FALSE
