gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Horcal_Hcv1.av93.c3.g1011.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.6811976848	421	Pbac	0.863125242341993	FALSE
Sros_EGD79292	OG0	1	NA	NA	Sros	TRUE	FALSE	2.4426861	642	Microa	0.958815958815959	FALSE
Xestes_maker-XT_scaffold2379-snap-gene-0.54-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	2.0838851	455	Aque	0.293208430913349	FALSE
Salpun_EP00053_Salpingoeca_punica_P012125	OG0	1	NA	NA	Salpun	TRUE	FALSE	2.613142	585	Salmac	0.693967239312825	FALSE
Exapal_XM_028663687.1	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.7503657	216	Nvec	0.815856777493606	FALSE
Scil_scict021799.1	OG0	1	NA	NA	Scil	TRUE	FALSE	2.3487355	529	Leuniv	0.376311188811189	FALSE
Fspp_ffun1.m4.19675.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.5974798	493	Gasp	0.757231783229586	FALSE
Leuniv_Lniv_scaffold23235_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	2.3274285	536	Scil	0.390832328106152	FALSE
Emue_Em0018g311a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	2.2586052	409	Spolac	0.933360927152318	FALSE
Hvul_g2066_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	2.2434332	891	Chem	0.788721804511278	FALSE
Opea_EP00118_Oscarella_pearsei_P003993	OG0	1	NA	NA	Opea	TRUE	FALSE	1.6875478	533	Ocar	0.713865391688121	FALSE
Spur_XM_030975828.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.6002677	537	Bralan	0.178841309823678	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P009806	OG0	1	NA	NA	Salmac	TRUE	FALSE	2.40091	518	Salpun	0.678018575851393	FALSE
Choper_EP00045_Choanoeca_perplexa_P010361	OG0	1	NA	NA	Choper	TRUE	FALSE	2.035227	501	Chofle	0.9496139780577	FALSE
Nemnom_g12490.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.7017545	1347	Rhoesc	0.971304031965129	FALSE
Spis_XP_022799379_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.5725422	548	Pocdam	0.896676300578035	FALSE
HoiH06_mRNA5073	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.9954168	435	HoiH23	0.945999211667324	FALSE
Plajan_Pjan_C564770_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.6045758	358	Ocar	0.261437908496732	FALSE
HoiH04_mRNA17417	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.90400769	500	Hhon	0.932933683027351	FALSE
Gasp_gasp1.m3.26310.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.528244	587	Pocdam	0.0845789281808239	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225127	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.7801599	558	Acagra	0.451291512915129	FALSE
Bralan_BLAG13001140_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	2.4344293	501	Acagra	0.0746376811594203	FALSE
Codhol_EP00042_Codosiga_hollandica_P023734	OG0	1	NA	NA	Codhol	TRUE	FALSE	2.3310385	521	Saldol	0.233832807570978	FALSE
Microa_EP00043_Microstomoeca_roanoka_P022644	OG0	1	NA	NA	Microa	TRUE	FALSE	2.3841551	582	Sros	0.9	FALSE
Aaur_scaffold235.g19.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5949573	391	Rhoesc	0.65149359886202	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P018544	OG0	1	NA	NA	Mylflu	TRUE	FALSE	2.5817584	513	Salurc	0.125403225806452	FALSE
Skow_XM_006811840.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.7542837	532	Spur	0.449323088181486	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P000255	OG0	1	NA	NA	Salinf	TRUE	FALSE	2.7122554	600	Salurc	0.0139123102866779	FALSE
Tetwil_g20383.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	2.0627602	568	Spolac	0.185487000388048	FALSE
Gracom_Gcom_scaffold18403_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	2.2392465	518	Lcom	0.138694638694639	FALSE
Hsap_ENST00000558325	OG0	1	NA	NA	Hsap	TRUE	TRUE	2.1692147	282	Bralan	0.501451378809869	FALSE
Acagra_model.g29081.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	1.7348279	540	Ctel	0.112938596491228	FALSE
Dpul_mRNA29703	OG0	1	NA	NA	Dpul	TRUE	TRUE	2.101049	456	Cscu	0.261924009700889	FALSE
Chofle_EP00730_Choanoeca_flexa_P005688	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.0987670001	542	Choper	0.960848287112561	FALSE
Chofle_EP00730_Choanoeca_flexa_P005687	OG0	1	NA	NA	Chofle	TRUE	TRUE	2.0987670001	594	Choper	0.960848287112561	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P034254	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.8249125	487	Salurc	0.205293005671077	FALSE
Cscu_XM_023383505.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.727701	528	Cgig	0.07701062215478	FALSE
Dpul_mRNA4767	OG0	1	NA	NA	Dpul	TRUE	TRUE	3.090811	137	Gasp	0.00242522231204527	TRUE
Tcas_TC003447_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	2.39145	518	Cscu	0.2742193755004	FALSE
Spolac_c101738_g1_i3_m.26601c101738-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1645719393	476	Emue	0.829240649792218	FALSE
Dgig_XM_028537077.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.837934	503	Xesp	0.930909090909091	FALSE
Ocar_g2672	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.60616019	517	Opea	0.96857855361596	FALSE
Spolac_c101738_g1_i1_m.26600c101738-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1645719393	227	Emue	0.829240649792218	FALSE
Adig_XM_015896180.1	OG0	1	NA	NA	Adig	TRUE	FALSE	1.6306461	539	Gfas	0.0781367392937641	FALSE
Spolac_c101738_g1_i1_m.26599c101738-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	2.1645692001	236	Emue	0.829240649792218	FALSE
Cgig_XM_011452937.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.7552791	543	Cscu	0.0195510499637944	FALSE
Nvec_v1g89550	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.5811947	383	Exapal	0.795807734007951	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P016225	OG0	1	NA	NA	Salkve	TRUE	FALSE	2.4017854	527	Salurc	0.318857589984351	FALSE
Chem_TCONS_00047376	OG0	1	NA	NA	Chem	TRUE	FALSE	1.7278412	515	Aaur	0.0473372781065089	FALSE
Tadh_TriadT59895	OG0	1	NA	NA	Tadh	TRUE	FALSE	2.131716	429	TrH2	0.977645305514158	FALSE
Plespi_Pspi_scaffold6637_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.2691310722	510	Gasp	0.00397022332506203	TRUE
Bralan_BLAG07000831_4	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.6086507	578	Spur	0.101449275362319	FALSE
Xesp_005356-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.764479	513	Dgig	0.973204317082248	FALSE
Mbre_EDQ90658	OG0	1	NA	NA	Mbre	TRUE	FALSE	2.0056781	321	Choper	0.489645651173493	FALSE
Plajan_Pjan_C563974_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	2.0109228	509	Ocar	0.261437908496732	FALSE
Spur_XM_776904.5	OG0	1	NA	NA	Spur	TRUE	TRUE	1.7467477	523	Bralan	0.178841309823678	FALSE
Exapal_XM_021040983.2	OG0	1	NA	NA	Exapal	TRUE	TRUE	1.6136993167	537	Nvec	0.815856777493606	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P027046	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.7391424	530	Saldol	0.196525096525097	FALSE
HoiH23_PlH23_005606-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.9890465	489	HoiH06	0.839677891654466	FALSE
Gfas_gfas1.m1.2353.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	1.5749041	568	Adig	0.175238795003674	FALSE
Bralan_BLAG07000949_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.9278907	461	Hsap	0.246376811594203	FALSE
HoiH11_mRNA3964	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.8955031	383	HoiH04	0.109090909090909	FALSE
Hsap_ENST00000446197	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.8216724	546	Bralan	0.501451378809869	FALSE
Plajan_Pjan_scaffold702_01	OG0	1	NA	NA	Plajan	TRUE	TRUE	1.8775178	387	Ocar	0.261437908496732	FALSE
Morvir_scaffold82.g49.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.6880192	550	Aaur	0.223728813559322	FALSE
Aque_Aqu2.1.44164_001	OG0	1	NA	NA	Aque	TRUE	FALSE	2.1331641	582	Xestes	0.153387937453462	FALSE
Plespi_Pspi_scaffold6639_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.27405472	509	Gasp	0.00397022332506203	TRUE
Hhon_g09980.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.90579823	500	HoiH04	0.944380514000767	FALSE
Pocdam_XM_027200936.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5562734	547	Spis	0.934686346863469	FALSE
TrH2_TrispH2_010941-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	2.1695143	527	Tadh	0.959603378626515	FALSE
Plespi_Pspi_scaffold6636_01	OG0	1	NA	NA	Plespi	TRUE	TRUE	2.2691292525	488	Gasp	0.00397022332506203	TRUE
Lcom_lcpid67396	OG0	1	NA	NA	Lcom	TRUE	FALSE	2.2979665	492	Leuniv	0.310796074154853	FALSE
Clacor_Ccor_C538677_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	2.0739395	192	Gracom	0.201834862385321	FALSE
Rhoesc_Res_011375-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.675472	562	Nemnom	0.959651035986914	FALSE
Lampan_Lpan_15187_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.100672	392	Coemet	0.0980926430517711	FALSE
Coemet_Cmet_C597635_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.316715	458	Vmul	0.262019230769231	FALSE
Vmul_sbMO402290	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1315510001	163	Mlei	0.103231221149811	FALSE
Pbac_sb2653651	OG0	1	NA	NA	Pbac	TRUE	FALSE	1.7524775	1093	Horcal	0.905352986811482	FALSE
Vmul_Simscaffold14987_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.555305	479	Coemet	0.58581619806966	FALSE
Mlei_ML0117.g5.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.1315528586	435	Vmul	0.0993322203672788	FALSE
