gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lampan_Lpan_11513_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.046212	535	Vmul	0.0759050214091086	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165279	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.3217285	535	Bralan	0.0693726937269373	FALSE
Codhol_EP00042_Codosiga_hollandica_P028104	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.2554248	539	Salkve	0.128548895899054	FALSE
Pocdam_XM_027194305.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	0.9713525	527	Spis	0.934686346863469	FALSE
Tetwil_g25471.t2	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3580347	521	Stycar	0.561117578579744	FALSE
Morvir_scaffold93.g31.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.0761101	557	Sanmal	0.306591337099812	FALSE
Didcos_EP00039_Didymoeca_costata_P007822	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.2888618	536	Diagra	0.289731051344743	FALSE
Tcas_TC008315_002	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8382941	626	Dpul	0.460768614891914	FALSE
Helnan_EP00037_Helgoeca_nana_P010662	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.2695102	538	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P015359	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.4015322	538	Diagra	0.22478386167147	FALSE
Chofle_EP00730_Choanoeca_flexa_P007285	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.0312828	505	Choper	0.960848287112561	FALSE
HoiH23_PlH23_000470-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.4162676	562	HoiH06	0.839677891654466	FALSE
Amil_Amillepora15790-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.8015455	135	Adig	0.859457422758101	FALSE
Adig_XM_015923522.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.3721744	513	Amil	0.873403456048084	FALSE
Bralan_BLAG03000410_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.3991237	486	Hsap	0.246376811594203	FALSE
Aaur_scaffold2961.g1.t2	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.9018526	282	Nemnom	0.198672356567093	FALSE
HoiH06_mRNA4664	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.4123676	553	HoiH23	0.945999211667324	FALSE
Rhoesc_Res_001358-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.2410348	553	Nemnom	0.959651035986914	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P037295	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.2167649	515	Salurc	0.205293005671077	FALSE
Salpun_EP00053_Salpingoeca_punica_P010054	OG0	1	NA	NA	Salpun	TRUE	FALSE	1.2644731	525	Salmac	0.693967239312825	FALSE
Cscu_XM_023376990.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.6379041	200	Dpul	0.177921092564492	FALSE
Spolac_c103613_g1_i2_m.35168c103613-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5347896487	407	Emue	0.829240649792218	FALSE
Spis_XP_022788093_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.9886834	527	Pocdam	0.896676300578035	FALSE
Nvec_v1g241814	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9849871077	527	Fspp	0.0473436935308999	FALSE
Hhon_g05769.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.4072155	545	HoiH04	0.944380514000767	FALSE
Opea_EP00118_Oscarella_pearsei_P025875	OG0	1	NA	NA	Opea	TRUE	FALSE	1.5211928893	530	Ocar	0.713865391688121	FALSE
Scil_scict009592.2	OG0	1	NA	NA	Scil	TRUE	FALSE	1.3896966	516	Gracom	0.451923076923077	FALSE
Stycar_maker-SC_scaffold6351-augustus-gene-0.41-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	1.3468143	506	Tetwil	0.623758099352052	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P001142	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.1021241	512	Salpun	0.678018575851393	FALSE
Fspp_ffun1.m4.3012.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.9615324	1620	Pocdam	0.0919077261076529	FALSE
Amil_Amillepora14894-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.1125702	469	Gfas	0.103240391861341	FALSE
Adig_XM_015913636.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5969398	410	Amil	0.873403456048084	FALSE
Adig_XM_015923495.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.2312922	372	Amil	0.873403456048084	FALSE
Nvec_NVE5048	OG0	1	NA	NA	Nvec	TRUE	TRUE	0.9849857237	91	Fspp	0.0473436935308999	FALSE
Spolac_c103613_g1_i3_m.35172c103613-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.6072175486	414	Emue	0.829240649792218	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P022248	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.1471095	508	Microa	0.351602023608769	FALSE
Spis_XP_022788042_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.2663076	611	Pocdam	0.896676300578035	FALSE
Adig_XM_015893779.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.722472	298	Amil	0.873403456048084	FALSE
Cgig_XM_011415112.3	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.455297658	556	Acagra	0.765387400434468	FALSE
Amil_Amillepora15806-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6784302	271	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.13469.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	2.0628447	119	Adig	0.175238795003674	FALSE
Halamb_c24895_g1_i2mm.98	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5659836	517	Aque	0.806740614334471	FALSE
Dpul_mRNA24649	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.43421727	550	Cscu	0.261924009700889	FALSE
Adig_XM_015893780.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.7324547	527	Amil	0.873403456048084	FALSE
TrH2_TrispH2_000416-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.3677678	538	Tadh	0.959603378626515	FALSE
Tadh_TriadT30228	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.3677678	538	TrH2	0.977645305514158	FALSE
Acagra_model.g27662.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.508296158	525	Cgig	0.738669590643275	FALSE
Acagra_model.g15923.t1.1.5d3b8850	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.451167158	528	Cgig	0.738669590643275	FALSE
Sros_EGD81712	OG0	1	NA	NA	Sros	TRUE	TRUE	0.9896777151	406	Microa	0.958815958815959	FALSE
Bralan_BLAG19000814_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.4930547	496	Hsap	0.246376811594203	FALSE
Chem_TCONS_00056300	OG0	1	NA	NA	Chem	TRUE	FALSE	1.2411046	551	Hvul	0.722287968441815	FALSE
Choper_EP00045_Choanoeca_perplexa_P010865	OG0	1	NA	NA	Choper	TRUE	TRUE	1.1549477858	518	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P007289	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.8028164	138	Choper	0.960848287112561	FALSE
Hsap_ENST00000399002	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.3694131	552	Bralan	0.501451378809869	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006113	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1597368	531	Diagra	0.0117370892018779	FALSE
Chofle_EP00730_Choanoeca_flexa_P007293	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.3264625	502	Choper	0.960848287112561	FALSE
Halamb_c67697_g1_i1m.46738	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.6569126	138	Aque	0.806740614334471	FALSE
Dgig_XM_028540066.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.030407	532	Xesp	0.930909090909091	FALSE
Codhol_EP00042_Codosiga_hollandica_P040086	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.79051134	551	Salkve	0.128548895899054	FALSE
Nemnom_g16070.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.2057903	553	Rhoesc	0.971304031965129	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P039263	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.0799918	517	Didcos	0.0816653322658127	FALSE
Spur_XM_030999321.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.50365097	545	Hsap	0.0442605253688377	FALSE
Choper_EP00045_Choanoeca_perplexa_P010867	OG0	1	NA	NA	Choper	TRUE	TRUE	1.4784596	134	Chofle	0.9496139780577	FALSE
Chofle_EP00730_Choanoeca_flexa_P007294	OG0	1	NA	NA	Chofle	TRUE	TRUE	1.4888368266	354	Choper	0.960848287112561	FALSE
HoiH04_mRNA2118	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.3852333478	544	Hhon	0.932933683027351	FALSE
Pocdam_XM_027194319.1	OG0	1	NA	NA	Pocdam	TRUE	TRUE	1.2099039	231	Spis	0.934686346863469	FALSE
Spolac_c103613_g1_i1_m.35163c103613-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.5347860333	507	Emue	0.829240649792218	FALSE
Spur_XM_030998391.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4576141	549	Hsap	0.0442605253688377	FALSE
Skow_XM_002734767.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2323551	553	Bralan	0.314306622758873	FALSE
Xestes_maker-XT_scaffold968-augustus-gene-0.45-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.3971598	293	Halamb	0.591569086651054	FALSE
Mbre_EDQ90948	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.9805025	520	Choper	0.489645651173493	FALSE
Sros_EGD78212	OG0	1	NA	NA	Sros	TRUE	TRUE	1.2401454	536	Microa	0.958815958815959	FALSE
Dgig_XM_028540068.1	OG0	1	NA	NA	Dgig	TRUE	TRUE	1.002141	525	Xesp	0.930909090909091	FALSE
Skow_XM_002734721.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.6206767	561	Bralan	0.314306622758873	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203947	OG0	1	NA	NA	Ctel	TRUE	TRUE	1.6870895	501	Bralan	0.0693726937269373	FALSE
Adig_XM_015913616.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5922469464	275	Amil	0.873403456048084	FALSE
Xesp_012468-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.033187	523	Dgig	0.973204317082248	FALSE
Emue_Em0495g1a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5702202	138	Spolac	0.933360927152318	FALSE
Plespi_Pspi_C610228_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5616671	519	Tetwil	0.250620347394541	FALSE
Choper_EP00045_Choanoeca_perplexa_P010868	OG0	1	NA	NA	Choper	TRUE	TRUE	0.9824059	185	Chofle	0.9496139780577	FALSE
Cgig_XM_020068193.2	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.714943658	620	Acagra	0.765387400434468	FALSE
Choper_EP00045_Choanoeca_perplexa_P010864	OG0	1	NA	NA	Choper	TRUE	TRUE	0.9912416	501	Chofle	0.9496139780577	FALSE
Spur_XM_030999387.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4984511	545	Hsap	0.0442605253688377	FALSE
Hsap_ENST00000216484	OG0	1	NA	NA	Hsap	TRUE	TRUE	1.1795611	562	Bralan	0.501451378809869	FALSE
Aque_Aqu2.1.32273_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.5761474	521	Halamb	0.784065524944155	FALSE
Lcom_lcpid185150	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.705232658	154	Ctel	0.0101781170483461	FALSE
Exapal_XM_028658061.1	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.277164	533	Nvec	0.815856777493606	FALSE
Hvul_g4644_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.2544376	449	Chem	0.788721804511278	FALSE
Amil_Amillepora15783-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	2.059808	460	Adig	0.859457422758101	FALSE
Amil_Amillepora14886-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.5734714	366	Adig	0.859457422758101	FALSE
Gfas_gfas1.m1.13467.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.899994	334	Adig	0.175238795003674	FALSE
Leuniv_Lniv_scaffold14626_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.5161873	513	Gracom	0.359871330920788	FALSE
Dpul_mRNA7456	OG0	1	NA	NA	Dpul	TRUE	TRUE	1.5626401	248	Cscu	0.261924009700889	FALSE
Sanmal_Sma_027262-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.1953206	622	Nemnom	0.151593773165308	FALSE
Skow_XM_006816855.1	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2138976	590	Bralan	0.314306622758873	FALSE
Codhol_EP00042_Codosiga_hollandica_P040087	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8343973	608	Salkve	0.128548895899054	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P002915	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.2711271	512	Salmac	0.204435483870968	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P021476	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.2737712	547	Helnan	0.953877551020408	FALSE
Gracom_Gcom_scaffold15327_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.4308847	515	Leuniv	0.39044289044289	FALSE
Tetwil_g25470.t1	OG0	1	NA	NA	Tetwil	TRUE	TRUE	1.3413532	508	Stycar	0.561117578579744	FALSE
Ocar_g3220	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.5323095	121	Opea	0.96857855361596	FALSE
Spolac_c103613_g1_i4_m.35177c103613-g1	OG0	1	NA	NA	Spolac	TRUE	TRUE	1.760178064	145	Emue	0.829240649792218	FALSE
Clacor_Ccor_scaffold9186_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.2107856	313	Scil	0.153778942769768	FALSE
Skow_XM_002734766.2	OG0	1	NA	NA	Skow	TRUE	TRUE	1.2025711	551	Bralan	0.314306622758873	FALSE
Nvec_NVE3558	OG0	1	NA	NA	Nvec	TRUE	TRUE	1.210662	90	Fspp	0.0473436935308999	FALSE
Cscu_XM_023376980.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.3430671	499	Dpul	0.177921092564492	FALSE
HoiH11_mRNA3249	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.3507877	540	HoiH04	0.109090909090909	FALSE
Amil_Amillepora15788-RA	OG0	1	NA	NA	Amil	TRUE	TRUE	1.6061178	573	Adig	0.859457422758101	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P005705	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.1184219	558	Saldol	0.196525096525097	FALSE
Choper_EP00045_Choanoeca_perplexa_P010866	OG0	1	NA	NA	Choper	TRUE	TRUE	1.4905086	111	Chofle	0.9496139780577	FALSE
Morvir_scaffold93.g34.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.5728731	496	Sanmal	0.306591337099812	FALSE
Lcom_lcpid3891	OG0	1	NA	NA	Lcom	TRUE	TRUE	1.5451843	513	Leuniv	0.310796074154853	FALSE
Sros_EGD81710	OG0	1	NA	NA	Sros	TRUE	TRUE	0.9896775305	77	Microa	0.958815958815959	FALSE
Cgig_XM_034469350.1	OG0	1	NA	NA	Cgig	TRUE	TRUE	1.600356658	551	Acagra	0.765387400434468	FALSE
Morvir_scaffold93.g33.t1	OG0	1	NA	NA	Morvir	TRUE	TRUE	1.4178644	73	Sanmal	0.306591337099812	FALSE
Acagra_model.g15920.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.565854658	536	Cgig	0.738669590643275	FALSE
Acagra_model.g15922.t1.1.5d3b884f	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.642935658	568	Cgig	0.738669590643275	FALSE
Halamb_c3110_g1_i1m.504	OG0	1	NA	NA	Halamb	TRUE	TRUE	1.5800178	115	Aque	0.806740614334471	FALSE
Bralan_BLAG04001303_1	OG0	1	NA	NA	Bralan	TRUE	TRUE	1.1324647	551	Hsap	0.246376811594203	FALSE
Emue_Em0019g103a.t1	OG0	1	NA	NA	Emue	TRUE	TRUE	1.5601677001	505	Spolac	0.933360927152318	FALSE
Cscu_XM_023358106.1	OG0	1	NA	NA	Cscu	TRUE	TRUE	1.7060491	303	Dpul	0.177921092564492	FALSE
Gfas_gfas1.m1.13463.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.0216214	601	Pocdam	0.0510653930933137	FALSE
Spis_XP_022788092_1	OG0	1	NA	NA	Spis	TRUE	TRUE	1.6128527	115	Pocdam	0.896676300578035	FALSE
Microa_EP00043_Microstomoeca_roanoka_P011180	OG0	1	NA	NA	Microa	TRUE	FALSE	0.9068577	528	Sros	0.9	FALSE
Gasp_gasp1.m3.7431.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.1668185	553	Pocdam	0.0845789281808239	FALSE
Coemet_Cmet_scaffold789_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.3012882	634	Coeast	0.59775641025641	FALSE
Beraby_Baby_sb341253	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.220864402	194	Bolinf	0.183781401498457	FALSE
Beraby_Baby_sb341250	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2208651522	530	Bolinf	0.183781401498457	FALSE
Pbac_sb2649179	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.1018286008	397	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c3.g811.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.09796038	527	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c3.g282.i1	OG0	1	NA	NA	Horcal	TRUE	TRUE	0.9821314879	528	Pbac	0.863125242341993	FALSE
Vmul_sbMO378549	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.1014819049	151	Mlei	0.103231221149811	FALSE
Coemet_Cmet_scaffold6894_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.2021930821	463	Coeast	0.59775641025641	FALSE
Pbac_sb2652223	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.527587	659	Horcal	0.905352986811482	FALSE
Coemet_Cmet_scaffold6892_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.20778189	451	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb804405	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2363416774	494	Coemet	0.851830663615561	FALSE
Coeast_Cast_sb766211	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2084199	202	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb573528	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0360599116	456	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_13680_01	OG0	1	NA	NA	Lampan	TRUE	TRUE	1.0928179	297	Vmul	0.0759050214091086	FALSE
Coeast_Cast_sb804420	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.3189308834	262	Coemet	0.851830663615561	FALSE
Vmul_SimC405362	OG0	1	NA	NA	Vmul	TRUE	TRUE	0.8607829	541	Coemet	0.58581619806966	FALSE
Mertsp_Mesp_sb573527	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0279990555	493	Bolinf	0.753424657534247	FALSE
Coemet_Cmet_scaffold790_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.28839744	537	Coeast	0.59775641025641	FALSE
Coemet_Cmet_scaffold6891_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.20573133	438	Coeast	0.59775641025641	FALSE
Coeast_Cast_sb804410	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.318930793	262	Coemet	0.851830663615561	FALSE
Beraby_Baby_sb341249	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.2208651522	530	Bolinf	0.183781401498457	FALSE
Bolinf_Binf_sb1239522	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0473585	306	Mertsp	0.664432742939205	FALSE
Coeast_Cast_sb804407	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.2363405513	281	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb573529	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.0360614432	373	Bolinf	0.753424657534247	FALSE
Vmul_Simscaffold4750_01	OG0	1	NA	NA	Vmul	TRUE	TRUE	1.124825	541	Coeast	0.216533780948384	FALSE
Mlei_ML0220.g5.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	0.967929	532	Horcal	0.0379799666110184	FALSE
Bolinf_Binf_sb1300716	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0280000216	163	Mertsp	0.664432742939205	FALSE
Beraby_Baby_sb341252	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.220861	194	Bolinf	0.183781401498457	FALSE
Mlei_ML0657.g22.i1	OG0	1	NA	NA	Mlei	TRUE	TRUE	1.1014818428	528	Vmul	0.0993322203672788	FALSE
Coemet_Cmet_scaffold6893_01	OG0	1	NA	NA	Coemet	TRUE	TRUE	1.20778189	451	Coeast	0.59775641025641	FALSE
Horcal_Hcv1.av93.c3.g282.i2	OG0	1	NA	NA	Horcal	TRUE	TRUE	1.00671697	380	Pbac	0.863125242341993	FALSE
Bolinf_Binf_sb1261659	OG0	1	NA	NA	Bolinf	TRUE	TRUE	1.0411781	169	Mlei	0.210148396361896	FALSE
Pbac_sb2649525	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.10182744	63	Horcal	0.905352986811482	FALSE
Pbac_sb2662842	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.1885601	269	Horcal	0.905352986811482	FALSE
