gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Hsap_ENST00000367066	OG0	59	NA	NA	Hsap	FALSE	FALSE	1.6502553	731	Gasp	0.0032656023222061	TRUE
Coemet_Cmet_C607588_01	OG0	59	NA	NA	Coemet	FALSE	FALSE	2.7254083	1247	Vmul	0.262019230769231	FALSE
Horcal_Hcv1.av93.c3.g307.i2	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.9106574223	873	Mlei	0.0426521907716169	FALSE
Mlei_ML1119.g1.i1	OG0	59	NA	NA	Mlei	FALSE	FALSE	2.5477811	967	Beraby	0.287562604340568	FALSE
Lampan_Lpan_C419187_01	OG0	59	NA	NA	Lampan	FALSE	FALSE	2.4988123	858	Coemet	0.0980926430517711	FALSE
Mlei_ML0882.g1.i1	OG0	59	NA	NA	Mlei	FALSE	FALSE	2.9424593	903	Horcal	0.0379799666110184	FALSE
Horcal_Hcv1.av93.c3.g306.i3	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.96693245	1262	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c3.g306.i1	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.96001682	1233	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c3.g306.i4	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.96495892	1245	Pbac	0.863125242341993	FALSE
Horcal_Hcv1.av93.c3.g306.i2	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.96001682	1237	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb327010	OG0	59	NA	NA	Beraby	FALSE	FALSE	2.6871611	360	Mlei	0.493168796826796	FALSE
Pbac_sb2659410	OG0	59	NA	NA	Pbac	FALSE	FALSE	2.967043	2664	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c3.g307.i1	OG0	59	NA	NA	Horcal	FALSE	FALSE	2.91824157	872	Mlei	0.0426521907716169	FALSE
Vmul_Simscaffold16602_01	OG0	59	NA	NA	Vmul	FALSE	FALSE	2.7961923	1285	Coemet	0.58581619806966	FALSE
Sros_EGD72870	OG1	59	NA	NA	Sros	TRUE	FALSE	2.6270103	950	Microa	0.958815958815959	FALSE
Hhon_g05856.t1	OG1	59	NA	NA	Hhon	TRUE	FALSE	1.76806933	1323	HoiH04	0.944380514000767	FALSE
Chem_TCONS_00062404	OG1	59	NA	NA	Chem	TRUE	FALSE	1.9134273	1559	Hvul	0.722287968441815	FALSE
Halamb_c54104_g1_i1m.37380	OG1	59	NA	NA	Halamb	TRUE	FALSE	1.6471313	1549	Aque	0.806740614334471	FALSE
HoiH04_mRNA6026	OG1	59	NA	NA	HoiH04	TRUE	FALSE	1.77021391	1323	Hhon	0.932933683027351	FALSE
Xesp_011619-T1	OG1	59	NA	NA	Xesp	TRUE	FALSE	1.9158351	753	Dgig	0.973204317082248	FALSE
Opea_EP00118_Oscarella_pearsei_P005683	OG1	59	NA	NA	Opea	TRUE	FALSE	1.68747075	1453	Ocar	0.713865391688121	FALSE
Plajan_Pjan_scaffold13701_01	OG1	59	NA	NA	Plajan	TRUE	TRUE	1.7752953	950	Opea	0.627450980392157	FALSE
Cscu_XM_023385773.1	OG1	59	NA	NA	Cscu	TRUE	TRUE	2.32469656	620	Dpul	0.177921092564492	FALSE
TrH2_TrispH2_001846-RA	OG1	59	NA	NA	TrH2	TRUE	FALSE	1.68685608	1306	Tadh	0.959603378626515	FALSE
Dpul_mRNA26088	OG1	59	NA	NA	Dpul	TRUE	FALSE	2.1095153	215	Bralan	0.0412287793047696	FALSE
Rhoesc_Res_008500-T3	OG1	59	NA	NA	Rhoesc	TRUE	FALSE	1.8161836	1110	Nemnom	0.959651035986914	FALSE
Stycar_maker-SC_scaffold30225-snap-gene-0.6-mRNA-1	OG1	59	NA	NA	Stycar	TRUE	FALSE	1.8076583	1120	Tetwil	0.623758099352052	FALSE
Spolac_c104818_g1_i2_m.43530c100722-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.7517743	1380	Stycar	0.0714015867019267	FALSE
Adig_XM_015904467.1	OG1	59	NA	NA	Adig	TRUE	FALSE	1.5715288	1538	Amil	0.873403456048084	FALSE
Hsap_ENST00000260283	OG1	59	NA	NA	Hsap	TRUE	FALSE	2.0047233	1191	Bralan	0.501451378809869	FALSE
Tadh_TriadT56489	OG1	59	NA	NA	Tadh	TRUE	FALSE	1.6849494347	1232	TrH2	0.977645305514158	FALSE
Ocar_g954	OG1	59	NA	NA	Ocar	TRUE	FALSE	1.69299655	1408	Opea	0.96857855361596	FALSE
Nemnom_g6024.t1	OG1	59	NA	NA	Nemnom	TRUE	FALSE	1.8524343	1184	Rhoesc	0.971304031965129	FALSE
Plajan_Pjan_scaffold13700_01	OG1	59	NA	NA	Plajan	TRUE	TRUE	1.7752953	950	Opea	0.627450980392157	FALSE
Aque_Aqu2.1.33514_001	OG1	59	NA	NA	Aque	TRUE	FALSE	1.7085383	1596	Halamb	0.784065524944155	FALSE
Hvul_g33714_1	OG1	59	NA	NA	Hvul	TRUE	FALSE	2.2026113	1616	Chem	0.788721804511278	FALSE
Bralan_BLAG01102838_1	OG1	59	NA	NA	Bralan	TRUE	FALSE	1.4526577	1798	Skow	0.417028985507246	FALSE
Cscu_XM_023386372.1	OG1	59	NA	NA	Cscu	TRUE	TRUE	2.3278896	589	Dpul	0.177921092564492	FALSE
Spolac_c104818_g1_i1_m.43525c100722-g1	OG1	59	NA	NA	Spolac	TRUE	TRUE	1.7517743	1718	Stycar	0.0714015867019267	FALSE
Cscu_XM_023386371.1	OG1	59	NA	NA	Cscu	TRUE	TRUE	2.3211807682	875	Dpul	0.177921092564492	FALSE
Dgig_XM_028556068.1	OG1	59	NA	NA	Dgig	TRUE	FALSE	1.7960511	1305	Xesp	0.930909090909091	FALSE
Gfas_gfas1.m1.14249.m1	OG1	59	NA	NA	Gfas	TRUE	FALSE	1.4090493	1195	Gasp	0.193607641440118	FALSE
Spis_XP_022782295_1	OG1	59	NA	NA	Spis	TRUE	FALSE	1.4051256	1478	Pocdam	0.896676300578035	FALSE
Exapal_XM_021054689.2	OG1	59	NA	NA	Exapal	TRUE	FALSE	1.5595081	1194	Nvec	0.815856777493606	FALSE
Sanmal_Sma_001256-T1	OG1	59	NA	NA	Sanmal	TRUE	FALSE	2.0351203	807	Rhoesc	0.412898443291327	FALSE
Tetwil_g10578.t1	OG1	59	NA	NA	Tetwil	TRUE	FALSE	1.8171813	1474	Stycar	0.561117578579744	FALSE
Skow_XM_006822606.1	OG1	59	NA	NA	Skow	TRUE	FALSE	1.7504377	1519	Bralan	0.314306622758873	FALSE
HoiH23_PlH23_002651-RA	OG1	59	NA	NA	HoiH23	TRUE	FALSE	1.7430156	1323	HoiH06	0.839677891654466	FALSE
Amil_Amillepora19528-RA	OG1	59	NA	NA	Amil	TRUE	FALSE	1.5386365	1301	Adig	0.859457422758101	FALSE
Pocdam_XM_027199299.1	OG1	59	NA	NA	Pocdam	TRUE	FALSE	1.3983782	1478	Spis	0.934686346863469	FALSE
Nvec_v1g209966	OG1	59	NA	NA	Nvec	TRUE	FALSE	1.4536251	1497	Exapal	0.795807734007951	FALSE
Spur_XM_011681362.2	OG1	59	NA	NA	Spur	TRUE	FALSE	1.8185857	1429	Bralan	0.178841309823678	FALSE
Tcas_TC034190_002	OG1	59	NA	NA	Tcas	TRUE	FALSE	2.7438703	710	Dpul	0.460768614891914	FALSE
HoiH06_mRNA1668	OG1	59	NA	NA	HoiH06	TRUE	FALSE	1.7644537	1013	HoiH23	0.945999211667324	FALSE
Gasp_gasp1.m3.5644.m1	OG1	59	NA	NA	Gasp	TRUE	FALSE	1.3915246	1096	Pocdam	0.0845789281808239	FALSE
Morvir_scaffold103.g1.t1	OG1	59	NA	NA	Morvir	TRUE	FALSE	2.0422633	830	Rhoesc	0.194726930320151	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P019136	OG1	59	NA	NA	Salinf	TRUE	FALSE	2.9846193	841	Sros	0.33220910623946	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P034050	OG1	59	NA	NA	Diagra	TRUE	FALSE	2.4100543	842	Stedip	0.546036829463571	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P018458	OG1	59	NA	NA	Saldol	TRUE	FALSE	2.1162412	774	Salmac	0.0948960302457467	FALSE
Chofle_EP00730_Choanoeca_flexa_P002684	OG1	59	NA	NA	Chofle	TRUE	FALSE	2.5975953	828	Choper	0.960848287112561	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P033639	OG1	59	NA	NA	Acaspe	TRUE	FALSE	2.6563943	820	Helnan	0.953877551020408	FALSE
Salpun_EP00053_Salpingoeca_punica_P019486	OG1	59	NA	NA	Salpun	TRUE	FALSE	2.3702462	1058	Salmac	0.693967239312825	FALSE
Codhol_EP00042_Codosiga_hollandica_P051270	OG1	59	NA	NA	Codhol	TRUE	TRUE	2.2106143	1036	Salkve	0.128548895899054	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P002801	OG1	59	NA	NA	Salurc	TRUE	FALSE	2.1305045	976	Salkve	0.291891891891892	FALSE
Choper_EP00045_Choanoeca_perplexa_P011634	OG1	59	NA	NA	Choper	TRUE	FALSE	2.6244423	830	Chofle	0.9496139780577	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P005278	OG1	59	NA	NA	Mylflu	TRUE	FALSE	2.0795206	985	Salkve	0.129838709677419	FALSE
Mbre_EDQ89999	OG1	59	NA	NA	Mbre	TRUE	FALSE	2.8765153	739	Chofle	0.458812701334561	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P024539	OG1	59	NA	NA	Salmac	TRUE	FALSE	2.2269482	911	Salpun	0.678018575851393	FALSE
Didcos_EP00039_Didymoeca_costata_P005243	OG1	59	NA	NA	Didcos	TRUE	FALSE	2.5935533	819	Diagra	0.289731051344743	FALSE
Codhol_EP00042_Codosiga_hollandica_P058530	OG1	59	NA	NA	Codhol	TRUE	TRUE	2.2985313	1171	Salkve	0.128548895899054	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P014760	OG1	59	NA	NA	Salkve	TRUE	FALSE	2.0600735	900	Salurc	0.318857589984351	FALSE
Helnan_EP00037_Helgoeca_nana_P024705	OG1	59	NA	NA	Helnan	TRUE	FALSE	2.6673333	850	Acaspe	0.950366151342555	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P031176	OG1	59	NA	NA	Stedip	TRUE	FALSE	2.5107903	895	Acaspe	0.417455743104158	FALSE
Microa_EP00043_Microstomoeca_roanoka_P025717	OG1	59	NA	NA	Microa	TRUE	FALSE	2.6911953	917	Sros	0.9	FALSE
