IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_842.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 366931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 964 amino-acid sites
Number of constant sites: 20 (= 2.07469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 2.07469% of all sites)
Number of parsimony informative sites: 944
Number of distinct site patterns: 964

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -69930.432  140208.863 +        1  140286.050 +        1  141056.433 +        1
LG+I+G4          -70050.986  140411.972 - 7.86e-45  140471.824 - 4.57e-41  141166.991 - 9.83e-25
LG+G4            -70062.806  140433.612 - 1.57e-49  140492.624 - 1.39e-45  141183.760 - 2.25e-28
WAG+I+G4         -70330.274  140970.548 -   4e-166  141030.399 - 2.33e-162  141725.567 - 5.01e-146
JTT+I+G4         -70401.426  141112.851 - 5.03e-197  141172.703 - 2.92e-193  141867.870 - 6.29e-177
WAG+F+I+G4       -70361.476  141070.952 - 6.31e-188  141148.138 - 6.31e-188  141918.522 - 6.31e-188
JTT+F+I+G4       -70465.008  141278.016 - 6.86e-233  141355.202 - 6.86e-233  142125.586 - 6.86e-233
LG+I             -72190.096  144688.192 -        0  144747.203 -        0  145438.340 -        0
LG               -72356.824  145019.649 -        0  145077.827 -        0  145764.926 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0621
  pi(R) = 0.0628
  pi(N) = 0.0363
  pi(D) = 0.0765
  pi(C) = 0.0063
  pi(Q) = 0.0450
  pi(E) = 0.0760
  pi(G) = 0.0836
  pi(H) = 0.0235
  pi(I) = 0.0565
  pi(L) = 0.0650
  pi(K) = 0.0658
  pi(M) = 0.0266
  pi(F) = 0.0276
  pi(P) = 0.0466
  pi(S) = 0.0712
  pi(T) = 0.0517
  pi(W) = 0.0049
  pi(Y) = 0.0325
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0141
Gamma shape alpha: 1.5737

 Category  Relative_rate  Proportion
  0         0              0.0141
  1         0.2399         0.2465
  2         0.6089         0.2465
  3         1.0695         0.2465
  4         2.1387         0.2465
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -69923.2378 (s.e. 1002.5952)
Unconstrained log-likelihood (without tree): -6623.7320
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 140194.4756
Corrected Akaike information criterion (AICc) score: 140271.6619
Bayesian information criterion (BIC) score: 141042.0455

Total tree length (sum of branch lengths): 27.7862
Sum of internal branch lengths: 10.4926 (37.7618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000432763' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Hsap_ENST00000432763
|
+----Bralan_BLAG19000593_2
|
|     +-----Skow_XM_006823942.1
|  +--| (47)
|  |  |  +------Spur_XM_030993031.1
|  |  +--| (82)
|  |     |              +--Exapal_XM_021041888.2
|  |     |           +--| (100)
|  |     |           |  +-------------Nvec_v1g171618
|  |     |        +--| (100)
|  |     |        |  |        +--Adig_XM_015910641.1
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--Amil_Amillepora10385-RA
|  |     |        |  |  +--| (88)
|  |     |        |  |  |  +--Gfas_gfas1.m1.1106.m1
|  |     |        |  +--| (100)
|  |     |        |     |     +--Fspp_ffun1.m4.595.m1
|  |     |        |     |  +--| (96)
|  |     |        |     |  |  +--Gasp_gasp1.m3.16207.m1
|  |     |        |     +--| (99)
|  |     |        |        |  +--Spis_XP_022799172_1
|  |     |        |        +--| (100)
|  |     |        |           +--Pocdam_XM_027181761.1
|  |     |     +--| (99)
|  |     |     |  |      +--Dgig_XM_028543780.1
|  |     |     |  +------| (100)
|  |     |     |         +--Xesp_021792-T1
|  |     |  +--| (99)
|  |     |  |  |      +------Hvul_g21437_1
|  |     |  |  |   +--| (100)
|  |     |  |  |   |  +---Chem_TCONS_00006156
|  |     |  |  +---| (100)
|  |     |  |      |        +--Aaur_scaffold2.g34.t1
|  |     |  |      |     +--| (100)
|  |     |  |      |     |  |  +--Rhoesc_Res_003789-T1
|  |     |  |      |     |  +--| (100)
|  |     |  |      |     |     +--Nemnom_g2672.t1
|  |     |  |      |  +--| (100)
|  |     |  |      |  |  +--Sanmal_Sma_022861-T1
|  |     |  |      +--| (94)
|  |     |  |         +-----Morvir_scaffold327.g11.t2
|  |     +--| (100)
|  |        |                    +--Ocar_g8933
|  |        |           +--------| (100)
|  |        |           |        +--Opea_EP00118_Oscarella_pearsei_P012396
|  |        |     +-----| (100)
|  |        |     |     +----Plajan_Pjan_scaffold23376_01
|  |        |  +--| (87)
|  |        |  |  |                 +--Aque_Aqu2.1.39697_001
|  |        |  |  |              +--| (100)
|  |        |  |  |              |  +--Halamb_c35266_g1_i1mm.367
|  |        |  |  |          +---| (100)
|  |        |  |  |          |   +--Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1
|  |        |  |  |       +--| (78)
|  |        |  |  |       |  |   +--Emue_Em0017g562a.t1
|  |        |  |  |       |  +---| (100)
|  |        |  |  |       |      +--Spolac_c101011_g1_i2_m.24230c101011-g1
|  |        |  |  |    +--| (99)
|  |        |  |  |    |  |  +---Tetwil_g23801.t1
|  |        |  |  |    |  +--| (91)
|  |        |  |  |    |     +---------------Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1
|  |        |  |  +----| (100)
|  |        |  |       +-------Plespi_Pspi_scaffold15172_01
|  |        +--| (100)
|  |           |                      +--Tadh_TriadT32870
|  |           |                   +--| (100)
|  |           |                   |  +--TrH2_TrispH2_011010-RA
|  |           |     +-------------| (100)
|  |           |     |             |        +--HoiH06_mRNA8440
|  |           |     |             |     +--| (99)
|  |           |     |             |     |  +--HoiH23_PlH23_008044-RA
|  |           |     |             |  +--| (99)
|  |           |     |             |  |  |  +--Hhon_g10454.t1
|  |           |     |             |  |  +--| (85)
|  |           |     |             |  |     +--HoiH04_mRNA12152
|  |           |     |             +--| (97)
|  |           |     |                +--HoiH11_mRNA7637
|  |           |  +--| (96)
|  |           |  |  |                                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P037485
|  |           |  |  |                           +---------| (100)
|  |           |  |  |                           |         +--Helnan_EP00037_Helgoeca_nana_P012128
|  |           |  |  |                        +--| (99)
|  |           |  |  |                        |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P027780
|  |           |  |  |                   +----| (100)
|  |           |  |  |                   |    +---------------Diagra_EP00040_Diaphanoeca_grandis_P004360
|  |           |  |  |               +---| (100)
|  |           |  |  |               |   +----------------Didcos_EP00039_Didymoeca_costata_P011185
|  |           |  |  |            +--| (91)
|  |           |  |  |            |  +-------------------------Codhol_EP00042_Codosiga_hollandica_P057911
|  |           |  |  +------------| (100)
|  |           |  |               |     +----------------Salkve_EP00050_Salpingoeca_kvevrii_P012143
|  |           |  |               |  +--| (80)
|  |           |  |               |  |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P000818
|  |           |  |               +--| (38)
|  |           |  |                  |           +-------Salmac_EP00052_Salpingoeca_macrocollata_P013298
|  |           |  |                  |     +-----| (100)
|  |           |  |                  |     |     +-------Salpun_EP00053_Salpingoeca_punica_P018271
|  |           |  |                  |  +--| (50)
|  |           |  |                  |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010528
|  |           |  |                  +--| (65)
|  |           |  |                     |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012633
|  |           |  |                     +--| (47)
|  |           |  |                        |        +--------------------Mbre_EDQ89413
|  |           |  |                        |    +---| (100)
|  |           |  |                        |    |   |         +--Choper_EP00045_Choanoeca_perplexa_P014062
|  |           |  |                        |    |   +---------| (100)
|  |           |  |                        |    |             +---Chofle_EP00730_Choanoeca_flexa_P019649
|  |           |  |                        +----| (100)
|  |           |  |                             |             +----Sros_EGD79485
|  |           |  |                             +-------------| (100)
|  |           |  |                                           +--------Microa_EP00043_Microstomoeca_roanoka_P008395
|  |           +--| (86)
|  |              |                 +--Scil_scict009467.1
|  |              |              +--| (100)
|  |              |              |  +--Gracom_Gcom_scaffold3687_01
|  |              |           +--| (100)
|  |              |           |  +---Leuniv_Lniv_scaffold14265_01
|  |              |        +--| (100)
|  |              |        |  +---Lcom_lcpid30932
|  |              |  +-----| (100)
|  |              |  |     +---Clacor_Ccor_scaffold13961_01
|  |              +--| (86)
|  |                 |                              +--Mlei_ML0149.g1.i1
|  |                 |                           +--| (100)
|  |                 |                           |  +--Beraby_Baby_sb347934
|  |                 |                        +--| (59)
|  |                 |                        |  |  +**Bolinf_Binf_sb1223633
|  |                 |                        |  +--| (100)
|  |                 |                        |     +**Mertsp_Mesp_sb556229
|  |                 |                     +--| (65)
|  |                 |                     |  +--Lampan_Lpan_11758_01
|  |                 |                  +--| (100)
|  |                 |                  |  |    +--Pbac_sb2664727
|  |                 |                  |  +----| (100)
|  |                 |                  |       +--Horcal_Hcv1.av93.c2.g920.i1
|  |                 |               +--| (87)
|  |                 |               |  |  +--Vmul_sbMO410932
|  |                 |               |  +--| (100)
|  |                 |               |     |  +--Coeast_Cast_sb793367
|  |                 |               |     +--| (100)
|  |                 |               |        +--Coemet_Cmet_scaffold22419_01
|  |                 +---------------| (100)
|  |                                 +---Eupdun_Edun_sb10689450
+--| (68)
   |     +----Cgig_XM_011422346.3
   |  +--| (100)
   |  |  +---Acagra_model.g1330.t1
   +--| (100)
      |     +------Tcas_TC015626_001
      |  +--| (100)
      |  |  +----Dpul_mRNA11967
      +--| (100)
         +----Cscu_XM_023376248.1

Tree in newick format:

(Hsap_ENST00000432763:0.3001118051,Bralan_BLAG19000593_2:0.2299424242,((Skow_XM_006823942.1:0.2837900309,(Spur_XM_030993031.1:0.3408658481,(((((Exapal_XM_021041888.2:0.0940091110,Nvec_v1g171618:0.6502484918)100:0.0761913725,(((Adig_XM_015910641.1:0.0138731528,Amil_Amillepora10385-RA:0.0224440474)100:0.0511009368,Gfas_gfas1.m1.1106.m1:0.0656549527)88:0.0173184876,((Fspp_ffun1.m4.595.m1:0.0375414089,Gasp_gasp1.m3.16207.m1:0.0164352760)96:0.0092009336,(Spis_XP_022799172_1:0.0216884067,Pocdam_XM_027181761.1:0.0141240727)100:0.0437476882)99:0.0079645161)100:0.1524030158)100:0.0710652997,(Dgig_XM_028543780.1:0.0616471100,Xesp_021792-T1:0.1429679798)100:0.3245630908)99:0.0820008297,((Hvul_g21437_1:0.3153397800,Chem_TCONS_00006156:0.2021106063)100:0.1305312812,(((Aaur_scaffold2.g34.t1:0.0629491571,(Rhoesc_Res_003789-T1:0.0206689286,Nemnom_g2672.t1:0.1246520052)100:0.0319126754)100:0.0618764042,Sanmal_Sma_022861-T1:0.0982682103)100:0.1291534772,Morvir_scaffold327.g11.t2:0.2905267323)94:0.0401226079)100:0.2046872866)99:0.0821642306,((((Ocar_g8933:0.0279614693,Opea_EP00118_Oscarella_pearsei_P012396:0.0025277005)100:0.4008721004,Plajan_Pjan_scaffold23376_01:0.2472058042)100:0.2622312239,(((((Aque_Aqu2.1.39697_001:0.1303230358,Halamb_c35266_g1_i1mm.367:0.0801174288)100:0.0707996487,Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1:0.0887624991)100:0.2165392234,(Emue_Em0017g562a.t1:0.0463966942,Spolac_c101011_g1_i2_m.24230c101011-g1:0.0395210136)100:0.2018571363)78:0.0449847176,(Tetwil_g23801.t1:0.2032505168,Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1:0.7327211854)91:0.0316270714)99:0.1176061600,Plespi_Pspi_scaffold15172_01:0.3781725577)100:0.2272636882)87:0.0541830094,((((Tadh_TriadT32870:0.0042688178,TrH2_TrispH2_011010-RA:0.0014880933)100:0.0671697734,(((HoiH06_mRNA8440:0.0127714028,HoiH23_PlH23_008044-RA:0.0143994418)99:0.0119954128,(Hhon_g10454.t1:0.0144353633,HoiH04_mRNA12152:0.0663431421)85:0.0019775236)99:0.0185363706,HoiH11_mRNA7637:0.0259208360)97:0.0195625893)100:0.6191632462,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037485:0.1041946280,Helnan_EP00037_Helgoeca_nana_P012128:0.0923895344)100:0.4562648599,Stedip_EP00041_Stephanoeca_diplocostata_P027780:0.3899427455)99:0.1247411891,Diagra_EP00040_Diaphanoeca_grandis_P004360:0.7341459829)100:0.2545606730,Didcos_EP00039_Didymoeca_costata_P011185:0.7793738846)100:0.1860498274,Codhol_EP00042_Codosiga_hollandica_P057911:1.1695364890)91:0.1373824245,((Salkve_EP00050_Salpingoeca_kvevrii_P012143:0.7681280742,Salurc_EP00051_Salpingoeca_urceolata_P000818:0.7501199600)80:0.1538155722,(((Salmac_EP00052_Salpingoeca_macrocollata_P013298:0.3595834343,Salpun_EP00053_Salpingoeca_punica_P018271:0.3576547055)100:0.2647021902,Saldol_EP00054_Salpingoeca_dolichothecata_P010528:0.7101060188)50:0.0516768583,(Mylflu_EP00047_Mylnosiga_fluctuans_P012633:1.0068838294,((Mbre_EDQ89413:0.9219755079,(Choper_EP00045_Choanoeca_perplexa_P014062:0.1621946974,Chofle_EP00730_Choanoeca_flexa_P019649:0.2084348388)100:0.4380209907)100:0.1941341812,(Sros_EGD79485:0.2531245661,Microa_EP00043_Microstomoeca_roanoka_P008395:0.4258520501)100:0.6170558287)100:0.2465817849)47:0.0904271087)65:0.0528741222)38:0.0307937674)100:0.6064375980)96:0.0874650592,(((((Scil_scict009467.1:0.0925076692,Gracom_Gcom_scaffold3687_01:0.1488195812)100:0.0321272517,Leuniv_Lniv_scaffold14265_01:0.1819278942)100:0.0400489492,Lcom_lcpid30932:0.1795917584)100:0.1265237135,Clacor_Ccor_scaffold13961_01:0.2147454598)100:0.2973160559,((((((Mlei_ML0149.g1.i1:0.0627090921,Beraby_Baby_sb347934:0.1012794835)100:0.0578530509,(Bolinf_Binf_sb1223633:0.0000010000,Mertsp_Mesp_sb556229:0.0000010000)100:0.0686979731)59:0.0202369846,Lampan_Lpan_11758_01:0.1012259867)65:0.0398247363,(Pbac_sb2664727:0.0059028880,Horcal_Hcv1.av93.c2.g920.i1:0.0021038544)100:0.2313901668)100:0.0757962285,(Vmul_sbMO410932:0.0432371818,(Coeast_Cast_sb793367:0.0027888066,Coemet_Cmet_scaffold22419_01:0.0089881441)100:0.0439657745)100:0.1398805952)87:0.0253627881,Eupdun_Edun_sb10689450:0.1752507535)100:0.7183483325)86:0.0485377713)86:0.0544150513)100:0.0796948714)100:0.1275203663)82:0.0459785222)47:0.0203493805,((Cgig_XM_011422346.3:0.2462204603,Acagra_model.g1330.t1:0.1796260096)100:0.0992736621,((Tcas_TC015626_001:0.3092692595,Dpul_mRNA11967:0.2211829675)100:0.0714824554,Cscu_XM_023376248.1:0.2274914637)100:0.0855732326)100:0.0852103485)68:0.0505164933);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -69923.117296
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hsap_ENST00000432763
|
+----Bralan_BLAG19000593_2
|
|     +-----Skow_XM_006823942.1
|  +--| (47)
|  |  |  +------Spur_XM_030993031.1
|  |  +--| (82)
|  |     |              +--Exapal_XM_021041888.2
|  |     |           +--| (100)
|  |     |           |  +-------------Nvec_v1g171618
|  |     |        +--| (100)
|  |     |        |  |        +--Adig_XM_015910641.1
|  |     |        |  |     +--| (100)
|  |     |        |  |     |  +--Amil_Amillepora10385-RA
|  |     |        |  |  +--| (88)
|  |     |        |  |  |  +--Gfas_gfas1.m1.1106.m1
|  |     |        |  +--| (100)
|  |     |        |     |     +--Fspp_ffun1.m4.595.m1
|  |     |        |     |  +--| (96)
|  |     |        |     |  |  +--Gasp_gasp1.m3.16207.m1
|  |     |        |     +--| (99)
|  |     |        |        |  +--Spis_XP_022799172_1
|  |     |        |        +--| (100)
|  |     |        |           +--Pocdam_XM_027181761.1
|  |     |     +--| (99)
|  |     |     |  |      +--Dgig_XM_028543780.1
|  |     |     |  +------| (100)
|  |     |     |         +--Xesp_021792-T1
|  |     |  +--| (99)
|  |     |  |  |      +------Hvul_g21437_1
|  |     |  |  |   +--| (100)
|  |     |  |  |   |  +---Chem_TCONS_00006156
|  |     |  |  +---| (100)
|  |     |  |      |        +--Aaur_scaffold2.g34.t1
|  |     |  |      |     +--| (100)
|  |     |  |      |     |  |  +--Rhoesc_Res_003789-T1
|  |     |  |      |     |  +--| (100)
|  |     |  |      |     |     +--Nemnom_g2672.t1
|  |     |  |      |  +--| (100)
|  |     |  |      |  |  +--Sanmal_Sma_022861-T1
|  |     |  |      +--| (94)
|  |     |  |         +-----Morvir_scaffold327.g11.t2
|  |     +--| (100)
|  |        |                    +--Ocar_g8933
|  |        |           +--------| (100)
|  |        |           |        +--Opea_EP00118_Oscarella_pearsei_P012396
|  |        |     +-----| (100)
|  |        |     |     +----Plajan_Pjan_scaffold23376_01
|  |        |  +--| (87)
|  |        |  |  |                 +--Aque_Aqu2.1.39697_001
|  |        |  |  |              +--| (100)
|  |        |  |  |              |  +--Halamb_c35266_g1_i1mm.367
|  |        |  |  |          +---| (100)
|  |        |  |  |          |   +--Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1
|  |        |  |  |       +--| (78)
|  |        |  |  |       |  |   +--Emue_Em0017g562a.t1
|  |        |  |  |       |  +---| (100)
|  |        |  |  |       |      +--Spolac_c101011_g1_i2_m.24230c101011-g1
|  |        |  |  |    +--| (99)
|  |        |  |  |    |  |  +---Tetwil_g23801.t1
|  |        |  |  |    |  +--| (91)
|  |        |  |  |    |     +---------------Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1
|  |        |  |  +----| (100)
|  |        |  |       +-------Plespi_Pspi_scaffold15172_01
|  |        +--| (100)
|  |           |                      +--Tadh_TriadT32870
|  |           |                   +--| (100)
|  |           |                   |  +--TrH2_TrispH2_011010-RA
|  |           |     +-------------| (100)
|  |           |     |             |        +--HoiH06_mRNA8440
|  |           |     |             |     +--| (99)
|  |           |     |             |     |  +--HoiH23_PlH23_008044-RA
|  |           |     |             |  +--| (99)
|  |           |     |             |  |  |  +--Hhon_g10454.t1
|  |           |     |             |  |  +--| (85)
|  |           |     |             |  |     +--HoiH04_mRNA12152
|  |           |     |             +--| (97)
|  |           |     |                +--HoiH11_mRNA7637
|  |           |  +--| (96)
|  |           |  |  |                                     +--Acaspe_EP00035_Acanthoeca_spectabilis_P037485
|  |           |  |  |                           +---------| (100)
|  |           |  |  |                           |         +--Helnan_EP00037_Helgoeca_nana_P012128
|  |           |  |  |                        +--| (99)
|  |           |  |  |                        |  +-------Stedip_EP00041_Stephanoeca_diplocostata_P027780
|  |           |  |  |                   +----| (100)
|  |           |  |  |                   |    +---------------Diagra_EP00040_Diaphanoeca_grandis_P004360
|  |           |  |  |               +---| (100)
|  |           |  |  |               |   +----------------Didcos_EP00039_Didymoeca_costata_P011185
|  |           |  |  |            +--| (91)
|  |           |  |  |            |  +-------------------------Codhol_EP00042_Codosiga_hollandica_P057911
|  |           |  |  +------------| (100)
|  |           |  |               |     +----------------Salkve_EP00050_Salpingoeca_kvevrii_P012143
|  |           |  |               |  +--| (80)
|  |           |  |               |  |  +----------------Salurc_EP00051_Salpingoeca_urceolata_P000818
|  |           |  |               +--| (38)
|  |           |  |                  |           +-------Salmac_EP00052_Salpingoeca_macrocollata_P013298
|  |           |  |                  |     +-----| (100)
|  |           |  |                  |     |     +-------Salpun_EP00053_Salpingoeca_punica_P018271
|  |           |  |                  |  +--| (50)
|  |           |  |                  |  |  +---------------Saldol_EP00054_Salpingoeca_dolichothecata_P010528
|  |           |  |                  +--| (65)
|  |           |  |                     |  +----------------------Mylflu_EP00047_Mylnosiga_fluctuans_P012633
|  |           |  |                     +--| (47)
|  |           |  |                        |        +--------------------Mbre_EDQ89413
|  |           |  |                        |    +---| (100)
|  |           |  |                        |    |   |         +--Choper_EP00045_Choanoeca_perplexa_P014062
|  |           |  |                        |    |   +---------| (100)
|  |           |  |                        |    |             +---Chofle_EP00730_Choanoeca_flexa_P019649
|  |           |  |                        +----| (100)
|  |           |  |                             |             +----Sros_EGD79485
|  |           |  |                             +-------------| (100)
|  |           |  |                                           +--------Microa_EP00043_Microstomoeca_roanoka_P008395
|  |           +--| (86)
|  |              |                 +--Scil_scict009467.1
|  |              |              +--| (100)
|  |              |              |  +--Gracom_Gcom_scaffold3687_01
|  |              |           +--| (100)
|  |              |           |  +---Leuniv_Lniv_scaffold14265_01
|  |              |        +--| (100)
|  |              |        |  +---Lcom_lcpid30932
|  |              |  +-----| (100)
|  |              |  |     +---Clacor_Ccor_scaffold13961_01
|  |              +--| (86)
|  |                 |                              +--Mlei_ML0149.g1.i1
|  |                 |                           +--| (100)
|  |                 |                           |  +--Beraby_Baby_sb347934
|  |                 |                        +--| (59)
|  |                 |                        |  |  +--Bolinf_Binf_sb1223633
|  |                 |                        |  +--| (100)
|  |                 |                        |     +--Mertsp_Mesp_sb556229
|  |                 |                     +--| (65)
|  |                 |                     |  +--Lampan_Lpan_11758_01
|  |                 |                  +--| (100)
|  |                 |                  |  |    +--Pbac_sb2664727
|  |                 |                  |  +----| (100)
|  |                 |                  |       +--Horcal_Hcv1.av93.c2.g920.i1
|  |                 |               +--| (87)
|  |                 |               |  |  +--Vmul_sbMO410932
|  |                 |               |  +--| (100)
|  |                 |               |     |  +--Coeast_Cast_sb793367
|  |                 |               |     +--| (100)
|  |                 |               |        +--Coemet_Cmet_scaffold22419_01
|  |                 +---------------| (100)
|  |                                 +---Eupdun_Edun_sb10689450
+--| (68)
   |     +----Cgig_XM_011422346.3
   |  +--| (100)
   |  |  +---Acagra_model.g1330.t1
   +--| (100)
      |     +------Tcas_TC015626_001
      |  +--| (100)
      |  |  +----Dpul_mRNA11967
      +--| (100)
         +----Cscu_XM_023376248.1


Consensus tree in newick format: 

(Hsap_ENST00000432763:0.3001894348,Bralan_BLAG19000593_2:0.2300029626,((Skow_XM_006823942.1:0.2838735311,(Spur_XM_030993031.1:0.3409600568,(((((Exapal_XM_021041888.2:0.0940423534,Nvec_v1g171618:0.6504486841)100:0.0761926514,(((Adig_XM_015910641.1:0.0138769277,Amil_Amillepora10385-RA:0.0224507593)100:0.0511147831,Gfas_gfas1.m1.1106.m1:0.0656712918)88:0.0173211966,((Fspp_ffun1.m4.595.m1:0.0375514120,Gasp_gasp1.m3.16207.m1:0.0164401981)96:0.0092027504,(Spis_XP_022799172_1:0.0216946178,Pocdam_XM_027181761.1:0.0141277826)100:0.0437594106)99:0.0079672268)100:0.1524507200)100:0.0710823983,(Dgig_XM_028543780.1:0.0616522650,Xesp_021792-T1:0.1430139088)100:0.3246602796)99:0.0820169445,((Hvul_g21437_1:0.3154275137,Chem_TCONS_00006156:0.2021696809)100:0.1305519421,(((Aaur_scaffold2.g34.t1:0.0629641906,(Rhoesc_Res_003789-T1:0.0206730810,Nemnom_g2672.t1:0.1246853349)100:0.0319214446)100:0.0618893095,Sanmal_Sma_022861-T1:0.0982945917)100:0.1291898533,Morvir_scaffold327.g11.t2:0.2906084874)94:0.0401261823)100:0.2047438116)99:0.0821820513,((((Ocar_g8933:0.0279672955,Opea_EP00118_Oscarella_pearsei_P012396:0.0025300450)100:0.4010052178,Plajan_Pjan_scaffold23376_01:0.2472751068)100:0.2623060510,(((((Aque_Aqu2.1.39697_001:0.1303580840,Halamb_c35266_g1_i1mm.367:0.0801423675)100:0.0708240125,Xestes_augustus_masked-XT_scaffold1833-processed-gene-0.2-mRNA-1:0.0887787298)100:0.2166041705,(Emue_Em0017g562a.t1:0.0464067488,Spolac_c101011_g1_i2_m.24230c101011-g1:0.0395336604)100:0.2019139999)78:0.0450027694,(Tetwil_g23801.t1:0.2037564175,Stycar_maker-SC_scaffold141982-augustus-gene-0.38-mRNA-1:0.7331002223)91:0.0311618950)99:0.1176545387,Plespi_Pspi_scaffold15172_01:0.3782843794)100:0.2273311492)87:0.0541822114,((((Tadh_TriadT32870:0.0042706060,TrH2_TrispH2_011010-RA:0.0014891913)100:0.0671870410,(((HoiH06_mRNA8440:0.0127755410,HoiH23_PlH23_008044-RA:0.0144048571)99:0.0119650246,(Hhon_g10454.t1:0.0000020589,HoiH04_mRNA12152:0.0663080497)85:0.0165982478)99:0.0185080320,HoiH11_mRNA7637:0.0259296038)97:0.0195695330)100:0.6193647780,((((((Acaspe_EP00035_Acanthoeca_spectabilis_P037485:0.1042101818,Helnan_EP00037_Helgoeca_nana_P012128:0.0924329632)100:0.4564521741,Stedip_EP00041_Stephanoeca_diplocostata_P027780:0.3900588384)99:0.1247697993,Diagra_EP00040_Diaphanoeca_grandis_P004360:0.7344315020)100:0.2546560597,Didcos_EP00039_Didymoeca_costata_P011185:0.7796923012)100:0.1861062661,Codhol_EP00042_Codosiga_hollandica_P057911:1.1700437637)91:0.1373939060,((Salkve_EP00050_Salpingoeca_kvevrii_P012143:0.7684991345,Salurc_EP00051_Salpingoeca_urceolata_P000818:0.7504952299)80:0.1537735580,(((Salmac_EP00052_Salpingoeca_macrocollata_P013298:0.3597264481,Salpun_EP00053_Salpingoeca_punica_P018271:0.3578175860)100:0.2648100544,Saldol_EP00054_Salpingoeca_dolichothecata_P010528:0.7104306623)50:0.0516658342,(Mylflu_EP00047_Mylnosiga_fluctuans_P012633:1.0073563123,((Mbre_EDQ89413:0.9224335952,(Choper_EP00045_Choanoeca_perplexa_P014062:0.1621968931,Chofle_EP00730_Choanoeca_flexa_P019649:0.2085701160)100:0.4381791762)100:0.1941987184,(Sros_EGD79485:0.2531532849,Microa_EP00043_Microstomoeca_roanoka_P008395:0.4260968828)100:0.6173368032)100:0.2467081851)47:0.0904715804)65:0.0529028112)38:0.0307825811)100:0.6066614136)96:0.0875069826,(((((Scil_scict009467.1:0.0925340027,Gracom_Gcom_scaffold3687_01:0.1488738903)100:0.0321366756,Leuniv_Lniv_scaffold14265_01:0.1819916702)100:0.0400610283,Lcom_lcpid30932:0.1796489457)100:0.1265841194,Clacor_Ccor_scaffold13961_01:0.2148097704)100:0.2974063019,((((((Mlei_ML0149.g1.i1:0.0627264398,Beraby_Baby_sb347934:0.1013138050)100:0.0578670454,(Bolinf_Binf_sb1223633:0.0000020130,Mertsp_Mesp_sb556229:0.0000020931)100:0.0687213648)59:0.0202427751,Lampan_Lpan_11758_01:0.1012615757)65:0.0398359089,(Pbac_sb2664727:0.0059045170,Horcal_Hcv1.av93.c2.g920.i1:0.0021050807)100:0.2314646957)100:0.0758213107,(Vmul_sbMO410932:0.0432500307,(Coeast_Cast_sb793367:0.0027907401,Coemet_Cmet_scaffold22419_01:0.0089911737)100:0.0439800348)100:0.1399168735)87:0.0253569868,Eupdun_Edun_sb10689450:0.1753282404)100:0.7186497959)86:0.0485064757)86:0.0544358208)100:0.0797246807)100:0.1275516307)82:0.0459866506)47:0.0203525550,((Cgig_XM_011422346.3:0.2462813093,Acagra_model.g1330.t1:0.1796704122)100:0.0992929112,((Tcas_TC015626_001:0.3093464888,Dpul_mRNA11967:0.2212431156)100:0.0714872791,Cscu_XM_023376248.1:0.2275503494)100:0.0855937008)100:0.0852311422)68:0.0505173472);

TIME STAMP
----------

Date and time: Fri Jun  3 20:27:55 2022
Total CPU time used: 1093.442053 seconds (0h:18m:13s)
Total wall-clock time used: 562.0108898 seconds (0h:9m:22s)

