gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Lcom_lcpid139914	OG0	96	NA	NA	Lcom	FALSE	FALSE	0.4000309	246	Plespi	0.00327153762268266	TRUE
Plespi_Pspi_scaffold19624_01	OG0	96	NA	NA	Plespi	FALSE	FALSE	0.4039539	316	Lcom	0.0054590570719603	TRUE
Plespi_Pspi_scaffold18125_01	OG0	96	NA	NA	Plespi	FALSE	FALSE	1.0475139	200	Lcom	0.0054590570719603	TRUE
Hsap_ENST00000269881	OG1	33	NA	NA	Hsap	FALSE	FALSE	1.0344975	384	Tetwil	0.00253991291727141	TRUE
Sros_EGD73071	OG1	33	NA	NA	Sros	FALSE	FALSE	0.6632557	404	Microa	0.958815958815959	FALSE
Choper_EP00045_Choanoeca_perplexa_P001878	OG1	33	NA	NA	Choper	FALSE	FALSE	0.5618993	387	Chofle	0.9496139780577	FALSE
Lcom_lcpid87865	OG1	33	NA	NA	Lcom	FALSE	FALSE	0.7697251	420	Salkve	0.0290803344238459	FALSE
Lcom_lcpid106038	OG1	33	NA	NA	Lcom	FALSE	FALSE	0.9341451593	399	Salkve	0.0290803344238459	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P009669	OG1	33	NA	NA	Stedip	FALSE	FALSE	0.677057	393	Acaspe	0.417455743104158	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P001381	OG1	33	NA	NA	Mylflu	FALSE	FALSE	0.8236881	413	Salmac	0.204435483870968	FALSE
Lcom_lcpid111160	OG1	33	NA	NA	Lcom	FALSE	FALSE	1.0324228	378	Salkve	0.0290803344238459	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017200	OG1	33	NA	NA	Salinf	FALSE	FALSE	0.6937957	384	Sros	0.33220910623946	FALSE
Microa_EP00043_Microstomoeca_roanoka_P020740	OG1	33	NA	NA	Microa	FALSE	FALSE	0.6979967	463	Sros	0.9	FALSE
Mbre_EDQ90596	OG1	33	NA	NA	Mbre	FALSE	FALSE	0.6008429	384	Chofle	0.458812701334561	FALSE
Lcom_lcpid108732	OG1	33	NA	NA	Lcom	FALSE	FALSE	0.7785911	373	Salkve	0.0290803344238459	FALSE
Helnan_EP00037_Helgoeca_nana_P031818	OG1	33	NA	NA	Helnan	FALSE	FALSE	0.9496479	385	Acaspe	0.950366151342555	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P006195	OG1	33	NA	NA	Salkve	FALSE	FALSE	0.4533127	410	Chofle	0.0129107981220657	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P018308	OG1	33	NA	NA	Salmac	FALSE	FALSE	0.6770761	425	Salpun	0.678018575851393	FALSE
Chofle_EP00730_Choanoeca_flexa_P003983	OG1	33	NA	NA	Chofle	FALSE	FALSE	0.5399503	387	Choper	0.960848287112561	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P001916	OG1	33	NA	NA	Diagra	FALSE	FALSE	0.9017809	380	Lcom	0.00200160128102482	TRUE
Lcom_lcpid151045	OG1	33	NA	NA	Lcom	FALSE	FALSE	0.8973369	214	Diagra	0.00145401672119229	TRUE
Salpun_EP00053_Salpingoeca_punica_P027819	OG1	33	NA	NA	Salpun	FALSE	FALSE	0.7913531	371	Salmac	0.693967239312825	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P035193	OG1	33	NA	NA	Acaspe	FALSE	FALSE	0.872096	404	Helnan	0.953877551020408	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003498	OG1	33	NA	NA	Saldol	FALSE	FALSE	0.7921176	269	Salmac	0.0948960302457467	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P026780	OG1	33	NA	NA	Salurc	FALSE	FALSE	0.6758426	430	Salmac	0.0864864864864865	FALSE
Codhol_EP00042_Codosiga_hollandica_P017003	OG1	33	NA	NA	Codhol	FALSE	FALSE	0.8849801	407	Mylflu	0.114353312302839	FALSE
Didcos_EP00039_Didymoeca_costata_P017945	OG1	33	NA	NA	Didcos	FALSE	FALSE	0.8928973	464	Stedip	0.303178484107579	FALSE
Lcom_lcpid103722	OG1	33	NA	NA	Lcom	FALSE	FALSE	0.6773012012	394	Salkve	0.0290803344238459	FALSE
Halamb_c51938_g2_i1m.31760	OG2	24	NA	NA	Halamb	FALSE	FALSE	0.3416947	411	Aque	0.806740614334471	FALSE
Mertsp_Mesp_sb576000	OG2	24	NA	NA	Mertsp	FALSE	FALSE	0.67163901	181	Bolinf	0.753424657534247	FALSE
Lampan_Lpan_10008_01	OG2	24	NA	NA	Lampan	FALSE	FALSE	1.0658238	268	Mertsp	0.171272868820553	FALSE
Drygla_Dgla_sb295831	OG2	24	NA	NA	Drygla	FALSE	FALSE	0.7815777	445	Vmul	0.027027027027027	FALSE
Coeast_Cast_sb800628	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.7989673869	229	Coemet	0.851830663615561	FALSE
Bolinf_Binf_sb1256477	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.7805180624	395	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb586206	OG2	24	NA	NA	Mertsp	FALSE	FALSE	0.7986297939	428	Bolinf	0.753424657534247	FALSE
Eupdun_Edun_sb10644120	OG2	24	NA	NA	Eupdun	FALSE	FALSE	0.7838472	437	Vmul	0.041836141778036	FALSE
Coeast_Cast_sb759895	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.8229129	263	Mertsp	0.0091533180778032	TRUE
Coemet_Cmet_scaffold18219_01	OG2	24	NA	NA	Coemet	FALSE	FALSE	0.741893062	432	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1244217	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.66377535	204	Drygla	0.0210627094303494	FALSE
Beraby_Baby_sb342280	OG2	24	NA	NA	Beraby	FALSE	FALSE	0.6637764082	454	Drygla	0.126046716615249	FALSE
Bolinf_Binf_sb1244215	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.66377535	215	Drygla	0.0210627094303494	FALSE
Vmul_sbMO425247	OG2	24	NA	NA	Vmul	FALSE	FALSE	0.7562006	428	Coemet	0.58581619806966	FALSE
Coeast_Cast_sb800710	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.88160622	361	Horcal	0.0200228832951945	FALSE
Mertsp_Mesp_sb569780	OG2	24	NA	NA	Mertsp	FALSE	FALSE	0.7678378624	165	Bolinf	0.753424657534247	FALSE
Coeast_Cast_sb800709	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.8669228161	425	Horcal	0.0200228832951945	FALSE
Coeast_Cast_sb800629	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.798965	229	Coemet	0.851830663615561	FALSE
Eupdun_Edun_sb10644121	OG2	24	NA	NA	Eupdun	FALSE	FALSE	0.78657466	431	Vmul	0.041836141778036	FALSE
Eupdun_Edun_sb10644119	OG2	24	NA	NA	Eupdun	FALSE	FALSE	0.7838472	427	Vmul	0.041836141778036	FALSE
Bolinf_Binf_sb1244216	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.66377535	210	Drygla	0.0210627094303494	FALSE
Horcal_Hcv1.av93.c6.g1126.i1	OG2	24	NA	NA	Horcal	FALSE	FALSE	0.85556109	429	Pbac	0.863125242341993	FALSE
Mlei_ML2789.g10.i1	OG2	24	NA	NA	Mlei	FALSE	FALSE	0.7742243	409	Vmul	0.0993322203672788	FALSE
Drygla_Dgla_sb297036	OG2	24	NA	NA	Drygla	FALSE	FALSE	0.6637764082	455	Beraby	0.233108108108108	FALSE
Eupdun_Edun_sb10644118	OG2	24	NA	NA	Eupdun	FALSE	FALSE	0.7838472	427	Vmul	0.041836141778036	FALSE
Coeast_Cast_sb800630	OG2	24	NA	NA	Coeast	FALSE	FALSE	0.7989688391	361	Coemet	0.851830663615561	FALSE
Drygla_Dgla_sb295830	OG2	24	NA	NA	Drygla	FALSE	FALSE	0.7815777	453	Vmul	0.027027027027027	FALSE
Tetwil_g2217.t2	OG2	24	NA	NA	Tetwil	FALSE	FALSE	0.2157222	447	Aque	0.0225067908420644	FALSE
Bolinf_Binf_sb1257307	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.7986297939	428	Mertsp	0.664432742939205	FALSE
Bolinf_Binf_sb1256475	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.7678389593	439	Mertsp	0.664432742939205	FALSE
Mertsp_Mesp_sb569779	OG2	24	NA	NA	Mertsp	FALSE	FALSE	0.7678389593	439	Bolinf	0.753424657534247	FALSE
Bolinf_Binf_sb1256476	OG2	24	NA	NA	Bolinf	FALSE	FALSE	0.7678389593	439	Mertsp	0.664432742939205	FALSE
Pbac_sb2664600	OG2	24	NA	NA	Pbac	FALSE	FALSE	0.85580788	463	Horcal	0.905352986811482	FALSE
Vmul_sbMO425250	OG2	24	NA	NA	Vmul	FALSE	FALSE	0.7554038475	454	Mlei	0.103231221149811	FALSE
Aque_Aqu2.1.26684_001	OG2	24	NA	NA	Aque	FALSE	FALSE	0.3247575	422	Halamb	0.784065524944155	FALSE
Emue_Em0011g774a.t1	OG2	24	NA	NA	Emue	FALSE	FALSE	0.3443628	413	Spolac	0.933360927152318	FALSE
Spolac_c100212_g2_i2_m.21826c100212-g2	OG2	24	NA	NA	Spolac	FALSE	FALSE	0.4002398903	420	Emue	0.829240649792218	FALSE
Halamb_c52817_g1_i1m.34031	OG2	24	NA	NA	Halamb	FALSE	FALSE	0.3373267	422	Aque	0.806740614334471	FALSE
Spolac_c100212_g2_i1_m.21824c100212-g2	OG2	24	NA	NA	Spolac	FALSE	FALSE	0.4002398903	424	Emue	0.829240649792218	FALSE
Spolac_c100212_g1_i1_m.21823c100212-g1	OG2	24	NA	NA	Spolac	FALSE	FALSE	0.4427397	164	Emue	0.829240649792218	FALSE
Emue_Em0927g2a.t1	OG2	24	NA	NA	Emue	FALSE	FALSE	0.3443628	413	Spolac	0.933360927152318	FALSE
Hsap_ENST00000316448	OG3	27	NA	NA	Hsap	TRUE	FALSE	0.3146499	417	Tetwil	0.00253991291727141	TRUE
Opea_EP00118_Oscarella_pearsei_P007355	OG3	27	NA	NA	Opea	TRUE	FALSE	0.3898163075	472	Ocar	0.713865391688121	FALSE
Skow_XM_002741363.2	OG3	27	NA	NA	Skow	TRUE	FALSE	0.45929655	409	Spur	0.449323088181486	FALSE
Lcom_lcpid148312	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.44166455	199	Leuniv	0.310796074154853	FALSE
Amil_Amillepora00093-RA	OG3	27	NA	NA	Amil	TRUE	FALSE	0.53177932	448	Adig	0.859457422758101	FALSE
Coemet_Cmet_scaffold11825_01	OG3	27	NA	NA	Coemet	TRUE	FALSE	0.6172706	226	Dgig	0.00120192307692308	TRUE
Tadh_TriadT63359	OG3	27	NA	NA	Tadh	TRUE	FALSE	0.51290174	411	TrH2	0.977645305514158	FALSE
HoiH23_PlH23_008847-RA	OG3	27	NA	NA	HoiH23	TRUE	FALSE	0.5473909	318	HoiH06	0.839677891654466	FALSE
Cgig_NM_001305333.1	OG3	27	NA	NA	Cgig	TRUE	FALSE	0.4122031	414	Acagra	0.765387400434468	FALSE
Spur_NM_214478.2	OG3	27	NA	NA	Spur	TRUE	TRUE	0.44630255	421	Skow	0.621086721842389	FALSE
Cscu_XM_023374495.1	OG3	27	NA	NA	Cscu	TRUE	TRUE	0.52579275	357	Lcom	0.00531107738998483	TRUE
Scil_scict019898.3	OG3	27	NA	NA	Scil	TRUE	TRUE	0.5708025	319	Gracom	0.451923076923077	FALSE
Ocar_g1008	OG3	27	NA	NA	Ocar	TRUE	FALSE	0.4648018	479	Opea	0.96857855361596	FALSE
Lcom_lcpid126822	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.49545975	263	Dpul	0.00290803344238459	TRUE
HoiH06_mRNA1728	OG3	27	NA	NA	HoiH06	TRUE	FALSE	0.5607955	318	HoiH23	0.945999211667324	FALSE
Cscu_XM_023379667.1	OG3	27	NA	NA	Cscu	TRUE	TRUE	0.64019435	412	Lcom	0.00531107738998483	TRUE
Leuniv_Lniv_scaffold8396_01	OG3	27	NA	NA	Leuniv	TRUE	TRUE	0.7605013	417	Gracom	0.359871330920788	FALSE
Dpul_mRNA8521	OG3	27	NA	NA	Dpul	TRUE	FALSE	0.56559675	411	Lcom	0.00444624090541633	TRUE
Lcom_lcpid91941	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.6196784357	421	Spis	0.000727008360596147	TRUE
Scil_scict019952.1	OG3	27	NA	NA	Scil	TRUE	TRUE	0.506186106	417	Lcom	0.134615384615385	FALSE
Pocdam_XM_027196949.1	OG3	27	NA	NA	Pocdam	TRUE	FALSE	0.4209269	439	Spis	0.934686346863469	FALSE
Adig_XM_015900169.1	OG3	27	NA	NA	Adig	TRUE	FALSE	0.53224549	448	Amil	0.873403456048084	FALSE
HoiH11_mRNA9487	OG3	27	NA	NA	HoiH11	TRUE	FALSE	0.5401381	298	TrH2	0.0186868686868687	FALSE
Tcas_TC012278_001	OG3	27	NA	NA	Tcas	TRUE	FALSE	0.64529025	404	Lcom	0.00280224179343475	TRUE
Lcom_lcpid94362	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.6260914357	439	Spis	0.000727008360596147	TRUE
Hvul_g24822_1	OG3	27	NA	NA	Hvul	TRUE	FALSE	0.6139457357	421	Chem	0.788721804511278	FALSE
Dgig_XM_028548900.1	OG3	27	NA	NA	Dgig	TRUE	FALSE	0.5773394	404	Coemet	0.00145454545454545	TRUE
Sanmal_Sma_028601-T1	OG3	27	NA	NA	Sanmal	TRUE	FALSE	0.5981764357	453	Rhoesc	0.412898443291327	FALSE
Lcom_lcpid173821	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.48563135	169	Clacor	0.0145401672119229	FALSE
Lcom_lcpid120106	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.5061844	255	Scil	0.203925845147219	FALSE
Plajan_Pjan_scaffold8337_01	OG3	27	NA	NA	Plajan	TRUE	FALSE	0.4579808	410	Opea	0.627450980392157	FALSE
Clacor_Ccor_C512957_01	OG3	27	NA	NA	Clacor	TRUE	TRUE	0.47632075	198	Lcom	0.234600262123198	FALSE
Gracom_Gcom_C529480_01	OG3	27	NA	NA	Gracom	TRUE	TRUE	0.6267685	315	Scil	0.450660450660451	FALSE
Lcom_lcpid68358	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.4989237	423	Scil	0.203925845147219	FALSE
Hhon_g02326.t1	OG3	27	NA	NA	Hhon	TRUE	FALSE	0.4585203	410	HoiH04	0.944380514000767	FALSE
Clacor_Ccor_scaffold8836_01	OG3	27	NA	NA	Clacor	TRUE	TRUE	0.9321301	322	Scil	0.153778942769768	FALSE
Leuniv_Lniv_C782221_01	OG3	27	NA	NA	Leuniv	TRUE	TRUE	0.40420985	246	Ctel	0.000402090872537193	TRUE
Spis_XP_022786631_1	OG3	27	NA	NA	Spis	TRUE	TRUE	0.39972968	311	Pocdam	0.896676300578035	FALSE
Leuniv_Lniv_C757596_01	OG3	27	NA	NA	Leuniv	TRUE	TRUE	0.34223365	182	Tetwil	0	TRUE
Rhoesc_Res_016405-T1	OG3	27	NA	NA	Rhoesc	TRUE	FALSE	0.5917783357	460	Nemnom	0.959651035986914	FALSE
Lcom_lcpid148729	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.43512145	198	Leuniv	0.310796074154853	FALSE
Acagra_model.g24349.t1	OG3	27	NA	NA	Acagra	TRUE	FALSE	0.4181071	413	Cgig	0.738669590643275	FALSE
Bralan_BLAG13000664_1	OG3	27	NA	NA	Bralan	TRUE	FALSE	0.5137184	425	Cgig	0.0358695652173913	FALSE
Fspp_ffun1.m4.23159.m1	OG3	27	NA	NA	Fspp	TRUE	FALSE	0.4484187	444	Spis	0.077261076528744	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21877	OG3	27	NA	NA	Ctel	TRUE	FALSE	0.34856725	408	Leuniv	0.0011070110701107	TRUE
Morvir_scaffold60.g39.t1	OG3	27	NA	NA	Morvir	TRUE	FALSE	0.5656304357	442	Rhoesc	0.194726930320151	FALSE
Chem_TCONS_00041077	OG3	27	NA	NA	Chem	TRUE	FALSE	0.5258527357	426	Hvul	0.722287968441815	FALSE
Cscu_XM_023379670.1	OG3	27	NA	NA	Cscu	TRUE	TRUE	0.73481975	368	Lcom	0.00531107738998483	TRUE
TrH2_TrispH2_003651-RA	OG3	27	NA	NA	TrH2	TRUE	FALSE	0.5101833	411	Tadh	0.959603378626515	FALSE
Spur_XM_030980062.1	OG3	27	NA	NA	Spur	TRUE	TRUE	0.44630255	421	Skow	0.621086721842389	FALSE
HoiH04_mRNA7457	OG3	27	NA	NA	HoiH04	TRUE	FALSE	0.45582494	410	Hhon	0.932933683027351	FALSE
Gracom_Gcom_C527508_01	OG3	27	NA	NA	Gracom	TRUE	TRUE	0.4961991	244	Lcom	0.138694638694639	FALSE
Gasp_gasp1.m3.12984.m1	OG3	27	NA	NA	Gasp	TRUE	FALSE	0.4815246	443	Spis	0.0689026613197229	FALSE
Clacor_Ccor_scaffold3367_01	OG3	27	NA	NA	Clacor	TRUE	TRUE	0.4398713	508	Gracom	0.201834862385321	FALSE
Nemnom_g12045.t1	OG3	27	NA	NA	Nemnom	TRUE	FALSE	0.6364624357	401	Rhoesc	0.971304031965129	FALSE
Spis_Spis_25279_1	OG3	27	NA	NA	Spis	TRUE	TRUE	0.40886942	165	Pocdam	0.896676300578035	FALSE
Gfas_gfas1.m1.15448.m1	OG3	27	NA	NA	Gfas	TRUE	FALSE	0.4864175	448	Amil	0.233284349742836	FALSE
Spis_XP_022778606_1	OG3	27	NA	NA	Spis	TRUE	TRUE	0.40886942	163	Pocdam	0.896676300578035	FALSE
Nvec_v1g61368	OG3	27	NA	NA	Nvec	TRUE	FALSE	0.4598321	456	Spis	0.0148174918684496	FALSE
Lcom_lcpid176220	OG3	27	NA	NA	Lcom	TRUE	TRUE	0.4134163595	165	Clacor	0.0145401672119229	FALSE
