gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Plajan_Pjan_scaffold15472_01	OG0	67	NA	NA	Plajan	FALSE	FALSE	0.5720559	272	Opea	0.627450980392157	FALSE
Codhol_EP00042_Codosiga_hollandica_P038312	OG0	67	NA	NA	Codhol	FALSE	FALSE	2.1298051	245	Salurc	0.125	FALSE
Didcos_EP00039_Didymoeca_costata_P004828	OG0	67	NA	NA	Didcos	FALSE	FALSE	1.2602745	218	Helnan	0.052159739201304	FALSE
Chofle_EP00730_Choanoeca_flexa_P002707	OG0	67	NA	NA	Chofle	FALSE	FALSE	1.4045899333	235	Choper	0.960848287112561	FALSE
Chofle_EP00730_Choanoeca_flexa_P002711	OG0	67	NA	NA	Chofle	FALSE	FALSE	1.8217216	129	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P016480	OG0	67	NA	NA	Choper	FALSE	FALSE	1.3656632	231	Chofle	0.9496139780577	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P030809	OG0	67	NA	NA	Salmac	FALSE	FALSE	1.7148977	295	Salurc	0.0626934984520124	FALSE
Lcom_lcpid135555	OG0	67	NA	NA	Lcom	FALSE	FALSE	2.0952959	250	Saldol	0.024718284260269	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P017965	OG0	67	NA	NA	Salinf	FALSE	FALSE	1.455196	251	Choper	0.0678752107925801	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P032200	OG0	67	NA	NA	Saldol	FALSE	FALSE	1.2021798	283	Salurc	0.205293005671077	FALSE
Chofle_EP00730_Choanoeca_flexa_P002710	OG0	67	NA	NA	Chofle	FALSE	FALSE	1.773954	151	Choper	0.960848287112561	FALSE
Salpun_EP00053_Salpingoeca_punica_P004062	OG0	67	NA	NA	Salpun	FALSE	FALSE	2.2607187	222	Salmac	0.693967239312825	FALSE
Gracom_Gcom_C554002_01	OG0	67	NA	NA	Gracom	FALSE	FALSE	1.2173485	242	Leuniv	0.39044289044289	FALSE
Scil_scict015813.1	OG0	67	NA	NA	Scil	FALSE	FALSE	1.275191	243	Leuniv	0.376311188811189	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001382	OG0	67	NA	NA	Microa	FALSE	FALSE	1.940989	183	Sros	0.9	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019239	OG0	67	NA	NA	Diagra	FALSE	FALSE	2.1048729	102	Helnan	0.122097678142514	FALSE
Leuniv_Lniv_C778813_01	OG0	67	NA	NA	Leuniv	FALSE	FALSE	1.251215	212	Lcom	0.213108162444713	FALSE
Codhol_EP00042_Codosiga_hollandica_P020492	OG0	67	NA	NA	Codhol	FALSE	FALSE	2.1046591	176	Salurc	0.125	FALSE
Microa_EP00043_Microstomoeca_roanoka_P001384	OG0	67	NA	NA	Microa	FALSE	FALSE	1.607014	261	Sros	0.9	FALSE
Sros_EGD81314	OG0	67	NA	NA	Sros	FALSE	FALSE	1.509664	229	Microa	0.958815958815959	FALSE
Codhol_EP00042_Codosiga_hollandica_P027742	OG0	67	NA	NA	Codhol	FALSE	FALSE	1.3842589	112	Stycar	0.00709779179810726	TRUE
Diagra_EP00040_Diaphanoeca_grandis_P002212	OG0	67	NA	NA	Diagra	FALSE	FALSE	1.2357599	220	Helnan	0.122097678142514	FALSE
Lcom_lcpid113406	OG0	67	NA	NA	Lcom	FALSE	FALSE	1.2957291	253	Leuniv	0.310796074154853	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P004309	OG0	67	NA	NA	Mylflu	FALSE	FALSE	1.7629581	229	Salurc	0.125403225806452	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005957	OG0	67	NA	NA	Salkve	FALSE	FALSE	1.5733717	245	Salurc	0.318857589984351	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P019238	OG0	67	NA	NA	Diagra	FALSE	FALSE	1.8400434114	137	Helnan	0.122097678142514	FALSE
Salpun_EP00053_Salpingoeca_punica_P008534	OG0	67	NA	NA	Salpun	FALSE	FALSE	2.0936877	236	Salkve	0.041949660407511	FALSE
Helnan_EP00037_Helgoeca_nana_P022527	OG0	67	NA	NA	Helnan	FALSE	FALSE	1.2570695	260	Didcos	0.00366151342554923	TRUE
Clacor_Ccor_C537547_01	OG0	67	NA	NA	Clacor	FALSE	FALSE	1.0456939	255	Gracom	0.201834862385321	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P035614	OG0	67	NA	NA	Salurc	FALSE	FALSE	1.2762482	215	Choper	0.0158301158301158	FALSE
Mbre_EDQ84122	OG0	67	NA	NA	Mbre	FALSE	FALSE	1.4958497	164	Choper	0.489645651173493	FALSE
Opea_EP00118_Oscarella_pearsei_P025502	OG0	67	NA	NA	Opea	FALSE	FALSE	0.7185804	230	Ocar	0.713865391688121	FALSE
Plajan_Pjan_scaffold6408_01	OG0	67	NA	NA	Plajan	FALSE	FALSE	0.7753249	157	Opea	0.627450980392157	FALSE
Opea_EP00118_Oscarella_pearsei_P025142	OG0	67	NA	NA	Opea	FALSE	FALSE	0.6996994	222	Ocar	0.713865391688121	FALSE
Ocar_g4468	OG0	67	NA	NA	Ocar	FALSE	FALSE	0.7101196	122	Opea	0.96857855361596	FALSE
Ocar_g4469	OG0	67	NA	NA	Ocar	FALSE	FALSE	0.7900274	204	Opea	0.96857855361596	FALSE
Clacor_Ccor_scaffold8319_01	OG1	61	NA	NA	Clacor	FALSE	FALSE	0.4364738	229	Scil	0.153778942769768	FALSE
Xestes_maker-XT_scaffold3041-snap-gene-0.28-mRNA-1	OG1	61	NA	NA	Xestes	FALSE	FALSE	0.1948598152	228	Stycar	0.0295081967213115	FALSE
Emue_Em0016g68a.t1	OG1	61	NA	NA	Emue	FALSE	FALSE	0.5421196816	199	Spolac	0.933360927152318	FALSE
Tetwil_g5788.t1	OG1	61	NA	NA	Tetwil	FALSE	FALSE	0.2023975	220	Stycar	0.561117578579744	FALSE
Spolac_c95650_g1_i1_m.11811c95650-g1	OG1	61	NA	NA	Spolac	FALSE	FALSE	0.238551274	224	Stycar	0.0714015867019267	FALSE
Halamb_c41979_g1_i1m.14408	OG1	61	NA	NA	Halamb	FALSE	FALSE	0.21824634	257	Aque	0.806740614334471	FALSE
Stycar_maker-SC_scaffold6350-snap-gene-0.14-mRNA-1	OG1	61	NA	NA	Stycar	FALSE	FALSE	0.1795025156	95	Xestes	0.052267818574514	FALSE
Aque_Aqu2.1.37259_001	OG1	61	NA	NA	Aque	FALSE	FALSE	0.2104697704	221	Halamb	0.784065524944155	FALSE
Emue_Em0016g82a.t1	OG1	61	NA	NA	Emue	FALSE	FALSE	0.5421196837	199	Spolac	0.933360927152318	FALSE
Spolac_c95650_g1_i2_m.11812c95650-g1	OG1	61	NA	NA	Spolac	FALSE	FALSE	0.238551274	224	Stycar	0.0714015867019267	FALSE
Clacor_Ccor_scaffold2243_01	OG1	61	NA	NA	Clacor	FALSE	FALSE	0.8158588	229	Scil	0.153778942769768	FALSE
Codhol_EP00042_Codosiga_hollandica_P027741	OG1	61	NA	NA	Codhol	FALSE	FALSE	2.1308858	137	Scil	0.000788643533123028	TRUE
Lcom_lcpid109587	OG1	61	NA	NA	Lcom	FALSE	FALSE	0.44371334	229	Scil	0.203925845147219	FALSE
Gracom_Gcom_scaffold16185_01	OG1	61	NA	NA	Gracom	FALSE	FALSE	0.44291224	285	Leuniv	0.39044289044289	FALSE
Leuniv_Lniv_C808240_01	OG1	61	NA	NA	Leuniv	FALSE	FALSE	0.46501804	230	Gracom	0.359871330920788	FALSE
Scil_scict004387.2	OG1	61	NA	NA	Scil	FALSE	FALSE	0.4187199	229	Gracom	0.451923076923077	FALSE
Mertsp_Mesp_sb616214	OG2	31	NA	NA	Mertsp	TRUE	TRUE	1.1477458076	152	Vmul	0.00684931506849315	TRUE
Bralan_BLAG08000080_2	OG2	31	NA	NA	Bralan	TRUE	FALSE	0.5522966	225	Amil	0.00144927536231884	TRUE
Adig_XM_015897661.1	OG2	31	NA	NA	Adig	TRUE	FALSE	0.3714586003	218	Amil	0.873403456048084	FALSE
Morvir_scaffold116.g11.t1	OG2	31	NA	NA	Morvir	TRUE	TRUE	0.3407497426	94	Sanmal	0.306591337099812	FALSE
Exapal_XM_021059591.2	OG2	31	NA	NA	Exapal	TRUE	TRUE	0.35832037	223	Nvec	0.815856777493606	FALSE
Nvec_v1g245041	OG2	31	NA	NA	Nvec	TRUE	TRUE	0.3579318574	223	Exapal	0.795807734007951	FALSE
Fspp_ffun1.m4.30246.m1	OG2	31	NA	NA	Fspp	TRUE	FALSE	0.3565581304	223	Spis	0.077261076528744	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223599	OG2	31	NA	NA	Ctel	TRUE	FALSE	0.5148473	223	Lcom	0.0132841328413284	FALSE
Gfas_gfas1.m1.17904.m1	OG2	31	NA	NA	Gfas	TRUE	FALSE	0.3234230697	223	Amil	0.233284349742836	FALSE
Dgig_XM_028552636.1	OG2	31	NA	NA	Dgig	TRUE	FALSE	0.3684592	225	Amil	0.00145454545454545	TRUE
Cscu_XM_023360201.1	OG2	31	NA	NA	Cscu	TRUE	TRUE	0.4746737175	170	Tcas	0.191578148710167	FALSE
Nvec_NVE3668	OG2	31	NA	NA	Nvec	TRUE	TRUE	0.532887166	36	Exapal	0.795807734007951	FALSE
Cgig_XM_011430257.3	OG2	31	NA	NA	Cgig	TRUE	FALSE	0.4907423	220	Lcom	0.0148443157132513	FALSE
Spur_XM_030997073.1	OG2	31	NA	NA	Spur	TRUE	TRUE	0.3878178004	237	Skow	0.621086721842389	FALSE
Morvir_scaffold116.g9.t1	OG2	31	NA	NA	Morvir	TRUE	TRUE	0.44020503	101	Sanmal	0.306591337099812	FALSE
Rhoesc_Res_015572-T1	OG2	31	NA	NA	Rhoesc	TRUE	FALSE	0.3969211209	225	Nemnom	0.959651035986914	FALSE
Nvec_v1g19259	OG2	31	NA	NA	Nvec	TRUE	TRUE	0.90589317	75	Exapal	0.795807734007951	FALSE
Dpul_mRNA19705	OG2	31	NA	NA	Dpul	TRUE	FALSE	0.510501931	221	Cscu	0.261924009700889	FALSE
Xesp_008258-T1	OG2	31	NA	NA	Xesp	TRUE	FALSE	0.7799426	236	Dgig	0.973204317082248	FALSE
Skow_XM_006817661.1	OG2	31	NA	NA	Skow	TRUE	FALSE	0.3646565	223	Spur	0.449323088181486	FALSE
Hvul_g1084_1	OG2	31	NA	NA	Hvul	TRUE	FALSE	0.4734416202	215	Morvir	0.0635338345864662	FALSE
Lcom_lcpid103054	OG2	31	NA	NA	Lcom	TRUE	TRUE	0.464025	221	Cgig	0.019992729916394	FALSE
Hsap_ENST00000617558	OG2	31	NA	NA	Hsap	TRUE	TRUE	1.2661441	304	Lcom	0.0032656023222061	TRUE
Gasp_gasp1.m3.10923.m1	OG2	31	NA	NA	Gasp	TRUE	FALSE	0.3565581304	223	Spis	0.0689026613197229	FALSE
Spur_XM_030997034.1	OG2	31	NA	NA	Spur	TRUE	TRUE	0.3878178004	237	Skow	0.621086721842389	FALSE
Tcas_TC000224_001	OG2	31	NA	NA	Tcas	TRUE	FALSE	0.498026931	221	Cscu	0.2742193755004	FALSE
Amil_Amillepora01130-RA	OG2	31	NA	NA	Amil	TRUE	FALSE	0.3159197007	218	Gfas	0.103240391861341	FALSE
Cscu_XM_023360199.1	OG2	31	NA	NA	Cscu	TRUE	TRUE	0.4746737175	144	Tcas	0.191578148710167	FALSE
Cscu_XM_023360202.1	OG2	31	NA	NA	Cscu	TRUE	TRUE	0.4746730937	221	Tcas	0.191578148710167	FALSE
Pocdam_XM_027193745.1	OG2	31	NA	NA	Pocdam	TRUE	FALSE	0.3565581304	223	Spis	0.934686346863469	FALSE
Lcom_lcpid146413	OG2	31	NA	NA	Lcom	TRUE	TRUE	0.7485402	227	Cgig	0.019992729916394	FALSE
Aaur_scaffold110.g6.t2	OG2	31	NA	NA	Aaur	TRUE	FALSE	0.4040874202	299	Nemnom	0.198672356567093	FALSE
Nemnom_g14286.t1	OG2	31	NA	NA	Nemnom	TRUE	FALSE	0.3969211209	225	Rhoesc	0.971304031965129	FALSE
Hsap_ENST00000375885	OG2	31	NA	NA	Hsap	TRUE	TRUE	0.3261289	234	Lcom	0.0032656023222061	TRUE
Sanmal_Sma_021481-T1	OG2	31	NA	NA	Sanmal	TRUE	FALSE	0.3826628206	225	Nemnom	0.151593773165308	FALSE
Exapal_XM_021059578.2	OG2	31	NA	NA	Exapal	TRUE	TRUE	0.451180166	226	Nvec	0.815856777493606	FALSE
Spis_XP_022801869_1	OG2	31	NA	NA	Spis	TRUE	FALSE	0.3565581304	223	Gasp	0.036849710982659	FALSE
TrH2_TrispH2_004163-RA	OG2	31	NA	NA	TrH2	TRUE	FALSE	0.4435604425	234	Tadh	0.959603378626515	FALSE
Mertsp_Mesp_sb532623	OG2	31	NA	NA	Mertsp	TRUE	TRUE	0.8095733076	150	Vmul	0.00684931506849315	TRUE
Bolinf_Binf_sb1293994	OG2	31	NA	NA	Bolinf	TRUE	TRUE	0.7988977017	213	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10638344	OG2	31	NA	NA	Eupdun	TRUE	TRUE	0.5596917004	224	Lampan	0.454386984311447	FALSE
Eupdun_Edun_sb10638341	OG2	31	NA	NA	Eupdun	TRUE	TRUE	0.5596917004	214	Lampan	0.454386984311447	FALSE
Vmul_sbMO425192	OG2	31	NA	NA	Vmul	TRUE	TRUE	0.7988957011	205	Mlei	0.103231221149811	FALSE
Coemet_Cmet_scaffold8462_01	OG2	31	NA	NA	Coemet	TRUE	FALSE	0.8404685	220	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb295419	OG2	31	NA	NA	Drygla	TRUE	FALSE	1.0425468076	225	Vmul	0.027027027027027	FALSE
Vmul_Simscaffold7659_01	OG2	31	NA	NA	Vmul	TRUE	TRUE	0.82313494	244	Coemet	0.58581619806966	FALSE
Bolinf_Binf_sb1293996	OG2	31	NA	NA	Bolinf	TRUE	TRUE	0.7988977017	213	Mlei	0.210148396361896	FALSE
Eupdun_Edun_sb10638342	OG2	31	NA	NA	Eupdun	TRUE	TRUE	0.5596917004	224	Lampan	0.454386984311447	FALSE
Bolinf_Binf_sb1293993	OG2	31	NA	NA	Bolinf	TRUE	TRUE	0.7988977017	213	Mlei	0.210148396361896	FALSE
Tadh_TriadT6279	OG2	31	NA	NA	Tadh	TRUE	FALSE	0.4435590704	209	TrH2	0.977645305514158	FALSE
HoiH06_mRNA1835	OG2	31	NA	NA	HoiH06	TRUE	FALSE	0.4872649704	234	HoiH23	0.945999211667324	FALSE
HoiH23_PlH23_003611-RA	OG2	31	NA	NA	HoiH23	TRUE	FALSE	0.4872649704	234	HoiH06	0.839677891654466	FALSE
HoiH04_mRNA15261	OG2	31	NA	NA	HoiH04	TRUE	TRUE	0.5013820007	234	Hhon	0.932933683027351	FALSE
HoiH11_mRNA268	OG2	31	NA	NA	HoiH11	TRUE	FALSE	0.4673193475	234	HoiH06	0.235353535353535	FALSE
Hhon_g09699.t1	OG2	31	NA	NA	Hhon	TRUE	FALSE	0.50827539	234	HoiH04	0.944380514000767	FALSE
Pbac_sb2655275	OG2	31	NA	NA	Pbac	TRUE	TRUE	1.1558110076	187	Horcal	0.905352986811482	FALSE
Horcal_Hcv1.av93.c9.g90.i1	OG2	31	NA	NA	Horcal	TRUE	TRUE	1.0475449577	214	Pbac	0.863125242341993	FALSE
Mlei_ML0626.g3.i1	OG2	31	NA	NA	Mlei	TRUE	FALSE	0.7988967014	311	Vmul	0.0993322203672788	FALSE
Eupdun_Edun_sb10638343	OG2	31	NA	NA	Eupdun	TRUE	TRUE	0.5596917004	214	Lampan	0.454386984311447	FALSE
Lampan_Lpan_C413973_01	OG2	31	NA	NA	Lampan	TRUE	FALSE	0.7180269076	241	Vmul	0.0759050214091086	FALSE
Pbac_sb2638291	OG2	31	NA	NA	Pbac	TRUE	TRUE	1.0578650297	591	Horcal	0.905352986811482	FALSE
HoiH04_mRNA6900	OG2	31	NA	NA	HoiH04	TRUE	TRUE	0.5013820007	234	Hhon	0.932933683027351	FALSE
Horcal_Hcv1.av93.c9.g90.i2	OG2	31	NA	NA	Horcal	TRUE	TRUE	1.0051468576	215	Pbac	0.863125242341993	FALSE
