gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Sros_EGD80801	OG0	41	NA	NA	Sros	TRUE	FALSE	1.2074604	416	Microa	0.958815958815959	FALSE
Gfas_gfas1.m1.13796.m1	OG0	41	NA	NA	Gfas	TRUE	TRUE	0.7513244972	104	Amil	0.233284349742836	FALSE
Pocdam_XM_027188614.1	OG0	41	NA	NA	Pocdam	TRUE	FALSE	0.7186382972	441	Spis	0.934686346863469	FALSE
Bralan_BLAG04001287_1	OG0	41	NA	NA	Bralan	TRUE	TRUE	1.4857721	163	Fspp	0.00289855072463768	TRUE
Dpul_mRNA3052	OG0	41	NA	NA	Dpul	TRUE	FALSE	0.6125224	456	Tcas	0.46645109135004	FALSE
Fspp_ffun1.m4.13178.m1	OG0	41	NA	NA	Fspp	TRUE	FALSE	0.6805145972	427	Gasp	0.757231783229586	FALSE
Acagra_model.g1531.t1	OG0	41	NA	NA	Acagra	TRUE	FALSE	0.6323672	567	Ctel	0.112938596491228	FALSE
Exapal_XM_021042187.2	OG0	41	NA	NA	Exapal	TRUE	TRUE	0.9074137972	444	Nvec	0.815856777493606	FALSE
Hsap_ENST00000332972	OG0	41	NA	NA	Hsap	TRUE	TRUE	0.68618	500	Bralan	0.501451378809869	FALSE
Tcas_TC034777_001	OG0	41	NA	NA	Tcas	TRUE	FALSE	0.6226484	453	Dpul	0.460768614891914	FALSE
Bralan_BLAG90000319_1	OG0	41	NA	NA	Bralan	TRUE	TRUE	0.498785	401	Hsap	0.246376811594203	FALSE
Spis_XP_022792791_1	OG0	41	NA	NA	Spis	TRUE	FALSE	0.6877428172	448	Pocdam	0.896676300578035	FALSE
Adig_XM_015896184.1	OG0	41	NA	NA	Adig	TRUE	FALSE	0.7659848872	369	Amil	0.873403456048084	FALSE
Skow_XM_002738981.2	OG0	41	NA	NA	Skow	TRUE	FALSE	0.6670153	453	Spur	0.449323088181486	FALSE
Rhoesc_Res_001645-T1	OG0	41	NA	NA	Rhoesc	TRUE	FALSE	0.9150384972	433	Nemnom	0.959651035986914	FALSE
Nemnom_g17315.t1	OG0	41	NA	NA	Nemnom	TRUE	FALSE	0.9085719972	462	Rhoesc	0.971304031965129	FALSE
Dgig_XM_028540092.1	OG0	41	NA	NA	Dgig	TRUE	FALSE	0.8109579972	437	Xesp	0.930909090909091	FALSE
Gasp_gasp1.m3.29523.m1	OG0	41	NA	NA	Gasp	TRUE	TRUE	0.7490486472	143	Fspp	0.775792927451695	FALSE
Gasp_gasp1.m3.1976.m1	OG0	41	NA	NA	Gasp	TRUE	TRUE	0.7405054191	384	Fspp	0.775792927451695	FALSE
Morvir_scaffold83.g61.t1	OG0	41	NA	NA	Morvir	TRUE	FALSE	0.7078809972	426	Sanmal	0.306591337099812	FALSE
Hvul_g4608_1	OG0	41	NA	NA	Hvul	TRUE	FALSE	1.1114760972	1003	Chem	0.788721804511278	FALSE
Nvec_v1g247608	OG0	41	NA	NA	Nvec	TRUE	TRUE	0.7253881237	441	Exapal	0.795807734007951	FALSE
Exapal_XM_028661614.1	OG0	41	NA	NA	Exapal	TRUE	TRUE	0.7346263972	179	Nvec	0.815856777493606	FALSE
Spur_XM_011683328.2	OG0	41	NA	NA	Spur	TRUE	FALSE	0.5416263	453	Bralan	0.178841309823678	FALSE
Chem_TCONS_00014621	OG0	41	NA	NA	Chem	TRUE	FALSE	0.9298000972	427	Hvul	0.722287968441815	FALSE
Nvec_v1g176331	OG0	41	NA	NA	Nvec	TRUE	TRUE	0.7334903772	136	Exapal	0.795807734007951	FALSE
Cgig_XM_011417524.3	OG0	41	NA	NA	Cgig	TRUE	FALSE	0.6734065	443	Ctel	0.0995655322230268	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19821	OG0	41	NA	NA	Ctel	TRUE	FALSE	0.6464985	445	Cgig	0.276752767527675	FALSE
Hsap_ENST00000366535	OG0	41	NA	NA	Hsap	TRUE	TRUE	0.659839	456	Bralan	0.501451378809869	FALSE
Aaur_scaffold1116.g1.t1	OG0	41	NA	NA	Aaur	TRUE	FALSE	0.8900234972	105	Nemnom	0.198672356567093	FALSE
Gasp_gasp1.m3.29524.m1	OG0	41	NA	NA	Gasp	TRUE	TRUE	0.7302234972	239	Fspp	0.775792927451695	FALSE
Gfas_gfas1.m1.14637.m1	OG0	41	NA	NA	Gfas	TRUE	TRUE	0.7410137972	427	Amil	0.233284349742836	FALSE
Xesp_012483-T1	OG0	41	NA	NA	Xesp	TRUE	FALSE	0.8401579972	816	Dgig	0.973204317082248	FALSE
Sanmal_Sma_026710-T1	OG0	41	NA	NA	Sanmal	TRUE	FALSE	0.8391060972	433	Aaur	0.412527798369162	FALSE
Amil_Amillepora16263-RA	OG0	41	NA	NA	Amil	TRUE	FALSE	0.7593320371	404	Adig	0.859457422758101	FALSE
Cscu_XM_023365563.1	OG0	41	NA	NA	Cscu	TRUE	FALSE	0.6221134	407	Dpul	0.177921092564492	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015910	OG0	41	NA	NA	Microa	TRUE	TRUE	1.3385924	141	Sros	0.9	FALSE
Salpun_EP00053_Salpingoeca_punica_P010924	OG0	41	NA	NA	Salpun	TRUE	FALSE	0.6587051	449	Salmac	0.693967239312825	FALSE
Microa_EP00043_Microstomoeca_roanoka_P015911	OG0	41	NA	NA	Microa	TRUE	TRUE	0.9637919	429	Sros	0.9	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P016031	OG0	41	NA	NA	Salmac	TRUE	FALSE	0.7491101	460	Salpun	0.678018575851393	FALSE
Lcom_lcpid227427	OG0	41	NA	NA	Lcom	TRUE	FALSE	1.0850751	107	Codhol	0.00436205016357688	TRUE
Chofle_EP00730_Choanoeca_flexa_P018747	OG0	41	NA	NA	Chofle	TRUE	TRUE	0.8002217038	435	Choper	0.960848287112561	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P005643	OG0	41	NA	NA	Salkve	TRUE	FALSE	0.8014438	434	Salurc	0.318857589984351	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P003224	OG0	41	NA	NA	Saldol	TRUE	FALSE	0.6540311	461	Codhol	0.0744801512287335	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P018788	OG0	41	NA	NA	Salinf	TRUE	FALSE	0.855825	425	Mbre	0.06070826306914	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P012276	OG0	41	NA	NA	Salurc	TRUE	FALSE	0.7257998	432	Salkve	0.291891891891892	FALSE
Chofle_EP00730_Choanoeca_flexa_P018746	OG0	41	NA	NA	Chofle	TRUE	TRUE	0.8680477	144	Choper	0.960848287112561	FALSE
Choper_EP00045_Choanoeca_perplexa_P005420	OG0	41	NA	NA	Choper	TRUE	FALSE	0.7543826	438	Chofle	0.9496139780577	FALSE
Codhol_EP00042_Codosiga_hollandica_P047489	OG0	41	NA	NA	Codhol	TRUE	FALSE	0.6805621	431	Saldol	0.233832807570978	FALSE
Mbre_EDQ91526	OG0	41	NA	NA	Mbre	TRUE	FALSE	0.7072318	431	Choper	0.489645651173493	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P003860	OG0	41	NA	NA	Mylflu	TRUE	FALSE	0.7205284	429	Salpun	0.227822580645161	FALSE
Ocar_g295	OG1	39	NA	NA	Ocar	FALSE	FALSE	0.6067207	2690	Opea	0.96857855361596	FALSE
HoiH06_mRNA4215	OG1	39	NA	NA	HoiH06	FALSE	FALSE	0.6567672	471	HoiH23	0.945999211667324	FALSE
HoiH04_mRNA14706	OG1	39	NA	NA	HoiH04	FALSE	FALSE	0.6968816	425	Hhon	0.932933683027351	FALSE
HoiH23_PlH23_006676-RA	OG1	39	NA	NA	HoiH23	FALSE	FALSE	0.6591376	471	HoiH06	0.839677891654466	FALSE
Hhon_g06085.t1	OG1	39	NA	NA	Hhon	FALSE	FALSE	0.66255775	450	HoiH04	0.944380514000767	FALSE
Tadh_TriadT26635	OG1	39	NA	NA	Tadh	FALSE	FALSE	0.651910181	442	TrH2	0.977645305514158	FALSE
Lcom_lcpid163211	OG1	39	NA	NA	Lcom	FALSE	FALSE	0.9633566	187	TrH2	0.00254452926208651	TRUE
TrH2_TrispH2_009418-RA	OG1	39	NA	NA	TrH2	FALSE	FALSE	0.6519097686	449	Tadh	0.959603378626515	FALSE
HoiH11_mRNA6067	OG1	39	NA	NA	HoiH11	FALSE	FALSE	0.674042	400	HoiH06	0.235353535353535	FALSE
Lcom_lcpid174681	OG1	39	NA	NA	Lcom	FALSE	FALSE	1.0367316	168	TrH2	0.00254452926208651	TRUE
Opea_EP00118_Oscarella_pearsei_P003055	OG1	39	NA	NA	Opea	FALSE	FALSE	0.5795385913	488	Ocar	0.713865391688121	FALSE
Plajan_Pjan_C561178_01	OG1	39	NA	NA	Plajan	FALSE	FALSE	0.5414305	438	Opea	0.627450980392157	FALSE
Xestes_maker-XT_scaffold5410-snap-gene-0.39-mRNA-1	OG2	48	NA	NA	Xestes	FALSE	FALSE	0.8185708	396	Aque	0.293208430913349	FALSE
Coemet_Cmet_scaffold20630_01	OG2	48	NA	NA	Coemet	FALSE	FALSE	0.9428161	428	Vmul	0.262019230769231	FALSE
Drygla_Dgla_sb302514	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0092360367	274	Mertsp	0.111003861003861	FALSE
Horcal_Hcv1.av93.c12.g226.i1	OG2	48	NA	NA	Horcal	FALSE	FALSE	0.8722651934	421	Pbac	0.863125242341993	FALSE
Drygla_Dgla_sb302503	OG2	48	NA	NA	Drygla	FALSE	FALSE	0.9969419359	427	Mertsp	0.111003861003861	FALSE
Didcos_EP00039_Didymoeca_costata_P003914	OG2	48	NA	NA	Didcos	FALSE	FALSE	0.8444691	498	Stedip	0.303178484107579	FALSE
Drygla_Dgla_sb302509	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0101350116	357	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb302504	OG2	48	NA	NA	Drygla	FALSE	FALSE	0.9969406417	428	Mertsp	0.111003861003861	FALSE
Helnan_EP00037_Helgoeca_nana_P008357	OG2	48	NA	NA	Helnan	FALSE	FALSE	0.8427041	485	Acaspe	0.950366151342555	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P040078	OG2	48	NA	NA	Diagra	FALSE	FALSE	1.0016218	451	Stedip	0.546036829463571	FALSE
Drygla_Dgla_sb302506	OG2	48	NA	NA	Drygla	FALSE	FALSE	0.9969406417	428	Mertsp	0.111003861003861	FALSE
Vmul_Simscaffold12216_01	OG2	48	NA	NA	Vmul	FALSE	FALSE	0.9634621	434	Coemet	0.58581619806966	FALSE
Lampan_Lpan_12527_01	OG2	48	NA	NA	Lampan	FALSE	FALSE	1.2456935	299	Drygla	0.0494355780459323	FALSE
Eupdun_Edun_sb10667039	OG2	48	NA	NA	Eupdun	FALSE	FALSE	1.3246902883	306	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb302507	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0101350116	357	Mertsp	0.111003861003861	FALSE
Drygla_Dgla_sb302508	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0101368584	358	Mertsp	0.111003861003861	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004775	OG2	48	NA	NA	Acaspe	FALSE	FALSE	0.8110331004	470	Helnan	0.953877551020408	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004777	OG2	48	NA	NA	Acaspe	FALSE	FALSE	0.8110331004	503	Helnan	0.953877551020408	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005565	OG2	48	NA	NA	Stedip	FALSE	FALSE	0.9943788	394	Acaspe	0.417455743104158	FALSE
Mertsp_Mesp_sb572833	OG2	48	NA	NA	Mertsp	FALSE	FALSE	0.9069846	198	Mlei	0.0964172813487882	FALSE
Eupdun_Edun_sb10667040	OG2	48	NA	NA	Eupdun	FALSE	FALSE	1.3337056495	295	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb302513	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0092360573	273	Mertsp	0.111003861003861	FALSE
Beraby_Baby_sb343000	OG2	48	NA	NA	Beraby	FALSE	FALSE	0.9473202	429	Mertsp	0.0978404583516968	FALSE
Drygla_Dgla_sb302511	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0092345116	273	Mertsp	0.111003861003861	FALSE
Eupdun_Edun_sb10667041	OG2	48	NA	NA	Eupdun	FALSE	FALSE	1.3246905999	160	Lampan	0.454386984311447	FALSE
Drygla_Dgla_sb302505	OG2	48	NA	NA	Drygla	FALSE	FALSE	0.9969419359	427	Mertsp	0.111003861003861	FALSE
Mlei_ML1232.g3.i1	OG2	48	NA	NA	Mlei	FALSE	FALSE	0.9858342	426	Mertsp	0.116026711185309	FALSE
Drygla_Dgla_sb302512	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0092360367	274	Mertsp	0.111003861003861	FALSE
Pbac_sb2649096	OG2	48	NA	NA	Pbac	FALSE	FALSE	0.9996437	269	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb302510	OG2	48	NA	NA	Drygla	FALSE	FALSE	1.0101368584	358	Mertsp	0.111003861003861	FALSE
Pbac_sb2661937	OG2	48	NA	NA	Pbac	FALSE	FALSE	0.9226049081	396	Horcal	0.905352986811482	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P005566	OG2	48	NA	NA	Stedip	FALSE	FALSE	0.7926864083	464	Acaspe	0.417455743104158	FALSE
Plespi_Pspi_scaffold20747_01	OG2	48	NA	NA	Plespi	FALSE	FALSE	0.7739936	396	Xestes	0.088833746898263	FALSE
Lcom_lcpid82222	OG2	48	NA	NA	Lcom	FALSE	FALSE	0.7698408	430	Gracom	0.183933115230825	FALSE
Gracom_Gcom_scaffold10964_01	OG2	48	NA	NA	Gracom	FALSE	FALSE	0.8360091	315	Leuniv	0.39044289044289	FALSE
Clacor_Ccor_scaffold12283_01	OG2	48	NA	NA	Clacor	FALSE	FALSE	0.7694919	243	Scil	0.153778942769768	FALSE
Tetwil_g25399.t1	OG2	48	NA	NA	Tetwil	FALSE	FALSE	0.5498674	429	Stycar	0.561117578579744	FALSE
Aque_Aqu2.1.29120_001	OG2	48	NA	NA	Aque	FALSE	FALSE	0.9291898	421	Xestes	0.153387937453462	FALSE
Stycar_maker-SC_scaffold15009-augustus-gene-0.6-mRNA-1	OG2	48	NA	NA	Stycar	FALSE	FALSE	0.4614524	74	Tetwil	0.623758099352052	FALSE
Leuniv_Lniv_scaffold22011_01	OG2	48	NA	NA	Leuniv	FALSE	FALSE	0.8049728	294	Scil	0.390832328106152	FALSE
Lcom_lcpid98518	OG2	48	NA	NA	Lcom	FALSE	FALSE	1.3737045	108	Xestes	0.00109051254089422	TRUE
Emue_Em0019g167a.t1	OG2	48	NA	NA	Emue	FALSE	FALSE	0.670526	429	Spolac	0.933360927152318	FALSE
Leuniv_Lniv_scaffold22012_01	OG2	48	NA	NA	Leuniv	FALSE	FALSE	1.4868692	275	Scil	0.390832328106152	FALSE
Scil_scict000338.1	OG2	48	NA	NA	Scil	FALSE	FALSE	0.7035949	461	Lcom	0.134615384615385	FALSE
Scil_scict016404.1	OG2	48	NA	NA	Scil	FALSE	FALSE	0.8552722	436	Leuniv	0.376311188811189	FALSE
Clacor_Ccor_scaffold12284_01	OG2	48	NA	NA	Clacor	FALSE	FALSE	0.7971719	180	Scil	0.153778942769768	FALSE
Spolac_c96023_g1_i1_m.12437c96023-g1	OG2	48	NA	NA	Spolac	FALSE	FALSE	0.6410405	430	Emue	0.829240649792218	FALSE
Stycar_maker-SC_scaffold1465-augustus-gene-0.30-mRNA-1	OG2	48	NA	NA	Stycar	FALSE	FALSE	0.5663769	333	Tetwil	0.623758099352052	FALSE
Leuniv_Lniv_scaffold22010_01	OG2	48	NA	NA	Leuniv	FALSE	FALSE	0.8592961	327	Gracom	0.359871330920788	FALSE
