gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Microa_EP00043_Microstomoeca_roanoka_P017986	OG0	1	NA	NA	Microa	TRUE	TRUE	1.4323578	354	Sros	0.9	FALSE
Spur_XM_030999111.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4853066	773	Skow	0.621086721842389	FALSE
Coeast_Cast_sb786709	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.6978633	566	Coemet	0.851830663615561	FALSE
Codhol_EP00042_Codosiga_hollandica_P033612	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.8199218	401	Salurc	0.125	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P033008	OG0	1	NA	NA	Salurc	TRUE	FALSE	1.0282496	791	Saldol	0.196525096525097	FALSE
Mertsp_Mesp_sb559169	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.5867996	185	Beraby	0.0558482613277134	FALSE
Ocar_g1035	OG0	1	NA	NA	Ocar	TRUE	FALSE	1.8557885	1670	Opea	0.96857855361596	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P025351	OG0	1	NA	NA	Stedip	TRUE	FALSE	1.1619095	747	Helnan	0.281185673116509	FALSE
Acagra_model.g17676.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.9407707	424	Cgig	0.738669590643275	FALSE
Adig_XM_015895258.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5283409	146	Amil	0.873403456048084	FALSE
Clacor_Ccor_scaffold7676_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	1.8319858	485	Lcom	0.234600262123198	FALSE
Fspp_ffun1.m4.12396.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	1.4579284	698	Gasp	0.757231783229586	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P013351	OG0	1	NA	NA	Saldol	TRUE	FALSE	1.0643128	743	Salkve	0.17882797731569	FALSE
Mlei_ML0771.g1.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	1.6557661368	512	Bolinf	0.274624373956594	FALSE
Halamb_c42970_g1_i1m.15559	OG0	1	NA	NA	Halamb	TRUE	FALSE	1.7235836	731	Aque	0.806740614334471	FALSE
Rhoesc_Res_005223-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	1.6200883	755	Nemnom	0.959651035986914	FALSE
Xesp_011755-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	1.595848	743	Dgig	0.973204317082248	FALSE
Lampan_Lpan_6415_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	1.6201035	718	Mertsp	0.171272868820553	FALSE
Bolinf_Binf_sb1246993	OG0	1	NA	NA	Bolinf	TRUE	FALSE	1.6670816607	438	Mertsp	0.664432742939205	FALSE
Exapal_XM_021059951.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	1.538437	750	Nvec	0.815856777493606	FALSE
Tcas_TC014506_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	1.8742956	733	Cscu	0.2742193755004	FALSE
Plespi_Pspi_C613336_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	1.5304718	747	Tetwil	0.250620347394541	FALSE
Aaur_scaffold71.g13.t1	OG0	1	NA	NA	Aaur	TRUE	FALSE	1.5743596	754	Rhoesc	0.65149359886202	FALSE
Coeast_Cast_sb786710	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7020993245	567	Coemet	0.851830663615561	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155355	OG0	1	NA	NA	Ctel	TRUE	FALSE	1.6857133	728	Acagra	0.451291512915129	FALSE
Cgig_XM_034467751.1	OG0	1	NA	NA	Cgig	TRUE	FALSE	1.5790496	764	Acagra	0.765387400434468	FALSE
Xestes_maker-XT_scaffold3933-augustus-gene-0.24-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	1.6863463	269	Halamb	0.591569086651054	FALSE
Beraby_Baby_sb328861	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6604733368	229	Mlei	0.493168796826796	FALSE
Dpul_mRNA26391	OG0	1	NA	NA	Dpul	TRUE	FALSE	1.9550106	735	Cscu	0.261924009700889	FALSE
Vmul_Simscaffold2114_01	OG0	1	NA	NA	Vmul	TRUE	FALSE	1.6903543	719	Coemet	0.58581619806966	FALSE
Spis_XP_022799400_1	OG0	1	NA	NA	Spis	TRUE	FALSE	1.50417267	765	Pocdam	0.896676300578035	FALSE
Hvul_g8481_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	1.6232926	636	Chem	0.788721804511278	FALSE
Pbac_sb2669394	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.7470591944	596	Horcal	0.905352986811482	FALSE
Coeast_Cast_sb786711	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.7002293745	452	Coemet	0.851830663615561	FALSE
Amil_Amillepora31841-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	1.460526975	709	Adig	0.859457422758101	FALSE
Salpun_EP00053_Salpingoeca_punica_P023142	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.4280577	144	Salmac	0.693967239312825	FALSE
Cscu_XM_023371423.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	1.5567626	663	Acagra	0.133156297420334	FALSE
Gfas_gfas1.m1.2347.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.4453927	380	Amil	0.233284349742836	FALSE
HoiH23_PlH23_000393-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	1.50064615	748	HoiH06	0.839677891654466	FALSE
Gracom_Gcom_C557786_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	1.8732195	784	Scil	0.450660450660451	FALSE
Coemet_Cmet_C605452_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	1.694736509	717	Coeast	0.59775641025641	FALSE
Mertsp_Mesp_sb565498	OG0	1	NA	NA	Mertsp	TRUE	TRUE	1.6737876768	188	Bolinf	0.753424657534247	FALSE
Leuniv_Lniv_C813634_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	1.8131472	771	Gracom	0.359871330920788	FALSE
Beraby_Baby_sb328860	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6068703	229	Drygla	0.126046716615249	FALSE
Coeast_Cast_sb773389	OG0	1	NA	NA	Coeast	TRUE	TRUE	1.82157444	159	Coemet	0.851830663615561	FALSE
Pocdam_XM_027200945.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	1.5098881	765	Spis	0.934686346863469	FALSE
Chem_TCONS_00066879	OG0	1	NA	NA	Chem	TRUE	TRUE	1.5484648	182	Hvul	0.722287968441815	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P031861	OG0	1	NA	NA	Salmac	TRUE	FALSE	1.2943983	745	Salpun	0.678018575851393	FALSE
Chem_TCONS_00066885	OG0	1	NA	NA	Chem	TRUE	TRUE	1.6988826	565	Hvul	0.722287968441815	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P022572	OG0	1	NA	NA	Mylflu	TRUE	FALSE	1.4607958	722	Salurc	0.125403225806452	FALSE
Dgig_XM_028540523.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	1.532503	751	Xesp	0.930909090909091	FALSE
Salpun_EP00053_Salpingoeca_punica_P022521	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.600049084	380	Salmac	0.693967239312825	FALSE
Emue_Em0019g1177a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	1.5974808	724	Spolac	0.933360927152318	FALSE
Plajan_Pjan_C570828_01	OG0	1	NA	NA	Plajan	TRUE	FALSE	1.7968206	755	Opea	0.627450980392157	FALSE
Nvec_v1g89357	OG0	1	NA	NA	Nvec	TRUE	FALSE	1.586729	713	Exapal	0.795807734007951	FALSE
Sanmal_Sma_005415-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	1.6107941	754	Aaur	0.412527798369162	FALSE
Hsap_ENST00000298875	OG0	1	NA	NA	Hsap	TRUE	FALSE	1.5615317	782	Bralan	0.501451378809869	FALSE
Hhon_g06962.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	1.5073228	750	HoiH04	0.944380514000767	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P038869	OG0	1	NA	NA	Acaspe	TRUE	FALSE	1.1532855	785	Helnan	0.953877551020408	FALSE
Tadh_TriadT30006	OG0	1	NA	NA	Tadh	TRUE	FALSE	1.4913919	745	TrH2	0.977645305514158	FALSE
Bralan_BLAG04000262_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	1.5416317	770	Hsap	0.246376811594203	FALSE
TrH2_TrispH2_000340-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	1.46627336	749	Tadh	0.959603378626515	FALSE
Aque_Aqu2.1.40872_001	OG0	1	NA	NA	Aque	TRUE	FALSE	1.7704443	730	Halamb	0.784065524944155	FALSE
Gasp_gasp1.m3.26294.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	1.4616572021	765	Fspp	0.775792927451695	FALSE
Didcos_EP00039_Didymoeca_costata_P020321	OG0	1	NA	NA	Didcos	TRUE	FALSE	1.6876751	778	Diagra	0.289731051344743	FALSE
Skow_XM_006812140.1	OG0	1	NA	NA	Skow	TRUE	FALSE	1.5349469	771	Bralan	0.314306622758873	FALSE
Morvir_scaffold26.g43.t2	OG0	1	NA	NA	Morvir	TRUE	FALSE	1.5244421	727	Aaur	0.223728813559322	FALSE
Codhol_EP00042_Codosiga_hollandica_P033613	OG0	1	NA	NA	Codhol	TRUE	TRUE	1.478018127	715	Salurc	0.125	FALSE
Spolac_c102889_g1_i1_m.31479c102889-g1	OG0	1	NA	NA	Spolac	TRUE	FALSE	1.581827	752	Emue	0.829240649792218	FALSE
Horcal_Hcv1.av93.c11.g375.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	1.74759126	716	Pbac	0.863125242341993	FALSE
HoiH04_mRNA2861	OG0	1	NA	NA	HoiH04	TRUE	FALSE	1.51251763	705	Hhon	0.932933683027351	FALSE
Salpun_EP00053_Salpingoeca_punica_P000404	OG0	1	NA	NA	Salpun	TRUE	TRUE	1.790264084	229	Salmac	0.693967239312825	FALSE
Drygla_Dgla_sb292248	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6376595066	215	Beraby	0.233108108108108	FALSE
Helnan_EP00037_Helgoeca_nana_P007223	OG0	1	NA	NA	Helnan	TRUE	FALSE	1.1251915	781	Acaspe	0.950366151342555	FALSE
Opea_EP00118_Oscarella_pearsei_P004174	OG0	1	NA	NA	Opea	TRUE	FALSE	1.84534842	752	Ocar	0.713865391688121	FALSE
HoiH11_mRNA2703	OG0	1	NA	NA	HoiH11	TRUE	FALSE	1.5024928	751	HoiH06	0.235353535353535	FALSE
Tetwil_g6151.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	1.5428065	737	Spolac	0.185487000388048	FALSE
Nemnom_g17764.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	1.6283179	740	Rhoesc	0.971304031965129	FALSE
Beraby_Baby_sb347668	OG0	1	NA	NA	Beraby	TRUE	TRUE	1.6229476368	220	Mertsp	0.0978404583516968	FALSE
Acagra_model.g17681.t1	OG0	1	NA	NA	Acagra	TRUE	TRUE	1.5453617	957	Cgig	0.738669590643275	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P026591	OG0	1	NA	NA	Diagra	TRUE	FALSE	1.1228881	741	Helnan	0.122097678142514	FALSE
Spur_XM_030999296.1	OG0	1	NA	NA	Spur	TRUE	TRUE	1.4853066	773	Skow	0.621086721842389	FALSE
Drygla_Dgla_sb292247	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6327038666	336	Beraby	0.233108108108108	FALSE
Adig_XM_015896175.1	OG0	1	NA	NA	Adig	TRUE	TRUE	1.5283409	429	Amil	0.873403456048084	FALSE
Lcom_lcpid42060	OG0	1	NA	NA	Lcom	TRUE	FALSE	1.7617288	785	Leuniv	0.310796074154853	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P011884	OG0	1	NA	NA	Salkve	TRUE	FALSE	1.1294178	757	Saldol	0.166275430359937	FALSE
Drygla_Dgla_sb292246	OG0	1	NA	NA	Drygla	TRUE	TRUE	1.6267084121	629	Beraby	0.233108108108108	FALSE
Pbac_sb2669393	OG0	1	NA	NA	Pbac	TRUE	TRUE	1.83068078	134	Horcal	0.905352986811482	FALSE
HoiH06_mRNA6450	OG0	1	NA	NA	HoiH06	TRUE	FALSE	1.49650483	750	HoiH23	0.945999211667324	FALSE
Gfas_gfas1.m1.10186.m1	OG0	1	NA	NA	Gfas	TRUE	TRUE	1.5122500021	223	Gasp	0.193607641440118	FALSE
Scil_scict024514.1	OG0	1	NA	NA	Scil	TRUE	FALSE	1.9110435	393	Gracom	0.451923076923077	FALSE
Mbre_EDQ85662	OG0	1	NA	NA	Mbre	TRUE	FALSE	1.49514	770	Chofle	0.458812701334561	FALSE
Sros_EGD82130	OG0	1	NA	NA	Sros	TRUE	FALSE	1.493729	630	Microa	0.958815958815959	FALSE
Chofle_EP00730_Choanoeca_flexa_P000243	OG0	1	NA	NA	Chofle	TRUE	FALSE	1.250248	744	Choper	0.960848287112561	FALSE
Microa_EP00043_Microstomoeca_roanoka_P017981	OG0	1	NA	NA	Microa	TRUE	TRUE	1.3364583689	766	Sros	0.9	FALSE
Choper_EP00045_Choanoeca_perplexa_P010094	OG0	1	NA	NA	Choper	TRUE	FALSE	1.275552	751	Chofle	0.9496139780577	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P024121	OG0	1	NA	NA	Salinf	TRUE	FALSE	1.724381	746	Microa	0.351602023608769	FALSE
