gene	orthogroup	orthogroup_support	reference_ortholog	reference_support	species	is_largest_og	is_duplicated_in_og	dist_to_root	prot_length	closest_neighbours	closest_neighbours_freq	is_outlier_to_closest
Eupdun_Edun_sb10652856	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6898824573	197	Mlei	0.0865775711795468	FALSE
HoiH11_mRNA3867	OG0	1	NA	NA	HoiH11	TRUE	FALSE	0.3288334048	336	Hhon	0.243434343434343	FALSE
Leuniv_Lniv_scaffold22860_01	OG0	1	NA	NA	Leuniv	TRUE	FALSE	0.4626699	363	Lcom	0.213108162444713	FALSE
Stycar_augustus_masked-SC_scaffold17870-processed-gene-0.4-mRNA-1	OG0	1	NA	NA	Stycar	TRUE	FALSE	0.4807294048	226	Tetwil	0.623758099352052	FALSE
Rhoesc_Res_017656-T1	OG0	1	NA	NA	Rhoesc	TRUE	FALSE	0.4496732	335	Nemnom	0.959651035986914	FALSE
Xestes_maker-XT_scaffold119487-augustus-gene-0.21-mRNA-1	OG0	1	NA	NA	Xestes	TRUE	FALSE	0.4253158048	238	Aque	0.293208430913349	FALSE
Lcom_lcpid74240	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.48100588	336	Leuniv	0.310796074154853	FALSE
Cscu_XM_023379169.1	OG0	1	NA	NA	Cscu	TRUE	FALSE	0.7127366	310	Cgig	0.07701062215478	FALSE
Gasp_gasp1.m3.10334.m1	OG0	1	NA	NA	Gasp	TRUE	FALSE	0.3708108	337	Spis	0.0689026613197229	FALSE
Tcas_TC010335_001	OG0	1	NA	NA	Tcas	TRUE	FALSE	0.664499	335	Leuniv	0.00200160128102482	TRUE
Spolac_c97770_g4_i1_m.15760c97770-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.5149544048	192	Emue	0.829240649792218	FALSE
Sanmal_Sma_025647-T1	OG0	1	NA	NA	Sanmal	TRUE	FALSE	0.3959598	428	Nemnom	0.151593773165308	FALSE
Acagra_model.g30402.t1	OG0	1	NA	NA	Acagra	TRUE	FALSE	0.5305275	550	Nvec	0.00182748538011696	TRUE
Plespi_Pspi_C602204_01	OG0	1	NA	NA	Plespi	TRUE	FALSE	0.4820092048	349	Hhon	0.000496277915632754	TRUE
Hhon_g02597.t1	OG0	1	NA	NA	Hhon	TRUE	FALSE	0.3141904459	336	HoiH04	0.944380514000767	FALSE
Tadh_TriadT23779	OG0	1	NA	NA	Tadh	TRUE	FALSE	0.3605600059	336	TrH2	0.977645305514158	FALSE
Emue_Em0018g984a.t1	OG0	1	NA	NA	Emue	TRUE	FALSE	0.4839984048	336	Spolac	0.933360927152318	FALSE
Lcom_lcpid254337	OG0	1	NA	NA	Lcom	TRUE	TRUE	0.863126	100	Opea	0.00327153762268266	TRUE
Clacor_Ccor_scaffold12555_01	OG0	1	NA	NA	Clacor	TRUE	FALSE	0.3311739	296	Hsap	0.00393184796854522	TRUE
Morvir_scaffold133.g50.t1	OG0	1	NA	NA	Morvir	TRUE	FALSE	0.5002418	335	Skow	0.00414312617702448	TRUE
HoiH23_PlH23_003330-RA	OG0	1	NA	NA	HoiH23	TRUE	FALSE	0.3442128348	328	HoiH06	0.839677891654466	FALSE
Adig_XM_015918084.1	OG0	1	NA	NA	Adig	TRUE	FALSE	0.391548744	279	Amil	0.873403456048084	FALSE
Spis_XP_022791355_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.39042115	107	Pocdam	0.896676300578035	FALSE
Amil_Amillepora08751-RA	OG0	1	NA	NA	Amil	TRUE	FALSE	0.3814777451	334	Adig	0.859457422758101	FALSE
Spolac_c97770_g2_i1_m.15757c97770-g2	OG0	1	NA	NA	Spolac	TRUE	TRUE	0.495997937	158	Emue	0.829240649792218	FALSE
Hsap_ENST00000206542	OG0	1	NA	NA	Hsap	TRUE	FALSE	0.2788559	335	Clacor	0.00435413642960813	TRUE
Aque_Aqu2.1.37958_001	OG0	1	NA	NA	Aque	TRUE	FALSE	0.5687197048	344	Xestes	0.153387937453462	FALSE
Nvec_v1g194666	OG0	1	NA	NA	Nvec	TRUE	FALSE	0.4196891	335	Exapal	0.795807734007951	FALSE
Chem_TCONS_00070288	OG0	1	NA	NA	Chem	TRUE	FALSE	0.4038129	331	Hvul	0.722287968441815	FALSE
Gracom_Gcom_C546786_01	OG0	1	NA	NA	Gracom	TRUE	FALSE	0.52728268	337	Lcom	0.138694638694639	FALSE
Spis_XP_022806146_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.3684581527	337	Pocdam	0.896676300578035	FALSE
Nemnom_g18221.t1	OG0	1	NA	NA	Nemnom	TRUE	FALSE	0.4298955	335	Rhoesc	0.971304031965129	FALSE
Cgig_XM_011444183.3	OG0	1	NA	NA	Cgig	TRUE	FALSE	0.5638826	335	Nvec	0.00144822592324403	TRUE
Spur_XM_030975883.1	OG0	1	NA	NA	Spur	TRUE	FALSE	0.3261208	335	Hhon	0.00143936667866139	TRUE
TrH2_TrispH2_001563-RA	OG0	1	NA	NA	TrH2	TRUE	FALSE	0.3648531948	302	Tadh	0.959603378626515	FALSE
HoiH06_mRNA11536	OG0	1	NA	NA	HoiH06	TRUE	FALSE	0.3437152348	336	HoiH23	0.945999211667324	FALSE
Tetwil_g20922.t1	OG0	1	NA	NA	Tetwil	TRUE	FALSE	0.4349926048	336	Stycar	0.561117578579744	FALSE
Scil_scict021984.1	OG0	1	NA	NA	Scil	TRUE	FALSE	0.52045888	300	Leuniv	0.376311188811189	FALSE
Gfas_gfas1.m1.11196.m1	OG0	1	NA	NA	Gfas	TRUE	FALSE	0.370751944	59	Spis	0.0367376928728876	FALSE
HoiH04_mRNA14771	OG0	1	NA	NA	HoiH04	TRUE	FALSE	0.3141904459	336	Hhon	0.932933683027351	FALSE
Xesp_005227-T1	OG0	1	NA	NA	Xesp	TRUE	FALSE	0.4877246	816	Dgig	0.973204317082248	FALSE
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA174110	OG0	1	NA	NA	Ctel	TRUE	FALSE	0.675879	335	Cgig	0.276752767527675	FALSE
Fspp_ffun1.m4.9848.m1	OG0	1	NA	NA	Fspp	TRUE	FALSE	0.37541028	226	Spis	0.077261076528744	FALSE
Bralan_BLAG08000583_1	OG0	1	NA	NA	Bralan	TRUE	FALSE	0.3085507	279	Hsap	0.246376811594203	FALSE
Spis_XP_022809834_1	OG0	1	NA	NA	Spis	TRUE	TRUE	0.3684581527	337	Pocdam	0.896676300578035	FALSE
Dgig_XM_028554273.1	OG0	1	NA	NA	Dgig	TRUE	FALSE	0.4034157	335	Xesp	0.930909090909091	FALSE
Pocdam_XM_027194231.1	OG0	1	NA	NA	Pocdam	TRUE	FALSE	0.3864432	337	Spis	0.934686346863469	FALSE
Exapal_XM_021037294.2	OG0	1	NA	NA	Exapal	TRUE	FALSE	0.4657366	335	Nvec	0.815856777493606	FALSE
Hvul_g2585_1	OG0	1	NA	NA	Hvul	TRUE	FALSE	0.5153655	220	Chem	0.788721804511278	FALSE
Opea_EP00118_Oscarella_pearsei_P027983	OG0	1	NA	NA	Opea	TRUE	FALSE	0.370898	337	Bralan	0.00845899227657227	TRUE
Dpul_mRNA16863	OG0	1	NA	NA	Dpul	TRUE	FALSE	0.865655	334	Ctel	0.0246564268391269	FALSE
Skow_XM_006824685.1	OG0	1	NA	NA	Skow	TRUE	FALSE	0.3167988	313	Hhon	0.00109769484083425	TRUE
Eupdun_Edun_sb10652874	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6705185551	208	Mlei	0.0865775711795468	FALSE
Chofle_EP00730_Choanoeca_flexa_P014479	OG0	1	NA	NA	Chofle	TRUE	FALSE	0.5044848	364	Choper	0.960848287112561	FALSE
Eupdun_Edun_sb10652848	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6898824573	260	Mlei	0.0865775711795468	FALSE
Eupdun_Edun_sb10652868	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6579364007	306	Mlei	0.0865775711795468	FALSE
Horcal_Hcv1.av93.c2.g1408.i1	OG0	1	NA	NA	Horcal	TRUE	FALSE	0.77249709	335	Pbac	0.863125242341993	FALSE
Beraby_Baby_sb339349	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7717266351	310	Mlei	0.493168796826796	FALSE
Coeast_Cast_sb796921	OG0	1	NA	NA	Coeast	TRUE	FALSE	0.7869392694	345	Coemet	0.851830663615561	FALSE
Mertsp_Mesp_sb572162	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.7577348355	175	Bolinf	0.753424657534247	FALSE
Vmul_sbMO415458	OG0	1	NA	NA	Vmul	TRUE	FALSE	0.8199458	179	Coeast	0.216533780948384	FALSE
Pbac_sb2642824	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.77799081	335	Horcal	0.905352986811482	FALSE
Drygla_Dgla_sb296437	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.7887273433	342	Mlei	0.376447876447876	FALSE
Mlei_ML0739.g6.i1	OG0	1	NA	NA	Mlei	TRUE	FALSE	0.69150815	335	Bolinf	0.274624373956594	FALSE
Helnan_EP00037_Helgoeca_nana_P005272	OG0	1	NA	NA	Helnan	TRUE	FALSE	0.4523049	363	Acaspe	0.950366151342555	FALSE
Pbac_sb2665549	OG0	1	NA	NA	Pbac	TRUE	TRUE	0.7722165611	571	Horcal	0.905352986811482	FALSE
Microa_EP00043_Microstomoeca_roanoka_P004364	OG0	1	NA	NA	Microa	TRUE	FALSE	0.3683283	389	Sros	0.9	FALSE
Lampan_Lpan_C411141_01	OG0	1	NA	NA	Lampan	TRUE	FALSE	0.7310583	338	Mertsp	0.171272868820553	FALSE
Choper_EP00045_Choanoeca_perplexa_P011189	OG0	1	NA	NA	Choper	TRUE	FALSE	0.5875534	336	Chofle	0.9496139780577	FALSE
Salurc_EP00051_Salpingoeca_urceolata_P023625	OG0	1	NA	NA	Salurc	TRUE	FALSE	0.5020972	336	Sros	0.0138996138996139	FALSE
Coemet_Cmet_scaffold19241_01	OG0	1	NA	NA	Coemet	TRUE	FALSE	0.7982489	336	Coeast	0.59775641025641	FALSE
Bolinf_Binf_sb1238890	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.7576970355	289	Mertsp	0.664432742939205	FALSE
Salinf_EP00049_Salpingoeca_infusionum_P003265	OG0	1	NA	NA	Salinf	TRUE	FALSE	0.4268366	336	Sros	0.33220910623946	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020693	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.5112273526	348	Mylflu	0.0723684210526316	FALSE
Beraby_Baby_sb339351	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7717266351	310	Mlei	0.493168796826796	FALSE
Mbre_EDQ91776	OG0	1	NA	NA	Mbre	TRUE	FALSE	0.5335154	341	Chofle	0.458812701334561	FALSE
Eupdun_Edun_sb10652869	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6579351334	243	Mlei	0.0865775711795468	FALSE
Bolinf_Binf_sb1231294	OG0	1	NA	NA	Bolinf	TRUE	TRUE	0.72536668	336	Mlei	0.210148396361896	FALSE
Stedip_EP00041_Stephanoeca_diplocostata_P002755	OG0	1	NA	NA	Stedip	TRUE	FALSE	0.4157325	336	Helnan	0.281185673116509	FALSE
Codhol_EP00042_Codosiga_hollandica_P026563	OG0	1	NA	NA	Codhol	TRUE	FALSE	0.3906512	342	Sros	0.0157728706624606	FALSE
Mylflu_EP00047_Mylnosiga_fluctuans_P012040	OG0	1	NA	NA	Mylflu	TRUE	FALSE	0.671414	334	Salmac	0.204435483870968	FALSE
Salpun_EP00053_Salpingoeca_punica_P001066	OG0	1	NA	NA	Salpun	TRUE	FALSE	0.6306618	343	Salmac	0.693967239312825	FALSE
Diagra_EP00040_Diaphanoeca_grandis_P024436	OG0	1	NA	NA	Diagra	TRUE	FALSE	0.4089791	336	Didcos	0.0816653322658127	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020695	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.6603973	331	Mylflu	0.0723684210526316	FALSE
Mertsp_Mesp_sb572161	OG0	1	NA	NA	Mertsp	TRUE	TRUE	0.7440860267	339	Bolinf	0.753424657534247	FALSE
Drygla_Dgla_sb296438	OG0	1	NA	NA	Drygla	TRUE	TRUE	0.788727484	342	Mlei	0.376447876447876	FALSE
Sros_EGD72195	OG0	1	NA	NA	Sros	TRUE	FALSE	0.298938	335	Microa	0.958815958815959	FALSE
Eupdun_Edun_sb10652849	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6898824573	260	Mlei	0.0865775711795468	FALSE
Saldol_EP00054_Salpingoeca_dolichothecata_P033745	OG0	1	NA	NA	Saldol	TRUE	FALSE	0.402998	373	Sros	0.0170132325141777	FALSE
Beraby_Baby_sb339350	OG0	1	NA	NA	Beraby	TRUE	TRUE	0.7717269019	310	Mlei	0.493168796826796	FALSE
Salkve_EP00050_Salpingoeca_kvevrii_P019441	OG0	1	NA	NA	Salkve	TRUE	FALSE	0.4002597	338	Sros	0.013302034428795	FALSE
Acaspe_EP00035_Acanthoeca_spectabilis_P004133	OG0	1	NA	NA	Acaspe	TRUE	FALSE	0.4721357	336	Helnan	0.953877551020408	FALSE
Salmac_EP00052_Salpingoeca_macrocollata_P020694	OG0	1	NA	NA	Salmac	TRUE	TRUE	0.743825	312	Mylflu	0.0723684210526316	FALSE
Eupdun_Edun_sb10652857	OG0	1	NA	NA	Eupdun	TRUE	TRUE	0.6898824573	197	Mlei	0.0865775711795468	FALSE
Didcos_EP00039_Didymoeca_costata_P029051	OG0	1	NA	NA	Didcos	TRUE	FALSE	0.4773791	336	Diagra	0.289731051344743	FALSE
