IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_metc/alignments/OG_930.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 958 amino-acid sites
Number of constant sites: 92 (= 9.60334% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 9.60334% of all sites)
Number of parsimony informative sites: 866
Number of distinct site patterns: 941

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -45220.131   90686.262 - 1.37e-16   90722.838 - 1.03e-13   91284.638 +        1
LG+F+I+G4        -45164.603   90613.206 +        1   90663.036 +        1   91304.014 -  6.2e-05
LG+G4            -45262.948   90769.895 - 9.45e-35   90805.838 -  9.8e-32   91363.406 - 7.87e-18
JTT+F+I+G4       -45348.410   90980.820 - 1.49e-80   91030.651 - 1.49e-80   91671.629 - 9.25e-85
JTT+I+G4         -45432.565   91111.131 - 7.53e-109   91147.706 - 5.69e-106   91709.507 - 5.51e-93
WAG+I+G4         -45500.141   91246.282 - 3.38e-138   91282.858 - 2.56e-135   91844.659 - 2.47e-122
WAG+F+I+G4       -45588.079   91460.159 - 1.22e-184   91509.989 - 1.22e-184   92150.967 - 7.57e-189
LG+I             -46716.071   93676.142 -        0   93712.085 -        0   94269.654 -        0
LG               -47308.805   94859.609 -        0   94894.925 -        0   95448.256 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0751
Gamma shape alpha: 1.3629

 Category  Relative_rate  Proportion
  0         0              0.0751
  1         0.2199         0.2312
  2         0.6098         0.2312
  3         1.1258         0.2312
  4         2.3694         0.2312
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45219.3555 (s.e. 855.5769)
Unconstrained log-likelihood (without tree): -6549.6613
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 90684.7111
Corrected Akaike information criterion (AICc) score: 90721.2866
Bayesian information criterion (BIC) score: 91283.0874

Total tree length (sum of branch lengths): 15.9098
Sum of internal branch lengths: 7.4647 (46.9191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000216297' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------Hsap_ENST00000216297
|
+-------Bralan_BLAG07101647_1
|
|     +----------Spur_XM_030975559.1
|  +--| (99)
|  |  +--------Skow_XM_002732959.2
+--| (97)
   |           +-------Tcas_TC014294_001
   |        +--| (99)
   |        |  +--------Dpul_mRNA15876
   |     +--| (100)
   |     |  +--------Cscu_XM_023357953.1
   |  +--| (100)
   |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155000
   |  |  +--| (100)
   |  |     |  +------Cgig_XM_011447370.3
   |  |     +--| (98)
   |  |        +-------Acagra_model.g29423.t1
   +--| (63)
      |                   +----Exapal_XM_021055350.2
      |                +--| (100)
      |                |  +----Nvec_v1g247576
      |            +---| (100)
      |            |   |        +--Adig_XM_015923151.1
      |            |   |     +--| (100)
      |            |   |     |  +--Amil_Amillepora08682-RA
      |            |   |  +--| (92)
      |            |   |  |  +--Gfas_gfas1.m1.2392.m1
      |            |   +--| (100)
      |            |      |     +--Fspp_ffun1.m4.13562.m1
      |            |      |  +--| (87)
      |            |      |  |  +--Gasp_gasp1.m3.1525.m1
      |            |      +--| (99)
      |            |         |  +--Spis_XP_022794768_1
      |            |         +--| (100)
      |            |            +--Pocdam_XM_027191550.1
      |         +--| (100)
      |         |  |       +--Dgig_XM_028536011.1
      |         |  +-------| (100)
      |         |          +---Xesp_007114-T1
      |      +--| (100)
      |      |  |            +---Aaur_scaffold318.g2.t3
      |      |  |         +--| (99)
      |      |  |         |  |  +--Nemnom_g8937.t1
      |      |  |         |  +--| (100)
      |      |  |         |     +--Rhoesc_Res_001665-T1
      |      |  |      +--| (100)
      |      |  |      |  +------Sanmal_Sma_025578-T1
      |      |  |   +--| (95)
      |      |  |   |  +--------Morvir_scaffold47.g176.t1
      |      |  +---| (100)
      |      |      |    +----------Hvul_g20468_1
      |      |      +----| (100)
      |      |           +------Chem_TCONS_00021341
      |   +--| (80)
      |   |  |                        +--Opea_EP00118_Oscarella_pearsei_P025297
      |   |  |            +-----------| (100)
      |   |  |            |           +--Ocar_g3196
      |   |  |  +---------| (100)
      |   |  |  |         +----------Plajan_Pjan_C571284_01
      |   |  +--| (68)
      |   |     |                       +---Aque_Aqu2.1.37890_001
      |   |     |                    +--| (100)
      |   |     |                    |  +--Halamb_c55550_g1_i5m.41097
      |   |     |               +----| (100)
      |   |     |               |    +-----Xestes_maker-XT_scaffold189423-augustus-gene-0.5-mRNA-1
      |   |     |            +--| (96)
      |   |     |            |  |          +--Emue_Em0018g839a.t1
      |   |     |            |  |  +-------| (100)
      |   |     |            |  |  |       +--Spolac_c104392_g1_i2_m.40135c104392-g1
      |   |     |            |  +--| (98)
      |   |     |            |     |            +---Stycar_maker-SC_scaffold6484-snap-gene-0.5-mRNA-1
      |   |     |            |     +------------| (100)
      |   |     |            |                  +-----------------Tetwil_g9230.t2
      |   |     |     +------| (100)
      |   |     |     |      +------------Plespi_Pspi_scaffold11832_01
      |   |     |  +--| (75)
      |   |     |  |  |                          +------Lcom_lcpid28005
      |   |     |  |  |                       +--| (97)
      |   |     |  |  |                       |  +--Leuniv_Lniv_scaffold16131_01
      |   |     |  |  |                 +-----| (100)
      |   |     |  |  |                 |     +---Gracom_Gcom_scaffold18193_01
      |   |     |  |  +-----------------| (100)
      |   |     |  |                    +-------------Clacor_Ccor_scaffold14739_01
      |   |     +--| (54)
      |   |        |                                     +--Mlei_ML2635.g19.i1
      |   |        |                                  +--| (100)
      |   |        |                                  |  |  +**Bolinf_Binf_sb1242440
      |   |        |                                  |  +--| (100)
      |   |        |                                  |     +--Mertsp_Mesp_sb569112
      |   |        |                               +--| (76)
      |   |        |                               |  +-----Drygla_Dgla_sb291239
      |   |        |                            +--| (100)
      |   |        |                            |  +---Beraby_Baby_sb340556
      |   |        |                         +--| (77)
      |   |        |                         |  |        +--Horcal_Hcv1.av93.c4.g269.i1
      |   |        |                         |  +--------| (100)
      |   |        |                         |           +--Pbac_sb2657567
      |   |        |                      +--| (41)
      |   |        |                      |  |  +-------Eupdun_Edun_sb10624926
      |   |        |                      |  +--| (63)
      |   |        |                      |     +---Lampan_Lpan_12881_01
      |   |        +----------------------| (100)
      |   |                               |     +--Vmul_Simscaffold11099_01
      |   |                               +-----| (100)
      |   |                                     |   +--Coeast_Cast_sb799723
      |   |                                     +---| (100)
      |   |                                         +--Coemet_Cmet_scaffold8362_01
      +---| (100)
          |                         +--Tadh_TriadT18255
          |                      +--| (100)
          |                      |  +**TrH2_TrispH2_000175-RA
          +----------------------| (100)
                                 |        +--HoiH06_mRNA4600
                                 |     +--| (100)
                                 |     |  +--HoiH23_PlH23_000776-RA
                                 |  +--| (96)
                                 |  |  |  +**Hhon_g04467.t1
                                 |  |  +--| (100)
                                 |  |     +--HoiH04_mRNA3830
                                 +--| (100)
                                    +--HoiH11_mRNA1238

Tree in newick format:

(Hsap_ENST00000216297:0.3112381364,Bralan_BLAG07101647_1:0.2464565588,((Spur_XM_030975559.1:0.3186419125,Skow_XM_002732959.2:0.2585150613)99:0.0862381407,((((Tcas_TC014294_001:0.2501737410,Dpul_mRNA15876:0.2762771650)99:0.0760142407,Cscu_XM_023357953.1:0.2788966021)100:0.0543220021,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155000:0.3279543226,(Cgig_XM_011447370.3:0.2213783008,Acagra_model.g29423.t1:0.2263541672)98:0.0497785837)100:0.0571317648)100:0.0904683672,((((((Exapal_XM_021055350.2:0.1589707857,Nvec_v1g247576:0.1449018814)100:0.0670396156,(((Adig_XM_015923151.1:0.0588263241,Amil_Amillepora08682-RA:0.0019591281)100:0.0884585469,Gfas_gfas1.m1.2392.m1:0.0536497150)92:0.0114231228,((Fspp_ffun1.m4.13562.m1:0.0508974994,Gasp_gasp1.m3.1525.m1:0.0337103729)87:0.0106262201,(Spis_XP_022794768_1:0.0183637103,Pocdam_XM_027191550.1:0.0175759802)100:0.0424435178)99:0.0215442279)100:0.1061594160)100:0.1172609438,(Dgig_XM_028536011.1:0.0874263216,Xesp_007114-T1:0.1127295067)100:0.2445087755)100:0.1022783844,((((Aaur_scaffold318.g2.t3:0.1223926069,(Nemnom_g8937.t1:0.0433041169,Rhoesc_Res_001665-T1:0.0499146868)100:0.0868120473)99:0.0598165447,Sanmal_Sma_025578-T1:0.2064198069)100:0.1111705251,Morvir_scaffold47.g176.t1:0.2572647938)95:0.0382895499,(Hvul_g20468_1:0.3210095610,Chem_TCONS_00021341:0.2199252818)100:0.1664434504)100:0.1387251425)100:0.0988748603,(((Opea_EP00118_Oscarella_pearsei_P025297:0.0461036919,Ocar_g3196:0.0745643514)100:0.3457265396,Plajan_Pjan_C571284_01:0.3115848685)100:0.2946791110,((((((Aque_Aqu2.1.37890_001:0.1262155317,Halamb_c55550_g1_i5m.41097:0.0754100683)100:0.1096921209,Xestes_maker-XT_scaffold189423-augustus-gene-0.5-mRNA-1:0.1734993393)100:0.1443487915,((Emue_Em0018g839a.t1:0.0518181826,Spolac_c104392_g1_i2_m.40135c104392-g1:0.0327427115)100:0.2368712159,(Stycar_maker-SC_scaffold6484-snap-gene-0.5-mRNA-1:0.1291210479,Tetwil_g9230.t2:0.5311053579)100:0.3720027811)98:0.0501927421)96:0.0768848915,Plespi_Pspi_scaffold11832_01:0.3932619563)100:0.2004970488,(((Lcom_lcpid28005:0.2026449548,Leuniv_Lniv_scaffold16131_01:0.1123744170)97:0.0519328277,Gracom_Gcom_scaffold18193_01:0.1206550917)100:0.1744511118,Clacor_Ccor_scaffold14739_01:0.3949612277)100:0.5080146727)75:0.0571881922,((((((Mlei_ML2635.g19.i1:0.0533411239,(Bolinf_Binf_sb1242440:0.0000009999,Mertsp_Mesp_sb569112:0.0122875147)100:0.0659962806)100:0.0567635954,Drygla_Dgla_sb291239:0.1909429643)76:0.0220080479,Beraby_Baby_sb340556:0.1244097598)100:0.1026938262,(Horcal_Hcv1.av93.c4.g269.i1:0.0057103468,Pbac_sb2657567:0.0175510141)100:0.2578687837)77:0.0479038901,(Eupdun_Edun_sb10624926:0.2366317519,Lampan_Lpan_12881_01:0.1354814224)63:0.0485702291)41:0.0598279190,(Vmul_Simscaffold11099_01:0.0816241862,(Coeast_Cast_sb799723:0.0177113624,Coemet_Cmet_scaffold8362_01:0.0065570242)100:0.1327639375)100:0.1804366576)100:0.6625806839)54:0.0416885110)68:0.0365996122)80:0.0666782657,((Tadh_TriadT18255:0.0159303104,TrH2_TrispH2_000175-RA:0.0000009999)100:0.0546237436,(((HoiH06_mRNA4600:0.0171802987,HoiH23_PlH23_000776-RA:0.0213425779)100:0.0297057637,(Hhon_g04467.t1:0.0000026848,HoiH04_mRNA3830:0.0077915811)100:0.0387369007)96:0.0211762568,HoiH11_mRNA1238:0.0493779509)100:0.0575181020)100:0.6744587183)100:0.1206183146)63:0.0550607313)97:0.0821379056);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45219.357157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Hsap_ENST00000216297
|
+-------Bralan_BLAG07101647_1
|
|     +----------Spur_XM_030975559.1
|  +--| (99)
|  |  +--------Skow_XM_002732959.2
+--| (97)
   |           +-------Tcas_TC014294_001
   |        +--| (99)
   |        |  +--------Dpul_mRNA15876
   |     +--| (100)
   |     |  +--------Cscu_XM_023357953.1
   |  +--| (100)
   |  |  |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155000
   |  |  +--| (100)
   |  |     |  +------Cgig_XM_011447370.3
   |  |     +--| (98)
   |  |        +-------Acagra_model.g29423.t1
   +--| (63)
      |                   +----Exapal_XM_021055350.2
      |                +--| (100)
      |                |  +----Nvec_v1g247576
      |            +---| (100)
      |            |   |        +--Adig_XM_015923151.1
      |            |   |     +--| (100)
      |            |   |     |  +--Amil_Amillepora08682-RA
      |            |   |  +--| (92)
      |            |   |  |  +--Gfas_gfas1.m1.2392.m1
      |            |   +--| (100)
      |            |      |     +--Fspp_ffun1.m4.13562.m1
      |            |      |  +--| (87)
      |            |      |  |  +--Gasp_gasp1.m3.1525.m1
      |            |      +--| (99)
      |            |         |  +--Spis_XP_022794768_1
      |            |         +--| (100)
      |            |            +--Pocdam_XM_027191550.1
      |         +--| (100)
      |         |  |       +--Dgig_XM_028536011.1
      |         |  +-------| (100)
      |         |          +---Xesp_007114-T1
      |      +--| (100)
      |      |  |            +---Aaur_scaffold318.g2.t3
      |      |  |         +--| (99)
      |      |  |         |  |  +--Nemnom_g8937.t1
      |      |  |         |  +--| (100)
      |      |  |         |     +--Rhoesc_Res_001665-T1
      |      |  |      +--| (100)
      |      |  |      |  +------Sanmal_Sma_025578-T1
      |      |  |   +--| (95)
      |      |  |   |  +--------Morvir_scaffold47.g176.t1
      |      |  +---| (100)
      |      |      |    +----------Hvul_g20468_1
      |      |      +----| (100)
      |      |           +------Chem_TCONS_00021341
      |   +--| (80)
      |   |  |                        +--Opea_EP00118_Oscarella_pearsei_P025297
      |   |  |            +-----------| (100)
      |   |  |            |           +--Ocar_g3196
      |   |  |  +---------| (100)
      |   |  |  |         +----------Plajan_Pjan_C571284_01
      |   |  +--| (68)
      |   |     |                       +---Aque_Aqu2.1.37890_001
      |   |     |                    +--| (100)
      |   |     |                    |  +--Halamb_c55550_g1_i5m.41097
      |   |     |               +----| (100)
      |   |     |               |    +-----Xestes_maker-XT_scaffold189423-augustus-gene-0.5-mRNA-1
      |   |     |            +--| (96)
      |   |     |            |  |          +--Emue_Em0018g839a.t1
      |   |     |            |  |  +-------| (100)
      |   |     |            |  |  |       +--Spolac_c104392_g1_i2_m.40135c104392-g1
      |   |     |            |  +--| (98)
      |   |     |            |     |            +---Stycar_maker-SC_scaffold6484-snap-gene-0.5-mRNA-1
      |   |     |            |     +------------| (100)
      |   |     |            |                  +-----------------Tetwil_g9230.t2
      |   |     |     +------| (100)
      |   |     |     |      +------------Plespi_Pspi_scaffold11832_01
      |   |     |  +--| (75)
      |   |     |  |  |                          +------Lcom_lcpid28005
      |   |     |  |  |                       +--| (97)
      |   |     |  |  |                       |  +--Leuniv_Lniv_scaffold16131_01
      |   |     |  |  |                 +-----| (100)
      |   |     |  |  |                 |     +---Gracom_Gcom_scaffold18193_01
      |   |     |  |  +-----------------| (100)
      |   |     |  |                    +-------------Clacor_Ccor_scaffold14739_01
      |   |     +--| (54)
      |   |        |                                     +--Mlei_ML2635.g19.i1
      |   |        |                                  +--| (100)
      |   |        |                                  |  |  +--Bolinf_Binf_sb1242440
      |   |        |                                  |  +--| (100)
      |   |        |                                  |     +--Mertsp_Mesp_sb569112
      |   |        |                               +--| (76)
      |   |        |                               |  +-----Drygla_Dgla_sb291239
      |   |        |                            +--| (100)
      |   |        |                            |  +---Beraby_Baby_sb340556
      |   |        |                         +--| (77)
      |   |        |                         |  |        +--Horcal_Hcv1.av93.c4.g269.i1
      |   |        |                         |  +--------| (100)
      |   |        |                         |           +--Pbac_sb2657567
      |   |        |                      +--| (41)
      |   |        |                      |  |  +-------Eupdun_Edun_sb10624926
      |   |        |                      |  +--| (63)
      |   |        |                      |     +---Lampan_Lpan_12881_01
      |   |        +----------------------| (100)
      |   |                               |     +--Vmul_Simscaffold11099_01
      |   |                               +-----| (100)
      |   |                                     |   +--Coeast_Cast_sb799723
      |   |                                     +---| (100)
      |   |                                         +--Coemet_Cmet_scaffold8362_01
      +---| (100)
          |                         +--Tadh_TriadT18255
          |                      +--| (100)
          |                      |  +--TrH2_TrispH2_000175-RA
          +----------------------| (100)
                                 |        +--HoiH06_mRNA4600
                                 |     +--| (100)
                                 |     |  +--HoiH23_PlH23_000776-RA
                                 |  +--| (96)
                                 |  |  |  +--Hhon_g04467.t1
                                 |  |  +--| (100)
                                 |  |     +--HoiH04_mRNA3830
                                 +--| (100)
                                    +--HoiH11_mRNA1238


Consensus tree in newick format: 

(Hsap_ENST00000216297:0.3113943611,Bralan_BLAG07101647_1:0.2465911211,((Spur_XM_030975559.1:0.3188099239,Skow_XM_002732959.2:0.2586597525)99:0.0862634991,((((Tcas_TC014294_001:0.2502853230,Dpul_mRNA15876:0.2764229889)99:0.0760328003,Cscu_XM_023357953.1:0.2790365999)100:0.0543339506,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155000:0.3281166911,(Cgig_XM_011447370.3:0.2214821679,Acagra_model.g29423.t1:0.2264704482)98:0.0497903856)100:0.0571503661)100:0.0905173304,((((((Exapal_XM_021055350.2:0.1590251338,Nvec_v1g247576:0.1449673021)100:0.0670532106,(((Adig_XM_015923151.1:0.0588528483,Amil_Amillepora08682-RA:0.0019599396)100:0.0884892776,Gfas_gfas1.m1.2392.m1:0.0536708396)92:0.0114214593,((Fspp_ffun1.m4.13562.m1:0.0509161678,Gasp_gasp1.m3.1525.m1:0.0337234642)87:0.0106280489,(Spis_XP_022794768_1:0.0183699490,Pocdam_XM_027191550.1:0.0175831440)100:0.0424611431)99:0.0215535051)100:0.1062079728)100:0.1173067704,(Dgig_XM_028536011.1:0.0874500074,Xesp_007114-T1:0.1127814711)100:0.2446143578)100:0.1023129546,((((Aaur_scaffold318.g2.t3:0.1224401382,(Nemnom_g8937.t1:0.0433154294,Rhoesc_Res_001665-T1:0.0499366926)100:0.0868482394)99:0.0598384050,Sanmal_Sma_025578-T1:0.2065023044)100:0.1112143860,Morvir_scaffold47.g176.t1:0.2573749476)95:0.0382947021,(Hvul_g20468_1:0.3211442344,Chem_TCONS_00021341:0.2200280690)100:0.1664858559)100:0.1387790151)100:0.0989161231,(((Opea_EP00118_Oscarella_pearsei_P025297:0.0461152343,Ocar_g3196:0.0746035735)100:0.3459396302,Plajan_Pjan_C571284_01:0.3117982645)100:0.2947512460,((((((Aque_Aqu2.1.37890_001:0.1262617230,Halamb_c55550_g1_i5m.41097:0.0754665054)100:0.1102814558,Xestes_maker-XT_scaffold189423-augustus-gene-0.5-mRNA-1:0.1734150321)100:0.1436647341,((Emue_Em0018g839a.t1:0.0518371692,Spolac_c104392_g1_i2_m.40135c104392-g1:0.0327698343)100:0.2371317497,(Stycar_maker-SC_scaffold6484-snap-gene-0.5-mRNA-1:0.1292112739,Tetwil_g9230.t2:0.5317939776)100:0.3717163272)98:0.0501573320)96:0.0769713105,Plespi_Pspi_scaffold11832_01:0.3935174996)100:0.2006214007,(((Lcom_lcpid28005:0.2027750026,Leuniv_Lniv_scaffold16131_01:0.1124546550)97:0.0519645049,Gracom_Gcom_scaffold18193_01:0.1207143665)100:0.1746162226,Clacor_Ccor_scaffold14739_01:0.3951766174)100:0.5083385308)75:0.0571610371,((((((Mlei_ML2635.g19.i1:0.0533706064,(Bolinf_Binf_sb1242440:0.0000022330,Mertsp_Mesp_sb569112:0.0122976601)100:0.0660474439)100:0.0567967980,Drygla_Dgla_sb291239:0.1911044825)76:0.0220189376,Beraby_Baby_sb340556:0.1245111401)100:0.1027514006,(Horcal_Hcv1.av93.c4.g269.i1:0.0057041090,Pbac_sb2657567:0.0175726027)100:0.2580880723)77:0.0479471791,(Eupdun_Edun_sb10624926:0.2367852334,Lampan_Lpan_12881_01:0.1356437085)63:0.0485132393)41:0.0597912151,(Vmul_Simscaffold11099_01:0.0816625116,(Coeast_Cast_sb799723:0.0177272420,Coemet_Cmet_scaffold8362_01:0.0065567762)100:0.1328641995)100:0.1806247621)100:0.6631242863)54:0.0417085261)68:0.0366310478)80:0.0666790094,((Tadh_TriadT18255:0.0159391262,TrH2_TrispH2_000175-RA:0.0000025330)100:0.0546218582,(((HoiH06_mRNA4600:0.0171898773,HoiH23_PlH23_000776-RA:0.0213531233)100:0.0297210651,(Hhon_g04467.t1:0.0000026056,HoiH04_mRNA3830:0.0077958731)100:0.0387576365)96:0.0211870811,HoiH11_mRNA1238:0.0494040715)100:0.0575651092)100:0.6748709001)100:0.1206944042)63:0.0550700595)97:0.0821661823);

TIME STAMP
----------

Date and time: Fri Jun  3 21:03:14 2022
Total CPU time used: 1865.72229 seconds (0h:31m:5s)
Total wall-clock time used: 1725.600604 seconds (0h:28m:45s)

