Acagra_model.g8820.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189452
Hvul_g22230_1
Morvir_scaffold272.g17.t1
Bralan_BLAG05000157_1
HoiH06_mRNA9346
Stycar_maker-SC_scaffold61740-augustus-gene-0.6-mRNA-1
Amil_Amillepora30409-RA
Adig_XM_015922871.1
Aaur_scaffold1296.g2.t1
Pocdam_XM_027194997.1
Sanmal_Sma_011211-T1
Nemnom_g16241.t1
Rhoesc_Res_000097-T1
Fspp_ffun1.m4.13866.m1
Gasp_gasp1.m3.11313.m1
Spis_XP_022800713_1
Ocar_g7226
Dpul_mRNA3206
Hhon_g10036.t1
Adig_XM_015895318.1
Opea_EP00118_Oscarella_pearsei_P007448
Cscu_XM_023366454.1
Plajan_Pjan_C563568_01
Cgig_XM_011422896.3
Leuniv_Lniv_scaffold21572_01
Nvec_v1g103035
Hsap_ENST00000579436
Gfas_gfas1.m1.2974.m1
Gracom_Gcom_scaffold18142_01
Leuniv_Lniv_scaffold11886_01
Plespi_Pspi_scaffold20429_01
Tetwil_g11286.t1
HoiH04_mRNA2437
Skow_XM_006822406.1
Exapal_XM_021056098.2
HoiH11_mRNA1566
Bralan_BLAG05000156_1
Acagra_model.g8821.t1
Dgig_XM_028541723.1
Hsap_ENST00000637125
Xesp_015773-T1
Lcom_lcpid66751
Lcom_lcpid56964
Gracom_Gcom_C556218_01
Spur_XM_003726917.3
Hsap_ENST00000357043
HoiH23_PlH23_008158-RA
Tadh_TriadT56899
Scil_scict006516.1
Clacor_Ccor_C511197_01
Tetwil_g11287.t1
Chem_TCONS_00067506
Xestes_augustus_masked-XT_scaffold4278-processed-gene-0.4-mRNA-1
Aque_Aqu2.1.42496_001
Spolac_c101831_g1_i1_m.26909c101831-g1
Halamb_c54114_g1_i3mm.5684
Scil_scict000186.1
Scil_scict002104.1
Lcom_lcpid67012
Hvul_g22229_1
Gracom_Gcom_scaffold15066_01
Lcom_lcpid168861
Morvir_scaffold272.g16.t1
Clacor_Ccor_scaffold840_01
