Spolac_c100624_g1_i2_m.23034c100624-g1
Spolac_c100624_g2_i1_m.23036c100624-g2
Gracom_Gcom_C510274_01
Amil_Amillepora27251-RA
Adig_XM_015918783.1
Spis_XP_022789959_1
Emue_Em0012g9a.t1
Fspp_ffun1.m4.16597.m1
Gasp_gasp1.m3.10019.m1
Aque_Aqu2.1.41569_001
Opea_EP00118_Oscarella_pearsei_P006700
Pocdam_XM_027199937.1
Gfas_gfas1.m1.926.m1
Stycar_maker-SC_scaffold4744-snap-gene-0.14-mRNA-1
Xestes_maker-XT_scaffold6013-augustus-gene-0.25-mRNA-1
Spolac_c100624_g1_i1_m.23032c100624-g1
Plajan_Pjan_C564244_01
Halamb_c27157_g1_i2mm.156
Leuniv_Lniv_C784331_01
Hsap_ENST00000263640
Hsap_ENST00000550683
Lcom_lcpid27956
Emue_Em0016g502a.t1
Clacor_Ccor_scaffold2916_01
Cscu_XM_023371740.1
Plespi_Pspi_scaffold2543_01
Clacor_Ccor_C502137_01
Tetwil_g9547.t1
Chem_TCONS_00041446
HoiH23_PlH23_011106-RA
HoiH04_mRNA5155
HoiH11_mRNA6318
Hhon_g00577.t1
Dpul_mRNA13135
Skow_XM_006815874.1
Hvul_g4304_1
Cgig_XM_011453001.3
Exapal_XM_021037447.2
TrH2_TrispH2_002584-RA
Nvec_v1g178197
Acagra_model.g21625.t1
HoiH06_mRNA8306
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109715
Tadh_TriadT22452
Rhoesc_Res_017506-T1
Spur_XM_030996993.1
Morvir_scaffold46.g54.t1
Nemnom_g7252.t1
Sanmal_Sma_023421-T1
Aaur_scaffold2188.g2.t1
Tcas_TC015948_001
Dgig_XM_028537298.1
Xesp_022190-T1
Bralan_BLAG17000935_1
Emue_Em0016g443a.t1
Aque_Aqu2.1.44023_001
Chem_TCONS_00038131
Gracom_Gcom_C502512_01
Clacor_Ccor_C517387_01
Ocar_g664
