Lcom_lcpid36080
Emue_Em0015g694a.t1
Cgig_XM_011458333.3
Fspp_ffun1.m4.9828.m1
Gasp_gasp1.m3.26195.m1
Bralan_BLAG06000555_1
Spis_XP_022807592_1
Aque_Aqu2.1.39752_001
Spur_XM_030980307.1
Acagra_model.g9150.t1
Tetwil_g8917.t1
Tetwil_g15465.t2
Tetwil_g16608.t2
Tetwil_g26801.t2
Amil_Amillepora08458-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176766
Dgig_XM_028556909.1
Hvul_g31328_1
Hsap_ENST00000379663
Xesp_014019-T1
Pbac_sb2661242
Pbac_sb2667117
Nvec_v1g106193
Sanmal_Sma_010671-T1
Opea_EP00118_Oscarella_pearsei_P002203
Exapal_XM_028663233.1
Chem_TCONS_00017414
Chem_TCONS_00017415
Chem_TCONS_00038638
Skow_XM_002734788.2
Cscu_XM_023362909.1
Pocdam_XM_027204079.1
Dpul_mRNA10823
Morvir_scaffold307.g15.t1
Aaur_scaffold652.g8.t1
Stycar_maker-SC_scaffold5961-snap-gene-0.62-mRNA-1
Stycar_maker-SC_scaffold5961-snap-gene-0.59-mRNA-1
Xestes_maker-XT_scaffold179729-snap-gene-0.4-mRNA-1
Nemnom_g15356.t1
Horcal_Hcv1.av93.c5.g160.i1
Rhoesc_Res_000410-T1
Spolac_c94545_g2_i1_m.10219c94545-g2
Spolac_c94545_g2_i2_m.10221c94545-g2
Gracom_Gcom_scaffold12155_01
Plajan_Pjan_C560836_01
Bolinf_Binf_sb1223755
Bolinf_Binf_sb1241337
Tcas_TC007574_001
Scil_scict007565.1
Mlei_ML0216.g3.i1
HoiH23_PlH23_005142-RA
TrH2_TrispH2_006654-RA
Vmul_sbMO408701
Hhon_g03624.t1
Coemet_Cmet_C599673_01
Mertsp_Mesp_sb537130
Tadh_TriadT14906
HoiH04_mRNA11342
Coeast_Cast_sb798377
Coeast_Cast_sb798379
Plespi_Pspi_C607544_01
Eupdun_Edun_sb10623006
Beraby_Baby_sb328961
Clacor_Ccor_scaffold1276_01
HoiH06_mRNA5908
Drygla_Dgla_sb289516
HoiH11_mRNA153
Gfas_gfas1.m1.1840.m1
