IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12095.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 728401

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 468 amino-acid sites
Number of constant sites: 3 (= 0.641026% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.641026% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 468

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -54783.337  110038.675 +        1  110522.935 +        1  111017.713 +        1
LG+I+G4          -55002.880  110439.761 - 8.04e-88  110818.209 - 7.62e-65  111339.979 - 1.05e-70
LG+G4            -55013.763  110459.526 - 4.11e-92  110833.008 - 4.66e-68  111355.595 - 4.27e-74
JTT+F+I+G4       -54983.893  110439.786 - 7.94e-88  110924.046 - 7.94e-88  111418.825 - 7.94e-88
WAG+F+I+G4       -55007.871  110487.742 - 3.06e-98  110972.001 - 3.06e-98  111466.780 - 3.06e-98
WAG+I+G4         -55377.076  111188.153 - 2.48e-250  111566.601 - 2.35e-227  112088.371 - 3.23e-233
JTT+I+G4         -55423.594  111281.187 - 1.56e-270  111659.635 - 1.47e-247  112181.405 - 2.03e-253
LG+I             -56419.636  113271.272 -        0  113644.755 -        0  114167.342 -        0
LG               -56484.606  113399.213 -        0  113767.784 -        0  114291.133 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0616
  pi(R) = 0.0390
  pi(N) = 0.0337
  pi(D) = 0.0283
  pi(C) = 0.0224
  pi(Q) = 0.0249
  pi(E) = 0.0307
  pi(G) = 0.0681
  pi(H) = 0.0227
  pi(I) = 0.0687
  pi(L) = 0.1330
  pi(K) = 0.0494
  pi(M) = 0.0285
  pi(F) = 0.0781
  pi(P) = 0.0318
  pi(S) = 0.0650
  pi(T) = 0.0554
  pi(W) = 0.0229
  pi(Y) = 0.0601
  pi(V) = 0.0756

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0057
Gamma shape alpha: 1.6997

 Category  Relative_rate  Proportion
  0         0              0.0057
  1         0.2561         0.2486
  2         0.6223         0.2486
  3         1.0664         0.2486
  4         2.0784         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54748.5714 (s.e. 916.3422)
Unconstrained log-likelihood (without tree): -2877.4832
Number of free parameters (#branches + #model parameters): 236
Akaike information criterion (AIC) score: 109969.1428
Corrected Akaike information criterion (AICc) score: 110453.4025
Bayesian information criterion (BIC) score: 110948.1813

Total tree length (sum of branch lengths): 52.1962
Sum of internal branch lengths: 22.3747 (42.8666% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Coemet_Cmet_scaffold5456_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Coemet_Cmet_scaffold5456_01
|
+------Vmul_SimC397274
|
|              +--Horcal_Hcv1.av93.c4.g815.i1
|      +-------| (100)
|      |       +--Pbac_sb2648230
|   +--| (95)
|   |  |                                                    +--Fspp_ffun1.m4.18809.m1
|   |  |                                                 +--| (88)
|   |  |                                                 |  +--Gasp_gasp1.m3.22542.m1
|   |  |                                              +--| (96)
|   |  |                                              |  |  +--Spis_XP_022802563_1
|   |  |                                              |  +--| (100)
|   |  |                                              |     +--Pocdam_XM_027198936.1
|   |  |                                           +--| (96)
|   |  |                                           |  +--Gasp_gasp1.m3.25879.m1
|   |  |                                    +------| (100)
|   |  |                                    |      |   +**Amil_Amillepora19391-RA
|   |  |                                    |      +---| (100)
|   |  |                                    |          +--Adig_XM_015900736.1
|   |  |                                 +--| (62)
|   |  |                                 |  |        +--Gasp_gasp1.m3.22544.m1
|   |  |                                 |  |     +--| (100)
|   |  |                                 |  |     |  +--Fspp_ffun1.m4.18811.m1
|   |  |                                 |  |  +--| (100)
|   |  |                                 |  |  |  |  +--Spis_XP_022802558_1
|   |  |                                 |  |  |  +--| (100)
|   |  |                                 |  |  |     +--Pocdam_XM_027198923.1
|   |  |                                 |  +--| (100)
|   |  |                                 |     |     +**Amil_Amillepora19392-RA
|   |  |                                 |     |  +--| (100)
|   |  |                                 |     |  |  +**Adig_XM_015900735.1
|   |  |                                 |     +--| (100)
|   |  |                                 |        +--Gfas_gfas1.m1.17015.m1
|   |  |                              +--| (100)
|   |  |                              |  |     +----Nvec_NVE14198
|   |  |                              |  |  +--| (100)
|   |  |                              |  |  |  +------Exapal_XM_028660955.1
|   |  |                              |  +--| (60)
|   |  |                              |     |     +---Nvec_v1g220158
|   |  |                              |     +-----| (100)
|   |  |                              |           +-------Exapal_XM_021055579.2
|   |  |                           +--| (98)
|   |  |                           |  |         +--Xesp_012670-T1
|   |  |                           |  +---------| (100)
|   |  |                           |            +--Dgig_XM_028538236.1
|   |  |                        +--| (99)
|   |  |                        |  |             +----Hvul_g1998_1
|   |  |                        |  |          +--| (100)
|   |  |                        |  |          |  +---Chem_TCONS_00017614
|   |  |                        |  |       +--| (100)
|   |  |                        |  |       |  |  +-------Hvul_g2001_1
|   |  |                        |  |       |  +--| (100)
|   |  |                        |  |       |     +--Chem_TCONS_00017606
|   |  |                        |  |    +--| (96)
|   |  |                        |  |    |  +--------Morvir_scaffold77.g45.t1
|   |  |                        |  +----| (100)
|   |  |                        |       |         +--Nemnom_g6266.t1
|   |  |                        |       |      +--| (100)
|   |  |                        |       |      |  +--Rhoesc_Res_010347-T1
|   |  |                        |       |   +--| (100)
|   |  |                        |       |   |  +--Aaur_scaffold180.g25.t1
|   |  |                        |       +---| (100)
|   |  |                        |           +--Sanmal_Sma_020300-T1
|   |  |                     +--| (48)
|   |  |                     |  |        +---------Bralan_BLAG11101277_1
|   |  |                     |  |     +--| (74)
|   |  |                     |  |     |  +--------------Bralan_BLAG11000784_1
|   |  |                     |  |  +--| (65)
|   |  |                     |  |  |  |     +----------Skow_XM_006815042.1
|   |  |                     |  |  |  |  +--| (68)
|   |  |                     |  |  |  |  |  |    +------------Spur_XM_011663782.2
|   |  |                     |  |  |  |  |  +----| (100)
|   |  |                     |  |  |  |  |       +---------Spur_XM_030987492.1
|   |  |                     |  |  |  +--| (82)
|   |  |                     |  |  |     +------------Spur_XM_030987170.1
|   |  |                     |  +--| (95)
|   |  |                     |     |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182891
|   |  |                     |     |     +--| (97)
|   |  |                     |     |     |  |  +----------Cgig_XM_034480163.1
|   |  |                     |     |     |  +--| (97)
|   |  |                     |     |     |     +----Acagra_model.g30623.t1
|   |  |                     |     |  +--| (69)
|   |  |                     |     |  |  |     +---------Tcas_TC015057_001
|   |  |                     |     |  |  |  +--| (74)
|   |  |                     |     |  |  |  |  +--------Dpul_mRNA6774
|   |  |                     |     |  |  +--| (80)
|   |  |                     |     |  |     +-------Cscu_XM_023366727.1
|   |  |                     |     +--| (84)
|   |  |                     |        +-----------Hsap_ENST00000261407
|   |  |                  +--| (66)
|   |  |                  |  |                  +**TrH2_TrispH2_009148-RA
|   |  |                  |  |               +--| (100)
|   |  |                  |  |               |  +--Tadh_TriadT57453
|   |  |                  |  |     +---------| (100)
|   |  |                  |  |     |         |     +**Hhon_g01912.t1
|   |  |                  |  |     |         |  +--| (100)
|   |  |                  |  |     |         |  |  +**HoiH04_mRNA8272
|   |  |                  |  |     |         +--| (100)
|   |  |                  |  |     |            |  +--HoiH06_mRNA11454
|   |  |                  |  |     |            +--| (100)
|   |  |                  |  |     |               +--HoiH23_PlH23_001476-RA
|   |  |                  |  |  +--| (91)
|   |  |                  |  |  |  |                 +--HoiH23_PlH23_001477-RA
|   |  |                  |  |  |  |              +--| (81)
|   |  |                  |  |  |  |              |  |  +**TrH2_TrispH2_009147-RA
|   |  |                  |  |  |  |              |  +--| (100)
|   |  |                  |  |  |  |              |     +--Tadh_TriadT57452
|   |  |                  |  |  |  +--------------| (100)
|   |  |                  |  |  |                 |  +**Hhon_g01913.t1
|   |  |                  |  |  |                 +--| (100)
|   |  |                  |  |  |                    +--HoiH04_mRNA8275
|   |  |                  |  +--| (63)
|   |  |                  |     +---------------------Lcom_lcpid252042
|   |  |               +--| (78)
|   |  |               |  |              +------Plajan_Pjan_C561316_01
|   |  |               |  |         +----| (100)
|   |  |               |  |         |    +------Plajan_Pjan_scaffold13117_01
|   |  |               |  |      +--| (99)
|   |  |               |  |      |  |            +--Opea_EP00118_Oscarella_pearsei_P000100
|   |  |               |  |      |  +------------| (100)
|   |  |               |  |      |               +--Opea_EP00118_Oscarella_pearsei_P028292
|   |  |               |  |  +---| (98)
|   |  |               |  |  |   +----------------Plajan_Pjan_C563504_01
|   |  |               |  +--| (73)
|   |  |               |     |                                     +--Pbac_sb2648547
|   |  |               |     |                                  +--| (40)
|   |  |               |     |                                  |  +--Horcal_Hcv1.av93.c5.g1328.i1
|   |  |               |     |                          +-------| (100)
|   |  |               |     |                          |       +--Pbac_sb2662021
|   |  |               |     |                       +--| (57)
|   |  |               |     |                       |  |  +----Beraby_Baby_sb329424
|   |  |               |     |                       |  +--| (95)
|   |  |               |     |                       |     +-------Mlei_ML2744.g21.i1
|   |  |               |     |                    +--| (72)
|   |  |               |     |                    |  +-----Drygla_Dgla_sb296009
|   |  |               |     |                 +--| (92)
|   |  |               |     |                 |  |  +--Bolinf_Binf_sb1185128
|   |  |               |     |                 |  +--| (100)
|   |  |               |     |                 |     +--Mlei_ML2002.g64.i1
|   |  |               |     |     +-----------| (100)
|   |  |               |     |     |           |  +-------Lampan_Lpan_C412349_01
|   |  |               |     |     |           +--| (84)
|   |  |               |     |     |              |    +---Vmul_SimC401120
|   |  |               |     |     |              +----| (100)
|   |  |               |     |     |                   +---Coemet_Cmet_scaffold12860_01
|   |  |               |     |  +--| (78)
|   |  |               |     |  |  |                       +-----Lcom_lcpid67722
|   |  |               |     |  |  |                    +--| (61)
|   |  |               |     |  |  |                    |  +-------Leuniv_Lniv_scaffold25393_01
|   |  |               |     |  |  |         +----------| (100)
|   |  |               |     |  |  |         |          |  +------Scil_scict018887.2
|   |  |               |     |  |  |         |          +--| (65)
|   |  |               |     |  |  |         |             +------Gracom_Gcom_C548056_01
|   |  |               |     |  |  |      +--| (97)
|   |  |               |     |  |  |      |  |       +--Clacor_Ccor_scaffold7970_01
|   |  |               |     |  |  |      |  +-------| (100)
|   |  |               |     |  |  |      |          +-------Clacor_Ccor_scaffold8288_01
|   |  |               |     |  |  +------| (100)
|   |  |               |     |  |         |            +--Leuniv_Lniv_scaffold20545_01
|   |  |               |     |  |         |         +--| (84)
|   |  |               |     |  |         |         |  |  +--Scil_scict020114.2
|   |  |               |     |  |         |         |  +--| (90)
|   |  |               |     |  |         |         |     +--Lcom_lcpid68965
|   |  |               |     |  |         +---------| (100)
|   |  |               |     |  |                   +--Gracom_Gcom_scaffold17212_01
|   |  |               |     +--| (69)
|   |  |               |        |                          +--Pbac_sb2649699
|   |  |               |        |                      +---| (100)
|   |  |               |        |                      |   |  +**Horcal_Hcv1.av93.c3.g137.i1
|   |  |               |        |                      |   +--| (100)
|   |  |               |        |                      |      +**Horcal_Hcv1.av93.c3.g137.i2
|   |  |               |        |                   +--| (99)
|   |  |               |        |                   |  +---Mlei_ML0730.g11.i1
|   |  |               |        |                +--| (92)
|   |  |               |        |                |  +--------Drygla_Dgla_sb276028
|   |  |               |        +----------------| (100)
|   |  |               |                         |  +---Vmul_SimC399232
|   |  |               |                         +--| (91)
|   |  |               |                            +----Coemet_Cmet_scaffold21555_01
|   |  +---------------| (100)
|   |                  |                  +--Xestes_maker-XT_scaffold157102-augustus-gene-0.2-mRNA-1
|   |                  |    +-------------| (100)
|   |                  |    |             |  +--Xestes_maker-XT_scaffold3101-augustus-gene-0.1-mRNA-1
|   |                  |    |             +--| (89)
|   |                  |    |                +--Xestes_maker-XT_scaffold21174-snap-gene-0.3-mRNA-1
|   |                  +----| (100)
|   |                       |        +--Stycar_maker-SC_scaffold66532-snap-gene-0.3-mRNA-1
|   |                       |     +--| (98)
|   |                       |     |  |  +-----Tetwil_g15700.t1
|   |                       |     |  +--| (99)
|   |                       |     |     +--Stycar_maker-SC_scaffold1230-augustus-gene-0.47-mRNA-1
|   |                       |  +--| (98)
|   |                       |  |  |   +--Emue_Em0008g506a.t1
|   |                       |  |  +---| (98)
|   |                       |  |      |        +**Spolac_c80089_g1_i1_m.2520c80089-g1
|   |                       |  |      |     +--| (90)
|   |                       |  |      |     |  +--Spolac_c80089_g1_i2_m.2521c80089-g1
|   |                       |  |      |  +--| (60)
|   |                       |  |      |  |  +-------------Tetwil_g6326.t1
|   |                       |  |      +--| (78)
|   |                       |  |         +--Spolac_c89391_g1_i2_m.5618c80089-g1
|   |                       +--| (97)
|   |                          |             +--Aque_Aqu2.1.15963_001
|   |                          |        +----| (100)
|   |                          |        |    +--Aque_Aqu2.1.07571_001
|   |                          |     +--| (98)
|   |                          |     |  +--Halamb_c52571_g1_i1mm.4653
|   |                          +-----| (100)
|   |                                |   +**Aque_Aqu2.1.08363_001
|   |                                +---| (99)
|   |                                    +--Aque_Aqu2.1.00147_001
+---| (100)
    |  +-----Beraby_Baby_sb354395
    +--| (97)
       +-----Lampan_Lpan_C409409_01

Tree in newick format:

(Coemet_Cmet_scaffold5456_01:0.5003286177,Vmul_SimC397274:0.4615377386,(((Horcal_Hcv1.av93.c4.g815.i1:0.0486982285,Pbac_sb2648230:0.0326888713)100:0.4882486419,((((((((((((Fspp_ffun1.m4.18809.m1:0.1255015550,Gasp_gasp1.m3.22542.m1:0.1038171829)88:0.0069238313,(Spis_XP_022802563_1:0.0681908166,Pocdam_XM_027198936.1:0.0499420639)100:0.1385758241)96:0.0224186834,Gasp_gasp1.m3.25879.m1:0.0614383140)96:0.0712943498,(Amil_Amillepora19391-RA:0.0000023998,Adig_XM_015900736.1:0.1457883493)100:0.2563016230)100:0.4548514558,(((Gasp_gasp1.m3.22544.m1:0.0811501990,Fspp_ffun1.m4.18811.m1:0.0462742340)100:0.0459128631,(Spis_XP_022802558_1:0.0519706572,Pocdam_XM_027198923.1:0.0472569103)100:0.0923808355)100:0.0591059644,((Amil_Amillepora19392-RA:0.0000010000,Adig_XM_015900735.1:0.0020612511)100:0.1390162451,Gfas_gfas1.m1.17015.m1:0.1037827170)100:0.0639523623)100:0.2392283006)62:0.0821118691,((Nvec_NVE14198:0.3094314173,Exapal_XM_028660955.1:0.4431995342)100:0.1663449887,(Nvec_v1g220158:0.2488758174,Exapal_XM_021055579.2:0.4990896077)100:0.4150324308)60:0.0228419263)100:0.1761014256,(Xesp_012670-T1:0.2106394021,Dgig_XM_028538236.1:0.2207346506)100:0.6083451931)98:0.0865859121,((((Hvul_g1998_1:0.3051240187,Chem_TCONS_00017614:0.2760225219)100:0.2091366405,(Hvul_g2001_1:0.5212325723,Chem_TCONS_00017606:0.2397053180)100:0.2322039567)100:0.2179431711,Morvir_scaffold77.g45.t1:0.5678144402)96:0.0880454194,(((Nemnom_g6266.t1:0.0919153069,Rhoesc_Res_010347-T1:0.0872394673)100:0.1261197985,Aaur_scaffold180.g25.t1:0.1724202977)100:0.1694258744,Sanmal_Sma_020300-T1:0.2258762634)100:0.2724199407)100:0.3363227414)99:0.1303899377,(((Bralan_BLAG11101277_1:0.6240686777,Bralan_BLAG11000784_1:0.9075529900)74:0.1313876720,((Skow_XM_006815042.1:0.6717265151,(Spur_XM_011663782.2:0.7826703032,Spur_XM_030987492.1:0.6240829246)100:0.3559248029)68:0.0811284716,Spur_XM_030987170.1:0.8001256304)82:0.0865352165)65:0.0581803661,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182891:0.6170458735,(Cgig_XM_034480163.1:0.7119991850,Acagra_model.g30623.t1:0.3569297006)97:0.1556367036)97:0.1571204618,((Tcas_TC015057_001:0.6292312132,Dpul_mRNA6774:0.5777883277)74:0.0835389985,Cscu_XM_023366727.1:0.4995852953)80:0.1178954909)69:0.0971045806,Hsap_ENST00000261407:0.7301878619)84:0.0778753475)95:0.1565881604)48:0.0311749611,((((TrH2_TrispH2_009148-RA:0.0000029822,Tadh_TriadT57453:0.0057899844)100:0.1332136896,((Hhon_g01912.t1:0.0019079437,HoiH04_mRNA8272:0.0019631061)100:0.0706661023,(HoiH06_mRNA11454:0.0342220511,HoiH23_PlH23_001476-RA:0.0438424628)100:0.0663889177)100:0.0936554173)100:0.6363217009,((HoiH23_PlH23_001477-RA:0.0555608564,(TrH2_TrispH2_009147-RA:0.0000022600,Tadh_TriadT57452:0.0069282479)100:0.0991211470)81:0.0118371197,(Hhon_g01913.t1:0.0000028414,HoiH04_mRNA8275:0.0214527337)100:0.0302414901)100:0.9526648588)91:0.1677900266,Lcom_lcpid252042:1.3412933523)63:0.1282062280)66:0.0708382594,((((Plajan_Pjan_C561316_01:0.4800564922,Plajan_Pjan_scaffold13117_01:0.4617003257)100:0.3509827420,(Opea_EP00118_Oscarella_pearsei_P000100:0.1482173210,Opea_EP00118_Oscarella_pearsei_P028292:0.2241504159)100:0.7975454957)99:0.2069613017,Plajan_Pjan_C563504_01:1.0799315396)98:0.2705443212,((((((((Pbac_sb2648547:0.0100722980,Horcal_Hcv1.av93.c5.g1328.i1:0.0254293925)40:0.0119751877,Pbac_sb2662021:0.0076681640)100:0.5251697020,(Beraby_Baby_sb329424:0.3356784231,Mlei_ML2744.g21.i1:0.5111319651)95:0.1083753831)57:0.0401552253,Drygla_Dgla_sb296009:0.4064966805)72:0.0301019402,(Bolinf_Binf_sb1185128:0.2395731645,Mlei_ML2002.g64.i1:0.1363274637)100:0.1954876473)92:0.0823618043,(Lampan_Lpan_C412349_01:0.5326415285,(Vmul_SimC401120:0.2821877386,Coemet_Cmet_scaffold12860_01:0.2487153423)100:0.3516932861)84:0.0837318760)100:0.7269297186,((((Lcom_lcpid67722:0.3697238694,Leuniv_Lniv_scaffold25393_01:0.5310219740)61:0.0529342015,(Scil_scict018887.2:0.4588556311,Gracom_Gcom_C548056_01:0.4728747712)65:0.0801889953)100:0.7140934640,(Clacor_Ccor_scaffold7970_01:0.2176899590,Clacor_Ccor_scaffold8288_01:0.5295863704)100:0.4874307231)97:0.1709987377,((Leuniv_Lniv_scaffold20545_01:0.1957757034,(Scil_scict020114.2:0.1611978362,Lcom_lcpid68965:0.1752601612)90:0.0319904366)84:0.0482047820,Gracom_Gcom_scaffold17212_01:0.1240874887)100:0.6449235958)100:0.4446255585)78:0.0824698392,((((Pbac_sb2649699:0.0137136630,(Horcal_Hcv1.av93.c3.g137.i1:0.0000010000,Horcal_Hcv1.av93.c3.g137.i2:0.0000010000)100:0.0369690110)100:0.2449666720,Mlei_ML0730.g11.i1:0.2518685949)99:0.0712096077,Drygla_Dgla_sb276028:0.5796738942)92:0.1335794868,(Vmul_SimC399232:0.2805935533,Coemet_Cmet_scaffold21555_01:0.3305620132)91:0.1049418277)100:1.0541017780)69:0.0636680835)73:0.0471636164)78:0.1528296749,((Xestes_maker-XT_scaffold157102-augustus-gene-0.2-mRNA-1:0.1697835704,(Xestes_maker-XT_scaffold3101-augustus-gene-0.1-mRNA-1:0.1010535685,Xestes_maker-XT_scaffold21174-snap-gene-0.3-mRNA-1:0.1220716445)89:0.0406932671)100:0.8666176127,(((Stycar_maker-SC_scaffold66532-snap-gene-0.3-mRNA-1:0.1367103881,(Tetwil_g15700.t1:0.3947427630,Stycar_maker-SC_scaffold1230-augustus-gene-0.47-mRNA-1:0.2145723566)99:0.1468345872)98:0.1216147202,(Emue_Em0008g506a.t1:0.0761042088,(((Spolac_c80089_g1_i1_m.2520c80089-g1:0.0000010000,Spolac_c80089_g1_i2_m.2521c80089-g1:0.0249247122)90:0.0237017769,Tetwil_g6326.t1:0.8780325008)60:0.0315459368,Spolac_c89391_g1_i2_m.5618c80089-g1:0.1099102218)78:0.0372992164)98:0.2405938845)98:0.1310416971,(((Aque_Aqu2.1.15963_001:0.0261725048,Aque_Aqu2.1.07571_001:0.0105506447)100:0.3464013607,Halamb_c52571_g1_i1mm.4653:0.1748258803)98:0.0870151578,(Aque_Aqu2.1.08363_001:0.0000026084,Aque_Aqu2.1.00147_001:0.2376701742)99:0.2850766862)100:0.3671521883)97:0.1521305031)100:0.3202505382)100:1.0153542190)95:0.0834973667,(Beraby_Baby_sb354395:0.3864817717,Lampan_Lpan_C409409_01:0.3637354531)97:0.0929424525)100:0.2430274071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54748.720433
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Coemet_Cmet_scaffold5456_01
|
+------Vmul_SimC397274
|
|              +--Horcal_Hcv1.av93.c4.g815.i1
|      +-------| (100)
|      |       +--Pbac_sb2648230
|   +--| (95)
|   |  |                                                    +--Fspp_ffun1.m4.18809.m1
|   |  |                                                 +--| (88)
|   |  |                                                 |  +--Gasp_gasp1.m3.22542.m1
|   |  |                                              +--| (96)
|   |  |                                              |  |  +--Spis_XP_022802563_1
|   |  |                                              |  +--| (100)
|   |  |                                              |     +--Pocdam_XM_027198936.1
|   |  |                                           +--| (96)
|   |  |                                           |  +--Gasp_gasp1.m3.25879.m1
|   |  |                                    +------| (100)
|   |  |                                    |      |   +--Amil_Amillepora19391-RA
|   |  |                                    |      +---| (100)
|   |  |                                    |          +--Adig_XM_015900736.1
|   |  |                                 +--| (62)
|   |  |                                 |  |        +--Gasp_gasp1.m3.22544.m1
|   |  |                                 |  |     +--| (100)
|   |  |                                 |  |     |  +--Fspp_ffun1.m4.18811.m1
|   |  |                                 |  |  +--| (100)
|   |  |                                 |  |  |  |  +--Spis_XP_022802558_1
|   |  |                                 |  |  |  +--| (100)
|   |  |                                 |  |  |     +--Pocdam_XM_027198923.1
|   |  |                                 |  +--| (100)
|   |  |                                 |     |     +--Amil_Amillepora19392-RA
|   |  |                                 |     |  +--| (100)
|   |  |                                 |     |  |  +--Adig_XM_015900735.1
|   |  |                                 |     +--| (100)
|   |  |                                 |        +--Gfas_gfas1.m1.17015.m1
|   |  |                              +--| (100)
|   |  |                              |  |     +----Nvec_NVE14198
|   |  |                              |  |  +--| (100)
|   |  |                              |  |  |  +------Exapal_XM_028660955.1
|   |  |                              |  +--| (60)
|   |  |                              |     |     +---Nvec_v1g220158
|   |  |                              |     +-----| (100)
|   |  |                              |           +-------Exapal_XM_021055579.2
|   |  |                           +--| (98)
|   |  |                           |  |         +--Xesp_012670-T1
|   |  |                           |  +---------| (100)
|   |  |                           |            +--Dgig_XM_028538236.1
|   |  |                        +--| (99)
|   |  |                        |  |             +----Hvul_g1998_1
|   |  |                        |  |          +--| (100)
|   |  |                        |  |          |  +---Chem_TCONS_00017614
|   |  |                        |  |       +--| (100)
|   |  |                        |  |       |  |  +-------Hvul_g2001_1
|   |  |                        |  |       |  +--| (100)
|   |  |                        |  |       |     +--Chem_TCONS_00017606
|   |  |                        |  |    +--| (96)
|   |  |                        |  |    |  +--------Morvir_scaffold77.g45.t1
|   |  |                        |  +----| (100)
|   |  |                        |       |         +--Nemnom_g6266.t1
|   |  |                        |       |      +--| (100)
|   |  |                        |       |      |  +--Rhoesc_Res_010347-T1
|   |  |                        |       |   +--| (100)
|   |  |                        |       |   |  +--Aaur_scaffold180.g25.t1
|   |  |                        |       +---| (100)
|   |  |                        |           +--Sanmal_Sma_020300-T1
|   |  |                     +--| (48)
|   |  |                     |  |        +---------Bralan_BLAG11101277_1
|   |  |                     |  |     +--| (74)
|   |  |                     |  |     |  +--------------Bralan_BLAG11000784_1
|   |  |                     |  |  +--| (65)
|   |  |                     |  |  |  |     +----------Skow_XM_006815042.1
|   |  |                     |  |  |  |  +--| (68)
|   |  |                     |  |  |  |  |  |    +------------Spur_XM_011663782.2
|   |  |                     |  |  |  |  |  +----| (100)
|   |  |                     |  |  |  |  |       +---------Spur_XM_030987492.1
|   |  |                     |  |  |  +--| (82)
|   |  |                     |  |  |     +------------Spur_XM_030987170.1
|   |  |                     |  +--| (95)
|   |  |                     |     |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182891
|   |  |                     |     |     +--| (97)
|   |  |                     |     |     |  |  +----------Cgig_XM_034480163.1
|   |  |                     |     |     |  +--| (97)
|   |  |                     |     |     |     +----Acagra_model.g30623.t1
|   |  |                     |     |  +--| (69)
|   |  |                     |     |  |  |     +---------Tcas_TC015057_001
|   |  |                     |     |  |  |  +--| (74)
|   |  |                     |     |  |  |  |  +--------Dpul_mRNA6774
|   |  |                     |     |  |  +--| (80)
|   |  |                     |     |  |     +-------Cscu_XM_023366727.1
|   |  |                     |     +--| (84)
|   |  |                     |        +-----------Hsap_ENST00000261407
|   |  |                  +--| (66)
|   |  |                  |  |                  +--TrH2_TrispH2_009148-RA
|   |  |                  |  |               +--| (100)
|   |  |                  |  |               |  +--Tadh_TriadT57453
|   |  |                  |  |     +---------| (100)
|   |  |                  |  |     |         |     +--Hhon_g01912.t1
|   |  |                  |  |     |         |  +--| (100)
|   |  |                  |  |     |         |  |  +--HoiH04_mRNA8272
|   |  |                  |  |     |         +--| (100)
|   |  |                  |  |     |            |  +--HoiH06_mRNA11454
|   |  |                  |  |     |            +--| (100)
|   |  |                  |  |     |               +--HoiH23_PlH23_001476-RA
|   |  |                  |  |  +--| (91)
|   |  |                  |  |  |  |                 +--HoiH23_PlH23_001477-RA
|   |  |                  |  |  |  |              +--| (81)
|   |  |                  |  |  |  |              |  |  +--TrH2_TrispH2_009147-RA
|   |  |                  |  |  |  |              |  +--| (100)
|   |  |                  |  |  |  |              |     +--Tadh_TriadT57452
|   |  |                  |  |  |  +--------------| (100)
|   |  |                  |  |  |                 |  +--Hhon_g01913.t1
|   |  |                  |  |  |                 +--| (100)
|   |  |                  |  |  |                    +--HoiH04_mRNA8275
|   |  |                  |  +--| (63)
|   |  |                  |     +---------------------Lcom_lcpid252042
|   |  |               +--| (78)
|   |  |               |  |              +------Plajan_Pjan_C561316_01
|   |  |               |  |         +----| (100)
|   |  |               |  |         |    +------Plajan_Pjan_scaffold13117_01
|   |  |               |  |      +--| (99)
|   |  |               |  |      |  |            +--Opea_EP00118_Oscarella_pearsei_P000100
|   |  |               |  |      |  +------------| (100)
|   |  |               |  |      |               +--Opea_EP00118_Oscarella_pearsei_P028292
|   |  |               |  |  +---| (98)
|   |  |               |  |  |   +----------------Plajan_Pjan_C563504_01
|   |  |               |  +--| (73)
|   |  |               |     |                                     +--Pbac_sb2648547
|   |  |               |     |                                  +--| (60)
|   |  |               |     |                                  |  +--Pbac_sb2662021
|   |  |               |     |                          +-------| (100)
|   |  |               |     |                          |       +--Horcal_Hcv1.av93.c5.g1328.i1
|   |  |               |     |                       +--| (57)
|   |  |               |     |                       |  |  +----Beraby_Baby_sb329424
|   |  |               |     |                       |  +--| (95)
|   |  |               |     |                       |     +-------Mlei_ML2744.g21.i1
|   |  |               |     |                    +--| (72)
|   |  |               |     |                    |  +-----Drygla_Dgla_sb296009
|   |  |               |     |                 +--| (92)
|   |  |               |     |                 |  |  +---Bolinf_Binf_sb1185128
|   |  |               |     |                 |  +--| (100)
|   |  |               |     |                 |     +--Mlei_ML2002.g64.i1
|   |  |               |     |     +-----------| (100)
|   |  |               |     |     |           |  +-------Lampan_Lpan_C412349_01
|   |  |               |     |     |           +--| (84)
|   |  |               |     |     |              |    +---Vmul_SimC401120
|   |  |               |     |     |              +----| (100)
|   |  |               |     |     |                   +---Coemet_Cmet_scaffold12860_01
|   |  |               |     |  +--| (78)
|   |  |               |     |  |  |                       +-----Lcom_lcpid67722
|   |  |               |     |  |  |                    +--| (61)
|   |  |               |     |  |  |                    |  +-------Leuniv_Lniv_scaffold25393_01
|   |  |               |     |  |  |         +----------| (100)
|   |  |               |     |  |  |         |          |  +------Scil_scict018887.2
|   |  |               |     |  |  |         |          +--| (65)
|   |  |               |     |  |  |         |             +------Gracom_Gcom_C548056_01
|   |  |               |     |  |  |      +--| (97)
|   |  |               |     |  |  |      |  |       +--Clacor_Ccor_scaffold7970_01
|   |  |               |     |  |  |      |  +-------| (100)
|   |  |               |     |  |  |      |          +-------Clacor_Ccor_scaffold8288_01
|   |  |               |     |  |  +------| (100)
|   |  |               |     |  |         |            +--Leuniv_Lniv_scaffold20545_01
|   |  |               |     |  |         |         +--| (84)
|   |  |               |     |  |         |         |  |  +--Scil_scict020114.2
|   |  |               |     |  |         |         |  +--| (90)
|   |  |               |     |  |         |         |     +--Lcom_lcpid68965
|   |  |               |     |  |         +---------| (100)
|   |  |               |     |  |                   +--Gracom_Gcom_scaffold17212_01
|   |  |               |     +--| (69)
|   |  |               |        |                          +--Pbac_sb2649699
|   |  |               |        |                      +---| (100)
|   |  |               |        |                      |   |  +--Horcal_Hcv1.av93.c3.g137.i1
|   |  |               |        |                      |   +--| (100)
|   |  |               |        |                      |      +--Horcal_Hcv1.av93.c3.g137.i2
|   |  |               |        |                   +--| (99)
|   |  |               |        |                   |  +---Mlei_ML0730.g11.i1
|   |  |               |        |                +--| (92)
|   |  |               |        |                |  +--------Drygla_Dgla_sb276028
|   |  |               |        +----------------| (100)
|   |  |               |                         |  +---Vmul_SimC399232
|   |  |               |                         +--| (91)
|   |  |               |                            +----Coemet_Cmet_scaffold21555_01
|   |  +---------------| (100)
|   |                  |                  +--Xestes_maker-XT_scaffold157102-augustus-gene-0.2-mRNA-1
|   |                  |    +-------------| (100)
|   |                  |    |             |  +--Xestes_maker-XT_scaffold3101-augustus-gene-0.1-mRNA-1
|   |                  |    |             +--| (89)
|   |                  |    |                +--Xestes_maker-XT_scaffold21174-snap-gene-0.3-mRNA-1
|   |                  +----| (100)
|   |                       |        +--Stycar_maker-SC_scaffold66532-snap-gene-0.3-mRNA-1
|   |                       |     +--| (98)
|   |                       |     |  |  +-----Tetwil_g15700.t1
|   |                       |     |  +--| (99)
|   |                       |     |     +--Stycar_maker-SC_scaffold1230-augustus-gene-0.47-mRNA-1
|   |                       |  +--| (98)
|   |                       |  |  |   +--Emue_Em0008g506a.t1
|   |                       |  |  +---| (98)
|   |                       |  |      |        +--Spolac_c80089_g1_i1_m.2520c80089-g1
|   |                       |  |      |     +--| (90)
|   |                       |  |      |     |  +--Spolac_c80089_g1_i2_m.2521c80089-g1
|   |                       |  |      |  +--| (60)
|   |                       |  |      |  |  +-------------Tetwil_g6326.t1
|   |                       |  |      +--| (78)
|   |                       |  |         +--Spolac_c89391_g1_i2_m.5618c80089-g1
|   |                       +--| (97)
|   |                          |             +--Aque_Aqu2.1.15963_001
|   |                          |        +----| (100)
|   |                          |        |    +--Aque_Aqu2.1.07571_001
|   |                          |     +--| (98)
|   |                          |     |  +--Halamb_c52571_g1_i1mm.4653
|   |                          +-----| (100)
|   |                                |   +--Aque_Aqu2.1.08363_001
|   |                                +---| (99)
|   |                                    +--Aque_Aqu2.1.00147_001
+---| (100)
    |  +-----Beraby_Baby_sb354395
    +--| (97)
       +-----Lampan_Lpan_C409409_01


Consensus tree in newick format: 

(Coemet_Cmet_scaffold5456_01:0.5015376183,Vmul_SimC397274:0.4623136648,(((Horcal_Hcv1.av93.c4.g815.i1:0.0488208438,Pbac_sb2648230:0.0327048338)100:0.4891050462,((((((((((((Fspp_ffun1.m4.18809.m1:0.1257044001,Gasp_gasp1.m3.22542.m1:0.1041203860)88:0.0069404725,(Spis_XP_022802563_1:0.0683092646,Pocdam_XM_027198936.1:0.0500128393)100:0.1387895447)96:0.0224929195,Gasp_gasp1.m3.25879.m1:0.0614472196)96:0.0716408170,(Amil_Amillepora19391-RA:0.0000025947,Adig_XM_015900736.1:0.1459356570)100:0.2564784944)100:0.4556085409,(((Gasp_gasp1.m3.22544.m1:0.0812674240,Fspp_ffun1.m4.18811.m1:0.0463412514)100:0.0459958333,(Spis_XP_022802558_1:0.0520414848,Pocdam_XM_027198923.1:0.0473379840)100:0.0925144459)100:0.0592046240,((Amil_Amillepora19392-RA:0.0000020447,Adig_XM_015900735.1:0.0020630074)100:0.1392333003,Gfas_gfas1.m1.17015.m1:0.1039555070)100:0.0640458433)100:0.2396160291)62:0.0825047638,((Nvec_NVE14198:0.3100365190,Exapal_XM_028660955.1:0.4437031405)100:0.1665725912,(Nvec_v1g220158:0.2495973102,Exapal_XM_021055579.2:0.5001520552)100:0.4158209516)60:0.0227111570)100:0.1765602515,(Xesp_012670-T1:0.2107552915,Dgig_XM_028538236.1:0.2213171147)100:0.6091935927)98:0.0867340211,((((Hvul_g1998_1:0.3049892399,Chem_TCONS_00017614:0.2759649576)100:0.2104712038,(Hvul_g2001_1:0.5227168797,Chem_TCONS_00017606:0.2398235036)100:0.2327521903)100:0.2180859406,Morvir_scaffold77.g45.t1:0.5684830814)96:0.0881805919,(((Nemnom_g6266.t1:0.0920669082,Rhoesc_Res_010347-T1:0.0873701325)100:0.1262959805,Aaur_scaffold180.g25.t1:0.1727181977)100:0.1694990829,Sanmal_Sma_020300-T1:0.2264548802)100:0.2729828327)100:0.3367373369)99:0.1303907842,(((Bralan_BLAG11101277_1:0.6252830912,Bralan_BLAG11000784_1:0.9089783622)74:0.1315163618,((Skow_XM_006815042.1:0.6724598300,(Spur_XM_011663782.2:0.7834918155,Spur_XM_030987492.1:0.6256934648)100:0.3567511862)68:0.0814267447,Spur_XM_030987170.1:0.8013726527)82:0.0868108174)65:0.0581836061,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182891:0.6176424198,(Cgig_XM_034480163.1:0.7132635405,Acagra_model.g30623.t1:0.3574761351)97:0.1565295717)97:0.1575067432,((Tcas_TC015057_001:0.6298555548,Dpul_mRNA6774:0.5785058247)74:0.0839201391,Cscu_XM_023366727.1:0.5005369567)80:0.1180211642)69:0.0974984410,Hsap_ENST00000261407:0.7309575350)84:0.0782407540)95:0.1574661260)48:0.0316719289,((((TrH2_TrispH2_009148-RA:0.0000020469,Tadh_TriadT57453:0.0057998085)100:0.1336083262,((Hhon_g01912.t1:0.0019108333,HoiH04_mRNA8272:0.0019661857)100:0.0707793542,(HoiH06_mRNA11454:0.0342809586,HoiH23_PlH23_001476-RA:0.0439190368)100:0.0665113413)100:0.0936732093)100:0.6373477844,((HoiH23_PlH23_001477-RA:0.0556550839,(TrH2_TrispH2_009147-RA:0.0000025821,Tadh_TriadT57452:0.0069412385)100:0.0992585021)81:0.0118995982,(Hhon_g01913.t1:0.0000020508,HoiH04_mRNA8275:0.0214911731)100:0.0302701101)100:0.9540581072)91:0.1649589274,Lcom_lcpid252042:1.3419756024)63:0.1306609017)66:0.0709207847,((((Plajan_Pjan_C561316_01:0.4808865040,Plajan_Pjan_scaffold13117_01:0.4626405387)100:0.3512700200,(Opea_EP00118_Oscarella_pearsei_P000100:0.1485811850,Opea_EP00118_Oscarella_pearsei_P028292:0.2245056634)100:0.7990884230)99:0.2072998418,Plajan_Pjan_C563504_01:1.0816530134)98:0.2701705316,((((((((Pbac_sb2648547:0.0101252940,Pbac_sb2662021:0.0188217948)60:0.0092253527,Horcal_Hcv1.av93.c5.g1328.i1:0.0170923716)100:0.5247714535,(Beraby_Baby_sb329424:0.3397538958,Mlei_ML2744.g21.i1:0.5112625673)95:0.1100629292)57:0.0403027468,Drygla_Dgla_sb296009:0.4030464993)72:0.0314084892,(Bolinf_Binf_sb1185128:0.2415098824,Mlei_ML2002.g64.i1:0.1362745810)100:0.1957959089)92:0.0839226085,(Lampan_Lpan_C412349_01:0.5313030904,(Vmul_SimC401120:0.2852400987,Coemet_Cmet_scaffold12860_01:0.2469339350)100:0.3527778806)84:0.0832137919)100:0.7310330981,((((Lcom_lcpid67722:0.3702080671,Leuniv_Lniv_scaffold25393_01:0.5320510535)61:0.0529750235,(Scil_scict018887.2:0.4597422096,Gracom_Gcom_C548056_01:0.4737746462)65:0.0803565260)100:0.7148583146,(Clacor_Ccor_scaffold7970_01:0.2180799658,Clacor_Ccor_scaffold8288_01:0.5303227004)100:0.4885209973)97:0.1713367907,((Leuniv_Lniv_scaffold20545_01:0.1961172012,(Scil_scict020114.2:0.1614764962,Lcom_lcpid68965:0.1755505455)90:0.0320332981)84:0.0482664448,Gracom_Gcom_scaffold17212_01:0.1243138015)100:0.6463236538)100:0.4439377658)78:0.0831747491,((((Pbac_sb2649699:0.0137392534,(Horcal_Hcv1.av93.c3.g137.i1:0.0000020447,Horcal_Hcv1.av93.c3.g137.i2:0.0000020447)100:0.0370103509)100:0.2454419722,Mlei_ML0730.g11.i1:0.2523429426)99:0.0712959210,Drygla_Dgla_sb276028:0.5808413858)92:0.1338304393,(Vmul_SimC399232:0.2811121309,Coemet_Cmet_scaffold21555_01:0.3308426790)91:0.1052673210)100:1.0555193676)69:0.0641499585)73:0.0475713044)78:0.1533180036,((Xestes_maker-XT_scaffold157102-augustus-gene-0.2-mRNA-1:0.1699710081,(Xestes_maker-XT_scaffold3101-augustus-gene-0.1-mRNA-1:0.1013526150,Xestes_maker-XT_scaffold21174-snap-gene-0.3-mRNA-1:0.1220895583)89:0.0410169886)100:0.8673031242,(((Stycar_maker-SC_scaffold66532-snap-gene-0.3-mRNA-1:0.1368196951,(Tetwil_g15700.t1:0.3950497528,Stycar_maker-SC_scaffold1230-augustus-gene-0.47-mRNA-1:0.2147799330)99:0.1476779631)98:0.1217411726,(Emue_Em0008g506a.t1:0.0767045369,(((Spolac_c80089_g1_i1_m.2520c80089-g1:0.0000020508,Spolac_c80089_g1_i2_m.2521c80089-g1:0.0249544001)90:0.0200530265,Tetwil_g6326.t1:0.8765044832)60:0.0383156589,Spolac_c89391_g1_i2_m.5618c80089-g1:0.1117474234)78:0.0341667480)98:0.2409248911)98:0.1311271657,(((Aque_Aqu2.1.15963_001:0.0261993647,Aque_Aqu2.1.07571_001:0.0105633849)100:0.3467724645,Halamb_c52571_g1_i1mm.4653:0.1751038971)98:0.0858675462,(Aque_Aqu2.1.08363_001:0.0000023658,Aque_Aqu2.1.00147_001:0.2380146270)99:0.2874575031)100:0.3694741737)97:0.1524614368)100:0.3212546981)100:1.0181132136)95:0.0835319685,(Beraby_Baby_sb354395:0.3868915529,Lampan_Lpan_C409409_01:0.3644326876)97:0.0931958254)100:0.2434950791);

TIME STAMP
----------

Date and time: Mon Dec 12 15:04:49 2022
Total CPU time used: 1465.638628 seconds (0h:24m:25s)
Total wall-clock time used: 877.583569 seconds (0h:14m:37s)

