HoiH23_PlH23_008176-RA
Cgig_XM_011444977.3
Aque_Aqu2.1.42066_001
Hhon_g02801.t1
HoiH04_mRNA13325
Bralan_BLAG10000507_1
Nemnom_g16670.t1
Rhoesc_Res_005372-T1
HoiH06_mRNA6590
Cgig_XM_011444975.3
Exapal_XM_021039447.2
Aaur_scaffold63.g33.t1
Xesp_010016-T1
Spis_XP_022787457_1
Spur_XM_030989074.1
Tetwil_g12518.t2
Hvul_g29617_1
Adig_XM_015895537.1
Sanmal_Sma_006149-T1
Chem_TCONS_00031810
Gfas_gfas1.m1.15560.m1
Morvir_scaffold27.g105.t1
TrH2_TrispH2_004813-RA
Tadh_TriadT54083
Hsap_ENST00000313578
Emue_Em0004g243a.t1
Plespi_Pspi_scaffold6564_01
Acagra_model.g13434.t1
Dpul_mRNA6501
Cgig_XM_020068334.2
Fspp_ffun1.m4.23440.m1
Gasp_gasp1.m3.23474.m1
Acagra_model.g22385.t1
Amil_Amillepora12586-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA65598
Hsap_ENST00000407834
Hsap_ENST00000429564
Nvec_v1g213742
Skow_XM_002739256.2
Skow_XM_002741839.2
Cscu_XM_023367289.1
Pocdam_XM_027199985.1
Tcas_TC006172_001
Spur_XM_003725022.3
Halamb_c33773_g1_i1m.7811
