Acagra_model.g14414.t1
Acagra_model.g14414.t1.1.5d3b87a7
Lcom_lcpid87925
Gasp_gasp1.m3.13232.m1
Halamb_c44770_g1_i1m.17980
Scil_scict008186.2
Gracom_Gcom_C558624_01
Lcom_lcpid28916
Bralan_BLAG19000641_1
Nvec_v1g244354
Opea_EP00118_Oscarella_pearsei_P010928
Spolac_c103743_g4_i3_m.35928c103743-g4
Fspp_ffun1.m4.6534.m1
Spolac_c103743_g4_i5_m.35929c103743-g4
Lcom_lcpid118697
Leuniv_Lniv_scaffold25802_01
Lcom_lcpid30294
Gracom_Gcom_C537964_01
Emue_Em0001g789a.t1
Xestes_maker-XT_scaffold37202-snap-gene-0.6-mRNA-1
Clacor_Ccor_C502642_01
Lcom_lcpid154697
Dpul_mRNA28637
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204097
Spis_XP_022784005_1
Amil_Amillepora05210-RA
Tetwil_g24867.t2
Ocar_g6883
Gasp_gasp1.m3.2284.m1
Adig_XM_015913271.1
Scil_scict008113.1
Gracom_Gcom_C553068_01
Pocdam_XM_027186924.1
Gfas_gfas1.m1.4891.m1
Dgig_XM_028546516.1
Leuniv_Lniv_scaffold22778_01
Clacor_Ccor_scaffold15388_01
Scil_scict021378.1
Hsap_ENST00000261367
Spolac_c99339_g2_i1_m.19415c100112-g1
Plespi_Pspi_scaffold10809_01
Aque_Aqu2.1.42722_001
Clacor_Ccor_scaffold5134_01
Plajan_Pjan_scaffold3385_01
Skow_XM_006814408.1
Cgig_XM_011421405.3
Xesp_020659-T1
Cscu_XM_023370650.1
Tetwil_g27007.t1
Stycar_maker-SC_scaffold85287-snap-gene-0.6-mRNA-1
