Lcom_lcpid90752
Emue_Em0008g1021a.t1
Cgig_XM_011450344.3
Fspp_ffun1.m4.22038.m1
Gasp_gasp1.m3.17735.m1
Bralan_BLAG11000340_1
Spis_XP_022783408_1
Aque_Aqu2.1.36201_001
Spur_XM_001185644.3
Acagra_model.g25808.t1
Tetwil_g7866.t1
Amil_Amillepora32209-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221281
Dgig_XM_028537897.1
Dgig_XM_028562797.1
Hvul_g15439_1
Hvul_g14356_1
Hsap_ENST00000332439
Adig_XM_015924131.1
Xesp_012887-T1
Nvec_v1g236523
Sanmal_Sma_020804-T1
Opea_EP00118_Oscarella_pearsei_P006189
Exapal_XM_021044761.2
Chem_TCONS_00022900
Cscu_XM_023387290.1
Pocdam_XM_027195662.1
Gfas_gfas1.m1.7286.m1
Morvir_scaffold154.g23.t1
Morvir_scaffold154.g24.t1
Aaur_scaffold1289.g8.t1
Stycar_snap_masked-SC_scaffold134899-processed-gene-0.13-mRNA-1
Xestes_maker-XT_scaffold13274-snap-gene-0.31-mRNA-1
Nemnom_g3986.t1
Horcal_Hcv1.av93.c4.g446.i1
Horcal_Hcv1.av93.c4.g446.i2
Spolac_c77876_g1_i1_m.1965c77876-g1
Gracom_Gcom_scaffold9949_01
Plajan_Pjan_C540514_01
Bolinf_Binf_sb1249185
Bolinf_Binf_sb1249189
Bolinf_Binf_sb1249193
Bolinf_Binf_sb1249196
Bolinf_Binf_sb1249200
Halamb_c43873_g1_i1m.16725
Tcas_TC012011_001
Scil_scict008765.2
Mlei_ML0153.g4.i1
HoiH23_PlH23_010780-RA
HoiH23_PlH23_006393-RA
TrH2_TrispH2_008458-RA
Vmul_Simscaffold9169_01
Hhon_g01740.t1
Coemet_Cmet_scaffold19100_01
Mertsp_Mesp_sb562329
Mertsp_Mesp_sb562331
Mertsp_Mesp_sb562333
Mertsp_Mesp_sb562335
Tadh_TriadT27077
HoiH04_mRNA6205
Plespi_Pspi_scaffold11798_01
Lampan_Lpan_C409459_01
Eupdun_Edun_sb10644799
Eupdun_Edun_sb10644800
Beraby_Baby_sb337717
Clacor_Ccor_scaffold13375_01
HoiH06_mRNA5478
Drygla_Dgla_sb293737
Drygla_Dgla_sb293738
HoiH11_mRNA6377
Pbac_sb2650367
