Eupdun_Edun_sb10629504
Lcom_lcpid136980
Nemnom_g17296.t1
Leuniv_Lniv_scaffold16447_01
Eupdun_Edun_sb10629505
Xestes_maker-XT_scaffold119110-augustus-gene-0.5-mRNA-1
Aaur_scaffold2494.g6.t2
Horcal_Hcv1.av93.c7.g64.i1
Gracom_Gcom_scaffold16494_01
Bolinf_Binf_sb1246924
Vmul_Simscaffold2148_01
Coemet_Cmet_scaffold11518_01
Coeast_Cast_sb786144
Plespi_Pspi_scaffold1572_01
Lampan_Lpan_9993_01
Spur_XM_030999540.1
Adig_XM_015903382.1
Lcom_lcpid93435
Bralan_BLAG04000778_1
Aque_Aqu2.1.34793_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225098
Dgig_XM_028542855.1
Hvul_g10119_1
Hsap_ENST00000315285
Xesp_012087-T1
Sanmal_Sma_026925-T1
Opea_EP00118_Oscarella_pearsei_P012050
Chem_TCONS_00006397
Skow_XM_006813359.1
Dpul_mRNA8812
Gfas_gfas1.m1.14177.m1
Xestes_augustus_masked-XT_scaffold26060-processed-gene-0.1-mRNA-1
Rhoesc_Res_001979-T1
Halamb_c41750_g1_i2mm.991
Tcas_TC010011_001
Leuniv_Lniv_scaffold16448_01
HoiH23_PlH23_004442-RA
TrH2_TrispH2_003267-RA
Hhon_g04619.t1
Tadh_TriadT63994
HoiH04_mRNA4411
Beraby_Baby_sb341096
Clacor_Ccor_scaffold15336_01
HoiH06_mRNA6115
Ocar_g10928
HoiH11_mRNA1140
Bolinf_Binf_sb1246932
Amil_Amillepora36842-RA
Aaur_scaffold2494.g5.t2
Eupdun_Edun_sb10630336
Xestes_maker-XT_scaffold1848-augustus-gene-0.10-mRNA-1
Gasp_gasp1.m3.27046.m1
Nvec_v1g144095
Fspp_ffun1.m4.18536.m1
Spis_XP_022808307_1
Cgig_XM_034468006.1
Plajan_Pjan_scaffold7417_01
Exapal_XM_021057177.2
Pocdam_XM_027189237.1
Stycar_maker-SC_scaffold145265-augustus-gene-0.62-mRNA-1
Mlei_ML0069.g11.i1
Morvir_scaffold104.g26.t2
Opea_EP00118_Oscarella_pearsei_P012051
Pbac_sb2644553
