Lcom_lcpid168182
Lcom_lcpid130104
Lcom_lcpid111770
Emue_Em0016g167a.t1
Emue_Em0016g168a.t1
Cgig_XM_011457051.3
Fspp_ffun1.m4.14082.m1
Gasp_gasp1.m3.18793.m1
Bralan_BLAG08000865_1
Bralan_BLAG08000866_2
Bralan_BLAG08001086_2
Spis_XP_022786898_1
Spur_XM_030997422.1
Acagra_model.g20443.t1.1.5d3b89dc
Tetwil_g9904.t1
Amil_Amillepora01592-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98851
Dgig_XM_028555243.1
Hsap_ENST00000371989
Adig_XM_015895943.1
Xesp_007995-T1
Pbac_sb2648453
Pbac_sb2648454
Pbac_sb2658724
Pbac_sb2668755
Nvec_v1g241141
Opea_EP00118_Oscarella_pearsei_P025059
Exapal_XM_021048919.2
Chem_TCONS_00008590
Skow_XM_002735329.2
Cscu_XM_023360091.1
Pocdam_XM_027196332.1
Dpul_mRNA24801
Gfas_gfas1.m1.17000.m1
Morvir_scaffold472.g5.t1
Aaur_scaffold28.g5.t1
Stycar_maker-SC_scaffold5731-snap-gene-0.66-mRNA-1
Stycar_maker-SC_scaffold19656-augustus-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold1972-augustus-gene-0.11-mRNA-1
Nemnom_g14311.t1
Horcal_Hcv1.av93.c9.g842.i1
Rhoesc_Res_015550-T1
Spolac_c100334_g1_i1_m.22141c100334-g1
Spolac_c100334_g1_i2_m.22142c100334-g1
Spolac_c100334_g1_i3_m.22144c100334-g1
Gracom_Gcom_scaffold8925_01
Tcas_TC000161_001
Leuniv_Lniv_C803564_01
Scil_scict010061.1
Mlei_ML0325.g16.i1
HoiH23_PlH23_002504-RA
TrH2_TrispH2_002681-RA
Vmul_Simscaffold15025_01
Hhon_g01590.t1
Coemet_Cmet_scaffold8587_01
Tadh_TriadT20615
HoiH04_mRNA2106
Coeast_Cast_sb801345
Coeast_Cast_sb801346
Lampan_Lpan_15052_01
Beraby_Baby_sb340979
Clacor_Ccor_scaffold1668_01
HoiH06_mRNA13688
Drygla_Dgla_sb288137
Drygla_Dgla_sb288138
Ocar_g2127
HoiH11_mRNA6277
Sanmal_Sma_021625-T1
