IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11921.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 416 amino-acid sites
Number of constant sites: 41 (= 9.85577% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 9.85577% of all sites)
Number of parsimony informative sites: 375
Number of distinct site patterns: 405

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -15086.417   30322.834 +    0.998   30356.363 +        1   30625.135 +        1
JTT+F+I+G4       -15073.856   30335.713 -  0.00159   30391.351 - 2.53e-08   30714.597 - 3.75e-20
WAG+I+G4         -15169.241   30488.482 - 1.07e-36   30522.011 - 1.07e-36   30790.783 - 1.07e-36
LG+F+I+G4        -15127.379   30442.759 - 9.08e-27   30498.397 - 1.44e-31   30821.643 - 2.13e-43
WAG+F+I+G4       -15137.520   30463.040 - 3.58e-31   30518.678 - 5.67e-36   30841.924 - 8.41e-48
LG+I+G4          -15198.217   30546.433 - 2.79e-49   30579.963 - 2.79e-49   30848.735 - 2.79e-49
LG+G4            -15247.242   30642.483 - 3.87e-70   30675.035 - 6.33e-70   30940.754 - 2.91e-69
LG+I             -15730.337   31608.674 - 6.06e-280   31641.226 - 9.9e-280   31906.945 - 4.55e-279
LG               -16116.487   32378.975 -        0   32410.565 -        0   32673.215 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0915
Gamma shape alpha: 1.2915

 Category  Relative_rate  Proportion
  0         0              0.0915
  1         0.2105         0.2271
  2         0.6051         0.2271
  3         1.1396         0.2271
  4         2.4475         0.2271
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15076.2382 (s.e. 350.8077)
Unconstrained log-likelihood (without tree): -2489.1735
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 30302.4764
Corrected Akaike information criterion (AICc) score: 30336.0058
Bayesian information criterion (BIC) score: 30604.7778

Total tree length (sum of branch lengths): 26.0372
Sum of internal branch lengths: 11.7396 (45.0878% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vmul_sbMO426046' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Vmul_sbMO426046
|
+**Mlei_ML0681.g36.i1
|
|     +--Lampan_Lpan_2489_01
|  +--| (68)
|  |  |        +**Horcal_Hcv1.av93.c13.g559.i1
|  |  |     +--| (78)
|  |  |     |  +--Pbac_sb2657078
|  |  |  +--| (99)
|  |  |  |  +--Pbac_sb2657079
|  |  +--| (70)
|  |     |          +--Hsap_ENST00000263726
|  |     |       +--| (100)
|  |     |       |  +--Hsap_ENST00000371746
|  |     |    +--| (87)
|  |     |    |  |                    +--Tcas_TC014400_003
|  |     |    |  |                 +--| (78)
|  |     |    |  |                 |  +------Dpul_mRNA22940
|  |     |    |  |              +--| (81)
|  |     |    |  |              |  |  +--Cscu_XM_023359875.1
|  |     |    |  |              |  +--| (96)
|  |     |    |  |              |     +----Cscu_XM_023366510.1
|  |     |    |  |           +**| (23)
|  |     |    |  |           |  |                                    +--TrH2_TrispH2_009336-RA
|  |     |    |  |           |  |                                +---| (92)
|  |     |    |  |           |  |                                |   |    +--HoiH04_mRNA11574
|  |     |    |  |           |  |                                |   +----| (100)
|  |     |    |  |           |  |                                |        +--HoiH23_PlH23_006563-RA
|  |     |    |  |           |  |      +-------------------------| (100)
|  |     |    |  |           |  |      |                         +--Tadh_TriadT20649
|  |     |    |  |           |  |   +--| (65)
|  |     |    |  |           |  |   |  |                +--Fspp_ffun1.m4.27758.m1
|  |     |    |  |           |  |   |  |             +--| (98)
|  |     |    |  |           |  |   |  |             |  +--Gasp_gasp1.m3.27801.m1
|  |     |    |  |           |  |   |  +-------------| (100)
|  |     |    |  |           |  |   |                +---Gfas_gfas1.m1.13683.m1
|  |     |    |  |           |  +---| (71)
|  |     |    |  |           |      |     +--------------Opea_EP00118_Oscarella_pearsei_P015812
|  |     |    |  |           |      +-----| (81)
|  |     |    |  |           |            +------------Plajan_Pjan_C557843_01
|  |     |    |  |        +--| (61)
|  |     |    |  |        |  |     +--Acagra_model.g20585.t1
|  |     |    |  |        |  |  +--| (73)
|  |     |    |  |        |  |  |  +--Cgig_XM_011457883.3
|  |     |    |  |        |  +--| (83)
|  |     |    |  |        |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228137
|  |     |    |  |     +--| (51)
|  |     |    |  |     |  |          +---Stycar_maker-SC_scaffold2569-augustus-gene-0.24-mRNA-1
|  |     |    |  |     |  |       +--| (54)
|  |     |    |  |     |  |       |  |  +--Tetwil_g6894.t2
|  |     |    |  |     |  |       |  +--| (56)
|  |     |    |  |     |  |       |     |     +--Spolac_c100685_g1_i2_m.23228c100685-g1
|  |     |    |  |     |  |       |     |  +--| (99)
|  |     |    |  |     |  |       |     |  |  +**Spolac_c100685_g1_i3_m.23229c100685-g1
|  |     |    |  |     |  |       |     +--| (100)
|  |     |    |  |     |  |       |        +--Emue_Em0016g293a.t1
|  |     |    |  |     |  |    +--| (65)
|  |     |    |  |     |  |    |  +------Plespi_Pspi_C605728_01
|  |     |    |  |     |  +----| (100)
|  |     |    |  |     |       |  +--Halamb_c37352_g1_i2m.9998
|  |     |    |  |     |       +--| (100)
|  |     |    |  |     |          +--Xestes_maker-XT_scaffold1947-augustus-gene-0.19-mRNA-1
|  |     |    |  |  +--| (50)
|  |     |    |  |  |  +---Bralan_BLAG08000070_1
|  |     |    |  +--| (50)
|  |     |    |     |  +--Skow_NM_001164923.1
|  |     |    |     +--| (89)
|  |     |    |        |    +**Spur_XM_030998036.1
|  |     |    |        +----| (100)
|  |     |    |             +**Spur_XM_030997009.1
|  |     +----| (97)
|  |          +-------------Acagra_model.g20580.t1
+--| (100)
   +--Coemet_Cmet_scaffold1011_01

Tree in newick format:

(Vmul_sbMO426046:0.0235567074,Mlei_ML0681.g36.i1:0.0000023495,((Lampan_Lpan_2489_01:0.1073000830,(((Horcal_Hcv1.av93.c13.g559.i1:0.0000026177,Pbac_sb2657078:0.1454268782)78:0.0227531983,Pbac_sb2657079:0.3606402890)99:0.1072867578,(((Hsap_ENST00000263726:0.3577366317,Hsap_ENST00000371746:0.2099134556)100:0.3723207758,(((((((Tcas_TC014400_003:0.3646700392,Dpul_mRNA22940:0.7960181219)78:0.1212265301,(Cscu_XM_023359875.1:0.2195363838,Cscu_XM_023366510.1:0.6088934101)96:0.1613385297)81:0.0710864853,((((TrH2_TrispH2_009336-RA:0.0218837118,(HoiH04_mRNA11574:0.3720103856,HoiH23_PlH23_006563-RA:0.0360891917)100:0.6304895302)92:0.5134549743,Tadh_TriadT20649:0.3993372094)100:2.9196624730,((Fspp_ffun1.m4.27758.m1:0.0755027379,Gasp_gasp1.m3.27801.m1:0.1901991019)98:0.2841800717,Gfas_gfas1.m1.13683.m1:0.4606672622)100:1.5752824740)65:0.3397363429,(Opea_EP00118_Oscarella_pearsei_P015812:1.7046569983,Plajan_Pjan_C557843_01:1.5024590805)81:0.6755880414)71:0.4725743026)23:0.0000020055,((Acagra_model.g20585.t1:0.1984461784,Cgig_XM_011457883.3:0.2768296945)73:0.0791969451,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228137:0.3401535469)83:0.4110697561)61:0.0902478497,(((Stycar_maker-SC_scaffold2569-augustus-gene-0.24-mRNA-1:0.4570172939,(Tetwil_g6894.t2:0.3224114151,((Spolac_c100685_g1_i2_m.23228c100685-g1:0.0074753420,Spolac_c100685_g1_i3_m.23229c100685-g1:0.0000028579)99:0.0155696337,Emue_Em0016g293a.t1:0.0352416440)100:0.2677556250)56:0.0715742560)54:0.0709854495,Plespi_Pspi_C605728_01:0.8048095291)65:0.1109669022,(Halamb_c37352_g1_i2m.9998:0.3767936271,Xestes_maker-XT_scaffold1947-augustus-gene-0.19-mRNA-1:0.2148472511)100:0.2522568658)100:0.5901814352)51:0.0652249898,Bralan_BLAG08000070_1:0.4544032077)50:0.0611954045,(Skow_NM_001164923.1:0.3326952257,(Spur_XM_030998036.1:0.0000010000,Spur_XM_030997009.1:0.0000010000)100:0.6425956521)89:0.1995589774)50:0.0584784274)87:0.2743480677,Acagra_model.g20580.t1:1.6434739781)97:0.6276465204)70:0.0683135870)68:0.0395621678,Coemet_Cmet_scaffold1011_01:0.2339193135)100:0.1184842689);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15076.239465
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Vmul_sbMO426046
|
+--Mlei_ML0681.g36.i1
|
|     +--Lampan_Lpan_2489_01
|  +--| (68)
|  |  |        +--Horcal_Hcv1.av93.c13.g559.i1
|  |  |     +--| (78)
|  |  |     |  +--Pbac_sb2657078
|  |  |  +--| (99)
|  |  |  |  +--Pbac_sb2657079
|  |  +--| (70)
|  |     |          +--Hsap_ENST00000263726
|  |     |       +--| (100)
|  |     |       |  +--Hsap_ENST00000371746
|  |     |    +--| (87)
|  |     |    |  |                    +--Tcas_TC014400_003
|  |     |    |  |                 +--| (78)
|  |     |    |  |                 |  +------Dpul_mRNA22940
|  |     |    |  |              +--| (81)
|  |     |    |  |              |  |  +--Cscu_XM_023359875.1
|  |     |    |  |              |  +--| (96)
|  |     |    |  |              |     +----Cscu_XM_023366510.1
|  |     |    |  |           +--| (30)
|  |     |    |  |           |  |     +--Acagra_model.g20585.t1
|  |     |    |  |           |  |  +--| (73)
|  |     |    |  |           |  |  |  +--Cgig_XM_011457883.3
|  |     |    |  |           |  +--| (83)
|  |     |    |  |           |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228137
|  |     |    |  |        +--| (61)
|  |     |    |  |        |  |                                    +--TrH2_TrispH2_009336-RA
|  |     |    |  |        |  |                                +---| (92)
|  |     |    |  |        |  |                                |   |    +--HoiH04_mRNA11574
|  |     |    |  |        |  |                                |   +----| (100)
|  |     |    |  |        |  |                                |        +--HoiH23_PlH23_006563-RA
|  |     |    |  |        |  |      +-------------------------| (100)
|  |     |    |  |        |  |      |                         +--Tadh_TriadT20649
|  |     |    |  |        |  |   +--| (65)
|  |     |    |  |        |  |   |  |                +--Fspp_ffun1.m4.27758.m1
|  |     |    |  |        |  |   |  |             +--| (98)
|  |     |    |  |        |  |   |  |             |  +--Gasp_gasp1.m3.27801.m1
|  |     |    |  |        |  |   |  +-------------| (100)
|  |     |    |  |        |  |   |                +---Gfas_gfas1.m1.13683.m1
|  |     |    |  |        |  +---| (71)
|  |     |    |  |        |      |     +--------------Opea_EP00118_Oscarella_pearsei_P015812
|  |     |    |  |        |      +-----| (81)
|  |     |    |  |        |            +------------Plajan_Pjan_C557843_01
|  |     |    |  |     +--| (51)
|  |     |    |  |     |  |          +---Stycar_maker-SC_scaffold2569-augustus-gene-0.24-mRNA-1
|  |     |    |  |     |  |       +--| (54)
|  |     |    |  |     |  |       |  |  +--Tetwil_g6894.t2
|  |     |    |  |     |  |       |  +--| (56)
|  |     |    |  |     |  |       |     |     +--Spolac_c100685_g1_i2_m.23228c100685-g1
|  |     |    |  |     |  |       |     |  +--| (99)
|  |     |    |  |     |  |       |     |  |  +--Spolac_c100685_g1_i3_m.23229c100685-g1
|  |     |    |  |     |  |       |     +--| (100)
|  |     |    |  |     |  |       |        +--Emue_Em0016g293a.t1
|  |     |    |  |     |  |    +--| (65)
|  |     |    |  |     |  |    |  +------Plespi_Pspi_C605728_01
|  |     |    |  |     |  +----| (100)
|  |     |    |  |     |       |  +--Halamb_c37352_g1_i2m.9998
|  |     |    |  |     |       +--| (100)
|  |     |    |  |     |          +--Xestes_maker-XT_scaffold1947-augustus-gene-0.19-mRNA-1
|  |     |    |  |  +--| (50)
|  |     |    |  |  |  +---Bralan_BLAG08000070_1
|  |     |    |  +--| (50)
|  |     |    |     |  +--Skow_NM_001164923.1
|  |     |    |     +--| (89)
|  |     |    |        |    +--Spur_XM_030998036.1
|  |     |    |        +----| (100)
|  |     |    |             +--Spur_XM_030997009.1
|  |     +----| (97)
|  |          +-------------Acagra_model.g20580.t1
+--| (100)
   +--Coemet_Cmet_scaffold1011_01


Consensus tree in newick format: 

(Vmul_sbMO426046:0.0235640550,Mlei_ML0681.g36.i1:0.0000029612,((Lampan_Lpan_2489_01:0.1073389113,(((Horcal_Hcv1.av93.c13.g559.i1:0.0000021846,Pbac_sb2657078:0.1454778502)78:0.0227574639,Pbac_sb2657079:0.3607645672)99:0.1073068861,(((Hsap_ENST00000263726:0.3579273814,Hsap_ENST00000371746:0.2099526992)100:0.3725265983,(((((((Tcas_TC014400_003:0.3647378980,Dpul_mRNA22940:0.7963854247)78:0.1214707510,(Cscu_XM_023359875.1:0.2196657852,Cscu_XM_023366510.1:0.6091934152)96:0.1612974838)81:0.0710995819,((Acagra_model.g20585.t1:0.1985310910,Cgig_XM_011457883.3:0.2769597776)73:0.0792235523,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228137:0.3403394367)83:0.4113485463)30:0.0000021738,((((TrH2_TrispH2_009336-RA:0.0218923078,(HoiH04_mRNA11574:0.3722484021,HoiH23_PlH23_006563-RA:0.0360836915)100:0.6308893614)92:0.5136100566,Tadh_TriadT20649:0.3998176064)100:2.9208651638,((Fspp_ffun1.m4.27758.m1:0.0755395733,Gasp_gasp1.m3.27801.m1:0.1903012599)98:0.2842114900,Gfas_gfas1.m1.13683.m1:0.4611180194)100:1.5759431628)65:0.3401286891,(Opea_EP00118_Oscarella_pearsei_P015812:1.7056196480,Plajan_Pjan_C557843_01:1.5033456576)81:0.6754343988)71:0.4730665876)61:0.0902623990,(((Stycar_maker-SC_scaffold2569-augustus-gene-0.24-mRNA-1:0.4572122079,(Tetwil_g6894.t2:0.3225452620,((Spolac_c100685_g1_i2_m.23228c100685-g1:0.0074782163,Spolac_c100685_g1_i3_m.23229c100685-g1:0.0000023348)99:0.0155834051,Emue_Em0016g293a.t1:0.0352471828)100:0.2678595578)56:0.0715953730)54:0.0710206587,Plespi_Pspi_C605728_01:0.8051779914)65:0.1109842491,(Halamb_c37352_g1_i2m.9998:0.3769642965,Xestes_maker-XT_scaffold1947-augustus-gene-0.19-mRNA-1:0.2149248052)100:0.2523829974)100:0.5904999955)51:0.0652790485,Bralan_BLAG08000070_1:0.4545118469)50:0.0612249234,(Skow_NM_001164923.1:0.3328168914,(Spur_XM_030998036.1:0.0000025369,Spur_XM_030997009.1:0.0000021844)100:0.6429313315)89:0.1996705644)50:0.0582996631)87:0.2784930979,Acagra_model.g20580.t1:1.6431842635)97:0.6246293392)70:0.0683320529)68:0.0395743006,Coemet_Cmet_scaffold1011_01:0.2339980771)100:0.1185239893);

TIME STAMP
----------

Date and time: Mon Dec 12 14:44:58 2022
Total CPU time used: 377.452691 seconds (0h:6m:17s)
Total wall-clock time used: 194.220381 seconds (0h:3m:14s)

