Leuniv_Lniv_scaffold10392_01
Scil_scict018397.1
Bralan_BLAG01001394_1
Dgig_XM_028544873.1
Hvul_g27209_1
Nvec_v1g239321
Chem_TCONS_00050913
Gfas_gfas1.m1.20351.m1
Morvir_scaffold40.g27.t1
Aaur_scaffold1614.g6.t2
HoiH23_PlH23_010709-RA
TrH2_TrispH2_011193-RA
Hhon_g06542.t1
HoiH04_mRNA8790
HoiH06_mRNA15042
HoiH11_mRNA99
Gfas_gfas1.m1.8441.m1
Fspp_ffun1.m4.9082.m1
Gasp_gasp1.m3.21620.m1
Adig_XM_015924054.1
Pocdam_XM_027201210.1
Amil_Amillepora22434-RA
Sanmal_Sma_018785-T1
Skow_XM_006823288.1
Nemnom_g7814.t1
Spis_XP_022794259_1
Hsap_ENST00000292616
Cscu_XM_023362839.1
Gracom_Gcom_scaffold19202_01
Spur_XM_030975050.1
Spur_XM_030992119.1
Lcom_lcpid33464
Leuniv_Lniv_C806968_01
Scil_scict023619.3
Exapal_XM_021053979.2
Cgig_XM_011425687.3
Acagra_model.g14578.t1
Acagra_model.g14577.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220091
Rhoesc_Res_007035-T1
Adig_XM_015923783.1
Adig_XM_015923782.1
Xesp_004471-T1
Rhoesc_Res_010173-T1
Rhoesc_Res_007034-T1
Rhoesc_Res_007820-T1
