Tetwil_g1888.t1
Tcas_TC006903_001
Tcas_TC006902_001
Opea_EP00118_Oscarella_pearsei_P009817
Plajan_Pjan_C569256_01
HoiH23_PlH23_000893-RA
Tadh_TriadT21924
Beraby_Baby_sb345067
Beraby_Baby_sb345069
HoiH06_mRNA8389
HoiH11_mRNA8102
Bralan_BLAG17000299_1
Exapal_XM_021061791.2
Skow_XM_002739907.2
Cscu_XM_023388851.1
TrH2_TrispH2_007762-RA
Spolac_c99842_g1_i4_m.20733c99842-g1
Plespi_Pspi_scaffold9950_01
Dgig_XM_028537553.1
Nvec_v1g30881
Xesp_022201-T1
Hhon_g00626.t1
HoiH04_mRNA16323
Lcom_lcpid51353
Gasp_gasp1.m3.17387.m1
Spur_XM_030974032.1
Acagra_model.g21295.t1
Amil_Amillepora27919-RA
Xestes_maker-XT_scaffold71220-augustus-gene-0.37-mRNA-1
Rhoesc_Res_004437-T1
Hsap_ENST00000531206
Spolac_c99842_g1_i2_m.20730c99842-g1
Cgig_XM_011425581.3
Drygla_Dgla_sb276188
Spolac_c99842_g1_i1_m.20729c99842-g1
Halamb_c53080_g1_i7mm.4974
Mlei_ML1430.g4.i1
Fspp_ffun1.m4.7743.m1
Spis_XP_022797583_1
Dpul_mRNA464
Horcal_Hcv1.av93.c1.g271.i1
Horcal_Hcv1.av93.c1.g271.i2
Nemnom_g3188.t1
Sanmal_Sma_023290-T1
Chem_TCONS_00056726
Hvul_g34_1
Gracom_Gcom_scaffold18350_01
Vmul_Simscaffold5849_01
Coemet_Cmet_scaffold6282_01
Clacor_Ccor_C535279_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228054
Tcas_TC000032_001
Aque_Aqu2.1.27829_001
Gfas_gfas1.m1.3975.m1
Aaur_scaffold1320.g1.t1
Eupdun_Edun_sb10622904
Hvul_g39_1
Stycar_maker-SC_scaffold104367-snap-gene-0.4-mRNA-1
Nemnom_g3187.t1
Ocar_g10196
Pbac_sb2646806
Coemet_Cmet_scaffold6281_01
Opea_EP00118_Oscarella_pearsei_P009816
Opea_EP00118_Oscarella_pearsei_P009818
Leuniv_Lniv_scaffold13675_01
Lampan_Lpan_15005_01
Plespi_Pspi_C604262_01
Halamb_c16068_g1_i1m.2749
Tetwil_g17936.t1
Emue_Em0012g975a.t1
Tetwil_g1885.t1
Tetwil_g1887.t1
Hvul_g35_1
