IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_104.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487725

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 221 amino-acid sites
Number of constant sites: 19 (= 8.59729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 8.59729% of all sites)
Number of parsimony informative sites: 202
Number of distinct site patterns: 215

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -12644.532   25525.064 +        1   25800.397 +        1   25926.047 +        1
WAG+I+G4         -12756.893   25711.785 - 2.84e-41   25875.422 - 5.11e-17   26048.203 - 2.98e-27
WAG+F+I+G4       -12716.426   25668.851 - 5.98e-32   25944.185 - 5.98e-32   26069.834 - 5.98e-32
LG+I+G4          -12775.068   25748.135 - 3.64e-49   25911.772 - 6.54e-25   26084.553 - 3.81e-35
JTT+F+I+G4       -12732.267   25700.535 - 7.89e-39   25975.868 - 7.89e-39   26101.518 - 7.89e-39
LG+G4            -12800.400   25796.801 - 9.84e-60   25955.850 - 1.75e-34   26129.821 - 5.64e-45
JTT+I+G4         -12880.508   25959.016 - 5.87e-95   26122.652 - 1.05e-70   26295.434 - 6.15e-81
LG+I             -13203.155   26602.310 - 1.2e-234   26761.360 - 2.14e-209   26935.330 - 6.87e-220
LG               -13472.034   27138.068 -        0   27292.637 -        0   27467.690 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0634
  pi(R) = 0.0495
  pi(N) = 0.0485
  pi(D) = 0.0723
  pi(C) = 0.0152
  pi(Q) = 0.0240
  pi(E) = 0.1466
  pi(G) = 0.0399
  pi(H) = 0.0186
  pi(I) = 0.0349
  pi(L) = 0.0688
  pi(K) = 0.1192
  pi(M) = 0.0212
  pi(F) = 0.0212
  pi(P) = 0.0397
  pi(S) = 0.0621
  pi(T) = 0.0659
  pi(W) = 0.0136
  pi(Y) = 0.0128
  pi(V) = 0.0626

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0831
Gamma shape alpha: 1.4498

 Category  Relative_rate  Proportion
  0         0              0.0831
  1         0.2372         0.2292
  2         0.6326         0.2292
  3         1.1423         0.2292
  4         2.3506         0.2292
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12584.1673 (s.e. 392.5207)
Unconstrained log-likelihood (without tree): -1183.6297
Number of free parameters (#branches + #model parameters): 118
Akaike information criterion (AIC) score: 25404.3346
Corrected Akaike information criterion (AICc) score: 25679.6679
Bayesian information criterion (BIC) score: 25805.3178

Total tree length (sum of branch lengths): 27.8658
Sum of internal branch lengths: 9.9752 (35.7972% of tree length)

WARNING: 1 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid99432' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid99432
|
|  +-----Gracom_Gcom_C546420_01
+--| (98)
|  |  +--Scil_scict015720.1
|  +--| (81)
|     +----Leuniv_Lniv_C806236_01
|
|               +--------------Lcom_lcpid188434
|            +--| (56)
|            |  |                +--HoiH23_PlH23_008560-RA
|            |  |             +--| (100)
|            |  |             |  +--HoiH06_mRNA1582
|            |  |   +---------| (99)
|            |  |   |         |  +--HoiH11_mRNA2258
|            |  |   |         +--| (67)
|            |  |   |            |      +**TrH2_TrispH2_005256-RA
|            |  |   |            +------| (100)
|            |  |   |                   +**Tadh_TriadT6846
|            |  +---| (89)
|            |      +--------------------------Tcas_TC006117_001
|     +------| (98)
|     |      |           +-------Bralan_BLAG01001818_1
|     |      |        +--| (17)
|     |      |        |  |  +--------Spur_XM_787507.5
|     |      |        |  +--| (18)
|     |      |        |     |     +---------Cgig_XM_011437181.3
|     |      |        |     |  +--| (84)
|     |      |        |     |  |  |   +--------Tetwil_g4393.t1
|     |      |        |     |  |  +---| (97)
|     |      |        |     |  |      |               +--Emue_Em0015g737a.t1
|     |      |        |     |  |      |            +--| (99)
|     |      |        |     |  |      |            |  |  +**Emue_Em0305g7a.t1
|     |      |        |     |  |      |            |  +--| (100)
|     |      |        |     |  |      |            |     +--Emue_Em0306g5a.t1
|     |      |        |     |  |      |  +---------| (100)
|     |      |        |     |  |      |  |         +--Spolac_c101994_g6_i1_m.27541c101994-g6
|     |      |        |     |  |      +--| (85)
|     |      |        |     |  |         |            +-------------Aque_Aqu2.1.36553_001
|     |      |        |     |  |         |         +--| (95)
|     |      |        |     |  |         |         |  +----Halamb_c43120_g1_i1m.15756
|     |      |        |     |  |         +---------| (100)
|     |      |        |     |  |                   +----Xestes_maker-XT_scaffold5127-augustus-gene-0.23-mRNA-1
|     |      |        |     +--| (36)
|     |      |        |        +--------------Acagra_model.g14637.t1
|     |      |     +--| (26)
|     |      |     |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180899
|     |      |     |  +--| (63)
|     |      |     |     +--------------Cscu_XM_023384011.1
|     |      |  +--| (24)
|     |      |  |  |     +----------Hsap_ENST00000430524
|     |      |  |  |  +--| (65)
|     |      |  |  |  |  +------------------Dpul_mRNA7468
|     |      |  |  +--| (58)
|     |      |  |     |               +--Opea_EP00118_Oscarella_pearsei_P024879
|     |      |  |     +---------------| (100)
|     |      |  |                     +**Ocar_g4702
|     |      +**| (12)
|     |         |           +-----Exapal_XM_021060195.2
|     |         |        +--| (99)
|     |         |        |  +------Nvec_v1g185023
|     |         |     +--| (85)
|     |         |     |  |        +--Spis_XP_022808687_1
|     |         |     |  |     +--| (100)
|     |         |     |  |     |  +--Pocdam_XM_027202167.1
|     |         |     |  |  +--| (99)
|     |         |     |  |  |  |  +--Fspp_ffun1.m4.6698.m1
|     |         |     |  |  |  +--| (99)
|     |         |     |  |  |     +--Gasp_gasp1.m3.40.m1
|     |         |     |  +--| (99)
|     |         |     |     |      +**Adig_XM_015906937.1
|     |         |     |     |  +---| (100)
|     |         |     |     |  |   +--Amil_Amillepora22273-RA
|     |         |     |     +--| (100)
|     |         |     |        +--Gfas_gfas1.m1.17184.m1
|     |         |  +--| (37)
|     |         |  |  |            +----Dgig_XM_028544566.1
|     |         |  |  |  +---------| (100)
|     |         |  |  |  |         +-----Xesp_004525-T1
|     |         |  |  +--| (18)
|     |         |  |     +----------Skow_XM_006818991.1
|     |         +--| (50)
|     |            |                 +------Sanmal_Sma_019323-T1
|     |            |          +------| (100)
|     |            |          |      |     +--Rhoesc_Res_006570-T1
|     |            |          |      |  +--| (100)
|     |            |          |      |  |  +--Nemnom_g15053.t1
|     |            |          |      +--| (100)
|     |            |          |         |      +--Aaur_scaffold1079.g4.t1
|     |            |          |         +------| (100)
|     |            |          |                +-------------Aaur_scaffold2155.g2.t1
|     |            |       +--| (95)
|     |            |       |  +-------------------Morvir_scaffold180.g40.t1
|     |            +-------| (100)
|     |                    |         +-------Chem_TCONS_00032242
|     |                    +---------| (99)
|     |                              +-------------Hvul_g14556_1
+-----| (100)
      +-----------Clacor_Ccor_scaffold147_01

Tree in newick format:

(Lcom_lcpid99432:0.3959482192,(Gracom_Gcom_C546420_01:0.3361282579,(Scil_scict015720.1:0.1680452808,Leuniv_Lniv_C806236_01:0.2658593676)81:0.0435560595)98:0.1863783402,(((Lcom_lcpid188434:0.8126713493,(((HoiH23_PlH23_008560-RA:0.0548027806,HoiH06_mRNA1582:0.0291682093)100:0.1690334965,(HoiH11_mRNA2258:0.0446507044,(TrH2_TrispH2_005256-RA:0.0000010002,Tadh_TriadT6846:0.0000010002)100:0.3775627441)67:0.0726949639)99:0.5441577566,Tcas_TC006117_001:1.4115126600)89:0.2112234947)56:0.1366193506,((((Bralan_BLAG01001818_1:0.4600337522,(Spur_XM_787507.5:0.4867485849,((Cgig_XM_011437181.3:0.5386139189,(Tetwil_g4393.t1:0.4881199685,(((Emue_Em0015g737a.t1:0.0162985523,(Emue_Em0305g7a.t1:0.0000010002,Emue_Em0306g5a.t1:0.1034209006)100:0.1953027370)99:0.1067632244,Spolac_c101994_g6_i1_m.27541c101994-g6:0.0622798959)100:0.5433983632,((Aque_Aqu2.1.36553_001:0.7297667114,Halamb_c43120_g1_i1m.15756:0.2898728861)95:0.0965870371,Xestes_maker-XT_scaffold5127-augustus-gene-0.23-mRNA-1:0.2893958428)100:0.5581763204)85:0.1580937119)97:0.2518377362)84:0.1276171042,Acagra_model.g14637.t1:0.8122784328)36:0.1331845327)18:0.0787470977)17:0.0764411886,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180899:0.5642072368,Cscu_XM_023384011.1:0.7894749134)63:0.1112001491)26:0.0768704173,((Hsap_ENST00000430524:0.5783659485,Dpul_mRNA7468:1.0336654502)65:0.0480641365,(Opea_EP00118_Oscarella_pearsei_P024879:0.0296839104,Ocar_g4702:0.0000026179)100:0.8456077461)58:0.1172919139)24:0.0234394723,((((Exapal_XM_021060195.2:0.3513786814,Nvec_v1g185023:0.3956366011)99:0.1832509748,(((Spis_XP_022808687_1:0.0211348993,Pocdam_XM_027202167.1:0.0330587687)100:0.1828890667,(Fspp_ffun1.m4.6698.m1:0.0763666010,Gasp_gasp1.m3.40.m1:0.0770045714)99:0.0443979971)99:0.0668070779,((Adig_XM_015906937.1:0.0000021093,Amil_Amillepora22273-RA:0.0119659612)100:0.2209864900,Gfas_gfas1.m1.17184.m1:0.0623460330)100:0.1835304147)99:0.2029889376)85:0.0599177577,((Dgig_XM_028544566.1:0.2625655843,Xesp_004525-T1:0.3205283427)100:0.5357230681,Skow_XM_006818991.1:0.5824632218)18:0.0863374121)37:0.1683319447,(((Sanmal_Sma_019323-T1:0.3931131512,((Rhoesc_Res_006570-T1:0.1365272966,Nemnom_g15053.t1:0.1910576359)100:0.1980920063,(Aaur_scaffold1079.g4.t1:0.1382765311,Aaur_scaffold2155.g2.t1:0.7589782621)100:0.4148027210)100:0.1107033002)100:0.4061938948,Morvir_scaffold180.g40.t1:1.0676679913)95:0.1060190744,(Chem_TCONS_00032242:0.4533685511,Hvul_g14556_1:0.7626738809)99:0.5677129503)100:0.4381380900)50:0.1655908393)12:0.0000024230)98:0.3908669251,Clacor_Ccor_scaffold147_01:0.6259350949)100:0.3296041602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12585.563917
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Lcom_lcpid99432
|
|  +-----Gracom_Gcom_C546420_01
+--| (98)
|  |  +--Scil_scict015720.1
|  +--| (81)
|     +---Leuniv_Lniv_C806236_01
|
|                  +-------------Lcom_lcpid188434
|               +--| (56)
|               |  |                +--HoiH23_PlH23_008560-RA
|               |  |             +--| (100)
|               |  |             |  +--HoiH06_mRNA1582
|               |  |   +---------| (99)
|               |  |   |         |  +--HoiH11_mRNA2258
|               |  |   |         +--| (67)
|               |  |   |            |     +--TrH2_TrispH2_005256-RA
|               |  |   |            +-----| (100)
|               |  |   |                  +--Tadh_TriadT6846
|               |  +---| (89)
|               |      +------------------------Tcas_TC006117_001
|            +--| (12)
|            |  |              +-----Exapal_XM_021060195.2
|            |  |           +--| (99)
|            |  |           |  +------Nvec_v1g185023
|            |  |        +--| (85)
|            |  |        |  |        +--Spis_XP_022808687_1
|            |  |        |  |     +--| (100)
|            |  |        |  |     |  +--Pocdam_XM_027202167.1
|            |  |        |  |  +--| (99)
|            |  |        |  |  |  |  +--Fspp_ffun1.m4.6698.m1
|            |  |        |  |  |  +--| (99)
|            |  |        |  |  |     +--Gasp_gasp1.m3.40.m1
|            |  |        |  +--| (99)
|            |  |        |     |      +--Adig_XM_015906937.1
|            |  |        |     |  +---| (100)
|            |  |        |     |  |   +--Amil_Amillepora22273-RA
|            |  |        |     +--| (100)
|            |  |        |        +--Gfas_gfas1.m1.17184.m1
|            |  |     +--| (67)
|            |  |     |  |          +---Dgig_XM_028544566.1
|            |  |     |  +----------| (100)
|            |  |     |             +-----Xesp_004525-T1
|            |  |  +--| (42)
|            |  |  |  |                 +------Sanmal_Sma_019323-T1
|            |  |  |  |          +------| (100)
|            |  |  |  |          |      |     +--Rhoesc_Res_006570-T1
|            |  |  |  |          |      |  +--| (100)
|            |  |  |  |          |      |  |  +--Nemnom_g15053.t1
|            |  |  |  |          |      +--| (100)
|            |  |  |  |          |         |      +--Aaur_scaffold1079.g4.t1
|            |  |  |  |          |         +------| (100)
|            |  |  |  |          |                +-------------Aaur_scaffold2155.g2.t1
|            |  |  |  |       +--| (95)
|            |  |  |  |       |  +------------------Morvir_scaffold180.g40.t1
|            |  |  |  +-------| (100)
|            |  |  |          |         +-------Chem_TCONS_00032242
|            |  |  |          +---------| (99)
|            |  |  |                    +------------Hvul_g14556_1
|            |  +--| (50)
|            |     +---------Skow_XM_006818991.1
|     +------| (98)
|     |      |           +------Bralan_BLAG01001818_1
|     |      |        +--| (38)
|     |      |        |  |  +-------Spur_XM_787507.5
|     |      |        |  +--| (40)
|     |      |        |     +--------------Acagra_model.g14637.t1
|     |      |     +--| (23)
|     |      |     |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180899
|     |      |     |  +--| (63)
|     |      |     |     +-------------Cscu_XM_023384011.1
|     |      |  +--| (26)
|     |      |  |  |   +---------Cgig_XM_011437181.3
|     |      |  |  +---| (84)
|     |      |  |      |   +-------Tetwil_g4393.t1
|     |      |  |      +---| (97)
|     |      |  |          |               +--Emue_Em0015g737a.t1
|     |      |  |          |            +--| (99)
|     |      |  |          |            |  |  +--Emue_Em0305g7a.t1
|     |      |  |          |            |  +--| (100)
|     |      |  |          |            |     +--Emue_Em0306g5a.t1
|     |      |  |          |  +---------| (100)
|     |      |  |          |  |         +--Spolac_c101994_g6_i1_m.27541c101994-g6
|     |      |  |          +--| (85)
|     |      |  |             |           +------------Aque_Aqu2.1.36553_001
|     |      |  |             |        +--| (95)
|     |      |  |             |        |  +----Halamb_c43120_g1_i1m.15756
|     |      |  |             +--------| (100)
|     |      |  |                      +----Xestes_maker-XT_scaffold5127-augustus-gene-0.23-mRNA-1
|     |      +--| (24)
|     |         |     +----------Hsap_ENST00000430524
|     |         |  +--| (65)
|     |         |  |  +-----------------Dpul_mRNA7468
|     |         +--| (58)
|     |            |              +--Opea_EP00118_Oscarella_pearsei_P024879
|     |            +--------------| (100)
|     |                           +--Ocar_g4702
+-----| (100)
      +----------Clacor_Ccor_scaffold147_01


Consensus tree in newick format: 

(Lcom_lcpid99432:0.4010437045,(Gracom_Gcom_C546420_01:0.3331876202,(Scil_scict015720.1:0.1660455072,Leuniv_Lniv_C806236_01:0.2668005308)81:0.0447964254)98:0.1807549984,((((Lcom_lcpid188434:0.8055958313,(((HoiH23_PlH23_008560-RA:0.0545179165,HoiH06_mRNA1582:0.0292773539)100:0.1715535102,(HoiH11_mRNA2258:0.0438010041,(TrH2_TrispH2_005256-RA:0.0000020499,Tadh_TriadT6846:0.0000021090)100:0.3757947875)67:0.0710107354)99:0.5588672869,Tcas_TC006117_001:1.3899464062)89:0.2223867409)56:0.1243419760,(((((Exapal_XM_021060195.2:0.3639314090,Nvec_v1g185023:0.3821990953)99:0.1801468971,(((Spis_XP_022808687_1:0.0204279648,Pocdam_XM_027202167.1:0.0336654148)100:0.1829690421,(Fspp_ffun1.m4.6698.m1:0.0761949428,Gasp_gasp1.m3.40.m1:0.0769229162)99:0.0431115949)99:0.0663918354,((Adig_XM_015906937.1:0.0000021090,Amil_Amillepora22273-RA:0.0119397574)100:0.2186780420,Gfas_gfas1.m1.17184.m1:0.0641862054)100:0.1831287997)99:0.2047035602)85:0.0612632180,(Dgig_XM_028544566.1:0.2455388903,Xesp_004525-T1:0.3339846075)100:0.6040885968)67:0.1027785794,(((Sanmal_Sma_019323-T1:0.3876544263,((Rhoesc_Res_006570-T1:0.1351864557,Nemnom_g15053.t1:0.1910673200)100:0.1970274743,(Aaur_scaffold1079.g4.t1:0.1362927143,Aaur_scaffold2155.g2.t1:0.7562583156)100:0.4127977653)100:0.1149477005)100:0.4031147133,Morvir_scaffold180.g40.t1:1.0622421966)95:0.1069012643,(Chem_TCONS_00032242:0.4628994406,Hvul_g14556_1:0.7471681922)99:0.5536513481)100:0.4721281964)42:0.1112446026,Skow_XM_006818991.1:0.5692247469)50:0.1166965487)12:0.0000021193,((((Bralan_BLAG01001818_1:0.4080394193,(Spur_XM_787507.5:0.4390697077,Acagra_model.g14637.t1:0.8439361485)40:0.1027371578)38:0.1209430539,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180899:0.5837693952,Cscu_XM_023384011.1:0.7665833422)63:0.0789716788)23:0.0482239144,(Cgig_XM_011437181.3:0.5533345532,(Tetwil_g4393.t1:0.4753169458,(((Emue_Em0015g737a.t1:0.0166377917,(Emue_Em0305g7a.t1:0.0000021090,Emue_Em0306g5a.t1:0.1033586567)100:0.1936193382)99:0.1112970556,Spolac_c101994_g6_i1_m.27541c101994-g6:0.0568433262)100:0.5772240244,((Aque_Aqu2.1.36553_001:0.7271925492,Halamb_c43120_g1_i1m.15756:0.2877470312)95:0.0863817720,Xestes_maker-XT_scaffold5127-augustus-gene-0.23-mRNA-1:0.2966213846)100:0.5167440915)85:0.1503316122)97:0.2272034010)84:0.2364333698)26:0.0608821713,((Hsap_ENST00000430524:0.5922351546,Dpul_mRNA7468:1.0137158191)65:0.0508656926,(Opea_EP00118_Oscarella_pearsei_P024879:0.0295248749,Ocar_g4702:0.0000024606)100:0.8502600384)58:0.1288051012)24:0.0231881471)98:0.4076718540,Clacor_Ccor_scaffold147_01:0.6110485099)100:0.3258479358);

TIME STAMP
----------

Date and time: Mon Dec 12 13:14:44 2022
Total CPU time used: 251.901162 seconds (0h:4m:11s)
Total wall-clock time used: 257.3391061 seconds (0h:4m:17s)

