HoiH23_PlH23_000076-RA
TrH2_TrispH2_003495-RA
Hhon_g03772.t1
Tadh_TriadT63620
HoiH04_mRNA5950
HoiH06_mRNA8021
HoiH11_mRNA890
Lcom_lcpid253700
Lcom_lcpid110079
Cgig_XM_011436989.3
Gasp_gasp1.m3.2181.m1
Bralan_BLAG14000810_1
Spis_XP_022803153_1
Aque_Aqu2.1.25448_001
Spur_XM_030981893.1
Acagra_model.g17167.t1
Amil_Amillepora00262-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183020
Dgig_XM_028539210.1
Hvul_g2495_1
Hsap_ENST00000382564
Hsap_ENST00000379221
Adig_XM_015893653.1
Xesp_008814-T1
Nvec_v1g139413
Sanmal_Sma_021484-T1
Opea_EP00118_Oscarella_pearsei_P005062
Exapal_XM_021055065.2
Cscu_XM_023386421.1
Pocdam_XM_027201088.1
Dpul_mRNA28488
Gfas_gfas1.m1.1530.m1
Morvir_scaffold345.g10.t2
Aaur_scaffold1264.g2.t1
Stycar_maker-SC_scaffold4492-snap-gene-0.45-mRNA-1
Xestes_maker-XT_scaffold25254-augustus-gene-0.19-mRNA-1
Nemnom_g5428.t1
Spolac_c96617_g1_i1_m.13412c96617-g1
Halamb_c41664_g1_i1m.14019
Tcas_TC010456_001
Scil_scict007045.1
Clacor_Ccor_scaffold8605_01
Ocar_g10119
Mlei_ML0894.g17.i1
Lcom_lcpid244766
Tetwil_g25838.t1
Rhoesc_Res_015756-T1
