IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1505.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 228510

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 148 amino-acid sites
Number of constant sites: 1 (= 0.675676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.675676% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 148

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14070.447   28422.894 +        1   35096.894 - 1.34e-227   28845.501 +    0.998
LG+G4            -14079.272   28438.544 - 0.000399   34078.544 - 1.82e-06   28858.154 -  0.00178
LG+F+I+G4        -14080.678   28481.356 - 2.02e-13   80001.356 -        0   28960.910 - 8.68e-26
WAG+I+G4         -14167.608   28617.217 - 6.36e-43   35291.217 - 8.54e-270   29039.824 - 6.35e-43
WAG+F+I+G4       -14148.840   28617.680 - 5.04e-43   80137.680 -        0   29097.234 - 2.17e-55
JTT+I+G4         -14249.803   28781.607 - 1.28e-78   35455.607 - 1.72e-305   29204.214 - 1.28e-78
JTT+F+I+G4       -14257.553   28835.106 - 3.08e-90   80355.106 -        0   29314.660 - 1.33e-102
LG+I             -14425.884   29131.769 - 1.17e-154   34771.769 - 5.35e-157   29551.378 - 5.25e-154
LG               -14454.555   29187.110 - 1.13e-166   34052.110 +        1   29603.723 - 2.26e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0068
Gamma shape alpha: 2.1330

 Category  Relative_rate  Proportion
  0         0              0.0068
  1         0.3107         0.2483
  2         0.6730         0.2483
  3         1.0803         0.2483
  4         1.9632         0.2483
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14028.7146 (s.e. 391.6912)
Unconstrained log-likelihood (without tree): -739.5874
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 28339.4292
Corrected Akaike information criterion (AICc) score: 35013.4292
Bayesian information criterion (BIC) score: 28762.0361

Total tree length (sum of branch lengths): 40.1266
Sum of internal branch lengths: 13.1798 (32.8456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid102187' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid102187
|
|     +----Leuniv_Lniv_scaffold9347_01
|  +--| (89)
|  |  +----Scil_scict015658.1
+--| (99)
|  |  +--Gracom_Gcom_C545770_01
|  +--| (100)
|     +----Gracom_Gcom_scaffold4742_01
|
|                                  +--Emue_Em0023g87a.t1
|                           +------| (100)
|                           |      +--Spolac_c92467_g1_i1_m.7845c92467-g1
|                       +---| (45)
|                       |   |      +---Tetwil_g12963.t1
|                       |   |  +---| (44)
|                       |   |  |   +------------------------------Morvir_scaffold4.g59.t2
|                       |   +--| (24)
|                       |      |     +--Stycar_maker-SC_scaffold66079-augustus-gene-0.36-mRNA-1
|                       |      |  +--| (99)
|                       |      |  |  +--Stycar_maker-SC_scaffold99152-snap-gene-0.6-mRNA-1
|                       |      +--| (100)
|                       |         +--Stycar_maker-SC_scaffold57616-augustus-gene-0.8-mRNA-1
|                    +--| (16)
|                    |  +-------Plespi_Pspi_scaffold5029_01
|                 +--| (31)
|                 |  |              +--------Opea_EP00118_Oscarella_pearsei_P027635
|                 |  |           +--| (64)
|                 |  |           |  |                              +--Pbac_sb2640645
|                 |  |           |  |                           +--| (99)
|                 |  |           |  |                           |  +--Horcal_Hcv1.av93.c8.g770.i1
|                 |  |           |  |                        +--| (87)
|                 |  |           |  |                        |  +---Beraby_Baby_sb325909
|                 |  |           |  |                    +---| (65)
|                 |  |           |  |                    |   |    +--Coemet_Cmet_scaffold9137_01
|                 |  |           |  |                    |   +----| (100)
|                 |  |           |  |                    |        +--Coeast_Cast_sb751799
|                 |  |           |  +--------------------| (100)
|                 |  |           |                       +--Lampan_Lpan_4605_01
|                 |  |        +--| (60)
|                 |  |        |  +------Skow_XM_002735708.2
|                 |  |     +--| (34)
|                 |  |     |  |                  +--Fspp_ffun1.m4.22271.m1
|                 |  |     |  |               +--| (100)
|                 |  |     |  |               |  |  +--Gasp_gasp1.m3.31978.m1
|                 |  |     |  |               |  +--| (91)
|                 |  |     |  |               |     +--Gasp_gasp1.m3.15058.m1
|                 |  |     |  |            +--| (92)
|                 |  |     |  |            |  |       +--Spis_XP_022801399_1
|                 |  |     |  |            |  |    +--| (96)
|                 |  |     |  |            |  |    |  +--Pocdam_XM_027197160.1
|                 |  |     |  |            |  +----| (100)
|                 |  |     |  |            |       +--Spis_XP_022801413_1
|                 |  |     |  |     +------| (100)
|                 |  |     |  |     |      |  +--Gfas_gfas1.m1.205.m1
|                 |  |     |  |     |      +--| (97)
|                 |  |     |  |     |         |   +**Amil_Amillepora23240-RA
|                 |  |     |  |     |         +---| (100)
|                 |  |     |  |     |             +**Adig_XM_015920292.1
|                 |  |     |  |  +--| (53)
|                 |  |     |  |  |  |     +---------Nvec_v1g116881
|                 |  |     |  |  |  +-----| (98)
|                 |  |     |  |  |        +------------Exapal_XM_021046526.2
|                 |  |     |  +--| (37)
|                 |  |     |     |         +----------Hvul_g9658_1
|                 |  |     |     |      +--| (95)
|                 |  |     |     |      |  +------Chem_TCONS_00068428
|                 |  |     |     |   +--| (79)
|                 |  |     |     |   |  +--------------------------Chem_TCONS_00068354
|                 |  |     |     +---| (92)
|                 |  |     |         |             +--Sanmal_Sma_007765-T1
|                 |  |     |         |        +----| (99)
|                 |  |     |         |        |    +--Aaur_scaffold1546.g8.t1
|                 |  |     |         +--------| (99)
|                 |  |     |                  |  +--Nemnom_g10105.t1
|                 |  |     |                  +--| (99)
|                 |  |     |                     +--Rhoesc_Res_012054-T1
|                 |  |  +--| (52)
|                 |  |  |  +----------Bralan_BLAG02000937_1
|                 |  +--| (54)
|                 |     |            +-----Dgig_XM_028556464.1
|                 |     |         +--| (99)
|                 |     |         |  +--Xesp_019819-T1
|                 |     |  +------| (100)
|                 |     |  |      +--Xesp_019822-T1
|                 |     +--| (88)
|                 |        |                +--Spur_XM_011685735.2
|                 |        |             +--| (100)
|                 |        |             |  +--Spur_XM_030982921.1
|                 |        +-------------| (100)
|                 |                      |  +--Spur_XM_030983696.1
|                 |                      +--| (98)
|                 |                         +**Spur_XM_030983352.1
|              +--| (62)
|              |  |        +---Cgig_XM_011421053.3
|              |  |     +--| (52)
|              |  |     |  +--------------Cscu_XM_023364729.1
|              |  |  +--| (52)
|              |  |  |  |      +--------Dpul_mRNA15748
|              |  |  |  |  +---| (99)
|              |  |  |  |  |   |     +---Tcas_TC011134_001
|              |  |  |  |  |   +-----| (100)
|              |  |  |  |  |         |  +--------------Tcas_TC011173_001
|              |  |  |  |  |         +--| (96)
|              |  |  |  |  |            |  +------------Tcas_TC010706_001
|              |  |  |  |  |            +--| (96)
|              |  |  |  |  |               +------------Tcas_TC011174_001
|              |  |  |  +--| (39)
|              |  |  |     +-------------------Cgig_XM_034458147.1
|              |  +--| (39)
|              |     |        +-----Aque_Aqu2.1.19900_001
|              |     |     +--| (86)
|              |     |     |  +---Halamb_c27912_g1_i1m.5596
|              |     |  +--| (98)
|              |     |  |  +-----Xestes_maker-XT_scaffold189292-augustus-gene-0.7-mRNA-1
|              |     +--| (70)
|              |        +------Hsap_ENST00000230048
|           +--| (80)
|           |  +-----------------Skow_XM_006821855.1
|        +--| (98)
|        |  |                    +-------Lcom_lcpid70573
|        |  |          +---------| (100)
|        |  |          |         +-----------Lcom_lcpid216924
|        |  |       +--| (41)
|        |  |       |  |  +------------Gracom_Gcom_scaffold11495_01
|        |  |       |  +--| (82)
|        |  |       |     |  +----------Scil_scict013095.1
|        |  |       |     +--| (93)
|        |  |       |        +---------Scil_scict011327.1
|        |  |  +----| (94)
|        |  |  |    +------------Leuniv_Lniv_C805292_01
|        |  +--| (90)
|        |     |                +----------------------------Xestes_augustus_masked-XT_scaffold39493-processed-gene-0.4-mRNA-1
|        |     +----------------| (98)
|        |                      +--------------------------Fspp_ffun1.m4.32325.m1
+--------| (100)
         |  +--Leuniv_Lniv_C793046_01
         +--| (91)
            |  +---Scil_scict016748.1
            +--| (94)
               +-------------Lcom_lcpid98473

Tree in newick format:

(Lcom_lcpid102187:0.2027398136,((Leuniv_Lniv_scaffold9347_01:0.2981838553,Scil_scict015658.1:0.2829814217)89:0.0669187158,(Gracom_Gcom_C545770_01:0.1577568184,Gracom_Gcom_scaffold4742_01:0.2876298479)100:0.2053712039)99:0.1030490646,((((((((Emue_Em0023g87a.t1:0.0694065345,Spolac_c92467_g1_i1_m.7845c92467-g1:0.0592155517)100:0.3682944451,((Tetwil_g12963.t1:0.2251621000,Morvir_scaffold4.g59.t2:1.6533422040)44:0.2131377210,((Stycar_maker-SC_scaffold66079-augustus-gene-0.36-mRNA-1:0.0077783523,Stycar_maker-SC_scaffold99152-snap-gene-0.6-mRNA-1:0.0447325694)99:0.0721391956,Stycar_maker-SC_scaffold57616-augustus-gene-0.8-mRNA-1:0.0782646535)100:0.1711233839)24:0.0542324821)45:0.2164784870,Plespi_Pspi_scaffold5029_01:0.4261843253)16:0.0508763795,(((((Opea_EP00118_Oscarella_pearsei_P027635:0.4862570330,((((Pbac_sb2640645:0.0700105450,Horcal_Hcv1.av93.c8.g770.i1:0.0485669697)99:0.1511022183,Beraby_Baby_sb325909:0.2618272764)87:0.0895361070,(Coemet_Cmet_scaffold9137_01:0.0210493991,Coeast_Cast_sb751799:0.0695666562)100:0.2880704925)65:0.2217931875,Lampan_Lpan_4605_01:0.0910580634)100:1.1023345950)64:0.1363717097,Skow_XM_002735708.2:0.4097058671)60:0.1130864267,(((((Fspp_ffun1.m4.22271.m1:0.1165634627,(Gasp_gasp1.m3.31978.m1:0.1077764550,Gasp_gasp1.m3.15058.m1:0.0509452791)91:0.0328053640)100:0.1172753009,((Spis_XP_022801399_1:0.0440423292,Pocdam_XM_027197160.1:0.1073377584)96:0.0261551849,Spis_XP_022801413_1:0.1071353744)100:0.2830820764)92:0.0453282717,(Gfas_gfas1.m1.205.m1:0.1311094105,(Amil_Amillepora23240-RA:0.0000010000,Adig_XM_015920292.1:0.0000010000)100:0.2392009411)97:0.0610816646)100:0.4127594565,(Nvec_v1g116881:0.5723221298,Exapal_XM_021046526.2:0.6989654332)98:0.3213747675)53:0.1353631411,(((Hvul_g9658_1:0.6292185471,Chem_TCONS_00068428:0.3712971940)95:0.1812384286,Chem_TCONS_00068354:1.4580232308)79:0.1092742447,((Sanmal_Sma_007765-T1:0.1557255262,Aaur_scaffold1546.g8.t1:0.1750401095)99:0.2728885097,(Nemnom_g10105.t1:0.0693745081,Rhoesc_Res_012054-T1:0.1097009823)99:0.1069090167)99:0.4769950196)92:0.2105646936)37:0.0528504765)34:0.0350736194,Bralan_BLAG02000937_1:0.5987273934)52:0.0789466713,(((Dgig_XM_028556464.1:0.3452758771,Xesp_019819-T1:0.1102508323)99:0.0253806979,Xesp_019822-T1:0.1113466188)100:0.3695468219,((Spur_XM_011685735.2:0.0311220464,Spur_XM_030982921.1:0.0787488499)100:0.0924272905,(Spur_XM_030983696.1:0.1114275292,Spur_XM_030983352.1:0.0000029163)98:0.1394041932)100:0.7730029474)88:0.1570239166)54:0.1342748845)31:0.0354724802,(((Cgig_XM_011421053.3:0.2143169296,Cscu_XM_023364729.1:0.8034702066)52:0.1121395789,((Dpul_mRNA15748:0.4760560700,(Tcas_TC011134_001:0.2361262103,(Tcas_TC011173_001:0.7877808434,(Tcas_TC010706_001:0.7208636143,Tcas_TC011174_001:0.7177617960)96:0.1765253948)96:0.1434679287)100:0.3201385199)99:0.2315394328,Cgig_XM_034458147.1:1.1005348136)39:0.1795958730)52:0.1742618073,(((Aque_Aqu2.1.19900_001:0.3469318867,Halamb_c27912_g1_i1m.5596:0.2567110897)86:0.0526430940,Xestes_maker-XT_scaffold189292-augustus-gene-0.7-mRNA-1:0.3546615764)98:0.1307204107,Hsap_ENST00000230048:0.4099435253)70:0.0748656488)39:0.0333537855)62:0.1118760284,Skow_XM_006821855.1:0.9527794474)80:0.0872072305,((((Lcom_lcpid70573:0.4278375608,Lcom_lcpid216924:0.6411261455)100:0.5739908867,(Gracom_Gcom_scaffold11495_01:0.7150510986,(Scil_scict013095.1:0.6029489174,Scil_scict011327.1:0.5465946924)93:0.1754008668)82:0.1095032877)41:0.0849686052,Leuniv_Lniv_C805292_01:0.7003348968)94:0.3009833832,(Xestes_augustus_masked-XT_scaffold39493-processed-gene-0.4-mRNA-1:1.5366579516,Fspp_ffun1.m4.32325.m1:1.4476839151)98:0.8972145893)90:0.1009675260)98:0.1382547801,(Leuniv_Lniv_C793046_01:0.1800700522,(Scil_scict016748.1:0.2190416368,Lcom_lcpid98473:0.7693752812)94:0.0866147152)91:0.0971065456)100:0.4760460029);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14030.976677
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid102187
|
|     +----Leuniv_Lniv_scaffold9347_01
|  +--| (89)
|  |  +----Scil_scict015658.1
+--| (99)
|  |  +--Gracom_Gcom_C545770_01
|  +--| (100)
|     +----Gracom_Gcom_scaffold4742_01
|
|                                    +--Emue_Em0023g87a.t1
|                             +------| (100)
|                             |      +--Spolac_c92467_g1_i1_m.7845c92467-g1
|                          +--| (55)
|                          |  |  +-------Tetwil_g12963.t1
|                          |  +--| (48)
|                          |     |     +--Stycar_maker-SC_scaffold66079-augustus-gene-0.36-mRNA-1
|                          |     |  +--| (99)
|                          |     |  |  +--Stycar_maker-SC_scaffold99152-snap-gene-0.6-mRNA-1
|                          |     +--| (100)
|                          |        +--Stycar_maker-SC_scaffold57616-augustus-gene-0.8-mRNA-1
|                       +--| (45)
|                       |  +---------------------------------Morvir_scaffold4.g59.t2
|                    +--| (21)
|                    |  |              +--------Opea_EP00118_Oscarella_pearsei_P027635
|                    |  |           +--| (64)
|                    |  |           |  |                              +--Pbac_sb2640645
|                    |  |           |  |                           +--| (99)
|                    |  |           |  |                           |  +--Horcal_Hcv1.av93.c8.g770.i1
|                    |  |           |  |                        +--| (87)
|                    |  |           |  |                        |  +---Beraby_Baby_sb325909
|                    |  |           |  |                    +---| (65)
|                    |  |           |  |                    |   |    +--Coemet_Cmet_scaffold9137_01
|                    |  |           |  |                    |   +----| (100)
|                    |  |           |  |                    |        +--Coeast_Cast_sb751799
|                    |  |           |  +--------------------| (100)
|                    |  |           |                       +--Lampan_Lpan_4605_01
|                    |  |        +--| (60)
|                    |  |        |  +------Skow_XM_002735708.2
|                    |  |     +--| (34)
|                    |  |     |  |                  +--Fspp_ffun1.m4.22271.m1
|                    |  |     |  |               +--| (100)
|                    |  |     |  |               |  |  +--Gasp_gasp1.m3.31978.m1
|                    |  |     |  |               |  +--| (91)
|                    |  |     |  |               |     +--Gasp_gasp1.m3.15058.m1
|                    |  |     |  |            +--| (92)
|                    |  |     |  |            |  |       +--Spis_XP_022801399_1
|                    |  |     |  |            |  |    +--| (96)
|                    |  |     |  |            |  |    |  +--Pocdam_XM_027197160.1
|                    |  |     |  |            |  +----| (100)
|                    |  |     |  |            |       +--Spis_XP_022801413_1
|                    |  |     |  |     +------| (100)
|                    |  |     |  |     |      |  +--Gfas_gfas1.m1.205.m1
|                    |  |     |  |     |      +--| (97)
|                    |  |     |  |     |         |   +--Amil_Amillepora23240-RA
|                    |  |     |  |     |         +---| (100)
|                    |  |     |  |     |             +--Adig_XM_015920292.1
|                    |  |     |  |  +--| (53)
|                    |  |     |  |  |  |     +---------Nvec_v1g116881
|                    |  |     |  |  |  +-----| (98)
|                    |  |     |  |  |        +------------Exapal_XM_021046526.2
|                    |  |     |  +--| (37)
|                    |  |     |     |         +-----------Hvul_g9658_1
|                    |  |     |     |      +--| (95)
|                    |  |     |     |      |  +-----Chem_TCONS_00068428
|                    |  |     |     |   +--| (79)
|                    |  |     |     |   |  +--------------------------Chem_TCONS_00068354
|                    |  |     |     +---| (92)
|                    |  |     |         |             +--Sanmal_Sma_007765-T1
|                    |  |     |         |        +----| (99)
|                    |  |     |         |        |    +--Aaur_scaffold1546.g8.t1
|                    |  |     |         +--------| (99)
|                    |  |     |                  |  +--Nemnom_g10105.t1
|                    |  |     |                  +--| (99)
|                    |  |     |                     +--Rhoesc_Res_012054-T1
|                    |  |  +--| (52)
|                    |  |  |  +----------Bralan_BLAG02000937_1
|                    |  +--| (54)
|                    |     |            +-----Dgig_XM_028556464.1
|                    |     |         +--| (99)
|                    |     |         |  +--Xesp_019819-T1
|                    |     |  +------| (100)
|                    |     |  |      +--Xesp_019822-T1
|                    |     +--| (88)
|                    |        |                +--Spur_XM_011685735.2
|                    |        |             +--| (100)
|                    |        |             |  +--Spur_XM_030982921.1
|                    |        +-------------| (100)
|                    |                      |  +--Spur_XM_030983696.1
|                    |                      +--| (98)
|                    |                         +--Spur_XM_030983352.1
|                 +--| (31)
|                 |  +-------Plespi_Pspi_scaffold5029_01
|              +--| (62)
|              |  |        +---Cgig_XM_011421053.3
|              |  |     +--| (52)
|              |  |     |  +--------------Cscu_XM_023364729.1
|              |  |  +--| (52)
|              |  |  |  |      +--------Dpul_mRNA15748
|              |  |  |  |  +---| (99)
|              |  |  |  |  |   |     +---Tcas_TC011134_001
|              |  |  |  |  |   +-----| (100)
|              |  |  |  |  |         |  +-------------Tcas_TC011173_001
|              |  |  |  |  |         +--| (96)
|              |  |  |  |  |            |  +------------Tcas_TC010706_001
|              |  |  |  |  |            +--| (96)
|              |  |  |  |  |               +------------Tcas_TC011174_001
|              |  |  |  +--| (39)
|              |  |  |     +-------------------Cgig_XM_034458147.1
|              |  +--| (39)
|              |     |        +-----Aque_Aqu2.1.19900_001
|              |     |     +--| (86)
|              |     |     |  +---Halamb_c27912_g1_i1m.5596
|              |     |  +--| (98)
|              |     |  |  +-----Xestes_maker-XT_scaffold189292-augustus-gene-0.7-mRNA-1
|              |     +--| (70)
|              |        +------Hsap_ENST00000230048
|           +--| (80)
|           |  +-----------------Skow_XM_006821855.1
|        +--| (98)
|        |  |                    +-------Lcom_lcpid70573
|        |  |          +---------| (100)
|        |  |          |         +-----------Lcom_lcpid216924
|        |  |       +--| (41)
|        |  |       |  |  +------------Gracom_Gcom_scaffold11495_01
|        |  |       |  +--| (82)
|        |  |       |     |  +----------Scil_scict013095.1
|        |  |       |     +--| (93)
|        |  |       |        +---------Scil_scict011327.1
|        |  |  +----| (94)
|        |  |  |    +------------Leuniv_Lniv_C805292_01
|        |  +--| (90)
|        |     |                +----------------------------Xestes_augustus_masked-XT_scaffold39493-processed-gene-0.4-mRNA-1
|        |     +----------------| (98)
|        |                      +--------------------------Fspp_ffun1.m4.32325.m1
+--------| (100)
         |  +--Leuniv_Lniv_C793046_01
         +--| (91)
            |  +---Scil_scict016748.1
            +--| (94)
               +-------------Lcom_lcpid98473


Consensus tree in newick format: 

(Lcom_lcpid102187:0.2026911406,((Leuniv_Lniv_scaffold9347_01:0.2983354412,Scil_scict015658.1:0.2830408083)89:0.0670767881,(Gracom_Gcom_C545770_01:0.1580266474,Gracom_Gcom_scaffold4742_01:0.2878493923)100:0.2052990395)99:0.1035140811,(((((((((Emue_Em0023g87a.t1:0.0706213541,Spolac_c92467_g1_i1_m.7845c92467-g1:0.0580012847)100:0.3808352314,(Tetwil_g12963.t1:0.4284583293,((Stycar_maker-SC_scaffold66079-augustus-gene-0.36-mRNA-1:0.0077561437,Stycar_maker-SC_scaffold99152-snap-gene-0.6-mRNA-1:0.0447332015)99:0.0714257081,Stycar_maker-SC_scaffold57616-augustus-gene-0.8-mRNA-1:0.0787122839)100:0.1744223772)48:0.0456407531)55:0.0574745174,Morvir_scaffold4.g59.t2:1.7926609021)45:0.1648016602,(((((Opea_EP00118_Oscarella_pearsei_P027635:0.4831189320,((((Pbac_sb2640645:0.0701364575,Horcal_Hcv1.av93.c8.g770.i1:0.0484520703)99:0.1509495788,Beraby_Baby_sb325909:0.2623012561)87:0.0891307124,(Coemet_Cmet_scaffold9137_01:0.0204641529,Coeast_Cast_sb751799:0.0701448700)100:0.2883639496)65:0.2250841452,Lampan_Lpan_4605_01:0.0890918453)100:1.1142958259)64:0.1417150364,Skow_XM_002735708.2:0.4070869803)60:0.1134851029,(((((Fspp_ffun1.m4.22271.m1:0.1166045815,(Gasp_gasp1.m3.31978.m1:0.1093192901,Gasp_gasp1.m3.15058.m1:0.0494115617)91:0.0327557685)100:0.1177075862,((Spis_XP_022801399_1:0.0441486751,Pocdam_XM_027197160.1:0.1072845410)96:0.0262377617,Spis_XP_022801413_1:0.1071058667)100:0.2817315697)92:0.0443906182,(Gfas_gfas1.m1.205.m1:0.1309824813,(Amil_Amillepora23240-RA:0.0000026581,Adig_XM_015920292.1:0.0000026581)100:0.2395527809)97:0.0632641096)100:0.4111554574,(Nvec_v1g116881:0.5743627503,Exapal_XM_021046526.2:0.6982517043)98:0.3244764222)53:0.1360370379,(((Hvul_g9658_1:0.6340049760,Chem_TCONS_00068428:0.3675781716)95:0.1799044399,Chem_TCONS_00068354:1.4600796786)79:0.1087936421,((Sanmal_Sma_007765-T1:0.1551415839,Aaur_scaffold1546.g8.t1:0.1757764553)99:0.2725155138,(Nemnom_g10105.t1:0.0704261108,Rhoesc_Res_012054-T1:0.1086285044)99:0.1076539104)99:0.4812498710)92:0.2135476178)37:0.0509072953)34:0.0340009150,Bralan_BLAG02000937_1:0.5972410117)52:0.0798426902,(((Dgig_XM_028556464.1:0.3460193756,Xesp_019819-T1:0.1098780799)99:0.0254508612,Xesp_019822-T1:0.1115329516)100:0.3759397953,((Spur_XM_011685735.2:0.0309540833,Spur_XM_030982921.1:0.0788990492)100:0.0917654079,(Spur_XM_030983696.1:0.1116287494,Spur_XM_030983352.1:0.0000029489)98:0.1400220001)100:0.7696355017)88:0.1501331798)54:0.1278369781)21:0.0485759746,Plespi_Pspi_scaffold5029_01:0.4632981108)31:0.0164904094,(((Cgig_XM_011421053.3:0.2161105199,Cscu_XM_023364729.1:0.8035206511)52:0.1131435072,((Dpul_mRNA15748:0.4762742653,(Tcas_TC011134_001:0.2352474957,(Tcas_TC011173_001:0.7867378853,(Tcas_TC010706_001:0.7213736549,Tcas_TC011174_001:0.7176883334)96:0.1771105894)96:0.1448130666)100:0.3208382873)99:0.2302586565,Cgig_XM_034458147.1:1.0955834141)39:0.1799330363)52:0.1828763925,(((Aque_Aqu2.1.19900_001:0.3467520583,Halamb_c27912_g1_i1m.5596:0.2585975869)86:0.0555064137,Xestes_maker-XT_scaffold189292-augustus-gene-0.7-mRNA-1:0.3529678912)98:0.1255244131,Hsap_ENST00000230048:0.4122493924)70:0.0746802196)39:0.0348392721)62:0.1082442888,Skow_XM_006821855.1:0.9558199148)80:0.0842751964,((((Lcom_lcpid70573:0.4277136783,Lcom_lcpid216924:0.6437192161)100:0.5755191546,(Gracom_Gcom_scaffold11495_01:0.7152702715,(Scil_scict013095.1:0.6040568414,Scil_scict011327.1:0.5459983346)93:0.1757688890)82:0.1093375738)41:0.0856275324,Leuniv_Lniv_C805292_01:0.6996104780)94:0.3009494832,(Xestes_augustus_masked-XT_scaffold39493-processed-gene-0.4-mRNA-1:1.5393017343,Fspp_ffun1.m4.32325.m1:1.4451350234)98:0.8952045975)90:0.0997950834)98:0.1386713691,(Leuniv_Lniv_C793046_01:0.1792448866,(Scil_scict016748.1:0.2189233408,Lcom_lcpid98473:0.7700073057)94:0.0876462890)91:0.0962397693)100:0.4778182525);

TIME STAMP
----------

Date and time: Mon Dec 12 23:05:43 2022
Total CPU time used: 254.143004 seconds (0h:4m:14s)
Total wall-clock time used: 129.7349999 seconds (0h:2m:9s)

