Lcom_lcpid88464
Cgig_XM_020065629.2
Fspp_ffun1.m4.24464.m1
Gasp_gasp1.m3.2131.m1
Bralan_BLAG08001449_1
Spis_XP_022779955_1
Aque_Aqu2.1.30048_001
Spur_XM_030998115.1
Acagra_model.g31759.t1
Tetwil_g20399.t2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152977
Dgig_XM_028538912.1
Hvul_g17499_1
Hsap_ENST00000372648
Adig_XM_015919611.1
Xesp_007404-T1
Pbac_sb2644661
Nvec_v1g245478
Sanmal_Sma_021764-T1
Opea_EP00118_Oscarella_pearsei_P008713
Opea_EP00118_Oscarella_pearsei_P008714
Exapal_XM_021060614.2
Chem_TCONS_00019286
Skow_XM_006818418.1
Cscu_XM_023388905.1
Cscu_XM_023388908.1
Cscu_XM_023388910.1
Pocdam_XM_027188896.1
Dpul_mRNA15930
Gfas_gfas1.m1.16668.m1
Gfas_gfas1.m1.20902.m1
Aaur_scaffold427.g11.t1
Stycar_maker-SC_scaffold77220-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold302-snap-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold120958-snap-gene-0.1-mRNA-1
Nemnom_g5395.t1
Horcal_Hcv1.av93.c7.g234.i1
Rhoesc_Res_015786-T1
Spolac_c99360_g1_i2_m.19489c99360-g1
Gracom_Gcom_scaffold353_01
Plajan_Pjan_C557017_01
Tcas_TC003977_001
Leuniv_Lniv_C811080_01
Scil_scict020214.1
Mlei_ML3116.g8.i1
HoiH23_PlH23_002500-RA
TrH2_TrispH2_002685-RA
Vmul_SimC396162
Hhon_g01594.t1
Coemet_Cmet_scaffold11468_01
Tadh_TriadT53506
HoiH04_mRNA5987
Plespi_Pspi_scaffold8192_01
Plespi_Pspi_scaffold8193_01
Lampan_Lpan_995_01
Beraby_Baby_sb325465
Beraby_Baby_sb325466
Clacor_Ccor_scaffold2669_01
HoiH06_mRNA11891
Drygla_Dgla_sb296220
Drygla_Dgla_sb296221
Ocar_g5813
Morvir_scaffold464.g7.t1
