Morvir_scaffold330.g5.t1
HoiH23_PlH23_007005-RA
TrH2_TrispH2_009646-RA
Hhon_g05607.t1
Tadh_TriadT25424
HoiH04_mRNA11932
HoiH06_mRNA5609
Lcom_lcpid14200
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218754
Cscu_XM_023353880.1
Mlei_ML0106.g22.i1
Coemet_Cmet_scaffold927_01
Coemet_Cmet_scaffold929_01
Coeast_Cast_sb801557
Beraby_Baby_sb329634
Emue_Em0022g319a.t1
Emue_Em0447g9a.t1
Cgig_XM_011446405.3
Bralan_BLAG06000632_1
Aque_Aqu2.1.02048_001
Aque_Aqu2.1.41145_001
Aque_Aqu2.1.41147_001
Aque_Aqu2.1.02287_001
Spur_XM_030981206.1
Tetwil_g8646.t1
Amil_Amillepora07658-RA
Dgig_XM_028541668.1
Hvul_g20865_1
Hsap_ENST00000264689
Adig_XM_015905550.1
Xesp_015964-T1
Pbac_sb2653092
Nvec_v1g171954
Sanmal_Sma_017690-T1
Opea_EP00118_Oscarella_pearsei_P028436
Exapal_XM_021049640.2
Skow_XM_002736559.2
Gfas_gfas1.m1.2072.m1
Stycar_maker-SC_scaffold8029-snap-gene-0.14-mRNA-1
Nemnom_g14058.t1
Rhoesc_Res_002493-T1
Rhoesc_Res_002494-T1
Spolac_c97574_g1_i1_m.15318c97574-g1
Spolac_c97574_g1_i2_m.15320c97574-g1
Plajan_Pjan_scaffold11059_01
Bolinf_Binf_sb1276703
Halamb_c53813_g1_i3m.36539
Tcas_TC007479_001
Leuniv_Lniv_scaffold19415_01
Vmul_sbMO425046
Mertsp_Mesp_sb573809
Plespi_Pspi_scaffold8547_01
Clacor_Ccor_scaffold10670_01
Ocar_g10931
Gfas_gfas1.m1.2075.m1
Spolac_c97574_g2_i1_m.15322c97574-g2NA
Dgig_XM_028541655.1
Lampan_Lpan_13323_01
Fspp_ffun1.m4.33595.m1
Gasp_gasp1.m3.4750.m1
Spis_XP_022786452_1
Pocdam_XM_027204071.1
Dpul_mRNA18736
Horcal_Hcv1.av93.c5.g824.i1
Scil_scict001614.1
Vmul_Simscaffold4368_01
Aque_Aqu2.1.34500_001
Eupdun_Edun_sb10593145
Pbac_sb2653088
Vmul_sbMO425045
Acagra_model.g13588.t1.1.5d3b8761
Adig_XM_015905576.1
Xesp_015963-T1
