Chem_TCONS_00031224
Lcom_lcpid112201
Bolinf_Binf_sb1264013
Vmul_sbMO491357
Coeast_Cast_sb779367
Coeast_Cast_sb787139
Coeast_Cast_sb787143
Tadh_TriadT33841
Spolac_c92925_g1_i1_m.8331c104429-g1
Pbac_sb2653254
Bolinf_Binf_sb1264015
Bolinf_Binf_sb1264017
Bolinf_Binf_sb1264019
Bolinf_Binf_sb1264020
Bolinf_Binf_sb1264021
Spur_XM_030999398.1
Amil_Amillepora16553-RA
Skow_XM_002736590.2
Aque_Aqu2.1.38366_001
Eupdun_Edun_sb10652642
Eupdun_Edun_sb10652661
Hsap_ENST00000394440
Vmul_sbMO447887
Nemnom_g15881.t1
Leuniv_Lniv_scaffold22804_01
Spis_XP_022784345_1
Adig_XM_015923284.1
Plespi_Pspi_C609656_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165983
Coemet_Cmet_C601861_01
Mertsp_Mesp_sb591129
Mertsp_Mesp_sb591131
Mertsp_Mesp_sb591132
Mertsp_Mesp_sb591133
Bralan_BLAG04001749_1
Exapal_XM_021050029.2
TrH2_TrispH2_007651-RA
Xesp_012227-T1
Sanmal_Sma_026991-T1
Vmul_Simscaffold12805_01
Mlei_ML0157.g44.i1
Acagra_model.g15770.t1
Acagra_model.g15770.t1.1.5d3b882a
Lcom_lcpid56845
Hhon_g08004.t1
HoiH23_PlH23_005432-RA
Ocar_g4826
Tetwil_g2189.t1
Beraby_Baby_sb323006
Stycar_maker-SC_scaffold13858-snap-gene-0.27-mRNA-1
Opea_EP00118_Oscarella_pearsei_P025064
Pocdam_XM_027195501.1
Dgig_XM_028542773.1
Clacor_Ccor_scaffold12734_01
Cgig_XM_034469936.1
Cscu_XM_023383415.1
HoiH04_mRNA13113
Hvul_g32291_1
Fspp_ffun1.m4.16661.m1
Horcal_Hcv1.av93.c5.g299.i1
Rhoesc_Res_001293-T1
Coeast_Cast_sb787140
Coeast_Cast_sb787141
HoiH11_mRNA6798
Coeast_Cast_sb787142
Morvir_scaffold127.g44.t1
Drygla_Dgla_sb306556
Drygla_Dgla_sb306558
Lampan_Lpan_1527_01
Gfas_gfas1.m1.13490.m1
Tcas_TC007791_001
Dpul_mRNA15088
Plajan_Pjan_scaffold14829_01
Aaur_scaffold1488.g2.t1
Tadh_TriadT63418
Scil_scict014364.1
Gasp_gasp1.m3.9938.m1
Gracom_Gcom_scaffold8387_01
Nvec_v1g176357
Emue_Em0019g540a.t1
Xestes_maker-XT_scaffold9404-augustus-gene-0.26-mRNA-1
Halamb_c43469_g1_i2mm.1274
HoiH06_mRNA3633
Lcom_lcpid184772
Chem_TCONS_00045079
Drygla_Dgla_sb272467
Mertsp_Mesp_sb528234
Eupdun_Edun_sb10652680
Eupdun_Edun_sb10652682
Dpul_mRNA30770
Bolinf_Binf_sb1264022
Coeast_Cast_sb767809
Coeast_Cast_sb779368
Lcom_lcpid171716
Lcom_lcpid224031
