IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11544.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710596

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 319 amino-acid sites
Number of constant sites: 7 (= 2.19436% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.19436% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 318

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20832.095   41970.189 +    0.159   42255.789 +        1   42546.263 +        1
LG+G4            -20852.656   42009.311 - 5.09e-10   42289.504 - 4.77e-08   42581.621 -  2.1e-08
LG+F+I+G4        -20811.429   41966.859 +    0.841   42374.475 - 1.69e-26   42614.472 - 1.54e-15
WAG+F+I+G4       -20821.534   41987.068 - 3.44e-05   42394.685 - 6.91e-31   42634.681 - 6.31e-20
WAG+I+G4         -20901.281   42108.562 - 1.43e-31   42394.162 - 8.97e-31   42684.636 - 8.97e-31
JTT+I+G4         -20901.804   42109.609 - 8.45e-32   42395.209 - 5.31e-31   42685.683 - 5.31e-31
JTT+F+I+G4       -20859.118   42062.236 - 1.64e-21   42469.853 - 3.29e-47   42709.849 -    3e-36
LG+I             -21174.826   42653.651 - 6.16e-150   42933.844 - 5.78e-148   43225.960 - 2.55e-148
LG               -21256.013   42814.026 - 9.22e-185   43088.900 - 1.24e-181   43382.570 - 2.5e-182

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0210
Gamma shape alpha: 2.4714

 Category  Relative_rate  Proportion
  0         0              0.0210
  1         0.3511         0.2448
  2         0.7123         0.2448
  3         1.1014         0.2448
  4         1.9210         0.2448
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20813.3066 (s.e. 473.9658)
Unconstrained log-likelihood (without tree): -1837.7097
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 41932.6131
Corrected Akaike information criterion (AICc) score: 42218.2131
Bayesian information criterion (BIC) score: 42508.6874

Total tree length (sum of branch lengths): 23.9239
Sum of internal branch lengths: 9.9148 (41.4429% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Scil_scict001176.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------Scil_scict001176.1
|
|                                                              +--Drygla_Dgla_sb296008
|                                                           +--| (85)
|                                                           |  |  +--Vmul_Simscaffold15558_01
|                                                           |  +--| (100)
|                                                           |     +--Coemet_Cmet_scaffold20229_01
|                                                        +--| (66)
|                                                        |  +--Lampan_Lpan_10462_01
|                                                     +--| (69)
|                                                     |  |        +--Beraby_Baby_sb356320
|                                                     |  |     +--| (99)
|                                                     |  |     |  |  +**Mlei_ML3422.g15.i1
|                                                     |  |     |  +--| (100)
|                                                     |  |     |     +--Bolinf_Binf_sb1240510
|                                                     |  |  +--| (57)
|                                                     |  |  |  |  +**Bolinf_Binf_sb1190248
|                                                     |  |  |  +--| (100)
|                                                     |  |  |     +**Mertsp_Mesp_sb576655
|                                                     |  +--| (40)
|                                                     |     +--Drygla_Dgla_sb296005
|                                           +---------| (100)
|                                           |         |   +--Pbac_sb2661197
|                                           |         +---| (100)
|                                           |             |  +**Horcal_Hcv1.av93.c11.g982.i1
|                                           |             +--| (99)
|                                           |                +--Pbac_sb2661198
|                                        +--| (71)
|                                        |  |                 +--Opea_EP00118_Oscarella_pearsei_P013624
|                                        |  |     +-----------| (100)
|                                        |  |     |           +**Opea_EP00118_Oscarella_pearsei_P013625
|                                        |  +-----| (100)
|                                        |        +----Plajan_Pjan_C556137_01
|                                     +--| (77)
|                                     |  |   +---------Plespi_Pspi_C606880_01
|                                     |  +---| (100)
|                                     |      |              +---Emue_Em0003g1454a.t1
|                                     |      |        +-----| (100)
|                                     |      |        |     |  +**Spolac_c97610_g1_i2_m.15396c97610-g1
|                                     |      |        |     +--| (97)
|                                     |      |        |        |      +--Emue_Em0360g2a.t1
|                                     |      |        |        +------| (100)
|                                     |      |        |               +--Emue_Em0056g1a.t1
|                                     |      |     +--| (85)
|                                     |      |     |  +--Tetwil_g19272.t1
|                                     |      |  +--| (100)
|                                     |      |  |  |           +--Stycar_maker-SC_scaffold95713-augustus-gene-0.3-mRNA-1
|                                     |      |  |  |        +--| (96)
|                                     |      |  |  |        |  |      +-----Stycar_maker-SC_scaffold82833-snap-gene-0.36-mRNA-1
|                                     |      |  |  |        |  |  +---| (99)
|                                     |      |  |  |        |  |  |   +-------Stycar_maker-SC_scaffold128142-augustus-gene-0.2-mRNA-1
|                                     |      |  |  |        |  +--| (95)
|                                     |      |  |  |        |     +--Stycar_snap_masked-SC_scaffold118685-processed-gene-0.2-mRNA-1
|                                     |      |  |  |     +--| (48)
|                                     |      |  |  |     |  |   +--Stycar_maker-SC_scaffold121782-augustus-gene-0.127-mRNA-1
|                                     |      |  |  |     |  +---| (100)
|                                     |      |  |  |     |      +--Stycar_maker-SC_scaffold121782-augustus-gene-0.125-mRNA-1
|                                     |      |  |  |  +--| (99)
|                                     |      |  |  |  |  |         +---Stycar_maker-SC_scaffold1201-snap-gene-0.205-mRNA-1
|                                     |      |  |  |  |  |  +------| (99)
|                                     |      |  |  |  |  |  |      +-------------Stycar_maker-SC_scaffold2200-augustus-gene-0.59-mRNA-1
|                                     |      |  |  |  |  +--| (47)
|                                     |      |  |  |  |     |  +-------Stycar_snap_masked-SC_scaffold142912-processed-gene-0.9-mRNA-1
|                                     |      |  |  |  |     +--| (98)
|                                     |      |  |  |  |        +-------Stycar_snap_masked-SC_scaffold125543-processed-gene-0.5-mRNA-1
|                                     |      |  |  +--| (100)
|                                     |      |  |     +--Stycar_maker-SC_scaffold44287-augustus-gene-0.11-mRNA-1
|                                     |      +--| (97)
|                                     |         |     +--Aque_Aqu2.1.35191_001
|                                     |         |  +--| (100)
|                                     |         |  |  +--Halamb_c52141_g1_i3mm.4356
|                                     |         +--| (100)
|                                     |            +----Xestes_snap_masked-XT_scaffold1053-processed-gene-0.8-mRNA-1
|                                  +--| (65)
|                                  |  +-----Spur_XM_030996878.1
|                               +--| (61)
|                               |  |                 +--Amil_Amillepora05040-RA
|                               |  |              +--| (100)
|                               |  |              |  +--Adig_XM_015905170.1
|                               |  |           +--| (99)
|                               |  |           |  +--Gfas_gfas1.m1.3377.m1
|                               |  |        +--| (100)
|                               |  |        |  |     +--Fspp_ffun1.m4.13026.m1
|                               |  |        |  |  +--| (96)
|                               |  |        |  |  |  +--Gasp_gasp1.m3.755.m1
|                               |  |        |  +--| (98)
|                               |  |        |     |  +--Spis_XP_022780817_1
|                               |  |        |     +--| (100)
|                               |  |        |        +--Pocdam_XM_027200323.1
|                               |  |     +--| (100)
|                               |  |     |  |  +--Nvec_v1g183236
|                               |  |     |  +--| (100)
|                               |  |     |     +--Exapal_XM_021050916.1
|                               |  |  +--| (91)
|                               |  |  |  |         +--Sanmal_Sma_017661-T1
|                               |  |  |  |      +--| (100)
|                               |  |  |  |      |  |  +--Aaur_scaffold114.g10.t1
|                               |  |  |  |      |  +--| (99)
|                               |  |  |  |      |     |  +--Nemnom_g7011.t1
|                               |  |  |  |      |     +--| (100)
|                               |  |  |  |      |        +--Rhoesc_Res_002459-T1
|                               |  |  |  |   +--| (96)
|                               |  |  |  |   |  +---Morvir_scaffold22.g16.t1
|                               |  |  |  +---| (100)
|                               |  |  |      +--------Hvul_g22295_1
|                               |  +--| (99)
|                               |     |    +--Xesp_008411-T1
|                               |     +----| (100)
|                               |          +--Dgig_XM_028552569.1
|                            +--| (35)
|                            |  |  +---Bralan_BLAG03000278_1
|                            |  +--| (57)
|                            |     |                       +--HoiH23_PlH23_003653-RA
|                            |     |                    +--| (100)
|                            |     |                    |  +--HoiH06_mRNA12180
|                            |     |                 +--| (99)
|                            |     |                 |  |  +**Hhon_g05263.t1
|                            |     |                 |  +--| (100)
|                            |     |                 |     +--HoiH04_mRNA12067
|                            |     |              +--| (98)
|                            |     |              |  +--HoiH11_mRNA3603
|                            |     +--------------| (100)
|                            |                    |  +**TrH2_TrispH2_008159-RA
|                            |                    +--| (100)
|                            |                       +--Tadh_TriadT20120
|                         +--| (45)
|                         |  |     +---Cgig_XM_034458030.1
|                         |  |  +--| (99)
|                         |  |  |  +--Acagra_model.g3996.t1
|                         |  +--| (96)
|                         |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208377
|                      +--| (49)
|                      |  +-----Skow_XM_006822139.1
|                   +--| (63)
|                   |  |  +-----Cscu_XM_023384911.1
|                   |  +--| (77)
|                   |     |  +----Dpul_mRNA10877
|                   |     +--| (81)
|                   |        +--------Tcas_TC001220_001
|        +----------| (100)
|        |          |   +**Hsap_ENST00000322995
|        |          +---| (100)
|        |              +-------Hsap_ENST00000376358
|     +--| (48)
|     |  |           +--Leuniv_Lniv_C800440_01
|     |  +-----------| (80)
|     |              +**Leuniv_Lniv_C756600_01
|  +**| (29)
|  |  +-------------Lcom_lcpid68535
+--| (78)
|  +--------------------Lcom_lcpid123309
|
+---------Gracom_Gcom_scaffold17522_01

Tree in newick format:

(Scil_scict001176.1:1.4575913592,((((((((((((((((Drygla_Dgla_sb296008:0.0977388538,(Vmul_Simscaffold15558_01:0.0708879748,Coemet_Cmet_scaffold20229_01:0.0902269078)100:0.1214293596)85:0.0270132121,Lampan_Lpan_10462_01:0.0844243062)66:0.0326149346,(((Beraby_Baby_sb356320:0.0351342303,(Mlei_ML3422.g15.i1:0.0012089919,Bolinf_Binf_sb1240510:0.0302911279)100:0.0379405078)99:0.0417700264,(Bolinf_Binf_sb1190248:0.0000010000,Mertsp_Mesp_sb576655:0.0000010000)100:0.0617306755)57:0.0277155334,Drygla_Dgla_sb296005:0.0725460698)40:0.0081796408)69:0.0448031102,(Pbac_sb2661197:0.0108499247,(Horcal_Hcv1.av93.c11.g982.i1:0.0000021518,Pbac_sb2661198:0.0214428076)99:0.0127988183)100:0.2103682281)100:0.5268051946,((Opea_EP00118_Oscarella_pearsei_P013624:0.0803586673,Opea_EP00118_Oscarella_pearsei_P013625:0.0000021561)100:0.6091345863,Plajan_Pjan_C556137_01:0.2808214905)100:0.3228080883)71:0.0459219277,(Plespi_Pspi_C606880_01:0.5209938486,((((Emue_Em0003g1454a.t1:0.2372701957,(Spolac_c97610_g1_i2_m.15396c97610-g1:0.0011007121,(Emue_Em0360g2a.t1:0.0447446582,Emue_Em0056g1a.t1:0.0503996688)100:0.3698365483)97:0.0454557577)100:0.3127344323,Tetwil_g19272.t1:0.1032285058)85:0.0415906910,((((Stycar_maker-SC_scaffold95713-augustus-gene-0.3-mRNA-1:0.0600313854,((Stycar_maker-SC_scaffold82833-snap-gene-0.36-mRNA-1:0.3057968272,Stycar_maker-SC_scaffold128142-augustus-gene-0.2-mRNA-1:0.4312435839)99:0.1968480127,Stycar_snap_masked-SC_scaffold118685-processed-gene-0.2-mRNA-1:0.1506964495)95:0.1873514737)96:0.0371042148,(Stycar_maker-SC_scaffold121782-augustus-gene-0.127-mRNA-1:0.0888908844,Stycar_maker-SC_scaffold121782-augustus-gene-0.125-mRNA-1:0.0391203600)100:0.2338583276)48:0.0796161109,((Stycar_maker-SC_scaffold1201-snap-gene-0.205-mRNA-1:0.2353754944,Stycar_maker-SC_scaffold2200-augustus-gene-0.59-mRNA-1:0.6742895005)99:0.3410571453,(Stycar_snap_masked-SC_scaffold142912-processed-gene-0.9-mRNA-1:0.3920840304,Stycar_snap_masked-SC_scaffold125543-processed-gene-0.5-mRNA-1:0.3950063936)98:0.0931304841)47:0.1078645444)99:0.0688944451,Stycar_maker-SC_scaffold44287-augustus-gene-0.11-mRNA-1:0.0141515279)100:0.0728108926)100:0.1684989896,((Aque_Aqu2.1.35191_001:0.1646196749,Halamb_c52141_g1_i3mm.4356:0.1426269965)100:0.1714073152,Xestes_snap_masked-XT_scaffold1053-processed-gene-0.8-mRNA-1:0.2687655393)100:0.1690553413)97:0.1255913984)100:0.2126537373)77:0.0864121950,Spur_XM_030996878.1:0.3233728426)65:0.0364591177,((((((Amil_Amillepora05040-RA:0.0141494077,Adig_XM_015905170.1:0.1090535830)100:0.0722851419,Gfas_gfas1.m1.3377.m1:0.0355570035)99:0.0212768819,((Fspp_ffun1.m4.13026.m1:0.0090421023,Gasp_gasp1.m3.755.m1:0.0636613120)96:0.0074349622,(Spis_XP_022780817_1:0.0063648837,Pocdam_XM_027200323.1:0.0180383565)100:0.0532298214)98:0.0090345179)100:0.1328769781,(Nvec_v1g183236:0.1139788299,Exapal_XM_021050916.1:0.1737823959)100:0.0838767582)100:0.1510822172,(((Sanmal_Sma_017661-T1:0.1097025362,(Aaur_scaffold114.g10.t1:0.0992964864,(Nemnom_g7011.t1:0.0641693628,Rhoesc_Res_002459-T1:0.0254892498)100:0.1225191754)99:0.0941162760)100:0.1843243542,Morvir_scaffold22.g16.t1:0.2123753100)96:0.0385872609,Hvul_g22295_1:0.4383821894)100:0.2023725439)91:0.0316313729,(Xesp_008411-T1:0.1587480792,Dgig_XM_028552569.1:0.0850994514)100:0.2846311976)99:0.0875031123)61:0.0192914852,(Bralan_BLAG03000278_1:0.2305847454,((((HoiH23_PlH23_003653-RA:0.0110823362,HoiH06_mRNA12180:0.0213014446)100:0.0193062274,(Hhon_g05263.t1:0.0028528629,HoiH04_mRNA12067:0.0484251998)100:0.0414060533)99:0.0231039299,HoiH11_mRNA3603:0.0934216572)98:0.0588640779,(TrH2_TrispH2_008159-RA:0.0000021654,Tadh_TriadT20120:0.0533258963)100:0.0694453324)100:0.7384462652)57:0.0572036285)35:0.0233461423,((Cgig_XM_034458030.1:0.2335634878,Acagra_model.g3996.t1:0.1517733234)99:0.1057847198,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208377:0.2284316478)96:0.0572737352)45:0.0233058300,Skow_XM_006822139.1:0.3295240832)49:0.0337841536,(Cscu_XM_023384911.1:0.3210406683,(Dpul_mRNA10877:0.2797373315,Tcas_TC001220_001:0.4399234168)81:0.0641306039)77:0.0580401701)63:0.0731084302,(Hsap_ENST00000322995:0.0000021992,Hsap_ENST00000376358:0.4103131672)100:0.2058048911)100:0.5300732315,(Leuniv_Lniv_C800440_01:0.1033295020,Leuniv_Lniv_C756600_01:0.0000020417)80:0.6236311841)48:0.1146380222,Lcom_lcpid68535:0.7175351618)29:0.0000029084,Lcom_lcpid123309:1.0445362643)78:0.1704514543,Gracom_Gcom_scaffold17522_01:0.5124669414);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20813.562964
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Scil_scict001176.1
|
|                                                             +--Drygla_Dgla_sb296008
|                                                          +--| (85)
|                                                          |  |  +--Vmul_Simscaffold15558_01
|                                                          |  +--| (100)
|                                                          |     +--Coemet_Cmet_scaffold20229_01
|                                                       +--| (66)
|                                                       |  +--Lampan_Lpan_10462_01
|                                                    +--| (69)
|                                                    |  |        +--Beraby_Baby_sb356320
|                                                    |  |     +--| (99)
|                                                    |  |     |  |  +--Mlei_ML3422.g15.i1
|                                                    |  |     |  +--| (100)
|                                                    |  |     |     +--Bolinf_Binf_sb1240510
|                                                    |  |  +--| (57)
|                                                    |  |  |  |  +--Bolinf_Binf_sb1190248
|                                                    |  |  |  +--| (100)
|                                                    |  |  |     +--Mertsp_Mesp_sb576655
|                                                    |  +--| (40)
|                                                    |     +--Drygla_Dgla_sb296005
|                                          +---------| (100)
|                                          |         |   +--Pbac_sb2661197
|                                          |         +---| (100)
|                                          |             |  +--Horcal_Hcv1.av93.c11.g982.i1
|                                          |             +--| (99)
|                                          |                +--Pbac_sb2661198
|                                       +--| (71)
|                                       |  |                 +--Opea_EP00118_Oscarella_pearsei_P013624
|                                       |  |     +-----------| (100)
|                                       |  |     |           +--Opea_EP00118_Oscarella_pearsei_P013625
|                                       |  +-----| (100)
|                                       |        +----Plajan_Pjan_C556137_01
|                                    +--| (77)
|                                    |  |   +---------Plespi_Pspi_C606880_01
|                                    |  +---| (100)
|                                    |      |              +---Emue_Em0003g1454a.t1
|                                    |      |        +-----| (100)
|                                    |      |        |     |  +--Spolac_c97610_g1_i2_m.15396c97610-g1
|                                    |      |        |     +--| (97)
|                                    |      |        |        |      +--Emue_Em0360g2a.t1
|                                    |      |        |        +------| (100)
|                                    |      |        |               +--Emue_Em0056g1a.t1
|                                    |      |     +--| (85)
|                                    |      |     |  +--Tetwil_g19272.t1
|                                    |      |  +--| (100)
|                                    |      |  |  |           +--Stycar_maker-SC_scaffold95713-augustus-gene-0.3-mRNA-1
|                                    |      |  |  |        +--| (96)
|                                    |      |  |  |        |  |     +-----Stycar_maker-SC_scaffold82833-snap-gene-0.36-mRNA-1
|                                    |      |  |  |        |  |  +--| (99)
|                                    |      |  |  |        |  |  |  +-------Stycar_maker-SC_scaffold128142-augustus-gene-0.2-mRNA-1
|                                    |      |  |  |        |  +--| (95)
|                                    |      |  |  |        |     +--Stycar_snap_masked-SC_scaffold118685-processed-gene-0.2-mRNA-1
|                                    |      |  |  |     +--| (51)
|                                    |      |  |  |     |  |     +--Stycar_maker-SC_scaffold121782-augustus-gene-0.127-mRNA-1
|                                    |      |  |  |     |  |  +--| (100)
|                                    |      |  |  |     |  |  |  +--Stycar_maker-SC_scaffold121782-augustus-gene-0.125-mRNA-1
|                                    |      |  |  |     |  +--| (52)
|                                    |      |  |  |     |     |     +-----Stycar_maker-SC_scaffold1201-snap-gene-0.205-mRNA-1
|                                    |      |  |  |     |     +-----| (99)
|                                    |      |  |  |     |           +-------------Stycar_maker-SC_scaffold2200-augustus-gene-0.59-mRNA-1
|                                    |      |  |  |  +--| (99)
|                                    |      |  |  |  |  |  +-------Stycar_snap_masked-SC_scaffold142912-processed-gene-0.9-mRNA-1
|                                    |      |  |  |  |  +--| (98)
|                                    |      |  |  |  |     +-------Stycar_snap_masked-SC_scaffold125543-processed-gene-0.5-mRNA-1
|                                    |      |  |  +--| (100)
|                                    |      |  |     +--Stycar_maker-SC_scaffold44287-augustus-gene-0.11-mRNA-1
|                                    |      +--| (97)
|                                    |         |     +--Aque_Aqu2.1.35191_001
|                                    |         |  +--| (100)
|                                    |         |  |  +--Halamb_c52141_g1_i3mm.4356
|                                    |         +--| (100)
|                                    |            +----Xestes_snap_masked-XT_scaffold1053-processed-gene-0.8-mRNA-1
|                                 +--| (65)
|                                 |  +-----Spur_XM_030996878.1
|                              +--| (61)
|                              |  |                 +--Amil_Amillepora05040-RA
|                              |  |              +--| (100)
|                              |  |              |  +--Adig_XM_015905170.1
|                              |  |           +--| (99)
|                              |  |           |  +--Gfas_gfas1.m1.3377.m1
|                              |  |        +--| (100)
|                              |  |        |  |     +--Fspp_ffun1.m4.13026.m1
|                              |  |        |  |  +--| (96)
|                              |  |        |  |  |  +--Gasp_gasp1.m3.755.m1
|                              |  |        |  +--| (98)
|                              |  |        |     |  +--Spis_XP_022780817_1
|                              |  |        |     +--| (100)
|                              |  |        |        +--Pocdam_XM_027200323.1
|                              |  |     +--| (100)
|                              |  |     |  |  +--Nvec_v1g183236
|                              |  |     |  +--| (100)
|                              |  |     |     +--Exapal_XM_021050916.1
|                              |  |  +--| (91)
|                              |  |  |  |         +--Sanmal_Sma_017661-T1
|                              |  |  |  |      +--| (100)
|                              |  |  |  |      |  |  +--Aaur_scaffold114.g10.t1
|                              |  |  |  |      |  +--| (99)
|                              |  |  |  |      |     |  +--Nemnom_g7011.t1
|                              |  |  |  |      |     +--| (100)
|                              |  |  |  |      |        +--Rhoesc_Res_002459-T1
|                              |  |  |  |   +--| (96)
|                              |  |  |  |   |  +---Morvir_scaffold22.g16.t1
|                              |  |  |  +---| (100)
|                              |  |  |      +-------Hvul_g22295_1
|                              |  +--| (99)
|                              |     |    +--Xesp_008411-T1
|                              |     +----| (100)
|                              |          +--Dgig_XM_028552569.1
|                           +--| (35)
|                           |  |  +---Bralan_BLAG03000278_1
|                           |  +--| (57)
|                           |     |                       +--HoiH23_PlH23_003653-RA
|                           |     |                    +--| (100)
|                           |     |                    |  +--HoiH06_mRNA12180
|                           |     |                 +--| (99)
|                           |     |                 |  |  +--Hhon_g05263.t1
|                           |     |                 |  +--| (100)
|                           |     |                 |     +--HoiH04_mRNA12067
|                           |     |              +--| (98)
|                           |     |              |  +--HoiH11_mRNA3603
|                           |     +--------------| (100)
|                           |                    |  +--TrH2_TrispH2_008159-RA
|                           |                    +--| (100)
|                           |                       +--Tadh_TriadT20120
|                        +--| (45)
|                        |  |     +---Cgig_XM_034458030.1
|                        |  |  +--| (99)
|                        |  |  |  +--Acagra_model.g3996.t1
|                        |  +--| (96)
|                        |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208377
|                     +--| (49)
|                     |  +-----Skow_XM_006822139.1
|                  +--| (63)
|                  |  |  +-----Cscu_XM_023384911.1
|                  |  +--| (77)
|                  |     |  +----Dpul_mRNA10877
|                  |     +--| (81)
|                  |        +-------Tcas_TC001220_001
|        +---------| (100)
|        |         |   +--Hsap_ENST00000322995
|        |         +---| (100)
|        |             +-------Hsap_ENST00000376358
|     +--| (48)
|     |  |           +--Leuniv_Lniv_C800440_01
|     |  +-----------| (80)
|     |              +--Leuniv_Lniv_C756600_01
|  +--| (46)
|  |  +--------------------Lcom_lcpid123309
+--| (78)
|  +-------------Lcom_lcpid68535
|
+---------Gracom_Gcom_scaffold17522_01


Consensus tree in newick format: 

(Scil_scict001176.1:1.4587381625,((((((((((((((((Drygla_Dgla_sb296008:0.0975398797,(Vmul_Simscaffold15558_01:0.0708939654,Coemet_Cmet_scaffold20229_01:0.0902268870)100:0.1214322984)85:0.0270273733,Lampan_Lpan_10462_01:0.0844682523)66:0.0326972070,(((Beraby_Baby_sb356320:0.0352484948,(Mlei_ML3422.g15.i1:0.0011949005,Bolinf_Binf_sb1240510:0.0303469454)100:0.0379303028)99:0.0417720517,(Bolinf_Binf_sb1190248:0.0000025338,Mertsp_Mesp_sb576655:0.0000029359)100:0.0618041068)57:0.0277124281,Drygla_Dgla_sb296005:0.0727196600)40:0.0081740962)69:0.0449430175,(Pbac_sb2661197:0.0108562431,(Horcal_Hcv1.av93.c11.g982.i1:0.0000025376,Pbac_sb2661198:0.0214266852)99:0.0128040639)100:0.2104040983)100:0.5269499915,((Opea_EP00118_Oscarella_pearsei_P013624:0.0802169640,Opea_EP00118_Oscarella_pearsei_P013625:0.0000028080)100:0.6095975732,Plajan_Pjan_C556137_01:0.2809277647)100:0.3228119068)71:0.0460426053,(Plespi_Pspi_C606880_01:0.5208094501,((((Emue_Em0003g1454a.t1:0.2364868458,(Spolac_c97610_g1_i2_m.15396c97610-g1:0.0014205216,(Emue_Em0360g2a.t1:0.0446919205,Emue_Em0056g1a.t1:0.0503277965)100:0.3694760949)97:0.0458265004)100:0.3115155602,Tetwil_g19272.t1:0.1031652955)85:0.0391683376,((((Stycar_maker-SC_scaffold95713-augustus-gene-0.3-mRNA-1:0.0610626974,((Stycar_maker-SC_scaffold82833-snap-gene-0.36-mRNA-1:0.3044106385,Stycar_maker-SC_scaffold128142-augustus-gene-0.2-mRNA-1:0.4331795000)99:0.1953958702,Stycar_snap_masked-SC_scaffold118685-processed-gene-0.2-mRNA-1:0.1497689487)95:0.1839391843)96:0.0420762970,((Stycar_maker-SC_scaffold121782-augustus-gene-0.127-mRNA-1:0.0909652451,Stycar_maker-SC_scaffold121782-augustus-gene-0.125-mRNA-1:0.0336852251)100:0.1777968994,(Stycar_maker-SC_scaffold1201-snap-gene-0.205-mRNA-1:0.3078256757,Stycar_maker-SC_scaffold2200-augustus-gene-0.59-mRNA-1:0.7096077704)99:0.3053342939)52:0.0892378715)51:0.0759633489,(Stycar_snap_masked-SC_scaffold142912-processed-gene-0.9-mRNA-1:0.4037479740,Stycar_snap_masked-SC_scaffold125543-processed-gene-0.5-mRNA-1:0.4091972224)98:0.1730639343)99:0.0584199544,Stycar_maker-SC_scaffold44287-augustus-gene-0.11-mRNA-1:0.0142938374)100:0.0751192597)100:0.1742486352,((Aque_Aqu2.1.35191_001:0.1638914406,Halamb_c52141_g1_i3mm.4356:0.1432438277)100:0.1711738221,Xestes_snap_masked-XT_scaffold1053-processed-gene-0.8-mRNA-1:0.2691799308)100:0.1683018816)97:0.1251189484)100:0.2130900588)77:0.0865723937,Spur_XM_030996878.1:0.3235287051)65:0.0365349012,((((((Amil_Amillepora05040-RA:0.0141399462,Adig_XM_015905170.1:0.1090011143)100:0.0722649796,Gfas_gfas1.m1.3377.m1:0.0355751938)99:0.0212830488,((Fspp_ffun1.m4.13026.m1:0.0090468693,Gasp_gasp1.m3.755.m1:0.0636685842)96:0.0074393291,(Spis_XP_022780817_1:0.0063678849,Pocdam_XM_027200323.1:0.0180474978)100:0.0532576213)98:0.0090462802)100:0.1329115242,(Nvec_v1g183236:0.1140149378,Exapal_XM_021050916.1:0.1738588115)100:0.0839266088)100:0.1512090523,(((Sanmal_Sma_017661-T1:0.1095519560,(Aaur_scaffold114.g10.t1:0.0993207637,(Nemnom_g7011.t1:0.0642585638,Rhoesc_Res_002459-T1:0.0254554497)100:0.1226146752)99:0.0942093219)100:0.1842417373,Morvir_scaffold22.g16.t1:0.2129338854)96:0.0387875537,Hvul_g22295_1:0.4384258068)100:0.2024721211)91:0.0316500941,(Xesp_008411-T1:0.1589079039,Dgig_XM_028552569.1:0.0851347441)100:0.2847018639)99:0.0874776502)61:0.0193726745,(Bralan_BLAG03000278_1:0.2307222485,((((HoiH23_PlH23_003653-RA:0.0110881216,HoiH06_mRNA12180:0.0213057686)100:0.0193123912,(Hhon_g05263.t1:0.0028542945,HoiH04_mRNA12067:0.0484411531)100:0.0414208001)99:0.0231018613,HoiH11_mRNA3603:0.0934757684)98:0.0589147039,(TrH2_TrispH2_008159-RA:0.0000021560,Tadh_TriadT20120:0.0533515617)100:0.0694476259)100:0.7391713107)57:0.0571133724)35:0.0233807060,((Cgig_XM_034458030.1:0.2337038027,Acagra_model.g3996.t1:0.1518545213)99:0.1057389468,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208377:0.2284931053)96:0.0573298720)45:0.0232753227,Skow_XM_006822139.1:0.3296748434)49:0.0338302193,(Cscu_XM_023384911.1:0.3214359213,(Dpul_mRNA10877:0.2797236300,Tcas_TC001220_001:0.4401938614)81:0.0642926221)77:0.0580058053)63:0.0730266024,(Hsap_ENST00000322995:0.0000022052,Hsap_ENST00000376358:0.4105349157)100:0.2059128040)100:0.5311579110,(Leuniv_Lniv_C800440_01:0.1093776652,Leuniv_Lniv_C756600_01:0.0000022268)80:0.6190839427)48:0.1148310099,Lcom_lcpid123309:1.0442562428)46:0.0000023568,Lcom_lcpid68535:0.7200997981)78:0.1707503540,Gracom_Gcom_scaffold17522_01:0.5119487482);

TIME STAMP
----------

Date and time: Mon Dec 12 14:27:33 2022
Total CPU time used: 560.19452 seconds (0h:9m:20s)
Total wall-clock time used: 307.9565201 seconds (0h:5m:7s)

