Cgig_XM_011430130.2
Fspp_ffun1.m4.18729.m1
Gasp_gasp1.m1b.26772.m1
Bralan_BLAG11000423_1
Spis_XP_022792230_1
Aque_Aqu2.1.30319_001
Tetwil_g1216.t1
Amil_Amillepora04422-RA
Dgig_XM_028537872.1
Adig_XM_015905761.1
Adig_XM_015905760.1
Xesp_012976-T1
Nvec_v1g239424
Sanmal_Sma_020510-T1
Opea_EP00118_Oscarella_pearsei_P006062
Exapal_XM_021051658.2
Chem_TCONS_00034831
Skow_XM_006819927.1
Pocdam_XM_027185192.1
Morvir_scaffold64.g77.t1
Stycar_maker-SC_scaffold57159-augustus-gene-0.2-mRNA-1
Lcom_lcpid89886
Emue_Em0008g972a.t1
Spur_XM_030991659.1
Hvul_g31528_1
Hsap_ENST00000400900
Hsap_ENST00000309048
Pbac_sb2642047
Gfas_gfas1.m1.22006.m1
Aaur_scaffold2674.g1.t1
Horcal_Hcv1.av93.c5.g526.i1
Gracom_Gcom_C553308_01
Tcas_TC005212_001
Scil_scict011730.2
TrH2_TrispH2_005420-RA
Tadh_TriadT57398
HoiH23_PlH23_008623-RA
HoiH11_mRNA8855
Hhon_g05080.t1
HoiH06_mRNA12896
HoiH04_mRNA2448
