Lcom_lcpid67611
Lcom_lcpid158133
Lcom_lcpid120677
Lcom_lcpid193845
Emue_Em0018g350a.t1
Cgig_XM_034483029.1
Fspp_ffun1.m4.29903.m1
Gasp_gasp1.m3.3352.m1
Bralan_BLAG15000776_1
Spis_XP_022806118_1
Aque_Aqu2.1.44192_001
Spur_XM_030975336.1
Acagra_model.g28647.t1
Acagra_model.g28647.t1.1.5d3b8c59
Tetwil_g11180.t2
Amil_Amillepora10796-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157742
Dgig_XM_028536055.1
Hvul_g18028_1
Hsap_ENST00000259727
Hsap_ENST00000557854
Adig_XM_015892435.1
Xesp_007088-T1
Pbac_sb2657225
Nvec_v1g227565
Sanmal_Sma_025250-T1
Exapal_XM_021055331.2
Chem_TCONS_00045573
Skow_XM_002735052.2
Cscu_XM_023382629.1
Pocdam_XM_027181557.1
Dpul_mRNA8434
Gfas_gfas1.m1.14926.m1
Morvir_scaffold23.g20.t1
Aaur_scaffold48.g21.t1
Stycar_maker-SC_scaffold2755-snap-gene-0.12-mRNA-1
Nemnom_g14875.t1
Horcal_Hcv1.av93.c10.g590.i1
Rhoesc_Res_010649-T1
Spolac_c96606_g1_i1_m.13402c96606-g1
Spolac_c96606_g1_i2_m.13403c96606-g1
Bolinf_Binf_sb1210996
Halamb_c50126_g4_i1m.27646
Tcas_TC009423_001
Mlei_ML0282.g5.i1
HoiH23_PlH23_005721-RA
TrH2_TrispH2_001497-RA
Vmul_SimC394242
Hhon_g02534.t1
Coemet_Cmet_scaffold22615_01
Mertsp_Mesp_sb540230
Tadh_TriadT63276
HoiH04_mRNA13847
Coeast_Cast_sb782483
Plespi_Pspi_scaffold4404_01
Lampan_Lpan_8384_01
Eupdun_Edun_sb10636371
Eupdun_Edun_sb10636374
Beraby_Baby_sb329452
Beraby_Baby_sb329453
Clacor_Ccor_scaffold10975_01
HoiH06_mRNA8123
Drygla_Dgla_sb296908
HoiH11_mRNA4975
Xestes_maker-XT_scaffold3474-augustus-gene-0.14-mRNA-1
