IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    trantor09.linux.crg.es (AVX, FMA3, 503 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_12716.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    578217 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 17:15:26 2022
Kernel:  AVX+FMA - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_12716.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 84 sequences with 383 columns, 383 distinct patterns
375 parsimony-informative, 0 singleton sites, 8 constant sites
                                                         Gap/Ambiguity  Composition  p-value
   1  Stycar_maker-SC_scaffold2642-augustus-gene-0.44-mRNA-1    88.51%    passed     52.58%
   2  Stycar_maker-SC_scaffold6353-augustus-gene-0.5-mRNA-1     72.58%    passed     27.48%
   3  Tetwil_g2051.t1                                            6.53%    passed     76.76%
   4  Stycar_maker-SC_scaffold2642-snap-gene-0.49-mRNA-1        81.72%    passed     90.94%
   5  Stycar_maker-SC_scaffold2642-snap-gene-0.53-mRNA-1        73.11%    passed     65.70%
   6  Spolac_c101577_g1_i2_m.26057c101577-g1                     8.62%    passed     94.54%
   7  Aque_Aqu2.1.38616_001                                      8.09%    passed     78.57%
   8  Halamb_c41732_g1_i1m.14105                                 7.05%    passed     62.34%
   9  Xestes_maker-XT_scaffold114375-augustus-gene-0.2-mRNA-1   30.29%    passed     95.52%
  10  Plespi_Pspi_scaffold4905_01                               14.36%    passed     89.35%
  11  Emue_Em0010g319a.t1                                       68.41%    passed     27.15%
  12  Lcom_lcpid176322                                          65.01%    passed     76.47%
  13  Lcom_lcpid235660                                          71.02%    passed     97.07%
  14  Cgig_XM_034465378.1                                        4.18%    passed     28.34%
  15  Acagra_model.g27857.t1                                     2.61%    passed     97.98%
  16  Bralan_BLAG19100900_1                                      2.87%    passed     77.96%
  17  Skow_XM_006822752.1                                        3.13%    passed     99.98%
  18  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148485                    3.66%    passed     97.98%
  19  Hsap_ENST00000361891                                       4.18%    passed     98.06%
  20  Cscu_XM_023369851.1                                        8.88%    passed     88.51%
  21  Tcas_TC004865_001                                          3.39%    passed     98.37%
  22  Spur_XM_031000319.1                                        3.13%    passed     89.02%
  23  Dpul_mRNA13845                                             2.09%    passed     95.04%
  24  Fspp_ffun1.m4.7645.m1                                      1.57%    passed     81.07%
  25  Gasp_gasp1.m3.25613.m1                                    33.42%    passed     85.27%
  26  Spis_XP_022797888_1                                        1.57%    passed     81.97%
  27  Pocdam_XM_027186993.1                                      1.57%    passed     76.23%
  28  Adig_XM_015896555.1                                        1.57%    passed     88.04%
  29  Gfas_gfas1.m1.15874.m1                                     1.57%    passed     68.23%
  30  Amil_Amillepora03963-RA                                   14.62%    passed     83.32%
  31  Nvec_v1g123730                                             1.83%    passed     83.30%
  32  Exapal_XM_021046007.2                                      2.09%    passed     89.37%
  33  Dgig_XM_028543912.1                                        2.35%    passed     62.58%
  34  Xesp_022399-T1                                             2.87%    passed     78.35%
  35  Sanmal_Sma_026052-T1                                       1.57%    passed     89.13%
  36  Aaur_scaffold1376.g9.t2                                   33.68%    passed     89.06%
  37  Rhoesc_Res_012996-T1                                       2.61%    passed     89.79%
  38  Nemnom_g4480.t1                                           14.62%    passed     88.60%
  39  Nemnom_g19082.t1                                           9.66%    passed     83.28%
  40  Morvir_scaffold69.g82.t1                                   1.83%    passed     98.17%
  41  Chem_TCONS_00027770                                        4.70%    passed     40.39%
  42  Pbac_sb2645667                                            42.82%    passed     98.75%
  43  Horcal_Hcv1.av93.c2.g1079.i1                               6.53%    passed     96.58%
  44  Bolinf_Binf_sb1236202                                      4.96%    passed     94.06%
  45  Mertsp_Mesp_sb575669                                       4.96%    passed     94.06%
  46  Bolinf_Binf_sb1263000                                      4.44%    passed     63.54%
  47  Mertsp_Mesp_sb574916                                       9.40%    passed     49.58%
  48  Mlei_ML0739.g4.i1                                         15.14%    passed     57.41%
  49  Vmul_sbMO404795                                            4.70%    passed     62.30%
  50  Drygla_Dgla_sb306082                                       4.96%    passed     88.79%
  51  Drygla_Dgla_sb306086                                      33.16%    passed     61.14%
  52  Drygla_Dgla_sb306087                                      37.34%    passed     73.81%
  53  Drygla_Dgla_sb306084                                      16.19%    passed     50.14%
  54  Drygla_Dgla_sb306085                                      22.72%    passed     46.01%
  55  Drygla_Dgla_sb306088                                      45.17%    passed     70.58%
  56  Drygla_Dgla_sb306089                                      52.74%    passed     89.29%
  57  Drygla_Dgla_sb306090                                      61.62%    passed     94.80%
  58  Mertsp_Mesp_sb630342                                      57.44%    passed     12.74%
  59  Beraby_Baby_sb340138                                       5.22%    passed     81.34%
  60  Lampan_Lpan_3016_01                                       40.21%    passed     95.50%
  61  Eupdun_Edun_sb10641323                                     4.18%    passed     85.24%
  62  Coemet_Cmet_scaffold10531_01                              31.85%    passed     46.33%
  63  Coeast_Cast_sb796768                                       6.01%    passed     58.14%
  64  Pbac_sb2669412                                            37.86%    passed     39.86%
  65  Vmul_sbMO464407                                           60.84%    failed      4.14%
  66  Plajan_Pjan_C564350_01                                     8.88%    passed      5.85%
  67  Lcom_lcpid71957                                            6.53%    passed     36.81%
  68  Gracom_Gcom_C556708_01                                     6.01%    failed      3.09%
  69  Scil_scict017912.1                                        15.93%    passed     19.70%
  70  Leuniv_Lniv_C800766_01                                     7.05%    passed     10.96%
  71  Lcom_lcpid69698                                            9.66%    passed     45.92%
  72  Gracom_Gcom_C553424_01                                     7.31%    passed     26.88%
  73  Leuniv_Lniv_scaffold6219_01                                6.27%    passed     49.98%
  74  Leuniv_Lniv_scaffold6220_01                               25.33%    passed     35.66%
  75  Scil_scict020136.1                                         4.70%    passed     62.52%
  76  Clacor_Ccor_scaffold11425_01                              53.26%    passed      5.61%
  77  Clacor_Ccor_scaffold8127_01                                2.61%    passed     13.49%
  78  Opea_EP00118_Oscarella_pearsei_P025991                     9.66%    passed     43.83%
  79  Ocar_g3744                                                30.81%    passed     37.55%
  80  TrH2_TrispH2_001052-RA                                     7.31%    failed      1.39%
  81  Tadh_TriadT52288                                          15.67%    failed      4.69%
  82  Hhon_g02870.t1                                             7.05%    failed      2.23%
  83  HoiH06_mRNA14606                                           7.05%    passed      9.92%
  84  HoiH23_PlH23_009655-RA                                     7.05%    passed      6.11%
WARNING: 12 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                     19.23%  5 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Mertsp_Mesp_sb575669 is identical to Bolinf_Binf_sb1236202 but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.037 seconds
Measuring multi-threading efficiency up to 2 CPU cores
11 trees examined
Threads: 1 / Time: 2.191 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -43499
Threads: 2 / Time: 1.649 sec / Speedup: 1.329 / Efficiency: 66% / LogL: -43499
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -24358.467
Optimal log-likelihood: -24358.314
Proportion of invariable sites: 0.016
Gamma shape alpha: 1.730
Parameters optimization took 1 rounds (0.826 sec)
Time for fast ML tree search: 4.170 seconds

NOTE: ModelFinder requires 22 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 383) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            25011.297    165 50352.594    50605.036    51004.020
  2  LG+I          24954.065    166 50240.130    50496.815    50895.504
  3  LG+G4         24365.069    166 49062.138    49318.823    49717.512
  4  LG+I+G4       24358.315    167 49050.630    49311.616    49709.952
  7  LG+F+G4       24319.394    185 49008.789    49358.129    49739.175
  8  LG+F+I+G4     24313.381    186 48998.762    49353.681    49733.097
 11  WAG+G4        24462.109    166 49256.218    49512.903    49911.592
 12  WAG+I+G4      24455.248    167 49244.497    49505.483    49903.819
 15  WAG+F+G4      24471.718    185 49313.437    49662.777    50043.823
 16  WAG+F+I+G4    24465.086    186 49302.172    49657.091    50036.507
 19  JTT+G4        24361.151    166 49054.302    49310.987    49709.676
 20  JTT+I+G4      24354.558    167 49043.116    49304.102    49702.438
 23  JTT+F+G4      24383.846    185 49137.692    49487.032    49868.079
 24  JTT+F+I+G4    24377.194    186 49126.389    49481.307    49860.723
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.model.gz
CPU time for ModelFinder: 51.535 seconds (0h:0m:51s)
Wall-clock time for ModelFinder: 26.940 seconds (0h:0m:26s)
Generating 1000 samples for ultrafast bootstrap (seed: 578217)...

NOTE: 22 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.930 / Estimate: 0.014, 1.927 / LogL: -24354.564
Init pinv, alpha: 0.002, 1.930 / Estimate: 0.014, 1.926 / LogL: -24354.565
Init pinv, alpha: 0.005, 1.930 / Estimate: 0.014, 1.928 / LogL: -24354.560
Init pinv, alpha: 0.007, 1.930 / Estimate: 0.014, 1.925 / LogL: -24354.566
Init pinv, alpha: 0.009, 1.930 / Estimate: 0.014, 1.927 / LogL: -24354.560
Init pinv, alpha: 0.012, 1.930 / Estimate: 0.014, 1.924 / LogL: -24354.565
Init pinv, alpha: 0.014, 1.930 / Estimate: 0.014, 1.930 / LogL: -24354.558
Init pinv, alpha: 0.016, 1.930 / Estimate: 0.015, 1.934 / LogL: -24354.560
Init pinv, alpha: 0.019, 1.930 / Estimate: 0.015, 1.931 / LogL: -24354.559
Init pinv, alpha: 0.021, 1.930 / Estimate: 0.015, 1.931 / LogL: -24354.560
Optimal pinv,alpha: 0.014, 1.930 / LogL: -24354.558

Parameters optimization took 10.778 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.927525 sec (of wall-clock time) 1.849875 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.001800 sec (of wall-clock time) 0.001580 sec (of CPU time)
Log-likelihood of RapidNJ tree: -24695.165
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 3.104 second
Computing log-likelihood of 98 initial trees ... 13.356 seconds
Current best score: -24354.558

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -24341.546
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -24339.402
Iteration 10 / LogL: -24354.946 / Time: 0h:0m:52s
Iteration 20 / LogL: -24354.973 / Time: 0h:1m:14s
Finish initializing candidate tree set (9)
Current best tree score: -24339.402 / CPU time: 61.760
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -24342.696 / Time: 0h:1m:46s (0h:10m:34s left)
Iteration 40 / LogL: -24339.743 / Time: 0h:2m:17s (0h:9m:29s left)
Iteration 50 / LogL: -24431.589 / Time: 0h:2m:48s (0h:8m:41s left)
Log-likelihood cutoff on original alignment: -24400.630
Iteration 60 / LogL: -24339.408 / Time: 0h:3m:20s (0h:8m:2s left)
Iteration 70 / LogL: -24341.553 / Time: 0h:3m:51s (0h:7m:23s left)
Iteration 80 / LogL: -24339.430 / Time: 0h:4m:24s (0h:6m:49s left)
Iteration 90 / LogL: -24340.139 / Time: 0h:4m:55s (0h:6m:11s left)
Iteration 100 / LogL: -24340.929 / Time: 0h:5m:26s (0h:5m:36s left)
Log-likelihood cutoff on original alignment: -24384.333
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 110 / LogL: -24339.414 / Time: 0h:5m:57s (0h:5m:1s left)
Iteration 120 / LogL: -24340.431 / Time: 0h:6m:28s (0h:4m:27s left)
Iteration 130 / LogL: -24342.751 / Time: 0h:7m:0s (0h:3m:54s left)
Iteration 140 / LogL: -24339.411 / Time: 0h:7m:31s (0h:3m:21s left)
Iteration 150 / LogL: -24339.412 / Time: 0h:8m:5s (0h:2m:49s left)
Log-likelihood cutoff on original alignment: -24384.333
Iteration 160 / LogL: -24339.405 / Time: 0h:8m:38s (0h:2m:16s left)
Iteration 170 / LogL: -24339.743 / Time: 0h:9m:10s (0h:1m:44s left)
Iteration 180 / LogL: -24341.556 / Time: 0h:9m:41s (0h:1m:11s left)
Iteration 190 / LogL: -24352.478 / Time: 0h:10m:11s (0h:0m:38s left)
Iteration 200 / LogL: -24340.491 / Time: 0h:10m:41s (0h:0m:6s left)
Log-likelihood cutoff on original alignment: -24384.333
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 203 ITERATIONS / Time: 0h:10m:51s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -24339.402
Optimal log-likelihood: -24339.402
Proportion of invariable sites: 0.014
Gamma shape alpha: 1.874
Parameters optimization took 1 rounds (0.447 sec)
BEST SCORE FOUND : -24339.402
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.splits.nex
Total tree length: 22.986

Total number of iterations: 203
CPU time used for tree search: 1268.333 sec (0h:21m:8s)
Wall-clock time used for tree search: 638.484 sec (0h:10m:38s)
Total CPU time used: 1295.854 sec (0h:21m:35s)
Total wall-clock time used: 652.485 sec (0h:10m:52s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.splits.nex...
84 taxa and 364 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.contree
Log-likelihood of consensus tree: -24339.408

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_12716.iqtree.log

Date and Time: Mon Dec 12 17:26:47 2022
