Lcom_lcpid92526
Emue_Em0008g576a.t1
Cgig_XM_020072188.2
Fspp_ffun1.m4.4362.m1
Gasp_gasp1.m3.12397.m1
Bralan_BLAG11000271_1
Spis_XP_022809942_1
Aque_Aqu2.1.30306_001
Spur_XM_030986914.1
Acagra_model.g31092.t1.1.5d3b8d3f
Amil_Amillepora00658-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224267
Dgig_XM_028537749.1
Hvul_g33046_1
Hvul_g2876_1
Hsap_ENST00000318988
Adig_XM_015921029.1
Xesp_012567-T1
Nvec_v1g130476
Sanmal_Sma_020594-T1
Opea_EP00118_Oscarella_pearsei_P004500
Opea_EP00118_Oscarella_pearsei_P004501
Exapal_XM_021058134.2
Skow_NM_001164948.1
Cscu_XM_023364544.1
Pocdam_XM_027197728.1
Dpul_mRNA21902
Gfas_gfas1.m1.17942.m1
Morvir_scaffold71.g44.t1
Aaur_scaffold209.g19.t1
Stycar_maker-SC_scaffold2202-augustus-gene-0.88-mRNA-1
Nemnom_g4112.t1
Horcal_Hcv1.av93.c9.g34.i1
Rhoesc_Res_010067-T1
Spolac_c87917_g1_i1_m.4604c87917-g1
Spolac_c87917_g1_i1_m.4605c87917-g1
Spolac_c87917_g1_i2_m.4606c87917-g1
Gracom_Gcom_scaffold16670_01
Plajan_Pjan_C550949_01
Halamb_c46847_g1_i2m.21313
Tcas_TC011922_001
Scil_scict017273.1
HoiH23_PlH23_004819-RA
TrH2_TrispH2_004665-RA
Vmul_Simscaffold12946_01
Hhon_g01793.t1
Coemet_Cmet_C587313_01
Tadh_TriadT37887
HoiH04_mRNA11439
Plespi_Pspi_C600920_01
Lampan_Lpan_C408611_01
Beraby_Baby_sb332097
HoiH06_mRNA14719
Xestes_maker-XT_scaffold11390-augustus-gene-0.18-mRNA-1
