Lcom_lcpid56912
Emue_Em0017g936a.t1
Emue_Em0401g3a.t1
Cgig_XM_011425871.3
Fspp_ffun1.m4.830.m1
Gasp_gasp1.m3.13028.m1
Bralan_BLAG15000044_1
Spis_XP_022788471_1
Aque_Aqu2.1.19267_001
Spur_XM_030979555.1
Acagra_model.g4322.t1
Tetwil_g8541.t1
Tetwil_g10235.t1
Amil_Amillepora09676-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218111
Dgig_XM_028558838.1
Hvul_g14522_1
Hsap_ENST00000388822
Pbac_sb2639044
Pbac_sb2648933
Pbac_sb2666964
Nvec_NVE71
Sanmal_Sma_022648-T1
Opea_EP00118_Oscarella_pearsei_P003886
Exapal_XM_021036790.1
Chem_TCONS_00048544
Skow_XM_002736345.2
Cscu_XM_023385232.1
Cscu_XM_023358888.1
Pocdam_XM_027180630.1
Dpul_mRNA3866
Dpul_mRNA3868
Gfas_gfas1.m1.77.m1
Aaur_scaffold2808.g1.t1
Stycar_snap_masked-SC_scaffold34725-processed-gene-0.0-mRNA-1
Xestes_snap_masked-XT_scaffold3607-processed-gene-0.14-mRNA-1
Nemnom_g3462.t1
Horcal_Hcv1.av93.c2.g1468.i1
Rhoesc_Res_009613-T1
Spolac_c101846_g1_i1_m.26975c101846-g1
Spolac_c101846_g1_i2_m.26976c101846-g1
Spolac_c101846_g1_i3_m.26978c101846-g1
Spolac_c101846_g1_i4_m.26979c101846-g1
Gracom_Gcom_C554020_01
Halamb_c41345_g1_i1m.13681
Tcas_TC006811_001
Leuniv_Lniv_C808412_01
Scil_scict009863.1
Mlei_ML4793.g2.i1
Vmul_SimC398362
Coemet_Cmet_C602097_01
Plespi_Pspi_scaffold12929_01
Plespi_Pspi_scaffold12930_01
Lampan_Lpan_C413677_01
Clacor_Ccor_C515473_01
Ocar_g8520
Xesp_021652-T1
