IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13676.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 74778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 507 amino-acid sites
Number of constant sites: 8 (= 1.57791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.57791% of all sites)
Number of parsimony informative sites: 496
Number of distinct site patterns: 506

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -50032.864  100471.728 +        1  100745.075 +    0.999  101330.116 +    0.998
LG+G4            -50042.231  100488.461 - 0.000232  100758.238 -  0.00138  101342.621 -  0.00192
LG+F+I+G4        -50039.859  100523.717 - 5.14e-12  100872.351 -  2.3e-28  101462.447 - 1.84e-29
WAG+F+I+G4       -50044.204  100532.408 - 6.66e-14  100881.042 - 2.98e-30  101471.137 - 2.38e-31
WAG+I+G4         -50178.756  100763.511 - 4.37e-64  101036.858 - 4.36e-64  101621.899 - 4.36e-64
JTT+I+G4         -50339.311  101084.622 - 8.16e-134  101357.968 - 8.15e-134  101943.009 - 8.15e-134
JTT+F+I+G4       -50345.593  101135.186 - 8.55e-145  101483.820 - 3.83e-161  102073.916 - 3.06e-162
LG+I             -51864.081  104132.163 -        0  104401.939 -        0  104986.322 -        0
LG               -51955.120  104312.240 -        0  104578.482 -        0  105162.170 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0134
Gamma shape alpha: 1.4489

 Category  Relative_rate  Proportion
  0         0              0.0134
  1         0.2203         0.2466
  2         0.5877         0.2466
  3         1.0615         0.2466
  4         2.1849         0.2466
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50011.8033 (s.e. 972.3243)
Unconstrained log-likelihood (without tree): -3156.4688
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 100429.6067
Corrected Akaike information criterion (AICc) score: 100702.9532
Bayesian information criterion (BIC) score: 101287.9944

Total tree length (sum of branch lengths): 47.9999
Sum of internal branch lengths: 20.9768 (43.7017% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sanmal_Sma_024369-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------Sanmal_Sma_024369-T1
|
|              +---------------Hvul_g10512_1
|          +---| (100)
|          |   +------Chem_TCONS_00054295
|       +--| (83)
|       |  +---------Morvir_scaffold151.g29.t1
|    +--| (99)
|    |  |   +-------Hvul_g203_1
|    |  +---| (84)
|    |      |                                             +----Opea_EP00118_Oscarella_pearsei_P017994
|    |      |                                 +-----------| (100)
|    |      |                                 |           +--Opea_EP00118_Oscarella_pearsei_P017993
|    |      |                             +---| (100)
|    |      |                             |   |           +-----Plajan_Pjan_scaffold8814_01
|    |      |                             |   |        +--| (100)
|    |      |                             |   |        |  +---Plajan_Pjan_scaffold19675_01
|    |      |                             |   |     +--| (100)
|    |      |                             |   |     |  |  +--Plajan_Pjan_scaffold21210_01
|    |      |                             |   |     |  +--| (100)
|    |      |                             |   |     |     |  +-------Plajan_Pjan_scaffold3337_01
|    |      |                             |   |     |     +--| (96)
|    |      |                             |   |     |        +--Plajan_Pjan_scaffold19830_01
|    |      |                             |   |  +--| (99)
|    |      |                             |   |  |  +------------Plajan_Pjan_scaffold22869_01
|    |      |                             |   +--| (100)
|    |      |                             |      +-----Plajan_Pjan_C542292_01
|    |      |                          +--| (86)
|    |      |                          |  |            +--HoiH04_mRNA8929
|    |      |                          |  |         +--| (100)
|    |      |                          |  |         |  +**Hhon_g04898.t1
|    |      |                          |  |      +--| (100)
|    |      |                          |  |      |  +--HoiH23_PlH23_010203-RA
|    |      |                          |  |   +--| (100)
|    |      |                          |  |   |  |  +**TrH2_TrispH2_009363-RA
|    |      |                          |  |   |  +--| (100)
|    |      |                          |  |   |     +**Tadh_TriadT61877
|    |      |                          |  +---| (100)
|    |      |                          |      |          +--HoiH23_PlH23_010202-RA
|    |      |                          |      |       +--| (100)
|    |      |                          |      |       |  +--HoiH06_mRNA927
|    |      |                          |      |    +--| (98)
|    |      |                          |      |    |  |  +--Hhon_g04899.t1
|    |      |                          |      |    |  +--| (100)
|    |      |                          |      |    |     +--HoiH04_mRNA7593
|    |      |                          |      +----| (100)
|    |      |                          |           |  +**TrH2_TrispH2_009364-RA
|    |      |                          |           +--| (100)
|    |      |                          |              +**Tadh_TriadT33117
|    |      |                       +--| (65)
|    |      |                       |  |        +---Spur_XM_776861.5
|    |      |                       |  |     +--| (100)
|    |      |                       |  |     |  +---Spur_XM_030989216.1
|    |      |                       |  |  +--| (98)
|    |      |                       |  |  |  +----Skow_NM_001168028.1
|    |      |                       |  +--| (92)
|    |      |                       |     |  +----Bralan_BLAG03001784_1
|    |      |                       |     +--| (98)
|    |      |                       |        |  +-----Bralan_BLAG15000851_1
|    |      |                       |        +--| (99)
|    |      |                       |           +---------Bralan_BLAG03102289_1
|    |      |                    +--| (64)
|    |      |                    |  |       +--Cgig_XM_011434240.3
|    |      |                    |  |  +----| (100)
|    |      |                    |  |  |    |          +-------Cgig_XM_011434231.3
|    |      |                    |  |  |    |   +------| (100)
|    |      |                    |  |  |    |   |      |  +----Cgig_XM_034482427.1
|    |      |                    |  |  |    |   |      +--| (99)
|    |      |                    |  |  |    |   |         +---Cgig_XM_034482437.1
|    |      |                    |  |  |    +---| (100)
|    |      |                    |  |  |        +----------Cgig_XM_011434238.3
|    |      |                    |  +--| (99)
|    |      |                    |     |         +--Acagra_model.g2534.t1.1.5d4007ec
|    |      |                    |     |  +------| (100)
|    |      |                    |     |  |      +**Acagra_model.g2534.t1
|    |      |                    |     +--| (46)
|    |      |                    |        |  +-----Cgig_XM_011444262.3
|    |      |                    |        +--| (98)
|    |      |                    |           |  +---Acagra_model.g2532.t1
|    |      |                    |           +--| (100)
|    |      |                    |              +----Acagra_model.g2533.t1
|    |      |                 +--| (38)
|    |      |                 |  |           +--Nvec_v1g112226
|    |      |                 |  |        +--| (100)
|    |      |                 |  |        |  +--Nvec_v1g173932
|    |      |                 |  |     +--| (99)
|    |      |                 |  |     |  +--Nvec_v1g81533
|    |      |                 |  |  +--| (100)
|    |      |                 |  |  |  +--Nvec_v1g158535
|    |      |                 |  +--| (84)
|    |      |                 |     |              +--Adig_XM_015910819.1
|    |      |                 |     |           +--| (100)
|    |      |                 |     |           |  +--Amil_Amillepora12947-RA
|    |      |                 |     |        +--| (100)
|    |      |                 |     |        |  |  +--Amil_Amillepora13109-RA
|    |      |                 |     |        |  +--| (100)
|    |      |                 |     |        |     +--Adig_XM_015899811.1
|    |      |                 |     |     +--| (100)
|    |      |                 |     |     |  +--Gfas_gfas1.m1.2281.m1
|    |      |                 |     |  +--| (100)
|    |      |                 |     |  |  |              +--Spis_XP_022793819_1
|    |      |                 |     |  |  |           +--| (97)
|    |      |                 |     |  |  |           |  +--Pocdam_XM_027191456.1
|    |      |                 |     |  |  |        +--| (96)
|    |      |                 |     |  |  |        |  +--Spis_XP_022793815_1
|    |      |                 |     |  |  |     +--| (100)
|    |      |                 |     |  |  |     |  +--Pocdam_XM_027191447.1
|    |      |                 |     |  |  |  +--| (86)
|    |      |                 |     |  |  |  |  |           +--Fspp_ffun1.m4.1049.m1
|    |      |                 |     |  |  |  |  |        +--| (100)
|    |      |                 |     |  |  |  |  |        |  +--Fspp_ffun1.m4.27068.m1
|    |      |                 |     |  |  |  |  |     +--| (97)
|    |      |                 |     |  |  |  |  |     |  +--Fspp_ffun1.m4.1054.m1
|    |      |                 |     |  |  |  |  |  +--| (100)
|    |      |                 |     |  |  |  |  |  |  +--Fspp_ffun1.m4.1055.m1
|    |      |                 |     |  |  |  |  +--| (64)
|    |      |                 |     |  |  |  |     |     +--Spis_XP_022793779_1
|    |      |                 |     |  |  |  |     |  +--| (99)
|    |      |                 |     |  |  |  |     |  |  +--Pocdam_XM_027191452.1
|    |      |                 |     |  |  |  |     +--| (77)
|    |      |                 |     |  |  |  |        |     +--Gasp_gasp1.m3.25493.m1
|    |      |                 |     |  |  |  |        |  +--| (42)
|    |      |                 |     |  |  |  |        |  |  |        +--Gasp_gasp1.m3.23954.m1
|    |      |                 |     |  |  |  |        |  |  |     +--| (100)
|    |      |                 |     |  |  |  |        |  |  |     |  +--Gasp_gasp1.m3.22878.m1
|    |      |                 |     |  |  |  |        |  |  |  +--| (75)
|    |      |                 |     |  |  |  |        |  |  |  |  |   +--Pocdam_XM_027191460.1
|    |      |                 |     |  |  |  |        |  |  |  |  +---| (100)
|    |      |                 |     |  |  |  |        |  |  |  |      +--Spis_XP_022793767_1
|    |      |                 |     |  |  |  |        |  |  +--| (71)
|    |      |                 |     |  |  |  |        |  |     +--Gasp_gasp1.m3.25319.m1
|    |      |                 |     |  |  |  |        +--| (40)
|    |      |                 |     |  |  |  |           |     +-----Spis_XP_022778288_1
|    |      |                 |     |  |  |  |           +-----| (87)
|    |      |                 |     |  |  |  |                 +---------Gasp_gasp1.m3.25318.m1
|    |      |                 |     |  |  +--| (75)
|    |      |                 |     |  |     |  +--Pocdam_XM_027191449.1
|    |      |                 |     |  |     +--| (100)
|    |      |                 |     |  |        +--Spis_XP_022793818_1
|    |      |                 |     +--| (38)
|    |      |                 |        |     +--Exapal_XM_021045334.2
|    |      |                 |        +-----| (100)
|    |      |                 |              +--Exapal_XM_021045345.2
|    |      |              +--| (54)
|    |      |              |  |        +--Xesp_006167-T1
|    |      |              |  |     +--| (100)
|    |      |              |  |     |  +--Xesp_026565-T1
|    |      |              |  |  +--| (100)
|    |      |              |  |  |  +--Dgig_XM_028558596.1
|    |      |              |  +--| (47)
|    |      |              |     |       +-------Dpul_mRNA4549
|    |      |              |     +-------| (100)
|    |      |              |             +------------Dpul_mRNA1157
|    |      |           +--| (91)
|    |      |           |  |                       +--Nemnom_g4736.t1
|    |      |           |  |                    +--| (100)
|    |      |           |  |                    |  +--Rhoesc_Res_008281-T1
|    |      |           |  |             +------| (100)
|    |      |           |  |             |      +--Sanmal_Sma_001777-T1
|    |      |           |  |  +----------| (100)
|    |      |           |  |  |          |    +-----Bralan_BLAG01000747_1
|    |      |           |  |  |          +----| (100)
|    |      |           |  |  |               |  +--Bralan_BLAG03001589_1
|    |      |           |  |  |               +--| (100)
|    |      |           |  |  |                  +--Bralan_BLAG02000528_1
|    |      |           |  +--| (68)
|    |      |           |     |             +------Dpul_mRNA29144
|    |      |           |     |          +--| (100)
|    |      |           |     |          |  +-------Dpul_mRNA29143
|    |      |           |     +----------| (100)
|    |      |           |                +-----Dpul_mRNA18712
|    |      |        +--| (56)
|    |      |        |  |                              +**Bolinf_Binf_sb1242317
|    |      |        |  |                          +---| (100)
|    |      |        |  |                          |   +**Mertsp_Mesp_sb588887
|    |      |        |  |                       +--| (100)
|    |      |        |  |                       |  |         +--Pbac_sb2653955
|    |      |        |  |                       |  |     +---| (100)
|    |      |        |  |                       |  |     |   +--Horcal_Hcv1.av93.c4.g406.i1
|    |      |        |  |                       |  |  +--| (78)
|    |      |        |  |                       |  |  |  |  +--Mlei_ML1372.g2.i1
|    |      |        |  |                       |  |  |  +--| (78)
|    |      |        |  |                       |  |  |     +-----Drygla_Dgla_sb288799
|    |      |        |  |                       |  +--| (99)
|    |      |        |  |                       |     +---Lampan_Lpan_14528_01
|    |      |        |  |  +--------------------| (100)
|    |      |        |  |  |                    |  +--Coeast_Cast_sb821091
|    |      |        |  |  |                    +--| (100)
|    |      |        |  |  |                       +--Coemet_Cmet_scaffold2968_01
|    |      |        |  +--| (29)
|    |      |        |     +--------------------------Cscu_XM_023364631.1
|    |      +--------| (100)
|    |               +-------Dgig_XM_028556372.1
+----| (100)
|    |   +-----Sanmal_Sma_024376-T1
|    +---| (100)
|        |     +--Rhoesc_Res_017061-T1
|        +-----| (100)
|              +--Nemnom_g13372.t1
|
|       +--Rhoesc_Res_017060-T1
+-------| (100)
        +---Nemnom_g13374.t1

Tree in newick format:

(Sanmal_Sma_024369-T1:1.0513602452,((((Hvul_g10512_1:1.1473742389,Chem_TCONS_00054295:0.5358423649)100:0.3066169379,Morvir_scaffold151.g29.t1:0.7413526781)83:0.1494512677,(Hvul_g203_1:0.5613932598,((((((((((Opea_EP00118_Oscarella_pearsei_P017994:0.3812812204,Opea_EP00118_Oscarella_pearsei_P017993:0.0103111742)100:0.8609190813,((((Plajan_Pjan_scaffold8814_01:0.4550148629,Plajan_Pjan_scaffold19675_01:0.3341573542)100:0.1911620637,(Plajan_Pjan_scaffold21210_01:0.0379798671,(Plajan_Pjan_scaffold3337_01:0.5863173925,Plajan_Pjan_scaffold19830_01:0.2334315609)96:0.0955784995)100:0.2543369444)100:0.1279210798,Plajan_Pjan_scaffold22869_01:0.9596398961)99:0.0697437759,Plajan_Pjan_C542292_01:0.4664320974)100:0.1738230319)100:0.2889318367,((((HoiH04_mRNA8929:0.1010830889,Hhon_g04898.t1:0.0000021373)100:0.1191417927,HoiH23_PlH23_010203-RA:0.1098201622)100:0.2344952305,(TrH2_TrispH2_009363-RA:0.0000028650,Tadh_TriadT61877:0.0000021292)100:0.2483056394)100:0.2475624877,(((HoiH23_PlH23_010202-RA:0.0171252398,HoiH06_mRNA927:0.0975639758)100:0.0395237620,(Hhon_g04899.t1:0.0062426504,HoiH04_mRNA7593:0.0054827227)100:0.1306711043)98:0.0753641858,(TrH2_TrispH2_009364-RA:0.0000010001,Tadh_TriadT33117:0.0000010001)100:0.0644846691)100:0.3915860399)100:0.3387101626)86:0.1026443417,(((Spur_XM_776861.5:0.2927055209,Spur_XM_030989216.1:0.2897942300)100:0.1900002850,Skow_NM_001168028.1:0.3756660083)98:0.0633751211,(Bralan_BLAG03001784_1:0.3975054073,(Bralan_BLAG15000851_1:0.4710747647,Bralan_BLAG03102289_1:0.7292165344)99:0.1115833233)98:0.1541787470)92:0.0966812721)65:0.0290769553,((Cgig_XM_011434240.3:0.1302841031,((Cgig_XM_011434231.3:0.5597236493,(Cgig_XM_034482427.1:0.3762684086,Cgig_XM_034482437.1:0.2820439715)99:0.1467862723)100:0.4838635702,Cgig_XM_011434238.3:0.7622595851)100:0.3403584959)100:0.4099646468,((Acagra_model.g2534.t1.1.5d4007ec:0.0260532664,Acagra_model.g2534.t1:0.0000010001)100:0.4858453367,(Cgig_XM_011444262.3:0.4664044424,(Acagra_model.g2532.t1:0.2935455304,Acagra_model.g2533.t1:0.3802279456)100:0.2094191543)98:0.1692113001)46:0.0817151831)99:0.2080667128)64:0.0586074218,((((Nvec_v1g112226:0.1180608096,Nvec_v1g173932:0.0932293492)100:0.0855393420,Nvec_v1g81533:0.1789804616)99:0.0702668269,Nvec_v1g158535:0.2321131231)100:0.2746508609,(((((Adig_XM_015910819.1:0.0316646387,Amil_Amillepora12947-RA:0.0074937972)100:0.0514399880,(Amil_Amillepora13109-RA:0.0048786641,Adig_XM_015899811.1:0.0805578240)100:0.2250826750)100:0.0780714682,Gfas_gfas1.m1.2281.m1:0.0701827136)100:0.0964308066,(((((Spis_XP_022793819_1:0.1054663902,Pocdam_XM_027191456.1:0.0963697487)97:0.0484313481,Spis_XP_022793815_1:0.0280704285)96:0.0074862440,Pocdam_XM_027191447.1:0.0225322363)100:0.0833615423,((((Fspp_ffun1.m4.1049.m1:0.0150910291,Fspp_ffun1.m4.27068.m1:0.0066255948)100:0.0847114954,Fspp_ffun1.m4.1054.m1:0.0584594709)97:0.0126636241,Fspp_ffun1.m4.1055.m1:0.1013202658)100:0.1235602411,((Spis_XP_022793779_1:0.0736560555,Pocdam_XM_027191452.1:0.0547771332)99:0.1079116012,((Gasp_gasp1.m3.25493.m1:0.1347829809,(((Gasp_gasp1.m3.23954.m1:0.1314661341,Gasp_gasp1.m3.22878.m1:0.0258006758)100:0.1381692641,(Pocdam_XM_027191460.1:0.0761317170,Spis_XP_022793767_1:0.0172143896)100:0.3202581024)75:0.0556049930,Gasp_gasp1.m3.25319.m1:0.2233797010)71:0.0422342186)42:0.0468905949,(Spis_XP_022778288_1:0.4426148181,Gasp_gasp1.m3.25318.m1:0.7433328738)87:0.4239237809)40:0.0073075444)77:0.0519137848)64:0.0252370796)86:0.0708864305,(Pocdam_XM_027191449.1:0.0401178998,Spis_XP_022793818_1:0.0552860586)100:0.1249016081)75:0.0549967642)100:0.1868955730,(Exapal_XM_021045334.2:0.0689353040,Exapal_XM_021045345.2:0.0922246609)100:0.4500053262)38:0.0357697952)84:0.1186454996)38:0.0439655120,(((Xesp_006167-T1:0.1059408709,Xesp_026565-T1:0.0307262681)100:0.1910493528,Dgig_XM_028558596.1:0.2608691611)100:0.2104338413,(Dpul_mRNA4549:0.5932795913,Dpul_mRNA1157:0.9152816084)100:0.5907171282)47:0.0949961090)54:0.1078986578,((((Nemnom_g4736.t1:0.0745166705,Rhoesc_Res_008281-T1:0.0575787074)100:0.1895674659,Sanmal_Sma_001777-T1:0.2118344890)100:0.5168573565,(Bralan_BLAG01000747_1:0.4243473482,(Bralan_BLAG03001589_1:0.0896553395,Bralan_BLAG02000528_1:0.2396634579)100:0.2220470091)100:0.3819652456)100:0.7804897656,((Dpul_mRNA29144:0.5266044751,Dpul_mRNA29143:0.5734791678)100:0.1766754536,Dpul_mRNA18712:0.4513326318)100:0.8082642598)68:0.1403887765)91:0.2252231761,((((Bolinf_Binf_sb1242317:0.0000010001,Mertsp_Mesp_sb588887:0.0000010001)100:0.3064921085,(((Pbac_sb2653955:0.0687352106,Horcal_Hcv1.av93.c4.g406.i1:0.0044715762)100:0.2868787750,(Mlei_ML1372.g2.i1:0.2526308440,Drygla_Dgla_sb288799:0.4690595169)78:0.1054226604)78:0.0544228022,Lampan_Lpan_14528_01:0.3063160697)99:0.0278110097)100:0.1582658155,(Coeast_Cast_sb821091:0.0382921489,Coemet_Cmet_scaffold2968_01:0.0150037593)100:0.1751199555)100:1.4720651630,Cscu_XM_023364631.1:1.9195508640)29:0.0566031930)56:0.1982828960,Dgig_XM_028556372.1:0.5685649255)100:0.6416806681)84:0.3130209819)99:0.1828564299,(Sanmal_Sma_024376-T1:0.4543005879,(Rhoesc_Res_017061-T1:0.0926684567,Nemnom_g13372.t1:0.1073164656)100:0.4419928541)100:0.2869376343)100:0.3707332246,(Rhoesc_Res_017060-T1:0.1531005231,Nemnom_g13374.t1:0.2959089355)100:0.5840098079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50012.477536
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Sanmal_Sma_024369-T1
|
|              +---------------Hvul_g10512_1
|          +---| (100)
|          |   +------Chem_TCONS_00054295
|       +--| (83)
|       |  +---------Morvir_scaffold151.g29.t1
|    +--| (99)
|    |  |   +------Hvul_g203_1
|    |  +---| (84)
|    |      |                                                +----Opea_EP00118_Oscarella_pearsei_P017994
|    |      |                                    +-----------| (100)
|    |      |                                    |           +--Opea_EP00118_Oscarella_pearsei_P017993
|    |      |                                +---| (100)
|    |      |                                |   |           +-----Plajan_Pjan_scaffold8814_01
|    |      |                                |   |        +--| (100)
|    |      |                                |   |        |  +---Plajan_Pjan_scaffold19675_01
|    |      |                                |   |     +--| (100)
|    |      |                                |   |     |  |  +--Plajan_Pjan_scaffold21210_01
|    |      |                                |   |     |  +--| (100)
|    |      |                                |   |     |     |  +-------Plajan_Pjan_scaffold3337_01
|    |      |                                |   |     |     +--| (96)
|    |      |                                |   |     |        +--Plajan_Pjan_scaffold19830_01
|    |      |                                |   |  +--| (99)
|    |      |                                |   |  |  +------------Plajan_Pjan_scaffold22869_01
|    |      |                                |   +--| (100)
|    |      |                                |      +-----Plajan_Pjan_C542292_01
|    |      |                             +--| (86)
|    |      |                             |  |            +--HoiH04_mRNA8929
|    |      |                             |  |         +--| (100)
|    |      |                             |  |         |  +--Hhon_g04898.t1
|    |      |                             |  |      +--| (100)
|    |      |                             |  |      |  +--HoiH23_PlH23_010203-RA
|    |      |                             |  |   +--| (100)
|    |      |                             |  |   |  |  +--TrH2_TrispH2_009363-RA
|    |      |                             |  |   |  +--| (100)
|    |      |                             |  |   |     +--Tadh_TriadT61877
|    |      |                             |  +---| (100)
|    |      |                             |      |          +--HoiH23_PlH23_010202-RA
|    |      |                             |      |       +--| (100)
|    |      |                             |      |       |  +--HoiH06_mRNA927
|    |      |                             |      |    +--| (98)
|    |      |                             |      |    |  |  +--Hhon_g04899.t1
|    |      |                             |      |    |  +--| (100)
|    |      |                             |      |    |     +--HoiH04_mRNA7593
|    |      |                             |      +----| (100)
|    |      |                             |           |  +--TrH2_TrispH2_009364-RA
|    |      |                             |           +--| (100)
|    |      |                             |              +--Tadh_TriadT33117
|    |      |                          +--| (65)
|    |      |                          |  |        +---Spur_XM_776861.5
|    |      |                          |  |     +--| (100)
|    |      |                          |  |     |  +---Spur_XM_030989216.1
|    |      |                          |  |  +--| (98)
|    |      |                          |  |  |  +----Skow_NM_001168028.1
|    |      |                          |  +--| (92)
|    |      |                          |     |  +----Bralan_BLAG03001784_1
|    |      |                          |     +--| (98)
|    |      |                          |        |  +-----Bralan_BLAG15000851_1
|    |      |                          |        +--| (99)
|    |      |                          |           +---------Bralan_BLAG03102289_1
|    |      |                       +--| (64)
|    |      |                       |  |          +--Cgig_XM_011434240.3
|    |      |                       |  |     +----| (100)
|    |      |                       |  |     |    |          +------Cgig_XM_011434231.3
|    |      |                       |  |     |    |    +-----| (100)
|    |      |                       |  |     |    |    |     |  +----Cgig_XM_034482427.1
|    |      |                       |  |     |    |    |     +--| (99)
|    |      |                       |  |     |    |    |        +---Cgig_XM_034482437.1
|    |      |                       |  |     |    +----| (100)
|    |      |                       |  |     |         +---------Cgig_XM_011434238.3
|    |      |                       |  |  +--| (53)
|    |      |                       |  |  |  |     +--Acagra_model.g2534.t1.1.5d4007ec
|    |      |                       |  |  |  +-----| (100)
|    |      |                       |  |  |        +--Acagra_model.g2534.t1
|    |      |                       |  +--| (99)
|    |      |                       |     |  +-----Cgig_XM_011444262.3
|    |      |                       |     +--| (98)
|    |      |                       |        |  +---Acagra_model.g2532.t1
|    |      |                       |        +--| (100)
|    |      |                       |           +----Acagra_model.g2533.t1
|    |      |                    +--| (38)
|    |      |                    |  |              +--Nvec_v1g112226
|    |      |                    |  |           +--| (100)
|    |      |                    |  |           |  +--Nvec_v1g173932
|    |      |                    |  |        +--| (99)
|    |      |                    |  |        |  +--Nvec_v1g81533
|    |      |                    |  |     +--| (100)
|    |      |                    |  |     |  +--Nvec_v1g158535
|    |      |                    |  |  +--| (56)
|    |      |                    |  |  |  |     +--Exapal_XM_021045334.2
|    |      |                    |  |  |  +-----| (100)
|    |      |                    |  |  |        +--Exapal_XM_021045345.2
|    |      |                    |  +--| (84)
|    |      |                    |     |           +--Adig_XM_015910819.1
|    |      |                    |     |        +--| (100)
|    |      |                    |     |        |  +--Amil_Amillepora12947-RA
|    |      |                    |     |     +--| (100)
|    |      |                    |     |     |  |  +--Amil_Amillepora13109-RA
|    |      |                    |     |     |  +--| (100)
|    |      |                    |     |     |     +--Adig_XM_015899811.1
|    |      |                    |     |  +--| (100)
|    |      |                    |     |  |  +--Gfas_gfas1.m1.2281.m1
|    |      |                    |     +--| (100)
|    |      |                    |        |              +--Spis_XP_022793819_1
|    |      |                    |        |           +--| (97)
|    |      |                    |        |           |  +--Pocdam_XM_027191456.1
|    |      |                    |        |        +--| (96)
|    |      |                    |        |        |  +--Spis_XP_022793815_1
|    |      |                    |        |     +--| (100)
|    |      |                    |        |     |  +--Pocdam_XM_027191447.1
|    |      |                    |        |  +--| (86)
|    |      |                    |        |  |  |           +--Fspp_ffun1.m4.1049.m1
|    |      |                    |        |  |  |        +--| (100)
|    |      |                    |        |  |  |        |  +--Fspp_ffun1.m4.27068.m1
|    |      |                    |        |  |  |     +--| (97)
|    |      |                    |        |  |  |     |  +--Fspp_ffun1.m4.1054.m1
|    |      |                    |        |  |  |  +--| (100)
|    |      |                    |        |  |  |  |  +--Fspp_ffun1.m4.1055.m1
|    |      |                    |        |  |  +--| (64)
|    |      |                    |        |  |     |     +--Spis_XP_022793779_1
|    |      |                    |        |  |     |  +--| (99)
|    |      |                    |        |  |     |  |  +--Pocdam_XM_027191452.1
|    |      |                    |        |  |     +--| (77)
|    |      |                    |        |  |        |     +--Gasp_gasp1.m3.25493.m1
|    |      |                    |        |  |        |  +--| (42)
|    |      |                    |        |  |        |  |  |        +--Gasp_gasp1.m3.23954.m1
|    |      |                    |        |  |        |  |  |     +--| (100)
|    |      |                    |        |  |        |  |  |     |  +--Gasp_gasp1.m3.22878.m1
|    |      |                    |        |  |        |  |  |  +--| (75)
|    |      |                    |        |  |        |  |  |  |  |   +--Pocdam_XM_027191460.1
|    |      |                    |        |  |        |  |  |  |  +---| (100)
|    |      |                    |        |  |        |  |  |  |      +--Spis_XP_022793767_1
|    |      |                    |        |  |        |  |  +--| (71)
|    |      |                    |        |  |        |  |     +--Gasp_gasp1.m3.25319.m1
|    |      |                    |        |  |        +--| (40)
|    |      |                    |        |  |           |    +-----Spis_XP_022778288_1
|    |      |                    |        |  |           +----| (87)
|    |      |                    |        |  |                +---------Gasp_gasp1.m3.25318.m1
|    |      |                    |        +--| (75)
|    |      |                    |           |  +--Pocdam_XM_027191449.1
|    |      |                    |           +--| (100)
|    |      |                    |              +--Spis_XP_022793818_1
|    |      |                 +--| (54)
|    |      |                 |  |        +--Xesp_006167-T1
|    |      |                 |  |     +--| (100)
|    |      |                 |  |     |  +--Xesp_026565-T1
|    |      |                 |  |  +--| (100)
|    |      |                 |  |  |  +--Dgig_XM_028558596.1
|    |      |                 |  +--| (47)
|    |      |                 |     |       +-------Dpul_mRNA4549
|    |      |                 |     +-------| (100)
|    |      |                 |             +-----------Dpul_mRNA1157
|    |      |              +--| (91)
|    |      |              |  |                       +--Nemnom_g4736.t1
|    |      |              |  |                    +--| (100)
|    |      |              |  |                    |  +--Rhoesc_Res_008281-T1
|    |      |              |  |             +------| (100)
|    |      |              |  |             |      +--Sanmal_Sma_001777-T1
|    |      |              |  |  +----------| (100)
|    |      |              |  |  |          |    +-----Bralan_BLAG01000747_1
|    |      |              |  |  |          +----| (100)
|    |      |              |  |  |               |  +--Bralan_BLAG03001589_1
|    |      |              |  |  |               +--| (100)
|    |      |              |  |  |                  +--Bralan_BLAG02000528_1
|    |      |              |  +--| (68)
|    |      |              |     |             +------Dpul_mRNA29144
|    |      |              |     |          +--| (100)
|    |      |              |     |          |  +-------Dpul_mRNA29143
|    |      |              |     +----------| (100)
|    |      |              |                +-----Dpul_mRNA18712
|    |      |           +--| (61)
|    |      |           |  +--------------------------Cscu_XM_023364631.1
|    |      |        +--| (56)
|    |      |        |  |                           +--Bolinf_Binf_sb1242317
|    |      |        |  |                       +---| (100)
|    |      |        |  |                       |   +--Mertsp_Mesp_sb588887
|    |      |        |  |                    +--| (100)
|    |      |        |  |                    |  |         +--Pbac_sb2653955
|    |      |        |  |                    |  |     +---| (100)
|    |      |        |  |                    |  |     |   +--Horcal_Hcv1.av93.c4.g406.i1
|    |      |        |  |                    |  |  +--| (78)
|    |      |        |  |                    |  |  |  |  +--Mlei_ML1372.g2.i1
|    |      |        |  |                    |  |  |  +--| (78)
|    |      |        |  |                    |  |  |     +-----Drygla_Dgla_sb288799
|    |      |        |  |                    |  +--| (99)
|    |      |        |  |                    |     +---Lampan_Lpan_14528_01
|    |      |        |  +--------------------| (100)
|    |      |        |                       |  +--Coeast_Cast_sb821091
|    |      |        |                       +--| (100)
|    |      |        |                          +--Coemet_Cmet_scaffold2968_01
|    |      +--------| (100)
|    |               +-------Dgig_XM_028556372.1
+----| (100)
|    |   +-----Sanmal_Sma_024376-T1
|    +---| (100)
|        |     +--Rhoesc_Res_017061-T1
|        +-----| (100)
|              +--Nemnom_g13372.t1
|
|       +--Rhoesc_Res_017060-T1
+-------| (100)
        +---Nemnom_g13374.t1


Consensus tree in newick format: 

(Sanmal_Sma_024369-T1:1.0449535453,((((Hvul_g10512_1:1.1394471995,Chem_TCONS_00054295:0.5316563580)100:0.3053079194,Morvir_scaffold151.g29.t1:0.7378297571)83:0.1473972310,(Hvul_g203_1:0.5592916732,(((((((((((Opea_EP00118_Oscarella_pearsei_P017994:0.3801260807,Opea_EP00118_Oscarella_pearsei_P017993:0.0098529307)100:0.8562155779,((((Plajan_Pjan_scaffold8814_01:0.4543630056,Plajan_Pjan_scaffold19675_01:0.3308072473)100:0.1902206225,(Plajan_Pjan_scaffold21210_01:0.0377403623,(Plajan_Pjan_scaffold3337_01:0.5834268384,Plajan_Pjan_scaffold19830_01:0.2332377823)96:0.0955480709)100:0.2522074268)100:0.1260229835,Plajan_Pjan_scaffold22869_01:0.9542844744)99:0.0670946506,Plajan_Pjan_C542292_01:0.4709944249)100:0.1744257922)100:0.2820739598,((((HoiH04_mRNA8929:0.1004915268,Hhon_g04898.t1:0.0000025089)100:0.1188671601,HoiH23_PlH23_010203-RA:0.1090904819)100:0.2329006022,(TrH2_TrispH2_009363-RA:0.0000029286,Tadh_TriadT61877:0.0000029286)100:0.2474797130)100:0.2478450988,(((HoiH23_PlH23_010202-RA:0.0170528367,HoiH06_mRNA927:0.0972302135)100:0.0393308305,(Hhon_g04899.t1:0.0062279066,HoiH04_mRNA7593:0.0054504108)100:0.1301262135)98:0.0744788915,(TrH2_TrispH2_009364-RA:0.0000029286,Tadh_TriadT33117:0.0000029286)100:0.0648761885)100:0.3872131513)100:0.3365683523)86:0.1023520399,(((Spur_XM_776861.5:0.2900649393,Spur_XM_030989216.1:0.2890826273)100:0.1879464287,Skow_NM_001168028.1:0.3759231055)98:0.0626351803,(Bralan_BLAG03001784_1:0.3936631962,(Bralan_BLAG15000851_1:0.4707836867,Bralan_BLAG03102289_1:0.7248544623)99:0.1117507904)98:0.1538849316)92:0.0949335845)65:0.0340230316,(((Cgig_XM_011434240.3:0.1124568057,((Cgig_XM_011434231.3:0.5538867475,(Cgig_XM_034482427.1:0.3720725620,Cgig_XM_034482437.1:0.2815817405)99:0.1489116136)100:0.4791405897,Cgig_XM_011434238.3:0.7564973688)100:0.3557457536)100:0.4004330862,(Acagra_model.g2534.t1.1.5d4007ec:0.0259043013,Acagra_model.g2534.t1:0.0000026158)100:0.4773206333)53:0.0734505365,(Cgig_XM_011444262.3:0.4652217953,(Acagra_model.g2532.t1:0.2927860756,Acagra_model.g2533.t1:0.3776507879)100:0.2031817153)98:0.1899459510)99:0.2175243616)64:0.0626838803,(((((Nvec_v1g112226:0.1180535357,Nvec_v1g173932:0.0922721264)100:0.0843462472,Nvec_v1g81533:0.1781083949)99:0.0753109574,Nvec_v1g158535:0.2258847979)100:0.2679839733,(Exapal_XM_021045334.2:0.0713788723,Exapal_XM_021045345.2:0.0889287799)100:0.4458364942)56:0.0349941873,((((Adig_XM_015910819.1:0.0316391731,Amil_Amillepora12947-RA:0.0074428854)100:0.0510429918,(Amil_Amillepora13109-RA:0.0050061722,Adig_XM_015899811.1:0.0800982473)100:0.2237315427)100:0.0788655804,Gfas_gfas1.m1.2281.m1:0.0685804768)100:0.0972383620,(((((Spis_XP_022793819_1:0.1049173846,Pocdam_XM_027191456.1:0.0958836101)97:0.0481837430,Spis_XP_022793815_1:0.0279588378)96:0.0073917357,Pocdam_XM_027191447.1:0.0224820334)100:0.0824737998,((((Fspp_ffun1.m4.1049.m1:0.0149840058,Fspp_ffun1.m4.27068.m1:0.0065661629)100:0.0842610449,Fspp_ffun1.m4.1054.m1:0.0581992982)97:0.0124928930,Fspp_ffun1.m4.1055.m1:0.1009791294)100:0.1234219848,((Spis_XP_022793779_1:0.0736397290,Pocdam_XM_027191452.1:0.0542626397)99:0.1067994655,((Gasp_gasp1.m3.25493.m1:0.1346106148,(((Gasp_gasp1.m3.23954.m1:0.1307873856,Gasp_gasp1.m3.22878.m1:0.0257082899)100:0.1377175342,(Pocdam_XM_027191460.1:0.0757737635,Spis_XP_022793767_1:0.0171687047)100:0.3186569275)75:0.0552334513,Gasp_gasp1.m3.25319.m1:0.2226241190)71:0.0419231155)42:0.0449426135,(Spis_XP_022778288_1:0.4406367874,Gasp_gasp1.m3.25318.m1:0.7371713813)87:0.4206198858)40:0.0089939623)77:0.0515926153)64:0.0255572499)86:0.0712615354,(Pocdam_XM_027191449.1:0.0407450609,Spis_XP_022793818_1:0.0542142763)100:0.1235934456)75:0.0533515595)100:0.1939997999)84:0.1241269844)38:0.0380767987,(((Xesp_006167-T1:0.1055225307,Xesp_026565-T1:0.0304257570)100:0.1946290145,Dgig_XM_028558596.1:0.2547131504)100:0.2060420024,(Dpul_mRNA4549:0.6035960161,Dpul_mRNA1157:0.8955866839)100:0.5862519239)47:0.0947671755)54:0.1096155465,((((Nemnom_g4736.t1:0.0742522862,Rhoesc_Res_008281-T1:0.0573029233)100:0.1919131063,Sanmal_Sma_001777-T1:0.2079078972)100:0.5177755194,(Bralan_BLAG01000747_1:0.4273667664,(Bralan_BLAG03001589_1:0.0892993198,Bralan_BLAG02000528_1:0.2386326152)100:0.2162448683)100:0.3779767984)100:0.7729506923,((Dpul_mRNA29144:0.5242846404,Dpul_mRNA29143:0.5698160974)100:0.1757675596,Dpul_mRNA18712:0.4486220716)100:0.7992049032)68:0.1409534011)91:0.2024916306,Cscu_XM_023364631.1:1.9630594949)61:0.0373265306,(((Bolinf_Binf_sb1242317:0.0000021010,Mertsp_Mesp_sb588887:0.0000029286)100:0.3057061285,(((Pbac_sb2653955:0.0685002555,Horcal_Hcv1.av93.c4.g406.i1:0.0044199421)100:0.2863444218,(Mlei_ML1372.g2.i1:0.2511694018,Drygla_Dgla_sb288799:0.4677562823)78:0.1050462267)78:0.0544145769,Lampan_Lpan_14528_01:0.3047488107)99:0.0279628607)100:0.1601141872,(Coeast_Cast_sb821091:0.0382541974,Coemet_Cmet_scaffold2968_01:0.0148959568)100:0.1716924278)100:1.5099524562)56:0.1786824888,Dgig_XM_028556372.1:0.5639463585)100:0.6440150704)84:0.3095086955)99:0.1821125240,(Sanmal_Sma_024376-T1:0.4519467979,(Rhoesc_Res_017061-T1:0.0923107597,Nemnom_g13372.t1:0.1067411531)100:0.4394509112)100:0.2860584080)100:0.3691267787,(Rhoesc_Res_017060-T1:0.1524977368,Nemnom_g13374.t1:0.2945287207)100:0.5788753728);

TIME STAMP
----------

Date and time: Mon Dec 12 22:49:47 2022
Total CPU time used: 1137.476696 seconds (0h:18m:57s)
Total wall-clock time used: 1143.120787 seconds (0h:19m:3s)

