Lcom_lcpid203952
Morvir_scaffold727.g4.t1
Opea_EP00118_Oscarella_pearsei_P009117
Eupdun_Edun_sb10678140
Morvir_scaffold957.g1.t1
Nvec_NVE8798
Stycar_maker-SC_scaffold14448-snap-gene-0.3-mRNA-1
Bolinf_Binf_sb1220243
Acagra_model.g29557.t1
Pbac_sb2647700
Fspp_ffun1.m4.20724.m1
Leuniv_Lniv_scaffold22226_01
Vmul_sbMO435663
Drygla_Dgla_sb302753
Eupdun_Edun_sb10678147
Pbac_sb2652755
Lcom_lcpid215157
Pbac_sb2650256
Eupdun_Edun_sb10678142
Gfas_gfas1.m1.14284.m1
Morvir_scaffold561.g1.t1
Pbac_sb2647707
Opea_EP00118_Oscarella_pearsei_P009118
Vmul_sbMO493838
Pbac_sb2651468
Eupdun_Edun_sb10678144
Fspp_ffun1.m4.20722.m1
Opea_EP00118_Oscarella_pearsei_P009116
Horcal_Hcv1.av93.c4.g509.i1
Horcal_Hcv1.av93.c4.g509.i2
Mlei_ML0926.g4.i1
Coemet_Cmet_scaffold6303_01
Ocar_g6540
Pbac_sb2645402
Eupdun_Edun_sb10678120
Clacor_Ccor_C514413_01
Leuniv_Lniv_C795640_01
Pbac_sb2647462
Aaur_scaffold990.g8.t2
Stycar_maker-SC_scaffold130245-snap-gene-0.3-mRNA-1
Vmul_sbMO435665
Gfas_gfas1.m1.19575.m1
Acagra_model.g29556.t1
Halamb_c52697_g2_i13mm.4715
Clacor_Ccor_scaffold4981_01
Coeast_Cast_sb772081
Eupdun_Edun_sb10678117
Emue_Em0018g1098a.t1
Emue_Em0018g1133a.t1
Mlei_ML0926.g3.i1
Eupdun_Edun_sb10678141
Beraby_Baby_sb343465
Xestes_maker-XT_scaffold5288-snap-gene-0.70-mRNA-1
Scil_scict018988.1
Mlei_ML1134.g17.i1
Clacor_Ccor_C524617_01
Clacor_Ccor_C507749_01
Adig_XM_015924855.1
Fspp_ffun1.m4.29885.m1
Ocar_g5253
Emue_Em0018g1096a.t1
Aque_Aqu2.1.06175_001
Tetwil_g25943.t1
Xesp_005369-T1
Morvir_scaffold772.g1.t1
Coeast_Cast_sb772082
Eupdun_Edun_sb10678116
Eupdun_Edun_sb10678138
Gasp_gasp1.m3.7500.m1
Tetwil_g25945.t1
Vmul_Simscaffold15484_01
Nvec_NVE8797
Nemnom_g12505.t1
Spolac_c104793_g1_i3_m.43332c104793-g1
Plajan_Pjan_scaffold8300_01
HoiH11_mRNA2443
Lcom_lcpid250939
Amil_Amillepora09127-RA
Emue_Em0018g1135a.t1
Lcom_lcpid31912
Cgig_XM_011419328.3
Gasp_gasp1.m3.7503.m1
Bralan_BLAG07000911_1
Spis_XP_022779595_1
Aque_Aqu2.1.26941_001
Spur_XM_030975367.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193806
Dgig_XM_028536778.1
Hvul_g31696_1
Hsap_ENST00000426216
Hsap_ENST00000338821
Sanmal_Sma_025485-T1
Opea_EP00118_Oscarella_pearsei_P009119
Exapal_XM_021042046.2
Chem_TCONS_00047409
Skow_XM_006814104.1
Cscu_XM_023373348.1
Pocdam_XM_027192197.1
Dpul_mRNA2287
Rhoesc_Res_011359-T1
Gracom_Gcom_scaffold17518_01
Tcas_TC009783_001
HoiH23_PlH23_001674-RA
TrH2_TrispH2_005376-RA
Hhon_g00936.t1
Tadh_TriadT55823
HoiH04_mRNA3110
Plespi_Pspi_scaffold17302_01
Lampan_Lpan_7276_01
Beraby_Baby_sb343462
HoiH06_mRNA4020
Eupdun_Edun_sb10678121
Spolac_c104793_g1_i2_m.43331c104793-g1
Xesp_005371-T1
Lcom_lcpid189785
Pbac_sb2647709
