Leuniv_Lniv_scaffold11009_01
Leuniv_Lniv_scaffold2003_01
Emue_Em0023g125a.t1
Cgig_XM_034481014.1
Cgig_XM_011424970.3
Gasp_gasp1.m3.15043.m1
Bralan_BLAG02001170_1
Spur_XM_030983519.1
Acagra_model.g7500.t1.2.5d3b8498
Tetwil_g12629.t2
Amil_Amillepora23082-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180182
Dgig_XM_028543496.1
Xesp_020404-T1
Opea_EP00118_Oscarella_pearsei_P024818
Stycar_maker-SC_scaffold1058-snap-gene-0.11-mRNA-1
Gracom_Gcom_scaffold18643_01
Gracom_Gcom_scaffold6964_01
Bolinf_Binf_sb1229314
Halamb_c35273_g1_i1m.8639
Leuniv_Lniv_scaffold2004_01
Scil_scict006818.2
Beraby_Baby_sb330897
Beraby_Baby_sb330898
Clacor_Ccor_scaffold11238_01
Skow_XM_006819910.1
Gfas_gfas1.m1.1919.m1
Clacor_Ccor_scaffold11506_01
Fspp_ffun1.m4.16995.m1
Spis_XP_022802080_1
Aque_Aqu2.1.41365_001
Hsap_ENST00000373235
Hsap_ENST00000379613
Hsap_ENST00000008391
Hsap_ENST00000393655
Hsap_ENST00000201031
Pbac_sb2651262
Nvec_v1g31519
Sanmal_Sma_008736-T1
Exapal_XM_021047791.2
Cscu_XM_023355481.1
Cscu_XM_023364390.1
Dpul_mRNA6329
Nemnom_g9737.t1
Rhoesc_Res_003251-T1
Spolac_c98130_g2_i1_m.16509c98130-g1
Plajan_Pjan_scaffold18783_01
Halamb_c16452_g1_i1m.2803
Tcas_TC009922_001
Clacor_Ccor_scaffold6870_01
Lcom_lcpid51839
Aaur_scaffold46.g40.t1
Halamb_c19959_g1_i1m.3523
Lcom_lcpid81814
Morvir_scaffold78.g70.t1
Leuniv_Lniv_C804628_01
Horcal_Hcv1.av93.c11.g903.i2
Vmul_Simscaffold15429_01
Coemet_Cmet_scaffold12906_01
Bolinf_Binf_sb1229313
Mlei_ML3422.g12.i1
Gracom_Gcom_scaffold12972_01
Halamb_c46097_g1_i1m.20022
HoiH23_PlH23_003808-RA
Lampan_Lpan_15781_01
Lcom_lcpid51665
Scil_scict009082.2
Hhon_g07610.t1
HoiH04_mRNA13222
TrH2_TrispH2_002814-RA
Tadh_TriadT27767
HoiH06_mRNA3612
HoiH11_mRNA9150
Xesp_008268-T1
Dgig_XM_028552603.1
Aaur_scaffold3240.g3.t1
