IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1952.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 252 amino-acid sites
Number of constant sites: 25 (= 9.92063% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 9.92063% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 248

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13372.005   27066.010 +        1   27645.610 +        1   27634.248 +        1
LG+G4            -13395.760   27111.520 - 1.31e-10   27677.674 - 1.09e-07   27676.228 - 7.66e-10
WAG+I+G4         -13406.012   27134.025 -  1.7e-15   27713.625 -  1.7e-15   27702.263 -  1.7e-15
LG+F+I+G4        -13379.610   27119.220 - 2.79e-12   28036.966 - 1.04e-85   27754.517 - 7.66e-27
WAG+F+I+G4       -13422.690   27205.380 - 5.45e-31   28123.127 - 2.03e-104   27840.678 - 1.49e-45
JTT+I+G4         -13503.616   27329.232 - 6.95e-58   27908.832 - 6.95e-58   27897.470 - 6.95e-58
JTT+F+I+G4       -13492.206   27344.412 - 3.51e-61   28262.158 - 1.31e-134   27979.709 - 9.64e-76
LG+I             -13719.306   27758.613 - 4.01e-151   28324.767 - 3.33e-148   28323.321 - 2.34e-150
LG               -13928.620   28175.240 - 1.36e-241   28728.284 - 7.95e-236   28736.419 - 4.64e-240

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0893
Gamma shape alpha: 1.6737

 Category  Relative_rate  Proportion
  0         0              0.0893
  1         0.2755         0.2277
  2         0.6754         0.2277
  3         1.1630         0.2277
  4         2.2781         0.2277
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13370.5737 (s.e. 496.8409)
Unconstrained log-likelihood (without tree): -1387.3477
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 27063.1475
Corrected Akaike information criterion (AICc) score: 27642.7475
Bayesian information criterion (BIC) score: 27631.3856

Total tree length (sum of branch lengths): 13.9659
Sum of internal branch lengths: 5.7090 (40.8780% of tree length)

WARNING: 6 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid137125' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------Lcom_lcpid137125
|
+---------------------Lcom_lcpid165531
|
|                                         +--Lcom_lcpid92224
|                                      +--| (52)
|                                      |  |        +--Gracom_Gcom_scaffold10248_01
|                                      |  |     +--| (77)
|                                      |  |     |  +---------------Scil_scict010546.3
|                                      |  |  +--| (75)
|                                      |  |  |  +---Gracom_Gcom_C543986_01
|                                      |  +--| (37)
|                                      |     +-------Lcom_lcpid94641
|                                   +--| (56)
|                                   |  +---Leuniv_Lniv_C803844_01
|                             +-----| (100)
|                             |     +--Leuniv_Lniv_C798888_01
|                      +------| (100)
|                      |      |  +--------Clacor_Ccor_C531537_01
|                      |      +--| (90)
|                      |         +--Clacor_Ccor_scaffold4547_01
|                   +--| (72)
|                   |  |                        +--HoiH23_PlH23_005654-RA
|                   |  |                     +--| (100)
|                   |  |                     |  +**HoiH06_mRNA4514
|                   |  |                  +--| (84)
|                   |  |                  |  +------HoiH11_mRNA6808
|                   |  |               +--| (100)
|                   |  |               |  |  +**Hhon_g08400.t1
|                   |  |               |  +--| (100)
|                   |  |               |     +--HoiH04_mRNA9204
|                   |  +---------------| (100)
|                   |                  |  +**TrH2_TrispH2_011089-RA
|                   |                  +--| (100)
|                   |                     +**Tadh_TriadT50117
|                +--| (87)
|                |  |                              +--Emue_Em0004g2a.t1
|                |  |                           +**| (60)
|                |  |                           |  +**Emue_Em0004g10a.t1
|                |  |                        +**| (84)
|                |  |                        |  +--Emue_Em0404g5a.t1
|                |  |                     +--| (100)
|                |  |                     |  +----Emue_Em0538g1a.t1
|                |  |               +-----| (100)
|                |  |               |     +--Spolac_c40816_g1_i1_m.1107c40816-g1
|                |  |            +--| (93)
|                |  |            |  +------Tetwil_g17798.t2
|                |  |         +--| (77)
|                |  |         |  |           +----Aque_Aqu2.1.42065_001
|                |  |         |  |        +--| (38)
|                |  |         |  |        |  |  +**Halamb_c40364_g2_i1m.12618
|                |  |         |  |        |  +--| (100)
|                |  |         |  |        |     +**Halamb_c40364_g1_i1m.12617
|                |  |         |  |     +--| (98)
|                |  |         |  |     |  +--Halamb_c3967_g1_i1m.638
|                |  |         |  +-----| (100)
|                |  |         |        +--Xestes_maker-XT_scaffold2168-augustus-gene-0.20-mRNA-1
|                |  |  +------| (100)
|                |  |  |      +----------Plespi_Pspi_scaffold145_01
|                |  +--| (67)
|                |     |                                   +----Lcom_lcpid128833
|                |     |                        +----------| (100)
|                |     |                        |          +--Lcom_lcpid107773
|                |     |                     +--| (76)
|                |     |                     |  +----Cgig_XM_034454412.1
|                |     |                  +--| (96)
|                |     |                  |  +------Acagra_model.g19512.t1
|                |     |               +--| (98)
|                |     |               |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149774
|                |     |            +--| (82)
|                |     |            |  |  +----Cscu_XM_023361593.1
|                |     |            |  +--| (100)
|                |     |            |     |  +-------Dpul_mRNA23228
|                |     |            |     +--| (96)
|                |     |            |        +---------Tcas_TC034118_001
|                |     |         +--| (64)
|                |     |         |  |  +------Hsap_ENST00000295685
|                |     |         |  +--| (76)
|                |     |         |     +----------Skow_XM_002741206.2
|                |     |      +--| (95)
|                |     |      |  +--------Bralan_BLAG10000271_1
|                |     |  +---| (97)
|                |     |  |   +------------Spur_XM_030990130.1
|                |     +--| (97)
|                |        |         +-----Hvul_g26125_1
|                |        |     +---| (100)
|                |        |     |   +-------Chem_TCONS_00068817
|                |        |  +--| (99)
|                |        |  |  |         +--Nemnom_g16801.t1
|                |        |  |  |     +---| (100)
|                |        |  |  |     |   +--Rhoesc_Res_005584-T1
|                |        |  |  |  +--| (100)
|                |        |  |  |  |  +------Sanmal_Sma_006094-T1
|                |        |  |  +--| (77)
|                |        |  |     +---------Morvir_scaffold20.g2.t1
|                |        +--| (96)
|                |           |        +----Fspp_ffun1.m4.3954.m1
|                |           |     +--| (100)
|                |           |     |  |        +--Spis_XP_022787302_1
|                |           |     |  |     +--| (95)
|                |           |     |  |     |  +--Pocdam_XM_027203252.1
|                |           |     |  |  +--| (97)
|                |           |     |  |  |  +-------Gasp_gasp1.m3.19537.m1
|                |           |     |  +--| (60)
|                |           |     |     |  +--Gfas_gfas1.m1.20013.m1
|                |           |     |     +--| (98)
|                |           |     |        |       +**Adig_XM_015924784.1
|                |           |     |        +-------| (100)
|                |           |     |                +----Amil_Amillepora03269-RA
|                |           |  +--| (69)
|                |           |  |  |  +-----Nvec_v1g241492
|                |           |  |  +--| (66)
|                |           |  |     +----Exapal_XM_021061649.2
|                |           +--| (100)
|                |              |        +--Dgig_XM_028543106.1
|                |              +--------| (100)
|                |                       +---Xesp_009778-T1
|           +----| (94)
|           |    |           +**Opea_EP00118_Oscarella_pearsei_P024665
|           |    +-----------| (100)
|           |                +**Ocar_g3893
+-----------| (91)
            |                                         +--Pbac_sb2657001
            |                                      +**| (98)
            |                                      |  +--Pbac_sb2659397
            |                              +-------| (100)
            |                              |       +--Horcal_Hcv1.av93.c5.g244.i1
            |                           +--| (86)
            |                           |  |      +**Bolinf_Binf_sb1264250
            |                           |  |   +**| (81)
            |                           |  |   |  +**Mertsp_Mesp_sb574918
            |                           |  +---| (100)
            |                           |      +--Bolinf_Binf_sb1264251
            |                        +--| (99)
            |                        |  |           +**Drygla_Dgla_sb288529
            |                        |  +-----------| (100)
            |                        |              +--Drygla_Dgla_sb288530
            |                     +--| (93)
            |                     |  |     +**Mlei_ML0481.g23.i1
            |                     |  |  +--| (100)
            |                     |  |  |  +**Vmul_sbMO412369
            |                     |  +--| (98)
            |                     |     |     +**Mertsp_Mesp_sb574917
            |                     |     +-----| (100)
            |                     |           +--Mertsp_Mesp_sb574919
            |                  +--| (93)
            |                  |  |         +----Vmul_Simscaffold13106_01
            |                  |  |   +-----| (100)
            |                  |  |   |     |  +--Coemet_Cmet_C596205_01
            |                  |  |   |     +--| (100)
            |                  |  |   |        +--Coeast_Cast_sb779748
            |                  |  +---| (100)
            |                  |      +-------Lampan_Lpan_1034_01
            +------------------| (100)
                               |                  +**Bolinf_Binf_sb1178061
                               |               +**| (58)
                               |               |  +**Beraby_Baby_sb326045
                               |            +**| (50)
                               |            |  +**Drygla_Dgla_sb277278
                               +------------| (100)
                                            +**Mertsp_Mesp_sb548271

Tree in newick format:

(Lcom_lcpid137125:0.9089551893,Lcom_lcpid165531:0.4603072191,((((((((Lcom_lcpid92224:0.0556482526,(((Gracom_Gcom_scaffold10248_01:0.0558821609,Scil_scict010546.3:0.3449164094)77:0.0357539324,Gracom_Gcom_C543986_01:0.1001424825)75:0.0379499667,Lcom_lcpid94641:0.1771977293)37:0.0107872658)52:0.0195644843,Leuniv_Lniv_C803844_01:0.0890173400)56:0.0248089480,Leuniv_Lniv_C798888_01:0.0223730301)100:0.1280644263,(Clacor_Ccor_C531537_01:0.2007543081,Clacor_Ccor_scaffold4547_01:0.0675434232)90:0.0570137911)100:0.1657794026,((((HoiH23_PlH23_005654-RA:0.0100192467,HoiH06_mRNA4514:0.0000010000)100:0.0227752145,HoiH11_mRNA6808:0.1637484752)84:0.0236684056,(Hhon_g08400.t1:0.0000010000,HoiH04_mRNA9204:0.0040545380)100:0.0477648968)100:0.0703654947,(TrH2_TrispH2_011089-RA:0.0000010000,Tadh_TriadT50117:0.0000010000)100:0.0463546736)100:0.3332451328)72:0.0480033049,((((((((Emue_Em0004g2a.t1:0.0130082881,Emue_Em0004g10a.t1:0.0000010000)60:0.0000010000,Emue_Em0404g5a.t1:0.0557925670)84:0.0021432940,Emue_Em0538g1a.t1:0.1147651550)100:0.0549537053,Spolac_c40816_g1_i1_m.1107c40816-g1:0.0256339747)100:0.1428619837,Tetwil_g17798.t2:0.1633112040)93:0.0451435379,(((Aque_Aqu2.1.42065_001:0.1067722292,(Halamb_c40364_g2_i1m.12618:0.0000010000,Halamb_c40364_g1_i1m.12617:0.0000010000)100:0.0576205475)38:0.0246194934,Halamb_c3967_g1_i1m.638:0.0501130375)98:0.0407514592,Xestes_maker-XT_scaffold2168-augustus-gene-0.20-mRNA-1:0.0631715878)100:0.1349067497)77:0.0372043991,Plespi_Pspi_scaffold145_01:0.2422014347)100:0.1594835883,(((((((((Lcom_lcpid128833:0.1139100887,Lcom_lcpid107773:0.0121906094)100:0.2332965048,Cgig_XM_034454412.1:0.1190798778)76:0.0810511964,Acagra_model.g19512.t1:0.1652509342)96:0.0250293078,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149774:0.2115639974)98:0.0647885366,(Cscu_XM_023361593.1:0.1092889531,(Dpul_mRNA23228:0.1763048542,Tcas_TC034118_001:0.2269456521)96:0.0336472007)100:0.0751947476)82:0.0215684638,(Hsap_ENST00000295685:0.1581714207,Skow_XM_002741206.2:0.2368565463)76:0.0415219763)64:0.0352642865,Bralan_BLAG10000271_1:0.1891633132)95:0.0609298137,Spur_XM_030990130.1:0.2851581331)97:0.0894254956,(((Hvul_g26125_1:0.1258883616,Chem_TCONS_00068817:0.1814063452)100:0.0976698508,(((Nemnom_g16801.t1:0.0149517713,Rhoesc_Res_005584-T1:0.0377994818)100:0.0873162550,Sanmal_Sma_006094-T1:0.1592632774)100:0.0819489816,Morvir_scaffold20.g2.t1:0.2244708347)77:0.0463283435)99:0.0673950578,(((Fspp_ffun1.m4.3954.m1:0.1199358546,(((Spis_XP_022787302_1:0.0381323353,Pocdam_XM_027203252.1:0.0314394707)95:0.0238675395,Gasp_gasp1.m3.19537.m1:0.1707711597)97:0.0182066055,(Gfas_gfas1.m1.20013.m1:0.0262979342,(Adig_XM_015924784.1:0.0000024276,Amil_Amillepora03269-RA:0.1084812834)100:0.1668749147)98:0.0512153827)60:0.0184593461)100:0.0755068309,(Nvec_v1g241492:0.1318356790,Exapal_XM_021061649.2:0.1209068900)66:0.0188706543)69:0.0437808058,(Dgig_XM_028543106.1:0.0698717651,Xesp_009778-T1:0.0868047518)100:0.2023641525)100:0.0813195587)96:0.0452560883)97:0.0692038867)67:0.0326462913)87:0.0534157977,(Opea_EP00118_Oscarella_pearsei_P024665:0.0000010000,Ocar_g3893:0.0000010000)100:0.2669844136)94:0.1093287067,(((((((Pbac_sb2657001:0.0042757284,Pbac_sb2659397:0.0153995858)98:0.0029724309,Horcal_Hcv1.av93.c5.g244.i1:0.0056004922)100:0.1747797900,((Bolinf_Binf_sb1264250:0.0000010000,Mertsp_Mesp_sb574918:0.0000010000)81:0.0000010000,Bolinf_Binf_sb1264251:0.0156981910)100:0.0977401336)86:0.0336021509,(Drygla_Dgla_sb288529:0.0000023482,Drygla_Dgla_sb288530:0.0046497740)100:0.2693824595)99:0.0689429241,((Mlei_ML0481.g23.i1:0.0000010000,Vmul_sbMO412369:0.0000010000)100:0.0442666180,(Mertsp_Mesp_sb574917:0.0000010000,Mertsp_Mesp_sb574919:0.0404677970)100:0.1375610043)98:0.0553009746)93:0.0381755788,((Vmul_Simscaffold13106_01:0.1137873165,(Coemet_Cmet_C596205_01:0.0113541022,Coeast_Cast_sb779748:0.0405616416)100:0.0808007887)100:0.1290108124,Lampan_Lpan_1034_01:0.1690950808)100:0.0968560793)93:0.0361195847,(((Bolinf_Binf_sb1178061:0.0000010000,Beraby_Baby_sb326045:0.0000010000)58:0.0000010000,Drygla_Dgla_sb277278:0.0000010000)50:0.0000010000,Mertsp_Mesp_sb548271:0.0000010000)100:0.2733176912)100:0.4120707559)91:0.2553660784);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13370.827585
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------Lcom_lcpid137125
|
+---------------------Lcom_lcpid165531
|
|                                            +--Lcom_lcpid92224
|                                         +--| (52)
|                                         |  +-------Lcom_lcpid94641
|                                      +--| (52)
|                                      |  |     +--Gracom_Gcom_scaffold10248_01
|                                      |  |  +--| (77)
|                                      |  |  |  +---------------Scil_scict010546.3
|                                      |  +--| (75)
|                                      |     +---Gracom_Gcom_C543986_01
|                                   +--| (56)
|                                   |  +---Leuniv_Lniv_C803844_01
|                             +-----| (100)
|                             |     +--Leuniv_Lniv_C798888_01
|                      +------| (100)
|                      |      |  +--------Clacor_Ccor_C531537_01
|                      |      +--| (90)
|                      |         +--Clacor_Ccor_scaffold4547_01
|                   +--| (72)
|                   |  |                        +--HoiH23_PlH23_005654-RA
|                   |  |                     +--| (100)
|                   |  |                     |  +--HoiH06_mRNA4514
|                   |  |                  +--| (84)
|                   |  |                  |  +------HoiH11_mRNA6808
|                   |  |               +--| (100)
|                   |  |               |  |  +--Hhon_g08400.t1
|                   |  |               |  +--| (100)
|                   |  |               |     +--HoiH04_mRNA9204
|                   |  +---------------| (100)
|                   |                  |  +--TrH2_TrispH2_011089-RA
|                   |                  +--| (100)
|                   |                     +--Tadh_TriadT50117
|                +--| (87)
|                |  |                              +--Emue_Em0004g2a.t1
|                |  |                           +--| (60)
|                |  |                           |  +--Emue_Em0004g10a.t1
|                |  |                        +--| (84)
|                |  |                        |  +--Emue_Em0404g5a.t1
|                |  |                     +--| (100)
|                |  |                     |  +----Emue_Em0538g1a.t1
|                |  |               +-----| (100)
|                |  |               |     +--Spolac_c40816_g1_i1_m.1107c40816-g1
|                |  |            +--| (93)
|                |  |            |  +------Tetwil_g17798.t2
|                |  |         +--| (77)
|                |  |         |  |        +---Aque_Aqu2.1.42065_001
|                |  |         |  |     +--| (98)
|                |  |         |  |     |  |     +--Halamb_c40364_g2_i1m.12618
|                |  |         |  |     |  |  +--| (100)
|                |  |         |  |     |  |  |  +--Halamb_c40364_g1_i1m.12617
|                |  |         |  |     |  +--| (60)
|                |  |         |  |     |     +--Halamb_c3967_g1_i1m.638
|                |  |         |  +-----| (100)
|                |  |         |        +--Xestes_maker-XT_scaffold2168-augustus-gene-0.20-mRNA-1
|                |  |  +------| (100)
|                |  |  |      +----------Plespi_Pspi_scaffold145_01
|                |  +--| (67)
|                |     |                                   +----Lcom_lcpid128833
|                |     |                        +----------| (100)
|                |     |                        |          +--Lcom_lcpid107773
|                |     |                     +--| (76)
|                |     |                     |  +----Cgig_XM_034454412.1
|                |     |                  +--| (96)
|                |     |                  |  +------Acagra_model.g19512.t1
|                |     |               +--| (98)
|                |     |               |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149774
|                |     |            +--| (82)
|                |     |            |  |  +----Cscu_XM_023361593.1
|                |     |            |  +--| (100)
|                |     |            |     |  +-------Dpul_mRNA23228
|                |     |            |     +--| (96)
|                |     |            |        +---------Tcas_TC034118_001
|                |     |         +--| (64)
|                |     |         |  |  +------Hsap_ENST00000295685
|                |     |         |  +--| (76)
|                |     |         |     +----------Skow_XM_002741206.2
|                |     |      +--| (95)
|                |     |      |  +--------Bralan_BLAG10000271_1
|                |     |  +---| (97)
|                |     |  |   +------------Spur_XM_030990130.1
|                |     +--| (97)
|                |        |         +-----Hvul_g26125_1
|                |        |     +---| (100)
|                |        |     |   +-------Chem_TCONS_00068817
|                |        |  +--| (99)
|                |        |  |  |         +--Nemnom_g16801.t1
|                |        |  |  |     +---| (100)
|                |        |  |  |     |   +--Rhoesc_Res_005584-T1
|                |        |  |  |  +--| (100)
|                |        |  |  |  |  +------Sanmal_Sma_006094-T1
|                |        |  |  +--| (77)
|                |        |  |     +---------Morvir_scaffold20.g2.t1
|                |        +--| (96)
|                |           |        +----Fspp_ffun1.m4.3954.m1
|                |           |     +--| (100)
|                |           |     |  |        +--Spis_XP_022787302_1
|                |           |     |  |     +--| (95)
|                |           |     |  |     |  +--Pocdam_XM_027203252.1
|                |           |     |  |  +--| (97)
|                |           |     |  |  |  +-------Gasp_gasp1.m3.19537.m1
|                |           |     |  +--| (60)
|                |           |     |     |  +--Gfas_gfas1.m1.20013.m1
|                |           |     |     +--| (98)
|                |           |     |        |       +--Adig_XM_015924784.1
|                |           |     |        +-------| (100)
|                |           |     |                +----Amil_Amillepora03269-RA
|                |           |  +--| (69)
|                |           |  |  |  +-----Nvec_v1g241492
|                |           |  |  +--| (66)
|                |           |  |     +----Exapal_XM_021061649.2
|                |           +--| (100)
|                |              |        +--Dgig_XM_028543106.1
|                |              +--------| (100)
|                |                       +---Xesp_009778-T1
|           +----| (94)
|           |    |           +--Opea_EP00118_Oscarella_pearsei_P024665
|           |    +-----------| (100)
|           |                +--Ocar_g3893
+-----------| (91)
            |                                         +--Pbac_sb2657001
            |                                      +--| (98)
            |                                      |  +--Pbac_sb2659397
            |                              +-------| (100)
            |                              |       +--Horcal_Hcv1.av93.c5.g244.i1
            |                           +--| (86)
            |                           |  |      +--Bolinf_Binf_sb1264250
            |                           |  |   +--| (81)
            |                           |  |   |  +--Mertsp_Mesp_sb574918
            |                           |  +---| (100)
            |                           |      +--Bolinf_Binf_sb1264251
            |                        +--| (99)
            |                        |  |           +--Drygla_Dgla_sb288529
            |                        |  +-----------| (100)
            |                        |              +--Drygla_Dgla_sb288530
            |                     +--| (93)
            |                     |  |     +--Mlei_ML0481.g23.i1
            |                     |  |  +--| (100)
            |                     |  |  |  +--Vmul_sbMO412369
            |                     |  +--| (98)
            |                     |     |     +--Mertsp_Mesp_sb574917
            |                     |     +-----| (100)
            |                     |           +--Mertsp_Mesp_sb574919
            |                  +--| (93)
            |                  |  |         +----Vmul_Simscaffold13106_01
            |                  |  |   +-----| (100)
            |                  |  |   |     |  +--Coemet_Cmet_C596205_01
            |                  |  |   |     +--| (100)
            |                  |  |   |        +--Coeast_Cast_sb779748
            |                  |  +---| (100)
            |                  |      +-------Lampan_Lpan_1034_01
            +------------------| (100)
                               |                  +--Bolinf_Binf_sb1178061
                               |               +--| (58)
                               |               |  +--Beraby_Baby_sb326045
                               |            +--| (50)
                               |            |  +--Drygla_Dgla_sb277278
                               +------------| (100)
                                            +--Mertsp_Mesp_sb548271


Consensus tree in newick format: 

(Lcom_lcpid137125:0.9076007864,Lcom_lcpid165531:0.4601160443,(((((((((Lcom_lcpid92224:0.0547252924,Lcom_lcpid94641:0.1816351750)52:0.0102829681,((Gracom_Gcom_scaffold10248_01:0.0614385608,Scil_scict010546.3:0.3431781922)77:0.0277824856,Gracom_Gcom_C543986_01:0.1034222441)75:0.0409839925)52:0.0162932039,Leuniv_Lniv_C803844_01:0.0881585934)56:0.0240527887,Leuniv_Lniv_C798888_01:0.0239606221)100:0.1265100637,(Clacor_Ccor_C531537_01:0.2001309086,Clacor_Ccor_scaffold4547_01:0.0679534277)90:0.0573117026)100:0.1648348068,((((HoiH23_PlH23_005654-RA:0.0100109235,HoiH06_mRNA4514:0.0000024680)100:0.0227512784,HoiH11_mRNA6808:0.1635802078)84:0.0236211505,(Hhon_g08400.t1:0.0000029437,HoiH04_mRNA9204:0.0040510520)100:0.0477199209)100:0.0702870119,(TrH2_TrispH2_011089-RA:0.0000029437,Tadh_TriadT50117:0.0000029437)100:0.0462843221)100:0.3328916923)72:0.0476643857,((((((((Emue_Em0004g2a.t1:0.0129963327,Emue_Em0004g10a.t1:0.0000029437)60:0.0000029437,Emue_Em0404g5a.t1:0.0557303160)84:0.0021647186,Emue_Em0538g1a.t1:0.1146302626)100:0.0545394477,Spolac_c40816_g1_i1_m.1107c40816-g1:0.0256060070)100:0.1423998813,Tetwil_g17798.t2:0.1624919616)93:0.0458765076,((Aque_Aqu2.1.42065_001:0.1010529650,((Halamb_c40364_g2_i1m.12618:0.0000029437,Halamb_c40364_g1_i1m.12617:0.0000024199)100:0.0607035120,Halamb_c3967_g1_i1m.638:0.0632038140)60:0.0174722173)98:0.0315600394,Xestes_maker-XT_scaffold2168-augustus-gene-0.20-mRNA-1:0.0651987258)100:0.1449673234)77:0.0372305893,Plespi_Pspi_scaffold145_01:0.2397100790)100:0.1619662877,(((((((((Lcom_lcpid128833:0.1138088500,Lcom_lcpid107773:0.0121833483)100:0.2330905535,Cgig_XM_034454412.1:0.1189423974)76:0.0810072455,Acagra_model.g19512.t1:0.1651441259)96:0.0249976608,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149774:0.2114129370)98:0.0647367312,(Cscu_XM_023361593.1:0.1091928489,(Dpul_mRNA23228:0.1761058550,Tcas_TC034118_001:0.2267370934)96:0.0336491862)100:0.0751659853)82:0.0215924798,(Hsap_ENST00000295685:0.1580215374,Skow_XM_002741206.2:0.2365557227)76:0.0414530234)64:0.0351617117,Bralan_BLAG10000271_1:0.1890027854)95:0.0608708830,Spur_XM_030990130.1:0.2847636615)97:0.0897465044,(((Hvul_g26125_1:0.1258273295,Chem_TCONS_00068817:0.1812614210)100:0.0975211487,(((Nemnom_g16801.t1:0.0149419739,Rhoesc_Res_005584-T1:0.0377678522)100:0.0872869216,Sanmal_Sma_006094-T1:0.1590944954)100:0.0817795878,Morvir_scaffold20.g2.t1:0.2244217086)77:0.0463524442)99:0.0673732759,(((Fspp_ffun1.m4.3954.m1:0.1197951890,(((Spis_XP_022787302_1:0.0381082635,Pocdam_XM_027203252.1:0.0314261820)95:0.0238617314,Gasp_gasp1.m3.19537.m1:0.1706589145)97:0.0181805662,(Gfas_gfas1.m1.20013.m1:0.0262386102,(Adig_XM_015924784.1:0.0000029505,Amil_Amillepora03269-RA:0.1083846029)100:0.1667632324)98:0.0512270273)60:0.0185234967)100:0.0754906172,(Nvec_v1g241492:0.1317509659,Exapal_XM_021061649.2:0.1207973962)66:0.0187259920)69:0.0437893301,(Dgig_XM_028543106.1:0.0698064827,Xesp_009778-T1:0.0867430075)100:0.2022931141)100:0.0811578445)96:0.0447810378)97:0.0695556979)67:0.0326179352)87:0.0534982641,(Opea_EP00118_Oscarella_pearsei_P024665:0.0000029437,Ocar_g3893:0.0000029437)100:0.2660785580)94:0.1100618170,(((((((Pbac_sb2657001:0.0042718274,Pbac_sb2659397:0.0153843508)98:0.0029702892,Horcal_Hcv1.av93.c5.g244.i1:0.0055940758)100:0.1746074962,((Bolinf_Binf_sb1264250:0.0000029437,Mertsp_Mesp_sb574918:0.0000029437)81:0.0000029640,Bolinf_Binf_sb1264251:0.0156868483)100:0.0976673734)86:0.0335410529,(Drygla_Dgla_sb288529:0.0000022878,Drygla_Dgla_sb288530:0.0046446307)100:0.2690728348)99:0.0688511625,((Mlei_ML0481.g23.i1:0.0000029437,Vmul_sbMO412369:0.0000029437)100:0.0442297976,(Mertsp_Mesp_sb574917:0.0000020922,Mertsp_Mesp_sb574919:0.0404810086)100:0.1373369366)98:0.0552353007)93:0.0381544074,((Vmul_Simscaffold13106_01:0.1136785463,(Coemet_Cmet_C596205_01:0.0113462187,Coeast_Cast_sb779748:0.0405090836)100:0.0807286974)100:0.1288213562,Lampan_Lpan_1034_01:0.1689098062)100:0.0967383628)93:0.0360425104,(((Bolinf_Binf_sb1178061:0.0000029437,Beraby_Baby_sb326045:0.0000029437)58:0.0000024395,Drygla_Dgla_sb277278:0.0000029437)50:0.0000025821,Mertsp_Mesp_sb548271:0.0000029437)100:0.2729938540)100:0.4112927509)91:0.2551124462);

TIME STAMP
----------

Date and time: Tue Dec 13 00:46:31 2022
Total CPU time used: 321.983907 seconds (0h:5m:21s)
Total wall-clock time used: 326.9340551 seconds (0h:5m:26s)

