HoiH23_PlH23_001091-RA
TrH2_TrispH2_001466-RA
Hhon_g03573.t1
Tadh_TriadT57926
HoiH04_mRNA7919
HoiH06_mRNA5827
Fspp_ffun1.m4.15290.m1
Gasp_gasp1.m3.15839.m1
Spis_XP_022798133_1
Acagra_model.g24161.t1_model.g24162.t1
Dgig_XM_028537544.1
Pocdam_XM_027197081.1
Dpul_mRNA27483
Dpul_mRNA28535
Emue_Em0014g553a.t1
Emue_Em0014g554a.t1
Emue_Em0019g827a.t1
Cgig_XM_011425500.3
Aque_Aqu2.1.27241_001
Spur_XM_030973987.1
Tetwil_g12998.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180142
Hsap_ENST00000247191
Exapal_XM_021053962.2
Chem_TCONS_00049190
Skow_XM_006819917.1
Cscu_XM_023377978.1
Cscu_XM_023385769.1
Dpul_mRNA6505
Morvir_scaffold168.g9.t1
Aaur_scaffold462.g15.t2
Stycar_maker-SC_scaffold27388-snap-gene-0.33-mRNA-1
Xestes_maker-XT_scaffold5085-augustus-gene-0.10-mRNA-1
Nemnom_g9957.t1
Nemnom_g19365.t1
Rhoesc_Res_011610-T1
Spolac_c104151_g2_i1_m.38475c104151-g2
Spolac_c104151_g2_i2_m.38477c104151-g2
Spolac_c104151_g2_i3_m.38478c104151-g2
Halamb_c49736_g1_i1m.26780
Plespi_Pspi_C612760_01
Spolac_c104151_g2_i4_m.38484c104151-g2
Emue_Em0614g3a.t1
Bralan_BLAG01000801_3
Amil_Amillepora22078-RA
Adig_XM_015911445.1
Nvec_v1g214316
Sanmal_Sma_007476-T1
Gfas_gfas1.m1.15949.m1
Emue_Em0014g561a.t1
Hvul_g20899_1
Opea_EP00118_Oscarella_pearsei_P026469
Plajan_Pjan_C571354_01
Lcom_lcpid37179
Gracom_Gcom_scaffold13400_01
Tcas_TC008551_001
Scil_scict016536.1
Clacor_Ccor_C542637_01
Xesp_009369-T1
Aque_Aqu2.1.16324_001
Chem_TCONS_00032438
Ocar_g1853
