Lcom_lcpid170630
Halamb_c68031_g1_i1m.46798
Lcom_lcpid63137
Lcom_lcpid218584
Lcom_lcpid122688
Emue_Em0007g31a.t1
Cgig_XM_034460692.1
Gasp_gasp1.m3.5731.m1
Bralan_BLAG13000729_3
Spis_XP_022806937_1
Aque_Aqu2.1.18100_001
Spur_XM_031000275.1
Amil_Amillepora12874-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218873
Dgig_XM_028535564.1
Hvul_g30489_1
Hsap_ENST00000397119
Hsap_ENST00000324972
Adig_XM_015894021.1
Xesp_009638-T1
Xesp_009640-T1
Pbac_sb2642066
Nvec_v1g158934
Sanmal_Sma_005810-T1
Opea_EP00118_Oscarella_pearsei_P028241
Exapal_XM_021036741.2
Exapal_XM_021050411.1
Chem_TCONS_00066988
Skow_XM_006822689.1
Cscu_XM_023379322.1
Cscu_XM_023383352.1
Pocdam_XM_027191137.1
Dpul_mRNA11764
Gfas_gfas1.m1.14047.m1
Morvir_scaffold70.g46.t2
Aaur_scaffold109.g24.t2
Stycar_maker-SC_scaffold4484-snap-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold2154-augustus-gene-0.47-mRNA-1
Nemnom_g2033.t1
Horcal_Hcv1.av93.c2.g1279.i1
Rhoesc_Res_004934-T1
Spolac_c104094_g1_i2_m.38121c104094-g1
Spolac_c104094_g1_i3_m.38123c104094-g1
Spolac_c104094_g1_i4_m.38126c104094-g1
Spolac_c104094_g1_i4_m.38125c104094-g1
Gracom_Gcom_C558726_01
Plajan_Pjan_scaffold20660_01
Bolinf_Binf_sb1246315
Bolinf_Binf_sb1247838
Halamb_c51003_g3_i2m.29563
Tcas_TC011326_001
Leuniv_Lniv_scaffold16305_01
Leuniv_Lniv_scaffold16306_01
Scil_scict020371.1
HoiH23_PlH23_001004-RA
TrH2_TrispH2_002262-RA
Vmul_Simscaffold16483_01
Hhon_g01652.t1
Coemet_Cmet_scaffold5629_01
Mertsp_Mesp_sb590099
Mertsp_Mesp_sb590100
Tadh_TriadT20566
HoiH04_mRNA15710
Plespi_Pspi_scaffold19122_01
Lampan_Lpan_4552_01
Eupdun_Edun_sb10642219
Beraby_Baby_sb326713
Beraby_Baby_sb326714
Clacor_Ccor_C540865_01
HoiH06_mRNA1421
Drygla_Dgla_sb298392
Drygla_Dgla_sb298393
Drygla_Dgla_sb298394
HoiH11_mRNA4432
Mlei_ML0191.g35.i1
Acagra_model.g5810.t1
