Halamb_c41277_g1_i1m.13605
Adig_XM_015893860.1
Nvec_v1g36194
Opea_EP00118_Oscarella_pearsei_P011055
Exapal_XM_021039256.2
Chem_TCONS_00027490
Skow_XM_006823697.1
Cscu_XM_023358729.1
Plajan_Pjan_scaffold15013_01
Halamb_c52774_g1_i2m.33943
Leuniv_Lniv_scaffold24737_01
Coeast_Cast_sb789866
Plespi_Pspi_scaffold15278_01
Plespi_Pspi_scaffold15279_01
Lampan_Lpan_16226_01
Eupdun_Edun_sb10664384
Eupdun_Edun_sb10664396
Clacor_Ccor_C542551_01
Ocar_g5245
Cgig_XM_011451392.3
Bralan_BLAG04000975_1
Spur_XM_011681784.2
Acagra_model.g16483.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221184
Tcas_TC030765_001
HoiH23_PlH23_004603-RA
TrH2_TrispH2_005607-RA
Hhon_g07271.t1
Tadh_TriadT61269
HoiH04_mRNA10430
HoiH06_mRNA6157
HoiH11_mRNA2350
Gasp_gasp1.m3.18015.m1
Leuniv_Lniv_C815556_01
Lcom_lcpid15068
Fspp_ffun1.m4.33054.m1
Spis_XP_022783245_1
Dgig_XM_028540228.1
Adig_XM_015908401.1
Sanmal_Sma_026798-T1
Pocdam_XM_027186455.1
Morvir_scaffold182.g11.t1
Nemnom_g16091.t1
Rhoesc_Res_017420-T1
Gracom_Gcom_scaffold18680_01
Scil_scict020094.1
Xestes_augustus_masked-XT_scaffold825-processed-gene-0.4-mRNA-1
Emue_Em0019g197a.t1
Spolac_c103906_g1_i1_m.36922c103906-g1
Vmul_SimC406738
Coemet_Cmet_scaffold21958_01
Coeast_Cast_sb789863
Aque_Aqu2.1.38799_001
Tetwil_g21624.t1
Amil_Amillepora15525-RA
Hsap_ENST00000360310
Xesp_028941-T1
Pbac_sb2656483
Mlei_ML0513.g8.i1
Eupdun_Edun_sb10664382
Dpul_mRNA14286
Bolinf_Binf_sb1198733
Hvul_g16373_1
Leuniv_Lniv_scaffold15548_01
