IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13286.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 292527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 906 amino-acid sites
Number of constant sites: 14 (= 1.54525% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 1.54525% of all sites)
Number of parsimony informative sites: 892
Number of distinct site patterns: 905

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -58598.354  117534.708 +        1  117612.779 +        1  118347.436 +    0.997
LG+G4            -58607.579  117551.157 - 0.000268  117628.205 - 0.000447  118359.076 -  0.00296
LG+F+I+G4        -58634.349  117644.698 - 1.31e-24  117743.811 - 3.52e-29  118548.797 - 1.88e-44
JTT+F+I+G4       -58650.693  117677.386 - 1.04e-31  117776.499 - 2.81e-36  118581.485 -  1.5e-51
JTT+I+G4         -58761.223  117860.445 - 1.85e-71  117938.516 - 1.85e-71  118673.173 - 1.84e-71
WAG+I+G4         -58945.110  118228.221 - 2.54e-151  118306.291 - 2.54e-151  119040.948 - 2.54e-151
WAG+F+I+G4       -59022.242  118420.483 - 4.53e-193  118519.596 - 1.22e-197  119324.583 - 6.52e-213
LG+I             -60344.570  121025.139 -        0  121102.187 -        0  121833.058 -        0
LG               -60483.092  121300.183 -        0  121376.216 -        0  122103.293 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0106
Gamma shape alpha: 1.4986

 Category  Relative_rate  Proportion
  0         0              0.0106
  1         0.2275         0.2474
  2         0.5946         0.2474
  3         1.0616         0.2474
  4         2.1591         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58592.3297 (s.e. 868.1012)
Unconstrained log-likelihood (without tree): -6167.6033
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 117522.6594
Corrected Akaike information criterion (AICc) score: 117600.7300
Bayesian information criterion (BIC) score: 118335.3870

Total tree length (sum of branch lengths): 27.0493
Sum of internal branch lengths: 11.6885 (43.2117% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid149202' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid149202
|
|     +--Leuniv_Lniv_scaffold21557_01
|  +--| (96)
|  |  +--Gracom_Gcom_C560334_01
+--| (67)
|  +--Lcom_lcpid55714
|
|  +----Clacor_Ccor_scaffold6364_01
+--| (100)
   |                   +-----Bralan_BLAG06000329_1
   |                +--| (44)
   |                |  |     +----Skow_XM_006811827.1
   |                |  |  +--| (51)
   |                |  |  |  +-------Spur_XM_030992048.1
   |                |  +--| (42)
   |                |     |        +----Cgig_XM_020062495.2
   |                |     |     +--| (100)
   |                |     |     |  |   +**Acagra_model.g743.t1
   |                |     |     |  +---| (100)
   |                |     |     |      +--Acagra_model.g745.t1
   |                |     |  +--| (98)
   |                |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223579
   |                |     +--| (86)
   |                |        |   +---------Cscu_XM_023368231.1
   |                |        +---| (93)
   |                |            |  +-------------Tcas_TC006604_001
   |                |            +--| (90)
   |                |               +------------------Dpul_mRNA21017
   |             +--| (99)
   |             |  +----------------Hsap_ENST00000220509
   |          +--| (53)
   |          |  |                        +--HoiH23_PlH23_003286-RA
   |          |  |                     +--| (100)
   |          |  |                     |  +--HoiH06_mRNA9928
   |          |  |                  +--| (100)
   |          |  |                  |  |  +--Hhon_g02550.t1
   |          |  |                  |  +--| (100)
   |          |  |                  |     +**HoiH04_mRNA10644
   |          |  |               +--| (100)
   |          |  |               |  +--HoiH11_mRNA8151
   |          |  |  +------------| (100)
   |          |  |  |            |  +--TrH2_TrispH2_001517-RA
   |          |  |  |            +--| (100)
   |          |  |  |               +**Tadh_TriadT55631
   |          |  +--| (66)
   |          |     |                 +-----Stycar_maker-SC_scaffold126302-snap-gene-0.5-mRNA-1
   |          |     |              +--| (99)
   |          |     |              |  +----Tetwil_g10966.t3
   |          |     |           +--| (93)
   |          |     |           |  |            +**Spolac_c104486_g1_i3_m.40897c103189-g1
   |          |     |           |  |         +--| (100)
   |          |     |           |  |         |  |  +**Spolac_c104486_g1_i6_m.40900c103189-g1
   |          |     |           |  |         |  +--| (94)
   |          |     |           |  |         |     +--Spolac_c104486_g1_i2_m.40895c103189-g1
   |          |     |           |  |      +--| (100)
   |          |     |           |  |      |  |  +--Spolac_c104486_g1_i8_m.40902c103189-g1
   |          |     |           |  |      |  +--| (99)
   |          |     |           |  |      |     |  +**Spolac_c104486_g1_i4_m.40898c103189-g1
   |          |     |           |  |      |     +**| (70)
   |          |     |           |  |      |        |  +--Spolac_c104486_g1_i7_m.40901c103189-g1
   |          |     |           |  |      |        +**| (80)
   |          |     |           |  |      |           +--Spolac_c104486_g1_i1_m.40894c103189-g1
   |          |     |           |  |  +---| (100)
   |          |     |           |  |  |   +----Spolac_c104486_g1_i5_m.40899c103189-g1
   |          |     |           |  +--| (100)
   |          |     |           |     |                +--Spolac_c103189_g1_i1_m.32906c103189-g1
   |          |     |           |     +----------------| (100)
   |          |     |           |                      +------------Emue_Em0017g23a.t1
   |          |     |      +----| (100)
   |          |     |      |    |        +---Aque_Aqu2.1.34865_001
   |          |     |      |    +--------| (100)
   |          |     |      |             +--Halamb_c54853_g1_i1m.39355
   |          |     |  +---| (100)
   |          |     |  |   +-----------Plespi_Pspi_scaffold13371_01
   |          |     +--| (74)
   |          |        |                              +**Bolinf_Binf_sb1227151
   |          |        |                           +--| (99)
   |          |        |                           |  +**Mertsp_Mesp_sb555398
   |          |        |                        +--| (100)
   |          |        |                        |  |              +**Bolinf_Binf_sb1248404
   |          |        |                        |  |           +--| (100)
   |          |        |                        |  |           |  +**Mertsp_Mesp_sb542034
   |          |        |                        |  |        +--| (97)
   |          |        |                        |  |        |  |  +**Mlei_ML4737.g3.i1
   |          |        |                        |  |        |  +--| (95)
   |          |        |                        |  |        |     +--Vmul_sbMO431240
   |          |        |                        |  |     +--| (72)
   |          |        |                        |  |     |  +--Mertsp_Mesp_sb555401
   |          |        |                        |  |  +--| (86)
   |          |        |                        |  |  |  |     +--Drygla_Dgla_sb307699
   |          |        |                        |  |  |  |  +--| (95)
   |          |        |                        |  |  |  |  |  |  +**Drygla_Dgla_sb307701
   |          |        |                        |  |  |  |  |  +--| (99)
   |          |        |                        |  |  |  |  |     +--Drygla_Dgla_sb307702
   |          |        |                        |  |  |  +--| (100)
   |          |        |                        |  |  |     +--Drygla_Dgla_sb307703
   |          |        |                        |  +--| (82)
   |          |        |                        |     |            +--Horcal_Hcv1.av93.c3.g597.i1
   |          |        |                        |     |         +--| (79)
   |          |        |                        |     |         |  +**Pbac_sb2638895
   |          |        |                        |     +---------| (100)
   |          |        |                        |               +--Pbac_sb2656336
   |          |        |                     +--| (99)
   |          |        |                     |  |  +--Lampan_Lpan_C420069_01
   |          |        |                     |  +--| (94)
   |          |        |                     |     |              +--Coeast_Cast_sb808726
   |          |        |                     |     |           +--| (100)
   |          |        |                     |     |           |  +**Coeast_Cast_sb808724
   |          |        |                     |     |        +--| (100)
   |          |        |                     |     |        |  +--Coemet_Cmet_C606694_01
   |          |        |                     |     +--------| (100)
   |          |        |                     |              +---Vmul_Simscaffold11420_01
   |          |        +---------------------| (100)
   |          |                              |  +--Eupdun_Edun_sb10649097
   |          |                              +--| (93)
   |          |                                 +--Eupdun_Edun_sb10691624
   |       +--| (97)
   |       |  |            +----Morvir_scaffold452.g12.t1
   |       |  |         +--| (86)
   |       |  |         |  |  +-------Chem_TCONS_00069372
   |       |  |         |  +--| (99)
   |       |  |         |     +------Hvul_g24658_1
   |       |  |      +--| (79)
   |       |  |      |  |     +--Aaur_scaffold257.g13.t3
   |       |  |      |  |  +--| (100)
   |       |  |      |  |  |  |     +--Nemnom_g1615.t1
   |       |  |      |  |  |  |  +--| (100)
   |       |  |      |  |  |  |  |  +----------Nemnom_g1614.t1
   |       |  |      |  |  |  +--| (100)
   |       |  |      |  |  |     +--Rhoesc_Res_004026-T1
   |       |  |      |  +--| (96)
   |       |  |      |     |  +--Sanmal_Sma_022849-T1
   |       |  |      |     +--| (69)
   |       |  |      |        +---------------Morvir_scaffold924.g1.t1
   |       |  |  +---| (100)
   |       |  |  |   +--------Morvir_scaffold452.g13.t1
   |       |  +--| (99)
   |       |     |              +--Fspp_ffun1.m4.15479.m1
   |       |     |           +--| (99)
   |       |     |           |  +--Gasp_gasp1.m3.21822.m1
   |       |     |        +--| (100)
   |       |     |        |  |  +--Gfas_gfas1.m1.8011.m1
   |       |     |        |  +--| (100)
   |       |     |        |     |  +--Amil_Amillepora06051-RA
   |       |     |        |     +--| (100)
   |       |     |        |        +--Adig_XM_015898053.1
   |       |     |     +--| (100)
   |       |     |     |  |  +--Spis_XP_022804004_1
   |       |     |     |  +--| (100)
   |       |     |     |     +--Pocdam_XM_027197768.1
   |       |     |  +--| (100)
   |       |     |  |  |  +--Nvec_v1g85536
   |       |     |  |  +--| (100)
   |       |     |  |     +---Exapal_XM_021054988.2
   |       |     +--| (98)
   |       |        |     +--Dgig_XM_028544120.1
   |       |        +-----| (100)
   |       |              +---Xesp_021894-T1
   |  +----| (100)
   |  |    |               +**Opea_EP00118_Oscarella_pearsei_P010617
   |  |    |            +--| (89)
   |  |    |            |  +--Ocar_g3684
   |  |    |    +-------| (100)
   |  |    |    |       +----------------Opea_EP00118_Oscarella_pearsei_P010616
   |  |    +----| (100)
   |  |         +----Plajan_Pjan_C570564_01
   +--| (91)
      +-----Clacor_Ccor_scaffold6365_01

Tree in newick format:

(Lcom_lcpid149202:0.0364402307,((Leuniv_Lniv_scaffold21557_01:0.0536698867,Gracom_Gcom_C560334_01:0.0744181781)96:0.0256558644,Lcom_lcpid55714:0.0715881701)67:0.0017227261,(Clacor_Ccor_scaffold6364_01:0.2733975734,((((((Bralan_BLAG06000329_1:0.3533237875,((Skow_XM_006811827.1:0.2874493175,Spur_XM_030992048.1:0.4435018279)51:0.0697413136,(((Cgig_XM_020062495.2:0.2713027530,(Acagra_model.g743.t1:0.0000025837,Acagra_model.g745.t1:0.1679047569)100:0.2189176752)100:0.1231089937,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223579:0.3932886195)98:0.0416914553,(Cscu_XM_023368231.1:0.5202439131,(Tcas_TC006604_001:0.7382159569,Dpul_mRNA21017:0.9933838871)90:0.1356304585)93:0.2210079724)86:0.0744350640)42:0.0348573534)44:0.0530749521,Hsap_ENST00000220509:0.8924781846)99:0.1086896910,(((((HoiH23_PlH23_003286-RA:0.0253344451,HoiH06_mRNA9928:0.0362133207)100:0.0388233920,(Hhon_g02550.t1:0.0033063882,HoiH04_mRNA10644:0.0000010000)100:0.0767303278)100:0.0464966776,HoiH11_mRNA8151:0.0466434498)100:0.0815489031,(TrH2_TrispH2_001517-RA:0.0011539527,Tadh_TriadT55631:0.0010746961)100:0.0723219031)100:0.7125604215,(((((Stycar_maker-SC_scaffold126302-snap-gene-0.5-mRNA-1:0.3168116976,Tetwil_g10966.t3:0.2864136037)99:0.0855234327,((((Spolac_c104486_g1_i3_m.40897c103189-g1:0.0000010000,(Spolac_c104486_g1_i6_m.40900c103189-g1:0.0000010000,Spolac_c104486_g1_i2_m.40895c103189-g1:0.0597687200)94:0.0078487244)100:0.0395541933,(Spolac_c104486_g1_i8_m.40902c103189-g1:0.0130308696,(Spolac_c104486_g1_i4_m.40898c103189-g1:0.0000010000,(Spolac_c104486_g1_i7_m.40901c103189-g1:0.0247313991,Spolac_c104486_g1_i1_m.40894c103189-g1:0.0332885390)80:0.0000028393)70:0.0000028530)99:0.0270860018)100:0.1378014876,Spolac_c104486_g1_i5_m.40899c103189-g1:0.2706860753)100:0.2267013056,(Spolac_c103189_g1_i1_m.32906c103189-g1:0.0282069737,Emue_Em0017g23a.t1:0.6987604623)100:0.8926154020)100:0.1738283497)93:0.0764086684,(Aque_Aqu2.1.34865_001:0.2119445925,Halamb_c54853_g1_i1m.39355:0.1254143720)100:0.4930450464)100:0.2838458144,Plespi_Pspi_scaffold13371_01:0.6279798532)100:0.2399090921,((((Bolinf_Binf_sb1227151:0.0000010000,Mertsp_Mesp_sb555398:0.0000010000)99:0.0830180758,(((((Bolinf_Binf_sb1248404:0.0000027749,Mertsp_Mesp_sb542034:0.0000023540)100:0.0579575622,(Mlei_ML4737.g3.i1:0.0000023654,Vmul_sbMO431240:0.0043032099)95:0.0250249726)97:0.0815742869,Mertsp_Mesp_sb555401:0.1280249116)72:0.0091169074,((Drygla_Dgla_sb307699:0.0029352671,(Drygla_Dgla_sb307701:0.0000010000,Drygla_Dgla_sb307702:0.0171854455)99:0.0071970238)95:0.0035667797,Drygla_Dgla_sb307703:0.0130866715)100:0.2063497751)86:0.0563432483,((Horcal_Hcv1.av93.c3.g597.i1:0.0081028338,Pbac_sb2638895:0.0000010000)79:0.0011655310,Pbac_sb2656336:0.0013064922)100:0.5236305511)82:0.0417442759)100:0.0830870897,(Lampan_Lpan_C420069_01:0.1877275726,(((Coeast_Cast_sb808726:0.0091378995,Coeast_Cast_sb808724:0.0000029865)100:0.0206842501,Coemet_Cmet_C606694_01:0.0175594457)100:0.1467813367,Vmul_Simscaffold11420_01:0.2224595695)100:0.4748956542)94:0.0415917492)99:0.1909986168,(Eupdun_Edun_sb10649097:0.1681905271,Eupdun_Edun_sb10691624:0.1910154272)93:0.0991728557)100:1.1797637200)74:0.0907847331)66:0.0567277745)53:0.0358774822,((((Morvir_scaffold452.g12.t1:0.2833178150,(Chem_TCONS_00069372:0.4184991906,Hvul_g24658_1:0.4124997427)99:0.1471533696)86:0.0385052574,((Aaur_scaffold257.g13.t3:0.1216588664,((Nemnom_g1615.t1:0.0026653147,Nemnom_g1614.t1:0.6001806185)100:0.0733992211,Rhoesc_Res_004026-T1:0.0375566455)100:0.1169412634)100:0.0700408589,(Sanmal_Sma_022849-T1:0.0788599473,Morvir_scaffold924.g1.t1:0.8784548630)69:0.1182070117)96:0.1498459088)79:0.0518545362,Morvir_scaffold452.g13.t1:0.4770062061)100:0.2284721324,(((((Fspp_ffun1.m4.15479.m1:0.0231732491,Gasp_gasp1.m3.21822.m1:0.0486878809)99:0.0123193369,(Gfas_gfas1.m1.8011.m1:0.0416849516,(Amil_Amillepora06051-RA:0.0112306298,Adig_XM_015898053.1:0.0371871000)100:0.0810792311)100:0.0363917067)100:0.0252330967,(Spis_XP_022804004_1:0.0610120680,Pocdam_XM_027197768.1:0.0386349450)100:0.0421740164)100:0.1093969169,(Nvec_v1g85536:0.1800140284,Exapal_XM_021054988.2:0.2306367091)100:0.1043459934)100:0.1391418015,(Dgig_XM_028544120.1:0.1028173620,Xesp_021894-T1:0.2397454481)100:0.3638821169)98:0.0791660441)99:0.1232600414)97:0.1241920820,(((Opea_EP00118_Oscarella_pearsei_P010617:0.0000022628,Ocar_g3684:0.0023436256)89:0.0512004348,Opea_EP00118_Oscarella_pearsei_P010616:0.9005298701)100:0.4596292909,Plajan_Pjan_C570564_01:0.3100318652)100:0.2980267227)100:0.2724630295,Clacor_Ccor_scaffold6365_01:0.3290176572)91:0.0340424619)100:0.1408233276);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58592.367118
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid149202
|
|     +--Leuniv_Lniv_scaffold21557_01
|  +--| (96)
|  |  +--Gracom_Gcom_C560334_01
+--| (67)
|  +--Lcom_lcpid55714
|
|  +----Clacor_Ccor_scaffold6364_01
+--| (100)
   |                   +-----Bralan_BLAG06000329_1
   |                +--| (44)
   |                |  |     +----Skow_XM_006811827.1
   |                |  |  +--| (51)
   |                |  |  |  +-------Spur_XM_030992048.1
   |                |  +--| (42)
   |                |     |        +----Cgig_XM_020062495.2
   |                |     |     +--| (100)
   |                |     |     |  |   +--Acagra_model.g743.t1
   |                |     |     |  +---| (100)
   |                |     |     |      +--Acagra_model.g745.t1
   |                |     |  +--| (98)
   |                |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223579
   |                |     +--| (86)
   |                |        |   +---------Cscu_XM_023368231.1
   |                |        +---| (93)
   |                |            |  +-------------Tcas_TC006604_001
   |                |            +--| (90)
   |                |               +------------------Dpul_mRNA21017
   |             +--| (99)
   |             |  +----------------Hsap_ENST00000220509
   |          +--| (53)
   |          |  |                        +--HoiH23_PlH23_003286-RA
   |          |  |                     +--| (100)
   |          |  |                     |  +--HoiH06_mRNA9928
   |          |  |                  +--| (100)
   |          |  |                  |  |  +--Hhon_g02550.t1
   |          |  |                  |  +--| (100)
   |          |  |                  |     +--HoiH04_mRNA10644
   |          |  |               +--| (100)
   |          |  |               |  +--HoiH11_mRNA8151
   |          |  |  +------------| (100)
   |          |  |  |            |  +--TrH2_TrispH2_001517-RA
   |          |  |  |            +--| (100)
   |          |  |  |               +--Tadh_TriadT55631
   |          |  +--| (66)
   |          |     |                 +-----Stycar_maker-SC_scaffold126302-snap-gene-0.5-mRNA-1
   |          |     |              +--| (99)
   |          |     |              |  +----Tetwil_g10966.t3
   |          |     |           +--| (93)
   |          |     |           |  |            +--Spolac_c104486_g1_i3_m.40897c103189-g1
   |          |     |           |  |         +--| (100)
   |          |     |           |  |         |  |  +--Spolac_c104486_g1_i6_m.40900c103189-g1
   |          |     |           |  |         |  +--| (94)
   |          |     |           |  |         |     +--Spolac_c104486_g1_i2_m.40895c103189-g1
   |          |     |           |  |      +--| (100)
   |          |     |           |  |      |  |  +--Spolac_c104486_g1_i8_m.40902c103189-g1
   |          |     |           |  |      |  +--| (99)
   |          |     |           |  |      |     |  +--Spolac_c104486_g1_i4_m.40898c103189-g1
   |          |     |           |  |      |     +--| (70)
   |          |     |           |  |      |        |  +--Spolac_c104486_g1_i7_m.40901c103189-g1
   |          |     |           |  |      |        +--| (80)
   |          |     |           |  |      |           +--Spolac_c104486_g1_i1_m.40894c103189-g1
   |          |     |           |  |  +---| (100)
   |          |     |           |  |  |   +----Spolac_c104486_g1_i5_m.40899c103189-g1
   |          |     |           |  +--| (100)
   |          |     |           |     |                +--Spolac_c103189_g1_i1_m.32906c103189-g1
   |          |     |           |     +----------------| (100)
   |          |     |           |                      +------------Emue_Em0017g23a.t1
   |          |     |      +----| (100)
   |          |     |      |    |        +---Aque_Aqu2.1.34865_001
   |          |     |      |    +--------| (100)
   |          |     |      |             +--Halamb_c54853_g1_i1m.39355
   |          |     |  +---| (100)
   |          |     |  |   +-----------Plespi_Pspi_scaffold13371_01
   |          |     +--| (74)
   |          |        |                              +--Bolinf_Binf_sb1227151
   |          |        |                           +--| (99)
   |          |        |                           |  +--Mertsp_Mesp_sb555398
   |          |        |                        +--| (100)
   |          |        |                        |  |              +--Bolinf_Binf_sb1248404
   |          |        |                        |  |           +--| (100)
   |          |        |                        |  |           |  +--Mertsp_Mesp_sb542034
   |          |        |                        |  |        +--| (97)
   |          |        |                        |  |        |  |  +--Mlei_ML4737.g3.i1
   |          |        |                        |  |        |  +--| (95)
   |          |        |                        |  |        |     +--Vmul_sbMO431240
   |          |        |                        |  |     +--| (72)
   |          |        |                        |  |     |  +--Mertsp_Mesp_sb555401
   |          |        |                        |  |  +--| (86)
   |          |        |                        |  |  |  |     +--Drygla_Dgla_sb307699
   |          |        |                        |  |  |  |  +--| (95)
   |          |        |                        |  |  |  |  |  |  +--Drygla_Dgla_sb307701
   |          |        |                        |  |  |  |  |  +--| (99)
   |          |        |                        |  |  |  |  |     +--Drygla_Dgla_sb307702
   |          |        |                        |  |  |  +--| (100)
   |          |        |                        |  |  |     +--Drygla_Dgla_sb307703
   |          |        |                        |  +--| (82)
   |          |        |                        |     |            +--Horcal_Hcv1.av93.c3.g597.i1
   |          |        |                        |     |         +--| (79)
   |          |        |                        |     |         |  +--Pbac_sb2638895
   |          |        |                        |     +---------| (100)
   |          |        |                        |               +--Pbac_sb2656336
   |          |        |                     +--| (99)
   |          |        |                     |  |  +--Lampan_Lpan_C420069_01
   |          |        |                     |  +--| (94)
   |          |        |                     |     |              +--Coeast_Cast_sb808726
   |          |        |                     |     |           +--| (100)
   |          |        |                     |     |           |  +--Coeast_Cast_sb808724
   |          |        |                     |     |        +--| (100)
   |          |        |                     |     |        |  +--Coemet_Cmet_C606694_01
   |          |        |                     |     +--------| (100)
   |          |        |                     |              +---Vmul_Simscaffold11420_01
   |          |        +---------------------| (100)
   |          |                              |  +--Eupdun_Edun_sb10649097
   |          |                              +--| (93)
   |          |                                 +--Eupdun_Edun_sb10691624
   |       +--| (97)
   |       |  |            +----Morvir_scaffold452.g12.t1
   |       |  |         +--| (86)
   |       |  |         |  |  +-------Chem_TCONS_00069372
   |       |  |         |  +--| (99)
   |       |  |         |     +------Hvul_g24658_1
   |       |  |      +--| (79)
   |       |  |      |  |     +--Aaur_scaffold257.g13.t3
   |       |  |      |  |  +--| (100)
   |       |  |      |  |  |  |     +--Nemnom_g1615.t1
   |       |  |      |  |  |  |  +--| (100)
   |       |  |      |  |  |  |  |  +----------Nemnom_g1614.t1
   |       |  |      |  |  |  +--| (100)
   |       |  |      |  |  |     +--Rhoesc_Res_004026-T1
   |       |  |      |  +--| (96)
   |       |  |      |     |  +--Sanmal_Sma_022849-T1
   |       |  |      |     +--| (69)
   |       |  |      |        +---------------Morvir_scaffold924.g1.t1
   |       |  |  +---| (100)
   |       |  |  |   +--------Morvir_scaffold452.g13.t1
   |       |  +--| (99)
   |       |     |              +--Fspp_ffun1.m4.15479.m1
   |       |     |           +--| (99)
   |       |     |           |  +--Gasp_gasp1.m3.21822.m1
   |       |     |        +--| (100)
   |       |     |        |  |  +--Gfas_gfas1.m1.8011.m1
   |       |     |        |  +--| (100)
   |       |     |        |     |  +--Amil_Amillepora06051-RA
   |       |     |        |     +--| (100)
   |       |     |        |        +--Adig_XM_015898053.1
   |       |     |     +--| (100)
   |       |     |     |  |  +--Spis_XP_022804004_1
   |       |     |     |  +--| (100)
   |       |     |     |     +--Pocdam_XM_027197768.1
   |       |     |  +--| (100)
   |       |     |  |  |  +--Nvec_v1g85536
   |       |     |  |  +--| (100)
   |       |     |  |     +---Exapal_XM_021054988.2
   |       |     +--| (98)
   |       |        |     +--Dgig_XM_028544120.1
   |       |        +-----| (100)
   |       |              +---Xesp_021894-T1
   |  +----| (100)
   |  |    |               +--Opea_EP00118_Oscarella_pearsei_P010617
   |  |    |            +--| (89)
   |  |    |            |  +--Ocar_g3684
   |  |    |    +-------| (100)
   |  |    |    |       +----------------Opea_EP00118_Oscarella_pearsei_P010616
   |  |    +----| (100)
   |  |         +----Plajan_Pjan_C570564_01
   +--| (91)
      +-----Clacor_Ccor_scaffold6365_01


Consensus tree in newick format: 

(Lcom_lcpid149202:0.0364035740,((Leuniv_Lniv_scaffold21557_01:0.0536598773,Gracom_Gcom_C560334_01:0.0744032306)96:0.0256346367,Lcom_lcpid55714:0.0715860763)67:0.0018065557,(Clacor_Ccor_scaffold6364_01:0.2733905956,((((((Bralan_BLAG06000329_1:0.3532354316,((Skow_XM_006811827.1:0.2873821709,Spur_XM_030992048.1:0.4434042821)51:0.0697300193,(((Cgig_XM_020062495.2:0.2712470087,(Acagra_model.g743.t1:0.0000022764,Acagra_model.g745.t1:0.1678711509)100:0.2188752450)100:0.1230832698,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223579:0.3931987608)98:0.0416770267,(Cscu_XM_023368231.1:0.5201187737,(Tcas_TC006604_001:0.7374446973,Dpul_mRNA21017:0.9928505694)90:0.1362739458)93:0.2209634146)86:0.0744294410)42:0.0348531166)44:0.0530672202,Hsap_ENST00000220509:0.8922760156)99:0.1086570334,(((((HoiH23_PlH23_003286-RA:0.0253276274,HoiH06_mRNA9928:0.0362059101)100:0.0388155873,(Hhon_g02550.t1:0.0033051087,HoiH04_mRNA10644:0.0000020780)100:0.0767140299)100:0.0464863961,HoiH11_mRNA8151:0.0466348729)100:0.0815189456,(TrH2_TrispH2_001517-RA:0.0011527026,Tadh_TriadT55631:0.0010733422)100:0.0723217009)100:0.7124002575,(((((Stycar_maker-SC_scaffold126302-snap-gene-0.5-mRNA-1:0.3167337812,Tetwil_g10966.t3:0.2863376793)99:0.0855199661,((((Spolac_c104486_g1_i3_m.40897c103189-g1:0.0000020780,(Spolac_c104486_g1_i6_m.40900c103189-g1:0.0000027785,Spolac_c104486_g1_i2_m.40895c103189-g1:0.0597560256)94:0.0078434617)100:0.0395438407,(Spolac_c104486_g1_i8_m.40902c103189-g1:0.0130279951,(Spolac_c104486_g1_i4_m.40898c103189-g1:0.0000020780,(Spolac_c104486_g1_i7_m.40901c103189-g1:0.0247135889,Spolac_c104486_g1_i1_m.40894c103189-g1:0.0112467074)80:0.0219456563)70:0.0000024228)99:0.0270806228)100:0.1377779852,Spolac_c104486_g1_i5_m.40899c103189-g1:0.2706120504)100:0.2266477834,(Spolac_c103189_g1_i1_m.32906c103189-g1:0.0282025742,Emue_Em0017g23a.t1:0.6985771682)100:0.8924290381)100:0.1737873691)93:0.0763983484,(Aque_Aqu2.1.34865_001:0.2119010826,Halamb_c54853_g1_i1m.39355:0.1253832992)100:0.4929219149)100:0.2837771860,Plespi_Pspi_scaffold13371_01:0.6278348316)100:0.2398577752,((((Bolinf_Binf_sb1227151:0.0000020780,Mertsp_Mesp_sb555398:0.0000026261)99:0.0830024237,(((((Bolinf_Binf_sb1248404:0.0000026261,Mertsp_Mesp_sb542034:0.0000020780)100:0.0579439048,(Mlei_ML4737.g3.i1:0.0000026597,Vmul_sbMO431240:0.0043009844)95:0.0250183067)97:0.0815442621,Mertsp_Mesp_sb555401:0.1280001402)72:0.0091333581,((Drygla_Dgla_sb307699:0.0029341623,(Drygla_Dgla_sb307701:0.0000020780,Drygla_Dgla_sb307702:0.0171805071)99:0.0071942781)95:0.0035648087,Drygla_Dgla_sb307703:0.0130838618)100:0.2063025387)86:0.0563242820,((Horcal_Hcv1.av93.c3.g597.i1:0.0081008095,Pbac_sb2638895:0.0000020780)79:0.0011636281,Pbac_sb2656336:0.0013058946)100:0.5235123567)82:0.0417391323)100:0.0830561837,(Lampan_Lpan_C420069_01:0.1876849535,(((Coeast_Cast_sb808726:0.0091343465,Coeast_Cast_sb808724:0.0000026261)100:0.0206791604,Coemet_Cmet_C606694_01:0.0175555196)100:0.1467463120,Vmul_Simscaffold11420_01:0.2224136949)100:0.4747833642)94:0.0415944343)99:0.1905183690,(Eupdun_Edun_sb10649097:0.1650108261,Eupdun_Edun_sb10691624:0.1877255685)93:0.1029846414)100:1.1794166724)74:0.0907842352)66:0.0567046693)53:0.0358669598,((((Morvir_scaffold452.g12.t1:0.2832619230,(Chem_TCONS_00069372:0.4183914327,Hvul_g24658_1:0.4124366689)99:0.1471556258)86:0.0385201382,((Aaur_scaffold257.g13.t3:0.1216237349,((Nemnom_g1615.t1:0.0026758182,Nemnom_g1614.t1:0.6000553847)100:0.0733684106,Rhoesc_Res_004026-T1:0.0375556972)100:0.1169490830)100:0.0701381177,(Sanmal_Sma_022849-T1:0.0837891820,Morvir_scaffold924.g1.t1:0.8767594723)69:0.1127643597)96:0.1498410685)79:0.0518118820,Morvir_scaffold452.g13.t1:0.4768450751)100:0.2284423740,(((((Fspp_ffun1.m4.15479.m1:0.0231682373,Gasp_gasp1.m3.21822.m1:0.0486790369)99:0.0123161707,(Gfas_gfas1.m1.8011.m1:0.0416776578,(Amil_Amillepora06051-RA:0.0112277603,Adig_XM_015898053.1:0.0371801679)100:0.0810642180)100:0.0363855461)100:0.0252272697,(Spis_XP_022804004_1:0.0610011373,Pocdam_XM_027197768.1:0.0386278537)100:0.0421678725)100:0.1093766032,(Nvec_v1g85536:0.1799787525,Exapal_XM_021054988.2:0.2305927974)100:0.1043296814)100:0.1391318884,(Dgig_XM_028544120.1:0.1027992618,Xesp_021894-T1:0.2397019260)100:0.3637998671)98:0.0791045315)99:0.1232736987)97:0.1242406119,(((Opea_EP00118_Oscarella_pearsei_P010617:0.0000020055,Ocar_g3684:0.0023428920)89:0.0520799005,Opea_EP00118_Oscarella_pearsei_P010616:0.9000649072)100:0.4583445627,Plajan_Pjan_C570564_01:0.3100290127)100:0.2979725698)100:0.2707728791,Clacor_Ccor_scaffold6365_01:0.3285003397)91:0.0354654529)100:0.1406276064);

TIME STAMP
----------

Date and time: Mon Dec 12 21:33:57 2022
Total CPU time used: 1409.991522 seconds (0h:23m:29s)
Total wall-clock time used: 1422.13076 seconds (0h:23m:42s)

