IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1585.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 68124

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 541 amino-acid sites
Number of constant sites: 6 (= 1.10906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.10906% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 541

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4         -33837.179   68000.357 +    0.459   68142.172 +     0.71   68700.185 +    0.879
WAG+F+I+G4       -33836.015   68000.031 +    0.541   68143.967 +     0.29   68704.151 +    0.121
JTT+F+G4         -33858.884   68043.767 - 1.72e-10   68185.582 - 2.66e-10   68743.595 - 3.29e-10
JTT+F+I+G4       -33856.321   68040.642 - 8.21e-10   68184.578 -  4.4e-10   68744.763 - 1.84e-10
LG+F+I+G4        -33867.452   68062.905 -  1.2e-14   68206.841 - 6.44e-15   68767.025 - 2.69e-15
LG+F+G4          -33871.558   68069.115 - 5.39e-16   68210.930 - 8.33e-16   68768.943 - 1.03e-15
WAG+G4           -33956.655   68201.309 - 1.06e-44   68306.764 - 1.29e-36   68819.561 - 1.05e-26
WAG+I+G4         -33955.186   68200.372 -  1.7e-44   68307.562 - 8.66e-37   68822.918 - 1.96e-27
LG+I+G4          -33956.464   68202.929 - 4.72e-45   68310.118 - 2.41e-37   68825.474 - 5.47e-28
LG+G4            -33961.692   68211.384 - 6.89e-47   68316.839 - 8.38e-39   68829.636 - 6.82e-29
JTT+G4           -34019.243   68326.485 - 6.99e-72   68431.940 -  8.5e-64   68944.738 - 6.92e-54
JTT+I+G4         -34016.155   68322.310 - 5.63e-71   68429.500 - 2.88e-63   68944.856 - 6.52e-54
LG+I             -35163.990   70615.981 -        0   70721.435 -        0   71234.233 -        0
LG               -35229.248   70744.496 -        0   70848.234 -        0   71358.455 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0594
  pi(R) = 0.0477
  pi(N) = 0.0418
  pi(D) = 0.0695
  pi(C) = 0.0326
  pi(Q) = 0.0437
  pi(E) = 0.0752
  pi(G) = 0.0460
  pi(H) = 0.0165
  pi(I) = 0.0587
  pi(L) = 0.0816
  pi(K) = 0.0848
  pi(M) = 0.0265
  pi(F) = 0.0345
  pi(P) = 0.0401
  pi(S) = 0.0769
  pi(T) = 0.0679
  pi(W) = 0.0063
  pi(Y) = 0.0246
  pi(V) = 0.0657

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4418

 Category  Relative_rate  Proportion
  1         0.2162         0.2500
  2         0.5786         0.2500
  3         1.0468         0.2500
  4         2.1584         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33823.8562 (s.e. 570.5905)
Unconstrained log-likelihood (without tree): -3404.7398
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 67973.7124
Corrected Akaike information criterion (AICc) score: 68115.5268
Bayesian information criterion (BIC) score: 68673.5398

Total tree length (sum of branch lengths): 42.2185
Sum of internal branch lengths: 16.3421 (38.7085% of tree length)

WARNING: 5 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid208393' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Lcom_lcpid208393
|
|                      +-----Emue_Em0003g344a.t1
|                   +--| (88)
|                   |  +-----Tetwil_g5432.t2
|                +--| (96)
|                |  |     +------Aque_Aqu2.1.37609_001
|                |  |  +--| (100)
|                |  |  |  +---Halamb_c41625_g1_i2mm.967
|                |  +--| (100)
|                |     +--Xestes_maker-XT_scaffold4930-snap-gene-0.14-mRNA-1
|             +--| (94)
|             |  +-----Plespi_Pspi_scaffold19400_01
|          +--| (34)
|          |  |                    +--Fspp_ffun1.m2b.4514.m1
|          |  |                 +--| (84)
|          |  |                 |  +--Gasp_gasp1.m3.6271.m1
|          |  |              +--| (87)
|          |  |              |  |     +--Pocdam_XM_027189469.1
|          |  |              |  |  +--| (95)
|          |  |              |  |  |  +--Spis_XP_022790437_1
|          |  |              |  +--| (100)
|          |  |              |     +--Spis_XP_022790451_1
|          |  |           +--| (86)
|          |  |           |  +--Gfas_gfas1.m1.18618.m1
|          |  |        +--| (100)
|          |  |        |  |  +**Adig_XM_015899810.1
|          |  |        |  +--| (100)
|          |  |        |     |  +--Amil_Amillepora13106-RA
|          |  |        |     +--| (94)
|          |  |        |        +--Adig_XM_015899860.1
|          |  |     +--| (100)
|          |  |     |  |  +--Nvec_v1g198861
|          |  |     |  +--| (100)
|          |  |     |     +--Exapal_XM_028661479.1
|          |  |  +--| (33)
|          |  |  |  |        +--Chem_TCONS_00004762
|          |  |  |  |     +--| (96)
|          |  |  |  |     |  |   +---Hvul_g22333_1
|          |  |  |  |     |  +---| (100)
|          |  |  |  |     |      +-----------Chem_TCONS_00004763
|          |  |  |  |  +--| (92)
|          |  |  |  |  |  +----Morvir_scaffold69.g98.t1
|          |  |  |  +--| (42)
|          |  |  |     |     +-----Sanmal_Sma_028588-T1
|          |  |  |     |  +--| (99)
|          |  |  |     |  |  |     +--Nemnom_g2213.t1
|          |  |  |     |  |  |  +--| (99)
|          |  |  |     |  |  |  |  |  +--Nemnom_g2212.t1
|          |  |  |     |  |  |  |  +--| (100)
|          |  |  |     |  |  |  |     +--Rhoesc_Res_017359-T1
|          |  |  |     |  |  +--| (99)
|          |  |  |     |  |     +--Aaur_scaffold225.g5.t2
|          |  |  |     +--| (27)
|          |  |  |        |  +----------Cscu_XM_023386812.1
|          |  |  |        +--| (53)
|          |  |  |           |           +----Hsap_ENST00000361824
|          |  |  |           +-----------| (100)
|          |  |  |                       +-----------Hsap_ENST00000336726
|          |  +--| (36)
|          |     |            +--Dgig_XM_028560315.1
|          |     |         +--| (98)
|          |     |         |  +--Dgig_XM_028550637.1
|          |     |      +--| (98)
|          |     |      |  |  +**Dgig_XM_028550636.1
|          |     |      |  +--| (99)
|          |     |      |     +--Dgig_XM_028560314.1
|          |     |  +---| (100)
|          |     |  |   +----------Xesp_022793-T1
|          |     +--| (69)
|          |        +--------------------Plajan_Pjan_C567514_01
|       +--| (32)
|       |  |                       +**Acagra_model.g450.t1.7.5d3b8237
|       |  |                    +**| (69)
|       |  |                    |  +**Acagra_model.g450.t1.5.5d3b8237
|       |  |                 +**| (67)
|       |  |                 |  +--Acagra_model.g450.t1
|       |  |              +--| (97)
|       |  |              |  |  +--Acagra_model.g450.t1.2.5d3b8236
|       |  |              |  +--| (97)
|       |  |              |     +--Acagra_model.g450.t1.3.5d3b8236
|       |  |           +--| (26)
|       |  |           |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138628
|       |  |        +--| (79)
|       |  |        |  +-------Cgig_XM_011443061.3
|       |  |     +--| (74)
|       |  |     |  +-----Bralan_BLAG18000612_1
|       |  |  +--| (75)
|       |  |  |  +------Skow_XM_002731233.1
|       |  +--| (23)
|       |     |         +--Spur_XM_030989186.1
|       |     |  +------| (100)
|       |     |  |      +**Spur_XM_030982627.1
|       |     +--| (38)
|       |        |                        +--Bolinf_Binf_sb1195635
|       |        |                     +--| (100)
|       |        |                     |  +**Mertsp_Mesp_sb546752
|       |        |                  +--| (99)
|       |        |                  |  |  +--Drygla_Dgla_sb298594
|       |        |                  |  +--| (100)
|       |        |                  |     +**Drygla_Dgla_sb298591
|       |        |               +--| (91)
|       |        |               |  |      +**Horcal_Hcv1.av93.c6.g60.i1
|       |        |               |  |   +**| (67)
|       |        |               |  |   |  +--------Pbac_sb2655910
|       |        |               |  +---| (100)
|       |        |               |      +**Pbac_sb2638452
|       |        |            +--| (89)
|       |        |            |  +--Lampan_Lpan_5958_01
|       |        |         +--| (86)
|       |        |         |  +----Coemet_Cmet_scaffold18911_01
|       |        +---------| (100)
|       |                  |                        +--Eupdun_Edun_sb10636197
|       |                  |  +---------------------| (100)
|       |                  |  |                     +**Eupdun_Edun_sb10636199
|       |                  +**| (29)
|       |                     +-------------Eupdun_Edun_sb10624170
|    +**| (13)
|    |  +----------------Cscu_XM_023386816.1
+----| (90)
|    |           +--Gracom_Gcom_scaffold10442_01
|    |      +----| (100)
|    |      |    |  +--Scil_scict002431.1
|    |      |    +--| (98)
|    |      |       +--Lcom_lcpid28599
|    |   +--| (96)
|    |   |  +----Clacor_Ccor_scaffold8967_01
|    +---| (33)
|        +-------------------------------------------------Tcas_TC000115_001
|
|                                 +**Tadh_TriadT52142
|  +------------------------------| (100)
|  |                              +-------TrH2_TrispH2_000914-RA
+--| (87)
   |                 +--HoiH23_PlH23_005431-RA
   |              +--| (99)
   |              |  |  +--HoiH04_mRNA14404
   |              |  +--| (100)
   |              |     +--Hhon_g03151.t1
   |           +--| (98)
   |           |  |         +**Hhon_g03152.t1
   |           |  +---------| (100)
   |           |            +--HoiH04_mRNA14403
   +-----------| (100)
               +---TrH2_TrispH2_000913-RA

Tree in newick format:

(Lcom_lcpid208393:1.6731527274,(((((((Emue_Em0003g344a.t1:0.4517734696,Tetwil_g5432.t2:0.4789562997)88:0.0247819306,((Aque_Aqu2.1.37609_001:0.5506660550,Halamb_c41625_g1_i2mm.967:0.3541716647)100:0.1362146889,Xestes_maker-XT_scaffold4930-snap-gene-0.14-mRNA-1:0.2816032114)100:0.2144221261)96:0.0507018209,Plespi_Pspi_scaffold19400_01:0.4623351716)94:0.1109692031,(((((((Fspp_ffun1.m2b.4514.m1:0.1065203983,Gasp_gasp1.m3.6271.m1:0.0865263778)84:0.0255375407,((Pocdam_XM_027189469.1:0.0245716353,Spis_XP_022790437_1:0.1333642053)95:0.0233513685,Spis_XP_022790451_1:0.0665006490)100:0.0945341693)87:0.0359488285,Gfas_gfas1.m1.18618.m1:0.2111872203)86:0.0696103530,(Adig_XM_015899810.1:0.0000027918,(Amil_Amillepora13106-RA:0.0183476876,Adig_XM_015899860.1:0.0893155342)94:0.0121084643)100:0.1908367754)100:0.2271161463,(Nvec_v1g198861:0.2798508772,Exapal_XM_028661479.1:0.2819298730)100:0.1786967191)100:0.1122802565,(((Chem_TCONS_00004762:0.1093926677,(Hvul_g22333_1:0.3351128432,Chem_TCONS_00004763:0.9428836406)100:0.3145910232)96:0.1704140416,Morvir_scaffold69.g98.t1:0.4258261888)92:0.1131591126,((Sanmal_Sma_028588-T1:0.4876375454,((Nemnom_g2213.t1:0.2866564199,(Nemnom_g2212.t1:0.1462618894,Rhoesc_Res_017359-T1:0.0608309284)100:0.2452229445)99:0.0669048834,Aaur_scaffold225.g5.t2:0.2332588606)99:0.0834125970)99:0.1743790929,(Cscu_XM_023386812.1:0.8245780437,(Hsap_ENST00000361824:0.4310085507,Hsap_ENST00000336726:0.9656073623)100:0.9247068299)53:0.1617917032)27:0.1048941968)42:0.1749398451)33:0.0559767504,((((Dgig_XM_028560315.1:0.0219113971,Dgig_XM_028550637.1:0.0509611033)98:0.1050410909,(Dgig_XM_028550636.1:0.0000023783,Dgig_XM_028560314.1:0.0107540349)99:0.2708039483)98:0.1101777341,Xesp_022793-T1:0.8545686714)100:0.3065129084,Plajan_Pjan_C567514_01:1.6107651855)69:0.1741332702)36:0.0526397336)34:0.0710723857,((((((((Acagra_model.g450.t1.7.5d3b8237:0.0000010000,Acagra_model.g450.t1.5.5d3b8237:0.0000010000)69:0.0000021154,Acagra_model.g450.t1:0.0228374339)67:0.0000023574,(Acagra_model.g450.t1.2.5d3b8236:0.0097218025,Acagra_model.g450.t1.3.5d3b8236:0.0295948192)97:0.0187805750)97:0.2091222934,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138628:1.0722169433)26:0.0862481783,Cgig_XM_011443061.3:0.6215922796)79:0.0601041352,Bralan_BLAG18000612_1:0.4804899842)74:0.0613269339,Skow_XM_002731233.1:0.5690994261)75:0.0615840426,((Spur_XM_030989186.1:0.0172022411,Spur_XM_030982627.1:0.0000026935)100:0.5596736903,((((((Bolinf_Binf_sb1195635:0.0050982549,Mertsp_Mesp_sb546752:0.0000023087)100:0.2526325823,(Drygla_Dgla_sb298594:0.0149793902,Drygla_Dgla_sb298591:0.0000020071)100:0.2126748925)99:0.1361299855,((Horcal_Hcv1.av93.c6.g60.i1:0.0000026113,Pbac_sb2655910:0.7236589960)67:0.0000026985,Pbac_sb2638452:0.0000022124)100:0.3463418611)91:0.1173864764,Lampan_Lpan_5958_01:0.2920618906)89:0.0862455978,Coemet_Cmet_scaffold18911_01:0.4412878149)86:0.0790716392,((Eupdun_Edun_sb10636197:0.0051555352,Eupdun_Edun_sb10636199:0.0000022618)100:1.6725619930,Eupdun_Edun_sb10624170:1.0604529099)29:0.0000024594)100:0.7730789371)38:0.1404217064)23:0.0356307526)32:0.0838346479,Cscu_XM_023386816.1:1.2751219814)13:0.0000020340,(((Gracom_Gcom_scaffold10442_01:0.1763626200,(Scil_scict002431.1:0.1534760371,Lcom_lcpid28599:0.1924060878)98:0.0506235010)100:0.3793161121,Clacor_Ccor_scaffold8967_01:0.4189018902)96:0.1593714426,Tcas_TC000115_001:3.7786344827)33:0.3064909407)90:0.3829060384,((Tadh_TriadT52142:0.0000027406,TrH2_TrispH2_000914-RA:0.6001785308)100:2.3611363850,(((HoiH23_PlH23_005431-RA:0.1392194902,(HoiH04_mRNA14404:0.0209325917,Hhon_g03151.t1:0.0124526531)100:0.2328526168)99:0.0988119078,(Hhon_g03152.t1:0.0000024117,HoiH04_mRNA14403:0.0289837429)100:0.7758831074)98:0.2505065128,TrH2_TrispH2_000913-RA:0.3653856646)100:0.9284310013)87:0.2350557286);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33824.424153
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Lcom_lcpid208393
|
|                      +-----Emue_Em0003g344a.t1
|                   +--| (88)
|                   |  +-----Tetwil_g5432.t2
|                +--| (96)
|                |  |     +------Aque_Aqu2.1.37609_001
|                |  |  +--| (100)
|                |  |  |  +---Halamb_c41625_g1_i2mm.967
|                |  +--| (100)
|                |     +--Xestes_maker-XT_scaffold4930-snap-gene-0.14-mRNA-1
|             +--| (94)
|             |  +-----Plespi_Pspi_scaffold19400_01
|          +--| (34)
|          |  |                    +--Fspp_ffun1.m2b.4514.m1
|          |  |                 +--| (84)
|          |  |                 |  +--Gasp_gasp1.m3.6271.m1
|          |  |              +--| (87)
|          |  |              |  |     +--Pocdam_XM_027189469.1
|          |  |              |  |  +--| (95)
|          |  |              |  |  |  +--Spis_XP_022790437_1
|          |  |              |  +--| (100)
|          |  |              |     +--Spis_XP_022790451_1
|          |  |           +--| (86)
|          |  |           |  +--Gfas_gfas1.m1.18618.m1
|          |  |        +--| (100)
|          |  |        |  |  +--Adig_XM_015899810.1
|          |  |        |  +--| (100)
|          |  |        |     |  +--Amil_Amillepora13106-RA
|          |  |        |     +--| (94)
|          |  |        |        +--Adig_XM_015899860.1
|          |  |     +--| (100)
|          |  |     |  |  +--Nvec_v1g198861
|          |  |     |  +--| (100)
|          |  |     |     +--Exapal_XM_028661479.1
|          |  |  +--| (33)
|          |  |  |  |           +--Chem_TCONS_00004762
|          |  |  |  |        +--| (96)
|          |  |  |  |        |  |   +---Hvul_g22333_1
|          |  |  |  |        |  +---| (100)
|          |  |  |  |        |      +-----------Chem_TCONS_00004763
|          |  |  |  |     +--| (92)
|          |  |  |  |     |  +----Morvir_scaffold69.g98.t1
|          |  |  |  |  +--| (33)
|          |  |  |  |  |  |  +-----Sanmal_Sma_028588-T1
|          |  |  |  |  |  +--| (99)
|          |  |  |  |  |     |     +--Nemnom_g2213.t1
|          |  |  |  |  |     |  +--| (99)
|          |  |  |  |  |     |  |  |  +--Nemnom_g2212.t1
|          |  |  |  |  |     |  |  +--| (100)
|          |  |  |  |  |     |  |     +--Rhoesc_Res_017359-T1
|          |  |  |  |  |     +--| (99)
|          |  |  |  |  |        +--Aaur_scaffold225.g5.t2
|          |  |  |  +--| (42)
|          |  |  |     |  +----------Cscu_XM_023386812.1
|          |  |  |     +--| (53)
|          |  |  |        |           +----Hsap_ENST00000361824
|          |  |  |        +-----------| (100)
|          |  |  |                    +------------Hsap_ENST00000336726
|          |  +--| (36)
|          |     |            +--Dgig_XM_028560315.1
|          |     |         +--| (98)
|          |     |         |  +--Dgig_XM_028550637.1
|          |     |      +--| (98)
|          |     |      |  |  +--Dgig_XM_028550636.1
|          |     |      |  +--| (99)
|          |     |      |     +--Dgig_XM_028560314.1
|          |     |  +---| (100)
|          |     |  |   +----------Xesp_022793-T1
|          |     +--| (69)
|          |        +--------------------Plajan_Pjan_C567514_01
|       +--| (32)
|       |  |                    +--Acagra_model.g450.t1.7.5d3b8237
|       |  |                 +--| (69)
|       |  |                 |  +--Acagra_model.g450.t1.5.5d3b8237
|       |  |              +--| (67)
|       |  |              |  +--Acagra_model.g450.t1
|       |  |           +--| (97)
|       |  |           |  |  +--Acagra_model.g450.t1.2.5d3b8236
|       |  |           |  +--| (97)
|       |  |           |     +--Acagra_model.g450.t1.3.5d3b8236
|       |  |        +--| (79)
|       |  |        |  |  +------Cgig_XM_011443061.3
|       |  |        |  +--| (56)
|       |  |        |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138628
|       |  |     +--| (74)
|       |  |     |  +-----Bralan_BLAG18000612_1
|       |  |  +--| (75)
|       |  |  |  +------Skow_XM_002731233.1
|       |  +--| (23)
|       |     |         +--Spur_XM_030989186.1
|       |     |  +------| (100)
|       |     |  |      +--Spur_XM_030982627.1
|       |     +--| (38)
|       |        |                           +--Bolinf_Binf_sb1195635
|       |        |                        +--| (100)
|       |        |                        |  +--Mertsp_Mesp_sb546752
|       |        |                     +--| (99)
|       |        |                     |  |  +--Drygla_Dgla_sb298594
|       |        |                     |  +--| (100)
|       |        |                     |     +--Drygla_Dgla_sb298591
|       |        |                  +--| (91)
|       |        |                  |  |      +--Horcal_Hcv1.av93.c6.g60.i1
|       |        |                  |  |   +--| (67)
|       |        |                  |  |   |  +--------Pbac_sb2655910
|       |        |                  |  +---| (100)
|       |        |                  |      +--Pbac_sb2638452
|       |        |               +--| (89)
|       |        |               |  +--Lampan_Lpan_5958_01
|       |        |            +--| (86)
|       |        |            |  +----Coemet_Cmet_scaffold18911_01
|       |        |         +--| (34)
|       |        |         |  +-------------Eupdun_Edun_sb10624170
|       |        +---------| (100)
|       |                  |                     +--Eupdun_Edun_sb10636197
|       |                  +---------------------| (100)
|       |                                        +--Eupdun_Edun_sb10636199
|    +--| (25)
|    |  |           +--Gracom_Gcom_scaffold10442_01
|    |  |      +----| (100)
|    |  |      |    |  +--Scil_scict002431.1
|    |  |      |    +--| (98)
|    |  |      |       +--Lcom_lcpid28599
|    |  |   +--| (96)
|    |  |   |  +----Clacor_Ccor_scaffold8967_01
|    |  +---| (33)
|    |      +-------------------------------------------------Tcas_TC000115_001
+----| (90)
|    +----------------Cscu_XM_023386816.1
|
|                                 +--Tadh_TriadT52142
|  +------------------------------| (100)
|  |                              +-------TrH2_TrispH2_000914-RA
+--| (87)
   |                 +--HoiH23_PlH23_005431-RA
   |              +--| (99)
   |              |  |  +--HoiH04_mRNA14404
   |              |  +--| (100)
   |              |     +--Hhon_g03151.t1
   |           +--| (98)
   |           |  |         +--Hhon_g03152.t1
   |           |  +---------| (100)
   |           |            +--HoiH04_mRNA14403
   +-----------| (100)
               +---TrH2_TrispH2_000913-RA


Consensus tree in newick format: 

(Lcom_lcpid208393:1.6788074317,(((((((Emue_Em0003g344a.t1:0.4515394934,Tetwil_g5432.t2:0.4787470770)88:0.0248077036,((Aque_Aqu2.1.37609_001:0.5505676148,Halamb_c41625_g1_i2mm.967:0.3547404639)100:0.1363173419,Xestes_maker-XT_scaffold4930-snap-gene-0.14-mRNA-1:0.2821018947)100:0.2150204128)96:0.0518491982,Plespi_Pspi_scaffold19400_01:0.4620249447)94:0.1128878597,(((((((Fspp_ffun1.m2b.4514.m1:0.1065564659,Gasp_gasp1.m3.6271.m1:0.0865588945)84:0.0255206008,((Pocdam_XM_027189469.1:0.0259208327,Spis_XP_022790437_1:0.1330012813)95:0.0217847719,Spis_XP_022790451_1:0.0666030492)100:0.0948049805)87:0.0357832495,Gfas_gfas1.m1.18618.m1:0.2114364943)86:0.0692547707,(Adig_XM_015899810.1:0.0000028071,(Amil_Amillepora13106-RA:0.0184489415,Adig_XM_015899860.1:0.0893265328)94:0.0119455524)100:0.1914442585)100:0.2297760972,(Nvec_v1g198861:0.2807628285,Exapal_XM_028661479.1:0.2808312090)100:0.1762144050)100:0.1164870019,((((Chem_TCONS_00004762:0.1062596210,(Hvul_g22333_1:0.3301703925,Chem_TCONS_00004763:0.9489455323)100:0.3213011820)96:0.1740806865,Morvir_scaffold69.g98.t1:0.4217151024)92:0.1104305076,(Sanmal_Sma_028588-T1:0.4846940949,((Nemnom_g2213.t1:0.2858746526,(Nemnom_g2212.t1:0.1473696153,Rhoesc_Res_017359-T1:0.0599195194)100:0.2463485082)99:0.0675012930,Aaur_scaffold225.g5.t2:0.2318396681)99:0.0874625623)99:0.2644490659)33:0.0767088248,(Cscu_XM_023386812.1:0.8305690036,(Hsap_ENST00000361824:0.4247258174,Hsap_ENST00000336726:0.9730817746)100:0.9174210589)53:0.1776198737)42:0.1171371622)33:0.0516503684,((((Dgig_XM_028560315.1:0.0217971091,Dgig_XM_028550637.1:0.0510633774)98:0.1045191994,(Dgig_XM_028550636.1:0.0000029701,Dgig_XM_028560314.1:0.0107643137)99:0.2733435882)98:0.1093783440,Xesp_022793-T1:0.8534725857)100:0.3049783684,Plajan_Pjan_C567514_01:1.6119830866)69:0.1759992521)36:0.0509632305)34:0.0695454572,(((((((Acagra_model.g450.t1.7.5d3b8237:0.0000028071,Acagra_model.g450.t1.5.5d3b8237:0.0000028071)69:0.0000028071,Acagra_model.g450.t1:0.0228579893)67:0.0000029049,(Acagra_model.g450.t1.2.5d3b8236:0.0097294369,Acagra_model.g450.t1.3.5d3b8236:0.0296206558)97:0.0187987007)97:0.2894067537,(Cgig_XM_011443061.3:0.5624694359,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138628:1.0460860221)56:0.0593487003)79:0.0647691088,Bralan_BLAG18000612_1:0.4809493462)74:0.0614401067,Skow_XM_002731233.1:0.5682389095)75:0.0625854295,((Spur_XM_030989186.1:0.0172061164,Spur_XM_030982627.1:0.0000028469)100:0.5596749780,(((((((Bolinf_Binf_sb1195635:0.0051031739,Mertsp_Mesp_sb546752:0.0000029738)100:0.2529376419,(Drygla_Dgla_sb298594:0.0149971485,Drygla_Dgla_sb298591:0.0000027429)100:0.2127085291)99:0.1361693046,((Horcal_Hcv1.av93.c6.g60.i1:0.0000028466,Pbac_sb2655910:0.7244208971)67:0.0000022241,Pbac_sb2638452:0.0000028106)100:0.3460921472)91:0.1174926397,Lampan_Lpan_5958_01:0.2920691398)89:0.0867520542,Coemet_Cmet_scaffold18911_01:0.4416419223)86:0.0771370047,Eupdun_Edun_sb10624170:1.0606767190)34:0.0000027799,(Eupdun_Edun_sb10636197:0.0051627276,Eupdun_Edun_sb10636199:0.0000028170)100:1.6742560846)100:0.7752477335)38:0.1397091573)23:0.0338640604)32:0.0845143590,(((Gracom_Gcom_scaffold10442_01:0.1760281786,(Scil_scict002431.1:0.1535466922,Lcom_lcpid28599:0.1924747103)98:0.0510179834)100:0.3792077216,Clacor_Ccor_scaffold8967_01:0.4200439628)96:0.1636462353,Tcas_TC000115_001:3.7745721898)33:0.3029963515)25:0.0000021717,Cscu_XM_023386816.1:1.2755928538)90:0.3815521821,((Tadh_TriadT52142:0.0000020005,TrH2_TrispH2_000914-RA:0.5979991373)100:2.3508841890,(((HoiH23_PlH23_005431-RA:0.1392697126,(HoiH04_mRNA14404:0.0209633425,Hhon_g03151.t1:0.0124382600)100:0.2330594776)99:0.0988861330,(Hhon_g03152.t1:0.0000028071,HoiH04_mRNA14403:0.0290435874)100:0.7767427679)98:0.2511632393,TrH2_TrispH2_000913-RA:0.3650827802)100:0.9249672686)87:0.2403849740);

TIME STAMP
----------

Date and time: Mon Dec 12 23:38:57 2022
Total CPU time used: 2532.563551 seconds (0h:42m:12s)
Total wall-clock time used: 1280.320605 seconds (0h:21m:20s)

