Spolac_c78522_g1_i1_m.2132c78522-g1NA
Leuniv_Lniv_scaffold13587_01
Leuniv_Lniv_scaffold13588_01
Vmul_sbMO450352
Hvul_g22111_1
Pbac_sb2650914
Stycar_maker-SC_scaffold2021-augustus-gene-0.9-mRNA-1
Xestes_augustus_masked-XT_scaffold1358-processed-gene-0.4-mRNA-1
Bolinf_Binf_sb1217364
Mertsp_Mesp_sb534491
Eupdun_Edun_sb10679072
Beraby_Baby_sb342985
Clacor_Ccor_C518869_01
Ocar_g6759
Spolac_c96582_g2_i1_m.13358c96582-g1
Lcom_lcpid32373
Lcom_lcpid34854
Lcom_lcpid34156
Emue_Em0020g920a.t1
Cgig_XM_011421317.3
Fspp_ffun1.m4.1730.m1
Gasp_gasp1.m3.25880.m1
Bralan_BLAG04002013_1
Spis_XP_022785017_1
Aque_Aqu2.1.28111_001
Spur_XM_030984888.1
Acagra_model.g3468.t1
Tetwil_g6459.t2
Amil_Amillepora14745-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227135
Dgig_XM_028539318.1
Hvul_g22106_1
Hsap_ENST00000322652
Xesp_008805-T1
Nvec_v1g100352
Nvec_NVE11980
Sanmal_Sma_012680-T1
Opea_EP00118_Oscarella_pearsei_P004410
Exapal_XM_021043447.2
Chem_TCONS_00004425
Skow_XM_006821087.1
Cscu_XM_023385645.1
Pocdam_XM_027183591.1
Dpul_mRNA15877
Gfas_gfas1.m1.3189.m1
Morvir_scaffold9.g65.t3
Aaur_scaffold5.g47.t1
Stycar_maker-SC_scaffold2021-snap-gene-0.12-mRNA-1
Nemnom_g9282.t1
Horcal_Hcv1.av93.c8.g419.i1
Rhoesc_Res_014502-T1
Spolac_c96582_g1_i2_m.13356c96582-g1
Gracom_Gcom_C558026_01
Gracom_Gcom_scaffold19113_01
Plajan_Pjan_scaffold10387_01
Plajan_Pjan_scaffold10388_01
Halamb_c49484_g1_i1mm.3095
Tcas_TC003521_001
Leuniv_Lniv_scaffold19049_01
Scil_scict016143.2
Mlei_ML0551.g5.i1
HoiH23_PlH23_002876-RA
TrH2_TrispH2_004216-RA
Vmul_sbMO450349
Vmul_SimC400318
Hhon_g03470.t1
Coemet_Cmet_scaffold22042_01
Tadh_TriadT52904
HoiH04_mRNA9959
Coeast_Cast_sb798192
Plespi_Pspi_scaffold19228_01
Lampan_Lpan_10635_01
Beraby_Baby_sb342981
Beraby_Baby_sb342983
Clacor_Ccor_C507375_01
Clacor_Ccor_scaffold14113_01
HoiH06_mRNA12568
HoiH11_mRNA5068
Hvul_g22107_1
Gasp_gasp1.m3.916.m1
Adig_XM_015922553.1
Pbac_sb2666867
Chem_TCONS_00004426
Stycar_maker-SC_scaffold7203-augustus-gene-0.10-mRNA-1
Scil_scict025341.4
Mlei_ML0551.g3.i1
Aaur_scaffold5399.g1.t1
Pbac_sb2647288
