Lampan_Lpan_C385563_01
Beraby_Baby_sb331063
Cgig_XM_034472626.1
Cgig_XM_011452400.3
Cgig_XM_034448724.1
Cgig_XM_034448728.1
Acagra_model.g17242.t1
Acagra_model.g19055.t1.1.5d3b897d
Acagra_model.g19056.t1
Acagra_model.g19057.t1
Amil_Amillepora24225-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21951
Hsap_ENST00000379270
Hsap_ENST00000644105
Cscu_XM_023388879.1
Dpul_mRNA13351
Xestes_maker-XT_scaffold18723-snap-gene-0.17-mRNA-1
Spolac_c102339_g1_i3_m.28934c102339-g1
Bolinf_Binf_sb1194925
Scil_scict016793.1
Vmul_sbMO374798
Vmul_sbMO447580
Coemet_Cmet_C589799_01
Coemet_Cmet_scaffold22471_01
Clacor_Ccor_C517419_01
Ocar_g4715
Spur_XM_030990301.1
Emue_Em0021g833a.t1
Cgig_XM_034448726.1
Fspp_ffun1.m4.11809.m1
Fspp_ffun1.m4.19314.m1
Fspp_ffun1.m4.23021.m1
Gasp_gasp1.m3.14128.m1
Bralan_BLAG14000855_1
Bralan_BLAG17000741_2
Aque_Aqu2.1.41976_001
Spur_XM_792979.4
Spur_XM_030989687.1
Dgig_XM_028551275.1
Adig_XM_015917395.1
Pbac_sb2665191
Pbac_sb2667913
Sanmal_Sma_021925-T1
Opea_EP00118_Oscarella_pearsei_P006430
Exapal_XM_021047804.2
Pocdam_XM_027195191.1
Gfas_gfas1.m1.14843.m1
Morvir_scaffold18.g17.t1
Stycar_maker-SC_scaffold2498-augustus-gene-0.14-mRNA-1
Rhoesc_Res_015532-T1
Spolac_c102339_g1_i1_m.28931c102339-g1
Plajan_Pjan_scaffold10330_01
Plajan_Pjan_scaffold10332_01
HoiH23_PlH23_008507-RA
TrH2_TrispH2_008142-RA
Hhon_g00514.t1
Tadh_TriadT51268
HoiH04_mRNA12154
HoiH11_mRNA848
Dpul_mRNA21449
Halamb_c48515_g1_i2m.24341
Tcas_TC013490_001
Leuniv_Lniv_scaffold20108_01
Spur_XM_030974469.1
Hhon_g05023.t1
Fspp_ffun1.m4.19317.m1
Spur_XM_003725668.3
Spur_XM_003727723.3
Bralan_BLAG05001376_1
Bralan_BLAG05001422_1
Bralan_BLAG90000719_1
Nvec_v1g204044
Exapal_XM_021048594.2
Spolac_c102339_g1_i2_m.28933c102339-g1
Fspp_ffun1.m4.23023.m1
Spur_XM_030981917.1
Hsap_ENST00000269298
Bralan_BLAG17000740_1
Spur_XM_030981387.1
Tetwil_g16139.t2
Aque_Aqu2.1.41974_001
Nvec_v1g202127
Hvul_g16223_1
Exapal_XM_021052503.2
Spis_XP_022801439_1
Spur_XM_030981389.1
Pocdam_XM_027196738.1
Spur_XM_003726799.3
Bralan_BLAG14000161_1
Lcom_lcpid80372
Gasp_gasp1.m3.7351.m1
Amil_Amillepora24226-RA
Nvec_v1g210741
Plajan_Pjan_scaffold10329_01
Spur_XM_003727277.3
Leuniv_Lniv_scaffold21473_01
Chem_TCONS_00016933
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118145
Xestes_maker-XT_scaffold18723-snap-gene-0.18-mRNA-1
Gracom_Gcom_scaffold2964_01
Spur_XM_030972866.1
Spur_XM_775970.5
Tetwil_g25286.t1
Coemet_Cmet_C585221_01
Nvec_v1g237402
Xesp_015562-T1
Skow_XM_006812959.1
Vmul_SimC379228
