Lcom_lcpid95499
Lcom_lcpid48323
Emue_Em0013g1125a.t1
Cgig_XM_011440121.3
Fspp_ffun1.m4.16401.m1
Gasp_gasp1.m3.31100.m1
Bralan_BLAG15000499_1
Spis_XP_022786519_1
Aque_Aqu2.1.30905_001
Spur_XM_011674940.2
Acagra_model.g3403.t1
Tetwil_g1749.t2
Amil_Amillepora04913-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229042
Dgig_XM_028552648.1
Hvul_g6946_1
Hvul_g6951_1
Hsap_ENST00000340417
Hsap_ENST00000255087
Adig_XM_015892649.1
Xesp_008513-T2
Pbac_sb2668968
Nvec_v1g111410
Sanmal_Sma_017666-T1
Opea_EP00118_Oscarella_pearsei_P014965
Exapal_XM_021038229.2
Skow_XM_006824846.1
Cscu_XM_023365283.1
Pocdam_XM_027189828.1
Dpul_mRNA1391
Gfas_gfas1.m1.4068.m1
Morvir_scaffold142.g15.t2
Morvir_scaffold142.g17.t1
Aaur_scaffold114.g15.t1
Aaur_scaffold114.g17.t1
Stycar_maker-SC_scaffold145872-snap-gene-0.38-mRNA-1
Nemnom_g8538.t1
Horcal_Hcv1.av93.c1.g1062.i1
Rhoesc_Res_002250-T1
Spolac_c97710_g1_i2_m.15611c97710-g1
Spolac_c97710_g1_i3_m.15613c97710-g1
Spolac_c97710_g1_i4_m.15614c97710-g1
Gracom_Gcom_C548514_01
Gracom_Gcom_scaffold14595_01
Plajan_Pjan_C568514_01
Bolinf_Binf_sb1240801
Tcas_TC005724_001
Leuniv_Lniv_C809138_01
Scil_scict003122.1
HoiH23_PlH23_003089-RA
TrH2_TrispH2_000270-RA
Vmul_sbMO374214
Vmul_Simscaffold1447_01
Hhon_g05974.t1
Coemet_Cmet_scaffold15991_01
Mertsp_Mesp_sb528423
Tadh_TriadT59682
HoiH04_mRNA6314
Plespi_Pspi_scaffold20685_01
Lampan_Lpan_C398583_01
Beraby_Baby_sb324615
Clacor_Ccor_C534161_01
Clacor_Ccor_scaffold11724_01
HoiH06_mRNA3540
Drygla_Dgla_sb284411
HoiH11_mRNA1577
Gracom_Gcom_C499576_01
Mlei_ML0968.g13.i1
