IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1725.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739914

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 459 amino-acid sites
Number of constant sites: 10 (= 2.17865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.17865% of all sites)
Number of parsimony informative sites: 449
Number of distinct site patterns: 459

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -34347.833   68963.666 - 9.97e-08   69075.332 +    0.668   69516.958 +    0.853
LG+I+G4          -34346.528   68963.056 - 1.35e-07   69076.740 +     0.33   69520.478 +    0.147
LG+F+G4          -34313.730   68933.459 +    0.361   69087.964 -  0.00121   69565.204 - 2.85e-11
LG+F+I+G4        -34312.160   68932.320 +    0.639   69089.359 - 0.000601   69568.194 - 6.39e-12
WAG+I+G4         -34393.330   69056.661 - 6.38e-28   69170.345 - 1.56e-21   69614.083 - 6.93e-22
WAG+F+I+G4       -34335.199   68978.397 - 6.31e-11   69135.437 - 5.93e-14   69614.271 - 6.31e-22
WAG+F+G4         -34340.184   68986.368 - 1.17e-12   69140.873 - 3.92e-15   69618.113 - 9.24e-23
WAG+G4           -34399.092   69066.184 - 5.46e-30   69177.851 - 3.66e-23   69619.477 - 4.67e-23
JTT+I+G4         -34630.089   69530.179 - 9.59e-131   69643.863 - 2.34e-124   70087.600 - 1.04e-124
JTT+G4           -34635.107   69538.213 - 1.73e-132   69649.880 - 1.16e-125   70091.506 - 1.48e-125
JTT+F+I+G4       -34584.648   69477.296 - 2.92e-119   69634.335 - 2.75e-122   70113.170 - 2.92e-130
JTT+F+G4         -34589.696   69485.392 - 5.1e-121   69639.897 - 1.7e-123   70117.137 - 4.02e-131
LG+I             -35892.348   72052.696 -        0   72164.363 -        0   72605.989 -        0
LG               -35993.070   72252.140 -        0   72361.814 -        0   72801.304 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0453

 Category  Relative_rate  Proportion
  1         0.1459         0.2500
  2         0.4900         0.2500
  3         1.0071         0.2500
  4         2.3570         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34299.3543 (s.e. 702.1876)
Unconstrained log-likelihood (without tree): -2813.2340
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 68866.7086
Corrected Akaike information criterion (AICc) score: 68978.3753
Bayesian information criterion (BIC) score: 69420.0014

Total tree length (sum of branch lengths): 31.8104
Sum of internal branch lengths: 12.1736 (38.2693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid77304' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid77304
|
+--Lcom_lcpid93867
|
|      +---Gracom_Gcom_C553710_01
|   +--| (100)
|   |  +---Leuniv_Lniv_scaffold26009_01
+---| (100)
    |  +---Clacor_Ccor_scaffold15355_01
    +--| (100)
       |                                +--Fspp_ffun1.m4.4531.m1
       |                             +--| (95)
       |                             |  +--Gasp_gasp1.m3.559.m1
       |                          +--| (68)
       |                          |  |     +--Spis_XP_022783087_1
       |                          |  |  +--| (100)
       |                          |  |  |  +--Pocdam_XM_027185561.1
       |                          |  +--| (93)
       |                          |     +--Gasp_gasp1.m3.557.m1
       |                       +--| (100)
       |                       |  |  +--Gfas_gfas1.m1.4625.m1
       |                       |  +--| (100)
       |                       |     |   +--Amil_Amillepora25216-RA
       |                       |     +---| (100)
       |                       |         +--Adig_XM_015903508.1
       |                    +--| (100)
       |                    |  |      +--Nvec_v1g96298
       |                    |  |  +---| (100)
       |                    |  |  |   |  +**Nvec_NVE10763
       |                    |  |  |   +--| (99)
       |                    |  |  |      +--Nvec_NVE23617
       |                    |  +--| (100)
       |                    |     +----Exapal_XM_021039044.2
       |                 +--| (67)
       |                 |  |    +--Dgig_XM_028548024.1
       |                 |  +----| (100)
       |                 |       +----Xesp_000943-T1
       |              +--| (76)
       |              |  |     +---------Morvir_scaffold33.g56.t2
       |              |  |  +--| (99)
       |              |  |  |  |  +---Sanmal_Sma_012112-T1
       |              |  |  |  +--| (100)
       |              |  |  |     |  +--Nemnom_g12751.t1
       |              |  |  |     +--| (100)
       |              |  |  |        +--Rhoesc_Res_016746-T1
       |              |  +--| (99)
       |              |     |    +--------Chem_TCONS_00061553
       |              |     +----| (100)
       |              |          +-------Hvul_g19524_1
       |           +--| (34)
       |           |  |              +-------Acagra_model.g17857.t1
       |           |  |           +--| (95)
       |           |  |           |  +-------Cgig_XM_020070862.2
       |           |  |        +--| (92)
       |           |  |        |  +--------Bralan_BLAG04001646_1
       |           |  |     +--| (72)
       |           |  |     |  |  +---------Spur_XM_788216.5
       |           |  |     |  +--| (72)
       |           |  |     |     +------------Skow_XM_006816704.1
       |           |  |  +--| (75)
       |           |  |  |  |    +--------Hsap_ENST00000356508
       |           |  |  |  +----| (100)
       |           |  |  |       +-----------Hsap_ENST00000540372
       |           |  +--| (66)
       |           |     |             +**Cscu_XM_023361389.1
       |           |     |     +-------| (100)
       |           |     |     |       +--Cscu_XM_023358019.1
       |           |     |  +--| (87)
       |           |     |  |  +---------Tcas_TC004381_001
       |           |     +--| (91)
       |           |        +--------Dpul_mRNA3454
       |        +--| (27)
       |        |  |  +------Opea_EP00118_Oscarella_pearsei_P004359
       |        |  +--| (100)
       |        |     +------Plajan_Pjan_scaffold3629_01
       |     +--| (24)
       |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171089
       |  +--| (71)
       |  |  |                      +--Aque_Aqu2.1.30259_001
       |  |  |               +------| (100)
       |  |  |               |      +--Aque_Aqu2.1.06132_001
       |  |  |            +--| (82)
       |  |  |            |  +---Halamb_c49956_g1_i1m.27267
       |  |  |        +---| (100)
       |  |  |        |   +------Xestes_maker-XT_scaffold668-augustus-gene-0.48-mRNA-1
       |  |  |     +--| (92)
       |  |  |     |  |            +**Tetwil_g6198.t2
       |  |  |     |  |     +------| (99)
       |  |  |     |  |     |      +--------------------------------Tetwil_g6199.t1
       |  |  |     |  |  +--| (97)
       |  |  |     |  |  |  +----Stycar_maker-SC_scaffold4570-snap-gene-0.20-mRNA-1
       |  |  |     |  +--| (93)
       |  |  |     |     |     +--Spolac_c94394_g2_i1_m.10018c94394-g1
       |  |  |     |     +-----| (90)
       |  |  |     |           +**Spolac_c94394_g1_i1_m.10017c94394-g1
       |  |  |  +--| (100)
       |  |  |  |  +--------Plespi_Pspi_C608618_01
       |  |  +--| (91)
       |  |     |                  +--Horcal_Hcv1.av93.c8.g571.i1
       |  |     |        +---------| (100)
       |  |     |        |         +--Pbac_sb2657238
       |  |     +--------| (100)
       |  |              |              +--Bolinf_Binf_sb1183408
       |  |              |           +--| (100)
       |  |              |           |  |  +--Mlei_ML3570.g5.i1
       |  |              |           |  +--| (100)
       |  |              |           |     +--Vmul_sbMO377263
       |  |              |        +--| (90)
       |  |              |        |  |  +**Drygla_Dgla_sb290184
       |  |              |        |  +--| (95)
       |  |              |        |     +--Drygla_Dgla_sb290188
       |  |              |     +--| (94)
       |  |              |     |  +---Beraby_Baby_sb324118
       |  |              |  +--| (76)
       |  |              |  |  +----Lampan_Lpan_C411637_01
       |  |              +--| (81)
       |  |                 |       +--Coemet_Cmet_C598207_01
       |  |                 |  +----| (100)
       |  |                 |  |    |  +**Coeast_Cast_sb817467
       |  |                 |  |    +--| (100)
       |  |                 |  |       +--Coeast_Cast_sb817469
       |  |                 +--| (100)
       |  |                    +-----Vmul_sbMO458162
       +--| (100)
          |             +--Hhon_g03055.t1
          |          +--| (100)
          |          |  +--HoiH04_mRNA16088
          |       +--| (100)
          |       |  |  +--HoiH23_PlH23_010827-RA
          |       |  +--| (100)
          |       |     +--HoiH06_mRNA2137
          +-------| (100)
                  |  +**TrH2_TrispH2_009225-RA
                  +--| (100)
                     +**Tadh_TriadT18345

Tree in newick format:

(Lcom_lcpid77304:0.0000022478,Lcom_lcpid93867:0.0512743450,((Gracom_Gcom_C553710_01:0.3201791230,Leuniv_Lniv_scaffold26009_01:0.2908940874)100:0.1030070894,(Clacor_Ccor_scaffold15355_01:0.2818170717,(((((((((((Fspp_ffun1.m4.4531.m1:0.1458620619,Gasp_gasp1.m3.559.m1:0.2261703422)95:0.0391821537,((Spis_XP_022783087_1:0.0784429886,Pocdam_XM_027185561.1:0.0575573593)100:0.1705172264,Gasp_gasp1.m3.557.m1:0.1793012177)93:0.0358194583)68:0.0300797426,(Gfas_gfas1.m1.4625.m1:0.1821920881,(Amil_Amillepora25216-RA:0.0195646195,Adig_XM_015903508.1:0.0837876556)100:0.2771326819)100:0.1029028759)100:0.2421852583,((Nvec_v1g96298:0.0191703755,(Nvec_NVE10763:0.0000020655,Nvec_NVE23617:0.0175447101)99:0.0044227722)100:0.3316479482,Exapal_XM_021039044.2:0.4000770617)100:0.1683292824)100:0.1902719150,(Dgig_XM_028548024.1:0.2263246326,Xesp_000943-T1:0.3653386074)100:0.3893743765)67:0.0545237543,((Morvir_scaffold33.g56.t2:0.7345690368,(Sanmal_Sma_012112-T1:0.2769289848,(Nemnom_g12751.t1:0.0963227672,Rhoesc_Res_016746-T1:0.1183608582)100:0.2209318717)100:0.2483965804)99:0.1552242929,(Chem_TCONS_00061553:0.6613535248,Hvul_g19524_1:0.5584782084)100:0.3581421923)99:0.2688542393)76:0.0845699263,(((((Acagra_model.g17857.t1:0.5878506138,Cgig_XM_020070862.2:0.5421414113)95:0.1479882983,Bralan_BLAG04001646_1:0.6491744560)92:0.0692613812,(Spur_XM_788216.5:0.7400394817,Skow_XM_006816704.1:0.8787774128)72:0.0909307526)72:0.0459212706,(Hsap_ENST00000356508:0.6537904211,Hsap_ENST00000540372:0.8715441707)100:0.3456403376)75:0.0675322014,(((Cscu_XM_023361389.1:0.0000022252,Cscu_XM_023358019.1:0.0493764879)100:0.5498014395,Tcas_TC004381_001:0.7159166847)87:0.1039521468,Dpul_mRNA3454:0.6661130709)91:0.1532834082)66:0.0643190689)34:0.0227382146,(Opea_EP00118_Oscarella_pearsei_P004359:0.5315693591,Plajan_Pjan_scaffold3629_01:0.5273980903)100:0.2177307353)27:0.0267198634,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171089:0.6132437650)24:0.0070332068,((((((Aque_Aqu2.1.30259_001:0.0241023360,Aque_Aqu2.1.06132_001:0.1938241543)100:0.5358153056,Halamb_c49956_g1_i1m.27267:0.3266128642)82:0.0794416809,Xestes_maker-XT_scaffold668-augustus-gene-0.48-mRNA-1:0.4796263356)100:0.2967790100,(((Tetwil_g6198.t2:0.0018157308,Tetwil_g6199.t1:2.2673322140)99:0.5189820589,Stycar_maker-SC_scaffold4570-snap-gene-0.20-mRNA-1:0.3910391695)97:0.1329456501,(Spolac_c94394_g2_i1_m.10018c94394-g1:0.1541895406,Spolac_c94394_g1_i1_m.10017c94394-g1:0.0000025598)90:0.4160965785)93:0.0664983495)92:0.0578637656,Plespi_Pspi_C608618_01:0.6285096391)100:0.1106369627,((Horcal_Hcv1.av93.c8.g571.i1:0.0306675716,Pbac_sb2657238:0.0209399352)100:0.6765191083,(((((Bolinf_Binf_sb1183408:0.1969163867,(Mlei_ML3570.g5.i1:0.0034845033,Vmul_sbMO377263:0.0168201245)100:0.1268637123)100:0.1803523585,(Drygla_Dgla_sb290184:0.0015938082,Drygla_Dgla_sb290188:0.0286314353)95:0.2174423189)90:0.0582188080,Beraby_Baby_sb324118:0.3362330484)94:0.1442471113,Lampan_Lpan_C411637_01:0.3994005043)76:0.0962828640,((Coemet_Cmet_C598207_01:0.0495562051,(Coeast_Cast_sb817467:0.0000028496,Coeast_Cast_sb817469:0.0106434471)100:0.0438887913)100:0.3602393505,Vmul_sbMO458162:0.4417117791)100:0.2225973570)81:0.1259273511)100:0.6127519735)91:0.0799877034)71:0.0838769194,(((Hhon_g03055.t1:0.0039314408,HoiH04_mRNA16088:0.0141607044)100:0.0904744078,(HoiH23_PlH23_010827-RA:0.0237009749,HoiH06_mRNA2137:0.0305511566)100:0.0338992842)100:0.0834490317,(TrH2_TrispH2_009225-RA:0.0000028779,Tadh_TriadT18345:0.0000010000)100:0.1423346367)100:0.5974844626)100:0.2583378384)100:0.1729421877)100:0.3044228711);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34299.857611
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid77304
|
+--Lcom_lcpid93867
|
|      +---Gracom_Gcom_C553710_01
|   +--| (100)
|   |  +---Leuniv_Lniv_scaffold26009_01
+---| (100)
    |  +---Clacor_Ccor_scaffold15355_01
    +--| (100)
       |                             +--Fspp_ffun1.m4.4531.m1
       |                          +--| (95)
       |                          |  +--Gasp_gasp1.m3.559.m1
       |                       +--| (68)
       |                       |  |     +--Spis_XP_022783087_1
       |                       |  |  +--| (100)
       |                       |  |  |  +--Pocdam_XM_027185561.1
       |                       |  +--| (93)
       |                       |     +--Gasp_gasp1.m3.557.m1
       |                    +--| (100)
       |                    |  |  +--Gfas_gfas1.m1.4625.m1
       |                    |  +--| (100)
       |                    |     |   +--Amil_Amillepora25216-RA
       |                    |     +---| (100)
       |                    |         +--Adig_XM_015903508.1
       |                 +--| (100)
       |                 |  |      +--Nvec_v1g96298
       |                 |  |  +---| (100)
       |                 |  |  |   |  +--Nvec_NVE10763
       |                 |  |  |   +--| (99)
       |                 |  |  |      +--Nvec_NVE23617
       |                 |  +--| (100)
       |                 |     +----Exapal_XM_021039044.2
       |              +--| (67)
       |              |  |    +--Dgig_XM_028548024.1
       |              |  +----| (100)
       |              |       +----Xesp_000943-T1
       |           +--| (76)
       |           |  |     +---------Morvir_scaffold33.g56.t2
       |           |  |  +--| (99)
       |           |  |  |  |  +---Sanmal_Sma_012112-T1
       |           |  |  |  +--| (100)
       |           |  |  |     |  +--Nemnom_g12751.t1
       |           |  |  |     +--| (100)
       |           |  |  |        +--Rhoesc_Res_016746-T1
       |           |  +--| (99)
       |           |     |    +--------Chem_TCONS_00061553
       |           |     +----| (100)
       |           |          +-------Hvul_g19524_1
       |        +--| (34)
       |        |  |              +-------Acagra_model.g17857.t1
       |        |  |           +--| (95)
       |        |  |           |  +-------Cgig_XM_020070862.2
       |        |  |        +--| (92)
       |        |  |        |  +--------Bralan_BLAG04001646_1
       |        |  |     +--| (72)
       |        |  |     |  |  +---------Spur_XM_788216.5
       |        |  |     |  +--| (72)
       |        |  |     |     +------------Skow_XM_006816704.1
       |        |  |  +--| (75)
       |        |  |  |  |    +--------Hsap_ENST00000356508
       |        |  |  |  +----| (100)
       |        |  |  |       +-----------Hsap_ENST00000540372
       |        |  +--| (66)
       |        |     |             +--Cscu_XM_023361389.1
       |        |     |     +-------| (100)
       |        |     |     |       +--Cscu_XM_023358019.1
       |        |     |  +--| (87)
       |        |     |  |  +---------Tcas_TC004381_001
       |        |     +--| (91)
       |        |        +--------Dpul_mRNA3454
       |     +--| (41)
       |     |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171089
       |     |  +--| (19)
       |     |     |                      +--Aque_Aqu2.1.30259_001
       |     |     |               +------| (100)
       |     |     |               |      +--Aque_Aqu2.1.06132_001
       |     |     |            +--| (82)
       |     |     |            |  +---Halamb_c49956_g1_i1m.27267
       |     |     |        +---| (100)
       |     |     |        |   +------Xestes_maker-XT_scaffold668-augustus-gene-0.48-mRNA-1
       |     |     |     +--| (92)
       |     |     |     |  |            +--Tetwil_g6198.t2
       |     |     |     |  |     +------| (99)
       |     |     |     |  |     |      +--------------------------------Tetwil_g6199.t1
       |     |     |     |  |  +--| (97)
       |     |     |     |  |  |  +----Stycar_maker-SC_scaffold4570-snap-gene-0.20-mRNA-1
       |     |     |     |  +--| (93)
       |     |     |     |     |     +--Spolac_c94394_g2_i1_m.10018c94394-g1
       |     |     |     |     +-----| (90)
       |     |     |     |           +--Spolac_c94394_g1_i1_m.10017c94394-g1
       |     |     |  +--| (100)
       |     |     |  |  +--------Plespi_Pspi_C608618_01
       |     |     +--| (91)
       |     |        |                 +--Horcal_Hcv1.av93.c8.g571.i1
       |     |        |       +---------| (100)
       |     |        |       |         +--Pbac_sb2657238
       |     |        +-------| (100)
       |     |                |              +--Bolinf_Binf_sb1183408
       |     |                |           +--| (100)
       |     |                |           |  |  +--Mlei_ML3570.g5.i1
       |     |                |           |  +--| (100)
       |     |                |           |     +--Vmul_sbMO377263
       |     |                |        +--| (90)
       |     |                |        |  |  +--Drygla_Dgla_sb290184
       |     |                |        |  +--| (95)
       |     |                |        |     +--Drygla_Dgla_sb290188
       |     |                |     +--| (94)
       |     |                |     |  +---Beraby_Baby_sb324118
       |     |                |  +--| (76)
       |     |                |  |  +----Lampan_Lpan_C411637_01
       |     |                +--| (81)
       |     |                   |       +--Coemet_Cmet_C598207_01
       |     |                   |  +----| (100)
       |     |                   |  |    |  +--Coeast_Cast_sb817467
       |     |                   |  |    +--| (100)
       |     |                   |  |       +--Coeast_Cast_sb817469
       |     |                   +--| (100)
       |     |                      +-----Vmul_sbMO458162
       |  +--| (71)
       |  |  |  +------Opea_EP00118_Oscarella_pearsei_P004359
       |  |  +--| (100)
       |  |     +------Plajan_Pjan_scaffold3629_01
       +--| (100)
          |             +--Hhon_g03055.t1
          |          +--| (100)
          |          |  +--HoiH04_mRNA16088
          |       +--| (100)
          |       |  |  +--HoiH23_PlH23_010827-RA
          |       |  +--| (100)
          |       |     +--HoiH06_mRNA2137
          +-------| (100)
                  |  +--TrH2_TrispH2_009225-RA
                  +--| (100)
                     +--Tadh_TriadT18345


Consensus tree in newick format: 

(Lcom_lcpid77304:0.0000022476,Lcom_lcpid93867:0.0513948647,((Gracom_Gcom_C553710_01:0.3212857524,Leuniv_Lniv_scaffold26009_01:0.2927354950)100:0.1044445697,(Clacor_Ccor_scaffold15355_01:0.2894307452,((((((((((Fspp_ffun1.m4.4531.m1:0.1458545482,Gasp_gasp1.m3.559.m1:0.2275533108)95:0.0392894254,((Spis_XP_022783087_1:0.0785308407,Pocdam_XM_027185561.1:0.0578172839)100:0.1711073372,Gasp_gasp1.m3.557.m1:0.1792489387)93:0.0358180273)68:0.0301642400,(Gfas_gfas1.m1.4625.m1:0.1825350550,(Amil_Amillepora25216-RA:0.0195661028,Adig_XM_015903508.1:0.0840665311)100:0.2780591930)100:0.1032493280)100:0.2429954197,((Nvec_v1g96298:0.0192190746,(Nvec_NVE10763:0.0000023563,Nvec_NVE23617:0.0177230804)99:0.0044228913)100:0.3329568575,Exapal_XM_021039044.2:0.4011177291)100:0.1692073212)100:0.1856087919,(Dgig_XM_028548024.1:0.2251639779,Xesp_000943-T1:0.3674103386)100:0.3954324477)67:0.0595750376,((Morvir_scaffold33.g56.t2:0.7338011265,(Sanmal_Sma_012112-T1:0.2782527022,(Nemnom_g12751.t1:0.0968417966,Rhoesc_Res_016746-T1:0.1185878123)100:0.2209824818)100:0.2524536382)99:0.1583855578,(Chem_TCONS_00061553:0.6610997160,Hvul_g19524_1:0.5596065451)100:0.3584229016)99:0.2591051058)76:0.0768721148,(((((Acagra_model.g17857.t1:0.5840639651,Cgig_XM_020070862.2:0.5462989440)95:0.1534538645,Bralan_BLAG04001646_1:0.6458336181)92:0.0640649027,(Spur_XM_788216.5:0.7405852708,Skow_XM_006816704.1:0.8845025478)72:0.0950431348)72:0.0462660100,(Hsap_ENST00000356508:0.6549321717,Hsap_ENST00000540372:0.8713347907)100:0.3393298861)75:0.0688321349,(((Cscu_XM_023361389.1:0.0000028293,Cscu_XM_023358019.1:0.0494503015)100:0.5550373167,Tcas_TC004381_001:0.7121813940)87:0.1082904815,Dpul_mRNA3454:0.6642640490)91:0.1569695392)66:0.0629746675)34:0.0436707297,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171089:0.6149845458,((((((Aque_Aqu2.1.30259_001:0.0242109214,Aque_Aqu2.1.06132_001:0.1948514423)100:0.5397200687,Halamb_c49956_g1_i1m.27267:0.3269027019)82:0.0791531369,Xestes_maker-XT_scaffold668-augustus-gene-0.48-mRNA-1:0.4808268884)100:0.2967603772,(((Tetwil_g6198.t2:0.0134524332,Tetwil_g6199.t1:2.2563180063)99:0.5084804254,Stycar_maker-SC_scaffold4570-snap-gene-0.20-mRNA-1:0.3919813723)97:0.1334397277,(Spolac_c94394_g2_i1_m.10018c94394-g1:0.1659892580,Spolac_c94394_g1_i1_m.10017c94394-g1:0.0000028428)90:0.4126934750)93:0.0665361034)92:0.0576776313,Plespi_Pspi_C608618_01:0.6329651272)100:0.1121536838,((Horcal_Hcv1.av93.c8.g571.i1:0.0307917646,Pbac_sb2657238:0.0209692119)100:0.6776349390,(((((Bolinf_Binf_sb1183408:0.1988648114,(Mlei_ML3570.g5.i1:0.0034779437,Vmul_sbMO377263:0.0169377737)100:0.1268113894)100:0.1809447759,(Drygla_Dgla_sb290184:0.0016265612,Drygla_Dgla_sb290188:0.0287764497)95:0.2185574862)90:0.0585785347,Beraby_Baby_sb324118:0.3376208362)94:0.1441796805,Lampan_Lpan_C411637_01:0.4008887336)76:0.0971831342,((Coemet_Cmet_C598207_01:0.0498324926,(Coeast_Cast_sb817467:0.0000020324,Coeast_Cast_sb817469:0.0106411774)100:0.0438703202)100:0.3618815331,Vmul_sbMO458162:0.4423403605)100:0.2236157797)81:0.1264307282)100:0.6084940985)91:0.0843052028)19:0.0000026496)41:0.0539954334,(Opea_EP00118_Oscarella_pearsei_P004359:0.5265770908,Plajan_Pjan_scaffold3629_01:0.5264952544)100:0.2108844518)71:0.0505237692,(((Hhon_g03055.t1:0.0039447598,HoiH04_mRNA16088:0.0142035628)100:0.0901623764,(HoiH23_PlH23_010827-RA:0.0237923026,HoiH06_mRNA2137:0.0306143309)100:0.0345848363)100:0.0821409838,(TrH2_TrispH2_009225-RA:0.0000020701,Tadh_TriadT18345:0.0000020657)100:0.1448113855)100:0.6069747515)100:0.2627104954)100:0.1738725992)100:0.3049643196);

TIME STAMP
----------

Date and time: Tue Dec 13 13:57:13 2022
Total CPU time used: 645.136129 seconds (0h:10m:45s)
Total wall-clock time used: 650.3695669 seconds (0h:10m:50s)

