IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1160.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 512551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 91 sequences with 477 amino-acid sites
Number of constant sites: 14 (= 2.93501% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 2.93501% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 477

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -37507.194   75376.389 - 5.57e-14   75599.724 +    0.969   76130.709 +    0.999
LG+G4            -37517.692   75395.383 - 4.18e-18   75615.519 -  0.00036   76145.536 - 0.000603
LG+F+I+G4        -37457.675   75315.350 +        1   75606.655 -   0.0303   76148.853 - 0.000115
WAG+F+I+G4       -37610.507   75621.014 - 4.23e-67   75912.318 - 1.28e-68   76454.517 - 4.85e-71
WAG+I+G4         -37720.620   75803.240 - 1.14e-106   76026.575 - 1.98e-93   76557.560 - 2.04e-93
JTT+F+I+G4       -37801.360   76002.720 - 5.49e-150   76294.024 - 1.66e-151   76836.223 - 6.3e-154
JTT+I+G4         -37886.159   76134.319 - 1.46e-178   76357.655 - 2.54e-165   76888.639 - 2.61e-165
LG+I             -39414.255   79188.509 -        0   79408.645 -        0   79938.662 -        0
LG               -39570.021   79498.043 -        0   79715.013 -        0   80244.028 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0198
Gamma shape alpha: 1.0616

 Category  Relative_rate  Proportion
  0         0              0.0198
  1         0.1521         0.2450
  2         0.5045         0.2450
  3         1.0299         0.2450
  4         2.3944         0.2450
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37428.9536 (s.e. 904.4035)
Unconstrained log-likelihood (without tree): -2941.9054
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 75219.9072
Corrected Akaike information criterion (AICc) score: 75443.2428
Bayesian information criterion (BIC) score: 75974.2277

Total tree length (sum of branch lengths): 42.0057
Sum of internal branch lengths: 14.3520 (34.1669% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid248616' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Lcom_lcpid248616
|
|        +------Opea_EP00118_Oscarella_pearsei_P002158
|     +--| (74)
|     |  |     +--Plajan_Pjan_C528671_01
|     |  |  +--| (99)
|     |  |  |  +--Plajan_Pjan_scaffold7091_01
|     |  +--| (78)
|     |     +----Plajan_Pjan_C564222_01
|  +--| (59)
|  |  |                                       +--HoiH23_PlH23_010670-RA
|  |  |                                    +--| (99)
|  |  |                                    |  +--------HoiH06_mRNA869
|  |  |                                 +--| (100)
|  |  |                                 |  |  +--Hhon_g10604.t1
|  |  |                                 |  +--| (100)
|  |  |                                 |     +--HoiH04_mRNA2627
|  |  |                              +--| (98)
|  |  |                              |  +--HoiH11_mRNA5138
|  |  |                    +---------| (100)
|  |  |                    |         |  +**TrH2_TrispH2_010417-RA
|  |  |                    |         +--| (100)
|  |  |                    |            +--Tadh_TriadT60696
|  |  |                 +--| (56)
|  |  |                 |  |  +----Skow_XM_002732829.1
|  |  |                 |  +--| (44)
|  |  |                 |     |        +--Aaur_scaffold3611.g3.t1
|  |  |                 |     |     +--| (100)
|  |  |                 |     |     |  |  +--Nemnom_g9755.t1
|  |  |                 |     |     |  +--| (100)
|  |  |                 |     |     |     +--Rhoesc_Res_003531-T1
|  |  |                 |     |  +--| (97)
|  |  |                 |     |  |  +----Sanmal_Sma_008767-T1
|  |  |                 |     +--| (90)
|  |  |                 |        |      +----Hvul_g4536_1
|  |  |                 |        |  +---| (100)
|  |  |                 |        |  |   +----Chem_TCONS_00024601
|  |  |                 |        +--| (94)
|  |  |                 |           +-----Morvir_scaffold4.g77.t1
|  |  |              +--| (26)
|  |  |              |  |                 +**Gasp_gasp1.m3.18234.m1
|  |  |              |  |              +--| (70)
|  |  |              |  |              |  +-----------------------------------------Fspp_ffun1.m2b.38698.m1
|  |  |              |  |           +--| (73)
|  |  |              |  |           |  +--Fspp_ffun1.m4.29013.m1
|  |  |              |  |        +--| (72)
|  |  |              |  |        |  |  +--Spis_XP_022809091_1
|  |  |              |  |        |  +--| (100)
|  |  |              |  |        |     +--Pocdam_XM_027192356.1
|  |  |              |  |     +--| (74)
|  |  |              |  |     |  |  +---Adig_XM_015924363.1
|  |  |              |  |     |  +--| (100)
|  |  |              |  |     |     +--Gfas_gfas1.m1.15199.m1
|  |  |              |  |  +--| (53)
|  |  |              |  |  |  |     +---Nvec_v1g112243
|  |  |              |  |  |  |  +--| (95)
|  |  |              |  |  |  |  |  +---Exapal_XM_028661235.1
|  |  |              |  |  |  +--| (58)
|  |  |              |  |  |     |      +--Dgig_XM_028559328.1
|  |  |              |  |  |     +------| (100)
|  |  |              |  |  |            +---Xesp_010389-T1
|  |  |              |  +--| (23)
|  |  |              |     |  +-------Spur_XM_030987055.1
|  |  |              |     +--| (58)
|  |  |              |        +-------Hsap_ENST00000321264
|  |  |           +--| (26)
|  |  |           |  +-----Bralan_BLAG01001107_1
|  |  |        +--| (34)
|  |  |        |  |     +---Cgig_XM_034443320.1
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  +----Acagra_model.g30093.t1_model.g30094.t1_model.g30095.t1.1.5d4011c4
|  |  |        |  +--| (90)
|  |  |        |     |  +--------Bralan_BLAG11000901_1
|  |  |        |     +--| (91)
|  |  |        |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166406
|  |  |     +--| (50)
|  |  |     |  |           +----Tcas_TC002688_001
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +---------Tcas_TC030784_001
|  |  |     |  |     +--| (95)
|  |  |     |  |     |  +--------Dpul_mRNA26081
|  |  |     |  |  +--| (94)
|  |  |     |  |  |  +--------Cscu_XM_023365540.1
|  |  |     |  +--| (58)
|  |  |     |     |  +----------Morvir_scaffold4.g75.t1
|  |  |     |     +--| (62)
|  |  |     |        |                        +--HoiH23_PlH23_010671-RA
|  |  |     |        |                     +--| (100)
|  |  |     |        |                     |  +--HoiH06_mRNA7674
|  |  |     |        |                  +--| (100)
|  |  |     |        |                  |  |  +**Hhon_g10603.t1
|  |  |     |        |                  |  +--| (100)
|  |  |     |        |                  |     +**HoiH04_mRNA2629
|  |  |     |        +------------------| (100)
|  |  |     |                           |   +--TrH2_TrispH2_010416-RA
|  |  |     |                           +---| (100)
|  |  |     |                               +--Tadh_TriadT31230
|  |  |  +--| (52)
|  |  |  |  |        +----------Plespi_Pspi_C609294_01
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  +----Plespi_Pspi_C613456_01
|  |  |  |  |  +--| (86)
|  |  |  |  |  |  |            +--Emue_Em0013g291a.t1
|  |  |  |  |  |  |         +--| (100)
|  |  |  |  |  |  |         |  +--Emue_Em0013g303a.t1
|  |  |  |  |  |  |     +---| (100)
|  |  |  |  |  |  |     |   +--Spolac_c96179_g1_i1_m.12669c96179-g1
|  |  |  |  |  |  |  +--| (32)
|  |  |  |  |  |  |  |  |  +--Stycar_maker-SC_scaffold101865-augustus-gene-0.2-mRNA-1
|  |  |  |  |  |  |  |  +--| (100)
|  |  |  |  |  |  |  |     +**Stycar_maker-SC_scaffold1585-snap-gene-0.9-mRNA-1
|  |  |  |  |  |  +--| (95)
|  |  |  |  |  |     +---Tetwil_g18449.t2
|  |  |  |  +--| (96)
|  |  |  |     |     +-----Aque_Aqu2.1.38182_001
|  |  |  |     |  +--| (97)
|  |  |  |     |  |  |  +--Halamb_c46713_g1_i3mm.2049
|  |  |  |     |  |  +--| (95)
|  |  |  |     |  |     +----Xestes_maker-XT_scaffold5401-augustus-gene-0.21-mRNA-1
|  |  |  |     +--| (91)
|  |  |  |        +----Aque_Aqu2.1.38183_001
|  |  +--| (56)
|  |     |        +**Clacor_Ccor_scaffold6679_01
|  |     |  +-----| (100)
|  |     |  |     +--Clacor_Ccor_scaffold6681_01
|  |     +--| (98)
|  |        |      +--Lcom_lcpid74590
|  |        |  +---| (100)
|  |        |  |   +**Lcom_lcpid41978
|  |        +--| (100)
|  |           |  +----Scil_scict017411.1
|  |           +--| (98)
|  |              |  +----Gracom_Gcom_scaffold18377_01
|  |              +--| (98)
|  |                 +---Leuniv_Lniv_scaffold24905_01
+--| (73)
|  +------------Lcom_lcpid233057
|
|                  +--Pbac_sb2638242
|               +--| (100)
|               |  +--Pbac_sb2655616
|            +--| (77)
|            |  |     +**Horcal_Hcv1.av93.c6.g1200.i3
|            |  |  +--| (95)
|            |  |  |  +-----Pbac_sb2638244
|            |  +--| (91)
|            |     |  +**Horcal_Hcv1.av93.c6.g1200.i1
|            |     +**| (82)
|            |        +**Horcal_Hcv1.av93.c6.g1200.i2
|         +--| (95)
|         |  +**Pbac_sb2664435
|      +--| (82)
|      |  |     +--Beraby_Baby_sb333415
|      |  |  +--| (89)
|      |  |  |  |  +----------Pbac_sb2638240
|      |  |  |  +--| (91)
|      |  |  |     +--Lampan_Lpan_5471_01
|      |  +--| (74)
|      |     |   +**Drygla_Dgla_sb298329
|      |     +---| (100)
|      |         +--Drygla_Dgla_sb298330
|   +--| (96)
|   |  |  +----Vmul_Simscaffold13822_01
|   |  +--| (100)
|   |     +---Coemet_Cmet_C604260_01
+---| (79)
    |            +--Vmul_SimC398378
    |         +--| (100)
    |         |  |  +--Coemet_Cmet_scaffold13015_01
    |         |  +--| (100)
    |         |     +--Coeast_Cast_sb791253
    |     +---| (96)
    |     |   +-----Lampan_Lpan_C415681_01
    |  +--| (94)
    |  |  |         +------Vmul_SimC399034
    |  |  +---------| (100)
    |  |            |    +--Coemet_Cmet_C602689_01
    |  |            +----| (100)
    |  |                 +--Coeast_Cast_sb754368
    +--| (77)
       +--------------------------------Xestes_augustus_masked-XT_scaffold150864-processed-gene-0.0-mRNA-1

Tree in newick format:

(Lcom_lcpid248616:0.6470535927,(((Opea_EP00118_Oscarella_pearsei_P002158:0.4966977169,((Plajan_Pjan_C528671_01:0.0991335428,Plajan_Pjan_scaffold7091_01:0.2692267631)99:0.2498308478,Plajan_Pjan_C564222_01:0.3490670396)78:0.1833179230)74:0.1396083875,(((((((((((HoiH23_PlH23_010670-RA:0.0397239441,HoiH06_mRNA869:0.6458452971)99:0.0772606920,(Hhon_g10604.t1:0.0023391657,HoiH04_mRNA2627:0.0023318031)100:0.0758011370)100:0.0642932824,HoiH11_mRNA5138:0.0901071048)98:0.0887699630,(TrH2_TrispH2_010417-RA:0.0000024392,Tadh_TriadT60696:0.0167449188)100:0.1563563318)100:0.7231266183,(Skow_XM_002732829.1:0.3588918550,(((Aaur_scaffold3611.g3.t1:0.2242088173,(Nemnom_g9755.t1:0.1578508466,Rhoesc_Res_003531-T1:0.0864930566)100:0.1039060446)100:0.0747963291,Sanmal_Sma_008767-T1:0.4009772309)97:0.1090661023,((Hvul_g4536_1:0.3434314587,Chem_TCONS_00024601:0.3440239271)100:0.3227728323,Morvir_scaffold4.g77.t1:0.4692124380)94:0.1010998355)90:0.1456628339)44:0.0358382942)56:0.0351938571,((((((Gasp_gasp1.m3.18234.m1:0.0000022821,Fspp_ffun1.m2b.38698.m1:2.9144133297)70:0.0933135966,Fspp_ffun1.m4.29013.m1:0.0812057766)73:0.1108867578,(Spis_XP_022809091_1:0.0618649183,Pocdam_XM_027192356.1:0.0404998472)100:0.1732966539)72:0.0330030365,(Adig_XM_015924363.1:0.2852717755,Gfas_gfas1.m1.15199.m1:0.1394711320)100:0.0834487910)74:0.1741874471,((Nvec_v1g112243:0.3176760102,Exapal_XM_028661235.1:0.3310667363)95:0.0880109641,(Dgig_XM_028559328.1:0.2325684420,Xesp_010389-T1:0.2990735397)100:0.5408275792)58:0.0641558031)53:0.1073820272,(Spur_XM_030987055.1:0.5602923811,Hsap_ENST00000321264:0.5932109017)58:0.1107249935)23:0.0472381922)26:0.0354718996,Bralan_BLAG01001107_1:0.4186083940)26:0.0385242336,((Cgig_XM_034443320.1:0.2848105371,Acagra_model.g30093.t1_model.g30094.t1_model.g30095.t1.1.5d4011c4:0.3631775785)100:0.1374141623,(Bralan_BLAG11000901_1:0.6177215396,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166406:0.5218475142)91:0.0528461431)90:0.0773821388)34:0.0219534004,((((Tcas_TC002688_001:0.3638711302,Tcas_TC030784_001:0.7350675211)100:0.1731610729,Dpul_mRNA26081:0.6753874783)95:0.0767858184,Cscu_XM_023365540.1:0.6361849877)94:0.0489400257,(Morvir_scaffold4.g75.t1:0.7543482153,(((HoiH23_PlH23_010671-RA:0.0309106151,HoiH06_mRNA7674:0.0334737707)100:0.0467062580,(Hhon_g10603.t1:0.0000023148,HoiH04_mRNA2629:0.0000021318)100:0.0994175112)100:0.2066167802,(TrH2_TrispH2_010416-RA:0.0478684906,Tadh_TriadT31230:0.0102605576)100:0.3025305516)100:1.3544347480)62:0.0876277652)58:0.0827377648)50:0.0827882338,(((Plespi_Pspi_C609294_01:0.7820333059,Plespi_Pspi_C613456_01:0.3823742329)97:0.2111789717,((((Emue_Em0013g291a.t1:0.0729655524,Emue_Em0013g303a.t1:0.0052496223)100:0.0906196296,Spolac_c96179_g1_i1_m.12669c96179-g1:0.0617094900)100:0.3036826123,(Stycar_maker-SC_scaffold101865-augustus-gene-0.2-mRNA-1:0.1560602097,Stycar_maker-SC_scaffold1585-snap-gene-0.9-mRNA-1:0.0000024910)100:0.2530555031)32:0.0555821747,Tetwil_g18449.t2:0.2993905864)95:0.0612650535)86:0.0671502648,((Aque_Aqu2.1.38182_001:0.4128810457,(Halamb_c46713_g1_i3mm.2049:0.2371970120,Xestes_maker-XT_scaffold5401-augustus-gene-0.21-mRNA-1:0.4049186753)95:0.0530574168)97:0.0566929633,Aque_Aqu2.1.38183_001:0.3790119932)91:0.0533634694)96:0.2069691582)52:0.0712435765,((Clacor_Ccor_scaffold6679_01:0.0015328213,Clacor_Ccor_scaffold6681_01:0.0117605189)100:0.4519350719,((Lcom_lcpid74590:0.0472407832,Lcom_lcpid41978:0.0000024394)100:0.3196512590,(Scil_scict017411.1:0.3495421736,(Gracom_Gcom_scaffold18377_01:0.3530524651,Leuniv_Lniv_scaffold24905_01:0.3159503501)98:0.0471523923)98:0.0868459406)100:0.2137883963)98:0.2572523780)56:0.0781514200)59:0.1569580654,Lcom_lcpid233057:0.9021505126)73:0.1275279094,((((((Pbac_sb2638242:0.0493149865,Pbac_sb2655616:0.0101623108)100:0.0827240490,((Horcal_Hcv1.av93.c6.g1200.i3:0.0000022168,Pbac_sb2638244:0.4612114002)95:0.0434821484,(Horcal_Hcv1.av93.c6.g1200.i1:0.0000026718,Horcal_Hcv1.av93.c6.g1200.i2:0.0000010000)82:0.0000402206)91:0.0121776715)77:0.0135426672,Pbac_sb2664435:0.0000022315)95:0.2393400025,((Beraby_Baby_sb333415:0.2437522407,(Pbac_sb2638240:0.7582078406,Lampan_Lpan_5471_01:0.1472289558)91:0.1327117155)89:0.0669270349,(Drygla_Dgla_sb298329:0.0000024321,Drygla_Dgla_sb298330:0.0251530792)100:0.2815705740)74:0.0793129859)82:0.1123512139,(Vmul_Simscaffold13822_01:0.3448754346,Coemet_Cmet_C604260_01:0.2788343369)100:0.2673720113)96:0.2444267318,((((Vmul_SimC398378:0.2663129296,(Coemet_Cmet_scaffold13015_01:0.0188542982,Coeast_Cast_sb791253:0.0259324918)100:0.2501645576)100:0.0985591804,Lampan_Lpan_C415681_01:0.4529379559)96:0.3058123496,(Vmul_SimC399034:0.5384712883,(Coemet_Cmet_C602689_01:0.0274739750,Coeast_Cast_sb754368:0.0405644369)100:0.3765721884)100:0.7465481459)94:0.1126166570,Xestes_augustus_masked-XT_scaffold150864-processed-gene-0.0-mRNA-1:2.2963577558)77:0.2188856108)79:0.3047138899);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37430.462847
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Lcom_lcpid248616
|
|        +------Opea_EP00118_Oscarella_pearsei_P002158
|     +--| (74)
|     |  |     +--Plajan_Pjan_C528671_01
|     |  |  +--| (99)
|     |  |  |  +---Plajan_Pjan_scaffold7091_01
|     |  +--| (78)
|     |     +----Plajan_Pjan_C564222_01
|  +--| (59)
|  |  |                                    +--HoiH23_PlH23_010670-RA
|  |  |                                 +--| (99)
|  |  |                                 |  +--------HoiH06_mRNA869
|  |  |                              +--| (100)
|  |  |                              |  |  +--Hhon_g10604.t1
|  |  |                              |  +--| (100)
|  |  |                              |     +--HoiH04_mRNA2627
|  |  |                           +--| (98)
|  |  |                           |  +--HoiH11_mRNA5138
|  |  |                 +---------| (100)
|  |  |                 |         |  +--TrH2_TrispH2_010417-RA
|  |  |                 |         +--| (100)
|  |  |                 |            +--Tadh_TriadT60696
|  |  |              +--| (56)
|  |  |              |  |  +----Skow_XM_002732829.1
|  |  |              |  +--| (44)
|  |  |              |     |        +--Aaur_scaffold3611.g3.t1
|  |  |              |     |     +--| (100)
|  |  |              |     |     |  |  +--Nemnom_g9755.t1
|  |  |              |     |     |  +--| (100)
|  |  |              |     |     |     +--Rhoesc_Res_003531-T1
|  |  |              |     |  +--| (97)
|  |  |              |     |  |  +----Sanmal_Sma_008767-T1
|  |  |              |     +--| (90)
|  |  |              |        |      +----Hvul_g4536_1
|  |  |              |        |  +---| (100)
|  |  |              |        |  |   +----Chem_TCONS_00024601
|  |  |              |        +--| (94)
|  |  |              |           +------Morvir_scaffold4.g77.t1
|  |  |           +--| (26)
|  |  |           |  |                 +--Gasp_gasp1.m3.18234.m1
|  |  |           |  |              +--| (70)
|  |  |           |  |              |  +------------------------------------------Fspp_ffun1.m2b.38698.m1
|  |  |           |  |           +--| (73)
|  |  |           |  |           |  +--Fspp_ffun1.m4.29013.m1
|  |  |           |  |        +--| (72)
|  |  |           |  |        |  |  +--Spis_XP_022809091_1
|  |  |           |  |        |  +--| (100)
|  |  |           |  |        |     +--Pocdam_XM_027192356.1
|  |  |           |  |     +--| (74)
|  |  |           |  |     |  |  +---Adig_XM_015924363.1
|  |  |           |  |     |  +--| (100)
|  |  |           |  |     |     +--Gfas_gfas1.m1.15199.m1
|  |  |           |  |  +--| (53)
|  |  |           |  |  |  |     +---Nvec_v1g112243
|  |  |           |  |  |  |  +--| (95)
|  |  |           |  |  |  |  |  +---Exapal_XM_028661235.1
|  |  |           |  |  |  +--| (58)
|  |  |           |  |  |     |       +--Dgig_XM_028559328.1
|  |  |           |  |  |     +-------| (100)
|  |  |           |  |  |             +---Xesp_010389-T1
|  |  |           |  +--| (23)
|  |  |           |     |  +-------Spur_XM_030987055.1
|  |  |           |     +--| (58)
|  |  |           |        +-------Hsap_ENST00000321264
|  |  |        +--| (34)
|  |  |        |  |        +---Cgig_XM_034443320.1
|  |  |        |  |     +--| (100)
|  |  |        |  |     |  +----Acagra_model.g30093.t1_model.g30094.t1_model.g30095.t1.1.5d4011c4
|  |  |        |  |  +--| (90)
|  |  |        |  |  |  |  +--------Bralan_BLAG11000901_1
|  |  |        |  |  |  +--| (91)
|  |  |        |  |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166406
|  |  |        |  +--| (31)
|  |  |        |     +----Bralan_BLAG01001107_1
|  |  |     +--| (50)
|  |  |     |  |           +----Tcas_TC002688_001
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +---------Tcas_TC030784_001
|  |  |     |  |     +--| (95)
|  |  |     |  |     |  +---------Dpul_mRNA26081
|  |  |     |  |  +--| (94)
|  |  |     |  |  |  +--------Cscu_XM_023365540.1
|  |  |     |  +--| (58)
|  |  |     |     |  +---------Morvir_scaffold4.g75.t1
|  |  |     |     +--| (62)
|  |  |     |        |                         +--HoiH23_PlH23_010671-RA
|  |  |     |        |                      +--| (100)
|  |  |     |        |                      |  +--HoiH06_mRNA7674
|  |  |     |        |                   +--| (100)
|  |  |     |        |                   |  |  +--Hhon_g10603.t1
|  |  |     |        |                   |  +--| (100)
|  |  |     |        |                   |     +--HoiH04_mRNA2629
|  |  |     |        +-------------------| (100)
|  |  |     |                            |   +--TrH2_TrispH2_010416-RA
|  |  |     |                            +---| (100)
|  |  |     |                                +--Tadh_TriadT31230
|  |  |  +--| (52)
|  |  |  |  |        +----------Plespi_Pspi_C609294_01
|  |  |  |  |     +--| (97)
|  |  |  |  |     |  +----Plespi_Pspi_C613456_01
|  |  |  |  |  +--| (86)
|  |  |  |  |  |  |         +--Emue_Em0013g291a.t1
|  |  |  |  |  |  |      +--| (100)
|  |  |  |  |  |  |      |  +--Emue_Em0013g303a.t1
|  |  |  |  |  |  |  +---| (100)
|  |  |  |  |  |  |  |   +--Spolac_c96179_g1_i1_m.12669c96179-g1
|  |  |  |  |  |  +--| (95)
|  |  |  |  |  |     |  +---Tetwil_g18449.t2
|  |  |  |  |  |     +--| (57)
|  |  |  |  |  |        |  +--Stycar_maker-SC_scaffold101865-augustus-gene-0.2-mRNA-1
|  |  |  |  |  |        +--| (100)
|  |  |  |  |  |           +--Stycar_maker-SC_scaffold1585-snap-gene-0.9-mRNA-1
|  |  |  |  +--| (96)
|  |  |  |     |     +-----Aque_Aqu2.1.38182_001
|  |  |  |     |  +--| (97)
|  |  |  |     |  |  |  +--Halamb_c46713_g1_i3mm.2049
|  |  |  |     |  |  +--| (95)
|  |  |  |     |  |     +----Xestes_maker-XT_scaffold5401-augustus-gene-0.21-mRNA-1
|  |  |  |     +--| (91)
|  |  |  |        +----Aque_Aqu2.1.38183_001
|  |  +--| (56)
|  |     |        +--Clacor_Ccor_scaffold6679_01
|  |     |  +-----| (100)
|  |     |  |     +--Clacor_Ccor_scaffold6681_01
|  |     +--| (98)
|  |        |      +--Lcom_lcpid74590
|  |        |  +---| (100)
|  |        |  |   +--Lcom_lcpid41978
|  |        +--| (100)
|  |           |  +----Scil_scict017411.1
|  |           +--| (98)
|  |              |  +----Gracom_Gcom_scaffold18377_01
|  |              +--| (98)
|  |                 +---Leuniv_Lniv_scaffold24905_01
+--| (73)
|  +------------Lcom_lcpid233057
|
|                  +--Pbac_sb2638242
|               +--| (100)
|               |  +--Pbac_sb2655616
|            +--| (77)
|            |  |     +--Horcal_Hcv1.av93.c6.g1200.i3
|            |  |  +--| (95)
|            |  |  |  +-----Pbac_sb2638244
|            |  +--| (91)
|            |     |  +--Horcal_Hcv1.av93.c6.g1200.i1
|            |     +--| (82)
|            |        +--Horcal_Hcv1.av93.c6.g1200.i2
|         +--| (95)
|         |  +--Pbac_sb2664435
|      +--| (82)
|      |  |     +--Beraby_Baby_sb333415
|      |  |  +--| (89)
|      |  |  |  |  +----------Pbac_sb2638240
|      |  |  |  +--| (91)
|      |  |  |     +--Lampan_Lpan_5471_01
|      |  +--| (74)
|      |     |   +--Drygla_Dgla_sb298329
|      |     +---| (100)
|      |         +--Drygla_Dgla_sb298330
|   +--| (96)
|   |  |  +----Vmul_Simscaffold13822_01
|   |  +--| (100)
|   |     +---Coemet_Cmet_C604260_01
+---| (79)
    |            +--Vmul_SimC398378
    |         +--| (100)
    |         |  |  +--Coemet_Cmet_scaffold13015_01
    |         |  +--| (100)
    |         |     +--Coeast_Cast_sb791253
    |     +---| (96)
    |     |   +-----Lampan_Lpan_C415681_01
    |  +--| (94)
    |  |  |          +------Vmul_SimC399034
    |  |  +----------| (100)
    |  |             |    +--Coemet_Cmet_C602689_01
    |  |             +----| (100)
    |  |                  +--Coeast_Cast_sb754368
    +--| (77)
       +---------------------------------Xestes_augustus_masked-XT_scaffold150864-processed-gene-0.0-mRNA-1


Consensus tree in newick format: 

(Lcom_lcpid248616:0.6302755331,(((Opea_EP00118_Oscarella_pearsei_P002158:0.4931336701,((Plajan_Pjan_C528671_01:0.0985160151,Plajan_Pjan_scaffold7091_01:0.2688892662)99:0.2497548048,Plajan_Pjan_C564222_01:0.3472348149)78:0.1832908302)74:0.1389016993,((((((((((HoiH23_PlH23_010670-RA:0.0395783119,HoiH06_mRNA869:0.6431390323)99:0.0770853311,(Hhon_g10604.t1:0.0023362470,HoiH04_mRNA2627:0.0023241131)100:0.0756089048)100:0.0635873533,HoiH11_mRNA5138:0.0903535938)98:0.0873242767,(TrH2_TrispH2_010417-RA:0.0000029589,Tadh_TriadT60696:0.0167049628)100:0.1574396870)100:0.7172523202,(Skow_XM_002732829.1:0.3666480249,(((Aaur_scaffold3611.g3.t1:0.2248873673,(Nemnom_g9755.t1:0.1576824877,Rhoesc_Res_003531-T1:0.0861222469)100:0.1024412988)100:0.0750312463,Sanmal_Sma_008767-T1:0.4005293962)97:0.1079923836,((Hvul_g4536_1:0.3393234900,Chem_TCONS_00024601:0.3436403008)100:0.3199747380,Morvir_scaffold4.g77.t1:0.4708586243)94:0.1008918107)90:0.1393060055)44:0.0355606624)56:0.0402264117,((((((Gasp_gasp1.m3.18234.m1:0.0074962533,Fspp_ffun1.m2b.38698.m1:2.8958269403)70:0.0863875482,Fspp_ffun1.m4.29013.m1:0.0809793319)73:0.1109900652,(Spis_XP_022809091_1:0.0617846454,Pocdam_XM_027192356.1:0.0402751256)100:0.1719186233)72:0.0339655480,(Adig_XM_015924363.1:0.2835551563,Gfas_gfas1.m1.15199.m1:0.1390775606)100:0.0815571125)74:0.1746062493,((Nvec_v1g112243:0.3160484368,Exapal_XM_028661235.1:0.3307901255)95:0.0879874512,(Dgig_XM_028559328.1:0.2335866791,Xesp_010389-T1:0.2967862285)100:0.5403961338)58:0.0616241041)53:0.1090380973,(Spur_XM_030987055.1:0.5587704454,Hsap_ENST00000321264:0.5924567017)58:0.1101041440)23:0.0391797661)26:0.0435934206,(((Cgig_XM_034443320.1:0.2883890385,Acagra_model.g30093.t1_model.g30094.t1_model.g30095.t1.1.5d4011c4:0.3557701688)100:0.1328068195,(Bralan_BLAG11000901_1:0.6121917354,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166406:0.5162455306)91:0.0587823381)90:0.0724512584,Bralan_BLAG01001107_1:0.4026539768)31:0.0436936334)34:0.0283183344,((((Tcas_TC002688_001:0.3587666777,Tcas_TC030784_001:0.7349209602)100:0.1764287977,Dpul_mRNA26081:0.6753935041)95:0.0768579552,Cscu_XM_023365540.1:0.6371464665)94:0.0523051780,(Morvir_scaffold4.g75.t1:0.7346585526,(((HoiH23_PlH23_010671-RA:0.0307990485,HoiH06_mRNA7674:0.0334386196)100:0.0460964721,(Hhon_g10603.t1:0.0000020279,HoiH04_mRNA2629:0.0000020254)100:0.0996750449)100:0.2053038145,(TrH2_TrispH2_010416-RA:0.0478152354,Tadh_TriadT31230:0.0101583844)100:0.3025926261)100:1.3513198057)62:0.0867248557)58:0.0808343530)50:0.0821638774,(((Plespi_Pspi_C609294_01:0.7716775207,Plespi_Pspi_C613456_01:0.3894063607)97:0.2167397460,(((Emue_Em0013g291a.t1:0.0726819211,Emue_Em0013g303a.t1:0.0053523448)100:0.0897657680,Spolac_c96179_g1_i1_m.12669c96179-g1:0.0620456723)100:0.3130858219,(Tetwil_g18449.t2:0.2983646332,(Stycar_maker-SC_scaffold101865-augustus-gene-0.2-mRNA-1:0.1556866418,Stycar_maker-SC_scaffold1585-snap-gene-0.9-mRNA-1:0.0000021456)100:0.2574515793)57:0.0459895840)95:0.0565945877)86:0.0676464832,((Aque_Aqu2.1.38182_001:0.4215795427,(Halamb_c46713_g1_i3mm.2049:0.2371428874,Xestes_maker-XT_scaffold5401-augustus-gene-0.21-mRNA-1:0.4010149545)95:0.0493055510)97:0.0516917552,Aque_Aqu2.1.38183_001:0.3920203328)91:0.0499202010)96:0.2088191592)52:0.0724923168,((Clacor_Ccor_scaffold6679_01:0.0010712777,Clacor_Ccor_scaffold6681_01:0.0122101732)100:0.4475517643,((Lcom_lcpid74590:0.0471118167,Lcom_lcpid41978:0.0000023199)100:0.3185942182,(Scil_scict017411.1:0.3480366752,(Gracom_Gcom_scaffold18377_01:0.3523301690,Leuniv_Lniv_scaffold24905_01:0.3148615290)98:0.0472388220)98:0.0870692668)100:0.2175369517)98:0.2582894368)56:0.0734451797)59:0.1593416734,Lcom_lcpid233057:0.8984903135)73:0.1202597514,((((((Pbac_sb2638242:0.0492044319,Pbac_sb2655616:0.0101146940)100:0.0822454290,((Horcal_Hcv1.av93.c6.g1200.i3:0.0000021143,Pbac_sb2638244:0.4599022716)95:0.0433301227,(Horcal_Hcv1.av93.c6.g1200.i1:0.0000020254,Horcal_Hcv1.av93.c6.g1200.i2:0.0000020254)82:0.0000618591)91:0.0122942349)77:0.0132342989,Pbac_sb2664435:0.0000020254)95:0.2390259400,((Beraby_Baby_sb333415:0.2427035853,(Pbac_sb2638240:0.7563007433,Lampan_Lpan_5471_01:0.1463022983)91:0.1329910734)89:0.0667593823,(Drygla_Dgla_sb298329:0.0000023246,Drygla_Dgla_sb298330:0.0250799402)100:0.2805474047)74:0.0791349849)82:0.1122446958,(Vmul_Simscaffold13822_01:0.3446589842,Coemet_Cmet_C604260_01:0.2778529531)100:0.2663409967)96:0.2445775016,((((Vmul_SimC398378:0.2656577852,(Coemet_Cmet_scaffold13015_01:0.0188169201,Coeast_Cast_sb791253:0.0258359137)100:0.2492859210)100:0.0984767147,Lampan_Lpan_C415681_01:0.4515767625)96:0.3040346148,(Vmul_SimC399034:0.5364781427,(Coemet_Cmet_C602689_01:0.0274162835,Coeast_Cast_sb754368:0.0404055041)100:0.3759303649)100:0.7429985900)94:0.1125666518,Xestes_augustus_masked-XT_scaffold150864-processed-gene-0.0-mRNA-1:2.2932018698)77:0.2171154958)79:0.3086236985);

TIME STAMP
----------

Date and time: Mon Dec 12 14:43:33 2022
Total CPU time used: 2020.823602 seconds (0h:33m:40s)
Total wall-clock time used: 1017.202944 seconds (0h:16m:57s)

