IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12909.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 635636

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 700 amino-acid sites
Number of constant sites: 7 (= 1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1% of all sites)
Number of parsimony informative sites: 693
Number of distinct site patterns: 700

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+G4         -32333.375   64904.749 +    0.226   64953.991 +    0.316   65446.328 +     0.74
JTT+F+I+G4       -32331.144   64902.288 +    0.774   64952.444 +    0.684   65448.418 +     0.26
LG+F+G4          -32344.995   64927.989 - 2.03e-06   64977.231 - 2.84e-06   65469.568 - 6.65e-06
LG+F+I+G4        -32343.512   64927.024 - 3.29e-06   64977.180 - 2.91e-06   65473.154 - 1.11e-06
JTT+G4           -32437.800   65075.601 -  1.8e-38   65109.324 - 5.88e-35   65530.709 - 3.52e-19
JTT+I+G4         -32436.184   65074.368 - 3.33e-38   65108.823 - 7.55e-35   65534.027 - 6.69e-20
LG+G4            -32461.712   65123.424 - 7.41e-49   65157.147 - 2.42e-45   65578.532 - 1.45e-29
LG+I+G4          -32460.563   65123.126 -  8.6e-49   65157.581 - 1.95e-45   65582.785 - 1.73e-30
WAG+F+G4         -32464.254   65166.509 - 3.27e-58   65215.750 - 4.56e-58   65708.087 - 1.07e-57
WAG+F+I+G4       -32462.248   65164.496 - 8.93e-58   65214.651 -  7.9e-58   65710.625 -    3e-58
WAG+G4           -32557.095   65314.189 - 2.79e-90   65347.912 - 9.13e-87   65769.297 - 5.46e-71
WAG+I+G4         -32554.857   65311.714 - 9.61e-90   65346.169 - 2.18e-86   65771.374 - 1.93e-71
LG+I             -33062.978   66325.956 - 5.53e-310   66359.679 - 1.81e-306   66781.064 - 1.08e-290
LG               -33084.312   66366.623 - 8.17e-319   66399.623 - 3.84e-315   66817.180 - 1.56e-298

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0616
  pi(R) = 0.0615
  pi(N) = 0.0592
  pi(D) = 0.0644
  pi(C) = 0.0183
  pi(Q) = 0.0432
  pi(E) = 0.0724
  pi(G) = 0.0418
  pi(H) = 0.0246
  pi(I) = 0.0494
  pi(L) = 0.1031
  pi(K) = 0.0543
  pi(M) = 0.0279
  pi(F) = 0.0349
  pi(P) = 0.0408
  pi(S) = 0.0997
  pi(T) = 0.0584
  pi(W) = 0.0093
  pi(Y) = 0.0247
  pi(V) = 0.0505

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1341

 Category  Relative_rate  Proportion
  1         0.3088         0.2500
  2         0.6686         0.2500
  3         1.0730         0.2500
  4         1.9497         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32328.0755 (s.e. 451.5475)
Unconstrained log-likelihood (without tree): -4585.7562
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 64894.1510
Corrected Akaike information criterion (AICc) score: 64943.3924
Bayesian information criterion (BIC) score: 65435.7295

Total tree length (sum of branch lengths): 22.5036
Sum of internal branch lengths: 11.3369 (50.3780% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adig_XM_015921021.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Adig_XM_015921021.1
|
|           +--Fspp_ffun1.m4.22031.m1
|        +--| (78)
|        |  |  +--Spis_XP_022783501_1
|        |  +--| (100)
|        |     +--Pocdam_XM_027195645.1
|     +--| (98)
|     |  +--Gasp_gasp1.m3.16380.m1
|  +--| (97)
|  |  +--Gfas_gfas1.m1.17938.m1
+--| (100)
|  |     +--Nvec_v1g85254
|  |  +--| (98)
|  |  |  +--Exapal_XM_021044804.2
|  +--| (100)
|     |        +--Dgig_XM_028537923.1
|     |  +-----| (100)
|     |  |     +--Xesp_012741-T1
|     +--| (100)
|        |         +----Hvul_g29346_1
|        |      +--| (100)
|        |      |  +---Chem_TCONS_00046353
|        |  +---| (100)
|        |  |   |           +--Sanmal_Sma_022422-T1
|        |  |   |     +-----| (100)
|        |  |   |     |     +--Sanmal_Sma_020259-T1
|        |  |   |  +--| (100)
|        |  |   |  |  |  +--Aaur_scaffold306.g1.t1
|        |  |   |  |  +--| (100)
|        |  |   |  |     |  +--Nemnom_g4129.t1
|        |  |   |  |     +--| (100)
|        |  |   |  |        +--Rhoesc_Res_010076-T1
|        |  |   +--| (77)
|        |  |      +---Morvir_scaffold17.g137.t1
|        +--| (94)
|           |              +---Cgig_XM_034455831.1
|           |           +--| (96)
|           |           |  +---Acagra_model.g24438.t1
|           |        +--| (77)
|           |        |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221719
|           |     +--| (95)
|           |     |  |          +--Cscu_XM_023383885.1
|           |     |  |     +----| (100)
|           |     |  |     |    +--Cscu_XM_023383850.1
|           |     |  |  +--| (100)
|           |     |  |  |  +--Cscu_XM_023385979.1
|           |     |  +--| (99)
|           |     |     |  +----Tcas_TC033180_001
|           |     |     +--| (98)
|           |     |        +--------------Dpul_mRNA15176
|           |  +--| (99)
|           |  |  |  +--Bralan_BLAG02000893_2
|           |  |  +--| (93)
|           |  |     |     +--Skow_XM_006823207.1
|           |  |     |  +--| (100)
|           |  |     |  |  +----Spur_XM_030983477.1
|           |  |     +--| (86)
|           |  |        |   +--Hsap_ENST00000406818
|           |  |        +---| (100)
|           |  |            +--Hsap_ENST00000399113
|           +--| (100)
|              |                             +--HoiH23_PlH23_001342-RA
|              |                          +--| (100)
|              |                          |  +--HoiH06_mRNA5707
|              |                       +--| (96)
|              |                       |  |  +**Hhon_g05069.t1
|              |                       |  +--| (100)
|              |                       |     +**HoiH04_mRNA17692
|              |                    +--| (99)
|              |                    |  +--HoiH11_mRNA4210
|              |   +----------------| (100)
|              |   |                |  +**TrH2_TrispH2_005409-RA
|              |   |                +--| (100)
|              |   |                   +--Tadh_TriadT57387
|              +---| (93)
|                  |                                         +--Coemet_Cmet_scaffold655_01
|                  |                               +---------| (100)
|                  |                               |         |     +**Coeast_Cast_sb794297
|                  |                               |         |  +--| (60)
|                  |                               |         |  |  +--Coeast_Cast_sb794299
|                  |                               |         +--| (51)
|                  |                               |            +**Coeast_Cast_sb794296
|                  |                            +--| (60)
|                  |                            |  |     +----Beraby_Baby_sb321077
|                  |                            |  |  +--| (96)
|                  |                            |  |  |  +--Mlei_ML0513.g16.i1
|                  |                            |  +--| (66)
|                  |                            |     |  +--------Horcal_Hcv1.av93.c4.g802.i1
|                  |                            |     +--| (60)
|                  |                            |        |         +**Eupdun_Edun_sb10683844
|                  |                            |        +---------| (100)
|                  |                            |                  +--Eupdun_Edun_sb10683853
|                  |                         +--| (73)
|                  |                         |  +-----Lampan_Lpan_C411855_01
|                  |         +---------------| (100)
|                  |         |               +---Eupdun_Edun_sb10683835
|                  +---------| (100)
|                            +-----------------------Clacor_Ccor_C542771_01
|
+--Amil_Amillepora00660-RA

Tree in newick format:

(Adig_XM_015921021.1:0.0438327561,((((Fspp_ffun1.m4.22031.m1:0.0342833836,(Spis_XP_022783501_1:0.0219136812,Pocdam_XM_027195645.1:0.0130686696)100:0.0523583530)78:0.0085076023,Gasp_gasp1.m3.16380.m1:0.1871691705)98:0.0352992541,Gfas_gfas1.m1.17938.m1:0.0437808490)97:0.0331256420,((Nvec_v1g85254:0.1443821453,Exapal_XM_021044804.2:0.1706782866)98:0.0572138628,((Dgig_XM_028537923.1:0.1450627034,Xesp_012741-T1:0.2476858008)100:0.4882901943,(((Hvul_g29346_1:0.4016015034,Chem_TCONS_00046353:0.3612608631)100:0.2551114791,(((Sanmal_Sma_022422-T1:0.0305077168,Sanmal_Sma_020259-T1:0.0196447210)100:0.4873796518,(Aaur_scaffold306.g1.t1:0.1407436918,(Nemnom_g4129.t1:0.0734552833,Rhoesc_Res_010076-T1:0.0446180094)100:0.1092652494)100:0.1460585011)100:0.1670782882,Morvir_scaffold17.g137.t1:0.3175263620)77:0.0509180426)100:0.3324199108,(((((Cgig_XM_034455831.1:0.3698479651,Acagra_model.g24438.t1:0.3590539844)96:0.0811675782,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221719:0.3560243857)77:0.0555421906,(((Cscu_XM_023383885.1:0.0305137807,Cscu_XM_023383850.1:0.0550032408)100:0.3947169100,Cscu_XM_023385979.1:0.2368861865)100:0.1015421887,(Tcas_TC033180_001:0.4434207855,Dpul_mRNA15176:1.1525467723)98:0.1331188546)99:0.1536832770)95:0.0722680703,(Bralan_BLAG02000893_2:0.2763974013,((Skow_XM_006823207.1:0.2320674108,Spur_XM_030983477.1:0.4017268408)100:0.0960540563,(Hsap_ENST00000406818:0.1451141228,Hsap_ENST00000399113:0.2076479248)100:0.3689826336)86:0.0624550875)93:0.0696266084)99:0.2803599568,(((((HoiH23_PlH23_001342-RA:0.0597970280,HoiH06_mRNA5707:0.0312518958)100:0.0537666995,(Hhon_g05069.t1:0.0000010000,HoiH04_mRNA17692:0.0000010000)100:0.0772828225)96:0.0638489026,HoiH11_mRNA4210:0.1170029632)99:0.1468411800,(TrH2_TrispH2_005409-RA:0.0000023957,Tadh_TriadT57387:0.0170549758)100:0.1515960444)100:1.3625935410,(((((Coemet_Cmet_scaffold655_01:0.0307290584,((Coeast_Cast_sb794297:0.0006482356,Coeast_Cast_sb794299:0.0035046782)60:0.0185791254,Coeast_Cast_sb794296:0.0000027302)51:0.0231357367)100:0.8022131913,((Beraby_Baby_sb321077:0.4330439476,Mlei_ML0513.g16.i1:0.1398880433)96:0.0824686739,(Horcal_Hcv1.av93.c4.g802.i1:0.7103646329,(Eupdun_Edun_sb10683844:0.0000021570,Eupdun_Edun_sb10683853:0.0405018031)100:0.8205873172)60:0.1153134254)66:0.2120234856)60:0.0607581540,Lampan_Lpan_C411855_01:0.5105652453)73:0.1677195557,Eupdun_Edun_sb10683835:0.3812735345)100:1.2599461130,Clacor_Ccor_C542771_01:1.9022721797)100:0.7839392402)93:0.3240252475)100:0.2390555429)94:0.1222670301)100:0.2509785614)100:0.1279970653)100:0.0546688422,Amil_Amillepora00660-RA:0.0040782783);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32328.077109
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Adig_XM_015921021.1
|
|           +--Fspp_ffun1.m4.22031.m1
|        +--| (78)
|        |  |  +--Spis_XP_022783501_1
|        |  +--| (100)
|        |     +--Pocdam_XM_027195645.1
|     +--| (98)
|     |  +--Gasp_gasp1.m3.16380.m1
|  +--| (97)
|  |  +--Gfas_gfas1.m1.17938.m1
+--| (100)
|  |     +--Nvec_v1g85254
|  |  +--| (98)
|  |  |  +--Exapal_XM_021044804.2
|  +--| (100)
|     |        +--Dgig_XM_028537923.1
|     |  +-----| (100)
|     |  |     +--Xesp_012741-T1
|     +--| (100)
|        |         +----Hvul_g29346_1
|        |      +--| (100)
|        |      |  +---Chem_TCONS_00046353
|        |  +---| (100)
|        |  |   |           +--Sanmal_Sma_022422-T1
|        |  |   |     +-----| (100)
|        |  |   |     |     +--Sanmal_Sma_020259-T1
|        |  |   |  +--| (100)
|        |  |   |  |  |  +--Aaur_scaffold306.g1.t1
|        |  |   |  |  +--| (100)
|        |  |   |  |     |  +--Nemnom_g4129.t1
|        |  |   |  |     +--| (100)
|        |  |   |  |        +--Rhoesc_Res_010076-T1
|        |  |   +--| (77)
|        |  |      +---Morvir_scaffold17.g137.t1
|        +--| (94)
|           |              +---Cgig_XM_034455831.1
|           |           +--| (96)
|           |           |  +---Acagra_model.g24438.t1
|           |        +--| (77)
|           |        |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221719
|           |     +--| (95)
|           |     |  |          +--Cscu_XM_023383885.1
|           |     |  |     +----| (100)
|           |     |  |     |    +--Cscu_XM_023383850.1
|           |     |  |  +--| (100)
|           |     |  |  |  +--Cscu_XM_023385979.1
|           |     |  +--| (99)
|           |     |     |  +----Tcas_TC033180_001
|           |     |     +--| (98)
|           |     |        +--------------Dpul_mRNA15176
|           |  +--| (99)
|           |  |  |  +--Bralan_BLAG02000893_2
|           |  |  +--| (93)
|           |  |     |     +--Skow_XM_006823207.1
|           |  |     |  +--| (100)
|           |  |     |  |  +----Spur_XM_030983477.1
|           |  |     +--| (86)
|           |  |        |   +--Hsap_ENST00000406818
|           |  |        +---| (100)
|           |  |            +--Hsap_ENST00000399113
|           +--| (100)
|              |                             +--HoiH23_PlH23_001342-RA
|              |                          +--| (100)
|              |                          |  +--HoiH06_mRNA5707
|              |                       +--| (96)
|              |                       |  |  +--Hhon_g05069.t1
|              |                       |  +--| (100)
|              |                       |     +--HoiH04_mRNA17692
|              |                    +--| (99)
|              |                    |  +--HoiH11_mRNA4210
|              |   +----------------| (100)
|              |   |                |  +--TrH2_TrispH2_005409-RA
|              |   |                +--| (100)
|              |   |                   +--Tadh_TriadT57387
|              +---| (93)
|                  |                                         +--Coemet_Cmet_scaffold655_01
|                  |                               +---------| (100)
|                  |                               |         |     +--Coeast_Cast_sb794297
|                  |                               |         |  +--| (60)
|                  |                               |         |  |  +--Coeast_Cast_sb794299
|                  |                               |         +--| (51)
|                  |                               |            +--Coeast_Cast_sb794296
|                  |                            +--| (60)
|                  |                            |  |     +----Beraby_Baby_sb321077
|                  |                            |  |  +--| (96)
|                  |                            |  |  |  +--Mlei_ML0513.g16.i1
|                  |                            |  +--| (66)
|                  |                            |     |  +--------Horcal_Hcv1.av93.c4.g802.i1
|                  |                            |     +--| (60)
|                  |                            |        |         +--Eupdun_Edun_sb10683844
|                  |                            |        +---------| (100)
|                  |                            |                  +--Eupdun_Edun_sb10683853
|                  |                         +--| (73)
|                  |                         |  +-----Lampan_Lpan_C411855_01
|                  |         +---------------| (100)
|                  |         |               +---Eupdun_Edun_sb10683835
|                  +---------| (100)
|                            +-----------------------Clacor_Ccor_C542771_01
|
+--Amil_Amillepora00660-RA


Consensus tree in newick format: 

(Adig_XM_015921021.1:0.0438326975,((((Fspp_ffun1.m4.22031.m1:0.0342835136,(Spis_XP_022783501_1:0.0219141747,Pocdam_XM_027195645.1:0.0130692547)100:0.0523575233)78:0.0085076802,Gasp_gasp1.m3.16380.m1:0.1871668589)98:0.0352989759,Gfas_gfas1.m1.17938.m1:0.0437801558)97:0.0331258517,((Nvec_v1g85254:0.1443780690,Exapal_XM_021044804.2:0.1706761943)98:0.0572052595,((Dgig_XM_028537923.1:0.1450528672,Xesp_012741-T1:0.2476854676)100:0.4882903552,(((Hvul_g29346_1:0.4015945311,Chem_TCONS_00046353:0.3612624057)100:0.2550966118,(((Sanmal_Sma_022422-T1:0.0305061312,Sanmal_Sma_020259-T1:0.0196451201)100:0.4873729042,(Aaur_scaffold306.g1.t1:0.1407407033,(Nemnom_g4129.t1:0.0734533294,Rhoesc_Res_010076-T1:0.0446181065)100:0.1092643264)100:0.1460570750)100:0.1670721945,Morvir_scaffold17.g137.t1:0.3175248974)77:0.0509152794)100:0.3324172726,(((((Cgig_XM_034455831.1:0.3698620369,Acagra_model.g24438.t1:0.3590641664)96:0.0811460298,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221719:0.3560330999)77:0.0555399719,(((Cscu_XM_023383885.1:0.0305134500,Cscu_XM_023383850.1:0.0550039088)100:0.3947156625,Cscu_XM_023385979.1:0.2368846956)100:0.1015458738,(Tcas_TC033180_001:0.4435760124,Dpul_mRNA15176:1.1525967632)98:0.1328995648)99:0.1536918191)95:0.0722663503,(Bralan_BLAG02000893_2:0.2764056263,((Skow_XM_006823207.1:0.2320671003,Spur_XM_030983477.1:0.4017375914)100:0.0960456783,(Hsap_ENST00000406818:0.1451062463,Hsap_ENST00000399113:0.2076546168)100:0.3689875418)86:0.0624556955)93:0.0696222583)99:0.2802793727,(((((HoiH23_PlH23_001342-RA:0.0597965773,HoiH06_mRNA5707:0.0312540678)100:0.0537645568,(Hhon_g05069.t1:0.0000023957,HoiH04_mRNA17692:0.0000023957)100:0.0772864814)96:0.0638562546,HoiH11_mRNA4210:0.1169994374)99:0.1471518753,(TrH2_TrispH2_005409-RA:0.0000023302,Tadh_TriadT57387:0.0170558914)100:0.1511525502)100:1.3624432274,(((((Coemet_Cmet_scaffold655_01:0.0306820738,((Coeast_Cast_sb794297:0.0007222747,Coeast_Cast_sb794299:0.0034920927)60:0.0184568339,Coeast_Cast_sb794296:0.0000024232)51:0.0231784259)100:0.8022680411,((Beraby_Baby_sb321077:0.4330766917,Mlei_ML0513.g16.i1:0.1399144628)96:0.0823835874,(Horcal_Hcv1.av93.c4.g802.i1:0.7103542265,(Eupdun_Edun_sb10683844:0.0000022211,Eupdun_Edun_sb10683853:0.0405036120)100:0.8205970239)60:0.1153168266)66:0.2120744845)60:0.0607014806,Lampan_Lpan_C411855_01:0.5106316639)73:0.1675151440,Eupdun_Edun_sb10683835:0.3814025495)100:1.2602353864,Clacor_Ccor_C542771_01:1.9023749318)100:0.7836997825)93:0.3241499755)100:0.2391084571)94:0.1222624299)100:0.2509768371)100:0.1279990363)100:0.0546670331,Amil_Amillepora00660-RA:0.0040789099);

TIME STAMP
----------

Date and time: Mon Dec 12 16:53:58 2022
Total CPU time used: 475.168888 seconds (0h:7m:55s)
Total wall-clock time used: 239.952405 seconds (0h:3m:59s)

