HoiH23_PlH23_005719-RA
TrH2_TrispH2_001499-RA
Hhon_g02536.t1
Tadh_TriadT55614
HoiH04_mRNA3573
Opea_EP00118_Oscarella_pearsei_P008399
Adig_XM_015892434.1
Tetwil_g25249.t2
Emue_Em0018g77a.t1
Aque_Aqu2.1.38330_001
Spolac_c102565_g1_i1_m.29930c102565-g1
Gracom_Gcom_scaffold10294_01
Halamb_c55062_g1_i1m.39906
Leuniv_Lniv_C808912_01
Scil_scict004837.1
Opea_EP00118_Oscarella_pearsei_P008398
Chem_TCONS_00033634
Lcom_lcpid146629
Bolinf_Binf_sb1290668
Mlei_ML0769.g7.i1
Mertsp_Mesp_sb560087
Beraby_Baby_sb352588
HoiH06_mRNA10340
Lcom_lcpid246939
Lcom_lcpid154452
Cgig_XM_034481866.1
Fspp_ffun1.m4.26162.m1
Gasp_gasp1.m3.3358.m1
Bralan_BLAG14000552_1
Spis_XP_022785335_1
Spur_XM_030975723.1
Acagra_model.g30419.t1
Acagra_model.g30419.t1.1.5d3b8cfd
Amil_Amillepora10801-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157718
Dgig_XM_028536666.1
Hvul_g20749_1
Hsap_ENST00000399892
Xesp_005784-T1
Pbac_sb2641624
Nvec_v1g135849
Cscu_XM_023362637.1
Pocdam_XM_027181558.1
Dpul_mRNA6311
Stycar_maker-SC_scaffold5687-augustus-gene-0.2-mRNA-1
Stycar_maker-SC_scaffold10008-snap-gene-0.4-mRNA-1
Nemnom_g12471.t1
Horcal_Hcv1.av93.c8.g890.i1
Bolinf_Binf_sb1290099
Tcas_TC009902_001
Coemet_Cmet_scaffold15333_01
Mertsp_Mesp_sb604236
Coeast_Cast_sb779235
Coeast_Cast_sb779236
Plespi_Pspi_C604468_01
Ocar_g9939
Dpul_mRNA17066
Vmul_sbMO426674
Lampan_Lpan_C406393_01
Opea_EP00118_Oscarella_pearsei_P008400
Exapal_XM_021055320.2
Gfas_gfas1.m1.14934.m1
Morvir_scaffold65.g45.t1
Rhoesc_Res_011391-T1
Acagra_model.g30419.t1.2.5d3b8cfd
Drygla_Dgla_sb289124
Pbac_sb2658703
Bolinf_Binf_sb1209274
Eupdun_Edun_sb10638467
Beraby_Baby_sb324031
Lampan_Lpan_14325_01
Drygla_Dgla_sb289644
Bolinf_Binf_sb1209271
Bolinf_Binf_sb1209273
Mlei_ML0353.g7.i1
Pbac_sb2638676
Horcal_Hcv1.av93.c5.g816.i1
Coemet_Cmet_C592133_01
Coeast_Cast_sb769591
Bolinf_Binf_sb1209276
Aque_Aqu2.1.16035_001
Xestes_maker-XT_scaffold374-snap-gene-0.44-mRNA-1
