Hvul_g32693_1
Pbac_sb2662200
Nvec_NVE23094
Skow_XM_006824530.1
Rhoesc_Res_002088-T1
Vmul_sbMO452553
Eupdun_Edun_sb10696873
Xestes_augustus_masked-XT_scaffold116033-processed-gene-0.1-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172326
Morvir_scaffold50.g70.t1
Nvec_v1g75756
Hvul_g32698_1
Pbac_sb2637657
Skow_XM_002740726.2
Bolinf_Binf_sb1274924
Aaur_scaffold781.g3.t1
Emue_Em0019g199a.t1
Cgig_XM_034470355.1
Fspp_ffun1.m4.14165.m1
Gasp_gasp1.m3.15809.m1
Bralan_BLAG04000929_1
Aque_Aqu2.1.38794_001
Spur_XM_030999768.1
Acagra_model.g15840.t1_model.g15842.t1
Tetwil_g21614.t1
Amil_Amillepora16729-RA
Dgig_XM_028553957.1
Hsap_ENST00000366560
Adig_XM_015902857.1
Xesp_012405-T1
Pbac_sb2637894
Nvec_v1g237597
Sanmal_Sma_027242-T1
Opea_EP00118_Oscarella_pearsei_P002419
Exapal_XM_021050525.2
Chem_TCONS_00001576
Cscu_XM_023381672.1
Pocdam_XM_027182969.1
Dpul_mRNA2386
Gfas_gfas1.m1.7899.m1
Stycar_maker-SC_scaffold104286-snap-gene-0.19-mRNA-1
Xestes_maker-XT_scaffold5936-augustus-gene-0.36-mRNA-1
Nemnom_g9035.t1
Horcal_Hcv1.av93.c8.g314.i1
Rhoesc_Res_002073-T1
Spolac_c100759_g1_i1_m.23449c100759-g1
Bolinf_Binf_sb1270093
Bolinf_Binf_sb1274925
Halamb_c52736_g1_i1m.33830
Tcas_TC013056_001
Mlei_ML1254.g1.i1
HoiH23_PlH23_011252-RA
TrH2_TrispH2_009769-RA
Vmul_sbMO452552
Hhon_g07252.t1
Coemet_Cmet_scaffold20691_01
Mertsp_Mesp_sb555409
Mertsp_Mesp_sb589804
Tadh_TriadT61292
HoiH04_mRNA11630
Coeast_Cast_sb797165
Plespi_Pspi_scaffold10249_01
Lampan_Lpan_14219_01
Eupdun_Edun_sb10643319
Beraby_Baby_sb325741
HoiH06_mRNA13830
Drygla_Dgla_sb293056
HoiH11_mRNA8210
Lcom_lcpid75524
Gracom_Gcom_C555288_01
Plajan_Pjan_C561824_01
Leuniv_Lniv_C813366_01
Scil_scict022374.1
Coemet_Cmet_scaffold20692_01
Coeast_Cast_sb797166
Clacor_Ccor_scaffold15410_01
Xestes_augustus_masked-XT_scaffold72960-processed-gene-0.0-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142168
Aaur_scaffold683.g40.t1
Tadh_TriadT63032
Xestes_maker-XT_scaffold2655-snap-gene-0.390-mRNA-1
Lcom_lcpid165354
Spis_Spis25557_1
Xestes_snap_masked-XT_scaffold23811-processed-gene-0.1-mRNA-1
Xestes_augustus_masked-XT_scaffold67885-processed-gene-0.0-mRNA-1
Tadh_TriadT34857
Xestes_augustus_masked-XT_scaffold165020-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold161381-processed-gene-0.2-mRNA-1
Xestes_augustus_masked-XT_scaffold179854-processed-gene-0.0-mRNA-1
Morvir_scaffold121.g49.t1
Spis_Spis22601_1
Pbac_sb2637739
Xestes_augustus_masked-XT_scaffold40748-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold116033-processed-gene-0.0-mRNA-1
