IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0514.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_13396.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    980395 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 21:33:37 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_13396.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 97 sequences with 297 columns, 297 distinct patterns
297 parsimony-informative, 0 singleton sites, 0 constant sites
                                                                    Gap/Ambiguity  Composition  p-value
   1  Aque_Aqu2.1.39244_001                                                 4.04%    passed     18.21%
   2  Halamb_c48021_g1_i1mm.2468                                            3.37%    passed     99.15%
   3  Halamb_c48778_g1_i1m.24821                                            3.37%    passed     97.12%
   4  Stycar_augustus_masked-SC_scaffold115413-processed-gene-0.0-mRNA-1   17.17%    passed     97.40%
   5  Stycar_augustus_masked-SC_scaffold10774-processed-gene-0.4-mRNA-1    21.89%    passed     98.57%
   6  Stycar_maker-SC_scaffold10774-augustus-gene-0.37-mRNA-1               2.02%    passed     22.84%
   7  Stycar_augustus_masked-SC_scaffold62521-processed-gene-0.0-mRNA-1     2.36%    passed     27.73%
   8  Tetwil_g23966.t1                                                     59.60%    passed     86.62%
   9  Tetwil_g23965.t1                                                      2.36%    passed     51.20%
  10  Tetwil_g23967.t1                                                      2.36%    passed     57.94%
  11  Tetwil_g23964.t1                                                      2.36%    passed     84.74%
  12  Emue_Em0013g733a.t1                                                   2.36%    passed     57.31%
  13  Emue_Em0013g446a.t1                                                   3.37%    passed     89.82%
  14  Spolac_c98579_g1_i1_m.17553c98579-g1                                 27.95%    passed     97.77%
  15  Spolac_c98579_g1_i2_m.17554c98579-g1                                 32.66%    passed     83.18%
  16  Spolac_c103578_g2_i2_m.34946c103578-g2                               22.56%    passed     72.77%
  17  Spolac_c103578_g2_i1_m.34945c103578-g2                                2.02%    passed     80.38%
  18  Spolac_c91855_g1_i2_m.7296c91855-g1                                  61.62%    passed      7.50%
  19  Spolac_c91855_g1_i1_m.7295c91855-g1                                  53.54%    passed     49.46%
  20  Spolac_c103578_g4_i1_m.34950c103578-g4                               44.11%    passed     99.28%
  21  Spolac_c103578_g3_i1_m.34947c103578-g3                                3.37%    passed     31.16%
  22  Emue_Em0012g800a.t1                                                   3.37%    passed     56.32%
  23  Emue_Em0012g801a.t1                                                   3.37%    passed     53.09%
  24  Emue_Em0012g449a.t1                                                  32.66%    passed     59.19%
  25  Emue_Em0001g261a.t1                                                   1.35%    passed     59.75%
  26  Stycar_augustus_masked-SC_scaffold18407-processed-gene-0.0-mRNA-1    42.42%    passed     69.02%
  27  Stycar_augustus_masked-SC_scaffold4405-processed-gene-0.2-mRNA-1      1.68%    passed     89.85%
  28  Stycar_augustus_masked-SC_scaffold93254-processed-gene-0.0-mRNA-1    27.61%    passed     57.98%
  29  Stycar_maker-SC_scaffold4405-snap-gene-0.15-mRNA-1                    2.69%    passed     53.34%
  30  Plajan_Pjan_C530641_01                                               29.63%    passed     31.56%
  31  Opea_EP00118_Oscarella_pearsei_P014850                                1.35%    passed     48.45%
  32  Plajan_Pjan_scaffold19976_01                                          2.02%    passed     82.74%
  33  Amil_Amillepora20067-RA                                               0.34%    passed     76.76%
  34  Adig_XM_015908757.1                                                   0.67%    passed     75.37%
  35  Gfas_gfas1.m1.20074.m1                                                0.00%    passed     77.09%
  36  Fspp_ffun1.m4.2100.m1                                                 0.67%    passed     38.45%
  37  Gasp_gasp1.m3.18878.m1                                                0.67%    passed     41.49%
  38  Spis_XP_022780213_1                                                   0.67%    passed     37.74%
  39  Pocdam_XM_027191070.1                                                 0.67%    passed     36.18%
  40  Bralan_BLAG08200002_11                                                1.01%    passed     57.59%
  41  Bralan_BLAG08200001_6                                                 1.01%    passed     44.98%
  42  Bralan_BLAG08000622_3                                                 1.01%    passed     58.35%
  43  Bralan_BLAG04001193_1                                                 0.67%    passed     14.77%
  44  Bralan_BLAG04001194_1                                                 1.01%    passed     14.67%
  45  Bralan_BLAG16000659_1                                                 0.00%    passed     70.35%
  46  Bralan_BLAG16000661_1                                                19.19%    passed     43.48%
  47  Bralan_BLAG08000621_1                                                 0.34%    passed     62.55%
  48  Bralan_BLAG08000619_1                                                 0.34%    passed     71.30%
  49  Bralan_BLAG08000620_1                                                 0.67%    passed     45.26%
  50  Bralan_BLAG08000618_1                                                 0.67%    passed     87.98%
  51  Acagra_model.g31636.t1.10.5d3b8c42                                    1.01%    passed     98.36%
  52  Spur_XM_791841.5                                                      1.01%    passed     35.64%
  53  Skow_XM_002736684.2                                                   0.34%    passed     99.32%
  54  Skow_XM_002736685.2                                                   1.01%    passed     99.84%
  55  Xesp_012819-T1                                                       46.13%    passed     49.03%
  56  Xesp_012829-T1                                                        1.68%    passed     70.95%
  57  Xesp_012821-T1                                                        2.02%    passed     43.17%
  58  Xesp_012833-T1                                                        6.73%    passed     41.15%
  59  Dgig_XM_028537974.1                                                   1.68%    passed     41.49%
  60  Hsap_ENST00000283429                                                  2.02%    passed     15.22%
  61  Clacor_Ccor_C517947_01                                               42.42%    passed     88.82%
  62  Xesp_013479-T1                                                        1.68%    passed     82.10%
  63  Stycar_maker-SC_scaffold127840-snap-gene-0.48-mRNA-1                 34.68%    passed     40.97%
  64  Stycar_maker-SC_scaffold19252-snap-gene-0.3-mRNA-1                   34.68%    passed     76.65%
  65  Bralan_BLAG09000570_1                                                 1.01%    passed     63.65%
  66  Cgig_XM_011414885.3                                                   1.01%    passed     17.65%
  67  Skow_XM_002732690.2                                                   1.01%    passed     86.18%
  68  Acagra_model.g24899.t1                                                1.01%    passed     45.27%
  69  Spur_XM_030997010.1                                                   1.35%    passed     78.54%
  70  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161267                               1.01%    passed     16.89%
  71  Acagra_model.g23233.t1                                                0.00%    passed     30.98%
  72  Cgig_XM_011442511.3                                                   0.00%    passed     19.87%
  73  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120055                               2.02%    passed     13.72%
  74  Hvul_g17826_1                                                        12.46%    passed     32.55%
  75  Hvul_g22788_1                                                         1.68%    passed      6.06%
  76  Hvul_g23710_1                                                         1.01%    passed     11.51%
  77  Hvul_g23709_1                                                         1.01%    failed      3.90%
  78  Hvul_g23707_1                                                         1.35%    failed      0.42%
  79  Acagra_model.g31634.t1                                                3.70%    passed     28.16%
  80  Lampan_Lpan_C409113_01                                                0.67%    passed      9.21%
  81  Bolinf_Binf_sb1174365                                                 1.01%    passed     38.48%
  82  Beraby_Baby_sb348425                                                  0.67%    passed     40.84%
  83  Beraby_Baby_sb348429                                                  0.67%    passed     40.84%
  84  Mlei_ML1855.g15.i1                                                    0.67%    passed     56.81%
  85  Mertsp_Mesp_sb580752                                                 51.18%    passed     75.86%
  86  Bolinf_Binf_sb1183920                                                27.61%    passed     57.77%
  87  Drygla_Dgla_sb308869                                                  0.67%    passed     40.28%
  88  Eupdun_Edun_sb10627430                                                0.67%    passed      9.48%
  89  Eupdun_Edun_sb10627432                                                0.67%    passed      9.48%
  90  Eupdun_Edun_sb10627433                                               22.22%    passed     12.39%
  91  Vmul_SimC394050                                                       0.34%    passed      9.99%
  92  Coemet_Cmet_scaffold10035_01                                          0.67%    passed     19.05%
  93  Coeast_Cast_sb790759                                                  0.67%    passed     19.63%
  94  Pbac_sb2655260                                                       16.50%    passed     71.50%
  95  Horcal_Hcv1.av93.c3.g931.i1                                           1.35%    passed     74.62%
  96  Pbac_sb2655261                                                        1.01%    passed     14.20%
  97  Spur_XM_031000058.1                                                   7.41%    passed     82.44%
WARNING: 4 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                                 9.21%  2 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Beraby_Baby_sb348429 is identical to Beraby_Baby_sb348425 but kept for subsequent analysis
NOTE: Eupdun_Edun_sb10627432 is identical to Eupdun_Edun_sb10627430 but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.043 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
3 trees examined
Threads: 1 / Time: 2.232 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -47000
Threads: 2 / Time: 2.904 sec / Speedup: 0.769 / Efficiency: 38% / LogL: -47000
BEST NUMBER OF THREADS: 1

Perform fast likelihood tree search using LG+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -28621.429
Optimal log-likelihood: -28621.119
Gamma shape alpha: 2.797
Parameters optimization took 1 rounds (0.463 sec)
Time for fast ML tree search: 4.368 seconds

NOTE: ModelFinder requires 20 MB RAM!
ModelFinder will test up to 12 protein models (sample size: 297) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            29090.911    191 58563.821    59262.335    59269.324
  2  LG+G4         28621.119    192 57626.238    58338.853    58335.435
  4  LG+F+G4       28627.704    211 57677.408    58729.926    58456.786
  6  WAG+G4        28646.159    192 57676.319    58388.934    58385.515
  8  WAG+F+G4      28679.910    211 57781.819    58834.337    58561.197
 10  JTT+G4        28798.038    192 57980.076    58692.691    58689.272
 12  JTT+F+G4      28807.238    211 58036.476    59088.993    58815.853
Akaike Information Criterion:           LG+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+G4
Best-fit model: LG+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.model.gz
CPU time for ModelFinder: 14.486 seconds (0h:0m:14s)
Wall-clock time for ModelFinder: 14.679 seconds (0h:0m:14s)
Generating 1000 samples for ultrafast bootstrap (seed: 980395)...

NOTE: 20 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -28621.119
Optimal log-likelihood: -28621.111
Gamma shape alpha: 2.804
Parameters optimization took 1 rounds (0.271 sec)
Computing ML distances based on estimated model parameters...
Computing ML distances took 1.164347 sec (of wall-clock time) 1.162765 sec(of CPU time)
Computing RapidNJ tree took 0.000904 sec (of wall-clock time) 0.000000 sec (of CPU time)
Log-likelihood of RapidNJ tree: -28808.929
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 3.183 second
Computing log-likelihood of 98 initial trees ... 9.056 seconds
Current best score: -28621.111

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -28621.111
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -28592.089
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -28590.591
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 7: -28590.575
Iteration 10 / LogL: -28593.757 / Time: 0h:0m:34s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 18: -28590.505
Iteration 20 / LogL: -28601.646 / Time: 0h:0m:55s
Finish initializing candidate tree set (20)
Current best tree score: -28590.505 / CPU time: 52.802
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 22: -28590.029
Iteration 30 / LogL: -28591.649 / Time: 0h:1m:20s (0h:8m:52s left)
Iteration 40 / LogL: -28597.928 / Time: 0h:1m:45s (0h:8m:10s left)
Iteration 50 / LogL: -28615.252 / Time: 0h:2m:9s (0h:7m:35s left)
Log-likelihood cutoff on original alignment: -28656.385
UPDATE BEST LOG-LIKELIHOOD: -28590.028
Iteration 60 / LogL: -28619.715 / Time: 0h:2m:33s (0h:7m:0s left)
Iteration 70 / LogL: -28590.566 / Time: 0h:2m:57s (0h:6m:31s left)
UPDATE BEST LOG-LIKELIHOOD: -28590.027
Iteration 80 / LogL: -28590.586 / Time: 0h:3m:22s (0h:6m:3s left)
Iteration 90 / LogL: -28590.031 / Time: 0h:3m:46s (0h:5m:35s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 96: -28589.886
Iteration 100 / LogL: -28604.496 / Time: 0h:4m:10s (0h:8m:15s left)
Log-likelihood cutoff on original alignment: -28656.385
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 110: -28589.870
Iteration 110 / LogL: -28589.870 / Time: 0h:4m:34s (0h:8m:23s left)
Iteration 120 / LogL: -28594.159 / Time: 0h:4m:58s (0h:7m:57s left)
UPDATE BEST LOG-LIKELIHOOD: -28589.868
Iteration 130 / LogL: -28599.877 / Time: 0h:5m:23s (0h:7m:31s left)
Iteration 140 / LogL: -28589.894 / Time: 0h:5m:48s (0h:7m:6s left)
Iteration 150 / LogL: -28590.137 / Time: 0h:6m:12s (0h:6m:40s left)
Log-likelihood cutoff on original alignment: -28646.797
Iteration 160 / LogL: -28589.887 / Time: 0h:6m:37s (0h:6m:14s left)
Iteration 170 / LogL: -28604.252 / Time: 0h:7m:2s (0h:5m:50s left)
Iteration 180 / LogL: -28590.493 / Time: 0h:7m:27s (0h:5m:25s left)
Iteration 190 / LogL: -28590.093 / Time: 0h:7m:53s (0h:5m:0s left)
Iteration 200 / LogL: -28591.571 / Time: 0h:8m:17s (0h:4m:34s left)
Log-likelihood cutoff on original alignment: -28646.797
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 210 / LogL: -28591.077 / Time: 0h:8m:40s (0h:4m:9s left)
Iteration 220 / LogL: -28602.526 / Time: 0h:9m:5s (0h:3m:44s left)
Iteration 230 / LogL: -28594.188 / Time: 0h:9m:27s (0h:3m:18s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 235: -28589.775
Iteration 240 / LogL: -28600.168 / Time: 0h:9m:51s (0h:8m:2s left)
Iteration 250 / LogL: -28590.252 / Time: 0h:10m:16s (0h:7m:37s left)
Log-likelihood cutoff on original alignment: -28646.797
Iteration 260 / LogL: -28590.030 / Time: 0h:10m:41s (0h:7m:13s left)
Iteration 270 / LogL: -28590.926 / Time: 0h:11m:4s (0h:6m:47s left)
Iteration 280 / LogL: -28590.922 / Time: 0h:11m:28s (0h:6m:22s left)
Iteration 290 / LogL: -28589.897 / Time: 0h:11m:50s (0h:5m:56s left)
Iteration 300 / LogL: -28592.132 / Time: 0h:12m:14s (0h:5m:31s left)
Log-likelihood cutoff on original alignment: -28646.797
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 310 / LogL: -28593.852 / Time: 0h:12m:38s (0h:5m:6s left)
Iteration 320 / LogL: -28592.133 / Time: 0h:13m:3s (0h:4m:42s left)
Iteration 330 / LogL: -28594.536 / Time: 0h:13m:28s (0h:4m:18s left)
Iteration 340 / LogL: -28595.360 / Time: 0h:13m:52s (0h:3m:53s left)
Iteration 350 / LogL: -28593.700 / Time: 0h:14m:17s (0h:3m:28s left)
Log-likelihood cutoff on original alignment: -28646.797
Iteration 360 / LogL: -28594.662 / Time: 0h:14m:41s (0h:3m:4s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 361: -28589.757
Iteration 370 / LogL: -28590.094 / Time: 0h:15m:6s (0h:7m:49s left)
Iteration 380 / LogL: -28600.857 / Time: 0h:15m:30s (0h:7m:24s left)
Iteration 390 / LogL: -28591.537 / Time: 0h:15m:52s (0h:6m:58s left)
Iteration 400 / LogL: -28591.902 / Time: 0h:16m:17s (0h:6m:34s left)
Log-likelihood cutoff on original alignment: -28646.797
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
UPDATE BEST LOG-LIKELIHOOD: -28589.757
Iteration 410 / LogL: -28589.776 / Time: 0h:16m:41s (0h:6m:9s left)
Iteration 420 / LogL: -28589.999 / Time: 0h:17m:4s (0h:5m:44s left)
Iteration 430 / LogL: -28594.553 / Time: 0h:17m:29s (0h:5m:20s left)
Iteration 440 / LogL: -28595.644 / Time: 0h:17m:52s (0h:4m:55s left)
Iteration 450 / LogL: -28590.598 / Time: 0h:18m:17s (0h:4m:31s left)
Log-likelihood cutoff on original alignment: -28646.797
Iteration 460 / LogL: -28594.216 / Time: 0h:18m:40s (0h:4m:6s left)
Iteration 470 / LogL: -28589.971 / Time: 0h:19m:5s (0h:3m:42s left)
Iteration 480 / LogL: -28589.774 / Time: 0h:19m:28s (0h:3m:17s left)
Iteration 490 / LogL: -28589.898 / Time: 0h:19m:53s (0h:2m:53s left)
Iteration 500 / LogL: -28601.154 / Time: 0h:20m:16s (0h:2m:28s left)
Log-likelihood cutoff on original alignment: -28646.797
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 510 / LogL: -28589.779 / Time: 0h:20m:40s (0h:3m:39s left)
Iteration 520 / LogL: -28590.925 / Time: 0h:21m:4s (0h:3m:14s left)
Iteration 530 / LogL: -28592.564 / Time: 0h:21m:29s (0h:2m:50s left)
Iteration 540 / LogL: -28592.569 / Time: 0h:21m:52s (0h:2m:26s left)
Iteration 550 / LogL: -28592.813 / Time: 0h:22m:16s (0h:2m:1s left)
Log-likelihood cutoff on original alignment: -28646.797
Iteration 560 / LogL: -28613.744 / Time: 0h:22m:42s (0h:1m:37s left)
TREE SEARCH COMPLETED AFTER 562 ITERATIONS / Time: 0h:22m:47s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -28589.757
Optimal log-likelihood: -28589.757
Gamma shape alpha: 2.851
Parameters optimization took 1 rounds (0.269 sec)
BEST SCORE FOUND : -28589.757
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.splits.nex
Total tree length: 29.929

Total number of iterations: 562
CPU time used for tree search: 1362.590 sec (0h:22m:42s)
Wall-clock time used for tree search: 1364.856 sec (0h:22m:44s)
Total CPU time used: 1365.390 sec (0h:22m:45s)
Total wall-clock time used: 1367.945 sec (0h:22m:47s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.splits.nex...
97 taxa and 534 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.contree
Log-likelihood of consensus tree: -28589.900

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_13396.iqtree.log

Date and Time: Mon Dec 12 21:56:41 2022
