IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0207.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_13069.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    277372 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 17:30:40 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_13069.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 73 sequences with 345 columns, 343 distinct patterns
337 parsimony-informative, 0 singleton sites, 8 constant sites
                                                        Gap/Ambiguity  Composition  p-value
   1  Lcom_lcpid72545                                          69.28%    passed     43.38%
   2  Leuniv_Lniv_C758238_01                                   55.65%    passed     55.10%
   3  Lcom_lcpid72544                                          42.03%    passed     17.80%
   4  Gracom_Gcom_scaffold10094_01                              4.06%    passed      6.97%
   5  Emue_Em0001g2928a.t1                                     17.97%    passed     28.55%
   6  Emue_Em0001g2857a.t1                                     37.39%    passed     23.07%
   7  Emue_Em0001g3441a.t1                                      1.45%    passed     98.65%
   8  Emue_Em0001g2864a.t1                                      9.86%    passed     80.42%
   9  Emue_Em0001g2874a.t1                                     35.94%    passed     90.55%
  10  Emue_Em0001g2923a.t1                                      9.28%    passed     94.46%
  11  Emue_Em0001g2944a.t1                                     65.22%    failed      1.91%
  12  Emue_Em0001g2933a.t1                                     28.99%    passed     27.50%
  13  Spolac_c102068_g1_i3_m.27818c102068-g1                   31.59%    passed     69.22%
  14  Emue_Em0001g2938a.t1                                     44.64%    passed     53.30%
  15  Spolac_c102068_g1_i1_m.27817c102068-g1                   21.74%    failed      2.59%
  16  Spolac_c102068_g1_i3_m.27819c102068-g1                   71.30%    passed     31.01%
  17  Emue_Em0001g2873a.t1                                     71.30%    passed     36.58%
  18  Aque_Aqu2.1.33771_001                                    22.03%    passed     91.79%
  19  Aque_Aqu2.1.04963_001                                    24.35%    passed     91.39%
  20  Xestes_maker-XT_scaffold14184-augustus-gene-0.2-mRNA-1   53.62%    passed     72.59%
  21  Halamb_c47417_g1_i2mm.2253                               22.03%    passed     92.69%
  22  Tetwil_g6025.t1                                          17.68%    passed     98.95%
  23  Tcas_TC004121_001                                         3.48%    passed     96.13%
  24  Gasp_gasp1.m3.292.m1                                     31.88%    passed     99.86%
  25  Fspp_ffun1.m4.21040.m1                                    2.32%    passed     99.30%
  26  Spis_XP_022781713_1                                       1.45%    passed     98.99%
  27  Gfas_gfas1.m1.1740.m1                                    12.46%    passed     74.88%
  28  Adig_XM_015914505.1                                      25.51%    passed     85.98%
  29  Amil_Amillepora13285-RA                                  60.87%    passed     94.23%
  30  Nvec_v1g81677                                            49.57%    passed     65.65%
  31  Bralan_BLAG03000716_1                                     1.16%    passed     12.06%
  32  Dgig_XM_028554136.1                                       4.35%    passed     59.82%
  33  Aaur_scaffold1088.g2.t1                                   1.45%    passed     27.85%
  34  Nemnom_g9828.t1                                           1.16%    passed     16.05%
  35  Rhoesc_Res_003362-T1                                      4.64%    failed      0.64%
  36  Spur_XM_030989619.1                                       3.19%    passed     89.83%
  37  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA35845                   36.23%    passed     72.00%
  38  Acagra_model.g18904.t1.1.5d3b8960.1.5d400de2             44.64%    passed     62.66%
  39  Acagra_model.g18904.t1                                    4.93%    passed     38.47%
  40  Cgig_XM_034463661.1                                       3.48%    passed     62.11%
  41  Xesp_005273-T1                                            6.09%    passed     43.16%
  42  Hsap_ENST00000393471                                      2.90%    passed     21.01%
  43  Dpul_mRNA15671                                            9.57%    failed      2.01%
  44  Sanmal_Sma_008799-T1                                      5.22%    passed     16.26%
  45  Morvir_scaffold168.g51.t1                                 2.90%    passed     23.59%
  46  Cscu_XM_023381146.1                                      64.35%    failed      0.02%
  47  Cscu_XM_023381152.1                                       6.67%    failed      0.05%
  48  Exapal_XM_028659557.1                                    72.17%    passed     77.60%
  49  Exapal_XM_021050833.2                                    56.52%    passed     54.73%
  50  Clacor_Ccor_C535119_01                                    7.25%    passed     10.40%
  51  Opea_EP00118_Oscarella_pearsei_P014682                   27.25%    passed     84.20%
  52  TrH2_TrispH2_006422-RA                                   35.36%    passed     65.03%
  53  Tadh_TriadT51631                                         36.52%    passed     15.66%
  54  HoiH23_PlH23_003671-RA                                    6.96%    passed     73.59%
  55  HoiH06_mRNA14486                                          6.96%    passed     83.66%
  56  Hhon_g01995.t1                                            6.96%    passed     93.65%
  57  HoiH04_mRNA15515                                          6.96%    passed     95.50%
  58  Hvul_g8029_1                                             13.91%    failed      0.02%
  59  Plespi_Pspi_scaffold5714_01                               9.57%    passed     77.74%
  60  Bolinf_Binf_sb1231548                                    43.77%    passed     26.31%
  61  Mertsp_Mesp_sb557427                                     45.80%    passed     23.93%
  62  Bolinf_Binf_sb1231547                                    24.35%    passed     51.86%
  63  Pbac_sb2644942                                           22.90%    passed     13.14%
  64  Horcal_Hcv1.av93.c1.g1514.i1                             22.03%    passed     38.95%
  65  Pbac_sb2643326                                           65.51%    failed      2.77%
  66  Bolinf_Binf_sb1298549                                    42.03%    passed     68.95%
  67  Coemet_Cmet_C590069_01                                   21.74%    passed     73.33%
  68  Coeast_Cast_sb771438                                     27.25%    passed     44.48%
  69  Lampan_Lpan_C404667_01                                   22.61%    passed     94.46%
  70  Mlei_ML3140.g3.i1                                        10.72%    passed     33.00%
  71  Skow_XM_006819450.1                                      50.14%    passed     80.23%
  72  Stycar_maker-SC_scaffold65628-augustus-gene-0.3-mRNA-1   57.97%    passed     94.67%
  73  Eupdun_Edun_sb10614220                                   55.36%    passed     58.11%
WARNING: 14 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                    26.66%  8 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.034 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
4 trees examined
Threads: 1 / Time: 2.630 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -37543
Threads: 2 / Time: 2.710 sec / Speedup: 0.971 / Efficiency: 49% / LogL: -37543
BEST NUMBER OF THREADS: 1

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -27697.374
Optimal log-likelihood: -27697.312
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.460
Parameters optimization took 1 rounds (0.255 sec)
Time for fast ML tree search: 3.335 seconds

NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 345) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            28741.232    143 57768.464    57973.360    58318.091
  2  LG+I          28585.146    144 57458.292    57667.092    58011.762
  3  LG+G4         27722.036    144 55732.073    55940.873    56285.543
  4  LG+I+G4       27697.301    145 55684.603    55897.367    56241.917
  8  LG+F+I+G4     27560.047    164 55448.094    55748.761    56078.435
 12  WAG+I+G4      27822.962    145 55935.925    56148.689    56493.239
 16  WAG+F+I+G4    27640.340    164 55608.681    55909.347    56239.022
 20  JTT+I+G4      27924.502    145 56139.003    56351.767    56696.317
 24  JTT+F+I+G4    27756.639    164 55841.279    56141.946    56471.620
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+F+I+G4
Bayesian Information Criterion:         LG+F+I+G4
Best-fit model: LG+F+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.model.gz
CPU time for ModelFinder: 18.974 seconds (0h:0m:18s)
Wall-clock time for ModelFinder: 16.033 seconds (0h:0m:16s)
Generating 1000 samples for ultrafast bootstrap (seed: 277372)...

NOTE: 17 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.428 / Estimate: 0.022, 1.425 / LogL: -27560.034
Init pinv, alpha: 0.003, 1.428 / Estimate: 0.022, 1.429 / LogL: -27560.045
Init pinv, alpha: 0.005, 1.428 / Estimate: 0.022, 1.429 / LogL: -27560.042
Init pinv, alpha: 0.008, 1.428 / Estimate: 0.022, 1.428 / LogL: -27560.049
Init pinv, alpha: 0.010, 1.428 / Estimate: 0.022, 1.428 / LogL: -27560.045
Init pinv, alpha: 0.013, 1.428 / Estimate: 0.022, 1.427 / LogL: -27560.041
Init pinv, alpha: 0.015, 1.428 / Estimate: 0.022, 1.427 / LogL: -27560.039
Init pinv, alpha: 0.018, 1.428 / Estimate: 0.022, 1.427 / LogL: -27560.037
Init pinv, alpha: 0.021, 1.428 / Estimate: 0.022, 1.427 / LogL: -27560.038
Init pinv, alpha: 0.023, 1.428 / Estimate: 0.022, 1.426 / LogL: -27560.035
Optimal pinv,alpha: 0.022, 1.425 / LogL: -27560.034

Parameters optimization took 5.932 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.789385 sec (of wall-clock time) 0.788942 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.000509 sec (of wall-clock time) 0.000570 sec (of CPU time)
Log-likelihood of RapidNJ tree: -27956.427
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.276 second
Computing log-likelihood of 98 initial trees ... 7.766 seconds
Current best score: -27560.034

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -27559.215
Iteration 10 / LogL: -27579.087 / Time: 0h:0m:39s
Iteration 20 / LogL: -27563.870 / Time: 0h:1m:0s
Finish initializing candidate tree set (20)
Current best tree score: -27559.215 / CPU time: 52.256
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 23: -27558.939
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 28: -27558.443
Iteration 30 / LogL: -27559.480 / Time: 0h:1m:21s (0h:9m:16s left)
Iteration 40 / LogL: -27568.692 / Time: 0h:1m:41s (0h:8m:10s left)
Iteration 50 / LogL: -27562.594 / Time: 0h:2m:3s (0h:7m:27s left)
Log-likelihood cutoff on original alignment: -27636.458
Iteration 60 / LogL: -27558.902 / Time: 0h:2m:23s (0h:6m:48s left)
Iteration 70 / LogL: -27568.751 / Time: 0h:2m:43s (0h:6m:14s left)
Iteration 80 / LogL: -27558.887 / Time: 0h:3m:4s (0h:5m:45s left)
Iteration 90 / LogL: -27560.806 / Time: 0h:3m:26s (0h:5m:20s left)
Iteration 100 / LogL: -27569.578 / Time: 0h:3m:48s (0h:4m:56s left)
Log-likelihood cutoff on original alignment: -27636.458
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -27558.945 / Time: 0h:4m:8s (0h:4m:28s left)
Iteration 120 / LogL: -27577.142 / Time: 0h:4m:26s (0h:4m:1s left)
Iteration 130 / LogL: -27559.468 / Time: 0h:4m:47s (0h:3m:38s left)
Iteration 140 / LogL: -27558.947 / Time: 0h:5m:7s (0h:3m:14s left)
Iteration 150 / LogL: -27558.950 / Time: 0h:5m:29s (0h:2m:52s left)
Log-likelihood cutoff on original alignment: -27636.458
Iteration 160 / LogL: -27558.444 / Time: 0h:5m:50s (0h:2m:30s left)

******************************************************
CHECKPOINT: Resuming analysis from results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.ckp.gz

IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0507.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_13069.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    276564 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 20:29:09 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_13069.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 73 sequences with 345 columns, 343 distinct patterns
337 parsimony-informative, 0 singleton sites, 8 constant sites
                                                        Gap/Ambiguity  Composition  p-value
   1  Lcom_lcpid72545                                          69.28%    passed     43.38%
   2  Leuniv_Lniv_C758238_01                                   55.65%    passed     55.10%
   3  Lcom_lcpid72544                                          42.03%    passed     17.80%
   4  Gracom_Gcom_scaffold10094_01                              4.06%    passed      6.97%
   5  Emue_Em0001g2928a.t1                                     17.97%    passed     28.55%
   6  Emue_Em0001g2857a.t1                                     37.39%    passed     23.07%
   7  Emue_Em0001g3441a.t1                                      1.45%    passed     98.65%
   8  Emue_Em0001g2864a.t1                                      9.86%    passed     80.42%
   9  Emue_Em0001g2874a.t1                                     35.94%    passed     90.55%
  10  Emue_Em0001g2923a.t1                                      9.28%    passed     94.46%
  11  Emue_Em0001g2944a.t1                                     65.22%    failed      1.91%
  12  Emue_Em0001g2933a.t1                                     28.99%    passed     27.50%
  13  Spolac_c102068_g1_i3_m.27818c102068-g1                   31.59%    passed     69.22%
  14  Emue_Em0001g2938a.t1                                     44.64%    passed     53.30%
  15  Spolac_c102068_g1_i1_m.27817c102068-g1                   21.74%    failed      2.59%
  16  Spolac_c102068_g1_i3_m.27819c102068-g1                   71.30%    passed     31.01%
  17  Emue_Em0001g2873a.t1                                     71.30%    passed     36.58%
  18  Aque_Aqu2.1.33771_001                                    22.03%    passed     91.79%
  19  Aque_Aqu2.1.04963_001                                    24.35%    passed     91.39%
  20  Xestes_maker-XT_scaffold14184-augustus-gene-0.2-mRNA-1   53.62%    passed     72.59%
  21  Halamb_c47417_g1_i2mm.2253                               22.03%    passed     92.69%
  22  Tetwil_g6025.t1                                          17.68%    passed     98.95%
  23  Tcas_TC004121_001                                         3.48%    passed     96.13%
  24  Gasp_gasp1.m3.292.m1                                     31.88%    passed     99.86%
  25  Fspp_ffun1.m4.21040.m1                                    2.32%    passed     99.30%
  26  Spis_XP_022781713_1                                       1.45%    passed     98.99%
  27  Gfas_gfas1.m1.1740.m1                                    12.46%    passed     74.88%
  28  Adig_XM_015914505.1                                      25.51%    passed     85.98%
  29  Amil_Amillepora13285-RA                                  60.87%    passed     94.23%
  30  Nvec_v1g81677                                            49.57%    passed     65.65%
  31  Bralan_BLAG03000716_1                                     1.16%    passed     12.06%
  32  Dgig_XM_028554136.1                                       4.35%    passed     59.82%
  33  Aaur_scaffold1088.g2.t1                                   1.45%    passed     27.85%
  34  Nemnom_g9828.t1                                           1.16%    passed     16.05%
  35  Rhoesc_Res_003362-T1                                      4.64%    failed      0.64%
  36  Spur_XM_030989619.1                                       3.19%    passed     89.83%
  37  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA35845                   36.23%    passed     72.00%
  38  Acagra_model.g18904.t1.1.5d3b8960.1.5d400de2             44.64%    passed     62.66%
  39  Acagra_model.g18904.t1                                    4.93%    passed     38.47%
  40  Cgig_XM_034463661.1                                       3.48%    passed     62.11%
  41  Xesp_005273-T1                                            6.09%    passed     43.16%
  42  Hsap_ENST00000393471                                      2.90%    passed     21.01%
  43  Dpul_mRNA15671                                            9.57%    failed      2.01%
  44  Sanmal_Sma_008799-T1                                      5.22%    passed     16.26%
  45  Morvir_scaffold168.g51.t1                                 2.90%    passed     23.59%
  46  Cscu_XM_023381146.1                                      64.35%    failed      0.02%
  47  Cscu_XM_023381152.1                                       6.67%    failed      0.05%
  48  Exapal_XM_028659557.1                                    72.17%    passed     77.60%
  49  Exapal_XM_021050833.2                                    56.52%    passed     54.73%
  50  Clacor_Ccor_C535119_01                                    7.25%    passed     10.40%
  51  Opea_EP00118_Oscarella_pearsei_P014682                   27.25%    passed     84.20%
  52  TrH2_TrispH2_006422-RA                                   35.36%    passed     65.03%
  53  Tadh_TriadT51631                                         36.52%    passed     15.66%
  54  HoiH23_PlH23_003671-RA                                    6.96%    passed     73.59%
  55  HoiH06_mRNA14486                                          6.96%    passed     83.66%
  56  Hhon_g01995.t1                                            6.96%    passed     93.65%
  57  HoiH04_mRNA15515                                          6.96%    passed     95.50%
  58  Hvul_g8029_1                                             13.91%    failed      0.02%
  59  Plespi_Pspi_scaffold5714_01                               9.57%    passed     77.74%
  60  Bolinf_Binf_sb1231548                                    43.77%    passed     26.31%
  61  Mertsp_Mesp_sb557427                                     45.80%    passed     23.93%
  62  Bolinf_Binf_sb1231547                                    24.35%    passed     51.86%
  63  Pbac_sb2644942                                           22.90%    passed     13.14%
  64  Horcal_Hcv1.av93.c1.g1514.i1                             22.03%    passed     38.95%
  65  Pbac_sb2643326                                           65.51%    failed      2.77%
  66  Bolinf_Binf_sb1298549                                    42.03%    passed     68.95%
  67  Coemet_Cmet_C590069_01                                   21.74%    passed     73.33%
  68  Coeast_Cast_sb771438                                     27.25%    passed     44.48%
  69  Lampan_Lpan_C404667_01                                   22.61%    passed     94.46%
  70  Mlei_ML3140.g3.i1                                        10.72%    passed     33.00%
  71  Skow_XM_006819450.1                                      50.14%    passed     80.23%
  72  Stycar_maker-SC_scaffold65628-augustus-gene-0.3-mRNA-1   57.97%    passed     94.67%
  73  Eupdun_Edun_sb10614220                                   55.36%    passed     58.11%
WARNING: 14 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                    26.66%  8 sequences failed composition chi2 test (p-value<5%; df=19)

NOTE: Restoring information from model checkpoint file results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.model.gz

CHECKPOINT: Initial tree restored
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
4 trees examined
Threads: 1 / Time: 2.538 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -37546
Threads: 2 / Time: 1.366 sec / Speedup: 1.858 / Efficiency: 93% / LogL: -37546
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
CHECKPOINT: Tree restored, LogL: -27699.551
NOTE: ModelFinder requires 17 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 345) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            28741.232    143 57768.464    57973.360    58318.091
  2  LG+I          28585.146    144 57458.292    57667.092    58011.762
  3  LG+G4         27722.036    144 55732.073    55940.873    56285.543
  4  LG+I+G4       27697.301    145 55684.603    55897.367    56241.917
  8  LG+F+I+G4     27560.047    164 55448.094    55748.761    56078.435
 12  WAG+I+G4      27822.962    145 55935.925    56148.689    56493.239
 16  WAG+F+I+G4    27640.340    164 55608.681    55909.347    56239.022
 20  JTT+I+G4      27924.502    145 56139.003    56351.767    56696.317
 24  JTT+F+I+G4    27756.639    164 55841.279    56141.946    56471.620
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+F+I+G4
Bayesian Information Criterion:         LG+F+I+G4
Best-fit model: LG+F+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.model.gz
CPU time for ModelFinder: 5.566 seconds (0h:0m:5s)
Wall-clock time for ModelFinder: 4.047 seconds (0h:0m:4s)
Generating 1000 samples for ultrafast bootstrap (seed: 276564)...

NOTE: 17 MB RAM (0 GB) is required!
CHECKPOINT: Model parameters restored, LogL: -27560.034
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.403879 sec (of wall-clock time) 0.805255 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.000832 sec (of wall-clock time) 0.000666 sec (of CPU time)
Log-likelihood of RapidNJ tree: -27956.427
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.437 second
Computing log-likelihood of 98 initial trees ... 4.121 seconds
Current best score: -27560.034

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -27559.215
Iteration 10 / LogL: -27566.394 / Time: 0h:0m:22s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 13: -27558.948
Iteration 20 / LogL: -27598.077 / Time: 0h:0m:34s
Finish initializing candidate tree set (20)
Current best tree score: -27558.948 / CPU time: 33.424
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
BETTER TREE FOUND at iteration 28: -27558.944
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -27558.443
Iteration 30 / LogL: -27558.443 / Time: 0h:0m:47s (0h:5m:25s left)
Iteration 40 / LogL: -27559.429 / Time: 0h:0m:58s (0h:4m:42s left)
Iteration 50 / LogL: -27558.448 / Time: 0h:1m:8s (0h:4m:12s left)
Log-likelihood cutoff on original alignment: -27616.146
Iteration 60 / LogL: -27558.452 / Time: 0h:1m:19s (0h:3m:49s left)
Iteration 70 / LogL: -27560.032 / Time: 0h:1m:30s (0h:3m:28s left)
Iteration 80 / LogL: -27559.034 / Time: 0h:1m:41s (0h:3m:12s left)
Iteration 90 / LogL: -27558.466 / Time: 0h:1m:52s (0h:2m:56s left)
Iteration 100 / LogL: -27558.960 / Time: 0h:2m:3s (0h:2m:41s left)
Log-likelihood cutoff on original alignment: -27616.146
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -27558.906 / Time: 0h:2m:13s (0h:2m:27s left)
Iteration 120 / LogL: -27558.450 / Time: 0h:2m:25s (0h:2m:14s left)
Iteration 130 / LogL: -27558.950 / Time: 0h:2m:35s (0h:2m:0s left)
Iteration 140 / LogL: -27558.521 / Time: 0h:2m:47s (0h:1m:48s left)
Iteration 150 / LogL: -27568.836 / Time: 0h:2m:57s (0h:1m:35s left)
Log-likelihood cutoff on original alignment: -27616.146
Iteration 160 / LogL: -27558.505 / Time: 0h:3m:8s (0h:1m:22s left)
Iteration 170 / LogL: -27562.715 / Time: 0h:3m:18s (0h:1m:10s left)
Iteration 180 / LogL: -27559.425 / Time: 0h:3m:28s (0h:0m:58s left)
Iteration 190 / LogL: -27558.948 / Time: 0h:3m:39s (0h:0m:46s left)
Iteration 200 / LogL: -27562.209 / Time: 0h:3m:51s (0h:0m:34s left)
Log-likelihood cutoff on original alignment: -27616.146
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 210 / LogL: -27559.712 / Time: 0h:4m:2s (0h:1m:44s left)
Iteration 220 / LogL: -27558.446 / Time: 0h:4m:12s (0h:1m:32s left)
Iteration 230 / LogL: -27558.983 / Time: 0h:4m:23s (0h:1m:20s left)
TREE SEARCH COMPLETED AFTER 231 ITERATIONS / Time: 0h:4m:24s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -27558.443
Optimal log-likelihood: -27558.443
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.427
Parameters optimization took 1 rounds (0.132 sec)
BEST SCORE FOUND : -27558.443
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.splits.nex
Total tree length: 43.202

Total number of iterations: 231
CPU time used for tree search: 521.044 sec (0h:8m:41s)
Wall-clock time used for tree search: 262.537 sec (0h:4m:22s)
Total CPU time used: 524.556 sec (0h:8m:44s)
Total wall-clock time used: 264.450 sec (0h:4m:24s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.splits.nex...
73 taxa and 439 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.contree
Log-likelihood of consensus tree: -27558.444

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_13069.iqtree.log

Date and Time: Mon Dec 12 20:33:38 2022
