Mlei_ML0592.g12.i1
Plajan_Pjan_scaffold2382_01
Adig_XM_015903348.1
Hhon_g05818.t1
HoiH04_mRNA1699
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220007
HoiH23_PlH23_000423-RA
TrH2_TrispH2_000368-RA
Tadh_TriadT30016
HoiH06_mRNA14839
Adig_XM_015894991.1
Pbac_sb2665206
Lcom_lcpid172155
Cgig_XM_011426352.3
Fspp_ffun1.m4.17627.m1
Gasp_gasp1.m3.30600.m1
Bralan_BLAG04000283_1
Spis_XP_022805785_1
Spur_XM_030998904.1
Acagra_model.g15310.t1.1.5d3b87d5
Amil_Amillepora15123-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229262
Dgig_XM_028540571.1
Hvul_g33135_1
Hsap_ENST00000393955
Xesp_011947-T1
Nvec_v1g159334
Nvec_v1g178585
Opea_EP00118_Oscarella_pearsei_P021380
Exapal_XM_021041126.2
Chem_TCONS_00035219
Skow_XM_006817899.1
Cscu_XM_023361969.1
Pocdam_XM_027194388.1
Dpul_mRNA24396
Gfas_gfas1.m1.14192.m1
Morvir_scaffold324.g17.t1
Nemnom_g9004.t1
Horcal_Hcv1.av93.c8.g477.i1
Rhoesc_Res_002041-T1
Tcas_TC032730_001
Coemet_Cmet_scaffold994_01
Lampan_Lpan_14578_01
Beraby_Baby_sb345319
HoiH11_mRNA8164
Mlei_ML0592.g11.i1
Nvec_NVE23257
Pbac_sb2668171
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225810
Nvec_v1g156960
Xestes_augustus_masked-XT_scaffold190286-processed-gene-0.30-mRNA-1
Xestes_augustus_masked-XT_scaffold11449-processed-gene-0.0-mRNA-1
Pbac_sb2652541
Xestes_augustus_masked-XT_scaffold190286-processed-gene-0.29-mRNA-1
Lcom_lcpid253301
Lcom_lcpid234917
Lcom_lcpid196584
Lcom_lcpid193253
Ocar_g1981
Xestes_augustus_masked-XT_scaffold73516-processed-gene-0.1-mRNA-1
Xestes_augustus_masked-XT_scaffold152789-processed-gene-0.1-mRNA-1
Sanmal_Sma_026698-T1
