IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_10977.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487461

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 498 amino-acid sites
Number of constant sites: 17 (= 3.41365% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.41365% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 498

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -44166.661   88815.321 +        1   89270.962 +        1   89830.076 +        1
LG+G4            -44191.720   88863.441 - 3.56e-11   89313.558 - 5.63e-10   89873.985 - 2.92e-10
WAG+I+G4         -44298.450   89078.901 - 5.81e-58   89534.541 - 5.81e-58   90093.655 - 5.81e-58
LG+F+I+G4        -44262.087   89044.174 - 2.02e-50   89616.833 - 7.85e-76   90138.930 - 8.57e-68
WAG+F+I+G4       -44292.915   89105.830 - 8.26e-64   89678.488 - 3.21e-89   90200.586 - 3.51e-81
JTT+I+G4         -44500.937   89483.875 - 6.69e-146   89939.515 - 6.69e-146   90498.629 - 6.69e-146
JTT+F+I+G4       -44485.716   89491.432 - 1.53e-147   90064.090 - 5.95e-173   90586.188 - 6.49e-165
LG+I             -47302.825   95085.651 -        0   95535.767 -        0   96096.195 -        0
LG               -47622.420   95722.841 -        0   96167.492 -        0   96729.174 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0284
Gamma shape alpha: 0.9331

 Category  Relative_rate  Proportion
  0         0              0.0284
  1         0.1270         0.2429
  2         0.4690         0.2429
  3         1.0169         0.2429
  4         2.5041         0.2429
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44156.4861 (s.e. 1122.7123)
Unconstrained log-likelihood (without tree): -3092.8788
Number of free parameters (#branches + #model parameters): 241
Akaike information criterion (AIC) score: 88794.9721
Corrected Akaike information criterion (AICc) score: 89250.6128
Bayesian information criterion (BIC) score: 89809.7268

Total tree length (sum of branch lengths): 47.2006
Sum of internal branch lengths: 19.2700 (40.8257% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1193780' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1193780
|
|        +--Beraby_Baby_sb328254
|     +--| (93)
|     |  |     +--Lampan_Lpan_425_01
|     |  |  +--| (88)
|     |  |  |  +----Coemet_Cmet_C601201_01
|     |  +--| (98)
|     |     |  +--Eupdun_Edun_sb10628906
|     |     +--| (100)
|     |        |                            +----Cgig_XM_034453786.1
|     |        |                         +--| (92)
|     |        |                         |  +----Acagra_model.g22725.t1
|     |        |                      +--| (100)
|     |        |                      |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224895
|     |        |                   +--| (100)
|     |        |                   |  |            +--Skow_XM_002737202.1
|     |        |                   |  |        +---| (100)
|     |        |                   |  |        |   +----Skow_XM_006824892.1
|     |        |                   |  |     +**| (59)
|     |        |                   |  |     |  +------Spur_XM_030990077.1
|     |        |                   |  |  +--| (90)
|     |        |                   |  |  |  +---Spur_XM_030990068.1
|     |        |                   |  +--| (74)
|     |        |                   |     |     +----Hsap_ENST00000394904
|     |        |                   |     |  +--| (100)
|     |        |                   |     |  |  +--------Hsap_ENST00000233202
|     |        |                   |     +--| (79)
|     |        |                   |        |  +-------Cscu_XM_023363391.1
|     |        |                   |        +--| (97)
|     |        |                   |           |  +------Dpul_mRNA17186
|     |        |                   |           +--| (99)
|     |        |                   |              |  +------Tcas_TC000399_001
|     |        |                   |              +--| (100)
|     |        |                   |                 +----Tcas_TC014904_001
|     |        |                +--| (88)
|     |        |                |  |     +--TrH2_TrispH2_007129-RA
|     |        |                |  +-----| (100)
|     |        |                |        |  +**Hhon_g09752.t1
|     |        |                |        +--| (100)
|     |        |                |           +--HoiH04_mRNA3985
|     |        |             +--| (98)
|     |        |             |  |                 +--Fspp_ffun1.m4.18053.m1
|     |        |             |  |              +--| (49)
|     |        |             |  |              |  |              +--Fspp_ffun1.m4.18051.m1
|     |        |             |  |              |  |           +--| (100)
|     |        |             |  |              |  |           |  +--Fspp_ffun1.m4.18050.m1
|     |        |             |  |              |  |        +--| (94)
|     |        |             |  |              |  |        |  +--Gfas_gfas1.m1.13101.m1
|     |        |             |  |              |  |     +--| (60)
|     |        |             |  |              |  |     |  +--Gfas_gfas1.m1.22919.m1
|     |        |             |  |              |  |  +--| (52)
|     |        |             |  |              |  |  |  |  +--Adig_XM_015895432.1
|     |        |             |  |              |  |  |  +--| (100)
|     |        |             |  |              |  |  |     +---Amil_Amillepora12591-RA
|     |        |             |  |              |  +--| (49)
|     |        |             |  |              |     |    +---Gasp_gasp1.m3.15322.m1
|     |        |             |  |              |     +----| (58)
|     |        |             |  |              |          +**Fspp_ffun1.m4.18052.m1
|     |        |             |  |           +--| (54)
|     |        |             |  |           |  |  +--Pocdam_XM_027199986.1
|     |        |             |  |           |  +--| (86)
|     |        |             |  |           |     +-------Spis_XP_022810040_1
|     |        |             |  |        +--| (97)
|     |        |             |  |        |  |  +--Gfas_gfas1.m1.12948.m1
|     |        |             |  |        |  +--| (99)
|     |        |             |  |        |     +--Gfas_gfas1.m1.15563.m1
|     |        |             |  |     +--| (97)
|     |        |             |  |     |  |  +--Exapal_XM_021061642.2
|     |        |             |  |     |  +--| (93)
|     |        |             |  |     |     +--Nvec_v1g164036
|     |        |             |  |  +--| (95)
|     |        |             |  |  |  |           +--Sanmal_Sma_005568-T1
|     |        |             |  |  |  |        +--| (99)
|     |        |             |  |  |  |        |  |  +--Nemnom_g16607.t1
|     |        |             |  |  |  |        |  +--| (100)
|     |        |             |  |  |  |        |     +--Rhoesc_Res_005422-T1
|     |        |             |  |  |  |     +--| (100)
|     |        |             |  |  |  |     |  +--Aaur_scaffold836.g10.t1
|     |        |             |  |  |  |  +--| (70)
|     |        |             |  |  |  |  |  |  +------Hvul_g30486_1
|     |        |             |  |  |  |  |  +--| (100)
|     |        |             |  |  |  |  |     |  +--Chem_TCONS_00036192
|     |        |             |  |  |  |  |     +--| (100)
|     |        |             |  |  |  |  |        +-------Chem_TCONS_00066672
|     |        |             |  |  |  +--| (100)
|     |        |             |  |  |     +----Morvir_scaffold51.g42.t2
|     |        |             |  +--| (100)
|     |        |             |     |       +--Dgig_XM_028557209.1
|     |        |             |     |    +--| (100)
|     |        |             |     |    |  +**Dgig_XM_028561861.1
|     |        |             |     +----| (100)
|     |        |             |          +---Xesp_000363-T1
|     |        |          +--| (44)
|     |        |          |  |         +--Plespi_Pspi_C611690_01
|     |        |          |  |  +------| (100)
|     |        |          |  |  |      +---Plespi_Pspi_scaffold18949_01
|     |        |          |  +--| (98)
|     |        |          |     |        +--Aque_Aqu2.1.28959_001
|     |        |          |     |     +--| (97)
|     |        |          |     |     |  +--Halamb_c54206_g2_i1m.37639
|     |        |          |     +-----| (100)
|     |        |          |           +--Xestes_augustus_masked-XT_scaffold26695-processed-gene-0.3-mRNA-1
|     |        |       +--| (65)
|     |        |       |  |      +-----Plajan_Pjan_C565218_01
|     |        |       |  |  +---| (100)
|     |        |       |  |  |   |    +**Ocar_g3044
|     |        |       |  |  |   +----| (100)
|     |        |       |  |  |        +**Opea_EP00118_Oscarella_pearsei_P001844
|     |        |       |  +--| (60)
|     |        |       |     |            +**Gracom_Gcom_scaffold4011_01
|     |        |       |     |         +--| (100)
|     |        |       |     |         |  +--Gracom_Gcom_scaffold4012_01
|     |        |       |     |      +--| (100)
|     |        |       |     |      |  |  +--Scil_scict021215.2
|     |        |       |     |      |  +--| (75)
|     |        |       |     |      |     +--Scil_scict014737.1
|     |        |       |     |  +---| (100)
|     |        |       |     |  |   |        +--Lcom_lcpid48876
|     |        |       |     |  |   |     +--| (100)
|     |        |       |     |  |   |     |  +--Lcom_lcpid44068
|     |        |       |     |  |   |  +--| (99)
|     |        |       |     |  |   |  |  +---Lcom_lcpid36690
|     |        |       |     |  |   +--| (93)
|     |        |       |     |  |      +--Leuniv_Lniv_scaffold12613_01
|     |        |       |     +--| (100)
|     |        |       |        +-----Clacor_Ccor_scaffold14588_01
|     |        +-------| (100)
|     |                |                           +--Emue_Em0010g71a.t1
|     |                |                    +------| (100)
|     |                |                    |      +--Spolac_c101745_g1_i1_m.26633c101745-g1
|     |                |                 +--| (77)
|     |                |                 |  +---Tetwil_g16918.t1
|     |                |            +----| (100)
|     |                |            |    |        +--Aque_Aqu2.1.37929_001
|     |                |            |    |     +--| (98)
|     |                |            |    |     |  |  +--Halamb_c43911_g1_i3mm.1363
|     |                |            |    |     |  +--| (99)
|     |                |            |    |     |     |  +**Halamb_c11162_g1_i1m.1813
|     |                |            |    |     |     +--| (100)
|     |                |            |    |     |        +--Halamb_c18906_g1_i1m.3310
|     |                |            |    |  +--| (69)
|     |                |            |    |  |  +--------Xestes_maker-XT_scaffold5244-snap-gene-0.8-mRNA-1
|     |                |            |    +--| (76)
|     |                |            |       |     +--Stycar_maker-SC_scaffold2487-snap-gene-0.22-mRNA-1
|     |                |            |       |  +--| (100)
|     |                |            |       |  |  |  +--Stycar_maker-SC_scaffold2577-snap-gene-0.8-mRNA-1
|     |                |            |       |  |  +--| (99)
|     |                |            |       |  |     +----------Stycar_maker-SC_scaffold2487-augustus-gene-0.21-mRNA-1
|     |                |            |       +--| (97)
|     |                |            |          +-----Tetwil_g3320.t2
|     |                |         +--| (95)
|     |                |         |  |                 +**Opea_EP00118_Oscarella_pearsei_P019560
|     |                |         |  |              +--| (100)
|     |                |         |  |              |  |  +**Opea_EP00118_Oscarella_pearsei_P019557
|     |                |         |  |              |  +--| (100)
|     |                |         |  |              |     +**Ocar_g7081
|     |                |         |  |         +----| (96)
|     |                |         |  |         |    |           +**Opea_EP00118_Oscarella_pearsei_P019562
|     |                |         |  |         |    |        +**| (95)
|     |                |         |  |         |    |        |  +**Opea_EP00118_Oscarella_pearsei_P019563
|     |                |         |  |         |    |     +--| (100)
|     |                |         |  |         |    |     |  +--Opea_EP00118_Oscarella_pearsei_P019564
|     |                |         |  |         |    |  +--| (100)
|     |                |         |  |         |    |  |  +--Opea_EP00118_Oscarella_pearsei_P019559
|     |                |         |  |         |    +--| (92)
|     |                |         |  |         |       +**Opea_EP00118_Oscarella_pearsei_P019561
|     |                |         |  +---------| (98)
|     |                |         |            +------------------------Opea_EP00118_Oscarella_pearsei_P019565
|     |                |      +--| (100)
|     |                |      |  |           +**Opea_EP00118_Oscarella_pearsei_P003435
|     |                |      |  |     +-----| (100)
|     |                |      |  |     |     +**Ocar_g266
|     |                |      |  |  +--| (99)
|     |                |      |  |  |  +---Plajan_Pjan_C566906_01
|     |                |      |  +--| (99)
|     |                |      |     +--------Clacor_Ccor_scaffold14512_01
|     |                |  +---| (100)
|     |                |  |   |           +-----Cgig_NM_001305308.1
|     |                |  |   |        +--| (94)
|     |                |  |   |        |  +----Acagra_model.g5616.t1
|     |                |  |   |     +--| (90)
|     |                |  |   |     |  +----Bralan_BLAG12000854_1
|     |                |  |   |  +--| (95)
|     |                |  |   |  |  |  +-----Spur_XM_030972798.1
|     |                |  |   |  |  +--| (90)
|     |                |  |   |  |     +-------Skow_XM_006814997.1
|     |                |  |   +--| (93)
|     |                |  |      |                            +--HoiH23_PlH23_001751-RA
|     |                |  |      |                         +--| (100)
|     |                |  |      |                         |  +--HoiH06_mRNA10797
|     |                |  |      |                      +--| (100)
|     |                |  |      |                      |  |  +**Hhon_g00379.t1
|     |                |  |      |                      |  +--| (100)
|     |                |  |      |                      |     +--HoiH04_mRNA4057
|     |                |  |      |                   +--| (99)
|     |                |  |      |                   |  +--HoiH23_PlH23_001754-RA
|     |                |  |      |                +--| (55)
|     |                |  |      |                |  |   +**TrH2_TrispH2_005665-RA
|     |                |  |      |                |  +---| (100)
|     |                |  |      |                |      +--Tadh_TriadT20654
|     |                |  |      |             +--| (49)
|     |                |  |      |             |  |     +--HoiH23_PlH23_001752-RA
|     |                |  |      |             |  |  +--| (100)
|     |                |  |      |             |  |  |  +--HoiH06_mRNA10795
|     |                |  |      |             |  +--| (98)
|     |                |  |      |             |     |  +--HoiH06_mRNA10793
|     |                |  |      |             |     +--| (99)
|     |                |  |      |             |        +--HoiH23_PlH23_001753-RA
|     |                |  |      +-------------| (100)
|     |                |  |                    +--Hhon_g00380.t1
|     |                +--| (79)
|     |                   |                    +**Pbac_sb2652443
|     |                   |                 +--| (100)
|     |                   |                 |  +**Pbac_sb2662095
|     |                   |             +---| (100)
|     |                   |             |   +--Horcal_Hcv1.av93.c5.g1228.i1
|     |                   |          +--| (98)
|     |                   |          |  |   +**Bolinf_Binf_sb1268694
|     |                   |          |  +---| (100)
|     |                   |          |      +**Mertsp_Mesp_sb554295
|     |                   +----------| (100)
|     |                              |     +--Vmul_Simscaffold7733_01
|     |                              |  +--| (100)
|     |                              |  |  |  +--Coemet_Cmet_scaffold10626_01
|     |                              |  |  +--| (100)
|     |                              |  |     +--Coeast_Cast_sb800308
|     |                              +--| (100)
|     |                                 +--Lampan_Lpan_C416445_01
|  +--| (62)
|  |  |     +--Pbac_sb2659043
|  |  |  +--| (100)
|  |  |  |  +**Horcal_Hcv1.av93.c5.g1284.i1
|  |  +--| (100)
|  |     +**Horcal_Hcv1.av93.c5.g1284.i2
+--| (99)
|  |  +--Drygla_Dgla_sb281021
|  +--| (63)
|     +--Beraby_Baby_sb328253
|
+--Mlei_ML1411.g5.i1

Tree in newick format:

(Bolinf_Binf_sb1193780:0.1818415549,(((Beraby_Baby_sb328254:0.2215940202,((Lampan_Lpan_425_01:0.2349528443,Coemet_Cmet_C601201_01:0.3790294927)88:0.0469466328,(Eupdun_Edun_sb10628906:0.2406089766,((((((((Cgig_XM_034453786.1:0.4144423243,Acagra_model.g22725.t1:0.4139207236)92:0.0789796352,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224895:0.4184387339)100:0.1493463641,((((Skow_XM_002737202.1:0.0983400801,Skow_XM_006824892.1:0.3898696738)100:0.3035433039,Spur_XM_030990077.1:0.5463379561)59:0.0016777689,Spur_XM_030990068.1:0.3437897409)90:0.1139478674,((Hsap_ENST00000394904:0.3953779229,Hsap_ENST00000233202:0.6746165714)100:0.2374444369,(Cscu_XM_023363391.1:0.6021866511,(Dpul_mRNA17186:0.5305938320,(Tcas_TC000399_001:0.5915939208,Tcas_TC014904_001:0.3931689265)100:0.1916019122)99:0.1272094263)97:0.1212287695)79:0.0654371601)74:0.0430940404)100:0.1277837802,(TrH2_TrispH2_007129-RA:0.0956098855,(Hhon_g09752.t1:0.0011418159,HoiH04_mRNA3985:0.0137141979)100:0.0943024953)100:0.5147569149)88:0.0315347781,((((((Fspp_ffun1.m4.18053.m1:0.1548469913,(((((Fspp_ffun1.m4.18051.m1:0.1014250443,Fspp_ffun1.m4.18050.m1:0.1082206263)100:0.2039826512,Gfas_gfas1.m1.13101.m1:0.0932260590)94:0.0836898125,Gfas_gfas1.m1.22919.m1:0.1966885764)60:0.1051520575,(Adig_XM_015895432.1:0.1672289016,Amil_Amillepora12591-RA:0.3220414636)100:0.1514093454)52:0.0228843144,(Gasp_gasp1.m3.15322.m1:0.3512581600,Fspp_ffun1.m4.18052.m1:0.0000029414)58:0.3916844205)49:0.0253346895)49:0.0136772555,(Pocdam_XM_027199986.1:0.0546202145,Spis_XP_022810040_1:0.6403350765)86:0.0893994594)54:0.0142064877,(Gfas_gfas1.m1.12948.m1:0.0779543493,Gfas_gfas1.m1.15563.m1:0.0583999446)99:0.1170289534)97:0.1024453051,(Exapal_XM_021061642.2:0.2381945753,Nvec_v1g164036:0.2365367330)93:0.0649755899)97:0.1619862749,((((Sanmal_Sma_005568-T1:0.2461260109,(Nemnom_g16607.t1:0.0856211522,Rhoesc_Res_005422-T1:0.0795539623)100:0.1823069795)99:0.0454565007,Aaur_scaffold836.g10.t1:0.1996507583)100:0.2167016515,(Hvul_g30486_1:0.5435244378,(Chem_TCONS_00036192:0.1171920020,Chem_TCONS_00066672:0.6291185313)100:0.2163343992)100:0.1085760649)70:0.0529920637,Morvir_scaffold51.g42.t2:0.3784590153)100:0.2036298148)95:0.0417903596,((Dgig_XM_028557209.1:0.0237749238,Dgig_XM_028561861.1:0.0000029689)100:0.2093879453,Xesp_000363-T1:0.3223452245)100:0.4170958251)100:0.1219541793)98:0.1406131246,((Plespi_Pspi_C611690_01:0.0797602882,Plespi_Pspi_scaffold18949_01:0.2995223843)100:0.5508341697,((Aque_Aqu2.1.28959_001:0.2664921693,Halamb_c54206_g2_i1m.37639:0.2236286051)97:0.1394856104,Xestes_augustus_masked-XT_scaffold26695-processed-gene-0.3-mRNA-1:0.1828441005)100:0.4555361146)98:0.2031968939)44:0.0448106024,((Plajan_Pjan_C565218_01:0.4568766319,(Ocar_g3044:0.0000025003,Opea_EP00118_Oscarella_pearsei_P001844:0.0000020041)100:0.4122146607)100:0.3359301446,((((Gracom_Gcom_scaffold4011_01:0.0000026955,Gracom_Gcom_scaffold4012_01:0.2616266986)100:0.2910147071,(Scil_scict021215.2:0.1026131768,Scil_scict014737.1:0.2487172536)75:0.0368156541)100:0.0932619939,(((Lcom_lcpid48876:0.0762411089,Lcom_lcpid44068:0.0273310310)100:0.1326876633,Lcom_lcpid36690:0.3489184529)99:0.1140730018,Leuniv_Lniv_scaffold12613_01:0.1915422673)93:0.0684288122)100:0.3044751262,Clacor_Ccor_scaffold14588_01:0.4687560885)100:0.2174388755)60:0.0692152622)65:0.0814565532,(((((((Emue_Em0010g71a.t1:0.0617178320,Spolac_c101745_g1_i1_m.26633c101745-g1:0.0722121219)100:0.5534641812,Tetwil_g16918.t1:0.3585716983)77:0.1113235461,(((Aque_Aqu2.1.37929_001:0.1779630252,(Halamb_c43911_g1_i3mm.1363:0.1000899352,(Halamb_c11162_g1_i1m.1813:0.0000026559,Halamb_c18906_g1_i1m.3310:0.0985568124)100:0.1441488045)99:0.0921050087)98:0.1977651513,Xestes_maker-XT_scaffold5244-snap-gene-0.8-mRNA-1:0.7132293230)69:0.0321511559,((Stycar_maker-SC_scaffold2487-snap-gene-0.22-mRNA-1:0.0330016532,(Stycar_maker-SC_scaffold2577-snap-gene-0.8-mRNA-1:0.0058990205,Stycar_maker-SC_scaffold2487-augustus-gene-0.21-mRNA-1:0.8601526206)99:0.0515822052)100:0.2517382873,Tetwil_g3320.t2:0.5094635176)97:0.0919494514)76:0.0504689955)100:0.4341530097,(((Opea_EP00118_Oscarella_pearsei_P019560:0.0000025850,(Opea_EP00118_Oscarella_pearsei_P019557:0.0000022513,Ocar_g7081:0.0000028019)100:0.2899392203)100:0.0564024497,((((Opea_EP00118_Oscarella_pearsei_P019562:0.0000010000,Opea_EP00118_Oscarella_pearsei_P019563:0.0000010000)95:0.0000010000,Opea_EP00118_Oscarella_pearsei_P019564:0.0696452856)100:0.0272581966,Opea_EP00118_Oscarella_pearsei_P019559:0.1284380824)100:0.0177640755,Opea_EP00118_Oscarella_pearsei_P019561:0.0000020975)92:0.0098475874)96:0.4147257236,Opea_EP00118_Oscarella_pearsei_P019565:1.9074403172)98:0.7996379086)95:0.0737518304,(((Opea_EP00118_Oscarella_pearsei_P003435:0.0000010000,Ocar_g266:0.0000010000)100:0.4882434668,Plajan_Pjan_C566906_01:0.3416990191)99:0.1805169695,Clacor_Ccor_scaffold14512_01:0.7322246579)99:0.1847934544)100:0.1749600128,((((Cgig_NM_001305308.1:0.4486603826,Acagra_model.g5616.t1:0.3982740083)94:0.1465774118,Bralan_BLAG12000854_1:0.4311952652)90:0.1137665520,(Spur_XM_030972798.1:0.5054273094,Skow_XM_006814997.1:0.5998168200)90:0.1319765415)95:0.1866752948,((((((HoiH23_PlH23_001751-RA:0.0419531879,HoiH06_mRNA10797:0.0408527742)100:0.0565557540,(Hhon_g00379.t1:0.0000024255,HoiH04_mRNA4057:0.0027445798)100:0.1539048083)100:0.0797172522,HoiH23_PlH23_001754-RA:0.1110874111)99:0.0421561731,(TrH2_TrispH2_005665-RA:0.0000020533,Tadh_TriadT20654:0.0264579061)100:0.3236988582)55:0.0562577515,((HoiH23_PlH23_001752-RA:0.0715798725,HoiH06_mRNA10795:0.0472828088)100:0.0877051970,(HoiH06_mRNA10793:0.0232385690,HoiH23_PlH23_001753-RA:0.2620552377)99:0.0542990239)98:0.0337005324)49:0.0153366791,Hhon_g00380.t1:0.1213964677)100:1.0944413440)93:0.1122950622)100:0.2975565891,((((Pbac_sb2652443:0.0000025422,Pbac_sb2662095:0.0000023606)100:0.0857659119,Horcal_Hcv1.av93.c5.g1228.i1:0.0057135876)100:0.3541360921,(Bolinf_Binf_sb1268694:0.0000025478,Mertsp_Mesp_sb554295:0.0000010000)100:0.3519551072)98:0.1278863850,((Vmul_Simscaffold7733_01:0.1781448062,(Coemet_Cmet_scaffold10626_01:0.0314203738,Coeast_Cast_sb800308:0.0692119374)100:0.1636966686)100:0.2846295472,Lampan_Lpan_C416445_01:0.2530895216)100:0.1467640250)100:0.8707235355)79:0.0992826757)100:0.6582682374)100:0.1714145132)98:0.0773289385)93:0.0581105302,((Pbac_sb2659043:0.0574430426,Horcal_Hcv1.av93.c5.g1284.i1:0.0000010000)100:0.0159403131,Horcal_Hcv1.av93.c5.g1284.i2:0.0000022939)100:0.2422904317)62:0.0659141841,(Drygla_Dgla_sb281021:0.2191715477,Beraby_Baby_sb328253:0.2153445772)63:0.0462896292)99:0.0579797986,Mlei_ML1411.g5.i1:0.1281845400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44156.483008
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1193780
|
|        +--Beraby_Baby_sb328254
|     +--| (93)
|     |  |     +--Lampan_Lpan_425_01
|     |  |  +--| (88)
|     |  |  |  +----Coemet_Cmet_C601201_01
|     |  +--| (98)
|     |     |  +--Eupdun_Edun_sb10628906
|     |     +--| (100)
|     |        |                            +----Cgig_XM_034453786.1
|     |        |                         +--| (92)
|     |        |                         |  +----Acagra_model.g22725.t1
|     |        |                      +--| (100)
|     |        |                      |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224895
|     |        |                   +--| (100)
|     |        |                   |  |            +--Skow_XM_002737202.1
|     |        |                   |  |        +---| (100)
|     |        |                   |  |        |   +----Skow_XM_006824892.1
|     |        |                   |  |     +--| (59)
|     |        |                   |  |     |  +------Spur_XM_030990077.1
|     |        |                   |  |  +--| (90)
|     |        |                   |  |  |  +---Spur_XM_030990068.1
|     |        |                   |  +--| (74)
|     |        |                   |     |     +----Hsap_ENST00000394904
|     |        |                   |     |  +--| (100)
|     |        |                   |     |  |  +--------Hsap_ENST00000233202
|     |        |                   |     +--| (79)
|     |        |                   |        |  +-------Cscu_XM_023363391.1
|     |        |                   |        +--| (97)
|     |        |                   |           |  +------Dpul_mRNA17186
|     |        |                   |           +--| (99)
|     |        |                   |              |  +------Tcas_TC000399_001
|     |        |                   |              +--| (100)
|     |        |                   |                 +----Tcas_TC014904_001
|     |        |                +--| (88)
|     |        |                |  |     +--TrH2_TrispH2_007129-RA
|     |        |                |  +-----| (100)
|     |        |                |        |  +--Hhon_g09752.t1
|     |        |                |        +--| (100)
|     |        |                |           +--HoiH04_mRNA3985
|     |        |             +--| (98)
|     |        |             |  |                 +--Fspp_ffun1.m4.18053.m1
|     |        |             |  |              +--| (49)
|     |        |             |  |              |  |              +--Fspp_ffun1.m4.18051.m1
|     |        |             |  |              |  |           +--| (100)
|     |        |             |  |              |  |           |  +--Fspp_ffun1.m4.18050.m1
|     |        |             |  |              |  |        +--| (94)
|     |        |             |  |              |  |        |  +--Gfas_gfas1.m1.13101.m1
|     |        |             |  |              |  |     +--| (60)
|     |        |             |  |              |  |     |  +--Gfas_gfas1.m1.22919.m1
|     |        |             |  |              |  |  +--| (52)
|     |        |             |  |              |  |  |  |  +--Adig_XM_015895432.1
|     |        |             |  |              |  |  |  +--| (100)
|     |        |             |  |              |  |  |     +---Amil_Amillepora12591-RA
|     |        |             |  |              |  +--| (49)
|     |        |             |  |              |     |    +---Gasp_gasp1.m3.15322.m1
|     |        |             |  |              |     +----| (58)
|     |        |             |  |              |          +--Fspp_ffun1.m4.18052.m1
|     |        |             |  |           +--| (54)
|     |        |             |  |           |  |  +--Pocdam_XM_027199986.1
|     |        |             |  |           |  +--| (86)
|     |        |             |  |           |     +-------Spis_XP_022810040_1
|     |        |             |  |        +--| (97)
|     |        |             |  |        |  |  +--Gfas_gfas1.m1.12948.m1
|     |        |             |  |        |  +--| (99)
|     |        |             |  |        |     +--Gfas_gfas1.m1.15563.m1
|     |        |             |  |     +--| (97)
|     |        |             |  |     |  |  +--Exapal_XM_021061642.2
|     |        |             |  |     |  +--| (93)
|     |        |             |  |     |     +--Nvec_v1g164036
|     |        |             |  |  +--| (95)
|     |        |             |  |  |  |           +--Sanmal_Sma_005568-T1
|     |        |             |  |  |  |        +--| (99)
|     |        |             |  |  |  |        |  |  +--Nemnom_g16607.t1
|     |        |             |  |  |  |        |  +--| (100)
|     |        |             |  |  |  |        |     +--Rhoesc_Res_005422-T1
|     |        |             |  |  |  |     +--| (100)
|     |        |             |  |  |  |     |  +--Aaur_scaffold836.g10.t1
|     |        |             |  |  |  |  +--| (70)
|     |        |             |  |  |  |  |  |  +------Hvul_g30486_1
|     |        |             |  |  |  |  |  +--| (100)
|     |        |             |  |  |  |  |     |  +--Chem_TCONS_00036192
|     |        |             |  |  |  |  |     +--| (100)
|     |        |             |  |  |  |  |        +-------Chem_TCONS_00066672
|     |        |             |  |  |  +--| (100)
|     |        |             |  |  |     +----Morvir_scaffold51.g42.t2
|     |        |             |  +--| (100)
|     |        |             |     |       +--Dgig_XM_028557209.1
|     |        |             |     |    +--| (100)
|     |        |             |     |    |  +--Dgig_XM_028561861.1
|     |        |             |     +----| (100)
|     |        |             |          +---Xesp_000363-T1
|     |        |          +--| (44)
|     |        |          |  |         +--Plespi_Pspi_C611690_01
|     |        |          |  |  +------| (100)
|     |        |          |  |  |      +---Plespi_Pspi_scaffold18949_01
|     |        |          |  +--| (98)
|     |        |          |     |        +--Aque_Aqu2.1.28959_001
|     |        |          |     |     +--| (97)
|     |        |          |     |     |  +--Halamb_c54206_g2_i1m.37639
|     |        |          |     +-----| (100)
|     |        |          |           +--Xestes_augustus_masked-XT_scaffold26695-processed-gene-0.3-mRNA-1
|     |        |       +--| (65)
|     |        |       |  |      +-----Plajan_Pjan_C565218_01
|     |        |       |  |  +---| (100)
|     |        |       |  |  |   |    +--Ocar_g3044
|     |        |       |  |  |   +----| (100)
|     |        |       |  |  |        +--Opea_EP00118_Oscarella_pearsei_P001844
|     |        |       |  +--| (60)
|     |        |       |     |            +--Gracom_Gcom_scaffold4011_01
|     |        |       |     |         +--| (100)
|     |        |       |     |         |  +--Gracom_Gcom_scaffold4012_01
|     |        |       |     |      +--| (100)
|     |        |       |     |      |  |  +--Scil_scict021215.2
|     |        |       |     |      |  +--| (75)
|     |        |       |     |      |     +--Scil_scict014737.1
|     |        |       |     |  +---| (100)
|     |        |       |     |  |   |        +--Lcom_lcpid48876
|     |        |       |     |  |   |     +--| (100)
|     |        |       |     |  |   |     |  +--Lcom_lcpid44068
|     |        |       |     |  |   |  +--| (99)
|     |        |       |     |  |   |  |  +---Lcom_lcpid36690
|     |        |       |     |  |   +--| (93)
|     |        |       |     |  |      +--Leuniv_Lniv_scaffold12613_01
|     |        |       |     +--| (100)
|     |        |       |        +-----Clacor_Ccor_scaffold14588_01
|     |        +-------| (100)
|     |                |                           +--Emue_Em0010g71a.t1
|     |                |                    +------| (100)
|     |                |                    |      +--Spolac_c101745_g1_i1_m.26633c101745-g1
|     |                |                 +--| (77)
|     |                |                 |  +---Tetwil_g16918.t1
|     |                |            +----| (100)
|     |                |            |    |        +--Aque_Aqu2.1.37929_001
|     |                |            |    |     +--| (98)
|     |                |            |    |     |  |  +--Halamb_c43911_g1_i3mm.1363
|     |                |            |    |     |  +--| (99)
|     |                |            |    |     |     |  +--Halamb_c11162_g1_i1m.1813
|     |                |            |    |     |     +--| (100)
|     |                |            |    |     |        +--Halamb_c18906_g1_i1m.3310
|     |                |            |    |  +--| (69)
|     |                |            |    |  |  +--------Xestes_maker-XT_scaffold5244-snap-gene-0.8-mRNA-1
|     |                |            |    +--| (76)
|     |                |            |       |     +--Stycar_maker-SC_scaffold2487-snap-gene-0.22-mRNA-1
|     |                |            |       |  +--| (100)
|     |                |            |       |  |  |  +--Stycar_maker-SC_scaffold2577-snap-gene-0.8-mRNA-1
|     |                |            |       |  |  +--| (99)
|     |                |            |       |  |     +----------Stycar_maker-SC_scaffold2487-augustus-gene-0.21-mRNA-1
|     |                |            |       +--| (97)
|     |                |            |          +-----Tetwil_g3320.t2
|     |                |         +--| (95)
|     |                |         |  |                 +--Opea_EP00118_Oscarella_pearsei_P019560
|     |                |         |  |              +--| (100)
|     |                |         |  |              |  |  +--Opea_EP00118_Oscarella_pearsei_P019557
|     |                |         |  |              |  +--| (100)
|     |                |         |  |              |     +--Ocar_g7081
|     |                |         |  |         +----| (96)
|     |                |         |  |         |    |           +--Opea_EP00118_Oscarella_pearsei_P019562
|     |                |         |  |         |    |        +--| (95)
|     |                |         |  |         |    |        |  +--Opea_EP00118_Oscarella_pearsei_P019563
|     |                |         |  |         |    |     +--| (100)
|     |                |         |  |         |    |     |  +--Opea_EP00118_Oscarella_pearsei_P019564
|     |                |         |  |         |    |  +--| (100)
|     |                |         |  |         |    |  |  +--Opea_EP00118_Oscarella_pearsei_P019559
|     |                |         |  |         |    +--| (92)
|     |                |         |  |         |       +--Opea_EP00118_Oscarella_pearsei_P019561
|     |                |         |  +---------| (98)
|     |                |         |            +------------------------Opea_EP00118_Oscarella_pearsei_P019565
|     |                |      +--| (100)
|     |                |      |  |           +--Opea_EP00118_Oscarella_pearsei_P003435
|     |                |      |  |     +-----| (100)
|     |                |      |  |     |     +--Ocar_g266
|     |                |      |  |  +--| (99)
|     |                |      |  |  |  +---Plajan_Pjan_C566906_01
|     |                |      |  +--| (99)
|     |                |      |     +--------Clacor_Ccor_scaffold14512_01
|     |                |  +---| (100)
|     |                |  |   |           +-----Cgig_NM_001305308.1
|     |                |  |   |        +--| (94)
|     |                |  |   |        |  +----Acagra_model.g5616.t1
|     |                |  |   |     +--| (90)
|     |                |  |   |     |  +----Bralan_BLAG12000854_1
|     |                |  |   |  +--| (95)
|     |                |  |   |  |  |  +-----Spur_XM_030972798.1
|     |                |  |   |  |  +--| (90)
|     |                |  |   |  |     +-------Skow_XM_006814997.1
|     |                |  |   +--| (93)
|     |                |  |      |                            +--HoiH23_PlH23_001751-RA
|     |                |  |      |                         +--| (100)
|     |                |  |      |                         |  +--HoiH06_mRNA10797
|     |                |  |      |                      +--| (100)
|     |                |  |      |                      |  |  +--Hhon_g00379.t1
|     |                |  |      |                      |  +--| (100)
|     |                |  |      |                      |     +--HoiH04_mRNA4057
|     |                |  |      |                   +--| (99)
|     |                |  |      |                   |  +--HoiH23_PlH23_001754-RA
|     |                |  |      |                +--| (55)
|     |                |  |      |                |  |   +--TrH2_TrispH2_005665-RA
|     |                |  |      |                |  +---| (100)
|     |                |  |      |                |      +--Tadh_TriadT20654
|     |                |  |      |             +--| (49)
|     |                |  |      |             |  |     +--HoiH23_PlH23_001752-RA
|     |                |  |      |             |  |  +--| (100)
|     |                |  |      |             |  |  |  +--HoiH06_mRNA10795
|     |                |  |      |             |  +--| (98)
|     |                |  |      |             |     |  +--HoiH06_mRNA10793
|     |                |  |      |             |     +--| (99)
|     |                |  |      |             |        +--HoiH23_PlH23_001753-RA
|     |                |  |      +-------------| (100)
|     |                |  |                    +--Hhon_g00380.t1
|     |                +--| (79)
|     |                   |                    +--Pbac_sb2652443
|     |                   |                 +--| (100)
|     |                   |                 |  +--Pbac_sb2662095
|     |                   |             +---| (100)
|     |                   |             |   +--Horcal_Hcv1.av93.c5.g1228.i1
|     |                   |          +--| (98)
|     |                   |          |  |   +--Bolinf_Binf_sb1268694
|     |                   |          |  +---| (100)
|     |                   |          |      +--Mertsp_Mesp_sb554295
|     |                   +----------| (100)
|     |                              |     +--Vmul_Simscaffold7733_01
|     |                              |  +--| (100)
|     |                              |  |  |  +--Coemet_Cmet_scaffold10626_01
|     |                              |  |  +--| (100)
|     |                              |  |     +--Coeast_Cast_sb800308
|     |                              +--| (100)
|     |                                 +--Lampan_Lpan_C416445_01
|  +--| (62)
|  |  |     +--Pbac_sb2659043
|  |  |  +--| (100)
|  |  |  |  +--Horcal_Hcv1.av93.c5.g1284.i1
|  |  +--| (100)
|  |     +--Horcal_Hcv1.av93.c5.g1284.i2
+--| (99)
|  |  +--Drygla_Dgla_sb281021
|  +--| (63)
|     +--Beraby_Baby_sb328253
|
+--Mlei_ML1411.g5.i1


Consensus tree in newick format: 

(Bolinf_Binf_sb1193780:0.1818103195,(((Beraby_Baby_sb328254:0.2215526765,((Lampan_Lpan_425_01:0.2349019264,Coemet_Cmet_C601201_01:0.3789363305)88:0.0469329335,(Eupdun_Edun_sb10628906:0.2405316088,((((((((Cgig_XM_034453786.1:0.4142853608,Acagra_model.g22725.t1:0.4137881451)92:0.0789522428,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224895:0.4183483640)100:0.1493164374,((((Skow_XM_002737202.1:0.0983999640,Skow_XM_006824892.1:0.3896676333)100:0.3030429829,Spur_XM_030990077.1:0.5462242377)59:0.0033970854,Spur_XM_030990068.1:0.3438666422)90:0.1121160092,((Hsap_ENST00000394904:0.3952215247,Hsap_ENST00000233202:0.6744233462)100:0.2373986707,(Cscu_XM_023363391.1:0.6019637966,(Dpul_mRNA17186:0.5304093362,(Tcas_TC000399_001:0.5913996195,Tcas_TC014904_001:0.3930818232)100:0.1915653866)99:0.1271490842)97:0.1212125237)79:0.0654262928)74:0.0431643204)100:0.1277384005,(TrH2_TrispH2_007129-RA:0.0955858319,(Hhon_g09752.t1:0.0011422702,HoiH04_mRNA3985:0.0137089610)100:0.0942764723)100:0.5146610155)88:0.0315082043,((((((Fspp_ffun1.m4.18053.m1:0.1548160850,(((((Fspp_ffun1.m4.18051.m1:0.1013421417,Fspp_ffun1.m4.18050.m1:0.1081851496)100:0.2038682486,Gfas_gfas1.m1.13101.m1:0.0931686414)94:0.0841250447,Gfas_gfas1.m1.22919.m1:0.1965796881)60:0.1048092558,(Adig_XM_015895432.1:0.1671455566,Amil_Amillepora12591-RA:0.3219193478)100:0.1513779182)52:0.0229033695,(Gasp_gasp1.m3.15322.m1:0.3510831465,Fspp_ffun1.m4.18052.m1:0.0000020197)58:0.3915617224)49:0.0253276573)49:0.0136653464,(Pocdam_XM_027199986.1:0.0552736757,Spis_XP_022810040_1:0.6398618041)86:0.0885640274)54:0.0142178804,(Gfas_gfas1.m1.12948.m1:0.0779310616,Gfas_gfas1.m1.15563.m1:0.0583834978)99:0.1170050706)97:0.1024384321,(Exapal_XM_021061642.2:0.2381058146,Nvec_v1g164036:0.2364595402)93:0.0649522729)97:0.1619225691,((((Sanmal_Sma_005568-T1:0.2460575538,(Nemnom_g16607.t1:0.0856048843,Rhoesc_Res_005422-T1:0.0795271757)100:0.1822508360)99:0.0454450919,Aaur_scaffold836.g10.t1:0.1995812779)100:0.2166180009,(Hvul_g30486_1:0.5433290073,(Chem_TCONS_00036192:0.1170680332,Chem_TCONS_00066672:0.6289291781)100:0.2163652297)100:0.1085925950)70:0.0529852889,Morvir_scaffold51.g42.t2:0.3783228971)100:0.2035793433)95:0.0417914801,((Dgig_XM_028557209.1:0.0237691761,Dgig_XM_028561861.1:0.0000024803)100:0.2093525044,Xesp_000363-T1:0.3222293815)100:0.4169499812)100:0.1219064409)98:0.1406054872,((Plespi_Pspi_C611690_01:0.0797650683,Plespi_Pspi_scaffold18949_01:0.2994227921)100:0.5507059059,((Aque_Aqu2.1.28959_001:0.2664401409,Halamb_c54206_g2_i1m.37639:0.2235631979)97:0.1394297614,Xestes_augustus_masked-XT_scaffold26695-processed-gene-0.3-mRNA-1:0.1828415564)100:0.4553644912)98:0.2031547611)44:0.0448061652,((Plajan_Pjan_C565218_01:0.4568196131,(Ocar_g3044:0.0000029643,Opea_EP00118_Oscarella_pearsei_P001844:0.0000029643)100:0.4120401270)100:0.3358191323,((((Gracom_Gcom_scaffold4011_01:0.0000022392,Gracom_Gcom_scaffold4012_01:0.2615542066)100:0.2909416853,(Scil_scict021215.2:0.1025963957,Scil_scict014737.1:0.2486508716)75:0.0368049452)100:0.0932429237,(((Lcom_lcpid48876:0.0762346522,Lcom_lcpid44068:0.0273172879)100:0.1326334522,Lcom_lcpid36690:0.3488328882)99:0.1140952037,Leuniv_Lniv_scaffold12613_01:0.1914856480)93:0.0684279071)100:0.3043477288,Clacor_Ccor_scaffold14588_01:0.4686236599)100:0.2173877161)60:0.0692021292)65:0.0813666658,(((((((Emue_Em0010g71a.t1:0.0615944091,Spolac_c101745_g1_i1_m.26633c101745-g1:0.0723124321)100:0.5536860690,Tetwil_g16918.t1:0.3564712065)77:0.1107935411,(((Aque_Aqu2.1.37929_001:0.1779142859,(Halamb_c43911_g1_i3mm.1363:0.1000614636,(Halamb_c11162_g1_i1m.1813:0.0000025605,Halamb_c18906_g1_i1m.3310:0.0985301648)100:0.1441452627)99:0.0922397722)98:0.1826161079,Xestes_maker-XT_scaffold5244-snap-gene-0.8-mRNA-1:0.7127171288)69:0.0488666251,((Stycar_maker-SC_scaffold2487-snap-gene-0.22-mRNA-1:0.0330610800,(Stycar_maker-SC_scaffold2577-snap-gene-0.8-mRNA-1:0.0058773738,Stycar_maker-SC_scaffold2487-augustus-gene-0.21-mRNA-1:0.8598677232)99:0.0515499358)100:0.2516171668,Tetwil_g3320.t2:0.5091003371)97:0.0916602616)76:0.0499901284)100:0.4340632988,(((Opea_EP00118_Oscarella_pearsei_P019560:0.0000029643,(Opea_EP00118_Oscarella_pearsei_P019557:0.0000021254,Ocar_g7081:0.0000029014)100:0.2898569119)100:0.0563804118,((((Opea_EP00118_Oscarella_pearsei_P019562:0.0000029643,Opea_EP00118_Oscarella_pearsei_P019563:0.0000029643)95:0.0000026904,Opea_EP00118_Oscarella_pearsei_P019564:0.0696301070)100:0.0272522789,Opea_EP00118_Oscarella_pearsei_P019559:0.1284121559)100:0.0177595799,Opea_EP00118_Oscarella_pearsei_P019561:0.0000029643)92:0.0098567277)96:0.4177390696,Opea_EP00118_Oscarella_pearsei_P019565:1.9090944386)98:0.7951633081)95:0.0737255142,(((Opea_EP00118_Oscarella_pearsei_P003435:0.0000023550,Ocar_g266:0.0000029643)100:0.4881682365,Plajan_Pjan_C566906_01:0.3415932327)99:0.1804212199,Clacor_Ccor_scaffold14512_01:0.7321343426)99:0.1847570780)100:0.1750247997,((((Cgig_NM_001305308.1:0.4485603913,Acagra_model.g5616.t1:0.3982022452)94:0.1465776706,Bralan_BLAG12000854_1:0.4310803129)90:0.1137686293,(Spur_XM_030972798.1:0.5051829364,Skow_XM_006814997.1:0.5997165155)90:0.1320604783)95:0.1866419897,((((((HoiH23_PlH23_001751-RA:0.0419456529,HoiH06_mRNA10797:0.0408454794)100:0.0565467148,(Hhon_g00379.t1:0.0000029643,HoiH04_mRNA4057:0.0027435329)100:0.1538739429)100:0.0797045535,HoiH23_PlH23_001754-RA:0.1110669952)99:0.0421476975,(TrH2_TrispH2_005665-RA:0.0000023114,Tadh_TriadT20654:0.0264513294)100:0.3236288321)55:0.0562540168,((HoiH23_PlH23_001752-RA:0.0715665793,HoiH06_mRNA10795:0.0472737069)100:0.0876883650,(HoiH06_mRNA10793:0.0232351087,HoiH23_PlH23_001753-RA:0.2620001787)99:0.0542918713)98:0.0336906680)49:0.0153307341,Hhon_g00380.t1:0.1213779603)100:1.0941706226)93:0.1122999827)100:0.2975741237,((((Pbac_sb2652443:0.0000024803,Pbac_sb2662095:0.0000027053)100:0.0857426960,Horcal_Hcv1.av93.c5.g1228.i1:0.0057200009)100:0.3540046812,(Bolinf_Binf_sb1268694:0.0000026216,Mertsp_Mesp_sb554295:0.0000029643)100:0.3519121053)98:0.1278802501,((Vmul_Simscaffold7733_01:0.1781422461,(Coemet_Cmet_scaffold10626_01:0.0314084678,Coeast_Cast_sb800308:0.0692032057)100:0.1636426250)100:0.2845760952,Lampan_Lpan_C416445_01:0.2530425735)100:0.1467505573)100:0.8706296419)79:0.0992367990)100:0.6581774372)100:0.1713894494)98:0.0773215508)93:0.0580947146,((Pbac_sb2659043:0.0574301871,Horcal_Hcv1.av93.c5.g1284.i1:0.0000029643)100:0.0159357152,Horcal_Hcv1.av93.c5.g1284.i2:0.0000029962)100:0.2422270578)62:0.0659067648,(Drygla_Dgla_sb281021:0.2191144172,Beraby_Baby_sb328253:0.2152868524)63:0.0462877929)99:0.0579772840,Mlei_ML1411.g5.i1:0.1281491534);

TIME STAMP
----------

Date and time: Mon Dec 12 13:56:29 2022
Total CPU time used: 1140.730102 seconds (0h:19m:0s)
Total wall-clock time used: 576.6816931 seconds (0h:9m:36s)

