Opea_EP00118_Oscarella_pearsei_P016737
Lcom_lcpid171852
Scil_scict006248.2
Dpul_mRNA1112
Cscu_XM_023388324.1
Sanmal_Sma_002086-T1
Aaur_scaffold1008.g4.t1
Tetwil_g11860.t1
Gracom_Gcom_scaffold16257_01
Gracom_Gcom_scaffold3380_01
Leuniv_Lniv_C794020_01
Dpul_mRNA1111
Stycar_maker-SC_scaffold2608-augustus-gene-0.9-mRNA-1
Clacor_Ccor_scaffold5685_01
Clacor_Ccor_scaffold7387_01
Cscu_XM_023377521.1
Lcom_lcpid174775
Lcom_lcpid63258
Lcom_lcpid89929
Lcom_lcpid198164
Lcom_lcpid194325
Emue_Em0022g288a.t1
Emue_Em0022g289a.t1
Cgig_XM_034448298.1
Fspp_ffun1.m4.1733.m1
Fspp_ffun1.m4.5405.m1
Gasp_gasp1.m3.11334.m1
Bralan_BLAG13000957_1
Bralan_BLAG02000034_1
Spis_XP_022809267_1
Aque_Aqu2.1.30522_001
Aque_Aqu2.1.30523_001
Spur_XM_030980572.1
Acagra_model.g9274.t1
Tetwil_g11859.t1
Tetwil_g11863.t1
Amil_Amillepora07704-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172660
Dgig_XM_028541856.1
Hvul_g31237_1
Hsap_ENST00000326080
Adig_XM_015924189.1
Xesp_016002-T1
Pbac_sb2655860
Pbac_sb2665397
Nvec_v1g163275
Sanmal_Sma_007392-T1
Sanmal_Sma_007398-T1
Sanmal_Sma_007401-T1
Opea_EP00118_Oscarella_pearsei_P016735
Opea_EP00118_Oscarella_pearsei_P016736
Exapal_XM_028659530.1
Chem_TCONS_00000747
Skow_XM_002733982.2
Cscu_XM_023371340.1
Cscu_XM_023385451.1
Cscu_XM_023372117.1
Pocdam_XM_027183423.1
Dpul_mRNA3812
Gfas_gfas1.m1.17949.m1
Morvir_scaffold638.g3.t1
Aaur_scaffold1008.g5.t1
Stycar_maker-SC_scaffold6221-augustus-gene-0.49-mRNA-1
Stycar_snap_masked-SC_scaffold60-processed-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold3683-snap-gene-0.9-mRNA-1
Stycar_maker-SC_scaffold34504-augustus-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold515-augustus-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold5830-snap-gene-0.24-mRNA-1
Nemnom_g8047.t1
Nemnom_g15597.t1
Horcal_Hcv1.av93.c1.g1563.i1
Horcal_Hcv1.av93.c1.g1563.i2
Horcal_Hcv1.av93.c2.g596.i1
Rhoesc_Res_000889-T1
Spolac_c100971_g2_i1_m.24102c100971-g2
Spolac_c101124_g1_i1_m.24605c101124-g1
Spolac_c96581_g1_i3_m.13355c101124-g1
Gracom_Gcom_C547442_01
Gracom_Gcom_scaffold1714_01
Plajan_Pjan_C556541_01
Halamb_c42952_g1_i1m.15530
Tcas_TC007511_001
Leuniv_Lniv_scaffold21408_01
Scil_scict002202.1
Scil_scict019763.1
Scil_scict001188.1
Mlei_ML0044.g11.i1
Mlei_ML0044.g13.i1
Vmul_sbMO459376
Coemet_Cmet_C602245_01
Coemet_Cmet_scaffold18651_01
Coemet_Cmet_scaffold21262_01
Mertsp_Mesp_sb531782
Lampan_Lpan_C403593_01
Lampan_Lpan_C409353_01
Lampan_Lpan_C410325_01
Eupdun_Edun_sb10636233
Beraby_Baby_sb325409
Beraby_Baby_sb340289
Beraby_Baby_sb346169
Clacor_Ccor_scaffold6669_01
Drygla_Dgla_sb284517
Dpul_mRNA9480
Dpul_mRNA4477
Dpul_mRNA9477
Dpul_mRNA9479
Dpul_mRNA16234
Scil_scict021881.1
Lcom_lcpid226014
Dpul_mRNA16233
Cscu_XM_023385753.1
Lcom_lcpid168779
Skow_XM_006815520.1
Tetwil_g9398.t2
Pbac_sb2646968
