Bolinf_Binf_sb1225792
Dpul_mRNA10117
Plajan_Pjan_scaffold3851_01
Stycar_maker-SC_scaffold3392-augustus-gene-0.100-mRNA-1
Lcom_lcpid163698
Xestes_maker-XT_scaffold121190-augustus-gene-0.3-mRNA-1
Pbac_sb2662024
Drygla_Dgla_sb309593
Mertsp_Mesp_sb559676
Aque_Aqu2.1.11485_001
Tetwil_g23082.t1
Pbac_sb2662025
Spolac_c104479_g1_i1_m.40837c101027-g2
Plespi_Pspi_scaffold16914_01
Beraby_Baby_sb349288
Bolinf_Binf_sb1266217
Pbac_sb2661035
Aque_Aqu2.1.08910_001
Hvul_g22601_1
Skow_XM_006821211.1
Cscu_XM_023363994.1
Leuniv_Lniv_C797406_01
Hhon_g08286.t1
HoiH06_mRNA12969
Drygla_Dgla_sb309589
Horcal_Hcv1.av93.c11.g232.i1
Bolinf_Binf_sb1287061
Vmul_sbMO435965
Coemet_Cmet_scaffold22637_01
Mertsp_Mesp_sb591448
Coeast_Cast_sb793414
Lampan_Lpan_15926_01
Ocar_g1927
Lcom_lcpid199016
Emue_Em0013g828a.t1
Emue_Em0013g834a.t1
Cgig_XM_011420305.3
Fspp_ffun1.m4.9259.m1
Gasp_gasp1.m3.928.m1
Bralan_BLAG03000957_1
Spis_XP_022799106_1
Aque_Aqu2.1.20851_001
Spur_XM_030985548.1
Acagra_model.g18425.t1_model.g18426.t1
Amil_Amillepora03553-RA
Dgig_XM_028547407.1
Hvul_g22606_1
Hsap_ENST00000361804
Adig_XM_015916041.1
Sanmal_Sma_008823-T1
Exapal_XM_021057004.2
Chem_TCONS_00015934
Pocdam_XM_027183325.1
Gfas_gfas1.m1.3400.m1
Morvir_scaffold206.g11.t1
Aaur_scaffold577.g13.t1
Rhoesc_Res_003541-T1
Tcas_TC011028_001
HoiH23_PlH23_005953-RA
TrH2_TrispH2_010495-RA
Tadh_TriadT64300
HoiH04_mRNA9714
HoiH11_mRNA3877
Aaur_scaffold7039.g1.t1
Drygla_Dgla_sb309590
Bolinf_Binf_sb1287064
Mertsp_Mesp_sb563322
Stycar_maker-SC_scaffold3392-augustus-gene-0.101-mRNA-1
Pbac_sb2662023
Stycar_maker-SC_scaffold519-augustus-gene-0.3-mRNA-1
Mertsp_Mesp_sb563323
Eupdun_Edun_sb10678260
Ocar_g1928
Cscu_XM_023363998.1
HoiH06_mRNA8416
Spolac_c104479_g2_i1_m.40839c104479-g2
Opea_EP00118_Oscarella_pearsei_P010267
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108318
Spolac_c104479_g1_i2_m.40842c101027-g2
Spolac_c104479_g1_i3_m.40845c101027-g2
Plajan_Pjan_scaffold3850_01
Bolinf_Binf_sb1225791
Bolinf_Binf_sb1287066
Mertsp_Mesp_sb522480
Mertsp_Mesp_sb559675
Eupdun_Edun_sb10678255
Eupdun_Edun_sb10678256
Skow_XM_002740859.2
Xestes_maker-XT_scaffold2260-augustus-gene-0.14-mRNA-1
Spolac_c104479_g2_i2_m.40844c104479-g2
Halamb_c53741_g2_i2mm.5410
Hhon_g08287.t1
Stycar_maker-SC_scaffold3392-augustus-gene-0.99-mRNA-1
Lcom_lcpid23856
Nvec_v1g50013
Halamb_c53741_g1_i1m.36348
Plajan_Pjan_scaffold3852_01
Opea_EP00118_Oscarella_pearsei_P010266
Clacor_Ccor_C537633_01
Nvec_v1g215715
Dpul_mRNA5524
Gracom_Gcom_scaffold18336_01
Leuniv_Lniv_C814734_01
Fspp_ffun1.m4.9301.m1
Scil_scict021876.1
Mlei_ML0649.g36.i1
