IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11977.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871486

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 689 amino-acid sites
Number of constant sites: 3 (= 0.435414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.435414% of all sites)
Number of parsimony informative sites: 686
Number of distinct site patterns: 689

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -54735.628  109829.257 +    0.565  109955.858 +    0.749  110641.065 +    0.926
LG+F+I+G4        -54734.889  109829.778 +    0.435  109958.045 +    0.251  110646.121 +   0.0739
LG+G4            -54833.083  109986.165 - 4.78e-35  110083.741 - 1.27e-28  110711.804 - 4.04e-16
LG+I+G4          -54831.354  109984.708 - 9.91e-35  110083.691 - 1.31e-28  110714.882 - 8.66e-17
WAG+F+G4         -54928.609  110215.219 - 8.74e-85  110341.820 - 1.16e-84  111027.027 - 1.43e-84
WAG+F+I+G4       -54927.038  110214.075 - 1.55e-84  110342.343 - 8.92e-85  111030.419 - 2.63e-85
JTT+F+I+G4       -54958.316  110276.632 - 4.03e-98  110404.900 - 2.32e-98  111092.976 - 6.85e-99
JTT+F+G4         -54961.882  110281.763 -  3.1e-99  110408.364 - 4.11e-99  111093.572 - 5.08e-99
WAG+G4           -55159.190  110638.381 - 1.13e-176  110735.957 - 3.01e-170  111364.019 - 9.53e-158
WAG+I+G4         -55156.765  110635.529 - 4.7e-176  110734.512 - 6.19e-170  111365.703 - 4.11e-158
JTT+I+G4         -55189.170  110700.341 - 3.97e-190  110799.324 - 5.23e-184  111430.515 - 3.47e-172
JTT+G4           -55193.684  110707.368 - 1.18e-191  110804.944 - 3.15e-185  111433.006 - 9.97e-173
LG+I             -57225.969  114771.938 -        0  114869.513 -        0  115497.576 -        0
LG               -57255.027  114828.053 -        0  114924.235 -        0  115549.157 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0554
  pi(R) = 0.0615
  pi(N) = 0.0384
  pi(D) = 0.0518
  pi(C) = 0.0155
  pi(Q) = 0.0334
  pi(E) = 0.0618
  pi(G) = 0.0414
  pi(H) = 0.0217
  pi(I) = 0.0775
  pi(L) = 0.1144
  pi(K) = 0.0561
  pi(M) = 0.0330
  pi(F) = 0.0574
  pi(P) = 0.0372
  pi(S) = 0.0802
  pi(T) = 0.0497
  pi(W) = 0.0126
  pi(Y) = 0.0332
  pi(V) = 0.0677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1581

 Category  Relative_rate  Proportion
  1         0.1674         0.2500
  2         0.5196         0.2500
  3         1.0219         0.2500
  4         2.2911         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54715.1982 (s.e. 836.1698)
Unconstrained log-likelihood (without tree): -4502.7812
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 109788.3964
Corrected Akaike information criterion (AICc) score: 109914.9976
Bayesian information criterion (BIC) score: 110600.2046

Total tree length (sum of branch lengths): 55.1927
Sum of internal branch lengths: 24.3574 (44.1316% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hvul_g28462_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hvul_g28462_1
|
|  +--Hvul_g16684_1
+--| (98)
|  +-------Hvul_g28461_1
|
|  +----Chem_TCONS_00063185
+--| (100)
   |  +----Chem_TCONS_00063203
   +--| (100)
      |                       +--Dpul_mRNA11722
      |                    +--| (98)
      |                    |  +--Tcas_TC031214_002
      |                 +--| (98)
      |                 |  +--Dpul_mRNA11723
      |              +--| (100)
      |              |  +--Cscu_XM_023371088.1
      |           +--| (100)
      |           |  |     +--Cgig_XM_034470650.1
      |           |  |  +--| (100)
      |           |  |  |  +--Acagra_model.g13101.t1
      |           |  +--| (100)
      |           |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA63273
      |        +--| (100)
      |        |  |  +----Spur_NM_214564.1
      |        |  +--| (93)
      |        |     |            +--Hsap_ENST00000368358
      |        |     |         +--| (83)
      |        |     |         |  +--Hsap_ENST00000261917
      |        |     |      +--| (75)
      |        |     |      |  +--Hsap_ENST00000303230
      |        |     |  +---| (100)
      |        |     |  |   +--Hsap_ENST00000251287
      |        |     +--| (78)
      |        |        +---Bralan_BLAG02001578_2
      |     +--| (100)
      |     |  |        +---Xestes_maker-XT_scaffold9686-augustus-gene-0.19-mRNA-1
      |     |  |     +--| (100)
      |     |  |     |  |  +--Tetwil_g11400.t1
      |     |  |     |  +--| (100)
      |     |  |     |     +--Stycar_snap_masked-SC_scaffold14490-processed-gene-0.5-mRNA-1
      |     |  |  +--| (95)
      |     |  |  |  |       +**Opea_EP00118_Oscarella_pearsei_P005056
      |     |  |  |  +-------| (100)
      |     |  |  |          +--Ocar_g2373
      |     |  +--| (98)
      |     |     |        +--Plajan_Pjan_scaffold21781_01
      |     |     |     +--| (100)
      |     |     |     |  +-----Plajan_Pjan_scaffold21785_01
      |     |     |  +--| (97)
      |     |     |  |  |     +--Tetwil_g4455.t1
      |     |     |  |  |  +--| (98)
      |     |     |  |  |  |  |  +--Stycar_maker-SC_scaffold73966-snap-gene-0.11-mRNA-1
      |     |     |  |  |  |  +--| (100)
      |     |     |  |  |  |     +--Stycar_maker-SC_scaffold123823-snap-gene-0.189-mRNA-1
      |     |     |  |  +--| (100)
      |     |     |  |     +--Xestes_maker-XT_scaffold22801-augustus-gene-0.10-mRNA-1
      |     |     +--| (72)
      |     |        |            +--Dgig_XM_028545309.1
      |     |        |        +---| (100)
      |     |        |        |   +--Xesp_001385-T1
      |     |        |     +--| (99)
      |     |        |     |  |     +--Nvec_v1g82457
      |     |        |     |  |  +--| (86)
      |     |        |     |  |  |  |        +--Fspp_ffun1.m4.6036.m1
      |     |        |     |  |  |  |     +--| (83)
      |     |        |     |  |  |  |     |  +--Gasp_gasp1.m3.5278.m1
      |     |        |     |  |  |  |  +--| (81)
      |     |        |     |  |  |  |  |  |  +--Gfas_gfas1.m1.6687.m1
      |     |        |     |  |  |  |  |  +--| (80)
      |     |        |     |  |  |  |  |     +--Adig_XM_015923764.1
      |     |        |     |  |  |  +--| (100)
      |     |        |     |  |  |     |  +--Pocdam_XM_027201564.1
      |     |        |     |  |  |     +--| (100)
      |     |        |     |  |  |        +--Spis_XP_022785613_1
      |     |        |     |  +--| (100)
      |     |        |     |     +--Exapal_XM_021056850.2
      |     |        |  +--| (96)
      |     |        |  |  |        +--Sanmal_Sma_005749-T1
      |     |        |  |  |     +--| (76)
      |     |        |  |  |     |  |  +--Nemnom_g12937.t1
      |     |        |  |  |     |  +--| (100)
      |     |        |  |  |     |     +--Rhoesc_Res_005770-T1
      |     |        |  |  +-----| (100)
      |     |        |  |        +--Aaur_scaffold68.g16.t2
      |     |        +--| (27)
      |     |           |  +-------Spur_NM_001033010.1
      |     |           +--| (29)
      |     |              |                            +--Mertsp_Mesp_sb548344
      |     |              |                         +--| (45)
      |     |              |                         |  |        +--Drygla_Dgla_sb303692
      |     |              |                         |  |     +--| (100)
      |     |              |                         |  |     |  +**Drygla_Dgla_sb303694
      |     |              |                         |  |  +--| (81)
      |     |              |                         |  |  |  +---Mlei_ML0697.g14.i1
      |     |              |                         |  +--| (40)
      |     |              |                         |     |     +**Pbac_sb2662660
      |     |              |                         |     |  +--| (100)
      |     |              |                         |     |  |  +**Pbac_sb2665652
      |     |              |                         |     +--| (100)
      |     |              |                         |        +--Horcal_Hcv1.av93.c8.g602.i1
      |     |              |                      +--| (43)
      |     |              |                      |  +--Lampan_Lpan_14941_01
      |     |              |                  +---| (93)
      |     |              |                  |   |     +**Mertsp_Mesp_sb577792
      |     |              |                  |   |  +--| (100)
      |     |              |                  |   |  |  +**Bolinf_Binf_sb1240146
      |     |              |                  |   +--| (74)
      |     |              |                  |      +--------Mlei_ML0864.g41.i1
      |     |              |  +---------------| (100)
      |     |              |  |               +--------Coemet_Cmet_scaffold15260_01
      |     |              +--| (64)
      |     |                 |                      +------Tcas_TC033340_001
      |     |                 |              +-------| (100)
      |     |                 |              |       +------Tcas_TC006146_001
      |     |                 |           +--| (100)
      |     |                 |           |  +------------Tcas_TC010173_001
      |     |                 |        +--| (98)
      |     |                 |        |  +---------------Tcas_TC013687_001
      |     |                 +--------| (100)
      |     |                          |                         +--Tcas_TC015743_001
      |     |                          |                  +------| (100)
      |     |                          |                  |      +--Tcas_TC015742_001
      |     |                          |               +--| (100)
      |     |                          |               |  +-------Tcas_TC033463_001
      |     |                          +---------------| (100)
      |     |                                          +--------Tcas_TC014881_001
      |  +--| (100)
      |  |  |           +--Fspp_ffun1.m4.11105.m1
      |  |  |        +--| (89)
      |  |  |        |  |  +--Gasp_gasp1.m3.14779.m1
      |  |  |        |  +--| (87)
      |  |  |        |     |  +--Pocdam_XM_027200836.1
      |  |  |        |     +--| (100)
      |  |  |        |        +--Spis_XP_022789109_1
      |  |  |     +--| (100)
      |  |  |     |  |  +--Gfas_gfas1.m1.4412.m1
      |  |  |     |  +--| (99)
      |  |  |     |     +---Adig_XM_015915402.1
      |  |  |  +--| (100)
      |  |  |  |  |  +--Nvec_v1g126312
      |  |  |  |  +--| (99)
      |  |  |  |     +--Exapal_XM_021060459.2
      |  |  +--| (100)
      |  |     |     +----Xesp_001772-T1
      |  |     |  +--| (89)
      |  |     |  |  |  +**Dgig_XM_028555986.1
      |  |     |  |  +--| (100)
      |  |     |  |     +--Dgig_XM_028561158.1
      |  |     +--| (100)
      |  |        +---Xesp_001770-T1
      +--| (100)
         |  +----Morvir_scaffold102.g6.t1
         +--| (98)
            |        +--Nemnom_g3491.t1
            |     +--| (100)
            |     |  +--Rhoesc_Res_009500-T1
            |  +--| (98)
            |  |  +--Aaur_scaffold102.g20.t3
            +--| (100)
               +---Aaur_scaffold102.g21.t2

Tree in newick format:

(Hvul_g28462_1:0.2022031578,(Hvul_g16684_1:0.3157779183,Hvul_g28461_1:1.0921803067)98:0.1199559382,(Chem_TCONS_00063185:0.6645688642,(Chem_TCONS_00063203:0.6481137404,((((((((Dpul_mRNA11722:0.0991796139,Tcas_TC031214_002:0.0247162142)98:0.0570226683,Dpul_mRNA11723:0.0906253699)98:0.0145303081,Cscu_XM_023371088.1:0.1424687960)100:0.1867547041,((Cgig_XM_034470650.1:0.2082400917,Acagra_model.g13101.t1:0.2083608632)100:0.1892935365,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA63273:0.2913338844)100:0.1513799727)100:0.2493032910,(Spur_NM_214564.1:0.6514661644,((((Hsap_ENST00000368358:0.4054262337,Hsap_ENST00000261917:0.1102020902)83:0.0585838955,Hsap_ENST00000303230:0.2529093000)75:0.0463513329,Hsap_ENST00000251287:0.1497473003)100:0.5864063513,Bralan_BLAG02001578_2:0.6059344928)78:0.1181989784)93:0.0417191893)100:0.3230787469,(((Xestes_maker-XT_scaffold9686-augustus-gene-0.19-mRNA-1:0.6120514674,(Tetwil_g11400.t1:0.3698527378,Stycar_snap_masked-SC_scaffold14490-processed-gene-0.5-mRNA-1:0.2384878109)100:0.2911953828)100:0.3931524903,(Opea_EP00118_Oscarella_pearsei_P005056:0.0000027085,Ocar_g2373:0.0190284304)100:1.0599026390)95:0.1543915985,(((Plajan_Pjan_scaffold21781_01:0.3234610325,Plajan_Pjan_scaffold21785_01:0.8898722350)100:0.4887349443,((Tetwil_g4455.t1:0.4412340544,(Stycar_maker-SC_scaffold73966-snap-gene-0.11-mRNA-1:0.1140257078,Stycar_maker-SC_scaffold123823-snap-gene-0.189-mRNA-1:0.0606387671)100:0.2511127682)98:0.1097521310,Xestes_maker-XT_scaffold22801-augustus-gene-0.10-mRNA-1:0.3412025504)100:0.3485873910)97:0.1801985191,((((Dgig_XM_028545309.1:0.1151144250,Xesp_001385-T1:0.2848224494)100:0.5305327582,((Nvec_v1g82457:0.4370581011,(((Fspp_ffun1.m4.6036.m1:0.0793618487,Gasp_gasp1.m3.5278.m1:0.0956290673)83:0.0346301409,(Gfas_gfas1.m1.6687.m1:0.1200382781,Adig_XM_015923764.1:0.4692970034)80:0.0424327633)81:0.0391425038,(Pocdam_XM_027201564.1:0.0699990163,Spis_XP_022785613_1:0.1133836121)100:0.0832804218)100:0.1631862424)86:0.0638977843,Exapal_XM_021056850.2:0.3679144598)100:0.2385785417)99:0.3045514146,((Sanmal_Sma_005749-T1:0.4913459632,(Nemnom_g12937.t1:0.1468221972,Rhoesc_Res_005770-T1:0.1133832855)100:0.4335267101)76:0.0762332675,Aaur_scaffold68.g16.t2:0.4523446760)100:0.8041930652)96:0.1865121254,(Spur_NM_001033010.1:1.0707089359,(((((Mertsp_Mesp_sb548344:0.4235474140,(((Drygla_Dgla_sb303692:0.0017451400,Drygla_Dgla_sb303694:0.0000027314)100:0.3137254052,Mlei_ML0697.g14.i1:0.5269911099)81:0.1018176252,((Pbac_sb2662660:0.0000010000,Pbac_sb2665652:0.0000024296)100:0.0296899903,Horcal_Hcv1.av93.c8.g602.i1:0.0038924075)100:0.3990564088)40:0.0535884611)45:0.0778361229,Lampan_Lpan_14941_01:0.3429094586)43:0.0611760695,((Mertsp_Mesp_sb577792:0.0000021782,Bolinf_Binf_sb1240146:0.0000010000)100:0.2023507120,Mlei_ML0864.g41.i1:1.2332912475)74:0.0828761893)93:0.5408322211,Coemet_Cmet_scaffold15260_01:1.1722407896)100:2.1071851760,((((Tcas_TC033340_001:0.9553657193,Tcas_TC006146_001:0.9732850536)100:1.0374738180,Tcas_TC010173_001:1.7636373346)100:0.5019764370,Tcas_TC013687_001:2.1168685866)98:0.1344953437,(((Tcas_TC015743_001:0.0407138533,Tcas_TC015742_001:0.0027422324)100:0.9461009270,Tcas_TC033463_001:1.0825052353)100:0.4848678213,Tcas_TC014881_001:1.2514337465)100:2.1198842700)100:1.2638412330)64:0.4053340798)29:0.1761617589)27:0.0629259628)72:0.1338034922)98:0.1716546746)100:0.2376400563,((((Fspp_ffun1.m4.11105.m1:0.0871409073,(Gasp_gasp1.m3.14779.m1:0.0852970623,(Pocdam_XM_027200836.1:0.0262753662,Spis_XP_022789109_1:0.0473854975)100:0.1559643445)87:0.0289179262)89:0.0535974064,(Gfas_gfas1.m1.4412.m1:0.0887842191,Adig_XM_015915402.1:0.5192357480)99:0.0659516026)100:0.4130803194,(Nvec_v1g126312:0.3989057624,Exapal_XM_021060459.2:0.4769665218)99:0.1865829195)100:0.1987625995,((Xesp_001772-T1:0.6396479517,(Dgig_XM_028555986.1:0.0000025360,Dgig_XM_028561158.1:0.0371528446)100:0.2565546788)89:0.1060867781,Xesp_001770-T1:0.5481744372)100:0.5014629906)100:0.2347561509)100:0.3201582573,(Morvir_scaffold102.g6.t1:0.6731231005,(((Nemnom_g3491.t1:0.0584765060,Rhoesc_Res_009500-T1:0.0280505881)100:0.0684574896,Aaur_scaffold102.g20.t3:0.4642808044)98:0.1161133219,Aaur_scaffold102.g21.t2:0.5325848479)100:0.4438459872)98:0.1777884912)100:0.2953584842)100:0.4839954777)100:0.4154286011);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54716.503423
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hvul_g28462_1
|
|  +--Hvul_g16684_1
+--| (98)
|  +-------Hvul_g28461_1
|
|  +----Chem_TCONS_00063185
+--| (100)
   |  +----Chem_TCONS_00063203
   +--| (100)
      |                       +--Dpul_mRNA11722
      |                    +--| (98)
      |                    |  +--Tcas_TC031214_002
      |                 +--| (98)
      |                 |  +--Dpul_mRNA11723
      |              +--| (100)
      |              |  +--Cscu_XM_023371088.1
      |           +--| (100)
      |           |  |     +--Cgig_XM_034470650.1
      |           |  |  +--| (100)
      |           |  |  |  +--Acagra_model.g13101.t1
      |           |  +--| (100)
      |           |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA63273
      |        +--| (100)
      |        |  |  +----Spur_NM_214564.1
      |        |  +--| (93)
      |        |     |            +--Hsap_ENST00000368358
      |        |     |         +--| (83)
      |        |     |         |  +--Hsap_ENST00000261917
      |        |     |      +--| (75)
      |        |     |      |  +--Hsap_ENST00000303230
      |        |     |  +---| (100)
      |        |     |  |   +--Hsap_ENST00000251287
      |        |     +--| (78)
      |        |        +---Bralan_BLAG02001578_2
      |     +--| (100)
      |     |  |        +---Xestes_maker-XT_scaffold9686-augustus-gene-0.19-mRNA-1
      |     |  |     +--| (100)
      |     |  |     |  |  +--Tetwil_g11400.t1
      |     |  |     |  +--| (100)
      |     |  |     |     +--Stycar_snap_masked-SC_scaffold14490-processed-gene-0.5-mRNA-1
      |     |  |  +--| (95)
      |     |  |  |  |       +--Opea_EP00118_Oscarella_pearsei_P005056
      |     |  |  |  +-------| (100)
      |     |  |  |          +--Ocar_g2373
      |     |  +--| (98)
      |     |     |              +--Plajan_Pjan_scaffold21781_01
      |     |     |           +--| (100)
      |     |     |           |  +------Plajan_Pjan_scaffold21785_01
      |     |     |        +--| (97)
      |     |     |        |  |     +--Tetwil_g4455.t1
      |     |     |        |  |  +--| (98)
      |     |     |        |  |  |  |  +--Stycar_maker-SC_scaffold73966-snap-gene-0.11-mRNA-1
      |     |     |        |  |  |  +--| (100)
      |     |     |        |  |  |     +--Stycar_maker-SC_scaffold123823-snap-gene-0.189-mRNA-1
      |     |     |        |  +--| (100)
      |     |     |        |     +--Xestes_maker-XT_scaffold22801-augustus-gene-0.10-mRNA-1
      |     |     |     +--| (28)
      |     |     |     |  +--------Spur_NM_001033010.1
      |     |     |  +--| (36)
      |     |     |  |  |         +--Dgig_XM_028545309.1
      |     |     |  |  |     +---| (100)
      |     |     |  |  |     |   +--Xesp_001385-T1
      |     |     |  |  |  +--| (99)
      |     |     |  |  |  |  |     +--Nvec_v1g82457
      |     |     |  |  |  |  |  +--| (86)
      |     |     |  |  |  |  |  |  |        +--Fspp_ffun1.m4.6036.m1
      |     |     |  |  |  |  |  |  |     +--| (83)
      |     |     |  |  |  |  |  |  |     |  +--Gasp_gasp1.m3.5278.m1
      |     |     |  |  |  |  |  |  |  +--| (81)
      |     |     |  |  |  |  |  |  |  |  |  +--Gfas_gfas1.m1.6687.m1
      |     |     |  |  |  |  |  |  |  |  +--| (80)
      |     |     |  |  |  |  |  |  |  |     +--Adig_XM_015923764.1
      |     |     |  |  |  |  |  |  +--| (100)
      |     |     |  |  |  |  |  |     |  +--Pocdam_XM_027201564.1
      |     |     |  |  |  |  |  |     +--| (100)
      |     |     |  |  |  |  |  |        +--Spis_XP_022785613_1
      |     |     |  |  |  |  +--| (100)
      |     |     |  |  |  |     +--Exapal_XM_021056850.2
      |     |     |  |  +--| (96)
      |     |     |  |     |        +--Sanmal_Sma_005749-T1
      |     |     |  |     |     +--| (76)
      |     |     |  |     |     |  |  +--Nemnom_g12937.t1
      |     |     |  |     |     |  +--| (100)
      |     |     |  |     |     |     +--Rhoesc_Res_005770-T1
      |     |     |  |     +-----| (100)
      |     |     |  |           +--Aaur_scaffold68.g16.t2
      |     |     +--| (72)
      |     |        |                            +--Mertsp_Mesp_sb548344
      |     |        |                         +--| (45)
      |     |        |                         |  |        +--Drygla_Dgla_sb303692
      |     |        |                         |  |     +--| (100)
      |     |        |                         |  |     |  +--Drygla_Dgla_sb303694
      |     |        |                         |  |  +--| (81)
      |     |        |                         |  |  |  +---Mlei_ML0697.g14.i1
      |     |        |                         |  +--| (40)
      |     |        |                         |     |     +--Pbac_sb2662660
      |     |        |                         |     |  +--| (100)
      |     |        |                         |     |  |  +--Pbac_sb2665652
      |     |        |                         |     +--| (100)
      |     |        |                         |        +--Horcal_Hcv1.av93.c8.g602.i1
      |     |        |                      +--| (43)
      |     |        |                      |  +--Lampan_Lpan_14941_01
      |     |        |                  +---| (93)
      |     |        |                  |   |     +--Mertsp_Mesp_sb577792
      |     |        |                  |   |  +--| (100)
      |     |        |                  |   |  |  +--Bolinf_Binf_sb1240146
      |     |        |                  |   +--| (74)
      |     |        |                  |      +--------Mlei_ML0864.g41.i1
      |     |        |  +---------------| (100)
      |     |        |  |               +--------Coemet_Cmet_scaffold15260_01
      |     |        +--| (64)
      |     |           |                        +------Tcas_TC033340_001
      |     |           |                +-------| (100)
      |     |           |                |       +------Tcas_TC006146_001
      |     |           |            +---| (100)
      |     |           |            |   +-------------Tcas_TC010173_001
      |     |           |         +--| (98)
      |     |           |         |  +---------------Tcas_TC013687_001
      |     |           +---------| (100)
      |     |                     |                          +--Tcas_TC015743_001
      |     |                     |                   +------| (100)
      |     |                     |                   |      +--Tcas_TC015742_001
      |     |                     |                +--| (100)
      |     |                     |                |  +-------Tcas_TC033463_001
      |     |                     +----------------| (100)
      |     |                                      +---------Tcas_TC014881_001
      |  +--| (100)
      |  |  |           +--Fspp_ffun1.m4.11105.m1
      |  |  |        +--| (89)
      |  |  |        |  |  +--Gasp_gasp1.m3.14779.m1
      |  |  |        |  +--| (87)
      |  |  |        |     |  +--Pocdam_XM_027200836.1
      |  |  |        |     +--| (100)
      |  |  |        |        +--Spis_XP_022789109_1
      |  |  |     +--| (100)
      |  |  |     |  |  +--Gfas_gfas1.m1.4412.m1
      |  |  |     |  +--| (99)
      |  |  |     |     +---Adig_XM_015915402.1
      |  |  |  +--| (100)
      |  |  |  |  |  +--Nvec_v1g126312
      |  |  |  |  +--| (99)
      |  |  |  |     +--Exapal_XM_021060459.2
      |  |  +--| (100)
      |  |     |     +----Xesp_001772-T1
      |  |     |  +--| (89)
      |  |     |  |  |  +--Dgig_XM_028555986.1
      |  |     |  |  +--| (100)
      |  |     |  |     +--Dgig_XM_028561158.1
      |  |     +--| (100)
      |  |        +---Xesp_001770-T1
      +--| (100)
         |  +----Morvir_scaffold102.g6.t1
         +--| (98)
            |        +--Nemnom_g3491.t1
            |     +--| (100)
            |     |  +--Rhoesc_Res_009500-T1
            |  +--| (98)
            |  |  +--Aaur_scaffold102.g20.t3
            +--| (100)
               +---Aaur_scaffold102.g21.t2


Consensus tree in newick format: 

(Hvul_g28462_1:0.2013061757,(Hvul_g16684_1:0.3123969845,Hvul_g28461_1:1.0927549155)98:0.1229494603,(Chem_TCONS_00063185:0.6620665694,(Chem_TCONS_00063203:0.6481232826,((((((((Dpul_mRNA11722:0.0989204630,Tcas_TC031214_002:0.0258317850)98:0.0555251741,Dpul_mRNA11723:0.0903145839)98:0.0144420894,Cscu_XM_023371088.1:0.1420915641)100:0.1867856560,((Cgig_XM_034470650.1:0.2070857881,Acagra_model.g13101.t1:0.2082296449)100:0.1884731219,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA63273:0.2907237632)100:0.1504143514)100:0.2513451313,(Spur_NM_214564.1:0.6447373053,((((Hsap_ENST00000368358:0.4040127480,Hsap_ENST00000261917:0.1098768954)83:0.0580512146,Hsap_ENST00000303230:0.2528758089)75:0.0478209218,Hsap_ENST00000251287:0.1475512226)100:0.5862904852,Bralan_BLAG02001578_2:0.6045298323)78:0.1200282111)93:0.0391095620)100:0.3246733738,(((Xestes_maker-XT_scaffold9686-augustus-gene-0.19-mRNA-1:0.6080196335,(Tetwil_g11400.t1:0.3705223414,Stycar_snap_masked-SC_scaffold14490-processed-gene-0.5-mRNA-1:0.2360449615)100:0.2911863780)100:0.3873944420,(Opea_EP00118_Oscarella_pearsei_P005056:0.0000020403,Ocar_g2373:0.0189748376)100:1.0568080306)95:0.1634866355,(((((Plajan_Pjan_scaffold21781_01:0.3305126576,Plajan_Pjan_scaffold21785_01:0.8706497956)100:0.4827377485,((Tetwil_g4455.t1:0.4379793259,(Stycar_maker-SC_scaffold73966-snap-gene-0.11-mRNA-1:0.1137257984,Stycar_maker-SC_scaffold123823-snap-gene-0.189-mRNA-1:0.0603147810)100:0.2517742350)98:0.1089141174,Xestes_maker-XT_scaffold22801-augustus-gene-0.10-mRNA-1:0.3410372791)100:0.3488512315)97:0.1466609228,Spur_NM_001033010.1:1.2396790759)28:0.0557201246,(((Dgig_XM_028545309.1:0.1141163036,Xesp_001385-T1:0.2845277482)100:0.5305633537,((Nvec_v1g82457:0.4354345065,(((Fspp_ffun1.m4.6036.m1:0.0792562084,Gasp_gasp1.m3.5278.m1:0.0952188938)83:0.0343835082,(Gfas_gfas1.m1.6687.m1:0.1197182150,Adig_XM_015923764.1:0.4676795533)80:0.0424218072)81:0.0392611801,(Pocdam_XM_027201564.1:0.0699198282,Spis_XP_022785613_1:0.1129089981)100:0.0828852947)100:0.1624032395)86:0.0620144182,Exapal_XM_021056850.2:0.3690752660)100:0.2364162068)99:0.2917466651,((Sanmal_Sma_005749-T1:0.4893772504,(Nemnom_g12937.t1:0.1463246948,Rhoesc_Res_005770-T1:0.1129613549)100:0.4312161087)76:0.0741451859,Aaur_scaffold68.g16.t2:0.4530727347)100:0.8106592033)96:0.2232727236)36:0.1064659731,(((((Mertsp_Mesp_sb548344:0.4226363286,(((Drygla_Dgla_sb303692:0.0017396496,Drygla_Dgla_sb303694:0.0000024184)100:0.3129544867,Mlei_ML0697.g14.i1:0.5242289666)81:0.1020350592,((Pbac_sb2662660:0.0000024210,Pbac_sb2665652:0.0000026369)100:0.0296052084,Horcal_Hcv1.av93.c8.g602.i1:0.0038975483)100:0.3975211279)40:0.0501033939)45:0.0789624193,Lampan_Lpan_14941_01:0.3424184108)43:0.0686157850,((Mertsp_Mesp_sb577792:0.0000026818,Bolinf_Binf_sb1240146:0.0000024184)100:0.2007250972,Mlei_ML0864.g41.i1:1.2224622460)74:0.0788416599)93:0.5137225557,Coemet_Cmet_scaffold15260_01:1.1870378817)100:2.0057541344,((((Tcas_TC033340_001:0.9600248177,Tcas_TC006146_001:0.9584111646)100:1.0266963870,Tcas_TC010173_001:1.7614552911)100:0.4977153189,Tcas_TC013687_001:2.0964587537)98:0.1219209868,(((Tcas_TC015743_001:0.0395897379,Tcas_TC015742_001:0.0036891581)100:0.9249389880,Tcas_TC033463_001:1.0860024184)100:0.4792141169,Tcas_TC014881_001:1.2532761175)100:2.1173192711)100:1.3325304684)64:0.4827253303)72:0.0457407215)98:0.1592295293)100:0.2376586555,((((Fspp_ffun1.m4.11105.m1:0.0868997862,(Gasp_gasp1.m3.14779.m1:0.0849381814,(Pocdam_XM_027200836.1:0.0261961506,Spis_XP_022789109_1:0.0472682247)100:0.1555087561)87:0.0288889064)89:0.0528327908,(Gfas_gfas1.m1.4412.m1:0.0885695605,Adig_XM_015915402.1:0.5177718412)99:0.0663904905)100:0.4136175647,(Nvec_v1g126312:0.3963373305,Exapal_XM_021060459.2:0.4757949657)99:0.1848290280)100:0.1984421307,((Xesp_001772-T1:0.6378173807,(Dgig_XM_028555986.1:0.0000022657,Dgig_XM_028561158.1:0.0370638106)100:0.2555925390)89:0.1109140431,Xesp_001770-T1:0.5398903266)100:0.4954271413)100:0.2352035474)100:0.3189228401,(Morvir_scaffold102.g6.t1:0.6686814579,(((Nemnom_g3491.t1:0.0582110189,Rhoesc_Res_009500-T1:0.0280769982)100:0.0675985317,Aaur_scaffold102.g20.t3:0.4629036206)98:0.1164376672,Aaur_scaffold102.g21.t2:0.5314774642)100:0.4434783288)98:0.1776484877)100:0.2926973513)100:0.4803598849)100:0.4136729047);

TIME STAMP
----------

Date and time: Mon Dec 12 15:13:08 2022
Total CPU time used: 1092.097739 seconds (0h:18m:12s)
Total wall-clock time used: 1100.037471 seconds (0h:18m:20s)

