Lampan_Lpan_14466_01
Amil_Amillepora22501-RA
Fspp_ffun1.m4.12369.m1
Spis_XP_022780482_1
Amil_Amillepora22508-RA
Gfas_gfas1.m1.619.m1
Tadh_wf_g8147.t1
Dgig_XM_028559396.1
Skow_XM_002736588.2
Lcom_lcpid68323
Cgig_XM_034480027.1
Gasp_gasp1.m3.18974.m1
Gasp_gasp1.m3.18973.m1
Bralan_BLAG01002216_2
Spur_XM_003726370.3
Acagra_model.g24064.t1
Tetwil_g5293.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222156
Dgig_XM_028559404.1
Hvul_g10764_1
Hsap_ENST00000590016
Adig_XM_015907763.1
Adig_XM_015894743.1
Xesp_005097-T1
Nvec_v1g94826
Sanmal_Sma_018749-T1
Opea_EP00118_Oscarella_pearsei_P009433
Opea_EP00118_Oscarella_pearsei_P009434
Exapal_XM_028663449.1
Exapal_XM_028663450.1
Skow_XM_006814769.1
Cscu_XM_023359373.1
Pocdam_XM_027190994.1
Morvir_scaffold49.g24.t1
Aaur_scaffold881.g1.t1
Stycar_maker-SC_scaffold5825-augustus-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold56944-snap-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold4422-augustus-gene-0.22-mRNA-1
Nemnom_g7782.t1
Rhoesc_Res_007068-T1
Spolac_c94142_g1_i1_m.9689c94142-g1
Gracom_Gcom_scaffold9261_01
Gracom_Gcom_scaffold9262_01
Plajan_Pjan_scaffold18885_01
Tcas_TC012415_001
HoiH23_PlH23_010230-RA
TrH2_TrispH2_002043-RA
Hhon_g00724.t1
HoiH04_mRNA9289
Plespi_Pspi_scaffold5086_01
Plespi_Pspi_scaffold5087_01
Clacor_Ccor_scaffold13846_01
HoiH06_mRNA1439
Bolinf_Binf_sb1174247
Aque_Aqu2.1.28788_001
Mlei_ML3759.g9.i1
Coeast_Cast_sb765438
Coemet_Cmet_C586783_01
Horcal_Hcv1.av93.c6.g919.i1
Vmul_SimC393998
Dpul_mRNA2407
Hsap_ENST00000593039
