IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11867.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697305

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 524 amino-acid sites
Number of constant sites: 9 (= 1.71756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.71756% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 524

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -31471.400   63202.800 +        1   63289.467 +        1   63756.794 +        1
LG+F+I+G4        -31542.532   63345.064 - 1.28e-31   63431.731 - 1.28e-31   63899.058 - 1.28e-31
JTT+F+I+G4       -31590.658   63441.317 - 1.61e-52   63527.983 - 1.61e-52   63995.311 - 1.61e-52
WAG+I+G4         -31701.928   63625.856 - 1.36e-92   63686.205 - 7.07e-87   64098.881 - 5.21e-75
LG+I+G4          -31710.896   63643.793 - 1.74e-96   63704.142 -    9e-91   64116.818 - 6.63e-79
LG+G4            -31723.858   63667.716 - 1.11e-101   63726.845 - 1.06e-95   64136.480 - 3.57e-83
JTT+I+G4         -31930.072   64082.144 - 1.13e-191   64142.493 - 5.86e-186   64555.169 - 4.32e-174
LG+I             -32543.662   65307.325 -        0   65366.453 -        0   65776.089 -        0
LG               -32658.593   65535.187 -        0   65593.110 -        0   65999.689 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0465
  pi(R) = 0.1402
  pi(N) = 0.0351
  pi(D) = 0.0591
  pi(C) = 0.0147
  pi(Q) = 0.0524
  pi(E) = 0.1154
  pi(G) = 0.0383
  pi(H) = 0.0333
  pi(I) = 0.0266
  pi(L) = 0.0499
  pi(K) = 0.0919
  pi(M) = 0.0144
  pi(F) = 0.0412
  pi(P) = 0.0326
  pi(S) = 0.1041
  pi(T) = 0.0321
  pi(W) = 0.0115
  pi(Y) = 0.0277
  pi(V) = 0.0332

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0105
Gamma shape alpha: 1.5027

 Category  Relative_rate  Proportion
  0         0              0.0105
  1         0.2281         0.2474
  2         0.5952         0.2474
  3         1.0617         0.2474
  4         2.1573         0.2474
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31463.2619 (s.e. 535.1963)
Unconstrained log-likelihood (without tree): -3281.0216
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 63186.5238
Corrected Akaike information criterion (AICc) score: 63273.1905
Bayesian information criterion (BIC) score: 63740.5177

Total tree length (sum of branch lengths): 32.3287
Sum of internal branch lengths: 12.1745 (37.6583% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vmul_sbMO386570' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Vmul_sbMO386570
|
|      +--Horcal_Hcv1.av93.c9.g303.i1
|  +---| (100)
|  |   +----Pbac_sb2667130
+--| (98)
|  |     +--Lampan_Lpan_C415919_01
|  |  +--| (33)
|  |  |  |               +------Cgig_XM_034472122.1
|  |  |  +---------------| (100)
|  |  |                  |           +------------Spur_XM_011669566.2
|  |  |                  |        +--| (47)
|  |  |                  |        |  |           +-----Plespi_Pspi_scaffold16846_01
|  |  |                  |        |  |        +--| (77)
|  |  |                  |        |  |        |  |     +----Tetwil_g10146.t1
|  |  |                  |        |  |        |  |  +**| (59)
|  |  |                  |        |  |        |  |  |  +----------Stycar_maker-SC_scaffold4406-snap-gene-0.6-mRNA-1
|  |  |                  |        |  |        |  +--| (87)
|  |  |                  |        |  |        |     |        +--Aque_Aqu2.1.35041_001
|  |  |                  |        |  |        |     |     +--| (100)
|  |  |                  |        |  |        |     |     |  +--Halamb_c45274_g1_i5mm.1641
|  |  |                  |        |  |        |     +-----| (100)
|  |  |                  |        |  |        |           +---Xestes_maker-XT_scaffold1459-snap-gene-0.18-mRNA-1
|  |  |                  |        |  |     +--| (59)
|  |  |                  |        |  |     |  |        +--------Clacor_Ccor_scaffold13445_01
|  |  |                  |        |  |     |  |     +--| (91)
|  |  |                  |        |  |     |  |     |  |       +---Lcom_lcpid47834
|  |  |                  |        |  |     |  |     |  +-------| (100)
|  |  |                  |        |  |     |  |     |          |     +-----Gracom_Gcom_scaffold11512_01
|  |  |                  |        |  |     |  |     |          |  +--| (87)
|  |  |                  |        |  |     |  |     |          |  |  +---Scil_scict004858.1
|  |  |                  |        |  |     |  |     |          +--| (88)
|  |  |                  |        |  |     |  |     |             +---Leuniv_Lniv_C793432_01
|  |  |                  |        |  |     |  |  +--| (48)
|  |  |                  |        |  |     |  |  |  +--------Plajan_Pjan_scaffold4728_01
|  |  |                  |        |  |     |  +--| (41)
|  |  |                  |        |  |     |     |                  +**Opea_EP00118_Oscarella_pearsei_P012698
|  |  |                  |        |  |     |     |               +--| (88)
|  |  |                  |        |  |     |     |               |  +------------Ocar_g848
|  |  |                  |        |  |     |     |          +----| (99)
|  |  |                  |        |  |     |     |          |    +--Opea_EP00118_Oscarella_pearsei_P012701
|  |  |                  |        |  |     |     |  +-------| (99)
|  |  |                  |        |  |     |     |  |       +------Plajan_Pjan_scaffold4727_01
|  |  |                  |        |  |     |     +--| (41)
|  |  |                  |        |  |     |        |                   +--HoiH23_PlH23_006403-RA
|  |  |                  |        |  |     |        |                +--| (100)
|  |  |                  |        |  |     |        |                |  +--HoiH06_mRNA8729
|  |  |                  |        |  |     |        |             +--| (97)
|  |  |                  |        |  |     |        |             |  |  +--Hhon_g06722.t1
|  |  |                  |        |  |     |        |             |  +--| (100)
|  |  |                  |        |  |     |        |             |     +**HoiH04_mRNA9972
|  |  |                  |        |  |     |        +-------------| (100)
|  |  |                  |        |  |     |                      |  +--TrH2_TrispH2_001709-RA
|  |  |                  |        |  |     |                      +--| (100)
|  |  |                  |        |  |     |                         +--Tadh_TriadT55208
|  |  |                  |        |  |  +--| (65)
|  |  |                  |        |  |  |  |            +---Dgig_XM_028549406.1
|  |  |                  |        |  |  |  |     +------| (100)
|  |  |                  |        |  |  |  |     |      +---Xesp_014610-T1
|  |  |                  |        |  |  |  |  +--| (96)
|  |  |                  |        |  |  |  |  |  |           +--Pocdam_XM_027190434.1
|  |  |                  |        |  |  |  |  |  |        +--| (100)
|  |  |                  |        |  |  |  |  |  |        |  +--Spis_XP_022797970_1
|  |  |                  |        |  |  |  |  |  |     +--| (100)
|  |  |                  |        |  |  |  |  |  |     |  |  +---Amil_Amillepora24734-RA
|  |  |                  |        |  |  |  |  |  |     |  +--| (82)
|  |  |                  |        |  |  |  |  |  |     |     +--Fspp_ffun1.m4.6965.m1
|  |  |                  |        |  |  |  |  |  |  +--| (89)
|  |  |                  |        |  |  |  |  |  |  |  |             +--Nvec_v1g243947
|  |  |                  |        |  |  |  |  |  |  |  |  +----------| (100)
|  |  |                  |        |  |  |  |  |  |  |  |  |          +--Nvec_v1g222211
|  |  |                  |        |  |  |  |  |  |  |  +--| (95)
|  |  |                  |        |  |  |  |  |  |  |     +----Exapal_XM_028659671.1
|  |  |                  |        |  |  |  |  |  +--| (89)
|  |  |                  |        |  |  |  |  |     +---------Nvec_v1g209221
|  |  |                  |        |  |  |  +--| (51)
|  |  |                  |        |  |  |     |        +-----Sanmal_Sma_015625-T1
|  |  |                  |        |  |  |     |     +--| (100)
|  |  |                  |        |  |  |     |     |  |  +--Aaur_scaffold195.g1.t2
|  |  |                  |        |  |  |     |     |  +--| (100)
|  |  |                  |        |  |  |     |     |     |  +--Nemnom_g17822.t1
|  |  |                  |        |  |  |     |     |     +--| (100)
|  |  |                  |        |  |  |     |     |        +--Rhoesc_Res_007652-T1
|  |  |                  |        |  |  |     |  +--| (93)
|  |  |                  |        |  |  |     |  |  +-------Morvir_scaffold37.g52.t1
|  |  |                  |        |  |  |     +--| (66)
|  |  |                  |        |  |  |        |         +--Hvul_g760_1
|  |  |                  |        |  |  |        +---------| (100)
|  |  |                  |        |  |  |                  +---Chem_TCONS_00049986
|  |  |                  |        |  +--| (47)
|  |  |                  |        |     |     +-------Hsap_ENST00000307771
|  |  |                  |        |     |  +--| (44)
|  |  |                  |        |     |  |  +-----------Bralan_BLAG14000402_1
|  |  |                  |        |     +--| (83)
|  |  |                  |        |        +-------Skow_XM_002739574.2
|  |  |                  |     +--| (48)
|  |  |                  |     |  |       +-----Cscu_XM_023385110.1
|  |  |                  |     |  |  +----| (100)
|  |  |                  |     |  |  |    +--Cscu_XM_023357962.1
|  |  |                  |     |  +--| (74)
|  |  |                  |     |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161525
|  |  |                  |  +--| (32)
|  |  |                  |  |  +-----------------Tcas_TC010403_001
|  |  |                  +--| (37)
|  |  |                     +--------Acagra_model.g17226.t1
|  +--| (63)
|     |  +**Beraby_Baby_sb341624
|     +--| (100)
|        +--Beraby_Baby_sb341626
|
+--Coemet_Cmet_scaffold13959_01

Tree in newick format:

(Vmul_sbMO386570:0.3574490750,((Horcal_Hcv1.av93.c9.g303.i1:0.0837456633,Pbac_sb2667130:0.3766713617)100:0.3511024508,((Lampan_Lpan_C415919_01:0.1809457692,(Cgig_XM_034472122.1:0.5711697141,((((Spur_XM_011669566.2:1.0186954581,((((Plespi_Pspi_scaffold16846_01:0.4738086709,((Tetwil_g10146.t1:0.4194978465,Stycar_maker-SC_scaffold4406-snap-gene-0.6-mRNA-1:0.8741747729)59:0.0000020802,((Aque_Aqu2.1.35041_001:0.1907473404,Halamb_c45274_g1_i5mm.1641:0.2499439581)100:0.2619054709,Xestes_maker-XT_scaffold1459-snap-gene-0.18-mRNA-1:0.3005376687)100:0.4905864991)87:0.1602660027)77:0.1040936383,(((Clacor_Ccor_scaffold13445_01:0.6653395791,(Lcom_lcpid47834:0.3153225736,((Gracom_Gcom_scaffold11512_01:0.4935019180,Scil_scict004858.1:0.3233125226)87:0.0292791189,Leuniv_Lniv_C793432_01:0.3610861824)88:0.1212196790)100:0.6168320038)91:0.2107849742,Plajan_Pjan_scaffold4728_01:0.6875450950)48:0.1552136288,((((Opea_EP00118_Oscarella_pearsei_P012698:0.0000023131,Ocar_g848:0.9792357525)88:0.2882634853,Opea_EP00118_Oscarella_pearsei_P012701:0.1445248593)99:0.3944827536,Plajan_Pjan_scaffold4727_01:0.5723410485)99:0.6379202779,(((HoiH23_PlH23_006403-RA:0.0457718240,HoiH06_mRNA8729:0.0365844272)100:0.0296046798,(Hhon_g06722.t1:0.0028189729,HoiH04_mRNA9972:0.0018748402)100:0.1138973651)97:0.1001524224,(TrH2_TrispH2_001709-RA:0.0097010265,Tadh_TriadT55208:0.0275862826)100:0.2730093232)100:1.0329125060)41:0.1062265377)41:0.0874112463)59:0.0370392254,(((Dgig_XM_028549406.1:0.2967973962,Xesp_014610-T1:0.2950040214)100:0.5594897206,((((Pocdam_XM_027190434.1:0.0480864839,Spis_XP_022797970_1:0.0857136497)100:0.0916703231,(Amil_Amillepora24734-RA:0.3023042670,Fspp_ffun1.m4.6965.m1:0.1284871526)82:0.0446967577)100:0.2624910364,((Nvec_v1g243947:0.0220058088,Nvec_v1g222211:0.0492681207)100:0.8335525481,Exapal_XM_028659671.1:0.4051278440)95:0.1107569719)89:0.0918075749,Nvec_v1g209221:0.7856960147)89:0.0329678525)96:0.1561871474,(((Sanmal_Sma_015625-T1:0.4430451877,(Aaur_scaffold195.g1.t2:0.2798607410,(Nemnom_g17822.t1:0.1735933637,Rhoesc_Res_007652-T1:0.1702610398)100:0.1628293602)100:0.1225145851)100:0.2262706857,Morvir_scaffold37.g52.t1:0.6325900863)93:0.0888487250,(Hvul_g760_1:0.1544318978,Chem_TCONS_00049986:0.3239634239)100:0.7995079214)66:0.1013845559)51:0.0515260017)65:0.1147827149,((Hsap_ENST00000307771:0.6262403922,Bralan_BLAG14000402_1:0.9076800183)44:0.0882098784,Skow_XM_002739574.2:0.6411004363)83:0.0765412708)47:0.0467245607)47:0.0601849528,((Cscu_XM_023385110.1:0.4467823609,Cscu_XM_023357962.1:0.2832085166)100:0.4192793851,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161525:0.7046025844)74:0.1467518321)48:0.0370978719,Tcas_TC010403_001:1.3348097819)32:0.0387388747,Acagra_model.g17226.t1:0.6585123505)37:0.1004128126)100:1.2317558070)33:0.0479623647,(Beraby_Baby_sb341624:0.0000029775,Beraby_Baby_sb341626:0.0431461819)100:0.2492224012)63:0.0780340396)98:0.1000488502,Coemet_Cmet_scaffold13959_01:0.1479926020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31468.052361
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Vmul_sbMO386570
|
|      +--Horcal_Hcv1.av93.c9.g303.i1
|  +---| (100)
|  |   +----Pbac_sb2667130
+--| (98)
|  |     +--Lampan_Lpan_C415919_01
|  |  +--| (52)
|  |  |  |  +--Beraby_Baby_sb341624
|  |  |  +--| (100)
|  |  |     +--Beraby_Baby_sb341626
|  +--| (63)
|     |                        +--------Cgig_XM_034472122.1
|     |                     +--| (48)
|     |                     |  +-------Acagra_model.g17226.t1
|     |                  +--| (33)
|     |                  |  +-----------------Tcas_TC010403_001
|     +------------------| (100)
|                        |     +-------------Spur_XM_011669566.2
|                        |  +--| (47)
|                        |  |  |           +-----Plespi_Pspi_scaffold16846_01
|                        |  |  |        +--| (77)
|                        |  |  |        |  |     +----Tetwil_g10146.t1
|                        |  |  |        |  |  +--| (59)
|                        |  |  |        |  |  |  +-----------Stycar_maker-SC_scaffold4406-snap-gene-0.6-mRNA-1
|                        |  |  |        |  +--| (87)
|                        |  |  |        |     |        +--Aque_Aqu2.1.35041_001
|                        |  |  |        |     |     +--| (100)
|                        |  |  |        |     |     |  +--Halamb_c45274_g1_i5mm.1641
|                        |  |  |        |     +-----| (100)
|                        |  |  |        |           +---Xestes_maker-XT_scaffold1459-snap-gene-0.18-mRNA-1
|                        |  |  |     +--| (59)
|                        |  |  |     |  |        +--------Clacor_Ccor_scaffold13445_01
|                        |  |  |     |  |     +--| (91)
|                        |  |  |     |  |     |  |       +---Lcom_lcpid47834
|                        |  |  |     |  |     |  +-------| (100)
|                        |  |  |     |  |     |          |     +-----Gracom_Gcom_scaffold11512_01
|                        |  |  |     |  |     |          |  +--| (87)
|                        |  |  |     |  |     |          |  |  +---Scil_scict004858.1
|                        |  |  |     |  |     |          +--| (88)
|                        |  |  |     |  |     |             +---Leuniv_Lniv_C793432_01
|                        |  |  |     |  |  +--| (48)
|                        |  |  |     |  |  |  +--------Plajan_Pjan_scaffold4728_01
|                        |  |  |     |  +--| (41)
|                        |  |  |     |     |                  +--Opea_EP00118_Oscarella_pearsei_P012698
|                        |  |  |     |     |               +--| (88)
|                        |  |  |     |     |               |  +------------Ocar_g848
|                        |  |  |     |     |          +----| (99)
|                        |  |  |     |     |          |    +--Opea_EP00118_Oscarella_pearsei_P012701
|                        |  |  |     |     |  +-------| (99)
|                        |  |  |     |     |  |       +------Plajan_Pjan_scaffold4727_01
|                        |  |  |     |     +--| (41)
|                        |  |  |     |        |                   +--HoiH23_PlH23_006403-RA
|                        |  |  |     |        |                +--| (100)
|                        |  |  |     |        |                |  +--HoiH06_mRNA8729
|                        |  |  |     |        |             +--| (97)
|                        |  |  |     |        |             |  |  +--Hhon_g06722.t1
|                        |  |  |     |        |             |  +--| (100)
|                        |  |  |     |        |             |     +--HoiH04_mRNA9972
|                        |  |  |     |        +-------------| (100)
|                        |  |  |     |                      |  +--TrH2_TrispH2_001709-RA
|                        |  |  |     |                      +--| (100)
|                        |  |  |     |                         +--Tadh_TriadT55208
|                        |  |  |  +--| (65)
|                        |  |  |  |  |            +---Dgig_XM_028549406.1
|                        |  |  |  |  |     +------| (100)
|                        |  |  |  |  |     |      +---Xesp_014610-T1
|                        |  |  |  |  |  +--| (96)
|                        |  |  |  |  |  |  |           +--Pocdam_XM_027190434.1
|                        |  |  |  |  |  |  |        +--| (100)
|                        |  |  |  |  |  |  |        |  +--Spis_XP_022797970_1
|                        |  |  |  |  |  |  |     +--| (100)
|                        |  |  |  |  |  |  |     |  |  +---Amil_Amillepora24734-RA
|                        |  |  |  |  |  |  |     |  +--| (82)
|                        |  |  |  |  |  |  |     |     +--Fspp_ffun1.m4.6965.m1
|                        |  |  |  |  |  |  |  +--| (89)
|                        |  |  |  |  |  |  |  |  |             +--Nvec_v1g243947
|                        |  |  |  |  |  |  |  |  |  +----------| (100)
|                        |  |  |  |  |  |  |  |  |  |          +--Nvec_v1g222211
|                        |  |  |  |  |  |  |  |  +--| (95)
|                        |  |  |  |  |  |  |  |     +----Exapal_XM_028659671.1
|                        |  |  |  |  |  |  +--| (89)
|                        |  |  |  |  |  |     +---------Nvec_v1g209221
|                        |  |  |  |  +--| (51)
|                        |  |  |  |     |        +-----Sanmal_Sma_015625-T1
|                        |  |  |  |     |     +--| (100)
|                        |  |  |  |     |     |  |  +--Aaur_scaffold195.g1.t2
|                        |  |  |  |     |     |  +--| (100)
|                        |  |  |  |     |     |     |  +--Nemnom_g17822.t1
|                        |  |  |  |     |     |     +--| (100)
|                        |  |  |  |     |     |        +--Rhoesc_Res_007652-T1
|                        |  |  |  |     |  +--| (93)
|                        |  |  |  |     |  |  +-------Morvir_scaffold37.g52.t1
|                        |  |  |  |     +--| (66)
|                        |  |  |  |        |          +--Hvul_g760_1
|                        |  |  |  |        +----------| (100)
|                        |  |  |  |                   +---Chem_TCONS_00049986
|                        |  |  +--| (47)
|                        |  |     |     +-------Hsap_ENST00000307771
|                        |  |     |  +--| (54)
|                        |  |     |  |  +-------Skow_XM_002739574.2
|                        |  |     +--| (83)
|                        |  |        +------------Bralan_BLAG14000402_1
|                        +--| (48)
|                           |       +-----Cscu_XM_023385110.1
|                           |  +----| (100)
|                           |  |    +--Cscu_XM_023357962.1
|                           +--| (74)
|                              +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161525
|
+--Coemet_Cmet_scaffold13959_01


Consensus tree in newick format: 

(Vmul_sbMO386570:0.3589471041,((Horcal_Hcv1.av93.c9.g303.i1:0.0844414388,Pbac_sb2667130:0.3764342428)100:0.3515086508,((Lampan_Lpan_C415919_01:0.2214543535,(Beraby_Baby_sb341624:0.0000028696,Beraby_Baby_sb341626:0.0433024006)100:0.2504779201)52:0.0130124159,(((Cgig_XM_034472122.1:0.6599351883,Acagra_model.g17226.t1:0.6431846233)48:0.0604497055,Tcas_TC010403_001:1.3368780548)33:0.0000026782,((Spur_XM_011669566.2:1.0258999630,((((Plespi_Pspi_scaffold16846_01:0.4767935849,((Tetwil_g10146.t1:0.4214576458,Stycar_maker-SC_scaffold4406-snap-gene-0.6-mRNA-1:0.8788373543)59:0.0000027127,((Aque_Aqu2.1.35041_001:0.1907980436,Halamb_c45274_g1_i5mm.1641:0.2504163266)100:0.2626385802,Xestes_maker-XT_scaffold1459-snap-gene-0.18-mRNA-1:0.3009853839)100:0.4906489440)87:0.1596882425)77:0.1002097221,(((Clacor_Ccor_scaffold13445_01:0.6637589382,(Lcom_lcpid47834:0.3176161395,((Gracom_Gcom_scaffold11512_01:0.4946126349,Scil_scict004858.1:0.3243919514)87:0.0299872239,Leuniv_Lniv_C793432_01:0.3619086616)88:0.1197698758)100:0.6219942369)91:0.2055752790,Plajan_Pjan_scaffold4728_01:0.6894266326)48:0.1577525857,((((Opea_EP00118_Oscarella_pearsei_P012698:0.0000021748,Ocar_g848:0.9793445967)88:0.2899568142,Opea_EP00118_Oscarella_pearsei_P012701:0.1453921956)99:0.3974951548,Plajan_Pjan_scaffold4727_01:0.5716776599)99:0.6402691312,(((HoiH23_PlH23_006403-RA:0.0458627175,HoiH06_mRNA8729:0.0366607970)100:0.0296443141,(Hhon_g06722.t1:0.0028228146,HoiH04_mRNA9972:0.0018821699)100:0.1141776230)97:0.1010042085,(TrH2_TrispH2_001709-RA:0.0097166962,Tadh_TriadT55208:0.0276381696)100:0.2728552958)100:1.0337576586)41:0.1103764858)41:0.0881463301)59:0.0360156145,(((Dgig_XM_028549406.1:0.2981752567,Xesp_014610-T1:0.2950793863)100:0.5618386799,((((Pocdam_XM_027190434.1:0.0481151478,Spis_XP_022797970_1:0.0858894934)100:0.0922927718,(Amil_Amillepora24734-RA:0.3030350599,Fspp_ffun1.m4.6965.m1:0.1289723735)82:0.0440739453)100:0.2645187258,((Nvec_v1g243947:0.0217368484,Nvec_v1g222211:0.0494930144)100:0.8353928593,Exapal_XM_028659671.1:0.4052382748)95:0.1100291700)89:0.0916841143,Nvec_v1g209221:0.7889776105)89:0.0332944299)96:0.1554641641,(((Sanmal_Sma_015625-T1:0.4432945298,(Aaur_scaffold195.g1.t2:0.2802083632,(Nemnom_g17822.t1:0.1738560831,Rhoesc_Res_007652-T1:0.1706591196)100:0.1632438572)100:0.1233354846)100:0.2260037417,Morvir_scaffold37.g52.t1:0.6332945661)93:0.0923210255,(Hvul_g760_1:0.1562562578,Chem_TCONS_00049986:0.3229593570)100:0.7987475549)66:0.0996121246)51:0.0539178160)65:0.1165449571,((Hsap_ENST00000307771:0.6465115676,Skow_XM_002739574.2:0.6175170263)54:0.0532040012,Bralan_BLAG14000402_1:0.9469273879)83:0.0771880936)47:0.0464371755)47:0.0531519317,((Cscu_XM_023385110.1:0.4485166651,Cscu_XM_023357962.1:0.2831527921)100:0.4019725225,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161525:0.6992668783)74:0.1735879374)48:0.0415270878)100:1.3809799107)63:0.0703637623)98:0.0998376896,Coemet_Cmet_scaffold13959_01:0.1477327031);

TIME STAMP
----------

Date and time: Mon Dec 12 14:46:23 2022
Total CPU time used: 922.150975 seconds (0h:15m:22s)
Total wall-clock time used: 465.0841281 seconds (0h:7m:45s)

