Lampan_Lpan_9240_01
Lcom_lcpid55309
Gasp_gasp1.m3.13513.m1
Gasp_gasp1.m3.13514.m1
Tetwil_g21284.t1
Tetwil_g21285.t1
Amil_Amillepora06155-RA
Hvul_g15057_1
Adig_XM_015896766.1
Skow_XM_006815707.1
Stycar_maker-SC_scaffold38085-augustus-gene-0.2-mRNA-1
Stycar_maker-SC_scaffold14268-augustus-gene-0.5-mRNA-1
Spolac_c90357_g1_i1_m.6266c85524-g1
Spolac_c90357_g1_i2_m.6268c85524-g1
Clacor_Ccor_scaffold12166_01
Emue_Em0003g654a.t1
Cgig_XM_034456762.1
Fspp_ffun1.m4.10532.m1
Bralan_BLAG18000520_1
Spis_XP_022780585_1
Aque_Aqu2.1.24257_001
Spur_XM_003723938.3
Acagra_model.g1295.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17914
Dgig_XM_028540821.1
Xesp_009267-T1
Nvec_v1g85928
Sanmal_Sma_019086-T1
Chem_TCONS_00026395
Cscu_XM_023386286.1
Pocdam_XM_027183462.1
Gfas_gfas1.m1.6581.m1
Aaur_scaffold466.g5.t1
Nemnom_g7854.t1
Rhoesc_Res_007004-T1
Spolac_c85524_g1_i1_m.3753c85524-g1
Gracom_Gcom_C554838_01
Leuniv_Lniv_scaffold9118_01
Scil_scict024798.1
HoiH23_PlH23_005412-RA
TrH2_TrispH2_000893-RA
Hhon_g03130.t1
Tadh_TriadT52122
HoiH04_mRNA15822
HoiH06_mRNA7772
HoiH11_mRNA7380
Drygla_Dgla_sb317972
Hsap_ENST00000313777
Pbac_sb2666374
Opea_EP00118_Oscarella_pearsei_P027992
Exapal_XM_021057680.2
Dpul_mRNA10531
Morvir_scaffold417.g8.t1
Horcal_Hcv1.av93.c5.g373.i1
Tcas_TC008255_001
Mlei_ML0181.g9.i1
Vmul_SimC399208
Coemet_Cmet_C596185_01
Coeast_Cast_sb818849
Eupdun_Edun_sb10636943
Beraby_Baby_sb325787
Gfas_gfas1.m1.6583.m1
Xesp_009322-T1
