Lcom_lcpid230232
Lcom_lcpid150516
Lcom_lcpid65359
Emue_Em0005g1525a.t1
Cgig_XM_011436217.3
Fspp_ffun1.m4.10947.m1
Gasp_gasp1.m3.1884.m1
Bralan_BLAG16000621_1
Spis_XP_022795009_1
Aque_Aqu2.1.36119_001
Spur_XM_030973710.1
Tetwil_g8622.t2
Amil_Amillepora20559-RA
Amil_Amillepora20586-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139951
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192533
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162161
Dgig_XM_028550240.1
Hsap_ENST00000416206
Adig_XM_015920748.1
Adig_XM_015920743.1
Adig_XM_015892570.1
Xesp_002492-T1
Pbac_sb2638758
Nvec_v1g164913
Sanmal_Sma_016642-T1
Opea_EP00118_Oscarella_pearsei_P026244
Chem_TCONS_00017158
Skow_XM_002735600.1
Cscu_XM_023363360.1
Pocdam_XM_027185462.1
Dpul_mRNA24296
Gfas_gfas1.m1.11078.m1
Morvir_scaffold258.g6.t1
Morvir_scaffold258.g7.t2
Aaur_scaffold358.g3.t1
Xestes_maker-XT_scaffold25518-augustus-gene-0.7-mRNA-1
Nemnom_g11583.t1
Horcal_Hcv1.av93.c7.g315.i1
Horcal_Hcv1.av93.c7.g315.i2
Rhoesc_Res_012542-T1
Spolac_c102482_g1_i1_m.29514c102482-g1
Spolac_c102482_g1_i2_m.29517c102482-g1
Gracom_Gcom_C552708_01
Plajan_Pjan_scaffold23193_01
Bolinf_Binf_sb1220668
Bolinf_Binf_sb1220669
Halamb_c48870_g1_i1m.25005
Tcas_TC014693_001
Leuniv_Lniv_scaffold12868_01
Scil_scict024407.1
Mlei_ML0069.g26.i1
HoiH23_PlH23_008191-RA
TrH2_TrispH2_008554-RA
Vmul_SimC398798
Hhon_g01058.t1
Coemet_Cmet_scaffold13236_01
Tadh_TriadT37998
HoiH04_mRNA10068
Coeast_Cast_sb775206
Lampan_Lpan_C410081_01
Eupdun_Edun_sb10607367
Beraby_Baby_sb325967
Clacor_Ccor_C539099_01
HoiH06_mRNA10439
Drygla_Dgla_sb300550
Drygla_Dgla_sb300551
Drygla_Dgla_sb300552
Drygla_Dgla_sb300553
Drygla_Dgla_sb300554
Ocar_g6230
HoiH11_mRNA3073
Xesp_002490-T1
