Tetwil_g19819.t1
Pbac_sb2660265
Amil_Amillepora20024-RA
Exapal_XM_021054957.2
Spolac_c104303_g1_i4_m.39558c104303-g1
Mertsp_Mesp_sb576293
Mlei_ML2083.g10.i1
Adig_XM_015917257.1
Nemnom_g5977.t1
Aque_Aqu2.1.27225_001
Fspp_ffun1.m4.19524.m1
Cscu_XM_023372561.1
Leuniv_Lniv_C796006_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157486
Hsap_ENST00000377197
Chem_TCONS_00025046
Spis_XP_022785525_1
Morvir_scaffold21.g52.t1
HoiH11_mRNA5976
Plajan_Pjan_C555363_01
Nvec_v1g209931
Halamb_c41263_g1_i1m.13591
Spur_XM_780871.5
Opea_EP00118_Oscarella_pearsei_P013095
Lampan_Lpan_16027_01
Opea_EP00118_Oscarella_pearsei_P013099
Rhoesc_Res_008302-T1
HoiH04_mRNA17559
Pocdam_XM_027188075.1
Coemet_Cmet_C590883_01
Bralan_BLAG02001995_1
Emue_Em0023g30a.t1
HoiH23_PlH23_001077-RA
Cgig_XM_011428642.3
Fspp_ffun1.m4.26147.m1
Horcal_Hcv1.av93.c1.g1354.i1
Beraby_Baby_sb348123
Dgig_XM_028557514.1
Vmul_Simscaffold6763_01
HoiH06_mRNA12113
Hhon_g03559.t1
Drygla_Dgla_sb295031
Skow_XM_002733364.2
Gasp_gasp1.m3.4156.m1
Sanmal_Sma_001610-T1
Gfas_gfas1.m1.7239.m1
Bolinf_Binf_sb1261134
Xesp_011408-T1
Scil_scict014242.1
TrH2_TrispH2_001451-RA
Acagra_model.g8248.t1.1.5d3b8550
Lcom_lcpid96176
Clacor_Ccor_scaffold9234_01
Gracom_Gcom_scaffold17857_01
