Leuniv_Lniv_C785477_01
Scil_scict015148.1
Lcom_lcpid67863
Emue_Em0009g672a.t1
Emue_Em0009g677a.t1
Cgig_XM_011443899.2
Fspp_ffun1.m4.5765.m1
Gasp_gasp1.m3.10488.m1
Bralan_BLAG02001840_1
Spis_XP_022780228_1
Aque_Aqu2.1.29406_001
Spur_XM_782604.5
Acagra_model.g9069.t1
Tetwil_g12752.t1
Amil_Amillepora26479-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153561
Hvul_g5407_1
Hsap_ENST00000330133
Adig_XM_015898468.1
Xesp_002920-T1
Nvec_v1g240338
Sanmal_Sma_013568-T1
Cscu_XM_023385676.1
Pocdam_XM_027188953.1
Dpul_mRNA10062
Gfas_gfas1.m1.1108.m1
Morvir_scaffold153.g29.t1
Aaur_scaffold16.g27.t1
Stycar_maker-SC_scaffold1524-snap-gene-0.5-mRNA-1
Nemnom_g12207.t1
Rhoesc_Res_009205-T1
Rhoesc_Res_009208-T1
Spolac_c89692_g1_i1_m.5803c89692-g1
Bolinf_Binf_sb1178704
Mlei_ML0730.g19.i1
HoiH23_PlH23_011335-RA
TrH2_TrispH2_011230-RA
Vmul_SimC379330
Hhon_g10788.t1
Coemet_Cmet_C579988_01
Mertsp_Mesp_sb538278
Tadh_TriadT60330
HoiH04_mRNA8855
Coeast_Cast_sb786081
Lampan_Lpan_C401177_01
Beraby_Baby_sb330823
Drygla_Dgla_sb279258
HoiH11_mRNA2267
Tcas_TC032141_001
