IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13621.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 994252

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 665 amino-acid sites
Number of constant sites: 13 (= 1.95489% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 1.95489% of all sites)
Number of parsimony informative sites: 652
Number of distinct site patterns: 660

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -31540.384   63304.768 +        1   63350.623 +        1   63808.744 +        1
JTT+I+G4         -31695.719   63577.438 - 6.17e-60   63608.058 - 1.26e-56   63995.918 - 2.27e-41
LG+F+I+G4        -31635.319   63494.637 - 5.89e-42   63540.492 - 5.89e-42   63998.613 - 5.89e-42
WAG+F+I+G4       -31653.352   63530.704 - 8.68e-50   63576.559 - 8.68e-50   64034.680 - 8.68e-50
WAG+I+G4         -31866.859   63919.718 - 2.92e-134   63950.338 - 5.94e-131   64338.198 - 1.07e-115
LG+I+G4          -31909.513   64005.025 - 8.73e-153   64035.645 - 1.78e-149   64423.505 - 3.21e-134
LG+G4            -31975.727   64135.455 - 4.15e-181   64165.371 - 1.2e-177   64549.435 - 1.45e-161
LG+I             -32396.469   64976.937 -        0   65006.853 -        0   65390.918 -        0
LG               -32643.915   65469.829 -        0   65499.051 -        0   65879.310 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0445
  pi(R) = 0.0510
  pi(N) = 0.0713
  pi(D) = 0.0474
  pi(C) = 0.0207
  pi(Q) = 0.0408
  pi(E) = 0.0550
  pi(G) = 0.0556
  pi(H) = 0.0363
  pi(I) = 0.0437
  pi(L) = 0.0812
  pi(K) = 0.0656
  pi(M) = 0.0250
  pi(F) = 0.0424
  pi(P) = 0.0702
  pi(S) = 0.1082
  pi(T) = 0.0596
  pi(W) = 0.0069
  pi(Y) = 0.0315
  pi(V) = 0.0432

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0194
Gamma shape alpha: 2.1278

 Category  Relative_rate  Proportion
  0         0              0.0194
  1         0.3142         0.2451
  2         0.6812         0.2451
  3         1.0942         0.2451
  4         1.9898         0.2451
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31538.2262 (s.e. 429.6267)
Unconstrained log-likelihood (without tree): -4313.5174
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 63300.4524
Corrected Akaike information criterion (AICc) score: 63346.3075
Bayesian information criterion (BIC) score: 63804.4285

Total tree length (sum of branch lengths): 38.7583
Sum of internal branch lengths: 13.2133 (34.0915% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Sanmal_Sma_001483-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Sanmal_Sma_001483-T1
|
|     +--Nemnom_g4765.t1
|  +--| (100)
|  |  +--Rhoesc_Res_008572-T2
+--| (100)
|  +--Aaur_scaffold12.g38.t1
|
|  +--Morvir_scaffold57.g59.t1
+--| (100)
   |     +--Hvul_g13223_1
   |  +--| (100)
   |  |  +--Chem_TCONS_00059440
   +--| (95)
      |              +--Spis_XP_022781205_1
      |           +--| (100)
      |           |  +--Pocdam_XM_027199307.1
      |        +--| (94)
      |        |  |     +**Adig_XM_015904501.1
      |        |  |  +--| (100)
      |        |  |  |  +**Amil_Amillepora19546-RA
      |        |  +--| (55)
      |        |     |  +--Gfas_gfas1.m1.4019.m1
      |        |     +--| (65)
      |        |        +---Exapal_XM_028661314.1
      |     +--| (100)
      |     |  |  +--Nvec_v1g66221
      |     |  +--| (99)
      |     |     +--Exapal_XM_021052838.2
      |  +--| (75)
      |  |  |                      +--Amil_Amillepora19529-RA
      |  |  |                  +---| (100)
      |  |  |                  |   +--Adig_XM_015904522.1
      |  |  |               +--| (98)
      |  |  |               |  |  +--Spis_XP_022782891_1
      |  |  |               |  +--| (99)
      |  |  |               |     +--Pocdam_XM_027199310.1
      |  |  |            +--| (99)
      |  |  |            |  +----Exapal_XM_021054688.2
      |  |  |        +---| (99)
      |  |  |        |   |            +--Rhoesc_Res_004331-T1
      |  |  |        |   |         +--| (99)
      |  |  |        |   |         |  +--Nemnom_g3078.t1
      |  |  |        |   |      +--| (100)
      |  |  |        |   |      |  +--Aaur_scaffold1092.g3.t1
      |  |  |        |   +------| (100)
      |  |  |        |          |  +--Sanmal_Sma_023602-T1
      |  |  |        |          +--| (75)
      |  |  |        |             +----Morvir_scaffold6.g96.t1
      |  |  |     +--| (67)
      |  |  |     |  |  +-----------Hvul_g6626_1
      |  |  |     |  +--| (68)
      |  |  |     |     |      +---------------------------------------Pbac_sb2643975
      |  |  |     |     +------| (86)
      |  |  |     |            +---Coemet_Cmet_scaffold16852_01
      |  |  |  +--| (90)
      |  |  |  |  |          +**Tadh_TriadT56420
      |  |  |  |  |       +--| (100)
      |  |  |  |  |       |  +--TrH2_TrispH2_001201-RA
      |  |  |  |  |  +----| (100)
      |  |  |  |  |  |    |     +--HoiH23_PlH23_000274-RA
      |  |  |  |  |  |    |  +--| (98)
      |  |  |  |  |  |    |  |  |  +--HoiH04_mRNA10677
      |  |  |  |  |  |    |  |  +--| (100)
      |  |  |  |  |  |    |  |     +--Hhon_g05411.t1
      |  |  |  |  |  |    +--| (94)
      |  |  |  |  |  |       +--HoiH11_mRNA3168
      |  |  |  |  +--| (97)
      |  |  |  |     +-------Dgig_XM_028545968.1
      |  |  +--| (99)
      |  |     |              +----Hsap_ENST00000369215
      |  |     |           +--| (69)
      |  |     |           |  +------Bralan_BLAG01000025_1
      |  |     |        +--| (73)
      |  |     |        |  +--Skow_XM_002740012.1
      |  |     |     +--| (61)
      |  |     |     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164570
      |  |     |     |  |  +--| (97)
      |  |     |     |  |  |  +---Cgig_XM_011426627.3
      |  |     |     |  +--| (97)
      |  |     |     |     +--Acagra_model.g2901.t1
      |  |     |  +--| (44)
      |  |     |  |  +----Spur_XM_011685099.2
      |  |     +--| (99)
      |  |        |     +---Tcas_TC014373_001
      |  |        |  +--| (99)
      |  |        |  |  +--Dpul_mRNA28879
      |  |        +--| (94)
      |  |           +----Cscu_XM_023364914.1
      +--| (100)
         |  +--Dgig_XM_028559012.1
         +--| (100)
            +--Xesp_011282-T1

Tree in newick format:

(Sanmal_Sma_001483-T1:0.2217648017,((Nemnom_g4765.t1:0.0377761186,Rhoesc_Res_008572-T2:0.0572458834)100:0.1394689161,Aaur_scaffold12.g38.t1:0.1519670007)100:0.1422700773,(Morvir_scaffold57.g59.t1:0.3312395233,((Hvul_g13223_1:0.4345680309,Chem_TCONS_00059440:0.6263596993)100:0.3051228481,(((((Spis_XP_022781205_1:0.0171540467,Pocdam_XM_027199307.1:0.0291920903)100:0.0647891168,((Adig_XM_015904501.1:0.0000010000,Amil_Amillepora19546-RA:0.0000010000)100:0.1273791581,(Gfas_gfas1.m1.4019.m1:0.0428742466,Exapal_XM_028661314.1:0.8077727529)65:0.0550653903)55:0.0165158784)94:0.1590467691,(Nvec_v1g66221:0.1866572580,Exapal_XM_021052838.2:0.2668497722)99:0.1744841585)100:0.3713169510,(((((((Amil_Amillepora19529-RA:0.0111865739,Adig_XM_015904522.1:0.0333385885)100:0.7394271444,(Spis_XP_022782891_1:0.1085794373,Pocdam_XM_027199310.1:0.1009979342)99:0.3726028593)98:0.2337120386,Exapal_XM_021054688.2:0.9134402303)99:0.4203817479,(((Rhoesc_Res_004331-T1:0.0476323520,Nemnom_g3078.t1:0.0570127710)99:0.1660122814,Aaur_scaffold1092.g3.t1:0.2148035785)100:0.2465898104,(Sanmal_Sma_023602-T1:0.4481799991,Morvir_scaffold6.g96.t1:0.9257505606)75:0.0777190223)100:1.1846959380)99:0.6868718792,(Hvul_g6626_1:2.0527567959,(Pbac_sb2643975:6.7561297329,Coemet_Cmet_scaffold16852_01:0.8101291229)86:1.2401369980)68:0.1841742106)67:0.1578435890,(((Tadh_TriadT56420:0.0000023806,TrH2_TrispH2_001201-RA:0.0040853657)100:0.1563865080,((HoiH23_PlH23_000274-RA:0.0588115325,(HoiH04_mRNA10677:0.0021115940,Hhon_g05411.t1:0.0060688393)100:0.0595485998)98:0.0533903831,HoiH11_mRNA3168:0.1453275055)94:0.0862043181)100:0.8814896888,Dgig_XM_028545968.1:1.4060260937)97:0.3819930750)90:0.2444401595,(((((Hsap_ENST00000369215:0.9852054973,Bralan_BLAG01000025_1:1.2881904542)69:0.0383067006,Skow_XM_002740012.1:0.4821400376)73:0.1503649099,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164570:0.4319412628,Cgig_XM_011426627.3:0.7797620282)97:0.1641529509,Acagra_model.g2901.t1:0.5699573565)97:0.2199092115)61:0.1218075997,Spur_XM_011685099.2:0.9564170773)44:0.0489677244,((Tcas_TC014373_001:0.7970571860,Dpul_mRNA28879:0.5002125103)99:0.4199815947,Cscu_XM_023364914.1:0.8777133523)94:0.3980252238)99:0.4933157892)99:0.4926001164)75:0.0929880285,(Dgig_XM_028559012.1:0.2002417428,Xesp_011282-T1:0.2350251645)100:0.6057011476)100:0.4870692795)95:0.1393532690)100:0.3390518456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31538.227586
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Sanmal_Sma_001483-T1
|
|     +--Nemnom_g4765.t1
|  +--| (100)
|  |  +--Rhoesc_Res_008572-T2
+--| (100)
|  +--Aaur_scaffold12.g38.t1
|
|  +--Morvir_scaffold57.g59.t1
+--| (100)
   |     +--Hvul_g13223_1
   |  +--| (100)
   |  |  +--Chem_TCONS_00059440
   +--| (95)
      |              +--Spis_XP_022781205_1
      |           +--| (100)
      |           |  +--Pocdam_XM_027199307.1
      |        +--| (94)
      |        |  |     +--Adig_XM_015904501.1
      |        |  |  +--| (100)
      |        |  |  |  +--Amil_Amillepora19546-RA
      |        |  +--| (55)
      |        |     |  +--Gfas_gfas1.m1.4019.m1
      |        |     +--| (65)
      |        |        +---Exapal_XM_028661314.1
      |     +--| (100)
      |     |  |  +--Nvec_v1g66221
      |     |  +--| (99)
      |     |     +--Exapal_XM_021052838.2
      |  +--| (75)
      |  |  |                      +--Amil_Amillepora19529-RA
      |  |  |                  +---| (100)
      |  |  |                  |   +--Adig_XM_015904522.1
      |  |  |               +--| (98)
      |  |  |               |  |  +--Spis_XP_022782891_1
      |  |  |               |  +--| (99)
      |  |  |               |     +--Pocdam_XM_027199310.1
      |  |  |            +--| (99)
      |  |  |            |  +----Exapal_XM_021054688.2
      |  |  |        +---| (99)
      |  |  |        |   |            +--Rhoesc_Res_004331-T1
      |  |  |        |   |         +--| (99)
      |  |  |        |   |         |  +--Nemnom_g3078.t1
      |  |  |        |   |      +--| (100)
      |  |  |        |   |      |  +--Aaur_scaffold1092.g3.t1
      |  |  |        |   +------| (100)
      |  |  |        |          |  +--Sanmal_Sma_023602-T1
      |  |  |        |          +--| (75)
      |  |  |        |             +----Morvir_scaffold6.g96.t1
      |  |  |     +--| (67)
      |  |  |     |  |  +-----------Hvul_g6626_1
      |  |  |     |  +--| (68)
      |  |  |     |     |      +---------------------------------------Pbac_sb2643975
      |  |  |     |     +------| (86)
      |  |  |     |            +---Coemet_Cmet_scaffold16852_01
      |  |  |  +--| (90)
      |  |  |  |  |          +--Tadh_TriadT56420
      |  |  |  |  |       +--| (100)
      |  |  |  |  |       |  +--TrH2_TrispH2_001201-RA
      |  |  |  |  |  +----| (100)
      |  |  |  |  |  |    |     +--HoiH23_PlH23_000274-RA
      |  |  |  |  |  |    |  +--| (98)
      |  |  |  |  |  |    |  |  |  +--HoiH04_mRNA10677
      |  |  |  |  |  |    |  |  +--| (100)
      |  |  |  |  |  |    |  |     +--Hhon_g05411.t1
      |  |  |  |  |  |    +--| (94)
      |  |  |  |  |  |       +--HoiH11_mRNA3168
      |  |  |  |  +--| (97)
      |  |  |  |     +-------Dgig_XM_028545968.1
      |  |  +--| (99)
      |  |     |              +----Hsap_ENST00000369215
      |  |     |           +--| (69)
      |  |     |           |  +------Bralan_BLAG01000025_1
      |  |     |        +--| (73)
      |  |     |        |  +--Skow_XM_002740012.1
      |  |     |     +--| (61)
      |  |     |     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164570
      |  |     |     |  |  +--| (97)
      |  |     |     |  |  |  +---Cgig_XM_011426627.3
      |  |     |     |  +--| (97)
      |  |     |     |     +--Acagra_model.g2901.t1
      |  |     |  +--| (44)
      |  |     |  |  +----Spur_XM_011685099.2
      |  |     +--| (99)
      |  |        |     +---Tcas_TC014373_001
      |  |        |  +--| (99)
      |  |        |  |  +--Dpul_mRNA28879
      |  |        +--| (94)
      |  |           +----Cscu_XM_023364914.1
      +--| (100)
         |  +--Dgig_XM_028559012.1
         +--| (100)
            +--Xesp_011282-T1


Consensus tree in newick format: 

(Sanmal_Sma_001483-T1:0.2217723761,((Nemnom_g4765.t1:0.0377778805,Rhoesc_Res_008572-T2:0.0572478487)100:0.1394741087,Aaur_scaffold12.g38.t1:0.1519720064)100:0.1422758500,(Morvir_scaffold57.g59.t1:0.3312498730,((Hvul_g13223_1:0.4345867604,Chem_TCONS_00059440:0.6263832127)100:0.3051270961,(((((Spis_XP_022781205_1:0.0171542769,Pocdam_XM_027199307.1:0.0291925569)100:0.0647904952,((Adig_XM_015904501.1:0.0000026878,Amil_Amillepora19546-RA:0.0000024693)100:0.1273840154,(Gfas_gfas1.m1.4019.m1:0.0428761880,Exapal_XM_028661314.1:0.8078071479)65:0.0550664747)55:0.0165164036)94:0.1590592243,(Nvec_v1g66221:0.1866636963,Exapal_XM_021052838.2:0.2668622838)99:0.1744826925)100:0.3713119740,(((((((Amil_Amillepora19529-RA:0.0111831655,Adig_XM_015904522.1:0.0333428849)100:0.7394941789,(Spis_XP_022782891_1:0.1086078992,Pocdam_XM_027199310.1:0.1009899700)99:0.3726215533)98:0.2336955915,Exapal_XM_021054688.2:0.9135297832)99:0.4205157312,(((Rhoesc_Res_004331-T1:0.0476348155,Nemnom_g3078.t1:0.0570161560)99:0.1660214947,Aaur_scaffold1092.g3.t1:0.2148164075)100:0.2465593241,(Sanmal_Sma_023602-T1:0.4482065954,Morvir_scaffold6.g96.t1:0.9258007251)75:0.0777961740)100:1.1847092040)99:0.6868139852,(Hvul_g6626_1:2.0528719553,(Pbac_sb2643975:6.7596887172,Coemet_Cmet_scaffold16852_01:0.8091426512)86:1.2414311943)68:0.1841788075)67:0.1578254508,(((Tadh_TriadT56420:0.0000024693,TrH2_TrispH2_001201-RA:0.0040849776)100:0.1566905445,((HoiH23_PlH23_000274-RA:0.0588108386,(HoiH04_mRNA10677:0.0021112995,Hhon_g05411.t1:0.0060681869)100:0.0595534018)98:0.0533906733,HoiH11_mRNA3168:0.1453321632)94:0.0859926490)100:0.8815676521,Dgig_XM_028545968.1:1.4059550568)97:0.3820358253)90:0.2444598050,(((((Hsap_ENST00000369215:0.9851518119,Bralan_BLAG01000025_1:1.2882023387)69:0.0384358616,Skow_XM_002740012.1:0.4821511593)73:0.1503567242,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164570:0.4319585241,Cgig_XM_011426627.3:0.7797920085)97:0.1641700399,Acagra_model.g2901.t1:0.5699746850)97:0.2199176113)61:0.1217982375,Spur_XM_011685099.2:0.9564604708)44:0.0489683842,((Tcas_TC014373_001:0.7970912185,Dpul_mRNA28879:0.5002396536)99:0.4200054604,Cscu_XM_023364914.1:0.8777618030)94:0.3980500136)99:0.4932903297)99:0.4926861240)75:0.0930031307,(Dgig_XM_028559012.1:0.2002532606,Xesp_011282-T1:0.2350320469)100:0.6057258715)100:0.4870871246)95:0.1393641195)100:0.3390648862);

TIME STAMP
----------

Date and time: Mon Dec 12 22:06:32 2022
Total CPU time used: 460.5122 seconds (0h:7m:40s)
Total wall-clock time used: 232.6566882 seconds (0h:3m:52s)

