Lcom_lcpid108622
Lcom_lcpid20315
Lcom_lcpid81453
Bralan_BLAG01001079_1
Tetwil_g19455.t1
Opea_EP00118_Oscarella_pearsei_P010320
Morvir_scaffold286.g19.t1
Spolac_c103426_g1_i1_m.34190c103426-g1
Gracom_Gcom_scaffold18025_01
Gracom_Gcom_scaffold6319_01
Halamb_c56129_g1_i1m.42566
Tcas_TC032169_001
Leuniv_Lniv_scaffold15662_01
Scil_scict015087.3
Hhon_g09105.t1
Coemet_Cmet_scaffold19324_01
HoiH04_mRNA6382
Lampan_Lpan_C420281_01
Clacor_Ccor_C522733_01
HoiH06_mRNA3868
HoiH11_mRNA6699
Lcom_lcpid42959
Aque_Aqu2.1.09154_001
Cscu_XM_023387374.1
Gfas_gfas1.m1.23592.m1
Stycar_maker-SC_scaffold3619-augustus-gene-0.4-mRNA-1
Plajan_Pjan_scaffold23728_01
HoiH23_PlH23_008002-RA
Clacor_Ccor_scaffold15381_01
Opea_EP00118_Oscarella_pearsei_P010319
Emue_Em0023g749a.t1
Cgig_XM_020064751.2
Aque_Aqu2.1.21010_001
Aque_Aqu2.1.18802_001
Spur_XM_011669857.2
Acagra_model.g6587.t1
Acagra_model.g6588.t1
Xesp_011059-T1
Xesp_011073-T1
Nvec_v1g219968
Nvec_NVE17271
Opea_EP00118_Oscarella_pearsei_P010321
Exapal_XM_021045133.1
Cscu_XM_023369101.1
Xestes_maker-XT_scaffold216-augustus-gene-0.8-mRNA-1
Xestes_maker-XT_scaffold216-augustus-gene-0.7-mRNA-1
Nemnom_g6040.t1
Nemnom_g15205.t1
Leuniv_Lniv_scaffold23078_01
Mlei_ML1855.g9.i1
TrH2_TrispH2_001064-RA
Tadh_TriadT25442
Coeast_Cast_sb774978
Plespi_Pspi_scaffold816_01
Plespi_Pspi_scaffold851_01
Eupdun_Edun_sb10707500
Clacor_Ccor_C507005_01
Clacor_Ccor_scaffold5977_01
Ocar_g4956
Eupdun_Edun_sb10695271
Chem_TCONS_00020033
Aaur_scaffold90.g27.t1
Acagra_model.g6586.t1
Nemnom_g6039.t1
Tcas_TC032170_001
Xesp_011074-T1
Gfas_gfas1.m1.10218.m1
Horcal_Hcv1.av93.c3.g82.i1
Pbac_sb2644823
Spur_XM_030994596.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91323
Hsap_ENST00000273666
Hsap_ENST00000321680
Dpul_mRNA15474
Rhoesc_Res_008538-T1
Fspp_ffun1.m4.22330.m1
Gasp_gasp1.m3.6030.m1
Spis_XP_022799648_1
Nvec_v1g248457
Pocdam_XM_027188042.1
Hvul_g22614_1
Sanmal_Sma_001608-T1
Stycar_maker-SC_scaffold7257-augustus-gene-0.10-mRNA-1
Nemnom_g15206.t1
Amil_Amillepora19854-RA
Dgig_XM_028557695.1
Adig_XM_015903641.1
Vmul_SimC407040
Cscu_XM_023387377.1
Nvec_NVE5753
Cscu_XM_023383576.1
Xesp_011075-T1
Sanmal_Sma_001607-T1
Bralan_BLAG15000567_1
