IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13468.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 471 amino-acid sites
Number of constant sites: 1 (= 0.212314% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.212314% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 471

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -31384.930   63239.860 +     0.73   63711.860 -  0.00392   64216.251 +    0.954
LG+F+I+G4        -31384.926   63241.853 +     0.27   63719.904 - 7.01e-05   64222.399 -   0.0441
LG+G4            -31449.887   63331.774 - 8.03e-21   63700.845 +    0.965   64229.223 -  0.00146
LG+I+G4          -31449.892   63333.785 - 2.94e-21   63707.745 -   0.0306   64235.389 - 6.67e-05
WAG+G4           -31538.521   63509.043 - 2.58e-59   63878.113 -  3.1e-39   64406.492 - 4.67e-42
WAG+I+G4         -31538.488   63510.977 -  9.8e-60   63884.937 - 1.02e-40   64412.581 - 2.22e-43
WAG+F+G4         -31551.214   63572.428 - 4.44e-73   64044.428 - 2.38e-75   64548.820 -  5.8e-73
WAG+F+I+G4       -31551.027   63574.055 - 1.97e-73   64052.106 - 5.12e-77   64554.601 - 3.22e-74
JTT+F+G4         -31681.226   63832.452 - 1.53e-129   64304.452 - 8.18e-132   64808.844 - 1.99e-129
JTT+F+I+G4       -31680.578   63833.155 - 1.07e-129   64311.207 - 2.79e-133   64813.702 - 1.76e-130
JTT+G4           -31776.431   63984.863 - 1.23e-162   64353.933 - 1.47e-142   64882.312 - 2.22e-145
JTT+I+G4         -31776.206   63986.412 - 5.64e-163   64360.373 - 5.89e-144   64888.017 - 1.28e-146
LG+I             -32600.921   65633.842 -        0   66002.913 -        0   66531.292 -        0
LG               -32607.503   65645.005 -        0   66009.240 -        0   66538.300 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0805
  pi(R) = 0.0404
  pi(N) = 0.0298
  pi(D) = 0.0557
  pi(C) = 0.0106
  pi(Q) = 0.0335
  pi(E) = 0.0894
  pi(G) = 0.0568
  pi(H) = 0.0162
  pi(I) = 0.0563
  pi(L) = 0.1065
  pi(K) = 0.0960
  pi(M) = 0.0256
  pi(F) = 0.0344
  pi(P) = 0.0452
  pi(S) = 0.0576
  pi(T) = 0.0477
  pi(W) = 0.0037
  pi(Y) = 0.0335
  pi(V) = 0.0805

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4552

 Category  Relative_rate  Proportion
  1         0.2183         0.2500
  2         0.5809         0.2500
  3         1.0477         0.2500
  4         2.1531         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31368.1644 (s.e. 735.3666)
Unconstrained log-likelihood (without tree): -2898.9382
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 63206.3287
Corrected Akaike information criterion (AICc) score: 63678.3287
Bayesian information criterion (BIC) score: 64182.7204

Total tree length (sum of branch lengths): 41.2653
Sum of internal branch lengths: 13.3146 (32.2657% of tree length)

WARNING: 8 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Coeast_Cast_sb772964' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Coeast_Cast_sb772964
|
+--Pbac_sb2638881
|
|  +**Horcal_Hcv1.av93.c3.g680.i1
+--| (98)
   |                 +**Mertsp_Mesp_sb555014
   |              +--| (86)
   |              |  +--Bolinf_Binf_sb1266998
   |           +--| (100)
   |           |  +--Bolinf_Binf_sb1266999
   |        +--| (100)
   |        |  |  +--Vmul_sbMO424423
   |        |  +--| (100)
   |        |     +**Mlei_ML0888.g7.i1
   |     +--| (80)
   |     |  |        +--Bolinf_Binf_sb1188929
   |     |  |     +**| (90)
   |     |  |     |  +**Mertsp_Mesp_sb545525
   |     |  |  +**| (70)
   |     |  |  |  +**Beraby_Baby_sb339820
   |     |  +--| (100)
   |     |     +**Mertsp_Mesp_sb545526
   |  +--| (54)
   |  |  |  +--Drygla_Dgla_sb303938
   |  |  +--| (42)
   |  |     |     +--Lampan_Lpan_14854_01
   |  |     |  +--| (48)
   |  |     |  |  |     +--Coeast_Cast_sb802409
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--Vmul_sbMO464957
   |  |     |  |  +--| (58)
   |  |     |  |     +--Eupdun_Edun_sb10655261
   |  |     +--| (48)
   |  |        |     +**Mertsp_Mesp_sb568836
   |  |        |  +**| (93)
   |  |        |  |  +**Bolinf_Binf_sb1221972
   |  |        +--| (100)
   |  |           |  +**Bolinf_Binf_sb1221973
   |  |           +**| (62)
   |  |              +**Mertsp_Mesp_sb568837
   +--| (100)
      |                       +--Fspp_ffun1.m4.18102.m1
      |                    +--| (82)
      |                    |  |  +--Gasp_gasp1.m3.5814.m1
      |                    |  +--| (27)
      |                    |     |  +--Spis_XP_022788687_1
      |                    |     +--| (100)
      |                    |        +--Pocdam_XM_027182397.1
      |                 +--| (57)
      |                 |  +--Gfas_gfas1.m1.16258.m1
      |              +--| (99)
      |              |  |     +--Amil_Amillepora20066-RA
      |              |  |  +--| (100)
      |              |  |  |  +--Amil_Amillepora20065-RA
      |              |  +--| (100)
      |              |     |  +**Adig_XM_015893123.1
      |              |     +--| (100)
      |              |        +--Adig_XM_015892270.1
      |           +--| (99)
      |           |  |     +--Nvec_v1g217910
      |           |  |  +--| (100)
      |           |  |  |  +--Exapal_XM_021044643.1
      |           |  +--| (39)
      |           |     |           +--Sanmal_Sma_006343-T1
      |           |     |        +--| (92)
      |           |     |        |  |  +--Nemnom_g4633.t1
      |           |     |        |  +--| (100)
      |           |     |        |     +--Rhoesc_Res_008445-T1
      |           |     |     +--| (100)
      |           |     |     |  +--Aaur_scaffold142.g42.t1
      |           |     |  +--| (98)
      |           |     |  |  +--Morvir_scaffold21.g59.t1
      |           |     +--| (100)
      |           |        |     +--Chem_TCONS_00045839
      |           |        |  +**| (76)
      |           |        |  |  +----Hvul_g6799_1
      |           |        +--| (98)
      |           |           +--Hvul_g6802_1
      |        +--| (100)
      |        |  |  +--Dgig_XM_028558382.1
      |        |  +--| (100)
      |        |     +--Xesp_011328-T1
      |     +--| (90)
      |     |  |              +--Spur_XM_030995427.1
      |     |  |           +--| (90)
      |     |  |           |  +--Skow_XM_006821108.1
      |     |  |        +--| (70)
      |     |  |        |  |     +--Acagra_model.g7014.t1
      |     |  |        |  |  +--| (97)
      |     |  |        |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167956
      |     |  |        |  |  |  +--| (98)
      |     |  |        |  |  |     |     +--Cgig_XM_034477564.1
      |     |  |        |  |  |     |  +**| (68)
      |     |  |        |  |  |     |  |  |  +--Cgig_XM_034477538.1
      |     |  |        |  |  |     |  |  +--| (99)
      |     |  |        |  |  |     |  |     +--Cgig_XM_034478923.1
      |     |  |        |  |  |     +--| (100)
      |     |  |        |  |  |        +--Cgig_XM_034477536.1
      |     |  |        |  +--| (95)
      |     |  |        |     +--Bralan_BLAG01000648_1
      |     |  |     +--| (74)
      |     |  |     |  |  +--Cscu_XM_023384719.1
      |     |  |     |  +--| (97)
      |     |  |     |     |  +---Dpul_mRNA15194
      |     |  |     |     +--| (93)
      |     |  |     |        +--Tcas_TC013181_001
      |     |  |  +--| (92)
      |     |  |  |  +--Hsap_ENST00000373477
      |     |  +--| (92)
      |     |     +----Lcom_lcpid229703
      |  +--| (76)
      |  |  |              +--Tetwil_g17952.t1
      |  |  |           +--| (47)
      |  |  |           |  |  +--Stycar_maker-SC_scaffold346-snap-gene-0.4-mRNA-1
      |  |  |           |  +**| (59)
      |  |  |           |     +--Stycar_maker-SC_scaffold1684-snap-gene-0.39-mRNA-1
      |  |  |        +--| (36)
      |  |  |        |  |                 +--Halamb_c52740_g1_i1m.33841
      |  |  |        |  |              +--| (92)
      |  |  |        |  |              |  |  +--Aque_Aqu2.1.01398_001
      |  |  |        |  |              |  +--| (100)
      |  |  |        |  |              |     +**Aque_Aqu2.1.02292_001
      |  |  |        |  |           +--| (48)
      |  |  |        |  |           |  |     +--Aque_Aqu2.1.01798_001
      |  |  |        |  |           |  |  +--| (91)
      |  |  |        |  |           |  |  |  |     +--Aque_Aqu2.1.06393_001
      |  |  |        |  |           |  |  |  |  +**| (41)
      |  |  |        |  |           |  |  |  |  |  +**Aque_Aqu2.1.12827_001
      |  |  |        |  |           |  |  |  +--| (84)
      |  |  |        |  |           |  |  |     +----Aque_Aqu2.1.07327_001
      |  |  |        |  |           |  +--| (82)
      |  |  |        |  |           |     |  +----------Stycar_maker-SC_scaffold101363-augustus-gene-0.2-mRNA-1
      |  |  |        |  |           |     +--| (78)
      |  |  |        |  |           |        +-------------------Aque_Aqu2.1.11007_001
      |  |  |        |  |        +--| (59)
      |  |  |        |  |        |  |  +**Aque_Aqu2.1.16662_001
      |  |  |        |  |        |  +--| (98)
      |  |  |        |  |        |     +-------Aque_Aqu2.1.02463_001
      |  |  |        |  |     +--| (56)
      |  |  |        |  |     |  +--Xestes_maker-XT_scaffold133681-augustus-gene-0.5-mRNA-1
      |  |  |        |  |  +--| (75)
      |  |  |        |  |  |  +--Xestes_augustus_masked-XT_scaffold6036-processed-gene-0.1-mRNA-1
      |  |  |        |  +--| (44)
      |  |  |        |     +--Xestes_augustus_masked-XT_scaffold74861-processed-gene-0.0-mRNA-1
      |  |  |     +--| (88)
      |  |  |     |  |        +--Spolac_c98888_g3_i1_m.18265c98888-g3
      |  |  |     |  |     +--| (100)
      |  |  |     |  |     |  +--Emue_Em0023g800a.t1
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +--Emue_Em0023g802a.t1
      |  |  |     |  +--| (47)
      |  |  |     |     |  +--Stycar_maker-SC_scaffold44266-snap-gene-0.5-mRNA-1
      |  |  |     |     +--| (100)
      |  |  |     |        +--Stycar_maker-SC_scaffold1684-augustus-gene-0.36-mRNA-1
      |  |  |  +--| (43)
      |  |  |  |  |         +--HoiH23_PlH23_000328-RA
      |  |  |  |  |      +--| (97)
      |  |  |  |  |      |  |  +--Hhon_g05839.t1
      |  |  |  |  |      |  +--| (100)
      |  |  |  |  |      |     +--HoiH04_mRNA9605
      |  |  |  |  |   +--| (99)
      |  |  |  |  |   |  +--HoiH11_mRNA512
      |  |  |  |  +---| (100)
      |  |  |  |      |  +**TrH2_TrispH2_001830-RA
      |  |  |  |      +--| (100)
      |  |  |  |         +--Tadh_TriadT56472
      |  |  +--| (46)
      |  |     |           +**Opea_EP00118_Oscarella_pearsei_P025548
      |  |     |        +--| (100)
      |  |     |        |  +**Ocar_g3718
      |  |     |     +--| (99)
      |  |     |     |  +--Plespi_Pspi_scaffold510_01
      |  |     |  +--| (100)
      |  |     |  |  +--Plajan_Pjan_scaffold23267_01
      |  |     +--| (55)
      |  |        |                 +--Lcom_lcpid82430
      |  |        |              +--| (100)
      |  |        |              |  +**Lcom_lcpid53266
      |  |        |           +--| (99)
      |  |        |           |  |  +--Lcom_lcpid234335
      |  |        |           |  +--| (100)
      |  |        |           |     +**Scil_scict017314.3
      |  |        |        +--| (97)
      |  |        |        |  +--Leuniv_Lniv_C811970_01
      |  |        |     +--| (100)
      |  |        |     |  +--Gracom_Gcom_C557724_01
      |  |        |  +--| (100)
      |  |        |  |  +--Clacor_Ccor_scaffold8717_01
      |  |        +--| (59)
      |  |           |             +-----Xestes_augustus_masked-XT_scaffold30715-processed-gene-0.1-mRNA-1
      |  |           |     +-------| (100)
      |  |           |     |       |               +-----------Morvir_scaffold121.g106.t1
      |  |           |     |       |            +--| (95)
      |  |           |     |       |            |  |       +--Spis_XP_022795671_1
      |  |           |     |       |            |  +-------| (100)
      |  |           |     |       |            |          +---------------Xestes_augustus_masked-XT_scaffold52775-processed-gene-0.0-mRNA-1
      |  |           |     |       |         +--| (94)
      |  |           |     |       |         |  +--------Xestes_augustus_masked-XT_scaffold167673-processed-gene-0.1-mRNA-1
      |  |           |     |       |  +------| (76)
      |  |           |     |       |  |      +----------Xestes_maker-XT_scaffold192055-snap-gene-0.737-mRNA-1
      |  |           |     |       +--| (98)
      |  |           |     |          |            +-------Aaur_scaffold10.g54.t1
      |  |           |     |          +------------| (100)
      |  |           |     |                       +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207841
      |  |           |  +--| (90)
      |  |           |  |  |      +----Gracom_Gcom_C542602_01
      |  |           |  |  +------| (99)
      |  |           |  |         |     +---Leuniv_Lniv_C806588_01
      |  |           |  |         |  +--| (71)
      |  |           |  |         |  |  +-----------Lcom_lcpid119181
      |  |           |  |         +--| (81)
      |  |           |  |            +--Scil_scict018441.1
      |  |           +--| (69)
      |  |              +--------Lcom_lcpid223058
      +--| (97)
         +-------------Lcom_lcpid171918

Tree in newick format:

(Coeast_Cast_sb772964:0.0358279414,Pbac_sb2638881:0.0071888933,(Horcal_Hcv1.av93.c3.g680.i1:0.0000020162,((((((Mertsp_Mesp_sb555014:0.0000025044,Bolinf_Binf_sb1266998:0.0030062791)86:0.0047790240,Bolinf_Binf_sb1266999:0.0115028496)100:0.0589134979,(Vmul_sbMO424423:0.0027906168,Mlei_ML0888.g7.i1:0.0000024058)100:0.0481543351)100:0.0772163305,(((Bolinf_Binf_sb1188929:0.0057090666,Mertsp_Mesp_sb545525:0.0000010000)90:0.0000029785,Beraby_Baby_sb339820:0.0000026141)70:0.0000024953,Mertsp_Mesp_sb545526:0.0000022461)100:0.1419690558)80:0.0358956213,(Drygla_Dgla_sb303938:0.1835043498,((Lampan_Lpan_14854_01:0.1154402336,((Coeast_Cast_sb802409:0.1103301934,Vmul_sbMO464957:0.1337684225)100:0.1172417266,Eupdun_Edun_sb10655261:0.2723415212)58:0.0666249844)48:0.0471650099,((Mertsp_Mesp_sb568836:0.0000010000,Bolinf_Binf_sb1221972:0.0000010000)93:0.0000024767,(Bolinf_Binf_sb1221973:0.0000024501,Mertsp_Mesp_sb568837:0.0000010000)62:0.0000026503)100:0.1420685604)48:0.0377777675)42:0.0220663805)54:0.0890218552,((((((((Fspp_ffun1.m4.18102.m1:0.0550348303,(Gasp_gasp1.m3.5814.m1:0.0625768352,(Spis_XP_022788687_1:0.0084147645,Pocdam_XM_027182397.1:0.0338269346)100:0.0890162328)27:0.0195450781)82:0.0480339223,Gfas_gfas1.m1.16258.m1:0.0634152244)57:0.0521464215,((Amil_Amillepora20066-RA:0.0894749762,Amil_Amillepora20065-RA:0.0904533300)100:0.0554354377,(Adig_XM_015893123.1:0.0000024989,Adig_XM_015892270.1:0.0251832640)100:0.2800656748)100:0.0987321677)99:0.0790656974,((Nvec_v1g217910:0.1282555219,Exapal_XM_021044643.1:0.1897480785)100:0.0939009791,((((Sanmal_Sma_006343-T1:0.2393072443,(Nemnom_g4633.t1:0.0686987785,Rhoesc_Res_008445-T1:0.0660911907)100:0.0833726991)92:0.0179334884,Aaur_scaffold142.g42.t1:0.0470916676)100:0.0936639654,Morvir_scaffold21.g59.t1:0.2087805627)98:0.0446538313,((Chem_TCONS_00045839:0.2138180731,Hvul_g6799_1:0.5184314527)76:0.0000026448,Hvul_g6802_1:0.3648823171)98:0.1058863051)100:0.1276952432)39:0.0292227739)99:0.0929274515,(Dgig_XM_028558382.1:0.1834673005,Xesp_011328-T1:0.1748698250)100:0.1488092670)100:0.1470752247,(((((Spur_XM_030995427.1:0.2969233275,Skow_XM_006821108.1:0.3668594324)90:0.0475289938,((Acagra_model.g7014.t1:0.3158596460,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167956:0.2342188348,((Cgig_XM_034477564.1:0.0759772031,(Cgig_XM_034477538.1:0.0063433136,Cgig_XM_034478923.1:0.0043950375)99:0.0199106664)68:0.0000029405,Cgig_XM_034477536.1:0.0054191023)100:0.2460265122)98:0.0648430387)97:0.0572485900,Bralan_BLAG01000648_1:0.2609338050)95:0.0368209954)70:0.0314056230,(Cscu_XM_023384719.1:0.3171627375,(Dpul_mRNA15194:0.4027980703,Tcas_TC013181_001:0.3590274960)93:0.0900342242)97:0.0783047123)74:0.0400672747,Hsap_ENST00000373477:0.3035983008)92:0.0621096099,Lcom_lcpid229703:0.5800625219)92:0.0333524135)90:0.0731329754,(((((Tetwil_g17952.t1:0.2049020468,(Stycar_maker-SC_scaffold346-snap-gene-0.4-mRNA-1:0.0422833848,Stycar_maker-SC_scaffold1684-snap-gene-0.39-mRNA-1:0.3920969008)59:0.0000023591)47:0.0424622743,((((((Halamb_c52740_g1_i1m.33841:0.0659597000,(Aque_Aqu2.1.01398_001:0.1003300400,Aque_Aqu2.1.02292_001:0.0000028634)100:0.1913285287)92:0.0180587059,((Aque_Aqu2.1.01798_001:0.0819751399,((Aque_Aqu2.1.06393_001:0.0270312290,Aque_Aqu2.1.12827_001:0.0000020072)41:0.0000022155,Aque_Aqu2.1.07327_001:0.5906246124)84:0.0109235730)91:0.0740696687,(Stycar_maker-SC_scaffold101363-augustus-gene-0.2-mRNA-1:1.1502611582,Aque_Aqu2.1.11007_001:2.0597798234)78:0.0686233579)82:0.2318701357)48:0.0257120198,(Aque_Aqu2.1.16662_001:0.0000021390,Aque_Aqu2.1.02463_001:0.8086483176)98:0.1172888465)59:0.0500005879,Xestes_maker-XT_scaffold133681-augustus-gene-0.5-mRNA-1:0.1634183851)56:0.0246205173,Xestes_augustus_masked-XT_scaffold6036-processed-gene-0.1-mRNA-1:0.0943178632)75:0.0141592070,Xestes_augustus_masked-XT_scaffold74861-processed-gene-0.0-mRNA-1:0.3566960947)44:0.0834903240)36:0.0383973173,(((Spolac_c98888_g3_i1_m.18265c98888-g3:0.0170203058,Emue_Em0023g800a.t1:0.1105117773)100:0.0661687184,Emue_Em0023g802a.t1:0.1300083898)100:0.3101314415,(Stycar_maker-SC_scaffold44266-snap-gene-0.5-mRNA-1:0.0373148780,Stycar_maker-SC_scaffold1684-augustus-gene-0.36-mRNA-1:0.1001853125)100:0.1609205112)47:0.0710003002)88:0.1153418598,(((HoiH23_PlH23_000328-RA:0.0177351906,(Hhon_g05839.t1:0.0024554995,HoiH04_mRNA9605:0.0022398140)100:0.0975621407)97:0.0299555510,HoiH11_mRNA512:0.0410334699)99:0.0646304538,(TrH2_TrispH2_001830-RA:0.0000021660,Tadh_TriadT56472:0.0243894389)100:0.0795535042)100:0.4539703749)43:0.0444904715,((((Opea_EP00118_Oscarella_pearsei_P025548:0.0000010000,Ocar_g3718:0.0000010000)100:0.1521071815,Plespi_Pspi_scaffold510_01:0.3817453739)99:0.1130713139,Plajan_Pjan_scaffold23267_01:0.2366725820)100:0.1668648162,((((((Lcom_lcpid82430:0.0494502606,Lcom_lcpid53266:0.0000029353)100:0.1272401700,(Lcom_lcpid234335:0.0284281269,Scil_scict017314.3:0.0000027828)100:0.0757359083)99:0.0457864787,Leuniv_Lniv_C811970_01:0.1158946894)97:0.0261836926,Gracom_Gcom_C557724_01:0.0966132857)100:0.1361007048,Clacor_Ccor_scaffold8717_01:0.2426180243)100:0.1786512032,(((Xestes_augustus_masked-XT_scaffold30715-processed-gene-0.1-mRNA-1:0.6085566224,((((Morvir_scaffold121.g106.t1:1.2487887296,(Spis_XP_022795671_1:0.3571977770,Xestes_augustus_masked-XT_scaffold52775-processed-gene-0.0-mRNA-1:1.6753345040)100:0.8284893732)95:0.1747822777,Xestes_augustus_masked-XT_scaffold167673-processed-gene-0.1-mRNA-1:0.9769265352)94:0.2407841853,Xestes_maker-XT_scaffold192055-snap-gene-0.737-mRNA-1:1.1551649937)76:0.7633036202,(Aaur_scaffold10.g54.t1:0.8794261397,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207841:0.7372840455)100:1.3630996380)98:0.2940416565)100:0.7976282102,(Gracom_Gcom_C542602_01:0.5450048420,((Leuniv_Lniv_C806588_01:0.4735958447,Lcom_lcpid119181:1.2596951339)71:0.1150326644,Scil_scict018441.1:0.2927343447)81:0.1734931003)99:0.7221870124)90:0.2654482512,Lcom_lcpid223058:0.9844154387)69:0.2100275846)59:0.0240304557)55:0.0484558492)46:0.0628304558)76:0.1904113480,Lcom_lcpid171918:1.4469658313)97:0.2312098713)100:0.1126758159)98:0.0074462098);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31369.789602
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Coeast_Cast_sb772964
|
+--Pbac_sb2638881
|
|  +--Horcal_Hcv1.av93.c3.g680.i1
+--| (98)
   |                 +--Mertsp_Mesp_sb555014
   |              +--| (86)
   |              |  +--Bolinf_Binf_sb1266998
   |           +--| (100)
   |           |  +--Bolinf_Binf_sb1266999
   |        +--| (100)
   |        |  |  +--Vmul_sbMO424423
   |        |  +--| (100)
   |        |     +--Mlei_ML0888.g7.i1
   |     +--| (80)
   |     |  |        +--Bolinf_Binf_sb1188929
   |     |  |     +--| (90)
   |     |  |     |  +--Mertsp_Mesp_sb545525
   |     |  |  +--| (70)
   |     |  |  |  +--Beraby_Baby_sb339820
   |     |  +--| (100)
   |     |     +--Mertsp_Mesp_sb545526
   |  +--| (54)
   |  |  |  +--Drygla_Dgla_sb303938
   |  |  +--| (42)
   |  |     |     +--Lampan_Lpan_14854_01
   |  |     |  +--| (48)
   |  |     |  |  |     +--Coeast_Cast_sb802409
   |  |     |  |  |  +--| (100)
   |  |     |  |  |  |  +--Vmul_sbMO464957
   |  |     |  |  +--| (58)
   |  |     |  |     +--Eupdun_Edun_sb10655261
   |  |     +--| (48)
   |  |        |     +--Mertsp_Mesp_sb568836
   |  |        |  +--| (93)
   |  |        |  |  +--Bolinf_Binf_sb1221972
   |  |        +--| (100)
   |  |           |  +--Bolinf_Binf_sb1221973
   |  |           +--| (62)
   |  |              +--Mertsp_Mesp_sb568837
   +--| (100)
      |                             +--Fspp_ffun1.m4.18102.m1
      |                          +--| (73)
      |                          |  +--Gasp_gasp1.m3.5814.m1
      |                       +--| (82)
      |                       |  |  +--Spis_XP_022788687_1
      |                       |  +--| (100)
      |                       |     +--Pocdam_XM_027182397.1
      |                    +--| (57)
      |                    |  +--Gfas_gfas1.m1.16258.m1
      |                 +--| (99)
      |                 |  |     +--Amil_Amillepora20066-RA
      |                 |  |  +--| (100)
      |                 |  |  |  +--Amil_Amillepora20065-RA
      |                 |  +--| (100)
      |                 |     |  +--Adig_XM_015893123.1
      |                 |     +--| (100)
      |                 |        +--Adig_XM_015892270.1
      |              +--| (61)
      |              |  |  +--Nvec_v1g217910
      |              |  +--| (100)
      |              |     +--Exapal_XM_021044643.1
      |           +--| (99)
      |           |  |           +--Sanmal_Sma_006343-T1
      |           |  |        +--| (92)
      |           |  |        |  |  +--Nemnom_g4633.t1
      |           |  |        |  +--| (100)
      |           |  |        |     +--Rhoesc_Res_008445-T1
      |           |  |     +--| (100)
      |           |  |     |  +--Aaur_scaffold142.g42.t1
      |           |  |  +--| (98)
      |           |  |  |  +--Morvir_scaffold21.g59.t1
      |           |  +--| (100)
      |           |     |     +--Chem_TCONS_00045839
      |           |     |  +--| (76)
      |           |     |  |  +----Hvul_g6799_1
      |           |     +--| (98)
      |           |        +--Hvul_g6802_1
      |        +--| (100)
      |        |  |  +--Dgig_XM_028558382.1
      |        |  +--| (100)
      |        |     +--Xesp_011328-T1
      |     +--| (90)
      |     |  |              +--Spur_XM_030995427.1
      |     |  |           +--| (90)
      |     |  |           |  +--Skow_XM_006821108.1
      |     |  |        +--| (70)
      |     |  |        |  |     +--Acagra_model.g7014.t1
      |     |  |        |  |  +--| (97)
      |     |  |        |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167956
      |     |  |        |  |  |  +--| (98)
      |     |  |        |  |  |     |     +--Cgig_XM_034477564.1
      |     |  |        |  |  |     |  +--| (68)
      |     |  |        |  |  |     |  |  |  +--Cgig_XM_034477538.1
      |     |  |        |  |  |     |  |  +--| (99)
      |     |  |        |  |  |     |  |     +--Cgig_XM_034478923.1
      |     |  |        |  |  |     +--| (100)
      |     |  |        |  |  |        +--Cgig_XM_034477536.1
      |     |  |        |  +--| (95)
      |     |  |        |     +--Bralan_BLAG01000648_1
      |     |  |     +--| (74)
      |     |  |     |  |  +--Cscu_XM_023384719.1
      |     |  |     |  +--| (97)
      |     |  |     |     |  +---Dpul_mRNA15194
      |     |  |     |     +--| (93)
      |     |  |     |        +--Tcas_TC013181_001
      |     |  |  +--| (92)
      |     |  |  |  +--Hsap_ENST00000373477
      |     |  +--| (92)
      |     |     +----Lcom_lcpid229703
      |  +--| (76)
      |  |  |              +--Tetwil_g17952.t1
      |  |  |           +--| (47)
      |  |  |           |  |  +--Stycar_maker-SC_scaffold346-snap-gene-0.4-mRNA-1
      |  |  |           |  +--| (59)
      |  |  |           |     +--Stycar_maker-SC_scaffold1684-snap-gene-0.39-mRNA-1
      |  |  |        +--| (48)
      |  |  |        |  |           +--Spolac_c98888_g3_i1_m.18265c98888-g3
      |  |  |        |  |        +--| (100)
      |  |  |        |  |        |  +--Emue_Em0023g800a.t1
      |  |  |        |  |     +--| (100)
      |  |  |        |  |     |  +--Emue_Em0023g802a.t1
      |  |  |        |  |  +--| (50)
      |  |  |        |  |  |  +--Xestes_augustus_masked-XT_scaffold74861-processed-gene-0.0-mRNA-1
      |  |  |        |  +--| (48)
      |  |  |        |     |  +--Stycar_maker-SC_scaffold44266-snap-gene-0.5-mRNA-1
      |  |  |        |     +--| (100)
      |  |  |        |        +--Stycar_maker-SC_scaffold1684-augustus-gene-0.36-mRNA-1
      |  |  |     +--| (88)
      |  |  |     |  |              +--Halamb_c52740_g1_i1m.33841
      |  |  |     |  |           +--| (92)
      |  |  |     |  |           |  |  +--Aque_Aqu2.1.01398_001
      |  |  |     |  |           |  +--| (100)
      |  |  |     |  |           |     +--Aque_Aqu2.1.02292_001
      |  |  |     |  |        +--| (48)
      |  |  |     |  |        |  |     +--Aque_Aqu2.1.01798_001
      |  |  |     |  |        |  |  +--| (91)
      |  |  |     |  |        |  |  |  |  +--Aque_Aqu2.1.06393_001
      |  |  |     |  |        |  |  |  +--| (84)
      |  |  |     |  |        |  |  |     |    +--Aque_Aqu2.1.12827_001
      |  |  |     |  |        |  |  |     +----| (43)
      |  |  |     |  |        |  |  |          +--Aque_Aqu2.1.07327_001
      |  |  |     |  |        |  +--| (82)
      |  |  |     |  |        |     |  +----------Stycar_maker-SC_scaffold101363-augustus-gene-0.2-mRNA-1
      |  |  |     |  |        |     +--| (78)
      |  |  |     |  |        |        +-------------------Aque_Aqu2.1.11007_001
      |  |  |     |  |     +--| (59)
      |  |  |     |  |     |  |  +--Aque_Aqu2.1.16662_001
      |  |  |     |  |     |  +--| (98)
      |  |  |     |  |     |     +-------Aque_Aqu2.1.02463_001
      |  |  |     |  |  +--| (56)
      |  |  |     |  |  |  +--Xestes_maker-XT_scaffold133681-augustus-gene-0.5-mRNA-1
      |  |  |     |  +--| (75)
      |  |  |     |     +--Xestes_augustus_masked-XT_scaffold6036-processed-gene-0.1-mRNA-1
      |  |  |  +--| (43)
      |  |  |  |  |         +--HoiH23_PlH23_000328-RA
      |  |  |  |  |      +--| (97)
      |  |  |  |  |      |  |  +--Hhon_g05839.t1
      |  |  |  |  |      |  +--| (100)
      |  |  |  |  |      |     +--HoiH04_mRNA9605
      |  |  |  |  |   +--| (99)
      |  |  |  |  |   |  +--HoiH11_mRNA512
      |  |  |  |  +---| (100)
      |  |  |  |      |  +--TrH2_TrispH2_001830-RA
      |  |  |  |      +--| (100)
      |  |  |  |         +--Tadh_TriadT56472
      |  |  +--| (46)
      |  |     |           +--Opea_EP00118_Oscarella_pearsei_P025548
      |  |     |        +--| (100)
      |  |     |        |  +--Ocar_g3718
      |  |     |     +--| (99)
      |  |     |     |  +--Plespi_Pspi_scaffold510_01
      |  |     |  +--| (100)
      |  |     |  |  +--Plajan_Pjan_scaffold23267_01
      |  |     +--| (55)
      |  |        |                 +--Lcom_lcpid82430
      |  |        |              +--| (100)
      |  |        |              |  +--Lcom_lcpid53266
      |  |        |           +--| (99)
      |  |        |           |  |  +--Lcom_lcpid234335
      |  |        |           |  +--| (100)
      |  |        |           |     +--Scil_scict017314.3
      |  |        |        +--| (97)
      |  |        |        |  +--Leuniv_Lniv_C811970_01
      |  |        |     +--| (100)
      |  |        |     |  +--Gracom_Gcom_C557724_01
      |  |        |  +--| (100)
      |  |        |  |  +--Clacor_Ccor_scaffold8717_01
      |  |        +--| (59)
      |  |           |             +-----Xestes_augustus_masked-XT_scaffold30715-processed-gene-0.1-mRNA-1
      |  |           |     +-------| (100)
      |  |           |     |       |               +-----------Morvir_scaffold121.g106.t1
      |  |           |     |       |            +--| (95)
      |  |           |     |       |            |  |       +--Spis_XP_022795671_1
      |  |           |     |       |            |  +-------| (100)
      |  |           |     |       |            |          +---------------Xestes_augustus_masked-XT_scaffold52775-processed-gene-0.0-mRNA-1
      |  |           |     |       |         +--| (94)
      |  |           |     |       |         |  +--------Xestes_augustus_masked-XT_scaffold167673-processed-gene-0.1-mRNA-1
      |  |           |     |       |  +------| (76)
      |  |           |     |       |  |      +----------Xestes_maker-XT_scaffold192055-snap-gene-0.737-mRNA-1
      |  |           |     |       +--| (98)
      |  |           |     |          |            +-------Aaur_scaffold10.g54.t1
      |  |           |     |          +------------| (100)
      |  |           |     |                       +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207841
      |  |           |  +--| (90)
      |  |           |  |  |      +----Gracom_Gcom_C542602_01
      |  |           |  |  +------| (99)
      |  |           |  |         |     +---Leuniv_Lniv_C806588_01
      |  |           |  |         |  +--| (71)
      |  |           |  |         |  |  +-----------Lcom_lcpid119181
      |  |           |  |         +--| (81)
      |  |           |  |            +--Scil_scict018441.1
      |  |           +--| (69)
      |  |              +--------Lcom_lcpid223058
      +--| (97)
         +-------------Lcom_lcpid171918


Consensus tree in newick format: 

(Coeast_Cast_sb772964:0.0356839863,Pbac_sb2638881:0.0071518271,(Horcal_Hcv1.av93.c3.g680.i1:0.0000020446,((((((Mertsp_Mesp_sb555014:0.0000020382,Bolinf_Binf_sb1266998:0.0029926991)86:0.0047643104,Bolinf_Binf_sb1266999:0.0114755522)100:0.0585193463,(Vmul_sbMO424423:0.0027757186,Mlei_ML0888.g7.i1:0.0000025112)100:0.0480130669)100:0.0764504746,(((Bolinf_Binf_sb1188929:0.0021020948,Mertsp_Mesp_sb545525:0.0000020382)90:0.0035860331,Beraby_Baby_sb339820:0.0000026302)70:0.0000025575,Mertsp_Mesp_sb545526:0.0000020382)100:0.1414943589)80:0.0356370226,(Drygla_Dgla_sb303938:0.1820102248,((Lampan_Lpan_14854_01:0.1158248225,((Coeast_Cast_sb802409:0.1096050904,Vmul_sbMO464957:0.1330606969)100:0.1166197914,Eupdun_Edun_sb10655261:0.2706919640)58:0.0661436632)48:0.0468031930,((Mertsp_Mesp_sb568836:0.0000020382,Bolinf_Binf_sb1221972:0.0000020382)93:0.0000024561,(Bolinf_Binf_sb1221973:0.0000020382,Mertsp_Mesp_sb568837:0.0000020382)62:0.0000020382)100:0.1415279491)48:0.0379196189)42:0.0220339415)54:0.0874174323,((((((((((Fspp_ffun1.m4.18102.m1:0.0565088434,Gasp_gasp1.m3.5814.m1:0.0681425279)73:0.0253209591,(Spis_XP_022788687_1:0.0110763531,Pocdam_XM_027182397.1:0.0309449777)100:0.0794230159)82:0.0400566901,Gfas_gfas1.m1.16258.m1:0.0717098495)57:0.0316495323,((Amil_Amillepora20066-RA:0.0882479955,Amil_Amillepora20065-RA:0.0920384611)100:0.0580478562,(Adig_XM_015893123.1:0.0000029536,Adig_XM_015892270.1:0.0250509503)100:0.2721117054)100:0.1118106616)99:0.0823213530,(Nvec_v1g217910:0.1244676341,Exapal_XM_021044643.1:0.1910283056)100:0.0974108476)61:0.0513056760,((((Sanmal_Sma_006343-T1:0.2404166146,(Nemnom_g4633.t1:0.0714570724,Rhoesc_Res_008445-T1:0.0626167759)100:0.0801880415)92:0.0172815050,Aaur_scaffold142.g42.t1:0.0473702298)100:0.0922826663,Morvir_scaffold21.g59.t1:0.2139748837)98:0.0458598933,((Chem_TCONS_00045839:0.2092941323,Hvul_g6799_1:0.5193474344)76:0.0074792506,Hvul_g6802_1:0.3638004975)98:0.0927299237)100:0.1116921793)99:0.0858520744,(Dgig_XM_028558382.1:0.1843023822,Xesp_011328-T1:0.1724768449)100:0.1454943066)100:0.1399933390,(((((Spur_XM_030995427.1:0.2954218145,Skow_XM_006821108.1:0.3657916451)90:0.0446349025,((Acagra_model.g7014.t1:0.3146690346,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167956:0.2335507943,((Cgig_XM_034477564.1:0.0752163872,(Cgig_XM_034477538.1:0.0063213951,Cgig_XM_034478923.1:0.0049919739)99:0.0193436446)68:0.0000023114,Cgig_XM_034477536.1:0.0053910549)100:0.2439680018)98:0.0641533499)97:0.0559191347,Bralan_BLAG01000648_1:0.2608829713)95:0.0380760399)70:0.0318797571,(Cscu_XM_023384719.1:0.3147253680,(Dpul_mRNA15194:0.4022090758,Tcas_TC013181_001:0.3552963030)93:0.0895812616)97:0.0776244347)74:0.0395713321,Hsap_ENST00000373477:0.3009559894)92:0.0575395336,Lcom_lcpid229703:0.5809355688)92:0.0381986353)90:0.0717902869,(((((Tetwil_g17952.t1:0.1982265432,(Stycar_maker-SC_scaffold346-snap-gene-0.4-mRNA-1:0.0432176774,Stycar_maker-SC_scaffold1684-snap-gene-0.39-mRNA-1:0.3904689368)59:0.0000022582)47:0.0330282017,((((Spolac_c98888_g3_i1_m.18265c98888-g3:0.0155541993,Emue_Em0023g800a.t1:0.1113074753)100:0.0660531095,Emue_Em0023g802a.t1:0.1303420201)100:0.2323120186,Xestes_augustus_masked-XT_scaffold74861-processed-gene-0.0-mRNA-1:0.3416475935)50:0.0800237807,(Stycar_maker-SC_scaffold44266-snap-gene-0.5-mRNA-1:0.0350106867,Stycar_maker-SC_scaffold1684-augustus-gene-0.36-mRNA-1:0.1008231178)100:0.1639552981)48:0.0762645766)48:0.0335104772,(((((Halamb_c52740_g1_i1m.33841:0.0664514613,(Aque_Aqu2.1.01398_001:0.0996125347,Aque_Aqu2.1.02292_001:0.0000027277)100:0.1899054770)92:0.0195397628,((Aque_Aqu2.1.01798_001:0.0817436718,(Aque_Aqu2.1.06393_001:0.0330211457,(Aque_Aqu2.1.12827_001:0.0000025638,Aque_Aqu2.1.07327_001:0.0419131680)43:0.5686429985)84:0.0031082682)91:0.0662853047,(Stycar_maker-SC_scaffold101363-augustus-gene-0.2-mRNA-1:1.1473770907,Aque_Aqu2.1.11007_001:2.0555795792)78:0.0843269048)82:0.2074288741)48:0.0236003745,(Aque_Aqu2.1.16662_001:0.0000027277,Aque_Aqu2.1.02463_001:0.7994251105)98:0.1163048348)59:0.0447548359,Xestes_maker-XT_scaffold133681-augustus-gene-0.5-mRNA-1:0.1633505278)56:0.0316702687,Xestes_augustus_masked-XT_scaffold6036-processed-gene-0.1-mRNA-1:0.0916536807)75:0.0888019962)88:0.1265191171,(((HoiH23_PlH23_000328-RA:0.0176646405,(Hhon_g05839.t1:0.0024401379,HoiH04_mRNA9605:0.0022270438)100:0.0969861033)97:0.0298256403,HoiH11_mRNA512:0.0408533156)99:0.0652485920,(TrH2_TrispH2_001830-RA:0.0000021723,Tadh_TriadT56472:0.0242464105)100:0.0781622898)100:0.4467686444)43:0.0455073958,((((Opea_EP00118_Oscarella_pearsei_P025548:0.0000020382,Ocar_g3718:0.0000020382)100:0.1479142087,Plespi_Pspi_scaffold510_01:0.3858363381)99:0.1144524387,Plajan_Pjan_scaffold23267_01:0.2365175726)100:0.1643234756,((((((Lcom_lcpid82430:0.0491219874,Lcom_lcpid53266:0.0000029174)100:0.1264938421,(Lcom_lcpid234335:0.0281444380,Scil_scict017314.3:0.0000029174)100:0.0752985731)99:0.0455614675,Leuniv_Lniv_C811970_01:0.1153706947)97:0.0256605310,Gracom_Gcom_C557724_01:0.0964382691)100:0.1337040137,Clacor_Ccor_scaffold8717_01:0.2419552229)100:0.1756532222,(((Xestes_augustus_masked-XT_scaffold30715-processed-gene-0.1-mRNA-1:0.6035760149,((((Morvir_scaffold121.g106.t1:1.2478884650,(Spis_XP_022795671_1:0.3548649862,Xestes_augustus_masked-XT_scaffold52775-processed-gene-0.0-mRNA-1:1.6661732573)100:0.8223331092)95:0.1746044232,Xestes_augustus_masked-XT_scaffold167673-processed-gene-0.1-mRNA-1:0.9736762689)94:0.2413107059,Xestes_maker-XT_scaffold192055-snap-gene-0.737-mRNA-1:1.1465147930)76:0.7597150150,(Aaur_scaffold10.g54.t1:0.8735826709,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207841:0.7326273812)100:1.3476320911)98:0.2934823868)100:0.7937336988,(Gracom_Gcom_C542602_01:0.5396235888,((Leuniv_Lniv_C806588_01:0.4675310994,Lcom_lcpid119181:1.2460857614)71:0.1136801287,Scil_scict018441.1:0.2909592063)81:0.1709447552)99:0.7145119898)90:0.2665822063,Lcom_lcpid223058:0.9776116300)69:0.2106586350)59:0.0258527191)55:0.0503833041)46:0.0628399007)76:0.1893491171,Lcom_lcpid171918:1.4310566580)97:0.2281028414)100:0.1127264990)98:0.0074077649);

TIME STAMP
----------

Date and time: Mon Dec 12 21:58:01 2022
Total CPU time used: 1893.585982 seconds (0h:31m:33s)
Total wall-clock time used: 953.3277569 seconds (0h:15m:53s)

