IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13253.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334881

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 367 amino-acid sites
Number of constant sites: 2 (= 0.544959% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.544959% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 367

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25655.160   51544.320 +    0.995   51655.212 +    0.985   52001.248 +    0.968
LG+G4            -25661.526   51555.052 -  0.00465   51663.628 -   0.0147   52008.074 -   0.0319
JTT+F+I+G4       -25659.541   51591.081 - 6.98e-11   51753.099 - 5.47e-22   52122.211 - 5.24e-27
LG+F+I+G4        -25662.382   51596.764 - 4.07e-12   51758.782 - 3.19e-23   52127.894 - 3.06e-28
JTT+F+G4         -25665.488   51600.977 - 4.96e-13   51759.938 - 1.79e-23   52128.201 - 2.62e-28
LG+F+G4          -25668.171   51606.342 - 3.39e-14   51765.303 - 1.22e-24   52133.565 - 1.79e-29
JTT+I+G4         -25806.485   51846.971 -  1.9e-66   51957.862 - 1.88e-66   52303.898 - 1.85e-66
JTT+G4           -25813.453   51858.906 - 4.86e-69   51967.482 - 1.53e-68   52311.927 - 3.33e-68
WAG+I+G4         -25813.578   51861.155 - 1.58e-69   51972.047 - 1.56e-69   52318.083 - 1.54e-69
WAG+G4           -25822.192   51876.383 - 7.79e-73   51984.959 - 2.45e-72   52329.405 - 5.34e-72
WAG+F+I+G4       -25826.947   51925.894 - 1.38e-83   52087.911 - 1.08e-94   52457.023 - 1.04e-99
WAG+F+G4         -25834.129   51938.257 - 2.86e-86   52097.218 - 1.03e-96   52465.481 - 1.51e-101
LG+I             -26185.276   52602.552 - 1.61e-230   52711.128 - 5.06e-230   53055.574 - 1.1e-229
LG               -26214.919   52659.838 - 5.84e-243   52766.133 - 5.76e-242   53108.954 - 2.82e-241

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0054
Gamma shape alpha: 1.9641

 Category  Relative_rate  Proportion
  0         0              0.0054
  1         0.2905         0.2487
  2         0.6547         0.2487
  3         1.0749         0.2487
  4         2.0016         0.2487
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25654.7885 (s.e. 430.4038)
Unconstrained log-likelihood (without tree): -2167.2678
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 51543.5770
Corrected Akaike information criterion (AICc) score: 51654.4686
Bayesian information criterion (BIC) score: 52000.5043

Total tree length (sum of branch lengths): 38.2768
Sum of internal branch lengths: 17.9907 (47.0015% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Leuniv_Lniv_C799498_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Leuniv_Lniv_C799498_01
|
|  +----Lcom_lcpid57830
+--| (74)
|  |  +---Gracom_Gcom_scaffold14115_01
|  +--| (100)
|     +--Scil_scict003236.2
|
|      +-----Clacor_Ccor_scaffold2993_01
+------| (100)
       |                                    +--Amil_Amillepora22511-RA
       |                                 +--| (100)
       |                                 |  +**Adig_XM_015907737.1
       |                              +--| (98)
       |                              |  +--Gfas_gfas1.m1.613.m1
       |                           +--| (100)
       |                           |  |  +--Gasp_gasp1.m3.18972.m1
       |                           |  +--| (90)
       |                           |     |     +--Gasp_gasp1.m3.18971.m1
       |                           |     |  +--| (49)
       |                           |     |  |  +--Fspp_ffun1.m4.12370.m1
       |                           |     +--| (47)
       |                           |        |  +--Pocdam_XM_027190995.1
       |                           |        +--| (100)
       |                           |           +--Spis_XP_022780570_1
       |                        +--| (99)
       |                        |  |     +**Nvec_v1g226967
       |                        |  |  +--| (100)
       |                        |  |  |  +--Nvec_v1g204961
       |                        |  +--| (99)
       |                        |     +---Exapal_XM_021060215.2
       |                     +--| (100)
       |                     |  |      +--Xesp_004422-T1
       |                     |  +------| (100)
       |                     |         +--Dgig_XM_028544531.1
       |                  +--| (93)
       |                  |  |      +------Morvir_scaffold97.g73.t1
       |                  |  |   +--| (62)
       |                  |  |   |  |    +--Sanmal_Sma_019154-T1
       |                  |  |   |  +----| (97)
       |                  |  |   |       |   +--Rhoesc_Res_006385-T2
       |                  |  |   |       +---| (100)
       |                  |  |   |           +--Nemnom_g5172.t1
       |                  |  +---| (94)
       |                  |      |  +--------------Chem_TCONS_00056314
       |                  |      +--| (53)
       |                  |         +---------------------Chem_TCONS_00056313
       |               +--| (91)
       |               |  |                   +---Lampan_Lpan_C409557_01
       |               |  +-------------------| (100)
       |               |                      +---Mlei_ML0943.g16.i1
       |            +--| (88)
       |            |  |                  +--Acagra_model.g26162.t1_model.g26163.t1.1.5d401065
       |            |  |              +---| (100)
       |            |  |              |   +**Acagra_model.g26162.t1_model.g26163.t1
       |            |  |           +--| (100)
       |            |  |           |  +----Cgig_XM_011415888.3
       |            |  |        +--| (95)
       |            |  |        |  |      +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107521
       |            |  |        |  +------| (100)
       |            |  |        |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132652
       |            |  |     +--| (98)
       |            |  |     |  |     +-----Tcas_TC033958_001
       |            |  |     |  |  +--| (97)
       |            |  |     |  |  |  +------Dpul_mRNA5188
       |            |  |     |  +--| (100)
       |            |  |     |     |  +----Cscu_XM_023353993.1
       |            |  |     |     +--| (100)
       |            |  |     |        +-----------------Cscu_XM_023372405.1
       |            |  |  +--| (69)
       |            |  |  |  |  +------Bralan_BLAG01001347_5
       |            |  |  |  +--| (47)
       |            |  |  |     |   +---Hsap_ENST00000376874
       |            |  |  |     +---| (100)
       |            |  |  |         +------------Hsap_ENST00000280571
       |            |  +--| (98)
       |            |     |  +--------------Spur_XM_003730410.3
       |            |     +--| (94)
       |            |        +----------Skow_XM_006820068.1
       |         +--| (69)
       |         |  |                        +--HoiH23_PlH23_000704-RA
       |         |  |                     +--| (93)
       |         |  |                     |  +--HoiH06_mRNA2891
       |         |  |                  +--| (94)
       |         |  |                  |  |  +--HoiH04_mRNA14349
       |         |  |                  |  +--| (100)
       |         |  |                  |     +**Hhon_g02686.t1
       |         |  +------------------| (100)
       |         |                     |  +**TrH2_TrispH2_005922-RA
       |         |                     +--| (97)
       |         |                        +**Tadh_wf_g7934.t1
       +---------| (100)
                 |                      +--Opea_EP00118_Oscarella_pearsei_P022281
                 |            +---------| (100)
                 |            |         +**Ocar_g7556
                 |  +---------| (100)
                 |  |         +-------Plajan_Pjan_scaffold21417_01
                 +--| (28)
                    |              +--------Stycar_maker-SC_scaffold2811-snap-gene-0.93-mRNA-1
                    |           +--| (50)
                    |           |  |                    +--Emue_Em0015g1074a.t1
                    |           |  +--------------------| (100)
                    |           |                       |  +--Spolac_c101140_g2_i1_m.24640c101140-g2NA
                    |           |                       +--| (98)
                    |           |                          +**Spolac_c101140_g2_i2_m.24641c101140-g2NA
                    |        +--| (39)
                    |        |  +---------------Tetwil_g18461.t2
                    |     +--| (51)
                    |     |  |                +---Halamb_c54073_g1_i2m.37279
                    |     |  +----------------| (100)
                    |     |                   |  +**Aque_Aqu2.1.36478_001
                    |     |                   +--| (100)
                    |     |                      +--Aque_Aqu2.1.02004_001
                    +-----| (99)
                          |                      +**Plespi_Pspi_scaffold12850_01
                          +----------------------| (100)
                                                 +**Plespi_Pspi_scaffold12852_01

Tree in newick format:

(Leuniv_Lniv_C799498_01:0.3249744806,(Lcom_lcpid57830:0.4174490390,(Gracom_Gcom_scaffold14115_01:0.3097851827,Scil_scict003236.2:0.2919040449)100:0.1338078731)74:0.1114521075,(Clacor_Ccor_scaffold2993_01:0.5107951780,((((((((((Amil_Amillepora22511-RA:0.0223930015,Adig_XM_015907737.1:0.0000024765)100:0.2757907976,Gfas_gfas1.m1.613.m1:0.1259220377)98:0.0601257918,(Gasp_gasp1.m3.18972.m1:0.1088570172,((Gasp_gasp1.m3.18971.m1:0.0434876633,Fspp_ffun1.m4.12370.m1:0.0584725711)49:0.0143021184,(Pocdam_XM_027190995.1:0.0723592722,Spis_XP_022780570_1:0.0417010169)100:0.1182303852)47:0.0358460499)90:0.0645785309)100:0.2456548929,((Nvec_v1g226967:0.0000022450,Nvec_v1g204961:0.0154729566)100:0.2111460639,Exapal_XM_021060215.2:0.3657720121)99:0.0899081698)99:0.2164483004,(Xesp_004422-T1:0.2382358841,Dgig_XM_028544531.1:0.1751712804)100:0.5524055696)100:0.2600337303,((Morvir_scaffold97.g73.t1:0.5490894926,(Sanmal_Sma_019154-T1:0.2407895824,(Rhoesc_Res_006385-T2:0.0801608314,Nemnom_g5172.t1:0.1154247033)100:0.3078933421)97:0.3803781820)62:0.2283478370,(Chem_TCONS_00056314:1.1974244840,Chem_TCONS_00056313:1.6984149782)53:0.1004343425)94:0.3335232413)93:0.1903642297,(Lampan_Lpan_C409557_01:0.3585055193,Mlei_ML0943.g16.i1:0.3402701297)100:1.5007535500)91:0.1296025946,((((((Acagra_model.g26162.t1_model.g26163.t1.1.5d401065:0.0261341061,Acagra_model.g26162.t1_model.g26163.t1:0.0000023235)100:0.3384657856,Cgig_XM_011415888.3:0.4162813795)100:0.2121900797,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107521:0.0000010000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132652:0.0708243911)100:0.5524955315)95:0.1395840904,((Tcas_TC033958_001:0.4504846018,Dpul_mRNA5188:0.5987028609)97:0.1749390317,(Cscu_XM_023353993.1:0.3982543934,Cscu_XM_023372405.1:1.4233541168)100:0.2902575931)100:0.2226397569)98:0.1654524847,(Bralan_BLAG01001347_5:0.5938161506,(Hsap_ENST00000376874:0.3657577659,Hsap_ENST00000280571:1.0299593828)100:0.3474928050)47:0.0768582063)69:0.0700495906,(Spur_XM_003730410.3:1.1543241670,Skow_XM_006820068.1:0.8976589449)94:0.1779990643)98:0.1804519453)88:0.1985166926,(((HoiH23_PlH23_000704-RA:0.0203492517,HoiH06_mRNA2891:0.0188481153)93:0.0290023498,(HoiH04_mRNA14349:0.0031305098,Hhon_g02686.t1:0.0021824897)100:0.0673127511)94:0.1002377461,(TrH2_TrispH2_005922-RA:0.0000010000,Tadh_wf_g7934.t1:0.0000010000)97:0.0566586711)100:1.4771805650)69:0.0431672948,(((Opea_EP00118_Oscarella_pearsei_P022281:0.0681547472,Ocar_g7556:0.0000027061)100:0.7771548950,Plajan_Pjan_scaffold21417_01:0.6719384630)100:0.7941713582,((((Stycar_maker-SC_scaffold2811-snap-gene-0.93-mRNA-1:0.7100048895,(Emue_Em0015g1074a.t1:0.2600130347,(Spolac_c101140_g2_i1_m.24640c101140-g2NA:0.0535632442,Spolac_c101140_g2_i2_m.24641c101140-g2NA:0.0000010000)98:0.1699623182)100:1.6397920720)50:0.1708350551,Tetwil_g18461.t2:1.2471821269)39:0.1291260268,(Halamb_c54073_g1_i2m.37279:0.3027283549,(Aque_Aqu2.1.36478_001:0.0000025073,Aque_Aqu2.1.02004_001:0.0054250230)100:0.2776865724)100:1.3049435970)51:0.2816121410,(Plespi_Pspi_scaffold12850_01:0.0000010000,Plespi_Pspi_scaffold12852_01:0.0000010000)100:1.7375375100)99:0.4788113525)28:0.1287406514)100:0.8239753270)100:0.5885570509);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25655.046886
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Leuniv_Lniv_C799498_01
|
|  +----Lcom_lcpid57830
+--| (74)
|  |  +---Gracom_Gcom_scaffold14115_01
|  +--| (100)
|     +--Scil_scict003236.2
|
|      +------Clacor_Ccor_scaffold2993_01
+------| (100)
       |                                       +--Amil_Amillepora22511-RA
       |                                    +--| (100)
       |                                    |  +--Adig_XM_015907737.1
       |                                 +--| (98)
       |                                 |  +--Gfas_gfas1.m1.613.m1
       |                              +--| (100)
       |                              |  |  +--Gasp_gasp1.m3.18972.m1
       |                              |  +--| (90)
       |                              |     |     +--Gasp_gasp1.m3.18971.m1
       |                              |     |  +--| (49)
       |                              |     |  |  +--Fspp_ffun1.m4.12370.m1
       |                              |     +--| (47)
       |                              |        |  +--Pocdam_XM_027190995.1
       |                              |        +--| (100)
       |                              |           +--Spis_XP_022780570_1
       |                           +--| (99)
       |                           |  |     +--Nvec_v1g226967
       |                           |  |  +--| (100)
       |                           |  |  |  +--Nvec_v1g204961
       |                           |  +--| (99)
       |                           |     +---Exapal_XM_021060215.2
       |                        +--| (100)
       |                        |  |      +--Xesp_004422-T1
       |                        |  +------| (100)
       |                        |         +--Dgig_XM_028544531.1
       |                     +--| (93)
       |                     |  |      +------Morvir_scaffold97.g73.t1
       |                     |  |   +--| (62)
       |                     |  |   |  |    +--Sanmal_Sma_019154-T1
       |                     |  |   |  +----| (97)
       |                     |  |   |       |   +--Rhoesc_Res_006385-T2
       |                     |  |   |       +---| (100)
       |                     |  |   |           +--Nemnom_g5172.t1
       |                     |  +---| (94)
       |                     |      |  +---------------Chem_TCONS_00056314
       |                     |      +--| (53)
       |                     |         +---------------------Chem_TCONS_00056313
       |                  +--| (91)
       |                  |  |                   +---Lampan_Lpan_C409557_01
       |                  |  +-------------------| (100)
       |                  |                      +---Mlei_ML0943.g16.i1
       |               +--| (88)
       |               |  |                  +--Acagra_model.g26162.t1_model.g26163.t1.1.5d401065
       |               |  |              +---| (100)
       |               |  |              |   +--Acagra_model.g26162.t1_model.g26163.t1
       |               |  |           +--| (100)
       |               |  |           |  +----Cgig_XM_011415888.3
       |               |  |        +--| (95)
       |               |  |        |  |      +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107521
       |               |  |        |  +------| (100)
       |               |  |        |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132652
       |               |  |     +--| (98)
       |               |  |     |  |     +-----Tcas_TC033958_001
       |               |  |     |  |  +--| (97)
       |               |  |     |  |  |  +-------Dpul_mRNA5188
       |               |  |     |  +--| (100)
       |               |  |     |     |  +----Cscu_XM_023353993.1
       |               |  |     |     +--| (100)
       |               |  |     |        +------------------Cscu_XM_023372405.1
       |               |  |  +--| (69)
       |               |  |  |  |  +------Bralan_BLAG01001347_5
       |               |  |  |  +--| (47)
       |               |  |  |     |   +---Hsap_ENST00000376874
       |               |  |  |     +---| (100)
       |               |  |  |         +------------Hsap_ENST00000280571
       |               |  +--| (98)
       |               |     |  +--------------Spur_XM_003730410.3
       |               |     +--| (94)
       |               |        +-----------Skow_XM_006820068.1
       |            +--| (69)
       |            |  |                         +--HoiH23_PlH23_000704-RA
       |            |  |                      +--| (93)
       |            |  |                      |  +--HoiH06_mRNA2891
       |            |  |                   +--| (94)
       |            |  |                   |  |  +--HoiH04_mRNA14349
       |            |  |                   |  +--| (100)
       |            |  |                   |     +--Hhon_g02686.t1
       |            |  +-------------------| (100)
       |            |                      |  +--TrH2_TrispH2_005922-RA
       |            |                      +--| (97)
       |            |                         +--Tadh_wf_g7934.t1
       |         +--| (55)
       |         |  |               +--------Stycar_maker-SC_scaffold2811-snap-gene-0.93-mRNA-1
       |         |  |            +--| (50)
       |         |  |            |  |                    +--Emue_Em0015g1074a.t1
       |         |  |            |  +--------------------| (100)
       |         |  |            |                       |  +--Spolac_c101140_g2_i1_m.24640c101140-g2NA
       |         |  |            |                       +--| (98)
       |         |  |            |                          +--Spolac_c101140_g2_i2_m.24641c101140-g2NA
       |         |  |         +--| (39)
       |         |  |         |  +----------------Tetwil_g18461.t2
       |         |  |      +--| (51)
       |         |  |      |  |                +---Halamb_c54073_g1_i2m.37279
       |         |  |      |  +----------------| (100)
       |         |  |      |                   |  +--Aque_Aqu2.1.36478_001
       |         |  |      |                   +--| (100)
       |         |  |      |                      +--Aque_Aqu2.1.02004_001
       |         |  +------| (99)
       |         |         |                      +--Plespi_Pspi_scaffold12850_01
       |         |         +----------------------| (100)
       |         |                                +--Plespi_Pspi_scaffold12852_01
       +---------| (100)
                 |                   +--Opea_EP00118_Oscarella_pearsei_P022281
                 |         +---------| (100)
                 |         |         +--Ocar_g7556
                 +---------| (100)
                           +--------Plajan_Pjan_scaffold21417_01


Consensus tree in newick format: 

(Leuniv_Lniv_C799498_01:0.3243148220,(Lcom_lcpid57830:0.4170769563,(Gracom_Gcom_scaffold14115_01:0.3094255675,Scil_scict003236.2:0.2910851162)100:0.1327846404)74:0.1118636818,(Clacor_Ccor_scaffold2993_01:0.5253480316,(((((((((((Amil_Amillepora22511-RA:0.0223531424,Adig_XM_015907737.1:0.0000021688)100:0.2751033488,Gfas_gfas1.m1.613.m1:0.1256414744)98:0.0601303703,(Gasp_gasp1.m3.18972.m1:0.1086404687,((Gasp_gasp1.m3.18971.m1:0.0433239227,Fspp_ffun1.m4.12370.m1:0.0583673267)49:0.0142666193,(Pocdam_XM_027190995.1:0.0721919373,Spis_XP_022780570_1:0.0415943064)100:0.1179279554)47:0.0358130557)90:0.0642463372)100:0.2450121699,((Nvec_v1g226967:0.0000028242,Nvec_v1g204961:0.0154295429)100:0.2107097028,Exapal_XM_021060215.2:0.3647332705)99:0.0894783386)99:0.2165941293,(Xesp_004422-T1:0.2375888728,Dgig_XM_028544531.1:0.1747649069)100:0.5504161496)100:0.2555126246,((Morvir_scaffold97.g73.t1:0.5461563602,(Sanmal_Sma_019154-T1:0.2403451129,(Rhoesc_Res_006385-T2:0.0797926510,Nemnom_g5172.t1:0.1153227697)100:0.3070673935)97:0.3802609542)62:0.2276066881,(Chem_TCONS_00056314:1.1905780768,Chem_TCONS_00056313:1.6869768687)53:0.1027129851)94:0.3389695903)93:0.1909736986,(Lampan_Lpan_C409557_01:0.3576487773,Mlei_ML0943.g16.i1:0.3392435285)100:1.4975646704)91:0.1303608121,((((((Acagra_model.g26162.t1_model.g26163.t1.1.5d401065:0.0260781061,Acagra_model.g26162.t1_model.g26163.t1:0.0000023421)100:0.3376404720,Cgig_XM_011415888.3:0.4153859346)100:0.2116436722,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107521:0.0000021391,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA132652:0.0705798364)100:0.5508899880)95:0.1388892953,((Tcas_TC033958_001:0.4493251039,Dpul_mRNA5188:0.5966683778)97:0.1747912770,(Cscu_XM_023353993.1:0.3970239770,Cscu_XM_023372405.1:1.4174947598)100:0.2890924483)100:0.2223958267)98:0.1656891798,(Bralan_BLAG01001347_5:0.5920296536,(Hsap_ENST00000376874:0.3657864609,Hsap_ENST00000280571:1.0255450734)100:0.3451366167)47:0.0760867167)69:0.0692427704,(Spur_XM_003730410.3:1.1505602508,Skow_XM_006820068.1:0.8932516711)94:0.1800179816)98:0.1766653384)88:0.1927523137,(((HoiH23_PlH23_000704-RA:0.0202988723,HoiH06_mRNA2891:0.0188121679)93:0.0289948922,(HoiH04_mRNA14349:0.0031248033,Hhon_g02686.t1:0.0021778819)100:0.0670869094)94:0.1005937780,(TrH2_TrispH2_005922-RA:0.0000023329,Tadh_wf_g7934.t1:0.0000023329)97:0.0559321073)100:1.4898091527)69:0.0591800541,((((Stycar_maker-SC_scaffold2811-snap-gene-0.93-mRNA-1:0.7049463802,(Emue_Em0015g1074a.t1:0.2611981357,(Spolac_c101140_g2_i1_m.24640c101140-g2NA:0.0534807847,Spolac_c101140_g2_i2_m.24641c101140-g2NA:0.0000023329)98:0.1682048474)100:1.6306784801)50:0.1655824460,Tetwil_g18461.t2:1.2622186448)39:0.1328836898,(Halamb_c54073_g1_i2m.37279:0.2979148784,(Aque_Aqu2.1.36478_001:0.0000021774,Aque_Aqu2.1.02004_001:0.0054147644)100:0.2813129100)100:1.3098818319)51:0.2808635096,(Plespi_Pspi_scaffold12850_01:0.0000023329,Plespi_Pspi_scaffold12852_01:0.0000027003)100:1.7342445434)99:0.5471320003)55:0.1084940324,((Opea_EP00118_Oscarella_pearsei_P022281:0.0678670748,Ocar_g7556:0.0000024741)100:0.7720099977,Plajan_Pjan_scaffold21417_01:0.6749161071)100:0.8077974217)100:0.7540817996)100:0.5739305082);

TIME STAMP
----------

Date and time: Mon Dec 12 21:04:16 2022
Total CPU time used: 380.848933 seconds (0h:6m:20s)
Total wall-clock time used: 192.4339111 seconds (0h:3m:12s)

