Leuniv_Lniv_scaffold11203_01
Hhon_g08906.t1
HoiH04_mRNA5318
Beraby_Baby_sb355965
Nvec_NVE20058
Stycar_maker-SC_scaffold5881-snap-gene-0.80-mRNA-1
Plespi_Pspi_scaffold10597_01
Lcom_lcpid54835
Lcom_lcpid99343
Cgig_XM_011438759.3
Fspp_ffun1.m4.5219.m1
Fspp_ffun1.m4.5220.m1
Gasp_gasp1.m3.21001.m1
Bralan_BLAG09000703_1
Spis_XP_022785144_1
Aque_Aqu2.1.41907_001
Spur_XM_030984886.1
Acagra_model.g4756.t1
Tetwil_g3847.t2
Amil_Amillepora14232-RA
Amil_Amillepora14983-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221562
Dgig_XM_028539463.1
Hvul_g23692_1
Hsap_ENST00000611875
Adig_XM_015917435.1
Xesp_000433-T1
Pbac_sb2652446
Nvec_v1g93931
Nvec_v1g140851
Sanmal_Sma_001273-T1
Opea_EP00118_Oscarella_pearsei_P017884
Opea_EP00118_Oscarella_pearsei_P017890
Exapal_XM_021047156.2
Chem_TCONS_00020059
Skow_XM_006816290.1
Cscu_XM_023366880.1
Pocdam_XM_027200206.1
Dpul_mRNA20609
Gfas_gfas1.m1.8311.m1
Morvir_scaffold310.g2.t2
Aaur_scaffold142.g37.t1
Stycar_maker-SC_scaffold5881-augustus-gene-0.75-mRNA-1
Stycar_maker-SC_scaffold17194-snap-gene-0.12-mRNA-1
Nemnom_g4640.t1
Horcal_Hcv1.av93.c5.g1230.i1
Rhoesc_Res_008438-T1
Spolac_c94825_g3_i1_m.10590c94825-g3
Gracom_Gcom_scaffold11189_01
Plajan_Pjan_scaffold3197_01
Bolinf_Binf_sb1182552
Halamb_c44497_g1_i1m.17572
Halamb_c19053_g1_i1m.3338
Tcas_TC012039_001
Scil_scict002421.2
Mlei_ML0508.g20.i1
HoiH23_PlH23_007980-RA
TrH2_TrispH2_008902-RA
Vmul_sbMO457883
Hhon_g03916.t1
Hhon_g10902.t1
Hhon_g11180.t1
Coemet_Cmet_scaffold6683_01
Tadh_TriadT62117
Tadh_wf_g11605.t1
Tadh_TriadT62680
HoiH04_mRNA15202
Coeast_Cast_sb795206
Lampan_Lpan_10834_01
Beraby_Baby_sb337492
Clacor_Ccor_C533569_01
HoiH06_mRNA11655
HoiH06_mRNA12881
HoiH11_mRNA694
Ocar_g788
