Lcom_lcpid38988
Lcom_lcpid93431
Emue_Em0011g359a.t1
Cgig_XM_034456014.1
Fspp_ffun1.m4.952.m1
Gasp_gasp1.m3.20008.m1
Bralan_BLAG03001424_1
Spis_XP_022799758_1
Aque_Aqu2.1.05156_001
Aque_Aqu2.1.14828_001
Aque_Aqu2.1.30215_001
Spur_XM_011662712.2
Acagra_model.g12193.t1
Tetwil_g2469.t1
Amil_Amillepora26245-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166954
Dgig_XM_028548807.1
Hvul_g18813_1
Hsap_ENST00000566157
Adig_XM_015897151.1
Xesp_000438-T1
Pbac_sb2666863
Nvec_v1g162587
Sanmal_Sma_028604-T1
Opea_EP00118_Oscarella_pearsei_P013781
Opea_EP00118_Oscarella_pearsei_P013782
Exapal_XM_021042246.2
Chem_TCONS_00046001
Chem_TCONS_00070086
Skow_XM_006825680.1
Cscu_XM_023363057.1
Pocdam_XM_027201004.1
Dpul_mRNA4881
Gfas_gfas1.m1.524.m1
Morvir_scaffold617.g9.t1
Aaur_scaffold934.g8.t1
Aaur_scaffold3509.g1.t1
Stycar_maker-SC_scaffold57777-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold61636-snap-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold141977-augustus-gene-0.12-mRNA-1
Rhoesc_Res_016154-T1
Spolac_c61777_g1_i1_m.1653c61777-g1
Spolac_c94448_g1_i1_m.10099c61777-g1
Gracom_Gcom_C557516_01
Plajan_Pjan_C562964_01
Bolinf_Binf_sb1211539
Bolinf_Binf_sb1211540
Bolinf_Binf_sb1251332
Halamb_c48569_g1_i2mm.2703
Halamb_c49942_g2_i1m.27238
Tcas_TC012354_001
Leuniv_Lniv_scaffold9675_01
Mlei_ML1022.g43.i1
HoiH23_PlH23_001509-RA
TrH2_TrispH2_001372-RA
Vmul_sbMO421581
Mertsp_Mesp_sb536242
Mertsp_Mesp_sb545350
Mertsp_Mesp_sb559583
Mertsp_Mesp_sb559587
Tadh_TriadT27646
HoiH04_mRNA14780
Coeast_Cast_sb793359
Coeast_Cast_sb793361
Coeast_Cast_sb793363
Coeast_Cast_sb793365
Plespi_Pspi_C610432_01
Lampan_Lpan_11816_01
Eupdun_Edun_sb10632378
Eupdun_Edun_sb10632379
Beraby_Baby_sb336490
Clacor_Ccor_scaffold15162_01
HoiH06_mRNA10114
Aque_Aqu2.1.30225_001
Nemnom_g19117.t1
Pbac_sb2664166
