Lcom_lcpid225750
Lcom_lcpid190617
Xestes_augustus_masked-XT_scaffold145292-processed-gene-0.0-mRNA-1
Lcom_lcpid244631
Xesp_006416-T1
Stycar_maker-SC_scaffold3555-augustus-gene-0.3-mRNA-1
Bolinf_Binf_sb1180656
Bolinf_Binf_sb1229639
Bolinf_Binf_sb1229640
Drygla_Dgla_sb298374
Xesp_006433-T1
Lcom_lcpid123993
Lcom_lcpid49411
Lcom_lcpid134188
Lcom_lcpid50540
Emue_Em0018g1093a.t1
Emue_Em0018g1138a.t1
Cgig_XM_011447366.3
Cgig_XM_034461933.1
Fspp_ffun1.m4.15991.m1
Gasp_gasp1.m3.27305.m1
Bralan_BLAG07001613_1
Spis_XP_022787803_1
Aque_Aqu2.1.27969_001
Aque_Aqu2.1.27970_001
Aque_Aqu2.1.03530_001
Aque_Aqu2.1.01933_001
Aque_Aqu2.1.05079_001
Aque_Aqu2.1.02887_001
Spur_XM_030975791.1
Acagra_model.g31310.t1
Tetwil_g3583.t2
Amil_Amillepora12757-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173543
Dgig_XM_028535928.1
Hvul_g20466_1
Hsap_ENST00000329245
Hsap_ENST00000361337
Adig_XM_015916082.1
Adig_XM_015894162.1
Xesp_006414-T1
Xesp_006418-T1
Xesp_006472-T1
Xesp_006531-T1
Xesp_006538-T1
Xesp_006574-T1
Pbac_sb2646141
Nvec_v1g122680
Sanmal_Sma_025114-T1
Opea_EP00118_Oscarella_pearsei_P003260
Exapal_XM_021037751.2
Exapal_XM_021044200.2
Chem_TCONS_00011539
Skow_XM_006814247.1
Cscu_XM_023361430.1
Cscu_XM_023353946.1
Pocdam_XM_027190430.1
Dpul_mRNA24743
Gfas_gfas1.m1.278.m1
Morvir_scaffold410.g11.t1
Aaur_scaffold11.g41.t1
Aaur_scaffold11.g42.t1
Stycar_augustus_masked-SC_scaffold81545-processed-gene-0.2-mRNA-1
Nemnom_g11069.t1
Nemnom_g13740.t1
Nemnom_g20053.t1
Horcal_Hcv1.av93.c1.g1025.i1
Rhoesc_Res_011266-T1
Spolac_c104651_g1_i2_m.42134c104651-g1
Spolac_c104651_g1_i3_m.42135c104651-g1
Spolac_c104651_g1_i5_m.42137c104651-g1
Gracom_Gcom_scaffold13240_01
Plajan_Pjan_scaffold23383_01
Bolinf_Binf_sb1185504
Bolinf_Binf_sb1229638
Bolinf_Binf_sb1235986
Halamb_c55946_g2_i4mm.6873
Tcas_TC010428_001
Leuniv_Lniv_C812374_01
Scil_scict019553.2
Mlei_ML2820.g6.i1
HoiH23_PlH23_005204-RA
TrH2_TrispH2_000459-RA
Vmul_sbMO454943
Vmul_sbMO454949
Hhon_g09651.t1
Coemet_Cmet_scaffold10499_01
Mertsp_Mesp_sb564604
Mertsp_Mesp_sb587093
Mertsp_Mesp_sb587094
Tadh_TriadT30199
HoiH04_mRNA17976
Coeast_Cast_sb764061
Plespi_Pspi_scaffold7472_01
Lampan_Lpan_C419273_01
Eupdun_Edun_sb10651060
Beraby_Baby_sb336077
Clacor_Ccor_scaffold9533_01
HoiH06_mRNA11385
Drygla_Dgla_sb298370
Drygla_Dgla_sb298372
HoiH11_mRNA3031
Ocar_g8810
Halamb_c54369_g3_i2m.38099
Tetwil_g3585.t2
