Tadh_TriadT51691
Ocar_g2298
HoiH06_mRNA2765
TrH2_TrispH2_003341-RA
Gfas_gfas1.m1.8395.m1
Hhon_g04845.t1
HoiH04_mRNA1878
Plajan_Pjan_scaffold18460_01
Adig_XM_015911403.1
HoiH23_PlH23_007556-RA
Opea_EP00118_Oscarella_pearsei_P011551
Amil_Amillepora10358-RA
Cgig_XM_011436050.3
Bralan_BLAG03001395_2
Spis_XP_022808450_1
Hsap_ENST00000420470
Hsap_ENST00000333677
Pbac_sb2639993
Chem_TCONS_00032862
Nemnom_g2841.t1
Rhoesc_Res_003663-T1
Plajan_Pjan_scaffold18459_01
Beraby_Baby_sb345926
Pocdam_XM_027197633.1
Fspp_ffun1.m4.27371.m1
Cscu_XM_023383633.1
Acagra_model.g805.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA105924
Gasp_gasp1.m3.15157.m1
Aque_Aqu2.1.33455_001
Stycar_maker-SC_scaffold119824-snap-gene-0.4-mRNA-1
Spolac_c100964_g1_i1_m.24083c100964-g1
Lcom_lcpid15061
Cscu_XM_023356394.1
Coemet_Cmet_scaffold12658_01
Nvec_v1g240748
Beraby_Baby_sb345920
Lampan_Lpan_9939_01
Dpul_mRNA9944
Hvul_g6298_1
Lcom_lcpid73637
Gracom_Gcom_scaffold11722_01
Plespi_Pspi_scaffold20174_01
Exapal_XM_028662353.1
Dgig_XM_028543878.1
Xestes_augustus_masked-XT_scaffold20069-processed-gene-0.0-mRNA-1
Halamb_c54270_g1_i2mm.5807
Spur_XM_030993216.1
Spolac_c100964_g3_i1_m.24087c100964-g1
Hsap_ENST00000324109
Skow_XM_006824912.1
Sanmal_Sma_022626-T1
Mlei_ML1496.g24.i1
Aaur_scaffold1237.g1.t5
Horcal_Hcv1.av93.c8.g287.i1
Morvir_scaffold15.g95.t2
Tetwil_g5680.t2
Hvul_g6295_1
Xesp_021943-T1
Emue_Em0017g23a.t1
