Scil_scict008059.1
Dpul_mRNA6674
Stycar_maker-SC_scaffold1128-augustus-gene-0.27-mRNA-1
Xestes_maker-XT_scaffold29712-augustus-gene-0.2-mRNA-1
Spolac_c74224_g2_i1_m.1830c74224-g2
Spolac_c93838_g1_i1_m.9312c74224-g2
Halamb_c48841_g1_i1m.24943
Lcom_lcpid32379
Fspp_ffun1.m4.10952.m1
Gasp_gasp1.m3.8331.m1
Amil_Amillepora14637-RA
Dgig_XM_028550234.1
Nvec_v1g140376
Opea_EP00118_Oscarella_pearsei_P026627
Pocdam_XM_027185882.1
Gfas_gfas1.m1.5665.m1
Gracom_Gcom_scaffold19231_01
Cgig_XM_011433131.3
Skow_XM_006812439.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175505
Tadh_TriadT27874
Ocar_g746
Aque_Aqu2.1.37757_001
Adig_XM_015901273.1
Cscu_XM_023360968.1
Exapal_XM_028659803.1
Amil_Amillepora14611-RA
Hvul_g24305_1
Hsap_ENST00000358649
Adig_XM_015924695.1
HoiH23_PlH23_004713-RA
TrH2_TrispH2_011635-RA
Hhon_g05686.t1
Xesp_002482-T1
Plajan_Pjan_scaffold7192_01
Spis_XP_022800681_1
Tetwil_g11690.t2
Scil_scict006601.1
HoiH04_mRNA10056
Nemnom_g13792.t1
Acagra_model.g27507.t1
HoiH06_mRNA4965
Chem_TCONS_00000020
Emue_Em0005g1372a.t1
Gracom_Gcom_scaffold15002_01
Cscu_XM_023375593.1
Sanmal_Sma_016938-T2
Spur_XM_030974021.1
Rhoesc_Res_012467-T1
Aaur_scaffold696.g2.t1
Leuniv_Lniv_C813362_01
HoiH11_mRNA3617
Plespi_Pspi_scaffold19081_01
Bralan_BLAG02000389_1
Lcom_lcpid20802
Clacor_Ccor_scaffold15397_01
Scil_scict014431.1
Lcom_lcpid25900
Morvir_scaffold31.g33.t1
