Mlei_ML0194.g15.i1
Vmul_sbMO422691
Hvul_g28207_1
Scil_scict022769.1
Gracom_Gcom_C550676_01
Beraby_Baby_sb330404
Mertsp_Mesp_sb548002
Dpul_mRNA5276
Hhon_g03069.t1
Amil_Amillepora15304-RA
Adig_XM_015902779.1
Hsap_ENST00000298288
Morvir_scaffold531.g6.t1
HoiH04_mRNA15859
HoiH23_PlH23_006889-RA
Lampan_Lpan_89_01
Gfas_gfas1.m1.1600.m1
Gasp_gasp1.m3.27628.m1
Exapal_XM_021056993.2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149748
Opea_EP00118_Oscarella_pearsei_P009097
TrH2_TrispH2_009033-RA
Cgig_XM_034468554.1
Tadh_TriadT52818
Aaur_scaffold1254.g4.t2
Vmul_SimC395936
Spur_XM_030998434.1
Lcom_lcpid70678
Fspp_ffun1.m4.16175.m1
Pocdam_XM_027199374.1
Spolac_c85903_g1_i1_m.3841c85903-g1
Horcal_Hcv1.av93.c11.g646.i1
Leuniv_Lniv_C802648_01
HoiH11_mRNA972
Spis_XP_022801362_1
Dgig_XM_028542734.1
Xesp_012336-T1
Tcas_TC009673_001
Bolinf_Binf_sb1307833
Nvec_v1g107861
Sanmal_Sma_010702-T1
Plajan_Pjan_C560216_01
Coemet_Cmet_C596415_01
Cscu_XM_023375473.1
Cscu_XM_023375934.1
