Cgig_XM_034456385.1
Fspp_ffun1.m4.10211.m1
Bralan_BLAG09000594_1
Bralan_BLAG90000535_1
Spis_XP_022799171_1
Spur_XM_030984069.1
Acagra_model.g5118.t1
Amil_Amillepora14307-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224003
Dgig_XM_028557347.1
Hsap_ENST00000533852
Adig_XM_015894663.1
Xesp_016385-T1
Sanmal_Sma_012948-T1
Skow_XM_006813379.1
Gfas_gfas1.m1.5533.m1
Gfas_gfas1.m1.5529.m1
Morvir_scaffold13.g115.t1
Aaur_scaffold198.g39.t1
Horcal_Hcv1.av93.c6.g382.i1
Spolac_c93124_g1_i1_m.8504c93124-g1
Spolac_c93124_g2_i1_m.8505c93124-g1
Gracom_Gcom_C539276_01
Leuniv_Lniv_scaffold16367_01
HoiH23_PlH23_001602-RA
TrH2_TrispH2_007847-RA
Hhon_g04808.t1
Mertsp_Mesp_sb539637
Tadh_TriadT63685
HoiH04_mRNA9109
Clacor_Ccor_scaffold11294_01
Clacor_Ccor_scaffold12379_01
HoiH06_mRNA10546
Hsap_ENST00000427587
Bolinf_Binf_sb1283096
Tcas_TC030573_001
Emue_Em0020g728a.t1
Pocdam_XM_027187831.1
Coemet_Cmet_scaffold13039_01
Pbac_sb2664715
Adig_XM_015894752.1
Emue_Em0020g783a.t1
Aque_Aqu2.1.43269_001
Cscu_XM_023372873.1
Mlei_ML0544.g13.i1
Dpul_mRNA19228
Opea_EP00118_Oscarella_pearsei_P009427
Halamb_c52348_g1_i2mm.4495
Opea_EP00118_Oscarella_pearsei_P009426
Drygla_Dgla_sb293607
Drygla_Dgla_sb293608
Vmul_Simscaffold12536_01
Lampan_Lpan_C402625_01
Pbac_sb2666020
