Lcom_lcpid16533
Emue_Em0023g706a.t1
Cgig_XM_011430776.3
Fspp_ffun1.m4.6723.m1
Gasp_gasp1.m3.2612.m1
Bralan_BLAG01000815_1
Spis_XP_022785419_1
Aque_Aqu2.1.39921_001
Spur_XM_011663705.2
Spur_XM_030994777.1
Acagra_model.g3023.t1
Tetwil_g26315.t1
Amil_Amillepora19468-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208106
Dgig_XM_028554131.1
Hvul_g28517_1
Hsap_ENST00000374221
Adig_XM_015909991.1
Xesp_010740-T1
Nvec_v1g109350
Nvec_NVE12422
Nvec_v1g221862
Sanmal_Sma_001720-T1
Opea_EP00118_Oscarella_pearsei_P022494
Opea_EP00118_Oscarella_pearsei_P022495
Opea_EP00118_Oscarella_pearsei_P022496
Opea_EP00118_Oscarella_pearsei_P022497
Exapal_XM_021049999.2
Exapal_XM_028661963.1
Chem_TCONS_00008753
Pocdam_XM_027180120.1
Gfas_gfas1.m1.14984.m1
Morvir_scaffold101.g50.t1
Aaur_scaffold972.g7.t1
Stycar_maker-SC_scaffold5046-augustus-gene-0.5-mRNA-1
Stycar_maker-SC_scaffold1520-snap-gene-0.22-mRNA-1
Nemnom_g4692.t1
Rhoesc_Res_008644-T1
Spolac_c105421_g1_i1_m.44870c105421-g1
Spolac_c34327_g1_i1_m.738c105421-g1
Plajan_Pjan_scaffold3708_01
Plajan_Pjan_scaffold3709_01
Bolinf_Binf_sb1204567
Bolinf_Binf_sb1225881
Halamb_c43780_g1_i1mm.1337
Vmul_Simscaffold15869_01
Mertsp_Mesp_sb618595
Lampan_Lpan_14995_01
Drygla_Dgla_sb283404
Ocar_g2758
Adig_XM_015909992.1
Pbac_sb2660248
Skow_XM_006812259.1
Horcal_Hcv1.av93.c6.g799.i1
TrH2_TrispH2_009720-RA
Coemet_Cmet_scaffold14786_01
Tadh_TriadT61592
HoiH23_PlH23_008271-RA
Scil_scict008594.1
Gracom_Gcom_scaffold10696_01
Coeast_Cast_sb747218
Hhon_g01860.t1
HoiH04_mRNA4893
Xesp_010738-T1
Morvir_scaffold101.g48.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219752
