IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12698.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 359188

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 390 amino-acid sites
Number of constant sites: 4 (= 1.02564% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.02564% of all sites)
Number of parsimony informative sites: 386
Number of distinct site patterns: 390

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -33724.750   67787.500 +    0.983   68048.682 +    0.873   68457.779 +    0.888
LG+G4            -33729.801   67795.602 -   0.0171   68052.543 +    0.127   68461.914 +    0.112
WAG+I+G4         -33779.488   67896.975 - 1.66e-24   68158.157 - 1.48e-24   68567.254 -  1.5e-24
WAG+G4           -33788.601   67913.203 - 4.97e-28   68170.144 - 3.68e-27   68579.516 - 3.26e-27
LG+F+I+G4        -33770.916   67917.832 - 4.91e-29   68271.384 - 3.82e-49   68663.467 - 1.92e-45
LG+F+G4          -33776.253   67926.506 - 6.42e-31   68274.586 - 7.71e-50   68668.176 - 1.82e-46
WAG+F+I+G4       -33825.010   68026.019 - 1.58e-52   68379.571 - 1.23e-72   68771.655 - 6.18e-69
WAG+F+G4         -33833.343   68040.686 - 1.03e-55   68388.765 - 1.24e-74   68782.355 - 2.93e-71
JTT+I+G4         -34051.235   68440.470 - 1.59e-142   68701.652 - 1.41e-142   69110.749 - 1.44e-142
JTT+G4           -34059.945   68455.890 - 7.14e-146   68712.831 - 5.28e-145   69122.203 - 4.68e-145
JTT+F+I+G4       -34105.149   68586.298 - 3.43e-174   68939.850 - 2.67e-194   69331.933 - 1.34e-190
JTT+F+G4         -34113.852   68601.704 - 1.55e-177   68949.783 - 1.86e-196   69343.373 - 4.41e-193
LG+I             -35437.485   71210.970 -        0   71467.911 -        0   71877.283 -        0
LG               -35494.916   71323.833 -        0   71576.590 -        0   71986.179 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0073
Gamma shape alpha: 1.1663

 Category  Relative_rate  Proportion
  0         0              0.0073
  1         0.1701         0.2482
  2         0.5255         0.2482
  3         1.0305         0.2482
  4         2.3035         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33651.7506 (s.e. 778.0458)
Unconstrained log-likelihood (without tree): -2326.7972
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 67641.5012
Corrected Akaike information criterion (AICc) score: 67902.6830
Bayesian information criterion (BIC) score: 68311.7800

Total tree length (sum of branch lengths): 50.8161
Sum of internal branch lengths: 12.2417 (24.0903% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Skow_XM_006820977.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Skow_XM_006820977.1
|
|  +--Skow_XM_006823070.1
+--| (100)
|  +--Skow_XM_002738379.2
|
|                                            +--Emue_Em0018g158a.t1
|                                         +--| (100)
|                                         |  +**Spolac_c96097_g1_i1_m.12542c96097-g1
|                                      +--| (55)
|                                      |  |        +--Tetwil_g13685.t2
|                                      |  |     +--| (100)
|                                      |  |     |  +--Tetwil_g15161.t2
|                                      |  |  +--| (97)
|                                      |  |  |  +--Stycar_snap_masked-SC_scaffold4898-processed-gene-0.2-mRNA-1
|                                      |  +--| (96)
|                                      |     +--Stycar_maker-SC_scaffold3433-snap-gene-0.5-mRNA-1
|                                   +--| (98)
|                                   |  +--Stycar_maker-SC_scaffold8566-augustus-gene-0.26-mRNA-1
|                                +--| (95)
|                                |  +--Plespi_Pspi_scaffold13130_01
|                             +--| (94)
|                             |  |     +**Opea_EP00118_Oscarella_pearsei_P027008
|                             |  |  +--| (100)
|                             |  |  |  +--Ocar_g6337
|                             |  +--| (100)
|                             |     +--Plajan_Pjan_C559747_01
|                          +--| (85)
|                          |  |              +--HoiH23_PlH23_003289-RA
|                          |  |           +--| (100)
|                          |  |           |  +--HoiH06_mRNA4867
|                          |  |        +--| (68)
|                          |  |        |  +--HoiH11_mRNA2927
|                          |  |     +--| (98)
|                          |  |     |  |  +**Hhon_g02553.t1
|                          |  |     |  +--| (100)
|                          |  |     |     +--HoiH04_mRNA4665
|                          |  +-----| (100)
|                          |        |  +**TrH2_TrispH2_001520-RA
|                          |        +--| (99)
|                          |           +**Tadh_TriadT63860
|                       +--| (53)
|                       |  |                    +--Fspp_ffun1.m4.19847.m1
|                       |  |                 +--| (100)
|                       |  |                 |  +--Gasp_gasp1.m3.20569.m1
|                       |  |              +--| (100)
|                       |  |              |  |        +--Amil_Amillepora09623-RA
|                       |  |              |  |     +--| (100)
|                       |  |              |  |     |  +--Adig_XM_015922211.1
|                       |  |              |  |  +--| (100)
|                       |  |              |  |  |  +--Adig_XM_015908337.1
|                       |  |              |  +--| (100)
|                       |  |              |     +--Gfas_gfas1.m1.19515.m1
|                       |  |           +--| (91)
|                       |  |           |  |  +--Spis_XP_022796580_1
|                       |  |           |  +--| (99)
|                       |  |           |     +--Pocdam_XM_027192363.1
|                       |  |        +--| (81)
|                       |  |        |  |     +--Nvec_v1g171453
|                       |  |        |  |  +--| (99)
|                       |  |        |  |  |  |        +**Exapal_XM_021036913.2
|                       |  |        |  |  |  |     +--| (100)
|                       |  |        |  |  |  |     |  +**Exapal_XM_021042158.2
|                       |  |        |  |  |  |  +--| (100)
|                       |  |        |  |  |  |  |  +--Exapal_XM_021042189.2
|                       |  |        |  |  |  +--| (100)
|                       |  |        |  |  |     +--Exapal_XM_028658341.1
|                       |  |        |  +--| (72)
|                       |  |        |     +------------------Nvec_v1g121076
|                       |  |     +--| (90)
|                       |  |     |  |     +--Fspp_ffun1.m4.19843.m1
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  |  +--Gasp_gasp1.m3.20567.m1
|                       |  |     |  |  |  +--| (69)
|                       |  |     |  |  |     |  +--Spis_XP_022796569_1
|                       |  |     |  |  |     +--| (100)
|                       |  |     |  |  |        +--Pocdam_XM_027192362.1
|                       |  |     |  +--| (98)
|                       |  |     |     |     +--Amil_Amillepora09624-RA
|                       |  |     |     |  +--| (100)
|                       |  |     |     |  |  +--Adig_XM_015921543.1
|                       |  |     |     +--| (99)
|                       |  |     |        +--Gfas_gfas1.m1.19514.m1
|                       |  |  +--| (94)
|                       |  |  |  +--Nvec_v1g121040
|                       |  +--| (31)
|                       |     +--------Xestes_maker-XT_scaffold26714-augustus-gene-0.22-mRNA-1
|                    +--| (60)
|                    |  |          +--HoiH23_PlH23_003288-RA
|                    |  |       +--| (98)
|                    |  |       |  +--HoiH06_mRNA9923
|                    |  |    +--| (78)
|                    |  |    |  |     +--Hhon_g02552.t1
|                    |  |    |  |  +--| (100)
|                    |  |    |  |  |  +**HoiH04_mRNA10648
|                    |  |    |  +--| (76)
|                    |  |    |     |  +**TrH2_TrispH2_001519-RA
|                    |  |    |     +--| (100)
|                    |  |    |        +**Tadh_TriadT37552
|                    |  +----| (99)
|                    |       +--HoiH11_mRNA1254
|                 +--| (52)
|                 |  |           +--Dpul_mRNA13340
|                 |  |        +--| (99)
|                 |  |        |  +--Dpul_mRNA13341
|                 |  |     +--| (96)
|                 |  |     |  +--Dpul_mRNA13349
|                 |  |  +--| (100)
|                 |  |  |  +--Dpul_mRNA13345
|                 |  +--| (95)
|                 |     |  +---Dpul_mRNA12904
|                 |     +--| (70)
|                 |        |     +---Dpul_mRNA20194
|                 |        |  +--| (99)
|                 |        |  |  +---Tcas_TC001564_001
|                 |        +--| (100)
|                 |           +--Tcas_TC033161_001
|              +--| (33)
|              |  |     +---Bralan_BLAG06000640_1
|              |  |  +**| (26)
|              |  |  |  +------------------------------------------------------Tcas_TC033160_001
|              |  +--| (51)
|              |     |  +----Skow_XM_006812535.1
|              |     +--| (72)
|              |        +----Bralan_BLAG03000221_1
|           +--| (70)
|           |  |           +--Acagra_model.g29907.t1_model.g29908.t1
|           |  |        +--| (48)
|           |  |        |  |  +--Cgig_XM_011435565.3
|           |  |        |  +--| (93)
|           |  |        |     +---Lcom_lcpid215734
|           |  |     +--| (42)
|           |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215136
|           |  |  +--| (76)
|           |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91792
|           |  |  |  +--| (53)
|           |  |  |     +---Cgig_XM_011440397.3
|           |  +--| (58)
|           |     |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176153
|           |     +--| (65)
|           |        |  +---Chem_TCONS_00021302
|           |        +--| (81)
|           |           +-----Tcas_TC006275_001
|        +--| (69)
|        |  |     +--Bralan_BLAG11000282_1
|        |  |  +--| (99)
|        |  |  |  |  +--Bralan_BLAG11000562_1
|        |  |  |  +--| (100)
|        |  |  |     +--Bralan_BLAG11000565_1
|        |  +--| (57)
|        |     +-----------------------------Aaur_scaffold3283.g4.t1
|     +--| (83)
|     |  |        +--Spur_XM_030975840.1
|     |  |     +--| (100)
|     |  |     |  +--Spur_XM_030975517.1
|     |  |  +--| (98)
|     |  |  |  +--Spur_XM_003726825.3
|     |  +--| (90)
|     |     |  +---Hsap_ENST00000261615
|     |     +--| (94)
|     |        |     +--Hsap_ENST00000672962
|     |        +-----| (100)
|     |              +--Hsap_ENST00000393847
|  +--| (86)
|  |  |  +--Skow_XM_006825081.1
|  |  +--| (100)
|  |     +--Skow_XM_006825082.1
+--| (98)
   +--Skow_XM_002741588.2

Tree in newick format:

(Skow_XM_006820977.1:0.5880227868,(Skow_XM_006823070.1:0.4141121991,Skow_XM_002738379.2:0.2444754598)100:0.1507337655,(((((((((((((((Emue_Em0018g158a.t1:0.1798367051,Spolac_c96097_g1_i1_m.12542c96097-g1:0.0000025167)100:0.4471785721,(((Tetwil_g13685.t2:0.1431898687,Tetwil_g15161.t2:0.2043028276)100:0.2880261123,Stycar_snap_masked-SC_scaffold4898-processed-gene-0.2-mRNA-1:0.2600177870)97:0.0804704637,Stycar_maker-SC_scaffold3433-snap-gene-0.5-mRNA-1:0.4205685776)96:0.0765994041)55:0.0808178641,Stycar_maker-SC_scaffold8566-augustus-gene-0.26-mRNA-1:0.4042779060)98:0.1481903022,Plespi_Pspi_scaffold13130_01:0.4288079591)95:0.1082488660,((Opea_EP00118_Oscarella_pearsei_P027008:0.0000021716,Ocar_g6337:0.0120347939)100:0.3614558501,Plajan_Pjan_C559747_01:0.3685372184)100:0.2400288887)94:0.1378162365,((((HoiH23_PlH23_003289-RA:0.0239368874,HoiH06_mRNA4867:0.0822469898)100:0.0575490428,HoiH11_mRNA2927:0.0943531341)68:0.0195108402,(Hhon_g02553.t1:0.0000023361,HoiH04_mRNA4665:0.0031665201)100:0.0852531796)98:0.0866583430,(TrH2_TrispH2_001520-RA:0.0000023917,Tadh_TriadT63860:0.0000024134)99:0.0440214657)100:0.8985324505)85:0.0873723211,(((((((Fspp_ffun1.m4.19847.m1:0.1682342826,Gasp_gasp1.m3.20569.m1:0.0876620248)100:0.0678556666,(((Amil_Amillepora09623-RA:0.0035698434,Adig_XM_015922211.1:0.0138886606)100:0.0511399705,Adig_XM_015908337.1:0.0123982453)100:0.1593161642,Gfas_gfas1.m1.19515.m1:0.1110884240)100:0.1474422531)100:0.1557558280,(Spis_XP_022796580_1:0.1149359213,Pocdam_XM_027192363.1:0.0349504246)99:0.1637713527)91:0.0822717269,((Nvec_v1g171453:0.2686285182,(((Exapal_XM_021036913.2:0.0000025999,Exapal_XM_021042158.2:0.0000010001)100:0.1262800758,Exapal_XM_021042189.2:0.0467173879)100:0.0289958462,Exapal_XM_028658341.1:0.0632893131)100:0.1704323159)99:0.0475108888,Nvec_v1g121076:2.8794602982)72:0.0601859474)81:0.1330534809,((Fspp_ffun1.m4.19843.m1:0.0813922672,(Gasp_gasp1.m3.20567.m1:0.1380626197,(Spis_XP_022796569_1:0.0405659573,Pocdam_XM_027192362.1:0.0756586753)100:0.2367649071)69:0.0612305797)100:0.1040235440,((Amil_Amillepora09624-RA:0.0090971344,Adig_XM_015921543.1:0.0197507367)100:0.1296893247,Gfas_gfas1.m1.19514.m1:0.0770350031)99:0.0602172264)98:0.3084673015)90:0.0617626291,Nvec_v1g121040:0.3512210229)94:0.0851299762,Xestes_maker-XT_scaffold26714-augustus-gene-0.22-mRNA-1:1.4106106190)31:0.1112888782)53:0.0558095485,(((HoiH23_PlH23_003288-RA:0.0690051381,HoiH06_mRNA9923:0.0261720407)98:0.0366327323,((Hhon_g02552.t1:0.0027190126,HoiH04_mRNA10648:0.0000021395)100:0.0431125985,(TrH2_TrispH2_001519-RA:0.0000020928,Tadh_TriadT37552:0.0000010001)100:0.1734577823)76:0.0337634518)78:0.0430344694,HoiH11_mRNA1254:0.0463652942)99:0.8867202155)60:0.0712421044,((((Dpul_mRNA13340:0.0903597980,Dpul_mRNA13341:0.2551435684)99:0.0900775034,Dpul_mRNA13349:0.1279570387)96:0.1025240534,Dpul_mRNA13345:0.1720131812)100:0.4408841752,(Dpul_mRNA12904:0.7112402477,((Dpul_mRNA20194:0.7293927389,Tcas_TC001564_001:0.6014819100)99:0.1009365045,Tcas_TC033161_001:0.5526210718)100:0.2419544018)70:0.1027620296)95:0.2348163945)52:0.0841797331,((Bralan_BLAG06000640_1:0.7159000923,Tcas_TC033160_001:8.2813586177)26:0.0000021143,(Skow_XM_006812535.1:0.7895092282,Bralan_BLAG03000221_1:0.7632891087)72:0.0803416506)51:0.0945878720)33:0.0306168404,((((Acagra_model.g29907.t1_model.g29908.t1:0.4790211393,(Cgig_XM_011435565.3:0.5530571934,Lcom_lcpid215734:0.6568700530)93:0.1419528644)48:0.0436053916,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215136:0.9047721828)42:0.0819252450,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91792:0.5643101637,Cgig_XM_011440397.3:0.6137254147)53:0.1158156361)76:0.0639205537,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176153:0.7794648843,(Chem_TCONS_00021302:0.6209313142,Tcas_TC006275_001:0.9867767621)81:0.1139151863)65:0.0818249002)58:0.0907624023)70:0.0621913814,((Bralan_BLAG11000282_1:0.3048257084,(Bralan_BLAG11000562_1:0.1338560895,Bralan_BLAG11000565_1:0.2640776941)100:0.1104864104)99:0.1092526772,Aaur_scaffold3283.g4.t1:4.5254530988)57:0.1047920656)69:0.0770320658,(((Spur_XM_030975840.1:0.1766793742,Spur_XM_030975517.1:0.2359942048)100:0.2093803105,Spur_XM_003726825.3:0.5811079326)98:0.0973706417,(Hsap_ENST00000261615:0.7024654441,(Hsap_ENST00000672962:0.2539518241,Hsap_ENST00000393847:0.1084034483)100:1.0193643970)94:0.2414217272)90:0.1042401536)83:0.1075991023,(Skow_XM_006825081.1:0.1056959988,Skow_XM_006825082.1:0.2878848743)100:0.3940513509)86:0.1608365108,Skow_XM_002741588.2:0.5766277178)98:0.1552420224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33652.050041
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Skow_XM_006820977.1
|
|  +--Skow_XM_006823070.1
+--| (100)
|  +--Skow_XM_002738379.2
|
|                                               +--Emue_Em0018g158a.t1
|                                            +--| (100)
|                                            |  +--Spolac_c96097_g1_i1_m.12542c96097-g1
|                                         +--| (55)
|                                         |  |        +--Tetwil_g13685.t2
|                                         |  |     +--| (100)
|                                         |  |     |  +--Tetwil_g15161.t2
|                                         |  |  +--| (97)
|                                         |  |  |  +--Stycar_snap_masked-SC_scaffold4898-processed-gene-0.2-mRNA-1
|                                         |  +--| (96)
|                                         |     +--Stycar_maker-SC_scaffold3433-snap-gene-0.5-mRNA-1
|                                      +--| (98)
|                                      |  +--Stycar_maker-SC_scaffold8566-augustus-gene-0.26-mRNA-1
|                                   +--| (95)
|                                   |  +--Plespi_Pspi_scaffold13130_01
|                                +--| (94)
|                                |  |     +--Opea_EP00118_Oscarella_pearsei_P027008
|                                |  |  +--| (100)
|                                |  |  |  +--Ocar_g6337
|                                |  +--| (100)
|                                |     +--Plajan_Pjan_C559747_01
|                             +--| (85)
|                             |  |             +--HoiH23_PlH23_003289-RA
|                             |  |          +--| (100)
|                             |  |          |  +--HoiH06_mRNA4867
|                             |  |       +--| (68)
|                             |  |       |  +--HoiH11_mRNA2927
|                             |  |    +--| (98)
|                             |  |    |  |  +--Hhon_g02553.t1
|                             |  |    |  +--| (100)
|                             |  |    |     +--HoiH04_mRNA4665
|                             |  +----| (100)
|                             |       |  +--TrH2_TrispH2_001520-RA
|                             |       +--| (99)
|                             |          +--Tadh_TriadT63860
|                          +--| (38)
|                          |  |                 +--Fspp_ffun1.m4.19847.m1
|                          |  |              +--| (100)
|                          |  |              |  +--Gasp_gasp1.m3.20569.m1
|                          |  |           +--| (100)
|                          |  |           |  |        +--Amil_Amillepora09623-RA
|                          |  |           |  |     +--| (100)
|                          |  |           |  |     |  +--Adig_XM_015922211.1
|                          |  |           |  |  +--| (100)
|                          |  |           |  |  |  +--Adig_XM_015908337.1
|                          |  |           |  +--| (100)
|                          |  |           |     +--Gfas_gfas1.m1.19515.m1
|                          |  |        +--| (91)
|                          |  |        |  |  +--Spis_XP_022796580_1
|                          |  |        |  +--| (99)
|                          |  |        |     +--Pocdam_XM_027192363.1
|                          |  |     +--| (81)
|                          |  |     |  |     +--Nvec_v1g171453
|                          |  |     |  |  +--| (99)
|                          |  |     |  |  |  |        +--Exapal_XM_021036913.2
|                          |  |     |  |  |  |     +--| (100)
|                          |  |     |  |  |  |     |  +--Exapal_XM_021042158.2
|                          |  |     |  |  |  |  +--| (100)
|                          |  |     |  |  |  |  |  +--Exapal_XM_021042189.2
|                          |  |     |  |  |  +--| (100)
|                          |  |     |  |  |     +--Exapal_XM_028658341.1
|                          |  |     |  +--| (72)
|                          |  |     |     +------------------Nvec_v1g121076
|                          |  |  +--| (90)
|                          |  |  |  |     +--Fspp_ffun1.m4.19843.m1
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |  +--Gasp_gasp1.m3.20567.m1
|                          |  |  |  |  |  +--| (69)
|                          |  |  |  |  |     |  +--Spis_XP_022796569_1
|                          |  |  |  |  |     +--| (100)
|                          |  |  |  |  |        +--Pocdam_XM_027192362.1
|                          |  |  |  +--| (98)
|                          |  |  |     |     +--Amil_Amillepora09624-RA
|                          |  |  |     |  +--| (100)
|                          |  |  |     |  |  +--Adig_XM_015921543.1
|                          |  |  |     +--| (99)
|                          |  |  |        +--Gfas_gfas1.m1.19514.m1
|                          |  +--| (94)
|                          |     +--Nvec_v1g121040
|                       +--| (53)
|                       |  +--------Xestes_maker-XT_scaffold26714-augustus-gene-0.22-mRNA-1
|                    +--| (60)
|                    |  |          +--HoiH23_PlH23_003288-RA
|                    |  |       +--| (98)
|                    |  |       |  +--HoiH06_mRNA9923
|                    |  |    +--| (78)
|                    |  |    |  |     +--Hhon_g02552.t1
|                    |  |    |  |  +--| (100)
|                    |  |    |  |  |  +--HoiH04_mRNA10648
|                    |  |    |  +--| (76)
|                    |  |    |     |  +--TrH2_TrispH2_001519-RA
|                    |  |    |     +--| (100)
|                    |  |    |        +--Tadh_TriadT37552
|                    |  +----| (99)
|                    |       +--HoiH11_mRNA1254
|                 +--| (52)
|                 |  |           +--Dpul_mRNA13340
|                 |  |        +--| (99)
|                 |  |        |  +--Dpul_mRNA13341
|                 |  |     +--| (96)
|                 |  |     |  +--Dpul_mRNA13349
|                 |  |  +--| (100)
|                 |  |  |  +--Dpul_mRNA13345
|                 |  +--| (95)
|                 |     |  +---Dpul_mRNA12904
|                 |     +--| (70)
|                 |        |     +---Dpul_mRNA20194
|                 |        |  +--| (99)
|                 |        |  |  +---Tcas_TC001564_001
|                 |        +--| (100)
|                 |           +--Tcas_TC033161_001
|              +--| (33)
|              |  |     +---Bralan_BLAG06000640_1
|              |  |  +--| (26)
|              |  |  |  +------------------------------------------------------Tcas_TC033160_001
|              |  +--| (51)
|              |     |  +----Skow_XM_006812535.1
|              |     +--| (72)
|              |        +----Bralan_BLAG03000221_1
|           +--| (70)
|           |  |           +--Acagra_model.g29907.t1_model.g29908.t1
|           |  |        +--| (48)
|           |  |        |  |  +--Cgig_XM_011435565.3
|           |  |        |  +--| (93)
|           |  |        |     +---Lcom_lcpid215734
|           |  |     +--| (42)
|           |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215136
|           |  |  +--| (76)
|           |  |  |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91792
|           |  |  |  +--| (53)
|           |  |  |     +---Cgig_XM_011440397.3
|           |  +--| (58)
|           |     |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176153
|           |     +--| (65)
|           |        |  +---Chem_TCONS_00021302
|           |        +--| (81)
|           |           +-----Tcas_TC006275_001
|        +--| (69)
|        |  |     +--Bralan_BLAG11000282_1
|        |  |  +--| (99)
|        |  |  |  |  +--Bralan_BLAG11000562_1
|        |  |  |  +--| (100)
|        |  |  |     +--Bralan_BLAG11000565_1
|        |  +--| (57)
|        |     +-----------------------------Aaur_scaffold3283.g4.t1
|     +--| (83)
|     |  |        +--Spur_XM_030975840.1
|     |  |     +--| (100)
|     |  |     |  +--Spur_XM_030975517.1
|     |  |  +--| (98)
|     |  |  |  +--Spur_XM_003726825.3
|     |  +--| (90)
|     |     |  +---Hsap_ENST00000261615
|     |     +--| (94)
|     |        |     +--Hsap_ENST00000672962
|     |        +-----| (100)
|     |              +--Hsap_ENST00000393847
|  +--| (86)
|  |  |  +--Skow_XM_006825081.1
|  |  +--| (100)
|  |     +--Skow_XM_006825082.1
+--| (98)
   +--Skow_XM_002741588.2


Consensus tree in newick format: 

(Skow_XM_006820977.1:0.5832610544,(Skow_XM_006823070.1:0.4097906377,Skow_XM_002738379.2:0.2419212890)100:0.1486520425,((((((((((((((((Emue_Em0018g158a.t1:0.1779617942,Spolac_c96097_g1_i1_m.12542c96097-g1:0.0000023908)100:0.4424333497,(((Tetwil_g13685.t2:0.1417502814,Tetwil_g15161.t2:0.2024154053)100:0.2852226893,Stycar_snap_masked-SC_scaffold4898-processed-gene-0.2-mRNA-1:0.2581632706)97:0.0798165338,Stycar_maker-SC_scaffold3433-snap-gene-0.5-mRNA-1:0.4159379799)96:0.0763157051)55:0.0794764045,Stycar_maker-SC_scaffold8566-augustus-gene-0.26-mRNA-1:0.4007682872)98:0.1472628467,Plespi_Pspi_scaffold13130_01:0.4265954595)95:0.1037661577,((Opea_EP00118_Oscarella_pearsei_P027008:0.0000020519,Ocar_g6337:0.0119389715)100:0.3586135740,Plajan_Pjan_C559747_01:0.3641876078)100:0.2395278912)94:0.1353003112,((((HoiH23_PlH23_003289-RA:0.0237686008,HoiH06_mRNA4867:0.0815537807)100:0.0570493757,HoiH11_mRNA2927:0.0934165710)68:0.0194990502,(Hhon_g02553.t1:0.0000022547,HoiH04_mRNA4665:0.0031378638)100:0.0843951412)98:0.0858673292,(TrH2_TrispH2_001520-RA:0.0000022547,Tadh_TriadT63860:0.0000022547)99:0.0434891615)100:0.8853479428)85:0.0878160540,((((((Fspp_ffun1.m4.19847.m1:0.1654334817,Gasp_gasp1.m3.20569.m1:0.0876079916)100:0.0672117118,(((Amil_Amillepora09623-RA:0.0035464747,Adig_XM_015922211.1:0.0137553186)100:0.0504965041,Adig_XM_015908337.1:0.0122996935)100:0.1565782539,Gfas_gfas1.m1.19515.m1:0.1113263463)100:0.1452265957)100:0.1578078954,(Spis_XP_022796580_1:0.1135502648,Pocdam_XM_027192363.1:0.0348601123)99:0.1583443107)91:0.0807684912,((Nvec_v1g171453:0.2703121633,(((Exapal_XM_021036913.2:0.0000024758,Exapal_XM_021042158.2:0.0000022547)100:0.1251376252,Exapal_XM_021042189.2:0.0462267692)100:0.0279237325,Exapal_XM_028658341.1:0.0630664089)100:0.1642548378)99:0.0461834467,Nvec_v1g121076:2.8518394358)72:0.0628194574)81:0.1242589250,((Fspp_ffun1.m4.19843.m1:0.0814824311,(Gasp_gasp1.m3.20567.m1:0.1370704930,(Spis_XP_022796569_1:0.0401424937,Pocdam_XM_027192362.1:0.0749629461)100:0.2343390276)69:0.0594204329)100:0.1001810922,((Amil_Amillepora09624-RA:0.0090308028,Adig_XM_015921543.1:0.0195592402)100:0.1288110107,Gfas_gfas1.m1.19514.m1:0.0759055760)99:0.0619240431)98:0.3146479522)90:0.0616478399,Nvec_v1g121040:0.3397580500)94:0.1696342372)38:0.0489265065,Xestes_maker-XT_scaffold26714-augustus-gene-0.22-mRNA-1:1.4435838081)53:0.0310405044,(((HoiH23_PlH23_003288-RA:0.0684783756,HoiH06_mRNA9923:0.0259748682)98:0.0363300069,((Hhon_g02552.t1:0.0026978141,HoiH04_mRNA10648:0.0000023346)100:0.0426768605,(TrH2_TrispH2_001519-RA:0.0000021358,Tadh_TriadT37552:0.0000022547)100:0.1720821200)76:0.0335641584)78:0.0434728062,HoiH11_mRNA1254:0.0451763382)99:0.8849951248)60:0.0587291299,((((Dpul_mRNA13340:0.0896434800,Dpul_mRNA13341:0.2527591142)99:0.0892856769,Dpul_mRNA13349:0.1268293384)96:0.1010279299,Dpul_mRNA13345:0.1708907995)100:0.4399840777,(Dpul_mRNA12904:0.7045268237,((Dpul_mRNA20194:0.7213913608,Tcas_TC001564_001:0.5959464832)99:0.1006869476,Tcas_TC033161_001:0.5465341813)100:0.2396088803)70:0.1019026940)95:0.2252397156)52:0.0887028110,((Bralan_BLAG06000640_1:0.7101108044,Tcas_TC033160_001:8.2131856589)26:0.0000026392,(Skow_XM_006812535.1:0.7835538866,Bralan_BLAG03000221_1:0.7534254778)72:0.0798315792)51:0.0901614654)33:0.0345844349,((((Acagra_model.g29907.t1_model.g29908.t1:0.4744384538,(Cgig_XM_011435565.3:0.5470303210,Lcom_lcpid215734:0.6530596756)93:0.1409125584)48:0.0428715400,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215136:0.8962186137)42:0.0809982735,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91792:0.5579926498,Cgig_XM_011440397.3:0.6085741949)53:0.1146927809)76:0.0639863546,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176153:0.7728653143,(Chem_TCONS_00021302:0.6157264231,Tcas_TC006275_001:0.9782584285)81:0.1134027256)65:0.0796791494)58:0.0912515173)70:0.0607449170,((Bralan_BLAG11000282_1:0.3016858596,(Bralan_BLAG11000562_1:0.1331148390,Bralan_BLAG11000565_1:0.2609165608)100:0.1092163914)99:0.1065811485,Aaur_scaffold3283.g4.t1:4.5027555919)57:0.1038337915)69:0.0766036881,(((Spur_XM_030975840.1:0.1749549387,Spur_XM_030975517.1:0.2337307693)100:0.2064404687,Spur_XM_003726825.3:0.5767369757)98:0.0957887144,(Hsap_ENST00000261615:0.6944596817,(Hsap_ENST00000672962:0.2525471560,Hsap_ENST00000393847:0.1069499165)100:1.0103182780)94:0.2409226904)90:0.1034002709)83:0.1063338735,(Skow_XM_006825081.1:0.1048438173,Skow_XM_006825082.1:0.2854587330)100:0.3901717805)86:0.1595222739,Skow_XM_002741588.2:0.5710275107)98:0.1542409240);

TIME STAMP
----------

Date and time: Mon Dec 12 16:00:08 2022
Total CPU time used: 1173.55486 seconds (0h:19m:33s)
Total wall-clock time used: 604.663106 seconds (0h:10m:4s)

