IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0508.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_12797.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    189337 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 16:33:03 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_12797.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 78 sequences with 180 columns, 180 distinct patterns
175 parsimony-informative, 0 singleton sites, 5 constant sites
                                                                    Gap/Ambiguity  Composition  p-value
   1  Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1    12.78%    passed     12.24%
   2  Xestes_snap_masked-XT_scaffold178349-processed-gene-0.282-mRNA-1      3.89%    passed     18.60%
   3  Bralan_BLAG03001193_1                                                 8.89%    passed     54.77%
   4  Bralan_BLAG90000713_1                                                25.56%    passed     52.37%
   5  Bralan_BLAG90000614_1                                                 2.22%    failed      4.50%
   6  Skow_XM_002732045.2                                                  22.22%    passed     27.78%
   7  Skow_XM_002734083.2                                                   9.44%    passed     11.48%
   8  Aque_Aqu2.1.16673_001                                                 2.22%    passed     66.86%
   9  Aque_Aqu2.1.34389_001                                                37.22%    passed     23.98%
  10  Halamb_c40484_g1_i1m.12753                                            3.89%    passed     56.65%
  11  Tetwil_g17618.t1                                                      3.89%    passed     24.75%
  12  Xestes_augustus_masked-XT_scaffold15810-processed-gene-0.4-mRNA-1     7.22%    passed     46.55%
  13  Xestes_augustus_masked-XT_scaffold51907-processed-gene-0.0-mRNA-1    27.22%    passed     20.84%
  14  Xestes_maker-XT_scaffold41853-snap-gene-0.44-mRNA-1                  75.00%    passed     97.33%
  15  Xestes_maker-XT_scaffold1821-augustus-gene-0.1403-mRNA-1              6.67%    passed     30.35%
  16  Nvec_v1g193324                                                        1.11%    passed     18.01%
  17  Fspp_ffun1.m4.12906.m1                                                1.11%    passed     91.18%
  18  Gasp_gasp1.m3.7621.m1                                                 1.11%    passed     92.15%
  19  Spis_XP_022779650_1                                                   1.11%    passed     97.81%
  20  Pocdam_XM_027184820.1                                                 1.11%    passed     96.08%
  21  Gfas_gfas1.m1.17279.m1                                                1.11%    passed     86.12%
  22  Amil_Amillepora09153-RA                                              21.67%    passed     98.24%
  23  Exapal_XM_021042135.1                                                13.89%    passed     56.12%
  24  Dgig_XM_028535943.1                                                   2.78%    passed     92.39%
  25  Xesp_005733-T1                                                       13.89%    passed     82.88%
  26  Bralan_BLAG15000490_1                                                15.00%    passed     80.35%
  27  Bralan_BLAG07000858_1                                                 1.11%    passed     98.57%
  28  Lcom_lcpid98403                                                       2.78%    passed     85.16%
  29  Scil_scict002408.2                                                    3.33%    passed     94.70%
  30  Gracom_Gcom_scaffold17851_01                                          3.33%    passed     84.57%
  31  Leuniv_Lniv_scaffold21979_01                                          3.33%    passed     96.68%
  32  Clacor_Ccor_C529945_01                                                5.00%    passed     98.42%
  33  Cgig_XM_011458472.3                                                   3.89%    passed     99.77%
  34  HoiH23_PlH23_003285-RA                                                8.89%    passed     95.61%
  35  HoiH06_mRNA2646                                                      21.11%    passed     83.39%
  36  Hhon_g02548.t1                                                        4.44%    passed     82.28%
  37  HoiH04_mRNA10642                                                      4.44%    passed     82.28%
  38  TrH2_TrispH2_001515-RA                                                2.78%    passed     91.75%
  39  Tadh_TriadT23778                                                      2.78%    passed     91.75%
  40  Acagra_model.g28635.t1                                                1.11%    passed     96.88%
  41  Spur_XM_783779.5                                                      4.44%    passed     89.89%
  42  Plajan_Pjan_scaffold18264_01                                          1.11%    passed     93.05%
  43  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120164                              16.11%    passed     86.77%
  44  Stycar_snap_masked-SC_scaffold70841-processed-gene-0.4-mRNA-1        23.33%    failed      0.10%
  45  Aaur_scaffold10.g80.t1                                                1.11%    passed     31.90%
  46  Xestes_augustus_masked-XT_scaffold167838-processed-gene-0.0-mRNA-1   46.67%    passed     20.30%
  47  Xestes_augustus_masked-XT_scaffold119503-processed-gene-0.2-mRNA-1    7.22%    passed     86.60%
  48  Aaur_scaffold87.g15.t1                                               19.44%    passed     86.51%
  49  Sanmal_Sma_025180-T1                                                  0.00%    passed     98.96%
  50  Rhoesc_Res_010809-T1                                                  2.78%    passed     29.45%
  51  Nemnom_g15999.t1                                                      2.78%    passed     71.65%
  52  Morvir_scaffold23.g37.t2                                              1.11%    passed     99.21%
  53  Hvul_g4000_1                                                          9.44%    passed     54.63%
  54  Chem_TCONS_00061300                                                   1.11%    passed     60.67%
  55  Opea_EP00118_Oscarella_pearsei_P025356                                1.67%    passed     59.90%
  56  Hsap_ENST00000378364                                                  2.78%    passed     26.90%
  57  Cscu_XM_023383037.1                                                  23.89%    passed     32.07%
  58  Dpul_mRNA15607                                                        1.67%    passed     76.71%
  59  Tcas_TC009597_001                                                     2.78%    passed     98.48%
  60  Xestes_augustus_masked-XT_scaffold18974-processed-gene-0.0-mRNA-1     7.78%    failed      3.73%
  61  Xestes_augustus_masked-XT_scaffold166413-processed-gene-0.2-mRNA-1   12.78%    passed     45.48%
  62  Stycar_snap_masked-SC_scaffold71669-processed-gene-0.3-mRNA-1        47.78%    passed     27.54%
  63  Xestes_augustus_masked-XT_scaffold176736-processed-gene-0.0-mRNA-1   12.78%    passed     30.61%
  64  Lcom_lcpid168613                                                     10.00%    passed     97.59%
  65  Coemet_Cmet_scaffold11694_01                                          6.11%    passed     93.23%
  66  Coeast_Cast_sb793114                                                  3.89%    passed     93.44%
  67  Vmul_sbMO432740                                                       1.11%    passed     86.71%
  68  Mertsp_Mesp_sb560369                                                  6.11%    passed     66.95%
  69  Lampan_Lpan_12580_01                                                  3.89%    passed     42.39%
  70  Mlei_ML1810.g5.i1                                                     4.44%    passed     76.29%
  71  Horcal_Hcv1.av93.c6.g749.i1                                           3.89%    passed     87.62%
  72  Pbac_sb2657306                                                        3.33%    passed     79.18%
  73  Beraby_Baby_sb337239                                                  0.00%    passed     72.36%
  74  Eupdun_Edun_sb10624912                                                3.33%    passed     99.82%
  75  Drygla_Dgla_sb292706                                                  1.11%    passed     99.61%
  76  Cscu_XM_023370862.1                                                   7.22%    passed     63.05%
  77  Xestes_augustus_masked-XT_scaffold183104-processed-gene-0.1-mRNA-1    8.33%    passed     49.83%
  78  Xestes_augustus_masked-XT_scaffold136131-processed-gene-0.2-mRNA-1    5.56%    passed     44.86%
WARNING: 1 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                                 9.10%  3 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: HoiH04_mRNA10642 is identical to Hhon_g02548.t1 but kept for subsequent analysis
NOTE: Tadh_TriadT23778 is identical to TrH2_TrispH2_001515-RA but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.027 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
6 trees examined
Threads: 1 / Time: 2.248 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -22253
Threads: 2 / Time: 1.228 sec / Speedup: 1.831 / Efficiency: 92% / LogL: -22253
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -15993.165
Optimal log-likelihood: -15993.152
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.233
Parameters optimization took 1 rounds (0.079 sec)
Time for fast ML tree search: 0.808 seconds

NOTE: ModelFinder requires 10 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 180) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            16674.391    153 33654.782    35467.243    34143.304
  2  LG+I          16600.429    154 33508.859    35418.459    34000.574
  3  LG+G4         15997.172    154 32302.345    34211.945    32794.060
  4  LG+I+G4       15993.151    155 32296.302    34311.302    32791.211
  7  LG+F+G4       15992.275    173 32330.550    42364.550    32882.931
  8  LG+F+I+G4     15988.783    174 32325.565    44505.565    32881.140
 11  WAG+G4        16073.373    154 32454.746    34364.346    32946.462
 12  WAG+I+G4      16065.676    155 32441.353    34456.353    32936.261
 15  WAG+F+G4      16070.460    173 32486.920    42520.920    33039.302
 16  WAG+F+I+G4    16063.652    174 32475.304    44655.304    33030.878
 19  JTT+G4        16242.191    154 32792.383    34701.983    33284.098
 20  JTT+I+G4      16237.153    155 32784.305    34799.305    33279.213
 23  JTT+F+G4      16247.526    173 32841.052    42875.052    33393.433
 24  JTT+F+I+G4    16241.673    174 32831.345    45011.345    33386.920
Akaike Information Criterion:           LG+I+G4
Corrected Akaike Information Criterion: LG+G4
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.model.gz
CPU time for ModelFinder: 12.007 seconds (0h:0m:12s)
Wall-clock time for ModelFinder: 7.209 seconds (0h:0m:7s)
Generating 1000 samples for ultrafast bootstrap (seed: 189337)...

NOTE: 10 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.235 / Estimate: 0.000, 1.118 / LogL: -15997.158
Init pinv, alpha: 0.003, 1.235 / Estimate: 0.022, 1.233 / LogL: -15993.152
Init pinv, alpha: 0.006, 1.235 / Estimate: 0.021, 1.231 / LogL: -15993.154
Init pinv, alpha: 0.009, 1.235 / Estimate: 0.022, 1.233 / LogL: -15993.152
Init pinv, alpha: 0.012, 1.235 / Estimate: 0.021, 1.230 / LogL: -15993.155
Init pinv, alpha: 0.015, 1.235 / Estimate: 0.022, 1.232 / LogL: -15993.152
Init pinv, alpha: 0.019, 1.235 / Estimate: 0.021, 1.231 / LogL: -15993.155
Init pinv, alpha: 0.022, 1.235 / Estimate: 0.022, 1.235 / LogL: -15993.151
Init pinv, alpha: 0.025, 1.235 / Estimate: 0.022, 1.238 / LogL: -15993.152
Init pinv, alpha: 0.028, 1.235 / Estimate: 0.022, 1.237 / LogL: -15993.151
Optimal pinv,alpha: 0.022, 1.235 / LogL: -15993.151

Parameters optimization took 1.745 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.437821 sec (of wall-clock time) 0.869425 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.001128 sec (of wall-clock time) 0.001255 sec (of CPU time)
Log-likelihood of RapidNJ tree: -16175.587
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 1.823 second
Computing log-likelihood of 98 initial trees ... 2.489 seconds
Current best score: -15993.151

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -15993.151
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -15988.519
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -15980.879
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -15976.021
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 7: -15974.897
Iteration 10 / LogL: -15994.444 / Time: 0h:0m:11s
Iteration 20 / LogL: -15988.241 / Time: 0h:0m:16s
Finish initializing candidate tree set (20)
Current best tree score: -15974.897 / CPU time: 14.002
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 27: -15971.240
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 30: -15970.930
Iteration 30 / LogL: -15970.930 / Time: 0h:0m:22s (0h:2m:37s left)
Iteration 40 / LogL: -15971.209 / Time: 0h:0m:29s (0h:2m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 47: -15970.888
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -15970.793
Iteration 50 / LogL: -15970.793 / Time: 0h:0m:35s (0h:2m:23s left)
Log-likelihood cutoff on original alignment: -16019.831
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 60: -15970.743
Iteration 60 / LogL: -15970.743 / Time: 0h:0m:41s (0h:2m:21s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 68: -15970.631
Iteration 70 / LogL: -15970.761 / Time: 0h:0m:47s (0h:2m:17s left)
Iteration 80 / LogL: -15970.697 / Time: 0h:0m:53s (0h:2m:8s left)
Iteration 90 / LogL: -15973.162 / Time: 0h:1m:0s (0h:2m:0s left)
Iteration 100 / LogL: -15971.336 / Time: 0h:1m:6s (0h:1m:53s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -15971.035 / Time: 0h:1m:13s (0h:1m:46s left)
Iteration 120 / LogL: -15972.352 / Time: 0h:1m:19s (0h:1m:39s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 124: -15970.596
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 126: -15970.571
Iteration 130 / LogL: -15970.941 / Time: 0h:1m:26s (0h:2m:10s left)
Iteration 140 / LogL: -15971.238 / Time: 0h:1m:32s (0h:2m:3s left)
Iteration 150 / LogL: -15971.699 / Time: 0h:1m:37s (0h:1m:55s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 160 / LogL: -15971.398 / Time: 0h:1m:43s (0h:1m:48s left)
Iteration 170 / LogL: -15973.445 / Time: 0h:1m:50s (0h:1m:41s left)
Iteration 180 / LogL: -16006.874 / Time: 0h:1m:56s (0h:1m:34s left)
Iteration 190 / LogL: -15974.334 / Time: 0h:2m:2s (0h:1m:27s left)
Iteration 200 / LogL: -16008.838 / Time: 0h:2m:7s (0h:1m:20s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 210 / LogL: -15975.695 / Time: 0h:2m:14s (0h:1m:14s left)
Iteration 220 / LogL: -15972.429 / Time: 0h:2m:20s (0h:1m:8s left)
Iteration 230 / LogL: -15979.384 / Time: 0h:2m:26s (0h:1m:1s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 231: -15970.468
Iteration 240 / LogL: -15971.224 / Time: 0h:2m:33s (0h:2m:2s left)
Iteration 250 / LogL: -15970.468 / Time: 0h:2m:40s (0h:1m:56s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 260 / LogL: -15973.015 / Time: 0h:2m:46s (0h:1m:49s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 266: -15969.841
Iteration 270 / LogL: -15970.857 / Time: 0h:2m:52s (0h:2m:5s left)
Iteration 280 / LogL: -16006.762 / Time: 0h:2m:58s (0h:1m:58s left)
Iteration 290 / LogL: -15971.522 / Time: 0h:3m:4s (0h:1m:52s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 294: -15969.490
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 296: -15968.503
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 297: -15967.373
Iteration 300 / LogL: -15970.771 / Time: 0h:3m:10s (0h:2m:5s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 310 / LogL: -16004.962 / Time: 0h:3m:16s (0h:1m:58s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 317: -15967.108
Iteration 320 / LogL: -15967.972 / Time: 0h:3m:21s (0h:2m:4s left)
Iteration 330 / LogL: -15967.217 / Time: 0h:3m:26s (0h:1m:57s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 331: -15965.666
Iteration 340 / LogL: -15979.009 / Time: 0h:3m:32s (0h:1m:59s left)
Iteration 350 / LogL: -16003.059 / Time: 0h:3m:37s (0h:1m:52s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 360 / LogL: -15967.812 / Time: 0h:3m:43s (0h:1m:46s left)
Iteration 370 / LogL: -15969.152 / Time: 0h:3m:48s (0h:1m:39s left)
Iteration 380 / LogL: -15967.610 / Time: 0h:3m:53s (0h:1m:33s left)
Iteration 390 / LogL: -15968.464 / Time: 0h:3m:59s (0h:1m:26s left)
Iteration 400 / LogL: -15966.335 / Time: 0h:4m:5s (0h:1m:20s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.984
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 410 / LogL: -15967.358 / Time: 0h:4m:11s (0h:1m:14s left)
Iteration 420 / LogL: -15966.276 / Time: 0h:4m:16s (0h:1m:8s left)
Iteration 430 / LogL: -15971.374 / Time: 0h:4m:22s (0h:1m:1s left)
Iteration 440 / LogL: -15972.178 / Time: 0h:4m:27s (0h:0m:55s left)
Iteration 450 / LogL: -15975.170 / Time: 0h:4m:32s (0h:0m:49s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 460 / LogL: -15971.971 / Time: 0h:4m:38s (0h:0m:43s left)
Iteration 470 / LogL: -15965.766 / Time: 0h:4m:44s (0h:0m:36s left)
Iteration 480 / LogL: -15968.575 / Time: 0h:4m:50s (0h:0m:30s left)
Iteration 490 / LogL: -15966.447 / Time: 0h:4m:55s (0h:0m:24s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 497: -15965.443
Iteration 500 / LogL: -15967.706 / Time: 0h:5m:1s (0h:1m:58s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.972
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 510 / LogL: -15976.442 / Time: 0h:5m:6s (0h:1m:52s left)
Iteration 520 / LogL: -15965.704 / Time: 0h:5m:12s (0h:1m:46s left)
Iteration 530 / LogL: -16016.090 / Time: 0h:5m:17s (0h:1m:40s left)
Iteration 540 / LogL: -15966.461 / Time: 0h:5m:23s (0h:1m:34s left)
Iteration 550 / LogL: -15968.062 / Time: 0h:5m:28s (0h:1m:27s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 560 / LogL: -15967.940 / Time: 0h:5m:34s (0h:1m:21s left)
Iteration 570 / LogL: -15967.494 / Time: 0h:5m:40s (0h:1m:15s left)
Iteration 580 / LogL: -15967.963 / Time: 0h:5m:45s (0h:1m:9s left)
Iteration 590 / LogL: -15973.924 / Time: 0h:5m:50s (0h:1m:3s left)
Iteration 600 / LogL: -15967.575 / Time: 0h:5m:56s (0h:0m:57s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.978
NOTE: UFBoot does not converge, continue at least 100 more iterations
Iteration 610 / LogL: -15965.459 / Time: 0h:6m:2s (0h:0m:53s left)
Iteration 620 / LogL: -15965.635 / Time: 0h:6m:7s (0h:0m:47s left)
Iteration 630 / LogL: -16009.911 / Time: 0h:6m:12s (0h:0m:41s left)
Iteration 640 / LogL: -16005.295 / Time: 0h:6m:18s (0h:0m:35s left)
Iteration 650 / LogL: -15967.319 / Time: 0h:6m:24s (0h:0m:29s left)
Log-likelihood cutoff on original alignment: -16019.831
Iteration 660 / LogL: -15968.316 / Time: 0h:6m:30s (0h:0m:23s left)
Iteration 670 / LogL: -15966.605 / Time: 0h:6m:36s (0h:0m:17s left)
Iteration 680 / LogL: -15965.520 / Time: 0h:6m:42s (0h:0m:11s left)
Iteration 690 / LogL: -15965.498 / Time: 0h:6m:48s (0h:0m:5s left)
Iteration 700 / LogL: -15971.902 / Time: 0h:6m:53s (0h:0m:0s left)
Log-likelihood cutoff on original alignment: -16019.831
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.992
TREE SEARCH COMPLETED AFTER 700 ITERATIONS / Time: 0h:6m:54s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -15965.443
Optimal log-likelihood: -15965.443
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.296
Parameters optimization took 1 rounds (0.082 sec)
BEST SCORE FOUND : -15965.443
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.splits.nex
Total tree length: 30.060

Total number of iterations: 700
CPU time used for tree search: 814.157 sec (0h:13m:34s)
Wall-clock time used for tree search: 411.790 sec (0h:6m:51s)
Total CPU time used: 819.601 sec (0h:13m:39s)
Total wall-clock time used: 414.609 sec (0h:6m:54s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.splits.nex...
78 taxa and 780 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.contree
Log-likelihood of consensus tree: -15969.196

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_12797.iqtree.log

Date and Time: Mon Dec 12 16:40:05 2022
