IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11930.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996166

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 725 amino-acid sites
Number of constant sites: 16 (= 2.2069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 2.2069% of all sites)
Number of parsimony informative sites: 704
Number of distinct site patterns: 725

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -46174.561   92691.123 - 1.39e-18   92797.495 - 3.62e-12   93475.358 +    0.921
LG+F+I+G4        -46114.443   92608.886 +        1   92744.804 +        1   93480.259 +   0.0794
LG+G4            -46188.483   92716.966 - 3.39e-24   92821.912 -  1.8e-17   93496.615 - 2.23e-05
WAG+I+G4         -46401.603   93145.207 - 3.46e-117   93251.579 - 9.02e-111   93929.442 -  2.3e-99
WAG+F+I+G4       -46343.693   93067.386 - 2.74e-100   93203.304 - 2.74e-100   93938.759 - 2.18e-101
JTT+I+G4         -46445.222   93232.445 - 3.94e-136   93338.817 - 1.03e-129   94016.680 - 2.62e-118
JTT+F+I+G4       -46438.054   93256.107 - 2.87e-141   93392.025 - 2.87e-141   94127.480 - 2.28e-142
LG+I             -47259.594   94859.189 -        0   94964.135 -        0   95638.838 -        0
LG               -47377.105   95092.209 -        0   95195.741 -        0   95867.272 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0143
Gamma shape alpha: 1.9238

 Category  Relative_rate  Proportion
  0         0              0.0143
  1         0.2881         0.2464
  2         0.6561         0.2464
  3         1.0835         0.2464
  4         2.0304         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46164.4914 (s.e. 722.2531)
Unconstrained log-likelihood (without tree): -4774.9744
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 92670.9829
Corrected Akaike information criterion (AICc) score: 92777.3554
Bayesian information criterion (BIC) score: 93455.2182

Total tree length (sum of branch lengths): 26.3251
Sum of internal branch lengths: 9.4379 (35.8514% of tree length)

WARNING: 5 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vmul_sbMO444462' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Vmul_sbMO444462
|
|                       +**Bolinf_Binf_sb1234362
|                    +--| (99)
|                    |  +**Bolinf_Binf_sb1234360
|                 +**| (74)
|                 |  +**Bolinf_Binf_sb1234361
|              +**| (37)
|              |  +--Mertsp_Mesp_sb538067
|           +**| (37)
|           |  +**Bolinf_Binf_sb1234358
|        +--| (100)
|        |  +**Mertsp_Mesp_sb581288
|     +--| (99)
|     |  |  +**Mlei_ML0157.g18.i1
|     |  +--| (100)
|     |     +**Vmul_sbMO444480
|  +--| (100)
|  |  |           +**Mertsp_Mesp_sb530534
|  |  |        +--| (100)
|  |  |        |  +**Bolinf_Binf_sb1207036
|  |  |     +--| (74)
|  |  |     |  |        +--Pbac_sb2651884
|  |  |     |  |     +--| (77)
|  |  |     |  |     |  |        +**Horcal_Hcv1.av93.c5.g884.i1
|  |  |     |  |     |  |     +--| (100)
|  |  |     |  |     |  |     |  +**Horcal_Hcv1.av93.c5.g884.i4
|  |  |     |  |     |  |  +--| (99)
|  |  |     |  |     |  |  |  +**Horcal_Hcv1.av93.c5.g884.i3
|  |  |     |  |     |  +--| (82)
|  |  |     |  |     |     +**Horcal_Hcv1.av93.c5.g884.i2
|  |  |     |  +-----| (100)
|  |  |     |        +--Pbac_sb2651883
|  |  |  +--| (57)
|  |  |  |  +---Beraby_Baby_sb341640
|  |  +--| (86)
|  |     |     +--Lampan_Lpan_14574_01
|  |     |  +--| (56)
|  |     |  |  |         +--Eupdun_Edun_sb10675576
|  |     |  |  |      +**| (51)
|  |     |  |  |      |  +--Eupdun_Edun_sb10675591
|  |     |  |  |  +---| (100)
|  |     |  |  |  |   |  +**Eupdun_Edun_sb10675582
|  |     |  |  |  |   +--| (78)
|  |     |  |  |  |      |     +--Eupdun_Edun_sb10675588
|  |     |  |  |  |      |  +--| (91)
|  |     |  |  |  |      |  |  +--Eupdun_Edun_sb10675607
|  |     |  |  |  |      +--| (100)
|  |     |  |  |  |         +**Eupdun_Edun_sb10675590
|  |     |  |  +--| (78)
|  |     |  |     |                                     +**Plajan_Pjan_scaffold3966_01
|  |     |  |     |                            +--------| (99)
|  |     |  |     |                            |        +**Plajan_Pjan_scaffold3965_01
|  |     |  |     |                         +--| (95)
|  |     |  |     |                         |  |           +--Opea_EP00118_Oscarella_pearsei_P025612
|  |     |  |     |                         |  +-----------| (100)
|  |     |  |     |                         |              +--Ocar_g2211
|  |     |  |     |                      +--| (97)
|  |     |  |     |                      |  +----------Plajan_Pjan_scaffold9702_01
|  |     |  |     |                   +--| (100)
|  |     |  |     |                   |  |                +---Gracom_Gcom_scaffold15473_01
|  |     |  |     |                   |  |             +--| (73)
|  |     |  |     |                   |  |             |  |     +**Leuniv_Lniv_scaffold24410_01
|  |     |  |     |                   |  |             |  |  +--| (100)
|  |     |  |     |                   |  |             |  |  |  +--Leuniv_Lniv_scaffold24411_01
|  |     |  |     |                   |  |             |  +--| (88)
|  |     |  |     |                   |  |             |     +--Gracom_Gcom_C522334_01
|  |     |  |     |                   |  |          +--| (98)
|  |     |  |     |                   |  |          |  +----Lcom_lcpid207095
|  |     |  |     |                   |  |     +----| (100)
|  |     |  |     |                   |  |     |    |  +**Lcom_lcpid140503
|  |     |  |     |                   |  |     |    +--| (100)
|  |     |  |     |                   |  |     |       +**Lcom_lcpid125867
|  |     |  |     |                   |  |  +--| (100)
|  |     |  |     |                   |  |  |  +----Clacor_Ccor_C533427_01
|  |     |  |     |                   |  +--| (100)
|  |     |  |     |                   |     |  +-----Clacor_Ccor_scaffold15237_01
|  |     |  |     |                   |     +--| (100)
|  |     |  |     |                   |        |     +--Lcom_lcpid227031
|  |     |  |     |                   |        |  +--| (99)
|  |     |  |     |                   |        |  |  +--Gracom_Gcom_C559100_01
|  |     |  |     |                   |        +--| (100)
|  |     |  |     |                   |           |  +----Lcom_lcpid41843
|  |     |  |     |                   |           +--| (98)
|  |     |  |     |                   |              +----------Leuniv_Lniv_scaffold1156_01
|  |     |  |     |                +--| (95)
|  |     |  |     |                |  |                  +------Hsap_ENST00000401738
|  |     |  |     |                |  |              +---| (100)
|  |     |  |     |                |  |              |   +----------------Hsap_ENST00000529309
|  |     |  |     |                |  |           +--| (100)
|  |     |  |     |                |  |           |  |  +----Hsap_ENST00000649352
|  |     |  |     |                |  |           |  +--| (100)
|  |     |  |     |                |  |           |     +-------Hsap_ENST00000587152
|  |     |  |     |                |  |        +--| (75)
|  |     |  |     |                |  |        |  +-------Bralan_BLAG04000510_1
|  |     |  |     |                |  |     +--| (49)
|  |     |  |     |                |  |     |  |                 +--------Lcom_lcpid231119
|  |     |  |     |                |  |     |  |              +**| (17)
|  |     |  |     |                |  |     |  |              |  +----------Lcom_lcpid230811
|  |     |  |     |                |  |     |  |           +--| (74)
|  |     |  |     |                |  |     |  |           |  +------Acagra_model.g15990.t1
|  |     |  |     |                |  |     |  |        +--| (75)
|  |     |  |     |                |  |     |  |        |  +---Cgig_XM_034461426.1
|  |     |  |     |                |  |     |  |     +--| (65)
|  |     |  |     |                |  |     |  |     |  +---------Lcom_lcpid135464
|  |     |  |     |                |  |     |  |  +--| (74)
|  |     |  |     |                |  |     |  |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152534
|  |     |  |     |                |  |     |  |  |  |  +--| (84)
|  |     |  |     |                |  |     |  |  |  |  |  |            +---Acagra_model.g15992.t1
|  |     |  |     |                |  |     |  |  |  |  |  +------------| (100)
|  |     |  |     |                |  |     |  |  |  |  |               +--Acagra_model.g27653.t1
|  |     |  |     |                |  |     |  |  |  +--| (46)
|  |     |  |     |                |  |     |  |  |     |  +---------Tcas_TC032828_001
|  |     |  |     |                |  |     |  |  |     +--| (96)
|  |     |  |     |                |  |     |  |  |        |      +------Cscu_XM_023368101.1
|  |     |  |     |                |  |     |  |  |        |  +---| (100)
|  |     |  |     |                |  |     |  |  |        |  |   +------Cscu_XM_023383543.1
|  |     |  |     |                |  |     |  |  |        +--| (70)
|  |     |  |     |                |  |     |  |  |           +--------------Dpul_mRNA6118
|  |     |  |     |                |  |     |  +--| (69)
|  |     |  |     |                |  |     |     +-----------------Lcom_lcpid220717
|  |     |  |     |                |  |  +--| (81)
|  |     |  |     |                |  |  |  |  +--------Spur_NM_214468.1
|  |     |  |     |                |  |  |  +--| (66)
|  |     |  |     |                |  |  |     +------Skow_XM_006812144.1
|  |     |  |     |                |  +--| (98)
|  |     |  |     |                |     |                +---Aaur_scaffold2101.g1.t2
|  |     |  |     |                |     |             +--| (99)
|  |     |  |     |                |     |             |  |     +--Nemnom_g12146.t1
|  |     |  |     |                |     |             |  |  +--| (100)
|  |     |  |     |                |     |             |  |  |  +--Nemnom_g7255.t1
|  |     |  |     |                |     |             |  +--| (100)
|  |     |  |     |                |     |             |     +--Rhoesc_Res_004607-T1
|  |     |  |     |                |     |        +----| (100)
|  |     |  |     |                |     |        |    +---Sanmal_Sma_023422-T1
|  |     |  |     |                |     |     +--| (99)
|  |     |  |     |                |     |     |  |   +----Exapal_XM_028662367.1
|  |     |  |     |                |     |     |  +---| (100)
|  |     |  |     |                |     |     |      +-------Nvec_NVE9851
|  |     |  |     |                |     |  +--| (93)
|  |     |  |     |                |     |  |  |            +--Dgig_XM_028547272.1
|  |     |  |     |                |     |  |  |  +---------| (100)
|  |     |  |     |                |     |  |  |  |         +-----Xesp_021833-T1
|  |     |  |     |                |     |  |  +--| (91)
|  |     |  |     |                |     |  |     +--------------------Chem_TCONS_00017625
|  |     |  |     |                |     +--| (59)
|  |     |  |     |                |        |            +-----Bralan_BLAG17000543_1
|  |     |  |     |                |        |        +---| (100)
|  |     |  |     |                |        |        |   +----------Bralan_BLAG17000547_1
|  |     |  |     |                |        +--------| (100)
|  |     |  |     |                |                 +------------Bralan_BLAG18000681_1
|  |     |  |     +----------------| (100)
|  |     |  |                      |             +**TrH2_TrispH2_006067-RA
|  |     |  |                      |          +--| (100)
|  |     |  |                      |          |  +--Tadh_TriadT63428
|  |     |  |                      +----------| (100)
|  |     |  |                                 |     +--HoiH04_mRNA14220
|  |     |  |                                 |  +--| (96)
|  |     |  |                                 |  |  |  +--HoiH23_PlH23_008604-RA
|  |     |  |                                 |  |  +--| (100)
|  |     |  |                                 |  |     +--HoiH06_mRNA292
|  |     |  |                                 +--| (96)
|  |     |  |                                    +--HoiH11_mRNA31
|  |     +--| (60)
|  |        |   +**Drygla_Dgla_sb298680
|  |        +---| (100)
|  |            +**Drygla_Dgla_sb298683
+--| (100)
|  +---Coemet_Cmet_scaffold17886_01
|
+**Vmul_sbMO444456

Tree in newick format:

(Vmul_sbMO444462:0.3498469029,((((((((Bolinf_Binf_sb1234362:0.0000010001,Bolinf_Binf_sb1234360:0.0000022376)99:0.0090514219,Bolinf_Binf_sb1234361:0.0000010001)74:0.0000026993,Mertsp_Mesp_sb538067:0.0766041212)37:0.0000021926,Bolinf_Binf_sb1234358:0.0000020304)37:0.0000024976,Mertsp_Mesp_sb581288:0.0000029933)100:0.1111507837,(Mlei_ML0157.g18.i1:0.0000010001,Vmul_sbMO444480:0.0000010001)100:0.0645903329)99:0.0446477955,((((Mertsp_Mesp_sb530534:0.0000010001,Bolinf_Binf_sb1207036:0.0000010001)100:0.0475039450,((Pbac_sb2651884:0.0098639400,(((Horcal_Hcv1.av93.c5.g884.i1:0.0000010001,Horcal_Hcv1.av93.c5.g884.i4:0.0000026853)100:0.0020415830,Horcal_Hcv1.av93.c5.g884.i3:0.0000023382)99:0.0083180295,Horcal_Hcv1.av93.c5.g884.i2:0.0000169494)82:0.0033756887)77:0.0081086253,Pbac_sb2651883:0.0678471296)100:0.2907783532)74:0.0388031679,Beraby_Baby_sb341640:0.1843712483)57:0.0373794048,((Lampan_Lpan_14574_01:0.1414155713,(((Eupdun_Edun_sb10675576:0.0154622122,Eupdun_Edun_sb10675591:0.0197112785)51:0.0000021349,(Eupdun_Edun_sb10675582:0.0000027554,((Eupdun_Edun_sb10675588:0.0148991949,Eupdun_Edun_sb10675607:0.0185165223)91:0.0075882554,Eupdun_Edun_sb10675590:0.0000020056)100:0.0347561448)78:0.0054419997)100:0.2046434075,((((((Plajan_Pjan_scaffold3966_01:0.0000022669,Plajan_Pjan_scaffold3965_01:0.0000022526)99:0.4256552565,(Opea_EP00118_Oscarella_pearsei_P025612:0.0046874064,Ocar_g2211:0.0613611590)100:0.5695794652)95:0.0916212223,Plajan_Pjan_scaffold9702_01:0.5235973935)97:0.1117240068,(((((Gracom_Gcom_scaffold15473_01:0.1868672227,((Leuniv_Lniv_scaffold24410_01:0.0000023476,Leuniv_Lniv_scaffold24411_01:0.0378196230)100:0.1567588204,Gracom_Gcom_C522334_01:0.1378898312)88:0.0125337247)73:0.0115827055,Lcom_lcpid207095:0.2342432416)98:0.0787699506,(Lcom_lcpid140503:0.0000010001,Lcom_lcpid125867:0.0000020541)100:0.1310534729)100:0.2284312739,Clacor_Ccor_C533427_01:0.2275431258)100:0.0851266650,(Clacor_Ccor_scaffold15237_01:0.3128596836,((Lcom_lcpid227031:0.1198469395,Gracom_Gcom_C559100_01:0.0808717320)99:0.1632184554,(Lcom_lcpid41843:0.2373671315,Leuniv_Lniv_scaffold1156_01:0.5070895212)98:0.0348766134)100:0.1407587537)100:0.1534446218)100:0.1490550267)100:0.1162150684,((((((Hsap_ENST00000401738:0.3550307864,Hsap_ENST00000529309:0.7726951861)100:0.2117956608,(Hsap_ENST00000649352:0.2252502400,Hsap_ENST00000587152:0.3912170658)100:0.0809636158)100:0.1077470618,Bralan_BLAG04000510_1:0.3756259348)75:0.0684636438,((((((Lcom_lcpid231119:0.4335081282,Lcom_lcpid230811:0.5253824401)17:0.0000023690,Acagra_model.g15990.t1:0.3290788078)74:0.1479157916,Cgig_XM_034461426.1:0.2125941137)75:0.0568396267,Lcom_lcpid135464:0.4599669328)65:0.0931867099,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152534:0.2887283730,(Acagra_model.g15992.t1:0.1795800649,Acagra_model.g27653.t1:0.0446285876)100:0.5862974357)84:0.0468625493,(Tcas_TC032828_001:0.4701391900,((Cscu_XM_023368101.1:0.3220771113,Cscu_XM_023383543.1:0.3581802094)100:0.1815050237,Dpul_mRNA6118:0.7013858772)70:0.1026349359)96:0.1490416322)46:0.0477582528)74:0.0728466710,Lcom_lcpid220717:0.8176981285)69:0.0629660972)49:0.0512356119,(Spur_NM_214468.1:0.4301621767,Skow_XM_006812144.1:0.3585868035)66:0.0488698005)81:0.1046619916,(((((Aaur_scaffold2101.g1.t2:0.1918959747,((Nemnom_g12146.t1:0.0092591289,Nemnom_g7255.t1:0.0156300738)100:0.0941320674,Rhoesc_Res_004607-T1:0.0525832881)100:0.1402064105)99:0.0591246283,Sanmal_Sma_023422-T1:0.1837019951)100:0.2564558422,(Exapal_XM_028662367.1:0.2515217753,Nvec_NVE9851:0.3815878529)100:0.2013163919)99:0.1188043283,((Dgig_XM_028547272.1:0.1598128350,Xesp_021833-T1:0.2892170966)100:0.4635136718,Chem_TCONS_00017625:0.9823551978)91:0.0818250267)93:0.1363176715,((Bralan_BLAG17000543_1:0.2715661182,Bralan_BLAG17000547_1:0.5195621848)100:0.1848534164,Bralan_BLAG18000681_1:0.6241121962)100:0.4115723123)59:0.0440701955)98:0.0782037314)95:0.1357919634,((TrH2_TrispH2_006067-RA:0.0000020669,Tadh_TriadT63428:0.0283986274)100:0.0980373944,((HoiH04_mRNA14220:0.1083599397,(HoiH23_PlH23_008604-RA:0.0185799155,HoiH06_mRNA292:0.0170363350)100:0.0217558553)96:0.0358650461,HoiH11_mRNA31:0.0788820667)96:0.0852056788)100:0.5116358780)100:0.8058620025)78:0.0792470786)56:0.0440054487,(Drygla_Dgla_sb298680:0.0000025059,Drygla_Dgla_sb298683:0.0000010001)100:0.2051908963)60:0.0468292684)86:0.0291310971)100:0.0941863809,Coemet_Cmet_scaffold17886_01:0.1958496045)100:0.0596535160,Vmul_sbMO444456:0.0000026953);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46164.502516
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Vmul_sbMO444462
|
|                       +--Bolinf_Binf_sb1234362
|                    +--| (99)
|                    |  +--Bolinf_Binf_sb1234360
|                 +--| (74)
|                 |  +--Bolinf_Binf_sb1234361
|              +--| (37)
|              |  +--Mertsp_Mesp_sb538067
|           +--| (37)
|           |  +--Bolinf_Binf_sb1234358
|        +--| (100)
|        |  +--Mertsp_Mesp_sb581288
|     +--| (99)
|     |  |  +--Mlei_ML0157.g18.i1
|     |  +--| (100)
|     |     +--Vmul_sbMO444480
|  +--| (100)
|  |  |           +--Mertsp_Mesp_sb530534
|  |  |        +--| (100)
|  |  |        |  +--Bolinf_Binf_sb1207036
|  |  |     +--| (74)
|  |  |     |  |        +--Pbac_sb2651884
|  |  |     |  |     +--| (77)
|  |  |     |  |     |  |        +--Horcal_Hcv1.av93.c5.g884.i1
|  |  |     |  |     |  |     +--| (100)
|  |  |     |  |     |  |     |  +--Horcal_Hcv1.av93.c5.g884.i4
|  |  |     |  |     |  |  +--| (99)
|  |  |     |  |     |  |  |  +--Horcal_Hcv1.av93.c5.g884.i3
|  |  |     |  |     |  +--| (82)
|  |  |     |  |     |     +--Horcal_Hcv1.av93.c5.g884.i2
|  |  |     |  +-----| (100)
|  |  |     |        +--Pbac_sb2651883
|  |  |  +--| (57)
|  |  |  |  +---Beraby_Baby_sb341640
|  |  +--| (86)
|  |     |     +--Lampan_Lpan_14574_01
|  |     |  +--| (56)
|  |     |  |  |         +--Eupdun_Edun_sb10675576
|  |     |  |  |      +--| (51)
|  |     |  |  |      |  +--Eupdun_Edun_sb10675591
|  |     |  |  |  +---| (100)
|  |     |  |  |  |   |  +--Eupdun_Edun_sb10675582
|  |     |  |  |  |   +--| (78)
|  |     |  |  |  |      |     +--Eupdun_Edun_sb10675588
|  |     |  |  |  |      |  +--| (91)
|  |     |  |  |  |      |  |  +--Eupdun_Edun_sb10675607
|  |     |  |  |  |      +--| (100)
|  |     |  |  |  |         +--Eupdun_Edun_sb10675590
|  |     |  |  +--| (78)
|  |     |  |     |                                     +--Plajan_Pjan_scaffold3966_01
|  |     |  |     |                            +--------| (99)
|  |     |  |     |                            |        +--Plajan_Pjan_scaffold3965_01
|  |     |  |     |                         +--| (95)
|  |     |  |     |                         |  |           +--Opea_EP00118_Oscarella_pearsei_P025612
|  |     |  |     |                         |  +-----------| (100)
|  |     |  |     |                         |              +--Ocar_g2211
|  |     |  |     |                      +--| (97)
|  |     |  |     |                      |  +----------Plajan_Pjan_scaffold9702_01
|  |     |  |     |                   +--| (100)
|  |     |  |     |                   |  |                +---Gracom_Gcom_scaffold15473_01
|  |     |  |     |                   |  |             +--| (73)
|  |     |  |     |                   |  |             |  |     +--Leuniv_Lniv_scaffold24410_01
|  |     |  |     |                   |  |             |  |  +--| (100)
|  |     |  |     |                   |  |             |  |  |  +--Leuniv_Lniv_scaffold24411_01
|  |     |  |     |                   |  |             |  +--| (88)
|  |     |  |     |                   |  |             |     +--Gracom_Gcom_C522334_01
|  |     |  |     |                   |  |          +--| (98)
|  |     |  |     |                   |  |          |  +----Lcom_lcpid207095
|  |     |  |     |                   |  |     +----| (100)
|  |     |  |     |                   |  |     |    |  +--Lcom_lcpid140503
|  |     |  |     |                   |  |     |    +--| (100)
|  |     |  |     |                   |  |     |       +--Lcom_lcpid125867
|  |     |  |     |                   |  |  +--| (100)
|  |     |  |     |                   |  |  |  +----Clacor_Ccor_C533427_01
|  |     |  |     |                   |  +--| (100)
|  |     |  |     |                   |     |  +-----Clacor_Ccor_scaffold15237_01
|  |     |  |     |                   |     +--| (100)
|  |     |  |     |                   |        |     +--Lcom_lcpid227031
|  |     |  |     |                   |        |  +--| (99)
|  |     |  |     |                   |        |  |  +--Gracom_Gcom_C559100_01
|  |     |  |     |                   |        +--| (100)
|  |     |  |     |                   |           |  +----Lcom_lcpid41843
|  |     |  |     |                   |           +--| (98)
|  |     |  |     |                   |              +----------Leuniv_Lniv_scaffold1156_01
|  |     |  |     |                +--| (95)
|  |     |  |     |                |  |                  +------Hsap_ENST00000401738
|  |     |  |     |                |  |              +---| (100)
|  |     |  |     |                |  |              |   +----------------Hsap_ENST00000529309
|  |     |  |     |                |  |           +--| (100)
|  |     |  |     |                |  |           |  |  +----Hsap_ENST00000649352
|  |     |  |     |                |  |           |  +--| (100)
|  |     |  |     |                |  |           |     +-------Hsap_ENST00000587152
|  |     |  |     |                |  |        +--| (75)
|  |     |  |     |                |  |        |  +-------Bralan_BLAG04000510_1
|  |     |  |     |                |  |     +--| (49)
|  |     |  |     |                |  |     |  |                 +--------Lcom_lcpid231119
|  |     |  |     |                |  |     |  |              +--| (53)
|  |     |  |     |                |  |     |  |              |  +------Acagra_model.g15990.t1
|  |     |  |     |                |  |     |  |           +--| (74)
|  |     |  |     |                |  |     |  |           |  +----------Lcom_lcpid230811
|  |     |  |     |                |  |     |  |        +--| (75)
|  |     |  |     |                |  |     |  |        |  +---Cgig_XM_034461426.1
|  |     |  |     |                |  |     |  |     +--| (65)
|  |     |  |     |                |  |     |  |     |  +---------Lcom_lcpid135464
|  |     |  |     |                |  |     |  |  +--| (74)
|  |     |  |     |                |  |     |  |  |  |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152534
|  |     |  |     |                |  |     |  |  |  |  +--| (84)
|  |     |  |     |                |  |     |  |  |  |  |  |            +---Acagra_model.g15992.t1
|  |     |  |     |                |  |     |  |  |  |  |  +------------| (100)
|  |     |  |     |                |  |     |  |  |  |  |               +--Acagra_model.g27653.t1
|  |     |  |     |                |  |     |  |  |  +--| (46)
|  |     |  |     |                |  |     |  |  |     |  +---------Tcas_TC032828_001
|  |     |  |     |                |  |     |  |  |     +--| (96)
|  |     |  |     |                |  |     |  |  |        |      +------Cscu_XM_023368101.1
|  |     |  |     |                |  |     |  |  |        |  +---| (100)
|  |     |  |     |                |  |     |  |  |        |  |   +------Cscu_XM_023383543.1
|  |     |  |     |                |  |     |  |  |        +--| (70)
|  |     |  |     |                |  |     |  |  |           +--------------Dpul_mRNA6118
|  |     |  |     |                |  |     |  +--| (69)
|  |     |  |     |                |  |     |     +-----------------Lcom_lcpid220717
|  |     |  |     |                |  |  +--| (81)
|  |     |  |     |                |  |  |  |  +--------Spur_NM_214468.1
|  |     |  |     |                |  |  |  +--| (66)
|  |     |  |     |                |  |  |     +------Skow_XM_006812144.1
|  |     |  |     |                |  +--| (98)
|  |     |  |     |                |     |                +---Aaur_scaffold2101.g1.t2
|  |     |  |     |                |     |             +--| (99)
|  |     |  |     |                |     |             |  |     +--Nemnom_g12146.t1
|  |     |  |     |                |     |             |  |  +--| (100)
|  |     |  |     |                |     |             |  |  |  +--Nemnom_g7255.t1
|  |     |  |     |                |     |             |  +--| (100)
|  |     |  |     |                |     |             |     +--Rhoesc_Res_004607-T1
|  |     |  |     |                |     |        +----| (100)
|  |     |  |     |                |     |        |    +---Sanmal_Sma_023422-T1
|  |     |  |     |                |     |     +--| (99)
|  |     |  |     |                |     |     |  |   +----Exapal_XM_028662367.1
|  |     |  |     |                |     |     |  +---| (100)
|  |     |  |     |                |     |     |      +-------Nvec_NVE9851
|  |     |  |     |                |     |  +--| (93)
|  |     |  |     |                |     |  |  |            +--Dgig_XM_028547272.1
|  |     |  |     |                |     |  |  |  +---------| (100)
|  |     |  |     |                |     |  |  |  |         +-----Xesp_021833-T1
|  |     |  |     |                |     |  |  +--| (91)
|  |     |  |     |                |     |  |     +--------------------Chem_TCONS_00017625
|  |     |  |     |                |     +--| (59)
|  |     |  |     |                |        |            +-----Bralan_BLAG17000543_1
|  |     |  |     |                |        |        +---| (100)
|  |     |  |     |                |        |        |   +----------Bralan_BLAG17000547_1
|  |     |  |     |                |        +--------| (100)
|  |     |  |     |                |                 +------------Bralan_BLAG18000681_1
|  |     |  |     +----------------| (100)
|  |     |  |                      |             +--TrH2_TrispH2_006067-RA
|  |     |  |                      |          +--| (100)
|  |     |  |                      |          |  +--Tadh_TriadT63428
|  |     |  |                      +----------| (100)
|  |     |  |                                 |     +--HoiH04_mRNA14220
|  |     |  |                                 |  +--| (96)
|  |     |  |                                 |  |  |  +--HoiH23_PlH23_008604-RA
|  |     |  |                                 |  |  +--| (100)
|  |     |  |                                 |  |     +--HoiH06_mRNA292
|  |     |  |                                 +--| (96)
|  |     |  |                                    +--HoiH11_mRNA31
|  |     +--| (60)
|  |        |   +--Drygla_Dgla_sb298680
|  |        +---| (100)
|  |            +--Drygla_Dgla_sb298683
+--| (100)
|  +---Coemet_Cmet_scaffold17886_01
|
+--Vmul_sbMO444456


Consensus tree in newick format: 

(Vmul_sbMO444462:0.3498339062,((((((((Bolinf_Binf_sb1234362:0.0000023475,Bolinf_Binf_sb1234360:0.0000023475)99:0.0033231670,Bolinf_Binf_sb1234361:0.0000023475)74:0.0057173886,Mertsp_Mesp_sb538067:0.0766017693)37:0.0000026804,Bolinf_Binf_sb1234358:0.0000026929)37:0.0000020912,Mertsp_Mesp_sb581288:0.0000023475)100:0.1111455473,(Mlei_ML0157.g18.i1:0.0000021105,Vmul_sbMO444480:0.0000023475)100:0.0645870693)99:0.0446451406,((((Mertsp_Mesp_sb530534:0.0000023475,Bolinf_Binf_sb1207036:0.0000021973)100:0.0474992881,((Pbac_sb2651884:0.0098625179,(((Horcal_Hcv1.av93.c5.g884.i1:0.0000023475,Horcal_Hcv1.av93.c5.g884.i4:0.0000023475)100:0.0020406017,Horcal_Hcv1.av93.c5.g884.i3:0.0000023475)99:0.0083147355,Horcal_Hcv1.av93.c5.g884.i2:0.0000180334)82:0.0033754776)77:0.0081081250,Pbac_sb2651883:0.0678448288)100:0.2907658238)74:0.0388033447,Beraby_Baby_sb341640:0.1843639461)57:0.0373797714,((Lampan_Lpan_14574_01:0.1414103448,(((Eupdun_Edun_sb10675576:0.0154600225,Eupdun_Edun_sb10675591:0.0197089823)51:0.0000026866,(Eupdun_Edun_sb10675582:0.0000020008,((Eupdun_Edun_sb10675588:0.0148972516,Eupdun_Edun_sb10675607:0.0185158257)91:0.0075871307,Eupdun_Edun_sb10675590:0.0000025581)100:0.0347541986)78:0.0054412034)100:0.2046606078,((((((Plajan_Pjan_scaffold3966_01:0.0000021973,Plajan_Pjan_scaffold3965_01:0.0000020169)99:0.4256713713,(Opea_EP00118_Oscarella_pearsei_P025612:0.0046868769,Ocar_g2211:0.0613575175)100:0.5702420114)95:0.0888752470,Plajan_Pjan_scaffold9702_01:0.5229282344)97:0.1139111567,(((((Gracom_Gcom_scaffold15473_01:0.1870577056,((Leuniv_Lniv_scaffold24410_01:0.0000022098,Leuniv_Lniv_scaffold24411_01:0.0378174471)100:0.1562221136,Gracom_Gcom_C522334_01:0.1380234275)88:0.0123101589)73:0.0154665037,Lcom_lcpid207095:0.2334732977)98:0.0742830549,(Lcom_lcpid140503:0.0000023475,Lcom_lcpid125867:0.0000027026)100:0.1312504240)100:0.2292432261,Clacor_Ccor_C533427_01:0.2273963948)100:0.0855722580,(Clacor_Ccor_scaffold15237_01:0.3128701512,((Lcom_lcpid227031:0.1198254286,Gracom_Gcom_C559100_01:0.0808780583)99:0.1632069501,(Lcom_lcpid41843:0.2373546531,Leuniv_Lniv_scaffold1156_01:0.5070691847)98:0.0348795828)100:0.1407254773)100:0.1533239163)100:0.1490634528)100:0.1161961184,((((((Hsap_ENST00000401738:0.3550124555,Hsap_ENST00000529309:0.7726524746)100:0.2117890439,(Hsap_ENST00000649352:0.2252453662,Hsap_ENST00000587152:0.3911907969)100:0.0809614412)100:0.1077383944,Bralan_BLAG04000510_1:0.3756112173)75:0.0684592781,((((((Lcom_lcpid231119:0.4334745991,Acagra_model.g15990.t1:0.3290460998)53:0.0000021727,Lcom_lcpid230811:0.5253515947)74:0.1479173499,Cgig_XM_034461426.1:0.2125682518)75:0.0568594351,Lcom_lcpid135464:0.4599402765)65:0.0931670753,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152534:0.2887012340,(Acagra_model.g15992.t1:0.1795689944,Acagra_model.g27653.t1:0.0446246668)100:0.5862587610)84:0.0468779304,(Tcas_TC032828_001:0.4701142979,((Cscu_XM_023368101.1:0.3220587447,Cscu_XM_023383543.1:0.3581620863)100:0.1814973454,Dpul_mRNA6118:0.7013404871)70:0.1026290524)96:0.1490331404)46:0.0477545640)74:0.0728027420,Lcom_lcpid220717:0.8176430076)69:0.0630043360)49:0.0512213131,(Spur_NM_214468.1:0.4301493083,Skow_XM_006812144.1:0.3585665276)66:0.0488740335)81:0.1046909674,(((((Aaur_scaffold2101.g1.t2:0.1918861148,((Nemnom_g12146.t1:0.0092570649,Nemnom_g7255.t1:0.0156279664)100:0.0941288628,Rhoesc_Res_004607-T1:0.0525800602)100:0.1402012059)99:0.0591246417,Sanmal_Sma_023422-T1:0.1836904447)100:0.2564404932,(Exapal_XM_028662367.1:0.2515071587,Nvec_NVE9851:0.3815714165)100:0.2013059049)99:0.1188192582,((Dgig_XM_028547272.1:0.1598123804,Xesp_021833-T1:0.2891981709)100:0.4634905568,Chem_TCONS_00017625:0.9822954701)91:0.0818095942)93:0.1362814884,((Bralan_BLAG17000543_1:0.2715470745,Bralan_BLAG17000547_1:0.5195364154)100:0.1848392085,Bralan_BLAG18000681_1:0.6240871502)100:0.4115601297)59:0.0440650428)98:0.0781983420)95:0.1358024865,((TrH2_TrispH2_006067-RA:0.0000028987,Tadh_TriadT63428:0.0283962407)100:0.0980296433,((HoiH04_mRNA14220:0.1083539347,(HoiH23_PlH23_008604-RA:0.0185784571,HoiH06_mRNA292:0.0170348069)100:0.0217557912)96:0.0358601268,HoiH11_mRNA31:0.0788805195)96:0.0852066238)100:0.5116208934)100:0.8058188836)78:0.0792236402)56:0.0440038000,(Drygla_Dgla_sb298680:0.0000024877,Drygla_Dgla_sb298683:0.0000023475)100:0.2051840161)60:0.0468257682)86:0.0291293188)100:0.0941832184,Coemet_Cmet_scaffold17886_01:0.1958420590)100:0.0596504780,Vmul_sbMO444456:0.0000020318);

TIME STAMP
----------

Date and time: Mon Dec 12 16:47:59 2022
Total CPU time used: 3790.271484 seconds (1h:3m:10s)
Total wall-clock time used: 1908.345515 seconds (0h:31m:48s)

