Lcom_lcpid64120
Lcom_lcpid219179
Emue_Em0011g225a.t1
Cgig_XM_011446765.3
Fspp_ffun1.m4.30988.m1
Gasp_gasp1.m3.8677.m1
Bralan_BLAG13000491_1
Spis_XP_022798154_1
Aque_Aqu2.1.28726_001
Spur_XM_030980093.1
Acagra_model.g12619.t1
Tetwil_g13636.t2
Amil_Amillepora26195-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183824
Dgig_XM_028548709.1
Hvul_g21688_1
Hsap_ENST00000644676
Hsap_ENST00000428251
Hsap_ENST00000375241
Adig_XM_015904190.1
Pbac_sb2640254
Pbac_sb2652532
Nvec_v1g11161
Sanmal_Sma_011940-T1
Opea_EP00118_Oscarella_pearsei_P000213
Exapal_XM_021047806.2
Chem_TCONS_00061371
Skow_XM_006812586.1
Cscu_XM_023354353.1
Pocdam_XM_027195201.1
Dpul_mRNA29191
Gfas_gfas1.m1.1952.m1
Morvir_scaffold33.g60.t1
Aaur_scaffold265.g8.t1
Stycar_maker-SC_scaffold5375-augustus-gene-0.39-mRNA-1
Stycar_maker-SC_scaffold7958-augustus-gene-0.3-mRNA-1
Nemnom_g6604.t1
Horcal_Hcv1.av93.c9.g78.i1
Horcal_Hcv1.av93.c9.g78.i2
Rhoesc_Res_016486-T1
Spolac_c103064_g1_i1_m.32291c102462-g1
Gracom_Gcom_scaffold8687_01
Plajan_Pjan_scaffold17345_01
Halamb_c42206_g1_i1m.14662
Halamb_c50356_g1_i1m.28152
Tcas_TC001964_003
Leuniv_Lniv_scaffold23790_01
Scil_scict003905.1
HoiH23_PlH23_003165-RA
TrH2_TrispH2_000493-RA
Coemet_Cmet_C604622_01
Tadh_TriadT27920
HoiH04_mRNA4408
Plespi_Pspi_scaffold20756_01
Lampan_Lpan_11999_01
Clacor_Ccor_C541325_01
Drygla_Dgla_sb296650
Drygla_Dgla_sb296651
Ocar_g2967
Tcas_TC008603_001
Cscu_XM_023360148.1
Xestes_maker-XT_scaffold1254-augustus-gene-0.62-mRNA-1
Mlei_ML0745.g5.i1
