Lcom_lcpid26503
Emue_Em0004g1061a.t1
Emue_Em0579g1a.t1
Fspp_ffun1.m4.26478.m1
Aque_Aqu2.1.42126_001
Amil_Amillepora16567-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200137
Pbac_sb2662193
Nvec_v1g90306
Nvec_v1g40209
Exapal_XM_021049687.2
Spolac_c78300_g2_i1_m.2070c106043-g1
Gracom_Gcom_C559106_01
Halamb_c45743_g2_i1m.19467
Leuniv_Lniv_scaffold22692_01
Scil_scict012832.2
Mertsp_Mesp_sb546425
Coeast_Cast_sb820256
Drygla_Dgla_sb286245
Drygla_Dgla_sb286246
Ocar_g7001
HoiH11_mRNA9065
Acagra_model.g22430.t1
HoiH23_PlH23_008840-RA
TrH2_TrispH2_010923-RA
Hhon_g10616.t1
HoiH04_mRNA16549
HoiH06_mRNA10363
Cgig_XM_011435859.3
Gasp_gasp1.m3.16832.m1
Bralan_BLAG10000886_1
Spis_XP_022786042_1
Tetwil_g2926.t2
Amil_Amillepora16566-RA
Amil_Amillepora12849-RA
Dgig_XM_028537370.1
Hvul_g6539_1
Hsap_ENST00000429845
Adig_XM_015896633.1
Xesp_009951-T1
Opea_EP00118_Oscarella_pearsei_P005306
Chem_TCONS_00066865
Pocdam_XM_027183634.1
Gfas_gfas1.m1.3988.m1
Stycar_maker-SC_scaffold3809-snap-gene-0.29-mRNA-1
Xestes_snap_masked-XT_scaffold10173-processed-gene-0.7-mRNA-1
Horcal_Hcv1.av93.c1.g1124.i1
Plajan_Pjan_scaffold22335_01
Bolinf_Binf_sb1217219
Vmul_SimC406460
Coemet_Cmet_C607364_01
Mertsp_Mesp_sb577941
Coeast_Cast_sb820251
Plespi_Pspi_scaffold11364_01
Lampan_Lpan_C420259_01
Clacor_Ccor_scaffold4135_01
Skow_XM_006813917.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223592
Nvec_v1g90018
Bolinf_Binf_sb1237841
Bolinf_Binf_sb1237844
Rhoesc_Res_004977-T1
Fspp_ffun1.m4.31820.m1
Spolac_c89827_g2_i1_m.5888c106043-g1
Halamb_c30724_g1_i2m.6385
Nemnom_g14620.t1
Emue_Em0013g211a.t1
Aaur_scaffold531.g6.t1
Morvir_scaffold334.g3.t1
Pbac_sb2662195
Spur_XM_030990628.1
Sanmal_Sma_005476-T1
