Cgig_XM_011434475.3
Gasp_gasp1.m3.5562.m1
Bralan_BLAG03000136_10
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197103
Nvec_v1g247274
Plespi_Pspi_C586438_01
Scil_scict020443.1
Gfas_gfas1.m1.1060.m1
Adig_XM_015916268.1
HoiH23_PlH23_000605-RA
HoiH06_mRNA6699
Acagra_model.g14451.t1
Pbac_sb2666517
Spis_XP_022789714_1
Opea_EP00118_Oscarella_pearsei_P009741
Amil_Amillepora22029-RA
Spur_XM_003725313.3
Gracom_Gcom_scaffold17322_01
Lcom_lcpid92024
Sanmal_Sma_019242-T1
Pocdam_XM_027200074.1
Exapal_XM_021057446.2
Xesp_004756-T1
Skow_XM_006824003.1
Tadh_TriadT59136
Nvec_NVE7097
Dgig_XM_028545115.1
Hsap_ENST00000617429
Acagra_model.g14451.t1.1.5d3b87b5
Plajan_Pjan_scaffold9893_01
Cscu_XM_023385592.1
Fspp_ffun1.m4.17590.m1
Aque_Aqu2.1.27203_001
Tetwil_g26762.t1
Stycar_maker-SC_scaffold542-augustus-gene-0.10-mRNA-1
Spolac_c104208_g1_i1_m.38882c104208-g1
Rhoesc_Res_006309-T1
Morvir_scaffold320.g20.t1
Tcas_TC006734_001
Chem_TCONS_00048175
TrH2_TrispH2_006867-RA
Horcal_Hcv1.av93.c2.g1035.i1
Pbac_sb2652322
Xestes_maker-XT_scaffold1293-snap-gene-0.31-mRNA-1
Dpul_mRNA21149
