IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_14063.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 120432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 288 amino-acid sites
Number of constant sites: 2 (= 0.694444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.694444% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 288

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -18479.257   37198.515 - 3.83e-05   37372.407 +    0.461   37638.070 +    0.431
LG+I+G4          -18476.717   37195.435 - 0.000179   37373.290 +    0.296   37638.653 +    0.322
WAG+I+G4         -18477.486   37196.972 - 8.29e-05   37374.828 +    0.137   37640.190 +    0.149
WAG+G4           -18480.733   37201.467 - 8.76e-06   37375.359 +    0.105   37641.022 +   0.0984
LG+F+G4          -18451.589   37181.178 +    0.223   37444.151 - 1.21e-16   37690.330 - 1.93e-12
LG+F+I+G4        -18449.341   37178.681 +    0.777   37447.253 - 2.58e-17   37691.496 - 1.08e-12
WAG+F+G4         -18467.558   37213.117 - 2.59e-08   37476.090 - 1.41e-23   37722.268 - 2.24e-19
WAG+F+I+G4       -18464.790   37209.581 - 1.52e-07   37478.152 - 5.03e-24   37722.395 -  2.1e-19
JTT+I+G4         -18536.886   37315.772 - 1.32e-30   37493.628 - 2.19e-27   37758.990 - 2.38e-27
JTT+G4           -18540.551   37321.101 - 9.21e-32   37494.993 - 1.11e-27   37760.656 - 1.03e-27
JTT+F+I+G4       -18498.310   37276.620 -  4.2e-22   37545.191 - 1.39e-38   37789.434 - 5.83e-34
JTT+F+G4         -18502.448   37282.897 - 1.82e-23   37545.870 - 9.92e-39   37792.048 - 1.58e-34
LG+I             -18946.793   38133.587 - 3.43e-208   38307.479 - 4.12e-204   38573.142 - 3.85e-204
LG               -18970.933   38179.867 - 3.06e-218   38349.867 - 2.58e-213   38615.759 - 2.15e-213

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2022

 Category  Relative_rate  Proportion
  1         0.1755         0.2500
  2         0.5301         0.2500
  3         1.0268         0.2500
  4         2.2676         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18446.2839 (s.e. 403.9073)
Unconstrained log-likelihood (without tree): -1630.9326
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 37132.5679
Corrected Akaike information criterion (AICc) score: 37306.4601
Bayesian information criterion (BIC) score: 37572.1231

Total tree length (sum of branch lengths): 51.5235
Sum of internal branch lengths: 19.3623 (37.5796% of tree length)

WARNING: 2 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cgig_XM_011430465.3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Cgig_XM_011430465.3
|
+---------------Acagra_model.g29561.t1
|
|                     +--Gasp_gasp1.m3.29519.m1
|                  +--| (91)
|                  |  +--Fspp_ffun1.m4.9847.m1
|              +---| (99)
|              |   |  +--Spis_XP_022806150_1
|              |   +--| (100)
|              |      +--Pocdam_XM_027194222.1
|          +---| (74)
|          |   |            +**Nvec_v1g8797
|          |   |     +------| (100)
|          |   |     |      +--Nvec_v1g212666
|          |   |  +--| (98)
|          |   |  |  +-----Exapal_XM_021037272.2
|          |   +--| (33)
|          |      +------------------Dgig_XM_028554123.1
|       +--| (76)
|       |  |                    +--Tetwil_g1804.t2
|       |  |                 +--| (96)
|       |  |                 |  +------------------Emue_Em0018g991a.t1
|       |  |             +---| (93)
|       |  |             |   +----Stycar_maker-SC_scaffold1822-augustus-gene-0.19-mRNA-1
|       |  |        +----| (94)
|       |  |        |    |            +--Halamb_c48971_g2_i1m.25205
|       |  |        |    |         +--| (99)
|       |  |        |    |         |  +--Halamb_c49807_g6_i2mm.3235
|       |  |        |    |      +--| (94)
|       |  |        |    |      |  +--------Aque_Aqu2.1.40917_001
|       |  |        |    +------| (100)
|       |  |        |           +---------Halamb_c34793_g1_i1mm.351
|       |  |     +--| (48)
|       |  |     |  |             +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA87907
|       |  |     |  |        +----| (83)
|       |  |     |  |        |    |                        +--Beraby_Baby_sb346155
|       |  |     |  |        |    |                     +--| (100)
|       |  |     |  |        |    |                     |  +--Beraby_Baby_sb346156
|       |  |     |  |        |    |                  +--| (93)
|       |  |     |  |        |    |                  |  |     +--Bolinf_Binf_sb1284889
|       |  |     |  |        |    |                  |  |  +--| (100)
|       |  |     |  |        |    |                  |  |  |  |  +**Bolinf_Binf_sb1284890
|       |  |     |  |        |    |                  |  |  |  +**| (54)
|       |  |     |  |        |    |                  |  |  |     |  +**Mertsp_Mesp_sb580165
|       |  |     |  |        |    |                  |  |  |     +--| (97)
|       |  |     |  |        |    |                  |  |  |        +**Bolinf_Binf_sb1284865
|       |  |     |  |        |    |                  |  +--| (100)
|       |  |     |  |        |    |                  |     |  +--Mlei_ML0597.g6.i1
|       |  |     |  |        |    |                  |     +--| (100)
|       |  |     |  |        |    |                  |        +**Vmul_sbMO401238
|       |  |     |  |        |    |               +--| (47)
|       |  |     |  |        |    |               |  +-----Drygla_Dgla_sb283755
|       |  |     |  |        |    |            +--| (45)
|       |  |     |  |        |    |            |  |     +**Bolinf_Binf_sb1215962
|       |  |     |  |        |    |            |  |  +--| (99)
|       |  |     |  |        |    |            |  |  |  +**Mertsp_Mesp_sb563329
|       |  |     |  |        |    |            |  +--| (100)
|       |  |     |  |        |    |            |     +--Mertsp_Mesp_sb563330
|       |  |     |  |        |    |         +--| (55)
|       |  |     |  |        |    |         |  |        +--Vmul_sbMO423399
|       |  |     |  |        |    |         |  |     +--| (100)
|       |  |     |  |        |    |         |  |     |  +--Vmul_sbMO423404
|       |  |     |  |        |    |         |  |  +--| (96)
|       |  |     |  |        |    |         |  |  |  |  +**Coemet_Cmet_scaffold21697_01
|       |  |     |  |        |    |         |  |  |  +--| (100)
|       |  |     |  |        |    |         |  |  |     +--Coeast_Cast_sb778168
|       |  |     |  |        |    |         |  +--| (87)
|       |  |     |  |        |    |         |     |  +**Lampan_Lpan_6913_01
|       |  |     |  |        |    |         |     +--| (100)
|       |  |     |  |        |    |         |        +**Lampan_Lpan_6914_01
|       |  |     |  |        |    +---------| (99)
|       |  |     |  |        |              |       +--Horcal_Hcv1.av93.c4.g769.i1
|       |  |     |  |        |              |    +--| (100)
|       |  |     |  |        |              |    |  +--Pbac_sb2650401
|       |  |     |  |        |              +----| (100)
|       |  |     |  |        |                   +**Horcal_Hcv1.av93.c4.g769.i3
|       |  |     |  |     +--| (18)
|       |  |     |  |     |  |                 +--Nemnom_g13700.t1
|       |  |     |  |     |  |              +--| (100)
|       |  |     |  |     |  |              |  +--Rhoesc_Res_011235-T1
|       |  |     |  |     |  +--------------| (100)
|       |  |     |  |     |                 +-----Sanmal_Sma_025087-T1
|       |  |     |  |  +**| (13)
|       |  |     |  |  |  +------------------------------Hsap_ENST00000380283
|       |  |     |  +--| (39)
|       |  |     |     |       +--------Plespi_Pspi_scaffold6532_01
|       |  |     |     |  +----| (69)
|       |  |     |     |  |    |     +----Spolac_c103451_g1_i1_m.34307c103451-g1
|       |  |     |     |  |    |  +--| (87)
|       |  |     |     |  |    |  |  +-------------Scil_scict024600.2
|       |  |     |     |  |    +--| (43)
|       |  |     |     |  |       +-------------------------------Tetwil_g4547.t1
|       |  |     |     +--| (40)
|       |  |     |        |             +--Ocar_g492
|       |  |     |        |     +-------| (100)
|       |  |     |        |     |       +**Opea_EP00118_Oscarella_pearsei_P026401
|       |  |     |        |  +--| (98)
|       |  |     |        |  |  |           +--Plajan_Pjan_scaffold6819_01
|       |  |     |        |  |  +-----------| (100)
|       |  |     |        |  |              +--Plajan_Pjan_scaffold6820_01
|       |  |     |        +--| (96)
|       |  |     |           |           +**Ocar_g9956
|       |  |     |           +-----------| (100)
|       |  |     |                       +--Opea_EP00118_Oscarella_pearsei_P025654
|       |  |  +--| (44)
|       |  |  |  |           +**Ocar_g8298
|       |  |  |  +-----------| (100)
|       |  |  |              +**Opea_EP00118_Oscarella_pearsei_P028255
|       |  +--| (43)
|       |     |    +----Clacor_Ccor_scaffold6498_01
|       |     +----| (100)
|       |          |  +----Leuniv_Lniv_scaffold25247_01
|       |          +--| (100)
|       |             |     +--Lcom_lcpid112423
|       |             |  +--| (97)
|       |             |  |  +----Scil_scict020814.1
|       |             +--| (91)
|       |                +----Gracom_Gcom_scaffold10716_01
+-------| (99)
        +-------------Bralan_BLAG07001234_1

Tree in newick format:

(Cgig_XM_011430465.3:1.5135554338,Acagra_model.g29561.t1:1.7028324417,(((((Gasp_gasp1.m3.29519.m1:0.3210606870,Fspp_ffun1.m4.9847.m1:0.1593543991)91:0.2578769532,(Spis_XP_022806150_1:0.2428371371,Pocdam_XM_027194222.1:0.0858440775)100:0.2324309407)99:0.4387649152,(((Nvec_v1g8797:0.0000021487,Nvec_v1g212666:0.0359130577)100:0.7981505813,Exapal_XM_021037272.2:0.6386420559)98:0.2786880734,Dgig_XM_028554123.1:1.9968064357)33:0.1306888306)74:0.4856058141,((((((Tetwil_g1804.t2:0.3972860763,Emue_Em0018g991a.t1:1.9762560613)96:0.2797870867,Stycar_maker-SC_scaffold1822-augustus-gene-0.19-mRNA-1:0.5878096760)93:0.4356741702,(((Halamb_c48971_g2_i1m.25205:0.3843742237,Halamb_c49807_g6_i2mm.3235:0.1167091087)99:0.3665123239,Aque_Aqu2.1.40917_001:0.9353615643)94:0.1503865926,Halamb_c34793_g1_i1mm.351:1.0753630821)100:0.7348553011)94:0.5261391710,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA87907:1.9394386606,((((((Beraby_Baby_sb346155:0.0341780149,Beraby_Baby_sb346156:0.0278468057)100:0.3374562732,((Bolinf_Binf_sb1284889:0.0541520932,(Bolinf_Binf_sb1284890:0.0000022469,(Mertsp_Mesp_sb580165:0.0000026259,Bolinf_Binf_sb1284865:0.0000010000)97:0.0386721004)54:0.0000023512)100:0.1181262792,(Mlei_ML0597.g6.i1:0.0880861450,Vmul_sbMO401238:0.0000021669)100:0.1097750409)100:0.1302533005)93:0.0448789184,Drygla_Dgla_sb283755:0.6425063167)47:0.0813760920,((Bolinf_Binf_sb1215962:0.0000010000,Mertsp_Mesp_sb563329:0.0000010000)99:0.0107733161,Mertsp_Mesp_sb563330:0.0681380791)100:0.2350150469)45:0.0591865898,(((Vmul_sbMO423399:0.0081326031,Vmul_sbMO423404:0.1402118609)100:0.1743616683,(Coemet_Cmet_scaffold21697_01:0.0000027742,Coeast_Cast_sb778168:0.0459166164)100:0.1258882354)96:0.1250332698,(Lampan_Lpan_6913_01:0.0000010000,Lampan_Lpan_6914_01:0.0000010000)100:0.2454017313)87:0.0935140604)55:0.1388945004,((Horcal_Hcv1.av93.c4.g769.i1:0.0330257246,Pbac_sb2650401:0.1940518534)100:0.0441060848,Horcal_Hcv1.av93.c4.g769.i3:0.0000028788)100:0.5410411703)99:1.0391932380)83:0.5410006026,((Nemnom_g13700.t1:0.2380335848,Rhoesc_Res_011235-T1:0.3306645235)100:0.3933474690,Sanmal_Sma_025087-T1:0.7072582224)100:1.5855992800)18:0.0832622305,Hsap_ENST00000380283:3.2530230010)13:0.0000021910,((Plespi_Pspi_scaffold6532_01:1.0108209404,((Spolac_c103451_g1_i1_m.34307c103451-g1:0.5682938837,Scil_scict024600.2:1.4964173389)87:0.1658918148,Tetwil_g4547.t1:3.3369835115)43:0.2420311330)69:0.5653804644,(((Ocar_g492:0.0083377477,Opea_EP00118_Oscarella_pearsei_P026401:0.0000028982)100:0.9237823139,(Plajan_Pjan_scaffold6819_01:0.0133972357,Plajan_Pjan_scaffold6820_01:0.1046905891)100:1.3003365910)98:0.2716301144,(Ocar_g9956:0.0000023863,Opea_EP00118_Oscarella_pearsei_P025654:0.0057081470)100:1.3097845440)96:0.3677378025)40:0.1803288481)39:0.2751290185)48:0.1451103466,(Ocar_g8298:0.0000010000,Opea_EP00118_Oscarella_pearsei_P028255:0.0000010000)100:1.3257489720)44:0.0537661921,(Clacor_Ccor_scaffold6498_01:0.5450868287,(Leuniv_Lniv_scaffold25247_01:0.5360908602,((Lcom_lcpid112423:0.3843082453,Scil_scict020814.1:0.5163332277)97:0.0969792097,Gracom_Gcom_scaffold10716_01:0.5664576549)91:0.0918321308)100:0.3504087955)100:0.5332143417)43:0.1074350246)76:0.3731557295,Bralan_BLAG07001234_1:1.4729947481)99:0.8914999532);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18447.135685
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Cgig_XM_011430465.3
|
+----------------Acagra_model.g29561.t1
|
|                         +--Gasp_gasp1.m3.29519.m1
|                      +--| (91)
|                      |  +--Fspp_ffun1.m4.9847.m1
|                  +---| (99)
|                  |   |  +--Spis_XP_022806150_1
|                  |   +--| (100)
|                  |      +--Pocdam_XM_027194222.1
|               +--| (62)
|               |  |           +--Nvec_v1g8797
|               |  |   +-------| (100)
|               |  |   |       +--Nvec_v1g212666
|               |  +---| (98)
|               |      +-----Exapal_XM_021037272.2
|            +--| (74)
|            |  +-------------------Dgig_XM_028554123.1
|        +---| (76)
|        |   |                    +---Tetwil_g1804.t2
|        |   |                 +--| (96)
|        |   |                 |  +--------------------Emue_Em0018g991a.t1
|        |   |             +---| (93)
|        |   |             |   +-----Stycar_maker-SC_scaffold1822-augustus-gene-0.19-mRNA-1
|        |   |        +----| (94)
|        |   |        |    |            +---Halamb_c48971_g2_i1m.25205
|        |   |        |    |         +--| (99)
|        |   |        |    |         |  +--Halamb_c49807_g6_i2mm.3235
|        |   |        |    |      +--| (94)
|        |   |        |    |      |  +--------Aque_Aqu2.1.40917_001
|        |   |        |    +------| (100)
|        |   |        |           +----------Halamb_c34793_g1_i1mm.351
|        |   |     +--| (48)
|        |   |     |  |             +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA87907
|        |   |     |  |        +----| (83)
|        |   |     |  |        |    |                         +--Beraby_Baby_sb346155
|        |   |     |  |        |    |                      +--| (100)
|        |   |     |  |        |    |                      |  +--Beraby_Baby_sb346156
|        |   |     |  |        |    |                   +--| (93)
|        |   |     |  |        |    |                   |  |     +--Bolinf_Binf_sb1284889
|        |   |     |  |        |    |                   |  |  +--| (100)
|        |   |     |  |        |    |                   |  |  |  |  +--Bolinf_Binf_sb1284890
|        |   |     |  |        |    |                   |  |  |  +--| (54)
|        |   |     |  |        |    |                   |  |  |     |  +--Mertsp_Mesp_sb580165
|        |   |     |  |        |    |                   |  |  |     +--| (97)
|        |   |     |  |        |    |                   |  |  |        +--Bolinf_Binf_sb1284865
|        |   |     |  |        |    |                   |  +--| (100)
|        |   |     |  |        |    |                   |     |  +--Mlei_ML0597.g6.i1
|        |   |     |  |        |    |                   |     +--| (100)
|        |   |     |  |        |    |                   |        +--Vmul_sbMO401238
|        |   |     |  |        |    |                +--| (47)
|        |   |     |  |        |    |                |  +-----Drygla_Dgla_sb283755
|        |   |     |  |        |    |             +--| (45)
|        |   |     |  |        |    |             |  |     +--Bolinf_Binf_sb1215962
|        |   |     |  |        |    |             |  |  +--| (99)
|        |   |     |  |        |    |             |  |  |  +--Mertsp_Mesp_sb563329
|        |   |     |  |        |    |             |  +--| (100)
|        |   |     |  |        |    |             |     +--Mertsp_Mesp_sb563330
|        |   |     |  |        |    |          +--| (55)
|        |   |     |  |        |    |          |  |        +--Vmul_sbMO423399
|        |   |     |  |        |    |          |  |     +--| (100)
|        |   |     |  |        |    |          |  |     |  +--Vmul_sbMO423404
|        |   |     |  |        |    |          |  |  +--| (96)
|        |   |     |  |        |    |          |  |  |  |  +--Coemet_Cmet_scaffold21697_01
|        |   |     |  |        |    |          |  |  |  +--| (100)
|        |   |     |  |        |    |          |  |  |     +--Coeast_Cast_sb778168
|        |   |     |  |        |    |          |  +--| (87)
|        |   |     |  |        |    |          |     |  +--Lampan_Lpan_6913_01
|        |   |     |  |        |    |          |     +--| (100)
|        |   |     |  |        |    |          |        +--Lampan_Lpan_6914_01
|        |   |     |  |        |    +----------| (99)
|        |   |     |  |        |               |       +--Horcal_Hcv1.av93.c4.g769.i1
|        |   |     |  |        |               |    +--| (100)
|        |   |     |  |        |               |    |  +--Pbac_sb2650401
|        |   |     |  |        |               +----| (100)
|        |   |     |  |        |                    +--Horcal_Hcv1.av93.c4.g769.i3
|        |   |     |  |     +--| (19)
|        |   |     |  |     |  +--------------------------------Hsap_ENST00000380283
|        |   |     |  |  +--| (13)
|        |   |     |  |  |  |                    +--Nemnom_g13700.t1
|        |   |     |  |  |  |                +---| (100)
|        |   |     |  |  |  |                |   +--Rhoesc_Res_011235-T1
|        |   |     |  |  |  +----------------| (100)
|        |   |     |  |  |                   +------Sanmal_Sma_025087-T1
|        |   |     |  +--| (39)
|        |   |     |     |         +---------Plespi_Pspi_scaffold6532_01
|        |   |     |     |      +--| (56)
|        |   |     |     |      |  |  +----Spolac_c103451_g1_i1_m.34307c103451-g1
|        |   |     |     |      |  +--| (87)
|        |   |     |     |      |     +--------------Scil_scict024600.2
|        |   |     |     |  +---| (69)
|        |   |     |     |  |   +---------------------------------Tetwil_g4547.t1
|        |   |     |     +--| (40)
|        |   |     |        |              +--Ocar_g492
|        |   |     |        |     +--------| (100)
|        |   |     |        |     |        +--Opea_EP00118_Oscarella_pearsei_P026401
|        |   |     |        |  +--| (98)
|        |   |     |        |  |  |            +--Plajan_Pjan_scaffold6819_01
|        |   |     |        |  |  +------------| (100)
|        |   |     |        |  |               +--Plajan_Pjan_scaffold6820_01
|        |   |     |        +--| (96)
|        |   |     |           |            +--Ocar_g9956
|        |   |     |           +------------| (100)
|        |   |     |                        +--Opea_EP00118_Oscarella_pearsei_P025654
|        |   |  +--| (44)
|        |   |  |  |             +--Ocar_g8298
|        |   |  |  +-------------| (100)
|        |   |  |                +--Opea_EP00118_Oscarella_pearsei_P028255
|        |   +--| (43)
|        |      |    +----Clacor_Ccor_scaffold6498_01
|        |      +----| (100)
|        |           |  +----Leuniv_Lniv_scaffold25247_01
|        |           +--| (100)
|        |              |     +---Lcom_lcpid112423
|        |              |  +--| (97)
|        |              |  |  +----Scil_scict020814.1
|        |              +--| (91)
|        |                 +-----Gracom_Gcom_scaffold10716_01
+--------| (99)
         +--------------Bralan_BLAG07001234_1


Consensus tree in newick format: 

(Cgig_XM_011430465.3:1.5325492259,Acagra_model.g29561.t1:1.6792616247,((((((Gasp_gasp1.m3.29519.m1:0.3220993462,Fspp_ffun1.m4.9847.m1:0.1591357140)91:0.2590335390,(Spis_XP_022806150_1:0.2426887560,Pocdam_XM_027194222.1:0.0859209073)100:0.2310283207)99:0.4373319547,((Nvec_v1g8797:0.0000027007,Nvec_v1g212666:0.0361083964)100:0.8014091397,Exapal_XM_021037272.2:0.6277527925)98:0.3878165832)62:0.2102063154,Dgig_XM_028554123.1:1.9479526246)74:0.3130222194,((((((Tetwil_g1804.t2:0.3952366787,Emue_Em0018g991a.t1:1.9831426506)96:0.2763552092,Stycar_maker-SC_scaffold1822-augustus-gene-0.19-mRNA-1:0.5918702584)93:0.4413475965,(((Halamb_c48971_g2_i1m.25205:0.3851145909,Halamb_c49807_g6_i2mm.3235:0.1160151394)99:0.3624167313,Aque_Aqu2.1.40917_001:0.9373385975)94:0.1521116850,Halamb_c34793_g1_i1mm.351:1.0745781474)100:0.7243069823)94:0.5284007191,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA87907:1.9444102356,((((((Beraby_Baby_sb346155:0.0341898374,Beraby_Baby_sb346156:0.0278474359)100:0.3375559083,((Bolinf_Binf_sb1284889:0.0541418232,(Bolinf_Binf_sb1284890:0.0000027007,(Mertsp_Mesp_sb580165:0.0000027067,Bolinf_Binf_sb1284865:0.0000027007)97:0.0386923412)54:0.0000027925)100:0.1181950133,(Mlei_ML0597.g6.i1:0.0881023483,Vmul_sbMO401238:0.0000023626)100:0.1097486998)100:0.1301989480)93:0.0449768932,Drygla_Dgla_sb283755:0.6425937662)47:0.0814509250,((Bolinf_Binf_sb1215962:0.0000027007,Mertsp_Mesp_sb563329:0.0000027007)99:0.0107604213,Mertsp_Mesp_sb563330:0.0682193366)100:0.2348708749)45:0.0588817817,(((Vmul_sbMO423399:0.0081620856,Vmul_sbMO423404:0.1402676798)100:0.1741007559,(Coemet_Cmet_scaffold21697_01:0.0000025426,Coeast_Cast_sb778168:0.0459245368)100:0.1259585977)96:0.1250440880,(Lampan_Lpan_6913_01:0.0000020759,Lampan_Lpan_6914_01:0.0000027007)100:0.2452659453)87:0.0937251550)55:0.1383337755,((Horcal_Hcv1.av93.c4.g769.i1:0.0330453158,Pbac_sb2650401:0.1941943845)100:0.0441309567,Horcal_Hcv1.av93.c4.g769.i3:0.0000020156)100:0.5414129045)99:1.0581058657)83:0.4945311514,Hsap_ENST00000380283:3.1742601600)19:0.0605324865,((Nemnom_g13700.t1:0.2385379875,Rhoesc_Res_011235-T1:0.3305034918)100:0.3988035760,Sanmal_Sma_025087-T1:0.7033520596)100:1.6109872990)13:0.0694752196,(((Plespi_Pspi_scaffold6532_01:1.0152046679,(Spolac_c103451_g1_i1_m.34307c103451-g1:0.5548848456,Scil_scict024600.2:1.5048501206)87:0.3757712442)56:0.2091298353,Tetwil_g4547.t1:3.2481032208)69:0.4122300251,(((Ocar_g492:0.0083494417,Opea_EP00118_Oscarella_pearsei_P026401:0.0000027067)100:0.9203923653,(Plajan_Pjan_scaffold6819_01:0.0190426989,Plajan_Pjan_scaffold6820_01:0.0992096839)100:1.3048336500)98:0.2667993116,(Ocar_g9956:0.0000028744,Opea_EP00118_Oscarella_pearsei_P025654:0.0056539125)100:1.3165744670)96:0.3597914636)40:0.1756551026)39:0.2714644444)48:0.1215116497,(Ocar_g8298:0.0000027007,Opea_EP00118_Oscarella_pearsei_P028255:0.0000027007)100:1.3284554582)44:0.0516675224,(Clacor_Ccor_scaffold6498_01:0.5434431172,(Leuniv_Lniv_scaffold25247_01:0.5401139309,((Lcom_lcpid112423:0.3844011059,Scil_scict020814.1:0.5162879100)97:0.0954985243,Gracom_Gcom_scaffold10716_01:0.5668165283)91:0.0886352846)100:0.3519674033)100:0.5444252878)43:0.1028887671)76:0.3792358912,Bralan_BLAG07001234_1:1.4692045875)99:0.8961269412);

TIME STAMP
----------

Date and time: Mon Dec 12 22:37:18 2022
Total CPU time used: 462.676598 seconds (0h:7m:42s)
Total wall-clock time used: 233.6912141 seconds (0h:3m:53s)

