Lcom_lcpid142719
Lcom_lcpid99956
Lcom_lcpid49138
Lcom_lcpid140410
Lcom_lcpid225072
Lcom_lcpid59552
Emue_Em0005g1287a.t1
Emue_Em0005g1291a.t1
Cgig_XM_034476523.1
Fspp_ffun1.m4.13542.m1
Gasp_gasp1.m3.10046.m1
Bralan_BLAG16000576_1
Spis_XP_022786285_1
Aque_Aqu2.1.37769_001
Spur_XM_011670761.2
Acagra_model.g18982.t1.1.5d3b896f
Acagra_model.g18982.t1
Amil_Amillepora20392-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224049
Dgig_XM_028548431.1
Hvul_g18359_1
Hsap_ENST00000237530
Adig_XM_015901842.1
Xesp_002815-T1
Pbac_sb2663143
Pbac_sb2663144
Nvec_v1g245416
Opea_EP00118_Oscarella_pearsei_P024758
Chem_TCONS_00025484
Skow_XM_002736415.2
Cscu_XM_023380153.1
Dpul_mRNA11848
Gfas_gfas1.m1.16191.m1
Morvir_scaffold199.g21.t3
Stycar_maker-SC_scaffold7303-snap-gene-0.3-mRNA-1
Nemnom_g11479.t1
Horcal_Hcv1.av93.c2.g1304.i1
Rhoesc_Res_012662-T1
Spolac_c98250_g1_i1_m.16802c98250-g1
Gracom_Gcom_C555492_01
Plajan_Pjan_scaffold21726_01
Bolinf_Binf_sb1252675
Bolinf_Binf_sb1252676
Bolinf_Binf_sb1252677
Bolinf_Binf_sb1259689
Bolinf_Binf_sb1259691
Bolinf_Binf_sb1315925
Halamb_c43426_g1_i1m.16163
Tcas_TC010426_001
Leuniv_Lniv_scaffold1792_01
Mlei_ML0724.g5.i1
HoiH23_PlH23_008812-RA
TrH2_TrispH2_008336-RA
Vmul_sbMO423676
Vmul_SimC405552
Hhon_g05544.t1
Coemet_Cmet_C604140_01
Mertsp_Mesp_sb585904
Mertsp_Mesp_sb587486
Tadh_TriadT64329
HoiH04_mRNA2360
Coeast_Cast_sb810035
Plespi_Pspi_scaffold5009_01
Lampan_Lpan_15420_01
Eupdun_Edun_sb10652889
Eupdun_Edun_sb10652890
Eupdun_Edun_sb10652891
Beraby_Baby_sb344816
Clacor_Ccor_scaffold8468_01
HoiH06_mRNA7279
Drygla_Dgla_sb296547
Drygla_Dgla_sb296548
HoiH11_mRNA4521
Sanmal_Sma_016994-T1
Ocar_g6887
