Lcom_lcpid150781
Lcom_lcpid155147
Cgig_XM_011458371.3
Fspp_ffun1.m4.33512.m1
Gasp_gasp1.m3.8907.m1
Bralan_BLAG09001097_1
Spis_XP_022780273_1
Aque_Aqu2.1.38191_001
Spur_XM_787029.5
Acagra_model.g2800.t1.1.5d3b81ef
Acagra_model.g2800.t1
Tetwil_g19903.t1
Amil_Amillepora14405-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158856
Dgig_XM_028561528.1
Hvul_g8307_1
Hsap_ENST00000648350
Xesp_017699-T1
Pbac_sb2661062
Nvec_v1g170685
Sanmal_Sma_013054-T1
Opea_EP00118_Oscarella_pearsei_P024939
Exapal_XM_021046640.2
Chem_TCONS_00059226
Skow_XM_002741178.2
Cscu_XM_023368953.1
Pocdam_XM_027196285.1
Dpul_mRNA23008
Gfas_gfas1.m1.6248.m1
Morvir_scaffold576.g3.t1
Aaur_scaffold154.g7.t1
Stycar_maker-SC_scaffold556-snap-gene-0.18-mRNA-1
Xestes_augustus_masked-XT_scaffold6215-processed-gene-0.39-mRNA-1
Nemnom_g9145.t1
Rhoesc_Res_014109-T1
Spolac_c94782_g1_i1_m.10540c94782-g1
Gracom_Gcom_C530386_01
Halamb_c49048_g1_i1mm.2892
Tcas_TC002918_001
Leuniv_Lniv_scaffold7447_01
Scil_scict012336.1
Mlei_ML0446.g6.i1
HoiH23_PlH23_007117-RA
TrH2_TrispH2_008427-RA
Hhon_g09594.t1
Tadh_TriadT51156
HoiH04_mRNA4881
HoiH06_mRNA11769
HoiH11_mRNA3131
Lcom_lcpid229209
Emue_Em0001g3558a.t1
