Spur_XM_003724216.3
Clacor_Ccor_scaffold1974_01
Gasp_gasp1.m3.25326.m1
Adig_XM_015925093.1
Acagra_model.g28821.t1
Plespi_Pspi_scaffold17819_01
Ocar_g1005
Gasp_gasp1.m3.76.m1
Spur_XM_793406.5
Dgig_XM_028544542.1
Fspp_ffun1.m4.14209.m1
Opea_EP00118_Oscarella_pearsei_P014622
Opea_EP00118_Oscarella_pearsei_P014623
Aaur_scaffold145.g16.t2
Xesp_004462-T1
Plajan_Pjan_scaffold12070_01
Plajan_Pjan_scaffold12071_01
Bralan_BLAG08001262_1
Cscu_XM_023371337.1
Sanmal_Sma_018699-T1
Spur_XM_792259.4
Plespi_Pspi_scaffold11607_01
Acagra_model.g24020.t1
Cscu_XM_023376386.1
Spur_XM_031000003.1
Chem_TCONS_00029952
Halamb_c53382_g1_i2mm.5159
Tetwil_g23549.t1
Chem_TCONS_00017872
Plajan_Pjan_C538396_01
Opea_EP00118_Oscarella_pearsei_P014624
Stycar_maker-SC_scaffold91699-augustus-gene-0.27-mRNA-1
Spur_XM_011683878.2
Halamb_c53382_g2_i1m.35384
Aaur_scaffold5564.g1.t1
Halamb_c25311_g1_i2mm.108
Spur_XM_030977326.1
Plespi_Pspi_scaffold11693_01
Xestes_maker-XT_scaffold9351-snap-gene-0.3-mRNA-1
Plajan_Pjan_C553963_01
Skow_XM_006813048.1
TrH2_TrispH2_009271-RA
Opea_EP00118_Oscarella_pearsei_P014625
Acagra_model.g12887.t1
Skow_XM_006823701.1
Gracom_Gcom_scaffold14494_01
Bolinf_Binf_sb1310287
Leuniv_Lniv_C754263_01
Coemet_Cmet_scaffold2881_01
Mertsp_Mesp_sb609445
Drygla_Dgla_sb292163
Spur_XM_030975936.1
Spolac_c100591_g1_i4_m.22937c100591-g1
Xestes_maker-XT_scaffold34434-augustus-gene-0.2-mRNA-1
Gracom_Gcom_scaffold964_01
Dgig_XM_028544541.1
Opea_EP00118_Oscarella_pearsei_P003637
Spur_XM_031000010.1
Beraby_Baby_sb335595
Plespi_Pspi_scaffold8416_01
Acagra_model.g24139.t1
Stycar_maker-SC_scaffold2102-augustus-gene-0.15-mRNA-1
Xestes_augustus_masked-XT_scaffold9285-processed-gene-0.0-mRNA-1
HoiH23_PlH23_010335-RA
Cgig_XM_020067461.2
Nvec_v1g163554
Emue_Em0011g508a.t1
Lcom_lcpid223632
Leuniv_Lniv_C754840_01
Spur_XM_030976952.1
Spur_XM_794881.5
Spur_XM_030977414.1
Lcom_lcpid77503
Bralan_BLAG02002166_2
Spur_XM_777868.4
Gasp_gasp1.m1b.7287.m1
Skow_XM_006820816.1
Gracom_Gcom_scaffold11735_01
HoiH06_mRNA12471
Spur_XM_030995535.1
Acagra_model.g12886.t1
Scil_scict020933.1
Acagra_model.g28818.t1
Xestes_augustus_masked-XT_scaffold58397-processed-gene-0.0-mRNA-1
Scil_scict010663.5
Acagra_model.g12885.t1
Skow_XM_006823708.1
Cgig_XM_020072440.2
Spur_XM_030975078.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186279
Skow_XM_006819253.1
Gasp_gasp1.m1b.43869.m1
Spur_XM_030981591.1
Scil_scict008070.1
Skow_XM_006813318.1
Xesp_009224-T1
Lcom_lcpid213959
Gracom_Gcom_scaffold11734_01
Amil_Amillepora32675-RA
Adig_XM_015901802.1
Xestes_augustus_masked-XT_scaffold191332-processed-gene-0.514-mRNA-1
Cgig_XM_011429893.3
Gasp_gasp1.m3.5422.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226581
Dgig_XM_028561452.1
Dgig_XM_028561448.1
Dgig_XM_028558230.1
Spolac_c95458_g1_i1_m.11517c95458-g1
Exapal_XM_028663160.1
Spis_XP_022792310_1
Adig_XM_015897405.1
Amil_Amillepora22243-RA
Lcom_lcpid76502
Tetwil_g6006.t1
Amil_Amillepora32719-RA
Hsap_ENST00000323372
Leuniv_Lniv_C795784_01
Acagra_model.g29647.t1
Spis_XP_022794260_1
Gfas_gfas1.m1.9330.m1
Spis_XP_022807671_1
Pocdam_XM_027201854.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169754
Bralan_BLAG01001574_1
Bralan_BLAG01001831_1
Scil_scict011732.4
Bralan_BLAG01001576_1
Fspp_ffun1.m4.2476.m1
Amil_Amillepora23242-RA
Adig_XM_015920299.1
Sanmal_Sma_018972-T1
Nemnom_g7802.t1
Rhoesc_Res_006153-T1
Rhoesc_Res_007044-T1
Morvir_scaffold262.g39.t1
Nvec_v1g161912
HoiH23_PlH23_011338-RA
Skow_XM_006823709.1
TrH2_TrispH2_009270-RA
Hhon_g10782.t1
Tadh_TriadT60336
Tadh_TriadT60337
HoiH04_mRNA15293
HoiH11_mRNA6010
Hhon_g10783.t1
Gfas_gfas1.m1.833.m1
Nemnom_g10760.t1
Tadh_TriadT51225
Aaur_scaffold70.g10.t1
HoiH23_PlH23_010332-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141039
Hhon_g10784.t1
TrH2_TrispH2_011234-RA
Tadh_TriadT30878
Gracom_Gcom_scaffold962_01
Aque_Aqu2.1.27464_001
TrH2_TrispH2_011233-RA
Hhon_g10785.t1
HoiH04_mRNA8851
Cgig_XM_011419843.3
Pbac_sb2662520
Bralan_BLAG01001575_1
Aaur_scaffold70.g11.t1
Tadh_TriadT34415
Chem_TCONS_00038204
Vmul_SimC395518
HoiH23_PlH23_010333-RA
Skow_XM_006823710.1
TrH2_TrispH2_011235-RA
Tadh_TriadT60335
HoiH04_mRNA15294
Eupdun_Edun_sb10623945
Cgig_XM_034467287.1
Cgig_XM_011443835.3
Horcal_Hcv1.av93.c9.g247.i1
Tetwil_g26636.t2
Xestes_maker-XT_scaffold5214-augustus-gene-0.4-mRNA-1
Exapal_XM_021059197.2
Coeast_Cast_sb832241
Clacor_Ccor_C536949_01
Tetwil_g19870.t2
HoiH06_mRNA70
HoiH06_mRNA69
Vmul_SimC397354
Emue_Em0005g1117a.t1
HoiH23_PlH23_010334-RA
Xestes_maker-XT_scaffold155222-augustus-gene-0.4-mRNA-1
Tadh_TriadT60333
HoiH11_mRNA5439
Skow_XM_006824720.1
Gracom_Gcom_scaffold11736_01
Bralan_BLAG05000808_1
Lcom_lcpid90013
Bralan_BLAG07001242_1
Skow_XM_006819252.1
Aque_Aqu2.1.27465_001
Sanmal_Sma_018702-T1
Pocdam_XM_027201191.1
Mlei_ML0615.g17.i1
