IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1351.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 967372

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 687 amino-acid sites
Number of constant sites: 95 (= 13.8282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 13.8282% of all sites)
Number of parsimony informative sites: 592
Number of distinct site patterns: 664

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -37269.784   74881.568 +        1   74995.789 +        1   75656.597 +        1
LG+G4            -37344.741   75029.482 -  7.6e-33   75142.157 - 1.65e-32   75799.979 - 7.33e-32
JTT+I+G4         -37393.209   75128.418 -  2.5e-54   75242.639 -  2.5e-54   75903.447 -  2.5e-54
LG+F+I+G4        -37395.861   75171.723 - 9.85e-64   75318.053 - 1.05e-70   76032.866 - 1.97e-82
WAG+I+G4         -37513.488   75368.977 - 1.45e-106   75483.198 - 1.45e-106   76144.006 - 1.45e-106
JTT+F+I+G4       -37483.128   75346.256 - 1.24e-101   75492.586 - 1.32e-108   76207.399 - 2.48e-120
WAG+F+I+G4       -37767.089   75914.178 - 5.91e-225   76060.509 - 6.3e-232   76775.322 - 1.18e-243
LG+I             -38650.453   77640.905 -        0   77753.580 -        0   78411.402 -        0
LG               -39408.388   79154.777 -        0   79265.918 -        0   79920.741 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1266
Gamma shape alpha: 1.4197

 Category  Relative_rate  Proportion
  0         0              0.1266
  1         0.2435         0.2183
  2         0.6579         0.2183
  3         1.1969         0.2183
  4         2.4816         0.2183
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37239.6587 (s.e. 910.4649)
Unconstrained log-likelihood (without tree): -4448.4613
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 74821.3174
Corrected Akaike information criterion (AICc) score: 74935.5387
Bayesian information criterion (BIC) score: 75596.3465

Total tree length (sum of branch lengths): 28.2645
Sum of internal branch lengths: 9.2814 (32.8375% of tree length)

WARNING: 3 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid209401' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------Lcom_lcpid209401
|
|                                   +**Lcom_lcpid110734
|                             +-----| (100)
|                             |     +**Lcom_lcpid111042
|                          +--| (98)
|                          |  |        +--Gracom_Gcom_scaffold17889_01
|                          |  |     +--| (84)
|                          |  |     |  +--Lcom_lcpid161588
|                          |  |  +--| (64)
|                          |  |  |  |  +---Lcom_lcpid141304
|                          |  |  |  +--| (87)
|                          |  |  |     +---------Scil_scict019033.1
|                          |  +--| (76)
|                          |     +--Leuniv_Lniv_scaffold25816_01
|                       +--| (88)
|                       |  +**Clacor_Ccor_C510981_01
|                   +---| (100)
|                   |   +---Clacor_Ccor_scaffold9625_01
|                +--| (52)
|                |  |  +----Plajan_Pjan_C568636_01
|                |  +--| (100)
|                |     |      +**Opea_EP00118_Oscarella_pearsei_P025577
|                |     +------| (100)
|                |            +**Ocar_g2922
|             +--| (65)
|             |  |                +--Emue_Em0023g712a.t1
|             |  |           +----| (100)
|             |  |           |    +--Spolac_c104350_g1_i1_m.39822c104350-g1
|             |  |        +--| (100)
|             |  |        |  |  +--Tetwil_g22150.t1
|             |  |        |  +--| (95)
|             |  |        |     |      +**Stycar_maker-SC_scaffold90948-snap-gene-0.3-mRNA-1
|             |  |        |     |   +--| (93)
|             |  |        |     |   |  +**Stycar_maker-SC_scaffold2572-snap-gene-0.54-mRNA-1
|             |  |        |     +---| (100)
|             |  |        |         +---Stycar_maker-SC_scaffold126590-augustus-gene-0.5-mRNA-1
|             |  |     +--| (98)
|             |  |     |  |     +---Aque_Aqu2.1.12858_001
|             |  |     |  |  +--| (100)
|             |  |     |  |  |  |     +--Halamb_c27527_g1_i1m.5463
|             |  |     |  |  |  |  +--| (33)
|             |  |     |  |  |  |  |  +---Xestes_maker-XT_scaffold3439-augustus-gene-0.9-mRNA-1
|             |  |     |  |  |  +--| (86)
|             |  |     |  |  |     +--Aque_Aqu2.1.04191_001
|             |  |     |  +--| (100)
|             |  |     |     +---Xestes_maker-XT_scaffold4766-snap-gene-0.15-mRNA-1
|             |  |  +--| (97)
|             |  |  |  +---------Plespi_Pspi_scaffold18268_01
|             |  +--| (46)
|             |     |                                         +-----------------------Aaur_scaffold6284.g1.t1
|             |     |                                      +--| (64)
|             |     |                                      |  +--Drygla_Dgla_sb307377
|             |     |                                   +**| (50)
|             |     |                                   |  +**Drygla_Dgla_sb307379
|             |     |                                +--| (74)
|             |     |                                |  +**Drygla_Dgla_sb307375
|             |     |                             +--| (46)
|             |     |                             |  |  +**Beraby_Baby_sb345131
|             |     |                             |  +--| (100)
|             |     |                             |     |  +--Beraby_Baby_sb345133
|             |     |                             |     +**| (67)
|             |     |                             |        +--Beraby_Baby_sb345136
|             |     |                          +--| (61)
|             |     |                          |  +--Mlei_ML1541.g92.i1
|             |     |                       +--| (80)
|             |     |                       |  |     +--Pbac_sb2644180
|             |     |                       |  +-----| (83)
|             |     |                       |        +--Horcal_Hcv1.av93.c9.g296.i1
|             |     |                    +--| (93)
|             |     |                    |  +--Mertsp_Mesp_sb557111
|             |     |                 +--| (66)
|             |     |                 |  +--Lampan_Lpan_6224_01
|             |     |              +--| (81)
|             |     |              |  |  +--Vmul_SimC405490
|             |     |              |  +--| (100)
|             |     |              |     |  +--Coemet_Cmet_C606740_01
|             |     |              |     +--| (100)
|             |     |              |        +--Coeast_Cast_sb808578
|             |     |  +-----------| (95)
|             |     |  |           |   +**Eupdun_Edun_sb10670024
|             |     |  |           +---| (100)
|             |     |  |               +--Eupdun_Edun_sb10670027
|             |     +--| (74)
|             |        |                 +--HoiH23_PlH23_010148-RA
|             |        |              +--| (100)
|             |        |              |  +--HoiH06_mRNA7314
|             |        |           +--| (97)
|             |        |           |  |     +--Hhon_g06443.t1
|             |        |           |  |  +--| (100)
|             |        |           |  |  |  +--HoiH04_mRNA1952
|             |        |           |  +--| (83)
|             |        |           |     |        +--Hhon_g06440.t1
|             |        |           |     +--------| (99)
|             |        |           |              +--HoiH04_mRNA1956
|             |        |        +--| (89)
|             |        |        |  +--HoiH11_mRNA6968
|             |        +--------| (98)
|             |                 |  +**TrH2_TrispH2_004277-RA
|             |                 +--| (100)
|             |                    +**Tadh_TriadT37778
|          +--| (96)
|          |  |                    +--Cgig_XM_011438014.3
|          |  |                 +--| (100)
|          |  |                 |  +--Acagra_model.g3264.t1
|          |  |              +--| (100)
|          |  |              |  |    +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178572
|          |  |              |  +----| (100)
|          |  |              |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122554
|          |  |           +--| (79)
|          |  |           |  |     +--------Dpul_mRNA19074
|          |  |           |  |  +--| (100)
|          |  |           |  |  |  +------Tcas_TC011382_001
|          |  |           |  +--| (98)
|          |  |           |     +-----Cscu_XM_023378555.1
|          |  |        +--| (70)
|          |  |        |  |  +-----Hsap_ENST00000371477
|          |  |        |  +--| (71)
|          |  |        |     +-------Bralan_BLAG01002798_1
|          |  |     +--| (86)
|          |  |     |  +----Bralan_BLAG01000164_1
|          |  |  +--| (91)
|          |  |  |  |  +---Skow_XM_002733908.2
|          |  |  |  +--| (97)
|          |  |  |     +-----Spur_XM_030995365.1
|          |  +--| (65)
|          |     |   +--------------Lcom_lcpid215942
|          |     +---| (77)
|          |         +-------------------Bralan_BLAG90000608_1
|       +--| (71)
|       |  |                 +--Gasp_gasp1.m3.7924.m1
|       |  |              +--| (96)
|       |  |              |  +--Fspp_ffun1.m4.18190.m1
|       |  |           +**| (64)
|       |  |           |  +--Fspp_ffun1.m4.18192.m1
|       |  |        +--| (97)
|       |  |        |  |  +--Spis_XP_022781366_1
|       |  |        |  +--| (100)
|       |  |        |     +--Pocdam_XM_027195805.1
|       |  |     +--| (99)
|       |  |     |  |  +--Gfas_gfas1.m1.14707.m1
|       |  |     |  +--| (97)
|       |  |     |     |  +--Amil_Amillepora20289-RA
|       |  |     |     +--| (99)
|       |  |     |        +----Adig_XM_015916694.1
|       |  |  +--| (75)
|       |  |  |  |  +--Nvec_v1g169217
|       |  |  |  +--| (78)
|       |  |  |     +--Exapal_XM_021056609.2
|       |  +--| (71)
|       |     |     +--Dgig_XM_028559001.1
|       |     |  +--| (99)
|       |     |  |  |  +--Xesp_011272-T1
|       |     |  |  +--| (99)
|       |     |  |     +----Xesp_022604-T1
|       |     +--| (81)
|       |        +----------------------------------------Xesp_026639-T1
|    +--| (70)
|    |  |  +---Hvul_g1517_1
|    |  +--| (99)
|    |     +--Chem_TCONS_00052338
+----| (71)
|    |        +--Nemnom_g4613.t1
|    |     +--| (100)
|    |     |  +--Rhoesc_Res_008466-T1
|    |  +--| (98)
|    |  |  +--Aaur_scaffold523.g6.t4
|    +--| (99)
|       +--Sanmal_Sma_001769-T2
|
+**Morvir_scaffold76.g62.t1

Tree in newick format:

(Lcom_lcpid209401:2.7384412881,((((((((((Lcom_lcpid110734:0.0000020772,Lcom_lcpid111042:0.0000010004)100:0.3404135090,(((Gracom_Gcom_scaffold17889_01:0.1388224939,Lcom_lcpid161588:0.0361702943)84:0.0623730123,(Lcom_lcpid141304:0.2280133181,Scil_scict019033.1:0.5811340037)87:0.1024118298)64:0.0543017032,Leuniv_Lniv_scaffold25816_01:0.0914937182)76:0.0373659809)98:0.1821525871,Clacor_Ccor_C510981_01:0.0000025758)88:0.0392898406,Clacor_Ccor_scaffold9625_01:0.2449905744)100:0.2624991440,(Plajan_Pjan_C568636_01:0.2769466183,(Opea_EP00118_Oscarella_pearsei_P025577:0.0000023458,Ocar_g2922:0.0000010004)100:0.4068455527)100:0.1863707608)52:0.0525520221,(((((Emue_Em0023g712a.t1:0.0610861985,Spolac_c104350_g1_i1_m.39822c104350-g1:0.0589786931)100:0.3212543184,(Tetwil_g22150.t1:0.2107995544,((Stycar_maker-SC_scaffold90948-snap-gene-0.3-mRNA-1:0.0000029878,Stycar_maker-SC_scaffold2572-snap-gene-0.54-mRNA-1:0.0000026388)93:0.0117627110,Stycar_maker-SC_scaffold126590-augustus-gene-0.5-mRNA-1:0.2612627909)100:0.2308778164)95:0.0367934332)100:0.0968782037,((Aque_Aqu2.1.12858_001:0.2199645478,((Halamb_c27527_g1_i1m.5463:0.0546003982,Xestes_maker-XT_scaffold3439-augustus-gene-0.9-mRNA-1:0.2557427083)33:0.0942770695,Aque_Aqu2.1.04191_001:0.1152948139)86:0.1269424844)100:0.1445746738,Xestes_maker-XT_scaffold4766-snap-gene-0.15-mRNA-1:0.2335175692)100:0.1897695132)98:0.0631845880,Plespi_Pspi_scaffold18268_01:0.5762868339)97:0.1598237238,(((((((((((Aaur_scaffold6284.g1.t1:1.3047781899,Drygla_Dgla_sb307377:0.0016371172)64:0.0048160383,Drygla_Dgla_sb307379:0.0000010004)50:0.0000023916,Drygla_Dgla_sb307375:0.0000026979)74:0.1680408612,(Beraby_Baby_sb345131:0.0000010004,(Beraby_Baby_sb345133:0.0019856998,Beraby_Baby_sb345136:0.0035600414)67:0.0000020366)100:0.1212132334)46:0.0139660420,Mlei_ML1541.g92.i1:0.1228855510)61:0.0334316319,(Pbac_sb2644180:0.0149639092,Horcal_Hcv1.av93.c9.g296.i1:0.0114362472)83:0.3381299679)80:0.0223344728,Mertsp_Mesp_sb557111:0.1509631859)93:0.0815151243,Lampan_Lpan_6224_01:0.1798299086)66:0.0353968239,(Vmul_SimC405490:0.1613121658,(Coemet_Cmet_C606740_01:0.0037344192,Coeast_Cast_sb808578:0.0033028860)100:0.0920632632)100:0.1528773586)81:0.0653712456,(Eupdun_Edun_sb10670024:0.0000023262,Eupdun_Edun_sb10670027:0.0024890000)100:0.2626483503)95:0.6880410597,((((HoiH23_PlH23_010148-RA:0.0233013586,HoiH06_mRNA7314:0.0062520611)100:0.0404771054,((Hhon_g06443.t1:0.0054028821,HoiH04_mRNA1952:0.0089996449)100:0.0309999833,(Hhon_g06440.t1:0.0039898848,HoiH04_mRNA1956:0.0135795194)99:0.5375921329)83:0.0221650903)97:0.0650399887,HoiH11_mRNA6968:0.0644065871)89:0.0621372656,(TrH2_TrispH2_004277-RA:0.0000027035,Tadh_TriadT37778:0.0000010004)100:0.1041400336)98:0.5198090723)74:0.0601876663)46:0.0333399753)65:0.0711919606,(((((((Cgig_XM_011438014.3:0.2137050469,Acagra_model.g3264.t1:0.1840850591)100:0.1103976300,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178572:0.0000025212,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122554:0.1048135094)100:0.3006289378)100:0.0865879323,((Dpul_mRNA19074:0.5020954926,Tcas_TC011382_001:0.3851942633)100:0.1690417780,Cscu_XM_023378555.1:0.3305212805)98:0.1190022343)79:0.0371699786,(Hsap_ENST00000371477:0.3393667193,Bralan_BLAG01002798_1:0.4716937719)71:0.0338538991)70:0.0398761710,Bralan_BLAG01000164_1:0.2751139308)86:0.0383032492,(Skow_XM_002733908.2:0.2266326572,Spur_XM_030995365.1:0.3668297341)97:0.0972728798)91:0.0489473926,(Lcom_lcpid215942:0.8213259050,Bralan_BLAG90000608_1:1.0920858846)77:0.2238985631)65:0.0737892694)96:0.1116875942,((((((Gasp_gasp1.m3.7924.m1:0.0446645814,Fspp_ffun1.m4.18190.m1:0.0521985485)96:0.0214536440,Fspp_ffun1.m4.18192.m1:0.0215798815)64:0.0000020960,(Spis_XP_022781366_1:0.0153364265,Pocdam_XM_027195805.1:0.0118065968)100:0.0539090099)97:0.0305916687,(Gfas_gfas1.m1.14707.m1:0.0464992097,(Amil_Amillepora20289-RA:0.0360363221,Adig_XM_015916694.1:0.3160756098)99:0.0418679951)97:0.0242104851)99:0.1478888471,(Nvec_v1g169217:0.1092919368,Exapal_XM_021056609.2:0.1722803955)78:0.0875458424)75:0.0598256258,((Dgig_XM_028559001.1:0.0946352624,(Xesp_011272-T1:0.0204304620,Xesp_022604-T1:0.3130172948)99:0.0480185515)99:0.1737451941,Xesp_026639-T1:2.2356354127)81:0.0196532763)71:0.1029174726)71:0.1950025162,(Hvul_g1517_1:0.2257512693,Chem_TCONS_00052338:0.2087684956)99:0.1908747987)70:0.0636672181,(((Nemnom_g4613.t1:0.0615399556,Rhoesc_Res_008466-T1:0.0520665297)100:0.0734345814,Aaur_scaffold523.g6.t4:0.1065109477)98:0.0743636969,Sanmal_Sma_001769-T2:0.1899738464)99:0.1218610198)71:0.2935853959,Morvir_scaffold76.g62.t1:0.0000021539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37239.740708
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------Lcom_lcpid209401
|
|                                   +--Lcom_lcpid110734
|                             +-----| (100)
|                             |     +--Lcom_lcpid111042
|                          +--| (98)
|                          |  |        +--Gracom_Gcom_scaffold17889_01
|                          |  |     +--| (84)
|                          |  |     |  +--Lcom_lcpid161588
|                          |  |  +--| (64)
|                          |  |  |  |  +---Lcom_lcpid141304
|                          |  |  |  +--| (87)
|                          |  |  |     +---------Scil_scict019033.1
|                          |  +--| (76)
|                          |     +--Leuniv_Lniv_scaffold25816_01
|                       +--| (88)
|                       |  +--Clacor_Ccor_C510981_01
|                   +---| (100)
|                   |   +---Clacor_Ccor_scaffold9625_01
|                +--| (52)
|                |  |  +----Plajan_Pjan_C568636_01
|                |  +--| (100)
|                |     |      +--Opea_EP00118_Oscarella_pearsei_P025577
|                |     +------| (100)
|                |            +--Ocar_g2922
|             +--| (65)
|             |  |                +--Emue_Em0023g712a.t1
|             |  |           +----| (100)
|             |  |           |    +--Spolac_c104350_g1_i1_m.39822c104350-g1
|             |  |        +--| (100)
|             |  |        |  |  +--Tetwil_g22150.t1
|             |  |        |  +--| (95)
|             |  |        |     |      +--Stycar_maker-SC_scaffold90948-snap-gene-0.3-mRNA-1
|             |  |        |     |   +--| (93)
|             |  |        |     |   |  +--Stycar_maker-SC_scaffold2572-snap-gene-0.54-mRNA-1
|             |  |        |     +---| (100)
|             |  |        |         +---Stycar_maker-SC_scaffold126590-augustus-gene-0.5-mRNA-1
|             |  |     +--| (98)
|             |  |     |  |     +---Aque_Aqu2.1.12858_001
|             |  |     |  |  +--| (100)
|             |  |     |  |  |  |     +--Halamb_c27527_g1_i1m.5463
|             |  |     |  |  |  |  +--| (49)
|             |  |     |  |  |  |  |  +--Aque_Aqu2.1.04191_001
|             |  |     |  |  |  +--| (86)
|             |  |     |  |  |     +---Xestes_maker-XT_scaffold3439-augustus-gene-0.9-mRNA-1
|             |  |     |  +--| (100)
|             |  |     |     +---Xestes_maker-XT_scaffold4766-snap-gene-0.15-mRNA-1
|             |  |  +--| (97)
|             |  |  |  +---------Plespi_Pspi_scaffold18268_01
|             |  +--| (46)
|             |     |                                         +-----------------------Aaur_scaffold6284.g1.t1
|             |     |                                      +--| (64)
|             |     |                                      |  +--Drygla_Dgla_sb307377
|             |     |                                   +--| (50)
|             |     |                                   |  +--Drygla_Dgla_sb307379
|             |     |                                +--| (74)
|             |     |                                |  +--Drygla_Dgla_sb307375
|             |     |                             +--| (46)
|             |     |                             |  |  +--Beraby_Baby_sb345131
|             |     |                             |  +--| (100)
|             |     |                             |     |  +--Beraby_Baby_sb345133
|             |     |                             |     +--| (67)
|             |     |                             |        +--Beraby_Baby_sb345136
|             |     |                          +--| (61)
|             |     |                          |  +--Mlei_ML1541.g92.i1
|             |     |                       +--| (80)
|             |     |                       |  |     +--Pbac_sb2644180
|             |     |                       |  +-----| (83)
|             |     |                       |        +--Horcal_Hcv1.av93.c9.g296.i1
|             |     |                    +--| (93)
|             |     |                    |  +--Mertsp_Mesp_sb557111
|             |     |                 +--| (66)
|             |     |                 |  +--Lampan_Lpan_6224_01
|             |     |              +--| (81)
|             |     |              |  |  +--Vmul_SimC405490
|             |     |              |  +--| (100)
|             |     |              |     |  +--Coemet_Cmet_C606740_01
|             |     |              |     +--| (100)
|             |     |              |        +--Coeast_Cast_sb808578
|             |     |  +-----------| (95)
|             |     |  |           |   +--Eupdun_Edun_sb10670024
|             |     |  |           +---| (100)
|             |     |  |               +--Eupdun_Edun_sb10670027
|             |     +--| (74)
|             |        |                 +--HoiH23_PlH23_010148-RA
|             |        |              +--| (100)
|             |        |              |  +--HoiH06_mRNA7314
|             |        |           +--| (97)
|             |        |           |  |     +--Hhon_g06443.t1
|             |        |           |  |  +--| (100)
|             |        |           |  |  |  +--HoiH04_mRNA1952
|             |        |           |  +--| (83)
|             |        |           |     |        +--Hhon_g06440.t1
|             |        |           |     +--------| (99)
|             |        |           |              +--HoiH04_mRNA1956
|             |        |        +--| (89)
|             |        |        |  +--HoiH11_mRNA6968
|             |        +--------| (98)
|             |                 |  +--TrH2_TrispH2_004277-RA
|             |                 +--| (100)
|             |                    +--Tadh_TriadT37778
|          +--| (96)
|          |  |                    +--Cgig_XM_011438014.3
|          |  |                 +--| (100)
|          |  |                 |  +--Acagra_model.g3264.t1
|          |  |              +--| (100)
|          |  |              |  |    +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178572
|          |  |              |  +----| (100)
|          |  |              |       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122554
|          |  |           +--| (79)
|          |  |           |  |     +--------Dpul_mRNA19074
|          |  |           |  |  +--| (100)
|          |  |           |  |  |  +------Tcas_TC011382_001
|          |  |           |  +--| (98)
|          |  |           |     +-----Cscu_XM_023378555.1
|          |  |        +--| (70)
|          |  |        |  |  +-----Hsap_ENST00000371477
|          |  |        |  +--| (71)
|          |  |        |     +-------Bralan_BLAG01002798_1
|          |  |     +--| (86)
|          |  |     |  +----Bralan_BLAG01000164_1
|          |  |  +--| (91)
|          |  |  |  |  +---Skow_XM_002733908.2
|          |  |  |  +--| (97)
|          |  |  |     +-----Spur_XM_030995365.1
|          |  +--| (65)
|          |     |   +--------------Lcom_lcpid215942
|          |     +---| (77)
|          |         +-------------------Bralan_BLAG90000608_1
|       +--| (71)
|       |  |                 +--Gasp_gasp1.m3.7924.m1
|       |  |              +--| (96)
|       |  |              |  +--Fspp_ffun1.m4.18190.m1
|       |  |           +--| (64)
|       |  |           |  +--Fspp_ffun1.m4.18192.m1
|       |  |        +--| (97)
|       |  |        |  |  +--Spis_XP_022781366_1
|       |  |        |  +--| (100)
|       |  |        |     +--Pocdam_XM_027195805.1
|       |  |     +--| (99)
|       |  |     |  |  +--Gfas_gfas1.m1.14707.m1
|       |  |     |  +--| (97)
|       |  |     |     |  +--Amil_Amillepora20289-RA
|       |  |     |     +--| (99)
|       |  |     |        +----Adig_XM_015916694.1
|       |  |  +--| (75)
|       |  |  |  |  +--Nvec_v1g169217
|       |  |  |  +--| (78)
|       |  |  |     +--Exapal_XM_021056609.2
|       |  +--| (71)
|       |     |     +--Dgig_XM_028559001.1
|       |     |  +--| (99)
|       |     |  |  |  +--Xesp_011272-T1
|       |     |  |  +--| (99)
|       |     |  |     +----Xesp_022604-T1
|       |     +--| (81)
|       |        +----------------------------------------Xesp_026639-T1
|    +--| (70)
|    |  |  +---Hvul_g1517_1
|    |  +--| (99)
|    |     +--Chem_TCONS_00052338
+----| (71)
|    |        +--Nemnom_g4613.t1
|    |     +--| (100)
|    |     |  +--Rhoesc_Res_008466-T1
|    |  +--| (98)
|    |  |  +--Aaur_scaffold523.g6.t4
|    +--| (99)
|       +--Sanmal_Sma_001769-T2
|
+--Morvir_scaffold76.g62.t1


Consensus tree in newick format: 

(Lcom_lcpid209401:2.7370489723,((((((((((Lcom_lcpid110734:0.0000020745,Lcom_lcpid111042:0.0000024224)100:0.3401528584,(((Gracom_Gcom_scaffold17889_01:0.1397743195,Lcom_lcpid161588:0.0364243313)84:0.0605861269,(Lcom_lcpid141304:0.2275049072,Scil_scict019033.1:0.5805335924)87:0.1026402385)64:0.0550070087,Leuniv_Lniv_scaffold25816_01:0.0913435237)76:0.0374497466)98:0.1746495017,Clacor_Ccor_C510981_01:0.0000020701)88:0.0478544277,Clacor_Ccor_scaffold9625_01:0.2445500621)100:0.2612435344,(Plajan_Pjan_C568636_01:0.2767789731,(Opea_EP00118_Oscarella_pearsei_P025577:0.0000026869,Ocar_g2922:0.0000024224)100:0.4065543463)100:0.1862387097)52:0.0525655374,(((((Emue_Em0023g712a.t1:0.0610478610,Spolac_c104350_g1_i1_m.39822c104350-g1:0.0589458007)100:0.3210509546,(Tetwil_g22150.t1:0.2106516860,((Stycar_maker-SC_scaffold90948-snap-gene-0.3-mRNA-1:0.0000024224,Stycar_maker-SC_scaffold2572-snap-gene-0.54-mRNA-1:0.0000022251)93:0.0117776881,Stycar_maker-SC_scaffold126590-augustus-gene-0.5-mRNA-1:0.2610815989)100:0.2307151910)95:0.0367826838)100:0.0968619603,((Aque_Aqu2.1.12858_001:0.2198689623,((Halamb_c27527_g1_i1m.5463:0.1497653939,Aque_Aqu2.1.04191_001:0.1149217050)49:0.0564572882,Xestes_maker-XT_scaffold3439-augustus-gene-0.9-mRNA-1:0.2561071484)86:0.0691006219)100:0.1444851815,Xestes_maker-XT_scaffold4766-snap-gene-0.15-mRNA-1:0.2333754268)100:0.1896204653)98:0.0631397035,Plespi_Pspi_scaffold18268_01:0.5761406693)97:0.1596648106,(((((((((((Aaur_scaffold6284.g1.t1:1.3043448673,Drygla_Dgla_sb307377:0.0016359534)64:0.0000462267,Drygla_Dgla_sb307379:0.0000024224)50:0.0047582698,Drygla_Dgla_sb307375:0.0000023595)74:0.1679209544,(Beraby_Baby_sb345131:0.0000020701,(Beraby_Baby_sb345133:0.0014575266,Beraby_Baby_sb345136:0.0035564151)67:0.0005269913)100:0.1211303547)46:0.0139555077,Mlei_ML1541.g92.i1:0.1228017801)61:0.0334154062,(Pbac_sb2644180:0.0149543047,Horcal_Hcv1.av93.c9.g296.i1:0.0114277161)83:0.3378767418)80:0.0223323681,Mertsp_Mesp_sb557111:0.1508407529)93:0.0814572891,Lampan_Lpan_6224_01:0.1796958444)66:0.0353846584,(Vmul_SimC405490:0.1612093443,(Coemet_Cmet_C606740_01:0.0037324603,Coeast_Cast_sb808578:0.0032994981)100:0.0919900980)100:0.1527676550)81:0.0653714137,(Eupdun_Edun_sb10670024:0.0000025328,Eupdun_Edun_sb10670027:0.0024867672)100:0.2624250218)95:0.6875029613,((((HoiH23_PlH23_010148-RA:0.0232860971,HoiH06_mRNA7314:0.0062480621)100:0.0404504321,((Hhon_g06443.t1:0.0053976372,HoiH04_mRNA1952:0.0089939309)100:0.0309774624,(Hhon_g06440.t1:0.0039870341,HoiH04_mRNA1956:0.0135685319)99:0.5371418775)83:0.0221563325)97:0.0649958409,HoiH11_mRNA6968:0.0643677796)89:0.0620967477,(TrH2_TrispH2_004277-RA:0.0000020701,Tadh_TriadT37778:0.0000024224)100:0.1040712120)98:0.5194919723)74:0.0601120333)46:0.0333154612)65:0.0711722749,(((((((Cgig_XM_011438014.3:0.2135241491,Acagra_model.g3264.t1:0.1840197700)100:0.1104009125,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178572:0.0000024736,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122554:0.1047743798)100:0.3004557377)100:0.0865506811,((Dpul_mRNA19074:0.5018008155,Tcas_TC011382_001:0.3849546906)100:0.1689705480,Cscu_XM_023378555.1:0.3303250249)98:0.1189328741)79:0.0371561474,(Hsap_ENST00000371477:0.3391543781,Bralan_BLAG01002798_1:0.4713618707)71:0.0338713738)70:0.0398759831,Bralan_BLAG01000164_1:0.2749213921)86:0.0382751932,(Skow_XM_002733908.2:0.2264906940,Spur_XM_030995365.1:0.3666070059)97:0.0972126283)91:0.0486587633,(Lcom_lcpid215942:0.8209711721,Bralan_BLAG90000608_1:1.0911372202)77:0.2239998495)65:0.0740672350)96:0.1115940642,((((((Gasp_gasp1.m3.7924.m1:0.0446446533,Fspp_ffun1.m4.18190.m1:0.0521727249)96:0.0214519174,Fspp_ffun1.m4.18192.m1:0.0215701272)64:0.0000021960,(Spis_XP_022781366_1:0.0153297639,Pocdam_XM_027195805.1:0.0118008290)100:0.0538783972)97:0.0305698532,(Gfas_gfas1.m1.14707.m1:0.0464776160,(Amil_Amillepora20289-RA:0.0360154739,Adig_XM_015916694.1:0.3159228749)99:0.0418596737)97:0.0242028764)99:0.1477923380,(Nvec_v1g169217:0.1092437425,Exapal_XM_021056609.2:0.1721816353)78:0.0875532224)75:0.0597407974,((Dgig_XM_028559001.1:0.0946156586,(Xesp_011272-T1:0.0203842929,Xesp_022604-T1:0.3128822910)99:0.0480143572)99:0.1696956868,Xesp_026639-T1:2.2319569852)81:0.0237444063)71:0.1028742164)71:0.1948612801,(Hvul_g1517_1:0.2256257089,Chem_TCONS_00052338:0.2086591038)99:0.1907775393)70:0.0636684134,(((Nemnom_g4613.t1:0.0615096601,Rhoesc_Res_008466-T1:0.0520399441)100:0.0734019883,Aaur_scaffold523.g6.t4:0.1064531074)98:0.0743350211,Sanmal_Sma_001769-T2:0.1898664255)99:0.1217752336)71:0.2934244780,Morvir_scaffold76.g62.t1:0.0000022120);

TIME STAMP
----------

Date and time: Mon Dec 12 23:34:46 2022
Total CPU time used: 6318.800524 seconds (1h:45m:18s)
Total wall-clock time used: 6330.923796 seconds (1h:45m:30s)

