IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1833.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 811080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 416 amino-acid sites
Number of constant sites: 28 (= 6.73077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 6.73077% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 413

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26157.418   52548.837 +        1   52641.494 +        1   53020.427 +        1
WAG+I+G4         -26187.255   52608.510 -  1.1e-13   52701.168 -  1.1e-13   53080.101 -  1.1e-13
LG+G4            -26212.832   52657.664 - 2.34e-24   52748.446 - 5.97e-24   53125.223 - 1.75e-23
LG+F+I+G4        -26170.583   52613.166 - 1.07e-14   52746.729 - 1.41e-23   53161.339 - 2.52e-31
WAG+F+I+G4       -26172.854   52617.708 - 1.11e-15   52751.270 - 1.45e-24   53165.881 -  2.6e-32
JTT+I+G4         -26328.387   52890.773 - 5.62e-75   52983.431 - 5.62e-75   53362.363 - 5.62e-75
JTT+F+I+G4       -26276.517   52825.033 - 1.06e-60   52958.596 - 1.39e-69   53373.206 - 2.48e-77
LG+I             -27049.918   54331.836 -        0   54422.619 -        0   54799.396 -        0
LG               -27436.121   55102.242 -        0   55191.175 -        0   55565.770 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0641
Gamma shape alpha: 1.3548

 Category  Relative_rate  Proportion
  0         0              0.0641
  1         0.2158         0.2340
  2         0.6010         0.2340
  3         1.1119         0.2340
  4         2.3452         0.2340
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26147.0045 (s.e. 627.9822)
Unconstrained log-likelihood (without tree): -2504.6062
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 52528.0089
Corrected Akaike information criterion (AICc) score: 52620.6667
Bayesian information criterion (BIC) score: 52999.5991

Total tree length (sum of branch lengths): 31.7845
Sum of internal branch lengths: 11.7710 (37.0340% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid52771' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid52771
|
|     +---Gracom_Gcom_scaffold14562_01
|  +--| (98)
|  |  +--Leuniv_Lniv_scaffold25487_01
+--| (100)
|  +--Scil_scict020827.1
|
|                             +**Opea_EP00118_Oscarella_pearsei_P001755
|                      +------| (100)
|                      |      +**Ocar_g676
|              +-------| (100)
|              |       +-------Plajan_Pjan_C557715_01
|           +--| (86)
|           |  |                     +----Cgig_XM_011417299.3
|           |  |                  +--| (99)
|           |  |                  |  +---------------Cgig_XM_011417298.3
|           |  |               +--| (80)
|           |  |               |  |  +---------Acagra_model.g6205.t1
|           |  |               |  +--| (85)
|           |  |               |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128307
|           |  |            +--| (36)
|           |  |            |  |            +**Cscu_XM_023357920.1
|           |  |            |  |   +--------| (100)
|           |  |            |  |   |        +--Cscu_XM_023384787.1
|           |  |            |  +---| (99)
|           |  |            |      |    +--------------------Dpul_mRNA22381
|           |  |            |      +----| (99)
|           |  |            |           +-----------------Tcas_TC030583_001
|           |  |         +--| (85)
|           |  |         |  |        +-------Bralan_BLAG12000298_1
|           |  |         |  |     +--| (75)
|           |  |         |  |     |  +--------Spur_XM_030972925.1
|           |  |         |  |  +--| (62)
|           |  |         |  |  |  +-----Skow_XM_002733662.3
|           |  |         |  +--| (25)
|           |  |         |     +------------Hsap_ENST00000349485
|           |  |      +--| (43)
|           |  |      |  |                            +--HoiH23_PlH23_009588-RA
|           |  |      |  |                         +--| (100)
|           |  |      |  |                         |  +--HoiH06_mRNA1997
|           |  |      |  |                      +--| (93)
|           |  |      |  |                      |  |  +**Hhon_g07015.t1
|           |  |      |  |                      |  +--| (100)
|           |  |      |  |                      |     +--HoiH04_mRNA16240
|           |  |      |  |                   +--| (92)
|           |  |      |  |                   |  +--HoiH11_mRNA7141
|           |  |      |  +-------------------| (100)
|           |  |      |                      |  +--TrH2_TrispH2_009499-RA
|           |  |      |                      +--| (100)
|           |  |      |                         +--Tadh_TriadT50901
|           |  |   +--| (72)
|           |  |   |  |                    +--Fspp_ffun1.m4.21974.m1
|           |  |   |  |                 +--| (100)
|           |  |   |  |                 |  +--Gasp_gasp1.m3.10592.m1
|           |  |   |  |              +--| (98)
|           |  |   |  |              |  |  +--Spis_XP_022782532_1
|           |  |   |  |              |  +--| (100)
|           |  |   |  |              |     +--Pocdam_XM_027192624.1
|           |  |   |  |           +--| (90)
|           |  |   |  |           |  |  +--Amil_Amillepora08558-RA
|           |  |   |  |           |  +--| (100)
|           |  |   |  |           |     +--Adig_XM_015901067.1
|           |  |   |  |        +--| (100)
|           |  |   |  |        |  +--Gfas_gfas1.m1.15575.m1
|           |  |   |  |     +--| (100)
|           |  |   |  |     |  |      +**Nvec_v1g99372
|           |  |   |  |     |  |  +---| (100)
|           |  |   |  |     |  |  |   +--Nvec_NVE13628
|           |  |   |  |     |  +--| (100)
|           |  |   |  |     |     +---Exapal_XM_021049785.2
|           |  |   |  |  +--| (86)
|           |  |   |  |  |  |   +--Dgig_XM_028540644.1
|           |  |   |  |  |  +---| (100)
|           |  |   |  |  |      +---Xesp_009175-T1
|           |  |   |  +--| (80)
|           |  |   |     |     +--------Morvir_scaffold112.g20.t1
|           |  |   |     |  +--| (83)
|           |  |   |     |  |  |    +-----Sanmal_Sma_005841-T1
|           |  |   |     |  |  +----| (100)
|           |  |   |     |  |       |  +---Aaur_scaffold143.g15.t1
|           |  |   |     |  |       +--| (95)
|           |  |   |     |  |          |  +---Nemnom_g2061.t1
|           |  |   |     |  |          +--| (100)
|           |  |   |     |  |             +--Rhoesc_Res_005016-T1
|           |  |   |     +--| (84)
|           |  |   |        |       +----------Hvul_g15493_1
|           |  |   |        |    +--| (77)
|           |  |   |        |    |  +--------------Beraby_Baby_sb339570
|           |  |   |        +----| (85)
|           |  |   |             +---------Chem_TCONS_00002662
|           |  +---| (99)
|           |      |  +-----------------------Nvec_v1g54995
|           |      +--| (63)
|           |         |                      +-----Aque_Aqu2.1.27283_001
|           |         |                  +---| (100)
|           |         |                  |   +----Halamb_c50805_g1_i1m.29132
|           |         |          +-------| (100)
|           |         |          |       +----Xestes_maker-XT_scaffold9743-augustus-gene-0.11-mRNA-1
|           |         |       +--| (93)
|           |         |       |  |        +-------Stycar_maker-SC_scaffold66397-snap-gene-0.6-mRNA-1
|           |         |       |  |   +----| (100)
|           |         |       |  |   |    +------Stycar_maker-SC_scaffold145585-snap-gene-0.180-mRNA-1
|           |         |       |  +---| (80)
|           |         |       |      +------------------Spolac_c81872_g1_i1_m.2950c81872-g1
|           |         |    +--| (98)
|           |         |    |  +-----------Tetwil_g4794.t1
|           |         +----| (97)
|           |              +-------------Plespi_Pspi_C615056_01
+-----------| (100)
            |                   +--Opea_EP00118_Oscarella_pearsei_P004603
            +-------------------| (100)
                                |  +**Ocar_g8313
                                +**| (58)
                                   |  +--Opea_EP00118_Oscarella_pearsei_P004604
                                   +--| (93)
                                      +**Opea_EP00118_Oscarella_pearsei_P004606

Tree in newick format:

(Lcom_lcpid52771:0.2559041384,((Gracom_Gcom_scaffold14562_01:0.2478628416,Leuniv_Lniv_scaffold25487_01:0.2039861698)98:0.0443622480,Scil_scict020827.1:0.2151403211)100:0.1734077154,((((Opea_EP00118_Oscarella_pearsei_P001755:0.0000020309,Ocar_g676:0.0000023834)100:0.4261928739,Plajan_Pjan_C557715_01:0.4696962826)100:0.4706408755,(((((((Cgig_XM_011417299.3:0.3246501004,Cgig_XM_011417298.3:0.9489182864)99:0.1521677031,(Acagra_model.g6205.t1:0.5714561715,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128307:0.6365860836)85:0.1616045941)80:0.1101359312,((Cscu_XM_023357920.1:0.0000024795,Cscu_XM_023384787.1:0.0149711409)100:0.5168008980,(Dpul_mRNA22381:1.1973483726,Tcas_TC030583_001:1.0516566631)99:0.3171394067)99:0.2795028484)36:0.0783759807,(((Bralan_BLAG12000298_1:0.5032307059,Spur_XM_030972925.1:0.5601635663)75:0.1033942026,Skow_XM_002733662.3:0.3753522214)62:0.0501546098,Hsap_ENST00000349485:0.7383875312)25:0.0351019418)85:0.1448236946,((((HoiH23_PlH23_009588-RA:0.0225176390,HoiH06_mRNA1997:0.0399153797)100:0.0771081500,(Hhon_g07015.t1:0.0000021158,HoiH04_mRNA16240:0.0027127865)100:0.1337487887)93:0.0897531169,HoiH11_mRNA7141:0.1077171020)92:0.1157776992,(TrH2_TrispH2_009499-RA:0.0065445068,Tadh_TriadT50901:0.0428922582)100:0.1714027142)100:1.1293210040)43:0.0337412882,(((((((Fspp_ffun1.m4.21974.m1:0.0652449696,Gasp_gasp1.m3.10592.m1:0.0966205526)100:0.0689424396,(Spis_XP_022782532_1:0.0551420180,Pocdam_XM_027192624.1:0.0357955323)100:0.0700183189)98:0.0643206770,(Amil_Amillepora08558-RA:0.0026216264,Adig_XM_015901067.1:0.0029444611)100:0.2000132060)90:0.0232080155,Gfas_gfas1.m1.15575.m1:0.1037227517)100:0.1500531241,((Nvec_v1g99372:0.0000023791,Nvec_NVE13628:0.1622257391)100:0.2442007063,Exapal_XM_021049785.2:0.2522139902)100:0.0847834459)100:0.1627688778,(Dgig_XM_028540644.1:0.1744272659,Xesp_009175-T1:0.2540889177)100:0.2524257737)86:0.0664059657,((Morvir_scaffold112.g20.t1:0.5594538377,(Sanmal_Sma_005841-T1:0.3828220193,(Aaur_scaffold143.g15.t1:0.2519584476,(Nemnom_g2061.t1:0.2391107563,Rhoesc_Res_005016-T1:0.1576793984)100:0.1909242028)95:0.1149562873)100:0.2972113369)83:0.0462185279,((Hvul_g15493_1:0.6521865223,Beraby_Baby_sb339570:0.8847341582)77:0.1161229821,Chem_TCONS_00002662:0.6083973350)85:0.2951754482)84:0.2233864802)80:0.2190516907)72:0.1814628615,(Nvec_v1g54995:1.4012999004,(((((Aque_Aqu2.1.27283_001:0.3563522475,Halamb_c50805_g1_i1m.29132:0.3146390114)100:0.2413266666,Xestes_maker-XT_scaffold9743-augustus-gene-0.11-mRNA-1:0.2909517400)100:0.4960664307,((Stycar_maker-SC_scaffold66397-snap-gene-0.6-mRNA-1:0.4711796693,Stycar_maker-SC_scaffold145585-snap-gene-0.180-mRNA-1:0.4049163920)100:0.3087460658,Spolac_c81872_g1_i1_m.2950c81872-g1:1.1171779022)80:0.2533055138)93:0.0729376867,Tetwil_g4794.t1:0.6884531486)98:0.2023901065,Plespi_Pspi_C615056_01:0.8241422396)97:0.3273496255)63:0.1212408339)99:0.2684375326)86:0.1849606019,(Opea_EP00118_Oscarella_pearsei_P004603:0.0526334769,(Ocar_g8313:0.0000027095,(Opea_EP00118_Oscarella_pearsei_P004604:0.1864677543,Opea_EP00118_Oscarella_pearsei_P004606:0.0000024657)93:0.0152370718)58:0.0000020338)100:1.1317545410)100:0.6871760057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26147.005088
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid52771
|
|     +---Gracom_Gcom_scaffold14562_01
|  +--| (98)
|  |  +--Leuniv_Lniv_scaffold25487_01
+--| (100)
|  +--Scil_scict020827.1
|
|                             +--Opea_EP00118_Oscarella_pearsei_P001755
|                      +------| (100)
|                      |      +--Ocar_g676
|              +-------| (100)
|              |       +-------Plajan_Pjan_C557715_01
|           +--| (86)
|           |  |                     +----Cgig_XM_011417299.3
|           |  |                  +--| (99)
|           |  |                  |  +---------------Cgig_XM_011417298.3
|           |  |               +--| (80)
|           |  |               |  |  +---------Acagra_model.g6205.t1
|           |  |               |  +--| (85)
|           |  |               |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128307
|           |  |            +--| (36)
|           |  |            |  |            +--Cscu_XM_023357920.1
|           |  |            |  |   +--------| (100)
|           |  |            |  |   |        +--Cscu_XM_023384787.1
|           |  |            |  +---| (99)
|           |  |            |      |    +--------------------Dpul_mRNA22381
|           |  |            |      +----| (99)
|           |  |            |           +-----------------Tcas_TC030583_001
|           |  |         +--| (85)
|           |  |         |  |        +-------Bralan_BLAG12000298_1
|           |  |         |  |     +--| (75)
|           |  |         |  |     |  +--------Spur_XM_030972925.1
|           |  |         |  |  +--| (62)
|           |  |         |  |  |  +-----Skow_XM_002733662.3
|           |  |         |  +--| (25)
|           |  |         |     +------------Hsap_ENST00000349485
|           |  |      +--| (43)
|           |  |      |  |                            +--HoiH23_PlH23_009588-RA
|           |  |      |  |                         +--| (100)
|           |  |      |  |                         |  +--HoiH06_mRNA1997
|           |  |      |  |                      +--| (93)
|           |  |      |  |                      |  |  +--Hhon_g07015.t1
|           |  |      |  |                      |  +--| (100)
|           |  |      |  |                      |     +--HoiH04_mRNA16240
|           |  |      |  |                   +--| (92)
|           |  |      |  |                   |  +--HoiH11_mRNA7141
|           |  |      |  +-------------------| (100)
|           |  |      |                      |  +--TrH2_TrispH2_009499-RA
|           |  |      |                      +--| (100)
|           |  |      |                         +--Tadh_TriadT50901
|           |  |   +--| (72)
|           |  |   |  |                    +--Fspp_ffun1.m4.21974.m1
|           |  |   |  |                 +--| (100)
|           |  |   |  |                 |  +--Gasp_gasp1.m3.10592.m1
|           |  |   |  |              +--| (98)
|           |  |   |  |              |  |  +--Spis_XP_022782532_1
|           |  |   |  |              |  +--| (100)
|           |  |   |  |              |     +--Pocdam_XM_027192624.1
|           |  |   |  |           +--| (90)
|           |  |   |  |           |  |  +--Amil_Amillepora08558-RA
|           |  |   |  |           |  +--| (100)
|           |  |   |  |           |     +--Adig_XM_015901067.1
|           |  |   |  |        +--| (100)
|           |  |   |  |        |  +--Gfas_gfas1.m1.15575.m1
|           |  |   |  |     +--| (100)
|           |  |   |  |     |  |      +--Nvec_v1g99372
|           |  |   |  |     |  |  +---| (100)
|           |  |   |  |     |  |  |   +--Nvec_NVE13628
|           |  |   |  |     |  +--| (100)
|           |  |   |  |     |     +---Exapal_XM_021049785.2
|           |  |   |  |  +--| (86)
|           |  |   |  |  |  |   +--Dgig_XM_028540644.1
|           |  |   |  |  |  +---| (100)
|           |  |   |  |  |      +---Xesp_009175-T1
|           |  |   |  +--| (80)
|           |  |   |     |     +--------Morvir_scaffold112.g20.t1
|           |  |   |     |  +--| (83)
|           |  |   |     |  |  |    +-----Sanmal_Sma_005841-T1
|           |  |   |     |  |  +----| (100)
|           |  |   |     |  |       |  +---Aaur_scaffold143.g15.t1
|           |  |   |     |  |       +--| (95)
|           |  |   |     |  |          |  +---Nemnom_g2061.t1
|           |  |   |     |  |          +--| (100)
|           |  |   |     |  |             +--Rhoesc_Res_005016-T1
|           |  |   |     +--| (84)
|           |  |   |        |       +----------Hvul_g15493_1
|           |  |   |        |    +--| (77)
|           |  |   |        |    |  +--------------Beraby_Baby_sb339570
|           |  |   |        +----| (85)
|           |  |   |             +---------Chem_TCONS_00002662
|           |  +---| (99)
|           |      |  +-----------------------Nvec_v1g54995
|           |      +--| (63)
|           |         |                      +-----Aque_Aqu2.1.27283_001
|           |         |                  +---| (100)
|           |         |                  |   +----Halamb_c50805_g1_i1m.29132
|           |         |          +-------| (100)
|           |         |          |       +----Xestes_maker-XT_scaffold9743-augustus-gene-0.11-mRNA-1
|           |         |       +--| (93)
|           |         |       |  |        +-------Stycar_maker-SC_scaffold66397-snap-gene-0.6-mRNA-1
|           |         |       |  |   +----| (100)
|           |         |       |  |   |    +------Stycar_maker-SC_scaffold145585-snap-gene-0.180-mRNA-1
|           |         |       |  +---| (80)
|           |         |       |      +------------------Spolac_c81872_g1_i1_m.2950c81872-g1
|           |         |    +--| (98)
|           |         |    |  +-----------Tetwil_g4794.t1
|           |         +----| (97)
|           |              +-------------Plespi_Pspi_C615056_01
+-----------| (100)
            |                   +--Opea_EP00118_Oscarella_pearsei_P004603
            +-------------------| (100)
                                |  +--Ocar_g8313
                                +--| (58)
                                   |  +--Opea_EP00118_Oscarella_pearsei_P004604
                                   +--| (93)
                                      +--Opea_EP00118_Oscarella_pearsei_P004606


Consensus tree in newick format: 

(Lcom_lcpid52771:0.2556182756,((Gracom_Gcom_scaffold14562_01:0.2475851393,Leuniv_Lniv_scaffold25487_01:0.2037682112)98:0.0443111564,Scil_scict020827.1:0.2149131834)100:0.1732310947,((((Opea_EP00118_Oscarella_pearsei_P001755:0.0000023451,Ocar_g676:0.0000021759)100:0.4256869383,Plajan_Pjan_C557715_01:0.4691341397)100:0.4700671531,(((((((Cgig_XM_011417299.3:0.3242352423,Cgig_XM_011417298.3:0.9476804947)99:0.1519700689,(Acagra_model.g6205.t1:0.5706814201,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128307:0.6356938920)85:0.1614488159)80:0.1100110446,((Cscu_XM_023357920.1:0.0000024554,Cscu_XM_023384787.1:0.0149506615)100:0.5161443867,(Dpul_mRNA22381:1.1957628948,Tcas_TC030583_001:1.0502548981)99:0.3170232939)99:0.2792182399)36:0.0782986036,(((Bralan_BLAG12000298_1:0.5025675041,Spur_XM_030972925.1:0.5593815362)75:0.1032956469,Skow_XM_002733662.3:0.3748997060)62:0.0500970861,Hsap_ENST00000349485:0.7373126564)25:0.0350697096)85:0.1446528433,((((HoiH23_PlH23_009588-RA:0.0224929997,HoiH06_mRNA1997:0.0398701328)100:0.0770132802,(Hhon_g07015.t1:0.0000021759,HoiH04_mRNA16240:0.0027097560)100:0.1336027374)93:0.0896470437,HoiH11_mRNA7141:0.1075999778)92:0.1156393000,(TrH2_TrispH2_009499-RA:0.0065379349,Tadh_TriadT50901:0.0428394980)100:0.1711972860)100:1.1278918376)43:0.0337208230,(((((((Fspp_ffun1.m4.21974.m1:0.0651534209,Gasp_gasp1.m3.10592.m1:0.0964875683)100:0.0688519484,(Spis_XP_022782532_1:0.0550606815,Pocdam_XM_027192624.1:0.0357521281)100:0.0699128399)98:0.0642266292,(Amil_Amillepora08558-RA:0.0026168740,Adig_XM_015901067.1:0.0029418436)100:0.1997238856)90:0.0231799885,Gfas_gfas1.m1.15575.m1:0.1035800375)100:0.1498387302,((Nvec_v1g99372:0.0000021700,Nvec_NVE13628:0.1619681894)100:0.2438543390,Exapal_XM_021049785.2:0.2518620892)100:0.0846684095)100:0.1625428386,(Dgig_XM_028540644.1:0.1741761684,Xesp_009175-T1:0.2536646148)100:0.2520771735)86:0.0663458928,((Morvir_scaffold112.g20.t1:0.5586963549,(Sanmal_Sma_005841-T1:0.3823116240,(Aaur_scaffold143.g15.t1:0.2516158026,(Nemnom_g2061.t1:0.2387872400,Rhoesc_Res_005016-T1:0.1574638267)100:0.1906768918)95:0.1147784688)100:0.2967848701)83:0.0461625731,((Hvul_g15493_1:0.6513541551,Beraby_Baby_sb339570:0.8834945909)77:0.1160065939,Chem_TCONS_00002662:0.6075406172)85:0.2948006231)84:0.2230646781)80:0.2187645897)72:0.1812124788,(Nvec_v1g54995:1.3968335503,(((((Aque_Aqu2.1.27283_001:0.3559928679,Halamb_c50805_g1_i1m.29132:0.3142657929)100:0.2410987910,Xestes_maker-XT_scaffold9743-augustus-gene-0.11-mRNA-1:0.2906490589)100:0.4956160987,((Stycar_maker-SC_scaffold66397-snap-gene-0.6-mRNA-1:0.4706598845,Stycar_maker-SC_scaffold145585-snap-gene-0.180-mRNA-1:0.4043808239)100:0.3082856596,Spolac_c81872_g1_i1_m.2950c81872-g1:1.1160493456)80:0.2533549690)93:0.0729060851,Tetwil_g4794.t1:0.6877404617)98:0.2022623547,Plespi_Pspi_C615056_01:0.8230006941)97:0.3224661007)63:0.1263194888)99:0.2681335521)86:0.1849424598,(Opea_EP00118_Oscarella_pearsei_P004603:0.0525621495,(Ocar_g8313:0.0000021759,(Opea_EP00118_Oscarella_pearsei_P004604:0.1863203715,Opea_EP00118_Oscarella_pearsei_P004606:0.0000027328)93:0.0152186254)58:0.0000029736)100:1.1302959350)100:0.6863212921);

TIME STAMP
----------

Date and time: Tue Dec 13 00:22:18 2022
Total CPU time used: 412.030178 seconds (0h:6m:52s)
Total wall-clock time used: 208.3446929 seconds (0h:3m:28s)

