Dgig_XM_028560060.1
Xesp_017346-T1
Morvir_scaffold2.g217.t1
Rhoesc_Res_014092-T1
TrH2_TrispH2_006185-RA
Hhon_g10578.t1
Tadh_TriadT60532
HoiH04_mRNA12782
HoiH11_mRNA2099
Leuniv_Lniv_scaffold18465_01
Lcom_lcpid55619
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA90286
Spolac_c103174_g1_i2_m.32832c103174-g1
Spolac_c103174_g1_i3_m.32834c103174-g1
Xestes_maker-XT_scaffold2952-augustus-gene-0.5-mRNA-1
Halamb_c47992_g1_i1m.23341
Hsap_ENST00000262305
Acagra_model.g25477.t1
Acagra_model.g25477.t1.1.5d3b8b77
Cscu_XM_023365886.1
Aque_Aqu2.1.35508_001
Tetwil_g26608.t2
Skow_XM_006817050.1
Lcom_lcpid72523
Dpul_mRNA20882
Tcas_TC032404_001
Stycar_maker-SC_scaffold139190-augustus-gene-0.45-mRNA-1
Clacor_Ccor_C537075_01
Emue_Em0017g590a.t1
Cgig_XM_011455810.3
Spur_XM_011680092.2
Gracom_Gcom_scaffold15280_01
Chem_TCONS_00003937
Hsap_ENST00000621161
Hvul_g12154_1
Aaur_scaffold60.g21.t1
Gasp_gasp1.m3.22094.m1
Ocar_g10448
Bralan_BLAG09000779_1
Amil_Amillepora14173-RA
Adig_XM_015897444.1
Spis_XP_022802658_1
HoiH23_PlH23_007203-RA
HoiH06_mRNA5750
Nvec_v1g244614
Gracom_Gcom_scaffold7387_01
Scil_scict010493.1
Plajan_Pjan_scaffold22154_01
Gfas_gfas1.m1.5707.m1
Opea_EP00118_Oscarella_pearsei_P000180
Plespi_Pspi_scaffold10615_01
Tcas_TC032403_002
Fspp_ffun1.m4.7029.m1
Gasp_gasp1.m3.20543.m1
Exapal_XM_021056146.2
Scil_scict003426.1
Nemnom_g6391.t1
Cscu_XM_023361086.1
Sanmal_Sma_022709-T1
Leuniv_Lniv_scaffold21879_01
Leuniv_Lniv_scaffold21880_01
Nemnom_g9130.t1
Sanmal_Sma_012572-T1
Sanmal_Sma_012581-T1
