Lcom_lcpid114492
Lcom_lcpid86962
Lcom_lcpid190532
Lcom_lcpid158400
Cgig_XM_034468176.1
Fspp_ffun1.m4.25964.m1
Gasp_gasp1.m3.12704.m1
Bralan_BLAG04000351_1
Spis_XP_022802457_1
Aque_Aqu2.1.22337_001
Spur_XM_011680445.2
Acagra_model.g17578.t1
Tetwil_g19867.t1
Amil_Amillepora25170-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108511
Dgig_XM_028537688.1
Hvul_g28_1
Hsap_ENST00000601498
Adig_XM_015897301.1
Xesp_021512-T1
Pbac_sb2644133
Nvec_v1g101531
Opea_EP00118_Oscarella_pearsei_P024948
Exapal_XM_021037553.2
Chem_TCONS_00017543
Skow_XM_006824086.1
Cscu_XM_023375420.1
Pocdam_XM_027189418.1
Dpul_mRNA13402
Gfas_gfas1.m1.14529.m1
Morvir_scaffold250.g21.t1
Aaur_scaffold148.g13.t1
Stycar_maker-SC_scaffold3995-augustus-gene-0.33-mRNA-1
Xestes_maker-XT_scaffold135537-augustus-gene-0.4-mRNA-1
Nemnom_g3054.t1
Rhoesc_Res_004312-T1
Spolac_c95750_g1_i1_m.11976c95750-g1
Halamb_c38699_g1_i1m.11034
Tcas_TC033787_001
Scil_scict010925.1
Scil_scict018977.1
Mlei_ML1597.g4.i1
HoiH23_PlH23_001254-RA
TrH2_TrispH2_006427-RA
Hhon_g05177.t1
Tadh_TriadT52003
HoiH04_mRNA1591
Plespi_Pspi_scaffold15574_01
Clacor_Ccor_scaffold12097_01
HoiH06_mRNA3721
Drygla_Dgla_sb287576
HoiH11_mRNA3844
Emue_Em0014g785a.t1
Emue_Em0014g814a.t1
