IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1440.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 323281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 632 amino-acid sites
Number of constant sites: 10 (= 1.58228% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.58228% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 631

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -40615.416   81444.833 -  1.7e-07   81488.940 -   0.0026   81920.864 +        1
WAG+I+G4         -40630.851   81475.701 - 3.38e-14   81519.808 - 5.14e-10   81951.733 - 1.98e-07
WAG+F+I+G4       -40580.831   81413.663 +        1   81477.037 +    0.997   81974.223 - 2.59e-12
LG+G4            -40645.704   81503.408 - 3.25e-20   81546.616 - 7.76e-16   81974.990 - 1.76e-12
LG+F+I+G4        -40607.443   81466.886 - 2.77e-12   81530.261 - 2.76e-12   82027.446 - 7.18e-24
JTT+F+I+G4       -40654.318   81560.636 - 1.22e-32   81624.010 - 1.21e-32   82121.196 - 3.15e-44
JTT+I+G4         -40776.650   81767.299 - 1.62e-77   81811.406 - 2.46e-73   82243.331 - 9.49e-71
LG+I             -41662.469   83536.939 -        0   83580.146 -        0   84008.521 -        0
LG               -41820.200   83850.400 -        0   83892.719 -        0   84317.533 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0144
Gamma shape alpha: 1.5808

 Category  Relative_rate  Proportion
  0         0              0.0144
  1         0.2410         0.2464
  2         0.6102         0.2464
  3         1.0702         0.2464
  4         2.1368         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40594.2994 (s.e. 526.7884)
Unconstrained log-likelihood (without tree): -4074.3118
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 81402.5989
Corrected Akaike information criterion (AICc) score: 81446.7057
Bayesian information criterion (BIC) score: 81878.6300

Total tree length (sum of branch lengths): 48.1755
Sum of internal branch lengths: 19.8537 (41.2111% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid26006' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid26006
|
+**Lcom_lcpid26500
|
|         +--------Scil_scict011212.1
|      +--| (83)
|      |  |                +--Opea_EP00118_Oscarella_pearsei_P017331
|      |  |             +--| (98)
|      |  |             |  |  +**Opea_EP00118_Oscarella_pearsei_P017333
|      |  |             |  +**| (40)
|      |  |             |     +--Ocar_g785
|      |  |        +----| (100)
|      |  |        |    |  +--Opea_EP00118_Oscarella_pearsei_P017330
|      |  |        |    +--| (95)
|      |  |        |       +--Opea_EP00118_Oscarella_pearsei_P017335
|      |  |     +--| (100)
|      |  |     |  +----Plajan_Pjan_scaffold21551_01
|      |  |  +--| (64)
|      |  |  |  |                        +--Cgig_XM_011450551.3
|      |  |  |  |                     +--| (45)
|      |  |  |  |                     |  |                               +**Hhon_g10963.t1
|      |  |  |  |                     |  +-------------------------------| (100)
|      |  |  |  |                     |                                  +--Hhon_g11426.t1
|      |  |  |  |                  +--| (47)
|      |  |  |  |                  |  +--Acagra_model.g16488.t1
|      |  |  |  |               +--| (21)
|      |  |  |  |               |  +-----Clacor_Ccor_C534105_01
|      |  |  |  |            +--| (28)
|      |  |  |  |            |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155420
|      |  |  |  |            |  +--| (48)
|      |  |  |  |            |     |  +--Skow_XM_006815743.1
|      |  |  |  |            |     +--| (73)
|      |  |  |  |            |        +--Clacor_Ccor_scaffold11994_01
|      |  |  |  |         +--| (66)
|      |  |  |  |         |  +--------Gracom_Gcom_scaffold17124_01
|      |  |  |  |  +------| (97)
|      |  |  |  |  |      |         +--Tcas_TC003066_001
|      |  |  |  |  |      |     +---| (100)
|      |  |  |  |  |      |     |   +--Tcas_TC003067_001
|      |  |  |  |  |      |  +--| (100)
|      |  |  |  |  |      |  |  +---Tcas_TC032478_001
|      |  |  |  |  |      +--| (99)
|      |  |  |  |  |         +-----------Dpul_mRNA21848
|      |  |  |  +--| (74)
|      |  |  |     |               +----------------Cgig_XM_011417607.3
|      |  |  |     +---------------| (100)
|      |  |  |                     +------------Cgig_XM_011446623.3
|      |  +--| (97)
|      |     |     +-----Bralan_BLAG09000329_1
|      |     |  +--| (86)
|      |     |  |  |  +---------Hsap_ENST00000389902
|      |     |  |  +--| (91)
|      |     |  |     +-------Spur_XM_030984601.1
|      |     +--| (48)
|      |        |                         +--Emue_Em0020g142a.t1
|      |        |                 +-------| (100)
|      |        |                 |       |  +**Spolac_c97693_g3_i1_m.15573c101767-g1
|      |        |                 |       +--| (100)
|      |        |                 |          +--Spolac_c97693_g3_i2_m.15574c101767-g1
|      |        |              +--| (84)
|      |        |              |  +------Chem_TCONS_00023084
|      |        |           +--| (58)
|      |        |           |  +-----Morvir_scaffold466.g13.t1
|      |        |        +--| (53)
|      |        |        |  |              +**Nemnom_g5026.t1
|      |        |        |  |           +--| (100)
|      |        |        |  |           |  +--Nemnom_g9073.t1
|      |        |        |  |        +--| (95)
|      |        |        |  |        |  +--Rhoesc_Res_014343-T1
|      |        |        |  |     +--| (95)
|      |        |        |  |     |  +---Aaur_scaffold2423.g3.t1
|      |        |        |  |  +--| (67)
|      |        |        |  |  |  |  +----Hvul_g31604_1
|      |        |        |  |  |  +--| (69)
|      |        |        |  |  |     |     +--Aaur_scaffold2423.g2.t3
|      |        |        |  |  |     +-----| (100)
|      |        |        |  |  |           +--Aaur_scaffold14.g30.t1
|      |        |        |  +--| (74)
|      |        |        |     +-------Sanmal_Sma_012782-T1
|      |        |     +--| (36)
|      |        |     |  |    +---Xesp_012377-T1
|      |        |     |  +----| (100)
|      |        |     |       +--Dgig_XM_028553795.1
|      |        |  +--| (75)
|      |        |  |  |           +--Fspp_ffun1.m4.18386.m1
|      |        |  |  |        +--| (99)
|      |        |  |  |        |  +--Gasp_gasp1.m3.8669.m1
|      |        |  |  |     +--| (94)
|      |        |  |  |     |  |  +--Spis_XP_022801749_1
|      |        |  |  |     |  +--| (100)
|      |        |  |  |     |     +--Pocdam_XM_027204416.1
|      |        |  |  |  +--| (100)
|      |        |  |  |  |  |  +--Gfas_gfas1.m1.1432.m1
|      |        |  |  |  |  +--| (100)
|      |        |  |  |  |     |  +--Adig_XM_015910791.1
|      |        |  |  |  |     +--| (100)
|      |        |  |  |  |        +--Amil_Amillepora04352-RA
|      |        |  |  +--| (99)
|      |        |  |     |  +--Exapal_XM_021039243.2
|      |        |  |     +--| (97)
|      |        |  |        +---Nvec_v1g99173
|      |        +--| (54)
|      |           +-------Cgig_XM_034457262.1
|   +--| (99)
|   |  +--Clacor_Ccor_scaffold895_01
+---| (100)
    +--Gracom_Gcom_scaffold6383_01

Tree in newick format:

(Lcom_lcpid26006:0.0000025490,Lcom_lcpid26500:0.0000010000,(((Scil_scict011212.1:1.3140515308,(((((Opea_EP00118_Oscarella_pearsei_P017331:0.0123134182,(Opea_EP00118_Oscarella_pearsei_P017333:0.0000010000,Ocar_g785:0.0060922911)40:0.0000039622)98:0.0328956558,(Opea_EP00118_Oscarella_pearsei_P017330:0.0147582653,Opea_EP00118_Oscarella_pearsei_P017335:0.2356354469)95:0.0309227249)100:0.7318287620,Plajan_Pjan_scaffold21551_01:0.7313791975)100:0.3393515847,(((((((Cgig_XM_011450551.3:0.3862749270,(Hhon_g10963.t1:0.0000026640,Hhon_g11426.t1:0.0240809136)100:4.3813788970)45:0.2619867258,Acagra_model.g16488.t1:0.3866612383)47:0.2126094905,Clacor_Ccor_C534105_01:0.8358381172)21:0.0888806512,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155420:0.8248426878,(Skow_XM_006815743.1:0.4230489094,Clacor_Ccor_scaffold11994_01:0.5396345236)73:0.1560722155)48:0.1095214414)28:0.2596937791,Gracom_Gcom_scaffold17124_01:1.2766855859)66:0.2048037939,(((Tcas_TC003066_001:0.3857246698,Tcas_TC003067_001:0.3971456401)100:0.6507630866,Tcas_TC032478_001:0.6701909859)100:0.4464680458,Dpul_mRNA21848:1.6640727694)99:0.2574867817)97:1.0096064420,(Cgig_XM_011417607.3:2.4441851867,Cgig_XM_011446623.3:1.8019908326)100:2.2583908170)74:0.3338304403)64:0.0859050775,((Bralan_BLAG09000329_1:0.8848273955,(Hsap_ENST00000389902:1.3949449642,Spur_XM_030984601.1:1.1456889230)91:0.1390117063)86:0.1466078741,(((((((Emue_Em0020g142a.t1:0.2435071100,(Spolac_c97693_g3_i1_m.15573c101767-g1:0.0000023067,Spolac_c97693_g3_i2_m.15574c101767-g1:0.0815837390)100:0.1874269269)100:1.1055682960,Chem_TCONS_00023084:1.0268346830)84:0.1337030216,Morvir_scaffold466.g13.t1:0.9062020957)58:0.1350563883,(((((Nemnom_g5026.t1:0.0000026690,Nemnom_g9073.t1:0.0018460744)100:0.3615588669,Rhoesc_Res_014343-T1:0.2506463900)95:0.1893639738,Aaur_scaffold2423.g3.t1:0.6327483056)95:0.4095787737,(Hvul_g31604_1:0.7669710653,(Aaur_scaffold2423.g2.t3:0.2009899774,Aaur_scaffold14.g30.t1:0.0903429475)100:0.8355508681)69:0.1328815332)67:0.1214473411,Sanmal_Sma_012782-T1:1.2058722496)74:0.2057596393)53:0.0367907784,(Xesp_012377-T1:0.6000770248,Dgig_XM_028553795.1:0.4797073041)100:0.7855130853)36:0.0448102278,((((Fspp_ffun1.m4.18386.m1:0.1150569606,Gasp_gasp1.m3.8669.m1:0.1811781653)99:0.0714118098,(Spis_XP_022801749_1:0.1223473144,Pocdam_XM_027204416.1:0.0869292448)100:0.2798017436)94:0.0675321576,(Gfas_gfas1.m1.1432.m1:0.2203443163,(Adig_XM_015910791.1:0.0195146660,Amil_Amillepora04352-RA:0.0061915057)100:0.2360727240)100:0.1391205540)100:0.2858921988,(Exapal_XM_021039243.2:0.4883575913,Nvec_v1g99173:0.6681432697)97:0.1329514160)99:0.1903614429)75:0.1097885609,Cgig_XM_034457262.1:1.1059402364)54:0.1198333270)48:0.0659040161)97:0.2405020015)83:0.1901023743,Clacor_Ccor_scaffold895_01:0.5122871452)99:0.3385902610,Gracom_Gcom_scaffold6383_01:0.5081002241)100:0.5627625169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40594.777257
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid26006
|
+--Lcom_lcpid26500
|
|         +--------Scil_scict011212.1
|      +--| (83)
|      |  |                   +--Opea_EP00118_Oscarella_pearsei_P017331
|      |  |                +--| (54)
|      |  |                |  +--Opea_EP00118_Oscarella_pearsei_P017333
|      |  |             +--| (98)
|      |  |             |  +--Ocar_g785
|      |  |        +----| (100)
|      |  |        |    |  +--Opea_EP00118_Oscarella_pearsei_P017330
|      |  |        |    +--| (95)
|      |  |        |       +--Opea_EP00118_Oscarella_pearsei_P017335
|      |  |     +--| (100)
|      |  |     |  +----Plajan_Pjan_scaffold21551_01
|      |  |  +--| (64)
|      |  |  |  |                        +---Cgig_XM_011450551.3
|      |  |  |  |                     +--| (54)
|      |  |  |  |                     |  +--Acagra_model.g16488.t1
|      |  |  |  |                  +--| (47)
|      |  |  |  |                  |  |                                +--Hhon_g10963.t1
|      |  |  |  |                  |  +--------------------------------| (100)
|      |  |  |  |                  |                                   +--Hhon_g11426.t1
|      |  |  |  |               +--| (21)
|      |  |  |  |               |  +-----Clacor_Ccor_C534105_01
|      |  |  |  |            +--| (28)
|      |  |  |  |            |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155420
|      |  |  |  |            |  +--| (48)
|      |  |  |  |            |     |  +--Skow_XM_006815743.1
|      |  |  |  |            |     +--| (73)
|      |  |  |  |            |        +---Clacor_Ccor_scaffold11994_01
|      |  |  |  |         +--| (66)
|      |  |  |  |         |  +--------Gracom_Gcom_scaffold17124_01
|      |  |  |  |  +------| (97)
|      |  |  |  |  |      |         +--Tcas_TC003066_001
|      |  |  |  |  |      |     +---| (100)
|      |  |  |  |  |      |     |   +--Tcas_TC003067_001
|      |  |  |  |  |      |  +--| (100)
|      |  |  |  |  |      |  |  +----Tcas_TC032478_001
|      |  |  |  |  |      +--| (99)
|      |  |  |  |  |         +-----------Dpul_mRNA21848
|      |  |  |  +--| (74)
|      |  |  |     |               +-----------------Cgig_XM_011417607.3
|      |  |  |     +---------------| (100)
|      |  |  |                     +------------Cgig_XM_011446623.3
|      |  +--| (97)
|      |     |     +-----Bralan_BLAG09000329_1
|      |     |  +--| (86)
|      |     |  |  |  +---------Hsap_ENST00000389902
|      |     |  |  +--| (91)
|      |     |  |     +-------Spur_XM_030984601.1
|      |     +--| (48)
|      |        |                         +--Emue_Em0020g142a.t1
|      |        |                 +-------| (100)
|      |        |                 |       |  +--Spolac_c97693_g3_i1_m.15573c101767-g1
|      |        |                 |       +--| (100)
|      |        |                 |          +--Spolac_c97693_g3_i2_m.15574c101767-g1
|      |        |              +--| (84)
|      |        |              |  +------Chem_TCONS_00023084
|      |        |           +--| (58)
|      |        |           |  +-----Morvir_scaffold466.g13.t1
|      |        |        +--| (53)
|      |        |        |  |              +--Nemnom_g5026.t1
|      |        |        |  |           +--| (100)
|      |        |        |  |           |  +--Nemnom_g9073.t1
|      |        |        |  |        +--| (95)
|      |        |        |  |        |  +--Rhoesc_Res_014343-T1
|      |        |        |  |     +--| (95)
|      |        |        |  |     |  +---Aaur_scaffold2423.g3.t1
|      |        |        |  |  +--| (67)
|      |        |        |  |  |  |  +----Hvul_g31604_1
|      |        |        |  |  |  +--| (69)
|      |        |        |  |  |     |     +--Aaur_scaffold2423.g2.t3
|      |        |        |  |  |     +-----| (100)
|      |        |        |  |  |           +--Aaur_scaffold14.g30.t1
|      |        |        |  +--| (74)
|      |        |        |     +--------Sanmal_Sma_012782-T1
|      |        |     +--| (36)
|      |        |     |  |    +---Xesp_012377-T1
|      |        |     |  +----| (100)
|      |        |     |       +--Dgig_XM_028553795.1
|      |        |  +--| (75)
|      |        |  |  |           +--Fspp_ffun1.m4.18386.m1
|      |        |  |  |        +--| (99)
|      |        |  |  |        |  +--Gasp_gasp1.m3.8669.m1
|      |        |  |  |     +--| (94)
|      |        |  |  |     |  |  +--Spis_XP_022801749_1
|      |        |  |  |     |  +--| (100)
|      |        |  |  |     |     +--Pocdam_XM_027204416.1
|      |        |  |  |  +--| (100)
|      |        |  |  |  |  |  +--Gfas_gfas1.m1.1432.m1
|      |        |  |  |  |  +--| (100)
|      |        |  |  |  |     |  +--Adig_XM_015910791.1
|      |        |  |  |  |     +--| (100)
|      |        |  |  |  |        +--Amil_Amillepora04352-RA
|      |        |  |  +--| (99)
|      |        |  |     |  +--Exapal_XM_021039243.2
|      |        |  |     +--| (97)
|      |        |  |        +----Nvec_v1g99173
|      |        +--| (54)
|      |           +-------Cgig_XM_034457262.1
|   +--| (99)
|   |  +--Clacor_Ccor_scaffold895_01
+---| (100)
    +--Gracom_Gcom_scaffold6383_01


Consensus tree in newick format: 

(Lcom_lcpid26006:0.0000025490,Lcom_lcpid26500:0.0000025463,(((Scil_scict011212.1:1.3125953562,((((((Opea_EP00118_Oscarella_pearsei_P017331:0.0011813888,Opea_EP00118_Oscarella_pearsei_P017333:0.0000025463)54:0.0111264790,Ocar_g785:0.0060981551)98:0.0328895679,(Opea_EP00118_Oscarella_pearsei_P017330:0.0147606692,Opea_EP00118_Oscarella_pearsei_P017335:0.2356295881)95:0.0309303381)100:0.7320512840,Plajan_Pjan_scaffold21551_01:0.7308037483)100:0.3386200580,(((((((Cgig_XM_011450551.3:0.6497914868,Acagra_model.g16488.t1:0.3855047947)54:0.0000026790,(Hhon_g10963.t1:0.0212176242,Hhon_g11426.t1:0.0027822586)100:4.4350235099)47:0.2120456845,Clacor_Ccor_C534105_01:0.8357916034)21:0.0904522400,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155420:0.8223855696,(Skow_XM_006815743.1:0.4235143154,Clacor_Ccor_scaffold11994_01:0.5391781002)73:0.1576607489)48:0.1062104016)28:0.2615098932,Gracom_Gcom_scaffold17124_01:1.2775552605)66:0.2050003497,(((Tcas_TC003066_001:0.3856279205,Tcas_TC003067_001:0.3970424990)100:0.6502959725,Tcas_TC032478_001:0.6704261069)100:0.4460198081,Dpul_mRNA21848:1.6638335210)99:0.2560506370)97:1.0112569259,(Cgig_XM_011417607.3:2.4451617373,Cgig_XM_011446623.3:1.8020618387)100:2.2554137543)74:0.3337483687)64:0.0860631984,((Bralan_BLAG09000329_1:0.8843358432,(Hsap_ENST00000389902:1.3949351774,Spur_XM_030984601.1:1.1462695127)91:0.1385084340)86:0.1466928359,(((((((Emue_Em0020g142a.t1:0.2432232125,(Spolac_c97693_g3_i1_m.15573c101767-g1:0.0000024558,Spolac_c97693_g3_i2_m.15574c101767-g1:0.0814993493)100:0.1875795792)100:1.1057096770,Chem_TCONS_00023084:1.0268899923)84:0.1337340176,Morvir_scaffold466.g13.t1:0.9057348110)58:0.1348600051,(((((Nemnom_g5026.t1:0.0000025463,Nemnom_g9073.t1:0.0018463673)100:0.3614956278,Rhoesc_Res_014343-T1:0.2506325591)95:0.1918659007,Aaur_scaffold2423.g3.t1:0.6302356638)95:0.4071591901,(Hvul_g31604_1:0.7660313326,(Aaur_scaffold2423.g2.t3:0.2011060094,Aaur_scaffold14.g30.t1:0.0903325639)100:0.8356143677)69:0.1331059725)67:0.1212509446,Sanmal_Sma_012782-T1:1.2055400694)74:0.2059901265)53:0.0365274851,(Xesp_012377-T1:0.5999734745,Dgig_XM_028553795.1:0.4797140707)100:0.7856946363)36:0.0448704740,((((Fspp_ffun1.m4.18386.m1:0.1150561817,Gasp_gasp1.m3.8669.m1:0.1811715367)99:0.0713858681,(Spis_XP_022801749_1:0.1223534588,Pocdam_XM_027204416.1:0.0869160025)100:0.2797818523)94:0.0676455303,(Gfas_gfas1.m1.1432.m1:0.2203317527,(Adig_XM_015910791.1:0.0195137290,Amil_Amillepora04352-RA:0.0061919170)100:0.2360719525)100:0.1390208929)100:0.2858672571,(Exapal_XM_021039243.2:0.4882449885,Nvec_v1g99173:0.6680896464)97:0.1328834268)99:0.1903571565)75:0.1095691785,Cgig_XM_034457262.1:1.1056837773)54:0.1200120610)48:0.0658049629)97:0.2404124078)83:0.1901799475,Clacor_Ccor_scaffold895_01:0.5124104383)99:0.3383146107,Gracom_Gcom_scaffold6383_01:0.5077583427)100:0.5627688652);

TIME STAMP
----------

Date and time: Mon Dec 12 22:52:56 2022
Total CPU time used: 613.269172 seconds (0h:10m:13s)
Total wall-clock time used: 310.9643891 seconds (0h:5m:10s)

