Fspp_ffun1.m4.9789.m1
Adig_XM_015895448.1
Horcal_Hcv1.av93.c1.g1471.i2
Bolinf_Binf_sb1249853
Mertsp_Mesp_sb550019
Mertsp_Mesp_sb594591
Mertsp_Mesp_sb594592
Lampan_Lpan_C419691_01
Lcom_lcpid35828
Cgig_XM_011414657.3
Gasp_gasp1.m3.20704.m1
Bralan_BLAG10000384_1
Spis_XP_022787459_1
Spur_XM_030980419.1
Spur_XM_030990482.1
Acagra_model.g19587.t1_model.g19588.t1.1.5d400e4f
Amil_Amillepora12590-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155002
Dgig_XM_028548852.1
Hsap_ENST00000389924
Adig_XM_015895440.1
Xesp_000430-T1
Nvec_v1g97621
Sanmal_Sma_005778-T1
Opea_EP00118_Oscarella_pearsei_P013434
Chem_TCONS_00002595
Cscu_XM_023367462.1
Pocdam_XM_027199990.1
Dpul_mRNA21643
Gfas_gfas1.m1.15561.m1
Morvir_scaffold51.g40.t1
Stycar_maker-SC_scaffold2993-snap-gene-0.5-mRNA-1
Gracom_Gcom_scaffold11171_01
Plajan_Pjan_scaffold23568_01
Tcas_TC006173_001
Leuniv_Lniv_scaffold22912_01
Scil_scict020003.4
HoiH23_PlH23_002983-RA
TrH2_TrispH2_007130-RA
Vmul_sbMO403865
Hhon_g09751.t1
Mertsp_Mesp_sb567482
HoiH04_mRNA3988
HoiH06_mRNA3015
Ocar_g1600
Beraby_Baby_sb344598
Aque_Aqu2.1.19537_001
Hvul_g8475_1
Exapal_XM_021061651.2
Skow_XM_002732763.2
Aaur_scaffold1410.g1.t2
Xestes_maker-XT_scaffold11025-snap-gene-0.5-mRNA-1
Nemnom_g15759.t1
Horcal_Hcv1.av93.c1.g1471.i1
Rhoesc_Res_005324-T1
Spolac_c102787_g1_i2_m.30967c102787-g1
Spolac_c102787_g1_i4_m.30970c102787-g1
Halamb_c53368_g1_i1m.35347
Beraby_Baby_sb344595
Coeast_Cast_sb793294
Bolinf_Binf_sb1249558
Vmul_sbMO456228
Coemet_Cmet_C606070_01
Mlei_ML0691.g14.i1
Beraby_Baby_sb344599
Pbac_sb2638865
Mertsp_Mesp_sb594593
Beraby_Baby_sb344600
Tetwil_g11980.t1
Pbac_sb2638864
Emue_Em0004g1422a.t1
Spolac_c102787_g1_i1_m.30966c102787-g1
