Lcom_lcpid150634
Lcom_lcpid244672
Emue_Em0018g1156a.t1
Cgig_XM_011419319.3
Fspp_ffun1.m2b.39362.m1
Fspp_ffun1.m4.22907.m1
Gasp_gasp1.m3.7575.m1
Bralan_BLAG07000877_2
Spis_XP_022798060_1
Aque_Aqu2.1.37898_001
Spur_XM_030975988.1
Acagra_model.g29173.t1
Tetwil_g12579.t1
Amil_Amillepora28806-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225073
Dgig_XM_028536963.1
Hvul_g20094_1
Hsap_ENST00000304800
Adig_XM_015918553.1
Xesp_005555-T1
Xesp_005564-T1
Nvec_v1g242669
Sanmal_Sma_025441-T1
Opea_EP00118_Oscarella_pearsei_P002153
Exapal_XM_021057833.2
Skow_XM_002736218.2
Cscu_XM_023360978.1
Pocdam_XM_027202881.1
Dpul_mRNA10824
Gfas_gfas1.m1.21932.m1
Stycar_maker-SC_scaffold130431-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold5246-snap-gene-0.61-mRNA-1
Nemnom_g15911.t1
Horcal_Hcv1.av93.c7.g250.i1
Rhoesc_Res_011075-T1
Spolac_c96800_g1_i1_m.13756c96800-g1
Gracom_Gcom_C527768_01
Plajan_Pjan_C539152_01
Bolinf_Binf_sb1219931
Tcas_TC003864_001
Leuniv_Lniv_C799590_01
Mlei_ML2835.g6.i1
HoiH23_PlH23_008040-RA
TrH2_TrispH2_000721-RA
Vmul_sbMO395231
Vmul_SimC385572
Hhon_g05011.t1
Coemet_Cmet_scaffold9377_01
Tadh_TriadT60158
HoiH04_mRNA9874
Lampan_Lpan_161_01
Beraby_Baby_sb332407
Clacor_Ccor_C521021_01
HoiH06_mRNA4565
Drygla_Dgla_sb311126
Pbac_sb2667693
