Nemnom_g6176.t1
Lcom_lcpid216080
Spolac_c93388_g1_i1_m.8805c91632-g1
Spolac_c97173_g1_i1_m.14434c97173-g1
Clacor_Ccor_C510291_01
Lcom_lcpid52643
Emue_Em0009g1157a.t1
Emue_Em0009g1158a.t1
Emue_Em0014g583a.t1
Emue_Em0019g121a.t1
Fspp_ffun1.m4.3542.m1
Fspp_ffun1.m4.3537.m1
Gasp_gasp1.m3.14872.m1
Bralan_BLAG01001269_1
Bralan_BLAG18000879_1
Spis_XP_022791744_1
Aque_Aqu2.1.40794_001
Tetwil_g15558.t1
Tetwil_g16676.t1
Tetwil_g25996.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA95004
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117937
Dgig_XM_028555215.1
Hvul_g7874_1
Hvul_g7875_1
Xesp_010143-T1
Pbac_sb2654794
Nvec_v1g202599
Nvec_NVE15288
Sanmal_Sma_020385-T1
Opea_EP00118_Oscarella_pearsei_P004051
Exapal_XM_021037285.2
Chem_TCONS_00051060
Chem_TCONS_00051079
Pocdam_XM_027183395.1
Gfas_gfas1.m1.20628.m1
Morvir_scaffold82.g54.t1
Aaur_scaffold3823.g2.t1
Stycar_maker-SC_scaffold51318-snap-gene-0.13-mRNA-1
Stycar_snap_masked-SC_scaffold124105-processed-gene-0.15-mRNA-1
Xestes_maker-XT_scaffold40595-augustus-gene-0.32-mRNA-1
Nemnom_g6004.t1
Nemnom_g6177.t1
Horcal_Hcv1.av93.c5.g198.i1
Rhoesc_Res_010240-T1
Rhoesc_Res_008398-T1
Spolac_c104665_g2_i1_m.42244c104665-g2
Spolac_c104665_g2_i2_m.42245c104665-g2
Spolac_c91632_g1_i1_m.7069c91632-g1
Spolac_c97173_g2_i1_m.14435c97173-g1
Gracom_Gcom_scaffold6182_01
Plajan_Pjan_scaffold22632_01
Bolinf_Binf_sb1197234
Halamb_c42791_g1_i1mm.1156
Halamb_c24991_g1_i1m.4627
Leuniv_Lniv_scaffold24901_01
Scil_scict019214.1
Mlei_ML0749.g6.i1
Mlei_ML0749.g7.i1
Plespi_Pspi_C614556_01
Plespi_Pspi_scaffold20352_01
Lampan_Lpan_C413999_01
Bolinf_Binf_sb1244548
Aque_Aqu2.1.43907_001
Stycar_maker-SC_scaffold125946-augustus-gene-0.7-mRNA-1
Tetwil_g10954.t2
Aque_Aqu2.1.02180_001
