Tadh_TriadT57797
Cgig_XM_034473526.1
TrH2_TrispH2_005299-RA
Tadh_TriadT57796
Dpul_mRNA18655
Halamb_c54720_g2_i3mm.6110
Gasp_gasp1.m3.30140.m1
Adig_XM_015892488.1
Spolac_c102858_g2_i3_m.31332c102858-g2
Tetwil_g2182.t2
Adig_XM_015894608.1
Xestes_augustus_masked-XT_scaffold115976-processed-gene-0.1-mRNA-1
Plajan_Pjan_C526023_01
HoiH23_PlH23_009237-RA
Gasp_gasp1.m3.30138.m1
Spis_XP_022779029_1
Dgig_XM_028547542.1
Adig_XM_015892100.1
Nvec_v1g212337
Sanmal_Sma_008685-T1
Exapal_XM_021043625.2
Pocdam_XM_027183312.1
Morvir_scaffold5.g175.t1
Aaur_scaffold41.g31.t3
Tcas_TC000373_001
Spolac_c102858_g2_i1_m.31329c102858-g2
HoiH06_mRNA8776
Emue_Em0013g213a.t1
Emue_Em0013g238a.t1
Fspp_ffun1.m4.9555.m1
Acagra_model.g914.t1
Dpul_mRNA23681
Gfas_gfas1.m1.6902.m1
Amil_Amillepora05414-RA
Hsap_ENST00000254630
Xesp_013020-T1
Skow_XM_002735557.2
Cscu_XM_023387874.1
Hhon_g06493.t1
HoiH04_mRNA3480
Plespi_Pspi_scaffold14735_01
Xestes_snap_masked-XT_scaffold2967-processed-gene-0.6-mRNA-1
Plespi_Pspi_scaffold6304_01
Aque_Aqu2.1.40767_001
Nemnom_g4907.t1
Rhoesc_Res_003309-T1
Halamb_c54667_g1_i2mm.6067
Plajan_Pjan_C539384_01
Plajan_Pjan_C548875_01
Opea_EP00118_Oscarella_pearsei_P003805
Spur_XM_030986469.1
Bralan_BLAG03000862_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223683
Plajan_Pjan_C528461_01
Stycar_maker-SC_scaffold3046-snap-gene-0.5-mRNA-1
Tetwil_g7681.t1
