IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12724.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 581522

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 329 amino-acid sites
Number of constant sites: 7 (= 2.12766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 2.12766% of all sites)
Number of parsimony informative sites: 322
Number of distinct site patterns: 328

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -39490.396   79472.792 +        1   80954.792 - 1.31e-61   80406.622 +        1
LG+I+G4          -39597.772   79649.544 - 4.16e-39   80674.415 +        1   80511.249 - 1.91e-23
LG+G4            -39620.194   79692.388 - 2.07e-48   80698.310 - 6.48e-06   80550.297 - 6.33e-32
WAG+F+I+G4       -39705.741   79903.482 -    3e-94   81385.482 - 3.92e-155   80837.312 -    3e-94
WAG+I+G4         -39906.604   80267.207 - 3.12e-173   81292.079 - 7.52e-135   81128.912 - 1.43e-157
JTT+F+I+G4       -39887.081   80266.161 - 5.27e-173   81748.161 - 6.9e-234   81199.991 - 5.27e-173
JTT+I+G4         -40031.740   80517.480 - 1.41e-227   81542.351 - 3.39e-189   81379.185 - 6.46e-212
LG+I             -40812.821   82077.642 -        0   83083.564 -        0   82935.551 -        0
LG               -40936.548   82323.096 -        0   83310.475 -        0   83177.209 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0576
  pi(R) = 0.0506
  pi(N) = 0.0343
  pi(D) = 0.0342
  pi(C) = 0.0173
  pi(Q) = 0.0280
  pi(E) = 0.0441
  pi(G) = 0.0716
  pi(H) = 0.0267
  pi(I) = 0.0674
  pi(L) = 0.1136
  pi(K) = 0.0554
  pi(M) = 0.0216
  pi(F) = 0.0751
  pi(P) = 0.0546
  pi(S) = 0.0577
  pi(T) = 0.0525
  pi(W) = 0.0169
  pi(Y) = 0.0478
  pi(V) = 0.0730

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0192
Gamma shape alpha: 1.6901

 Category  Relative_rate  Proportion
  0         0              0.0192
  1         0.2582         0.2452
  2         0.6295         0.2452
  3         1.0806         0.2452
  4         2.1099         0.2452
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39470.6460 (s.e. 1012.6445)
Unconstrained log-likelihood (without tree): -1905.5167
Number of free parameters (#branches + #model parameters): 246
Akaike information criterion (AIC) score: 79433.2921
Corrected Akaike information criterion (AICc) score: 80915.2921
Bayesian information criterion (BIC) score: 80367.1223

Total tree length (sum of branch lengths): 39.9547
Sum of internal branch lengths: 14.8526 (37.1734% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tcas_TC000682_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Tcas_TC000682_001
|
|  +--Tcas_TC000681_001
+--| (99)
|  |    +---------Tcas_TC000680_001
|  +----| (100)
|       |  +------Tcas_TC000679_001
|       +--| (100)
|          |                                              +------Morvir_scaffold352.g20.t1
|          |                                           +--| (97)
|          |                                           |  +--Sanmal_Sma_015843-T1
|          |                                        +--| (100)
|          |                                        |  |     +--Rhoesc_Res_007890-T1
|          |                                        |  |  +--| (100)
|          |                                        |  |  |  +--Nemnom_g5550.t1
|          |                                        |  +--| (96)
|          |                                        |     |     +--Chem_TCONS_00053806
|          |                                        |     |  +--| (84)
|          |                                        |     |  |  +------Morvir_scaffold294.g23.t1
|          |                                        |     +--| (93)
|          |                                        |        +---Hvul_g2573_1
|          |                                     +--| (94)
|          |                                     |  |     +--Spis_XP_022791455_1
|          |                                     |  |  +--| (100)
|          |                                     |  |  |  +--Pocdam_XM_027192894.1
|          |                                     |  +--| (100)
|          |                                     |     |  +--Amil_Amillepora24838-RA
|          |                                     |     +--| (100)
|          |                                     |        +--Adig_XM_015896603.1
|          |                                  +--| (85)
|          |                                  |  |  +--Nvec_v1g244419
|          |                                  |  +--| (100)
|          |                                  |     +--Exapal_XM_021047298.2
|          |                              +---| (100)
|          |                              |   |  +--Dgig_XM_028545460.1
|          |                              |   +--| (100)
|          |                              |      +--Xesp_014261-T1
|          |                           +--| (58)
|          |                           |  |                     +--Pocdam_XM_027199134.1
|          |                           |  |                  +--| (100)
|          |                           |  |                  |  +--Spis_XP_022778172_1
|          |                           |  |               +--| (100)
|          |                           |  |               |  |     +--Spis_XP_022778175_1
|          |                           |  |               |  |  +--| (100)
|          |                           |  |               |  |  |  +--Pocdam_XM_027199100.1
|          |                           |  |               |  +--| (92)
|          |                           |  |               |     |  +--Spis_XP_022801780_1
|          |                           |  |               |     +--| (100)
|          |                           |  |               |        +--Pocdam_XM_027199096.1
|          |                           |  |           +---| (100)
|          |                           |  |           |   |        +--Fspp_ffun1.m4.1594.m1
|          |                           |  |           |   |     +--| (100)
|          |                           |  |           |   |     |  +--Fspp_ffun1.m4.1593.m1
|          |                           |  |           |   |  +--| (99)
|          |                           |  |           |   |  |  +--Gasp_gasp1.m3.26860.m1
|          |                           |  |           |   +--| (97)
|          |                           |  |           |      |  +--Gfas_gfas1.m1.23186.m1
|          |                           |  |           |      +--| (99)
|          |                           |  |           |         |   +--Amil_Amillepora24702-RA
|          |                           |  |           |         +---| (100)
|          |                           |  |           |             +--Adig_XM_015898193.1
|          |                           |  |        +--| (92)
|          |                           |  |        |  +--------Exapal_XM_021051205.1
|          |                           |  |     +--| (99)
|          |                           |  |     |  |   +-----Nvec_v1g229457
|          |                           |  |     |  +---| (100)
|          |                           |  |     |      +----Nvec_v1g168930
|          |                           |  +-----| (100)
|          |                           |        |                  +--Spis_XP_022791698_1
|          |                           |        |               +--| (100)
|          |                           |        |               |  +--Pocdam_XM_027192871.1
|          |                           |        |            +--| (99)
|          |                           |        |            |  +--Gasp_gasp1.m3.16004.m1
|          |                           |        |         +--| (100)
|          |                           |        |         |  +--Fspp_ffun1.m4.11205.m1
|          |                           |        |     +---| (100)
|          |                           |        |     |   +--Gfas_gfas1.m1.734.m1
|          |                           |        |  +--| (100)
|          |                           |        |  |  |        +--Gasp_gasp1.m3.16008.m1
|          |                           |        |  |  |     +--| (100)
|          |                           |        |  |  |     |  +--Fspp_ffun1.m4.11207.m1
|          |                           |        |  |  +-----| (100)
|          |                           |        |  |        |       +--Amil_Amillepora24837-RA
|          |                           |        |  |        |  +----| (100)
|          |                           |        |  |        |  |    +-----Adig_XM_015896605.1
|          |                           |        |  |        +--| (99)
|          |                           |        |  |           +---Gfas_gfas1.m1.722.m1
|          |                           |        +--| (99)
|          |                           |           +-----------------Nvec_v1g91129
|          |                        +--| (57)
|          |                        |  |                 +**Opea_EP00118_Oscarella_pearsei_P028068
|          |                        |  |        +--------| (100)
|          |                        |  |        |        +--Ocar_g10108
|          |                        |  |     +--| (82)
|          |                        |  |     |  |  +-----Plajan_Pjan_C555087_01
|          |                        |  |     |  +--| (58)
|          |                        |  |     |     |          +--Lcom_lcpid95945
|          |                        |  |     |     |       +--| (98)
|          |                        |  |     |     |       |  +--Gracom_Gcom_C547080_01
|          |                        |  |     |     |    +--| (100)
|          |                        |  |     |     |    |  +-----Scil_scict009027.1
|          |                        |  |     |     +----| (100)
|          |                        |  |     |          +--------Clacor_Ccor_scaffold9981_01
|          |                        |  |  +--| (97)
|          |                        |  |  |  |             +--HoiH23_PlH23_010021-RA
|          |                        |  |  |  |          +--| (100)
|          |                        |  |  |  |          |  +--HoiH06_mRNA6556
|          |                        |  |  |  |       +--| (100)
|          |                        |  |  |  |       |  |     +**Hhon_g02929.t1
|          |                        |  |  |  |       |  |  +--| (100)
|          |                        |  |  |  |       |  |  |  +**HoiH04_mRNA16644
|          |                        |  |  |  |       |  +--| (96)
|          |                        |  |  |  |       |     +--HoiH11_mRNA3065
|          |                        |  |  |  +-------| (100)
|          |                        |  |  |          |  +**TrH2_TrispH2_000990-RA
|          |                        |  |  |          +--| (100)
|          |                        |  |  |             +**Tadh_TriadT63184
|          |                        |  +--| (58)
|          |                        |     |                          +--Leuniv_Lniv_scaffold14320_01
|          |                        |     |                       +--| (100)
|          |                        |     |                       |  +--Gracom_Gcom_C556016_01
|          |                        |     |                    +--| (99)
|          |                        |     |                    |  +--Scil_scict006786.2
|          |                        |     |                 +--| (100)
|          |                        |     |                 |  +--Lcom_lcpid70277
|          |                        |     |              +--| (98)
|          |                        |     |              |  |  +---Gracom_Gcom_scaffold15112_01
|          |                        |     |              |  +--| (100)
|          |                        |     |              |     +---Scil_scict016444.1
|          |                        |     |           +--| (100)
|          |                        |     |           |  +----Lcom_lcpid88091
|          |                        |     +-----------| (100)
|          |                        |                 +--Clacor_Ccor_scaffold3245_01
|          |                     +--| (91)
|          |                     |  |                     +--Fspp_ffun1.m4.11202.m1
|          |                     |  |                  +--| (99)
|          |                     |  |                  |  +--Gasp_gasp1.m3.16005.m1
|          |                     |  |               +--| (95)
|          |                     |  |               |  |  +--Spis_XP_022791443_1
|          |                     |  |               |  +--| (100)
|          |                     |  |               |     +--Pocdam_XM_027192893.1
|          |                     |  |            +--| (92)
|          |                     |  |            |  +--Gfas_gfas1.m1.731.m1
|          |                     |  |         +--| (100)
|          |                     |  |         |  |  +--Amil_Amillepora24839-RA
|          |                     |  |         |  +--| (100)
|          |                     |  |         |     +--Adig_XM_015896607.1
|          |                     |  |      +--| (100)
|          |                     |  |      |  |  +--Nvec_v1g97888
|          |                     |  |      |  +--| (100)
|          |                     |  |      |     +----Exapal_XM_021050221.2
|          |                     |  |  +---| (100)
|          |                     |  |  |   |      +--Dgig_XM_028545758.1
|          |                     |  |  |   +------| (100)
|          |                     |  |  |          +--Xesp_014556-T1
|          |                     |  +--| (58)
|          |                     |     |           +----Chem_TCONS_00068620
|          |                     |     |        +--| (100)
|          |                     |     |        |  +------Hvul_g19333_1
|          |                     |     |     +--| (98)
|          |                     |     |     |  |        +---Aaur_scaffold174.g16.t1
|          |                     |     |     |  |     +--| (100)
|          |                     |     |     |  |     |  |  +--Nemnom_g19412.t1
|          |                     |     |     |  |     |  +--| (100)
|          |                     |     |     |  |     |     +--Rhoesc_Res_007508-T1
|          |                     |     |     |  |  +--| (100)
|          |                     |     |     |  |  |  +--Sanmal_Sma_015089-T1
|          |                     |     |     |  +--| (91)
|          |                     |     |     |     +------Morvir_scaffold302.g24.t1
|          |                     |     |  +--| (91)
|          |                     |     |  |  +---------Chem_TCONS_00022436
|          |                     |     +--| (52)
|          |                     |        |             +--Fspp_ffun1.m4.28554.m1
|          |                     |        |          +--| (99)
|          |                     |        |          |  |  +--Spis_XP_022802784_1
|          |                     |        |          |  +--| (100)
|          |                     |        |          |     +--Pocdam_XM_027190297.1
|          |                     |        |       +--| (100)
|          |                     |        |       |  +--Gasp_gasp1.m3.17804.m1
|          |                     |        |    +--| (60)
|          |                     |        |    |  +---Exapal_XM_021053670.2
|          |                     |        +----| (100)
|          |                     |             +---Nvec_v1g234918
|          |                  +--| (37)
|          |                  |  |        +------Hsap_ENST00000333026
|          |                  |  |     +--| (100)
|          |                  |  |     |  |  +-------Hsap_ENST00000374521
|          |                  |  |     |  +--| (100)
|          |                  |  |     |     +-------Hsap_ENST00000276101
|          |                  |  |  +--| (85)
|          |                  |  |  |  +------Hsap_ENST00000228027
|          |                  |  +--| (100)
|          |                  |     +--------------Hsap_ENST00000440203
|          |               +--| (13)
|          |               |  +-------Bralan_BLAG14000463_1
|          |            +--| (39)
|          |            |  |                   +--Cgig_XM_034473422.1
|          |            |  |           +-------| (100)
|          |            |  |           |       +**Cgig_XM_011428181.3
|          |            |  |        +--| (69)
|          |            |  |        |  +--Acagra_model.g16786.t1.1.5d3b8881
|          |            |  |     +--| (78)
|          |            |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226963
|          |            |  |  +--| (57)
|          |            |  |  |  |        +--Spur_XM_030981693.1
|          |            |  |  |  |  +-----| (100)
|          |            |  |  |  |  |     +--Spur_XM_030981698.1
|          |            |  |  |  +--| (98)
|          |            |  |  |     +--------Spur_XM_775517.5
|          |            |  +--| (51)
|          |            |     |     +-----Skow_XM_002737185.2
|          |            |     |  +--| (85)
|          |            |     |  |  +---------Skow_XM_006819526.1
|          |            |     +--| (46)
|          |            |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131195
|          |         +--| (61)
|          |         |  |  +---------Dpul_mRNA23504
|          |         |  +--| (73)
|          |         |     +------Cscu_XM_023384606.1
|          |  +------| (100)
|          |  |      |  +-------Hsap_ENST00000198801
|          |  |      +--| (93)
|          |  |         +-------Hsap_ENST00000446656
|          +--| (100)
|             +--------------Tcas_TC000678_001
|
+---------Tcas_TC032095_001

Tree in newick format:

(Tcas_TC000682_001:0.2273087141,(Tcas_TC000681_001:0.2078632849,(Tcas_TC000680_001:0.5983498938,(Tcas_TC000679_001:0.4264695335,((((((((((((((Morvir_scaffold352.g20.t1:0.4399770242,Sanmal_Sma_015843-T1:0.1687387564)97:0.0381444055,((Rhoesc_Res_007890-T1:0.0316406682,Nemnom_g5550.t1:0.0904027743)100:0.0934946253,((Chem_TCONS_00053806:0.1292237695,Morvir_scaffold294.g23.t1:0.4397289731)84:0.0211903153,Hvul_g2573_1:0.2705812425)93:0.0418841540)96:0.0372998577)100:0.1062098239,((Spis_XP_022791455_1:0.0262613640,Pocdam_XM_027192894.1:0.0282153283)100:0.0804215643,(Amil_Amillepora24838-RA:0.0114592055,Adig_XM_015896603.1:0.0071664336)100:0.0829732830)100:0.1117064759)94:0.0403874051,(Nvec_v1g244419:0.1066118428,Exapal_XM_021047298.2:0.1629000799)100:0.1086342851)85:0.0264640835,(Dgig_XM_028545460.1:0.0867718574,Xesp_014261-T1:0.1194376166)100:0.1051173512)100:0.2297328317,((((((Pocdam_XM_027199134.1:0.1269980349,Spis_XP_022778172_1:0.0603843930)100:0.0821413609,((Spis_XP_022778175_1:0.0462137558,Pocdam_XM_027199100.1:0.0845688429)100:0.0570826472,(Spis_XP_022801780_1:0.0553981457,Pocdam_XM_027199096.1:0.0598397436)100:0.0712262569)92:0.0403344137)100:0.0918773813,(((Fspp_ffun1.m4.1594.m1:0.0374822115,Fspp_ffun1.m4.1593.m1:0.0855852401)100:0.0564215062,Gasp_gasp1.m3.26860.m1:0.1074009711)99:0.0548123342,(Gfas_gfas1.m1.23186.m1:0.1204960447,(Amil_Amillepora24702-RA:0.0326790068,Adig_XM_015898193.1:0.0131286479)100:0.2294044574)99:0.0950095657)97:0.0634621162)100:0.2379808254,Exapal_XM_021051205.1:0.5546113123)92:0.1360974455,(Nvec_v1g229457:0.3752487040,Nvec_v1g168930:0.3103856428)100:0.2560231859)99:0.1230891172,((((((Spis_XP_022791698_1:0.0510057910,Pocdam_XM_027192871.1:0.0534048164)100:0.2129564878,Gasp_gasp1.m3.16004.m1:0.1366759491)99:0.0658884337,Fspp_ffun1.m4.11205.m1:0.1770086965)100:0.1026037535,Gfas_gfas1.m1.734.m1:0.2132769664)100:0.2771838915,((Gasp_gasp1.m3.16008.m1:0.1583292730,Fspp_ffun1.m4.11207.m1:0.1554191512)100:0.1493218820,((Amil_Amillepora24837-RA:0.0290554706,Adig_XM_015896605.1:0.3883324004)100:0.3046069418,Gfas_gfas1.m1.722.m1:0.2262098187)99:0.1008084191)100:0.3396177656)100:0.2068906879,Nvec_v1g91129:1.0503187760)99:0.1343042990)100:0.3706526291)58:0.0650710114,((((Opea_EP00118_Oscarella_pearsei_P028068:0.0008281107,Ocar_g10108:0.0385415796)100:0.5451028048,(Plajan_Pjan_C555087_01:0.3385021767,(((Lcom_lcpid95945:0.1891187562,Gracom_Gcom_C547080_01:0.2213071880)98:0.0477208079,Scil_scict009027.1:0.3480630442)100:0.1228290992,Clacor_Ccor_scaffold9981_01:0.5150732874)100:0.3212902725)58:0.0413242716)82:0.0692751916,(((HoiH23_PlH23_010021-RA:0.0114168706,HoiH06_mRNA6556:0.0213529626)100:0.0580265481,((Hhon_g02929.t1:0.0000010001,HoiH04_mRNA16644:0.0000010001)100:0.0529754047,HoiH11_mRNA3065:0.0680465786)96:0.0222618846)100:0.1193231840,(TrH2_TrispH2_000990-RA:0.0000021076,Tadh_TriadT63184:0.0029874237)100:0.1325739926)100:0.4973187012)97:0.1102267789,((((((Leuniv_Lniv_scaffold14320_01:0.1555461138,Gracom_Gcom_C556016_01:0.0777687469)100:0.0481683310,Scil_scict006786.2:0.0578286224)99:0.0709086076,Lcom_lcpid70277:0.1408517704)100:0.0608715518,(Gracom_Gcom_scaffold15112_01:0.2345696669,Scil_scict016444.1:0.2248536687)100:0.0729780836)98:0.0649487847,Lcom_lcpid88091:0.3038588765)100:0.1145596792,Clacor_Ccor_scaffold3245_01:0.1921385640)100:0.6828749529)58:0.0808312790)57:0.0425835953,(((((((Fspp_ffun1.m4.11202.m1:0.0581855131,Gasp_gasp1.m3.16005.m1:0.0547710227)99:0.0296332466,(Spis_XP_022791443_1:0.0119536887,Pocdam_XM_027192893.1:0.0194424670)100:0.1068482527)95:0.0336358794,Gfas_gfas1.m1.731.m1:0.0863548299)92:0.0352081358,(Amil_Amillepora24839-RA:0.0547981929,Adig_XM_015896607.1:0.0078618284)100:0.1914059707)100:0.2039149918,(Nvec_v1g97888:0.2118692515,Exapal_XM_021050221.2:0.3176788878)100:0.1047512121)100:0.1751605744,(Dgig_XM_028545758.1:0.1515754695,Xesp_014556-T1:0.1267027163)100:0.4158031371)100:0.2247333046,((((Chem_TCONS_00068620:0.2994381573,Hvul_g19333_1:0.3981889414)100:0.1855966700,(((Aaur_scaffold174.g16.t1:0.2485897738,(Nemnom_g19412.t1:0.1043858649,Rhoesc_Res_007508-T1:0.0425042144)100:0.0979366062)100:0.0637399857,Sanmal_Sma_015089-T1:0.2147358850)100:0.1455731416,Morvir_scaffold302.g24.t1:0.4401901949)91:0.0639639003)98:0.1112076390,Chem_TCONS_00022436:0.5994694296)91:0.1097261344,((((Fspp_ffun1.m4.28554.m1:0.0587665855,(Spis_XP_022802784_1:0.0399603276,Pocdam_XM_027190297.1:0.0399896014)100:0.0744783614)99:0.0322724946,Gasp_gasp1.m3.17804.m1:0.1013517263)100:0.2029571758,Exapal_XM_021053670.2:0.2270730115)60:0.0608098365,Nvec_v1g234918:0.2563309974)100:0.2852818060)52:0.0195589729)58:0.0399330968)91:0.1161699993,(((Hsap_ENST00000333026:0.4130563852,(Hsap_ENST00000374521:0.4827436281,Hsap_ENST00000276101:0.4816888934)100:0.1054102451)100:0.1190695210,Hsap_ENST00000228027:0.4263756661)85:0.0723443738,Hsap_ENST00000440203:0.8793556593)100:0.2228301111)37:0.0241354536,Bralan_BLAG14000463_1:0.4950808863)13:0.0242548172,(((((Cgig_XM_034473422.1:0.0108025530,Cgig_XM_011428181.3:0.0017396003)100:0.4725671540,Acagra_model.g16786.t1.1.5d3b8881:0.2071462891)69:0.0834166532,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226963:0.3451996749)78:0.0899768812,((Spur_XM_030981693.1:0.0363377266,Spur_XM_030981698.1:0.0584656177)100:0.3830932461,Spur_XM_775517.5:0.5355317531)98:0.1522809064)57:0.0723858286,((Skow_XM_002737185.2:0.3715979731,Skow_XM_006819526.1:0.5797075069)85:0.1126781994,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131195:0.6541635447)46:0.0310394381)51:0.0512176550)39:0.0658106867,(Dpul_mRNA23504:0.5732952238,Cscu_XM_023384606.1:0.4171646492)73:0.1265971247)61:0.0524882398,(Hsap_ENST00000198801:0.4628503016,Hsap_ENST00000446656:0.4684598661)93:0.0890969064)100:0.4134747927,Tcas_TC000678_001:0.8515737234)100:0.1407409889)100:0.1775703902)100:0.3115703127)99:0.0862501910,Tcas_TC032095_001:0.5609076481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39470.892068
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Tcas_TC000682_001
|
|  +--Tcas_TC000681_001
+--| (99)
|  |    +---------Tcas_TC000680_001
|  +----| (100)
|       |  +------Tcas_TC000679_001
|       +--| (100)
|          |                                              +------Morvir_scaffold352.g20.t1
|          |                                           +--| (97)
|          |                                           |  +--Sanmal_Sma_015843-T1
|          |                                        +--| (100)
|          |                                        |  |     +--Rhoesc_Res_007890-T1
|          |                                        |  |  +--| (100)
|          |                                        |  |  |  +--Nemnom_g5550.t1
|          |                                        |  +--| (96)
|          |                                        |     |     +--Chem_TCONS_00053806
|          |                                        |     |  +--| (84)
|          |                                        |     |  |  +------Morvir_scaffold294.g23.t1
|          |                                        |     +--| (93)
|          |                                        |        +---Hvul_g2573_1
|          |                                     +--| (94)
|          |                                     |  |     +--Spis_XP_022791455_1
|          |                                     |  |  +--| (100)
|          |                                     |  |  |  +--Pocdam_XM_027192894.1
|          |                                     |  +--| (100)
|          |                                     |     |  +--Amil_Amillepora24838-RA
|          |                                     |     +--| (100)
|          |                                     |        +--Adig_XM_015896603.1
|          |                                  +--| (85)
|          |                                  |  |  +--Nvec_v1g244419
|          |                                  |  +--| (100)
|          |                                  |     +--Exapal_XM_021047298.2
|          |                              +---| (100)
|          |                              |   |  +--Dgig_XM_028545460.1
|          |                              |   +--| (100)
|          |                              |      +--Xesp_014261-T1
|          |                           +--| (58)
|          |                           |  |                     +--Pocdam_XM_027199134.1
|          |                           |  |                  +--| (100)
|          |                           |  |                  |  +--Spis_XP_022778172_1
|          |                           |  |               +--| (100)
|          |                           |  |               |  |     +--Spis_XP_022778175_1
|          |                           |  |               |  |  +--| (100)
|          |                           |  |               |  |  |  +--Pocdam_XM_027199100.1
|          |                           |  |               |  +--| (92)
|          |                           |  |               |     |  +--Spis_XP_022801780_1
|          |                           |  |               |     +--| (100)
|          |                           |  |               |        +--Pocdam_XM_027199096.1
|          |                           |  |           +---| (100)
|          |                           |  |           |   |        +--Fspp_ffun1.m4.1594.m1
|          |                           |  |           |   |     +--| (100)
|          |                           |  |           |   |     |  +--Fspp_ffun1.m4.1593.m1
|          |                           |  |           |   |  +--| (99)
|          |                           |  |           |   |  |  +--Gasp_gasp1.m3.26860.m1
|          |                           |  |           |   +--| (97)
|          |                           |  |           |      |  +--Gfas_gfas1.m1.23186.m1
|          |                           |  |           |      +--| (99)
|          |                           |  |           |         |   +--Amil_Amillepora24702-RA
|          |                           |  |           |         +---| (100)
|          |                           |  |           |             +--Adig_XM_015898193.1
|          |                           |  |        +--| (92)
|          |                           |  |        |  +--------Exapal_XM_021051205.1
|          |                           |  |     +--| (99)
|          |                           |  |     |  |   +-----Nvec_v1g229457
|          |                           |  |     |  +---| (100)
|          |                           |  |     |      +----Nvec_v1g168930
|          |                           |  +-----| (100)
|          |                           |        |                  +--Spis_XP_022791698_1
|          |                           |        |               +--| (100)
|          |                           |        |               |  +--Pocdam_XM_027192871.1
|          |                           |        |            +--| (99)
|          |                           |        |            |  +--Gasp_gasp1.m3.16004.m1
|          |                           |        |         +--| (100)
|          |                           |        |         |  +--Fspp_ffun1.m4.11205.m1
|          |                           |        |     +---| (100)
|          |                           |        |     |   +--Gfas_gfas1.m1.734.m1
|          |                           |        |  +--| (100)
|          |                           |        |  |  |        +--Gasp_gasp1.m3.16008.m1
|          |                           |        |  |  |     +--| (100)
|          |                           |        |  |  |     |  +--Fspp_ffun1.m4.11207.m1
|          |                           |        |  |  +-----| (100)
|          |                           |        |  |        |       +--Amil_Amillepora24837-RA
|          |                           |        |  |        |  +----| (100)
|          |                           |        |  |        |  |    +-----Adig_XM_015896605.1
|          |                           |        |  |        +--| (99)
|          |                           |        |  |           +---Gfas_gfas1.m1.722.m1
|          |                           |        +--| (99)
|          |                           |           +-----------------Nvec_v1g91129
|          |                        +--| (57)
|          |                        |  |                 +--Opea_EP00118_Oscarella_pearsei_P028068
|          |                        |  |        +--------| (100)
|          |                        |  |        |        +--Ocar_g10108
|          |                        |  |     +--| (82)
|          |                        |  |     |  |  +-----Plajan_Pjan_C555087_01
|          |                        |  |     |  +--| (58)
|          |                        |  |     |     |          +--Lcom_lcpid95945
|          |                        |  |     |     |       +--| (98)
|          |                        |  |     |     |       |  +--Gracom_Gcom_C547080_01
|          |                        |  |     |     |    +--| (100)
|          |                        |  |     |     |    |  +-----Scil_scict009027.1
|          |                        |  |     |     +----| (100)
|          |                        |  |     |          +--------Clacor_Ccor_scaffold9981_01
|          |                        |  |  +--| (97)
|          |                        |  |  |  |             +--HoiH23_PlH23_010021-RA
|          |                        |  |  |  |          +--| (100)
|          |                        |  |  |  |          |  +--HoiH06_mRNA6556
|          |                        |  |  |  |       +--| (100)
|          |                        |  |  |  |       |  |     +--Hhon_g02929.t1
|          |                        |  |  |  |       |  |  +--| (100)
|          |                        |  |  |  |       |  |  |  +--HoiH04_mRNA16644
|          |                        |  |  |  |       |  +--| (96)
|          |                        |  |  |  |       |     +--HoiH11_mRNA3065
|          |                        |  |  |  +-------| (100)
|          |                        |  |  |          |  +--TrH2_TrispH2_000990-RA
|          |                        |  |  |          +--| (100)
|          |                        |  |  |             +--Tadh_TriadT63184
|          |                        |  +--| (58)
|          |                        |     |                          +--Leuniv_Lniv_scaffold14320_01
|          |                        |     |                       +--| (100)
|          |                        |     |                       |  +--Gracom_Gcom_C556016_01
|          |                        |     |                    +--| (99)
|          |                        |     |                    |  +--Scil_scict006786.2
|          |                        |     |                 +--| (100)
|          |                        |     |                 |  +--Lcom_lcpid70277
|          |                        |     |              +--| (98)
|          |                        |     |              |  |  +---Gracom_Gcom_scaffold15112_01
|          |                        |     |              |  +--| (100)
|          |                        |     |              |     +--Scil_scict016444.1
|          |                        |     |           +--| (100)
|          |                        |     |           |  +----Lcom_lcpid88091
|          |                        |     +-----------| (100)
|          |                        |                 +--Clacor_Ccor_scaffold3245_01
|          |                     +--| (91)
|          |                     |  |                    +--Fspp_ffun1.m4.11202.m1
|          |                     |  |                 +--| (99)
|          |                     |  |                 |  +--Gasp_gasp1.m3.16005.m1
|          |                     |  |              +--| (95)
|          |                     |  |              |  |  +--Spis_XP_022791443_1
|          |                     |  |              |  +--| (100)
|          |                     |  |              |     +--Pocdam_XM_027192893.1
|          |                     |  |           +--| (92)
|          |                     |  |           |  +--Gfas_gfas1.m1.731.m1
|          |                     |  |        +--| (100)
|          |                     |  |        |  |  +--Amil_Amillepora24839-RA
|          |                     |  |        |  +--| (100)
|          |                     |  |        |     +--Adig_XM_015896607.1
|          |                     |  |     +--| (100)
|          |                     |  |     |  |  +--Nvec_v1g97888
|          |                     |  |     |  +--| (100)
|          |                     |  |     |     +----Exapal_XM_021050221.2
|          |                     |  |  +--| (100)
|          |                     |  |  |  |      +--Dgig_XM_028545758.1
|          |                     |  |  |  +------| (100)
|          |                     |  |  |         +--Xesp_014556-T1
|          |                     |  +--| (58)
|          |                     |     |           +----Chem_TCONS_00068620
|          |                     |     |        +--| (100)
|          |                     |     |        |  +------Hvul_g19333_1
|          |                     |     |     +--| (98)
|          |                     |     |     |  |        +---Aaur_scaffold174.g16.t1
|          |                     |     |     |  |     +--| (100)
|          |                     |     |     |  |     |  |  +--Nemnom_g19412.t1
|          |                     |     |     |  |     |  +--| (100)
|          |                     |     |     |  |     |     +--Rhoesc_Res_007508-T1
|          |                     |     |     |  |  +--| (100)
|          |                     |     |     |  |  |  +--Sanmal_Sma_015089-T1
|          |                     |     |     |  +--| (91)
|          |                     |     |     |     +------Morvir_scaffold302.g24.t1
|          |                     |     |  +--| (91)
|          |                     |     |  |  +---------Chem_TCONS_00022436
|          |                     |     +--| (52)
|          |                     |        |             +--Fspp_ffun1.m4.28554.m1
|          |                     |        |          +--| (99)
|          |                     |        |          |  |  +--Spis_XP_022802784_1
|          |                     |        |          |  +--| (100)
|          |                     |        |          |     +--Pocdam_XM_027190297.1
|          |                     |        |       +--| (100)
|          |                     |        |       |  +--Gasp_gasp1.m3.17804.m1
|          |                     |        |    +--| (60)
|          |                     |        |    |  +---Exapal_XM_021053670.2
|          |                     |        +----| (100)
|          |                     |             +---Nvec_v1g234918
|          |                  +--| (44)
|          |                  |  |                   +--Cgig_XM_034473422.1
|          |                  |  |           +-------| (100)
|          |                  |  |           |       +--Cgig_XM_011428181.3
|          |                  |  |        +--| (69)
|          |                  |  |        |  +--Acagra_model.g16786.t1.1.5d3b8881
|          |                  |  |     +--| (78)
|          |                  |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226963
|          |                  |  |  +--| (57)
|          |                  |  |  |  |        +--Spur_XM_030981693.1
|          |                  |  |  |  |  +-----| (100)
|          |                  |  |  |  |  |     +--Spur_XM_030981698.1
|          |                  |  |  |  +--| (98)
|          |                  |  |  |     +--------Spur_XM_775517.5
|          |                  |  +--| (51)
|          |                  |     |     +-----Skow_XM_002737185.2
|          |                  |     |  +--| (85)
|          |                  |     |  |  +---------Skow_XM_006819526.1
|          |                  |     +--| (46)
|          |                  |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131195
|          |               +--| (19)
|          |               |  +-------Bralan_BLAG14000463_1
|          |            +--| (39)
|          |            |  |         +------Hsap_ENST00000333026
|          |            |  |      +--| (100)
|          |            |  |      |  |  +-------Hsap_ENST00000374521
|          |            |  |      |  +--| (100)
|          |            |  |      |     +-------Hsap_ENST00000276101
|          |            |  |   +--| (85)
|          |            |  |   |  +------Hsap_ENST00000228027
|          |            |  +---| (100)
|          |            |      +--------------Hsap_ENST00000440203
|          |         +--| (61)
|          |         |  |  +---------Dpul_mRNA23504
|          |         |  +--| (73)
|          |         |     +------Cscu_XM_023384606.1
|          |  +------| (100)
|          |  |      |  +-------Hsap_ENST00000198801
|          |  |      +--| (93)
|          |  |         +-------Hsap_ENST00000446656
|          +--| (100)
|             +--------------Tcas_TC000678_001
|
+--------Tcas_TC032095_001


Consensus tree in newick format: 

(Tcas_TC000682_001:0.2284549725,(Tcas_TC000681_001:0.2064397501,(Tcas_TC000680_001:0.5979595870,(Tcas_TC000679_001:0.4266410011,((((((((((((((Morvir_scaffold352.g20.t1:0.4406530759,Sanmal_Sma_015843-T1:0.1679579392)97:0.0380753114,((Rhoesc_Res_007890-T1:0.0316344507,Nemnom_g5550.t1:0.0902702380)100:0.0936699937,((Chem_TCONS_00053806:0.1289712895,Morvir_scaffold294.g23.t1:0.4393183791)84:0.0212440967,Hvul_g2573_1:0.2703305405)93:0.0417007352)96:0.0375246475)100:0.1058461140,((Spis_XP_022791455_1:0.0262326149,Pocdam_XM_027192894.1:0.0281902832)100:0.0799370614,(Amil_Amillepora24838-RA:0.0113671589,Adig_XM_015896603.1:0.0072349784)100:0.0832730811)100:0.1125300395)94:0.0399203744,(Nvec_v1g244419:0.1062804754,Exapal_XM_021047298.2:0.1631059460)100:0.1094195518)85:0.0264901788,(Dgig_XM_028545460.1:0.0859550333,Xesp_014261-T1:0.1197336809)100:0.1049046565)100:0.2250923584,((((((Pocdam_XM_027199134.1:0.1268994640,Spis_XP_022778172_1:0.0603163870)100:0.0819874864,((Spis_XP_022778175_1:0.0462107787,Pocdam_XM_027199100.1:0.0845269102)100:0.0570367828,(Spis_XP_022801780_1:0.0552990307,Pocdam_XM_027199096.1:0.0598575349)100:0.0711886724)92:0.0403257189)100:0.0915066807,(((Fspp_ffun1.m4.1594.m1:0.0374264002,Fspp_ffun1.m4.1593.m1:0.0855151180)100:0.0564048277,Gasp_gasp1.m3.26860.m1:0.1072594944)99:0.0547386971,(Gfas_gfas1.m1.23186.m1:0.1204340843,(Amil_Amillepora24702-RA:0.0325569669,Adig_XM_015898193.1:0.0132163874)100:0.2291735398)99:0.0949341266)97:0.0638129193)100:0.2379740153,Exapal_XM_021051205.1:0.5542446034)92:0.1353777976,(Nvec_v1g229457:0.3755088574,Nvec_v1g168930:0.3097390399)100:0.2566699177)99:0.1232056676,((((((Spis_XP_022791698_1:0.0509769912,Pocdam_XM_027192871.1:0.0533787751)100:0.2128754707,Gasp_gasp1.m3.16004.m1:0.1365849175)99:0.0658693783,Fspp_ffun1.m4.11205.m1:0.1768763164)100:0.1026666428,Gfas_gfas1.m1.734.m1:0.2129730217)100:0.2769850120,((Gasp_gasp1.m3.16008.m1:0.1582774842,Fspp_ffun1.m4.11207.m1:0.1553024512)100:0.1487707268,((Amil_Amillepora24837-RA:0.0289449902,Adig_XM_015896605.1:0.3882351734)100:0.3043855369,Gfas_gfas1.m1.722.m1:0.2263094919)99:0.1012166806)100:0.3399974542)100:0.2079202667,Nvec_v1g91129:1.0509615799)99:0.1332461170)100:0.3730739631)58:0.0647885125,((((Opea_EP00118_Oscarella_pearsei_P028068:0.0008210520,Ocar_g10108:0.0385077589)100:0.5434026762,(Plajan_Pjan_C555087_01:0.3386051080,(((Lcom_lcpid95945:0.1888832724,Gracom_Gcom_C547080_01:0.2214009767)98:0.0473508991,Scil_scict009027.1:0.3483357537)100:0.1222312318,Clacor_Ccor_scaffold9981_01:0.5164972088)100:0.3217230576)58:0.0424521535)82:0.0674750203,(((HoiH23_PlH23_010021-RA:0.0114412535,HoiH06_mRNA6556:0.0213221570)100:0.0576853593,((Hhon_g02929.t1:0.0000024875,HoiH04_mRNA16644:0.0000024875)100:0.0528900427,HoiH11_mRNA3065:0.0680247469)96:0.0224469508)100:0.1195380543,(TrH2_TrispH2_000990-RA:0.0000024875,Tadh_TriadT63184:0.0029844551)100:0.1320242492)100:0.4984201194)97:0.1129196404,((((((Leuniv_Lniv_scaffold14320_01:0.1553736263,Gracom_Gcom_C556016_01:0.0776745587)100:0.0481501397,Scil_scict006786.2:0.0577353484)99:0.0709610379,Lcom_lcpid70277:0.1405062700)100:0.0608390682,(Gracom_Gcom_scaffold15112_01:0.2343945894,Scil_scict016444.1:0.2246061457)100:0.0727062627)98:0.0651640124,Lcom_lcpid88091:0.3034256343)100:0.1166033373,Clacor_Ccor_scaffold3245_01:0.1898574754)100:0.6819065949)58:0.0788313672)57:0.0420857838,(((((((Fspp_ffun1.m4.11202.m1:0.0580263826,Gasp_gasp1.m3.16005.m1:0.0548070964)99:0.0296224376,(Spis_XP_022791443_1:0.0119015928,Pocdam_XM_027192893.1:0.0194630199)100:0.1068218442)95:0.0337452213,Gfas_gfas1.m1.731.m1:0.0860327315)92:0.0351851366,(Amil_Amillepora24839-RA:0.0547518629,Adig_XM_015896607.1:0.0078356611)100:0.1910794911)100:0.2013726687,(Nvec_v1g97888:0.2114313237,Exapal_XM_021050221.2:0.3177367790)100:0.1069680957)100:0.1718043880,(Dgig_XM_028545758.1:0.1511428411,Xesp_014556-T1:0.1267839449)100:0.4176577593)100:0.2247816624,((((Chem_TCONS_00068620:0.2983148999,Hvul_g19333_1:0.3990032618)100:0.1848298663,(((Aaur_scaffold174.g16.t1:0.2485888243,(Nemnom_g19412.t1:0.1044969553,Rhoesc_Res_007508-T1:0.0423056205)100:0.0981123590)100:0.0638391525,Sanmal_Sma_015089-T1:0.2146697476)100:0.1463739562,Morvir_scaffold302.g24.t1:0.4388758178)91:0.0640774767)98:0.1153255243,Chem_TCONS_00022436:0.5976704186)91:0.1129470589,((((Fspp_ffun1.m4.28554.m1:0.0591351147,(Spis_XP_022802784_1:0.0401529360,Pocdam_XM_027190297.1:0.0397172092)100:0.0742735780)99:0.0325887409,Gasp_gasp1.m3.17804.m1:0.1006592585)100:0.2030646839,Exapal_XM_021053670.2:0.2272543320)60:0.0615817312,Nvec_v1g234918:0.2544944471)100:0.2839183135)52:0.0210625132)58:0.0375241332)91:0.1344970361,(((((Cgig_XM_034473422.1:0.0107993165,Cgig_XM_011428181.3:0.0017266017)100:0.4735407684,Acagra_model.g16786.t1.1.5d3b8881:0.2048908557)69:0.0830869536,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226963:0.3446619647)78:0.1015510792,((Spur_XM_030981693.1:0.0351480982,Spur_XM_030981698.1:0.0595608135)100:0.3820994309,Spur_XM_775517.5:0.5335660797)98:0.1437277243)57:0.0656763872,((Skow_XM_002737185.2:0.3690806387,Skow_XM_006819526.1:0.5796929421)85:0.1101736493,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131195:0.6571972885)46:0.0339447957)51:0.0450335577)44:0.0348031029,Bralan_BLAG14000463_1:0.5045606778)19:0.0180954418,(((Hsap_ENST00000333026:0.4124445030,(Hsap_ENST00000374521:0.4787370783,Hsap_ENST00000276101:0.4852767988)100:0.1033952576)100:0.1261056235,Hsap_ENST00000228027:0.4235794472)85:0.0594033295,Hsap_ENST00000440203:0.8963045012)100:0.2401234882)39:0.0429281787,(Dpul_mRNA23504:0.5710853287,Cscu_XM_023384606.1:0.4188502368)73:0.1325198757)61:0.0535623111,(Hsap_ENST00000198801:0.4659872321,Hsap_ENST00000446656:0.4626502148)93:0.0848324403)100:0.4156522119,Tcas_TC000678_001:0.8523248423)100:0.1430155677)100:0.1785575357)100:0.3118697788)99:0.0866231304,Tcas_TC032095_001:0.5601342845);

TIME STAMP
----------

Date and time: Mon Dec 12 16:04:24 2022
Total CPU time used: 834.44539 seconds (0h:13m:54s)
Total wall-clock time used: 422.1821039 seconds (0h:7m:2s)

