Adig_XM_015917802.1
Stycar_maker-SC_scaffold88457-snap-gene-0.3-mRNA-1
Spolac_c89264_g1_i1_m.5516c89264-g1
Lcom_lcpid92186
Lcom_lcpid49769
Emue_Em0015g561a.t1
Spis_XP_022801007_1
Aque_Aqu2.1.28837_001
Tetwil_g23963.t1
Amil_Amillepora22337-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141998
Dgig_XM_028552614.1
Hvul_g31526_1
Hsap_ENST00000372935
Adig_XM_015917308.1
Pbac_sb2652850
Pbac_sb2655924
Sanmal_Sma_018620-T1
Opea_EP00118_Oscarella_pearsei_P002279
Opea_EP00118_Oscarella_pearsei_P006552
Pocdam_XM_027181982.1
Morvir_scaffold76.g30.t1
Xestes_maker-XT_scaffold3113-augustus-gene-0.12-mRNA-1
Horcal_Hcv1.av93.c2.g474.i1
Spolac_c89616_g1_i1_m.5734c89264-g1
Plajan_Pjan_C564906_01
Tcas_TC005909_001
Scil_scict009297.2
Mlei_ML0352.g3.i1
TrH2_TrispH2_002061-RA
Vmul_Simscaffold16559_01
Coemet_Cmet_C599715_01
Tadh_TriadT59271
Coeast_Cast_sb788914
Coeast_Cast_sb788915
Lampan_Lpan_C418409_01
Eupdun_Edun_sb10637418
Eupdun_Edun_sb10637419
Beraby_Baby_sb340228
Drygla_Dgla_sb306192
Drygla_Dgla_sb306193
Drygla_Dgla_sb306195
Ocar_g6706
HoiH11_mRNA6051
Skow_XM_006819004.1
Fspp_ffun1.m4.17901.m1
Cgig_XM_011449117.3
Dpul_mRNA29793
Gasp_gasp1.m3.31295.m1
Nvec_v1g199029
Exapal_XM_021055236.1
Chem_TCONS_00033434
Gfas_gfas1.m1.1650.m1
Stycar_maker-SC_scaffold11050-snap-gene-0.15-mRNA-1
Plespi_Pspi_C604972_01
Ocar_g6272
Dpul_mRNA9368
Leuniv_Lniv_C805064_01
Coeast_Cast_sb788916
Halamb_c52273_g1_i2m.32614
HoiH06_mRNA11941
Gracom_Gcom_C558448_01
Opea_EP00118_Oscarella_pearsei_P009501
Spolac_c89264_g1_i2_m.5518c89264-g1
Acagra_model.g14636.t1.1.5d3b87c8
Cscu_XM_023370993.1
HoiH23_PlH23_005951-RA
Clacor_Ccor_C510635_01
Gasp_gasp1.m1b.45155.m1
Acagra_model.g24691.t1
Skow_XM_006818144.1
Cscu_XM_023380847.1
Spis_XP_022809838_1
Bralan_BLAG01001817_1
Hsap_ENST00000439169
Morvir_scaffold121.g197.t1
Lcom_lcpid13154
Leuniv_Lniv_C812796_01
Skow_XM_006818992.1
Aaur_scaffold556.g4.t4
Clacor_Ccor_C539907_01
Hhon_g00703.t1
HoiH04_mRNA1303
Rhoesc_Res_006646-T1
Spur_XM_030991886.1
Bralan_BLAG04000303_1
Stycar_augustus_masked-SC_scaffold72021-processed-gene-0.0-mRNA-1
Gracom_Gcom_scaffold8186_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135146
Nemnom_g7664.t1
Spur_XM_030994416.1
Leuniv_Lniv_C760194_01
Scil_scict010670.1
