IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12426.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269814

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 239 amino-acid sites
Number of constant sites: 4 (= 1.67364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.67364% of all sites)
Number of parsimony informative sites: 235
Number of distinct site patterns: 239

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18302.624   36911.248 +    0.941   37465.648 -   0.0184   37443.147 +    0.744
LG+G4            -18306.430   36916.860 +   0.0569   37457.697 +    0.982   37445.282 +    0.256
LG+F+I+G4        -18289.925   36923.849 -  0.00173   37825.546 -  1.3e-80   37521.801 -  6.2e-18
LG+F+G4          -18294.748   36931.495 - 3.78e-05   37809.465 - 4.04e-77   37525.970 - 7.71e-19
WAG+I+G4         -18373.603   37053.206 - 1.41e-31   37607.606 - 2.75e-33   37585.105 - 1.11e-31
WAG+G4           -18376.769   37057.537 - 1.61e-32   37598.374 - 2.78e-31   37585.960 - 7.25e-32
WAG+F+I+G4       -18332.571   37009.142 -  5.2e-22   37910.839 - 3.92e-99   37607.094 - 1.87e-36
WAG+F+G4         -18336.577   37015.155 - 2.57e-23   37893.125 - 2.75e-95   37609.630 - 5.25e-37
JTT+I+G4         -18489.041   37284.082 - 1.03e-81   37838.482 - 2.02e-83   37815.981 - 8.16e-82
JTT+G4           -18493.625   37291.249 - 2.87e-83   37832.086 - 4.95e-82   37819.671 - 1.29e-82
JTT+F+I+G4       -18498.153   37340.306 - 6.38e-94   38242.003 - 4.81e-171   37938.258 - 2.29e-108
JTT+F+G4         -18503.618   37349.237 - 7.34e-96   38227.207 - 7.85e-168   37943.712 - 1.5e-109
LG+I             -19033.151   38370.303 - 1.39e-317   38911.140 - 2.4e-316   38898.725 - 6.27e-317
LG               -19079.580   38461.159 -        0   38988.791 -        0   38986.105 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0116
Gamma shape alpha: 1.4077

 Category  Relative_rate  Proportion
  0         0              0.0116
  1         0.2132         0.2471
  2         0.5791         0.2471
  3         1.0567         0.2471
  4         2.1978         0.2471
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18262.8315 (s.e. 548.5222)
Unconstrained log-likelihood (without tree): -1308.8748
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 36831.6631
Corrected Akaike information criterion (AICc) score: 37386.0631
Bayesian information criterion (BIC) score: 37363.5620

Total tree length (sum of branch lengths): 34.9782
Sum of internal branch lengths: 11.5188 (32.9314% of tree length)

WARNING: 6 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Eupdun_Edun_sb10622114' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Eupdun_Edun_sb10622114
|
|            +--Pbac_sb2639785
|         +--| (100)
|         |  +--Pbac_sb2639786
|  +------| (100)
|  |      +--Horcal_Hcv1.av93.c11.g333.i1
+--| (72)
|  |     +--Bolinf_Binf_sb1223632
|  |  +--| (100)
|  |  |  |  +--Bolinf_Binf_sb1302776
|  |  |  +--| (100)
|  |  |     +--Mlei_ML0953.g25.i1
|  +--| (95)
|     +---Lampan_Lpan_C398159_01
|
|  +-----Coemet_Cmet_C587785_01
+--| (71)
   |                                      +**Lcom_lcpid115471
   |                                   +--| (100)
   |                                   |  +--Lcom_lcpid112991
   |                                +--| (100)
   |                                |  +--Lcom_lcpid152142
   |                             +--| (93)
   |                             |  |  +--Gracom_Gcom_scaffold2253_01
   |                             |  +--| (92)
   |                             |     +------Scil_scict013527.1
   |                          +--| (100)
   |                          |  +--Clacor_Ccor_C539503_01
   |                       +--| (64)
   |                       |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033
   |                       |  +--| (98)
   |                       |     +----Acagra_model.g1650.t1
   |                    +--| (50)
   |                    |  +-----Cgig_XM_034472951.1
   |                 +--| (42)
   |                 |  |            +--Plajan_Pjan_scaffold4165_01
   |                 |  |        +---| (100)
   |                 |  |        |   +--Plajan_Pjan_scaffold4167_01
   |                 |  |     +--| (95)
   |                 |  |     |  |  +--Opea_EP00118_Oscarella_pearsei_P005080
   |                 |  |     |  +--| (100)
   |                 |  |     |     |     +**Opea_EP00118_Oscarella_pearsei_P005082
   |                 |  |     |     |  +**| (39)
   |                 |  |     |     |  |  +--Opea_EP00118_Oscarella_pearsei_P005081
   |                 |  |     |     +--| (69)
   |                 |  |     |        +--Opea_EP00118_Oscarella_pearsei_P005084
   |                 |  |  +--| (61)
   |                 |  |  |  |     +--Sanmal_Sma_008370-T1
   |                 |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |     +--Nemnom_g19296.t1
   |                 |  |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |  |  +--Rhoesc_Res_003203-T1
   |                 |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |     +---Aaur_scaffold304.g3.t2
   |                 |  |  |  +--| (95)
   |                 |  |  |     |  +---Morvir_scaffold4.g119.t1
   |                 |  |  |     +--| (96)
   |                 |  |  |        |  +--Chem_TCONS_00021926
   |                 |  |  |        +--| (99)
   |                 |  |  |           +----Hvul_g24901_1
   |                 |  +--| (53)
   |                 |     |        +--Bralan_BLAG90000677_1
   |                 |     |     +--| (77)
   |                 |     |     |  +---Skow_XM_006824163.1
   |                 |     |  +--| (78)
   |                 |     |  |  +--Hsap_ENST00000370476
   |                 |     +--| (82)
   |                 |        +---Spur_XM_030985520.1
   |              +--| (38)
   |              |  |                 +--Fspp_ffun1.m4.9551.m1
   |              |  |              +--| (68)
   |              |  |              |  +--Gasp_gasp1.m3.30133.m1
   |              |  |           +--| (100)
   |              |  |           |  |  +--Pocdam_XM_027183314.1
   |              |  |           |  +--| (100)
   |              |  |           |     +--Spis_XP_022779015_1
   |              |  |        +--| (100)
   |              |  |        |  |  +--Amil_Amillepora05412-RA
   |              |  |        |  +--| (96)
   |              |  |        |     +--Gfas_gfas1.m1.6906.m1
   |              |  |     +--| (88)
   |              |  |     |  |  +--Dgig_XM_028557750.1
   |              |  |     |  +--| (100)
   |              |  |     |     +---Xesp_002015-T1
   |              |  |  +--| (86)
   |              |  |  |  |  +--Nvec_v1g118443
   |              |  |  |  +--| (99)
   |              |  |  |     +--Exapal_XM_021043651.2
   |              |  +--| (31)
   |              |     |     +--Tetwil_g25754.t1
   |              |     |  +--| (54)
   |              |     |  |  +-----------Tcas_TC030643_001
   |              |     +--| (46)
   |              |        +---Plespi_Pspi_C590282_01
   |           +--| (48)
   |           |  |  +--Emue_Em0011g322a.t1
   |           |  +--| (100)
   |           |     +--Spolac_c78885_g1_i1_m.2231c78885-g1
   |        +--| (61)
   |        |  |     +--Aque_Aqu2.1.30068_001
   |        |  |  +--| (100)
   |        |  |  |  +--Halamb_c48886_g1_i3m.25036
   |        |  +--| (99)
   |        |     +--Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1
   |     +--| (51)
   |     |  |                          +**Eupdun_Edun_sb10642567
   |     |  |                       +**| (88)
   |     |  |                       |  |  +**Eupdun_Edun_sb10642556
   |     |  |                       |  +**| (80)
   |     |  |                       |     +**Eupdun_Edun_sb10642557
   |     |  |                    +--| (98)
   |     |  |                    |  |  +**Eupdun_Edun_sb10642558
   |     |  |                    |  +--| (99)
   |     |  |                    |     +**Eupdun_Edun_sb10642561
   |     |  |                 +--| (100)
   |     |  |                 |  |  +**Eupdun_Edun_sb10642559
   |     |  |                 |  +--| (100)
   |     |  |                 |     +**Eupdun_Edun_sb10642562
   |     |  |              +--| (47)
   |     |  |              |  |  +--Mlei_ML0336.g1.i1
   |     |  |              |  +--| (67)
   |     |  |              |     |  +--Pbac_sb2644476
   |     |  |              |     +--| (100)
   |     |  |              |        |     +**Horcal_Hcv1.av93.c1.g240.i2
   |     |  |              |        |  +**| (85)
   |     |  |              |        |  |  +**Horcal_Hcv1.av93.c1.g240.i1
   |     |  |              |        +**| (90)
   |     |  |              |           +--Pbac_sb2644477
   |     |  |           +--| (51)
   |     |  |           |  +--Lampan_Lpan_C417923_01
   |     |  +-----------| (100)
   |     |              |        +--Coemet_Cmet_scaffold20611_01
   |     |              |     +--| (87)
   |     |              |     |  +--Vmul_Simscaffold16102_01
   |     |              |  +**| (19)
   |     |              |  |  +**Coeast_Cast_sb780616
   |     |              +--| (53)
   |     |                 +**Coeast_Cast_sb780615
   |  +--| (57)
   |  |  |  +------Cscu_XM_023367230.1
   |  |  +--| (72)
   |  |     |    +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110971
   |  |     +----| (88)
   |  |          |          +--HoiH23_PlH23_003990-RA
   |  |          +----------| (100)
   |  |                     |  +**Hhon_g04222.t1
   |  |                     +--| (100)
   |  |                        +**HoiH04_mRNA6861
   +--| (94)
      |   +--Dpul_mRNA18719
      +---| (47)
          +-------------------------------------------------Adig_XM_015909229.1

Tree in newick format:

(Eupdun_Edun_sb10622114:0.6268319205,(((Pbac_sb2639785:0.0153222761,Pbac_sb2639786:0.0107764461)100:0.1109576977,Horcal_Hcv1.av93.c11.g333.i1:0.0639100749)100:0.7127926110,((Bolinf_Binf_sb1223632:0.3268698643,(Bolinf_Binf_sb1302776:0.2869667046,Mlei_ML0953.g25.i1:0.2080727687)100:0.2141798252)100:0.1854125261,Lampan_Lpan_C398159_01:0.4617289830)95:0.1749199480)72:0.1090748794,(Coemet_Cmet_C587785_01:0.6715901644,(((((((((((((Lcom_lcpid115471:0.0000020573,Lcom_lcpid112991:0.0383240680)100:0.0071432419,Lcom_lcpid152142:0.0134801665)100:0.2415527569,(Gracom_Gcom_scaffold2253_01:0.2338162616,Scil_scict013527.1:0.7854382898)92:0.1212438749)93:0.0976352229,Clacor_Ccor_C539503_01:0.3206152770)100:0.1932273027,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033:0.2219599813,Acagra_model.g1650.t1:0.5755665015)98:0.1228550536)64:0.0229605214,Cgig_XM_034472951.1:0.6751269305)50:0.0569388068,((((Plajan_Pjan_scaffold4165_01:0.0153405249,Plajan_Pjan_scaffold4167_01:0.0397496161)100:0.4398554937,(Opea_EP00118_Oscarella_pearsei_P005080:0.2132318843,((Opea_EP00118_Oscarella_pearsei_P005082:0.0000020221,Opea_EP00118_Oscarella_pearsei_P005081:0.2107054100)39:0.0000022012,Opea_EP00118_Oscarella_pearsei_P005084:0.1331222992)69:0.0476483849)100:0.3776344623)95:0.1581839237,((Sanmal_Sma_008370-T1:0.3526106014,((Nemnom_g19296.t1:0.1552334741,Rhoesc_Res_003203-T1:0.1517159144)100:0.0808421539,Aaur_scaffold304.g3.t2:0.4160577363)100:0.0674546240)100:0.2231994359,(Morvir_scaffold4.g119.t1:0.4128553186,(Chem_TCONS_00021926:0.3315170654,Hvul_g24901_1:0.5536096612)99:0.0868212317)96:0.0432274414)95:0.0886537389)61:0.0215123807,(((Bralan_BLAG90000677_1:0.2799258045,Skow_XM_006824163.1:0.4518416924)77:0.0396509230,Hsap_ENST00000370476:0.3305399324)78:0.1032350287,Spur_XM_030985520.1:0.4013440447)82:0.0418266837)53:0.0532818671)42:0.0330587534,((((((Fspp_ffun1.m4.9551.m1:0.0340675189,Gasp_gasp1.m3.30133.m1:0.1119138520)68:0.0283505195,(Pocdam_XM_027183314.1:0.0401408486,Spis_XP_022779015_1:0.1283968286)100:0.1141922088)100:0.0691683908,(Amil_Amillepora05412-RA:0.1661667964,Gfas_gfas1.m1.6906.m1:0.0810720420)96:0.0332259655)100:0.1578092281,(Dgig_XM_028557750.1:0.2600515177,Xesp_002015-T1:0.4143722622)100:0.3156926606)88:0.0340293205,(Nvec_v1g118443:0.2797297531,Exapal_XM_021043651.2:0.3189176173)99:0.1322844728)86:0.0779583405,((Tetwil_g25754.t1:0.2265900555,Tcas_TC030643_001:1.2260539018)54:0.0757355367,Plespi_Pspi_C590282_01:0.4904940252)46:0.0410605313)31:0.0368577763)38:0.0761512277,(Emue_Em0011g322a.t1:0.1404154076,Spolac_c78885_g1_i1_m.2231c78885-g1:0.0860588121)100:0.3478488298)48:0.0308068801,((Aque_Aqu2.1.30068_001:0.3091874108,Halamb_c48886_g1_i3m.25036:0.2376919368)100:0.2279536335,Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1:0.3413120757)99:0.2568862487)61:0.1106207338,((((((Eupdun_Edun_sb10642567:0.0000020001,(Eupdun_Edun_sb10642556:0.0000010002,Eupdun_Edun_sb10642557:0.0000010002)80:0.0000020152)88:0.0000020854,(Eupdun_Edun_sb10642558:0.0000024485,Eupdun_Edun_sb10642561:0.0000026125)99:0.0345730579)98:0.0564195325,(Eupdun_Edun_sb10642559:0.0000020668,Eupdun_Edun_sb10642562:0.0000025017)100:0.0674671486)100:0.2098157440,(Mlei_ML0336.g1.i1:0.0969949193,(Pbac_sb2644476:0.0143946038,((Horcal_Hcv1.av93.c1.g240.i2:0.0000010002,Horcal_Hcv1.av93.c1.g240.i1:0.0000010002)85:0.0000029083,Pbac_sb2644477:0.1733423261)90:0.0009971061)100:0.3332460037)67:0.1158499372)47:0.0108145779,Lampan_Lpan_C417923_01:0.1520069599)51:0.0728013375,(((Coemet_Cmet_scaffold20611_01:0.1482510175,Vmul_Simscaffold16102_01:0.0732384065)87:0.0227920424,Coeast_Cast_sb780616:0.0000024103)19:0.0000024974,Coeast_Cast_sb780615:0.0000024961)53:0.0643431722)100:1.2269557600)51:0.1316654423,(Cscu_XM_023367230.1:0.7163988289,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110971:1.6320928439,(HoiH23_PlH23_003990-RA:0.1446872034,(Hhon_g04222.t1:0.0000010002,HoiH04_mRNA6861:0.0000010002)100:0.0758405588)100:1.0978662350)88:0.5305594647)72:0.1479645720)57:0.1197492574,(Dpul_mRNA18719:0.2142662969,Adig_XM_015909229.1:5.0374038836)47:0.4748568516)94:0.3671808023)71:0.0913086099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18262.837291
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Eupdun_Edun_sb10622114
|
|            +--Pbac_sb2639785
|         +--| (100)
|         |  +--Pbac_sb2639786
|  +------| (100)
|  |      +--Horcal_Hcv1.av93.c11.g333.i1
+--| (72)
|  |     +--Bolinf_Binf_sb1223632
|  |  +--| (100)
|  |  |  |  +--Bolinf_Binf_sb1302776
|  |  |  +--| (100)
|  |  |     +--Mlei_ML0953.g25.i1
|  +--| (95)
|     +---Lampan_Lpan_C398159_01
|
|  +-----Coemet_Cmet_C587785_01
+--| (71)
   |                                      +--Lcom_lcpid115471
   |                                   +--| (100)
   |                                   |  +--Lcom_lcpid112991
   |                                +--| (100)
   |                                |  +--Lcom_lcpid152142
   |                             +--| (93)
   |                             |  |  +--Gracom_Gcom_scaffold2253_01
   |                             |  +--| (92)
   |                             |     +------Scil_scict013527.1
   |                          +--| (100)
   |                          |  +--Clacor_Ccor_C539503_01
   |                       +--| (64)
   |                       |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033
   |                       |  +--| (98)
   |                       |     +----Acagra_model.g1650.t1
   |                    +--| (50)
   |                    |  +-----Cgig_XM_034472951.1
   |                 +--| (42)
   |                 |  |            +--Plajan_Pjan_scaffold4165_01
   |                 |  |        +---| (100)
   |                 |  |        |   +--Plajan_Pjan_scaffold4167_01
   |                 |  |     +--| (95)
   |                 |  |     |  |  +--Opea_EP00118_Oscarella_pearsei_P005080
   |                 |  |     |  +--| (100)
   |                 |  |     |     |     +--Opea_EP00118_Oscarella_pearsei_P005082
   |                 |  |     |     |  +--| (39)
   |                 |  |     |     |  |  +--Opea_EP00118_Oscarella_pearsei_P005081
   |                 |  |     |     +--| (69)
   |                 |  |     |        +--Opea_EP00118_Oscarella_pearsei_P005084
   |                 |  |  +--| (61)
   |                 |  |  |  |     +--Sanmal_Sma_008370-T1
   |                 |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |     +--Nemnom_g19296.t1
   |                 |  |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |  |  |  +--Rhoesc_Res_003203-T1
   |                 |  |  |  |  |  +--| (100)
   |                 |  |  |  |  |     +---Aaur_scaffold304.g3.t2
   |                 |  |  |  +--| (95)
   |                 |  |  |     |  +---Morvir_scaffold4.g119.t1
   |                 |  |  |     +--| (96)
   |                 |  |  |        |  +--Chem_TCONS_00021926
   |                 |  |  |        +--| (99)
   |                 |  |  |           +----Hvul_g24901_1
   |                 |  +--| (53)
   |                 |     |        +--Bralan_BLAG90000677_1
   |                 |     |     +--| (77)
   |                 |     |     |  +---Skow_XM_006824163.1
   |                 |     |  +--| (78)
   |                 |     |  |  +--Hsap_ENST00000370476
   |                 |     +--| (82)
   |                 |        +---Spur_XM_030985520.1
   |              +--| (38)
   |              |  |                 +--Fspp_ffun1.m4.9551.m1
   |              |  |              +--| (68)
   |              |  |              |  +--Gasp_gasp1.m3.30133.m1
   |              |  |           +--| (100)
   |              |  |           |  |  +--Pocdam_XM_027183314.1
   |              |  |           |  +--| (100)
   |              |  |           |     +--Spis_XP_022779015_1
   |              |  |        +--| (100)
   |              |  |        |  |  +--Amil_Amillepora05412-RA
   |              |  |        |  +--| (96)
   |              |  |        |     +--Gfas_gfas1.m1.6906.m1
   |              |  |     +--| (88)
   |              |  |     |  |  +--Dgig_XM_028557750.1
   |              |  |     |  +--| (100)
   |              |  |     |     +---Xesp_002015-T1
   |              |  |  +--| (86)
   |              |  |  |  |  +--Nvec_v1g118443
   |              |  |  |  +--| (99)
   |              |  |  |     +--Exapal_XM_021043651.2
   |              |  +--| (31)
   |              |     |     +--Tetwil_g25754.t1
   |              |     |  +--| (54)
   |              |     |  |  +-----------Tcas_TC030643_001
   |              |     +--| (46)
   |              |        +---Plespi_Pspi_C590282_01
   |           +--| (48)
   |           |  |  +--Emue_Em0011g322a.t1
   |           |  +--| (100)
   |           |     +--Spolac_c78885_g1_i1_m.2231c78885-g1
   |        +--| (61)
   |        |  |     +--Aque_Aqu2.1.30068_001
   |        |  |  +--| (100)
   |        |  |  |  +--Halamb_c48886_g1_i3m.25036
   |        |  +--| (99)
   |        |     +--Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1
   |     +--| (51)
   |     |  |                          +--Eupdun_Edun_sb10642567
   |     |  |                       +--| (88)
   |     |  |                       |  |  +--Eupdun_Edun_sb10642556
   |     |  |                       |  +--| (80)
   |     |  |                       |     +--Eupdun_Edun_sb10642557
   |     |  |                    +--| (98)
   |     |  |                    |  |  +--Eupdun_Edun_sb10642558
   |     |  |                    |  +--| (99)
   |     |  |                    |     +--Eupdun_Edun_sb10642561
   |     |  |                 +--| (100)
   |     |  |                 |  |  +--Eupdun_Edun_sb10642559
   |     |  |                 |  +--| (100)
   |     |  |                 |     +--Eupdun_Edun_sb10642562
   |     |  |              +--| (47)
   |     |  |              |  |  +--Mlei_ML0336.g1.i1
   |     |  |              |  +--| (67)
   |     |  |              |     |  +--Pbac_sb2644476
   |     |  |              |     +--| (100)
   |     |  |              |        |     +--Horcal_Hcv1.av93.c1.g240.i2
   |     |  |              |        |  +--| (85)
   |     |  |              |        |  |  +--Horcal_Hcv1.av93.c1.g240.i1
   |     |  |              |        +--| (90)
   |     |  |              |           +--Pbac_sb2644477
   |     |  |           +--| (51)
   |     |  |           |  +--Lampan_Lpan_C417923_01
   |     |  +-----------| (100)
   |     |              |        +--Coemet_Cmet_scaffold20611_01
   |     |              |     +--| (87)
   |     |              |     |  +--Vmul_Simscaffold16102_01
   |     |              |  +--| (67)
   |     |              |  |  +--Coeast_Cast_sb780615
   |     |              +--| (53)
   |     |                 +--Coeast_Cast_sb780616
   |  +--| (57)
   |  |  |  +------Cscu_XM_023367230.1
   |  |  +--| (72)
   |  |     |    +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110971
   |  |     +----| (88)
   |  |          |          +--HoiH23_PlH23_003990-RA
   |  |          +----------| (100)
   |  |                     |  +--Hhon_g04222.t1
   |  |                     +--| (100)
   |  |                        +--HoiH04_mRNA6861
   +--| (94)
      |   +--Dpul_mRNA18719
      +---| (47)
          +-------------------------------------------------Adig_XM_015909229.1


Consensus tree in newick format: 

(Eupdun_Edun_sb10622114:0.6265449318,(((Pbac_sb2639785:0.0153188094,Pbac_sb2639786:0.0107732566)100:0.1109421302,Horcal_Hcv1.av93.c11.g333.i1:0.0638895489)100:0.7126669708,((Bolinf_Binf_sb1223632:0.3267745238,(Bolinf_Binf_sb1302776:0.2869009760,Mlei_ML0953.g25.i1:0.2080296584)100:0.2141564178)100:0.1853744187,Lampan_Lpan_C398159_01:0.4616237099)95:0.1748505702)72:0.1091248578,(Coemet_Cmet_C587785_01:0.6714088414,(((((((((((((Lcom_lcpid115471:0.0000023016,Lcom_lcpid112991:0.0383136682)100:0.0071420199,Lcom_lcpid152142:0.0134761573)100:0.2414962677,(Gracom_Gcom_scaffold2253_01:0.2336370396,Scil_scict013527.1:0.7851877036)92:0.1213757602)93:0.0976091944,Clacor_Ccor_C539503_01:0.3205290227)100:0.1931802794,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151033:0.2219037917,Acagra_model.g1650.t1:0.5754256879)98:0.1228471199)64:0.0229515106,Cgig_XM_034472951.1:0.6749310674)50:0.0569303622,((((Plajan_Pjan_scaffold4165_01:0.0153380981,Plajan_Pjan_scaffold4167_01:0.0397383359)100:0.4397398627,(Opea_EP00118_Oscarella_pearsei_P005080:0.2131667368,((Opea_EP00118_Oscarella_pearsei_P005082:0.0000020252,Opea_EP00118_Oscarella_pearsei_P005081:0.2106647098)39:0.0000027371,Opea_EP00118_Oscarella_pearsei_P005084:0.1330911637)69:0.0476450800)100:0.3775341486)95:0.1581666914,((Sanmal_Sma_008370-T1:0.3525319942,((Nemnom_g19296.t1:0.1551947820,Rhoesc_Res_003203-T1:0.1516799759)100:0.0808312285,Aaur_scaffold304.g3.t2:0.4159385316)100:0.0674314959)100:0.2231394010,(Morvir_scaffold4.g119.t1:0.4127521358,(Chem_TCONS_00021926:0.3314281677,Hvul_g24901_1:0.5534616957)99:0.0868040406)96:0.0432179671)95:0.0886343980)61:0.0215042873,(((Bralan_BLAG90000677_1:0.2798575731,Skow_XM_006824163.1:0.4517387793)77:0.0396471042,Hsap_ENST00000370476:0.3304541546)78:0.1032092454,Spur_XM_030985520.1:0.4012214198)82:0.0418230333)53:0.0532724560)42:0.0330203258,((((((Fspp_ffun1.m4.9551.m1:0.0340585685,Gasp_gasp1.m3.30133.m1:0.1118894737)68:0.0283457710,(Pocdam_XM_027183314.1:0.0401335242,Spis_XP_022779015_1:0.1283677444)100:0.1141678664)100:0.0691538512,(Amil_Amillepora05412-RA:0.1661398213,Gfas_gfas1.m1.6906.m1:0.0810565009)96:0.0332134881)100:0.1577641166,(Dgig_XM_028557750.1:0.2600001587,Xesp_002015-T1:0.4142589134)100:0.3156339367)88:0.0340223890,(Nvec_v1g118443:0.2796544935,Exapal_XM_021043651.2:0.3188464791)99:0.1322531535)86:0.0779374728,((Tetwil_g25754.t1:0.2265071642,Tcas_TC030643_001:1.2257288623)54:0.0757414105,Plespi_Pspi_C590282_01:0.4903629102)46:0.0410561311)31:0.0368775044)38:0.0761303863,(Emue_Em0011g322a.t1:0.1403892127,Spolac_c78885_g1_i1_m.2231c78885-g1:0.0860331958)100:0.3478076095)48:0.0307325853,((Aque_Aqu2.1.30068_001:0.3091220211,Halamb_c48886_g1_i3m.25036:0.2376275947)100:0.2279128851,Xestes_maker-XT_scaffold192268-snap-gene-0.40-mRNA-1:0.3412180912)99:0.2569040696)61:0.1105120217,((((((Eupdun_Edun_sb10642567:0.0000020252,(Eupdun_Edun_sb10642556:0.0000020252,Eupdun_Edun_sb10642557:0.0000020252)80:0.0000020252)88:0.0000023080,(Eupdun_Edun_sb10642558:0.0000020252,Eupdun_Edun_sb10642561:0.0000020252)99:0.0345651668)98:0.0564083038,(Eupdun_Edun_sb10642559:0.0000020252,Eupdun_Edun_sb10642562:0.0000020252)100:0.0674553973)100:0.2097656699,(Mlei_ML0336.g1.i1:0.0969870277,(Pbac_sb2644476:0.0143970688,((Horcal_Hcv1.av93.c1.g240.i2:0.0000020252,Horcal_Hcv1.av93.c1.g240.i1:0.0000020252)85:0.0000023475,Pbac_sb2644477:0.1733018048)90:0.0009933546)100:0.3331602472)67:0.1158145064)47:0.0108122405,Lampan_Lpan_C417923_01:0.1520159003)51:0.0729649993,(((Coemet_Cmet_scaffold20611_01:0.1482602849,Vmul_Simscaffold16102_01:0.0731137768)87:0.0238489858,Coeast_Cast_sb780615:0.0000020252)67:0.0000025535,Coeast_Cast_sb780616:0.0000020252)53:0.0629937322)100:1.2269676263)51:0.1317570569,(Cscu_XM_023367230.1:0.7163999481,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110971:1.6318554483,(HoiH23_PlH23_003990-RA:0.1441478887,(Hhon_g04222.t1:0.0000020252,HoiH04_mRNA6861:0.0000020252)100:0.0762565593)100:1.0973400352)88:0.5302818554)72:0.1477564152)57:0.1199209966,(Dpul_mRNA18719:0.2426581341,Adig_XM_015909229.1:5.0238890704)47:0.4445730740)94:0.3672952928)71:0.0912199199);

TIME STAMP
----------

Date and time: Mon Dec 12 15:27:48 2022
Total CPU time used: 742.193769 seconds (0h:12m:22s)
Total wall-clock time used: 744.1397789 seconds (0h:12m:24s)

