IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_188.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 183743

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 315 amino-acid sites
Number of constant sites: 6 (= 1.90476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.90476% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 313

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -25481.827   51217.653 +        1   51391.514 +        1   51694.230 +        1
LG+G4            -25494.377   51240.754 - 9.63e-06   51410.988 -  5.9e-05   51713.579 - 6.29e-05
JTT+F+I+G4       -25472.581   51237.161 - 5.81e-05   51492.661 - 1.09e-22   51785.037 - 1.91e-20
LG+F+I+G4        -25481.101   51254.202 - 1.16e-08   51509.702 - 2.17e-26   51802.077 - 3.81e-24
WAG+I+G4         -25553.945   51361.889 - 4.78e-32   51535.750 - 4.78e-32   51838.466 - 4.78e-32
WAG+F+I+G4       -25512.491   51316.982 -  2.7e-22   51572.482 - 5.05e-40   51864.857 - 8.89e-38
JTT+I+G4         -25618.911   51491.822 - 2.92e-60   51665.683 - 2.92e-60   51968.399 - 2.92e-60
LG+I             -26337.373   52926.746 -        0   53096.980 -        0   53399.570 -        0
LG               -26447.389   53144.778 -        0   53311.445 -        0   53613.850 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0183
Gamma shape alpha: 1.3922

 Category  Relative_rate  Proportion
  0         0              0.0183
  1         0.2121         0.2454
  2         0.5802         0.2454
  3         1.0629         0.2454
  4         2.2194         0.2454
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25456.4177 (s.e. 596.0906)
Unconstrained log-likelihood (without tree): -1809.2878
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 51166.8355
Corrected Akaike information criterion (AICc) score: 51340.6964
Bayesian information criterion (BIC) score: 51643.4122

Total tree length (sum of branch lengths): 32.5262
Sum of internal branch lengths: 11.3256 (34.8200% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid81890' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid81890
|
|  +--Lcom_lcpid117240
+--| (98)
|  |       +----Gracom_Gcom_C550090_01
|  |    +--| (96)
|  |    |  +--Leuniv_Lniv_C783277_01
|  +----| (100)
|       |                                       +--Emue_Em0006g1187a.t1
|       |                                    +--| (100)
|       |                                    |  +-----Emue_Em0006g1207a.t1
|       |                             +------| (100)
|       |                             |      +--Spolac_c101634_g1_i2_m.26256c101634-g1
|       |                          +--| (84)
|       |                          |  |       +-------Aque_Aqu2.1.29921_001
|       |                          |  |    +--| (100)
|       |                          |  |    |  +--Halamb_c13482_g1_i1m.2202
|       |                          |  +----| (100)
|       |                          |       +------Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1
|       |                       +--| (97)
|       |                       |  |  +-------Tetwil_g7743.t2
|       |                       |  +--| (93)
|       |                       |     +-----Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1
|       |                    +--| (41)
|       |                    |  +----------Bralan_BLAG04002035_1
|       |                 +--| (40)
|       |                 |  +-----------Cgig_XM_011430497.3
|       |              +--| (53)
|       |              |  |        +-------Skow_XM_002735163.2
|       |              |  |     +--| (91)
|       |              |  |     |  +---------Spur_XM_003726435.3
|       |              |  |  +--| (88)
|       |              |  |  |  |  +--------Acagra_model.g17683.t1
|       |              |  |  |  +--| (92)
|       |              |  |  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128
|       |              |  +--| (64)
|       |              |     |                       +--Fspp_ffun1.m4.13285.m1
|       |              |     |                    +--| (95)
|       |              |     |                    |  +--Gasp_gasp1.m3.30360.m1
|       |              |     |                 +--| (88)
|       |              |     |                 |  |     +**Amil_Amillepora27506-RA
|       |              |     |                 |  |  +--| (100)
|       |              |     |                 |  |  |  |  +--Adig_XM_015902669.1
|       |              |     |                 |  |  |  +--| (100)
|       |              |     |                 |  |  |     +--Adig_XM_015894959.1
|       |              |     |                 |  +--| (97)
|       |              |     |                 |     +--Gfas_gfas1.m1.1026.m1
|       |              |     |           +-----| (100)
|       |              |     |           |     |  +--Spis_XP_022789918_1
|       |              |     |           |     +--| (95)
|       |              |     |           |        +--Pocdam_XM_027199935.1
|       |              |     |        +--| (99)
|       |              |     |        |  |  +-----Nvec_v1g61873
|       |              |     |        |  +--| (99)
|       |              |     |        |     +------Exapal_XM_021051206.2
|       |              |     |     +--| (94)
|       |              |     |     |  |        +---Dgig_XM_028553261.1
|       |              |     |     |  +--------| (100)
|       |              |     |     |           +-----------Xesp_021257-T1
|       |              |     |  +--| (45)
|       |              |     |  |  |     +----------Tcas_TC008402_001
|       |              |     |  |  |  +--| (87)
|       |              |     |  |  |  |  +------------------------Dpul_mRNA3483
|       |              |     |  |  +--| (79)
|       |              |     |  |     |  +----------Opea_EP00118_Oscarella_pearsei_P007914
|       |              |     |  |     +--| (94)
|       |              |     |  |        +-----------Plajan_Pjan_C554269_01
|       |              |     +--| (76)
|       |              |        |          +--------Sanmal_Sma_012756-T1
|       |              |        |       +--| (94)
|       |              |        |       |  +----Aaur_scaffold1229.g5.t1
|       |              |        |  +----| (100)
|       |              |        |  |    |   +---Nemnom_g10140.t1
|       |              |        |  |    +---| (100)
|       |              |        |  |        +--Rhoesc_Res_013949-T1
|       |              |        +--| (98)
|       |              |           |  +-----------Morvir_scaffold682.g1.t1
|       |              |           +--| (93)
|       |              |              |     +---------Hvul_g6447_1
|       |              |              |  +--| (98)
|       |              |              |  |  +---------Chem_TCONS_00070310
|       |              |              +--| (92)
|       |              |                 |                            +--Pbac_sb2659756
|       |              |                 |                    +-------| (100)
|       |              |                 |                    |       +--Horcal_Hcv1.av93.c1.g117.i1
|       |              |                 |                 +--| (91)
|       |              |                 |                 |  |         +**Bolinf_Binf_sb1178025
|       |              |                 |                 |  |     +---| (100)
|       |              |                 |                 |  |     |   +--Mertsp_Mesp_sb566342
|       |              |                 |                 |  |  +--| (53)
|       |              |                 |                 |  |  |  +------Lampan_Lpan_C406329_01
|       |              |                 |                 |  +--| (81)
|       |              |                 |                 |     |        +**Bolinf_Binf_sb1232091
|       |              |                 |                 |     |     +--| (100)
|       |              |                 |                 |     |     |  +--Mertsp_Mesp_sb528551
|       |              |                 |                 |     |  +--| (100)
|       |              |                 |                 |     |  |  +--Mlei_ML0162.g9.i1
|       |              |                 |                 |     +--| (38)
|       |              |                 |                 |        +----Drygla_Dgla_sb297082
|       |              |                 |              +--| (97)
|       |              |                 |              |  |    +----Vmul_sbMO430777
|       |              |                 |              |  +----| (100)
|       |              |                 |              |       |    +--Coemet_Cmet_C590227_01
|       |              |                 |              |       +----| (100)
|       |              |                 |              |            +--Coeast_Cast_sb770408
|       |              |                 +--------------| (100)
|       |              |                                +------Eupdun_Edun_sb10666782
|       |           +--| (68)
|       |           |  |               +--HoiH23_PlH23_010322-RA
|       |           |  |            +--| (98)
|       |           |  |            |  +--HoiH06_mRNA1335
|       |           |  |  +---------| (100)
|       |           |  |  |         |     +**Hhon_g02329.t1
|       |           |  |  |         |  +--| (100)
|       |           |  |  |         |  |  +**HoiH04_mRNA4254
|       |           |  |  |         +--| (40)
|       |           |  |  |            |  +--HoiH11_mRNA5862
|       |           |  |  |            +--| (39)
|       |           |  |  |               |    +**TrH2_TrispH2_003654-RA
|       |           |  |  |               +----| (100)
|       |           |  |  |                    +**Tadh_TriadT28704
|       |           |  +--| (65)
|       |           |     +----------Cscu_XM_023360387.1
|       +-----------| (100)
|                   +-----------Hsap_ENST00000372876
|
+--Lcom_lcpid127763

Tree in newick format:

(Lcom_lcpid81890:0.0000027657,(Lcom_lcpid117240:0.0152615338,((Gracom_Gcom_C550090_01:0.3327382941,Leuniv_Lniv_C783277_01:0.2348377717)96:0.1402148173,(((((((((Emue_Em0006g1187a.t1:0.0257069179,Emue_Em0006g1207a.t1:0.4005791879)100:0.1285117602,Spolac_c101634_g1_i2_m.26256c101634-g1:0.1401692528)100:0.4937001736,((Aque_Aqu2.1.29921_001:0.5101079241,Halamb_c13482_g1_i1m.2202:0.2456151852)100:0.1652922690,Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1:0.4832324500)100:0.3348557188)84:0.0296122640,(Tetwil_g7743.t2:0.5016137890,Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1:0.4197831309)93:0.1840312337)97:0.2046385656,Bralan_BLAG04002035_1:0.6919351984)41:0.0451702553,Cgig_XM_011430497.3:0.7581409116)40:0.0155951599,(((Skow_XM_002735163.2:0.5201151496,Spur_XM_003726435.3:0.6228746943)91:0.0937242240,(Acagra_model.g17683.t1:0.5767444478,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128:0.7402930003)92:0.1935170288)88:0.0780479466,(((((((Fspp_ffun1.m4.13285.m1:0.0883464570,Gasp_gasp1.m3.30360.m1:0.1175998230)95:0.0365834668,((Amil_Amillepora27506-RA:0.0000021407,(Adig_XM_015902669.1:0.0146682686,Adig_XM_015894959.1:0.0112423014)100:0.0225538821)100:0.1997933705,Gfas_gfas1.m1.1026.m1:0.1516762855)97:0.1372680570)88:0.0637559220,(Spis_XP_022789918_1:0.0849039671,Pocdam_XM_027199935.1:0.0582300091)95:0.0720460023)100:0.3726018909,(Nvec_v1g61873:0.4254843720,Exapal_XM_021051206.2:0.4689324133)99:0.1928904163)99:0.1960735900,(Dgig_XM_028553261.1:0.2854294916,Xesp_021257-T1:0.7836044873)100:0.5899195568)94:0.1121940508,((Tcas_TC008402_001:0.7184644613,Dpul_mRNA3483:1.6110793936)87:0.1645471013,(Opea_EP00118_Oscarella_pearsei_P007914:0.7420844276,Plajan_Pjan_C554269_01:0.7790671157)94:0.1560902602)79:0.1366972015)45:0.0275901664,(((Sanmal_Sma_012756-T1:0.5594451595,Aaur_scaffold1229.g5.t1:0.3573376744)94:0.0487088166,(Nemnom_g10140.t1:0.2632497900,Rhoesc_Res_013949-T1:0.2448315155)100:0.2854089030)100:0.3195619479,(Morvir_scaffold682.g1.t1:0.7512724117,((Hvul_g6447_1:0.6236842197,Chem_TCONS_00070310:0.6237206936)98:0.2266985221,((((Pbac_sb2659756:0.0402215221,Horcal_Hcv1.av93.c1.g117.i1:0.0512036009)100:0.5069774873,(((Bolinf_Binf_sb1178025:0.0031275217,Mertsp_Mesp_sb566342:0.0072011101)100:0.2588786947,Lampan_Lpan_C406329_01:0.4689464843)53:0.0432324833,(((Bolinf_Binf_sb1232091:0.0000020070,Mertsp_Mesp_sb528551:0.0379324118)100:0.1303550393,Mlei_ML0162.g9.i1:0.1362427633)100:0.1104488216,Drygla_Dgla_sb297082:0.3625168807)38:0.0524459323)81:0.0855925880)91:0.1424693968,(Vmul_sbMO430777:0.3203744179,(Coemet_Cmet_C590227_01:0.0250231984,Coeast_Cast_sb770408:0.0583713122)100:0.3586380934)100:0.3306181625)97:0.1353273465,Eupdun_Edun_sb10666782:0.4477934726)100:0.9732167885)92:0.0804077899)93:0.0753810482)98:0.2195391860)76:0.0965711042)64:0.0640134639)53:0.0633566424,(((HoiH23_PlH23_010322-RA:0.0273071855,HoiH06_mRNA1335:0.0077565842)98:0.0145386524,((Hhon_g02329.t1:0.0000021968,HoiH04_mRNA4254:0.0028796581)100:0.0866343766,(HoiH11_mRNA5862:0.0938114677,(TrH2_TrispH2_003654-RA:0.0000010000,Tadh_TriadT28704:0.0000010000)100:0.3220122586)39:0.0526181000)40:0.0453302095)100:0.6727472981,Cscu_XM_023360387.1:0.7373750801)65:0.0747169486)68:0.1324413640,Hsap_ENST00000372876:0.7605082597)100:0.7931887339)100:0.3398377381)98:0.0048358507,Lcom_lcpid127763:0.2192352890);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25456.517663
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid81890
|
|  +--Lcom_lcpid117240
+--| (98)
|  |       +----Gracom_Gcom_C550090_01
|  |    +--| (96)
|  |    |  +--Leuniv_Lniv_C783277_01
|  +----| (100)
|       |                                       +--Emue_Em0006g1187a.t1
|       |                                    +--| (100)
|       |                                    |  +-----Emue_Em0006g1207a.t1
|       |                             +------| (100)
|       |                             |      +--Spolac_c101634_g1_i2_m.26256c101634-g1
|       |                          +--| (84)
|       |                          |  |       +-------Aque_Aqu2.1.29921_001
|       |                          |  |    +--| (100)
|       |                          |  |    |  +--Halamb_c13482_g1_i1m.2202
|       |                          |  +----| (100)
|       |                          |       +------Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1
|       |                       +--| (97)
|       |                       |  |  +-------Tetwil_g7743.t2
|       |                       |  +--| (93)
|       |                       |     +-----Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1
|       |                    +--| (41)
|       |                    |  +---------Bralan_BLAG04002035_1
|       |                 +--| (40)
|       |                 |  +-----------Cgig_XM_011430497.3
|       |              +--| (53)
|       |              |  |        +-------Skow_XM_002735163.2
|       |              |  |     +--| (91)
|       |              |  |     |  +--------Spur_XM_003726435.3
|       |              |  |  +--| (88)
|       |              |  |  |  |  +--------Acagra_model.g17683.t1
|       |              |  |  |  +--| (92)
|       |              |  |  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128
|       |              |  +--| (64)
|       |              |     |                       +--Fspp_ffun1.m4.13285.m1
|       |              |     |                    +--| (95)
|       |              |     |                    |  +--Gasp_gasp1.m3.30360.m1
|       |              |     |                 +--| (88)
|       |              |     |                 |  |     +--Amil_Amillepora27506-RA
|       |              |     |                 |  |  +--| (100)
|       |              |     |                 |  |  |  |  +--Adig_XM_015902669.1
|       |              |     |                 |  |  |  +--| (100)
|       |              |     |                 |  |  |     +--Adig_XM_015894959.1
|       |              |     |                 |  +--| (97)
|       |              |     |                 |     +--Gfas_gfas1.m1.1026.m1
|       |              |     |           +-----| (100)
|       |              |     |           |     |  +--Spis_XP_022789918_1
|       |              |     |           |     +--| (95)
|       |              |     |           |        +--Pocdam_XM_027199935.1
|       |              |     |        +--| (99)
|       |              |     |        |  |  +-----Nvec_v1g61873
|       |              |     |        |  +--| (99)
|       |              |     |        |     +------Exapal_XM_021051206.2
|       |              |     |     +--| (94)
|       |              |     |     |  |        +---Dgig_XM_028553261.1
|       |              |     |     |  +--------| (100)
|       |              |     |     |           +-----------Xesp_021257-T1
|       |              |     |  +--| (45)
|       |              |     |  |  |     +----------Tcas_TC008402_001
|       |              |     |  |  |  +--| (87)
|       |              |     |  |  |  |  +------------------------Dpul_mRNA3483
|       |              |     |  |  +--| (79)
|       |              |     |  |     |  +----------Opea_EP00118_Oscarella_pearsei_P007914
|       |              |     |  |     +--| (94)
|       |              |     |  |        +-----------Plajan_Pjan_C554269_01
|       |              |     +--| (76)
|       |              |        |          +-------Sanmal_Sma_012756-T1
|       |              |        |       +--| (94)
|       |              |        |       |  +----Aaur_scaffold1229.g5.t1
|       |              |        |  +----| (100)
|       |              |        |  |    |   +---Nemnom_g10140.t1
|       |              |        |  |    +---| (100)
|       |              |        |  |        +--Rhoesc_Res_013949-T1
|       |              |        +--| (98)
|       |              |           |  +----------Morvir_scaffold682.g1.t1
|       |              |           +--| (93)
|       |              |              |     +--------Hvul_g6447_1
|       |              |              |  +--| (98)
|       |              |              |  |  +---------Chem_TCONS_00070310
|       |              |              +--| (92)
|       |              |                 |                            +--Pbac_sb2659756
|       |              |                 |                    +-------| (100)
|       |              |                 |                    |       +--Horcal_Hcv1.av93.c1.g117.i1
|       |              |                 |                 +--| (91)
|       |              |                 |                 |  |            +--Bolinf_Binf_sb1178025
|       |              |                 |                 |  |        +---| (100)
|       |              |                 |                 |  |        |   +--Mertsp_Mesp_sb566342
|       |              |                 |                 |  |     +--| (53)
|       |              |                 |                 |  |     |  +------Lampan_Lpan_C406329_01
|       |              |                 |                 |  |  +--| (55)
|       |              |                 |                 |  |  |  |     +--Bolinf_Binf_sb1232091
|       |              |                 |                 |  |  |  |  +--| (100)
|       |              |                 |                 |  |  |  |  |  +--Mertsp_Mesp_sb528551
|       |              |                 |                 |  |  |  +--| (100)
|       |              |                 |                 |  |  |     +--Mlei_ML0162.g9.i1
|       |              |                 |                 |  +--| (81)
|       |              |                 |                 |     +----Drygla_Dgla_sb297082
|       |              |                 |              +--| (97)
|       |              |                 |              |  |    +----Vmul_sbMO430777
|       |              |                 |              |  +----| (100)
|       |              |                 |              |       |    +--Coemet_Cmet_C590227_01
|       |              |                 |              |       +----| (100)
|       |              |                 |              |            +--Coeast_Cast_sb770408
|       |              |                 +--------------| (100)
|       |              |                                +------Eupdun_Edun_sb10666782
|       |           +--| (68)
|       |           |  |                    +--HoiH23_PlH23_010322-RA
|       |           |  |                 +--| (98)
|       |           |  |                 |  +--HoiH06_mRNA1335
|       |           |  |              +--| (60)
|       |           |  |              |  |  +--Hhon_g02329.t1
|       |           |  |              |  +--| (100)
|       |           |  |              |     +--HoiH04_mRNA4254
|       |           |  |           +--| (61)
|       |           |  |           |  +--HoiH11_mRNA5862
|       |           |  |  +--------| (100)
|       |           |  |  |        |  +--TrH2_TrispH2_003654-RA
|       |           |  |  |        +--| (100)
|       |           |  |  |           +--Tadh_TriadT28704
|       |           |  +--| (65)
|       |           |     +----------Cscu_XM_023360387.1
|       +-----------| (100)
|                   +-----------Hsap_ENST00000372876
|
+--Lcom_lcpid127763


Consensus tree in newick format: 

(Lcom_lcpid81890:0.0000025541,(Lcom_lcpid117240:0.0152846668,((Gracom_Gcom_C550090_01:0.3333780814,Leuniv_Lniv_C783277_01:0.2353898775)96:0.1374249963,(((((((((Emue_Em0006g1187a.t1:0.0258595213,Emue_Em0006g1207a.t1:0.4012474236)100:0.1284776515,Spolac_c101634_g1_i2_m.26256c101634-g1:0.1409716753)100:0.4924758456,((Aque_Aqu2.1.29921_001:0.5102293009,Halamb_c13482_g1_i1m.2202:0.2471901633)100:0.1632753431,Xestes_maker-XT_scaffold123-snap-gene-0.18-mRNA-1:0.4856931145)100:0.3382261068)84:0.0288289636,(Tetwil_g7743.t2:0.5039013737,Stycar_maker-SC_scaffold54896-snap-gene-0.4-mRNA-1:0.4215950990)93:0.1851719874)97:0.2046342781,Bralan_BLAG04002035_1:0.6838777173)41:0.0462547668,Cgig_XM_011430497.3:0.7687101412)40:0.0152729682,(((Skow_XM_002735163.2:0.5263314363,Spur_XM_003726435.3:0.6246130433)91:0.0989959255,(Acagra_model.g17683.t1:0.5776694708,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA191128:0.7409562032)92:0.1910088245)88:0.0843744689,(((((((Fspp_ffun1.m4.13285.m1:0.0885273516,Gasp_gasp1.m3.30360.m1:0.1179434979)95:0.0364758362,((Amil_Amillepora27506-RA:0.0000025541,(Adig_XM_015902669.1:0.0147045686,Adig_XM_015894959.1:0.0112612322)100:0.0226122028)100:0.2004167754,Gfas_gfas1.m1.1026.m1:0.1519235524)97:0.1377027883)88:0.0634790111,(Spis_XP_022789918_1:0.0847024859,Pocdam_XM_027199935.1:0.0587226750)95:0.0730900773)100:0.3801824505,(Nvec_v1g61873:0.4269971922,Exapal_XM_021051206.2:0.4679282520)99:0.1887293478)99:0.1955751949,(Dgig_XM_028553261.1:0.2864367668,Xesp_021257-T1:0.7864386578)100:0.5961918989)94:0.1123262571,((Tcas_TC008402_001:0.7195674969,Dpul_mRNA3483:1.6167252355)87:0.1649628745,(Opea_EP00118_Oscarella_pearsei_P007914:0.7410622260,Plajan_Pjan_C554269_01:0.7858082145)94:0.1574033666)79:0.1382055732)45:0.0284033161,(((Sanmal_Sma_012756-T1:0.5624539226,Aaur_scaffold1229.g5.t1:0.3569315535)94:0.0482899925,(Nemnom_g10140.t1:0.2639120939,Rhoesc_Res_013949-T1:0.2456187138)100:0.2867753421)100:0.3261205218,(Morvir_scaffold682.g1.t1:0.7508374159,((Hvul_g6447_1:0.6229832746,Chem_TCONS_00070310:0.6278858641)98:0.2225721995,((((Pbac_sb2659756:0.0411258883,Horcal_Hcv1.av93.c1.g117.i1:0.0505297323)100:0.5023863998,((((Bolinf_Binf_sb1178025:0.0038940297,Mertsp_Mesp_sb566342:0.0064449007)100:0.2622368273,Lampan_Lpan_C406329_01:0.4695136888)53:0.0482604658,((Bolinf_Binf_sb1232091:0.0000029484,Mertsp_Mesp_sb528551:0.0380856750)100:0.1317036358,Mlei_ML0162.g9.i1:0.1346222933)100:0.1229553568)55:0.0579004754,Drygla_Dgla_sb297082:0.3508633684)81:0.0819202711)91:0.1412547875,(Vmul_sbMO430777:0.3211192392,(Coemet_Cmet_C590227_01:0.0273903903,Coeast_Cast_sb770408:0.0562262602)100:0.3575689489)100:0.3343252406)97:0.1317508268,Eupdun_Edun_sb10666782:0.4576483259)100:0.9666158766)92:0.0821098637)93:0.0739257440)98:0.2174658142)76:0.0911015257)64:0.0660471335)53:0.0607166984,(((((HoiH23_PlH23_010322-RA:0.0288565787,HoiH06_mRNA1335:0.0062349026)98:0.0585396060,(Hhon_g02329.t1:0.0000025541,HoiH04_mRNA4254:0.0028854599)100:0.0884850251)60:0.0513698857,HoiH11_mRNA5862:0.0982931547)61:0.0931986067,(TrH2_TrispH2_003654-RA:0.0000025541,Tadh_TriadT28704:0.0000025541)100:0.2280611506)100:0.6200368844,Cscu_XM_023360387.1:0.7453407063)65:0.0673394926)68:0.1315210932,Hsap_ENST00000372876:0.7682149637)100:0.7979004668)100:0.3443591247)98:0.0048532378,Lcom_lcpid127763:0.2203134761);

TIME STAMP
----------

Date and time: Tue Dec 13 00:28:23 2022
Total CPU time used: 313.778101 seconds (0h:5m:13s)
Total wall-clock time used: 160.057193 seconds (0h:2m:40s)

