Lcom_lcpid210085
Lcom_lcpid108789
Lcom_lcpid204258
Cgig_XM_011457494.3
Fspp_ffun1.m4.3707.m1
Bralan_BLAG04000945_1
Spis_XP_022796474_1
Aque_Aqu2.1.40828_001
Spur_XM_030999032.1
Spur_XM_030998869.1
Acagra_model.g15767.t1
Tetwil_g25821.t1
Amil_Amillepora07509-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147983
Dgig_XM_028553893.1
Hvul_g25542_1
Hsap_ENST00000553333
Adig_XM_015915297.1
Xesp_012314-T1
Nvec_v1g174161
Exapal_XM_021041120.2
Exapal_XM_021041117.2
Skow_XM_002736580.2
Pocdam_XM_027194509.1
Dpul_mRNA24319
Morvir_scaffold478.g7.t1
Stycar_maker-SC_scaffold2116-augustus-gene-0.3-mRNA-1
Nemnom_g2109.t1
Rhoesc_Res_001047-T1
Spolac_c98000_g2_i1_m.16201c98000-g2
Spolac_c98000_g2_i3_m.16203c98000-g2
Spolac_c98000_g2_i4_m.16204c98000-g2
Tcas_TC014337_001
TrH2_TrispH2_007666-RA
Tadh_TriadT61212
Ocar_g5592
Opea_EP00118_Oscarella_pearsei_P024932
Halamb_c41072_g1_i1m.13390
Hhon_g08017.t1
HoiH04_mRNA6993
Pbac_sb2669661
Horcal_Hcv1.av93.c7.g408.i1
Hsap_ENST00000597595
HoiH23_PlH23_005447-RA
Mlei_ML2795.g10.i1
HoiH06_mRNA7715
Gfas_gfas1.m1.4385.m1
Sanmal_Sma_026505-T1
Emue_Em0019g556a.t1
