Gracom_Gcom_scaffold18513_01
Lcom_lcpid87216
Fspp_ffun1.m4.21012.m1
Gasp_gasp1.m3.15361.m1
Bralan_BLAG13001139_1
Spis_XP_022779696_1
Aque_Aqu2.1.30077_001
Spur_XM_011666466.2
Amil_Amillepora26047-RA
Dgig_XM_028557254.1
Hvul_g23175_1
Adig_XM_015912636.1
Xesp_000370-T1
Pbac_sb2658591
Nvec_NVE6473
Sanmal_Sma_011925-T1
Opea_EP00118_Oscarella_pearsei_P011598
Opea_EP00118_Oscarella_pearsei_P011599
Skow_XM_006815064.1
Pocdam_XM_027195173.1
Dpul_mRNA24754
Gfas_gfas1.m1.15304.m1
Morvir_scaffold49.g37.t1
Aaur_scaffold932.g12.t1
Nemnom_g6570.t1
Horcal_Hcv1.av93.c7.g156.i1
Rhoesc_Res_016218-T1
Tcas_TC008332_001
Tcas_TC004295_002
Leuniv_Lniv_C812070_01
HoiH23_PlH23_006977-RA
TrH2_TrispH2_007374-RA
Hhon_g06107.t1
Tadh_TriadT59334
HoiH04_mRNA10373
Plespi_Pspi_scaffold9331_01
Lampan_Lpan_14936_01
Eupdun_Edun_sb10607516
Beraby_Baby_sb325816
HoiH06_mRNA3266
Drygla_Dgla_sb277671
Ocar_g10178
HoiH11_mRNA8653
Cgig_XM_034456923.1
Acagra_model.g24277.t1
Cscu_XM_023360471.1
Spolac_c101151_g1_i4_m.24683c101151-g1
Tetwil_g12464.t2
Plajan_Pjan_scaffold17153_01
Hsap_ENST00000381226
Mlei_ML0713.g6.i1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219441
Coemet_Cmet_scaffold12717_01
Halamb_c39143_g1_i1m.11436
Vmul_Simscaffold15872_01
Emue_Em0011g295a.t1
Spolac_c101151_g1_i2_m.24675c101151-g1
Nvec_NVE7676
Hsap_ENST00000401041
Chem_TCONS_00058526
Clacor_Ccor_C532743_01
Stycar_maker-SC_scaffold13652-snap-gene-0.8-mRNA-1
Hsap_ENST00000264819
