Lcom_lcpid177962
Lcom_lcpid177825
Lcom_lcpid128448
Emue_Em0008g92a.t1
Cgig_XM_034473988.1
Fspp_ffun1.m4.24481.m1
Gasp_gasp1.m3.19609.m1
Bralan_BLAG14000526_1
Spis_XP_022793269_1
Aque_Aqu2.1.18861_001
Spur_XM_783558.5
Acagra_model.g17506.t1
Amil_Amillepora32195-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA140184
Dgig_XM_028538338.1
Hvul_g6360_1
Hsap_ENST00000409690
Adig_XM_015924146.1
Xesp_012804-T1
Pbac_sb2654198
Nvec_v1g242531
Sanmal_Sma_020468-T1
Opea_EP00118_Oscarella_pearsei_P010367
Exapal_XM_021044807.2
Skow_XM_002740612.2
Cscu_XM_023361983.1
Pocdam_XM_027184029.1
Dpul_mRNA14834
Gfas_gfas1.m1.4231.m1
Morvir_scaffold154.g19.t1
Aaur_scaffold355.g4.t1
Stycar_maker-SC_scaffold977-snap-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold4472-augustus-gene-0.14-mRNA-1
Nemnom_g3953.t1
Rhoesc_Res_009999-T1
Spolac_c87834_g1_i1_m.4521c87834-g1
Spolac_c93459_g1_i1_m.8901c93459-g1
Gracom_Gcom_C554792_01
Plajan_Pjan_scaffold15357_01
Plajan_Pjan_scaffold15358_01
Bolinf_Binf_sb1242479
Bolinf_Binf_sb1244897
Halamb_c42158_g1_i1mm.1068
Scil_scict012784.1
Mlei_ML1759.g4.i1
HoiH23_PlH23_001375-RA
TrH2_TrispH2_005087-RA
Vmul_sbMO433042
Hhon_g09215.t1
Coemet_Cmet_scaffold16603_01
Mertsp_Mesp_sb583128
Mertsp_Mesp_sb583129
Tadh_TriadT57354
HoiH04_mRNA3746
Coeast_Cast_sb771950
Plespi_Pspi_scaffold20008_01
Lampan_Lpan_3367_01
Beraby_Baby_sb339856
Clacor_Ccor_scaffold12247_01
Tetwil_g25222.t3
