Lcom_lcpid29534
Emue_Em0004g151a.t1
Cgig_XM_020073231.2
Bralan_BLAG10101155_1
Spis_XP_022791808_1
Aque_Aqu2.1.42193_001
Spur_XM_030993493.1
Spur_XM_030990375.1
Acagra_model.g19857.t1
Acagra_model.g19857.t1.1.5d3b89d0
Amil_Amillepora05266-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154981
Dgig_XM_028549528.1
Hsap_ENST00000379540
Adig_XM_015892558.1
Xesp_000896-T1
Pbac_sb2642554
Pbac_sb2664088
Sanmal_Sma_005575-T1
Opea_EP00118_Oscarella_pearsei_P011219
Exapal_XM_021056256.2
Chem_TCONS_00002610
Pocdam_XM_027192556.1
Dpul_mRNA23513
Gfas_gfas1.m1.19151.m1
Aaur_scaffold429.g6.t1
Xestes_maker-XT_scaffold1855-snap-gene-0.11-mRNA-1
Horcal_Hcv1.av93.c5.g31.i1
Rhoesc_Res_005826-T1
Gracom_Gcom_scaffold12754_01
Bolinf_Binf_sb1239143
Tcas_TC030607_002
Scil_scict005768.1
TrH2_TrispH2_005702-RA
Coemet_Cmet_C606274_01
Mertsp_Mesp_sb582603
Tadh_TriadT55011
Lampan_Lpan_C419893_01
Beraby_Baby_sb338407
Fspp_ffun1.m4.15425.m1
Stycar_augustus_masked-SC_scaffold77746-processed-gene-0.9-mRNA-1
Nvec_v1g240231
Morvir_scaffold20.g62.t1
Leuniv_Lniv_C762428_01
Ocar_g10258
Fspp_ffun1.m4.15424.m1
Gasp_gasp1.m3.2068.m1
Tetwil_g11724.t1
Hvul_g5879_1
Skow_XM_006818461.1
Stycar_maker-SC_scaffold77746-snap-gene-0.46-mRNA-1
Nemnom_g12877.t1
Spolac_c94753_g1_i1_m.10496c101753-g1
Spolac_c94753_g1_i2_m.10498c101753-g1
Plajan_Pjan_scaffold23668_01
Halamb_c56077_g1_i1m.42444
Leuniv_Lniv_C773741_01
Leuniv_Lniv_C805822_01
Mlei_ML0901.g26.i1
Vmul_sbMO442133
Hhon_g06302.t1
HoiH04_mRNA1529
Coeast_Cast_sb811916
Plespi_Pspi_scaffold6741_01
Eupdun_Edun_sb10628441
Eupdun_Edun_sb10674183
Clacor_Ccor_C505683_01
Clacor_Ccor_scaffold10609_01
Drygla_Dgla_sb307435
Bolinf_Binf_sb1229269
Clacor_Ccor_C507701_01
Ocar_g892
Opea_EP00118_Oscarella_pearsei_P011218
Coeast_Cast_sb811914
Mertsp_Mesp_sb561077
Morvir_scaffold20.g64.t1
Coeast_Cast_sb811915
Aaur_scaffold7439.g1.t1
Vmul_SimC405902
Coeast_Cast_sb763863
Coeast_Cast_sb811918
Coeast_Cast_sb811913
Spur_XM_030976594.1
HoiH23_PlH23_001331-RA
HoiH06_mRNA10498
Clacor_Ccor_C526011_01
Gasp_gasp1.m3.2064.m1
