IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12668.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 32077

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 162 sequences with 375 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 375
Number of distinct site patterns: 375

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -49416.039   99476.077 +        1  103476.308 +        1  100740.547 +        1
LG+F+G4          -49569.065   99820.129 - 1.95e-75  106888.129 -        0  101159.211 - 1.23e-91
WAG+G4           -49687.791  100019.582 - 9.54e-119  104019.813 - 9.54e-119  101284.052 - 9.54e-119
WAG+F+G4         -49664.717  100011.435 - 5.61e-117  107079.435 -        0  101350.516 - 3.52e-133
JTT+G4           -49907.057  100458.114 - 5.67e-214  104458.345 - 5.67e-214  101722.584 - 5.67e-214
JTT+F+G4         -49982.670  100647.341 - 4.61e-255  107715.341 -        0  101986.422 - 2.9e-271
LG               -52455.672  105553.343 -        0  109453.796 -        0  106813.887 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0727

 Category  Relative_rate  Proportion
  1         0.1512         0.2500
  2         0.4976         0.2500
  3         1.0111         0.2500
  4         2.3401         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49336.6792 (s.e. 1216.8644)
Unconstrained log-likelihood (without tree): -2222.5973
Number of free parameters (#branches + #model parameters): 322
Akaike information criterion (AIC) score: 99317.3584
Corrected Akaike information criterion (AICc) score: 103317.5891
Bayesian information criterion (BIC) score: 100581.8285

Total tree length (sum of branch lengths): 72.6541
Sum of internal branch lengths: 25.0725 (34.5094% of tree length)

WARNING: 5 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xestes_augustus_masked-XT_scaffold119102-processed-gene-0.1-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Xestes_augustus_masked-XT_scaffold119102-processed-gene-0.1-mRNA-1
|
|     +--Xestes_augustus_masked-XT_scaffold50441-processed-gene-0.0-mRNA-1
|  +--| (94)
|  |  |  +---Xestes_augustus_masked-XT_scaffold74518-processed-gene-0.0-mRNA-1
|  |  +--| (87)
|  |     +--Xestes_augustus_masked-XT_scaffold34068-processed-gene-0.0-mRNA-1
+--| (86)
|  +-----------------Xestes_maker-XT_scaffold5509-augustus-gene-0.17-mRNA-1
|
|  +----Xestes_augustus_masked-XT_scaffold1523-processed-gene-0.2-mRNA-1
+--| (85)
   |         +--------Xestes_augustus_masked-XT_scaffold186872-processed-gene-0.44-mRNA-1
   |      +--| (97)
   |      |  +-----------------Xestes_snap_masked-XT_scaffold60006-processed-gene-0.1-mRNA-1
   +------| (100)
          |                                       +--Lcom_lcpid165270
          |                                    +--| (93)
          |                                    |  |          +--Spur_XM_030974883.1
          |                                    |  +----------| (100)
          |                                    |             +--Spur_XM_782586.5
          |                                 +--| (50)
          |                                 |  +--------Bralan_BLAG10000677_2
          |                              +--| (28)
          |                              |  |  +--Lcom_lcpid253689
          |                              |  +--| (36)
          |                              |     |  +---Skow_XM_006813869.1
          |                              |     +--| (87)
          |                              |        |     +--Hsap_ENST00000374276
          |                              |        |  +--| (97)
          |                              |        |  |  +--------Hsap_ENST00000233535
          |                              |        +--| (100)
          |                              |           +-------Hsap_ENST00000456015
          |                           +--| (59)
          |                           |  |     +--Lcom_lcpid206238
          |                           |  +-----| (81)
          |                           |        +--------Lcom_lcpid159477
          |                        +--| (68)
          |                        |  |  +--Bralan_BLAG16000410_2
          |                        |  +--| (86)
          |                        |     +----Skow_XM_006813818.1
          |                     +--| (81)
          |                     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142357
          |                     |  |  +--| (98)
          |                     |  |  |  |  +----Acagra_model.g23234.t1
          |                     |  |  |  +--| (100)
          |                     |  |  |     |  +---Cgig_XM_011430823.3
          |                     |  |  |     +--| (100)
          |                     |  |  |        +---Cgig_XM_011430824.3
          |                     |  +--| (96)
          |                     |     |  +---Cscu_XM_023375944.1
          |                     |     +--| (100)
          |                     |        |  +--Dpul_mRNA15875
          |                     |        +--| (100)
          |                     |           +---Tcas_TC030889_001
          |                  +--| (89)
          |                  |  |              +--Chem_TCONS_00036084
          |                  |  |           +--| (100)
          |                  |  |           |  +--Hvul_g10725_1
          |                  |  |        +--| (89)
          |                  |  |        |  +--Morvir_scaffold477.g1.t1
          |                  |  |     +--| (75)
          |                  |  |     |  |  +--Sanmal_Sma_017120-T1
          |                  |  |     |  +--| (100)
          |                  |  |     |     |  +--Nemnom_g10838.t1
          |                  |  |     |     +--| (100)
          |                  |  |     |        +--Rhoesc_Res_012274-T1
          |                  |  |  +--| (96)
          |                  |  |  |  +-----Morvir_scaffold1137.g1.t1
          |                  |  +--| (86)
          |                  |     |           +--Xesp_009155-T1
          |                  |     |        +--| (100)
          |                  |     |        |  |  +**Xesp_009170-T1
          |                  |     |        |  +--| (100)
          |                  |     |        |     +--Xesp_009156-T1
          |                  |     |     +--| (100)
          |                  |     |     |  +--Xesp_002686-T1
          |                  |     |  +--| (100)
          |                  |     |  |  +--Dgig_XM_028549200.1
          |                  |     +--| (93)
          |                  |        |                 +--Amil_Amillepora35351-RA
          |                  |        |              +--| (100)
          |                  |        |              |  +--Adig_XM_015896063.1
          |                  |        |           +--| (90)
          |                  |        |           |  |  +--Gasp_gasp1.m3.22733.m1
          |                  |        |           |  +--| (92)
          |                  |        |           |     |  +--Spis_XP_022788884_1
          |                  |        |           |     +--| (100)
          |                  |        |           |        +--Pocdam_XM_027190823.1
          |                  |        |        +--| (98)
          |                  |        |        |  +--Gfas_gfas1.m1.17235.m1
          |                  |        |     +--| (100)
          |                  |        |     |  +--Fspp_ffun1.m4.6991.m1
          |                  |        |  +--| (98)
          |                  |        |  |  +--Exapal_XM_021053242.2
          |                  |        +--| (100)
          |                  |           +--Nvec_v1g248347
          |               +--| (75)
          |               |  |                          +--Emue_Em0007g715a.t1
          |               |  |                       +--| (100)
          |               |  |                       |  +--Emue_Em0007g716a.t1
          |               |  |                    +--| (91)
          |               |  |                    |  |  +--Spolac_c104090_g1_i4_m.38102c104090-g1
          |               |  |                    |  +--| (100)
          |               |  |                    |     |     +--Spolac_c104090_g1_i5_m.38103c104090-g1
          |               |  |                    |     |  +--| (63)
          |               |  |                    |     |  |  +--Emue_Em0007g721a.t1
          |               |  |                    |     +--| (93)
          |               |  |                    |        +--Spolac_c83285_g1_i2_m.3225c104090-g1
          |               |  |                 +--| (67)
          |               |  |                 |  +-------------Spolac_c78743_g1_i2_m.2203c78743-g1
          |               |  |              +--| (84)
          |               |  |              |  |     +--Spolac_c104090_g1_i8_m.38107c104090-g1
          |               |  |              |  |  +--| (100)
          |               |  |              |  |  |  |        +**Spolac_c104090_g1_i2_m.38099c104090-g1
          |               |  |              |  |  |  |     +**| (94)
          |               |  |              |  |  |  |     |  +**Spolac_c104090_g1_i6_m.38104c104090-g1
          |               |  |              |  |  |  |  +**| (75)
          |               |  |              |  |  |  |  |  +**Spolac_c104090_g1_i1_m.38098c104090-g1
          |               |  |              |  |  |  +--| (95)
          |               |  |              |  |  |     +--Spolac_c104090_g1_i3_m.38101c104090-g1
          |               |  |              |  +--| (100)
          |               |  |              |     |     +--Emue_Em0007g732a.t1
          |               |  |              |     |  +--| (98)
          |               |  |              |     |  |  +--Emue_Em0007g724a.t1
          |               |  |              |     +--| (100)
          |               |  |              |        +--Emue_Em0007g729a.t1
          |               |  |           +--| (86)
          |               |  |           |  |                 +--Halamb_c50900_g1_i1mm.3701
          |               |  |           |  |              +--| (97)
          |               |  |           |  |              |  +--Halamb_c34391_g1_i1m.8099
          |               |  |           |  |           +--| (79)
          |               |  |           |  |           |  +----Aque_Aqu2.1.37553_001
          |               |  |           |  |        +--| (98)
          |               |  |           |  |        |  |  +--Aque_Aqu2.1.37551_001
          |               |  |           |  |        |  +--| (98)
          |               |  |           |  |        |     +--Aque_Aqu2.1.37550_001
          |               |  |           |  |     +--| (100)
          |               |  |           |  |     |  +--Halamb_c42680_g2_i1m.15192
          |               |  |           |  |  +--| (89)
          |               |  |           |  |  |  +--Xestes_snap_masked-XT_scaffold158638-processed-gene-0.1-mRNA-1
          |               |  |           |  +--| (99)
          |               |  |           |     |  +--Tetwil_g2945.t1
          |               |  |           |     +--| (98)
          |               |  |           |        +--Stycar_maker-SC_scaffold3705-snap-gene-0.15-mRNA-1
          |               |  |        +--| (93)
          |               |  |        |  |     +--Emue_Em0007g704a.t1
          |               |  |        |  +-----| (100)
          |               |  |        |        +--Spolac_c103511_g1_i4_m.34644c103511-g1
          |               |  |     +**| (51)
          |               |  |     |  +---Plespi_Pspi_scaffold3820_01
          |               |  |  +--| (79)
          |               |  |  |  +-----------------------------------Pbac_sb2648030
          |               |  +--| (51)
          |               |     |                                +--Bolinf_Binf_sb1220535
          |               |     |                             +--| (86)
          |               |     |                             |  +--Mlei_ML2189.g1.i1
          |               |     |                          +--| (65)
          |               |     |                          |  |        +--Horcal_Hcv1.av93.c2.g1572.i1
          |               |     |                          |  |     +**| (73)
          |               |     |                          |  |     |  +-----Pbac_sb2637693
          |               |     |                          |  |  +--| (99)
          |               |     |                          |  |  |  +--Horcal_Hcv1.av93.c2.g1572.i2
          |               |     |                          |  +--| (100)
          |               |     |                          |     +---Pbac_sb2648580
          |               |     |                       +--| (100)
          |               |     |                       |  |  +**Drygla_Dgla_sb296716
          |               |     |                       |  +--| (100)
          |               |     |                       |     |  +**Drygla_Dgla_sb296717
          |               |     |                       |     +--| (100)
          |               |     |                       |        +--Drygla_Dgla_sb296718
          |               |     |                    +--| (98)
          |               |     |                    |  +--Lampan_Lpan_7151_01
          |               |     |                 +--| (84)
          |               |     |                 |  |  +--Vmul_sbMO434741
          |               |     |                 |  +--| (100)
          |               |     |                 |     +--Coemet_Cmet_scaffold10824_01
          |               |     |              +--| (100)
          |               |     |              |  +--Eupdun_Edun_sb10625518
          |               |     |           +--| (93)
          |               |     |           |  |              +--Coeast_Cast_sb777924
          |               |     |           |  |           +--| (100)
          |               |     |           |  |           |  +**Coemet_Cmet_scaffold21785_01
          |               |     |           |  |        +**| (43)
          |               |     |           |  |        |  +--Vmul_sbMO444120
          |               |     |           |  |     +--| (100)
          |               |     |           |  |     |  +--Vmul_Simscaffold10988_01
          |               |     |           |  |  +--| (92)
          |               |     |           |  |  |  +--Lampan_Lpan_3224_01
          |               |     |           |  +--| (99)
          |               |     |           |     |     +**Bolinf_Binf_sb1225036
          |               |     |           |     |  +--| (100)
          |               |     |           |     |  |  +**Mertsp_Mesp_sb567701
          |               |     |           |     +--| (63)
          |               |     |           |        |        +--Pbac_sb2656189
          |               |     |           |        |     +--| (100)
          |               |     |           |        |     |  +--Pbac_sb2656190
          |               |     |           |        |  +--| (99)
          |               |     |           |        |  |  +--Horcal_Hcv1.av93.c1.g1093.i1
          |               |     |           |        +--| (94)
          |               |     |           |           |  +--Mlei_ML1159.g3.i1
          |               |     |           |           +--| (95)
          |               |     |           |              +--Drygla_Dgla_sb292344
          |               |     |        +--| (48)
          |               |     |        |  |                  +--Coeast_Cast_sb837944
          |               |     |        |  |             +----| (100)
          |               |     |        |  |             |    +--Coemet_Cmet_scaffold14863_01
          |               |     |        |  |        +----| (100)
          |               |     |        |  |        |    +--Vmul_sbMO435550
          |               |     |        |  |     +--| (100)
          |               |     |        |  |     |  +-----Lampan_Lpan_9688_01
          |               |     |        |  |  +--| (100)
          |               |     |        |  |  |  |        +--Pbac_sb2659161
          |               |     |        |  |  |  |  +-----| (100)
          |               |     |        |  |  |  |  |     +**Horcal_Hcv1.av93.c5.g1119.i2
          |               |     |        |  |  |  +--| (96)
          |               |     |        |  |  |     |  +--Bolinf_Binf_sb1221817
          |               |     |        |  |  |     +--| (100)
          |               |     |        |  |  |        +--Vmul_sbMO451394
          |               |     |        |  +--| (82)
          |               |     |        |     +-----------Dgig_XM_028538580.1
          |               |     |     +--| (62)
          |               |     |     |  |  +----Cscu_XM_023375270.1
          |               |     |     |  +--| (87)
          |               |     |     |     |  +----Dpul_mRNA27465
          |               |     |     |     +--| (90)
          |               |     |     |        |     +----Cgig_XM_011445523.3
          |               |     |     |        |  +--| (100)
          |               |     |     |        |  |  +--Acagra_model.g6106.t1
          |               |     |     |        +--| (99)
          |               |     |     |           +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169529
          |               |     |  +--| (42)
          |               |     |  |  |                     +--Hhon_g08663.t1
          |               |     |  |  |                  +--| (100)
          |               |     |  |  |                  |  +--Hhon_g08664.t1
          |               |     |  |  |               +--| (100)
          |               |     |  |  |               |  +--HoiH23_PlH23_005858-RA
          |               |     |  |  |            +--| (85)
          |               |     |  |  |            |  +--HoiH11_mRNA6910
          |               |     |  |  |         +--| (99)
          |               |     |  |  |         |  |  +--Hhon_g08661.t1
          |               |     |  |  |         |  +--| (84)
          |               |     |  |  |         |     |  +--HoiH23_PlH23_005860-RA
          |               |     |  |  |         |     +--| (100)
          |               |     |  |  |         |        +--HoiH06_mRNA13265
          |               |     |  |  |     +---| (100)
          |               |     |  |  |     |   |  +**TrH2_TrispH2_009664-RA
          |               |     |  |  |     |   +--| (100)
          |               |     |  |  |     |      +--Tadh_TriadT50914
          |               |     |  |  |  +--| (94)
          |               |     |  |  |  |  |              +--Fspp_ffun1.m4.22357.m1
          |               |     |  |  |  |  |           +--| (99)
          |               |     |  |  |  |  |           |  |  +--Gasp_gasp1.m3.2043.m1
          |               |     |  |  |  |  |           |  +--| (97)
          |               |     |  |  |  |  |           |     |  +--Spis_XP_022801048_1
          |               |     |  |  |  |  |           |     +--| (100)
          |               |     |  |  |  |  |           |        +--Pocdam_XM_027182427.1
          |               |     |  |  |  |  |        +--| (99)
          |               |     |  |  |  |  |        |  +--Fspp_ffun1.m4.31541.m1
          |               |     |  |  |  |  |     +--| (100)
          |               |     |  |  |  |  |     |  |     +**Amil_Amillepora11746-RA
          |               |     |  |  |  |  |     |  |  +--| (100)
          |               |     |  |  |  |  |     |  |  |  +--Adig_XM_015905969.1
          |               |     |  |  |  |  |     |  +--| (100)
          |               |     |  |  |  |  |     |     +--Gfas_gfas1.m1.14905.m1
          |               |     |  |  |  |  |  +--| (100)
          |               |     |  |  |  |  |  |  |  +--Nvec_v1g97514
          |               |     |  |  |  |  |  |  +--| (100)
          |               |     |  |  |  |  |  |     +--Exapal_XM_021051173.2
          |               |     |  |  |  |  +--| (96)
          |               |     |  |  |  |     |    +--Dgig_XM_028539766.1
          |               |     |  |  |  |     +----| (100)
          |               |     |  |  |  |          +--Xesp_009438-T1
          |               |     |  |  +--| (70)
          |               |     |  |     |        +--Lcom_lcpid56267
          |               |     |  |     |     +--| (100)
          |               |     |  |     |     |  |     +--Gracom_Gcom_C554970_01
          |               |     |  |     |     |  |  +--| (55)
          |               |     |  |     |     |  |  |  +--Scil_scict016672.2
          |               |     |  |     |     |  +--| (99)
          |               |     |  |     |     |     +--Leuniv_Lniv_scaffold18512_01
          |               |     |  |     |  +--| (100)
          |               |     |  |     |  |  +--Clacor_Ccor_scaffold8149_01
          |               |     |  |     +--| (100)
          |               |     |  |        +--Clacor_Ccor_scaffold13746_01
          |               |     +--| (17)
          |               |        |  +-----Spur_XM_003724129.3
          |               |        +--| (40)
          |               |           +---Skow_XM_006823248.1
          |            +--| (79)
          |            |  |        +**Opea_EP00118_Oscarella_pearsei_P027219
          |            |  |     +--| (100)
          |            |  |     |  +--Ocar_g4756
          |            |  |  +--| (100)
          |            |  |  |  |  +--Opea_EP00118_Oscarella_pearsei_P025411
          |            |  |  |  +--| (100)
          |            |  |  |     +--Ocar_g3405
          |            |  +--| (100)
          |            |     +--Plajan_Pjan_C562282_01
          |         +--| (85)
          |         |  |  +-----Bralan_BLAG12000238_1
          |         |  +--| (36)
          |         |     +---------Hsap_ENST00000261867
          |      +--| (90)
          |      |  +----------Tcas_TC009310_001
          +------| (100)
                 |                +--Adig_XM_015895080.1
                 |             +--| (100)
                 |             |  +--Amil_Amillepora21899-RA
                 |          +--| (100)
                 |          |  +--Gfas_gfas1.m1.4725.m1
                 |      +---| (100)
                 |      |   |     +--Fspp_ffun1.m4.4314.m1
                 |      |   |  +--| (99)
                 |      |   |  |  +--Gasp_gasp1.m3.7057.m1
                 |      |   +--| (100)
                 |      |      |  +--Spis_XP_022779302_1
                 |      |      +--| (100)
                 |      |         +--Pocdam_XM_027203223.1
                 +------| (100)
                        |  +--Nvec_v1g70174
                        +--| (100)
                           +--Exapal_XM_021044016.2

Tree in newick format:

(Xestes_augustus_masked-XT_scaffold119102-processed-gene-0.1-mRNA-1:0.4356599857,((Xestes_augustus_masked-XT_scaffold50441-processed-gene-0.0-mRNA-1:0.3239172631,(Xestes_augustus_masked-XT_scaffold74518-processed-gene-0.0-mRNA-1:0.5225895247,Xestes_augustus_masked-XT_scaffold34068-processed-gene-0.0-mRNA-1:0.3140935221)87:0.0850783432)94:0.1886021549,Xestes_maker-XT_scaffold5509-augustus-gene-0.17-mRNA-1:2.0317275720)86:0.1466086652,(Xestes_augustus_masked-XT_scaffold1523-processed-gene-0.2-mRNA-1:0.5858661967,((Xestes_augustus_masked-XT_scaffold186872-processed-gene-0.44-mRNA-1:0.9802951876,Xestes_snap_masked-XT_scaffold60006-processed-gene-0.1-mRNA-1:2.0288999816)97:0.2906299496,((((((((((((Lcom_lcpid165270:0.3936656909,(Spur_XM_030974883.1:0.0731230181,Spur_XM_782586.5:0.1898191277)100:1.3035705760)93:0.1192513040,Bralan_BLAG10000677_2:1.0030249578)50:0.2049265836,(Lcom_lcpid253689:0.4262804070,(Skow_XM_006813869.1:0.4529003275,((Hsap_ENST00000374276:0.2790072563,Hsap_ENST00000233535:1.0068631481)97:0.1356559457,Hsap_ENST00000456015:0.9362882489)100:0.1691011287)87:0.1228276176)36:0.0583867302)28:0.0208436157,(Lcom_lcpid206238:0.2305885056,Lcom_lcpid159477:1.0219407550)81:0.6600929459)59:0.0521690234,(Bralan_BLAG16000410_2:0.3870196723,Skow_XM_006813818.1:0.5632139652)86:0.1273690726)68:0.0242301309,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142357:0.4170308889,(Acagra_model.g23234.t1:0.5692350045,(Cgig_XM_011430823.3:0.5334533898,Cgig_XM_011430824.3:0.5238498292)100:0.1160093881)100:0.0720677954)98:0.0643092510,(Cscu_XM_023375944.1:0.4782106412,(Dpul_mRNA15875:0.3813230176,Tcas_TC030889_001:0.4976185491)100:0.1033989621)100:0.1559654064)96:0.0484655050)81:0.0661552259,(((((Chem_TCONS_00036084:0.1447654156,Hvul_g10725_1:0.1835249576)100:0.1397136461,Morvir_scaffold477.g1.t1:0.2085592333)89:0.0684414488,(Sanmal_Sma_017120-T1:0.1757762741,(Nemnom_g10838.t1:0.0533253106,Rhoesc_Res_012274-T1:0.0630455237)100:0.0844836337)100:0.1591963354)75:0.0109693674,Morvir_scaffold1137.g1.t1:0.6927406817)96:0.2579687309,((((Xesp_009155-T1:0.2019212888,(Xesp_009170-T1:0.0000024711,Xesp_009156-T1:0.0600927837)100:0.0079262821)100:0.1392592930,Xesp_002686-T1:0.0390618310)100:0.1821671716,Dgig_XM_028549200.1:0.1175844103)100:0.3814323053,((((((Amil_Amillepora35351-RA:0.0196744826,Adig_XM_015896063.1:0.0754533621)100:0.0637355105,(Gasp_gasp1.m3.22733.m1:0.0478923597,(Spis_XP_022788884_1:0.0233242099,Pocdam_XM_027190823.1:0.0401888463)100:0.0623544028)92:0.0114014282)90:0.0093129040,Gfas_gfas1.m1.17235.m1:0.0691365956)98:0.0199930084,Fspp_ffun1.m4.6991.m1:0.0482177328)100:0.3192912282,Exapal_XM_021053242.2:0.2027098569)98:0.0860564451,Nvec_v1g248347:0.0995210049)100:0.3764161473)93:0.1363987170)86:0.1051570788)89:0.0775378136,(((((((((Emue_Em0007g715a.t1:0.0368345543,Emue_Em0007g716a.t1:0.0549492056)100:0.3318294212,(Spolac_c104090_g1_i4_m.38102c104090-g1:0.0249785017,((Spolac_c104090_g1_i5_m.38103c104090-g1:0.0312748267,Emue_Em0007g721a.t1:0.1988342484)63:0.0071435073,Spolac_c83285_g1_i2_m.3225c104090-g1:0.1509916670)93:0.0530365146)100:0.1420221591)91:0.0238332323,Spolac_c78743_g1_i2_m.2203c78743-g1:1.5540132745)67:0.0383291195,((Spolac_c104090_g1_i8_m.38107c104090-g1:0.0810672027,(((Spolac_c104090_g1_i2_m.38099c104090-g1:0.0000010000,Spolac_c104090_g1_i6_m.38104c104090-g1:0.0000026434)94:0.0000022004,Spolac_c104090_g1_i1_m.38098c104090-g1:0.0000010000)75:0.0000026804,Spolac_c104090_g1_i3_m.38101c104090-g1:0.0877061967)95:0.0105071748)100:0.0774237685,((Emue_Em0007g732a.t1:0.0270787558,Emue_Em0007g724a.t1:0.2297233274)98:0.0218368942,Emue_Em0007g729a.t1:0.2060664101)100:0.0695824695)100:0.2293796075)84:0.1006803762,((((((Halamb_c50900_g1_i1mm.3701:0.0732529049,Halamb_c34391_g1_i1m.8099:0.3557129432)97:0.0799935369,Aque_Aqu2.1.37553_001:0.5621685096)79:0.0291897682,(Aque_Aqu2.1.37551_001:0.1245920382,Aque_Aqu2.1.37550_001:0.0934523968)98:0.0641800345)98:0.0544576798,Halamb_c42680_g2_i1m.15192:0.2046472640)100:0.2950899444,Xestes_snap_masked-XT_scaffold158638-processed-gene-0.1-mRNA-1:0.3795071029)89:0.0197852916,(Tetwil_g2945.t1:0.3401291678,Stycar_maker-SC_scaffold3705-snap-gene-0.15-mRNA-1:0.4035610581)98:0.0865624308)99:0.0416750461)86:0.0467341894,(Emue_Em0007g704a.t1:0.1041981565,Spolac_c103511_g1_i4_m.34644c103511-g1:0.0945301811)100:0.7182512147)93:0.1199299315,Plespi_Pspi_scaffold3820_01:0.4515275540)51:0.0000022119,Pbac_sb2648030:4.0151571707)79:0.1059966719,(((((((((((Bolinf_Binf_sb1220535:0.0851916362,Mlei_ML2189.g1.i1:0.0547832118)86:0.0491764082,(((Horcal_Hcv1.av93.c2.g1572.i1:0.0029122577,Pbac_sb2637693:0.7217834577)73:0.0002256516,Horcal_Hcv1.av93.c2.g1572.i2:0.0612874789)99:0.0299979794,Pbac_sb2648580:0.4565323919)100:0.1079858956)65:0.0143817145,(Drygla_Dgla_sb296716:0.0000024106,(Drygla_Dgla_sb296717:0.0000028407,Drygla_Dgla_sb296718:0.0132430139)100:0.0083722037)100:0.2149631025)100:0.0832057712,Lampan_Lpan_7151_01:0.1081790495)98:0.0454089227,(Vmul_sbMO434741:0.0902940115,Coemet_Cmet_scaffold10824_01:0.0479782119)100:0.0947707665)84:0.0237822907,Eupdun_Edun_sb10625518:0.0875444820)100:0.2947984138,(((((Coeast_Cast_sb777924:0.0053228577,Coemet_Cmet_scaffold21785_01:0.0000027312)100:0.2302494688,Vmul_sbMO444120:0.0058672850)43:0.0007248414,Vmul_Simscaffold10988_01:0.0079990412)100:0.1729350342,Lampan_Lpan_3224_01:0.1371202765)92:0.0421782197,((Bolinf_Binf_sb1225036:0.0000022091,Mertsp_Mesp_sb567701:0.0000021341)100:0.0995786198,(((Pbac_sb2656189:0.0051654475,Pbac_sb2656190:0.1058303397)100:0.0235811935,Horcal_Hcv1.av93.c1.g1093.i1:0.0075547303)99:0.1113812882,(Mlei_ML1159.g3.i1:0.1839272075,Drygla_Dgla_sb292344:0.1457625321)95:0.0409688837)94:0.0720851651)63:0.0255235990)99:0.3995836635)93:0.0902384990,(((((Coeast_Cast_sb837944:0.1447229554,Coemet_Cmet_scaffold14863_01:0.0086048783)100:0.5944292841,Vmul_sbMO435550:0.3608502426)100:0.5813562691,Lampan_Lpan_9688_01:0.6585763733)100:0.2991407612,((Pbac_sb2659161:0.0191296585,Horcal_Hcv1.av93.c5.g1119.i2:0.0000028004)100:0.7553056509,(Bolinf_Binf_sb1221817:0.1424700975,Vmul_sbMO451394:0.2371085105)100:0.3862625665)96:0.0800666858)100:0.3201462611,Dgig_XM_028538580.1:1.3121163205)82:0.1754376062)48:0.0526508033,(Cscu_XM_023375270.1:0.6348623843,(Dpul_mRNA27465:0.6306709496,((Cgig_XM_011445523.3:0.6077471444,Acagra_model.g6106.t1:0.4228996206)100:0.2920126470,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169529:0.6531774831)99:0.1245526493)90:0.0853232137)87:0.0987193276)62:0.0559052816,(((((((Hhon_g08663.t1:0.0283251620,Hhon_g08664.t1:0.0514242343)100:0.1247783251,HoiH23_PlH23_005858-RA:0.1558156732)100:0.1568864533,HoiH11_mRNA6910:0.0557186105)85:0.0260063747,(Hhon_g08661.t1:0.1165380454,(HoiH23_PlH23_005860-RA:0.0542558122,HoiH06_mRNA13265:0.0306920065)100:0.0870540068)84:0.0572404158)99:0.0814201649,(TrH2_TrispH2_009664-RA:0.0000023453,Tadh_TriadT50914:0.1312687934)100:0.1953524522)100:0.4657214077,(((((Fspp_ffun1.m4.22357.m1:0.0061281681,(Gasp_gasp1.m3.2043.m1:0.0931834050,(Spis_XP_022801048_1:0.0449622632,Pocdam_XM_027182427.1:0.0958946953)100:0.0543064678)97:0.0270312908)99:0.0154430581,Fspp_ffun1.m4.31541.m1:0.0753785204)99:0.0436653846,((Amil_Amillepora11746-RA:0.0000028521,Adig_XM_015905969.1:0.0707532334)100:0.1467534461,Gfas_gfas1.m1.14905.m1:0.0345438313)100:0.0451455806)100:0.1225913793,(Nvec_v1g97514:0.1077549810,Exapal_XM_021051173.2:0.1965605649)100:0.0808024398)100:0.2126432497,(Dgig_XM_028539766.1:0.1375336903,Xesp_009438-T1:0.2522072093)100:0.6104332508)96:0.1303503296)94:0.0759525792,(((Lcom_lcpid56267:0.1679451157,((Gracom_Gcom_C554970_01:0.1989236580,Scil_scict016672.2:0.2214412701)55:0.0503165504,Leuniv_Lniv_scaffold18512_01:0.1548931375)99:0.0902356971)100:0.1485271926,Clacor_Ccor_scaffold8149_01:0.2910895805)100:0.1117022368,Clacor_Ccor_scaffold13746_01:0.2448729784)100:0.3261863532)70:0.0687819806)42:0.0376940349,(Spur_XM_003724129.3:0.6659600384,Skow_XM_006823248.1:0.5229832194)40:0.0545966628)17:0.0141618572)51:0.0466902057)75:0.0266828865,(((Opea_EP00118_Oscarella_pearsei_P027219:0.0000028368,Ocar_g4756:0.4286812630)100:0.1645571365,(Opea_EP00118_Oscarella_pearsei_P025411:0.0037118696,Ocar_g3405:0.0071190259)100:0.1422170656)100:0.2019204030,Plajan_Pjan_C562282_01:0.4148537580)100:0.4022857424)79:0.0886129405,(Bralan_BLAG12000238_1:0.6683674057,Hsap_ENST00000261867:1.1574766698)36:0.0364017566)85:0.1251532644,Tcas_TC009310_001:1.1984028554)90:0.2066269752,((((Adig_XM_015895080.1:0.1188727792,Amil_Amillepora21899-RA:0.0131189676)100:0.2663069495,Gfas_gfas1.m1.4725.m1:0.0827368184)100:0.0523250309,((Fspp_ffun1.m4.4314.m1:0.0935715796,Gasp_gasp1.m3.7057.m1:0.0957685953)99:0.0312248108,(Spis_XP_022779302_1:0.0749702462,Pocdam_XM_027203223.1:0.0731662194)100:0.1762282000)100:0.1143102777)100:0.4902926589,(Nvec_v1g70174:0.3230738920,Exapal_XM_021044016.2:0.3138670031)100:0.2665226055)100:0.7881109394)100:0.7925848883)100:0.8669025419)85:0.2445826664);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49337.342573
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Xestes_augustus_masked-XT_scaffold119102-processed-gene-0.1-mRNA-1
|
|     +--Xestes_augustus_masked-XT_scaffold50441-processed-gene-0.0-mRNA-1
|  +--| (94)
|  |  |  +---Xestes_augustus_masked-XT_scaffold74518-processed-gene-0.0-mRNA-1
|  |  +--| (87)
|  |     +--Xestes_augustus_masked-XT_scaffold34068-processed-gene-0.0-mRNA-1
+--| (86)
|  +-----------------Xestes_maker-XT_scaffold5509-augustus-gene-0.17-mRNA-1
|
|  +----Xestes_augustus_masked-XT_scaffold1523-processed-gene-0.2-mRNA-1
+--| (85)
   |         +--------Xestes_augustus_masked-XT_scaffold186872-processed-gene-0.44-mRNA-1
   |      +--| (97)
   |      |  +-----------------Xestes_snap_masked-XT_scaffold60006-processed-gene-0.1-mRNA-1
   +------| (100)
          |                                          +--Lcom_lcpid165270
          |                                       +--| (93)
          |                                       |  |           +--Spur_XM_030974883.1
          |                                       |  +-----------| (100)
          |                                       |              +--Spur_XM_782586.5
          |                                    +--| (50)
          |                                    |  +--------Bralan_BLAG10000677_2
          |                                 +--| (43)
          |                                 |  +--Lcom_lcpid253689
          |                              +--| (28)
          |                              |  |  +---Skow_XM_006813869.1
          |                              |  +--| (87)
          |                              |     |     +--Hsap_ENST00000374276
          |                              |     |  +--| (97)
          |                              |     |  |  +--------Hsap_ENST00000233535
          |                              |     +--| (100)
          |                              |        +-------Hsap_ENST00000456015
          |                           +--| (59)
          |                           |  |    +--Lcom_lcpid206238
          |                           |  +----| (81)
          |                           |       +--------Lcom_lcpid159477
          |                        +--| (68)
          |                        |  |  +--Bralan_BLAG16000410_2
          |                        |  +--| (86)
          |                        |     +----Skow_XM_006813818.1
          |                     +--| (81)
          |                     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142357
          |                     |  |  +--| (98)
          |                     |  |  |  |  +----Acagra_model.g23234.t1
          |                     |  |  |  +--| (100)
          |                     |  |  |     |  +---Cgig_XM_011430823.3
          |                     |  |  |     +--| (100)
          |                     |  |  |        +---Cgig_XM_011430824.3
          |                     |  +--| (96)
          |                     |     |  +---Cscu_XM_023375944.1
          |                     |     +--| (100)
          |                     |        |  +--Dpul_mRNA15875
          |                     |        +--| (100)
          |                     |           +---Tcas_TC030889_001
          |                  +--| (89)
          |                  |  |              +--Chem_TCONS_00036084
          |                  |  |           +--| (100)
          |                  |  |           |  +--Hvul_g10725_1
          |                  |  |        +--| (89)
          |                  |  |        |  +--Morvir_scaffold477.g1.t1
          |                  |  |     +--| (75)
          |                  |  |     |  |  +--Sanmal_Sma_017120-T1
          |                  |  |     |  +--| (100)
          |                  |  |     |     |  +--Nemnom_g10838.t1
          |                  |  |     |     +--| (100)
          |                  |  |     |        +--Rhoesc_Res_012274-T1
          |                  |  |  +--| (96)
          |                  |  |  |  +-----Morvir_scaffold1137.g1.t1
          |                  |  +--| (86)
          |                  |     |           +--Xesp_009155-T1
          |                  |     |        +--| (100)
          |                  |     |        |  |  +--Xesp_009170-T1
          |                  |     |        |  +--| (100)
          |                  |     |        |     +--Xesp_009156-T1
          |                  |     |     +--| (100)
          |                  |     |     |  +--Xesp_002686-T1
          |                  |     |  +--| (100)
          |                  |     |  |  +--Dgig_XM_028549200.1
          |                  |     +--| (93)
          |                  |        |                 +--Amil_Amillepora35351-RA
          |                  |        |              +--| (100)
          |                  |        |              |  +--Adig_XM_015896063.1
          |                  |        |           +--| (90)
          |                  |        |           |  |  +--Gasp_gasp1.m3.22733.m1
          |                  |        |           |  +--| (92)
          |                  |        |           |     |  +--Spis_XP_022788884_1
          |                  |        |           |     +--| (100)
          |                  |        |           |        +--Pocdam_XM_027190823.1
          |                  |        |        +--| (98)
          |                  |        |        |  +--Gfas_gfas1.m1.17235.m1
          |                  |        |     +--| (100)
          |                  |        |     |  +--Fspp_ffun1.m4.6991.m1
          |                  |        |  +--| (98)
          |                  |        |  |  +--Exapal_XM_021053242.2
          |                  |        +--| (100)
          |                  |           +--Nvec_v1g248347
          |               +--| (75)
          |               |  |                                +--Emue_Em0007g715a.t1
          |               |  |                             +--| (100)
          |               |  |                             |  +--Emue_Em0007g716a.t1
          |               |  |                          +--| (91)
          |               |  |                          |  |  +--Spolac_c104090_g1_i4_m.38102c104090-g1
          |               |  |                          |  +--| (100)
          |               |  |                          |     |     +--Spolac_c104090_g1_i5_m.38103c104090-g1
          |               |  |                          |     |  +--| (63)
          |               |  |                          |     |  |  +--Emue_Em0007g721a.t1
          |               |  |                          |     +--| (93)
          |               |  |                          |        +--Spolac_c83285_g1_i2_m.3225c104090-g1
          |               |  |                       +--| (67)
          |               |  |                       |  +-------------Spolac_c78743_g1_i2_m.2203c78743-g1
          |               |  |                    +--| (84)
          |               |  |                    |  |     +--Spolac_c104090_g1_i8_m.38107c104090-g1
          |               |  |                    |  |  +--| (100)
          |               |  |                    |  |  |  |        +--Spolac_c104090_g1_i2_m.38099c104090-g1
          |               |  |                    |  |  |  |     +--| (94)
          |               |  |                    |  |  |  |     |  +--Spolac_c104090_g1_i6_m.38104c104090-g1
          |               |  |                    |  |  |  |  +--| (75)
          |               |  |                    |  |  |  |  |  +--Spolac_c104090_g1_i1_m.38098c104090-g1
          |               |  |                    |  |  |  +--| (95)
          |               |  |                    |  |  |     +--Spolac_c104090_g1_i3_m.38101c104090-g1
          |               |  |                    |  +--| (100)
          |               |  |                    |     |     +--Emue_Em0007g732a.t1
          |               |  |                    |     |  +--| (98)
          |               |  |                    |     |  |  +--Emue_Em0007g724a.t1
          |               |  |                    |     +--| (100)
          |               |  |                    |        +--Emue_Em0007g729a.t1
          |               |  |                 +--| (86)
          |               |  |                 |  |                 +--Halamb_c50900_g1_i1mm.3701
          |               |  |                 |  |              +--| (97)
          |               |  |                 |  |              |  +--Halamb_c34391_g1_i1m.8099
          |               |  |                 |  |           +--| (79)
          |               |  |                 |  |           |  +----Aque_Aqu2.1.37553_001
          |               |  |                 |  |        +--| (98)
          |               |  |                 |  |        |  |  +--Aque_Aqu2.1.37551_001
          |               |  |                 |  |        |  +--| (98)
          |               |  |                 |  |        |     +--Aque_Aqu2.1.37550_001
          |               |  |                 |  |     +--| (100)
          |               |  |                 |  |     |  +--Halamb_c42680_g2_i1m.15192
          |               |  |                 |  |  +--| (89)
          |               |  |                 |  |  |  +--Xestes_snap_masked-XT_scaffold158638-processed-gene-0.1-mRNA-1
          |               |  |                 |  +--| (99)
          |               |  |                 |     |  +--Tetwil_g2945.t1
          |               |  |                 |     +--| (98)
          |               |  |                 |        +--Stycar_maker-SC_scaffold3705-snap-gene-0.15-mRNA-1
          |               |  |              +--| (93)
          |               |  |              |  |     +--Emue_Em0007g704a.t1
          |               |  |              |  +-----| (100)
          |               |  |              |        +--Spolac_c103511_g1_i4_m.34644c103511-g1
          |               |  |           +--| (51)
          |               |  |           |  +---Plespi_Pspi_scaffold3820_01
          |               |  |        +--| (79)
          |               |  |        |  +-----------------------------------Pbac_sb2648030
          |               |  |     +--| (42)
          |               |  |     |  +---Skow_XM_006823248.1
          |               |  |  +--| (31)
          |               |  |  |  +-----Spur_XM_003724129.3
          |               |  +--| (51)
          |               |     |                             +--Bolinf_Binf_sb1220535
          |               |     |                          +--| (86)
          |               |     |                          |  +--Mlei_ML2189.g1.i1
          |               |     |                       +--| (65)
          |               |     |                       |  |        +--Horcal_Hcv1.av93.c2.g1572.i1
          |               |     |                       |  |     +--| (73)
          |               |     |                       |  |     |  +-----Pbac_sb2637693
          |               |     |                       |  |  +--| (99)
          |               |     |                       |  |  |  +--Horcal_Hcv1.av93.c2.g1572.i2
          |               |     |                       |  +--| (100)
          |               |     |                       |     +---Pbac_sb2648580
          |               |     |                    +--| (100)
          |               |     |                    |  |  +--Drygla_Dgla_sb296716
          |               |     |                    |  +--| (100)
          |               |     |                    |     |  +--Drygla_Dgla_sb296717
          |               |     |                    |     +--| (100)
          |               |     |                    |        +--Drygla_Dgla_sb296718
          |               |     |                 +--| (98)
          |               |     |                 |  +--Lampan_Lpan_7151_01
          |               |     |              +--| (84)
          |               |     |              |  |  +--Vmul_sbMO434741
          |               |     |              |  +--| (100)
          |               |     |              |     +--Coemet_Cmet_scaffold10824_01
          |               |     |           +--| (100)
          |               |     |           |  +--Eupdun_Edun_sb10625518
          |               |     |        +--| (93)
          |               |     |        |  |              +--Coeast_Cast_sb777924
          |               |     |        |  |           +--| (100)
          |               |     |        |  |           |  +--Coemet_Cmet_scaffold21785_01
          |               |     |        |  |        +--| (43)
          |               |     |        |  |        |  +--Vmul_sbMO444120
          |               |     |        |  |     +--| (100)
          |               |     |        |  |     |  +--Vmul_Simscaffold10988_01
          |               |     |        |  |  +--| (92)
          |               |     |        |  |  |  +--Lampan_Lpan_3224_01
          |               |     |        |  +--| (99)
          |               |     |        |     |     +--Bolinf_Binf_sb1225036
          |               |     |        |     |  +--| (100)
          |               |     |        |     |  |  +--Mertsp_Mesp_sb567701
          |               |     |        |     +--| (63)
          |               |     |        |        |        +--Pbac_sb2656189
          |               |     |        |        |     +--| (100)
          |               |     |        |        |     |  +--Pbac_sb2656190
          |               |     |        |        |  +--| (99)
          |               |     |        |        |  |  +--Horcal_Hcv1.av93.c1.g1093.i1
          |               |     |        |        +--| (94)
          |               |     |        |           |  +--Mlei_ML1159.g3.i1
          |               |     |        |           +--| (95)
          |               |     |        |              +--Drygla_Dgla_sb292344
          |               |     |     +--| (48)
          |               |     |     |  |                  +--Coeast_Cast_sb837944
          |               |     |     |  |             +----| (100)
          |               |     |     |  |             |    +--Coemet_Cmet_scaffold14863_01
          |               |     |     |  |        +----| (100)
          |               |     |     |  |        |    +--Vmul_sbMO435550
          |               |     |     |  |     +--| (100)
          |               |     |     |  |     |  +-----Lampan_Lpan_9688_01
          |               |     |     |  |  +--| (100)
          |               |     |     |  |  |  |        +--Pbac_sb2659161
          |               |     |     |  |  |  |  +-----| (100)
          |               |     |     |  |  |  |  |     +--Horcal_Hcv1.av93.c5.g1119.i2
          |               |     |     |  |  |  +--| (96)
          |               |     |     |  |  |     |  +--Bolinf_Binf_sb1221817
          |               |     |     |  |  |     +--| (100)
          |               |     |     |  |  |        +--Vmul_sbMO451394
          |               |     |     |  +--| (82)
          |               |     |     |     +----------Dgig_XM_028538580.1
          |               |     |  +--| (62)
          |               |     |  |  |  +----Cscu_XM_023375270.1
          |               |     |  |  +--| (87)
          |               |     |  |     |  +----Dpul_mRNA27465
          |               |     |  |     +--| (90)
          |               |     |  |        |     +----Cgig_XM_011445523.3
          |               |     |  |        |  +--| (100)
          |               |     |  |        |  |  +--Acagra_model.g6106.t1
          |               |     |  |        +--| (99)
          |               |     |  |           +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169529
          |               |     +--| (42)
          |               |        |                     +--Hhon_g08663.t1
          |               |        |                  +--| (100)
          |               |        |                  |  +--Hhon_g08664.t1
          |               |        |               +--| (100)
          |               |        |               |  +--HoiH23_PlH23_005858-RA
          |               |        |            +--| (85)
          |               |        |            |  +--HoiH11_mRNA6910
          |               |        |         +--| (99)
          |               |        |         |  |  +--Hhon_g08661.t1
          |               |        |         |  +--| (84)
          |               |        |         |     |  +--HoiH23_PlH23_005860-RA
          |               |        |         |     +--| (100)
          |               |        |         |        +--HoiH06_mRNA13265
          |               |        |     +---| (100)
          |               |        |     |   |  +--TrH2_TrispH2_009664-RA
          |               |        |     |   +--| (100)
          |               |        |     |      +--Tadh_TriadT50914
          |               |        |  +--| (94)
          |               |        |  |  |              +--Fspp_ffun1.m4.22357.m1
          |               |        |  |  |           +--| (99)
          |               |        |  |  |           |  |  +--Gasp_gasp1.m3.2043.m1
          |               |        |  |  |           |  +--| (97)
          |               |        |  |  |           |     |  +--Spis_XP_022801048_1
          |               |        |  |  |           |     +--| (100)
          |               |        |  |  |           |        +--Pocdam_XM_027182427.1
          |               |        |  |  |        +--| (99)
          |               |        |  |  |        |  +--Fspp_ffun1.m4.31541.m1
          |               |        |  |  |     +--| (100)
          |               |        |  |  |     |  |     +--Amil_Amillepora11746-RA
          |               |        |  |  |     |  |  +--| (100)
          |               |        |  |  |     |  |  |  +--Adig_XM_015905969.1
          |               |        |  |  |     |  +--| (100)
          |               |        |  |  |     |     +--Gfas_gfas1.m1.14905.m1
          |               |        |  |  |  +--| (100)
          |               |        |  |  |  |  |  +--Nvec_v1g97514
          |               |        |  |  |  |  +--| (100)
          |               |        |  |  |  |     +--Exapal_XM_021051173.2
          |               |        |  |  +--| (96)
          |               |        |  |     |    +--Dgig_XM_028539766.1
          |               |        |  |     +----| (100)
          |               |        |  |          +--Xesp_009438-T1
          |               |        +--| (70)
          |               |           |        +--Lcom_lcpid56267
          |               |           |     +--| (100)
          |               |           |     |  |     +--Gracom_Gcom_C554970_01
          |               |           |     |  |  +--| (55)
          |               |           |     |  |  |  +--Scil_scict016672.2
          |               |           |     |  +--| (99)
          |               |           |     |     +--Leuniv_Lniv_scaffold18512_01
          |               |           |  +--| (100)
          |               |           |  |  +--Clacor_Ccor_scaffold8149_01
          |               |           +--| (100)
          |               |              +--Clacor_Ccor_scaffold13746_01
          |            +--| (79)
          |            |  |        +--Opea_EP00118_Oscarella_pearsei_P027219
          |            |  |     +--| (100)
          |            |  |     |  +--Ocar_g4756
          |            |  |  +--| (100)
          |            |  |  |  |  +--Opea_EP00118_Oscarella_pearsei_P025411
          |            |  |  |  +--| (100)
          |            |  |  |     +--Ocar_g3405
          |            |  +--| (100)
          |            |     +--Plajan_Pjan_C562282_01
          |         +--| (85)
          |         |  |  +-----Bralan_BLAG12000238_1
          |         |  +--| (36)
          |         |     +---------Hsap_ENST00000261867
          |      +--| (90)
          |      |  +---------Tcas_TC009310_001
          +------| (100)
                 |                +--Adig_XM_015895080.1
                 |             +--| (100)
                 |             |  +--Amil_Amillepora21899-RA
                 |          +--| (100)
                 |          |  +--Gfas_gfas1.m1.4725.m1
                 |      +---| (100)
                 |      |   |     +--Fspp_ffun1.m4.4314.m1
                 |      |   |  +--| (99)
                 |      |   |  |  +--Gasp_gasp1.m3.7057.m1
                 |      |   +--| (100)
                 |      |      |  +--Spis_XP_022779302_1
                 |      |      +--| (100)
                 |      |         +--Pocdam_XM_027203223.1
                 +------| (100)
                        |  +--Nvec_v1g70174
                        +--| (100)
                           +--Exapal_XM_021044016.2


Consensus tree in newick format: 

(Xestes_augustus_masked-XT_scaffold119102-processed-gene-0.1-mRNA-1:0.4336531872,((Xestes_augustus_masked-XT_scaffold50441-processed-gene-0.0-mRNA-1:0.3239372506,(Xestes_augustus_masked-XT_scaffold74518-processed-gene-0.0-mRNA-1:0.5224227186,Xestes_augustus_masked-XT_scaffold34068-processed-gene-0.0-mRNA-1:0.3139678351)87:0.0850845206)94:0.1880160806,Xestes_maker-XT_scaffold5509-augustus-gene-0.17-mRNA-1:2.0301038073)86:0.1471058774,(Xestes_augustus_masked-XT_scaffold1523-processed-gene-0.2-mRNA-1:0.5863059690,((Xestes_augustus_masked-XT_scaffold186872-processed-gene-0.44-mRNA-1:0.9825997547,Xestes_snap_masked-XT_scaffold60006-processed-gene-0.1-mRNA-1:2.0230231479)97:0.2959717355,(((((((((((((Lcom_lcpid165270:0.4060599600,(Spur_XM_030974883.1:0.0722777134,Spur_XM_782586.5:0.1904816844)100:1.3125106548)93:0.0939266419,Bralan_BLAG10000677_2:1.0017268227)50:0.1455122465,Lcom_lcpid253689:0.4099764252)43:0.0741197214,(Skow_XM_006813869.1:0.4406207510,((Hsap_ENST00000374276:0.2740205349,Hsap_ENST00000233535:1.0107992461)97:0.1334089212,Hsap_ENST00000456015:0.9415917890)100:0.1763788789)87:0.1769573392)28:0.0218413045,(Lcom_lcpid206238:0.2197763615,Lcom_lcpid159477:1.0362638969)81:0.6430337504)59:0.0579266925,(Bralan_BLAG16000410_2:0.3895555809,Skow_XM_006813818.1:0.5649951803)86:0.1215707709)68:0.0228514661,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142357:0.4174002374,(Acagra_model.g23234.t1:0.5679910848,(Cgig_XM_011430823.3:0.5294324684,Cgig_XM_011430824.3:0.5268216107)100:0.1151826759)100:0.0745093676)98:0.0639807054,(Cscu_XM_023375944.1:0.4765318560,(Dpul_mRNA15875:0.3818508945,Tcas_TC030889_001:0.4961353042)100:0.1047035792)100:0.1570744464)96:0.0506206758)81:0.0597565928,(((((Chem_TCONS_00036084:0.1443172904,Hvul_g10725_1:0.1836844358)100:0.1400906428,Morvir_scaffold477.g1.t1:0.2082067259)89:0.0678086897,(Sanmal_Sma_017120-T1:0.1762731162,(Nemnom_g10838.t1:0.0532471658,Rhoesc_Res_012274-T1:0.0630143598)100:0.0838983502)100:0.1572446818)75:0.0198880337,Morvir_scaffold1137.g1.t1:0.6852682880)96:0.2614527548,((((Xesp_009155-T1:0.2017367678,(Xesp_009170-T1:0.0000028133,Xesp_009156-T1:0.0600449285)100:0.0079198718)100:0.1391317876,Xesp_002686-T1:0.0389803270)100:0.1888695370,Dgig_XM_028549200.1:0.1102074180)100:0.3905988006,((((((Amil_Amillepora35351-RA:0.0196719158,Adig_XM_015896063.1:0.0753909857)100:0.0636732423,(Gasp_gasp1.m3.22733.m1:0.0478457342,(Spis_XP_022788884_1:0.0233327133,Pocdam_XM_027190823.1:0.0401679669)100:0.0623688236)92:0.0113877059)90:0.0093101039,Gfas_gfas1.m1.17235.m1:0.0691086867)98:0.0199804762,Fspp_ffun1.m4.6991.m1:0.0481966661)100:0.3189812676,Exapal_XM_021053242.2:0.2027620393)98:0.0819339440,Nvec_v1g248347:0.1020646679)100:0.3657120085)93:0.1326258319)86:0.1034925785)89:0.0785512056,(((((((((((Emue_Em0007g715a.t1:0.0367948493,Emue_Em0007g716a.t1:0.0548706781)100:0.3313884075,(Spolac_c104090_g1_i4_m.38102c104090-g1:0.0248694746,((Spolac_c104090_g1_i5_m.38103c104090-g1:0.0312133499,Emue_Em0007g721a.t1:0.1992011272)63:0.0055286698,Spolac_c83285_g1_i2_m.3225c104090-g1:0.1508598365)93:0.0545733380)100:0.1423406935)91:0.0235536471,Spolac_c78743_g1_i2_m.2203c78743-g1:1.5523933827)67:0.0385554245,((Spolac_c104090_g1_i8_m.38107c104090-g1:0.0810149746,(((Spolac_c104090_g1_i2_m.38099c104090-g1:0.0000023052,Spolac_c104090_g1_i6_m.38104c104090-g1:0.0000029856)94:0.0000021737,Spolac_c104090_g1_i1_m.38098c104090-g1:0.0000023052)75:0.0000029977,Spolac_c104090_g1_i3_m.38101c104090-g1:0.0876578805)95:0.0105033670)100:0.0772911835,((Emue_Em0007g732a.t1:0.0271362235,Emue_Em0007g724a.t1:0.2296285325)98:0.0216548191,Emue_Em0007g729a.t1:0.2064376387)100:0.0698582868)100:0.2283190651)84:0.1030972685,((((((Halamb_c50900_g1_i1mm.3701:0.0738019885,Halamb_c34391_g1_i1m.8099:0.3552991513)97:0.0804080945,Aque_Aqu2.1.37553_001:0.5628557857)79:0.0290705596,(Aque_Aqu2.1.37551_001:0.1246987296,Aque_Aqu2.1.37550_001:0.0931594845)98:0.0640124486)98:0.0539435109,Halamb_c42680_g2_i1m.15192:0.2047851271)100:0.2947673147,Xestes_snap_masked-XT_scaffold158638-processed-gene-0.1-mRNA-1:0.3757844715)89:0.0183310041,(Tetwil_g2945.t1:0.3410202161,Stycar_maker-SC_scaffold3705-snap-gene-0.15-mRNA-1:0.4032815302)98:0.0867569080)99:0.0406620717)86:0.0444158188,(Emue_Em0007g704a.t1:0.1039615430,Spolac_c103511_g1_i4_m.34644c103511-g1:0.0947429349)100:0.7209219107)93:0.1197659981,Plespi_Pspi_scaffold3820_01:0.4509086728)51:0.0000028495,Pbac_sb2648030:4.0035061857)79:0.0817061762,Skow_XM_006823248.1:0.5397793086)42:0.0369378990,Spur_XM_003724129.3:0.7137998262)31:0.0084434035,((((((((((Bolinf_Binf_sb1220535:0.0850247134,Mlei_ML2189.g1.i1:0.0547659706)86:0.0493151760,(((Horcal_Hcv1.av93.c2.g1572.i1:0.0026764097,Pbac_sb2637693:0.7213595986)73:0.0003909374,Horcal_Hcv1.av93.c2.g1572.i2:0.0613389794)99:0.0302653403,Pbac_sb2648580:0.4558897139)100:0.1074839890)65:0.0143754994,(Drygla_Dgla_sb296716:0.0000029691,(Drygla_Dgla_sb296717:0.0000022318,Drygla_Dgla_sb296718:0.0132370493)100:0.0083690764)100:0.2147389606)100:0.0831235062,Lampan_Lpan_7151_01:0.1082572979)98:0.0454012958,(Vmul_sbMO434741:0.0901520446,Coemet_Cmet_scaffold10824_01:0.0479633895)100:0.0944411362)84:0.0232607159,Eupdun_Edun_sb10625518:0.0880378986)100:0.2936774692,(((((Coeast_Cast_sb777924:0.0053166025,Coemet_Cmet_scaffold21785_01:0.0000029052)100:0.2298949539,Vmul_sbMO444120:0.0066241935)43:0.0000026501,Vmul_Simscaffold10988_01:0.0079583537)100:0.1728773971,Lampan_Lpan_3224_01:0.1367486613)92:0.0414032649,((Bolinf_Binf_sb1225036:0.0000023052,Mertsp_Mesp_sb567701:0.0000023052)100:0.1002228755,(((Pbac_sb2656189:0.0051634614,Pbac_sb2656190:0.1057661226)100:0.0235992527,Horcal_Hcv1.av93.c1.g1093.i1:0.0075324514)99:0.1117672412,(Mlei_ML1159.g3.i1:0.1840899600,Drygla_Dgla_sb292344:0.1456671861)95:0.0402665077)94:0.0718740322)63:0.0259690282)99:0.3999783170)93:0.0924366430,(((((Coeast_Cast_sb837944:0.1444835832,Coemet_Cmet_scaffold14863_01:0.0086993790)100:0.5946442721,Vmul_sbMO435550:0.3601268833)100:0.5759424206,Lampan_Lpan_9688_01:0.6623058379)100:0.2982849844,((Pbac_sb2659161:0.0191208096,Horcal_Hcv1.av93.c5.g1119.i2:0.0000025518)100:0.7565597538,(Bolinf_Binf_sb1221817:0.1424010976,Vmul_sbMO451394:0.2369455986)100:0.3862123570)96:0.0808221408)100:0.3177549553,Dgig_XM_028538580.1:1.3069817503)82:0.1786776527)48:0.0571806895,(Cscu_XM_023375270.1:0.6382788695,(Dpul_mRNA27465:0.6329039605,((Cgig_XM_011445523.3:0.6039776031,Acagra_model.g6106.t1:0.4260305689)100:0.2897281441,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169529:0.6522483927)99:0.1264599422)90:0.0795562841)87:0.0970464455)62:0.0560409504,(((((((Hhon_g08663.t1:0.0283187345,Hhon_g08664.t1:0.0513636875)100:0.1246559572,HoiH23_PlH23_005858-RA:0.1557546925)100:0.1567979204,HoiH11_mRNA6910:0.0556349871)85:0.0260202178,(Hhon_g08661.t1:0.1164043829,(HoiH23_PlH23_005860-RA:0.0542022509,HoiH06_mRNA13265:0.0306810771)100:0.0870180839)84:0.0572051030)99:0.0812983356,(TrH2_TrispH2_009664-RA:0.0000021790,Tadh_TriadT50914:0.1312077495)100:0.1952945623)100:0.4649109253,(((((Fspp_ffun1.m4.22357.m1:0.0061250059,(Gasp_gasp1.m3.2043.m1:0.0931601510,(Spis_XP_022801048_1:0.0449301953,Pocdam_XM_027182427.1:0.0958592008)100:0.0542629330)97:0.0270328573)99:0.0153768199,Fspp_ffun1.m4.31541.m1:0.0754164532)99:0.0438032251,((Amil_Amillepora11746-RA:0.0000023164,Adig_XM_015905969.1:0.0707163722)100:0.1467024775,Gfas_gfas1.m1.14905.m1:0.0344920313)100:0.0449638385)100:0.1215129035,(Nvec_v1g97514:0.1076152312,Exapal_XM_021051173.2:0.1965540749)100:0.0815767013)100:0.2163494905,(Dgig_XM_028539766.1:0.1368249241,Xesp_009438-T1:0.2527084365)100:0.6075260279)96:0.1298963310)94:0.0776560405,(((Lcom_lcpid56267:0.1678652804,((Gracom_Gcom_C554970_01:0.1986098724,Scil_scict016672.2:0.2213371780)55:0.0501639533,Leuniv_Lniv_scaffold18512_01:0.1548941822)99:0.0900136660)100:0.1478062706,Clacor_Ccor_scaffold8149_01:0.2910094905)100:0.1111996672,Clacor_Ccor_scaffold13746_01:0.2461727314)100:0.3256002394)70:0.0635329579)42:0.0380215572)51:0.0450918829)75:0.0425219534,(((Opea_EP00118_Oscarella_pearsei_P027219:0.0000029691,Ocar_g4756:0.4288456151)100:0.1639735987,(Opea_EP00118_Oscarella_pearsei_P025411:0.0037044460,Ocar_g3405:0.0071251849)100:0.1427625853)100:0.1970308961,Plajan_Pjan_C562282_01:0.4181415509)100:0.3951443623)79:0.0845122850,(Bralan_BLAG12000238_1:0.6676322547,Hsap_ENST00000261867:1.1544304558)36:0.0361045501)85:0.1214167496,Tcas_TC009310_001:1.1928030008)90:0.2108186886,((((Adig_XM_015895080.1:0.1187619532,Amil_Amillepora21899-RA:0.0131205879)100:0.2662511988,Gfas_gfas1.m1.4725.m1:0.0828387494)100:0.0525486827,((Fspp_ffun1.m4.4314.m1:0.0935317602,Gasp_gasp1.m3.7057.m1:0.0958310772)99:0.0312108789,(Spis_XP_022779302_1:0.0749632717,Pocdam_XM_027203223.1:0.0731589951)100:0.1762240794)100:0.1140505374)100:0.4904388008,(Nvec_v1g70174:0.3227955398,Exapal_XM_021044016.2:0.3142617246)100:0.2660824202)100:0.7839624080)100:0.7951808459)100:0.8621738506)85:0.2429897653);

TIME STAMP
----------

Date and time: Mon Dec 12 16:41:34 2022
Total CPU time used: 3393.597541 seconds (0h:56m:33s)
Total wall-clock time used: 3401.159301 seconds (0h:56m:41s)

