Lcom_lcpid57112
Lcom_lcpid63579
Lcom_lcpid53589
Lcom_lcpid53590
Lcom_lcpid48220
Cgig_XM_011437415.3
Fspp_ffun1.m4.2765.m1
Gasp_gasp1.m3.11377.m1
Bralan_BLAG13000181_1
Spis_XP_022785273_1
Aque_Aqu2.1.25388_001
Spur_XM_030995791.1
Acagra_model.g11977.t1
Tetwil_g3542.t2
Amil_Amillepora25053-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176002
Dgig_XM_028547941.1
Adig_XM_015906038.1
Nvec_v1g111841
Sanmal_Sma_011482-T1
Opea_EP00118_Oscarella_pearsei_P014063
Exapal_XM_028661209.1
Chem_TCONS_00021997
Skow_XM_006825835.1
Cscu_XM_023356508.1
Pocdam_XM_027189597.1
Dpul_mRNA5692
Gfas_gfas1.m1.367.m1
Morvir_scaffold126.g45.t1
Morvir_scaffold126.g46.t1
Stycar_maker-SC_scaffold892-augustus-gene-0.23-mRNA-1
Nemnom_g3862.t1
Horcal_Hcv1.av93.c2.g541.i1
Rhoesc_Res_016522-T1
Spolac_c101161_g3_i3_m.24720c101161-g3
Gracom_Gcom_scaffold14667_01
Plajan_Pjan_C561884_01
Bolinf_Binf_sb1225073
Bolinf_Binf_sb1240461
Tcas_TC015135_001
Leuniv_Lniv_C804752_01
Mlei_ML0125.g19.i1
HoiH23_PlH23_005254-RA
TrH2_TrispH2_000608-RA
Vmul_Simscaffold3591_01
Hhon_g00081.t1
Coemet_Cmet_scaffold6659_01
Mertsp_Mesp_sb580768
Mertsp_Mesp_sb580770
Tadh_TriadT58140
HoiH04_mRNA2169
Coeast_Cast_sb777784
Plespi_Pspi_scaffold14714_01
Plespi_Pspi_scaffold14715_01
Lampan_Lpan_C412023_01
Eupdun_Edun_sb10632438
Eupdun_Edun_sb10632439
Beraby_Baby_sb341091
HoiH06_mRNA348
Drygla_Dgla_sb292228
HoiH11_mRNA8751
Halamb_c37966_g2_i1m.10450
Scil_scict008584.2
Cscu_XM_023365969.1
Hsap_ENST00000585809
Aaur_scaffold168.g17.t1
Halamb_c37287_g1_i1m.9928
Pbac_sb2650272
Hvul_g15077_1
