Spolac_c97916_g1_i1_m.16010c97916-g1
Lcom_lcpid81377
Lcom_lcpid241702
Fspp_ffun1.m4.6553.m1
Gasp_gasp1.m3.2300.m1
Bralan_BLAG19000605_1
Spis_XP_022796114_1
Aque_Aqu2.1.43539_001
Acagra_model.g26998.t1.1.5d3b8bd8
Acagra_model.g26998.t1.1.5d3b8bd8.2.5d401091
Tetwil_g5465.t1
Amil_Amillepora05224-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171884
Dgig_XM_028543709.1
Hvul_g24592_1
Hsap_ENST00000583931
Hsap_ENST00000339399
Hsap_ENST00000266594
Hsap_ENST00000465139
Adig_XM_015924816.1
Xesp_020465-T1
Pbac_sb2660783
Nvec_v1g104042
Sanmal_Sma_026209-T1
Opea_EP00118_Oscarella_pearsei_P002540
Exapal_XM_021060827.2
Chem_TCONS_00001627
Skow_XM_006823217.1
Cscu_XM_023378843.1
Cscu_XM_023353663.1
Pocdam_XM_027196144.1
Dpul_mRNA28634
Gfas_gfas1.m1.5607.m1
Morvir_scaffold444.g6.t1
Morvir_scaffold843.g1.t1
Aaur_scaffold189.g3.t1
Stycar_maker-SC_scaffold166-snap-gene-0.55-mRNA-1
Xestes_snap_masked-XT_scaffold179769-processed-gene-0.1-mRNA-1
Nemnom_g4367.t1
Horcal_Hcv1.av93.c2.g308.i1
Rhoesc_Res_013100-T1
Gracom_Gcom_C519434_01
Plajan_Pjan_scaffold18263_01
Bolinf_Binf_sb1207108
Bolinf_Binf_sb1207109
Halamb_c9675_g1_i1m.1483
Leuniv_Lniv_scaffold22573_01
Leuniv_Lniv_scaffold7346_01
Scil_scict013970.1
TrH2_TrispH2_000825-RA
Vmul_sbMO423435
Vmul_Simscaffold13820_01
Hhon_g06370.t1
Mertsp_Mesp_sb530209
Mertsp_Mesp_sb530210
Tadh_wf_g9222.t1
HoiH04_mRNA4619
Coeast_Cast_sb763581
Plespi_Pspi_C597430_01
Clacor_Ccor_scaffold11289_01
Drygla_Dgla_sb297724
Spur_XM_781516.5
Coemet_Cmet_scaffold13534_01
Lcom_lcpid154864
Emue_Em0010g878a.t1
Mlei_ML0821.g10.i1
HoiH23_PlH23_005042-RA
HoiH06_mRNA11016
Lampan_Lpan_15181_01
Tcas_TC032117_001
