Horcal_Hcv1.av93.c1.g1601.i3
Horcal_Hcv1.av93.c1.g1601.i2
Morvir_scaffold25.g47.t1
Tcas_TC015959_001
Dpul_mRNA6261
Spolac_c99027_g1_i1_m.18611c99027-g1
Cgig_XM_011429703.3
Bralan_BLAG12000502_1
Spur_XM_030994558.1
Spur_XM_030977330.1
Hsap_ENST00000333130
Skow_XM_006822135.1
Nemnom_g4846.t1
HoiH23_PlH23_002956-RA
TrH2_TrispH2_002376-RA
Tadh_TriadT57036
Bolinf_Binf_sb1244461
Bolinf_Binf_sb1244462
Bolinf_Binf_sb1244463
Mertsp_Mesp_sb530228
Mertsp_Mesp_sb564514
Mertsp_Mesp_sb564515
Drygla_Dgla_sb298962
Acagra_model.g29294.t1
Pbac_sb2639110
Bolinf_Binf_sb1213775
Rhoesc_Res_001061-T1
Gracom_Gcom_scaffold10386_01
Clacor_Ccor_C517001_01
Emue_Em0019g1210a.t1
Tetwil_g17961.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153490
Xestes_maker-XT_scaffold136471-augustus-gene-0.24-mRNA-1
Hhon_g07473.t1
HoiH04_mRNA7563
Plespi_Pspi_C574542_01
HoiH11_mRNA9743
Beraby_Baby_sb335987
Mlei_ML3422.g7.i1
Vmul_sbMO409370
Vmul_Simscaffold14735_01
Coemet_Cmet_scaffold18226_01
Opea_EP00118_Oscarella_pearsei_P027996
Aaur_scaffold2029.g6.t1
Ocar_g4877
Lampan_Lpan_C410961_01
Fspp_ffun1.m4.9437.m1
Gasp_gasp1.m3.2417.m1
Spis_XP_022786270_1
Aque_Aqu2.1.29144_001
Dgig_XM_028542836.1
Adig_XM_015905677.1
Xesp_012430-T1
Nvec_NVE19616
Sanmal_Sma_027010-T1
Exapal_XM_021046172.2
Chem_TCONS_00013744
Pocdam_XM_027202860.1
Gfas_gfas1.m1.5696.m1
Morvir_scaffold25.g49.t1
Morvir_scaffold25.g50.t1
Eupdun_Edun_sb10597825
Cscu_XM_023387108.1
Lcom_lcpid98315
Leuniv_Lniv_scaffold23004_01
Hvul_g28899_1
