IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_178.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 230855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 285 amino-acid sites
Number of constant sites: 9 (= 3.15789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 3.15789% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20432.511   41143.023 - 4.46e-14   41411.436 +        1   41650.719 +    0.981
LG+F+I+G4        -20382.771   41081.542 +        1   41480.304 - 1.11e-15   41658.636 -   0.0187
LG+G4            -20447.876   41171.752 - 2.58e-20   41434.519 - 9.72e-06   41675.796 - 3.52e-06
WAG+F+I+G4       -20469.883   41255.766 - 1.47e-38   41654.528 - 1.63e-53   41832.860 - 2.76e-40
WAG+I+G4         -20536.647   41351.293 - 2.66e-59   41619.707 - 5.95e-46   41858.989 - 5.84e-46
JTT+F+I+G4       -20592.581   41501.163 -  7.6e-92   41899.925 - 8.44e-107   42078.256 - 1.42e-93
JTT+I+G4         -20691.884   41661.768 - 1.01e-126   41930.182 - 2.27e-113   42169.464 - 2.23e-113
LG+I             -21048.386   42372.772 - 4.1e-281   42635.539 - 1.55e-266   42876.815 - 5.6e-267
LG               -21151.958   42577.917 -        0   42835.141 - 7.02e-310   43078.308 - 9.88e-311

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0288
Gamma shape alpha: 1.7968

 Category  Relative_rate  Proportion
  0         0              0.0288
  1         0.2757         0.2428
  2         0.6502         0.2428
  3         1.0955         0.2428
  4         2.0971         0.2428
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20414.3549 (s.e. 543.4093)
Unconstrained log-likelihood (without tree): -1610.9594
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 41106.7098
Corrected Akaike information criterion (AICc) score: 41375.1236
Bayesian information criterion (BIC) score: 41614.4058

Total tree length (sum of branch lengths): 26.2827
Sum of internal branch lengths: 9.2031 (35.0159% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid161132' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Lcom_lcpid161132
|
|            +-----------Acagra_model.g24685.t1
|         +--| (57)
|         |  |    +------------------Lcom_lcpid137708
|         |  +----| (62)
|         |       +--------------------Stycar_augustus_masked-SC_scaffold77641-processed-gene-0.4-mRNA-1
+---------| (61)
|         |                                       +--Lcom_lcpid88254
|         |                                    +--| (96)
|         |                                    |  |  +--Gracom_Gcom_scaffold8023_01
|         |                                    |  +--| (99)
|         |                                    |     +--Scil_scict015731.1
|         |                                 +--| (91)
|         |                                 |  +-------Clacor_Ccor_scaffold14841_01
|         |                            +----| (100)
|         |                            |    +---------Leuniv_Lniv_scaffold21808_01
|         |                         +--| (52)
|         |                         |  |            +--Emue_Em0023g596a.t1
|         |                         |  |     +------| (100)
|         |                         |  |     |      +--Spolac_c102870_g1_i2_m.31386c102870-g1
|         |                         |  |  +--| (94)
|         |                         |  |  |  |       +--Tetwil_g24572.t1
|         |                         |  |  |  +-------| (100)
|         |                         |  |  |          +----------------Tetwil_g24573.t1
|         |                         |  +--| (77)
|         |                         |     |      +-----Aque_Aqu2.1.33113_001
|         |                         |     +------| (100)
|         |                         |            +-----------Xestes_maker-XT_scaffold119674-augustus-gene-0.10-mRNA-1
|         |                      +--| (66)
|         |                      |  |         +**Opea_EP00118_Oscarella_pearsei_P026274
|         |                      |  |   +-----| (100)
|         |                      |  |   |     +**Ocar_g7727
|         |                      |  +---| (100)
|         |                      |      +---Plajan_Pjan_scaffold4517_01
|         |                 +----| (69)
|         |                 |    |                          +--Fspp_ffun1.m4.7550.m1
|         |                 |    |                       +--| (90)
|         |                 |    |                       |  |  +--Spis_XP_022785467_1
|         |                 |    |                       |  +--| (100)
|         |                 |    |                       |     +--Pocdam_XM_027180117.1
|         |                 |    |                    +--| (95)
|         |                 |    |                    |  +--Gasp_gasp1.m3.22574.m1
|         |                 |    |                 +--| (96)
|         |                 |    |                 |  |     +--Amil_Amillepora19246-RA
|         |                 |    |                 |  |  +--| (100)
|         |                 |    |                 |  |  |  +--Adig_XM_015909872.1
|         |                 |    |                 |  +--| (99)
|         |                 |    |                 |     +--Gfas_gfas1.m1.7069.m1
|         |                 |    |              +--| (92)
|         |                 |    |              |  |        +**Nvec_v1g168735
|         |                 |    |              |  +--------| (100)
|         |                 |    |              |           +--Nvec_v1g150101
|         |                 |    |           +--| (71)
|         |                 |    |           |  +------Exapal_XM_021041409.2
|         |                 |    |        +--| (72)
|         |                 |    |        |  |  +--------------Chem_TCONS_00047806
|         |                 |    |        |  +--| (79)
|         |                 |    |        |     +-------------Hvul_g15087_1
|         |                 |    |     +--| (27)
|         |                 |    |     |  |  +-------------Plespi_Pspi_C603144_01
|         |                 |    |     |  +--| (54)
|         |                 |    |     |     |                         +--Pbac_sb2638269
|         |                 |    |     |     |                    +----| (100)
|         |                 |    |     |     |                    |    +--Horcal_Hcv1.av93.c1.g243.i1
|         |                 |    |     |     |                 +--| (100)
|         |                 |    |     |     |                 |  +--Lampan_Lpan_11642_01
|         |                 |    |     |     |              +--| (99)
|         |                 |    |     |     |              |  |    +-----Vmul_SimC391384
|         |                 |    |     |     |              |  +----| (100)
|         |                 |    |     |     |              |       |    +--Coemet_Cmet_scaffold21085_01
|         |                 |    |     |     |              |       +----| (100)
|         |                 |    |     |     |              |            +--Coeast_Cast_sb754179
|         |                 |    |     |     |           +--| (97)
|         |                 |    |     |     |           |  |  +**Bolinf_Binf_sb1224002
|         |                 |    |     |     |           |  +--| (100)
|         |                 |    |     |     |           |     +**Mertsp_Mesp_sb550101
|         |                 |    |     |     +-----------| (100)
|         |                 |    |     |                 |           +**Bolinf_Binf_sb1241239
|         |                 |    |     |                 |        +--| (100)
|         |                 |    |     |                 |        |  +--Bolinf_Binf_sb1241248
|         |                 |    |     |                 |     +--| (92)
|         |                 |    |     |                 |     |  +--Mlei_ML2582.g48.i1
|         |                 |    |     |                 |  +--| (98)
|         |                 |    |     |                 |  |  +----Drygla_Dgla_sb284886
|         |                 |    |     |                 +--| (97)
|         |                 |    |     |                    +---Beraby_Baby_sb339551
|         |                 |    |  +--| (47)
|         |                 |    |  |  |  +---------Morvir_scaffold97.g31.t1
|         |                 |    |  |  +--| (82)
|         |                 |    |  |     |     +----Sanmal_Sma_001633-T1
|         |                 |    |  |     +-----| (100)
|         |                 |    |  |           |  +---Aaur_scaffold815.g5.t1
|         |                 |    |  |           +--| (100)
|         |                 |    |  |              |   +--Nemnom_g4603.t1
|         |                 |    |  |              +---| (99)
|         |                 |    |  |                  +--Rhoesc_Res_008474-T1
|         |                 |    +--| (49)
|         |                 |       |      +---Dgig_XM_028556043.1
|         |                 |       +------| (100)
|         |                 |              +---Xesp_010671-T1
|         |              +--| (61)
|         |              |  |  +------Bralan_BLAG01000799_2
|         |              |  +--| (100)
|         |              |     +----------Hsap_ENST00000298248
|         |           +--| (34)
|         |           |  |            +--Spur_XM_030995379.1
|         |           |  +------------| (100)
|         |           |               |  +**Spur_XM_030995382.1
|         |           |               +--| (97)
|         |           |                  +--Spur_XM_030995383.1
|         |        +--| (60)
|         |        |  +-----------Skow_XM_002732554.2
|         |     +--| (39)
|         |     |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155064
|         |     |  |  +--| (51)
|         |     |  |  |  +--------------Cscu_XM_023383898.1
|         |     |  +--| (43)
|         |     |     +------------------Cgig_XM_011441395.3
|         |  +--| (48)
|         |  |  |  +-------Dpul_mRNA22384
|         |  |  +--| (84)
|         |  |     +-----------Tcas_TC015170_001
|         +--| (64)
|            |                +--Cgig_XM_034475372.1
|            |             +--| (100)
|            |             |  +--Cgig_XM_034475374.1
|            |  +----------| (100)
|            |  |          |     +**Cgig_XM_034475720.1
|            |  |          |  +--| (99)
|            |  |          |  |  +----Cgig_XM_034475722.1
|            |  |          +--| (99)
|            |  |             +**Cgig_XM_034475380.1
|            +--| (91)
|               |  +---------Acagra_model.g22669.t1
|               +--| (96)
|                  +-------------Lcom_lcpid133385
|
+---Lcom_lcpid205000

Tree in newick format:

(Lcom_lcpid161132:0.5990909590,((Acagra_model.g24685.t1:0.5421331580,(Lcom_lcpid137708:0.7952112915,Stycar_augustus_masked-SC_scaffold77641-processed-gene-0.4-mRNA-1:0.8796365143)62:0.2323332776)57:0.1318005018,((((((((((((Lcom_lcpid88254:0.0951596991,(Gracom_Gcom_scaffold8023_01:0.1569002977,Scil_scict015731.1:0.1623224197)99:0.0597066167)96:0.0234795362,Clacor_Ccor_scaffold14841_01:0.3610660354)91:0.0447919489,Leuniv_Lniv_scaffold21808_01:0.4517626729)100:0.2249100585,(((Emue_Em0023g596a.t1:0.0969810588,Spolac_c102870_g1_i2_m.31386c102870-g1:0.0908827054)100:0.3260652680,(Tetwil_g24572.t1:0.0192978588,Tetwil_g24573.t1:0.7343913735)100:0.3681840552)94:0.1069527992,(Aque_Aqu2.1.33113_001:0.2791243796,Xestes_maker-XT_scaffold119674-augustus-gene-0.10-mRNA-1:0.5183707157)100:0.3089336417)77:0.0712359101)52:0.0345464357,((Opea_EP00118_Oscarella_pearsei_P026274:0.0000010000,Ocar_g7727:0.0000010000)100:0.2693295534,Plajan_Pjan_scaffold4517_01:0.2032663033)100:0.1956394171)66:0.0744617715,(((((((((Fspp_ffun1.m4.7550.m1:0.1158663198,(Spis_XP_022785467_1:0.0276951849,Pocdam_XM_027180117.1:0.0377067775)100:0.1341044712)90:0.0304249035,Gasp_gasp1.m3.22574.m1:0.0831834830)95:0.0411209825,((Amil_Amillepora19246-RA:0.0373350215,Adig_XM_015909872.1:0.0122120008)100:0.1457937783,Gfas_gfas1.m1.7069.m1:0.1363111644)99:0.0629800429)96:0.0714929620,(Nvec_v1g168735:0.0000024858,Nvec_v1g150101:0.0342115797)100:0.3822983144)92:0.1067483725,Exapal_XM_021041409.2:0.3186642772)71:0.0650892457,(Chem_TCONS_00047806:0.6590824488,Hvul_g15087_1:0.6063973133)79:0.1289242162)72:0.0460203799,(Plespi_Pspi_C603144_01:0.6193273677,(((((Pbac_sb2638269:0.0259704418,Horcal_Hcv1.av93.c1.g243.i1:0.0073076135)100:0.2468537487,Lampan_Lpan_11642_01:0.1266320573)100:0.1117048765,(Vmul_SimC391384:0.2726216738,(Coemet_Cmet_scaffold21085_01:0.0175899936,Coeast_Cast_sb754179:0.0139109713)100:0.2399767459)100:0.2185600941)99:0.0464738913,(Bolinf_Binf_sb1224002:0.0000010000,Mertsp_Mesp_sb550101:0.0000010000)100:0.1521523498)97:0.0352255935,((((Bolinf_Binf_sb1241239:0.0000021109,Bolinf_Binf_sb1241248:0.0205919956)100:0.0920327540,Mlei_ML2582.g48.i1:0.1038262208)92:0.0299506568,Drygla_Dgla_sb284886:0.2245417479)98:0.0838264132,Beraby_Baby_sb339551:0.1812180669)97:0.0574377107)100:0.5429540233)54:0.1032197927)27:0.0469425506,(Morvir_scaffold97.g31.t1:0.4493027495,(Sanmal_Sma_001633-T1:0.2268914338,(Aaur_scaffold815.g5.t1:0.1820613958,(Nemnom_g4603.t1:0.1227460373,Rhoesc_Res_008474-T1:0.1059851624)99:0.1672465630)100:0.1440065218)100:0.2573929866)82:0.0994115694)47:0.0671444252,(Dgig_XM_028556043.1:0.1715806819,Xesp_010671-T1:0.1999282363)100:0.3139392957)49:0.0554307326)69:0.2313982611,(Bralan_BLAG01000799_2:0.3265476405,Hsap_ENST00000298248:0.4604188001)100:0.1466298522)61:0.0458496217,(Spur_XM_030995379.1:0.0191755641,(Spur_XM_030995382.1:0.0000025667,Spur_XM_030995383.1:0.0114073193)97:0.0059641864)100:0.5654370558)34:0.0404328594,Skow_XM_002732554.2:0.5063303192)60:0.0798396820,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155064:0.3533597592,Cscu_XM_023383898.1:0.6377586552)51:0.0294587487,Cgig_XM_011441395.3:0.8138286837)43:0.0714833762)39:0.0375609802,(Dpul_mRNA22384:0.3743257866,Tcas_TC015170_001:0.5379671819)84:0.1360407070)48:0.0802806158,(((Cgig_XM_034475372.1:0.0111030198,Cgig_XM_034475374.1:0.0038502443)100:0.0177109130,((Cgig_XM_034475720.1:0.0000022677,Cgig_XM_034475722.1:0.2337411158)99:0.0356438612,Cgig_XM_034475380.1:0.0000020135)99:0.0279637318)100:0.4725806006,(Acagra_model.g22669.t1:0.4423658884,Lcom_lcpid133385:0.6164829469)96:0.0994609849)91:0.1007909907)64:0.1497517195)61:0.4510639502,Lcom_lcpid205000:0.1830941258);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20414.355453
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Lcom_lcpid161132
|
|             +-----------Acagra_model.g24685.t1
|          +--| (57)
|          |  |    +-----------------Lcom_lcpid137708
|          |  +----| (62)
|          |       +-------------------Stycar_augustus_masked-SC_scaffold77641-processed-gene-0.4-mRNA-1
+----------| (61)
|          |                                       +--Lcom_lcpid88254
|          |                                    +--| (96)
|          |                                    |  |  +--Gracom_Gcom_scaffold8023_01
|          |                                    |  +--| (99)
|          |                                    |     +--Scil_scict015731.1
|          |                                 +--| (91)
|          |                                 |  +-------Clacor_Ccor_scaffold14841_01
|          |                            +----| (100)
|          |                            |    +---------Leuniv_Lniv_scaffold21808_01
|          |                         +--| (52)
|          |                         |  |            +--Emue_Em0023g596a.t1
|          |                         |  |     +------| (100)
|          |                         |  |     |      +--Spolac_c102870_g1_i2_m.31386c102870-g1
|          |                         |  |  +--| (94)
|          |                         |  |  |  |       +--Tetwil_g24572.t1
|          |                         |  |  |  +-------| (100)
|          |                         |  |  |          +----------------Tetwil_g24573.t1
|          |                         |  +--| (77)
|          |                         |     |      +-----Aque_Aqu2.1.33113_001
|          |                         |     +------| (100)
|          |                         |            +-----------Xestes_maker-XT_scaffold119674-augustus-gene-0.10-mRNA-1
|          |                      +--| (66)
|          |                      |  |         +--Opea_EP00118_Oscarella_pearsei_P026274
|          |                      |  |   +-----| (100)
|          |                      |  |   |     +--Ocar_g7727
|          |                      |  +---| (100)
|          |                      |      +---Plajan_Pjan_scaffold4517_01
|          |                 +----| (69)
|          |                 |    |                          +--Fspp_ffun1.m4.7550.m1
|          |                 |    |                       +--| (90)
|          |                 |    |                       |  |  +--Spis_XP_022785467_1
|          |                 |    |                       |  +--| (100)
|          |                 |    |                       |     +--Pocdam_XM_027180117.1
|          |                 |    |                    +--| (95)
|          |                 |    |                    |  +--Gasp_gasp1.m3.22574.m1
|          |                 |    |                 +--| (96)
|          |                 |    |                 |  |     +--Amil_Amillepora19246-RA
|          |                 |    |                 |  |  +--| (100)
|          |                 |    |                 |  |  |  +--Adig_XM_015909872.1
|          |                 |    |                 |  +--| (99)
|          |                 |    |                 |     +--Gfas_gfas1.m1.7069.m1
|          |                 |    |              +--| (92)
|          |                 |    |              |  |        +--Nvec_v1g168735
|          |                 |    |              |  +--------| (100)
|          |                 |    |              |           +--Nvec_v1g150101
|          |                 |    |           +--| (71)
|          |                 |    |           |  +------Exapal_XM_021041409.2
|          |                 |    |        +--| (72)
|          |                 |    |        |  |  +--------------Chem_TCONS_00047806
|          |                 |    |        |  +--| (79)
|          |                 |    |        |     +-------------Hvul_g15087_1
|          |                 |    |     +--| (27)
|          |                 |    |     |  |  +-------------Plespi_Pspi_C603144_01
|          |                 |    |     |  +--| (54)
|          |                 |    |     |     |                         +--Pbac_sb2638269
|          |                 |    |     |     |                    +----| (100)
|          |                 |    |     |     |                    |    +--Horcal_Hcv1.av93.c1.g243.i1
|          |                 |    |     |     |                 +--| (100)
|          |                 |    |     |     |                 |  +--Lampan_Lpan_11642_01
|          |                 |    |     |     |              +--| (99)
|          |                 |    |     |     |              |  |    +-----Vmul_SimC391384
|          |                 |    |     |     |              |  +----| (100)
|          |                 |    |     |     |              |       |    +--Coemet_Cmet_scaffold21085_01
|          |                 |    |     |     |              |       +----| (100)
|          |                 |    |     |     |              |            +--Coeast_Cast_sb754179
|          |                 |    |     |     |           +--| (97)
|          |                 |    |     |     |           |  |  +--Bolinf_Binf_sb1224002
|          |                 |    |     |     |           |  +--| (100)
|          |                 |    |     |     |           |     +--Mertsp_Mesp_sb550101
|          |                 |    |     |     +-----------| (100)
|          |                 |    |     |                 |           +--Bolinf_Binf_sb1241239
|          |                 |    |     |                 |        +--| (100)
|          |                 |    |     |                 |        |  +--Bolinf_Binf_sb1241248
|          |                 |    |     |                 |     +--| (92)
|          |                 |    |     |                 |     |  +--Mlei_ML2582.g48.i1
|          |                 |    |     |                 |  +--| (98)
|          |                 |    |     |                 |  |  +----Drygla_Dgla_sb284886
|          |                 |    |     |                 +--| (97)
|          |                 |    |     |                    +---Beraby_Baby_sb339551
|          |                 |    |  +--| (47)
|          |                 |    |  |  |  +---------Morvir_scaffold97.g31.t1
|          |                 |    |  |  +--| (82)
|          |                 |    |  |     |     +----Sanmal_Sma_001633-T1
|          |                 |    |  |     +-----| (100)
|          |                 |    |  |           |  +---Aaur_scaffold815.g5.t1
|          |                 |    |  |           +--| (100)
|          |                 |    |  |              |  +--Nemnom_g4603.t1
|          |                 |    |  |              +--| (99)
|          |                 |    |  |                 +--Rhoesc_Res_008474-T1
|          |                 |    +--| (49)
|          |                 |       |      +---Dgig_XM_028556043.1
|          |                 |       +------| (100)
|          |                 |              +---Xesp_010671-T1
|          |              +--| (61)
|          |              |  |  +------Bralan_BLAG01000799_2
|          |              |  +--| (100)
|          |              |     +---------Hsap_ENST00000298248
|          |           +--| (34)
|          |           |  |            +--Spur_XM_030995379.1
|          |           |  +------------| (100)
|          |           |               |  +--Spur_XM_030995382.1
|          |           |               +--| (97)
|          |           |                  +--Spur_XM_030995383.1
|          |        +--| (60)
|          |        |  +-----------Skow_XM_002732554.2
|          |     +--| (39)
|          |     |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155064
|          |     |  |  +--| (51)
|          |     |  |  |  +--------------Cscu_XM_023383898.1
|          |     |  +--| (43)
|          |     |     +------------------Cgig_XM_011441395.3
|          |  +--| (48)
|          |  |  |  +-------Dpul_mRNA22384
|          |  |  +--| (84)
|          |  |     +-----------Tcas_TC015170_001
|          +--| (64)
|             |                +--Cgig_XM_034475372.1
|             |             +--| (100)
|             |             |  +--Cgig_XM_034475374.1
|             |  +----------| (100)
|             |  |          |     +--Cgig_XM_034475720.1
|             |  |          |  +--| (99)
|             |  |          |  |  +----Cgig_XM_034475722.1
|             |  |          +--| (99)
|             |  |             +--Cgig_XM_034475380.1
|             +--| (91)
|                |  +---------Acagra_model.g22669.t1
|                +--| (96)
|                   +-------------Lcom_lcpid133385
|
+---Lcom_lcpid205000


Consensus tree in newick format: 

(Lcom_lcpid161132:0.5796729875,((Acagra_model.g24685.t1:0.5422607604,(Lcom_lcpid137708:0.7953931444,Stycar_augustus_masked-SC_scaffold77641-processed-gene-0.4-mRNA-1:0.8805294852)62:0.2323610491)57:0.1318062529,((((((((((((Lcom_lcpid88254:0.0951890816,(Gracom_Gcom_scaffold8023_01:0.1569603463,Scil_scict015731.1:0.1623975416)99:0.0597137791)96:0.0235090931,Clacor_Ccor_scaffold14841_01:0.3612011888)91:0.0447997905,Leuniv_Lniv_scaffold21808_01:0.4519366526)100:0.2250080594,(((Emue_Em0023g596a.t1:0.0970078393,Spolac_c102870_g1_i2_m.31386c102870-g1:0.0909255302)100:0.3261988518,(Tetwil_g24572.t1:0.0192480605,Tetwil_g24573.t1:0.7347697781)100:0.3684804039)94:0.1069675530,(Aque_Aqu2.1.33113_001:0.2792288705,Xestes_maker-XT_scaffold119674-augustus-gene-0.10-mRNA-1:0.5186432430)100:0.3090815388)77:0.0712785935)52:0.0345512165,((Opea_EP00118_Oscarella_pearsei_P026274:0.0000026796,Ocar_g7727:0.0000027178)100:0.2694488650,Plajan_Pjan_scaffold4517_01:0.2033515500)100:0.1957043072)66:0.0744980388,(((((((((Fspp_ffun1.m4.7550.m1:0.1159317803,(Spis_XP_022785467_1:0.0277047023,Pocdam_XM_027180117.1:0.0377267943)100:0.1341693744)90:0.0304376733,Gasp_gasp1.m3.22574.m1:0.0832234083)95:0.0411330365,((Amil_Amillepora19246-RA:0.0373525544,Adig_XM_015909872.1:0.0122181331)100:0.1458680786,Gfas_gfas1.m1.7069.m1:0.1363818044)99:0.0630137331)96:0.0714972426,(Nvec_v1g168735:0.0000027720,Nvec_v1g150101:0.0342321013)100:0.3825203416)92:0.1067994319,Exapal_XM_021041409.2:0.3188208807)71:0.0651702155,(Chem_TCONS_00047806:0.6595123843,Hvul_g15087_1:0.6067670263)79:0.1288612660)72:0.0460297316,(Plespi_Pspi_C603144_01:0.6196851021,(((((Pbac_sb2638269:0.0259917691,Horcal_Hcv1.av93.c1.g243.i1:0.0073036579)100:0.2469882012,Lampan_Lpan_11642_01:0.1266780531)100:0.1117563544,(Vmul_SimC391384:0.2727467874,(Coemet_Cmet_scaffold21085_01:0.0175962031,Coeast_Cast_sb754179:0.0139180835)100:0.2401037251)100:0.2186550762)99:0.0464882045,(Bolinf_Binf_sb1224002:0.0000029792,Mertsp_Mesp_sb550101:0.0000026796)100:0.1522262461)97:0.0352332259,((((Bolinf_Binf_sb1241239:0.0000023315,Bolinf_Binf_sb1241248:0.0206004485)100:0.0920743757,Mlei_ML2582.g48.i1:0.1038697970)92:0.0299708009,Drygla_Dgla_sb284886:0.2246353289)98:0.0838534096,Beraby_Baby_sb339551:0.1813004440)97:0.0574617925)100:0.5432932488)54:0.1032179172)27:0.0469568321,(Morvir_scaffold97.g31.t1:0.4495549375,(Sanmal_Sma_001633-T1:0.2270066703,(Aaur_scaffold815.g5.t1:0.1821374676,(Nemnom_g4603.t1:0.1227981618,Rhoesc_Res_008474-T1:0.1060313769)99:0.1673254385)100:0.1440512167)100:0.2575108259)82:0.0994151427)47:0.0671716062,(Dgig_XM_028556043.1:0.1716552198,Xesp_010671-T1:0.2000150063)100:0.3140777476)49:0.0554481845)69:0.2315279578,(Bralan_BLAG01000799_2:0.3266338801,Hsap_ENST00000298248:0.4606502885)100:0.1466617814)61:0.0458771698,(Spur_XM_030995379.1:0.0191806123,(Spur_XM_030995382.1:0.0000021130,Spur_XM_030995383.1:0.0114114768)97:0.0059687250)100:0.5656616114)34:0.0404411884,Skow_XM_002732554.2:0.5065401739)60:0.0798923714,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155064:0.3534870257,Cscu_XM_023383898.1:0.6380341792)51:0.0294372999,Cgig_XM_011441395.3:0.8142102139)43:0.0714964184)39:0.0376164680,(Dpul_mRNA22384:0.3745528423,Tcas_TC015170_001:0.5381379336)84:0.1360067547)48:0.0803023488,(((Cgig_XM_034475372.1:0.0111058740,Cgig_XM_034475374.1:0.0038527339)100:0.0177147372,((Cgig_XM_034475720.1:0.0000020242,Cgig_XM_034475722.1:0.2338208397)99:0.0356587118,Cgig_XM_034475380.1:0.0000027178)99:0.0279659899)100:0.4727371395,(Acagra_model.g22669.t1:0.4426274591,Lcom_lcpid133385:0.6167156512)96:0.0993682232)91:0.1007931396)64:0.1494088254)61:0.4707836009,Lcom_lcpid205000:0.1693540175);

TIME STAMP
----------

Date and time: Tue Dec 13 00:06:35 2022
Total CPU time used: 356.50039 seconds (0h:5m:56s)
Total wall-clock time used: 358.7482321 seconds (0h:5m:58s)

