Spolac_c96846_g1_i1_m.13840c96846-g1
Emue_Em0003g531a.t1
Fspp_ffun1.m4.6942.m1
Gasp_gasp1.m3.9163.m1
Bralan_BLAG01001157_1
Spis_XP_022797122_1
Acagra_model.g18216.t1
Tetwil_g26853.t1
Amil_Amillepora34789-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220469
Dgig_XM_028545945.1
Hvul_g19306_1
Adig_XM_015893740.1
Sanmal_Sma_015747-T1
Exapal_XM_021052312.2
Chem_TCONS_00033057
Pocdam_XM_027190759.1
Dpul_mRNA5016
Nemnom_g5506.t1
Rhoesc_Res_007855-T1
Spolac_c99181_g4_i1_m.19039c99181-g4
Gfas_gfas1.m1.16679.m1
Morvir_scaffold9.g41.t1
Lampan_Lpan_C407765_01
Ocar_g10986
Bralan_BLAG01001894_1
Xesp_014687-T1
Opea_EP00118_Oscarella_pearsei_P002468
Tcas_TC015494_001
Dgig_XM_028542073.1
Clacor_Ccor_scaffold5217_01
Opea_EP00118_Oscarella_pearsei_P008127
Exapal_XM_021061888.2
Spur_XM_030989578.1
Nvec_v1g39874
Emue_Em0003g530a.t1
Cscu_XM_023387081.1
Pbac_sb2667587
Plajan_Pjan_scaffold12661_01
Pocdam_XM_027192234.1
Nvec_v1g58704
Nvec_v1g140045
Bralan_BLAG03000786_2
Fspp_ffun1.m4.10361.m1
Spis_XP_022788242_1
Gfas_gfas1.m1.6911.m1
Vmul_SimC366499
Clacor_Ccor_C539665_01
Amil_Amillepora08240-RA
Adig_XM_015911317.1
Gasp_gasp1.m3.13344.m1
Spolac_c99181_g3_i1_m.19038c99181-g3
Skow_XM_006823401.1
Lcom_lcpid35242
Beraby_Baby_sb333559
Dpul_mRNA9678
