IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0409.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_13372.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    568980 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Mon Dec 12 21:35:30 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_13372.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 146 sequences with 144 columns, 144 distinct patterns
140 parsimony-informative, 0 singleton sites, 4 constant sites
                                                                   Gap/Ambiguity  Composition  p-value
   1  Fspp_ffun1.m4.3990.m1                                                2.08%    passed     79.44%
   2  Gasp_gasp1.m3.11865.m1                                               2.08%    passed     76.42%
   3  Spis_XP_022798332_1                                                  2.08%    passed     73.20%
   4  Pocdam_XM_027183227.1                                                2.08%    passed     65.25%
   5  Amil_Amillepora06562-RA                                              2.08%    passed     69.90%
   6  Gfas_gfas1.m1.16733.m1                                               2.08%    passed     76.36%
   7  Adig_XM_015914651.1                                                  2.78%    passed     48.26%
   8  Nvec_v1g106088                                                       4.86%    passed     82.98%
   9  Exapal_XM_021050586.2                                                2.08%    passed     74.20%
  10  Dgig_XM_028545711.1                                                  2.78%    passed     77.82%
  11  Xesp_014433-T1                                                       2.78%    passed     86.42%
  12  Nemnom_g12897.t1                                                    27.78%    passed     72.61%
  13  Rhoesc_Res_005812-T1                                                 0.00%    passed     98.94%
  14  Sanmal_Sma_005719-T1                                                 6.25%    passed     86.40%
  15  Aaur_scaffold640.g11.t1                                              0.69%    passed     24.09%
  16  Spis_XP_022794559_1                                                  0.00%    passed     94.43%
  17  Pocdam_XM_027180365.1                                                0.69%    passed     96.02%
  18  Amil_Amillepora11073-RA                                              6.25%    passed     99.09%
  19  Adig_XM_015904887.1                                                  0.69%    passed     98.50%
  20  Gfas_gfas1.m1.18785.m1                                              37.50%    passed     68.85%
  21  Gasp_gasp1.m3.1657.m1                                                0.69%    passed     94.42%
  22  Fspp_ffun1.m4.6128.m1                                               15.28%    passed      8.89%
  23  Fspp_ffun1.m4.6125.m1                                                2.78%    passed     99.80%
  24  Spis_XP_022793571_1                                                  2.78%    passed     89.11%
  25  Pocdam_XM_027180366.1                                                2.78%    passed     88.86%
  26  Gfas_gfas1.m1.18786.m1                                              11.81%    passed     92.65%
  27  Amil_Amillepora11072-RA                                              8.33%    passed     95.86%
  28  Adig_XM_015904889.1                                                  2.78%    passed     90.64%
  29  Adig_XM_015915526.1                                                 13.19%    passed     21.24%
  30  Emue_Em0024g243a.t1                                                  0.69%    passed     99.98%
  31  Spolac_c98588_g1_i1_m.17567c98588-g1                                 0.69%    passed     99.98%
  32  Aque_Aqu2.1.14505_001                                                0.00%    passed     99.96%
  33  Xestes_maker-XT_scaffold3238-augustus-gene-0.34-mRNA-1               0.00%    passed     99.93%
  34  Halamb_c48046_g1_i6mm.2483                                           0.00%    passed     99.99%
  35  Halamb_c39899_g1_i1mm.752                                            0.00%    passed     99.97%
  36  Tetwil_g19232.t1                                                     0.00%    passed     96.01%
  37  Plespi_Pspi_scaffold13352_01                                         0.00%    passed     99.99%
  38  HoiH23_PlH23_010763-RA                                               0.69%    passed     99.94%
  39  Hhon_g10659.t1                                                       0.69%    passed     99.76%
  40  HoiH04_mRNA3523                                                      6.25%    passed     99.94%
  41  HoiH06_mRNA14640                                                     2.78%    passed     99.62%
  42  HoiH11_mRNA3588                                                      0.69%    passed     38.99%
  43  TrH2_TrispH2_007248-RA                                               0.69%    passed     99.60%
  44  Tadh_TriadT60842                                                     0.69%    passed     99.60%
  45  Opea_EP00118_Oscarella_pearsei_P024619                               0.00%    passed     99.67%
  46  Ocar_g10165                                                          0.69%    passed     99.80%
  47  Plajan_Pjan_C537700_01                                               0.00%    passed     99.53%
  48  Gracom_Gcom_C524800_01                                               2.08%    passed    100.00%
  49  Leuniv_Lniv_scaffold18524_01                                         2.08%    passed     99.67%
  50  Scil_scict009335.2                                                   1.39%    passed     99.69%
  51  Lcom_lcpid200434                                                    11.11%    passed     96.98%
  52  Lcom_lcpid109376                                                     2.08%    passed     98.70%
  53  Clacor_Ccor_C532603_01                                               0.69%    passed     92.42%
  54  Gracom_Gcom_scaffold16946_01                                         2.78%    passed     63.89%
  55  Leuniv_Lniv_scaffold13099_01                                         1.39%    passed     23.93%
  56  Lcom_lcpid95643                                                      0.69%    passed     98.38%
  57  Nemnom_g12896.t1                                                     4.17%    passed     33.31%
  58  Rhoesc_Res_005813-T1                                                 4.17%    passed     68.18%
  59  Sanmal_Sma_005720-T1                                                 4.17%    passed     96.57%
  60  Morvir_scaffold55.g51.t1                                             4.17%    passed     99.46%
  61  Morvir_scaffold70.g70.t1                                             4.17%    passed     99.43%
  62  Gracom_Gcom_C532854_01                                               0.00%    passed     86.91%
  63  Scil_scict012567.1                                                   0.00%    passed     94.61%
  64  Lcom_lcpid123045                                                     0.00%    passed     98.77%
  65  Hvul_g13470_1                                                        2.78%    passed     99.87%
  66  Chem_TCONS_00066862                                                  2.78%    passed     95.56%
  67  Bralan_BLAG12000769_1                                                2.08%    passed     77.03%
  68  Lcom_lcpid179700                                                     0.00%    passed     93.08%
  69  Lcom_lcpid248577                                                    32.64%    passed     99.96%
  70  Skow_XM_002738767.2                                                  2.78%    passed     93.82%
  71  Dpul_mRNA29039                                                       2.08%    passed     91.87%
  72  Lcom_lcpid134385                                                     2.08%    passed     70.59%
  73  Cscu_XM_023381758.1                                                  2.08%    passed     96.33%
  74  Tcas_TC008661_001                                                    1.39%    passed     79.06%
  75  Cgig_XM_011425751.3                                                  2.08%    passed     94.33%
  76  Lcom_lcpid162242                                                     6.25%    passed     78.02%
  77  Lcom_lcpid154832                                                    29.86%    passed     82.85%
  78  Acagra_model.g6326.t1                                                2.78%    passed     91.83%
  79  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA169528                              2.08%    passed     84.83%
  80  Spur_XM_780701.5                                                     2.78%    passed     91.02%
  81  Nvec_v1g177611                                                       0.69%    passed     98.40%
  82  Exapal_XM_021061578.2                                                2.08%    passed     97.14%
  83  Stycar_augustus_masked-SC_scaffold7185-processed-gene-0.31-mRNA-1   31.94%    passed     99.96%
  84  Fspp_ffun1.m4.24441.m1                                               0.00%    passed     97.29%
  85  Gasp_gasp1.m3.9562.m1                                                0.00%    passed     76.80%
  86  Amil_Amillepora25147-RA                                              0.00%    passed     96.33%
  87  Adig_XM_015897313.1                                                  0.00%    passed     95.88%
  88  Gfas_gfas1.m1.16128.m1                                               0.00%    passed     82.67%
  89  Spis_XP_022800259_1                                                  0.00%    passed     34.29%
  90  Pocdam_XM_027189712.1                                                0.00%    passed     37.19%
  91  Nvec_v1g236688                                                       0.00%    passed     93.28%
  92  Exapal_XM_021062072.2                                                0.00%    passed     99.28%
  93  Nvec_v1g189473                                                       0.00%    passed     98.33%
  94  Exapal_XM_021061738.2                                                0.00%    passed     99.77%
  95  Pbac_sb2662691                                                       0.69%    passed     92.11%
  96  Horcal_Hcv1.av93.c5.g305.i1                                          0.69%    passed     92.11%
  97  Bolinf_Binf_sb1209416                                                0.69%    passed     89.48%
  98  Mertsp_Mesp_sb528911                                                 0.69%    passed     89.48%
  99  Drygla_Dgla_sb289152                                                 0.69%    passed     90.63%
 100  Lampan_Lpan_15695_01                                                 0.00%    passed     91.87%
 101  Mertsp_Mesp_sb562435                                                 0.69%    passed     88.80%
 102  Eupdun_Edun_sb10628408                                               0.69%    passed     86.97%
 103  Pbac_sb2643936                                                      44.44%    passed     84.78%
 104  Vmul_sbMO407413                                                      0.69%    passed     86.31%
 105  Coemet_Cmet_scaffold20832_01                                         0.69%    passed     88.82%
 106  Coeast_Cast_sb816508                                                 0.69%    passed     88.82%
 107  Mlei_ML1485.g11.i1                                                  13.19%    passed     47.38%
 108  Hsap_ENST00000352451                                                 0.00%    passed     85.15%
 109  Hsap_ENST00000292327                                                 0.00%    passed     64.86%
 110  Hsap_ENST00000354968                                                 0.00%    passed     90.85%
 111  Hsap_ENST00000550443                                                 0.00%    passed     91.93%
 112  Hsap_ENST00000536128                                                 4.17%    passed     63.95%
 113  Fspp_ffun1.m4.9373.m1                                                1.39%    passed     44.72%
 114  Gasp_gasp1.m3.5638.m1                                                1.39%    passed     63.06%
 115  Gfas_gfas1.m1.4012.m1                                                1.39%    passed     30.76%
 116  Spis_XP_022782542_1                                                  1.39%    passed     71.15%
 117  Amil_Amillepora19544-RA                                              1.39%    passed     50.27%
 118  Adig_XM_015904504.1                                                  1.39%    passed     70.24%
 119  Pocdam_XM_027199264.1                                                1.39%    passed     56.93%
 120  Nvec_v1g94546                                                        2.08%    passed     33.18%
 121  Nvec_v1g222653                                                      46.53%    passed     78.67%
 122  Exapal_XM_021045110.2                                                3.47%    passed     85.26%
 123  Dgig_XM_028548855.1                                                  0.69%    passed     26.97%
 124  Xesp_000802-T1                                                       0.00%    passed     34.41%
 125  Skow_NM_001168118.1                                                  2.78%    passed     24.00%
 126  Aaur_scaffold489.g12.t1                                              0.69%    passed     94.26%
 127  Nemnom_g3083.t1                                                      0.69%    passed     95.56%
 128  Rhoesc_Res_004337-T1                                                 0.00%    passed     95.66%
 129  Sanmal_Sma_023608-T1                                                 0.69%    passed     92.94%
 130  Morvir_scaffold170.g24.t1                                            0.69%    passed     69.76%
 131  Hvul_g22381_1                                                        0.69%    passed     95.51%
 132  Chem_TCONS_00020214                                                  0.69%    passed     96.24%
 133  Xesp_028492-T1                                                      15.28%    passed     40.37%
 134  Dgig_XM_028537547.1                                                  1.39%    passed     91.49%
 135  Xesp_011119-T1                                                       1.39%    passed     85.71%
 136  Xesp_003209-T1                                                       1.39%    passed     90.37%
 137  Bralan_BLAG12000770_1                                                2.78%    passed     60.63%
 138  Dgig_XM_028542336.1                                                  4.17%    passed     24.46%
 139  Xesp_003469-T1                                                       2.78%    passed     34.64%
 140  Eupdun_Edun_sb10646053                                               0.69%    passed     47.13%
 141  Horcal_Hcv1.av93.c5.g1354.i1                                         6.25%    passed     43.19%
 142  Mlei_ML1485.g12.i1                                                   4.17%    passed     66.78%
 143  Vmul_sbMO414571                                                      0.00%    passed     59.42%
 144  Mertsp_Mesp_sb558135                                                 1.39%    passed     61.62%
 145  Vmul_SimC375344                                                      0.00%    passed     85.72%
 146  Cscu_XM_023370165.1                                                  2.08%    passed     10.90%
****  TOTAL                                                                3.71%  0 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: Spolac_c98588_g1_i1_m.17567c98588-g1 is identical to Emue_Em0024g243a.t1 but kept for subsequent analysis
NOTE: Tadh_TriadT60842 is identical to TrH2_TrispH2_007248-RA but kept for subsequent analysis
NOTE: Horcal_Hcv1.av93.c5.g305.i1 is identical to Pbac_sb2662691 but kept for subsequent analysis
NOTE: Mertsp_Mesp_sb528911 is identical to Bolinf_Binf_sb1209416 but kept for subsequent analysis
NOTE: Coeast_Cast_sb816508 is identical to Coemet_Cmet_scaffold20832_01 but kept for subsequent analysis


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.044 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
4 trees examined
Threads: 1 / Time: 2.209 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -29734
Threads: 2 / Time: 1.234 sec / Speedup: 1.790 / Efficiency: 89% / LogL: -29734
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -16193.404
Optimal log-likelihood: -16193.289
Proportion of invariable sites: 0.024
Gamma shape alpha: 1.758
Parameters optimization took 1 rounds (0.225 sec)
Time for fast ML tree search: 1.308 seconds

NOTE: ModelFinder requires 15 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 144) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            16747.214    289 34072.427    201692.427   34930.703
  2  LG+I          16692.533    290 33965.066    202745.066   34826.312
  3  LG+G4         16201.563    290 32983.126    201763.126   33844.371
  4  LG+I+G4       16193.258    291 32968.517    202912.517   33832.732
  8  LG+F+I+G4     16222.129    310 33064.259    225884.259   33984.901
 12  WAG+I+G4      16317.972    291 33217.945    203161.945   34082.160
 16  WAG+F+I+G4    16404.003    310 33428.006    226248.006   34348.648
 20  JTT+I+G4      16282.479    291 33146.958    203090.958   34011.173
 24  JTT+F+I+G4    16328.396    310 33276.792    226096.792   34197.434
Akaike Information Criterion:           LG+I+G4
Corrected Akaike Information Criterion: LG
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.model.gz
CPU time for ModelFinder: 12.934 seconds (0h:0m:12s)
Wall-clock time for ModelFinder: 7.629 seconds (0h:0m:7s)
Generating 1000 samples for ultrafast bootstrap (seed: 568980)...

NOTE: 15 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.761 / Estimate: 0.024, 1.759 / LogL: -16193.258
Init pinv, alpha: 0.003, 1.761 / Estimate: 0.024, 1.758 / LogL: -16193.257
Init pinv, alpha: 0.006, 1.761 / Estimate: 0.024, 1.760 / LogL: -16193.257
Init pinv, alpha: 0.009, 1.761 / Estimate: 0.024, 1.756 / LogL: -16193.260
Init pinv, alpha: 0.012, 1.761 / Estimate: 0.024, 1.758 / LogL: -16193.258
Init pinv, alpha: 0.015, 1.761 / Estimate: 0.024, 1.759 / LogL: -16193.257
Init pinv, alpha: 0.019, 1.761 / Estimate: 0.024, 1.760 / LogL: -16193.257
Init pinv, alpha: 0.022, 1.761 / Estimate: 0.024, 1.760 / LogL: -16193.258
Init pinv, alpha: 0.025, 1.761 / Estimate: 0.024, 1.761 / LogL: -16193.257
Init pinv, alpha: 0.028, 1.761 / Estimate: 0.025, 1.764 / LogL: -16193.257
Optimal pinv,alpha: 0.024, 1.760 / LogL: -16193.257

Parameters optimization took 3.056 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 1.253535 sec (of wall-clock time) 2.502130 sec(of CPU time)
Computing RapidNJ tree took 0.002649 sec (of wall-clock time) 0.003307 sec (of CPU time)
Log-likelihood of RapidNJ tree: -16259.180
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 4.337 second
Computing log-likelihood of 98 initial trees ... 4.198 seconds
Current best score: -16193.257

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -16192.947
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -16182.702
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 3: -16163.373
Iteration 10 / LogL: -16197.199 / Time: 0h:0m:22s
Iteration 20 / LogL: -16211.090 / Time: 0h:0m:32s
Finish initializing candidate tree set (20)
Current best tree score: -16163.373 / CPU time: 27.849
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 21: -16156.127
Iteration 30 / LogL: -16174.305 / Time: 0h:0m:43s (0h:4m:49s left)
Iteration 40 / LogL: -16158.461 / Time: 0h:0m:54s (0h:4m:11s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 44: -16154.567
Iteration 50 / LogL: -16158.227 / Time: 0h:1m:4s (0h:4m:16s left)
Log-likelihood cutoff on original alignment: -16226.211
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 55: -16154.314
Iteration 60 / LogL: -16154.739 / Time: 0h:1m:16s (0h:4m:13s left)
Iteration 70 / LogL: -16167.261 / Time: 0h:1m:28s (0h:3m:56s left)
Iteration 80 / LogL: -16169.372 / Time: 0h:1m:39s (0h:3m:40s left)
Iteration 90 / LogL: -16157.195 / Time: 0h:1m:50s (0h:3m:25s left)
Iteration 100 / LogL: -16157.209 / Time: 0h:2m:2s (0h:3m:11s left)
Log-likelihood cutoff on original alignment: -16226.211
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.988
NOTE: UFBoot does not converge, continue at least 100 more iterations
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 107: -16154.138
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 109: -16154.098
Iteration 110 / LogL: -16157.111 / Time: 0h:2m:13s (0h:4m:4s left)
Iteration 120 / LogL: -16155.247 / Time: 0h:2m:24s (0h:3m:49s left)
Iteration 130 / LogL: -16160.861 / Time: 0h:2m:36s (0h:3m:36s left)
Iteration 140 / LogL: -16160.712 / Time: 0h:2m:47s (0h:3m:23s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 146: -16154.073
Iteration 150 / LogL: -16156.101 / Time: 0h:2m:58s (0h:3m:54s left)
Log-likelihood cutoff on original alignment: -16226.211
Iteration 160 / LogL: -16169.513 / Time: 0h:3m:11s (0h:3m:43s left)
Iteration 170 / LogL: -16213.195 / Time: 0h:3m:22s (0h:3m:30s left)
Iteration 180 / LogL: -16154.098 / Time: 0h:3m:33s (0h:3m:18s left)
Iteration 190 / LogL: -16155.345 / Time: 0h:3m:45s (0h:3m:5s left)
Iteration 200 / LogL: -16160.890 / Time: 0h:3m:56s (0h:2m:53s left)
Log-likelihood cutoff on original alignment: -16226.211
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 210 / LogL: -16158.152 / Time: 0h:4m:8s (0h:2m:41s left)
Iteration 220 / LogL: -16154.571 / Time: 0h:4m:19s (0h:2m:29s left)
Iteration 230 / LogL: -16154.571 / Time: 0h:4m:31s (0h:2m:17s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 231: -16153.646
Iteration 240 / LogL: -16154.608 / Time: 0h:4m:43s (0h:3m:46s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 245: -16153.039
Iteration 250 / LogL: -16163.193 / Time: 0h:4m:54s (0h:3m:50s left)
Log-likelihood cutoff on original alignment: -16226.211
Iteration 260 / LogL: -16153.619 / Time: 0h:5m:6s (0h:3m:39s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 270: -16152.942
Iteration 270 / LogL: -16152.942 / Time: 0h:5m:18s (0h:3m:57s left)
Iteration 280 / LogL: -16174.193 / Time: 0h:5m:30s (0h:3m:44s left)
Iteration 290 / LogL: -16179.684 / Time: 0h:5m:41s (0h:3m:32s left)
Iteration 300 / LogL: -16156.730 / Time: 0h:5m:53s (0h:3m:21s left)
Log-likelihood cutoff on original alignment: -16226.211
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 310 / LogL: -16158.102 / Time: 0h:6m:5s (0h:3m:9s left)
BETTER TREE FOUND at iteration 312: -16152.937
Iteration 320 / LogL: -16154.884 / Time: 0h:6m:17s (0h:3m:47s left)
Iteration 330 / LogL: -16153.654 / Time: 0h:6m:29s (0h:3m:35s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 334: -16152.797
Iteration 340 / LogL: -16156.732 / Time: 0h:6m:40s (0h:3m:49s left)
Iteration 350 / LogL: -16162.947 / Time: 0h:6m:53s (0h:3m:37s left)
Log-likelihood cutoff on original alignment: -16226.211
Iteration 360 / LogL: -16158.496 / Time: 0h:7m:5s (0h:3m:26s left)
Iteration 370 / LogL: -16170.922 / Time: 0h:7m:17s (0h:3m:14s left)
Iteration 380 / LogL: -16155.407 / Time: 0h:7m:29s (0h:3m:2s left)
Iteration 390 / LogL: -16158.096 / Time: 0h:7m:40s (0h:2m:50s left)
Iteration 400 / LogL: -16155.588 / Time: 0h:7m:52s (0h:2m:38s left)
Log-likelihood cutoff on original alignment: -16226.211
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 410 / LogL: -16159.188 / Time: 0h:8m:5s (0h:2m:27s left)
Iteration 420 / LogL: -16153.142 / Time: 0h:8m:16s (0h:2m:15s left)
Iteration 430 / LogL: -16155.471 / Time: 0h:8m:28s (0h:2m:3s left)
Iteration 440 / LogL: -16153.237 / Time: 0h:8m:39s (0h:1m:51s left)
Iteration 450 / LogL: -16156.901 / Time: 0h:8m:51s (0h:1m:39s left)
Log-likelihood cutoff on original alignment: -16226.211
Iteration 460 / LogL: -16177.501 / Time: 0h:9m:3s (0h:1m:27s left)
Iteration 470 / LogL: -16153.039 / Time: 0h:9m:15s (0h:1m:15s left)
Iteration 480 / LogL: -16162.231 / Time: 0h:9m:27s (0h:1m:3s left)
Iteration 490 / LogL: -16152.932 / Time: 0h:9m:39s (0h:0m:52s left)
Iteration 500 / LogL: -16153.254 / Time: 0h:9m:51s (0h:0m:40s left)
Log-likelihood cutoff on original alignment: -16226.211
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 510 / LogL: -16152.827 / Time: 0h:10m:3s (0h:1m:46s left)
Iteration 520 / LogL: -16158.498 / Time: 0h:10m:15s (0h:1m:34s left)
Iteration 530 / LogL: -16153.808 / Time: 0h:10m:27s (0h:1m:22s left)
TREE SEARCH COMPLETED AFTER 535 ITERATIONS / Time: 0h:10m:33s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -16152.797
Optimal log-likelihood: -16152.797
Proportion of invariable sites: 0.024
Gamma shape alpha: 1.752
Parameters optimization took 1 rounds (0.132 sec)
BEST SCORE FOUND : -16152.797
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.splits.nex
Total tree length: 31.051

Total number of iterations: 535
CPU time used for tree search: 1236.684 sec (0h:20m:36s)
Wall-clock time used for tree search: 628.479 sec (0h:10m:28s)
Total CPU time used: 1246.850 sec (0h:20m:46s)
Total wall-clock time used: 633.847 sec (0h:10m:33s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.splits.nex...
146 taxa and 987 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.contree
Log-likelihood of consensus tree: -16153.061

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_13372.iqtree.log

Date and Time: Mon Dec 12 21:46:12 2022
