Horcal_Hcv1.av93.c3.g968.i2
Lcom_lcpid242223
Lcom_lcpid63460
Emue_Em0012g1095a.t1
Cgig_XM_011416011.3
Fspp_ffun1.m4.9698.m1
Gasp_gasp1.m3.23149.m1
Bralan_BLAG01000731_1
Spis_XP_022804831_1
Aque_Aqu2.1.41897_001
Spur_XM_030995020.1
Acagra_model.g6644.t1.1.5d3b852e
Tetwil_g19905.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162600
Dgig_XM_028553819.1
Hsap_ENST00000263974
Xesp_010571-T1
Pbac_sb2669322
Nvec_v1g139976
Nvec_v1g146211
Sanmal_Sma_001918-T1
Opea_EP00118_Oscarella_pearsei_P008705
Chem_TCONS_00021639
Skow_XM_006822304.1
Cscu_XM_023377953.1
Pocdam_XM_027192914.1
Dpul_mRNA9638
Gfas_gfas1.m1.22375.m1
Morvir_scaffold76.g28.t1
Nemnom_g11237.t1
Horcal_Hcv1.av93.c3.g968.i1
Rhoesc_Res_008669-T1
Spolac_c101156_g1_i3_m.24706c101156-g1
Gracom_Gcom_scaffold12015_01
Gracom_Gcom_scaffold329_01
Halamb_c12546_g1_i1m.2041
Tcas_TC007989_001
Leuniv_Lniv_scaffold20867_01
Scil_scict017056.1
Mlei_ML0888.g14.i1
HoiH23_PlH23_005113-RA
TrH2_TrispH2_009195-RA
Vmul_SimC393300
Hhon_g01098.t1
Tadh_TriadT31979
HoiH04_mRNA4781
Coeast_Cast_sb792073
Coeast_Cast_sb792075
Lampan_Lpan_6161_01
Beraby_Baby_sb325915
Clacor_Ccor_C531713_01
HoiH06_mRNA2276
Drygla_Dgla_sb281694
Exapal_XM_021042899.2
Aaur_scaffold375.g5.t1
Amil_Amillepora19764-RA
Ocar_g9542
