IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1741.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 241 amino-acid sites
Number of constant sites: 9 (= 3.73444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 3.73444% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 241

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -13915.097   28060.193 +    0.999   28273.633 +    0.988   28460.945 +    0.995
LG+G4            -13923.202   28074.404 -  0.00082   28282.499 -   0.0117   28471.670 -  0.00467
JTT+I+G4         -13949.059   28128.119 - 1.78e-15   28341.559 - 1.76e-15   28528.871 - 1.77e-15
WAG+I+G4         -13954.080   28138.160 - 1.17e-17   28351.600 - 1.16e-17   28538.912 - 1.17e-17
LG+F+I+G4        -13917.156   28102.311 - 7.14e-10   28443.632 -  1.2e-37   28569.274 - 2.98e-24
JTT+F+I+G4       -13941.205   28150.411 - 2.57e-20   28491.731 - 4.32e-48   28617.373 - 1.07e-34
WAG+F+I+G4       -13960.323   28188.646 - 1.28e-28   28529.967 - 2.15e-56   28655.609 - 5.34e-43
LG+I             -14478.552   29185.105 - 5.35e-245   29393.200 - 7.66e-244   29582.372 - 3.04e-244
LG               -14555.497   29336.994 - 5.57e-278   29539.861 - 1.09e-275   29730.776 - 1.81e-276

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0285
Gamma shape alpha: 1.3464

 Category  Relative_rate  Proportion
  0         0              0.0285
  1         0.2065         0.2429
  2         0.5772         0.2429
  3         1.0704         0.2429
  4         2.2631         0.2429
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13898.8654 (s.e. 428.8207)
Unconstrained log-likelihood (without tree): -1321.8361
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 28027.7308
Corrected Akaike information criterion (AICc) score: 28241.1708
Bayesian information criterion (BIC) score: 28428.4825

Total tree length (sum of branch lengths): 28.7881
Sum of internal branch lengths: 10.6370 (36.9493% of tree length)

WARNING: 1 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid67516' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Lcom_lcpid67516
|
|   +---------Gracom_Gcom_C520212_01
+---| (99)
|   +-------Leuniv_Lniv_C783357_01
|
|                                     +--Emue_Em0022g307a.t1
|                                 +---| (100)
|                                 |   +--Spolac_c97565_g1_i1_m.15297c97565-g1
|                              +--| (90)
|                              |  |  +--Tetwil_g7981.t1
|                              |  +--| (95)
|                              |     +--Stycar_maker-SC_scaffold4770-snap-gene-0.10-mRNA-1
|                           +--| (98)
|                           |  |   +---Aque_Aqu2.1.27888_001
|                           |  +---| (100)
|                           |      +--Halamb_c44553_g1_i2m.17661
|                        +--| (70)
|                        |  +----------Plespi_Pspi_scaffold14904_01
+------------------------| (100)
                         |                             +--Fspp_ffun1.m4.12103.m1
                         |                          +--| (96)
                         |                          |  +--Gasp_gasp1.m3.3330.m1
                         |                       +--| (96)
                         |                       |  |  +--Spis_XP_022801225_1
                         |                       |  +--| (98)
                         |                       |     +--Pocdam_XM_027186850.1
                         |                    +--| (45)
                         |                    |  +--Gfas_gfas1.m1.4549.m1
                         |                 +--| (100)
                         |                 |  |  +**Amil_Amillepora07222-RA
                         |                 |  +--| (100)
                         |                 |     +--Adig_XM_015908048.1
                         |              +--| (87)
                         |              |  +--Exapal_XM_021061827.2
                         |           +--| (98)
                         |           |  |  +--Nvec_v1g243140
                         |           |  +--| (100)
                         |           |     +--Nvec_v1g141800
                         |        +--| (93)
                         |        |  |                 +--Sanmal_Sma_010955-T1
                         |        |  |              +--| (93)
                         |        |  |              |  |     +--Nemnom_g15646.t1
                         |        |  |              |  |  +--| (100)
                         |        |  |              |  |  |  +--Rhoesc_Res_000457-T1
                         |        |  |              |  +--| (87)
                         |        |  |              |     +-----Aaur_scaffold2330.g2.t1
                         |        |  |           +**| (25)
                         |        |  |           |  +---------Hvul_g23656_1
                         |        |  |        +--| (48)
                         |        |  |        |  +--------------------Hvul_g23660_1
                         |        |  |     +--| (60)
                         |        |  |     |  +----Chem_TCONS_00055543
                         |        |  |  +--| (98)
                         |        |  |  |  +-----Morvir_scaffold173.g23.t1
                         |        |  +--| (84)
                         |        |     |    +--Dgig_XM_028548868.1
                         |        |     +----| (100)
                         |        |          +--Xesp_015880-T1
                         |     +--| (30)
                         |     |  |        +----Bralan_BLAG06000849_1
                         |     |  |     +--| (91)
                         |     |  |     |  +----------------Hsap_ENST00000280191
                         |     |  |  +--| (56)
                         |     |  |  |  |  +--Skow_XM_002735086.2
                         |     |  |  |  +--| (59)
                         |     |  |  |     +------Spur_XM_030981186.1
                         |     |  +--| (27)
                         |     |     |        +--Cgig_XM_034446281.1
                         |     |     |     +--| (57)
                         |     |     |     |  +---Acagra_model.g12952.t1
                         |     |     |  +--| (100)
                         |     |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154890
                         |     |     +--| (30)
                         |     |        |             +--Horcal_Hcv1.av93.c9.g743.i1
                         |     |        |          +--| (92)
                         |     |        |          |  |     +--Drygla_Dgla_sb287052
                         |     |        |          |  |  +--| (92)
                         |     |        |          |  |  |  +---Eupdun_Edun_sb10689234
                         |     |        |          |  +--| (65)
                         |     |        |          |     |     +--Mlei_ML0032.g39.i1
                         |     |        |          |     |  +--| (93)
                         |     |        |          |     |  |  |  +--Bolinf_Binf_sb1235363
                         |     |        |          |     |  |  +--| (100)
                         |     |        |          |     |  |     +--Bolinf_Binf_sb1235366
                         |     |        |          |     +--| (65)
                         |     |        |          |        |     +--Lampan_Lpan_11894_01
                         |     |        |          |        |  +--| (73)
                         |     |        |          |        |  |  +--Mertsp_Mesp_sb606990
                         |     |        |          |        +--| (70)
                         |     |        |          |           |  +--Mertsp_Mesp_sb618097
                         |     |        |          |           +--| (100)
                         |     |        |          |              +**Beraby_Baby_sb331945
                         |     |        +----------| (100)
                         |     |                   |  +--Coemet_Cmet_scaffold21730_01
                         |     |                   +--| (100)
                         |     |                      +--Vmul_SimC387764
                         |  +--| (58)
                         |  |  |              +--HoiH23_PlH23_007883-RA
                         |  |  |           +--| (100)
                         |  |  |           |  +--HoiH06_mRNA2861
                         |  |  |        +--| (97)
                         |  |  |        |  |  +**Hhon_g05463.t1
                         |  |  |        |  +--| (100)
                         |  |  |        |     +**HoiH04_mRNA8290
                         |  |  |     +--| (66)
                         |  |  |     |  +--HoiH11_mRNA6618
                         |  |  +-----| (100)
                         |  |        |  +--TrH2_TrispH2_009017-RA
                         |  |        +--| (99)
                         |  |           +**Tadh_TriadT60977
                         +--| (57)
                            |  +----Opea_EP00118_Oscarella_pearsei_P000536
                            +--| (98)
                               +--Plajan_Pjan_scaffold18557_01

Tree in newick format:

(Lcom_lcpid67516:0.7904143191,(Gracom_Gcom_C520212_01:0.8884161882,Leuniv_Lniv_C783357_01:0.7728272096)99:0.4202701865,(((((Emue_Em0022g307a.t1:0.0881903210,Spolac_c97565_g1_i1_m.15297c97565-g1:0.0756851322)100:0.3693077444,(Tetwil_g7981.t1:0.2368396424,Stycar_maker-SC_scaffold4770-snap-gene-0.10-mRNA-1:0.3215851842)95:0.1274017745)90:0.0934991053,(Aque_Aqu2.1.27888_001:0.4170419490,Halamb_c44553_g1_i2m.17661:0.2550952947)100:0.3722762744)98:0.1849635699,Plespi_Pspi_scaffold14904_01:1.0236361434)70:0.2462161842,((((((((((Fspp_ffun1.m4.12103.m1:0.0776810812,Gasp_gasp1.m3.3330.m1:0.0648243111)96:0.0153300372,(Spis_XP_022801225_1:0.0699074481,Pocdam_XM_027186850.1:0.0344729479)98:0.0379712540)96:0.0731416370,Gfas_gfas1.m1.4549.m1:0.0677567370)45:0.0226247512,(Amil_Amillepora07222-RA:0.0000026937,Adig_XM_015908048.1:0.1509543182)100:0.1456117964)100:0.2368133152,Exapal_XM_021061827.2:0.2908782560)87:0.0476227848,(Nvec_v1g243140:0.0285155869,Nvec_v1g141800:0.0394880517)100:0.2314836918)98:0.1290784251,((((((Sanmal_Sma_010955-T1:0.2765879093,((Nemnom_g15646.t1:0.0925849345,Rhoesc_Res_000457-T1:0.0957630965)100:0.1007121654,Aaur_scaffold2330.g2.t1:0.6132731839)87:0.0407504813)93:0.1919292851,Hvul_g23656_1:0.9499096274)25:0.0000021136,Hvul_g23660_1:1.9089727602)48:0.0692004046,Chem_TCONS_00055543:0.5097344091)60:0.0971589199,Morvir_scaffold173.g23.t1:0.5600336416)98:0.2111753173,(Dgig_XM_028548868.1:0.2521869303,Xesp_015880-T1:0.2848407468)100:0.4754338040)84:0.1131528015)93:0.1963879700,(((Bralan_BLAG06000849_1:0.5063148324,Hsap_ENST00000280191:1.5532707048)91:0.1342362671,(Skow_XM_002735086.2:0.2416093323,Spur_XM_030981186.1:0.6459893011)59:0.1175764128)56:0.0651363430,(((Cgig_XM_034446281.1:0.3521075054,Acagra_model.g12952.t1:0.3768437171)57:0.0831216569,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154890:0.6646072141)100:0.2450183581,((Horcal_Hcv1.av93.c9.g743.i1:0.0485870047,((Drygla_Dgla_sb287052:0.0817822821,Eupdun_Edun_sb10689234:0.4143610297)92:0.0443350765,((Mlei_ML0032.g39.i1:0.1417407128,(Bolinf_Binf_sb1235363:0.0489557469,Bolinf_Binf_sb1235366:0.0070248014)100:0.1560275801)93:0.0447093717,((Lampan_Lpan_11894_01:0.1946627604,Mertsp_Mesp_sb606990:0.1327275987)73:0.0479177389,(Mertsp_Mesp_sb618097:0.0054722713,Beraby_Baby_sb331945:0.0000020229)100:0.1332709791)70:0.0166708222)65:0.0347820689)65:0.0326251596)92:0.1107017023,(Coemet_Cmet_scaffold21730_01:0.2711249190,Vmul_SimC387764:0.3488783759)100:0.2190135742)100:1.0210404300)30:0.0785752413)27:0.1358357866)30:0.0538573529,((((HoiH23_PlH23_007883-RA:0.0118088146,HoiH06_mRNA2861:0.0185126269)100:0.0376791775,(Hhon_g05463.t1:0.0000010003,HoiH04_mRNA8290:0.0000010003)100:0.0283022751)97:0.0215050734,HoiH11_mRNA6618:0.0552673730)66:0.0533043352,(TrH2_TrispH2_009017-RA:0.0088788775,Tadh_TriadT60977:0.0000020168)99:0.0782720714)100:0.5631598124)58:0.2914393092,(Opea_EP00118_Oscarella_pearsei_P000536:0.5048708935,Plajan_Pjan_scaffold18557_01:0.2493099184)98:0.2257522328)57:0.1048043980)100:2.2371318490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13901.218264
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Lcom_lcpid67516
|
|   +---------Gracom_Gcom_C520212_01
+---| (99)
|   +-------Leuniv_Lniv_C783357_01
|
|                                     +--Emue_Em0022g307a.t1
|                                 +---| (100)
|                                 |   +--Spolac_c97565_g1_i1_m.15297c97565-g1
|                              +--| (90)
|                              |  |  +--Tetwil_g7981.t1
|                              |  +--| (95)
|                              |     +--Stycar_maker-SC_scaffold4770-snap-gene-0.10-mRNA-1
|                           +--| (98)
|                           |  |   +---Aque_Aqu2.1.27888_001
|                           |  +---| (100)
|                           |      +--Halamb_c44553_g1_i2m.17661
|                        +--| (70)
|                        |  +----------Plespi_Pspi_scaffold14904_01
+------------------------| (100)
                         |                          +--Fspp_ffun1.m4.12103.m1
                         |                       +--| (96)
                         |                       |  +--Gasp_gasp1.m3.3330.m1
                         |                    +--| (96)
                         |                    |  |  +--Spis_XP_022801225_1
                         |                    |  +--| (98)
                         |                    |     +--Pocdam_XM_027186850.1
                         |                 +--| (100)
                         |                 |  |  +--Gfas_gfas1.m1.4549.m1
                         |                 |  +--| (55)
                         |                 |     |  +--Amil_Amillepora07222-RA
                         |                 |     +--| (100)
                         |                 |        +--Adig_XM_015908048.1
                         |              +--| (87)
                         |              |  +--Exapal_XM_021061827.2
                         |           +--| (98)
                         |           |  |  +--Nvec_v1g243140
                         |           |  +--| (100)
                         |           |     +--Nvec_v1g141800
                         |        +--| (93)
                         |        |  |                 +--Sanmal_Sma_010955-T1
                         |        |  |              +--| (93)
                         |        |  |              |  |     +--Nemnom_g15646.t1
                         |        |  |              |  |  +--| (100)
                         |        |  |              |  |  |  +--Rhoesc_Res_000457-T1
                         |        |  |              |  +--| (87)
                         |        |  |              |     +-----Aaur_scaffold2330.g2.t1
                         |        |  |           +--| (32)
                         |        |  |           |  +--------------------Hvul_g23660_1
                         |        |  |        +--| (48)
                         |        |  |        |  +---------Hvul_g23656_1
                         |        |  |     +--| (60)
                         |        |  |     |  +----Chem_TCONS_00055543
                         |        |  |  +--| (98)
                         |        |  |  |  +-----Morvir_scaffold173.g23.t1
                         |        |  +--| (84)
                         |        |     |    +--Dgig_XM_028548868.1
                         |        |     +----| (100)
                         |        |          +--Xesp_015880-T1
                         |     +--| (30)
                         |     |  |           +----Bralan_BLAG06000849_1
                         |     |  |        +--| (91)
                         |     |  |        |  +----------------Hsap_ENST00000280191
                         |     |  |     +--| (56)
                         |     |  |     |  |  +--Skow_XM_002735086.2
                         |     |  |     |  +--| (59)
                         |     |  |     |     +------Spur_XM_030981186.1
                         |     |  |  +--| (56)
                         |     |  |  |  |     +--Cgig_XM_034446281.1
                         |     |  |  |  |  +--| (57)
                         |     |  |  |  |  |  +---Acagra_model.g12952.t1
                         |     |  |  |  +--| (100)
                         |     |  |  |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154890
                         |     |  +--| (27)
                         |     |     |             +--Horcal_Hcv1.av93.c9.g743.i1
                         |     |     |          +--| (92)
                         |     |     |          |  |     +--Drygla_Dgla_sb287052
                         |     |     |          |  |  +--| (92)
                         |     |     |          |  |  |  +---Eupdun_Edun_sb10689234
                         |     |     |          |  +--| (65)
                         |     |     |          |     |     +--Mlei_ML0032.g39.i1
                         |     |     |          |     |  +--| (93)
                         |     |     |          |     |  |  |  +--Bolinf_Binf_sb1235363
                         |     |     |          |     |  |  +--| (100)
                         |     |     |          |     |  |     +--Bolinf_Binf_sb1235366
                         |     |     |          |     +--| (65)
                         |     |     |          |        |     +--Lampan_Lpan_11894_01
                         |     |     |          |        |  +--| (73)
                         |     |     |          |        |  |  +--Mertsp_Mesp_sb606990
                         |     |     |          |        +--| (70)
                         |     |     |          |           |  +--Mertsp_Mesp_sb618097
                         |     |     |          |           +--| (100)
                         |     |     |          |              +--Beraby_Baby_sb331945
                         |     |     +----------| (100)
                         |     |                |  +--Coemet_Cmet_scaffold21730_01
                         |     |                +--| (100)
                         |     |                   +---Vmul_SimC387764
                         |  +--| (58)
                         |  |  |              +--HoiH23_PlH23_007883-RA
                         |  |  |           +--| (100)
                         |  |  |           |  +--HoiH06_mRNA2861
                         |  |  |        +--| (97)
                         |  |  |        |  |  +--Hhon_g05463.t1
                         |  |  |        |  +--| (100)
                         |  |  |        |     +--HoiH04_mRNA8290
                         |  |  |     +--| (66)
                         |  |  |     |  +--HoiH11_mRNA6618
                         |  |  +-----| (100)
                         |  |        |  +--TrH2_TrispH2_009017-RA
                         |  |        +--| (99)
                         |  |           +--Tadh_TriadT60977
                         +--| (57)
                            |  +----Opea_EP00118_Oscarella_pearsei_P000536
                            +--| (98)
                               +--Plajan_Pjan_scaffold18557_01


Consensus tree in newick format: 

(Lcom_lcpid67516:0.7892479228,(Gracom_Gcom_C520212_01:0.8905195013,Leuniv_Lniv_C783357_01:0.7737959800)99:0.4189951675,(((((Emue_Em0022g307a.t1:0.0883697858,Spolac_c97565_g1_i1_m.15297c97565-g1:0.0758815511)100:0.3701384403,(Tetwil_g7981.t1:0.2372937154,Stycar_maker-SC_scaffold4770-snap-gene-0.10-mRNA-1:0.3226291410)95:0.1274774002)90:0.0945440206,(Aque_Aqu2.1.27888_001:0.4171900464,Halamb_c44553_g1_i2m.17661:0.2566170320)100:0.3712529432)98:0.1846119136,Plespi_Pspi_scaffold14904_01:1.0235937003)70:0.2396243960,(((((((((Fspp_ffun1.m4.12103.m1:0.0773605958,Gasp_gasp1.m3.3330.m1:0.0648309957)96:0.0155836669,(Spis_XP_022801225_1:0.0699055304,Pocdam_XM_027186850.1:0.0347695100)98:0.0380465143)96:0.0721018931,(Gfas_gfas1.m1.4549.m1:0.0663947457,(Amil_Amillepora07222-RA:0.0000023170,Adig_XM_015908048.1:0.1504595799)100:0.1573384671)55:0.0130320155)100:0.2444481800,Exapal_XM_021061827.2:0.2978531685)87:0.0412606866,(Nvec_v1g243140:0.0287573084,Nvec_v1g141800:0.0395540230)100:0.2329783498)98:0.1402523864,((((((Sanmal_Sma_010955-T1:0.2768466311,((Nemnom_g15646.t1:0.0926757778,Rhoesc_Res_000457-T1:0.0960238773)100:0.1009837229,Aaur_scaffold2330.g2.t1:0.6122253958)87:0.0405265749)93:0.1934751582,Hvul_g23660_1:1.8961682224)32:0.0000020308,Hvul_g23656_1:0.9516757226)48:0.0698182022,Chem_TCONS_00055543:0.5083309069)60:0.0964383482,Morvir_scaffold173.g23.t1:0.5624800245)98:0.2087779494,(Dgig_XM_028548868.1:0.2531898186,Xesp_015880-T1:0.2849927539)100:0.4756313824)84:0.1055900231)93:0.1972079243,((((Bralan_BLAG06000849_1:0.5027436673,Hsap_ENST00000280191:1.5641060137)91:0.1361874228,(Skow_XM_002735086.2:0.2483632324,Spur_XM_030981186.1:0.6389525363)59:0.1153400768)56:0.0592222467,((Cgig_XM_034446281.1:0.3418265999,Acagra_model.g12952.t1:0.3898392451)57:0.0751076206,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154890:0.6715768441)100:0.3066029506)56:0.1090446719,((Horcal_Hcv1.av93.c9.g743.i1:0.0475332988,((Drygla_Dgla_sb287052:0.0822714199,Eupdun_Edun_sb10689234:0.4140964551)92:0.0440598731,((Mlei_ML0032.g39.i1:0.1421480869,(Bolinf_Binf_sb1235363:0.0490560052,Bolinf_Binf_sb1235366:0.0070134829)100:0.1560346997)93:0.0447117796,((Lampan_Lpan_11894_01:0.1947835223,Mertsp_Mesp_sb606990:0.1336769306)73:0.0481798703,(Mertsp_Mesp_sb618097:0.0054852653,Beraby_Baby_sb331945:0.0000025372)100:0.1332654849)70:0.0167366029)65:0.0351353144)65:0.0342039525)92:0.0999698785,(Coemet_Cmet_scaffold21730_01:0.2686284380,Vmul_SimC387764:0.3526161168)100:0.2275403807)100:1.0425585134)27:0.0405524137)30:0.0643638657,((((HoiH23_PlH23_007883-RA:0.0118260461,HoiH06_mRNA2861:0.0185577829)100:0.0377532715,(Hhon_g05463.t1:0.0000020167,HoiH04_mRNA8290:0.0000020167)100:0.0283689285)97:0.0216330725,HoiH11_mRNA6618:0.0553029627)66:0.0568638053,(TrH2_TrispH2_009017-RA:0.0088998655,Tadh_TriadT60977:0.0000020167)99:0.0751936945)100:0.5614112034)58:0.2903914034,(Opea_EP00118_Oscarella_pearsei_P000536:0.5067512187,Plajan_Pjan_scaffold18557_01:0.2486458777)98:0.2279179375)57:0.1073694963)100:2.2148931244);

TIME STAMP
----------

Date and time: Mon Dec 12 23:49:25 2022
Total CPU time used: 410.77088 seconds (0h:6m:50s)
Total wall-clock time used: 208.1146779 seconds (0h:3m:28s)

