Coemet_Cmet_scaffold518_01
Coemet_Cmet_scaffold519_01
Xesp_028432-T1
Hvul_g2093_1
Tcas_TC011135_001
Lcom_lcpid66222
Emue_Em0010g174a.t1
Bralan_BLAG01000058_1
Spis_XP_022803225_1
Spis_XP_022803238_1
Acagra_model.g24600.t1
Amil_Amillepora19508-RA
Hvul_g2090_1
Adig_XM_015904475.1
Adig_XM_015918713.1
Xesp_010618-T1
Xesp_010621-T1
Xesp_010655-T1
Xesp_028415-T1
Xesp_028433-T1
Pbac_sb2640604
Nvec_v1g161245
Sanmal_Sma_001359-T1
Exapal_XM_021040035.2
Skow_XM_006825827.1
Pocdam_XM_027188159.1
Morvir_scaffold75.g34.t1
Aaur_scaffold7.g24.t1
Stycar_maker-SC_scaffold34480-snap-gene-0.9-mRNA-1
Nemnom_g4565.t1
Horcal_Hcv1.av93.c3.g649.i1
Rhoesc_Res_016892-T1
Rhoesc_Res_008515-T1
Spolac_c15580_g1_i1_m.440c105042-g1
Gracom_Gcom_scaffold18535_01
Plajan_Pjan_C568936_01
Plajan_Pjan_scaffold23008_01
Plajan_Pjan_scaffold6890_01
Leuniv_Lniv_C812700_01
HoiH23_PlH23_008005-RA
Coeast_Cast_sb767656
Lampan_Lpan_C414275_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166920
HoiH04_mRNA6378
Acagra_model.g24599.t1
Spolac_c105042_g1_i1_m.44733c105042-g1
Clacor_Ccor_C540419_01
Cscu_XM_023362272.1
Vmul_Simscaffold14969_01
Gfas_gfas1.m1.13742.m1
Beraby_Baby_sb349688
Chem_TCONS_00047751
Plespi_Pspi_scaffold18893_01
Tcas_TC016221_001
Hsap_ENST00000258436
Hhon_g09108.t1
Tetwil_g24427.t1
Opea_EP00118_Oscarella_pearsei_P003675
Spur_XM_011667926.2
HoiH06_mRNA14526
Fspp_ffun1.m4.7862.m1
Cgig_XM_020063883.2
Tadh_TriadT25848
TrH2_TrispH2_001067-RA
Gasp_gasp1.m3.5669.m1
Aque_Aqu2.1.38668_001
Mlei_ML1325.g4.i1
