IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1185.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 439464

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 532 amino-acid sites
Number of constant sites: 39 (= 7.33083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 7.33083% of all sites)
Number of parsimony informative sites: 491
Number of distinct site patterns: 528

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35709.468   71764.936 +    0.998   71933.104 +        1   72504.796 +        1
LG+G4            -35753.766   71851.532 - 1.57e-19   72017.304 -  5.2e-19   72587.115 - 1.33e-18
LG+F+I+G4        -35696.623   71777.245 -  0.00212   71995.865 - 2.35e-14   72598.361 - 4.82e-21
WAG+I+G4         -35850.647   72047.294 - 4.85e-62   72215.461 - 4.86e-62   72787.153 - 4.86e-62
WAG+F+I+G4       -35819.678   72023.355 - 7.66e-57   72241.975 -  8.5e-68   72844.471 - 1.74e-74
JTT+F+I+G4       -36075.958   72535.915 - 3.83e-168   72754.535 - 4.25e-179   73357.031 - 8.7e-186
JTT+I+G4         -36160.635   72667.270 - 1.15e-196   72835.437 - 1.15e-196   73407.129 - 1.15e-196
LG+I             -37079.033   74502.065 -        0   74667.837 -        0   75237.648 -        0
LG               -37518.942   75379.884 -        0   75543.284 -        0   76111.190 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0626
Gamma shape alpha: 1.3332

 Category  Relative_rate  Proportion
  0         0              0.0626
  1         0.2116         0.2344
  2         0.5955         0.2344
  3         1.1082         0.2344
  4         2.3516         0.2344
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35659.1790 (s.e. 810.2949)
Unconstrained log-likelihood (without tree): -3333.1059
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 71664.3579
Corrected Akaike information criterion (AICc) score: 71832.5255
Bayesian information criterion (BIC) score: 72404.2173

Total tree length (sum of branch lengths): 31.6762
Sum of internal branch lengths: 9.7608 (30.8142% of tree length)

WARNING: 4 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid210381' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------Lcom_lcpid210381
|
|                               +---Aaur_scaffold627.g4.t1
|                            +--| (94)
|                            |  +------Sanmal_Sma_010810-T1
|                         +--| (95)
|                         |  |     +--Rhoesc_Res_000465-T1
|                         |  |  +--| (100)
|                         |  |  |  +--Nemnom_g15638.t1
|                         |  +--| (93)
|                         |     +--Aaur_scaffold627.g3.t1
|                      +--| (97)
|                      |  +--------------Morvir_scaffold311.g19.t1
|                 +----| (100)
|                 |    |     +------Chem_TCONS_00001848
|                 |    |  +--| (75)
|                 |    |  |  +----------------Hvul_g25090_1
|                 |    +--| (94)
|                 |       +---------Hvul_g25091_1
|              +--| (80)
|              |  |              +--Fspp_ffun1.m4.23820.m1
|              |  |           +--| (95)
|              |  |           |  |  +--Spis_XP_022785745_1
|              |  |           |  +--| (100)
|              |  |           |     +--Pocdam_XM_027197430.1
|              |  |        +--| (95)
|              |  |        |  |      +--Adig_XM_015910016.1
|              |  |        |  |  +---| (98)
|              |  |        |  |  |   +-------------------Amil_Amillepora35721-RA
|              |  |        |  +--| (97)
|              |  |        |     +--Gfas_gfas1.m1.5280.m1
|              |  |     +--| (99)
|              |  |     |  +-----------------------------Fspp_ffun1.m2b.24233.m1
|              |  |  +--| (99)
|              |  |  |  |     +--Nvec_v1g163252
|              |  |  |  |  +--| (99)
|              |  |  |  |  |  +-----------------------------------Nvec_NVE15811
|              |  |  |  +--| (100)
|              |  |  |     +----Exapal_XM_021049535.2
|              |  +--| (98)
|              |     |         +---Dgig_XM_028545888.1
|              |     +---------| (100)
|              |               +-----Xesp_014705-T1
|           +--| (37)
|           |  |           +------------Spur_XM_030980752.1
|           |  |        +--| (93)
|           |  |        |  +---------------Tcas_TC012312_001
|           |  |     +--| (37)
|           |  |     |  |  +---------Bralan_BLAG06000295_1
|           |  |     |  +--| (50)
|           |  |     |     |   +---------Cgig_XM_034445478.1
|           |  |     |     +---| (100)
|           |  |     |         +---------Acagra_model.g13652.t1
|           |  |  +--| (27)
|           |  |  |  |                   +--Cscu_XM_023358979.1
|           |  |  |  |        +----------| (100)
|           |  |  |  |        |          +**Cscu_XM_023376722.1
|           |  |  |  |     +--| (88)
|           |  |  |  |     |  +-----------------Dpul_mRNA2438
|           |  |  |  |  +--| (73)
|           |  |  |  |  |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179932
|           |  |  |  +--| (67)
|           |  |  |     |    +----------Hsap_ENST00000381967
|           |  |  |     +----| (99)
|           |  |  |          +------------Hsap_ENST00000298198
|           |  +--| (87)
|           |     +-----------Skow_XM_002735006.2
|        +--| (58)
|        |  |              +---Opea_EP00118_Oscarella_pearsei_P009171
|        |  |      +-------| (100)
|        |  |      |       +--Opea_EP00118_Oscarella_pearsei_P009172
|        |  |  +---| (100)
|        |  |  |   +-----------Plajan_Pjan_scaffold23636_01
|        |  +--| (70)
|        |     |                  +--HoiH23_PlH23_008223-RA
|        |     |               +--| (100)
|        |     |               |  +--HoiH06_mRNA11321
|        |     |            +--| (99)
|        |     |            |  |  +**Hhon_g03000.t1
|        |     |            |  +--| (100)
|        |     |            |     +**HoiH04_mRNA1378
|        |     +------------| (100)
|        |                  |  +**TrH2_TrispH2_008721-RA
|        |                  +--| (100)
|        |                     +--Tadh_TriadT26086
|     +--| (70)
|     |  |                         +--Spolac_c103142_g2_i1_m.32658c103142-g2
|     |  |                      +--| (100)
|     |  |                      |  +**Spolac_c103142_g2_i2_m.32659c103142-g2
|     |  |             +--------| (100)
|     |  |             |        +--Emue_Em0022g285a.t1
|     |  |          +--| (82)
|     |  |          |  |       +--Stycar_maker-SC_scaffold4316-snap-gene-0.111-mRNA-1
|     |  |          |  |  +----| (100)
|     |  |          |  |  |    +--Stycar_augustus_masked-SC_scaffold115666-processed-gene-0.0-mRNA-1
|     |  |          |  +--| (100)
|     |  |          |     +-------Tetwil_g12651.t2
|     |  |       +--| (97)
|     |  |       |  +------Tetwil_g12655.t1
|     |  |   +---| (96)
|     |  |   |   |                     +-------Aque_Aqu2.1.28560_001
|     |  |   |   |                  +--| (96)
|     |  |   |   |                  |  +**Aque_Aqu2.1.28561_001
|     |  |   |   |             +----| (99)
|     |  |   |   |             |    |  +**Aque_Aqu2.1.14255_001
|     |  |   |   |             |    +--| (93)
|     |  |   |   |             |       +-------------Aque_Aqu2.1.14260_001
|     |  |   |   |       +-----| (99)
|     |  |   |   |       |     |     +--------Aque_Aqu2.1.15529_001
|     |  |   |   |       |     |  +--| (76)
|     |  |   |   |       |     |  |  +--Aque_Aqu2.1.02286_001
|     |  |   |   |       |     +**| (52)
|     |  |   |   |       |        |     +---Aque_Aqu2.1.14261_001
|     |  |   |   |       |        |  +**| (21)
|     |  |   |   |       |        |  |  |  +--Aque_Aqu2.1.03174_001
|     |  |   |   |       |        |  |  +**| (31)
|     |  |   |   |       |        |  |     +--Aque_Aqu2.1.17691_001
|     |  |   |   |       |        +--| (58)
|     |  |   |   |       |           +--Aque_Aqu2.1.06668_001
|     |  |   |   |    +--| (57)
|     |  |   |   |    |  |     +--Halamb_c53077_g1_i1mm.4969
|     |  |   |   |    |  |  +--| (84)
|     |  |   |   |    |  |  |  |          +--Aque_Aqu2.1.11914_001
|     |  |   |   |    |  |  |  +----------| (95)
|     |  |   |   |    |  |  |             +-------------Aque_Aqu2.1.24625_001
|     |  |   |   |    |  +--| (81)
|     |  |   |   |    |     +-----Xestes_maker-XT_scaffold175-augustus-gene-0.43-mRNA-1
|     |  |   |   +----| (100)
|     |  |   |        +-----Xestes_maker-XT_scaffold3308-snap-gene-0.15-mRNA-1
|     |  +---| (95)
|     |      +----------------Plespi_Pspi_scaffold14610_01
|  +--| (77)
|  |  |                                +--Vmul_sbMO362226
|  |  |                             +--| (99)
|  |  |                             |  +**Mlei_ML2235.g7.i1
|  |  |                          +--| (97)
|  |  |                          |  |  +**Mertsp_Mesp_sb542381
|  |  |                          |  +--| (100)
|  |  |                          |     |  +**Bolinf_Binf_sb1222973
|  |  |                          |     +**| (89)
|  |  |                          |        +**Mertsp_Mesp_sb542379
|  |  |                       +--| (82)
|  |  |                       |  |     +--Beraby_Baby_sb337378
|  |  |                       |  |  +--| (100)
|  |  |                       |  |  |  +**Beraby_Baby_sb337376
|  |  |                       |  +--| (80)
|  |  |                       |     +---------------Drygla_Dgla_sb294249
|  |  |                    +--| (71)
|  |  |                    |  +-------Mertsp_Mesp_sb531888
|  |  |                 +--| (59)
|  |  |                 |  +---------Drygla_Dgla_sb273888
|  |  |              +--| (66)
|  |  |              |  |              +--Pbac_sb2656558
|  |  |              |  +--------------| (100)
|  |  |              |                 +--Horcal_Hcv1.av93.c7.g20.i1
|  |  |           +--| (62)
|  |  |           |  +-------Lampan_Lpan_C417449_01
|  |  |        +--| (92)
|  |  |        |  +-------Drygla_Dgla_sb294248
|  |  +--------| (93)
|  |           |    +------Coemet_Cmet_C603436_01
|  |           +----| (100)
|  |                +----Vmul_SimC403970
+--| (77)
|  |        +----Gracom_Gcom_scaffold12814_01
|  |     +--| (99)
|  |     |  +--Leuniv_Lniv_scaffold25355_01
|  |  +--| (97)
|  |  |  +---Lcom_lcpid44916
|  +--| (96)
|     +----------------Clacor_Ccor_scaffold10424_01
|
+-------------------Clacor_Ccor_scaffold10425_01

Tree in newick format:

(Lcom_lcpid210381:1.3051531458,((((((((((Aaur_scaffold627.g4.t1:0.1444045630,Sanmal_Sma_010810-T1:0.2550756269)94:0.0632616266,((Rhoesc_Res_000465-T1:0.0842788046,Nemnom_g15638.t1:0.1345100106)100:0.1302644267,Aaur_scaffold627.g3.t1:0.0783877064)93:0.0607875541)95:0.0842821781,Morvir_scaffold311.g19.t1:0.5467324600)97:0.0351198994,((Chem_TCONS_00001848:0.2727052086,Hvul_g25090_1:0.6017777335)75:0.0176036443,Hvul_g25091_1:0.3781524672)94:0.0998514106)100:0.1957198121,(((((Fspp_ffun1.m4.23820.m1:0.1404603478,(Spis_XP_022785745_1:0.0363989478,Pocdam_XM_027197430.1:0.0646020310)100:0.0747453149)95:0.0309896428,((Adig_XM_015910016.1:0.0120126236,Amil_Amillepora35721-RA:0.7168548219)98:0.1583095002,Gfas_gfas1.m1.5280.m1:0.0665443299)97:0.0513225104)95:0.0991583864,Fspp_ffun1.m2b.24233.m1:1.0789208602)99:0.0843596384,((Nvec_v1g163252:0.1167975720,Nvec_NVE15811:1.2910972875)99:0.1361811039,Exapal_XM_021049535.2:0.2051013076)100:0.0916315361)99:0.1132100921,(Dgig_XM_028545888.1:0.1424229932,Xesp_014705-T1:0.2150885706)100:0.3736227581)98:0.0770244562)80:0.0577704864,((((Spur_XM_030980752.1:0.4662091135,Tcas_TC012312_001:0.5878601809)93:0.1075882465,(Bralan_BLAG06000295_1:0.3782512206,(Cgig_XM_034445478.1:0.3750307593,Acagra_model.g13652.t1:0.3551889411)100:0.1565165580)50:0.0671100368)37:0.0385314113,((((Cscu_XM_023358979.1:0.1020659476,Cscu_XM_023376722.1:0.0000020607)100:0.4087160515,Dpul_mRNA2438:0.6418618122)88:0.0817331293,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179932:0.6246502816)73:0.0714311856,(Hsap_ENST00000381967:0.4146845387,Hsap_ENST00000298198:0.4873768228)99:0.2082835097)67:0.0424106851)27:0.0422808919,Skow_XM_002735006.2:0.4485660732)87:0.0623369024)37:0.0361954554,(((Opea_EP00118_Oscarella_pearsei_P009171:0.1498914276,Opea_EP00118_Oscarella_pearsei_P009172:0.0233788668)100:0.3128824510,Plajan_Pjan_scaffold23636_01:0.4592631898)100:0.1634031095,(((HoiH23_PlH23_008223-RA:0.0315671210,HoiH06_mRNA11321:0.0197911824)100:0.0447989928,(Hhon_g03000.t1:0.0000025150,HoiH04_mRNA1378:0.0018155833)100:0.0454237660)99:0.0673402053,(TrH2_TrispH2_008721-RA:0.0000024100,Tadh_TriadT26086:0.0242575434)100:0.1013259736)100:0.4912252233)70:0.0594643460)58:0.0443912865,((((((Spolac_c103142_g2_i1_m.32658c103142-g2:0.0354268391,Spolac_c103142_g2_i2_m.32659c103142-g2:0.0000021995)100:0.0408001450,Emue_Em0022g285a.t1:0.1221638742)100:0.3359258529,((Stycar_maker-SC_scaffold4316-snap-gene-0.111-mRNA-1:0.0994854864,Stycar_augustus_masked-SC_scaffold115666-processed-gene-0.0-mRNA-1:0.0240120034)100:0.1809662504,Tetwil_g12651.t2:0.2891396702)100:0.1252265315)82:0.0290898914,Tetwil_g12655.t1:0.2683272016)97:0.0915644198,(((((Aque_Aqu2.1.28560_001:0.3030863362,Aque_Aqu2.1.28561_001:0.0000020248)96:0.0752233189,(Aque_Aqu2.1.14255_001:0.0000020378,Aque_Aqu2.1.14260_001:0.5109184101)93:0.0941060832)99:0.2018847006,((Aque_Aqu2.1.15529_001:0.3443069972,Aque_Aqu2.1.02286_001:0.0609836827)76:0.1085514612,((Aque_Aqu2.1.14261_001:0.1523861726,(Aque_Aqu2.1.03174_001:0.0378805879,Aque_Aqu2.1.17691_001:0.0111340906)31:0.0000022852)21:0.0000022846,Aque_Aqu2.1.06668_001:0.0128022369)58:0.0260772444)52:0.0000024832)99:0.2313537229,((Halamb_c53077_g1_i1mm.4969:0.1140807092,(Aque_Aqu2.1.11914_001:0.0771501691,Aque_Aqu2.1.24625_001:0.5150659124)95:0.4173562965)84:0.0452117690,Xestes_maker-XT_scaffold175-augustus-gene-0.43-mRNA-1:0.2302291544)81:0.0817475016)57:0.0216673640,Xestes_maker-XT_scaffold3308-snap-gene-0.15-mRNA-1:0.2376587948)100:0.1810012046)96:0.1762715979,Plespi_Pspi_scaffold14610_01:0.6271782110)95:0.1638821477)70:0.0730615975,(((((((((Vmul_sbMO362226:0.0194339649,Mlei_ML2235.g7.i1:0.0000025796)99:0.1186624903,(Mertsp_Mesp_sb542381:0.0000010000,(Bolinf_Binf_sb1222973:0.0000010000,Mertsp_Mesp_sb542379:0.0000010000)89:0.0000010000)100:0.1015469812)97:0.1040088287,((Beraby_Baby_sb337378:0.0275412181,Beraby_Baby_sb337376:0.0000010000)100:0.1405315424,Drygla_Dgla_sb294249:0.5895386366)80:0.0865829594)82:0.0622156642,Mertsp_Mesp_sb531888:0.3068744644)71:0.0211511999,Drygla_Dgla_sb273888:0.3783051609)59:0.0255579160,(Pbac_sb2656558:0.0116428811,Horcal_Hcv1.av93.c7.g20.i1:0.0041872906)100:0.5417849243)66:0.0728841667,Lampan_Lpan_C417449_01:0.2989005890)62:0.0452907047,Drygla_Dgla_sb294248:0.2833479318)92:0.1283497221,(Coemet_Cmet_C603436_01:0.2695609305,Vmul_SimC403970:0.2103086419)100:0.1827023322)93:0.3489779182)77:0.1042759554,(((Gracom_Gcom_scaffold12814_01:0.1851951341,Leuniv_Lniv_scaffold25355_01:0.1336398341)99:0.1135903221,Lcom_lcpid44916:0.1653962882)97:0.0892298633,Clacor_Ccor_scaffold10424_01:0.6208514856)96:0.1340346056)77:0.0967736085,Clacor_Ccor_scaffold10425_01:0.7110946940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35662.940249
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------Lcom_lcpid210381
|
|                               +---Aaur_scaffold627.g4.t1
|                            +--| (94)
|                            |  +------Sanmal_Sma_010810-T1
|                         +--| (95)
|                         |  |     +--Rhoesc_Res_000465-T1
|                         |  |  +--| (100)
|                         |  |  |  +--Nemnom_g15638.t1
|                         |  +--| (93)
|                         |     +--Aaur_scaffold627.g3.t1
|                      +--| (97)
|                      |  +--------------Morvir_scaffold311.g19.t1
|                 +----| (100)
|                 |    |     +------Chem_TCONS_00001848
|                 |    |  +--| (75)
|                 |    |  |  +----------------Hvul_g25090_1
|                 |    +--| (94)
|                 |       +---------Hvul_g25091_1
|              +--| (80)
|              |  |              +--Fspp_ffun1.m4.23820.m1
|              |  |           +--| (95)
|              |  |           |  |  +--Spis_XP_022785745_1
|              |  |           |  +--| (100)
|              |  |           |     +--Pocdam_XM_027197430.1
|              |  |        +--| (95)
|              |  |        |  |      +--Adig_XM_015910016.1
|              |  |        |  |  +---| (98)
|              |  |        |  |  |   +-------------------Amil_Amillepora35721-RA
|              |  |        |  +--| (97)
|              |  |        |     +--Gfas_gfas1.m1.5280.m1
|              |  |     +--| (99)
|              |  |     |  +-----------------------------Fspp_ffun1.m2b.24233.m1
|              |  |  +--| (99)
|              |  |  |  |     +--Nvec_v1g163252
|              |  |  |  |  +--| (99)
|              |  |  |  |  |  +-----------------------------------Nvec_NVE15811
|              |  |  |  +--| (100)
|              |  |  |     +----Exapal_XM_021049535.2
|              |  +--| (98)
|              |     |         +---Dgig_XM_028545888.1
|              |     +---------| (100)
|              |               +-----Xesp_014705-T1
|           +--| (37)
|           |  |           +------------Spur_XM_030980752.1
|           |  |        +--| (93)
|           |  |        |  +---------------Tcas_TC012312_001
|           |  |     +--| (37)
|           |  |     |  |  +---------Bralan_BLAG06000295_1
|           |  |     |  +--| (50)
|           |  |     |     |   +---------Cgig_XM_034445478.1
|           |  |     |     +---| (100)
|           |  |     |         +---------Acagra_model.g13652.t1
|           |  |  +--| (40)
|           |  |  |  +------------Skow_XM_002735006.2
|           |  +--| (87)
|           |     |                   +--Cscu_XM_023358979.1
|           |     |        +----------| (100)
|           |     |        |          +--Cscu_XM_023376722.1
|           |     |     +--| (88)
|           |     |     |  +-----------------Dpul_mRNA2438
|           |     |  +--| (73)
|           |     |  |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179932
|           |     +--| (67)
|           |        |    +----------Hsap_ENST00000381967
|           |        +----| (99)
|           |             +------------Hsap_ENST00000298198
|        +--| (58)
|        |  |              +---Opea_EP00118_Oscarella_pearsei_P009171
|        |  |      +-------| (100)
|        |  |      |       +--Opea_EP00118_Oscarella_pearsei_P009172
|        |  |  +---| (100)
|        |  |  |   +-----------Plajan_Pjan_scaffold23636_01
|        |  +--| (70)
|        |     |                   +--HoiH23_PlH23_008223-RA
|        |     |                +--| (100)
|        |     |                |  +--HoiH06_mRNA11321
|        |     |             +--| (99)
|        |     |             |  |  +--Hhon_g03000.t1
|        |     |             |  +--| (100)
|        |     |             |     +--HoiH04_mRNA1378
|        |     +-------------| (100)
|        |                   |  +--TrH2_TrispH2_008721-RA
|        |                   +--| (100)
|        |                      +--Tadh_TriadT26086
|     +--| (70)
|     |  |                         +--Spolac_c103142_g2_i1_m.32658c103142-g2
|     |  |                      +--| (100)
|     |  |                      |  +--Spolac_c103142_g2_i2_m.32659c103142-g2
|     |  |             +--------| (100)
|     |  |             |        +--Emue_Em0022g285a.t1
|     |  |          +--| (82)
|     |  |          |  |       +--Stycar_maker-SC_scaffold4316-snap-gene-0.111-mRNA-1
|     |  |          |  |  +----| (100)
|     |  |          |  |  |    +--Stycar_augustus_masked-SC_scaffold115666-processed-gene-0.0-mRNA-1
|     |  |          |  +--| (100)
|     |  |          |     +-------Tetwil_g12651.t2
|     |  |       +--| (97)
|     |  |       |  +------Tetwil_g12655.t1
|     |  |   +---| (96)
|     |  |   |   |                     +-------Aque_Aqu2.1.28560_001
|     |  |   |   |                  +--| (96)
|     |  |   |   |                  |  +--Aque_Aqu2.1.28561_001
|     |  |   |   |             +----| (99)
|     |  |   |   |             |    |  +--Aque_Aqu2.1.14255_001
|     |  |   |   |             |    +--| (93)
|     |  |   |   |             |       +-------------Aque_Aqu2.1.14260_001
|     |  |   |   |       +-----| (99)
|     |  |   |   |       |     |     +--------Aque_Aqu2.1.15529_001
|     |  |   |   |       |     |  +--| (76)
|     |  |   |   |       |     |  |  +--Aque_Aqu2.1.02286_001
|     |  |   |   |       |     +--| (52)
|     |  |   |   |       |        |     +---Aque_Aqu2.1.14261_001
|     |  |   |   |       |        |  +--| (21)
|     |  |   |   |       |        |  |  |  +--Aque_Aqu2.1.03174_001
|     |  |   |   |       |        |  |  +--| (31)
|     |  |   |   |       |        |  |     +--Aque_Aqu2.1.17691_001
|     |  |   |   |       |        +--| (58)
|     |  |   |   |       |           +--Aque_Aqu2.1.06668_001
|     |  |   |   |    +--| (57)
|     |  |   |   |    |  |     +--Halamb_c53077_g1_i1mm.4969
|     |  |   |   |    |  |  +--| (84)
|     |  |   |   |    |  |  |  |          +--Aque_Aqu2.1.11914_001
|     |  |   |   |    |  |  |  +----------| (95)
|     |  |   |   |    |  |  |             +-------------Aque_Aqu2.1.24625_001
|     |  |   |   |    |  +--| (81)
|     |  |   |   |    |     +-----Xestes_maker-XT_scaffold175-augustus-gene-0.43-mRNA-1
|     |  |   |   +----| (100)
|     |  |   |        +-----Xestes_maker-XT_scaffold3308-snap-gene-0.15-mRNA-1
|     |  +---| (95)
|     |      +----------------Plespi_Pspi_scaffold14610_01
|  +--| (77)
|  |  |                                +--Vmul_sbMO362226
|  |  |                             +--| (99)
|  |  |                             |  +--Mlei_ML2235.g7.i1
|  |  |                          +--| (97)
|  |  |                          |  |  +--Mertsp_Mesp_sb542381
|  |  |                          |  +--| (100)
|  |  |                          |     |  +--Bolinf_Binf_sb1222973
|  |  |                          |     +--| (89)
|  |  |                          |        +--Mertsp_Mesp_sb542379
|  |  |                       +--| (82)
|  |  |                       |  |     +--Beraby_Baby_sb337378
|  |  |                       |  |  +--| (100)
|  |  |                       |  |  |  +--Beraby_Baby_sb337376
|  |  |                       |  +--| (80)
|  |  |                       |     +---------------Drygla_Dgla_sb294249
|  |  |                    +--| (71)
|  |  |                    |  +-------Mertsp_Mesp_sb531888
|  |  |                 +--| (59)
|  |  |                 |  +---------Drygla_Dgla_sb273888
|  |  |              +--| (66)
|  |  |              |  |              +--Pbac_sb2656558
|  |  |              |  +--------------| (100)
|  |  |              |                 +--Horcal_Hcv1.av93.c7.g20.i1
|  |  |           +--| (62)
|  |  |           |  +-------Lampan_Lpan_C417449_01
|  |  |        +--| (92)
|  |  |        |  +-------Drygla_Dgla_sb294248
|  |  +--------| (93)
|  |           |    +------Coemet_Cmet_C603436_01
|  |           +----| (100)
|  |                +----Vmul_SimC403970
+--| (77)
|  |        +----Gracom_Gcom_scaffold12814_01
|  |     +--| (99)
|  |     |  +--Leuniv_Lniv_scaffold25355_01
|  |  +--| (97)
|  |  |  +---Lcom_lcpid44916
|  +--| (96)
|     +----------------Clacor_Ccor_scaffold10424_01
|
+-------------------Clacor_Ccor_scaffold10425_01


Consensus tree in newick format: 

(Lcom_lcpid210381:1.3028872568,((((((((((Aaur_scaffold627.g4.t1:0.1443063085,Sanmal_Sma_010810-T1:0.2542849493)94:0.0637675791,((Rhoesc_Res_000465-T1:0.0842551284,Nemnom_g15638.t1:0.1342082603)100:0.1300768467,Aaur_scaffold627.g3.t1:0.0780030340)93:0.0603603385)95:0.0862019807,Morvir_scaffold311.g19.t1:0.5446436500)97:0.0347011921,((Chem_TCONS_00001848:0.2734040817,Hvul_g25090_1:0.6006707935)75:0.0157696490,Hvul_g25091_1:0.3771995116)94:0.0991921943)100:0.1980268871,(((((Fspp_ffun1.m4.23820.m1:0.1396648800,(Spis_XP_022785745_1:0.0363483644,Pocdam_XM_027197430.1:0.0645262672)100:0.0751029817)95:0.0306989222,((Adig_XM_015910016.1:0.0119696161,Amil_Amillepora35721-RA:0.7157125526)98:0.1582926070,Gfas_gfas1.m1.5280.m1:0.0663732120)97:0.0512633594)95:0.0991111201,Fspp_ffun1.m2b.24233.m1:1.0778811733)99:0.0843344111,((Nvec_v1g163252:0.1213991094,Nvec_NVE15811:1.2915237856)99:0.1300519229,Exapal_XM_021049535.2:0.2054110161)100:0.0915795671)99:0.1146228092,(Dgig_XM_028545888.1:0.1425323615,Xesp_014705-T1:0.2146661297)100:0.3703731496)98:0.0756950147)80:0.0605041166,((((Spur_XM_030980752.1:0.4686443806,Tcas_TC012312_001:0.5870458440)93:0.1084336749,(Bralan_BLAG06000295_1:0.3787594979,(Cgig_XM_034445478.1:0.3725049002,Acagra_model.g13652.t1:0.3578652314)100:0.1563911013)50:0.0685123050)37:0.0206438808,Skow_XM_002735006.2:0.4615620321)40:0.0270407612,((((Cscu_XM_023358979.1:0.1020576724,Cscu_XM_023376722.1:0.0000026196)100:0.4065109048,Dpul_mRNA2438:0.6432896789)88:0.0825642463,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179932:0.6269339881)73:0.0681084919,(Hsap_ENST00000381967:0.4152166076,Hsap_ENST00000298198:0.4845269717)99:0.2107122405)67:0.0445398855)87:0.0880366962)37:0.0350334969,(((Opea_EP00118_Oscarella_pearsei_P009171:0.1493688588,Opea_EP00118_Oscarella_pearsei_P009172:0.0238131985)100:0.3137617923,Plajan_Pjan_scaffold23636_01:0.4567686775)100:0.1612682525,(((HoiH23_PlH23_008223-RA:0.0315671437,HoiH06_mRNA11321:0.0197312837)100:0.0447051259,(Hhon_g03000.t1:0.0000028379,HoiH04_mRNA1378:0.0018136680)100:0.0454666105)99:0.0674213258,(TrH2_TrispH2_008721-RA:0.0000028483,Tadh_TriadT26086:0.0242324777)100:0.1009461047)100:0.4940872039)70:0.0600895718)58:0.0435254815,((((((Spolac_c103142_g2_i1_m.32658c103142-g2:0.0354108810,Spolac_c103142_g2_i2_m.32659c103142-g2:0.0000021172)100:0.0408023084,Emue_Em0022g285a.t1:0.1219854608)100:0.3345118975,((Stycar_maker-SC_scaffold4316-snap-gene-0.111-mRNA-1:0.0995851357,Stycar_augustus_masked-SC_scaffold115666-processed-gene-0.0-mRNA-1:0.0240237478)100:0.1794341029,Tetwil_g12651.t2:0.2891814028)100:0.1267270369)82:0.0292338764,Tetwil_g12655.t1:0.2681933002)97:0.0904211248,(((((Aque_Aqu2.1.28560_001:0.3028714697,Aque_Aqu2.1.28561_001:0.0000022867)96:0.0751362381,(Aque_Aqu2.1.14255_001:0.0000028483,Aque_Aqu2.1.14260_001:0.5100964861)93:0.0936408343)99:0.2016244386,((Aque_Aqu2.1.15529_001:0.3429915377,Aque_Aqu2.1.02286_001:0.0609397802)76:0.1082455130,((Aque_Aqu2.1.14261_001:0.1521342661,(Aque_Aqu2.1.03174_001:0.0378108054,Aque_Aqu2.1.17691_001:0.0111091693)31:0.0000021298)21:0.0000023883,Aque_Aqu2.1.06668_001:0.0127653996)58:0.0262358290)52:0.0000028011)99:0.2318874291,((Halamb_c53077_g1_i1mm.4969:0.1141004689,(Aque_Aqu2.1.11914_001:0.0768919916,Aque_Aqu2.1.24625_001:0.5136080396)95:0.4171531930)84:0.0453383813,Xestes_maker-XT_scaffold175-augustus-gene-0.43-mRNA-1:0.2298678455)81:0.0818733278)57:0.0206810672,Xestes_maker-XT_scaffold3308-snap-gene-0.15-mRNA-1:0.2374613884)100:0.1821934045)96:0.1697559964,Plespi_Pspi_scaffold14610_01:0.6309597801)95:0.1705219738)70:0.0715554721,(((((((((Vmul_sbMO362226:0.0193972425,Mlei_ML2235.g7.i1:0.0000028169)99:0.1185565136,(Mertsp_Mesp_sb542381:0.0000028379,(Bolinf_Binf_sb1222973:0.0000028379,Mertsp_Mesp_sb542379:0.0000028379)89:0.0000026891)100:0.1014000835)97:0.1039925273,((Beraby_Baby_sb337378:0.0275307859,Beraby_Baby_sb337376:0.0000020892)100:0.1402675968,Drygla_Dgla_sb294249:0.5896424546)80:0.0865114611)82:0.0620648426,Mertsp_Mesp_sb531888:0.3066065999)71:0.0210243460,Drygla_Dgla_sb273888:0.3774889549)59:0.0257212861,(Pbac_sb2656558:0.0117327853,Horcal_Hcv1.av93.c7.g20.i1:0.0040817775)100:0.5410093315)66:0.0727512803,Lampan_Lpan_C417449_01:0.2984145646)62:0.0456356070,Drygla_Dgla_sb294248:0.2823036895)92:0.1274847503,(Coemet_Cmet_C603436_01:0.2694428032,Vmul_SimC403970:0.2098159669)100:0.1829583308)93:0.3507886449)77:0.1030198424,(((Gracom_Gcom_scaffold12814_01:0.1848849682,Leuniv_Lniv_scaffold25355_01:0.1335459252)99:0.1133994945,Lcom_lcpid44916:0.1651281120)97:0.0902400469,Clacor_Ccor_scaffold10424_01:0.6197800291)96:0.1337783850)77:0.0962562438,Clacor_Ccor_scaffold10425_01:0.7077288745);

TIME STAMP
----------

Date and time: Mon Dec 12 15:17:24 2022
Total CPU time used: 2147.245361 seconds (0h:35m:47s)
Total wall-clock time used: 1104.247653 seconds (0h:18m:24s)

