Lcom_lcpid71057
Emue_Em0003g1498a.t1
Emue_Em0020g513a.t1
Cgig_XM_011431859.3
Cgig_XM_034448081.1
Fspp_ffun1.m4.31124.m1
Fspp_ffun1.m4.32997.m1
Gasp_gasp1.m3.10249.m1
Bralan_BLAG12000184_1
Spis_XP_022787483_1
Spis_XP_022787487_1
Aque_Aqu2.1.21185_001
Aque_Aqu2.1.21186_001
Spur_XM_030997271.1
Acagra_model.g25723.t1
Acagra_model.g24154.t1.1.5d3b8aee
Acagra_model.g24154.t1
Acagra_model.g5665.t1.1.5d3b8444
Acagra_model.g5693.t1
Tetwil_g25445.t1
Amil_Amillepora12548-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171957
Dgig_XM_028535098.1
Hvul_g6844_1
Hsap_ENST00000605860
Hsap_ENST00000331803
Adig_XM_015895563.1
Xesp_009252-T1
Pbac_sb2644415
Nvec_v1g241497
Opea_EP00118_Oscarella_pearsei_P001859
Opea_EP00118_Oscarella_pearsei_P001860
Exapal_XM_021037588.2
Chem_TCONS_00046893
Skow_XM_002733240.2
Skow_XM_006823960.1
Cscu_XM_023386794.1
Cscu_XM_023386798.1
Pocdam_XM_027188687.1
Dpul_mRNA19932
Gfas_gfas1.m1.8249.m1
Morvir_scaffold209.g6.t1
Aaur_scaffold2118.g3.t1
Aaur_scaffold4222.g1.t1
Stycar_snap_masked-SC_scaffold7417-processed-gene-0.2-mRNA-1
Nemnom_g16683.t1
Horcal_Hcv1.av93.c5.g1348.i1
Rhoesc_Res_005382-T1
Spolac_c98243_g1_i1_m.16790c98243-g1
Spolac_c98426_g1_i1_m.17166c98426-g1
Gracom_Gcom_C547638_01
Plajan_Pjan_C556921_01
Bolinf_Binf_sb1190498
Bolinf_Binf_sb1241731
Tcas_TC004560_001
Tcas_TC004559_001
Leuniv_Lniv_scaffold19250_01
Scil_scict016001.1
Mlei_ML2002.g43.i1
HoiH23_PlH23_009759-RA
TrH2_TrispH2_006190-RA
Vmul_sbMO410409
Vmul_Simscaffold15838_01
Hhon_g10583.t1
Coemet_Cmet_scaffold19596_01
Tadh_TriadT31186
HoiH04_mRNA7045
Plespi_Pspi_scaffold5621_01
Plespi_Pspi_scaffold5622_01
Lampan_Lpan_14831_01
Eupdun_Edun_sb10701562
Beraby_Baby_sb343582
Clacor_Ccor_scaffold15213_01
HoiH06_mRNA8916
Drygla_Dgla_sb284293
Ocar_g1369
Sanmal_Sma_006196-T1
Xestes_maker-XT_scaffold5203-snap-gene-0.35-mRNA-1
