Lcom_lcpid180103
HoiH04_mRNA13591
Lcom_lcpid182110
Hhon_g05357.t1
Skow_XM_002741861.2
HoiH23_PlH23_008653-RA
HoiH06_mRNA4660
Xestes_maker-XT_scaffold5554-snap-gene-0.18-mRNA-1
Halamb_c20136_g1_i1m.3571
TrH2_TrispH2_002591-RA
Tadh_TriadT21242
Adig_XM_015896849.1
Gfas_gfas1.m1.8637.m1
Stycar_maker-SC_scaffold5243-snap-gene-0.37-mRNA-1
Spolac_c104341_g1_i1_m.39788c104341-g1
Stycar_maker-SC_scaffold136867-augustus-gene-0.3-mRNA-1
Cgig_XM_011447552.3
Fspp_ffun1.m4.15078.m1
Gasp_gasp1.m3.17029.m1
Bralan_BLAG14000746_1
Spis_XP_022805459_1
Spur_XM_788876.5
Spur_XM_030982155.1
Acagra_model.g21958.t1
Amil_Amillepora29510-RA
Amil_Amillepora29514-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180051
Dgig_XM_028545473.1
Hsap_ENST00000376387
Xesp_014491-T1
Nvec_v1g235286
Sanmal_Sma_014930-T1
Sanmal_Sma_015213-T1
Exapal_XM_021057834.2
Chem_TCONS_00063051
Dpul_mRNA25283
Morvir_scaffold1.g191.t1
Nemnom_g17488.t1
Rhoesc_Res_007207-T1
Adig_XM_015897529.1
Hhon_g06718.t1
HoiH04_mRNA14638
HoiH06_mRNA8736
Tcas_TC013542_001
Stycar_maker-SC_scaffold145353-snap-gene-0.27-mRNA-1
HoiH11_mRNA1488
Halamb_c12977_g1_i1m.2107
Hvul_g3131_1
Aaur_scaffold14.g5.t1
Gracom_Gcom_scaffold13805_01
Scil_scict022038.1
Hvul_g3130_1
Pbac_sb2638115
TrH2_TrispH2_001711-RA
Tadh_TriadT23833
Beraby_Baby_sb349942
HoiH11_mRNA3549
Pocdam_XM_027201184.1
Gasp_gasp1.m3.17026.m1
Opea_EP00118_Oscarella_pearsei_P018390
Aaur_scaffold14.g6.t1
HoiH23_PlH23_006399-RA
HoiH23_PlH23_006401-RA
TrH2_TrispH2_001713-RA
Hhon_g06720.t1
Coemet_Cmet_scaffold14249_01
HoiH04_mRNA8576
HoiH06_mRNA8733
Cscu_XM_023382941.1
Leuniv_Lniv_scaffold16866_01
Pocdam_XM_027201185.1
Horcal_Hcv1.av93.c6.g1228.i1
Lcom_lcpid46734
Leuniv_Lniv_scaffold16867_01
Adig_XM_015891723.1
Eupdun_Edun_sb10667371
Aque_Aqu2.1.19142_001
Spolac_c104341_g1_i3_m.39789c104341-g1
Vmul_sbMO424864
Mertsp_Mesp_sb533039
Tadh_TriadT24110
Drygla_Dgla_sb296134
Lcom_lcpid46415
Gracom_Gcom_scaffold17572_01
Plajan_Pjan_C562780_01
Leuniv_Lniv_scaffold11372_01
Scil_scict007388.2
Clacor_Ccor_scaffold10973_01
Clacor_Ccor_scaffold6169_01
Clacor_Ccor_scaffold6170_01
Mlei_ML3301.g2.i1
Pbac_sb2660453
Gasp_gasp1.m3.17030.m1
Stycar_maker-SC_scaffold132354-augustus-gene-0.3-mRNA-1
Mlei_ML0892.g14.i1
Vmul_Simscaffold1445_01
Lampan_Lpan_11566_01
Eupdun_Edun_sb10667369
Stycar_maker-SC_scaffold108695-augustus-gene-0.2-mRNA-1
Fspp_ffun1.m4.15079.m1
Eupdun_Edun_sb10667373
Drygla_Dgla_sb296137
Tetwil_g21600.t2
Skow_XM_006819926.1
Stycar_maker-SC_scaffold123235-snap-gene-0.3-mRNA-1
Ocar_g3331
Lcom_lcpid241847
Stycar_maker-SC_scaffold136764-snap-gene-0.2-mRNA-1
Stycar_maker-SC_scaffold91841-augustus-gene-0.2-mRNA-1
Tetwil_g11661.t3
Emue_Em0021g985a.t1
Lcom_lcpid204815
Stycar_maker-SC_scaffold91840-augustus-gene-0.2-mRNA-1
Stycar_maker-SC_scaffold104204-snap-gene-0.3-mRNA-1
