IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_19287.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 188227

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 827 amino-acid sites
Number of constant sites: 6 (= 0.725514% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.725514% of all sites)
Number of parsimony informative sites: 821
Number of distinct site patterns: 827

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -52259.155  104742.310 +        1  104777.761 +        1  105270.704 +        1
WAG+F+I+G4       -52340.592  104905.184 - 4.29e-36  104940.635 - 4.29e-36  105433.578 - 4.29e-36
JTT+F+I+G4       -52346.619  104917.239 - 1.03e-38  104952.690 - 1.03e-38  105445.633 - 1.03e-38
LG+I+G4          -52637.982  105461.963 - 5.36e-157  105485.816 - 1.77e-154  105900.719 - 1.56e-137
JTT+I+G4         -52640.531  105467.062 - 4.19e-158  105490.914 - 1.38e-155  105905.818 - 1.22e-138
LG+G4            -52660.156  105504.312 - 3.42e-166  105527.625 - 1.48e-163  105938.350 - 1.05e-145
WAG+I+G4         -52690.972  105567.945 - 5.2e-180  105591.797 - 1.72e-177  106006.700 - 1.52e-160
LG+I             -53469.864  107123.727 -        0  107147.041 -        0  107557.765 -        0
LG               -53548.990  107279.981 -        0  107302.762 -        0  107709.301 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0479
  pi(R) = 0.0399
  pi(N) = 0.0497
  pi(D) = 0.0568
  pi(C) = 0.0300
  pi(Q) = 0.0497
  pi(E) = 0.0582
  pi(G) = 0.0437
  pi(H) = 0.0318
  pi(I) = 0.0529
  pi(L) = 0.1032
  pi(K) = 0.0540
  pi(M) = 0.0197
  pi(F) = 0.0431
  pi(P) = 0.0540
  pi(S) = 0.1060
  pi(T) = 0.0588
  pi(W) = 0.0119
  pi(Y) = 0.0302
  pi(V) = 0.0584

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0064
Gamma shape alpha: 2.1537

 Category  Relative_rate  Proportion
  0         0              0.0064
  1         0.3130         0.2484
  2         0.6748         0.2484
  3         1.0804         0.2484
  4         1.9578         0.2484
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52256.2856 (s.e. 513.5912)
Unconstrained log-likelihood (without tree): -5555.6245
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 104736.5712
Corrected Akaike information criterion (AICc) score: 104772.0222
Bayesian information criterion (BIC) score: 105264.9653

Total tree length (sum of branch lengths): 55.3905
Sum of internal branch lengths: 16.4496 (29.6975% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Morvir_scaffold866.g2.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------Morvir_scaffold866.g2.t1
|
|                             +-------------------------------Clacor_Ccor_scaffold10420_01
|                  +----------| (79)
|                  |          +---------------------Lcom_lcpid99923
|              +---| (43)
|              |   +---------------------------Spur_XM_030976628.1
|           +--| (53)
|           |  |     +--------------------------------------Hsap_ENST00000567759
|           |  |  +--| (28)
|           |  |  |  |  +---------------Bralan_BLAG02001802_1
|           |  |  |  +--| (91)
|           |  |  |     +---------------------Skow_XM_002730808.1
|           |  +--| (52)
|           |     |        +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204326
|           |     |    +---| (96)
|           |     |    |   |     +------------------Acagra_model.g10292.t1
|           |     |    |   +-----| (99)
|           |     |    |         +----------------------Cgig_XM_011427946.3
|           |     +----| (88)
|           |          +-----------------------------------Cscu_XM_023382594.1
|        +--| (44)
|        |  |                        +**TrH2_TrispH2_001359-RA
|        |  |                    +---| (100)
|        |  |                    |   +--Tadh_TriadT54633
|        |  +--------------------| (100)
|        |                       |     +--HoiH04_mRNA3264
|        |                       |  +--| (100)
|        |                       |  |  +--Hhon_g01197.t1
|        |                       +--| (91)
|        |                          |  +--HoiH06_mRNA15073
|        |                          +--| (100)
|        |                             +--HoiH23_PlH23_000490-RA
|     +--| (18)
|     |  |                   +----Gasp_gasp1.m3.15606.m1
|     |  |                +--| (99)
|     |  |                |  |       +--Spis_XP_022791777_1
|     |  |                |  |  +----| (100)
|     |  |                |  |  |    +--Pocdam_XM_027181338.1
|     |  |                |  +--| (80)
|     |  |                |     |  +-----Gasp_gasp1.m3.15607.m1
|     |  |                |     +--| (95)
|     |  |                |        +--Fspp_ffun1.m4.20193.m1
|     |  |     +----------| (100)
|     |  |     |          |  +----Gfas_gfas1.m1.15029.m1
|     |  |     |          +--| (99)
|     |  |     |             |     +--Amil_Amillepora04105-RA
|     |  |     |             +-----| (100)
|     |  |     |                   +--Adig_XM_015920782.1
|     |  +-----| (100)
|     |        |  +--------------Nvec_v1g241267
|     |        +--| (69)
|     |           +----------------Exapal_XM_021056873.2
|  +--| (43)
|  |  |               +--------Dgig_XM_028558620.1
|  |  +---------------| (100)
|  |                  +-------------Xesp_021741-T1
+--| (93)
|  |                                        +----Halamb_c8362_g1_i1m.1304
|  |                                     +--| (38)
|  |                                     |  |  +------Aque_Aqu2.1.22067_001
|  |                                     |  +--| (25)
|  |                                     |     |   +**Halamb_c4740_g1_i1m.729
|  |                                     |     +---| (96)
|  |                                     |         +--Halamb_c68061_g1_i1m.46810
|  |                                  +--| (96)
|  |                                  |  +---Halamb_c35221_g1_i1m.8604
|  |                    +-------------| (100)
|  |                    |             +------Xestes_maker-XT_scaffold5059-snap-gene-0.24-mRNA-1
|  |                 +--| (90)
|  |                 |  +-------------------------Emue_Em0004g1184a.t1
|  |           +-----| (99)
|  |           |     +--------------------------Tetwil_g8668.t1
|  |   +-------| (100)
|  |   |       |                              +--Plespi_Pspi_scaffold2441_01
|  |   |       +------------------------------| (100)
|  |   |                                      +--Plespi_Pspi_scaffold2439_01
|  +---| (79)
|      |      +------------------Plajan_Pjan_scaffold11323_01
|      +------| (97)
|             +---------------------------Opea_EP00118_Oscarella_pearsei_P018291
|
|                         +--Rhoesc_Res_013681-T1
|              +----------| (100)
|              |          +---Nemnom_g16985.t1
|    +---------| (100)
|    |         +------------Sanmal_Sma_009619-T1
+----| (97)
     |          +-------------------Hvul_g25054_1
     |   +------| (99)
     |   |      +-------------------------------Chem_TCONS_00011178
     +---| (98)
         +-------------------------Morvir_scaffold526.g1.t1

Tree in newick format:

(Morvir_scaffold866.g2.t1:2.2349452324,(((((((Clacor_Ccor_scaffold10420_01:2.0159640535,Lcom_lcpid99923:1.4427773448)79:0.7325536565,Spur_XM_030976628.1:1.7633653716)43:0.2877401643,((Hsap_ENST00000567759:2.4808532943,(Bralan_BLAG02001802_1:1.0171081338,Skow_XM_002730808.1:1.4450559156)91:0.1978978177)28:0.0592245553,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204326:1.9017331625,(Acagra_model.g10292.t1:1.2518774565,Cgig_XM_011427946.3:1.4894934256)99:0.3881993427)96:0.2902713356,Cscu_XM_023382594.1:2.2837560356)88:0.3549690845)52:0.1534481287)53:0.1620273444,((TrH2_TrispH2_001359-RA:0.0007085136,Tadh_TriadT54633:0.0070426796)100:0.2714109537,((HoiH04_mRNA3264:0.0024542870,Hhon_g01197.t1:0.0012266441)100:0.1624353449,(HoiH06_mRNA15073:0.0433099159,HoiH23_PlH23_000490-RA:0.0409702180)100:0.0674565909)91:0.1112513321)100:1.3268687340)44:0.1495086373,(((Gasp_gasp1.m3.15606.m1:0.3287153593,((Spis_XP_022791777_1:0.1039988547,Pocdam_XM_027181338.1:0.1005694585)100:0.3159119538,(Gasp_gasp1.m3.15607.m1:0.3783535495,Fspp_ffun1.m4.20193.m1:0.1917631385)95:0.0915591957)80:0.0423708867)99:0.1187236364,(Gfas_gfas1.m1.15029.m1:0.3496625203,(Amil_Amillepora04105-RA:0.0304709717,Adig_XM_015920782.1:0.0110595214)100:0.4195147470)99:0.1729820095)100:0.7026848389,(Nvec_v1g241267:0.9665100473,Exapal_XM_021056873.2:1.0892594394)69:0.1295433480)100:0.4183882955)18:0.0701492673,(Dgig_XM_028558620.1:0.5923392793,Xesp_021741-T1:0.9105239889)100:1.0256047230)43:0.1081654808,(((((((Halamb_c8362_g1_i1m.1304:0.3554017521,(Aque_Aqu2.1.22067_001:0.4932669238,(Halamb_c4740_g1_i1m.729:0.0000028080,Halamb_c68061_g1_i1m.46810:0.0469034541)96:0.2854648087)25:0.0269542331)38:0.0636314442,Halamb_c35221_g1_i1m.8604:0.2785269242)96:0.2230586237,Xestes_maker-XT_scaffold5059-snap-gene-0.24-mRNA-1:0.4533674009)100:0.8976302238,Emue_Em0004g1184a.t1:1.6626158510)90:0.2268878936,Tetwil_g8668.t1:1.7385841420)99:0.3885270945,(Plespi_Pspi_scaffold2441_01:0.0459793105,Plespi_Pspi_scaffold2439_01:0.0381446687)100:1.9993800580)100:0.5245261134,(Plajan_Pjan_scaffold11323_01:1.2061532849,Opea_EP00118_Oscarella_pearsei_P018291:1.8164606073)97:0.4705404858)79:0.2667539389)93:0.2461986944,(((Rhoesc_Res_013681-T1:0.2155218567,Nemnom_g16985.t1:0.2752581650)100:0.7211300490,Sanmal_Sma_009619-T1:0.8587113944)100:0.6854610711,((Hvul_g25054_1:1.2776224182,Chem_TCONS_00011178:2.0663710497)99:0.4512743022,Morvir_scaffold526.g1.t1:1.6361381135)98:0.3045789068)97:0.3367265243);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -52256.354686
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------Morvir_scaffold866.g2.t1
|
|                             +------------------------------Clacor_Ccor_scaffold10420_01
|                  +----------| (79)
|                  |          +---------------------Lcom_lcpid99923
|              +---| (43)
|              |   +--------------------------Spur_XM_030976628.1
|           +--| (53)
|           |  |     +--------------------------------------Hsap_ENST00000567759
|           |  |  +--| (28)
|           |  |  |  |        +-----------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204326
|           |  |  |  |    +---| (96)
|           |  |  |  |    |   |     +------------------Acagra_model.g10292.t1
|           |  |  |  |    |   +-----| (99)
|           |  |  |  |    |         +----------------------Cgig_XM_011427946.3
|           |  |  |  +----| (88)
|           |  |  |       +-----------------------------------Cscu_XM_023382594.1
|           |  +--| (52)
|           |     |  +---------------Bralan_BLAG02001802_1
|           |     +--| (91)
|           |        +---------------------Skow_XM_002730808.1
|        +--| (44)
|        |  |                        +--TrH2_TrispH2_001359-RA
|        |  |                    +---| (100)
|        |  |                    |   +--Tadh_TriadT54633
|        |  +--------------------| (100)
|        |                       |     +--HoiH04_mRNA3264
|        |                       |  +--| (100)
|        |                       |  |  +--Hhon_g01197.t1
|        |                       +--| (91)
|        |                          |  +--HoiH06_mRNA15073
|        |                          +--| (100)
|        |                             +--HoiH23_PlH23_000490-RA
|     +--| (18)
|     |  |                   +----Gasp_gasp1.m3.15606.m1
|     |  |                +--| (99)
|     |  |                |  |       +--Spis_XP_022791777_1
|     |  |                |  |  +----| (100)
|     |  |                |  |  |    +--Pocdam_XM_027181338.1
|     |  |                |  +--| (80)
|     |  |                |     |  +-----Gasp_gasp1.m3.15607.m1
|     |  |                |     +--| (95)
|     |  |                |        +--Fspp_ffun1.m4.20193.m1
|     |  |     +----------| (100)
|     |  |     |          |  +----Gfas_gfas1.m1.15029.m1
|     |  |     |          +--| (99)
|     |  |     |             |     +--Amil_Amillepora04105-RA
|     |  |     |             +-----| (100)
|     |  |     |                   +--Adig_XM_015920782.1
|     |  +-----| (100)
|     |        |  +--------------Nvec_v1g241267
|     |        +--| (69)
|     |           +----------------Exapal_XM_021056873.2
|  +--| (43)
|  |  |               +--------Dgig_XM_028558620.1
|  |  +---------------| (100)
|  |                  +-------------Xesp_021741-T1
+--| (93)
|  |                                         +--Halamb_c8362_g1_i1m.1304
|  |                                      +--| (41)
|  |                                      |  |  +--Halamb_c35221_g1_i1m.8604
|  |                                      |  +--| (31)
|  |                                      |     |  +--Halamb_c4740_g1_i1m.729
|  |                                      |     +--| (96)
|  |                                      |        +--Halamb_c68061_g1_i1m.46810
|  |                                  +---| (96)
|  |                                  |   +-------Aque_Aqu2.1.22067_001
|  |                    +-------------| (100)
|  |                    |             +------Xestes_maker-XT_scaffold5059-snap-gene-0.24-mRNA-1
|  |                 +--| (90)
|  |                 |  +-------------------------Emue_Em0004g1184a.t1
|  |           +-----| (99)
|  |           |     +--------------------------Tetwil_g8668.t1
|  |   +-------| (100)
|  |   |       |                              +--Plespi_Pspi_scaffold2441_01
|  |   |       +------------------------------| (100)
|  |   |                                      +--Plespi_Pspi_scaffold2439_01
|  +---| (79)
|      |      +------------------Plajan_Pjan_scaffold11323_01
|      +------| (97)
|             +---------------------------Opea_EP00118_Oscarella_pearsei_P018291
|
|                         +--Rhoesc_Res_013681-T1
|              +----------| (100)
|              |          +---Nemnom_g16985.t1
|    +---------| (100)
|    |         +------------Sanmal_Sma_009619-T1
+----| (97)
     |          +-------------------Hvul_g25054_1
     |   +------| (99)
     |   |      +-------------------------------Chem_TCONS_00011178
     +---| (98)
         +------------------------Morvir_scaffold526.g1.t1


Consensus tree in newick format: 

(Morvir_scaffold866.g2.t1:2.2363663074,(((((((Clacor_Ccor_scaffold10420_01:2.0082031524,Lcom_lcpid99923:1.4356340819)79:0.7423316433,Spur_XM_030976628.1:1.7617313620)43:0.2870193965,((Hsap_ENST00000567759:2.4797921523,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204326:1.9046609583,(Acagra_model.g10292.t1:1.2500646210,Cgig_XM_011427946.3:1.4917755444)99:0.3922034662)96:0.2870528670,Cscu_XM_023382594.1:2.2873416700)88:0.3147970754)28:0.0503184106,(Bralan_BLAG02001802_1:1.0237414166,Skow_XM_002730808.1:1.4418314183)91:0.2389057637)52:0.1582161838)53:0.1625273395,((TrH2_TrispH2_001359-RA:0.0007078851,Tadh_TriadT54633:0.0070393047)100:0.2712343547,((HoiH04_mRNA3264:0.0024538844,Hhon_g01197.t1:0.0012256172)100:0.1624010155,(HoiH06_mRNA15073:0.0432871892,HoiH23_PlH23_000490-RA:0.0409549603)100:0.0674073424)91:0.1113030469)100:1.3242185194)44:0.1515881880,(((Gasp_gasp1.m3.15606.m1:0.3285863938,((Spis_XP_022791777_1:0.1039701687,Pocdam_XM_027181338.1:0.1005589094)100:0.3158905734,(Gasp_gasp1.m3.15607.m1:0.3784940229,Fspp_ffun1.m4.20193.m1:0.1916908554)95:0.0915779948)80:0.0423235671)99:0.1185555274,(Gfas_gfas1.m1.15029.m1:0.3495981610,(Amil_Amillepora04105-RA:0.0304547669,Adig_XM_015920782.1:0.0110617215)100:0.4194181402)99:0.1731149533)100:0.7025102683,(Nvec_v1g241267:0.9666507216,Exapal_XM_021056873.2:1.0892112696)69:0.1296271293)100:0.4177207421)18:0.0711870574,(Dgig_XM_028558620.1:0.5917967933,Xesp_021741-T1:0.9106422113)100:1.0261610819)43:0.1055858000,(((((((Halamb_c8362_g1_i1m.1304:0.2114354664,(Halamb_c35221_g1_i1m.8604:0.1034820869,(Halamb_c4740_g1_i1m.729:0.0000020033,Halamb_c68061_g1_i1m.46810:0.0467600060)96:0.1317142596)31:0.0353271005)41:0.1425953493,Aque_Aqu2.1.22067_001:0.5278388832)96:0.2780259487,Xestes_maker-XT_scaffold5059-snap-gene-0.24-mRNA-1:0.4497572125)100:0.8963334570,Emue_Em0004g1184a.t1:1.6600841169)90:0.2284922686,Tetwil_g8668.t1:1.7402313632)99:0.3894776664,(Plespi_Pspi_scaffold2441_01:0.0460857173,Plespi_Pspi_scaffold2439_01:0.0380885315)100:1.9993772278)100:0.5235828659,(Plajan_Pjan_scaffold11323_01:1.2059647152,Opea_EP00118_Oscarella_pearsei_P018291:1.8149855268)97:0.4711319361)79:0.2683313059)93:0.2469222515,(((Rhoesc_Res_013681-T1:0.2154974021,Nemnom_g16985.t1:0.2753215842)100:0.7206416512,Sanmal_Sma_009619-T1:0.8591779523)100:0.6858413992,((Hvul_g25054_1:1.2763492501,Chem_TCONS_00011178:2.0670666300)99:0.4524864768,Morvir_scaffold526.g1.t1:1.6357855533)98:0.3039315700)97:0.3374410997);

TIME STAMP
----------

Date and time: Tue Dec 13 00:40:49 2022
Total CPU time used: 708.495771 seconds (0h:11m:48s)
Total wall-clock time used: 357.5808289 seconds (0h:5m:57s)

