Coeast_Cast_sb775423
Coeast_Cast_sb775422
Tetwil_g13298.t1
Fspp_ffun1.m4.14569.m1
Skow_XM_002735860.2
Clacor_Ccor_C531521_01
Lampan_Lpan_12232_01
Spolac_c96246_g1_i1_m.12803c88500-g2
Emue_Em0021g75a.t1
Drygla_Dgla_sb286851
Spolac_c94449_g1_i1_m.10100c94449-g1
Cscu_XM_023355072.1
Nvec_v1g243939
Spolac_c88500_g3_i1_m.5077c88500-g2
Gasp_gasp1.m3.18624.m1
Gfas_gfas1.m1.15296.m1
Spolac_c88500_g3_i2_m.5078c88500-g2
Spolac_c88500_g3_i3_m.5079c88500-g2
Bralan_BLAG14101199_12
Vmul_sbMO393967
Adig_XM_015903360.1
Hsap_ENST00000336824
Tetwil_g4566.t1
Pocdam_XM_027199107.1
Plespi_Pspi_scaffold4900_01
Spis_XP_022798251_1
Hsap_ENST00000492622
Xesp_014684-T1
Dpul_mRNA4027
Vmul_Simscaffold4176_01
Scil_scict015911.1
Acagra_model.g16795.t1
Acagra_model.g16795.t1.1.5d3b8883
Spur_XM_030981865.1
Leuniv_Lniv_C815410_01
Mlei_ML0866.g12.i1
Rhoesc_Res_007340-T1
Tcas_TC033105_002
Amil_Amillepora24602-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151424
Emue_Em0021g76a.t1
Tetwil_g4564.t1
Clacor_Ccor_C540067_01
Lcom_lcpid33758
Aaur_scaffold293.g16.t1
Dgig_XM_028546090.1
Gracom_Gcom_scaffold18107_01
Morvir_scaffold13.g58.t1
Beraby_Baby_sb350185
Exapal_XM_021053001.2
Cgig_XM_020069745.2
Plajan_Pjan_scaffold20685_01
Chem_TCONS_00049955
Coemet_Cmet_scaffold20324_01
Hvul_g21567_1
Opea_EP00118_Oscarella_pearsei_P016361
Nemnom_g5655.t1
Cscu_XM_023382564.1
Sanmal_Sma_015427-T1
Ocar_g2783
