Vmul_sbMO381620
Aque_Aqu2.1.11399_001
Nvec_v1g223118
Morvir_scaffold114.g17.t1
Stycar_maker-SC_scaffold119726-snap-gene-0.6-mRNA-1
Nemnom_g9062.t1
Bolinf_Binf_sb1255110
Stycar_maker-SC_scaffold7509-augustus-gene-0.25-mRNA-1
Stycar_maker-SC_scaffold7509-snap-gene-0.32-mRNA-1
Stycar_snap_masked-SC_scaffold133956-processed-gene-0.1-mRNA-1
Emue_Em0020g317a.t1
Cgig_XM_011424452.3
Fspp_ffun1.m4.13753.m1
Gasp_gasp1.m3.19967.m1
Spis_XP_022795820_1
Aque_Aqu2.1.11403_001
Aque_Aqu2.1.10770_001
Aque_Aqu2.1.23831_001
Acagra_model.g16616.t1.1.5d3b8862
Amil_Amillepora27841-RA
Adig_XM_015908120.1
Adig_XM_015919761.1
Xesp_005242-T1
Nvec_v1g163561
Exapal_XM_021054783.2
Morvir_scaffold114.g14.t1
Stycar_maker-SC_scaffold99804-augustus-gene-0.5-mRNA-1
Stycar_snap_masked-SC_scaffold28022-processed-gene-0.0-mRNA-1
Stycar_maker-SC_scaffold7509-augustus-gene-0.26-mRNA-1
Xestes_maker-XT_scaffold119665-augustus-gene-0.7-mRNA-1
Nemnom_g5017.t1
Nemnom_g9065.t1
Rhoesc_Res_014339-T1
Spolac_c91718_g2_i1_m.7167c91718-g2
Mlei_ML0452.g38.i1
Vmul_sbMO360111
Vmul_sbMO468279
Vmul_Simscaffold5016_01
Coemet_Cmet_C599189_01
Coemet_Cmet_scaffold14743_01
Mertsp_Mesp_sb541632
Mertsp_Mesp_sb559601
Beraby_Baby_sb339176
Drygla_Dgla_sb274570
Drygla_Dgla_sb290665
Drygla_Dgla_sb316060
Spur_XM_030982382.1
Beraby_Baby_sb333449
Beraby_Baby_sb333450
Bralan_BLAG14000355_1
Bralan_BLAG14000504_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152478
Pbac_sb2655404
Aaur_scaffold1531.g2.t1
Horcal_Hcv1.av93.c13.g360.i1
Bolinf_Binf_sb1262472
Mertsp_Mesp_sb559600
Drygla_Dgla_sb278337
Dgig_XM_028554157.1
Gracom_Gcom_scaffold17682_01
Dpul_mRNA29877
Bolinf_Binf_sb1262473
Scil_scict015714.1
Lcom_lcpid19979
Pocdam_XM_027194183.1
Vmul_sbMO468273
