Spolac_c90175_g1_i1_m.6150c88672-g2
Halamb_c61071_g1_i1m.45330
Lcom_lcpid175761
Emue_Em0020g212a.t1
Cgig_XM_034453403.1
Fspp_ffun1.m4.29197.m1
Gasp_gasp1.m3.21958.m1
Bralan_BLAG10000194_1
Spis_XP_022807827_1
Aque_Aqu2.1.38520_001
Spur_XM_030992184.1
Spur_XM_030990544.1
Acagra_model.g26635.t1
Tetwil_g2545.t2
Amil_Amillepora29598-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99754
Dgig_XM_028548804.1
Dgig_XM_028557607.1
Hsap_ENST00000323348
Adig_XM_015904118.1
Xesp_000468-T1
Nvec_v1g204669
Opea_EP00118_Oscarella_pearsei_P016354
Exapal_XM_021036570.2
Chem_TCONS_00011646
Skow_XM_006822046.1
Cscu_XM_023361762.1
Gfas_gfas1.m1.2835.m1
Morvir_scaffold12.g46.t1
Spolac_c88672_g1_i1_m.5183c88672-g1
Bolinf_Binf_sb1203976
Halamb_c41040_g1_i2mm.883
Tcas_TC006259_001
Leuniv_Lniv_scaffold21091_01
Vmul_SimC405854
Coemet_Cmet_scaffold11847_01
Coeast_Cast_sb751149
Plespi_Pspi_scaffold17959_01
Plespi_Pspi_scaffold17960_01
Beraby_Baby_sb337577
Clacor_Ccor_C529935_01
Aaur_scaffold234.g5.t1
Nemnom_g14637.t1
Rhoesc_Res_004963-T1
Cgig_XM_034453395.1
Nvec_v1g61248
Stycar_maker-SC_scaffold3059-augustus-gene-0.12-mRNA-1
Drygla_Dgla_sb302592
Horcal_Hcv1.av93.c11.g746.i1
Vmul_sbMO494074
Sanmal_Sma_005650-T1
Lcom_lcpid101215
Lcom_lcpid98294
Lcom_lcpid96847
Hvul_g30330_1
Opea_EP00118_Oscarella_pearsei_P016351
Opea_EP00118_Oscarella_pearsei_P016352
Spolac_c88672_g2_i1_m.5184c88672-g2
Gracom_Gcom_scaffold15968_01
Plajan_Pjan_C569280_01
Bolinf_Binf_sb1215764
Bolinf_Binf_sb1301210
Halamb_c39299_g1_i1m.11597
Leuniv_Lniv_C798548_01
Mertsp_Mesp_sb552222
Mertsp_Mesp_sb552223
Mertsp_Mesp_sb612911
Coeast_Cast_sb751148
Beraby_Baby_sb337576
Drygla_Dgla_sb302593
Ocar_g8465
Drygla_Dgla_sb276958
Mlei_ML1080.g4.i1
Pbac_sb2648085
Dpul_mRNA28630
Emue_Em0020g200a.t1
Xestes_maker-XT_scaffold3885-augustus-gene-0.10-mRNA-1
Pbac_sb2648342
