Lampan_Lpan_C402637_01
Morvir_scaffold87.g22.t1
Emue_Em0003g651a.t1
Cgig_XM_011426730.3
Fspp_ffun1.m4.10527.m1
Gasp_gasp1.m3.13512.m1
Bralan_BLAG03000191_1
Spis_XP_022780588_1
Aque_Aqu2.1.24260_001
Spur_XM_030989043.1
Acagra_model.g18184.t1
Amil_Amillepora06154-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168673
Dgig_XM_028540330.1
Hsap_ENST00000278200
Adig_XM_015896765.1
Pbac_sb2658764
Nvec_v1g248900
Sanmal_Sma_022655-T1
Opea_EP00118_Oscarella_pearsei_P015994
Exapal_XM_028656648.1
Exapal_XM_021057683.2
Chem_TCONS_00018434
Skow_XM_006818393.1
Cscu_XM_023356691.1
Pocdam_XM_027183458.1
Dpul_mRNA1791
Aaur_scaffold500.g10.t1
Stycar_maker-SC_scaffold14797-snap-gene-0.12-mRNA-1
Xestes_maker-XT_scaffold1466-snap-gene-0.28-mRNA-1
Nemnom_g13232.t1
Horcal_Hcv1.av93.c5.g1167.i1
Rhoesc_Res_017178-T1
Spolac_c91975_g1_i1_m.7398c91975-g1
Plajan_Pjan_C531553_01
Bolinf_Binf_sb1240814
Tcas_TC007631_001
Mlei_ML1920.g7.i1
HoiH23_PlH23_005413-RA
TrH2_TrispH2_000894-RA
Vmul_sbMO433931
Hhon_g03131.t1
Mertsp_Mesp_sb568605
Tadh_TriadT52123
HoiH04_mRNA15820
Plespi_Pspi_C584454_01
Beraby_Baby_sb328399
HoiH06_mRNA7771
Pbac_sb2661330
Hvul_g23113_1
Gfas_gfas1.m1.6586.m1
