IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13052.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 371 amino-acid sites
Number of constant sites: 9 (= 2.42588% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 2.42588% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -29036.421   58356.841 +        1   58534.964 +        1   58912.942 +        1
LG+I+G4          -29133.926   58513.852 - 8.05e-35   58637.350 - 5.85e-23   58995.544 - 1.16e-18
WAG+F+I+G4       -29078.952   58441.905 - 3.38e-19   58620.028 - 3.38e-19   58998.005 - 3.38e-19
LG+G4            -29144.856   58533.713 - 3.92e-39   58654.729 - 9.85e-27   59011.489 - 3.99e-22
WAG+I+G4         -29224.162   58694.323 - 5.21e-74   58817.821 - 3.79e-62   59176.016 - 7.48e-58
JTT+F+I+G4       -29243.292   58770.584 - 1.43e-90   58948.707 - 1.43e-90   59326.685 - 1.43e-90
JTT+I+G4         -29318.530   58883.059 - 5.41e-115   59006.557 - 3.93e-103   59364.752 - 7.77e-99
LG+I             -29964.935   60173.871 -        0   60294.887 -        0   60651.647 -        0
LG               -30061.717   60365.434 -        0   60484.004 -        0   60839.294 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0465
  pi(R) = 0.0479
  pi(N) = 0.0442
  pi(D) = 0.0506
  pi(C) = 0.0322
  pi(Q) = 0.0288
  pi(E) = 0.0491
  pi(G) = 0.0692
  pi(H) = 0.0347
  pi(I) = 0.0533
  pi(L) = 0.0853
  pi(K) = 0.0487
  pi(M) = 0.0209
  pi(F) = 0.0572
  pi(P) = 0.0541
  pi(S) = 0.0836
  pi(T) = 0.0606
  pi(W) = 0.0181
  pi(Y) = 0.0494
  pi(V) = 0.0657

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0213
Gamma shape alpha: 1.6522

 Category  Relative_rate  Proportion
  0         0              0.0213
  1         0.2533         0.2447
  2         0.6254         0.2447
  3         1.0813         0.2447
  4         2.1272         0.2447
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29028.5806 (s.e. 592.8077)
Unconstrained log-likelihood (without tree): -2193.5247
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 58341.1612
Corrected Akaike information criterion (AICc) score: 58519.2840
Bayesian information criterion (BIC) score: 58897.2618

Total tree length (sum of branch lengths): 39.2845
Sum of internal branch lengths: 14.7546 (37.5584% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.4282.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.4282.m1
|
+--Gasp_gasp1.m3.13627.m1
|
|     +--Gfas_gfas1.m1.10443.m1
|  +--| (88)
|  |  |  +--Amil_Amillepora15431-RA
|  |  +--| (100)
|  |     +--Adig_XM_015912625.1
+--| (93)
   |     +--Spis_XP_022808068_1
   |  +--| (100)
   |  |  +--Pocdam_XM_027196200.1
   +--| (65)
      |     +-----Nvec_v1g194768
      |  +--| (99)
      |  |  +------Exapal_XM_021053902.2
      +--| (100)
         |                           +------Skow_XM_006822472.1
         |                        +--| (96)
         |                        |  +---------Spur_XM_030972066.1
         |                     +--| (97)
         |                     |  +---------Skow_XM_002741152.1
         |                  +--| (80)
         |                  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184186
         |               +--| (86)
         |               |  +---------------Skow_XM_006824565.1
         |            +--| (66)
         |            |  |  +---Skow_XM_002741153.2
         |            |  +--| (84)
         |            |     +-------------Spur_XM_030972248.1
         |         +--| (59)
         |         |  |  +-----Hsap_ENST00000335420
         |         |  +--| (97)
         |         |     +-----Bralan_BLAG05001170_1
         |      +--| (95)
         |      |  |     +-------Cgig_XM_011450419.3
         |      |  |  +--| (98)
         |      |  |  |  +--------Acagra_model.g8533.t1
         |      |  +--| (92)
         |      |     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112378
         |      |     +--| (87)
         |      |        |  +----------Tcas_TC012522_001
         |      |        +--| (99)
         |      |           +--------Cscu_XM_023376662.1
         |   +--| (40)
         |   |  |          +----Xesp_008880-T1
         |   |  |  +-------| (100)
         |   |  |  |       +----Dgig_XM_028539010.1
         |   |  +--| (43)
         |   |     |                   +--Nemnom_g5285.t1
         |   |     |            +------| (100)
         |   |     |            |      +--Rhoesc_Res_015738-T1
         |   |     |        +---| (100)
         |   |     |        |   +----Sanmal_Sma_021495-T1
         |   |     |     +--| (98)
         |   |     |     |  +-------------Morvir_scaffold165.g16.t1
         |   |     |  +--| (87)
         |   |     |  |  |                  +--Chem_TCONS_00040393
         |   |     |  |  |    +-------------| (100)
         |   |     |  |  |    |             +--Chem_TCONS_00031498
         |   |     |  |  +----| (97)
         |   |     |  |       |         +--Chem_TCONS_00046652
         |   |     |  |       +---------| (100)
         |   |     |  |                 +**Chem_TCONS_00046660
         |   |     +--| (33)
         |   |        |                    +--Pbac_sb2667204
         |   |        |             +------| (100)
         |   |        |             |      +--Horcal_Hcv1.av93.c11.g48.i1
         |   |        |       +-----| (97)
         |   |        |       |     |           +--Coemet_Cmet_C593961_01
         |   |        |       |     |       +---| (100)
         |   |        |       |     |       |   |     +**Coeast_Cast_sb786688
         |   |        |       |     |       |   |  +**| (59)
         |   |        |       |     |       |   |  |  +**Coeast_Cast_sb786689
         |   |        |       |     |       |   +--| (100)
         |   |        |       |     |       |      |  +**Coeast_Cast_sb786691
         |   |        |       |     |       |      +**| (67)
         |   |        |       |     |       |         +--Coeast_Cast_sb786690
         |   |        |       |     |  +----| (100)
         |   |        |       |     |  |    +---Vmul_sbMO420574
         |   |        |       |     +--| (88)
         |   |        |       |        |  +------Drygla_Dgla_sb287073
         |   |        |       |        +--| (84)
         |   |        |       |           +----Lampan_Lpan_13954_01
         |   |        +-------| (97)
         |   |                +-------------------------------------Spur_XM_030998362.1
         +---| (100)
             |                    +--HoiH23_PlH23_008914-RA
             |                 +--| (94)
             |                 |  +--HoiH06_mRNA10153
             |              +--| (98)
             |              |  |  +--HoiH04_mRNA7062
             |              |  +--| (100)
             |              |     +--Hhon_g09357.t1
             |  +-----------| (100)
             |  |           |  +--TrH2_TrispH2_004742-RA
             |  |           +--| (100)
             |  |              +--Tadh_TriadT55434
             +--| (41)
                |       +------Opea_EP00118_Oscarella_pearsei_P002993
                |  +----| (100)
                |  |    +-----Plajan_Pjan_C557237_01
                +--| (46)
                   |    +--------Clacor_Ccor_C540239_01
                   +----| (98)
                        |      +-------Scil_scict024412.1
                        +------| (100)
                               |        +------Leuniv_Lniv_C791400_01
                               |     +--| (69)
                               |     |  |               +**Leuniv_Lniv_scaffold3809_01
                               |     |  |  +------------| (100)
                               |     |  |  |            +--Leuniv_Lniv_scaffold3810_01
                               |     |  +--| (98)
                               |     |     +---------------Scil_scict005579.2
                               |  +--| (56)
                               |  |  |         +--Lcom_lcpid76864
                               |  |  +---------| (100)
                               |  |            +--Lcom_lcpid95400
                               +--| (53)
                                  |  +--------Gracom_Gcom_C544584_01
                                  +--| (72)
                                     +---------Leuniv_Lniv_scaffold13731_01

Tree in newick format:

(Fspp_ffun1.m4.4282.m1:0.1070954954,Gasp_gasp1.m3.13627.m1:0.1188825313,((Gfas_gfas1.m1.10443.m1:0.1114031278,(Amil_Amillepora15431-RA:0.0090873224,Adig_XM_015912625.1:0.0140046031)100:0.1957119907)88:0.0668577777,((Spis_XP_022808068_1:0.0530404988,Pocdam_XM_027196200.1:0.0463408388)100:0.0974033815,((Nvec_v1g194768:0.4358794902,Exapal_XM_021053902.2:0.5380156854)99:0.1334076051,(((((((((Skow_XM_006822472.1:0.5560882668,Spur_XM_030972066.1:0.7577921874)96:0.0806904853,Skow_XM_002741152.1:0.7135459676)97:0.1575610333,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184186:1.3130990798)80:0.0558147222,Skow_XM_006824565.1:1.1542307539)86:0.0882269052,(Skow_XM_002741153.2:0.3129294061,Spur_XM_030972248.1:1.0375835589)84:0.1336446961)66:0.1045493563,(Hsap_ENST00000335420:0.4519973680,Bralan_BLAG05001170_1:0.4313527122)97:0.0951380141)59:0.0784598880,((Cgig_XM_011450419.3:0.6347082063,Acagra_model.g8533.t1:0.6862077838)98:0.1402575439,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112378:0.7834135625,(Tcas_TC012522_001:0.7979548392,Cscu_XM_023376662.1:0.6568630262)99:0.2278785019)87:0.1141765846)92:0.0748298126)95:0.2281178657,((Xesp_008880-T1:0.4135320455,Dgig_XM_028539010.1:0.4169116227)100:0.6227633368,(((((Nemnom_g5285.t1:0.2058627009,Rhoesc_Res_015738-T1:0.2142683042)100:0.5428693512,Sanmal_Sma_021495-T1:0.4135251364)100:0.3039751624,Morvir_scaffold165.g16.t1:1.0224312307)98:0.2032445593,((Chem_TCONS_00040393:0.0571360630,Chem_TCONS_00031498:0.2748217887)100:1.0144285620,(Chem_TCONS_00046652:0.0069910801,Chem_TCONS_00046660:0.0000009999)100:0.7618927058)97:0.3676761275)87:0.1308183356,(((Pbac_sb2667204:0.0211289330,Horcal_Hcv1.av93.c11.g48.i1:0.0104358816)100:0.5568190243,(((Coemet_Cmet_C593961_01:0.0133258691,((Coeast_Cast_sb786688:0.0000009999,Coeast_Cast_sb786689:0.0000009999)59:0.0000009999,(Coeast_Cast_sb786691:0.0000009999,Coeast_Cast_sb786690:0.0134966735)67:0.0000021703)100:0.0471711727)100:0.2891645830,Vmul_sbMO420574:0.3551379708)100:0.3891709308,(Drygla_Dgla_sb287073:0.5085619143,Lampan_Lpan_13954_01:0.3659153335)84:0.0711323032)88:0.2561121912)97:0.4874953319,Spur_XM_030998362.1:2.7369694102)97:0.6383859543)33:0.0275071466)43:0.0988897904)40:0.0430965096,((((HoiH23_PlH23_008914-RA:0.0494872606,HoiH06_mRNA10153:0.0339032779)94:0.0464335271,(HoiH04_mRNA7062:0.0185706445,Hhon_g09357.t1:0.0098440533)100:0.0710625984)98:0.1332078744,(TrH2_TrispH2_004742-RA:0.0640324081,Tadh_TriadT55434:0.0763407204)100:0.1810917952)100:0.8663771660,((Opea_EP00118_Oscarella_pearsei_P002993:0.5691542354,Plajan_Pjan_C557237_01:0.4743123435)100:0.3925102118,(Clacor_Ccor_C540239_01:0.6655137230,(Scil_scict024412.1:0.6146907097,(((Leuniv_Lniv_C791400_01:0.5289131919,((Leuniv_Lniv_scaffold3809_01:0.0000009999,Leuniv_Lniv_scaffold3810_01:0.0032145725)100:0.9832973462,Scil_scict005579.2:1.1976315375)98:0.2214663835)69:0.0554294807,(Lcom_lcpid76864:0.0044222426,Lcom_lcpid95400:0.0105223412)100:0.7326747051)56:0.0796496198,(Gracom_Gcom_C544584_01:0.6621529660,Leuniv_Lniv_scaffold13731_01:0.7752330364)72:0.1332124151)53:0.0615273227)100:0.5494321154)98:0.3625758045)46:0.1208148891)41:0.1125345112)100:0.3489017285)100:0.2830912113)65:0.0604819417)93:0.0335120437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29028.692309
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.4282.m1
|
+--Gasp_gasp1.m3.13627.m1
|
|     +--Gfas_gfas1.m1.10443.m1
|  +--| (88)
|  |  |  +--Amil_Amillepora15431-RA
|  |  +--| (100)
|  |     +--Adig_XM_015912625.1
+--| (93)
   |     +--Spis_XP_022808068_1
   |  +--| (100)
   |  |  +--Pocdam_XM_027196200.1
   +--| (65)
      |      +-----Nvec_v1g194768
      |   +--| (99)
      |   |  +------Exapal_XM_021053902.2
      +---| (100)
          |                           +------Skow_XM_006822472.1
          |                        +--| (96)
          |                        |  +---------Spur_XM_030972066.1
          |                     +--| (97)
          |                     |  +---------Skow_XM_002741152.1
          |                  +--| (80)
          |                  |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184186
          |               +--| (86)
          |               |  +---------------Skow_XM_006824565.1
          |            +--| (66)
          |            |  |  +---Skow_XM_002741153.2
          |            |  +--| (84)
          |            |     +-------------Spur_XM_030972248.1
          |         +--| (59)
          |         |  |  +-----Hsap_ENST00000335420
          |         |  +--| (97)
          |         |     +-----Bralan_BLAG05001170_1
          |      +--| (95)
          |      |  |     +--------Cgig_XM_011450419.3
          |      |  |  +--| (98)
          |      |  |  |  +--------Acagra_model.g8533.t1
          |      |  +--| (92)
          |      |     |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112378
          |      |     +--| (87)
          |      |        |  +----------Tcas_TC012522_001
          |      |        +--| (99)
          |      |           +--------Cscu_XM_023376662.1
          |   +--| (45)
          |   |  |             +------Opea_EP00118_Oscarella_pearsei_P002993
          |   |  |        +----| (100)
          |   |  |        |    +------Plajan_Pjan_C557237_01
          |   |  |     +--| (46)
          |   |  |     |  |   +--------Clacor_Ccor_C540239_01
          |   |  |     |  +---| (98)
          |   |  |     |      |       +-------Scil_scict024412.1
          |   |  |     |      +-------| (100)
          |   |  |     |              |        +------Leuniv_Lniv_C791400_01
          |   |  |     |              |     +--| (69)
          |   |  |     |              |     |  |               +--Leuniv_Lniv_scaffold3809_01
          |   |  |     |              |     |  |  +------------| (100)
          |   |  |     |              |     |  |  |            +--Leuniv_Lniv_scaffold3810_01
          |   |  |     |              |     |  +--| (98)
          |   |  |     |              |     |     +----------------Scil_scict005579.2
          |   |  |     |              |  +--| (56)
          |   |  |     |              |  |  |         +--Lcom_lcpid76864
          |   |  |     |              |  |  +---------| (100)
          |   |  |     |              |  |            +--Lcom_lcpid95400
          |   |  |     |              +--| (53)
          |   |  |     |                 |  +--------Gracom_Gcom_C544584_01
          |   |  |     |                 +--| (72)
          |   |  |     |                    +----------Leuniv_Lniv_scaffold13731_01
          |   |  |  +--| (45)
          |   |  |  |  |                      +--Pbac_sb2667204
          |   |  |  |  |              +-------| (100)
          |   |  |  |  |              |       +--Horcal_Hcv1.av93.c11.g48.i1
          |   |  |  |  |       +------| (97)
          |   |  |  |  |       |      |           +--Coemet_Cmet_C593961_01
          |   |  |  |  |       |      |       +---| (100)
          |   |  |  |  |       |      |       |   |     +--Coeast_Cast_sb786688
          |   |  |  |  |       |      |       |   |  +--| (59)
          |   |  |  |  |       |      |       |   |  |  +--Coeast_Cast_sb786689
          |   |  |  |  |       |      |       |   +--| (100)
          |   |  |  |  |       |      |       |      |  +--Coeast_Cast_sb786691
          |   |  |  |  |       |      |       |      +--| (67)
          |   |  |  |  |       |      |       |         +--Coeast_Cast_sb786690
          |   |  |  |  |       |      |  +----| (100)
          |   |  |  |  |       |      |  |    +----Vmul_sbMO420574
          |   |  |  |  |       |      +--| (88)
          |   |  |  |  |       |         |  +------Drygla_Dgla_sb287073
          |   |  |  |  |       |         +--| (84)
          |   |  |  |  |       |            +----Lampan_Lpan_13954_01
          |   |  |  |  +-------| (97)
          |   |  |  |          +------------------------------------Spur_XM_030998362.1
          |   |  +--| (39)
          |   |     |          +----Xesp_008880-T1
          |   |     |  +-------| (100)
          |   |     |  |       +-----Dgig_XM_028539010.1
          |   |     +--| (46)
          |   |        |                +--Nemnom_g5285.t1
          |   |        |         +------| (100)
          |   |        |         |      +--Rhoesc_Res_015738-T1
          |   |        |     +---| (100)
          |   |        |     |   +----Sanmal_Sma_021495-T1
          |   |        |  +--| (98)
          |   |        |  |  +-------------Morvir_scaffold165.g16.t1
          |   |        +--| (87)
          |   |           |                  +--Chem_TCONS_00040393
          |   |           |    +-------------| (100)
          |   |           |    |             +--Chem_TCONS_00031498
          |   |           +----| (97)
          |   |                |         +--Chem_TCONS_00046652
          |   |                +---------| (100)
          |   |                          +--Chem_TCONS_00046660
          +---| (100)
              |                 +--HoiH23_PlH23_008914-RA
              |              +--| (94)
              |              |  +--HoiH06_mRNA10153
              |           +--| (98)
              |           |  |  +--HoiH04_mRNA7062
              |           |  +--| (100)
              |           |     +--Hhon_g09357.t1
              +-----------| (100)
                          |  +--TrH2_TrispH2_004742-RA
                          +--| (100)
                             +--Tadh_TriadT55434


Consensus tree in newick format: 

(Fspp_ffun1.m4.4282.m1:0.1071467178,Gasp_gasp1.m3.13627.m1:0.1182304915,((Gfas_gfas1.m1.10443.m1:0.1113626842,(Amil_Amillepora15431-RA:0.0090677994,Adig_XM_015912625.1:0.0139949097)100:0.1946921584)88:0.0664129184,((Spis_XP_022808068_1:0.0528497061,Pocdam_XM_027196200.1:0.0462094857)100:0.0970446693,((Nvec_v1g194768:0.4426697930,Exapal_XM_021053902.2:0.5292259206)99:0.1330698417,(((((((((Skow_XM_006822472.1:0.5554039467,Spur_XM_030972066.1:0.7500411759)96:0.0832685181,Skow_XM_002741152.1:0.7086794601)97:0.1567855933,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184186:1.3048267141)80:0.0571495612,Skow_XM_006824565.1:1.1446442265)86:0.0866318491,(Skow_XM_002741153.2:0.3122678930,Spur_XM_030972248.1:1.0318683185)84:0.1344958651)66:0.0999214415,(Hsap_ENST00000335420:0.4537517028,Bralan_BLAG05001170_1:0.4267917698)97:0.0997487785)59:0.0734731488,((Cgig_XM_011450419.3:0.6325019463,Acagra_model.g8533.t1:0.6790319696)98:0.1425687589,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112378:0.7855179853,(Tcas_TC012522_001:0.7923129960,Cscu_XM_023376662.1:0.6551131451)99:0.2253208312)87:0.1129615642)92:0.0763729212)95:0.2359611011,((((Opea_EP00118_Oscarella_pearsei_P002993:0.5297966567,Plajan_Pjan_C557237_01:0.5041878578)100:0.3866343428,(Clacor_Ccor_C540239_01:0.6602437586,(Scil_scict024412.1:0.6171048425,(((Leuniv_Lniv_C791400_01:0.5250921688,((Leuniv_Lniv_scaffold3809_01:0.0000026343,Leuniv_Lniv_scaffold3810_01:0.0032067453)100:0.9725835116,Scil_scict005579.2:1.1973511897)98:0.2198871940)69:0.0582222471,(Lcom_lcpid76864:0.0044140741,Lcom_lcpid95400:0.0105207233)100:0.7285467060)56:0.0798295893,(Gracom_Gcom_C544584_01:0.6615776941,Leuniv_Lniv_scaffold13731_01:0.7770309618)72:0.1249386040)53:0.0552876717)100:0.5656853309)98:0.3434570273)46:0.0532185682,(((Pbac_sb2667204:0.0215210964,Horcal_Hcv1.av93.c11.g48.i1:0.0100013673)100:0.6061005775,(((Coemet_Cmet_C593961_01:0.0136729330,((Coeast_Cast_sb786688:0.0000023187,Coeast_Cast_sb786689:0.0000023187)59:0.0000023219,(Coeast_Cast_sb786691:0.0000023187,Coeast_Cast_sb786690:0.0134416974)67:0.0000024484)100:0.0466983302)100:0.2899705833,Vmul_sbMO420574:0.3520906905)100:0.3780183861,(Drygla_Dgla_sb287073:0.5048666704,Lampan_Lpan_13954_01:0.3670051691)84:0.0776859402)88:0.2050505164)97:0.4956047741,Spur_XM_030998362.1:2.6390172969)97:0.5723435406)45:0.1611458428,((Xesp_008880-T1:0.3993521241,Dgig_XM_028539010.1:0.4273774911)100:0.6195795991,((((Nemnom_g5285.t1:0.2044485867,Rhoesc_Res_015738-T1:0.2128991052)100:0.5559085837,Sanmal_Sma_021495-T1:0.3947567516)100:0.3112293235,Morvir_scaffold165.g16.t1:1.0097052605)98:0.1926181168,((Chem_TCONS_00040393:0.0591721112,Chem_TCONS_00031498:0.2700107690)100:1.0332249996,(Chem_TCONS_00046652:0.0070356591,Chem_TCONS_00046660:0.0000020008)100:0.7358759221)97:0.3765644252)87:0.1463887357)46:0.0653962505)39:0.0668319407)45:0.0966125771,(((HoiH23_PlH23_008914-RA:0.0490948494,HoiH06_mRNA10153:0.0341129051)94:0.0467473383,(HoiH04_mRNA7062:0.0185156076,Hhon_g09357.t1:0.0098332931)100:0.0707424190)98:0.1288885737,(TrH2_TrispH2_004742-RA:0.0634331326,Tadh_TriadT55434:0.0765736955)100:0.1839010348)100:0.8864971946)100:0.2861405264)100:0.2821658342)65:0.0601926168)93:0.0337213592);

TIME STAMP
----------

Date and time: Mon Dec 12 17:18:52 2022
Total CPU time used: 385.941719 seconds (0h:6m:25s)
Total wall-clock time used: 195.6446631 seconds (0h:3m:15s)

