Lcom_lcpid209401
Lcom_lcpid110734
Lcom_lcpid111042
Lcom_lcpid141304
Emue_Em0023g712a.t1
Cgig_XM_011438014.3
Fspp_ffun1.m4.18190.m1
Gasp_gasp1.m3.7924.m1
Bralan_BLAG01002798_1
Spis_XP_022781366_1
Aque_Aqu2.1.04191_001
Aque_Aqu2.1.12858_001
Spur_XM_030995365.1
Tetwil_g22150.t1
Amil_Amillepora20289-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178572
Dgig_XM_028559001.1
Hvul_g1517_1
Hsap_ENST00000371477
Adig_XM_015916694.1
Pbac_sb2644180
Nvec_v1g169217
Sanmal_Sma_001769-T2
Opea_EP00118_Oscarella_pearsei_P025577
Exapal_XM_021056609.2
Chem_TCONS_00052338
Skow_XM_002733908.2
Cscu_XM_023378555.1
Pocdam_XM_027195805.1
Dpul_mRNA19074
Gfas_gfas1.m1.14707.m1
Morvir_scaffold76.g62.t1
Aaur_scaffold523.g6.t4
Stycar_maker-SC_scaffold90948-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold2572-snap-gene-0.54-mRNA-1
Xestes_maker-XT_scaffold4766-snap-gene-0.15-mRNA-1
Nemnom_g4613.t1
Horcal_Hcv1.av93.c9.g296.i1
Rhoesc_Res_008466-T1
Spolac_c104350_g1_i1_m.39822c104350-g1
Gracom_Gcom_scaffold17889_01
Plajan_Pjan_C568636_01
Halamb_c27527_g1_i1m.5463
Tcas_TC011382_001
Leuniv_Lniv_scaffold25816_01
Mlei_ML1541.g92.i1
HoiH23_PlH23_010148-RA
TrH2_TrispH2_004277-RA
Vmul_SimC405490
Hhon_g06440.t1
Hhon_g06443.t1
Coemet_Cmet_C606740_01
Mertsp_Mesp_sb557111
Tadh_TriadT37778
HoiH04_mRNA1952
HoiH04_mRNA1956
Coeast_Cast_sb808578
Lampan_Lpan_6224_01
Eupdun_Edun_sb10670024
Eupdun_Edun_sb10670027
Beraby_Baby_sb345131
Beraby_Baby_sb345133
Beraby_Baby_sb345136
Clacor_Ccor_scaffold9625_01
Drygla_Dgla_sb307375
Drygla_Dgla_sb307377
Drygla_Dgla_sb307379
Ocar_g2922
HoiH11_mRNA6968
Lcom_lcpid215942
Lcom_lcpid161588
Fspp_ffun1.m4.18192.m1
Bralan_BLAG01000164_1
Bralan_BLAG90000608_1
Acagra_model.g3264.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122554
Aaur_scaffold6284.g1.t1
Stycar_maker-SC_scaffold126590-augustus-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold3439-augustus-gene-0.9-mRNA-1
Scil_scict019033.1
Plespi_Pspi_scaffold18268_01
Clacor_Ccor_C510981_01
Xesp_011272-T1
HoiH06_mRNA7314
Xesp_022604-T1
Xesp_026639-T1
