IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_134.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 416646

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 443 amino-acid sites
Number of constant sites: 19 (= 4.28894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 4.28894% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 442

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34297.626   68865.252 +    0.125   68984.861 +        1   69417.884 +        1
LG+F+I+G4        -34276.683   68861.367 +    0.875   69027.131 - 6.62e-10   69491.777 -    9e-17
LG+G4            -34346.658   68961.316 - 1.73e-22   69078.784 - 4.03e-21   69509.855 - 1.07e-20
WAG+I+G4         -34353.339   68976.677 - 7.99e-26   69096.286 - 6.37e-25   69529.309 - 6.37e-25
WAG+F+I+G4       -34304.407   68916.813 - 7.98e-13   69082.577 - 6.04e-22   69547.223 - 8.21e-29
JTT+F+I+G4       -34384.014   69076.029 - 2.13e-47   69241.793 - 1.61e-56   69706.438 - 2.19e-63
JTT+I+G4         -34490.972   69251.945 - 1.35e-85   69371.554 - 1.07e-84   69804.577 - 1.07e-84
LG+I             -35485.799   71239.598 -        0   71357.065 -        0   71788.136 -        0
LG               -35826.021   71918.042 -        0   72033.395 -        0   72462.487 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0423
Gamma shape alpha: 1.5132

 Category  Relative_rate  Proportion
  0         0              0.0423
  1         0.2374         0.2394
  2         0.6168         0.2394
  3         1.0976         0.2394
  4         2.2248         0.2394
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34291.9244 (s.e. 709.0268)
Unconstrained log-likelihood (without tree): -2698.0651
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 68853.8488
Corrected Akaike information criterion (AICc) score: 68973.4580
Bayesian information criterion (BIC) score: 69406.4808

Total tree length (sum of branch lengths): 39.7206
Sum of internal branch lengths: 15.5582 (39.1691% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid109161' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Lcom_lcpid109161
|
|     +----Leuniv_Lniv_scaffold22741_01
|  +--| (84)
|  |  +---Scil_scict019257.1
+--| (66)
|  +----Gracom_Gcom_scaffold1467_01
|
|  +-------Lcom_lcpid115239
+--| (86)
   |      +-----------Clacor_Ccor_C540703_01
   +------| (100)
          |                              +--------------Cgig_XM_011448453.3
          |                           +--| (42)
          |                           |  +---------Skow_XM_006825705.1
          |                        +--| (29)
          |                        |  |   +-------------Cscu_XM_023373735.1
          |                        |  +---| (99)
          |                        |      |   +----------Dpul_mRNA29346
          |                        |      +---| (99)
          |                        |          +----------Tcas_TC000223_001
          |                     +--| (32)
          |                     |  |   +-----------Spur_XM_030999063.1
          |                     |  +---| (55)
          |                     |      |                            +--HoiH23_PlH23_004868-RA
          |                     |      |                         +--| (99)
          |                     |      |                         |  +--HoiH06_mRNA14248
          |                     |      |                      +--| (87)
          |                     |      |                      |  |  +--Hhon_g01964.t1
          |                     |      |                      |  +--| (100)
          |                     |      |                      |     +**HoiH04_mRNA4209
          |                     |      |                   +--| (51)
          |                     |      |                   |  |    +**TrH2_TrispH2_008382-RA
          |                     |      |                   |  +----| (100)
          |                     |      |                   |       +--Tadh_TriadT63488
          |                     |      +-------------------| (100)
          |                     |                          +--HoiH11_mRNA5396
          |                 +---| (72)
          |                 |   |  +----------Bralan_BLAG04001636_1
          |                 |   +--| (99)
          |                 |      +-----------Hsap_ENST00000185150
          |              +--| (58)
          |              |  |                       +--Gasp_gasp1.m3.5065.m1
          |              |  |                    +--| (100)
          |              |  |                    |  +--Fspp_ffun1.m4.14973.m1
          |              |  |                 +--| (100)
          |              |  |                 |  +--Spis_XP_022807585_1
          |              |  |        +--------| (100)
          |              |  |        |        |  +--Gfas_gfas1.m1.17288.m1
          |              |  |        |        +--| (96)
          |              |  |        |           |       +**Amil_Amillepora27845-RA
          |              |  |        |           |    +--| (99)
          |              |  |        |           |    |  +**Adig_XM_015919760.1
          |              |  |        |           +----| (100)
          |              |  |        |                +--Adig_XM_015908135.1
          |              |  |     +--| (90)
          |              |  |     |  |   +----Nvec_v1g99617
          |              |  |     |  +---| (100)
          |              |  |     |      +------Exapal_XM_021043047.1
          |              |  |  +--| (89)
          |              |  |  |  |        +--Dgig_XM_028537285.1
          |              |  |  |  +--------| (100)
          |              |  |  |           +---Xesp_021567-T1
          |              |  +--| (87)
          |              |     |        +--------Sanmal_Sma_023863-T1
          |              |     |     +--| (99)
          |              |     |     |  |         +--Rhoesc_Res_004637-T1
          |              |     |     |  |      +--| (100)
          |              |     |     |  |      |  +--Nemnom_g19236.t1
          |              |     |     |  |  +---| (100)
          |              |     |     |  |  |   +--Nemnom_g19235.t1
          |              |     |     |  +--| (100)
          |              |     |     |     +---Aaur_scaffold36.g11.t1
          |              |     |  +--| (99)
          |              |     |  |  +-----------Morvir_scaffold55.g56.t1
          |              |     +--| (100)
          |              |        |      +-------Chem_TCONS_00013852
          |              |        +------| (100)
          |              |               +--------------------Hvul_g26756_1
          |           +--| (89)
          |           |  |                           +---------Pbac_sb2657881
          |           |  |                        +--| (55)
          |           |  |                        |  |                 +--Bolinf_Binf_sb1238404
          |           |  |                        |  |              +--| (100)
          |           |  |                        |  |              |  +--Mertsp_Mesp_sb534721
          |           |  |                        |  |           +--| (91)
          |           |  |                        |  |           |  +--Vmul_sbMO482956
          |           |  |                        |  |        +--| (100)
          |           |  |                        |  |        |  +---Mlei_ML0523.g1.i1
          |           |  |                        |  |     +--| (80)
          |           |  |                        |  |     |  +----Drygla_Dgla_sb302979
          |           |  |                        |  |  +--| (98)
          |           |  |                        |  |  |  +---Beraby_Baby_sb332768
          |           |  |                        |  +--| (79)
          |           |  |                        |     |      +**Bolinf_Binf_sb1262046
          |           |  |                        |     |   +**| (56)
          |           |  |                        |     |   |  +**Mertsp_Mesp_sb573150
          |           |  |                        |     +---| (100)
          |           |  |                        |         |  +**Bolinf_Binf_sb1262048
          |           |  |                        |         +--| (99)
          |           |  |                        |            +**Bolinf_Binf_sb1262047
          |           |  |                     +--| (39)
          |           |  |                     |  |  +------Eupdun_Edun_sb10629942
          |           |  |                     |  +--| (80)
          |           |  |                     |     +-----Lampan_Lpan_16188_01
          |           |  +---------------------| (100)
          |           |                        |    +---Coemet_Cmet_scaffold1326_01
          |           |                        +----| (100)
          |           |                             +---Vmul_Simscaffold14203_01
          |        +--| (84)
          |        |  |                 +--Opea_EP00118_Oscarella_pearsei_P004022
          |        |  |   +-------------| (100)
          |        |  |   |             +--Ocar_g10159
          |        |  +---| (98)
          |        |      +------------Plajan_Pjan_scaffold3123_01
          +--------| (100)
                   |  +----------------Plespi_Pspi_C581752_01
                   +--| (89)
                      |                  +-------Aque_Aqu2.1.32962_001
                      |               +--| (100)
                      |               |  +-----Halamb_c48829_g1_i1m.24918
                      |        +------| (100)
                      |        |      +--------Xestes_maker-XT_scaffold3800-augustus-gene-0.21-mRNA-1
                      |     +--| (80)
                      |     |  |                  +**Emue_Em0028g4a.t1
                      |     |  |               +--| (100)
                      |     |  |               |  +--Emue_Em0028g16a.t1
                      |     |  +---------------| (100)
                      |     |                  |  +--Spolac_c100891_g1_i1_m.23854c100891-g1
                      |     |                  +--| (100)
                      |     |                     +**Spolac_c100891_g1_i2_m.23856c100891-g1
                      |  +--| (95)
                      |  |  +--------------------Tetwil_g5925.t2
                      +--| (94)
                         +--------------Plespi_Pspi_C596482_01

Tree in newick format:

(Lcom_lcpid109161:0.3903273735,((Leuniv_Lniv_scaffold22741_01:0.3548597943,Scil_scict019257.1:0.3110969138)84:0.0806343710,Gracom_Gcom_scaffold1467_01:0.3479228452)66:0.0378679257,(Lcom_lcpid115239:0.5093864889,(Clacor_Ccor_C540703_01:0.8017281803,((((((((Cgig_XM_011448453.3:0.9854782061,Skow_XM_006825705.1:0.6693365432)42:0.1379321561,(Cscu_XM_023373735.1:0.9374049260,(Dpul_mRNA29346:0.6907040922,Tcas_TC000223_001:0.7235621235)99:0.2574967602)99:0.2627659845)29:0.0359694220,(Spur_XM_030999063.1:0.7953582934,((((HoiH23_PlH23_004868-RA:0.0270006932,HoiH06_mRNA14248:0.0323621824)99:0.0374017537,(Hhon_g01964.t1:0.0025331120,HoiH04_mRNA4209:0.0000010000)100:0.0998007104)87:0.0306483375,(TrH2_TrispH2_008382-RA:0.0000020636,Tadh_TriadT63488:0.0335297058)100:0.3279477915)51:0.0363187097,HoiH11_mRNA5396:0.0842224727)100:1.2946483840)55:0.2594311208)32:0.0455464152,(Bralan_BLAG04001636_1:0.7170301259,Hsap_ENST00000185150:0.7551461950)99:0.1939101533)72:0.2867363696,((((((Gasp_gasp1.m3.5065.m1:0.1610755888,Fspp_ffun1.m4.14973.m1:0.1238184848)100:0.1032487851,Spis_XP_022807585_1:0.1656238423)100:0.1387918174,(Gfas_gfas1.m1.17288.m1:0.2022550827,((Amil_Amillepora27845-RA:0.0000010000,Adig_XM_015919760.1:0.0000027163)99:0.0134213614,Adig_XM_015908135.1:0.0150129025)100:0.3695217940)96:0.0515722240)100:0.6000383550,(Nvec_v1g99617:0.3405900672,Exapal_XM_021043047.1:0.4410897566)100:0.2891852477)90:0.1824256967,(Dgig_XM_028537285.1:0.2140768088,Xesp_021567-T1:0.2572148884)100:0.6135190645)89:0.1800232950,(((Sanmal_Sma_023863-T1:0.5719424046,(((Rhoesc_Res_004637-T1:0.1854292650,Nemnom_g19236.t1:0.1354420737)100:0.0594081382,Nemnom_g19235.t1:0.2176751324)100:0.2696630610,Aaur_scaffold36.g11.t1:0.2752288137)100:0.1941484082)99:0.2203065963,Morvir_scaffold55.g56.t1:0.7580887651)99:0.0970634855,(Chem_TCONS_00013852:0.5117389184,Hvul_g26756_1:1.3480295048)100:0.4612228925)100:0.1896525627)87:0.0928271278)58:0.1688021544,(((Pbac_sb2657881:0.6551282981,((((((Bolinf_Binf_sb1238404:0.0061306495,Mertsp_Mesp_sb534721:0.0513398176)100:0.0900095086,Vmul_sbMO482956:0.0716635500)91:0.0270192114,Mlei_ML0523.g1.i1:0.2913637087)100:0.2110704896,Drygla_Dgla_sb302979:0.3548447762)80:0.0837245324,Beraby_Baby_sb332768:0.2861656591)98:0.1038944811,((Bolinf_Binf_sb1262046:0.0000010000,Mertsp_Mesp_sb573150:0.0000010000)56:0.0000010000,(Bolinf_Binf_sb1262048:0.0000010000,Bolinf_Binf_sb1262047:0.0000010000)99:0.0151907060)100:0.2568846414)79:0.1044816222)55:0.0833123588,(Eupdun_Edun_sb10629942:0.4814749476,Lampan_Lpan_16188_01:0.3931898390)80:0.0407912399)39:0.0532456673,(Coemet_Cmet_scaffold1326_01:0.2896544720,Vmul_Simscaffold14203_01:0.2784064452)100:0.3427659224)100:1.4391643910)89:0.0926779054,((Opea_EP00118_Oscarella_pearsei_P004022:0.0032045319,Ocar_g10159:0.0273630261)100:0.9050533286,Plajan_Pjan_scaffold3123_01:0.8498626788)98:0.2895921405)84:0.0629391786,(Plespi_Pspi_C581752_01:1.1081093124,(((((Aque_Aqu2.1.32962_001:0.5290876047,Halamb_c48829_g1_i1m.24918:0.4006746625)100:0.2305995816,Xestes_maker-XT_scaffold3800-augustus-gene-0.21-mRNA-1:0.6148448357)100:0.4518552403,((Emue_Em0028g4a.t1:0.0000010000,Emue_Em0028g16a.t1:0.0290674477)100:0.2323413025,(Spolac_c100891_g1_i1_m.23854c100891-g1:0.0123852807,Spolac_c100891_g1_i2_m.23856c100891-g1:0.0000010000)100:0.1315441062)100:1.0061276620)80:0.1068067394,Tetwil_g5925.t2:1.3321501039)95:0.1581952859,Plespi_Pspi_C596482_01:0.9743631499)94:0.0712343005)89:0.1195894914)100:0.6170470637)100:0.4765808686)86:0.0631884803);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34291.927032
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Lcom_lcpid109161
|
|     +----Leuniv_Lniv_scaffold22741_01
|  +--| (84)
|  |  +---Scil_scict019257.1
+--| (66)
|  +----Gracom_Gcom_scaffold1467_01
|
|  +-------Lcom_lcpid115239
+--| (86)
   |      +-----------Clacor_Ccor_C540703_01
   +------| (100)
          |                              +--------------Cgig_XM_011448453.3
          |                           +--| (42)
          |                           |  +---------Skow_XM_006825705.1
          |                        +--| (29)
          |                        |  |   +-------------Cscu_XM_023373735.1
          |                        |  +---| (99)
          |                        |      |   +----------Dpul_mRNA29346
          |                        |      +---| (99)
          |                        |          +----------Tcas_TC000223_001
          |                     +--| (32)
          |                     |  |   +-----------Spur_XM_030999063.1
          |                     |  +---| (55)
          |                     |      |                            +--HoiH23_PlH23_004868-RA
          |                     |      |                         +--| (99)
          |                     |      |                         |  +--HoiH06_mRNA14248
          |                     |      |                      +--| (87)
          |                     |      |                      |  |  +--Hhon_g01964.t1
          |                     |      |                      |  +--| (100)
          |                     |      |                      |     +--HoiH04_mRNA4209
          |                     |      |                   +--| (51)
          |                     |      |                   |  |    +--TrH2_TrispH2_008382-RA
          |                     |      |                   |  +----| (100)
          |                     |      |                   |       +--Tadh_TriadT63488
          |                     |      +-------------------| (100)
          |                     |                          +--HoiH11_mRNA5396
          |                 +---| (72)
          |                 |   |  +----------Bralan_BLAG04001636_1
          |                 |   +--| (99)
          |                 |      +-----------Hsap_ENST00000185150
          |              +--| (58)
          |              |  |                       +--Gasp_gasp1.m3.5065.m1
          |              |  |                    +--| (100)
          |              |  |                    |  +--Fspp_ffun1.m4.14973.m1
          |              |  |                 +--| (100)
          |              |  |                 |  +--Spis_XP_022807585_1
          |              |  |        +--------| (100)
          |              |  |        |        |  +--Gfas_gfas1.m1.17288.m1
          |              |  |        |        +--| (96)
          |              |  |        |           |       +--Amil_Amillepora27845-RA
          |              |  |        |           |    +--| (99)
          |              |  |        |           |    |  +--Adig_XM_015919760.1
          |              |  |        |           +----| (100)
          |              |  |        |                +--Adig_XM_015908135.1
          |              |  |     +--| (90)
          |              |  |     |  |   +----Nvec_v1g99617
          |              |  |     |  +---| (100)
          |              |  |     |      +------Exapal_XM_021043047.1
          |              |  |  +--| (89)
          |              |  |  |  |        +--Dgig_XM_028537285.1
          |              |  |  |  +--------| (100)
          |              |  |  |           +---Xesp_021567-T1
          |              |  +--| (87)
          |              |     |        +--------Sanmal_Sma_023863-T1
          |              |     |     +--| (99)
          |              |     |     |  |         +--Rhoesc_Res_004637-T1
          |              |     |     |  |      +--| (100)
          |              |     |     |  |      |  +--Nemnom_g19236.t1
          |              |     |     |  |  +---| (100)
          |              |     |     |  |  |   +--Nemnom_g19235.t1
          |              |     |     |  +--| (100)
          |              |     |     |     +---Aaur_scaffold36.g11.t1
          |              |     |  +--| (99)
          |              |     |  |  +-----------Morvir_scaffold55.g56.t1
          |              |     +--| (100)
          |              |        |      +-------Chem_TCONS_00013852
          |              |        +------| (100)
          |              |               +--------------------Hvul_g26756_1
          |           +--| (89)
          |           |  |                           +---------Pbac_sb2657881
          |           |  |                        +--| (55)
          |           |  |                        |  |                 +--Bolinf_Binf_sb1238404
          |           |  |                        |  |              +--| (100)
          |           |  |                        |  |              |  +--Mertsp_Mesp_sb534721
          |           |  |                        |  |           +--| (91)
          |           |  |                        |  |           |  +--Vmul_sbMO482956
          |           |  |                        |  |        +--| (100)
          |           |  |                        |  |        |  +---Mlei_ML0523.g1.i1
          |           |  |                        |  |     +--| (80)
          |           |  |                        |  |     |  +----Drygla_Dgla_sb302979
          |           |  |                        |  |  +--| (98)
          |           |  |                        |  |  |  +---Beraby_Baby_sb332768
          |           |  |                        |  +--| (79)
          |           |  |                        |     |      +--Bolinf_Binf_sb1262046
          |           |  |                        |     |   +--| (56)
          |           |  |                        |     |   |  +--Mertsp_Mesp_sb573150
          |           |  |                        |     +---| (100)
          |           |  |                        |         |  +--Bolinf_Binf_sb1262048
          |           |  |                        |         +--| (99)
          |           |  |                        |            +--Bolinf_Binf_sb1262047
          |           |  |                     +--| (39)
          |           |  |                     |  |  +------Eupdun_Edun_sb10629942
          |           |  |                     |  +--| (80)
          |           |  |                     |     +-----Lampan_Lpan_16188_01
          |           |  +---------------------| (100)
          |           |                        |    +---Coemet_Cmet_scaffold1326_01
          |           |                        +----| (100)
          |           |                             +---Vmul_Simscaffold14203_01
          |        +--| (84)
          |        |  |                 +--Opea_EP00118_Oscarella_pearsei_P004022
          |        |  |   +-------------| (100)
          |        |  |   |             +--Ocar_g10159
          |        |  +---| (98)
          |        |      +------------Plajan_Pjan_scaffold3123_01
          +--------| (100)
                   |  +----------------Plespi_Pspi_C581752_01
                   +--| (89)
                      |                  +-------Aque_Aqu2.1.32962_001
                      |               +--| (100)
                      |               |  +-----Halamb_c48829_g1_i1m.24918
                      |        +------| (100)
                      |        |      +--------Xestes_maker-XT_scaffold3800-augustus-gene-0.21-mRNA-1
                      |     +--| (80)
                      |     |  |                  +--Emue_Em0028g4a.t1
                      |     |  |               +--| (100)
                      |     |  |               |  +--Emue_Em0028g16a.t1
                      |     |  +---------------| (100)
                      |     |                  |  +--Spolac_c100891_g1_i1_m.23854c100891-g1
                      |     |                  +--| (100)
                      |     |                     +--Spolac_c100891_g1_i2_m.23856c100891-g1
                      |  +--| (95)
                      |  |  +--------------------Tetwil_g5925.t2
                      +--| (94)
                         +--------------Plespi_Pspi_C596482_01


Consensus tree in newick format: 

(Lcom_lcpid109161:0.3901855137,((Leuniv_Lniv_scaffold22741_01:0.3547400656,Scil_scict019257.1:0.3109903119)84:0.0806131033,Gracom_Gcom_scaffold1467_01:0.3478136179)66:0.0378583431,(Lcom_lcpid115239:0.5092020615,(Clacor_Ccor_C540703_01:0.8014415947,((((((((Cgig_XM_011448453.3:0.9849248309,Skow_XM_006825705.1:0.6689295692)42:0.1379548391,(Cscu_XM_023373735.1:0.9368787088,(Dpul_mRNA29346:0.6903709099,Tcas_TC000223_001:0.7232402853)99:0.2574222563)99:0.2626953300)29:0.0359608490,(Spur_XM_030999063.1:0.7948414809,((((HoiH23_PlH23_004868-RA:0.0269906740,HoiH06_mRNA14248:0.0323498503)99:0.0373899554,(Hhon_g01964.t1:0.0025317153,HoiH04_mRNA4209:0.0000021039)100:0.0997591575)87:0.0306388588,(TrH2_TrispH2_008382-RA:0.0000028940,Tadh_TriadT63488:0.0335157386)100:0.3278103005)51:0.0363593886,HoiH11_mRNA5396:0.0840864384)100:1.2939401279)55:0.2594923676)32:0.0455284690,(Bralan_BLAG04001636_1:0.7166719818,Hsap_ENST00000185150:0.7547341660)99:0.1939055387)72:0.2865601311,((((((Gasp_gasp1.m3.5065.m1:0.1610198877,Fspp_ffun1.m4.14973.m1:0.1237708028)100:0.1032085425,Spis_XP_022807585_1:0.1655631437)100:0.1387309379,(Gfas_gfas1.m1.17288.m1:0.2021699004,((Amil_Amillepora27845-RA:0.0000027038,Adig_XM_015919760.1:0.0000021039)99:0.0134174160,Adig_XM_015908135.1:0.0150039884)100:0.3693670602)96:0.0515746749)100:0.5997372867,(Nvec_v1g99617:0.3404869846,Exapal_XM_021043047.1:0.4408677728)100:0.2891221148)90:0.1823646210,(Dgig_XM_028537285.1:0.2140237046,Xesp_021567-T1:0.2570866326)100:0.6132580270)89:0.1799567145,(((Sanmal_Sma_023863-T1:0.5717414289,(((Rhoesc_Res_004637-T1:0.1853758374,Nemnom_g19236.t1:0.1353819513)100:0.0593898880,Nemnom_g19235.t1:0.2176062035)100:0.2695685204,Aaur_scaffold36.g11.t1:0.2751394211)100:0.1940652330)99:0.2202242993,Morvir_scaffold55.g56.t1:0.7578089989)99:0.0970284418,(Chem_TCONS_00013852:0.5115176619,Hvul_g26756_1:1.3474955619)100:0.4611169176)100:0.1895852086)87:0.0928263498)58:0.1686753126,(((Pbac_sb2657881:0.6547682323,((((((Bolinf_Binf_sb1238404:0.0061548195,Mertsp_Mesp_sb534721:0.0512970563)100:0.0898700802,Vmul_sbMO482956:0.0716360800)91:0.0271188615,Mlei_ML0523.g1.i1:0.2911995854)100:0.2109092003,Drygla_Dgla_sb302979:0.3546520759)80:0.0836928142,Beraby_Baby_sb332768:0.2860320925)98:0.1038211203,((Bolinf_Binf_sb1262046:0.0000021039,Mertsp_Mesp_sb573150:0.0000021064)56:0.0000020993,(Bolinf_Binf_sb1262048:0.0000021039,Bolinf_Binf_sb1262047:0.0000021039)99:0.0151834413)100:0.2567191337)79:0.1045430817)55:0.0831608156,(Eupdun_Edun_sb10629942:0.4811331609,Lampan_Lpan_16188_01:0.3928946337)80:0.0409318628)39:0.0536145518,(Coemet_Cmet_scaffold1326_01:0.2895616168,Vmul_Simscaffold14203_01:0.2782311224)100:0.3422526773)100:1.4381704157)89:0.0926699291,((Opea_EP00118_Oscarella_pearsei_P004022:0.0032116249,Ocar_g10159:0.0273464378)100:0.9046455278,Plajan_Pjan_scaffold3123_01:0.8495105023)98:0.2895791311)84:0.0629406240,(Plespi_Pspi_C581752_01:1.1077062831,(((((Aque_Aqu2.1.32962_001:0.5289203572,Halamb_c48829_g1_i1m.24918:0.4005343532)100:0.2305299553,Xestes_maker-XT_scaffold3800-augustus-gene-0.21-mRNA-1:0.6146487143)100:0.4517121517,((Emue_Em0028g4a.t1:0.0000026938,Emue_Em0028g16a.t1:0.0290586390)100:0.2322912961,(Spolac_c100891_g1_i1_m.23854c100891-g1:0.0123820473,Spolac_c100891_g1_i2_m.23856c100891-g1:0.0000029843)100:0.1315417052)100:1.0057128162)80:0.1068103903,Tetwil_g5925.t2:1.3316847840)95:0.1581667351,Plespi_Pspi_C596482_01:0.9739651044)94:0.0711819643)89:0.1196021262)100:0.6167884266)100:0.4764337197)86:0.0631665673);

TIME STAMP
----------

Date and time: Mon Dec 12 21:51:18 2022
Total CPU time used: 592.638283 seconds (0h:9m:52s)
Total wall-clock time used: 299.282207 seconds (0h:4m:59s)

