IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11310.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 739475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 216 sequences with 509 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 509

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4         -118072.722  237043.445 +        1  243892.597 - 1.42e-296  238943.814 +        1
WAG+F+G4        -118282.062  237462.124 - 1.22e-91  244311.276 -        0  239362.493 - 1.22e-91
LG+G4           -118459.061  237778.121 - 2.93e-160  242530.172 +        1  239598.074 - 8.5e-143
JTT+F+G4        -118487.007  237872.014 - 1.2e-180  244721.167 -        0  239772.384 - 1.2e-180
WAG+G4          -119039.012  238938.024 -        0  243690.075 - 1.35e-252  240757.977 -        0
JTT+G4          -119130.155  239120.309 -        0  243872.361 - 3.53e-292  240940.262 -        0
LG              -122015.637  244889.274 -        0  249559.400 -        0  246704.994 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0810
  pi(R) = 0.0289
  pi(N) = 0.0365
  pi(D) = 0.0277
  pi(C) = 0.0217
  pi(Q) = 0.0306
  pi(E) = 0.0338
  pi(G) = 0.0673
  pi(H) = 0.0140
  pi(I) = 0.0785
  pi(L) = 0.1231
  pi(K) = 0.0387
  pi(M) = 0.0292
  pi(F) = 0.0646
  pi(P) = 0.0321
  pi(S) = 0.0864
  pi(T) = 0.0628
  pi(W) = 0.0171
  pi(Y) = 0.0434
  pi(V) = 0.0825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.5889

 Category  Relative_rate  Proportion
  1         0.2387         0.2500
  2         0.6027         0.2500
  3         1.0552         0.2500
  4         2.1033         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -117975.3524 (s.e. 1675.6956)
Unconstrained log-likelihood (without tree): -3172.3160
Number of free parameters (#branches + #model parameters): 449
Akaike information criterion (AIC) score: 236848.7047
Corrected Akaike information criterion (AICc) score: 243697.8573
Bayesian information criterion (BIC) score: 238749.0739

Total tree length (sum of branch lengths): 153.6800
Sum of internal branch lengths: 57.1001 (37.1552% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Halamb_c38530_g1_i2mm.609' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Halamb_c38530_g1_i2mm.609
|
|          +--Aque_Aqu2.1.30409_001
|       +--| (100)
|       |  +--Aque_Aqu2.1.07778_001
|    +--| (100)
|    |  +--Aque_Aqu2.1.06436_001
+----| (45)
|    |      +-----Xestes_maker-XT_scaffold5394-augustus-gene-0.7-mRNA-1
|    |   +--| (100)
|    |   |  |          +--Aque_Aqu2.1.34791_001
|    |   |  |      +---| (100)
|    |   |  |      |   +--Aque_Aqu2.1.41312_001
|    |   |  +------| (100)
|    |   |         +----Halamb_c30723_g1_i2mm.203
|    +---| (100)
|        |                    +--Halamb_c53821_g1_i1mm.5468
|        |                 +--| (100)
|        |                 |  +--Halamb_c53875_g2_i2mm.5500
|        |              +--| (100)
|        |              |  |  +--Halamb_c47360_g3_i2m.22214
|        |              |  +--| (100)
|        |              |     +-----Halamb_c50526_g2_i1m.28536
|        |           +--| (100)
|        |           |  |        +----Aque_Aqu2.1.35763_001
|        |           |  |     +--| (63)
|        |           |  |     |  +---Aque_Aqu2.1.39687_001
|        |           |  |  +--| (98)
|        |           |  |  |  +---Aque_Aqu2.1.39688_001
|        |           |  +--| (98)
|        |           |     |    +--Aque_Aqu2.1.43927_001
|        |           |     +----| (100)
|        |           |          +--Aque_Aqu2.1.43926_001
|        |        +--| (100)
|        |        |  |     +--Xestes_maker-XT_scaffold21942-augustus-gene-0.6-mRNA-1
|        |        |  |  +--| (98)
|        |        |  |  |  |   +--Halamb_c51540_g1_i7mm.4026
|        |        |  |  |  +---| (100)
|        |        |  |  |      +--Aque_Aqu2.1.34891_001
|        |        |  +--| (97)
|        |        |     +-----Xestes_augustus_masked-XT_scaffold4498-processed-gene-0.2-mRNA-1
|        |     +--| (100)
|        |     |  |     +--Halamb_c54271_g1_i3m.37835
|        |     |  |  +--| (100)
|        |     |  |  |  |   +--Aque_Aqu2.1.20719_001
|        |     |  |  |  +---| (100)
|        |     |  |  |      +--Aque_Aqu2.1.01298_001
|        |     |  +--| (100)
|        |     |     +--Xestes_maker-XT_scaffold57266-snap-gene-0.11-mRNA-1
|        |  +--| (100)
|        |  |  |                  +--Emue_Em0015g811a.t1
|        |  |  |           +------| (100)
|        |  |  |           |      +**Emue_Em0015g797a.t1
|        |  |  |        +--| (100)
|        |  |  |        |  |   +--Spolac_c100163_g2_i2_m.21679c100163-g2
|        |  |  |        |  +---| (100)
|        |  |  |        |      |        +--Emue_Em0015g668a.t1
|        |  |  |        |      |     +--| (100)
|        |  |  |        |      |     |  +--Emue_Em0015g669a.t1
|        |  |  |        |      |  +--| (99)
|        |  |  |        |      |  |  +--Emue_Em0015g837a.t1
|        |  |  |        |      +--| (47)
|        |  |  |        |         +--Spolac_c91195_g1_i1_m.6723c100163-g2
|        |  |  |     +--| (97)
|        |  |  |     |  |                        +--Spolac_c98853_g2_i3_m.18178c101298-g1
|        |  |  |     |  |                     +**| (88)
|        |  |  |     |  |                     |  +**Spolac_c98853_g2_i4_m.18179c101298-g1
|        |  |  |     |  |                  +--| (97)
|        |  |  |     |  |                  |  +--Spolac_c98853_g2_i1_m.18177c101298-g1
|        |  |  |     |  |               +--| (99)
|        |  |  |     |  |               |  +--Emue_Em0015g573a.t1
|        |  |  |     |  |     +---------| (100)
|        |  |  |     |  |     |         |           +**Emue_Em0015g592a.t1
|        |  |  |     |  |     |         |        +--| (100)
|        |  |  |     |  |     |         |        |  +--Emue_Em0015g595a.t1
|        |  |  |     |  |     |         |     +--| (100)
|        |  |  |     |  |     |         |     |  +--Emue_Em0015g583a.t1
|        |  |  |     |  |     |         +-----| (100)
|        |  |  |     |  |     |               +--Emue_Em0015g594a.t1
|        |  |  |     |  |  +--| (99)
|        |  |  |     |  |  |  |           +**Emue_Em0015g796a.t1
|        |  |  |     |  |  |  |        +--| (93)
|        |  |  |     |  |  |  |        |  |  +**Emue_Em0015g812a.t1
|        |  |  |     |  |  |  |        |  +--| (93)
|        |  |  |     |  |  |  |        |     +--Emue_Em0015g793a.t1
|        |  |  |     |  |  |  |     +--| (82)
|        |  |  |     |  |  |  |     |  +--Emue_Em0015g814a.t1
|        |  |  |     |  |  |  +-----| (100)
|        |  |  |     |  |  |        +--Spolac_c105357_g1_i1_m.44853c105357-g1NA
|        |  |  |     |  +--| (99)
|        |  |  |     |     |      +--Spolac_c101298_g1_i1_m.25212c101298-g1
|        |  |  |     |     +------| (100)
|        |  |  |     |            |     +**Emue_Em0015g593a.t1
|        |  |  |     |            +-----| (100)
|        |  |  |     |                  +**Emue_Em0015g598a.t1
|        |  |  |  +--| (99)
|        |  |  |  |  |        +--Stycar_maker-SC_scaffold6280-augustus-gene-0.12-mRNA-1
|        |  |  |  |  |  +-----| (100)
|        |  |  |  |  |  |     |     +--Tetwil_g4670.t1
|        |  |  |  |  |  |     |  +--| (100)
|        |  |  |  |  |  |     |  |  +--Tetwil_g25921.t1
|        |  |  |  |  |  |     +--| (100)
|        |  |  |  |  |  |        +-------Tetwil_g4668.t1
|        |  |  |  |  +--| (62)
|        |  |  |  |     |  +-----Tetwil_g4671.t1
|        |  |  |  |     +--| (100)
|        |  |  |  |        |  +-----Stycar_augustus_masked-SC_scaffold4052-processed-gene-0.2-mRNA-1
|        |  |  |  |        +--| (99)
|        |  |  |  |           |              +--Tetwil_g4677.t2
|        |  |  |  |           |           +--| (100)
|        |  |  |  |           |           |  +--Tetwil_g4676.t1
|        |  |  |  |           |        +--| (100)
|        |  |  |  |           |        |  +---Tetwil_g3929.t1
|        |  |  |  |           |     +--| (100)
|        |  |  |  |           |     |  +--Tetwil_g3107.t1
|        |  |  |  |           +-----| (100)
|        |  |  |  |                 |  +--Tetwil_g4674.t1
|        |  |  |  |                 +--| (100)
|        |  |  |  |                    +--Tetwil_g4675.t1
|        |  |  +--| (100)
|        |  |     |                          +-----Opea_EP00118_Oscarella_pearsei_P018559
|        |  |     |                    +-----| (100)
|        |  |     |                    |     |  +**Ocar_g9019
|        |  |     |                    |     +--| (99)
|        |  |     |                    |        +**Opea_EP00118_Oscarella_pearsei_P018561
|        |  |     |                 +--| (99)
|        |  |     |                 |  +-------Opea_EP00118_Oscarella_pearsei_P023158
|        |  |     |              +--| (100)
|        |  |     |              |  |  +----Plajan_Pjan_C560494_01
|        |  |     |              |  +--| (100)
|        |  |     |              |     +----Plajan_Pjan_C559495_01
|        |  |     |           +--| (96)
|        |  |     |           |  |                       +**Lcom_lcpid57235
|        |  |     |           |  |                    +**| (93)
|        |  |     |           |  |                    |  +--Lcom_lcpid110546
|        |  |     |           |  |                 +--| (99)
|        |  |     |           |  |                 |  +--Lcom_lcpid130645
|        |  |     |           |  |              +--| (100)
|        |  |     |           |  |              |  +**Lcom_lcpid69287
|        |  |     |           |  |           +--| (100)
|        |  |     |           |  |           |  +--Lcom_lcpid69311
|        |  |     |           |  |        +--| (88)
|        |  |     |           |  |        |  |       +**Gracom_Gcom_scaffold849_01
|        |  |     |           |  |        |  |    +--| (100)
|        |  |     |           |  |        |  |    |  +--Gracom_Gcom_scaffold850_01
|        |  |     |           |  |        |  +----| (100)
|        |  |     |           |  |        |       |  +--Gracom_Gcom_scaffold1066_01
|        |  |     |           |  |        |       +--| (99)
|        |  |     |           |  |        |          +--Gracom_Gcom_scaffold8022_01
|        |  |     |           |  |     +--| (89)
|        |  |     |           |  |     |  |  +--Leuniv_Lniv_scaffold17739_01
|        |  |     |           |  |     |  +--| (100)
|        |  |     |           |  |     |     +---Leuniv_Lniv_scaffold10203_01
|        |  |     |           |  |  +--| (100)
|        |  |     |           |  |  |  |  +--Scil_scict012209.1
|        |  |     |           |  |  |  +--| (100)
|        |  |     |           |  |  |     +---Scil_scict022414.2
|        |  |     |           |  +--| (100)
|        |  |     |           |     +-----Clacor_Ccor_C520259_01
|        |  |     |        +--| (97)
|        |  |     |        |  |                   +----Lcom_lcpid52819
|        |  |     |        |  |                +--| (83)
|        |  |     |        |  |                |  |     +--Leuniv_Lniv_scaffold19115_01
|        |  |     |        |  |                |  +-----| (100)
|        |  |     |        |  |                |        +--Leuniv_Lniv_scaffold22110_01
|        |  |     |        |  |             +--| (100)
|        |  |     |        |  |             |  |     +---------Gracom_Gcom_scaffold10643_01
|        |  |     |        |  |             |  |  +--| (92)
|        |  |     |        |  |             |  |  |  |  +--Leuniv_Lniv_C795564_01
|        |  |     |        |  |             |  |  |  +--| (99)
|        |  |     |        |  |             |  |  |     +---Leuniv_Lniv_scaffold22572_01
|        |  |     |        |  |             |  +--| (92)
|        |  |     |        |  |             |     +----Scil_scict012819.1
|        |  |     |        |  |    +--------| (100)
|        |  |     |        |  |    |        |           +-----Scil_scict005533.1
|        |  |     |        |  |    |        |        +--| (100)
|        |  |     |        |  |    |        |        |  +-----Scil_scict020632.1
|        |  |     |        |  |    |        |     +--| (81)
|        |  |     |        |  |    |        |     |  +------Gracom_Gcom_scaffold4687_01
|        |  |     |        |  |    |        |  +--| (97)
|        |  |     |        |  |    |        |  |  +----Scil_scict000136.3
|        |  |     |        |  |    |        +--| (100)
|        |  |     |        |  |    |           |  +-----Leuniv_Lniv_scaffold1549_01
|        |  |     |        |  |    |           +--| (98)
|        |  |     |        |  |    |              +------Lcom_lcpid47862
|        |  |     |        |  +----| (97)
|        |  |     |        |       |                 +--Gracom_Gcom_scaffold13250_01
|        |  |     |        |       |              +--| (100)
|        |  |     |        |       |              |  +---Gracom_Gcom_scaffold12800_01
|        |  |     |        |       |           +--| (100)
|        |  |     |        |       |           |  +-----Scil_scict016986.2
|        |  |     |        |       |      +----| (95)
|        |  |     |        |       |      |    +-----Lcom_lcpid55278
|        |  |     |        |       |  +---| (99)
|        |  |     |        |       |  |   +-----------------Clacor_Ccor_scaffold10893_01
|        |  |     |        |       +--| (75)
|        |  |     |        |          +--------Clacor_Ccor_scaffold11894_01
|        |  |     |     +--| (100)
|        |  |     |     |  |                                +------Tcas_TC010516_002
|        |  |     |     |  |                             +--| (91)
|        |  |     |     |  |                             |  +--------Tcas_TC001814_001
|        |  |     |     |  |                          +--| (93)
|        |  |     |     |  |                          |  |  +----Dpul_mRNA28566
|        |  |     |     |  |                          |  +--| (100)
|        |  |     |     |  |                          |     |                +**Coeast_Cast_sb771268
|        |  |     |     |  |                          |     |             +--| (100)
|        |  |     |     |  |                          |     |             |  |  +--Coeast_Cast_sb771271
|        |  |     |     |  |                          |     |             |  +**| (81)
|        |  |     |     |  |                          |     |             |     +--Coeast_Cast_sb771269
|        |  |     |     |  |                          |     |          +--| (100)
|        |  |     |     |  |                          |     |          |  +--Coemet_Cmet_C603426_01
|        |  |     |     |  |                          |     |       +--| (100)
|        |  |     |     |  |                          |     |       |  +--Vmul_Simscaffold9437_01
|        |  |     |     |  |                          |     +-------| (100)
|        |  |     |     |  |                          |             |        +--Beraby_Baby_sb330478
|        |  |     |     |  |                          |             |     +--| (64)
|        |  |     |     |  |                          |             |     |  +--Mlei_ML1465.g4.i1
|        |  |     |     |  |                          |             |  +--| (73)
|        |  |     |     |  |                          |             |  |  +--Lampan_Lpan_12980_01
|        |  |     |     |  |                          |             +--| (97)
|        |  |     |     |  |                          |                |  +--Horcal_Hcv1.av93.c1.g230.i2
|        |  |     |     |  |                          |                +--| (100)
|        |  |     |     |  |                          |                   +--Pbac_sb2646505
|        |  |     |     |  |                       +--| (99)
|        |  |     |     |  |                       |  +------Cscu_XM_023372654.1
|        |  |     |     |  |                    +--| (97)
|        |  |     |     |  |                    |  +-------Cscu_XM_023374595.1
|        |  |     |     |  |                 +--| (89)
|        |  |     |     |  |                 |  |     +-----Cgig_XM_034483214.1
|        |  |     |     |  |                 |  |  +--| (100)
|        |  |     |     |  |                 |  |  |  +---Acagra_model.g30389.t1
|        |  |     |     |  |                 |  +--| (56)
|        |  |     |     |  |                 |     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23613
|        |  |     |     |  |                 |     +--| (54)
|        |  |     |     |  |                 |        |        +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23401
|        |  |     |     |  |                 |        |    +---| (100)
|        |  |     |     |  |                 |        |    |   +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212428
|        |  |     |     |  |                 |        +----| (100)
|        |  |     |     |  |                 |             +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109885
|        |  |     |     |  |              +--| (74)
|        |  |     |     |  |              |  |                       +--Spis_XP_022803729_1
|        |  |     |     |  |              |  |                    +--| (100)
|        |  |     |     |  |              |  |                    |  +--Pocdam_XM_027193452.1
|        |  |     |     |  |              |  |                 +--| (100)
|        |  |     |     |  |              |  |                 |  |     +--Gfas_gfas1.m1.10854.m1
|        |  |     |     |  |              |  |                 |  |  +--| (100)
|        |  |     |     |  |              |  |                 |  |  |  |  +--Amil_Amillepora24981-RA
|        |  |     |     |  |              |  |                 |  |  |  +--| (100)
|        |  |     |     |  |              |  |                 |  |  |     +--Adig_XM_015901953.1
|        |  |     |     |  |              |  |                 |  +--| (99)
|        |  |     |     |  |              |  |                 |     |  +--Fspp_ffun1.m4.23305.m1
|        |  |     |     |  |              |  |                 |     +--| (88)
|        |  |     |     |  |              |  |                 |        +--Gasp_gasp1.m3.9646.m1
|        |  |     |     |  |              |  |              +--| (96)
|        |  |     |     |  |              |  |              |  |     +--Nvec_NVE4135
|        |  |     |     |  |              |  |              |  |  +--| (100)
|        |  |     |     |  |              |  |              |  |  |  +--Nvec_v1g206035
|        |  |     |     |  |              |  |              |  +--| (100)
|        |  |     |     |  |              |  |              |     |  +--Nvec_NVE4136
|        |  |     |     |  |              |  |              |     +--| (68)
|        |  |     |     |  |              |  |              |        +--Exapal_XM_021040066.2
|        |  |     |     |  |              |  |           +--| (100)
|        |  |     |     |  |              |  |           |  |        +**Nvec_NVE23736
|        |  |     |     |  |              |  |           |  |     +--| (100)
|        |  |     |     |  |              |  |           |  |     |  +--Nvec_v1g110922
|        |  |     |     |  |              |  |           |  |  +--| (100)
|        |  |     |     |  |              |  |           |  |  |  |  +--Nvec_v1g168335
|        |  |     |     |  |              |  |           |  |  |  +--| (94)
|        |  |     |     |  |              |  |           |  |  |     +--Nvec_v1g223220
|        |  |     |     |  |              |  |           |  +--| (100)
|        |  |     |     |  |              |  |           |     +--Exapal_XM_021059062.2
|        |  |     |     |  |              |  |        +--| (81)
|        |  |     |     |  |              |  |        |  |    +--Dgig_XM_028546030.1
|        |  |     |     |  |              |  |        |  +----| (100)
|        |  |     |     |  |              |  |        |       +--Xesp_015297-T1
|        |  |     |     |  |              |  |     +--| (96)
|        |  |     |     |  |              |  |     |  |        +---Sanmal_Sma_019384-T1
|        |  |     |     |  |              |  |     |  |     +--| (81)
|        |  |     |     |  |              |  |     |  |     |  |      +**Nemnom_g6420.t1
|        |  |     |     |  |              |  |     |  |     |  |   +--| (100)
|        |  |     |     |  |              |  |     |  |     |  |   |  +--Nemnom_g7099.t1
|        |  |     |     |  |              |  |     |  |     |  +---| (100)
|        |  |     |     |  |              |  |     |  |     |      |  +--Rhoesc_Res_006742-T1
|        |  |     |     |  |              |  |     |  |     |      +--| (100)
|        |  |     |     |  |              |  |     |  |     |         +--Rhoesc_Res_006741-T1
|        |  |     |     |  |              |  |     |  |  +--| (77)
|        |  |     |     |  |              |  |     |  |  |  +--Morvir_scaffold180.g15.t1
|        |  |     |     |  |              |  |     |  +--| (98)
|        |  |     |     |  |              |  |     |     |     +--Hvul_g15046_1
|        |  |     |     |  |              |  |     |     |  +--| (99)
|        |  |     |     |  |              |  |     |     |  |  |     +--Hvul_g15042_1
|        |  |     |     |  |              |  |     |     |  |  |  +--| (100)
|        |  |     |     |  |              |  |     |     |  |  |  |  +--Hvul_g15041_1
|        |  |     |     |  |              |  |     |     |  |  +--| (99)
|        |  |     |     |  |              |  |     |     |  |     +--Hvul_g15040_1
|        |  |     |     |  |              |  |     |     +--| (100)
|        |  |     |     |  |              |  |     |        +-----Chem_TCONS_00059783
|        |  |     |     |  |              |  |  +--| (90)
|        |  |     |     |  |              |  |  |  +------Bralan_BLAG01000975_1
|        |  |     |     |  |              |  +--| (69)
|        |  |     |     |  |              |     |        +------Skow_XM_006824646.1
|        |  |     |     |  |              |     |     +--| (100)
|        |  |     |     |  |              |     |     |  +---Skow_XM_006824647.1
|        |  |     |     |  |              |     |  +--| (100)
|        |  |     |     |  |              |     |  |  +-----Spur_XM_787030.4
|        |  |     |     |  |              |     +--| (61)
|        |  |     |     |  |              |        |  +--------Hsap_ENST00000230256
|        |  |     |     |  |              |        +--| (81)
|        |  |     |     |  |              |           |       +---Bralan_BLAG01000976_1
|        |  |     |     |  |              |           +-------| (100)
|        |  |     |     |  |              |                   +---Bralan_BLAG01000977_1
|        |  |     |     |  |           +--| (50)
|        |  |     |     |  |           |  |                +--Rhoesc_Res_006722-T1
|        |  |     |     |  |           |  |     +----------| (100)
|        |  |     |     |  |           |  |     |          +---Nemnom_g7614.t1
|        |  |     |     |  |           |  |  +--| (97)
|        |  |     |     |  |           |  |  |  +-----------Sanmal_Sma_018959-T1
|        |  |     |     |  |           |  +--| (47)
|        |  |     |     |  |           |     |              +-----------Pbac_sb2650784
|        |  |     |     |  |           |     |           +--| (91)
|        |  |     |     |  |           |     |           |  +---------Mlei_ML1820.g24.i1
|        |  |     |     |  |           |     |  +--------| (100)
|        |  |     |     |  |           |     |  |        |   +--Coemet_Cmet_scaffold8959_01
|        |  |     |     |  |           |     |  |        +---| (100)
|        |  |     |     |  |           |     |  |            +----Vmul_Simscaffold3272_01
|        |  |     |     |  |           |     +--| (91)
|        |  |     |     |  |           |        +--------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196989
|        |  |     |     |  |        +--| (87)
|        |  |     |     |  |        |  |                          +--Chem_TCONS_00016958
|        |  |     |     |  |        |  |            +-------------| (100)
|        |  |     |     |  |        |  |            |             +--Chem_TCONS_00017742
|        |  |     |     |  |        |  |    +-------| (100)
|        |  |     |     |  |        |  |    |       +------Chem_TCONS_00016887
|        |  |     |     |  |        |  +----| (99)
|        |  |     |     |  |        |       |           +--Hvul_g16638_1
|        |  |     |     |  |        |       |        +--| (99)
|        |  |     |     |  |        |       |        |  +-------Hvul_g6218_1
|        |  |     |     |  |        |       +--------| (100)
|        |  |     |     |  |        |                |  +--Hvul_g6133_1
|        |  |     |     |  |        |                +--| (100)
|        |  |     |     |  |        |                   +--Hvul_g6137_1
|        |  |     |     |  |     +--| (34)
|        |  |     |     |  |     |  |             +---Bralan_BLAG06001139_1
|        |  |     |     |  |     |  |     +-------| (100)
|        |  |     |     |  |     |  |     |       |     +--Bralan_BLAG14000228_1
|        |  |     |     |  |     |  |     |       |  +--| (84)
|        |  |     |     |  |     |  |     |       |  |  |  +--Bralan_BLAG06000927_1
|        |  |     |     |  |     |  |     |       |  |  +--| (100)
|        |  |     |     |  |     |  |     |       |  |     +--Bralan_BLAG06000926_1
|        |  |     |     |  |     |  |     |       +--| (100)
|        |  |     |     |  |     |  |     |          |  +--Bralan_BLAG19000658_1
|        |  |     |     |  |     |  |     |          +--| (100)
|        |  |     |     |  |     |  |     |             +--Bralan_BLAG19000660_1
|        |  |     |     |  |     |  |  +--| (95)
|        |  |     |     |  |     |  |  |  +--------------Skow_XM_006822734.1
|        |  |     |     |  |     |  +--| (79)
|        |  |     |     |  |     |     |     +-------Cgig_XM_011458542.3
|        |  |     |     |  |     |     |  +--| (100)
|        |  |     |     |  |     |     |  |  +-----Acagra_model.g21508.t1
|        |  |     |     |  |     |     +--| (100)
|        |  |     |     |  |     |        +-----------------Acagra_model.g22048.t1
|        |  |     |     |  |  +--| (48)
|        |  |     |     |  |  |  |        +----Skow_XM_002737677.2
|        |  |     |     |  |  |  |     +--| (99)
|        |  |     |     |  |  |  |     |  +--------Skow_XM_002737676.2
|        |  |     |     |  |  |  |  +--| (96)
|        |  |     |     |  |  |  |  |  +-----------Spur_XM_783299.5
|        |  |     |     |  |  |  +--| (43)
|        |  |     |     |  |  |     |  +------------Cgig_XM_011434445.3
|        |  |     |     |  |  |     +--| (82)
|        |  |     |     |  |  |        |       +-----Acagra_model.g23745.t1
|        |  |     |     |  |  |        +-------| (100)
|        |  |     |     |  |  |                +---------Acagra_model.g23743.t1
|        |  |     |     |  +--| (80)
|        |  |     |     |     |                 +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154442
|        |  |     |     |     |              +--| (90)
|        |  |     |     |     |              |  +--------Cgig_XM_011458364.3
|        |  |     |     |     |        +-----| (100)
|        |  |     |     |     |        |     +---------Acagra_model.g22063.t1
|        |  |     |     |     |     +--| (96)
|        |  |     |     |     |     |  |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185888
|        |  |     |     |     |     |  |  +--| (100)
|        |  |     |     |     |     |  |  |  +-------Cgig_XM_011453497.3
|        |  |     |     |     |     |  +--| (100)
|        |  |     |     |     |     |     |        +---------Cscu_XM_023371723.1
|        |  |     |     |     |     |     |    +---| (100)
|        |  |     |     |     |     |     |    |   +------Cscu_XM_023375031.1
|        |  |     |     |     |     |     +----| (100)
|        |  |     |     |     |     |          +--------------Tcas_TC030906_001
|        |  |     |     |     |  +--| (82)
|        |  |     |     |     |  |  +-------------------------Hsap_ENST00000227471
|        |  |     |     |     +--| (67)
|        |  |     |     |        |     +----------Skow_XM_006822732.1
|        |  |     |     |        |  +--| (69)
|        |  |     |     |        |  |  |        +-------------Acagra_model.g16386.t1.1.5d3b888d
|        |  |     |     |        |  |  |     +--| (98)
|        |  |     |     |        |  |  |     |  |  +----------Acagra_model.g29015.t1
|        |  |     |     |        |  |  |     |  +--| (100)
|        |  |     |     |        |  |  |     |     +-------------Acagra_model.g29012.t1
|        |  |     |     |        |  |  |  +--| (97)
|        |  |     |     |        |  |  |  |  |  +------------Cgig_XM_011446978.3
|        |  |     |     |        |  |  |  |  +--| (93)
|        |  |     |     |        |  |  |  |     +-------------Acagra_model.g29014.t1.1.5d3b8c79
|        |  |     |     |        |  |  +--| (99)
|        |  |     |     |        |  |     +---------------------Cgig_XM_011441964.3
|        |  |     |     |        +--| (95)
|        |  |     |     |           |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171476
|        |  |     |     |           +--| (96)
|        |  |     |     |              +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224010
|        |  |     |  +--| (97)
|        |  |     |  |  |                       +--Plespi_Pspi_scaffold6748_01
|        |  |     |  |  |          +------------| (100)
|        |  |     |  |  |          |            +--Plespi_Pspi_scaffold6749_01
|        |  |     |  |  |       +--| (97)
|        |  |     |  |  |       |  |       +------Plespi_Pspi_scaffold19542_01
|        |  |     |  |  |       |  +-------| (100)
|        |  |     |  |  |       |          +----Plespi_Pspi_scaffold1850_01
|        |  |     |  |  |    +--| (99)
|        |  |     |  |  |    |  |           +-------Plespi_Pspi_C609418_01
|        |  |     |  |  |    |  +-----------| (100)
|        |  |     |  |  |    |              +-------Plespi_Pspi_C607904_01
|        |  |     |  |  +----| (100)
|        |  |     |  |       +------Plespi_Pspi_scaffold8966_01
|        |  |     +--| (99)
|        |  |        +--------------------Plespi_Pspi_scaffold20246_01
|        +--| (100)
|           |       +-----Halamb_c46872_g1_i1m.21353
|           +-------| (100)
|                   +----Halamb_c49276_g3_i1m.25827
|
+**Halamb_c6973_g1_i1m.1126

Tree in newick format:

(Halamb_c38530_g1_i2mm.609:0.2019084868,(((Aque_Aqu2.1.30409_001:0.0128055873,Aque_Aqu2.1.07778_001:0.0208458528)100:0.0430184009,Aque_Aqu2.1.06436_001:0.0162783648)100:0.3198713547,((Xestes_maker-XT_scaffold5394-augustus-gene-0.7-mRNA-1:0.5902704537,((Aque_Aqu2.1.34791_001:0.2974141066,Aque_Aqu2.1.41312_001:0.2934864146)100:0.4221347503,Halamb_c30723_g1_i2mm.203:0.5352079780)100:0.6799883621)100:0.3457512694,(((((((Halamb_c53821_g1_i1mm.5468:0.0789546809,Halamb_c53875_g2_i2mm.5500:0.2256465222)100:0.0947644382,(Halamb_c47360_g3_i2m.22214:0.3093928108,Halamb_c50526_g2_i1m.28536:0.6114887225)100:0.1307204930)100:0.1920257953,(((Aque_Aqu2.1.35763_001:0.5120829696,Aque_Aqu2.1.39687_001:0.4453395847)63:0.0519976747,Aque_Aqu2.1.39688_001:0.3981001734)98:0.0851443147,(Aque_Aqu2.1.43927_001:0.0132972344,Aque_Aqu2.1.43926_001:0.0170437907)100:0.5094577289)98:0.0670778746)100:0.1755492017,((Xestes_maker-XT_scaffold21942-augustus-gene-0.6-mRNA-1:0.3726315992,(Halamb_c51540_g1_i7mm.4026:0.1641717734,Aque_Aqu2.1.34891_001:0.1896744386)100:0.3903960240)98:0.1029460555,Xestes_augustus_masked-XT_scaffold4498-processed-gene-0.2-mRNA-1:0.6577960190)97:0.1061089073)100:0.1782732359,((Halamb_c54271_g1_i3m.37835:0.3114221743,(Aque_Aqu2.1.20719_001:0.0278345963,Aque_Aqu2.1.01298_001:0.0070554777)100:0.4102914200)100:0.1780103905,Xestes_maker-XT_scaffold57266-snap-gene-0.11-mRNA-1:0.2760855551)100:0.2475956403)100:0.3333566878,(((((Emue_Em0015g811a.t1:0.0027932442,Emue_Em0015g797a.t1:0.0000020388)100:0.7226825774,(Spolac_c100163_g2_i2_m.21679c100163-g2:0.0934632729,(((Emue_Em0015g668a.t1:0.0096355327,Emue_Em0015g669a.t1:0.0275339045)100:0.1296775547,Emue_Em0015g837a.t1:0.3768176555)99:0.0648257178,Spolac_c91195_g1_i1_m.6723c100163-g2:0.0539495956)47:0.0024210680)100:0.4113820308)100:0.2406671987,((((((Spolac_c98853_g2_i3_m.18178c101298-g1:0.0810240241,Spolac_c98853_g2_i4_m.18179c101298-g1:0.0000026003)88:0.0005139275,Spolac_c98853_g2_i1_m.18177c101298-g1:0.1880730007)97:0.0693900950,Emue_Em0015g573a.t1:0.1832085598)99:0.1557476881,(((Emue_Em0015g592a.t1:0.0000010000,Emue_Em0015g595a.t1:0.0151548757)100:0.0414451746,Emue_Em0015g583a.t1:0.0277063744)100:0.0590302028,Emue_Em0015g594a.t1:0.2626788105)100:0.5816498108)100:0.9945662952,(((Emue_Em0015g796a.t1:0.0000024682,(Emue_Em0015g812a.t1:0.0000021264,Emue_Em0015g793a.t1:0.0246491969)93:0.0480447624)93:0.0714429386,Emue_Em0015g814a.t1:0.1092785985)82:0.2132845944,Spolac_c105357_g1_i1_m.44853c105357-g1NA:0.2125619041)100:0.6181782766)99:0.2631544036,(Spolac_c101298_g1_i1_m.25212c101298-g1:0.3541322095,(Emue_Em0015g593a.t1:0.0000010000,Emue_Em0015g598a.t1:0.0000020979)100:0.6031307976)100:0.7500073402)99:0.1721180517)97:0.1954215631,((Stycar_maker-SC_scaffold6280-augustus-gene-0.12-mRNA-1:0.2352683566,((Tetwil_g4670.t1:0.1556949174,Tetwil_g25921.t1:0.1959179432)100:0.2826108256,Tetwil_g4668.t1:0.7831802797)100:0.2326728486)100:0.5928515742,(Tetwil_g4671.t1:0.5743562562,(Stycar_augustus_masked-SC_scaffold4052-processed-gene-0.2-mRNA-1:0.6324782683,((((Tetwil_g4677.t2:0.1211214469,Tetwil_g4676.t1:0.1682159073)100:0.1223436027,Tetwil_g3929.t1:0.4083293857)100:0.0396206793,Tetwil_g3107.t1:0.3030545500)100:0.1312444445,(Tetwil_g4674.t1:0.0661359375,Tetwil_g4675.t1:0.0893921272)100:0.3098776173)100:0.6685776345)99:0.1853139547)100:0.2517784178)62:0.1289242067)99:0.1461134731,((((((((Opea_EP00118_Oscarella_pearsei_P018559:0.6060072043,(Ocar_g9019:0.0000010000,Opea_EP00118_Oscarella_pearsei_P018561:0.0000020593)99:0.0586172096)100:0.5865053696,Opea_EP00118_Oscarella_pearsei_P023158:0.8346574819)99:0.1452953704,(Plajan_Pjan_C560494_01:0.5319472190,Plajan_Pjan_C559495_01:0.4929967183)100:0.2513290555)100:0.3821712073,((((((((Lcom_lcpid57235:0.0000026172,Lcom_lcpid110546:0.0791042048)93:0.0000020978,Lcom_lcpid130645:0.1062007941)99:0.0740676582,Lcom_lcpid69287:0.0000023860)100:0.1716643673,Lcom_lcpid69311:0.0592268843)100:0.1738045142,((Gracom_Gcom_scaffold849_01:0.0000020328,Gracom_Gcom_scaffold850_01:0.0203470581)100:0.2086254417,(Gracom_Gcom_scaffold1066_01:0.3081342821,Gracom_Gcom_scaffold8022_01:0.3725168449)99:0.1206372453)100:0.5207879632)88:0.0977900915,(Leuniv_Lniv_scaffold17739_01:0.1847497211,Leuniv_Lniv_scaffold10203_01:0.4392822349)100:0.1729333340)89:0.0978070499,(Scil_scict012209.1:0.1624199379,Scil_scict022414.2:0.4543888862)100:0.1966682380)100:0.3371046348,Clacor_Ccor_C520259_01:0.6258186924)100:0.3263038039)96:0.1900414792,((((Lcom_lcpid52819:0.5354609472,(Leuniv_Lniv_scaffold19115_01:0.2207239499,Leuniv_Lniv_scaffold22110_01:0.1500813360)100:0.6301810422)83:0.0585399905,((Gracom_Gcom_scaffold10643_01:0.9805107604,(Leuniv_Lniv_C795564_01:0.3410390102,Leuniv_Lniv_scaffold22572_01:0.4547589998)99:0.1649238071)92:0.0819341850,Scil_scict012819.1:0.5432044123)92:0.0768358846)100:0.1525568861,((((Scil_scict005533.1:0.6374886036,Scil_scict020632.1:0.5752803978)100:0.3435472604,Gracom_Gcom_scaffold4687_01:0.7562433076)81:0.0826085499,Scil_scict000136.3:0.5249755402)97:0.1354050547,(Leuniv_Lniv_scaffold1549_01:0.6554462814,Lcom_lcpid47862:0.7434427196)98:0.0890321232)100:0.2413356752)100:0.8754261456,(((((Gracom_Gcom_scaffold13250_01:0.3326805923,Gracom_Gcom_scaffold12800_01:0.4561731951)100:0.3526056867,Scil_scict016986.2:0.6239540706)100:0.2203823285,Lcom_lcpid55278:0.5820585406)95:0.5059009259,Clacor_Ccor_scaffold10893_01:1.7290010931)99:0.4454600141,Clacor_Ccor_scaffold11894_01:0.9118802736)75:0.1826800523)97:0.5327630471)97:0.0842053699,(((((((((((Tcas_TC010516_002:0.7432861307,Tcas_TC001814_001:0.9488833369)91:0.1543102657,(Dpul_mRNA28566:0.5159342185,((((Coeast_Cast_sb771268:0.0000029776,(Coeast_Cast_sb771271:0.0156083872,Coeast_Cast_sb771269:0.0139695501)81:0.0000024175)100:0.0433559871,Coemet_Cmet_C603426_01:0.0141112112)100:0.1680064939,Vmul_Simscaffold9437_01:0.2105892177)100:0.1620339990,(((Beraby_Baby_sb330478:0.3394458262,Mlei_ML1465.g4.i1:0.1492990856)64:0.0738325273,Lampan_Lpan_12980_01:0.3357425425)73:0.0670344245,(Horcal_Hcv1.av93.c1.g230.i2:0.0216357185,Pbac_sb2646505:0.0856512730)100:0.3616723532)97:0.1378311821)100:0.7765460017)100:0.1348581670)93:0.1616453491,Cscu_XM_023372654.1:0.7207550911)99:0.1053669336,Cscu_XM_023374595.1:0.8372128251)97:0.1087919852,((Cgig_XM_034483214.1:0.6110486600,Acagra_model.g30389.t1:0.4494924637)100:0.3342848134,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23613:1.2107604235,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23401:0.0664987308,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212428:0.7720487885)100:0.4252213701,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109885:0.9602456242)100:0.5441599085)54:0.0626473595)56:0.1158176618)89:0.1514647682,((((((((Spis_XP_022803729_1:0.0351480169,Pocdam_XM_027193452.1:0.0321218095)100:0.1332215825,((Gfas_gfas1.m1.10854.m1:0.0954048721,(Amil_Amillepora24981-RA:0.0030374009,Adig_XM_015901953.1:0.0098485136)100:0.1321421214)100:0.0998828409,(Fspp_ffun1.m4.23305.m1:0.0621480549,Gasp_gasp1.m3.9646.m1:0.1251283995)88:0.0365845549)99:0.0474622126)100:0.2389406470,((Nvec_NVE4135:0.0106460270,Nvec_v1g206035:0.0098780818)100:0.2430054811,(Nvec_NVE4136:0.1630246792,Exapal_XM_021040066.2:0.2307379651)68:0.0711691821)100:0.1470130070)96:0.0945567451,(((Nvec_NVE23736:0.0000024311,Nvec_v1g110922:0.0034942168)100:0.0355660592,(Nvec_v1g168335:0.0080805498,Nvec_v1g223220:0.0457007494)94:0.0090143102)100:0.2637868214,Exapal_XM_021059062.2:0.3092203433)100:0.1577932778)100:0.3225467661,(Dgig_XM_028546030.1:0.1309876952,Xesp_015297-T1:0.3506141625)100:0.5552131258)81:0.0748655298,(((Sanmal_Sma_019384-T1:0.4015703649,((Nemnom_g6420.t1:0.0000010000,Nemnom_g7099.t1:0.0025329607)100:0.1168674739,(Rhoesc_Res_006742-T1:0.0252082389,Rhoesc_Res_006741-T1:0.2016558936)100:0.0836145342)100:0.4391938760)81:0.1136213397,Morvir_scaffold180.g15.t1:0.3717017187)77:0.0509923597,((Hvul_g15046_1:0.2865348552,((Hvul_g15042_1:0.0116926460,Hvul_g15041_1:0.2466935479)100:0.3531160010,Hvul_g15040_1:0.2940707791)99:0.0307681352)99:0.1362232372,Chem_TCONS_00059783:0.5820533975)100:0.3396465753)98:0.2183242671)96:0.1120043146,Bralan_BLAG01000975_1:0.6897672486)90:0.0996824643,(((Skow_XM_006824646.1:0.6696984149,Skow_XM_006824647.1:0.4199010595)100:0.2673650154,Spur_XM_787030.4:0.6258184475)100:0.2273944302,(Hsap_ENST00000230256:0.8952659123,(Bralan_BLAG01000976_1:0.3870076435,Bralan_BLAG01000977_1:0.4040896578)100:0.8004224302)81:0.1410625951)61:0.0358064985)69:0.0920002134)74:0.1178860157,(((Rhoesc_Res_006722-T1:0.2057783121,Nemnom_g7614.t1:0.4301537787)100:1.1316013080,Sanmal_Sma_018959-T1:1.1801573885)97:0.2667950664,(((Pbac_sb2650784:1.2330610860,Mlei_ML1820.g24.i1:1.0233535907)91:0.2402115125,(Coemet_Cmet_scaffold8959_01:0.2852356092,Vmul_Simscaffold3272_01:0.4816923729)100:0.4618810299)100:0.9527222043,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196989:2.0809633249)91:0.3444990612)47:0.1019100006)50:0.0578347963,(((Chem_TCONS_00016958:0.0155203999,Chem_TCONS_00017742:0.0699508513)100:1.3635545750,Chem_TCONS_00016887:0.7063021418)100:0.8569565337,((Hvul_g16638_1:0.2717981930,Hvul_g6218_1:0.8186637596)99:0.1835978670,(Hvul_g6133_1:0.1133057044,Hvul_g6137_1:0.0515058444)100:0.2439047095)100:0.8827088975)99:0.5034503716)87:0.0876179208,(((Bralan_BLAG06001139_1:0.4026955957,((Bralan_BLAG14000228_1:0.1077989105,(Bralan_BLAG06000927_1:0.0367888991,Bralan_BLAG06000926_1:0.1246449013)100:0.0278790044)84:0.0743753787,(Bralan_BLAG19000658_1:0.0775504549,Bralan_BLAG19000660_1:0.0744300553)100:0.2667459514)100:0.2045464694)100:0.7929522723,Skow_XM_006822734.1:1.4617565652)95:0.1748517047,((Cgig_XM_011458542.3:0.8559596597,Acagra_model.g21508.t1:0.6070139456)100:0.2736593947,Acagra_model.g22048.t1:1.7701511968)100:0.3365060166)79:0.1738522515)34:0.0476947069,(((Skow_XM_002737677.2:0.5461486533,Skow_XM_002737676.2:0.8683623747)99:0.1737487234,Spur_XM_783299.5:1.2290136358)96:0.1613561274,(Cgig_XM_011434445.3:1.2952467861,(Acagra_model.g23745.t1:0.6553742968,Acagra_model.g23743.t1:1.0149306321)100:0.7835122990)82:0.2858389403)43:0.1296956649)48:0.0521683777,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154442:0.7051698043,Cgig_XM_011458364.3:0.8707659960)90:0.2018261089,Acagra_model.g22063.t1:1.0361954085)100:0.6504094059,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185888:0.7916574951,Cgig_XM_011453497.3:0.8296902347)100:0.2447845583,((Cscu_XM_023371723.1:0.9615829550,Cscu_XM_023375031.1:0.6924448167)100:0.4254795490,Tcas_TC030906_001:1.5007959641)100:0.5642523424)100:0.2308833816)96:0.0700935730,Hsap_ENST00000227471:2.5535082133)82:0.1424899171,((Skow_XM_006822732.1:1.0646734368,(((Acagra_model.g16386.t1.1.5d3b888d:1.3826242532,(Acagra_model.g29015.t1:1.1060618521,Acagra_model.g29012.t1:1.3622221433)100:0.3734638521)98:0.2653377587,(Cgig_XM_011446978.3:1.2894393926,Acagra_model.g29014.t1.1.5d3b8c79:1.3653501130)93:0.1153535467)97:0.1219867777,Cgig_XM_011441964.3:2.1423258216)99:0.1212051134)69:0.0463937147,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171476:1.0862070440,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224010:1.4158698248)96:0.1335071409)95:0.2701629756)67:0.0684157256)80:0.0978465766)100:0.3455956697,((((Plespi_Pspi_scaffold6748_01:0.2451808506,Plespi_Pspi_scaffold6749_01:0.0678565131)100:1.3043834630,(Plespi_Pspi_scaffold19542_01:0.7188938481,Plespi_Pspi_scaffold1850_01:0.4983838155)100:0.8161971175)97:0.1046769902,(Plespi_Pspi_C609418_01:0.8448157214,Plespi_Pspi_C607904_01:0.8520394421)100:1.1565061530)99:0.2460449751,Plespi_Pspi_scaffold8966_01:0.7232804926)100:0.5473968230)97:0.1719672028,Plespi_Pspi_scaffold20246_01:2.0608699506)99:0.1453449919)100:0.3591022278)100:0.2466359005,(Halamb_c46872_g1_i1m.21353:0.5971431367,Halamb_c49276_g3_i1m.25827:0.5207702424)100:0.8233052257)100:0.2411113907)100:0.4598477798)45:0.5499279516,Halamb_c6973_g1_i1m.1126:0.0000025043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -117976.191381
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Halamb_c38530_g1_i2mm.609
|
|     +--Aque_Aqu2.1.30409_001
|  +--| (100)
|  |  +--Aque_Aqu2.1.07778_001
+--| (100)
|  +--Aque_Aqu2.1.06436_001
|
|  +----Halamb_c6973_g1_i1m.1126
+--| (54)
   |     +-----Xestes_maker-XT_scaffold5394-augustus-gene-0.7-mRNA-1
   |  +--| (100)
   |  |  |          +--Aque_Aqu2.1.34791_001
   |  |  |      +---| (100)
   |  |  |      |   +--Aque_Aqu2.1.41312_001
   |  |  +------| (100)
   |  |         +-----Halamb_c30723_g1_i2mm.203
   +--| (100)
      |                    +--Halamb_c53821_g1_i1mm.5468
      |                 +--| (100)
      |                 |  +--Halamb_c53875_g2_i2mm.5500
      |              +--| (100)
      |              |  |  +--Halamb_c47360_g3_i2m.22214
      |              |  +--| (100)
      |              |     +------Halamb_c50526_g2_i1m.28536
      |           +--| (100)
      |           |  |        +----Aque_Aqu2.1.35763_001
      |           |  |     +--| (63)
      |           |  |     |  +----Aque_Aqu2.1.39687_001
      |           |  |  +--| (98)
      |           |  |  |  +---Aque_Aqu2.1.39688_001
      |           |  +--| (98)
      |           |     |    +--Aque_Aqu2.1.43927_001
      |           |     +----| (100)
      |           |          +--Aque_Aqu2.1.43926_001
      |        +--| (100)
      |        |  |     +---Xestes_maker-XT_scaffold21942-augustus-gene-0.6-mRNA-1
      |        |  |  +--| (98)
      |        |  |  |  |   +--Halamb_c51540_g1_i7mm.4026
      |        |  |  |  +---| (100)
      |        |  |  |      +--Aque_Aqu2.1.34891_001
      |        |  +--| (97)
      |        |     +------Xestes_augustus_masked-XT_scaffold4498-processed-gene-0.2-mRNA-1
      |     +--| (100)
      |     |  |     +--Halamb_c54271_g1_i3m.37835
      |     |  |  +--| (100)
      |     |  |  |  |   +--Aque_Aqu2.1.20719_001
      |     |  |  |  +---| (100)
      |     |  |  |      +--Aque_Aqu2.1.01298_001
      |     |  +--| (100)
      |     |     +--Xestes_maker-XT_scaffold57266-snap-gene-0.11-mRNA-1
      |  +--| (100)
      |  |  |                    +--Emue_Em0015g811a.t1
      |  |  |            +-------| (100)
      |  |  |            |       +--Emue_Em0015g797a.t1
      |  |  |         +--| (100)
      |  |  |         |  |   +--Spolac_c100163_g2_i2_m.21679c100163-g2
      |  |  |         |  +---| (100)
      |  |  |         |      |        +--Emue_Em0015g668a.t1
      |  |  |         |      |     +--| (100)
      |  |  |         |      |     |  +--Emue_Em0015g669a.t1
      |  |  |         |      |  +--| (99)
      |  |  |         |      |  |  +---Emue_Em0015g837a.t1
      |  |  |         |      +--| (47)
      |  |  |         |         +--Spolac_c91195_g1_i1_m.6723c100163-g2
      |  |  |      +--| (97)
      |  |  |      |  |                         +--Spolac_c98853_g2_i3_m.18178c101298-g1
      |  |  |      |  |                      +--| (88)
      |  |  |      |  |                      |  +--Spolac_c98853_g2_i4_m.18179c101298-g1
      |  |  |      |  |                   +--| (97)
      |  |  |      |  |                   |  +--Spolac_c98853_g2_i1_m.18177c101298-g1
      |  |  |      |  |                +--| (99)
      |  |  |      |  |                |  +--Emue_Em0015g573a.t1
      |  |  |      |  |     +----------| (100)
      |  |  |      |  |     |          |           +--Emue_Em0015g592a.t1
      |  |  |      |  |     |          |        +--| (100)
      |  |  |      |  |     |          |        |  +--Emue_Em0015g595a.t1
      |  |  |      |  |     |          |     +--| (100)
      |  |  |      |  |     |          |     |  +--Emue_Em0015g583a.t1
      |  |  |      |  |     |          +-----| (100)
      |  |  |      |  |     |                +--Emue_Em0015g594a.t1
      |  |  |      |  |  +--| (99)
      |  |  |      |  |  |  |            +--Emue_Em0015g796a.t1
      |  |  |      |  |  |  |         +--| (93)
      |  |  |      |  |  |  |         |  |  +--Emue_Em0015g812a.t1
      |  |  |      |  |  |  |         |  +--| (93)
      |  |  |      |  |  |  |         |     +--Emue_Em0015g793a.t1
      |  |  |      |  |  |  |      +--| (82)
      |  |  |      |  |  |  |      |  +--Emue_Em0015g814a.t1
      |  |  |      |  |  |  +------| (100)
      |  |  |      |  |  |         +--Spolac_c105357_g1_i1_m.44853c105357-g1NA
      |  |  |      |  +--| (99)
      |  |  |      |     |       +---Spolac_c101298_g1_i1_m.25212c101298-g1
      |  |  |      |     +-------| (100)
      |  |  |      |             |     +--Emue_Em0015g593a.t1
      |  |  |      |             +-----| (100)
      |  |  |      |                   +--Emue_Em0015g598a.t1
      |  |  |   +--| (99)
      |  |  |   |  |        +--Stycar_maker-SC_scaffold6280-augustus-gene-0.12-mRNA-1
      |  |  |   |  |  +-----| (100)
      |  |  |   |  |  |     |     +--Tetwil_g4670.t1
      |  |  |   |  |  |     |  +--| (100)
      |  |  |   |  |  |     |  |  +--Tetwil_g25921.t1
      |  |  |   |  |  |     +--| (100)
      |  |  |   |  |  |        +-------Tetwil_g4668.t1
      |  |  |   |  +--| (62)
      |  |  |   |     |  +-----Tetwil_g4671.t1
      |  |  |   |     +--| (100)
      |  |  |   |        |  +------Stycar_augustus_masked-SC_scaffold4052-processed-gene-0.2-mRNA-1
      |  |  |   |        +--| (99)
      |  |  |   |           |               +--Tetwil_g4677.t2
      |  |  |   |           |            +--| (100)
      |  |  |   |           |            |  +--Tetwil_g4676.t1
      |  |  |   |           |         +--| (100)
      |  |  |   |           |         |  +---Tetwil_g3929.t1
      |  |  |   |           |      +--| (100)
      |  |  |   |           |      |  +--Tetwil_g3107.t1
      |  |  |   |           +------| (100)
      |  |  |   |                  |  +--Tetwil_g4674.t1
      |  |  |   |                  +--| (100)
      |  |  |   |                     +--Tetwil_g4675.t1
      |  |  +---| (100)
      |  |      |                           +-----Opea_EP00118_Oscarella_pearsei_P018559
      |  |      |                     +-----| (100)
      |  |      |                     |     |  +--Ocar_g9019
      |  |      |                     |     +--| (99)
      |  |      |                     |        +--Opea_EP00118_Oscarella_pearsei_P018561
      |  |      |                  +--| (99)
      |  |      |                  |  +--------Opea_EP00118_Oscarella_pearsei_P023158
      |  |      |              +---| (100)
      |  |      |              |   |  +-----Plajan_Pjan_C560494_01
      |  |      |              |   +--| (100)
      |  |      |              |      +----Plajan_Pjan_C559495_01
      |  |      |           +--| (96)
      |  |      |           |  |                       +--Lcom_lcpid57235
      |  |      |           |  |                    +--| (93)
      |  |      |           |  |                    |  +--Lcom_lcpid110546
      |  |      |           |  |                 +--| (99)
      |  |      |           |  |                 |  +--Lcom_lcpid130645
      |  |      |           |  |              +--| (100)
      |  |      |           |  |              |  +--Lcom_lcpid69287
      |  |      |           |  |           +--| (100)
      |  |      |           |  |           |  +--Lcom_lcpid69311
      |  |      |           |  |        +--| (88)
      |  |      |           |  |        |  |       +--Gracom_Gcom_scaffold849_01
      |  |      |           |  |        |  |    +--| (100)
      |  |      |           |  |        |  |    |  +--Gracom_Gcom_scaffold850_01
      |  |      |           |  |        |  +----| (100)
      |  |      |           |  |        |       |  +--Gracom_Gcom_scaffold1066_01
      |  |      |           |  |        |       +--| (99)
      |  |      |           |  |        |          +---Gracom_Gcom_scaffold8022_01
      |  |      |           |  |     +--| (89)
      |  |      |           |  |     |  |  +--Leuniv_Lniv_scaffold17739_01
      |  |      |           |  |     |  +--| (100)
      |  |      |           |  |     |     +----Leuniv_Lniv_scaffold10203_01
      |  |      |           |  |  +--| (100)
      |  |      |           |  |  |  |  +--Scil_scict012209.1
      |  |      |           |  |  |  +--| (100)
      |  |      |           |  |  |     +----Scil_scict022414.2
      |  |      |           |  +--| (100)
      |  |      |           |     +------Clacor_Ccor_C520259_01
      |  |      |        +--| (97)
      |  |      |        |  |                     +-----Lcom_lcpid52819
      |  |      |        |  |                  +--| (83)
      |  |      |        |  |                  |  |      +--Leuniv_Lniv_scaffold19115_01
      |  |      |        |  |                  |  +------| (100)
      |  |      |        |  |                  |         +--Leuniv_Lniv_scaffold22110_01
      |  |      |        |  |               +--| (100)
      |  |      |        |  |               |  |     +----------Gracom_Gcom_scaffold10643_01
      |  |      |        |  |               |  |  +--| (92)
      |  |      |        |  |               |  |  |  |  +--Leuniv_Lniv_C795564_01
      |  |      |        |  |               |  |  |  +--| (99)
      |  |      |        |  |               |  |  |     +----Leuniv_Lniv_scaffold22572_01
      |  |      |        |  |               |  +--| (92)
      |  |      |        |  |               |     +-----Scil_scict012819.1
      |  |      |        |  |     +---------| (100)
      |  |      |        |  |     |         |           +------Scil_scict005533.1
      |  |      |        |  |     |         |        +--| (100)
      |  |      |        |  |     |         |        |  +-----Scil_scict020632.1
      |  |      |        |  |     |         |     +--| (81)
      |  |      |        |  |     |         |     |  +-------Gracom_Gcom_scaffold4687_01
      |  |      |        |  |     |         |  +--| (97)
      |  |      |        |  |     |         |  |  +-----Scil_scict000136.3
      |  |      |        |  |     |         +--| (100)
      |  |      |        |  |     |            |  +------Leuniv_Lniv_scaffold1549_01
      |  |      |        |  |     |            +--| (98)
      |  |      |        |  |     |               +-------Lcom_lcpid47862
      |  |      |        |  +-----| (97)
      |  |      |        |        |                   +--Gracom_Gcom_scaffold13250_01
      |  |      |        |        |               +---| (100)
      |  |      |        |        |               |   +----Gracom_Gcom_scaffold12800_01
      |  |      |        |        |            +--| (100)
      |  |      |        |        |            |  +------Scil_scict016986.2
      |  |      |        |        |       +----| (95)
      |  |      |        |        |       |    +-----Lcom_lcpid55278
      |  |      |        |        |  +----| (99)
      |  |      |        |        |  |    +------------------Clacor_Ccor_scaffold10893_01
      |  |      |        |        +--| (75)
      |  |      |        |           +---------Clacor_Ccor_scaffold11894_01
      |  |      |     +--| (100)
      |  |      |     |  |                                +-------Tcas_TC010516_002
      |  |      |     |  |                             +--| (91)
      |  |      |     |  |                             |  +---------Tcas_TC001814_001
      |  |      |     |  |                          +--| (93)
      |  |      |     |  |                          |  |  +----Dpul_mRNA28566
      |  |      |     |  |                          |  +--| (100)
      |  |      |     |  |                          |     |                +--Coeast_Cast_sb771268
      |  |      |     |  |                          |     |             +--| (100)
      |  |      |     |  |                          |     |             |  |  +--Coeast_Cast_sb771271
      |  |      |     |  |                          |     |             |  +--| (81)
      |  |      |     |  |                          |     |             |     +--Coeast_Cast_sb771269
      |  |      |     |  |                          |     |          +--| (100)
      |  |      |     |  |                          |     |          |  +--Coemet_Cmet_C603426_01
      |  |      |     |  |                          |     |       +--| (100)
      |  |      |     |  |                          |     |       |  +--Vmul_Simscaffold9437_01
      |  |      |     |  |                          |     +-------| (100)
      |  |      |     |  |                          |             |        +--Beraby_Baby_sb330478
      |  |      |     |  |                          |             |     +--| (64)
      |  |      |     |  |                          |             |     |  +--Mlei_ML1465.g4.i1
      |  |      |     |  |                          |             |  +--| (73)
      |  |      |     |  |                          |             |  |  +--Lampan_Lpan_12980_01
      |  |      |     |  |                          |             +--| (97)
      |  |      |     |  |                          |                |   +--Horcal_Hcv1.av93.c1.g230.i2
      |  |      |     |  |                          |                +---| (100)
      |  |      |     |  |                          |                    +--Pbac_sb2646505
      |  |      |     |  |                       +--| (99)
      |  |      |     |  |                       |  +-------Cscu_XM_023372654.1
      |  |      |     |  |                    +--| (97)
      |  |      |     |  |                    |  +--------Cscu_XM_023374595.1
      |  |      |     |  |                 +--| (89)
      |  |      |     |  |                 |  |     +------Cgig_XM_034483214.1
      |  |      |     |  |                 |  |  +--| (100)
      |  |      |     |  |                 |  |  |  +----Acagra_model.g30389.t1
      |  |      |     |  |                 |  +--| (56)
      |  |      |     |  |                 |     |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23613
      |  |      |     |  |                 |     +--| (54)
      |  |      |     |  |                 |        |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23401
      |  |      |     |  |                 |        |     +---| (100)
      |  |      |     |  |                 |        |     |   +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212428
      |  |      |     |  |                 |        +-----| (100)
      |  |      |     |  |                 |              +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109885
      |  |      |     |  |              +--| (74)
      |  |      |     |  |              |  |                       +--Spis_XP_022803729_1
      |  |      |     |  |              |  |                    +--| (100)
      |  |      |     |  |              |  |                    |  +--Pocdam_XM_027193452.1
      |  |      |     |  |              |  |                 +--| (100)
      |  |      |     |  |              |  |                 |  |     +--Gfas_gfas1.m1.10854.m1
      |  |      |     |  |              |  |                 |  |  +--| (100)
      |  |      |     |  |              |  |                 |  |  |  |  +--Amil_Amillepora24981-RA
      |  |      |     |  |              |  |                 |  |  |  +--| (100)
      |  |      |     |  |              |  |                 |  |  |     +--Adig_XM_015901953.1
      |  |      |     |  |              |  |                 |  +--| (99)
      |  |      |     |  |              |  |                 |     |  +--Fspp_ffun1.m4.23305.m1
      |  |      |     |  |              |  |                 |     +--| (88)
      |  |      |     |  |              |  |                 |        +--Gasp_gasp1.m3.9646.m1
      |  |      |     |  |              |  |              +--| (96)
      |  |      |     |  |              |  |              |  |     +--Nvec_NVE4135
      |  |      |     |  |              |  |              |  |  +--| (100)
      |  |      |     |  |              |  |              |  |  |  +--Nvec_v1g206035
      |  |      |     |  |              |  |              |  +--| (100)
      |  |      |     |  |              |  |              |     |  +--Nvec_NVE4136
      |  |      |     |  |              |  |              |     +--| (68)
      |  |      |     |  |              |  |              |        +--Exapal_XM_021040066.2
      |  |      |     |  |              |  |           +--| (100)
      |  |      |     |  |              |  |           |  |        +--Nvec_NVE23736
      |  |      |     |  |              |  |           |  |     +--| (100)
      |  |      |     |  |              |  |           |  |     |  +--Nvec_v1g110922
      |  |      |     |  |              |  |           |  |  +--| (100)
      |  |      |     |  |              |  |           |  |  |  |  +--Nvec_v1g168335
      |  |      |     |  |              |  |           |  |  |  +--| (94)
      |  |      |     |  |              |  |           |  |  |     +--Nvec_v1g223220
      |  |      |     |  |              |  |           |  +--| (100)
      |  |      |     |  |              |  |           |     +--Exapal_XM_021059062.2
      |  |      |     |  |              |  |        +--| (81)
      |  |      |     |  |              |  |        |  |     +--Dgig_XM_028546030.1
      |  |      |     |  |              |  |        |  +-----| (100)
      |  |      |     |  |              |  |        |        +---Xesp_015297-T1
      |  |      |     |  |              |  |     +--| (96)
      |  |      |     |  |              |  |     |  |        +---Sanmal_Sma_019384-T1
      |  |      |     |  |              |  |     |  |     +--| (81)
      |  |      |     |  |              |  |     |  |     |  |       +--Nemnom_g6420.t1
      |  |      |     |  |              |  |     |  |     |  |    +--| (100)
      |  |      |     |  |              |  |     |  |     |  |    |  +--Nemnom_g7099.t1
      |  |      |     |  |              |  |     |  |     |  +----| (100)
      |  |      |     |  |              |  |     |  |     |       |  +--Rhoesc_Res_006742-T1
      |  |      |     |  |              |  |     |  |     |       +--| (100)
      |  |      |     |  |              |  |     |  |     |          +--Rhoesc_Res_006741-T1
      |  |      |     |  |              |  |     |  |  +--| (77)
      |  |      |     |  |              |  |     |  |  |  +---Morvir_scaffold180.g15.t1
      |  |      |     |  |              |  |     |  +--| (98)
      |  |      |     |  |              |  |     |     |     +--Hvul_g15046_1
      |  |      |     |  |              |  |     |     |  +--| (99)
      |  |      |     |  |              |  |     |     |  |  |      +--Hvul_g15042_1
      |  |      |     |  |              |  |     |     |  |  |  +---| (100)
      |  |      |     |  |              |  |     |     |  |  |  |   +--Hvul_g15041_1
      |  |      |     |  |              |  |     |     |  |  +--| (99)
      |  |      |     |  |              |  |     |     |  |     +--Hvul_g15040_1
      |  |      |     |  |              |  |     |     +--| (100)
      |  |      |     |  |              |  |     |        +-----Chem_TCONS_00059783
      |  |      |     |  |              |  |  +--| (90)
      |  |      |     |  |              |  |  |  +------Bralan_BLAG01000975_1
      |  |      |     |  |              |  +--| (69)
      |  |      |     |  |              |     |        +------Skow_XM_006824646.1
      |  |      |     |  |              |     |     +--| (100)
      |  |      |     |  |              |     |     |  +---Skow_XM_006824647.1
      |  |      |     |  |              |     |  +--| (100)
      |  |      |     |  |              |     |  |  +------Spur_XM_787030.4
      |  |      |     |  |              |     +--| (61)
      |  |      |     |  |              |        |  +---------Hsap_ENST00000230256
      |  |      |     |  |              |        +--| (81)
      |  |      |     |  |              |           |        +---Bralan_BLAG01000976_1
      |  |      |     |  |              |           +--------| (100)
      |  |      |     |  |              |                    +---Bralan_BLAG01000977_1
      |  |      |     |  |           +--| (50)
      |  |      |     |  |           |  |                 +--Rhoesc_Res_006722-T1
      |  |      |     |  |           |  |     +-----------| (100)
      |  |      |     |  |           |  |     |           +---Nemnom_g7614.t1
      |  |      |     |  |           |  |  +--| (97)
      |  |      |     |  |           |  |  |  +------------Sanmal_Sma_018959-T1
      |  |      |     |  |           |  +--| (47)
      |  |      |     |  |           |     |               +-------------Pbac_sb2650784
      |  |      |     |  |           |     |            +--| (91)
      |  |      |     |  |           |     |            |  +----------Mlei_ML1820.g24.i1
      |  |      |     |  |           |     |  +---------| (100)
      |  |      |     |  |           |     |  |         |    +--Coemet_Cmet_scaffold8959_01
      |  |      |     |  |           |     |  |         +----| (100)
      |  |      |     |  |           |     |  |              +----Vmul_Simscaffold3272_01
      |  |      |     |  |           |     +--| (91)
      |  |      |     |  |           |        +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196989
      |  |      |     |  |        +--| (87)
      |  |      |     |  |        |  |                            +--Chem_TCONS_00016958
      |  |      |     |  |        |  |             +--------------| (100)
      |  |      |     |  |        |  |             |              +--Chem_TCONS_00017742
      |  |      |     |  |        |  |    +--------| (100)
      |  |      |     |  |        |  |    |        +-------Chem_TCONS_00016887
      |  |      |     |  |        |  +----| (99)
      |  |      |     |  |        |       |            +--Hvul_g16638_1
      |  |      |     |  |        |       |         +--| (99)
      |  |      |     |  |        |       |         |  +--------Hvul_g6218_1
      |  |      |     |  |        |       +---------| (100)
      |  |      |     |  |        |                 |  +--Hvul_g6133_1
      |  |      |     |  |        |                 +--| (100)
      |  |      |     |  |        |                    +--Hvul_g6137_1
      |  |      |     |  |     +--| (34)
      |  |      |     |  |     |  |              +---Bralan_BLAG06001139_1
      |  |      |     |  |     |  |     +--------| (100)
      |  |      |     |  |     |  |     |        |     +--Bralan_BLAG14000228_1
      |  |      |     |  |     |  |     |        |  +--| (84)
      |  |      |     |  |     |  |     |        |  |  |  +--Bralan_BLAG06000927_1
      |  |      |     |  |     |  |     |        |  |  +--| (100)
      |  |      |     |  |     |  |     |        |  |     +--Bralan_BLAG06000926_1
      |  |      |     |  |     |  |     |        +--| (100)
      |  |      |     |  |     |  |     |           |  +--Bralan_BLAG19000658_1
      |  |      |     |  |     |  |     |           +--| (100)
      |  |      |     |  |     |  |     |              +--Bralan_BLAG19000660_1
      |  |      |     |  |     |  |  +--| (95)
      |  |      |     |  |     |  |  |  +---------------Skow_XM_006822734.1
      |  |      |     |  |     |  +--| (79)
      |  |      |     |  |     |     |     +--------Cgig_XM_011458542.3
      |  |      |     |  |     |     |  +--| (100)
      |  |      |     |  |     |     |  |  +-----Acagra_model.g21508.t1
      |  |      |     |  |     |     +--| (100)
      |  |      |     |  |     |        +-------------------Acagra_model.g22048.t1
      |  |      |     |  |  +--| (48)
      |  |      |     |  |  |  |        +-----Skow_XM_002737677.2
      |  |      |     |  |  |  |     +--| (99)
      |  |      |     |  |  |  |     |  +--------Skow_XM_002737676.2
      |  |      |     |  |  |  |  +--| (96)
      |  |      |     |  |  |  |  |  +-------------Spur_XM_783299.5
      |  |      |     |  |  |  +--| (43)
      |  |      |     |  |  |     |  +-------------Cgig_XM_011434445.3
      |  |      |     |  |  |     +--| (82)
      |  |      |     |  |  |        |        +------Acagra_model.g23745.t1
      |  |      |     |  |  |        +--------| (100)
      |  |      |     |  |  |                 +----------Acagra_model.g23743.t1
      |  |      |     |  +--| (80)
      |  |      |     |     |                  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154442
      |  |      |     |     |               +--| (90)
      |  |      |     |     |               |  +---------Cgig_XM_011458364.3
      |  |      |     |     |        +------| (100)
      |  |      |     |     |        |      +----------Acagra_model.g22063.t1
      |  |      |     |     |     +--| (96)
      |  |      |     |     |     |  |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185888
      |  |      |     |     |     |  |  +--| (100)
      |  |      |     |     |     |  |  |  +--------Cgig_XM_011453497.3
      |  |      |     |     |     |  +--| (100)
      |  |      |     |     |     |     |         +----------Cscu_XM_023371723.1
      |  |      |     |     |     |     |     +---| (100)
      |  |      |     |     |     |     |     |   +------Cscu_XM_023375031.1
      |  |      |     |     |     |     +-----| (100)
      |  |      |     |     |     |           +----------------Tcas_TC030906_001
      |  |      |     |     |  +--| (82)
      |  |      |     |     |  |  +----------------------------Hsap_ENST00000227471
      |  |      |     |     +--| (67)
      |  |      |     |        |     +-----------Skow_XM_006822732.1
      |  |      |     |        |  +--| (69)
      |  |      |     |        |  |  |        +--------------Acagra_model.g16386.t1.1.5d3b888d
      |  |      |     |        |  |  |     +--| (98)
      |  |      |     |        |  |  |     |  |   +-----------Acagra_model.g29015.t1
      |  |      |     |        |  |  |     |  +---| (100)
      |  |      |     |        |  |  |     |      +--------------Acagra_model.g29012.t1
      |  |      |     |        |  |  |  +--| (97)
      |  |      |     |        |  |  |  |  |  +-------------Cgig_XM_011446978.3
      |  |      |     |        |  |  |  |  +--| (93)
      |  |      |     |        |  |  |  |     +--------------Acagra_model.g29014.t1.1.5d3b8c79
      |  |      |     |        |  |  +--| (99)
      |  |      |     |        |  |     +-----------------------Cgig_XM_011441964.3
      |  |      |     |        +--| (95)
      |  |      |     |           |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171476
      |  |      |     |           +--| (96)
      |  |      |     |              +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224010
      |  |      |  +--| (97)
      |  |      |  |  |                         +--Plespi_Pspi_scaffold6748_01
      |  |      |  |  |           +-------------| (100)
      |  |      |  |  |           |             +--Plespi_Pspi_scaffold6749_01
      |  |      |  |  |        +--| (97)
      |  |      |  |  |        |  |        +-------Plespi_Pspi_scaffold19542_01
      |  |      |  |  |        |  +--------| (100)
      |  |      |  |  |        |           +----Plespi_Pspi_scaffold1850_01
      |  |      |  |  |     +--| (99)
      |  |      |  |  |     |  |            +--------Plespi_Pspi_C609418_01
      |  |      |  |  |     |  +------------| (100)
      |  |      |  |  |     |               +--------Plespi_Pspi_C607904_01
      |  |      |  |  +-----| (100)
      |  |      |  |        +-------Plespi_Pspi_scaffold8966_01
      |  |      +--| (99)
      |  |         +----------------------Plespi_Pspi_scaffold20246_01
      +--| (100)
         |        +-----Halamb_c46872_g1_i1m.21353
         +--------| (100)
                  +----Halamb_c49276_g3_i1m.25827


Consensus tree in newick format: 

(Halamb_c38530_g1_i2mm.609:0.7731490610,((Aque_Aqu2.1.30409_001:0.0128449951,Aque_Aqu2.1.07778_001:0.0207594702)100:0.0435308328,Aque_Aqu2.1.06436_001:0.0162966302)100:0.2722284866,(Halamb_c6973_g1_i1m.1126:0.4841923963,((Xestes_maker-XT_scaffold5394-augustus-gene-0.7-mRNA-1:0.5937855026,((Aque_Aqu2.1.34791_001:0.2973662217,Aque_Aqu2.1.41312_001:0.2933455494)100:0.4233100619,Halamb_c30723_g1_i2mm.203:0.5337420460)100:0.6768375036)100:0.3475109213,(((((((Halamb_c53821_g1_i1mm.5468:0.0788874111,Halamb_c53875_g2_i2mm.5500:0.2256528816)100:0.0947090407,(Halamb_c47360_g3_i2m.22214:0.3092417431,Halamb_c50526_g2_i1m.28536:0.6114142984)100:0.1307811628)100:0.1921318933,(((Aque_Aqu2.1.35763_001:0.5120096970,Aque_Aqu2.1.39687_001:0.4452375551)63:0.0520197752,Aque_Aqu2.1.39688_001:0.3979378756)98:0.0849553706,(Aque_Aqu2.1.43927_001:0.0132937533,Aque_Aqu2.1.43926_001:0.0170361730)100:0.5092103887)98:0.0670268027)100:0.1756821020,((Xestes_maker-XT_scaffold21942-augustus-gene-0.6-mRNA-1:0.3726030218,(Halamb_c51540_g1_i7mm.4026:0.1640941975,Aque_Aqu2.1.34891_001:0.1896778457)100:0.3903474813)98:0.1030867407,Xestes_augustus_masked-XT_scaffold4498-processed-gene-0.2-mRNA-1:0.6579453468)97:0.1058776312)100:0.1777846187,((Halamb_c54271_g1_i3m.37835:0.3113049523,(Aque_Aqu2.1.20719_001:0.0276679830,Aque_Aqu2.1.01298_001:0.0071239871)100:0.4105182954)100:0.1778675458,Xestes_maker-XT_scaffold57266-snap-gene-0.11-mRNA-1:0.2760253627)100:0.2480949989)100:0.3338102920,(((((Emue_Em0015g811a.t1:0.0027925035,Emue_Em0015g797a.t1:0.0000027201)100:0.7224277352,(Spolac_c100163_g2_i2_m.21679c100163-g2:0.0934842642,(((Emue_Em0015g668a.t1:0.0096256625,Emue_Em0015g669a.t1:0.0275343035)100:0.1296207085,Emue_Em0015g837a.t1:0.3767694050)99:0.0649055530,Spolac_c91195_g1_i1_m.6723c100163-g2:0.0538535619)47:0.0023367111)100:0.4114737500)100:0.2403650949,((((((Spolac_c98853_g2_i3_m.18178c101298-g1:0.0810002255,Spolac_c98853_g2_i4_m.18179c101298-g1:0.0000029476)88:0.0004580863,Spolac_c98853_g2_i1_m.18177c101298-g1:0.1881411660)97:0.0693999285,Emue_Em0015g573a.t1:0.1832475988)99:0.1556821790,(((Emue_Em0015g592a.t1:0.0000024461,Emue_Em0015g595a.t1:0.0151505852)100:0.0414333049,Emue_Em0015g583a.t1:0.0276988942)100:0.0590251181,Emue_Em0015g594a.t1:0.2625983755)100:0.5815482949)100:0.9946607278,(((Emue_Em0015g796a.t1:0.0000025944,(Emue_Em0015g812a.t1:0.0000024538,Emue_Em0015g793a.t1:0.0246430656)93:0.0480337633)93:0.0714554323,Emue_Em0015g814a.t1:0.1092361016)82:0.2132355953,Spolac_c105357_g1_i1_m.44853c105357-g1NA:0.2125311467)100:0.6179901453)99:0.2631443883,(Spolac_c101298_g1_i1_m.25212c101298-g1:0.3541115908,(Emue_Em0015g593a.t1:0.0000029209,Emue_Em0015g598a.t1:0.0000024538)100:0.6030395158)100:0.7498819159)99:0.1721517092)97:0.1961451940,((Stycar_maker-SC_scaffold6280-augustus-gene-0.12-mRNA-1:0.2353067168,((Tetwil_g4670.t1:0.1557112750,Tetwil_g25921.t1:0.1958543695)100:0.2824152218,Tetwil_g4668.t1:0.7833107562)100:0.2327133621)100:0.5923531888,(Tetwil_g4671.t1:0.5741457017,(Stycar_augustus_masked-SC_scaffold4052-processed-gene-0.2-mRNA-1:0.6323951296,((((Tetwil_g4677.t2:0.1210955871,Tetwil_g4676.t1:0.1681859648)100:0.1223293184,Tetwil_g3929.t1:0.4082667848)100:0.0396203561,Tetwil_g3107.t1:0.3030012193)100:0.1312634322,(Tetwil_g4674.t1:0.0661256160,Tetwil_g4675.t1:0.0893771232)100:0.3098126930)100:0.6685818299)99:0.1853166952)100:0.2520749757)62:0.1288114690)99:0.1462562652,((((((((Opea_EP00118_Oscarella_pearsei_P018559:0.6058259731,(Ocar_g9019:0.0000029209,Opea_EP00118_Oscarella_pearsei_P018561:0.0000028586)99:0.0586021602)100:0.5864214958,Opea_EP00118_Oscarella_pearsei_P023158:0.8344969758)99:0.1453446097,(Plajan_Pjan_C560494_01:0.5318460625,Plajan_Pjan_C559495_01:0.4928803838)100:0.2512111458)100:0.3821921771,((((((((Lcom_lcpid57235:0.0000029209,Lcom_lcpid110546:0.0790964754)93:0.0000020161,Lcom_lcpid130645:0.1061888294)99:0.0740591632,Lcom_lcpid69287:0.0000024538)100:0.1716431119,Lcom_lcpid69311:0.0592184344)100:0.1737938016,((Gracom_Gcom_scaffold849_01:0.0000024293,Gracom_Gcom_scaffold850_01:0.0203429386)100:0.2086115839,(Gracom_Gcom_scaffold1066_01:0.3080300130,Gracom_Gcom_scaffold8022_01:0.3723968852)99:0.1206454651)100:0.5205945770)88:0.0977636173,(Leuniv_Lniv_scaffold17739_01:0.1847376549,Leuniv_Lniv_scaffold10203_01:0.4392406424)100:0.1729093522)89:0.0978147534,(Scil_scict012209.1:0.1623798284,Scil_scict022414.2:0.4543406104)100:0.1966227847)100:0.3370877499,Clacor_Ccor_C520259_01:0.6256981203)100:0.3262433835)96:0.1899691427,((((Lcom_lcpid52819:0.5355913650,(Leuniv_Lniv_scaffold19115_01:0.2205558038,Leuniv_Lniv_scaffold22110_01:0.1502087794)100:0.6300143625)83:0.0582444219,((Gracom_Gcom_scaffold10643_01:0.9804340295,(Leuniv_Lniv_C795564_01:0.3409816141,Leuniv_Lniv_scaffold22572_01:0.4546912665)99:0.1649028198)92:0.0818971782,Scil_scict012819.1:0.5430792022)92:0.0768669862)100:0.1522669656,((((Scil_scict005533.1:0.6374044696,Scil_scict020632.1:0.5752180962)100:0.3462846442,Gracom_Gcom_scaffold4687_01:0.7572314167)81:0.0793231504,Scil_scict000136.3:0.5250421155)97:0.1354872801,(Leuniv_Lniv_scaffold1549_01:0.6553420675,Lcom_lcpid47862:0.7432633801)98:0.0890678474)100:0.2415646582)100:0.8752058958,(((((Gracom_Gcom_scaffold13250_01:0.3326630175,Gracom_Gcom_scaffold12800_01:0.4560582377)100:0.3525497511,Scil_scict016986.2:0.6238576089)100:0.2200853874,Lcom_lcpid55278:0.5821342596)95:0.5008325655,Clacor_Ccor_scaffold10893_01:1.7312342492)99:0.4597769104,Clacor_Ccor_scaffold11894_01:0.9156138552)75:0.1727581348)97:0.5334960911)97:0.0844791099,(((((((((((Tcas_TC010516_002:0.7430118198,Tcas_TC001814_001:0.9487199493)91:0.1544585250,(Dpul_mRNA28566:0.5158125206,((((Coeast_Cast_sb771268:0.0000022094,(Coeast_Cast_sb771271:0.0156042229,Coeast_Cast_sb771269:0.0081111388)81:0.0058486976)100:0.0433548889,Coemet_Cmet_C603426_01:0.0141065204)100:0.1679761344,Vmul_Simscaffold9437_01:0.2105501303)100:0.1620018695,(((Beraby_Baby_sb330478:0.3394188659,Mlei_ML1465.g4.i1:0.1492611191)64:0.0738212604,Lampan_Lpan_12980_01:0.3357124135)73:0.0670283936,(Horcal_Hcv1.av93.c1.g230.i2:0.0216327651,Pbac_sb2646505:0.0856303759)100:0.3615946551)97:0.1378083488)100:0.7764333027)100:0.1348287225)93:0.1615892983,Cscu_XM_023372654.1:0.7206356217)99:0.1053466547,Cscu_XM_023374595.1:0.8370639701)97:0.1087591678,((Cgig_XM_034483214.1:0.6109644881,Acagra_model.g30389.t1:0.4493813050)100:0.3342157293,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23613:1.2105888566,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23401:0.0664724615,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212428:0.7718645830)100:0.4251326283,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109885:0.9599798859)100:0.5440026284)54:0.0626086030)56:0.1158176912)89:0.1513937065,((((((((Spis_XP_022803729_1:0.0351422847,Pocdam_XM_027193452.1:0.0321157818)100:0.1332009161,((Gfas_gfas1.m1.10854.m1:0.0953870346,(Amil_Amillepora24981-RA:0.0030398437,Adig_XM_015901953.1:0.0098438802)100:0.1321204546)100:0.0998609560,(Fspp_ffun1.m4.23305.m1:0.0621348946,Gasp_gasp1.m3.9646.m1:0.1251058532)88:0.0365775447)99:0.0474537057)100:0.2389063977,((Nvec_NVE4135:0.0106440017,Nvec_v1g206035:0.0098773091)100:0.2429943397,(Nvec_NVE4136:0.1630804176,Exapal_XM_021040066.2:0.2305639711)68:0.0713751701)100:0.1468323078)96:0.0945581680,(((Nvec_NVE23736:0.0000029209,Nvec_v1g110922:0.0034927807)100:0.0355585638,(Nvec_v1g168335:0.0080768764,Nvec_v1g223220:0.0456934457)94:0.0090140729)100:0.2637305598,Exapal_XM_021059062.2:0.3091587951)100:0.1577494905)100:0.3224498612,(Dgig_XM_028546030.1:0.1309735664,Xesp_015297-T1:0.3505467233)100:0.5551182847)81:0.0748490665,(((Sanmal_Sma_019384-T1:0.4014738054,((Nemnom_g6420.t1:0.0000020961,Nemnom_g7099.t1:0.0025321316)100:0.1168502729,(Rhoesc_Res_006742-T1:0.0252043950,Rhoesc_Res_006741-T1:0.2016308528)100:0.0835973073)100:0.4391057390)81:0.1136156670,Morvir_scaffold180.g15.t1:0.3716189997)77:0.0509712528,((Hvul_g15046_1:0.2865234525,((Hvul_g15042_1:0.0117033860,Hvul_g15041_1:0.2465760314)100:0.3530380255,Hvul_g15040_1:0.2939921615)99:0.0307616212)99:0.1361827087,Chem_TCONS_00059783:0.5819131346)100:0.3395854742)98:0.2182780725)96:0.1121149016,Bralan_BLAG01000975_1:0.6895564660)90:0.0996622334,(((Skow_XM_006824646.1:0.6694941202,Skow_XM_006824647.1:0.4198341744)100:0.2673349626,Spur_XM_787030.4:0.6256477906)100:0.2273052879,(Hsap_ENST00000230256:0.8950452665,(Bralan_BLAG01000976_1:0.3869352408,Bralan_BLAG01000977_1:0.4040169065)100:0.8003087220)81:0.1409670778)61:0.0357990637)69:0.0919846176)74:0.1178122819,(((Rhoesc_Res_006722-T1:0.2057885356,Nemnom_g7614.t1:0.4300765793)100:1.1313673387,Sanmal_Sma_018959-T1:1.1798248970)97:0.2668913793,(((Pbac_sb2650784:1.2328355350,Mlei_ML1820.g24.i1:1.0231868683)91:0.2402320234,(Coemet_Cmet_scaffold8959_01:0.2851113242,Vmul_Simscaffold3272_01:0.4817827785)100:0.4617242146)100:0.9525891046,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196989:2.0802689441)91:0.3444764854)47:0.1017974895)50:0.0578211052,(((Chem_TCONS_00016958:0.0155305877,Chem_TCONS_00017742:0.0699339028)100:1.3634910578,Chem_TCONS_00016887:0.7061423363)100:0.8568290010,((Hvul_g16638_1:0.2717959488,Hvul_g6218_1:0.8185405853)99:0.1835985799,(Hvul_g6133_1:0.1132918835,Hvul_g6137_1:0.0514988292)100:0.2438532143)100:0.8826917981)99:0.5034840401)87:0.0875802154,(((Bralan_BLAG06001139_1:0.4025862180,((Bralan_BLAG14000228_1:0.1077751531,(Bralan_BLAG06000927_1:0.0367808648,Bralan_BLAG06000926_1:0.1246183953)100:0.0278746505)84:0.0743698979,(Bralan_BLAG19000658_1:0.0775290100,Bralan_BLAG19000660_1:0.0744262402)100:0.2666787921)100:0.2045285257)100:0.7931598723,Skow_XM_006822734.1:1.4611476446)95:0.1746150135,((Cgig_XM_011458542.3:0.8556667519,Acagra_model.g21508.t1:0.6070461098)100:0.2737218521,Acagra_model.g22048.t1:1.7696570504)100:0.3365173507)79:0.1738509426)34:0.0476797004,(((Skow_XM_002737677.2:0.5460208142,Skow_XM_002737676.2:0.8682679694)99:0.1735529233,Spur_XM_783299.5:1.2288968892)96:0.1613363905,(Cgig_XM_011434445.3:1.2951578558,(Acagra_model.g23745.t1:0.6552196901,Acagra_model.g23743.t1:1.0148718799)100:0.7835310940)82:0.2858312807)43:0.1296666240)48:0.0520616592,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154442:0.7051631501,Cgig_XM_011458364.3:0.8705247237)90:0.2017593056,Acagra_model.g22063.t1:1.0358377660)100:0.6501679010,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA185888:0.7914098172,Cgig_XM_011453497.3:0.8297044942)100:0.2448775676,((Cscu_XM_023371723.1:0.9615983164,Cscu_XM_023375031.1:0.6921404377)100:0.4255503463,Tcas_TC030906_001:1.5006500211)100:0.5641493691)100:0.2308723540)96:0.0700923467,Hsap_ENST00000227471:2.5531592972)82:0.1425155631,((Skow_XM_006822732.1:1.0646648334,(((Acagra_model.g16386.t1.1.5d3b888d:1.3826005592,(Acagra_model.g29015.t1:1.1060304986,Acagra_model.g29012.t1:1.3617244847)100:0.3734159996)98:0.2652854334,(Cgig_XM_011446978.3:1.2891381129,Acagra_model.g29014.t1.1.5d3b8c79:1.3651076883)93:0.1153039308)97:0.1220704801,Cgig_XM_011441964.3:2.1417962066)99:0.1212983725)69:0.0460074380,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171476:1.0860436426,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224010:1.4157426643)96:0.1336616991)95:0.2702094553)67:0.0683997642)80:0.0976581143)100:0.3455184181,((((Plespi_Pspi_scaffold6748_01:0.2451106161,Plespi_Pspi_scaffold6749_01:0.0678643696)100:1.3039601282,(Plespi_Pspi_scaffold19542_01:0.7191875135,Plespi_Pspi_scaffold1850_01:0.4981622857)100:0.8165709025)97:0.1048444299,(Plespi_Pspi_C609418_01:0.8445452683,Plespi_Pspi_C607904_01:0.8519063797)100:1.1556692672)99:0.2456217209,Plespi_Pspi_scaffold8966_01:0.7232862358)100:0.5471222841)97:0.1714476530,Plespi_Pspi_scaffold20246_01:2.0614537788)99:0.1452685748)100:0.3585638887)100:0.2483881324,(Halamb_c46872_g1_i1m.21353:0.5973161957,Halamb_c49276_g3_i1m.25827:0.5198541709)100:0.8213749170)100:0.2404789239)100:0.3397805698)54:0.1586675944);

TIME STAMP
----------

Date and time: Tue Dec 13 10:34:03 2022
Total CPU time used: 5581.243905 seconds (1h:33m:1s)
Total wall-clock time used: 2829.401421 seconds (0h:47m:9s)

