IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_19494.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 698682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 429 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 429
Number of distinct site patterns: 429

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -27594.313   55426.626 +        1   55519.053 +        1   55909.939 +        1
JTT+F+G4         -27624.352   55486.705 - 8.99e-14   55579.132 - 8.99e-14   55970.018 - 8.99e-14
LG+G4            -27695.689   55591.378 - 1.68e-36   55652.964 - 8.35e-30   55997.524 - 9.58e-20
WAG+F+G4         -27728.006   55694.012 - 8.67e-59   55786.439 - 8.67e-59   56177.325 - 8.67e-59
WAG+G4           -27857.313   55914.625 - 1.08e-106   55976.211 - 5.36e-100   56320.771 - 6.15e-90
JTT+G4           -27863.698   55927.396 - 1.82e-109   55988.981 - 9.04e-103   56333.542 - 1.04e-92
LG               -28184.748   56567.496 - 1.83e-248   56627.679 - 1.84e-241   56969.581 - 7.98e-231

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0651
  pi(R) = 0.0609
  pi(N) = 0.0407
  pi(D) = 0.0498
  pi(C) = 0.0066
  pi(Q) = 0.0555
  pi(E) = 0.1015
  pi(G) = 0.0405
  pi(H) = 0.0199
  pi(I) = 0.0614
  pi(L) = 0.1124
  pi(K) = 0.0715
  pi(M) = 0.0231
  pi(F) = 0.0251
  pi(P) = 0.0141
  pi(S) = 0.0945
  pi(T) = 0.0594
  pi(W) = 0.0073
  pi(Y) = 0.0205
  pi(V) = 0.0703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9124

 Category  Relative_rate  Proportion
  1         0.2826         0.2500
  2         0.6454         0.2500
  3         1.0676         0.2500
  4         2.0044         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27553.2767 (s.e. 452.0742)
Unconstrained log-likelihood (without tree): -2600.3650
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 55344.5535
Corrected Akaike information criterion (AICc) score: 55436.9807
Bayesian information criterion (BIC) score: 55827.8669

Total tree length (sum of branch lengths): 47.5165
Sum of internal branch lengths: 16.6312 (35.0009% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1258082' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1258082
|
|  +--Mertsp_Mesp_sb546093
+--| (53)
|  +**Bolinf_Binf_sb1258080
|
|     +--Vmul_sbMO488251
|  +--| (100)
|  |  +--Mlei_ML3759.g25.i1
+--| (100)
   |     +----Beraby_Baby_sb332752
   |  +--| (63)
   |  |  |  +-------Coemet_Cmet_scaffold21888_01
   |  |  +--| (62)
   |  |     |     +--Horcal_Hcv1.av93.c6.g1006.i1
   |  |     +-----| (100)
   |  |           |  +--Pbac_sb2647144
   |  |           +--| (79)
   |  |              +--Pbac_sb2646597
   +--| (100)
      |  +--Drygla_Dgla_sb301802
      +--| (61)
         |                                                       +**Lcom_lcpid226960
         |                                                    +**| (42)
         |                                                    |  +**Lcom_lcpid162822
         |                                                 +**| (36)
         |                                                 |  +**Lcom_lcpid224134
         |                                           +-----| (98)
         |                                           |     +--Lcom_lcpid125618
         |                                        +--| (79)
         |                                        |  +--Scil_scict016777.1
         |                           +------------| (100)
         |                           |            +---Gracom_Gcom_C544330_01
         |                        +--| (91)
         |                        |  +-------------------Clacor_Ccor_C527037_01
         |                     +--| (83)
         |                     |  |                 +**Opea_EP00118_Oscarella_pearsei_P009320
         |                     |  |     +-----------| (100)
         |                     |  |     |           +--Ocar_g717
         |                     |  +-----| (98)
         |                     |        +--------Plajan_Pjan_C544574_01
         |                  +--| (41)
         |                  |  +---------------------Tetwil_g13402.t1
         |               +--| (34)
         |               |  |                     +--Adig_XM_015904297.1
         |               |  |                  +--| (100)
         |               |  |                  |  +**Amil_Amillepora20501-RA
         |               |  |               +--| (100)
         |               |  |               |  +--Adig_XM_015904329.1
         |               |  |           +---| (100)
         |               |  |           |   |  +--Gfas_gfas1.m1.4433.m1
         |               |  |           |   +--| (88)
         |               |  |           |      |     +--Fspp_ffun1.m4.13084.m1
         |               |  |           |      |  +--| (100)
         |               |  |           |      |  |  +--Gasp_gasp1.m3.29796.m1
         |               |  |           |      +--| (100)
         |               |  |           |         |  +--Pocdam_XM_027196698.1
         |               |  |           |         +--| (100)
         |               |  |           |            +--Spis_XP_022797572_1
         |               |  |        +--| (98)
         |               |  |        |  |  +----Nvec_v1g96738
         |               |  |        |  +--| (100)
         |               |  |        |     +-----Exapal_XM_021048133.2
         |               |  |     +--| (99)
         |               |  |     |  |      +----Dgig_XM_028537362.1
         |               |  |     |  +------| (100)
         |               |  |     |         +----Xesp_022177-T1
         |               |  |  +--| (41)
         |               |  |  |  |        +-------Sanmal_Sma_023334-T1
         |               |  |  |  |   +----| (99)
         |               |  |  |  |   |    |        +--Nemnom_g18489.t1
         |               |  |  |  |   |    +--------| (100)
         |               |  |  |  |   |             +--Rhoesc_Res_017508-T1
         |               |  |  |  +---| (94)
         |               |  |  |      |  +--------------Hvul_g2003_1
         |               |  |  |      +--| (84)
         |               |  |  |         +--------------Chem_TCONS_00041558
         |               |  +--| (55)
         |               |     |        +----------Hsap_ENST00000395694
         |               |     |     +--| (97)
         |               |     |     |  +------Bralan_BLAG05001216_1
         |               |     |  +--| (98)
         |               |     |  |  |  +-----Skow_XM_002739925.2
         |               |     |  |  +--| (88)
         |               |     |  |     +-----Spur_XM_785497.4
         |               |     +--| (71)
         |               |        |     +------------Dpul_mRNA27633
         |               |        |  +--| (67)
         |               |        |  |  |  +--Cscu_XM_023356001.1
         |               |        |  |  +--| (74)
         |               |        |  |     +----------------------Tcas_TC015313_001
         |               |        +--| (73)
         |               |           |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170110
         |               |           |  +--| (89)
         |               |           |  |  +--------------Cgig_XM_011429469.3
         |               |           +--| (89)
         |               |              +-------Acagra_model.g7622.t1
         +---------------| (100)
                         |        +---------------------Lampan_Lpan_7465_01
                         +--------| (91)
                                  +---------------------------Vmul_sbMO412701

Tree in newick format:

(Bolinf_Binf_sb1258082:0.0095311112,(Mertsp_Mesp_sb546093:0.0097964893,Bolinf_Binf_sb1258080:0.0000028861)53:0.0039234597,((Vmul_sbMO488251:0.0284934734,Mlei_ML3759.g25.i1:0.0036825864)100:0.2725365098,((Beraby_Baby_sb332752:0.5279084071,(Coemet_Cmet_scaffold21888_01:0.8340480889,(Horcal_Hcv1.av93.c6.g1006.i1:0.0129695101,(Pbac_sb2647144:0.0234277891,Pbac_sb2646597:0.0386285072)79:0.0116645974)100:0.6661771930)62:0.1110883813)63:0.1389637458,(Drygla_Dgla_sb301802:0.3707023874,((((((((((Lcom_lcpid226960:0.0000010000,Lcom_lcpid162822:0.0000010000)42:0.0000020097,Lcom_lcpid224134:0.0000010000)36:0.0000010000,Lcom_lcpid125618:0.0221536285)98:0.6688275194,Scil_scict016777.1:0.3382293656)79:0.3235997955,Gracom_Gcom_C544330_01:0.4691639719)100:1.3637415390,Clacor_Ccor_C527037_01:2.0396241510)91:0.2652446040,((Opea_EP00118_Oscarella_pearsei_P009320:0.0000010000,Ocar_g717:0.0041920067)100:1.2072275410,Plajan_Pjan_C544574_01:0.9686117349)98:0.6186247368)83:0.1894108677,Tetwil_g13402.t1:2.2493504326)41:0.2207520812,(((((((Adig_XM_015904297.1:0.1118526251,Amil_Amillepora20501-RA:0.0000021398)100:0.0971427421,Adig_XM_015904329.1:0.0954814949)100:0.2609523479,(Gfas_gfas1.m1.4433.m1:0.1927072950,((Fspp_ffun1.m4.13084.m1:0.1151217555,Gasp_gasp1.m3.29796.m1:0.1277640813)100:0.0678690574,(Pocdam_XM_027196698.1:0.1076614985,Spis_XP_022797572_1:0.0972983109)100:0.2071584627)100:0.1626169725)88:0.0814476000)100:0.4261846769,(Nvec_v1g96738:0.5415319223,Exapal_XM_021048133.2:0.6275127662)100:0.3976642886)98:0.1670420010,(Dgig_XM_028537362.1:0.5301633825,Xesp_022177-T1:0.5139193712)100:0.7673128849)99:0.3247440443,((Sanmal_Sma_023334-T1:0.8677610450,(Nemnom_g18489.t1:0.2655380563,Rhoesc_Res_017508-T1:0.1980879231)100:0.9409406645)99:0.5542864234,(Hvul_g2003_1:1.5874636780,Chem_TCONS_00041558:1.5233123433)84:0.2434367710)94:0.4762075026)41:0.1224027379,(((Hsap_ENST00000395694:1.1067320355,Bralan_BLAG05001216_1:0.7450748205)97:0.1412133493,(Skow_XM_002739925.2:0.6353374284,Spur_XM_785497.4:0.6460749333)88:0.1148359441)98:0.2459301194,((Dpul_mRNA27633:1.3372124594,(Cscu_XM_023356001.1:0.3660342194,Tcas_TC015313_001:2.3556465843)74:0.2339086348)67:0.1996228498,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170110:0.6018607361,Cgig_XM_011429469.3:1.5837854421)89:0.1864410483,Acagra_model.g7622.t1:0.8625447054)89:0.1385999850)73:0.2782132019)71:0.3048378852)55:0.2550419668)34:0.0411315357,(Lampan_Lpan_7465_01:2.2901212018,Vmul_sbMO412701:2.9011823709)91:0.9630036314)100:1.6896149400)61:0.0577499166)100:0.1861057128)100:0.2357929744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27553.279752
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1258082
|
|  +--Mertsp_Mesp_sb546093
+--| (53)
|  +--Bolinf_Binf_sb1258080
|
|     +--Vmul_sbMO488251
|  +--| (100)
|  |  +--Mlei_ML3759.g25.i1
+--| (100)
   |     +----Beraby_Baby_sb332752
   |  +--| (63)
   |  |  |  +-------Coemet_Cmet_scaffold21888_01
   |  |  +--| (62)
   |  |     |     +--Horcal_Hcv1.av93.c6.g1006.i1
   |  |     +-----| (100)
   |  |           |  +--Pbac_sb2647144
   |  |           +--| (79)
   |  |              +--Pbac_sb2646597
   +--| (100)
      |  +--Drygla_Dgla_sb301802
      +--| (61)
         |                                                       +--Lcom_lcpid226960
         |                                                    +--| (42)
         |                                                    |  +--Lcom_lcpid162822
         |                                                 +--| (36)
         |                                                 |  +--Lcom_lcpid224134
         |                                           +-----| (98)
         |                                           |     +--Lcom_lcpid125618
         |                                        +--| (79)
         |                                        |  +--Scil_scict016777.1
         |                           +------------| (100)
         |                           |            +---Gracom_Gcom_C544330_01
         |                        +--| (91)
         |                        |  +-------------------Clacor_Ccor_C527037_01
         |                     +--| (83)
         |                     |  |                 +--Opea_EP00118_Oscarella_pearsei_P009320
         |                     |  |     +-----------| (100)
         |                     |  |     |           +--Ocar_g717
         |                     |  +-----| (98)
         |                     |        +--------Plajan_Pjan_C544574_01
         |                  +--| (41)
         |                  |  +---------------------Tetwil_g13402.t1
         |               +--| (34)
         |               |  |                     +--Adig_XM_015904297.1
         |               |  |                  +--| (100)
         |               |  |                  |  +--Amil_Amillepora20501-RA
         |               |  |               +--| (100)
         |               |  |               |  +--Adig_XM_015904329.1
         |               |  |           +---| (100)
         |               |  |           |   |  +--Gfas_gfas1.m1.4433.m1
         |               |  |           |   +--| (88)
         |               |  |           |      |     +--Fspp_ffun1.m4.13084.m1
         |               |  |           |      |  +--| (100)
         |               |  |           |      |  |  +--Gasp_gasp1.m3.29796.m1
         |               |  |           |      +--| (100)
         |               |  |           |         |  +--Pocdam_XM_027196698.1
         |               |  |           |         +--| (100)
         |               |  |           |            +--Spis_XP_022797572_1
         |               |  |        +--| (98)
         |               |  |        |  |  +----Nvec_v1g96738
         |               |  |        |  +--| (100)
         |               |  |        |     +-----Exapal_XM_021048133.2
         |               |  |     +--| (99)
         |               |  |     |  |      +----Dgig_XM_028537362.1
         |               |  |     |  +------| (100)
         |               |  |     |         +----Xesp_022177-T1
         |               |  |  +--| (41)
         |               |  |  |  |        +-------Sanmal_Sma_023334-T1
         |               |  |  |  |   +----| (99)
         |               |  |  |  |   |    |        +--Nemnom_g18489.t1
         |               |  |  |  |   |    +--------| (100)
         |               |  |  |  |   |             +--Rhoesc_Res_017508-T1
         |               |  |  |  +---| (94)
         |               |  |  |      |  +--------------Hvul_g2003_1
         |               |  |  |      +--| (84)
         |               |  |  |         +--------------Chem_TCONS_00041558
         |               |  +--| (55)
         |               |     |        +----------Hsap_ENST00000395694
         |               |     |     +--| (97)
         |               |     |     |  +------Bralan_BLAG05001216_1
         |               |     |  +--| (98)
         |               |     |  |  |  +-----Skow_XM_002739925.2
         |               |     |  |  +--| (88)
         |               |     |  |     +-----Spur_XM_785497.4
         |               |     +--| (71)
         |               |        |     +------------Dpul_mRNA27633
         |               |        |  +--| (67)
         |               |        |  |  |  +--Cscu_XM_023356001.1
         |               |        |  |  +--| (74)
         |               |        |  |     +----------------------Tcas_TC015313_001
         |               |        +--| (73)
         |               |           |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170110
         |               |           |  +--| (89)
         |               |           |  |  +--------------Cgig_XM_011429469.3
         |               |           +--| (89)
         |               |              +-------Acagra_model.g7622.t1
         +---------------| (100)
                         |        +---------------------Lampan_Lpan_7465_01
                         +--------| (91)
                                  +---------------------------Vmul_sbMO412701


Consensus tree in newick format: 

(Bolinf_Binf_sb1258082:0.0095229478,(Mertsp_Mesp_sb546093:0.0097923713,Bolinf_Binf_sb1258080:0.0038266835)53:0.0000831673,((Vmul_sbMO488251:0.0284855600,Mlei_ML3759.g25.i1:0.0036824818)100:0.2724743334,((Beraby_Baby_sb332752:0.5277803790,(Coemet_Cmet_scaffold21888_01:0.8337624373,(Horcal_Hcv1.av93.c6.g1006.i1:0.0129712195,(Pbac_sb2647144:0.0234224245,Pbac_sb2646597:0.0386194228)79:0.0116592418)100:0.6658980025)62:0.1111633925)63:0.1389509608,(Drygla_Dgla_sb301802:0.3699628272,((((((((((Lcom_lcpid226960:0.0000021399,Lcom_lcpid162822:0.0000021558)42:0.0000021558,Lcom_lcpid224134:0.0000021399)36:0.0000026672,Lcom_lcpid125618:0.0284902362)98:0.6645949879,Scil_scict016777.1:0.3379790659)79:0.3239541337,Gracom_Gcom_C544330_01:0.4685826299)100:1.3637474873,Clacor_Ccor_C527037_01:2.0392185691)91:0.2649054465,((Opea_EP00118_Oscarella_pearsei_P009320:0.0000021399,Ocar_g717:0.0041895259)100:1.2068435633,Plajan_Pjan_C544574_01:0.9682270302)98:0.6185761638)83:0.1894486349,Tetwil_g13402.t1:2.2488323770)41:0.2205616484,(((((((Adig_XM_015904297.1:0.1118361110,Amil_Amillepora20501-RA:0.0000022499)100:0.0971211498,Adig_XM_015904329.1:0.0954611763)100:0.2609361613,(Gfas_gfas1.m1.4433.m1:0.1926745642,((Fspp_ffun1.m4.13084.m1:0.1151056894,Gasp_gasp1.m3.29796.m1:0.1277418900)100:0.0678592717,(Pocdam_XM_027196698.1:0.1076466044,Spis_XP_022797572_1:0.0972804783)100:0.2071237458)100:0.1625907335)88:0.0814252272)100:0.4260667523,(Nvec_v1g96738:0.5414310234,Exapal_XM_021048133.2:0.6273823067)100:0.3976432242)98:0.1670277697,(Dgig_XM_028537362.1:0.5301007059,Xesp_022177-T1:0.5137705942)100:0.7671554004)99:0.3246744372,((Sanmal_Sma_023334-T1:0.8675232823,(Nemnom_g18489.t1:0.2651878509,Rhoesc_Res_017508-T1:0.1982630603)100:0.9406677240)99:0.5542469219,(Hvul_g2003_1:1.5868065968,Chem_TCONS_00041558:1.5228689128)84:0.2437674465)94:0.4761011685)41:0.1223553127,(((Hsap_ENST00000395694:1.1064095109,Bralan_BLAG05001216_1:0.7448218096)97:0.1412567474,(Skow_XM_002739925.2:0.6351688195,Spur_XM_785497.4:0.6458732750)88:0.1148425197)98:0.2458810162,((Dpul_mRNA27633:1.3368163772,(Cscu_XM_023356001.1:0.3656987715,Tcas_TC015313_001:2.3550798241)74:0.2341611415)67:0.1995642551,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170110:0.6016607327,Cgig_XM_011429469.3:1.5833799377)89:0.1864436027,Acagra_model.g7622.t1:0.8622994400)89:0.1386237070)73:0.2781406881)71:0.3048230909)55:0.2548748326)34:0.0423500453,(Lampan_Lpan_7465_01:2.2888143030,Vmul_sbMO412701:2.8998412786)91:0.9624066892)100:1.6877718741)61:0.0580903731)100:0.1861052379)100:0.2357475056);

TIME STAMP
----------

Date and time: Tue Dec 13 00:48:24 2022
Total CPU time used: 465.540271 seconds (0h:7m:45s)
Total wall-clock time used: 469.501128 seconds (0h:7m:49s)

