IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_10273.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 983615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 321 amino-acid sites
Number of constant sites: 11 (= 3.42679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.42679% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -21769.362   43812.723 +        1   44019.346 +        1   44329.411 +        1
LG+G4            -21780.465   43832.929 - 4.09e-05   44035.451 - 0.000318   44345.845 -  0.00027
LG+F+I+G4        -21802.280   43916.560 - 2.83e-23   44215.243 - 2.89e-43   44504.905 -  7.8e-39
WAG+I+G4         -21875.404   44024.808 - 8.84e-47   44231.431 - 8.84e-47   44541.496 - 8.84e-47
WAG+F+I+G4       -21897.109   44106.217 - 1.86e-64   44404.900 -  1.9e-84   44694.562 - 5.11e-80
JTT+I+G4         -22049.839   44373.678 - 1.55e-122   44580.301 - 1.55e-122   44890.365 - 1.55e-122
JTT+F+I+G4       -22083.017   44478.035 - 3.38e-145   44776.718 - 3.46e-165   45066.379 - 9.31e-161
LG+I             -22502.840   45277.680 - 7.74e-319   45480.202 - 6.01e-318   45790.596 - 5.1e-318
LG               -22624.024   45518.048 -        0   45716.534 -        0   46027.192 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0261
Gamma shape alpha: 1.4569

 Category  Relative_rate  Proportion
  0         0              0.0261
  1         0.2245         0.2435
  2         0.5968         0.2435
  3         1.0759         0.2435
  4         2.2102         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21752.3808 (s.e. 568.0959)
Unconstrained log-likelihood (without tree): -1852.6326
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 43778.7615
Corrected Akaike information criterion (AICc) score: 43985.3845
Bayesian information criterion (BIC) score: 44295.4489

Total tree length (sum of branch lengths): 26.5787
Sum of internal branch lengths: 9.2667 (34.8651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Xestes_augustus_masked-XT_scaffold190574-processed-gene-0.16-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------Xestes_augustus_masked-XT_scaffold190574-processed-gene-0.16-mRNA-1
|
|                                      +--------Xestes_maker-XT_scaffold261-snap-gene-0.29-mRNA-1
|                                  +---| (94)
|                                  |   |       +--Aque_Aqu2.1.04136_001
|                                  |   +-------| (100)
|                                  |           +--Aque_Aqu2.1.34354_001
|                               +--| (53)
|                               |  +--------Stycar_maker-SC_scaffold5890-augustus-gene-0.7-mRNA-1
|                          +----| (100)
|                          |    |     +---------Tetwil_g5325.t1
|                          |    |  +--| (97)
|                          |    |  |  +-----Stycar_maker-SC_scaffold237-snap-gene-0.4-mRNA-1
|                          |    +--| (65)
|                          |       |          +----Emue_Em0015g53a.t1
|                          |       +----------| (100)
|                          |                  |  +**Spolac_c101861_g1_i1_m.27033c101861-g1
|                          |                  +--| (100)
|                          |                     +--Spolac_c101861_g1_i2_m.27034c101861-g1
|                    +-----| (99)
|                    |     |                         +---Opea_EP00118_Oscarella_pearsei_P012142
|                    |     |            +------------| (100)
|                    |     |            |            +--Opea_EP00118_Oscarella_pearsei_P012140
|                    |     |         +--| (50)
|                    |     |         |  +------Opea_EP00118_Oscarella_pearsei_P012143
|                    |     |   +-----| (99)
|                    |     |   |     +--------Plajan_Pjan_scaffold16782_01
|                    |     +---| (100)
|                    |         |         +--Gracom_Gcom_scaffold10531_01
|                    |         |  +------| (100)
|                    |         |  |      |  +----Scil_scict009750.1
|                    |         |  |      +--| (65)
|                    |         |  |         |  +-----Leuniv_Lniv_scaffold13012_01
|                    |         |  |         +--| (64)
|                    |         |  |            +------Lcom_lcpid73407
|                    |         +--| (84)
|                    |            |  +---------Clacor_Ccor_scaffold12094_01
|                    |            +--| (50)
|                    |               |                       +--HoiH23_PlH23_006220-RA
|                    |               |                    +--| (83)
|                    |               |                    |  +--HoiH06_mRNA3792
|                    |               |                 +--| (86)
|                    |               |                 |  |  +**HoiH04_mRNA615
|                    |               |                 |  +--| (100)
|                    |               |                 |     +**Hhon_g02776.t1
|                    |               |              +--| (85)
|                    |               |              |  +--HoiH11_mRNA7805
|                    |               +--------------| (100)
|                    |                              |  +**TrH2_TrispH2_002491-RA
|                    |                              +--| (100)
|                    |                                 +**Tadh_TriadT23019
|                 +--| (92)
|                 |  +----------------------Lcom_lcpid200813
|            +----| (99)
|            |    |                                 +--Amil_Amillepora19467-RA
|            |    |                           +-----| (100)
|            |    |                           |     +**Adig_XM_015909963.1
|            |    |                        +--| (99)
|            |    |                        |  +--Gfas_gfas1.m1.14977.m1
|            |    |                     +--| (97)
|            |    |                     |  |  +----Gasp_gasp1.m3.2610.m1
|            |    |                     |  +--| (100)
|            |    |                     |     +--Fspp_ffun1.m4.6718.m1
|            |    |              +------| (100)
|            |    |              |      |     +--Spis_XP_022785465_1
|            |    |              |      |  +--| (100)
|            |    |              |      |  |  +--Pocdam_XM_027195097.1
|            |    |              |      +--| (100)
|            |    |              |         +--Pocdam_XM_027180118.1
|            |    |           +--| (80)
|            |    |           |  |  +--------Nvec_v1g220205
|            |    |           |  +--| (97)
|            |    |           |     +--------Exapal_XM_021046595.2
|            |    |        +--| (50)
|            |    |        |  +-------------------------Lcom_lcpid169109
|            |    |     +--| (78)
|            |    |     |  |        +----------Acagra_model.g3773.t1
|            |    |     |  |     +--| (69)
|            |    |     |  |     |  |     +---------Cgig_XM_011456937.3
|            |    |     |  |     |  |  +--| (72)
|            |    |     |  |     |  |  |  +----------Spur_XM_030994354.1
|            |    |     |  |     |  +--| (69)
|            |    |     |  |     |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163551
|            |    |     |  |  +--| (61)
|            |    |     |  |  |  |  +--------Bralan_BLAG11000557_1
|            |    |     |  |  |  +--| (56)
|            |    |     |  |  |     +-----------Skow_XM_002732118.2
|            |    |     |  +--| (85)
|            |    |     |     +---------------Hsap_ENST00000238721
|            |    +-----| (99)
|            |          |           +------Sanmal_Sma_001719-T1
|            |          |        +--| (100)
|            |          |        |  |  +--Aaur_scaffold972.g10.t1
|            |          |        |  +--| (100)
|            |          |        |     |   +--Nemnom_g4693.t1
|            |          |        |     +---| (100)
|            |          |        |         +--Rhoesc_Res_008643-T1
|            |          |     +--| (84)
|            |          |     |  +-------------Morvir_scaffold168.g23.t1
|            |          |  +--| (76)
|            |          |  |  |      +-------------Chem_TCONS_00052361
|            |          |  |  |   +--| (99)
|            |          |  |  |   |  +--------------Hvul_g24674_1
|            |          |  |  +---| (82)
|            |          |  |      +-----------------------Hvul_g20505_1
|            |          +--| (75)
|            |             +--------------Dgig_XM_028542665.1
|       +----| (59)
|       |    |           +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139658
|       |    |  +--------| (100)
|       |    |  |        +---------------Xestes_maker-XT_scaffold180476-snap-gene-0.190-mRNA-1
|       |    +--| (66)
|       |       +--------------------Stycar_snap_masked-SC_scaffold121068-processed-gene-0.1-mRNA-1
|    +--| (91)
|    |  |          +----------------Xestes_augustus_masked-XT_scaffold13876-processed-gene-0.3-mRNA-1
|    |  +----------| (98)
|    |             |           +--Xestes_augustus_masked-XT_scaffold82491-processed-gene-0.0-mRNA-1
|    |             +-----------| (100)
|    |                         +--Xestes_augustus_masked-XT_scaffold31734-processed-gene-0.0-mRNA-1
+----| (95)
|    |                 +--Xestes_augustus_masked-XT_scaffold62002-processed-gene-0.1-mRNA-1
|    |     +-----------| (100)
|    |     |           +**Xestes_augustus_masked-XT_scaffold16212-processed-gene-0.0-mRNA-1
|    +-----| (99)
|          |                    +**Xestes_augustus_masked-XT_scaffold94564-processed-gene-0.0-mRNA-1
|          |               +----| (100)
|          |               |    +--Xestes_maker-XT_scaffold156303-snap-gene-0.2-mRNA-1
|          |            +--| (92)
|          |            |  |  +--Xestes_maker-XT_scaffold1821-augustus-gene-0.1383-mRNA-1
|          |            |  +--| (88)
|          |            |     +--Xestes_snap_masked-XT_scaffold113440-processed-gene-0.2-mRNA-1
|          |         +--| (79)
|          |         |  +--Xestes_augustus_masked-XT_scaffold116874-processed-gene-0.1-mRNA-1
|          +---------| (100)
|                    +---Xestes_maker-XT_scaffold186625-snap-gene-0.153-mRNA-1
|
+------------------Fspp_ffun1.m4.32037.m1

Tree in newick format:

(Xestes_augustus_masked-XT_scaffold190574-processed-gene-0.16-mRNA-1:0.8762451856,(((((((((Xestes_maker-XT_scaffold261-snap-gene-0.29-mRNA-1:0.3289460723,(Aque_Aqu2.1.04136_001:0.0132598535,Aque_Aqu2.1.34354_001:0.0067632642)100:0.2981388182)94:0.1560004852,Stycar_maker-SC_scaffold5890-augustus-gene-0.7-mRNA-1:0.3207316615)53:0.0299612253,((Tetwil_g5325.t1:0.3435999834,Stycar_maker-SC_scaffold237-snap-gene-0.4-mRNA-1:0.2314917691)97:0.1256131915,(Emue_Em0015g53a.t1:0.1791677359,(Spolac_c101861_g1_i1_m.27033c101861-g1:0.0000010000,Spolac_c101861_g1_i2_m.27034c101861-g1:0.0433022271)100:0.1072032178)100:0.3706485976)65:0.0606696422)100:0.1723650018,((((Opea_EP00118_Oscarella_pearsei_P012142:0.1661470207,Opea_EP00118_Oscarella_pearsei_P012140:0.0121309024)100:0.4663238124,Opea_EP00118_Oscarella_pearsei_P012143:0.2575018853)50:0.0726859787,Plajan_Pjan_scaffold16782_01:0.3287211230)99:0.2344223441,((Gracom_Gcom_scaffold10531_01:0.1166772081,(Scil_scict009750.1:0.1811403638,(Leuniv_Lniv_scaffold13012_01:0.2125653472,Lcom_lcpid73407:0.2376498283)64:0.0731205350)65:0.0395302898)100:0.2601192397,(Clacor_Ccor_scaffold12094_01:0.3535868016,((((HoiH23_PlH23_006220-RA:0.0256257258,HoiH06_mRNA3792:0.0097472054)83:0.0216601711,(HoiH04_mRNA615:0.0000026795,Hhon_g02776.t1:0.0031005269)100:0.0179871324)86:0.0365260821,HoiH11_mRNA7805:0.0819560069)85:0.0385675246,(TrH2_TrispH2_002491-RA:0.0000010000,Tadh_TriadT23019:0.0000010000)100:0.0855465643)100:0.5053821413)50:0.0478946098)84:0.0694400043)100:0.1582957112)99:0.2159710964,Lcom_lcpid200813:0.7790347130)92:0.0655526088,((((((((Amil_Amillepora19467-RA:0.0047216565,Adig_XM_015909963.1:0.0000010000)100:0.2313520720,Gfas_gfas1.m1.14977.m1:0.1078154191)99:0.0601822873,(Gasp_gasp1.m3.2610.m1:0.1705059066,Fspp_ffun1.m4.6718.m1:0.1002580210)100:0.0329131678)97:0.0524941268,((Spis_XP_022785465_1:0.0217744722,Pocdam_XM_027195097.1:0.0502590227)100:0.1282063909,Pocdam_XM_027180118.1:0.0569886875)100:0.0755984252)100:0.2522245128,(Nvec_v1g220205:0.3184694686,Exapal_XM_021046595.2:0.3049619261)97:0.0811144136)80:0.0845903077,Lcom_lcpid169109:0.9018575558)50:0.0255062200,(((Acagra_model.g3773.t1:0.3774013074,((Cgig_XM_011456937.3:0.3399475436,Spur_XM_030994354.1:0.4003481175)72:0.0635819525,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163551:0.4133259375)69:0.0386197384)69:0.0479630070,(Bralan_BLAG11000557_1:0.3223790745,Skow_XM_002732118.2:0.4168564056)56:0.1135406324)61:0.0476038600,Hsap_ENST00000238721:0.5557788667)85:0.0784154095)78:0.1126756311,((((Sanmal_Sma_001719-T1:0.2438984726,(Aaur_scaffold972.g10.t1:0.1310898674,(Nemnom_g4693.t1:0.0580454445,Rhoesc_Res_008643-T1:0.1228250011)100:0.1606877369)100:0.0611524487)100:0.1308858994,Morvir_scaffold168.g23.t1:0.4775180074)84:0.0323871397,((Chem_TCONS_00052361:0.4953397308,Hvul_g24674_1:0.5176084482)99:0.0894674642,Hvul_g20505_1:0.8122366142)82:0.1398301159)76:0.1037283849,Dgig_XM_028542665.1:0.5353642463)75:0.0811583650)99:0.2155990531)99:0.1753224429,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139658:0.7819869071,Xestes_maker-XT_scaffold180476-snap-gene-0.190-mRNA-1:0.5471566695)100:0.3244354665,Stycar_snap_masked-SC_scaffold121068-processed-gene-0.1-mRNA-1:0.7355095739)66:0.1071083691)59:0.1761371223,(Xestes_augustus_masked-XT_scaffold13876-processed-gene-0.3-mRNA-1:0.5942025852,(Xestes_augustus_masked-XT_scaffold82491-processed-gene-0.0-mRNA-1:0.0789898241,Xestes_augustus_masked-XT_scaffold31734-processed-gene-0.0-mRNA-1:0.0245971653)100:0.4120206593)98:0.3778658564)91:0.0952781440,((Xestes_augustus_masked-XT_scaffold62002-processed-gene-0.1-mRNA-1:0.0255618883,Xestes_augustus_masked-XT_scaffold16212-processed-gene-0.0-mRNA-1:0.0000020168)100:0.4093550423,((((Xestes_augustus_masked-XT_scaffold94564-processed-gene-0.0-mRNA-1:0.0000027981,Xestes_maker-XT_scaffold156303-snap-gene-0.2-mRNA-1:0.0289495789)100:0.1682296516,(Xestes_maker-XT_scaffold1821-augustus-gene-0.1383-mRNA-1:0.0556332713,Xestes_snap_masked-XT_scaffold113440-processed-gene-0.2-mRNA-1:0.1185445993)88:0.0217206920)92:0.0558652294,Xestes_augustus_masked-XT_scaffold116874-processed-gene-0.1-mRNA-1:0.0647817714)79:0.0105955816,Xestes_maker-XT_scaffold186625-snap-gene-0.153-mRNA-1:0.1387953902)100:0.3662107502)99:0.2099055896)95:0.1890687857,Fspp_ffun1.m4.32037.m1:0.6470751572);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21752.382199
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------Xestes_augustus_masked-XT_scaffold190574-processed-gene-0.16-mRNA-1
|
|                                      +--------Xestes_maker-XT_scaffold261-snap-gene-0.29-mRNA-1
|                                  +---| (94)
|                                  |   |       +--Aque_Aqu2.1.04136_001
|                                  |   +-------| (100)
|                                  |           +--Aque_Aqu2.1.34354_001
|                               +--| (53)
|                               |  +--------Stycar_maker-SC_scaffold5890-augustus-gene-0.7-mRNA-1
|                          +----| (100)
|                          |    |     +---------Tetwil_g5325.t1
|                          |    |  +--| (97)
|                          |    |  |  +-----Stycar_maker-SC_scaffold237-snap-gene-0.4-mRNA-1
|                          |    +--| (65)
|                          |       |          +----Emue_Em0015g53a.t1
|                          |       +----------| (100)
|                          |                  |  +--Spolac_c101861_g1_i1_m.27033c101861-g1
|                          |                  +--| (100)
|                          |                     +--Spolac_c101861_g1_i2_m.27034c101861-g1
|                    +-----| (99)
|                    |     |                         +---Opea_EP00118_Oscarella_pearsei_P012142
|                    |     |            +------------| (100)
|                    |     |            |            +--Opea_EP00118_Oscarella_pearsei_P012140
|                    |     |         +--| (50)
|                    |     |         |  +------Opea_EP00118_Oscarella_pearsei_P012143
|                    |     |   +-----| (99)
|                    |     |   |     +--------Plajan_Pjan_scaffold16782_01
|                    |     +---| (100)
|                    |         |         +--Gracom_Gcom_scaffold10531_01
|                    |         |  +------| (100)
|                    |         |  |      |  +----Scil_scict009750.1
|                    |         |  |      +--| (65)
|                    |         |  |         |  +-----Leuniv_Lniv_scaffold13012_01
|                    |         |  |         +--| (64)
|                    |         |  |            +------Lcom_lcpid73407
|                    |         +--| (84)
|                    |            |  +---------Clacor_Ccor_scaffold12094_01
|                    |            +--| (50)
|                    |               |                       +--HoiH23_PlH23_006220-RA
|                    |               |                    +--| (83)
|                    |               |                    |  +--HoiH06_mRNA3792
|                    |               |                 +--| (86)
|                    |               |                 |  |  +--HoiH04_mRNA615
|                    |               |                 |  +--| (100)
|                    |               |                 |     +--Hhon_g02776.t1
|                    |               |              +--| (85)
|                    |               |              |  +--HoiH11_mRNA7805
|                    |               +--------------| (100)
|                    |                              |  +--TrH2_TrispH2_002491-RA
|                    |                              +--| (100)
|                    |                                 +--Tadh_TriadT23019
|                 +--| (92)
|                 |  +----------------------Lcom_lcpid200813
|            +----| (99)
|            |    |                                 +--Amil_Amillepora19467-RA
|            |    |                           +-----| (100)
|            |    |                           |     +--Adig_XM_015909963.1
|            |    |                        +--| (99)
|            |    |                        |  +--Gfas_gfas1.m1.14977.m1
|            |    |                     +--| (97)
|            |    |                     |  |  +----Gasp_gasp1.m3.2610.m1
|            |    |                     |  +--| (100)
|            |    |                     |     +--Fspp_ffun1.m4.6718.m1
|            |    |              +------| (100)
|            |    |              |      |     +--Spis_XP_022785465_1
|            |    |              |      |  +--| (100)
|            |    |              |      |  |  +--Pocdam_XM_027195097.1
|            |    |              |      +--| (100)
|            |    |              |         +--Pocdam_XM_027180118.1
|            |    |           +--| (80)
|            |    |           |  |  +--------Nvec_v1g220205
|            |    |           |  +--| (97)
|            |    |           |     +--------Exapal_XM_021046595.2
|            |    |        +--| (50)
|            |    |        |  +-------------------------Lcom_lcpid169109
|            |    |     +--| (78)
|            |    |     |  |        +----------Acagra_model.g3773.t1
|            |    |     |  |     +--| (69)
|            |    |     |  |     |  |     +---------Cgig_XM_011456937.3
|            |    |     |  |     |  |  +--| (72)
|            |    |     |  |     |  |  |  +----------Spur_XM_030994354.1
|            |    |     |  |     |  +--| (69)
|            |    |     |  |     |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163551
|            |    |     |  |  +--| (61)
|            |    |     |  |  |  |  +--------Bralan_BLAG11000557_1
|            |    |     |  |  |  +--| (56)
|            |    |     |  |  |     +-----------Skow_XM_002732118.2
|            |    |     |  +--| (85)
|            |    |     |     +---------------Hsap_ENST00000238721
|            |    +-----| (99)
|            |          |           +------Sanmal_Sma_001719-T1
|            |          |        +--| (100)
|            |          |        |  |  +--Aaur_scaffold972.g10.t1
|            |          |        |  +--| (100)
|            |          |        |     |   +--Nemnom_g4693.t1
|            |          |        |     +---| (100)
|            |          |        |         +--Rhoesc_Res_008643-T1
|            |          |     +--| (84)
|            |          |     |  +-------------Morvir_scaffold168.g23.t1
|            |          |  +--| (76)
|            |          |  |  |      +-------------Chem_TCONS_00052361
|            |          |  |  |   +--| (99)
|            |          |  |  |   |  +--------------Hvul_g24674_1
|            |          |  |  +---| (82)
|            |          |  |      +-----------------------Hvul_g20505_1
|            |          +--| (75)
|            |             +--------------Dgig_XM_028542665.1
|       +----| (59)
|       |    |           +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139658
|       |    |  +--------| (100)
|       |    |  |        +---------------Xestes_maker-XT_scaffold180476-snap-gene-0.190-mRNA-1
|       |    +--| (66)
|       |       +--------------------Stycar_snap_masked-SC_scaffold121068-processed-gene-0.1-mRNA-1
|    +--| (91)
|    |  |          +----------------Xestes_augustus_masked-XT_scaffold13876-processed-gene-0.3-mRNA-1
|    |  +----------| (98)
|    |             |           +--Xestes_augustus_masked-XT_scaffold82491-processed-gene-0.0-mRNA-1
|    |             +-----------| (100)
|    |                         +--Xestes_augustus_masked-XT_scaffold31734-processed-gene-0.0-mRNA-1
+----| (95)
|    |                 +--Xestes_augustus_masked-XT_scaffold62002-processed-gene-0.1-mRNA-1
|    |     +-----------| (100)
|    |     |           +--Xestes_augustus_masked-XT_scaffold16212-processed-gene-0.0-mRNA-1
|    +-----| (99)
|          |                    +--Xestes_augustus_masked-XT_scaffold94564-processed-gene-0.0-mRNA-1
|          |               +----| (100)
|          |               |    +--Xestes_maker-XT_scaffold156303-snap-gene-0.2-mRNA-1
|          |            +--| (92)
|          |            |  |  +--Xestes_maker-XT_scaffold1821-augustus-gene-0.1383-mRNA-1
|          |            |  +--| (88)
|          |            |     +--Xestes_snap_masked-XT_scaffold113440-processed-gene-0.2-mRNA-1
|          |         +--| (79)
|          |         |  +--Xestes_augustus_masked-XT_scaffold116874-processed-gene-0.1-mRNA-1
|          +---------| (100)
|                    +---Xestes_maker-XT_scaffold186625-snap-gene-0.153-mRNA-1
|
+------------------Fspp_ffun1.m4.32037.m1


Consensus tree in newick format: 

(Xestes_augustus_masked-XT_scaffold190574-processed-gene-0.16-mRNA-1:0.8764833995,(((((((((Xestes_maker-XT_scaffold261-snap-gene-0.29-mRNA-1:0.3290185909,(Aque_Aqu2.1.04136_001:0.0132462185,Aque_Aqu2.1.34354_001:0.0067745826)100:0.2982383807)94:0.1559360354,Stycar_maker-SC_scaffold5890-augustus-gene-0.7-mRNA-1:0.3208280059)53:0.0301695764,((Tetwil_g5325.t1:0.3438585050,Stycar_maker-SC_scaffold237-snap-gene-0.4-mRNA-1:0.2316555753)97:0.1254059777,(Emue_Em0015g53a.t1:0.1792057447,(Spolac_c101861_g1_i1_m.27033c101861-g1:0.0000028453,Spolac_c101861_g1_i2_m.27034c101861-g1:0.0433156687)100:0.1072469003)100:0.3707979227)65:0.0607022531)100:0.1722843960,((((Opea_EP00118_Oscarella_pearsei_P012142:0.1662069428,Opea_EP00118_Oscarella_pearsei_P012140:0.0121319055)100:0.4665809046,Opea_EP00118_Oscarella_pearsei_P012143:0.2577859412)50:0.0725270497,Plajan_Pjan_scaffold16782_01:0.3288246242)99:0.2344825952,((Gracom_Gcom_scaffold10531_01:0.1167250524,(Scil_scict009750.1:0.1812065320,(Leuniv_Lniv_scaffold13012_01:0.2126297855,Lcom_lcpid73407:0.2377437745)64:0.0731363633)65:0.0395243264)100:0.2601657409,(Clacor_Ccor_scaffold12094_01:0.3537189900,((((HoiH23_PlH23_006220-RA:0.0256340221,HoiH06_mRNA3792:0.0097498698)83:0.0216666711,(HoiH04_mRNA615:0.0000025249,Hhon_g02776.t1:0.0031017144)100:0.0179943689)86:0.0365356293,HoiH11_mRNA7805:0.0819903788)85:0.0385094984,(TrH2_TrispH2_002491-RA:0.0000025294,Tadh_TriadT23019:0.0000025249)100:0.0856292181)100:0.5055522514)50:0.0479515666)84:0.0694443886)100:0.1584399004)99:0.2160434067,Lcom_lcpid200813:0.7792425240)92:0.0655648715,((((((((Amil_Amillepora19467-RA:0.0047223708,Adig_XM_015909963.1:0.0000025249)100:0.2314024855,Gfas_gfas1.m1.14977.m1:0.1078353655)99:0.0601906563,(Gasp_gasp1.m3.2610.m1:0.1705384506,Fspp_ffun1.m4.6718.m1:0.1002783332)100:0.0329144077)97:0.0525059776,((Spis_XP_022785465_1:0.0217781148,Pocdam_XM_027195097.1:0.0502693255)100:0.1282321852,Pocdam_XM_027180118.1:0.0569995441)100:0.0756043797)100:0.2522783723,(Nvec_v1g220205:0.3185425046,Exapal_XM_021046595.2:0.3050313751)97:0.0811191676)80:0.0846152220,Lcom_lcpid169109:0.9020964022)50:0.0254998518,(((Acagra_model.g3773.t1:0.3775053744,((Cgig_XM_011456937.3:0.3400309062,Spur_XM_030994354.1:0.4004573324)72:0.0635855133,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163551:0.4134326699)69:0.0386185646)69:0.0479705168,(Bralan_BLAG11000557_1:0.3224856845,Skow_XM_002732118.2:0.4169711563)56:0.1135105585)61:0.0476311688,Hsap_ENST00000238721:0.5559219334)85:0.0784144313)78:0.1127100936,((((Sanmal_Sma_001719-T1:0.2439645407,(Aaur_scaffold972.g10.t1:0.1311174468,(Nemnom_g4693.t1:0.0580520210,Rhoesc_Res_008643-T1:0.1228616530)100:0.1607423267)100:0.0611407744)100:0.1309288885,Morvir_scaffold168.g23.t1:0.4776492679)84:0.0323891036,((Chem_TCONS_00052361:0.4955138330,Hvul_g24674_1:0.5177828973)99:0.0893995616,Hvul_g20505_1:0.8124968733)82:0.1399113551)76:0.1037674015,Dgig_XM_028542665.1:0.5355311517)75:0.0811475486)99:0.2156949361)99:0.1753352586,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139658:0.7821951847,Xestes_maker-XT_scaffold180476-snap-gene-0.190-mRNA-1:0.5472701149)100:0.3244978194,Stycar_snap_masked-SC_scaffold121068-processed-gene-0.1-mRNA-1:0.7356888216)66:0.1070801006)59:0.1761597445,(Xestes_augustus_masked-XT_scaffold13876-processed-gene-0.3-mRNA-1:0.5943054366,(Xestes_augustus_masked-XT_scaffold82491-processed-gene-0.0-mRNA-1:0.0790265165,Xestes_augustus_masked-XT_scaffold31734-processed-gene-0.0-mRNA-1:0.0245750623)100:0.4121200358)98:0.3778981488)91:0.0953101413,((Xestes_augustus_masked-XT_scaffold62002-processed-gene-0.1-mRNA-1:0.0255668885,Xestes_augustus_masked-XT_scaffold16212-processed-gene-0.0-mRNA-1:0.0000023699)100:0.4094162820,((((Xestes_augustus_masked-XT_scaffold94564-processed-gene-0.0-mRNA-1:0.0000021805,Xestes_maker-XT_scaffold156303-snap-gene-0.2-mRNA-1:0.0289549821)100:0.1682590230,(Xestes_maker-XT_scaffold1821-augustus-gene-0.1383-mRNA-1:0.0556422364,Xestes_snap_masked-XT_scaffold113440-processed-gene-0.2-mRNA-1:0.1185660536)88:0.0217212427)92:0.0558769935,Xestes_augustus_masked-XT_scaffold116874-processed-gene-0.1-mRNA-1:0.0647912535)79:0.0105917770,Xestes_maker-XT_scaffold186625-snap-gene-0.153-mRNA-1:0.1388227591)100:0.3662924826)99:0.2099463744)95:0.1890068086,Fspp_ffun1.m4.32037.m1:0.6472649863);

TIME STAMP
----------

Date and time: Mon Dec 12 13:19:34 2022
Total CPU time used: 331.207656 seconds (0h:5m:31s)
Total wall-clock time used: 370.2636061 seconds (0h:6m:10s)

