Lcom_lcpid91948
Pbac_sb2648036
Stycar_maker-SC_scaffold58617-snap-gene-0.3-mRNA-1
Xestes_snap_masked-XT_scaffold115938-processed-gene-0.5-mRNA-1
Mertsp_Mesp_sb554144
Mertsp_Mesp_sb554145
Coeast_Cast_sb803972
Drygla_Dgla_sb306562
Ocar_g7582
Aque_Aqu2.1.00116_001
Pbac_sb2648037
Skow_XM_006825613.1
Horcal_Hcv1.av93.c2.g1277.i1
Bolinf_Binf_sb1251088
Vmul_Simscaffold5956_01
Coemet_Cmet_C606022_01
Mertsp_Mesp_sb586510
Coeast_Cast_sb769924
Lampan_Lpan_15060_01
Beraby_Baby_sb341635
Clacor_Ccor_C512971_01
Drygla_Dgla_sb306559
Ocar_g6319
Opea_EP00118_Oscarella_pearsei_P019227
Cscu_XM_023363613.1
Aaur_scaffold61.g11.t1
Stycar_snap_masked-SC_scaffold83278-processed-gene-0.9-mRNA-1
Spolac_c104814_g1_i2_m.43504c104814-g1
Bolinf_Binf_sb1239492
Coeast_Cast_sb803973
Plespi_Pspi_scaffold4154_01
Clacor_Ccor_scaffold7746_01
Drygla_Dgla_sb306560
Ocar_g10935
Lcom_lcpid49226
Emue_Em0007g577a.t1
Cgig_XM_011424527.3
Fspp_ffun1.m4.3737.m1
Gasp_gasp1.m3.15980.m1
Bralan_BLAG12000826_1
Spis_XP_022794510_1
Aque_Aqu2.1.34133_001
Spur_XM_789267.5
Acagra_model.g6283.t1
Amil_Amillepora11593-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180635
Dgig_XM_028537189.1
Hvul_g29626_1
Hsap_ENST00000325222
Adig_XM_015901519.1
Xesp_010023-T1
Nvec_v1g189228
Sanmal_Sma_005409-T1
Opea_EP00118_Oscarella_pearsei_P019229
Exapal_XM_021061583.1
Chem_TCONS_00003285
Pocdam_XM_027197898.1
Dpul_mRNA11915
Gfas_gfas1.m1.17860.m1
Morvir_scaffold26.g94.t1
Xestes_augustus_masked-XT_scaffold115899-processed-gene-0.1-mRNA-1
Nemnom_g15740.t1
Rhoesc_Res_005474-T1
Spolac_c104814_g1_i1_m.43503c104814-g1
Gracom_Gcom_scaffold14451_01
Plajan_Pjan_C569938_01
Halamb_c54141_g2_i2m.37476
Tcas_TC009545_001
Leuniv_Lniv_scaffold25662_01
Scil_scict023635.1
HoiH23_PlH23_001792-RA
TrH2_TrispH2_002770-RA
Hhon_g00416.t1
Tadh_TriadT37264
HoiH04_mRNA16134
HoiH06_mRNA14016
HoiH11_mRNA2855
Drygla_Dgla_sb306561
Lcom_lcpid161775
Stycar_maker-SC_scaffold6283-snap-gene-0.8-mRNA-1
Bolinf_Binf_sb1239493
Drygla_Dgla_sb306563
Lcom_lcpid180338
Stycar_snap_masked-SC_scaffold10428-processed-gene-0.31-mRNA-1
Tetwil_g3639.t2
Lcom_lcpid159379
