Lcom_lcpid137650
Cgig_XM_034458623.1
Cgig_XM_034455256.1
Bralan_BLAG01001236_1
Acagra_model.g24243.t1_model.g24244.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161403
Dgig_XM_028547775.1
Hvul_g33551_1
Hsap_ENST00000380985
Hsap_ENST00000307741
Xesp_000950-T1
Pbac_sb2647292
Pbac_sb2659787
Nvec_v1g178888
Sanmal_Sma_005185-T1
Skow_XM_006816536.1
Cscu_XM_023379577.1
Cscu_XM_023388997.1
Pocdam_XM_027190936.1
Gfas_gfas1.m1.726.m1
Gfas_gfas1.m1.1959.m1
Gfas_gfas1.m1.14546.m1
Morvir_scaffold49.g51.t2
Nemnom_g5500.t1
Rhoesc_Res_007849-T1
Gracom_Gcom_scaffold18510_01
Plajan_Pjan_C568646_01
Bolinf_Binf_sb1234352
HoiH23_PlH23_001306-RA
TrH2_TrispH2_004851-RA
Hhon_g08627.t1
Mertsp_Mesp_sb592107
Mertsp_Mesp_sb592108
Tadh_TriadT22587
HoiH04_mRNA5331
Plespi_Pspi_scaffold15657_01
Plespi_Pspi_scaffold15658_01
Eupdun_Edun_sb10651336
Eupdun_Edun_sb10651338
HoiH06_mRNA9914
Lcom_lcpid38947
Lcom_lcpid221225
Fspp_ffun1.m4.17475.m1
Fspp_ffun1.m4.31757.m1
Spis_XP_022798627_1
Spur_XM_794115.5
Spur_XM_011664904.2
Amil_Amillepora26210-RA
Adig_XM_015904210.1
Exapal_XM_028657508.1
Exapal_XM_021043199.2
Cscu_XM_023383061.1
Nemnom_g5499.t1
Horcal_Hcv1.av93.c8.g422.i1
Bolinf_Binf_sb1267599
Leuniv_Lniv_scaffold11340_01
Leuniv_Lniv_scaffold11341_01
Vmul_sbMO438576
Vmul_sbMO471890
Vmul_SimC403706
Coemet_Cmet_scaffold8716_01
Mertsp_Mesp_sb559923
Coeast_Cast_sb791139
Lampan_Lpan_13844_01
Beraby_Baby_sb332052
Beraby_Baby_sb332054
Beraby_Baby_sb332056
Clacor_Ccor_C513009_01
Drygla_Dgla_sb305430
HoiH11_mRNA6273
