IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1728.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 556815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 1013 amino-acid sites
Number of constant sites: 39 (= 3.84995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 3.84995% of all sites)
Number of parsimony informative sites: 974
Number of distinct site patterns: 1009

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -54478.931  109269.862 +        1  109327.086 +        1  110037.486 +        1
JTT+I+G4         -54600.220  109474.439 - 3.77e-45  109517.653 - 4.16e-42  110148.571 - 7.56e-25
LG+F+I+G4        -54543.315  109398.630 - 1.09e-28  109455.855 - 1.09e-28  110166.255 - 1.09e-28
WAG+F+I+G4       -54601.662  109515.324 - 4.99e-54  109572.548 - 4.99e-54  110282.949 - 4.99e-54
WAG+I+G4         -54725.785  109725.570 - 1.11e-99  109768.783 - 1.22e-96  110399.702 - 2.22e-79
LG+I+G4          -54730.025  109734.049 - 1.6e-101  109777.263 - 1.76e-98  110408.181 -  3.2e-81
LG+G4            -54775.563  109823.125 - 7.25e-121  109865.664 - 1.12e-117  110492.337 -  1.7e-99
LG+I             -56794.400  113860.800 -        0  113903.339 -        0  114530.012 -        0
LG               -57204.148  114678.297 -        0  114720.167 -        0  115342.587 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0565
  pi(R) = 0.0587
  pi(N) = 0.0511
  pi(D) = 0.0583
  pi(C) = 0.0136
  pi(Q) = 0.0376
  pi(E) = 0.0636
  pi(G) = 0.0388
  pi(H) = 0.0292
  pi(I) = 0.0569
  pi(L) = 0.1208
  pi(K) = 0.0546
  pi(M) = 0.0246
  pi(F) = 0.0412
  pi(P) = 0.0457
  pi(S) = 0.0934
  pi(T) = 0.0613
  pi(W) = 0.0054
  pi(Y) = 0.0238
  pi(V) = 0.0649

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0327
Gamma shape alpha: 1.2851

 Category  Relative_rate  Proportion
  0         0              0.0327
  1         0.1966         0.2418
  2         0.5669         0.2418
  3         1.0698         0.2418
  4         2.3019         0.2418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54463.9316 (s.e. 770.8263)
Unconstrained log-likelihood (without tree): -7005.0951
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 109239.8632
Corrected Akaike information criterion (AICc) score: 109297.0875
Bayesian information criterion (BIC) score: 110007.4879

Total tree length (sum of branch lengths): 29.8459
Sum of internal branch lengths: 13.9189 (46.6359% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid24333' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid24333
|
|   +-----------Gracom_Gcom_scaffold19194_01
+---| (99)
|   |                                        +-----Cgig_XM_034457545.1
|   |                                     +--| (100)
|   |                                     |  +---Acagra_model.g4984.t1
|   |                                  +--| (98)
|   |                                  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114708
|   |                               +--| (70)
|   |                               |  |     +------------Dpul_mRNA14832
|   |                               |  |  +--| (99)
|   |                               |  |  |  +--------Tcas_TC005512_001
|   |                               |  +--| (74)
|   |                               |     +--------------Cscu_XM_023374036.1
|   |                            +--| (62)
|   |                            |  +------------Hsap_ENST00000409790
|   |                         +--| (62)
|   |                         |  |  +--------Spur_XM_030984386.1
|   |                         |  +--| (99)
|   |                         |     +---------Skow_XM_006814635.1
|   |                     +---| (100)
|   |                     |   +---------Bralan_BLAG09000853_1
|   |                  +--| (93)
|   |                  |  |                        +--Fspp_ffun1.m4.1708.m1
|   |                  |  |                     +**| (62)
|   |                  |  |                     |  |  +--Gasp_gasp1.m3.15435.m1
|   |                  |  |                     |  +--| (100)
|   |                  |  |                     |     +-------Gasp_gasp1.m3.15433.m1
|   |                  |  |                  +--| (63)
|   |                  |  |                  |  +--Gfas_gfas1.m1.23137.m1
|   |                  |  |               +--| (39)
|   |                  |  |               |  |     +--Amil_Amillepora14754-RA
|   |                  |  |               |  |  +--| (100)
|   |                  |  |               |  |  |  +--Adig_XM_015922558.1
|   |                  |  |               |  +--| (93)
|   |                  |  |               |     +--Gfas_gfas1.m1.4776.m1
|   |                  |  |            +--| (94)
|   |                  |  |            |  |  +--Pocdam_XM_027183570.1
|   |                  |  |            |  +--| (100)
|   |                  |  |            |     +--Spis_XP_022784971_1
|   |                  |  |        +---| (99)
|   |                  |  |        |   |     +**Nvec_v1g84933
|   |                  |  |        |   |  +--| (86)
|   |                  |  |        |   |  |  |  +-----Nvec_v1g154682
|   |                  |  |        |   |  |  +**| (33)
|   |                  |  |        |   |  |     +--Nvec_v1g225185
|   |                  |  |        |   +--| (100)
|   |                  |  |        |      +--Exapal_XM_028658979.1
|   |                  |  |     +--| (78)
|   |                  |  |     |  |        +--Dgig_XM_028539633.1
|   |                  |  |     |  +--------| (100)
|   |                  |  |     |           +--Xesp_025936-T1
|   |                  |  |  +--| (100)
|   |                  |  |  |  |         +---Sanmal_Sma_013336-T1
|   |                  |  |  |  |    +----| (98)
|   |                  |  |  |  |    |    |  +--Aaur_scaffold50.g5.t1
|   |                  |  |  |  |    |    +--| (93)
|   |                  |  |  |  |    |       |     +--Nemnom_g3241.t1
|   |                  |  |  |  |    |       |  +--| (96)
|   |                  |  |  |  |    |       |  |  +--Rhoesc_Res_014602-T1
|   |                  |  |  |  |    |       +--| (100)
|   |                  |  |  |  |    |          +--Rhoesc_Res_014603-T1
|   |                  |  |  |  +----| (100)
|   |                  |  |  |       |     +--Morvir_scaffold90.g37.t1
|   |                  |  |  |       |  +--| (88)
|   |                  |  |  |       |  |  +--------Chem_TCONS_00021030
|   |                  |  |  |       +--| (74)
|   |                  |  |  |          |  +-------Morvir_scaffold90.g35.t1
|   |                  |  |  |          +--| (90)
|   |                  |  |  |             +---------Chem_TCONS_00021085
|   |                  |  +--| (76)
|   |                  |     |                                     +--HoiH23_PlH23_001591-RA
|   |                  |     |                                  +--| (100)
|   |                  |     |                                  |  +--HoiH06_mRNA12399
|   |                  |     |                               +--| (100)
|   |                  |     |                               |  |  +--Hhon_g04797.t1
|   |                  |     |                               |  +--| (100)
|   |                  |     |                               |     +--HoiH04_mRNA9862
|   |                  |     |                            +--| (99)
|   |                  |     |                            |  +--HoiH11_mRNA3630
|   |                  |     +----------------------------| (100)
|   |                  |                                  |  +--TrH2_TrispH2_007859-RA
|   |                  |                                  +--| (100)
|   |                  |                                     +--Tadh_TriadT53756
|   |               +--| (65)
|   |               |  |                                   +--Pbac_sb2659938
|   |               |  |                                +--| (95)
|   |               |  |                                |  |  +**Horcal_Hcv1.av93.c6.g410.i1
|   |               |  |                                |  +--| (100)
|   |               |  |                                |     +**Horcal_Hcv1.av93.c6.g410.i3
|   |               |  |                             +--| (100)
|   |               |  |                             |  +--Pbac_sb2665039
|   |               |  |                          +--| (55)
|   |               |  |                          |  |  +--Coemet_Cmet_scaffold22484_01
|   |               |  |                          |  +--| (96)
|   |               |  |                          |     +--Lampan_Lpan_13506_01
|   |               |  +--------------------------| (100)
|   |               |                             |     +--Beraby_Baby_sb327715
|   |               |                             |  +--| (95)
|   |               |                             |  |  |  +----Mertsp_Mesp_sb612392
|   |               |                             |  |  +--| (99)
|   |               |                             |  |     +--Drygla_Dgla_sb288716
|   |               |                             +--| (77)
|   |               |                                |  +--Beraby_Baby_sb323361
|   |               |                                +--| (75)
|   |               |                                   +--Mlei_ML0062.g8.i1
|   |            +--| (91)
|   |            |  |         +-----Tetwil_g2776.t1
|   |            |  |      +--| (98)
|   |            |  |      |  |             +-----Aque_Aqu2.1.16733_001
|   |            |  |      |  |          +--| (96)
|   |            |  |      |  |          |  +--Halamb_c53843_g1_i1mm.5476
|   |            |  |      |  |       +--| (99)
|   |            |  |      |  |       |  +-----Aque_Aqu2.1.28116_001
|   |            |  |      |  +-------| (100)
|   |            |  |      |          +----Xestes_maker-XT_scaffold2722-snap-gene-0.32-mRNA-1
|   |            |  +------| (100)
|   |            |         |                    +--Emue_Em0020g1073a.t1
|   |            |         |                +---| (100)
|   |            |         |                |   +--Emue_Em0020g1078a.t1
|   |            |         |  +-------------| (100)
|   |            |         |  |             |  +**Spolac_c102555_g1_i1_m.29892c102555-g1
|   |            |         |  |             +--| (100)
|   |            |         |  |                +**Spolac_c102555_g1_i2_m.29893c102555-g1
|   |            |         +--| (98)
|   |            |            |     +----Tetwil_g2777.t1
|   |            |            +-----| (100)
|   |            |                  +----Stycar_maker-SC_scaffold5460-snap-gene-0.5-mRNA-1
|   +------------| (100)
|                |      +------Plajan_Pjan_C570866_01
|                +------| (100)
|                       |         +**Opea_EP00118_Oscarella_pearsei_P022324
|                       +---------| (100)
|                                 +--Ocar_g2354
|
+---Scil_scict021185.1

Tree in newick format:

(Lcom_lcpid24333:0.3110158648,(Gracom_Gcom_scaffold19194_01:0.7213414712,((((((((((Cgig_XM_034457545.1:0.3481155691,Acagra_model.g4984.t1:0.2718457850)100:0.1646305049,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114708:0.4509149909)98:0.0915012400,((Dpul_mRNA14832:0.7517423913,Tcas_TC005512_001:0.5466159505)99:0.1709127079,Cscu_XM_023374036.1:0.9078590835)74:0.1055435951)70:0.0804922198,Hsap_ENST00000409790:0.7541622463)62:0.0569352985,(Spur_XM_030984386.1:0.5478335579,Skow_XM_006814635.1:0.5732346890)99:0.1681236008)62:0.0687933341,Bralan_BLAG09000853_1:0.5944630836)100:0.2625708535,((((((((Fspp_ffun1.m4.1708.m1:0.0258696895,(Gasp_gasp1.m3.15435.m1:0.0079039819,Gasp_gasp1.m3.15433.m1:0.4765845890)100:0.0375166229)62:0.0000022558,Gfas_gfas1.m1.23137.m1:0.0838873496)63:0.0210879175,((Amil_Amillepora14754-RA:0.0048031787,Adig_XM_015922558.1:0.0034174023)100:0.1351961523,Gfas_gfas1.m1.4776.m1:0.0913611848)93:0.0684703885)39:0.0290936219,(Pocdam_XM_027183570.1:0.0195859061,Spis_XP_022784971_1:0.0369227020)100:0.0456587736)94:0.1982155772,((Nvec_v1g84933:0.0000020413,(Nvec_v1g154682:0.3905977533,Nvec_v1g225185:0.2047864756)33:0.0000029470)86:0.1580761523,Exapal_XM_028658979.1:0.2102238405)100:0.1413312380)99:0.2549758366,(Dgig_XM_028539633.1:0.1470472360,Xesp_025936-T1:0.1799739894)100:0.5367659180)78:0.0883108100,((Sanmal_Sma_013336-T1:0.2515547093,(Aaur_scaffold50.g5.t1:0.0992419501,((Nemnom_g3241.t1:0.0835092412,Rhoesc_Res_014602-T1:0.0477808226)96:0.0110944774,Rhoesc_Res_014603-T1:0.1100237992)100:0.1246570434)93:0.0669710891)98:0.2882661559,((Morvir_scaffold90.g37.t1:0.1524399790,Chem_TCONS_00021030:0.5554010794)88:0.1296474893,(Morvir_scaffold90.g35.t1:0.5087097030,Chem_TCONS_00021085:0.6130390182)90:0.1044566029)74:0.0403360290)100:0.3404665053)100:0.2195554488,((((HoiH23_PlH23_001591-RA:0.0270211111,HoiH06_mRNA12399:0.0285933555)100:0.0350378740,(Hhon_g04797.t1:0.0034438044,HoiH04_mRNA9862:0.0043217935)100:0.0856841082)100:0.0724557507,HoiH11_mRNA3630:0.0815364635)99:0.0671691007,(TrH2_TrispH2_007859-RA:0.0055383810,Tadh_TriadT53756:0.0287533148)100:0.1488510986)100:1.7011505960)76:0.0707938339)93:0.1113594963,((((Pbac_sb2659938:0.0228767061,(Horcal_Hcv1.av93.c6.g410.i1:0.0000010000,Horcal_Hcv1.av93.c6.g410.i3:0.0000010000)100:0.0118473958)95:0.0176303875,Pbac_sb2665039:0.0128947281)100:0.1306711333,(Coemet_Cmet_scaffold22484_01:0.1116924210,Lampan_Lpan_13506_01:0.1461984063)96:0.0880822455)55:0.0599192872,((Beraby_Baby_sb327715:0.1358589462,(Mertsp_Mesp_sb612392:0.3172316774,Drygla_Dgla_sb288716:0.1097399411)99:0.1506773194)95:0.0488338297,(Beraby_Baby_sb323361:0.2284063558,Mlei_ML0062.g8.i1:0.1715981018)75:0.0775683669)77:0.1251939087)100:1.5452728050)65:0.1172419238,((Tetwil_g2776.t1:0.3581496636,(((Aque_Aqu2.1.16733_001:0.3737860338,Halamb_c53843_g1_i1mm.5476:0.1838692935)96:0.0344533281,Aque_Aqu2.1.28116_001:0.3659913266)99:0.1681559357,Xestes_maker-XT_scaffold2722-snap-gene-0.32-mRNA-1:0.3176953766)100:0.4603493631)98:0.1601811346,(((Emue_Em0020g1073a.t1:0.1944167252,Emue_Em0020g1078a.t1:0.0147292519)100:0.2602615930,(Spolac_c102555_g1_i1_m.29892c102555-g1:0.0000010000,Spolac_c102555_g1_i2_m.29893c102555-g1:0.0000010000)100:0.1178069606)100:0.8381534914,(Tetwil_g2777.t1:0.3426226525,Stycar_maker-SC_scaffold5460-snap-gene-0.5-mRNA-1:0.3199474020)100:0.3918679222)98:0.1586154832)100:0.4163869934)91:0.1174110770,(Plajan_Pjan_C570866_01:0.4194220841,(Opea_EP00118_Oscarella_pearsei_P022324:0.0000025110,Ocar_g2354:0.1268362082)100:0.6155734245)100:0.4245849703)100:0.7679266039)99:0.2417412240,Scil_scict021185.1:0.2603527766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54464.143916
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Lcom_lcpid24333
|
|   +-----------Gracom_Gcom_scaffold19194_01
+---| (99)
|   |                                        +-----Cgig_XM_034457545.1
|   |                                     +--| (100)
|   |                                     |  +---Acagra_model.g4984.t1
|   |                                  +--| (98)
|   |                                  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114708
|   |                               +--| (70)
|   |                               |  |     +------------Dpul_mRNA14832
|   |                               |  |  +--| (99)
|   |                               |  |  |  +--------Tcas_TC005512_001
|   |                               |  +--| (74)
|   |                               |     +--------------Cscu_XM_023374036.1
|   |                            +--| (62)
|   |                            |  +------------Hsap_ENST00000409790
|   |                         +--| (62)
|   |                         |  |  +--------Spur_XM_030984386.1
|   |                         |  +--| (99)
|   |                         |     +---------Skow_XM_006814635.1
|   |                     +---| (100)
|   |                     |   +---------Bralan_BLAG09000853_1
|   |                  +--| (93)
|   |                  |  |                        +--Fspp_ffun1.m4.1708.m1
|   |                  |  |                     +--| (62)
|   |                  |  |                     |  |  +--Gasp_gasp1.m3.15435.m1
|   |                  |  |                     |  +--| (100)
|   |                  |  |                     |     +-------Gasp_gasp1.m3.15433.m1
|   |                  |  |                  +--| (63)
|   |                  |  |                  |  +--Gfas_gfas1.m1.23137.m1
|   |                  |  |               +--| (50)
|   |                  |  |               |  |  +--Pocdam_XM_027183570.1
|   |                  |  |               |  +--| (100)
|   |                  |  |               |     +--Spis_XP_022784971_1
|   |                  |  |            +--| (94)
|   |                  |  |            |  |     +--Amil_Amillepora14754-RA
|   |                  |  |            |  |  +--| (100)
|   |                  |  |            |  |  |  +--Adig_XM_015922558.1
|   |                  |  |            |  +--| (93)
|   |                  |  |            |     +--Gfas_gfas1.m1.4776.m1
|   |                  |  |        +---| (99)
|   |                  |  |        |   |        +--Nvec_v1g84933
|   |                  |  |        |   |     +--| (64)
|   |                  |  |        |   |     |  +--Nvec_v1g225185
|   |                  |  |        |   |  +--| (86)
|   |                  |  |        |   |  |  +-----Nvec_v1g154682
|   |                  |  |        |   +--| (100)
|   |                  |  |        |      +--Exapal_XM_028658979.1
|   |                  |  |     +--| (78)
|   |                  |  |     |  |        +--Dgig_XM_028539633.1
|   |                  |  |     |  +--------| (100)
|   |                  |  |     |           +--Xesp_025936-T1
|   |                  |  |  +--| (100)
|   |                  |  |  |  |         +---Sanmal_Sma_013336-T1
|   |                  |  |  |  |    +----| (98)
|   |                  |  |  |  |    |    |  +--Aaur_scaffold50.g5.t1
|   |                  |  |  |  |    |    +--| (93)
|   |                  |  |  |  |    |       |     +--Nemnom_g3241.t1
|   |                  |  |  |  |    |       |  +--| (96)
|   |                  |  |  |  |    |       |  |  +--Rhoesc_Res_014602-T1
|   |                  |  |  |  |    |       +--| (100)
|   |                  |  |  |  |    |          +--Rhoesc_Res_014603-T1
|   |                  |  |  |  +----| (100)
|   |                  |  |  |       |     +--Morvir_scaffold90.g37.t1
|   |                  |  |  |       |  +--| (88)
|   |                  |  |  |       |  |  +--------Chem_TCONS_00021030
|   |                  |  |  |       +--| (74)
|   |                  |  |  |          |  +-------Morvir_scaffold90.g35.t1
|   |                  |  |  |          +--| (90)
|   |                  |  |  |             +---------Chem_TCONS_00021085
|   |                  |  +--| (76)
|   |                  |     |                                     +--HoiH23_PlH23_001591-RA
|   |                  |     |                                  +--| (100)
|   |                  |     |                                  |  +--HoiH06_mRNA12399
|   |                  |     |                               +--| (100)
|   |                  |     |                               |  |  +--Hhon_g04797.t1
|   |                  |     |                               |  +--| (100)
|   |                  |     |                               |     +--HoiH04_mRNA9862
|   |                  |     |                            +--| (99)
|   |                  |     |                            |  +--HoiH11_mRNA3630
|   |                  |     +----------------------------| (100)
|   |                  |                                  |  +--TrH2_TrispH2_007859-RA
|   |                  |                                  +--| (100)
|   |                  |                                     +--Tadh_TriadT53756
|   |               +--| (65)
|   |               |  |                                   +--Pbac_sb2659938
|   |               |  |                                +--| (95)
|   |               |  |                                |  |  +--Horcal_Hcv1.av93.c6.g410.i1
|   |               |  |                                |  +--| (100)
|   |               |  |                                |     +--Horcal_Hcv1.av93.c6.g410.i3
|   |               |  |                             +--| (100)
|   |               |  |                             |  +--Pbac_sb2665039
|   |               |  |                          +--| (55)
|   |               |  |                          |  |  +--Coemet_Cmet_scaffold22484_01
|   |               |  |                          |  +--| (96)
|   |               |  |                          |     +--Lampan_Lpan_13506_01
|   |               |  +--------------------------| (100)
|   |               |                             |     +--Beraby_Baby_sb327715
|   |               |                             |  +--| (95)
|   |               |                             |  |  |  +----Mertsp_Mesp_sb612392
|   |               |                             |  |  +--| (99)
|   |               |                             |  |     +--Drygla_Dgla_sb288716
|   |               |                             +--| (77)
|   |               |                                |  +---Beraby_Baby_sb323361
|   |               |                                +--| (75)
|   |               |                                   +--Mlei_ML0062.g8.i1
|   |            +--| (91)
|   |            |  |         +-----Tetwil_g2776.t1
|   |            |  |      +--| (98)
|   |            |  |      |  |             +-----Aque_Aqu2.1.16733_001
|   |            |  |      |  |          +--| (96)
|   |            |  |      |  |          |  +--Halamb_c53843_g1_i1mm.5476
|   |            |  |      |  |       +--| (99)
|   |            |  |      |  |       |  +-----Aque_Aqu2.1.28116_001
|   |            |  |      |  +-------| (100)
|   |            |  |      |          +----Xestes_maker-XT_scaffold2722-snap-gene-0.32-mRNA-1
|   |            |  +------| (100)
|   |            |         |                    +--Emue_Em0020g1073a.t1
|   |            |         |                +---| (100)
|   |            |         |                |   +--Emue_Em0020g1078a.t1
|   |            |         |  +-------------| (100)
|   |            |         |  |             |  +--Spolac_c102555_g1_i1_m.29892c102555-g1
|   |            |         |  |             +--| (100)
|   |            |         |  |                +--Spolac_c102555_g1_i2_m.29893c102555-g1
|   |            |         +--| (98)
|   |            |            |     +----Tetwil_g2777.t1
|   |            |            +-----| (100)
|   |            |                  +----Stycar_maker-SC_scaffold5460-snap-gene-0.5-mRNA-1
|   +------------| (100)
|                |      +------Plajan_Pjan_C570866_01
|                +------| (100)
|                       |         +--Opea_EP00118_Oscarella_pearsei_P022324
|                       +---------| (100)
|                                 +--Ocar_g2354
|
+---Scil_scict021185.1


Consensus tree in newick format: 

(Lcom_lcpid24333:0.3109809065,(Gracom_Gcom_scaffold19194_01:0.7205394726,((((((((((Cgig_XM_034457545.1:0.3476664324,Acagra_model.g4984.t1:0.2717685101)100:0.1646049168,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114708:0.4496198249)98:0.0916892411,((Dpul_mRNA14832:0.7498568713,Tcas_TC005512_001:0.5459692054)99:0.1699949092,Cscu_XM_023374036.1:0.9069663984)74:0.1056385301)70:0.0808443116,Hsap_ENST00000409790:0.7520179418)62:0.0571648179,(Spur_XM_030984386.1:0.5475306533,Skow_XM_006814635.1:0.5714484081)99:0.1675930475)62:0.0693019326,Bralan_BLAG09000853_1:0.5934295089)100:0.2625095240,((((((((Fspp_ffun1.m4.1708.m1:0.0247421630,(Gasp_gasp1.m3.15435.m1:0.0068757950,Gasp_gasp1.m3.15433.m1:0.4774507491)100:0.0388585295)62:0.0000025409,Gfas_gfas1.m1.23137.m1:0.0837738597)63:0.0275416928,(Pocdam_XM_027183570.1:0.0203856887,Spis_XP_022784971_1:0.0362739224)100:0.0645691562)50:0.0399425438,((Amil_Amillepora14754-RA:0.0045149508,Adig_XM_015922558.1:0.0036919060)100:0.1344731568,Gfas_gfas1.m1.4776.m1:0.0889239409)93:0.0385632171)94:0.1840370045,(((Nvec_v1g84933:0.0000027927,Nvec_v1g225185:0.2053319313)64:0.0000024519,Nvec_v1g154682:0.3900522486)86:0.1565571644,Exapal_XM_028658979.1:0.2113606931)100:0.1355350729)99:0.2622301235,(Dgig_XM_028539633.1:0.1463746036,Xesp_025936-T1:0.1801902239)100:0.5372260087)78:0.0869443664,((Sanmal_Sma_013336-T1:0.2534159783,(Aaur_scaffold50.g5.t1:0.0989490020,((Nemnom_g3241.t1:0.0833282980,Rhoesc_Res_014602-T1:0.0479208219)96:0.0112056782,Rhoesc_Res_014603-T1:0.1098452201)100:0.1245342282)93:0.0648733629)98:0.2865411495,((Morvir_scaffold90.g37.t1:0.1513176165,Chem_TCONS_00021030:0.5565647903)88:0.1304886574,(Morvir_scaffold90.g35.t1:0.5133433641,Chem_TCONS_00021085:0.6041594241)90:0.1018635063)74:0.0410042083)100:0.3408039491)100:0.2198938783,((((HoiH23_PlH23_001591-RA:0.0269964241,HoiH06_mRNA12399:0.0285638957)100:0.0349873537,(Hhon_g04797.t1:0.0034398115,HoiH04_mRNA9862:0.0043166303)100:0.0856123724)100:0.0724107319,HoiH11_mRNA3630:0.0814386248)99:0.0667034748,(TrH2_TrispH2_007859-RA:0.0055317350,Tadh_TriadT53756:0.0287240401)100:0.1490953923)100:1.6988720812)76:0.0699598587)93:0.1109904222,((((Pbac_sb2659938:0.0228381622,(Horcal_Hcv1.av93.c6.g410.i1:0.0000029279,Horcal_Hcv1.av93.c6.g410.i3:0.0000029279)100:0.0118280710)95:0.0176042342,Pbac_sb2665039:0.0128725622)100:0.1304898441,(Coemet_Cmet_scaffold22484_01:0.1116103254,Lampan_Lpan_13506_01:0.1460905684)96:0.0880195307)55:0.0597513198,((Beraby_Baby_sb327715:0.1352243288,(Mertsp_Mesp_sb612392:0.3166387577,Drygla_Dgla_sb288716:0.1094760317)99:0.1502561259)95:0.0485733285,(Beraby_Baby_sb323361:0.2291439813,Mlei_ML0062.g8.i1:0.1692373088)75:0.0797237444)77:0.1248511710)100:1.5419275801)65:0.1172190469,((Tetwil_g2776.t1:0.3576209988,(((Aque_Aqu2.1.16733_001:0.3730467147,Halamb_c53843_g1_i1mm.5476:0.1836600565)96:0.0341941758,Aque_Aqu2.1.28116_001:0.3656144384)99:0.1684470384,Xestes_maker-XT_scaffold2722-snap-gene-0.32-mRNA-1:0.3166981011)100:0.4592035466)98:0.1595006744,(((Emue_Em0020g1073a.t1:0.1941163900,Emue_Em0020g1078a.t1:0.0147110127)100:0.2596646178,(Spolac_c102555_g1_i1_m.29892c102555-g1:0.0000029279,Spolac_c102555_g1_i2_m.29893c102555-g1:0.0000020259)100:0.1177043345)100:0.8365422270,(Tetwil_g2777.t1:0.3422880105,Stycar_maker-SC_scaffold5460-snap-gene-0.5-mRNA-1:0.3185073855)100:0.3914709801)98:0.1590219391)100:0.4161286932)91:0.1168815389,(Plajan_Pjan_C570866_01:0.4185081801,(Opea_EP00118_Oscarella_pearsei_P022324:0.0000027570,Ocar_g2354:0.1267217793)100:0.6142066886)100:0.4227196438)100:0.7669073670)99:0.2409656416,Scil_scict021185.1:0.2593403588);

TIME STAMP
----------

Date and time: Tue Dec 13 00:11:26 2022
Total CPU time used: 1564.355573 seconds (0h:26m:4s)
Total wall-clock time used: 793.0413702 seconds (0h:13m:13s)

