Mertsp_Mesp_sb581457
Bolinf_Binf_sb1244861
Drygla_Dgla_sb273693
Mertsp_Mesp_sb539282
Pbac_sb2659574
Horcal_Hcv1.av93.c6.g658.i1
Bolinf_Binf_sb1192839
Bolinf_Binf_sb1192840
Bolinf_Binf_sb1243035
Bolinf_Binf_sb1244860
Scil_scict004760.1
Mlei_ML2345.g61.i1
Vmul_sbMO443961
Vmul_Simscaffold8494_01
Coemet_Cmet_C583670_01
Mertsp_Mesp_sb578851
Mertsp_Mesp_sb578852
Mertsp_Mesp_sb581454
Coeast_Cast_sb766853
Coeast_Cast_sb766854
Lampan_Lpan_14638_01
Eupdun_Edun_sb10638296
Eupdun_Edun_sb10638297
Eupdun_Edun_sb10638299
Beraby_Baby_sb330985
Clacor_Ccor_C532563_01
Drygla_Dgla_sb293024
Stycar_snap_masked-SC_scaffold5372-processed-gene-0.6-mRNA-1
Emue_Em0008g973a.t1
Tetwil_g1559.t2
Skow_XM_006817570.1
Spolac_c100257_g2_i1_m.21936c100257-g2
Halamb_c47715_g3_i2mm.2361
Plespi_Pspi_scaffold1650_01
Rhoesc_Res_014686-T1
Morvir_scaffold82.g69.t1
Gasp_gasp1.m3.12310.m1
Xesp_012764-T1
Nvec_v1g242223
Skow_XM_006821209.1
Gfas_gfas1.m1.17489.m1
Cgig_XM_011429614.3
Ocar_g7003
Lcom_lcpid126586
Fspp_ffun1.m4.18888.m1
Bralan_BLAG11000760_2
Spis_XP_022784785_1
Spur_XM_030986875.1
Amil_Amillepora32157-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167479
Dgig_XM_028537930.1
Hvul_g33437_1
Hvul_g12806_1
Hsap_ENST00000535923
Adig_XM_015920678.1
Sanmal_Sma_020651-T1
Opea_EP00118_Oscarella_pearsei_P024891
Exapal_XM_021047663.1
Chem_TCONS_00027700
Cscu_XM_023360828.1
Pocdam_XM_027185032.1
Dpul_mRNA6919
Aaur_scaffold37.g15.t1
Nemnom_g4146.t1
Rhoesc_Res_010094-T1
Plajan_Pjan_C551299_01
Tcas_TC015660_001
HoiH23_PlH23_008624-RA
TrH2_TrispH2_005419-RA
Hhon_g05079.t1
Tadh_TriadT26843
HoiH04_mRNA17437
HoiH06_mRNA12514
HoiH11_mRNA8858
Lcom_lcpid138650
Lcom_lcpid166840
Mertsp_Mesp_sb581455
Mertsp_Mesp_sb581456
Stycar_augustus_masked-SC_scaffold5372-processed-gene-0.4-mRNA-1
Lcom_lcpid181219
Morvir_scaffold82.g68.t1
Acagra_model.g25818.t1
Lcom_lcpid105919
Gracom_Gcom_scaffold15952_01
Leuniv_Lniv_C799730_01
Lcom_lcpid219335
Aque_Aqu2.1.36263_001
