IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13150.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 567196

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 230 amino-acid sites
Number of constant sites: 3 (= 1.30435% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.30435% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 230

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14242.013   28714.026 +    0.951   28948.061 +    0.998   29109.405 +    0.998
WAG+I+G4         -14248.464   28726.928 -   0.0015   28960.963 -  0.00158   29122.307 -  0.00158
LG+G4            -14254.337   28736.673 - 1.15e-05   28964.673 - 0.000247   29128.614 - 6.73e-05
WAG+F+I+G4       -14226.011   28720.022 -   0.0474   29100.864 - 6.58e-34   29180.725 - 3.25e-16
LG+F+I+G4        -14235.762   28739.525 - 2.76e-06   29120.367 - 3.83e-38   29200.228 - 1.89e-20
JTT+I+G4         -14408.578   29047.156 - 4.36e-73   29281.191 - 4.58e-73   29442.536 - 4.58e-73
JTT+F+I+G4       -14385.187   29038.375 - 3.52e-71   29419.217 - 4.89e-103   29499.078 - 2.42e-85
LG+I             -14493.030   29214.061 - 2.49e-109   29442.061 - 5.35e-108   29606.002 - 1.46e-108
LG               -14539.460   29304.921 - 4.65e-129   29527.024 - 1.9e-126   29693.424 - 1.52e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0125
Gamma shape alpha: 2.1726

 Category  Relative_rate  Proportion
  0         0              0.0125
  1         0.3170         0.2469
  2         0.6807         0.2469
  3         1.0873         0.2469
  4         1.9655         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14238.2599 (s.e. 360.5022)
Unconstrained log-likelihood (without tree): -1250.7582
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 28706.5198
Corrected Akaike information criterion (AICc) score: 28940.5549
Bayesian information criterion (BIC) score: 29101.8989

Total tree length (sum of branch lengths): 31.9281
Sum of internal branch lengths: 11.7349 (36.7541% of tree length)

WARNING: 1 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0009g1296a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Emue_Em0009g1296a.t1
|
+--Spolac_c101585_g1_i1_m.26092c101585-g1
|
|                +**Aque_Aqu2.1.30992_001
|           +----| (100)
|           |    |  +--Aque_Aqu2.1.14212_001
|           |    +--| (98)
|           |       +-----Aque_Aqu2.1.02722_001
|        +--| (100)
|        |  +---Xestes_maker-XT_scaffold5487-augustus-gene-0.20-mRNA-1
|     +--| (67)
|     |  +------Stycar_maker-SC_scaffold7396-snap-gene-0.86-mRNA-1
|  +--| (77)
|  |  |  +------Opea_EP00118_Oscarella_pearsei_P025871
|  |  +--| (97)
|  |     |            +**TrH2_TrispH2_003916-RA
|  |     |         +--| (100)
|  |     |         |  +--Tadh_TriadT54353
|  |     |  +------| (100)
|  |     |  |      |        +--Hhon_g02383.t1
|  |     |  |      |     +--| (98)
|  |     |  |      |     |  +**HoiH04_mRNA2565
|  |     |  |      |  +--| (70)
|  |     |  |      |  |  |  +--HoiH23_PlH23_002247-RA
|  |     |  |      |  |  +--| (79)
|  |     |  |      |  |     +--HoiH06_mRNA5081
|  |     |  |      +--| (77)
|  |     |  |         +--HoiH11_mRNA1340
|  |     +--| (94)
|  |        |                     +--Fspp_ffun1.m4.1245.m1
|  |        |                  +--| (95)
|  |        |                  |  |  +--Spis_XP_022804721_1
|  |        |                  |  +--| (100)
|  |        |                  |     +--Pocdam_XM_027192319.1
|  |        |               +--| (99)
|  |        |               |  |     +**Amil_Amillepora02973-RA
|  |        |               |  |  +--| (100)
|  |        |               |  |  |  |  +--Adig_XM_015899696.1
|  |        |               |  |  |  +**| (71)
|  |        |               |  |  |     +--Adig_XM_015923886.1
|  |        |               |  +--| (100)
|  |        |               |     +--Gfas_gfas1.m1.18350.m1
|  |        |            +--| (87)
|  |        |            |  |  +----Nvec_v1g85991
|  |        |            |  +--| (78)
|  |        |            |     +-------Exapal_XM_021042763.2
|  |        |         +--| (59)
|  |        |         |  |           +--Aaur_scaffold1510.g3.t1
|  |        |         |  |        +--| (99)
|  |        |         |  |        |  |  +--Nemnom_g3454.t1
|  |        |         |  |        |  +--| (100)
|  |        |         |  |        |     +--Rhoesc_Res_009602-T1
|  |        |         |  |     +--| (100)
|  |        |         |  |     |  +----Sanmal_Sma_013710-T1
|  |        |         |  |  +--| (99)
|  |        |         |  |  |  +------Morvir_scaffold55.g20.t1
|  |        |         |  +--| (99)
|  |        |         |     +-------------Hvul_g25130_1
|  |        |     +---| (93)
|  |        |     |   |         +--Dgig_XM_028551248.1
|  |        |     |   +---------| (100)
|  |        |     |             +---Xesp_002986-T1
|  |        |  +--| (70)
|  |        |  |  |           +-------Bralan_BLAG02000657_1
|  |        |  |  |        +--| (97)
|  |        |  |  |        |  +------Hsap_ENST00000361531
|  |        |  |  |  +-----| (100)
|  |        |  |  |  |     |        +----Dpul_mRNA17494
|  |        |  |  |  |     |     +--| (96)
|  |        |  |  |  |     |     |  +------Tcas_TC009949_001
|  |        |  |  |  |     |  +--| (94)
|  |        |  |  |  |     |  |  |     +------Acagra_model.g9027.t1
|  |        |  |  |  |     |  |  |  +--| (91)
|  |        |  |  |  |     |  |  |  |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170410
|  |        |  |  |  |     |  |  |  |  +--| (81)
|  |        |  |  |  |     |  |  |  |     +--------------------Cgig_XM_011444430.3
|  |        |  |  |  |     |  |  +--| (66)
|  |        |  |  |  |     |  |     +------Cscu_XM_023359619.1
|  |        |  |  |  |     +--| (95)
|  |        |  |  |  |        |  +-----Spur_XM_030976533.1
|  |        |  |  |  |        +--| (84)
|  |        |  |  |  |           +-------Skow_XM_002733177.2
|  |        |  |  +--| (71)
|  |        |  |     |    +----------------Clacor_Ccor_scaffold13611_01
|  |        |  |     +----| (92)
|  |        |  |          |                    +--Lcom_lcpid125605
|  |        |  |          |              +-----| (100)
|  |        |  |          |              |     +--Lcom_lcpid80592
|  |        |  |          +--------------| (100)
|  |        |  |                         |    +---Leuniv_Lniv_C789264_01
|  |        |  |                         +----| (100)
|  |        |  |                              +------Gracom_Gcom_C540944_01
|  |        +--| (76)
|  |           |                                    +---------Xestes_augustus_masked-XT_scaffold25824-processed-gene-0.0-mRNA-1
|  |           |                             +------| (99)
|  |           |                             |      +------Stycar_snap_masked-SC_scaffold69747-processed-gene-0.8-mRNA-1
|  |           |                          +--| (25)
|  |           |                          |  +-------------------Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.230-mRNA-1
|  |           |                       +--| (19)
|  |           |                       |  +----------Spis_XP_022778772_1
|  |           |                    +--| (29)
|  |           |                    |  |  +--------Xestes_maker-XT_scaffold35146-augustus-gene-0.30-mRNA-1
|  |           |                    |  +--| (64)
|  |           |                    |     +-----------------Stycar_snap_masked-SC_scaffold104986-processed-gene-0.3-mRNA-1
|  |           |                 +--| (19)
|  |           |                 |  |  +-----Xestes_augustus_masked-XT_scaffold21877-processed-gene-0.4-mRNA-1
|  |           |                 |  +--| (86)
|  |           |                 |     |            +**Xestes_maker-XT_scaffold162153-snap-gene-0.29-mRNA-1
|  |           |                 |     +------------| (100)
|  |           |                 |                  +--Xestes_maker-XT_scaffold160795-augustus-gene-0.186-mRNA-1
|  |           +-----------------| (100)
|  |                             +--------------------Nemnom_g9708.t1
+--| (100)
   +-----Tetwil_g21519.t1

Tree in newick format:

(Emue_Em0009g1296a.t1:0.2980204030,Spolac_c101585_g1_i1_m.26092c101585-g1:0.1101189867,(((((Aque_Aqu2.1.30992_001:0.0000026264,(Aque_Aqu2.1.14212_001:0.0124377224,Aque_Aqu2.1.02722_001:0.4228875260)98:0.0101669162)100:0.3115872244,Xestes_maker-XT_scaffold5487-augustus-gene-0.20-mRNA-1:0.2593210125)100:0.2196024482,Stycar_maker-SC_scaffold7396-snap-gene-0.86-mRNA-1:0.4795267448)67:0.0726804216,(Opea_EP00118_Oscarella_pearsei_P025871:0.4279841471,(((TrH2_TrispH2_003916-RA:0.0000021667,Tadh_TriadT54353:0.0531869530)100:0.1402572076,(((Hhon_g02383.t1:0.0064601525,HoiH04_mRNA2565:0.0000010000)98:0.0312890096,(HoiH23_PlH23_002247-RA:0.0125325083,HoiH06_mRNA5081:0.0127489317)79:0.1076727476)70:0.0337824216,HoiH11_mRNA1340:0.1707852944)77:0.0551145221)100:0.4497554923,(((((((Fspp_ffun1.m4.1245.m1:0.1264119898,(Spis_XP_022804721_1:0.1923871739,Pocdam_XM_027192319.1:0.0224716237)100:0.1522654327)95:0.0437155168,((Amil_Amillepora02973-RA:0.0000010000,(Adig_XM_015899696.1:0.0049524767,Adig_XM_015923886.1:0.0636835506)71:0.0000013439)100:0.1157913472,Gfas_gfas1.m1.18350.m1:0.0734278145)100:0.1105965743)99:0.1822302607,(Nvec_v1g85991:0.3060470049,Exapal_XM_021042763.2:0.5104719959)78:0.1362689539)87:0.1152497881,((((Aaur_scaffold1510.g3.t1:0.1793303738,(Nemnom_g3454.t1:0.1021087943,Rhoesc_Res_009602-T1:0.1027887628)100:0.1339409723)99:0.0787360087,Sanmal_Sma_013710-T1:0.3162123521)100:0.2260022693,Morvir_scaffold55.g20.t1:0.4447860273)99:0.1336680226,Hvul_g25130_1:0.9095190653)99:0.1702791038)59:0.0733490958,(Dgig_XM_028551248.1:0.0768293135,Xesp_002986-T1:0.2834642905)100:0.6338077788)93:0.2945788510,(((Bralan_BLAG02000657_1:0.5049376541,Hsap_ENST00000361531:0.4811007475)97:0.1289568826,(((Dpul_mRNA17494:0.3161141721,Tcas_TC009949_001:0.4314167443)96:0.1205433399,((Acagra_model.g9027.t1:0.4456450976,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170410:0.6512363023,Cgig_XM_011444430.3:1.2929342969)81:0.1354654061)91:0.2422184285,Cscu_XM_023359619.1:0.4631748328)66:0.0544948343)94:0.1736840688,(Spur_XM_030976533.1:0.3816123254,Skow_XM_002733177.2:0.4967313705)84:0.1206815406)95:0.0547799201)100:0.4057498070,(Clacor_Ccor_scaffold13611_01:1.0384030076,((Lcom_lcpid125605:0.0233937241,Lcom_lcpid80592:0.0214156612)100:0.3912515117,(Leuniv_Lniv_C789264_01:0.2881529067,Gracom_Gcom_C540944_01:0.4357485446)100:0.3285027393)100:0.9548829852)92:0.3602544927)71:0.1388735591)70:0.0663395313,((((((Xestes_augustus_masked-XT_scaffold25824-processed-gene-0.0-mRNA-1:0.6423458842,Stycar_snap_masked-SC_scaffold69747-processed-gene-0.8-mRNA-1:0.4766843159)99:0.4421737964,Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.230-mRNA-1:1.2190108443)25:0.1428960946,Spis_XP_022778772_1:0.6854149743)19:0.0829123694,(Xestes_maker-XT_scaffold35146-augustus-gene-0.30-mRNA-1:0.5837701312,Stycar_snap_masked-SC_scaffold104986-processed-gene-0.3-mRNA-1:1.1483730759)64:0.1444039722)29:0.2176923938,(Xestes_augustus_masked-XT_scaffold21877-processed-gene-0.4-mRNA-1:0.3843374469,(Xestes_maker-XT_scaffold162153-snap-gene-0.29-mRNA-1:0.0000027120,Xestes_maker-XT_scaffold160795-augustus-gene-0.186-mRNA-1:0.1000462990)100:0.8398933387)86:0.1622099877)19:0.1244305229,Nemnom_g9708.t1:1.3197781259)100:1.1325955520)76:0.0639074656)94:0.1949506278)97:0.2038721028)77:0.0575973656,Tetwil_g21519.t1:0.3805453793)100:0.2162761424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14238.954773
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Emue_Em0009g1296a.t1
|
+--Spolac_c101585_g1_i1_m.26092c101585-g1
|
|                +--Aque_Aqu2.1.30992_001
|           +----| (100)
|           |    |  +--Aque_Aqu2.1.14212_001
|           |    +--| (98)
|           |       +-----Aque_Aqu2.1.02722_001
|        +--| (100)
|        |  +---Xestes_maker-XT_scaffold5487-augustus-gene-0.20-mRNA-1
|     +--| (67)
|     |  +------Stycar_maker-SC_scaffold7396-snap-gene-0.86-mRNA-1
|  +--| (77)
|  |  |  +-----Opea_EP00118_Oscarella_pearsei_P025871
|  |  +--| (97)
|  |     |            +--TrH2_TrispH2_003916-RA
|  |     |         +--| (100)
|  |     |         |  +--Tadh_TriadT54353
|  |     |  +------| (100)
|  |     |  |      |        +--Hhon_g02383.t1
|  |     |  |      |     +--| (98)
|  |     |  |      |     |  +--HoiH04_mRNA2565
|  |     |  |      |  +--| (70)
|  |     |  |      |  |  |  +--HoiH23_PlH23_002247-RA
|  |     |  |      |  |  +--| (79)
|  |     |  |      |  |     +--HoiH06_mRNA5081
|  |     |  |      +--| (77)
|  |     |  |         +--HoiH11_mRNA1340
|  |     +--| (94)
|  |        |                     +--Fspp_ffun1.m4.1245.m1
|  |        |                  +--| (95)
|  |        |                  |  |  +--Spis_XP_022804721_1
|  |        |                  |  +--| (100)
|  |        |                  |     +--Pocdam_XM_027192319.1
|  |        |               +--| (99)
|  |        |               |  |     +--Amil_Amillepora02973-RA
|  |        |               |  |  +--| (100)
|  |        |               |  |  |  |  +--Adig_XM_015899696.1
|  |        |               |  |  |  +--| (71)
|  |        |               |  |  |     +--Adig_XM_015923886.1
|  |        |               |  +--| (100)
|  |        |               |     +--Gfas_gfas1.m1.18350.m1
|  |        |            +--| (87)
|  |        |            |  |  +---Nvec_v1g85991
|  |        |            |  +--| (78)
|  |        |            |     +-------Exapal_XM_021042763.2
|  |        |         +--| (59)
|  |        |         |  |           +--Aaur_scaffold1510.g3.t1
|  |        |         |  |        +--| (99)
|  |        |         |  |        |  |  +--Nemnom_g3454.t1
|  |        |         |  |        |  +--| (100)
|  |        |         |  |        |     +--Rhoesc_Res_009602-T1
|  |        |         |  |     +--| (100)
|  |        |         |  |     |  +----Sanmal_Sma_013710-T1
|  |        |         |  |  +--| (99)
|  |        |         |  |  |  +------Morvir_scaffold55.g20.t1
|  |        |         |  +--| (99)
|  |        |         |     +-------------Hvul_g25130_1
|  |        |     +---| (93)
|  |        |     |   |         +--Dgig_XM_028551248.1
|  |        |     |   +---------| (100)
|  |        |     |             +---Xesp_002986-T1
|  |        |  +--| (70)
|  |        |  |  |           +-------Bralan_BLAG02000657_1
|  |        |  |  |        +--| (97)
|  |        |  |  |        |  +------Hsap_ENST00000361531
|  |        |  |  |  +-----| (100)
|  |        |  |  |  |     |        +----Dpul_mRNA17494
|  |        |  |  |  |     |     +--| (96)
|  |        |  |  |  |     |     |  +-----Tcas_TC009949_001
|  |        |  |  |  |     |  +--| (94)
|  |        |  |  |  |     |  |  |     +------Acagra_model.g9027.t1
|  |        |  |  |  |     |  |  |  +--| (91)
|  |        |  |  |  |     |  |  |  |  |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170410
|  |        |  |  |  |     |  |  |  |  +--| (81)
|  |        |  |  |  |     |  |  |  |     +-------------------Cgig_XM_011444430.3
|  |        |  |  |  |     |  |  +--| (66)
|  |        |  |  |  |     |  |     +------Cscu_XM_023359619.1
|  |        |  |  |  |     +--| (95)
|  |        |  |  |  |        |  +-----Spur_XM_030976533.1
|  |        |  |  |  |        +--| (84)
|  |        |  |  |  |           +-------Skow_XM_002733177.2
|  |        |  |  +--| (71)
|  |        |  |     |    +---------------Clacor_Ccor_scaffold13611_01
|  |        |  |     +----| (92)
|  |        |  |          |                    +--Lcom_lcpid125605
|  |        |  |          |              +-----| (100)
|  |        |  |          |              |     +--Lcom_lcpid80592
|  |        |  |          +--------------| (100)
|  |        |  |                         |    +---Leuniv_Lniv_C789264_01
|  |        |  |                         +----| (100)
|  |        |  |                              +------Gracom_Gcom_C540944_01
|  |        +--| (76)
|  |           |                                   +---------Xestes_augustus_masked-XT_scaffold25824-processed-gene-0.0-mRNA-1
|  |           |                            +------| (99)
|  |           |                            |      +------Stycar_snap_masked-SC_scaffold69747-processed-gene-0.8-mRNA-1
|  |           |                         +--| (46)
|  |           |                         |  |  +--------Xestes_maker-XT_scaffold35146-augustus-gene-0.30-mRNA-1
|  |           |                         |  +--| (64)
|  |           |                         |     +-----------------Stycar_snap_masked-SC_scaffold104986-processed-gene-0.3-mRNA-1
|  |           |                      +--| (15)
|  |           |                      |  |  +-------------------Nemnom_g9708.t1
|  |           |                      |  +--| (58)
|  |           |                      |     +-----------------Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.230-mRNA-1
|  |           |                   +--| (39)
|  |           |                   |  +----------Spis_XP_022778772_1
|  |           +-------------------| (100)
|  |                               |  +-----Xestes_augustus_masked-XT_scaffold21877-processed-gene-0.4-mRNA-1
|  |                               +--| (86)
|  |                                  |            +--Xestes_maker-XT_scaffold162153-snap-gene-0.29-mRNA-1
|  |                                  +------------| (100)
|  |                                               +--Xestes_maker-XT_scaffold160795-augustus-gene-0.186-mRNA-1
+--| (100)
   +-----Tetwil_g21519.t1


Consensus tree in newick format: 

(Emue_Em0009g1296a.t1:0.2973934010,Spolac_c101585_g1_i1_m.26092c101585-g1:0.1096290404,(((((Aque_Aqu2.1.30992_001:0.0000024238,(Aque_Aqu2.1.14212_001:0.0123771211,Aque_Aqu2.1.02722_001:0.4223014196)98:0.0102226023)100:0.3099657226,Xestes_maker-XT_scaffold5487-augustus-gene-0.20-mRNA-1:0.2583153028)100:0.2195245702,Stycar_maker-SC_scaffold7396-snap-gene-0.86-mRNA-1:0.4786381366)67:0.0710212804,(Opea_EP00118_Oscarella_pearsei_P025871:0.4256587404,(((TrH2_TrispH2_003916-RA:0.0000025161,Tadh_TriadT54353:0.0529349588)100:0.1397894784,(((Hhon_g02383.t1:0.0064316200,HoiH04_mRNA2565:0.0000020648)98:0.0312784698,(HoiH23_PlH23_002247-RA:0.0124773010,HoiH06_mRNA5081:0.0126950612)79:0.1071189809)70:0.0335497997,HoiH11_mRNA1340:0.1701826947)77:0.0547079255)100:0.4468065642,(((((((Fspp_ffun1.m4.1245.m1:0.1258882135,(Spis_XP_022804721_1:0.1913508296,Pocdam_XM_027192319.1:0.0224478129)100:0.1515391929)95:0.0432500032,((Amil_Amillepora02973-RA:0.0000020648,(Adig_XM_015899696.1:0.0043726484,Adig_XM_015923886.1:0.0634083732)71:0.0005585105)100:0.1154186854,Gfas_gfas1.m1.18350.m1:0.0729855083)100:0.1103325819)99:0.1821494073,(Nvec_v1g85991:0.3051649447,Exapal_XM_021042763.2:0.5075000962)78:0.1354367194)87:0.1144880074,((((Aaur_scaffold1510.g3.t1:0.1784949426,(Nemnom_g3454.t1:0.1014713839,Rhoesc_Res_009602-T1:0.1025168560)100:0.1335147837)99:0.0784142488,Sanmal_Sma_013710-T1:0.3145500900)100:0.2247673552,Morvir_scaffold55.g20.t1:0.4427624364)99:0.1328918909,Hvul_g25130_1:0.9034715231)99:0.1694414697)59:0.0729994729,(Dgig_XM_028551248.1:0.0777249023,Xesp_002986-T1:0.2809128406)100:0.6300025238)93:0.2927711002,(((Bralan_BLAG02000657_1:0.5031029168,Hsap_ENST00000361531:0.4788342263)97:0.1278625110,(((Dpul_mRNA17494:0.3153767913,Tcas_TC009949_001:0.4292998973)96:0.1200973829,((Acagra_model.g9027.t1:0.4433367161,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170410:0.6468038740,Cgig_XM_011444430.3:1.2877405449)81:0.1355661572)91:0.2419934838,Cscu_XM_023359619.1:0.4615002769)66:0.0543874598)94:0.1731562905,(Spur_XM_030976533.1:0.3805626208,Skow_XM_002733177.2:0.4937419463)84:0.1207485496)95:0.0546328811)100:0.4044391428,(Clacor_Ccor_scaffold13611_01:1.0326757160,((Lcom_lcpid125605:0.0232220966,Lcom_lcpid80592:0.0212329507)100:0.3923901858,(Leuniv_Lniv_C789264_01:0.2877773891,Gracom_Gcom_C540944_01:0.4333965119)100:0.3241333345)100:0.9468309126)92:0.3601757834)71:0.1400184086)70:0.0630107664,(((((Xestes_augustus_masked-XT_scaffold25824-processed-gene-0.0-mRNA-1:0.6191456320,Stycar_snap_masked-SC_scaffold69747-processed-gene-0.8-mRNA-1:0.4847563881)99:0.4767249414,(Xestes_maker-XT_scaffold35146-augustus-gene-0.30-mRNA-1:0.5701792943,Stycar_snap_masked-SC_scaffold104986-processed-gene-0.3-mRNA-1:1.1402142662)64:0.1327412919)46:0.1468872126,(Nemnom_g9708.t1:1.2710157438,Xestes_augustus_masked-XT_scaffold192114-processed-gene-0.230-mRNA-1:1.1179307699)58:0.2415142679)15:0.0000027383,Spis_XP_022778772_1:0.7132569341)39:0.1813712400,(Xestes_augustus_masked-XT_scaffold21877-processed-gene-0.4-mRNA-1:0.3718989587,(Xestes_maker-XT_scaffold162153-snap-gene-0.29-mRNA-1:0.0000025145,Xestes_maker-XT_scaffold160795-augustus-gene-0.186-mRNA-1:0.0998236863)100:0.8562528692)86:0.1803588740)100:1.2679368677)76:0.0644006453)94:0.1968543716)97:0.2025832050)77:0.0581483141,Tetwil_g21519.t1:0.3790212224)100:0.2150263074);

TIME STAMP
----------

Date and time: Mon Dec 12 20:44:12 2022
Total CPU time used: 297.200104 seconds (0h:4m:57s)
Total wall-clock time used: 150.5000069 seconds (0h:2m:30s)

