Lcom_lcpid104373
Emue_Em0015g35a.t1
Cgig_XM_011419471.3
Fspp_ffun1.m4.16524.m1
Bralan_BLAG03001215_1
Spis_XP_022785840_1
Aque_Aqu2.1.39839_001
Spur_XM_003725375.3
Acagra_model.g1768.t1
Tetwil_g19385.t1
Amil_Amillepora21967-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA94070
Dgig_XM_028562410.1
Hvul_g32833_1
Hsap_ENST00000373783
Adig_XM_015899422.1
Xesp_005089-T1
Pbac_sb2661184
Nvec_v1g245692
Nvec_NVE21337
Opea_EP00118_Oscarella_pearsei_P009138
Opea_EP00118_Oscarella_pearsei_P009139
Opea_EP00118_Oscarella_pearsei_P009140
Opea_EP00118_Oscarella_pearsei_P009141
Exapal_XM_021057520.2
Chem_TCONS_00058215
Skow_XM_002736519.2
Cscu_XM_023362736.1
Pocdam_XM_027184867.1
Dpul_mRNA22252
Aaur_scaffold1278.g5.t1
Xestes_maker-XT_scaffold5462-augustus-gene-0.23-mRNA-1
Nemnom_g15271.t1
Nemnom_g15274.t1
Horcal_Hcv1.av93.c2.g549.i1
Rhoesc_Res_006205-T1
Spolac_c101720_g1_i2_m.26542c101720-g1
Gracom_Gcom_scaffold3048_01
Plajan_Pjan_C549803_01
Halamb_c47535_g2_i2mm.2285
Tcas_TC011757_001
HoiH23_PlH23_003781-RA
TrH2_TrispH2_002841-RA
Vmul_Simscaffold9419_01
Hhon_g07585.t1
Tadh_TriadT58321
HoiH04_mRNA9984
Plespi_Pspi_scaffold18305_01
Lampan_Lpan_C399987_01
Clacor_Ccor_C527275_01
HoiH06_mRNA9168
Drygla_Dgla_sb301444
Ocar_g5149
Morvir_scaffold32.g85.t2
Sanmal_Sma_019091-T1
