Lcom_lcpid87578
Cgig_XM_011416148.3
Fspp_ffun1.m4.6376.m1
Spis_XP_022800480_1
Aque_Aqu2.1.36395_001
Spur_XM_030973523.1
Acagra_model.g5763.t1
Tetwil_g19240.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226031
Dgig_XM_028542089.1
Hvul_g8472_1
Hsap_ENST00000372950
Adig_XM_015914979.1
Xesp_010075-T1
Pbac_sb2667075
Nvec_v1g184512
Sanmal_Sma_005805-T1
Opea_EP00118_Oscarella_pearsei_P025219
Chem_TCONS_00033466
Skow_XM_002737183.2
Cscu_XM_023364654.1
Pocdam_XM_027186284.1
Dpul_mRNA23683
Dpul_mRNA23684
Gfas_gfas1.m1.981.m1
Nemnom_g16881.t1
Horcal_Hcv1.av93.c8.g279.i1
Rhoesc_Res_005212-T1
Gracom_Gcom_scaffold13635_01
Plajan_Pjan_scaffold22938_01
Bolinf_Binf_sb1209027
Tcas_TC001365_001
Scil_scict026261.1
HoiH23_PlH23_006578-RA
TrH2_TrispH2_002713-RA
Vmul_sbMO465009
Hhon_g00485.t1
Coemet_Cmet_C592427_01
Mertsp_Mesp_sb585977
Tadh_TriadT21399
HoiH04_mRNA17461
Coeast_Cast_sb832192
Lampan_Lpan_C396347_01
Lampan_Lpan_C410649_01
Eupdun_Edun_sb10640034
Beraby_Baby_sb341830
Clacor_Ccor_scaffold15391_01
HoiH06_mRNA3212
Drygla_Dgla_sb281405
HoiH11_mRNA3438
Plajan_Pjan_scaffold22939_01
Bralan_BLAG12000064_1
Spolac_c100797_g2_i1_m.23557c100797-g2
Exapal_XM_021051427.2
Gasp_gasp1.m3.12088.m1
Ocar_g11113
Aaur_scaffold2857.g2.t1
Mlei_ML0859.g10.i1
Mertsp_Mesp_sb585979
Plespi_Pspi_scaffold17953_01
Halamb_c44806_g1_i2m.18026
