IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11834.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484180

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 510 amino-acid sites
Number of constant sites: 8 (= 1.56863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.56863% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 510

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -38595.152   77532.304 - 4.23e-16   77706.339 - 0.000174   78256.388 +    0.992
WAG+F+I+G4       -38540.756   77461.513 +    0.995   77689.036 +    0.995   78266.051 -  0.00791
LG+G4            -38606.792   77553.585 - 1.01e-20   77725.089 - 1.48e-08   78273.434 - 0.000197
LG+F+I+G4        -38546.113   77472.226 -  0.00469   77699.750 -  0.00469   78276.764 - 3.73e-05
JTT+F+I+G4       -38559.648   77499.296 - 6.21e-09   77726.819 - 6.21e-09   78303.834 - 4.94e-11
JTT+I+G4         -38710.850   77763.700 - 2.39e-66   77937.735 - 9.85e-55   78487.784 - 5.62e-51
WAG+I+G4         -38746.738   77835.477 - 6.21e-82   78009.512 - 2.56e-70   78559.561 - 1.46e-66
LG+I             -39973.699   80287.398 -        0   80458.902 -        0   81007.247 -        0
LG               -40072.258   80482.516 -        0   80651.516 -        0   81198.131 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0118
Gamma shape alpha: 1.5140

 Category  Relative_rate  Proportion
  0         0              0.0118
  1         0.2302         0.2471
  2         0.5979         0.2471
  3         1.0638         0.2471
  4         2.1559         0.2471
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38573.6036 (s.e. 764.6280)
Unconstrained log-likelihood (without tree): -3179.5495
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 77489.2073
Corrected Akaike information criterion (AICc) score: 77663.2428
Bayesian information criterion (BIC) score: 78213.2915

Total tree length (sum of branch lengths): 30.1733
Sum of internal branch lengths: 14.6216 (48.4588% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'TrH2_TrispH2_011998-RA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**TrH2_TrispH2_011998-RA
|
|  +--TrH2_TrispH2_006800-RA
+--| (100)
|  |        +--Tadh_TriadT29379
|  |     +--| (100)
|  |     |  +**TrH2_TrispH2_011761-RA
|  |  +--| (92)
|  |  |  |        +--Hhon_g07509.t1
|  |  |  |     +--| (100)
|  |  |  |     |  +--HoiH04_mRNA7146
|  |  |  |  +--| (100)
|  |  |  |  |  |        +--HoiH23_PlH23_010747-RA
|  |  |  |  |  |     +--| (96)
|  |  |  |  |  |     |  +--HoiH23_PlH23_005258-RA
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |  |  +--HoiH23_PlH23_005259-RA
|  |  |  |  |  +--| (99)
|  |  |  |  |     |     +--HoiH23_PlH23_010749-RA
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +--HoiH06_mRNA11108
|  |  |  |  |     +--| (99)
|  |  |  |  |        +--HoiH06_mRNA12812
|  |  |  +--| (100)
|  |  |     |                             +--HoiH23_PlH23_008104-RA
|  |  |     |                          +--| (100)
|  |  |     |                          |  +--HoiH06_mRNA10184
|  |  |     |                       +--| (99)
|  |  |     |                       |  |  +--Hhon_g07504.t1
|  |  |     |                       |  +--| (100)
|  |  |     |                       |     +**HoiH04_mRNA7153
|  |  |     |                    +--| (100)
|  |  |     |                    |  +--HoiH11_mRNA2787
|  |  |     |                 +--| (98)
|  |  |     |                 |  +--TrH2_TrispH2_006805-RA
|  |  |     |         +-------| (100)
|  |  |     |         |       +--Tadh_TriadT29059
|  |  |     +---------| (100)
|  |  |               |                            +--HoiH06_mRNA6444
|  |  |               |                         +--| (100)
|  |  |               |                         |  |  +**Hhon_g00767.t1
|  |  |               |                         |  +--| (100)
|  |  |               |                         |     +--HoiH04_mRNA8575
|  |  |               |                      +--| (98)
|  |  |               |                      |  +--HoiH11_mRNA4370
|  |  |               |          +-----------| (100)
|  |  |               |          |           |  +**TrH2_TrispH2_002000-RA
|  |  |               |          |           +--| (99)
|  |  |               |          |              +--Tadh_TriadT29287
|  |  |               |       +--| (82)
|  |  |               |       |  |                             +--Fspp_ffun1.m4.19043.m1
|  |  |               |       |  |                          +--| (96)
|  |  |               |       |  |                          |  +------Gasp_gasp1.m3.3163.m1
|  |  |               |       |  |                       +--| (88)
|  |  |               |       |  |                       |  +--Gasp_gasp1.m3.3162.m1
|  |  |               |       |  |                    +--| (50)
|  |  |               |       |  |                    |  |   +--Spis_XP_022793295_1
|  |  |               |       |  |                    |  +---| (100)
|  |  |               |       |  |                    |      +--Pocdam_XM_027193323.1
|  |  |               |       |  |                 +--| (63)
|  |  |               |       |  |                 |  |  +--Spis_XP_022793317_1
|  |  |               |       |  |                 |  +--| (100)
|  |  |               |       |  |                 |     +--Pocdam_XM_027193334.1
|  |  |               |       |  |              +--| (100)
|  |  |               |       |  |              |  |     +--Amil_Amillepora25937-RA
|  |  |               |       |  |              |  |  +--| (100)
|  |  |               |       |  |              |  |  |  +--Adig_XM_015920520.1
|  |  |               |       |  |              |  +--| (99)
|  |  |               |       |  |              |     +--Gfas_gfas1.m1.4453.m1
|  |  |               |       |  |           +--| (99)
|  |  |               |       |  |           |  |     +**Nvec_v1g191972
|  |  |               |       |  |           |  |  +--| (100)
|  |  |               |       |  |           |  |  |  +--Nvec_v1g155338
|  |  |               |       |  |           |  +--| (100)
|  |  |               |       |  |           |     |  +--Exapal_XM_021036759.2
|  |  |               |       |  |           |     +--| (100)
|  |  |               |       |  |           |        |    +--Exapal_XM_021045008.2
|  |  |               |       |  |           |        +----| (100)
|  |  |               |       |  |           |             +**Exapal_XM_021045482.1
|  |  |               |       |  |        +--| (62)
|  |  |               |       |  |        |  |        +---Sanmal_Sma_011818-T1
|  |  |               |       |  |        |  |     +--| (100)
|  |  |               |       |  |        |  |     |  |  +--Aaur_scaffold72.g19.t1
|  |  |               |       |  |        |  |     |  +--| (100)
|  |  |               |       |  |        |  |     |     |  +--Nemnom_g19648.t1
|  |  |               |       |  |        |  |     |     +--| (100)
|  |  |               |       |  |        |  |     |        +--Rhoesc_Res_016079-T1
|  |  |               |       |  |        |  |  +--| (98)
|  |  |               |       |  |        |  |  |  |    +---------Hvul_g24789_1
|  |  |               |       |  |        |  |  |  +----| (100)
|  |  |               |       |  |        |  |  |       +---Chem_TCONS_00052924
|  |  |               |       |  |        |  +--| (100)
|  |  |               |       |  |        |     +-------Morvir_scaffold149.g52.t1
|  |  |               |       |  |     +--| (81)
|  |  |               |       |  |     |  |                       +--Pbac_sb2649066
|  |  |               |       |  |     |  |                    +--| (96)
|  |  |               |       |  |     |  |                    |  +--Pbac_sb2655646
|  |  |               |       |  |     |  |                 +--| (97)
|  |  |               |       |  |     |  |                 |  +-------Horcal_Hcv1.av93.c9.g562.i1
|  |  |               |       |  |     |  +-----------------| (100)
|  |  |               |       |  |     |                    |           +**Bolinf_Binf_sb1247874
|  |  |               |       |  |     |                    |        +--| (100)
|  |  |               |       |  |     |                    |        |  |  +--Bolinf_Binf_sb1247875
|  |  |               |       |  |     |                    |        |  +**| (59)
|  |  |               |       |  |     |                    |        |     +--Bolinf_Binf_sb1247877
|  |  |               |       |  |     |                    |     +--| (100)
|  |  |               |       |  |     |                    |     |  +--Mlei_ML0471.g3.i1
|  |  |               |       |  |     |                    |  +--| (96)
|  |  |               |       |  |     |                    |  |  +--Drygla_Dgla_sb298004
|  |  |               |       |  |     |                    +--| (77)
|  |  |               |       |  |     |                       |        +--Vmul_Simscaffold13080_01
|  |  |               |       |  |     |                       |     +--| (100)
|  |  |               |       |  |     |                       |     |  |  +--Coemet_Cmet_scaffold559_01
|  |  |               |       |  |     |                       |     |  +--| (100)
|  |  |               |       |  |     |                       |     |     +**Coeast_Cast_sb756935
|  |  |               |       |  |     |                       |  +--| (75)
|  |  |               |       |  |     |                       |  |  +-----Eupdun_Edun_sb10689973
|  |  |               |       |  |     |                       +--| (78)
|  |  |               |       |  |     |                          +--Lampan_Lpan_C404349_01
|  |  |               |       |  |  +--| (78)
|  |  |               |       |  |  |  |       +--Dgig_XM_028548619.1
|  |  |               |       |  |  |  +-------| (100)
|  |  |               |       |  |  |          +---------Xesp_000555-T1
|  |  |               |       |  +--| (81)
|  |  |               |       |     |              +--Skow_XM_006813354.1
|  |  |               |       |     |           +--| (99)
|  |  |               |       |     |           |  +-------Skow_XM_006813353.1
|  |  |               |       |     |        +--| (61)
|  |  |               |       |     |        |  +------Bralan_BLAG13001080_1
|  |  |               |       |     |     +--| (46)
|  |  |               |       |     |     |  |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149978
|  |  |               |       |     |     |  |  +--| (73)
|  |  |               |       |     |     |  |  |  +------------Hsap_ENST00000318672
|  |  |               |       |     |     |  +--| (78)
|  |  |               |       |     |     |     |  +------Cgig_XM_034458401.1
|  |  |               |       |     |     |     +--| (100)
|  |  |               |       |     |     |        +-----Acagra_model.g7317.t1
|  |  |               |       |     |  +--| (35)
|  |  |               |       |     |  |  |           +--Cscu_XM_023369500.1
|  |  |               |       |     |  |  |  +--------| (100)
|  |  |               |       |     |  |  |  |        +--Cscu_XM_023369494.1
|  |  |               |       |     |  |  +--| (79)
|  |  |               |       |     |  |     |   +-------Dpul_mRNA11892
|  |  |               |       |     |  |     +---| (98)
|  |  |               |       |     |  |         +--------------Tcas_TC015635_001
|  |  |               |       |     +--| (80)
|  |  |               |       |        +---------Spur_XM_030995594.1
|  |  |               |    +--| (92)
|  |  |               |    |  |        +--------Clacor_Ccor_scaffold11809_01
|  |  |               |    |  +--------| (100)
|  |  |               |    |           |                 +------Lcom_lcpid61078
|  |  |               |    |           |              +--| (98)
|  |  |               |    |           |              |  +-----Leuniv_Lniv_scaffold19890_01
|  |  |               |    |           +--------------| (100)
|  |  |               |    |                          +-------Gracom_Gcom_scaffold15192_01
|  |  |               +----| (100)
|  |  |                    |                 +--HoiH23_PlH23_008634-RA
|  |  |                    |              +--| (99)
|  |  |                    |              |  |  +--Hhon_g00766.t1
|  |  |                    |              |  +--| (100)
|  |  |                    |              |     +--HoiH04_mRNA11782
|  |  |                    |           +--| (91)
|  |  |                    |           |  +--HoiH11_mRNA7033
|  |  |                    +-----------| (100)
|  |  |                                |  +**TrH2_TrispH2_002001-RA
|  |  |                                +--| (100)
|  |  |                                   +--Tadh_TriadT29062
|  +--| (99)
|     +--TrH2_TrispH2_006802-RA
|
+**Tadh_wf_g8295.t1

Tree in newick format:

(TrH2_TrispH2_011998-RA:0.0000029276,(TrH2_TrispH2_006800-RA:0.0199628575,(((Tadh_TriadT29379:0.0197855251,TrH2_TrispH2_011761-RA:0.0000029782)100:0.1033004778,(((Hhon_g07509.t1:0.0093360721,HoiH04_mRNA7146:0.0212134845)100:0.2287392845,(((HoiH23_PlH23_010747-RA:0.2118633046,HoiH23_PlH23_005258-RA:0.2345528181)96:0.0340963584,HoiH23_PlH23_005259-RA:0.2005604943)99:0.0395600026,((HoiH23_PlH23_010749-RA:0.0767198102,HoiH06_mRNA11108:0.1729534932)100:0.0570083900,HoiH06_mRNA12812:0.2372752008)99:0.0240879239)99:0.0684612932)100:0.1925754088,((((((HoiH23_PlH23_008104-RA:0.0256850671,HoiH06_mRNA10184:0.0174415586)100:0.0627710039,(Hhon_g07504.t1:0.0072176897,HoiH04_mRNA7153:0.0000020643)100:0.0646575859)99:0.0315508406,HoiH11_mRNA2787:0.1015537970)100:0.1731973550,TrH2_TrispH2_006805-RA:0.0070036670)98:0.0675495028,Tadh_TriadT29059:0.0226445472)100:0.5024568532,((((((HoiH06_mRNA6444:0.0391633115,(Hhon_g00767.t1:0.0018685824,HoiH04_mRNA8575:0.0164380024)100:0.0212706035)100:0.0541897154,HoiH11_mRNA4370:0.0561585125)98:0.0739820656,(TrH2_TrispH2_002000-RA:0.0000020052,Tadh_TriadT29287:0.0330590320)99:0.0278581354)100:0.7702526863,((((((((((Fspp_ffun1.m4.19043.m1:0.1125886292,Gasp_gasp1.m3.3163.m1:0.4662841555)96:0.0279979644,Gasp_gasp1.m3.3162.m1:0.1225955861)88:0.0286143676,(Spis_XP_022793295_1:0.0914835101,Pocdam_XM_027193323.1:0.0866613400)100:0.2673986156)50:0.0335498456,(Spis_XP_022793317_1:0.0431534989,Pocdam_XM_027193334.1:0.0293330531)100:0.1023549416)63:0.0536191682,((Amil_Amillepora25937-RA:0.1004326998,Adig_XM_015920520.1:0.0183124724)100:0.1654453309,Gfas_gfas1.m1.4453.m1:0.1285089960)99:0.0582219832)100:0.1860881761,((Nvec_v1g191972:0.0000010000,Nvec_v1g155338:0.0313681768)100:0.2297529322,(Exapal_XM_021036759.2:0.0474893798,(Exapal_XM_021045008.2:0.0043366403,Exapal_XM_021045482.1:0.0010633170)100:0.3405264050)100:0.1924999198)100:0.2354451525)99:0.1586423547,(((Sanmal_Sma_011818-T1:0.2547878625,(Aaur_scaffold72.g19.t1:0.1561268462,(Nemnom_g19648.t1:0.2014785247,Rhoesc_Res_016079-T1:0.0836429182)100:0.1776240628)100:0.1063977491)100:0.2023238657,(Hvul_g24789_1:0.6286324884,Chem_TCONS_00052924:0.2972561930)100:0.3626810333)98:0.1429707763,Morvir_scaffold149.g52.t1:0.5168914826)100:0.2389788732)62:0.0813015911,(((Pbac_sb2649066:0.2003676500,Pbac_sb2655646:0.0269117544)96:0.0288847976,Horcal_Hcv1.av93.c9.g562.i1:0.5301278744)97:0.0927502415,((((Bolinf_Binf_sb1247874:0.0000024970,(Bolinf_Binf_sb1247875:0.0819494009,Bolinf_Binf_sb1247877:0.0399039235)59:0.0000021429)100:0.1141546895,Mlei_ML0471.g3.i1:0.1037049414)100:0.0774248357,Drygla_Dgla_sb298004:0.1685641877)96:0.0491685885,(((Vmul_Simscaffold13080_01:0.1483426556,(Coemet_Cmet_scaffold559_01:0.0230391730,Coeast_Cast_sb756935:0.0000029169)100:0.0909013575)100:0.0691172403,Eupdun_Edun_sb10689973:0.3937349302)75:0.0370687745,Lampan_Lpan_C404349_01:0.1910362807)78:0.0647335070)77:0.0973712362)100:1.1402556210)81:0.0691611921,(Dgig_XM_028548619.1:0.2051826496,Xesp_000555-T1:0.6234869942)100:0.5233192001)78:0.0936054722,(((((Skow_XM_006813354.1:0.2401871799,Skow_XM_006813353.1:0.5424582986)99:0.1483578826,Bralan_BLAG13001080_1:0.4447624501)61:0.0532274367,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149978:0.6119414748,Hsap_ENST00000318672:0.8019317964)73:0.0535019014,(Cgig_XM_034458401.1:0.4855189624,Acagra_model.g7317.t1:0.3830814736)100:0.2142740796)78:0.0961401594)46:0.0687378663,((Cscu_XM_023369500.1:0.0080847290,Cscu_XM_023369494.1:0.0076516578)100:0.5868303220,(Dpul_mRNA11892:0.5441231522,Tcas_TC015635_001:0.9654044003)98:0.2475162503)79:0.1541614283)35:0.0321677554,Spur_XM_030995594.1:0.6158587749)80:0.0687661017)81:0.1162130169)82:0.0649628104,(Clacor_Ccor_scaffold11809_01:0.5763904003,((Lcom_lcpid61078:0.4617406298,Leuniv_Lniv_scaffold19890_01:0.4121644910)98:0.2016855369,Gracom_Gcom_scaffold15192_01:0.5050709162)100:0.9566018839)100:0.5692550899)92:0.1130364106,(((HoiH23_PlH23_008634-RA:0.0437090504,(Hhon_g00766.t1:0.0052084000,HoiH04_mRNA11782:0.0103167231)100:0.0422162801)99:0.0372267826,HoiH11_mRNA7033:0.0468006255)91:0.0539927411,(TrH2_TrispH2_002001-RA:0.0000027430,Tadh_TriadT29062:0.0485839901)100:0.0891253208)100:0.7435045305)100:0.3402593984)100:0.6682137614)100:0.2340633661)92:0.0358050836,TrH2_TrispH2_006802-RA:0.0994466797)99:0.0528330653)100:0.0410436980,Tadh_wf_g8295.t1:0.0000022176);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38573.652974
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--TrH2_TrispH2_011998-RA
|
|  +--TrH2_TrispH2_006800-RA
+--| (100)
|  |        +--Tadh_TriadT29379
|  |     +--| (100)
|  |     |  +--TrH2_TrispH2_011761-RA
|  |  +--| (92)
|  |  |  |        +--Hhon_g07509.t1
|  |  |  |     +--| (100)
|  |  |  |     |  +--HoiH04_mRNA7146
|  |  |  |  +--| (100)
|  |  |  |  |  |        +--HoiH23_PlH23_010747-RA
|  |  |  |  |  |     +--| (96)
|  |  |  |  |  |     |  +--HoiH23_PlH23_005258-RA
|  |  |  |  |  |  +--| (99)
|  |  |  |  |  |  |  +--HoiH23_PlH23_005259-RA
|  |  |  |  |  +--| (99)
|  |  |  |  |     |     +--HoiH23_PlH23_010749-RA
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |  |  +--HoiH06_mRNA11108
|  |  |  |  |     +--| (99)
|  |  |  |  |        +--HoiH06_mRNA12812
|  |  |  +--| (100)
|  |  |     |                             +--HoiH23_PlH23_008104-RA
|  |  |     |                          +--| (100)
|  |  |     |                          |  +--HoiH06_mRNA10184
|  |  |     |                       +--| (99)
|  |  |     |                       |  |  +--Hhon_g07504.t1
|  |  |     |                       |  +--| (100)
|  |  |     |                       |     +--HoiH04_mRNA7153
|  |  |     |                    +--| (100)
|  |  |     |                    |  +--HoiH11_mRNA2787
|  |  |     |                 +--| (98)
|  |  |     |                 |  +--TrH2_TrispH2_006805-RA
|  |  |     |         +-------| (100)
|  |  |     |         |       +--Tadh_TriadT29059
|  |  |     +---------| (100)
|  |  |               |                            +--HoiH06_mRNA6444
|  |  |               |                         +--| (100)
|  |  |               |                         |  |  +--Hhon_g00767.t1
|  |  |               |                         |  +--| (100)
|  |  |               |                         |     +--HoiH04_mRNA8575
|  |  |               |                      +--| (98)
|  |  |               |                      |  +--HoiH11_mRNA4370
|  |  |               |          +-----------| (100)
|  |  |               |          |           |  +--TrH2_TrispH2_002000-RA
|  |  |               |          |           +--| (99)
|  |  |               |          |              +--Tadh_TriadT29287
|  |  |               |       +--| (82)
|  |  |               |       |  |                             +--Fspp_ffun1.m4.19043.m1
|  |  |               |       |  |                          +--| (96)
|  |  |               |       |  |                          |  +------Gasp_gasp1.m3.3163.m1
|  |  |               |       |  |                       +--| (88)
|  |  |               |       |  |                       |  +--Gasp_gasp1.m3.3162.m1
|  |  |               |       |  |                    +--| (50)
|  |  |               |       |  |                    |  |   +--Spis_XP_022793295_1
|  |  |               |       |  |                    |  +---| (100)
|  |  |               |       |  |                    |      +--Pocdam_XM_027193323.1
|  |  |               |       |  |                 +--| (63)
|  |  |               |       |  |                 |  |  +--Spis_XP_022793317_1
|  |  |               |       |  |                 |  +--| (100)
|  |  |               |       |  |                 |     +--Pocdam_XM_027193334.1
|  |  |               |       |  |              +--| (100)
|  |  |               |       |  |              |  |     +--Amil_Amillepora25937-RA
|  |  |               |       |  |              |  |  +--| (100)
|  |  |               |       |  |              |  |  |  +--Adig_XM_015920520.1
|  |  |               |       |  |              |  +--| (99)
|  |  |               |       |  |              |     +--Gfas_gfas1.m1.4453.m1
|  |  |               |       |  |           +--| (99)
|  |  |               |       |  |           |  |     +--Nvec_v1g191972
|  |  |               |       |  |           |  |  +--| (100)
|  |  |               |       |  |           |  |  |  +--Nvec_v1g155338
|  |  |               |       |  |           |  +--| (100)
|  |  |               |       |  |           |     |  +--Exapal_XM_021036759.2
|  |  |               |       |  |           |     +--| (100)
|  |  |               |       |  |           |        |    +--Exapal_XM_021045008.2
|  |  |               |       |  |           |        +----| (100)
|  |  |               |       |  |           |             +--Exapal_XM_021045482.1
|  |  |               |       |  |        +--| (62)
|  |  |               |       |  |        |  |        +---Sanmal_Sma_011818-T1
|  |  |               |       |  |        |  |     +--| (100)
|  |  |               |       |  |        |  |     |  |  +--Aaur_scaffold72.g19.t1
|  |  |               |       |  |        |  |     |  +--| (100)
|  |  |               |       |  |        |  |     |     |  +--Nemnom_g19648.t1
|  |  |               |       |  |        |  |     |     +--| (100)
|  |  |               |       |  |        |  |     |        +--Rhoesc_Res_016079-T1
|  |  |               |       |  |        |  |  +--| (98)
|  |  |               |       |  |        |  |  |  |    +---------Hvul_g24789_1
|  |  |               |       |  |        |  |  |  +----| (100)
|  |  |               |       |  |        |  |  |       +---Chem_TCONS_00052924
|  |  |               |       |  |        |  +--| (100)
|  |  |               |       |  |        |     +-------Morvir_scaffold149.g52.t1
|  |  |               |       |  |     +--| (81)
|  |  |               |       |  |     |  |                       +--Pbac_sb2649066
|  |  |               |       |  |     |  |                    +--| (96)
|  |  |               |       |  |     |  |                    |  +--Pbac_sb2655646
|  |  |               |       |  |     |  |                 +--| (97)
|  |  |               |       |  |     |  |                 |  +-------Horcal_Hcv1.av93.c9.g562.i1
|  |  |               |       |  |     |  +-----------------| (100)
|  |  |               |       |  |     |                    |           +--Bolinf_Binf_sb1247874
|  |  |               |       |  |     |                    |        +--| (100)
|  |  |               |       |  |     |                    |        |  |  +--Bolinf_Binf_sb1247875
|  |  |               |       |  |     |                    |        |  +--| (59)
|  |  |               |       |  |     |                    |        |     +--Bolinf_Binf_sb1247877
|  |  |               |       |  |     |                    |     +--| (100)
|  |  |               |       |  |     |                    |     |  +--Mlei_ML0471.g3.i1
|  |  |               |       |  |     |                    |  +--| (96)
|  |  |               |       |  |     |                    |  |  +--Drygla_Dgla_sb298004
|  |  |               |       |  |     |                    +--| (77)
|  |  |               |       |  |     |                       |        +--Vmul_Simscaffold13080_01
|  |  |               |       |  |     |                       |     +--| (100)
|  |  |               |       |  |     |                       |     |  |  +--Coemet_Cmet_scaffold559_01
|  |  |               |       |  |     |                       |     |  +--| (100)
|  |  |               |       |  |     |                       |     |     +--Coeast_Cast_sb756935
|  |  |               |       |  |     |                       |  +--| (75)
|  |  |               |       |  |     |                       |  |  +-----Eupdun_Edun_sb10689973
|  |  |               |       |  |     |                       +--| (78)
|  |  |               |       |  |     |                          +--Lampan_Lpan_C404349_01
|  |  |               |       |  |  +--| (78)
|  |  |               |       |  |  |  |       +--Dgig_XM_028548619.1
|  |  |               |       |  |  |  +-------| (100)
|  |  |               |       |  |  |          +---------Xesp_000555-T1
|  |  |               |       |  +--| (81)
|  |  |               |       |     |              +--Skow_XM_006813354.1
|  |  |               |       |     |           +--| (99)
|  |  |               |       |     |           |  +-------Skow_XM_006813353.1
|  |  |               |       |     |        +--| (61)
|  |  |               |       |     |        |  +------Bralan_BLAG13001080_1
|  |  |               |       |     |     +--| (46)
|  |  |               |       |     |     |  |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149978
|  |  |               |       |     |     |  |  +--| (73)
|  |  |               |       |     |     |  |  |  +------------Hsap_ENST00000318672
|  |  |               |       |     |     |  +--| (78)
|  |  |               |       |     |     |     |  +------Cgig_XM_034458401.1
|  |  |               |       |     |     |     +--| (100)
|  |  |               |       |     |     |        +-----Acagra_model.g7317.t1
|  |  |               |       |     |  +--| (35)
|  |  |               |       |     |  |  |           +--Cscu_XM_023369500.1
|  |  |               |       |     |  |  |  +--------| (100)
|  |  |               |       |     |  |  |  |        +--Cscu_XM_023369494.1
|  |  |               |       |     |  |  +--| (79)
|  |  |               |       |     |  |     |   +-------Dpul_mRNA11892
|  |  |               |       |     |  |     +---| (98)
|  |  |               |       |     |  |         +--------------Tcas_TC015635_001
|  |  |               |       |     +--| (80)
|  |  |               |       |        +---------Spur_XM_030995594.1
|  |  |               |    +--| (92)
|  |  |               |    |  |        +--------Clacor_Ccor_scaffold11809_01
|  |  |               |    |  +--------| (100)
|  |  |               |    |           |                 +------Lcom_lcpid61078
|  |  |               |    |           |              +--| (98)
|  |  |               |    |           |              |  +-----Leuniv_Lniv_scaffold19890_01
|  |  |               |    |           +--------------| (100)
|  |  |               |    |                          +-------Gracom_Gcom_scaffold15192_01
|  |  |               +----| (100)
|  |  |                    |                 +--HoiH23_PlH23_008634-RA
|  |  |                    |              +--| (99)
|  |  |                    |              |  |  +--Hhon_g00766.t1
|  |  |                    |              |  +--| (100)
|  |  |                    |              |     +--HoiH04_mRNA11782
|  |  |                    |           +--| (91)
|  |  |                    |           |  +--HoiH11_mRNA7033
|  |  |                    +-----------| (100)
|  |  |                                |  +--TrH2_TrispH2_002001-RA
|  |  |                                +--| (100)
|  |  |                                   +--Tadh_TriadT29062
|  +--| (99)
|     +--TrH2_TrispH2_006802-RA
|
+--Tadh_wf_g8295.t1


Consensus tree in newick format: 

(TrH2_TrispH2_011998-RA:0.0000029279,(TrH2_TrispH2_006800-RA:0.0199535084,(((Tadh_TriadT29379:0.0197809945,TrH2_TrispH2_011761-RA:0.0000020297)100:0.1032764936,(((Hhon_g07509.t1:0.0093347735,HoiH04_mRNA7146:0.0212087783)100:0.2286996543,(((HoiH23_PlH23_010747-RA:0.2118160125,HoiH23_PlH23_005258-RA:0.2344956224)96:0.0340932866,HoiH23_PlH23_005259-RA:0.2005157619)99:0.0395518311,((HoiH23_PlH23_010749-RA:0.0767031899,HoiH06_mRNA11108:0.1729136858)100:0.0569999828,HoiH06_mRNA12812:0.2372190872)99:0.0240846048)99:0.0684399668)100:0.1925443261,((((((HoiH23_PlH23_008104-RA:0.0256805196,HoiH06_mRNA10184:0.0174370456)100:0.0627601667,(Hhon_g07504.t1:0.0072139402,HoiH04_mRNA7153:0.0000029923)100:0.0646427123)99:0.0315463323,HoiH11_mRNA2787:0.1015325985)100:0.1731575115,TrH2_TrispH2_006805-RA:0.0070063537)98:0.0674875946,Tadh_TriadT29059:0.0226770197)100:0.5022947640,((((((HoiH06_mRNA6444:0.0391551887,(Hhon_g00767.t1:0.0018673770,HoiH04_mRNA8575:0.0164333391)100:0.0212643026)100:0.0541763539,HoiH11_mRNA4370:0.0561452466)98:0.0739892523,(TrH2_TrispH2_002000-RA:0.0000024442,Tadh_TriadT29287:0.0330505737)99:0.0278202792)100:0.7700349771,((((((((((Fspp_ffun1.m4.19043.m1:0.1125058423,Gasp_gasp1.m3.3163.m1:0.4660795400)96:0.0280091846,Gasp_gasp1.m3.3162.m1:0.1225445557)88:0.0286002773,(Spis_XP_022793295_1:0.0914567326,Pocdam_XM_027193323.1:0.0866250610)100:0.2673037178)50:0.0335330739,(Spis_XP_022793317_1:0.0431397491,Pocdam_XM_027193334.1:0.0293214451)100:0.1023297671)63:0.0535990530,((Amil_Amillepora25937-RA:0.1003992490,Adig_XM_015920520.1:0.0183049576)100:0.1653851097,Gfas_gfas1.m1.4453.m1:0.1284601163)99:0.0582090058)100:0.1860574295,((Nvec_v1g191972:0.0000024677,Nvec_v1g155338:0.0313527910)100:0.2296194825,(Exapal_XM_021036759.2:0.0473779160,(Exapal_XM_021045008.2:0.0002568725,Exapal_XM_021045482.1:0.0057039746)100:0.3388644964)100:0.1925104052)100:0.2353932071)99:0.1585194848,(((Sanmal_Sma_011818-T1:0.2546965385,(Aaur_scaffold72.g19.t1:0.1560790151,(Nemnom_g19648.t1:0.2014038719,Rhoesc_Res_016079-T1:0.0836163426)100:0.1775610764)100:0.1063683286)100:0.2022651331,(Hvul_g24789_1:0.6283695036,Chem_TCONS_00052924:0.2971474438)100:0.3625401060)98:0.1429110358,Morvir_scaffold149.g52.t1:0.5167322345)100:0.2389459210)62:0.0812649933,(((Pbac_sb2649066:0.2003000734,Pbac_sb2655646:0.0268996579)96:0.0288486749,Horcal_Hcv1.av93.c9.g562.i1:0.5299454668)97:0.0927795327,((((Bolinf_Binf_sb1247874:0.0000022071,(Bolinf_Binf_sb1247875:0.0367693243,Bolinf_Binf_sb1247877:0.0396224245)59:0.0447044434)100:0.1141170482,Mlei_ML0471.g3.i1:0.1036683866)100:0.0774060465,Drygla_Dgla_sb298004:0.1685058380)96:0.0491601612,(((Vmul_Simscaffold13080_01:0.1482990003,(Coemet_Cmet_scaffold559_01:0.0230308544,Coeast_Cast_sb756935:0.0000029210)100:0.0908747926)100:0.0690917140,Eupdun_Edun_sb10689973:0.3936085337)75:0.0370591243,Lampan_Lpan_C404349_01:0.1909807219)78:0.0647169989)77:0.0973160700)100:1.1397736597)81:0.0691572901,(Dgig_XM_028548619.1:0.2056973467,Xesp_000555-T1:0.6231172060)100:0.5222092041)78:0.0935929723,(((((Skow_XM_006813354.1:0.2401170543,Skow_XM_006813353.1:0.5422927093)99:0.1483296370,Bralan_BLAG13001080_1:0.4446295097)61:0.0532122060,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149978:0.6117448125,Hsap_ENST00000318672:0.8016646839)73:0.0535156121,(Cgig_XM_034458401.1:0.4853768764,Acagra_model.g7317.t1:0.3829563284)100:0.2142076013)78:0.0961610573)46:0.0687187673,((Cscu_XM_023369500.1:0.0080810427,Cscu_XM_023369494.1:0.0076501444)100:0.5866556345,(Dpul_mRNA11892:0.5439134853,Tcas_TC015635_001:0.9650565022)98:0.2474812942)79:0.1541442662)35:0.0321620590,Spur_XM_030995594.1:0.6156553035)80:0.0687619937)81:0.1161718288)82:0.0649388843,(Clacor_Ccor_scaffold11809_01:0.5761825301,((Lcom_lcpid61078:0.4616457022,Leuniv_Lniv_scaffold19890_01:0.4120358190)98:0.2016374534,Gracom_Gcom_scaffold15192_01:0.5049551318)100:0.9563110322)100:0.5692042046)92:0.1130414107,(((HoiH23_PlH23_008634-RA:0.0437006140,(Hhon_g00766.t1:0.0052065351,HoiH04_mRNA11782:0.0103137984)100:0.0422055140)99:0.0372176599,HoiH11_mRNA7033:0.0467939525)91:0.0540414605,(TrH2_TrispH2_002001-RA:0.0000020941,Tadh_TriadT29062:0.0485735185)100:0.0890046175)100:0.7432427213)100:0.3401011282)100:0.6681420535)100:0.2340052318)92:0.0358019534,TrH2_TrispH2_006802-RA:0.0994295376)99:0.0528207224)100:0.0410400263,Tadh_wf_g8295.t1:0.0000025916);

TIME STAMP
----------

Date and time: Mon Dec 12 14:51:37 2022
Total CPU time used: 863.25275 seconds (0h:14m:23s)
Total wall-clock time used: 866.2922301 seconds (0h:14m:26s)

