IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12748.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 624772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 673 amino-acid sites
Number of constant sites: 127 (= 18.8707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 18.8707% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 656

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -28713.879   57745.758 +        1   57844.940 +        1   58463.126 +        1
LG+G4            -28757.492   57830.984 - 3.12e-19   57928.734 - 6.37e-19   58543.839 - 2.97e-18
LG+F+I+G4        -28742.929   57841.858 - 1.36e-21   57970.854 - 4.55e-28   58644.948 - 3.29e-40
JTT+I+G4         -28819.662   57957.325 - 1.15e-46   58056.506 - 1.15e-46   58674.692 - 1.15e-46
JTT+F+I+G4       -28810.136   57976.272 -  8.8e-51   58105.268 - 2.95e-57   58779.363 - 2.14e-69
WAG+I+G4         -28939.684   58197.369 - 8.59e-99   58296.550 - 8.59e-99   58914.736 - 8.59e-99
WAG+F+I+G4       -28993.934   58343.867 - 1.33e-130   58472.863 - 4.45e-137   59146.958 - 3.22e-149
LG+I             -30019.987   60355.974 -        0   60453.725 -        0   61068.830 -        0
LG               -30873.546   62061.093 -        0   62157.427 -        0   62769.437 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1614
Gamma shape alpha: 1.0481

 Category  Relative_rate  Proportion
  0         0              0.1614
  1         0.1747         0.2096
  2         0.5852         0.2096
  3         1.2015         0.2096
  4         2.8087         0.2096
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28701.0230 (s.e. 809.0508)
Unconstrained log-likelihood (without tree): -4355.8816
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 57720.0459
Corrected Akaike information criterion (AICc) score: 57819.2272
Bayesian information criterion (BIC) score: 58437.4134

Total tree length (sum of branch lengths): 17.4926
Sum of internal branch lengths: 6.6564 (38.0525% of tree length)

WARNING: 1 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Sanmal_Sma_006145-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Sanmal_Sma_006145-T1
|
|         +--Nemnom_g15621.t1
|      +--| (100)
|      |  +**Nemnom_g16593.t1
|  +---| (100)
|  |   +--Rhoesc_Res_005545-T1
+--| (100)
|  +------Aaur_scaffold63.g27.t1
|
|  +---------Morvir_scaffold283.g18.t1
+--| (100)
   |                         +---Stycar_augustus_masked-SC_scaffold696-processed-gene-0.1-mRNA-1
   |                      +--| (86)
   |                      |  +-------Tetwil_g2985.t2
   |                   +--| (85)
   |                   |  |                 +--Spolac_c104104_g1_i1_m.38186c104104-g1
   |                   |  |        +--------| (100)
   |                   |  |        |        +------Emue_Em0007g21a.t1
   |                   |  |     +--| (91)
   |                   |  |     |  +--------------------------Plespi_Pspi_scaffold478_01
   |                   |  |  +--| (88)
   |                   |  |  |  +---------------------------Stycar_maker-SC_scaffold34479-augustus-gene-0.1-mRNA-1
   |                   |  +--| (65)
   |                   |     +-------Stycar_maker-SC_scaffold5838-augustus-gene-0.9-mRNA-1
   |            +------| (100)
   |            |      |         +--Xestes_maker-XT_scaffold1049-augustus-gene-0.40-mRNA-1
   |            |      +---------| (100)
   |            |                |  +---Halamb_c51357_g3_i1m.30413
   |            |                +--| (100)
   |            |                   +---------Aque_Aqu2.1.24280_001
   |         +--| (67)
   |         |  |              +-------Cgig_XM_034473704.1
   |         |  |           +--| (92)
   |         |  |           |  |     +----Acagra_model.g5941.t1
   |         |  |           |  |  +--| (66)
   |         |  |           |  |  |  +--------Lcom_lcpid203037
   |         |  |           |  +--| (63)
   |         |  |           |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205832
   |         |  |        +--| (59)
   |         |  |        |  +---------Bralan_BLAG12000618_1
   |         |  |     +--| (52)
   |         |  |     |  |  +-----Skow_XM_002733658.2
   |         |  |     |  +--| (100)
   |         |  |     |     +--------Spur_XM_030986807.1
   |         |  |  +--| (55)
   |         |  |  |  |          +-----------------Tcas_TC011200_001
   |         |  |  |  |       +--| (91)
   |         |  |  |  |       |  +----------------Dpul_mRNA24621
   |         |  |  |  |    +--| (85)
   |         |  |  |  |    |  |                  +**Cscu_XM_023376582.1
   |         |  |  |  |    |  +------------------| (100)
   |         |  |  |  |    |                     +**Cscu_XM_023355419.1
   |         |  |  |  +----| (99)
   |         |  |  |       +------------------Cscu_XM_023386223.1
   |         |  +--| (85)
   |         |     |  +-------------Hsap_ENST00000264156
   |         |     +--| (70)
   |         |        |                            +----------Eupdun_Edun_sb10623384
   |         |        |                         +--| (58)
   |         |        |                         |  +---Lampan_Lpan_11053_01
   |         |        |                      +--| (50)
   |         |        |                      |  |           +--Pbac_sb2657598
   |         |        |                      |  |  +--------| (100)
   |         |        |                      |  |  |        +**Horcal_Hcv1.av93.c2.g363.i1
   |         |        |                      |  +--| (84)
   |         |        |                      |     |                  +**Bolinf_Binf_sb1274874
   |         |        |                      |     |              +---| (100)
   |         |        |                      |     |              |   +--Mertsp_Mesp_sb582813
   |         |        |                      |     |           +--| (100)
   |         |        |                      |     |           |  +**Bolinf_Binf_sb1274875
   |         |        |                      |     |        +--| (99)
   |         |        |                      |     |        |  |     +--Mertsp_Mesp_sb568162
   |         |        |                      |     |        |  |  +--| (100)
   |         |        |                      |     |        |  |  |  +--Bolinf_Binf_sb1274879
   |         |        |                      |     |        |  +--| (100)
   |         |        |                      |     |        |     +**Bolinf_Binf_sb1274876
   |         |        |                      |     |     +--| (99)
   |         |        |                      |     |     |  |  +--Mlei_ML2962.g12.i1
   |         |        |                      |     |     |  +--| (100)
   |         |        |                      |     |     |     |  +**Vmul_sbMO455167
   |         |        |                      |     |     |     +--| (100)
   |         |        |                      |     |     |        +**Mlei_ML2962.g15.i1
   |         |        |                      |     |  +--| (96)
   |         |        |                      |     |  |  |      +**Drygla_Dgla_sb288823
   |         |        |                      |     |  |  +------| (100)
   |         |        |                      |     |  |         +**Drygla_Dgla_sb288825
   |         |        |                      |     +--| (92)
   |         |        |                      |        +----Beraby_Baby_sb323343
   |         |        |                +-----| (100)
   |         |        |                |     |    +----Vmul_SimC404716
   |         |        |                |     +----| (100)
   |         |        |                |          |  +--Coemet_Cmet_scaffold14386_01
   |         |        |                |          +--| (100)
   |         |        |                |             +--Coeast_Cast_sb783283
   |         |        |  +-------------| (100)
   |         |        |  |             |    +**Eupdun_Edun_sb10633316
   |         |        |  |             +----| (100)
   |         |        |  |                  +-----------------Eupdun_Edun_sb10633317
   |         |        +--| (68)
   |         |           +-------------Lcom_lcpid242585
   |      +--| (80)
   |      |  |                               +--HoiH23_PlH23_009589-RA
   |      |  |                            +--| (99)
   |      |  |                            |  +--HoiH06_mRNA1995
   |      |  |                         +--| (97)
   |      |  |                         |  +--Hhon_g07016.t1
   |      |  |                      +--| (100)
   |      |  |                      |  +--HoiH11_mRNA961
   |      |  |                   +--| (93)
   |      |  |                   |  |  +--TrH2_TrispH2_009498-RA
   |      |  |                   |  +--| (94)
   |      |  |                   |     +**Tadh_TriadT31010
   |      |  |  +----------------| (100)
   |      |  |  |                +---Tadh_TriadT62527
   |      |  +--| (69)
   |      |     |                        +**Opea_EP00118_Oscarella_pearsei_P007579
   |      |     |                     +**| (68)
   |      |     |                     |  +**Ocar_g3676
   |      |     |       +-------------| (100)
   |      |     |       |             +--Ocar_g3675
   |      |     |  +----| (100)
   |      |     |  |    +--------Plajan_Pjan_C568546_01
   |      |     +--| (98)
   |      |        |                 +--Lcom_lcpid40562
   |      |        |              +--| (58)
   |      |        |              |  |  +--Scil_scict003119.1
   |      |        |              |  +--| (58)
   |      |        |              |     +--Leuniv_Lniv_scaffold24643_01
   |      |        +--------------| (100)
   |      |                       +----Gracom_Gcom_scaffold15723_01
   |  +---| (100)
   |  |   |              +--Fspp_ffun1.m4.17683.m1
   |  |   |           +--| (99)
   |  |   |           |  +--Gasp_gasp1.m3.2569.m1
   |  |   |        +--| (100)
   |  |   |        |  +--Spis_XP_022779259_1
   |  |   |     +--| (100)
   |  |   |     |  |  +--Gfas_gfas1.m1.5226.m1
   |  |   |     |  +--| (100)
   |  |   |     |     |  +**Amil_Amillepora08494-RA
   |  |   |     |     +--| (100)
   |  |   |     |        |  +--Adig_XM_015894476.1
   |  |   |     |        +--| (100)
   |  |   |     |           +--Adig_XM_015916741.1
   |  |   |  +--| (100)
   |  |   |  |  |        +**Nvec_v1g192492
   |  |   |  |  |  +-----| (100)
   |  |   |  |  |  |     +--Nvec_NVE23333
   |  |   |  |  +--| (100)
   |  |   |  |     +------Exapal_XM_021048111.2
   |  |   +--| (100)
   |  |      |      +--Dgig_XM_028561014.1
   |  |      +------| (100)
   |  |             +----Xesp_009810-T1
   +--| (93)
      |    +-----Hvul_g15530_1
      +----| (100)
           +--------Chem_TCONS_00061926

Tree in newick format:

(Sanmal_Sma_006145-T1:0.2720643132,(((Nemnom_g15621.t1:0.0252586672,Nemnom_g16593.t1:0.0000009999)100:0.0463553419,Rhoesc_Res_005545-T1:0.0233329209)100:0.1027954923,Aaur_scaffold63.g27.t1:0.1842861532)100:0.0267290658,(Morvir_scaffold283.g18.t1:0.2521252421,(((((((Stycar_augustus_masked-SC_scaffold696-processed-gene-0.1-mRNA-1:0.1092049085,Tetwil_g2985.t2:0.2005423160)86:0.0553056007,((((Spolac_c104104_g1_i1_m.38186c104104-g1:0.0480330430,Emue_Em0007g21a.t1:0.1934682598)100:0.2423561468,Plespi_Pspi_scaffold478_01:0.6828557722)91:0.0590395595,Stycar_maker-SC_scaffold34479-augustus-gene-0.1-mRNA-1:0.7143946115)88:0.0656633651,Stycar_maker-SC_scaffold5838-augustus-gene-0.9-mRNA-1:0.2052752693)65:0.0103544207)85:0.0389170553,(Xestes_maker-XT_scaffold1049-augustus-gene-0.40-mRNA-1:0.0891603261,(Halamb_c51357_g3_i1m.30413:0.1000898810,Aque_Aqu2.1.24280_001:0.2682692833)100:0.0979464469)100:0.2691750742)100:0.1920237885,(((((Cgig_XM_034473704.1:0.2065851497,((Acagra_model.g5941.t1:0.1312728865,Lcom_lcpid203037:0.2470951390)66:0.0497447325,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205832:0.2723192411)63:0.0530255570)92:0.0849265494,Bralan_BLAG12000618_1:0.2686533628)59:0.0306384090,(Skow_XM_002733658.2:0.1655797466,Spur_XM_030986807.1:0.2278179378)100:0.0915246839)52:0.0279609787,(((Tcas_TC011200_001:0.4655710139,Dpul_mRNA24621:0.4369207890)91:0.0484299139,(Cscu_XM_023376582.1:0.0000021522,Cscu_XM_023355419.1:0.0000025036)100:0.4912339399)85:0.0214283474,Cscu_XM_023386223.1:0.4772659999)99:0.1450368746)55:0.0346969285,(Hsap_ENST00000264156:0.3515425695,(((((Eupdun_Edun_sb10623384:0.2786300366,Lampan_Lpan_11053_01:0.1212565696)58:0.0760640892,((Pbac_sb2657598:0.0248120864,Horcal_Hcv1.av93.c2.g363.i1:0.0000029845)100:0.2439631328,((((((Bolinf_Binf_sb1274874:0.0000009999,Mertsp_Mesp_sb582813:0.0024241212)100:0.1120699921,Bolinf_Binf_sb1274875:0.0000022038)100:0.0922522797,((Mertsp_Mesp_sb568162:0.0254865479,Bolinf_Binf_sb1274879:0.0084518034)100:0.0036566854,Bolinf_Binf_sb1274876:0.0000027056)100:0.0486218276)99:0.0438791972,(Mlei_ML2962.g12.i1:0.0139265296,(Vmul_sbMO455167:0.0000027621,Mlei_ML2962.g15.i1:0.0000009999)100:0.0047487416)100:0.0420261459)99:0.0439996188,(Drygla_Dgla_sb288823:0.0000009999,Drygla_Dgla_sb288825:0.0000009999)100:0.1756461578)96:0.0441918804,Beraby_Baby_sb323343:0.1421161257)92:0.0399619207)84:0.0346387712)50:0.0468733839,(Vmul_SimC404716:0.1493908849,(Coemet_Cmet_scaffold14386_01:0.0479407775,Coeast_Cast_sb783283:0.0213558325)100:0.0994373669)100:0.1320050464)100:0.1525384672,(Eupdun_Edun_sb10633316:0.0000028270,Eupdun_Edun_sb10633317:0.4508056065)100:0.1453099429)100:0.3562758107,Lcom_lcpid242585:0.3625919855)68:0.0868552297)70:0.0767729633)85:0.0456095128)67:0.0440994266,((((((HoiH23_PlH23_009589-RA:0.0060343099,HoiH06_mRNA1995:0.0024643541)99:0.0136143470,Hhon_g07016.t1:0.0142842972)97:0.0058043719,HoiH11_mRNA961:0.0499485054)100:0.0441934182,(TrH2_TrispH2_009498-RA:0.0018303137,Tadh_TriadT31010:0.0000027432)94:0.0177379268)93:0.0743694652,Tadh_TriadT62527:0.1113706548)100:0.4276465777,((((Opea_EP00118_Oscarella_pearsei_P007579:0.0000009999,Ocar_g3676:0.0000009999)68:0.0000009999,Ocar_g3675:0.0090378299)100:0.3565955087,Plajan_Pjan_C568546_01:0.2346611424)100:0.1300358035,((Lcom_lcpid40562:0.0727516585,(Scil_scict003119.1:0.0823785650,Leuniv_Lniv_scaffold24643_01:0.0878498802)58:0.0233029585)58:0.0338020729,Gracom_Gcom_scaffold15723_01:0.1330077742)100:0.3762283405)98:0.0711494991)69:0.0493091567)80:0.0278345739,(((((Fspp_ffun1.m4.17683.m1:0.0169549563,Gasp_gasp1.m3.2569.m1:0.0308639071)99:0.0192723726,Spis_XP_022779259_1:0.0514573594)100:0.0588815175,(Gfas_gfas1.m1.5226.m1:0.0495202751,(Amil_Amillepora08494-RA:0.0000024521,(Adig_XM_015894476.1:0.0266553024,Adig_XM_015916741.1:0.0487467122)100:0.0345828307)100:0.0651141689)100:0.0288889392)100:0.0797455825,((Nvec_v1g192492:0.0000028327,Nvec_NVE23333:0.0275719280)100:0.1572569922,Exapal_XM_021048111.2:0.1956928223)100:0.0506113980)100:0.0650155517,(Dgig_XM_028561014.1:0.0875331036,Xesp_009810-T1:0.1461005515)100:0.1830931312)100:0.0723726496)100:0.1240498722,(Hvul_g15530_1:0.1655783662,Chem_TCONS_00061926:0.2440915803)100:0.1358344560)93:0.0290665487)100:0.0957937009);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28701.024403
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Sanmal_Sma_006145-T1
|
|         +--Nemnom_g15621.t1
|      +--| (100)
|      |  +--Nemnom_g16593.t1
|  +---| (100)
|  |   +--Rhoesc_Res_005545-T1
+--| (100)
|  +------Aaur_scaffold63.g27.t1
|
|  +---------Morvir_scaffold283.g18.t1
+--| (100)
   |                         +---Stycar_augustus_masked-SC_scaffold696-processed-gene-0.1-mRNA-1
   |                      +--| (86)
   |                      |  +-------Tetwil_g2985.t2
   |                   +--| (85)
   |                   |  |                 +--Spolac_c104104_g1_i1_m.38186c104104-g1
   |                   |  |        +--------| (100)
   |                   |  |        |        +------Emue_Em0007g21a.t1
   |                   |  |     +--| (91)
   |                   |  |     |  +--------------------------Plespi_Pspi_scaffold478_01
   |                   |  |  +--| (88)
   |                   |  |  |  +---------------------------Stycar_maker-SC_scaffold34479-augustus-gene-0.1-mRNA-1
   |                   |  +--| (65)
   |                   |     +-------Stycar_maker-SC_scaffold5838-augustus-gene-0.9-mRNA-1
   |            +------| (100)
   |            |      |         +--Xestes_maker-XT_scaffold1049-augustus-gene-0.40-mRNA-1
   |            |      +---------| (100)
   |            |                |  +---Halamb_c51357_g3_i1m.30413
   |            |                +--| (100)
   |            |                   +---------Aque_Aqu2.1.24280_001
   |         +--| (67)
   |         |  |              +-------Cgig_XM_034473704.1
   |         |  |           +--| (92)
   |         |  |           |  |     +----Acagra_model.g5941.t1
   |         |  |           |  |  +--| (66)
   |         |  |           |  |  |  +--------Lcom_lcpid203037
   |         |  |           |  +--| (63)
   |         |  |           |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205832
   |         |  |        +--| (59)
   |         |  |        |  +---------Bralan_BLAG12000618_1
   |         |  |     +--| (52)
   |         |  |     |  |  +-----Skow_XM_002733658.2
   |         |  |     |  +--| (100)
   |         |  |     |     +--------Spur_XM_030986807.1
   |         |  |  +--| (55)
   |         |  |  |  |          +-----------------Tcas_TC011200_001
   |         |  |  |  |       +--| (91)
   |         |  |  |  |       |  +----------------Dpul_mRNA24621
   |         |  |  |  |    +--| (85)
   |         |  |  |  |    |  |                  +--Cscu_XM_023376582.1
   |         |  |  |  |    |  +------------------| (100)
   |         |  |  |  |    |                     +--Cscu_XM_023355419.1
   |         |  |  |  +----| (99)
   |         |  |  |       +------------------Cscu_XM_023386223.1
   |         |  +--| (85)
   |         |     |  +-------------Hsap_ENST00000264156
   |         |     +--| (70)
   |         |        |                            +----------Eupdun_Edun_sb10623384
   |         |        |                         +--| (58)
   |         |        |                         |  +---Lampan_Lpan_11053_01
   |         |        |                      +--| (50)
   |         |        |                      |  |           +--Pbac_sb2657598
   |         |        |                      |  |  +--------| (100)
   |         |        |                      |  |  |        +--Horcal_Hcv1.av93.c2.g363.i1
   |         |        |                      |  +--| (84)
   |         |        |                      |     |                  +--Bolinf_Binf_sb1274874
   |         |        |                      |     |              +---| (100)
   |         |        |                      |     |              |   +--Mertsp_Mesp_sb582813
   |         |        |                      |     |           +--| (100)
   |         |        |                      |     |           |  +--Bolinf_Binf_sb1274875
   |         |        |                      |     |        +--| (99)
   |         |        |                      |     |        |  |     +--Mertsp_Mesp_sb568162
   |         |        |                      |     |        |  |  +--| (100)
   |         |        |                      |     |        |  |  |  +--Bolinf_Binf_sb1274879
   |         |        |                      |     |        |  +--| (100)
   |         |        |                      |     |        |     +--Bolinf_Binf_sb1274876
   |         |        |                      |     |     +--| (99)
   |         |        |                      |     |     |  |  +--Mlei_ML2962.g12.i1
   |         |        |                      |     |     |  +--| (100)
   |         |        |                      |     |     |     |  +--Vmul_sbMO455167
   |         |        |                      |     |     |     +--| (100)
   |         |        |                      |     |     |        +--Mlei_ML2962.g15.i1
   |         |        |                      |     |  +--| (96)
   |         |        |                      |     |  |  |      +--Drygla_Dgla_sb288823
   |         |        |                      |     |  |  +------| (100)
   |         |        |                      |     |  |         +--Drygla_Dgla_sb288825
   |         |        |                      |     +--| (92)
   |         |        |                      |        +----Beraby_Baby_sb323343
   |         |        |                +-----| (100)
   |         |        |                |     |    +----Vmul_SimC404716
   |         |        |                |     +----| (100)
   |         |        |                |          |  +--Coemet_Cmet_scaffold14386_01
   |         |        |                |          +--| (100)
   |         |        |                |             +--Coeast_Cast_sb783283
   |         |        |  +-------------| (100)
   |         |        |  |             |    +--Eupdun_Edun_sb10633316
   |         |        |  |             +----| (100)
   |         |        |  |                  +-----------------Eupdun_Edun_sb10633317
   |         |        +--| (68)
   |         |           +-------------Lcom_lcpid242585
   |      +--| (80)
   |      |  |                               +--HoiH23_PlH23_009589-RA
   |      |  |                            +--| (99)
   |      |  |                            |  +--HoiH06_mRNA1995
   |      |  |                         +--| (97)
   |      |  |                         |  +--Hhon_g07016.t1
   |      |  |                      +--| (100)
   |      |  |                      |  +--HoiH11_mRNA961
   |      |  |                   +--| (93)
   |      |  |                   |  |  +--TrH2_TrispH2_009498-RA
   |      |  |                   |  +--| (94)
   |      |  |                   |     +--Tadh_TriadT31010
   |      |  |  +----------------| (100)
   |      |  |  |                +---Tadh_TriadT62527
   |      |  +--| (69)
   |      |     |                        +--Opea_EP00118_Oscarella_pearsei_P007579
   |      |     |                     +--| (68)
   |      |     |                     |  +--Ocar_g3676
   |      |     |       +-------------| (100)
   |      |     |       |             +--Ocar_g3675
   |      |     |  +----| (100)
   |      |     |  |    +--------Plajan_Pjan_C568546_01
   |      |     +--| (98)
   |      |        |                 +--Lcom_lcpid40562
   |      |        |              +--| (58)
   |      |        |              |  |  +--Scil_scict003119.1
   |      |        |              |  +--| (58)
   |      |        |              |     +--Leuniv_Lniv_scaffold24643_01
   |      |        +--------------| (100)
   |      |                       +----Gracom_Gcom_scaffold15723_01
   |  +---| (100)
   |  |   |              +--Fspp_ffun1.m4.17683.m1
   |  |   |           +--| (99)
   |  |   |           |  +--Gasp_gasp1.m3.2569.m1
   |  |   |        +--| (100)
   |  |   |        |  +--Spis_XP_022779259_1
   |  |   |     +--| (100)
   |  |   |     |  |  +--Gfas_gfas1.m1.5226.m1
   |  |   |     |  +--| (100)
   |  |   |     |     |  +--Amil_Amillepora08494-RA
   |  |   |     |     +--| (100)
   |  |   |     |        |  +--Adig_XM_015894476.1
   |  |   |     |        +--| (100)
   |  |   |     |           +--Adig_XM_015916741.1
   |  |   |  +--| (100)
   |  |   |  |  |        +--Nvec_v1g192492
   |  |   |  |  |  +-----| (100)
   |  |   |  |  |  |     +--Nvec_NVE23333
   |  |   |  |  +--| (100)
   |  |   |  |     +------Exapal_XM_021048111.2
   |  |   +--| (100)
   |  |      |      +--Dgig_XM_028561014.1
   |  |      +------| (100)
   |  |             +----Xesp_009810-T1
   +--| (93)
      |    +-----Hvul_g15530_1
      +----| (100)
           +--------Chem_TCONS_00061926


Consensus tree in newick format: 

(Sanmal_Sma_006145-T1:0.2721165800,(((Nemnom_g15621.t1:0.0252620158,Nemnom_g16593.t1:0.0000024523)100:0.0463615799,Rhoesc_Res_005545-T1:0.0233358957)100:0.1028108904,Aaur_scaffold63.g27.t1:0.1843114426)100:0.0267314766,(Morvir_scaffold283.g18.t1:0.2521658137,(((((((Stycar_augustus_masked-SC_scaffold696-processed-gene-0.1-mRNA-1:0.1092268482,Tetwil_g2985.t2:0.2005828872)86:0.0553083178,((((Spolac_c104104_g1_i1_m.38186c104104-g1:0.0480253527,Emue_Em0007g21a.t1:0.1935211280)100:0.2423461166,Plespi_Pspi_scaffold478_01:0.6829906086)91:0.0600124078,Stycar_maker-SC_scaffold34479-augustus-gene-0.1-mRNA-1:0.7146618997)88:0.0646176924,Stycar_maker-SC_scaffold5838-augustus-gene-0.9-mRNA-1:0.2052223272)65:0.0104892982)85:0.0389371728,(Xestes_maker-XT_scaffold1049-augustus-gene-0.40-mRNA-1:0.0891749643,(Halamb_c51357_g3_i1m.30413:0.1001040100,Aque_Aqu2.1.24280_001:0.2683215661)100:0.0979654144)100:0.2692304882)100:0.1920665546,(((((Cgig_XM_034473704.1:0.2066177054,((Acagra_model.g5941.t1:0.1288746164,Lcom_lcpid203037:0.2473356742)66:0.0523744056,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205832:0.2723519155)63:0.0529946420)92:0.0849544833,Bralan_BLAG12000618_1:0.2687014150)59:0.0306423304,(Skow_XM_002733658.2:0.1656140402,Spur_XM_030986807.1:0.2278644778)100:0.0915424156)52:0.0279633875,(((Tcas_TC011200_001:0.4656829665,Dpul_mRNA24621:0.4370300252)91:0.0484311026,(Cscu_XM_023376582.1:0.0000024444,Cscu_XM_023355419.1:0.0000020327)100:0.4913615251)85:0.0214285474,Cscu_XM_023386223.1:0.4773635410)99:0.1450618352)55:0.0347061165,(Hsap_ENST00000264156:0.3516132878,(((((Eupdun_Edun_sb10623384:0.2787048897,Lampan_Lpan_11053_01:0.1212847757)58:0.0760832624,((Pbac_sb2657598:0.0248181056,Horcal_Hcv1.av93.c2.g363.i1:0.0000028421)100:0.2440236266,((((((Bolinf_Binf_sb1274874:0.0000024523,Mertsp_Mesp_sb582813:0.0024248473)100:0.1120967327,Bolinf_Binf_sb1274875:0.0000024877)100:0.0922729962,((Mertsp_Mesp_sb568162:0.0254921409,Bolinf_Binf_sb1274879:0.0084538653)100:0.0036570753,Bolinf_Binf_sb1274876:0.0000028277)100:0.0486327464)99:0.0438893556,(Mlei_ML2962.g12.i1:0.0139300824,(Vmul_sbMO455167:0.0000026554,Mlei_ML2962.g15.i1:0.0000024523)100:0.0047491072)100:0.0420341434)99:0.0440078213,(Drygla_Dgla_sb288823:0.0000021227,Drygla_Dgla_sb288825:0.0000024523)100:0.1756862084)96:0.0442006326,Beraby_Baby_sb323343:0.1421523983)92:0.0399682732)84:0.0346446523)50:0.0468840857,(Vmul_SimC404716:0.1494255021,(Coemet_Cmet_scaffold14386_01:0.0479487305,Coeast_Cast_sb783283:0.0213618270)100:0.0994538889)100:0.1320339065)100:0.1525618343,(Eupdun_Edun_sb10633316:0.0000025767,Eupdun_Edun_sb10633317:0.4509315828)100:0.1453374140)100:0.3562558870,Lcom_lcpid242585:0.3626131559)68:0.0869438842)70:0.0767888963)85:0.0456181100)67:0.0441006278,((((((HoiH23_PlH23_009589-RA:0.0060344319,HoiH06_mRNA1995:0.0024656527)99:0.0136157277,Hhon_g07016.t1:0.0142857168)97:0.0058054334,HoiH11_mRNA961:0.0499583995)100:0.0442014348,(TrH2_TrispH2_009498-RA:0.0018312602,Tadh_TriadT31010:0.0000024523)94:0.0177390021)93:0.0743843568,Tadh_TriadT62527:0.1113882347)100:0.4277216282,((((Opea_EP00118_Oscarella_pearsei_P007579:0.0000028716,Ocar_g3676:0.0000024523)68:0.0000020793,Ocar_g3675:0.0090396186)100:0.3566661018,Plajan_Pjan_C568546_01:0.2347022100)100:0.1300562918,((Lcom_lcpid40562:0.0727633877,(Scil_scict003119.1:0.0823917076,Leuniv_Lniv_scaffold24643_01:0.0878644915)58:0.0233062407)58:0.0338095406,Gracom_Gcom_scaffold15723_01:0.1330223203)100:0.3762972724)98:0.0711616599)69:0.0493152260)80:0.0278386543,(((((Fspp_ffun1.m4.17683.m1:0.0169564591,Gasp_gasp1.m3.2569.m1:0.0308684425)99:0.0192750749,Spis_XP_022779259_1:0.0514647945)100:0.0588897732,(Gfas_gfas1.m1.5226.m1:0.0495274846,(Amil_Amillepora08494-RA:0.0000024551,(Adig_XM_015894476.1:0.0266604203,Adig_XM_015916741.1:0.0487534788)100:0.0345876341)100:0.0651240626)100:0.0288931270)100:0.0797580720,((Nvec_v1g192492:0.0000020490,Nvec_NVE23333:0.0275772453)100:0.1572810577,Exapal_XM_021048111.2:0.1957244635)100:0.0506172682)100:0.0650266011,(Dgig_XM_028561014.1:0.0875450851,Xesp_009810-T1:0.1461260680)100:0.1831185982)100:0.0723841577)100:0.1240680945,(Hvul_g15530_1:0.1656072458,Chem_TCONS_00061926:0.2441382204)100:0.1358504168)93:0.0290684903)100:0.0958084211);

TIME STAMP
----------

Date and time: Mon Dec 12 17:51:40 2022
Total CPU time used: 2233.366336 seconds (0h:37m:13s)
Total wall-clock time used: 1125.268667 seconds (0h:18m:45s)

