Nemnom_g9648.t1
Xesp_019269-T1
Dgig_XM_028550510.1
Hsap_ENST00000304501
Cscu_XM_023366300.1
Tcas_TC033720_001
Xesp_018638-T1
Emue_Em0023g270a.t1
Cgig_XM_011449772.3
Fspp_ffun1.m4.10614.m1
Fspp_ffun1.m4.30627.m1
Gasp_gasp1.m3.17514.m1
Gasp_gasp1.m3.20338.m1
Bralan_BLAG02000861_1
Spis_XP_022799621_1
Spis_XP_022803535_1
Spur_XM_786890.5
Acagra_model.g8103.t1
Tetwil_g5072.t1
Amil_Amillepora22576-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA70604
Hsap_ENST00000297316
Adig_XM_015901283.1
Adig_XM_015912877.1
Pbac_sb2660102
Nvec_v1g163545
Nvec_v1g97222
Opea_EP00118_Oscarella_pearsei_P025802
Exapal_XM_021047236.2
Skow_NM_001164978.1
Cscu_XM_023360067.1
Pocdam_XM_027204502.1
Pocdam_XM_027191216.1
Dpul_mRNA10051
Gfas_gfas1.m1.971.m1
Gfas_gfas1.m1.14113.m1
Aaur_scaffold12.g8.t1
Aaur_scaffold474.g11.t1
Stycar_snap_masked-SC_scaffold135770-processed-gene-0.5-mRNA-1
Xestes_maker-XT_scaffold35616-augustus-gene-0.15-mRNA-1
Horcal_Hcv1.av93.c6.g116.i1
Plajan_Pjan_scaffold21208_01
Halamb_c45821_g1_i1m.19590
Mlei_ML2333.g7.i1
Coemet_Cmet_C594441_01
Beraby_Baby_sb325297
Ocar_g537
Dgig_XM_028539844.1
Xesp_018635-T1
Xesp_018636-T1
Dgig_XM_028539764.1
Sanmal_Sma_007608-T1
Dgig_XM_028539561.1
Rhoesc_Res_011696-T1
Vmul_SimC390484
Vmul_Simscaffold13441_01
Coemet_Cmet_C599589_01
Coemet_Cmet_scaffold13149_01
Mertsp_Mesp_sb579067
Coeast_Cast_sb794780
Coeast_Cast_sb829254
Lampan_Lpan_10836_01
Lampan_Lpan_14954_01
Eupdun_Edun_sb10644692
Eupdun_Edun_sb10644696
Beraby_Baby_sb323676
Clacor_Ccor_C533751_01
Lcom_lcpid213216
Lcom_lcpid91953
Amil_Amillepora31654-RA
Hvul_g19151_1
Pbac_sb2651355
Pbac_sb2658553
Sanmal_Sma_008947-T1
Morvir_scaffold133.g31.t1
Aaur_scaffold864.g4.t1
Nemnom_g6098.t1
Nemnom_g13562.t1
Horcal_Hcv1.av93.c2.g1327.i1
Horcal_Hcv1.av93.c2.g1327.i2
Horcal_Hcv1.av93.c3.g566.i1
Rhoesc_Res_002877-T1
Gracom_Gcom_C548450_01
Bolinf_Binf_sb1227132
Leuniv_Lniv_C811412_01
Scil_scict009949.1
Mlei_ML0178.g7.i1
Mlei_ML0427.g22.i1
Mlei_ML0693.g2.i1
Clacor_Ccor_scaffold13278_01
Clacor_Ccor_scaffold10276_01
Fspp_ffun1.m4.14135.m1
Gasp_gasp1.m3.11777.m1
Nvec_v1g235335
Pocdam_XM_027201360.1
Chem_TCONS_00000822
Spis_XP_022802906_1
Adig_XM_015903009.1
Xesp_018639-T1
Xesp_018640-T1
Exapal_XM_028657124.1
Cscu_XM_023358484.1
Gfas_gfas1.m1.13216.m1
Tcas_TC032549_001
Hsap_ENST00000360880
HoiH23_PlH23_010696-RA
TrH2_TrispH2_011376-RA
Vmul_sbMO426268
Hhon_g07787.t1
Coemet_Cmet_scaffold4810_01
Tadh_TriadT21755
HoiH04_mRNA13396
Coeast_Cast_sb776279
Lampan_Lpan_15564_01
HoiH06_mRNA3088
Ocar_g1322
HoiH11_mRNA1356
Cgig_NM_001308872.1
Fspp_ffun1.m4.18936.m1
Gasp_gasp1.m3.21726.m1
Bralan_BLAG09000361_1
Spis_XP_022780323_1
Spur_XM_781716.5
Acagra_model.g4247.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175609
Dgig_XM_028539843.1
Hsap_ENST00000293894
Hsap_ENST00000245479
Adig_XM_015906881.1
Nvec_v1g99997
Sanmal_Sma_012642-T1
Opea_EP00118_Oscarella_pearsei_P024973
Exapal_XM_021049001.2
Chem_TCONS_00015508
Chem_TCONS_00062847
Skow_XM_002737831.2
Cscu_XM_023354061.1
Pocdam_XM_027196267.1
Gfas_gfas1.m1.16455.m1
Morvir_scaffold350.g8.t1
Aaur_scaffold220.g13.t1
Rhoesc_Res_014553-T1
Plajan_Pjan_scaffold19744_01
Hsap_ENST00000340356
Xesp_018637-T1
Dgig_XM_028539846.1
Exapal_XM_021052145.2
Dgig_XM_028539560.1
Rhoesc_Res_002369-T1
Morvir_scaffold278.g30.t1
Dgig_XM_028535011.1
Xesp_013176-T1
Nemnom_g8408.t1
Sanmal_Sma_017538-T1
Xesp_008140-T1
Chem_TCONS_00064745
Morvir_scaffold487.g11.t1
Pbac_sb2661593
Hvul_g10457_1
Hvul_g1843_1
Hvul_g1850_1
Aque_Aqu2.1.36225_001
Hvul_g1836_1
Hvul_g1858_1
Hvul_g7008_1
Lcom_lcpid66908
