Mertsp_Mesp_sb540495
Coeast_Cast_sb768798
Tetwil_g22165.t1
Beraby_Baby_sb320014
Coemet_Cmet_C592013_01
Bolinf_Binf_sb1231719
Acagra_model.g10390.t1
Mertsp_Mesp_sb548262
Nvec_v1g19278
Lampan_Lpan_11624_01
Hvul_g30955_1
Bralan_BLAG02001362_1
Skow_XM_006815135.1
Opea_EP00118_Oscarella_pearsei_P028631
Aque_Aqu2.1.29414_001
Cgig_XM_011419837.3
HoiH23_PlH23_003047-RA
TrH2_TrispH2_007301-RA
Hhon_g04119.t1
Tadh_TriadT8990
HoiH04_mRNA3031
HoiH06_mRNA11588
HoiH11_mRNA5317
Cscu_XM_023387887.1
Xestes_augustus_masked-XT_scaffold4448-processed-gene-0.2-mRNA-1
Stycar_augustus_masked-SC_scaffold1987-processed-gene-0.14-mRNA-1
Spolac_c102282_g1_i1_m.28676c102282-g1
Tetwil_g12743.t1
Tcas_TC000837_001
Spis_XP_022780365_1
Morvir_scaffold55.g50.t1
Nemnom_g14517.t1
Spur_XM_777064.5
Pocdam_XM_027180965.1
Exapal_XM_021049255.2
Rhoesc_Res_009060-T1
Sanmal_Sma_014171-T1
Dpul_mRNA6958
Adig_XM_015911753.1
Bolinf_Binf_sb1231720
Emue_Em0017g946a.t1
Vmul_SimC394706
Plespi_Pspi_scaffold9253_01
Leuniv_Lniv_scaffold12937_01
Spolac_c81159_g1_i1_m.2790c77535-g1
