Vmul_sbMO400520
HoiH04_mRNA9177
Beraby_Baby_sb328522
Drygla_Dgla_sb287646
Fspp_ffun1.m4.31440.m1
Gasp_gasp1.m3.19078.m1
Spis_XP_022787245_1
Acagra_model.g13248.t1
Dgig_XM_028548221.1
Hvul_g29759_1
Hsap_ENST00000381571
Pocdam_XM_027195345.1
Gfas_gfas1.m1.5027.m1
Spolac_c97255_g1_i1_m.14602c97255-g1
Spolac_c97255_g1_i2_m.14603c97255-g1
Bolinf_Binf_sb1225916
Clacor_Ccor_scaffold7504_01
Tetwil_g23793.t1
Adig_XM_015895699.1
Rhoesc_Res_000731-T1
TrH2_TrispH2_000268-RA
Coemet_Cmet_C594429_01
Tadh_wf_g8637.t1
Hhon_g05971.t1
Opea_EP00118_Oscarella_pearsei_P025503
Tcas_TC012212_001
Lampan_Lpan_C385713_01
Xesp_015841-T1
Lcom_lcpid105726
Cgig_XM_034443932.1
Bralan_BLAG03001587_1
Aque_Aqu2.1.33765_001
Spur_XM_784135.5
Amil_Amillepora16088-RA
Nvec_v1g182498
Sanmal_Sma_011198-T1
Cscu_XM_023368241.1
Morvir_scaffold147.g30.t1
Aaur_scaffold410.g2.t1
Stycar_maker-SC_scaffold57726-snap-gene-0.6-mRNA-1
Xestes_maker-XT_scaffold1268-snap-gene-0.9-mRNA-1
Nemnom_g7879.t1
Plajan_Pjan_C564666_01
Bolinf_Binf_sb1227940
Halamb_c45689_g1_i1m.19378
Mertsp_Mesp_sb560625
Coeast_Cast_sb779496
Exapal_XM_021058388.2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228871
Ocar_g8646
Leuniv_Lniv_scaffold24230_01
Scil_scict020302.1
Gracom_Gcom_C542010_01
