Lcom_lcpid27309
Fspp_ffun1.m4.27259.m1
Acagra_model.g15627.t1
Opea_EP00118_Oscarella_pearsei_P000231
Aaur_scaffold494.g8.t1
Stycar_maker-SC_scaffold3007-snap-gene-0.106-mRNA-1
Stycar_maker-SC_scaffold54410-snap-gene-0.4-mRNA-1
Spolac_c100704_g2_i6_m.23278c100704-g2
Spolac_c100704_g2_i6_m.23279c100704-g2
Bolinf_Binf_sb1229747
Bolinf_Binf_sb1229749
Halamb_c56030_g1_i7mm.6926
Leuniv_Lniv_scaffold22604_01
Mertsp_Mesp_sb552876
Coeast_Cast_sb771367
Beraby_Baby_sb345013
Clacor_Ccor_scaffold12955_01
HoiH11_mRNA2288
Emue_Em0019g688a.t1
Fspp_ffun1.m4.27256.m1
Gasp_gasp1.m3.5016.m1
Bralan_BLAG04000862_1
Spis_XP_022789416_1
Aque_Aqu2.1.24899_001
Spur_XM_030999114.1
Tetwil_g22900.t1
Amil_Amillepora16333-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226958
Dgig_XM_028542875.1
Hsap_ENST00000543237
Adig_XM_015895584.1
Xesp_012131-T1
Nvec_v1g171664
Sanmal_Sma_026579-T1
Exapal_XM_021053618.2
Chem_TCONS_00011491
Skow_XM_006815738.1
Cscu_XM_023372660.1
Pocdam_XM_027198604.1
Dpul_mRNA10076
Morvir_scaffold105.g10.t1
Nemnom_g16055.t1
Horcal_Hcv1.av93.c2.g1587.i1
Horcal_Hcv1.av93.c2.g1587.i3
Rhoesc_Res_001269-T1
Spolac_c100704_g2_i4_m.23274c100704-g2
Gracom_Gcom_scaffold4987_01
Plajan_Pjan_C571100_01
Tcas_TC008136_001
Scil_scict000796.3
Mlei_ML0125.g4.i1
HoiH23_PlH23_009423-RA
TrH2_TrispH2_005571-RA
Hhon_g08034.t1
Coemet_Cmet_scaffold3511_01
Tadh_TriadT61235
HoiH04_mRNA11471
Plespi_Pspi_scaffold19505_01
HoiH06_mRNA7633
Clacor_Ccor_scaffold8856_01
Xestes_augustus_masked-XT_scaffold190782-processed-gene-0.10-mRNA-1
Xestes_augustus_masked-XT_scaffold66939-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold5775-processed-gene-0.4-mRNA-1
Lcom_lcpid118406
Cgig_XM_011445129.3
Spur_XM_030999106.1
Acagra_model.g15628.t1
Aaur_scaffold494.g7.t1
Aaur_scaffold4808.g1.t1
Stycar_maker-SC_scaffold28815-augustus-gene-0.4-mRNA-1
Xestes_augustus_masked-XT_scaffold112302-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold132665-processed-gene-0.1-mRNA-1
Xestes_maker-XT_scaffold181403-augustus-gene-0.65-mRNA-1
Gfas_gfas1.m1.23500.m1
Ocar_g7737
Lampan_Lpan_11499_01
Xestes_maker-XT_scaffold2982-augustus-gene-0.1-mRNA-1
Xestes_augustus_masked-XT_scaffold190782-processed-gene-0.9-mRNA-1
Hvul_g26287_1
Aaur_scaffold10.g61.t1
Pbac_sb2661326
