Emue_Em0019g1101a.t1
Bralan_BLAG04001288_1
Spis_XP_022798341_1
Aque_Aqu2.1.20366_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141560
Dgig_XM_028547141.1
Dgig_XM_028561639.1
Hsap_ENST00000256538
Xesp_021842-T1
Nvec_v1g238043
Sanmal_Sma_023829-T1
Opea_EP00118_Oscarella_pearsei_P010555
Exapal_XM_021037529.1
Cscu_XM_023370959.1
Dpul_mRNA20090
Gfas_gfas1.m1.2005.m1
Aaur_scaffold144.g17.t3
Stycar_maker-SC_scaffold8635-snap-gene-0.22-mRNA-1
Xestes_maker-XT_scaffold6174-augustus-gene-0.34-mRNA-1
Nemnom_g9679.t1
Rhoesc_Res_004481-T1
Spolac_c94226_g2_i1_m.9788c35274-g1
Gracom_Gcom_C558988_01
Tcas_TC007678_001
HoiH23_PlH23_004576-RA
TrH2_TrispH2_004034-RA
Hhon_g03978.t1
Tadh_TriadT49818
HoiH04_mRNA11689
Eupdun_Edun_sb10637242
HoiH06_mRNA14312
Ocar_g10277
Lcom_lcpid52091
Cgig_XM_011436290.3
Acagra_model.g18240.t1
Acagra_model.g18240.t1.2.5d3b8964
Chem_TCONS_00022326
Skow_XM_002731401.2
Nvec_v1g158241
Opea_EP00118_Oscarella_pearsei_P010554
Exapal_XM_021045237.2
Dpul_mRNA20091
Spolac_c35274_g1_i1_m.778c35274-g1
Leuniv_Lniv_C807868_01
Gasp_gasp1.m3.10569.m1
Spur_XM_030999726.1
Tetwil_g4896.t1
Amil_Amillepora26540-RA
Adig_XM_015897170.1
Xesp_010532-T1
Pbac_sb2644081
Pbac_sb2644082
Pocdam_XM_027204639.1
Horcal_Hcv1.av93.c11.g342.i1
Plajan_Pjan_scaffold20192_01
Plajan_Pjan_scaffold20193_01
Bolinf_Binf_sb1244900
Bolinf_Binf_sb1244901
Coemet_Cmet_C596605_01
Mertsp_Mesp_sb551241
Mertsp_Mesp_sb551242
Coeast_Cast_sb829852
Plespi_Pspi_C611674_01
Beraby_Baby_sb352559
Drygla_Dgla_sb283381
Stycar_maker-SC_scaffold130710-augustus-gene-0.77-mRNA-1
Stycar_maker-SC_scaffold8635-augustus-gene-0.19-mRNA-1
Hvul_g7326_1
Mlei_ML1439.g6.i1
Spis_XP_022798374_1
Spolac_c52003_g1_i1_m.1484c35274-g1
