Aaur_scaffold89.g11.t1
Emue_Em0008g1124a.t1
Gfas_gfas1.m1.18579.m1
Clacor_Ccor_scaffold14296_01
Xestes_maker-XT_scaffold19664-augustus-gene-0.6-mRNA-1
Halamb_c44228_g1_i2m.17213
Ocar_g8027
Lcom_lcpid53727
Aque_Aqu2.1.36218_001
Horcal_Hcv1.av93.c3.g594.i1
Bolinf_Binf_sb1254045
Mlei_ML0657.g53.i1
Vmul_sbMO425432
Vmul_SimC399858
Coemet_Cmet_scaffold21996_01
Mertsp_Mesp_sb580920
Mertsp_Mesp_sb580921
Coeast_Cast_sb784038
Eupdun_Edun_sb10639910
Dpul_mRNA22021
Adig_XM_015925297.1
Xesp_014517-T1
Fspp_ffun1.m4.12582.m1
Cgig_XM_011449517.3
Gasp_gasp1.m3.2661.m1
Bralan_BLAG05000418_1
Spis_XP_022780797_1
Spur_XM_031000233.1
Amil_Amillepora05003-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227089
Dgig_XM_028545640.1
Hvul_g27158_1
Hsap_ENST00000378372
Nvec_v1g79267
Sanmal_Sma_017550-T1
Opea_EP00118_Oscarella_pearsei_P026965
Exapal_XM_021038209.2
Cscu_XM_023363422.1
Pocdam_XM_027198552.1
Rhoesc_Res_002195-T1
Spolac_c95639_g1_i1_m.11797c94374-g1
Gracom_Gcom_scaffold15758_01
Leuniv_Lniv_scaffold15113_01
HoiH23_PlH23_007416-RA
TrH2_TrispH2_005565-RA
Hhon_g03418.t1
Tadh_TriadT61844
HoiH04_mRNA785
Lampan_Lpan_C413231_01
HoiH06_mRNA8015
Mertsp_Mesp_sb572039
Beraby_Baby_sb329047
Aaur_scaffold89.g9.t3
Clacor_Ccor_C520229_01
Acagra_model.g8575.t1
Skow_XM_002734612.2
Morvir_scaffold439.g5.t1
Plajan_Pjan_C561802_01
Spolac_c94374_g1_i1_m.9997c94374-g1
Coeast_Cast_sb784040
Bolinf_Binf_sb1250209
Mertsp_Mesp_sb572038
Drygla_Dgla_sb293578
Drygla_Dgla_sb293579
Bolinf_Binf_sb1254044
Hvul_g7878_1
Gfas_gfas1.m1.12802.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99522
Nemnom_g8594.t1
