IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_10658.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 780489

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 636 amino-acid sites
Number of constant sites: 8 (= 1.25786% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.25786% of all sites)
Number of parsimony informative sites: 628
Number of distinct site patterns: 636

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38135.453   76518.906 +        1   76579.572 +        1   77071.351 +        1
LG+I+G4          -38242.062   76694.124 - 8.95e-39   76736.124 - 1.01e-34   77161.920 - 2.15e-20
JTT+F+I+G4       -38195.036   76638.073 - 1.33e-26   76698.738 - 1.33e-26   77190.518 - 1.33e-26
LG+G4            -38274.876   76757.752 - 1.37e-52   76798.882 - 2.38e-48   77221.092 - 3.05e-33
JTT+I+G4         -38352.440   76914.881 - 1.04e-86   76956.881 - 1.17e-82   77382.677 - 2.49e-68
WAG+F+I+G4       -38341.343   76930.687 - 3.83e-90   76991.352 - 3.83e-90   77483.131 - 3.83e-90
WAG+I+G4         -38444.520   77099.039 - 1.06e-126   77141.039 - 1.2e-122   77566.835 - 2.55e-108
LG+I             -38883.921   77975.842 - 4.27e-317   78016.972 - 7.46e-313   78439.183 - 9.53e-298
LG               -39006.014   78218.028 -        0   78258.299 -        0   78676.913 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0879
  pi(R) = 0.0366
  pi(N) = 0.0440
  pi(D) = 0.0622
  pi(C) = 0.0263
  pi(Q) = 0.0480
  pi(E) = 0.0705
  pi(G) = 0.0495
  pi(H) = 0.0188
  pi(I) = 0.0562
  pi(L) = 0.1290
  pi(K) = 0.0548
  pi(M) = 0.0296
  pi(F) = 0.0240
  pi(P) = 0.0310
  pi(S) = 0.0843
  pi(T) = 0.0538
  pi(W) = 0.0066
  pi(Y) = 0.0109
  pi(V) = 0.0759

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0124
Gamma shape alpha: 2.1785

 Category  Relative_rate  Proportion
  0         0              0.0124
  1         0.3176         0.2469
  2         0.6812         0.2469
  3         1.0874         0.2469
  4         1.9640         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38128.8383 (s.e. 501.9112)
Unconstrained log-likelihood (without tree): -4105.5063
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 76505.6766
Corrected Akaike information criterion (AICc) score: 76566.3419
Bayesian information criterion (BIC) score: 77058.1212

Total tree length (sum of branch lengths): 33.7976
Sum of internal branch lengths: 12.4788 (36.9220% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spolac_c104445_g4_i1_m.40514c104445-g3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Spolac_c104445_g4_i1_m.40514c104445-g3
|
+--Spolac_c104445_g4_i6_m.40521c104445-g3
|
|               +--------Spolac_c104445_g3_i1_m.40513c104445-g3
|            +--| (71)
|            |  |  +**Emue_Em0018g246a.t1
|            |  +**| (92)
|            |     +**Emue_Em0115g16a.t1
|       +----| (98)
|       |    +--Emue_Em0419g10a.t1
|    +--| (36)
|    |  +---Spolac_c104445_g5_i1_m.40519c104445-g3
+----| (98)
     |                +--Stycar_maker-SC_scaffold10106-augustus-gene-0.4-mRNA-1
     |       +--------| (100)
     |       |        +--Stycar_maker-SC_scaffold140528-augustus-gene-0.97-mRNA-1
     +-------| (100)
             |                          +---Leuniv_Lniv_C768975_01
             |                       +--| (86)
             |                       |  +---Scil_scict004190.1
             |                    +--| (97)
             |                    |  +--Leuniv_Lniv_C774595_01
             |                 +--| (96)
             |                 |  +---Lcom_lcpid105121
             |           +-----| (100)
             |           |     +------Lcom_lcpid57452
             |      +----| (100)
             |      |    +---------Clacor_Ccor_scaffold14111_01
             |   +--| (49)
             |   |  |                        +--Fspp_ffun1.m4.9859.m1
             |   |  |                     +--| (64)
             |   |  |                     |  |  +--Gasp_gasp1.m3.24442.m1
             |   |  |                     |  +--| (100)
             |   |  |                     |     +--Gasp_gasp1.m3.24445.m1
             |   |  |                  +--| (84)
             |   |  |                  |  |  +--Spis_XP_022791330_1
             |   |  |                  |  +--| (100)
             |   |  |                  |     +--Pocdam_XM_027185049.1
             |   |  |               +--| (100)
             |   |  |               |  |  +--Gfas_gfas1.m1.4378.m1
             |   |  |               |  +--| (96)
             |   |  |               |     |  +--Amil_Amillepora08767-RA
             |   |  |               |     +--| (100)
             |   |  |               |        +--Adig_XM_015911193.1
             |   |  |           +---| (100)
             |   |  |           |   |  +--Nvec_v1g140743
             |   |  |           |   +--| (100)
             |   |  |           |      +--Exapal_XM_021045924.2
             |   |  |        +--| (99)
             |   |  |        |  |      +----Dgig_XM_028554237.1
             |   |  |        |  +------| (100)
             |   |  |        |         +----------Xesp_005387-T1
             |   |  |     +--| (40)
             |   |  |     |  |                        +--HoiH23_PlH23_005613-RA
             |   |  |     |  |                     +--| (100)
             |   |  |     |  |                     |  +--HoiH06_mRNA12379
             |   |  |     |  |                  +--| (99)
             |   |  |     |  |                  |  |  +--Hhon_g09987.t1
             |   |  |     |  |                  |  +--| (100)
             |   |  |     |  |                  |     +**HoiH04_mRNA3687
             |   |  |     |  |  +---------------| (100)
             |   |  |     |  |  |               |  +--HoiH11_mRNA9567
             |   |  |     |  |  |               +--| (74)
             |   |  |     |  |  |                  |  +--TrH2_TrispH2_009321-RA
             |   |  |     |  |  |                  +--| (100)
             |   |  |     |  |  |                     +--Tadh_TriadT59888
             |   |  |     |  +--| (46)
             |   |  |     |     |         +--------Sanmal_Sma_025168-T1
             |   |  |     |     |   +-----| (100)
             |   |  |     |     |   |     |                +---Nemnom_g9953.t1
             |   |  |     |     |   |     +----------------| (100)
             |   |  |     |     |   |                      +--Rhoesc_Res_010562-T1
             |   |  |     |     +---| (99)
             |   |  |     |         |         +---------------Chem_TCONS_00056493
             |   |  |     |         +---------| (100)
             |   |  |     |                   +-------------Hvul_g2782_1
             |   |  |  +--| (43)
             |   |  |  |  |        +------Bralan_BLAG07001607_1
             |   |  |  |  |     +--| (99)
             |   |  |  |  |     |  +-----------Hsap_ENST00000299192
             |   |  |  |  |  +--| (96)
             |   |  |  |  |  |  |     +----Spur_XM_030975300.1
             |   |  |  |  |  |  |  +--| (100)
             |   |  |  |  |  |  |  |  +----Skow_XM_006818197.1
             |   |  |  |  |  |  +--| (67)
             |   |  |  |  |  |     +-------Skow_XM_006818212.1
             |   |  |  |  +--| (99)
             |   |  |  |     |         +----------Cgig_XM_034482963.1
             |   |  |  |     |      +--| (96)
             |   |  |  |     |      |  +--------Acagra_model.g29752.t1.1.5d3b8cb8
             |   |  |  |     |   +--| (92)
             |   |  |  |     |   |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224525
             |   |  |  |     +---| (100)
             |   |  |  |         |  +----------Cscu_XM_023375531.1
             |   |  |  |         +--| (95)
             |   |  |  |            +----------------Dpul_mRNA11207
             |   |  +--| (38)
             |   |     |    +------Opea_EP00118_Oscarella_pearsei_P012265
             |   |     +----| (100)
             |   |          +----Plajan_Pjan_C566450_01
             +---| (99)
                 |  +-----------------Plespi_Pspi_scaffold6863_01
                 +--| (51)
                    +-------------------Xestes_maker-XT_scaffold14671-snap-gene-0.18-mRNA-1

Tree in newick format:

(Spolac_c104445_g4_i1_m.40514c104445-g3:0.2640256297,Spolac_c104445_g4_i6_m.40521c104445-g3:0.0327939576,((((Spolac_c104445_g3_i1_m.40513c104445-g3:0.7189960378,(Emue_Em0018g246a.t1:0.0000010000,Emue_Em0115g16a.t1:0.0000010000)92:0.0000021367)71:0.0063382919,Emue_Em0419g10a.t1:0.0277692539)98:0.4057622111,Spolac_c104445_g5_i1_m.40519c104445-g3:0.3389061168)36:0.0035773667,((Stycar_maker-SC_scaffold10106-augustus-gene-0.4-mRNA-1:0.0629847051,Stycar_maker-SC_scaffold140528-augustus-gene-0.97-mRNA-1:0.0237652642)100:0.6742439989,(((((((Leuniv_Lniv_C768975_01:0.3189637975,Scil_scict004190.1:0.2979631132)86:0.0155063192,Leuniv_Lniv_C774595_01:0.1394736222)97:0.0905454008,Lcom_lcpid105121:0.3382413550)96:0.0984402601,Lcom_lcpid57452:0.5189102363)100:0.4939797305,Clacor_Ccor_scaffold14111_01:0.7551931639)100:0.4072668209,((((((((Fspp_ffun1.m4.9859.m1:0.0607989445,(Gasp_gasp1.m3.24442.m1:0.0100405726,Gasp_gasp1.m3.24445.m1:0.1375602898)100:0.0699122054)64:0.0193904762,(Spis_XP_022791330_1:0.0197045471,Pocdam_XM_027185049.1:0.0470954182)100:0.1170094787)84:0.0369352345,(Gfas_gfas1.m1.4378.m1:0.0817806290,(Amil_Amillepora08767-RA:0.0039513083,Adig_XM_015911193.1:0.0071588569)100:0.2086624073)96:0.0384637212)100:0.1727154508,(Nvec_v1g140743:0.2555103223,Exapal_XM_021045924.2:0.2911603041)100:0.1438264178)100:0.3260038845,(Dgig_XM_028554237.1:0.3842702908,Xesp_005387-T1:0.8457328559)100:0.5559423796)99:0.1246359531,((((HoiH23_PlH23_005613-RA:0.0180834273,HoiH06_mRNA12379:0.0177817430)100:0.0425775431,(Hhon_g09987.t1:0.0082771879,HoiH04_mRNA3687:0.0000010000)100:0.0438022438)99:0.0527365379,(HoiH11_mRNA9567:0.1289361787,(TrH2_TrispH2_009321-RA:0.0017722598,Tadh_TriadT59888:0.0017753862)100:0.2431039158)74:0.0387571440)100:1.1924936120,((Sanmal_Sma_025168-T1:0.7221469371,(Nemnom_g9953.t1:0.3129109464,Rhoesc_Res_010562-T1:0.2361814956)100:1.2838699830)100:0.4449721221,(Chem_TCONS_00056493:1.1841074242,Hvul_g2782_1:1.0432244490)100:0.7406013887)99:0.3564112379)46:0.1265967196)40:0.0790490481,(((Bralan_BLAG07001607_1:0.5146240180,Hsap_ENST00000299192:0.9003723366)99:0.1788311720,((Spur_XM_030975300.1:0.3912294902,Skow_XM_006818197.1:0.4092881151)100:0.2516600754,Skow_XM_006818212.1:0.6226678995)67:0.0925821083)96:0.0942178828,(((Cgig_XM_034482963.1:0.8462080973,Acagra_model.g29752.t1.1.5d3b8cb8:0.7021763512)96:0.0987014931,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224525:1.3267866033)92:0.0898881284,(Cscu_XM_023375531.1:0.8071910469,Dpul_mRNA11207:1.2659450402)95:0.1419855665)100:0.3257770901)99:0.1636121466)43:0.0979969441,(Opea_EP00118_Oscarella_pearsei_P012265:0.5563341723,Plajan_Pjan_C566450_01:0.4188517846)100:0.3671529683)38:0.1140589562)49:0.2608282282,(Plespi_Pspi_scaffold6863_01:1.3738694329,Xestes_maker-XT_scaffold14671-snap-gene-0.18-mRNA-1:1.5253573407)51:0.2424476855)99:0.3022203936)100:0.6001190105)98:0.4025648840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38128.841577
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Spolac_c104445_g4_i1_m.40514c104445-g3
|
+--Spolac_c104445_g4_i6_m.40521c104445-g3
|
|             +--------Spolac_c104445_g3_i1_m.40513c104445-g3
|          +--| (71)
|          |  |  +--Emue_Em0018g246a.t1
|          |  +**| (92)
|          |     +--Emue_Em0115g16a.t1
|     +----| (98)
|     |    +--Emue_Em0419g10a.t1
|  +--| (42)
|  |  |                +--Stycar_maker-SC_scaffold10106-augustus-gene-0.4-mRNA-1
|  |  |       +--------| (100)
|  |  |       |        +--Stycar_maker-SC_scaffold140528-augustus-gene-0.97-mRNA-1
|  |  +-------| (100)
|  |          |                          +---Leuniv_Lniv_C768975_01
|  |          |                       +--| (86)
|  |          |                       |  +---Scil_scict004190.1
|  |          |                    +--| (97)
|  |          |                    |  +--Leuniv_Lniv_C774595_01
|  |          |                 +--| (96)
|  |          |                 |  +---Lcom_lcpid105121
|  |          |           +-----| (100)
|  |          |           |     +------Lcom_lcpid57452
|  |          |      +----| (100)
|  |          |      |    +---------Clacor_Ccor_scaffold14111_01
|  |          |   +--| (49)
|  |          |   |  |                        +--Fspp_ffun1.m4.9859.m1
|  |          |   |  |                     +--| (64)
|  |          |   |  |                     |  |  +--Gasp_gasp1.m3.24442.m1
|  |          |   |  |                     |  +--| (100)
|  |          |   |  |                     |     +--Gasp_gasp1.m3.24445.m1
|  |          |   |  |                  +--| (84)
|  |          |   |  |                  |  |  +--Spis_XP_022791330_1
|  |          |   |  |                  |  +--| (100)
|  |          |   |  |                  |     +--Pocdam_XM_027185049.1
|  |          |   |  |               +--| (100)
|  |          |   |  |               |  |  +--Gfas_gfas1.m1.4378.m1
|  |          |   |  |               |  +--| (96)
|  |          |   |  |               |     |  +--Amil_Amillepora08767-RA
|  |          |   |  |               |     +--| (100)
|  |          |   |  |               |        +--Adig_XM_015911193.1
|  |          |   |  |           +---| (100)
|  |          |   |  |           |   |  +--Nvec_v1g140743
|  |          |   |  |           |   +--| (100)
|  |          |   |  |           |      +--Exapal_XM_021045924.2
|  |          |   |  |        +--| (99)
|  |          |   |  |        |  |      +----Dgig_XM_028554237.1
|  |          |   |  |        |  +------| (100)
|  |          |   |  |        |         +----------Xesp_005387-T1
|  |          |   |  |     +--| (40)
|  |          |   |  |     |  |                        +--HoiH23_PlH23_005613-RA
|  |          |   |  |     |  |                     +--| (100)
|  |          |   |  |     |  |                     |  +--HoiH06_mRNA12379
|  |          |   |  |     |  |                  +--| (99)
|  |          |   |  |     |  |                  |  |  +--Hhon_g09987.t1
|  |          |   |  |     |  |                  |  +--| (100)
|  |          |   |  |     |  |                  |     +--HoiH04_mRNA3687
|  |          |   |  |     |  |  +---------------| (100)
|  |          |   |  |     |  |  |               |  +--HoiH11_mRNA9567
|  |          |   |  |     |  |  |               +--| (74)
|  |          |   |  |     |  |  |                  |  +--TrH2_TrispH2_009321-RA
|  |          |   |  |     |  |  |                  +--| (100)
|  |          |   |  |     |  |  |                     +--Tadh_TriadT59888
|  |          |   |  |     |  +--| (46)
|  |          |   |  |     |     |         +--------Sanmal_Sma_025168-T1
|  |          |   |  |     |     |   +-----| (100)
|  |          |   |  |     |     |   |     |                +---Nemnom_g9953.t1
|  |          |   |  |     |     |   |     +----------------| (100)
|  |          |   |  |     |     |   |                      +--Rhoesc_Res_010562-T1
|  |          |   |  |     |     +---| (99)
|  |          |   |  |     |         |         +---------------Chem_TCONS_00056493
|  |          |   |  |     |         +---------| (100)
|  |          |   |  |     |                   +-------------Hvul_g2782_1
|  |          |   |  |  +--| (43)
|  |          |   |  |  |  |        +------Bralan_BLAG07001607_1
|  |          |   |  |  |  |     +--| (99)
|  |          |   |  |  |  |     |  +-----------Hsap_ENST00000299192
|  |          |   |  |  |  |  +--| (96)
|  |          |   |  |  |  |  |  |     +----Spur_XM_030975300.1
|  |          |   |  |  |  |  |  |  +--| (100)
|  |          |   |  |  |  |  |  |  |  +----Skow_XM_006818197.1
|  |          |   |  |  |  |  |  +--| (67)
|  |          |   |  |  |  |  |     +-------Skow_XM_006818212.1
|  |          |   |  |  |  +--| (99)
|  |          |   |  |  |     |         +----------Cgig_XM_034482963.1
|  |          |   |  |  |     |      +--| (96)
|  |          |   |  |  |     |      |  +--------Acagra_model.g29752.t1.1.5d3b8cb8
|  |          |   |  |  |     |   +--| (92)
|  |          |   |  |  |     |   |  +-----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224525
|  |          |   |  |  |     +---| (100)
|  |          |   |  |  |         |  +----------Cscu_XM_023375531.1
|  |          |   |  |  |         +--| (95)
|  |          |   |  |  |            +----------------Dpul_mRNA11207
|  |          |   |  +--| (38)
|  |          |   |     |    +------Opea_EP00118_Oscarella_pearsei_P012265
|  |          |   |     +----| (100)
|  |          |   |          +----Plajan_Pjan_C566450_01
|  |          +---| (99)
|  |              |  +-----------------Plespi_Pspi_scaffold6863_01
|  |              +--| (51)
|  |                 +-------------------Xestes_maker-XT_scaffold14671-snap-gene-0.18-mRNA-1
+--| (98)
   +--Spolac_c104445_g5_i1_m.40519c104445-g3


Consensus tree in newick format: 

(Spolac_c104445_g4_i1_m.40514c104445-g3:0.2639796334,Spolac_c104445_g4_i6_m.40521c104445-g3:0.0328105032,((((Spolac_c104445_g3_i1_m.40513c104445-g3:0.7189177135,(Emue_Em0018g246a.t1:0.0000025364,Emue_Em0115g16a.t1:0.0000025364)92:0.0000010552)71:0.0063509969,Emue_Em0419g10a.t1:0.0277524490)98:0.4072528790,((Stycar_maker-SC_scaffold10106-augustus-gene-0.4-mRNA-1:0.0629758730,Stycar_maker-SC_scaffold140528-augustus-gene-0.97-mRNA-1:0.0237665231)100:0.6741653859,(((((((Leuniv_Lniv_C768975_01:0.3189290500,Scil_scict004190.1:0.2979109029)86:0.0155345482,Leuniv_Lniv_C774595_01:0.1394658325)97:0.0904700338,Lcom_lcpid105121:0.3382677214)96:0.0984765013,Lcom_lcpid57452:0.5188327069)100:0.4938835309,Clacor_Ccor_scaffold14111_01:0.7551018067)100:0.4072387669,((((((((Fspp_ffun1.m4.9859.m1:0.0607917034,(Gasp_gasp1.m3.24442.m1:0.0100364847,Gasp_gasp1.m3.24445.m1:0.1375464872)100:0.0699044767)64:0.0193867193,(Spis_XP_022791330_1:0.0197015605,Pocdam_XM_027185049.1:0.0470900115)100:0.1169931113)84:0.0369291388,(Gfas_gfas1.m1.4378.m1:0.0817702944,(Amil_Amillepora08767-RA:0.0039514529,Adig_XM_015911193.1:0.0071576747)100:0.2086371974)96:0.0384557019)100:0.1726901406,(Nvec_v1g140743:0.2554752906,Exapal_XM_021045924.2:0.2911209336)100:0.1437971717)100:0.3259818138,(Dgig_XM_028554237.1:0.3851169674,Xesp_005387-T1:0.8455347926)100:0.5545880837)99:0.1246294193,((((HoiH23_PlH23_005613-RA:0.0180808627,HoiH06_mRNA12379:0.0177793029)100:0.0425712078,(Hhon_g09987.t1:0.0082767559,HoiH04_mRNA3687:0.0000025388)100:0.0437969795)99:0.0527259596,(HoiH11_mRNA9567:0.1289192489,(TrH2_TrispH2_009321-RA:0.0017722381,Tadh_TriadT59888:0.0017767543)100:0.2430733145)74:0.0387467510)100:1.1923174247,((Sanmal_Sma_025168-T1:0.7220318176,(Nemnom_g9953.t1:0.3128575499,Rhoesc_Res_010562-T1:0.2361397962)100:1.2837072655)100:0.4448964377,(Chem_TCONS_00056493:1.1839213164,Hvul_g2782_1:1.0431098368)100:0.7405036640)99:0.3563927901)46:0.1265864182)40:0.0790850277,(((Bralan_BLAG07001607_1:0.5145337596,Hsap_ENST00000299192:0.9002723555)99:0.1787865440,((Spur_XM_030975300.1:0.3921450721,Skow_XM_006818197.1:0.4091161303)100:0.2502611732,Skow_XM_006818212.1:0.6225175789)67:0.0928611846)96:0.0941765840,(((Cgig_XM_034482963.1:0.8460959789,Acagra_model.g29752.t1.1.5d3b8cb8:0.7020758873)96:0.0986825116,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224525:1.3265818399)92:0.0898929059,(Cscu_XM_023375531.1:0.8070452145,Dpul_mRNA11207:1.2658262772)95:0.1419502664)100:0.3257658800)99:0.1635914189)43:0.0979604646,(Opea_EP00118_Oscarella_pearsei_P012265:0.5562765776,Plajan_Pjan_C566450_01:0.4187872187)100:0.3671208809)38:0.1140107144)49:0.2606442532,(Plespi_Pspi_scaffold6863_01:1.3704684958,Xestes_maker-XT_scaffold14671-snap-gene-0.18-mRNA-1:1.5220519340)51:0.2463410720)99:0.3023527333)100:0.6019638416)42:0.2377861394,Spolac_c104445_g5_i1_m.40519c104445-g3:0.1007654014)98:0.1652775286);

TIME STAMP
----------

Date and time: Mon Dec 12 13:34:06 2022
Total CPU time used: 684.738765 seconds (0h:11m:24s)
Total wall-clock time used: 462.7681911 seconds (0h:7m:42s)

