IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11527.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 838729

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 466 amino-acid sites
Number of constant sites: 2 (= 0.429185% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.429185% of all sites)
Number of parsimony informative sites: 464
Number of distinct site patterns: 466

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+G4       -42504.173   85356.346 +        1   85565.625 +        1   86077.435 +        1
LG+F+I+G4        -42534.005   85416.011 - 1.11e-13   85625.289 - 1.11e-13   86137.099 - 1.11e-13
WAG+I+G4         -42713.963   85737.926 - 1.38e-83   85893.926 - 5.13e-72   86380.275 - 1.73e-66
LG+I+G4          -42728.408   85766.816 - 7.37e-90   85922.816 - 2.73e-78   86409.165 - 9.24e-73
LG+G4            -42737.492   85782.984 - 2.27e-93   85936.489 - 2.94e-81   86421.189 - 2.26e-75
JTT+F+I+G4       -42734.060   85816.120 - 1.45e-100   86025.398 - 1.45e-100   86537.208 - 1.45e-100
JTT+I+G4         -42959.307   86228.615 - 3.88e-190   86384.615 - 1.44e-178   86870.964 - 4.87e-173
LG+I             -43580.407   87468.814 -        0   87622.319 -        0   88107.018 -        0
LG               -43623.188   87552.376 -        0   87703.414 -        0   88186.436 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0644
  pi(R) = 0.0290
  pi(N) = 0.0578
  pi(D) = 0.0599
  pi(C) = 0.0113
  pi(Q) = 0.0308
  pi(E) = 0.0436
  pi(G) = 0.0539
  pi(H) = 0.0173
  pi(I) = 0.0617
  pi(L) = 0.0940
  pi(K) = 0.0537
  pi(M) = 0.0275
  pi(F) = 0.0575
  pi(P) = 0.0344
  pi(S) = 0.1053
  pi(T) = 0.0739
  pi(W) = 0.0114
  pi(Y) = 0.0349
  pi(V) = 0.0777

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0041
Gamma shape alpha: 2.1920

 Category  Relative_rate  Proportion
  0         0              0.0041
  1         0.3165         0.2490
  2         0.6768         0.2490
  3         1.0786         0.2490
  4         1.9448         0.2490
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42484.1092 (s.e. 674.6380)
Unconstrained log-likelihood (without tree): -2863.1905
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 85316.2183
Corrected Akaike information criterion (AICc) score: 85525.4967
Bayesian information criterion (BIC) score: 86037.3066

Total tree length (sum of branch lengths): 52.9852
Sum of internal branch lengths: 18.0091 (33.9890% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Scil_scict002221.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Scil_scict002221.1
|
+--Scil_scict014239.1
|
|     +---Lcom_lcpid91640
|  +--| (100)
|  |  +---Gracom_Gcom_C539264_01
+--| (99)
   |          +------Lcom_lcpid62473
   |       +--| (92)
   |       |  |  +-----Leuniv_Lniv_C810578_01
   |       |  +--| (100)
   |       |     +----Scil_scict005624.1
   |   +---| (100)
   |   |   +----Gracom_Gcom_scaffold13732_01
   +---| (100)
       |                              +-------Cgig_XM_011457828.3
       |                         +----| (100)
       |                         |    +-------Lcom_lcpid182762
       |                      +--| (55)
       |                      |  |        +----------------Lcom_lcpid192320
       |                      |  |     +--| (54)
       |                      |  |     |  |  +----------Tcas_TC010758_001
       |                      |  |     |  +--| (100)
       |                      |  |     |     +--------------------Tcas_TC011951_001
       |                      |  |  +--| (96)
       |                      |  |  |  +-----------------Dpul_mRNA4782
       |                      |  +--| (63)
       |                      |     +---------------------Cscu_XM_023367029.1
       |                   +--| (59)
       |                   |  |           +---------Bralan_BLAG05000387_1
       |                   |  |        +--| (59)
       |                   |  |        |  +----------Skow_XM_002734618.2
       |                   |  |     +--| (95)
       |                   |  |     |  |        +-------Hsap_ENST00000369762
       |                   |  |     |  +--------| (100)
       |                   |  |     |           +---------------------Hsap_ENST00000439350
       |                   |  |  +--| (83)
       |                   |  |  |  |                +--Spur_XM_030985406.1
       |                   |  |  |  +----------------| (100)
       |                   |  |  |                   +**Spur_XM_031000269.1
       |                   |  +--| (57)
       |                   |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223026
       |                +--| (56)
       |                |  +---------------Cscu_XM_023367031.1
       |             +--| (79)
       |             |  |                          +--Pocdam_XM_027204849.1
       |             |  |                       +--| (100)
       |             |  |                       |  +--Spis_XP_022788076_1
       |             |  |                    +--| (97)
       |             |  |                    |  |  +--Fspp_ffun1.m4.24193.m1
       |             |  |                    |  +--| (100)
       |             |  |                    |     +---Gasp_gasp1.m3.6605.m1
       |             |  |                 +--| (96)
       |             |  |                 |  +--Gfas_gfas1.m1.1231.m1
       |             |  |            +----| (100)
       |             |  |            |    |   +--Amil_Amillepora07598-RA
       |             |  |            |    +---| (100)
       |             |  |            |        +--Adig_XM_015919383.1
       |             |  |        +---| (100)
       |             |  |        |   |  +------Nvec_v1g243800
       |             |  |        |   +--| (99)
       |             |  |        |      +-----Exapal_XM_021040209.2
       |             |  |     +--| (39)
       |             |  |     |  |            +-----Dgig_XM_028545233.1
       |             |  |     |  +------------| (100)
       |             |  |     |               +-----Xesp_015736-T1
       |             |  |  +--| (43)
       |             |  |  |  |                      +--HoiH23_PlH23_000230-RA
       |             |  |  |  |                   +--| (100)
       |             |  |  |  |                   |  +--HoiH06_mRNA13024
       |             |  |  |  |                +--| (98)
       |             |  |  |  |                |  |  +--Hhon_g04358.t1
       |             |  |  |  |                |  +--| (100)
       |             |  |  |  |                |     +--HoiH04_mRNA12875
       |             |  |  |  |             +--| (89)
       |             |  |  |  |             |  +--HoiH11_mRNA8769
       |             |  |  |  +-------------| (100)
       |             |  |  |                |  +**TrH2_TrispH2_001161-RA
       |             |  |  |                +--| (100)
       |             |  |  |                   |  +--Tadh_TriadT56385
       |             |  |  |                   +**| (54)
       |             |  |  |                      +--Tadh_wf_g5233.t1
       |             |  +--| (68)
       |             |     |            +----Sanmal_Sma_010321-T1
       |             |     |         +--| (82)
       |             |     |         |  +-------------Aaur_scaffold1533.g2.t1
       |             |     |     +---| (92)
       |             |     |     |   |  +----Aaur_scaffold3357.g1.t1
       |             |     |     |   +--| (95)
       |             |     |     |      |   +--Rhoesc_Res_000386-T1
       |             |     |     |      +---| (100)
       |             |     |     |          +--Nemnom_g7328.t1
       |             |     |  +--| (97)
       |             |     |  |  +--------Morvir_scaffold208.g40.t1
       |             |     +--| (57)
       |             |        |  +-------------------Morvir_scaffold112.g67.t1
       |             |        +--| (74)
       |             |           |  +--------------Hvul_g27048_1
       |             |           +--| (74)
       |             |              +-------------Chem_TCONS_00052564
       |    +--------| (100)
       |    |        |                   +--------Xestes_maker-XT_scaffold2405-snap-gene-0.42-mRNA-1
       |    |        |                +--| (98)
       |    |        |                |  |        +-----Aque_Aqu2.1.23910_001
       |    |        |                |  |     +--| (100)
       |    |        |                |  |     |  +-----Halamb_c48328_g1_i2m.24006
       |    |        |                |  +-----| (100)
       |    |        |                |        +------Xestes_maker-XT_scaffold5533-snap-gene-0.16-mRNA-1
       |    |        |            +---| (100)
       |    |        |            |   |  +---------Aque_Aqu2.1.35056_001
       |    |        |            |   +--| (99)
       |    |        |            |      +-------Halamb_c48717_g1_i1m.24712
       |    |        |  +---------| (100)
       |    |        |  |         |              +--Emue_Em0014g634a.t1
       |    |        |  |         |           +--| (100)
       |    |        |  |         |           |  +--Emue_Em0520g3a.t1
       |    |        |  |         +-----------| (100)
       |    |        |  |                     +--Spolac_c110320_g1_i1_m.45586c110320-g1
       |    |        +--| (60)
       |    |           |                                     +--Vmul_sbMO415439
       |    |           |                                +----| (100)
       |    |           |                                |    +**Mlei_ML0323.g28.i1
       |    |           |                             +--| (81)
       |    |           |                             |  +-----Bolinf_Binf_sb1251489
       |    |           |                          +--| (88)
       |    |           |                          |  |  +-----Drygla_Dgla_sb304458
       |    |           |                          |  +--| (99)
       |    |           |                          |     |      +**Beraby_Baby_sb335620
       |    |           |                          |     +------| (100)
       |    |           |                          |            +**Beraby_Baby_sb335622
       |    |           |                       +--| (78)
       |    |           |                       |  +-----Bolinf_Binf_sb1212485
       |    |           |                    +--| (80)
       |    |           |                    |  +------Lampan_Lpan_7372_01
       |    |           |                 +--| (75)
       |    |           |                 |  +-------------Eupdun_Edun_sb10650805
       |    |           |  +--------------| (100)
       |    |           |  |              |              +--Pbac_sb2646620
       |    |           |  |              |           +--| (97)
       |    |           |  |              |           |  +--Horcal_Hcv1.av93.c5.g1321.i1
       |    |           |  |              |  +--------| (100)
       |    |           |  |              |  |        +--Coeast_Cast_sb775081
       |    |           |  |              +--| (60)
       |    |           |  |                 |  +-------Vmul_SimC397250
       |    |           |  |                 +--| (94)
       |    |           |  |                    |       +**Coemet_Cmet_scaffold8721_01
       |    |           |  |                    +-------| (100)
       |    |           |  |                            +--Coeast_Cast_sb789336
       |    |           +--| (65)
       |    |              |    +---------------Opea_EP00118_Oscarella_pearsei_P001033
       |    |              +----| (96)
       |    |                   +-----------------Plajan_Pjan_C561150_01
       +----| (100)
            +----------Clacor_Ccor_C541601_01

Tree in newick format:

(Scil_scict002221.1:0.1988468780,Scil_scict014239.1:0.2046436069,((Lcom_lcpid91640:0.2761503138,Gracom_Gcom_C539264_01:0.3274511355)100:0.1252743024,(((Lcom_lcpid62473:0.4722592854,(Leuniv_Lniv_C810578_01:0.4631943730,Scil_scict005624.1:0.3437365321)100:0.1405168450)92:0.0851606400,Gracom_Gcom_scaffold13732_01:0.3622231043)100:0.3216242870,(((((((Cgig_XM_011457828.3:0.5380599321,Lcom_lcpid182762:0.5531155933)100:0.3932329243,(((Lcom_lcpid192320:1.1691963405,(Tcas_TC010758_001:0.7444950319,Tcas_TC011951_001:1.4106181340)100:0.1341739966)54:0.1180682134,Dpul_mRNA4782:1.2282289799)96:0.1441457674,Cscu_XM_023367029.1:1.4784521205)63:0.1167439143)55:0.0719276366,((((Bralan_BLAG05000387_1:0.6969204201,Skow_XM_002734618.2:0.7742342299)59:0.0315650631,(Hsap_ENST00000369762:0.5849464987,Hsap_ENST00000439350:1.4868285810)100:0.6299862874)95:0.0926090928,(Spur_XM_030985406.1:0.0308892693,Spur_XM_031000269.1:0.0000026103)100:1.1500703270)83:0.0769577371,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223026:0.9691052124)57:0.1299874060)59:0.0490381313,Cscu_XM_023367031.1:1.0805991848)56:0.0413555810,((((((((Pocdam_XM_027204849.1:0.0900539094,Spis_XP_022788076_1:0.1888310838)100:0.2293499588,(Fspp_ffun1.m4.24193.m1:0.1320273773,Gasp_gasp1.m3.6605.m1:0.3137128474)100:0.0669885215)97:0.1017081483,Gfas_gfas1.m1.1231.m1:0.2337328795)96:0.0730174708,(Amil_Amillepora07598-RA:0.0307890942,Adig_XM_015919383.1:0.0170437656)100:0.3223446543)100:0.3377785886,(Nvec_v1g243800:0.5012676380,Exapal_XM_021040209.2:0.4221453214)99:0.1874963590)100:0.2886455341,(Dgig_XM_028545233.1:0.4346967472,Xesp_015736-T1:0.4211839592)100:0.8684116512)39:0.0919568935,((((HoiH23_PlH23_000230-RA:0.0415196475,HoiH06_mRNA13024:0.0214488531)100:0.0441896467,(Hhon_g04358.t1:0.0025837801,HoiH04_mRNA12875:0.0056468427)100:0.0444738702)98:0.0486282382,HoiH11_mRNA8769:0.1683383291)89:0.0485407939,(TrH2_TrispH2_001161-RA:0.0000022977,(Tadh_TriadT56385:0.0132829052,Tadh_wf_g5233.t1:0.0079894554)54:0.0000010000)100:0.1155819384)100:0.9708039148)43:0.0948948925,((((Sanmal_Sma_010321-T1:0.3939674947,Aaur_scaffold1533.g2.t1:0.9517661553)82:0.0933789938,(Aaur_scaffold3357.g1.t1:0.3589750728,(Rhoesc_Res_000386-T1:0.1496483886,Nemnom_g7328.t1:0.1778471397)100:0.2822064835)95:0.0865986268)92:0.3211114978,Morvir_scaffold208.g40.t1:0.6172052071)97:0.2493593893,(Morvir_scaffold112.g67.t1:1.3463154467,(Hvul_g27048_1:1.0204281434,Chem_TCONS_00052564:0.9901849867)74:0.1500851552)74:0.1912470443)57:0.1879118868)68:0.1367474278)79:0.1410364393,((((Xestes_maker-XT_scaffold2405-snap-gene-0.42-mRNA-1:0.6509933808,((Aque_Aqu2.1.23910_001:0.4005759707,Halamb_c48328_g1_i2m.24006:0.4015103192)100:0.1921669958,Xestes_maker-XT_scaffold5533-snap-gene-0.16-mRNA-1:0.4833425196)100:0.4155358563)98:0.1584100484,(Aque_Aqu2.1.35056_001:0.7280369916,Halamb_c48717_g1_i1m.24712:0.5544336495)99:0.1711845412)100:0.3297978342,((Emue_Em0014g634a.t1:0.0276132090,Emue_Em0520g3a.t1:0.0570563225)100:0.2571815063,Spolac_c110320_g1_i1_m.45586c110320-g1:0.1561837782)100:0.8469094322)100:0.6925426666,((((((((Vmul_sbMO415439:0.0048246253,Mlei_ML0323.g28.i1:0.0000010000)100:0.3542869000,Bolinf_Binf_sb1251489:0.4298600290)81:0.0384517195,(Drygla_Dgla_sb304458:0.4044924978,(Beraby_Baby_sb335620:0.0000026318,Beraby_Baby_sb335622:0.0000022122)100:0.4672113086)99:0.0612082756)88:0.1546410192,Bolinf_Binf_sb1212485:0.4030744656)78:0.1197541698,Lampan_Lpan_7372_01:0.5074669203)80:0.0924018921,Eupdun_Edun_sb10650805:0.9622571567)75:0.0521213406,(((Pbac_sb2646620:0.0629627015,Horcal_Hcv1.av93.c5.g1321.i1:0.0303352636)97:0.0763246906,Coeast_Cast_sb775081:0.0608138467)100:0.6634475443,(Vmul_SimC397250:0.5736773379,(Coemet_Cmet_scaffold8721_01:0.0002471982,Coeast_Cast_sb789336:0.0889233377)100:0.5374597854)94:0.1987924801)60:0.0312892609)100:1.0292501780,(Opea_EP00118_Oscarella_pearsei_P001033:1.0692371253,Plajan_Pjan_C561150_01:1.2525399004)96:0.3791638055)65:0.0801698664)60:0.1063858024)100:0.6551463384,Clacor_Ccor_C541601_01:0.7515430699)100:0.3377726706)100:0.2676330976)99:0.0827546786);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42484.109514
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Scil_scict002221.1
|
+--Scil_scict014239.1
|
|     +---Lcom_lcpid91640
|  +--| (100)
|  |  +---Gracom_Gcom_C539264_01
+--| (99)
   |          +------Lcom_lcpid62473
   |       +--| (92)
   |       |  |  +-----Leuniv_Lniv_C810578_01
   |       |  +--| (100)
   |       |     +----Scil_scict005624.1
   |   +---| (100)
   |   |   +----Gracom_Gcom_scaffold13732_01
   +---| (100)
       |                              +-------Cgig_XM_011457828.3
       |                         +----| (100)
       |                         |    +-------Lcom_lcpid182762
       |                      +--| (55)
       |                      |  |        +----------------Lcom_lcpid192320
       |                      |  |     +--| (54)
       |                      |  |     |  |  +----------Tcas_TC010758_001
       |                      |  |     |  +--| (100)
       |                      |  |     |     +--------------------Tcas_TC011951_001
       |                      |  |  +--| (96)
       |                      |  |  |  +-----------------Dpul_mRNA4782
       |                      |  +--| (63)
       |                      |     +---------------------Cscu_XM_023367029.1
       |                   +--| (59)
       |                   |  |           +---------Bralan_BLAG05000387_1
       |                   |  |        +--| (59)
       |                   |  |        |  +----------Skow_XM_002734618.2
       |                   |  |     +--| (95)
       |                   |  |     |  |        +-------Hsap_ENST00000369762
       |                   |  |     |  +--------| (100)
       |                   |  |     |           +---------------------Hsap_ENST00000439350
       |                   |  |  +--| (83)
       |                   |  |  |  |                +--Spur_XM_030985406.1
       |                   |  |  |  +----------------| (100)
       |                   |  |  |                   +--Spur_XM_031000269.1
       |                   |  +--| (57)
       |                   |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223026
       |                +--| (56)
       |                |  +---------------Cscu_XM_023367031.1
       |             +--| (79)
       |             |  |                          +--Pocdam_XM_027204849.1
       |             |  |                       +--| (100)
       |             |  |                       |  +--Spis_XP_022788076_1
       |             |  |                    +--| (97)
       |             |  |                    |  |  +--Fspp_ffun1.m4.24193.m1
       |             |  |                    |  +--| (100)
       |             |  |                    |     +---Gasp_gasp1.m3.6605.m1
       |             |  |                 +--| (96)
       |             |  |                 |  +--Gfas_gfas1.m1.1231.m1
       |             |  |            +----| (100)
       |             |  |            |    |   +--Amil_Amillepora07598-RA
       |             |  |            |    +---| (100)
       |             |  |            |        +--Adig_XM_015919383.1
       |             |  |        +---| (100)
       |             |  |        |   |  +------Nvec_v1g243800
       |             |  |        |   +--| (99)
       |             |  |        |      +-----Exapal_XM_021040209.2
       |             |  |     +--| (39)
       |             |  |     |  |            +-----Dgig_XM_028545233.1
       |             |  |     |  +------------| (100)
       |             |  |     |               +-----Xesp_015736-T1
       |             |  |  +--| (43)
       |             |  |  |  |                      +--HoiH23_PlH23_000230-RA
       |             |  |  |  |                   +--| (100)
       |             |  |  |  |                   |  +--HoiH06_mRNA13024
       |             |  |  |  |                +--| (98)
       |             |  |  |  |                |  |  +--Hhon_g04358.t1
       |             |  |  |  |                |  +--| (100)
       |             |  |  |  |                |     +--HoiH04_mRNA12875
       |             |  |  |  |             +--| (89)
       |             |  |  |  |             |  +--HoiH11_mRNA8769
       |             |  |  |  +-------------| (100)
       |             |  |  |                |  +--TrH2_TrispH2_001161-RA
       |             |  |  |                +--| (100)
       |             |  |  |                   |  +--Tadh_TriadT56385
       |             |  |  |                   +--| (54)
       |             |  |  |                      +--Tadh_wf_g5233.t1
       |             |  +--| (68)
       |             |     |            +----Sanmal_Sma_010321-T1
       |             |     |         +--| (82)
       |             |     |         |  +-------------Aaur_scaffold1533.g2.t1
       |             |     |     +---| (92)
       |             |     |     |   |  +----Aaur_scaffold3357.g1.t1
       |             |     |     |   +--| (95)
       |             |     |     |      |   +--Rhoesc_Res_000386-T1
       |             |     |     |      +---| (100)
       |             |     |     |          +--Nemnom_g7328.t1
       |             |     |  +--| (97)
       |             |     |  |  +--------Morvir_scaffold208.g40.t1
       |             |     +--| (57)
       |             |        |  +-------------------Morvir_scaffold112.g67.t1
       |             |        +--| (74)
       |             |           |  +--------------Hvul_g27048_1
       |             |           +--| (74)
       |             |              +-------------Chem_TCONS_00052564
       |    +--------| (100)
       |    |        |                   +--------Xestes_maker-XT_scaffold2405-snap-gene-0.42-mRNA-1
       |    |        |                +--| (98)
       |    |        |                |  |        +-----Aque_Aqu2.1.23910_001
       |    |        |                |  |     +--| (100)
       |    |        |                |  |     |  +-----Halamb_c48328_g1_i2m.24006
       |    |        |                |  +-----| (100)
       |    |        |                |        +------Xestes_maker-XT_scaffold5533-snap-gene-0.16-mRNA-1
       |    |        |            +---| (100)
       |    |        |            |   |  +---------Aque_Aqu2.1.35056_001
       |    |        |            |   +--| (99)
       |    |        |            |      +-------Halamb_c48717_g1_i1m.24712
       |    |        |  +---------| (100)
       |    |        |  |         |              +--Emue_Em0014g634a.t1
       |    |        |  |         |           +--| (100)
       |    |        |  |         |           |  +--Emue_Em0520g3a.t1
       |    |        |  |         +-----------| (100)
       |    |        |  |                     +--Spolac_c110320_g1_i1_m.45586c110320-g1
       |    |        +--| (60)
       |    |           |                                     +--Vmul_sbMO415439
       |    |           |                                +----| (100)
       |    |           |                                |    +--Mlei_ML0323.g28.i1
       |    |           |                             +--| (81)
       |    |           |                             |  +-----Bolinf_Binf_sb1251489
       |    |           |                          +--| (88)
       |    |           |                          |  |  +-----Drygla_Dgla_sb304458
       |    |           |                          |  +--| (99)
       |    |           |                          |     |      +--Beraby_Baby_sb335620
       |    |           |                          |     +------| (100)
       |    |           |                          |            +--Beraby_Baby_sb335622
       |    |           |                       +--| (78)
       |    |           |                       |  +-----Bolinf_Binf_sb1212485
       |    |           |                    +--| (80)
       |    |           |                    |  +------Lampan_Lpan_7372_01
       |    |           |                 +--| (75)
       |    |           |                 |  +-------------Eupdun_Edun_sb10650805
       |    |           |  +--------------| (100)
       |    |           |  |              |              +--Pbac_sb2646620
       |    |           |  |              |           +--| (97)
       |    |           |  |              |           |  +--Horcal_Hcv1.av93.c5.g1321.i1
       |    |           |  |              |  +--------| (100)
       |    |           |  |              |  |        +--Coeast_Cast_sb775081
       |    |           |  |              +--| (60)
       |    |           |  |                 |  +-------Vmul_SimC397250
       |    |           |  |                 +--| (94)
       |    |           |  |                    |       +--Coemet_Cmet_scaffold8721_01
       |    |           |  |                    +-------| (100)
       |    |           |  |                            +--Coeast_Cast_sb789336
       |    |           +--| (65)
       |    |              |    +---------------Opea_EP00118_Oscarella_pearsei_P001033
       |    |              +----| (96)
       |    |                   +-----------------Plajan_Pjan_C561150_01
       +----| (100)
            +----------Clacor_Ccor_C541601_01


Consensus tree in newick format: 

(Scil_scict002221.1:0.1988500538,Scil_scict014239.1:0.2046698918,((Lcom_lcpid91640:0.2761675487,Gracom_Gcom_C539264_01:0.3274825764)100:0.1252831428,(((Lcom_lcpid62473:0.4723042955,(Leuniv_Lniv_C810578_01:0.4632221358,Scil_scict005624.1:0.3437732107)100:0.1405146131)92:0.0851637733,Gracom_Gcom_scaffold13732_01:0.3622430383)100:0.3216657888,(((((((Cgig_XM_011457828.3:0.5381367417,Lcom_lcpid182762:0.5531708321)100:0.3931584642,(((Lcom_lcpid192320:1.1692732188,(Tcas_TC010758_001:0.7445741330,Tcas_TC011951_001:1.4106837494)100:0.1339799128)54:0.1182909687,Dpul_mRNA4782:1.2283313712)96:0.1440888607,Cscu_XM_023367029.1:1.4785733331)63:0.1166958904)55:0.0719678866,((((Bralan_BLAG05000387_1:0.6969797012,Skow_XM_002734618.2:0.7743152657)59:0.0315076456,(Hsap_ENST00000369762:0.5854779177,Hsap_ENST00000439350:1.4868334818)100:0.6293321627)95:0.0927244307,(Spur_XM_030985406.1:0.0308911388,Spur_XM_031000269.1:0.0000020166)100:1.1501461315)83:0.0768925410,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223026:0.9691989970)57:0.1299910547)59:0.0490414732,Cscu_XM_023367031.1:1.0807151115)56:0.0413506711,((((((((Pocdam_XM_027204849.1:0.0900546080,Spis_XP_022788076_1:0.1888351066)100:0.2293555314,(Fspp_ffun1.m4.24193.m1:0.1320285529,Gasp_gasp1.m3.6605.m1:0.3137215124)100:0.0669868082)97:0.1017110384,Gfas_gfas1.m1.1231.m1:0.2337352768)96:0.0730262345,(Amil_Amillepora07598-RA:0.0307852805,Adig_XM_015919383.1:0.0170463811)100:0.3223455762)100:0.3377899520,(Nvec_v1g243800:0.5012795082,Exapal_XM_021040209.2:0.4221608971)99:0.1874852779)100:0.2886626785,(Dgig_XM_028545233.1:0.4346478835,Xesp_015736-T1:0.4212335702)100:0.8684350097)39:0.0919379379,((((HoiH23_PlH23_000230-RA:0.0415210987,HoiH06_mRNA13024:0.0214498425)100:0.0441904572,(Hhon_g04358.t1:0.0025838841,HoiH04_mRNA12875:0.0056469730)100:0.0444751236)98:0.0486302694,HoiH11_mRNA8769:0.1683441970)89:0.0485590338,(TrH2_TrispH2_001161-RA:0.0000021459,(Tadh_TriadT56385:0.0132831104,Tadh_wf_g5233.t1:0.0079890743)54:0.0000023207)100:0.1155529830)100:0.9708360593)43:0.0948717744,((((Sanmal_Sma_010321-T1:0.3946364275,Aaur_scaffold1533.g2.t1:0.9519844423)82:0.0925098912,(Aaur_scaffold3357.g1.t1:0.3589708775,(Rhoesc_Res_000386-T1:0.1496410131,Nemnom_g7328.t1:0.1778622815)100:0.2822812369)95:0.0866398387)92:0.3212580955,Morvir_scaffold208.g40.t1:0.6172767248)97:0.2492048822,(Morvir_scaffold112.g67.t1:1.3463700398,(Hvul_g27048_1:1.0204621509,Chem_TCONS_00052564:0.9902763894)74:0.1498963361)74:0.1914479539)57:0.1879282905)68:0.1367960655)79:0.1410362617,((((Xestes_maker-XT_scaffold2405-snap-gene-0.42-mRNA-1:0.6510531241,((Aque_Aqu2.1.23910_001:0.4005984283,Halamb_c48328_g1_i2m.24006:0.4015598101)100:0.1921770135,Xestes_maker-XT_scaffold5533-snap-gene-0.16-mRNA-1:0.4833817337)100:0.4155939295)98:0.1583911460,(Aque_Aqu2.1.35056_001:0.7280944430,Halamb_c48717_g1_i1m.24712:0.5545214902)99:0.1711713481)100:0.3298781735,((Emue_Em0014g634a.t1:0.0276161875,Emue_Em0520g3a.t1:0.0570618442)100:0.2574076446,Spolac_c110320_g1_i1_m.45586c110320-g1:0.1559339260)100:0.8469968875)100:0.6925153988,((((((((Vmul_sbMO415439:0.0048249502,Mlei_ML0323.g28.i1:0.0000021293)100:0.3543375286,Bolinf_Binf_sb1251489:0.4299219882)81:0.0384428278,(Drygla_Dgla_sb304458:0.4045435275,(Beraby_Baby_sb335620:0.0000022851,Beraby_Baby_sb335622:0.0000020491)100:0.4672650047)99:0.0612261404)88:0.1546380804,Bolinf_Binf_sb1212485:0.4031487288)78:0.1197348744,Lampan_Lpan_7372_01:0.5075721393)80:0.0923979010,Eupdun_Edun_sb10650805:0.9624065888)75:0.0521545826,(((Pbac_sb2646620:0.0629673771,Horcal_Hcv1.av93.c5.g1321.i1:0.0303382718)97:0.0763440897,Coeast_Cast_sb775081:0.0608001215)100:0.6635359458,(Vmul_SimC397250:0.5736580663,(Coemet_Cmet_scaffold8721_01:0.0001947921,Coeast_Cast_sb789336:0.0889885402)100:0.5376097534)94:0.1988373028)60:0.0312596733)100:1.0293193915,(Opea_EP00118_Oscarella_pearsei_P001033:1.0694273282,Plajan_Pjan_C561150_01:1.2527565079)96:0.3788957428)65:0.0802304869)60:0.1064171999)100:0.6551686419,Clacor_Ccor_C541601_01:0.7516198278)100:0.3377693071)100:0.2676366755)99:0.0827441090);

TIME STAMP
----------

Date and time: Mon Dec 12 18:39:15 2022
Total CPU time used: 807.051006 seconds (0h:13m:27s)
Total wall-clock time used: 470.7030292 seconds (0h:7m:50s)

