IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1136.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 539772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 465 amino-acid sites
Number of constant sites: 80 (= 17.2043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 17.2043% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 440

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26142.822   52563.643 - 1.52e-06   52683.397 +        1   53139.386 +        1
JTT+I+G4         -26151.094   52580.188 -  3.9e-10   52699.942 - 0.000255   53155.931 - 0.000255
LG+F+I+G4        -26110.428   52536.856 +        1   52701.052 - 0.000147   53191.297 - 5.34e-12
WAG+I+G4         -26185.211   52648.422 - 5.94e-25   52768.176 - 3.89e-19   53224.166 - 3.89e-19
JTT+F+I+G4       -26149.803   52615.605 - 7.94e-18   52779.801 - 1.16e-21   53270.047 - 4.24e-29
LG+G4            -26212.581   52701.162 -  2.1e-36   52818.843 - 3.87e-30   53272.763 - 1.09e-29
WAG+F+I+G4       -26179.542   52675.084 - 9.64e-31   52839.280 - 1.41e-34   53329.526 - 5.15e-42
LG+I             -27200.063   54676.126 -        0   54793.807 -        0   55247.727 -        0
LG               -28147.624   56569.248 -        0   56684.881 -        0   57136.707 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1651
Gamma shape alpha: 1.2842

 Category  Relative_rate  Proportion
  0         0              0.1651
  1         0.2275         0.2087
  2         0.6566         0.2087
  3         1.2393         0.2087
  4         2.6674         0.2087
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26142.3289 (s.e. 793.5153)
Unconstrained log-likelihood (without tree): -2816.4552
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 52562.6577
Corrected Akaike information criterion (AICc) score: 52682.4116
Bayesian information criterion (BIC) score: 53138.4009

Total tree length (sum of branch lengths): 20.6517
Sum of internal branch lengths: 9.3549 (45.2987% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid31134' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid31134
|
|     +---Gracom_Gcom_C555764_01
|  +--| (65)
|  |  |                          +-----Lcom_lcpid48709
|  |  |                       +--| (66)
|  |  |                       |  |   +**Leuniv_Lniv_scaffold11092_01
|  |  |                       |  +---| (100)
|  |  |                       |      +**Leuniv_Lniv_scaffold11093_01
|  |  |               +-------| (100)
|  |  |               |       |  +--------Gracom_Gcom_scaffold18108_01
|  |  |               |       +--| (93)
|  |  |               |          +---Scil_scict009894.1
|  |  |            +--| (95)
|  |  |            |  +--------Clacor_Ccor_scaffold460_01
|  |  |         +--| (98)
|  |  |         |  |                         +----Tetwil_g12014.t1
|  |  |         |  |                      +--| (98)
|  |  |         |  |                      |  +------Stycar_maker-SC_scaffold1162-snap-gene-0.153-mRNA-1
|  |  |         |  |                   +--| (97)
|  |  |         |  |                   |  |       +--Emue_Em0001g2262a.t1
|  |  |         |  |                   |  +-------| (100)
|  |  |         |  |                   |          |  +--Spolac_c101117_g1_i1_m.24580c101117-g1
|  |  |         |  |                   |          +--| (100)
|  |  |         |  |                   |             +**Spolac_c101117_g1_i2_m.24582c101117-g1
|  |  |         |  |                +--| (95)
|  |  |         |  |                |  |        +----Aque_Aqu2.1.42700_001
|  |  |         |  |                |  |     +--| (100)
|  |  |         |  |                |  |     |  +--Halamb_c52206_g1_i9mm.4400
|  |  |         |  |                |  +-----| (100)
|  |  |         |  |                |        +--Xestes_maker-XT_scaffold63219-augustus-gene-0.25-mRNA-1
|  |  |         |  |          +-----| (100)
|  |  |         |  |          |     +-----------Plespi_Pspi_scaffold18238_01
|  |  |         |  |       +--| (84)
|  |  |         |  |       |  |                                +--Fspp_ffun1.m4.13114.m1
|  |  |         |  |       |  |                             +--| (94)
|  |  |         |  |       |  |                             |  +--Gasp_gasp1.m3.11549.m1
|  |  |         |  |       |  |                          +--| (95)
|  |  |         |  |       |  |                          |  |  +--Spis_XP_022805099_1
|  |  |         |  |       |  |                          |  +--| (100)
|  |  |         |  |       |  |                          |     +--Pocdam_XM_027204717.1
|  |  |         |  |       |  |                       +--| (92)
|  |  |         |  |       |  |                       |  +--Gfas_gfas1.m1.9344.m1
|  |  |         |  |       |  |                    +--| (100)
|  |  |         |  |       |  |                    |  |  +--Amil_Amillepora17998-RA
|  |  |         |  |       |  |                    |  +--| (100)
|  |  |         |  |       |  |                    |     +-----Adig_XM_015917830.1
|  |  |         |  |       |  |              +-----| (100)
|  |  |         |  |       |  |              |     |  +---Nvec_v1g84454
|  |  |         |  |       |  |              |     +--| (99)
|  |  |         |  |       |  |              |        +-------Exapal_XM_021042333.2
|  |  |         |  |       |  |           +--| (60)
|  |  |         |  |       |  |           |  |          +--Dgig_XM_028542548.1
|  |  |         |  |       |  |           |  +----------| (100)
|  |  |         |  |       |  |           |             +---Xesp_003296-T1
|  |  |         |  |       |  |        +--| (87)
|  |  |         |  |       |  |        |  |                   +--Sanmal_Sma_009455-T1
|  |  |         |  |       |  |        |  |                +--| (90)
|  |  |         |  |       |  |        |  |                |  +--Aaur_scaffold299.g3.t3
|  |  |         |  |       |  |        |  |           +----| (100)
|  |  |         |  |       |  |        |  |           |    |  +--Nemnom_g9550.t1
|  |  |         |  |       |  |        |  |           |    +--| (100)
|  |  |         |  |       |  |        |  |           |       +--Rhoesc_Res_013357-T1
|  |  |         |  |       |  |        |  |        +--| (57)
|  |  |         |  |       |  |        |  |        |  +------Chem_TCONS_00062730
|  |  |         |  |       |  |        |  +--------| (100)
|  |  |         |  |       |  |        |           +---Morvir_scaffold347.g13.t1
|  |  |         |  |       |  |     +--| (47)
|  |  |         |  |       |  |     |  |           +----Cgig_XM_011421984.3
|  |  |         |  |       |  |     |  |        +--| (100)
|  |  |         |  |       |  |     |  |        |  +----Acagra_model.g8504.t1
|  |  |         |  |       |  |     |  |     +--| (100)
|  |  |         |  |       |  |     |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175804
|  |  |         |  |       |  |     |  |  +--| (93)
|  |  |         |  |       |  |     |  |  |  |     +----Cscu_XM_023372936.1
|  |  |         |  |       |  |     |  |  |  |  +--| (96)
|  |  |         |  |       |  |     |  |  |  |  |  +--------Cscu_XM_023377287.1
|  |  |         |  |       |  |     |  |  |  +--| (100)
|  |  |         |  |       |  |     |  |  |     +----Dpul_mRNA20467
|  |  |         |  |       |  |     |  +--| (96)
|  |  |         |  |       |  |     |     |     +----Bralan_BLAG05001272_1
|  |  |         |  |       |  |     |     |  +--| (46)
|  |  |         |  |       |  |     |     |  |  |  +---Skow_XM_002738196.2
|  |  |         |  |       |  |     |     |  |  +--| (46)
|  |  |         |  |       |  |     |     |  |     |     +--Hsap_ENST00000261211
|  |  |         |  |       |  |     |     |  |     |  +--| (100)
|  |  |         |  |       |  |     |     |  |     |  |  +-----------Hsap_ENST00000506784
|  |  |         |  |       |  |     |     |  |     +--| (100)
|  |  |         |  |       |  |     |     |  |        +------Hsap_ENST00000276052
|  |  |         |  |       |  |     |     +--| (85)
|  |  |         |  |       |  |     |        +--------Spur_XM_011681837.2
|  |  |         |  |       |  |  +--| (98)
|  |  |         |  |       |  |  |  |                              +--HoiH23_PlH23_002625-RA
|  |  |         |  |       |  |  |  |                           +--| (86)
|  |  |         |  |       |  |  |  |                           |  +--HoiH06_mRNA9179
|  |  |         |  |       |  |  |  |                        +--| (85)
|  |  |         |  |       |  |  |  |                        |  |  +**TrH2_TrispH2_000061-RA
|  |  |         |  |       |  |  |  |                        |  +--| (100)
|  |  |         |  |       |  |  |  |                        |     +**Tadh_TriadT20204
|  |  |         |  |       |  |  |  |                     +--| (92)
|  |  |         |  |       |  |  |  |                     |  |  +**Hhon_g06140.t1
|  |  |         |  |       |  |  |  |                     |  +--| (100)
|  |  |         |  |       |  |  |  |                     |     +**HoiH04_mRNA4561
|  |  |         |  |       |  |  |  +---------------------| (100)
|  |  |         |  |       |  |  |                        +--HoiH11_mRNA2165
|  |  |         |  |       |  +--| (70)
|  |  |         |  |       |     |        +------Opea_EP00118_Oscarella_pearsei_P018552
|  |  |         |  |       |     +--------| (100)
|  |  |         |  |       |              +------Plajan_Pjan_scaffold10093_01
|  |  |         |  +-------| (100)
|  |  |         |          |                                  +--Pbac_sb2643709
|  |  |         |          |                          +-------| (100)
|  |  |         |          |                          |       +**Horcal_Hcv1.av93.c8.g239.i1
|  |  |         |          |                       +--| (86)
|  |  |         |          |                       |  |     +**Bolinf_Binf_sb1266017
|  |  |         |          |                       |  |  +--| (100)
|  |  |         |          |                       |  |  |  +--Bolinf_Binf_sb1266018
|  |  |         |          |                       |  +--| (100)
|  |  |         |          |                       |     +--Mlei_ML0383.g7.i1
|  |  |         |          |                   +---| (100)
|  |  |         |          |                   |   |     +**Drygla_Dgla_sb300747
|  |  |         |          |                   |   +-----| (100)
|  |  |         |          |                   |         |  +**Drygla_Dgla_sb300749
|  |  |         |          |                   |         +--| (100)
|  |  |         |          |                   |            +**Drygla_Dgla_sb300745
|  |  |         |          |                +--| (99)
|  |  |         |          |                |  +-----Lampan_Lpan_C404841_01
|  |  |         |          |            +---| (98)
|  |  |         |          |            |   |   +---Vmul_Simscaffold16209_01
|  |  |         |          |            |   +---| (100)
|  |  |         |          |            |       +--Coemet_Cmet_scaffold20178_01
|  |  |         |          +------------| (100)
|  |  |         |                       +-------Eupdun_Edun_sb10631132
|  |  +---------| (100)
|  |            +-------Clacor_Ccor_C535471_01
+--| (65)
|  +---Scil_scict020445.2
|
+---Leuniv_Lniv_scaffold12166_01

Tree in newick format:

(Lcom_lcpid31134:0.2255799274,((Gracom_Gcom_C555764_01:0.1727249582,(((((Lcom_lcpid48709:0.2673309125,(Leuniv_Lniv_scaffold11092_01:0.0000010002,Leuniv_Lniv_scaffold11093_01:0.0000010002)100:0.1983765115)66:0.0485551284,(Gracom_Gcom_scaffold18108_01:0.3894827122,Scil_scict009894.1:0.1635084386)93:0.0557691936)100:0.3536627038,Clacor_Ccor_scaffold460_01:0.3978364959)95:0.1554894833,((((((Tetwil_g12014.t1:0.2030142462,Stycar_maker-SC_scaffold1162-snap-gene-0.153-mRNA-1:0.2985452349)98:0.0441565877,(Emue_Em0001g2262a.t1:0.0866488427,(Spolac_c101117_g1_i1_m.24580c101117-g1:0.0401315080,Spolac_c101117_g1_i2_m.24582c101117-g1:0.0000010002)100:0.0632019367)100:0.3345419459)97:0.0851607109,((Aque_Aqu2.1.42700_001:0.2049004904,Halamb_c52206_g1_i9mm.4400:0.1272559735)100:0.1029464023,Xestes_maker-XT_scaffold63219-augustus-gene-0.25-mRNA-1:0.1363206344)100:0.2570797381)95:0.1296737203,Plespi_Pspi_scaffold18238_01:0.4996288467)100:0.2563107285,((((((((((Fspp_ffun1.m4.13114.m1:0.0325345808,Gasp_gasp1.m3.11549.m1:0.0725946900)94:0.0185753633,(Spis_XP_022805099_1:0.0260098312,Pocdam_XM_027204717.1:0.0047245504)100:0.0482238560)95:0.0372660938,Gfas_gfas1.m1.9344.m1:0.1551611330)92:0.0362858081,(Amil_Amillepora17998-RA:0.0163935563,Adig_XM_015917830.1:0.2537530582)100:0.1161118777)100:0.1344824479,(Nvec_v1g84454:0.1631620524,Exapal_XM_021042333.2:0.3365428394)99:0.0975716973)100:0.2392374310,(Dgig_XM_028542548.1:0.1110926732,Xesp_003296-T1:0.1740058500)100:0.4517498475)60:0.0736244502,((((Sanmal_Sma_009455-T1:0.1591215109,Aaur_scaffold299.g3.t3:0.0845563276)90:0.0173101559,(Nemnom_g9550.t1:0.0080518743,Rhoesc_Res_013357-T1:0.0244875479)100:0.0536283691)100:0.2161682873,Chem_TCONS_00062730:0.3156634956)57:0.0802156561,Morvir_scaffold347.g13.t1:0.1956971599)100:0.3900763176)87:0.1208726578,((((Cgig_XM_011421984.3:0.2169238207,Acagra_model.g8504.t1:0.2209605352)100:0.0991520252,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175804:0.2464416364)100:0.0939256667,((Cscu_XM_023372936.1:0.2248647257,Cscu_XM_023377287.1:0.3629074619)96:0.0499159797,Dpul_mRNA20467:0.2213971538)100:0.0915250906)93:0.0210101737,((Bralan_BLAG05001272_1:0.2242461253,(Skow_XM_002738196.2:0.1867355848,((Hsap_ENST00000261211:0.1046923909,Hsap_ENST00000506784:0.4874175661)100:0.0588131561,Hsap_ENST00000276052:0.2853543438)100:0.1020368924)46:0.0216824424)46:0.0439759541,Spur_XM_011681837.2:0.3604263313)85:0.0339692204)96:0.1137118087)47:0.0199486957,((((HoiH23_PlH23_002625-RA:0.0990813811,HoiH06_mRNA9179:0.0104616523)86:0.0137616427,(TrH2_TrispH2_000061-RA:0.0000010002,Tadh_TriadT20204:0.0000010002)100:0.1002821097)85:0.0089240925,(Hhon_g06140.t1:0.0000010002,HoiH04_mRNA4561:0.0000010002)100:0.0277999790)92:0.0107637377,HoiH11_mRNA2165:0.0297911421)100:0.9036764411)98:0.1434425944,(Opea_EP00118_Oscarella_pearsei_P018552:0.2998286983,Plajan_Pjan_scaffold10093_01:0.2787768329)100:0.3856713272)70:0.0702646494)84:0.1018080387,((((((Pbac_sb2643709:0.1038515685,Horcal_Hcv1.av93.c8.g239.i1:0.0000025850)100:0.3406505745,((Bolinf_Binf_sb1266017:0.0000020521,Bolinf_Binf_sb1266018:0.0099559516)100:0.0631986557,Mlei_ML0383.g7.i1:0.0642997842)100:0.1380596962)86:0.0604660101,(Drygla_Dgla_sb300747:0.0000020421,(Drygla_Dgla_sb300749:0.0000010002,Drygla_Dgla_sb300745:0.0000010002)100:0.0129449157)100:0.2760472610)100:0.1627451198,Lampan_Lpan_C404841_01:0.2421538708)99:0.0467891011,(Vmul_Simscaffold16209_01:0.1770994913,Coemet_Cmet_scaffold20178_01:0.1127852869)100:0.1864202436)98:0.1687955849,Eupdun_Edun_sb10631132:0.3381941485)100:0.5499489301)100:0.3325178553)98:0.1122115560,Clacor_Ccor_C535471_01:0.3300610875)100:0.4100821569)65:0.0436213365,Scil_scict020445.2:0.1938458843)65:0.0574652918,Leuniv_Lniv_scaffold12166_01:0.1783120962);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26142.342067
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Lcom_lcpid31134
|
|     +---Gracom_Gcom_C555764_01
|  +--| (65)
|  |  |                           +-----Lcom_lcpid48709
|  |  |                        +--| (66)
|  |  |                        |  |   +--Leuniv_Lniv_scaffold11092_01
|  |  |                        |  +---| (100)
|  |  |                        |      +--Leuniv_Lniv_scaffold11093_01
|  |  |               +--------| (100)
|  |  |               |        |  +--------Gracom_Gcom_scaffold18108_01
|  |  |               |        +--| (93)
|  |  |               |           +---Scil_scict009894.1
|  |  |            +--| (95)
|  |  |            |  +--------Clacor_Ccor_scaffold460_01
|  |  |         +--| (98)
|  |  |         |  |                         +----Tetwil_g12014.t1
|  |  |         |  |                      +--| (98)
|  |  |         |  |                      |  +------Stycar_maker-SC_scaffold1162-snap-gene-0.153-mRNA-1
|  |  |         |  |                   +--| (97)
|  |  |         |  |                   |  |       +--Emue_Em0001g2262a.t1
|  |  |         |  |                   |  +-------| (100)
|  |  |         |  |                   |          |  +--Spolac_c101117_g1_i1_m.24580c101117-g1
|  |  |         |  |                   |          +--| (100)
|  |  |         |  |                   |             +--Spolac_c101117_g1_i2_m.24582c101117-g1
|  |  |         |  |                +--| (95)
|  |  |         |  |                |  |        +----Aque_Aqu2.1.42700_001
|  |  |         |  |                |  |     +--| (100)
|  |  |         |  |                |  |     |  +--Halamb_c52206_g1_i9mm.4400
|  |  |         |  |                |  +-----| (100)
|  |  |         |  |                |        +--Xestes_maker-XT_scaffold63219-augustus-gene-0.25-mRNA-1
|  |  |         |  |          +-----| (100)
|  |  |         |  |          |     +-----------Plespi_Pspi_scaffold18238_01
|  |  |         |  |       +--| (84)
|  |  |         |  |       |  |                               +--Fspp_ffun1.m4.13114.m1
|  |  |         |  |       |  |                            +--| (94)
|  |  |         |  |       |  |                            |  +--Gasp_gasp1.m3.11549.m1
|  |  |         |  |       |  |                         +--| (95)
|  |  |         |  |       |  |                         |  |  +--Spis_XP_022805099_1
|  |  |         |  |       |  |                         |  +--| (100)
|  |  |         |  |       |  |                         |     +--Pocdam_XM_027204717.1
|  |  |         |  |       |  |                      +--| (92)
|  |  |         |  |       |  |                      |  +--Gfas_gfas1.m1.9344.m1
|  |  |         |  |       |  |                   +--| (100)
|  |  |         |  |       |  |                   |  |  +--Amil_Amillepora17998-RA
|  |  |         |  |       |  |                   |  +--| (100)
|  |  |         |  |       |  |                   |     +-----Adig_XM_015917830.1
|  |  |         |  |       |  |              +----| (100)
|  |  |         |  |       |  |              |    |  +---Nvec_v1g84454
|  |  |         |  |       |  |              |    +--| (99)
|  |  |         |  |       |  |              |       +-------Exapal_XM_021042333.2
|  |  |         |  |       |  |           +--| (60)
|  |  |         |  |       |  |           |  |          +--Dgig_XM_028542548.1
|  |  |         |  |       |  |           |  +----------| (100)
|  |  |         |  |       |  |           |             +---Xesp_003296-T1
|  |  |         |  |       |  |        +--| (87)
|  |  |         |  |       |  |        |  |                   +---Sanmal_Sma_009455-T1
|  |  |         |  |       |  |        |  |                +--| (90)
|  |  |         |  |       |  |        |  |                |  +--Aaur_scaffold299.g3.t3
|  |  |         |  |       |  |        |  |           +----| (100)
|  |  |         |  |       |  |        |  |           |    |  +--Nemnom_g9550.t1
|  |  |         |  |       |  |        |  |           |    +--| (100)
|  |  |         |  |       |  |        |  |           |       +--Rhoesc_Res_013357-T1
|  |  |         |  |       |  |        |  |        +--| (57)
|  |  |         |  |       |  |        |  |        |  +------Chem_TCONS_00062730
|  |  |         |  |       |  |        |  +--------| (100)
|  |  |         |  |       |  |        |           +---Morvir_scaffold347.g13.t1
|  |  |         |  |       |  |     +--| (47)
|  |  |         |  |       |  |     |  |           +----Cgig_XM_011421984.3
|  |  |         |  |       |  |     |  |        +--| (100)
|  |  |         |  |       |  |     |  |        |  +----Acagra_model.g8504.t1
|  |  |         |  |       |  |     |  |     +--| (100)
|  |  |         |  |       |  |     |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175804
|  |  |         |  |       |  |     |  |  +--| (93)
|  |  |         |  |       |  |     |  |  |  |     +----Cscu_XM_023372936.1
|  |  |         |  |       |  |     |  |  |  |  +--| (96)
|  |  |         |  |       |  |     |  |  |  |  |  +--------Cscu_XM_023377287.1
|  |  |         |  |       |  |     |  |  |  +--| (100)
|  |  |         |  |       |  |     |  |  |     +----Dpul_mRNA20467
|  |  |         |  |       |  |     |  +--| (96)
|  |  |         |  |       |  |     |     |     +----Bralan_BLAG05001272_1
|  |  |         |  |       |  |     |     |  +--| (42)
|  |  |         |  |       |  |     |     |  |  |  +---Skow_XM_002738196.2
|  |  |         |  |       |  |     |     |  |  +--| (53)
|  |  |         |  |       |  |     |     |  |     +-------Spur_XM_011681837.2
|  |  |         |  |       |  |     |     +--| (85)
|  |  |         |  |       |  |     |        |     +--Hsap_ENST00000261211
|  |  |         |  |       |  |     |        |  +--| (100)
|  |  |         |  |       |  |     |        |  |  +-----------Hsap_ENST00000506784
|  |  |         |  |       |  |     |        +--| (100)
|  |  |         |  |       |  |     |           +------Hsap_ENST00000276052
|  |  |         |  |       |  |  +--| (98)
|  |  |         |  |       |  |  |  |                              +--HoiH23_PlH23_002625-RA
|  |  |         |  |       |  |  |  |                           +--| (86)
|  |  |         |  |       |  |  |  |                           |  +--HoiH06_mRNA9179
|  |  |         |  |       |  |  |  |                        +--| (85)
|  |  |         |  |       |  |  |  |                        |  |  +--TrH2_TrispH2_000061-RA
|  |  |         |  |       |  |  |  |                        |  +--| (100)
|  |  |         |  |       |  |  |  |                        |     +--Tadh_TriadT20204
|  |  |         |  |       |  |  |  |                     +--| (92)
|  |  |         |  |       |  |  |  |                     |  |  +--Hhon_g06140.t1
|  |  |         |  |       |  |  |  |                     |  +--| (100)
|  |  |         |  |       |  |  |  |                     |     +--HoiH04_mRNA4561
|  |  |         |  |       |  |  |  +---------------------| (100)
|  |  |         |  |       |  |  |                        +--HoiH11_mRNA2165
|  |  |         |  |       |  +--| (70)
|  |  |         |  |       |     |        +------Opea_EP00118_Oscarella_pearsei_P018552
|  |  |         |  |       |     +--------| (100)
|  |  |         |  |       |              +------Plajan_Pjan_scaffold10093_01
|  |  |         |  +-------| (100)
|  |  |         |          |                                  +--Pbac_sb2643709
|  |  |         |          |                          +-------| (100)
|  |  |         |          |                          |       +--Horcal_Hcv1.av93.c8.g239.i1
|  |  |         |          |                       +--| (86)
|  |  |         |          |                       |  |     +--Bolinf_Binf_sb1266017
|  |  |         |          |                       |  |  +--| (100)
|  |  |         |          |                       |  |  |  +--Bolinf_Binf_sb1266018
|  |  |         |          |                       |  +--| (100)
|  |  |         |          |                       |     +--Mlei_ML0383.g7.i1
|  |  |         |          |                   +---| (100)
|  |  |         |          |                   |   |     +--Drygla_Dgla_sb300747
|  |  |         |          |                   |   +-----| (100)
|  |  |         |          |                   |         |  +--Drygla_Dgla_sb300749
|  |  |         |          |                   |         +--| (100)
|  |  |         |          |                   |            +--Drygla_Dgla_sb300745
|  |  |         |          |                +--| (99)
|  |  |         |          |                |  +-----Lampan_Lpan_C404841_01
|  |  |         |          |            +---| (98)
|  |  |         |          |            |   |   +---Vmul_Simscaffold16209_01
|  |  |         |          |            |   +---| (100)
|  |  |         |          |            |       +--Coemet_Cmet_scaffold20178_01
|  |  |         |          +------------| (100)
|  |  |         |                       +-------Eupdun_Edun_sb10631132
|  |  +---------| (100)
|  |            +-------Clacor_Ccor_C535471_01
+--| (65)
|  +---Scil_scict020445.2
|
+---Leuniv_Lniv_scaffold12166_01


Consensus tree in newick format: 

(Lcom_lcpid31134:0.2265387213,((Gracom_Gcom_C555764_01:0.1729356731,(((((Lcom_lcpid48709:0.2672864918,(Leuniv_Lniv_scaffold11092_01:0.0000021610,Leuniv_Lniv_scaffold11093_01:0.0000020517)100:0.1987951567)66:0.0489730437,(Gracom_Gcom_scaffold18108_01:0.3903067151,Scil_scict009894.1:0.1640861150)93:0.0556086493)100:0.3601492062,Clacor_Ccor_scaffold460_01:0.3959660331)95:0.1588880441,((((((Tetwil_g12014.t1:0.2029447386,Stycar_maker-SC_scaffold1162-snap-gene-0.153-mRNA-1:0.2992879903)98:0.0443222208,(Emue_Em0001g2262a.t1:0.0866523834,(Spolac_c101117_g1_i1_m.24580c101117-g1:0.0401594457,Spolac_c101117_g1_i2_m.24582c101117-g1:0.0000020854)100:0.0634119312)100:0.3361530093)97:0.0870734607,((Aque_Aqu2.1.42700_001:0.2053162763,Halamb_c52206_g1_i9mm.4400:0.1273927259)100:0.1036741518,Xestes_maker-XT_scaffold63219-augustus-gene-0.25-mRNA-1:0.1362365677)100:0.2554096163)95:0.1276084141,Plespi_Pspi_scaffold18238_01:0.5029689835)100:0.2544971141,((((((((((Fspp_ffun1.m4.13114.m1:0.0323526414,Gasp_gasp1.m3.11549.m1:0.0730332166)94:0.0178483588,(Spis_XP_022805099_1:0.0260746277,Pocdam_XM_027204717.1:0.0047183526)100:0.0493487024)95:0.0373029070,Gfas_gfas1.m1.9344.m1:0.1556568451)92:0.0366151116,(Amil_Amillepora17998-RA:0.0163242465,Adig_XM_015917830.1:0.2553376184)100:0.1161787007)100:0.1348228603,(Nvec_v1g84454:0.1638340384,Exapal_XM_021042333.2:0.3384832554)99:0.0969423489)100:0.2323633151,(Dgig_XM_028542548.1:0.1130440129,Xesp_003296-T1:0.1733370823)100:0.4611608310)60:0.0756484361,((((Sanmal_Sma_009455-T1:0.1595423059,Aaur_scaffold299.g3.t3:0.0848417639)90:0.0173358736,(Nemnom_g9550.t1:0.0080478977,Rhoesc_Res_013357-T1:0.0245772634)100:0.0537325801)100:0.2176037655,Chem_TCONS_00062730:0.3159957198)57:0.0791668414,Morvir_scaffold347.g13.t1:0.1966636808)100:0.3970660647)87:0.1209996236,((((Cgig_XM_011421984.3:0.2158050838,Acagra_model.g8504.t1:0.2233961823)100:0.0968282303,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175804:0.2471218013)100:0.1035788530,((Cscu_XM_023372936.1:0.2229734385,Cscu_XM_023377287.1:0.3641973348)96:0.0500749221,Dpul_mRNA20467:0.2198852278)100:0.0877455927)93:0.0242410258,((Bralan_BLAG05001272_1:0.2314834094,(Skow_XM_002738196.2:0.1612062175,Spur_XM_011681837.2:0.3515862398)53:0.0498488047)42:0.0133818545,((Hsap_ENST00000261211:0.1082305267,Hsap_ENST00000506784:0.4881094437)100:0.0527502439,Hsap_ENST00000276052:0.2920589954)100:0.1158474137)85:0.0471485408)96:0.1155177427)47:0.0189971718,((((HoiH23_PlH23_002625-RA:0.0990304067,HoiH06_mRNA9179:0.0104711555)86:0.0137344211,(TrH2_TrispH2_000061-RA:0.0000020854,Tadh_TriadT20204:0.0000020517)100:0.1003906459)85:0.0089038478,(Hhon_g06140.t1:0.0000020517,HoiH04_mRNA4561:0.0000020517)100:0.0278273809)92:0.0114390317,HoiH11_mRNA2165:0.0289107120)100:0.9085778443)98:0.1469162743,(Opea_EP00118_Oscarella_pearsei_P018552:0.2986680013,Plajan_Pjan_scaffold10093_01:0.2803062143)100:0.3925821617)70:0.0685826907)84:0.1034989670,((((((Pbac_sb2643709:0.1042062451,Horcal_Hcv1.av93.c8.g239.i1:0.0000025074)100:0.3408140769,((Bolinf_Binf_sb1266017:0.0000026145,Bolinf_Binf_sb1266018:0.0099906379)100:0.0634266978,Mlei_ML0383.g7.i1:0.0643718701)100:0.1383237771)86:0.0601155296,(Drygla_Dgla_sb300747:0.0000025845,(Drygla_Dgla_sb300749:0.0000020517,Drygla_Dgla_sb300745:0.0000027527)100:0.0129923618)100:0.2777349604)100:0.1626497642,Lampan_Lpan_C404841_01:0.2428654457)99:0.0467943075,(Vmul_Simscaffold16209_01:0.1779013784,Coemet_Cmet_scaffold20178_01:0.1130006984)100:0.1870655000)98:0.1698407339,Eupdun_Edun_sb10631132:0.3387356643)100:0.5489628421)100:0.3362702547)98:0.1105860194,Clacor_Ccor_C535471_01:0.3313236008)100:0.4100077728)65:0.0436409794,Scil_scict020445.2:0.1946619269)65:0.0575335360,Leuniv_Lniv_scaffold12166_01:0.1791393375);

TIME STAMP
----------

Date and time: Mon Dec 12 14:10:20 2022
Total CPU time used: 433.80341 seconds (0h:7m:13s)
Total wall-clock time used: 219.9137609 seconds (0h:3m:39s)

