Bolinf_Binf_sb1177022
Bralan_BLAG01000744_1
Lcom_lcpid26690
Stycar_maker-SC_scaffold78665-snap-gene-0.4-mRNA-1
Nemnom_g11298.t1
Adig_XM_015900574.1
Gracom_Gcom_scaffold18585_01
Hsap_ENST00000288350
Aque_Aqu2.1.22133_001
Aque_Aqu2.1.23753_001
Gfas_gfas1.m1.5750.m1
Tetwil_g26317.t1
Exapal_XM_021039999.2
Tcas_TC014810_001
Acagra_model.g6696.t1
Nvec_v1g134245
Hhon_g10629.t1
HoiH04_mRNA5172
Morvir_scaffold62.g31.t1
Skow_XM_006822607.1
Cscu_XM_023367741.1
Pocdam_XM_027200419.1
Hvul_g15081_1
Amil_Amillepora19733-RA
Hsap_ENST00000369846
Chem_TCONS_00072788
Coeast_Cast_sb842498
Bralan_BLAG01000873_1
Dgig_XM_028554807.1
Gasp_gasp1.m3.7865.m1
Cgig_XM_034476173.1
HoiH23_PlH23_009073-RA
Tadh_wf_g10017.t1
Sanmal_Sma_001399-T1
Xesp_011334-T1
Halamb_c38032_g1_i1m.10499
HoiH06_mRNA11277
Plajan_Pjan_scaffold22526_01
Xestes_maker-XT_scaffold1581-augustus-gene-0.24-mRNA-1
Opea_EP00118_Oscarella_pearsei_P026732
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225671
Spis_XP_022785565_1
Emue_Em0023g540a.t1
Spolac_c95917_g2_i1_m.12231c94565-g1
Spur_XM_030995038.1
Ocar_g4605
TrH2_TrispH2_010523-RA
Fspp_ffun1.m4.18659.m1
Leuniv_Lniv_scaffold19674_01
Drygla_Dgla_sb308749
Coemet_Cmet_scaffold11074_01
Mertsp_Mesp_sb578959
Mertsp_Mesp_sb578961
Mertsp_Mesp_sb578963
Lampan_Lpan_4189_01
Lampan_Lpan_4190_01
Mlei_ML0490.g6.i1
Aaur_scaffold49.g21.t1
Beraby_Baby_sb344576
Beraby_Baby_sb344577
Beraby_Baby_sb344578
Beraby_Baby_sb344579
Bolinf_Binf_sb1247785
Bolinf_Binf_sb1247786
Bolinf_Binf_sb1247787
Eupdun_Edun_sb10631040
Rhoesc_Res_008767-T1
Mertsp_Mesp_sb556507
Coeast_Cast_sb757670
Drygla_Dgla_sb308753
Coeast_Cast_sb782672
Mertsp_Mesp_sb528266
Coeast_Cast_sb782669
Vmul_SimC404708
Bolinf_Binf_sb1309427
Horcal_Hcv1.av93.c3.g240.i3
Pbac_sb2665076
Horcal_Hcv1.av93.c3.g240.i1
Horcal_Hcv1.av93.c3.g240.i2
Bolinf_Binf_sb1247781
Vmul_sbMO452372
Drygla_Dgla_sb308750
Beraby_Baby_sb337640
Mlei_ML0490.g5.i1
Bolinf_Binf_sb1247784
Bolinf_Binf_sb1247783
Mertsp_Mesp_sb556506
Beraby_Baby_sb337641
Eupdun_Edun_sb10663592
Drygla_Dgla_sb308754
Clacor_Ccor_C520791_01
