Nemnom_g5420.t1
Aque_Aqu2.1.43271_001
Xesp_008250-T1
Opea_EP00118_Oscarella_pearsei_P003074
Gracom_Gcom_C556746_01
Mlei_ML1864.g4.i1
HoiH23_PlH23_003110-RA
TrH2_TrispH2_000251-RA
Tadh_TriadT30121
Lampan_Lpan_C415985_01
HoiH06_mRNA429
Emue_Em0020g656a.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA96061
Hsap_ENST00000281708
Exapal_XM_021051108.2
Chem_TCONS_00012615
Spolac_c99638_g1_i2_m.20196c100252-g1
Plajan_Pjan_scaffold22839_01
Tcas_TC006451_001
HoiH04_mRNA16991
Pbac_sb2647982
Horcal_Hcv1.av93.c6.g1020.i1
Vmul_sbMO447574
Beraby_Baby_sb324527
Clacor_Ccor_scaffold13059_01
Ocar_g3080
Lcom_lcpid16003
Cgig_XM_034445015.1
Acagra_model.g171.t1
Cscu_XM_023387343.1
Dpul_mRNA11922
Halamb_c56241_g2_i3mm.7043
Halamb_c65286_g1_i1m.46208
Coemet_Cmet_scaffold14162_01
Rhoesc_Res_015762-T1
Stycar_maker-SC_scaffold12286-augustus-gene-0.47-mRNA-1
Scil_scict002070.2
Bralan_BLAG06000929_1
Plespi_Pspi_C611014_01
HoiH11_mRNA4237
Dgig_XM_028551936.1
Spis_XP_022793376_1
Pocdam_XM_027201733.1
Fspp_ffun1.m4.24746.m1
Nvec_v1g242260
Amil_Amillepora01442-RA
Morvir_scaffold381.g3.t1
Spur_XM_030980833.1
Adig_XM_015921594.1
Hvul_g17364_1
Gfas_gfas1.m1.15424.m1
Skow_XM_002736325.2
Gasp_gasp1.m3.27100.m1
Tetwil_g7943.t1
Pbac_sb2647983
Leuniv_Lniv_C813000_01
Sanmal_Sma_021439-T1
