Scil_scict001533.2
Mertsp_Mesp_sb530452
Drygla_Dgla_sb293104
Bolinf_Binf_sb1228614
Bolinf_Binf_sb1306781
Mertsp_Mesp_sb558406
Vmul_Simscaffold3346_01
Gracom_Gcom_C544928_01
Mlei_ML1737.g18.i1
Opea_EP00118_Oscarella_pearsei_P004774
Hhon_g06850.t1
HoiH11_mRNA3742
HoiH23_PlH23_008359-RA
Vmul_sbMO411816
HoiH06_mRNA12065
Morvir_scaffold33.g19.t1
Eupdun_Edun_sb10641136
HoiH04_mRNA13384
Pbac_sb2646449
Lcom_lcpid79315
Tetwil_g6275.t1
Spolac_c96564_g1_i6_m.13330c96564-g1
Xesp_000942-T1
Halamb_c50402_g1_i4m.28258
Emue_Em0011g27a.t1
Leuniv_Lniv_scaffold25186_01
Coemet_Cmet_scaffold2708_01
Spis_XP_022782103_1
Dgig_XM_028548028.1
Hsap_ENST00000361574
Adig_XM_015900016.1
Amil_Amillepora25306-RA
Clacor_Ccor_C535619_01
Dpul_mRNA4648
Rhoesc_Res_016557-T1
Lcom_lcpid104909
Nemnom_g12538.t1
Skow_XM_006816646.1
Fspp_ffun1.m4.14966.m1
Acagra_model.g11945.t1
Acagra_model.g11945.t1.1.5d3b86ca
Stycar_maker-SC_scaffold3554-augustus-gene-0.66-mRNA-1
Gfas_gfas1.m1.18686.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224815
Tadh_TriadT58822
Sanmal_Sma_011700-T1
Tcas_TC010768_001
Gasp_gasp1.m3.504.m1
Aque_Aqu2.1.22508_001
Cgig_XM_034457887.1
Lcom_lcpid231087
Exapal_XM_021040838.2
Chem_TCONS_00041075
Horcal_Hcv1.av93.c9.g440.i1
Beraby_Baby_sb329940
Pocdam_XM_027200117.1
Nvec_v1g237374
TrH2_TrispH2_008096-RA
Opea_EP00118_Oscarella_pearsei_P004775
Cscu_XM_023376857.1
Spur_XM_030988552.1
