IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13130.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 994614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 711 amino-acid sites
Number of constant sites: 2 (= 0.281294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.281294% of all sites)
Number of parsimony informative sites: 709
Number of distinct site patterns: 711

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -34166.462   68564.923 +     0.73   68610.620 +    0.807   69094.657 +    0.964
LG+I+G4          -34166.459   68566.919 +    0.269   68613.482 +    0.193   69101.219 -   0.0362
LG+F+G4          -34155.550   68581.099 - 0.000224   68644.960 - 2.82e-08   69197.600 - 4.27e-23
LG+F+I+G4        -34155.556   68583.112 -  8.2e-05   68648.032 - 6.07e-09   69204.179 - 1.59e-24
JTT+G4           -34275.095   68782.190 - 4.84e-48   68827.887 - 5.34e-48   69311.924 - 6.38e-48
JTT+I+G4         -34275.068   68784.136 - 1.83e-48   68830.700 - 1.31e-48   69318.437 - 2.46e-49
JTT+F+G4         -34244.269   68758.537 - 6.62e-43   68822.398 - 8.32e-47   69375.038 - 1.26e-61
JTT+F+I+G4       -34244.254   68760.508 - 2.47e-43   68825.428 - 1.83e-47   69381.576 - 4.79e-63
WAG+G4           -34314.120   68860.240 - 5.45e-65   68905.937 - 6.02e-65   69389.974 - 7.19e-65
WAG+I+G4         -34314.127   68862.253 - 1.99e-65   68908.817 - 1.43e-65   69396.554 - 2.68e-66
WAG+F+G4         -34362.891   68995.781 - 2.01e-94   69059.642 - 2.53e-98   69612.282 - 3.83e-113
WAG+F+I+G4       -34362.896   68997.793 - 7.36e-95   69062.713 - 5.45e-99   69618.860 - 1.43e-114
LG               -34491.314   69212.628 - 1.65e-141   69257.468 - 2.79e-141   69737.795 - 2.13e-140
LG+I             -34488.683   69209.365 - 8.41e-141   69255.062 - 9.29e-141   69739.099 - 1.11e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.2000

 Category  Relative_rate  Proportion
  1         0.4042         0.2500
  2         0.7420         0.2500
  3         1.0833         0.2500
  4         1.7705         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34159.0298 (s.e. 391.7050)
Unconstrained log-likelihood (without tree): -4668.9041
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 68550.0596
Corrected Akaike information criterion (AICc) score: 68595.7566
Bayesian information criterion (BIC) score: 69079.7936

Total tree length (sum of branch lengths): 26.8852
Sum of internal branch lengths: 10.3101 (38.3487% of tree length)

WARNING: 3 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Nemnom_g13404.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Nemnom_g13404.t1
|
|     +**Rhoesc_Res_017037-T2
|  +--| (70)
|  |  +----Nemnom_g13405.t1
+--| (96)
|  +----Nemnom_g13403.t1
|
|  +---Sanmal_Sma_024266-T1
+--| (100)
   |                 +--Pocdam_XM_027181127.1
   |              +--| (100)
   |              |  +--Spis_XP_022806815_1
   |           +--| (100)
   |           |  |     +--Fspp_ffun1.m4.6081.m1
   |           |  |  +--| (58)
   |           |  |  |  |     +--Amil_Amillepora13043-RA
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  +--Adig_XM_015920109.1
   |           |  |  |  +--| (100)
   |           |  |  |     +--Gfas_gfas1.m1.5127.m1
   |           |  +--| (76)
   |           |     +--Gasp_gasp1.m3.11006.m1
   |        +--| (100)
   |        |  |  +**Nvec_v1g109316
   |        |  +--| (100)
   |        |     +--Nvec_v1g223209
   |     +--| (100)
   |     |  |      +--Xesp_015806-T1
   |     |  +------| (100)
   |     |         +--Dgig_XM_028541728.1
   |  +--| (90)
   |  |  |                        +**Acagra_model.g1396.t1
   |  |  |              +---------| (100)
   |  |  |              |         +**Acagra_model.g1396.t1.1.5d3b82ee
   |  |  |           +--| (96)
   |  |  |           |  |  +-----Cgig_XM_034469185.1
   |  |  |           |  +--| (93)
   |  |  |           |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107687
   |  |  |        +--| (96)
   |  |  |        |  +--------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220856
   |  |  |     +--| (99)
   |  |  |     |  |  +------------Bralan_BLAG03000751_1
   |  |  |     |  +--| (99)
   |  |  |     |     |  +-------Spur_XM_030989641.1
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--Skow_XM_002736130.2
   |  |  |     |        +-----| (100)
   |  |  |     |              +----------Skow_XM_006822614.1
   |  |  +-----| (96)
   |  |        |                                       +---Vmul_sbMO422350
   |  |        |                                    +--| (100)
   |  |        |                                    |  |     +--Mertsp_Mesp_sb545806
   |  |        |                                    |  |  +**| (68)
   |  |        |                                    |  |  |  +--Mertsp_Mesp_sb556952
   |  |        |                                    |  +--| (99)
   |  |        |                                    |     +**Bolinf_Binf_sb1254595
   |  |        |                                 +--| (74)
   |  |        |                                 |  +--Beraby_Baby_sb325839
   |  |        |                              +--| (53)
   |  |        |                              |  |                 +**Mertsp_Mesp_sb563829
   |  |        |                              |  |              +--| (81)
   |  |        |                              |  |              |  +--Mertsp_Mesp_sb563831
   |  |        |                              |  |           +**| (72)
   |  |        |                              |  |           |  +--Mertsp_Mesp_sb563834
   |  |        |                              |  |        +--| (78)
   |  |        |                              |  |        |  +**Mertsp_Mesp_sb563830
   |  |        |                              |  |     +**| (62)
   |  |        |                              |  |     |  +--Mertsp_Mesp_sb563832
   |  |        |                              |  |  +--| (100)
   |  |        |                              |  |  |  +**Bolinf_Binf_sb1242240
   |  |        |                              |  +--| (42)
   |  |        |                              |     +--Lampan_Lpan_9415_01
   |  |        |                           +--| (99)
   |  |        |                           |  |        +--Horcal_Hcv1.av93.c3.g293.i1
   |  |        |                           |  |     +--| (97)
   |  |        |                           |  |     |  +--Pbac_sb2656582
   |  |        |                           |  |  +--| (100)
   |  |        |                           |  |  |  +--Pbac_sb2656581
   |  |        |                           |  +--| (93)
   |  |        |                           |     +----Drygla_Dgla_sb283150
   |  |        |            +--------------| (100)
   |  |        |            |              |     +**Vmul_Simscaffold16081_01
   |  |        |            |              |  +--| (100)
   |  |        |            |              |  |  +--Vmul_sbMO399181
   |  |        |            |              +--| (100)
   |  |        |            |                 +--Coemet_Cmet_scaffold19860_01
   |  |        |         +--| (69)
   |  |        |         |  |       +----------------------Halamb_c32687_g1_i2mm.271
   |  |        |         |  +-------| (78)
   |  |        |         |          +---------Opea_EP00118_Oscarella_pearsei_P003940
   |  |        |   +-----| (79)
   |  |        |   |     +------------------------Plespi_Pspi_C614696_01
   |  |        +---| (89)
   |  |            |                                    +--HoiH23_PlH23_002270-RA
   |  |            |                                 +--| (99)
   |  |            |                                 |  |  +--Hhon_g05722.t1
   |  |            |                                 |  +--| (100)
   |  |            |                                 |     +--HoiH04_mRNA6547
   |  |            |          +----------------------| (100)
   |  |            |          |                      |   +--TrH2_TrispH2_006338-RA
   |  |            |          |                      +---| (100)
   |  |            |          |                          +--Tadh_TriadT63507
   |  |            |  +-------| (98)
   |  |            |  |       +--------------------Hsap_ENST00000458174
   |  |            +--| (46)
   |  |               |               +--------------Lcom_lcpid162600
   |  |               +---------------| (99)
   |  |                               +---------------Hsap_ENST00000551956
   +--| (100)
      |  +--------Morvir_scaffold8.g66.t1
      +--| (80)
         |          +-----------Hvul_g6637_1
         |      +---| (100)
         |      |   +---------Hvul_g27778_1
         +------| (100)
                +----Chem_TCONS_00007309

Tree in newick format:

(Nemnom_g13404.t1:0.1669347714,((Rhoesc_Res_017037-T2:0.0000020379,Nemnom_g13405.t1:0.3214274538)70:0.0159665971,Nemnom_g13403.t1:0.2912619832)96:0.0291012053,(Sanmal_Sma_024266-T1:0.2745395848,((((((Pocdam_XM_027181127.1:0.0130625309,Spis_XP_022806815_1:0.0133816171)100:0.0298487809,((Fspp_ffun1.m4.6081.m1:0.0312517505,((Amil_Amillepora13043-RA:0.0101575055,Adig_XM_015920109.1:0.0118417136)100:0.0530388910,Gfas_gfas1.m1.5127.m1:0.0293348931)100:0.0454069418)58:0.0089489303,Gasp_gasp1.m3.11006.m1:0.0406890829)76:0.0197330012)100:0.0969811289,(Nvec_v1g109316:0.0000020311,Nvec_v1g223209:0.1647857659)100:0.1636231744)100:0.1506845877,(Xesp_015806-T1:0.1779725752,Dgig_XM_028541728.1:0.0956853241)100:0.4039129074)100:0.1483337539,(((((Acagra_model.g1396.t1:0.0000010000,Acagra_model.g1396.t1.1.5d3b82ee:0.0000010000)100:0.5973295004,(Cgig_XM_034469185.1:0.3892678854,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107687:0.5715023924)93:0.1423578408)96:0.0923174568,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220856:1.5541406389)96:0.1416092707,(Bralan_BLAG03000751_1:0.7643025772,(Spur_XM_030989641.1:0.4619222201,(Skow_XM_002736130.2:0.0969956273,Skow_XM_006822614.1:0.6600885719)100:0.3430847714)100:0.2090524368)99:0.1624755626)99:0.1651982658,((((((((Vmul_sbMO422350:0.2338012045,((Mertsp_Mesp_sb545806:0.0316542690,Mertsp_Mesp_sb556952:0.0212172554)68:0.0000021732,Bolinf_Binf_sb1254595:0.0000023734)99:0.0493909198)100:0.1246979642,Beraby_Baby_sb325839:0.1641580739)74:0.0440363045,((((((Mertsp_Mesp_sb563829:0.0000010000,Mertsp_Mesp_sb563831:0.0152600122)81:0.0115935608,Mertsp_Mesp_sb563834:0.0206381651)72:0.0000117932,Mertsp_Mesp_sb563830:0.0000010000)78:0.0054475958,Mertsp_Mesp_sb563832:0.0111899775)62:0.0000016129,Bolinf_Binf_sb1242240:0.0000020280)100:0.0746187969,Lampan_Lpan_9415_01:0.1653999139)42:0.0204497556)53:0.0477367530,(((Horcal_Hcv1.av93.c3.g293.i1:0.0066900175,Pbac_sb2656582:0.0350899787)97:0.0320218436,Pbac_sb2656581:0.0798744539)100:0.1077178789,Drygla_Dgla_sb283150:0.2871584805)93:0.0606359845)99:0.1096982718,((Vmul_Simscaffold16081_01:0.0000022367,Vmul_sbMO399181:0.0872105454)100:0.1041265616,Coemet_Cmet_scaffold19860_01:0.0840631118)100:0.0907527231)100:0.8830072799,(Halamb_c32687_g1_i2mm.271:1.3096047612,Opea_EP00118_Oscarella_pearsei_P003940:0.5872211200)78:0.4515306046)69:0.1951999470,Plespi_Pspi_C614696_01:1.4342633976)79:0.3434149217,((((HoiH23_PlH23_002270-RA:0.0965328039,(Hhon_g05722.t1:0.0061809097,HoiH04_mRNA6547:0.0037708842)100:0.1318843217)99:0.1622765320,(TrH2_TrispH2_006338-RA:0.0355006004,Tadh_TriadT63507:0.0229566083)100:0.2758200104)100:1.3310753640,Hsap_ENST00000458174:1.1951036470)98:0.4910264285,(Lcom_lcpid162600:0.8370767434,Hsap_ENST00000551956:0.9070104306)99:0.9196103024)46:0.0688769235)89:0.2318530365)96:0.3735026634)90:0.0872298337,(Morvir_scaffold8.g66.t1:0.5423825502,((Hvul_g6637_1:0.7064500490,Hvul_g27778_1:0.6062615533)100:0.2406302400,Chem_TCONS_00007309:0.3034874491)100:0.4013214547)80:0.0613240660)100:0.1505815486)100:0.2053570067);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34159.034042
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Nemnom_g13404.t1
|
|     +--Rhoesc_Res_017037-T2
|  +--| (70)
|  |  +----Nemnom_g13405.t1
+--| (96)
|  +----Nemnom_g13403.t1
|
|  +---Sanmal_Sma_024266-T1
+--| (100)
   |                 +--Pocdam_XM_027181127.1
   |              +--| (100)
   |              |  +--Spis_XP_022806815_1
   |           +--| (100)
   |           |  |     +--Fspp_ffun1.m4.6081.m1
   |           |  |  +--| (58)
   |           |  |  |  |     +--Amil_Amillepora13043-RA
   |           |  |  |  |  +--| (100)
   |           |  |  |  |  |  +--Adig_XM_015920109.1
   |           |  |  |  +--| (100)
   |           |  |  |     +--Gfas_gfas1.m1.5127.m1
   |           |  +--| (76)
   |           |     +--Gasp_gasp1.m3.11006.m1
   |        +--| (100)
   |        |  |  +--Nvec_v1g109316
   |        |  +--| (100)
   |        |     +--Nvec_v1g223209
   |     +--| (100)
   |     |  |      +--Xesp_015806-T1
   |     |  +------| (100)
   |     |         +--Dgig_XM_028541728.1
   |  +--| (90)
   |  |  |                        +--Acagra_model.g1396.t1
   |  |  |              +---------| (100)
   |  |  |              |         +--Acagra_model.g1396.t1.1.5d3b82ee
   |  |  |           +--| (96)
   |  |  |           |  |  +------Cgig_XM_034469185.1
   |  |  |           |  +--| (93)
   |  |  |           |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107687
   |  |  |        +--| (96)
   |  |  |        |  +--------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220856
   |  |  |     +--| (99)
   |  |  |     |  |  +------------Bralan_BLAG03000751_1
   |  |  |     |  +--| (99)
   |  |  |     |     |  +-------Spur_XM_030989641.1
   |  |  |     |     +--| (100)
   |  |  |     |        |     +--Skow_XM_002736130.2
   |  |  |     |        +-----| (100)
   |  |  |     |              +----------Skow_XM_006822614.1
   |  |  +-----| (96)
   |  |        |                                       +---Vmul_sbMO422350
   |  |        |                                    +--| (100)
   |  |        |                                    |  |     +--Mertsp_Mesp_sb545806
   |  |        |                                    |  |  +--| (68)
   |  |        |                                    |  |  |  +--Mertsp_Mesp_sb556952
   |  |        |                                    |  +--| (99)
   |  |        |                                    |     +--Bolinf_Binf_sb1254595
   |  |        |                                 +--| (74)
   |  |        |                                 |  +--Beraby_Baby_sb325839
   |  |        |                              +--| (53)
   |  |        |                              |  |                 +--Mertsp_Mesp_sb563829
   |  |        |                              |  |              +--| (81)
   |  |        |                              |  |              |  +--Mertsp_Mesp_sb563831
   |  |        |                              |  |           +--| (72)
   |  |        |                              |  |           |  +--Mertsp_Mesp_sb563834
   |  |        |                              |  |        +--| (78)
   |  |        |                              |  |        |  +--Mertsp_Mesp_sb563830
   |  |        |                              |  |     +--| (62)
   |  |        |                              |  |     |  +--Mertsp_Mesp_sb563832
   |  |        |                              |  |  +--| (100)
   |  |        |                              |  |  |  +--Bolinf_Binf_sb1242240
   |  |        |                              |  +--| (42)
   |  |        |                              |     +--Lampan_Lpan_9415_01
   |  |        |                           +--| (99)
   |  |        |                           |  |        +--Horcal_Hcv1.av93.c3.g293.i1
   |  |        |                           |  |     +--| (97)
   |  |        |                           |  |     |  +--Pbac_sb2656582
   |  |        |                           |  |  +--| (100)
   |  |        |                           |  |  |  +--Pbac_sb2656581
   |  |        |                           |  +--| (93)
   |  |        |                           |     +----Drygla_Dgla_sb283150
   |  |        |            +--------------| (100)
   |  |        |            |              |     +--Vmul_Simscaffold16081_01
   |  |        |            |              |  +--| (100)
   |  |        |            |              |  |  +--Vmul_sbMO399181
   |  |        |            |              +--| (100)
   |  |        |            |                 +--Coemet_Cmet_scaffold19860_01
   |  |        |         +--| (69)
   |  |        |         |  |       +----------------------Halamb_c32687_g1_i2mm.271
   |  |        |         |  +-------| (78)
   |  |        |         |          +---------Opea_EP00118_Oscarella_pearsei_P003940
   |  |        |   +-----| (79)
   |  |        |   |     +------------------------Plespi_Pspi_C614696_01
   |  |        +---| (89)
   |  |            |                                    +--HoiH23_PlH23_002270-RA
   |  |            |                                 +--| (99)
   |  |            |                                 |  |  +--Hhon_g05722.t1
   |  |            |                                 |  +--| (100)
   |  |            |                                 |     +--HoiH04_mRNA6547
   |  |            |          +----------------------| (100)
   |  |            |          |                      |   +--TrH2_TrispH2_006338-RA
   |  |            |          |                      +---| (100)
   |  |            |          |                          +--Tadh_TriadT63507
   |  |            |  +-------| (98)
   |  |            |  |       +--------------------Hsap_ENST00000458174
   |  |            +--| (46)
   |  |               |               +--------------Lcom_lcpid162600
   |  |               +---------------| (99)
   |  |                               +---------------Hsap_ENST00000551956
   +--| (100)
      |  +--------Morvir_scaffold8.g66.t1
      +--| (80)
         |          +-----------Hvul_g6637_1
         |      +---| (100)
         |      |   +---------Hvul_g27778_1
         +------| (100)
                +----Chem_TCONS_00007309


Consensus tree in newick format: 

(Nemnom_g13404.t1:0.1668700774,((Rhoesc_Res_017037-T2:0.0000025829,Nemnom_g13405.t1:0.3214004156)70:0.0159568977,Nemnom_g13403.t1:0.2912413185)96:0.0291586569,(Sanmal_Sma_024266-T1:0.2745461841,((((((Pocdam_XM_027181127.1:0.0130609337,Spis_XP_022806815_1:0.0133799496)100:0.0298468458,((Fspp_ffun1.m4.6081.m1:0.0312493857,((Amil_Amillepora13043-RA:0.0101565608,Adig_XM_015920109.1:0.0118406741)100:0.0530345188,Gfas_gfas1.m1.5127.m1:0.0293320916)100:0.0454035712)58:0.0089475617,Gasp_gasp1.m3.11006.m1:0.0406858142)76:0.0197305200)100:0.0969734803,(Nvec_v1g109316:0.0000021795,Nvec_v1g223209:0.1647742366)100:0.1636102041)100:0.1506688359,(Xesp_015806-T1:0.1779637935,Dgig_XM_028541728.1:0.0956740655)100:0.4038816485)100:0.1483253011,(((((Acagra_model.g1396.t1:0.0000027338,Acagra_model.g1396.t1.1.5d3b82ee:0.0000023739)100:0.5973935928,(Cgig_XM_034469185.1:0.3906763907,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107687:0.5715517241)93:0.1406097994)96:0.0923908468,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220856:1.5539232479)96:0.1415766984,(Bralan_BLAG03000751_1:0.7642251938,(Spur_XM_030989641.1:0.4618786889,(Skow_XM_002736130.2:0.0970052635,Skow_XM_006822614.1:0.6599862910)100:0.3430137622)100:0.2090131578)99:0.1625049973)99:0.1651831760,((((((((Vmul_sbMO422350:0.2337657366,((Mertsp_Mesp_sb545806:0.0316493632,Mertsp_Mesp_sb556952:0.0212131534)68:0.0000024960,Bolinf_Binf_sb1254595:0.0000025589)99:0.0493810465)100:0.1246766384,Beraby_Baby_sb325839:0.1641237145)74:0.0440324900,((((((Mertsp_Mesp_sb563829:0.0000023739,Mertsp_Mesp_sb563831:0.0152566429)81:0.0031351587,Mertsp_Mesp_sb563834:0.0206266502)72:0.0084676290,Mertsp_Mesp_sb563830:0.0000023739)78:0.0011980288,Mertsp_Mesp_sb563832:0.0111874165)62:0.0042484819,Bolinf_Binf_sb1242240:0.0000023429)100:0.0746056248,Lampan_Lpan_9415_01:0.1653669333)42:0.0204451115)53:0.0477296855,(((Horcal_Hcv1.av93.c3.g293.i1:0.0066886824,Pbac_sb2656582:0.0350846547)97:0.0320156523,Pbac_sb2656581:0.0798566794)100:0.1076940938,Drygla_Dgla_sb283150:0.2871106654)93:0.0606344780)99:0.1096830009,((Vmul_Simscaffold16081_01:0.0000023028,Vmul_sbMO399181:0.0871915457)100:0.1041060458,Coemet_Cmet_scaffold19860_01:0.0840494573)100:0.0907307332)100:0.8830060004,(Halamb_c32687_g1_i2mm.271:1.3095017568,Opea_EP00118_Oscarella_pearsei_P003940:0.5879686488)78:0.4503060768)69:0.1952988054,Plespi_Pspi_C614696_01:1.4340259022)79:0.3432893750,((((HoiH23_PlH23_002270-RA:0.0965226043,(Hhon_g05722.t1:0.0061788981,HoiH04_mRNA6547:0.0037701804)100:0.1318637311)99:0.1621966129,(TrH2_TrispH2_006338-RA:0.0354958274,Tadh_TriadT63507:0.0229527585)100:0.2758630510)100:1.3307828669,Hsap_ENST00000458174:1.1948388714)98:0.4911313248,(Lcom_lcpid162600:0.8369807060,Hsap_ENST00000551956:0.9067713232)99:0.9195307356)46:0.0689873269)89:0.2317919366)96:0.3734252379)90:0.0872241241,(Morvir_scaffold8.g66.t1:0.5423015517,((Hvul_g6637_1:0.7063659026,Hvul_g27778_1:0.6061694040)100:0.2406676604,Chem_TCONS_00007309:0.3034467859)100:0.4012759399)80:0.0613521483)100:0.1505771211)100:0.2052284152);

TIME STAMP
----------

Date and time: Tue Dec 13 12:11:02 2022
Total CPU time used: 793.377402 seconds (0h:13m:13s)
Total wall-clock time used: 400.9984701 seconds (0h:6m:40s)

