Leuniv_Lniv_scaffold9227_01
Aque_Aqu2.1.01037_001
HoiH06_mRNA12216
Tadh_TriadT61786
TrH2_TrispH2_007639-RA
Spolac_c93727_g2_i1_m.9192c93727-g1
Lampan_Lpan_C407371_01
Acagra_model.g7465.t1.1.5d3b848f
Hsap_ENST00000265036
Cgig_XM_034458407.1
Spur_XM_030995564.1
Skow_XM_006816126.1
HoiH23_PlH23_007136-RA
Mlei_ML2931.g5.i1
Dpul_mRNA27021
Cscu_XM_023371893.1
Acagra_model.g7465.t1
Cscu_XM_023378482.1
Aque_Aqu2.1.41282_001
Pocdam_XM_027190630.1
Bralan_BLAG90000292_1
HoiH04_mRNA14581
Morvir_scaffold72.g53.t1
Spis_XP_022793334_1
Adig_XM_015892046.1
Sanmal_Sma_011731-T1
Beraby_Baby_sb333611
Beraby_Baby_sb333612
Drygla_Dgla_sb304254
Nemnom_g12652.t1
Gfas_gfas1.m1.2116.m1
Emue_Em0011g19a.t1
Dgig_XM_028561848.1
Rhoesc_Res_016656-T1
Adig_XM_015892045.1
Adig_XM_015892632.1
Bolinf_Binf_sb1213223
Mertsp_Mesp_sb570621
Chem_TCONS_00067971
Hsap_ENST00000550587
Opea_EP00118_Oscarella_pearsei_P010132
Fspp_ffun1.m4.21994.m1
Gasp_gasp1.m3.21803.m1
Amil_Amillepora36056-RA
Exapal_XM_021040104.2
Plespi_Pspi_scaffold13935_01
Nvec_v1g167124
Pbac_sb2659967
Horcal_Hcv1.av93.c8.g832.i1
Xesp_000412-T1
Plajan_Pjan_scaffold23160_01
Hhon_g03355.t1
Hsap_ENST00000456315
Aque_Aqu2.1.01036_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA147246
Opea_EP00118_Oscarella_pearsei_P010133
Dgig_XM_028557212.1
Hhon_g04581.t1
Aaur_scaffold983.g13.t1
Plespi_Pspi_scaffold18473_01
Aque_Aqu2.1.16071_001
Aaur_scaffold3793.g1.t1
Halamb_c53420_g2_i1m.35475
Spolac_c93727_g1_i1_m.9191c93727-g1
Nemnom_g12649.t1
HoiH06_mRNA13732
Pocdam_XM_027191422.1
Xestes_maker-XT_scaffold4974-augustus-gene-0.15-mRNA-1
Dgig_XM_028541352.1
Adig_XM_015915293.1
Nvec_v1g241433
Spis_XP_022805193_1
Hsap_ENST00000241051
Xesp_008148-T1
HoiH04_mRNA132
Stycar_maker-SC_scaffold5140-snap-gene-0.9-mRNA-1
Fspp_ffun1.m4.12598.m1
Gasp_gasp1.m3.2641.m1
Amil_Amillepora05202-RA
Gfas_gfas1.m1.7228.m1
Lcom_lcpid33998
Bralan_BLAG18000603_1
Cgig_XM_011452353.3
Spur_XM_030988632.1
Acagra_model.g24654.t1
Acagra_model.g24654.t1.1.5d3b8b2f
Exapal_XM_021047140.2
Gracom_Gcom_C560694_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172714
Scil_scict019286.1
Skow_XM_006816481.1
Skow_XM_006816485.1
Stycar_maker-SC_scaffold615-augustus-gene-0.19-mRNA-1
TrH2_TrispH2_010613-RA
HoiH23_PlH23_004114-RA
HoiH11_mRNA6212
Tetwil_g7267.t1
Tetwil_g6278.t2
