Lcom_lcpid178045
Lcom_lcpid140724
Cscu_XM_023359364.1
Gfas_gfas1.m1.15670.m1
Pbac_sb2660889
Nvec_NVE3903
Exapal_XM_021038451.1
Skow_XM_006816187.1
Cscu_XM_023358686.1
Dpul_mRNA27511
Lampan_Lpan_C398877_01
Eupdun_Edun_sb10632581
Beraby_Baby_sb322355
Clacor_Ccor_scaffold8113_01
Lcom_lcpid224542
Xestes_maker-XT_scaffold19385-augustus-gene-0.4-mRNA-1
Spolac_c103214_g1_i3_m.33029c103214-g1
Fspp_ffun1.m4.21300.m1
Gracom_Gcom_scaffold15707_01
Halamb_c55070_g1_i3m.39925
Leuniv_Lniv_scaffold15991_01
Lcom_lcpid117138
Fspp_ffun1.m4.21294.m1
Pbac_sb2645300
Pbac_sb2660887
Exapal_XM_028657355.1
Skow_XM_006823092.1
Cscu_XM_023359375.1
Dpul_mRNA17587
Morvir_scaffold405.g14.t3
Nemnom_g13718.t1
Halamb_c56664_g2_i3mm.7284
Plespi_Pspi_C613232_01
Lampan_Lpan_15718_01
Eupdun_Edun_sb10626860
Lcom_lcpid180043
Emue_Em0003g88a.t1
Emue_Em0003g268a.t1
Skow_XM_006818688.1
Dpul_mRNA27512
Morvir_scaffold318.g30.t1
Spolac_c103214_g1_i1_m.33023c103214-g1
Plespi_Pspi_scaffold1817_01
Emue_Em0003g269a.t1
HoiH06_mRNA13226
HoiH11_mRNA8588
Xestes_augustus_masked-XT_scaffold44357-processed-gene-0.1-mRNA-1
Lcom_lcpid191644
Lcom_lcpid204882
Hvul_g30230_1
Adig_XM_015893549.1
Halamb_c56161_g1_i6mm.7000
Tcas_TC009533_001
Cgig_XM_034480273.1
Gasp_gasp1.m3.1947.m1
Gasp_gasp1.m3.1953.m1
Bralan_BLAG07001105_1
Spis_XP_022798937_1
Spis_XP_022798984_1
Aque_Aqu2.1.28467_001
Spur_XM_030975256.1
Acagra_model.g29090.t1
Tetwil_g19488.t1
Amil_Amillepora05349-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176070
Dgig_XM_028536719.1
Dgig_XM_028562127.1
Hsap_ENST00000618853
Xesp_005360-T1
Pbac_sb2660886
Nvec_NVE3900
Sanmal_Sma_025329-T1
Opea_EP00118_Oscarella_pearsei_P010258
Exapal_XM_028657356.1
Chem_TCONS_00056456
Pocdam_XM_027197618.1
Pocdam_XM_027197681.1
Dpul_mRNA16208
Gfas_gfas1.m1.15619.m1
Gfas_gfas1.m1.15675.m1
Aaur_scaffold92.g23.t2
Stycar_snap_masked-SC_scaffold140852-processed-gene-0.32-mRNA-1
Horcal_Hcv1.av93.c11.g309.i1
Rhoesc_Res_011249-T1
Spolac_c103214_g1_i2_m.33026c103214-g1
Gracom_Gcom_C546214_01
Plajan_Pjan_scaffold19834_01
Tcas_TC009532_001
Mlei_ML1439.g7.i1
HoiH23_PlH23_005196-RA
TrH2_TrispH2_009316-RA
Vmul_SimC401350
Hhon_g09662.t1
Coemet_Cmet_scaffold12039_01
Tadh_TriadT30232
HoiH04_mRNA9459
Lcom_lcpid178486
Lcom_lcpid195431
Lcom_lcpid183358
Emue_Em0003g1a.t1
Nemnom_g13726.t1
Scil_scict017484.1
Xestes_augustus_masked-XT_scaffold166279-processed-gene-0.0-mRNA-1
Lcom_lcpid181449
Emue_Em0003g251a.t1
Ocar_g5547
Stycar_snap_masked-SC_scaffold147011-processed-gene-0.3-mRNA-1
