Xesp_025828-T1
Stycar_maker-SC_scaffold96319-augustus-gene-0.15-mRNA-1
Tetwil_g9288.t1
Stycar_maker-SC_scaffold35616-augustus-gene-0.3-mRNA-1
Tetwil_g15371.t1
Bolinf_Binf_sb1266496
Morvir_scaffold107.g24.t1
Xesp_025829-T1
Gfas_gfas1.m1.15764.m1
Gasp_gasp1.m3.19450.m1
Nvec_v1g174458
Dgig_XM_028560953.1
Halamb_c45189_g1_i1m.18573
Fspp_ffun1.m4.8576.m1
Bolinf_Binf_sb1260406
Spolac_c102988_g3_i1_m.31996c102988-g2
Xesp_026354-T1
Spolac_c102988_g2_i1_m.31995c102988-g2
Leuniv_Lniv_scaffold12976_01
Leuniv_Lniv_scaffold12977_01
Spis_XP_022780010_1
Amil_Amillepora13446-RA
Exapal_XM_021043901.2
Skow_XM_006815598.1
Aaur_scaffold91.g37.t1
Bolinf_Binf_sb1257309
Ocar_g2055
Emue_Em0003g1834a.t1
Spur_XM_030989486.1
Adig_XM_015902844.1
Opea_EP00118_Oscarella_pearsei_P004467
Gfas_gfas1.m1.13192.m1
Plajan_Pjan_C553697_01
Plajan_Pjan_scaffold20052_01
Halamb_c43658_g1_i1m.16460
Pocdam_XM_027186458.1
Chem_TCONS_00033272
Cscu_XM_023382449.1
Clacor_Ccor_scaffold1450_01
Cgig_XM_011436686.3
Spis_XP_022779970_1
Amil_Amillepora13447-RA
Dgig_XM_028560319.1
Hsap_ENST00000532942
Hsap_ENST00000054950
Opea_EP00118_Oscarella_pearsei_P004468
Pocdam_XM_027186457.1
Dpul_mRNA6371
Plajan_Pjan_C555171_01
Tcas_TC008343_001
Acagra_model.g1141.t1
Hsap_ENST00000479257
Nvec_v1g86027
Scil_scict020679.6
Lcom_lcpid135181
Plespi_Pspi_scaffold6820_01
Mertsp_Mesp_sb596028
Ocar_g2057
Lcom_lcpid112391
Fspp_ffun1.m4.8577.m1
Aque_Aqu2.1.35102_001
Spur_XM_003728848.2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149313
Hvul_g24360_1
Hsap_ENST00000270645
Opea_EP00118_Oscarella_pearsei_P005904
Exapal_XM_021043928.2
Cscu_XM_023357525.1
Nemnom_g13331.t1
Rhoesc_Res_017004-T1
Gracom_Gcom_scaffold7495_01
Plajan_Pjan_C555803_01
Clacor_Ccor_C536007_01
Dgig_XM_028553697.1
Mertsp_Mesp_sb587903
Pbac_sb2660237
Mertsp_Mesp_sb587902
Bolinf_Binf_sb1266491
Coeast_Cast_sb768118
Vmul_sbMO458990
Mlei_ML0943.g4.i1
Coeast_Cast_sb768117
Mertsp_Mesp_sb587901
Mertsp_Mesp_sb587900
Ocar_g2054
Vmul_sbMO391740
Eupdun_Edun_sb10631627
Vmul_sbMO458992
Lcom_lcpid117439
Coemet_Cmet_scaffold9683_01
Beraby_Baby_sb335416
Cscu_XM_023374790.1
Lampan_Lpan_10539_01
Coeast_Cast_sb780993
Tetwil_g9290.t1
Lampan_Lpan_10591_01
Bolinf_Binf_sb1266489
Coeast_Cast_sb780994
Pbac_sb2650696
Lcom_lcpid124258
Bolinf_Binf_sb1184920
Vmul_SimC394774
Coemet_Cmet_C602395_01
Mertsp_Mesp_sb596027
Coeast_Cast_sb780992
Eupdun_Edun_sb10644110
Lcom_lcpid70321
Gracom_Gcom_C538252_01
Leuniv_Lniv_scaffold11907_01
Scil_scict014696.1
Clacor_Ccor_C537953_01
Drygla_Dgla_sb302874
Drygla_Dgla_sb302875
Drygla_Dgla_sb302876
Drygla_Dgla_sb302877
Drygla_Dgla_sb310749
Pbac_sb2658696
Horcal_Hcv1.av93.c7.g529.i1
Bolinf_Binf_sb1266485
Bolinf_Binf_sb1266487
Mlei_ML1820.g26.i1
Eupdun_Edun_sb10644109
Beraby_Baby_sb322888
Pbac_sb2657725
Dgig_XM_028560328.1
Mertsp_Mesp_sb544411
Lcom_lcpid124075
Dgig_XM_028553698.1
Bolinf_Binf_sb1266495
Bolinf_Binf_sb1266494
Pbac_sb2646726
Bralan_BLAG03000049_1
Opea_EP00118_Oscarella_pearsei_P000226
Xestes_maker-XT_scaffold462-augustus-gene-0.33-mRNA-1
Plajan_Pjan_C552409_01
Sanmal_Sma_024207-T1
Drygla_Dgla_sb289162
Vmul_sbMO432749
Xesp_023595-T1
Dgig_XM_028540055.1
