Eupdun_Edun_sb10651969
Eupdun_Edun_sb10651970
Cgig_XM_034447893.1
Acagra_model.g5395.t1.1.5d3b8431
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227616
Hsap_ENST00000635736
Hsap_ENST00000599564
Cscu_XM_023356501.1
Dpul_mRNA5513
Tadh_TriadT55922
Lcom_lcpid43092
Fspp_ffun1.m4.20598.m1
Gasp_gasp1.m3.21267.m1
Spis_XP_022805270_1
Spur_XM_030977856.1
Spur_XM_030977885.1
Amil_Amillepora24356-RA
Dgig_XM_028544977.1
Hsap_ENST00000358160
Adig_XM_015925002.1
Xesp_014753-T1
Nvec_v1g92968
Nvec_v1g248872
Sanmal_Sma_015321-T1
Exapal_XM_021053153.2
Pocdam_XM_027182276.1
Aaur_scaffold672.g3.t2
Nemnom_g17854.t1
Rhoesc_Res_007447-T2
Gracom_Gcom_C557340_01
Tcas_TC000335_001
Leuniv_Lniv_scaffold20234_01
HoiH23_PlH23_002018-RA
TrH2_TrispH2_007862-RA
Hhon_g03263.t1
HoiH04_mRNA7926
Clacor_Ccor_C522867_01
HoiH06_mRNA9349
Hvul_g19290_1
Chem_TCONS_00044720
Morvir_scaffold302.g23.t1
Stycar_maker-SC_scaffold2719-augustus-gene-0.11-mRNA-1
Opea_EP00118_Oscarella_pearsei_P012854
Lcom_lcpid39298
Gracom_Gcom_C560016_01
Pbac_sb2660644
Horcal_Hcv1.av93.c10.g242.i1
Horcal_Hcv1.av93.c10.g242.i2
Horcal_Hcv1.av93.c10.g242.i3
Bolinf_Binf_sb1244563
Bolinf_Binf_sb1244564
Bolinf_Binf_sb1244567
Bolinf_Binf_sb1244568
Vmul_sbMO469945
Coemet_Cmet_scaffold155_01
Beraby_Baby_sb347838
Beraby_Baby_sb347839
Lcom_lcpid34946
Scil_scict013724.1
Halamb_c13879_g1_i1m.2271
Clacor_Ccor_C542277_01
Eupdun_Edun_sb10651963
Mlei_ML0930.g9.i1
Coeast_Cast_sb795876
Lampan_Lpan_1354_01
Emue_Em0006g863a.t1
Rhoesc_Res_007441-T1
Plespi_Pspi_scaffold14989_01
Aque_Aqu2.1.29969_001
Tetwil_g11431.t1
Skow_XM_006814163.1
Spolac_c100081_g1_i2_m.21454c100081-g1
Plespi_Pspi_scaffold7936_01
Scil_scict012862.2
Bralan_BLAG04001015_1
Adig_XM_015925003.1
Cscu_XM_023361013.1
Dpul_mRNA5515
Opea_EP00118_Oscarella_pearsei_P003397
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213042
Opea_EP00118_Oscarella_pearsei_P003398
Ocar_g1365
Spolac_c99472_g1_i3_m.19763c99472-g1
Aque_Aqu2.1.23390_001
Halamb_c55728_g1_i3m.41576
Clacor_Ccor_scaffold3429_01
Gfas_gfas1.m1.15487.m1
Eupdun_Edun_sb10651964
Hvul_g20600_1
Pbac_sb2660646
Opea_EP00118_Oscarella_pearsei_P022565
Chem_TCONS_00020604
Plajan_Pjan_scaffold2126_01
Mertsp_Mesp_sb575330
Mertsp_Mesp_sb575331
Eupdun_Edun_sb10651959
Eupdun_Edun_sb10651960
Eupdun_Edun_sb10651961
Beraby_Baby_sb347840
Clacor_Ccor_C531047_01
Nvec_v1g240582
Eupdun_Edun_sb10651967
Nemnom_g17855.t1
Vmul_sbMO469946
Vmul_sbMO469947
Coemet_Cmet_C603247_01
Coeast_Cast_sb795878
Gracom_Gcom_scaffold18842_01
Drygla_Dgla_sb283500
Tetwil_g5685.t1
Stycar_augustus_masked-SC_scaffold2719-processed-gene-0.3-mRNA-1
Eupdun_Edun_sb10651962
Lampan_Lpan_1353_01
Opea_EP00118_Oscarella_pearsei_P005930
HoiH23_PlH23_003050-RA
TrH2_TrispH2_001214-RA
Hhon_g04123.t1
Tadh_TriadT54487
HoiH04_mRNA2297
HoiH06_mRNA5342
HoiH11_mRNA2271
Eupdun_Edun_sb10651965
Eupdun_Edun_sb10651968
Halamb_c54646_g1_i4mm.6051
Eupdun_Edun_sb10651966
