IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12486.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 984164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 335 amino-acid sites
Number of constant sites: 1 (= 0.298507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.298507% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 335

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -22994.013   46266.026 +    0.731   46465.615 +    0.951   46796.190 +    0.948
LG+F+I+G4        -22994.012   46268.025 +    0.269   46471.530 -   0.0494   46802.003 +   0.0518
JTT+F+G4         -23012.261   46302.522 - 8.69e-09   46502.112 - 1.13e-08   46832.686 - 1.13e-08
JTT+F+I+G4       -23009.512   46299.023 - 4.99e-08   46502.529 - 9.17e-09   46833.002 - 9.62e-09
JTT+G4           -23069.911   46379.822 - 1.42e-25   46515.523 - 1.38e-11   46837.518 - 1.01e-09
JTT+I+G4         -23067.997   46377.993 - 3.55e-25   46516.604 - 8.05e-12   46839.503 - 3.73e-10
LG+G4            -23078.668   46397.337 - 2.24e-29   46533.038 - 2.17e-15   46855.033 - 1.58e-13
LG+I+G4          -23078.665   46399.331 - 8.26e-30   46537.941 - 1.87e-16   46860.840 - 8.67e-15
WAG+G4           -23157.602   46555.204 - 1.17e-63   46690.905 - 1.14e-49   47012.899 -  8.3e-48
WAG+I+G4         -23156.981   46555.962 - 8.03e-64   46694.573 - 1.82e-50   47017.472 - 8.43e-49
WAG+F+G4         -23113.642   46505.284 - 8.12e-53   46704.874 - 1.06e-52   47035.448 - 1.05e-52
WAG+F+I+G4       -23112.882   46505.765 - 6.39e-53   46709.270 - 1.17e-53   47039.743 - 1.23e-53
LG+I             -23508.664   47257.328 - 4.03e-216   47393.029 - 3.92e-202   47715.024 - 2.85e-200
LG               -23512.203   47262.406 - 3.18e-217   47395.244 - 1.29e-202   47716.288 - 1.51e-200

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0758
  pi(R) = 0.0637
  pi(N) = 0.0430
  pi(D) = 0.0470
  pi(C) = 0.0205
  pi(Q) = 0.0508
  pi(E) = 0.0638
  pi(G) = 0.0419
  pi(H) = 0.0349
  pi(I) = 0.0460
  pi(L) = 0.1077
  pi(K) = 0.0664
  pi(M) = 0.0261
  pi(F) = 0.0269
  pi(P) = 0.0499
  pi(S) = 0.0890
  pi(T) = 0.0573
  pi(W) = 0.0106
  pi(Y) = 0.0213
  pi(V) = 0.0575

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0108

 Category  Relative_rate  Proportion
  1         0.2946         0.2500
  2         0.6562         0.2500
  3         1.0703         0.2500
  4         1.9790         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22990.6539 (s.e. 399.2175)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 46259.3078
Corrected Akaike information criterion (AICc) score: 46458.8976
Bayesian information criterion (BIC) score: 46789.4720

Total tree length (sum of branch lengths): 36.0138
Sum of internal branch lengths: 14.5841 (40.4959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Eupdun_Edun_sb10692652' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Eupdun_Edun_sb10692652
|
|           +--Coeast_Cast_sb767629
|        +--| (100)
|        |  +--Coemet_Cmet_scaffold9933_01
|  +-----| (100)
|  |     +---Vmul_sbMO415272
+--| (85)
|  +-----Lampan_Lpan_12582_01
|
|                +--Pbac_sb2659103
|             +--| (96)
|             |  +--Horcal_Hcv1.av93.c2.g227.i2
|     +-------| (100)
|     |       +**Horcal_Hcv1.av93.c2.g227.i1
|  +--| (73)
|  |  |                                        +-----------Plajan_Pjan_scaffold318_01
|  |  |                                +-------| (100)
|  |  |                                |       |             +--Opea_EP00118_Oscarella_pearsei_P004991
|  |  |                                |       |          +--| (91)
|  |  |                                |       |          |  |  +--Opea_EP00118_Oscarella_pearsei_P004992
|  |  |                                |       |          |  +--| (100)
|  |  |                                |       |          |     +**Opea_EP00118_Oscarella_pearsei_P004993
|  |  |                                |       +----------| (100)
|  |  |                                |                  +--Opea_EP00118_Oscarella_pearsei_P004994
|  |  |                             +--| (48)
|  |  |                             |  |                 +--Emue_Em0016g164a.t1
|  |  |                             |  |            +----| (100)
|  |  |                             |  |            |    +--Spolac_c111033_g1_i1_m.45775c111033-g1
|  |  |                             |  |         +--| (82)
|  |  |                             |  |         |  |  +---Tetwil_g24178.t1
|  |  |                             |  |         |  +--| (95)
|  |  |                             |  |         |     +--Stycar_maker-SC_scaffold3166-snap-gene-0.33-mRNA-1
|  |  |                             |  +---------| (100)
|  |  |                             |            |    +-----Xestes_maker-XT_scaffold154785-augustus-gene-0.4-mRNA-1
|  |  |                             |            +----| (100)
|  |  |                             |                 +--------Aque_Aqu2.1.40231_001
|  |  |                          +--| (72)
|  |  |                          |  |                    +--Adig_XM_015910321.1
|  |  |                          |  |                 +--| (100)
|  |  |                          |  |                 |  +--Amil_Amillepora06097-RA
|  |  |                          |  |              +--| (100)
|  |  |                          |  |              |  +--Gfas_gfas1.m1.1374.m1
|  |  |                          |  |           +--| (95)
|  |  |                          |  |           |  |  +--Fspp_ffun1.m4.12643.m1
|  |  |                          |  |           |  +--| (93)
|  |  |                          |  |           |     +--Gasp_gasp1.m3.19951.m1
|  |  |                          |  |        +--| (100)
|  |  |                          |  |        |  |  +--Spis_XP_022789612_1
|  |  |                          |  |        |  +--| (100)
|  |  |                          |  |        |     +--Pocdam_XM_027184094.1
|  |  |                          |  |     +--| (100)
|  |  |                          |  |     |  +--Nvec_v1g98418
|  |  |                          |  |  +--| (97)
|  |  |                          |  |  |  |      +--Dgig_XM_028535235.1
|  |  |                          |  |  |  +------| (100)
|  |  |                          |  |  |         +--Xesp_013232-T1
|  |  |                          |  +--| (64)
|  |  |                          |     |        +--Sanmal_Sma_021571-T1
|  |  |                          |     |     +--| (99)
|  |  |                          |     |     |  |     +--Aaur_scaffold78.g33.t1
|  |  |                          |     |     |  |  +--| (90)
|  |  |                          |     |     |  |  |  +--Rhoesc_Res_015197-T1
|  |  |                          |     |     |  +--| (99)
|  |  |                          |     |     |     |     +--Nemnom_g13545.t1
|  |  |                          |     |     |     |  +--| (100)
|  |  |                          |     |     |     |  |  +--Nemnom_g19548.t1
|  |  |                          |     |     |     +--| (100)
|  |  |                          |     |     |        +--Rhoesc_Res_015196-T1
|  |  |                          |     |  +--| (93)
|  |  |                          |     |  |  +-------Chem_TCONS_00006252
|  |  |                          |     +--| (99)
|  |  |                          |        +-------Morvir_scaffold1.g25.t2
|  |  |                       +--| (42)
|  |  |                       |  |              +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220509
|  |  |                       |  |           +--| (54)
|  |  |                       |  |           |  +-----------Dpul_mRNA6401
|  |  |                       |  |        +--| (56)
|  |  |                       |  |        |  +----Cscu_XM_023360092.1
|  |  |                       |  |     +--| (58)
|  |  |                       |  |     |  |  +-------Cgig_XM_011457050.3
|  |  |                       |  |     |  +--| (100)
|  |  |                       |  |     |     +----Acagra_model.g20444.t1
|  |  |                       |  |  +--| (49)
|  |  |                       |  |  |  |     +-----Bralan_BLAG08000366_1
|  |  |                       |  |  |  |  +--| (84)
|  |  |                       |  |  |  |  |  +--------------Spur_XM_030975570.1
|  |  |                       |  |  |  +--| (75)
|  |  |                       |  |  |     +------Skow_XM_002735340.2
|  |  |                       |  +--| (50)
|  |  |                       |     +------Hsap_ENST00000367874
|  |  |                   +---| (52)
|  |  |                   |   |                   +--HoiH23_PlH23_002519-RA
|  |  |                   |   |                +--| (100)
|  |  |                   |   |                |  +--HoiH06_mRNA6047
|  |  |                   |   |             +--| (98)
|  |  |                   |   |             |  |     +--Hhon_g01575.t1
|  |  |                   |   |             |  |  +--| (100)
|  |  |                   |   |             |  |  |  +--HoiH04_mRNA16805
|  |  |                   |   |             |  +--| (81)
|  |  |                   |   |             |     +--HoiH11_mRNA5725
|  |  |                   |   +-------------| (100)
|  |  |                   |                 |  +**TrH2_TrispH2_002667-RA
|  |  |                   |                 +--| (99)
|  |  |                   |                    +--Tadh_TriadT53489
|  |  |                +--| (38)
|  |  |                |  |                   +-------Gracom_Gcom_scaffold6727_01
|  |  |                |  |                +--| (88)
|  |  |                |  |                |  |       +**Leuniv_Lniv_scaffold6020_01
|  |  |                |  |                |  +-------| (100)
|  |  |                |  |                |          +--Leuniv_Lniv_scaffold6021_01
|  |  |                |  +----------------| (100)
|  |  |                |                   +------------Lcom_lcpid94830
|  |  |        +-------| (87)
|  |  |        |       +-----------------Tcas_TC000372_001
|  |  +--------| (98)
|  |           +-----------------------------------Clacor_Ccor_C520435_01
+--| (64)
   |  +---Beraby_Baby_sb333169
   +--| (97)
      +-------Drygla_Dgla_sb281775

Tree in newick format:

(Eupdun_Edun_sb10692652:1.0904085236,(((Coeast_Cast_sb767629:0.0221632239,Coemet_Cmet_scaffold9933_01:0.0332510391)100:0.2528671462,Vmul_sbMO415272:0.3367734487)100:0.4688481707,Lampan_Lpan_12582_01:0.5033099602)85:0.0706390722,((((Pbac_sb2659103:0.0534497786,Horcal_Hcv1.av93.c2.g227.i2:0.0085861725)96:0.0042955603,Horcal_Hcv1.av93.c2.g227.i1:0.0000025021)100:0.6260726185,((((((((Plajan_Pjan_scaffold318_01:0.9104243378,((Opea_EP00118_Oscarella_pearsei_P004991:0.2474691937,(Opea_EP00118_Oscarella_pearsei_P004992:0.1314866645,Opea_EP00118_Oscarella_pearsei_P004993:0.0000010000)100:0.0074592589)91:0.0592816604,Opea_EP00118_Oscarella_pearsei_P004994:0.1143020948)100:0.8503580039)100:0.6330300160,(((Emue_Em0016g164a.t1:0.0685002774,Spolac_c111033_g1_i1_m.45775c111033-g1:0.1315532790)100:0.3836975081,(Tetwil_g24178.t1:0.3683205257,Stycar_maker-SC_scaffold3166-snap-gene-0.33-mRNA-1:0.2030508050)95:0.1612051586)82:0.0876470605,(Xestes_maker-XT_scaffold154785-augustus-gene-0.4-mRNA-1:0.4550752687,Aque_Aqu2.1.40231_001:0.7047714213)100:0.4262474926)100:0.8057629229)48:0.0871828328,(((((((Adig_XM_015910321.1:0.0819935903,Amil_Amillepora06097-RA:0.0074377193)100:0.0638168351,Gfas_gfas1.m1.1374.m1:0.0391531219)100:0.0445614462,(Fspp_ffun1.m4.12643.m1:0.0569616583,Gasp_gasp1.m3.19951.m1:0.0277589975)93:0.0127404016)95:0.0216910805,(Spis_XP_022789612_1:0.0340272619,Pocdam_XM_027184094.1:0.0110819722)100:0.0424640714)100:0.1658514630,Nvec_v1g98418:0.2762886044)100:0.2292743048,(Dgig_XM_028535235.1:0.1541519167,Xesp_013232-T1:0.2695217648)100:0.5806140773)97:0.1061663718,(((Sanmal_Sma_021571-T1:0.2109220636,((Aaur_scaffold78.g33.t1:0.0779951654,Rhoesc_Res_015197-T1:0.2922212876)90:0.0149780329,((Nemnom_g13545.t1:0.0051093384,Nemnom_g19548.t1:0.0596621018)100:0.1430774752,Rhoesc_Res_015196-T1:0.1811437951)100:0.2119275252)99:0.1206636934)99:0.1885136738,Chem_TCONS_00006252:0.6444092021)93:0.1215547457,Morvir_scaffold1.g25.t2:0.6036637363)99:0.1967462765)64:0.0936059322)72:0.1777302106,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220509:0.7954116962,Dpul_mRNA6401:0.9600459483)54:0.1569683056,Cscu_XM_023360092.1:0.4276480662)56:0.1358463115,(Cgig_XM_011457050.3:0.6087206156,Acagra_model.g20444.t1:0.4498599032)100:0.1641176076)58:0.1738134565,((Bralan_BLAG08000366_1:0.4824729630,Spur_XM_030975570.1:1.1877664650)84:0.0756619663,Skow_XM_002735340.2:0.5383116910)75:0.0469230100)49:0.0611306396,Hsap_ENST00000367874:0.5764682795)50:0.1534844343)42:0.1513899267,(((HoiH23_PlH23_002519-RA:0.0211336905,HoiH06_mRNA6047:0.0858080399)100:0.0446350474,((Hhon_g01575.t1:0.0032635934,HoiH04_mRNA16805:0.0032355781)100:0.0419325845,HoiH11_mRNA5725:0.0907841655)81:0.0102974008)98:0.1466224720,(TrH2_TrispH2_002667-RA:0.0000010000,Tadh_TriadT53489:0.0102890702)99:0.1209627079)100:1.1038736870)52:0.3296086173,((Gracom_Gcom_scaffold6727_01:0.6120699049,(Leuniv_Lniv_scaffold6020_01:0.0000023684,Leuniv_Lniv_scaffold6021_01:0.0353262860)100:0.6206131680)88:0.2715187447,Lcom_lcpid94830:1.0296874712)100:1.3434573470)38:0.1367033413,Tcas_TC000372_001:1.4094248730)87:0.6457053787,Clacor_Ccor_C520435_01:2.7386805241)98:0.7286702637)73:0.2182056958,(Beraby_Baby_sb333169:0.3311393771,Drygla_Dgla_sb281775:0.6157629898)97:0.1426915379)64:0.0987198502);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22990.654851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Eupdun_Edun_sb10692652
|
|           +--Coeast_Cast_sb767629
|        +--| (100)
|        |  +--Coemet_Cmet_scaffold9933_01
|  +-----| (100)
|  |     +---Vmul_sbMO415272
+--| (85)
|  +-----Lampan_Lpan_12582_01
|
|                +--Pbac_sb2659103
|             +--| (96)
|             |  +--Horcal_Hcv1.av93.c2.g227.i2
|     +-------| (100)
|     |       +--Horcal_Hcv1.av93.c2.g227.i1
|  +--| (73)
|  |  |                                        +-----------Plajan_Pjan_scaffold318_01
|  |  |                                +-------| (100)
|  |  |                                |       |             +--Opea_EP00118_Oscarella_pearsei_P004991
|  |  |                                |       |          +--| (91)
|  |  |                                |       |          |  |  +--Opea_EP00118_Oscarella_pearsei_P004992
|  |  |                                |       |          |  +--| (100)
|  |  |                                |       |          |     +--Opea_EP00118_Oscarella_pearsei_P004993
|  |  |                                |       +----------| (100)
|  |  |                                |                  +--Opea_EP00118_Oscarella_pearsei_P004994
|  |  |                             +--| (48)
|  |  |                             |  |                 +--Emue_Em0016g164a.t1
|  |  |                             |  |            +----| (100)
|  |  |                             |  |            |    +--Spolac_c111033_g1_i1_m.45775c111033-g1
|  |  |                             |  |         +--| (82)
|  |  |                             |  |         |  |  +---Tetwil_g24178.t1
|  |  |                             |  |         |  +--| (95)
|  |  |                             |  |         |     +--Stycar_maker-SC_scaffold3166-snap-gene-0.33-mRNA-1
|  |  |                             |  +---------| (100)
|  |  |                             |            |    +-----Xestes_maker-XT_scaffold154785-augustus-gene-0.4-mRNA-1
|  |  |                             |            +----| (100)
|  |  |                             |                 +--------Aque_Aqu2.1.40231_001
|  |  |                          +--| (72)
|  |  |                          |  |                    +--Adig_XM_015910321.1
|  |  |                          |  |                 +--| (100)
|  |  |                          |  |                 |  +--Amil_Amillepora06097-RA
|  |  |                          |  |              +--| (100)
|  |  |                          |  |              |  +--Gfas_gfas1.m1.1374.m1
|  |  |                          |  |           +--| (95)
|  |  |                          |  |           |  |  +--Fspp_ffun1.m4.12643.m1
|  |  |                          |  |           |  +--| (93)
|  |  |                          |  |           |     +--Gasp_gasp1.m3.19951.m1
|  |  |                          |  |        +--| (100)
|  |  |                          |  |        |  |  +--Spis_XP_022789612_1
|  |  |                          |  |        |  +--| (100)
|  |  |                          |  |        |     +--Pocdam_XM_027184094.1
|  |  |                          |  |     +--| (100)
|  |  |                          |  |     |  +--Nvec_v1g98418
|  |  |                          |  |  +--| (97)
|  |  |                          |  |  |  |      +--Dgig_XM_028535235.1
|  |  |                          |  |  |  +------| (100)
|  |  |                          |  |  |         +--Xesp_013232-T1
|  |  |                          |  +--| (64)
|  |  |                          |     |        +--Sanmal_Sma_021571-T1
|  |  |                          |     |     +--| (99)
|  |  |                          |     |     |  |     +--Aaur_scaffold78.g33.t1
|  |  |                          |     |     |  |  +--| (90)
|  |  |                          |     |     |  |  |  +--Rhoesc_Res_015197-T1
|  |  |                          |     |     |  +--| (99)
|  |  |                          |     |     |     |     +--Nemnom_g13545.t1
|  |  |                          |     |     |     |  +--| (100)
|  |  |                          |     |     |     |  |  +--Nemnom_g19548.t1
|  |  |                          |     |     |     +--| (100)
|  |  |                          |     |     |        +--Rhoesc_Res_015196-T1
|  |  |                          |     |  +--| (93)
|  |  |                          |     |  |  +-------Chem_TCONS_00006252
|  |  |                          |     +--| (99)
|  |  |                          |        +-------Morvir_scaffold1.g25.t2
|  |  |                       +--| (42)
|  |  |                       |  |              +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220509
|  |  |                       |  |           +--| (54)
|  |  |                       |  |           |  +-----------Dpul_mRNA6401
|  |  |                       |  |        +--| (56)
|  |  |                       |  |        |  +----Cscu_XM_023360092.1
|  |  |                       |  |     +--| (58)
|  |  |                       |  |     |  |  +-------Cgig_XM_011457050.3
|  |  |                       |  |     |  +--| (100)
|  |  |                       |  |     |     +----Acagra_model.g20444.t1
|  |  |                       |  |  +--| (49)
|  |  |                       |  |  |  |     +-----Bralan_BLAG08000366_1
|  |  |                       |  |  |  |  +--| (84)
|  |  |                       |  |  |  |  |  +--------------Spur_XM_030975570.1
|  |  |                       |  |  |  +--| (75)
|  |  |                       |  |  |     +------Skow_XM_002735340.2
|  |  |                       |  +--| (50)
|  |  |                       |     +------Hsap_ENST00000367874
|  |  |                   +---| (52)
|  |  |                   |   |                   +--HoiH23_PlH23_002519-RA
|  |  |                   |   |                +--| (100)
|  |  |                   |   |                |  +--HoiH06_mRNA6047
|  |  |                   |   |             +--| (98)
|  |  |                   |   |             |  |     +--Hhon_g01575.t1
|  |  |                   |   |             |  |  +--| (100)
|  |  |                   |   |             |  |  |  +--HoiH04_mRNA16805
|  |  |                   |   |             |  +--| (81)
|  |  |                   |   |             |     +--HoiH11_mRNA5725
|  |  |                   |   +-------------| (100)
|  |  |                   |                 |  +--TrH2_TrispH2_002667-RA
|  |  |                   |                 +--| (99)
|  |  |                   |                    +--Tadh_TriadT53489
|  |  |                +--| (38)
|  |  |                |  |                   +-------Gracom_Gcom_scaffold6727_01
|  |  |                |  |                +--| (88)
|  |  |                |  |                |  |       +--Leuniv_Lniv_scaffold6020_01
|  |  |                |  |                |  +-------| (100)
|  |  |                |  |                |          +--Leuniv_Lniv_scaffold6021_01
|  |  |                |  +----------------| (100)
|  |  |                |                   +------------Lcom_lcpid94830
|  |  |        +-------| (87)
|  |  |        |       +-----------------Tcas_TC000372_001
|  |  +--------| (98)
|  |           +-----------------------------------Clacor_Ccor_C520435_01
+--| (64)
   |  +---Beraby_Baby_sb333169
   +--| (97)
      +-------Drygla_Dgla_sb281775


Consensus tree in newick format: 

(Eupdun_Edun_sb10692652:1.0903402387,(((Coeast_Cast_sb767629:0.0221625225,Coemet_Cmet_scaffold9933_01:0.0332494849)100:0.2528507746,Vmul_sbMO415272:0.3367698638)100:0.4688148783,Lampan_Lpan_12582_01:0.5033084474)85:0.0706382391,((((Pbac_sb2659103:0.0534463380,Horcal_Hcv1.av93.c2.g227.i2:0.0085856563)96:0.0042953161,Horcal_Hcv1.av93.c2.g227.i1:0.0000024643)100:0.6260115642,((((((((Plajan_Pjan_scaffold318_01:0.9102965512,((Opea_EP00118_Oscarella_pearsei_P004991:0.2474506807,(Opea_EP00118_Oscarella_pearsei_P004992:0.1314730108,Opea_EP00118_Oscarella_pearsei_P004993:0.0000024643)100:0.0074540690)91:0.0592861178,Opea_EP00118_Oscarella_pearsei_P004994:0.1142928956)100:0.8502649823)100:0.6329145662,(((Emue_Em0016g164a.t1:0.0685036524,Spolac_c111033_g1_i1_m.45775c111033-g1:0.1315339574)100:0.3835885554,(Tetwil_g24178.t1:0.3682749197,Stycar_maker-SC_scaffold3166-snap-gene-0.33-mRNA-1:0.2030329710)95:0.1612574991)82:0.0876354842,(Xestes_maker-XT_scaffold154785-augustus-gene-0.4-mRNA-1:0.4549535443,Aque_Aqu2.1.40231_001:0.7047302474)100:0.4262639258)100:0.8055072648)48:0.0873945314,(((((((Adig_XM_015910321.1:0.0819813062,Amil_Amillepora06097-RA:0.0074376518)100:0.0638059546,Gfas_gfas1.m1.1374.m1:0.0391473053)100:0.0445548634,(Fspp_ffun1.m4.12643.m1:0.0569510841,Gasp_gasp1.m3.19951.m1:0.0277540476)93:0.0127409983)95:0.0216930747,(Spis_XP_022789612_1:0.0340221819,Pocdam_XM_027184094.1:0.0110803959)100:0.0424538301)100:0.1658519391,Nvec_v1g98418:0.2762370013)100:0.2292395586,(Dgig_XM_028535235.1:0.1541848530,Xesp_013232-T1:0.2694466368)100:0.5805390238)97:0.1061483019,(((Sanmal_Sma_021571-T1:0.2109038663,((Aaur_scaffold78.g33.t1:0.0779873572,Rhoesc_Res_015197-T1:0.2921748312)90:0.0149767863,((Nemnom_g13545.t1:0.0051100960,Nemnom_g19548.t1:0.0596543060)100:0.1430595360,Rhoesc_Res_015196-T1:0.1811229993)100:0.2119041277)99:0.1206496831)99:0.1884522565,Chem_TCONS_00006252:0.6443346861)93:0.1215899661,Morvir_scaffold1.g25.t2:0.6035626531)99:0.1967391475)64:0.0935631029)72:0.1779054722,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220509:0.7952933511,Dpul_mRNA6401:0.9598796816)54:0.1570858038,Cscu_XM_023360092.1:0.4276004222)56:0.1358517065,(Cgig_XM_011457050.3:0.6086676434,Acagra_model.g20444.t1:0.4498117439)100:0.1641431575)58:0.1738141330,((Bralan_BLAG08000366_1:0.4823918477,Spur_XM_030975570.1:1.1876553838)84:0.0757035774,Skow_XM_002735340.2:0.5382587218)75:0.0469224499)49:0.0611214687,Hsap_ENST00000367874:0.5764174079)50:0.1533336018)42:0.1514923246,(((HoiH23_PlH23_002519-RA:0.0211328038,HoiH06_mRNA6047:0.0858032567)100:0.0446330179,((Hhon_g01575.t1:0.0032642464,HoiH04_mRNA16805:0.0032362104)100:0.0419301330,HoiH11_mRNA5725:0.0907784247)81:0.0102977883)98:0.1466830239,(TrH2_TrispH2_002667-RA:0.0000024605,Tadh_TriadT53489:0.0102883038)99:0.1208681405)100:1.1037823124)52:0.3304671903,((Gracom_Gcom_scaffold6727_01:0.6121844904,(Leuniv_Lniv_scaffold6020_01:0.0000023649,Leuniv_Lniv_scaffold6021_01:0.0353237616)100:0.6205251226)88:0.2714830933,Lcom_lcpid94830:1.0297787455)100:1.3430729959)38:0.1356455903,Tcas_TC000372_001:1.4092935115)87:0.6499647710,Clacor_Ccor_C520435_01:2.7399685346)98:0.7256144150)73:0.2182021952,(Beraby_Baby_sb333169:0.3311185887,Drygla_Dgla_sb281775:0.6157265033)97:0.1427316510)64:0.0987065400);

TIME STAMP
----------

Date and time: Mon Dec 12 15:27:05 2022
Total CPU time used: 334.896508 seconds (0h:5m:34s)
Total wall-clock time used: 169.513083 seconds (0h:2m:49s)

