HoiH11_mRNA6811
HoiH23_PlH23_005515-RA
TrH2_TrispH2_003292-RA
Hhon_g04646.t1
Tadh_TriadT57213
HoiH04_mRNA13343
HoiH06_mRNA6814
Pbac_sb2647015
Horcal_Hcv1.av93.c3.g665.i1
Mlei_ML3763.g8.i1
Vmul_Simscaffold9467_01
Coemet_Cmet_scaffold18477_01
Coeast_Cast_sb778890
Lampan_Lpan_C414593_01
Drygla_Dgla_sb301842
Drygla_Dgla_sb301844
Stycar_maker-SC_scaffold2559-snap-gene-0.117-mRNA-1
Gasp_gasp1.m3.10865.m1
Dgig_XM_028542959.1
Lcom_lcpid61645
Bralan_BLAG04002068_1
Aque_Aqu2.1.29525_001
Tetwil_g27206.t2
Hsap_ENST00000310074
Adig_XM_015906481.1
Opea_EP00118_Oscarella_pearsei_P005194
Exapal_XM_021052025.2
Cscu_XM_023355593.1
Morvir_scaffold127.g33.t1
Spolac_c100019_g1_i2_m.21270c100019-g1
Gracom_Gcom_scaffold13750_01
Plajan_Pjan_C559029_01
Leuniv_Lniv_scaffold3109_01
Scil_scict023412.1
Plespi_Pspi_scaffold16010_01
Plespi_Pspi_scaffold16011_01
Nvec_v1g171779
Chem_TCONS_00073362
Rhoesc_Res_001284-T1
Halamb_c42410_g1_i1m.14902
Amil_Amillepora16194-RA
Aaur_scaffold1733.g5.t1
Emue_Em0019g238a.t1
Cgig_XM_020073560.2
Spur_XM_030999783.1
Tetwil_g12891.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172520
Hvul_g9013_1
Xesp_012064-T1
Sanmal_Sma_026845-T1
Nemnom_g16036.t1
Spolac_c100019_g1_i1_m.21269c100019-g1
Dpul_mRNA27699
Nvec_v1g222546
Acagra_model.g15548.t1
Cscu_XM_023357187.1
Cscu_XM_023357188.1
Cscu_XM_023357189.1
Stycar_maker-SC_scaffold100847-snap-gene-0.12-mRNA-1
Clacor_Ccor_scaffold1103_01
Pbac_sb2657317
Tcas_TC009145_002
Skow_XM_006822070.1
Stycar_maker-SC_scaffold2339-augustus-gene-0.74-mRNA-1
Spis_XP_022792814_1
Fspp_ffun1.m4.4257.m1
Pocdam_XM_027204570.1
Gfas_gfas1.m1.16369.m1
Cscu_XM_023368209.1
Cscu_XM_023355673.1
Bolinf_Binf_sb1251841
Leuniv_Lniv_scaffold24328_01
Gracom_Gcom_scaffold12068_01
