Tadh_TriadT59076
Clacor_Ccor_scaffold12977_01
Sanmal_Sma_018717-T2
Opea_EP00118_Oscarella_pearsei_P025198
HoiH04_mRNA13937
Hhon_g02645.t1
Dgig_XM_028544629.1
TrH2_TrispH2_005961-RA
HoiH23_PlH23_000665-RA
HoiH06_mRNA5434
Cscu_XM_023359365.1
Gfas_gfas1.m1.14156.m1
Amil_Amillepora22133-RA
Pocdam_XM_027193423.1
Exapal_XM_021053481.2
Gasp_gasp1.m3.29699.m1
Spis_XP_022792100_1
Hvul_g32823_1
Adig_XM_015907985.1
Fspp_ffun1.m4.6762.m1
Ocar_g5637
Xesp_004534-T1
Spur_XM_030992416.1
Scil_scict002116.1
Bralan_BLAG01001819_1
Clacor_Ccor_scaffold13075_01
Gracom_Gcom_C551372_01
Lcom_lcpid108057
Tcas_TC015068_001
Hsap_ENST00000308022
Aaur_scaffold137.g2.t1
Dpul_mRNA15639
Nemnom_g10741.t1
Morvir_scaffold41.g31.t1
Spolac_c98661_g1_i1_m.17723c98661-g1NA
Cgig_XM_011416890.3
Stycar_maker-SC_scaffold136351-snap-gene-0.12-mRNA-1
Emue_Em0015g465a.t1
Aque_Aqu2.1.14536_001
Emue_Em0015g469a.t1
