IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13333.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 335220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 687 amino-acid sites
Number of constant sites: 7 (= 1.01892% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.01892% of all sites)
Number of parsimony informative sites: 680
Number of distinct site patterns: 687

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -38975.483   78188.966 - 5.75e-07   78239.336 -   0.0105   78728.313 +    0.999
LG+G4            -38985.531   78207.063 - 6.76e-11   78256.506 - 1.95e-06   78741.878 -  0.00113
LG+F+I+G4        -38942.114   78160.228 +        1   78230.235 +     0.99   78785.690 - 3.47e-13
WAG+I+G4         -39100.703   78439.405 - 2.38e-61   78489.775 - 4.34e-57   78978.753 - 4.14e-55
JTT+F+I+G4       -39062.289   78400.578 - 6.44e-53   78470.585 - 6.37e-53   79026.040 - 2.23e-65
JTT+I+G4         -39128.619   78495.238 - 1.79e-73   78545.608 - 3.26e-69   79034.586 - 3.11e-67
WAG+F+I+G4       -39135.960   78547.920 - 6.51e-85   78617.928 - 6.44e-85   79173.383 - 2.26e-97
LG+I             -39441.278   79118.557 - 7.97e-209   79168.001 - 2.3e-204   79653.372 - 1.34e-201
LG               -39488.183   79210.365 - 9.24e-229   79258.892 - 4.22e-224   79740.648 - 1.49e-220

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0088
Gamma shape alpha: 3.0224

 Category  Relative_rate  Proportion
  0         0              0.0088
  1         0.3945         0.2478
  2         0.7393         0.2478
  3         1.0923         0.2478
  4         1.8096         0.2478
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38967.7230 (s.e. 524.8120)
Unconstrained log-likelihood (without tree): -4487.7137
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 78173.4459
Corrected Akaike information criterion (AICc) score: 78223.8163
Bayesian information criterion (BIC) score: 78712.7937

Total tree length (sum of branch lengths): 33.1933
Sum of internal branch lengths: 14.5445 (43.8174% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Gasp_gasp1.m3.31444.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Gasp_gasp1.m3.31444.m1
|
|  +--Fspp_ffun1.m4.25834.m1
+--| (100)
|  |     +--Spis_XP_022804919_1
|  |  +--| (100)
|  |  |  +--Pocdam_XM_027199469.1
|  +--| (81)
|     |     +--Gfas_gfas1.m1.14784.m1
|     |  +--| (96)
|     |  |  +--Amil_Amillepora02742-RA
|     +--| (77)
|        |      +--Nvec_v1g217835
|        |   +--| (100)
|        |   |  +---Exapal_XM_021036462.1
|        +---| (100)
|            |                  +--Rhoesc_Res_009290-T1
|            |               +--| (100)
|            |               |  +--Nemnom_g14457.t1
|            |            +--| (96)
|            |            |  +--Aaur_scaffold183.g4.t3
|            |        +---| (100)
|            |        |   +--Sanmal_Sma_014265-T1
|            |     +--| (99)
|            |     |  +---------Hvul_g16697_1
|            |  +--| (91)
|            |  |  |                    +---Skow_XM_006824829.1
|            |  |  |                 +--| (100)
|            |  |  |                 |  +----Spur_XM_030998742.1
|            |  |  |              +--| (94)
|            |  |  |              |  +----Bralan_BLAG04001438_1
|            |  |  |           +--| (93)
|            |  |  |           |  |     +----Cgig_XM_034467338.1
|            |  |  |           |  |  +--| (99)
|            |  |  |           |  |  |  +-----Acagra_model.g16539.t1
|            |  |  |           |  +--| (100)
|            |  |  |           |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141498
|            |  |  |        +--| (66)
|            |  |  |        |  +--------Hsap_ENST00000316534
|            |  |  |     +--| (10)
|            |  |  |     |  |                        +**Coemet_Cmet_scaffold21410_01
|            |  |  |     |  |                   +----| (100)
|            |  |  |     |  |                   |    +--Coeast_Cast_sb848202
|            |  |  |     |  |                +--| (93)
|            |  |  |     |  |                |  +--Lampan_Lpan_C418967_01
|            |  |  |     |  |     +----------| (100)
|            |  |  |     |  |     |          |     +--Beraby_Baby_sb337274
|            |  |  |     |  |     |          |  +--| (96)
|            |  |  |     |  |     |          |  |  +--Mlei_ML0844.g27.i1
|            |  |  |     |  |     |          +--| (91)
|            |  |  |     |  |     |             |   +--Horcal_Hcv1.av93.c7.g1056.i1
|            |  |  |     |  |     |             +---| (100)
|            |  |  |     |  |     |                 +--Pbac_sb2651755
|            |  |  |     |  |  +--| (56)
|            |  |  |     |  |  |  +----------Cscu_XM_023382429.1
|            |  |  |     |  +--| (22)
|            |  |  |     |     |                             +--Spolac_c101863_g1_i3_m.27048c101863-g1
|            |  |  |     |     |                        +----| (97)
|            |  |  |     |     |                        |    |  +--Emue_Em0022g186a.t1
|            |  |  |     |     |                        |    +--| (100)
|            |  |  |     |     |                        |       +**Emue_Em0022g184a.t1
|            |  |  |     |     |                 +------| (87)
|            |  |  |     |     |                 |      +----------Xestes_maker-XT_scaffold1165-augustus-gene-0.7-mRNA-1
|            |  |  |     |     |      +----------| (38)
|            |  |  |     |     |      |          |     +------------------Lcom_lcpid227846
|            |  |  |     |     |      |          |  +--| (41)
|            |  |  |     |     |      |          |  |  +------Plajan_Pjan_C566578_01
|            |  |  |     |     |      |          +--| (41)
|            |  |  |     |     |      |             |    +------Clacor_Ccor_scaffold10526_01
|            |  |  |     |     |      |             +----| (100)
|            |  |  |     |     |      |                  +----Clacor_Ccor_scaffold9283_01
|            |  |  |     |     +------| (37)
|            |  |  |     |            |     +-------------Halamb_c50935_g3_i2m.29415
|            |  |  |     |            +-----| (86)
|            |  |  |     |                  +----------------Tetwil_g25608.t1
|            |  |  |  +--| (33)
|            |  |  |  |  |                 +--HoiH23_PlH23_010072-RA
|            |  |  |  |  |              +--| (100)
|            |  |  |  |  |              |  +--HoiH06_mRNA127
|            |  |  |  |  |           +--| (98)
|            |  |  |  |  |           |  |  +**Hhon_g09560.t1
|            |  |  |  |  |           |  +--| (100)
|            |  |  |  |  |           |     +--HoiH04_mRNA7359
|            |  |  |  |  |        +--| (93)
|            |  |  |  |  |        |  +--HoiH11_mRNA6171
|            |  |  |  |  +--------| (100)
|            |  |  |  |           |  +**TrH2_TrispH2_001256-RA
|            |  |  |  |           +--| (100)
|            |  |  |  |              +--Tadh_TriadT54526
|            |  |  +--| (100)
|            |  |     |              +**Opea_EP00118_Oscarella_pearsei_P011607
|            |  |     |         +----| (100)
|            |  |     |         |    +--Ocar_g6015
|            |  |     |     +---| (100)
|            |  |     |     |   +--Plajan_Pjan_scaffold22310_01
|            |  |     |  +--| (43)
|            |  |     |  |  |              +--Gracom_Gcom_scaffold4945_01
|            |  |     |  |  |           +--| (77)
|            |  |     |  |  |           |  |  +--Leuniv_Lniv_C806182_01
|            |  |     |  |  |           |  +--| (98)
|            |  |     |  |  |           |     +--Lcom_lcpid131133
|            |  |     |  |  +-----------| (99)
|            |  |     |  |              +--Scil_scict005426.2
|            |  |     +--| (42)
|            |  |        |           +--Plespi_Pspi_scaffold10463_01
|            |  |        |       +---| (100)
|            |  |        |       |   +**Plespi_Pspi_scaffold10462_01
|            |  |        +-------| (100)
|            |  |                +-------Spolac_c91964_g1_i2_m.7389c112062-g1
|            +--| (99)
|               |      +--Xesp_003083-T1
|               +------| (100)
|                      +--Dgig_XM_028551325.1
|
|  +--Gasp_gasp1.m3.23632.m1
+--| (99)
   |  +--Gasp_gasp1.m3.8207.m1
   +--| (96)
      +-----Gasp_gasp1.m3.8101.m1

Tree in newick format:

(Gasp_gasp1.m3.31444.m1:0.0753358302,(Fspp_ffun1.m4.25834.m1:0.0640965123,((Spis_XP_022804919_1:0.0506291933,Pocdam_XM_027199469.1:0.0333854870)100:0.0978954390,((Gfas_gfas1.m1.14784.m1:0.0846459737,Amil_Amillepora02742-RA:0.1778504313)96:0.0540732513,((Nvec_v1g217835:0.2610053683,Exapal_XM_021036462.1:0.3664610835)100:0.1329500669,((((((Rhoesc_Res_009290-T1:0.0693233219,Nemnom_g14457.t1:0.1113422001)100:0.1524859669,Aaur_scaffold183.g4.t3:0.1885812498)96:0.0773388750,Sanmal_Sma_014265-T1:0.3228165496)100:0.3471876832,Hvul_g16697_1:0.8763785624)99:0.1275056010,(((((((Skow_XM_006824829.1:0.3688140878,Spur_XM_030998742.1:0.4872630951)100:0.1317496552,Bralan_BLAG04001438_1:0.4468815713)94:0.0801363866,((Cgig_XM_034467338.1:0.4483851731,Acagra_model.g16539.t1:0.5738592244)99:0.1389461099,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141498:0.6211250474)100:0.1830433560)93:0.0676128202,Hsap_ENST00000316534:0.7913173150)66:0.1159114785,(((((Coemet_Cmet_scaffold21410_01:0.0000025564,Coeast_Cast_sb848202:0.0470177442)100:0.4143318906,Lampan_Lpan_C418967_01:0.2402229219)93:0.0971047143,((Beraby_Baby_sb337274:0.2500031102,Mlei_ML0844.g27.i1:0.1888010301)96:0.0796717177,(Horcal_Hcv1.av93.c7.g1056.i1:0.0097612280,Pbac_sb2651755:0.0237064521)100:0.3429401048)91:0.0496389080)100:0.9721199691,Cscu_XM_023382429.1:0.9387341790)56:0.2534487927,((((Spolac_c101863_g1_i3_m.27048c101863-g1:0.1855428117,(Emue_Em0022g186a.t1:0.0336931277,Emue_Em0022g184a.t1:0.0000024218)100:0.0764826022)97:0.4443042087,Xestes_maker-XT_scaffold1165-augustus-gene-0.7-mRNA-1:0.9670858476)87:0.6339202992,((Lcom_lcpid227846:1.6392570950,Plajan_Pjan_C566578_01:0.6240101127)41:0.2869325190,(Clacor_Ccor_scaffold10526_01:0.6226101468,Clacor_Ccor_scaffold9283_01:0.4165370583)100:0.4649526515)41:0.3220021089)38:0.9205290732,(Halamb_c50935_g3_i2m.29415:1.2238088886,Tetwil_g25608.t1:1.4139133334)86:0.5760129517)37:0.6285833374)22:0.1012101189)10:0.0455714760,((((HoiH23_PlH23_010072-RA:0.0192766737,HoiH06_mRNA127:0.0162229897)100:0.0376834483,(Hhon_g09560.t1:0.0000010000,HoiH04_mRNA7359:0.0073933610)100:0.0263984714)98:0.0462774835,HoiH11_mRNA6171:0.0672429837)93:0.0324442266,(TrH2_TrispH2_001256-RA:0.0010769407,Tadh_TriadT54526:0.0224234285)100:0.0857869345)100:0.7917860410)33:0.0994454766,((((Opea_EP00118_Oscarella_pearsei_P011607:0.0000010000,Ocar_g6015:0.0051588318)100:0.4394026772,Plajan_Pjan_scaffold22310_01:0.2324114125)100:0.3429691648,((Gracom_Gcom_scaffold4945_01:0.3110438861,(Leuniv_Lniv_C806182_01:0.2672032451,Lcom_lcpid131133:0.2682743491)98:0.1082234661)77:0.0597835201,Scil_scict005426.2:0.2998550980)99:1.0314678400)43:0.0915444007,((Plespi_Pspi_scaffold10463_01:0.0375439676,Plespi_Pspi_scaffold10462_01:0.0000024237)100:0.3699521471,Spolac_c91964_g1_i2_m.7389c112062-g1:0.7033259355)100:0.6712533129)42:0.2068439106)100:0.1858283033)91:0.0779052893,(Xesp_003083-T1:0.3066954555,Dgig_XM_028551325.1:0.2322531417)100:0.6490204502)99:0.1357153679)100:0.3371721794)77:0.0279458470)81:0.0181981907)100:0.1209889763,(Gasp_gasp1.m3.23632.m1:0.0326571327,(Gasp_gasp1.m3.8207.m1:0.0358623832,Gasp_gasp1.m3.8101.m1:0.5387117262)96:0.0648420304)99:0.0689798965);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38969.789016
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Gasp_gasp1.m3.31444.m1
|
|  +--Fspp_ffun1.m4.25834.m1
+--| (100)
|  |     +--Spis_XP_022804919_1
|  |  +--| (100)
|  |  |  +--Pocdam_XM_027199469.1
|  +--| (81)
|     |     +--Gfas_gfas1.m1.14784.m1
|     |  +--| (96)
|     |  |  +--Amil_Amillepora02742-RA
|     +--| (77)
|        |      +--Nvec_v1g217835
|        |   +--| (100)
|        |   |  +----Exapal_XM_021036462.1
|        +---| (100)
|            |                  +--Rhoesc_Res_009290-T1
|            |               +--| (100)
|            |               |  +--Nemnom_g14457.t1
|            |            +--| (96)
|            |            |  +--Aaur_scaffold183.g4.t3
|            |        +---| (100)
|            |        |   +---Sanmal_Sma_014265-T1
|            |     +--| (99)
|            |     |  +-----------Hvul_g16697_1
|            |  +--| (91)
|            |  |  |                       +----Skow_XM_006824829.1
|            |  |  |                    +--| (100)
|            |  |  |                    |  +-----Spur_XM_030998742.1
|            |  |  |                 +--| (94)
|            |  |  |                 |  +-----Bralan_BLAG04001438_1
|            |  |  |              +--| (93)
|            |  |  |              |  |     +-----Cgig_XM_034467338.1
|            |  |  |              |  |  +--| (99)
|            |  |  |              |  |  |  +-------Acagra_model.g16539.t1
|            |  |  |              |  +--| (100)
|            |  |  |              |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141498
|            |  |  |           +--| (66)
|            |  |  |           |  +----------Hsap_ENST00000316534
|            |  |  |        +--| (16)
|            |  |  |        |  |                   +--HoiH23_PlH23_010072-RA
|            |  |  |        |  |                +--| (100)
|            |  |  |        |  |                |  +--HoiH06_mRNA127
|            |  |  |        |  |             +--| (98)
|            |  |  |        |  |             |  |  +--Hhon_g09560.t1
|            |  |  |        |  |             |  +--| (100)
|            |  |  |        |  |             |     +--HoiH04_mRNA7359
|            |  |  |        |  |          +--| (93)
|            |  |  |        |  |          |  +--HoiH11_mRNA6171
|            |  |  |        |  +----------| (100)
|            |  |  |        |             |  +--TrH2_TrispH2_001256-RA
|            |  |  |        |             +--| (100)
|            |  |  |        |                +--Tadh_TriadT54526
|            |  |  |     +--| (37)
|            |  |  |     |  |                        +--Coemet_Cmet_scaffold21410_01
|            |  |  |     |  |                   +----| (100)
|            |  |  |     |  |                   |    +--Coeast_Cast_sb848202
|            |  |  |     |  |                +--| (93)
|            |  |  |     |  |                |  +--Lampan_Lpan_C418967_01
|            |  |  |     |  |   +------------| (100)
|            |  |  |     |  |   |            |     +--Beraby_Baby_sb337274
|            |  |  |     |  |   |            |  +--| (96)
|            |  |  |     |  |   |            |  |  +--Mlei_ML0844.g27.i1
|            |  |  |     |  |   |            +--| (91)
|            |  |  |     |  |   |               |   +--Horcal_Hcv1.av93.c7.g1056.i1
|            |  |  |     |  |   |               +---| (100)
|            |  |  |     |  |   |                   +--Pbac_sb2651755
|            |  |  |     |  +---| (56)
|            |  |  |     |      +------------Cscu_XM_023382429.1
|            |  |  |  +--| (32)
|            |  |  |  |  |                                   +--Spolac_c101863_g1_i3_m.27048c101863-g1
|            |  |  |  |  |                              +----| (97)
|            |  |  |  |  |                              |    |  +--Emue_Em0022g186a.t1
|            |  |  |  |  |                              |    +--| (100)
|            |  |  |  |  |                              |       +--Emue_Em0022g184a.t1
|            |  |  |  |  |                     +--------| (87)
|            |  |  |  |  |                     |        +-------------Xestes_maker-XT_scaffold1165-augustus-gene-0.7-mRNA-1
|            |  |  |  |  |        +------------| (49)
|            |  |  |  |  |        |            |   +-----------Plajan_Pjan_C566578_01
|            |  |  |  |  |        |            +---| (55)
|            |  |  |  |  |        |                |     +-------Clacor_Ccor_scaffold10526_01
|            |  |  |  |  |        |                +-----| (100)
|            |  |  |  |  |        |                      +----Clacor_Ccor_scaffold9283_01
|            |  |  |  |  +--------| (55)
|            |  |  |  |           |      +----------------Halamb_c50935_g3_i2m.29415
|            |  |  |  |           +------| (86)
|            |  |  |  |                  +------------------Tetwil_g25608.t1
|            |  |  +--| (100)
|            |  |     |               +--Opea_EP00118_Oscarella_pearsei_P011607
|            |  |     |         +-----| (100)
|            |  |     |         |     +--Ocar_g6015
|            |  |     |     +---| (100)
|            |  |     |     |   +--Plajan_Pjan_scaffold22310_01
|            |  |     |  +--| (46)
|            |  |     |  |  |               +---Gracom_Gcom_scaffold4945_01
|            |  |     |  |  |            +--| (77)
|            |  |     |  |  |            |  |  +--Leuniv_Lniv_C806182_01
|            |  |     |  |  |            |  +--| (98)
|            |  |     |  |  |            |     +--Lcom_lcpid131133
|            |  |     |  |  |    +-------| (99)
|            |  |     |  |  |    |       +---Scil_scict005426.2
|            |  |     |  |  +----| (52)
|            |  |     |  |       +---------------------------Lcom_lcpid227846
|            |  |     +--| (44)
|            |  |        |             +--Plespi_Pspi_scaffold10463_01
|            |  |        |        +----| (100)
|            |  |        |        |    +--Plespi_Pspi_scaffold10462_01
|            |  |        +--------| (100)
|            |  |                 +--------Spolac_c91964_g1_i2_m.7389c112062-g1
|            +--| (99)
|               |        +---Xesp_003083-T1
|               +--------| (100)
|                        +--Dgig_XM_028551325.1
|
|  +--Gasp_gasp1.m3.23632.m1
+--| (99)
   |  +--Gasp_gasp1.m3.8207.m1
   +--| (96)
      +------Gasp_gasp1.m3.8101.m1


Consensus tree in newick format: 

(Gasp_gasp1.m3.31444.m1:0.0753109142,(Fspp_ffun1.m4.25834.m1:0.0639584958,((Spis_XP_022804919_1:0.0505099317,Pocdam_XM_027199469.1:0.0333041772)100:0.0976563530,((Gfas_gfas1.m1.14784.m1:0.0844343501,Amil_Amillepora02742-RA:0.1774093609)96:0.0540977612,((Nvec_v1g217835:0.2606369289,Exapal_XM_021036462.1:0.3646452490)100:0.1311033401,((((((Rhoesc_Res_009290-T1:0.0689744219,Nemnom_g14457.t1:0.1112629717)100:0.1522893308,Aaur_scaffold183.g4.t3:0.1880212320)96:0.0770821622,Sanmal_Sma_014265-T1:0.3218001783)100:0.3487516933,Hvul_g16697_1:0.8712121691)99:0.1254925424,((((((((Skow_XM_006824829.1:0.3686975795,Spur_XM_030998742.1:0.4862181520)100:0.1319085941,Bralan_BLAG04001438_1:0.4450589380)94:0.0793731145,((Cgig_XM_034467338.1:0.4475600334,Acagra_model.g16539.t1:0.5720169348)99:0.1383578464,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA141498:0.6203602083)100:0.1826373173)93:0.0683592149,Hsap_ENST00000316534:0.7892027458)66:0.1280641263,((((HoiH23_PlH23_010072-RA:0.0192340199,HoiH06_mRNA127:0.0161883254)100:0.0376835648,(Hhon_g09560.t1:0.0000024220,HoiH04_mRNA7359:0.0073778803)100:0.0262600276)98:0.0461272084,HoiH11_mRNA6171:0.0671717078)93:0.0325349803,(TrH2_TrispH2_001256-RA:0.0010765747,Tadh_TriadT54526:0.0223779635)100:0.0854887213)100:0.7975232049)16:0.0253153351,((((Coemet_Cmet_scaffold21410_01:0.0000029344,Coeast_Cast_sb848202:0.0468893902)100:0.4134980493,Lampan_Lpan_C418967_01:0.2391388346)93:0.0954164663,((Beraby_Baby_sb337274:0.2492884764,Mlei_ML0844.g27.i1:0.1883475747)96:0.0802345171,(Horcal_Hcv1.av93.c7.g1056.i1:0.0097112430,Pbac_sb2651755:0.0236826583)100:0.3418205944)91:0.0510632839)100:0.9694646829,Cscu_XM_023382429.1:0.9452129839)56:0.3442232681)37:0.0585398834,((((Spolac_c101863_g1_i3_m.27048c101863-g1:0.1861778994,(Emue_Em0022g186a.t1:0.0336739545,Emue_Em0022g184a.t1:0.0000024220)100:0.0755590371)97:0.4096234808,Xestes_maker-XT_scaffold1165-augustus-gene-0.7-mRNA-1:1.0119752573)87:0.6682850341,(Plajan_Pjan_C566578_01:0.8950100804,(Clacor_Ccor_scaffold10526_01:0.6341809353,Clacor_Ccor_scaffold9283_01:0.4023872382)100:0.4747875865)55:0.2965685932)49:0.9332825118,(Halamb_c50935_g3_i2m.29415:1.2297083136,Tetwil_g25608.t1:1.4078357308)86:0.5422706918)55:0.7045914968)32:0.0551756013,((((Opea_EP00118_Oscarella_pearsei_P011607:0.0000021170,Ocar_g6015:0.0051476462)100:0.4356876065,Plajan_Pjan_scaffold22310_01:0.2354983817)100:0.3488960143,(((Gracom_Gcom_scaffold4945_01:0.3084073190,(Leuniv_Lniv_C806182_01:0.2694173806,Lcom_lcpid131133:0.2639293000)98:0.1069466933)77:0.0595744611,Scil_scict005426.2:0.3014586377)99:0.6167940513,Lcom_lcpid227846:2.0626622003)52:0.4160396567)46:0.0859748638,((Plespi_Pspi_scaffold10463_01:0.0374796076,Plespi_Pspi_scaffold10462_01:0.0000022622)100:0.3693354946,Spolac_c91964_g1_i2_m.7389c112062-g1:0.7015512327)100:0.6679793130)44:0.1957328814)100:0.1863231003)91:0.0785825439,(Xesp_003083-T1:0.3056642885,Dgig_XM_028551325.1:0.2323391061)100:0.6495162822)99:0.1322837782)100:0.3375940395)77:0.0277823813)81:0.0181357903)100:0.1205230332,(Gasp_gasp1.m3.23632.m1:0.0326178261,(Gasp_gasp1.m3.8207.m1:0.0358867467,Gasp_gasp1.m3.8101.m1:0.5369686966)96:0.0648254327)99:0.0688105158);

TIME STAMP
----------

Date and time: Tue Dec 13 13:28:11 2022
Total CPU time used: 1426.487491 seconds (0h:23m:46s)
Total wall-clock time used: 719.419199 seconds (0h:11m:59s)

