Lcom_lcpid139636
Aque_Aqu2.1.39129_001
Adig_XM_015898768.1
Pbac_sb2639192
Opea_EP00118_Oscarella_pearsei_P024164
Skow_XM_006820041.1
Morvir_scaffold65.g21.t1
Horcal_Hcv1.av93.c4.g208.i1
Leuniv_Lniv_C799658_01
Scil_scict017657.2
Vmul_sbMO462580
Coemet_Cmet_scaffold12522_01
Coeast_Cast_sb784916
Coeast_Cast_sb785760
Coeast_Cast_sb785761
Plespi_Pspi_scaffold7933_01
Fspp_ffun1.m4.25518.m1
Bralan_BLAG11000233_4
Hvul_g31892_1
Hsap_ENST00000480945
Hsap_ENST00000302259
Xesp_001258-T1
Pbac_sb2638000
Chem_TCONS_00028726
Mlei_ML2176.g2.i1
HoiH23_PlH23_009725-RA
TrH2_TrispH2_008449-RA
Vmul_SimC400700
Hhon_g01750.t1
Coemet_Cmet_scaffold12626_01
Tadh_wf_g6602.t1
HoiH04_mRNA10092
HoiH06_mRNA708
Aque_Aqu2.1.39131_001
Lcom_lcpid80223
Emue_Em0008g1082a.t1
Cgig_XM_011448085.3
Gasp_gasp1.m3.25370.m1
Spis_XP_022786997_1
Spur_XM_030979208.1
Acagra_model.g31030.t1
Tetwil_g24748.t1
Amil_Amillepora18827-RA
Dgig_XM_028538022.1
Xesp_012565-T1
Nvec_v1g105931
Sanmal_Sma_020393-T1
Opea_EP00118_Oscarella_pearsei_P024163
Exapal_XM_021058940.2
Cscu_XM_023385145.1
Cscu_XM_023388069.1
Pocdam_XM_027197526.1
Gfas_gfas1.m1.18296.m1
Morvir_scaffold65.g20.t1
Aaur_scaffold786.g2.t1
Stycar_maker-SC_scaffold931-snap-gene-0.25-mRNA-1
Xestes_maker-XT_scaffold11089-augustus-gene-0.17-mRNA-1
Nemnom_g3917.t1
Rhoesc_Res_009852-T1
Spolac_c98838_g1_i1_m.18132c100724-g3
Spolac_c98838_g1_i2_m.18134c100724-g3
Gracom_Gcom_scaffold971_01
Plajan_Pjan_C560686_01
Bolinf_Binf_sb1247645
Halamb_c51677_g1_i1m.31136
Tcas_TC013702_001
Leuniv_Lniv_C752647_01
Mertsp_Mesp_sb544285
Plespi_Pspi_scaffold7932_01
Clacor_Ccor_C539989_01
Drygla_Dgla_sb282787
Lampan_Lpan_1268_01
Spur_XM_030989004.1
