Lcom_lcpid239777
Lcom_lcpid158653
Adig_XM_015925123.1
Lcom_lcpid97710
Lcom_lcpid128550
Lcom_lcpid135760
Lcom_lcpid121119
Lcom_lcpid148605
Emue_Em0005g802a.t1
Cgig_XM_011443016.3
Fspp_ffun1.m4.19543.m1
Gasp_gasp1.m3.5531.m1
Bralan_BLAG13000393_1
Spis_XP_022806556_1
Aque_Aqu2.1.37788_001
Spur_XM_030974290.1
Acagra_model.g18505.t1
Tetwil_g10552.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179690
Dgig_XM_028549210.1
Hvul_g4662_1
Hsap_ENST00000409682
Adig_XM_015924115.1
Xesp_002713-T1
Pbac_sb2652845
Pbac_sb2659342
Nvec_v1g239961
Sanmal_Sma_017041-T1
Opea_EP00118_Oscarella_pearsei_P010349
Exapal_XM_028657525.1
Chem_TCONS_00013676
Skow_XM_002739766.2
Cscu_XM_023380073.1
Pocdam_XM_027189139.1
Dpul_mRNA16587
Gfas_gfas1.m1.15036.m1
Morvir_scaffold36.g84.t1
Aaur_scaffold62.g12.t1
Nemnom_g11553.t1
Horcal_Hcv1.av93.c13.g450.i1
Rhoesc_Res_012585-T1
Spolac_c98268_g1_i1_m.16832c98268-g1
Gracom_Gcom_C536004_01
Bolinf_Binf_sb1235491
Bolinf_Binf_sb1235492
Bolinf_Binf_sb1235493
Bolinf_Binf_sb1245035
Halamb_c42670_g1_i1m.15181
Tcas_TC005869_001
Leuniv_Lniv_C801264_01
Scil_scict010100.1
Mlei_ML0732.g16.i1
HoiH23_PlH23_008923-RA
TrH2_TrispH2_007941-RA
Vmul_Simscaffold8719_01
Hhon_g01131.t1
Coemet_Cmet_scaffold11856_01
Mertsp_Mesp_sb576131
Mertsp_Mesp_sb581204
Tadh_TriadT32120
HoiH04_mRNA330
Coeast_Cast_sb784598
Plespi_Pspi_C596656_01
Lampan_Lpan_C411861_01
Eupdun_Edun_sb10662626
Eupdun_Edun_sb10662627
Beraby_Baby_sb346160
Clacor_Ccor_scaffold6523_01
HoiH06_mRNA5353
Drygla_Dgla_sb288891
Drygla_Dgla_sb288892
Ocar_g2732
HoiH11_mRNA8722
Amil_Amillepora21101-RA
