Morvir_scaffold236.g2.t1
Mlei_ML0986.g15.i1
Tadh_TriadT33664
Hhon_g08179.t1
Cscu_XM_023369810.1
HoiH06_mRNA1788
Chem_TCONS_00057747
Spis_XP_022804591_1
Xesp_002548-T1
Amil_Amillepora20778-RA
Hsap_ENST00000405941
Adig_XM_015924861.1
Nemnom_g11580.t1
Leuniv_Lniv_scaffold23281_01
Pocdam_XM_027191725.1
Nvec_v1g218187
Bralan_BLAG11000826_2
TrH2_TrispH2_009796-RA
Sanmal_Sma_016586-T1
Emue_Em0018g1015a.t1
Horcal_Hcv1.av93.c5.g1267.i1
HoiH04_mRNA11272
Scil_scict017764.1
Fspp_ffun1.m4.7768.m1
Lcom_lcpid47891
Hvul_g28833_1
Spur_XM_003725575.3
Vmul_SimC372255
Opea_EP00118_Oscarella_pearsei_P003656
Cgig_XM_034449466.1
Rhoesc_Res_012547-T1
Acagra_model.g18596.t1
Tcas_TC013466_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA92248
Pbac_sb2639596
Gfas_gfas1.m1.16383.m1
Dgig_XM_028550161.1
Exapal_XM_021039171.2
Stycar_maker-SC_scaffold40001-augustus-gene-0.0-mRNA-1
Spolac_c48136_g1_i1_m.1385c48136-g1
Gasp_gasp1.m3.4272.m1
HoiH23_PlH23_007435-RA
Aque_Aqu2.1.24995_001
