IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12374.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 355338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 977 amino-acid sites
Number of constant sites: 12 (= 1.22825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.22825% of all sites)
Number of parsimony informative sites: 965
Number of distinct site patterns: 977

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -78728.303  157860.607 +        1  157966.566 +        1  158847.273 +        1
JTT+F+I+G4       -78793.405  157990.811 - 5.33e-29  158096.770 - 5.33e-29  158977.477 - 5.33e-29
LG+I+G4          -78956.666  158279.332 - 1.19e-91  158364.255 - 4.39e-87  159173.193 - 1.69e-71
LG+G4            -78985.482  158334.964 - 9.88e-104  158418.858 - 6.11e-99  159223.941 - 1.61e-82
WAG+F+I+G4       -79001.647  158407.293 - 1.94e-119  158513.252 - 1.94e-119  159393.959 - 1.94e-119
WAG+I+G4         -79180.993  158727.986 - 4.48e-189  158812.909 - 1.66e-184  159621.847 - 6.36e-169
JTT+I+G4         -79195.415  158756.831 - 2.44e-195  158841.754 - 9.02e-191  159650.692 - 3.47e-175
LG+I             -81128.288  162620.577 -        0  162704.471 -        0  163509.553 -        0
LG               -81322.022  163006.045 -        0  163088.918 -        0  163890.137 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0636
  pi(R) = 0.0583
  pi(N) = 0.0449
  pi(D) = 0.0584
  pi(C) = 0.0176
  pi(Q) = 0.0532
  pi(E) = 0.0779
  pi(G) = 0.0357
  pi(H) = 0.0265
  pi(I) = 0.0566
  pi(L) = 0.1109
  pi(K) = 0.0726
  pi(M) = 0.0207
  pi(F) = 0.0350
  pi(P) = 0.0308
  pi(S) = 0.0868
  pi(T) = 0.0477
  pi(W) = 0.0100
  pi(Y) = 0.0289
  pi(V) = 0.0639

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0109
Gamma shape alpha: 1.5416

 Category  Relative_rate  Proportion
  0         0              0.0109
  1         0.2342         0.2473
  2         0.6019         0.2473
  3         1.0643         0.2473
  4         2.1435         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -78722.4163 (s.e. 891.3042)
Unconstrained log-likelihood (without tree): -6726.1435
Number of free parameters (#branches + #model parameters): 202
Akaike information criterion (AIC) score: 157848.8326
Corrected Akaike information criterion (AICc) score: 157954.7912
Bayesian information criterion (BIC) score: 158835.4989

Total tree length (sum of branch lengths): 53.8620
Sum of internal branch lengths: 20.6709 (38.3776% of tree length)

WARNING: 4 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Plespi_Pspi_scaffold6894_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Plespi_Pspi_scaffold6894_01
|
+**Plespi_Pspi_scaffold6896_01
|
|                            +--Emue_Em0019g1208a.t1
|                        +---| (100)
|                        |   |        +**Spolac_c104175_g2_i5_m.38624c104175-g2
|                        |   |     +**| (30)
|                        |   |     |  +**Spolac_c104175_g2_i3_m.38619c104175-g2
|                        |   |  +--| (84)
|                        |   |  |  +--Spolac_c104175_g2_i4_m.38623c104175-g2
|                        |   +--| (100)
|                        |      +**Spolac_c104175_g2_i3_m.38620c104175-g2
|                     +--| (68)
|                     |  +--------Plespi_Pspi_scaffold6895_01
|                  +--| (66)
|                  |  |  +----Tetwil_g17960.t1
|                  |  +--| (94)
|                  |     +--Stycar_maker-SC_scaffold2929-snap-gene-0.26-mRNA-1
|               +--| (67)
|               |  |      +--Halamb_c49368_g1_i1m.26017
|               |  |   +--| (100)
|               |  |   |  +--Aque_Aqu2.1.38692_001
|               |  +---| (100)
|               |      +--Xestes_maker-XT_scaffold643-snap-gene-0.24-mRNA-1
+---------------| (100)
                |                             +---Tcas_TC012712_001
                |                          +--| (100)
                |                          |  +---Dpul_mRNA4604
                |                       +--| (98)
                |                       |  +------Dpul_mRNA4605
                |                    +--| (99)
                |                    |  +---Cscu_XM_023375231.1
                |                 +--| (100)
                |                 |  |           +--Acagra_model.g14265.t1
                |                 |  |        +--| (100)
                |                 |  |        |  +--Cgig_XM_020064607.2
                |                 |  |     +--| (98)
                |                 |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170037
                |                 |  |  +--| (66)
                |                 |  |  |  |  +--Skow_XM_006817996.1
                |                 |  |  |  +--| (60)
                |                 |  |  |     |     +----Spur_XM_011684364.2
                |                 |  |  |     |  +--| (77)
                |                 |  |  |     |  |  +-----Bralan_BLAG14101203_2
                |                 |  |  |     +--| (76)
                |                 |  |  |        +----Skow_XM_006818029.1
                |                 |  +--| (72)
                |                 |     +----Hsap_ENST00000263073
                |              +--| (57)
                |              |  |                 +--HoiH23_PlH23_007749-RA
                |              |  |              +--| (100)
                |              |  |              |  +--HoiH06_mRNA11879
                |              |  |           +--| (100)
                |              |  |           |  |  +--Hhon_g00796.t1
                |              |  |           |  +--| (100)
                |              |  |           |     +--HoiH04_mRNA6343
                |              |  |        +--| (100)
                |              |  |        |  +--HoiH11_mRNA5863
                |              |  +--------| (100)
                |              |           |  +--TrH2_TrispH2_001975-RA
                |              |           +--| (100)
                |              |              +--Tadh_TriadT59186
                |           +--| (81)
                |           |  |                       +--Fspp_ffun1.m4.9081.m1
                |           |  |                    +--| (94)
                |           |  |                    |  +--Gasp_gasp1.m3.26819.m1
                |           |  |                 +--| (99)
                |           |  |                 |  +--Gasp_gasp1.m3.26820.m1
                |           |  |              +--| (74)
                |           |  |              |  +--Gasp_gasp1.m1b.37140.m1
                |           |  |           +--| (98)
                |           |  |           |  |  +--Spis_XP_022794858_1
                |           |  |           |  +--| (100)
                |           |  |           |     +--Pocdam_XM_027196431.1
                |           |  |        +--| (100)
                |           |  |        |  |  +--Gfas_gfas1.m1.20350.m1
                |           |  |        |  +--| (99)
                |           |  |        |     |        +**Amil_Amillepora22399-RA
                |           |  |        |     |     +--| (79)
                |           |  |        |     |     |  +--Adig_XM_015897562.1
                |           |  |        |     |  +**| (63)
                |           |  |        |     |  |  +--Adig_XM_015897563.1
                |           |  |        |     +--| (100)
                |           |  |        |        +--Adig_XM_015895418.1
                |           |  |     +--| (100)
                |           |  |     |  |  +--Exapal_XM_021057251.2
                |           |  |     |  +--| (100)
                |           |  |     |     +--Nvec_NVE3066
                |           |  |  +--| (79)
                |           |  |  |  |    +--Xesp_004616-T1
                |           |  |  |  +----| (100)
                |           |  |  |       +--Dgig_XM_028544800.1
                |           |  +--| (100)
                |           |     |           +--Sanmal_Sma_019269-T1
                |           |     |        +--| (73)
                |           |     |        |  |     +--Nemnom_g7672.t1
                |           |     |        |  |  +--| (72)
                |           |     |        |  |  |  |  +--Rhoesc_Res_006861-T1
                |           |     |        |  |  |  +**| (34)
                |           |     |        |  |  |     +-----------------------Aaur_scaffold1480.g3.t1
                |           |     |        |  +--| (73)
                |           |     |        |     +--Aaur_scaffold1480.g4.t2
                |           |     |     +--| (37)
                |           |     |     |  +-------Morvir_scaffold417.g4.t1
                |           |     |  +--| (33)
                |           |     |  |  |        +--Hvul_g24355_1
                |           |     |  |  |     +--| (99)
                |           |     |  |  |     |  +--Chem_TCONS_00048567
                |           |     |  |  |  +--| (98)
                |           |     |  |  |  |  +---Chem_TCONS_00048562
                |           |     |  |  +--| (99)
                |           |     |  |     +-----Hvul_g24354_1
                |           |     +--| (97)
                |           |        +-----Morvir_scaffold417.g5.t1
                |        +--| (72)
                |        |  |                         +--Pbac_sb2657799
                |        |  |                      +--| (100)
                |        |  |                      |  |  +--Pbac_sb2651904
                |        |  |                      |  +--| (100)
                |        |  |                      |     +--Pbac_sb2657800
                |        |  |                  +---| (100)
                |        |  |                  |   +--Horcal_Hcv1.av93.c10.g738.i1
                |        |  |               +--| (72)
                |        |  |               |  |     +--Bolinf_Binf_sb1288331
                |        |  |               |  |  +--| (100)
                |        |  |               |  |  |  |     +**Mertsp_Mesp_sb601385
                |        |  |               |  |  |  |  +--| (97)
                |        |  |               |  |  |  |  |  |  +--Mertsp_Mesp_sb601389
                |        |  |               |  |  |  |  |  +**| (76)
                |        |  |               |  |  |  |  |     +**Bolinf_Binf_sb1288332
                |        |  |               |  |  |  +--| (96)
                |        |  |               |  |  |     +--Bolinf_Binf_sb1288334
                |        |  |               |  +--| (96)
                |        |  |               |     |        +**Mlei_ML1371.g2.i1
                |        |  |               |     |     +--| (100)
                |        |  |               |     |     |  +--Vmul_sbMO370717
                |        |  |               |     |  +--| (98)
                |        |  |               |     |  |  +--Beraby_Baby_sb347155
                |        |  |               |     +--| (96)
                |        |  |               |        |  +--Drygla_Dgla_sb307626
                |        |  |               |        +--| (67)
                |        |  |               |           |        +**Bolinf_Binf_sb1254558
                |        |  |               |           |     +--| (99)
                |        |  |               |           |     |  |  +**Bolinf_Binf_sb1254574
                |        |  |               |           |     |  +--| (97)
                |        |  |               |           |     |     |  +**Bolinf_Binf_sb1254556
                |        |  |               |           |     |     +--| (97)
                |        |  |               |           |     |        +--Bolinf_Binf_sb1254565
                |        |  |               |           |  +--| (99)
                |        |  |               |           |  |  +**Bolinf_Binf_sb1254569
                |        |  |               |           +--| (100)
                |        |  |               |              +--Mlei_ML1371.g1.i1
                |        |  |            +--| (66)
                |        |  |            |  +--Lampan_Lpan_C420187_01
                |        |  +------------| (100)
                |        |               |   +--Coemet_Cmet_scaffold10922_01
                |        |               +---| (100)
                |        |                   +--Coeast_Cast_sb832744
                |     +--| (69)
                |     |  |             +--Lcom_lcpid45366
                |     |  |         +---| (100)
                |     |  |         |   +--Lcom_lcpid91603
                |     |  |     +---| (100)
                |     |  |     |   |  +---Leuniv_Lniv_scaffold24178_01
                |     |  |     |   +--| (100)
                |     |  |     |      |  +--Scil_scict011762.2
                |     |  |     |      +--| (97)
                |     |  |     |         +--Gracom_Gcom_scaffold18489_01
                |     |  |  +--| (99)
                |     |  |  |  +-----Clacor_Ccor_C542149_01
                |     |  +--| (96)
                |     |     +--------Clacor_Ccor_C505773_01
                |  +--| (99)
                |  |  |           +**Opea_EP00118_Oscarella_pearsei_P016196
                |  |  |   +-------| (100)
                |  |  |   |       +**Ocar_g4993
                |  |  +---| (100)
                |  |      |  +---Plajan_Pjan_scaffold22421_01
                |  |      +--| (82)
                |  |         +------Plajan_Pjan_C556201_01
                +--| (89)
                   +-----Plespi_Pspi_C601326_01

Tree in newick format:

(Plespi_Pspi_scaffold6894_01:0.0000029991,Plespi_Pspi_scaffold6896_01:0.0000020029,(((((Emue_Em0019g1208a.t1:0.2527585297,(((Spolac_c104175_g2_i5_m.38624c104175-g2:0.0009761119,Spolac_c104175_g2_i3_m.38619c104175-g2:0.0000010000)30:0.0000028140,Spolac_c104175_g2_i4_m.38623c104175-g2:0.3184107192)84:0.0179060634,Spolac_c104175_g2_i3_m.38620c104175-g2:0.0000024208)100:0.1554381093)100:0.6505989590,Plespi_Pspi_scaffold6895_01:1.3870393366)68:0.1234684934,(Tetwil_g17960.t1:0.7075436697,Stycar_maker-SC_scaffold2929-snap-gene-0.26-mRNA-1:0.4832988951)94:0.1225501968)66:0.2897542118,((Halamb_c49368_g1_i1m.26017:0.3624093363,Aque_Aqu2.1.38692_001:0.4717308205)100:0.2656760789,Xestes_maker-XT_scaffold643-snap-gene-0.24-mRNA-1:0.5084496210)100:0.6354917869)67:0.0695038028,((((((((((Tcas_TC012712_001:0.5881490547,Dpul_mRNA4604:0.6454928835)100:0.2758205263,Dpul_mRNA4605:1.0270915488)98:0.2599848102,Cscu_XM_023375231.1:0.6497286107)99:0.1776587740,((((Acagra_model.g14265.t1:0.3905285275,Cgig_XM_020064607.2:0.4617365921)100:0.1406569925,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170037:0.5876547484)98:0.1314241398,(Skow_XM_006817996.1:0.5355268741,((Spur_XM_011684364.2:0.7043251041,Bralan_BLAG14101203_2:0.9387389887)77:0.0792876787,Skow_XM_006818029.1:0.7990553918)76:0.0376681233)60:0.0505693710)66:0.0539908692,Hsap_ENST00000263073:0.7268911856)72:0.0838192278)100:0.1911763279,((((HoiH23_PlH23_007749-RA:0.0626689554,HoiH06_mRNA11879:0.0555266973)100:0.0438657390,(Hhon_g00796.t1:0.0037948695,HoiH04_mRNA6343:0.0071607905)100:0.0897722161)100:0.0860292802,HoiH11_mRNA5863:0.1256510354)100:0.1584967334,(TrH2_TrispH2_001975-RA:0.0021116535,Tadh_TriadT59186:0.0063735957)100:0.2007207105)100:1.3841887170)57:0.1097169925,((((((((Fspp_ffun1.m4.9081.m1:0.0729341579,Gasp_gasp1.m3.26819.m1:0.2712237700)94:0.0165026546,Gasp_gasp1.m3.26820.m1:0.0326937457)99:0.0225724528,Gasp_gasp1.m1b.37140.m1:0.1954213737)74:0.0279547259,(Spis_XP_022794858_1:0.0453823976,Pocdam_XM_027196431.1:0.0440645458)100:0.1381660522)98:0.0715027159,(Gfas_gfas1.m1.20350.m1:0.0794793716,(((Amil_Amillepora22399-RA:0.0000021054,Adig_XM_015897562.1:0.1990495689)79:0.0015233077,Adig_XM_015897563.1:0.0446549543)63:0.0000024773,Adig_XM_015895418.1:0.0073727015)100:0.1801351290)99:0.0566737925)100:0.2187353817,(Exapal_XM_021057251.2:0.3640482320,Nvec_NVE3066:0.3650463658)100:0.1267962220)100:0.3532244263,(Xesp_004616-T1:0.4409547629,Dgig_XM_028544800.1:0.2790916906)100:0.7086652474)79:0.1178322304,((((Sanmal_Sma_019269-T1:0.3909402985,((Nemnom_g7672.t1:0.2026624817,(Rhoesc_Res_006861-T1:0.1697398292,Aaur_scaffold1480.g3.t1:3.4328813655)34:0.0000027382)72:0.2771887176,Aaur_scaffold1480.g4.t2:0.3100807386)73:0.1660975768)73:0.2754446629,Morvir_scaffold417.g4.t1:1.1818132701)37:0.1324110153,(((Hvul_g24355_1:0.4998825497,Chem_TCONS_00048567:0.3438007473)99:0.1237212411,Chem_TCONS_00048562:0.5628081652)98:0.1210768312,Hvul_g24354_1:0.8859564034)99:0.3024424259)33:0.0834515870,Morvir_scaffold417.g5.t1:0.9420714057)97:0.4596941871)100:0.2879496854)81:0.0928480854,(((((Pbac_sb2657799:0.0385077716,(Pbac_sb2651904:0.0056663661,Pbac_sb2657800:0.0435989289)100:0.0053567272)100:0.0214053947,Horcal_Hcv1.av93.c10.g738.i1:0.0060826304)100:0.5972640776,((Bolinf_Binf_sb1288331:0.0052729058,((Mertsp_Mesp_sb601385:0.0000028210,(Mertsp_Mesp_sb601389:0.0116657653,Bolinf_Binf_sb1288332:0.0000010000)76:0.0000027119)97:0.0033361248,Bolinf_Binf_sb1288334:0.0083238088)96:0.0190494705)100:0.2186771614,(((Mlei_ML1371.g2.i1:0.0000023151,Vmul_sbMO370717:0.0128314485)100:0.1691972790,Beraby_Baby_sb347155:0.2004275909)98:0.0571467907,(Drygla_Dgla_sb307626:0.2813905086,(((Bolinf_Binf_sb1254558:0.0000020531,(Bolinf_Binf_sb1254574:0.0000026138,(Bolinf_Binf_sb1254556:0.0000026180,Bolinf_Binf_sb1254565:0.0551328644)97:0.0443107698)97:0.0163312437)99:0.0435395068,Bolinf_Binf_sb1254569:0.0000024897)99:0.1249678848,Mlei_ML1371.g1.i1:0.2212366655)100:0.1814624329)67:0.0440825991)96:0.0599348664)96:0.0547384203)72:0.1001498436,Lampan_Lpan_C420187_01:0.3193464390)66:0.0752629435,(Coemet_Cmet_scaffold10922_01:0.0031094004,Coeast_Cast_sb832744:0.0440943770)100:0.6011477072)100:1.9342114690)72:0.1393821892,((((Lcom_lcpid45366:0.0033500231,Lcom_lcpid91603:0.0135578016)100:0.6413709492,(Leuniv_Lniv_scaffold24178_01:0.6851675402,(Scil_scict011762.2:0.4981675312,Gracom_Gcom_scaffold18489_01:0.4055206342)97:0.1049668854)100:0.1871083639)100:0.5839606921,Clacor_Ccor_C542149_01:0.8844996700)99:0.2361111618,Clacor_Ccor_C505773_01:1.3830765247)96:0.2978466051)69:0.1566990903,((Opea_EP00118_Oscarella_pearsei_P016196:0.0000010000,Ocar_g4993:0.0000010000)100:1.1431453230,(Plajan_Pjan_scaffold22421_01:0.6886355088,Plajan_Pjan_C556201_01:1.0795129162)82:0.1734209486)100:0.6098005705)99:0.4469076460,Plespi_Pspi_C601326_01:0.9747976930)89:0.1188324384)100:2.3550879370);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -78722.430276
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Plespi_Pspi_scaffold6894_01
|
+--Plespi_Pspi_scaffold6896_01
|
|                            +--Emue_Em0019g1208a.t1
|                        +---| (100)
|                        |   |        +--Spolac_c104175_g2_i5_m.38624c104175-g2
|                        |   |     +--| (46)
|                        |   |     |  +--Spolac_c104175_g2_i4_m.38623c104175-g2
|                        |   |  +--| (84)
|                        |   |  |  +--Spolac_c104175_g2_i3_m.38619c104175-g2
|                        |   +--| (100)
|                        |      +--Spolac_c104175_g2_i3_m.38620c104175-g2
|                     +--| (68)
|                     |  +--------Plespi_Pspi_scaffold6895_01
|                  +--| (66)
|                  |  |  +----Tetwil_g17960.t1
|                  |  +--| (94)
|                  |     +--Stycar_maker-SC_scaffold2929-snap-gene-0.26-mRNA-1
|               +--| (67)
|               |  |      +--Halamb_c49368_g1_i1m.26017
|               |  |   +--| (100)
|               |  |   |  +--Aque_Aqu2.1.38692_001
|               |  +---| (100)
|               |      +--Xestes_maker-XT_scaffold643-snap-gene-0.24-mRNA-1
+---------------| (100)
                |                             +---Tcas_TC012712_001
                |                          +--| (100)
                |                          |  +---Dpul_mRNA4604
                |                       +--| (98)
                |                       |  +------Dpul_mRNA4605
                |                    +--| (99)
                |                    |  +---Cscu_XM_023375231.1
                |                 +--| (100)
                |                 |  |           +--Acagra_model.g14265.t1
                |                 |  |        +--| (100)
                |                 |  |        |  +--Cgig_XM_020064607.2
                |                 |  |     +--| (98)
                |                 |  |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170037
                |                 |  |  +--| (66)
                |                 |  |  |  |  +--Skow_XM_006817996.1
                |                 |  |  |  +--| (60)
                |                 |  |  |     |     +----Spur_XM_011684364.2
                |                 |  |  |     |  +--| (77)
                |                 |  |  |     |  |  +-----Bralan_BLAG14101203_2
                |                 |  |  |     +--| (76)
                |                 |  |  |        +----Skow_XM_006818029.1
                |                 |  +--| (72)
                |                 |     +----Hsap_ENST00000263073
                |              +--| (57)
                |              |  |                 +--HoiH23_PlH23_007749-RA
                |              |  |              +--| (100)
                |              |  |              |  +--HoiH06_mRNA11879
                |              |  |           +--| (100)
                |              |  |           |  |  +--Hhon_g00796.t1
                |              |  |           |  +--| (100)
                |              |  |           |     +--HoiH04_mRNA6343
                |              |  |        +--| (100)
                |              |  |        |  +--HoiH11_mRNA5863
                |              |  +--------| (100)
                |              |           |  +--TrH2_TrispH2_001975-RA
                |              |           +--| (100)
                |              |              +--Tadh_TriadT59186
                |           +--| (81)
                |           |  |                       +--Fspp_ffun1.m4.9081.m1
                |           |  |                    +--| (94)
                |           |  |                    |  +--Gasp_gasp1.m3.26819.m1
                |           |  |                 +--| (99)
                |           |  |                 |  +--Gasp_gasp1.m3.26820.m1
                |           |  |              +--| (74)
                |           |  |              |  +--Gasp_gasp1.m1b.37140.m1
                |           |  |           +--| (98)
                |           |  |           |  |  +--Spis_XP_022794858_1
                |           |  |           |  +--| (100)
                |           |  |           |     +--Pocdam_XM_027196431.1
                |           |  |        +--| (100)
                |           |  |        |  |  +--Gfas_gfas1.m1.20350.m1
                |           |  |        |  +--| (99)
                |           |  |        |     |        +--Amil_Amillepora22399-RA
                |           |  |        |     |     +--| (79)
                |           |  |        |     |     |  +--Adig_XM_015897562.1
                |           |  |        |     |  +--| (63)
                |           |  |        |     |  |  +--Adig_XM_015897563.1
                |           |  |        |     +--| (100)
                |           |  |        |        +--Adig_XM_015895418.1
                |           |  |     +--| (100)
                |           |  |     |  |  +--Exapal_XM_021057251.2
                |           |  |     |  +--| (100)
                |           |  |     |     +--Nvec_NVE3066
                |           |  |  +--| (79)
                |           |  |  |  |    +--Xesp_004616-T1
                |           |  |  |  +----| (100)
                |           |  |  |       +--Dgig_XM_028544800.1
                |           |  +--| (100)
                |           |     |        +--Sanmal_Sma_019269-T1
                |           |     |     +--| (73)
                |           |     |     |  |        +--Nemnom_g7672.t1
                |           |     |     |  |     +--| (58)
                |           |     |     |  |     |  +--Rhoesc_Res_006861-T1
                |           |     |     |  |  +--| (72)
                |           |     |     |  |  |  +-----------------------Aaur_scaffold1480.g3.t1
                |           |     |     |  +--| (73)
                |           |     |     |     +--Aaur_scaffold1480.g4.t2
                |           |     |  +--| (32)
                |           |     |  |  |  +----Morvir_scaffold417.g5.t1
                |           |     |  |  +--| (56)
                |           |     |  |     +-----Morvir_scaffold417.g4.t1
                |           |     +--| (97)
                |           |        |        +--Hvul_g24355_1
                |           |        |     +--| (99)
                |           |        |     |  +--Chem_TCONS_00048567
                |           |        |  +--| (98)
                |           |        |  |  +--Chem_TCONS_00048562
                |           |        +--| (99)
                |           |           +-----Hvul_g24354_1
                |        +--| (72)
                |        |  |                         +--Pbac_sb2657799
                |        |  |                      +--| (100)
                |        |  |                      |  |  +--Pbac_sb2651904
                |        |  |                      |  +--| (100)
                |        |  |                      |     +--Pbac_sb2657800
                |        |  |                  +---| (100)
                |        |  |                  |   +--Horcal_Hcv1.av93.c10.g738.i1
                |        |  |               +--| (72)
                |        |  |               |  |     +--Bolinf_Binf_sb1288331
                |        |  |               |  |  +--| (100)
                |        |  |               |  |  |  |     +--Mertsp_Mesp_sb601385
                |        |  |               |  |  |  |  +--| (97)
                |        |  |               |  |  |  |  |  |  +--Mertsp_Mesp_sb601389
                |        |  |               |  |  |  |  |  +--| (76)
                |        |  |               |  |  |  |  |     +--Bolinf_Binf_sb1288332
                |        |  |               |  |  |  +--| (96)
                |        |  |               |  |  |     +--Bolinf_Binf_sb1288334
                |        |  |               |  +--| (96)
                |        |  |               |     |        +--Mlei_ML1371.g2.i1
                |        |  |               |     |     +--| (100)
                |        |  |               |     |     |  +--Vmul_sbMO370717
                |        |  |               |     |  +--| (98)
                |        |  |               |     |  |  +--Beraby_Baby_sb347155
                |        |  |               |     +--| (96)
                |        |  |               |        |  +--Drygla_Dgla_sb307626
                |        |  |               |        +--| (67)
                |        |  |               |           |        +--Bolinf_Binf_sb1254558
                |        |  |               |           |     +--| (99)
                |        |  |               |           |     |  |  +--Bolinf_Binf_sb1254574
                |        |  |               |           |     |  +--| (97)
                |        |  |               |           |     |     |  +--Bolinf_Binf_sb1254556
                |        |  |               |           |     |     +--| (97)
                |        |  |               |           |     |        +--Bolinf_Binf_sb1254565
                |        |  |               |           |  +--| (99)
                |        |  |               |           |  |  +--Bolinf_Binf_sb1254569
                |        |  |               |           +--| (100)
                |        |  |               |              +--Mlei_ML1371.g1.i1
                |        |  |            +--| (66)
                |        |  |            |  +--Lampan_Lpan_C420187_01
                |        |  +------------| (100)
                |        |               |   +--Coemet_Cmet_scaffold10922_01
                |        |               +---| (100)
                |        |                   +--Coeast_Cast_sb832744
                |     +--| (69)
                |     |  |             +--Lcom_lcpid45366
                |     |  |         +---| (100)
                |     |  |         |   +--Lcom_lcpid91603
                |     |  |     +---| (100)
                |     |  |     |   |  +---Leuniv_Lniv_scaffold24178_01
                |     |  |     |   +--| (100)
                |     |  |     |      |  +--Scil_scict011762.2
                |     |  |     |      +--| (97)
                |     |  |     |         +--Gracom_Gcom_scaffold18489_01
                |     |  |  +--| (99)
                |     |  |  |  +-----Clacor_Ccor_C542149_01
                |     |  +--| (96)
                |     |     +--------Clacor_Ccor_C505773_01
                |  +--| (99)
                |  |  |           +--Opea_EP00118_Oscarella_pearsei_P016196
                |  |  |   +-------| (100)
                |  |  |   |       +--Ocar_g4993
                |  |  +---| (100)
                |  |      |  +---Plajan_Pjan_scaffold22421_01
                |  |      +--| (82)
                |  |         +------Plajan_Pjan_C556201_01
                +--| (89)
                   +-----Plespi_Pspi_C601326_01


Consensus tree in newick format: 

(Plespi_Pspi_scaffold6894_01:0.0000020009,Plespi_Pspi_scaffold6896_01:0.0000022607,(((((Emue_Em0019g1208a.t1:0.2526532155,(((Spolac_c104175_g2_i5_m.38624c104175-g2:0.0001682686,Spolac_c104175_g2_i4_m.38623c104175-g2:0.3177098833)46:0.0005021862,Spolac_c104175_g2_i3_m.38619c104175-g2:0.0000021863)84:0.0181919668,Spolac_c104175_g2_i3_m.38620c104175-g2:0.0000024416)100:0.1549187187)100:0.6497681484,Plespi_Pspi_scaffold6895_01:1.3839436178)68:0.1231670288,(Tetwil_g17960.t1:0.7066507980,Stycar_maker-SC_scaffold2929-snap-gene-0.26-mRNA-1:0.4824388960)94:0.1228368632)66:0.2893351552,((Halamb_c49368_g1_i1m.26017:0.3617894527,Aque_Aqu2.1.38692_001:0.4712821336)100:0.2651376471,Xestes_maker-XT_scaffold643-snap-gene-0.24-mRNA-1:0.5083500406)100:0.6344545014)67:0.0699960914,((((((((((Tcas_TC012712_001:0.5878425396,Dpul_mRNA4604:0.6440854394)100:0.2748684530,Dpul_mRNA4605:1.0243532338)98:0.2600957562,Cscu_XM_023375231.1:0.6492119762)99:0.1775912829,((((Acagra_model.g14265.t1:0.3899587216,Cgig_XM_020064607.2:0.4613092446)100:0.1405589081,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170037:0.5869428184)98:0.1315544063,(Skow_XM_006817996.1:0.5351056057,((Spur_XM_011684364.2:0.7033778187,Bralan_BLAG14101203_2:0.9369446575)77:0.0790251388,Skow_XM_006818029.1:0.7981322649)76:0.0377557156)60:0.0500779302)66:0.0534865310,Hsap_ENST00000263073:0.7261354790)72:0.0836871300)100:0.1899465983,((((HoiH23_PlH23_007749-RA:0.0625929099,HoiH06_mRNA11879:0.0554516675)100:0.0438013083,(Hhon_g00796.t1:0.0037892197,HoiH04_mRNA6343:0.0071515477)100:0.0896644460)100:0.0859022377,HoiH11_mRNA5863:0.1255149644)100:0.1584454336,(TrH2_TrispH2_001975-RA:0.0021124180,Tadh_TriadT59186:0.0063619503)100:0.2003041857)100:1.3818667220)57:0.1099592705,((((((((Fspp_ffun1.m4.9081.m1:0.0728753779,Gasp_gasp1.m3.26819.m1:0.2708577645)94:0.0167034314,Gasp_gasp1.m3.26820.m1:0.0325653315)99:0.0221565725,Gasp_gasp1.m1b.37140.m1:0.1951076710)74:0.0281681429,(Spis_XP_022794858_1:0.0453392992,Pocdam_XM_027196431.1:0.0440075450)100:0.1379658656)98:0.0711122117,(Gfas_gfas1.m1.20350.m1:0.0794496862,(((Amil_Amillepora22399-RA:0.0000029333,Adig_XM_015897562.1:0.1988841585)79:0.0015204507,Adig_XM_015897563.1:0.0446150353)63:0.0000023768,Adig_XM_015895418.1:0.0073560595)100:0.1798452571)99:0.0569025250)100:0.2184455367,(Exapal_XM_021057251.2:0.3635579491,Nvec_NVE3066:0.3645681111)100:0.1265910566)100:0.3530946563,(Xesp_004616-T1:0.4402940393,Dgig_XM_028544800.1:0.2786744903)100:0.7092606109)79:0.1198997307,(((Sanmal_Sma_019269-T1:0.3880896878,(((Nemnom_g7672.t1:0.2031252291,Rhoesc_Res_006861-T1:0.1688578175)58:0.0000027612,Aaur_scaffold1480.g3.t1:3.4248271380)72:0.2785529752,Aaur_scaffold1480.g4.t2:0.3092717096)73:0.1672639752)73:0.3520725495,(Morvir_scaffold417.g5.t1:0.7522731259,Morvir_scaffold417.g4.t1:0.9557199804)56:0.2075912927)32:0.0932585471,(((Hvul_g24355_1:0.4986877447,Chem_TCONS_00048567:0.3532379678)99:0.1242959732,Chem_TCONS_00048562:0.5598721085)98:0.1043938445,Hvul_g24354_1:0.8868513382)99:0.3062327824)97:0.5001339671)100:0.2858148363)81:0.0925720556,(((((Pbac_sb2657799:0.0384595299,(Pbac_sb2651904:0.0056596030,Pbac_sb2657800:0.0435391966)100:0.0053523303)100:0.0213700588,Horcal_Hcv1.av93.c10.g738.i1:0.0060881496)100:0.5964731927,((Bolinf_Binf_sb1288331:0.0052685817,((Mertsp_Mesp_sb601385:0.0000024370,(Mertsp_Mesp_sb601389:0.0074646942,Bolinf_Binf_sb1288332:0.0000029990)76:0.0041792127)97:0.0033314760,Bolinf_Binf_sb1288334:0.0083114106)96:0.0190178411)100:0.2183944247,(((Mlei_ML1371.g2.i1:0.0000026434,Vmul_sbMO370717:0.0128109700)100:0.1689283748,Beraby_Baby_sb347155:0.2002017879)98:0.0570251177,(Drygla_Dgla_sb307626:0.2810337408,(((Bolinf_Binf_sb1254558:0.0000028069,(Bolinf_Binf_sb1254574:0.0000024923,(Bolinf_Binf_sb1254556:0.0000028420,Bolinf_Binf_sb1254565:0.0551296441)97:0.0442883124)97:0.0163291420)99:0.0435107355,Bolinf_Binf_sb1254569:0.0000022548)99:0.1247726111,Mlei_ML1371.g1.i1:0.2209433798)100:0.1812837536)67:0.0440039479)96:0.0598899658)96:0.0546426585)72:0.1001644464,Lampan_Lpan_C420187_01:0.3187149008)66:0.0745872654,(Coemet_Cmet_scaffold10922_01:0.0031132962,Coeast_Cast_sb832744:0.0440113985)100:0.6009649747)100:1.9307453603)72:0.1389254522,((((Lcom_lcpid45366:0.0033444264,Lcom_lcpid91603:0.0135444871)100:0.6395881766,(Leuniv_Lniv_scaffold24178_01:0.6841473102,(Scil_scict011762.2:0.4975165817,Gracom_Gcom_scaffold18489_01:0.4052838290)97:0.1047409623)100:0.1876643682)100:0.5825053900,Clacor_Ccor_C542149_01:0.8830868004)99:0.2360939349,Clacor_Ccor_C505773_01:1.3841088607)96:0.2994194815)69:0.1555251328,((Opea_EP00118_Oscarella_pearsei_P016196:0.0000029990,Ocar_g4993:0.0000029990)100:1.1401857699,(Plajan_Pjan_scaffold22421_01:0.6874201849,Plajan_Pjan_C556201_01:1.0762600643)82:0.1760356995)100:0.6064612109)99:0.4474203871,Plespi_Pspi_C601326_01:0.9729479942)89:0.1184257749)100:2.3525022056);

TIME STAMP
----------

Date and time: Mon Dec 12 15:56:09 2022
Total CPU time used: 2518.206168 seconds (0h:41m:58s)
Total wall-clock time used: 2536.288827 seconds (0h:42m:16s)

