IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11555.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 67441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 260 amino-acid sites
Number of constant sites: 56 (= 21.5385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 21.5385% of all sites)
Number of parsimony informative sites: 204
Number of distinct site patterns: 250

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -10744.056   21730.112 - 0.000237   21944.054 +        1   22160.954 +        1
LG+G4            -10762.510   21765.021 - 6.23e-12   21973.942 - 3.24e-07   22192.303 - 1.56e-07
WAG+I+G4         -10766.697   21775.393 - 3.49e-14   21989.335 - 1.47e-10   22206.236 - 1.47e-10
LG+F+I+G4        -10716.710   21713.420 +        1   22045.184 -  1.1e-22   22211.915 - 8.59e-12
JTT+I+G4         -10783.841   21809.682 - 1.25e-21   22023.624 - 5.27e-18   22240.524 - 5.27e-18
WAG+F+I+G4       -10770.338   21820.676 - 5.12e-24   22152.440 - 5.62e-46   22319.171 -  4.4e-35
JTT+F+I+G4       -10777.637   21835.274 - 3.46e-27   22167.039 -  3.8e-49   22333.769 - 2.98e-38
LG+I             -11171.268   22582.537 - 1.88e-189   22791.458 - 9.74e-185   23009.819 - 4.69e-185
LG               -11519.916   23277.831 -        0   23481.831 -        0   23701.553 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1999
Gamma shape alpha: 1.2722

 Category  Relative_rate  Proportion
  0         0              0.1999
  1         0.2349         0.2000
  2         0.6820         0.2000
  3         1.2920         0.2000
  4         2.7907         0.2000
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10736.2765 (s.e. 496.4398)
Unconstrained log-likelihood (without tree): -1430.0047
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 21714.5530
Corrected Akaike information criterion (AICc) score: 21928.4950
Bayesian information criterion (BIC) score: 22145.3955

Total tree length (sum of branch lengths): 16.5999
Sum of internal branch lengths: 6.3590 (38.3076% of tree length)

WARNING: 1 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Scil_scict015074.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Scil_scict015074.1
|
|  +--Lcom_lcpid87472
+--| (96)
|  |  +--Leuniv_Lniv_scaffold23023_01
|  +--| (100)
|     |    +--Clacor_Ccor_C531727_01
|     +----| (100)
|          |               +-----Cgig_XM_011419963.3
|          |            +--| (15)
|          |            |  |  +-------Tcas_TC002359_001
|          |            |  +--| (21)
|          |            |     +-----------------Dpul_mRNA25976
|          |         +--| (66)
|          |         |  |     +-----------Cscu_XM_023382028.1
|          |         |  |  +--| (13)
|          |         |  |  |  +---Skow_XM_002731082.2
|          |         |  +--| (13)
|          |         |     |     +-------Bralan_BLAG02001882_1
|          |         |     |  +--| (88)
|          |         |     |  |  +------Spur_XM_794011.5
|          |         |     +--| (24)
|          |         |        |     +----------Hsap_ENST00000372830
|          |         |        |  +--| (85)
|          |         |        |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839
|          |         |        +--| (83)
|          |         |           +-------Cscu_XM_023354072.1
|          +---------| (100)
|                    |                 +-----Sanmal_Sma_007524-T1
|                    |            +----| (100)
|                    |            |    |   +--Nemnom_g1836.t1
|                    |            |    +---| (100)
|                    |            |        +--Rhoesc_Res_012012-T1
|                    |        +---| (88)
|                    |        |   |       +----Hvul_g29721_1
|                    |        |   |  +----| (99)
|                    |        |   |  |    +------Chem_TCONS_00056163
|                    |        |   +--| (68)
|                    |        |      +-----Morvir_scaffold448.g5.t1
|                    |     +--| (47)
|                    |     |  |                          +--Horcal_Hcv1.av93.c6.g1077.i2
|                    |     |  |                       +--| (91)
|                    |     |  |                       |  +**Horcal_Hcv1.av93.c6.g1077.i1
|                    |     |  |                    +--| (97)
|                    |     |  |                    |  |  +--Pbac_sb2639246
|                    |     |  |                    |  +**| (57)
|                    |     |  |                    |     +--Pbac_sb2645823
|                    |     |  |                 +--| (50)
|                    |     |  |                 |  +------------------Coemet_Cmet_scaffold11693_01
|                    |     |  |             +---| (55)
|                    |     |  |             |   |          +**Bolinf_Binf_sb1247904
|                    |     |  |             |   |     +----| (100)
|                    |     |  |             |   |     |    +**Mertsp_Mesp_sb582231
|                    |     |  |             |   |  +--| (95)
|                    |     |  |             |   |  |  +----Drygla_Dgla_sb275945
|                    |     |  |             |   +--| (89)
|                    |     |  |             |      |        +**Bolinf_Binf_sb1258477
|                    |     |  |             |      |     +--| (100)
|                    |     |  |             |      |     |  +**Mertsp_Mesp_sb560140
|                    |     |  |             |      |  +--| (88)
|                    |     |  |             |      |  |  +--Mlei_ML2193.g17.i1
|                    |     |  |             |      +--| (97)
|                    |     |  |             |         +----Beraby_Baby_sb342959
|                    |     |  +-------------| (100)
|                    |     |                +---Eupdun_Edun_sb10660220
|                    |  +--| (53)
|                    |  |  |                     +--Fspp_ffun1.m4.5771.m1
|                    |  |  |                  +--| (98)
|                    |  |  |                  |  +--Gasp_gasp1.m3.5785.m1
|                    |  |  |               +--| (91)
|                    |  |  |               |  |  +--Pocdam_XM_027188950.1
|                    |  |  |               |  +--| (100)
|                    |  |  |               |     +--Spis_XP_022784696_1
|                    |  |  |           +---| (100)
|                    |  |  |           |   |  +--Amil_Amillepora26476-RA
|                    |  |  |           |   +--| (97)
|                    |  |  |           |      +--Gfas_gfas1.m1.1117.m1
|                    |  |  |        +--| (66)
|                    |  |  |        |  |      +--Dgig_XM_028551188.1
|                    |  |  |        |  +------| (100)
|                    |  |  |        |         +---Xesp_002950-T2
|                    |  |  |     +--| (97)
|                    |  |  |     |  |  +---Nvec_v1g168774
|                    |  |  |     |  +--| (53)
|                    |  |  |     |     +---Exapal_XM_021060362.2
|                    |  |  |  +--| (87)
|                    |  |  |  |  |                  +--HoiH23_PlH23_001076-RA
|                    |  |  |  |  |               +--| (93)
|                    |  |  |  |  |               |  |  +**Hhon_g03558.t1
|                    |  |  |  |  |               |  +--| (100)
|                    |  |  |  |  |               |     +--HoiH04_mRNA17560
|                    |  |  |  |  |            +--| (99)
|                    |  |  |  |  |            |  +--HoiH06_mRNA12114
|                    |  |  |  |  |         +--| (97)
|                    |  |  |  |  |         |  +--HoiH11_mRNA5974
|                    |  |  |  |  +---------| (100)
|                    |  |  |  |            |  +--Tadh_TriadT63331
|                    |  |  |  |            +--| (100)
|                    |  |  |  |               +**TrH2_TrispH2_001450-RA
|                    |  |  +--| (44)
|                    |  |     |               +----Aque_Aqu2.1.39734_001
|                    |  |     |        +------| (100)
|                    |  |     |        |      +---Halamb_c55764_g2_i1m.41669
|                    |  |     |     +--| (99)
|                    |  |     |     |  |     +--Spolac_c97635_g1_i1_m.15447c97635-g1
|                    |  |     |     |  +-----| (100)
|                    |  |     |     |        +--Emue_Em0015g43a.t1
|                    |  |     |  +--| (100)
|                    |  |     |  |  |  +---Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1
|                    |  |     |  |  +--| (99)
|                    |  |     |  |     +----Tetwil_g14699.t1
|                    |  |     +--| (67)
|                    |  |        |            +**Opea_EP00118_Oscarella_pearsei_P003958
|                    |  |        |  +---------| (100)
|                    |  |        |  |         +--Ocar_g5760
|                    |  |        +--| (99)
|                    |  |           +--------Plajan_Pjan_C549205_01
|                    +--| (39)
|                       +---------Acagra_model.g12324.t1_model.g12325.t1
|
+--Gracom_Gcom_C538574_01

Tree in newick format:

(Scil_scict015074.1:0.1014766667,(Lcom_lcpid87472:0.1124420194,(Leuniv_Lniv_scaffold23023_01:0.0818978702,(Clacor_Ccor_C531727_01:0.1377977183,(((Cgig_XM_011419963.3:0.2575543887,(Tcas_TC002359_001:0.3257452621,Dpul_mRNA25976:0.7484376908)21:0.1453803708)15:0.1055533571,((Cscu_XM_023382028.1:0.4918943444,Skow_XM_002731082.2:0.1914924754)13:0.0536407523,((Bralan_BLAG02001882_1:0.3434498055,Spur_XM_794011.5:0.3053454918)88:0.0815463306,((Hsap_ENST00000372830:0.4387744977,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839:0.4949035620)85:0.0071169905,Cscu_XM_023354072.1:0.3231176870)83:0.0978674243)24:0.0349872768)13:0.0541528227)66:0.0446249887,(((((Sanmal_Sma_007524-T1:0.2399182322,(Nemnom_g1836.t1:0.0461645191,Rhoesc_Res_012012-T1:0.0717154734)100:0.1830237109)100:0.2003258281,((Hvul_g29721_1:0.2339309637,Chem_TCONS_00056163:0.2800692851)99:0.2156181079,Morvir_scaffold448.g5.t1:0.2730965185)68:0.0127049011)88:0.1721389903,(((((Horcal_Hcv1.av93.c6.g1077.i2:0.0273768326,Horcal_Hcv1.av93.c6.g1077.i1:0.0000010001)91:0.0083697432,(Pbac_sb2639246:0.0379861952,Pbac_sb2645823:0.0086679711)57:0.0000028235)97:0.1579056783,Coemet_Cmet_scaffold11693_01:0.7676210506)50:0.0862378012,(((Bolinf_Binf_sb1247904:0.0000010001,Mertsp_Mesp_sb582231:0.0000010001)100:0.2036982610,Drygla_Dgla_sb275945:0.2005610952)95:0.0610445776,(((Bolinf_Binf_sb1258477:0.0000010001,Mertsp_Mesp_sb560140:0.0000023017)100:0.0706933695,Mlei_ML2193.g17.i1:0.0587129306)88:0.0324864761,Beraby_Baby_sb342959:0.2285229493)97:0.0443605520)89:0.0568189171)55:0.1608143659,Eupdun_Edun_sb10660220:0.1876979251)100:0.5856388585)47:0.0272327889,(((((((Fspp_ffun1.m4.5771.m1:0.0690808245,Gasp_gasp1.m3.5785.m1:0.0702531223)98:0.0215430245,(Pocdam_XM_027188950.1:0.0148634344,Spis_XP_022784696_1:0.0300135010)100:0.0517300687)91:0.0138501878,(Amil_Amillepora26476-RA:0.0779715765,Gfas_gfas1.m1.1117.m1:0.1371747918)97:0.0363390022)100:0.1800561047,(Dgig_XM_028551188.1:0.1438578587,Xesp_002950-T2:0.1629738398)100:0.3045896372)66:0.0678329052,(Nvec_v1g168774:0.1840104608,Exapal_XM_021060362.2:0.1646327451)53:0.0162143422)97:0.1198942860,((((HoiH23_PlH23_001076-RA:0.0104766025,(Hhon_g03558.t1:0.0000021035,HoiH04_mRNA17560:0.0051899438)100:0.0318171908)93:0.0053188799,HoiH06_mRNA12114:0.0052269799)99:0.0272239891,HoiH11_mRNA5974:0.0624002950)97:0.0552791572,(Tadh_TriadT63331:0.0143345371,TrH2_TrispH2_001450-RA:0.0000022500)100:0.0403915356)100:0.4084935971)87:0.0887837224,((((Aque_Aqu2.1.39734_001:0.2362430928,Halamb_c55764_g2_i1m.41669:0.1873454679)100:0.2849146919,(Spolac_c97635_g1_i1_m.15447c97635-g1:0.0514966434,Emue_Em0015g43a.t1:0.0613548199)100:0.2609184117)99:0.0741212645,(Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1:0.1912349696,Tetwil_g14699.t1:0.2207207158)99:0.0623845425)100:0.1482820538,((Opea_EP00118_Oscarella_pearsei_P003958:0.0000021205,Ocar_g5760:0.0065679636)100:0.4166163230,Plajan_Pjan_C549205_01:0.3625873031)99:0.1567941908)67:0.0675836849)44:0.0375424431)53:0.0474027528,Acagra_model.g12324.t1_model.g12325.t1:0.4008799436)39:0.0231647422)100:0.4088069000)100:0.2122290784)100:0.0335986385)96:0.0257151560,Gracom_Gcom_C538574_01:0.0792269376);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10747.203953
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Scil_scict015074.1
|
|  +--Lcom_lcpid87472
+--| (96)
|  |  +--Leuniv_Lniv_scaffold23023_01
|  +--| (100)
|     |    +--Clacor_Ccor_C531727_01
|     +----| (100)
|          |            +-------Cgig_XM_011419963.3
|          |         +--| (66)
|          |         |  |        +--------Cscu_XM_023382028.1
|          |         |  |     +--| (40)
|          |         |  |     |  +-------------------Dpul_mRNA25976
|          |         |  |  +--| (43)
|          |         |  |  |  |  +-----Skow_XM_002731082.2
|          |         |  |  |  +--| (18)
|          |         |  |  |     |     +-------Bralan_BLAG02001882_1
|          |         |  |  |     |  +--| (88)
|          |         |  |  |     |  |  +------Spur_XM_794011.5
|          |         |  |  |     +--| (24)
|          |         |  |  |        |     +----------Hsap_ENST00000372830
|          |         |  |  |        |  +--| (85)
|          |         |  |  |        |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839
|          |         |  |  |        +--| (83)
|          |         |  |  |           +------Cscu_XM_023354072.1
|          |         |  +--| (32)
|          |         |     +-----------Tcas_TC002359_001
|          +---------| (100)
|                    |                 +-----Sanmal_Sma_007524-T1
|                    |            +----| (100)
|                    |            |    |   +--Nemnom_g1836.t1
|                    |            |    +---| (100)
|                    |            |        +--Rhoesc_Res_012012-T1
|                    |        +---| (88)
|                    |        |   |       +----Hvul_g29721_1
|                    |        |   |  +----| (99)
|                    |        |   |  |    +------Chem_TCONS_00056163
|                    |        |   +--| (68)
|                    |        |      +------Morvir_scaffold448.g5.t1
|                    |     +--| (47)
|                    |     |  |                          +--Horcal_Hcv1.av93.c6.g1077.i2
|                    |     |  |                       +--| (91)
|                    |     |  |                       |  +--Horcal_Hcv1.av93.c6.g1077.i1
|                    |     |  |                    +--| (97)
|                    |     |  |                    |  |  +--Pbac_sb2639246
|                    |     |  |                    |  +--| (57)
|                    |     |  |                    |     +--Pbac_sb2645823
|                    |     |  |                 +--| (50)
|                    |     |  |                 |  +------------------Coemet_Cmet_scaffold11693_01
|                    |     |  |             +---| (55)
|                    |     |  |             |   |          +--Bolinf_Binf_sb1247904
|                    |     |  |             |   |     +----| (100)
|                    |     |  |             |   |     |    +--Mertsp_Mesp_sb582231
|                    |     |  |             |   |  +--| (95)
|                    |     |  |             |   |  |  +----Drygla_Dgla_sb275945
|                    |     |  |             |   +--| (89)
|                    |     |  |             |      |        +--Bolinf_Binf_sb1258477
|                    |     |  |             |      |     +--| (100)
|                    |     |  |             |      |     |  +--Mertsp_Mesp_sb560140
|                    |     |  |             |      |  +--| (88)
|                    |     |  |             |      |  |  +--Mlei_ML2193.g17.i1
|                    |     |  |             |      +--| (97)
|                    |     |  |             |         +----Beraby_Baby_sb342959
|                    |     |  +-------------| (100)
|                    |     |                +---Eupdun_Edun_sb10660220
|                    |  +--| (53)
|                    |  |  |                     +--Fspp_ffun1.m4.5771.m1
|                    |  |  |                  +--| (98)
|                    |  |  |                  |  +--Gasp_gasp1.m3.5785.m1
|                    |  |  |               +--| (91)
|                    |  |  |               |  |  +--Pocdam_XM_027188950.1
|                    |  |  |               |  +--| (100)
|                    |  |  |               |     +--Spis_XP_022784696_1
|                    |  |  |           +---| (100)
|                    |  |  |           |   |  +--Amil_Amillepora26476-RA
|                    |  |  |           |   +--| (97)
|                    |  |  |           |      +--Gfas_gfas1.m1.1117.m1
|                    |  |  |        +--| (66)
|                    |  |  |        |  |      +--Dgig_XM_028551188.1
|                    |  |  |        |  +------| (100)
|                    |  |  |        |         +---Xesp_002950-T2
|                    |  |  |     +--| (97)
|                    |  |  |     |  |  +---Nvec_v1g168774
|                    |  |  |     |  +--| (53)
|                    |  |  |     |     +---Exapal_XM_021060362.2
|                    |  |  |  +--| (87)
|                    |  |  |  |  |                  +--HoiH23_PlH23_001076-RA
|                    |  |  |  |  |               +--| (93)
|                    |  |  |  |  |               |  |  +--Hhon_g03558.t1
|                    |  |  |  |  |               |  +--| (100)
|                    |  |  |  |  |               |     +--HoiH04_mRNA17560
|                    |  |  |  |  |            +--| (99)
|                    |  |  |  |  |            |  +--HoiH06_mRNA12114
|                    |  |  |  |  |         +--| (97)
|                    |  |  |  |  |         |  +--HoiH11_mRNA5974
|                    |  |  |  |  +---------| (100)
|                    |  |  |  |            |  +--Tadh_TriadT63331
|                    |  |  |  |            +--| (100)
|                    |  |  |  |               +--TrH2_TrispH2_001450-RA
|                    |  |  +--| (44)
|                    |  |     |               +-----Aque_Aqu2.1.39734_001
|                    |  |     |        +------| (100)
|                    |  |     |        |      +---Halamb_c55764_g2_i1m.41669
|                    |  |     |     +--| (99)
|                    |  |     |     |  |     +--Spolac_c97635_g1_i1_m.15447c97635-g1
|                    |  |     |     |  +-----| (100)
|                    |  |     |     |        +--Emue_Em0015g43a.t1
|                    |  |     |  +--| (100)
|                    |  |     |  |  |  +---Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1
|                    |  |     |  |  +--| (99)
|                    |  |     |  |     +----Tetwil_g14699.t1
|                    |  |     +--| (67)
|                    |  |        |            +--Opea_EP00118_Oscarella_pearsei_P003958
|                    |  |        |  +---------| (100)
|                    |  |        |  |         +--Ocar_g5760
|                    |  |        +--| (99)
|                    |  |           +--------Plajan_Pjan_C549205_01
|                    +--| (39)
|                       +---------Acagra_model.g12324.t1_model.g12325.t1
|
+--Gracom_Gcom_C538574_01


Consensus tree in newick format: 

(Scil_scict015074.1:0.1007449365,(Lcom_lcpid87472:0.1114815792,(Leuniv_Lniv_scaffold23023_01:0.0812657563,(Clacor_Ccor_C531727_01:0.1348644873,((Cgig_XM_011419963.3:0.3174843966,(((Cscu_XM_023382028.1:0.3690700006,Dpul_mRNA25976:0.7834100245)40:0.0791299824,(Skow_XM_002731082.2:0.2573183146,((Bralan_BLAG02001882_1:0.3358241183,Spur_XM_794011.5:0.3087261020)88:0.0779958927,((Hsap_ENST00000372830:0.4446993903,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153839:0.4907767130)85:0.0112731322,Cscu_XM_023354072.1:0.3061982859)83:0.0936676196)24:0.0313961981)18:0.0535434051)43:0.0334290909,Tcas_TC002359_001:0.4931574360)32:0.0000029536)66:0.0578873983,(((((Sanmal_Sma_007524-T1:0.2390601686,(Nemnom_g1836.t1:0.0456413581,Rhoesc_Res_012012-T1:0.0711135705)100:0.1784643676)100:0.1981967526,((Hvul_g29721_1:0.2315952896,Chem_TCONS_00056163:0.2770922530)99:0.2121462028,Morvir_scaffold448.g5.t1:0.2730998492)68:0.0130842232)88:0.1726215882,(((((Horcal_Hcv1.av93.c6.g1077.i2:0.0270852631,Horcal_Hcv1.av93.c6.g1077.i1:0.0000028844)91:0.0083083237,(Pbac_sb2639246:0.0376320355,Pbac_sb2645823:0.0085675258)57:0.0000029458)97:0.1543334663,Coemet_Cmet_scaffold11693_01:0.7559313737)50:0.0871620482,(((Bolinf_Binf_sb1247904:0.0000028844,Mertsp_Mesp_sb582231:0.0000028844)100:0.2012982616,Drygla_Dgla_sb275945:0.1986160620)95:0.0606012618,(((Bolinf_Binf_sb1258477:0.0000028844,Mertsp_Mesp_sb560140:0.0000028844)100:0.0699419327,Mlei_ML2193.g17.i1:0.0582384597)88:0.0322896578,Beraby_Baby_sb342959:0.2262675684)97:0.0438934517)89:0.0562587004)55:0.1593839985,Eupdun_Edun_sb10660220:0.1876367084)100:0.5562700440)47:0.0238718513,(((((((Fspp_ffun1.m4.5771.m1:0.0683940182,Gasp_gasp1.m3.5785.m1:0.0699996642)98:0.0215371413,(Pocdam_XM_027188950.1:0.0146122021,Spis_XP_022784696_1:0.0298844982)100:0.0509360903)91:0.0137054302,(Amil_Amillepora26476-RA:0.0774570242,Gfas_gfas1.m1.1117.m1:0.1358446614)97:0.0360170154)100:0.1788853738,(Dgig_XM_028551188.1:0.1421107867,Xesp_002950-T2:0.1618419449)100:0.3012903590)66:0.0679082479,(Nvec_v1g168774:0.1835843934,Exapal_XM_021060362.2:0.1618979543)53:0.0141057828)97:0.1149514781,((((HoiH23_PlH23_001076-RA:0.0103939902,(Hhon_g03558.t1:0.0000028844,HoiH04_mRNA17560:0.0051472977)100:0.0315623014)93:0.0052739869,HoiH06_mRNA12114:0.0051881670)99:0.0269656285,HoiH11_mRNA5974:0.0619330441)97:0.0551992424,(Tadh_TriadT63331:0.0141996104,TrH2_TrispH2_001450-RA:0.0000021955)100:0.0396413234)100:0.4107940408)87:0.0906316223,((((Aque_Aqu2.1.39734_001:0.2369673414,Halamb_c55764_g2_i1m.41669:0.1831892760)100:0.2820045791,(Spolac_c97635_g1_i1_m.15447c97635-g1:0.0511330030,Emue_Em0015g43a.t1:0.0608914796)100:0.2601407371)99:0.0732060234,(Stycar_augustus_masked-SC_scaffold2240-processed-gene-0.1-mRNA-1:0.1886861851,Tetwil_g14699.t1:0.2204951607)99:0.0601902470)100:0.1487188512,((Opea_EP00118_Oscarella_pearsei_P003958:0.0000023452,Ocar_g5760:0.0065219493)100:0.4093733586,Plajan_Pjan_C549205_01:0.3620875296)99:0.1557486150)67:0.0743766149)44:0.0406238591)53:0.0462055312,Acagra_model.g12324.t1_model.g12325.t1:0.3963476844)39:0.0247912549)100:0.4175222654)100:0.2108283910)100:0.0331598400)96:0.0252161855,Gracom_Gcom_C538574_01:0.0786410741);

TIME STAMP
----------

Date and time: Mon Dec 12 14:27:16 2022
Total CPU time used: 513.91714 seconds (0h:8m:33s)
Total wall-clock time used: 259.6212089 seconds (0h:4m:19s)

