IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1202.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 481463

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 152 amino-acid sites
Number of constant sites: 3 (= 1.97368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 1.97368% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 152

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -7134.237   14410.473 -   0.0024   14538.273 +    0.945   14625.169 +     0.98
LG+G4             -7140.617   14421.235 - 1.11e-05   14543.951 +   0.0553   14632.906 -   0.0205
WAG+I+G4          -7146.756   14435.512 - 8.79e-09   14563.312 - 3.45e-06   14650.207 - 3.58e-06
WAG+G4            -7156.666   14453.332 - 1.19e-12   14576.048 - 5.92e-09   14665.004 - 2.19e-09
LG+F+I+G4         -7109.225   14398.450 +    0.981   14666.975 - 1.07e-28   14670.599 - 1.34e-10
LG+F+G4           -7115.828   14409.655 -  0.00362   14668.042 - 6.26e-29   14678.780 - 2.24e-12
WAG+F+I+G4        -7113.534   14407.068 -   0.0132   14675.592 - 1.44e-30   14679.217 -  1.8e-12
WAG+F+G4          -7122.078   14422.156 - 6.98e-06   14680.543 - 1.21e-31   14691.282 - 4.31e-15
JTT+I+G4          -7185.464   14512.928 - 1.36e-25   14640.728 - 5.34e-23   14727.623 - 5.54e-23
JTT+F+I+G4        -7146.498   14472.996 - 6.37e-17   14741.520 - 6.93e-45   14745.145 - 8.68e-27
JTT+G4            -7196.817   14533.633 - 4.33e-30   14656.349 - 2.16e-26   14745.305 - 8.01e-27
JTT+F+G4          -7156.788   14491.576 - 5.88e-21   14749.964 - 1.02e-46   14760.702 - 3.63e-30
LG+I              -7261.273   14662.546 - 4.41e-58   14785.262 -  2.2e-54   14874.217 - 8.14e-55
LG                -7286.742   14711.484 - 1.04e-68   14829.289 - 6.06e-64   14920.131 - 8.72e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0156
Gamma shape alpha: 2.3567

 Category  Relative_rate  Proportion
  0         0              0.0156
  1         0.3377         0.2461
  2         0.6992         0.2461
  3         1.0938         0.2461
  4         1.9326         0.2461
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7128.8639 (s.e. 233.0155)
Unconstrained log-likelihood (without tree): -763.6298
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 14399.7277
Corrected Akaike information criterion (AICc) score: 14527.5277
Bayesian information criterion (BIC) score: 14614.4232

Total tree length (sum of branch lengths): 26.3249
Sum of internal branch lengths: 11.4329 (43.4298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Cgig_XM_011427869.3' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Cgig_XM_011427869.3
|
+-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175195
|
|                             +--Bralan_BLAG06000213_1
|              +--------------| (100)
|              |              +**Bralan_BLAG06000217_1
|           +--| (60)
|           |  |  +----------Spur_XM_793993.5
|           |  +--| (89)
|           |     +-------Skow_XM_006820193.1
|        +--| (32)
|        |  |            +**Hsap_ENST00000424491
|        |  +------------| (100)
|        |               +--Hsap_ENST00000410042
|     +--| (62)
|     |  |                          +--Chem_TCONS_00026094
|     |  |                +---------| (100)
|     |  |                |         +--------Hvul_g10081_1
|     |  |             +--| (68)
|     |  |             |  |         +--Gfas_gfas1.m1.23698.m1
|     |  |             |  |     +---| (100)
|     |  |             |  |     |   |  +--Amil_Amillepora34403-RA
|     |  |             |  |     |   +--| (99)
|     |  |             |  |     |      +--Adig_XM_015910043.1
|     |  |             |  |  +--| (95)
|     |  |             |  |  |  +---Fspp_ffun1.m4.12532.m1
|     |  |             |  +--| (55)
|     |  |             |     |        +--------Xesp_011846-T1
|     |  |             |     |     +--| (47)
|     |  |             |     |     |  +----------------Morvir_scaffold193.g33.t1
|     |  |             |     |  +--| (36)
|     |  |             |     |  |  +---Nvec_v1g131067
|     |  |             |     +--| (53)
|     |  |             |        |         +--Nemnom_g8183.t1
|     |  |             |        +---------| (100)
|     |  |             |                  +--Rhoesc_Res_000970-T1
|     |  |          +--| (43)
|     |  |          |  |           +**TrH2_TrispH2_001105-RA
|     |  |          |  |       +---| (100)
|     |  |          |  |       |   +**Tadh_TriadT56333
|     |  |          |  +-------| (100)
|     |  |          |          |        +--HoiH23_PlH23_003119-RA
|     |  |          |          |     +--| (81)
|     |  |          |          |     |  +--HoiH06_mRNA4432
|     |  |          |          |  +--| (69)
|     |  |          |          |  |  |  +**Hhon_g04304.t1
|     |  |          |          |  |  +--| (100)
|     |  |          |          |  |     +--HoiH04_mRNA5047
|     |  |          |          +--| (44)
|     |  |          |             +--HoiH11_mRNA2538
|     |  +----------| (99)
|     |             |       +-----Tetwil_g18220.t1
|     |             |    +--| (95)
|     |             |    |  +---Stycar_augustus_masked-SC_scaffold22508-processed-gene-0.5-mRNA-1
|     |             +----| (89)
|     |                  |     +-------Aque_Aqu2.1.38417_001
|     |                  +-----| (83)
|     |                        |             +---------Clacor_Ccor_C522513_01
|     |                        +-------------| (100)
|     |                                      +----------------Leuniv_Lniv_C796406_01
|  +--| (57)
|  |  |    +-------Cscu_XM_023362991.1
|  |  +----| (99)
|  |       |  +----------Dpul_mRNA8900
|  |       +--| (98)
|  |          |        +**Tcas_TC015255_001
|  |          +--------| (100)
|  |                   +--Tcas_TC011456_001
+--| (76)
   +------------------Lcom_lcpid243354

Tree in newick format:

(Cgig_XM_011427869.3:1.0675687604,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175195:0.8909642226,((((((Bralan_BLAG06000213_1:0.0402365971,Bralan_BLAG06000217_1:0.0000023724)100:1.1401910900,(Spur_XM_793993.5:0.8723703297,Skow_XM_006820193.1:0.6495834218)89:0.1432226910)60:0.1073029489,(Hsap_ENST00000424491:0.0000021739,Hsap_ENST00000410042:0.1661291250)100:0.9907137897)32:0.0529789478,((((Chem_TCONS_00026094:0.2475193157,Hvul_g10081_1:0.6973689273)100:0.7633176039,(((Gfas_gfas1.m1.23698.m1:0.1444813333,(Amil_Amillepora34403-RA:0.0591259582,Adig_XM_015910043.1:0.0322853900)99:0.1395481586)100:0.2973099059,Fspp_ffun1.m4.12532.m1:0.3570139087)95:0.2052303375,(((Xesp_011846-T1:0.6671125369,Morvir_scaffold193.g33.t1:1.2772675537)47:0.1614832054,Nvec_v1g131067:0.3038432844)36:0.1128792513,(Nemnom_g8183.t1:0.1288591358,Rhoesc_Res_000970-T1:0.1561603449)100:0.7831090233)53:0.2648421810)55:0.2117414319)68:0.1250845853,((TrH2_TrispH2_001105-RA:0.0000010000,Tadh_TriadT56333:0.0000010000)100:0.3062396470,(((HoiH23_PlH23_003119-RA:0.0596760051,HoiH06_mRNA4432:0.1038798246)81:0.0968654240,(Hhon_g04304.t1:0.0000022050,HoiH04_mRNA5047:0.0117140044)100:0.1604094046)69:0.1065610909,HoiH11_mRNA2538:0.1796881151)44:0.0961445202)100:0.6368117399)43:0.1548848732,((Tetwil_g18220.t1:0.4744794731,Stycar_augustus_masked-SC_scaffold22508-processed-gene-0.5-mRNA-1:0.3586072829)95:0.1596533701,(Aque_Aqu2.1.38417_001:0.6195939127,(Clacor_Ccor_C522513_01:0.8093495854,Leuniv_Lniv_C796406_01:1.3047235638)100:1.0591992970)83:0.4799117667)89:0.3722276476)99:0.8194482840)62:0.1522618284,(Cscu_XM_023362991.1:0.6225059496,(Dpul_mRNA8900:0.8564291423,(Tcas_TC015255_001:0.0000022223,Tcas_TC011456_001:0.0219165567)100:0.7274089126)98:0.2615214974)99:0.4096715064)57:0.0922907688,Lcom_lcpid243354:1.4053726509)76:0.1486259020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7129.705465
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Cgig_XM_011427869.3
|
+-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175195
|
|                             +--Bralan_BLAG06000213_1
|              +--------------| (100)
|              |              +--Bralan_BLAG06000217_1
|           +--| (60)
|           |  |  +----------Spur_XM_793993.5
|           |  +--| (89)
|           |     +-------Skow_XM_006820193.1
|        +--| (41)
|        |  |                         +--Chem_TCONS_00026094
|        |  |               +---------| (100)
|        |  |               |         +--------Hvul_g10081_1
|        |  |            +--| (68)
|        |  |            |  |         +--Gfas_gfas1.m1.23698.m1
|        |  |            |  |     +---| (100)
|        |  |            |  |     |   |  +--Amil_Amillepora34403-RA
|        |  |            |  |     |   +--| (99)
|        |  |            |  |     |      +--Adig_XM_015910043.1
|        |  |            |  |  +--| (95)
|        |  |            |  |  |  +---Fspp_ffun1.m4.12532.m1
|        |  |            |  +--| (55)
|        |  |            |     |        +-------Xesp_011846-T1
|        |  |            |     |     +--| (47)
|        |  |            |     |     |  +----------------Morvir_scaffold193.g33.t1
|        |  |            |     |  +--| (36)
|        |  |            |     |  |  +---Nvec_v1g131067
|        |  |            |     +--| (53)
|        |  |            |        |         +--Nemnom_g8183.t1
|        |  |            |        +---------| (100)
|        |  |            |                  +--Rhoesc_Res_000970-T1
|        |  |         +--| (43)
|        |  |         |  |               +--TrH2_TrispH2_001105-RA
|        |  |         |  |          +----| (100)
|        |  |         |  |          |    +--Tadh_TriadT56333
|        |  |         |  |       +--| (52)
|        |  |         |  |       |  +--HoiH11_mRNA2538
|        |  |         |  +-------| (100)
|        |  |         |          |     +--HoiH23_PlH23_003119-RA
|        |  |         |          |  +--| (81)
|        |  |         |          |  |  +--HoiH06_mRNA4432
|        |  |         |          +--| (69)
|        |  |         |             |  +--Hhon_g04304.t1
|        |  |         |             +--| (100)
|        |  |         |                +--HoiH04_mRNA5047
|        |  +---------| (99)
|        |            |      +-----Tetwil_g18220.t1
|        |            |   +--| (95)
|        |            |   |  +---Stycar_augustus_masked-SC_scaffold22508-processed-gene-0.5-mRNA-1
|        |            +---| (89)
|        |                |     +-------Aque_Aqu2.1.38417_001
|        |                +-----| (83)
|        |                      |             +---------Clacor_Ccor_C522513_01
|        |                      +-------------| (100)
|        |                                    +----------------Leuniv_Lniv_C796406_01
|     +--| (62)
|     |  |            +--Hsap_ENST00000424491
|     |  +------------| (100)
|     |               +--Hsap_ENST00000410042
|  +--| (57)
|  |  |    +-------Cscu_XM_023362991.1
|  |  +----| (99)
|  |       |  +----------Dpul_mRNA8900
|  |       +--| (98)
|  |          |        +--Tcas_TC015255_001
|  |          +--------| (100)
|  |                   +--Tcas_TC011456_001
+--| (76)
   +-----------------Lcom_lcpid243354


Consensus tree in newick format: 

(Cgig_XM_011427869.3:1.0640689957,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA175195:0.8902365024,((((((Bralan_BLAG06000213_1:0.0401695462,Bralan_BLAG06000217_1:0.0000024864)100:1.1300932383,(Spur_XM_793993.5:0.8702078663,Skow_XM_006820193.1:0.6456437041)89:0.1342302996)60:0.1046861443,((((Chem_TCONS_00026094:0.2536990261,Hvul_g10081_1:0.6886737599)100:0.7667430855,(((Gfas_gfas1.m1.23698.m1:0.1426741177,(Amil_Amillepora34403-RA:0.0586779946,Adig_XM_015910043.1:0.0324761883)99:0.1409131772)100:0.2964498145,Fspp_ffun1.m4.12532.m1:0.3574644405)95:0.1976239512,(((Xesp_011846-T1:0.6617056776,Morvir_scaffold193.g33.t1:1.2769279136)47:0.1593598966,Nvec_v1g131067:0.3084880424)36:0.1094533645,(Nemnom_g8183.t1:0.1285454175,Rhoesc_Res_000970-T1:0.1558601077)100:0.7793255671)53:0.2715278663)55:0.2049063636)68:0.1472872617,(((TrH2_TrispH2_001105-RA:0.0000026140,Tadh_TriadT56333:0.0000026140)100:0.3804147112,HoiH11_mRNA2538:0.1830484696)52:0.0391157101,((HoiH23_PlH23_003119-RA:0.0583264722,HoiH06_mRNA4432:0.1045757282)81:0.0870928958,(Hhon_g04304.t1:0.0000026140,HoiH04_mRNA5047:0.0116719660)100:0.1689894400)69:0.0767946273)100:0.6626020851)43:0.1600419846,((Tetwil_g18220.t1:0.4711383836,Stycar_augustus_masked-SC_scaffold22508-processed-gene-0.5-mRNA-1:0.3600572973)95:0.1604898252,(Aque_Aqu2.1.38417_001:0.6144788515,(Clacor_Ccor_C522513_01:0.8084463566,Leuniv_Lniv_C796406_01:1.3032981579)100:1.0557399763)83:0.4787900705)89:0.3493841616)99:0.7882524822)41:0.0881694882,(Hsap_ENST00000424491:0.0000028666,Hsap_ENST00000410042:0.1656999117)100:0.9807279184)62:0.1398154741,(Cscu_XM_023362991.1:0.6277679352,(Dpul_mRNA8900:0.8502520968,(Tcas_TC015255_001:0.0000026140,Tcas_TC011456_001:0.0218743611)100:0.7296021002)98:0.2582588318)99:0.4252130250)57:0.0874196347,Lcom_lcpid243354:1.3964436720)76:0.1394756247);

TIME STAMP
----------

Date and time: Mon Dec 12 14:47:12 2022
Total CPU time used: 91.732571 seconds (0h:1m:31s)
Total wall-clock time used: 46.52839684 seconds (0h:0m:46s)

