HoiH23_PlH23_005283-RA
Vmul_sbMO443510
Hhon_g07532.t1
Ocar_g8093
HoiH11_mRNA3724
Aque_Aqu2.1.36708_001
Acagra_model.g8121.t1
Drygla_Dgla_sb282535
Cgig_XM_011454928.3
TrH2_TrispH2_010210-RA
Eupdun_Edun_sb10659945
Emue_Em0011g518a.t1
Tetwil_g25101.t2
Opea_EP00118_Oscarella_pearsei_P003003
Stycar_maker-SC_scaffold24908-augustus-gene-0.9-mRNA-1
Spolac_c101017_g1_i3_m.24240c101017-g1
Plajan_Pjan_C569480_01
Halamb_c46815_g1_i1m.21258
Pbac_sb2644923
Coemet_Cmet_scaffold1134_01
Beraby_Baby_sb346619
Beraby_Baby_sb346620
Cgig_XM_034456007.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165186
Spolac_c94380_g1_i1_m.10004c101017-g1
Eupdun_Edun_sb10618771
Eupdun_Edun_sb10618772
Vmul_sbMO443509
Bolinf_Binf_sb1226497
Mlei_ML0381.g1.i1
Mertsp_Mesp_sb572736
Mertsp_Mesp_sb572737
Lampan_Lpan_16157_01
Skow_XM_006821587.1
Spur_XM_030996442.1
HoiH04_mRNA4343
Tadh_TriadT59364
Eupdun_Edun_sb10659947
Coeast_Cast_sb789913
Coeast_Cast_sb789912
Skow_XM_006821588.1
Vmul_sbMO448002
Bralan_BLAG13000133_2
Horcal_Hcv1.av93.c9.g412.i1
Xestes_maker-XT_scaffold4940-snap-gene-0.24-mRNA-1
Coeast_Cast_sb789916
Coeast_Cast_sb835287
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA4399
Pbac_sb2644921
Mertsp_Mesp_sb552220
