Lcom_lcpid67572
Lcom_lcpid104033
Lcom_lcpid70281
Emue_Em0011g365a.t1
Cgig_XM_034457298.1
Fspp_ffun1.m4.22254.m1
Gasp_gasp1.m3.30543.m1
Bralan_BLAG13000984_1
Spis_XP_022779793_1
Aque_Aqu2.1.26639_001
Spur_XM_030996753.1
Acagra_model.g12404.t1
Tetwil_g15364.t1
Amil_Amillepora32115-RA
Amil_Amillepora32151-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162605
Dgig_XM_028548003.1
Hvul_g29394_1
Hsap_ENST00000266126
Xesp_001204-T1
Nvec_v1g240614
Sanmal_Sma_007569-T1
Opea_EP00118_Oscarella_pearsei_P026499
Exapal_XM_021039115.2
Chem_TCONS_00018760
Skow_XM_002740930.2
Cscu_XM_023377446.1
Dpul_mRNA14090
Gfas_gfas1.m1.16426.m1
Morvir_scaffold212.g22.t1
Aaur_scaffold478.g11.t1
Stycar_maker-SC_scaffold3981-snap-gene-0.10-mRNA-1
Xestes_maker-XT_scaffold21678-augustus-gene-0.4-mRNA-1
Nemnom_g10035.t1
Horcal_Hcv1.av93.c1.g155.i1
Rhoesc_Res_011934-T1
Spolac_c102175_g1_i1_m.28216c102175-g1
Plajan_Pjan_C557887_01
Bolinf_Binf_sb1188177
Bolinf_Binf_sb1200021
Bolinf_Binf_sb1257114
Halamb_c48644_g1_i2mm.2742
Tcas_TC016125_001
Leuniv_Lniv_scaffold22992_01
Scil_scict009133.2
HoiH23_PlH23_002810-RA
TrH2_TrispH2_000600-RA
Vmul_sbMO398470
Vmul_sbMO444146
Hhon_g00088.t1
Coemet_Cmet_C598571_01
Mertsp_Mesp_sb551711
Mertsp_Mesp_sb551712
Mertsp_Mesp_sb565325
Tadh_TriadT58132
HoiH04_mRNA2524
Coeast_Cast_sb785107
Coeast_Cast_sb785108
Plespi_Pspi_C605928_01
Lampan_Lpan_C410825_01
Eupdun_Edun_sb10621926
Beraby_Baby_sb335852
Clacor_Ccor_scaffold14386_01
Drygla_Dgla_sb293806
Ocar_g63
Ocar_g64
Pbac_sb2642465
Emue_Em0173g4a.t1
Pbac_sb2664086
Mlei_ML0900.g2.i1
Pbac_sb2664087
