Mlei_ML0150.g7.i1
Hvul_g22864_1
Lcom_lcpid135162
Cgig_XM_034444531.1
Cgig_XM_034444538.1
Fspp_ffun1.m4.9838.m1
Gasp_gasp1.m3.10348.m1
Bralan_BLAG08001073_2
Bralan_BLAG08001079_1
Spis_XP_022806149_1
Aque_Aqu2.1.40902_001
Amil_Amillepora08746-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA21390
Dgig_XM_028554260.1
Hsap_ENST00000419065
Adig_XM_015918072.1
Nvec_v1g117889
Opea_EP00118_Oscarella_pearsei_P000053
Exapal_XM_021037373.2
Pocdam_XM_027194242.1
Dpul_mRNA16617
Gfas_gfas1.m1.16632.m1
Morvir_scaffold376.g17.t1
Xestes_augustus_masked-XT_scaffold2776-processed-gene-0.3-mRNA-1
Nemnom_g11060.t1
Nemnom_g13750.t1
Halamb_c45820_g1_i2mm.1781
Tcas_TC009467_001
Leuniv_Lniv_scaffold19927_01
Scil_scict007973.1
HoiH23_PlH23_003333-RA
TrH2_TrispH2_001566-RA
Hhon_g02600.t1
Tadh_wf_g4473.t1
HoiH04_mRNA14779
HoiH06_mRNA11543
Horcal_Hcv1.av93.c8.g555.i1
Coemet_Cmet_scaffold5378_01
Spur_XM_003727193.3
Tetwil_g6232.t1
Skow_XM_002741223.2
Stycar_snap_masked-SC_scaffold6867-processed-gene-0.28-mRNA-1
Rhoesc_Res_011262-T1
