TrH2_TrispH2_010435-RA
Tadh_TriadT60703
Tadh_TriadT62300
HoiH23_PlH23_010511-RA
TrH2_TrispH2_009058-RA
HoiH06_mRNA9196
Adig_XM_015913830.1
HoiH06_mRNA4685
Tadh_TriadT62293
HoiH06_mRNA9195
Tadh_TriadT59768
Acagra_model.g4008.t1_model.g4009.t1
Amil_Amillepora15216-RA
Horcal_Hcv1.av93.c2.g1319.i1
Mlei_ML0230.g14.i1
HoiH23_PlH23_011702-RA
HoiH23_PlH23_009683-RA
HoiH23_PlH23_009686-RA
HoiH23_PlH23_009687-RA
TrH2_TrispH2_010028-RA
TrH2_TrispH2_010431-RA
Vmul_sbMO387630
Hhon_g11066.t1
Hhon_g11067.t1
Coemet_Cmet_C599815_01
Tadh_TriadT62278
HoiH04_mRNA7120
HoiH04_mRNA7121
Coeast_Cast_sb785547
Coeast_Cast_sb785548
Beraby_Baby_sb334945
HoiH06_mRNA6304
HoiH06_mRNA9194
HoiH23_PlH23_000404-RA
Xesp_007783-T1
TrH2_TrispH2_009780-RA
Vmul_sbMO405737
Tadh_TriadT62294
HoiH04_mRNA7116
HoiH06_mRNA11697
HoiH11_mRNA1737
Bralan_BLAG09000125_1
Acagra_model.g14767.t1
Amil_Amillepora15854-RA
Gracom_Gcom_C538480_01
Leuniv_Lniv_C809310_01
TrH2_TrispH2_010429-RA
Hhon_g06951.t1
TrH2_TrispH2_000351-RA
Clacor_Ccor_scaffold10336_01
Exapal_XM_021043969.2
TrH2_TrispH2_010428-RA
HoiH04_mRNA11337
HoiH04_mRNA10154
Acagra_model.g14766.t1
Dgig_XM_028547498.1
Xesp_007784-T1
Opea_EP00118_Oscarella_pearsei_P002675
Chem_TCONS_00070168
Gfas_gfas1.m1.10925.m1
Morvir_scaffold50.g82.t1
Tcas_TC006293_001
Scil_scict002967.2
HoiH23_PlH23_011599-RA
HoiH23_PlH23_009685-RA
Cscu_XM_023368940.1
Hhon_g10531.t1
Xesp_007781-T1
HoiH04_mRNA6152
Hhon_g11065.t1
Tadh_TriadT60908
Lcom_lcpid89904
Lcom_lcpid70656
Cgig_XM_011415141.2
Fspp_ffun1.m4.12718.m1
Fspp_ffun1.m4.31297.m1
Gasp_gasp1.m3.1634.m1
Bralan_BLAG08101486_1
Bralan_BLAG08001254_1
Bralan_BLAG08001256_1
Bralan_BLAG09000128_1
Spis_XP_022790335_1
Spis_XP_022798729_1
Spur_XM_030984529.1
Amil_Amillepora15214-RA
Dgig_XM_028547478.1
Dgig_XM_028539259.1
Xesp_007780-T1
Sanmal_Sma_027096-T1
Opea_EP00118_Oscarella_pearsei_P027087
Exapal_XM_028662189.1
Skow_XM_006824746.1
Skow_XM_002741715.1
Pocdam_XM_027199852.1
Pocdam_XM_027201819.1
Gfas_gfas1.m1.7491.m1
Rhoesc_Res_001931-T1
Plajan_Pjan_C555029_01
Bolinf_Binf_sb1204125
Tcas_TC034032_001
Tadh_wf_g11410.t1
Tadh_TriadT62295
HoiH04_mRNA1626
Beraby_Baby_sb322209
HoiH11_mRNA8057
Mlei_ML0573.g16.i1
TrH2_TrispH2_010430-RA
Hhon_g07240.t1
Hhon_g11823.t1
Nvec_v1g241821
Chem_TCONS_00054210
Gasp_gasp1.m3.1571.m1
Gasp_gasp1.m3.1583.m1
Nvec_v1g241819
Adig_XM_015901679.1
Aaur_scaffold141.g19.t1
Hhon_g11069.t1
Tadh_wf_g10347.t1
HoiH06_mRNA7697
Nvec_v1g204565
Cgig_XM_011443641.3
Fspp_ffun1.m4.7262.m1
Bralan_BLAG04001053_1
Spis_XP_022794366_1
Acagra_model.g16497.t1.1.5d3b88a7
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225617
Adig_XM_015913861.1
Nvec_v1g204562
Sanmal_Sma_027097-T1
Exapal_XM_021055718.2
Pocdam_XM_027201823.1
Pocdam_XM_027201817.1
Gfas_gfas1.m1.6693.m1
Gfas_gfas1.m1.20228.m1
Morvir_scaffold50.g63.t2
Aaur_scaffold781.g16.t1
Nemnom_g8421.t1
Tadh_TriadT62296
Lampan_Lpan_12882_01
Lcom_lcpid147184
Cgig_XM_011420168.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227663
Hsap_ENST00000474471
Xesp_007782-T1
Nvec_v1g223787
Chem_TCONS_00025502
Gracom_Gcom_scaffold18389_01
TrH2_TrispH2_010432-RA
Eupdun_Edun_sb10688803
Horcal_Hcv1.av93.c10.g380.i1
Horcal_Hcv1.av93.c2.g1229.i1
Vmul_Simscaffold7429_01
Coemet_Cmet_scaffold2250_01
Skow_XM_006824747.1
Tadh_TriadT60704
TrH2_TrispH2_010424-RA
HoiH11_mRNA1741
HoiH23_PlH23_011242-RA
Hhon_g11071.t1
HoiH04_mRNA7112
HoiH06_mRNA11701
Pbac_sb2647872
Hhon_g10697.t1
Pbac_sb2660090
Bralan_BLAG08001255_1
Bralan_BLAG08001257_1
Bralan_BLAG09000130_1
