Lcom_lcpid67927
Emue_Em0012g35a.t1
Emue_Em0016g652a.t1
Emue_Em0016g659a.t1
Cgig_XM_034445329.1
Fspp_ffun1.m4.27539.m1
Gasp_gasp1.m3.10219.m1
Bralan_BLAG08000170_2
Bralan_BLAG90000028_1
Spis_XP_022808675_1
Aque_Aqu2.1.29066_001
Spur_XM_781568.5
Acagra_model.g20688.t1.1.5d3b8a01
Tetwil_g9847.t2
Amil_Amillepora00291-RA
Amil_Amillepora00292-RA
Amil_Amillepora00327-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165072
Dgig_XM_028555170.1
Hsap_ENST00000395952
Hsap_ENST00000369916
Adig_XM_015910438.1
Adig_XM_015910439.1
Nvec_NVE1479
Sanmal_Sma_021759-T1
Sanmal_Sma_021761-T1
Opea_EP00118_Oscarella_pearsei_P008483
Opea_EP00118_Oscarella_pearsei_P008484
Exapal_XM_021060607.2
Chem_TCONS_00072149
Skow_XM_002732496.2
Cscu_XM_023378313.1
Cscu_XM_023378320.1
Pocdam_XM_027184066.1
Dpul_mRNA13961
Gfas_gfas1.m1.20128.m1
Morvir_scaffold113.g15.t1
Aaur_scaffold1509.g3.t1
Stycar_maker-SC_scaffold3860-augustus-gene-0.50-mRNA-1
Stycar_maker-SC_scaffold3860-snap-gene-0.54-mRNA-1
Stycar_maker-SC_scaffold86966-snap-gene-0.3-mRNA-1
Nemnom_g14379.t1
Horcal_Hcv1.av93.c1.g27.i1
Rhoesc_Res_015491-T1
Spolac_c96743_g1_i1_m.13665c96743-g1
Spolac_c96743_g1_i2_m.13666c96743-g1
Gracom_Gcom_scaffold8386_01
Bolinf_Binf_sb1239572
Bolinf_Binf_sb1239573
Tcas_TC002972_001
Leuniv_Lniv_scaffold24695_01
Mlei_ML3517.g42.i1
HoiH23_PlH23_009972-RA
TrH2_TrispH2_002600-RA
Vmul_sbMO413439
Hhon_g05348.t1
Mertsp_Mesp_sb533419
Mertsp_Mesp_sb556292
Mertsp_Mesp_sb556293
Tadh_TriadT53422
HoiH04_mRNA1140
Coeast_Cast_sb751175
Plespi_Pspi_scaffold3776_01
Lampan_Lpan_C417157_01
Eupdun_Edun_sb10632657
Beraby_Baby_sb341070
Clacor_Ccor_scaffold9024_01
HoiH06_mRNA14165
Drygla_Dgla_sb311139
Ocar_g9545
Hvul_g30496_1
