Coemet_Cmet_C599179_01
Lcom_lcpid227042
Bralan_BLAG06001360_1
Lampan_Lpan_13248_01
Lcom_lcpid234326
Amil_Amillepora24455-RA
Horcal_Hcv1.av93.c10.g228.i1
Mertsp_Mesp_sb536510
Scil_scict004969.2
Leuniv_Lniv_scaffold17492_01
Lcom_lcpid202582
Lcom_lcpid60869
Spis_XP_022790261_1
Hhon_g06835.t1
HoiH04_mRNA1086
Tcas_TC032823_001
Lcom_lcpid135361
Clacor_Ccor_C536319_01
Vmul_sbMO463955
Nemnom_g17573.t1
Gfas_gfas1.m1.13609.m1
Rhoesc_Res_007286-T1
Opea_EP00118_Oscarella_pearsei_P001672
Hsap_ENST00000295628
Eupdun_Edun_sb10647916
HoiH23_PlH23_003952-RA
TrH2_TrispH2_007187-RA
Tadh_TriadT15826
HoiH06_mRNA1417
HoiH11_mRNA7288
Pocdam_XM_027189414.1
Fspp_ffun1.m4.9058.m1
Emue_Em0005g150a.t1
Gracom_Gcom_scaffold7121_01
Emue_Em0005g136a.t1
Gasp_gasp1.m3.24878.m1
Skow_XM_002735656.2
Dpul_mRNA27334
Adig_XM_015912198.1
Aaur_scaffold1991.g2.t1
Lcom_lcpid101045
Nvec_v1g247673
Morvir_scaffold605.g6.t1
Hvul_g27266_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150790
Spolac_c100375_g1_i1_m.22265c100375-g1
Tetwil_g21369.t1
Spur_XM_030977635.1
Cscu_XM_023375998.1
Stycar_maker-SC_scaffold65502-snap-gene-0.14-mRNA-1
Plespi_Pspi_scaffold20579_01
Acagra_model.g5541.t1
Bralan_BLAG06000430_1
Beraby_Baby_sb334620
Plajan_Pjan_C554525_01
Aque_Aqu2.1.32924_001
Exapal_XM_021050451.2
Xesp_014466-T1
Aque_Aqu2.1.40833_001
Stycar_maker-SC_scaffold231-snap-gene-0.7-mRNA-1
Acagra_model.g17793.t1.1.5d3b8910
Dgig_XM_028545787.1
Emue_Em0019g583a.t1
Tetwil_g6357.t1
Xestes_maker-XT_scaffold85004-snap-gene-0.29-mRNA-1
Nemnom_g15344.t1
Bralan_BLAG04000733_1
Stycar_maker-SC_scaffold3007-snap-gene-0.107-mRNA-1
Cgig_XM_011419486.3
Skow_XM_002741705.2
Rhoesc_Res_000401-T1
Pbac_sb2662898
