Lcom_lcpid76107
Cscu_XM_023363953.1
Gracom_Gcom_scaffold5627_01
Emue_Em0017g405a.t1
Emue_Em0205g3a.t1
Cgig_XM_011427421.3
Fspp_ffun1.m4.10536.m1
Gasp_gasp1.m3.13526.m1
Bralan_BLAG18000332_1
Spis_XP_022780666_1
Aque_Aqu2.1.35092_001
Spur_XM_030989581.1
Acagra_model.g14528.t1
Amil_Amillepora06190-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220406
Dgig_XM_028554720.1
Hvul_g29420_1
Hsap_ENST00000311916
Adig_XM_015896798.1
Adig_XM_015896795.1
Xesp_024264-T1
Nvec_v1g98586
Nvec_v1g226062
Nvec_v1g155067
Sanmal_Sma_024339-T1
Opea_EP00118_Oscarella_pearsei_P012888
Opea_EP00118_Oscarella_pearsei_P012890
Chem_TCONS_00011065
Skow_XM_006821378.1
Cscu_XM_023363954.1
Cscu_XM_023379902.1
Pocdam_XM_027183498.1
Dpul_mRNA1072
Gfas_gfas1.m1.6666.m1
Morvir_scaffold87.g19.t1
Morvir_scaffold87.g21.t1
Aaur_scaffold31.g30.t2
Stycar_maker-SC_scaffold4849-snap-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold142551-augustus-gene-0.4-mRNA-1
Rhoesc_Res_017345-T1
Spolac_c101658_g3_i1_m.26329c101658-g3
Spolac_c101658_g3_i2_m.26330c101658-g3
Plajan_Pjan_C543142_01
Plajan_Pjan_C560872_01
Halamb_c52461_g1_i3mm.4575
Halamb_c44383_g2_i1m.17404
Tcas_TC002994_001
Leuniv_Lniv_C785725_01
HoiH23_PlH23_002302-RA
TrH2_TrispH2_007528-RA
Hhon_g07622.t1
Tadh_TriadT18685
HoiH04_mRNA13691
Plespi_Pspi_scaffold20569_01
Clacor_Ccor_scaffold13465_01
HoiH06_mRNA6408
Ocar_g297
HoiH11_mRNA1658
Lcom_lcpid49010
Lcom_lcpid41646
Lcom_lcpid41301
