HoiH11_mRNA6019
Tetwil_g20241.t2
Sanmal_Sma_022666-T1
Chem_TCONS_00070681
Gracom_Gcom_scaffold18604_01
HoiH06_mRNA4814
Hvul_g9517_1
Pbac_sb2660106
Morvir_scaffold58.g42.t1
Aaur_scaffold879.g12.t1
Stycar_maker-SC_scaffold3930-snap-gene-0.5-mRNA-1
Bolinf_Binf_sb1216219
Vmul_sbMO410544
Eupdun_Edun_sb10648532
Bolinf_Binf_sb1224145
Coeast_Cast_sb805474
Clacor_Ccor_C517099_01
Coemet_Cmet_C600187_01
Aque_Aqu2.1.33443_001
Plajan_Pjan_C559563_01
Tcas_TC001624_001
Fspp_ffun1.m4.3450.m1
Lcom_lcpid7649
Adig_XM_015902110.1
Pbac_sb2658971
Nvec_v1g157748
Xestes_maker-XT_scaffold174409-augustus-gene-0.2-mRNA-1
Spolac_c103303_g1_i1_m.33577c103303-g1
Bolinf_Binf_sb1224144
TrH2_TrispH2_009398-RA
Tadh_TriadT29808
HoiH04_mRNA8160
Coeast_Cast_sb805473
Gasp_gasp1.m3.18481.m1
Bolinf_Binf_sb1213333
Coeast_Cast_sb805472
Ocar_g8029
Spolac_c103303_g1_i2_m.33578c103303-g1
Emue_Em0017g316a.t1
Cgig_XM_011458227.3
Bralan_BLAG11000621_1
Spis_XP_022790121_1
Spur_XM_030993455.1
Acagra_model.g501.t1
Amil_Amillepora10023-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156089
Dgig_XM_028543999.1
Hsap_ENST00000429709
Hsap_ENST00000160382
Xesp_022328-T1
Opea_EP00118_Oscarella_pearsei_P003150
Opea_EP00118_Oscarella_pearsei_P003151
Exapal_XM_021052892.2
Skow_XM_002739087.2
Pocdam_XM_027201490.1
Dpul_mRNA19309
Gfas_gfas1.m1.61.m1
Nemnom_g1472.t1
Horcal_Hcv1.av93.c8.g532.i1
Rhoesc_Res_004158-T1
Halamb_c51644_g1_i1mm.4088
Tcas_TC012175_001
Mlei_ML1844.g1.i1
HoiH23_PlH23_010325-RA
Vmul_SimC399572
Mertsp_Mesp_sb570507
Plespi_Pspi_C607710_01
Lampan_Lpan_2101_01
Beraby_Baby_sb337545
Gasp_gasp1.m3.18482.m1
Eupdun_Edun_sb10613196
Clacor_Ccor_C502592_01
Pbac_sb2641862
Opea_EP00118_Oscarella_pearsei_P003153
Pbac_sb2651498
Opea_EP00118_Oscarella_pearsei_P003152
Cscu_XM_023381438.1
Lcom_lcpid47003
Spur_XM_030993981.1
