IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12665.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 63 sequences with 991 amino-acid sites
Number of constant sites: 27 (= 2.72452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 2.72452% of all sites)
Number of parsimony informative sites: 964
Number of distinct site patterns: 987

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -58299.575  116887.150 +    0.794  116936.512 +    0.794  117592.565 +    0.794
WAG+F+I+G4       -58300.924  116889.848 +    0.206  116939.210 +    0.206  117595.263 +    0.206
LG+I+G4          -58393.713  117037.425 - 1.85e-33  117073.842 -  1.2e-30  117649.765 - 3.01e-13
LG+G4            -58449.056  117146.112 - 4.65e-57  117181.908 -  4.1e-54  117753.552 - 8.75e-36
WAG+I+G4         -58453.039  117156.078 - 3.18e-59  117192.494 - 2.06e-56  117768.418 - 5.18e-39
JTT+F+I+G4       -58395.821  117079.642 - 1.26e-42  117129.004 - 1.26e-42  117785.057 - 1.26e-42
JTT+I+G4         -58516.446  117282.892 - 9.24e-87  117319.308 - 5.98e-84  117895.231 -  1.5e-66
LG+I             -59930.148  120108.295 -        0  120144.092 -        0  120715.736 -        0
LG               -60287.802  120821.605 -        0  120856.788 -        0  121424.147 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0657
  pi(R) = 0.0576
  pi(N) = 0.0610
  pi(D) = 0.0641
  pi(C) = 0.0345
  pi(Q) = 0.0348
  pi(E) = 0.0643
  pi(G) = 0.0533
  pi(H) = 0.0243
  pi(I) = 0.0542
  pi(L) = 0.0805
  pi(K) = 0.0655
  pi(M) = 0.0197
  pi(F) = 0.0334
  pi(P) = 0.0453
  pi(S) = 0.0905
  pi(T) = 0.0536
  pi(W) = 0.0097
  pi(Y) = 0.0235
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0235
Gamma shape alpha: 1.2969

 Category  Relative_rate  Proportion
  0         0              0.0235
  1         0.1968         0.2441
  2         0.5641         0.2441
  3         1.0608         0.2441
  4         2.2744         0.2441
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58298.4207 (s.e. 676.2934)
Unconstrained log-likelihood (without tree): -6830.5577
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 116884.8414
Corrected Akaike information criterion (AICc) score: 116934.2031
Bayesian information criterion (BIC) score: 117590.2563

Total tree length (sum of branch lengths): 39.9334
Sum of internal branch lengths: 18.1711 (45.5035% of tree length)

WARNING: 1 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HoiH11_mRNA6640' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HoiH11_mRNA6640
|
|     +--Hhon_g10824.t1
|  +--| (100)
|  |  +--HoiH04_mRNA3629
+--| (100)
|  |  +--HoiH06_mRNA6344
|  +--| (100)
|     +--HoiH23_PlH23_004158-RA
|
|  +--TrH2_TrispH2_003966-RA
+--| (96)
   |                                  +-----Cgig_XM_034446683.1
   |                               +--| (78)
   |                               |  +-----Acagra_model.g20784.t1
   |                           +---| (100)
   |                           |   +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206547
   |                        +--| (99)
   |                        |  |     +----------Dpul_mRNA21926
   |                        |  |  +--| (100)
   |                        |  |  |  +---------------Tcas_TC011127_001
   |                        |  +--| (99)
   |                        |     |          +-----Cscu_XM_023355856.1
   |                        |     |  +-------| (100)
   |                        |     |  |       +--Cscu_XM_023361612.1
   |                        |     +--| (100)
   |                        |        +----------Cscu_XM_023369097.1
   |                    +---| (100)
   |                    |   |     +----Bralan_BLAG08000352_1
   |                    |   |  +--| (92)
   |                    |   |  |  |   +-----Hsap_ENST00000395728
   |                    |   |  |  +---| (100)
   |                    |   |  |      +-----Hsap_ENST00000460843
   |                    |   +--| (98)
   |                    |      |  +-----------Spur_XM_030997990.1
   |                    |      +--| (96)
   |                    |         +--------Skow_XM_006815111.1
   +--------------------| (100)
                        |                          +--Gasp_gasp1.m3.11471.m1
                        |                       +--| (95)
                        |                       |  +--Fspp_ffun1.m4.21540.m1
                        |                    +--| (100)
                        |                    |  |  +--Spis_XP_022803144_1
                        |                    |  +--| (100)
                        |                    |     +--Pocdam_XM_027201235.1
                        |               +----| (100)
                        |               |    |  +--Gfas_gfas1.m1.16163.m1
                        |               |    +--| (100)
                        |               |       |        +--Amil_Amillepora01191-RA
                        |               |       |     +--| (89)
                        |               |       |     |  +--Amil_Amillepora01183-RA
                        |               |       +-----| (100)
                        |               |             +--Adig_XM_015909368.1
                        |        +------| (100)
                        |        |      |   +----Nvec_NVE16554
                        |        |      +---| (100)
                        |        |          +-----Exapal_XM_021051081.2
                        |     +--| (52)
                        |     |  |                    +--------Hvul_g8130_1
                        |     |  |          +---------| (100)
                        |     |  |          |         +-----Chem_TCONS_00004894
                        |     |  |       +--| (70)
                        |     |  |       |  +---------------------Morvir_scaffold231.g14.t1
                        |     |  +-------| (100)
                        |     |          |      +-----Sanmal_Sma_022114-T1
                        |     |          +------| (100)
                        |     |                 |  +----Aaur_scaffold758.g8.t6
                        |     |                 +--| (100)
                        |     |                    |  +--Rhoesc_Res_015772-T2
                        |     |                    +--| (96)
                        |     |                       +--Nemnom_g5409.t1
                        |  +--| (38)
                        |  |  |                                  +**Bolinf_Binf_sb1242465
                        |  |  |                               +--| (100)
                        |  |  |                               |  +**Mertsp_Mesp_sb567369
                        |  |  |                            +--| (100)
                        |  |  |                            |  +--Mlei_ML0627.g1.i1
                        |  |  |                         +--| (100)
                        |  |  |                         |  |     +--Drygla_Dgla_sb299959
                        |  |  |                         |  |  +--| (100)
                        |  |  |                         |  |  |  |  +**Drygla_Dgla_sb299955
                        |  |  |                         |  |  |  +**| (65)
                        |  |  |                         |  |  |     +--Drygla_Dgla_sb299961
                        |  |  |                         |  +--| (75)
                        |  |  |                         |     |  +--Beraby_Baby_sb346969
                        |  |  |                         |     +--| (100)
                        |  |  |                         |        +--Beraby_Baby_sb346968
                        |  |  |                      +--| (91)
                        |  |  |                      |  +--Lampan_Lpan_15225_01
                        |  |  |                   +--| (99)
                        |  |  |                   |  |        +**Coeast_Cast_sb777717
                        |  |  |                   |  |     +--| (100)
                        |  |  |                   |  |     |  +--Coeast_Cast_sb777718
                        |  |  |                   |  |  +--| (100)
                        |  |  |                   |  |  |  +--Coemet_Cmet_scaffold12765_01
                        |  |  |                   |  +--| (100)
                        |  |  |                   |     |  +**Vmul_Simscaffold15938_01
                        |  |  |                   |     +--| (100)
                        |  |  |                   |        +**Vmul_sbMO399870
                        |  |  +-------------------| (100)
                        |  |                      |    +--Pbac_sb2643079
                        |  |                      +----| (100)
                        |  |                           +--Horcal_Hcv1.av93.c9.g187.i2
                        +--| (57)
                           |                         +-----Leuniv_Lniv_scaffold5354_01
                           |                      +--| (100)
                           |                      |  +--Gracom_Gcom_scaffold18804_01
                           |                   +--| (84)
                           |                   |  +----Lcom_lcpid5512
                           |            +------| (100)
                           |            |      |  +-----Scil_scict010633.3
                           |            |      +--| (100)
                           |            |         +-------Leuniv_Lniv_scaffold5355_01
                           |  +---------| (100)
                           |  |         +----------------Clacor_Ccor_scaffold11350_01
                           +--| (26)
                              |      +--------------Plajan_Pjan_C570846_01
                              |  +---| (80)
                              |  |   |                   +--Opea_EP00118_Oscarella_pearsei_P002960
                              |  |   +-------------------| (100)
                              |  |                       +--Ocar_g6960
                              +--| (48)
                                 |           +-----Dgig_XM_028552464.1
                                 +-----------| (100)
                                             +--------Xesp_008266-T1

Tree in newick format:

(HoiH11_mRNA6640:0.1457435599,((Hhon_g10824.t1:0.0166862404,HoiH04_mRNA3629:0.0033042653)100:0.0951659941,(HoiH06_mRNA6344:0.0649575213,HoiH23_PlH23_004158-RA:0.0322705471)100:0.0741788104)100:0.0941137851,(TrH2_TrispH2_003966-RA:0.2483280084,(((((Cgig_XM_034446683.1:0.4812962820,Acagra_model.g20784.t1:0.5009029088)78:0.0959996352,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206547:0.8004881406)100:0.3093839892,((Dpul_mRNA21926:0.8395070626,Tcas_TC011127_001:1.2211731739)100:0.2667439260,((Cscu_XM_023355856.1:0.4717424464,Cscu_XM_023361612.1:0.1161303081)100:0.6747748666,Cscu_XM_023369097.1:0.8436482858)100:0.1145503519)99:0.1441714834)99:0.1781467468,((Bralan_BLAG08000352_1:0.4477216747,(Hsap_ENST00000395728:0.4964583648,Hsap_ENST00000460843:0.5313133612)100:0.3236521845)92:0.0782552461,(Spur_XM_030997990.1:0.9481922804,Skow_XM_006815111.1:0.7339899992)96:0.1972027145)98:0.1306825291)100:0.3519374768,(((((((Gasp_gasp1.m3.11471.m1:0.2293219940,Fspp_ffun1.m4.21540.m1:0.1039037792)95:0.0445333498,(Spis_XP_022803144_1:0.0484023837,Pocdam_XM_027201235.1:0.0776963830)100:0.2097241905)100:0.1294024131,(Gfas_gfas1.m1.16163.m1:0.2404960583,((Amil_Amillepora01191-RA:0.0012088848,Amil_Amillepora01183-RA:0.0153821741)89:0.0169768591,Adig_XM_015909368.1:0.0451070630)100:0.5184824354)100:0.1252323588)100:0.3965099501,(Nvec_NVE16554:0.4383112754,Exapal_XM_021051081.2:0.4628676384)100:0.3712885207)100:0.5404513319,(((Hvul_g8130_1:0.6882469405,Chem_TCONS_00004894:0.5140133853)100:0.8029336345,Morvir_scaffold231.g14.t1:1.7223344229)70:0.1633362304,(Sanmal_Sma_022114-T1:0.5331154621,(Aaur_scaffold758.g8.t6:0.4211113267,(Rhoesc_Res_015772-T2:0.2482030683,Nemnom_g5409.t1:0.1013631571)96:0.1313325333)100:0.1642135400)100:0.5639305347)100:0.6316362671)52:0.0750392837,((((((Bolinf_Binf_sb1242465:0.0000010000,Mertsp_Mesp_sb567369:0.0000010000)100:0.0574389263,Mlei_ML0627.g1.i1:0.0160846442)100:0.1487261827,((Drygla_Dgla_sb299959:0.0287981673,(Drygla_Dgla_sb299955:0.0000010000,Drygla_Dgla_sb299961:0.0410080776)65:0.0000010000)100:0.1045717429,(Beraby_Baby_sb346969:0.0917540620,Beraby_Baby_sb346968:0.0141124906)100:0.0747000131)75:0.0180031795)100:0.0764163086,Lampan_Lpan_15225_01:0.1635387676)91:0.0653711244,(((Coeast_Cast_sb777717:0.0000010000,Coeast_Cast_sb777718:0.0817061409)100:0.2218626384,Coemet_Cmet_scaffold12765_01:0.0102826624)100:0.1578065429,(Vmul_Simscaffold15938_01:0.0000010000,Vmul_sbMO399870:0.0000010000)100:0.2520753394)100:0.1511434064)99:0.2172783209,(Pbac_sb2643079:0.0127887577,Horcal_Hcv1.av93.c9.g187.i2:0.0034251435)100:0.3943418390)100:1.5248854160)38:0.1167290912,(((((Leuniv_Lniv_scaffold5354_01:0.5030949796,Gracom_Gcom_scaffold18804_01:0.2588075891)100:0.2319174054,Lcom_lcpid5512:0.4535033750)84:0.1100547891,(Scil_scict010633.3:0.4812018318,Leuniv_Lniv_scaffold5355_01:0.6220532829)100:0.2722553851)100:0.5555472585,Clacor_Ccor_scaffold11350_01:1.3666616831)100:0.7945069554,((Plajan_Pjan_C570846_01:1.1706552053,(Opea_EP00118_Oscarella_pearsei_P002960:0.0130276461,Ocar_g6960:0.0193142935)100:1.5560482590)80:0.3342866298,(Dgig_XM_028552464.1:0.5234729563,Xesp_008266-T1:0.7425608998)100:0.9235676485)48:0.1301705727)26:0.1115450637)57:0.0965650515)100:1.6607548050)96:0.1080885139);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58298.422408
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HoiH11_mRNA6640
|
|     +--Hhon_g10824.t1
|  +--| (100)
|  |  +--HoiH04_mRNA3629
+--| (100)
|  |  +--HoiH06_mRNA6344
|  +--| (100)
|     +--HoiH23_PlH23_004158-RA
|
|  +--TrH2_TrispH2_003966-RA
+--| (96)
   |                                  +-----Cgig_XM_034446683.1
   |                               +--| (78)
   |                               |  +-----Acagra_model.g20784.t1
   |                           +---| (100)
   |                           |   +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206547
   |                        +--| (99)
   |                        |  |     +----------Dpul_mRNA21926
   |                        |  |  +--| (100)
   |                        |  |  |  +---------------Tcas_TC011127_001
   |                        |  +--| (99)
   |                        |     |          +-----Cscu_XM_023355856.1
   |                        |     |  +-------| (100)
   |                        |     |  |       +--Cscu_XM_023361612.1
   |                        |     +--| (100)
   |                        |        +----------Cscu_XM_023369097.1
   |                    +---| (100)
   |                    |   |     +----Bralan_BLAG08000352_1
   |                    |   |  +--| (92)
   |                    |   |  |  |   +-----Hsap_ENST00000395728
   |                    |   |  |  +---| (100)
   |                    |   |  |      +-----Hsap_ENST00000460843
   |                    |   +--| (98)
   |                    |      |  +-----------Spur_XM_030997990.1
   |                    |      +--| (96)
   |                    |         +--------Skow_XM_006815111.1
   +--------------------| (100)
                        |                          +--Gasp_gasp1.m3.11471.m1
                        |                       +--| (95)
                        |                       |  +--Fspp_ffun1.m4.21540.m1
                        |                    +--| (100)
                        |                    |  |  +--Spis_XP_022803144_1
                        |                    |  +--| (100)
                        |                    |     +--Pocdam_XM_027201235.1
                        |               +----| (100)
                        |               |    |  +--Gfas_gfas1.m1.16163.m1
                        |               |    +--| (100)
                        |               |       |        +--Amil_Amillepora01191-RA
                        |               |       |     +--| (89)
                        |               |       |     |  +--Amil_Amillepora01183-RA
                        |               |       +-----| (100)
                        |               |             +--Adig_XM_015909368.1
                        |        +------| (100)
                        |        |      |   +----Nvec_NVE16554
                        |        |      +---| (100)
                        |        |          +-----Exapal_XM_021051081.2
                        |     +--| (52)
                        |     |  |                    +--------Hvul_g8130_1
                        |     |  |          +---------| (100)
                        |     |  |          |         +-----Chem_TCONS_00004894
                        |     |  |       +--| (70)
                        |     |  |       |  +---------------------Morvir_scaffold231.g14.t1
                        |     |  +-------| (100)
                        |     |          |      +-----Sanmal_Sma_022114-T1
                        |     |          +------| (100)
                        |     |                 |  +----Aaur_scaffold758.g8.t6
                        |     |                 +--| (100)
                        |     |                    |  +--Rhoesc_Res_015772-T2
                        |     |                    +--| (96)
                        |     |                       +--Nemnom_g5409.t1
                        |  +--| (38)
                        |  |  |                                 +--Bolinf_Binf_sb1242465
                        |  |  |                              +--| (100)
                        |  |  |                              |  +--Mertsp_Mesp_sb567369
                        |  |  |                           +--| (100)
                        |  |  |                           |  +--Mlei_ML0627.g1.i1
                        |  |  |                        +--| (100)
                        |  |  |                        |  |     +--Drygla_Dgla_sb299959
                        |  |  |                        |  |  +--| (100)
                        |  |  |                        |  |  |  |  +--Drygla_Dgla_sb299955
                        |  |  |                        |  |  |  +--| (65)
                        |  |  |                        |  |  |     +--Drygla_Dgla_sb299961
                        |  |  |                        |  +--| (75)
                        |  |  |                        |     |  +--Beraby_Baby_sb346969
                        |  |  |                        |     +--| (100)
                        |  |  |                        |        +--Beraby_Baby_sb346968
                        |  |  |                     +--| (91)
                        |  |  |                     |  +--Lampan_Lpan_15225_01
                        |  |  |                  +--| (99)
                        |  |  |                  |  |        +--Coeast_Cast_sb777717
                        |  |  |                  |  |     +--| (100)
                        |  |  |                  |  |     |  +--Coeast_Cast_sb777718
                        |  |  |                  |  |  +--| (100)
                        |  |  |                  |  |  |  +--Coemet_Cmet_scaffold12765_01
                        |  |  |                  |  +--| (100)
                        |  |  |                  |     |  +--Vmul_Simscaffold15938_01
                        |  |  |                  |     +--| (100)
                        |  |  |                  |        +--Vmul_sbMO399870
                        |  |  +------------------| (100)
                        |  |                     |    +--Pbac_sb2643079
                        |  |                     +----| (100)
                        |  |                          +--Horcal_Hcv1.av93.c9.g187.i2
                        +--| (57)
                           |                         +-----Leuniv_Lniv_scaffold5354_01
                           |                      +--| (100)
                           |                      |  +--Gracom_Gcom_scaffold18804_01
                           |                   +--| (84)
                           |                   |  +----Lcom_lcpid5512
                           |            +------| (100)
                           |            |      |  +-----Scil_scict010633.3
                           |            |      +--| (100)
                           |            |         +-------Leuniv_Lniv_scaffold5355_01
                           |  +---------| (100)
                           |  |         +----------------Clacor_Ccor_scaffold11350_01
                           +--| (26)
                              |      +--------------Plajan_Pjan_C570846_01
                              |  +---| (80)
                              |  |   |                   +--Opea_EP00118_Oscarella_pearsei_P002960
                              |  |   +-------------------| (100)
                              |  |                       +--Ocar_g6960
                              +--| (48)
                                 |           +-----Dgig_XM_028552464.1
                                 +-----------| (100)
                                             +--------Xesp_008266-T1


Consensus tree in newick format: 

(HoiH11_mRNA6640:0.1456898238,((Hhon_g10824.t1:0.0166809011,HoiH04_mRNA3629:0.0033019380)100:0.0951268869,(HoiH06_mRNA6344:0.0649341363,HoiH23_PlH23_004158-RA:0.0322574085)100:0.0741552891)100:0.0940751057,(TrH2_TrispH2_003966-RA:0.2482710657,(((((Cgig_XM_034446683.1:0.4811486007,Acagra_model.g20784.t1:0.5007329122)78:0.0962095013,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA206547:0.8000872735)100:0.3089493616,((Dpul_mRNA21926:0.8391782101,Tcas_TC011127_001:1.2206985132)100:0.2666979245,((Cscu_XM_023355856.1:0.4712859165,Cscu_XM_023361612.1:0.1165928677)100:0.6733255772,Cscu_XM_023369097.1:0.8432718988)100:0.1150104661)99:0.1440265519)99:0.1781098202,((Bralan_BLAG08000352_1:0.4475463898,(Hsap_ENST00000395728:0.4962988249,Hsap_ENST00000460843:0.5311038101)100:0.3235649457)92:0.0782339271,(Spur_XM_030997990.1:0.9477745753,Skow_XM_006815111.1:0.7336796293)96:0.1972246635)98:0.1306737913)100:0.3517015296,(((((((Gasp_gasp1.m3.11471.m1:0.2292174741,Fspp_ffun1.m4.21540.m1:0.1038513936)95:0.0445288939,(Spis_XP_022803144_1:0.0483729131,Pocdam_XM_027201235.1:0.0776435866)100:0.2096671414)100:0.1293872811,(Gfas_gfas1.m1.16163.m1:0.2403789284,((Amil_Amillepora01191-RA:0.0012077656,Amil_Amillepora01183-RA:0.0153764305)89:0.0169656351,Adig_XM_015909368.1:0.0450883587)100:0.5182532492)100:0.1251898591)100:0.3962068420,(Nvec_NVE16554:0.4380513306,Exapal_XM_021051081.2:0.4626524409)100:0.3713335486)100:0.5402245878,(((Hvul_g8130_1:0.6879390997,Chem_TCONS_00004894:0.5136638129)100:0.8025382920,Morvir_scaffold231.g14.t1:1.7213088667)70:0.1634642772,(Sanmal_Sma_022114-T1:0.5328472095,(Aaur_scaffold758.g8.t6:0.4208963859,(Rhoesc_Res_015772-T2:0.2480691383,Nemnom_g5409.t1:0.1013046709)96:0.1312628563)100:0.1641836621)100:0.5636170359)100:0.6313257589)52:0.0750743919,((((((Bolinf_Binf_sb1242465:0.0000029736,Mertsp_Mesp_sb567369:0.0000029708)100:0.0573937088,Mlei_ML0627.g1.i1:0.0160948707)100:0.1486248784,((Drygla_Dgla_sb299959:0.0287800491,(Drygla_Dgla_sb299955:0.0000023691,Drygla_Dgla_sb299961:0.0409939756)65:0.0000029385)100:0.1045049816,(Beraby_Baby_sb346969:0.0916967898,Beraby_Baby_sb346968:0.0141026356)100:0.0746603908)75:0.0179955260)100:0.0763829051,Lampan_Lpan_15225_01:0.1634490892)91:0.0653469045,(((Coeast_Cast_sb777717:0.0000029708,Coeast_Cast_sb777718:0.0816567058)100:0.2217272930,Coemet_Cmet_scaffold12765_01:0.0102793831)100:0.1577126341,(Vmul_Simscaffold15938_01:0.0000026166,Vmul_sbMO399870:0.0000021916)100:0.2519235259)100:0.1510779848)99:0.2174125597,(Pbac_sb2643079:0.0127510381,Horcal_Hcv1.av93.c9.g187.i2:0.0034437534)100:0.3939188420)100:1.5240004034)38:0.1166249951,(((((Leuniv_Lniv_scaffold5354_01:0.5029047339,Gracom_Gcom_scaffold18804_01:0.2586549835)100:0.2318976466,Lcom_lcpid5512:0.4533174856)84:0.1100080428,(Scil_scict010633.3:0.4809707144,Leuniv_Lniv_scaffold5355_01:0.6218071069)100:0.2722610129)100:0.5551461639,Clacor_Ccor_scaffold11350_01:1.3662008101)100:0.7943931221,((Plajan_Pjan_C570846_01:1.1700176443,(Opea_EP00118_Oscarella_pearsei_P002960:0.0130200463,Ocar_g6960:0.0193088132)100:1.5552351929)80:0.3343226414,(Dgig_XM_028552464.1:0.5233907171,Xesp_008266-T1:0.7421383395)100:0.9231102285)48:0.1301406093)26:0.1114673618)57:0.0966346008)100:1.6600643702)96:0.1080190090);

TIME STAMP
----------

Date and time: Mon Dec 12 16:11:56 2022
Total CPU time used: 1082.425534 seconds (0h:18m:2s)
Total wall-clock time used: 1087.450927 seconds (0h:18m:7s)

