IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12831.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741272

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 748 amino-acid sites
Number of constant sites: 7 (= 0.935829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.935829% of all sites)
Number of parsimony informative sites: 741
Number of distinct site patterns: 748

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -51531.849  103331.697 +        1  103390.718 +        1  103950.429 +        1
WAG+F+I+G4       -51627.383  103522.766 - 3.24e-42  103581.787 - 3.24e-42  104141.498 - 3.24e-42
JTT+F+I+G4       -51658.525  103585.050 - 9.66e-56  103644.072 - 9.66e-56  104203.782 - 9.66e-56
LG+I+G4          -51943.418  104116.836 - 3.23e-171  104159.052 - 1.44e-167  104647.838 - 3.63e-152
LG+G4            -51974.745  104177.491 - 2.18e-184  104218.912 - 1.45e-180  104703.874 - 2.46e-164
WAG+I+G4         -51999.285  104228.571 - 1.76e-195  104270.786 - 7.87e-192  104759.572 - 1.98e-176
JTT+I+G4         -52133.479  104496.958 - 9.26e-254  104539.173 - 4.13e-250  105027.960 - 1.04e-234
LG+I             -53261.976  106751.951 -        0  106793.373 -        0  107278.335 -        0
LG               -53398.725  107023.450 -        0  107064.088 -        0  107545.217 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0511
  pi(R) = 0.0653
  pi(N) = 0.0450
  pi(D) = 0.0546
  pi(C) = 0.0200
  pi(Q) = 0.0389
  pi(E) = 0.0771
  pi(G) = 0.0443
  pi(H) = 0.0190
  pi(I) = 0.0449
  pi(L) = 0.0740
  pi(K) = 0.1013
  pi(M) = 0.0189
  pi(F) = 0.0271
  pi(P) = 0.0495
  pi(S) = 0.1092
  pi(T) = 0.0689
  pi(W) = 0.0050
  pi(Y) = 0.0142
  pi(V) = 0.0718

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0079
Gamma shape alpha: 1.4840

 Category  Relative_rate  Proportion
  0         0              0.0079
  1         0.2246         0.2480
  2         0.5905         0.2480
  3         1.0578         0.2480
  4         2.1588         0.2480
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51502.8699 (s.e. 662.3906)
Unconstrained log-likelihood (without tree): -4949.8174
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 103273.7399
Corrected Akaike information criterion (AICc) score: 103332.7611
Bayesian information criterion (BIC) score: 103892.4719

Total tree length (sum of branch lengths): 57.8577
Sum of internal branch lengths: 17.1659 (29.6693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0023g265a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0023g265a.t1
|
|          +-----Tetwil_g5071.t2
|       +--| (65)
|       |  |   +--------Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1
|       |  +---| (100)
|       |      +---------Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1
|    +--| (95)
|    |  |               +--Aque_Aqu2.1.08413_001
|    |  |      +--------| (100)
|    |  |      |        +--Aque_Aqu2.1.36226_001
|    |  +------| (100)
|    |         +-----Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1
+----| (100)
|    |  +------------------Plespi_Pspi_C606006_01
|    +--| (96)
|       |                                +--Fspp_ffun1.m4.647.m1
|       |                             +--| (95)
|       |                             |  +--Gasp_gasp1.m3.21670.m1
|       |                          +--| (63)
|       |                          |  |      +**Amil_Amillepora22675-RA
|       |                          |  |  +---| (100)
|       |                          |  |  |   |  +--Adig_XM_015922883.1
|       |                          |  |  |   +--| (99)
|       |                          |  |  |      +--Adig_XM_015920912.1
|       |                          |  +--| (94)
|       |                          |     +-----Gfas_gfas1.m1.2800.m1
|       |                       +--| (100)
|       |                       |  |  +--Pocdam_XM_027203472.1
|       |                       |  +--| (100)
|       |                       |     +--Spis_XP_022790745_1
|       |                   +---| (99)
|       |                   |   |           +-----------Nvec_v1g139128
|       |                   |   |  +--------| (100)
|       |                   |   |  |        +--Nvec_v1g94752
|       |                   |   +--| (86)
|       |                   |      +----------Exapal_XM_021059185.2
|       |                +--| (47)
|       |                |  +---------------------------Dgig_XM_028543611.1
|       |             +--| (37)
|       |             |  |              +-------------Aaur_scaffold588.g8.t2
|       |             |  |           +--| (48)
|       |             |  |           |  |      +---Rhoesc_Res_009368-T1
|       |             |  |           |  +------| (100)
|       |             |  |           |         +----Nemnom_g3589.t1
|       |             |  |   +-------| (100)
|       |             |  |   |       +------------Sanmal_Sma_013663-T1
|       |             |  +---| (99)
|       |             |      |     +---------------------Chem_TCONS_00024670
|       |             |      +-----| (100)
|       |             |            +-------------------Hvul_g18967_1
|       |          +--| (32)
|       |          |  |        +------------Cgig_XM_034457286.1
|       |          |  |     +--| (93)
|       |          |  |     |  |                 +**Acagra_model.g7128.t1
|       |          |  |     |  +-----------------| (100)
|       |          |  |     |                    +**Acagra_model.g7128.t1.1.5d3b844d
|       |          |  |  +--| (66)
|       |          |  |  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250
|       |          |  +--| (59)
|       |          |     |     +--------------Skow_XM_006812492.1
|       |          |     |  +--| (78)
|       |          |     |  |  +--------------------------Clacor_Ccor_scaffold13821_01
|       |          |     +--| (55)
|       |          |        +------------Bralan_BLAG02000933_1
|       |       +--| (31)
|       |       |  |                                    +--HoiH23_PlH23_006130-RA
|       |       |  |                                 +--| (100)
|       |       |  |                                 |  +--HoiH06_mRNA11779
|       |       |  |                              +--| (99)
|       |       |  |                              |  |  +**Hhon_g00244.t1
|       |       |  |                              |  +--| (100)
|       |       |  |                              |     +--HoiH04_mRNA2316
|       |       |  |        +---------------------| (100)
|       |       |  |        |                     |   +--TrH2_TrispH2_006493-RA
|       |       |  |        |                     +---| (100)
|       |       |  |        |                         +--Tadh_TriadT57971
|       |       |  |     +--| (45)
|       |       |  |     |  |  +----------------------Tcas_TC003978_001
|       |       |  |     |  +--| (90)
|       |       |  |     |     +----------------------Dpul_mRNA27895
|       |       |  |  +--| (55)
|       |       |  |  |  |     +------------------Hsap_ENST00000344683
|       |       |  |  |  |  +--| (55)
|       |       |  |  |  |  |  +------------------------------Cscu_XM_023355486.1
|       |       |  |  |  +--| (80)
|       |       |  |  |     +------------------Cscu_XM_023361208.1
|       |       |  +--| (56)
|       |       |     +----------------------------Spur_XM_030983593.1
|       |    +--| (39)
|       |    |  |                            +--Pbac_sb2641661
|       |    |  |            +---------------| (100)
|       |    |  |            |               +--Pbac_sb2655009
|       |    |  +------------| (100)
|       |    |               |                             +**Bolinf_Binf_sb1197792
|       |    |               |                    +--------| (100)
|       |    |               |                    |        +**Mertsp_Mesp_sb544223
|       |    |               |                 +--| (42)
|       |    |               |                 |  +----Mlei_ML0866.g23.i1
|       |    |               |      +----------| (100)
|       |    |               |      |          |  +-----Drygla_Dgla_sb295208
|       |    |               |      |          +--| (99)
|       |    |               |      |             +-----Beraby_Baby_sb339688
|       |    |               |  +---| (98)
|       |    |               |  |   +---------------Lampan_Lpan_5946_01
|       |    |               +--| (90)
|       |    |                  |               +--Coemet_Cmet_scaffold22082_01
|       |    |                  +---------------| (100)
|       |    |                                  +--Coeast_Cast_sb823091
|       +----| (100)
|            |      +---------------Opea_EP00118_Oscarella_pearsei_P026835
|            +------| (100)
|                   +----------Plajan_Pjan_scaffold23366_01
|
+-------------Spolac_c103069_g2_i1_m.32303c103069-g2

Tree in newick format:

(Emue_Em0023g265a.t1:0.2302622378,(((Tetwil_g5071.t2:0.5025044187,(Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1:0.6921673069,Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1:0.7791897799)100:0.3422985912)65:0.0803566098,((Aque_Aqu2.1.08413_001:0.0773189362,Aque_Aqu2.1.36226_001:0.0031911569)100:0.7009995534,Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1:0.5064315050)100:0.5475424695)95:0.0979653503,(Plespi_Pspi_C606006_01:1.4384156403,((((((((((Fspp_ffun1.m4.647.m1:0.2123176848,Gasp_gasp1.m3.21670.m1:0.1871309198)95:0.0502503552,((Amil_Amillepora22675-RA:0.0000021386,(Adig_XM_015922883.1:0.0662098620,Adig_XM_015920912.1:0.0144749276)99:0.0181912239)100:0.3661900448,Gfas_gfas1.m1.2800.m1:0.5032627215)94:0.1100085059)63:0.0534064593,(Pocdam_XM_027203472.1:0.0980712110,Spis_XP_022790745_1:0.0948423104)100:0.1255211944)100:0.2254033019,((Nvec_v1g139128:0.9389986018,Nvec_v1g94752:0.0110168782)100:0.7086549398,Exapal_XM_021059185.2:0.8373279593)86:0.1672102087)99:0.3176812283,Dgig_XM_028543611.1:2.0610936761)47:0.1702413389,(((Aaur_scaffold588.g8.t2:1.0794386131,(Rhoesc_Res_009368-T1:0.3022731417,Nemnom_g3589.t1:0.4178329361)100:0.5447014829)48:0.1542902689,Sanmal_Sma_013663-T1:1.0120141970)100:0.5869759815,(Chem_TCONS_00024670:1.6805303456,Hvul_g18967_1:1.5065148565)100:0.4641522946)99:0.3550543243)37:0.1405291886,(((Cgig_XM_034457286.1:1.0053720974,(Acagra_model.g7128.t1:0.0000010000,Acagra_model.g7128.t1.1.5d3b844d:0.0000010000)100:1.3846012900)93:0.1049587291,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250:1.4309749247)66:0.1131751745,((Skow_XM_006812492.1:1.1154178783,Clacor_Ccor_scaffold13821_01:2.0462025708)78:0.1482186142,Bralan_BLAG02000933_1:0.9871105665)55:0.0965418541)59:0.1512929699)32:0.0890220954,((((((HoiH23_PlH23_006130-RA:0.0427490167,HoiH06_mRNA11779:0.0439233642)100:0.0591935811,(Hhon_g00244.t1:0.0000010000,HoiH04_mRNA2316:0.0087713862)100:0.1019632680)99:0.1456858524,(TrH2_TrispH2_006493-RA:0.0027273012,Tadh_TriadT57971:0.0103776561)100:0.3043443939)100:1.6602269040,(Tcas_TC003978_001:1.6914092460,Dpul_mRNA27895:1.7066717801)90:0.2438361621)45:0.1260157548,((Hsap_ENST00000344683:1.4602208472,Cscu_XM_023355486.1:2.3378079964)55:0.2077599963,Cscu_XM_023361208.1:1.4074622085)80:0.1765786759)55:0.0922444725,Spur_XM_030983593.1:2.1751201597)56:0.0790036146)31:0.0994301182,((Pbac_sb2641661:0.0667361700,Pbac_sb2655009:0.0274370452)100:1.2368964900,(((((Bolinf_Binf_sb1197792:0.0000024025,Mertsp_Mesp_sb544223:0.0000028282)100:0.7052691425,Mlei_ML0866.g23.i1:0.3947211648)42:0.1337519723,(Drygla_Dgla_sb295208:0.4758195527,Beraby_Baby_sb339688:0.5018457366)99:0.1685984517)100:0.8435669583,Lampan_Lpan_5946_01:1.1887769832)98:0.3374858028,(Coemet_Cmet_scaffold22082_01:0.0396301342,Coeast_Cast_sb823091:0.0476827953)100:1.1988596190)90:0.1908443862)100:1.0192941560)39:0.1120833411,(Opea_EP00118_Oscarella_pearsei_P026835:1.2251063816,Plajan_Pjan_scaffold23366_01:0.8660462357)100:0.5401636021)100:0.4395866311)96:0.1948024203)100:0.4228933105,Spolac_c103069_g2_i1_m.32303c103069-g2:1.0428889430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51503.465536
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0023g265a.t1
|
|          +-----Tetwil_g5071.t2
|       +--| (65)
|       |  |   +--------Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1
|       |  +---| (100)
|       |      +---------Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1
|    +--| (95)
|    |  |               +--Aque_Aqu2.1.08413_001
|    |  |      +--------| (100)
|    |  |      |        +--Aque_Aqu2.1.36226_001
|    |  +------| (100)
|    |         +-----Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1
+----| (100)
|    |  +------------------Plespi_Pspi_C606006_01
|    +--| (96)
|       |                                +--Fspp_ffun1.m4.647.m1
|       |                             +--| (95)
|       |                             |  +--Gasp_gasp1.m3.21670.m1
|       |                          +--| (63)
|       |                          |  |      +--Amil_Amillepora22675-RA
|       |                          |  |  +---| (100)
|       |                          |  |  |   |  +--Adig_XM_015922883.1
|       |                          |  |  |   +--| (99)
|       |                          |  |  |      +--Adig_XM_015920912.1
|       |                          |  +--| (94)
|       |                          |     +-----Gfas_gfas1.m1.2800.m1
|       |                       +--| (100)
|       |                       |  |  +--Pocdam_XM_027203472.1
|       |                       |  +--| (100)
|       |                       |     +--Spis_XP_022790745_1
|       |                   +---| (99)
|       |                   |   |           +-----------Nvec_v1g139128
|       |                   |   |  +--------| (100)
|       |                   |   |  |        +--Nvec_v1g94752
|       |                   |   +--| (86)
|       |                   |      +----------Exapal_XM_021059185.2
|       |                +--| (47)
|       |                |  +--------------------------Dgig_XM_028543611.1
|       |             +--| (37)
|       |             |  |              +-------------Aaur_scaffold588.g8.t2
|       |             |  |           +--| (50)
|       |             |  |           |  +------------Sanmal_Sma_013663-T1
|       |             |  |   +-------| (100)
|       |             |  |   |       |      +---Rhoesc_Res_009368-T1
|       |             |  |   |       +------| (100)
|       |             |  |   |              +----Nemnom_g3589.t1
|       |             |  +---| (99)
|       |             |      |     +---------------------Chem_TCONS_00024670
|       |             |      +-----| (100)
|       |             |            +-------------------Hvul_g18967_1
|       |          +--| (32)
|       |          |  |        +------------Cgig_XM_034457286.1
|       |          |  |     +--| (93)
|       |          |  |     |  |                 +--Acagra_model.g7128.t1
|       |          |  |     |  +-----------------| (100)
|       |          |  |     |                    +--Acagra_model.g7128.t1.1.5d3b844d
|       |          |  |  +--| (66)
|       |          |  |  |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250
|       |          |  +--| (59)
|       |          |     |     +--------------Skow_XM_006812492.1
|       |          |     |  +--| (78)
|       |          |     |  |  +--------------------------Clacor_Ccor_scaffold13821_01
|       |          |     +--| (55)
|       |          |        +------------Bralan_BLAG02000933_1
|       |       +--| (31)
|       |       |  |                                    +--HoiH23_PlH23_006130-RA
|       |       |  |                                 +--| (100)
|       |       |  |                                 |  +--HoiH06_mRNA11779
|       |       |  |                              +--| (99)
|       |       |  |                              |  |  +--Hhon_g00244.t1
|       |       |  |                              |  +--| (100)
|       |       |  |                              |     +--HoiH04_mRNA2316
|       |       |  |        +---------------------| (100)
|       |       |  |        |                     |   +--TrH2_TrispH2_006493-RA
|       |       |  |        |                     +---| (100)
|       |       |  |        |                         +--Tadh_TriadT57971
|       |       |  |     +--| (45)
|       |       |  |     |  |  +---------------------Tcas_TC003978_001
|       |       |  |     |  +--| (90)
|       |       |  |     |     +---------------------Dpul_mRNA27895
|       |       |  |  +--| (55)
|       |       |  |  |  |     +------------------Hsap_ENST00000344683
|       |       |  |  |  |  +--| (55)
|       |       |  |  |  |  |  +------------------------------Cscu_XM_023355486.1
|       |       |  |  |  +--| (80)
|       |       |  |  |     +-----------------Cscu_XM_023361208.1
|       |       |  +--| (56)
|       |       |     +----------------------------Spur_XM_030983593.1
|       |    +--| (39)
|       |    |  |                            +--Pbac_sb2641661
|       |    |  |            +---------------| (100)
|       |    |  |            |               +--Pbac_sb2655009
|       |    |  +------------| (100)
|       |    |               |                         +--Bolinf_Binf_sb1197792
|       |    |               |                 +-------| (100)
|       |    |               |                 |       +--Mertsp_Mesp_sb544223
|       |    |               |       +---------| (100)
|       |    |               |       |         |  +----Mlei_ML0866.g23.i1
|       |    |               |       |         +--| (59)
|       |    |               |       |            |  +-----Drygla_Dgla_sb295208
|       |    |               |       |            +--| (99)
|       |    |               |       |               +-----Beraby_Baby_sb339688
|       |    |               |  +----| (98)
|       |    |               |  |    +--------------Lampan_Lpan_5946_01
|       |    |               +--| (90)
|       |    |                  |               +--Coemet_Cmet_scaffold22082_01
|       |    |                  +---------------| (100)
|       |    |                                  +--Coeast_Cast_sb823091
|       +----| (100)
|            |      +---------------Opea_EP00118_Oscarella_pearsei_P026835
|            +------| (100)
|                   +----------Plajan_Pjan_scaffold23366_01
|
+-------------Spolac_c103069_g2_i1_m.32303c103069-g2


Consensus tree in newick format: 

(Emue_Em0023g265a.t1:0.2282933456,(((Tetwil_g5071.t2:0.4983257637,(Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1:0.6877943118,Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1:0.7735244914)100:0.3387121061)65:0.0805788884,((Aque_Aqu2.1.08413_001:0.0767290704,Aque_Aqu2.1.36226_001:0.0031984675)100:0.6955563609,Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1:0.5022086292)100:0.5431882912)95:0.0968424815,(Plespi_Pspi_C606006_01:1.4298041296,((((((((((Fspp_ffun1.m4.647.m1:0.2108122483,Gasp_gasp1.m3.21670.m1:0.1857040740)95:0.0500964575,((Amil_Amillepora22675-RA:0.0000024702,(Adig_XM_015922883.1:0.0657657047,Adig_XM_015920912.1:0.0143783767)99:0.0180771083)100:0.3635200044,Gfas_gfas1.m1.2800.m1:0.4993223058)94:0.1087206630)63:0.0526821875,(Pocdam_XM_027203472.1:0.0973566416,Spis_XP_022790745_1:0.0942064715)100:0.1248362596)100:0.2223310452,((Nvec_v1g139128:0.9108573567,Nvec_v1g94752:0.0324784400)100:0.6770399664,Exapal_XM_021059185.2:0.8308348595)86:0.1683954253)99:0.3169367532,Dgig_XM_028543611.1:2.0363889449)47:0.1754939769,(((Aaur_scaffold588.g8.t2:1.0474176014,Sanmal_Sma_013663-T1:0.9866185554)50:0.1591628476,(Rhoesc_Res_009368-T1:0.3049885032,Nemnom_g3589.t1:0.4112293352)100:0.5414818534)100:0.6258547188,(Chem_TCONS_00024670:1.6695251388,Hvul_g18967_1:1.4879345986)100:0.4618019743)99:0.3491596010)37:0.1344446065,(((Cgig_XM_034457286.1:0.9985740280,(Acagra_model.g7128.t1:0.0000023062,Acagra_model.g7128.t1.1.5d3b844d:0.0000023062)100:1.3735640962)93:0.1044414977,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250:1.4185240003)66:0.1113203282,((Skow_XM_006812492.1:1.1079068783,Clacor_Ccor_scaffold13821_01:2.0226085264)78:0.1451421048,Bralan_BLAG02000933_1:0.9774632241)55:0.0971210114)59:0.1494125288)32:0.0882658054,((((((HoiH23_PlH23_006130-RA:0.0424604167,HoiH06_mRNA11779:0.0436943918)100:0.0587383372,(Hhon_g00244.t1:0.0000021519,HoiH04_mRNA2316:0.0087203618)100:0.1014650340)99:0.1433301291,(TrH2_TrispH2_006493-RA:0.0027046782,Tadh_TriadT57971:0.0103202691)100:0.3036735110)100:1.6454564635,(Tcas_TC003978_001:1.6788377606,Dpul_mRNA27895:1.6889628910)90:0.2413684698)45:0.1259938658,((Hsap_ENST00000344683:1.4523800998,Cscu_XM_023355486.1:2.3232400463)55:0.1998990143,Cscu_XM_023361208.1:1.3956223093)80:0.1763338539)55:0.0917622432,Spur_XM_030983593.1:2.1567787358)56:0.0780870189)31:0.0990066306,((Pbac_sb2641661:0.0670235626,Pbac_sb2655009:0.0265427670)100:1.2251601956,((((Bolinf_Binf_sb1197792:0.0000024866,Mertsp_Mesp_sb544223:0.0000023062)100:0.5970974466,(Mlei_ML0866.g23.i1:0.4101240035,(Drygla_Dgla_sb295208:0.4678100648,Beraby_Baby_sb339688:0.4931729596)99:0.2510875575)59:0.1582798944)100:0.7776405640,Lampan_Lpan_5946_01:1.1390069321)98:0.3798974865,(Coemet_Cmet_scaffold22082_01:0.0389109716,Coeast_Cast_sb823091:0.0477728459)100:1.1870795956)90:0.1939549052)100:1.0024497660)39:0.1116363317,(Opea_EP00118_Oscarella_pearsei_P026835:1.2142189583,Plajan_Pjan_scaffold23366_01:0.8584813549)100:0.5363961490)100:0.4367728369)96:0.1894533515)100:0.4199996189,Spolac_c103069_g2_i1_m.32303c103069-g2:1.0336221697);

TIME STAMP
----------

Date and time: Mon Dec 12 16:46:16 2022
Total CPU time used: 770.464021 seconds (0h:12m:50s)
Total wall-clock time used: 389.5484838 seconds (0h:6m:29s)

