Tcas_TC034187_001
Skow_XM_006811322.1
Tcas_TC034186_001
Hvul_g17238_1
Acagra_model.g3035.t1_model.g3036.t1
TrH2_TrispH2_005993-RA
Hhon_g01453.t1
Tadh_TriadT21513
HoiH04_mRNA11776
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89566
Nvec_v1g221860
Xesp_016594-T1
Sanmal_Sma_012769-T1
Amil_Amillepora14135-RA
Nvec_v1g118528
Cgig_XM_011440811.3
Xesp_016595-T1
Xesp_016604-T1
Spur_XM_030984044.1
Hvul_g17240_1
Gasp_gasp1.m3.19837.m1
HoiH23_PlH23_002937-RA
Gasp_gasp1.m3.16754.m1
Skow_XM_006813069.1
Bralan_BLAG09000468_2
Dgig_XM_028539558.1
Morvir_scaffold2.g219.t1
Aaur_scaffold60.g6.t2
Gasp_gasp1.m3.16755.m1
Rhoesc_Res_014057-T1
Sanmal_Sma_012639-T1
Rhoesc_Res_014551-T1
Fspp_ffun1.m4.27697.m1
Xesp_016599-T1
Pocdam_XM_027182520.1
Gfas_gfas1.m1.23467.m1
Chem_TCONS_00049811
Adig_XM_015911364.1
Amil_Amillepora14099-RA
Dpul_mRNA4892
Fspp_ffun1.m4.7464.m1
Nemnom_g9226.t1
Nemnom_g10273.t1
Chem_TCONS_00015584
Cscu_XM_023365580.1
Hsap_ENST00000402142
Aaur_scaffold220.g7.t2
Cscu_XM_023358775.1
Pocdam_XM_027190938.1
Cscu_XM_023382535.1
Hsap_ENST00000359106
Dgig_XM_028557328.1
Xesp_016600-T1
Aaur_scaffold220.g9.t1
Nvec_v1g170705
Hsap_ENST00000348261
Spis_XP_022784214_1
Exapal_XM_021056639.2
Morvir_scaffold220.g9.t1
Exapal_XM_028659189.1
Fspp_ffun1.m4.22087.m1
Xesp_018659-T1
Spis_XP_022794522_1
Nemnom_g19812.t1
Chem_TCONS_00015601
Amil_Amillepora14134-RA
Sanmal_Sma_012770-T1
Adig_XM_015894223.1
Gasp_gasp1.m3.29320.m1
Aaur_scaffold60.g4.t2
Adig_XM_015910378.1
Xesp_016603-T1
Skow_XM_002739364.1
Gasp_gasp1.m3.29841.m1
Dpul_mRNA4893
Nvec_v1g214068
Cscu_XM_023365581.1
Adig_XM_015911331.1
Nvec_v1g122516
Chem_TCONS_00049807
Gfas_gfas1.m1.19012.m1
Xesp_016605-T1
Dpul_mRNA4894
Tcas_TC034189_001
