Lcom_lcpid72652
Adig_XM_015900201.1
Dpul_mRNA10583
Tetwil_g11403.t1
Cgig_XM_011426207.3
Gasp_gasp1.m3.20045.m1
Spis_XP_022781927_1
Acagra_model.g13095.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171720
Nvec_v1g244849
Exapal_XM_021049189.2
Pocdam_XM_027200700.1
Gfas_gfas1.m1.15186.m1
TrH2_TrispH2_007191-RA
Hhon_g06045.t1
Tadh_TriadT49804
HoiH04_mRNA1129
Aaur_scaffold887.g3.t1
Nemnom_g3443.t1
Fspp_ffun1.m4.22488.m1
Amil_Amillepora01278-RA
Adig_XM_015899107.1
HoiH23_PlH23_009903-RA
HoiH06_mRNA15102
Rhoesc_Res_009617-T1
Tcas_TC008821_001
Hsap_ENST00000261837
Cscu_XM_023372162.1
Opea_EP00118_Oscarella_pearsei_P008584
Plajan_Pjan_scaffold22378_01
Aque_Aqu2.1.44326_001
Xestes_maker-XT_scaffold587-snap-gene-0.14-mRNA-1
Spolac_c98834_g1_i1_m.18123c98834-g1
Spur_XM_787388.4
Skow_XM_002740478.2
Morvir_scaffold55.g26.t1
HoiH11_mRNA966
Hvul_g31873_1
Bralan_BLAG02000452_1
Tetwil_g11404.t2
Stycar_maker-SC_scaffold140514-snap-gene-0.12-mRNA-1
Gracom_Gcom_C550002_01
Halamb_c48115_g1_i1mm.2514
Amil_Amillepora01288-RA
Xestes_maker-XT_scaffold9686-augustus-gene-0.18-mRNA-1
Clacor_Ccor_C537713_01
Morvir_scaffold55.g27.t1
Leuniv_Lniv_scaffold18830_01
Aaur_scaffold966.g7.t1
Cscu_XM_023358596.1
Gracom_Gcom_C553500_01
Chem_TCONS_00025907
Tetwil_g5390.t1
Lcom_lcpid170840
Lcom_lcpid160112
Scil_scict000191.2
Tetwil_g8258.t1
Lcom_lcpid179038
Opea_EP00118_Oscarella_pearsei_P008583
Lcom_lcpid158351
Plajan_Pjan_scaffold22379_01
