Plajan_Pjan_scaffold769_01
Spolac_c89341_g1_i1_m.5581c89341-g1
Spolac_c95221_g1_i1_m.11166c89341-g1
Eupdun_Edun_sb10629254
Lcom_lcpid37612
Emue_Em0011g1196a.t1
Cgig_XM_011444456.3
Fspp_ffun1.m2b.3418.m1
Gasp_gasp1.m3.11384.m1
Bralan_BLAG13001052_1
Spis_XP_022785225_1
Aque_Aqu2.1.01203_001
Aque_Aqu2.1.25034_001
Spur_XM_030995940.1
Acagra_model.g27728.t1
Tetwil_g11321.t2
Amil_Amillepora25075-RA
Dgig_XM_028557038.1
Hsap_ENST00000372343
Adig_XM_015906106.1
Adig_XM_015906045.1
Xesp_009697-T1
Pbac_sb2648916
Nvec_v1g238900
Sanmal_Sma_008854-T1
Opea_EP00118_Oscarella_pearsei_P004209
Exapal_XM_021047397.2
Chem_TCONS_00047075
Skow_XM_006824836.1
Cscu_XM_023359101.1
Pocdam_XM_027189612.1
Gfas_gfas1.m1.385.m1
Morvir_scaffold125.g24.t1
Stycar_maker-SC_scaffold5575-augustus-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold2961-snap-gene-0.7-mRNA-1
Nemnom_g8718.t1
Horcal_Hcv1.av93.c2.g357.i1
Rhoesc_Res_002996-T1
Spolac_c95221_g1_i1_m.11165c89341-g1
Spolac_c95221_g1_i2_m.11167c89341-g1
Gracom_Gcom_scaffold7286_01
Plajan_Pjan_scaffold767_01
Plajan_Pjan_scaffold771_01
Bolinf_Binf_sb1195469
Bolinf_Binf_sb1224498
Halamb_c53575_g1_i3mm.5309
Tcas_TC011842_001
Leuniv_Lniv_scaffold25953_01
Mlei_ML0214.g1.i1
HoiH23_PlH23_001529-RA
TrH2_TrispH2_001392-RA
Vmul_Simscaffold14805_01
Hhon_g10139.t1
Coemet_Cmet_scaffold22285_01
Mertsp_Mesp_sb607425
Tadh_TriadT57846
HoiH04_mRNA8132
Coeast_Cast_sb752395
Plespi_Pspi_scaffold10480_01
Lampan_Lpan_2724_01
Eupdun_Edun_sb10604192
Beraby_Baby_sb326082
HoiH06_mRNA3100
Drygla_Dgla_sb297491
HoiH11_mRNA2359
Drygla_Dgla_sb297492
Hvul_g18913_1
Ocar_g1035
