Lcom_lcpid52578
Aaur_scaffold364.g1.t3
Pbac_sb2656120
Nvec_v1g35477
HoiH04_mRNA9195
Clacor_Ccor_scaffold4909_01
Clacor_Ccor_scaffold4911_01
Adig_XM_015908041.1
Aque_Aqu2.1.43048_001
Plespi_Pspi_C613954_01
Spolac_c103516_g1_i1_m.34655c103516-g1
Emue_Em0022g155a.t1
HoiH23_PlH23_009273-RA
Spolac_c103516_g2_i2_m.34658c103516-g2
Gasp_gasp1.m3.3305.m1
Spis_XP_022800812_1
Tetwil_g9396.t2
Xesp_005423-T1
Sanmal_Sma_011161-T1
Opea_EP00118_Oscarella_pearsei_P021222
Exapal_XM_021039372.2
Nemnom_g7894.t1
Plajan_Pjan_C571472_01
TrH2_TrispH2_010021-RA
Hhon_g08725.t1
Tadh_TriadT64242
Emue_Em0460g2a.t1
Emue_Em0655g2a.t1
Bralan_BLAG06000559_1
Dgig_XM_028536591.1
Horcal_Hcv1.av93.c8.g393.i1
Vmul_Simscaffold5290_01
Coemet_Cmet_scaffold11876_01
Beraby_Baby_sb333966
Morvir_scaffold251.g6.t3
Leuniv_Lniv_scaffold12709_01
Rhoesc_Res_000723-T1
Hsap_ENST00000376352
Gfas_gfas1.m1.16205.m1
Pocdam_XM_027186855.1
Fspp_ffun1.m4.23643.m1
Halamb_c54757_g1_i1m.39108
Spolac_c103516_g2_i3_m.34659c103516-g2
Spur_XM_030980233.1
Chem_TCONS_00004148
Skow_XM_006813284.1
Gracom_Gcom_scaffold11242_01
Mlei_ML1773.g14.i1
Emue_Em1006g2a.t1
Acagra_model.g13424.t1
Amil_Amillepora07192-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227229
Exapal_XM_021051460.2
Aque_Aqu2.1.41275_001
Nvec_v1g214788
Ocar_g5831
Tetwil_g9398.t2
