Dpul_mRNA4445
Dpul_mRNA7382
Dpul_mRNA25973
Dpul_mRNA7130
Dpul_mRNA13902
Dpul_mRNA14034
Emue_Em0019g719a.t1
Cgig_XM_011435170.3
Gasp_gasp1.m3.1443.m1
Bralan_BLAG02001423_1
Spis_XP_022807106_1
Spur_XM_781183.5
Acagra_model.g9843.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221776
Dgig_XM_028554877.1
Hvul_g15854_1
Hsap_ENST00000300030
Adig_XM_015898484.1
Xesp_027250-T1
Nvec_v1g246622
Exapal_XM_021047463.2
Chem_TCONS_00023843
Skow_XM_002733169.2
Cscu_XM_023354765.1
Pocdam_XM_027190939.1
Gfas_gfas1.m1.20331.m1
Morvir_scaffold505.g7.t1
Spolac_c88771_g1_i1_m.5235c88771-g1
Spolac_c88771_g1_i2_m.5237c88771-g1
Halamb_c39775_g1_i2m.12048
Tcas_TC033800_001
HoiH23_PlH23_002153-RA
TrH2_TrispH2_002171-RA
Hhon_g04711.t1
Tadh_TriadT54797
HoiH04_mRNA11571
HoiH11_mRNA7302
Dpul_mRNA2812
Dpul_mRNA14870
Dpul_mRNA25969
Dpul_mRNA8117
Fspp_ffun1.m4.20875.m1
Dpul_mRNA20625
Dpul_mRNA26098
Dpul_mRNA28451
Stycar_maker-SC_scaffold2580-augustus-gene-0.26-mRNA-1
