IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11662.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 129 amino-acid sites
Number of constant sites: 3 (= 2.32558% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 2.32558% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 129

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -6806.269   13744.538 +    0.597   13887.183 +     0.98   13933.285 +    0.878
LG+I+G4           -6805.809   13745.618 +    0.348   13894.995 -   0.0197   13937.225 +    0.122
LG+F+G4           -6790.160   13750.320 -   0.0331   14090.320 -  7.6e-45   13993.404 - 7.74e-14
LG+F+I+G4         -6789.562   13751.123 -   0.0222   14107.409 - 1.48e-48   13997.067 - 1.24e-14
WAG+G4            -6848.253   13828.506 - 3.49e-19   13971.151 - 5.73e-19   14017.254 - 5.13e-19
WAG+I+G4          -6847.429   13828.858 - 2.92e-19   13978.235 - 1.66e-20   14020.465 - 1.03e-19
JTT+G4            -6856.173   13844.345 - 1.27e-22   13986.991 - 2.08e-22   14033.093 - 1.86e-22
JTT+I+G4          -6854.912   13843.824 - 1.65e-22   13993.201 - 9.33e-24   14035.431 - 5.79e-23
WAG+F+G4          -6817.906   13805.812 - 2.95e-14   14145.812 - 6.77e-57   14048.896 -  6.9e-26
WAG+F+I+G4        -6816.972   13805.944 - 2.77e-14   14162.230 - 1.84e-60   14051.888 - 1.55e-26
JTT+F+G4          -6829.316   13828.632 - 3.27e-19   14168.632 - 7.51e-62   14071.716 - 7.65e-31
JTT+F+I+G4        -6828.085   13828.171 - 4.12e-19   14184.457 - 2.75e-65   14074.115 -  2.3e-31
LG+I              -6955.707   14043.413 - 7.51e-66   14186.058 - 1.23e-65   14232.161 -  1.1e-65
LG                -6973.416   14076.833 - 4.16e-73   14213.023 - 1.72e-71   14262.720 - 2.55e-72

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3258

 Category  Relative_rate  Proportion
  1         0.1971         0.2500
  2         0.5567         0.2500
  3         1.0383         0.2500
  4         2.2079         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6802.9680 (s.e. 227.0862)
Unconstrained log-likelihood (without tree): -626.9158
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 13737.9360
Corrected Akaike information criterion (AICc) score: 13880.5811
Bayesian information criterion (BIC) score: 13926.6836

Total tree length (sum of branch lengths): 24.4878
Sum of internal branch lengths: 8.9563 (36.5746% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HoiH23_PlH23_001510-RA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HoiH23_PlH23_001510-RA
|
+--HoiH06_mRNA10112
|
|     +--HoiH11_mRNA4953
|  +--| (54)
|  |  |   +**TrH2_TrispH2_001373-RA
|  |  +---| (100)
|  |      +**Tadh_hyp_clust2733.t1
+--| (98)
   |     +**Hhon_g10120.t1
   |  +--| (52)
   |  |  |                      +------------Cgig_XM_011442881.3
   |  |  |                   +--| (59)
   |  |  |                   |  |      +----------Cscu_XM_023376406.1
   |  |  |                   |  |  +---| (97)
   |  |  |                   |  |  |   +--------Dpul_mRNA10714
   |  |  |                   |  +--| (64)
   |  |  |                   |     |               +---Lcom_lcpid75980
   |  |  |                   |     +---------------| (100)
   |  |  |                   |                     +------Scil_scict014372.1
   |  |  |                +--| (39)
   |  |  |                |  |     +------Opea_EP00118_Oscarella_pearsei_P027689
   |  |  |                |  +-----| (72)
   |  |  |                |        +-----------------------------Pbac_sb2661443
   |  |  |           +----| (74)
   |  |  |           |    |                       +--Fspp_ffun1.m4.19045.m1
   |  |  |           |    |                    +--| (91)
   |  |  |           |    |                    |  |  +--Spis_XP_022789496_1
   |  |  |           |    |                    |  +--| (99)
   |  |  |           |    |                    |     +--Pocdam_XM_027193333.1
   |  |  |           |    |                 +--| (98)
   |  |  |           |    |                 |  |  +--Gfas_gfas1.m1.22686.m1
   |  |  |           |    |                 |  +--| (93)
   |  |  |           |    |                 |     +---Adig_XM_015917092.1
   |  |  |           |    |           +-----| (99)
   |  |  |           |    |           |     +-------Nvec_v1g246523
   |  |  |           |    |        +--| (26)
   |  |  |           |    |        |  |           +-----Sanmal_Sma_011513-T1
   |  |  |           |    |        |  |      +----| (98)
   |  |  |           |    |        |  |      |    |     +---Aaur_scaffold72.g9.t1
   |  |  |           |    |        |  |      |    |  +--| (81)
   |  |  |           |    |        |  |      |    |  |  +--Rhoesc_Res_016138-T1
   |  |  |           |    |        |  |      |    +--| (90)
   |  |  |           |    |        |  |      |       +--Nemnom_g19125.t1
   |  |  |           |    |        |  |   +--| (51)
   |  |  |           |    |        |  |   |  +----------Morvir_scaffold60.g29.t1
   |  |  |           |    |        |  +---| (85)
   |  |  |           |    |        |      |              +-----Hvul_g4935_1
   |  |  |           |    |        |      +--------------| (100)
   |  |  |           |    |        |                     +------------Chem_TCONS_00051831
   |  |  |           |    |     +--| (41)
   |  |  |           |    |     |  |  +----------Spur_XM_030995611.1
   |  |  |           |    |     |  +--| (84)
   |  |  |           |    |     |     +-------Acagra_model.g11714.t1
   |  |  |           |    |  +--| (40)
   |  |  |           |    |  |  |       +-----Tetwil_g7486.t2
   |  |  |           |    |  |  +-------| (100)
   |  |  |           |    |  |          +-----------------Aque_Aqu2.1.33584_001
   |  |  |           |    +--| (72)
   |  |  |           |       |          +--Dgig_XM_028547800.1
   |  |  |           |       +----------| (100)
   |  |  |           |                  +----Xesp_001088-T1
   |  |  +-----------| (100)
   |  |              +---------Hsap_ENST00000252329
   +--| (59)
      +--HoiH04_mRNA14781

Tree in newick format:

(HoiH23_PlH23_001510-RA:0.0876954161,HoiH06_mRNA10112:0.1705620598,((HoiH11_mRNA4953:0.1568708719,(TrH2_TrispH2_001373-RA:0.0000026222,Tadh_hyp_clust2733.t1:0.0000010000)100:0.3392716643)54:0.0847298975,((Hhon_g10120.t1:0.0000021568,((((Cgig_XM_011442881.3:0.9521294695,((Cscu_XM_023376406.1:0.8077349331,Dpul_mRNA10714:0.6679138087)97:0.2857711758,(Lcom_lcpid75980:0.2958425636,Scil_scict014372.1:0.4987135657)100:1.1571866970)64:0.1852792621)59:0.2157384260,(Opea_EP00118_Oscarella_pearsei_P027689:0.5121712566,Pbac_sb2661443:2.1245193552)72:0.4704591790)39:0.0313305288,(((((((Fspp_ffun1.m4.19045.m1:0.0707653122,(Spis_XP_022789496_1:0.0305157131,Pocdam_XM_027193333.1:0.0334099815)99:0.1276850003)91:0.0333831596,(Gfas_gfas1.m1.22686.m1:0.0531540793,Adig_XM_015917092.1:0.3037646478)93:0.0518078470)98:0.2792142162,Nvec_v1g246523:0.6190882728)99:0.4264152098,(((Sanmal_Sma_011513-T1:0.4692007633,((Aaur_scaffold72.g9.t1:0.3169407309,Rhoesc_Res_016138-T1:0.1308077698)81:0.0168593297,Nemnom_g19125.t1:0.0921063608)90:0.2455519408)98:0.3715400147,Morvir_scaffold60.g29.t1:0.8395823195)51:0.0715344213,(Hvul_g4935_1:0.4809546748,Chem_TCONS_00051831:0.9147784849)100:1.1242378020)85:0.3005869556)26:0.0544203078,(Spur_XM_030995611.1:0.7843964752,Acagra_model.g11714.t1:0.5760753807)84:0.1896218143)41:0.1235241737,(Tetwil_g7486.t2:0.4780855629,Aque_Aqu2.1.33584_001:1.3025198702)100:0.6220507810)40:0.0347433081,(Dgig_XM_028547800.1:0.2238294397,Xesp_001088-T1:0.3721414349)100:0.7862050639)72:0.2215172560)74:0.3762629073,Hsap_ENST00000252329:0.7374364670)100:0.8536463786)52:0.0137925756,HoiH04_mRNA14781:0.0884835063)59:0.1027511335)98:0.0984694954);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6805.304827
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HoiH23_PlH23_001510-RA
|
+--HoiH06_mRNA10112
|
|     +--HoiH11_mRNA4953
|  +--| (54)
|  |  |   +--TrH2_TrispH2_001373-RA
|  |  +---| (100)
|  |      +--Tadh_hyp_clust2733.t1
+--| (98)
   |     +--Hhon_g10120.t1
   |  +--| (52)
   |  |  |                      +------------Cgig_XM_011442881.3
   |  |  |                   +--| (59)
   |  |  |                   |  |      +----------Cscu_XM_023376406.1
   |  |  |                   |  |  +---| (97)
   |  |  |                   |  |  |   +--------Dpul_mRNA10714
   |  |  |                   |  +--| (64)
   |  |  |                   |     |               +---Lcom_lcpid75980
   |  |  |                   |     +---------------| (100)
   |  |  |                   |                     +------Scil_scict014372.1
   |  |  |                +--| (39)
   |  |  |                |  |     +------Opea_EP00118_Oscarella_pearsei_P027689
   |  |  |                |  +-----| (72)
   |  |  |                |        +-----------------------------Pbac_sb2661443
   |  |  |           +----| (74)
   |  |  |           |    |                   +--Fspp_ffun1.m4.19045.m1
   |  |  |           |    |                +--| (91)
   |  |  |           |    |                |  |  +--Spis_XP_022789496_1
   |  |  |           |    |                |  +--| (99)
   |  |  |           |    |                |     +--Pocdam_XM_027193333.1
   |  |  |           |    |             +--| (98)
   |  |  |           |    |             |  |  +--Gfas_gfas1.m1.22686.m1
   |  |  |           |    |             |  +--| (93)
   |  |  |           |    |             |     +---Adig_XM_015917092.1
   |  |  |           |    |        +----| (99)
   |  |  |           |    |        |    +-------Nvec_v1g246523
   |  |  |           |    |     +--| (26)
   |  |  |           |    |     |  |           +-----Sanmal_Sma_011513-T1
   |  |  |           |    |     |  |      +----| (98)
   |  |  |           |    |     |  |      |    |     +---Aaur_scaffold72.g9.t1
   |  |  |           |    |     |  |      |    |  +--| (81)
   |  |  |           |    |     |  |      |    |  |  +--Rhoesc_Res_016138-T1
   |  |  |           |    |     |  |      |    +--| (90)
   |  |  |           |    |     |  |      |       +--Nemnom_g19125.t1
   |  |  |           |    |     |  |   +--| (51)
   |  |  |           |    |     |  |   |  +-----------Morvir_scaffold60.g29.t1
   |  |  |           |    |     |  +---| (85)
   |  |  |           |    |     |      |              +-----Hvul_g4935_1
   |  |  |           |    |     |      +--------------| (100)
   |  |  |           |    |     |                     +------------Chem_TCONS_00051831
   |  |  |           |    |  +--| (40)
   |  |  |           |    |  |  |     +----------Spur_XM_030995611.1
   |  |  |           |    |  |  |  +--| (84)
   |  |  |           |    |  |  |  |  +-------Acagra_model.g11714.t1
   |  |  |           |    |  |  +--| (42)
   |  |  |           |    |  |     |        +-----Tetwil_g7486.t2
   |  |  |           |    |  |     +--------| (100)
   |  |  |           |    |  |              +------------------Aque_Aqu2.1.33584_001
   |  |  |           |    +--| (72)
   |  |  |           |       |          +--Dgig_XM_028547800.1
   |  |  |           |       +----------| (100)
   |  |  |           |                  +----Xesp_001088-T1
   |  |  +-----------| (100)
   |  |              +---------Hsap_ENST00000252329
   +--| (59)
      +--HoiH04_mRNA14781


Consensus tree in newick format: 

(HoiH23_PlH23_001510-RA:0.0871809710,HoiH06_mRNA10112:0.1691598732,((HoiH11_mRNA4953:0.1553550523,(TrH2_TrispH2_001373-RA:0.0000028435,Tadh_hyp_clust2733.t1:0.0000029061)100:0.3364112830)54:0.0842275650,((Hhon_g10120.t1:0.0000023874,((((Cgig_XM_011442881.3:0.9291998762,((Cscu_XM_023376406.1:0.7707401197,Dpul_mRNA10714:0.6884788240)97:0.2860521332,(Lcom_lcpid75980:0.2874042253,Scil_scict014372.1:0.4991869443)100:1.1651795488)64:0.1827014677)59:0.2189049741,(Opea_EP00118_Oscarella_pearsei_P027689:0.4970247051,Pbac_sb2661443:2.0885722787)72:0.4696050626)39:0.0358476510,((((((Fspp_ffun1.m4.19045.m1:0.0687406606,(Spis_XP_022789496_1:0.0301512747,Pocdam_XM_027193333.1:0.0330681699)99:0.1274042948)91:0.0351202077,(Gfas_gfas1.m1.22686.m1:0.0554858201,Adig_XM_015917092.1:0.2957347345)93:0.0493865809)98:0.2693574557,Nvec_v1g246523:0.6164428899)99:0.4015226786,(((Sanmal_Sma_011513-T1:0.4705648292,((Aaur_scaffold72.g9.t1:0.3144172269,Rhoesc_Res_016138-T1:0.1299336591)81:0.0167839488,Nemnom_g19125.t1:0.0908094228)90:0.2376528247)98:0.3542545867,Morvir_scaffold60.g29.t1:0.8567584098)51:0.0742482008,(Hvul_g4935_1:0.4627033501,Chem_TCONS_00051831:0.9128073086)100:1.0981773808)85:0.3257314009)26:0.0738797396,((Spur_XM_030995611.1:0.7679004420,Acagra_model.g11714.t1:0.5603513378)84:0.2025488995,(Tetwil_g7486.t2:0.4287531307,Aque_Aqu2.1.33584_001:1.3246687011)100:0.6582260725)42:0.0631330984)40:0.0575027914,(Dgig_XM_028547800.1:0.2072723392,Xesp_001088-T1:0.3845753917)100:0.8108820550)72:0.2343218335)74:0.3837447957,Hsap_ENST00000252329:0.7031355396)100:0.8726754707)52:0.0137922692,HoiH04_mRNA14781:0.0876704638)59:0.1019513693)98:0.0978056056);

TIME STAMP
----------

Date and time: Mon Dec 12 14:29:09 2022
Total CPU time used: 82.565604 seconds (0h:1m:22s)
Total wall-clock time used: 41.74194598 seconds (0h:0m:41s)

