Eupdun_Edun_sb10648633
Eupdun_Edun_sb10648634
Lcom_lcpid90643
Gracom_Gcom_C559080_01
Leuniv_Lniv_scaffold20230_01
Scil_scict011877.2
Lcom_lcpid56946
Gracom_Gcom_C559806_01
Stycar_maker-SC_scaffold6594-augustus-gene-0.98-mRNA-1
Emue_Em0009g1288a.t1
Nvec_NVE6483
Aque_Aqu2.1.31393_001
Emue_Em0009g1298a.t1
Tetwil_g25332.t1
Stycar_maker-SC_scaffold4420-snap-gene-0.133-mRNA-1
Spolac_c104624_g1_i1_m.41910c104624-g1
Halamb_c63062_g1_i1m.45715
Leuniv_Lniv_C804106_01
Leuniv_Lniv_scaffold18739_01
Horcal_Hcv1.av93.c11.g1007.i1
Bolinf_Binf_sb1236292
Bolinf_Binf_sb1248026
Mlei_ML1080.g14.i1
Vmul_sbMO434483
Coemet_Cmet_C604788_01
Mertsp_Mesp_sb563084
Mertsp_Mesp_sb584189
Coeast_Cast_sb785049
Lampan_Lpan_15667_01
Eupdun_Edun_sb10660645
Beraby_Baby_sb339730
Drygla_Dgla_sb305435
Fspp_ffun1.m4.12066.m1
Gasp_gasp1.m3.6342.m1
Bralan_BLAG02001281_1
Spis_XP_022794159_1
Spur_XM_011679281.2
Acagra_model.g9477.t1
Amil_Amillepora27327-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153203
Dgig_XM_028555504.1
Hvul_g9772_1
Hsap_ENST00000300107
Adig_XM_015909727.1
Xesp_002159-T1
Pbac_sb2642801
Nvec_v1g133
Sanmal_Sma_013771-T1
Exapal_XM_021062000.1
Chem_TCONS_00032752
Skow_XM_002730785.2
Cscu_XM_023382280.1
Pocdam_XM_027196795.1
Dpul_mRNA10120
Dpul_mRNA12366
Gfas_gfas1.m1.18554.m1
Morvir_scaffold67.g24.t1
Aaur_scaffold681.g2.t1
Nemnom_g3477.t1
Rhoesc_Res_009497-T1
HoiH23_PlH23_000577-RA
TrH2_TrispH2_001277-RA
Hhon_g05934.t1
Tadh_TriadT50037
HoiH04_mRNA10936
HoiH06_mRNA11673
HoiH11_mRNA923
Lcom_lcpid189915
Plespi_Pspi_scaffold1096_01
Lcom_lcpid182288
Pbac_sb2655996
Horcal_Hcv1.av93.c1.g897.i1
Vmul_sbMO399148
Vmul_SimC399436
Coemet_Cmet_scaffold2798_01
Coeast_Cast_sb797614
Lampan_Lpan_12550_01
Beraby_Baby_sb332505
Beraby_Baby_sb332506
Drygla_Dgla_sb278707
Xestes_augustus_masked-XT_scaffold33861-processed-gene-0.1-mRNA-1
Scil_scict001457.1
Cgig_XM_011426209.3
Opea_EP00118_Oscarella_pearsei_P004090
Plajan_Pjan_scaffold13986_01
Plajan_Pjan_scaffold13987_01
Coeast_Cast_sb765218
Ocar_g9663
Clacor_Ccor_scaffold9433_01
Xestes_augustus_masked-XT_scaffold13622-processed-gene-0.1-mRNA-1
Stycar_augustus_masked-SC_scaffold4303-processed-gene-0.4-mRNA-1
Tadh_TriadT35097
Xestes_augustus_masked-XT_scaffold167887-processed-gene-0.14-mRNA-1
Clacor_Ccor_C509375_01
Cgig_XM_011453152.3
Clacor_Ccor_scaffold15311_01
Spis_Spis25323_1
Xestes_augustus_masked-XT_scaffold37482-processed-gene-0.0-mRNA-1
Bolinf_Binf_sb1248027
Xestes_maker-XT_scaffold31523-snap-gene-0.63-mRNA-1
Xestes_maker-XT_scaffold2970-augustus-gene-0.43-mRNA-1
Bolinf_Binf_sb1248028
Coeast_Cast_sb785050
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA89269
Mlei_ML0317.g10.i1
Tcas_TC032030_001
Pbac_sb2642803
Xestes_maker-XT_scaffold176634-augustus-gene-0.131-mRNA-1
Xestes_augustus_masked-XT_scaffold76608-processed-gene-0.0-mRNA-1
Bolinf_Binf_sb1319922
