Lcom_lcpid74336
Lcom_lcpid25376
Emue_Em0006g1318a.t1
Cgig_XM_011449752.3
Fspp_ffun1.m4.16511.m1
Gasp_gasp1.m3.21537.m1
Bralan_BLAG03001858_1
Bralan_BLAG03001873_1
Spis_XP_022802610_1
Aque_Aqu2.1.35174_001
Spur_XM_030989316.1
Acagra_model.g833.t1.2.5d3b8286
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198852
Dgig_XM_028541519.1
Hsap_ENST00000290536
Adig_XM_015906526.1
Xesp_008494-T1
Xesp_008495-T1
Pbac_sb2664660
Nvec_v1g50814
Sanmal_Sma_017776-T1
Sanmal_Sma_025657-T1
Opea_EP00118_Oscarella_pearsei_P012088
Exapal_XM_028659156.1
Skow_XM_006811694.1
Cscu_XM_023359059.1
Cscu_XM_023359062.1
Pocdam_XM_027189864.1
Gfas_gfas1.m1.13693.m1
Morvir_scaffold280.g5.t1
Aaur_scaffold575.g4.t1
Stycar_maker-SC_scaffold67784-snap-gene-0.4-mRNA-1
Nemnom_g14144.t1
Horcal_Hcv1.av93.c7.g342.i1
Rhoesc_Res_002576-T1
Halamb_c32507_g1_i1m.7157
Halamb_c36134_g1_i2m.9152
Scil_scict025161.4
Plespi_Pspi_scaffold12340_01
Lampan_Lpan_1945_01
Chem_TCONS_00058830
Aaur_scaffold575.g5.t1
Vmul_Simscaffold14096_01
Drygla_Dgla_sb297431
Drygla_Dgla_sb297432
Drygla_Dgla_sb297433
Sanmal_Sma_017777-T1
Hvul_g7768_1
Dpul_mRNA17019
