Xestes_augustus_masked-XT_scaffold190083-processed-gene-0.19-mRNA-1
Plespi_Pspi_scaffold3740_01
Hvul_g8963_1
Emue_Em0013g358a.t1
Aque_Aqu2.1.40636_001
Spur_XM_030985488.1
Tetwil_g6802.t1
Cscu_XM_023376384.1
Spolac_c103352_g2_i1_m.33815c103352-g2
Bolinf_Binf_sb1262395
Halamb_c44230_g1_i1m.17215
Mertsp_Mesp_sb553015
Lcom_lcpid48055
Fspp_ffun1.m4.23491.m1
Gasp_gasp1.m3.19582.m1
Bralan_BLAG03001701_1
Spis_XP_022802653_1
Amil_Amillepora03696-RA
Dgig_XM_028535556.1
Adig_XM_015921291.1
Pbac_sb2660274
Pbac_sb2664199
Nvec_v1g183697
Sanmal_Sma_008368-T1
Exapal_XM_021051715.2
Chem_TCONS_00071215
Skow_XM_006820309.1
Pocdam_XM_027186124.1
Gfas_gfas1.m1.23520.m1
Morvir_scaffold178.g28.t1
Xestes_maker-XT_scaffold3632-augustus-gene-0.28-mRNA-1
Nemnom_g19298.t1
Horcal_Hcv1.av93.c1.g722.i1
Gracom_Gcom_C555718_01
Bolinf_Binf_sb1262396
Leuniv_Lniv_scaffold8871_01
Mlei_ML1875.g1.i1
HoiH23_PlH23_004187-RA
TrH2_TrispH2_003584-RA
Vmul_Simscaffold4733_01
Hhon_g09172.t1
Coemet_Cmet_scaffold5255_01
Mertsp_Mesp_sb582570
Mertsp_Mesp_sb582572
Tadh_TriadT32533
HoiH04_mRNA1190
Plespi_Pspi_scaffold3736_01
Plespi_Pspi_scaffold3737_01
Plespi_Pspi_scaffold3739_01
Lampan_Lpan_3199_01
Eupdun_Edun_sb10647705
Beraby_Baby_sb338344
Clacor_Ccor_C541175_01
HoiH06_mRNA6623
Drygla_Dgla_sb289579
Drygla_Dgla_sb289580
HoiH11_mRNA845
Xestes_augustus_masked-XT_scaffold78922-processed-gene-0.0-mRNA-1
Fspp_ffun1.m2b.37998.m1
Mlei_ML1252.g8.i1
Vmul_sbMO438105
Hvul_g8964_1
Stycar_maker-SC_scaffold418-snap-gene-0.4-mRNA-1
Stycar_augustus_masked-SC_scaffold147017-processed-gene-0.32-mRNA-1
Aaur_scaffold7217.g1.t1
Stycar_snap_masked-SC_scaffold78612-processed-gene-0.20-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196931
Spis_XP_022809839_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA45833
Nvec_v1g231576
Aaur_scaffold683.g28.t1
Stycar_augustus_masked-SC_scaffold146327-processed-gene-0.2-mRNA-1
Xestes_augustus_masked-XT_scaffold153732-processed-gene-0.0-mRNA-1
Spis_Spis25431_1
Xestes_augustus_masked-XT_scaffold147083-processed-gene-0.1-mRNA-1
Exapal_XM_021052782.1
Nvec_v1g155148
Xestes_maker-XT_scaffold114515-augustus-gene-0.26-mRNA-1
Stycar_augustus_masked-SC_scaffold147017-processed-gene-0.33-mRNA-1
Xesp_013897-T1
Rhoesc_Res_003202-T1
