Emue_Em0018g1150a.t1
Cgig_XM_011456186.3
Fspp_ffun1.m4.33897.m1
Gasp_gasp1.m3.7532.m1
Bralan_BLAG07000895_2
Spis_XP_022779555_1
Spur_XM_011668937.2
Acagra_model.g30844.t1
Tetwil_g12585.t1
Amil_Amillepora09096-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179970
Dgig_XM_028554328.1
Hvul_g6729_1
Hsap_ENST00000243918
Hsap_ENST00000458187
Adig_XM_015914389.1
Nvec_v1g229542
Opea_EP00118_Oscarella_pearsei_P002739
Exapal_XM_021055140.2
Chem_TCONS_00009208
Skow_XM_002742392.2
Cscu_XM_023370179.1
Pocdam_XM_027190778.1
Dpul_mRNA15484
Gfas_gfas1.m1.20176.m1
Morvir_scaffold108.g55.t1
Morvir_scaffold108.g56.t1
Aaur_scaffold911.g7.t1
Stycar_maker-SC_scaffold6877-augustus-gene-0.10-mRNA-1
Nemnom_g12237.t1
Horcal_Hcv1.av93.c11.g620.i1
Rhoesc_Res_010920-T1
Spolac_c96426_g1_i1_m.13068c96426-g1
Gracom_Gcom_scaffold11850_01
Halamb_c50957_g1_i4mm.3716
Tcas_TC030547_001
HoiH23_PlH23_008021-RA
TrH2_TrispH2_000702-RA
Vmul_SimC369663
Hhon_g07836.t1
Coemet_Cmet_C556191_01
Tadh_TriadT60139
HoiH04_mRNA9157
Lampan_Lpan_C392651_01
Eupdun_Edun_sb10627648
HoiH06_mRNA1806
Lcom_lcpid90983
Sanmal_Sma_025156-T1
Xesp_005328-T1
Xestes_maker-XT_scaffold5623-augustus-gene-0.56-mRNA-1
