Lcom_lcpid96896
Emue_Em0001g1706a.t1
Cgig_XM_011449837.3
Fspp_ffun1.m4.26045.m1
Gasp_gasp1.m3.25891.m1
Bralan_BLAG05000538_1
Spis_XP_022809355_1
Aque_Aqu2.1.15703_001
Spur_XM_783670.5
Acagra_model.g8850.t1
Tetwil_g3926.t1
Tetwil_g3928.t1
Tetwil_g3930.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA192936
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149284
Dgig_XM_028542174.1
Hsap_ENST00000383801
Adig_XM_015898269.1
Xesp_003961-T1
Xesp_025462-T1
Xesp_025465-T1
Nvec_v1g243846
Sanmal_Sma_009104-T1
Sanmal_Sma_009105-T1
Opea_EP00118_Oscarella_pearsei_P025473
Exapal_XM_021053719.2
Chem_TCONS_00008024
Skow_XM_006816670.1
Skow_XM_002741095.2
Cscu_XM_023385205.1
Pocdam_XM_027193693.1
Dpul_mRNA1494
Dpul_mRNA23881
Gfas_gfas1.m1.3344.m1
Morvir_scaffold581.g1.t1
Aaur_scaffold136.g28.t1
Stycar_maker-SC_scaffold7150-snap-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold44074-augustus-gene-0.0-mRNA-1
Nemnom_g9573.t1
Horcal_Hcv1.av93.c2.g216.i1
Rhoesc_Res_013329-T1
Spolac_c98417_g1_i2_m.17137c98417-g1
Spolac_c98417_g1_i3_m.17139c98417-g1
Gracom_Gcom_C542750_01
Plajan_Pjan_scaffold20174_01
Bolinf_Binf_sb1223871
Bolinf_Binf_sb1251404
Halamb_c54659_g1_i1m.38839
Tcas_TC009207_001
Leuniv_Lniv_scaffold23827_01
Mlei_ML2670.g3.i1
TrH2_TrispH2_004751-RA
Vmul_Simscaffold12983_01
Coemet_Cmet_scaffold20571_01
Mertsp_Mesp_sb571361
Tadh_TriadT24138
HoiH04_mRNA9027
Lampan_Lpan_15825_01
Eupdun_Edun_sb10639545
Beraby_Baby_sb346477
Clacor_Ccor_C530731_01
HoiH06_mRNA14134
Drygla_Dgla_sb292542
Drygla_Dgla_sb292543
Pbac_sb2647061
HoiH23_PlH23_008982-RA
Hhon_g09368.t1
Hvul_g24176_1
Xesp_022568-T1
Amil_Amillepora16952-RA
