Cscu_XM_023378506.1
Nvec_NVE7322
Hsap_ENST00000444310
Nvec_v1g220969
Cscu_XM_023376333.1
Cscu_XM_023358652.1
Aaur_scaffold783.g4.t1
Spolac_c87854_g1_i1_m.4544c87854-g1
HoiH06_mRNA5985
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227426
Sanmal_Sma_005684-T1
Ocar_g8241
HoiH11_mRNA6029
Emue_Em0019g718a.t1
Cgig_XM_020069112.2
Fspp_ffun1.m4.6431.m1
Gasp_gasp1.m3.16718.m1
Gasp_gasp1.m3.21954.m1
Spis_XP_022780653_1
Spis_XP_022798709_1
Aque_Aqu2.1.28242_001
Acagra_model.g4080.t1
Acagra_model.g4080.t1.1.5d3b8302
Amil_Amillepora06189-RA
Dgig_XM_028557802.1
Dgig_XM_028539335.1
Adig_XM_015896662.1
Adig_XM_015916433.1
Xesp_009932-T1
Xesp_018029-T1
Nvec_v1g211802
Sanmal_Sma_013064-T1
Exapal_XM_021044030.2
Exapal_XM_021055470.2
Chem_TCONS_00061998
Pocdam_XM_027183494.1
Pocdam_XM_027186287.1
Gfas_gfas1.m1.6672.m1
Gfas_gfas1.m1.7177.m1
Morvir_scaffold70.g18.t1
Morvir_scaffold192.g14.t1
Aaur_scaffold60.g11.t3
Nemnom_g9140.t1
Nemnom_g16726.t1
Rhoesc_Res_014104-T1
Rhoesc_Res_005433-T1
Halamb_c47660_g1_i1m.22762
Fspp_ffun1.m4.17494.m1
Fspp_ffun1.m4.20389.m1
Gasp_gasp1.m3.10597.m1
Spis_XP_022790959_1
Spis_XP_022797870_1
Spur_XM_030984642.1
Amil_Amillepora09943-RA
Amil_Amillepora31477-RA
Dgig_XM_028540401.1
Dgig_XM_028546710.1
Dgig_XM_028561251.1
Adig_XM_015917530.1
Xesp_020715-T1
Pbac_sb2643520
Pbac_sb2646802
Nvec_v1g242874
Sanmal_Sma_009841-T1
Sanmal_Sma_026073-T1
Exapal_XM_021038635.2
Exapal_XM_021060843.2
Pocdam_XM_027182939.1
Gfas_gfas1.m1.14620.m1
Gfas_gfas1.m1.14860.m1
Aaur_scaffold557.g3.t1
Horcal_Hcv1.av93.c7.g483.i1
Horcal_Hcv1.av93.c7.g483.i2
Horcal_Hcv1.av93.c7.g483.i3
Horcal_Hcv1.av93.c7.g483.i4
Rhoesc_Res_013060-T1
Bolinf_Binf_sb1228744
Bolinf_Binf_sb1238405
Bolinf_Binf_sb1260809
Bolinf_Binf_sb1260813
Tcas_TC005359_001
Coemet_Cmet_scaffold17495_01
Mertsp_Mesp_sb598068
Mertsp_Mesp_sb598069
Eupdun_Edun_sb10643997
Eupdun_Edun_sb10643998
Beraby_Baby_sb347692
Beraby_Baby_sb347693
Beraby_Baby_sb347694
Clacor_Ccor_scaffold11856_01
Cscu_XM_023360461.1
Amil_Amillepora12343-RA
Hvul_g6825_1
Xestes_maker-XT_scaffold120671-augustus-gene-0.2-mRNA-1
HoiH23_PlH23_000130-RA
Bolinf_Binf_sb1300908
Lampan_Lpan_10787_01
Drygla_Dgla_sb299455
Lcom_lcpid34168
Gasp_gasp1.m3.22152.m1
Spis_XP_022797880_1
Hsap_ENST00000636395
Nvec_v1g243361
Opea_EP00118_Oscarella_pearsei_P010889
Chem_TCONS_00007069
Skow_XM_006819134.1
Pocdam_XM_027184181.1
Morvir_scaffold2690.g1.t1
Nemnom_g4399.t1
Nemnom_g19717.t1
Spolac_c102930_g2_i1_m.31696c102930-g2
Spolac_c102930_g2_i2_m.31699c102930-g2
Gracom_Gcom_scaffold8261_01
Plajan_Pjan_scaffold1787_01
Leuniv_Lniv_scaffold3223_01
Mlei_ML0359.g20.i1
Vmul_SimC405188
Mertsp_Mesp_sb577347
Mertsp_Mesp_sb598064
HoiH04_mRNA7427
Hhon_g03821.t1
Adig_XM_015923749.1
Tadh_TriadT63613
Fspp_ffun1.m4.22847.m1
Hvul_g18067_1
Nvec_v1g233809
Chem_TCONS_00003888
Cscu_XM_023360622.1
Cscu_XM_023363400.1
TrH2_TrispH2_003444-RA
Morvir_scaffold192.g16.t1
Mertsp_Mesp_sb598070
Drygla_Dgla_sb287909
Clacor_Ccor_scaffold8117_01
Eupdun_Edun_sb10614084
Sanmal_Sma_005685-T1
Cscu_XM_023383887.1
Hvul_g18068_1
Mertsp_Mesp_sb577348
Gfas_gfas1.m1.19577.m1
Aaur_scaffold783.g5.t1
Lcom_lcpid205585
Cscu_XM_023378503.1
Stycar_maker-SC_scaffold2580-augustus-gene-0.26-mRNA-1
Nvec_NVE7321
Tetwil_g6207.t1
Hvul_g6831_1
Cscu_XM_023376365.1
Morvir_scaffold514.g3.t1
Morvir_scaffold1037.g1.t1
Aaur_scaffold7185.g1.t1
