Lcom_lcpid7083
Emue_Em0018g971a.t1
Cgig_XM_011448977.3
Fspp_ffun1.m4.29991.m1
Fspp_ffun1.m4.31375.m1
Gasp_gasp1.m3.23727.m1
Gasp_gasp1.m1b.32507.m1
Gasp_gasp1.m3.23726.m1
Gasp_gasp1.m3.23729.m1
Bralan_BLAG07000485_1
Spis_XP_022778034_1
Spis_XP_022802134_1
Aque_Aqu2.1.38760_001
Spur_XM_030980147.1
Spur_XM_030979623.1
Acagra_model.g29531.t1
Acagra_model.g29536.t1
Tetwil_g8278.t2
Amil_Amillepora36591-RA
Amil_Amillepora36593-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161045
Dgig_XM_028554150.1
Hvul_g20538_1
Hvul_g20539_1
Hvul_g20540_1
Hsap_ENST00000616140
Adig_XM_015922459.1
Xesp_005503-T1
Pbac_sb2642506
Pbac_sb2642508
Pbac_sb2649257
Pbac_sb2662770
Pbac_sb2662772
Nvec_v1g191927
Nvec_NVE5980
Nvec_v1g223331
Sanmal_Sma_024911-T1
Sanmal_Sma_024913-T1
Opea_EP00118_Oscarella_pearsei_P015222
Exapal_XM_028657420.1
Exapal_XM_021055111.2
Chem_TCONS_00031204
Cscu_XM_023370195.1
Dpul_mRNA27919
Gfas_gfas1.m1.15287.m1
Gfas_gfas1.m1.21600.m1
Morvir_scaffold410.g5.t1
Morvir_scaffold410.g6.t1
Aaur_scaffold852.g3.t1
Aaur_scaffold852.g6.t2
Stycar_maker-SC_scaffold103115-snap-gene-0.5-mRNA-1
Stycar_maker-SC_scaffold32076-snap-gene-0.4-mRNA-1
Nemnom_g18157.t1
Nemnom_g18159.t1
Nemnom_g18161.t1
Horcal_Hcv1.av93.c1.g992.i1
Rhoesc_Res_010854-T1
Rhoesc_Res_010856-T1
Spolac_c102488_g1_i2_m.29543c102488-g1
Spolac_c102488_g1_i4_m.29544c102488-g1
Spolac_c102488_g1_i5_m.29548c102488-g1
Gracom_Gcom_scaffold18691_01
Plajan_Pjan_scaffold23763_01
Bolinf_Binf_sb1229094
Bolinf_Binf_sb1229095
Bolinf_Binf_sb1236401
Bolinf_Binf_sb1301371
Halamb_c49027_g1_i2mm.2879
Tcas_TC003068_001
Leuniv_Lniv_C773813_01
Leuniv_Lniv_scaffold23394_01
Mlei_ML0452.g21.i1
Mlei_ML0452.g28.i1
HoiH23_PlH23_005197-RA
TrH2_TrispH2_009315-RA
Vmul_sbMO421750
Hhon_g09661.t1
Coemet_Cmet_scaffold20383_01
Mertsp_Mesp_sb521926
Mertsp_Mesp_sb583348
Mertsp_Mesp_sb583349
Tadh_TriadT59883
HoiH04_mRNA9465
Coeast_Cast_sb768108
Coeast_Cast_sb768682
Plespi_Pspi_C615798_01
Lampan_Lpan_16251_01
Eupdun_Edun_sb10624889
Eupdun_Edun_sb10694277
Beraby_Baby_sb345543
Clacor_Ccor_scaffold3080_01
HoiH06_mRNA2511
Drygla_Dgla_sb302379
Ocar_g4116
Ocar_g4808
HoiH11_mRNA5028
Pbac_sb2642509
Xestes_maker-XT_scaffold3224-snap-gene-0.21-mRNA-1
