IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13494.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 937312

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 361 amino-acid sites
Number of constant sites: 10 (= 2.77008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.77008% of all sites)
Number of parsimony informative sites: 351
Number of distinct site patterns: 361

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -27349.892   54971.784 +        1   55138.141 +        1   55500.672 +        1
LG+I+G4          -27419.095   55072.190 - 1.57e-22   55185.820 - 4.43e-11   55527.189 - 1.75e-06
LG+G4            -27450.909   55133.817 - 6.53e-36   55245.063 - 6.06e-24   55584.927 - 5.06e-19
WAG+F+I+G4       -27537.962   55347.923 -  2.1e-82   55514.280 -  2.1e-82   55876.811 -  2.1e-82
WAG+I+G4         -27629.703   55493.406 - 5.39e-114   55607.035 - 1.52e-102   55948.405 - 5.97e-98
JTT+F+I+G4       -27580.733   55433.467 - 5.58e-101   55599.824 - 5.58e-101   55962.354 - 5.58e-101
JTT+I+G4         -27723.161   55680.323 - 1.39e-154   55793.952 - 3.91e-143   56135.321 - 1.54e-138
LG+I             -28096.989   56425.977 - 1.68e-316   56537.223 - 1.56e-304   56877.087 - 1.3e-299
LG               -28265.182   56760.364 -        0   56869.262 -        0   57207.585 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0757
  pi(R) = 0.0610
  pi(N) = 0.0327
  pi(D) = 0.0388
  pi(C) = 0.0139
  pi(Q) = 0.0294
  pi(E) = 0.0653
  pi(G) = 0.0690
  pi(H) = 0.0263
  pi(I) = 0.0595
  pi(L) = 0.1062
  pi(K) = 0.0646
  pi(M) = 0.0211
  pi(F) = 0.0607
  pi(P) = 0.0330
  pi(S) = 0.0563
  pi(T) = 0.0461
  pi(W) = 0.0290
  pi(Y) = 0.0449
  pi(V) = 0.0666

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0265
Gamma shape alpha: 2.0259

 Category  Relative_rate  Proportion
  0         0              0.0265
  1         0.3044         0.2434
  2         0.6757         0.2434
  3         1.0998         0.2434
  4         2.0291         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27349.7780 (s.e. 586.0730)
Unconstrained log-likelihood (without tree): -2125.8849
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 54971.5561
Corrected Akaike information criterion (AICc) score: 55137.9132
Bayesian information criterion (BIC) score: 55500.4435

Total tree length (sum of branch lengths): 29.8651
Sum of internal branch lengths: 10.2863 (34.4426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA15496' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Dpul_mRNA15496
|
|  +---------Cscu_XM_023373488.1
+--| (100)
|  |        +----------Cgig_XM_011418860.3
|  |     +--| (94)
|  |     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294
|  |  +--| (91)
|  |  |  +----------Acagra_model.g21179.t1
|  +--| (100)
|     |           +----------Spur_XM_030974302.1
|     |        +--| (80)
|     |        |  +---------------------------Hsap_ENST00000395069
|     |     +--| (90)
|     |     |  +--------Skow_XM_002742006.2
|     |  +--| (66)
|     |  |  +----------Bralan_BLAG17000473_1
|     +--| (83)
|        |                       +--Gasp_gasp1.m3.26909.m1
|        |                    +--| (79)
|        |                    |  |  +--Gfas_gfas1.m1.16846.m1
|        |                    |  +--| (96)
|        |                    |     +--Adig_XM_015898158.1
|        |                 +--| (64)
|        |                 |  |  +--Spis_XP_022791592_1
|        |                 |  +--| (99)
|        |                 |     +--Pocdam_XM_027187864.1
|        |              +--| (100)
|        |              |  +--Fspp_ffun1.m4.11069.m1
|        |           +--| (96)
|        |           |  |  +--Nvec_v1g234616
|        |           |  +--| (83)
|        |           |     +----Exapal_XM_021061653.2
|        |        +--| (91)
|        |        |  |     +--Dgig_XM_028537325.1
|        |        |  +-----| (100)
|        |        |        +---Xesp_022247-T1
|        |     +--| (90)
|        |     |  |     +-----Morvir_scaffold117.g17.t1
|        |     |  |  +--| (88)
|        |     |  |  |  |  +--Sanmal_Sma_023457-T1
|        |     |  |  |  +--| (98)
|        |     |  |  |     |  +--Nemnom_g7219.t1
|        |     |  |  |     +--| (97)
|        |     |  |  |        +--Aaur_scaffold606.g3.t1
|        |     |  +--| (99)
|        |     |     |  +--------Hvul_g33054_1
|        |     |     +--| (100)
|        |     |        +----------Hvul_g5716_1
|        |  +--| (85)
|        |  |  |                              +**TrH2_TrispH2_009697-RA
|        |  |  |                          +---| (100)
|        |  |  |                          |   +**Tadh_TriadT23261
|        |  |  |                       +--| (99)
|        |  |  |                       |  +--HoiH11_mRNA9666
|        |  |  |                    +--| (74)
|        |  |  |                    |  |  +--HoiH06_mRNA1533
|        |  |  |                    |  +--| (99)
|        |  |  |                    |     +--HoiH23_PlH23_006096-RA
|        |  |  +--------------------| (100)
|        |  |                       |  +**Hhon_g00596.t1
|        |  |                       +--| (63)
|        |  |                          +--HoiH04_mRNA2029
|        +--| (86)
|           |             +---------Opea_EP00118_Oscarella_pearsei_P026429
|           |         +---| (100)
|           |         |   +------Plajan_Pjan_C554507_01
|           |      +--| (37)
|           |      |  |                                 +-------Lampan_Lpan_9560_01
|           |      |  |                              +--| (90)
|           |      |  |                              |  |          +--Pbac_sb2655149
|           |      |  |                              |  |  +-------| (100)
|           |      |  |                              |  |  |       +--Pbac_sb2655707
|           |      |  |                              |  +--| (85)
|           |      |  |                              |     +----Mlei_ML0388.g21.i1
|           |      |  |                           +--| (90)
|           |      |  |                           |  |       +--Coemet_Cmet_C594347_01
|           |      |  |                           |  |   +---| (100)
|           |      |  |                           |  |   |   +--Coeast_Cast_sb783891
|           |      |  |                           |  +---| (100)
|           |      |  |                           |      +-------Vmul_sbMO405549
|           |      |  |                        +--| (92)
|           |      |  |                        |  +-------------Pbac_sb2655146
|           |      |  +------------------------| (100)
|           |      |                           +-------Eupdun_Edun_sb10645654
|           |   +--| (23)
|           |   |  |                     +--------Aque_Aqu2.1.35261_001
|           |   |  |                 +---| (100)
|           |   |  |                 |   +----Halamb_c51294_g2_i1m.30271
|           |   |  |     +-----------| (100)
|           |   |  |     |           +------Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1
|           |   |  |  +--| (56)
|           |   |  |  |  |  +---------Tetwil_g25690.t1
|           |   |  |  |  +--| (64)
|           |   |  |  |     |       +--Emue_Em0019g896a.t1
|           |   |  |  |     +-------| (100)
|           |   |  |  |             +--Spolac_c100798_g1_i1_m.23559c100798-g1
|           |   |  +--| (95)
|           |   |     +---------------------------Plespi_Pspi_scaffold19841_01
|           +---| (99)
|               |                   +---------Scil_scict013853.1
|               |                +--| (88)
|               |                |  +----------Gracom_Gcom_scaffold17717_01
|               |       +--------| (100)
|               |       |        +---------Lcom_lcpid64392
|               +-------| (99)
|                       |  +------------Clacor_Ccor_C533991_01
|                       +--| (88)
|                          |          +--Lcom_lcpid80940
|                          +----------| (100)
|                                     |     +--Scil_scict007914.1
|                                     |  +--| (100)
|                                     |  |  +--Leuniv_Lniv_scaffold14938_01
|                                     +--| (100)
|                                        +--Gracom_Gcom_C551702_01
|
+------------Tcas_TC002805_001

Tree in newick format:

(Dpul_mRNA15496:0.6168472640,(Cscu_XM_023373488.1:0.5175456745,(((Cgig_XM_011418860.3:0.5770838438,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294:0.9474853960)94:0.1414069549,Acagra_model.g21179.t1:0.5751941476)91:0.0901597041,((((Spur_XM_030974302.1:0.5774934073,Hsap_ENST00000395069:1.4120499541)80:0.1206930352,Skow_XM_002742006.2:0.4872479671)90:0.0997266698,Bralan_BLAG17000473_1:0.5841744683)66:0.0607508903,((((((((Gasp_gasp1.m3.26909.m1:0.0579341750,(Gfas_gfas1.m1.16846.m1:0.0610770066,Adig_XM_015898158.1:0.1261767618)96:0.0554046491)79:0.0190208446,(Spis_XP_022791592_1:0.0488185933,Pocdam_XM_027187864.1:0.0333936164)99:0.0381412856)64:0.0147310288,Fspp_ffun1.m4.11069.m1:0.0362823067)100:0.1161685479,(Nvec_v1g234616:0.1313219639,Exapal_XM_021061653.2:0.2677801646)83:0.0718559327)96:0.0890916600,(Dgig_XM_028537325.1:0.0927219746,Xesp_022247-T1:0.2009100623)100:0.3050429824)91:0.0720932542,((Morvir_scaffold117.g17.t1:0.3203878427,(Sanmal_Sma_023457-T1:0.1934172461,(Nemnom_g7219.t1:0.1273313268,Aaur_scaffold606.g3.t1:0.1377970864)97:0.0416387611)98:0.0779994163)88:0.0435959913,(Hvul_g33054_1:0.4826845171,Hvul_g5716_1:0.5479008726)100:0.1748101504)99:0.0982778412)90:0.1024861324,((((TrH2_TrispH2_009697-RA:0.0000010000,Tadh_TriadT23261:0.0000010000)100:0.2006753751,HoiH11_mRNA9666:0.1061726938)99:0.0582917265,(HoiH06_mRNA1533:0.0282405647,HoiH23_PlH23_006096-RA:0.0227429017)99:0.0498943144)74:0.0242475998,(Hhon_g00596.t1:0.0013418770,HoiH04_mRNA2029:0.0090036888)63:0.0446030994)100:1.0468825500)85:0.0923070717,((((Opea_EP00118_Oscarella_pearsei_P026429:0.5250816633,Plajan_Pjan_C554507_01:0.3931130428)100:0.2195930740,((((Lampan_Lpan_9560_01:0.4126975976,((Pbac_sb2655149:0.0082800105,Pbac_sb2655707:0.0550665881)100:0.4336946974,Mlei_ML0388.g21.i1:0.2621894354)85:0.0868029528)90:0.0781381553,((Coemet_Cmet_C594347_01:0.0090096061,Coeast_Cast_sb783891:0.0604975123)100:0.2476154417,Vmul_sbMO405549:0.4192001606)100:0.2203315696)90:0.0726035746,Pbac_sb2655146:0.7284817001)92:0.0926500155,Eupdun_Edun_sb10645654:0.4447604318)100:1.2505715470)37:0.1398145194,((((Aque_Aqu2.1.35261_001:0.4945352610,Halamb_c51294_g2_i1m.30271:0.2800357432)100:0.2145220978,Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1:0.3589397460)100:0.6340562188,(Tetwil_g25690.t1:0.5103576205,(Emue_Em0019g896a.t1:0.1681067049,Spolac_c100798_g1_i1_m.23559c100798-g1:0.1073653535)100:0.4375861944)64:0.0738450853)56:0.1523289082,Plespi_Pspi_scaffold19841_01:1.3963021067)95:0.1874988727)23:0.0774634372,(((Scil_scict013853.1:0.5044363063,Gracom_Gcom_scaffold17717_01:0.5547442408)88:0.1514725034,Lcom_lcpid64392:0.5170920545)100:0.4511942905,(Clacor_Ccor_C533991_01:0.6698659782,(Lcom_lcpid80940:0.0844853736,((Scil_scict007914.1:0.1169315444,Leuniv_Lniv_scaffold14938_01:0.1161293588)100:0.0631422667,Gracom_Gcom_C551702_01:0.1876665356)100:0.1137966282)100:0.5529934572)88:0.0759230464)99:0.4255483956)99:0.2143866034)86:0.0671368428)83:0.1186204824)100:0.1800301828)100:0.1036569737,Tcas_TC002805_001:0.6641992961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27349.886872
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Dpul_mRNA15496
|
|  +---------Cscu_XM_023373488.1
+--| (100)
|  |        +----------Cgig_XM_011418860.3
|  |     +--| (94)
|  |     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294
|  |  +--| (91)
|  |  |  +-----------Acagra_model.g21179.t1
|  +--| (100)
|     |           +----------Spur_XM_030974302.1
|     |        +--| (80)
|     |        |  +----------------------------Hsap_ENST00000395069
|     |     +--| (90)
|     |     |  +---------Skow_XM_002742006.2
|     |  +--| (66)
|     |  |  +-----------Bralan_BLAG17000473_1
|     +--| (83)
|        |                       +--Gasp_gasp1.m3.26909.m1
|        |                    +--| (79)
|        |                    |  |  +--Gfas_gfas1.m1.16846.m1
|        |                    |  +--| (96)
|        |                    |     +--Adig_XM_015898158.1
|        |                 +--| (64)
|        |                 |  |  +--Spis_XP_022791592_1
|        |                 |  +--| (99)
|        |                 |     +--Pocdam_XM_027187864.1
|        |              +--| (100)
|        |              |  +--Fspp_ffun1.m4.11069.m1
|        |           +--| (96)
|        |           |  |  +--Nvec_v1g234616
|        |           |  +--| (83)
|        |           |     +----Exapal_XM_021061653.2
|        |        +--| (91)
|        |        |  |     +--Dgig_XM_028537325.1
|        |        |  +-----| (100)
|        |        |        +---Xesp_022247-T1
|        |     +--| (90)
|        |     |  |     +-----Morvir_scaffold117.g17.t1
|        |     |  |  +--| (88)
|        |     |  |  |  |  +---Sanmal_Sma_023457-T1
|        |     |  |  |  +--| (98)
|        |     |  |  |     |  +--Nemnom_g7219.t1
|        |     |  |  |     +--| (97)
|        |     |  |  |        +--Aaur_scaffold606.g3.t1
|        |     |  +--| (99)
|        |     |     |  +---------Hvul_g33054_1
|        |     |     +--| (100)
|        |     |        +----------Hvul_g5716_1
|        |  +--| (85)
|        |  |  |                              +--TrH2_TrispH2_009697-RA
|        |  |  |                          +---| (100)
|        |  |  |                          |   +--Tadh_TriadT23261
|        |  |  |                       +--| (99)
|        |  |  |                       |  +--HoiH11_mRNA9666
|        |  |  |                    +--| (74)
|        |  |  |                    |  |  +--HoiH06_mRNA1533
|        |  |  |                    |  +--| (99)
|        |  |  |                    |     +--HoiH23_PlH23_006096-RA
|        |  |  +--------------------| (100)
|        |  |                       |  +--Hhon_g00596.t1
|        |  |                       +--| (63)
|        |  |                          +--HoiH04_mRNA2029
|        +--| (86)
|           |            +----------Opea_EP00118_Oscarella_pearsei_P026429
|           |      +-----| (100)
|           |      |     +-------Plajan_Pjan_C554507_01
|           |   +--| (47)
|           |   |  |                       +---------Aque_Aqu2.1.35261_001
|           |   |  |                   +---| (100)
|           |   |  |                   |   +----Halamb_c51294_g2_i1m.30271
|           |   |  |      +------------| (100)
|           |   |  |      |            +------Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1
|           |   |  |   +--| (56)
|           |   |  |   |  |  +---------Tetwil_g25690.t1
|           |   |  |   |  +--| (64)
|           |   |  |   |     |        +--Emue_Em0019g896a.t1
|           |   |  |   |     +--------| (100)
|           |   |  |   |              +--Spolac_c100798_g1_i1_m.23559c100798-g1
|           |   |  +---| (95)
|           |   |      +----------------------------Plespi_Pspi_scaffold19841_01
|           +---| (99)
|               |                                     +-------Lampan_Lpan_9560_01
|               |                                  +--| (90)
|               |                                  |  |           +--Pbac_sb2655149
|               |                                  |  |  +--------| (100)
|               |                                  |  |  |        +--Pbac_sb2655707
|               |                                  |  +--| (85)
|               |                                  |     +----Mlei_ML0388.g21.i1
|               |                               +--| (90)
|               |                               |  |        +--Coemet_Cmet_C594347_01
|               |                               |  |   +----| (100)
|               |                               |  |   |    +--Coeast_Cast_sb783891
|               |                               |  +---| (100)
|               |                               |      +-------Vmul_sbMO405549
|               |                            +--| (92)
|               |                            |  +--------------Pbac_sb2655146
|               |  +-------------------------| (100)
|               |  |                         +--------Eupdun_Edun_sb10645654
|               +--| (60)
|                  |                 +---------Scil_scict013853.1
|                  |              +--| (88)
|                  |              |  +----------Gracom_Gcom_scaffold17717_01
|                  |     +--------| (100)
|                  |     |        +---------Lcom_lcpid64392
|                  +-----| (99)
|                        |  +-------------Clacor_Ccor_C533991_01
|                        +--| (88)
|                           |          +--Lcom_lcpid80940
|                           +----------| (100)
|                                      |     +--Scil_scict007914.1
|                                      |  +--| (100)
|                                      |  |  +--Leuniv_Lniv_scaffold14938_01
|                                      +--| (100)
|                                         +--Gracom_Gcom_C551702_01
|
+------------Tcas_TC002805_001


Consensus tree in newick format: 

(Dpul_mRNA15496:0.6167431916,(Cscu_XM_023373488.1:0.5178625346,(((Cgig_XM_011418860.3:0.5742797358,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294:0.9496947914)94:0.1410916164,Acagra_model.g21179.t1:0.5757644837)91:0.0931388629,((((Spur_XM_030974302.1:0.5716609805,Hsap_ENST00000395069:1.4230051584)80:0.1225306665,Skow_XM_002742006.2:0.4880699324)90:0.1011020726,Bralan_BLAG17000473_1:0.5825852741)66:0.0640332532,((((((((Gasp_gasp1.m3.26909.m1:0.0578897279,(Gfas_gfas1.m1.16846.m1:0.0610115836,Adig_XM_015898158.1:0.1260690709)96:0.0553010089)79:0.0189950872,(Spis_XP_022791592_1:0.0487397675,Pocdam_XM_027187864.1:0.0333700069)99:0.0380905062)64:0.0147225849,Fspp_ffun1.m4.11069.m1:0.0362121988)100:0.1170854117,(Nvec_v1g234616:0.1312999550,Exapal_XM_021061653.2:0.2674419860)83:0.0708699734)96:0.0885907516,(Dgig_XM_028537325.1:0.0926459674,Xesp_022247-T1:0.2005895786)100:0.3048088111)91:0.0743967848,((Morvir_scaffold117.g17.t1:0.3205659766,(Sanmal_Sma_023457-T1:0.1933740279,(Nemnom_g7219.t1:0.1274799304,Aaur_scaffold606.g3.t1:0.1377268589)97:0.0411995087)98:0.0774404922)88:0.0438463031,(Hvul_g33054_1:0.4824666750,Hvul_g5716_1:0.5479789625)100:0.1738065037)99:0.0955946425)90:0.0987796538,((((TrH2_TrispH2_009697-RA:0.0000023551,Tadh_TriadT23261:0.0000023551)100:0.2005727606,HoiH11_mRNA9666:0.1059782023)99:0.0582834848,(HoiH06_mRNA1533:0.0282463703,HoiH23_PlH23_006096-RA:0.0227135384)99:0.0499127809)74:0.0241094393,(Hhon_g00596.t1:0.0012265348,HoiH04_mRNA2029:0.0091088458)63:0.0447114423)100:1.0512212268)85:0.0918405018,(((Opea_EP00118_Oscarella_pearsei_P026429:0.5273772942,Plajan_Pjan_C554507_01:0.3919487173)100:0.3350951268,((((Aque_Aqu2.1.35261_001:0.4936430400,Halamb_c51294_g2_i1m.30271:0.2799672260)100:0.2160094425,Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1:0.3572072746)100:0.6296182202,(Tetwil_g25690.t1:0.5155007976,(Emue_Em0019g896a.t1:0.1671696656,Spolac_c100798_g1_i1_m.23559c100798-g1:0.1081199398)100:0.4350637627)64:0.0742295953)56:0.1352848779,Plespi_Pspi_scaffold19841_01:1.4075865176)95:0.1969377621)47:0.0644005871,(((((Lampan_Lpan_9560_01:0.4126312445,((Pbac_sb2655149:0.0082631575,Pbac_sb2655707:0.0550313972)100:0.4329654187,Mlei_ML0388.g21.i1:0.2617135865)85:0.0865951881)90:0.0785771100,((Coemet_Cmet_C594347_01:0.0080313386,Coeast_Cast_sb783891:0.0611971621)100:0.2488570242,Vmul_sbMO405549:0.4178604301)100:0.2202628396)90:0.0728224415,Pbac_sb2655146:0.7187544647)92:0.0675193951,Eupdun_Edun_sb10645654:0.4704321148)100:1.2475313366,(((Scil_scict013853.1:0.5041777009,Gracom_Gcom_scaffold17717_01:0.5532143504)88:0.1510469027,Lcom_lcpid64392:0.5234905086)100:0.4387834646,(Clacor_Ccor_C533991_01:0.6915605417,(Lcom_lcpid80940:0.0845716351,((Scil_scict007914.1:0.1166447875,Leuniv_Lniv_scaffold14938_01:0.1160178947)100:0.0631216174,Gracom_Gcom_C551702_01:0.1873967129)100:0.1141070762)100:0.5347981681)88:0.0861697227)99:0.3169194841)60:0.1403397741)99:0.2270186862)86:0.0706056268)83:0.1154433538)100:0.1733349531)100:0.1053219951,Tcas_TC002805_001:0.6626642583);

TIME STAMP
----------

Date and time: Mon Dec 12 21:50:13 2022
Total CPU time used: 301.328903 seconds (0h:5m:1s)
Total wall-clock time used: 302.0856791 seconds (0h:5m:2s)

