IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13759.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 881829

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 244 sequences with 436 amino-acid sites
Number of constant sites: 6 (= 1.37615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.37615% of all sites)
Number of parsimony informative sites: 430
Number of distinct site patterns: 436

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -90074.547  181161.094 +    0.557  694245.094 -        0  183224.381 +    0.557
LG+F+I+G4        -90074.778  181161.556 +    0.443  694245.556 -        0  183224.843 +    0.443
JTT+I+G4         -90420.131  181814.262 - 8.18e-143  657126.262 - 3.92e-164  183800.074 - 5.45e-126
WAG+F+I+G4       -90457.060  181926.121 - 4.2e-167  695010.121 -        0  183989.408 - 4.2e-167
WAG+I+G4         -90892.923  182759.846 -        0  658071.846 -        0  184745.658 -        0
LG+I+G4          -90990.450  182954.900 -        0  658266.900 -        0  184940.712 -        0
LG+G4            -91018.873  183009.747 -        0  656373.747 +        1  184991.481 -        0
LG+I             -96793.485  194558.969 -        0  667922.969 -        0  196540.703 -        0
LG               -97107.927  195185.855 -        0  666605.855 -        0  197163.511 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0632
  pi(R) = 0.0499
  pi(N) = 0.0450
  pi(D) = 0.0572
  pi(C) = 0.0118
  pi(Q) = 0.0455
  pi(E) = 0.0514
  pi(G) = 0.0508
  pi(H) = 0.0363
  pi(I) = 0.0488
  pi(L) = 0.0697
  pi(K) = 0.0628
  pi(M) = 0.0343
  pi(F) = 0.0338
  pi(P) = 0.0800
  pi(S) = 0.1012
  pi(T) = 0.0607
  pi(W) = 0.0109
  pi(Y) = 0.0333
  pi(V) = 0.0533

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0112
Gamma shape alpha: 0.9089

 Category  Relative_rate  Proportion
  0         0              0.0112
  1         0.1198         0.2472
  2         0.4526         0.2472
  3         0.9943         0.2472
  4         2.4788         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -89966.6360 (s.e. 1958.8947)
Unconstrained log-likelihood (without tree): -2649.8520
Number of free parameters (#branches + #model parameters): 506
Akaike information criterion (AIC) score: 180945.2720
Corrected Akaike information criterion (AICc) score: 694029.2720
Bayesian information criterion (BIC) score: 183008.5590

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 506
Sample size (n, alignment length): 436

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 95.1801
Sum of internal branch lengths: 45.1252 (47.4104% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acagra_model.g23670.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Acagra_model.g23670.t1
|
|           +--Dpul_mRNA2406
|        +--| (99)
|        |  +--------Tcas_TC015327_001
|     +--| (100)
|     |  +--Cscu_XM_023359363.1
|  +--| (100)
|  |  |     +--Bralan_BLAG01102804_1
|  |  |  +--| (87)
|  |  |  |  |     +--Spur_XM_011664531.2
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +----Skow_XM_002738425.1
|  |  |  |  +--| (100)
|  |  |  |     |                     +--Fspp_ffun1.m4.31398.m1
|  |  |  |     |                  +--| (100)
|  |  |  |     |                  |  +--Gasp_gasp1.m3.2387.m1
|  |  |  |     |               +--| (100)
|  |  |  |     |               |  |  +--Gfas_gfas1.m1.2328.m1
|  |  |  |     |               |  +--| (100)
|  |  |  |     |               |     |  +--Amil_Amillepora22205-RA
|  |  |  |     |               |     +--| (100)
|  |  |  |     |               |        +**Adig_XM_015902876.1
|  |  |  |     |            +--| (100)
|  |  |  |     |            |  |  +--Pocdam_XM_027181243.1
|  |  |  |     |            |  +--| (100)
|  |  |  |     |            |     +--Spis_XP_022808436_1
|  |  |  |     |         +--| (100)
|  |  |  |     |         |  |  +--Nvec_v1g214570
|  |  |  |     |         |  +--| (100)
|  |  |  |     |         |     +--Exapal_XM_021054101.2
|  |  |  |     |      +--| (98)
|  |  |  |     |      |  |              +--Amil_Amillepora22206-RA
|  |  |  |     |      |  |           +--| (100)
|  |  |  |     |      |  |           |  +**Adig_XM_015902407.1
|  |  |  |     |      |  |        +--| (69)
|  |  |  |     |      |  |        |  +--Gfas_gfas1.m1.2333.m1
|  |  |  |     |      |  |     +--| (100)
|  |  |  |     |      |  |     |  |        +--Pocdam_XM_027181182.1
|  |  |  |     |      |  |     |  |     +--| (100)
|  |  |  |     |      |  |     |  |     |  +--Spis_XP_022807440_1
|  |  |  |     |      |  |     |  |  +--| (95)
|  |  |  |     |      |  |     |  |  |  +--Gasp_gasp1.m3.2391.m1
|  |  |  |     |      |  |     |  +--| (96)
|  |  |  |     |      |  |     |     +--Fspp_ffun1.m4.22492.m1
|  |  |  |     |      |  |  +--| (97)
|  |  |  |     |      |  |  |  |  +--Nvec_v1g214571
|  |  |  |     |      |  |  |  +--| (100)
|  |  |  |     |      |  |  |     +--Exapal_XM_021053994.2
|  |  |  |     |      |  +--| (96)
|  |  |  |     |      |     |   +--Dgig_XM_028541080.1
|  |  |  |     |      |     +---| (100)
|  |  |  |     |      |         +--Xesp_005104-T1
|  |  |  |     |   +--| (68)
|  |  |  |     |   |  |         +--Morvir_scaffold54.g93.t1
|  |  |  |     |   |  |      +--| (97)
|  |  |  |     |   |  |      |  +--------Chem_TCONS_00025220
|  |  |  |     |   |  +------| (100)
|  |  |  |     |   |         |        +--Nemnom_g6448.t1
|  |  |  |     |   |         |     +--| (99)
|  |  |  |     |   |         |     |  +--Rhoesc_Res_006091-T1
|  |  |  |     |   |         |  +--| (79)
|  |  |  |     |   |         |  |  +--Aaur_scaffold818.g3.t1
|  |  |  |     |   |         +--| (99)
|  |  |  |     |   |            +----Sanmal_Sma_018990-T1
|  |  |  |     +---| (100)
|  |  |  |         |                                   +--Adig_XM_015895292.1
|  |  |  |         |                                +--| (100)
|  |  |  |         |                                |  +**Amil_Amillepora05133-RA
|  |  |  |         |                             +--| (100)
|  |  |  |         |                             |  +---Gfas_gfas1.m1.3867.m1
|  |  |  |         |                          +--| (100)
|  |  |  |         |                          |  |     +--Pocdam_XM_027187923.1
|  |  |  |         |                          |  |  +--| (100)
|  |  |  |         |                          |  |  |  +--Spis_XP_022783189_1
|  |  |  |         |                          |  +--| (100)
|  |  |  |         |                          |     |  +--Fspp_ffun1.m4.28136.m1
|  |  |  |         |                          |     +--| (100)
|  |  |  |         |                          |        +--Gasp_gasp1.m3.10115.m1
|  |  |  |         |                       +--| (100)
|  |  |  |         |                       |  |  +--Exapal_XM_021054902.2
|  |  |  |         |                       |  +--| (100)
|  |  |  |         |                       |     +--Nvec_v1g88753
|  |  |  |         |                    +--| (99)
|  |  |  |         |                    |  |   +--Dgig_XM_028556584.1
|  |  |  |         |                    |  +---| (100)
|  |  |  |         |                    |      +--Xesp_010637-T1
|  |  |  |         |              +-----| (100)
|  |  |  |         |              |     |        +--Hsap_ENST00000369429
|  |  |  |         |              |     |     +--| (100)
|  |  |  |         |              |     |     |  +---Hsap_ENST00000369663
|  |  |  |         |              |     |  +--| (100)
|  |  |  |         |              |     |  |  +-----------Hsap_ENST00000373294
|  |  |  |         |              |     +--| (100)
|  |  |  |         |              |        +-----Bralan_BLAG01000895_1
|  |  |  |         |           +--| (86)
|  |  |  |         |           |  |                         +--Rhoesc_Res_000485-T1
|  |  |  |         |           |  |                      +--| (100)
|  |  |  |         |           |  |                      |  +--Nemnom_g2505.t1
|  |  |  |         |           |  |                   +--| (99)
|  |  |  |         |           |  |                   |  +--Aaur_scaffold282.g11.t1
|  |  |  |         |           |  |                +--| (100)
|  |  |  |         |           |  |                |  +--Sanmal_Sma_010798-T1
|  |  |  |         |           |  |     +----------| (100)
|  |  |  |         |           |  |     |          |         +**Morvir_scaffold39.g42.t1
|  |  |  |         |           |  |     |          +---------| (100)
|  |  |  |         |           |  |     |                    +--Morvir_scaffold139.g27.t1
|  |  |  |         |           |  |  +--| (90)
|  |  |  |         |           |  |  |  |                       +--Gfas_gfas1.m1.5273.m1
|  |  |  |         |           |  |  |  |                    +--| (91)
|  |  |  |         |           |  |  |  |                    |  |  +--Amil_Amillepora08265-RA
|  |  |  |         |           |  |  |  |                    |  +--| (100)
|  |  |  |         |           |  |  |  |                    |     +**Adig_XM_015911529.1
|  |  |  |         |           |  |  |  |                 +--| (91)
|  |  |  |         |           |  |  |  |                 |  +--Fspp_ffun1.m4.13628.m1
|  |  |  |         |           |  |  |  |              +--| (91)
|  |  |  |         |           |  |  |  |              |  +--Gasp_gasp1.m3.10531.m1
|  |  |  |         |           |  |  |  |           +--| (96)
|  |  |  |         |           |  |  |  |           |  |  +--Spis_XP_022806196_1
|  |  |  |         |           |  |  |  |           |  +--| (95)
|  |  |  |         |           |  |  |  |           |     +--Pocdam_XM_027197298.1
|  |  |  |         |           |  |  |  |        +--| (91)
|  |  |  |         |           |  |  |  |        |  |   +--Pocdam_XM_027197476.1
|  |  |  |         |           |  |  |  |        |  +---| (100)
|  |  |  |         |           |  |  |  |        |      +------Amil_Amillepora08264-RA
|  |  |  |         |           |  |  |  |     +--| (80)
|  |  |  |         |           |  |  |  |     |  |  +----Nvec_v1g117393
|  |  |  |         |           |  |  |  |     |  +--| (100)
|  |  |  |         |           |  |  |  |     |     +---Exapal_XM_021054366.2
|  |  |  |         |           |  |  |  |  +--| (100)
|  |  |  |         |           |  |  |  |  |  |  +---Nvec_v1g117456
|  |  |  |         |           |  |  |  |  |  +--| (100)
|  |  |  |         |           |  |  |  |  |     +---Exapal_XM_021054386.2
|  |  |  |         |           |  |  |  +--| (98)
|  |  |  |         |           |  |  |     |       +--Dgig_XM_028545519.1
|  |  |  |         |           |  |  |     +-------| (100)
|  |  |  |         |           |  |  |             +--Xesp_015011-T1
|  |  |  |         |           |  +--| (100)
|  |  |  |         |           |     |                    +--Cscu_XM_023359270.1
|  |  |  |         |           |     |                 +--| (100)
|  |  |  |         |           |     |                 |  +----Cscu_XM_023355811.1
|  |  |  |         |           |     |              +--| (97)
|  |  |  |         |           |     |              |  |     +--Cscu_XM_023355788.1
|  |  |  |         |           |     |              |  |  +--| (100)
|  |  |  |         |           |     |              |  |  |  +--Cscu_XM_023359269.1
|  |  |  |         |           |     |              |  +--| (97)
|  |  |  |         |           |     |              |     |    +--Dpul_mRNA28302
|  |  |  |         |           |     |              |     +----| (100)
|  |  |  |         |           |     |              |          +--Dpul_mRNA28255
|  |  |  |         |           |     |           +--| (100)
|  |  |  |         |           |     |           |  |  +-----Tcas_TC033122_001
|  |  |  |         |           |     |           |  +--| (100)
|  |  |  |         |           |     |           |     +--Tcas_TC014296_001
|  |  |  |         |           |     |        +--| (98)
|  |  |  |         |           |     |        |  |     +--Hsap_ENST00000408931
|  |  |  |         |           |     |        |  |  +--| (91)
|  |  |  |         |           |     |        |  |  |  +---Skow_NM_001164991.1
|  |  |  |         |           |     |        |  +--| (100)
|  |  |  |         |           |     |        |     +--Bralan_BLAG07001084_1
|  |  |  |         |           |     |     +--| (97)
|  |  |  |         |           |     |     |  |  +----Cgig_XM_011448406.3
|  |  |  |         |           |     |     |  +--| (99)
|  |  |  |         |           |     |     |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168974
|  |  |  |         |           |     |     |     +--| (99)
|  |  |  |         |           |     |     |        +--Acagra_model.g29180.t1
|  |  |  |         |           |     |  +--| (97)
|  |  |  |         |           |     |  |  |  +-------Acagra_model.g29184.t1
|  |  |  |         |           |     |  |  +--| (99)
|  |  |  |         |           |     |  |     +--------Cgig_XM_011448405.3
|  |  |  |         |           |     +--| (89)
|  |  |  |         |           |        |                +--Nvec_v1g106123
|  |  |  |         |           |        |            +---| (100)
|  |  |  |         |           |        |            |   +--Exapal_XM_021056021.2
|  |  |  |         |           |        |  +---------| (100)
|  |  |  |         |           |        |  |         |           +--Pocdam_XM_027189515.1
|  |  |  |         |           |        |  |         |        +--| (100)
|  |  |  |         |           |        |  |         |        |  +--Spis_XP_022795331_1
|  |  |  |         |           |        |  |         |     +--| (100)
|  |  |  |         |           |        |  |         |     |  |  +--Gasp_gasp1.m3.13141.m1
|  |  |  |         |           |        |  |         |     |  +--| (100)
|  |  |  |         |           |        |  |         |     |     +----Fspp_ffun1.m4.13988.m1
|  |  |  |         |           |        |  |         +-----| (100)
|  |  |  |         |           |        |  |               |  +--Gfas_gfas1.m1.1658.m1
|  |  |  |         |           |        |  |               +--| (99)
|  |  |  |         |           |        |  |                  |  +**Adig_XM_015903319.1
|  |  |  |         |           |        |  |                  +--| (100)
|  |  |  |         |           |        |  |                     +--Amil_Amillepora08077-RA
|  |  |  |         |           |        +--| (54)
|  |  |  |         |           |           +----------Spur_XM_030975961.1
|  |  |  |         |        +--| (57)
|  |  |  |         |        |  +-------------Clacor_Ccor_scaffold14222_01
|  |  |  |         |     +--| (22)
|  |  |  |         |     |  |                                  +--Exapal_XM_021039005.2
|  |  |  |         |     |  |                               +--| (100)
|  |  |  |         |     |  |                               |  +--Nvec_v1g102530
|  |  |  |         |     |  |                          +----| (100)
|  |  |  |         |     |  |                          |    |           +--Spis_XP_022808590_1
|  |  |  |         |     |  |                          |    |        +--| (100)
|  |  |  |         |     |  |                          |    |        |  +**Pocdam_XM_027203890.1
|  |  |  |         |     |  |                          |    |     +--| (96)
|  |  |  |         |     |  |                          |    |     |  +--Gasp_gasp1.m3.48.m1
|  |  |  |         |     |  |                          |    |  +--| (95)
|  |  |  |         |     |  |                          |    |  |  +--Fspp_ffun1.m4.6690.m1
|  |  |  |         |     |  |                          |    +--| (98)
|  |  |  |         |     |  |                          |       |  +--Gfas_gfas1.m1.8196.m1
|  |  |  |         |     |  |                          |       +--| (96)
|  |  |  |         |     |  |                          |          |  +**Amil_Amillepora22282-RA
|  |  |  |         |     |  |                          |          +--| (100)
|  |  |  |         |     |  |                          |             +**Adig_XM_015906942.1
|  |  |  |         |     |  |                       +--| (95)
|  |  |  |         |     |  |                       |  |               +--HoiH23_PlH23_000389-RA
|  |  |  |         |     |  |                       |  |            +--| (27)
|  |  |  |         |     |  |                       |  |            |  +--HoiH11_mRNA8937
|  |  |  |         |     |  |                       |  |         +--| (27)
|  |  |  |         |     |  |                       |  |         |  |  +--HoiH06_mRNA9110
|  |  |  |         |     |  |                       |  |         |  +--| (99)
|  |  |  |         |     |  |                       |  |         |     |  +**Hhon_g06969.t1
|  |  |  |         |     |  |                       |  |         |     +--| (100)
|  |  |  |         |     |  |                       |  |         |        +**HoiH04_mRNA4278
|  |  |  |         |     |  |                       |  +---------| (100)
|  |  |  |         |     |  |                       |            |  +**TrH2_TrispH2_000333-RA
|  |  |  |         |     |  |                       |            +--| (100)
|  |  |  |         |     |  |                       |               +**Tadh_TriadT59753
|  |  |  |         |     |  |                    +--| (78)
|  |  |  |         |     |  |                    |  |        +--Dgig_XM_028544549.1
|  |  |  |         |     |  |                    |  +--------| (100)
|  |  |  |         |     |  |                    |           +--Xesp_004512-T1
|  |  |  |         |     |  |                 +--| (54)
|  |  |  |         |     |  |                 |  |           +-----Aaur_scaffold122.g18.t1
|  |  |  |         |     |  |                 |  |  +--------| (100)
|  |  |  |         |     |  |                 |  |  |        |     +--Rhoesc_Res_006529-T1
|  |  |  |         |     |  |                 |  |  |        |  +--| (100)
|  |  |  |         |     |  |                 |  |  |        |  |  +--Nemnom_g7602.t1
|  |  |  |         |     |  |                 |  |  |        +--| (89)
|  |  |  |         |     |  |                 |  |  |           +-----Sanmal_Sma_019368-T1
|  |  |  |         |     |  |                 |  +--| (50)
|  |  |  |         |     |  |                 |     +---------------Chem_TCONS_00003610
|  |  |  |         |     |  |              +--| (69)
|  |  |  |         |     |  |              |  |           +--Hsap_ENST00000257566
|  |  |  |         |     |  |              |  |        +--| (100)
|  |  |  |         |     |  |              |  |        |  +--Hsap_ENST00000240328
|  |  |  |         |     |  |              |  |     +--| (79)
|  |  |  |         |     |  |              |  |     |  |        +--Cscu_XM_023369776.1
|  |  |  |         |     |  |              |  |     |  |     +--| (99)
|  |  |  |         |     |  |              |  |     |  |     |  +--Cscu_XM_023359366.1
|  |  |  |         |     |  |              |  |     |  |  +--| (100)
|  |  |  |         |     |  |              |  |     |  |  |  |  +--Tcas_TC033450_001
|  |  |  |         |     |  |              |  |     |  |  |  +--| (100)
|  |  |  |         |     |  |              |  |     |  |  |     +--Dpul_mRNA21857
|  |  |  |         |     |  |              |  |     |  +--| (82)
|  |  |  |         |     |  |              |  |     |     |        +--Cgig_XM_020070605.2
|  |  |  |         |     |  |              |  |     |     |     +--| (61)
|  |  |  |         |     |  |              |  |     |     |     |  |     +--Cgig_XM_011440460.3
|  |  |  |         |     |  |              |  |     |     |     |  |  +--| (92)
|  |  |  |         |     |  |              |  |     |     |     |  |  |  |      +**Acagra_model.g14556.t1_model.g14558.t1
|  |  |  |         |     |  |              |  |     |     |     |  |  |  +------| (100)
|  |  |  |         |     |  |              |  |     |     |     |  |  |         +--Acagra_model.g14556.t1_model.g14558.t1.1.5d400c2c
|  |  |  |         |     |  |              |  |     |     |     |  +--| (81)
|  |  |  |         |     |  |              |  |     |     |     |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152028
|  |  |  |         |     |  |              |  |     |     |  +--| (82)
|  |  |  |         |     |  |              |  |     |     |  |  +---Acagra_model.g14563.t1_model.g14564.t1_model.g14565.t1
|  |  |  |         |     |  |              |  |     |     +--| (81)
|  |  |  |         |     |  |              |  |     |        +----Acagra_model.g14554.t1
|  |  |  |         |     |  |              |  |  +--| (85)
|  |  |  |         |     |  |              |  |  |  |     +--Skow_NM_001164920.1
|  |  |  |         |     |  |              |  |  |  |  +--| (100)
|  |  |  |         |     |  |              |  |  |  |  |  +---Spur_XM_011680141.2
|  |  |  |         |     |  |              |  |  |  +--| (97)
|  |  |  |         |     |  |              |  |  |     +----Bralan_BLAG01001316_2
|  |  |  |         |     |  |              |  +--| (98)
|  |  |  |         |     |  |              |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163410
|  |  |  |         |     |  |           +--| (67)
|  |  |  |         |     |  |           |  |                   +--Horcal_Hcv1.av93.c3.g1026.i1
|  |  |  |         |     |  |           |  |                +--| (100)
|  |  |  |         |     |  |           |  |                |  +--Pbac_sb2667567
|  |  |  |         |     |  |           |  |             +--| (100)
|  |  |  |         |     |  |           |  |             |  +--Mlei_ML0339.g5.i1
|  |  |  |         |     |  |           |  |          +--| (99)
|  |  |  |         |     |  |           |  |          |  +--Lampan_Lpan_13953_01
|  |  |  |         |     |  |           |  |    +-----| (100)
|  |  |  |         |     |  |           |  |    |     |  +**Eupdun_Edun_sb10633093
|  |  |  |         |     |  |           |  |    |     +--| (100)
|  |  |  |         |     |  |           |  |    |        +--Eupdun_Edun_sb10633094
|  |  |  |         |     |  |           |  +----| (100)
|  |  |  |         |     |  |           |       +-------------Mlei_ML1320.g6.i1
|  |  |  |         |     |  |        +--| (85)
|  |  |  |         |     |  |        |  |                     +--Nemnom_g16662.t1
|  |  |  |         |     |  |        |  |                 +---| (100)
|  |  |  |         |     |  |        |  |                 |   +--Rhoesc_Res_005335-T1
|  |  |  |         |     |  |        |  |              +--| (100)
|  |  |  |         |     |  |        |  |              |  +---Aaur_scaffold322.g6.t1
|  |  |  |         |     |  |        |  |           +--| (100)
|  |  |  |         |     |  |        |  |           |  +-----Sanmal_Sma_005571-T1
|  |  |  |         |     |  |        |  |        +--| (100)
|  |  |  |         |     |  |        |  |        |  +------Morvir_scaffold548.g3.t1
|  |  |  |         |     |  |        |  |     +--| (99)
|  |  |  |         |     |  |        |  |     |  +--------------Chem_TCONS_00011083
|  |  |  |         |     |  |        |  |  +--| (48)
|  |  |  |         |     |  |        |  |  |  |                           +--Lcom_lcpid40773
|  |  |  |         |     |  |        |  |  |  |                        +--| (82)
|  |  |  |         |     |  |        |  |  |  |                        |  +--Scil_scict014443.1
|  |  |  |         |     |  |        |  |  |  +------------------------| (100)
|  |  |  |         |     |  |        |  |  |                           +--Leuniv_Lniv_scaffold22642_01
|  |  |  |         |     |  |        |  +--| (46)
|  |  |  |         |     |  |        |     |  +--------Plajan_Pjan_C568790_01
|  |  |  |         |     |  |        |     +--| (99)
|  |  |  |         |     |  |        |        |                        +**Opea_EP00118_Oscarella_pearsei_P001956
|  |  |  |         |     |  |        |        +------------------------| (100)
|  |  |  |         |     |  |        |                                 +--Ocar_g2855
|  |  |  |         |     |  |     +--| (64)
|  |  |  |         |     |  |     |  |           +---------------Dpul_mRNA22652
|  |  |  |         |     |  |     |  |        +--| (81)
|  |  |  |         |     |  |     |  |        |  |  +----------Chem_TCONS_00022472
|  |  |  |         |     |  |     |  |        |  +--| (86)
|  |  |  |         |     |  |     |  |        |     |                  +-----Hvul_g17489_1
|  |  |  |         |     |  |     |  |        |     +------------------| (100)
|  |  |  |         |     |  |     |  |        |                        +--Hvul_g17487_1
|  |  |  |         |     |  |     |  |     +--| (73)
|  |  |  |         |     |  |     |  |     |  |      +---Sanmal_Sma_023819-T1
|  |  |  |         |     |  |     |  |     |  |  +---| (100)
|  |  |  |         |     |  |     |  |     |  |  |   |     +--Nemnom_g9689.t1
|  |  |  |         |     |  |     |  |     |  |  |   +-----| (100)
|  |  |  |         |     |  |     |  |     |  |  |         +--Rhoesc_Res_004474-T1
|  |  |  |         |     |  |     |  |     |  +--| (100)
|  |  |  |         |     |  |     |  |     |     +---------Morvir_scaffold32.g1.t1
|  |  |  |         |     |  |     |  |  +--| (74)
|  |  |  |         |     |  |     |  |  |  |                        +**Mlei_ML4584.g4.i1
|  |  |  |         |     |  |     |  |  |  |                     +--| (100)
|  |  |  |         |     |  |     |  |  |  |                     |  +**Vmul_sbMO386531
|  |  |  |         |     |  |     |  |  |  |                  +--| (100)
|  |  |  |         |     |  |     |  |  |  |                  |  +--Bolinf_Binf_sb1189036
|  |  |  |         |     |  |     |  |  |  |               +--| (97)
|  |  |  |         |     |  |     |  |  |  |               |  +--Drygla_Dgla_sb281265
|  |  |  |         |     |  |     |  |  |  |            +--| (87)
|  |  |  |         |     |  |     |  |  |  |            |  |     +--Vmul_SimC399378
|  |  |  |         |     |  |     |  |  |  |            |  |  +--| (100)
|  |  |  |         |     |  |     |  |  |  |            |  |  |  +--Coemet_Cmet_scaffold12174_01
|  |  |  |         |     |  |     |  |  |  |            |  +--| (98)
|  |  |  |         |     |  |     |  |  |  |            |     +--Lampan_Lpan_13503_01
|  |  |  |         |     |  |     |  |  |  |  +---------| (100)
|  |  |  |         |     |  |     |  |  |  |  |         |     +**Horcal_Hcv1.av93.c3.g837.i1
|  |  |  |         |     |  |     |  |  |  |  |         |  +--| (100)
|  |  |  |         |     |  |     |  |  |  |  |         |  |  +--Horcal_Hcv1.av93.c3.g837.i2
|  |  |  |         |     |  |     |  |  |  |  |         +--| (100)
|  |  |  |         |     |  |     |  |  |  |  |            +--Pbac_sb2655073
|  |  |  |         |     |  |     |  |  |  +--| (85)
|  |  |  |         |     |  |     |  |  |     |                  +---Xestes_maker-XT_scaffold3622-augustus-gene-0.28-mRNA-1
|  |  |  |         |     |  |     |  |  |     |             +----| (100)
|  |  |  |         |     |  |     |  |  |     |             |    |  +--Halamb_c50505_g2_i3mm.3518
|  |  |  |         |     |  |     |  |  |     |             |    +--| (100)
|  |  |  |         |     |  |     |  |  |     |             |       +--Aque_Aqu2.1.28812_001
|  |  |  |         |     |  |     |  |  |     |          +--| (91)
|  |  |  |         |     |  |     |  |  |     |          |  +-----Stycar_maker-SC_scaffold816-augustus-gene-0.32-mRNA-1
|  |  |  |         |     |  |     |  |  |     +----------| (100)
|  |  |  |         |     |  |     |  |  |                +------Emue_Em0015g126a.t1
|  |  |  |         |     |  |     |  +--| (62)
|  |  |  |         |     |  |     |     |  +-----Bralan_BLAG01002065_1
|  |  |  |         |     |  |     |     +--| (100)
|  |  |  |         |     |  |     |        |     +--Spur_XM_791917.5
|  |  |  |         |     |  |     |        |  +--| (65)
|  |  |  |         |     |  |     |        |  |  +-------Skow_XM_006811633.1
|  |  |  |         |     |  |     |        +--| (98)
|  |  |  |         |     |  |     |           |   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110717
|  |  |  |         |     |  |     |           +---| (100)
|  |  |  |         |     |  |     |               |  +--Cgig_XM_011438424.3
|  |  |  |         |     |  |     |               +--| (100)
|  |  |  |         |     |  |     |                  +--Acagra_model.g14730.t1
|  |  |  |         |     |  |  +--| (84)
|  |  |  |         |     |  |  |  |                     +--Exapal_XM_021038956.1
|  |  |  |         |     |  |  |  |                  +--| (100)
|  |  |  |         |     |  |  |  |                  |  +--Nvec_v1g165815
|  |  |  |         |     |  |  |  |           +------| (100)
|  |  |  |         |     |  |  |  |           |      |        +--Gasp_gasp1.m3.46.m1
|  |  |  |         |     |  |  |  |           |      |     +--| (100)
|  |  |  |         |     |  |  |  |           |      |     |  |  +--Pocdam_XM_027203924.1
|  |  |  |         |     |  |  |  |           |      |     |  +--| (100)
|  |  |  |         |     |  |  |  |           |      |     |     +--Spis_XP_022808659_1
|  |  |  |         |     |  |  |  |           |      |  +--| (100)
|  |  |  |         |     |  |  |  |           |      |  |  +--Fspp_ffun1.m4.6694.m1
|  |  |  |         |     |  |  |  |           |      +--| (100)
|  |  |  |         |     |  |  |  |           |         |  +**Amil_Amillepora22281-RA
|  |  |  |         |     |  |  |  |           |         +--| (100)
|  |  |  |         |     |  |  |  |           |            +**Adig_XM_015906943.1
|  |  |  |         |     |  |  |  |        +--| (96)
|  |  |  |         |     |  |  |  |        |  |             +---Sanmal_Sma_018730-T1
|  |  |  |         |     |  |  |  |        |  |          +--| (98)
|  |  |  |         |     |  |  |  |        |  |          |  |     +--Nemnom_g10729.t1
|  |  |  |         |     |  |  |  |        |  |          |  |  +--| (100)
|  |  |  |         |     |  |  |  |        |  |          |  |  |  +--Rhoesc_Res_006128-T1
|  |  |  |         |     |  |  |  |        |  |          |  +--| (99)
|  |  |  |         |     |  |  |  |        |  |          |     +--Aaur_scaffold137.g10.t1
|  |  |  |         |     |  |  |  |        |  |       +--| (99)
|  |  |  |         |     |  |  |  |        |  |       |  +------Chem_TCONS_00029480
|  |  |  |         |     |  |  |  |        |  |    +--| (95)
|  |  |  |         |     |  |  |  |        |  |    |  |  +--Aaur_scaffold5.g23.t1
|  |  |  |         |     |  |  |  |        |  |    |  +--| (100)
|  |  |  |         |     |  |  |  |        |  |    |     |  +--Nemnom_g6450.t1
|  |  |  |         |     |  |  |  |        |  |    |     +--| (99)
|  |  |  |         |     |  |  |  |        |  |    |        +--Rhoesc_Res_006094-T1
|  |  |  |         |     |  |  |  |        |  +----| (100)
|  |  |  |         |     |  |  |  |        |       +--Morvir_scaffold97.g42.t2
|  |  |  |         |     |  |  |  |     +--| (97)
|  |  |  |         |     |  |  |  |     |  |          +--Dgig_XM_028544874.1
|  |  |  |         |     |  |  |  |     |  +----------| (100)
|  |  |  |         |     |  |  |  |     |             +---Xesp_004511-T1
|  |  |  |         |     |  |  |  |  +--| (64)
|  |  |  |         |     |  |  |  |  |  |        +-----Plajan_Pjan_C569494_01
|  |  |  |         |     |  |  |  |  |  |     +--| (100)
|  |  |  |         |     |  |  |  |  |  |     |  |             +--Opea_EP00118_Oscarella_pearsei_P007381
|  |  |  |         |     |  |  |  |  |  |     |  |          +**| (58)
|  |  |  |         |     |  |  |  |  |  |     |  |          |  +--Opea_EP00118_Oscarella_pearsei_P007384
|  |  |  |         |     |  |  |  |  |  |     |  |       +--| (94)
|  |  |  |         |     |  |  |  |  |  |     |  |       |  |  +**Opea_EP00118_Oscarella_pearsei_P007382
|  |  |  |         |     |  |  |  |  |  |     |  |       |  +--| (98)
|  |  |  |         |     |  |  |  |  |  |     |  |       |     +**Opea_EP00118_Oscarella_pearsei_P007383
|  |  |  |         |     |  |  |  |  |  |     |  +-------| (100)
|  |  |  |         |     |  |  |  |  |  |     |          +--Ocar_g6843
|  |  |  |         |     |  |  |  |  |  |  +--| (79)
|  |  |  |         |     |  |  |  |  |  |  |  |          +--Xestes_maker-XT_scaffold1750-snap-gene-0.10-mRNA-1
|  |  |  |         |     |  |  |  |  |  |  |  |      +---| (100)
|  |  |  |         |     |  |  |  |  |  |  |  |      |   |  +--Halamb_c5300_g1_i1m.817
|  |  |  |         |     |  |  |  |  |  |  |  |      |   +--| (99)
|  |  |  |         |     |  |  |  |  |  |  |  |      |      +--Aque_Aqu2.1.27488_001
|  |  |  |         |     |  |  |  |  |  |  |  |   +--| (97)
|  |  |  |         |     |  |  |  |  |  |  |  |   |  |      +--Spolac_c101582_g1_i1_m.26084c101582-g1
|  |  |  |         |     |  |  |  |  |  |  |  |   |  |  +---| (100)
|  |  |  |         |     |  |  |  |  |  |  |  |   |  |  |   +--Emue_Em0015g119a.t1
|  |  |  |         |     |  |  |  |  |  |  |  |   |  +--| (98)
|  |  |  |         |     |  |  |  |  |  |  |  |   |     |      +--Tetwil_g24509.t1
|  |  |  |         |     |  |  |  |  |  |  |  |   |     |  +---| (100)
|  |  |  |         |     |  |  |  |  |  |  |  |   |     |  |   +--Tetwil_g1995.t1
|  |  |  |         |     |  |  |  |  |  |  |  |   |     +--| (68)
|  |  |  |         |     |  |  |  |  |  |  |  |   |        +--Stycar_snap_masked-SC_scaffold3549-processed-gene-0.6-mRNA-1
|  |  |  |         |     |  |  |  |  |  |  |  +---| (100)
|  |  |  |         |     |  |  |  |  |  |  |      |                  +--Spolac_c107155_g1_i1_m.45226c107155-g1
|  |  |  |         |     |  |  |  |  |  |  |      |               +--| (98)
|  |  |  |         |     |  |  |  |  |  |  |      |               |  +--Emue_Em0009g189a.t1
|  |  |  |         |     |  |  |  |  |  |  |      +---------------| (100)
|  |  |  |         |     |  |  |  |  |  |  |                      +-------Spolac_c80405_g1_i1_m.2627c107155-g1
|  |  |  |         |     |  |  |  |  |  +--| (58)
|  |  |  |         |     |  |  |  |  |     |          +--Hsap_ENST00000642491
|  |  |  |         |     |  |  |  |  |     |    +-----| (100)
|  |  |  |         |     |  |  |  |  |     |    |     +---Hsap_ENST00000310346
|  |  |  |         |     |  |  |  |  |     +----| (99)
|  |  |  |         |     |  |  |  |  |          +-------Bralan_BLAG01001313_1
|  |  |  |         |     |  |  |  +--| (90)
|  |  |  |         |     |  |  |     |                     +--HoiH23_PlH23_000390-RA
|  |  |  |         |     |  |  |     |                  +--| (94)
|  |  |  |         |     |  |  |     |                  |  |  +**Hhon_g06968.t1
|  |  |  |         |     |  |  |     |                  |  +--| (100)
|  |  |  |         |     |  |  |     |                  |     +**HoiH04_mRNA4275
|  |  |  |         |     |  |  |     |               +--| (86)
|  |  |  |         |     |  |  |     |               |  +--HoiH11_mRNA8917
|  |  |  |         |     |  |  |     +---------------| (100)
|  |  |  |         |     |  |  |                     |  +**TrH2_TrispH2_000334-RA
|  |  |  |         |     |  |  |                     +--| (100)
|  |  |  |         |     |  |  |                        +--Tadh_TriadT30221
|  |  |  |         |     |  +--| (92)
|  |  |  |         |     |     +---------------Hsap_ENST00000279386
|  |  |  |         |  +--| (78)
|  |  |  |         |  |  |              +--Coemet_Cmet_scaffold2898_01
|  |  |  |         |  |  |           +--| (100)
|  |  |  |         |  |  |           |  +--Vmul_Simscaffold14147_01
|  |  |  |         |  |  |  +--------| (100)
|  |  |  |         |  |  |  |        |           +**Mlei_ML0464.g17.i1
|  |  |  |         |  |  |  |        |        +--| (100)
|  |  |  |         |  |  |  |        |        |  +**Vmul_sbMO460770
|  |  |  |         |  |  |  |        |     +--| (100)
|  |  |  |         |  |  |  |        |     |  +--Drygla_Dgla_sb288482
|  |  |  |         |  |  |  |        |  +--| (100)
|  |  |  |         |  |  |  |        |  |  +--Beraby_Baby_sb339930
|  |  |  |         |  |  |  |        +--| (99)
|  |  |  |         |  |  |  |           +--Pbac_sb2665581
|  |  |  |         |  |  +--| (70)
|  |  |  |         |  |     |                 +--Ocar_g7566
|  |  |  |         |  |     +-----------------| (100)
|  |  |  |         |  |                       +--Opea_EP00118_Oscarella_pearsei_P010172
|  |  |  |         +--| (99)
|  |  |  |            +------------------------------Hvul_g27405_1
|  |  +--| (100)
|  |     |    +--Hsap_ENST00000649276
|  |     +----| (100)
|  |          +--------Hsap_ENST00000335385
+--| (100)
|  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226618
|
+--Cgig_XM_011443935.3

Tree in newick format:

(Acagra_model.g23670.t1:0.2018083619,((((Dpul_mRNA2406:0.2389366631,Tcas_TC015327_001:0.6563360042)99:0.0571740260,Cscu_XM_023359363.1:0.2573486529)100:0.0714624768,((Bralan_BLAG01102804_1:0.2156977602,((Spur_XM_011664531.2:0.2519693157,Skow_XM_002738425.1:0.3504436816)100:0.1697038586,(((((((Fspp_ffun1.m4.31398.m1:0.0159587992,Gasp_gasp1.m3.2387.m1:0.0556147146)100:0.0056587442,(Gfas_gfas1.m1.2328.m1:0.0288935980,(Amil_Amillepora22205-RA:0.0055997687,Adig_XM_015902876.1:0.0008685839)100:0.0968901784)100:0.0342946424)100:0.0139320172,(Pocdam_XM_027181243.1:0.0093918033,Spis_XP_022808436_1:0.0146378919)100:0.0461184303)100:0.2157606722,(Nvec_v1g214570:0.1657035282,Exapal_XM_021054101.2:0.1489657576)100:0.1388437653)100:0.0867292389,(((((Amil_Amillepora22206-RA:0.0075395259,Adig_XM_015902407.1:0.0000010000)100:0.0480323532,Gfas_gfas1.m1.2333.m1:0.0252160599)69:0.0097758684,(((Pocdam_XM_027181182.1:0.0063853690,Spis_XP_022807440_1:0.0188603268)100:0.0491724856,Gasp_gasp1.m3.2391.m1:0.0213459538)95:0.0090565051,Fspp_ffun1.m4.22492.m1:0.0094811517)96:0.0252241855)100:0.2231329719,(Nvec_v1g214571:0.1076953148,Exapal_XM_021053994.2:0.2394169547)100:0.0880004506)97:0.0842972128,(Dgig_XM_028541080.1:0.0576153335,Xesp_005104-T1:0.0589577195)100:0.2989855167)96:0.0862396769)98:0.1005300973,((Morvir_scaffold54.g93.t1:0.2550539038,Chem_TCONS_00025220:0.6476572983)97:0.0520952732,(((Nemnom_g6448.t1:0.0983969944,Rhoesc_Res_006091-T1:0.0888850218)99:0.0829158026,Aaur_scaffold818.g3.t1:0.1290940905)79:0.0568475530,Sanmal_Sma_018990-T1:0.3549247606)99:0.1076780496)100:0.4847230316)68:0.1099733432,(((((((((((Adig_XM_015895292.1:0.1038454119,Amil_Amillepora05133-RA:0.0000021220)100:0.1168348047,Gfas_gfas1.m1.3867.m1:0.3061529989)100:0.0482620792,((Pocdam_XM_027187923.1:0.0249332547,Spis_XP_022783189_1:0.0351784859)100:0.0456165850,(Fspp_ffun1.m4.28136.m1:0.0161493131,Gasp_gasp1.m3.10115.m1:0.0490898910)100:0.0113422607)100:0.0200803262)100:0.1524553074,(Exapal_XM_021054902.2:0.2380077182,Nvec_v1g88753:0.1158415458)100:0.1404817394)100:0.1947081204,(Dgig_XM_028556584.1:0.0573840339,Xesp_010637-T1:0.1202527612)100:0.3032664063)99:0.0891075391,(((Hsap_ENST00000369429:0.0991976231,Hsap_ENST00000369663:0.3052511717)100:0.1041732767,Hsap_ENST00000373294:0.8726817595)100:0.1319960601,Bralan_BLAG01000895_1:0.4161432896)100:0.2444001571)100:0.4427778364,((((((Rhoesc_Res_000485-T1:0.0603356223,Nemnom_g2505.t1:0.1009591933)100:0.1214817782,Aaur_scaffold282.g11.t1:0.0920867839)99:0.0678367956,Sanmal_Sma_010798-T1:0.1923632682)100:0.2526232817,(Morvir_scaffold39.g42.t1:0.0000024314,Morvir_scaffold139.g27.t1:0.2405941590)100:0.6952045226)100:0.7658709256,((((((((Gfas_gfas1.m1.5273.m1:0.0690228795,(Amil_Amillepora08265-RA:0.0027293498,Adig_XM_015911529.1:0.0000010000)100:0.0874460411)91:0.0441535410,Fspp_ffun1.m4.13628.m1:0.0546562761)91:0.0066468004,Gasp_gasp1.m3.10531.m1:0.0377473446)91:0.0497399143,(Spis_XP_022806196_1:0.0279677626,Pocdam_XM_027197298.1:0.0110203043)95:0.0255296607)96:0.1498888213,(Pocdam_XM_027197476.1:0.0974615738,Amil_Amillepora08264-RA:0.5149790137)100:0.2729275457)91:0.2498759082,(Nvec_v1g117393:0.3515902247,Exapal_XM_021054366.2:0.3021304430)100:0.0843659099)80:0.0657163773,(Nvec_v1g117456:0.3371943816,Exapal_XM_021054386.2:0.3285715319)100:0.1512951419)100:0.1626891937,(Dgig_XM_028545519.1:0.1247065631,Xesp_015011-T1:0.0986685239)100:0.5937113394)98:0.1331346562)90:0.0786489258,(((((((Cscu_XM_023359270.1:0.2550505460,Cscu_XM_023355811.1:0.3442766157)100:0.1827612350,((Cscu_XM_023355788.1:0.1828974442,Cscu_XM_023359269.1:0.2240415196)100:0.1744492269,(Dpul_mRNA28302:0.0807155252,Dpul_mRNA28255:0.0621498301)100:0.4056989435)97:0.1338575832)97:0.0770808706,(Tcas_TC033122_001:0.4078164341,Tcas_TC014296_001:0.2554590555)100:0.1440011873)100:0.1985659866,((Hsap_ENST00000408931:0.1517293414,Skow_NM_001164991.1:0.3097664568)91:0.0636861708,Bralan_BLAG07001084_1:0.2265409419)100:0.1215139066)98:0.1153230789,(Cgig_XM_011448406.3:0.3497078344,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168974:0.2978436378,Acagra_model.g29180.t1:0.2708383968)99:0.1128333765)99:0.1464626800)97:0.0747476710,(Acagra_model.g29184.t1:0.5920714704,Cgig_XM_011448405.3:0.6307761028)99:0.1325085527)97:0.0427618570,(((Nvec_v1g106123:0.2560055728,Exapal_XM_021056021.2:0.2566904430)100:0.3216546993,(((Pocdam_XM_027189515.1:0.0277876233,Spis_XP_022795331_1:0.0629968893)100:0.0940988412,(Gasp_gasp1.m3.13141.m1:0.0208940279,Fspp_ffun1.m4.13988.m1:0.3731183247)100:0.0946910817)100:0.0871895007,(Gfas_gfas1.m1.1658.m1:0.1151084121,(Adig_XM_015903319.1:0.0000023537,Amil_Amillepora08077-RA:0.0638239835)100:0.2397748377)99:0.0616471025)100:0.4471619864)100:0.7102470422,Spur_XM_030975961.1:0.7831324343)54:0.1731279328)89:0.0662937875)100:0.1640992642)86:0.0535256789,Clacor_Ccor_scaffold14222_01:0.9511517894)57:0.0737461069,(((((((((((Exapal_XM_021039005.2:0.1475506167,Nvec_v1g102530:0.2019079416)100:0.0908375247,((((Spis_XP_022808590_1:0.0082680837,Pocdam_XM_027203890.1:0.0006232964)100:0.0565022396,Gasp_gasp1.m3.48.m1:0.0324272359)96:0.0133966946,Fspp_ffun1.m4.6690.m1:0.0167556445)95:0.0108811853,(Gfas_gfas1.m1.8196.m1:0.0595128790,(Amil_Amillepora22282-RA:0.0000010000,Adig_XM_015906942.1:0.0022770312)100:0.1148987999)96:0.0156215479)98:0.0912604683)100:0.3714762661,(((HoiH23_PlH23_000389-RA:0.0090833304,HoiH11_mRNA8937:0.1664810082)27:0.0105336522,(HoiH06_mRNA9110:0.0096331285,(Hhon_g06969.t1:0.0000010000,HoiH04_mRNA4278:0.0000010000)100:0.0246149806)99:0.0040460781)27:0.0185275301,(TrH2_TrispH2_000333-RA:0.0000010000,Tadh_TriadT59753:0.0000010000)100:0.0832930899)100:0.7343338877)95:0.0727294613,(Dgig_XM_028544549.1:0.1650224213,Xesp_004512-T1:0.1565490886)100:0.6234892296)78:0.0911856994,((Aaur_scaffold122.g18.t1:0.4501693341,((Rhoesc_Res_006529-T1:0.0551778712,Nemnom_g7602.t1:0.1092093255)100:0.1883850353,Sanmal_Sma_019368-T1:0.4125619749)89:0.1097682310)100:0.6190828182,Chem_TCONS_00003610:1.1271068425)50:0.1331863166)54:0.0702798843,((((Hsap_ENST00000257566:0.1639623759,Hsap_ENST00000240328:0.1743307966)100:0.2014477737,(((Cscu_XM_023369776.1:0.2019866745,Cscu_XM_023359366.1:0.1288485737)99:0.0760467310,(Tcas_TC033450_001:0.0486028062,Dpul_mRNA21857:0.0671836618)100:0.2525625937)100:0.1089029482,(((Cgig_XM_020070605.2:0.2057710990,((Cgig_XM_011440460.3:0.2384324180,(Acagra_model.g14556.t1_model.g14558.t1:0.0001375188,Acagra_model.g14556.t1_model.g14558.t1.1.5d400c2c:0.0078466197)100:0.5264957156)92:0.0857381147,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152028:0.4466450102)81:0.0462700761)61:0.0453833095,Acagra_model.g14563.t1_model.g14564.t1_model.g14565.t1:0.3148197232)82:0.0700326584,Acagra_model.g14554.t1:0.3442489669)81:0.0375598620)82:0.1171112316)79:0.0913581689,((Skow_NM_001164920.1:0.2713643241,Spur_XM_011680141.2:0.2842286287)100:0.0851222344,Bralan_BLAG01001316_2:0.3699721401)97:0.0547014911)85:0.1690549974,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163410:1.1338931195)98:0.1204554536)69:0.0888215068,(((((Horcal_Hcv1.av93.c3.g1026.i1:0.0389048828,Pbac_sb2667567:0.0024191077)100:0.1488808429,Mlei_ML0339.g5.i1:0.0703698849)100:0.0344371707,Lampan_Lpan_13953_01:0.0784730469)99:0.0275961777,(Eupdun_Edun_sb10633093:0.0000010000,Eupdun_Edun_sb10633094:0.0056531337)100:0.1138628181)100:0.4173647153,Mlei_ML1320.g6.i1:1.0000709202)100:0.4006396560)67:0.0658032071,(((((((Nemnom_g16662.t1:0.1573724578,Rhoesc_Res_005335-T1:0.0387682842)100:0.3114011283,Aaur_scaffold322.g6.t1:0.3008835267)100:0.1408432914,Sanmal_Sma_005571-T1:0.4464794336)100:0.1577808390,Morvir_scaffold548.g3.t1:0.4936031526)100:0.2276492247,Chem_TCONS_00011083:1.0622854889)99:0.2060762918,((Lcom_lcpid40773:0.1571473658,Scil_scict014443.1:0.1848307863)82:0.0678505218,Leuniv_Lniv_scaffold22642_01:0.1245947442)100:1.7627419240)48:0.1856186524,(Plajan_Pjan_C568790_01:0.6397690904,(Opea_EP00118_Oscarella_pearsei_P001956:0.0000021187,Ocar_g2855:0.0499021986)100:1.7077488510)99:0.1508726710)46:0.1631081789)85:0.1031341991,((((Dpul_mRNA22652:1.1364177882,(Chem_TCONS_00022472:0.8007391138,(Hvul_g17489_1:0.4432699875,Hvul_g17487_1:0.2694278650)100:1.3448782900)86:0.2077413162)81:0.1587003129,((Sanmal_Sma_023819-T1:0.2953725043,(Nemnom_g9689.t1:0.0517748234,Rhoesc_Res_004474-T1:0.0402806132)100:0.4576609809)100:0.2783016401,Morvir_scaffold32.g1.t1:0.7059554384)100:0.1752272401)73:0.0759123863,((((((Mlei_ML4584.g4.i1:0.0000010000,Vmul_sbMO386531:0.0000010000)100:0.0168569224,Bolinf_Binf_sb1189036:0.0658856533)100:0.0499731340,Drygla_Dgla_sb281265:0.2253062968)97:0.0490492935,((Vmul_SimC399378:0.1680208785,Coemet_Cmet_scaffold12174_01:0.1279443650)100:0.1913452043,Lampan_Lpan_13503_01:0.1711712803)98:0.0570750390)87:0.0226716980,((Horcal_Hcv1.av93.c3.g837.i1:0.0000010000,Horcal_Hcv1.av93.c3.g837.i2:0.0038776567)100:0.0064779429,Pbac_sb2655073:0.0543631892)100:0.1448123257)100:0.7403620511,(((Xestes_maker-XT_scaffold3622-augustus-gene-0.28-mRNA-1:0.2788789903,(Halamb_c50505_g2_i3mm.3518:0.1845958371,Aque_Aqu2.1.28812_001:0.2490170409)100:0.0869045394)100:0.3587082181,Stycar_maker-SC_scaffold816-augustus-gene-0.32-mRNA-1:0.4121482683)91:0.1098097458,Emue_Em0015g126a.t1:0.5361071086)100:0.7596350852)85:0.1768240502)74:0.0846086038,(Bralan_BLAG01002065_1:0.4720600735,((Spur_XM_791917.5:0.2700833279,Skow_XM_006811633.1:0.5942387455)65:0.0739792305,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110717:0.1500596796,(Cgig_XM_011438424.3:0.1881858784,Acagra_model.g14730.t1:0.1512852858)100:0.0770396885)100:0.3050656663)98:0.1317336945)100:0.2317664260)62:0.0281840045)64:0.0445494170,((((((Exapal_XM_021038956.1:0.1797822314,Nvec_v1g165815:0.1963594754)100:0.2046196272,(((Gasp_gasp1.m3.46.m1:0.0553984420,(Pocdam_XM_027203924.1:0.0094595093,Spis_XP_022808659_1:0.0099915684)100:0.0384515882)100:0.0147208833,Fspp_ffun1.m4.6694.m1:0.0619205650)100:0.0422616936,(Amil_Amillepora22281-RA:0.0000010000,Adig_XM_015906943.1:0.0000010000)100:0.0654165986)100:0.1202736997)100:0.5038363652,((((Sanmal_Sma_018730-T1:0.3175890154,((Nemnom_g10729.t1:0.0390600068,Rhoesc_Res_006128-T1:0.0113191437)100:0.0700997181,Aaur_scaffold137.g10.t1:0.1013355540)99:0.0592299061)98:0.0428256692,Chem_TCONS_00029480:0.4982730911)99:0.0516902394,(Aaur_scaffold5.g23.t1:0.1103449761,(Nemnom_g6450.t1:0.0477003414,Rhoesc_Res_006094-T1:0.0147988212)99:0.0293741913)100:0.2565888083)95:0.0333611829,Morvir_scaffold97.g42.t2:0.1737812141)100:0.4056760270)96:0.1440476076,(Dgig_XM_028544874.1:0.0421229704,Xesp_004511-T1:0.2877025204)100:0.8036416302)97:0.0912463274,(((Plajan_Pjan_C569494_01:0.4667091673,(((Opea_EP00118_Oscarella_pearsei_P007381:0.2467667295,Opea_EP00118_Oscarella_pearsei_P007384:0.0504628380)58:0.0000020336,(Opea_EP00118_Oscarella_pearsei_P007382:0.0000010000,Opea_EP00118_Oscarella_pearsei_P007383:0.0000010000)98:0.0706194271)94:0.0269425788,Ocar_g6843:0.0259581258)100:0.5772927579)100:0.2449565551,(((Xestes_maker-XT_scaffold1750-snap-gene-0.10-mRNA-1:0.1384936229,(Halamb_c5300_g1_i1m.817:0.1157918020,Aque_Aqu2.1.27488_001:0.1551854246)99:0.0983837393)100:0.2761102846,((Spolac_c101582_g1_i1_m.26084c101582-g1:0.0412425944,Emue_Em0015g119a.t1:0.0449527242)100:0.3172811234,((Tetwil_g24509.t1:0.0188525274,Tetwil_g1995.t1:0.1705439128)100:0.2831396213,Stycar_snap_masked-SC_scaffold3549-processed-gene-0.6-mRNA-1:0.2261448509)68:0.0808146576)98:0.1516069050)97:0.1340242663,((Spolac_c107155_g1_i1_m.45226c107155-g1:0.1072491804,Emue_Em0009g189a.t1:0.2036778959)98:0.1944202406,Spolac_c80405_g1_i1_m.2627c107155-g1:0.6062528511)100:1.1122202550)100:0.3032916944)79:0.0411871595,((Hsap_ENST00000642491:0.2407199374,Hsap_ENST00000310346:0.3378765338)100:0.4295108038,Bralan_BLAG01001313_1:0.5965614157)99:0.3733042542)58:0.0318764600)64:0.0392756533,(((HoiH23_PlH23_000390-RA:0.0295780981,(Hhon_g06968.t1:0.0000010000,HoiH04_mRNA4275:0.0000010000)100:0.0221106635)94:0.0203704981,HoiH11_mRNA8917:0.0240834601)86:0.0662897312,(TrH2_TrispH2_000334-RA:0.0000023465,Tadh_TriadT30221:0.1020696458)100:0.0770084667)100:1.0931044450)90:0.1288575006)84:0.0970178185,Hsap_ENST00000279386:1.0995581451)92:0.2315787112)22:0.0206769656,(((Coemet_Cmet_scaffold2898_01:0.0273148586,Vmul_Simscaffold14147_01:0.1035168397)100:0.0930228046,((((Mlei_ML0464.g17.i1:0.0000010000,Vmul_sbMO460770:0.0000010000)100:0.0386643869,Drygla_Dgla_sb288482:0.1074721945)100:0.0209791995,Beraby_Baby_sb339930:0.0486526666)100:0.0384960874,Pbac_sb2665581:0.2286644231)99:0.0609694041)100:0.6658195910,(Ocar_g7566:0.0449169687,Opea_EP00118_Oscarella_pearsei_P010172:0.0176137706)100:1.2309640820)70:0.0690128341)78:0.2059280174,Hvul_g27405_1:2.1118451165)99:0.2321272614)100:0.3018694118)100:0.1038064729)87:0.0614647552,(Hsap_ENST00000649276:0.0852007780,Hsap_ENST00000335385:0.6164914645)100:0.3775270374)100:0.1391052002)100:0.0951907718,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226618:0.2663466879)100:0.0704274980,Cgig_XM_011443935.3:0.2220487873);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -89970.365250
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Acagra_model.g23670.t1
|
|           +--Dpul_mRNA2406
|        +--| (99)
|        |  +--------Tcas_TC015327_001
|     +--| (100)
|     |  +--Cscu_XM_023359363.1
|  +--| (100)
|  |  |     +--Bralan_BLAG01102804_1
|  |  |  +--| (87)
|  |  |  |  |     +--Spur_XM_011664531.2
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +----Skow_XM_002738425.1
|  |  |  |  +--| (100)
|  |  |  |     |                     +--Fspp_ffun1.m4.31398.m1
|  |  |  |     |                  +--| (100)
|  |  |  |     |                  |  +--Gasp_gasp1.m3.2387.m1
|  |  |  |     |               +--| (100)
|  |  |  |     |               |  |  +--Gfas_gfas1.m1.2328.m1
|  |  |  |     |               |  +--| (100)
|  |  |  |     |               |     |  +--Amil_Amillepora22205-RA
|  |  |  |     |               |     +--| (100)
|  |  |  |     |               |        +--Adig_XM_015902876.1
|  |  |  |     |            +--| (100)
|  |  |  |     |            |  |  +--Pocdam_XM_027181243.1
|  |  |  |     |            |  +--| (100)
|  |  |  |     |            |     +--Spis_XP_022808436_1
|  |  |  |     |         +--| (100)
|  |  |  |     |         |  |  +--Nvec_v1g214570
|  |  |  |     |         |  +--| (100)
|  |  |  |     |         |     +--Exapal_XM_021054101.2
|  |  |  |     |      +--| (98)
|  |  |  |     |      |  |              +--Amil_Amillepora22206-RA
|  |  |  |     |      |  |           +--| (100)
|  |  |  |     |      |  |           |  +--Adig_XM_015902407.1
|  |  |  |     |      |  |        +--| (69)
|  |  |  |     |      |  |        |  +--Gfas_gfas1.m1.2333.m1
|  |  |  |     |      |  |     +--| (100)
|  |  |  |     |      |  |     |  |        +--Pocdam_XM_027181182.1
|  |  |  |     |      |  |     |  |     +--| (100)
|  |  |  |     |      |  |     |  |     |  +--Spis_XP_022807440_1
|  |  |  |     |      |  |     |  |  +--| (95)
|  |  |  |     |      |  |     |  |  |  +--Gasp_gasp1.m3.2391.m1
|  |  |  |     |      |  |     |  +--| (96)
|  |  |  |     |      |  |     |     +--Fspp_ffun1.m4.22492.m1
|  |  |  |     |      |  |  +--| (97)
|  |  |  |     |      |  |  |  |  +--Nvec_v1g214571
|  |  |  |     |      |  |  |  +--| (100)
|  |  |  |     |      |  |  |     +--Exapal_XM_021053994.2
|  |  |  |     |      |  +--| (96)
|  |  |  |     |      |     |   +--Dgig_XM_028541080.1
|  |  |  |     |      |     +---| (100)
|  |  |  |     |      |         +--Xesp_005104-T1
|  |  |  |     |   +--| (68)
|  |  |  |     |   |  |         +--Morvir_scaffold54.g93.t1
|  |  |  |     |   |  |      +--| (97)
|  |  |  |     |   |  |      |  +--------Chem_TCONS_00025220
|  |  |  |     |   |  +------| (100)
|  |  |  |     |   |         |        +--Nemnom_g6448.t1
|  |  |  |     |   |         |     +--| (99)
|  |  |  |     |   |         |     |  +--Rhoesc_Res_006091-T1
|  |  |  |     |   |         |  +--| (79)
|  |  |  |     |   |         |  |  +--Aaur_scaffold818.g3.t1
|  |  |  |     |   |         +--| (99)
|  |  |  |     |   |            +----Sanmal_Sma_018990-T1
|  |  |  |     +---| (100)
|  |  |  |         |                                +--Adig_XM_015895292.1
|  |  |  |         |                             +--| (100)
|  |  |  |         |                             |  +--Amil_Amillepora05133-RA
|  |  |  |         |                          +--| (100)
|  |  |  |         |                          |  +---Gfas_gfas1.m1.3867.m1
|  |  |  |         |                       +--| (100)
|  |  |  |         |                       |  |     +--Pocdam_XM_027187923.1
|  |  |  |         |                       |  |  +--| (100)
|  |  |  |         |                       |  |  |  +--Spis_XP_022783189_1
|  |  |  |         |                       |  +--| (100)
|  |  |  |         |                       |     |  +--Fspp_ffun1.m4.28136.m1
|  |  |  |         |                       |     +--| (100)
|  |  |  |         |                       |        +--Gasp_gasp1.m3.10115.m1
|  |  |  |         |                    +--| (100)
|  |  |  |         |                    |  |  +--Exapal_XM_021054902.2
|  |  |  |         |                    |  +--| (100)
|  |  |  |         |                    |     +--Nvec_v1g88753
|  |  |  |         |                 +--| (99)
|  |  |  |         |                 |  |   +--Dgig_XM_028556584.1
|  |  |  |         |                 |  +---| (100)
|  |  |  |         |                 |      +--Xesp_010637-T1
|  |  |  |         |           +-----| (100)
|  |  |  |         |           |     |        +--Hsap_ENST00000369429
|  |  |  |         |           |     |     +--| (100)
|  |  |  |         |           |     |     |  +---Hsap_ENST00000369663
|  |  |  |         |           |     |  +--| (100)
|  |  |  |         |           |     |  |  +------------Hsap_ENST00000373294
|  |  |  |         |           |     +--| (100)
|  |  |  |         |           |        +-----Bralan_BLAG01000895_1
|  |  |  |         |        +--| (86)
|  |  |  |         |        |  |                         +--Rhoesc_Res_000485-T1
|  |  |  |         |        |  |                      +--| (100)
|  |  |  |         |        |  |                      |  +--Nemnom_g2505.t1
|  |  |  |         |        |  |                   +--| (99)
|  |  |  |         |        |  |                   |  +--Aaur_scaffold282.g11.t1
|  |  |  |         |        |  |                +--| (100)
|  |  |  |         |        |  |                |  +--Sanmal_Sma_010798-T1
|  |  |  |         |        |  |     +----------| (100)
|  |  |  |         |        |  |     |          |         +--Morvir_scaffold39.g42.t1
|  |  |  |         |        |  |     |          +---------| (100)
|  |  |  |         |        |  |     |                    +--Morvir_scaffold139.g27.t1
|  |  |  |         |        |  |  +--| (90)
|  |  |  |         |        |  |  |  |                       +--Gfas_gfas1.m1.5273.m1
|  |  |  |         |        |  |  |  |                    +--| (91)
|  |  |  |         |        |  |  |  |                    |  |  +--Amil_Amillepora08265-RA
|  |  |  |         |        |  |  |  |                    |  +--| (100)
|  |  |  |         |        |  |  |  |                    |     +--Adig_XM_015911529.1
|  |  |  |         |        |  |  |  |                 +--| (91)
|  |  |  |         |        |  |  |  |                 |  +--Fspp_ffun1.m4.13628.m1
|  |  |  |         |        |  |  |  |              +--| (91)
|  |  |  |         |        |  |  |  |              |  +--Gasp_gasp1.m3.10531.m1
|  |  |  |         |        |  |  |  |           +--| (96)
|  |  |  |         |        |  |  |  |           |  |  +--Spis_XP_022806196_1
|  |  |  |         |        |  |  |  |           |  +--| (95)
|  |  |  |         |        |  |  |  |           |     +--Pocdam_XM_027197298.1
|  |  |  |         |        |  |  |  |        +--| (91)
|  |  |  |         |        |  |  |  |        |  |   +--Pocdam_XM_027197476.1
|  |  |  |         |        |  |  |  |        |  +---| (100)
|  |  |  |         |        |  |  |  |        |      +------Amil_Amillepora08264-RA
|  |  |  |         |        |  |  |  |     +--| (80)
|  |  |  |         |        |  |  |  |     |  |  +----Nvec_v1g117393
|  |  |  |         |        |  |  |  |     |  +--| (100)
|  |  |  |         |        |  |  |  |     |     +---Exapal_XM_021054366.2
|  |  |  |         |        |  |  |  |  +--| (100)
|  |  |  |         |        |  |  |  |  |  |  +----Nvec_v1g117456
|  |  |  |         |        |  |  |  |  |  +--| (100)
|  |  |  |         |        |  |  |  |  |     +---Exapal_XM_021054386.2
|  |  |  |         |        |  |  |  +--| (98)
|  |  |  |         |        |  |  |     |       +--Dgig_XM_028545519.1
|  |  |  |         |        |  |  |     +-------| (100)
|  |  |  |         |        |  |  |             +--Xesp_015011-T1
|  |  |  |         |        |  +--| (100)
|  |  |  |         |        |     |                    +--Cscu_XM_023359270.1
|  |  |  |         |        |     |                 +--| (100)
|  |  |  |         |        |     |                 |  +----Cscu_XM_023355811.1
|  |  |  |         |        |     |              +--| (97)
|  |  |  |         |        |     |              |  |     +--Cscu_XM_023355788.1
|  |  |  |         |        |     |              |  |  +--| (100)
|  |  |  |         |        |     |              |  |  |  +--Cscu_XM_023359269.1
|  |  |  |         |        |     |              |  +--| (97)
|  |  |  |         |        |     |              |     |     +--Dpul_mRNA28302
|  |  |  |         |        |     |              |     +-----| (100)
|  |  |  |         |        |     |              |           +--Dpul_mRNA28255
|  |  |  |         |        |     |           +--| (100)
|  |  |  |         |        |     |           |  |  +-----Tcas_TC033122_001
|  |  |  |         |        |     |           |  +--| (100)
|  |  |  |         |        |     |           |     +--Tcas_TC014296_001
|  |  |  |         |        |     |        +--| (98)
|  |  |  |         |        |     |        |  |     +--Hsap_ENST00000408931
|  |  |  |         |        |     |        |  |  +--| (91)
|  |  |  |         |        |     |        |  |  |  +---Skow_NM_001164991.1
|  |  |  |         |        |     |        |  +--| (100)
|  |  |  |         |        |     |        |     +--Bralan_BLAG07001084_1
|  |  |  |         |        |     |     +--| (97)
|  |  |  |         |        |     |     |  |  +----Cgig_XM_011448406.3
|  |  |  |         |        |     |     |  +--| (99)
|  |  |  |         |        |     |     |     |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168974
|  |  |  |         |        |     |     |     +--| (99)
|  |  |  |         |        |     |     |        +---Acagra_model.g29180.t1
|  |  |  |         |        |     |  +--| (97)
|  |  |  |         |        |     |  |  |  +-------Acagra_model.g29184.t1
|  |  |  |         |        |     |  |  +--| (99)
|  |  |  |         |        |     |  |     +--------Cgig_XM_011448405.3
|  |  |  |         |        |     +--| (89)
|  |  |  |         |        |        |                +--Nvec_v1g106123
|  |  |  |         |        |        |            +---| (100)
|  |  |  |         |        |        |            |   +--Exapal_XM_021056021.2
|  |  |  |         |        |        |  +---------| (100)
|  |  |  |         |        |        |  |         |           +--Pocdam_XM_027189515.1
|  |  |  |         |        |        |  |         |        +--| (100)
|  |  |  |         |        |        |  |         |        |  +--Spis_XP_022795331_1
|  |  |  |         |        |        |  |         |     +--| (100)
|  |  |  |         |        |        |  |         |     |  |  +--Gasp_gasp1.m3.13141.m1
|  |  |  |         |        |        |  |         |     |  +--| (100)
|  |  |  |         |        |        |  |         |     |     +----Fspp_ffun1.m4.13988.m1
|  |  |  |         |        |        |  |         +-----| (100)
|  |  |  |         |        |        |  |               |  +--Gfas_gfas1.m1.1658.m1
|  |  |  |         |        |        |  |               +--| (99)
|  |  |  |         |        |        |  |                  |  +--Adig_XM_015903319.1
|  |  |  |         |        |        |  |                  +--| (100)
|  |  |  |         |        |        |  |                     +--Amil_Amillepora08077-RA
|  |  |  |         |        |        +--| (54)
|  |  |  |         |        |           +----------Spur_XM_030975961.1
|  |  |  |         |     +--| (57)
|  |  |  |         |     |  +-------------Clacor_Ccor_scaffold14222_01
|  |  |  |         |  +--| (78)
|  |  |  |         |  |  |                                     +--Exapal_XM_021039005.2
|  |  |  |         |  |  |                                  +--| (100)
|  |  |  |         |  |  |                                  |  +--Nvec_v1g102530
|  |  |  |         |  |  |                             +----| (100)
|  |  |  |         |  |  |                             |    |           +--Spis_XP_022808590_1
|  |  |  |         |  |  |                             |    |        +--| (100)
|  |  |  |         |  |  |                             |    |        |  +--Pocdam_XM_027203890.1
|  |  |  |         |  |  |                             |    |     +--| (96)
|  |  |  |         |  |  |                             |    |     |  +--Gasp_gasp1.m3.48.m1
|  |  |  |         |  |  |                             |    |  +--| (95)
|  |  |  |         |  |  |                             |    |  |  +--Fspp_ffun1.m4.6690.m1
|  |  |  |         |  |  |                             |    +--| (98)
|  |  |  |         |  |  |                             |       |  +--Gfas_gfas1.m1.8196.m1
|  |  |  |         |  |  |                             |       +--| (96)
|  |  |  |         |  |  |                             |          |  +--Amil_Amillepora22282-RA
|  |  |  |         |  |  |                             |          +--| (100)
|  |  |  |         |  |  |                             |             +--Adig_XM_015906942.1
|  |  |  |         |  |  |                          +--| (95)
|  |  |  |         |  |  |                          |  |            +--HoiH23_PlH23_000389-RA
|  |  |  |         |  |  |                          |  |         +--| (42)
|  |  |  |         |  |  |                          |  |         |  |     +--HoiH06_mRNA9110
|  |  |  |         |  |  |                          |  |         |  |  +--| (99)
|  |  |  |         |  |  |                          |  |         |  |  |  |  +--Hhon_g06969.t1
|  |  |  |         |  |  |                          |  |         |  |  |  +--| (100)
|  |  |  |         |  |  |                          |  |         |  |  |     +--HoiH04_mRNA4278
|  |  |  |         |  |  |                          |  |         |  +--| (43)
|  |  |  |         |  |  |                          |  |         |     |  +--TrH2_TrispH2_000333-RA
|  |  |  |         |  |  |                          |  |         |     +--| (100)
|  |  |  |         |  |  |                          |  |         |        +--Tadh_TriadT59753
|  |  |  |         |  |  |                          |  +---------| (100)
|  |  |  |         |  |  |                          |            +--HoiH11_mRNA8937
|  |  |  |         |  |  |                       +--| (78)
|  |  |  |         |  |  |                       |  |        +--Dgig_XM_028544549.1
|  |  |  |         |  |  |                       |  +--------| (100)
|  |  |  |         |  |  |                       |           +--Xesp_004512-T1
|  |  |  |         |  |  |                    +--| (54)
|  |  |  |         |  |  |                    |  |           +-----Aaur_scaffold122.g18.t1
|  |  |  |         |  |  |                    |  |  +--------| (100)
|  |  |  |         |  |  |                    |  |  |        |     +--Rhoesc_Res_006529-T1
|  |  |  |         |  |  |                    |  |  |        |  +--| (100)
|  |  |  |         |  |  |                    |  |  |        |  |  +--Nemnom_g7602.t1
|  |  |  |         |  |  |                    |  |  |        +--| (89)
|  |  |  |         |  |  |                    |  |  |           +-----Sanmal_Sma_019368-T1
|  |  |  |         |  |  |                    |  +--| (50)
|  |  |  |         |  |  |                    |     +----------------Chem_TCONS_00003610
|  |  |  |         |  |  |                 +--| (69)
|  |  |  |         |  |  |                 |  |           +--Hsap_ENST00000257566
|  |  |  |         |  |  |                 |  |        +--| (100)
|  |  |  |         |  |  |                 |  |        |  +--Hsap_ENST00000240328
|  |  |  |         |  |  |                 |  |     +--| (79)
|  |  |  |         |  |  |                 |  |     |  |        +--Cscu_XM_023369776.1
|  |  |  |         |  |  |                 |  |     |  |     +--| (99)
|  |  |  |         |  |  |                 |  |     |  |     |  +--Cscu_XM_023359366.1
|  |  |  |         |  |  |                 |  |     |  |  +--| (100)
|  |  |  |         |  |  |                 |  |     |  |  |  |  +--Tcas_TC033450_001
|  |  |  |         |  |  |                 |  |     |  |  |  +--| (100)
|  |  |  |         |  |  |                 |  |     |  |  |     +--Dpul_mRNA21857
|  |  |  |         |  |  |                 |  |     |  +--| (82)
|  |  |  |         |  |  |                 |  |     |     |        +--Cgig_XM_020070605.2
|  |  |  |         |  |  |                 |  |     |     |     +--| (61)
|  |  |  |         |  |  |                 |  |     |     |     |  |     +--Cgig_XM_011440460.3
|  |  |  |         |  |  |                 |  |     |     |     |  |  +--| (92)
|  |  |  |         |  |  |                 |  |     |     |     |  |  |  |      +--Acagra_model.g14556.t1_model.g14558.t1
|  |  |  |         |  |  |                 |  |     |     |     |  |  |  +------| (100)
|  |  |  |         |  |  |                 |  |     |     |     |  |  |         +--Acagra_model.g14556.t1_model.g14558.t1.1.5d400c2c
|  |  |  |         |  |  |                 |  |     |     |     |  +--| (81)
|  |  |  |         |  |  |                 |  |     |     |     |     +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152028
|  |  |  |         |  |  |                 |  |     |     |  +--| (82)
|  |  |  |         |  |  |                 |  |     |     |  |  +---Acagra_model.g14563.t1_model.g14564.t1_model.g14565.t1
|  |  |  |         |  |  |                 |  |     |     +--| (81)
|  |  |  |         |  |  |                 |  |     |        +----Acagra_model.g14554.t1
|  |  |  |         |  |  |                 |  |  +--| (85)
|  |  |  |         |  |  |                 |  |  |  |     +---Skow_NM_001164920.1
|  |  |  |         |  |  |                 |  |  |  |  +--| (100)
|  |  |  |         |  |  |                 |  |  |  |  |  +---Spur_XM_011680141.2
|  |  |  |         |  |  |                 |  |  |  +--| (97)
|  |  |  |         |  |  |                 |  |  |     +----Bralan_BLAG01001316_2
|  |  |  |         |  |  |                 |  +--| (98)
|  |  |  |         |  |  |                 |     +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163410
|  |  |  |         |  |  |              +--| (67)
|  |  |  |         |  |  |              |  |                    +--Horcal_Hcv1.av93.c3.g1026.i1
|  |  |  |         |  |  |              |  |                 +--| (100)
|  |  |  |         |  |  |              |  |                 |  +--Pbac_sb2667567
|  |  |  |         |  |  |              |  |              +--| (100)
|  |  |  |         |  |  |              |  |              |  +--Mlei_ML0339.g5.i1
|  |  |  |         |  |  |              |  |           +--| (99)
|  |  |  |         |  |  |              |  |           |  +--Lampan_Lpan_13953_01
|  |  |  |         |  |  |              |  |     +-----| (100)
|  |  |  |         |  |  |              |  |     |     |  +--Eupdun_Edun_sb10633093
|  |  |  |         |  |  |              |  |     |     +--| (100)
|  |  |  |         |  |  |              |  |     |        +--Eupdun_Edun_sb10633094
|  |  |  |         |  |  |              |  +-----| (100)
|  |  |  |         |  |  |              |        +--------------Mlei_ML1320.g6.i1
|  |  |  |         |  |  |           +--| (85)
|  |  |  |         |  |  |           |  |                       +--Nemnom_g16662.t1
|  |  |  |         |  |  |           |  |                   +---| (100)
|  |  |  |         |  |  |           |  |                   |   +--Rhoesc_Res_005335-T1
|  |  |  |         |  |  |           |  |                +--| (100)
|  |  |  |         |  |  |           |  |                |  +---Aaur_scaffold322.g6.t1
|  |  |  |         |  |  |           |  |             +--| (100)
|  |  |  |         |  |  |           |  |             |  +-----Sanmal_Sma_005571-T1
|  |  |  |         |  |  |           |  |          +--| (100)
|  |  |  |         |  |  |           |  |          |  +------Morvir_scaffold548.g3.t1
|  |  |  |         |  |  |           |  |     +----| (99)
|  |  |  |         |  |  |           |  |     |    +---------------Chem_TCONS_00011083
|  |  |  |         |  |  |           |  |  +--| (51)
|  |  |  |         |  |  |           |  |  |  |  +--------Plajan_Pjan_C568790_01
|  |  |  |         |  |  |           |  |  |  +--| (99)
|  |  |  |         |  |  |           |  |  |     |                         +--Opea_EP00118_Oscarella_pearsei_P001956
|  |  |  |         |  |  |           |  |  |     +-------------------------| (100)
|  |  |  |         |  |  |           |  |  |                               +--Ocar_g2855
|  |  |  |         |  |  |           |  +--| (46)
|  |  |  |         |  |  |           |     |                               +--Lcom_lcpid40773
|  |  |  |         |  |  |           |     |                            +--| (82)
|  |  |  |         |  |  |           |     |                            |  +--Scil_scict014443.1
|  |  |  |         |  |  |           |     +----------------------------| (100)
|  |  |  |         |  |  |           |                                  +--Leuniv_Lniv_scaffold22642_01
|  |  |  |         |  |  |        +--| (64)
|  |  |  |         |  |  |        |  |           +----------------Dpul_mRNA22652
|  |  |  |         |  |  |        |  |        +--| (81)
|  |  |  |         |  |  |        |  |        |  |  +-----------Chem_TCONS_00022472
|  |  |  |         |  |  |        |  |        |  +--| (86)
|  |  |  |         |  |  |        |  |        |     |                   +-----Hvul_g17489_1
|  |  |  |         |  |  |        |  |        |     +-------------------| (100)
|  |  |  |         |  |  |        |  |        |                         +---Hvul_g17487_1
|  |  |  |         |  |  |        |  |     +--| (73)
|  |  |  |         |  |  |        |  |     |  |      +---Sanmal_Sma_023819-T1
|  |  |  |         |  |  |        |  |     |  |  +---| (100)
|  |  |  |         |  |  |        |  |     |  |  |   |     +--Nemnom_g9689.t1
|  |  |  |         |  |  |        |  |     |  |  |   +-----| (100)
|  |  |  |         |  |  |        |  |     |  |  |         +--Rhoesc_Res_004474-T1
|  |  |  |         |  |  |        |  |     |  +--| (100)
|  |  |  |         |  |  |        |  |     |     +---------Morvir_scaffold32.g1.t1
|  |  |  |         |  |  |        |  |  +--| (74)
|  |  |  |         |  |  |        |  |  |  |                         +--Mlei_ML4584.g4.i1
|  |  |  |         |  |  |        |  |  |  |                      +--| (100)
|  |  |  |         |  |  |        |  |  |  |                      |  +--Vmul_sbMO386531
|  |  |  |         |  |  |        |  |  |  |                   +--| (100)
|  |  |  |         |  |  |        |  |  |  |                   |  +--Bolinf_Binf_sb1189036
|  |  |  |         |  |  |        |  |  |  |                +--| (97)
|  |  |  |         |  |  |        |  |  |  |                |  +--Drygla_Dgla_sb281265
|  |  |  |         |  |  |        |  |  |  |             +--| (87)
|  |  |  |         |  |  |        |  |  |  |             |  |     +--Vmul_SimC399378
|  |  |  |         |  |  |        |  |  |  |             |  |  +--| (100)
|  |  |  |         |  |  |        |  |  |  |             |  |  |  +--Coemet_Cmet_scaffold12174_01
|  |  |  |         |  |  |        |  |  |  |             |  +--| (98)
|  |  |  |         |  |  |        |  |  |  |             |     +--Lampan_Lpan_13503_01
|  |  |  |         |  |  |        |  |  |  |  +----------| (100)
|  |  |  |         |  |  |        |  |  |  |  |          |     +--Horcal_Hcv1.av93.c3.g837.i1
|  |  |  |         |  |  |        |  |  |  |  |          |  +--| (100)
|  |  |  |         |  |  |        |  |  |  |  |          |  |  +--Horcal_Hcv1.av93.c3.g837.i2
|  |  |  |         |  |  |        |  |  |  |  |          +--| (100)
|  |  |  |         |  |  |        |  |  |  |  |             +--Pbac_sb2655073
|  |  |  |         |  |  |        |  |  |  +--| (85)
|  |  |  |         |  |  |        |  |  |     |                  +---Xestes_maker-XT_scaffold3622-augustus-gene-0.28-mRNA-1
|  |  |  |         |  |  |        |  |  |     |             +----| (100)
|  |  |  |         |  |  |        |  |  |     |             |    |  +--Halamb_c50505_g2_i3mm.3518
|  |  |  |         |  |  |        |  |  |     |             |    +--| (100)
|  |  |  |         |  |  |        |  |  |     |             |       +--Aque_Aqu2.1.28812_001
|  |  |  |         |  |  |        |  |  |     |          +--| (91)
|  |  |  |         |  |  |        |  |  |     |          |  +-----Stycar_maker-SC_scaffold816-augustus-gene-0.32-mRNA-1
|  |  |  |         |  |  |        |  |  |     +----------| (100)
|  |  |  |         |  |  |        |  |  |                +-------Emue_Em0015g126a.t1
|  |  |  |         |  |  |        |  +--| (62)
|  |  |  |         |  |  |        |     |  +------Bralan_BLAG01002065_1
|  |  |  |         |  |  |        |     +--| (100)
|  |  |  |         |  |  |        |        |     +---Spur_XM_791917.5
|  |  |  |         |  |  |        |        |  +--| (65)
|  |  |  |         |  |  |        |        |  |  +-------Skow_XM_006811633.1
|  |  |  |         |  |  |        |        +--| (98)
|  |  |  |         |  |  |        |           |   +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110717
|  |  |  |         |  |  |        |           +---| (100)
|  |  |  |         |  |  |        |               |  +--Cgig_XM_011438424.3
|  |  |  |         |  |  |        |               +--| (100)
|  |  |  |         |  |  |        |                  +--Acagra_model.g14730.t1
|  |  |  |         |  |  |     +--| (84)
|  |  |  |         |  |  |     |  |                     +--Exapal_XM_021038956.1
|  |  |  |         |  |  |     |  |                  +--| (100)
|  |  |  |         |  |  |     |  |                  |  +--Nvec_v1g165815
|  |  |  |         |  |  |     |  |           +------| (100)
|  |  |  |         |  |  |     |  |           |      |        +--Gasp_gasp1.m3.46.m1
|  |  |  |         |  |  |     |  |           |      |     +--| (100)
|  |  |  |         |  |  |     |  |           |      |     |  |  +--Pocdam_XM_027203924.1
|  |  |  |         |  |  |     |  |           |      |     |  +--| (100)
|  |  |  |         |  |  |     |  |           |      |     |     +--Spis_XP_022808659_1
|  |  |  |         |  |  |     |  |           |      |  +--| (100)
|  |  |  |         |  |  |     |  |           |      |  |  +--Fspp_ffun1.m4.6694.m1
|  |  |  |         |  |  |     |  |           |      +--| (100)
|  |  |  |         |  |  |     |  |           |         |  +--Amil_Amillepora22281-RA
|  |  |  |         |  |  |     |  |           |         +--| (100)
|  |  |  |         |  |  |     |  |           |            +--Adig_XM_015906943.1
|  |  |  |         |  |  |     |  |        +--| (96)
|  |  |  |         |  |  |     |  |        |  |              +---Sanmal_Sma_018730-T1
|  |  |  |         |  |  |     |  |        |  |           +--| (98)
|  |  |  |         |  |  |     |  |        |  |           |  |     +--Nemnom_g10729.t1
|  |  |  |         |  |  |     |  |        |  |           |  |  +--| (100)
|  |  |  |         |  |  |     |  |        |  |           |  |  |  +--Rhoesc_Res_006128-T1
|  |  |  |         |  |  |     |  |        |  |           |  +--| (99)
|  |  |  |         |  |  |     |  |        |  |           |     +--Aaur_scaffold137.g10.t1
|  |  |  |         |  |  |     |  |        |  |        +--| (99)
|  |  |  |         |  |  |     |  |        |  |        |  +------Chem_TCONS_00029480
|  |  |  |         |  |  |     |  |        |  |     +--| (95)
|  |  |  |         |  |  |     |  |        |  |     |  |  +--Aaur_scaffold5.g23.t1
|  |  |  |         |  |  |     |  |        |  |     |  +--| (100)
|  |  |  |         |  |  |     |  |        |  |     |     |  +--Nemnom_g6450.t1
|  |  |  |         |  |  |     |  |        |  |     |     +--| (99)
|  |  |  |         |  |  |     |  |        |  |     |        +--Rhoesc_Res_006094-T1
|  |  |  |         |  |  |     |  |        |  +-----| (100)
|  |  |  |         |  |  |     |  |        |        +--Morvir_scaffold97.g42.t2
|  |  |  |         |  |  |     |  |     +--| (97)
|  |  |  |         |  |  |     |  |     |  |           +--Dgig_XM_028544874.1
|  |  |  |         |  |  |     |  |     |  +-----------| (100)
|  |  |  |         |  |  |     |  |     |              +---Xesp_004511-T1
|  |  |  |         |  |  |     |  |  +--| (64)
|  |  |  |         |  |  |     |  |  |  |        +------Plajan_Pjan_C569494_01
|  |  |  |         |  |  |     |  |  |  |     +--| (100)
|  |  |  |         |  |  |     |  |  |  |     |  |             +--Opea_EP00118_Oscarella_pearsei_P007381
|  |  |  |         |  |  |     |  |  |  |     |  |          +--| (58)
|  |  |  |         |  |  |     |  |  |  |     |  |          |  +--Opea_EP00118_Oscarella_pearsei_P007384
|  |  |  |         |  |  |     |  |  |  |     |  |       +--| (94)
|  |  |  |         |  |  |     |  |  |  |     |  |       |  |  +--Opea_EP00118_Oscarella_pearsei_P007382
|  |  |  |         |  |  |     |  |  |  |     |  |       |  +--| (98)
|  |  |  |         |  |  |     |  |  |  |     |  |       |     +--Opea_EP00118_Oscarella_pearsei_P007383
|  |  |  |         |  |  |     |  |  |  |     |  +-------| (100)
|  |  |  |         |  |  |     |  |  |  |     |          +--Ocar_g6843
|  |  |  |         |  |  |     |  |  |  |  +--| (79)
|  |  |  |         |  |  |     |  |  |  |  |  |          +--Xestes_maker-XT_scaffold1750-snap-gene-0.10-mRNA-1
|  |  |  |         |  |  |     |  |  |  |  |  |      +---| (100)
|  |  |  |         |  |  |     |  |  |  |  |  |      |   |  +--Halamb_c5300_g1_i1m.817
|  |  |  |         |  |  |     |  |  |  |  |  |      |   +--| (99)
|  |  |  |         |  |  |     |  |  |  |  |  |      |      +--Aque_Aqu2.1.27488_001
|  |  |  |         |  |  |     |  |  |  |  |  |   +--| (97)
|  |  |  |         |  |  |     |  |  |  |  |  |   |  |      +--Spolac_c101582_g1_i1_m.26084c101582-g1
|  |  |  |         |  |  |     |  |  |  |  |  |   |  |  +---| (100)
|  |  |  |         |  |  |     |  |  |  |  |  |   |  |  |   +--Emue_Em0015g119a.t1
|  |  |  |         |  |  |     |  |  |  |  |  |   |  +--| (98)
|  |  |  |         |  |  |     |  |  |  |  |  |   |     |      +--Tetwil_g24509.t1
|  |  |  |         |  |  |     |  |  |  |  |  |   |     |  +---| (100)
|  |  |  |         |  |  |     |  |  |  |  |  |   |     |  |   +--Tetwil_g1995.t1
|  |  |  |         |  |  |     |  |  |  |  |  |   |     +--| (68)
|  |  |  |         |  |  |     |  |  |  |  |  |   |        +--Stycar_snap_masked-SC_scaffold3549-processed-gene-0.6-mRNA-1
|  |  |  |         |  |  |     |  |  |  |  |  +---| (100)
|  |  |  |         |  |  |     |  |  |  |  |      |                  +--Spolac_c107155_g1_i1_m.45226c107155-g1
|  |  |  |         |  |  |     |  |  |  |  |      |               +--| (98)
|  |  |  |         |  |  |     |  |  |  |  |      |               |  +--Emue_Em0009g189a.t1
|  |  |  |         |  |  |     |  |  |  |  |      +---------------| (100)
|  |  |  |         |  |  |     |  |  |  |  |                      +--------Spolac_c80405_g1_i1_m.2627c107155-g1
|  |  |  |         |  |  |     |  |  |  +--| (58)
|  |  |  |         |  |  |     |  |  |     |          +--Hsap_ENST00000642491
|  |  |  |         |  |  |     |  |  |     |    +-----| (100)
|  |  |  |         |  |  |     |  |  |     |    |     +----Hsap_ENST00000310346
|  |  |  |         |  |  |     |  |  |     +----| (99)
|  |  |  |         |  |  |     |  |  |          +--------Bralan_BLAG01001313_1
|  |  |  |         |  |  |     |  +--| (90)
|  |  |  |         |  |  |     |     |                     +--HoiH23_PlH23_000390-RA
|  |  |  |         |  |  |     |     |                  +--| (94)
|  |  |  |         |  |  |     |     |                  |  |  +--Hhon_g06968.t1
|  |  |  |         |  |  |     |     |                  |  +--| (100)
|  |  |  |         |  |  |     |     |                  |     +--HoiH04_mRNA4275
|  |  |  |         |  |  |     |     |               +--| (86)
|  |  |  |         |  |  |     |     |               |  +--HoiH11_mRNA8917
|  |  |  |         |  |  |     |     +---------------| (100)
|  |  |  |         |  |  |     |                     |  +--TrH2_TrispH2_000334-RA
|  |  |  |         |  |  |     |                     +--| (100)
|  |  |  |         |  |  |     |                        +--Tadh_TriadT30221
|  |  |  |         |  |  |  +--| (92)
|  |  |  |         |  |  |  |  +---------------Hsap_ENST00000279386
|  |  |  |         |  |  +--| (31)
|  |  |  |         |  |     |               +--Coemet_Cmet_scaffold2898_01
|  |  |  |         |  |     |            +--| (100)
|  |  |  |         |  |     |            |  +--Vmul_Simscaffold14147_01
|  |  |  |         |  |     |  +---------| (100)
|  |  |  |         |  |     |  |         |           +--Mlei_ML0464.g17.i1
|  |  |  |         |  |     |  |         |        +--| (100)
|  |  |  |         |  |     |  |         |        |  +--Vmul_sbMO460770
|  |  |  |         |  |     |  |         |     +--| (100)
|  |  |  |         |  |     |  |         |     |  +--Drygla_Dgla_sb288482
|  |  |  |         |  |     |  |         |  +--| (100)
|  |  |  |         |  |     |  |         |  |  +--Beraby_Baby_sb339930
|  |  |  |         |  |     |  |         +--| (99)
|  |  |  |         |  |     |  |            +--Pbac_sb2665581
|  |  |  |         |  |     +--| (70)
|  |  |  |         |  |        |                 +--Ocar_g7566
|  |  |  |         |  |        +-----------------| (100)
|  |  |  |         |  |                          +--Opea_EP00118_Oscarella_pearsei_P010172
|  |  |  |         +--| (99)
|  |  |  |            +-------------------------------Hvul_g27405_1
|  |  +--| (100)
|  |     |    +--Hsap_ENST00000649276
|  |     +----| (100)
|  |          +--------Hsap_ENST00000335385
+--| (100)
|  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226618
|
+--Cgig_XM_011443935.3


Consensus tree in newick format: 

(Acagra_model.g23670.t1:0.2018026012,((((Dpul_mRNA2406:0.2383761683,Tcas_TC015327_001:0.6553394998)99:0.0571881365,Cscu_XM_023359363.1:0.2574274647)100:0.0709931339,((Bralan_BLAG01102804_1:0.2155719094,((Spur_XM_011664531.2:0.2531890320,Skow_XM_002738425.1:0.3494461408)100:0.1695779641,(((((((Fspp_ffun1.m4.31398.m1:0.0159448680,Gasp_gasp1.m3.2387.m1:0.0556014704)100:0.0056622917,(Gfas_gfas1.m1.2328.m1:0.0288860264,(Amil_Amillepora22205-RA:0.0055989341,Adig_XM_015902876.1:0.0008696987)100:0.0968975503)100:0.0342985950)100:0.0139754956,(Pocdam_XM_027181243.1:0.0093908546,Spis_XP_022808436_1:0.0146368269)100:0.0460640802)100:0.2156383428,(Nvec_v1g214570:0.1660246017,Exapal_XM_021054101.2:0.1487003883)100:0.1390488586)100:0.0873896996,(((((Amil_Amillepora22206-RA:0.0075406280,Adig_XM_015902407.1:0.0000021223)100:0.0480374326,Gfas_gfas1.m1.2333.m1:0.0252149897)69:0.0097759908,(((Pocdam_XM_027181182.1:0.0063861210,Spis_XP_022807440_1:0.0188587736)100:0.0491716395,Gasp_gasp1.m3.2391.m1:0.0213437194)95:0.0090558492,Fspp_ffun1.m4.22492.m1:0.0094821497)96:0.0252263117)100:0.2228160169,(Nvec_v1g214571:0.1079253875,Exapal_XM_021053994.2:0.2392162621)100:0.0883212248)97:0.0847173032,(Dgig_XM_028541080.1:0.0576346656,Xesp_005104-T1:0.0589572269)100:0.2985644486)96:0.0852793580)98:0.1037803787,((Morvir_scaffold54.g93.t1:0.2554326292,Chem_TCONS_00025220:0.6472046005)97:0.0517468941,(((Nemnom_g6448.t1:0.0984285387,Rhoesc_Res_006091-T1:0.0888376270)99:0.0830548163,Aaur_scaffold818.g3.t1:0.1288745425)79:0.0567393401,Sanmal_Sma_018990-T1:0.3549705253)99:0.1078213153)100:0.4796857168)68:0.1081201917,((((((((((Adig_XM_015895292.1:0.1037005925,Amil_Amillepora05133-RA:0.0000021018)100:0.1168422248,Gfas_gfas1.m1.3867.m1:0.3060865795)100:0.0482127621,((Pocdam_XM_027187923.1:0.0249274274,Spis_XP_022783189_1:0.0351711798)100:0.0456079437,(Fspp_ffun1.m4.28136.m1:0.0161468562,Gasp_gasp1.m3.10115.m1:0.0490808628)100:0.0113353436)100:0.0200795586)100:0.1523304585,(Exapal_XM_021054902.2:0.2378301522,Nvec_v1g88753:0.1153674636)100:0.1406918322)100:0.1946941519,(Dgig_XM_028556584.1:0.0574018778,Xesp_010637-T1:0.1202148550)100:0.3034193392)99:0.0885351794,(((Hsap_ENST00000369429:0.0990410876,Hsap_ENST00000369663:0.3052889802)100:0.1042971468,Hsap_ENST00000373294:0.8725692111)100:0.1315298161,Bralan_BLAG01000895_1:0.4163912598)100:0.2447037080)100:0.4415049159,((((((Rhoesc_Res_000485-T1:0.0603841663,Nemnom_g2505.t1:0.1009557851)100:0.1216144024,Aaur_scaffold282.g11.t1:0.0919631114)99:0.0679367367,Sanmal_Sma_010798-T1:0.1923688527)100:0.2531300998,(Morvir_scaffold39.g42.t1:0.0000021084,Morvir_scaffold139.g27.t1:0.2404311327)100:0.6944927726)100:0.7647542352,((((((((Gfas_gfas1.m1.5273.m1:0.0689941065,(Amil_Amillepora08265-RA:0.0027283696,Adig_XM_015911529.1:0.0000021223)100:0.0874086570)91:0.0441484919,Fspp_ffun1.m4.13628.m1:0.0546465346)91:0.0066407215,Gasp_gasp1.m3.10531.m1:0.0377151607)91:0.0498566367,(Spis_XP_022806196_1:0.0279580792,Pocdam_XM_027197298.1:0.0110019936)95:0.0254151235)96:0.1495592461,(Pocdam_XM_027197476.1:0.0971654855,Amil_Amillepora08264-RA:0.5149577653)100:0.2730483954)91:0.2496514165,(Nvec_v1g117393:0.3515726682,Exapal_XM_021054366.2:0.3017558910)100:0.0845623200)80:0.0657816334,(Nvec_v1g117456:0.3377463157,Exapal_XM_021054386.2:0.3280788355)100:0.1511147341)100:0.1620768142,(Dgig_XM_028545519.1:0.1249482653,Xesp_015011-T1:0.0983845898)100:0.5932613902)98:0.1318204685)90:0.0808764685,(((((((Cscu_XM_023359270.1:0.2550176858,Cscu_XM_023355811.1:0.3441234386)100:0.1827739898,((Cscu_XM_023355788.1:0.1828285721,Cscu_XM_023359269.1:0.2240335767)100:0.1744295953,(Dpul_mRNA28302:0.0805323314,Dpul_mRNA28255:0.0621521419)100:0.4050136390)97:0.1337865197)97:0.0770539380,(Tcas_TC033122_001:0.4077569755,Tcas_TC014296_001:0.2553216004)100:0.1439501643)100:0.1985874250,((Hsap_ENST00000408931:0.1515996782,Skow_NM_001164991.1:0.3097688227)91:0.0635139509,Bralan_BLAG07001084_1:0.2268443996)100:0.1215280596)98:0.1153732575,(Cgig_XM_011448406.3:0.3494873468,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168974:0.2978184009,Acagra_model.g29180.t1:0.2704570419)99:0.1127097283)99:0.1466778301)97:0.0737153007,(Acagra_model.g29184.t1:0.5926774122,Cgig_XM_011448405.3:0.6303366378)99:0.1335690105)97:0.0419965578,(((Nvec_v1g106123:0.2558960335,Exapal_XM_021056021.2:0.2566995890)100:0.3220880150,(((Pocdam_XM_027189515.1:0.0277869139,Spis_XP_022795331_1:0.0630036157)100:0.0940750160,(Gasp_gasp1.m3.13141.m1:0.0207817450,Fspp_ffun1.m4.13988.m1:0.3729806873)100:0.0948075132)100:0.0869587842,(Gfas_gfas1.m1.1658.m1:0.1152144258,(Adig_XM_015903319.1:0.0000020344,Amil_Amillepora08077-RA:0.0638542249)100:0.2395840024)99:0.0618785200)100:0.4466036711)100:0.7117717843,Spur_XM_030975961.1:0.7832745466)54:0.1723319332)89:0.0664596593)100:0.1661201412)86:0.0572257546,Clacor_Ccor_scaffold14222_01:0.9463511230)57:0.0601322818,((((((((((((Exapal_XM_021039005.2:0.1479250853,Nvec_v1g102530:0.2015882472)100:0.0910271947,((((Spis_XP_022808590_1:0.0082647720,Pocdam_XM_027203890.1:0.0006233752)100:0.0565066022,Gasp_gasp1.m3.48.m1:0.0324107291)96:0.0133826653,Fspp_ffun1.m4.6690.m1:0.0167974242)95:0.0109362080,(Gfas_gfas1.m1.8196.m1:0.0595077696,(Amil_Amillepora22282-RA:0.0000021223,Adig_XM_015906942.1:0.0022757693)100:0.1148483475)96:0.0155459160)98:0.0907609531)100:0.3771422694,((HoiH23_PlH23_000389-RA:0.0085690853,((HoiH06_mRNA9110:0.0096516757,(Hhon_g06969.t1:0.0000021223,HoiH04_mRNA4278:0.0000021223)100:0.0246108238)99:0.0028602658,(TrH2_TrispH2_000333-RA:0.0000021223,Tadh_TriadT59753:0.0000021223)100:0.1020255091)43:0.0121619082)42:0.0144592074,HoiH11_mRNA8937:0.1500363685)100:0.7232874899)95:0.0701076663,(Dgig_XM_028544549.1:0.1646198858,Xesp_004512-T1:0.1569541114)100:0.6273101728)78:0.0851580066,((Aaur_scaffold122.g18.t1:0.4487933889,((Rhoesc_Res_006529-T1:0.0551237176,Nemnom_g7602.t1:0.1091677971)100:0.1886436113,Sanmal_Sma_019368-T1:0.4120378466)89:0.1095583757)100:0.6156559748,Chem_TCONS_00003610:1.1254561934)50:0.1357097983)54:0.0709615467,((((Hsap_ENST00000257566:0.1642472938,Hsap_ENST00000240328:0.1740326988)100:0.2027301566,(((Cscu_XM_023369776.1:0.2018275385,Cscu_XM_023359366.1:0.1290095272)99:0.0761542687,(Tcas_TC033450_001:0.0486065161,Dpul_mRNA21857:0.0669791243)100:0.2523648193)100:0.1085906834,(((Cgig_XM_020070605.2:0.2057258174,((Cgig_XM_011440460.3:0.2385859900,(Acagra_model.g14556.t1_model.g14558.t1:0.0001280759,Acagra_model.g14556.t1_model.g14558.t1.1.5d400c2c:0.0078548579)100:0.5263890765)92:0.0858696775,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152028:0.4460373989)81:0.0462420569)61:0.0453193746,Acagra_model.g14563.t1_model.g14564.t1_model.g14565.t1:0.3148653321)82:0.0701051145,Acagra_model.g14554.t1:0.3432379878)81:0.0375468085)82:0.1163184902)79:0.0911599056,((Skow_NM_001164920.1:0.2705831004,Spur_XM_011680141.2:0.2848933245)100:0.0846169243,Bralan_BLAG01001316_2:0.3704998889)97:0.0548772059)85:0.1706170719,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163410:1.1316628928)98:0.1191393186)69:0.0857501728,(((((Horcal_Hcv1.av93.c3.g1026.i1:0.0388835393,Pbac_sb2667567:0.0024194544)100:0.1488151033,Mlei_ML0339.g5.i1:0.0703776637)100:0.0344529582,Lampan_Lpan_13953_01:0.0783641792)99:0.0277254559,(Eupdun_Edun_sb10633093:0.0000026926,Eupdun_Edun_sb10633094:0.0056477688)100:0.1136588024)100:0.4150577998,Mlei_ML1320.g6.i1:1.0025488452)100:0.4029037133)67:0.0790488656,(((((((Nemnom_g16662.t1:0.1575943558,Rhoesc_Res_005335-T1:0.0385313525)100:0.3119120528,Aaur_scaffold322.g6.t1:0.2992635418)100:0.1422177153,Sanmal_Sma_005571-T1:0.4462445027)100:0.1497395486,Morvir_scaffold548.g3.t1:0.5036187882)100:0.2266322448,Chem_TCONS_00011083:1.0560957009)99:0.3693607230,(Plajan_Pjan_C568790_01:0.6126193441,(Opea_EP00118_Oscarella_pearsei_P001956:0.0000029962,Ocar_g2855:0.0498802519)100:1.7274091923)99:0.1697667759)51:0.1077660672,((Lcom_lcpid40773:0.1571834469,Scil_scict014443.1:0.1846560790)82:0.0796102758,Leuniv_Lniv_scaffold22642_01:0.1129646268)100:1.9128256601)46:0.0798530152)85:0.0918143454,((((Dpul_mRNA22652:1.1330051288,(Chem_TCONS_00022472:0.7986972086,(Hvul_g17489_1:0.4421929725,Hvul_g17487_1:0.2699945943)100:1.3454607675)86:0.2086509921)81:0.1585820396,((Sanmal_Sma_023819-T1:0.2962597790,(Nemnom_g9689.t1:0.0518558697,Rhoesc_Res_004474-T1:0.0401896691)100:0.4563122111)100:0.2758087530,Morvir_scaffold32.g1.t1:0.7081461550)100:0.1759482561)73:0.0766101183,((((((Mlei_ML4584.g4.i1:0.0000023977,Vmul_sbMO386531:0.0000021223)100:0.0168317280,Bolinf_Binf_sb1189036:0.0658600753)100:0.0499687746,Drygla_Dgla_sb281265:0.2250512930)97:0.0490284332,((Vmul_SimC399378:0.1680450986,Coemet_Cmet_scaffold12174_01:0.1278617232)100:0.1914164202,Lampan_Lpan_13503_01:0.1711481096)98:0.0571884138)87:0.0223003413,((Horcal_Hcv1.av93.c3.g837.i1:0.0000021223,Horcal_Hcv1.av93.c3.g837.i2:0.0038744988)100:0.0064925499,Pbac_sb2655073:0.0543099621)100:0.1449742029)100:0.7388586010,(((Xestes_maker-XT_scaffold3622-augustus-gene-0.28-mRNA-1:0.2786938566,(Halamb_c50505_g2_i3mm.3518:0.1844704753,Aque_Aqu2.1.28812_001:0.2488375350)100:0.0868054447)100:0.3586882140,Stycar_maker-SC_scaffold816-augustus-gene-0.32-mRNA-1:0.4113646862)91:0.1094825289,Emue_Em0015g126a.t1:0.5359720763)100:0.7590898898)85:0.1766423708)74:0.0816339711,(Bralan_BLAG01002065_1:0.4718257536,((Spur_XM_791917.5:0.2708539491,Skow_XM_006811633.1:0.5930856773)65:0.0738529466,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110717:0.1498023465,(Cgig_XM_011438424.3:0.1879649765,Acagra_model.g14730.t1:0.1515143475)100:0.0771246808)100:0.3050066925)98:0.1318636582)100:0.2346304969)62:0.0311369801)64:0.0441825238,((((((Exapal_XM_021038956.1:0.1797206981,Nvec_v1g165815:0.1959191541)100:0.2047614222,(((Gasp_gasp1.m3.46.m1:0.0553986370,(Pocdam_XM_027203924.1:0.0094580571,Spis_XP_022808659_1:0.0099895114)100:0.0384319455)100:0.0147139910,Fspp_ffun1.m4.6694.m1:0.0619078556)100:0.0422445366,(Amil_Amillepora22281-RA:0.0000021223,Adig_XM_015906943.1:0.0000021223)100:0.0654226320)100:0.1199388909)100:0.5014893391,((((Sanmal_Sma_018730-T1:0.3171244978,((Nemnom_g10729.t1:0.0390571771,Rhoesc_Res_006128-T1:0.0113194778)100:0.0701065995,Aaur_scaffold137.g10.t1:0.1012537608)99:0.0592625755)98:0.0428426216,Chem_TCONS_00029480:0.4978542403)99:0.0516059811,(Aaur_scaffold5.g23.t1:0.1103928602,(Nemnom_g6450.t1:0.0476870514,Rhoesc_Res_006094-T1:0.0147741203)99:0.0292939450)100:0.2566332465)95:0.0332864521,Morvir_scaffold97.g42.t2:0.1738282091)100:0.4081495602)96:0.1433970796,(Dgig_XM_028544874.1:0.0417190243,Xesp_004511-T1:0.2880319535)100:0.8037301951)97:0.0921972563,(((Plajan_Pjan_C569494_01:0.4669107144,(((Opea_EP00118_Oscarella_pearsei_P007381:0.2469261582,Opea_EP00118_Oscarella_pearsei_P007384:0.0505106452)58:0.0000021617,(Opea_EP00118_Oscarella_pearsei_P007382:0.0000021223,Opea_EP00118_Oscarella_pearsei_P007383:0.0000021223)98:0.0707149335)94:0.0276475023,Ocar_g6843:0.0252998911)100:0.5764129524)100:0.2450920110,(((Xestes_maker-XT_scaffold1750-snap-gene-0.10-mRNA-1:0.1380290026,(Halamb_c5300_g1_i1m.817:0.1157386173,Aque_Aqu2.1.27488_001:0.1551200326)99:0.0989821450)100:0.2758590424,((Spolac_c101582_g1_i1_m.26084c101582-g1:0.0411886869,Emue_Em0015g119a.t1:0.0449927259)100:0.3170330275,((Tetwil_g24509.t1:0.0188573586,Tetwil_g1995.t1:0.1704013109)100:0.2830882991,Stycar_snap_masked-SC_scaffold3549-processed-gene-0.6-mRNA-1:0.2261323868)68:0.0809009000)98:0.1511936322)97:0.1347199593,((Spolac_c107155_g1_i1_m.45226c107155-g1:0.1082955728,Emue_Em0009g189a.t1:0.2031139273)98:0.1961802311,Spolac_c80405_g1_i1_m.2627c107155-g1:0.6036234327)100:1.1055906090)100:0.3018435947)79:0.0410750901,((Hsap_ENST00000642491:0.2405244236,Hsap_ENST00000310346:0.3379915741)100:0.4288788765,Bralan_BLAG01001313_1:0.5967377082)99:0.3725432598)58:0.0320969746)64:0.0389011091,(((HoiH23_PlH23_000390-RA:0.0295753702,(Hhon_g06968.t1:0.0000021223,HoiH04_mRNA4275:0.0000021223)100:0.0221094146)94:0.0203707793,HoiH11_mRNA8917:0.0240854540)86:0.0662466138,(TrH2_TrispH2_000334-RA:0.0000028946,Tadh_TriadT30221:0.1021556426)100:0.0770527791)100:1.0893523021)90:0.1282312655)84:0.0885888085,Hsap_ENST00000279386:1.1099554568)92:0.2182544285,(((Coemet_Cmet_scaffold2898_01:0.0271759135,Vmul_Simscaffold14147_01:0.1036110852)100:0.0911151547,((((Mlei_ML0464.g17.i1:0.0000021676,Vmul_sbMO460770:0.0000021223)100:0.0386445958,Drygla_Dgla_sb288482:0.1073232480)100:0.0209850444,Beraby_Baby_sb339930:0.0486209035)100:0.0386129175,Pbac_sb2665581:0.2283480295)99:0.0627787711)100:0.6689428136,(Ocar_g7566:0.0446908102,Opea_EP00118_Oscarella_pearsei_P010172:0.0178231892)100:1.2294368918)70:0.0685982374)31:0.0426418641)78:0.2025064410,Hvul_g27405_1:2.1193518077)99:0.2375801647)100:0.3039361952)100:0.1043225390)87:0.0613704814,(Hsap_ENST00000649276:0.0855809706,Hsap_ENST00000335385:0.6154738724)100:0.3773835360)100:0.1388652603)100:0.0953839321,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226618:0.2662417245)100:0.0704322085,Cgig_XM_011443935.3:0.2220564163);

TIME STAMP
----------

Date and time: Mon Dec 12 22:49:01 2022
Total CPU time used: 3052.464353 seconds (0h:50m:52s)
Total wall-clock time used: 1562.143183 seconds (0h:26m:2s)

