Lcom_lcpid122497
Cgig_XM_011419244.3
Fspp_ffun1.m4.4283.m1
Gasp_gasp1.m3.13623.m1
Bralan_BLAG08001307_1
Spis_XP_022808071_1
Spur_XM_011668881.2
Acagra_model.g20561.t1
Amil_Amillepora15436-RA
Amil_Amillepora00838-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223257
Dgig_XM_028555161.1
Hvul_g7744_1
Adig_XM_015912668.1
Pbac_sb2650793
Pbac_sb2654949
Nvec_v1g219959
Sanmal_Sma_021667-T1
Opea_EP00118_Oscarella_pearsei_P022562
Chem_TCONS_00018440
Skow_XM_006818354.1
Pocdam_XM_027196210.1
Morvir_scaffold291.g21.t1
Aaur_scaffold100.g16.t1
Xestes_maker-XT_scaffold2517-augustus-gene-0.10-mRNA-1
Nemnom_g10478.t1
Horcal_Hcv1.av93.c7.g940.i1
Horcal_Hcv1.av93.c7.g940.i2
Horcal_Hcv1.av93.c10.g249.i1
Rhoesc_Res_015051-T1
Plajan_Pjan_C551375_01
Bolinf_Binf_sb1238151
Bolinf_Binf_sb1238152
Mlei_ML1509.g4.i1
Mlei_ML2599.g10.i1
HoiH23_PlH23_011119-RA
Vmul_sbMO397920
Vmul_Simscaffold4020_01
Hhon_g01261.t1
Coemet_Cmet_scaffold20542_01
Mertsp_Mesp_sb558529
HoiH04_mRNA15221
Coeast_Cast_sb785374
Coeast_Cast_sb785376
Lampan_Lpan_C405033_01
Lampan_Lpan_C412571_01
Beraby_Baby_sb345352
HoiH06_mRNA14663
Drygla_Dgla_sb289098
Drygla_Dgla_sb300657
Drygla_Dgla_sb300658
HoiH11_mRNA8092
Tetwil_g25121.t1
Exapal_XM_021053890.2
Gfas_gfas1.m1.1779.m1
TrH2_TrispH2_003073-RA
Tadh_TriadT53148
Xesp_008083-T1
Skow_XM_006818360.1
Vmul_SimC374832
Stycar_snap_masked-SC_scaffold2565-processed-gene-0.6-mRNA-1
Tcas_TC011115_001
Cscu_XM_023378782.1
Xesp_008082-T1
Leuniv_Lniv_scaffold21707_01
Hsap_ENST00000344774
Cscu_XM_023387379.1
Bolinf_Binf_sb1218205
Gracom_Gcom_scaffold16548_01
Hsap_ENST00000399742
Coemet_Cmet_scaffold16735_01
Scil_scict026214.1
Emue_Em0016g1089a.t1
Cscu_XM_023372040.1
Cscu_XM_023362125.1
