IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_10000.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35372

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 800 amino-acid sites
Number of constant sites: 7 (= 0.875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 0.875% of all sites)
Number of parsimony informative sites: 793
Number of distinct site patterns: 800

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -58180.374  116668.747 +        1  116742.763 +        1  117390.177 +        1
WAG+F+I+G4       -58351.646  117011.291 - 4.14e-75  117085.307 - 4.14e-75  117732.721 - 4.14e-75
LG+I+G4          -58432.403  117134.806 - 6.26e-102  117190.107 - 7.25e-98  117767.228 - 1.33e-82
LG+G4            -58441.297  117150.595 - 2.33e-105  117205.001 - 4.23e-101  117778.332 - 5.17e-85
JTT+F+I+G4       -58576.441  117460.882 - 9.78e-173  117534.897 - 9.78e-173  118182.312 - 9.78e-173
WAG+I+G4         -58826.395  117922.790 - 4.88e-273  117978.091 - 5.65e-269  118555.212 - 1.04e-253
JTT+I+G4         -58982.234  118234.468 -        0  118289.769 -        0  118866.890 - 2.17e-321
LG+I             -59823.470  119914.940 -        0  119969.346 -        0  120542.678 -        0
LG               -59889.355  120044.711 -        0  120098.230 -        0  120667.764 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0639
  pi(R) = 0.0405
  pi(N) = 0.0386
  pi(D) = 0.0360
  pi(C) = 0.0226
  pi(Q) = 0.0311
  pi(E) = 0.0385
  pi(G) = 0.0568
  pi(H) = 0.0192
  pi(I) = 0.0851
  pi(L) = 0.1333
  pi(K) = 0.0425
  pi(M) = 0.0264
  pi(F) = 0.0669
  pi(P) = 0.0272
  pi(S) = 0.0783
  pi(T) = 0.0563
  pi(W) = 0.0128
  pi(Y) = 0.0357
  pi(V) = 0.0883

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0058
Gamma shape alpha: 1.6039

 Category  Relative_rate  Proportion
  0         0              0.0058
  1         0.2423         0.2486
  2         0.6085         0.2486
  3         1.0621         0.2486
  4         2.1103         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -58174.6810 (s.e. 698.1824)
Unconstrained log-likelihood (without tree): -5347.6894
Number of free parameters (#branches + #model parameters): 154
Akaike information criterion (AIC) score: 116657.3620
Corrected Akaike information criterion (AICc) score: 116731.3775
Bayesian information criterion (BIC) score: 117378.7922

Total tree length (sum of branch lengths): 53.2397
Sum of internal branch lengths: 19.2618 (36.1795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Stycar_maker-SC_scaffold52372-snap-gene-0.4-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Stycar_maker-SC_scaffold52372-snap-gene-0.4-mRNA-1
|
+--Stycar_maker-SC_scaffold7190-augustus-gene-0.39-mRNA-1
|
|  +--Tetwil_g2922.t2
+--| (100)
   |        +--Xestes_maker-XT_scaffold9863-augustus-gene-0.6-mRNA-1
   |     +--| (100)
   |     |  |  +--Halamb_c48069_g1_i1m.23475
   |     |  +--| (100)
   |     |     +--Aque_Aqu2.1.36407_001
   |  +--| (91)
   |  |  |  +-------Plespi_Pspi_scaffold14058_01
   |  |  +--| (100)
   |  |     |                    +--------Hsap_ENST00000295500
   |  |     |                 +--| (64)
   |  |     |                 |  |     +---------------Lcom_lcpid211265
   |  |     |                 |  |  +--| (90)
   |  |     |                 |  |  |  |  +-------Lcom_lcpid174875
   |  |     |                 |  |  |  +--| (99)
   |  |     |                 |  |  |     |  +--Lcom_lcpid180201
   |  |     |                 |  |  |     +--| (96)
   |  |     |                 |  |  |        +------Lcom_lcpid166716
   |  |     |                 |  +--| (76)
   |  |     |                 |     |      +-----Stycar_maker-SC_scaffold29980-snap-gene-0.5-mRNA-1
   |  |     |                 |     +------| (100)
   |  |     |                 |            +-----Xestes_maker-XT_scaffold5805-snap-gene-0.11-mRNA-1
   |  |     |              +--| (49)
   |  |     |              |  |        +------Dpul_mRNA22094
   |  |     |              |  |     +--| (95)
   |  |     |              |  |     |  +---Dpul_mRNA21750
   |  |     |              |  |  +--| (100)
   |  |     |              |  |  |  +----Tcas_TC015971_001
   |  |     |              |  +--| (59)
   |  |     |              |     |     +----Cscu_XM_023371233.1
   |  |     |              |     |  +--| (100)
   |  |     |              |     |  |  +--------Cscu_XM_023381621.1
   |  |     |              |     +--| (49)
   |  |     |              |        |             +--Cscu_XM_023378298.1
   |  |     |              |        |     +-------| (100)
   |  |     |              |        |     |       +--Cscu_XM_023387767.1
   |  |     |              |        |  +--| (100)
   |  |     |              |        |  |  +---------Cscu_XM_023361584.1
   |  |     |              |        +--| (60)
   |  |     |              |           |                                    +--Coemet_Cmet_C585733_01
   |  |     |              |           |                               +----| (100)
   |  |     |              |           |                               |    |  +**Coeast_Cast_sb780062
   |  |     |              |           |                               |    +--| (98)
   |  |     |              |           |                               |       +--Coeast_Cast_sb780064
   |  |     |              |           |                            +--| (93)
   |  |     |              |           |                            |  +--Lampan_Lpan_C413771_01
   |  |     |              |           |                         +--| (85)
   |  |     |              |           |                         |  |  +---Lampan_Lpan_C406247_01
   |  |     |              |           |                         |  +--| (93)
   |  |     |              |           |                         |     +-------Coemet_Cmet_scaffold5658_01
   |  |     |              |           |                      +--| (97)
   |  |     |              |           |                      |  |     +**Mertsp_Mesp_sb533286
   |  |     |              |           |                      |  |  +--| (100)
   |  |     |              |           |                      |  |  |  +**Bolinf_Binf_sb1212071
   |  |     |              |           |                      |  +--| (84)
   |  |     |              |           |                      |     |  +--Mlei_ML0975.g28.i1
   |  |     |              |           |                      |     +--| (96)
   |  |     |              |           |                      |        +---Beraby_Baby_sb349803
   |  |     |              |           |  +-------------------| (100)
   |  |     |              |           |  |                   |     +--Horcal_Hcv1.av93.c13.g480.i1
   |  |     |              |           |  |                   |  +--| (100)
   |  |     |              |           |  |                   |  |  +--Pbac_sb2668221
   |  |     |              |           |  |                   +--| (62)
   |  |     |              |           |  |                      +-----Pbac_sb2668223
   |  |     |              |           +--| (61)
   |  |     |              |              +----------------------Cscu_XM_023373141.1
   |  |     |           +--| (39)
   |  |     |           |  |  +------Bralan_BLAG10101157_1
   |  |     |           |  +--| (64)
   |  |     |           |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121915
   |  |     |        +--| (45)
   |  |     |        |  |  +--Acagra_model.g22506.t1
   |  |     |        |  +--| (100)
   |  |     |        |     +----Cgig_XM_034454571.1
   |  |     |     +--| (69)
   |  |     |     |  |  +----Skow_XM_006818466.1
   |  |     |     |  +--| (100)
   |  |     |     |     +------Spur_XM_030993512.1
   |  |     |  +--| (87)
   |  |     |  |  |                 +--Aaur_scaffold1907.g4.t2
   |  |     |  |  |              +--| (100)
   |  |     |  |  |              |  |  +**Rhoesc_Res_005934-T1
   |  |     |  |  |              |  +--| (100)
   |  |     |  |  |              |     +--Rhoesc_Res_013853-T1
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--Sanmal_Sma_005635-T1
   |  |     |  |  |        +--| (85)
   |  |     |  |  |        |  |     +------Chem_TCONS_00056852
   |  |     |  |  |        |  +-----| (100)
   |  |     |  |  |        |        +--------Hvul_g3474_1
   |  |     |  |  |     +--| (98)
   |  |     |  |  |     |  +--------Morvir_scaffold218.g7.t2
   |  |     |  |  |  +--| (41)
   |  |     |  |  |  |  +-----------------Clacor_Ccor_C523945_01
   |  |     |  |  +--| (56)
   |  |     |  |     |              +--Amil_Amillepora14734-RA
   |  |     |  |     |           +--| (100)
   |  |     |  |     |           |  +--Adig_XM_015900487.1
   |  |     |  |     |        +--| (92)
   |  |     |  |     |        |  +--Gfas_gfas1.m1.20225.m1
   |  |     |  |     |     +--| (100)
   |  |     |  |     |     |  +--Gfas_gfas1.m1.22137.m1
   |  |     |  |     |  +--| (100)
   |  |     |  |     |  |  |  +---Nvec_v1g241468
   |  |     |  |     |  |  +--| (100)
   |  |     |  |     |  |     +---Exapal_XM_021059695.1
   |  |     |  |     +--| (98)
   |  |     |  |        |         +--Dgig_XM_028543638.1
   |  |     |  |        +---------| (100)
   |  |     |  |                  |  +--Xesp_009230-T1
   |  |     |  |                  +--| (100)
   |  |     |  |                     +--Xesp_025197-T1
   |  |     +--| (100)
   |  |        |                  +--Ocar_g6517
   |  |        |               +--| (99)
   |  |        |               |  +**Opea_EP00118_Oscarella_pearsei_P014140
   |  |        |            +--| (86)
   |  |        |            |  +-------Opea_EP00118_Oscarella_pearsei_P017165
   |  |        |         +--| (80)
   |  |        |         |  +--Opea_EP00118_Oscarella_pearsei_P000587
   |  |        |      +--| (73)
   |  |        |      |  +---Opea_EP00118_Oscarella_pearsei_P002493
   |  |        |   +--| (94)
   |  |        |   |  +----Opea_EP00118_Oscarella_pearsei_P006966
   |  |        +---| (98)
   |  |            |    +--Plajan_Pjan_scaffold513_01
   |  |            +----| (100)
   |  |                 +**Plajan_Pjan_scaffold512_01
   +--| (99)
      +---Tetwil_g12548.t2

Tree in newick format:

(Stycar_maker-SC_scaffold52372-snap-gene-0.4-mRNA-1:0.0029738399,Stycar_maker-SC_scaffold7190-augustus-gene-0.39-mRNA-1:0.0866234526,(Tetwil_g2922.t2:0.2791744139,(((Xestes_maker-XT_scaffold9863-augustus-gene-0.6-mRNA-1:0.3411833731,(Halamb_c48069_g1_i1m.23475:0.2103550193,Aque_Aqu2.1.36407_001:0.3661967434)100:0.2139541408)100:0.2835604792,(Plespi_Pspi_scaffold14058_01:0.8894025095,(((((((Hsap_ENST00000295500:0.9975800520,((Lcom_lcpid211265:1.7909446421,(Lcom_lcpid174875:0.9172867526,(Lcom_lcpid180201:0.0863529309,Lcom_lcpid166716:0.8604578403)96:0.4122533825)99:0.3257743758)90:0.2621123205,(Stycar_maker-SC_scaffold29980-snap-gene-0.5-mRNA-1:0.7058711376,Xestes_maker-XT_scaffold5805-snap-gene-0.11-mRNA-1:0.7015424222)100:0.7795405035)76:0.4288922935)64:0.2352759152,(((Dpul_mRNA22094:0.8532728156,Dpul_mRNA21750:0.4392023950)95:0.1125299157,Tcas_TC015971_001:0.5945497308)100:0.2407082295,((Cscu_XM_023371233.1:0.6198809637,Cscu_XM_023381621.1:0.9883983826)100:0.3469202709,(((Cscu_XM_023378298.1:0.0072687115,Cscu_XM_023387767.1:0.0529528842)100:0.9049003280,Cscu_XM_023361584.1:1.1381369330)100:0.3772468010,((((((Coemet_Cmet_C585733_01:0.0683528088,(Coeast_Cast_sb780062:0.0000010032,Coeast_Cast_sb780064:0.0321260273)98:0.0081110184)100:0.6135033690,Lampan_Lpan_C413771_01:0.4138380374)93:0.1222009874,(Lampan_Lpan_C406247_01:0.4568149201,Coemet_Cmet_scaffold5658_01:0.9181073324)93:0.2847254026)85:0.0836388066,((Mertsp_Mesp_sb533286:0.0000010032,Bolinf_Binf_sb1212071:0.0000010032)100:0.3935711914,(Mlei_ML0975.g28.i1:0.3185837816,Beraby_Baby_sb349803:0.5048934711)96:0.1461828433)84:0.0655254667)97:0.4001992953,((Horcal_Hcv1.av93.c13.g480.i1:0.0040238094,Pbac_sb2668221:0.0621880304)100:0.2435784397,Pbac_sb2668223:0.7077729500)62:0.3748930824)100:2.2390071520,Cscu_XM_023373141.1:2.5673196484)61:0.1882093639)60:0.1810783733)49:0.1163083961)59:0.1166305864)49:0.0693572103,(Bralan_BLAG10101157_1:0.8223464279,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121915:0.9039747033)64:0.1478631129)39:0.0581688310,(Acagra_model.g22506.t1:0.3818264575,Cgig_XM_034454571.1:0.5463421352)100:0.2149810789)45:0.0571109520,(Skow_XM_006818466.1:0.5862629914,Spur_XM_030993512.1:0.7800547645)100:0.1958837512)69:0.1285302689,((((((Aaur_scaffold1907.g4.t2:0.3246544430,(Rhoesc_Res_005934-T1:0.0000027134,Rhoesc_Res_013853-T1:0.0134939464)100:0.3707006081)100:0.1935959050,Sanmal_Sma_005635-T1:0.3903967318)100:0.4132777485,(Chem_TCONS_00056852:0.8545445965,Hvul_g3474_1:1.0613509629)100:0.6985022365)85:0.0939933728,Morvir_scaffold218.g7.t2:1.0680850166)98:0.1490148424,Clacor_Ccor_C523945_01:2.0327006346)41:0.1073609485,(((((Amil_Amillepora14734-RA:0.0177349806,Adig_XM_015900487.1:0.1454074076)100:0.2461260418,Gfas_gfas1.m1.20225.m1:0.2525343614)92:0.1154116025,Gfas_gfas1.m1.22137.m1:0.1325410246)100:0.3673387669,(Nvec_v1g241468:0.4448041636,Exapal_XM_021059695.1:0.5047597459)100:0.2053556514)100:0.1372691362,(Dgig_XM_028543638.1:0.3561478589,(Xesp_009230-T1:0.0501592266,Xesp_025197-T1:0.0200030788)100:0.3459033631)100:1.1000436820)98:0.1220530063)56:0.1550872792)87:0.1791586938,((((((Ocar_g6517:0.0178536227,Opea_EP00118_Oscarella_pearsei_P014140:0.0000028221)99:0.3072712588,Opea_EP00118_Oscarella_pearsei_P017165:0.8639105080)86:0.1081026130,Opea_EP00118_Oscarella_pearsei_P000587:0.3389145319)80:0.0295325897,Opea_EP00118_Oscarella_pearsei_P002493:0.4958955104)73:0.0831750971,Opea_EP00118_Oscarella_pearsei_P006966:0.5675685058)94:0.2030041546,(Plajan_Pjan_scaffold513_01:0.1372046936,Plajan_Pjan_scaffold512_01:0.0000027763)100:0.6416721318)98:0.4616932446)100:0.4233681579)100:0.3046167294)91:0.1003599365,Tetwil_g12548.t2:0.4891699210)99:0.3086783225)100:0.3108186099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -58175.189161
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Stycar_maker-SC_scaffold52372-snap-gene-0.4-mRNA-1
|
+--Stycar_maker-SC_scaffold7190-augustus-gene-0.39-mRNA-1
|
|  +--Tetwil_g2922.t2
+--| (100)
   |        +--Xestes_maker-XT_scaffold9863-augustus-gene-0.6-mRNA-1
   |     +--| (100)
   |     |  |  +--Halamb_c48069_g1_i1m.23475
   |     |  +--| (100)
   |     |     +--Aque_Aqu2.1.36407_001
   |  +--| (91)
   |  |  |  +-------Plespi_Pspi_scaffold14058_01
   |  |  +--| (100)
   |  |     |                    +--------Hsap_ENST00000295500
   |  |     |                 +--| (64)
   |  |     |                 |  |     +---------------Lcom_lcpid211265
   |  |     |                 |  |  +--| (90)
   |  |     |                 |  |  |  |  +-------Lcom_lcpid174875
   |  |     |                 |  |  |  +--| (99)
   |  |     |                 |  |  |     |  +--Lcom_lcpid180201
   |  |     |                 |  |  |     +--| (96)
   |  |     |                 |  |  |        +------Lcom_lcpid166716
   |  |     |                 |  +--| (76)
   |  |     |                 |     |      +-----Stycar_maker-SC_scaffold29980-snap-gene-0.5-mRNA-1
   |  |     |                 |     +------| (100)
   |  |     |                 |            +-----Xestes_maker-XT_scaffold5805-snap-gene-0.11-mRNA-1
   |  |     |              +--| (49)
   |  |     |              |  |        +------Dpul_mRNA22094
   |  |     |              |  |     +--| (95)
   |  |     |              |  |     |  +---Dpul_mRNA21750
   |  |     |              |  |  +--| (100)
   |  |     |              |  |  |  +----Tcas_TC015971_001
   |  |     |              |  +--| (59)
   |  |     |              |     |     +----Cscu_XM_023371233.1
   |  |     |              |     |  +--| (100)
   |  |     |              |     |  |  +--------Cscu_XM_023381621.1
   |  |     |              |     +--| (49)
   |  |     |              |        |             +--Cscu_XM_023378298.1
   |  |     |              |        |     +-------| (100)
   |  |     |              |        |     |       +--Cscu_XM_023387767.1
   |  |     |              |        |  +--| (100)
   |  |     |              |        |  |  +---------Cscu_XM_023361584.1
   |  |     |              |        +--| (60)
   |  |     |              |           |                                    +--Coemet_Cmet_C585733_01
   |  |     |              |           |                               +----| (100)
   |  |     |              |           |                               |    |  +--Coeast_Cast_sb780062
   |  |     |              |           |                               |    +--| (98)
   |  |     |              |           |                               |       +--Coeast_Cast_sb780064
   |  |     |              |           |                            +--| (93)
   |  |     |              |           |                            |  +--Lampan_Lpan_C413771_01
   |  |     |              |           |                         +--| (85)
   |  |     |              |           |                         |  |  +---Lampan_Lpan_C406247_01
   |  |     |              |           |                         |  +--| (93)
   |  |     |              |           |                         |     +-------Coemet_Cmet_scaffold5658_01
   |  |     |              |           |                      +--| (97)
   |  |     |              |           |                      |  |     +--Mertsp_Mesp_sb533286
   |  |     |              |           |                      |  |  +--| (100)
   |  |     |              |           |                      |  |  |  +--Bolinf_Binf_sb1212071
   |  |     |              |           |                      |  +--| (84)
   |  |     |              |           |                      |     |  +--Mlei_ML0975.g28.i1
   |  |     |              |           |                      |     +--| (96)
   |  |     |              |           |                      |        +---Beraby_Baby_sb349803
   |  |     |              |           |  +-------------------| (100)
   |  |     |              |           |  |                   |     +--Horcal_Hcv1.av93.c13.g480.i1
   |  |     |              |           |  |                   |  +--| (100)
   |  |     |              |           |  |                   |  |  +--Pbac_sb2668221
   |  |     |              |           |  |                   +--| (62)
   |  |     |              |           |  |                      +-----Pbac_sb2668223
   |  |     |              |           +--| (61)
   |  |     |              |              +----------------------Cscu_XM_023373141.1
   |  |     |           +--| (39)
   |  |     |           |  |  +------Bralan_BLAG10101157_1
   |  |     |           |  +--| (64)
   |  |     |           |     +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121915
   |  |     |        +--| (45)
   |  |     |        |  |  +--Acagra_model.g22506.t1
   |  |     |        |  +--| (100)
   |  |     |        |     +----Cgig_XM_034454571.1
   |  |     |     +--| (69)
   |  |     |     |  |  +----Skow_XM_006818466.1
   |  |     |     |  +--| (100)
   |  |     |     |     +------Spur_XM_030993512.1
   |  |     |  +--| (87)
   |  |     |  |  |                 +--Aaur_scaffold1907.g4.t2
   |  |     |  |  |              +--| (100)
   |  |     |  |  |              |  |  +--Rhoesc_Res_005934-T1
   |  |     |  |  |              |  +--| (100)
   |  |     |  |  |              |     +--Rhoesc_Res_013853-T1
   |  |     |  |  |           +--| (100)
   |  |     |  |  |           |  +--Sanmal_Sma_005635-T1
   |  |     |  |  |        +--| (85)
   |  |     |  |  |        |  |     +------Chem_TCONS_00056852
   |  |     |  |  |        |  +-----| (100)
   |  |     |  |  |        |        +--------Hvul_g3474_1
   |  |     |  |  |     +--| (98)
   |  |     |  |  |     |  +--------Morvir_scaffold218.g7.t2
   |  |     |  |  |  +--| (56)
   |  |     |  |  |  |  |              +--Amil_Amillepora14734-RA
   |  |     |  |  |  |  |           +--| (100)
   |  |     |  |  |  |  |           |  +--Adig_XM_015900487.1
   |  |     |  |  |  |  |        +--| (92)
   |  |     |  |  |  |  |        |  +--Gfas_gfas1.m1.20225.m1
   |  |     |  |  |  |  |     +--| (100)
   |  |     |  |  |  |  |     |  +--Gfas_gfas1.m1.22137.m1
   |  |     |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |  |  +---Nvec_v1g241468
   |  |     |  |  |  |  |  |  +--| (100)
   |  |     |  |  |  |  |  |     +---Exapal_XM_021059695.1
   |  |     |  |  |  |  +--| (98)
   |  |     |  |  |  |     |         +--Dgig_XM_028543638.1
   |  |     |  |  |  |     +---------| (100)
   |  |     |  |  |  |               |  +--Xesp_009230-T1
   |  |     |  |  |  |               +--| (100)
   |  |     |  |  |  |                  +--Xesp_025197-T1
   |  |     |  |  +--| (56)
   |  |     |  |     +------------------Clacor_Ccor_C523945_01
   |  |     +--| (100)
   |  |        |                  +--Ocar_g6517
   |  |        |               +--| (99)
   |  |        |               |  +--Opea_EP00118_Oscarella_pearsei_P014140
   |  |        |            +--| (86)
   |  |        |            |  +-------Opea_EP00118_Oscarella_pearsei_P017165
   |  |        |         +--| (80)
   |  |        |         |  +--Opea_EP00118_Oscarella_pearsei_P000587
   |  |        |      +--| (73)
   |  |        |      |  +---Opea_EP00118_Oscarella_pearsei_P002493
   |  |        |   +--| (94)
   |  |        |   |  +----Opea_EP00118_Oscarella_pearsei_P006966
   |  |        +---| (98)
   |  |            |    +--Plajan_Pjan_scaffold513_01
   |  |            +----| (100)
   |  |                 +--Plajan_Pjan_scaffold512_01
   +--| (99)
      +---Tetwil_g12548.t2


Consensus tree in newick format: 

(Stycar_maker-SC_scaffold52372-snap-gene-0.4-mRNA-1:0.0029779144,Stycar_maker-SC_scaffold7190-augustus-gene-0.39-mRNA-1:0.0864975929,(Tetwil_g2922.t2:0.2789949135,(((Xestes_maker-XT_scaffold9863-augustus-gene-0.6-mRNA-1:0.3406750027,(Halamb_c48069_g1_i1m.23475:0.2099481547,Aque_Aqu2.1.36407_001:0.3656849327)100:0.2135551675)100:0.2828926920,(Plespi_Pspi_scaffold14058_01:0.8868487261,(((((((Hsap_ENST00000295500:0.9919328882,((Lcom_lcpid211265:1.7986918562,(Lcom_lcpid174875:0.9106784092,(Lcom_lcpid180201:0.0878750295,Lcom_lcpid166716:0.8587753706)96:0.4162555083)99:0.3195895887)90:0.2634711418,(Stycar_maker-SC_scaffold29980-snap-gene-0.5-mRNA-1:0.7040396262,Xestes_maker-XT_scaffold5805-snap-gene-0.11-mRNA-1:0.7002484729)100:0.7800853118)76:0.4267945068)64:0.2418347716,(((Dpul_mRNA22094:0.8525057438,Dpul_mRNA21750:0.4381072522)95:0.1123898103,Tcas_TC015971_001:0.5930483167)100:0.2399012153,((Cscu_XM_023371233.1:0.6181584827,Cscu_XM_023381621.1:0.9869608819)100:0.3488940760,(((Cscu_XM_023378298.1:0.0072049617,Cscu_XM_023387767.1:0.0529294768)100:0.9013894191,Cscu_XM_023361584.1:1.1376078854)100:0.3758517350,((((((Coemet_Cmet_C585733_01:0.0681247598,(Coeast_Cast_sb780062:0.0000022211,Coeast_Cast_sb780064:0.0320551990)98:0.0081452449)100:0.6119270867,Lampan_Lpan_C413771_01:0.4129483563)93:0.1222688832,(Lampan_Lpan_C406247_01:0.4561778318,Coemet_Cmet_scaffold5658_01:0.9167583203)93:0.2851007684)85:0.0832716094,((Mertsp_Mesp_sb533286:0.0000022211,Bolinf_Binf_sb1212071:0.0000028552)100:0.3926480817,(Mlei_ML0975.g28.i1:0.3180175914,Beraby_Baby_sb349803:0.5040880307)96:0.1459151174)84:0.0654448569)97:0.3977110447,((Horcal_Hcv1.av93.c13.g480.i1:0.0040027711,Pbac_sb2668221:0.0621253346)100:0.2426565705,Pbac_sb2668223:0.7064985478)62:0.3764230069)100:2.2374699631,Cscu_XM_023373141.1:2.5648012850)61:0.1884594934)60:0.1804980318)49:0.1159026636)59:0.1156821758)49:0.0681195065,(Bralan_BLAG10101157_1:0.8218355105,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121915:0.9032996662)64:0.1474919572)39:0.0582745964,(Acagra_model.g22506.t1:0.3815832515,Cgig_XM_034454571.1:0.5459069061)100:0.2133571630)45:0.0556468771,(Skow_XM_006818466.1:0.5856880635,Spur_XM_030993512.1:0.7778943106)100:0.1979986588)69:0.1283145692,((((((Aaur_scaffold1907.g4.t2:0.3242405279,(Rhoesc_Res_005934-T1:0.0000023277,Rhoesc_Res_013853-T1:0.0134762159)100:0.3698537687)100:0.1928848431,Sanmal_Sma_005635-T1:0.3904459693)100:0.4137681399,(Chem_TCONS_00056852:0.8515320606,Hvul_g3474_1:1.0604675480)100:0.6964153023)85:0.0910694425,Morvir_scaffold218.g7.t2:1.0672965312)98:0.2477632043,(((((Amil_Amillepora14734-RA:0.0177235414,Adig_XM_015900487.1:0.1452249125)100:0.2453286777,Gfas_gfas1.m1.20225.m1:0.2526875612)92:0.1154138587,Gfas_gfas1.m1.22137.m1:0.1327465074)100:0.3651685253,(Nvec_v1g241468:0.4435639127,Exapal_XM_021059695.1:0.5041032389)100:0.2065215726)100:0.1339096963,(Dgig_XM_028543638.1:0.3546171355,(Xesp_009230-T1:0.0500525911,Xesp_025197-T1:0.0200153590)100:0.3462785300)100:1.0969438605)98:0.1220965477)56:0.0928012916,Clacor_Ccor_C523945_01:2.0649437984)56:0.0731168168)87:0.1739911362,((((((Ocar_g6517:0.0178320087,Opea_EP00118_Oscarella_pearsei_P014140:0.0000020846)99:0.2992192662,Opea_EP00118_Oscarella_pearsei_P017165:0.8666482705)86:0.1158678379,Opea_EP00118_Oscarella_pearsei_P000587:0.3384430859)80:0.0535116984,Opea_EP00118_Oscarella_pearsei_P002493:0.4860774379)73:0.0546129242,Opea_EP00118_Oscarella_pearsei_P006966:0.5678100409)94:0.2050217375,(Plajan_Pjan_scaffold513_01:0.1369818275,Plajan_Pjan_scaffold512_01:0.0000028809)100:0.6395941259)98:0.4617319254)100:0.4246166800)100:0.3054732374)91:0.1000224435,Tetwil_g12548.t2:0.4885102865)99:0.3087794037)100:0.3098222348);

TIME STAMP
----------

Date and time: Mon Dec 12 14:59:39 2022
Total CPU time used: 2612.892669 seconds (0h:43m:32s)
Total wall-clock time used: 1316.911768 seconds (0h:21m:56s)

