Scil_scict004424.1
Mlei_ML0461.g11.i1
Lampan_Lpan_2216_01
Clacor_Ccor_C526687_01
Skow_XM_006820250.1
Exapal_XM_021057571.2
HoiH23_PlH23_000114-RA
Morvir_scaffold85.g38.t1
Aque_Aqu2.1.38497_001
Gfas_gfas1.m1.3202.m1
Plajan_Pjan_scaffold8592_01
Dpul_mRNA2347
Nvec_NVE638
Spur_XM_030983951.1
Gasp_gasp1.m3.876.m1
Adig_XM_015907078.1
Amil_Amillepora14664-RA
TrH2_TrispH2_003457-RA
Beraby_Baby_sb326071
Emue_Em0020g121a.t1
Cscu_XM_023372064.1
Coemet_Cmet_C584797_01
Hhon_g03805.t1
Stycar_maker-SC_scaffold62250-snap-gene-0.5-mRNA-1
Lcom_lcpid34707
Tadh_wf_g1797.t1
Dgig_XM_028539457.1
Vmul_Simscaffold13266_01
Xesp_018683-T1
Pbac_sb2659576
Rhoesc_Res_001772-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148763
Opea_EP00118_Oscarella_pearsei_P028235
Bolinf_Binf_sb1232926
Hsap_ENST00000375333
HoiH06_mRNA89
Spolac_c93505_g1_i1_m.8946c93505-g1
Fspp_ffun1.m4.4911.m1
Eupdun_Edun_sb10616690
HoiH04_mRNA3956
Tetwil_g10808.t1
Cgig_XM_011414021.3
Acagra_model.g2831.t1
Mertsp_Mesp_sb567732
Bralan_BLAG09000996_1
Xestes_maker-XT_scaffold2647-snap-gene-0.39-mRNA-1
Nemnom_g2418.t1
