Leuniv_Lniv_C766513_01
Adig_XM_015900435.1
Dpul_mRNA22703
Stycar_maker-SC_scaffold834-snap-gene-0.5-mRNA-1
Stycar_maker-SC_scaffold6813-augustus-gene-0.3-mRNA-1
Spolac_c102727_g1_i2_m.30699c102727-g1
Lcom_lcpid21220
Scil_scict005186.2
Morvir_scaffold18.g4.t1
Clacor_Ccor_scaffold8571_01
Leuniv_Lniv_C807088_01
Cgig_XM_034452184.1
Cgig_XM_034452183.1
Cgig_XM_034452182.1
Adig_XM_015917536.1
Stycar_maker-SC_scaffold4308-augustus-gene-0.5-mRNA-1
Stycar_maker-SC_scaffold25399-augustus-gene-0.4-mRNA-1
Morvir_scaffold18.g5.t1
Sanmal_Sma_015076-T1
Cgig_XM_034448537.1
Bralan_BLAG13000182_1
Amil_Amillepora23956-RA
Amil_Amillepora24723-RA
Hvul_g24072_1
Nvec_v1g188390
Chem_TCONS_00007712
Skow_XM_006820795.1
Dpul_mRNA27287
Nemnom_g18021.t1
Tcas_TC014348_001
Tcas_TC001367_001
Tcas_TC000170_001
Tcas_TC001368_001
Ocar_g2082
Cgig_XM_011451424.3
Lcom_lcpid81150
Gracom_Gcom_scaffold10408_01
Scil_scict004406.1
Adig_XM_015899965.1
Sanmal_Sma_015075-T1
Spolac_c102727_g1_i2_m.30698c102727-g1
Leuniv_Lniv_scaffold22750_01
Clacor_Ccor_C539429_01
Lcom_lcpid23414
Gasp_gasp1.m3.28020.m1
Gasp_gasp1.m3.28026.m1
Hsap_ENST00000431683
Opea_EP00118_Oscarella_pearsei_P027000
Plajan_Pjan_C567154_01
Scil_scict011237.1
Cgig_XM_034452262.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA41407
Hsap_ENST00000339772
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226658
Lcom_lcpid122777
Emue_Em0004g1594a.t1
Fspp_ffun1.m4.18057.m1
Fspp_ffun1.m4.18074.m1
Gasp_gasp1.m3.28593.m1
Bralan_BLAG04001803_2
Spis_XP_022790871_1
Spis_XP_022793256_1
Aque_Aqu2.1.41082_001
Spur_XM_030978392.1
Acagra_model.g6466.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112460
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181391
Dgig_XM_028548190.1
Adig_XM_015898318.1
Adig_XM_015899909.1
Nvec_v1g106556
Nvec_v1g169627
Exapal_XM_021048380.2
Exapal_XM_021048399.2
Cscu_XM_023388205.1
Pocdam_XM_027192905.1
Pocdam_XM_027192901.1
Dpul_mRNA27342
Rhoesc_Res_007843-T1
Gracom_Gcom_scaffold17999_01
Plajan_Pjan_C566802_01
Halamb_c48721_g1_i1mm.2769
HoiH23_PlH23_004539-RA
TrH2_TrispH2_001681-RA
Hhon_g06751.t1
Tadh_TriadT1215
HoiH04_mRNA9415
HoiH06_mRNA11241
Plespi_Pspi_scaffold5777_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23316
Adig_XM_015916919.1
Amil_Amillepora33107-RA
Amil_Amillepora33284-RA
Gfas_gfas1.m1.12171.m1
Cgig_XM_034459702.1
Clacor_Ccor_C532209_01
Dpul_mRNA22708
Adig_XM_015916889.1
Gasp_gasp1.m3.28027.m1
Gfas_gfas1.m1.22620.m1
Clacor_Ccor_scaffold6103_01
Lcom_lcpid184246
Gfas_gfas1.m1.22979.m1
Nvec_v1g6970
Adig_XM_015900459.1
Gfas_gfas1.m1.7986.m1
Gfas_gfas1.m1.2600.m1
Tetwil_g17612.t1
Acagra_model.g6467.t1
Adig_XM_015892008.1
Nvec_v1g224128
Gfas_gfas1.m1.22930.m1
