Lcom_lcpid78797
Emue_Em0011g303a.t1
Cgig_XM_011434789.3
Fspp_ffun1.m4.22553.m1
Gasp_gasp1.m3.26966.m1
Bralan_BLAG03001518_1
Spis_XP_022781645_1
Aque_Aqu2.1.30084_001
Spur_XM_030985541.1
Acagra_model.g18032.t1
Tetwil_g12462.t1
Amil_Amillepora04134-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127161
Dgig_XM_028535500.1
Hsap_ENST00000359204
Adig_XM_015901367.1
Xesp_013816-T1
Nvec_v1g239148
Sanmal_Sma_008592-T1
Opea_EP00118_Oscarella_pearsei_P001097
Exapal_XM_021048106.2
Chem_TCONS_00070571
Skow_XM_002733888.2
Cscu_XM_023379456.1
Pocdam_XM_027197274.1
Dpul_mRNA29077
Gfas_gfas1.m1.10394.m1
Stycar_augustus_masked-SC_scaffold21861-processed-gene-0.1-mRNA-1
Xestes_maker-XT_scaffold6310-augustus-gene-0.10-mRNA-1
Nemnom_g4944.t1
Horcal_Hcv1.av93.c5.g107.i1
Rhoesc_Res_003478-T1
Spolac_c99252_g1_i1_m.19177c99252-g1
Gracom_Gcom_scaffold17798_01
Plajan_Pjan_C552229_01
Bolinf_Binf_sb1192405
Bolinf_Binf_sb1193395
Bolinf_Binf_sb1193396
Bolinf_Binf_sb1193397
Tcas_TC002084_001
Scil_scict013263.1
Mlei_ML0095.g3.i1
HoiH23_PlH23_004910-RA
TrH2_TrispH2_005025-RA
Vmul_sbMO395783
Hhon_g07148.t1
Mertsp_Mesp_sb550473
Mertsp_Mesp_sb550474
Tadh_TriadT60773
HoiH04_mRNA6070
Coeast_Cast_sb801023
Plespi_Pspi_scaffold20551_01
Lampan_Lpan_12774_01
Eupdun_Edun_sb10626929
Beraby_Baby_sb353448
HoiH06_mRNA3250
Drygla_Dgla_sb275030
Gasp_gasp1.m3.26965.m1
Morvir_scaffold5.g162.t2
Amil_Amillepora04132-RA
Fspp_ffun1.m4.25605.m1
Fspp_ffun1.m4.22968.m1
Fspp_ffun1.m4.24163.m1
Fspp_ffun1.m4.31469.m1
Halamb_c54369_g3_i2m.38099
Ocar_g4629
