IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1414.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 529307

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 370 amino-acid sites
Number of constant sites: 8 (= 2.16216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.16216% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -12282.970   24805.939 +    0.998   24922.566 +    0.992   25275.559 +    0.983
JTT+F+G4         -12289.959   24817.918 -   0.0025   24932.158 -  0.00819   25283.625 -   0.0174
WAG+F+I+G4       -12322.186   24884.372 - 9.28e-18   25000.999 - 9.22e-18   25353.992 - 9.14e-18
WAG+F+G4         -12329.788   24897.576 - 1.26e-20   25011.816 - 4.13e-20   25363.282 - 8.78e-20
LG+F+I+G4        -12332.586   24905.172 - 2.82e-22   25021.799 - 2.81e-22   25374.793 - 2.78e-22
LG+F+G4          -12338.741   24915.482 - 1.63e-24   25029.722 - 5.34e-24   25381.189 - 1.14e-23
JTT+I+G4         -12605.017   25412.034 - 2.44e-132   25488.914 - 1.04e-123   25807.297 - 3.36e-116
JTT+G4           -12611.017   25422.033 - 1.64e-134   25497.126 - 1.71e-125   25813.384 - 1.6e-117
WAG+I+G4         -12717.630   25637.260 - 3.02e-181   25714.141 - 1.28e-172   26032.524 - 4.16e-165
WAG+G4           -12722.790   25645.579 - 4.71e-183   25720.672 - 4.89e-174   26036.930 - 4.6e-166
LG+I+G4          -12815.621   25833.242 - 8.37e-224   25910.123 - 3.56e-215   26228.506 - 1.16e-207
LG+G4            -12819.743   25839.486 - 3.69e-225   25914.579 - 3.83e-216   26230.836 - 3.6e-208
LG+I             -12941.213   26082.427 - 6.5e-278   26157.520 - 6.75e-269   26473.777 - 6.35e-261
LG               -12961.524   26121.048 - 2.67e-286   26194.382 - 6.68e-277   26508.485 - 1.84e-268

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0609
  pi(R) = 0.0343
  pi(N) = 0.0589
  pi(D) = 0.0444
  pi(C) = 0.0099
  pi(Q) = 0.0629
  pi(E) = 0.0266
  pi(G) = 0.1162
  pi(H) = 0.0270
  pi(I) = 0.0232
  pi(L) = 0.0436
  pi(K) = 0.0304
  pi(M) = 0.0727
  pi(F) = 0.0273
  pi(P) = 0.1509
  pi(S) = 0.0997
  pi(T) = 0.0502
  pi(W) = 0.0002
  pi(Y) = 0.0252
  pi(V) = 0.0354

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0163
Gamma shape alpha: 3.1904

 Category  Relative_rate  Proportion
  0         0              0.0163
  1         0.4102         0.2459
  2         0.7538         0.2459
  3         1.1013         0.2459
  4         1.8010         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12272.9655 (s.e. 232.0423)
Unconstrained log-likelihood (without tree): -2187.9961
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 24785.9310
Corrected Akaike information criterion (AICc) score: 24902.5575
Bayesian information criterion (BIC) score: 25255.5513

Total tree length (sum of branch lengths): 17.2162
Sum of internal branch lengths: 6.1714 (35.8466% of tree length)

WARNING: 5 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid106021' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid106021
|
|      +----Clacor_Ccor_scaffold4008_01
+------| (98)
|      |                         +---Hvul_g18819_1
|      |                  +------| (99)
|      |                  |      +----Chem_TCONS_00067978
|      |               +--| (88)
|      |               |  |        +-------Sanmal_Sma_012092-T1
|      |               |  |     +**| (78)
|      |               |  |     |  |  +--Nemnom_g12839.t1
|      |               |  |     |  +--| (98)
|      |               |  |     |     +--Rhoesc_Res_016829-T1
|      |               |  |  +--| (94)
|      |               |  |  |  +--Aaur_scaffold529.g7.t1
|      |               |  +--| (92)
|      |               |     +--Sanmal_Sma_012091-T1
|      |            +--| (92)
|      |            |  |                           +--Nvec_v1g149720
|      |            |  |                        +**| (14)
|      |            |  |                        |  +--Spis_XP_022779710_1
|      |            |  |                     +**| (30)
|      |            |  |                     |  +--Pocdam_XM_027195188.1
|      |            |  |                  +--| (88)
|      |            |  |                  |  |        +--Gfas_gfas1.m1.16481.m1
|      |            |  |                  |  |     +--| (74)
|      |            |  |                  |  |     |  |  +--Adig_XM_015920278.1
|      |            |  |                  |  |     |  +--| (95)
|      |            |  |                  |  |     |     +--Amil_Amillepora25996-RA
|      |            |  |                  |  |  +**| (35)
|      |            |  |                  |  |  |  |  +--Gasp_gasp1.m3.13770.m1
|      |            |  |                  |  |  |  +--| (89)
|      |            |  |                  |  |  |     +--Fspp_ffun1.m4.23494.m1
|      |            |  |                  |  +--| (25)
|      |            |  |                  |     +**Nvec_v1g111902
|      |            |  |               +--| (57)
|      |            |  |               |  +--Exapal_XM_021047385.2
|      |            |  |            +--| (74)
|      |            |  |            |  +--Nvec_v1g232963
|      |            |  |         +--| (99)
|      |            |  |         |  |  +--Xesp_000620-T1
|      |            |  |         |  +--| (100)
|      |            |  |         |     +--Dgig_XM_028557661.1
|      |            |  |      +--| (81)
|      |            |  |      |  |                    +**Acagra_model.g11973.t1.1.5d400b1b
|      |            |  |      |  |                 +**| (84)
|      |            |  |      |  |                 |  +**Acagra_model.g11973.t1.2.5d400b1b
|      |            |  |      |  |              +--| (100)
|      |            |  |      |  |              |  +**Acagra_model.g11973.t1.3.5d400b1b
|      |            |  |      |  |           +--| (100)
|      |            |  |      |  |           |  +**Acagra_model.g11973.t1
|      |            |  |      |  |        +--| (92)
|      |            |  |      |  |        |  +--Cgig_XM_011438844.3
|      |            |  |      |  |     +--| (84)
|      |            |  |      |  |     |  |     +--Cscu_XM_023377092.1
|      |            |  |      |  |     |  |  +--| (97)
|      |            |  |      |  |     |  |  |  |  +--Cscu_XM_023355008.1
|      |            |  |      |  |     |  |  |  +--| (100)
|      |            |  |      |  |     |  |  |     +----Cscu_XM_023356483.1
|      |            |  |      |  |     |  +--| (86)
|      |            |  |      |  |     |     |  +--Tcas_TC014241_002
|      |            |  |      |  |     |     +--| (96)
|      |            |  |      |  |     |        +--Dpul_mRNA3274
|      |            |  |      |  |  +--| (78)
|      |            |  |      |  |  |  |           +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126314
|      |            |  |      |  |  |  |        +--| (89)
|      |            |  |      |  |  |  |        |  |  +--Hsap_ENST00000371320
|      |            |  |      |  |  |  |        |  +--| (66)
|      |            |  |      |  |  |  |        |     |  +--Hsap_ENST00000615665
|      |            |  |      |  |  |  |        |     +--| (50)
|      |            |  |      |  |  |  |        |        +--Hsap_ENST00000270061
|      |            |  |      |  |  |  |     +--| (71)
|      |            |  |      |  |  |  |     |  +--Skow_XM_006814533.1
|      |            |  |      |  |  |  |  +--| (79)
|      |            |  |      |  |  |  |  |  +--Bralan_BLAG13000425_36
|      |            |  |      |  |  |  +--| (55)
|      |            |  |      |  |  |     +---Spur_XM_030995637.1
|      |            |  |      |  +--| (88)
|      |            |  |      |     +**Cscu_XM_023385058.1
|      |            |  |   +--| (39)
|      |            |  |   |  |                +--HoiH23_PlH23_003812-RA
|      |            |  |   |  |             +--| (93)
|      |            |  |   |  |             |  +--HoiH06_mRNA7117
|      |            |  |   |  |          +--| (91)
|      |            |  |   |  |          |  |     +--Hhon_g07718.t1
|      |            |  |   |  |          |  |  +--| (100)
|      |            |  |   |  |          |  |  |  +**HoiH04_mRNA16893
|      |            |  |   |  |          |  +--| (97)
|      |            |  |   |  |          |     +--HoiH11_mRNA1065
|      |            |  |   |  |   +------| (98)
|      |            |  |   |  |   |      +--Tadh_TriadT58910
|      |            |  |   |  +---| (43)
|      |            |  |   |      +----------------------------Hvul_g18821_1
|      |            |  +---| (85)
|      |            |      |  +**Morvir_scaffold534.g5.t1
|      |            |      +--| (52)
|      |            |         +------------Opea_EP00118_Oscarella_pearsei_P007177
|      +------------| (100)
|                   +---Morvir_scaffold534.g4.t1
|
+------------------Leuniv_Lniv_C793554_01

Tree in newick format:

(Lcom_lcpid106021:0.5897997431,(Clacor_Ccor_scaffold4008_01:0.4183160972,((((Hvul_g18819_1:0.3242997677,Chem_TCONS_00067978:0.3967926808)99:0.6024249850,(((Sanmal_Sma_012092-T1:0.6439447066,(Nemnom_g12839.t1:0.0307222746,Rhoesc_Res_016829-T1:0.0328433998)98:0.0461327855)78:0.0000025655,Aaur_scaffold529.g7.t1:0.0638015389)94:0.0452688847,Sanmal_Sma_012091-T1:0.2043377911)92:0.0794815323)88:0.0328901805,(((((((((Nvec_v1g149720:0.0619267144,Spis_XP_022779710_1:0.0318620627)14:0.0000022306,Pocdam_XM_027195188.1:0.0082045423)30:0.0017240999,(((Gfas_gfas1.m1.16481.m1:0.0230105813,(Adig_XM_015920278.1:0.0053324329,Amil_Amillepora25996-RA:0.0372433377)95:0.0441943447)74:0.0209646891,(Gasp_gasp1.m3.13770.m1:0.0207519802,Fspp_ffun1.m4.23494.m1:0.0548712220)89:0.0129070830)35:0.0000024596,Nvec_v1g111902:0.0000010000)25:0.0113771778)88:0.1365989777,Exapal_XM_021047385.2:0.0800015089)57:0.0149610224,Nvec_v1g232963:0.2388001585)74:0.0970249751,(Xesp_000620-T1:0.0779362897,Dgig_XM_028557661.1:0.1189215714)100:0.3064282015)99:0.1587151831,(((((((Acagra_model.g11973.t1.1.5d400b1b:0.0000010000,Acagra_model.g11973.t1.2.5d400b1b:0.0000010000)84:0.0000027036,Acagra_model.g11973.t1.3.5d400b1b:0.0000026537)100:0.0416579912,Acagra_model.g11973.t1:0.0000010000)100:0.0919934667,Cgig_XM_011438844.3:0.2406212736)92:0.0803124847,((Cscu_XM_023377092.1:0.0546430374,(Cscu_XM_023355008.1:0.0210209537,Cscu_XM_023356483.1:0.4650096675)100:0.2168486376)97:0.0685890407,(Tcas_TC014241_002:0.0738135900,Dpul_mRNA3274:0.0610848144)96:0.0793016337)86:0.0805053137)84:0.0948894165,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126314:0.0908344005,(Hsap_ENST00000371320:0.0843423400,(Hsap_ENST00000615665:0.0922966967,Hsap_ENST00000270061:0.2889870073)50:0.0267139430)66:0.0460784354)89:0.1132746694,Skow_XM_006814533.1:0.1533182621)71:0.0697540959,Bralan_BLAG13000425_36:0.1272990261)79:0.0674209815,Spur_XM_030995637.1:0.3294065175)55:0.0240390363)78:0.0596469979,Cscu_XM_023385058.1:0.0000021949)88:0.1260455128)81:0.0934586908,((((HoiH23_PlH23_003812-RA:0.0541183411,HoiH06_mRNA7117:0.0385704477)93:0.0339514255,((Hhon_g07718.t1:0.0029035616,HoiH04_mRNA16893:0.0000025993)100:0.0582762844,HoiH11_mRNA1065:0.0672945520)97:0.0122834125)91:0.0765001016,Tadh_TriadT58910:0.0984350405)98:0.6036180358,Hvul_g18821_1:2.2635764286)43:0.3122438122)39:0.0611988083,(Morvir_scaffold534.g5.t1:0.0000022139,Opea_EP00118_Oscarella_pearsei_P007177:1.0162794549)52:0.0432116824)85:0.3121433873)92:0.0859974477,Morvir_scaffold534.g4.t1:0.3845395038)100:1.0545046720)98:0.5675169501,Leuniv_Lniv_C793554_01:1.5309969421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12274.203324
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Lcom_lcpid106021
|
|       +-----Clacor_Ccor_scaffold4008_01
+-------| (98)
|       |                           +---Hvul_g18819_1
|       |                   +-------| (99)
|       |                   |       +----Chem_TCONS_00067978
|       |                +--| (88)
|       |                |  |        +--------Sanmal_Sma_012092-T1
|       |                |  |     +--| (78)
|       |                |  |     |  |  +--Nemnom_g12839.t1
|       |                |  |     |  +--| (98)
|       |                |  |     |     +--Rhoesc_Res_016829-T1
|       |                |  |  +--| (94)
|       |                |  |  |  +--Aaur_scaffold529.g7.t1
|       |                |  +--| (92)
|       |                |     +--Sanmal_Sma_012091-T1
|       |             +--| (92)
|       |             |  |                       +--Nvec_v1g149720
|       |             |  |                    +--| (30)
|       |             |  |                    |  |  +--Spis_XP_022779710_1
|       |             |  |                    |  +--| (60)
|       |             |  |                    |     +--Pocdam_XM_027195188.1
|       |             |  |                 +--| (88)
|       |             |  |                 |  |        +--Gfas_gfas1.m1.16481.m1
|       |             |  |                 |  |     +--| (74)
|       |             |  |                 |  |     |  |  +--Adig_XM_015920278.1
|       |             |  |                 |  |     |  +--| (95)
|       |             |  |                 |  |     |     +--Amil_Amillepora25996-RA
|       |             |  |                 |  |  +--| (35)
|       |             |  |                 |  |  |  |  +--Gasp_gasp1.m3.13770.m1
|       |             |  |                 |  |  |  +--| (89)
|       |             |  |                 |  |  |     +--Fspp_ffun1.m4.23494.m1
|       |             |  |                 |  +--| (25)
|       |             |  |                 |     +--Nvec_v1g111902
|       |             |  |              +--| (57)
|       |             |  |              |  +--Exapal_XM_021047385.2
|       |             |  |           +--| (74)
|       |             |  |           |  +--Nvec_v1g232963
|       |             |  |        +--| (99)
|       |             |  |        |  |   +--Xesp_000620-T1
|       |             |  |        |  +---| (100)
|       |             |  |        |      +--Dgig_XM_028557661.1
|       |             |  |     +--| (81)
|       |             |  |     |  |                    +--Acagra_model.g11973.t1.1.5d400b1b
|       |             |  |     |  |                 +--| (84)
|       |             |  |     |  |                 |  +--Acagra_model.g11973.t1.2.5d400b1b
|       |             |  |     |  |              +--| (100)
|       |             |  |     |  |              |  +--Acagra_model.g11973.t1.3.5d400b1b
|       |             |  |     |  |           +--| (100)
|       |             |  |     |  |           |  +--Acagra_model.g11973.t1
|       |             |  |     |  |        +--| (92)
|       |             |  |     |  |        |  +--Cgig_XM_011438844.3
|       |             |  |     |  |     +--| (84)
|       |             |  |     |  |     |  |     +--Cscu_XM_023377092.1
|       |             |  |     |  |     |  |  +--| (97)
|       |             |  |     |  |     |  |  |  |  +--Cscu_XM_023355008.1
|       |             |  |     |  |     |  |  |  +--| (100)
|       |             |  |     |  |     |  |  |     +-----Cscu_XM_023356483.1
|       |             |  |     |  |     |  +--| (86)
|       |             |  |     |  |     |     |  +--Tcas_TC014241_002
|       |             |  |     |  |     |     +--| (96)
|       |             |  |     |  |     |        +--Dpul_mRNA3274
|       |             |  |     |  |  +--| (78)
|       |             |  |     |  |  |  |           +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126314
|       |             |  |     |  |  |  |        +--| (89)
|       |             |  |     |  |  |  |        |  |  +--Hsap_ENST00000371320
|       |             |  |     |  |  |  |        |  +--| (66)
|       |             |  |     |  |  |  |        |     |  +--Hsap_ENST00000615665
|       |             |  |     |  |  |  |        |     +--| (50)
|       |             |  |     |  |  |  |        |        +---Hsap_ENST00000270061
|       |             |  |     |  |  |  |     +--| (71)
|       |             |  |     |  |  |  |     |  +--Skow_XM_006814533.1
|       |             |  |     |  |  |  |  +--| (79)
|       |             |  |     |  |  |  |  |  +--Bralan_BLAG13000425_36
|       |             |  |     |  |  |  +--| (55)
|       |             |  |     |  |  |     +---Spur_XM_030995637.1
|       |             |  |     |  +--| (88)
|       |             |  |     |     +--Cscu_XM_023385058.1
|       |             |  |  +--| (46)
|       |             |  |  |  |     +--Morvir_scaffold534.g5.t1
|       |             |  |  |  |  +--| (52)
|       |             |  |  |  |  |  +-------------Opea_EP00118_Oscarella_pearsei_P007177
|       |             |  |  |  +--| (30)
|       |             |  |  |     |                 +--HoiH23_PlH23_003812-RA
|       |             |  |  |     |              +--| (93)
|       |             |  |  |     |              |  +--HoiH06_mRNA7117
|       |             |  |  |     |           +--| (91)
|       |             |  |  |     |           |  |     +--Hhon_g07718.t1
|       |             |  |  |     |           |  |  +--| (100)
|       |             |  |  |     |           |  |  |  +--HoiH04_mRNA16893
|       |             |  |  |     |           |  +--| (97)
|       |             |  |  |     |           |     +--HoiH11_mRNA1065
|       |             |  |  |     +-----------| (98)
|       |             |  |  |                 +--Tadh_TriadT58910
|       |             |  +--| (85)
|       |             |     +--------------------------------Hvul_g18821_1
|       +-------------| (100)
|                     +----Morvir_scaffold534.g4.t1
|
+--------------------Leuniv_Lniv_C793554_01


Consensus tree in newick format: 

(Lcom_lcpid106021:0.5919395940,(Clacor_Ccor_scaffold4008_01:0.4211001607,((((Hvul_g18819_1:0.3260406328,Chem_TCONS_00067978:0.3912854237)99:0.6092130884,(((Sanmal_Sma_012092-T1:0.6441026520,(Nemnom_g12839.t1:0.0306538120,Rhoesc_Res_016829-T1:0.0328462412)98:0.0462126049)78:0.0000026268,Aaur_scaffold529.g7.t1:0.0634535604)94:0.0469446034,Sanmal_Sma_012091-T1:0.2030000285)92:0.0743406664)88:0.0354405588,((((((((Nvec_v1g149720:0.0622101326,(Spis_XP_022779710_1:0.0318135811,Pocdam_XM_027195188.1:0.0081899333)60:0.0000026655)30:0.0017505495,(((Gfas_gfas1.m1.16481.m1:0.0230024354,(Adig_XM_015920278.1:0.0053231042,Amil_Amillepora25996-RA:0.0371742292)95:0.0441356687)74:0.0209325883,(Gasp_gasp1.m3.13770.m1:0.0207269029,Fspp_ffun1.m4.23494.m1:0.0547770751)89:0.0128917659)35:0.0113242666,Nvec_v1g111902:0.0000023217)25:0.0000021861)88:0.1363682581,Exapal_XM_021047385.2:0.0798342043)57:0.0152022445,Nvec_v1g232963:0.2370007737)74:0.0964446962,(Xesp_000620-T1:0.0781478735,Dgig_XM_028557661.1:0.1187356458)100:0.3066733346)99:0.1592578920,(((((((Acagra_model.g11973.t1.1.5d400b1b:0.0000023217,Acagra_model.g11973.t1.2.5d400b1b:0.0000023217)84:0.0000025269,Acagra_model.g11973.t1.3.5d400b1b:0.0000023245)100:0.0416021961,Acagra_model.g11973.t1:0.0000023217)100:0.0919195679,Cgig_XM_011438844.3:0.2400486161)92:0.0800757768,((Cscu_XM_023377092.1:0.0546084478,(Cscu_XM_023355008.1:0.0210311724,Cscu_XM_023356483.1:0.4640983290)100:0.2165836558)97:0.0685873753,(Tcas_TC014241_002:0.0736525244,Dpul_mRNA3274:0.0609643799)96:0.0792121340)86:0.0808318795)84:0.0948283209,((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126314:0.0911125603,(Hsap_ENST00000371320:0.0842634240,(Hsap_ENST00000615665:0.0921965476,Hsap_ENST00000270061:0.2887936161)50:0.0267176962)66:0.0459510547)89:0.1131027068,Skow_XM_006814533.1:0.1529579473)71:0.0693216219,Bralan_BLAG13000425_36:0.1272732513)79:0.0667519093,Spur_XM_030995637.1:0.3289744165)55:0.0242303550)78:0.0584078261,Cscu_XM_023385058.1:0.0000029933)88:0.1261112098)81:0.1201930451,((Morvir_scaffold534.g5.t1:0.0000020013,Opea_EP00118_Oscarella_pearsei_P007177:1.0199858122)52:0.0176129584,(((HoiH23_PlH23_003812-RA:0.0540159885,HoiH06_mRNA7117:0.0385171155)93:0.0338990483,((Hhon_g07718.t1:0.0028990729,HoiH04_mRNA16893:0.0000023217)100:0.0581799409,HoiH11_mRNA1065:0.0671356503)97:0.0123533652)91:0.0696829887,Tadh_TriadT58910:0.1047758204)98:0.8775415015)30:0.0414473459)46:0.1971317547,Hvul_g18821_1:2.3654037163)85:0.1460195089)92:0.0833097259,Morvir_scaffold534.g4.t1:0.3893751181)100:1.0353588492)98:0.5667538342,Leuniv_Lniv_C793554_01:1.5362132783);

TIME STAMP
----------

Date and time: Mon Dec 12 22:40:55 2022
Total CPU time used: 538.460155 seconds (0h:8m:58s)
Total wall-clock time used: 271.5302339 seconds (0h:4m:31s)

