IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12562.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 790769

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 184 amino-acid sites
Number of constant sites: 1 (= 0.543478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.543478% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -12772.224   25772.448 +    0.178   26152.448 +     0.99   26138.950 +    0.519
LG+I+G4          -12769.694   25769.387 +    0.822   26161.740 -  0.00951   26139.105 +    0.481
LG+F+G4          -12761.923   25789.847 - 2.97e-05   26502.727 - 8.58e-77   26217.433 - 4.71e-18
LG+F+I+G4        -12760.206   25788.412 - 6.08e-05   26526.779 - 5.14e-82   26219.213 - 1.93e-18
WAG+G4           -12833.726   25895.453 - 3.47e-28   26275.453 - 1.93e-27   26261.955 - 1.01e-27
WAG+I+G4         -12833.772   25897.543 - 1.22e-28   26289.896 - 1.41e-30   26267.261 - 7.13e-29
JTT+G4           -12893.174   26014.348 - 5.28e-54   26394.348 - 2.94e-53   26380.851 - 1.54e-53
WAG+F+G4         -12845.290   25956.580 - 1.85e-41   26669.460 - 5.35e-113   26384.167 - 2.93e-54
JTT+I+G4         -12892.983   26015.966 - 2.35e-54   26408.319 - 2.72e-56   26385.683 - 1.37e-54
WAG+F+I+G4       -12845.321   25958.642 - 6.59e-42   26697.009 - 5.57e-119   26389.443 -  2.1e-55
JTT+F+G4         -12853.128   25972.255 - 7.29e-45   26685.135 - 2.11e-116   26399.842 - 1.16e-57
JTT+F+I+G4       -12853.130   25974.259 - 2.68e-45   26712.627 - 2.26e-122   26405.061 - 8.52e-59
LG+I             -13122.136   26472.273 - 1.93e-153   26852.273 - 1.07e-152   26838.775 - 5.63e-153
LG               -13136.817   26499.633 - 2.21e-159   26867.690 - 4.82e-156   26862.921 - 3.22e-158

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4801

 Category  Relative_rate  Proportion
  1         0.2222         0.2500
  2         0.5852         0.2500
  3         1.0492         0.2500
  4         2.1433         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12764.9766 (s.e. 364.8905)
Unconstrained log-likelihood (without tree): -959.5482
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 25757.9531
Corrected Akaike information criterion (AICc) score: 26137.9531
Bayesian information criterion (BIC) score: 26124.4558

Total tree length (sum of branch lengths): 37.7176
Sum of internal branch lengths: 14.2330 (37.7356% of tree length)

WARNING: 1 near-zero internal branches (<0.0054) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Clacor_Ccor_scaffold11585_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Clacor_Ccor_scaffold11585_01
|
|        +--Leuniv_Lniv_C798728_01
|     +--| (97)
|     |  +--Lcom_lcpid87375
|  +--| (91)
|  |  +--Gracom_Gcom_C543338_01
+--| (98)
|  +--Scil_scict014728.1
|
|                                  +--Emue_Em0007g1463a.t1
|                              +---| (100)
|                              |   +--Spolac_c99096_g1_i1_m.18802c103988-g2
|                          +---| (100)
|                          |   |  +-----Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1
|                          |   +--| (87)
|                          |      +--Tetwil_g23753.t1
|                      +---| (97)
|                      |   |             +--Aque_Aqu2.1.36436_001
|                      |   |          +--| (99)
|                      |   |          |  +---Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1
|                      |   |  +-------| (100)
|                      |   |  |       +---Halamb_c34727_g1_i1m.8282
|                      |   +--| (87)
|                      |      +------------Plespi_Pspi_scaffold16953_01
|                   +--| (28)
|                   |  |      +----------Cgig_XM_034470744.1
|                   |  |  +---| (86)
|                   |  |  |   +---------------Acagra_model.g13108.t1
|                   |  +--| (49)
|                   |     +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809
|                +--| (7)
|                |  |        +-------Bralan_BLAG12000583_1
|                |  |     +--| (51)
|                |  |     |  |             +--Spur_XM_030972706.1
|                |  |     |  |  +----------| (100)
|                |  |     |  |  |          +**Spur_XM_011678234.2
|                |  |     |  +--| (52)
|                |  |     |     |  +-------Hsap_ENST00000273308
|                |  |     |     +--| (86)
|                |  |     |        +-----------------Hsap_ENST00000636446
|                |  |  +--| (62)
|                |  |  |  +-------Skow_XM_002733652.2
|                |  +--| (34)
|                |     |     +----------------Cscu_XM_023381754.1
|                |     |  +--| (71)
|                |     |  |  |     +-----------------Tcas_TC009499_001
|                |     |  |  +-----| (98)
|                |     |  |        +-------------Dpul_mRNA27467
|                |     +--| (58)
|                |        |                                    +--Pbac_sb2645886
|                |        |                                 +--| (100)
|                |        |                                 |  +--Horcal_Hcv1.av93.c5.g454.i1
|                |        |                              +--| (33)
|                |        |                              |  |           +--Mlei_ML2193.g8.i1
|                |        |                              |  |        +--| (98)
|                |        |                              |  |        |  +--Bolinf_Binf_sb1214350
|                |        |                              |  |     +--| (95)
|                |        |                              |  |     |  |  +**Bolinf_Binf_sb1185103
|                |        |                              |  |     |  +--| (100)
|                |        |                              |  |     |     +**Drygla_Dgla_sb282569
|                |        |                              |  |  +--| (83)
|                |        |                              |  |  |  +--Beraby_Baby_sb329514
|                |        |                              |  +--| (37)
|                |        |                              |     |     +**Coemet_Cmet_scaffold20408_01
|                |        |                              |     |  +--| (100)
|                |        |                              |     |  |  +--Coeast_Cast_sb797094
|                |        |                              |     +--| (96)
|                |        |                              |        +--Vmul_sbMO441382
|                |        |                           +**| (20)
|                |        |                           |  +--Lampan_Lpan_9348_01
|                |        |                        +--| (40)
|                |        |                        |  +--Bolinf_Binf_sb1194544
|                |        |     +------------------| (100)
|                |        |     |                  +--Eupdun_Edun_sb10628086
|                |        +-----| (84)
|                |              +------------------------------Hvul_g23880_1
+----------------| (100)
                 |                 +--Nemnom_g4635.t1
                 |              +--| (100)
                 |              |  +--Rhoesc_Res_008443-T1
                 |           +--| (100)
                 |           |  +----Aaur_scaffold142.g41.t1
                 |        +--| (91)
                 |        |  |   +-----Hvul_g26127_1
                 |        |  +---| (100)
                 |        |      +-----Chem_TCONS_00024212
                 |     +--| (99)
                 |     |  +-----Morvir_scaffold316.g2.t1
                 |  +--| (78)
                 |  |  |         +--Xesp_009788-T1
                 |  |  |     +---| (100)
                 |  |  |     |   +--Dgig_XM_028535298.1
                 |  |  |  +--| (80)
                 |  |  |  |  |         +--Fspp_ffun1.m4.20447.m1
                 |  |  |  |  |      +--| (100)
                 |  |  |  |  |      |  +--Gasp_gasp1.m3.5717.m1
                 |  |  |  |  |   +--| (90)
                 |  |  |  |  |   |  |  +--Spis_XP_022782692_1
                 |  |  |  |  |   |  +--| (90)
                 |  |  |  |  |   |     +--Pocdam_XM_027188597.1
                 |  |  |  |  +---| (100)
                 |  |  |  |      |  +--Gfas_gfas1.m1.9455.m1
                 |  |  |  |      +--| (99)
                 |  |  |  |         +--Amil_Amillepora12844-RA
                 |  |  +--| (50)
                 |  |     |   +----Nvec_v1g97340
                 |  |     +---| (100)
                 |  |         +------Exapal_XM_021039403.2
                 +--| (69)
                    |             +--Ocar_g8046
                    |      +------| (100)
                    |      |      +**Opea_EP00118_Oscarella_pearsei_P025569
                    +------| (100)
                           +----Plajan_Pjan_C538170_01

Tree in newick format:

(Clacor_Ccor_scaffold11585_01:0.4496593101,(((Leuniv_Lniv_C798728_01:0.2959415334,Lcom_lcpid87375:0.2382558764)97:0.1150817126,Gracom_Gcom_C543338_01:0.2265864719)91:0.0787387081,Scil_scict014728.1:0.1767443663)98:0.2712479503,((((((Emue_Em0007g1463a.t1:0.0742383793,Spolac_c99096_g1_i1_m.18802c103988-g2:0.0872688007)100:0.3785971613,(Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1:0.4749701594,Tetwil_g23753.t1:0.2505238072)87:0.2257694835)100:0.3795654438,(((Aque_Aqu2.1.36436_001:0.2027511057,Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1:0.3520865313)99:0.0667902508,Halamb_c34727_g1_i1m.8282:0.3435127412)100:0.6509810103,Plespi_Pspi_scaffold16953_01:1.0088364825)87:0.1286338328)97:0.3395894711,((Cgig_XM_034470744.1:0.8583871746,Acagra_model.g13108.t1:1.2730564679)86:0.3271067108,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809:1.5508125545)49:0.1921186631)28:0.0295893456,(((Bralan_BLAG12000583_1:0.6763031124,((Spur_XM_030972706.1:0.0207894159,Spur_XM_011678234.2:0.0000024365)100:0.9081219694,(Hsap_ENST00000273308:0.6849050487,Hsap_ENST00000636446:1.4444773126)86:0.2829288404)52:0.0986710352)51:0.1626908641,Skow_XM_002733652.2:0.6201454563)62:0.1351101632,((Cscu_XM_023381754.1:1.3769830253,(Tcas_TC009499_001:1.4258606430,Dpul_mRNA27467:1.1080540056)98:0.4936042826)71:0.1847945566,((((((Pbac_sb2645886:0.0097805763,Horcal_Hcv1.av93.c5.g454.i1:0.0287344523)100:0.1439438407,((((Mlei_ML2193.g8.i1:0.0524019488,Bolinf_Binf_sb1214350:0.1370639385)98:0.0705795903,(Bolinf_Binf_sb1185103:0.0000010000,Drygla_Dgla_sb282569:0.0000010000)100:0.2045585068)95:0.0585585892,Beraby_Baby_sb329514:0.2636732294)83:0.0299033317,((Coemet_Cmet_scaffold20408_01:0.0000023331,Coeast_Cast_sb797094:0.0296407375)100:0.0999198025,Vmul_sbMO441382:0.1305093479)96:0.0585227828)37:0.0450473251)33:0.0581452362,Lampan_Lpan_9348_01:0.1142799538)20:0.0006960533,Bolinf_Binf_sb1194544:0.1531264096)40:0.2126244904,Eupdun_Edun_sb10628086:0.0369518226)100:1.5279434190,Hvul_g23880_1:2.3995351618)84:0.5352671073)58:0.2203220334)34:0.1395323812)7:0.0129675211,((((((Nemnom_g4635.t1:0.1097804853,Rhoesc_Res_008443-T1:0.0918272159)100:0.2228117976,Aaur_scaffold142.g41.t1:0.3998989997)100:0.2355137890,(Hvul_g26127_1:0.5248572505,Chem_TCONS_00024212:0.4941434244)100:0.3232413417)91:0.1429915931,Morvir_scaffold316.g2.t1:0.5194046431)99:0.3068422125,(((Xesp_009788-T1:0.2805095637,Dgig_XM_028535298.1:0.3082994545)100:0.3819914558,(((Fspp_ffun1.m4.20447.m1:0.1148976130,Gasp_gasp1.m3.5717.m1:0.0519307999)100:0.1056380248,(Spis_XP_022782692_1:0.0567088674,Pocdam_XM_027188597.1:0.0469320143)90:0.0576316482)90:0.0587623856,(Gfas_gfas1.m1.9455.m1:0.1305247350,Amil_Amillepora12844-RA:0.1297353538)99:0.0758815585)100:0.3597817009)80:0.1687175796,(Nvec_v1g97340:0.3943330771,Exapal_XM_021039403.2:0.5684763886)100:0.3303087416)50:0.0737594219)78:0.1094803184,((Ocar_g8046:0.0315013875,Opea_EP00118_Oscarella_pearsei_P025569:0.0000024861)100:0.5526618177,Plajan_Pjan_C538170_01:0.4494959912)100:0.5593470681)69:0.1808576626)100:1.3230291130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12765.850635
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Clacor_Ccor_scaffold11585_01
|
|        +--Leuniv_Lniv_C798728_01
|     +--| (97)
|     |  +--Lcom_lcpid87375
|  +--| (91)
|  |  +--Gracom_Gcom_C543338_01
+--| (98)
|  +--Scil_scict014728.1
|
|                                   +--Emue_Em0007g1463a.t1
|                               +---| (100)
|                               |   +--Spolac_c99096_g1_i1_m.18802c103988-g2
|                          +----| (100)
|                          |    |  +-----Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1
|                          |    +--| (87)
|                          |       +--Tetwil_g23753.t1
|                      +---| (97)
|                      |   |             +--Aque_Aqu2.1.36436_001
|                      |   |          +--| (99)
|                      |   |          |  +---Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1
|                      |   |  +-------| (100)
|                      |   |  |       +---Halamb_c34727_g1_i1m.8282
|                      |   +--| (87)
|                      |      +------------Plespi_Pspi_scaffold16953_01
|                   +--| (28)
|                   |  |      +----------Cgig_XM_034470744.1
|                   |  |  +---| (86)
|                   |  |  |   +---------------Acagra_model.g13108.t1
|                   |  +--| (49)
|                   |     +-------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809
|                +--| (12)
|                |  |                  +--Nemnom_g4635.t1
|                |  |               +--| (100)
|                |  |               |  +--Rhoesc_Res_008443-T1
|                |  |            +--| (100)
|                |  |            |  +----Aaur_scaffold142.g41.t1
|                |  |         +--| (91)
|                |  |         |  |   +-----Hvul_g26127_1
|                |  |         |  +---| (100)
|                |  |         |      +-----Chem_TCONS_00024212
|                |  |     +---| (99)
|                |  |     |   +-----Morvir_scaffold316.g2.t1
|                |  |  +--| (78)
|                |  |  |  |          +--Xesp_009788-T1
|                |  |  |  |     +----| (100)
|                |  |  |  |     |    +---Dgig_XM_028535298.1
|                |  |  |  |  +--| (80)
|                |  |  |  |  |  |         +--Fspp_ffun1.m4.20447.m1
|                |  |  |  |  |  |      +--| (100)
|                |  |  |  |  |  |      |  +--Gasp_gasp1.m3.5717.m1
|                |  |  |  |  |  |   +--| (90)
|                |  |  |  |  |  |   |  |  +--Spis_XP_022782692_1
|                |  |  |  |  |  |   |  +--| (90)
|                |  |  |  |  |  |   |     +--Pocdam_XM_027188597.1
|                |  |  |  |  |  +---| (100)
|                |  |  |  |  |      |  +--Gfas_gfas1.m1.9455.m1
|                |  |  |  |  |      +--| (99)
|                |  |  |  |  |         +--Amil_Amillepora12844-RA
|                |  |  |  +--| (50)
|                |  |  |     |   +----Nvec_v1g97340
|                |  |  |     +---| (100)
|                |  |  |         +------Exapal_XM_021039403.2
|                |  +--| (69)
|                |     |             +--Ocar_g8046
|                |     |      +------| (100)
|                |     |      |      +--Opea_EP00118_Oscarella_pearsei_P025569
|                |     +------| (100)
|                |            +----Plajan_Pjan_C538170_01
+----------------| (100)
                 |        +-------Bralan_BLAG12000583_1
                 |     +--| (51)
                 |     |  |              +--Spur_XM_030972706.1
                 |     |  |  +-----------| (100)
                 |     |  |  |           +--Spur_XM_011678234.2
                 |     |  +--| (52)
                 |     |     |  +--------Hsap_ENST00000273308
                 |     |     +--| (86)
                 |     |        +-----------------Hsap_ENST00000636446
                 |  +--| (62)
                 |  |  +-------Skow_XM_002733652.2
                 +--| (34)
                    |     +-----------------Cscu_XM_023381754.1
                    |  +--| (71)
                    |  |  |     +-----------------Tcas_TC009499_001
                    |  |  +-----| (98)
                    |  |        +-------------Dpul_mRNA27467
                    +--| (58)
                       |                                  +--Pbac_sb2645886
                       |                               +--| (100)
                       |                               |  +--Horcal_Hcv1.av93.c5.g454.i1
                       |                            +--| (55)
                       |                            |  |  +--Lampan_Lpan_9348_01
                       |                            |  +--| (55)
                       |                            |     |  +--Bolinf_Binf_sb1194544
                       |                            |     +--| (52)
                       |                            |        +--Eupdun_Edun_sb10628086
                       |                         +--| (50)
                       |                         |  |        +--Mlei_ML2193.g8.i1
                       |                         |  |     +--| (98)
                       |                         |  |     |  +--Bolinf_Binf_sb1214350
                       |                         |  |  +--| (95)
                       |                         |  |  |  |  +--Bolinf_Binf_sb1185103
                       |                         |  |  |  +--| (100)
                       |                         |  |  |     +--Drygla_Dgla_sb282569
                       |                         |  +--| (83)
                       |                         |     +--Beraby_Baby_sb329514
                       |     +-------------------| (100)
                       |     |                   |     +--Coemet_Cmet_scaffold20408_01
                       |     |                   |  +--| (100)
                       |     |                   |  |  +--Coeast_Cast_sb797094
                       |     |                   +--| (96)
                       |     |                      +--Vmul_sbMO441382
                       +-----| (84)
                             +------------------------------Hvul_g23880_1


Consensus tree in newick format: 

(Clacor_Ccor_scaffold11585_01:0.4521016901,(((Leuniv_Lniv_C798728_01:0.2950971974,Lcom_lcpid87375:0.2372181016)97:0.1148672642,Gracom_Gcom_C543338_01:0.2258264588)91:0.0782031996,Scil_scict014728.1:0.1764381867)98:0.2664957756,((((((Emue_Em0007g1463a.t1:0.0738915295,Spolac_c99096_g1_i1_m.18802c103988-g2:0.0873488718)100:0.3769043147,(Stycar_maker-SC_scaffold137762-augustus-gene-0.17-mRNA-1:0.4729231637,Tetwil_g23753.t1:0.2502380041)87:0.2250516035)100:0.3790602485,(((Aque_Aqu2.1.36436_001:0.2024173713,Xestes_maker-XT_scaffold22802-augustus-gene-0.11-mRNA-1:0.3516069670)99:0.0667510719,Halamb_c34727_g1_i1m.8282:0.3426184379)100:0.6491883893,Plespi_Pspi_scaffold16953_01:1.0053606808)87:0.1280037075)97:0.3375402386,((Cgig_XM_034470744.1:0.8598564647,Acagra_model.g13108.t1:1.2677212861)86:0.3269023226,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220809:1.5398726093)49:0.1937095800)28:0.0301128231,((((((Nemnom_g4635.t1:0.1096684066,Rhoesc_Res_008443-T1:0.0915332102)100:0.2230816128,Aaur_scaffold142.g41.t1:0.3970380476)100:0.2361826073,(Hvul_g26127_1:0.5234344665,Chem_TCONS_00024212:0.4928305527)100:0.3194381957)91:0.1427140214,Morvir_scaffold316.g2.t1:0.5172332490)99:0.3078287667,(((Xesp_009788-T1:0.2793919428,Dgig_XM_028535298.1:0.3072150373)100:0.3812115848,(((Fspp_ffun1.m4.20447.m1:0.1146618541,Gasp_gasp1.m3.5717.m1:0.0518208280)100:0.1054401202,(Spis_XP_022782692_1:0.0565933383,Pocdam_XM_027188597.1:0.0468124239)90:0.0574730229)90:0.0586825637,(Gfas_gfas1.m1.9455.m1:0.1302459021,Amil_Amillepora12844-RA:0.1292868210)99:0.0756920519)100:0.3580668140)80:0.1623572760,(Nvec_v1g97340:0.3933623864,Exapal_XM_021039403.2:0.5673877705)100:0.3332021257)50:0.0726680670)78:0.1094595536,((Ocar_g8046:0.0314233991,Opea_EP00118_Oscarella_pearsei_P025569:0.0000023397)100:0.5496890563,Plajan_Pjan_C538170_01:0.4481982056)100:0.5550098057)69:0.1915237924)12:0.0000023033,(((Bralan_BLAG12000583_1:0.6808984694,((Spur_XM_030972706.1:0.0207298808,Spur_XM_011678234.2:0.0000023331)100:0.9085621843,(Hsap_ENST00000273308:0.6871784092,Hsap_ENST00000636446:1.4372975406)86:0.2676362452)52:0.0958747179)51:0.1637132374,Skow_XM_002733652.2:0.6200681153)62:0.1355077984,((Cscu_XM_023381754.1:1.3638747171,(Tcas_TC009499_001:1.4133456940,Dpul_mRNA27467:1.1149860550)98:0.5092723418)71:0.1878246555,(((((Pbac_sb2645886:0.0097471024,Horcal_Hcv1.av93.c5.g454.i1:0.0285714607)100:0.1392438928,(Lampan_Lpan_9348_01:0.1095300619,(Bolinf_Binf_sb1194544:0.1503766046,Eupdun_Edun_sb10628086:0.2436586487)52:0.0075272810)55:0.0606779941)55:0.0436319635,(((Mlei_ML2193.g8.i1:0.0522218238,Bolinf_Binf_sb1214350:0.1365392707)98:0.0699427870,(Bolinf_Binf_sb1185103:0.0000023331,Drygla_Dgla_sb282569:0.0000022458)100:0.2050464329)95:0.0568491210,Beraby_Baby_sb329514:0.2645729202)83:0.0310493255)50:0.0326848255,((Coemet_Cmet_scaffold20408_01:0.0000020098,Coeast_Cast_sb797094:0.0295562539)100:0.0951038790,Vmul_sbMO441382:0.1323072252)96:0.0292675525)100:1.5384595721,Hvul_g23880_1:2.3911986688)84:0.4797767359)58:0.2101163140)34:0.1375870419)100:1.3226115263);

TIME STAMP
----------

Date and time: Mon Dec 12 15:35:10 2022
Total CPU time used: 390.084579 seconds (0h:6m:30s)
Total wall-clock time used: 210.4973669 seconds (0h:3m:30s)

