Spolac_c100575_g1_i4_m.22871c100575-g1
Emue_Em0011g1014a.t1
Fspp_ffun1.m4.447.m1
Gasp_gasp1.m3.7272.m1
Aque_Aqu2.1.21831_001
Spur_XM_030996362.1
Amil_Amillepora00066-RA
Dgig_XM_028538106.1
Hvul_g12078_1
Hsap_ENST00000366738
Adig_XM_015900208.1
Xesp_009312-T1
Xesp_023906-T1
Sanmal_Sma_028602-T1
Opea_EP00118_Oscarella_pearsei_P026100
Exapal_XM_021036164.2
Gfas_gfas1.m1.538.m1
Morvir_scaffold33.g30.t1
Stycar_maker-SC_scaffold5993-augustus-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold5351-augustus-gene-0.30-mRNA-1
Nemnom_g12756.t1
Spolac_c100575_g1_i1_m.22869c100575-g1
Scil_scict008476.1
HoiH11_mRNA3787
Lcom_lcpid137635
Spis_XP_022799934_1
Mlei_ML0826.g3.i1
Lampan_Lpan_C387865_01
Cgig_XM_011453600.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165489
Nvec_v1g239629
Chem_TCONS_00020476
Pocdam_XM_027181632.1
Rhoesc_Res_016751-T1
Gracom_Gcom_C530484_01
Leuniv_Lniv_C784637_01
HoiH23_PlH23_010748-RA
TrH2_TrispH2_006803-RA
Hhon_g07508.t1
Tadh_wf_g8297.t1
HoiH04_mRNA7147
Plespi_Pspi_C584996_01
HoiH06_mRNA11109
Pbac_sb2658964
Horcal_Hcv1.av93.c8.g954.i1
Vmul_SimC384214
Coemet_Cmet_scaffold17655_01
Beraby_Baby_sb329813
Drygla_Dgla_sb289683
Bralan_BLAG10000206_1
Acagra_model.g12252.t1.1.5d3b86ea
Skow_XM_006813355.1
Cscu_XM_023365280.1
Tcas_TC012190_001
Pbac_sb2642128
