Lcom_lcpid121265
Bralan_BLAG01000632_1
Coeast_Cast_sb796802
Coeast_Cast_sb796803
Eupdun_Edun_sb10608073
Lcom_lcpid74107
Clacor_Ccor_scaffold5770_01
Lcom_lcpid184700
Emue_Em0023g660a.t1
Tetwil_g19467.t1
Xesp_011517-T1
Eupdun_Edun_sb10689476
Hsap_ENST00000324856
Acagra_model.g24784.t1.1.5d3b8b54
Spur_XM_011682100.2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226262
Opea_EP00118_Oscarella_pearsei_P000773
Leuniv_Lniv_C814544_01
Coeast_Cast_sb796801
Beraby_Baby_sb334275
Stycar_maker-SC_scaffold84201-snap-gene-0.4-mRNA-1
Spolac_c102587_g1_i1_m.30081c100913-g1
Halamb_c37054_g1_i1m.9715
Mertsp_Mesp_sb592808
Plespi_Pspi_C611178_01
Drygla_Dgla_sb285805
Cscu_XM_023370136.1
Emue_Em0023g659a.t1
Nvec_v1g139771
Bolinf_Binf_sb1242235
Vmul_sbMO408152
Eupdun_Edun_sb10625904
Pbac_sb2666591
Cgig_XM_011456832.3
Gracom_Gcom_C561304_01
Skow_XM_006815052.1
Hsap_ENST00000636930
Ocar_g2013
Cscu_XM_023377120.1
Tcas_TC013586_001
Coemet_Cmet_scaffold17036_01
Dgig_XM_028555770.1
Aque_Aqu2.1.18282_001
Tadh_TriadT25896
Vmul_Simscaffold13190_01
Horcal_Hcv1.av93.c3.g800.i1
Lampan_Lpan_C420653_01
Dpul_mRNA30184
Plajan_Pjan_C572806_01
Scil_scict017668.1
Eupdun_Edun_sb10608074
Leuniv_Lniv_C798020_01
Halamb_c45990_g2_i1m.19856
Emue_Em0023g646a.t1
Halamb_c46776_g1_i1m.21188
Eupdun_Edun_sb10598461
Spolac_c100913_g2_i1_m.23918c100913-g1
Halamb_c47779_g1_i1m.22957
Opea_EP00118_Oscarella_pearsei_P027196
Gasp_gasp1.m3.10755.m1
Gfas_gfas1.m1.2467.m1
Fspp_ffun1.m4.22321.m1
Adig_XM_015903693.1
Pocdam_XM_027188039.1
Spis_XP_022794916_1
Amil_Amillepora19861-RA
Exapal_XM_021058593.2
Hvul_g1518_1
Sanmal_Sma_001612-T1
Aaur_scaffold524.g3.t1
Morvir_scaffold94.g37.t1
Nemnom_g5975.t1
Rhoesc_Res_008299-T1
HoiH23_PlH23_000296-RA
TrH2_TrispH2_008989-RA
Hhon_g05390.t1
HoiH04_mRNA12768
