Spis_XP_022809872_1
Sanmal_Sma_017056-T1
Hsap_ENST00000308906
Tetwil_g23917.t1
Dgig_XM_028549272.1
Beraby_Baby_sb328345
TrH2_TrispH2_000664-RA
Clacor_Ccor_C518649_01
Pbac_sb2651267
Horcal_Hcv1.av93.c11.g908.i1
Exapal_XM_021048199.2
Adig_XM_015894771.1
Chem_TCONS_00057785
Opea_EP00118_Oscarella_pearsei_P011129
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220213
Spolac_c93712_g1_i1_m.9170c93712-g1NA
Spolac_c93712_g1_i3_m.9171c93712-g1NA
Leuniv_Lniv_scaffold22392_01
Spur_XM_011669023.2
HoiH23_PlH23_008514-RA
Nvec_v1g204844
Aque_Aqu2.1.28650_001
Aaur_scaffold471.g2.t1
Eupdun_Edun_sb10642472
Plespi_Pspi_C589018_01
Xestes_augustus_masked-XT_scaffold118457-processed-gene-0.1-mRNA-1
Gasp_gasp1.m3.8607.m1
Lcom_lcpid95892
Stycar_maker-SC_scaffold6261-augustus-gene-0.13-mRNA-1
Hhon_g00027.t1
Drygla_Dgla_sb300583
HoiH04_mRNA5969
Coeast_Cast_sb779032
Acagra_model.g23375.t1
Nemnom_g13873.t1
Rhoesc_Res_012397-T1
Bralan_BLAG16000655_1
Gfas_gfas1.m1.7480.m1
Mlei_ML1669.g1.i1
Emue_Em0005g1541a.t1
HoiH11_mRNA4750
Cgig_XM_011432333.3
Pocdam_XM_027194832.1
Morvir_scaffold98.g13.t1
Skow_XM_002739739.2
Lampan_Lpan_15402_01
Fspp_ffun1.m4.1901.m1
Xesp_002252-T1
Amil_Amillepora35520-RA
Plajan_Pjan_scaffold5332_01
HoiH06_mRNA5863
Tadh_TriadT58198
Coemet_Cmet_scaffold8504_01
