IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13205.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 90948

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 582 amino-acid sites
Number of constant sites: 19 (= 3.2646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 3.2646% of all sites)
Number of parsimony informative sites: 563
Number of distinct site patterns: 580

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -40930.113   82152.226 +        1   82250.902 +        1   82789.730 +        1
WAG+F+I+G4       -40999.135   82290.270 - 1.06e-30   82388.946 - 1.06e-30   82927.775 - 1.06e-30
LG+I+G4          -41111.293   82476.586 - 3.68e-71   82548.198 - 2.77e-65   83031.127 - 3.81e-53
JTT+F+I+G4       -41051.761   82395.522 - 1.48e-53   82494.198 - 1.48e-53   83033.027 - 1.48e-53
WAG+I+G4         -41142.138   82538.276 - 1.48e-84   82609.888 - 1.11e-78   83092.817 - 1.53e-66
LG+G4            -41186.157   82624.314 - 3.07e-103   82694.652 - 4.37e-97   83174.489 - 2.82e-84
JTT+I+G4         -41259.553   82773.105 - 1.51e-135   82844.718 - 1.13e-129   83327.647 - 1.56e-117
LG+I             -42271.812   84795.623 -        0   84865.962 -        0   85345.798 -        0
LG               -42662.855   85575.711 -        0   85644.790 -        0   86121.520 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0526
  pi(R) = 0.0673
  pi(N) = 0.0447
  pi(D) = 0.0631
  pi(C) = 0.0110
  pi(Q) = 0.0410
  pi(E) = 0.0699
  pi(G) = 0.0352
  pi(H) = 0.0263
  pi(I) = 0.0533
  pi(L) = 0.0899
  pi(K) = 0.0817
  pi(M) = 0.0261
  pi(F) = 0.0422
  pi(P) = 0.0486
  pi(S) = 0.0958
  pi(T) = 0.0596
  pi(W) = 0.0074
  pi(Y) = 0.0287
  pi(V) = 0.0557

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0321
Gamma shape alpha: 1.4517

 Category  Relative_rate  Proportion
  0         0              0.0321
  1         0.2250         0.2420
  2         0.5996         0.2420
  3         1.0822         0.2420
  4         2.2259         0.2420
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40925.5727 (s.e. 640.3700)
Unconstrained log-likelihood (without tree): -3702.5132
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 82143.1454
Corrected Akaike information criterion (AICc) score: 82241.8212
Bayesian information criterion (BIC) score: 82780.6501

Total tree length (sum of branch lengths): 48.0916
Sum of internal branch lengths: 15.1305 (31.4618% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Tcas_TC014610_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------Tcas_TC014610_001
|
|                         +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224463
|                     +---| (92)
|                     |   +------Cgig_XM_034454366.1
|                  +--| (81)
|                  |  +------------Acagra_model.g6322.t1.1.5d3b84d9
|               +--| (73)
|               |  +---------------Cscu_XM_023354423.1
|            +--| (18)
|            |  |  +-----------------Skow_XM_006821847.1
|            |  +--| (28)
|            |     +-------------Bralan_BLAG10000885_1
|         +--| (54)
|         |  |               +--Spur_XM_030985048.1
|         |  |            +--| (100)
|         |  |            |  +**Spur_XM_011680653.2
|         |  +------------| (100)
|         |               +----------Spur_XM_030979032.1
|      +--| (57)
|      |  |       +----------Hsap_ENST00000448372
|      |  +-------| (100)
|      |          +----------------------Hsap_ENST00000296257
+------| (78)
|      |                                 +**Opea_EP00118_Oscarella_pearsei_P008937
|      |     +---------------------------| (100)
|      |     |                           +**Ocar_g9670
|      |  +--| (92)
|      |  |  |             +-----------Lcom_lcpid27600
|      |  |  |        +----| (100)
|      |  |  |        |    |     +------Gracom_Gcom_scaffold14514_01
|      |  |  |        |    |  +--| (99)
|      |  |  |        |    |  |  +-----------Leuniv_Lniv_C803616_01
|      |  |  |        |    +--| (99)
|      |  |  |        |       +-------Scil_scict001008.1
|      |  |  |     +--| (96)
|      |  |  |     |  +------------Clacor_Ccor_C513953_01
|      |  |  |  +--| (93)
|      |  |  |  |  |           +-----------------Tetwil_g5869.t1
|      |  |  |  |  |     +-----| (99)
|      |  |  |  |  |     |     |                  +--Spolac_c97027_g1_i2_m.14162c97027-g1
|      |  |  |  |  |     |     |  +---------------| (100)
|      |  |  |  |  |     |     |  |               +--Spolac_c97027_g1_i3_m.14165c97027-g1
|      |  |  |  |  |     |     +--| (91)
|      |  |  |  |  |     |        +----------Stycar_maker-SC_scaffold10607-augustus-gene-0.7-mRNA-1
|      |  |  |  |  |  +--| (96)
|      |  |  |  |  |  |  |          +--------Aque_Aqu2.1.42118_001
|      |  |  |  |  |  |  |       +--| (92)
|      |  |  |  |  |  |  |       |  +-----Halamb_c54573_g1_i2m.38657
|      |  |  |  |  |  |  +-------| (100)
|      |  |  |  |  |  |          +----------------Xestes_maker-XT_scaffold3186-augustus-gene-0.30-mRNA-1
|      |  |  |  |  +--| (95)
|      |  |  |  |     +------------------------------------------Plespi_Pspi_scaffold20673_01
|      |  |  +--| (81)
|      |  |     +---------------------Plajan_Pjan_C566710_01
|      +--| (92)
|         |                    +--Gasp_gasp1.m3.15258.m1
|         |                 +--| (96)
|         |                 |  |     +**Adig_XM_015896696.1
|         |                 |  |  +--| (100)
|         |                 |  |  |  +--Amil_Amillepora12860-RA
|         |                 |  +--| (97)
|         |                 |     +--Gfas_gfas1.m1.16119.m1
|         |           +-----| (100)
|         |           |     |  +--Spis_XP_022788753_1
|         |           |     +--| (100)
|         |           |        +--Pocdam_XM_027185671.1
|         |        +--| (80)
|         |        |  +--------Nvec_v1g158777
|         |     +--| (98)
|         |     |  +---------------Exapal_XM_021061604.1
|         |  +--| (80)
|         |  |  |           +---Dgig_XM_028538086.1
|         |  |  +-----------| (100)
|         |  |              |      +--Xesp_009311-T1
|         |  |              |   +--| (100)
|         |  |              |   |  +--Xesp_028094-T1
|         |  |              +---| (100)
|         |  |                  +----------------Xesp_026670-T1
|         +--| (96)
|            |           +----------Morvir_scaffold208.g13.t1
|            |        +--| (89)
|            |        |  |             +--Rhoesc_Res_005607-T1
|            |        |  |        +----| (100)
|            |        |  |        |    +---Nemnom_g16770.t1
|            |        |  |     +--| (99)
|            |        |  |     |  +---Aaur_scaffold58.g28.t1
|            |        |  +-----| (100)
|            |        |        +-------Sanmal_Sma_005907-T1
|            |     +--| (70)
|            |     |  |                           +--Hhon_g07134.t1
|            |     |  |                        +--| (100)
|            |     |  |                        |  +--HoiH04_mRNA15175
|            |     |  |                     +--| (100)
|            |     |  |                     |  +--HoiH23_PlH23_002731-RA
|            |     |  +---------------------| (100)
|            |     |                        |      +--Tadh_TriadT23232
|            |     |                        +------| (100)
|            |     |                               +**TrH2_TrispH2_002235-RA
|            |  +--| (77)
|            |  |  +-------------------Hvul_g27011_1
|            +--| (50)
|               |                               +**Bolinf_Binf_sb1241421
|               |                            +--| (100)
|               |                            |  +**Mertsp_Mesp_sb529276
|               |                         +--| (90)
|               |                         |  +---Drygla_Dgla_sb289463
|               |                      +--| (98)
|               |                      |  +--Mlei_ML1304.g5.i1
|               |                   +--| (81)
|               |                   |  |        +--Lampan_Lpan_C418381_01
|               |                   |  |     +--| (96)
|               |                   |  |     |  +----Coemet_Cmet_scaffold984_01
|               |                   |  |  +--| (85)
|               |                   |  |  |  +-------------Eupdun_Edun_sb10593918
|               |                   |  +--| (89)
|               |                   |     |  +**Mertsp_Mesp_sb560405
|               |                   |     +--| (100)
|               |                   |        +--Mertsp_Mesp_sb560406
|               |                +--| (89)
|               |                |  +--Beraby_Baby_sb332854
|               +----------------| (100)
|                                |  +**Horcal_Hcv1.av93.c1.g149.i1
|                                +--| (100)
|                                   +---Pbac_sb2648310
|
+-----------Dpul_mRNA26334

Tree in newick format:

(Tcas_TC014610_001:1.2475748634,(((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224463:0.6464111171,Cgig_XM_034454366.1:0.5013147022)92:0.3032968268,Acagra_model.g6322.t1.1.5d3b84d9:0.8623026333)81:0.0975095116,Cscu_XM_023354423.1:1.0666894910)73:0.1121558333,(Skow_XM_006821847.1:1.1457100105,Bralan_BLAG10000885_1:0.8859666791)28:0.0531900601)18:0.0353423199,((Spur_XM_030985048.1:0.0069732599,Spur_XM_011680653.2:0.0000010000)100:0.1265557386,Spur_XM_030979032.1:0.7414975040)100:0.8697301025)54:0.1078630330,(Hsap_ENST00000448372:0.7398993952,Hsap_ENST00000296257:1.5046223299)100:0.5262982763)57:0.1462952627,(((Opea_EP00118_Oscarella_pearsei_P008937:0.0000010000,Ocar_g9670:0.0000010000)100:1.8041848430,((((Lcom_lcpid27600:0.7610058726,((Gracom_Gcom_scaffold14514_01:0.4502307633,Leuniv_Lniv_C803616_01:0.7798740660)99:0.1925627959,Scil_scict001008.1:0.5185390831)99:0.1278928205)100:0.3216309864,Clacor_Ccor_C513953_01:0.8421303884)96:0.1935797839,(((Tetwil_g5869.t1:1.1956158371,((Spolac_c97027_g1_i2_m.14162c97027-g1:0.0079906780,Spolac_c97027_g1_i3_m.14165c97027-g1:0.0503364592)100:1.0540816620,Stycar_maker-SC_scaffold10607-augustus-gene-0.7-mRNA-1:0.6965245065)91:0.2402450576)99:0.4047410197,((Aque_Aqu2.1.42118_001:0.6060087884,Halamb_c54573_g1_i2m.38657:0.4242414143)92:0.2391601082,Xestes_maker-XT_scaffold3186-augustus-gene-0.30-mRNA-1:1.1194455603)100:0.5075557120)96:0.1159048656,Plespi_Pspi_scaffold20673_01:2.7244474475)95:0.1324769431)93:0.1231709038,Plajan_Pjan_C566710_01:1.3874342624)81:0.1234969681)92:0.0718878232,((((((Gasp_gasp1.m3.15258.m1:0.1282353814,((Adig_XM_015896696.1:0.0000026796,Amil_Amillepora12860-RA:0.1308607129)100:0.2338339908,Gfas_gfas1.m1.16119.m1:0.1162488357)97:0.1125992933)96:0.0596705684,(Spis_XP_022788753_1:0.0997844512,Pocdam_XM_027185671.1:0.0494143100)100:0.0991601101)100:0.3997814966,Nvec_v1g158777:0.5704017447)80:0.0489462958,Exapal_XM_021061604.1:1.0395441118)98:0.1713361877,(Dgig_XM_028538086.1:0.3092226980,((Xesp_009311-T1:0.0184386893,Xesp_028094-T1:0.1206680333)100:0.2095765075,Xesp_026670-T1:1.1044318806)100:0.2837623597)100:0.7905111622)80:0.0919244014,((((Morvir_scaffold208.g13.t1:0.6954793743,(((Rhoesc_Res_005607-T1:0.1806974167,Nemnom_g16770.t1:0.2585217742)100:0.3239433241,Aaur_scaffold58.g28.t1:0.2616288741)99:0.1989321361,Sanmal_Sma_005907-T1:0.5521762952)100:0.4308842092)89:0.1092927718,(((Hhon_g07134.t1:0.0061980241,HoiH04_mRNA15175:0.0290671782)100:0.1428523714,HoiH23_PlH23_002731-RA:0.0945164172)100:0.2189860756,(Tadh_TriadT23232:0.0106259017,TrH2_TrispH2_002235-RA:0.0000010000)100:0.4415648530)100:1.4416053560)70:0.0638653330,Hvul_g27011_1:1.3080065219)77:0.1266822606,((((((Bolinf_Binf_sb1241421:0.0000010000,Mertsp_Mesp_sb529276:0.0000010000)100:0.0995705215,Drygla_Dgla_sb289463:0.2769888690)90:0.0395039717,Mlei_ML1304.g5.i1:0.0498439390)98:0.1516312193,(((Lampan_Lpan_C418381_01:0.1721590878,Coemet_Cmet_scaffold984_01:0.3589029562)96:0.0737495946,Eupdun_Edun_sb10593918:0.9197823883)85:0.0542034867,(Mertsp_Mesp_sb560405:0.0000010000,Mertsp_Mesp_sb560406:0.0094175112)100:0.2046179488)89:0.0467254619)81:0.0456333706,Beraby_Baby_sb332854:0.2123196004)89:0.0730528612,(Horcal_Hcv1.av93.c1.g149.i1:0.0000021440,Pbac_sb2648310:0.2612918842)100:0.2437419364)100:1.0882243100)50:0.0808358536)96:0.1950298566)92:0.1082379800)78:0.4989696824,Dpul_mRNA26334:0.7996967315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40926.047336
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Tcas_TC014610_001
|
|                            +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224463
|                        +---| (92)
|                        |   +------Cgig_XM_034454366.1
|                     +--| (81)
|                     |  +------------Acagra_model.g6322.t1.1.5d3b84d9
|                  +--| (73)
|                  |  +---------------Cscu_XM_023354423.1
|               +--| (28)
|               |  |               +--Spur_XM_030985048.1
|               |  |            +--| (100)
|               |  |            |  +--Spur_XM_011680653.2
|               |  +------------| (100)
|               |               +----------Spur_XM_030979032.1
|            +--| (34)
|            |  +-----------------Skow_XM_006821847.1
|         +--| (54)
|         |  +-------------Bralan_BLAG10000885_1
|      +--| (57)
|      |  |       +----------Hsap_ENST00000448372
|      |  +-------| (100)
|      |          +----------------------Hsap_ENST00000296257
+------| (78)
|      |                                 +--Opea_EP00118_Oscarella_pearsei_P008937
|      |     +---------------------------| (100)
|      |     |                           +--Ocar_g9670
|      |  +--| (92)
|      |  |  |             +-----------Lcom_lcpid27600
|      |  |  |        +----| (100)
|      |  |  |        |    |     +------Gracom_Gcom_scaffold14514_01
|      |  |  |        |    |  +--| (99)
|      |  |  |        |    |  |  +-----------Leuniv_Lniv_C803616_01
|      |  |  |        |    +--| (99)
|      |  |  |        |       +-------Scil_scict001008.1
|      |  |  |     +--| (96)
|      |  |  |     |  +------------Clacor_Ccor_C513953_01
|      |  |  |  +--| (93)
|      |  |  |  |  |           +-----------------Tetwil_g5869.t1
|      |  |  |  |  |     +-----| (99)
|      |  |  |  |  |     |     |                  +--Spolac_c97027_g1_i2_m.14162c97027-g1
|      |  |  |  |  |     |     |  +---------------| (100)
|      |  |  |  |  |     |     |  |               +--Spolac_c97027_g1_i3_m.14165c97027-g1
|      |  |  |  |  |     |     +--| (91)
|      |  |  |  |  |     |        +---------Stycar_maker-SC_scaffold10607-augustus-gene-0.7-mRNA-1
|      |  |  |  |  |  +--| (96)
|      |  |  |  |  |  |  |          +--------Aque_Aqu2.1.42118_001
|      |  |  |  |  |  |  |       +--| (92)
|      |  |  |  |  |  |  |       |  +-----Halamb_c54573_g1_i2m.38657
|      |  |  |  |  |  |  +-------| (100)
|      |  |  |  |  |  |          +----------------Xestes_maker-XT_scaffold3186-augustus-gene-0.30-mRNA-1
|      |  |  |  |  +--| (95)
|      |  |  |  |     +------------------------------------------Plespi_Pspi_scaffold20673_01
|      |  |  +--| (81)
|      |  |     +--------------------Plajan_Pjan_C566710_01
|      +--| (92)
|         |                    +--Gasp_gasp1.m3.15258.m1
|         |                 +--| (96)
|         |                 |  |     +--Adig_XM_015896696.1
|         |                 |  |  +--| (100)
|         |                 |  |  |  +--Amil_Amillepora12860-RA
|         |                 |  +--| (97)
|         |                 |     +--Gfas_gfas1.m1.16119.m1
|         |           +-----| (100)
|         |           |     |  +--Spis_XP_022788753_1
|         |           |     +--| (100)
|         |           |        +--Pocdam_XM_027185671.1
|         |        +--| (80)
|         |        |  +-------Nvec_v1g158777
|         |     +--| (98)
|         |     |  +---------------Exapal_XM_021061604.1
|         |  +--| (80)
|         |  |  |           +---Dgig_XM_028538086.1
|         |  |  +-----------| (100)
|         |  |              |      +--Xesp_009311-T1
|         |  |              |   +--| (100)
|         |  |              |   |  +--Xesp_028094-T1
|         |  |              +---| (100)
|         |  |                  +----------------Xesp_026670-T1
|         +--| (96)
|            |           +---------Morvir_scaffold208.g13.t1
|            |        +--| (89)
|            |        |  |             +--Rhoesc_Res_005607-T1
|            |        |  |        +----| (100)
|            |        |  |        |    +---Nemnom_g16770.t1
|            |        |  |     +--| (99)
|            |        |  |     |  +---Aaur_scaffold58.g28.t1
|            |        |  +-----| (100)
|            |        |        +-------Sanmal_Sma_005907-T1
|            |     +--| (70)
|            |     |  |                           +--Hhon_g07134.t1
|            |     |  |                        +--| (100)
|            |     |  |                        |  +--HoiH04_mRNA15175
|            |     |  |                     +--| (100)
|            |     |  |                     |  +--HoiH23_PlH23_002731-RA
|            |     |  +---------------------| (100)
|            |     |                        |     +--Tadh_TriadT23232
|            |     |                        +-----| (100)
|            |     |                              +--TrH2_TrispH2_002235-RA
|            |  +--| (77)
|            |  |  +-------------------Hvul_g27011_1
|            +--| (50)
|               |                               +--Bolinf_Binf_sb1241421
|               |                            +--| (100)
|               |                            |  +--Mertsp_Mesp_sb529276
|               |                         +--| (90)
|               |                         |  +---Drygla_Dgla_sb289463
|               |                      +--| (98)
|               |                      |  +--Mlei_ML1304.g5.i1
|               |                   +--| (81)
|               |                   |  |        +--Lampan_Lpan_C418381_01
|               |                   |  |     +--| (96)
|               |                   |  |     |  +----Coemet_Cmet_scaffold984_01
|               |                   |  |  +--| (85)
|               |                   |  |  |  +-------------Eupdun_Edun_sb10593918
|               |                   |  +--| (89)
|               |                   |     |  +--Mertsp_Mesp_sb560405
|               |                   |     +--| (100)
|               |                   |        +--Mertsp_Mesp_sb560406
|               |                +--| (89)
|               |                |  +--Beraby_Baby_sb332854
|               +----------------| (100)
|                                |  +--Horcal_Hcv1.av93.c1.g149.i1
|                                +--| (100)
|                                   +---Pbac_sb2648310
|
+-----------Dpul_mRNA26334


Consensus tree in newick format: 

(Tcas_TC014610_001:1.2461109943,((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224463:0.6478542275,Cgig_XM_034454366.1:0.4968573630)92:0.3027969570,Acagra_model.g6322.t1.1.5d3b84d9:0.8647001972)81:0.0903877100,Cscu_XM_023354423.1:1.0671500190)73:0.0981222372,((Spur_XM_030985048.1:0.0069804415,Spur_XM_011680653.2:0.0000027858)100:0.1130945374,Spur_XM_030979032.1:0.7518068861)100:0.8796964800)28:0.0171739734,Skow_XM_006821847.1:1.1748181327)34:0.0688580454,Bralan_BLAG10000885_1:0.9022091801)54:0.1092965360,(Hsap_ENST00000448372:0.7242734006,Hsap_ENST00000296257:1.5190299497)100:0.5444916018)57:0.1300431736,(((Opea_EP00118_Oscarella_pearsei_P008937:0.0000028200,Ocar_g9670:0.0000026796)100:1.8019169254,((((Lcom_lcpid27600:0.7651274090,((Gracom_Gcom_scaffold14514_01:0.4514653178,Leuniv_Lniv_C803616_01:0.7806986641)99:0.1928432811,Scil_scict001008.1:0.5177783952)99:0.1260615438)100:0.3242407004,Clacor_Ccor_C513953_01:0.8381863729)96:0.1931862150,(((Tetwil_g5869.t1:1.1979101256,((Spolac_c97027_g1_i2_m.14162c97027-g1:0.0079513347,Spolac_c97027_g1_i3_m.14165c97027-g1:0.0503980701)100:1.0554300357,Stycar_maker-SC_scaffold10607-augustus-gene-0.7-mRNA-1:0.6959126839)91:0.2413739026)99:0.4025562708,((Aque_Aqu2.1.42118_001:0.6066251011,Halamb_c54573_g1_i2m.38657:0.4251139443)92:0.2389535650,Xestes_maker-XT_scaffold3186-augustus-gene-0.30-mRNA-1:1.1212417322)100:0.5102055027)96:0.1162792340,Plespi_Pspi_scaffold20673_01:2.7319069796)95:0.1321708896)93:0.1287658019,Plajan_Pjan_C566710_01:1.3859797107)81:0.1281653098)92:0.0719301163,((((((Gasp_gasp1.m3.15258.m1:0.1284197870,((Adig_XM_015896696.1:0.0000022701,Amil_Amillepora12860-RA:0.1310642246)100:0.2342892406,Gfas_gfas1.m1.16119.m1:0.1164808942)97:0.1128247684)96:0.0595904783,(Spis_XP_022788753_1:0.0999275497,Pocdam_XM_027185671.1:0.0495546352)100:0.0994941546)100:0.3965238948,Nvec_v1g158777:0.5699028955)80:0.0463838355,Exapal_XM_021061604.1:1.0461872480)98:0.1721621543,(Dgig_XM_028538086.1:0.3043848062,((Xesp_009311-T1:0.0183398493,Xesp_028094-T1:0.1207305849)100:0.2113913106,Xesp_026670-T1:1.1044789380)100:0.2886963335)100:0.7957361040)80:0.0958110512,((((Morvir_scaffold208.g13.t1:0.6941161861,(((Rhoesc_Res_005607-T1:0.1811532843,Nemnom_g16770.t1:0.2589020306)100:0.3249603355,Aaur_scaffold58.g28.t1:0.2619321317)99:0.1996840481,Sanmal_Sma_005907-T1:0.5521377780)100:0.4339630733)89:0.1106313642,(((Hhon_g07134.t1:0.0062034429,HoiH04_mRNA15175:0.0291085468)100:0.1430555488,HoiH23_PlH23_002731-RA:0.0946876326)100:0.2184312134,(Tadh_TriadT23232:0.0106306186,TrH2_TrispH2_002235-RA:0.0000021919)100:0.4427653112)100:1.4421035907)70:0.0642178100,Hvul_g27011_1:1.3063216310)77:0.1301157033,((((((Bolinf_Binf_sb1241421:0.0000026796,Mertsp_Mesp_sb529276:0.0000026796)100:0.0997151232,Drygla_Dgla_sb289463:0.2774540892)90:0.0395033650,Mlei_ML1304.g5.i1:0.0499592446)98:0.1518483077,(((Lampan_Lpan_C418381_01:0.1726009864,Coemet_Cmet_scaffold984_01:0.3596870513)96:0.0737317122,Eupdun_Edun_sb10593918:0.9202817633)85:0.0544509628,(Mertsp_Mesp_sb560405:0.0000026827,Mertsp_Mesp_sb560406:0.0094358104)100:0.2050535300)89:0.0468036004)81:0.0455682365,Beraby_Baby_sb332854:0.2124587761)89:0.0725422949,(Horcal_Hcv1.av93.c1.g149.i1:0.0000025464,Pbac_sb2648310:0.2615331813)100:0.2452272826)100:1.0818851166)50:0.0776176240)96:0.1918878375)92:0.1194473913)78:0.4889286082,Dpul_mRNA26334:0.8014900721);

TIME STAMP
----------

Date and time: Mon Dec 12 21:02:18 2022
Total CPU time used: 575.614208 seconds (0h:9m:35s)
Total wall-clock time used: 578.9799199 seconds (0h:9m:38s)

