Tetwil_g12570.t1
Amil_Amillepora31033-RA
Fspp_ffun1.m4.25618.m1
Stycar_maker-SC_scaffold1097-augustus-gene-0.1-mRNA-1
Dgig_XM_028560725.1
Rhoesc_Res_013348-T1
Adig_XM_015896403.1
Lcom_lcpid32739
Lcom_lcpid5946
Cgig_XM_011437101.3
Bralan_BLAG05000397_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA114953
Dgig_XM_028542315.1
Xesp_003407-T1
Opea_EP00118_Oscarella_pearsei_P025095
Chem_TCONS_00005351
Skow_XM_002740267.1
Spolac_c104424_g3_i1_m.40359c104424-g3
Spolac_c104424_g3_i2_m.40362c104424-g3
Gracom_Gcom_C556786_01
Plajan_Pjan_C568218_01
Leuniv_Lniv_scaffold19209_01
Scil_scict015434.1
Plespi_Pspi_scaffold19879_01
Aaur_scaffold540.g12.t1
Gracom_Gcom_scaffold13940_01
Nvec_NVE8740
Halamb_c53700_g1_i3mm.5373
Gasp_gasp1.m3.10402.m1
Aque_Aqu2.1.37442_001
Hsap_ENST00000330452
Pbac_sb2652981
Cscu_XM_023385199.1
Cscu_XM_023385209.1
Gfas_gfas1.m1.4204.m1
Cscu_XM_023382464.1
Leuniv_Lniv_scaffold26086_01
Scil_scict007641.2
Sanmal_Sma_009458-T1
Bolinf_Binf_sb1196021
Beraby_Baby_sb334574
Pocdam_XM_027193304.1
Exapal_XM_021042289.1
Pbac_sb2664285
Mertsp_Mesp_sb544499
Hsap_ENST00000263125
Acagra_model.g8645.t1.1.5d3b85a6
Coemet_Cmet_scaffold19206_01
Spur_XM_030972466.1
Morvir_scaffold19.g81.t1
Tcas_TC034867_002
Clacor_Ccor_C516355_01
Lampan_Lpan_13719_01
Clacor_Ccor_C515881_01
Clacor_Ccor_scaffold10227_01
Bolinf_Binf_sb1185988
Dpul_mRNA30571
Beraby_Baby_sb334575
Clacor_Ccor_scaffold11374_01
Horcal_Hcv1.av93.c8.g334.i1
Nemnom_g9557.t1
Bolinf_Binf_sb1230023
Mlei_ML0894.g10.i1
Eupdun_Edun_sb10603966
Vmul_SimC404648
Eupdun_Edun_sb10621374
Hvul_g22649_1
Stycar_maker-SC_scaffold2952-augustus-gene-0.3-mRNA-1
Eupdun_Edun_sb10621373
