Spolac_c102435_g1_i1_m.29330c102435-g1
Vmul_SimC401896
Lcom_lcpid36574
Hvul_g29960_1
Hsap_ENST00000611977
Opea_EP00118_Oscarella_pearsei_P006053
Exapal_XM_021048007.2
Dpul_mRNA1562
Dpul_mRNA8453
Spolac_c99029_g1_i1_m.18613c99029-g1
Gracom_Gcom_C561236_01
Plajan_Pjan_scaffold6447_01
Scil_scict023433.1
Hhon_g06197.t1
Clacor_Ccor_scaffold15183_01
Spis_XP_022779115_1
Amil_Amillepora24739-RA
Nvec_v1g106616
Pocdam_XM_027191834.1
Gfas_gfas1.m1.2190.m1
TrH2_TrispH2_005164-RA
Tadh_TriadT52046
Emue_Em0021g725a.t1
Cgig_XM_034474201.1
Bralan_BLAG14000139_1
Aque_Aqu2.1.41019_001
Spur_XM_030982132.1
Acagra_model.g17128.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214359
Hvul_g29958_1
Hsap_ENST00000264057
Hsap_ENST00000337343
Sanmal_Sma_015518-T1
Chem_TCONS_00050053
Skow_XM_006816404.1
Cscu_XM_023374695.1
Morvir_scaffold13.g26.t4
Aaur_scaffold408.g12.t1
Xestes_maker-XT_scaffold5001-snap-gene-0.194-mRNA-1
Rhoesc_Res_007782-T1
Tcas_TC013915_001
Hhon_g06198.t1
HoiH04_mRNA12301
Drygla_Dgla_sb286610
Emue_Em0021g726a.t1
Tetwil_g3118.t1
Hvul_g29959_1
Xesp_014207-T1
Spolac_c99029_g2_i1_m.18614c99029-g1
Fspp_ffun1.m4.11936.m1
Gasp_gasp1.m3.1718.m1
Adig_XM_015898506.1
Coemet_Cmet_scaffold19248_01
Coeast_Cast_sb788721
Coeast_Cast_sb788722
Dgig_XM_028545803.1
Spolac_c102435_g1_i2_m.29331c102435-g1
Halamb_c56552_g1_i2m.43642
Plespi_Pspi_C614832_01
Tcas_TC032491_001
Nemnom_g17876.t1
Nvec_v1g155284
Cscu_XM_023376805.1
Dpul_mRNA8454
HoiH23_PlH23_001213-RA
HoiH06_mRNA5789
HoiH11_mRNA130
Ocar_g4293
Stycar_maker-SC_scaffold143925-augustus-gene-0.13-mRNA-1
