Aaur_scaffold129.g35.t1
Cscu_XM_023364089.1
Adig_XM_015901845.1
Bralan_BLAG16000654_1
Sanmal_Sma_016719-T1
Tcas_TC014098_001
Dgig_XM_028549110.1
Chem_TCONS_00013203
Dpul_mRNA11329
Morvir_scaffold234.g17.t2
Rhoesc_Res_012764-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176911
Tadh_TriadT58375
HoiH04_mRNA7745
HoiH06_mRNA999
Fspp_ffun1.m4.8650.m1
Spis_XP_022806331_1
Amil_Amillepora20381-RA
Nvec_v1g241960
Exapal_XM_028658668.1
Pocdam_XM_027185441.1
Nemnom_g11346.t1
Acagra_model.g21144.t1
Skow_XM_002734049.2
Gfas_gfas1.m1.4736.m1
Acagra_model.g21145.t1
Gasp_gasp1.m3.17648.m1
HoiH23_PlH23_007185-RA
Xesp_002699-T1
TrH2_TrispH2_002900-RA
Hhon_g06668.t1
Morvir_scaffold234.g15.t1
Nemnom_g11347.t1
Hsap_ENST00000405392
HoiH04_mRNA503
HoiH11_mRNA5300
Adig_XM_015901900.1
Spur_XM_030988043.1
Sanmal_Sma_016720-T1
Tadh_TriadT58376
Cscu_XM_023364090.1
