Xestes_maker-XT_scaffold1021-snap-gene-0.31-mRNA-1
Plespi_Pspi_scaffold13913_01
Chem_TCONS_00006479
Morvir_scaffold43.g7.t1
Nemnom_g2101.t1
Bralan_BLAG90000257_1
Aque_Aqu2.1.31258_001
Aque_Aqu2.1.31259_001
Aque_Aqu2.1.31260_001
Stycar_maker-SC_scaffold89164-augustus-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold140518-augustus-gene-0.104-mRNA-1
Stycar_maker-SC_scaffold140518-snap-gene-0.119-mRNA-1
Stycar_maker-SC_scaffold110982-snap-gene-0.3-mRNA-1
Horcal_Hcv1.av93.c3.g255.i3
Halamb_c49444_g4_i1m.26160
Leuniv_Lniv_scaffold19845_01
Mlei_ML0857.g22.i1
Vmul_Simscaffold12698_01
Hhon_g05836.t1
Coemet_Cmet_scaffold876_01
Plespi_Pspi_scaffold13912_01
Plespi_Pspi_scaffold15475_01
Clacor_Ccor_C530651_01
Clacor_Ccor_C533737_01
HoiH06_mRNA10695
Tcas_TC002388_001
Cgig_XM_034446296.1
Dgig_XM_028546047.1
Hvul_g28265_1
Aaur_scaffold141.g18.t1
Halamb_c49444_g3_i1mm.3084
Tcas_TC031063_001
HoiH23_PlH23_000323-RA
Coemet_Cmet_C599381_01
Gasp_gasp1.m3.8461.m1
Spis_XP_022798256_1
Hvul_g17757_1
Hvul_g9050_1
Sanmal_Sma_010644-T1
Pocdam_XM_027202984.1
Gfas_gfas1.m1.8591.m1
Morvir_scaffold225.g36.t2
Aaur_scaffold458.g2.t1
Nemnom_g2100.t1
Nemnom_g7326.t1
Rhoesc_Res_000389-T1
Rhoesc_Res_001052-T1
Clacor_Ccor_C527303_01
Dpul_mRNA10918
Horcal_Hcv1.av93.c3.g255.i1
Gracom_Gcom_scaffold11204_01
Plajan_Pjan_scaffold18552_01
Leuniv_Lniv_scaffold3771_01
Scil_scict006612.1
Coemet_Cmet_scaffold19685_01
Coeast_Cast_sb793738
Tcas_TC034675_001
Scil_scict015898.1
Scil_scict000354.2
HoiH23_PlH23_000321-RA
HoiH23_PlH23_000322-RA
TrH2_TrispH2_001826-RA
Hhon_g05835.t1
Hhon_g10105.t1
Hhon_g10106.t1
Coemet_Cmet_scaffold11312_01
Tadh_TriadT56468
Tadh_TriadT36005
HoiH04_mRNA9598
Ocar_g8858
Ocar_g1816
Lcom_lcpid12311
Lcom_lcpid70109
Emue_Em0022g323a.t1
Emue_Em0022g324a.t1
Emue_Em0447g3a.t1
Emue_Em0447g4a.t1
Cgig_XM_034443921.1
Spur_XM_011678345.2
Acagra_model.g13363.t1.1.5d3b873e
Acagra_model.g10015.t1.1.5d3b8662
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA170430
Dgig_XM_028546044.1
Dgig_XM_028546120.1
Dgig_XM_028553550.1
Hsap_ENST00000335244
Hsap_ENST00000326402
Xesp_015417-T1
Nvec_v1g87740
Skow_XM_006823846.1
Skow_XM_006825343.1
Cscu_XM_023385148.1
Dpul_mRNA10916
Dpul_mRNA10917
Dpul_mRNA10920
Dpul_mRNA15816
Spolac_c103977_g2_i1_m.37383c103977-g2
Spolac_c97651_g2_i1_m.15488c97026-g1
Gracom_Gcom_scaffold14044_01
Tcas_TC002617_001
Tcas_TC002616_001
Tcas_TC032584_001
Dgig_XM_028550815.1
Xesp_014406-T1
Plajan_Pjan_scaffold21564_01
Clacor_Ccor_scaffold467_01
Ocar_g1817
Plajan_Pjan_C565300_01
Plajan_Pjan_scaffold19791_01
Hvul_g30127_1
Hhon_g05834.t1
HoiH04_mRNA13431
HoiH04_mRNA9599
Adig_XM_015918238.1
Nvec_v1g80232
Skow_XM_006825345.1
Aaur_scaffold3629.g2.t1
Nemnom_g7324.t1
Leuniv_Lniv_C811860_01
Plespi_Pspi_scaffold9346_01
Amil_Amillepora07013-RA
Hvul_g28266_1
Spolac_c103977_g2_i4_m.37385c103977-g2
Nemnom_g16102.t1
Rhoesc_Res_001219-T1
Opea_EP00118_Oscarella_pearsei_P004848
Lcom_lcpid201959
Aque_Aqu2.1.42509_001
Fspp_ffun1.m4.2414.m1
Hvul_g9046_1
Nvec_v1g239583
Exapal_XM_021054432.2
Exapal_XM_021049881.2
Chem_TCONS_00004522
Aaur_scaffold458.g10.t1
Xestes_maker-XT_scaffold2487-snap-gene-0.4-mRNA-1
Nemnom_g17309.t1
Rhoesc_Res_001214-T1
Lcom_lcpid80334
Tetwil_g15202.t1
Gracom_Gcom_scaffold15654_01
Lcom_lcpid78596
Hsap_ENST00000243389
Opea_EP00118_Oscarella_pearsei_P007050
Plajan_Pjan_C569918_01
Plajan_Pjan_C562596_01
Tcas_TC008149_001
Adig_XM_015918240.1
Chem_TCONS_00018302
Morvir_scaffold5.g71.t1
Xesp_014334-T1
HoiH23_PlH23_000325-RA
Dgig_XM_028550839.1
Chem_TCONS_00045027
Skow_XM_006825344.1
Morvir_scaffold66.g1.t2
Stycar_maker-SC_scaffold140518-snap-gene-0.120-mRNA-1
Hsap_ENST00000377713
HoiH23_PlH23_000324-RA
Bralan_BLAG06000737_1
Spolac_c97651_g2_i2_m.15489c97026-g1
TrH2_TrispH2_001827-RA
Vmul_sbMO422425
Lampan_Lpan_C416609_01
Hvul_g17754_1
Coemet_Cmet_scaffold875_01
Tcas_TC007297_001
Stycar_maker-SC_scaffold57838-augustus-gene-0.3-mRNA-1
Sanmal_Sma_026864-T1
Lcom_lcpid134360
Hvul_g30131_1
Xesp_014397-T1
Sanmal_Sma_026865-T1
Pbac_sb2657935
Tcas_TC002389_001
Morvir_scaffold225.g37.t1
Tcas_TC008150_001
Nvec_v1g5401
Aque_Aqu2.1.31255_001
Sanmal_Sma_026503-T1
Tcas_TC031049_001
Tcas_TC034996_001
