IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11267.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 727448

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 463 amino-acid sites
Number of constant sites: 82 (= 17.7106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 17.7106% of all sites)
Number of parsimony informative sites: 381
Number of distinct site patterns: 455

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17372.420   35150.841 +        1   35470.625 +        1   35990.800 +        1
LG+G4            -17387.500   35179.000 - 7.68e-07   35494.431 - 6.77e-06   36014.821 - 6.08e-06
LG+F+I+G4        -17398.786   35241.572 - 1.99e-20   35654.122 - 1.43e-40   36160.148 - 1.68e-37
WAG+I+G4         -17492.202   35390.404 - 9.54e-53   35710.188 - 9.54e-53   36230.363 - 9.54e-53
JTT+I+G4         -17528.327   35462.655 - 1.95e-68   35782.439 - 1.95e-68   36302.613 - 1.95e-68
WAG+F+I+G4       -17528.400   35500.799 - 1.02e-76   35913.349 -  7.3e-97   36419.375 - 8.63e-94
JTT+F+I+G4       -17548.824   35541.647 - 1.37e-85   35954.197 - 9.85e-106   36460.223 - 1.16e-102
LG+I             -18410.190   37224.379 -        0   37539.810 -        0   38060.200 -        0
LG               -18825.315   38052.631 -        0   38363.757 -        0   38884.314 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1184
Gamma shape alpha: 0.7529

 Category  Relative_rate  Proportion
  0         0              0.1184
  1         0.0970         0.2204
  2         0.4395         0.2204
  3         1.0697         0.2204
  4         2.9311         0.2204
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17357.0338 (s.e. 716.9920)
Unconstrained log-likelihood (without tree): -2830.1540
Number of free parameters (#branches + #model parameters): 203
Akaike information criterion (AIC) score: 35120.0675
Corrected Akaike information criterion (AICc) score: 35439.8513
Bayesian information criterion (BIC) score: 35960.0261

Total tree length (sum of branch lengths): 29.3809
Sum of internal branch lengths: 6.3939 (21.7622% of tree length)

WARNING: 15 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1277188' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bolinf_Binf_sb1277188
|
|  +**Bolinf_Binf_sb1277189
+--| (99)
|  |  +**Bolinf_Binf_sb1277168
|  +**| (95)
|     |        +--Bolinf_Binf_sb1277170
|     |     +**| (28)
|     |     |  +**Mertsp_Mesp_sb592939
|     |  +**| (7)
|     |  |  +**Bolinf_Binf_sb1277162
|     +--| (100)
|        |  +**Bolinf_Binf_sb1277178
|        +**| (24)
|           |  +**Mertsp_Mesp_sb592938
|           +**| (76)
|              |     +**Bolinf_Binf_sb1277177
|              |  +**| (72)
|              |  |  |  +--Vmul_sbMO414660
|              |  |  +--| (99)
|              |  |     |           +**Beraby_Baby_sb335648
|              |  |     |        +**| (23)
|              |  |     |        |  |     +--Bolinf_Binf_sb1204797
|              |  |     |        |  |  +**| (28)
|              |  |     |        |  |  |  +**Bolinf_Binf_sb1204795
|              |  |     |        |  +**| (30)
|              |  |     |        |     +**Drygla_Dgla_sb279651
|              |  |     |     +**| (19)
|              |  |     |     |  |  +**Mertsp_Mesp_sb548870
|              |  |     |     |  +**| (67)
|              |  |     |     |     +**Bolinf_Binf_sb1204796
|              |  |     |  +--| (100)
|              |  |     |  |  +**Drygla_Dgla_sb279653
|              |  |     +--| (100)
|              |  |        |     +**Bolinf_Binf_sb1231243
|              |  |        |  +--| (100)
|              |  |        |  |  +**Mertsp_Mesp_sb579338
|              |  |        +--| (89)
|              |  |           |     +**Drygla_Dgla_sb301703
|              |  |           |  +--| (100)
|              |  |           |  |  +--Drygla_Dgla_sb301704
|              |  |           +--| (93)
|              |  |              |     +--Lampan_Lpan_C416709_01
|              |  |              |  +--| (87)
|              |  |              |  |  |     +--Vmul_sbMO451008
|              |  |              |  |  |  +--| (100)
|              |  |              |  |  |  |  |  +**Coemet_Cmet_C602709_01
|              |  |              |  |  |  |  +--| (100)
|              |  |              |  |  |  |     +**Coeast_Cast_sb797014
|              |  |              |  |  +--| (94)
|              |  |              |  |     |  +--Eupdun_Edun_sb10655011
|              |  |              |  |     +--| (99)
|              |  |              |  |        |                                +--Cgig_XM_011451454.3
|              |  |              |  |        |                             +--| (28)
|              |  |              |  |        |                             |  +--Lcom_lcpid232028
|              |  |              |  |        |                          +--| (85)
|              |  |              |  |        |                          |  +--Acagra_model.g12902.t1
|              |  |              |  |        |                       +--| (54)
|              |  |              |  |        |                       |  +---Lcom_lcpid127863
|              |  |              |  |        |                    +--| (49)
|              |  |              |  |        |                    |  |     +**Cscu_XM_023371616.1
|              |  |              |  |        |                    |  |  +--| (45)
|              |  |              |  |        |                    |  |  |  |                                                   +**Pbac_sb2646893
|              |  |              |  |        |                    |  |  |  +---------------------------------------------------| (100)
|              |  |              |  |        |                    |  |  |                                                      +**Pbac_sb2646894
|              |  |              |  |        |                    |  +--| (51)
|              |  |              |  |        |                    |     |  +--Tcas_TC010519_001
|              |  |              |  |        |                    |     +--| (92)
|              |  |              |  |        |                    |        +--Dpul_mRNA8871
|              |  |              |  |        |                 +--| (31)
|              |  |              |  |        |                 |  |     +--Bralan_BLAG06000652_1
|              |  |              |  |        |                 |  |  +--| (84)
|              |  |              |  |        |                 |  |  |  +--Skow_XM_006815827.1
|              |  |              |  |        |                 |  +--| (66)
|              |  |              |  |        |                 |     +--Hsap_ENST00000296577
|              |  |              |  |        |              +--| (60)
|              |  |              |  |        |              |  |                    +--Morvir_scaffold2392.g1.t1
|              |  |              |  |        |              |  |                 +--| (67)
|              |  |              |  |        |              |  |                 |  |     +--Aque_Aqu2.1.00164_001
|              |  |              |  |        |              |  |                 |  |  +--| (97)
|              |  |              |  |        |              |  |                 |  |  |  |  +**Aque_Aqu2.1.34431_001
|              |  |              |  |        |              |  |                 |  |  |  +**| (40)
|              |  |              |  |        |              |  |                 |  |  |     +--Aque_Aqu2.1.03674_001
|              |  |              |  |        |              |  |                 |  +--| (100)
|              |  |              |  |        |              |  |                 |     +--Halamb_c53058_g1_i1m.34603
|              |  |              |  |        |              |  |              +--| (84)
|              |  |              |  |        |              |  |              |  +--Xestes_augustus_masked-XT_scaffold127732-processed-gene-0.0-mRNA-1
|              |  |              |  |        |              |  |           +--| (78)
|              |  |              |  |        |              |  |           |  |  +--Tetwil_g3509.t2
|              |  |              |  |        |              |  |           |  +--| (99)
|              |  |              |  |        |              |  |           |     +--Stycar_maker-SC_scaffold330-augustus-gene-0.46-mRNA-1
|              |  |              |  |        |              |  |        +--| (90)
|              |  |              |  |        |              |  |        |  |     +--Emue_Em0022g418a.t1
|              |  |              |  |        |              |  |        |  |  +--| (99)
|              |  |              |  |        |              |  |        |  |  |  +--Emue_Em0022g408a.t1
|              |  |              |  |        |              |  |        |  +--| (97)
|              |  |              |  |        |              |  |        |     |  +**Spolac_c103209_g2_i1_m.32976c103209-g2
|              |  |              |  |        |              |  |        |     +--| (99)
|              |  |              |  |        |              |  |        |        |  +--Spolac_c103209_g2_i2_m.32977c103209-g2
|              |  |              |  |        |              |  |        |        +**| (63)
|              |  |              |  |        |              |  |        |           +--Spolac_c105328_g1_i1_m.44836c105328-g1
|              |  |              |  |        |              |  |     +--| (57)
|              |  |              |  |        |              |  |     |  |        +**Opea_EP00118_Oscarella_pearsei_P000392
|              |  |              |  |        |              |  |     |  |     +--| (100)
|              |  |              |  |        |              |  |     |  |     |  +--Ocar_g2452
|              |  |              |  |        |              |  |     |  |  +--| (62)
|              |  |              |  |        |              |  |     |  |  |  +--Plajan_Pjan_scaffold20563_01
|              |  |              |  |        |              |  |     |  +--| (83)
|              |  |              |  |        |              |  |     |     |  +--Lcom_lcpid175544
|              |  |              |  |        |              |  |     |     +--| (71)
|              |  |              |  |        |              |  |     |        +---Lcom_lcpid176156
|              |  |              |  |        |              |  |  +--| (39)
|              |  |              |  |        |              |  |  |  |              +--HoiH23_PlH23_000198-RA
|              |  |              |  |        |              |  |  |  |           +--| (99)
|              |  |              |  |        |              |  |  |  |           |  +--HoiH06_mRNA13324
|              |  |              |  |        |              |  |  |  |        +--| (63)
|              |  |              |  |        |              |  |  |  |        |  +--HoiH11_mRNA5521
|              |  |              |  |        |              |  |  |  |     +--| (75)
|              |  |              |  |        |              |  |  |  |     |  |  +**TrH2_TrispH2_001125-RA
|              |  |              |  |        |              |  |  |  |     |  +--| (100)
|              |  |              |  |        |              |  |  |  |     |     +**Tadh_wf_g5198.t1
|              |  |              |  |        |              |  |  |  |  +--| (99)
|              |  |              |  |        |              |  |  |  |  |  |  +**Hhon_g04325.t1
|              |  |              |  |        |              |  |  |  |  |  +--| (100)
|              |  |              |  |        |              |  |  |  |  |     +**HoiH04_mRNA10892
|              |  |              |  |        |              |  |  |  +--| (73)
|              |  |              |  |        |              |  |  |     +--Skow_XM_006814906.1
|              |  |              |  |        |              |  +--| (52)
|              |  |              |  |        |              |     |     +--Leuniv_Lniv_C811588_01
|              |  |              |  |        |              |     |  +--| (100)
|              |  |              |  |        |              |     |  |  |     +--Gracom_Gcom_scaffold3110_01
|              |  |              |  |        |              |     |  |  |  +--| (94)
|              |  |              |  |        |              |     |  |  |  |  +--Scil_scict006617.1
|              |  |              |  |        |              |     |  |  +--| (90)
|              |  |              |  |        |              |     |  |     +--Lcom_lcpid14778
|              |  |              |  |        |              |     +--| (94)
|              |  |              |  |        |              |        +--Clacor_Ccor_scaffold13181_01
|              |  |              |  |        |           +--| (42)
|              |  |              |  |        |           |  |  +--Spur_XM_030980715.1
|              |  |              |  |        |           |  +--| (45)
|              |  |              |  |        |           |     +---Chem_TCONS_00042757
|              |  |              |  |        |        +--| (35)
|              |  |              |  |        |        |  |  +--Dgig_XM_028561209.1
|              |  |              |  |        |        |  +--| (100)
|              |  |              |  |        |        |     +--Xesp_016135-T1
|              |  |              |  |        |     +--| (38)
|              |  |              |  |        |     |  |     +--Nvec_NVE8132
|              |  |              |  |        |     |  |  +--| (94)
|              |  |              |  |        |     |  |  |  |  +**Exapal_XM_021057108.2
|              |  |              |  |        |     |  |  |  +--| (98)
|              |  |              |  |        |     |  |  |     +--Exapal_XM_021058352.2
|              |  |              |  |        |     |  +--| (52)
|              |  |              |  |        |     |     |              +**Amil_Amillepora10476-RA
|              |  |              |  |        |     |     |           +--| (100)
|              |  |              |  |        |     |     |           |  |  +**Adig_XM_015893792.1
|              |  |              |  |        |     |     |           |  +--| (100)
|              |  |              |  |        |     |     |           |     +--Adig_XM_015922002.1
|              |  |              |  |        |     |     |        +--| (94)
|              |  |              |  |        |     |     |        |  +--Gasp_gasp1.m3.27082.m1
|              |  |              |  |        |     |     |     +--| (96)
|              |  |              |  |        |     |     |     |  |        +**Pocdam_XM_027195001.1
|              |  |              |  |        |     |     |     |  |     +--| (99)
|              |  |              |  |        |     |     |     |  |     |  +**Spis_Spis25747_1
|              |  |              |  |        |     |     |     |  |  +--| (100)
|              |  |              |  |        |     |     |     |  |  |  +--Spis_XP_022800309_1
|              |  |              |  |        |     |     |     |  +--| (83)
|              |  |              |  |        |     |     |     |     +--Fspp_ffun1.m4.5016.m1
|              |  |              |  |        |     |     |  +--| (99)
|              |  |              |  |        |     |     |  |  +--Gasp_gasp1.m3.29718.m1
|              |  |              |  |        |     |     +--| (53)
|              |  |              |  |        |     |        |  +--Gfas_gfas1.m1.15891.m1
|              |  |              |  |        |     |        +--| (53)
|              |  |              |  |        |     |           +----Lcom_lcpid170343
|              |  |              |  |        |  +--| (66)
|              |  |              |  |        |  |  |        +--Sanmal_Sma_010805-T1
|              |  |              |  |        |  |  |     +--| (85)
|              |  |              |  |        |  |  |     |  |     +--Nemnom_g2494.t1
|              |  |              |  |        |  |  |     |  |  +--| (100)
|              |  |              |  |        |  |  |     |  |  |  +--Rhoesc_Res_000469-T1
|              |  |              |  |        |  |  |     |  +--| (100)
|              |  |              |  |        |  |  |     |     +--Aaur_scaffold2007.g2.t1
|              |  |              |  |        |  |  |  +--| (58)
|              |  |              |  |        |  |  |  |  |  +--Hvul_g10316_1
|              |  |              |  |        |  |  |  |  +--| (74)
|              |  |              |  |        |  |  |  |     +--Chem_TCONS_00022376
|              |  |              |  |        |  |  +--| (48)
|              |  |              |  |        |  |     +--Morvir_scaffold470.g2.t1
|              |  |              |  |        +--| (99)
|              |  |              |  |           |  +---Lcom_lcpid178244
|              |  |              |  |           +--| (68)
|              |  |              |  |              +---Lcom_lcpid186877
|              |  |              +--| (98)
|              |  |                 |  +**Horcal_Hcv1.av93.c7.g356.i1
|              |  |                 +--| (100)
|              |  |                    +--Pbac_sb2646892
|              +**| (59)
|                 |  +**Bolinf_Binf_sb1277175
|                 +--| (100)
|                    |  +--Bolinf_Binf_sb1277183
|                    +**| (99)
|                       +**Bolinf_Binf_sb1277179
|
+**Bolinf_Binf_sb1277173

Tree in newick format:

(Bolinf_Binf_sb1277188:0.0072704423,(Bolinf_Binf_sb1277189:0.0000022623,(Bolinf_Binf_sb1277168:0.0000022743,(((Bolinf_Binf_sb1277170:0.0039003528,Mertsp_Mesp_sb592939:0.0000023091)28:0.0000026731,Bolinf_Binf_sb1277162:0.0000028097)7:0.0000024771,(Bolinf_Binf_sb1277178:0.0000010688,(Mertsp_Mesp_sb592938:0.0000020963,((Bolinf_Binf_sb1277177:0.0000024334,(Vmul_sbMO414660:0.0424883736,((((Beraby_Baby_sb335648:0.0000021997,((Bolinf_Binf_sb1204797:0.0285596101,Bolinf_Binf_sb1204795:0.0000027638)28:0.0000029276,Drygla_Dgla_sb279651:0.0000010688)30:0.0000022626)23:0.0000028531,(Mertsp_Mesp_sb548870:0.0000010688,Bolinf_Binf_sb1204796:0.0000010688)67:0.0000025925)19:0.0000023178,Drygla_Dgla_sb279653:0.0000026794)100:0.0996245926,((Bolinf_Binf_sb1231243:0.0000020382,Mertsp_Mesp_sb579338:0.0000024839)100:0.0794872201,((Drygla_Dgla_sb301703:0.0000027008,Drygla_Dgla_sb301704:0.0055571173)100:0.0815098487,((Lampan_Lpan_C416709_01:0.1180261720,((Vmul_sbMO451008:0.0614328274,(Coemet_Cmet_C602709_01:0.0000010688,Coeast_Cast_sb797014:0.0000010688)100:0.0465030012)100:0.1045384118,(Eupdun_Edun_sb10655011:0.1477297339,(((((((((((Cgig_XM_011451454.3:0.1217938389,Lcom_lcpid232028:0.2851754699)28:0.0106322937,Acagra_model.g12902.t1:0.1532014213)85:0.0378410177,Lcom_lcpid127863:0.8776233792)54:0.0305650984,((Cscu_XM_023371616.1:0.0000020208,(Pbac_sb2646893:0.0000010688,Pbac_sb2646894:0.0000021479)100:9.9981483070)45:0.1087738754,(Tcas_TC010519_001:0.1639163385,Dpul_mRNA8871:0.2420383037)92:0.1370044395)51:0.0593289714)49:0.0688213296,((Bralan_BLAG06000652_1:0.1445836877,Skow_XM_006815827.1:0.6382498058)84:0.0544825934,Hsap_ENST00000296577:0.2635331952)66:0.0265263813)31:0.0257698910,(((((((Morvir_scaffold2392.g1.t1:0.1709657484,((Aque_Aqu2.1.00164_001:0.0727013314,(Aque_Aqu2.1.34431_001:0.0000025101,Aque_Aqu2.1.03674_001:0.2992904146)40:0.0000023537)97:0.0833924837,Halamb_c53058_g1_i1m.34603:0.1100821468)100:0.1183547956)67:0.0148504730,Xestes_augustus_masked-XT_scaffold127732-processed-gene-0.0-mRNA-1:0.0832448394)84:0.0500926206,(Tetwil_g3509.t2:0.1295369773,Stycar_maker-SC_scaffold330-augustus-gene-0.46-mRNA-1:0.2825711415)99:0.0832015090)78:0.0603611515,((Emue_Em0022g418a.t1:0.0284485020,Emue_Em0022g408a.t1:0.0118019599)99:0.1041256042,(Spolac_c103209_g2_i1_m.32976c103209-g2:0.0000028382,(Spolac_c103209_g2_i2_m.32977c103209-g2:0.0233465007,Spolac_c105328_g1_i1_m.44836c105328-g1:0.0883071980)63:0.0000023201)99:0.0396980061)97:0.2954268844)90:0.0970165347,(((Opea_EP00118_Oscarella_pearsei_P000392:0.0000027432,Ocar_g2452:0.0400875117)100:0.2142365152,Plajan_Pjan_scaffold20563_01:0.2448287527)62:0.0253802903,(Lcom_lcpid175544:0.4948313805,Lcom_lcpid176156:0.7855468137)71:0.2238967575)83:0.0854055136)57:0.0482387017,(((((HoiH23_PlH23_000198-RA:0.0085271441,HoiH06_mRNA13324:0.0105929529)99:0.0252014408,HoiH11_mRNA5521:0.0332533655)63:0.0061572585,(TrH2_TrispH2_001125-RA:0.0000028981,Tadh_wf_g5198.t1:0.0000024939)100:0.0657797130)75:0.0149950967,(Hhon_g04325.t1:0.0000010688,HoiH04_mRNA10892:0.0000023544)100:0.0135176731)99:0.2248122666,Skow_XM_006814906.1:0.1017718319)73:0.1244503025)39:0.0155779528,((Leuniv_Lniv_C811588_01:0.1292892417,((Gracom_Gcom_scaffold3110_01:0.0950313132,Scil_scict006617.1:0.0627526143)94:0.0274382510,Lcom_lcpid14778:0.0874755430)90:0.0181570134)100:0.1395430898,Clacor_Ccor_scaffold13181_01:0.2159075187)94:0.1360680698)52:0.0513928818)60:0.0436736217,(Spur_XM_030980715.1:0.2488449436,Chem_TCONS_00042757:0.7849643124)45:0.0396908846)42:0.0608226121,(Dgig_XM_028561209.1:0.0485517993,Xesp_016135-T1:0.0632179693)100:0.1329862405)35:0.0532084518,((Nvec_NVE8132:0.1209289365,(Exapal_XM_021057108.2:0.0000025785,Exapal_XM_021058352.2:0.0340277805)98:0.1051497095)94:0.0388881214,(((((Amil_Amillepora10476-RA:0.0000026070,(Adig_XM_015893792.1:0.0000024697,Adig_XM_015922002.1:0.0090113656)100:0.0054797185)100:0.0837047219,Gasp_gasp1.m3.27082.m1:0.2510274197)94:0.0202299842,(((Pocdam_XM_027195001.1:0.0000021743,Spis_Spis25747_1:0.0000026941)99:0.0334450689,Spis_XP_022800309_1:0.1143542652)100:0.0604930561,Fspp_ffun1.m4.5016.m1:0.1108375450)83:0.0051805828)96:0.0148302967,Gasp_gasp1.m3.29718.m1:0.0521179823)99:0.0283896185,(Gfas_gfas1.m1.15891.m1:0.0050378046,Lcom_lcpid170343:0.9952639507)53:0.0758900473)53:0.0912432801)52:0.1044406477)38:0.0510820523,(((Sanmal_Sma_010805-T1:0.0928307024,((Nemnom_g2494.t1:0.0192864730,Rhoesc_Res_000469-T1:0.0438212874)100:0.0451504797,Aaur_scaffold2007.g2.t1:0.1674319956)100:0.1079602659)85:0.0448781379,(Hvul_g10316_1:0.2037070704,Chem_TCONS_00022376:0.1426657462)74:0.1292403065)58:0.0170708316,Morvir_scaffold470.g2.t1:0.3716589845)48:0.0350478824)66:0.1851061506,(Lcom_lcpid178244:0.9130159504,Lcom_lcpid186877:0.7881240155)68:0.6091686328)99:0.3697061509)99:0.1313776078)94:0.0324249650)87:0.0292025911,(Horcal_Hcv1.av93.c7.g356.i1:0.0000020389,Pbac_sb2646892:0.2477404844)100:0.1451321407)98:0.0427760513)93:0.0422468110)89:0.0101176478)100:0.0957146020)99:0.0347031930)72:0.0000028367,(Bolinf_Binf_sb1277175:0.0000028509,(Bolinf_Binf_sb1277183:0.0062375299,Bolinf_Binf_sb1277179:0.0000024339)99:0.0000029183)100:0.0170701665)59:0.0000027178)76:0.0000020864)24:0.0000022118)100:0.0725640276)95:0.0000021085)99:0.0089665906,Bolinf_Binf_sb1277173:0.0000024497);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17357.308517
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1277188
|
|  +--Bolinf_Binf_sb1277189
+--| (99)
|  |  +--Bolinf_Binf_sb1277168
|  +--| (95)
|     |        +--Bolinf_Binf_sb1277170
|     |     +--| (46)
|     |     |  +--Bolinf_Binf_sb1277178
|     |  +--| (32)
|     |  |  +--Mertsp_Mesp_sb592939
|     +--| (100)
|        |  +--Bolinf_Binf_sb1277162
|        +--| (28)
|           |  +--Mertsp_Mesp_sb592938
|           +--| (76)
|              |     +--Bolinf_Binf_sb1277177
|              |  +--| (72)
|              |  |  |  +--Vmul_sbMO414660
|              |  |  +--| (99)
|              |  |     |           +--Beraby_Baby_sb335648
|              |  |     |        +--| (47)
|              |  |     |        |  |  +--Drygla_Dgla_sb279653
|              |  |     |        |  +--| (46)
|              |  |     |        |     |     +--Mertsp_Mesp_sb548870
|              |  |     |        |     |  +--| (67)
|              |  |     |        |     |  |  +--Bolinf_Binf_sb1204796
|              |  |     |        |     +--| (52)
|              |  |     |        |        +--Bolinf_Binf_sb1204797
|              |  |     |     +--| (49)
|              |  |     |     |  +--Drygla_Dgla_sb279651
|              |  |     |  +--| (100)
|              |  |     |  |  +--Bolinf_Binf_sb1204795
|              |  |     +--| (100)
|              |  |        |     +--Bolinf_Binf_sb1231243
|              |  |        |  +--| (100)
|              |  |        |  |  +--Mertsp_Mesp_sb579338
|              |  |        +--| (89)
|              |  |           |     +--Drygla_Dgla_sb301703
|              |  |           |  +--| (100)
|              |  |           |  |  +--Drygla_Dgla_sb301704
|              |  |           +--| (93)
|              |  |              |     +--Lampan_Lpan_C416709_01
|              |  |              |  +--| (87)
|              |  |              |  |  |     +--Vmul_sbMO451008
|              |  |              |  |  |  +--| (100)
|              |  |              |  |  |  |  |  +--Coemet_Cmet_C602709_01
|              |  |              |  |  |  |  +--| (100)
|              |  |              |  |  |  |     +--Coeast_Cast_sb797014
|              |  |              |  |  +--| (94)
|              |  |              |  |     |  +--Eupdun_Edun_sb10655011
|              |  |              |  |     +--| (99)
|              |  |              |  |        |                                +--Cgig_XM_011451454.3
|              |  |              |  |        |                             +--| (59)
|              |  |              |  |        |                             |  +--Acagra_model.g12902.t1
|              |  |              |  |        |                          +--| (85)
|              |  |              |  |        |                          |  +--Lcom_lcpid232028
|              |  |              |  |        |                       +--| (54)
|              |  |              |  |        |                       |  +---Lcom_lcpid127863
|              |  |              |  |        |                    +--| (49)
|              |  |              |  |        |                    |  |     +--Cscu_XM_023371616.1
|              |  |              |  |        |                    |  |  +--| (47)
|              |  |              |  |        |                    |  |  |  |  +--Tcas_TC010519_001
|              |  |              |  |        |                    |  |  |  +--| (92)
|              |  |              |  |        |                    |  |  |     +--Dpul_mRNA8871
|              |  |              |  |        |                    |  +--| (51)
|              |  |              |  |        |                    |     |                                                   +--Pbac_sb2646893
|              |  |              |  |        |                    |     +---------------------------------------------------| (100)
|              |  |              |  |        |                    |                                                         +--Pbac_sb2646894
|              |  |              |  |        |                 +--| (31)
|              |  |              |  |        |                 |  |     +--Bralan_BLAG06000652_1
|              |  |              |  |        |                 |  |  +--| (84)
|              |  |              |  |        |                 |  |  |  +--Skow_XM_006815827.1
|              |  |              |  |        |                 |  +--| (66)
|              |  |              |  |        |                 |     +--Hsap_ENST00000296577
|              |  |              |  |        |              +--| (60)
|              |  |              |  |        |              |  |                    +--Morvir_scaffold2392.g1.t1
|              |  |              |  |        |              |  |                 +--| (67)
|              |  |              |  |        |              |  |                 |  |        +--Aque_Aqu2.1.00164_001
|              |  |              |  |        |              |  |                 |  |     +--| (49)
|              |  |              |  |        |              |  |                 |  |     |  +--Aque_Aqu2.1.03674_001
|              |  |              |  |        |              |  |                 |  |  +--| (97)
|              |  |              |  |        |              |  |                 |  |  |  +--Aque_Aqu2.1.34431_001
|              |  |              |  |        |              |  |                 |  +--| (100)
|              |  |              |  |        |              |  |                 |     +--Halamb_c53058_g1_i1m.34603
|              |  |              |  |        |              |  |              +--| (84)
|              |  |              |  |        |              |  |              |  +--Xestes_augustus_masked-XT_scaffold127732-processed-gene-0.0-mRNA-1
|              |  |              |  |        |              |  |           +--| (78)
|              |  |              |  |        |              |  |           |  |  +--Tetwil_g3509.t2
|              |  |              |  |        |              |  |           |  +--| (99)
|              |  |              |  |        |              |  |           |     +--Stycar_maker-SC_scaffold330-augustus-gene-0.46-mRNA-1
|              |  |              |  |        |              |  |        +--| (90)
|              |  |              |  |        |              |  |        |  |     +--Emue_Em0022g418a.t1
|              |  |              |  |        |              |  |        |  |  +--| (99)
|              |  |              |  |        |              |  |        |  |  |  +--Emue_Em0022g408a.t1
|              |  |              |  |        |              |  |        |  +--| (97)
|              |  |              |  |        |              |  |        |     |  +--Spolac_c103209_g2_i1_m.32976c103209-g2
|              |  |              |  |        |              |  |        |     +--| (99)
|              |  |              |  |        |              |  |        |        |  +--Spolac_c103209_g2_i2_m.32977c103209-g2
|              |  |              |  |        |              |  |        |        +--| (63)
|              |  |              |  |        |              |  |        |           +--Spolac_c105328_g1_i1_m.44836c105328-g1
|              |  |              |  |        |              |  |     +--| (57)
|              |  |              |  |        |              |  |     |  |        +--Opea_EP00118_Oscarella_pearsei_P000392
|              |  |              |  |        |              |  |     |  |     +--| (100)
|              |  |              |  |        |              |  |     |  |     |  +--Ocar_g2452
|              |  |              |  |        |              |  |     |  |  +--| (62)
|              |  |              |  |        |              |  |     |  |  |  +--Plajan_Pjan_scaffold20563_01
|              |  |              |  |        |              |  |     |  +--| (83)
|              |  |              |  |        |              |  |     |     |  +--Lcom_lcpid175544
|              |  |              |  |        |              |  |     |     +--| (71)
|              |  |              |  |        |              |  |     |        +---Lcom_lcpid176156
|              |  |              |  |        |              |  |  +--| (39)
|              |  |              |  |        |              |  |  |  |              +--HoiH23_PlH23_000198-RA
|              |  |              |  |        |              |  |  |  |           +--| (99)
|              |  |              |  |        |              |  |  |  |           |  +--HoiH06_mRNA13324
|              |  |              |  |        |              |  |  |  |        +--| (63)
|              |  |              |  |        |              |  |  |  |        |  +--HoiH11_mRNA5521
|              |  |              |  |        |              |  |  |  |     +--| (75)
|              |  |              |  |        |              |  |  |  |     |  |  +--TrH2_TrispH2_001125-RA
|              |  |              |  |        |              |  |  |  |     |  +--| (100)
|              |  |              |  |        |              |  |  |  |     |     +--Tadh_wf_g5198.t1
|              |  |              |  |        |              |  |  |  |  +--| (99)
|              |  |              |  |        |              |  |  |  |  |  |  +--Hhon_g04325.t1
|              |  |              |  |        |              |  |  |  |  |  +--| (100)
|              |  |              |  |        |              |  |  |  |  |     +--HoiH04_mRNA10892
|              |  |              |  |        |              |  |  |  +--| (73)
|              |  |              |  |        |              |  |  |     +--Skow_XM_006814906.1
|              |  |              |  |        |              |  +--| (52)
|              |  |              |  |        |              |     |     +--Leuniv_Lniv_C811588_01
|              |  |              |  |        |              |     |  +--| (100)
|              |  |              |  |        |              |     |  |  |     +--Gracom_Gcom_scaffold3110_01
|              |  |              |  |        |              |     |  |  |  +--| (94)
|              |  |              |  |        |              |     |  |  |  |  +--Scil_scict006617.1
|              |  |              |  |        |              |     |  |  +--| (90)
|              |  |              |  |        |              |     |  |     +--Lcom_lcpid14778
|              |  |              |  |        |              |     +--| (94)
|              |  |              |  |        |              |        +--Clacor_Ccor_scaffold13181_01
|              |  |              |  |        |           +--| (42)
|              |  |              |  |        |           |  |  +--Spur_XM_030980715.1
|              |  |              |  |        |           |  +--| (45)
|              |  |              |  |        |           |     +---Chem_TCONS_00042757
|              |  |              |  |        |        +--| (35)
|              |  |              |  |        |        |  |  +--Dgig_XM_028561209.1
|              |  |              |  |        |        |  +--| (100)
|              |  |              |  |        |        |     +--Xesp_016135-T1
|              |  |              |  |        |     +--| (38)
|              |  |              |  |        |     |  |     +--Nvec_NVE8132
|              |  |              |  |        |     |  |  +--| (94)
|              |  |              |  |        |     |  |  |  |  +--Exapal_XM_021057108.2
|              |  |              |  |        |     |  |  |  +--| (98)
|              |  |              |  |        |     |  |  |     +--Exapal_XM_021058352.2
|              |  |              |  |        |     |  +--| (52)
|              |  |              |  |        |     |     |              +--Amil_Amillepora10476-RA
|              |  |              |  |        |     |     |           +--| (100)
|              |  |              |  |        |     |     |           |  |  +--Adig_XM_015893792.1
|              |  |              |  |        |     |     |           |  +--| (100)
|              |  |              |  |        |     |     |           |     +--Adig_XM_015922002.1
|              |  |              |  |        |     |     |        +--| (94)
|              |  |              |  |        |     |     |        |  +--Gasp_gasp1.m3.27082.m1
|              |  |              |  |        |     |     |     +--| (96)
|              |  |              |  |        |     |     |     |  |        +--Pocdam_XM_027195001.1
|              |  |              |  |        |     |     |     |  |     +--| (99)
|              |  |              |  |        |     |     |     |  |     |  +--Spis_Spis25747_1
|              |  |              |  |        |     |     |     |  |  +--| (100)
|              |  |              |  |        |     |     |     |  |  |  +--Spis_XP_022800309_1
|              |  |              |  |        |     |     |     |  +--| (83)
|              |  |              |  |        |     |     |     |     +--Fspp_ffun1.m4.5016.m1
|              |  |              |  |        |     |     |  +--| (99)
|              |  |              |  |        |     |     |  |  +--Gasp_gasp1.m3.29718.m1
|              |  |              |  |        |     |     +--| (53)
|              |  |              |  |        |     |        |  +--Gfas_gfas1.m1.15891.m1
|              |  |              |  |        |     |        +--| (53)
|              |  |              |  |        |     |           +----Lcom_lcpid170343
|              |  |              |  |        |  +--| (66)
|              |  |              |  |        |  |  |        +--Sanmal_Sma_010805-T1
|              |  |              |  |        |  |  |     +--| (85)
|              |  |              |  |        |  |  |     |  |     +--Nemnom_g2494.t1
|              |  |              |  |        |  |  |     |  |  +--| (100)
|              |  |              |  |        |  |  |     |  |  |  +--Rhoesc_Res_000469-T1
|              |  |              |  |        |  |  |     |  +--| (100)
|              |  |              |  |        |  |  |     |     +--Aaur_scaffold2007.g2.t1
|              |  |              |  |        |  |  |  +--| (58)
|              |  |              |  |        |  |  |  |  |  +--Hvul_g10316_1
|              |  |              |  |        |  |  |  |  +--| (74)
|              |  |              |  |        |  |  |  |     +--Chem_TCONS_00022376
|              |  |              |  |        |  |  +--| (48)
|              |  |              |  |        |  |     +--Morvir_scaffold470.g2.t1
|              |  |              |  |        +--| (99)
|              |  |              |  |           |  +---Lcom_lcpid178244
|              |  |              |  |           +--| (68)
|              |  |              |  |              +---Lcom_lcpid186877
|              |  |              +--| (98)
|              |  |                 |  +--Horcal_Hcv1.av93.c7.g356.i1
|              |  |                 +--| (100)
|              |  |                    +--Pbac_sb2646892
|              +--| (59)
|                 |  +--Bolinf_Binf_sb1277175
|                 +--| (100)
|                    |  +--Bolinf_Binf_sb1277183
|                    +--| (99)
|                       +--Bolinf_Binf_sb1277179
|
+--Bolinf_Binf_sb1277173


Consensus tree in newick format: 

(Bolinf_Binf_sb1277188:0.0072718623,(Bolinf_Binf_sb1277189:0.0000020569,(Bolinf_Binf_sb1277168:0.0000020569,(((Bolinf_Binf_sb1277170:0.0038998937,Bolinf_Binf_sb1277178:0.0000020569)46:0.0000029062,Mertsp_Mesp_sb592939:0.0000020569)32:0.0000023709,(Bolinf_Binf_sb1277162:0.0000020569,(Mertsp_Mesp_sb592938:0.0000020569,((Bolinf_Binf_sb1277177:0.0000020569,(Vmul_sbMO414660:0.0425179629,((((Beraby_Baby_sb335648:0.0000025944,(Drygla_Dgla_sb279653:0.0000020569,((Mertsp_Mesp_sb548870:0.0000020569,Bolinf_Binf_sb1204796:0.0000020569)67:0.0000020569,Bolinf_Binf_sb1204797:0.0285637658)52:0.0000020569)46:0.0000020569)47:0.0000024215,Drygla_Dgla_sb279651:0.0000020569)49:0.0000026900,Bolinf_Binf_sb1204795:0.0000020569)100:0.0995961042,((Bolinf_Binf_sb1231243:0.0000020569,Mertsp_Mesp_sb579338:0.0000020569)100:0.0794656408,((Drygla_Dgla_sb301703:0.0000029171,Drygla_Dgla_sb301704:0.0055580025)100:0.0814924765,((Lampan_Lpan_C416709_01:0.1180475415,((Vmul_sbMO451008:0.0614090283,(Coemet_Cmet_C602709_01:0.0000025944,Coeast_Cast_sb797014:0.0000020569)100:0.0465249434)100:0.1045309954,(Eupdun_Edun_sb10655011:0.1476620929,(((((((((((Cgig_XM_011451454.3:0.1308149785,Acagra_model.g12902.t1:0.1531854205)59:0.0056366525,Lcom_lcpid232028:0.2865142578)85:0.0339664795,Lcom_lcpid127863:0.8784767469)54:0.0302705715,((Cscu_XM_023371616.1:0.1080066509,(Tcas_TC010519_001:0.1642532586,Dpul_mRNA8871:0.2421081242)92:0.1375646018)47:0.0559670661,(Pbac_sb2646893:0.0000020569,Pbac_sb2646894:0.0000022156)100:9.9999987011)51:0.0038310177)49:0.0683911855,((Bralan_BLAG06000652_1:0.1442243753,Skow_XM_006815827.1:0.6384879042)84:0.0545362937,Hsap_ENST00000296577:0.2631655076)66:0.0263992040)31:0.0259905020,(((((((Morvir_scaffold2392.g1.t1:0.1706689386,(((Aque_Aqu2.1.00164_001:0.0345277367,Aque_Aqu2.1.03674_001:0.2610342881)49:0.0384306070,Aque_Aqu2.1.34431_001:0.0000020357)97:0.0833692442,Halamb_c53058_g1_i1m.34603:0.1100973055)100:0.1183892001)67:0.0145438672,Xestes_augustus_masked-XT_scaffold127732-processed-gene-0.0-mRNA-1:0.0834831634)84:0.0503951385,(Tetwil_g3509.t2:0.1295753936,Stycar_maker-SC_scaffold330-augustus-gene-0.46-mRNA-1:0.2825303108)99:0.0829668452)78:0.0603283965,((Emue_Em0022g418a.t1:0.0284443298,Emue_Em0022g408a.t1:0.0118006553)99:0.1041176031,(Spolac_c103209_g2_i1_m.32976c103209-g2:0.0000026342,(Spolac_c103209_g2_i2_m.32977c103209-g2:0.0085991775,Spolac_c105328_g1_i1_m.44836c105328-g1:0.0882882403)63:0.0147272906)99:0.0396862184)97:0.2956565999)90:0.0969137911,(((Opea_EP00118_Oscarella_pearsei_P000392:0.0000020600,Ocar_g2452:0.0400824253)100:0.2142442832,Plajan_Pjan_scaffold20563_01:0.2446491420)62:0.0253468984,(Lcom_lcpid175544:0.4943780966,Lcom_lcpid176156:0.7845696771)71:0.2247487093)83:0.0853131077)57:0.0482561096,(((((HoiH23_PlH23_000198-RA:0.0085261136,HoiH06_mRNA13324:0.0105927583)99:0.0251959536,HoiH11_mRNA5521:0.0332525600)63:0.0061624813,(TrH2_TrispH2_001125-RA:0.0000020569,Tadh_wf_g5198.t1:0.0000020569)100:0.0657705863)75:0.0149693267,(Hhon_g04325.t1:0.0000020569,HoiH04_mRNA10892:0.0000020569)100:0.0135448402)99:0.2246794043,Skow_XM_006814906.1:0.1017682881)73:0.1245496351)39:0.0155665802,((Leuniv_Lniv_C811588_01:0.1292778363,((Gracom_Gcom_scaffold3110_01:0.0949982902,Scil_scict006617.1:0.0627828212)94:0.0274848161,Lcom_lcpid14778:0.0874014525)90:0.0181759073)100:0.1395524077,Clacor_Ccor_scaffold13181_01:0.2158388427)94:0.1361754937)52:0.0513550999)60:0.0437495436,(Spur_XM_030980715.1:0.2495447914,Chem_TCONS_00042757:0.7848884879)45:0.0391048503)42:0.0609061484,(Dgig_XM_028561209.1:0.0484862141,Xesp_016135-T1:0.0632710925)100:0.1327116977)35:0.0532079527,((Nvec_NVE8132:0.1207513092,(Exapal_XM_021057108.2:0.0000027753,Exapal_XM_021058352.2:0.0340124828)98:0.1053000415)94:0.0388816392,(((((Amil_Amillepora10476-RA:0.0000020569,(Adig_XM_015893792.1:0.0000020569,Adig_XM_015922002.1:0.0090113772)100:0.0054779317)100:0.0836958269,Gasp_gasp1.m3.27082.m1:0.2509176920)94:0.0202362068,(((Pocdam_XM_027195001.1:0.0000023360,Spis_Spis25747_1:0.0000020569)99:0.0334384350,Spis_XP_022800309_1:0.1143511271)100:0.0605174825,Fspp_ffun1.m4.5016.m1:0.1108167209)83:0.0051613730)96:0.0148307510,Gasp_gasp1.m3.29718.m1:0.0521272623)99:0.0283909487,(Gfas_gfas1.m1.15891.m1:0.0051554761,Lcom_lcpid170343:0.9962378724)53:0.0757108026)53:0.0911836532)52:0.1044085725)38:0.0511289973,(((Sanmal_Sma_010805-T1:0.0928236128,((Nemnom_g2494.t1:0.0192844317,Rhoesc_Res_000469-T1:0.0438227002)100:0.0451455569,Aaur_scaffold2007.g2.t1:0.1674270048)100:0.1079711809)85:0.0448753425,(Hvul_g10316_1:0.2037515273,Chem_TCONS_00022376:0.1426491031)74:0.1292624317)58:0.0172109574,Morvir_scaffold470.g2.t1:0.3716249731)48:0.0350440587)66:0.1851590726,(Lcom_lcpid178244:0.9125976436,Lcom_lcpid186877:0.7877407023)68:0.6092391429)99:0.3695196583)99:0.1314145022)94:0.0324210828)87:0.0291948886,(Horcal_Hcv1.av93.c7.g356.i1:0.0000024325,Pbac_sb2646892:0.2476892842)100:0.1451246067)98:0.0427609215)93:0.0422774230)89:0.0101189359)100:0.0957202778)99:0.0346719335)72:0.0000020776,(Bolinf_Binf_sb1277175:0.0000020569,(Bolinf_Binf_sb1277183:0.0062387941,Bolinf_Binf_sb1277179:0.0000020569)99:0.0000020569)100:0.0170745664)59:0.0000028806)76:0.0000025598)28:0.0000020600)100:0.0725638310)95:0.0035748138)99:0.0053846494,Bolinf_Binf_sb1277173:0.0000020569);

TIME STAMP
----------

Date and time: Mon Dec 12 14:27:04 2022
Total CPU time used: 3381.716019 seconds (0h:56m:21s)
Total wall-clock time used: 1700.97007 seconds (0h:28m:20s)

