IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11911.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487089

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 1123 amino-acid sites
Number of constant sites: 4 (= 0.356189% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.356189% of all sites)
Number of parsimony informative sites: 1119
Number of distinct site patterns: 1123

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -74625.661  149673.323 +    0.732  149771.527 +    0.821  150733.336 +    0.971
LG+F+I+G4        -74625.665  149675.330 +    0.268  149774.574 +    0.179  150740.367 -   0.0289
JTT+F+G4         -74716.283  149854.566 - 3.22e-40  149952.770 - 3.61e-40  150914.579 - 4.27e-40
JTT+F+I+G4       -74715.808  149855.616 - 1.91e-40  149954.860 - 1.27e-40  150920.652 - 2.05e-41
LG+G4            -74848.451  150080.901 - 2.29e-89  150160.592 - 2.69e-85  151045.463 - 1.62e-68
LG+I+G4          -74848.455  150082.910 - 8.39e-90  150163.517 - 6.23e-86  151052.495 - 4.82e-70
JTT+G4           -74967.706  150319.412 - 3.7e-141  150399.103 - 4.35e-137  151283.974 - 2.62e-120
JTT+I+G4         -74967.661  150321.322 - 1.42e-141  150401.929 - 1.06e-137  151290.908 - 8.17e-122
WAG+F+G4         -74940.933  150303.865 - 8.79e-138  150402.069 - 9.86e-138  151363.878 - 1.17e-137
WAG+F+I+G4       -74940.942  150305.884 - 3.2e-138  150405.128 - 2.14e-138  151370.921 - 3.45e-139
WAG+G4           -75185.393  150754.785 - 1.07e-235  150834.475 - 1.25e-231  151719.347 - 7.55e-215
WAG+I+G4         -75185.403  150756.807 - 3.88e-236  150837.414 - 2.88e-232  151726.392 - 2.23e-216
LG+I             -76782.909  153949.818 -        0  154029.509 -        0  154914.380 -        0
LG               -76795.041  153972.083 -        0  154050.863 -        0  154931.621 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0669
  pi(R) = 0.0474
  pi(N) = 0.0327
  pi(D) = 0.0418
  pi(C) = 0.0294
  pi(Q) = 0.0477
  pi(E) = 0.0640
  pi(G) = 0.0356
  pi(H) = 0.0264
  pi(I) = 0.0587
  pi(L) = 0.1476
  pi(K) = 0.0463
  pi(M) = 0.0248
  pi(F) = 0.0370
  pi(P) = 0.0483
  pi(S) = 0.0880
  pi(T) = 0.0534
  pi(W) = 0.0072
  pi(Y) = 0.0228
  pi(V) = 0.0738

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7225

 Category  Relative_rate  Proportion
  1         0.2577         0.2500
  2         0.6218         0.2500
  3         1.0612         0.2500
  4         2.0592         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -74531.5765 (s.e. 877.4551)
Unconstrained log-likelihood (without tree): -7887.6813
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 149485.1531
Corrected Akaike information criterion (AICc) score: 149583.3573
Bayesian information criterion (BIC) score: 150545.1662

Total tree length (sum of branch lengths): 36.9333
Sum of internal branch lengths: 17.5324 (47.4706% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Vmul_sbMO419655' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Vmul_sbMO419655
|
+**Vmul_Simscaffold3700_01
|
|         +--Coeast_Cast_sb799198
|      +--| (98)
|      |  |  +**Coeast_Cast_sb799196
|      |  +**| (91)
|      |     +--Coeast_Cast_sb799197
|   +--| (100)
|   |  +--Coemet_Cmet_scaffold21325_01
+---| (100)
    |                 +--Bolinf_Binf_sb1213586
    |              +--| (99)
    |              |  |     +**Bolinf_Binf_sb1218729
    |              |  |  +--| (76)
    |              |  |  |  +--Mertsp_Mesp_sb537703
    |              |  +--| (69)
    |              |     |  +--Vmul_sbMO395704
    |              |     +--| (100)
    |              |        +**Mlei_ML0513.g28.i1
    |           +--| (98)
    |           |  |  +**Beraby_Baby_sb347097
    |           |  +--| (100)
    |           |     +**Beraby_Baby_sb347098
    |        +--| (97)
    |        |  +-----Drygla_Dgla_sb286618
    |     +--| (98)
    |     |  |        +--Horcal_Hcv1.av93.c2.g1072.i1
    |     |  +--------| (100)
    |     |           +--Pbac_sb2663090
    |  +--| (63)
    |  |  +--Lampan_Lpan_14243_01
    +--| (100)
       |        +**Eupdun_Edun_sb10633009
       |   +----| (100)
       |   |    +--Eupdun_Edun_sb10633010
       +---| (76)
           |                               +--------Plespi_Pspi_scaffold19578_01
           |                            +--| (74)
           |                            |  |              +--Aque_Aqu2.1.44082_001
           |                            |  |           +--| (51)
           |                            |  |           |  +--Halamb_c50368_g1_i1m.28179
           |                            |  |        +--| (28)
           |                            |  |        |  +---Xestes_maker-XT_scaffold21040-snap-gene-0.2-mRNA-1
           |                            |  |     +--| (90)
           |                            |  |     |  +---Halamb_c43704_g2_i1m.16516
           |                            |  |  +--| (88)
           |                            |  |  |  |  +--------Xestes_maker-XT_scaffold1778-augustus-gene-0.8-mRNA-1
           |                            |  |  |  +--| (88)
           |                            |  |  |     +--Halamb_c48683_g2_i1m.24654
           |                            |  +--| (73)
           |                            |     |           +**Stycar_maker-SC_scaffold4985-snap-gene-0.76-mRNA-1
           |                            |     |        +--| (100)
           |                            |     |        |  +--Stycar_augustus_masked-SC_scaffold61915-processed-gene-0.0-mRNA-1
           |                            |     |     +--| (75)
           |                            |     |     |  +---Tetwil_g12877.t1
           |                            |     |  +--| (69)
           |                            |     |  |  |                 +--Spolac_c94883_g1_i1_m.10656c22349-g1
           |                            |     |  |  |              +--| (52)
           |                            |     |  |  |              |  +**Emue_Em0018g97a.t1
           |                            |     |  |  |           +--| (50)
           |                            |     |  |  |           |  |  +--Emue_Em0018g80a.t1
           |                            |     |  |  |           |  +**| (50)
           |                            |     |  |  |           |     +--Emue_Em0018g79a.t1
           |                            |     |  |  |        +--| (49)
           |                            |     |  |  |        |  +--Spolac_c79967_g1_i1_m.2501c22349-g1
           |                            |     |  |  |     +--| (31)
           |                            |     |  |  |     |  +--Spolac_c94883_g2_i1_m.10657c22349-g1
           |                            |     |  |  |  +--| (98)
           |                            |     |  |  |  |  +--Spolac_c94883_g3_i1_m.10659c22349-g1
           |                            |     |  |  +--| (100)
           |                            |     |  |     +--Spolac_c22349_g1_i1_m.524c22349-g1
           |                            |     +--| (69)
           |                            |        |      +--Stycar_maker-SC_scaffold4985-snap-gene-0.75-mRNA-1
           |                            |        +------| (100)
           |                            |               +--Stycar_maker-SC_scaffold4985-augustus-gene-0.61-mRNA-1
           |                         +--| (59)
           |                         |  |                 +----Cgig_XM_034482539.1
           |                         |  |              +--| (100)
           |                         |  |              |  |    +--Acagra_model.g14877.t1
           |                         |  |              |  +----| (100)
           |                         |  |              |       +--Acagra_model.g14870.t1
           |                         |  |           +--| (98)
           |                         |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226349
           |                         |  |        +--| (93)
           |                         |  |        |  |              +--Dpul_mRNA1063
           |                         |  |        |  |           +--| (60)
           |                         |  |        |  |           |  |           +--Dpul_mRNA6709
           |                         |  |        |  |           |  |        +--| (89)
           |                         |  |        |  |           |  |        |  +--Dpul_mRNA18254
           |                         |  |        |  |           |  |     +--| (81)
           |                         |  |        |  |           |  |     |  +--Dpul_mRNA17406
           |                         |  |        |  |           |  |  +--| (91)
           |                         |  |        |  |           |  |  |  +--Dpul_mRNA20662
           |                         |  |        |  |           |  +--| (93)
           |                         |  |        |  |           |     +--Dpul_mRNA158
           |                         |  |        |  |     +-----| (100)
           |                         |  |        |  |     |     +--Dpul_mRNA159
           |                         |  |        |  |  +--| (99)
           |                         |  |        |  |  |  +-----Tcas_TC015300_001
           |                         |  |        |  +--| (100)
           |                         |  |        |     |   +--Cscu_XM_023360882.1
           |                         |  |        |     +---| (100)
           |                         |  |        |         +----Cscu_XM_023360878.1
           |                         |  |     +--| (88)
           |                         |  |     |  |     +----Hsap_ENST00000444766
           |                         |  |     |  |  +--| (89)
           |                         |  |     |  |  |  +--------Bralan_BLAG01001621_1
           |                         |  |     |  +--| (66)
           |                         |  |     |     |     +---Skow_XM_006821489.1
           |                         |  |     |     |  +--| (82)
           |                         |  |     |     |  |  +----Spur_XM_030991556.1
           |                         |  |     |     +--| (80)
           |                         |  |     |        +---Skow_XM_006823052.1
           |                         |  |  +--| (51)
           |                         |  |  |  |                 +--Fspp_ffun1.m4.32804.m1
           |                         |  |  |  |              +--| (100)
           |                         |  |  |  |              |  +--Gasp_gasp1.m3.19572.m1
           |                         |  |  |  |           +--| (74)
           |                         |  |  |  |           |  |  +--Gfas_gfas1.m1.1977.m1
           |                         |  |  |  |           |  +--| (94)
           |                         |  |  |  |           |     |  +**Amil_Amillepora18176-RA
           |                         |  |  |  |           |     +--| (100)
           |                         |  |  |  |           |        +**Adig_XM_015919010.1
           |                         |  |  |  |        +--| (98)
           |                         |  |  |  |        |  +--Spis_XP_022796213_1
           |                         |  |  |  |     +--| (74)
           |                         |  |  |  |     |  |  +--Nvec_v1g20356
           |                         |  |  |  |     |  +--| (74)
           |                         |  |  |  |     |     |  +------Xestes_maker-XT_scaffold23343-augustus-gene-0.1-mRNA-1
           |                         |  |  |  |     |     +--| (73)
           |                         |  |  |  |     |        +--Exapal_XM_028661667.1
           |                         |  |  |  |  +--| (72)
           |                         |  |  |  |  |  |     +--Dgig_XM_028540575.1
           |                         |  |  |  |  |  +-----| (100)
           |                         |  |  |  |  |        |     +**Xesp_004999-T1
           |                         |  |  |  |  |        |  +**| (42)
           |                         |  |  |  |  |        |  |  |  +--Xesp_005000-T1
           |                         |  |  |  |  |        |  |  +**| (45)
           |                         |  |  |  |  |        |  |     +--Xesp_004997-T1
           |                         |  |  |  |  |        +--| (100)
           |                         |  |  |  |  |           +--Xesp_004998-T1
           |                         |  |  |  +--| (73)
           |                         |  |  |     |                    +--Nemnom_g5066.t1
           |                         |  |  |     |                 +--| (94)
           |                         |  |  |     |                 |  +--Rhoesc_Res_006042-T1
           |                         |  |  |     |              +--| (100)
           |                         |  |  |     |              |  +--Rhoesc_Res_006043-T1
           |                         |  |  |     |           +--| (99)
           |                         |  |  |     |           |  |  +--Aaur_scaffold346.g6.t2
           |                         |  |  |     |           |  +--| (100)
           |                         |  |  |     |           |     +**Aaur_scaffold4277.g1.t1
           |                         |  |  |     |        +--| (100)
           |                         |  |  |     |        |  +--Sanmal_Sma_019231-T1
           |                         |  |  |     |     +--| (97)
           |                         |  |  |     |     |  +------Morvir_scaffold267.g19.t1
           |                         |  |  |     |  +--| (95)
           |                         |  |  |     |  |  |   +----Hvul_g11465_1
           |                         |  |  |     |  |  +---| (100)
           |                         |  |  |     |  |      +------Chem_TCONS_00067100
           |                         |  |  |     +--| (100)
           |                         |  |  |        +---------Morvir_scaffold267.g22.t1
           |                         |  +--| (59)
           |                         |     |                  +--HoiH23_PlH23_008556-RA
           |                         |     |               +--| (100)
           |                         |     |               |  +--HoiH06_mRNA1584
           |                         |     |            +--| (100)
           |                         |     |            |  +--HoiH04_mRNA8804
           |                         |     +------------| (100)
           |                         |                  |  +**TrH2_TrispH2_005260-RA
           |                         |                  +--| (100)
           |                         |                     +--Tadh_TriadT18353
           +-------------------------| (100)
                                     |                           +**Xesp_005003-T1
                                     |                        +--| (72)
                                     |                        |  +**Gracom_Gcom_scaffold7567_01
                                     |                     +--| (59)
                                     |                     |  +----Lcom_lcpid33774
                                     |                  +--| (58)
                                     |                  |  +--Leuniv_Lniv_scaffold16000_01
                                     |               +--| (58)
                                     |               |  +---Lcom_lcpid48529
                                     |            +--| (52)
                                     |            |  +------Gracom_Gcom_C498636_01
                                     |  +---------| (75)
                                     |  |         +--Gracom_Gcom_C525926_01
                                     +--| (71)
                                        |              +--Opea_EP00118_Oscarella_pearsei_P023506
                                        |    +---------| (100)
                                        |    |         +--Ocar_g11019
                                        +----| (100)
                                             +---------Plajan_Pjan_scaffold20105_01

Tree in newick format:

(Vmul_sbMO419655:0.1686696337,Vmul_Simscaffold3700_01:0.0002948508,(((Coeast_Cast_sb799198:0.0107009811,(Coeast_Cast_sb799196:0.0000010000,Coeast_Cast_sb799197:0.0261402111)91:0.0000029642)98:0.0139480242,Coemet_Cmet_scaffold21325_01:0.0266444262)100:0.2941746622,((((((Bolinf_Binf_sb1213586:0.1195260151,((Bolinf_Binf_sb1218729:0.0000010000,Mertsp_Mesp_sb537703:0.0125370042)76:0.0773979458,(Vmul_sbMO395704:0.0031171269,Mlei_ML0513.g28.i1:0.0000020717)100:0.1248972718)69:0.0281785249)99:0.1010161171,(Beraby_Baby_sb347097:0.0000028531,Beraby_Baby_sb347098:0.0000022578)100:0.3154347821)98:0.1078322945,Drygla_Dgla_sb286618:0.5113678812)97:0.0993615765,(Horcal_Hcv1.av93.c2.g1072.i1:0.0228147915,Pbac_sb2663090:0.0189911567)100:0.7419243318)98:0.1721647962,Lampan_Lpan_14243_01:0.3057338869)63:0.1125865091,((Eupdun_Edun_sb10633009:0.0000025741,Eupdun_Edun_sb10633010:0.0909343221)100:0.4092132677,(((Plespi_Pspi_scaffold19578_01:0.7830459763,(((((Aque_Aqu2.1.44082_001:0.2592606314,Halamb_c50368_g1_i1m.28179:0.2863423948)51:0.0274779875,Xestes_maker-XT_scaffold21040-snap-gene-0.2-mRNA-1:0.4080128559)28:0.0370715710,Halamb_c43704_g2_i1m.16516:0.3611608921)90:0.1186778311,(Xestes_maker-XT_scaffold1778-augustus-gene-0.8-mRNA-1:0.7785886218,Halamb_c48683_g2_i1m.24654:0.3109736687)88:0.1987683920)88:0.2390419012,((((Stycar_maker-SC_scaffold4985-snap-gene-0.76-mRNA-1:0.0000020412,Stycar_augustus_masked-SC_scaffold61915-processed-gene-0.0-mRNA-1:0.1993131161)100:0.1997838924,Tetwil_g12877.t1:0.3325642087)75:0.0716193590,((((((Spolac_c94883_g1_i1_m.10656c22349-g1:0.1242923467,Emue_Em0018g97a.t1:0.0000026753)52:0.0025715676,(Emue_Em0018g80a.t1:0.0200670561,Emue_Em0018g79a.t1:0.1049122635)50:0.0000024669)50:0.0268986416,Spolac_c79967_g1_i1_m.2501c22349-g1:0.0563713291)49:0.0226331243,Spolac_c94883_g2_i1_m.10657c22349-g1:0.1121474912)31:0.0060897126,Spolac_c94883_g3_i1_m.10659c22349-g1:0.1285747428)98:0.0932311592,Spolac_c22349_g1_i1_m.524c22349-g1:0.0257641224)100:0.2871368906)69:0.0627768841,(Stycar_maker-SC_scaffold4985-snap-gene-0.75-mRNA-1:0.0428641818,Stycar_maker-SC_scaffold4985-augustus-gene-0.61-mRNA-1:0.0306061972)100:0.5885220202)69:0.0673488142)73:0.2471356099)74:0.2914092941,((((((Cgig_XM_034482539.1:0.4687336827,(Acagra_model.g14877.t1:0.0059299232,Acagra_model.g14870.t1:0.1137217582)100:0.4877650143)100:0.1443027809,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226349:0.6476736779)98:0.1177831579,((((Dpul_mRNA1063:0.0016389455,((((Dpul_mRNA6709:0.0187217840,Dpul_mRNA18254:0.0997274629)89:0.0231005324,Dpul_mRNA17406:0.1302805187)81:0.0311806871,Dpul_mRNA20662:0.0616157700)91:0.0088749324,Dpul_mRNA158:0.1187280164)93:0.0224317601)60:0.0293774576,Dpul_mRNA159:0.2078550772)100:0.5694409398,Tcas_TC015300_001:0.5694294284)99:0.1121642946,(Cscu_XM_023360882.1:0.0211505117,Cscu_XM_023360878.1:0.4385482489)100:0.3576512870)100:0.1377412962)93:0.0885130051,((Hsap_ENST00000444766:0.4655619046,Bralan_BLAG01001621_1:0.7391435699)89:0.0710810577,((Skow_XM_006821489.1:0.3698451380,Spur_XM_030991556.1:0.4296007645)82:0.0439891337,Skow_XM_006823052.1:0.4025677796)80:0.1229579602)66:0.0367865554)88:0.1898413327,((((((Fspp_ffun1.m4.32804.m1:0.0465766008,Gasp_gasp1.m3.19572.m1:0.0427257486)100:0.0313066591,(Gfas_gfas1.m1.1977.m1:0.0725613521,(Amil_Amillepora18176-RA:0.0000027583,Adig_XM_015919010.1:0.0000026941)100:0.1161009992)94:0.0240327868)74:0.0166700001,Spis_XP_022796213_1:0.0777640614)98:0.2422592865,(Nvec_v1g20356:0.3061781149,(Xestes_maker-XT_scaffold23343-augustus-gene-0.1-mRNA-1:0.6034324790,Exapal_XM_028661667.1:0.2986893500)73:0.0814819779)74:0.0862922411)74:0.1375553419,(Dgig_XM_028540575.1:0.1764779601,((Xesp_004999-T1:0.0000010000,(Xesp_005000-T1:0.0057084932,Xesp_004997-T1:0.0077010911)45:0.0000024195)42:0.0000022971,Xesp_004998-T1:0.0115156688)100:0.2730033909)100:0.5467006922)72:0.0836417777,(((((((Nemnom_g5066.t1:0.1591538084,Rhoesc_Res_006042-T1:0.0911560804)94:0.0174277761,Rhoesc_Res_006043-T1:0.2193268817)100:0.1527765532,(Aaur_scaffold346.g6.t2:0.0110924467,Aaur_scaffold4277.g1.t1:0.0000020330)100:0.1312526037)99:0.0617883825,Sanmal_Sma_019231-T1:0.3187210966)100:0.2213465826,Morvir_scaffold267.g19.t1:0.6424654589)97:0.0400927656,(Hvul_g11465_1:0.4891002893,Chem_TCONS_00067100:0.5737651406)100:0.4020785711)95:0.0488782165,Morvir_scaffold267.g22.t1:0.8597717053)100:0.2659580662)73:0.1023801978)51:0.0427434140,(((HoiH23_PlH23_008556-RA:0.0321404726,HoiH06_mRNA1584:0.0350724497)100:0.0369278547,HoiH04_mRNA8804:0.0539066040)100:0.0820342814,(TrH2_TrispH2_005260-RA:0.0000029242,Tadh_TriadT18353:0.0097835113)100:0.1142356154)100:1.1222624410)59:0.1069290535)59:0.0603924106,(((((((Xesp_005003-T1:0.0000010000,Gracom_Gcom_scaffold7567_01:0.0000010000)72:0.2477304198,Lcom_lcpid33774:0.4692057097)59:0.0500548684,Leuniv_Lniv_scaffold16000_01:0.1879236406)58:0.0324605109,Lcom_lcpid48529:0.3879719823)58:0.0635089374,Gracom_Gcom_C498636_01:0.5817249384)52:0.0398987488,Gracom_Gcom_C525926_01:0.0559345887)75:0.8985275431,((Opea_EP00118_Oscarella_pearsei_P023506:0.0122990998,Ocar_g11019:0.0099274017)100:0.8251388124,Plajan_Pjan_scaffold20105_01:0.8789719221)100:0.4225304682)71:0.1139437838)100:2.1789568200)76:0.3279579820)100:0.2240105241)100:0.3571269869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -74531.628398
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Vmul_sbMO419655
|
+--Vmul_Simscaffold3700_01
|
|         +--Coeast_Cast_sb799198
|      +--| (98)
|      |  |  +--Coeast_Cast_sb799196
|      |  +--| (91)
|      |     +--Coeast_Cast_sb799197
|   +--| (100)
|   |  +--Coemet_Cmet_scaffold21325_01
+---| (100)
    |                 +--Bolinf_Binf_sb1213586
    |              +--| (99)
    |              |  |     +--Bolinf_Binf_sb1218729
    |              |  |  +--| (76)
    |              |  |  |  +--Mertsp_Mesp_sb537703
    |              |  +--| (69)
    |              |     |  +--Vmul_sbMO395704
    |              |     +--| (100)
    |              |        +--Mlei_ML0513.g28.i1
    |           +--| (98)
    |           |  |  +--Beraby_Baby_sb347097
    |           |  +--| (100)
    |           |     +--Beraby_Baby_sb347098
    |        +--| (97)
    |        |  +-----Drygla_Dgla_sb286618
    |     +--| (98)
    |     |  |        +--Horcal_Hcv1.av93.c2.g1072.i1
    |     |  +--------| (100)
    |     |           +--Pbac_sb2663090
    |  +--| (63)
    |  |  +--Lampan_Lpan_14243_01
    +--| (100)
       |        +--Eupdun_Edun_sb10633009
       |   +----| (100)
       |   |    +--Eupdun_Edun_sb10633010
       +---| (76)
           |                               +--------Plespi_Pspi_scaffold19578_01
           |                            +--| (74)
           |                            |  |              +--Aque_Aqu2.1.44082_001
           |                            |  |           +--| (51)
           |                            |  |           |  +--Halamb_c50368_g1_i1m.28179
           |                            |  |        +--| (29)
           |                            |  |        |  +---Halamb_c43704_g2_i1m.16516
           |                            |  |     +--| (90)
           |                            |  |     |  +----Xestes_maker-XT_scaffold21040-snap-gene-0.2-mRNA-1
           |                            |  |  +--| (88)
           |                            |  |  |  |  +--------Xestes_maker-XT_scaffold1778-augustus-gene-0.8-mRNA-1
           |                            |  |  |  +--| (88)
           |                            |  |  |     +--Halamb_c48683_g2_i1m.24654
           |                            |  +--| (73)
           |                            |     |           +--Stycar_maker-SC_scaffold4985-snap-gene-0.76-mRNA-1
           |                            |     |        +--| (100)
           |                            |     |        |  +--Stycar_augustus_masked-SC_scaffold61915-processed-gene-0.0-mRNA-1
           |                            |     |     +--| (75)
           |                            |     |     |  +---Tetwil_g12877.t1
           |                            |     |  +--| (69)
           |                            |     |  |  |                 +--Spolac_c94883_g1_i1_m.10656c22349-g1
           |                            |     |  |  |              +--| (52)
           |                            |     |  |  |              |  +--Emue_Em0018g97a.t1
           |                            |     |  |  |           +--| (50)
           |                            |     |  |  |           |  |  +--Emue_Em0018g80a.t1
           |                            |     |  |  |           |  +--| (50)
           |                            |     |  |  |           |     +--Emue_Em0018g79a.t1
           |                            |     |  |  |        +--| (49)
           |                            |     |  |  |        |  +--Spolac_c79967_g1_i1_m.2501c22349-g1
           |                            |     |  |  |     +--| (50)
           |                            |     |  |  |     |  +--Spolac_c94883_g3_i1_m.10659c22349-g1
           |                            |     |  |  |  +--| (98)
           |                            |     |  |  |  |  +--Spolac_c94883_g2_i1_m.10657c22349-g1
           |                            |     |  |  +--| (100)
           |                            |     |  |     +--Spolac_c22349_g1_i1_m.524c22349-g1
           |                            |     +--| (69)
           |                            |        |      +--Stycar_maker-SC_scaffold4985-snap-gene-0.75-mRNA-1
           |                            |        +------| (100)
           |                            |               +--Stycar_maker-SC_scaffold4985-augustus-gene-0.61-mRNA-1
           |                         +--| (59)
           |                         |  |                 +----Cgig_XM_034482539.1
           |                         |  |              +--| (100)
           |                         |  |              |  |    +--Acagra_model.g14877.t1
           |                         |  |              |  +----| (100)
           |                         |  |              |       +--Acagra_model.g14870.t1
           |                         |  |           +--| (98)
           |                         |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226349
           |                         |  |        +--| (93)
           |                         |  |        |  |              +--Dpul_mRNA1063
           |                         |  |        |  |           +--| (60)
           |                         |  |        |  |           |  |           +--Dpul_mRNA6709
           |                         |  |        |  |           |  |        +--| (89)
           |                         |  |        |  |           |  |        |  +--Dpul_mRNA18254
           |                         |  |        |  |           |  |     +--| (81)
           |                         |  |        |  |           |  |     |  +--Dpul_mRNA17406
           |                         |  |        |  |           |  |  +--| (91)
           |                         |  |        |  |           |  |  |  +--Dpul_mRNA20662
           |                         |  |        |  |           |  +--| (93)
           |                         |  |        |  |           |     +--Dpul_mRNA158
           |                         |  |        |  |     +-----| (100)
           |                         |  |        |  |     |     +--Dpul_mRNA159
           |                         |  |        |  |  +--| (99)
           |                         |  |        |  |  |  +-----Tcas_TC015300_001
           |                         |  |        |  +--| (100)
           |                         |  |        |     |   +--Cscu_XM_023360882.1
           |                         |  |        |     +---| (100)
           |                         |  |        |         +----Cscu_XM_023360878.1
           |                         |  |     +--| (88)
           |                         |  |     |  |     +----Hsap_ENST00000444766
           |                         |  |     |  |  +--| (89)
           |                         |  |     |  |  |  +--------Bralan_BLAG01001621_1
           |                         |  |     |  +--| (66)
           |                         |  |     |     |     +---Skow_XM_006821489.1
           |                         |  |     |     |  +--| (82)
           |                         |  |     |     |  |  +----Spur_XM_030991556.1
           |                         |  |     |     +--| (80)
           |                         |  |     |        +---Skow_XM_006823052.1
           |                         |  |  +--| (51)
           |                         |  |  |  |                 +--Fspp_ffun1.m4.32804.m1
           |                         |  |  |  |              +--| (100)
           |                         |  |  |  |              |  +--Gasp_gasp1.m3.19572.m1
           |                         |  |  |  |           +--| (74)
           |                         |  |  |  |           |  |  +--Gfas_gfas1.m1.1977.m1
           |                         |  |  |  |           |  +--| (94)
           |                         |  |  |  |           |     |  +--Amil_Amillepora18176-RA
           |                         |  |  |  |           |     +--| (100)
           |                         |  |  |  |           |        +--Adig_XM_015919010.1
           |                         |  |  |  |        +--| (98)
           |                         |  |  |  |        |  +--Spis_XP_022796213_1
           |                         |  |  |  |     +--| (74)
           |                         |  |  |  |     |  |  +--Nvec_v1g20356
           |                         |  |  |  |     |  +--| (74)
           |                         |  |  |  |     |     |  +------Xestes_maker-XT_scaffold23343-augustus-gene-0.1-mRNA-1
           |                         |  |  |  |     |     +--| (73)
           |                         |  |  |  |     |        +--Exapal_XM_028661667.1
           |                         |  |  |  |  +--| (72)
           |                         |  |  |  |  |  |     +--Dgig_XM_028540575.1
           |                         |  |  |  |  |  +-----| (100)
           |                         |  |  |  |  |        |     +--Xesp_004999-T1
           |                         |  |  |  |  |        |  +--| (42)
           |                         |  |  |  |  |        |  |  |  +--Xesp_005000-T1
           |                         |  |  |  |  |        |  |  +--| (45)
           |                         |  |  |  |  |        |  |     +--Xesp_004997-T1
           |                         |  |  |  |  |        +--| (100)
           |                         |  |  |  |  |           +--Xesp_004998-T1
           |                         |  |  |  +--| (73)
           |                         |  |  |     |                    +--Nemnom_g5066.t1
           |                         |  |  |     |                 +--| (94)
           |                         |  |  |     |                 |  +--Rhoesc_Res_006042-T1
           |                         |  |  |     |              +--| (100)
           |                         |  |  |     |              |  +--Rhoesc_Res_006043-T1
           |                         |  |  |     |           +--| (99)
           |                         |  |  |     |           |  |  +--Aaur_scaffold346.g6.t2
           |                         |  |  |     |           |  +--| (100)
           |                         |  |  |     |           |     +--Aaur_scaffold4277.g1.t1
           |                         |  |  |     |        +--| (100)
           |                         |  |  |     |        |  +--Sanmal_Sma_019231-T1
           |                         |  |  |     |     +--| (97)
           |                         |  |  |     |     |  +------Morvir_scaffold267.g19.t1
           |                         |  |  |     |  +--| (95)
           |                         |  |  |     |  |  |   +----Hvul_g11465_1
           |                         |  |  |     |  |  +---| (100)
           |                         |  |  |     |  |      +------Chem_TCONS_00067100
           |                         |  |  |     +--| (100)
           |                         |  |  |        +---------Morvir_scaffold267.g22.t1
           |                         |  +--| (59)
           |                         |     |                  +--HoiH23_PlH23_008556-RA
           |                         |     |               +--| (100)
           |                         |     |               |  +--HoiH06_mRNA1584
           |                         |     |            +--| (100)
           |                         |     |            |  +--HoiH04_mRNA8804
           |                         |     +------------| (100)
           |                         |                  |  +--TrH2_TrispH2_005260-RA
           |                         |                  +--| (100)
           |                         |                     +--Tadh_TriadT18353
           +-------------------------| (100)
                                     |                           +--Xesp_005003-T1
                                     |                        +--| (72)
                                     |                        |  +--Gracom_Gcom_scaffold7567_01
                                     |                     +--| (59)
                                     |                     |  +----Lcom_lcpid33774
                                     |                  +--| (58)
                                     |                  |  +--Leuniv_Lniv_scaffold16000_01
                                     |               +--| (58)
                                     |               |  +---Lcom_lcpid48529
                                     |            +--| (52)
                                     |            |  +------Gracom_Gcom_C498636_01
                                     |  +---------| (75)
                                     |  |         +--Gracom_Gcom_C525926_01
                                     +--| (71)
                                        |              +--Opea_EP00118_Oscarella_pearsei_P023506
                                        |    +---------| (100)
                                        |    |         +--Ocar_g11019
                                        +----| (100)
                                             +---------Plajan_Pjan_scaffold20105_01


Consensus tree in newick format: 

(Vmul_sbMO419655:0.1686231070,Vmul_Simscaffold3700_01:0.0002969107,(((Coeast_Cast_sb799198:0.0106987594,(Coeast_Cast_sb799196:0.0000027386,Coeast_Cast_sb799197:0.0261349512)91:0.0000027604)98:0.0139456635,Coemet_Cmet_scaffold21325_01:0.0266361823)100:0.2940514308,((((((Bolinf_Binf_sb1213586:0.1194834300,((Bolinf_Binf_sb1218729:0.0000027409,Mertsp_Mesp_sb537703:0.0125344355)76:0.0774006153,(Vmul_sbMO395704:0.0031157503,Mlei_ML0513.g28.i1:0.0000022030)100:0.1248315424)69:0.0282266024)99:0.1009509551,(Beraby_Baby_sb347097:0.0000027409,Beraby_Baby_sb347098:0.0000027386)100:0.3153337689)98:0.1078075020,Drygla_Dgla_sb286618:0.5112474532)97:0.0993647069,(Horcal_Hcv1.av93.c2.g1072.i1:0.0228073431,Pbac_sb2663090:0.0189845355)100:0.7416837530)98:0.1720730279,Lampan_Lpan_14243_01:0.3056756674)63:0.1125188811,((Eupdun_Edun_sb10633009:0.0000020995,Eupdun_Edun_sb10633010:0.0909205690)100:0.4092332774,(((Plespi_Pspi_scaffold19578_01:0.7825759458,(((((Aque_Aqu2.1.44082_001:0.2580852161,Halamb_c50368_g1_i1m.28179:0.2867214909)51:0.0592842229,Halamb_c43704_g2_i1m.16516:0.3643589534)29:0.0299670043,Xestes_maker-XT_scaffold21040-snap-gene-0.2-mRNA-1:0.4147028363)90:0.0961259639,(Xestes_maker-XT_scaffold1778-augustus-gene-0.8-mRNA-1:0.7780910040,Halamb_c48683_g2_i1m.24654:0.3117450172)88:0.1997452660)88:0.2384158857,((((Stycar_maker-SC_scaffold4985-snap-gene-0.76-mRNA-1:0.0000027252,Stycar_augustus_masked-SC_scaffold61915-processed-gene-0.0-mRNA-1:0.1995247856)100:0.1999345301,Tetwil_g12877.t1:0.3322625072)75:0.0715809428,((((((Spolac_c94883_g1_i1_m.10656c22349-g1:0.1242569361,Emue_Em0018g97a.t1:0.0000024414)52:0.0025764311,(Emue_Em0018g80a.t1:0.0200620222,Emue_Em0018g79a.t1:0.1048775204)50:0.0000020099)50:0.0268637904,Spolac_c79967_g1_i1_m.2501c22349-g1:0.0563979453)49:0.0245606976,Spolac_c94883_g3_i1_m.10659c22349-g1:0.1318983276)50:0.0000023693,Spolac_c94883_g2_i1_m.10657c22349-g1:0.1109834832)98:0.0970203421,Spolac_c22349_g1_i1_m.524c22349-g1:0.0258785076)100:0.2876546575)69:0.0624493086,(Stycar_maker-SC_scaffold4985-snap-gene-0.75-mRNA-1:0.0428482326,Stycar_maker-SC_scaffold4985-augustus-gene-0.61-mRNA-1:0.0306060363)100:0.5885615775)69:0.0666196671)73:0.2475775793)74:0.2919060866,((((((Cgig_XM_034482539.1:0.4685854204,(Acagra_model.g14877.t1:0.0059338099,Acagra_model.g14870.t1:0.1136890719)100:0.4876074272)100:0.1442644513,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226349:0.6474382951)98:0.1177542698,((((Dpul_mRNA1063:0.0015689343,((((Dpul_mRNA6709:0.0187089586,Dpul_mRNA18254:0.0982052803)89:0.0228792304,Dpul_mRNA17406:0.1277922695)81:0.0334402244,Dpul_mRNA20662:0.0616006868)91:0.0088606919,Dpul_mRNA158:0.1186890555)93:0.0224638169)60:0.0294074397,Dpul_mRNA159:0.2078238093)100:0.5692857607,Tcas_TC015300_001:0.5692406603)99:0.1121332098,(Cscu_XM_023360882.1:0.0211458724,Cscu_XM_023360878.1:0.4384263925)100:0.3575208083)100:0.1376998217)93:0.0885067286,((Hsap_ENST00000444766:0.4653764628,Bralan_BLAG01001621_1:0.7388804812)89:0.0711123358,((Skow_XM_006821489.1:0.3697262382,Spur_XM_030991556.1:0.4293319960)82:0.0441128520,Skow_XM_006823052.1:0.4024161070)80:0.1229074978)66:0.0367719853)88:0.1897455715,((((((Fspp_ffun1.m4.32804.m1:0.0465631096,Gasp_gasp1.m3.19572.m1:0.0427128180)100:0.0312989422,(Gfas_gfas1.m1.1977.m1:0.0725412380,(Amil_Amillepora18176-RA:0.0000027701,Adig_XM_015919010.1:0.0000027386)100:0.1160739888)94:0.0240255651)74:0.0166677707,Spis_XP_022796213_1:0.0777384376)98:0.2421627165,(Nvec_v1g20356:0.3060573636,(Xestes_maker-XT_scaffold23343-augustus-gene-0.1-mRNA-1:0.6029832214,Exapal_XM_028661667.1:0.2966208028)73:0.0834763458)74:0.0862659142)74:0.1375439941,(Dgig_XM_028540575.1:0.1764598784,((Xesp_004999-T1:0.0000027386,(Xesp_005000-T1:0.0057074553,Xesp_004997-T1:0.0076982873)45:0.0000028733)42:0.0000024219,Xesp_004998-T1:0.0115133869)100:0.2728849936)100:0.5464720917)72:0.0836094374,(((((((Nemnom_g5066.t1:0.1590928314,Rhoesc_Res_006042-T1:0.0911081742)94:0.0175592329,Rhoesc_Res_006043-T1:0.2192337224)100:0.1525739205,(Aaur_scaffold346.g6.t2:0.0110891602,Aaur_scaffold4277.g1.t1:0.0000027252)100:0.1311699153)99:0.0618055847,Sanmal_Sma_019231-T1:0.3186126227)100:0.2212719593,Morvir_scaffold267.g19.t1:0.6423223546)97:0.0400979127,(Hvul_g11465_1:0.4889528616,Chem_TCONS_00067100:0.5735563688)100:0.4020073986)95:0.0487725209,Morvir_scaffold267.g22.t1:0.8595520206)100:0.2659446470)73:0.1024395890)51:0.0425866609,(((HoiH23_PlH23_008556-RA:0.0321298081,HoiH06_mRNA1584:0.0350665729)100:0.0369148249,HoiH04_mRNA8804:0.0538939946)100:0.0820254018,(TrH2_TrispH2_005260-RA:0.0000025296,Tadh_TriadT18353:0.0097804041)100:0.1141948802)100:1.1219825479)59:0.1068473930)59:0.0604420172,(((((((Xesp_005003-T1:0.0000027386,Gracom_Gcom_scaffold7567_01:0.0000026629)72:0.2476655726,Lcom_lcpid33774:0.4691052190)59:0.0500135251,Leuniv_Lniv_scaffold16000_01:0.1879908205)58:0.0322573247,Lcom_lcpid48529:0.3879384490)58:0.0642941498,Gracom_Gcom_C498636_01:0.5810941774)52:0.0386123517,Gracom_Gcom_C525926_01:0.0563960082)75:0.8987961873,((Opea_EP00118_Oscarella_pearsei_P023506:0.0122970225,Ocar_g11019:0.0099219190)100:0.8246331111,Plajan_Pjan_scaffold20105_01:0.8788976124)100:0.4226780641)71:0.1139943645)100:2.1785305984)76:0.3278100697)100:0.2240145354)100:0.3570596381);

TIME STAMP
----------

Date and time: Mon Dec 12 16:01:15 2022
Total CPU time used: 4300.846898 seconds (1h:11m:40s)
Total wall-clock time used: 2166.761207 seconds (0h:36m:6s)

