IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_10749.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 335441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 346 amino-acid sites
Number of constant sites: 4 (= 1.15607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.15607% of all sites)
Number of parsimony informative sites: 342
Number of distinct site patterns: 346

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24344.183   48968.366 +        1   49160.951 +        1   49506.867 +        1
WAG+F+I+G4       -24410.513   49101.027 - 1.56e-29   49293.612 - 1.56e-29   49639.528 - 1.56e-29
LG+I+G4          -24472.589   49187.179 - 3.06e-48   49318.982 - 4.83e-35   49652.598 - 2.26e-32
LG+G4            -24481.766   49203.532 -  8.6e-52   49332.599 - 5.34e-38   49665.105 - 4.36e-35
JTT+F+I+G4       -24479.280   49238.560 - 2.13e-59   49431.145 - 2.13e-59   49777.062 - 2.13e-59
WAG+I+G4         -24577.511   49397.022 - 8.29e-94   49528.826 - 1.31e-80   49862.441 - 6.14e-78
JTT+I+G4         -24592.075   49426.151 - 3.92e-100   49557.954 - 6.19e-87   49891.570 -  2.9e-84
LG+I             -25148.811   50537.621 -        0   50666.688 -        0   50999.194 -        0
LG               -25217.180   50672.361 -        0   50798.732 -        0   51130.087 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0535
  pi(R) = 0.0518
  pi(N) = 0.0423
  pi(D) = 0.0566
  pi(C) = 0.0412
  pi(Q) = 0.0406
  pi(E) = 0.0437
  pi(G) = 0.0722
  pi(H) = 0.0265
  pi(I) = 0.0533
  pi(L) = 0.0766
  pi(K) = 0.0495
  pi(M) = 0.0199
  pi(F) = 0.0340
  pi(P) = 0.0301
  pi(S) = 0.1067
  pi(T) = 0.0773
  pi(W) = 0.0152
  pi(Y) = 0.0239
  pi(V) = 0.0852

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0110
Gamma shape alpha: 1.5497

 Category  Relative_rate  Proportion
  0         0              0.0110
  1         0.2355         0.2472
  2         0.6033         0.2472
  3         1.0649         0.2472
  4         2.1408         0.2472
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24336.6738 (s.e. 474.6536)
Unconstrained log-likelihood (without tree): -2022.8678
Number of free parameters (#branches + #model parameters): 140
Akaike information criterion (AIC) score: 48953.3477
Corrected Akaike information criterion (AICc) score: 49145.9331
Bayesian information criterion (BIC) score: 49491.8491

Total tree length (sum of branch lengths): 38.5005
Sum of internal branch lengths: 15.6195 (40.5696% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Spolac_c96302_g1_i1_m.12894c87800-g1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Spolac_c96302_g1_i1_m.12894c87800-g1
|
|               +--Halamb_c47578_g1_i3mm.2314
|            +--| (100)
|            |  +**Halamb_c45744_g1_i2mm.1755
|         +--| (99)
|         |  |    +--Aque_Aqu2.1.37269_001
|         |  +----| (100)
|         |       +--Aque_Aqu2.1.03851_001
|     +---| (100)
|     |   +--Xestes_maker-XT_scaffold410-snap-gene-0.5-mRNA-1
+-----| (99)
|     |     +-----Plespi_Pspi_C603734_01
|     |  +--| (98)
|     |  |  |                +**Opea_EP00118_Oscarella_pearsei_P005834
|     |  |  |         +------| (100)
|     |  |  |         |      +**Ocar_g309
|     |  |  |    +----| (100)
|     |  |  |    |    +-------Plajan_Pjan_C553591_01
|     |  |  +----| (100)
|     |  |       |                              +--Amil_Amillepora01489-RA
|     |  |       |                           +**| (28)
|     |  |       |                           |  |  +---Adig_XM_015891738.1
|     |  |       |                           |  +--| (69)
|     |  |       |                           |     |                      +--Amil_Amillepora01491-RA
|     |  |       |                           |     +----------------------| (100)
|     |  |       |                           |                            |  +**Amil_Amillepora01494-RA
|     |  |       |                           |                            +--| (100)
|     |  |       |                           |                               +**Amil_Amillepora01527-RA
|     |  |       |                        +--| (89)
|     |  |       |                        |  |  +**Amil_Amillepora01487-RA
|     |  |       |                        |  +--| (76)
|     |  |       |                        |     |  +--Adig_XM_015893435.1
|     |  |       |                        |     +--| (85)
|     |  |       |                        |        +--Adig_XM_015920012.1
|     |  |       |                     +--| (93)
|     |  |       |                     |  +--Gfas_gfas1.m1.16282.m1
|     |  |       |                 +---| (98)
|     |  |       |                 |   |     +--Fspp_ffun1.m4.5441.m1
|     |  |       |                 |   |  +--| (70)
|     |  |       |                 |   |  |  |  +--Spis_XP_022783785_1
|     |  |       |                 |   |  |  +--| (99)
|     |  |       |                 |   |  |     +--Pocdam_XM_027190184.1
|     |  |       |                 |   +--| (73)
|     |  |       |                 |      +--Gasp_gasp1.m3.1009.m1
|     |  |       |              +--| (93)
|     |  |       |              |  |     +--Nvec_NVE1189
|     |  |       |              |  |  +--| (99)
|     |  |       |              |  |  |  +--Exapal_XM_028659251.1
|     |  |       |              |  +--| (84)
|     |  |       |              |     +-----Nvec_v1g248694
|     |  |       |           +--| (98)
|     |  |       |           |  |   +--Dgig_XM_028539235.1
|     |  |       |           |  +---| (98)
|     |  |       |           |      +--Xesp_007821-T1
|     |  |       |        +--| (59)
|     |  |       |        |  |     +---Bralan_BLAG08001033_1
|     |  |       |        |  |  +--| (34)
|     |  |       |        |  |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168654
|     |  |       |        |  |  |  +--| (87)
|     |  |       |        |  |  |     +-----Cgig_XM_011440296.3
|     |  |       |        |  +--| (34)
|     |  |       |        |     |        +---Skow_XM_006816172.1
|     |  |       |        |     |     +--| (63)
|     |  |       |        |     |     |  +------Spur_XM_011672043.2
|     |  |       |        |     |  +--| (41)
|     |  |       |        |     |  |  |  +------Hsap_ENST00000374193
|     |  |       |        |     |  |  +--| (37)
|     |  |       |        |     |  |     +-----Bralan_BLAG08001031_1
|     |  |       |        |     +--| (39)
|     |  |       |        |        |             +--HoiH23_PlH23_000046-RA
|     |  |       |        |        |          +--| (100)
|     |  |       |        |        |          |  +--HoiH06_mRNA4086
|     |  |       |        |        |       +--| (100)
|     |  |       |        |        |       |  |  +**Hhon_g09404.t1
|     |  |       |        |        |       |  +--| (100)
|     |  |       |        |        |       |     +--HoiH04_mRNA2551
|     |  |       |        |        +-------| (100)
|     |  |       |        |                |     +**TrH2_TrispH2_003024-RA
|     |  |       |        |                |  +--| (99)
|     |  |       |        |                |  |  +--Tadh_TriadT53104
|     |  |       |        |                +--| (100)
|     |  |       |        |                   +--Tadh_TriadT53103
|     |  |       |     +--| (54)
|     |  |       |     |  |                  +---Horcal_Hcv1.av93.c1.g985.i1
|     |  |       |     |  |               +--| (90)
|     |  |       |     |  |               |  +--Mlei_ML0192.g30.i1
|     |  |       |     |  |            +--| (95)
|     |  |       |     |  |            |  |  +--Bolinf_Binf_sb1192038
|     |  |       |     |  |            |  +--| (100)
|     |  |       |     |  |            |     +**Mertsp_Mesp_sb549924
|     |  |       |     |  |         +--| (92)
|     |  |       |     |  |         |  +--Lampan_Lpan_C413167_01
|     |  |       |     |  +---------| (100)
|     |  |       |     |            +----Coemet_Cmet_C591943_01
|     |  |       |  +--| (95)
|     |  |       |  |  |              +--Rhoesc_Res_015219-T1
|     |  |       |  |  |           +--| (100)
|     |  |       |  |  |           |  +--Nemnom_g18741.t1
|     |  |       |  |  |        +--| (100)
|     |  |       |  |  |        |  +--Aaur_scaffold749.g13.t1
|     |  |       |  |  |     +--| (99)
|     |  |       |  |  |     |  +---Sanmal_Sma_022136-T1
|     |  |       |  |  |  +--| (99)
|     |  |       |  |  |  |  +------Morvir_scaffold165.g23.t1
|     |  |       |  |  +--| (99)
|     |  |       |  |     |  +------------Chem_TCONS_00004833
|     |  |       |  |     +--| (97)
|     |  |       |  |        +-------------------Hvul_g14722_1
|     |  |       +--| (47)
|     |  |          |               +-----------Lcom_lcpid67128
|     |  |          |    +----------| (100)
|     |  |          |    |          |  +-----Gracom_Gcom_scaffold17513_01
|     |  |          |    |          +--| (99)
|     |  |          |    |             +---------Scil_scict013265.1
|     |  |          +----| (100)
|     |  |               +---------Clacor_Ccor_scaffold12814_01
|     +--| (95)
|        +------Tetwil_g5778.t2
|
+**Spolac_c87800_g1_i1_m.4495c87800-g1

Tree in newick format:

(Spolac_c96302_g1_i1_m.12894c87800-g1:0.1454314864,((((Halamb_c47578_g1_i3mm.2314:0.0037393861,Halamb_c45744_g1_i2mm.1755:0.0000010000)100:0.3818373554,(Aque_Aqu2.1.37269_001:0.0041848608,Aque_Aqu2.1.03851_001:0.0693729097)100:0.5670928363)99:0.1508891059,Xestes_maker-XT_scaffold410-snap-gene-0.5-mRNA-1:0.3823444366)100:0.4527390199,((Plespi_Pspi_C603734_01:0.6937539250,(((Opea_EP00118_Oscarella_pearsei_P005834:0.0000010000,Ocar_g309:0.0000010000)100:0.7324317984,Plajan_Pjan_C553591_01:0.8795083427)100:0.5245633957,((((((((((Amil_Amillepora01489-RA:0.0196675807,(Adig_XM_015891738.1:0.4968886069,(Amil_Amillepora01491-RA:0.2785877925,(Amil_Amillepora01494-RA:0.0000010000,Amil_Amillepora01527-RA:0.0000010000)100:0.3776544979)100:2.4265939190)69:0.2399625435)28:0.0000025403,(Amil_Amillepora01487-RA:0.0000022943,(Adig_XM_015893435.1:0.0141165411,Adig_XM_015920012.1:0.0449449961)85:0.0072469918)76:0.0342006838)89:0.1692180763,Gfas_gfas1.m1.16282.m1:0.1043123704)93:0.0551322485,((Fspp_ffun1.m4.5441.m1:0.0964016408,(Spis_XP_022783785_1:0.0683832011,Pocdam_XM_027190184.1:0.0480624292)99:0.1118746646)70:0.0123820966,Gasp_gasp1.m3.1009.m1:0.1280905031)73:0.0629204394)98:0.4437126897,((Nvec_NVE1189:0.3643087742,Exapal_XM_028659251.1:0.1451285501)99:0.1188504642,Nvec_v1g248694:0.7031779333)84:0.1038725406)93:0.1499573015,(Dgig_XM_028539235.1:0.1511390147,Xesp_007821-T1:0.3545832377)98:0.4839306984)98:0.1909197099,((Bralan_BLAG08001033_1:0.4835757488,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168654:0.7756188161,Cgig_XM_011440296.3:0.6852968633)87:0.1404590851)34:0.0404344050,(((Skow_XM_006816172.1:0.4653400818,Spur_XM_011672043.2:0.8092145683)63:0.1023550996,(Hsap_ENST00000374193:0.7142621669,Bralan_BLAG08001031_1:0.6855260380)37:0.0757369912)41:0.0463791370,(((HoiH23_PlH23_000046-RA:0.0359375995,HoiH06_mRNA4086:0.0356799961)100:0.0820022820,(Hhon_g09404.t1:0.0000021008,HoiH04_mRNA2551:0.0090572151)100:0.0794873059)100:0.1277496746,((TrH2_TrispH2_003024-RA:0.0000029830,Tadh_TriadT53104:0.1539381975)99:0.0167198489,Tadh_TriadT53103:0.1503687020)100:0.1805083981)100:0.8982466743)39:0.0762193347)34:0.0571973678)59:0.1089313301,((((Horcal_Hcv1.av93.c1.g985.i1:0.4896505449,Mlei_ML0192.g30.i1:0.1683556027)90:0.0845338647,(Bolinf_Binf_sb1192038:0.0084220912,Mertsp_Mesp_sb549924:0.0000010000)100:0.2302376256)95:0.1291658341,Lampan_Lpan_C413167_01:0.3645978034)92:0.1119774102,Coemet_Cmet_C591943_01:0.5122328975)100:1.0210353490)54:0.0922690595,(((((Rhoesc_Res_015219-T1:0.0939841818,Nemnom_g18741.t1:0.1190581468)100:0.1152188742,Aaur_scaffold749.g13.t1:0.2428021866)100:0.2446858530,Sanmal_Sma_022136-T1:0.4533251191)99:0.0845768830,Morvir_scaffold165.g23.t1:0.8123922844)99:0.2186234267,(Chem_TCONS_00004833:1.3502106624,Hvul_g14722_1:2.1368693957)97:0.2935829540)99:0.3552620832)95:0.1459140193,((Lcom_lcpid67128:1.2765774631,(Gracom_Gcom_scaffold17513_01:0.6134345087,Scil_scict013265.1:1.1100930436)99:0.2982881666)100:1.1812104760,Clacor_Ccor_scaffold12814_01:1.0758700933)100:0.5752716265)47:0.0767715139)100:0.6076133348)98:0.2546053217,Tetwil_g5778.t2:0.7431160453)95:0.1604254136)99:0.6179049638,Spolac_c87800_g1_i1_m.4495c87800-g1:0.0000025922);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24336.815533
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Spolac_c96302_g1_i1_m.12894c87800-g1
|
|               +--Halamb_c47578_g1_i3mm.2314
|            +--| (100)
|            |  +--Halamb_c45744_g1_i2mm.1755
|         +--| (99)
|         |  |    +--Aque_Aqu2.1.37269_001
|         |  +----| (100)
|         |       +--Aque_Aqu2.1.03851_001
|     +---| (100)
|     |   +--Xestes_maker-XT_scaffold410-snap-gene-0.5-mRNA-1
+-----| (99)
|     |     +-----Plespi_Pspi_C603734_01
|     |  +--| (98)
|     |  |  |                   +--Opea_EP00118_Oscarella_pearsei_P005834
|     |  |  |            +------| (100)
|     |  |  |            |      +--Ocar_g309
|     |  |  |        +---| (100)
|     |  |  |        |   +-------Plajan_Pjan_C553591_01
|     |  |  |     +--| (53)
|     |  |  |     |  |               +-----------Lcom_lcpid67128
|     |  |  |     |  |    +----------| (100)
|     |  |  |     |  |    |          |  +-----Gracom_Gcom_scaffold17513_01
|     |  |  |     |  |    |          +--| (99)
|     |  |  |     |  |    |             +---------Scil_scict013265.1
|     |  |  |     |  +----| (100)
|     |  |  |     |       +---------Clacor_Ccor_scaffold12814_01
|     |  |  +-----| (100)
|     |  |        |                           +--Amil_Amillepora01489-RA
|     |  |        |                        +--| (52)
|     |  |        |                        |  |  +--Amil_Amillepora01487-RA
|     |  |        |                        |  +--| (76)
|     |  |        |                        |     |  +--Adig_XM_015893435.1
|     |  |        |                        |     +--| (85)
|     |  |        |                        |        +--Adig_XM_015920012.1
|     |  |        |                     +--| (89)
|     |  |        |                     |  |  +---Adig_XM_015891738.1
|     |  |        |                     |  +--| (69)
|     |  |        |                     |     |                      +--Amil_Amillepora01491-RA
|     |  |        |                     |     +----------------------| (100)
|     |  |        |                     |                            |  +--Amil_Amillepora01494-RA
|     |  |        |                     |                            +--| (100)
|     |  |        |                     |                               +--Amil_Amillepora01527-RA
|     |  |        |                  +--| (93)
|     |  |        |                  |  +--Gfas_gfas1.m1.16282.m1
|     |  |        |              +---| (98)
|     |  |        |              |   |     +--Fspp_ffun1.m4.5441.m1
|     |  |        |              |   |  +--| (70)
|     |  |        |              |   |  |  |  +--Spis_XP_022783785_1
|     |  |        |              |   |  |  +--| (99)
|     |  |        |              |   |  |     +--Pocdam_XM_027190184.1
|     |  |        |              |   +--| (73)
|     |  |        |              |      +--Gasp_gasp1.m3.1009.m1
|     |  |        |           +--| (93)
|     |  |        |           |  |     +--Nvec_NVE1189
|     |  |        |           |  |  +--| (99)
|     |  |        |           |  |  |  +--Exapal_XM_028659251.1
|     |  |        |           |  +--| (84)
|     |  |        |           |     +-----Nvec_v1g248694
|     |  |        |        +--| (98)
|     |  |        |        |  |   +--Dgig_XM_028539235.1
|     |  |        |        |  +---| (98)
|     |  |        |        |      +--Xesp_007821-T1
|     |  |        |     +--| (59)
|     |  |        |     |  |     +---Bralan_BLAG08001033_1
|     |  |        |     |  |  +--| (34)
|     |  |        |     |  |  |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168654
|     |  |        |     |  |  |  +--| (87)
|     |  |        |     |  |  |     +-----Cgig_XM_011440296.3
|     |  |        |     |  +--| (34)
|     |  |        |     |     |        +---Skow_XM_006816172.1
|     |  |        |     |     |     +--| (63)
|     |  |        |     |     |     |  +------Spur_XM_011672043.2
|     |  |        |     |     |  +--| (41)
|     |  |        |     |     |  |  |  +------Hsap_ENST00000374193
|     |  |        |     |     |  |  +--| (37)
|     |  |        |     |     |  |     +-----Bralan_BLAG08001031_1
|     |  |        |     |     +--| (39)
|     |  |        |     |        |             +--HoiH23_PlH23_000046-RA
|     |  |        |     |        |          +--| (100)
|     |  |        |     |        |          |  +--HoiH06_mRNA4086
|     |  |        |     |        |       +--| (100)
|     |  |        |     |        |       |  |  +--Hhon_g09404.t1
|     |  |        |     |        |       |  +--| (100)
|     |  |        |     |        |       |     +--HoiH04_mRNA2551
|     |  |        |     |        +-------| (100)
|     |  |        |     |                |     +--TrH2_TrispH2_003024-RA
|     |  |        |     |                |  +--| (99)
|     |  |        |     |                |  |  +--Tadh_TriadT53104
|     |  |        |     |                +--| (100)
|     |  |        |     |                   +--Tadh_TriadT53103
|     |  |        |  +--| (54)
|     |  |        |  |  |                 +---Horcal_Hcv1.av93.c1.g985.i1
|     |  |        |  |  |              +--| (90)
|     |  |        |  |  |              |  +--Mlei_ML0192.g30.i1
|     |  |        |  |  |           +--| (95)
|     |  |        |  |  |           |  |  +--Bolinf_Binf_sb1192038
|     |  |        |  |  |           |  +--| (100)
|     |  |        |  |  |           |     +--Mertsp_Mesp_sb549924
|     |  |        |  |  |        +--| (92)
|     |  |        |  |  |        |  +--Lampan_Lpan_C413167_01
|     |  |        |  |  +--------| (100)
|     |  |        |  |           +----Coemet_Cmet_C591943_01
|     |  |        +--| (95)
|     |  |           |              +--Rhoesc_Res_015219-T1
|     |  |           |           +--| (100)
|     |  |           |           |  +--Nemnom_g18741.t1
|     |  |           |        +--| (100)
|     |  |           |        |  +--Aaur_scaffold749.g13.t1
|     |  |           |     +--| (99)
|     |  |           |     |  +---Sanmal_Sma_022136-T1
|     |  |           |  +--| (99)
|     |  |           |  |  +-------Morvir_scaffold165.g23.t1
|     |  |           +--| (99)
|     |  |              |  +------------Chem_TCONS_00004833
|     |  |              +--| (97)
|     |  |                 +--------------------Hvul_g14722_1
|     +--| (95)
|        +------Tetwil_g5778.t2
|
+--Spolac_c87800_g1_i1_m.4495c87800-g1


Consensus tree in newick format: 

(Spolac_c96302_g1_i1_m.12894c87800-g1:0.1449052610,((((Halamb_c47578_g1_i3mm.2314:0.0037428575,Halamb_c45744_g1_i2mm.1755:0.0000020916)100:0.3816948019,(Aque_Aqu2.1.37269_001:0.0041853913,Aque_Aqu2.1.03851_001:0.0695601577)100:0.5684957990)99:0.1498774583,Xestes_maker-XT_scaffold410-snap-gene-0.5-mRNA-1:0.3841733992)100:0.4530329571,((Plespi_Pspi_C603734_01:0.6943465603,((((Opea_EP00118_Oscarella_pearsei_P005834:0.0000024143,Ocar_g309:0.0000024143)100:0.7288396622,Plajan_Pjan_C553591_01:0.8869690298)100:0.5068568317,((Lcom_lcpid67128:1.2787855521,(Gracom_Gcom_scaffold17513_01:0.6154389954,Scil_scict013265.1:1.1076049585)99:0.2952472745)100:1.1615294599,Clacor_Ccor_scaffold12814_01:1.0816060308)100:0.5313595353)53:0.0702017888,(((((((((Amil_Amillepora01489-RA:0.0197306999,(Amil_Amillepora01487-RA:0.0000022684,(Adig_XM_015893435.1:0.0141501965,Adig_XM_015920012.1:0.0449865571)85:0.0072574753)76:0.0342273881)52:0.0000022402,(Adig_XM_015891738.1:0.4917459187,(Amil_Amillepora01491-RA:0.2814951235,(Amil_Amillepora01494-RA:0.0000020747,Amil_Amillepora01527-RA:0.0000024143)100:0.3775393933)100:2.4239063744)69:0.2473784531)89:0.1695239301,Gfas_gfas1.m1.16282.m1:0.1044788597)93:0.0552344095,((Fspp_ffun1.m4.5441.m1:0.0966564935,(Spis_XP_022783785_1:0.0684918648,Pocdam_XM_027190184.1:0.0481374792)99:0.1120697682)70:0.0123965368,Gasp_gasp1.m3.1009.m1:0.1283042374)73:0.0630639943)98:0.4441801685,((Nvec_NVE1189:0.3643452077,Exapal_XM_028659251.1:0.1458622726)99:0.1181762095,Nvec_v1g248694:0.7048368411)84:0.1046704494)93:0.1499345216,(Dgig_XM_028539235.1:0.1512027650,Xesp_007821-T1:0.3553374409)98:0.4858110019)98:0.1922493240,((Bralan_BLAG08001033_1:0.4830760330,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168654:0.7778046285,Cgig_XM_011440296.3:0.6848444138)87:0.1402190328)34:0.0422359933,(((Skow_XM_006816172.1:0.4663093975,Spur_XM_011672043.2:0.8109395267)63:0.1026561044,(Hsap_ENST00000374193:0.7154760140,Bralan_BLAG08001031_1:0.6858298125)37:0.0756445723)41:0.0464005363,(((HoiH23_PlH23_000046-RA:0.0360061432,HoiH06_mRNA4086:0.0357435018)100:0.0821237388,(Hhon_g09404.t1:0.0000027505,HoiH04_mRNA2551:0.0090728204)100:0.0796535181)100:0.1278787071,((TrH2_TrispH2_003024-RA:0.0000028833,Tadh_TriadT53104:0.1539963862)99:0.0167351292,Tadh_TriadT53103:0.1507351017)100:0.1810165960)100:0.8998077028)39:0.0770242726)34:0.0566792618)59:0.1131973444,((((Horcal_Hcv1.av93.c1.g985.i1:0.4902025667,Mlei_ML0192.g30.i1:0.1687051074)90:0.0846941268,(Bolinf_Binf_sb1192038:0.0084285422,Mertsp_Mesp_sb549924:0.0000020579)100:0.2304055844)95:0.1291441372,Lampan_Lpan_C413167_01:0.3651339032)92:0.1114840293,Coemet_Cmet_C591943_01:0.5132699339)100:1.0180610839)54:0.0914640687,(((((Rhoesc_Res_015219-T1:0.0940752505,Nemnom_g18741.t1:0.1192801221)100:0.1151014274,Aaur_scaffold749.g13.t1:0.2438285584)100:0.2453314867,Sanmal_Sma_022136-T1:0.4542413606)99:0.0839113989,Morvir_scaffold165.g23.t1:0.8151711990)99:0.2215088052,(Chem_TCONS_00004833:1.3502986038,Hvul_g14722_1:2.1401124391)97:0.2928917258)99:0.3535925154)95:0.1592837224)100:0.6504076888)98:0.2560326112,Tetwil_g5778.t2:0.7401597183)95:0.1637146802)99:0.6185703284,Spolac_c87800_g1_i1_m.4495c87800-g1:0.0000028684);

TIME STAMP
----------

Date and time: Mon Dec 12 13:36:36 2022
Total CPU time used: 589.976618 seconds (0h:9m:49s)
Total wall-clock time used: 298.946732 seconds (0h:4m:58s)

