Lcom_lcpid51897
Fspp_ffun1.m4.11318.m1
Fspp_ffun1.m4.34072.m1
Bralan_BLAG11000113_1
Bralan_BLAG11000114_1
Aque_Aqu2.1.41439_001
Xesp_002994-T1
Pbac_sb2641986
Sanmal_Sma_020509-T1
Opea_EP00118_Oscarella_pearsei_P000090
Exapal_XM_021061271.1
Skow_XM_006821965.1
Dpul_mRNA7238
Dpul_mRNA14537
Dpul_mRNA14967
Dpul_mRNA14968
Dpul_mRNA16342
Aaur_scaffold2674.g2.t1
Stycar_maker-SC_scaffold6369-snap-gene-0.40-mRNA-1
Horcal_Hcv1.av93.c5.g844.i1
Rhoesc_Res_009983-T1
Gracom_Gcom_scaffold174_01
Bolinf_Binf_sb1200390
Bolinf_Binf_sb1228896
Leuniv_Lniv_scaffold17221_01
Mlei_ML1411.g26.i1
Vmul_sbMO404682
Vmul_sbMO432472
Coemet_Cmet_scaffold22223_01
Mertsp_Mesp_sb538687
Mertsp_Mesp_sb555716
Lampan_Lpan_10160_01
Beraby_Baby_sb343250
Clacor_Ccor_scaffold15293_01
Drygla_Dgla_sb282683
Ocar_g5369
Emue_Em0008g704a.t1
Emue_Em0008g735a.t1
Cgig_XM_034443309.1
Gasp_gasp1.m3.15380.m1
Spis_XP_022788800_1
Spur_XM_030986696.1
Acagra_model.g30236.t1
Tetwil_g10627.t1
Amil_Amillepora18742-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218806
Dgig_XM_028537933.1
Hsap_ENST00000290597
Adig_XM_015894505.1
Pbac_sb2648639
Nvec_v1g186547
Chem_TCONS_00009521
Skow_XM_006820399.1
Cscu_XM_023369341.1
Pocdam_XM_027195520.1
Dpul_mRNA186
Gfas_gfas1.m1.195.m1
Morvir_scaffold108.g52.t1
Xestes_maker-XT_scaffold2581-augustus-gene-0.3-mRNA-1
Nemnom_g3973.t1
Spolac_c101237_g1_i1_m.24971c101237-g1
Tcas_TC015385_001
HoiH23_PlH23_004850-RA
TrH2_TrispH2_008439-RA
Hhon_g01760.t1
Tadh_TriadT26837
HoiH04_mRNA12489
Plespi_Pspi_C610008_01
HoiH06_mRNA3533
HoiH11_mRNA398
Cscu_XM_023369342.1
Stycar_maker-SC_scaffold6694-augustus-gene-0.4-mRNA-1
Hvul_g11576_1
Bralan_BLAG11000110_1
Lcom_lcpid55394
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA215380
Lcom_lcpid177018
Xestes_augustus_masked-XT_scaffold10366-processed-gene-0.0-mRNA-1
Stycar_maker-SC_scaffold93483-snap-gene-0.4-mRNA-1
