IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12831.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 400420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 706 amino-acid sites
Number of constant sites: 4 (= 0.566572% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.566572% of all sites)
Number of parsimony informative sites: 702
Number of distinct site patterns: 706

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -50296.870  100865.741 +        1  100931.231 +        1  101485.848 +        1
WAG+F+I+G4       -50376.046  101024.092 - 4.12e-35  101089.583 - 4.12e-35  101644.200 - 4.12e-35
JTT+F+I+G4       -50398.052  101068.103 - 1.14e-44  101133.594 - 1.14e-44  101688.211 - 1.14e-44
LG+I+G4          -50680.984  101595.967 - 2.71e-159  101642.927 - 2.87e-155  102129.442 - 1.76e-140
LG+G4            -50711.012  101654.025 - 6.7e-172  101700.110 - 1.1e-167  102182.940 - 4.25e-152
WAG+I+G4         -50721.531  101677.062 - 6.67e-177  101724.021 - 7.05e-173  102210.537 - 4.32e-158
JTT+I+G4         -50839.354  101912.709 - 4.51e-228  101959.668 - 4.76e-224  102446.184 - 2.92e-209
LG+I             -51975.687  104183.373 -        0  104229.458 -        0  104712.289 -        0
LG               -52096.757  104423.514 -        0  104468.735 -        0  104947.870 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0520
  pi(R) = 0.0655
  pi(N) = 0.0457
  pi(D) = 0.0523
  pi(C) = 0.0190
  pi(Q) = 0.0395
  pi(E) = 0.0762
  pi(G) = 0.0459
  pi(H) = 0.0187
  pi(I) = 0.0453
  pi(L) = 0.0729
  pi(K) = 0.1025
  pi(M) = 0.0187
  pi(F) = 0.0278
  pi(P) = 0.0489
  pi(S) = 0.1099
  pi(T) = 0.0678
  pi(W) = 0.0040
  pi(Y) = 0.0146
  pi(V) = 0.0728

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0057
Gamma shape alpha: 1.5035

 Category  Relative_rate  Proportion
  0         0              0.0057
  1         0.2272         0.2486
  2         0.5925         0.2486
  3         1.0566         0.2486
  4         2.1465         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50286.1928 (s.e. 659.8501)
Unconstrained log-likelihood (without tree): -4631.0884
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 100844.3856
Corrected Akaike information criterion (AICc) score: 100909.8760
Bayesian information criterion (BIC) score: 101464.4933

Total tree length (sum of branch lengths): 58.0788
Sum of internal branch lengths: 19.4342 (33.4617% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0023g265a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0023g265a.t1
|
|          +-----Tetwil_g5071.t2
|       +--| (86)
|       |  |   +-----Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1
|       |  +---| (99)
|       |      +---------Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1
|    +--| (95)
|    |  |             +--Aque_Aqu2.1.08413_001
|    |  |     +-------| (100)
|    |  |     |       +--Aque_Aqu2.1.36226_001
|    |  +-----| (100)
|    |        +-----Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1
+----| (100)
|    |  +---------------Plespi_Pspi_C606006_01
|    +--| (97)
|       |                            +--Fspp_ffun1.m4.647.m1
|       |                         +--| (98)
|       |                         |  +--Gasp_gasp1.m3.21670.m1
|       |                      +--| (95)
|       |                      |  |  +--Pocdam_XM_027203472.1
|       |                      |  +--| (100)
|       |                      |     +--Spis_XP_022790745_1
|       |                   +--| (99)
|       |                   |  |      +**Amil_Amillepora22675-RA
|       |                   |  |  +---| (100)
|       |                   |  |  |   |  +--Adig_XM_015922883.1
|       |                   |  |  |   +--| (100)
|       |                   |  |  |      +--Adig_XM_015920912.1
|       |                   |  +--| (91)
|       |                   |     +----Gfas_gfas1.m1.2800.m1
|       |              +----| (100)
|       |              |    |      +--------Nvec_v1g139128
|       |              |    |  +---| (100)
|       |              |    |  |   +--Nvec_v1g94752
|       |              |    +--| (100)
|       |              |       +--------Exapal_XM_021059185.2
|       |           +--| (87)
|       |           |  |    +-------------Opea_EP00118_Oscarella_pearsei_P026835
|       |           |  +----| (100)
|       |           |       +----------Plajan_Pjan_scaffold23366_01
|       |        +--| (46)
|       |        |  |        +----------Cgig_XM_034457286.1
|       |        |  |     +--| (91)
|       |        |  |     |  |               +**Acagra_model.g7128.t1
|       |        |  |     |  +---------------| (100)
|       |        |  |     |                  +**Acagra_model.g7128.t1.1.5d3b844d
|       |        |  |  +--| (46)
|       |        |  |  |  |  +-------------Skow_XM_006812492.1
|       |        |  |  |  +--| (66)
|       |        |  |  |     +---------Bralan_BLAG02000933_1
|       |        |  +--| (25)
|       |        |     |                                +--------Xesp_020592-T1
|       |        |     |        +-----------------------| (100)
|       |        |     |        |                       +--Dgig_XM_028543611.1
|       |        |     |     +--| (52)
|       |        |     |     |  +---------------Cscu_XM_023361208.1
|       |        |     |  +--| (50)
|       |        |     |  |  |  +---------------------Clacor_Ccor_scaffold13821_01
|       |        |     |  |  +--| (72)
|       |        |     |  |     +----------------------Spur_XM_030983593.1
|       |        |     +--| (33)
|       |        |        +--------------------Hsap_ENST00000344683
|       |     +--| (33)
|       |     |  |                +----------Aaur_scaffold588.g8.t2
|       |     |  |             +--| (99)
|       |     |  |             |  +----------Sanmal_Sma_013663-T1
|       |     |  |        +----| (100)
|       |     |  |        |    |     +--Rhoesc_Res_009368-T1
|       |     |  |        |    +-----| (100)
|       |     |  |        |          +---Nemnom_g3589.t1
|       |     |  |     +--| (100)
|       |     |  |     |  |      +--------------------Chem_TCONS_00024670
|       |     |  |     |  +------| (100)
|       |     |  |     |         +--------------Hvul_g18967_1
|       |     |  |  +--| (59)
|       |     |  |  |  +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250
|       |     |  +--| (34)
|       |     |     |                           +--Pbac_sb2641661
|       |     |     |             +-------------| (100)
|       |     |     |             |             +--Pbac_sb2655009
|       |     |     +-------------| (100)
|       |     |                   |                     +**Bolinf_Binf_sb1197792
|       |     |                   |                +----| (100)
|       |     |                   |                |    +**Mertsp_Mesp_sb544223
|       |     |                   |       +--------| (100)
|       |     |                   |       |        |  +------Mlei_ML0866.g23.i1
|       |     |                   |       |        +--| (86)
|       |     |                   |       |           |  +---Drygla_Dgla_sb295208
|       |     |                   |       |           +--| (96)
|       |     |                   |       |              +----Beraby_Baby_sb339688
|       |     |                   |  +----| (99)
|       |     |                   |  |    +---------------Lampan_Lpan_5946_01
|       |     |                   +--| (90)
|       |     |                      |             +--Coemet_Cmet_scaffold22082_01
|       |     |                      +-------------| (100)
|       |     |                                    +--Coeast_Cast_sb823091
|       +-----| (100)
|             |                                +--HoiH23_PlH23_006130-RA
|             |                             +--| (100)
|             |                             |  +--HoiH06_mRNA11779
|             |                          +--| (100)
|             |                          |  |  +**Hhon_g00244.t1
|             |                          |  +--| (100)
|             |                          |     +--HoiH04_mRNA2316
|             |     +--------------------| (100)
|             |     |                    |  +--TrH2_TrispH2_006493-RA
|             |     |                    +--| (100)
|             |     |                       +--Tadh_TriadT57971
|             |  +--| (43)
|             |  |  |  +-------------------------Cscu_XM_023355486.1
|             |  |  +--| (60)
|             |  |     +--------------------Dpul_mRNA27895
|             +--| (56)
|                +----------------------Tcas_TC003978_001
|
+---------Spolac_c103069_g2_i1_m.32303c103069-g2

Tree in newick format:

(Emue_Em0023g265a.t1:0.1985231754,(((Tetwil_g5071.t2:0.5153681030,(Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1:0.5708254416,Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1:0.8512791353)99:0.3546501618)86:0.1312275086,((Aque_Aqu2.1.08413_001:0.0762934905,Aque_Aqu2.1.36226_001:0.0046895690)100:0.6937698338,Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1:0.5050809155)100:0.5420376146)95:0.0832480679,(Plespi_Pspi_C606006_01:1.3418493274,((((((((Fspp_ffun1.m4.647.m1:0.1910349524,Gasp_gasp1.m3.21670.m1:0.1964367447)98:0.0651604949,(Pocdam_XM_027203472.1:0.1036477920,Spis_XP_022790745_1:0.0907520795)100:0.1438624944)95:0.0720103640,((Amil_Amillepora22675-RA:0.0000026248,(Adig_XM_015922883.1:0.0710774713,Adig_XM_015920912.1:0.0166611200)100:0.0205757668)100:0.3284857822,Gfas_gfas1.m1.2800.m1:0.4867936343)91:0.0433484934)99:0.1691533626,((Nvec_v1g139128:0.7762123543,Nvec_v1g94752:0.2670847128)100:0.3727450936,Exapal_XM_021059185.2:0.8079574771)100:0.2177704508)100:0.4362003385,(Opea_EP00118_Oscarella_pearsei_P026835:1.1933517127,Plajan_Pjan_scaffold23366_01:0.9722696886)100:0.4839895591)87:0.2292716014,(((Cgig_XM_034457286.1:0.9277479265,(Acagra_model.g7128.t1:0.0000010000,Acagra_model.g7128.t1.1.5d3b844d:0.0000010000)100:1.3126281010)91:0.1849255067,(Skow_XM_006812492.1:1.2144876896,Bralan_BLAG02000933_1:0.8686137872)66:0.1253550761)46:0.0814519362,((((Xesp_020592-T1:0.7895691496,Dgig_XM_028543611.1:0.1090734982)100:2.0232340650,Cscu_XM_023361208.1:1.3783482125)52:0.1735941234,(Clacor_Ccor_scaffold13821_01:1.8224848357,Spur_XM_030983593.1:1.9138740015)72:0.2647161216)50:0.0768208499,Hsap_ENST00000344683:1.7859803591)33:0.0622081977)25:0.0519301299)46:0.1089158731,(((((Aaur_scaffold588.g8.t2:0.9523452932,Sanmal_Sma_013663-T1:0.9132866476)99:0.2420771575,(Rhoesc_Res_009368-T1:0.2719908107,Nemnom_g3589.t1:0.3556079425)100:0.5302902214)100:0.4826961892,(Chem_TCONS_00024670:1.7802990630,Hvul_g18967_1:1.2533314094)100:0.5800866361)100:0.2959332000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250:1.3507663084)59:0.0585937428,((Pbac_sb2641661:0.0552005486,Pbac_sb2655009:0.0419902269)100:1.1958897860,((((Bolinf_Binf_sb1197792:0.0000010000,Mertsp_Mesp_sb544223:0.0000010000)100:0.4369865177,(Mlei_ML0866.g23.i1:0.6120361762,(Drygla_Dgla_sb295208:0.3937787112,Beraby_Baby_sb339688:0.4650749578)96:0.1829695718)86:0.2725555564)100:0.7623550595,Lampan_Lpan_5946_01:1.3702616636)99:0.4405758795,(Coemet_Cmet_scaffold22082_01:0.0107193031,Coeast_Cast_sb823091:0.0753893780)100:1.2057254790)90:0.1822262265)100:1.2016529860)34:0.1151562562)33:0.0925017628,(((((HoiH23_PlH23_006130-RA:0.0433579396,HoiH06_mRNA11779:0.0528087933)100:0.0662801245,(Hhon_g00244.t1:0.0000023045,HoiH04_mRNA2316:0.0105126470)100:0.1057307165)100:0.2451859730,(TrH2_TrispH2_006493-RA:0.0026890204,Tadh_TriadT57971:0.0100580032)100:0.2312759551)100:1.7381905790,(Cscu_XM_023355486.1:2.2090662995,Dpul_mRNA27895:1.7886388751)60:0.2397708128)43:0.0614696911,Tcas_TC003978_001:1.9284141178)56:0.1666179888)100:0.5121291906)97:0.2723744121)100:0.4132021179,Spolac_c103069_g2_i1_m.32303c103069-g2:0.9000156193);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50286.194609
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0023g265a.t1
|
|          +-----Tetwil_g5071.t2
|       +--| (86)
|       |  |   +-----Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1
|       |  +---| (99)
|       |      +---------Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1
|    +--| (95)
|    |  |             +--Aque_Aqu2.1.08413_001
|    |  |     +-------| (100)
|    |  |     |       +--Aque_Aqu2.1.36226_001
|    |  +-----| (100)
|    |        +-----Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1
+----| (100)
|    |  +---------------Plespi_Pspi_C606006_01
|    +--| (97)
|       |                            +--Fspp_ffun1.m4.647.m1
|       |                         +--| (98)
|       |                         |  +--Gasp_gasp1.m3.21670.m1
|       |                      +--| (95)
|       |                      |  |  +--Pocdam_XM_027203472.1
|       |                      |  +--| (100)
|       |                      |     +--Spis_XP_022790745_1
|       |                   +--| (99)
|       |                   |  |      +--Amil_Amillepora22675-RA
|       |                   |  |  +---| (100)
|       |                   |  |  |   |  +--Adig_XM_015922883.1
|       |                   |  |  |   +--| (100)
|       |                   |  |  |      +--Adig_XM_015920912.1
|       |                   |  +--| (91)
|       |                   |     +----Gfas_gfas1.m1.2800.m1
|       |              +----| (100)
|       |              |    |      +--------Nvec_v1g139128
|       |              |    |  +---| (100)
|       |              |    |  |   +--Nvec_v1g94752
|       |              |    +--| (100)
|       |              |       +--------Exapal_XM_021059185.2
|       |           +--| (87)
|       |           |  |    +-------------Opea_EP00118_Oscarella_pearsei_P026835
|       |           |  +----| (100)
|       |           |       +----------Plajan_Pjan_scaffold23366_01
|       |        +--| (46)
|       |        |  |        +----------Cgig_XM_034457286.1
|       |        |  |     +--| (91)
|       |        |  |     |  |               +--Acagra_model.g7128.t1
|       |        |  |     |  +---------------| (100)
|       |        |  |     |                  +--Acagra_model.g7128.t1.1.5d3b844d
|       |        |  |  +--| (46)
|       |        |  |  |  |  +-------------Skow_XM_006812492.1
|       |        |  |  |  +--| (66)
|       |        |  |  |     +---------Bralan_BLAG02000933_1
|       |        |  +--| (25)
|       |        |     |                                +--------Xesp_020592-T1
|       |        |     |        +-----------------------| (100)
|       |        |     |        |                       +--Dgig_XM_028543611.1
|       |        |     |     +--| (52)
|       |        |     |     |  +---------------Cscu_XM_023361208.1
|       |        |     |  +--| (50)
|       |        |     |  |  |  +---------------------Clacor_Ccor_scaffold13821_01
|       |        |     |  |  +--| (72)
|       |        |     |  |     +----------------------Spur_XM_030983593.1
|       |        |     +--| (33)
|       |        |        +--------------------Hsap_ENST00000344683
|       |     +--| (33)
|       |     |  |                +----------Aaur_scaffold588.g8.t2
|       |     |  |             +--| (99)
|       |     |  |             |  +----------Sanmal_Sma_013663-T1
|       |     |  |        +----| (100)
|       |     |  |        |    |     +--Rhoesc_Res_009368-T1
|       |     |  |        |    +-----| (100)
|       |     |  |        |          +---Nemnom_g3589.t1
|       |     |  |     +--| (100)
|       |     |  |     |  |      +--------------------Chem_TCONS_00024670
|       |     |  |     |  +------| (100)
|       |     |  |     |         +--------------Hvul_g18967_1
|       |     |  |  +--| (59)
|       |     |  |  |  +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250
|       |     |  +--| (34)
|       |     |     |                           +--Pbac_sb2641661
|       |     |     |             +-------------| (100)
|       |     |     |             |             +--Pbac_sb2655009
|       |     |     +-------------| (100)
|       |     |                   |                     +--Bolinf_Binf_sb1197792
|       |     |                   |                +----| (100)
|       |     |                   |                |    +--Mertsp_Mesp_sb544223
|       |     |                   |       +--------| (100)
|       |     |                   |       |        |  +------Mlei_ML0866.g23.i1
|       |     |                   |       |        +--| (86)
|       |     |                   |       |           |  +---Drygla_Dgla_sb295208
|       |     |                   |       |           +--| (96)
|       |     |                   |       |              +----Beraby_Baby_sb339688
|       |     |                   |  +----| (99)
|       |     |                   |  |    +---------------Lampan_Lpan_5946_01
|       |     |                   +--| (90)
|       |     |                      |             +--Coemet_Cmet_scaffold22082_01
|       |     |                      +-------------| (100)
|       |     |                                    +--Coeast_Cast_sb823091
|       +-----| (100)
|             |                                +--HoiH23_PlH23_006130-RA
|             |                             +--| (100)
|             |                             |  +--HoiH06_mRNA11779
|             |                          +--| (100)
|             |                          |  |  +--Hhon_g00244.t1
|             |                          |  +--| (100)
|             |                          |     +--HoiH04_mRNA2316
|             |     +--------------------| (100)
|             |     |                    |  +--TrH2_TrispH2_006493-RA
|             |     |                    +--| (100)
|             |     |                       +--Tadh_TriadT57971
|             |  +--| (43)
|             |  |  |  +-------------------------Cscu_XM_023355486.1
|             |  |  +--| (60)
|             |  |     +--------------------Dpul_mRNA27895
|             +--| (56)
|                +----------------------Tcas_TC003978_001
|
+---------Spolac_c103069_g2_i1_m.32303c103069-g2


Consensus tree in newick format: 

(Emue_Em0023g265a.t1:0.1982445450,(((Tetwil_g5071.t2:0.5145242136,(Stycar_snap_masked-SC_scaffold131023-processed-gene-0.7-mRNA-1:0.5695988539,Stycar_maker-SC_scaffold135770-snap-gene-0.20-mRNA-1:0.8495592704)99:0.3550105340)86:0.1312808414,((Aque_Aqu2.1.08413_001:0.0761880016,Aque_Aqu2.1.36226_001:0.0046949561)100:0.6928246306,Xestes_maker-XT_scaffold2897-snap-gene-0.4-mRNA-1:0.5043919455)100:0.5414015717)95:0.0830991333,(Plespi_Pspi_C606006_01:1.3397888275,((((((((Fspp_ffun1.m4.647.m1:0.1907331239,Gasp_gasp1.m3.21670.m1:0.1961316725)98:0.0650851228,(Pocdam_XM_027203472.1:0.1034896117,Spis_XP_022790745_1:0.0906173980)100:0.1436142002)95:0.0719706740,((Amil_Amillepora22675-RA:0.0000024290,(Adig_XM_015922883.1:0.0709658289,Adig_XM_015920912.1:0.0166367303)100:0.0205465827)100:0.3279641134,Gfas_gfas1.m1.2800.m1:0.4859717449)91:0.0432563624)99:0.1688754517,((Nvec_v1g139128:0.7727969304,Nvec_v1g94752:0.2732179604)100:0.3640939930,Exapal_XM_021059185.2:0.8064455614)100:0.2181691446)100:0.4355153127,(Opea_EP00118_Oscarella_pearsei_P026835:1.1912039677,Plajan_Pjan_scaffold23366_01:0.9704690130)100:0.4833607964)87:0.2289509639,(((Cgig_XM_034457286.1:0.9260859704,(Acagra_model.g7128.t1:0.0000023840,Acagra_model.g7128.t1.1.5d3b844d:0.0000023840)100:1.3101537280)91:0.1848306069,(Skow_XM_006812492.1:1.2123482840,Bralan_BLAG02000933_1:0.8669549355)66:0.1254473922)46:0.0814042863,((((Xesp_020592-T1:0.7885735138,Dgig_XM_028543611.1:0.1084944189)100:2.0195480856,Cscu_XM_023361208.1:1.3748301880)52:0.1747620113,(Clacor_Ccor_scaffold13821_01:1.8182951000,Spur_XM_030983593.1:1.9091716350)72:0.2660757492)50:0.0765491794,Hsap_ENST00000344683:1.7827302062)33:0.0623779687)25:0.0518500101)46:0.1087524301,(((((Aaur_scaffold588.g8.t2:0.9513037432,Sanmal_Sma_013663-T1:0.9118591628)99:0.2423119296,(Rhoesc_Res_009368-T1:0.2719042898,Nemnom_g3589.t1:0.3550575740)100:0.5294775935)100:0.4819950544,(Chem_TCONS_00024670:1.7777443882,Hvul_g18967_1:1.2514009726)100:0.5800266467)100:0.2956402179,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222250:1.3486594603)59:0.0587889515,((Pbac_sb2641661:0.0552379923,Pbac_sb2655009:0.0418776785)100:1.1942196253,((((Bolinf_Binf_sb1197792:0.0000025569,Mertsp_Mesp_sb544223:0.0000023840)100:0.4362172977,(Mlei_ML0866.g23.i1:0.6112871409,(Drygla_Dgla_sb295208:0.3933467279,Beraby_Baby_sb339688:0.4644353870)96:0.1828917268)86:0.2725075238)100:0.7610434396,Lampan_Lpan_5946_01:1.3686314760)99:0.4404659371,(Coemet_Cmet_scaffold22082_01:0.0111012375,Coeast_Cast_sb823091:0.0749370586)100:1.2035564579)90:0.1822622059)100:1.2000125195)34:0.1150127901)33:0.0925068281,(((((HoiH23_PlH23_006130-RA:0.0433100151,HoiH06_mRNA11779:0.0527348561)100:0.0662127655,(Hhon_g00244.t1:0.0000022210,HoiH04_mRNA2316:0.0104985924)100:0.1055791989)100:0.2442361630,(TrH2_TrispH2_006493-RA:0.0026848958,Tadh_TriadT57971:0.0100443656)100:0.2317337602)100:1.7353252338,(Cscu_XM_023355486.1:2.2049382454,Dpul_mRNA27895:1.7850750228)60:0.2402737526)43:0.0614160525,Tcas_TC003978_001:1.9249396712)56:0.1667643575)100:0.5115790291)97:0.2718179013)100:0.4127230073,Spolac_c103069_g2_i1_m.32303c103069-g2:0.8986270020);

TIME STAMP
----------

Date and time: Mon Dec 12 16:38:51 2022
Total CPU time used: 736.329565 seconds (0h:12m:16s)
Total wall-clock time used: 371.7362769 seconds (0h:6m:11s)

