IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11297.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 11705

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 1042 amino-acid sites
Number of constant sites: 11 (= 1.05566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.05566% of all sites)
Number of parsimony informative sites: 1031
Number of distinct site patterns: 1042

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -67970.566  136383.132 +        1  136502.796 +        1  137476.839 +        1
LG+G4            -67981.736  136403.472 - 3.83e-05  136521.913 - 7.06e-05  137492.230 - 0.000455
JTT+I+G4         -68141.839  136725.677 - 4.14e-75  136845.341 - 4.14e-75  137819.384 - 4.14e-75
LG+F+I+G4        -68157.838  136795.677 - 2.61e-90  136940.096 -  1.1e-95  137983.412 - 9.97e-111
JTT+F+I+G4       -68160.510  136801.020 - 1.81e-91  136945.439 - 7.61e-97  137988.755 - 6.89e-112
WAG+I+G4         -68314.438  137070.876 - 4.55e-150  137190.539 - 4.55e-150  138164.582 - 4.55e-150
WAG+F+I+G4       -68632.543  137745.087 - 1.8e-296  137889.506 - 7.58e-302  138932.822 - 6.87e-317
LG+I             -69561.213  139562.426 -        0  139680.867 -        0  140651.183 -        0
LG               -69653.003  139744.007 -        0  139861.233 -        0  140827.815 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0086
Gamma shape alpha: 1.9363

 Category  Relative_rate  Proportion
  0         0              0.0086
  1         0.2880         0.2478
  2         0.6537         0.2478
  3         1.0776         0.2478
  4         2.0154         0.2478
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67957.9056 (s.e. 846.9683)
Unconstrained log-likelihood (without tree): -7240.7509
Number of free parameters (#branches + #model parameters): 221
Akaike information criterion (AIC) score: 136357.8113
Corrected Akaike information criterion (AICc) score: 136477.4747
Bayesian information criterion (BIC) score: 137451.5176

Total tree length (sum of branch lengths): 34.5938
Sum of internal branch lengths: 12.8693 (37.2012% of tree length)

WARNING: 8 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Bolinf_Binf_sb1298331' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Bolinf_Binf_sb1298331
|
|  +**Mertsp_Mesp_sb547171
+**| (98)
|  |     +**Beraby_Baby_sb333406
|  |  +--| (58)
|  |  |  |                 +**Bolinf_Binf_sb1234318
|  |  |  |              +--| (100)
|  |  |  |              |  +--Bolinf_Binf_sb1234317
|  |  |  |           +--| (100)
|  |  |  |           |  |     +--Vmul_sbMO436022
|  |  |  |           |  |  +--| (97)
|  |  |  |           |  |  |  +--Mlei_ML2715.g24.i1
|  |  |  |           |  +--| (100)
|  |  |  |           |     +--Vmul_sbMO383361
|  |  |  |        +--| (84)
|  |  |  |        |  +--Drygla_Dgla_sb288256
|  |  |  |     +--| (77)
|  |  |  |     |  |     +**Bolinf_Binf_sb1249251
|  |  |  |     |  |  +**| (92)
|  |  |  |     |  |  |  +**Mertsp_Mesp_sb568810
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--Bolinf_Binf_sb1249252
|  |  |  |  +--| (73)
|  |  |  |  |  +--Beraby_Baby_sb333407
|  |  |  +--| (99)
|  |  |     |              +--Pbac_sb2657236
|  |  |     |           +--| (100)
|  |  |     |           |  +--Pbac_sb2662051
|  |  |     |        +--| (100)
|  |  |     |        |  +**Horcal_Hcv1.av93.c8.g807.i1
|  |  |     |     +--| (100)
|  |  |     |     |  +-------Pbac_sb2663003
|  |  |     |  +--| (79)
|  |  |     |  |  |              +--Coeast_Cast_sb803907
|  |  |     |  |  |           +--| (100)
|  |  |     |  |  |           |  +--Coemet_Cmet_C607278_01
|  |  |     |  |  |        +--| (100)
|  |  |     |  |  |        |  +--Vmul_Simscaffold13426_01
|  |  |     |  |  |     +--| (86)
|  |  |     |  |  |     |  +--Lampan_Lpan_C420191_01
|  |  |     |  |  |  +--| (98)
|  |  |     |  |  |  |  |        +**Eupdun_Edun_sb10628230
|  |  |     |  |  |  |  |     +--| (96)
|  |  |     |  |  |  |  |     |  +**Eupdun_Edun_sb10628231
|  |  |     |  |  |  |  |  +--| (14)
|  |  |     |  |  |  |  |  |  |      +--Eupdun_Edun_sb10638853
|  |  |     |  |  |  |  |  |  |  +---| (100)
|  |  |     |  |  |  |  |  |  |  |   +--Eupdun_Edun_sb10638854
|  |  |     |  |  |  |  |  |  +--| (96)
|  |  |     |  |  |  |  |  |     |                           +--Nvec_v1g5094
|  |  |     |  |  |  |  |  |     |                        +--| (100)
|  |  |     |  |  |  |  |  |     |                        |  +--Nvec_v1g88040
|  |  |     |  |  |  |  |  |     |                     +--| (80)
|  |  |     |  |  |  |  |  |     |                     |  |  +**Exapal_XM_021042321.2
|  |  |     |  |  |  |  |  |     |                     |  +--| (75)
|  |  |     |  |  |  |  |  |     |                     |     +-------------------------------Gfas_gfas1.m1.15028.m1
|  |  |     |  |  |  |  |  |     |                  +--| (83)
|  |  |     |  |  |  |  |  |     |                  |  |        +--Gasp_gasp1.m3.18657.m1
|  |  |     |  |  |  |  |  |     |                  |  |     +**| (50)
|  |  |     |  |  |  |  |  |     |                  |  |     |  |  +--Pocdam_XM_027181336.1
|  |  |     |  |  |  |  |  |     |                  |  |     |  +--| (100)
|  |  |     |  |  |  |  |  |     |                  |  |     |     +--Spis_XP_022791788_1
|  |  |     |  |  |  |  |  |     |                  |  |  +--| (98)
|  |  |     |  |  |  |  |  |     |                  |  |  |  |  +--Fspp_ffun1.m4.20191.m1
|  |  |     |  |  |  |  |  |     |                  |  |  |  +--| (72)
|  |  |     |  |  |  |  |  |     |                  |  |  |     +----------------Gasp_gasp1.m3.18656.m1
|  |  |     |  |  |  |  |  |     |                  |  +--| (100)
|  |  |     |  |  |  |  |  |     |                  |     |  +--Gfas_gfas1.m1.15026.m1
|  |  |     |  |  |  |  |  |     |                  |     +--| (88)
|  |  |     |  |  |  |  |  |     |                  |        |     +--Adig_XM_015920776.1
|  |  |     |  |  |  |  |  |     |                  |        |  +--| (100)
|  |  |     |  |  |  |  |  |     |                  |        |  |  +**Adig_XM_015923065.1
|  |  |     |  |  |  |  |  |     |                  |        +--| (100)
|  |  |     |  |  |  |  |  |     |                  |           +--Amil_Amillepora04106-RA
|  |  |     |  |  |  |  |  |     |               +--| (85)
|  |  |     |  |  |  |  |  |     |               |  |   +--Dgig_XM_028542368.1
|  |  |     |  |  |  |  |  |     |               |  +---| (98)
|  |  |     |  |  |  |  |  |     |               |      +--Xesp_003593-T1
|  |  |     |  |  |  |  |  |     |            +--| (85)
|  |  |     |  |  |  |  |  |     |            |  |        +--Morvir_scaffold1415.g1.t1
|  |  |     |  |  |  |  |  |     |            |  |     +--| (94)
|  |  |     |  |  |  |  |  |     |            |  |     |  +----Chem_TCONS_00051419
|  |  |     |  |  |  |  |  |     |            |  |  +--| (90)
|  |  |     |  |  |  |  |  |     |            |  |  |  |  +--Sanmal_Sma_009400-T1
|  |  |     |  |  |  |  |  |     |            |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |     |            |  |  |     |        +--Aaur_scaffold374.g4.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     |     +--| (97)
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |        +--Nemnom_g9540.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |     +--| (99)
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |     |  +--Rhoesc_Res_013367-T1
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |  +--| (99)
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |  |  |        +--Nemnom_g9535.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |  |  +--------| (100)
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  |  |           +--Nemnom_g4772.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |  +--| (67)
|  |  |     |  |  |  |  |  |     |            |  |  |     |     |     +--Aaur_scaffold374.g3.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     |  +--| (85)
|  |  |     |  |  |  |  |  |     |            |  |  |     |  |  +--Aaur_scaffold374.g6.t1
|  |  |     |  |  |  |  |  |     |            |  |  |     +--| (99)
|  |  |     |  |  |  |  |  |     |            |  |  |        +------Aaur_scaffold374.g7.t1
|  |  |     |  |  |  |  |  |     |            |  +--| (100)
|  |  |     |  |  |  |  |  |     |            |     +----Morvir_scaffold384.g14.t1
|  |  |     |  |  |  |  |  |     |         +--| (51)
|  |  |     |  |  |  |  |  |     |         |  |        +---Skow_XM_006818781.1
|  |  |     |  |  |  |  |  |     |         |  |     +--| (100)
|  |  |     |  |  |  |  |  |     |         |  |     |  +----Spur_XM_030972110.1
|  |  |     |  |  |  |  |  |     |         |  |  +--| (72)
|  |  |     |  |  |  |  |  |     |         |  |  |  |  +----Bralan_BLAG05000944_1
|  |  |     |  |  |  |  |  |     |         |  |  |  +--| (72)
|  |  |     |  |  |  |  |  |     |         |  |  |     |        +--Cgig_XM_034451126.1
|  |  |     |  |  |  |  |  |     |         |  |  |     |     +--| (100)
|  |  |     |  |  |  |  |  |     |         |  |  |     |     |  +--Acagra_model.g7966.t1
|  |  |     |  |  |  |  |  |     |         |  |  |     |  +--| (99)
|  |  |     |  |  |  |  |  |     |         |  |  |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168822
|  |  |     |  |  |  |  |  |     |         |  |  |     +--| (100)
|  |  |     |  |  |  |  |  |     |         |  |  |        |        +-----Tcas_TC002851_001
|  |  |     |  |  |  |  |  |     |         |  |  |        |     +--| (99)
|  |  |     |  |  |  |  |  |     |         |  |  |        |     |  +-------Dpul_mRNA26265
|  |  |     |  |  |  |  |  |     |         |  |  |        |  +--| (91)
|  |  |     |  |  |  |  |  |     |         |  |  |        |  |  +----Cscu_XM_023383167.1
|  |  |     |  |  |  |  |  |     |         |  |  |        +--| (99)
|  |  |     |  |  |  |  |  |     |         |  |  |           +----Cscu_XM_023361589.1
|  |  |     |  |  |  |  |  |     |         |  +--| (100)
|  |  |     |  |  |  |  |  |     |         |     +----Hsap_ENST00000356352
|  |  |     |  |  |  |  |  |     |      +--| (47)
|  |  |     |  |  |  |  |  |     |      |  |                   +--Leuniv_Lniv_C784891_01
|  |  |     |  |  |  |  |  |     |      |  |                +--| (91)
|  |  |     |  |  |  |  |  |     |      |  |                |  +--Lcom_lcpid16010
|  |  |     |  |  |  |  |  |     |      |  |           +----| (100)
|  |  |     |  |  |  |  |  |     |      |  |           |    |        +**Leuniv_Lniv_scaffold17894_01
|  |  |     |  |  |  |  |  |     |      |  |           |    |     +--| (98)
|  |  |     |  |  |  |  |  |     |      |  |           |    |     |  +--Leuniv_Lniv_C798326_01
|  |  |     |  |  |  |  |  |     |      |  |           |    |  +--| (94)
|  |  |     |  |  |  |  |  |     |      |  |           |    |  |  +--Gracom_Gcom_scaffold19100_01
|  |  |     |  |  |  |  |  |     |      |  |           |    +--| (95)
|  |  |     |  |  |  |  |  |     |      |  |           |       +--Scil_scict024944.1
|  |  |     |  |  |  |  |  |     |      |  |        +--| (94)
|  |  |     |  |  |  |  |  |     |      |  |        |  +--Clacor_Ccor_C521991_01
|  |  |     |  |  |  |  |  |     |      |  |     +--| (88)
|  |  |     |  |  |  |  |  |     |      |  |     |  +----Clacor_Ccor_C525293_01
|  |  |     |  |  |  |  |  |     |      |  |  +--| (86)
|  |  |     |  |  |  |  |  |     |      |  |  |  |     +--Plajan_Pjan_C572024_01
|  |  |     |  |  |  |  |  |     |      |  |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |     |      |  |  |  |  |  +--------Opea_EP00118_Oscarella_pearsei_P019222
|  |  |     |  |  |  |  |  |     |      |  |  |  +--| (100)
|  |  |     |  |  |  |  |  |     |      |  |  |     |     +**Opea_EP00118_Oscarella_pearsei_P019223
|  |  |     |  |  |  |  |  |     |      |  |  |     +-----| (100)
|  |  |     |  |  |  |  |  |     |      |  |  |           +--Ocar_g9291
|  |  |     |  |  |  |  |  |     |      |  +--| (87)
|  |  |     |  |  |  |  |  |     |      |     |                       +**Halamb_c48866_g2_i3mm.2818
|  |  |     |  |  |  |  |  |     |      |     |                    +--| (100)
|  |  |     |  |  |  |  |  |     |      |     |                    |  +**Halamb_c51936_g1_i1m.31753
|  |  |     |  |  |  |  |  |     |      |     |                 +--| (78)
|  |  |     |  |  |  |  |  |     |      |     |                 |  |  +--Aque_Aqu2.1.42538_001
|  |  |     |  |  |  |  |  |     |      |     |                 |  +--| (100)
|  |  |     |  |  |  |  |  |     |      |     |                 |     |  +--Aque_Aqu2.1.42537_001
|  |  |     |  |  |  |  |  |     |      |     |                 |     +--| (98)
|  |  |     |  |  |  |  |  |     |      |     |                 |        +**Aque_Aqu2.1.42542_001
|  |  |     |  |  |  |  |  |     |      |     |              +--| (81)
|  |  |     |  |  |  |  |  |     |      |     |              |  +------Halamb_c42570_g1_i1m.15072
|  |  |     |  |  |  |  |  |     |      |     |           +--| (95)
|  |  |     |  |  |  |  |  |     |      |     |           |  +-----Tetwil_g23111.t1
|  |  |     |  |  |  |  |  |     |      |     |        +--| (96)
|  |  |     |  |  |  |  |  |     |      |     |        |  |      +------Emue_Em0024g36a.t1
|  |  |     |  |  |  |  |  |     |      |     |        |  |   +--| (100)
|  |  |     |  |  |  |  |  |     |      |     |        |  |   |  +--Emue_Em0001g2411a.t1
|  |  |     |  |  |  |  |  |     |      |     |        |  +---| (100)
|  |  |     |  |  |  |  |  |     |      |     |        |      +--Spolac_c104538_g1_i1_m.41268c104538-g1
|  |  |     |  |  |  |  |  |     |      |     |     +--| (66)
|  |  |     |  |  |  |  |  |     |      |     |     |  |  +--Stycar_maker-SC_scaffold3993-snap-gene-0.5-mRNA-1
|  |  |     |  |  |  |  |  |     |      |     |     |  +--| (100)
|  |  |     |  |  |  |  |  |     |      |     |     |     +--Tetwil_g1601.t1
|  |  |     |  |  |  |  |  |     |      |     |  +--| (54)
|  |  |     |  |  |  |  |  |     |      |     |  |  +------Plespi_Pspi_scaffold14665_01
|  |  |     |  |  |  |  |  |     |      |     +--| (100)
|  |  |     |  |  |  |  |  |     |      |        +-----------------------Tetwil_g23081.t1
|  |  |     |  |  |  |  |  |     +------| (100)
|  |  |     |  |  |  |  |  |            |                  +--HoiH06_mRNA2204
|  |  |     |  |  |  |  |  |            |               +--| (100)
|  |  |     |  |  |  |  |  |            |               |  +--HoiH23_PlH23_002572-RA
|  |  |     |  |  |  |  |  |            |            +--| (100)
|  |  |     |  |  |  |  |  |            |            |  |  +--Hhon_g02185.t1
|  |  |     |  |  |  |  |  |            |            |  +--| (100)
|  |  |     |  |  |  |  |  |            |            |     +--HoiH04_mRNA17665
|  |  |     |  |  |  |  |  |            |         +--| (100)
|  |  |     |  |  |  |  |  |            |         |  +--HoiH11_mRNA1150
|  |  |     |  |  |  |  |  |            +---------| (98)
|  |  |     |  |  |  |  |  |                      |  +**TrH2_TrispH2_004891-RA
|  |  |     |  |  |  |  |  |                      +--| (99)
|  |  |     |  |  |  |  |  |                         +--Tadh_TriadT24207
|  |  |     |  |  |  |  +--| (95)
|  |  |     |  |  |  |     |              +--Eupdun_Edun_sb10662671
|  |  |     |  |  |  |     |           +**| (90)
|  |  |     |  |  |  |     |           |  +**Eupdun_Edun_sb10662692
|  |  |     |  |  |  |     |        +--| (84)
|  |  |     |  |  |  |     |        |  |  +**Eupdun_Edun_sb10662696
|  |  |     |  |  |  |     |        |  +--| (93)
|  |  |     |  |  |  |     |        |     +--Eupdun_Edun_sb10662706
|  |  |     |  |  |  |     |     +--| (89)
|  |  |     |  |  |  |     |     |  |  +**Eupdun_Edun_sb10662661
|  |  |     |  |  |  |     |     |  +**| (76)
|  |  |     |  |  |  |     |     |     +--Eupdun_Edun_sb10662656
|  |  |     |  |  |  |     |  +--| (78)
|  |  |     |  |  |  |     |  |  +**Eupdun_Edun_sb10662681
|  |  |     |  |  |  |     +--| (60)
|  |  |     |  |  |  |        +--Eupdun_Edun_sb10662663
|  |  |     |  |  +--| (98)
|  |  |     |  |     |  +**Bolinf_Binf_sb1286704
|  |  |     |  |     +--| (100)
|  |  |     |  |        |  +**Mertsp_Mesp_sb602281
|  |  |     |  |        +**| (94)
|  |  |     |  |           |  +--Bolinf_Binf_sb1286706
|  |  |     |  |           +**| (91)
|  |  |     |  |              +**Bolinf_Binf_sb1286702
|  |  |     +--| (83)
|  |  |        +--Drygla_Dgla_sb300393
|  +**| (97)
|     +--Drygla_Dgla_sb313068
|
+**Mertsp_Mesp_sb547172

Tree in newick format:

(Bolinf_Binf_sb1298331:0.0000024728,(Mertsp_Mesp_sb547171:0.0000010000,((Beraby_Baby_sb333406:0.0000023488,((((((Bolinf_Binf_sb1234318:0.0000021858,Bolinf_Binf_sb1234317:0.0045753304)100:0.1428079746,((Vmul_sbMO436022:0.0520475876,Mlei_ML2715.g24.i1:0.0010523257)97:0.0050101818,Vmul_sbMO383361:0.0098398042)100:0.0450230472)100:0.0848523720,Drygla_Dgla_sb288256:0.2470601756)84:0.0210922947,((Bolinf_Binf_sb1249251:0.0000010000,Mertsp_Mesp_sb568810:0.0000010000)92:0.0000025979,Bolinf_Binf_sb1249252:0.0148852301)100:0.1359592382)77:0.0189268801,Beraby_Baby_sb333407:0.1263358286)73:0.0172462088,(((((Pbac_sb2657236:0.0286538966,Pbac_sb2662051:0.2360027175)100:0.1013874973,Horcal_Hcv1.av93.c8.g807.i1:0.0000026458)100:0.0639480220,Pbac_sb2663003:0.6589872233)100:0.2225251980,(((((Coeast_Cast_sb803907:0.0165022678,Coemet_Cmet_C607278_01:0.0064035244)100:0.1130908518,Vmul_Simscaffold13426_01:0.1024963041)100:0.1862479786,Lampan_Lpan_C420191_01:0.1618858506)86:0.0273954789,(((Eupdun_Edun_sb10628230:0.0000029851,Eupdun_Edun_sb10628231:0.0000029945)96:0.2335307457,((Eupdun_Edun_sb10638853:0.0021401786,Eupdun_Edun_sb10638854:0.0528693857)100:0.3936724530,((((((((Nvec_v1g5094:0.0418226989,Nvec_v1g88040:0.0017688154)100:0.2674354261,(Exapal_XM_021042321.2:0.0000024269,Gfas_gfas1.m1.15028.m1:2.5505341352)75:0.3032117314)80:0.1675905461,(((Gasp_gasp1.m3.18657.m1:0.0225774764,(Pocdam_XM_027181336.1:0.0188264033,Spis_XP_022791788_1:0.0347813908)100:0.0751859847)50:0.0001867160,(Fspp_ffun1.m4.20191.m1:0.0654173182,Gasp_gasp1.m3.18656.m1:1.3988334858)72:0.0146909365)98:0.0348381137,(Gfas_gfas1.m1.15026.m1:0.0876126780,((Adig_XM_015920776.1:0.0071767216,Adig_XM_015923065.1:0.0000024426)100:0.0866961270,Amil_Amillepora04106-RA:0.0074935149)100:0.1745513037)88:0.0271342775)100:0.2317059275)83:0.1726682351,(Dgig_XM_028542368.1:0.1245354316,Xesp_003593-T1:0.2188455232)98:0.3822729578)85:0.1302909891,(((Morvir_scaffold1415.g1.t1:0.0792149622,Chem_TCONS_00051419:0.4726918730)94:0.0759999036,(Sanmal_Sma_009400-T1:0.2019900238,(((Aaur_scaffold374.g4.t1:0.1474086193,(((Nemnom_g9540.t1:0.0641503250,Rhoesc_Res_013367-T1:0.0371042057)99:0.0243541520,(Nemnom_g9535.t1:0.0488547338,Nemnom_g4772.t1:0.0029317641)100:0.7853190715)99:0.0518064019,Aaur_scaffold374.g3.t1:0.1158785615)67:0.0082033363)97:0.0338012093,Aaur_scaffold374.g6.t1:0.1996061699)85:0.0084072325,Aaur_scaffold374.g7.t1:0.6234643658)99:0.0616233950)100:0.1157735005)90:0.0595191856,Morvir_scaffold384.g14.t1:0.4316907167)100:0.2384730075)85:0.1191083336,(((Skow_XM_006818781.1:0.3539120674,Spur_XM_030972110.1:0.4651518909)100:0.0965586887,(Bralan_BLAG05000944_1:0.3981761801,(((Cgig_XM_034451126.1:0.2433304816,Acagra_model.g7966.t1:0.2339140393)100:0.1088711891,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168822:0.5926380967)99:0.1048021502,(((Tcas_TC002851_001:0.5190148450,Dpul_mRNA26265:0.6526141040)99:0.1204178768,Cscu_XM_023383167.1:0.4173177703)91:0.0554992638,Cscu_XM_023361589.1:0.4397303287)99:0.1476249197)100:0.1044800592)72:0.0265695672)72:0.0381076564,Hsap_ENST00000356352:0.4615192980)100:0.2018359993)51:0.0645558719,((((((Leuniv_Lniv_C784891_01:0.1435525433,Lcom_lcpid16010:0.1423106560)91:0.0389706237,(((Leuniv_Lniv_scaffold17894_01:0.0000020372,Leuniv_Lniv_C798326_01:0.0921504465)98:0.1453198838,Gracom_Gcom_scaffold19100_01:0.1459212501)94:0.0440639796,Scil_scict024944.1:0.1473733684)95:0.0647780101)100:0.4005217985,Clacor_Ccor_C521991_01:0.3118264674)94:0.0609794781,Clacor_Ccor_C525293_01:0.4444410566)88:0.1271884049,((Plajan_Pjan_C572024_01:0.2251814077,Opea_EP00118_Oscarella_pearsei_P019222:0.7905585526)100:0.1341052604,(Opea_EP00118_Oscarella_pearsei_P019223:0.0000023369,Ocar_g9291:0.0132993216)100:0.4943469214)100:0.2732433247)86:0.0858605926,((((((((Halamb_c48866_g2_i3mm.2818:0.0000021825,Halamb_c51936_g1_i1m.31753:0.0000024271)100:0.2193742202,(Aque_Aqu2.1.42538_001:0.0165197500,(Aque_Aqu2.1.42537_001:0.0074054919,Aque_Aqu2.1.42542_001:0.0000026304)98:0.0204526707)100:0.3031802364)78:0.1749867421,Halamb_c42570_g1_i1m.15072:0.5878960026)81:0.0831391854,Tetwil_g23111.t1:0.4884576686)95:0.1382225428,((Emue_Em0024g36a.t1:0.6117620367,Emue_Em0001g2411a.t1:0.0299468220)100:0.0454269757,Spolac_c104538_g1_i1_m.41268c104538-g1:0.0849020527)100:0.3600945058)96:0.0711884423,(Stycar_maker-SC_scaffold3993-snap-gene-0.5-mRNA-1:0.2989468869,Tetwil_g1601.t1:0.2491158283)100:0.1486272681)66:0.0619742176,Plespi_Pspi_scaffold14665_01:0.5705183397)54:0.0855483943,Tetwil_g23081.t1:1.9021119329)100:0.2499365222)87:0.0792940275)47:0.1197983882,((((HoiH06_mRNA2204:0.0293594565,HoiH23_PlH23_002572-RA:0.0202238365)100:0.0220981469,(Hhon_g02185.t1:0.0142522045,HoiH04_mRNA17665:0.0059677168)100:0.0429835975)100:0.0370453818,HoiH11_mRNA1150:0.0569673437)100:0.0601714943,(TrH2_TrispH2_004891-RA:0.0000026586,Tadh_TriadT24207:0.0176663407)99:0.0897271054)98:0.8308875399)100:0.6061105445)96:0.0849599001)14:0.0094723770,(((((Eupdun_Edun_sb10662671:0.0149626508,Eupdun_Edun_sb10662692:0.0000028506)90:0.0000020004,(Eupdun_Edun_sb10662696:0.0000028320,Eupdun_Edun_sb10662706:0.1067451054)93:0.0601435028)84:0.1442086653,(Eupdun_Edun_sb10662661:0.0000020498,Eupdun_Edun_sb10662656:0.0158080997)76:0.0000026414)89:0.0298609019,Eupdun_Edun_sb10662681:0.0000024218)78:0.0042662664,Eupdun_Edun_sb10662663:0.0092584706)60:0.2167932290)95:0.1472451822)98:0.0334510308,(Bolinf_Binf_sb1286704:0.0000020652,(Mertsp_Mesp_sb602281:0.0000029726,(Bolinf_Binf_sb1286706:0.0235333649,Bolinf_Binf_sb1286702:0.0000010000)91:0.0000028677)94:0.0000028062)100:0.0945917936)98:0.0293885642)79:0.0293305314,Drygla_Dgla_sb300393:0.1309012309)83:0.0249751644)99:0.1379506069)58:0.0230403863,Drygla_Dgla_sb313068:0.0174284313)97:0.0000025393)98:0.0000024842,Mertsp_Mesp_sb547172:0.0000020977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -67958.002350
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bolinf_Binf_sb1298331
|
|  +--Mertsp_Mesp_sb547171
+--| (98)
|  |     +--Beraby_Baby_sb333406
|  |  +--| (58)
|  |  |  |                 +--Bolinf_Binf_sb1234318
|  |  |  |              +--| (100)
|  |  |  |              |  +--Bolinf_Binf_sb1234317
|  |  |  |           +--| (100)
|  |  |  |           |  |     +--Vmul_sbMO436022
|  |  |  |           |  |  +--| (97)
|  |  |  |           |  |  |  +--Mlei_ML2715.g24.i1
|  |  |  |           |  +--| (100)
|  |  |  |           |     +--Vmul_sbMO383361
|  |  |  |        +--| (84)
|  |  |  |        |  +--Drygla_Dgla_sb288256
|  |  |  |     +--| (77)
|  |  |  |     |  |     +--Bolinf_Binf_sb1249251
|  |  |  |     |  |  +--| (92)
|  |  |  |     |  |  |  +--Mertsp_Mesp_sb568810
|  |  |  |     |  +--| (100)
|  |  |  |     |     +--Bolinf_Binf_sb1249252
|  |  |  |  +--| (73)
|  |  |  |  |  +--Beraby_Baby_sb333407
|  |  |  +--| (99)
|  |  |     |              +--Pbac_sb2657236
|  |  |     |           +--| (100)
|  |  |     |           |  +--Pbac_sb2662051
|  |  |     |        +--| (100)
|  |  |     |        |  +--Horcal_Hcv1.av93.c8.g807.i1
|  |  |     |     +--| (100)
|  |  |     |     |  +-------Pbac_sb2663003
|  |  |     |  +--| (79)
|  |  |     |  |  |              +--Coeast_Cast_sb803907
|  |  |     |  |  |           +--| (100)
|  |  |     |  |  |           |  +--Coemet_Cmet_C607278_01
|  |  |     |  |  |        +--| (100)
|  |  |     |  |  |        |  +--Vmul_Simscaffold13426_01
|  |  |     |  |  |     +--| (86)
|  |  |     |  |  |     |  +--Lampan_Lpan_C420191_01
|  |  |     |  |  |  +--| (98)
|  |  |     |  |  |  |  |        +--Eupdun_Edun_sb10628230
|  |  |     |  |  |  |  |     +--| (96)
|  |  |     |  |  |  |  |     |  +--Eupdun_Edun_sb10628231
|  |  |     |  |  |  |  |  +--| (73)
|  |  |     |  |  |  |  |  |  |              +--Eupdun_Edun_sb10662671
|  |  |     |  |  |  |  |  |  |           +--| (90)
|  |  |     |  |  |  |  |  |  |           |  +--Eupdun_Edun_sb10662692
|  |  |     |  |  |  |  |  |  |        +--| (84)
|  |  |     |  |  |  |  |  |  |        |  |  +--Eupdun_Edun_sb10662696
|  |  |     |  |  |  |  |  |  |        |  +--| (93)
|  |  |     |  |  |  |  |  |  |        |     +--Eupdun_Edun_sb10662706
|  |  |     |  |  |  |  |  |  |     +--| (89)
|  |  |     |  |  |  |  |  |  |     |  |  +--Eupdun_Edun_sb10662661
|  |  |     |  |  |  |  |  |  |     |  +--| (76)
|  |  |     |  |  |  |  |  |  |     |     +--Eupdun_Edun_sb10662656
|  |  |     |  |  |  |  |  |  |  +--| (78)
|  |  |     |  |  |  |  |  |  |  |  +--Eupdun_Edun_sb10662681
|  |  |     |  |  |  |  |  |  +--| (60)
|  |  |     |  |  |  |  |  |     +--Eupdun_Edun_sb10662663
|  |  |     |  |  |  |  +--| (95)
|  |  |     |  |  |  |     |       +--Eupdun_Edun_sb10638853
|  |  |     |  |  |  |     |  +----| (100)
|  |  |     |  |  |  |     |  |    +--Eupdun_Edun_sb10638854
|  |  |     |  |  |  |     +--| (96)
|  |  |     |  |  |  |        |                           +--Nvec_v1g5094
|  |  |     |  |  |  |        |                        +--| (100)
|  |  |     |  |  |  |        |                        |  +--Nvec_v1g88040
|  |  |     |  |  |  |        |                     +--| (80)
|  |  |     |  |  |  |        |                     |  |  +--Exapal_XM_021042321.2
|  |  |     |  |  |  |        |                     |  +--| (75)
|  |  |     |  |  |  |        |                     |     +-------------------------------Gfas_gfas1.m1.15028.m1
|  |  |     |  |  |  |        |                  +--| (83)
|  |  |     |  |  |  |        |                  |  |        +--Gasp_gasp1.m3.18657.m1
|  |  |     |  |  |  |        |                  |  |     +--| (50)
|  |  |     |  |  |  |        |                  |  |     |  |  +--Pocdam_XM_027181336.1
|  |  |     |  |  |  |        |                  |  |     |  +--| (100)
|  |  |     |  |  |  |        |                  |  |     |     +--Spis_XP_022791788_1
|  |  |     |  |  |  |        |                  |  |  +--| (98)
|  |  |     |  |  |  |        |                  |  |  |  |  +--Fspp_ffun1.m4.20191.m1
|  |  |     |  |  |  |        |                  |  |  |  +--| (72)
|  |  |     |  |  |  |        |                  |  |  |     +----------------Gasp_gasp1.m3.18656.m1
|  |  |     |  |  |  |        |                  |  +--| (100)
|  |  |     |  |  |  |        |                  |     |  +--Gfas_gfas1.m1.15026.m1
|  |  |     |  |  |  |        |                  |     +--| (88)
|  |  |     |  |  |  |        |                  |        |     +--Adig_XM_015920776.1
|  |  |     |  |  |  |        |                  |        |  +--| (100)
|  |  |     |  |  |  |        |                  |        |  |  +--Adig_XM_015923065.1
|  |  |     |  |  |  |        |                  |        +--| (100)
|  |  |     |  |  |  |        |                  |           +--Amil_Amillepora04106-RA
|  |  |     |  |  |  |        |               +--| (85)
|  |  |     |  |  |  |        |               |  |   +--Dgig_XM_028542368.1
|  |  |     |  |  |  |        |               |  +---| (98)
|  |  |     |  |  |  |        |               |      +--Xesp_003593-T1
|  |  |     |  |  |  |        |            +--| (85)
|  |  |     |  |  |  |        |            |  |        +--Morvir_scaffold1415.g1.t1
|  |  |     |  |  |  |        |            |  |     +--| (94)
|  |  |     |  |  |  |        |            |  |     |  +-----Chem_TCONS_00051419
|  |  |     |  |  |  |        |            |  |  +--| (90)
|  |  |     |  |  |  |        |            |  |  |  |  +--Sanmal_Sma_009400-T1
|  |  |     |  |  |  |        |            |  |  |  +--| (100)
|  |  |     |  |  |  |        |            |  |  |     |        +--Aaur_scaffold374.g4.t1
|  |  |     |  |  |  |        |            |  |  |     |     +--| (97)
|  |  |     |  |  |  |        |            |  |  |     |     |  |        +--Nemnom_g9540.t1
|  |  |     |  |  |  |        |            |  |  |     |     |  |     +--| (99)
|  |  |     |  |  |  |        |            |  |  |     |     |  |     |  +--Rhoesc_Res_013367-T1
|  |  |     |  |  |  |        |            |  |  |     |     |  |  +--| (99)
|  |  |     |  |  |  |        |            |  |  |     |     |  |  |  |         +--Nemnom_g9535.t1
|  |  |     |  |  |  |        |            |  |  |     |     |  |  |  +---------| (100)
|  |  |     |  |  |  |        |            |  |  |     |     |  |  |            +--Nemnom_g4772.t1
|  |  |     |  |  |  |        |            |  |  |     |     |  +--| (67)
|  |  |     |  |  |  |        |            |  |  |     |     |     +--Aaur_scaffold374.g3.t1
|  |  |     |  |  |  |        |            |  |  |     |  +--| (85)
|  |  |     |  |  |  |        |            |  |  |     |  |  +--Aaur_scaffold374.g6.t1
|  |  |     |  |  |  |        |            |  |  |     +--| (99)
|  |  |     |  |  |  |        |            |  |  |        +------Aaur_scaffold374.g7.t1
|  |  |     |  |  |  |        |            |  +--| (100)
|  |  |     |  |  |  |        |            |     +----Morvir_scaffold384.g14.t1
|  |  |     |  |  |  |        |         +--| (51)
|  |  |     |  |  |  |        |         |  |        +---Skow_XM_006818781.1
|  |  |     |  |  |  |        |         |  |     +--| (100)
|  |  |     |  |  |  |        |         |  |     |  +----Spur_XM_030972110.1
|  |  |     |  |  |  |        |         |  |  +--| (72)
|  |  |     |  |  |  |        |         |  |  |  |  +----Bralan_BLAG05000944_1
|  |  |     |  |  |  |        |         |  |  |  +--| (72)
|  |  |     |  |  |  |        |         |  |  |     |        +--Cgig_XM_034451126.1
|  |  |     |  |  |  |        |         |  |  |     |     +--| (100)
|  |  |     |  |  |  |        |         |  |  |     |     |  +--Acagra_model.g7966.t1
|  |  |     |  |  |  |        |         |  |  |     |  +--| (99)
|  |  |     |  |  |  |        |         |  |  |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168822
|  |  |     |  |  |  |        |         |  |  |     +--| (100)
|  |  |     |  |  |  |        |         |  |  |        |        +-----Tcas_TC002851_001
|  |  |     |  |  |  |        |         |  |  |        |     +--| (99)
|  |  |     |  |  |  |        |         |  |  |        |     |  +-------Dpul_mRNA26265
|  |  |     |  |  |  |        |         |  |  |        |  +--| (91)
|  |  |     |  |  |  |        |         |  |  |        |  |  +----Cscu_XM_023383167.1
|  |  |     |  |  |  |        |         |  |  |        +--| (99)
|  |  |     |  |  |  |        |         |  |  |           +----Cscu_XM_023361589.1
|  |  |     |  |  |  |        |         |  +--| (100)
|  |  |     |  |  |  |        |         |     +----Hsap_ENST00000356352
|  |  |     |  |  |  |        |      +--| (47)
|  |  |     |  |  |  |        |      |  |                   +--Leuniv_Lniv_C784891_01
|  |  |     |  |  |  |        |      |  |                +--| (91)
|  |  |     |  |  |  |        |      |  |                |  +--Lcom_lcpid16010
|  |  |     |  |  |  |        |      |  |           +----| (100)
|  |  |     |  |  |  |        |      |  |           |    |        +--Leuniv_Lniv_scaffold17894_01
|  |  |     |  |  |  |        |      |  |           |    |     +--| (98)
|  |  |     |  |  |  |        |      |  |           |    |     |  +--Leuniv_Lniv_C798326_01
|  |  |     |  |  |  |        |      |  |           |    |  +--| (94)
|  |  |     |  |  |  |        |      |  |           |    |  |  +--Gracom_Gcom_scaffold19100_01
|  |  |     |  |  |  |        |      |  |           |    +--| (95)
|  |  |     |  |  |  |        |      |  |           |       +--Scil_scict024944.1
|  |  |     |  |  |  |        |      |  |        +--| (94)
|  |  |     |  |  |  |        |      |  |        |  +--Clacor_Ccor_C521991_01
|  |  |     |  |  |  |        |      |  |     +--| (88)
|  |  |     |  |  |  |        |      |  |     |  +----Clacor_Ccor_C525293_01
|  |  |     |  |  |  |        |      |  |  +--| (86)
|  |  |     |  |  |  |        |      |  |  |  |     +--Plajan_Pjan_C572024_01
|  |  |     |  |  |  |        |      |  |  |  |  +--| (100)
|  |  |     |  |  |  |        |      |  |  |  |  |  +---------Opea_EP00118_Oscarella_pearsei_P019222
|  |  |     |  |  |  |        |      |  |  |  +--| (100)
|  |  |     |  |  |  |        |      |  |  |     |     +--Opea_EP00118_Oscarella_pearsei_P019223
|  |  |     |  |  |  |        |      |  |  |     +-----| (100)
|  |  |     |  |  |  |        |      |  |  |           +--Ocar_g9291
|  |  |     |  |  |  |        |      |  +--| (87)
|  |  |     |  |  |  |        |      |     |                       +--Halamb_c48866_g2_i3mm.2818
|  |  |     |  |  |  |        |      |     |                    +--| (100)
|  |  |     |  |  |  |        |      |     |                    |  +--Halamb_c51936_g1_i1m.31753
|  |  |     |  |  |  |        |      |     |                 +--| (78)
|  |  |     |  |  |  |        |      |     |                 |  |  +--Aque_Aqu2.1.42538_001
|  |  |     |  |  |  |        |      |     |                 |  +--| (100)
|  |  |     |  |  |  |        |      |     |                 |     |  +--Aque_Aqu2.1.42537_001
|  |  |     |  |  |  |        |      |     |                 |     +--| (98)
|  |  |     |  |  |  |        |      |     |                 |        +--Aque_Aqu2.1.42542_001
|  |  |     |  |  |  |        |      |     |              +--| (81)
|  |  |     |  |  |  |        |      |     |              |  +------Halamb_c42570_g1_i1m.15072
|  |  |     |  |  |  |        |      |     |           +--| (95)
|  |  |     |  |  |  |        |      |     |           |  +-----Tetwil_g23111.t1
|  |  |     |  |  |  |        |      |     |        +--| (96)
|  |  |     |  |  |  |        |      |     |        |  |      +------Emue_Em0024g36a.t1
|  |  |     |  |  |  |        |      |     |        |  |   +--| (100)
|  |  |     |  |  |  |        |      |     |        |  |   |  +--Emue_Em0001g2411a.t1
|  |  |     |  |  |  |        |      |     |        |  +---| (100)
|  |  |     |  |  |  |        |      |     |        |      +--Spolac_c104538_g1_i1_m.41268c104538-g1
|  |  |     |  |  |  |        |      |     |     +--| (66)
|  |  |     |  |  |  |        |      |     |     |  |  +--Stycar_maker-SC_scaffold3993-snap-gene-0.5-mRNA-1
|  |  |     |  |  |  |        |      |     |     |  +--| (100)
|  |  |     |  |  |  |        |      |     |     |     +--Tetwil_g1601.t1
|  |  |     |  |  |  |        |      |     |  +--| (54)
|  |  |     |  |  |  |        |      |     |  |  +------Plespi_Pspi_scaffold14665_01
|  |  |     |  |  |  |        |      |     +--| (100)
|  |  |     |  |  |  |        |      |        +-----------------------Tetwil_g23081.t1
|  |  |     |  |  |  |        +------| (100)
|  |  |     |  |  |  |               |                  +--HoiH06_mRNA2204
|  |  |     |  |  |  |               |               +--| (100)
|  |  |     |  |  |  |               |               |  +--HoiH23_PlH23_002572-RA
|  |  |     |  |  |  |               |            +--| (100)
|  |  |     |  |  |  |               |            |  |  +--Hhon_g02185.t1
|  |  |     |  |  |  |               |            |  +--| (100)
|  |  |     |  |  |  |               |            |     +--HoiH04_mRNA17665
|  |  |     |  |  |  |               |         +--| (100)
|  |  |     |  |  |  |               |         |  +--HoiH11_mRNA1150
|  |  |     |  |  |  |               +---------| (98)
|  |  |     |  |  |  |                         |  +--TrH2_TrispH2_004891-RA
|  |  |     |  |  |  |                         +--| (99)
|  |  |     |  |  |  |                            +--Tadh_TriadT24207
|  |  |     |  |  +--| (98)
|  |  |     |  |     |  +--Bolinf_Binf_sb1286704
|  |  |     |  |     +--| (100)
|  |  |     |  |        |  +--Mertsp_Mesp_sb602281
|  |  |     |  |        +--| (94)
|  |  |     |  |           |  +--Bolinf_Binf_sb1286706
|  |  |     |  |           +--| (91)
|  |  |     |  |              +--Bolinf_Binf_sb1286702
|  |  |     +--| (83)
|  |  |        +--Drygla_Dgla_sb300393
|  +--| (97)
|     +--Drygla_Dgla_sb313068
|
+--Mertsp_Mesp_sb547172


Consensus tree in newick format: 

(Bolinf_Binf_sb1298331:0.0000028739,(Mertsp_Mesp_sb547171:0.0000028739,((Beraby_Baby_sb333406:0.0000026087,((((((Bolinf_Binf_sb1234318:0.0000025779,Bolinf_Binf_sb1234317:0.0045742890)100:0.1427841517,((Vmul_sbMO436022:0.0520441095,Mlei_ML2715.g24.i1:0.0010470788)97:0.0050237158,Vmul_sbMO383361:0.0098349950)100:0.0449725479)100:0.0848208062,Drygla_Dgla_sb288256:0.2470156049)84:0.0210821859,((Bolinf_Binf_sb1249251:0.0000028739,Mertsp_Mesp_sb568810:0.0000028797)92:0.0000024324,Bolinf_Binf_sb1249252:0.0148821152)100:0.1359374849)77:0.0191534573,Beraby_Baby_sb333407:0.1263165338)73:0.0170108734,(((((Pbac_sb2657236:0.0286475886,Pbac_sb2662051:0.2359353690)100:0.1013877875,Horcal_Hcv1.av93.c8.g807.i1:0.0000020536)100:0.0639328151,Pbac_sb2663003:0.6588642098)100:0.2224804666,(((((Coeast_Cast_sb803907:0.0164992633,Coemet_Cmet_C607278_01:0.0064013069)100:0.1130676248,Vmul_Simscaffold13426_01:0.1024808040)100:0.1862055297,Lampan_Lpan_C420191_01:0.1618627233)86:0.0273880092,(((Eupdun_Edun_sb10628230:0.0000024324,Eupdun_Edun_sb10628231:0.0000028739)96:0.0750865658,(((((Eupdun_Edun_sb10662671:0.0149591716,Eupdun_Edun_sb10662692:0.0000028739)90:0.0000027796,(Eupdun_Edun_sb10662696:0.0000026024,Eupdun_Edun_sb10662706:0.1067265156)93:0.0601325294)84:0.1441821623,(Eupdun_Edun_sb10662661:0.0000028739,Eupdun_Edun_sb10662656:0.0158051418)76:0.0000021758)89:0.0298550698,Eupdun_Edun_sb10662681:0.0000028763)78:0.0042665729,Eupdun_Edun_sb10662663:0.0092565689)60:0.0538323070)73:0.1614345651,((Eupdun_Edun_sb10638853:0.0021394588,Eupdun_Edun_sb10638854:0.0528605237)100:0.3936958523,((((((((Nvec_v1g5094:0.0418245943,Nvec_v1g88040:0.0017588601)100:0.2677814211,(Exapal_XM_021042321.2:0.0536763401,Gfas_gfas1.m1.15028.m1:2.5437274418)75:0.2483217157)80:0.1674348007,(((Gasp_gasp1.m3.18657.m1:0.0225593083,(Pocdam_XM_027181336.1:0.0188211663,Spis_XP_022791788_1:0.0347758830)100:0.0750475607)50:0.0003201090,(Fspp_ffun1.m4.20191.m1:0.0653575270,Gasp_gasp1.m3.18656.m1:1.3985124164)72:0.0147340552)98:0.0348358327,(Gfas_gfas1.m1.15026.m1:0.0875926661,((Adig_XM_015920776.1:0.0071745629,Adig_XM_015923065.1:0.0000028858)100:0.0866735376,Amil_Amillepora04106-RA:0.0075003159)100:0.1745136842)88:0.0271275071)100:0.2318174966)83:0.1725061068,(Dgig_XM_028542368.1:0.1245136756,Xesp_003593-T1:0.2188018025)98:0.3822200183)85:0.1302454135,(((Morvir_scaffold1415.g1.t1:0.0791825482,Chem_TCONS_00051419:0.4725335139)94:0.0760586603,(Sanmal_Sma_009400-T1:0.2019410481,(((Aaur_scaffold374.g4.t1:0.1473123312,(((Nemnom_g9540.t1:0.0641360090,Rhoesc_Res_013367-T1:0.0371070465)99:0.0242811950,(Nemnom_g9535.t1:0.0488454606,Nemnom_g4772.t1:0.0029336278)100:0.7851957368)99:0.0518224829,Aaur_scaffold374.g3.t1:0.1158708152)67:0.0084908736)97:0.0334309508,Aaur_scaffold374.g6.t1:0.1995599149)85:0.0085222559,Aaur_scaffold374.g7.t1:0.6233684642)99:0.0616150407)100:0.1157533286)90:0.0595025035,Morvir_scaffold384.g14.t1:0.4316091826)100:0.2384379743)85:0.1190611995,(((Skow_XM_006818781.1:0.3538398258,Spur_XM_030972110.1:0.4650496345)100:0.0965322887,(Bralan_BLAG05000944_1:0.3981042594,(((Cgig_XM_034451126.1:0.2432857189,Acagra_model.g7966.t1:0.2338703848)100:0.1088547831,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168822:0.5925158491)99:0.1047848013,(((Tcas_TC002851_001:0.5189168429,Dpul_mRNA26265:0.6524808593)99:0.1203768470,Cscu_XM_023383167.1:0.4172460292)91:0.0555176333,Cscu_XM_023361589.1:0.4396688281)99:0.1475820953)100:0.1044627738)72:0.0265651402)72:0.0381025612,Hsap_ENST00000356352:0.4614356099)100:0.2018174313)51:0.0646122615,((((((Leuniv_Lniv_C784891_01:0.1435279706,Lcom_lcpid16010:0.1422853761)91:0.0389697460,(((Leuniv_Lniv_scaffold17894_01:0.0000021295,Leuniv_Lniv_C798326_01:0.0921367111)98:0.1452906148,Gracom_Gcom_scaffold19100_01:0.1458927965)94:0.0440480515,Scil_scict024944.1:0.1473498872)95:0.0647591485)100:0.4003081224,Clacor_Ccor_C521991_01:0.3117626754)94:0.0611782763,Clacor_Ccor_C525293_01:0.4443618093)88:0.1271327358,((Plajan_Pjan_C572024_01:0.2244309646,Opea_EP00118_Oscarella_pearsei_P019222:0.7906934928)100:0.1349437120,(Opea_EP00118_Oscarella_pearsei_P019223:0.0000029147,Ocar_g9291:0.0132966224)100:0.4942449059)100:0.2730337499)86:0.0858446921,((((((((Halamb_c48866_g2_i3mm.2818:0.0000021995,Halamb_c51936_g1_i1m.31753:0.0000022327)100:0.2193378721,(Aque_Aqu2.1.42538_001:0.0165158587,(Aque_Aqu2.1.42537_001:0.0074036108,Aque_Aqu2.1.42542_001:0.0000021401)98:0.0204499204)100:0.3031165650)78:0.1748090968,Halamb_c42570_g1_i1m.15072:0.5877408059)81:0.0835528166,Tetwil_g23111.t1:0.4884441548)95:0.1379108147,((Emue_Em0024g36a.t1:0.6116435429,Emue_Em0001g2411a.t1:0.0299370228)100:0.0454187886,Spolac_c104538_g1_i1_m.41268c104538-g1:0.0848894806)100:0.3600147890)96:0.0711860122,(Stycar_maker-SC_scaffold3993-snap-gene-0.5-mRNA-1:0.2988860575,Tetwil_g1601.t1:0.2490711507)100:0.1485931892)66:0.0619666252,Plespi_Pspi_scaffold14665_01:0.5703945658)54:0.0855410805,Tetwil_g23081.t1:1.9017469874)100:0.2498822010)87:0.0792125569)47:0.1196264649,((((HoiH06_mRNA2204:0.0293541444,HoiH23_PlH23_002572-RA:0.0202193744)100:0.0220927430,(Hhon_g02185.t1:0.0142491634,HoiH04_mRNA17665:0.0059661166)100:0.0429763260)100:0.0370379280,HoiH11_mRNA1150:0.0569573416)100:0.0601570287,(TrH2_TrispH2_004891-RA:0.0000025542,Tadh_TriadT24207:0.0176622940)99:0.0897142599)98:0.8308766375)100:0.6059366534)96:0.0913245138)95:0.1503952856)98:0.0334578107,(Bolinf_Binf_sb1286704:0.0000028739,(Mertsp_Mesp_sb602281:0.0000028858,(Bolinf_Binf_sb1286706:0.0235290514,Bolinf_Binf_sb1286702:0.0000028739)91:0.0000028739)94:0.0000022596)100:0.0945882536)98:0.0293573657)79:0.0293113957,Drygla_Dgla_sb300393:0.1308707451)83:0.0250521764)99:0.1379095107)58:0.0228658741,Drygla_Dgla_sb313068:0.0174243612)97:0.0001111086)98:0.0000028763,Mertsp_Mesp_sb547172:0.0000028763);

TIME STAMP
----------

Date and time: Mon Dec 12 15:31:27 2022
Total CPU time used: 5166.415953 seconds (1h:26m:6s)
Total wall-clock time used: 5202.942259 seconds (1h:26m:42s)

