IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_18137.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 337005

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 2338 amino-acid sites
Number of constant sites: 6 (= 0.25663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 0.25663% of all sites)
Number of parsimony informative sites: 2332
Number of distinct site patterns: 2338

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4       -156529.441  313590.881 +        1  313659.468 +        1  315122.257 +        1
LG+I+G4         -156839.450  314172.901 - 4.13e-127  314231.519 - 6.04e-125  315594.892 - 2.34e-103
LG+G4           -156850.197  314192.393 - 2.42e-131  314250.511 - 4.54e-129  315608.628 - 2.43e-106
JTT+F+I+G4      -156935.775  314403.551 - 3.4e-177  314472.138 - 3.4e-177  315934.926 - 3.4e-177
WAG+F+I+G4      -157475.780  315483.560 -        0  315552.147 -        0  317014.936 -        0
JTT+I+G4        -157585.983  315665.965 -        0  315724.584 -        0  317087.957 -        0
WAG+I+G4        -157629.934  315753.867 -        0  315812.485 -        0  317175.859 -        0
LG+I            -159649.019  319790.038 -        0  319848.156 -        0  321206.273 -        0
LG              -159708.869  319907.738 -        0  319965.358 -        0  321318.216 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0801
  pi(R) = 0.0453
  pi(N) = 0.0412
  pi(D) = 0.0538
  pi(C) = 0.0217
  pi(Q) = 0.0534
  pi(E) = 0.0713
  pi(G) = 0.0402
  pi(H) = 0.0269
  pi(I) = 0.0548
  pi(L) = 0.1247
  pi(K) = 0.0705
  pi(M) = 0.0251
  pi(F) = 0.0314
  pi(P) = 0.0338
  pi(S) = 0.0764
  pi(T) = 0.0478
  pi(W) = 0.0103
  pi(Y) = 0.0303
  pi(V) = 0.0610

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0016
Gamma shape alpha: 2.2834

 Category  Relative_rate  Proportion
  0         0              0.0016
  1         0.3254         0.2496
  2         0.6832         0.2496
  3         1.0774         0.2496
  4         1.9203         0.2496
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -156471.8932 (s.e. 1102.6635)
Unconstrained log-likelihood (without tree): -18135.9856
Number of free parameters (#branches + #model parameters): 266
Akaike information criterion (AIC) score: 313475.7865
Corrected Akaike information criterion (AICc) score: 313544.3737
Bayesian information criterion (BIC) score: 315007.1621

Total tree length (sum of branch lengths): 53.7146
Sum of internal branch lengths: 19.3756 (36.0713% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Eupdun_Edun_sb10599938' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Eupdun_Edun_sb10599938
|
|     +---------------------Eupdun_Edun_sb10612109
|  +--| (65)
|  |  |                         +--Bolinf_Binf_sb1223898
|  |  |                     +---| (100)
|  |  |                     |   +--Mertsp_Mesp_sb559666
|  |  |                  +--| (86)
|  |  |                  |  |           +--Beraby_Baby_sb329103
|  |  |                  |  |        +--| (92)
|  |  |                  |  |        |  |  +**Beraby_Baby_sb349700
|  |  |                  |  |        |  +--| (100)
|  |  |                  |  |        |     +--Beraby_Baby_sb349706
|  |  |                  |  |     +--| (79)
|  |  |                  |  |     |  |     +--Drygla_Dgla_sb286359
|  |  |                  |  |     |  +-----| (100)
|  |  |                  |  |     |        +--Drygla_Dgla_sb286361
|  |  |                  |  |  +--| (90)
|  |  |                  |  |  |  |        +**Mlei_ML0026.g19.i1
|  |  |                  |  |  |  |     +**| (95)
|  |  |                  |  |  |  |     |  +**Vmul_sbMO369723
|  |  |                  |  |  |  |  +--| (100)
|  |  |                  |  |  |  |  |  +--Vmul_sbMO411370
|  |  |                  |  |  |  +--| (100)
|  |  |                  |  |  |     +--Bolinf_Binf_sb1218051
|  |  |                  |  +--| (80)
|  |  |                  |     |         +--Horcal_Hcv1.av93.c8.g719.i1
|  |  |                  |     |      +--| (100)
|  |  |                  |     |      |  +--Pbac_sb2654065
|  |  |                  |     |  +---| (100)
|  |  |                  |     |  |   +--Pbac_sb2654189
|  |  |                  |     +--| (86)
|  |  |                  |        |  +--Drygla_Dgla_sb281554
|  |  |                  |        +--| (94)
|  |  |                  |           +--Drygla_Dgla_sb281552
|  |  |               +--| (93)
|  |  |               |  |        +**Bolinf_Binf_sb1201206
|  |  |               |  |     +**| (69)
|  |  |               |  |     |  |  +--Bolinf_Binf_sb1190137
|  |  |               |  |     |  +**| (70)
|  |  |               |  |     |     +--Mertsp_Mesp_sb557224
|  |  |               |  |  +--| (81)
|  |  |               |  |  |  +**Mertsp_Mesp_sb557223
|  |  |               |  +--| (96)
|  |  |               |     |  +**Mertsp_Mesp_sb557225
|  |  |               |     +--| (98)
|  |  |               |        +--Mertsp_Mesp_sb557226
|  |  |            +--| (96)
|  |  |            |  +--Lampan_Lpan_16097_01
|  |  |         +--| (87)
|  |  |         |  +-----Eupdun_Edun_sb10602535
|  |  |      +--| (87)
|  |  |      |  |        +--Coemet_Cmet_scaffold5150_01
|  |  |      |  |     +--| (91)
|  |  |      |  |     |  +**Coeast_Cast_sb772075
|  |  |      |  |  +--| (55)
|  |  |      |  |  |  +----Vmul_sbMO476412
|  |  |      |  +--| (100)
|  |  |      |     |         +**Vmul_sbMO486435
|  |  |      |     |     +---| (100)
|  |  |      |     |     |   +--Vmul_Simscaffold16599_01
|  |  |      |     |  +--| (78)
|  |  |      |     |  |  +---Coeast_Cast_sb784880
|  |  |      |     +--| (49)
|  |  |      |        |   +--Coeast_Cast_sb784883
|  |  |      |        +---| (98)
|  |  |      |            +--Coeast_Cast_sb784881
|  |  |   +--| (98)
|  |  |   |  +---Eupdun_Edun_sb10612111
|  |  +---| (97)
|  |      |     +---------Eupdun_Edun_sb10630840
|  |      |  +--| (47)
|  |      |  |  +---------Eupdun_Edun_sb10630839
|  |      +--| (89)
|  |         |      +--------Eupdun_Edun_sb10689032
|  |         +------| (89)
|  |                +---------------Eupdun_Edun_sb10629677
+--| (58)
|  |                         +------------------Hvul_g29573_1
|  |                    +----| (100)
|  |                    |    +-------Chem_TCONS_00060962
|  |                 +--| (100)
|  |                 |  |                       +--Nemnom_g15420.t1
|  |                 |  |                    +--| (100)
|  |                 |  |                    |  +--Nemnom_g4981.t1
|  |                 |  |                 +--| (100)
|  |                 |  |                 |  +--Rhoesc_Res_003524-T2
|  |                 |  |              +--| (80)
|  |                 |  |              |  |  +-------Sanmal_Sma_008624-T1
|  |                 |  |              |  +--| (98)
|  |                 |  |              |     +--Aaur_scaffold41.g28.t2
|  |                 |  |           +--| (97)
|  |                 |  |           |  +---Aaur_scaffold41.g29.t2
|  |                 |  |        +--| (74)
|  |                 |  |        |  +-----Sanmal_Sma_008623-T1
|  |                 |  |     +--| (92)
|  |                 |  |     |  +---Sanmal_Sma_008622-T1
|  |                 |  |  +--| (82)
|  |                 |  |  |  +---------------Morvir_scaffold59.g65.t1
|  |                 |  +--| (78)
|  |                 |     +---------------Morvir_scaffold59.g63.t3
|  |              +--| (99)
|  |              |  |                             +--Amil_Amillepora04725-RA
|  |              |  |                          +--| (97)
|  |              |  |                          |  +--Adig_XM_015923921.1
|  |              |  |                       +**| (69)
|  |              |  |                       |  +--Adig_XM_015923901.1
|  |              |  |                    +--| (86)
|  |              |  |                    |  |  +--Adig_XM_015923205.1
|  |              |  |                    |  +--| (95)
|  |              |  |                    |     +--Adig_XM_015918303.1
|  |              |  |                 +--| (90)
|  |              |  |                 |  +--Adig_XM_015923914.1
|  |              |  |              +--| (100)
|  |              |  |              |  +--Adig_XM_015918302.1
|  |              |  |           +--| (96)
|  |              |  |           |  +--Gfas_gfas1.m1.3740.m1
|  |              |  |        +--| (95)
|  |              |  |        |  +--Gfas_gfas1.m1.3739.m1
|  |              |  |     +--| (100)
|  |              |  |     |  |           +--Spis_XP_022779054_1
|  |              |  |     |  |        +--| (100)
|  |              |  |     |  |        |  +--Pocdam_XM_027183278.1
|  |              |  |     |  |     +--| (52)
|  |              |  |     |  |     |  +--Gasp_gasp1.m3.30148.m1
|  |              |  |     |  |  +--| (48)
|  |              |  |     |  |  |  +--Fspp_ffun1.m4.9543.m1
|  |              |  |     |  +--| (98)
|  |              |  |     |     |  +--Fspp_ffun1.m4.9544.m1
|  |              |  |     |     +--| (94)
|  |              |  |     |        +--Gasp_gasp1.m3.19630.m1
|  |              |  |  +--| (100)
|  |              |  |  |  |        +--Exapal_XM_028658137.1
|  |              |  |  |  |     +--| (90)
|  |              |  |  |  |     |  +------Nvec_v1g225720
|  |              |  |  |  |  +--| (90)
|  |              |  |  |  |  |  +--Nvec_v1g81501
|  |              |  |  |  +--| (92)
|  |              |  |  |     +--Nvec_v1g238163
|  |              |  +--| (98)
|  |              |     |        +--Dgig_XM_028535006.1
|  |              |     |     +--| (99)
|  |              |     |     |  +--Xesp_013782-T1
|  |              |     +-----| (100)
|  |              |           +------Xesp_013783-T1
|  |           +--| (95)
|  |           |  |           +---Skow_XM_006820317.1
|  |           |  |        +--| (100)
|  |           |  |        |  +----Spur_XM_030986077.1
|  |           |  |     +--| (57)
|  |           |  |     |  |  +----Cgig_XM_034474939.1
|  |           |  |     |  +--| (100)
|  |           |  |     |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223968
|  |           |  |  +--| (100)
|  |           |  |  |  +-----Bralan_BLAG03001316_2
|  |           |  +--| (100)
|  |           |     +---------------Hsap_ENST00000368586
|  |        +--| (99)
|  |        |  |                   +--HoiH06_mRNA2931
|  |        |  |                +--| (100)
|  |        |  |                |  +--HoiH23_PlH23_005964-RA
|  |        |  |             +--| (100)
|  |        |  |             |  |  +--HoiH04_mRNA3858
|  |        |  |             |  +--| (100)
|  |        |  |             |     +--Hhon_g08298.t1
|  |        |  |          +--| (100)
|  |        |  |          |  +--HoiH11_mRNA2130
|  |        |  +----------| (100)
|  |        |             |        +**TrH2_TrispH2_005043-RA
|  |        |             |     +--| (91)
|  |        |             |     |  +--Tadh_TriadT60791
|  |        |             |  +--| (73)
|  |        |             |  |  +--Tadh_TriadT60790
|  |        |             +--| (100)
|  |        |                |       +**TrH2_TrispH2_011606-RA
|  |        |                |    +**| (92)
|  |        |                |    |  +--Tadh_TriadT60792
|  |        |                +----| (76)
|  |        |                     +--Tadh_TriadT62708
|  +--------| (97)
|           |                     +--Stycar_maker-SC_scaffold109869-snap-gene-0.5-mRNA-1
|           |           +---------| (100)
|           |           |         |  +--Stycar_maker-SC_scaffold144555-augustus-gene-0.17-mRNA-1
|           |           |         +--| (100)
|           |           |            +--Stycar_maker-SC_scaffold14602-snap-gene-0.3-mRNA-1
|           |        +--| (100)
|           |        |  |                     +--Spolac_c103453_g1_i1_m.34317c103453-g1
|           |        |  |                  +--| (50)
|           |        |  |                  |  |  +**Emue_Em0013g30a.t1
|           |        |  |                  |  +--| (97)
|           |        |  |                  |     |  +--Emue_Em0637g1a.t1
|           |        |  |                  |     +--| (85)
|           |        |  |                  |        |  +**Emue_Em1078g1a.t1
|           |        |  |                  |        +**| (74)
|           |        |  |                  |           +-----Spolac_c89217_g2_i1_m.5486c103453-g1
|           |        |  |               +--| (84)
|           |        |  |               |  +---Spolac_c94261_g2_i1_m.9847c103453-g1
|           |        |  |            +--| (95)
|           |        |  |            |  +--Spolac_c94261_g1_i1_m.9845c103453-g1
|           |        |  |     +------| (100)
|           |        |  |     |      +--Spolac_c93401_g1_i1_m.8815c103453-g1
|           |        |  |  +--| (89)
|           |        |  |  |  |             +--Spolac_c89217_g1_i1_m.5485c103453-g1
|           |        |  |  |  |          +--| (98)
|           |        |  |  |  |          |  |           +**Emue_Em0013g33a.t1
|           |        |  |  |  |          |  |        +**| (61)
|           |        |  |  |  |          |  |        |  +--Emue_Em0637g4a.t1
|           |        |  |  |  |          |  |     +--| (95)
|           |        |  |  |  |          |  |     |  +----Emue_Em0637g5a.t1
|           |        |  |  |  |          |  |  +--| (97)
|           |        |  |  |  |          |  |  |  +**Emue_Em1078g4a.t1
|           |        |  |  |  |          |  +--| (90)
|           |        |  |  |  |          |     +-----Spolac_c92886_g1_i1_m.8274c103453-g1
|           |        |  |  |  |  +-------| (100)
|           |        |  |  |  |  |       +--Spolac_c30900_g1_i1_m.663c103453-g1
|           |        |  |  |  +--| (98)
|           |        |  |  |     |  +------Tetwil_g23453.t2
|           |        |  |  |     +--| (99)
|           |        |  |  |        +---Stycar_maker-SC_scaffold136753-snap-gene-0.33-mRNA-1
|           |        |  +--| (91)
|           |        |     |           +-----Halamb_c56173_g1_i1m.42684
|           |        |     |        +--| (100)
|           |        |     |        |  |      +**Aque_Aqu2.1.41876_001
|           |        |     |        |  +------| (100)
|           |        |     |        |         +--Aque_Aqu2.1.10722_001
|           |        |     +--------| (100)
|           |        |              +----Xestes_maker-XT_scaffold38731-augustus-gene-0.5-mRNA-1
|           |     +--| (100)
|           |     |  +-----------Plespi_Pspi_scaffold7101_01
|           |  +--| (94)
|           |  |  |                 +---------------Lcom_lcpid3958
|           |  |  |              +--| (100)
|           |  |  |              |  +------------Leuniv_Lniv_scaffold24316_01
|           |  |  |          +---| (100)
|           |  |  |          |   +----------Gracom_Gcom_scaffold12387_01
|           |  |  |     +----| (99)
|           |  |  |     |    +------------------------------Gracom_Gcom_scaffold13484_01
|           |  |  +-----| (100)
|           |  |        +------------Clacor_Ccor_scaffold10856_01
|           +--| (91)
|              |                 +--Ocar_g5809
|              |     +-----------| (100)
|              |     |           +--Opea_EP00118_Oscarella_pearsei_P007215
|              +-----| (100)
|                    +--------Plajan_Pjan_scaffold23796_01
|
+-------Eupdun_Edun_sb10612110

Tree in newick format:

(Eupdun_Edun_sb10599938:1.2317364815,((Eupdun_Edun_sb10612109:1.6284943204,((((((((Bolinf_Binf_sb1223898:0.0459338297,Mertsp_Mesp_sb559666:0.0152463513)100:0.3218234917,((((Beraby_Baby_sb329103:0.0865397585,(Beraby_Baby_sb349700:0.0000023320,Beraby_Baby_sb349706:0.0067088079)100:0.1874937229)92:0.0867876158,(Drygla_Dgla_sb286359:0.0020530134,Drygla_Dgla_sb286361:0.0087793527)100:0.4871979006)79:0.0426767470,(((Mlei_ML0026.g19.i1:0.0000029711,Vmul_sbMO369723:0.0000029636)95:0.0000021784,Vmul_sbMO411370:0.0084584366)100:0.1020172186,Bolinf_Binf_sb1218051:0.1020374040)100:0.1149943029)90:0.0508607814,(((Horcal_Hcv1.av93.c8.g719.i1:0.0085178013,Pbac_sb2654065:0.0153244023)100:0.0066699683,Pbac_sb2654189:0.0023632002)100:0.3341438543,(Drygla_Dgla_sb281554:0.1622737774,Drygla_Dgla_sb281552:0.1435040731)94:0.1517697427)86:0.0663561895)80:0.0487877944)86:0.0100146706,(((Bolinf_Binf_sb1201206:0.0000021667,(Bolinf_Binf_sb1190137:0.0065203133,Mertsp_Mesp_sb557224:0.0218841957)70:0.0000023435)69:0.0000022760,Mertsp_Mesp_sb557223:0.0000027188)81:0.0209182200,(Mertsp_Mesp_sb557225:0.0000021580,Mertsp_Mesp_sb557226:0.0173895300)98:0.0129824467)96:0.1219416112)93:0.0552206355,Lampan_Lpan_16097_01:0.2437918762)96:0.1079428646,Eupdun_Edun_sb10602535:0.4628054244)87:0.0517789122,(((Coemet_Cmet_scaffold5150_01:0.0256081192,Coeast_Cast_sb772075:0.0000021290)91:0.2212903535,Vmul_sbMO476412:0.3993255819)55:0.0741035614,(((Vmul_sbMO486435:0.0000025757,Vmul_Simscaffold16599_01:0.0504083716)100:0.2902686001,Coeast_Cast_sb784880:0.2999205247)78:0.0460129173,(Coeast_Cast_sb784883:0.0106055365,Coeast_Cast_sb784881:0.0023488790)98:0.3438207109)49:0.0101693465)100:0.2535547572)87:0.1347395789,Eupdun_Edun_sb10612111:0.3017029873)98:0.2423118133,((Eupdun_Edun_sb10630840:0.7392522357,Eupdun_Edun_sb10630839:0.7244505566)47:0.0830197065,(Eupdun_Edun_sb10689032:0.7108478574,Eupdun_Edun_sb10629677:1.2070936828)89:0.5448713592)89:0.1874758584)97:0.3487132733)65:0.1992001578,((((((Hvul_g29573_1:1.4154761909,Chem_TCONS_00060962:0.6129151084)100:0.3586458631,((((((((Nemnom_g15420.t1:0.0047674313,Nemnom_g4981.t1:0.0065426579)100:0.1498184737,Rhoesc_Res_003524-T2:0.1127289961)100:0.2358998816,(Sanmal_Sma_008624-T1:0.5932240187,Aaur_scaffold41.g28.t2:0.2347001390)98:0.1783514590)80:0.0331758376,Aaur_scaffold41.g29.t2:0.3129185983)97:0.0540492387,Sanmal_Sma_008623-T1:0.4702998732)74:0.0462278234,Sanmal_Sma_008622-T1:0.3049019660)92:0.1488028859,Morvir_scaffold59.g65.t1:1.1529224751)82:0.1237085614,Morvir_scaffold59.g63.t3:1.1600267698)78:0.0760501931)100:0.2282336359,((((((((((Amil_Amillepora04725-RA:0.0023958717,Adig_XM_015923921.1:0.1347027053)97:0.0077511580,Adig_XM_015923901.1:0.0054948463)69:0.0000976781,(Adig_XM_015923205.1:0.0202967165,Adig_XM_015918303.1:0.0363440942)95:0.0141751358)86:0.0045848741,Adig_XM_015923914.1:0.0130985400)90:0.0014146329,Adig_XM_015918302.1:0.0518058233)100:0.1198476280,Gfas_gfas1.m1.3740.m1:0.0817530852)96:0.0067799921,Gfas_gfas1.m1.3739.m1:0.0564165856)95:0.0146584450,((((Spis_XP_022779054_1:0.0300378828,Pocdam_XM_027183278.1:0.0817230448)100:0.0481252113,Gasp_gasp1.m3.30148.m1:0.0217269510)52:0.0110817822,Fspp_ffun1.m4.9543.m1:0.0330227898)48:0.0008751491,(Fspp_ffun1.m4.9544.m1:0.0700614236,Gasp_gasp1.m3.19630.m1:0.0521211400)94:0.0229698362)98:0.0230734563)100:0.1568048017,(((Exapal_XM_028658137.1:0.2077989254,Nvec_v1g225720:0.5723124218)90:0.0392657515,Nvec_v1g81501:0.2739606846)90:0.0084600713,Nvec_v1g238163:0.2314294901)92:0.0632095838)100:0.2024454672,((Dgig_XM_028535006.1:0.2037327490,Xesp_013782-T1:0.2799632746)99:0.0169271894,Xesp_013783-T1:0.5540294571)100:0.4612779038)98:0.0829233486)99:0.1232440480,((((Skow_XM_006820317.1:0.3109696305,Spur_XM_030986077.1:0.3944481266)100:0.1133679581,(Cgig_XM_034474939.1:0.3862103312,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223968:0.5125265324)100:0.1677202561)57:0.0452795496,Bralan_BLAG03001316_2:0.4597697752)100:0.1042482381,Hsap_ENST00000368586:1.1603775245)100:0.1438899033)95:0.0609901882,((((HoiH06_mRNA2931:0.0156794707,HoiH23_PlH23_005964-RA:0.0127955927)100:0.0198189181,(HoiH04_mRNA3858:0.0008527668,Hhon_g08298.t1:0.0012995693)100:0.0344615706)100:0.0202452779,HoiH11_mRNA2130:0.0515218388)100:0.0553539650,(((TrH2_TrispH2_005043-RA:0.0000021542,Tadh_TriadT60791:0.0116508315)91:0.0007693552,Tadh_TriadT60790:0.0035900332)73:0.0118760629,((TrH2_TrispH2_011606-RA:0.0000010000,Tadh_TriadT60792:0.0031865366)92:0.0000022231,Tadh_TriadT62708:0.0772187607)76:0.4102889504)100:0.0580618997)100:0.8447657250)99:0.1595691522,(((((Stycar_maker-SC_scaffold109869-snap-gene-0.5-mRNA-1:0.0204233611,(Stycar_maker-SC_scaffold144555-augustus-gene-0.17-mRNA-1:0.0401187317,Stycar_maker-SC_scaffold14602-snap-gene-0.3-mRNA-1:0.0131469574)100:0.1832617165)100:0.7782212803,((((((Spolac_c103453_g1_i1_m.34317c103453-g1:0.1205023715,(Emue_Em0013g30a.t1:0.0000025652,(Emue_Em0637g1a.t1:0.0083870568,(Emue_Em1078g1a.t1:0.0000025043,Spolac_c89217_g2_i1_m.5486c103453-g1:0.4504306695)74:0.0000021612)85:0.0793561034)97:0.0908960219)50:0.0792400657,Spolac_c94261_g2_i1_m.9847c103453-g1:0.2883055639)84:0.0084103608,Spolac_c94261_g1_i1_m.9845c103453-g1:0.1919687852)95:0.0746352246,Spolac_c93401_g1_i1_m.8815c103453-g1:0.2818255277)100:0.5489015609,(((Spolac_c89217_g1_i1_m.5485c103453-g1:0.1886999694,((((Emue_Em0013g33a.t1:0.0000025411,Emue_Em0637g4a.t1:0.2200333967)61:0.0000020428,Emue_Em0637g5a.t1:0.3870418810)95:0.0252847323,Emue_Em1078g4a.t1:0.0000025199)97:0.0963186477,Spolac_c92886_g1_i1_m.8274c103453-g1:0.4641376102)90:0.0295739019)98:0.0965961131,Spolac_c30900_g1_i1_m.663c103453-g1:0.0557010756)100:0.6386931055,(Tetwil_g23453.t2:0.5125188904,Stycar_maker-SC_scaffold136753-snap-gene-0.33-mRNA-1:0.3021472888)99:0.1446887770)98:0.0614056867)89:0.0731910244,((Halamb_c56173_g1_i1m.42684:0.4347695030,(Aque_Aqu2.1.41876_001:0.0000023813,Aque_Aqu2.1.10722_001:0.1388674068)100:0.5353159627)100:0.2744706831,Xestes_maker-XT_scaffold38731-augustus-gene-0.5-mRNA-1:0.3850397124)100:0.6767214832)91:0.0786940934)100:0.0904755513,Plespi_Pspi_scaffold7101_01:0.8859190539)100:0.1543532008,((((Lcom_lcpid3958:1.1729348495,Leuniv_Lniv_scaffold24316_01:0.9474158748)100:0.2098309286,Gracom_Gcom_scaffold12387_01:0.8242355590)100:0.3098122062,Gracom_Gcom_scaffold13484_01:2.2886279171)99:0.4151787682,Clacor_Ccor_scaffold10856_01:0.9347175584)100:0.4553515843)94:0.0877352936,((Ocar_g5809:0.0027041997,Opea_EP00118_Oscarella_pearsei_P007215:0.0004556655)100:0.8779542332,Plajan_Pjan_scaffold23796_01:0.6554114488)100:0.4761630585)91:0.0945896772)97:0.6730469971)58:0.2815982314,Eupdun_Edun_sb10612110:0.6328545574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -156471.886426
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Eupdun_Edun_sb10599938
|
|     +---------------------Eupdun_Edun_sb10612109
|  +--| (65)
|  |  |                          +--Bolinf_Binf_sb1223898
|  |  |                      +---| (100)
|  |  |                      |   +--Mertsp_Mesp_sb559666
|  |  |                   +--| (86)
|  |  |                   |  |           +--Beraby_Baby_sb329103
|  |  |                   |  |        +--| (92)
|  |  |                   |  |        |  |  +--Beraby_Baby_sb349700
|  |  |                   |  |        |  +--| (100)
|  |  |                   |  |        |     +--Beraby_Baby_sb349706
|  |  |                   |  |     +--| (79)
|  |  |                   |  |     |  |     +--Drygla_Dgla_sb286359
|  |  |                   |  |     |  +-----| (100)
|  |  |                   |  |     |        +--Drygla_Dgla_sb286361
|  |  |                   |  |  +--| (90)
|  |  |                   |  |  |  |        +--Mlei_ML0026.g19.i1
|  |  |                   |  |  |  |     +--| (95)
|  |  |                   |  |  |  |     |  +--Vmul_sbMO369723
|  |  |                   |  |  |  |  +--| (100)
|  |  |                   |  |  |  |  |  +--Vmul_sbMO411370
|  |  |                   |  |  |  +--| (100)
|  |  |                   |  |  |     +--Bolinf_Binf_sb1218051
|  |  |                   |  +--| (80)
|  |  |                   |     |         +--Horcal_Hcv1.av93.c8.g719.i1
|  |  |                   |     |      +--| (100)
|  |  |                   |     |      |  +--Pbac_sb2654065
|  |  |                   |     |  +---| (100)
|  |  |                   |     |  |   +--Pbac_sb2654189
|  |  |                   |     +--| (86)
|  |  |                   |        |  +--Drygla_Dgla_sb281554
|  |  |                   |        +--| (94)
|  |  |                   |           +--Drygla_Dgla_sb281552
|  |  |                +--| (93)
|  |  |                |  |        +--Bolinf_Binf_sb1201206
|  |  |                |  |     +--| (69)
|  |  |                |  |     |  |  +--Bolinf_Binf_sb1190137
|  |  |                |  |     |  +--| (70)
|  |  |                |  |     |     +--Mertsp_Mesp_sb557224
|  |  |                |  |  +--| (81)
|  |  |                |  |  |  +--Mertsp_Mesp_sb557223
|  |  |                |  +--| (96)
|  |  |                |     |  +--Mertsp_Mesp_sb557225
|  |  |                |     +--| (98)
|  |  |                |        +--Mertsp_Mesp_sb557226
|  |  |             +--| (96)
|  |  |             |  +--Lampan_Lpan_16097_01
|  |  |          +--| (87)
|  |  |          |  +-----Eupdun_Edun_sb10602535
|  |  |       +--| (87)
|  |  |       |  |        +--Coemet_Cmet_scaffold5150_01
|  |  |       |  |     +--| (91)
|  |  |       |  |     |  +--Coeast_Cast_sb772075
|  |  |       |  |  +--| (55)
|  |  |       |  |  |  +----Vmul_sbMO476412
|  |  |       |  +--| (100)
|  |  |       |     |         +--Vmul_sbMO486435
|  |  |       |     |     +---| (100)
|  |  |       |     |     |   +--Vmul_Simscaffold16599_01
|  |  |       |     |  +--| (78)
|  |  |       |     |  |  +---Coeast_Cast_sb784880
|  |  |       |     +--| (49)
|  |  |       |        |   +--Coeast_Cast_sb784883
|  |  |       |        +---| (98)
|  |  |       |            +--Coeast_Cast_sb784881
|  |  |    +--| (98)
|  |  |    |  +---Eupdun_Edun_sb10612111
|  |  +----| (97)
|  |       |     +---------Eupdun_Edun_sb10630840
|  |       |  +--| (47)
|  |       |  |  +---------Eupdun_Edun_sb10630839
|  |       +--| (89)
|  |          |      +--------Eupdun_Edun_sb10689032
|  |          +------| (89)
|  |                 +---------------Eupdun_Edun_sb10629677
+--| (58)
|  |                         +------------------Hvul_g29573_1
|  |                    +----| (100)
|  |                    |    +-------Chem_TCONS_00060962
|  |                 +--| (100)
|  |                 |  |                       +--Nemnom_g15420.t1
|  |                 |  |                    +--| (100)
|  |                 |  |                    |  +--Nemnom_g4981.t1
|  |                 |  |                 +--| (100)
|  |                 |  |                 |  +--Rhoesc_Res_003524-T2
|  |                 |  |              +--| (80)
|  |                 |  |              |  |  +-------Sanmal_Sma_008624-T1
|  |                 |  |              |  +--| (98)
|  |                 |  |              |     +--Aaur_scaffold41.g28.t2
|  |                 |  |           +--| (97)
|  |                 |  |           |  +---Aaur_scaffold41.g29.t2
|  |                 |  |        +--| (74)
|  |                 |  |        |  +-----Sanmal_Sma_008623-T1
|  |                 |  |     +--| (92)
|  |                 |  |     |  +---Sanmal_Sma_008622-T1
|  |                 |  |  +--| (82)
|  |                 |  |  |  +---------------Morvir_scaffold59.g65.t1
|  |                 |  +--| (78)
|  |                 |     +---------------Morvir_scaffold59.g63.t3
|  |              +--| (99)
|  |              |  |                             +--Amil_Amillepora04725-RA
|  |              |  |                          +--| (97)
|  |              |  |                          |  +--Adig_XM_015923921.1
|  |              |  |                       +--| (69)
|  |              |  |                       |  +--Adig_XM_015923901.1
|  |              |  |                    +--| (86)
|  |              |  |                    |  |  +--Adig_XM_015923205.1
|  |              |  |                    |  +--| (95)
|  |              |  |                    |     +--Adig_XM_015918303.1
|  |              |  |                 +--| (90)
|  |              |  |                 |  +--Adig_XM_015923914.1
|  |              |  |              +--| (100)
|  |              |  |              |  +--Adig_XM_015918302.1
|  |              |  |           +--| (96)
|  |              |  |           |  +--Gfas_gfas1.m1.3740.m1
|  |              |  |        +--| (95)
|  |              |  |        |  +--Gfas_gfas1.m1.3739.m1
|  |              |  |     +--| (100)
|  |              |  |     |  |           +--Spis_XP_022779054_1
|  |              |  |     |  |        +--| (100)
|  |              |  |     |  |        |  +--Pocdam_XM_027183278.1
|  |              |  |     |  |     +--| (52)
|  |              |  |     |  |     |  +--Gasp_gasp1.m3.30148.m1
|  |              |  |     |  |  +--| (48)
|  |              |  |     |  |  |  +--Fspp_ffun1.m4.9543.m1
|  |              |  |     |  +--| (98)
|  |              |  |     |     |  +--Fspp_ffun1.m4.9544.m1
|  |              |  |     |     +--| (94)
|  |              |  |     |        +--Gasp_gasp1.m3.19630.m1
|  |              |  |  +--| (100)
|  |              |  |  |  |        +--Exapal_XM_028658137.1
|  |              |  |  |  |     +--| (90)
|  |              |  |  |  |     |  +-------Nvec_v1g225720
|  |              |  |  |  |  +--| (90)
|  |              |  |  |  |  |  +--Nvec_v1g81501
|  |              |  |  |  +--| (92)
|  |              |  |  |     +--Nvec_v1g238163
|  |              |  +--| (98)
|  |              |     |        +--Dgig_XM_028535006.1
|  |              |     |     +--| (99)
|  |              |     |     |  +--Xesp_013782-T1
|  |              |     +-----| (100)
|  |              |           +------Xesp_013783-T1
|  |           +--| (95)
|  |           |  |           +---Skow_XM_006820317.1
|  |           |  |        +--| (100)
|  |           |  |        |  +----Spur_XM_030986077.1
|  |           |  |     +--| (57)
|  |           |  |     |  |  +----Cgig_XM_034474939.1
|  |           |  |     |  +--| (100)
|  |           |  |     |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223968
|  |           |  |  +--| (100)
|  |           |  |  |  +-----Bralan_BLAG03001316_2
|  |           |  +--| (100)
|  |           |     +---------------Hsap_ENST00000368586
|  |        +--| (99)
|  |        |  |                   +--HoiH06_mRNA2931
|  |        |  |                +--| (100)
|  |        |  |                |  +--HoiH23_PlH23_005964-RA
|  |        |  |             +--| (100)
|  |        |  |             |  |  +--HoiH04_mRNA3858
|  |        |  |             |  +--| (100)
|  |        |  |             |     +--Hhon_g08298.t1
|  |        |  |          +--| (100)
|  |        |  |          |  +--HoiH11_mRNA2130
|  |        |  +----------| (100)
|  |        |             |        +--TrH2_TrispH2_005043-RA
|  |        |             |     +--| (91)
|  |        |             |     |  +--Tadh_TriadT60791
|  |        |             |  +--| (73)
|  |        |             |  |  +--Tadh_TriadT60790
|  |        |             +--| (100)
|  |        |                |       +--TrH2_TrispH2_011606-RA
|  |        |                |    +--| (92)
|  |        |                |    |  +--Tadh_TriadT60792
|  |        |                +----| (76)
|  |        |                     +--Tadh_TriadT62708
|  +--------| (97)
|           |                     +--Stycar_maker-SC_scaffold109869-snap-gene-0.5-mRNA-1
|           |           +---------| (100)
|           |           |         |  +--Stycar_maker-SC_scaffold144555-augustus-gene-0.17-mRNA-1
|           |           |         +--| (100)
|           |           |            +--Stycar_maker-SC_scaffold14602-snap-gene-0.3-mRNA-1
|           |        +--| (100)
|           |        |  |                     +--Spolac_c103453_g1_i1_m.34317c103453-g1
|           |        |  |                  +--| (50)
|           |        |  |                  |  |  +--Emue_Em0013g30a.t1
|           |        |  |                  |  +--| (97)
|           |        |  |                  |     |  +--Emue_Em0637g1a.t1
|           |        |  |                  |     +--| (85)
|           |        |  |                  |        |  +--Emue_Em1078g1a.t1
|           |        |  |                  |        +--| (74)
|           |        |  |                  |           +-----Spolac_c89217_g2_i1_m.5486c103453-g1
|           |        |  |               +--| (84)
|           |        |  |               |  +---Spolac_c94261_g2_i1_m.9847c103453-g1
|           |        |  |            +--| (95)
|           |        |  |            |  +--Spolac_c94261_g1_i1_m.9845c103453-g1
|           |        |  |     +------| (100)
|           |        |  |     |      +--Spolac_c93401_g1_i1_m.8815c103453-g1
|           |        |  |  +--| (89)
|           |        |  |  |  |             +--Spolac_c89217_g1_i1_m.5485c103453-g1
|           |        |  |  |  |          +--| (98)
|           |        |  |  |  |          |  |           +--Emue_Em0013g33a.t1
|           |        |  |  |  |          |  |        +--| (61)
|           |        |  |  |  |          |  |        |  +--Emue_Em0637g4a.t1
|           |        |  |  |  |          |  |     +--| (95)
|           |        |  |  |  |          |  |     |  +----Emue_Em0637g5a.t1
|           |        |  |  |  |          |  |  +--| (97)
|           |        |  |  |  |          |  |  |  +--Emue_Em1078g4a.t1
|           |        |  |  |  |          |  +--| (90)
|           |        |  |  |  |          |     +-----Spolac_c92886_g1_i1_m.8274c103453-g1
|           |        |  |  |  |  +-------| (100)
|           |        |  |  |  |  |       +--Spolac_c30900_g1_i1_m.663c103453-g1
|           |        |  |  |  +--| (98)
|           |        |  |  |     |  +------Tetwil_g23453.t2
|           |        |  |  |     +--| (99)
|           |        |  |  |        +---Stycar_maker-SC_scaffold136753-snap-gene-0.33-mRNA-1
|           |        |  +--| (91)
|           |        |     |           +-----Halamb_c56173_g1_i1m.42684
|           |        |     |        +--| (100)
|           |        |     |        |  |      +--Aque_Aqu2.1.41876_001
|           |        |     |        |  +------| (100)
|           |        |     |        |         +--Aque_Aqu2.1.10722_001
|           |        |     +--------| (100)
|           |        |              +----Xestes_maker-XT_scaffold38731-augustus-gene-0.5-mRNA-1
|           |     +--| (100)
|           |     |  +-----------Plespi_Pspi_scaffold7101_01
|           |  +--| (94)
|           |  |  |                 +---------------Lcom_lcpid3958
|           |  |  |              +--| (100)
|           |  |  |              |  +------------Leuniv_Lniv_scaffold24316_01
|           |  |  |          +---| (100)
|           |  |  |          |   +----------Gracom_Gcom_scaffold12387_01
|           |  |  |     +----| (99)
|           |  |  |     |    +-------------------------------Gracom_Gcom_scaffold13484_01
|           |  |  +-----| (100)
|           |  |        +------------Clacor_Ccor_scaffold10856_01
|           +--| (91)
|              |                 +--Ocar_g5809
|              |     +-----------| (100)
|              |     |           +--Opea_EP00118_Oscarella_pearsei_P007215
|              +-----| (100)
|                    +--------Plajan_Pjan_scaffold23796_01
|
+-------Eupdun_Edun_sb10612110


Consensus tree in newick format: 

(Eupdun_Edun_sb10599938:1.2324519586,((Eupdun_Edun_sb10612109:1.6298163101,((((((((Bolinf_Binf_sb1223898:0.0459280196,Mertsp_Mesp_sb559666:0.0152465477)100:0.3218144357,((((Beraby_Baby_sb329103:0.0896159351,(Beraby_Baby_sb349700:0.0000028026,Beraby_Baby_sb349706:0.0067075592)100:0.1911328905)92:0.0829454461,(Drygla_Dgla_sb286359:0.0020532837,Drygla_Dgla_sb286361:0.0087771585)100:0.4871161457)79:0.0429369804,(((Mlei_ML0026.g19.i1:0.0000020134,Vmul_sbMO369723:0.0000026674)95:0.0000021447,Vmul_sbMO411370:0.0084572978)100:0.1023057125,Bolinf_Binf_sb1218051:0.1019140968)100:0.1146041250)90:0.0508921414,(((Horcal_Hcv1.av93.c8.g719.i1:0.0090466712,Pbac_sb2654065:0.0149733692)100:0.0060746280,Pbac_sb2654189:0.0023816141)100:0.3341738488,(Drygla_Dgla_sb281554:0.1605796902,Drygla_Dgla_sb281552:0.1422302154)94:0.1534294991)86:0.0663305915)80:0.0487448174)86:0.0100810292,(((Bolinf_Binf_sb1201206:0.0000026720,(Bolinf_Binf_sb1190137:0.0065207384,Mertsp_Mesp_sb557224:0.0218819926)70:0.0000022249)69:0.0000020144,Mertsp_Mesp_sb557223:0.0000020581)81:0.0209150311,(Mertsp_Mesp_sb557225:0.0000021526,Mertsp_Mesp_sb557226:0.0173866586)98:0.0129805750)96:0.1219313830)93:0.0551832799,Lampan_Lpan_16097_01:0.2437570265)96:0.1079847140,Eupdun_Edun_sb10602535:0.4627603624)87:0.0517865348,(((Coemet_Cmet_scaffold5150_01:0.0256023564,Coeast_Cast_sb772075:0.0000026720)91:0.2212404930,Vmul_sbMO476412:0.3993068182)55:0.0741548219,(((Vmul_sbMO486435:0.0000021810,Vmul_Simscaffold16599_01:0.0506948918)100:0.2883173293,Coeast_Cast_sb784880:0.3002431346)78:0.0478475187,(Coeast_Cast_sb784883:0.0106042450,Coeast_Cast_sb784881:0.0023488786)98:0.3437612790)49:0.0099893293)100:0.2534448184)87:0.1386124396,Eupdun_Edun_sb10612111:0.2979128242)98:0.2349878101,((Eupdun_Edun_sb10630840:0.7393319136,Eupdun_Edun_sb10630839:0.7245206530)47:0.0831108645,(Eupdun_Edun_sb10689032:0.7106399555,Eupdun_Edun_sb10629677:1.2078402642)89:0.5450901006)89:0.1886621792)97:0.3608456444)65:0.1898961015,((((((Hvul_g29573_1:1.4153314689,Chem_TCONS_00060962:0.6128578071)100:0.3586131367,((((((((Nemnom_g15420.t1:0.0047668612,Nemnom_g4981.t1:0.0065405879)100:0.1498051376,Rhoesc_Res_003524-T2:0.1127200046)100:0.2358902388,(Sanmal_Sma_008624-T1:0.5932085218,Aaur_scaffold41.g28.t2:0.2346595096)98:0.1783664317)80:0.0331538427,Aaur_scaffold41.g29.t2:0.3128888964)97:0.0540573849,Sanmal_Sma_008623-T1:0.4702615097)74:0.0461991995,Sanmal_Sma_008622-T1:0.3048844815)92:0.1492378623,Morvir_scaffold59.g65.t1:1.1528343529)82:0.1231899779,Morvir_scaffold59.g63.t3:1.1599108264)78:0.0760925311)100:0.2282177942,((((((((((Amil_Amillepora04725-RA:0.0023985174,Adig_XM_015923921.1:0.1346873559)97:0.0077424388,Adig_XM_015923901.1:0.0054941469)69:0.0001542905,(Adig_XM_015923205.1:0.0202648223,Adig_XM_015918303.1:0.0363408744)95:0.0142057339)86:0.0040581456,Adig_XM_015923914.1:0.0131532257)90:0.0018978642,Adig_XM_015918302.1:0.0517984989)100:0.1198021610,Gfas_gfas1.m1.3740.m1:0.0817472287)96:0.0068003920,Gfas_gfas1.m1.3739.m1:0.0564111996)95:0.0146466815,((((Spis_XP_022779054_1:0.0300343518,Pocdam_XM_027183278.1:0.0817196489)100:0.0481201310,Gasp_gasp1.m3.30148.m1:0.0217243992)52:0.0110783802,Fspp_ffun1.m4.9543.m1:0.0330195317)48:0.0008823897,(Fspp_ffun1.m4.9544.m1:0.0700564562,Gasp_gasp1.m3.19630.m1:0.0521176540)94:0.0229668609)98:0.0230661498)100:0.1567963985,(((Exapal_XM_028658137.1:0.2083143986,Nvec_v1g225720:0.5722480078)90:0.0385821910,Nvec_v1g81501:0.2739252246)90:0.0086320367,Nvec_v1g238163:0.2314192638)92:0.0631552495)100:0.2024278654,((Dgig_XM_028535006.1:0.2037102187,Xesp_013782-T1:0.2799392221)99:0.0169284594,Xesp_013783-T1:0.5539832314)100:0.4612358910)98:0.0829267542)99:0.1232236251,((((Skow_XM_006820317.1:0.3109418878,Spur_XM_030986077.1:0.3944136729)100:0.1133551197,(Cgig_XM_034474939.1:0.3861760863,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223968:0.5124754847)100:0.1677100775)57:0.0452733115,Bralan_BLAG03001316_2:0.4597304899)100:0.1042340994,Hsap_ENST00000368586:1.1602747045)100:0.1438832133)95:0.0609849571,((((HoiH06_mRNA2931:0.0156765166,HoiH23_PlH23_005964-RA:0.0127943125)100:0.0198168842,(HoiH04_mRNA3858:0.0008530362,Hhon_g08298.t1:0.0012998433)100:0.0344576659)100:0.0202421931,HoiH11_mRNA2130:0.0515170906)100:0.0553433739,(((TrH2_TrispH2_005043-RA:0.0000026324,Tadh_TriadT60791:0.0116489639)91:0.0007690964,Tadh_TriadT60790:0.0035892541)73:0.0118735709,((TrH2_TrispH2_011606-RA:0.0000026674,Tadh_TriadT60792:0.0031856961)92:0.0000020442,Tadh_TriadT62708:0.0772111922)76:0.4102533884)100:0.0580640006)100:0.8446930045)99:0.1595567413,(((((Stycar_maker-SC_scaffold109869-snap-gene-0.5-mRNA-1:0.0204063424,(Stycar_maker-SC_scaffold144555-augustus-gene-0.17-mRNA-1:0.0401126193,Stycar_maker-SC_scaffold14602-snap-gene-0.3-mRNA-1:0.0131465903)100:0.1832702310)100:0.7781737466,((((((Spolac_c103453_g1_i1_m.34317c103453-g1:0.1205435939,(Emue_Em0013g30a.t1:0.0000021724,(Emue_Em0637g1a.t1:0.0083852455,(Emue_Em1078g1a.t1:0.0000026747,Spolac_c89217_g2_i1_m.5486c103453-g1:0.4503781318)74:0.0000022649)85:0.0793488351)97:0.0908241438)50:0.0794720730,Spolac_c94261_g2_i1_m.9847c103453-g1:0.2881558427)84:0.0081812192,Spolac_c94261_g1_i1_m.9845c103453-g1:0.1919840531)95:0.0745161088,Spolac_c93401_g1_i1_m.8815c103453-g1:0.2818613789)100:0.5490548908,(((Spolac_c89217_g1_i1_m.5485c103453-g1:0.1881749156,((((Emue_Em0013g33a.t1:0.0000026768,Emue_Em0637g4a.t1:0.2200168644)61:0.0000025215,Emue_Em0637g5a.t1:0.3869977908)95:0.0252967548,Emue_Em1078g4a.t1:0.0000026674)97:0.0962742891,Spolac_c92886_g1_i1_m.8274c103453-g1:0.4641062741)90:0.0301423750)98:0.0950846021,Spolac_c30900_g1_i1_m.663c103453-g1:0.0560759290)100:0.6397941927,(Tetwil_g23453.t2:0.5122221214,Stycar_maker-SC_scaffold136753-snap-gene-0.33-mRNA-1:0.3021237072)99:0.1450805350)98:0.0611759715)89:0.0733140319,((Halamb_c56173_g1_i1m.42684:0.4347349177,(Aque_Aqu2.1.41876_001:0.0000024129,Aque_Aqu2.1.10722_001:0.1388536610)100:0.5352691594)100:0.2744687734,Xestes_maker-XT_scaffold38731-augustus-gene-0.5-mRNA-1:0.3850034246)100:0.6766355813)91:0.0786923602)100:0.0903625235,Plespi_Pspi_scaffold7101_01:0.8858411881)100:0.1544403672,((((Lcom_lcpid3958:1.1725273629,Leuniv_Lniv_scaffold24316_01:0.9474388922)100:0.2098754842,Gracom_Gcom_scaffold12387_01:0.8241398625)100:0.3162070305,Gracom_Gcom_scaffold13484_01:2.2898700685)99:0.4075234860,Clacor_Ccor_scaffold10856_01:0.9342664576)100:0.4565709390)94:0.0876602811,((Ocar_g5809:0.0027028505,Opea_EP00118_Oscarella_pearsei_P007215:0.0004567738)100:0.8778538823,Plajan_Pjan_scaffold23796_01:0.6553671471)100:0.4761271441)91:0.0945752675)97:0.6733433570)58:0.2812306934,Eupdun_Edun_sb10612110:0.6333811845);

TIME STAMP
----------

Date and time: Tue Dec 13 15:56:11 2022
Total CPU time used: 13891.30303 seconds (3h:51m:31s)
Total wall-clock time used: 6977.413141 seconds (1h:56m:17s)

