Cgig_XM_020072978.2
Fspp_ffun1.m4.7379.m1
Spis_XP_022792488_1
Amil_Amillepora24813-RA
Amil_Amillepora24814-RA
Dgig_XM_028556969.1
Adig_XM_015901199.1
Xesp_014038-T1
Nvec_v1g181003
Exapal_XM_021053151.2
Pocdam_XM_027193007.1
TrH2_TrispH2_006944-RA
Hhon_g11127.t1
Tadh_TriadT50751
HoiH04_mRNA15734
HoiH06_mRNA2920
Lcom_lcpid213803
Lcom_lcpid123616
Hsap_ENST00000648835
Emue_Em0021g540a.t1
Gasp_gasp1.m3.13964.m1
Bralan_BLAG14000049_1
Aque_Aqu2.1.43815_001
Spur_XM_030981922.1
Tetwil_g21306.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216287
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA117898
Hsap_ENST00000273480
Skow_XM_002737133.2
Cscu_XM_023381192.1
Dpul_mRNA27278
Gfas_gfas1.m1.16035.m1
Stycar_maker-SC_scaffold2568-augustus-gene-0.3-mRNA-1
Xestes_snap_masked-XT_scaffold17824-processed-gene-0.1-mRNA-1
Spolac_c97291_g1_i1_m.14688c97291-g1
Spolac_c97291_g1_i2_m.14689c97291-g1
Halamb_c41043_g1_i1m.13353
Tcas_TC000384_001
Scil_scict007751.1
Eupdun_Edun_sb10634394
Chem_TCONS_00065586
