IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1288.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 562433

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 543 amino-acid sites
Number of constant sites: 6 (= 1.10497% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.10497% of all sites)
Number of parsimony informative sites: 537
Number of distinct site patterns: 543

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -35265.723   70877.446 +    0.139   71040.600 +    0.341   71620.846 +     0.58
LG+F+I+G4        -35262.898   70873.796 +    0.861   71039.285 +    0.659   71621.493 +     0.42
LG+I+G4          -35372.065   71054.129 - 5.97e-40   71179.090 - 2.89e-31   71720.181 - 1.56e-22
LG+G4            -35375.285   71058.571 - 6.48e-41   71181.612 - 8.18e-32   71720.325 - 1.45e-22
WAG+F+I+G4       -35476.763   71301.526 - 1.13e-93   71467.015 - 8.68e-94   72049.223 - 5.53e-94
WAG+F+G4         -35482.349   71310.698 - 1.16e-95   71473.853 - 2.84e-95   72054.098 - 4.83e-95
WAG+I+G4         -35569.386   71448.772 - 1.2e-125   71573.733 - 5.82e-117   72114.824 - 3.14e-108
WAG+G4           -35574.868   71457.735 - 1.36e-127   71580.777 - 1.72e-118   72119.490 - 3.05e-109
JTT+F+I+G4       -35569.885   71487.770 - 4.09e-134   71653.260 - 3.13e-134   72235.467 -   2e-134
JTT+F+G4         -35573.377   71492.754 - 3.39e-135   71655.908 - 8.33e-135   72236.154 - 1.42e-134
JTT+I+G4         -35663.808   71637.617 - 1.18e-166   71762.578 - 5.72e-158   72303.669 - 3.09e-149
JTT+G4           -35667.486   71642.972 - 8.14e-168   71766.013 - 1.03e-158   72304.727 - 1.82e-149
LG+I             -36521.637   73351.275 -        0   73474.316 -        0   74013.030 -        0
LG               -36570.826   73447.653 -        0   73568.794 -        0   74105.110 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0594
  pi(R) = 0.0470
  pi(N) = 0.0431
  pi(D) = 0.0574
  pi(C) = 0.0229
  pi(Q) = 0.0389
  pi(E) = 0.0620
  pi(G) = 0.0373
  pi(H) = 0.0301
  pi(I) = 0.0592
  pi(L) = 0.0909
  pi(K) = 0.0641
  pi(M) = 0.0176
  pi(F) = 0.0398
  pi(P) = 0.0620
  pi(S) = 0.0832
  pi(T) = 0.0505
  pi(W) = 0.0131
  pi(Y) = 0.0375
  pi(V) = 0.0841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4355

 Category  Relative_rate  Proportion
  1         0.2152         0.2500
  2         0.5775         0.2500
  3         1.0464         0.2500
  4         2.1610         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35233.3283 (s.e. 677.7058)
Unconstrained log-likelihood (without tree): -3419.3304
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 70812.6566
Corrected Akaike information criterion (AICc) score: 70975.8111
Bayesian information criterion (BIC) score: 71556.0565

Total tree length (sum of branch lengths): 34.0169
Sum of internal branch lengths: 12.7157 (37.3805% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid199802' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Lcom_lcpid199802
|
+-------Tcas_TC003689_001
|
|                                  +--Lcom_lcpid49248
|                               +--| (100)
|                               |  |  +--Leuniv_Lniv_scaffold21045_01
|                               |  +--| (100)
|                               |     +**Leuniv_Lniv_scaffold21046_01
|                            +--| (100)
|                            |  +--Gracom_Gcom_scaffold11911_01
|                         +--| (100)
|                         |  +---Clacor_Ccor_scaffold1101_01
|                      +--| (80)
|                      |  |      +--Opea_EP00118_Oscarella_pearsei_P027057
|                      |  +------| (100)
|                      |         +--Ocar_g4771
|                   +--| (46)
|                   |  |              +--Tetwil_g19943.t2
|                   |  |           +--| (92)
|                   |  |           |  +-----------------Stycar_maker-SC_scaffold3499-snap-gene-0.30-mRNA-1
|                   |  |        +--| (99)
|                   |  |        |  |     +**Stycar_maker-SC_scaffold3385-augustus-gene-0.23-mRNA-1
|                   |  |        |  |  +--| (91)
|                   |  |        |  |  |  +--Stycar_maker-SC_scaffold44395-snap-gene-0.4-mRNA-1
|                   |  |        |  +--| (100)
|                   |  |        |     +----Stycar_maker-SC_scaffold23997-augustus-gene-0.3-mRNA-1
|                   |  |     +--| (91)
|                   |  |     |  |     +--Aque_Aqu2.1.34145_001
|                   |  |     |  +-----| (100)
|                   |  |     |        |  +--Halamb_c44993_g1_i2m.18305
|                   |  |     |        +--| (99)
|                   |  |     |           +-----Xestes_maker-XT_scaffold3466-snap-gene-0.2-mRNA-1
|                   |  |  +--| (99)
|                   |  |  |  |  +--Spolac_c96359_g1_i2_m.12964c96359-g1
|                   |  |  |  +--| (100)
|                   |  |  |     |  +--Spolac_c96359_g2_i1_m.12965c96359-g1
|                   |  |  |     +--| (100)
|                   |  |  |        +--Emue_Em0028g45a.t1
|                   |  +--| (78)
|                   |     +------Plespi_Pspi_scaffold19417_01
|                +--| (15)
|                |  |              +--Fspp_ffun1.m4.29897.m1
|                |  |           +--| (100)
|                |  |           |  |     +--Gasp_gasp1.m3.12468.m1
|                |  |           |  |  +--| (84)
|                |  |           |  |  |  |  +--Spis_XP_022790017_1
|                |  |           |  |  |  +--| (100)
|                |  |           |  |  |     +--Pocdam_XM_027190422.1
|                |  |           |  +--| (88)
|                |  |           |     |     +**Adig_XM_015919329.1
|                |  |           |     |  +--| (100)
|                |  |           |     |  |  +--Amil_Amillepora34059-RA
|                |  |           |     +--| (99)
|                |  |           |        +--Gfas_gfas1.m1.15117.m1
|                |  |        +--| (99)
|                |  |        |  |  +--Nvec_v1g166119
|                |  |        |  +--| (100)
|                |  |        |     +--Exapal_XM_021047417.1
|                |  |     +--| (66)
|                |  |     |  |   +--Dgig_XM_028535986.1
|                |  |     |  +---| (100)
|                |  |     |      +--Xesp_006921-T1
|                |  |  +--| (94)
|                |  |  |  |           +**Sanmal_Sma_025670-T2
|                |  |  |  |        +--| (100)
|                |  |  |  |        |  +--Sanmal_Sma_000049-T1
|                |  |  |  |     +--| (100)
|                |  |  |  |     |  |  +--Nemnom_g14860.t1
|                |  |  |  |     |  +--| (100)
|                |  |  |  |     |     +--Rhoesc_Res_011054-T1
|                |  |  |  |  +--| (100)
|                |  |  |  |  |  +-----Morvir_scaffold564.g5.t1
|                |  |  |  +--| (100)
|                |  |  |     +----Chem_TCONS_00022950
|                |  +--| (21)
|                |     |                  +--HoiH23_PlH23_005214-RA
|                |     |               +--| (100)
|                |     |               |  +--HoiH06_mRNA13195
|                |     |            +--| (99)
|                |     |            |  |  +--Hhon_g09641.t1
|                |     |            |  +--| (100)
|                |     |            |     +--HoiH04_mRNA4512
|                |     |         +--| (96)
|                |     |         |  +--HoiH11_mRNA2373
|                |     |  +------| (100)
|                |     |  |      |  +**TrH2_TrispH2_000449-RA
|                |     |  |      +--| (100)
|                |     |  |         +**Tadh_TriadT59862
|                |     +--| (20)
|                |        |                         +--Pbac_sb2668490
|                |        |                    +----| (100)
|                |        |                    |    +--Horcal_Hcv1.av93.c3.g441.i1
|                |        |                 +--| (82)
|                |        |                 |  |              +**Bolinf_Binf_sb1229011
|                |        |                 |  |           +--| (100)
|                |        |                 |  |           |  +**Mertsp_Mesp_sb541234
|                |        |                 |  |        +--| (97)
|                |        |                 |  |        |  |  +**Mlei_ML3689.g4.i1
|                |        |                 |  |        |  +--| (100)
|                |        |                 |  |        |     +**Vmul_sbMO409584
|                |        |                 |  |     +--| (90)
|                |        |                 |  |     |  +--Beraby_Baby_sb340140
|                |        |                 |  |  +--| (79)
|                |        |                 |  |  |  |  +**Drygla_Dgla_sb298006
|                |        |                 |  |  |  +--| (100)
|                |        |                 |  |  |     +--Drygla_Dgla_sb298008
|                |        |                 |  +--| (63)
|                |        |                 |     |     +**Bolinf_Binf_sb1234841
|                |        |                 |     |  +**| (63)
|                |        |                 |     |  |  +**Mertsp_Mesp_sb573603
|                |        |                 |     +--| (100)
|                |        |                 |        +**Mertsp_Mesp_sb573602
|                |        |              +--| (57)
|                |        |              |  +---Eupdun_Edun_sb10637268
|                |        |           +--| (93)
|                |        |           |  +--Lampan_Lpan_8481_01
|                |        +-----------| (100)
|                |                    |        +**Coemet_Cmet_scaffold18609_01
|                |                    |     +--| (98)
|                |                    |     |  +--Coeast_Cast_sb753821
|                |                    |  +--| (100)
|                |                    |  |  +--Coeast_Cast_sb841102
|                |                    +--| (98)
|                |                       +--Vmul_sbMO409585
|             +--| (21)
|             |  |               +-------------------------Aque_Aqu2.1.34154_001
|             |  +---------------| (95)
|             |                  +---------------------------------Dpul_mRNA13724
|          +--| (59)
|          |  |     +--Cgig_XM_011422112.3
|          |  |  +--| (100)
|          |  |  |  +--Acagra_model.g29375.t1
|          |  +--| (22)
|          |     |        +--Bralan_BLAG07001043_1
|          |     |     +--| (93)
|          |     |     |  +---Skow_XM_006823108.1
|          |     |  +--| (52)
|          |     |  |  |  +--Skow_XM_006815487.1
|          |     |  |  +--| (70)
|          |     |  |     |  +--Spur_XM_030975259.1
|          |     |  |     +--| (99)
|          |     |  |        +--Skow_XM_006816860.1
|          |     +--| (17)
|          |        |  +----Hsap_ENST00000324366
|          |        +--| (80)
|          |           +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161444
|       +--| (49)
|       |  +----Cscu_XM_023368786.1
|    +--| (54)
|    |  +--Cscu_XM_023368825.1
+----| (92)
     |   +--Dpul_mRNA29140
     +---| (100)
         +----Dpul_mRNA11627

Tree in newick format:

(Lcom_lcpid199802:1.2349280138,Tcas_TC003689_001:0.7762304366,(((((((((((Lcom_lcpid49248:0.2349336283,(Leuniv_Lniv_scaffold21045_01:0.0133599297,Leuniv_Lniv_scaffold21046_01:0.0000024025)100:0.1223809408)100:0.0868166748,Gracom_Gcom_scaffold11911_01:0.2218915439)100:0.2500420682,Clacor_Ccor_scaffold1101_01:0.3738968268)100:0.2733273330,(Opea_EP00118_Oscarella_pearsei_P027057:0.0335864546,Ocar_g4771:0.2443185149)100:0.6498854901)80:0.0506409586,(((((Tetwil_g19943.t2:0.2393961071,Stycar_maker-SC_scaffold3499-snap-gene-0.30-mRNA-1:1.5821792163)92:0.0856983489,((Stycar_maker-SC_scaffold3385-augustus-gene-0.23-mRNA-1:0.0002682934,Stycar_maker-SC_scaffold44395-snap-gene-0.4-mRNA-1:0.0882785222)91:0.0452320915,Stycar_maker-SC_scaffold23997-augustus-gene-0.3-mRNA-1:0.4358804099)100:0.3397287063)99:0.1097518772,(Aque_Aqu2.1.34145_001:0.2441367207,(Halamb_c44993_g1_i2m.18305:0.0584256465,Xestes_maker-XT_scaffold3466-snap-gene-0.2-mRNA-1:0.5660403195)99:0.2369996675)100:0.5314805068)91:0.0526576370,(Spolac_c96359_g1_i2_m.12964c96359-g1:0.0205927936,(Spolac_c96359_g2_i1_m.12965c96359-g1:0.0468966358,Emue_Em0028g45a.t1:0.0924883981)100:0.2047268153)100:0.3028200730)99:0.1247488561,Plespi_Pspi_scaffold19417_01:0.6580523921)78:0.0757458812)46:0.0897248917,(((((Fspp_ffun1.m4.29897.m1:0.0422222811,((Gasp_gasp1.m3.12468.m1:0.0671025444,(Spis_XP_022790017_1:0.0257271132,Pocdam_XM_027190422.1:0.0260223617)100:0.0492253547)84:0.0098820098,((Adig_XM_015919329.1:0.0000029656,Amil_Amillepora34059-RA:0.1322967657)100:0.0653052062,Gfas_gfas1.m1.15117.m1:0.0477625792)99:0.0429943003)88:0.0179157960)100:0.2168801394,(Nvec_v1g166119:0.2451350881,Exapal_XM_021047417.1:0.1896819794)100:0.1262001697)99:0.0975920273,(Dgig_XM_028535986.1:0.0686560235,Xesp_006921-T1:0.1820679927)100:0.4320969034)66:0.0599326065,((((Sanmal_Sma_025670-T2:0.0000024680,Sanmal_Sma_000049-T1:0.2705525906)100:0.1985581768,(Nemnom_g14860.t1:0.1059988233,Rhoesc_Res_011054-T1:0.0658358785)100:0.1588888073)100:0.1463034967,Morvir_scaffold564.g5.t1:0.5275552706)100:0.1015312287,Chem_TCONS_00022950:0.4798840046)100:0.1655507911)94:0.0984609915,(((((HoiH23_PlH23_005214-RA:0.0303076564,HoiH06_mRNA13195:0.0121641740)100:0.0365906687,(Hhon_g09641.t1:0.0018535282,HoiH04_mRNA4512:0.0019465921)100:0.0542963418)99:0.0222570573,HoiH11_mRNA2373:0.0713801894)96:0.0668265754,(TrH2_TrispH2_000449-RA:0.0000010000,Tadh_TriadT59862:0.0000010000)100:0.1757679431)100:0.6101941408,(((((Pbac_sb2668490:0.0154142907,Horcal_Hcv1.av93.c3.g441.i1:0.0020405023)100:0.4591980633,(((((Bolinf_Binf_sb1229011:0.0000010000,Mertsp_Mesp_sb541234:0.0000010000)100:0.1441148346,(Mlei_ML3689.g4.i1:0.0000021088,Vmul_sbMO409584:0.0000026259)100:0.1860030610)97:0.0752583360,Beraby_Baby_sb340140:0.2478815669)90:0.0356659683,(Drygla_Dgla_sb298006:0.0000026218,Drygla_Dgla_sb298008:0.0042917684)100:0.3339921702)79:0.0723371258,((Bolinf_Binf_sb1234841:0.0000010000,Mertsp_Mesp_sb573603:0.0000010000)63:0.0000024547,Mertsp_Mesp_sb573602:0.0000024272)100:0.1912716326)63:0.0389829001)82:0.0964393014,Eupdun_Edun_sb10637268:0.3668172651)57:0.0629818663,Lampan_Lpan_8481_01:0.2834473931)93:0.1300067955,(((Coemet_Cmet_scaffold18609_01:0.0000027152,Coeast_Cast_sb753821:0.0063906538)98:0.0135984937,Coeast_Cast_sb841102:0.0489729054)100:0.2630115007,Vmul_sbMO409585:0.3436181422)98:0.1647775010)100:1.0559346320)20:0.0679099213)21:0.0645378806)15:0.0350289296,(Aque_Aqu2.1.34154_001:2.2806237458,Dpul_mRNA13724:3.0178923559)95:1.4140449880)21:0.0323171538,((Cgig_XM_011422112.3:0.3048997991,Acagra_model.g29375.t1:0.2654872336)100:0.1888994608,(((Bralan_BLAG07001043_1:0.2155740103,Skow_XM_006823108.1:0.4080203014)93:0.1334135325,(Skow_XM_006815487.1:0.2430950079,(Spur_XM_030975259.1:0.3365437242,Skow_XM_006816860.1:0.2267974066)99:0.1161928427)70:0.0586704441)52:0.0535502643,(Hsap_ENST00000324366:0.4571069215,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161444:0.4695149963)80:0.0978976302)17:0.0334725376)22:0.0425973620)59:0.1355036149,Cscu_XM_023368786.1:0.4464607340)49:0.0608969838,Cscu_XM_023368825.1:0.3388350956)54:0.0753105731,(Dpul_mRNA29140:0.0285056461,Dpul_mRNA11627:0.4858868998)100:0.4304265759)92:0.4629554295);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35239.496989
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Lcom_lcpid199802
|
+-------Tcas_TC003689_001
|
|                                        +--Lcom_lcpid49248
|                                     +--| (100)
|                                     |  |  +--Leuniv_Lniv_scaffold21045_01
|                                     |  +--| (100)
|                                     |     +--Leuniv_Lniv_scaffold21046_01
|                                  +--| (100)
|                                  |  +--Gracom_Gcom_scaffold11911_01
|                               +--| (100)
|                               |  +---Clacor_Ccor_scaffold1101_01
|                            +--| (80)
|                            |  |      +--Opea_EP00118_Oscarella_pearsei_P027057
|                            |  +------| (100)
|                            |         +--Ocar_g4771
|                         +--| (46)
|                         |  |              +--Tetwil_g19943.t2
|                         |  |           +--| (92)
|                         |  |           |  +-----------------Stycar_maker-SC_scaffold3499-snap-gene-0.30-mRNA-1
|                         |  |        +--| (99)
|                         |  |        |  |     +--Stycar_maker-SC_scaffold3385-augustus-gene-0.23-mRNA-1
|                         |  |        |  |  +--| (91)
|                         |  |        |  |  |  +--Stycar_maker-SC_scaffold44395-snap-gene-0.4-mRNA-1
|                         |  |        |  +--| (100)
|                         |  |        |     +----Stycar_maker-SC_scaffold23997-augustus-gene-0.3-mRNA-1
|                         |  |     +--| (91)
|                         |  |     |  |     +--Aque_Aqu2.1.34145_001
|                         |  |     |  +-----| (100)
|                         |  |     |        |  +--Halamb_c44993_g1_i2m.18305
|                         |  |     |        +--| (99)
|                         |  |     |           +-----Xestes_maker-XT_scaffold3466-snap-gene-0.2-mRNA-1
|                         |  |  +--| (99)
|                         |  |  |  |  +--Spolac_c96359_g1_i2_m.12964c96359-g1
|                         |  |  |  +--| (100)
|                         |  |  |     |  +--Spolac_c96359_g2_i1_m.12965c96359-g1
|                         |  |  |     +--| (100)
|                         |  |  |        +--Emue_Em0028g45a.t1
|                         |  +--| (78)
|                         |     +------Plespi_Pspi_scaffold19417_01
|                      +--| (46)
|                      |  |                +--------------------------Aque_Aqu2.1.34154_001
|                      |  +----------------| (95)
|                      |                   +--------------------------------Dpul_mRNA13724
|                   +--| (22)
|                   |  |                          +--Pbac_sb2668490
|                   |  |                     +----| (100)
|                   |  |                     |    +--Horcal_Hcv1.av93.c3.g441.i1
|                   |  |                  +--| (82)
|                   |  |                  |  |              +--Bolinf_Binf_sb1229011
|                   |  |                  |  |           +--| (100)
|                   |  |                  |  |           |  +--Mertsp_Mesp_sb541234
|                   |  |                  |  |        +--| (97)
|                   |  |                  |  |        |  |  +--Mlei_ML3689.g4.i1
|                   |  |                  |  |        |  +--| (100)
|                   |  |                  |  |        |     +--Vmul_sbMO409584
|                   |  |                  |  |     +--| (90)
|                   |  |                  |  |     |  +--Beraby_Baby_sb340140
|                   |  |                  |  |  +--| (79)
|                   |  |                  |  |  |  |  +--Drygla_Dgla_sb298006
|                   |  |                  |  |  |  +--| (100)
|                   |  |                  |  |  |     +--Drygla_Dgla_sb298008
|                   |  |                  |  +--| (63)
|                   |  |                  |     |     +--Bolinf_Binf_sb1234841
|                   |  |                  |     |  +--| (63)
|                   |  |                  |     |  |  +--Mertsp_Mesp_sb573603
|                   |  |                  |     +--| (100)
|                   |  |                  |        +--Mertsp_Mesp_sb573602
|                   |  |               +--| (57)
|                   |  |               |  +---Eupdun_Edun_sb10637268
|                   |  |            +--| (93)
|                   |  |            |  +--Lampan_Lpan_8481_01
|                   |  +------------| (100)
|                   |               |        +--Coemet_Cmet_scaffold18609_01
|                   |               |     +--| (98)
|                   |               |     |  +--Coeast_Cast_sb753821
|                   |               |  +--| (100)
|                   |               |  |  +--Coeast_Cast_sb841102
|                   |               +--| (98)
|                   |                  +--Vmul_sbMO409585
|                +--| (40)
|                |  |           +--Fspp_ffun1.m4.29897.m1
|                |  |        +--| (100)
|                |  |        |  |     +--Gasp_gasp1.m3.12468.m1
|                |  |        |  |  +--| (84)
|                |  |        |  |  |  |  +--Spis_XP_022790017_1
|                |  |        |  |  |  +--| (100)
|                |  |        |  |  |     +--Pocdam_XM_027190422.1
|                |  |        |  +--| (88)
|                |  |        |     |     +--Adig_XM_015919329.1
|                |  |        |     |  +--| (100)
|                |  |        |     |  |  +--Amil_Amillepora34059-RA
|                |  |        |     +--| (99)
|                |  |        |        +--Gfas_gfas1.m1.15117.m1
|                |  |     +--| (99)
|                |  |     |  |  +--Nvec_v1g166119
|                |  |     |  +--| (100)
|                |  |     |     +--Exapal_XM_021047417.1
|                |  |  +--| (66)
|                |  |  |  |   +--Dgig_XM_028535986.1
|                |  |  |  +---| (100)
|                |  |  |      +--Xesp_006921-T1
|                |  +--| (94)
|                |     |           +--Sanmal_Sma_025670-T2
|                |     |        +--| (100)
|                |     |        |  +--Sanmal_Sma_000049-T1
|                |     |     +--| (100)
|                |     |     |  |  +--Nemnom_g14860.t1
|                |     |     |  +--| (100)
|                |     |     |     +--Rhoesc_Res_011054-T1
|                |     |  +--| (100)
|                |     |  |  +-----Morvir_scaffold564.g5.t1
|                |     +--| (100)
|                |        +----Chem_TCONS_00022950
|             +--| (21)
|             |  |               +--HoiH23_PlH23_005214-RA
|             |  |            +--| (100)
|             |  |            |  +--HoiH06_mRNA13195
|             |  |         +--| (99)
|             |  |         |  |  +--Hhon_g09641.t1
|             |  |         |  +--| (100)
|             |  |         |     +--HoiH04_mRNA4512
|             |  |      +--| (96)
|             |  |      |  +--HoiH11_mRNA2373
|             |  +------| (100)
|             |         |  +--TrH2_TrispH2_000449-RA
|             |         +--| (100)
|             |            +--Tadh_TriadT59862
|          +--| (59)
|          |  |        +--Cgig_XM_011422112.3
|          |  |     +--| (100)
|          |  |     |  +--Acagra_model.g29375.t1
|          |  |  +--| (26)
|          |  |  |  |  +----Hsap_ENST00000324366
|          |  |  |  +--| (80)
|          |  |  |     +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161444
|          |  +--| (22)
|          |     |     +--Bralan_BLAG07001043_1
|          |     |  +--| (93)
|          |     |  |  +---Skow_XM_006823108.1
|          |     +--| (52)
|          |        |  +--Skow_XM_006815487.1
|          |        +--| (70)
|          |           |  +--Spur_XM_030975259.1
|          |           +--| (99)
|          |              +--Skow_XM_006816860.1
|       +--| (49)
|       |  +----Cscu_XM_023368786.1
|    +--| (54)
|    |  +---Cscu_XM_023368825.1
+----| (92)
     |   +--Dpul_mRNA29140
     +---| (100)
         +----Dpul_mRNA11627


Consensus tree in newick format: 

(Lcom_lcpid199802:1.2385235391,Tcas_TC003689_001:0.7861001679,(((((((((((((Lcom_lcpid49248:0.2365721567,(Leuniv_Lniv_scaffold21045_01:0.0134868888,Leuniv_Lniv_scaffold21046_01:0.0000021267)100:0.1232991110)100:0.0878707310,Gracom_Gcom_scaffold11911_01:0.2226051395)100:0.2475439868,Clacor_Ccor_scaffold1101_01:0.3819528180)100:0.2794365383,(Opea_EP00118_Oscarella_pearsei_P027057:0.0339891948,Ocar_g4771:0.2458772496)100:0.6478938641)80:0.0528507949,(((((Tetwil_g19943.t2:0.2422205567,Stycar_maker-SC_scaffold3499-snap-gene-0.30-mRNA-1:1.5880859451)92:0.0854405146,((Stycar_maker-SC_scaffold3385-augustus-gene-0.23-mRNA-1:0.0000024952,Stycar_maker-SC_scaffold44395-snap-gene-0.4-mRNA-1:0.0891271973)91:0.0451314321,Stycar_maker-SC_scaffold23997-augustus-gene-0.3-mRNA-1:0.4392867473)100:0.3421382142)99:0.1137136113,(Aque_Aqu2.1.34145_001:0.2455206427,(Halamb_c44993_g1_i2m.18305:0.0603890859,Xestes_maker-XT_scaffold3466-snap-gene-0.2-mRNA-1:0.5656026432)99:0.2371597539)100:0.5312977700)91:0.0564673985,(Spolac_c96359_g1_i2_m.12964c96359-g1:0.0201171078,(Spolac_c96359_g2_i1_m.12965c96359-g1:0.0474851391,Emue_Em0028g45a.t1:0.0929467633)100:0.2054038461)100:0.3039716205)99:0.1323859633,Plespi_Pspi_scaffold19417_01:0.6527214148)78:0.0779708934)46:0.0688808318,(Aque_Aqu2.1.34154_001:2.4197910075,Dpul_mRNA13724:2.9326906482)95:1.4926808016)46:0.0081288121,(((((Pbac_sb2668490:0.0154264566,Horcal_Hcv1.av93.c3.g441.i1:0.0021552259)100:0.4607969545,(((((Bolinf_Binf_sb1229011:0.0000028005,Mertsp_Mesp_sb541234:0.0000028005)100:0.1454250239,(Mlei_ML3689.g4.i1:0.0000023355,Vmul_sbMO409584:0.0000028005)100:0.1868105277)97:0.0749770818,Beraby_Baby_sb340140:0.2512200121)90:0.0359219912,(Drygla_Dgla_sb298006:0.0000023343,Drygla_Dgla_sb298008:0.0043186497)100:0.3350431498)79:0.0731021652,((Bolinf_Binf_sb1234841:0.0000028005,Mertsp_Mesp_sb573603:0.0000028005)63:0.0000023440,Mertsp_Mesp_sb573602:0.0000024049)100:0.1939121778)63:0.0401932901)82:0.0968241953,Eupdun_Edun_sb10637268:0.3673863009)57:0.0627284236,Lampan_Lpan_8481_01:0.2872940812)93:0.1398485345,(((Coemet_Cmet_scaffold18609_01:0.0000023116,Coeast_Cast_sb753821:0.0064369151)98:0.0141225839,Coeast_Cast_sb841102:0.0489799167)100:0.2631383232,Vmul_sbMO409585:0.3458777012)98:0.1558059756)100:1.1474105161)22:0.0091672581,((((Fspp_ffun1.m4.29897.m1:0.0448554299,((Gasp_gasp1.m3.12468.m1:0.0682787670,(Spis_XP_022790017_1:0.0259219268,Pocdam_XM_027190422.1:0.0261834340)100:0.0489086546)84:0.0099175295,((Adig_XM_015919329.1:0.0000024935,Amil_Amillepora34059-RA:0.1331871877)100:0.0657888045,Gfas_gfas1.m1.15117.m1:0.0480405414)99:0.0429514691)88:0.0161638445)100:0.2173430656,(Nvec_v1g166119:0.2485249070,Exapal_XM_021047417.1:0.1887651868)100:0.1313694513)99:0.0975993481,(Dgig_XM_028535986.1:0.0700830255,Xesp_006921-T1:0.1823930756)100:0.4361282911)66:0.0572345471,((((Sanmal_Sma_025670-T2:0.0000029820,Sanmal_Sma_000049-T1:0.2724978262)100:0.1985856459,(Nemnom_g14860.t1:0.1070189100,Rhoesc_Res_011054-T1:0.0659457474)100:0.1612830914)100:0.1463780549,Morvir_scaffold564.g5.t1:0.5317731494)100:0.1090409339,Chem_TCONS_00022950:0.4777621778)100:0.1665373826)94:0.1419888525)40:0.0533533612,((((HoiH23_PlH23_005214-RA:0.0304326880,HoiH06_mRNA13195:0.0122946929)100:0.0367327605,(Hhon_g09641.t1:0.0018645911,HoiH04_mRNA4512:0.0019592775)100:0.0548648448)99:0.0229467087,HoiH11_mRNA2373:0.0712860629)96:0.0729248164,(TrH2_TrispH2_000449-RA:0.0000028040,Tadh_TriadT59862:0.0000028005)100:0.1703166200)100:0.6956066327)21:0.0251948747,(((Cgig_XM_011422112.3:0.3123780873,Acagra_model.g29375.t1:0.2617080343)100:0.1760947214,(Hsap_ENST00000324366:0.4633082877,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161444:0.4681839928)80:0.0957745167)26:0.0500243010,((Bralan_BLAG07001043_1:0.2086856000,Skow_XM_006823108.1:0.4097637334)93:0.1479153224,(Skow_XM_006815487.1:0.2541722747,(Spur_XM_030975259.1:0.3377913478,Skow_XM_006816860.1:0.2287254529)99:0.1126833599)70:0.0584533965)52:0.0569311615)22:0.0520364104)59:0.1421584194,Cscu_XM_023368786.1:0.4526245230)49:0.0610429403,Cscu_XM_023368825.1:0.3546350870)54:0.0664205192,(Dpul_mRNA29140:0.0290230446,Dpul_mRNA11627:0.4888320576)100:0.4301614541)92:0.4733503434);

TIME STAMP
----------

Date and time: Mon Dec 12 16:49:52 2022
Total CPU time used: 805.948451 seconds (0h:13m:25s)
Total wall-clock time used: 411.0012031 seconds (0h:6m:51s)

