Nemnom_g18064.t1
HoiH06_mRNA13233
Lcom_lcpid178701
Tcas_TC000781_002
Scil_scict006130.1
Morvir_scaffold1.g228.t1
Pocdam_XM_027192817.1
Hsap_ENST00000380291
Aque_Aqu2.1.41110_001
Hsap_ENST00000429457
Chem_TCONS_00002352
Tetwil_g3119.t1
Mlei_ML0334.g6.i1
Rhoesc_Res_015528-T1
Sanmal_Sma_021784-T1
Morvir_scaffold37.g54.t1
Bolinf_Binf_sb1262652
Sanmal_Sma_024506-T1
Leuniv_Lniv_C794066_01
Rhoesc_Res_007533-T1
Gasp_gasp1.m3.11183.m1
Lampan_Lpan_8287_01
Coemet_Cmet_C591157_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176295
Exapal_XM_021047956.2
HoiH11_mRNA9330
Nemnom_g14340.t1
Tadh_TriadT60212
Beraby_Baby_sb333341
Spur_XM_030982012.1
Pbac_sb2642431
Hvul_g5303_1
Acagra_model.g17224.t1.1.5d3b88c3
Hvul_g19343_1
Emue_Em0021g729a.t1
Plajan_Pjan_C525563_01
Spis_XP_022791087_1
Ocar_g845
Skow_XM_006822342.1
Lcom_lcpid209662
Spur_XM_030982087.1
Spolac_c92623_g1_i1_m.8016c92623-g1
Lcom_lcpid76884
Adig_XM_015901210.1
Cscu_XM_023377924.1
Hhon_g04956.t1
Drygla_Dgla_sb286109
Drygla_Dgla_sb286110
Dgig_XM_028556946.1
Chem_TCONS_00052101
Hsap_ENST00000443700
Xesp_014040-T1
Sanmal_Sma_016067-T1
Halamb_c50235_g1_i1mm.3415
Vmul_Simscaffold269_01
Clacor_Ccor_C525949_01
Fspp_ffun1.m4.1608.m1
Lcom_lcpid112917
HoiH23_PlH23_003846-RA
Dpul_mRNA12547
Stycar_maker-SC_scaffold8128-snap-gene-0.10-mRNA-1
Cgig_XM_011452019.3
Xestes_maker-XT_scaffold1715-augustus-gene-0.24-mRNA-1
Aaur_scaffold2241.g1.t2
Gracom_Gcom_C523306_01
Bralan_BLAG14001175_1
HoiH04_mRNA1458
Opea_EP00118_Oscarella_pearsei_P024792
Horcal_Hcv1.av93.c5.g1314.i1
Nvec_v1g92832
TrH2_TrispH2_000776-RA
Gfas_gfas1.m1.699.m1
Amil_Amillepora24822-RA
