IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13494.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 581949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 360 amino-acid sites
Number of constant sites: 11 (= 3.05556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 3.05556% of all sites)
Number of parsimony informative sites: 349
Number of distinct site patterns: 360

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -26606.548   53481.095 +        1   53641.895 +        1   54001.833 +        1
LG+I+G4          -26670.439   53570.878 - 3.19e-20   53680.223 - 4.76e-09   54017.780 - 0.000344
LG+G4            -26702.090   53632.180 - 1.56e-33   53739.201 - 7.42e-22   54075.196 - 1.17e-16
WAG+F+I+G4       -26788.914   53845.828 -  6.3e-80   54006.628 -  6.3e-80   54366.566 -  6.3e-80
WAG+I+G4         -26877.474   53984.948 - 3.89e-110   54094.292 -  5.8e-99   54431.850 -  4.2e-94
JTT+F+I+G4       -26828.513   53925.025 -    4e-97   54085.825 -    4e-97   54445.763 -    4e-97
JTT+I+G4         -26972.677   54175.354 - 1.75e-151   54284.698 - 2.61e-140   54622.256 - 1.89e-135
LG+I             -27325.323   54878.647 - 3.35e-304   54985.667 - 1.6e-292   55321.662 - 2.53e-287
LG               -27498.335   55222.671 -        0   55327.402 -        0   55661.801 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0610
  pi(N) = 0.0327
  pi(D) = 0.0392
  pi(C) = 0.0141
  pi(Q) = 0.0292
  pi(E) = 0.0655
  pi(G) = 0.0689
  pi(H) = 0.0262
  pi(I) = 0.0600
  pi(L) = 0.1053
  pi(K) = 0.0653
  pi(M) = 0.0213
  pi(F) = 0.0607
  pi(P) = 0.0302
  pi(S) = 0.0560
  pi(T) = 0.0461
  pi(W) = 0.0290
  pi(Y) = 0.0477
  pi(V) = 0.0666

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0293
Gamma shape alpha: 2.0425

 Category  Relative_rate  Proportion
  0         0              0.0293
  1         0.3073         0.2427
  2         0.6793         0.2427
  3         1.1033         0.2427
  4         2.0307         0.2427
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26606.4778 (s.e. 576.5247)
Unconstrained log-likelihood (without tree): -2118.9975
Number of free parameters (#branches + #model parameters): 134
Akaike information criterion (AIC) score: 53480.9557
Corrected Akaike information criterion (AICc) score: 53641.7557
Bayesian information criterion (BIC) score: 54001.6936

Total tree length (sum of branch lengths): 28.3781
Sum of internal branch lengths: 10.1510 (35.7706% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dpul_mRNA15496' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Dpul_mRNA15496
|
|  +----------Cscu_XM_023373488.1
+--| (99)
|  |        +-----------Cgig_XM_011418860.3
|  |     +--| (99)
|  |     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294
|  |  +--| (98)
|  |  |  +----------Acagra_model.g21179.t1
|  +--| (99)
|     |        +------------Spur_XM_030974302.1
|     |     +--| (90)
|     |     |  +---------Skow_XM_002742006.2
|     |  +--| (56)
|     |  |  +-----------Bralan_BLAG17000473_1
|     +--| (90)
|        |                       +--Gasp_gasp1.m3.26909.m1
|        |                    +--| (81)
|        |                    |  |  +--Gfas_gfas1.m1.16846.m1
|        |                    |  +--| (98)
|        |                    |     +--Adig_XM_015898158.1
|        |                 +--| (65)
|        |                 |  |  +--Spis_XP_022791592_1
|        |                 |  +--| (100)
|        |                 |     +--Pocdam_XM_027187864.1
|        |              +--| (100)
|        |              |  +--Fspp_ffun1.m4.11069.m1
|        |           +--| (97)
|        |           |  |  +--Nvec_v1g234616
|        |           |  +--| (82)
|        |           |     +----Exapal_XM_021061653.2
|        |        +--| (86)
|        |        |  |     +--Dgig_XM_028537325.1
|        |        |  +-----| (100)
|        |        |        +---Xesp_022247-T1
|        |     +--| (85)
|        |     |  |     +-----Morvir_scaffold117.g17.t1
|        |     |  |  +--| (83)
|        |     |  |  |  |  +---Sanmal_Sma_023457-T1
|        |     |  |  |  +--| (98)
|        |     |  |  |     |  +--Nemnom_g7219.t1
|        |     |  |  |     +--| (97)
|        |     |  |  |        +--Aaur_scaffold606.g3.t1
|        |     |  +--| (97)
|        |     |     |  +---------Hvul_g33054_1
|        |     |     +--| (100)
|        |     |        +----------Hvul_g5716_1
|        |  +--| (94)
|        |  |  |                               +**TrH2_TrispH2_009697-RA
|        |  |  |                           +---| (100)
|        |  |  |                           |   +**Tadh_TriadT23261
|        |  |  |                        +--| (96)
|        |  |  |                        |  +--HoiH11_mRNA9666
|        |  |  |                     +--| (45)
|        |  |  |                     |  |  +**Hhon_g00596.t1
|        |  |  |                     |  +--| (70)
|        |  |  |                     |     +--HoiH04_mRNA2029
|        |  |  +---------------------| (100)
|        |  |                        |  +--HoiH06_mRNA1533
|        |  |                        +--| (97)
|        |  |                           +--HoiH23_PlH23_006096-RA
|        +--| (87)
|           |            +----------Opea_EP00118_Oscarella_pearsei_P026429
|           |      +-----| (100)
|           |      |     +------Plajan_Pjan_C554507_01
|           |   +--| (43)
|           |   |  |                          +---------Aque_Aqu2.1.35261_001
|           |   |  |                      +---| (100)
|           |   |  |                      |   +----Halamb_c51294_g2_i1m.30271
|           |   |  |           +----------| (100)
|           |   |  |           |          +------Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1
|           |   |  |        +--| (50)
|           |   |  |        |  +--------------------------Plespi_Pspi_scaffold19841_01
|           |   |  |     +--| (39)
|           |   |  |     |  |       +--Emue_Em0019g896a.t1
|           |   |  |     |  +-------| (100)
|           |   |  |     |          +--Spolac_c100798_g1_i1_m.23559c100798-g1
|           |   |  +-----| (96)
|           |   |        +----------Tetwil_g25690.t1
|           +---| (100)
|               |                                    +-------Lampan_Lpan_9560_01
|               |                                 +--| (88)
|               |                                 |  |          +--Pbac_sb2655149
|               |                                 |  |  +-------| (100)
|               |                                 |  |  |       +--Pbac_sb2655707
|               |                                 |  +--| (83)
|               |                                 |     +----Mlei_ML0388.g21.i1
|               |                              +--| (85)
|               |                              |  |        +--Coemet_Cmet_C594347_01
|               |                              |  |   +----| (100)
|               |                              |  |   |    +--Coeast_Cast_sb783891
|               |                              |  +---| (100)
|               |                              |      +-------Vmul_sbMO405549
|               |                           +--| (92)
|               |                           |  +--------------Pbac_sb2655146
|               |  +------------------------| (100)
|               |  |                        +--------Eupdun_Edun_sb10645654
|               +--| (83)
|                  |                +---------Scil_scict013853.1
|                  |             +--| (92)
|                  |             |  +----------Gracom_Gcom_scaffold17717_01
|                  |     +-------| (100)
|                  |     |       +----------Lcom_lcpid64392
|                  +-----| (100)
|                        |  +------------Clacor_Ccor_C533991_01
|                        +--| (86)
|                           |          +--Lcom_lcpid80940
|                           +----------| (100)
|                                      |     +--Scil_scict007914.1
|                                      |  +--| (100)
|                                      |  |  +--Leuniv_Lniv_scaffold14938_01
|                                      +--| (100)
|                                         +--Gracom_Gcom_C551702_01
|
+-------------Tcas_TC002805_001

Tree in newick format:

(Dpul_mRNA15496:0.6161987704,(Cscu_XM_023373488.1:0.5274914882,(((Cgig_XM_011418860.3:0.5757282621,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294:0.9467329663)99:0.1447599011,Acagra_model.g21179.t1:0.5694094284)98:0.1037766400,(((Spur_XM_030974302.1:0.6576588966,Skow_XM_002742006.2:0.4908981004)90:0.1200816709,Bralan_BLAG17000473_1:0.5819410612)56:0.0672858013,((((((((Gasp_gasp1.m3.26909.m1:0.0577991074,(Gfas_gfas1.m1.16846.m1:0.0611618302,Adig_XM_015898158.1:0.1259870404)98:0.0552771191)81:0.0190228608,(Spis_XP_022791592_1:0.0486079546,Pocdam_XM_027187864.1:0.0334441069)100:0.0380953032)65:0.0147343462,Fspp_ffun1.m4.11069.m1:0.0360405025)100:0.1183752656,(Nvec_v1g234616:0.1321541023,Exapal_XM_021061653.2:0.2693078651)82:0.0690380719)97:0.0891359855,(Dgig_XM_028537325.1:0.0930804386,Xesp_022247-T1:0.1999616947)100:0.3016418535)86:0.0756498744,((Morvir_scaffold117.g17.t1:0.3216463051,(Sanmal_Sma_023457-T1:0.1930763957,(Nemnom_g7219.t1:0.1278046661,Aaur_scaffold606.g3.t1:0.1368030624)97:0.0408364293)98:0.0772898018)83:0.0410979620,(Hvul_g33054_1:0.4851865112,Hvul_g5716_1:0.5472408912)100:0.1766973529)97:0.0919851773)85:0.0822246799,((((TrH2_TrispH2_009697-RA:0.0000010000,Tadh_TriadT23261:0.0000010000)100:0.2034353472,HoiH11_mRNA9666:0.1063767416)96:0.0564008432,(Hhon_g00596.t1:0.0011544053,HoiH04_mRNA2029:0.0092441773)70:0.0631564338)45:0.0396521275,(HoiH06_mRNA1533:0.0285175145,HoiH23_PlH23_006096-RA:0.0227247346)97:0.0118554436)100:1.0874533050)94:0.0997795470,(((Opea_EP00118_Oscarella_pearsei_P026429:0.5317875232,Plajan_Pjan_C554507_01:0.3773472651)100:0.3171821466,(((((Aque_Aqu2.1.35261_001:0.4891166891,Halamb_c51294_g2_i1m.30271:0.2834174861)100:0.2227162563,Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1:0.3497340728)100:0.5598589124,Plespi_Pspi_scaffold19841_01:1.3328000840)50:0.1048528182,(Emue_Em0019g896a.t1:0.1593704804,Spolac_c100798_g1_i1_m.23559c100798-g1:0.1167780114)100:0.4209833885)39:0.0739410542,Tetwil_g25690.t1:0.5311129462)96:0.3205812190)43:0.0617757642,(((((Lampan_Lpan_9560_01:0.4123271574,((Pbac_sb2655149:0.0105085575,Pbac_sb2655707:0.0565673992)100:0.4296876269,Mlei_ML0388.g21.i1:0.2630906344)83:0.0868543531)88:0.0799081096,((Coemet_Cmet_C594347_01:0.0074963761,Coeast_Cast_sb783891:0.0616288990)100:0.2490227140,Vmul_sbMO405549:0.4191869566)100:0.2192142218)85:0.0692828773,Pbac_sb2655146:0.7302614799)92:0.0690809449,Eupdun_Edun_sb10645654:0.4709078615)100:1.2298793360,(((Scil_scict013853.1:0.5100191206,Gracom_Gcom_scaffold17717_01:0.5512263429)92:0.1836105845,Lcom_lcpid64392:0.5290485564)100:0.4060677354,(Clacor_Ccor_C533991_01:0.6548682655,(Lcom_lcpid80940:0.0832629041,((Scil_scict007914.1:0.1174519381,Leuniv_Lniv_scaffold14938_01:0.1162878831)100:0.0646822207,Gracom_Gcom_C551702_01:0.1840840005)100:0.1164216797)100:0.5351531612)86:0.0800351298)100:0.3291435365)83:0.1536997377)100:0.2336091545)87:0.0724554500)90:0.1109822717)99:0.1603618107)99:0.1046626241,Tcas_TC002805_001:0.6705580532);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26606.829065
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Dpul_mRNA15496
|
|  +----------Cscu_XM_023373488.1
+--| (99)
|  |        +-----------Cgig_XM_011418860.3
|  |     +--| (99)
|  |     |  +------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294
|  |  +--| (98)
|  |  |  +----------Acagra_model.g21179.t1
|  +--| (99)
|     |        +------------Spur_XM_030974302.1
|     |     +--| (90)
|     |     |  +---------Skow_XM_002742006.2
|     |  +--| (56)
|     |  |  +-----------Bralan_BLAG17000473_1
|     +--| (90)
|        |                       +--Gasp_gasp1.m3.26909.m1
|        |                    +--| (81)
|        |                    |  |  +--Gfas_gfas1.m1.16846.m1
|        |                    |  +--| (98)
|        |                    |     +--Adig_XM_015898158.1
|        |                 +--| (65)
|        |                 |  |  +--Spis_XP_022791592_1
|        |                 |  +--| (100)
|        |                 |     +--Pocdam_XM_027187864.1
|        |              +--| (100)
|        |              |  +--Fspp_ffun1.m4.11069.m1
|        |           +--| (97)
|        |           |  |  +--Nvec_v1g234616
|        |           |  +--| (82)
|        |           |     +----Exapal_XM_021061653.2
|        |        +--| (86)
|        |        |  |     +--Dgig_XM_028537325.1
|        |        |  +-----| (100)
|        |        |        +---Xesp_022247-T1
|        |     +--| (85)
|        |     |  |     +-----Morvir_scaffold117.g17.t1
|        |     |  |  +--| (83)
|        |     |  |  |  |  +---Sanmal_Sma_023457-T1
|        |     |  |  |  +--| (98)
|        |     |  |  |     |  +--Nemnom_g7219.t1
|        |     |  |  |     +--| (97)
|        |     |  |  |        +--Aaur_scaffold606.g3.t1
|        |     |  +--| (97)
|        |     |     |  +---------Hvul_g33054_1
|        |     |     +--| (100)
|        |     |        +----------Hvul_g5716_1
|        |  +--| (94)
|        |  |  |                               +--TrH2_TrispH2_009697-RA
|        |  |  |                           +---| (100)
|        |  |  |                           |   +--Tadh_TriadT23261
|        |  |  |                        +--| (96)
|        |  |  |                        |  +--HoiH11_mRNA9666
|        |  |  |                     +--| (50)
|        |  |  |                     |  |  +--HoiH06_mRNA1533
|        |  |  |                     |  +--| (97)
|        |  |  |                     |     +--HoiH23_PlH23_006096-RA
|        |  |  +---------------------| (100)
|        |  |                        |  +--Hhon_g00596.t1
|        |  |                        +--| (70)
|        |  |                           +--HoiH04_mRNA2029
|        +--| (87)
|           |            +----------Opea_EP00118_Oscarella_pearsei_P026429
|           |      +-----| (100)
|           |      |     +------Plajan_Pjan_C554507_01
|           |   +--| (43)
|           |   |  |                       +---------Aque_Aqu2.1.35261_001
|           |   |  |                   +---| (100)
|           |   |  |                   |   +-----Halamb_c51294_g2_i1m.30271
|           |   |  |        +----------| (100)
|           |   |  |        |          +------Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1
|           |   |  |     +--| (50)
|           |   |  |     |  +---------------------------Plespi_Pspi_scaffold19841_01
|           |   |  +-----| (96)
|           |   |        |  +---------Tetwil_g25690.t1
|           |   |        +--| (60)
|           |   |           |        +--Emue_Em0019g896a.t1
|           |   |           +--------| (100)
|           |   |                    +--Spolac_c100798_g1_i1_m.23559c100798-g1
|           +---| (100)
|               |                                    +-------Lampan_Lpan_9560_01
|               |                                 +--| (88)
|               |                                 |  |           +--Pbac_sb2655149
|               |                                 |  |  +--------| (100)
|               |                                 |  |  |        +--Pbac_sb2655707
|               |                                 |  +--| (83)
|               |                                 |     +----Mlei_ML0388.g21.i1
|               |                              +--| (85)
|               |                              |  |        +--Coemet_Cmet_C594347_01
|               |                              |  |   +----| (100)
|               |                              |  |   |    +--Coeast_Cast_sb783891
|               |                              |  +---| (100)
|               |                              |      +-------Vmul_sbMO405549
|               |                           +--| (92)
|               |                           |  +--------------Pbac_sb2655146
|               |  +------------------------| (100)
|               |  |                        +--------Eupdun_Edun_sb10645654
|               +--| (83)
|                  |                +---------Scil_scict013853.1
|                  |             +--| (92)
|                  |             |  +----------Gracom_Gcom_scaffold17717_01
|                  |     +-------| (100)
|                  |     |       +----------Lcom_lcpid64392
|                  +-----| (100)
|                        |  +------------Clacor_Ccor_C533991_01
|                        +--| (86)
|                           |          +--Lcom_lcpid80940
|                           +----------| (100)
|                                      |     +--Scil_scict007914.1
|                                      |  +--| (100)
|                                      |  |  +--Leuniv_Lniv_scaffold14938_01
|                                      +--| (100)
|                                         +--Gracom_Gcom_C551702_01
|
+-------------Tcas_TC002805_001


Consensus tree in newick format: 

(Dpul_mRNA15496:0.6150871172,(Cscu_XM_023373488.1:0.5268302892,(((Cgig_XM_011418860.3:0.5762866650,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177294:0.9448347988)99:0.1441707137,Acagra_model.g21179.t1:0.5681433766)98:0.1005955413,(((Spur_XM_030974302.1:0.6593061265,Skow_XM_002742006.2:0.4891457231)90:0.1206243163,Bralan_BLAG17000473_1:0.5788239571)56:0.0672226414,((((((((Gasp_gasp1.m3.26909.m1:0.0578137751,(Gfas_gfas1.m1.16846.m1:0.0610999269,Adig_XM_015898158.1:0.1259725508)98:0.0552591101)81:0.0190006591,(Spis_XP_022791592_1:0.0485810789,Pocdam_XM_027187864.1:0.0334543690)100:0.0380819431)65:0.0147214454,Fspp_ffun1.m4.11069.m1:0.0360574929)100:0.1173916817,(Nvec_v1g234616:0.1321990938,Exapal_XM_021061653.2:0.2693519595)82:0.0694803042)97:0.0879960949,(Dgig_XM_028537325.1:0.0924816940,Xesp_022247-T1:0.2005012001)100:0.3027183056)86:0.0759983268,((Morvir_scaffold117.g17.t1:0.3211992784,(Sanmal_Sma_023457-T1:0.1934149341,(Nemnom_g7219.t1:0.1276547474,Aaur_scaffold606.g3.t1:0.1368185408)97:0.0404247479)98:0.0776082044)83:0.0419284811,(Hvul_g33054_1:0.4829676982,Hvul_g5716_1:0.5480288812)100:0.1759675802)97:0.0925364659)85:0.0870160083,((((TrH2_TrispH2_009697-RA:0.0000023588,Tadh_TriadT23261:0.0000023588)100:0.2022111935,HoiH11_mRNA9666:0.1073996287)96:0.0561932347,(HoiH06_mRNA1533:0.0282071615,HoiH23_PlH23_006096-RA:0.0230008967)97:0.0478596746)50:0.0230333920,(Hhon_g00596.t1:0.0013726060,HoiH04_mRNA2029:0.0090223887)70:0.0438694454)100:1.0644132360)94:0.0979604510,(((Opea_EP00118_Oscarella_pearsei_P026429:0.5277430226,Plajan_Pjan_C554507_01:0.3796843765)100:0.3186177338,((((Aque_Aqu2.1.35261_001:0.4850388247,Halamb_c51294_g2_i1m.30271:0.2879924611)100:0.2131075703,Xestes_augustus_masked-XT_scaffold21086-processed-gene-0.2-mRNA-1:0.3602913053)100:0.5573208335,Plespi_Pspi_scaffold19841_01:1.3425035608)50:0.1161745684,(Tetwil_g25690.t1:0.5194712133,(Emue_Em0019g896a.t1:0.1654116603,Spolac_c100798_g1_i1_m.23559c100798-g1:0.1103411212)100:0.4433669327)60:0.0875586585)96:0.3020899646)43:0.0574703544,(((((Lampan_Lpan_9560_01:0.4122994769,((Pbac_sb2655149:0.0103701274,Pbac_sb2655707:0.0567043441)100:0.4302397090,Mlei_ML0388.g21.i1:0.2626034729)83:0.0868971398)88:0.0799946432,((Coemet_Cmet_C594347_01:0.0075207356,Coeast_Cast_sb783891:0.0616056611)100:0.2486659151,Vmul_sbMO405549:0.4192184732)100:0.2190890301)85:0.0701782720,Pbac_sb2655146:0.7294781050)92:0.0677151663,Eupdun_Edun_sb10645654:0.4716226707)100:1.2246139650,(((Scil_scict013853.1:0.5099060275,Gracom_Gcom_scaffold17717_01:0.5504879214)92:0.1825767128,Lcom_lcpid64392:0.5306498835)100:0.4060743129,(Clacor_Ccor_C533991_01:0.6529752632,(Lcom_lcpid80940:0.0839259242,((Scil_scict007914.1:0.1173149794,Leuniv_Lniv_scaffold14938_01:0.1162063754)100:0.0645586948,Gracom_Gcom_C551702_01:0.1840097286)100:0.1156417163)100:0.5345779667)86:0.0790973375)100:0.3299673139)83:0.1579092647)100:0.2311044974)87:0.0722203335)90:0.1105059708)99:0.1628899550)99:0.1046156407,Tcas_TC002805_001:0.6702733945);

TIME STAMP
----------

Date and time: Mon Dec 12 21:55:16 2022
Total CPU time used: 280.783601 seconds (0h:4m:40s)
Total wall-clock time used: 281.6271429 seconds (0h:4m:41s)

