Adig_XM_015902600.1
HoiH23_PlH23_000215-RA
TrH2_TrispH2_001141-RA
Vmul_sbMO397305
Hhon_g04343.t1
Tadh_TriadT56366
HoiH04_mRNA543
Coeast_Cast_sb786288
Beraby_Baby_sb337142
HoiH06_mRNA12437
Emue_Em0022g295a.t1
Lcom_lcpid55405
Emue_Em0022g296a.t1
Cgig_XM_020066875.2
Fspp_ffun1.m4.14728.m1
Gasp_gasp1.m3.798.m1
Bralan_BLAG01002674_1
Spis_XP_022807795_1
Aque_Aqu2.1.28562_001
Spur_XM_030980656.1
Acagra_model.g10174.t1
Tetwil_g5514.t2
Amil_Amillepora06823-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223828
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA43740
Dgig_XM_028546564.1
Hvul_g18990_1
Hsap_ENST00000225298
Adig_XM_015902543.1
Nvec_v1g87666
Opea_EP00118_Oscarella_pearsei_P003659
Exapal_XM_021049577.2
Chem_TCONS_00047290
Skow_XM_002740465.2
Cscu_XM_023368307.1
Pocdam_XM_027204541.1
Dpul_mRNA22374
Gfas_gfas1.m1.16068.m1
Morvir_scaffold278.g14.t1
Aaur_scaffold399.g1.t2
Stycar_maker-SC_scaffold3473-snap-gene-0.31-mRNA-1
Nemnom_g16176.t1
Horcal_Hcv1.av93.c1.g1045.i1
Horcal_Hcv1.av93.c1.g1045.i2
Rhoesc_Res_000634-T1
Spolac_c100242_g1_i1_m.21910c100242-g1
Plajan_Pjan_scaffold21758_01
Bolinf_Binf_sb1233772
Bolinf_Binf_sb1233773
Bolinf_Binf_sb1262135
Halamb_c54506_g2_i4m.38459
Tcas_TC000267_001
Leuniv_Lniv_scaffold13103_01
Scil_scict009719.1
Vmul_Simscaffold7431_01
Mertsp_Mesp_sb539340
Mertsp_Mesp_sb575491
Coeast_Cast_sb786287
Lampan_Lpan_15188_01
Eupdun_Edun_sb10638744
Beraby_Baby_sb337141
Clacor_Ccor_C509485_01
Clacor_Ccor_C526475_01
Sanmal_Sma_011073-T1
Mlei_ML0617.g17.i1
Drygla_Dgla_sb303759
Gracom_Gcom_scaffold15657_01
Plespi_Pspi_C609010_01
Xesp_015891-T1
Xestes_snap_masked-XT_scaffold1930-processed-gene-0.5-mRNA-1
Tetwil_g5515.t1
Pbac_sb2657376
Ocar_g5585
Nemnom_g15713.t1
