Lcom_lcpid93377
Emue_Em0016g149a.t1
Cgig_XM_011444151.3
Fspp_ffun1.m4.31072.m1
Gasp_gasp1.m3.1037.m1
Bralan_BLAG08000568_1
Spis_XP_022808229_1
Aque_Aqu2.1.29988_001
Spur_XM_011664888.2
Acagra_model.g20652.t1
Tetwil_g5749.t1
Amil_Amillepora00155-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221845
Dgig_XM_028539126.1
Hvul_g19030_1
Hsap_ENST00000343730
Adig_XM_015903147.1
Xesp_007824-T1
Pbac_sb2656762
Nvec_v1g236493
Opea_EP00118_Oscarella_pearsei_P009029
Exapal_XM_021061912.1
Skow_XM_002735670.2
Cscu_XM_023385969.1
Pocdam_XM_027187918.1
Dpul_mRNA30427
Gfas_gfas1.m1.4339.m1
Stycar_maker-SC_scaffold70006-augustus-gene-0.90-mRNA-1
Xestes_maker-XT_scaffold840-augustus-gene-0.37-mRNA-1
Nemnom_g10627.t1
Rhoesc_Res_015825-T1
Spolac_c90208_g1_i1_m.6181c90208-g1
Plajan_Pjan_C538888_01
Halamb_c39896_g1_i1m.12188
Tcas_TC011045_001
Mlei_ML0110.g1.i1
HoiH23_PlH23_005322-RA
TrH2_TrispH2_004126-RA
Tadh_TriadT53358
HoiH04_mRNA16531
HoiH06_mRNA11082
HoiH11_mRNA1266
Morvir_scaffold231.g17.t2
Coemet_Cmet_scaffold11877_01
