IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1977.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 924037

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 1469 amino-acid sites
Number of constant sites: 53 (= 3.6079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 53 (= 3.6079% of all sites)
Number of parsimony informative sites: 1416
Number of distinct site patterns: 1467

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -91916.735  184259.471 +        1  184332.112 +        1  185386.739 +        1
LG+G4            -91970.959  184365.918 - 7.68e-24  184437.823 - 1.11e-23  185487.894 - 1.08e-22
JTT+I+G4         -92143.252  184712.504 - 4.22e-99  184785.145 - 4.22e-99  185839.772 - 4.22e-99
LG+F+I+G4        -92123.843  184711.686 - 6.35e-99  184799.155 - 3.83e-102  185939.508 - 9.28e-121
WAG+I+G4         -92309.147  185044.294 - 3.78e-171  185116.935 - 3.78e-171  186171.562 - 3.78e-171
JTT+F+I+G4       -92311.990  185087.980 - 1.23e-180  185175.450 - 7.44e-184  186315.803 - 1.8e-202
WAG+F+I+G4       -92742.189  185948.378 -        0  186035.848 -        0  187176.201 -        0
LG+I             -94353.212  189130.424 -        0  189202.329 -        0  190252.400 -        0
LG               -94802.341  190026.683 -        0  190097.856 -        0  191143.366 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0295
Gamma shape alpha: 1.7119

 Category  Relative_rate  Proportion
  0         0              0.0295
  1         0.2641         0.2426
  2         0.6393         0.2426
  3         1.0930         0.2426
  4         2.1252         0.2426
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------


**NOTE**: Consensus tree has higher likelihood than ML tree found! Please use consensus tree below.
Log-likelihood of the tree: -91905.9952 (s.e. 1105.2471)
Unconstrained log-likelihood (without tree): -10709.6707
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 184237.9904
Corrected Akaike information criterion (AICc) score: 184310.6310
Bayesian information criterion (BIC) score: 185365.2582

Total tree length (sum of branch lengths): 29.6184
Sum of internal branch lengths: 11.7008 (39.5052% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid192941' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------Lcom_lcpid192941
|
|               +-----Stycar_maker-SC_scaffold32515-augustus-gene-0.10-mRNA-1
|            +--| (91)
|            |  |        +----Aque_Aqu2.1.39771_001
|            |  |     +--| (100)
|            |  |     |  +--Halamb_c55627_g1_i1m.41306
|            |  +-----| (100)
|            |        +----Xestes_maker-XT_scaffold5462-snap-gene-0.25-mRNA-1
|         +--| (85)
|         |  |        +----Tetwil_g25929.t1
|         |  |     +--| (100)
|         |  |     |  +---Stycar_maker-SC_scaffold10215-augustus-gene-0.4-mRNA-1
|         |  |  +--| (86)
|         |  |  |  |      +--Emue_Em0015g31a.t1
|         |  |  |  +------| (100)
|         |  |  |         +--Spolac_c104476_g1_i4_m.40821c104476-g1
|         |  +--| (82)
|         |     +------Tetwil_g2309.t1
|     +---| (95)
|     |   |  +----------Plespi_Pspi_C615500_01
|     |   +--| (85)
|     |      +--------------Stycar_maker-SC_scaffold24564-snap-gene-0.4-mRNA-1
|  +--| (79)
|  |  |                       +--Gasp_gasp1.m3.29952.m1
|  |  |                    +--| (97)
|  |  |                    |  |  +--Fspp_ffun1.m4.2482.m1
|  |  |                    |  +--| (78)
|  |  |                    |     +-----Gasp_gasp1.m3.21618.m1
|  |  |                 +--| (96)
|  |  |                 |  +--Gasp_gasp1.m3.29957.m1
|  |  |              +--| (93)
|  |  |              |  |  +--Spis_XP_022807940_1
|  |  |              |  +--| (100)
|  |  |              |     +--Pocdam_XM_027204048.1
|  |  |           +--| (100)
|  |  |           |  |  +--Gfas_gfas1.m1.10214.m1
|  |  |           |  +--| (100)
|  |  |           |     |  +--Amil_Amillepora22633-RA
|  |  |           |     +--| (100)
|  |  |           |        +--Adig_XM_015923948.1
|  |  |        +--| (100)
|  |  |        |  |  +---Nvec_v1g192816
|  |  |        |  +--| (100)
|  |  |        |     +---Exapal_XM_021037953.2
|  |  |     +--| (100)
|  |  |     |  |      +--Dgig_XM_028544493.1
|  |  |     |  +------| (100)
|  |  |     |         |  +--Xesp_004620-T1
|  |  |     |         +--| (100)
|  |  |     |            +--Xesp_027448-T2
|  |  |  +--| (93)
|  |  |  |  |                    +--Nemnom_g20077.t1
|  |  |  |  |                 +--| (100)
|  |  |  |  |                 |  +**Nemnom_g10765.t1
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--Rhoesc_Res_006158-T1
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  +--Aaur_scaffold70.g5.t3
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +---Sanmal_Sma_018691-T1
|  |  |  |  |     +--| (92)
|  |  |  |  |     |  +-----Morvir_scaffold245.g10.t1
|  |  |  |  |  +--| (96)
|  |  |  |  |  |  +------------------------Chem_TCONS_00063762
|  |  |  |  +--| (95)
|  |  |  |     |   +-----Hvul_g23471_1
|  |  |  |     +---| (100)
|  |  |  |         +-------Chem_TCONS_00063759
|  |  +--| (76)
|  |     |              +-----Cgig_XM_011443640.3
|  |     |           +--| (100)
|  |     |           |  +-----Acagra_model.g24147.t1
|  |     |        +--| (100)
|  |     |        |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160659
|  |     |     +--| (100)
|  |     |     |  |     +------Tcas_TC005584_001
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  |                +---Dpul_mRNA25583
|  |     |     |  |  |  |             +--| (99)
|  |     |     |  |  |  |             |  +--Dpul_mRNA25685
|  |     |     |  |  |  |          +--| (100)
|  |     |     |  |  |  |          |  +----Dpul_mRNA25606
|  |     |     |  |  |  |       +--| (99)
|  |     |     |  |  |  |       |  |  +-----Dpul_mRNA4974
|  |     |     |  |  |  |       |  +--| (100)
|  |     |     |  |  |  |       |     |         +---Dpul_mRNA16292
|  |     |     |  |  |  |       |     +---------| (100)
|  |     |     |  |  |  |       |               +------------------Dpul_mRNA25723
|  |     |     |  |  |  +-------| (100)
|  |     |     |  |  |          |  +-----Dpul_mRNA1839
|  |     |     |  |  |          +--| (97)
|  |     |     |  |  |             +--Dpul_mRNA28559
|  |     |     |  +--| (100)
|  |     |     |     +------Cscu_XM_023386887.1
|  |     |  +--| (100)
|  |     |  |  |        +----Bralan_BLAG01001532_1
|  |     |  |  |     +--| (96)
|  |     |  |  |     |  +---------Skow_XM_002735810.2
|  |     |  |  |  +--| (89)
|  |     |  |  |  |  +------Hsap_ENST00000314616
|  |     |  |  +--| (71)
|  |     |  |     |  +------Skow_XM_006813628.1
|  |     |  |     +--| (100)
|  |     |  |        +--------Spur_XM_030991783.1
|  |     +--| (68)
|  |        |                                                       +**Bolinf_Binf_sb1220012
|  |        |                                                    +**| (57)
|  |        |                                                    |  +**Mertsp_Mesp_sb567178
|  |        |                                                 +--| (98)
|  |        |                                                 |  +**Mertsp_Mesp_sb567177
|  |        |                                              +--| (98)
|  |        |                                              |  |  +**Mlei_ML2796.g16.i1
|  |        |                                              |  +--| (99)
|  |        |                                              |     +--Vmul_sbMO413691
|  |        |                                           +--| (78)
|  |        |                                           |  +--Bolinf_Binf_sb1187139
|  |        |                                        +--| (76)
|  |        |                                        |  +------Mertsp_Mesp_sb539261
|  |        |                                     +--| (77)
|  |        |                                     |  |  +**Beraby_Baby_sb341441
|  |        |                                     |  +--| (73)
|  |        |                                     |     +--Beraby_Baby_sb341442
|  |        |                                  +--| (54)
|  |        |                                  |  |      +--Bolinf_Binf_sb1206538
|  |        |                                  |  |  +---| (99)
|  |        |                                  |  |  |   +--Mertsp_Mesp_sb546529
|  |        |                                  |  +--| (61)
|  |        |                                  |     |     +--Drygla_Dgla_sb305025
|  |        |                                  |     |  +--| (100)
|  |        |                                  |     |  |  +--Drygla_Dgla_sb305026
|  |        |                                  |     +--| (64)
|  |        |                                  |        +--Drygla_Dgla_sb310497
|  |        |                               +--| (75)
|  |        |                               |  |     +--Horcal_Hcv1.av93.c3.g1273.i1
|  |        |                               |  +-----| (100)
|  |        |                               |        +--Pbac_sb2663189
|  |        |                            +--| (86)
|  |        |                            |  |        +**Bolinf_Binf_sb1229674
|  |        |                            |  |     +**| (69)
|  |        |                            |  |     |  +**Mertsp_Mesp_sb562470
|  |        |                            |  +-----| (100)
|  |        |                            |        +--Bolinf_Binf_sb1229675
|  |        |                         +--| (59)
|  |        |                         |  +--Lampan_Lpan_15448_01
|  |        |                      +--| (63)
|  |        |                      |  |           +**Coeast_Cast_sb820486
|  |        |                      |  |        +--| (83)
|  |        |                      |  |        |  +--Coeast_Cast_sb820495
|  |        |                      |  |     +--| (39)
|  |        |                      |  |     |  +---Vmul_Simscaffold15796_01
|  |        |                      |  |  +--| (88)
|  |        |                      |  |  |  +--Coemet_Cmet_scaffold7936_01
|  |        |                      |  +--| (97)
|  |        |                      |     |           +--Coemet_Cmet_scaffold7934_01
|  |        |                      |     |        +--| (67)
|  |        |                      |     |        |  |  +**Coeast_Cast_sb807091
|  |        |                      |     |        |  +**| (32)
|  |        |                      |     |        |     +--Coeast_Cast_sb807092
|  |        |                      |     |     +**| (69)
|  |        |                      |     |     |  +**Coeast_Cast_sb807093
|  |        |                      |     |  +--| (92)
|  |        |                      |     |  |  +**Coeast_Cast_sb807089
|  |        |                      |     +--| (96)
|  |        |                      |        +--Coeast_Cast_sb807094
|  |        |                   +--| (82)
|  |        |                   |  |      +--Eupdun_Edun_sb10631617
|  |        |                   |  +------| (100)
|  |        |                   |         +**Eupdun_Edun_sb10631618
|  |        |                +--| (62)
|  |        |                |  |    +**Eupdun_Edun_sb10632285
|  |        |                |  +----| (98)
|  |        |                |       +**Eupdun_Edun_sb10632288
|  |        |             +--| (93)
|  |        |             |  +--Eupdun_Edun_sb10633362
|  |        |  +----------| (100)
|  |        |  |          +----Eupdun_Edun_sb10593928
|  |        +--| (87)
|  |           |                            +--HoiH23_PlH23_008633-RA
|  |           |                         +--| (100)
|  |           |                         |  +--HoiH06_mRNA13583
|  |           |                      +--| (100)
|  |           |                      |  |  +--Hhon_g00769.t1
|  |           |                      |  +--| (100)
|  |           |                      |     +--HoiH04_mRNA815
|  |           |                   +--| (99)
|  |           |                   |  +--HoiH11_mRNA1070
|  |           +-------------------| (100)
|  |                               |  +--TrH2_TrispH2_001998-RA
|  |                               +--| (100)
|  |                                  +--Tadh_TriadT59208
+--| (74)
|  |   +--------Plajan_Pjan_C572512_01
|  +---| (100)
|      |            +**Opea_EP00118_Oscarella_pearsei_P014116
|      +------------| (100)
|                   +--Ocar_g1113
|
|                  +--Leuniv_Lniv_scaffold12966_01
|               +--| (99)
|               |  |  +--Gracom_Gcom_scaffold18080_01
|               |  +--| (98)
|               |     +----Leuniv_Lniv_scaffold12965_01
|            +--| (96)
|            |  +---Lcom_lcpid15231
|         +--| (92)
|         |  +---Leuniv_Lniv_C769853_01
|      +--| (97)
|      |  +------Clacor_Ccor_C507153_01
+------| (98)
       |  +------Clacor_Ccor_C540205_01
       +--| (45)
          +------Clacor_Ccor_C515553_01

Tree in newick format:

(Lcom_lcpid192941:1.0586503006,(((((Stycar_maker-SC_scaffold32515-augustus-gene-0.10-mRNA-1:0.2728448981,((Aque_Aqu2.1.39771_001:0.2544589737,Halamb_c55627_g1_i1m.41306:0.1712086148)100:0.0982581294,Xestes_maker-XT_scaffold5462-snap-gene-0.25-mRNA-1:0.2604585106)100:0.2655136516)91:0.0591752423,(((Tetwil_g25929.t1:0.2476086395,Stycar_maker-SC_scaffold10215-augustus-gene-0.4-mRNA-1:0.1976337677)100:0.0841049839,(Emue_Em0015g31a.t1:0.0784838257,Spolac_c104476_g1_i4_m.40821c104476-g1:0.0707374918)100:0.3300299800)86:0.0220337189,Tetwil_g2309.t1:0.3405122972)82:0.0621034562)85:0.1277822356,(Plespi_Pspi_C615500_01:0.4947732630,Stycar_maker-SC_scaffold24564-snap-gene-0.4-mRNA-1:0.7029024914)85:0.0632336577)95:0.2164065668,((((((((Gasp_gasp1.m3.29952.m1:0.0318173075,(Fspp_ffun1.m4.2482.m1:0.0399451914,Gasp_gasp1.m3.21618.m1:0.2763172205)78:0.0115095173)97:0.0097113040,Gasp_gasp1.m3.29957.m1:0.0789082766)96:0.0095407160,(Spis_XP_022807940_1:0.0319906647,Pocdam_XM_027204048.1:0.0269584191)100:0.0537846060)93:0.0209308996,(Gfas_gfas1.m1.10214.m1:0.0260613468,(Amil_Amillepora22633-RA:0.0010412202,Adig_XM_015923948.1:0.0128228313)100:0.0827007080)100:0.0237439054)100:0.1724190042,(Nvec_v1g192816:0.2046823710,Exapal_XM_021037953.2:0.2171156811)100:0.1178530260)100:0.0991953932,(Dgig_XM_028544493.1:0.0879336192,(Xesp_004620-T1:0.0019702599,Xesp_027448-T2:0.0176294678)100:0.1543838387)100:0.3240656246)100:0.0971463707,(((((((Nemnom_g20077.t1:0.0565066087,Nemnom_g10765.t1:0.0000029023)100:0.0764971282,Rhoesc_Res_006158-T1:0.0364668675)100:0.1049517147,Aaur_scaffold70.g5.t3:0.1240683592)100:0.0679738482,Sanmal_Sma_018691-T1:0.1867034329)100:0.1618688692,Morvir_scaffold245.g10.t1:0.3033215494)92:0.0426531575,Chem_TCONS_00063762:1.1309040466)96:0.0451199811,(Hvul_g23471_1:0.2761274956,Chem_TCONS_00063759:0.3550243981)100:0.2178470359)95:0.1402475126)93:0.1117415695,(((((Cgig_XM_011443640.3:0.2751060362,Acagra_model.g24147.t1:0.2655307305)100:0.0818019970,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160659:0.3826493071)100:0.0697288208,((Tcas_TC005584_001:0.3160666077,((((Dpul_mRNA25583:0.1987195148,Dpul_mRNA25685:0.0927067407)99:0.0882277250,Dpul_mRNA25606:0.2521865777)100:0.1030596549,(Dpul_mRNA4974:0.2973815461,(Dpul_mRNA16292:0.2005196651,Dpul_mRNA25723:0.8475656146)100:0.4721282547)100:0.0889287863)99:0.0689316691,(Dpul_mRNA1839:0.2762665629,Dpul_mRNA28559:0.0290864206)97:0.0176101880)100:0.3557356022)100:0.1711663729,Cscu_XM_023386887.1:0.3176193793)100:0.0983132465)100:0.0738717826,(((Bralan_BLAG01001532_1:0.2541027506,Skow_XM_002735810.2:0.4659238861)96:0.0630319501,Hsap_ENST00000314616:0.3425820618)89:0.0549228894,(Skow_XM_006813628.1:0.3405098912,Spur_XM_030991783.1:0.4412334782)100:0.0932896755)71:0.0324100154)100:0.1514057842,((((((((((((((((Bolinf_Binf_sb1220012:0.0000010000,Mertsp_Mesp_sb567178:0.0000010000)57:0.0000010000,Mertsp_Mesp_sb567177:0.0000010000)98:0.0378222572,(Mlei_ML2796.g16.i1:0.0000026154,Vmul_sbMO413691:0.1118507539)99:0.0465780434)98:0.0644023898,Bolinf_Binf_sb1187139:0.0789396879)78:0.0118606464,Mertsp_Mesp_sb539261:0.3226490802)76:0.0307081357,(Beraby_Baby_sb341441:0.0000025194,Beraby_Baby_sb341442:0.0489170711)73:0.1219580835)77:0.0434894897,((Bolinf_Binf_sb1206538:0.0040298295,Mertsp_Mesp_sb546529:0.0100686752)99:0.2147169463,((Drygla_Dgla_sb305025:0.0106661800,Drygla_Dgla_sb305026:0.0062615079)100:0.1240090748,Drygla_Dgla_sb310497:0.0888509550)64:0.0680662127)61:0.0410716228)54:0.0364210187,(Horcal_Hcv1.av93.c3.g1273.i1:0.0130399632,Pbac_sb2663189:0.0703976719)100:0.2977112484)75:0.0346597657,((Bolinf_Binf_sb1229674:0.0000010000,Mertsp_Mesp_sb562470:0.0000010000)69:0.0000021404,Bolinf_Binf_sb1229675:0.0123629107)100:0.2842539640)86:0.0621548430,Lampan_Lpan_15448_01:0.1043382160)59:0.0289154962,((((Coeast_Cast_sb820486:0.0000021798,Coeast_Cast_sb820495:0.0931363588)83:0.1016889923,Vmul_Simscaffold15796_01:0.2170061234)39:0.0051791115,Coemet_Cmet_scaffold7936_01:0.1414400160)88:0.0293509369,((((Coemet_Cmet_scaffold7934_01:0.0200753064,(Coeast_Cast_sb807091:0.0000010675,Coeast_Cast_sb807092:0.0049667010)32:0.0000023560)67:0.0056251631,Coeast_Cast_sb807093:0.0000010000)69:0.0000022772,Coeast_Cast_sb807089:0.0000010000)92:0.0048485846,Coeast_Cast_sb807094:0.0100296446)96:0.1342772631)97:0.1398152909)63:0.0646698415,(Eupdun_Edun_sb10631617:0.0800006778,Eupdun_Edun_sb10631618:0.0000021530)100:0.3256175246)82:0.0318855929,(Eupdun_Edun_sb10632285:0.0000010000,Eupdun_Edun_sb10632288:0.0000010000)98:0.2436853768)62:0.0353403969,Eupdun_Edun_sb10633362:0.1233014317)93:0.1445668334,Eupdun_Edun_sb10593928:0.2469149306)100:0.5166877736,((((HoiH23_PlH23_008633-RA:0.0283552714,HoiH06_mRNA13583:0.0093515193)100:0.0213856173,(Hhon_g00769.t1:0.0037158858,HoiH04_mRNA815:0.0030676197)100:0.0362062228)100:0.0353591339,HoiH11_mRNA1070:0.0570620849)99:0.0543038100,(TrH2_TrispH2_001998-RA:0.0008228673,Tadh_TriadT59208:0.0015725444)100:0.0732660747)100:0.9155235794)87:0.1367635413)68:0.0771286468)76:0.0833182606)79:0.0751832846,(Plajan_Pjan_C572512_01:0.4032257518,(Opea_EP00118_Oscarella_pearsei_P014116:0.0000022294,Ocar_g1113:0.0698342375)100:0.6169454938)100:0.2059259029)74:0.0894954542,(((((Leuniv_Lniv_scaffold12966_01:0.1450219062,(Gracom_Gcom_scaffold18080_01:0.1405482666,Leuniv_Lniv_scaffold12965_01:0.2260577112)98:0.0318798162)99:0.0506999495,Lcom_lcpid15231:0.2180853071)96:0.0798856580,Leuniv_Lniv_C769853_01:0.2201223161)92:0.0434407954,Clacor_Ccor_C507153_01:0.3429532169)97:0.1193871799,(Clacor_Ccor_C540205_01:0.3256244927,Clacor_Ccor_C515553_01:0.3510670895)45:0.0221220516)98:0.3229650162);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -91905.882626
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Lcom_lcpid192941
|
|               +-----Stycar_maker-SC_scaffold32515-augustus-gene-0.10-mRNA-1
|            +--| (91)
|            |  |       +----Aque_Aqu2.1.39771_001
|            |  |    +--| (100)
|            |  |    |  +--Halamb_c55627_g1_i1m.41306
|            |  +----| (100)
|            |       +----Xestes_maker-XT_scaffold5462-snap-gene-0.25-mRNA-1
|         +--| (85)
|         |  |        +----Tetwil_g25929.t1
|         |  |     +--| (100)
|         |  |     |  +---Stycar_maker-SC_scaffold10215-augustus-gene-0.4-mRNA-1
|         |  |  +--| (86)
|         |  |  |  |      +--Emue_Em0015g31a.t1
|         |  |  |  +------| (100)
|         |  |  |         +--Spolac_c104476_g1_i4_m.40821c104476-g1
|         |  +--| (82)
|         |     +------Tetwil_g2309.t1
|     +---| (95)
|     |   |  +----------Plespi_Pspi_C615500_01
|     |   +--| (85)
|     |      +--------------Stycar_maker-SC_scaffold24564-snap-gene-0.4-mRNA-1
|  +--| (79)
|  |  |                       +--Gasp_gasp1.m3.29952.m1
|  |  |                    +--| (97)
|  |  |                    |  |  +--Fspp_ffun1.m4.2482.m1
|  |  |                    |  +--| (78)
|  |  |                    |     +-----Gasp_gasp1.m3.21618.m1
|  |  |                 +--| (96)
|  |  |                 |  +--Gasp_gasp1.m3.29957.m1
|  |  |              +--| (93)
|  |  |              |  |  +--Spis_XP_022807940_1
|  |  |              |  +--| (100)
|  |  |              |     +--Pocdam_XM_027204048.1
|  |  |           +--| (100)
|  |  |           |  |  +--Gfas_gfas1.m1.10214.m1
|  |  |           |  +--| (100)
|  |  |           |     |  +--Amil_Amillepora22633-RA
|  |  |           |     +--| (100)
|  |  |           |        +--Adig_XM_015923948.1
|  |  |        +--| (100)
|  |  |        |  |  +---Nvec_v1g192816
|  |  |        |  +--| (100)
|  |  |        |     +---Exapal_XM_021037953.2
|  |  |     +--| (100)
|  |  |     |  |      +--Dgig_XM_028544493.1
|  |  |     |  +------| (100)
|  |  |     |         |  +--Xesp_004620-T1
|  |  |     |         +--| (100)
|  |  |     |            +--Xesp_027448-T2
|  |  |  +--| (93)
|  |  |  |  |                    +--Nemnom_g20077.t1
|  |  |  |  |                 +--| (100)
|  |  |  |  |                 |  +--Nemnom_g10765.t1
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--Rhoesc_Res_006158-T1
|  |  |  |  |           +--| (100)
|  |  |  |  |           |  +--Aaur_scaffold70.g5.t3
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +---Sanmal_Sma_018691-T1
|  |  |  |  |     +--| (92)
|  |  |  |  |     |  +-----Morvir_scaffold245.g10.t1
|  |  |  |  |  +--| (96)
|  |  |  |  |  |  +------------------------Chem_TCONS_00063762
|  |  |  |  +--| (95)
|  |  |  |     |   +-----Hvul_g23471_1
|  |  |  |     +---| (100)
|  |  |  |         +-------Chem_TCONS_00063759
|  |  +--| (76)
|  |     |              +-----Cgig_XM_011443640.3
|  |     |           +--| (100)
|  |     |           |  +----Acagra_model.g24147.t1
|  |     |        +--| (100)
|  |     |        |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160659
|  |     |     +--| (100)
|  |     |     |  |     +------Tcas_TC005584_001
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  |                +---Dpul_mRNA25583
|  |     |     |  |  |  |             +--| (99)
|  |     |     |  |  |  |             |  +--Dpul_mRNA25685
|  |     |     |  |  |  |          +--| (100)
|  |     |     |  |  |  |          |  +----Dpul_mRNA25606
|  |     |     |  |  |  |       +--| (99)
|  |     |     |  |  |  |       |  |  +-----Dpul_mRNA4974
|  |     |     |  |  |  |       |  +--| (100)
|  |     |     |  |  |  |       |     |         +---Dpul_mRNA16292
|  |     |     |  |  |  |       |     +---------| (100)
|  |     |     |  |  |  |       |               +------------------Dpul_mRNA25723
|  |     |     |  |  |  +-------| (100)
|  |     |     |  |  |          |  +-----Dpul_mRNA1839
|  |     |     |  |  |          +--| (97)
|  |     |     |  |  |             +--Dpul_mRNA28559
|  |     |     |  +--| (100)
|  |     |     |     +------Cscu_XM_023386887.1
|  |     |  +--| (100)
|  |     |  |  |        +----Bralan_BLAG01001532_1
|  |     |  |  |     +--| (96)
|  |     |  |  |     |  +---------Skow_XM_002735810.2
|  |     |  |  |  +--| (89)
|  |     |  |  |  |  +------Hsap_ENST00000314616
|  |     |  |  +--| (71)
|  |     |  |     |  +------Skow_XM_006813628.1
|  |     |  |     +--| (100)
|  |     |  |        +--------Spur_XM_030991783.1
|  |     +--| (68)
|  |        |                                                       +--Bolinf_Binf_sb1220012
|  |        |                                                    +--| (57)
|  |        |                                                    |  +--Mertsp_Mesp_sb567178
|  |        |                                                 +--| (98)
|  |        |                                                 |  +--Mertsp_Mesp_sb567177
|  |        |                                              +--| (98)
|  |        |                                              |  |  +--Mlei_ML2796.g16.i1
|  |        |                                              |  +--| (99)
|  |        |                                              |     +--Vmul_sbMO413691
|  |        |                                           +--| (78)
|  |        |                                           |  +--Bolinf_Binf_sb1187139
|  |        |                                        +--| (76)
|  |        |                                        |  +------Mertsp_Mesp_sb539261
|  |        |                                     +--| (77)
|  |        |                                     |  |  +--Beraby_Baby_sb341441
|  |        |                                     |  +--| (73)
|  |        |                                     |     +--Beraby_Baby_sb341442
|  |        |                                  +--| (54)
|  |        |                                  |  |      +--Bolinf_Binf_sb1206538
|  |        |                                  |  |  +---| (99)
|  |        |                                  |  |  |   +--Mertsp_Mesp_sb546529
|  |        |                                  |  +--| (61)
|  |        |                                  |     |     +--Drygla_Dgla_sb305025
|  |        |                                  |     |  +--| (100)
|  |        |                                  |     |  |  +--Drygla_Dgla_sb305026
|  |        |                                  |     +--| (64)
|  |        |                                  |        +--Drygla_Dgla_sb310497
|  |        |                               +--| (75)
|  |        |                               |  |     +--Horcal_Hcv1.av93.c3.g1273.i1
|  |        |                               |  +-----| (100)
|  |        |                               |        +--Pbac_sb2663189
|  |        |                            +--| (86)
|  |        |                            |  |        +--Bolinf_Binf_sb1229674
|  |        |                            |  |     +--| (69)
|  |        |                            |  |     |  +--Mertsp_Mesp_sb562470
|  |        |                            |  +-----| (100)
|  |        |                            |        +--Bolinf_Binf_sb1229675
|  |        |                         +--| (59)
|  |        |                         |  +--Lampan_Lpan_15448_01
|  |        |                      +--| (63)
|  |        |                      |  |           +--Coeast_Cast_sb820486
|  |        |                      |  |        +--| (83)
|  |        |                      |  |        |  +--Coeast_Cast_sb820495
|  |        |                      |  |     +--| (44)
|  |        |                      |  |     |  +--Coemet_Cmet_scaffold7936_01
|  |        |                      |  |  +--| (88)
|  |        |                      |  |  |  +---Vmul_Simscaffold15796_01
|  |        |                      |  +--| (97)
|  |        |                      |     |              +--Coemet_Cmet_scaffold7934_01
|  |        |                      |     |           +--| (55)
|  |        |                      |     |           |  +--Coeast_Cast_sb807091
|  |        |                      |     |        +--| (67)
|  |        |                      |     |        |  +--Coeast_Cast_sb807092
|  |        |                      |     |     +--| (69)
|  |        |                      |     |     |  +--Coeast_Cast_sb807093
|  |        |                      |     |  +--| (92)
|  |        |                      |     |  |  +--Coeast_Cast_sb807089
|  |        |                      |     +--| (96)
|  |        |                      |        +--Coeast_Cast_sb807094
|  |        |                   +--| (82)
|  |        |                   |  |      +--Eupdun_Edun_sb10631617
|  |        |                   |  +------| (100)
|  |        |                   |         +--Eupdun_Edun_sb10631618
|  |        |                +--| (62)
|  |        |                |  |    +--Eupdun_Edun_sb10632285
|  |        |                |  +----| (98)
|  |        |                |       +--Eupdun_Edun_sb10632288
|  |        |             +--| (93)
|  |        |             |  +--Eupdun_Edun_sb10633362
|  |        |  +----------| (100)
|  |        |  |          +----Eupdun_Edun_sb10593928
|  |        +--| (87)
|  |           |                            +--HoiH23_PlH23_008633-RA
|  |           |                         +--| (100)
|  |           |                         |  +--HoiH06_mRNA13583
|  |           |                      +--| (100)
|  |           |                      |  |  +--Hhon_g00769.t1
|  |           |                      |  +--| (100)
|  |           |                      |     +--HoiH04_mRNA815
|  |           |                   +--| (99)
|  |           |                   |  +--HoiH11_mRNA1070
|  |           +-------------------| (100)
|  |                               |  +--TrH2_TrispH2_001998-RA
|  |                               +--| (100)
|  |                                  +--Tadh_TriadT59208
+--| (74)
|  |   +--------Plajan_Pjan_C572512_01
|  +---| (100)
|      |            +--Opea_EP00118_Oscarella_pearsei_P014116
|      +------------| (100)
|                   +--Ocar_g1113
|
|                  +--Leuniv_Lniv_scaffold12966_01
|               +--| (99)
|               |  |  +--Gracom_Gcom_scaffold18080_01
|               |  +--| (98)
|               |     +----Leuniv_Lniv_scaffold12965_01
|            +--| (96)
|            |  +---Lcom_lcpid15231
|         +--| (92)
|         |  +---Leuniv_Lniv_C769853_01
|      +--| (97)
|      |  +------Clacor_Ccor_C507153_01
+------| (98)
       |     +--Clacor_Ccor_C540205_01
       +-----| (45)
             +--Clacor_Ccor_C515553_01


Consensus tree in newick format: 

(Lcom_lcpid192941:1.0578709779,(((((Stycar_maker-SC_scaffold32515-augustus-gene-0.10-mRNA-1:0.2728527578,((Aque_Aqu2.1.39771_001:0.2544748745,Halamb_c55627_g1_i1m.41306:0.1712197924)100:0.0982632585,Xestes_maker-XT_scaffold5462-snap-gene-0.25-mRNA-1:0.2604756657)100:0.2655420943)91:0.0591648990,(((Tetwil_g25929.t1:0.2476252611,Stycar_maker-SC_scaffold10215-augustus-gene-0.4-mRNA-1:0.1976425753)100:0.0841061649,(Emue_Em0015g31a.t1:0.0784880648,Spolac_c104476_g1_i4_m.40821c104476-g1:0.0707424474)100:0.3300480906)86:0.0220399100,Tetwil_g2309.t1:0.3405385528)82:0.0621084964)85:0.1277822998,(Plespi_Pspi_C615500_01:0.4948325453,Stycar_maker-SC_scaffold24564-snap-gene-0.4-mRNA-1:0.7029642474)85:0.0632141360)95:0.2164353852,((((((((Gasp_gasp1.m3.29952.m1:0.0318203811,(Fspp_ffun1.m4.2482.m1:0.0399492404,Gasp_gasp1.m3.21618.m1:0.2763340427)78:0.0115130415)97:0.0096906601,Gasp_gasp1.m3.29957.m1:0.0789101144)96:0.0095628442,(Spis_XP_022807940_1:0.0319942771,Pocdam_XM_027204048.1:0.0269604321)100:0.0537862080)93:0.0209313716,(Gfas_gfas1.m1.10214.m1:0.0260639977,(Amil_Amillepora22633-RA:0.0010403183,Adig_XM_015923948.1:0.0128253296)100:0.0827063145)100:0.0237466289)100:0.1724290396,(Nvec_v1g192816:0.2046979379,Exapal_XM_021037953.2:0.2171278672)100:0.1178596523)100:0.0991932405,(Dgig_XM_028544493.1:0.0879346413,(Xesp_004620-T1:0.0019713398,Xesp_027448-T2:0.0176316719)100:0.1543970954)100:0.3240974115)100:0.0971486183,(((((((Nemnom_g20077.t1:0.0565106929,Nemnom_g10765.t1:0.0000023971)100:0.0765030667,Rhoesc_Res_006158-T1:0.0364701427)100:0.1049598480,Aaur_scaffold70.g5.t3:0.1240752108)100:0.0679800196,Sanmal_Sma_018691-T1:0.1867162804)100:0.1618845597,Morvir_scaffold245.g10.t1:0.3033456661)92:0.0430400039,Chem_TCONS_00063762:1.1309189639)96:0.0446002724,(Hvul_g23471_1:0.2761521411,Chem_TCONS_00063759:0.3550419524)100:0.2178878893)95:0.1403808048)93:0.1117520710,(((((Cgig_XM_011443640.3:0.2751212089,Acagra_model.g24147.t1:0.2655512595)100:0.0818064751,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160659:0.3826704170)100:0.0697311813,((Tcas_TC005584_001:0.3160848905,((((Dpul_mRNA25583:0.1987314069,Dpul_mRNA25685:0.0927129629)99:0.0882334305,Dpul_mRNA25606:0.2522038415)100:0.1030651306,(Dpul_mRNA4974:0.2974005220,(Dpul_mRNA16292:0.2005366938,Dpul_mRNA25723:0.8476307423)100:0.4721549403)100:0.0889337966)99:0.0689375595,(Dpul_mRNA1839:0.2762833609,Dpul_mRNA28559:0.0290887445)97:0.0176096546)100:0.3557598941)100:0.1711755063,Cscu_XM_023386887.1:0.3176417867)100:0.0983221233)100:0.0738732930,(((Bralan_BLAG01001532_1:0.2541642357,Skow_XM_002735810.2:0.4659153890)96:0.0629837645,Hsap_ENST00000314616:0.3426068313)89:0.0549324786,(Skow_XM_006813628.1:0.3405364419,Spur_XM_030991783.1:0.4412589655)100:0.0932958027)71:0.0324148640)100:0.1514426033,((((((((((((((((Bolinf_Binf_sb1220012:0.0000023284,Mertsp_Mesp_sb567178:0.0000023284)57:0.0000023284,Mertsp_Mesp_sb567177:0.0000023284)98:0.0377734056,(Mlei_ML2796.g16.i1:0.0000026257,Vmul_sbMO413691:0.1118591272)99:0.0465521233)98:0.0646333291,Bolinf_Binf_sb1187139:0.0789370592)78:0.0114926357,Mertsp_Mesp_sb539261:0.3226302396)76:0.0309068152,(Beraby_Baby_sb341441:0.0000027832,Beraby_Baby_sb341442:0.0489260540)73:0.1219624566)77:0.0434839606,((Bolinf_Binf_sb1206538:0.0040313111,Mertsp_Mesp_sb546529:0.0100705073)99:0.2147683425,((Drygla_Dgla_sb305025:0.0106526023,Drygla_Dgla_sb305026:0.0062750289)100:0.1169318468,Drygla_Dgla_sb310497:0.0829460392)64:0.0754928074)61:0.0407880593)54:0.0363855786,(Horcal_Hcv1.av93.c3.g1273.i1:0.0130424988,Pbac_sb2663189:0.0704011709)100:0.2977437159)75:0.0346134595,((Bolinf_Binf_sb1229674:0.0000023284,Mertsp_Mesp_sb562470:0.0000023284)69:0.0000028395,Bolinf_Binf_sb1229675:0.0123651577)100:0.2842938274)86:0.0621158233,Lampan_Lpan_15448_01:0.1043575727)59:0.0288918225,((((Coeast_Cast_sb820486:0.0000026828,Coeast_Cast_sb820495:0.0931429640)83:0.0234963646,Coemet_Cmet_scaffold7936_01:0.0638799056)44:0.0781027015,Vmul_Simscaffold15796_01:0.2181671913)88:0.0334466092,(((((Coemet_Cmet_scaffold7934_01:0.0200763498,Coeast_Cast_sb807091:0.0020426468)55:0.0020816667,Coeast_Cast_sb807092:0.0049672755)67:0.0015032437,Coeast_Cast_sb807093:0.0000023284)69:0.0000024313,Coeast_Cast_sb807089:0.0000025033)92:0.0048500371,Coeast_Cast_sb807094:0.0100306662)96:0.1342739338)97:0.1398727105)63:0.0645824376,(Eupdun_Edun_sb10631617:0.0800053478,Eupdun_Edun_sb10631618:0.0000026811)100:0.3257187897)82:0.0319311923,(Eupdun_Edun_sb10632285:0.0000022682,Eupdun_Edun_sb10632288:0.0000023284)98:0.2437428926)62:0.0355407330,Eupdun_Edun_sb10633362:0.1232533371)93:0.1443793961,Eupdun_Edun_sb10593928:0.2469874428)100:0.5168030299,((((HoiH23_PlH23_008633-RA:0.0283579408,HoiH06_mRNA13583:0.0093522200)100:0.0213871538,(Hhon_g00769.t1:0.0037174942,HoiH04_mRNA815:0.0030687246)100:0.0362095172)100:0.0353619122,HoiH11_mRNA1070:0.0570663826)99:0.0543079906,(TrH2_TrispH2_001998-RA:0.0008232389,Tadh_TriadT59208:0.0015736206)100:0.0732712823)100:0.9155029508)87:0.1368253359)68:0.0770976239)76:0.0833138688)79:0.0751692480,(Plajan_Pjan_C572512_01:0.4032430467,(Opea_EP00118_Oscarella_pearsei_P014116:0.0000022241,Ocar_g1113:0.0698391504)100:0.6169994781)100:0.2059429335)74:0.0927615471,(((((Leuniv_Lniv_scaffold12966_01:0.1450312199,(Gracom_Gcom_scaffold18080_01:0.1405573329,Leuniv_Lniv_scaffold12965_01:0.2260650416)98:0.0318833601)99:0.0507114682,Lcom_lcpid15231:0.2180937095)96:0.0799329372,Leuniv_Lniv_C769853_01:0.2201178422)92:0.0423937027,Clacor_Ccor_C507153_01:0.3434530935)97:0.1207172173,(Clacor_Ccor_C540205_01:0.0521203090,Clacor_Ccor_C515553_01:0.0774720868)45:0.2956261077)98:0.3194823422);

TIME STAMP
----------

Date and time: Tue Dec 13 02:40:47 2022
Total CPU time used: 4908.428336 seconds (1h:21m:48s)
Total wall-clock time used: 2471.079406 seconds (0h:41m:11s)

