Lcom_lcpid45503
Lcom_lcpid30119
Lcom_lcpid252254
Tetwil_g22942.t1
Hvul_g30903_1
Nvec_v1g131672
Chem_TCONS_00062390
Morvir_scaffold54.g5.t1
Morvir_scaffold54.g6.t1
Stycar_maker-SC_scaffold139493-augustus-gene-0.40-mRNA-1
Stycar_maker-SC_scaffold139493-augustus-gene-0.42-mRNA-1
Stycar_maker-SC_scaffold1734-augustus-gene-0.14-mRNA-1
Spolac_c92181_g1_i1_m.7574c92181-g1
Spolac_c98375_g1_i1_m.17052c92181-g1
Gracom_Gcom_scaffold4510_01
Halamb_c40523_g1_i1m.12796
Leuniv_Lniv_scaffold16702_01
Mertsp_Mesp_sb565390
Plespi_Pspi_scaffold13919_01
Plespi_Pspi_scaffold9387_01
Emue_Em0023g383a.t1
Cgig_XM_011456479.3
Fspp_ffun1.m4.14628.m1
Gasp_gasp1.m3.22493.m1
Bralan_BLAG01000879_1
Spis_XP_022789143_1
Aque_Aqu2.1.01382_001
Aque_Aqu2.1.16418_001
Spur_XM_030995231.1
Acagra_model.g24576.t1
Tetwil_g22940.t2
Amil_Amillepora19964-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA119092
Dgig_XM_028556918.1
Dgig_XM_028554862.1
Hvul_g30908_1
Hsap_ENST00000392644
Adig_XM_015916707.1
Xesp_011451-T1
Pbac_sb2652348
Pbac_sb2656585
Nvec_v1g10901
Sanmal_Sma_028133-T1
Opea_EP00118_Oscarella_pearsei_P005131
Exapal_XM_021039956.2
Chem_TCONS_00062389
Skow_XM_006815913.1
Pocdam_XM_027184531.1
Gfas_gfas1.m1.7957.m1
Aaur_scaffold504.g1.t1
Aaur_scaffold3773.g1.t1
Stycar_maker-SC_scaffold1734-snap-gene-0.17-mRNA-1
Xestes_maker-XT_scaffold119779-augustus-gene-0.4-mRNA-1
Nemnom_g15175.t1
Rhoesc_Res_008185-T1
Spolac_c93145_g1_i1_m.8528c92181-g1
Plajan_Pjan_scaffold23724_01
Bolinf_Binf_sb1198143
Bolinf_Binf_sb1208043
Bolinf_Binf_sb1241852
Bolinf_Binf_sb1241853
Bolinf_Binf_sb1245184
Halamb_c48904_g1_i1m.25076
Tcas_TC034612_002
Mlei_ML0708.g28.i1
HoiH23_PlH23_006347-RA
TrH2_TrispH2_005843-RA
Vmul_sbMO402001
Vmul_SimC403308
Coemet_Cmet_scaffold5597_01
Mertsp_Mesp_sb555831
Mertsp_Mesp_sb555833
Mertsp_Mesp_sb565388
Mertsp_Mesp_sb565389
Mertsp_Mesp_sb565391
Mertsp_Mesp_sb565393
Mertsp_Mesp_sb568728
Tadh_TriadT26025
HoiH04_mRNA3232
Coeast_Cast_sb761658
Coeast_Cast_sb761659
Lampan_Lpan_15928_01
Eupdun_Edun_sb10654885
Clacor_Ccor_scaffold13449_01
HoiH06_mRNA5231
Drygla_Dgla_sb292093
Drygla_Dgla_sb292094
HoiH11_mRNA95
Ocar_g2014
Hvul_g30901_1
Sanmal_Sma_028135-T1
