Leuniv_Lniv_scaffold4299_01
Halamb_c48447_g1_i3mm.2663
Leuniv_Lniv_scaffold4297_01
Leuniv_Lniv_scaffold4298_01
Aaur_scaffold1981.g1.t1
Clacor_Ccor_scaffold7809_01
Pocdam_XM_027195288.1
Fspp_ffun1.m4.16044.m1
Gracom_Gcom_scaffold9608_01
Spur_XM_030978125.1
Hsap_ENST00000273853
Adig_XM_015904192.1
Scil_scict025300.4
Rhoesc_Res_016477-T1
Dgig_XM_028553415.1
Bralan_BLAG13000308_1
Plajan_Pjan_C569730_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220230
Exapal_XM_028663638.1
Exapal_XM_021053843.2
Acagra_model.g8159.t1_model.g8162.t1
Lcom_lcpid103659
Sanmal_Sma_011894-T1
Nvec_NVE17387
Cgig_XM_034455972.1
Opea_EP00118_Oscarella_pearsei_P004839
HoiH06_mRNA12452
HoiH23_PlH23_003157-RA
TrH2_TrispH2_000502-RA
Gasp_gasp1.m3.8675.m1
Ocar_g2966
Spis_XP_022798148_1
Amil_Amillepora26192-RA
Hhon_g00186.t1
Hvul_g521_1
Spur_XM_030996092.1
Skow_XM_002733788.2
Xesp_008657-T1
Adig_XM_015904228.1
Cscu_XM_023388810.1
HoiH04_mRNA369
Gfas_gfas1.m1.1950.m1
Tadh_TriadT58032
Aque_Aqu2.1.26878_001
Halamb_c52773_g1_i1mm.4780
Halamb_c13422_g1_i1m.2190
Emue_Em0011g825a.t1
Aque_Aqu2.1.18180_001
Morvir_scaffold60.g62.t1
Stycar_maker-SC_scaffold1830-snap-gene-0.13-mRNA-1
Spolac_c102579_g1_i1_m.30035c102579-g1NA
Spolac_c102579_g1_i2_m.30037c102579-g1NA
Tetwil_g22292.t1
Plespi_Pspi_scaffold10638_01
Xestes_maker-XT_scaffold2394-augustus-gene-0.10-mRNA-1
