Vmul_sbMO387914
Drygla_Dgla_sb284418
Bralan_BLAG12000623_1
Hsap_ENST00000283928
Gracom_Gcom_scaffold6229_01
Tcas_TC031357_001
Leuniv_Lniv_scaffold25369_01
Lcom_lcpid58430
Spur_XM_031000173.1
Sanmal_Sma_006016-T1
Exapal_XM_021048125.2
Chem_TCONS_00015308
Scil_scict005576.1
Pbac_sb2649146
Horcal_Hcv1.av93.c2.g617.i1
Vmul_sbMO408731
Spis_XP_022782638_1
Acagra_model.g5691.t1
Dgig_XM_028543523.1
Hvul_g32764_1
Xesp_009525-T1
Nemnom_g14683.t1
Rhoesc_Res_005036-T1
Beraby_Baby_sb336148
Nvec_v1g176124
Pocdam_XM_027192577.1
Skow_XM_002735249.2
Lampan_Lpan_12805_01
Coemet_Cmet_scaffold20761_01
Fspp_ffun1.m4.21971.m1
Gasp_gasp1.m3.23836.m1
HoiH23_PlH23_004494-RA
Hhon_g07004.t1
HoiH04_mRNA5670
Mlei_ML0346.g71.i1
TrH2_TrispH2_009427-RA
Tadh_TriadT31105
HoiH06_mRNA7116
Morvir_scaffold48.g31.t1
Plajan_Pjan_scaffold17841_01
Adig_XM_015916746.1
Gfas_gfas1.m1.4973.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153245
Opea_EP00118_Oscarella_pearsei_P004698
Ocar_g4424
HoiH11_mRNA9394
Amil_Amillepora08521-RA
Pbac_sb2640447
Lcom_lcpid216894
