IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_11465.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314173

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 725 amino-acid sites
Number of constant sites: 4 (= 0.551724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 0.551724% of all sites)
Number of parsimony informative sites: 721
Number of distinct site patterns: 725

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -56544.933  113429.866 +        1  113534.811 +        1  114209.515 +        1
LG+I+G4          -56615.335  113532.670 - 4.75e-23  113612.781 - 1.17e-17  114225.182 - 0.000396
LG+G4            -56626.363  113552.726 -  2.1e-27  113631.646 - 9.39e-22  114240.651 - 1.73e-07
WAG+I+G4         -56720.607  113743.215 - 9.06e-69  113823.326 - 2.24e-63  114435.727 - 7.56e-50
WAG+F+I+G4       -56718.711  113777.422 - 3.38e-76  113882.368 - 3.38e-76  114557.071 - 3.38e-76
JTT+F+I+G4       -56761.071  113862.141 - 1.36e-94  113967.087 - 1.36e-94  114641.790 - 1.36e-94
JTT+I+G4         -56852.330  114006.660 - 5.63e-126  114086.772 - 1.39e-120  114699.172 - 4.7e-107
LG+I             -57912.640  116125.280 -        0  116204.200 -        0  116813.206 -        0
LG               -57977.722  116253.444 -        0  116331.183 -        0  116936.783 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0573
  pi(R) = 0.0548
  pi(N) = 0.0503
  pi(D) = 0.0730
  pi(C) = 0.0162
  pi(Q) = 0.0451
  pi(E) = 0.0767
  pi(G) = 0.0461
  pi(H) = 0.0298
  pi(I) = 0.0555
  pi(L) = 0.0997
  pi(K) = 0.0652
  pi(M) = 0.0223
  pi(F) = 0.0418
  pi(P) = 0.0430
  pi(S) = 0.0832
  pi(T) = 0.0461
  pi(W) = 0.0070
  pi(Y) = 0.0316
  pi(V) = 0.0553

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0054
Gamma shape alpha: 1.9624

 Category  Relative_rate  Proportion
  0         0              0.0054
  1         0.2903         0.2486
  2         0.6545         0.2486
  3         1.0748         0.2486
  4         2.0021         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56543.8142 (s.e. 719.1310)
Unconstrained log-likelihood (without tree): -4774.9744
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 113427.6283
Corrected Akaike information criterion (AICc) score: 113532.5742
Bayesian information criterion (BIC) score: 114207.2775

Total tree length (sum of branch lengths): 39.6319
Sum of internal branch lengths: 15.4174 (38.9014% of tree length)

WARNING: 2 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Leuniv_Lniv_C801300_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Leuniv_Lniv_C801300_01
|
|     +----Lcom_lcpid68373
|  +--| (92)
|  |  |                                                    +--Mertsp_Mesp_sb592240
|  |  |                                                 +--| (100)
|  |  |                                                 |  +**Mertsp_Mesp_sb592238
|  |  |                                              +--| (100)
|  |  |                                              |  |  +**Bolinf_Binf_sb1268732
|  |  |                                              |  +--| (100)
|  |  |                                              |     +**Mertsp_Mesp_sb592237
|  |  |                                           +--| (88)
|  |  |                                           |  +---Lampan_Lpan_15932_01
|  |  |                                        +--| (98)
|  |  |                                        |  |     +--Mlei_ML0156.g33.i1
|  |  |                                        |  |  +--| (100)
|  |  |                                        |  |  |  |        +**Mertsp_Mesp_sb619258
|  |  |                                        |  |  |  |     +--| (96)
|  |  |                                        |  |  |  |     |  +**Bolinf_Binf_sb1292091
|  |  |                                        |  |  |  |  +--| (98)
|  |  |                                        |  |  |  |  |  +**Bolinf_Binf_sb1214219
|  |  |                                        |  |  |  +--| (72)
|  |  |                                        |  |  |     +--Bolinf_Binf_sb1214220
|  |  |                                        |  +--| (99)
|  |  |                                        |     +--Beraby_Baby_sb322292
|  |  |                                     +--| (90)
|  |  |                                     |  |      +--Pbac_sb2664011
|  |  |                                     |  +------| (100)
|  |  |                                     |         +--Horcal_Hcv1.av93.c2.g396.i1
|  |  |                                  +--| (93)
|  |  |                                  |  |       +**Eupdun_Edun_sb10672266
|  |  |                                  |  +-------| (100)
|  |  |                                  |          +--Eupdun_Edun_sb10672268
|  |  |                   +--------------| (100)
|  |  |                   |              |       +--Coemet_Cmet_C603336_01
|  |  |                   |              |  +----| (100)
|  |  |                   |              |  |    |     +**Coeast_Cast_sb779858
|  |  |                   |              |  |    |  +**| (67)
|  |  |                   |              |  |    |  |  +**Coeast_Cast_sb779862
|  |  |                   |              |  |    +--| (100)
|  |  |                   |              |  |       +--Coeast_Cast_sb779864
|  |  |                   |              +--| (100)
|  |  |                   |                 +-----Vmul_SimC403462
|  |  |                +--| (89)
|  |  |                |  |                    +-----Cgig_XM_011430728.3
|  |  |                |  |                 +--| (86)
|  |  |                |  |                 |  +--------Acagra_model.g21293.t1
|  |  |                |  |              +--| (77)
|  |  |                |  |              |  |  +-----Acagra_model.g21292.t1
|  |  |                |  |              |  +--| (90)
|  |  |                |  |              |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220768
|  |  |                |  |           +--| (72)
|  |  |                |  |           |  |     +-------Hsap_ENST00000307790
|  |  |                |  |           |  |  +--| (61)
|  |  |                |  |           |  |  |  |  +----------Cscu_XM_023360818.1
|  |  |                |  |           |  |  |  +--| (47)
|  |  |                |  |           |  |  |     |  +-------------Dpul_mRNA27899
|  |  |                |  |           |  |  |     +--| (89)
|  |  |                |  |           |  |  |        +--------------------------Tcas_TC005589_001
|  |  |                |  |           |  +--| (56)
|  |  |                |  |           |     +-----------Skow_XM_006815257.1
|  |  |                |  |        +--| (53)
|  |  |                |  |        |  |  +------Bralan_BLAG06001169_1
|  |  |                |  |        |  +--| (76)
|  |  |                |  |        |     +-----------Skow_XM_006824223.1
|  |  |                |  |     +--| (78)
|  |  |                |  |     |  +---------Spur_XM_789051.5
|  |  |                |  |  +--| (69)
|  |  |                |  |  |  |               +--Fspp_ffun1.m4.11618.m1
|  |  |                |  |  |  |            +--| (99)
|  |  |                |  |  |  |            |  +--Gasp_gasp1.m3.21177.m1
|  |  |                |  |  |  |         +--| (92)
|  |  |                |  |  |  |         |  |  +--Pocdam_XM_027202548.1
|  |  |                |  |  |  |         |  +--| (100)
|  |  |                |  |  |  |         |     +--Spis_XP_022791230_1
|  |  |                |  |  |  |     +---| (100)
|  |  |                |  |  |  |     |   |     +--Amil_Amillepora24302-RA
|  |  |                |  |  |  |     |   |  +--| (100)
|  |  |                |  |  |  |     |   |  |  +-------Adig_XM_015893462.1
|  |  |                |  |  |  |     |   +--| (92)
|  |  |                |  |  |  |     |      +--Gfas_gfas1.m1.1208.m1
|  |  |                |  |  |  |  +--| (94)
|  |  |                |  |  |  |  |  |           +**Nvec_v1g122106
|  |  |                |  |  |  |  |  |        +**| (58)
|  |  |                |  |  |  |  |  |        |  +**Nvec_NVE4148
|  |  |                |  |  |  |  |  |  +-----| (100)
|  |  |                |  |  |  |  |  |  |     +--Nvec_v1g223755
|  |  |                |  |  |  |  |  +--| (100)
|  |  |                |  |  |  |  |     +-----Exapal_XM_021047970.2
|  |  |                |  |  |  +--| (99)
|  |  |                |  |  |     |         +--Dgig_XM_028549846.1
|  |  |                |  |  |     +---------| (100)
|  |  |                |  |  |               +---Xesp_014310-T1
|  |  |                |  +--| (70)
|  |  |                |     |                     +--HoiH23_PlH23_003985-RA
|  |  |                |     |                  +--| (100)
|  |  |                |     |                  |  +--HoiH06_mRNA7823
|  |  |                |     |               +--| (100)
|  |  |                |     |               |  |  +--Hhon_g07334.t1
|  |  |                |     |               |  +--| (100)
|  |  |                |     |               |     +--HoiH04_mRNA11319
|  |  |                |     |  +------------| (100)
|  |  |                |     |  |            |  +--TrH2_TrispH2_007151-RA
|  |  |                |     |  |            +--| (100)
|  |  |                |     |  |               +**Tadh_TriadT51322
|  |  |                |     +--| (65)
|  |  |                |        |    +-------------Morvir_scaffold3.g95.t1
|  |  |                |        +----| (100)
|  |  |                |             |  +----------------Chem_TCONS_00001943
|  |  |                |             +--| (93)
|  |  |                |                |     +------------Sanmal_Sma_022543-T1
|  |  |                |                +-----| (100)
|  |  |                |                      |     +--------Aaur_scaffold666.g2.t1
|  |  |                |                      |  +--| (100)
|  |  |                |                      |  |  |    +--Nemnom_g15460.t1
|  |  |                |                      |  |  +----| (100)
|  |  |                |                      |  |       +--Rhoesc_Res_003979-T1
|  |  |                |                      +--| (100)
|  |  |                |                         +---------Aaur_scaffold3409.g1.t1
|  |  +----------------| (100)
|  |                   |               +-------------------Stycar_maker-SC_scaffold111292-augustus-gene-0.9-mRNA-1
|  |                   |           +---| (84)
|  |                   |           |   |  +--Tetwil_g21222.t2
|  |                   |           |   +--| (97)
|  |                   |           |      +--Tetwil_g21220.t1
|  |                   |        +--| (80)
|  |                   |        |  |          +--Emue_Em0006g1035a.t1
|  |                   |        |  |       +--| (99)
|  |                   |        |  |       |  +--Spolac_c13894_g1_i1_m.423c101707-g1
|  |                   |        |  +-------| (100)
|  |                   |        |          +--Spolac_c101707_g1_i1_m.26482c101707-g1
|  |                   |     +--| (75)
|  |                   |     |  |            +----Aque_Aqu2.1.32927_001
|  |                   |     |  |         +--| (99)
|  |                   |     |  |         |  +----Halamb_c54748_g1_i1m.39086
|  |                   |     |  |      +--| (92)
|  |                   |     |  |      |  +---Xestes_maker-XT_scaffold166957-augustus-gene-0.8-mRNA-1
|  |                   |     |  +------| (100)
|  |                   |     |         +----Xestes_maker-XT_scaffold1727-snap-gene-0.4-mRNA-1
|  |                   |  +--| (98)
|  |                   |  |  +--------------Plespi_Pspi_C612448_01
|  |                   +--| (89)
|  |                      |                +--Opea_EP00118_Oscarella_pearsei_P026141
|  |                      |     +----------| (100)
|  |                      |     |          +--Ocar_g5027
|  |                      +-----| (100)
|  |                            +--------Plajan_Pjan_C570226_01
+--| (90)
|  +----Scil_scict012214.1
|
+----Gracom_Gcom_scaffold19201_01

Tree in newick format:

(Leuniv_Lniv_C801300_01:0.3896692993,((Lcom_lcpid68373:0.3379381747,(((((((((Mertsp_Mesp_sb592240:0.0124312615,Mertsp_Mesp_sb592238:0.0000023509)100:0.0147422597,(Bolinf_Binf_sb1268732:0.0000021443,Mertsp_Mesp_sb592237:0.0000010000)100:0.0070262454)100:0.1900900305,Lampan_Lpan_15932_01:0.2884327645)88:0.0611575748,((Mlei_ML0156.g33.i1:0.0907979546,(((Mertsp_Mesp_sb619258:0.0000010000,Bolinf_Binf_sb1292091:0.0000029438)96:0.0242604934,Bolinf_Binf_sb1214219:0.0000023274)98:0.1062237321,Bolinf_Binf_sb1214220:0.1181075516)72:0.0053137994)100:0.1346113622,Beraby_Baby_sb322292:0.1959927859)99:0.0773049941)98:0.0975061164,(Pbac_sb2664011:0.0034633918,Horcal_Hcv1.av93.c2.g396.i1:0.0333251851)100:0.4801112166)90:0.0755157319,(Eupdun_Edun_sb10672266:0.0000024481,Eupdun_Edun_sb10672268:0.0265340802)100:0.5477198379)93:0.1424914975,((Coemet_Cmet_C603336_01:0.0449676255,((Coeast_Cast_sb779858:0.0000010000,Coeast_Cast_sb779862:0.0000010000)67:0.0000010000,Coeast_Cast_sb779864:0.0111197745)100:0.0293886998)100:0.3612961388,Vmul_SimC403462:0.4157423224)100:0.1954936245)100:1.0134717130,(((((((Cgig_XM_011430728.3:0.4276744647,Acagra_model.g21293.t1:0.6390346395)86:0.1233590303,(Acagra_model.g21292.t1:0.4144037924,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220768:0.6365517548)90:0.1407308622)77:0.1383558496,((Hsap_ENST00000307790:0.5523174218,(Cscu_XM_023360818.1:0.7507606462,(Dpul_mRNA27899:0.9788408788,Tcas_TC005589_001:1.8235123116)89:0.1552784615)47:0.1003675599)61:0.0647706699,Skow_XM_006815257.1:0.8604495908)56:0.0286740146)72:0.0433379437,(Bralan_BLAG06001169_1:0.5070641782,Skow_XM_006824223.1:0.8397514274)76:0.1569261474)53:0.0832221085,Spur_XM_789051.5:0.6955081063)78:0.0938396606,(((((Fspp_ffun1.m4.11618.m1:0.0843943320,Gasp_gasp1.m3.21177.m1:0.0986584405)99:0.0479937799,(Pocdam_XM_027202548.1:0.0356045239,Spis_XP_022791230_1:0.1639371754)100:0.1229358494)92:0.0366280591,((Amil_Amillepora24302-RA:0.0328744477,Adig_XM_015893462.1:0.5508165365)100:0.2202622605,Gfas_gfas1.m1.1208.m1:0.1442005641)92:0.0410737777)100:0.2947650997,(((Nvec_v1g122106:0.0000010000,Nvec_NVE4148:0.0000010000)58:0.0000021925,Nvec_v1g223755:0.1997347171)100:0.4135687566,Exapal_XM_021047970.2:0.4475251281)100:0.2044792874)94:0.0909769880,(Dgig_XM_028549846.1:0.2427074166,Xesp_014310-T1:0.3321069695)100:0.6679986122)99:0.1753008685)69:0.0738581961,((((HoiH23_PlH23_003985-RA:0.0604800259,HoiH06_mRNA7823:0.0414755945)100:0.0620353961,(Hhon_g07334.t1:0.0059892347,HoiH04_mRNA11319:0.0354766321)100:0.0854238879)100:0.1949059459,(TrH2_TrispH2_007151-RA:0.0031833580,Tadh_TriadT51322:0.0000010000)100:0.1832632875)100:0.9019135390,(Morvir_scaffold3.g95.t1:0.9911258722,(Chem_TCONS_00001943:1.1904543519,(Sanmal_Sma_022543-T1:0.8989845450,((Aaur_scaffold666.g2.t1:0.6262369659,(Nemnom_g15460.t1:0.1509842190,Rhoesc_Res_003979-T1:0.2023246246)100:0.3714029105)100:0.1750761184,Aaur_scaffold3409.g1.t1:0.7060951704)100:0.2022122638)100:0.4320044398)93:0.1699052377)100:0.3628419247)65:0.0467606917)70:0.0855782298)89:0.0959223082,(((((Stycar_maker-SC_scaffold111292-augustus-gene-0.9-mRNA-1:1.3890919798,(Tetwil_g21222.t2:0.2455612318,Tetwil_g21220.t1:0.0242865419)97:0.1789088834)84:0.3064101680,((Emue_Em0006g1035a.t1:0.0998928258,Spolac_c13894_g1_i1_m.423c101707-g1:0.1463857409)99:0.0850364976,Spolac_c101707_g1_i1_m.26482c101707-g1:0.1489050338)100:0.5594610014)80:0.1699626044,(((Aque_Aqu2.1.32927_001:0.3951510478,Halamb_c54748_g1_i1m.39086:0.3482837267)99:0.2250745672,Xestes_maker-XT_scaffold166957-augustus-gene-0.8-mRNA-1:0.3280588000)92:0.0676875122,Xestes_maker-XT_scaffold1727-snap-gene-0.4-mRNA-1:0.3479447501)100:0.4959642845)75:0.0784108537,Plespi_Pspi_C612448_01:1.0413149014)98:0.1990407601,((Opea_EP00118_Oscarella_pearsei_P026141:0.0018615547,Ocar_g5027:0.0062869565)100:0.7922420954,Plajan_Pjan_C570226_01:0.5992856649)100:0.4414445606)89:0.0546661619)100:1.1674273190)92:0.1146078900,Scil_scict012214.1:0.3494086252)90:0.0606408059,Gracom_Gcom_scaffold19201_01:0.3717775525);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -56543.821703
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Leuniv_Lniv_C801300_01
|
|     +----Lcom_lcpid68373
|  +--| (92)
|  |  |                                                    +--Mertsp_Mesp_sb592240
|  |  |                                                 +--| (100)
|  |  |                                                 |  +--Mertsp_Mesp_sb592238
|  |  |                                              +--| (100)
|  |  |                                              |  |  +--Bolinf_Binf_sb1268732
|  |  |                                              |  +--| (100)
|  |  |                                              |     +--Mertsp_Mesp_sb592237
|  |  |                                           +--| (88)
|  |  |                                           |  +---Lampan_Lpan_15932_01
|  |  |                                        +--| (98)
|  |  |                                        |  |     +--Mlei_ML0156.g33.i1
|  |  |                                        |  |  +--| (100)
|  |  |                                        |  |  |  |        +--Mertsp_Mesp_sb619258
|  |  |                                        |  |  |  |     +--| (96)
|  |  |                                        |  |  |  |     |  +--Bolinf_Binf_sb1292091
|  |  |                                        |  |  |  |  +--| (98)
|  |  |                                        |  |  |  |  |  +--Bolinf_Binf_sb1214219
|  |  |                                        |  |  |  +--| (72)
|  |  |                                        |  |  |     +--Bolinf_Binf_sb1214220
|  |  |                                        |  +--| (99)
|  |  |                                        |     +--Beraby_Baby_sb322292
|  |  |                                     +--| (90)
|  |  |                                     |  |      +--Pbac_sb2664011
|  |  |                                     |  +------| (100)
|  |  |                                     |         +--Horcal_Hcv1.av93.c2.g396.i1
|  |  |                                  +--| (93)
|  |  |                                  |  |       +--Eupdun_Edun_sb10672266
|  |  |                                  |  +-------| (100)
|  |  |                                  |          +--Eupdun_Edun_sb10672268
|  |  |                   +--------------| (100)
|  |  |                   |              |       +--Coemet_Cmet_C603336_01
|  |  |                   |              |  +----| (100)
|  |  |                   |              |  |    |     +--Coeast_Cast_sb779858
|  |  |                   |              |  |    |  +--| (67)
|  |  |                   |              |  |    |  |  +--Coeast_Cast_sb779862
|  |  |                   |              |  |    +--| (100)
|  |  |                   |              |  |       +--Coeast_Cast_sb779864
|  |  |                   |              +--| (100)
|  |  |                   |                 +-----Vmul_SimC403462
|  |  |                +--| (89)
|  |  |                |  |                    +-----Cgig_XM_011430728.3
|  |  |                |  |                 +--| (86)
|  |  |                |  |                 |  +--------Acagra_model.g21293.t1
|  |  |                |  |              +--| (77)
|  |  |                |  |              |  |  +-----Acagra_model.g21292.t1
|  |  |                |  |              |  +--| (90)
|  |  |                |  |              |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220768
|  |  |                |  |           +--| (72)
|  |  |                |  |           |  |     +-------Hsap_ENST00000307790
|  |  |                |  |           |  |  +--| (61)
|  |  |                |  |           |  |  |  |  +----------Cscu_XM_023360818.1
|  |  |                |  |           |  |  |  +--| (47)
|  |  |                |  |           |  |  |     |  +-------------Dpul_mRNA27899
|  |  |                |  |           |  |  |     +--| (89)
|  |  |                |  |           |  |  |        +--------------------------Tcas_TC005589_001
|  |  |                |  |           |  +--| (56)
|  |  |                |  |           |     +-----------Skow_XM_006815257.1
|  |  |                |  |        +--| (53)
|  |  |                |  |        |  |  +------Bralan_BLAG06001169_1
|  |  |                |  |        |  +--| (76)
|  |  |                |  |        |     +-----------Skow_XM_006824223.1
|  |  |                |  |     +--| (78)
|  |  |                |  |     |  +---------Spur_XM_789051.5
|  |  |                |  |  +--| (69)
|  |  |                |  |  |  |               +--Fspp_ffun1.m4.11618.m1
|  |  |                |  |  |  |            +--| (99)
|  |  |                |  |  |  |            |  +--Gasp_gasp1.m3.21177.m1
|  |  |                |  |  |  |         +--| (92)
|  |  |                |  |  |  |         |  |  +--Pocdam_XM_027202548.1
|  |  |                |  |  |  |         |  +--| (100)
|  |  |                |  |  |  |         |     +--Spis_XP_022791230_1
|  |  |                |  |  |  |     +---| (100)
|  |  |                |  |  |  |     |   |     +--Amil_Amillepora24302-RA
|  |  |                |  |  |  |     |   |  +--| (100)
|  |  |                |  |  |  |     |   |  |  +-------Adig_XM_015893462.1
|  |  |                |  |  |  |     |   +--| (92)
|  |  |                |  |  |  |     |      +--Gfas_gfas1.m1.1208.m1
|  |  |                |  |  |  |  +--| (94)
|  |  |                |  |  |  |  |  |           +--Nvec_v1g122106
|  |  |                |  |  |  |  |  |        +--| (58)
|  |  |                |  |  |  |  |  |        |  +--Nvec_NVE4148
|  |  |                |  |  |  |  |  |  +-----| (100)
|  |  |                |  |  |  |  |  |  |     +--Nvec_v1g223755
|  |  |                |  |  |  |  |  +--| (100)
|  |  |                |  |  |  |  |     +-----Exapal_XM_021047970.2
|  |  |                |  |  |  +--| (99)
|  |  |                |  |  |     |         +--Dgig_XM_028549846.1
|  |  |                |  |  |     +---------| (100)
|  |  |                |  |  |               +---Xesp_014310-T1
|  |  |                |  +--| (70)
|  |  |                |     |                     +--HoiH23_PlH23_003985-RA
|  |  |                |     |                  +--| (100)
|  |  |                |     |                  |  +--HoiH06_mRNA7823
|  |  |                |     |               +--| (100)
|  |  |                |     |               |  |  +--Hhon_g07334.t1
|  |  |                |     |               |  +--| (100)
|  |  |                |     |               |     +--HoiH04_mRNA11319
|  |  |                |     |  +------------| (100)
|  |  |                |     |  |            |  +--TrH2_TrispH2_007151-RA
|  |  |                |     |  |            +--| (100)
|  |  |                |     |  |               +--Tadh_TriadT51322
|  |  |                |     +--| (65)
|  |  |                |        |    +-------------Morvir_scaffold3.g95.t1
|  |  |                |        +----| (100)
|  |  |                |             |  +----------------Chem_TCONS_00001943
|  |  |                |             +--| (93)
|  |  |                |                |     +------------Sanmal_Sma_022543-T1
|  |  |                |                +-----| (100)
|  |  |                |                      |     +--------Aaur_scaffold666.g2.t1
|  |  |                |                      |  +--| (100)
|  |  |                |                      |  |  |    +--Nemnom_g15460.t1
|  |  |                |                      |  |  +----| (100)
|  |  |                |                      |  |       +--Rhoesc_Res_003979-T1
|  |  |                |                      +--| (100)
|  |  |                |                         +---------Aaur_scaffold3409.g1.t1
|  |  +----------------| (100)
|  |                   |               +-------------------Stycar_maker-SC_scaffold111292-augustus-gene-0.9-mRNA-1
|  |                   |           +---| (84)
|  |                   |           |   |  +--Tetwil_g21222.t2
|  |                   |           |   +--| (97)
|  |                   |           |      +--Tetwil_g21220.t1
|  |                   |        +--| (80)
|  |                   |        |  |          +--Emue_Em0006g1035a.t1
|  |                   |        |  |       +--| (99)
|  |                   |        |  |       |  +--Spolac_c13894_g1_i1_m.423c101707-g1
|  |                   |        |  +-------| (100)
|  |                   |        |          +--Spolac_c101707_g1_i1_m.26482c101707-g1
|  |                   |     +--| (75)
|  |                   |     |  |            +----Aque_Aqu2.1.32927_001
|  |                   |     |  |         +--| (99)
|  |                   |     |  |         |  +----Halamb_c54748_g1_i1m.39086
|  |                   |     |  |      +--| (92)
|  |                   |     |  |      |  +---Xestes_maker-XT_scaffold166957-augustus-gene-0.8-mRNA-1
|  |                   |     |  +------| (100)
|  |                   |     |         +----Xestes_maker-XT_scaffold1727-snap-gene-0.4-mRNA-1
|  |                   |  +--| (98)
|  |                   |  |  +--------------Plespi_Pspi_C612448_01
|  |                   +--| (89)
|  |                      |                +--Opea_EP00118_Oscarella_pearsei_P026141
|  |                      |     +----------| (100)
|  |                      |     |          +--Ocar_g5027
|  |                      +-----| (100)
|  |                            +--------Plajan_Pjan_C570226_01
+--| (90)
|  +----Scil_scict012214.1
|
+----Gracom_Gcom_scaffold19201_01


Consensus tree in newick format: 

(Leuniv_Lniv_C801300_01:0.3896001789,((Lcom_lcpid68373:0.3378921010,(((((((((Mertsp_Mesp_sb592240:0.0124282505,Mertsp_Mesp_sb592238:0.0000023475)100:0.0147397482,(Bolinf_Binf_sb1268732:0.0000027154,Mertsp_Mesp_sb592237:0.0000029870)100:0.0070235344)100:0.1900489644,Lampan_Lpan_15932_01:0.2883705338)88:0.0611494056,((Mlei_ML0156.g33.i1:0.0907813618,(((Mertsp_Mesp_sb619258:0.0000023475,Bolinf_Binf_sb1292091:0.0000023589)96:0.0242612356,Bolinf_Binf_sb1214219:0.0000024785)98:0.1061980910,Bolinf_Binf_sb1214220:0.1180793915)72:0.0053144774)100:0.1345849809,Beraby_Baby_sb322292:0.1959499242)99:0.0772916540)98:0.0974924861,(Pbac_sb2664011:0.0034645419,Horcal_Hcv1.av93.c2.g396.i1:0.0333169891)100:0.4800036167)90:0.0755112132,(Eupdun_Edun_sb10672266:0.0000021859,Eupdun_Edun_sb10672268:0.0265287207)100:0.5475928757)93:0.1424361205,((Coemet_Cmet_C603336_01:0.0449600088,((Coeast_Cast_sb779858:0.0000021971,Coeast_Cast_sb779862:0.0000023475)67:0.0000023713,Coeast_Cast_sb779864:0.0111164327)100:0.0293797271)100:0.3612174945,Vmul_SimC403462:0.4156557310)100:0.1954758196)100:1.0132597485,(((((((Cgig_XM_011430728.3:0.4270441465,Acagra_model.g21293.t1:0.6388709757)86:0.1240032265,(Acagra_model.g21292.t1:0.4143514933,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220768:0.6364131044)90:0.1407265938)77:0.1383049905,((Hsap_ENST00000307790:0.5522320593,(Cscu_XM_023360818.1:0.7506232434,(Dpul_mRNA27899:0.9786209353,Tcas_TC005589_001:1.8232112739)89:0.1553346483)47:0.1003716755)61:0.0647589341,Skow_XM_006815257.1:0.8603369507)56:0.0286660165)72:0.0433187317,(Bralan_BLAG06001169_1:0.5061113777,Skow_XM_006824223.1:0.8394081194)76:0.1579083190)53:0.0831678286,Spur_XM_789051.5:0.6954382575)78:0.0938184659,(((((Fspp_ffun1.m4.11618.m1:0.0843803895,Gasp_gasp1.m3.21177.m1:0.0986464454)99:0.0479939526,(Pocdam_XM_027202548.1:0.0355999526,Spis_XP_022791230_1:0.1639117482)100:0.1229141062)92:0.0366291818,((Amil_Amillepora24302-RA:0.0328732150,Adig_XM_015893462.1:0.5507426072)100:0.2202272457,Gfas_gfas1.m1.1208.m1:0.1441739256)92:0.0410687377)100:0.2947067166,(((Nvec_v1g122106:0.0000025933,Nvec_NVE4148:0.0000023475)58:0.0000027145,Nvec_v1g223755:0.1997016452)100:0.4135056124,Exapal_XM_021047970.2:0.4474561955)100:0.2044712723)94:0.0909803090,(Dgig_XM_028549846.1:0.2426862133,Xesp_014310-T1:0.3320436413)100:0.6678896837)99:0.1752876916)69:0.0738467691,((((HoiH23_PlH23_003985-RA:0.0604704877,HoiH06_mRNA7823:0.0414685086)100:0.0620286755,(Hhon_g07334.t1:0.0059884280,HoiH04_mRNA11319:0.0354699189)100:0.0854084950)100:0.1948554604,(TrH2_TrispH2_007151-RA:0.0031821039,Tadh_TriadT51322:0.0000023475)100:0.1832542229)100:0.9017586033,(Morvir_scaffold3.g95.t1:0.9909275912,(Chem_TCONS_00001943:1.1902725364,(Sanmal_Sma_022543-T1:0.8988412066,((Aaur_scaffold666.g2.t1:0.6261558533,(Nemnom_g15460.t1:0.1509696417,Rhoesc_Res_003979-T1:0.2022872671)100:0.3713262852)100:0.1750688215,Aaur_scaffold3409.g1.t1:0.7059722824)100:0.2021787891)100:0.4318966134)93:0.1699205723)100:0.3627791284)65:0.0467828423)70:0.0855613713)89:0.0959100632,(((((Stycar_maker-SC_scaffold111292-augustus-gene-0.9-mRNA-1:1.3843393620,(Tetwil_g21222.t2:0.2453694188,Tetwil_g21220.t1:0.0242855277)97:0.1942091752)84:0.2904358259,((Emue_Em0006g1035a.t1:0.1000641676,Spolac_c13894_g1_i1_m.423c101707-g1:0.1462453369)99:0.0847239661,Spolac_c101707_g1_i1_m.26482c101707-g1:0.1489507071)100:0.5596693125)80:0.1700698290,(((Aque_Aqu2.1.32927_001:0.3951210826,Halamb_c54748_g1_i1m.39086:0.3481811565)99:0.2242812214,Xestes_maker-XT_scaffold166957-augustus-gene-0.8-mRNA-1:0.3282098526)92:0.0687003707,Xestes_maker-XT_scaffold1727-snap-gene-0.4-mRNA-1:0.3478302921)100:0.4956660423)75:0.0783658804,Plespi_Pspi_C612448_01:1.0411695997)98:0.1990397001,((Opea_EP00118_Oscarella_pearsei_P026141:0.0018625403,Ocar_g5027:0.0062837050)100:0.7921673327,Plajan_Pjan_C570226_01:0.5990714804)100:0.4413615835)89:0.0546711711)100:1.1672631166)92:0.1145750174,Scil_scict012214.1:0.3493396482)90:0.0606406493,Gracom_Gcom_scaffold19201_01:0.3716961976);

TIME STAMP
----------

Date and time: Mon Dec 12 14:24:16 2022
Total CPU time used: 997.375748 seconds (0h:16m:37s)
Total wall-clock time used: 504.1810341 seconds (0h:8m:24s)

