IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12777.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 116781

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 450 amino-acid sites
Number of constant sites: 10 (= 2.22222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 2.22222% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 450

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -25743.390   51786.780 +        1   51938.285 +        1   52403.167 +        1
WAG+F+I+G4       -25771.656   51843.312 -  5.3e-13   51994.817 -  5.3e-13   52459.699 -  5.3e-13
LG+I+G4          -25858.939   51979.878 - 1.17e-42   52088.632 - 2.25e-33   52518.189 - 1.06e-25
JTT+F+I+G4       -25805.684   51911.369 - 8.83e-28   52062.874 - 8.83e-28   52527.756 - 8.83e-28
LG+G4            -25868.725   51997.451 - 1.79e-46   52104.222 - 9.28e-37   52531.653 - 1.26e-28
JTT+I+G4         -25892.849   52047.698 -  2.2e-57   52156.453 - 4.22e-48   52586.010 - 1.98e-40
WAG+I+G4         -25925.824   52113.647 - 1.05e-71   52222.402 - 2.02e-62   52651.959 - 9.46e-55
LG+I             -26494.225   53248.450 -   4e-318   53355.221 - 2.07e-308   53782.652 - 2.81e-300
LG               -26560.824   53379.648 -        0   53484.461 -        0   53909.741 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0677
  pi(R) = 0.0566
  pi(N) = 0.0501
  pi(D) = 0.0473
  pi(C) = 0.0353
  pi(Q) = 0.0385
  pi(E) = 0.0311
  pi(G) = 0.0626
  pi(H) = 0.0251
  pi(I) = 0.0507
  pi(L) = 0.0886
  pi(K) = 0.0548
  pi(M) = 0.0245
  pi(F) = 0.0354
  pi(P) = 0.0393
  pi(S) = 0.1214
  pi(T) = 0.0613
  pi(W) = 0.0104
  pi(Y) = 0.0223
  pi(V) = 0.0770

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0139
Gamma shape alpha: 1.7110

 Category  Relative_rate  Proportion
  0         0              0.0139
  1         0.2598         0.2465
  2         0.6290         0.2465
  3         1.0757         0.2465
  4         2.0918         0.2465
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25737.4670 (s.e. 518.9152)
Unconstrained log-likelihood (without tree): -2749.1614
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 51774.9340
Corrected Akaike information criterion (AICc) score: 51926.4390
Bayesian information criterion (BIC) score: 52391.3211

Total tree length (sum of branch lengths): 23.1844
Sum of internal branch lengths: 9.7018 (41.8463% of tree length)

WARNING: 2 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid42270' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid42270
|
+**Lcom_lcpid51257
|
|           +--Leuniv_Lniv_scaffold18653_01
|        +--| (100)
|        |  +--Leuniv_Lniv_scaffold18655_01
|     +--| (100)
|     |  +**Leuniv_Lniv_scaffold18654_01
|  +--| (100)
|  |  +--Gracom_Gcom_scaffold507_01
+--| (100)
   |   +--Clacor_Ccor_C520699_01
   +---| (100)
       |           +--Opea_EP00118_Oscarella_pearsei_P004689
       |        +--| (98)
       |        |  +--Ocar_g1426
       |    +---| (100)
       |    |   +-------------Plajan_Pjan_scaffold18465_01
       +----| (100)
            |                       +---Cgig_XM_034456390.1
            |                    +--| (100)
            |                    |  +--Acagra_model.g5225.t1
            |                 +--| (99)
            |                 |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165912
            |              +--| (72)
            |              |  |     +---Bralan_BLAG09000974_1
            |              |  |  +--| (97)
            |              |  |  |  +------Hsap_ENST00000218056
            |              |  +--| (59)
            |              |     |  +----Skow_XM_006823948.1
            |              |     +--| (43)
            |              |        +-----Spur_XM_030984227.1
            |           +--| (66)
            |           |  |  +----Cscu_XM_023367246.1
            |           |  +--| (93)
            |           |     +-------------------Dpul_mRNA266
            |        +--| (84)
            |        |  +-----------Tcas_TC032604_001
            |     +--| (58)
            |     |  |               +--HoiH23_PlH23_001959-RA
            |     |  |            +--| (99)
            |     |  |            |  +--HoiH06_mRNA4370
            |     |  +------------| (100)
            |     |               |     +**Hhon_g01487.t1
            |     |               |  +--| (99)
            |     |               |  |  +--HoiH04_mRNA984
            |     |               +--| (36)
            |     |                  |  +--HoiH11_mRNA5022
            |     |                  +--| (78)
            |     |                     |  +**TrH2_TrispH2_002351-RA
            |     |                     +--| (100)
            |     |                        +--Tadh_TriadT53648
            |  +--| (54)
            |  |  |                 +--Fspp_ffun1.m4.4906.m1
            |  |  |              +--| (54)
            |  |  |              |  |        +--Gasp_gasp1.m3.878.m1
            |  |  |              |  |     +--| (64)
            |  |  |              |  |     |  +--Gfas_gfas1.m1.3450.m1
            |  |  |              |  |  +--| (65)
            |  |  |              |  |  |  |     +--Adig_XM_015912744.1
            |  |  |              |  |  |  |  +--| (100)
            |  |  |              |  |  |  |  |  +--Amil_Amillepora23285-RA
            |  |  |              |  |  |  +--| (100)
            |  |  |              |  |  |     +**Adig_XM_015912760.1
            |  |  |              |  +--| (59)
            |  |  |              |     +--Pocdam_XM_027198219.1
            |  |  |           +--| (77)
            |  |  |           |  +-----Gasp_gasp1.m3.25057.m1
            |  |  |        +--| (98)
            |  |  |        |  +-------Gasp_gasp1.m3.25056.m1
            |  |  |     +--| (100)
            |  |  |     |  |  +--Nvec_v1g83648
            |  |  |     |  +--| (97)
            |  |  |     |     +--Exapal_XM_028662507.1
            |  |  |  +--| (99)
            |  |  |  |  |  +--Dgig_XM_028539407.1
            |  |  |  |  +--| (100)
            |  |  |  |     +--Xesp_025934-T1
            |  |  +--| (97)
            |  |     |     +--Sanmal_Sma_012786-T1
            |  |     |  +--| (100)
            |  |     |  |  |  +--Aaur_scaffold1042.g2.t1
            |  |     |  |  +--| (97)
            |  |     |  |     |     +**Nemnom_g7120.t1
            |  |     |  |     |  +--| (100)
            |  |     |  |     |  |  +--Nemnom_g9306.t1
            |  |     |  |     +--| (99)
            |  |     |  |        +--Rhoesc_Res_014475-T1
            |  |     +--| (100)
            |  |        |  +----Morvir_scaffold90.g42.t1
            |  |        +--| (85)
            |  |           |    +--Chem_TCONS_00022555
            |  |           +----| (100)
            |  |                +---------Hvul_g105_1
            +--| (61)
               |                          +**Emue_Em0016g260a.t1
               |                       +**| (100)
               |                       |  +--Emue_Em0162g15a.t1
               |                    +--| (100)
               |                    |  +--Emue_Em0162g11a.t1
               |              +-----| (100)
               |              |     +--Spolac_c103661_g2_i1_m.35421c103661-g2
               |           +--| (83)
               |           |  +--Stycar_maker-SC_scaffold15725-snap-gene-0.88-mRNA-1
               |        +--| (100)
               |        |  +--Tetwil_g18652.t2
               |     +--| (100)
               |     |  |     +--Aque_Aqu2.1.22983_001
               |     |  +-----| (100)
               |     |        +--Halamb_c51112_g1_i1m.29817
               |  +--| (99)
               |  |  +-----Plespi_Pspi_scaffold7694_01
               +--| (77)
                  |                                     +**Horcal_Hcv1.av93.c7.g678.i2
                  |                                  +**| (77)
                  |                                  |  +--Pbac_sb2643230
                  |                              +---| (100)
                  |                              |   +-------------Pbac_sb2640320
                  |                           +--| (89)
                  |                           |  |  +**Beraby_Baby_sb340247
                  |                           |  +--| (100)
                  |                           |     +--Beraby_Baby_sb340249
                  |                        +--| (55)
                  |                        |  |     +--Vmul_Simscaffold12098_01
                  |                        |  |  +--| (100)
                  |                        |  |  |  +--Coemet_Cmet_scaffold16325_01
                  |                        |  +--| (58)
                  |                        |     +--Lampan_Lpan_C419081_01
                  +------------------------| (100)
                                           +--Drygla_Dgla_sb291557

Tree in newick format:

(Lcom_lcpid42270:0.0359734677,Lcom_lcpid51257:0.0000026363,((((Leuniv_Lniv_scaffold18653_01:0.0192758006,Leuniv_Lniv_scaffold18655_01:0.0356312832)100:0.0419776316,Leuniv_Lniv_scaffold18654_01:0.0000026921)100:0.0408464183,Gracom_Gcom_scaffold507_01:0.1592756232)100:0.0622479220,(Clacor_Ccor_C520699_01:0.2028056823,(((Opea_EP00118_Oscarella_pearsei_P004689:0.0041320797,Ocar_g1426:0.1421293648)98:0.2401560490,Plajan_Pjan_scaffold18465_01:0.9585363354)100:0.2872436989,((((((((Cgig_XM_034456390.1:0.2914643184,Acagra_model.g5225.t1:0.2128341982)100:0.1405215018,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165912:0.3847833071)99:0.1111363909,((Bralan_BLAG09000974_1:0.2711844756,Hsap_ENST00000218056:0.4694119865)97:0.1000068786,(Skow_XM_006823948.1:0.3399896809,Spur_XM_030984227.1:0.4476188961)43:0.0431906737)59:0.0728971316)72:0.0585565251,(Cscu_XM_023367246.1:0.3510114521,Dpul_mRNA266:1.3374876090)93:0.1264998597)66:0.1008986352,Tcas_TC032604_001:0.8102987370)84:0.1106683732,((HoiH23_PlH23_001959-RA:0.0095064338,HoiH06_mRNA4370:0.0276205168)99:0.0059013259,((Hhon_g01487.t1:0.0000020044,HoiH04_mRNA984:0.0866448999)99:0.0331608031,(HoiH11_mRNA5022:0.1005440726,(TrH2_TrispH2_002351-RA:0.0000024556,Tadh_TriadT53648:0.0430646858)100:0.1048674300)78:0.0337835526)36:0.0268984596)100:0.9124283049)58:0.0745513099,((((((Fspp_ffun1.m4.4906.m1:0.1009208329,(((Gasp_gasp1.m3.878.m1:0.0246169530,Gfas_gfas1.m1.3450.m1:0.0383629992)64:0.0064674731,((Adig_XM_015912744.1:0.0624561108,Amil_Amillepora23285-RA:0.0197900728)100:0.0403746634,Adig_XM_015912760.1:0.0000025741)100:0.0917791736)65:0.0182090568,Pocdam_XM_027198219.1:0.0547913346)59:0.0066134896)54:0.0041379147,Gasp_gasp1.m3.25057.m1:0.4115978710)77:0.0350929219,Gasp_gasp1.m3.25056.m1:0.5620717405)98:0.1210931605,(Nvec_v1g83648:0.1576823138,Exapal_XM_028662507.1:0.2396350099)97:0.0404632852)100:0.1477927069,(Dgig_XM_028539407.1:0.0833622895,Xesp_025934-T1:0.2191711503)100:0.2322952382)99:0.1242220050,((Sanmal_Sma_012786-T1:0.1640034894,(Aaur_scaffold1042.g2.t1:0.1038791325,((Nemnom_g7120.t1:0.0000026151,Nemnom_g9306.t1:0.0232029377)100:0.0706822093,Rhoesc_Res_014475-T1:0.0598086539)99:0.0545606392)97:0.0921308461)100:0.1620905403,(Morvir_scaffold90.g42.t1:0.3651873443,(Chem_TCONS_00022555:0.1912251181,Hvul_g105_1:0.6969942145)100:0.3318812257)85:0.0672461855)100:0.2028042630)97:0.1063480341)54:0.0645700704,((((((((Emue_Em0016g260a.t1:0.0000010000,Emue_Em0162g15a.t1:0.0988087281)100:0.0012262083,Emue_Em0162g11a.t1:0.0651826989)100:0.0529136385,Spolac_c103661_g2_i1_m.35421c103661-g2:0.0196392829)100:0.3983002596,Stycar_maker-SC_scaffold15725-snap-gene-0.88-mRNA-1:0.1786757176)83:0.0495507856,Tetwil_g18652.t2:0.2436858170)100:0.1385506874,(Aque_Aqu2.1.22983_001:0.1515274954,Halamb_c51112_g1_i1m.29817:0.1218428442)100:0.4239366592)100:0.1507309037,Plespi_Pspi_scaffold7694_01:0.4214802541)99:0.1932120008,(((((Horcal_Hcv1.av93.c7.g678.i2:0.0000026981,Pbac_sb2643230:0.1016400640)77:0.0012449305,Pbac_sb2640320:0.9551540977)100:0.2726904859,(Beraby_Baby_sb340247:0.0000010000,Beraby_Baby_sb340249:0.0095355762)100:0.2226484321)89:0.0457342650,((Vmul_Simscaffold12098_01:0.1137762072,Coemet_Cmet_scaffold16325_01:0.2293978653)100:0.2380237978,Lampan_Lpan_C419081_01:0.2149866889)58:0.0958879327)55:0.1201696812,Drygla_Dgla_sb291557:0.2372411588)100:1.6758177890)77:0.0909302823)61:0.0804836248)100:0.3394484658)100:0.3016634728)100:0.0593564047);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25737.460538
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid42270
|
+--Lcom_lcpid51257
|
|           +--Leuniv_Lniv_scaffold18653_01
|        +--| (100)
|        |  +--Leuniv_Lniv_scaffold18655_01
|     +--| (100)
|     |  +--Leuniv_Lniv_scaffold18654_01
|  +--| (100)
|  |  +--Gracom_Gcom_scaffold507_01
+--| (100)
   |   +--Clacor_Ccor_C520699_01
   +---| (100)
       |           +--Opea_EP00118_Oscarella_pearsei_P004689
       |        +--| (98)
       |        |  +--Ocar_g1426
       |    +---| (100)
       |    |   +-------------Plajan_Pjan_scaffold18465_01
       +----| (100)
            |                       +---Cgig_XM_034456390.1
            |                    +--| (100)
            |                    |  +--Acagra_model.g5225.t1
            |                 +--| (99)
            |                 |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165912
            |              +--| (72)
            |              |  |     +---Bralan_BLAG09000974_1
            |              |  |  +--| (97)
            |              |  |  |  +------Hsap_ENST00000218056
            |              |  +--| (59)
            |              |     |  +----Skow_XM_006823948.1
            |              |     +--| (43)
            |              |        +-----Spur_XM_030984227.1
            |           +--| (66)
            |           |  |  +----Cscu_XM_023367246.1
            |           |  +--| (93)
            |           |     +-------------------Dpul_mRNA266
            |        +--| (84)
            |        |  +-----------Tcas_TC032604_001
            |     +--| (58)
            |     |  |               +--HoiH23_PlH23_001959-RA
            |     |  |            +--| (99)
            |     |  |            |  +--HoiH06_mRNA4370
            |     |  +------------| (100)
            |     |               |     +--Hhon_g01487.t1
            |     |               |  +--| (99)
            |     |               |  |  +--HoiH04_mRNA984
            |     |               +--| (36)
            |     |                  |  +--HoiH11_mRNA5022
            |     |                  +--| (78)
            |     |                     |  +--TrH2_TrispH2_002351-RA
            |     |                     +--| (100)
            |     |                        +--Tadh_TriadT53648
            |  +--| (54)
            |  |  |                 +--Fspp_ffun1.m4.4906.m1
            |  |  |              +--| (54)
            |  |  |              |  |        +--Gasp_gasp1.m3.878.m1
            |  |  |              |  |     +--| (64)
            |  |  |              |  |     |  +--Gfas_gfas1.m1.3450.m1
            |  |  |              |  |  +--| (65)
            |  |  |              |  |  |  |     +--Adig_XM_015912744.1
            |  |  |              |  |  |  |  +--| (100)
            |  |  |              |  |  |  |  |  +--Amil_Amillepora23285-RA
            |  |  |              |  |  |  +--| (100)
            |  |  |              |  |  |     +--Adig_XM_015912760.1
            |  |  |              |  +--| (59)
            |  |  |              |     +--Pocdam_XM_027198219.1
            |  |  |           +--| (77)
            |  |  |           |  +-----Gasp_gasp1.m3.25057.m1
            |  |  |        +--| (98)
            |  |  |        |  +-------Gasp_gasp1.m3.25056.m1
            |  |  |     +--| (100)
            |  |  |     |  |  +--Nvec_v1g83648
            |  |  |     |  +--| (97)
            |  |  |     |     +--Exapal_XM_028662507.1
            |  |  |  +--| (99)
            |  |  |  |  |  +--Dgig_XM_028539407.1
            |  |  |  |  +--| (100)
            |  |  |  |     +--Xesp_025934-T1
            |  |  +--| (97)
            |  |     |     +--Sanmal_Sma_012786-T1
            |  |     |  +--| (100)
            |  |     |  |  |  +--Aaur_scaffold1042.g2.t1
            |  |     |  |  +--| (97)
            |  |     |  |     |     +--Nemnom_g7120.t1
            |  |     |  |     |  +--| (100)
            |  |     |  |     |  |  +--Nemnom_g9306.t1
            |  |     |  |     +--| (99)
            |  |     |  |        +--Rhoesc_Res_014475-T1
            |  |     +--| (100)
            |  |        |  +----Morvir_scaffold90.g42.t1
            |  |        +--| (85)
            |  |           |    +--Chem_TCONS_00022555
            |  |           +----| (100)
            |  |                +---------Hvul_g105_1
            +--| (61)
               |                          +--Emue_Em0016g260a.t1
               |                       +--| (100)
               |                       |  +--Emue_Em0162g15a.t1
               |                    +--| (100)
               |                    |  +--Emue_Em0162g11a.t1
               |              +-----| (100)
               |              |     +--Spolac_c103661_g2_i1_m.35421c103661-g2
               |           +--| (83)
               |           |  +--Stycar_maker-SC_scaffold15725-snap-gene-0.88-mRNA-1
               |        +--| (100)
               |        |  +--Tetwil_g18652.t2
               |     +--| (100)
               |     |  |     +--Aque_Aqu2.1.22983_001
               |     |  +-----| (100)
               |     |        +--Halamb_c51112_g1_i1m.29817
               |  +--| (99)
               |  |  +-----Plespi_Pspi_scaffold7694_01
               +--| (77)
                  |                                     +--Horcal_Hcv1.av93.c7.g678.i2
                  |                                  +--| (77)
                  |                                  |  +--Pbac_sb2643230
                  |                              +---| (100)
                  |                              |   +-------------Pbac_sb2640320
                  |                           +--| (89)
                  |                           |  |  +--Beraby_Baby_sb340247
                  |                           |  +--| (100)
                  |                           |     +--Beraby_Baby_sb340249
                  |                        +--| (55)
                  |                        |  |     +--Vmul_Simscaffold12098_01
                  |                        |  |  +--| (100)
                  |                        |  |  |  +--Coemet_Cmet_scaffold16325_01
                  |                        |  +--| (58)
                  |                        |     +--Lampan_Lpan_C419081_01
                  +------------------------| (100)
                                           +--Drygla_Dgla_sb291557


Consensus tree in newick format: 

(Lcom_lcpid42270:0.0359251695,Lcom_lcpid51257:0.0000023823,((((Leuniv_Lniv_scaffold18653_01:0.0192501074,Leuniv_Lniv_scaffold18655_01:0.0355811878)100:0.0419353972,Leuniv_Lniv_scaffold18654_01:0.0000023691)100:0.0407903964,Gracom_Gcom_scaffold507_01:0.1590629604)100:0.0621394667,(Clacor_Ccor_C520699_01:0.2024759421,(((Opea_EP00118_Oscarella_pearsei_P004689:0.0041376936,Ocar_g1426:0.1419075534)98:0.2395232224,Plajan_Pjan_scaffold18465_01:0.9572388381)100:0.2871804182,((((((((Cgig_XM_034456390.1:0.2910485772,Acagra_model.g5225.t1:0.2124993643)100:0.1403164601,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA165912:0.3841550950)99:0.1110401875,((Bralan_BLAG09000974_1:0.2707976168,Hsap_ENST00000218056:0.4686962489)97:0.0998796410,(Skow_XM_006823948.1:0.3394548083,Spur_XM_030984227.1:0.4469201042)43:0.0431777733)59:0.0728246027)72:0.0584549496,(Cscu_XM_023367246.1:0.3503369531,Dpul_mRNA266:1.3352522232)93:0.1265010535)66:0.1006842711,Tcas_TC032604_001:0.8089183427)84:0.1105666463,((HoiH23_PlH23_001959-RA:0.0094923226,HoiH06_mRNA4370:0.0275794420)99:0.0058766522,((Hhon_g01487.t1:0.0000023691,HoiH04_mRNA984:0.0865166464)99:0.0331078833,(HoiH11_mRNA5022:0.1003961347,(TrH2_TrispH2_002351-RA:0.0000023691,Tadh_TriadT53648:0.0429994815)100:0.1047054990)78:0.0337395857)36:0.0268717388)100:0.9109318672)58:0.0744737452,((((((Fspp_ffun1.m4.4906.m1:0.1007422554,(((Gasp_gasp1.m3.878.m1:0.0245712698,Gfas_gfas1.m1.3450.m1:0.0382972101)64:0.0064599965,((Adig_XM_015912744.1:0.0623386418,Amil_Amillepora23285-RA:0.0197674231)100:0.0402945376,Adig_XM_015912760.1:0.0000021016)100:0.0916204019)65:0.0181793357,Pocdam_XM_027198219.1:0.0546956581)59:0.0066059529)54:0.0082842327,Gasp_gasp1.m3.25057.m1:0.4089451610)77:0.0309614278,Gasp_gasp1.m3.25056.m1:0.5610535445)98:0.1209512010,(Nvec_v1g83648:0.1573750169,Exapal_XM_028662507.1:0.2392127552)97:0.0406408198)100:0.1473349464,(Dgig_XM_028539407.1:0.0832036039,Xesp_025934-T1:0.2188129620)100:0.2318659894)99:0.1240801155,((Sanmal_Sma_012786-T1:0.1637730121,(Aaur_scaffold1042.g2.t1:0.1037198745,((Nemnom_g7120.t1:0.0000022417,Nemnom_g9306.t1:0.0231645918)100:0.0705648628,Rhoesc_Res_014475-T1:0.0597193497)99:0.0544654445)97:0.0919653581)100:0.1617892818,(Morvir_scaffold90.g42.t1:0.3645814807,(Chem_TCONS_00022555:0.1909033693,Hvul_g105_1:0.6957209014)100:0.3312600041)85:0.0672602764)100:0.2024226063)97:0.1062069903)54:0.0646098641,((((((((Emue_Em0016g260a.t1:0.0000026366,Emue_Em0162g15a.t1:0.0986950491)100:0.0012245385,Emue_Em0162g11a.t1:0.0651081427)100:0.0528448315,Spolac_c103661_g2_i1_m.35421c103661-g2:0.0196279402)100:0.3978091024,Stycar_maker-SC_scaffold15725-snap-gene-0.88-mRNA-1:0.1784655336)83:0.0495319051,Tetwil_g18652.t2:0.2434028170)100:0.1383687578,(Aque_Aqu2.1.22983_001:0.1513920499,Halamb_c51112_g1_i1m.29817:0.1216673068)100:0.4234332776)100:0.1505674609,Plespi_Pspi_scaffold7694_01:0.4209555267)99:0.1933116918,(((((Horcal_Hcv1.av93.c7.g678.i2:0.0000023823,Pbac_sb2643230:0.1015144309)77:0.0012497295,Pbac_sb2640320:0.9538823830)100:0.2723388944,(Beraby_Baby_sb340247:0.0000020889,Beraby_Baby_sb340249:0.0095243019)100:0.2223659253)89:0.0456789447,((Vmul_Simscaffold12098_01:0.1136648838,Coemet_Cmet_scaffold16325_01:0.2290391309)100:0.2377905573,Lampan_Lpan_C419081_01:0.2146960408)58:0.0957971800)55:0.1205273735,Drygla_Dgla_sb291557:0.2361516914)100:1.6734016159)77:0.0904109024)61:0.0803788949)100:0.3390465783)100:0.3012408103)100:0.0593242794);

TIME STAMP
----------

Date and time: Mon Dec 12 17:52:50 2022
Total CPU time used: 1452.529354 seconds (0h:24m:12s)
Total wall-clock time used: 731.8627419 seconds (0h:12m:11s)

