IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13210.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 336 amino-acid sites
Number of constant sites: 9 (= 2.67857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 2.67857% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 336

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4           -19786.064   39892.128 -   0.0496   40186.528 +    0.784   40502.866 +    0.623
JTT+I+G4         -19783.659   39889.318 +    0.202   40189.111 +    0.216   40503.872 +    0.377
LG+G4            -19812.476   39944.952 - 1.68e-13   40239.352 - 2.65e-12   40555.690 - 2.11e-12
LG+I+G4          -19812.041   39946.081 - 9.54e-14   40245.875 - 1.02e-13   40560.636 - 1.78e-13
JTT+F+I+G4       -19763.420   39886.840 +    0.698   40307.227 - 4.84e-27   40573.920 - 2.32e-16
JTT+F+G4         -19767.053   39892.106 +   0.0502   40305.183 - 1.35e-26   40575.369 - 1.12e-16
LG+F+G4          -19776.175   39910.349 - 5.48e-06   40323.426 - 1.47e-30   40593.612 - 1.23e-20
LG+F+I+G4        -19775.594   39911.189 -  3.6e-06   40331.576 -  2.5e-32   40598.269 -  1.2e-21
WAG+G4           -19872.103   40064.206 - 2.13e-39   40358.606 - 3.37e-38   40674.944 - 2.68e-38
WAG+I+G4         -19871.292   40064.583 - 1.77e-39   40364.376 - 1.88e-39   40679.138 - 3.29e-39
WAG+F+G4         -19835.492   40028.983 -  9.5e-32   40442.060 - 2.55e-56   40712.246 - 2.13e-46
WAG+F+I+G4       -19834.571   40029.142 - 8.78e-32   40449.529 - 6.09e-58   40716.222 - 2.92e-47
LG+I             -20671.570   41663.140 -        0   41957.540 -        0   42273.878 -        0
LG               -20711.575   41741.150 -        0   42030.241 -        0   42348.071 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1315

 Category  Relative_rate  Proportion
  1         0.1624         0.2500
  2         0.5130         0.2500
  3         1.0188         0.2500
  4         2.3058         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19773.1428 (s.e. 519.8194)
Unconstrained log-likelihood (without tree): -1954.5493
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 39866.2856
Corrected Akaike information criterion (AICc) score: 40160.6856
Bayesian information criterion (BIC) score: 40477.0234

Total tree length (sum of branch lengths): 29.7172
Sum of internal branch lengths: 15.3335 (51.5980% of tree length)

WARNING: 3 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HoiH23_PlH23_005719-RA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HoiH23_PlH23_005719-RA
|
+--HoiH06_mRNA10340
|
|     +**Hhon_g02536.t1
|  +--| (100)
|  |  +--HoiH04_mRNA3573
+--| (100)
   |     +**TrH2_TrispH2_001499-RA
   |  +--| (99)
   |  |  +--Tadh_TriadT55614
   +--| (100)
      |                      +----Opea_EP00118_Oscarella_pearsei_P008399
      |                   +--| (100)
      |                   |  |     +**Opea_EP00118_Oscarella_pearsei_P008398
      |                   |  |  +**| (73)
      |                   |  |  |  +**Ocar_g9939
      |                   |  +--| (97)
      |                   |     +--Opea_EP00118_Oscarella_pearsei_P008400
      |                +--| (74)
      |                |  |           +--Tetwil_g25249.t2
      |                |  |        +--| (89)
      |                |  |        |  |  +--Emue_Em0018g77a.t1
      |                |  |        |  +--| (100)
      |                |  |        |     +--Spolac_c102565_g1_i1_m.29930c102565-g1
      |                |  |     +--| (92)
      |                |  |     |  |  +--Stycar_maker-SC_scaffold5687-augustus-gene-0.2-mRNA-1
      |                |  |     |  +--| (97)
      |                |  |     |     |  +--Xestes_maker-XT_scaffold374-snap-gene-0.44-mRNA-1
      |                |  |     |     +--| (100)
      |                |  |     |        |     +--Aque_Aqu2.1.38330_001
      |                |  |     |        |  +--| (100)
      |                |  |     |        |  |  +------------Aque_Aqu2.1.16035_001
      |                |  |     |        +--| (100)
      |                |  |     |           +--Halamb_c55062_g1_i1m.39906
      |                |  |  +--| (80)
      |                |  |  |  +--Plespi_Pspi_C604468_01
      |                |  +--| (76)
      |                |     |     +--Gracom_Gcom_scaffold10294_01
      |                |     |  +--| (36)
      |                |     |  |  |  +--Lcom_lcpid146629
      |                |     |  |  +--| (88)
      |                |     |  |     |  +--Leuniv_Lniv_C808912_01
      |                |     |  |     +--| (98)
      |                |     |  |        +--Lcom_lcpid154452
      |                |     +--| (100)
      |                |        +--Scil_scict004837.1
      |             +--| (72)
      |             |  |                 +--Adig_XM_015892434.1
      |             |  |              +--| (100)
      |             |  |              |  +--Amil_Amillepora10801-RA
      |             |  |           +--| (99)
      |             |  |           |  |        +--Fspp_ffun1.m4.26162.m1
      |             |  |           |  |     +--| (99)
      |             |  |           |  |     |  +--Gasp_gasp1.m3.3358.m1
      |             |  |           |  |  +--| (98)
      |             |  |           |  |  |  |  +--Spis_XP_022785335_1
      |             |  |           |  |  |  +--| (100)
      |             |  |           |  |  |     +--Pocdam_XM_027181558.1
      |             |  |           |  +--| (97)
      |             |  |           |     +--Gfas_gfas1.m1.14934.m1
      |             |  |        +--| (100)
      |             |  |        |  |  +--Nvec_v1g135849
      |             |  |        |  +--| (90)
      |             |  |        |     +--Exapal_XM_021055320.2
      |             |  |     +--| (79)
      |             |  |     |  |        +--Nemnom_g12471.t1
      |             |  |     |  |     +--| (100)
      |             |  |     |  |     |  +--Rhoesc_Res_011391-T1
      |             |  |     |  |  +--| (99)
      |             |  |     |  |  |  +--Morvir_scaffold65.g45.t1
      |             |  |     |  +--| (99)
      |             |  |     |     |  +--Chem_TCONS_00033634
      |             |  |     |     +--| (100)
      |             |  |     |        +--Hvul_g20749_1
      |             |  |  +**| (56)
      |             |  |  |  |  +--Dgig_XM_028536666.1
      |             |  |  |  +--| (100)
      |             |  |  |     +--Xesp_005784-T1
      |             |  +--| (57)
      |             |     +----Stycar_maker-SC_scaffold10008-snap-gene-0.4-mRNA-1
      +-------------| (100)
                    |        +--Bralan_BLAG14000552_1
                    |     +--| (83)
                    |     |  +--Hsap_ENST00000399892
                    |  +--| (69)
                    |  |  |  +--Spur_XM_030975723.1
                    |  |  +--| (76)
                    |  |     +----------Lcom_lcpid246939
                    +--| (54)
                       |     +--Cscu_XM_023362637.1
                       |  +--| (31)
                       |  |  |  +--Dpul_mRNA6311
                       |  |  +--| (23)
                       |  |     |  +--Tcas_TC009902_001
                       |  |     +--| (24)
                       |  |        |                                      +--Pbac_sb2658703
                       |  |        |                               +------| (100)
                       |  |        |                               |      |  +**Pbac_sb2638676
                       |  |        |                               |      +--| (98)
                       |  |        |                               |         +**Horcal_Hcv1.av93.c5.g816.i1
                       |  |        |                            +--| (93)
                       |  |        |                            |  |           +**Bolinf_Binf_sb1209274
                       |  |        |                            |  |        +**| (95)
                       |  |        |                            |  |        |  +**Bolinf_Binf_sb1209271
                       |  |        |                            |  |     +--| (97)
                       |  |        |                            |  |     |  |  +**Bolinf_Binf_sb1209273
                       |  |        |                            |  |     |  +--| (100)
                       |  |        |                            |  |     |     +**Bolinf_Binf_sb1209276
                       |  |        |                            |  |  +--| (63)
                       |  |        |                            |  |  |  +--Mlei_ML0353.g7.i1
                       |  |        |                            |  +--| (96)
                       |  |        |                            |     |  +--Drygla_Dgla_sb289644
                       |  |        |                            |     +--| (87)
                       |  |        |                            |        +--Beraby_Baby_sb324031
                       |  |        +----------------------------| (100)
                       |  |                                     |  +---Lampan_Lpan_14325_01
                       |  |                                     +--| (82)
                       |  |                                        |       +--Coemet_Cmet_C592133_01
                       |  |                                        +-------| (100)
                       |  |                                                +--Coeast_Cast_sb769591
                       +--| (56)
                          |              +--Acagra_model.g30419.t1
                          |           +--| (98)
                          |           |  +--Acagra_model.g30419.t1.2.5d3b8cfd
                          |        +--| (92)
                          |        |  +**Acagra_model.g30419.t1.1.5d3b8cfd
                          |     +--| (22)
                          |     |  |                                          +**Bolinf_Binf_sb1290668
                          |     |  |                                       +--| (100)
                          |     |  |                                       |  +**Mertsp_Mesp_sb560087
                          |     |  |                                    +--| (100)
                          |     |  |                                    |  +--Mlei_ML0769.g7.i1
                          |     |  |                                 +--| (92)
                          |     |  |                                 |  +--Beraby_Baby_sb352588
                          |     |  |                              +--| (89)
                          |     |  |                              |  +--Drygla_Dgla_sb289124
                          |     |  |                           +--| (86)
                          |     |  |                           |  |     +--Pbac_sb2641624
                          |     |  |                           |  +-----| (100)
                          |     |  |                           |        +--Horcal_Hcv1.av93.c8.g890.i1
                          |     |  |                        +--| (92)
                          |     |  |                        |  |  +**Bolinf_Binf_sb1290099
                          |     |  |                        |  +--| (100)
                          |     |  |                        |     +**Mertsp_Mesp_sb604236
                          |     |  |        +---------------| (100)
                          |     |  |        |               |        +**Coemet_Cmet_scaffold15333_01
                          |     |  |        |               |     +--| (100)
                          |     |  |        |               |     |  |  +**Coeast_Cast_sb779235
                          |     |  |        |               |     |  +--| (100)
                          |     |  |        |               |     |     +--Coeast_Cast_sb779236
                          |     |  |        |               |  +--| (100)
                          |     |  |        |               |  |  +--Vmul_sbMO426674
                          |     |  |        |               +--| (99)
                          |     |  |        |                  +--Lampan_Lpan_C406393_01
                          |     |  +--------| (85)
                          |     |           +----------------------Dpul_mRNA17066
                          |  +--| (17)
                          |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157718
                          +--| (26)
                             +---Cgig_XM_034481866.1

Tree in newick format:

(HoiH23_PlH23_005719-RA:0.0092866000,HoiH06_mRNA10340:0.0370689200,((Hhon_g02536.t1:0.0000026609,HoiH04_mRNA3573:0.0040213747)100:0.0291930801,((TrH2_TrispH2_001499-RA:0.0000024416,Tadh_TriadT55614:0.0199034600)99:0.0436879113,((((Opea_EP00118_Oscarella_pearsei_P008399:0.5379235553,((Opea_EP00118_Oscarella_pearsei_P008398:0.0000010000,Ocar_g9939:0.0000010000)73:0.0000024138,Opea_EP00118_Oscarella_pearsei_P008400:0.1693989415)97:0.0427539736)100:0.3085418200,((((Tetwil_g25249.t2:0.1487769464,(Emue_Em0018g77a.t1:0.0238018745,Spolac_c102565_g1_i1_m.29930c102565-g1:0.0361037833)100:0.1660863148)89:0.0364154102,(Stycar_maker-SC_scaffold5687-augustus-gene-0.2-mRNA-1:0.0742158222,(Xestes_maker-XT_scaffold374-snap-gene-0.44-mRNA-1:0.1014228718,((Aque_Aqu2.1.38330_001:0.0114203889,Aque_Aqu2.1.16035_001:1.3101021388)100:0.0794744551,Halamb_c55062_g1_i1m.39906:0.1675145959)100:0.1357015607)100:0.2069032679)97:0.0304377787)92:0.0981207729,Plespi_Pspi_C604468_01:0.2616863771)80:0.1733699783,((Gracom_Gcom_scaffold10294_01:0.1010463869,(Lcom_lcpid146629:0.0737459929,(Leuniv_Lniv_C808912_01:0.1391119638,Lcom_lcpid154452:0.1427526943)98:0.0306120617)88:0.0442592640)36:0.0291814254,Scil_scict004837.1:0.0377169981)100:0.3471751752)76:0.0751208513)74:0.1040293680,((((((Adig_XM_015892434.1:0.0892470216,Amil_Amillepora10801-RA:0.1286561826)100:0.0884017568,(((Fspp_ffun1.m4.26162.m1:0.0361822220,Gasp_gasp1.m3.3358.m1:0.0921020071)99:0.0144454895,(Spis_XP_022785335_1:0.0352897924,Pocdam_XM_027181558.1:0.0372808795)100:0.0523355776)98:0.0317313998,Gfas_gfas1.m1.14934.m1:0.0394273766)97:0.0064248575)99:0.0848349433,(Nvec_v1g135849:0.3126720659,Exapal_XM_021055320.2:0.1325936495)90:0.0541875581)100:0.1143321567,(((Nemnom_g12471.t1:0.0571275867,Rhoesc_Res_011391-T1:0.0649235639)100:0.2264441565,Morvir_scaffold65.g45.t1:0.2904958960)99:0.0973676751,(Chem_TCONS_00033634:0.3293156050,Hvul_g20749_1:0.1762643780)100:0.2738046335)99:0.1336611403)79:0.0439989761,(Dgig_XM_028536666.1:0.1228298554,Xesp_005784-T1:0.1541502920)100:0.2914797188)56:0.0019621109,Stycar_maker-SC_scaffold10008-snap-gene-0.4-mRNA-1:0.5137971417)57:0.0562127164)72:0.0157546988,(((Bralan_BLAG14000552_1:0.1581140351,Hsap_ENST00000399892:0.2633098134)83:0.0424718576,(Spur_XM_030975723.1:0.3052100448,Lcom_lcpid246939:1.0701950122)76:0.1030836772)69:0.0230763076,((Cscu_XM_023362637.1:0.2676278840,(Dpul_mRNA6311:0.3211936876,(Tcas_TC009902_001:0.2960089147,(((Pbac_sb2658703:0.1934600455,(Pbac_sb2638676:0.0000010000,Horcal_Hcv1.av93.c5.g816.i1:0.0000010000)98:0.1027829223)100:0.7059694416,((((Bolinf_Binf_sb1209274:0.0000010000,Bolinf_Binf_sb1209271:0.0000010000)95:0.0022576923,(Bolinf_Binf_sb1209273:0.0000010000,Bolinf_Binf_sb1209276:0.0000010000)100:0.0758449407)97:0.0739654660,Mlei_ML0353.g7.i1:0.0229228868)63:0.0508700526,(Drygla_Dgla_sb289644:0.3623533066,Beraby_Baby_sb324031:0.3283391624)87:0.0686835109)96:0.1052112931)93:0.0813509138,(Lampan_Lpan_14325_01:0.4628347013,(Coemet_Cmet_C592133_01:0.0057957529,Coeast_Cast_sb769591:0.0095498301)100:0.8437726958)82:0.2737817361)100:2.8395232350)24:0.1189795216)23:0.0979980712)31:0.0456837627,(((((Acagra_model.g30419.t1:0.0067349315,Acagra_model.g30419.t1.2.5d3b8cfd:0.0186150543)98:0.0170736803,Acagra_model.g30419.t1.1.5d3b8cfd:0.0004297377)92:0.1172910746,((((((((Bolinf_Binf_sb1290668:0.0000010000,Mertsp_Mesp_sb560087:0.0000010000)100:0.0362497899,Mlei_ML0769.g7.i1:0.0591331885)100:0.1981323093,Beraby_Baby_sb352588:0.2272038565)92:0.0625984335,Drygla_Dgla_sb289124:0.2150951256)89:0.0258099205,(Pbac_sb2641624:0.0053187609,Horcal_Hcv1.av93.c8.g890.i1:0.0083213231)100:0.6625065361)86:0.0950009219,(Bolinf_Binf_sb1290099:0.0000029360,Mertsp_Mesp_sb604236:0.0000010000)100:0.1216567564)92:0.2002639153,(((Coemet_Cmet_scaffold15333_01:0.0000020337,(Coeast_Cast_sb779235:0.0000027200,Coeast_Cast_sb779236:0.0287688930)100:0.0299845693)100:0.1885524609,Vmul_sbMO426674:0.2325761949)100:0.3682168929,Lampan_Lpan_C406393_01:0.1853362766)99:0.1773447328)100:1.5475336280,Dpul_mRNA17066:2.2280583413)85:0.8696303100)22:0.0902909164,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157718:0.3014502831)17:0.0447140855,Cgig_XM_034481866.1:0.4415878108)26:0.0435403854)56:0.0376291279)54:0.0223970027)100:1.3798293490)100:0.0834354452)100:0.0288502789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19773.529156
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HoiH23_PlH23_005719-RA
|
+--HoiH06_mRNA10340
|
|     +--Hhon_g02536.t1
|  +--| (100)
|  |  +--HoiH04_mRNA3573
+--| (100)
   |     +--TrH2_TrispH2_001499-RA
   |  +--| (99)
   |  |  +--Tadh_TriadT55614
   +--| (100)
      |                      +----Opea_EP00118_Oscarella_pearsei_P008399
      |                   +--| (100)
      |                   |  |     +--Opea_EP00118_Oscarella_pearsei_P008398
      |                   |  |  +--| (73)
      |                   |  |  |  +--Ocar_g9939
      |                   |  +--| (97)
      |                   |     +--Opea_EP00118_Oscarella_pearsei_P008400
      |                +--| (74)
      |                |  |           +--Tetwil_g25249.t2
      |                |  |        +--| (89)
      |                |  |        |  |  +--Emue_Em0018g77a.t1
      |                |  |        |  +--| (100)
      |                |  |        |     +--Spolac_c102565_g1_i1_m.29930c102565-g1
      |                |  |     +--| (92)
      |                |  |     |  |  +--Stycar_maker-SC_scaffold5687-augustus-gene-0.2-mRNA-1
      |                |  |     |  +--| (97)
      |                |  |     |     |  +--Xestes_maker-XT_scaffold374-snap-gene-0.44-mRNA-1
      |                |  |     |     +--| (100)
      |                |  |     |        |     +--Aque_Aqu2.1.38330_001
      |                |  |     |        |  +--| (100)
      |                |  |     |        |  |  +------------Aque_Aqu2.1.16035_001
      |                |  |     |        +--| (100)
      |                |  |     |           +--Halamb_c55062_g1_i1m.39906
      |                |  |  +--| (80)
      |                |  |  |  +--Plespi_Pspi_C604468_01
      |                |  +--| (76)
      |                |     |  +--Gracom_Gcom_scaffold10294_01
      |                |     +--| (100)
      |                |        |  +--Scil_scict004837.1
      |                |        +--| (53)
      |                |           |  +--Lcom_lcpid146629
      |                |           +--| (88)
      |                |              |  +--Leuniv_Lniv_C808912_01
      |                |              +--| (98)
      |                |                 +--Lcom_lcpid154452
      |             +--| (72)
      |             |  |                 +--Adig_XM_015892434.1
      |             |  |              +--| (100)
      |             |  |              |  +--Amil_Amillepora10801-RA
      |             |  |           +--| (99)
      |             |  |           |  |        +--Fspp_ffun1.m4.26162.m1
      |             |  |           |  |     +--| (99)
      |             |  |           |  |     |  +--Gasp_gasp1.m3.3358.m1
      |             |  |           |  |  +--| (98)
      |             |  |           |  |  |  |  +--Spis_XP_022785335_1
      |             |  |           |  |  |  +--| (100)
      |             |  |           |  |  |     +--Pocdam_XM_027181558.1
      |             |  |           |  +--| (97)
      |             |  |           |     +--Gfas_gfas1.m1.14934.m1
      |             |  |        +--| (100)
      |             |  |        |  |  +--Nvec_v1g135849
      |             |  |        |  +--| (90)
      |             |  |        |     +--Exapal_XM_021055320.2
      |             |  |     +--| (79)
      |             |  |     |  |        +--Nemnom_g12471.t1
      |             |  |     |  |     +--| (100)
      |             |  |     |  |     |  +--Rhoesc_Res_011391-T1
      |             |  |     |  |  +--| (99)
      |             |  |     |  |  |  +--Morvir_scaffold65.g45.t1
      |             |  |     |  +--| (99)
      |             |  |     |     |  +--Chem_TCONS_00033634
      |             |  |     |     +--| (100)
      |             |  |     |        +--Hvul_g20749_1
      |             |  |  +--| (56)
      |             |  |  |  |  +--Dgig_XM_028536666.1
      |             |  |  |  +--| (100)
      |             |  |  |     +--Xesp_005784-T1
      |             |  +--| (57)
      |             |     +----Stycar_maker-SC_scaffold10008-snap-gene-0.4-mRNA-1
      +-------------| (100)
                    |        +--Bralan_BLAG14000552_1
                    |     +--| (83)
                    |     |  +--Hsap_ENST00000399892
                    |  +--| (69)
                    |  |  |  +--Spur_XM_030975723.1
                    |  |  +--| (76)
                    |  |     +----------Lcom_lcpid246939
                    +--| (54)
                       |     +--Cscu_XM_023362637.1
                       |  +--| (62)
                       |  |  |  +--Dpul_mRNA6311
                       |  |  +--| (73)
                       |  |     +---Tcas_TC009902_001
                       +--| (56)
                          |              +--Acagra_model.g30419.t1
                          |           +--| (98)
                          |           |  +--Acagra_model.g30419.t1.2.5d3b8cfd
                          |        +--| (92)
                          |        |  +--Acagra_model.g30419.t1.1.5d3b8cfd
                          |     +--| (29)
                          |     |  |                                         +--Bolinf_Binf_sb1290668
                          |     |  |                                      +--| (100)
                          |     |  |                                      |  +--Mertsp_Mesp_sb560087
                          |     |  |                                   +--| (100)
                          |     |  |                                   |  +--Mlei_ML0769.g7.i1
                          |     |  |                                +--| (92)
                          |     |  |                                |  +--Beraby_Baby_sb352588
                          |     |  |                             +--| (89)
                          |     |  |                             |  +--Drygla_Dgla_sb289124
                          |     |  |                          +--| (86)
                          |     |  |                          |  |     +--Pbac_sb2641624
                          |     |  |                          |  +-----| (100)
                          |     |  |                          |        +--Horcal_Hcv1.av93.c8.g890.i1
                          |     |  |                       +--| (92)
                          |     |  |                       |  |  +--Bolinf_Binf_sb1290099
                          |     |  |                       |  +--| (100)
                          |     |  |                       |     +--Mertsp_Mesp_sb604236
                          |     |  |        +--------------| (100)
                          |     |  |        |              |        +--Coemet_Cmet_scaffold15333_01
                          |     |  |        |              |     +--| (100)
                          |     |  |        |              |     |  |  +--Coeast_Cast_sb779235
                          |     |  |        |              |     |  +--| (100)
                          |     |  |        |              |     |     +--Coeast_Cast_sb779236
                          |     |  |        |              |  +--| (100)
                          |     |  |        |              |  |  +--Vmul_sbMO426674
                          |     |  |        |              +--| (99)
                          |     |  |        |                 +--Lampan_Lpan_C406393_01
                          |     |  |  +-----| (85)
                          |     |  |  |     +----------------------Dpul_mRNA17066
                          |     |  +--| (60)
                          |     |     |                                   +--Pbac_sb2658703
                          |     |     |                            +------| (100)
                          |     |     |                            |      |  +--Pbac_sb2638676
                          |     |     |                            |      +--| (98)
                          |     |     |                            |         +--Horcal_Hcv1.av93.c5.g816.i1
                          |     |     |                         +--| (93)
                          |     |     |                         |  |           +--Bolinf_Binf_sb1209274
                          |     |     |                         |  |        +--| (95)
                          |     |     |                         |  |        |  +--Bolinf_Binf_sb1209271
                          |     |     |                         |  |     +--| (97)
                          |     |     |                         |  |     |  |  +--Bolinf_Binf_sb1209273
                          |     |     |                         |  |     |  +--| (100)
                          |     |     |                         |  |     |     +--Bolinf_Binf_sb1209276
                          |     |     |                         |  |  +--| (63)
                          |     |     |                         |  |  |  +--Mlei_ML0353.g7.i1
                          |     |     |                         |  +--| (96)
                          |     |     |                         |     |  +--Drygla_Dgla_sb289644
                          |     |     |                         |     +--| (87)
                          |     |     |                         |        +--Beraby_Baby_sb324031
                          |     |     +-------------------------| (100)
                          |     |                               |  +---Lampan_Lpan_14325_01
                          |     |                               +--| (82)
                          |     |                                  |       +--Coemet_Cmet_C592133_01
                          |     |                                  +-------| (100)
                          |     |                                          +--Coeast_Cast_sb769591
                          |  +--| (14)
                          |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157718
                          +--| (29)
                             +---Cgig_XM_034481866.1


Consensus tree in newick format: 

(HoiH23_PlH23_005719-RA:0.0092748872,HoiH06_mRNA10340:0.0370323614,((Hhon_g02536.t1:0.0000024571,HoiH04_mRNA3573:0.0040177911)100:0.0291588140,((TrH2_TrispH2_001499-RA:0.0000020996,Tadh_TriadT55614:0.0198843293)99:0.0422886708,((((Opea_EP00118_Oscarella_pearsei_P008399:0.5354818151,((Opea_EP00118_Oscarella_pearsei_P008398:0.0000026798,Ocar_g9939:0.0000024571)73:0.0000022940,Opea_EP00118_Oscarella_pearsei_P008400:0.1692286198)97:0.0431715935)100:0.3093138069,((((Tetwil_g25249.t2:0.1483561499,(Emue_Em0018g77a.t1:0.0237613624,Spolac_c102565_g1_i1_m.29930c102565-g1:0.0361250949)100:0.1664948878)89:0.0359033089,(Stycar_maker-SC_scaffold5687-augustus-gene-0.2-mRNA-1:0.0739761719,(Xestes_maker-XT_scaffold374-snap-gene-0.44-mRNA-1:0.1017492512,((Aque_Aqu2.1.38330_001:0.0130630370,Aque_Aqu2.1.16035_001:1.3134887913)100:0.0772635637,Halamb_c55062_g1_i1m.39906:0.1676498336)100:0.1355109918)100:0.2067552855)97:0.0306676744)92:0.0957349523,Plespi_Pspi_C604468_01:0.2649083055)80:0.1712859170,(Gracom_Gcom_scaffold10294_01:0.0801602576,(Scil_scict004837.1:0.0604167265,(Lcom_lcpid146629:0.0735003665,(Leuniv_Lniv_C808912_01:0.1361259119,Lcom_lcpid154452:0.1475796675)98:0.0316442004)88:0.0443171664)53:0.0272746798)100:0.3439256657)76:0.0749315566)74:0.1039589564,((((((Adig_XM_015892434.1:0.0892760778,Amil_Amillepora10801-RA:0.1285430976)100:0.0883787774,(((Fspp_ffun1.m4.26162.m1:0.0361361999,Gasp_gasp1.m3.3358.m1:0.0920894423)99:0.0145096722,(Spis_XP_022785335_1:0.0352984437,Pocdam_XM_027181558.1:0.0372423333)100:0.0522495484)98:0.0315935607,Gfas_gfas1.m1.14934.m1:0.0395434037)97:0.0064249826)99:0.0843408144,(Nvec_v1g135849:0.3122801802,Exapal_XM_021055320.2:0.1328346133)90:0.0541577827)100:0.1139559940,(((Nemnom_g12471.t1:0.0571105010,Rhoesc_Res_011391-T1:0.0648649004)100:0.2265337499,Morvir_scaffold65.g45.t1:0.2904121297)99:0.0976261338,(Chem_TCONS_00033634:0.3292885899,Hvul_g20749_1:0.1763710981)100:0.2739211971)99:0.1341577542)79:0.0453481455,(Dgig_XM_028536666.1:0.1223138162,Xesp_005784-T1:0.1544112361)100:0.2907817842)56:0.0005094576,Stycar_maker-SC_scaffold10008-snap-gene-0.4-mRNA-1:0.5131199203)57:0.0576342269)72:0.0160355416,(((Bralan_BLAG14000552_1:0.1585736818,Hsap_ENST00000399892:0.2629671154)83:0.0435266945,(Spur_XM_030975723.1:0.3031125981,Lcom_lcpid246939:1.0650262321)76:0.1035626191)69:0.0230417565,((Cscu_XM_023362637.1:0.2675450990,(Dpul_mRNA6311:0.3224654609,Tcas_TC009902_001:0.4178685439)73:0.0953780195)62:0.0461546853,(((((Acagra_model.g30419.t1:0.0067368168,Acagra_model.g30419.t1.2.5d3b8cfd:0.0186039204)98:0.0170833567,Acagra_model.g30419.t1.1.5d3b8cfd:0.0004117218)92:0.1024234362,(((((((((Bolinf_Binf_sb1290668:0.0000024571,Mertsp_Mesp_sb560087:0.0000024571)100:0.0362450387,Mlei_ML0769.g7.i1:0.0591002100)100:0.1978664415,Beraby_Baby_sb352588:0.2269587183)92:0.0627955446,Drygla_Dgla_sb289124:0.2148261807)89:0.0246154457,(Pbac_sb2641624:0.0052919178,Horcal_Hcv1.av93.c8.g890.i1:0.0083430874)100:0.6635861240)86:0.0958455954,(Bolinf_Binf_sb1290099:0.0000024571,Mertsp_Mesp_sb604236:0.0000024571)100:0.1206658301)92:0.2084738468,(((Coemet_Cmet_scaffold15333_01:0.0000022986,(Coeast_Cast_sb779235:0.0000024706,Coeast_Cast_sb779236:0.0287522430)100:0.0299836188)100:0.1889629825,Vmul_sbMO426674:0.2320508564)100:0.3663044166,Lampan_Lpan_C406393_01:0.1875093544)99:0.1689410781)100:1.4877029514,Dpul_mRNA17066:2.2171996613)85:0.6149845225,(((Pbac_sb2658703:0.1948374112,(Pbac_sb2638676:0.0000024571,Horcal_Hcv1.av93.c5.g816.i1:0.0000024886)98:0.1006243190)100:0.7102140708,((((Bolinf_Binf_sb1209274:0.0000024571,Bolinf_Binf_sb1209271:0.0000024571)95:0.0022635818,(Bolinf_Binf_sb1209273:0.0000024571,Bolinf_Binf_sb1209276:0.0000024571)100:0.0756998022)97:0.0738251388,Mlei_ML0353.g7.i1:0.0232882295)63:0.0470024220,(Drygla_Dgla_sb289644:0.3627724667,Beraby_Baby_sb324031:0.3278195693)87:0.0713816509)96:0.1041495855)93:0.0884165562,(Lampan_Lpan_14325_01:0.4678118809,(Coemet_Cmet_C592133_01:0.0057879586,Coeast_Cast_sb769591:0.0095460354)100:0.8400155716)82:0.2670493255)100:2.5900703675)60:0.3120400883)29:0.1082889222,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157718:0.3029861353)14:0.0416683195,Cgig_XM_034481866.1:0.4412946225)29:0.0435193568)56:0.0375648573)54:0.0227128057)100:1.3796470127)100:0.0847085856)100:0.0288302410);

TIME STAMP
----------

Date and time: Mon Dec 12 21:04:08 2022
Total CPU time used: 766.05679 seconds (0h:12m:46s)
Total wall-clock time used: 386.4657741 seconds (0h:6m:26s)

