IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1973.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 119001

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 481 amino-acid sites
Number of constant sites: 29 (= 6.02911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 6.02911% of all sites)
Number of parsimony informative sites: 452
Number of distinct site patterns: 473

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -33407.117   67114.235 +        1   67251.507 +        1   67740.615 +        1
LG+I+G4          -33492.554   67247.107 -  1.4e-29   67346.202 - 2.74e-21   67794.146 - 2.38e-12
LG+G4            -33535.118   67330.236 - 1.25e-47   67427.550 - 5.93e-39   67873.098 -  1.7e-29
WAG+F+I+G4       -33660.879   67621.759 - 6.2e-111   67759.031 - 6.2e-111   68248.139 - 6.2e-111
WAG+I+G4         -33720.113   67702.226 - 2.09e-128   67801.320 - 4.07e-120   68249.264 - 3.53e-111
JTT+F+I+G4       -33680.441   67660.882 - 1.98e-119   67798.155 - 1.98e-119   68287.262 - 1.98e-119
JTT+I+G4         -33795.472   67852.943 - 3.9e-161   67952.038 - 7.62e-153   68399.982 - 6.61e-144
LG+I             -34452.853   69165.705 -        0   69263.019 -        0   69708.568 -        0
LG               -34836.326   69930.653 -        0   70026.208 -        0   70469.339 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0578
  pi(R) = 0.0479
  pi(N) = 0.0475
  pi(D) = 0.0609
  pi(C) = 0.0089
  pi(Q) = 0.0623
  pi(E) = 0.0653
  pi(G) = 0.0741
  pi(H) = 0.0275
  pi(I) = 0.0509
  pi(L) = 0.0775
  pi(K) = 0.0628
  pi(M) = 0.0271
  pi(F) = 0.0506
  pi(P) = 0.0317
  pi(S) = 0.0767
  pi(T) = 0.0528
  pi(W) = 0.0128
  pi(Y) = 0.0343
  pi(V) = 0.0704

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0545
Gamma shape alpha: 1.4257

 Category  Relative_rate  Proportion
  0         0              0.0545
  1         0.2259         0.2364
  2         0.6089         0.2364
  3         1.1060         0.2364
  4         2.2897         0.2364
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33404.7167 (s.e. 702.9276)
Unconstrained log-likelihood (without tree): -2957.9321
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 67109.4334
Corrected Akaike information criterion (AICc) score: 67246.7062
Bayesian information criterion (BIC) score: 67735.8135

Total tree length (sum of branch lengths): 28.8732
Sum of internal branch lengths: 12.0466 (41.7223% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid159508' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Lcom_lcpid159508
|
|  +------Lcom_lcpid132284
+--| (63)
|  |  +---Gracom_Gcom_scaffold13148_01
|  +--| (74)
|     |                      +----Lcom_lcpid69432
|     |              +-------| (100)
|     |              |       |  +-----Leuniv_Lniv_C812978_01
|     |              |       +--| (89)
|     |              |          |  +---Scil_scict013437.1
|     |              |          +--| (99)
|     |              |             +-------Gracom_Gcom_C552490_01
|     |           +--| (93)
|     |           |  |                                +--Emue_Em0010g900a.t1
|     |           |  |                         +------| (100)
|     |           |  |                         |      +--Spolac_c101682_g1_i1_m.26418c101682-g1
|     |           |  |                      +--| (94)
|     |           |  |                      |  +--------Tetwil_g5239.t1
|     |           |  |                +-----| (100)
|     |           |  |                |     |  +-----------Plespi_Pspi_scaffold15171_01
|     |           |  |                |     +--| (86)
|     |           |  |                |        |               +------Aque_Aqu2.1.43525_001
|     |           |  |                |        |            +--| (99)
|     |           |  |                |        |            |  +----Halamb_c47053_g1_i2mm.2142
|     |           |  |                |        +------------| (100)
|     |           |  |                |                     +-----Xestes_maker-XT_scaffold915-augustus-gene-0.47-mRNA-1
|     |           |  |             +--| (81)
|     |           |  |             |  |                            +--Pbac_sb2640813
|     |           |  |             |  |                       +----| (100)
|     |           |  |             |  |                       |    +**Horcal_Hcv1.av93.c2.g243.i1
|     |           |  |             |  |                    +--| (87)
|     |           |  |             |  |                    |  |  +--Vmul_Simscaffold2379_01
|     |           |  |             |  |                    |  +--| (100)
|     |           |  |             |  |                    |     |  +--Coemet_Cmet_scaffold12118_01
|     |           |  |             |  |                    |     +--| (100)
|     |           |  |             |  |                    |        |  +**Coeast_Cast_sb775838
|     |           |  |             |  |                    |        +--| (100)
|     |           |  |             |  |                    |           +**Coeast_Cast_sb775839
|     |           |  |             |  |                 +--| (63)
|     |           |  |             |  |                 |  |       +**Lampan_Lpan_C381108_01
|     |           |  |             |  |                 |  |  +----| (93)
|     |           |  |             |  |                 |  |  |    +--Mertsp_Mesp_sb546192
|     |           |  |             |  |                 |  +--| (69)
|     |           |  |             |  |                 |     |  +----Beraby_Baby_sb328702
|     |           |  |             |  |                 |     +--| (58)
|     |           |  |             |  |                 |        |     +--Drygla_Dgla_sb301203
|     |           |  |             |  |                 |        +-----| (100)
|     |           |  |             |  |                 |              |  +**Drygla_Dgla_sb301209
|     |           |  |             |  |                 |              +--| (99)
|     |           |  |             |  |                 |                 +--Drygla_Dgla_sb301210
|     |           |  |             |  +-----------------| (100)
|     |           |  |             |                    +---Lampan_Lpan_C404759_01
|     |           |  |          +--| (91)
|     |           |  |          |  |                  +--HoiH23_PlH23_004437-RA
|     |           |  |          |  |               +--| (93)
|     |           |  |          |  |               |  +--HoiH06_mRNA10815
|     |           |  |          |  |            +--| (99)
|     |           |  |          |  |            |  |  +--Hhon_g07233.t1
|     |           |  |          |  |            |  +--| (100)
|     |           |  |          |  |            |     +--HoiH04_mRNA8904
|     |           |  |          |  +------------| (100)
|     |           |  |          |               |  +--TrH2_TrispH2_009977-RA
|     |           |  |          |               +--| (100)
|     |           |  |          |                  +--Tadh_TriadT24415
|     |           |  |       +--| (92)
|     |           |  |       |  |                 +-------Cgig_XM_034466841.1
|     |           |  |       |  |              +--| (85)
|     |           |  |       |  |              |  +---------Acagra_model.g27304.t1
|     |           |  |       |  |           +--| (90)
|     |           |  |       |  |           |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19831
|     |           |  |       |  |        +--| (99)
|     |           |  |       |  |        |  |  +-----Cscu_XM_023371165.1
|     |           |  |       |  |        |  +--| (100)
|     |           |  |       |  |        |     |  +-----Dpul_mRNA15491
|     |           |  |       |  |        |     +--| (98)
|     |           |  |       |  |        |        +-----Tcas_TC009540_001
|     |           |  |       |  |     +--| (98)
|     |           |  |       |  |     |  |  +--------Bralan_BLAG19000647_1
|     |           |  |       |  |     |  +--| (98)
|     |           |  |       |  |     |     |  +-------Spur_XM_775710.5
|     |           |  |       |  |     |     +--| (95)
|     |           |  |       |  |     |        +-----Skow_XM_006824449.1
|     |           |  |       |  |  +--| (100)
|     |           |  |       |  |  |  +-----------Hsap_ENST00000251047
|     |           |  |       |  +--| (95)
|     |           |  |       |     |                  +--Fspp_ffun1.m4.11696.m1
|     |           |  |       |     |               +--| (100)
|     |           |  |       |     |               |  +--Gasp_gasp1.m3.21154.m1
|     |           |  |       |     |            +--| (100)
|     |           |  |       |     |            |  |  +--Spis_XP_022795795_1
|     |           |  |       |     |            |  +--| (100)
|     |           |  |       |     |            |     +--Pocdam_XM_027202465.1
|     |           |  |       |     |        +---| (100)
|     |           |  |       |     |        |   |     +--Adig_XM_015913189.1
|     |           |  |       |     |        |   |  +--| (100)
|     |           |  |       |     |        |   |  |  +--Amil_Amillepora33520-RA
|     |           |  |       |     |        |   +--| (100)
|     |           |  |       |     |        |      +--Gfas_gfas1.m1.6838.m1
|     |           |  |       |     |     +--| (100)
|     |           |  |       |     |     |  |  +--Nvec_v1g129670
|     |           |  |       |     |     |  +--| (90)
|     |           |  |       |     |     |     +--Exapal_XM_021040248.1
|     |           |  |       |     |  +--| (100)
|     |           |  |       |     |  |  |    +--Dgig_XM_028543642.1
|     |           |  |       |     |  |  +----| (100)
|     |           |  |       |     |  |       +--Xesp_020467-T1
|     |           |  |       |     +--| (100)
|     |           |  |       |        |     +----Hvul_g29299_1
|     |           |  |       |        |  +--| (100)
|     |           |  |       |        |  |  +--Chem_TCONS_00006474
|     |           |  |       |        +--| (100)
|     |           |  |       |           |        +**Sanmal_Sma_006441-T1
|     |           |  |       |           |     +--| (100)
|     |           |  |       |           |     |  +--Sanmal_Sma_026041-T1
|     |           |  |       |           |  +--| (89)
|     |           |  |       |           |  |  |  +--Nemnom_g4359.t1
|     |           |  |       |           |  |  +--| (92)
|     |           |  |       |           |  |     +--Rhoesc_Res_013110-T1
|     |           |  |       |           +--| (97)
|     |           |  |       |              +-------Morvir_scaffold633.g4.t1
|     |           |  |  +----| (100)
|     |           |  |  |    +-------------Plajan_Pjan_C560556_01
|     |           |  +--| (86)
|     |           |     +-------------Clacor_Ccor_scaffold2938_01
|     +-----------| (100)
|                 +-----------Clacor_Ccor_C540051_01
|
|  +----Leuniv_Lniv_C810728_01
+--| (37)
   +----Scil_scict016340.1

Tree in newick format:

(Lcom_lcpid159508:0.4097794473,(Lcom_lcpid132284:0.4363305975,(Gracom_Gcom_scaffold13148_01:0.2908227565,(((Lcom_lcpid69432:0.3139182762,(Leuniv_Lniv_C812978_01:0.3797401232,(Scil_scict013437.1:0.2879037184,Gracom_Gcom_C552490_01:0.4821277464)99:0.1398235379)89:0.1172132605)100:0.5001561545,((((((((Emue_Em0010g900a.t1:0.1681756075,Spolac_c101682_g1_i1_m.26418c101682-g1:0.1236443545)100:0.4440375976,Tetwil_g5239.t1:0.5679492150)94:0.2006913712,(Plespi_Pspi_scaffold15171_01:0.7561594806,((Aque_Aqu2.1.43525_001:0.4404004141,Halamb_c47053_g1_i2mm.2142:0.3116569353)99:0.1603270089,Xestes_maker-XT_scaffold915-augustus-gene-0.47-mRNA-1:0.3928989238)100:0.8112296991)86:0.1314539875)100:0.3641931859,((((Pbac_sb2640813:0.0189067899,Horcal_Hcv1.av93.c2.g243.i1:0.0000026155)100:0.3014982557,(Vmul_Simscaffold2379_01:0.1370522375,(Coemet_Cmet_scaffold12118_01:0.0057407417,(Coeast_Cast_sb775838:0.0000010001,Coeast_Cast_sb775839:0.0000020454)100:0.1075431621)100:0.1228779976)100:0.1714384115)87:0.0764269204,((Lampan_Lpan_C381108_01:0.0000010001,Mertsp_Mesp_sb546192:0.0055005318)93:0.3148448417,(Beraby_Baby_sb328702:0.3219195169,(Drygla_Dgla_sb301203:0.0082600144,(Drygla_Dgla_sb301209:0.0000010001,Drygla_Dgla_sb301210:0.0277401472)99:0.0167449468)100:0.3693062903)58:0.0443974043)69:0.0588900117)63:0.0848667395,Lampan_Lpan_C404759_01:0.2900783346)100:1.0693783350)81:0.1136009780,(((HoiH23_PlH23_004437-RA:0.0205102813,HoiH06_mRNA10815:0.0336538110)93:0.0397291338,(Hhon_g07233.t1:0.0060584359,HoiH04_mRNA8904:0.0049349960)100:0.1011483535)99:0.1227024804,(TrH2_TrispH2_009977-RA:0.0070140915,Tadh_TriadT24415:0.1302898513)100:0.1752395575)100:0.8166407047)91:0.1032232768,((((((Cgig_XM_034466841.1:0.4954033936,Acagra_model.g27304.t1:0.6074368884)85:0.0845601570,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19831:0.7133008339)90:0.0677500664,(Cscu_XM_023371165.1:0.3916298731,(Dpul_mRNA15491:0.3704293523,Tcas_TC009540_001:0.4001027044)98:0.1160539902)100:0.1886006112)99:0.0596392827,(Bralan_BLAG19000647_1:0.5353329708,(Spur_XM_775710.5:0.5154954663,Skow_XM_006824449.1:0.3538288067)95:0.1126016954)98:0.0603084861)98:0.0820229159,Hsap_ENST00000251047:0.7643405589)100:0.1947327673,((((((Fspp_ffun1.m4.11696.m1:0.0870429311,Gasp_gasp1.m3.21154.m1:0.0563749850)100:0.0253519596,(Spis_XP_022795795_1:0.0213473517,Pocdam_XM_027202465.1:0.0061793370)100:0.0547480659)100:0.0582709014,((Adig_XM_015913189.1:0.0085062055,Amil_Amillepora33520-RA:0.0500656591)100:0.1230396655,Gfas_gfas1.m1.6838.m1:0.0423078744)100:0.0490903434)100:0.2508897093,(Nvec_v1g129670:0.1485942935,Exapal_XM_021040248.1:0.1925911709)90:0.0513802566)100:0.2151083184,(Dgig_XM_028543642.1:0.1295192722,Xesp_020467-T1:0.2169940199)100:0.3405806556)100:0.1812582576,((Hvul_g29299_1:0.3057126224,Chem_TCONS_00006474:0.2222664675)100:0.2184571295,(((Sanmal_Sma_006441-T1:0.0007491113,Sanmal_Sma_026041-T1:0.0284680342)100:0.1773389064,(Nemnom_g4359.t1:0.0481050986,Rhoesc_Res_013110-T1:0.0248355771)92:0.1485918002)89:0.1249828836,Morvir_scaffold633.g4.t1:0.5123532836)97:0.0975168131)100:0.2115566448)100:0.2295575644)95:0.1139920174)92:0.1198765349,Plajan_Pjan_C560556_01:0.8606652923)100:0.3387723254,Clacor_Ccor_scaffold2938_01:0.8593999019)86:0.0614225277)93:0.0784873198,Clacor_Ccor_C540051_01:0.7153759140)100:0.7096460396)74:0.0654054229)63:0.0376477178,(Leuniv_Lniv_C810728_01:0.3480948359,Scil_scict016340.1:0.3070946670)37:0.0252568788);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33404.717545
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Lcom_lcpid159508
|
|  +------Lcom_lcpid132284
+--| (63)
|  |  +---Gracom_Gcom_scaffold13148_01
|  +--| (74)
|     |                      +----Lcom_lcpid69432
|     |              +-------| (100)
|     |              |       |  +-----Leuniv_Lniv_C812978_01
|     |              |       +--| (89)
|     |              |          |  +---Scil_scict013437.1
|     |              |          +--| (99)
|     |              |             +-------Gracom_Gcom_C552490_01
|     |           +--| (93)
|     |           |  |                                +--Emue_Em0010g900a.t1
|     |           |  |                         +------| (100)
|     |           |  |                         |      +--Spolac_c101682_g1_i1_m.26418c101682-g1
|     |           |  |                      +--| (94)
|     |           |  |                      |  +--------Tetwil_g5239.t1
|     |           |  |                +-----| (100)
|     |           |  |                |     |  +-----------Plespi_Pspi_scaffold15171_01
|     |           |  |                |     +--| (86)
|     |           |  |                |        |               +------Aque_Aqu2.1.43525_001
|     |           |  |                |        |            +--| (99)
|     |           |  |                |        |            |  +----Halamb_c47053_g1_i2mm.2142
|     |           |  |                |        +------------| (100)
|     |           |  |                |                     +-----Xestes_maker-XT_scaffold915-augustus-gene-0.47-mRNA-1
|     |           |  |             +--| (81)
|     |           |  |             |  |                            +--Pbac_sb2640813
|     |           |  |             |  |                       +----| (100)
|     |           |  |             |  |                       |    +--Horcal_Hcv1.av93.c2.g243.i1
|     |           |  |             |  |                    +--| (87)
|     |           |  |             |  |                    |  |  +--Vmul_Simscaffold2379_01
|     |           |  |             |  |                    |  +--| (100)
|     |           |  |             |  |                    |     |  +--Coemet_Cmet_scaffold12118_01
|     |           |  |             |  |                    |     +--| (100)
|     |           |  |             |  |                    |        |  +--Coeast_Cast_sb775838
|     |           |  |             |  |                    |        +--| (100)
|     |           |  |             |  |                    |           +--Coeast_Cast_sb775839
|     |           |  |             |  |                 +--| (63)
|     |           |  |             |  |                 |  |       +--Lampan_Lpan_C381108_01
|     |           |  |             |  |                 |  |  +----| (93)
|     |           |  |             |  |                 |  |  |    +--Mertsp_Mesp_sb546192
|     |           |  |             |  |                 |  +--| (69)
|     |           |  |             |  |                 |     |  +----Beraby_Baby_sb328702
|     |           |  |             |  |                 |     +--| (58)
|     |           |  |             |  |                 |        |     +--Drygla_Dgla_sb301203
|     |           |  |             |  |                 |        +-----| (100)
|     |           |  |             |  |                 |              |  +--Drygla_Dgla_sb301209
|     |           |  |             |  |                 |              +--| (99)
|     |           |  |             |  |                 |                 +--Drygla_Dgla_sb301210
|     |           |  |             |  +-----------------| (100)
|     |           |  |             |                    +---Lampan_Lpan_C404759_01
|     |           |  |          +--| (91)
|     |           |  |          |  |                  +--HoiH23_PlH23_004437-RA
|     |           |  |          |  |               +--| (93)
|     |           |  |          |  |               |  +--HoiH06_mRNA10815
|     |           |  |          |  |            +--| (99)
|     |           |  |          |  |            |  |  +--Hhon_g07233.t1
|     |           |  |          |  |            |  +--| (100)
|     |           |  |          |  |            |     +--HoiH04_mRNA8904
|     |           |  |          |  +------------| (100)
|     |           |  |          |               |  +--TrH2_TrispH2_009977-RA
|     |           |  |          |               +--| (100)
|     |           |  |          |                  +--Tadh_TriadT24415
|     |           |  |       +--| (92)
|     |           |  |       |  |                 +-------Cgig_XM_034466841.1
|     |           |  |       |  |              +--| (85)
|     |           |  |       |  |              |  +---------Acagra_model.g27304.t1
|     |           |  |       |  |           +--| (90)
|     |           |  |       |  |           |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19831
|     |           |  |       |  |        +--| (99)
|     |           |  |       |  |        |  |  +-----Cscu_XM_023371165.1
|     |           |  |       |  |        |  +--| (100)
|     |           |  |       |  |        |     |  +-----Dpul_mRNA15491
|     |           |  |       |  |        |     +--| (98)
|     |           |  |       |  |        |        +-----Tcas_TC009540_001
|     |           |  |       |  |     +--| (98)
|     |           |  |       |  |     |  |  +--------Bralan_BLAG19000647_1
|     |           |  |       |  |     |  +--| (98)
|     |           |  |       |  |     |     |  +-------Spur_XM_775710.5
|     |           |  |       |  |     |     +--| (95)
|     |           |  |       |  |     |        +-----Skow_XM_006824449.1
|     |           |  |       |  |  +--| (100)
|     |           |  |       |  |  |  +-----------Hsap_ENST00000251047
|     |           |  |       |  +--| (95)
|     |           |  |       |     |                  +--Fspp_ffun1.m4.11696.m1
|     |           |  |       |     |               +--| (100)
|     |           |  |       |     |               |  +--Gasp_gasp1.m3.21154.m1
|     |           |  |       |     |            +--| (100)
|     |           |  |       |     |            |  |  +--Spis_XP_022795795_1
|     |           |  |       |     |            |  +--| (100)
|     |           |  |       |     |            |     +--Pocdam_XM_027202465.1
|     |           |  |       |     |        +---| (100)
|     |           |  |       |     |        |   |     +--Adig_XM_015913189.1
|     |           |  |       |     |        |   |  +--| (100)
|     |           |  |       |     |        |   |  |  +--Amil_Amillepora33520-RA
|     |           |  |       |     |        |   +--| (100)
|     |           |  |       |     |        |      +--Gfas_gfas1.m1.6838.m1
|     |           |  |       |     |     +--| (100)
|     |           |  |       |     |     |  |  +--Nvec_v1g129670
|     |           |  |       |     |     |  +--| (90)
|     |           |  |       |     |     |     +--Exapal_XM_021040248.1
|     |           |  |       |     |  +--| (100)
|     |           |  |       |     |  |  |    +--Dgig_XM_028543642.1
|     |           |  |       |     |  |  +----| (100)
|     |           |  |       |     |  |       +--Xesp_020467-T1
|     |           |  |       |     +--| (100)
|     |           |  |       |        |     +----Hvul_g29299_1
|     |           |  |       |        |  +--| (100)
|     |           |  |       |        |  |  +--Chem_TCONS_00006474
|     |           |  |       |        +--| (100)
|     |           |  |       |           |        +--Sanmal_Sma_006441-T1
|     |           |  |       |           |     +--| (100)
|     |           |  |       |           |     |  +--Sanmal_Sma_026041-T1
|     |           |  |       |           |  +--| (89)
|     |           |  |       |           |  |  |  +--Nemnom_g4359.t1
|     |           |  |       |           |  |  +--| (92)
|     |           |  |       |           |  |     +--Rhoesc_Res_013110-T1
|     |           |  |       |           +--| (97)
|     |           |  |       |              +-------Morvir_scaffold633.g4.t1
|     |           |  |  +----| (100)
|     |           |  |  |    +-------------Plajan_Pjan_C560556_01
|     |           |  +--| (86)
|     |           |     +-------------Clacor_Ccor_scaffold2938_01
|     +-----------| (100)
|                 +-----------Clacor_Ccor_C540051_01
|
|  +----Leuniv_Lniv_C810728_01
+--| (37)
   +----Scil_scict016340.1


Consensus tree in newick format: 

(Lcom_lcpid159508:0.4098039312,(Lcom_lcpid132284:0.4363105705,(Gracom_Gcom_scaffold13148_01:0.2908120339,(((Lcom_lcpid69432:0.3139257623,(Leuniv_Lniv_C812978_01:0.3797544219,(Scil_scict013437.1:0.2879062117,Gracom_Gcom_C552490_01:0.4821476579)99:0.1398166915)89:0.1172090369)100:0.5001667178,((((((((Emue_Em0010g900a.t1:0.1681207854,Spolac_c101682_g1_i1_m.26418c101682-g1:0.1237069105)100:0.4441368882,Tetwil_g5239.t1:0.5679732932)94:0.2006835674,(Plespi_Pspi_scaffold15171_01:0.7562950607,((Aque_Aqu2.1.43525_001:0.4404467492,Halamb_c47053_g1_i2mm.2142:0.3117022032)99:0.1603517912,Xestes_maker-XT_scaffold915-augustus-gene-0.47-mRNA-1:0.3928955547)100:0.8115131783)86:0.1312798369)100:0.3642713885,((((Pbac_sb2640813:0.0189114805,Horcal_Hcv1.av93.c2.g243.i1:0.0000021766)100:0.3015793278,(Vmul_Simscaffold2379_01:0.1370836545,(Coemet_Cmet_scaffold12118_01:0.0057412729,(Coeast_Cast_sb775838:0.0000020227,Coeast_Cast_sb775839:0.0000021616)100:0.1075653656)100:0.1228882536)100:0.1714478142)87:0.0765652141,((Lampan_Lpan_C381108_01:0.0000025847,Mertsp_Mesp_sb546192:0.0086036975)93:0.3117858496,(Beraby_Baby_sb328702:0.3220662675,(Drygla_Dgla_sb301203:0.0082605970,(Drygla_Dgla_sb301209:0.0000020306,Drygla_Dgla_sb301210:0.0277457819)99:0.0167505733)100:0.3693279646)58:0.0444282509)69:0.0589646753)63:0.0844168809,Lampan_Lpan_C404759_01:0.2904754932)100:1.0697635906)81:0.1136225339,(((HoiH23_PlH23_004437-RA:0.0205069576,HoiH06_mRNA10815:0.0336608317)93:0.0397261858,(Hhon_g07233.t1:0.0060558985,HoiH04_mRNA8904:0.0049372593)100:0.1011642673)99:0.1228690540,(TrH2_TrispH2_009977-RA:0.0070156750,Tadh_TriadT24415:0.1303024118)100:0.1750140487)100:0.8167799282)91:0.1031796604,((((((Cgig_XM_034466841.1:0.4954577742,Acagra_model.g27304.t1:0.6075309698)85:0.0845174898,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19831:0.7133898194)90:0.0677474732,(Cscu_XM_023371165.1:0.3916691278,(Dpul_mRNA15491:0.3704531235,Tcas_TC009540_001:0.4001399067)98:0.1160390119)100:0.1886091447)99:0.0596441975,(Bralan_BLAG19000647_1:0.5353983916,(Spur_XM_775710.5:0.5155454463,Skow_XM_006824449.1:0.3538895287)95:0.1125770270)98:0.0603017727)98:0.0820484847,Hsap_ENST00000251047:0.7644320255)100:0.1947333883,((((((Fspp_ffun1.m4.11696.m1:0.0870454533,Gasp_gasp1.m3.21154.m1:0.0563791004)100:0.0253484505,(Spis_XP_022795795_1:0.0213482086,Pocdam_XM_027202465.1:0.0061792080)100:0.0547525198)100:0.0582690940,((Adig_XM_015913189.1:0.0085061815,Amil_Amillepora33520-RA:0.0500681676)100:0.1230466242,Gfas_gfas1.m1.6838.m1:0.0423086323)100:0.0490936086)100:0.2509126180,(Nvec_v1g129670:0.1485993440,Exapal_XM_021040248.1:0.1926066191)90:0.0513534160)100:0.2151290797,(Dgig_XM_028543642.1:0.1295197382,Xesp_020467-T1:0.2170038676)100:0.3406029998)100:0.1812397165,((Hvul_g29299_1:0.3057513502,Chem_TCONS_00006474:0.2222638538)100:0.2186086784,(((Sanmal_Sma_006441-T1:0.0007435929,Sanmal_Sma_026041-T1:0.0284753164)100:0.1772959852,(Nemnom_g4359.t1:0.0481031617,Rhoesc_Res_013110-T1:0.0248393356)92:0.1486471211)89:0.1254576946,Morvir_scaffold633.g4.t1:0.5123708904)97:0.0968024860)100:0.2116313589)100:0.2295848112)95:0.1140298676)92:0.1198086004,Plajan_Pjan_C560556_01:0.8607076841)100:0.3387989131,Clacor_Ccor_scaffold2938_01:0.8594962107)86:0.0614192774)93:0.0784643779,Clacor_Ccor_C540051_01:0.7154054802)100:0.7096730300)74:0.0653777215)63:0.0376814835,(Leuniv_Lniv_C810728_01:0.3480963253,Scil_scict016340.1:0.3071054497)37:0.0252443599);

TIME STAMP
----------

Date and time: Tue Dec 13 01:00:10 2022
Total CPU time used: 395.302967 seconds (0h:6m:35s)
Total wall-clock time used: 396.468143 seconds (0h:6m:36s)

