IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1005.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 387699

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 371 amino-acid sites
Number of constant sites: 16 (= 4.31267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 4.31267% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 371

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -13563.773   27447.545 +    0.134   27692.879 +    0.565   28074.138 +    0.523
LG+I+G4          -13560.907   27443.815 +    0.866   27693.403 +    0.435   28074.323 +    0.477
LG+F+I+G4        -13554.720   27469.440 - 2.36e-06   27812.387 - 6.33e-27   28174.356 - 9.05e-23
LG+F+G4          -13557.818   27473.635 -  2.9e-07   27811.017 - 1.26e-26   28174.635 - 7.87e-23
WAG+I+G4         -13655.193   27632.386 - 9.77e-42   27881.975 -  4.9e-42   28262.895 - 5.38e-42
WAG+G4           -13659.319   27638.637 - 4.29e-43   27883.971 - 1.81e-42   28265.230 - 1.67e-42
JTT+I+G4         -13669.749   27661.499 - 4.66e-48   27911.087 - 2.34e-48   28292.007 - 2.56e-48
JTT+G4           -13674.150   27668.300 - 1.55e-49   27913.633 - 6.55e-49   28294.892 - 6.06e-49
JTT+F+I+G4       -13648.551   27657.103 - 4.19e-47   28000.050 - 1.12e-67   28362.019 - 1.61e-63
JTT+F+G4         -13653.020   27664.040 - 1.31e-48   28001.422 - 5.66e-68   28365.040 - 3.55e-64
WAG+F+I+G4       -13677.549   27715.097 - 1.07e-59   28058.045 - 2.87e-80   28420.014 -  4.1e-76
WAG+F+G4         -13682.086   27722.172 - 3.11e-61   28059.554 - 1.35e-80   28423.172 - 8.45e-77
LG+I             -13997.923   28315.846 - 3.79e-190   28561.179 - 1.6e-189   28942.438 - 1.48e-189
LG               -14048.885   28415.770 - 7.59e-212   28656.907 - 2.61e-210   29038.446 - 2.1e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1265

 Category  Relative_rate  Proportion
  1         0.1615         0.2500
  2         0.5117         0.2500
  3         1.0182         0.2500
  4         2.3086         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13527.0674 (s.e. 423.7233)
Unconstrained log-likelihood (without tree): -2194.9110
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 27374.1348
Corrected Akaike information criterion (AICc) score: 27619.4682
Bayesian information criterion (BIC) score: 28000.7272

Total tree length (sum of branch lengths): 24.6103
Sum of internal branch lengths: 7.6929 (31.2589% of tree length)

WARNING: 3 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid242009' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Lcom_lcpid242009
|
|                                +--Morvir_scaffold200.g2.t1
|                             +--| (97)
|                             |  |     +--Hvul_g28069_1
|                             |  |  +--| (87)
|                             |  |  |  |  +--Chem_TCONS_00050266
|                             |  |  |  +--| (90)
|                             |  |  |     +------------------------Morvir_scaffold779.g2.t1
|                             |  +--| (93)
|                             |     |        +--Sanmal_Sma_023496-T1
|                             |     |     +--| (95)
|                             |     |     |  +--Aaur_scaffold269.g8.t1
|                             |     |  +--| (84)
|                             |     |  |  |  +--Nemnom_g3138.t1
|                             |     |  |  +--| (90)
|                             |     |  |     +--Rhoesc_Res_004395-T1
|                             |     +--| (84)
|                             |        +-----------Morvir_scaffold200.g1.t1
|                          +--| (72)
|                          |  |              +--Amil_Amillepora26596-RA
|                          |  |           +--| (100)
|                          |  |           |  |  +--Adig_XM_015907299.1
|                          |  |           |  +**| (59)
|                          |  |           |     +--Adig_XM_015910049.1
|                          |  |        +--| (79)
|                          |  |        |  |  +--Spis_XP_022794636_1
|                          |  |        |  +--| (93)
|                          |  |        |     +**Pocdam_XM_027200910.1
|                          |  |     +--| (97)
|                          |  |     |  |     +--Fspp_ffun1.m4.14107.m1
|                          |  |     |  |  +--| (90)
|                          |  |     |  |  |  +--Gasp_gasp1.m3.4127.m1
|                          |  |     |  +--| (77)
|                          |  |     |     +--Fspp_ffun1.m4.33537.m1
|                          |  |  +--| (100)
|                          |  |  |  +--Gfas_gfas1.m1.790.m1
|                          |  +--| (97)
|                          |     |     +**Nvec_v1g238119
|                          |     |  +--| (100)
|                          |     |  |  +--Nvec_v1g80579
|                          |     +--| (99)
|                          |        +--Exapal_XM_021047721.1
|                       +--| (62)
|                       |  |  +--Dgig_XM_028547034.1
|                       |  +--| (100)
|                       |     |  +**Xesp_021444-T1
|                       |     +--| (100)
|                       |        +--Xesp_021455-T1
|                    +--| (32)
|                    |  |        +--Aque_Aqu2.1.39998_001
|                    |  |     +--| (89)
|                    |  |     |  |     +--Stycar_maker-SC_scaffold121603-snap-gene-0.3-mRNA-1
|                    |  |     |  |  +--| (81)
|                    |  |     |  |  |  +--Tetwil_g8577.t1
|                    |  |     |  +--| (90)
|                    |  |     |     |  +--Spolac_c100493_g2_i1_m.22612c100493-g1
|                    |  |     |     +--| (76)
|                    |  |     |        |     +**Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1
|                    |  |     |        |  +--| (79)
|                    |  |     |        |  |  +---------------------Stycar_maker-SC_scaffold6791-augustus-gene-0.2-mRNA-1
|                    |  |     |        +--| (74)
|                    |  |     |           +--Plespi_Pspi_scaffold11949_01
|                    |  |  +--| (88)
|                    |  |  |  +--Spolac_c100493_g1_i1_m.22611c100493-g1
|                    |  +--| (56)
|                    |     |  +--Opea_EP00118_Oscarella_pearsei_P001115
|                    |     +--| (100)
|                    |        +--Plajan_Pjan_C562718_01
|                 +--| (49)
|                 |  |        +--Lcom_lcpid183747
|                 |  |     +--| (86)
|                 |  |     |  |        +---Lcom_lcpid203113
|                 |  |     |  |     +--| (96)
|                 |  |     |  |     |  +-----Lcom_lcpid121949
|                 |  |     |  |  +--| (92)
|                 |  |     |  |  |  +----Lcom_lcpid204674
|                 |  |     |  +--| (87)
|                 |  |     |     |                                  +--Xestes_augustus_masked-XT_scaffold160748-processed-gene-0.0-mRNA-1
|                 |  |     |     |                      +-----------| (100)
|                 |  |     |     |                      |           +---Xestes_augustus_masked-XT_scaffold118622-processed-gene-0.0-mRNA-1
|                 |  |     |     +----------------------| (100)
|                 |  |     |                            +-------------------------Xestes_augustus_masked-XT_scaffold1821-processed-gene-0.297-mRNA-1
|                 |  |  +--| (61)
|                 |  |  |  |        +--Lcom_lcpid70706
|                 |  |  |  |     +--| (93)
|                 |  |  |  |     |  +--Gracom_Gcom_scaffold10365_01
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--Leuniv_Lniv_scaffold13092_01
|                 |  |  |  +--| (100)
|                 |  |  |     +--Clacor_Ccor_scaffold2202_01
|                 |  +--| (73)
|                 |     +--Lcom_lcpid203780
|              +--| (76)
|              |  |              +**HoiH23_PlH23_001834-RA
|              |  |           +--| (80)
|              |  |           |  +--HoiH06_mRNA13861
|              |  |        +--| (86)
|              |  |        |  |  +**Hhon_g06570.t1
|              |  |        |  +--| (100)
|              |  |        |     +**HoiH04_mRNA2503
|              |  |     +--| (89)
|              |  |     |  +--HoiH11_mRNA9678
|              |  |  +--| (100)
|              |  |  |  |  +**TrH2_TrispH2_004956-RA
|              |  |  |  +--| (95)
|              |  |  |     +**Tadh_TriadT36767
|              |  +--| (67)
|              |     |                 +**Pbac_sb2661268
|              |     |              +--| (97)
|              |     |              |  |     +**Horcal_Hcv1.av93.c10.g397.i1
|              |     |              |  |  +--| (91)
|              |     |              |  |  |  +**Pbac_sb2644032
|              |     |              |  +**| (76)
|              |     |              |     +--Pbac_sb2646864
|              |     |           +--| (96)
|              |     |           |  |  +--Coemet_Cmet_C597743_01
|              |     |           |  +--| (100)
|              |     |           |     +**Coeast_Cast_sb793686
|              |     |        +--| (95)
|              |     |        |  |     +--Mlei_ML1438.g2.i1
|              |     |        |  |  +--| (96)
|              |     |        |  |  |  +--Beraby_Baby_sb339968
|              |     |        |  +--| (99)
|              |     |        |     +--Lampan_Lpan_1165_01
|              |     |     +--| (90)
|              |     |     |  +--Beraby_Baby_sb339969
|              |     |  +--| (98)
|              |     |  |  |     +--Eupdun_Edun_sb10640235
|              |     |  |  |  +--| (98)
|              |     |  |  |  |  +--Eupdun_Edun_sb10640237
|              |     |  |  +--| (98)
|              |     |  |     +**Eupdun_Edun_sb10640236
|              |     +--| (70)
|              |        +---Lcom_lcpid249392
|           +--| (77)
|           |  +--Hsap_ENST00000216774
|        +--| (53)
|        |  |  +--Spur_XM_030998681.1
|        |  +--| (96)
|        |     +--Skow_XM_006812540.1
|     +--| (45)
|     |  |        +--Lcom_lcpid177039
|     |  |     +--| (92)
|     |  |     |  +--Acagra_model.g17800.t1
|     |  |  +--| (97)
|     |  |  |  |  +--Cgig_XM_011454321.3
|     |  |  |  +**| (49)
|     |  |  |     +--Lcom_lcpid240838
|     |  +--| (76)
|     |     |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274
|     |     +--| (95)
|     |        +---Lcom_lcpid201084
|  +--| (43)
|  |  +--Bralan_BLAG04000914_1
+--| (45)
|  |  +--Dpul_mRNA26389
|  +--| (97)
|     +--Tcas_TC002574_001
|
+--Cscu_XM_023366738.1

Tree in newick format:

(Lcom_lcpid242009:1.4802073747,(((((((((((Morvir_scaffold200.g2.t1:0.1647262831,((Hvul_g28069_1:0.0562974150,(Chem_TCONS_00050266:0.0747815300,Morvir_scaffold779.g2.t1:2.2574212277)90:0.0253048389)87:0.0731331395,(((Sanmal_Sma_023496-T1:0.0822289742,Aaur_scaffold269.g8.t1:0.0051572129)95:0.0120001066,(Nemnom_g3138.t1:0.0124273688,Rhoesc_Res_004395-T1:0.0047410460)90:0.0180944101)84:0.0281754376,Morvir_scaffold200.g1.t1:1.0616487447)84:0.0413997749)93:0.0143198754)97:0.0917839932,(((((Amil_Amillepora26596-RA:0.0909074270,(Adig_XM_015907299.1:0.0046591705,Adig_XM_015910049.1:0.0197070646)59:0.0000028664)100:0.1017804142,(Spis_XP_022794636_1:0.0134859351,Pocdam_XM_027200910.1:0.0000023655)93:0.0159988363)79:0.0046826092,((Fspp_ffun1.m4.14107.m1:0.0343167994,Gasp_gasp1.m3.4127.m1:0.0350595285)90:0.0255146938,Fspp_ffun1.m4.33537.m1:0.0890795462)77:0.0041592069)97:0.0128277456,Gfas_gfas1.m1.790.m1:0.0243843818)100:0.0686387763,((Nvec_v1g238119:0.0000023193,Nvec_v1g80579:0.2359893227)100:0.0536070561,Exapal_XM_021047721.1:0.0803898735)99:0.0367669930)97:0.0520165990)72:0.0166045972,(Dgig_XM_028547034.1:0.0135434856,(Xesp_021444-T1:0.0000010000,Xesp_021455-T1:0.1788598005)100:0.0310731702)100:0.1855725259)62:0.0167331598,(((Aque_Aqu2.1.39998_001:0.1929606676,((Stycar_maker-SC_scaffold121603-snap-gene-0.3-mRNA-1:0.1315345052,Tetwil_g8577.t1:0.1648206075)81:0.0630555110,(Spolac_c100493_g2_i1_m.22612c100493-g1:0.1797758208,((Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1:0.0000023135,Stycar_maker-SC_scaffold6791-augustus-gene-0.2-mRNA-1:1.9717045681)79:0.0516566131,Plespi_Pspi_scaffold11949_01:0.2709175703)74:0.0475406905)76:0.0801931593)90:0.0940289303)89:0.0295967911,Spolac_c100493_g1_i1_m.22611c100493-g1:0.0673312422)88:0.0568826343,(Opea_EP00118_Oscarella_pearsei_P001115:0.1371258929,Plajan_Pjan_C562718_01:0.1049130796)100:0.1059275623)56:0.0424442899)32:0.0144909526,(((Lcom_lcpid183747:0.1070914352,(((Lcom_lcpid203113:0.3694438890,Lcom_lcpid121949:0.5513872860)96:0.3226797004,Lcom_lcpid204674:0.4551889706)92:0.2443299587,((Xestes_augustus_masked-XT_scaffold160748-processed-gene-0.0-mRNA-1:0.1674396522,Xestes_augustus_masked-XT_scaffold118622-processed-gene-0.0-mRNA-1:0.3656880364)100:1.1384830050,Xestes_augustus_masked-XT_scaffold1821-processed-gene-0.297-mRNA-1:2.3432150769)100:2.0402128800)87:0.2518229680)86:0.2922320835,(((Lcom_lcpid70706:0.0667572046,Gracom_Gcom_scaffold10365_01:0.0717203756)93:0.0090072417,Leuniv_Lniv_scaffold13092_01:0.0342612558)100:0.1701231735,Clacor_Ccor_scaffold2202_01:0.1730971118)100:0.1535752682)61:0.0343798341,Lcom_lcpid203780:0.3477155077)73:0.0808014712)49:0.0172551585,(((((HoiH23_PlH23_001834-RA:0.0000010000,HoiH06_mRNA13861:0.0040951888)80:0.0032136347,(Hhon_g06570.t1:0.0000010000,HoiH04_mRNA2503:0.0000010000)100:0.0035194985)86:0.0178130202,HoiH11_mRNA9678:0.0059478834)89:0.0207708180,(TrH2_TrispH2_004956-RA:0.0000010000,Tadh_TriadT36767:0.0000010000)95:0.0074138113)100:0.1636069122,((((((Pbac_sb2661268:0.0000024775,((Horcal_Hcv1.av93.c10.g397.i1:0.0000024965,Pbac_sb2644032:0.0000010000)91:0.0063352535,Pbac_sb2646864:0.1972811009)76:0.0000028294)97:0.0437076890,(Coemet_Cmet_C597743_01:0.0035710584,Coeast_Cast_sb793686:0.0000025350)100:0.0288221497)96:0.0164048502,((Mlei_ML1438.g2.i1:0.0141217060,Beraby_Baby_sb339968:0.0495056993)96:0.0043901083,Lampan_Lpan_1165_01:0.0580937814)99:0.0190745052)95:0.0247459636,Beraby_Baby_sb339969:0.0694174630)90:0.0103681796,((Eupdun_Edun_sb10640235:0.0443043857,Eupdun_Edun_sb10640237:0.0060426909)98:0.0348370471,Eupdun_Edun_sb10640236:0.0000010000)98:0.0736483990)98:0.2844804365,Lcom_lcpid249392:0.3869422233)70:0.0467906567)67:0.0655936919)76:0.0273614352,Hsap_ENST00000216774:0.1628781356)77:0.0321514542,(Spur_XM_030998681.1:0.1291931747,Skow_XM_006812540.1:0.1710064338)96:0.0494391627)53:0.0117365969,(((Lcom_lcpid177039:0.1470093203,Acagra_model.g17800.t1:0.0585920579)92:0.0216655206,(Cgig_XM_011454321.3:0.1048126215,Lcom_lcpid240838:0.0630424967)49:0.0000026569)97:0.0532018895,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274:0.0691462763,Lcom_lcpid201084:0.4356493722)95:0.0925492656)76:0.0299574877)45:0.0206942356,Bralan_BLAG04000914_1:0.1767936353)43:0.0455401821,(Dpul_mRNA26389:0.1025388503,Tcas_TC002574_001:0.1285206342)97:0.0849589302)45:0.0944810262,Cscu_XM_023366738.1:0.0175007672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13527.071601
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Lcom_lcpid242009
|
|                                +--Morvir_scaffold200.g2.t1
|                             +--| (97)
|                             |  |     +--Hvul_g28069_1
|                             |  |  +--| (87)
|                             |  |  |  |  +--Chem_TCONS_00050266
|                             |  |  |  +--| (90)
|                             |  |  |     +------------------------Morvir_scaffold779.g2.t1
|                             |  +--| (93)
|                             |     |        +--Sanmal_Sma_023496-T1
|                             |     |     +--| (95)
|                             |     |     |  +--Aaur_scaffold269.g8.t1
|                             |     |  +--| (84)
|                             |     |  |  |  +--Nemnom_g3138.t1
|                             |     |  |  +--| (90)
|                             |     |  |     +--Rhoesc_Res_004395-T1
|                             |     +--| (84)
|                             |        +-----------Morvir_scaffold200.g1.t1
|                          +--| (72)
|                          |  |              +--Amil_Amillepora26596-RA
|                          |  |           +--| (100)
|                          |  |           |  |  +--Adig_XM_015907299.1
|                          |  |           |  +--| (59)
|                          |  |           |     +--Adig_XM_015910049.1
|                          |  |        +--| (79)
|                          |  |        |  |  +--Spis_XP_022794636_1
|                          |  |        |  +--| (93)
|                          |  |        |     +--Pocdam_XM_027200910.1
|                          |  |     +--| (97)
|                          |  |     |  |     +--Fspp_ffun1.m4.14107.m1
|                          |  |     |  |  +--| (90)
|                          |  |     |  |  |  +--Gasp_gasp1.m3.4127.m1
|                          |  |     |  +--| (77)
|                          |  |     |     +--Fspp_ffun1.m4.33537.m1
|                          |  |  +--| (100)
|                          |  |  |  +--Gfas_gfas1.m1.790.m1
|                          |  +--| (97)
|                          |     |     +--Nvec_v1g238119
|                          |     |  +--| (100)
|                          |     |  |  +--Nvec_v1g80579
|                          |     +--| (99)
|                          |        +--Exapal_XM_021047721.1
|                       +--| (62)
|                       |  |  +--Dgig_XM_028547034.1
|                       |  +--| (100)
|                       |     |  +--Xesp_021444-T1
|                       |     +--| (100)
|                       |        +--Xesp_021455-T1
|                    +--| (32)
|                    |  |        +--Aque_Aqu2.1.39998_001
|                    |  |     +--| (89)
|                    |  |     |  |     +--Stycar_maker-SC_scaffold121603-snap-gene-0.3-mRNA-1
|                    |  |     |  |  +--| (81)
|                    |  |     |  |  |  +--Tetwil_g8577.t1
|                    |  |     |  +--| (90)
|                    |  |     |     |  +--Spolac_c100493_g2_i1_m.22612c100493-g1
|                    |  |     |     +--| (76)
|                    |  |     |        |     +--Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1
|                    |  |     |        |  +--| (79)
|                    |  |     |        |  |  +---------------------Stycar_maker-SC_scaffold6791-augustus-gene-0.2-mRNA-1
|                    |  |     |        +--| (74)
|                    |  |     |           +--Plespi_Pspi_scaffold11949_01
|                    |  |  +--| (88)
|                    |  |  |  +--Spolac_c100493_g1_i1_m.22611c100493-g1
|                    |  +--| (56)
|                    |     |  +--Opea_EP00118_Oscarella_pearsei_P001115
|                    |     +--| (100)
|                    |        +--Plajan_Pjan_C562718_01
|                 +--| (49)
|                 |  |        +--Lcom_lcpid183747
|                 |  |     +--| (86)
|                 |  |     |  |        +---Lcom_lcpid203113
|                 |  |     |  |     +--| (96)
|                 |  |     |  |     |  +-----Lcom_lcpid121949
|                 |  |     |  |  +--| (92)
|                 |  |     |  |  |  +----Lcom_lcpid204674
|                 |  |     |  +--| (87)
|                 |  |     |     |                                  +--Xestes_augustus_masked-XT_scaffold160748-processed-gene-0.0-mRNA-1
|                 |  |     |     |                      +-----------| (100)
|                 |  |     |     |                      |           +---Xestes_augustus_masked-XT_scaffold118622-processed-gene-0.0-mRNA-1
|                 |  |     |     +----------------------| (100)
|                 |  |     |                            +-------------------------Xestes_augustus_masked-XT_scaffold1821-processed-gene-0.297-mRNA-1
|                 |  |  +--| (61)
|                 |  |  |  |        +--Lcom_lcpid70706
|                 |  |  |  |     +--| (93)
|                 |  |  |  |     |  +--Gracom_Gcom_scaffold10365_01
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  +--Leuniv_Lniv_scaffold13092_01
|                 |  |  |  +--| (100)
|                 |  |  |     +--Clacor_Ccor_scaffold2202_01
|                 |  +--| (73)
|                 |     +--Lcom_lcpid203780
|              +--| (76)
|              |  |              +--HoiH23_PlH23_001834-RA
|              |  |           +--| (80)
|              |  |           |  +--HoiH06_mRNA13861
|              |  |        +--| (86)
|              |  |        |  |  +--Hhon_g06570.t1
|              |  |        |  +--| (100)
|              |  |        |     +--HoiH04_mRNA2503
|              |  |     +--| (89)
|              |  |     |  +--HoiH11_mRNA9678
|              |  |  +--| (100)
|              |  |  |  |  +--TrH2_TrispH2_004956-RA
|              |  |  |  +--| (95)
|              |  |  |     +--Tadh_TriadT36767
|              |  +--| (67)
|              |     |                 +--Pbac_sb2661268
|              |     |              +--| (97)
|              |     |              |  |     +--Horcal_Hcv1.av93.c10.g397.i1
|              |     |              |  |  +**| (91)
|              |     |              |  |  |  +--Pbac_sb2644032
|              |     |              |  +--| (76)
|              |     |              |     +--Pbac_sb2646864
|              |     |           +--| (96)
|              |     |           |  |  +--Coemet_Cmet_C597743_01
|              |     |           |  +--| (100)
|              |     |           |     +--Coeast_Cast_sb793686
|              |     |        +--| (95)
|              |     |        |  |     +--Mlei_ML1438.g2.i1
|              |     |        |  |  +--| (96)
|              |     |        |  |  |  +--Beraby_Baby_sb339968
|              |     |        |  +--| (99)
|              |     |        |     +--Lampan_Lpan_1165_01
|              |     |     +--| (90)
|              |     |     |  +--Beraby_Baby_sb339969
|              |     |  +--| (98)
|              |     |  |  |     +--Eupdun_Edun_sb10640235
|              |     |  |  |  +--| (98)
|              |     |  |  |  |  +--Eupdun_Edun_sb10640237
|              |     |  |  +--| (98)
|              |     |  |     +--Eupdun_Edun_sb10640236
|              |     +--| (70)
|              |        +---Lcom_lcpid249392
|           +--| (77)
|           |  +--Hsap_ENST00000216774
|        +--| (53)
|        |  |  +--Spur_XM_030998681.1
|        |  +--| (96)
|        |     +--Skow_XM_006812540.1
|     +--| (45)
|     |  |        +--Lcom_lcpid177039
|     |  |     +--| (92)
|     |  |     |  +--Acagra_model.g17800.t1
|     |  |  +--| (97)
|     |  |  |  |  +--Cgig_XM_011454321.3
|     |  |  |  +--| (49)
|     |  |  |     +--Lcom_lcpid240838
|     |  +--| (76)
|     |     |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274
|     |     +--| (95)
|     |        +---Lcom_lcpid201084
|  +--| (43)
|  |  +--Bralan_BLAG04000914_1
+--| (45)
|  |  +--Dpul_mRNA26389
|  +--| (97)
|     +--Tcas_TC002574_001
|
+--Cscu_XM_023366738.1


Consensus tree in newick format: 

(Lcom_lcpid242009:1.4759362705,(((((((((((Morvir_scaffold200.g2.t1:0.1646656014,((Hvul_g28069_1:0.0562796839,(Chem_TCONS_00050266:0.0746332468,Morvir_scaffold779.g2.t1:2.2563996697)90:0.0254302807)87:0.0731076110,(((Sanmal_Sma_023496-T1:0.0822065607,Aaur_scaffold269.g8.t1:0.0051545635)95:0.0119959699,(Nemnom_g3138.t1:0.0124256456,Rhoesc_Res_004395-T1:0.0047387689)90:0.0180897978)84:0.0279687160,Morvir_scaffold200.g1.t1:1.0610364746)84:0.0416487458)93:0.0143147134)97:0.0917495753,(((((Amil_Amillepora26596-RA:0.0908859070,(Adig_XM_015907299.1:0.0046573146,Adig_XM_015910049.1:0.0196997950)59:0.0000023230)100:0.1017374037,(Spis_XP_022794636_1:0.0134813066,Pocdam_XM_027200910.1:0.0000023192)93:0.0159961096)79:0.0046726769,((Fspp_ffun1.m4.14107.m1:0.0343037801,Gasp_gasp1.m3.4127.m1:0.0348524113)90:0.0257431753,Fspp_ffun1.m4.33537.m1:0.0890418110)77:0.0041562440)97:0.0128244437,Gfas_gfas1.m1.790.m1:0.0243817050)100:0.0686110696,((Nvec_v1g238119:0.0000021738,Nvec_v1g80579:0.2359134886)100:0.0535856752,Exapal_XM_021047721.1:0.0803674514)99:0.0367568405)97:0.0519959869)72:0.0166089147,(Dgig_XM_028547034.1:0.0135413227,(Xesp_021444-T1:0.0000023304,Xesp_021455-T1:0.1788073224)100:0.0310634095)100:0.1855061933)62:0.0167293833,(((Aque_Aqu2.1.39998_001:0.1929026550,((Stycar_maker-SC_scaffold121603-snap-gene-0.3-mRNA-1:0.1316597272,Tetwil_g8577.t1:0.1642721528)81:0.0635907641,(Spolac_c100493_g2_i1_m.22612c100493-g1:0.1796944569,((Stycar_maker-SC_scaffold5688-snap-gene-0.3-mRNA-1:0.0000029901,Stycar_maker-SC_scaffold6791-augustus-gene-0.2-mRNA-1:1.9705478290)79:0.0516096771,Plespi_Pspi_scaffold11949_01:0.2707139524)74:0.0477039981)76:0.0801492903)90:0.0939940314)89:0.0295874926,Spolac_c100493_g1_i1_m.22611c100493-g1:0.0673122129)88:0.0568672190,(Opea_EP00118_Oscarella_pearsei_P001115:0.1370869648,Plajan_Pjan_C562718_01:0.1048791266)100:0.1058892048)56:0.0424385596)32:0.0144905739,(((Lcom_lcpid183747:0.1069203734,(((Lcom_lcpid203113:0.3696247554,Lcom_lcpid121949:0.5510593497)96:0.3222900763,Lcom_lcpid204674:0.4551267580)92:0.2450247813,((Xestes_augustus_masked-XT_scaffold160748-processed-gene-0.0-mRNA-1:0.1678591576,Xestes_augustus_masked-XT_scaffold118622-processed-gene-0.0-mRNA-1:0.3651794896)100:1.1379619836,Xestes_augustus_masked-XT_scaffold1821-processed-gene-0.297-mRNA-1:2.3428063881)100:2.0392708608)87:0.2510043194)86:0.2924462917,(((Lcom_lcpid70706:0.0667402194,Gracom_Gcom_scaffold10365_01:0.0717006162)93:0.0090046285,Leuniv_Lniv_scaffold13092_01:0.0342534993)100:0.1700742837,Clacor_Ccor_scaffold2202_01:0.1730550289)100:0.1535270451)61:0.0343630847,Lcom_lcpid203780:0.3475900543)73:0.0808005397)49:0.0172485167,(((((HoiH23_PlH23_001834-RA:0.0000023192,HoiH06_mRNA13861:0.0040938082)80:0.0032127960,(Hhon_g06570.t1:0.0000023192,HoiH04_mRNA2503:0.0000023192)100:0.0035183249)86:0.0178091694,HoiH11_mRNA9678:0.0059459129)89:0.0207669035,(TrH2_TrispH2_004956-RA:0.0000023192,Tadh_TriadT36767:0.0000023192)95:0.0074119290)100:0.1635729368,((((((Pbac_sb2661268:0.0000023192,((Horcal_Hcv1.av93.c10.g397.i1:0.0000021813,Pbac_sb2644032:0.0000023192)91:0.0000011108,Pbac_sb2646864:0.1972317894)76:0.0063349454)97:0.0436995001,(Coemet_Cmet_C597743_01:0.0035697617,Coeast_Cast_sb793686:0.0000023192)100:0.0288162917)96:0.0164025205,((Mlei_ML1438.g2.i1:0.0141180593,Beraby_Baby_sb339968:0.0494983269)96:0.0043903594,Lampan_Lpan_1165_01:0.0580827601)99:0.0190698649)95:0.0247231139,Beraby_Baby_sb339969:0.0694099917)90:0.0103975058,((Eupdun_Edun_sb10640235:0.0442905466,Eupdun_Edun_sb10640237:0.0060403818)98:0.0348406018,Eupdun_Edun_sb10640236:0.0000026676)98:0.0736182599)98:0.2843226644,Lcom_lcpid249392:0.3867892574)70:0.0468848683)67:0.0655825084)76:0.0273619302,Hsap_ENST00000216774:0.1628311880)77:0.0321560231,(Spur_XM_030998681.1:0.1291762241,Skow_XM_006812540.1:0.1709468051)96:0.0494311183)53:0.0117554311,(((Lcom_lcpid177039:0.1470036708,Acagra_model.g17800.t1:0.0585825262)92:0.0216640487,(Cgig_XM_011454321.3:0.1047866235,Lcom_lcpid240838:0.0630173053)49:0.0000025440)97:0.0531915971,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160274:0.0690631669,Lcom_lcpid201084:0.4355531775)95:0.0926129868)76:0.0299148352)45:0.0206969028,Bralan_BLAG04000914_1:0.1767600833)43:0.0456036485,(Dpul_mRNA26389:0.1025262844,Tcas_TC002574_001:0.1284825252)97:0.0849883759)45:0.0905486939,Cscu_XM_023366738.1:0.0208713881);

TIME STAMP
----------

Date and time: Mon Dec 12 14:19:27 2022
Total CPU time used: 1816.330209 seconds (0h:30m:16s)
Total wall-clock time used: 916.6066642 seconds (0h:15m:16s)

