Lcom_lcpid168002
Mertsp_Mesp_sb531640
Bralan_BLAG08000308_1
Emue_Em0014g285a.t1
Hvul_g23403_1
Chem_TCONS_00046669
Stycar_maker-SC_scaffold25955-snap-gene-0.3-mRNA-1
Bolinf_Binf_sb1209673
Emue_Em0014g281a.t1
Gracom_Gcom_scaffold14236_01
Bralan_BLAG15000363_1
Emue_Em0018g352a.t1
Spolac_c95715_g2_i1_m.11916c95715-g2
Emue_Em0016g378a.t1
Fspp_ffun1.m4.21997.m1
Gasp_gasp1.m3.21804.m1
Spis_XP_022793292_1
Acagra_model.g9371.t1
Acagra_model.g8056.t1.2.5d3b8518
Amil_Amillepora36057-RA
Adig_XM_015892032.1
Pbac_sb2668478
Exapal_XM_021040406.2
Pocdam_XM_027180187.1
Gfas_gfas1.m1.2120.m1
Morvir_scaffold24.g11.t1
Stycar_maker-SC_scaffold3469-snap-gene-0.122-mRNA-1
Stycar_maker-SC_scaffold70693-snap-gene-0.4-mRNA-1
Horcal_Hcv1.av93.c9.g821.i1
Spolac_c99322_g1_i1_m.19368c99322-g1
Bolinf_Binf_sb1208927
Bolinf_Binf_sb1229389
Bolinf_Binf_sb1229390
Scil_scict021061.1
Mlei_ML0019.g4.i1
HoiH23_PlH23_007050-RA
TrH2_TrispH2_003779-RA
TrH2_TrispH2_003780-RA
Vmul_SimC395820
Vmul_Simscaffold4361_01
Hhon_g05670.t1
Hhon_g05671.t1
Mertsp_Mesp_sb565652
Mertsp_Mesp_sb567747
Tadh_TriadT25440
Tadh_TriadT37773
HoiH04_mRNA10508
Lampan_Lpan_15013_01
Lampan_Lpan_C405853_01
Eupdun_Edun_sb10636664
Clacor_Ccor_scaffold3865_01
Ocar_g2332
HoiH11_mRNA3348
Lcom_lcpid122467
Lcom_lcpid10786
Fspp_ffun1.m4.4311.m1
Bralan_BLAG07001167_1
Bralan_BLAG08000307_1
Spis_XP_022796297_1
Tetwil_g4308.t2
Hvul_g23400_1
Hvul_g23401_1
Opea_EP00118_Oscarella_pearsei_P015199
Opea_EP00118_Oscarella_pearsei_P015200
Skow_XM_006819357.1
Dpul_mRNA4507
Morvir_scaffold164.g12.t1
Morvir_scaffold690.g1.t1
Aaur_scaffold1408.g7.t1
Aaur_scaffold1408.g8.t1
Gracom_Gcom_scaffold1564_01
Leuniv_Lniv_scaffold6934_01
Plespi_Pspi_C573952_01
Ocar_g2083
Lcom_lcpid141808
Emue_Em0012g59a.t1
Skow_XM_006819356.1
Leuniv_Lniv_scaffold14988_01
Coemet_Cmet_C588305_01
Coemet_Cmet_scaffold21957_01
HoiH04_mRNA14811
Coeast_Cast_sb819211
Coeast_Cast_sb819222
Plespi_Pspi_C603930_01
Plespi_Pspi_scaffold16780_01
Beraby_Baby_sb342098
Lcom_lcpid52003
Cgig_XM_034463580.1
Cgig_XM_034449438.1
Fspp_ffun1.m4.4313.m1
Bralan_BLAG14000069_1
Bralan_BLAG15000462_1
Bralan_BLAG19000571_1
Spis_XP_022779341_1
Aque_Aqu2.1.43811_001
Spur_XM_003725151.3
Spur_XM_003725158.3
Spur_XM_030973562.1
Spur_XM_793755.4
Spur_XM_031000520.1
Acagra_model.g13854.t1.1.5d3b878e
Acagra_model.g9372.t1
Acagra_model.g8291.t1
Tetwil_g4908.t2
Amil_Amillepora21880-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100138
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA139285
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA131541
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA209510
Dgig_XM_028557222.1
Dgig_XM_028561850.1
Hsap_ENST00000394549
Hsap_ENST00000014935
Hsap_ENST00000320700
Hsap_ENST00000246949
Adig_XM_015917885.1
Xesp_000411-T1
Pbac_sb2668924
Nvec_v1g35381
Nvec_v1g35184
Sanmal_Sma_011318-T1
Opea_EP00118_Oscarella_pearsei_P004284
Opea_EP00118_Oscarella_pearsei_P015198
Opea_EP00118_Oscarella_pearsei_P015201
Opea_EP00118_Oscarella_pearsei_P015202
Exapal_XM_021061547.2
Chem_TCONS_00049014
Chem_TCONS_00059010
Skow_XM_002737061.2
Skow_XM_002737069.2
Skow_XM_006819359.1
Skow_XM_006821941.1
Cscu_XM_023360259.1
Cscu_XM_023362972.1
Cscu_XM_023374662.1
Cscu_XM_023374663.1
Cscu_XM_023376901.1
Pocdam_XM_027203269.1
Xestes_maker-XT_scaffold120999-augustus-gene-0.4-mRNA-1
Nemnom_g16409.t1
Rhoesc_Res_000202-T2
Rhoesc_Res_000203-T1
Plajan_Pjan_C556353_01
Halamb_c44934_g1_i1mm.1566
HoiH23_PlH23_007049-RA
Aaur_scaffold1358.g1.t1
Lcom_lcpid207373
Acagra_model.g13855.t1
Bralan_BLAG08000309_1
Clacor_Ccor_C532161_01
Gracom_Gcom_scaffold17734_01
Pbac_sb2668479
Acagra_model.g5869.t1
Lcom_lcpid171142
Leuniv_Lniv_C784327_01
Lcom_lcpid252676
Lcom_lcpid170466
Lcom_lcpid212152
Clacor_Ccor_scaffold7594_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA209507
Cscu_XM_023374678.1
