IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_12797.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 189337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 180 amino-acid sites
Number of constant sites: 5 (= 2.77778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 2.77778% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -15993.151   32296.302 +    0.954   34311.302 - 2.66e-22   32791.211 +    0.806
LG+G4            -15997.172   32302.345 -   0.0465   34211.945 +        1   32794.060 +    0.194
LG+F+I+G4        -15988.783   32325.565 - 4.22e-07   44505.565 -        0   32881.140 - 2.39e-20
LG+F+G4          -15992.275   32330.550 - 3.49e-08   42364.550 -        0   32882.931 - 9.76e-21
WAG+I+G4         -16065.676   32441.353 - 3.03e-32   34456.353 - 8.46e-54   32936.261 - 2.57e-32
WAG+G4           -16073.373   32454.746 - 3.75e-35   34364.346 - 8.06e-34   32946.462 - 1.56e-34
WAG+F+I+G4       -16063.652   32475.304 - 1.29e-39   44655.304 -        0   33030.878 -  7.3e-53
WAG+F+G4         -16070.460   32486.920 - 3.86e-42   42520.920 -        0   33039.302 - 1.08e-54
JTT+I+G4         -16237.153   32784.305 - 1.03e-106   34799.305 - 2.86e-128   33279.213 - 8.67e-107
JTT+G4           -16242.191   32792.383 - 1.81e-108   34701.983 - 3.89e-107   33284.098 - 7.54e-108
JTT+F+I+G4       -16241.673   32831.345 - 6.26e-117   45011.345 -        0   33386.920 - 3.55e-130
JTT+F+G4         -16247.526   32841.052 - 4.88e-119   42875.052 -        0   33393.433 - 1.37e-131
LG+I             -16600.429   33508.859 - 4.74e-264   35418.459 - 1.02e-262   34000.574 - 1.98e-263
LG               -16674.391   33654.782 - 9.76e-296   35467.243 - 2.6e-273   34143.304 - 2.01e-294

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0224
Gamma shape alpha: 1.2960

 Category  Relative_rate  Proportion
  0         0              0.0224
  1         0.1964         0.2444
  2         0.5633         0.2444
  3         1.0595         0.2444
  4         2.2724         0.2444
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15965.4425 (s.e. 569.4190)
Unconstrained log-likelihood (without tree): -934.7322
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 32240.8851
Corrected Akaike information criterion (AICc) score: 34255.8851
Bayesian information criterion (BIC) score: 32735.7934

Total tree length (sum of branch lengths): 30.0602
Sum of internal branch lengths: 10.2825 (34.2063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1
|
+--------Xestes_snap_masked-XT_scaffold178349-processed-gene-0.282-mRNA-1
|
|             +--Bralan_BLAG03001193_1
|        +----| (100)
|        |    |  +--Bralan_BLAG90000713_1
|        |    +--| (100)
|        |       +**Bralan_BLAG90000614_1
|     +--| (98)
|     |  |  +-----Skow_XM_002732045.2
|     |  +--| (99)
|     |     +------Skow_XM_002734083.2
|  +--| (82)
|  |  |                                  +------Xestes_augustus_masked-XT_scaffold15810-processed-gene-0.4-mRNA-1
|  |  |                               +--| (90)
|  |  |                               |  +-------Xestes_augustus_masked-XT_scaffold51907-processed-gene-0.0-mRNA-1
|  |  |                            +--| (52)
|  |  |                            |  |               +--Xestes_maker-XT_scaffold41853-snap-gene-0.44-mRNA-1
|  |  |                            |  |  +------------| (100)
|  |  |                            |  |  |            +**Xestes_maker-XT_scaffold1821-augustus-gene-0.1403-mRNA-1
|  |  |                            |  +--| (50)
|  |  |                            |     +-------------Xestes_augustus_masked-XT_scaffold136131-processed-gene-0.2-mRNA-1
|  |  |                         +--| (37)
|  |  |                         |  |  +---------Stycar_snap_masked-SC_scaffold70841-processed-gene-0.4-mRNA-1
|  |  |                         |  +--| (96)
|  |  |                         |     +-----Xestes_augustus_masked-XT_scaffold119503-processed-gene-0.2-mRNA-1
|  |  |                      +--| (45)
|  |  |                      |  |  +--------Aaur_scaffold10.g80.t1
|  |  |                      |  +--| (87)
|  |  |                      |     +--------Xestes_augustus_masked-XT_scaffold167838-processed-gene-0.0-mRNA-1
|  |  |                   +--| (51)
|  |  |                   |  |               +---Nvec_v1g193324
|  |  |                   |  |            +--| (99)
|  |  |                   |  |            |  +------Exapal_XM_021042135.1
|  |  |                   |  |        +---| (100)
|  |  |                   |  |        |   |        +--Fspp_ffun1.m4.12906.m1
|  |  |                   |  |        |   |     +--| (98)
|  |  |                   |  |        |   |     |  +--Gasp_gasp1.m3.7621.m1
|  |  |                   |  |        |   |  +--| (96)
|  |  |                   |  |        |   |  |  |  +--Spis_XP_022779650_1
|  |  |                   |  |        |   |  |  +--| (100)
|  |  |                   |  |        |   |  |     +--Pocdam_XM_027184820.1
|  |  |                   |  |        |   +--| (100)
|  |  |                   |  |        |      |  +--Gfas_gfas1.m1.17279.m1
|  |  |                   |  |        |      +--| (100)
|  |  |                   |  |        |         +--Amil_Amillepora09153-RA
|  |  |                   |  |     +--| (56)
|  |  |                   |  |     |  |         +--Aaur_scaffold87.g15.t1
|  |  |                   |  |     |  |      +--| (96)
|  |  |                   |  |     |  |      |  |  +--Rhoesc_Res_010809-T1
|  |  |                   |  |     |  |      |  +--| (100)
|  |  |                   |  |     |  |      |     +---Nemnom_g15999.t1
|  |  |                   |  |     |  |   +--| (99)
|  |  |                   |  |     |  |   |  +---Sanmal_Sma_025180-T1
|  |  |                   |  |     |  +---| (100)
|  |  |                   |  |     |      |  +-----Morvir_scaffold23.g37.t2
|  |  |                   |  |     |      +--| (84)
|  |  |                   |  |     |         |  +-----Hvul_g4000_1
|  |  |                   |  |     |         +--| (96)
|  |  |                   |  |     |            +------Chem_TCONS_00061300
|  |  |                   |  |  +--| (92)
|  |  |                   |  |  |  |   +--Dgig_XM_028535943.1
|  |  |                   |  |  |  +---| (100)
|  |  |                   |  |  |      +----Xesp_005733-T1
|  |  |                   |  +--| (92)
|  |  |                   |     |                +--Bralan_BLAG15000490_1
|  |  |                   |     |           +----| (100)
|  |  |                   |     |           |    +--Bralan_BLAG07000858_1
|  |  |                   |     |        +--| (34)
|  |  |                   |     |        |  +-------Acagra_model.g28635.t1
|  |  |                   |     |     +--| (20)
|  |  |                   |     |     |  |     +------Spur_XM_783779.5
|  |  |                   |     |     |  |  +--| (52)
|  |  |                   |     |     |  |  |  |    +-------Opea_EP00118_Oscarella_pearsei_P025356
|  |  |                   |     |     |  |  |  +----| (84)
|  |  |                   |     |     |  |  |       +---------Dpul_mRNA15607
|  |  |                   |     |     |  +--| (23)
|  |  |                   |     |     |     |  +--------------Lcom_lcpid168613
|  |  |                   |     |     |     +--| (68)
|  |  |                   |     |     |        |                          +--Coemet_Cmet_scaffold11694_01
|  |  |                   |     |     |        |                       +--| (100)
|  |  |                   |     |     |        |                       |  +--Coeast_Cast_sb793114
|  |  |                   |     |     |        |                    +--| (98)
|  |  |                   |     |     |        |                    |  +--Vmul_sbMO432740
|  |  |                   |     |     |        |                 +--| (76)
|  |  |                   |     |     |        |                 |  +--Mertsp_Mesp_sb560369
|  |  |                   |     |     |        |              +--| (42)
|  |  |                   |     |     |        |              |  |  +--Mlei_ML1810.g5.i1
|  |  |                   |     |     |        |              |  +--| (50)
|  |  |                   |     |     |        |              |     +-----Beraby_Baby_sb337239
|  |  |                   |     |     |        |           +--| (90)
|  |  |                   |     |     |        |           |  +--Lampan_Lpan_12580_01
|  |  |                   |     |     |        |        +--| (59)
|  |  |                   |     |     |        |        |  |     +--Horcal_Hcv1.av93.c6.g749.i1
|  |  |                   |     |     |        |        |  |  +--| (100)
|  |  |                   |     |     |        |        |  |  |  +--Pbac_sb2657306
|  |  |                   |     |     |        |        |  +--| (41)
|  |  |                   |     |     |        |        |     +------Drygla_Dgla_sb292706
|  |  |                   |     |     |        +--------| (100)
|  |  |                   |     |     |                 +------Eupdun_Edun_sb10624912
|  |  |                   |     |  +--| (85)
|  |  |                   |     |  |  |                    +--Lcom_lcpid98403
|  |  |                   |     |  |  |                 +--| (99)
|  |  |                   |     |  |  |                 |  +--Scil_scict002408.2
|  |  |                   |     |  |  |              +--| (99)
|  |  |                   |     |  |  |              |  +--Gracom_Gcom_scaffold17851_01
|  |  |                   |     |  |  |           +--| (100)
|  |  |                   |     |  |  |           |  +--Leuniv_Lniv_scaffold21979_01
|  |  |                   |     |  |  |        +--| (96)
|  |  |                   |     |  |  |        |  +-----Clacor_Ccor_C529945_01
|  |  |                   |     |  |  |     +--| (54)
|  |  |                   |     |  |  |     |  |             +--HoiH23_PlH23_003285-RA
|  |  |                   |     |  |  |     |  |          +--| (97)
|  |  |                   |     |  |  |     |  |          |  +--HoiH06_mRNA2646
|  |  |                   |     |  |  |     |  |       +--| (62)
|  |  |                   |     |  |  |     |  |       |  |   +**TrH2_TrispH2_001515-RA
|  |  |                   |     |  |  |     |  |       |  +---| (100)
|  |  |                   |     |  |  |     |  |       |      +**Tadh_TriadT23778
|  |  |                   |     |  |  |     |  |  +----| (100)
|  |  |                   |     |  |  |     |  |  |    |  +**Hhon_g02548.t1
|  |  |                   |     |  |  |     |  |  |    +--| (100)
|  |  |                   |     |  |  |     |  |  |       +**HoiH04_mRNA10642
|  |  |                   |     |  |  |     |  +--| (64)
|  |  |                   |     |  |  |     |     +-------Plajan_Pjan_scaffold18264_01
|  |  |                   |     |  |  |  +--| (30)
|  |  |                   |     |  |  |  |  +----Cgig_XM_011458472.3
|  |  |                   |     |  |  +--| (13)
|  |  |                   |     |  |     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120164
|  |  |                   |     |  |     +--| (37)
|  |  |                   |     |  |        |  +------------Cscu_XM_023383037.1
|  |  |                   |     |  |        +--| (67)
|  |  |                   |     |  |           +---------Tcas_TC009597_001
|  |  |                   |     +--| (57)
|  |  |                   |        +---------Hsap_ENST00000378364
|  |  |                +--| (96)
|  |  |                |  |  +---------Cscu_XM_023370862.1
|  |  |                |  +--| (57)
|  |  |                |     +--------------Xestes_augustus_masked-XT_scaffold183104-processed-gene-0.1-mRNA-1
|  |  +----------------| (100)
|  |                   |           +--Xestes_augustus_masked-XT_scaffold18974-processed-gene-0.0-mRNA-1
|  |                   |      +----| (100)
|  |                   |      |    +---Xestes_augustus_masked-XT_scaffold166413-processed-gene-0.2-mRNA-1
|  |                   |   +--| (44)
|  |                   |   |  +---Stycar_snap_masked-SC_scaffold71669-processed-gene-0.3-mRNA-1
|  |                   +---| (98)
|  |                       +-----Xestes_augustus_masked-XT_scaffold176736-processed-gene-0.0-mRNA-1
+--| (81)
   |         +--Aque_Aqu2.1.16673_001
   |      +--| (100)
   |      |  +**Aque_Aqu2.1.34389_001
   |  +---| (100)
   |  |   +--Halamb_c40484_g1_i1m.12753
   +--| (97)
      +----Tetwil_g17618.t1

Tree in newick format:

(Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1:0.3492620017,Xestes_snap_masked-XT_scaffold178349-processed-gene-0.282-mRNA-1:0.5063049010,((((Bralan_BLAG03001193_1:0.0354114859,(Bralan_BLAG90000713_1:0.0147184956,Bralan_BLAG90000614_1:0.0000022659)100:0.1141203694)100:0.2751661398,(Skow_XM_002732045.2:0.3416431509,Skow_XM_002734083.2:0.3731507104)99:0.1460756125)98:0.1617371555,(((((((Xestes_augustus_masked-XT_scaffold15810-processed-gene-0.4-mRNA-1:0.3608441945,Xestes_augustus_masked-XT_scaffold51907-processed-gene-0.0-mRNA-1:0.4503872253)90:0.1560814141,((Xestes_maker-XT_scaffold41853-snap-gene-0.44-mRNA-1:0.0174463765,Xestes_maker-XT_scaffold1821-augustus-gene-0.1403-mRNA-1:0.0000028829)100:0.6806349360,Xestes_augustus_masked-XT_scaffold136131-processed-gene-0.2-mRNA-1:0.7541921667)50:0.0480150501)52:0.0937899422,(Stycar_snap_masked-SC_scaffold70841-processed-gene-0.4-mRNA-1:0.5383186099,Xestes_augustus_masked-XT_scaffold119503-processed-gene-0.2-mRNA-1:0.3571215282)96:0.1710428109)37:0.0581400181,(Aaur_scaffold10.g80.t1:0.4818130270,Xestes_augustus_masked-XT_scaffold167838-processed-gene-0.0-mRNA-1:0.4655061174)87:0.1045053902)45:0.1004316983,(((((Nvec_v1g193324:0.2207692072,Exapal_XM_021042135.1:0.4102675590)99:0.1088958094,(((Fspp_ffun1.m4.12906.m1:0.0649775796,Gasp_gasp1.m3.7621.m1:0.0271866049)98:0.0296749108,(Spis_XP_022779650_1:0.0245798442,Pocdam_XM_027184820.1:0.0386714904)100:0.1115175627)96:0.0268826464,(Gfas_gfas1.m1.17279.m1:0.0799292691,Amil_Amillepora09153-RA:0.1096642563)100:0.0398290429)100:0.1426615515)100:0.2321252096,(((Aaur_scaffold87.g15.t1:0.1346969103,(Rhoesc_Res_010809-T1:0.1176427610,Nemnom_g15999.t1:0.2331101270)100:0.1329955710)96:0.0782477879,Sanmal_Sma_025180-T1:0.2185150142)99:0.1274431583,(Morvir_scaffold23.g37.t2:0.3483816574,(Hvul_g4000_1:0.3151853042,Chem_TCONS_00061300:0.3853331021)96:0.0856972098)84:0.0603965880)100:0.2104799056)56:0.0534897576,(Dgig_XM_028535943.1:0.1185585887,Xesp_005733-T1:0.3020662061)100:0.2170517139)92:0.0938824438,(((((Bralan_BLAG15000490_1:0.1799778565,Bralan_BLAG07000858_1:0.1111571689)100:0.2758108495,Acagra_model.g28635.t1:0.4345416897)34:0.0834108062,((Spur_XM_783779.5:0.3948313257,(Opea_EP00118_Oscarella_pearsei_P025356:0.4321172192,Dpul_mRNA15607:0.5433371443)84:0.2595374046)52:0.0296355348,(Lcom_lcpid168613:0.7802311477,(((((((Coemet_Cmet_scaffold11694_01:0.0101128906,Coeast_Cast_sb793114:0.0344320657)100:0.1414838707,Vmul_sbMO432740:0.1151274612)98:0.0545447603,Mertsp_Mesp_sb560369:0.1470820472)76:0.0605885920,(Mlei_ML1810.g5.i1:0.1799813345,Beraby_Baby_sb337239:0.3426696571)50:0.0835865500)42:0.0248871953,Lampan_Lpan_12580_01:0.1929141672)90:0.0910260906,((Horcal_Hcv1.av93.c6.g749.i1:0.0310039660,Pbac_sb2657306:0.0256270893)100:0.1881985910,Drygla_Dgla_sb292706:0.3807458622)41:0.0406856430)59:0.0739854673,Eupdun_Edun_sb10624912:0.3904082632)100:0.5025446536)68:0.1492895770)23:0.0350174270)20:0.0463073364,(((((((Lcom_lcpid98403:0.0882115116,Scil_scict002408.2:0.0679402267)99:0.0275575879,Gracom_Gcom_scaffold17851_01:0.1336140636)99:0.0802908547,Leuniv_Lniv_scaffold21979_01:0.1178901386)100:0.1816013450,Clacor_Ccor_C529945_01:0.3600930383)96:0.1272455082,((((HoiH23_PlH23_003285-RA:0.0549190904,HoiH06_mRNA2646:0.0857654317)97:0.0572470907,(TrH2_TrispH2_001515-RA:0.0000023745,Tadh_TriadT23778:0.0000029949)100:0.2098563928)62:0.0470008685,(Hhon_g02548.t1:0.0000010005,HoiH04_mRNA10642:0.0000010005)100:0.1152099624)100:0.2723538779,Plajan_Pjan_scaffold18264_01:0.4589650359)64:0.0701008067)54:0.0240829317,Cgig_XM_011458472.3:0.2781271562)30:0.0227594362,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120164:0.3577267793,(Cscu_XM_023383037.1:0.6871293492,Tcas_TC009597_001:0.5389916219)67:0.1113944959)37:0.1234285942)13:0.0444681841)85:0.0835680473,Hsap_ENST00000378364:0.5467962974)57:0.0293723700)92:0.1923886946)51:0.1489584437,(Cscu_XM_023370862.1:0.5447269783,Xestes_augustus_masked-XT_scaffold183104-processed-gene-0.1-mRNA-1:0.8096012354)57:0.1551742580)96:0.1831940283,(((Xestes_augustus_masked-XT_scaffold18974-processed-gene-0.0-mRNA-1:0.1567150851,Xestes_augustus_masked-XT_scaffold166413-processed-gene-0.2-mRNA-1:0.2551074884)100:0.2898106185,Stycar_snap_masked-SC_scaffold71669-processed-gene-0.3-mRNA-1:0.2094570914)44:0.1421109830,Xestes_augustus_masked-XT_scaffold176736-processed-gene-0.0-mRNA-1:0.3426740044)98:0.2374014089)100:0.9263798586)82:0.0860423200,(((Aque_Aqu2.1.16673_001:0.0205687180,Aque_Aqu2.1.34389_001:0.0000029749)100:0.1844409473,Halamb_c40484_g1_i1m.12753:0.1489841388)100:0.2406628802,Tetwil_g17618.t1:0.2666814180)97:0.0986719082)81:0.0932031430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15969.195852
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1
|
+--------Xestes_snap_masked-XT_scaffold178349-processed-gene-0.282-mRNA-1
|
|             +--Bralan_BLAG03001193_1
|        +----| (100)
|        |    |  +--Bralan_BLAG90000713_1
|        |    +--| (100)
|        |       +--Bralan_BLAG90000614_1
|     +--| (98)
|     |  |  +-----Skow_XM_002732045.2
|     |  +--| (99)
|     |     +------Skow_XM_002734083.2
|  +--| (82)
|  |  |                                   +-----Xestes_augustus_masked-XT_scaffold15810-processed-gene-0.4-mRNA-1
|  |  |                                +--| (90)
|  |  |                                |  +-------Xestes_augustus_masked-XT_scaffold51907-processed-gene-0.0-mRNA-1
|  |  |                             +--| (52)
|  |  |                             |  |               +--Xestes_maker-XT_scaffold41853-snap-gene-0.44-mRNA-1
|  |  |                             |  |  +------------| (100)
|  |  |                             |  |  |            +--Xestes_maker-XT_scaffold1821-augustus-gene-0.1403-mRNA-1
|  |  |                             |  +--| (50)
|  |  |                             |     +-------------Xestes_augustus_masked-XT_scaffold136131-processed-gene-0.2-mRNA-1
|  |  |                          +--| (37)
|  |  |                          |  |  +---------Stycar_snap_masked-SC_scaffold70841-processed-gene-0.4-mRNA-1
|  |  |                          |  +--| (96)
|  |  |                          |     +-----Xestes_augustus_masked-XT_scaffold119503-processed-gene-0.2-mRNA-1
|  |  |                       +--| (45)
|  |  |                       |  |  +--------Aaur_scaffold10.g80.t1
|  |  |                       |  +--| (87)
|  |  |                       |     +-------Xestes_augustus_masked-XT_scaffold167838-processed-gene-0.0-mRNA-1
|  |  |                    +--| (51)
|  |  |                    |  |               +---Nvec_v1g193324
|  |  |                    |  |            +--| (99)
|  |  |                    |  |            |  +------Exapal_XM_021042135.1
|  |  |                    |  |        +---| (100)
|  |  |                    |  |        |   |        +--Fspp_ffun1.m4.12906.m1
|  |  |                    |  |        |   |     +--| (98)
|  |  |                    |  |        |   |     |  +--Gasp_gasp1.m3.7621.m1
|  |  |                    |  |        |   |  +--| (96)
|  |  |                    |  |        |   |  |  |  +--Spis_XP_022779650_1
|  |  |                    |  |        |   |  |  +--| (100)
|  |  |                    |  |        |   |  |     +--Pocdam_XM_027184820.1
|  |  |                    |  |        |   +--| (100)
|  |  |                    |  |        |      |  +--Gfas_gfas1.m1.17279.m1
|  |  |                    |  |        |      +--| (100)
|  |  |                    |  |        |         +--Amil_Amillepora09153-RA
|  |  |                    |  |     +--| (56)
|  |  |                    |  |     |  |         +--Aaur_scaffold87.g15.t1
|  |  |                    |  |     |  |      +--| (96)
|  |  |                    |  |     |  |      |  |  +--Rhoesc_Res_010809-T1
|  |  |                    |  |     |  |      |  +--| (100)
|  |  |                    |  |     |  |      |     +---Nemnom_g15999.t1
|  |  |                    |  |     |  |   +--| (99)
|  |  |                    |  |     |  |   |  +---Sanmal_Sma_025180-T1
|  |  |                    |  |     |  +---| (100)
|  |  |                    |  |     |      |  +-----Morvir_scaffold23.g37.t2
|  |  |                    |  |     |      +--| (84)
|  |  |                    |  |     |         |  +-----Hvul_g4000_1
|  |  |                    |  |     |         +--| (96)
|  |  |                    |  |     |            +------Chem_TCONS_00061300
|  |  |                    |  |  +--| (92)
|  |  |                    |  |  |  |   +--Dgig_XM_028535943.1
|  |  |                    |  |  |  +---| (100)
|  |  |                    |  |  |      +----Xesp_005733-T1
|  |  |                    |  +--| (92)
|  |  |                    |     |               +--Bralan_BLAG15000490_1
|  |  |                    |     |           +---| (100)
|  |  |                    |     |           |   +--Bralan_BLAG07000858_1
|  |  |                    |     |        +--| (39)
|  |  |                    |     |        |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120164
|  |  |                    |     |     +--| (10)
|  |  |                    |     |     |  |     +--------Acagra_model.g28635.t1
|  |  |                    |     |     |  |  +--| (23)
|  |  |                    |     |     |  |  |  |  +------Spur_XM_783779.5
|  |  |                    |     |     |  |  |  +--| (52)
|  |  |                    |     |     |  |  |     |   +-------Opea_EP00118_Oscarella_pearsei_P025356
|  |  |                    |     |     |  |  |     +---| (84)
|  |  |                    |     |     |  |  |         +---------Dpul_mRNA15607
|  |  |                    |     |     |  +--| (9)
|  |  |                    |     |     |     |     +-----------Cscu_XM_023383037.1
|  |  |                    |     |     |     |  +--| (67)
|  |  |                    |     |     |     |  |  +----------Tcas_TC009597_001
|  |  |                    |     |     |     +--| (35)
|  |  |                    |     |     |        |  +--------------Lcom_lcpid168613
|  |  |                    |     |     |        +--| (68)
|  |  |                    |     |     |           |                          +--Coemet_Cmet_scaffold11694_01
|  |  |                    |     |     |           |                       +--| (100)
|  |  |                    |     |     |           |                       |  +--Coeast_Cast_sb793114
|  |  |                    |     |     |           |                    +--| (98)
|  |  |                    |     |     |           |                    |  +--Vmul_sbMO432740
|  |  |                    |     |     |           |                 +--| (76)
|  |  |                    |     |     |           |                 |  +--Mertsp_Mesp_sb560369
|  |  |                    |     |     |           |              +--| (42)
|  |  |                    |     |     |           |              |  |  +--Mlei_ML1810.g5.i1
|  |  |                    |     |     |           |              |  +--| (50)
|  |  |                    |     |     |           |              |     +-----Beraby_Baby_sb337239
|  |  |                    |     |     |           |           +--| (90)
|  |  |                    |     |     |           |           |  +--Lampan_Lpan_12580_01
|  |  |                    |     |     |           |        +--| (59)
|  |  |                    |     |     |           |        |  |     +--Horcal_Hcv1.av93.c6.g749.i1
|  |  |                    |     |     |           |        |  |  +--| (100)
|  |  |                    |     |     |           |        |  |  |  +--Pbac_sb2657306
|  |  |                    |     |     |           |        |  +--| (41)
|  |  |                    |     |     |           |        |     +------Drygla_Dgla_sb292706
|  |  |                    |     |     |           +--------| (100)
|  |  |                    |     |     |                    +------Eupdun_Edun_sb10624912
|  |  |                    |     |  +--| (85)
|  |  |                    |     |  |  |                 +--Lcom_lcpid98403
|  |  |                    |     |  |  |              +--| (99)
|  |  |                    |     |  |  |              |  +--Scil_scict002408.2
|  |  |                    |     |  |  |           +--| (99)
|  |  |                    |     |  |  |           |  +--Gracom_Gcom_scaffold17851_01
|  |  |                    |     |  |  |        +--| (100)
|  |  |                    |     |  |  |        |  +--Leuniv_Lniv_scaffold21979_01
|  |  |                    |     |  |  |     +--| (96)
|  |  |                    |     |  |  |     |  +-----Clacor_Ccor_C529945_01
|  |  |                    |     |  |  |  +--| (54)
|  |  |                    |     |  |  |  |  |             +--HoiH23_PlH23_003285-RA
|  |  |                    |     |  |  |  |  |          +--| (97)
|  |  |                    |     |  |  |  |  |          |  +--HoiH06_mRNA2646
|  |  |                    |     |  |  |  |  |       +--| (62)
|  |  |                    |     |  |  |  |  |       |  |   +--TrH2_TrispH2_001515-RA
|  |  |                    |     |  |  |  |  |       |  +---| (100)
|  |  |                    |     |  |  |  |  |       |      +--Tadh_TriadT23778
|  |  |                    |     |  |  |  |  |  +----| (100)
|  |  |                    |     |  |  |  |  |  |    |  +--Hhon_g02548.t1
|  |  |                    |     |  |  |  |  |  |    +--| (100)
|  |  |                    |     |  |  |  |  |  |       +--HoiH04_mRNA10642
|  |  |                    |     |  |  |  |  +--| (64)
|  |  |                    |     |  |  |  |     +-------Plajan_Pjan_scaffold18264_01
|  |  |                    |     |  |  +--| (30)
|  |  |                    |     |  |     +----Cgig_XM_011458472.3
|  |  |                    |     +--| (57)
|  |  |                    |        +---------Hsap_ENST00000378364
|  |  |                +---| (96)
|  |  |                |   |  +---------Cscu_XM_023370862.1
|  |  |                |   +--| (57)
|  |  |                |      +--------------Xestes_augustus_masked-XT_scaffold183104-processed-gene-0.1-mRNA-1
|  |  +----------------| (100)
|  |                   |        +--Xestes_augustus_masked-XT_scaffold18974-processed-gene-0.0-mRNA-1
|  |                   |   +----| (100)
|  |                   |   |    +---Xestes_augustus_masked-XT_scaffold166413-processed-gene-0.2-mRNA-1
|  |                   +---| (98)
|  |                       |  +---Stycar_snap_masked-SC_scaffold71669-processed-gene-0.3-mRNA-1
|  |                       +--| (56)
|  |                          +-----Xestes_augustus_masked-XT_scaffold176736-processed-gene-0.0-mRNA-1
+--| (81)
   |         +--Aque_Aqu2.1.16673_001
   |      +--| (100)
   |      |  +--Aque_Aqu2.1.34389_001
   |  +---| (100)
   |  |   +--Halamb_c40484_g1_i1m.12753
   +--| (97)
      +----Tetwil_g17618.t1


Consensus tree in newick format: 

(Xestes_augustus_masked-XT_scaffold94127-processed-gene-0.0-mRNA-1:0.3534202756,Xestes_snap_masked-XT_scaffold178349-processed-gene-0.282-mRNA-1:0.5079753385,((((Bralan_BLAG03001193_1:0.0348990132,(Bralan_BLAG90000713_1:0.0148073334,Bralan_BLAG90000614_1:0.0000020561)100:0.1154906422)100:0.2752929625,(Skow_XM_002732045.2:0.3446443804,Skow_XM_002734083.2:0.3753092640)99:0.1476947981)98:0.1737270825,(((((((Xestes_augustus_masked-XT_scaffold15810-processed-gene-0.4-mRNA-1:0.3603915143,Xestes_augustus_masked-XT_scaffold51907-processed-gene-0.0-mRNA-1:0.4536486733)90:0.1574769963,((Xestes_maker-XT_scaffold41853-snap-gene-0.44-mRNA-1:0.0174489254,Xestes_maker-XT_scaffold1821-augustus-gene-0.1403-mRNA-1:0.0000022205)100:0.6888821887,Xestes_augustus_masked-XT_scaffold136131-processed-gene-0.2-mRNA-1:0.7571316138)50:0.0486177610)52:0.0945428482,(Stycar_snap_masked-SC_scaffold70841-processed-gene-0.4-mRNA-1:0.5411834727,Xestes_augustus_masked-XT_scaffold119503-processed-gene-0.2-mRNA-1:0.3621855728)96:0.1689859440)37:0.0584284093,(Aaur_scaffold10.g80.t1:0.4874513403,Xestes_augustus_masked-XT_scaffold167838-processed-gene-0.0-mRNA-1:0.4652287972)87:0.1092031191)45:0.0958936370,(((((Nvec_v1g193324:0.2232656352,Exapal_XM_021042135.1:0.4134876795)99:0.1104301810,(((Fspp_ffun1.m4.12906.m1:0.0652828181,Gasp_gasp1.m3.7621.m1:0.0273280062)98:0.0300178261,(Spis_XP_022779650_1:0.0247167716,Pocdam_XM_027184820.1:0.0388515990)100:0.1120023481)96:0.0271422021,(Gfas_gfas1.m1.17279.m1:0.0803020472,Amil_Amillepora09153-RA:0.1102727150)100:0.0397621887)100:0.1420943318)100:0.2322767610,(((Aaur_scaffold87.g15.t1:0.1356709826,(Rhoesc_Res_010809-T1:0.1179382706,Nemnom_g15999.t1:0.2344836700)100:0.1331463111)96:0.0782509344,Sanmal_Sma_025180-T1:0.2201671500)99:0.1270043131,(Morvir_scaffold23.g37.t2:0.3496097949,(Hvul_g4000_1:0.3173936442,Chem_TCONS_00061300:0.3873315420)96:0.0857754640)84:0.0615293121)100:0.2154997575)56:0.0560303200,(Dgig_XM_028535943.1:0.1224771997,Xesp_005733-T1:0.2998083560)100:0.2139678725)92:0.0940071703,(((((Bralan_BLAG15000490_1:0.1959243749,Bralan_BLAG07000858_1:0.0958828661)100:0.2424459239,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120164:0.3862416553)39:0.1405643647,((Acagra_model.g28635.t1:0.5067760362,(Spur_XM_783779.5:0.4010717105,(Opea_EP00118_Oscarella_pearsei_P025356:0.4435448115,Dpul_mRNA15607:0.5422602905)84:0.2470218732)52:0.0485337578)23:0.0350382766,((Cscu_XM_023383037.1:0.6515136174,Tcas_TC009597_001:0.5808510224)67:0.1306505754,(Lcom_lcpid168613:0.7927782857,(((((((Coemet_Cmet_scaffold11694_01:0.0102149906,Coeast_Cast_sb793114:0.0345656864)100:0.1453393959,Vmul_sbMO432740:0.1123461299)98:0.0542449720,Mertsp_Mesp_sb560369:0.1507066228)76:0.0645176070,(Mlei_ML1810.g5.i1:0.1800399644,Beraby_Baby_sb337239:0.3450987817)50:0.0835116312)42:0.0278979864,Lampan_Lpan_12580_01:0.1838491624)90:0.0937177762,((Horcal_Hcv1.av93.c6.g749.i1:0.0288088266,Pbac_sb2657306:0.0280254265)100:0.1923419893,Drygla_Dgla_sb292706:0.3825078571)41:0.0398366756)59:0.0733115186,Eupdun_Edun_sb10624912:0.3873347082)100:0.4991911857)68:0.0887520485)35:0.0816382654)9:0.0362565016)10:0.0211890798,((((((Lcom_lcpid98403:0.0886232133,Scil_scict002408.2:0.0680436129)99:0.0274801001,Gracom_Gcom_scaffold17851_01:0.1345389179)99:0.0796372527,Leuniv_Lniv_scaffold21979_01:0.1194006805)100:0.1867651581,Clacor_Ccor_C529945_01:0.3603321021)96:0.1355048535,((((HoiH23_PlH23_003285-RA:0.0560600703,HoiH06_mRNA2646:0.0853018977)97:0.0567208464,(TrH2_TrispH2_001515-RA:0.0000023632,Tadh_TriadT23778:0.0000023632)100:0.2107529996)62:0.0453466938,(Hhon_g02548.t1:0.0000023632,HoiH04_mRNA10642:0.0000023632)100:0.1193404935)100:0.2736392842,Plajan_Pjan_scaffold18264_01:0.4607222168)64:0.0668842855)54:0.0258105719,Cgig_XM_011458472.3:0.2894108033)30:0.0390714938)85:0.0886124675,Hsap_ENST00000378364:0.5572278358)57:0.0277718081)92:0.2033592593)51:0.1519569286,(Cscu_XM_023370862.1:0.5531949105,Xestes_augustus_masked-XT_scaffold183104-processed-gene-0.1-mRNA-1:0.8089414067)57:0.1528476202)96:0.2113554277,((Xestes_augustus_masked-XT_scaffold18974-processed-gene-0.0-mRNA-1:0.1653918918,Xestes_augustus_masked-XT_scaffold166413-processed-gene-0.2-mRNA-1:0.2519167856)100:0.3104049326,(Stycar_snap_masked-SC_scaffold71669-processed-gene-0.3-mRNA-1:0.2177108799,Xestes_augustus_masked-XT_scaffold176736-processed-gene-0.0-mRNA-1:0.3634903964)56:0.1066138887)98:0.2392881624)100:0.9171266904)82:0.0757113208,(((Aque_Aqu2.1.16673_001:0.0206416875,Aque_Aqu2.1.34389_001:0.0000023632)100:0.1852981755,Halamb_c40484_g1_i1m.12753:0.1498850707)100:0.2427933934,Tetwil_g17618.t1:0.2679104446)97:0.0989983476)81:0.0937994709);

TIME STAMP
----------

Date and time: Mon Dec 12 16:40:05 2022
Total CPU time used: 819.600726 seconds (0h:13m:39s)
Total wall-clock time used: 414.9324889 seconds (0h:6m:54s)

