IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1048.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 774373

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 325 amino-acid sites
Number of constant sites: 4 (= 1.23077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.23077% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 325

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24691.287   49674.573 +    0.998   49915.719 +    0.921   50227.012 +    0.981
LG+F+G4          -24698.703   49687.405 -  0.00163   49923.942 -   0.0151   50236.060 -   0.0106
LG+I+G4          -24751.033   49756.066 - 2.01e-18   49921.101 +   0.0625   50236.611 -  0.00808
LG+G4            -24757.863   49767.726 - 5.91e-21   49929.362 -    0.001   50244.488 - 0.000157
WAG+I+G4         -24802.769   49859.537 - 6.84e-41   50024.573 - 2.12e-24   50340.083 - 2.75e-25
WAG+G4           -24814.724   49881.448 - 1.19e-45   50043.084 - 2.03e-28   50358.210 - 3.18e-29
JTT+F+I+G4       -24766.259   49824.518 - 2.75e-33   50065.664 - 2.54e-33   50376.956 -  2.7e-33
JTT+F+G4         -24775.288   49840.577 - 8.96e-37   50077.113 - 8.28e-36   50389.231 - 5.84e-36
JTT+I+G4         -24837.798   49929.596 - 4.19e-56   50094.631 -  1.3e-39   50410.142 - 1.68e-40
WAG+F+I+G4       -24786.871   49865.741 - 3.07e-42   50106.887 - 2.84e-42   50418.180 - 3.02e-42
JTT+G4           -24847.261   49946.522 - 8.84e-60   50108.158 -  1.5e-42   50423.284 - 2.35e-43
WAG+F+G4         -24798.121   49886.242 - 1.09e-46   50122.778 -    1e-45   50434.897 - 7.08e-46
LG+I             -25434.303   51120.607 - 9.93e-315   51282.243 - 1.69e-297   51597.369 - 2.65e-298
LG               -25476.616   51203.232 -        0   51361.524 - 1.03e-314   51676.210 - 2.01e-315

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0526
  pi(R) = 0.0472
  pi(N) = 0.0424
  pi(D) = 0.0549
  pi(C) = 0.0258
  pi(Q) = 0.0338
  pi(E) = 0.0842
  pi(G) = 0.0430
  pi(H) = 0.0257
  pi(I) = 0.0397
  pi(L) = 0.0879
  pi(K) = 0.0765
  pi(M) = 0.0276
  pi(F) = 0.0441
  pi(P) = 0.0518
  pi(S) = 0.0851
  pi(T) = 0.0586
  pi(W) = 0.0096
  pi(Y) = 0.0450
  pi(V) = 0.0646

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0109
Gamma shape alpha: 1.7805

 Category  Relative_rate  Proportion
  0         0              0.0109
  1         0.2685         0.2473
  2         0.6363         0.2473
  3         1.0751         0.2473
  4         2.0640         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24669.2200 (s.e. 522.1436)
Unconstrained log-likelihood (without tree): -1879.7432
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 49630.4399
Corrected Akaike information criterion (AICc) score: 49871.5860
Bayesian information criterion (BIC) score: 50182.8784

Total tree length (sum of branch lengths): 39.4739
Sum of internal branch lengths: 12.9003 (32.6806% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid114601' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid114601
|
+**Lcom_lcpid33569
|
|  +--Lcom_lcpid103973
+--| (100)
   |            +-----Gracom_Gcom_scaffold1553_01
   |         +--| (84)
   |         |  +----Scil_scict014338.2
   |      +--| (82)
   |      |  |                                        +--Emue_Em0008g1222a.t1
   |      |  |                                   +----| (100)
   |      |  |                                   |    +--Spolac_c98429_g1_i1_m.17169c98429-g1
   |      |  |                                +--| (85)
   |      |  |                                |  |  +-----Tetwil_g8358.t1
   |      |  |                                |  +--| (98)
   |      |  |                                |     |   +--Stycar_maker-SC_scaffold935-snap-gene-0.10-mRNA-1
   |      |  |                                |     +---| (98)
   |      |  |                                |         +**Stycar_augustus_masked-SC_scaffold67403-processed-gene-0.1-mRNA-1
   |      |  |                             +--| (66)
   |      |  |                             |  |  +----Aque_Aqu2.1.39170_001
   |      |  |                             |  +--| (100)
   |      |  |                             |     |  +--Xestes_augustus_masked-XT_scaffold23773-processed-gene-0.11-mRNA-1
   |      |  |                             |     +--| (41)
   |      |  |                             |        +--Halamb_c44724_g1_i1m.17906
   |      |  |                         +---| (100)
   |      |  |                         |   +--------Plespi_Pspi_C601880_01
   |      |  |                      +--| (62)
   |      |  |                      |  |     +---Sanmal_Sma_014376-T1
   |      |  |                      |  |  +--| (100)
   |      |  |                      |  |  |  |     +--Nemnom_g3640.t1
   |      |  |                      |  |  |  |  +--| (100)
   |      |  |                      |  |  |  |  |  +--Rhoesc_Res_009438-T1
   |      |  |                      |  |  |  +--| (98)
   |      |  |                      |  |  |     +----Aaur_scaffold18.g32.t1
   |      |  |                      |  +--| (94)
   |      |  |                      |     |           +--Hvul_g33285_1
   |      |  |                      |     |   +-------| (100)
   |      |  |                      |     |   |       +----------------------Hvul_g33287_1
   |      |  |                      |     +---| (100)
   |      |  |                      |         +-------Chem_TCONS_00022170
   |      |  |                   +--| (55)
   |      |  |                   |  |           +--Fspp_ffun1.m4.17117.m1
   |      |  |                   |  |        +--| (97)
   |      |  |                   |  |        |  +--Gasp_gasp1.m3.18899.m1
   |      |  |                   |  |     +--| (84)
   |      |  |                   |  |     |  |  +--Spis_XP_022789036_1
   |      |  |                   |  |     |  +--| (100)
   |      |  |                   |  |     |     +--Pocdam_XM_027200861.1
   |      |  |                   |  |  +--| (100)
   |      |  |                   |  |  |  |  +--Gfas_gfas1.m1.10529.m1
   |      |  |                   |  |  |  +--| (94)
   |      |  |                   |  |  |     |  +--Adig_XM_015909751.1
   |      |  |                   |  |  |     +--| (100)
   |      |  |                   |  |  |        +--Amil_Amillepora27341-RA
   |      |  |                   |  +--| (99)
   |      |  |                   |     |     +--Exapal_XM_021050748.2
   |      |  |                   |     |  +--| (99)
   |      |  |                   |     |  |  +------Nvec_v1g219622
   |      |  |                   |     +--| (94)
   |      |  |                   |        +---Nvec_v1g246464
   |      |  |                +--| (47)
   |      |  |                |  |     +--Dgig_XM_028556010.1
   |      |  |                |  +-----| (100)
   |      |  |                |        +---Xesp_003172-T1
   |      |  |             +--| (53)
   |      |  |             |  |            +--Opea_EP00118_Oscarella_pearsei_P017277
   |      |  |             |  |  +---------| (100)
   |      |  |             |  |  |         +**Opea_EP00118_Oscarella_pearsei_P017278
   |      |  |             |  +--| (93)
   |      |  |             |     +------Plajan_Pjan_scaffold8298_01
   |      |  |          +--| (59)
   |      |  |          |  |        +-----Bralan_BLAG02000458_1
   |      |  |          |  |     +--| (88)
   |      |  |          |  |     |  +-----Hsap_ENST00000308588
   |      |  |          |  |  +--| (37)
   |      |  |          |  |  |  |  +---------Spur_XM_793175.5
   |      |  |          |  |  |  +--| (79)
   |      |  |          |  |  |     +------Skow_XM_006824932.1
   |      |  |          |  +--| (66)
   |      |  |          |     |     +------Cgig_XM_034468440.1
   |      |  |          |     |  +--| (82)
   |      |  |          |     |  |  |  +-----Acagra_model.g13806.t1
   |      |  |          |     |  |  +--| (82)
   |      |  |          |     |  |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106937
   |      |  |          |     +--| (80)
   |      |  |          |        |  +------Cscu_XM_023367732.1
   |      |  |          |        +--| (65)
   |      |  |          |           +-----------Dpul_mRNA24716
   |      |  |       +--| (71)
   |      |  |       |  |                  +--Horcal_Hcv1.av93.c2.g1554.i1
   |      |  |       |  |        +---------| (100)
   |      |  |       |  |        |         +-----Pbac_sb2665553
   |      |  |       |  |  +-----| (99)
   |      |  |       |  |  |     |        +-----Bolinf_Binf_sb1208814
   |      |  |       |  |  |     |     +--| (70)
   |      |  |       |  |  |     |     |  +----Drygla_Dgla_sb286763
   |      |  |       |  |  |     |  +--| (71)
   |      |  |       |  |  |     |  |  |            +**Bolinf_Binf_sb1248469
   |      |  |       |  |  |     |  |  |         +**| (90)
   |      |  |       |  |  |     |  |  |         |  +**Mertsp_Mesp_sb570127
   |      |  |       |  |  |     |  |  |      +**| (92)
   |      |  |       |  |  |     |  |  |      |  +**Mertsp_Mesp_sb570128
   |      |  |       |  |  |     |  |  |  +---| (100)
   |      |  |       |  |  |     |  |  |  |   +**Bolinf_Binf_sb1248470
   |      |  |       |  |  |     |  |  +--| (71)
   |      |  |       |  |  |     |  |     +----Lampan_Lpan_C411649_01
   |      |  |       |  |  |     +--| (97)
   |      |  |       |  |  |        +---------Vmul_sbMO378839
   |      |  |       |  +--| (75)
   |      |  |       |     +----------------Clacor_Ccor_scaffold8502_01
   |      |  |    +--| (94)
   |      |  |    |  |                 +--HoiH23_PlH23_007575-RA
   |      |  |    |  |              +--| (100)
   |      |  |    |  |              |  +--HoiH06_mRNA4575
   |      |  |    |  |           +--| (100)
   |      |  |    |  |           |  |  +--Hhon_g08461.t1
   |      |  |    |  |           |  +--| (100)
   |      |  |    |  |           |     +--HoiH04_mRNA7276
   |      |  |    |  |        +--| (95)
   |      |  |    |  |        |  +--Tadh_TriadT60372
   |      |  |    |  +--------| (100)
   |      |  |    |           +------TrH2_TrispH2_009760-RA
   |      |  +----| (100)
   |      |       +-------------------Tcas_TC003517_001
   +------| (100)
          +----------Leuniv_Lniv_C799688_01

Tree in newick format:

(Lcom_lcpid114601:0.0190319397,Lcom_lcpid33569:0.0000020628,(Lcom_lcpid103973:0.3058039684,(((Gracom_Gcom_scaffold1553_01:0.5463930729,Scil_scict014338.2:0.4872745872)84:0.1372626770,((((((((((((Emue_Em0008g1222a.t1:0.1406574257,Spolac_c98429_g1_i1_m.17169c98429-g1:0.1420215492)100:0.4865975682,(Tetwil_g8358.t1:0.5589271359,(Stycar_maker-SC_scaffold935-snap-gene-0.10-mRNA-1:0.0110262175,Stycar_augustus_masked-SC_scaffold67403-processed-gene-0.1-mRNA-1:0.0000024919)98:0.3992312905)98:0.1411888719)85:0.1074041675,(Aque_Aqu2.1.39170_001:0.4542374166,(Xestes_augustus_masked-XT_scaffold23773-processed-gene-0.11-mRNA-1:0.3195577021,Halamb_c44724_g1_i1m.17906:0.2963395567)41:0.1309249922)100:0.2522585581)66:0.0695613112,Plespi_Pspi_C601880_01:0.8088635800)100:0.4019701828,((Sanmal_Sma_014376-T1:0.4172412670,((Nemnom_g3640.t1:0.2030111713,Rhoesc_Res_009438-T1:0.1294759374)100:0.1728424575,Aaur_scaffold18.g32.t1:0.4852490163)98:0.1570369170)100:0.2142403082,((Hvul_g33285_1:0.0736535444,Hvul_g33287_1:1.9519082354)100:0.6985553889,Chem_TCONS_00022170:0.6864754968)100:0.4105780416)94:0.1305351221)62:0.0397014360,((((Fspp_ffun1.m4.17117.m1:0.1207861445,Gasp_gasp1.m3.18899.m1:0.1532825735)97:0.0343636777,(Spis_XP_022789036_1:0.0537441500,Pocdam_XM_027200861.1:0.0484908492)100:0.1189590356)84:0.0389701898,(Gfas_gfas1.m1.10529.m1:0.1322517585,(Adig_XM_015909751.1:0.0863177205,Amil_Amillepora27341-RA:0.0481171928)100:0.2170258390)94:0.0518792177)100:0.1978921343,((Exapal_XM_021050748.2:0.2798348281,Nvec_v1g219622:0.6114938048)99:0.1194685116,Nvec_v1g246464:0.3810704068)94:0.0693143526)99:0.1811919713)55:0.0494984111,(Dgig_XM_028556010.1:0.1903522978,Xesp_003172-T1:0.3831287571)100:0.5341234620)47:0.0586997259,((Opea_EP00118_Oscarella_pearsei_P017277:0.2230478050,Opea_EP00118_Oscarella_pearsei_P017278:0.0000022715)100:0.8892568575,Plajan_Pjan_scaffold8298_01:0.5975430751)93:0.3290208159)53:0.0819777598,(((Bralan_BLAG02000458_1:0.5475591859,Hsap_ENST00000308588:0.5409905508)88:0.0916199880,(Spur_XM_793175.5:0.8408534898,Skow_XM_006824932.1:0.5977759325)79:0.1126050739)37:0.0482901989,((Cgig_XM_034468440.1:0.6125089767,(Acagra_model.g13806.t1:0.5580965697,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106937:1.2371991911)82:0.0782038720)82:0.1556271027,(Cscu_XM_023367732.1:0.6421908205,Dpul_mRNA24716:1.0429523614)65:0.1538787775)80:0.1564994509)66:0.1129892465)59:0.1129939861,(((Horcal_Hcv1.av93.c2.g1554.i1:0.1664958968,Pbac_sb2665553:0.5810312595)100:0.9067683674,(((Bolinf_Binf_sb1208814:0.5851477723,Drygla_Dgla_sb286763:0.4613294518)70:0.1785973382,((((Bolinf_Binf_sb1248469:0.0000010000,Mertsp_Mesp_sb570127:0.0000010000)90:0.0000021647,Mertsp_Mesp_sb570128:0.0000010000)92:0.0000027458,Bolinf_Binf_sb1248470:0.0000010000)100:0.4190748858,Lampan_Lpan_C411649_01:0.4453469722)71:0.0609550922)71:0.1630722460,Vmul_sbMO378839:0.8742732080)97:0.1810409297)99:0.5158116299,Clacor_Ccor_scaffold8502_01:1.4340608499)75:0.1121508309)71:0.1042996380,((((HoiH23_PlH23_007575-RA:0.0361404173,HoiH06_mRNA4575:0.0954021314)100:0.0289766341,(Hhon_g08461.t1:0.0047924139,HoiH04_mRNA7276:0.1134573052)100:0.0731272521)100:0.1628642329,Tadh_TriadT60372:0.0940617943)95:0.2349640563,TrH2_TrispH2_009760-RA:0.6087375235)100:0.8322941968)94:0.1781732203,Tcas_TC003517_001:1.7334731241)100:0.4828797954)82:0.0587417405,Leuniv_Lniv_C799688_01:0.9540204477)100:0.6041822613)100:0.0771646466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24669.273465
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid114601
|
+--Lcom_lcpid33569
|
|  +--Lcom_lcpid103973
+--| (100)
   |            +-----Gracom_Gcom_scaffold1553_01
   |         +--| (84)
   |         |  +----Scil_scict014338.2
   |      +--| (82)
   |      |  |                                        +--Emue_Em0008g1222a.t1
   |      |  |                                   +----| (100)
   |      |  |                                   |    +--Spolac_c98429_g1_i1_m.17169c98429-g1
   |      |  |                                +--| (85)
   |      |  |                                |  |  +-----Tetwil_g8358.t1
   |      |  |                                |  +--| (98)
   |      |  |                                |     |   +--Stycar_maker-SC_scaffold935-snap-gene-0.10-mRNA-1
   |      |  |                                |     +---| (98)
   |      |  |                                |         +--Stycar_augustus_masked-SC_scaffold67403-processed-gene-0.1-mRNA-1
   |      |  |                             +--| (66)
   |      |  |                             |  |     +----Aque_Aqu2.1.39170_001
   |      |  |                             |  |  +--| (60)
   |      |  |                             |  |  |  +--Halamb_c44724_g1_i1m.17906
   |      |  |                             |  +--| (100)
   |      |  |                             |     +--Xestes_augustus_masked-XT_scaffold23773-processed-gene-0.11-mRNA-1
   |      |  |                         +---| (100)
   |      |  |                         |   +--------Plespi_Pspi_C601880_01
   |      |  |                      +--| (62)
   |      |  |                      |  |     +---Sanmal_Sma_014376-T1
   |      |  |                      |  |  +--| (100)
   |      |  |                      |  |  |  |     +--Nemnom_g3640.t1
   |      |  |                      |  |  |  |  +--| (100)
   |      |  |                      |  |  |  |  |  +--Rhoesc_Res_009438-T1
   |      |  |                      |  |  |  +--| (98)
   |      |  |                      |  |  |     +----Aaur_scaffold18.g32.t1
   |      |  |                      |  +--| (94)
   |      |  |                      |     |           +--Hvul_g33285_1
   |      |  |                      |     |   +-------| (100)
   |      |  |                      |     |   |       +----------------------Hvul_g33287_1
   |      |  |                      |     +---| (100)
   |      |  |                      |         +-------Chem_TCONS_00022170
   |      |  |                   +--| (55)
   |      |  |                   |  |           +--Fspp_ffun1.m4.17117.m1
   |      |  |                   |  |        +--| (97)
   |      |  |                   |  |        |  +--Gasp_gasp1.m3.18899.m1
   |      |  |                   |  |     +--| (84)
   |      |  |                   |  |     |  |  +--Spis_XP_022789036_1
   |      |  |                   |  |     |  +--| (100)
   |      |  |                   |  |     |     +--Pocdam_XM_027200861.1
   |      |  |                   |  |  +--| (100)
   |      |  |                   |  |  |  |  +--Gfas_gfas1.m1.10529.m1
   |      |  |                   |  |  |  +--| (94)
   |      |  |                   |  |  |     |  +--Adig_XM_015909751.1
   |      |  |                   |  |  |     +--| (100)
   |      |  |                   |  |  |        +--Amil_Amillepora27341-RA
   |      |  |                   |  +--| (99)
   |      |  |                   |     |     +--Exapal_XM_021050748.2
   |      |  |                   |     |  +--| (99)
   |      |  |                   |     |  |  +------Nvec_v1g219622
   |      |  |                   |     +--| (94)
   |      |  |                   |        +---Nvec_v1g246464
   |      |  |                +--| (47)
   |      |  |                |  |     +--Dgig_XM_028556010.1
   |      |  |                |  +-----| (100)
   |      |  |                |        +---Xesp_003172-T1
   |      |  |             +--| (53)
   |      |  |             |  |            +--Opea_EP00118_Oscarella_pearsei_P017277
   |      |  |             |  |  +---------| (100)
   |      |  |             |  |  |         +--Opea_EP00118_Oscarella_pearsei_P017278
   |      |  |             |  +--| (93)
   |      |  |             |     +------Plajan_Pjan_scaffold8298_01
   |      |  |          +--| (59)
   |      |  |          |  |        +-----Bralan_BLAG02000458_1
   |      |  |          |  |     +--| (88)
   |      |  |          |  |     |  +-----Hsap_ENST00000308588
   |      |  |          |  |  +--| (37)
   |      |  |          |  |  |  |  +--------Spur_XM_793175.5
   |      |  |          |  |  |  +--| (79)
   |      |  |          |  |  |     +------Skow_XM_006824932.1
   |      |  |          |  +--| (66)
   |      |  |          |     |     +------Cgig_XM_034468440.1
   |      |  |          |     |  +--| (82)
   |      |  |          |     |  |  |  +-----Acagra_model.g13806.t1
   |      |  |          |     |  |  +--| (82)
   |      |  |          |     |  |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106937
   |      |  |          |     +--| (80)
   |      |  |          |        |  +------Cscu_XM_023367732.1
   |      |  |          |        +--| (65)
   |      |  |          |           +-----------Dpul_mRNA24716
   |      |  |       +--| (71)
   |      |  |       |  |                  +--Horcal_Hcv1.av93.c2.g1554.i1
   |      |  |       |  |        +---------| (100)
   |      |  |       |  |        |         +-----Pbac_sb2665553
   |      |  |       |  |  +-----| (99)
   |      |  |       |  |  |     |        +-----Bolinf_Binf_sb1208814
   |      |  |       |  |  |     |     +--| (70)
   |      |  |       |  |  |     |     |  +----Drygla_Dgla_sb286763
   |      |  |       |  |  |     |  +--| (71)
   |      |  |       |  |  |     |  |  |            +--Bolinf_Binf_sb1248469
   |      |  |       |  |  |     |  |  |         +--| (90)
   |      |  |       |  |  |     |  |  |         |  +--Mertsp_Mesp_sb570127
   |      |  |       |  |  |     |  |  |      +--| (92)
   |      |  |       |  |  |     |  |  |      |  +--Mertsp_Mesp_sb570128
   |      |  |       |  |  |     |  |  |  +---| (100)
   |      |  |       |  |  |     |  |  |  |   +--Bolinf_Binf_sb1248470
   |      |  |       |  |  |     |  |  +--| (71)
   |      |  |       |  |  |     |  |     +----Lampan_Lpan_C411649_01
   |      |  |       |  |  |     +--| (97)
   |      |  |       |  |  |        +---------Vmul_sbMO378839
   |      |  |       |  +--| (75)
   |      |  |       |     +----------------Clacor_Ccor_scaffold8502_01
   |      |  |    +--| (94)
   |      |  |    |  |                 +--HoiH23_PlH23_007575-RA
   |      |  |    |  |              +--| (100)
   |      |  |    |  |              |  +--HoiH06_mRNA4575
   |      |  |    |  |           +--| (100)
   |      |  |    |  |           |  |  +--Hhon_g08461.t1
   |      |  |    |  |           |  +--| (100)
   |      |  |    |  |           |     +--HoiH04_mRNA7276
   |      |  |    |  |        +--| (95)
   |      |  |    |  |        |  +--Tadh_TriadT60372
   |      |  |    |  +--------| (100)
   |      |  |    |           +------TrH2_TrispH2_009760-RA
   |      |  +----| (100)
   |      |       +-------------------Tcas_TC003517_001
   +------| (100)
          +----------Leuniv_Lniv_C799688_01


Consensus tree in newick format: 

(Lcom_lcpid114601:0.0189346065,Lcom_lcpid33569:0.0000022543,(Lcom_lcpid103973:0.3043632126,(((Gracom_Gcom_scaffold1553_01:0.5427671845,Scil_scict014338.2:0.4849864139)84:0.1376371929,((((((((((((Emue_Em0008g1222a.t1:0.1354925593,Spolac_c98429_g1_i1_m.17169c98429-g1:0.1464618959)100:0.4870796098,(Tetwil_g8358.t1:0.5541560385,(Stycar_maker-SC_scaffold935-snap-gene-0.10-mRNA-1:0.0285428888,Stycar_augustus_masked-SC_scaffold67403-processed-gene-0.1-mRNA-1:0.0000027011)98:0.3895307546)98:0.1407556454)85:0.0914065650,((Aque_Aqu2.1.39170_001:0.4885245585,Halamb_c44724_g1_i1m.17906:0.2636966479)60:0.1408471188,Xestes_augustus_masked-XT_scaffold23773-processed-gene-0.11-mRNA-1:0.2836677544)100:0.2952329895)66:0.0765097189,Plespi_Pspi_C601880_01:0.8017853387)100:0.4068434360,((Sanmal_Sma_014376-T1:0.4112181113,((Nemnom_g3640.t1:0.2013129280,Rhoesc_Res_009438-T1:0.1296326660)100:0.1710079222,Aaur_scaffold18.g32.t1:0.4833598543)98:0.1591003397)100:0.2108504914,((Hvul_g33285_1:0.0746647200,Hvul_g33287_1:1.9447965567)100:0.6975276536,Chem_TCONS_00022170:0.6792887185)100:0.4102453728)94:0.1312289075)62:0.0394103680,((((Fspp_ffun1.m4.17117.m1:0.1203419183,Gasp_gasp1.m3.18899.m1:0.1526016643)97:0.0342941669,(Spis_XP_022789036_1:0.0534965992,Pocdam_XM_027200861.1:0.0482859986)100:0.1184020295)84:0.0387519692,(Gfas_gfas1.m1.10529.m1:0.1320032237,(Adig_XM_015909751.1:0.0860123453,Amil_Amillepora27341-RA:0.0478806628)100:0.2157351035)94:0.0516761248)100:0.1966425450,((Exapal_XM_021050748.2:0.2792658932,Nvec_v1g219622:0.6081563618)99:0.1187907937,Nvec_v1g246464:0.3773858612)94:0.0699274298)99:0.1785969782)55:0.0497729150,(Dgig_XM_028556010.1:0.1898455585,Xesp_003172-T1:0.3815069683)100:0.5327923231)47:0.0583881585,((Opea_EP00118_Oscarella_pearsei_P017277:0.2215386244,Opea_EP00118_Oscarella_pearsei_P017278:0.0000027245)100:0.8831476560,Plajan_Pjan_scaffold8298_01:0.5943002554)93:0.3272824691)53:0.0830829388,(((Bralan_BLAG02000458_1:0.5456865039,Hsap_ENST00000308588:0.5380241088)88:0.0924397657,(Spur_XM_793175.5:0.8372254893,Skow_XM_006824932.1:0.5944362220)79:0.1122089558)37:0.0463966714,((Cgig_XM_034468440.1:0.6125928337,(Acagra_model.g13806.t1:0.5528597765,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA106937:1.2310982337)82:0.0778215787)82:0.1554683993,(Cscu_XM_023367732.1:0.6397325815,Dpul_mRNA24716:1.0378659681)65:0.1541731336)80:0.1563307816)66:0.1114143734)59:0.1144380777,(((Horcal_Hcv1.av93.c2.g1554.i1:0.1662301544,Pbac_sb2665553:0.5775359858)100:0.9015130402,(((Bolinf_Binf_sb1208814:0.5828936673,Drygla_Dgla_sb286763:0.4609228008)70:0.1776983708,((((Bolinf_Binf_sb1248469:0.0000025058,Mertsp_Mesp_sb570127:0.0000025058)90:0.0000025178,Mertsp_Mesp_sb570128:0.0000025058)92:0.0000029795,Bolinf_Binf_sb1248470:0.0000025058)100:0.4176019152,Lampan_Lpan_C411649_01:0.4431155585)71:0.0600037421)71:0.1614863171,Vmul_sbMO378839:0.8713142397)97:0.1813646871)99:0.5099879361,Clacor_Ccor_scaffold8502_01:1.4290878448)75:0.1119999711)71:0.1042287650,((((HoiH23_PlH23_007575-RA:0.0360182646,HoiH06_mRNA4575:0.0950816651)100:0.0286035015,(Hhon_g08461.t1:0.0047296848,HoiH04_mRNA7276:0.1130216915)100:0.0731168100)100:0.1625707421,Tadh_TriadT60372:0.0932198536)95:0.2337454042,TrH2_TrispH2_009760-RA:0.6075239059)100:0.8277749020)94:0.1772064813,Tcas_TC003517_001:1.7245814942)100:0.4776052845)82:0.0578858552,Leuniv_Lniv_C799688_01:0.9484008394)100:0.6019577178)100:0.0769952799);

TIME STAMP
----------

Date and time: Mon Dec 12 13:11:58 2022
Total CPU time used: 352.600084 seconds (0h:5m:52s)
Total wall-clock time used: 179.252327 seconds (0h:2m:59s)

