IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1625.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 35657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 285 amino-acid sites
Number of constant sites: 12 (= 4.21053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 4.21053% of all sites)
Number of parsimony informative sites: 273
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -19963.157   40244.314 +        1   40651.354 +    0.975   40825.060 +    0.997
LG+G4            -19971.948   40259.896 - 0.000413   40658.658 -   0.0253   40836.989 -  0.00256
WAG+I+G4         -20054.414   40426.828 - 2.33e-40   40833.868 - 2.27e-40   41007.573 - 2.33e-40
LG+F+I+G4        -20059.356   40474.713 - 9.32e-51   41075.883 - 6.36e-93   41124.856 - 7.93e-66
JTT+I+G4         -20142.765   40603.529 - 9.94e-79   41010.569 - 9.69e-79   41184.275 - 9.92e-79
WAG+F+I+G4       -20124.559   40605.119 - 4.49e-79   41206.288 - 3.07e-121   41255.262 - 3.82e-94
JTT+F+I+G4       -20240.765   40837.530 - 1.53e-129   41438.700 - 1.04e-171   41487.673 - 1.3e-144
LG+I             -21001.494   42318.988 -        0   42717.750 -        0   42896.082 -        0
LG               -21117.283   42548.567 -        0   42939.212 -        0   43122.008 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0299
Gamma shape alpha: 1.2452

 Category  Relative_rate  Proportion
  0         0              0.0299
  1         0.1888         0.2425
  2         0.5565         0.2425
  3         1.0630         0.2425
  4         2.3152         0.2425
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19940.2405 (s.e. 643.2526)
Unconstrained log-likelihood (without tree): -1610.9594
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 40198.4809
Corrected Akaike information criterion (AICc) score: 40605.5209
Bayesian information criterion (BIC) score: 40779.2267

Total tree length (sum of branch lengths): 29.6538
Sum of internal branch lengths: 9.8416 (33.1884% of tree length)

WARNING: 2 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid88783' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Lcom_lcpid88783
|
|    +-----Gracom_Gcom_scaffold18194_01
+----| (100)
|    |  +----Leuniv_Lniv_C806116_01
|    +--| (100)
|       +--Scil_scict008187.1
|
|      +-------Clacor_Ccor_scaffold13817_01
+------| (100)
       |                                   +--Emue_Em0005g1484a.t1
       |                               +---| (100)
       |                               |   |  +--Spolac_c99312_g1_i3_m.19345c99312-g1
       |                               |   +--| (99)
       |                               |      +-------Spolac_c99312_g1_i1_m.19344c99312-g1
       |                            +--| (96)
       |                            |  |     +--Aque_Aqu2.1.28671_001
       |                            |  |  +--| (95)
       |                            |  |  |  +--Halamb_c54314_g1_i5mm.5827
       |                            |  +--| (99)
       |                            |     +------Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1
       |                         +--| (100)
       |                         |  |  +--Tetwil_g1745.t2
       |                         |  +--| (100)
       |                         |     |  +--Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1
       |                         |     +--| (100)
       |                         |        +**Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1
       |                      +--| (87)
       |                      |  |              +--HoiH23_PlH23_008808-RA
       |                      |  |           +--| (100)
       |                      |  |           |  +--HoiH06_mRNA3685
       |                      |  |        +--| (95)
       |                      |  |        |  |  +**Hhon_g05536.t1
       |                      |  |        |  +--| (100)
       |                      |  |        |     +--HoiH04_mRNA18070
       |                      |  |     +--| (99)
       |                      |  |     |  +--HoiH11_mRNA1324
       |                      |  +-----| (100)
       |                      |        |  +**TrH2_TrispH2_008340-RA
       |                      |        +--| (100)
       |                      |           +**Tadh_TriadT61193
       |                   +--| (71)
       |                   |  |     +--Bralan_BLAG16000408_1
       |                   |  |  +--| (85)
       |                   |  |  |  |     +---Hsap_ENST00000374490
       |                   |  |  |  |  +--| (79)
       |                   |  |  |  |  |  +-----Hsap_ENST00000398661
       |                   |  |  |  +--| (93)
       |                   |  |  |     +----Skow_XM_006818493.1
       |                   |  +--| (80)
       |                   |     |     +---Acagra_model.g23217.t1
       |                   |     |  +--| (95)
       |                   |     |  |  +----Cgig_XM_034471180.1
       |                   |     +--| (94)
       |                   |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450
       |                +--| (82)
       |                |  +------Spur_XM_011662079.2
       |             +--| (67)
       |             |  |           +----Gasp_gasp1.m3.19519.m1
       |             |  |        +--| (49)
       |             |  |        |  |           +--Gfas_gfas1.m1.8378.m1
       |             |  |        |  |        +--| (98)
       |             |  |        |  |        |  +--Gfas_gfas1.m1.9897.m1
       |             |  |        |  |     +--| (81)
       |             |  |        |  |     |  +--Gfas_gfas1.m1.20740.m1
       |             |  |        |  |  +--| (73)
       |             |  |        |  |  |  |     +--Amil_Amillepora35343-RA
       |             |  |        |  |  |  |  +--| (99)
       |             |  |        |  |  |  |  |  +**Adig_XM_015896118.1
       |             |  |        |  |  |  +--| (100)
       |             |  |        |  |  |     |  +--Amil_Amillepora35346-RA
       |             |  |        |  |  |     +--| (88)
       |             |  |        |  |  |        +**Adig_XM_015918924.1
       |             |  |        |  +**| (22)
       |             |  |        |     +--Fspp_ffun1.m4.6993.m1
       |             |  |     +--| (100)
       |             |  |     |  |  +--Spis_XP_022788858_1
       |             |  |     |  +--| (100)
       |             |  |     |     +--Pocdam_XM_027190820.1
       |             |  |  +--| (94)
       |             |  |  |  |     +----Nvec_v1g89324
       |             |  |  |  |  +--| (93)
       |             |  |  |  |  |  +----Exapal_XM_021053238.2
       |             |  |  |  +**| (46)
       |             |  |  |     +--------------------------------------Hvul_g5048_1
       |             |  +--| (68)
       |             |     |        +-----Opea_EP00118_Oscarella_pearsei_P011453
       |             |     |     +--| (51)
       |             |     |     |  +-----Plajan_Pjan_C551297_01
       |             |     |  +--| (84)
       |             |     |  |  |                   +**Opea_EP00118_Oscarella_pearsei_P011452
       |             |     |  |  |                +--| (99)
       |             |     |  |  |                |  +**Opea_EP00118_Oscarella_pearsei_P011454
       |             |     |  |  +----------------| (99)
       |             |     |  |                   +--Opea_EP00118_Oscarella_pearsei_P011455
       |             |     +--| (76)
       |             |        |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585
       |             |        |  +--| (88)
       |             |        |  |  +-----------Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1
       |             |        +--| (76)
       |             |           |  +--------------Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1
       |             |           +--| (93)
       |             |              +-------------Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1
       |          +--| (74)
       |          |  |  +-------Dpul_mRNA24988
       |          |  +--| (61)
       |          |     |    +---Dgig_XM_028549138.1
       |          |     +----| (100)
       |          |          +---Xesp_002773-T1
       |       +--| (57)
       |       |  |  +-----Cscu_XM_023377992.1
       |       |  +--| (69)
       |       |     +----------------Hvul_g5049_1
       +-------| (100)
               |           +--Sanmal_Sma_017146-T1
               |        +--| (69)
               |        |  |  +--Aaur_scaffold571.g6.t1
               |        |  +--| (99)
               |        |     +----Sanmal_Sma_017144-T1
               |     +--| (99)
               |     |  |  +--Nemnom_g10768.t1
               |     |  +--| (100)
               |     |     +--Rhoesc_Res_012174-T1
               |  +--| (81)
               |  |  +------Morvir_scaffold523.g6.t2
               +--| (31)
                  |                  +--Chem_TCONS_00044882
                  |        +---------| (100)
                  |        |         +--Chem_TCONS_00073205
                  |     +--| (80)
                  |     |  +---------Tcas_TC010779_001
                  |  +--| (84)
                  |  |  +---Skow_XM_006824735.1
                  +--| (59)
                     |                  +--Pbac_sb2658572
                     |            +-----| (100)
                     |            |     +--Horcal_Hcv1.av93.c2.g1183.i1
                     |         +--| (94)
                     |         |  |     +--Bolinf_Binf_sb1221504
                     |         |  |  +--| (100)
                     |         |  |  |  +--Mertsp_Mesp_sb544472
                     |         |  +--| (100)
                     |         |     +--Mlei_ML0573.g14.i1
                     |      +--| (99)
                     |      |  +---Beraby_Baby_sb323275
                     |   +--| (100)
                     |   |  |  +--Mertsp_Mesp_sb544819
                     |   |  +--| (99)
                     |   |     +---------Lampan_Lpan_15447_01
                     +---| (100)
                         |     +----Vmul_sbMO391814
                         |  +--| (100)
                         |  |  +--Vmul_sbMO423934
                         +--| (100)
                            |      +--Coeast_Cast_sb751535
                            |   +--| (100)
                            |   |  +--Coemet_Cmet_scaffold962_01
                            +---| (100)
                                +----Coeast_Cast_sb833395

Tree in newick format:

(Lcom_lcpid88783:0.3374205085,(Gracom_Gcom_scaffold18194_01:0.3367644011,(Leuniv_Lniv_C806116_01:0.3044664397,Scil_scict008187.1:0.2003045777)100:0.1169866661)100:0.2911400733,(Clacor_Ccor_scaffold13817_01:0.4816147843,((((((((((Emue_Em0005g1484a.t1:0.0764853643,(Spolac_c99312_g1_i3_m.19345c99312-g1:0.0036473258,Spolac_c99312_g1_i1_m.19344c99312-g1:0.4852800477)99:0.0664316260)100:0.2211768362,((Aque_Aqu2.1.28671_001:0.1258862689,Halamb_c54314_g1_i5mm.5827:0.1973446321)95:0.0359985397,Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1:0.3941347295)99:0.1790548144)96:0.0506627748,(Tetwil_g1745.t2:0.1673792250,(Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1:0.0174001704,Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1:0.0000010007)100:0.1829986076)100:0.0917257121)100:0.1512685374,((((HoiH23_PlH23_008808-RA:0.0136465791,HoiH06_mRNA3685:0.0129101543)100:0.0356741128,(Hhon_g05536.t1:0.0000024466,HoiH04_mRNA18070:0.0080957178)100:0.0407368844)95:0.0112215157,HoiH11_mRNA1324:0.1110745813)99:0.0934416556,(TrH2_TrispH2_008340-RA:0.0000010007,Tadh_TriadT61193:0.0000010007)100:0.1049506316)100:0.3392744148)87:0.0451779622,((Bralan_BLAG16000408_1:0.1990889909,((Hsap_ENST00000374490:0.2733738713,Hsap_ENST00000398661:0.3796542537)79:0.0094100101,Skow_XM_006818493.1:0.3019000621)93:0.0808448161)85:0.0607005954,((Acagra_model.g23217.t1:0.2680233385,Cgig_XM_034471180.1:0.3116670826)95:0.0918328468,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450:0.2839283647)94:0.0812622486)80:0.0364535080)71:0.0259078771,Spur_XM_011662079.2:0.4352746061)82:0.0514162442,((((Gasp_gasp1.m3.19519.m1:0.2778498787,((((Gfas_gfas1.m1.8378.m1:0.0506048881,Gfas_gfas1.m1.9897.m1:0.0240629124)98:0.0415549888,Gfas_gfas1.m1.20740.m1:0.0791752177)81:0.0789404871,((Amil_Amillepora35343-RA:0.0918549651,Adig_XM_015896118.1:0.0000020191)99:0.0078589146,(Amil_Amillepora35346-RA:0.0044683941,Adig_XM_015918924.1:0.0000010007)88:0.0042245722)100:0.1721371183)73:0.0629445854,Fspp_ffun1.m4.6993.m1:0.0834007348)22:0.0000022309)49:0.0453181345,(Spis_XP_022788858_1:0.0733948394,Pocdam_XM_027190820.1:0.0369102512)100:0.0798157382)100:0.2181144299,((Nvec_v1g89324:0.2852047748,Exapal_XM_021053238.2:0.2979229624)93:0.1088492670,Hvul_g5048_1:2.1593682339)46:0.0000020537)94:0.0747602942,(((Opea_EP00118_Oscarella_pearsei_P011453:0.3695315376,Plajan_Pjan_C551297_01:0.3520117065)51:0.0305397557,((Opea_EP00118_Oscarella_pearsei_P011452:0.0000010007,Opea_EP00118_Oscarella_pearsei_P011454:0.0000010007)99:0.0428423243,Opea_EP00118_Oscarella_pearsei_P011455:0.1873559077)99:0.9758583107)84:0.0980090729,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585:0.5647879323,Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1:0.6632770185)88:0.1500419610,(Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1:0.8638992669,Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1:0.8209391160)93:0.2085576430)76:0.1102133686)76:0.1034169782)68:0.0341811094)67:0.0207305925,(Dpul_mRNA24988:0.4715664131,(Dgig_XM_028549138.1:0.2476866564,Xesp_002773-T1:0.2588818933)100:0.2761112912)61:0.0867413951)74:0.0608677473,(Cscu_XM_023377992.1:0.3473874444,Hvul_g5049_1:0.9483888319)69:0.1108127759)57:0.0505023029,((((Sanmal_Sma_017146-T1:0.1549561771,(Aaur_scaffold571.g6.t1:0.0642764033,Sanmal_Sma_017144-T1:0.3172141854)99:0.0929571734)69:0.0367737906,(Nemnom_g10768.t1:0.1575922477,Rhoesc_Res_012174-T1:0.1206001366)100:0.1287986778)99:0.1305452299,Morvir_scaffold523.g6.t2:0.4232728319)81:0.1324015364,((((Chem_TCONS_00044882:0.0346349246,Chem_TCONS_00073205:0.0141493696)100:0.6032774746,Tcas_TC010779_001:0.5747721368)80:0.0317798392,Skow_XM_006824735.1:0.2482131947)84:0.1455252157,(((((Pbac_sb2658572:0.0500414531,Horcal_Hcv1.av93.c2.g1183.i1:0.0121024154)100:0.3438369265,((Bolinf_Binf_sb1221504:0.0044258718,Mertsp_Mesp_sb544472:0.0181413415)100:0.1274783582,Mlei_ML0573.g14.i1:0.1918410624)100:0.0697447642)94:0.0849499404,Beraby_Baby_sb323275:0.2680203565)99:0.1099889926,(Mertsp_Mesp_sb544819:0.2025566675,Lampan_Lpan_15447_01:0.5943802768)99:0.0748145100)100:0.1629626901,((Vmul_sbMO391814:0.3231569146,Vmul_sbMO423934:0.2060228680)100:0.2043009541,((Coeast_Cast_sb751535:0.0107353294,Coemet_Cmet_scaffold962_01:0.0919152103)100:0.0450098193,Coeast_Cast_sb833395:0.2946476379)100:0.2493532661)100:0.2150042987)100:0.2674409190)59:0.0556754745)31:0.0284684772)100:0.4942398197)100:0.4043689192);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19940.242573
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Lcom_lcpid88783
|
|    +-----Gracom_Gcom_scaffold18194_01
+----| (100)
|    |  +----Leuniv_Lniv_C806116_01
|    +--| (100)
|       +--Scil_scict008187.1
|
|      +-------Clacor_Ccor_scaffold13817_01
+------| (100)
       |                                   +--Emue_Em0005g1484a.t1
       |                               +---| (100)
       |                               |   |  +--Spolac_c99312_g1_i3_m.19345c99312-g1
       |                               |   +--| (99)
       |                               |      +-------Spolac_c99312_g1_i1_m.19344c99312-g1
       |                            +--| (96)
       |                            |  |     +--Aque_Aqu2.1.28671_001
       |                            |  |  +--| (95)
       |                            |  |  |  +--Halamb_c54314_g1_i5mm.5827
       |                            |  +--| (99)
       |                            |     +------Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1
       |                         +--| (100)
       |                         |  |  +--Tetwil_g1745.t2
       |                         |  +--| (100)
       |                         |     |  +--Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1
       |                         |     +--| (100)
       |                         |        +--Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1
       |                      +--| (87)
       |                      |  |              +--HoiH23_PlH23_008808-RA
       |                      |  |           +--| (100)
       |                      |  |           |  +--HoiH06_mRNA3685
       |                      |  |        +--| (95)
       |                      |  |        |  |  +--Hhon_g05536.t1
       |                      |  |        |  +--| (100)
       |                      |  |        |     +--HoiH04_mRNA18070
       |                      |  |     +--| (99)
       |                      |  |     |  +--HoiH11_mRNA1324
       |                      |  +-----| (100)
       |                      |        |  +--TrH2_TrispH2_008340-RA
       |                      |        +--| (100)
       |                      |           +--Tadh_TriadT61193
       |                   +--| (71)
       |                   |  |     +--Bralan_BLAG16000408_1
       |                   |  |  +--| (85)
       |                   |  |  |  |     +---Hsap_ENST00000374490
       |                   |  |  |  |  +--| (79)
       |                   |  |  |  |  |  +-----Hsap_ENST00000398661
       |                   |  |  |  +--| (93)
       |                   |  |  |     +----Skow_XM_006818493.1
       |                   |  +--| (80)
       |                   |     |     +---Acagra_model.g23217.t1
       |                   |     |  +--| (95)
       |                   |     |  |  +----Cgig_XM_034471180.1
       |                   |     +--| (94)
       |                   |        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450
       |                +--| (82)
       |                |  +------Spur_XM_011662079.2
       |             +--| (67)
       |             |  |              +----Gasp_gasp1.m3.19519.m1
       |             |  |           +--| (25)
       |             |  |           |  +--Fspp_ffun1.m4.6993.m1
       |             |  |        +--| (49)
       |             |  |        |  |        +--Gfas_gfas1.m1.8378.m1
       |             |  |        |  |     +--| (98)
       |             |  |        |  |     |  +--Gfas_gfas1.m1.9897.m1
       |             |  |        |  |  +--| (81)
       |             |  |        |  |  |  +--Gfas_gfas1.m1.20740.m1
       |             |  |        |  +--| (73)
       |             |  |        |     |     +--Amil_Amillepora35343-RA
       |             |  |        |     |  +--| (99)
       |             |  |        |     |  |  +--Adig_XM_015896118.1
       |             |  |        |     +--| (100)
       |             |  |        |        |  +--Amil_Amillepora35346-RA
       |             |  |        |        +--| (88)
       |             |  |        |           +--Adig_XM_015918924.1
       |             |  |     +--| (100)
       |             |  |     |  |  +--Spis_XP_022788858_1
       |             |  |     |  +--| (100)
       |             |  |     |     +--Pocdam_XM_027190820.1
       |             |  |  +--| (94)
       |             |  |  |  |     +----Nvec_v1g89324
       |             |  |  |  |  +--| (93)
       |             |  |  |  |  |  +----Exapal_XM_021053238.2
       |             |  |  |  +--| (46)
       |             |  |  |     +--------------------------------------Hvul_g5048_1
       |             |  +--| (68)
       |             |     |        +-----Opea_EP00118_Oscarella_pearsei_P011453
       |             |     |     +--| (51)
       |             |     |     |  +-----Plajan_Pjan_C551297_01
       |             |     |  +--| (84)
       |             |     |  |  |                   +--Opea_EP00118_Oscarella_pearsei_P011452
       |             |     |  |  |                +--| (99)
       |             |     |  |  |                |  +--Opea_EP00118_Oscarella_pearsei_P011454
       |             |     |  |  +----------------| (99)
       |             |     |  |                   +--Opea_EP00118_Oscarella_pearsei_P011455
       |             |     +--| (76)
       |             |        |     +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585
       |             |        |  +--| (88)
       |             |        |  |  +-----------Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1
       |             |        +--| (76)
       |             |           |  +--------------Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1
       |             |           +--| (93)
       |             |              +-------------Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1
       |          +--| (74)
       |          |  |  +-------Dpul_mRNA24988
       |          |  +--| (61)
       |          |     |    +---Dgig_XM_028549138.1
       |          |     +----| (100)
       |          |          +---Xesp_002773-T1
       |       +--| (57)
       |       |  |  +-----Cscu_XM_023377992.1
       |       |  +--| (69)
       |       |     +----------------Hvul_g5049_1
       +-------| (100)
               |           +--Sanmal_Sma_017146-T1
               |        +--| (69)
               |        |  |  +--Aaur_scaffold571.g6.t1
               |        |  +--| (99)
               |        |     +----Sanmal_Sma_017144-T1
               |     +--| (99)
               |     |  |  +--Nemnom_g10768.t1
               |     |  +--| (100)
               |     |     +--Rhoesc_Res_012174-T1
               |  +--| (81)
               |  |  +------Morvir_scaffold523.g6.t2
               +--| (31)
                  |                  +--Chem_TCONS_00044882
                  |        +---------| (100)
                  |        |         +--Chem_TCONS_00073205
                  |     +--| (80)
                  |     |  +---------Tcas_TC010779_001
                  |  +--| (84)
                  |  |  +---Skow_XM_006824735.1
                  +--| (59)
                     |                  +--Pbac_sb2658572
                     |            +-----| (100)
                     |            |     +--Horcal_Hcv1.av93.c2.g1183.i1
                     |         +--| (94)
                     |         |  |     +--Bolinf_Binf_sb1221504
                     |         |  |  +--| (100)
                     |         |  |  |  +--Mertsp_Mesp_sb544472
                     |         |  +--| (100)
                     |         |     +--Mlei_ML0573.g14.i1
                     |      +--| (99)
                     |      |  +---Beraby_Baby_sb323275
                     |   +--| (100)
                     |   |  |  +--Mertsp_Mesp_sb544819
                     |   |  +--| (99)
                     |   |     +---------Lampan_Lpan_15447_01
                     +---| (100)
                         |     +----Vmul_sbMO391814
                         |  +--| (100)
                         |  |  +--Vmul_sbMO423934
                         +--| (100)
                            |      +--Coeast_Cast_sb751535
                            |   +--| (100)
                            |   |  +--Coemet_Cmet_scaffold962_01
                            +---| (100)
                                +----Coeast_Cast_sb833395


Consensus tree in newick format: 

(Lcom_lcpid88783:0.3375171199,(Gracom_Gcom_scaffold18194_01:0.3368779501,(Leuniv_Lniv_C806116_01:0.3045532035,Scil_scict008187.1:0.2003783468)100:0.1170186879)100:0.2912483535,(Clacor_Ccor_scaffold13817_01:0.4818396538,((((((((((Emue_Em0005g1484a.t1:0.0765026370,(Spolac_c99312_g1_i3_m.19345c99312-g1:0.0036484932,Spolac_c99312_g1_i1_m.19344c99312-g1:0.4855185642)99:0.0664607665)100:0.2212898828,((Aque_Aqu2.1.28671_001:0.1259225376,Halamb_c54314_g1_i5mm.5827:0.1974214002)95:0.0360096968,Xestes_maker-XT_scaffold1531-augustus-gene-0.21-mRNA-1:0.3942820153)99:0.1791235381)96:0.0506514409,(Tetwil_g1745.t2:0.1674238119,(Stycar_maker-SC_scaffold9968-snap-gene-0.6-mRNA-1:0.0174080678,Stycar_maker-SC_scaffold23299-snap-gene-0.52-mRNA-1:0.0000020626)100:0.1830873955)100:0.0917516504)100:0.1513057149,((((HoiH23_PlH23_008808-RA:0.0136515599,HoiH06_mRNA3685:0.0129144992)100:0.0356850004,(Hhon_g05536.t1:0.0000027186,HoiH04_mRNA18070:0.0080976703)100:0.0407529281)95:0.0112158696,HoiH11_mRNA1324:0.1111271215)99:0.0934697884,(TrH2_TrispH2_008340-RA:0.0000029876,Tadh_TriadT61193:0.0000027186)100:0.1050007075)100:0.3394352682)87:0.0451776090,((Bralan_BLAG16000408_1:0.1992638247,((Hsap_ENST00000374490:0.2733169253,Hsap_ENST00000398661:0.3797590533)79:0.0122643009,Skow_XM_006818493.1:0.3024589436)93:0.0778442953)85:0.0607391420,((Acagra_model.g23217.t1:0.2681492224,Cgig_XM_034471180.1:0.3118347930)95:0.0918461436,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172450:0.2840774212)94:0.0812885793)80:0.0364701020)71:0.0259296042,Spur_XM_011662079.2:0.4355031387)82:0.0514465866,(((((Gasp_gasp1.m3.19519.m1:0.2780042477,Fspp_ffun1.m4.6993.m1:0.0834423899)25:0.0000020869,(((Gfas_gfas1.m1.8378.m1:0.0506412842,Gfas_gfas1.m1.9897.m1:0.0240725686)98:0.0415897885,Gfas_gfas1.m1.20740.m1:0.0792621997)81:0.0789112432,((Amil_Amillepora35343-RA:0.0919200696,Adig_XM_015896118.1:0.0000027246)99:0.0078613408,(Amil_Amillepora35346-RA:0.0044702131,Adig_XM_015918924.1:0.0000027186)88:0.0042265359)100:0.1722267838)73:0.0629820927)49:0.0453315910,(Spis_XP_022788858_1:0.0734291280,Pocdam_XM_027190820.1:0.0369299878)100:0.0798580723)100:0.2182053434,((Nvec_v1g89324:0.2853609831,Exapal_XM_021053238.2:0.2980810156)93:0.1088921019,Hvul_g5048_1:2.1606152316)46:0.0000020220)94:0.0747957989,(((Opea_EP00118_Oscarella_pearsei_P011453:0.3697262646,Plajan_Pjan_C551297_01:0.3523047177)51:0.0300617974,((Opea_EP00118_Oscarella_pearsei_P011452:0.0000025733,Opea_EP00118_Oscarella_pearsei_P011454:0.0000029876)99:0.0428781664,Opea_EP00118_Oscarella_pearsei_P011455:0.1873780087)99:0.9763954129)84:0.0984423353,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA201585:0.5651428504,Stycar_augustus_masked-SC_scaffold66131-processed-gene-0.0-mRNA-1:0.6636656361)88:0.1500231114,(Xestes_maker-XT_scaffold192055-augustus-gene-0.719-mRNA-1:0.8644812727,Xestes_augustus_masked-XT_scaffold29090-processed-gene-0.1-mRNA-1:0.8214765347)93:0.2085629507)76:0.1102641711)76:0.1034530871)68:0.0342007964)67:0.0207366836,(Dpul_mRNA24988:0.4717914171,(Dgig_XM_028549138.1:0.2477655845,Xesp_002773-T1:0.2589861823)100:0.2762431035)61:0.0867110812)74:0.0608972457,(Cscu_XM_023377992.1:0.3476276544,Hvul_g5049_1:0.9488995970)69:0.1106918972)57:0.0505248626,((((Sanmal_Sma_017146-T1:0.1550121570,(Aaur_scaffold571.g6.t1:0.0643071915,Sanmal_Sma_017144-T1:0.3173140397)99:0.0929840919)69:0.0367707365,(Nemnom_g10768.t1:0.1576384022,Rhoesc_Res_012174-T1:0.1206398343)100:0.1288340030)99:0.1305957710,Morvir_scaffold523.g6.t2:0.4234169780)81:0.1324329693,((((Chem_TCONS_00044882:0.0346468676,Chem_TCONS_00073205:0.0141502336)100:0.6035156572,Tcas_TC010779_001:0.5750265438)80:0.0317710068,Skow_XM_006824735.1:0.2483230326)84:0.1455413442,(((((Pbac_sb2658572:0.0500598462,Horcal_Hcv1.av93.c2.g1183.i1:0.0120993930)100:0.3439415811,((Bolinf_Binf_sb1221504:0.0044262514,Mertsp_Mesp_sb544472:0.0181470837)100:0.1275215609,Mlei_ML0573.g14.i1:0.1918991788)100:0.0697610058)94:0.0849718049,Beraby_Baby_sb323275:0.2681092717)99:0.1100273106,(Mertsp_Mesp_sb544819:0.2026333539,Lampan_Lpan_15447_01:0.5945872695)99:0.0748020504)100:0.1630184046,((Vmul_sbMO391814:0.3232900326,Vmul_sbMO423934:0.2060755340)100:0.2043104582,((Coeast_Cast_sb751535:0.0107404051,Coemet_Cmet_scaffold962_01:0.0919427438)100:0.0450251778,Coeast_Cast_sb833395:0.2947460506)100:0.2494416146)100:0.2150647759)100:0.2675334001)59:0.0556723840)31:0.0284791701)100:0.4943877104)100:0.4045318372);

TIME STAMP
----------

Date and time: Mon Dec 12 23:46:18 2022
Total CPU time used: 639.142026 seconds (0h:10m:39s)
Total wall-clock time used: 334.974654 seconds (0h:5m:34s)

