Lcom_lcpid10787
Emue_Em0009g823a.t1
Cgig_XM_011444293.3
Fspp_ffun1.m4.7035.m1
Gasp_gasp1.m3.22098.m1
Bralan_BLAG12000224_1
Spis_XP_022802672_1
Aque_Aqu2.1.37530_001
Spur_XM_030973553.1
Acagra_model.g5816.t1
Acagra_model.g5817.t1
Tetwil_g23750.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222474
Dgig_XM_028539728.1
Hvul_g8785_1
Hsap_ENST00000264167
Adig_XM_015911336.1
Xesp_018667-T1
Pbac_sb2663292
Nvec_v1g240794
Nvec_v1g1628
Sanmal_Sma_015185-T1
Opea_EP00118_Oscarella_pearsei_P005640
Exapal_XM_021050619.2
Chem_TCONS_00059853
Cscu_XM_023362668.1
Cscu_XM_023365679.1
Cscu_XM_023386582.1
Pocdam_XM_027204021.1
Gfas_gfas1.m1.5700.m1
Morvir_scaffold18.g88.t1
Aaur_scaffold106.g7.t1
Stycar_maker-SC_scaffold5189-snap-gene-0.10-mRNA-1
Stycar_maker-SC_scaffold8494-snap-gene-0.14-mRNA-1
Xestes_maker-XT_scaffold1682-augustus-gene-0.3-mRNA-1
Nemnom_g2923.t1
Horcal_Hcv1.av93.c1.g1297.i1
Spolac_c103163_g2_i1_m.32770c103163-g2
Spolac_c103163_g2_i5_m.32779c103163-g2
Spolac_c103163_g2_i6_m.32782c103163-g2
Plajan_Pjan_scaffold15821_01
Plajan_Pjan_scaffold15822_01
Plajan_Pjan_scaffold15823_01
Halamb_c49251_g1_i1mm.2995
Tcas_TC006332_001
HoiH23_PlH23_004493-RA
TrH2_TrispH2_009428-RA
Vmul_Simscaffold3040_01
Hhon_g07005.t1
Coemet_Cmet_scaffold15144_01
Tadh_TriadT31058
HoiH04_mRNA5673
Plespi_Pspi_C615042_01
Lampan_Lpan_6809_01
Beraby_Baby_sb329349
Beraby_Baby_sb329350
Clacor_Ccor_scaffold9476_01
HoiH06_mRNA7113
Drygla_Dgla_sb291483
Drygla_Dgla_sb291485
Ocar_g10051
Amil_Amillepora14148-RA
