Nvec_v1g7117
Stycar_maker-SC_scaffold2211-snap-gene-0.12-mRNA-1
Bolinf_Binf_sb1223343
Tadh_TriadT56762
Beraby_Baby_sb322308
Clacor_Ccor_scaffold10729_01
HoiH11_mRNA8949
Pbac_sb2648355
Horcal_Hcv1.av93.c12.g299.i1
Tcas_TC003370_001
Lcom_lcpid58063
Emue_Em0019g292a.t1
Cgig_XM_011453818.3
Fspp_ffun1.m4.26934.m1
Gasp_gasp1.m3.8223.m1
Bralan_BLAG04000761_7
Spis_XP_022777471_1
Spis_XP_022803279_1
Aque_Aqu2.1.40801_001
Aque_Aqu2.1.39266_001
Spur_XM_011669271.2
Acagra_model.g1537.t1.1.5d3b8306
Tetwil_g26034.t1
Amil_Amillepora16412-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA166427
Dgig_XM_028542699.1
Hsap_ENST00000340157
Hsap_ENST00000216639
Adig_XM_015899010.1
Adig_XM_015892152.1
Xesp_012072-T1
Xesp_012077-T1
Pbac_sb2648354
Nvec_v1g12051
Sanmal_Sma_026869-T1
Opea_EP00118_Oscarella_pearsei_P006466
Opea_EP00118_Oscarella_pearsei_P006467
Exapal_XM_021053619.2
Skow_XM_002735157.2
Cscu_XM_023364176.1
Dpul_mRNA16175
Gfas_gfas1.m1.16446.m1
Morvir_scaffold194.g3.t1
Aaur_scaffold141.g4.t1
Nemnom_g16096.t1
Rhoesc_Res_001227-T1
Spolac_c102637_g1_i1_m.30312c102637-g1
Spolac_c102637_g1_i2_m.30314c102637-g1
Spolac_c102637_g1_i3_m.30318c102637-g1
Gracom_Gcom_C555100_01
Plajan_Pjan_C558787_01
Halamb_c47278_g3_i6mm.2213
Tcas_TC012687_001
Leuniv_Lniv_C810354_01
Scil_scict002884.1
Mlei_ML1658.g2.i1
HoiH23_PlH23_004584-RA
TrH2_TrispH2_010260-RA
TrH2_TrispH2_004026-RA
Vmul_sbMO420505
Hhon_g03986.t1
Coemet_Cmet_scaffold5423_01
Tadh_TriadT19437
HoiH04_mRNA5556
Lampan_Lpan_5125_01
HoiH06_mRNA7020
Drygla_Dgla_sb295490
Ocar_g8945
Hsap_ENST00000316763
Pbac_sb2648352
Aque_Aqu2.1.29483_001
Xestes_augustus_masked-XT_scaffold168125-processed-gene-0.1-mRNA-1
Drygla_Dgla_sb295491
Hvul_g11767_1
Amil_Amillepora16405-RA
Halamb_c47491_g2_i1m.22415
Lcom_lcpid156694
Aque_Aqu2.1.26514_001
Aque_Aqu2.1.07553_001
Aque_Aqu2.1.39267_001
