IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13031.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375286

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 634 amino-acid sites
Number of constant sites: 10 (= 1.57729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 1.57729% of all sites)
Number of parsimony informative sites: 624
Number of distinct site patterns: 634

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -60931.498  122296.996 +        1  122524.429 +        1  123263.091 +        1
LG+G4            -60949.635  122331.269 - 3.61e-08  122556.075 - 1.34e-07  123292.912 - 3.34e-07
LG+F+I+G4        -60947.231  122366.463 - 8.23e-16  122648.236 -  1.3e-27  123417.146 - 3.53e-34
WAG+F+I+G4       -60951.121  122374.241 - 1.68e-17  122656.015 - 2.67e-29  123424.925 - 7.21e-36
WAG+I+G4         -61110.400  122654.800 - 2.01e-78  122882.232 - 2.01e-78  123620.894 - 2.01e-78
JTT+I+G4         -61244.697  122923.393 - 9.54e-137  123150.826 - 9.54e-137  123889.488 - 9.54e-137
JTT+F+I+G4       -61208.385  122888.769 - 3.15e-129  123170.543 - 4.99e-141  123939.453 - 1.35e-147
LG+I             -63382.827  127197.654 -        0  127422.460 -        0  128159.297 -        0
LG               -63553.361  127536.723 -        0  127758.924 -        0  128493.913 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0143
Gamma shape alpha: 1.2756

 Category  Relative_rate  Proportion
  0         0              0.0143
  1         0.1912         0.2464
  2         0.5543         0.2464
  3         1.0490         0.2464
  4         2.2635         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60898.2221 (s.e. 967.3588)
Unconstrained log-likelihood (without tree): -4090.5990
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 122230.4442
Corrected Akaike information criterion (AICc) score: 122457.8769
Bayesian information criterion (BIC) score: 123196.5388

Total tree length (sum of branch lengths): 52.4574
Sum of internal branch lengths: 19.1384 (36.4838% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.34418_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Aque_Aqu2.1.34418_001
|
+----Aque_Aqu2.1.34416_001
|
|  +--Halamb_c51871_g3_i5mm.4219
+--| (99)
   |             +--Aque_Aqu2.1.26006_001
   |         +---| (100)
   |         |   +--Halamb_c48817_g1_i1m.24893
   |  +------| (100)
   |  |      |                 +----Spolac_c96420_g1_i1_m.13061c101709-g1
   |  |      |              +--| (56)
   |  |      |              |  |      +**Emue_Em0061g10a.t1
   |  |      |              |  |  +---| (100)
   |  |      |              |  |  |   |           +**Emue_Em0002g692a.t1
   |  |      |              |  |  |   |        +--| (100)
   |  |      |              |  |  |   |        |  +--Emue_Em0061g2a.t1
   |  |      |              |  |  |   |     +--| (85)
   |  |      |              |  |  |   |     |  +--Emue_Em0002g686a.t1
   |  |      |              |  |  |   |  +--| (84)
   |  |      |              |  |  |   |  |  +--Emue_Em0002g689a.t1
   |  |      |              |  |  |   +**| (72)
   |  |      |              |  |  |      |     +**Emue_Em0322g1a.t1
   |  |      |              |  |  |      |  +--| (100)
   |  |      |              |  |  |      |  |  +--Emue_Em0408g1a.t1
   |  |      |              |  |  |      +--| (98)
   |  |      |              |  |  |         |  +--Emue_Em0061g7a.t1
   |  |      |              |  |  |         +--| (98)
   |  |      |              |  |  |            +--Emue_Em0061g13a.t1
   |  |      |              |  +--| (95)
   |  |      |              |     |  +**Spolac_c101709_g3_i2_m.26489c101709-g3
   |  |      |              |     +--| (99)
   |  |      |              |        +**Spolac_c101709_g3_i1_m.26487c101709-g3
   |  |      |          +---| (88)
   |  |      |          |   |  +--Spolac_c101709_g3_i4_m.26491c101709-g3
   |  |      |          |   +--| (95)
   |  |      |          |      +**Spolac_c101709_g3_i5_m.26492c101709-g3
   |  |      |     +----| (100)
   |  |      |     |    |        +--Emue_Em0002g753a.t1
   |  |      |     |    |     +--| (56)
   |  |      |     |    |     |  |  +---Emue_Em0002g613a.t1
   |  |      |     |    |     |  +--| (56)
   |  |      |     |    |     |     +----------------------Spolac_c101709_g2_i1_m.26486c101709-g1
   |  |      |     |    |  +--| (58)
   |  |      |     |    |  |  |    +--Spolac_c101709_g1_i2_m.26495c101709-g1
   |  |      |     |    |  |  +----| (100)
   |  |      |     |    |  |       +**Spolac_c101709_g1_i1_m.26485c101709-g1
   |  |      |     |    +--| (98)
   |  |      |     |       +--------------Emue_Em0002g886a.t1
   |  |      |  +--| (51)
   |  |      |  |  |                           +--Lcom_lcpid237461
   |  |      |  |  |                        +--| (66)
   |  |      |  |  |                        |  +--Leuniv_Lniv_C814582_01
   |  |      |  |  |                     +--| (66)
   |  |      |  |  |                     |  +--Scil_scict019856.2
   |  |      |  |  |                  +--| (100)
   |  |      |  |  |                  |  +--Gracom_Gcom_scaffold11198_01
   |  |      |  |  |               +--| (74)
   |  |      |  |  |               |  +-------Lcom_lcpid108594
   |  |      |  |  |           +---| (100)
   |  |      |  |  |           |   +------Clacor_Ccor_scaffold11582_01
   |  |      |  |  |        +--| (84)
   |  |      |  |  |        |  +-------------Plespi_Pspi_C600884_01
   |  |      |  |  |     +--| (77)
   |  |      |  |  |     |  |       +-----Plajan_Pjan_C567836_01
   |  |      |  |  |     |  |    +--| (100)
   |  |      |  |  |     |  |    |  +---Plajan_Pjan_C567832_01
   |  |      |  |  |     |  +----| (100)
   |  |      |  |  |     |       +-------Opea_EP00118_Oscarella_pearsei_P018491
   |  |      |  |  |  +--| (97)
   |  |      |  |  |  |  |                     +------Cgig_XM_034481006.1
   |  |      |  |  |  |  |                 +---| (100)
   |  |      |  |  |  |  |                 |   |  +-------Acagra_model.g15143.t1
   |  |      |  |  |  |  |                 |   +--| (85)
   |  |      |  |  |  |  |                 |      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73810
   |  |      |  |  |  |  |              +--| (55)
   |  |      |  |  |  |  |              |  |  +---------Bralan_BLAG01102811_1
   |  |      |  |  |  |  |              |  +--| (63)
   |  |      |  |  |  |  |              |     |                +--Spur_XM_030992056.1
   |  |      |  |  |  |  |              |     |             +--| (94)
   |  |      |  |  |  |  |              |     |             |  +--Spur_XM_030992058.1
   |  |      |  |  |  |  |              |     |  +----------| (100)
   |  |      |  |  |  |  |              |     |  |          |  +**Spur_XM_030991163.1
   |  |      |  |  |  |  |              |     |  |          +--| (92)
   |  |      |  |  |  |  |              |     |  |             +--Spur_XM_030991164.1
   |  |      |  |  |  |  |              |     +--| (100)
   |  |      |  |  |  |  |              |        +------Skow_XM_006818078.1
   |  |      |  |  |  |  |           +--| (77)
   |  |      |  |  |  |  |           |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98549
   |  |      |  |  |  |  |           |  +--| (87)
   |  |      |  |  |  |  |           |     +----------------Hsap_ENST00000202831
   |  |      |  |  |  |  |        +--| (90)
   |  |      |  |  |  |  |        |  |                 +--Cscu_XM_023361449.1
   |  |      |  |  |  |  |        |  |        +--------| (100)
   |  |      |  |  |  |  |        |  |        |        +--Cscu_XM_023356129.1
   |  |      |  |  |  |  |        |  |     +--| (93)
   |  |      |  |  |  |  |        |  |     |  +-------------Cscu_XM_023360635.1
   |  |      |  |  |  |  |        |  |  +--| (100)
   |  |      |  |  |  |  |        |  |  |  |              +--Cscu_XM_023361450.1
   |  |      |  |  |  |  |        |  |  |  |           +--| (99)
   |  |      |  |  |  |  |        |  |  |  |           |  +--Cscu_XM_023361462.1
   |  |      |  |  |  |  |        |  |  |  +-----------| (100)
   |  |      |  |  |  |  |        |  |  |              +--Cscu_XM_023361451.1
   |  |      |  |  |  |  |        |  +--| (91)
   |  |      |  |  |  |  |        |     +----------------------Dpul_mRNA10451
   |  |      |  |  |  |  |     +--| (63)
   |  |      |  |  |  |  |     |  |        +-----------------Skow_XM_006824318.1
   |  |      |  |  |  |  |     |  +--------| (99)
   |  |      |  |  |  |  |     |           +-------------------Skow_XM_006824406.1
   |  |      |  |  |  |  |  +--| (35)
   |  |      |  |  |  |  |  |  |                   +**Adig_XM_015922499.1
   |  |      |  |  |  |  |  |  |              +----| (100)
   |  |      |  |  |  |  |  |  |              |    |  +--Amil_Amillepora30030-RA
   |  |      |  |  |  |  |  |  |              |    +--| (100)
   |  |      |  |  |  |  |  |  |              |       +--Amil_Amillepora30087-RA
   |  |      |  |  |  |  |  |  |           +--| (100)
   |  |      |  |  |  |  |  |  |           |  |        +--Fspp_ffun1.m4.377.m1
   |  |      |  |  |  |  |  |  |           |  |     +--| (100)
   |  |      |  |  |  |  |  |  |           |  |     |  +--Gasp_gasp1.m3.7489.m1
   |  |      |  |  |  |  |  |  |           |  |  +--| (99)
   |  |      |  |  |  |  |  |  |           |  |  |  |  +--Spis_XP_022797133_1
   |  |      |  |  |  |  |  |  |           |  |  |  +--| (100)
   |  |      |  |  |  |  |  |  |           |  |  |     +---Pocdam_XM_027180131.1
   |  |      |  |  |  |  |  |  |           |  +--| (98)
   |  |      |  |  |  |  |  |  |           |     +---------Gfas_gfas1.m1.246.m1
   |  |      |  |  |  |  |  |  |        +--| (100)
   |  |      |  |  |  |  |  |  |        |  |  +-------Exapal_XM_021061023.2
   |  |      |  |  |  |  |  |  |        |  +--| (100)
   |  |      |  |  |  |  |  |  |        |     +--------Nvec_v1g40529
   |  |      |  |  |  |  |  |  |     +--| (93)
   |  |      |  |  |  |  |  |  |     |  +------------Dgig_XM_028544693.1
   |  |      |  |  |  |  |  |  |  +--| (94)
   |  |      |  |  |  |  |  |  |  |  |                  +------------Aaur_scaffold1351.g4.t1
   |  |      |  |  |  |  |  |  |  |  |               +--| (86)
   |  |      |  |  |  |  |  |  |  |  |               |  |  +--Nemnom_g6133.t1
   |  |      |  |  |  |  |  |  |  |  |               |  +--| (100)
   |  |      |  |  |  |  |  |  |  |  |               |     +--Rhoesc_Res_006637-T1
   |  |      |  |  |  |  |  |  |  |  |            +--| (100)
   |  |      |  |  |  |  |  |  |  |  |            |  +-----Aaur_scaffold1351.g1.t1
   |  |      |  |  |  |  |  |  |  |  |         +--| (100)
   |  |      |  |  |  |  |  |  |  |  |         |  +------Sanmal_Sma_019041-T1
   |  |      |  |  |  |  |  |  |  |  +---------| (100)
   |  |      |  |  |  |  |  |  |  |            |  +----Morvir_scaffold245.g15.t4
   |  |      |  |  |  |  |  |  |  |            +--| (100)
   |  |      |  |  |  |  |  |  |  |               +------------Chem_TCONS_00056333
   |  |      |  |  |  |  |  |  +--| (86)
   |  |      |  |  |  |  |  |     |                   +--HoiH23_PlH23_005160-RA
   |  |      |  |  |  |  |  |     |                +--| (100)
   |  |      |  |  |  |  |  |     |                |  +--HoiH06_mRNA11945
   |  |      |  |  |  |  |  |     |             +--| (55)
   |  |      |  |  |  |  |  |     |             |  |  +**Hhon_g03642.t1
   |  |      |  |  |  |  |  |     |             |  +--| (100)
   |  |      |  |  |  |  |  |     |             |     +--HoiH04_mRNA16948
   |  |      |  |  |  |  |  |     |          +--| (73)
   |  |      |  |  |  |  |  |     |          |  |   +--TrH2_TrispH2_006635-RA
   |  |      |  |  |  |  |  |     |          |  +---| (100)
   |  |      |  |  |  |  |  |     |          |      +--Tadh_TriadT57255
   |  |      |  |  |  |  |  |     +----------| (100)
   |  |      |  |  |  |  |  |                |  +--Hhon_g03643.t1
   |  |      |  |  |  |  |  |                +--| (100)
   |  |      |  |  |  |  |  |                   +**HoiH04_mRNA16947
   |  |      |  |  |  |  +--| (88)
   |  |      |  |  |  |     |                              +--Horcal_Hcv1.av93.c5.g670.i1
   |  |      |  |  |  |     |                         +----| (100)
   |  |      |  |  |  |     |                         |    +--Pbac_sb2664485
   |  |      |  |  |  |     |                      +--| (76)
   |  |      |  |  |  |     |                      |  |     +**Bolinf_Binf_sb1243365
   |  |      |  |  |  |     |                      |  |  +--| (100)
   |  |      |  |  |  |     |                      |  |  |  +**Mertsp_Mesp_sb536271
   |  |      |  |  |  |     |                      |  +--| (100)
   |  |      |  |  |  |     |                      |     +--Mlei_ML2160.g1.i1
   |  |      |  |  |  |     |                   +--| (76)
   |  |      |  |  |  |     |                   |  +---Lampan_Lpan_C418223_01
   |  |      |  |  |  |     |                +--| (98)
   |  |      |  |  |  |     |                |  +-----Coemet_Cmet_scaffold22701_01
   |  |      |  |  |  |     |  +-------------| (100)
   |  |      |  |  |  |     |  |             +------Eupdun_Edun_sb10643832
   |  |      |  |  |  |     +--| (64)
   |  |      |  |  |  |        |                               +-----Lcom_lcpid41816
   |  |      |  |  |  |        |                            +--| (100)
   |  |      |  |  |  |        |                            |  +----Leuniv_Lniv_C807738_01
   |  |      |  |  |  |        |                      +-----| (100)
   |  |      |  |  |  |        |                      |     |  +---Scil_scict006498.2
   |  |      |  |  |  |        |                      |     +--| (100)
   |  |      |  |  |  |        |                      |        +-------Gracom_Gcom_scaffold18817_01
   |  |      |  |  |  |        |               +------| (100)
   |  |      |  |  |  |        |               |      +----Clacor_Ccor_scaffold4915_01
   |  |      |  |  |  |        |            +--| (91)
   |  |      |  |  |  |        |            |  |             +**Lcom_lcpid42949
   |  |      |  |  |  |        |            |  |         +---| (100)
   |  |      |  |  |  |        |            |  |         |   +--Lcom_lcpid46139
   |  |      |  |  |  |        |            |  |      +--| (98)
   |  |      |  |  |  |        |            |  |      |  |  +----Leuniv_Lniv_C809856_01
   |  |      |  |  |  |        |            |  |      |  +--| (93)
   |  |      |  |  |  |        |            |  |      |     +-------Gracom_Gcom_scaffold1559_01
   |  |      |  |  |  |        |            |  |   +--| (98)
   |  |      |  |  |  |        |            |  |   |  +--------Clacor_Ccor_C541945_01
   |  |      |  |  |  |        |            |  +---| (94)
   |  |      |  |  |  |        |            |      +----------Clacor_Ccor_C505375_01
   |  |      |  |  |  |        +------------| (100)
   |  |      |  |  |  |                     |       +-------Plajan_Pjan_C565842_01
   |  |      |  |  |  |                     |    +--| (100)
   |  |      |  |  |  |                     |    |  +-----------Plajan_Pjan_scaffold19567_01
   |  |      |  |  |  |                     +----| (100)
   |  |      |  |  |  |                          |       +**Opea_EP00118_Oscarella_pearsei_P000155
   |  |      |  |  |  |                          +-------| (100)
   |  |      |  |  |  |                                  +--Ocar_g1433
   |  |      |  |  +--| (49)
   |  |      |  |     +-----Stycar_maker-SC_scaffold7115-augustus-gene-0.104-mRNA-1
   |  |      +--| (100)
   |  |         |     +---Stycar_maker-SC_scaffold7115-snap-gene-0.121-mRNA-1
   |  |         |  +--| (82)
   |  |         |  |  +--------------Plespi_Pspi_scaffold13972_01
   |  |         +--| (64)
   |  |            +-------------Tetwil_g9634.t1
   +--| (82)
      +----------Halamb_c52649_g2_i1m.33615

Tree in newick format:

(Aque_Aqu2.1.34418_001:0.0000022846,Aque_Aqu2.1.34416_001:0.3375676118,(Halamb_c51871_g3_i5mm.4219:0.2250830472,(((Aque_Aqu2.1.26006_001:0.1594727540,Halamb_c48817_g1_i1m.24893:0.1799478323)100:0.2380578959,(((((Spolac_c96420_g1_i1_m.13061c101709-g1:0.3199000627,((Emue_Em0061g10a.t1:0.0000022075,((((Emue_Em0002g692a.t1:0.0000020669,Emue_Em0061g2a.t1:0.0065321042)100:0.0135823215,Emue_Em0002g686a.t1:0.0063536507)85:0.0170392602,Emue_Em0002g689a.t1:0.0024627278)84:0.0550052641,((Emue_Em0322g1a.t1:0.0000029516,Emue_Em0408g1a.t1:0.0182880262)100:0.0350289358,(Emue_Em0061g7a.t1:0.0449582263,Emue_Em0061g13a.t1:0.0303940755)98:0.0497119336)98:0.0633940600)72:0.0000023588)100:0.2366939326,(Spolac_c101709_g3_i2_m.26489c101709-g3:0.0000010001,Spolac_c101709_g3_i1_m.26487c101709-g3:0.0000010001)99:0.0135762356)95:0.0756447354)56:0.0108160915,(Spolac_c101709_g3_i4_m.26491c101709-g3:0.0235275323,Spolac_c101709_g3_i5_m.26492c101709-g3:0.0000028333)95:0.0267002054)88:0.2770737914,(((Emue_Em0002g753a.t1:0.0151009470,(Emue_Em0002g613a.t1:0.2472908270,Spolac_c101709_g2_i1_m.26486c101709-g1:1.3605266309)56:0.1835693458)56:0.1443127450,(Spolac_c101709_g1_i2_m.26495c101709-g1:0.0138059384,Spolac_c101709_g1_i1_m.26485c101709-g1:0.0000025180)100:0.2904052556)58:0.0610725542,Emue_Em0002g886a.t1:0.8864771768)98:0.1071800355)100:0.3183487212,(((((((((Lcom_lcpid237461:0.1951515089,Leuniv_Lniv_C814582_01:0.1842087053)66:0.0390982095,Scil_scict019856.2:0.1698540551)66:0.0657643984,Gracom_Gcom_scaffold11198_01:0.2091104458)100:0.1065023842,Lcom_lcpid108594:0.4654688141)74:0.1125699321,Clacor_Ccor_scaffold11582_01:0.4477041815)100:0.2690733690,Plespi_Pspi_C600884_01:0.8103950781)84:0.1171324741,((Plajan_Pjan_C567836_01:0.3765029226,Plajan_Pjan_C567832_01:0.2686335800)100:0.2085256679,Opea_EP00118_Oscarella_pearsei_P018491:0.4643592826)100:0.3422255808)77:0.1133279236,(((((((Cgig_XM_034481006.1:0.4304167906,(Acagra_model.g15143.t1:0.4727197711,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73810:0.8863753882)85:0.0948201289)100:0.2374364530,(Bralan_BLAG01102811_1:0.5797384620,(((Spur_XM_030992056.1:0.0467628736,Spur_XM_030992058.1:0.0542189819)94:0.0087061319,(Spur_XM_030991163.1:0.0000021211,Spur_XM_030991164.1:0.1560534467)92:0.0294577228)100:0.6702055388,Skow_XM_006818078.1:0.4506755634)100:0.1932253493)63:0.0474983945)55:0.0597867760,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98549:0.8625601312,Hsap_ENST00000202831:1.0148993228)87:0.1940862453)77:0.0470375139,((((Cscu_XM_023361449.1:0.2140873333,Cscu_XM_023356129.1:0.1005231058)100:0.5439042453,Cscu_XM_023360635.1:0.8324216158)93:0.1223267199,((Cscu_XM_023361450.1:0.0549810717,Cscu_XM_023361462.1:0.0350722264)99:0.0646813829,Cscu_XM_023361451.1:0.0304206201)100:0.7140867534)100:0.2215726177,Dpul_mRNA10451:1.3490311658)91:0.2296540094)90:0.0569114646,(Skow_XM_006824318.1:1.0756237569,Skow_XM_006824406.1:1.1768903763)99:0.5699833154)63:0.0551261839,((((((Adig_XM_015922499.1:0.0000028066,(Amil_Amillepora30030-RA:0.0083346825,Amil_Amillepora30087-RA:0.1186603865)100:0.2037358498)100:0.3119816879,(((Fspp_ffun1.m4.377.m1:0.1453946585,Gasp_gasp1.m3.7489.m1:0.2244954751)100:0.0797854986,(Spis_XP_022797133_1:0.1243690416,Pocdam_XM_027180131.1:0.2336430947)100:0.1720131550)99:0.0546559963,Gfas_gfas1.m1.246.m1:0.6148768011)98:0.0582344858)100:0.2069014261,(Exapal_XM_021061023.2:0.4993610268,Nvec_v1g40529:0.5643502665)100:0.1191534261)100:0.1788916351,Dgig_XM_028544693.1:0.7642900823)93:0.1069554638,((((Aaur_scaffold1351.g4.t1:0.7577336599,(Nemnom_g6133.t1:0.2043921334,Rhoesc_Res_006637-T1:0.1702943533)100:0.0851297572)86:0.0921342959,Aaur_scaffold1351.g1.t1:0.3764554732)100:0.1906435915,Sanmal_Sma_019041-T1:0.4321434750)100:0.1497318622,(Morvir_scaffold245.g15.t4:0.3268547635,Chem_TCONS_00056333:0.7578598459)100:0.2192848533)100:0.5957260652)94:0.0807264683,((((HoiH23_PlH23_005160-RA:0.0969108086,HoiH06_mRNA11945:0.1274521774)100:0.1342199178,(Hhon_g03642.t1:0.0000020577,HoiH04_mRNA16948:0.0022291370)100:0.1115583366)55:0.0467411617,(TrH2_TrispH2_006635-RA:0.0440512583,Tadh_TriadT57255:0.0151482192)100:0.2503744437)73:0.1424722483,(Hhon_g03643.t1:0.0141562324,HoiH04_mRNA16947:0.0000026650)100:0.1364157395)100:0.6433559337)86:0.0987107965)35:0.0359458487,((((((Horcal_Hcv1.av93.c5.g670.i1:0.0260907043,Pbac_sb2664485:0.0099920442)100:0.3418834644,((Bolinf_Binf_sb1243365:0.0000024322,Mertsp_Mesp_sb536271:0.0000010001)100:0.0833440507,Mlei_ML2160.g1.i1:0.1412376898)100:0.1289708036)76:0.0891798365,Lampan_Lpan_C418223_01:0.2343263323)76:0.0696228018,Coemet_Cmet_scaffold22701_01:0.3791715980)98:0.1784038966,Eupdun_Edun_sb10643832:0.4086807910)100:0.8498782102,(((((Lcom_lcpid41816:0.3705219368,Leuniv_Lniv_C807738_01:0.3335949996)100:0.1030402929,(Scil_scict006498.2:0.2736037958,Gracom_Gcom_scaffold18817_01:0.4953277281)100:0.1034692987)100:0.3488202926,Clacor_Ccor_scaffold4915_01:0.3455715740)100:0.4384511967,((((Lcom_lcpid42949:0.0000025269,Lcom_lcpid46139:0.0171375704)100:0.2888525945,(Leuniv_Lniv_C809856_01:0.2900048428,Gracom_Gcom_scaffold1559_01:0.4733822219)93:0.0783111837)98:0.1712749140,Clacor_Ccor_C541945_01:0.5521471302)98:0.1436641098,Clacor_Ccor_C505375_01:0.6814445092)94:0.2505997194)91:0.0759550150,((Plajan_Pjan_C565842_01:0.4953398091,Plajan_Pjan_scaffold19567_01:0.7088346833)100:0.1906969977,(Opea_EP00118_Oscarella_pearsei_P000155:0.0000010001,Ocar_g1433:0.0025180294)100:0.4683040601)100:0.3469455605)100:0.7626903117)64:0.1614582189)88:0.0877875934)97:0.2144688810,Stycar_maker-SC_scaffold7115-augustus-gene-0.104-mRNA-1:0.3891736952)49:0.0221513945)51:0.0536238035,((Stycar_maker-SC_scaffold7115-snap-gene-0.121-mRNA-1:0.2856210238,Plespi_Pspi_scaffold13972_01:0.8876040111)82:0.1381086685,Tetwil_g9634.t1:0.8346221229)64:0.0826709747)100:0.1909044634)100:0.4102536994,Halamb_c52649_g2_i1m.33615:0.6700014550)82:0.0079581397)99:0.0962029130);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60898.189077
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.34418_001
|
+----Aque_Aqu2.1.34416_001
|
|  +--Halamb_c51871_g3_i5mm.4219
+--| (99)
   |             +--Aque_Aqu2.1.26006_001
   |         +---| (100)
   |         |   +--Halamb_c48817_g1_i1m.24893
   |  +------| (100)
   |  |      |                 +----Spolac_c96420_g1_i1_m.13061c101709-g1
   |  |      |              +--| (56)
   |  |      |              |  |      +--Emue_Em0061g10a.t1
   |  |      |              |  |  +---| (100)
   |  |      |              |  |  |   |           +--Emue_Em0002g692a.t1
   |  |      |              |  |  |   |        +--| (100)
   |  |      |              |  |  |   |        |  +--Emue_Em0061g2a.t1
   |  |      |              |  |  |   |     +--| (85)
   |  |      |              |  |  |   |     |  +--Emue_Em0002g686a.t1
   |  |      |              |  |  |   |  +--| (84)
   |  |      |              |  |  |   |  |  +--Emue_Em0002g689a.t1
   |  |      |              |  |  |   +--| (72)
   |  |      |              |  |  |      |     +--Emue_Em0322g1a.t1
   |  |      |              |  |  |      |  +--| (100)
   |  |      |              |  |  |      |  |  +--Emue_Em0408g1a.t1
   |  |      |              |  |  |      +--| (98)
   |  |      |              |  |  |         |  +--Emue_Em0061g7a.t1
   |  |      |              |  |  |         +--| (98)
   |  |      |              |  |  |            +--Emue_Em0061g13a.t1
   |  |      |              |  +--| (95)
   |  |      |              |     |  +--Spolac_c101709_g3_i2_m.26489c101709-g3
   |  |      |              |     +--| (99)
   |  |      |              |        +--Spolac_c101709_g3_i1_m.26487c101709-g3
   |  |      |          +---| (88)
   |  |      |          |   |  +--Spolac_c101709_g3_i4_m.26491c101709-g3
   |  |      |          |   +--| (95)
   |  |      |          |      +--Spolac_c101709_g3_i5_m.26492c101709-g3
   |  |      |     +----| (100)
   |  |      |     |    |        +--Emue_Em0002g753a.t1
   |  |      |     |    |     +--| (56)
   |  |      |     |    |     |  |  +---Emue_Em0002g613a.t1
   |  |      |     |    |     |  +--| (56)
   |  |      |     |    |     |     +----------------------Spolac_c101709_g2_i1_m.26486c101709-g1
   |  |      |     |    |  +--| (58)
   |  |      |     |    |  |  |    +--Spolac_c101709_g1_i2_m.26495c101709-g1
   |  |      |     |    |  |  +----| (100)
   |  |      |     |    |  |       +--Spolac_c101709_g1_i1_m.26485c101709-g1
   |  |      |     |    +--| (98)
   |  |      |     |       +--------------Emue_Em0002g886a.t1
   |  |      |  +--| (51)
   |  |      |  |  |                           +--Lcom_lcpid237461
   |  |      |  |  |                        +--| (66)
   |  |      |  |  |                        |  +--Leuniv_Lniv_C814582_01
   |  |      |  |  |                     +--| (66)
   |  |      |  |  |                     |  +--Scil_scict019856.2
   |  |      |  |  |                  +--| (100)
   |  |      |  |  |                  |  +--Gracom_Gcom_scaffold11198_01
   |  |      |  |  |               +--| (74)
   |  |      |  |  |               |  +-------Lcom_lcpid108594
   |  |      |  |  |           +---| (100)
   |  |      |  |  |           |   +------Clacor_Ccor_scaffold11582_01
   |  |      |  |  |        +--| (84)
   |  |      |  |  |        |  +-------------Plespi_Pspi_C600884_01
   |  |      |  |  |     +--| (77)
   |  |      |  |  |     |  |       +-----Plajan_Pjan_C567836_01
   |  |      |  |  |     |  |    +--| (100)
   |  |      |  |  |     |  |    |  +---Plajan_Pjan_C567832_01
   |  |      |  |  |     |  +----| (100)
   |  |      |  |  |     |       +-------Opea_EP00118_Oscarella_pearsei_P018491
   |  |      |  |  |  +--| (97)
   |  |      |  |  |  |  |                     +------Cgig_XM_034481006.1
   |  |      |  |  |  |  |                 +---| (100)
   |  |      |  |  |  |  |                 |   |  +-------Acagra_model.g15143.t1
   |  |      |  |  |  |  |                 |   +--| (85)
   |  |      |  |  |  |  |                 |      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73810
   |  |      |  |  |  |  |              +--| (55)
   |  |      |  |  |  |  |              |  |  +---------Bralan_BLAG01102811_1
   |  |      |  |  |  |  |              |  +--| (63)
   |  |      |  |  |  |  |              |     |                +--Spur_XM_030992056.1
   |  |      |  |  |  |  |              |     |             +--| (94)
   |  |      |  |  |  |  |              |     |             |  +--Spur_XM_030992058.1
   |  |      |  |  |  |  |              |     |  +----------| (100)
   |  |      |  |  |  |  |              |     |  |          |  +--Spur_XM_030991163.1
   |  |      |  |  |  |  |              |     |  |          +--| (92)
   |  |      |  |  |  |  |              |     |  |             +--Spur_XM_030991164.1
   |  |      |  |  |  |  |              |     +--| (100)
   |  |      |  |  |  |  |              |        +------Skow_XM_006818078.1
   |  |      |  |  |  |  |           +--| (77)
   |  |      |  |  |  |  |           |  |  +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98549
   |  |      |  |  |  |  |           |  +--| (87)
   |  |      |  |  |  |  |           |     +----------------Hsap_ENST00000202831
   |  |      |  |  |  |  |        +--| (90)
   |  |      |  |  |  |  |        |  |                 +--Cscu_XM_023361449.1
   |  |      |  |  |  |  |        |  |        +--------| (100)
   |  |      |  |  |  |  |        |  |        |        +--Cscu_XM_023356129.1
   |  |      |  |  |  |  |        |  |     +--| (93)
   |  |      |  |  |  |  |        |  |     |  +-------------Cscu_XM_023360635.1
   |  |      |  |  |  |  |        |  |  +--| (100)
   |  |      |  |  |  |  |        |  |  |  |              +--Cscu_XM_023361450.1
   |  |      |  |  |  |  |        |  |  |  |           +--| (99)
   |  |      |  |  |  |  |        |  |  |  |           |  +--Cscu_XM_023361462.1
   |  |      |  |  |  |  |        |  |  |  +-----------| (100)
   |  |      |  |  |  |  |        |  |  |              +--Cscu_XM_023361451.1
   |  |      |  |  |  |  |        |  +--| (91)
   |  |      |  |  |  |  |        |     +----------------------Dpul_mRNA10451
   |  |      |  |  |  |  |     +--| (63)
   |  |      |  |  |  |  |     |  |        +-----------------Skow_XM_006824318.1
   |  |      |  |  |  |  |     |  +--------| (99)
   |  |      |  |  |  |  |     |           +-------------------Skow_XM_006824406.1
   |  |      |  |  |  |  |  +--| (35)
   |  |      |  |  |  |  |  |  |                   +--Adig_XM_015922499.1
   |  |      |  |  |  |  |  |  |              +----| (100)
   |  |      |  |  |  |  |  |  |              |    |  +--Amil_Amillepora30030-RA
   |  |      |  |  |  |  |  |  |              |    +--| (100)
   |  |      |  |  |  |  |  |  |              |       +--Amil_Amillepora30087-RA
   |  |      |  |  |  |  |  |  |           +--| (100)
   |  |      |  |  |  |  |  |  |           |  |        +--Fspp_ffun1.m4.377.m1
   |  |      |  |  |  |  |  |  |           |  |     +--| (100)
   |  |      |  |  |  |  |  |  |           |  |     |  +--Gasp_gasp1.m3.7489.m1
   |  |      |  |  |  |  |  |  |           |  |  +--| (99)
   |  |      |  |  |  |  |  |  |           |  |  |  |  +--Spis_XP_022797133_1
   |  |      |  |  |  |  |  |  |           |  |  |  +--| (100)
   |  |      |  |  |  |  |  |  |           |  |  |     +---Pocdam_XM_027180131.1
   |  |      |  |  |  |  |  |  |           |  +--| (98)
   |  |      |  |  |  |  |  |  |           |     +---------Gfas_gfas1.m1.246.m1
   |  |      |  |  |  |  |  |  |        +--| (100)
   |  |      |  |  |  |  |  |  |        |  |  +-------Exapal_XM_021061023.2
   |  |      |  |  |  |  |  |  |        |  +--| (100)
   |  |      |  |  |  |  |  |  |        |     +--------Nvec_v1g40529
   |  |      |  |  |  |  |  |  |     +--| (93)
   |  |      |  |  |  |  |  |  |     |  +------------Dgig_XM_028544693.1
   |  |      |  |  |  |  |  |  |  +--| (94)
   |  |      |  |  |  |  |  |  |  |  |                  +------------Aaur_scaffold1351.g4.t1
   |  |      |  |  |  |  |  |  |  |  |               +--| (86)
   |  |      |  |  |  |  |  |  |  |  |               |  |  +--Nemnom_g6133.t1
   |  |      |  |  |  |  |  |  |  |  |               |  +--| (100)
   |  |      |  |  |  |  |  |  |  |  |               |     +--Rhoesc_Res_006637-T1
   |  |      |  |  |  |  |  |  |  |  |            +--| (100)
   |  |      |  |  |  |  |  |  |  |  |            |  +-----Aaur_scaffold1351.g1.t1
   |  |      |  |  |  |  |  |  |  |  |         +--| (100)
   |  |      |  |  |  |  |  |  |  |  |         |  +------Sanmal_Sma_019041-T1
   |  |      |  |  |  |  |  |  |  |  +---------| (100)
   |  |      |  |  |  |  |  |  |  |            |  +----Morvir_scaffold245.g15.t4
   |  |      |  |  |  |  |  |  |  |            +--| (100)
   |  |      |  |  |  |  |  |  |  |               +------------Chem_TCONS_00056333
   |  |      |  |  |  |  |  |  +--| (86)
   |  |      |  |  |  |  |  |     |                   +--HoiH23_PlH23_005160-RA
   |  |      |  |  |  |  |  |     |                +--| (100)
   |  |      |  |  |  |  |  |     |                |  +--HoiH06_mRNA11945
   |  |      |  |  |  |  |  |     |             +--| (55)
   |  |      |  |  |  |  |  |     |             |  |  +--Hhon_g03642.t1
   |  |      |  |  |  |  |  |     |             |  +--| (100)
   |  |      |  |  |  |  |  |     |             |     +--HoiH04_mRNA16948
   |  |      |  |  |  |  |  |     |          +--| (73)
   |  |      |  |  |  |  |  |     |          |  |   +--TrH2_TrispH2_006635-RA
   |  |      |  |  |  |  |  |     |          |  +---| (100)
   |  |      |  |  |  |  |  |     |          |      +--Tadh_TriadT57255
   |  |      |  |  |  |  |  |     +----------| (100)
   |  |      |  |  |  |  |  |                |  +--Hhon_g03643.t1
   |  |      |  |  |  |  |  |                +--| (100)
   |  |      |  |  |  |  |  |                   +--HoiH04_mRNA16947
   |  |      |  |  |  |  +--| (88)
   |  |      |  |  |  |     |                              +--Horcal_Hcv1.av93.c5.g670.i1
   |  |      |  |  |  |     |                         +----| (100)
   |  |      |  |  |  |     |                         |    +--Pbac_sb2664485
   |  |      |  |  |  |     |                      +--| (76)
   |  |      |  |  |  |     |                      |  |     +--Bolinf_Binf_sb1243365
   |  |      |  |  |  |     |                      |  |  +--| (100)
   |  |      |  |  |  |     |                      |  |  |  +--Mertsp_Mesp_sb536271
   |  |      |  |  |  |     |                      |  +--| (100)
   |  |      |  |  |  |     |                      |     +--Mlei_ML2160.g1.i1
   |  |      |  |  |  |     |                   +--| (76)
   |  |      |  |  |  |     |                   |  +---Lampan_Lpan_C418223_01
   |  |      |  |  |  |     |                +--| (98)
   |  |      |  |  |  |     |                |  +-----Coemet_Cmet_scaffold22701_01
   |  |      |  |  |  |     |  +-------------| (100)
   |  |      |  |  |  |     |  |             +------Eupdun_Edun_sb10643832
   |  |      |  |  |  |     +--| (64)
   |  |      |  |  |  |        |                               +-----Lcom_lcpid41816
   |  |      |  |  |  |        |                            +--| (100)
   |  |      |  |  |  |        |                            |  +----Leuniv_Lniv_C807738_01
   |  |      |  |  |  |        |                      +-----| (100)
   |  |      |  |  |  |        |                      |     |  +---Scil_scict006498.2
   |  |      |  |  |  |        |                      |     +--| (100)
   |  |      |  |  |  |        |                      |        +-------Gracom_Gcom_scaffold18817_01
   |  |      |  |  |  |        |               +------| (100)
   |  |      |  |  |  |        |               |      +----Clacor_Ccor_scaffold4915_01
   |  |      |  |  |  |        |            +--| (91)
   |  |      |  |  |  |        |            |  |             +--Lcom_lcpid42949
   |  |      |  |  |  |        |            |  |         +---| (100)
   |  |      |  |  |  |        |            |  |         |   +--Lcom_lcpid46139
   |  |      |  |  |  |        |            |  |      +--| (98)
   |  |      |  |  |  |        |            |  |      |  |  +----Leuniv_Lniv_C809856_01
   |  |      |  |  |  |        |            |  |      |  +--| (93)
   |  |      |  |  |  |        |            |  |      |     +-------Gracom_Gcom_scaffold1559_01
   |  |      |  |  |  |        |            |  |   +--| (98)
   |  |      |  |  |  |        |            |  |   |  +--------Clacor_Ccor_C541945_01
   |  |      |  |  |  |        |            |  +---| (94)
   |  |      |  |  |  |        |            |      +----------Clacor_Ccor_C505375_01
   |  |      |  |  |  |        +------------| (100)
   |  |      |  |  |  |                     |        +-------Plajan_Pjan_C565842_01
   |  |      |  |  |  |                     |     +--| (100)
   |  |      |  |  |  |                     |     |  +-----------Plajan_Pjan_scaffold19567_01
   |  |      |  |  |  |                     +-----| (100)
   |  |      |  |  |  |                           |       +--Opea_EP00118_Oscarella_pearsei_P000155
   |  |      |  |  |  |                           +-------| (100)
   |  |      |  |  |  |                                   +--Ocar_g1433
   |  |      |  |  +--| (49)
   |  |      |  |     +-----Stycar_maker-SC_scaffold7115-augustus-gene-0.104-mRNA-1
   |  |      +--| (100)
   |  |         |     +---Stycar_maker-SC_scaffold7115-snap-gene-0.121-mRNA-1
   |  |         |  +--| (82)
   |  |         |  |  +--------------Plespi_Pspi_scaffold13972_01
   |  |         +--| (64)
   |  |            +-------------Tetwil_g9634.t1
   +--| (82)
      +----------Halamb_c52649_g2_i1m.33615


Consensus tree in newick format: 

(Aque_Aqu2.1.34418_001:0.0000029397,Aque_Aqu2.1.34416_001:0.3382717535,(Halamb_c51871_g3_i5mm.4219:0.2255762083,(((Aque_Aqu2.1.26006_001:0.1596809023,Halamb_c48817_g1_i1m.24893:0.1802730238)100:0.2384389313,(((((Spolac_c96420_g1_i1_m.13061c101709-g1:0.3205356222,((Emue_Em0061g10a.t1:0.0000024772,((((Emue_Em0002g692a.t1:0.0000020938,Emue_Em0061g2a.t1:0.0065417722)100:0.0124833039,Emue_Em0002g686a.t1:0.0063393671)85:0.0253391506,Emue_Em0002g689a.t1:0.0000029949)84:0.0489814589,((Emue_Em0322g1a.t1:0.0000021602,Emue_Em0408g1a.t1:0.0183127927)100:0.0335437900,(Emue_Em0061g7a.t1:0.0450237853,Emue_Em0061g13a.t1:0.0304028737)98:0.0497060556)98:0.0603080328)72:0.0078598491)100:0.2345022968,(Spolac_c101709_g3_i2_m.26489c101709-g3:0.0000025417,Spolac_c101709_g3_i1_m.26487c101709-g3:0.0000025417)99:0.0136301778)95:0.0757276960)56:0.0108275912,(Spolac_c101709_g3_i4_m.26491c101709-g3:0.0235605092,Spolac_c101709_g3_i5_m.26492c101709-g3:0.0000024593)95:0.0267390046)88:0.2774925792,(((Emue_Em0002g753a.t1:0.0151136777,(Emue_Em0002g613a.t1:0.2478686084,Spolac_c101709_g2_i1_m.26486c101709-g1:1.3631019786)56:0.1836759374)56:0.1445791671,(Spolac_c101709_g1_i2_m.26495c101709-g1:0.0138230726,Spolac_c101709_g1_i1_m.26485c101709-g1:0.0000028527)100:0.2907894333)58:0.0613010156,Emue_Em0002g886a.t1:0.8878072781)98:0.1071486002)100:0.3188432949,(((((((((Lcom_lcpid237461:0.1955522346,Leuniv_Lniv_C814582_01:0.1846839444)66:0.0390028911,Scil_scict019856.2:0.1701464864)66:0.0658434927,Gracom_Gcom_scaffold11198_01:0.2094758803)100:0.1068884574,Lcom_lcpid108594:0.4660251319)74:0.1124825743,Clacor_Ccor_scaffold11582_01:0.4484979601)100:0.2698384594,Plespi_Pspi_C600884_01:0.8118576488)84:0.1171142195,((Plajan_Pjan_C567836_01:0.3771400463,Plajan_Pjan_C567832_01:0.2690978425)100:0.2088758494,Opea_EP00118_Oscarella_pearsei_P018491:0.4652070260)100:0.3427540964)77:0.1134671069,(((((((Cgig_XM_034481006.1:0.4313408266,(Acagra_model.g15143.t1:0.4738414714,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA73810:0.8883691396)85:0.0948600676)100:0.2378403799,(Bralan_BLAG01102811_1:0.5810486183,(((Spur_XM_030992056.1:0.0468245253,Spur_XM_030992058.1:0.0543330116)94:0.0088075418,(Spur_XM_030991163.1:0.0000029608,Spur_XM_030991164.1:0.1563459125)92:0.0294510006)100:0.6717623366,Skow_XM_006818078.1:0.4515509495)100:0.1936822413)63:0.0476332236)55:0.0598739094,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA98549:0.8647863479,Hsap_ENST00000202831:1.0173478580)87:0.1942412728)77:0.0471890730,((((Cscu_XM_023361449.1:0.2143999405,Cscu_XM_023356129.1:0.1007948001)100:0.5452397891,Cscu_XM_023360635.1:0.8341208676)93:0.1224616792,((Cscu_XM_023361450.1:0.0551190524,Cscu_XM_023361462.1:0.0351330651)99:0.0648323282,Cscu_XM_023361451.1:0.0304642435)100:0.7157398009)100:0.2220070005,Dpul_mRNA10451:1.3522760616)91:0.2299015519)90:0.0570403999,(Skow_XM_006824318.1:1.0779947943,Skow_XM_006824406.1:1.1797206739)99:0.5707735556)63:0.0552915717,((((((Adig_XM_015922499.1:0.0000024593,(Amil_Amillepora30030-RA:0.0083355660,Amil_Amillepora30087-RA:0.1188507255)100:0.2041917078)100:0.3126021156,(((Fspp_ffun1.m4.377.m1:0.1456457186,Gasp_gasp1.m3.7489.m1:0.2249297964)100:0.0799215182,(Spis_XP_022797133_1:0.1245865196,Pocdam_XM_027180131.1:0.2340965944)100:0.1723320381)99:0.0547309172,Gfas_gfas1.m1.246.m1:0.6161323117)98:0.0583661754)100:0.2073489062,(Exapal_XM_021061023.2:0.5003860056,Nvec_v1g40529:0.5655990924)100:0.1193240601)100:0.1792742590,Dgig_XM_028544693.1:0.7658408534)93:0.1071499963,((((Aaur_scaffold1351.g4.t1:0.7594562338,(Nemnom_g6133.t1:0.2047243893,Rhoesc_Res_006637-T1:0.1706609358)100:0.0851820182)86:0.0931144883,Aaur_scaffold1351.g1.t1:0.3768029564)100:0.1900092880,Sanmal_Sma_019041-T1:0.4331991409)100:0.1501479989,(Morvir_scaffold245.g15.t4:0.3276352986,Chem_TCONS_00056333:0.7594950364)100:0.2194195193)100:0.5969248987)94:0.0808431617,((((HoiH23_PlH23_005160-RA:0.0970982852,HoiH06_mRNA11945:0.1276937339)100:0.1344230104,(Hhon_g03642.t1:0.0000025417,HoiH04_mRNA16948:0.0022333910)100:0.1118072523)55:0.0468649398,(TrH2_TrispH2_006635-RA:0.0441253860,Tadh_TriadT57255:0.0151706058)100:0.2508031284)73:0.1428151992,(Hhon_g03643.t1:0.0141774661,HoiH04_mRNA16947:0.0000025445)100:0.1364555619)100:0.6446907454)86:0.0988724201)35:0.0359992683,((((((Horcal_Hcv1.av93.c5.g670.i1:0.0261210345,Pbac_sb2664485:0.0100213841)100:0.3425133058,((Bolinf_Binf_sb1243365:0.0000021602,Mertsp_Mesp_sb536271:0.0000025417)100:0.0835107323,Mlei_ML2160.g1.i1:0.1415309370)100:0.1291372642)76:0.0893217282,Lampan_Lpan_C418223_01:0.2347418034)76:0.0697161576,Coemet_Cmet_scaffold22701_01:0.3799142363)98:0.1787502856,Eupdun_Edun_sb10643832:0.4093291928)100:0.8515005158,(((((Lcom_lcpid41816:0.3711504695,Leuniv_Lniv_C807738_01:0.3341062738)100:0.1031380210,(Scil_scict006498.2:0.2739989333,Gracom_Gcom_scaffold18817_01:0.4961165868)100:0.1036942108)100:0.3496542688,Clacor_Ccor_scaffold4915_01:0.3462138630)100:0.4392448474,((((Lcom_lcpid42949:0.0000022502,Lcom_lcpid46139:0.0171639526)100:0.2893382450,(Leuniv_Lniv_C809856_01:0.2905415058,Gracom_Gcom_scaffold1559_01:0.4741245013)93:0.0783829851)98:0.1717178518,Clacor_Ccor_C541945_01:0.5530998134)98:0.1440659994,Clacor_Ccor_C505375_01:0.6827892807)94:0.2506388709)91:0.0761079247,((Plajan_Pjan_C565842_01:0.4963974370,Plajan_Pjan_scaffold19567_01:0.7101762665)100:0.1907995714,(Opea_EP00118_Oscarella_pearsei_P000155:0.0000020514,Ocar_g1433:0.0025230770)100:0.4692518329)100:0.3476230855)100:0.7643359781)64:0.1616813014)88:0.0879258654)97:0.2149433354,Stycar_maker-SC_scaffold7115-augustus-gene-0.104-mRNA-1:0.3896919325)49:0.0221087708)51:0.0536972564,((Stycar_maker-SC_scaffold7115-snap-gene-0.121-mRNA-1:0.2865248049,Plespi_Pspi_scaffold13972_01:0.8894270627)82:0.1376471155,Tetwil_g9634.t1:0.8358022419)64:0.0830177950)100:0.1911624940)100:0.4109178083,Halamb_c52649_g2_i1m.33615:0.6711312754)82:0.0079897635)99:0.0961659369);

TIME STAMP
----------

Date and time: Mon Dec 12 20:51:36 2022
Total CPU time used: 1636.636471 seconds (0h:27m:16s)
Total wall-clock time used: 1647.992453 seconds (0h:27m:27s)

