Acagra_model.g8988.t1
Tetwil_g18004.t2
TrH2_TrispH2_006087-RA
Emue_Em0014g819a.t1
Spur_XM_030999716.1
Spolac_c102455_g1_i2_m.29433c102455-g1
Tcas_TC034455_001
TrH2_TrispH2_006079-RA
Tadh_TriadT61370
HoiH04_mRNA15872
Stycar_maker-SC_scaffold145530-snap-gene-0.64-mRNA-1
Halamb_c41848_g1_i2m.14249
Spur_XM_030999152.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217091
Chem_TCONS_00064485
Morvir_scaffold52.g23.t1
Tcas_TC008473_001
Scil_scict019243.1
Emue_Em0014g815a.t1
Aque_Aqu2.1.34607_001
Acagra_model.g15338.t1
Spolac_c102455_g1_i1_m.29431c102455-g1
Halamb_c54109_g2_i5mm.5678
HoiH23_PlH23_009770-RA
HoiH23_PlH23_008546-RA
HoiH23_PlH23_008670-RA
TrH2_TrispH2_006070-RA
TrH2_TrispH2_006083-RA
Hhon_g09931.t1
Hhon_g11278.t1
Hhon_g11281.t1
Tadh_TriadT61352
Tadh_TriadT61365
HoiH04_mRNA12890
HoiH04_mRNA17610
HoiH06_mRNA5549
HoiH06_mRNA11529
Spis_XP_022785347_1
Dpul_mRNA284
Leuniv_Lniv_scaffold24317_01
HoiH23_PlH23_008675-RA
Plespi_Pspi_scaffold13042_01
Hhon_g11276.t1
Hvul_g10399_1
Adig_XM_015907320.1
Chem_TCONS_00054528
Tadh_TriadT61357
HoiH04_mRNA9397
Aaur_scaffold262.g25.t1
Aaur_scaffold888.g7.t1
Gracom_Gcom_C553586_01
Xestes_maker-XT_scaffold6293-augustus-gene-0.50-mRNA-1
Halamb_c56148_g2_i4mm.6990
Hhon_g11280.t1
Hhon_g11749.t1
Tadh_TriadT61354
Cscu_XM_023365586.1
Cgig_XM_034474580.1
Cscu_XM_023365588.1
Tcas_TC012524_001
HoiH04_mRNA14752
Plespi_Pspi_C607334_01
HoiH06_mRNA4964
HoiH23_PlH23_009769-RA
Hhon_g11750.t1
HoiH04_mRNA17611
HoiH06_mRNA3414
HoiH23_PlH23_008547-RA
HoiH06_mRNA2780
Amil_Amillepora33589-RA
Hsap_ENST00000357440
Chem_TCONS_00005257
Pocdam_XM_027200744.1
Morvir_scaffold124.g21.t1
Clacor_Ccor_scaffold8898_01
Lcom_lcpid56844
Spur_XM_030999394.1
Acagra_model.g1165.t1.1.5d3b82c1
Hsap_ENST00000373189
Rhoesc_Res_016866-T1
Leuniv_Lniv_scaffold26127_01
Scil_scict021000.1
Gasp_gasp1.m3.16036.m1
Ocar_g4811
Sanmal_Sma_015360-T1
Scil_scict017715.1
Lcom_lcpid87799
Mertsp_Mesp_sb534941
TrH2_TrispH2_006072-RA
Cgig_XM_034469139.1
HoiH11_mRNA5459
Acagra_model.g8989.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221180
Hsap_ENST00000371708
Gracom_Gcom_C554488_01
Hvul_g6842_1
Leuniv_Lniv_C813840_01
Tadh_TriadT61359
Fspp_ffun1.m4.11903.m1
Tetwil_g9605.t1
Skow_XM_006822068.1
Cscu_XM_023388498.1
Dpul_mRNA7152
Nvec_v1g202389
Spur_XM_011681869.2
Tadh_TriadT61364
Lcom_lcpid62822
Gfas_gfas1.m1.15866.m1
Nemnom_g5726.t1
Tcas_TC015480_001
Lcom_lcpid59329
Nemnom_g18085.t1
Lampan_Lpan_C416875_01
Mlei_ML0117.g7.i1
Opea_EP00118_Oscarella_pearsei_P004230
Tadh_TriadT61360
Skow_XM_002734155.2
Plajan_Pjan_C561458_01
Eupdun_Edun_sb10648619
Lcom_lcpid168232
Xesp_022256-T1
Rhoesc_Res_004572-T1
TrH2_TrispH2_006081-RA
Horcal_Hcv1.av93.c3.g403.i1
Drygla_Dgla_sb298636
TrH2_TrispH2_006082-RA
Sanmal_Sma_023460-T1
Dgig_XM_028537632.1
Nvec_v1g233134
Eupdun_Edun_sb10648617
Lcom_lcpid124987
Exapal_XM_021043142.2
TrH2_TrispH2_006080-RA
Eupdun_Edun_sb10648618
Bolinf_Binf_sb1200286
Tadh_TriadT51520
Coemet_Cmet_scaffold20189_01
TrH2_TrispH2_006078-RA
Horcal_Hcv1.av93.c3.g403.i2
Eupdun_Edun_sb10648621
Eupdun_Edun_sb10648620
TrH2_TrispH2_006076-RA
Hhon_g09937.t1
Tadh_TriadT61363
TrH2_TrispH2_005269-RA
Vmul_sbMO489017
Mlei_ML0117.g6.i1
Pbac_sb2640902
