IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_1503.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 419161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 677 amino-acid sites
Number of constant sites: 7 (= 1.03397% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.03397% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 676

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -47443.939   95247.879 +        1   95379.250 +        1   96061.060 +        1
JTT+F+I+G4       -47514.339   95388.679 - 2.66e-31   95520.050 - 2.66e-31   96201.860 - 2.66e-31
LG+I+G4          -47624.459   95570.918 - 7.13e-71   95672.207 - 2.43e-64   96298.263 -  3.1e-52
LG+G4            -47635.469   95590.938 -  3.2e-75   95690.783 - 2.25e-68   96313.765 - 1.34e-55
JTT+I+G4         -47666.908   95655.816 - 2.62e-89   95757.105 - 8.91e-83   96383.161 - 1.14e-70
WAG+F+I+G4       -47637.203   95634.405 - 1.17e-84   95765.776 - 1.17e-84   96447.586 - 1.17e-84
WAG+I+G4         -47751.938   95825.876 - 3.09e-126   95927.165 - 1.05e-119   96553.221 - 1.34e-107
LG+I             -48802.112   97924.225 -        0   98024.070 -        0   98647.052 -        0
LG               -48882.043   98082.087 -        0   98180.500 -        0   98800.396 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0504
  pi(N) = 0.0465
  pi(D) = 0.0496
  pi(C) = 0.0207
  pi(Q) = 0.0419
  pi(E) = 0.0730
  pi(G) = 0.0481
  pi(H) = 0.0307
  pi(I) = 0.0568
  pi(L) = 0.0904
  pi(K) = 0.0647
  pi(M) = 0.0276
  pi(F) = 0.0263
  pi(P) = 0.0488
  pi(S) = 0.1079
  pi(T) = 0.0672
  pi(W) = 0.0075
  pi(Y) = 0.0218
  pi(V) = 0.0632

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0086
Gamma shape alpha: 1.6162

 Category  Relative_rate  Proportion
  0         0              0.0086
  1         0.2448         0.2479
  2         0.6121         0.2479
  3         1.0657         0.2479
  4         2.1120         0.2479
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47437.5795 (s.e. 651.9122)
Unconstrained log-likelihood (without tree): -4411.0772
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 95235.1589
Corrected Akaike information criterion (AICc) score: 95366.5299
Bayesian information criterion (BIC) score: 96048.3398

Total tree length (sum of branch lengths): 42.0640
Sum of internal branch lengths: 18.6514 (44.3405% of tree length)

WARNING: 2 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid66720' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid66720
|
+**Lcom_lcpid41655
|
|        +--Gracom_Gcom_scaffold11744_01
|     +--| (91)
|     |  +--Scil_scict017500.1
|  +--| (97)
|  |  +--Leuniv_Lniv_C805832_01
+--| (100)
   |     +----Clacor_Ccor_scaffold9649_01
   |  +--| (94)
   |  |  |                    +-----------------Sanmal_Sma_010381-T1
   |  |  |                 +--| (72)
   |  |  |                 |  |              +----Cgig_XM_034450991.1
   |  |  |                 |  |           +--| (99)
   |  |  |                 |  |           |  +---Acagra_model.g7556.t1_model.g7558.t1
   |  |  |                 |  |        +--| (82)
   |  |  |                 |  |        |  +---Skow_XM_006822371.1
   |  |  |                 |  |     +--| (54)
   |  |  |                 |  |     |  |  +----Skow_XM_006814244.1
   |  |  |                 |  |     |  +--| (33)
   |  |  |                 |  |     |     |  +-------Spur_XM_030981625.1
   |  |  |                 |  |     |     +--| (78)
   |  |  |                 |  |     |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125637
   |  |  |                 |  |  +--| (59)
   |  |  |                 |  |  |  |  +-----Hsap_ENST00000261191
   |  |  |                 |  |  |  +--| (65)
   |  |  |                 |  |  |     |              +**Dpul_mRNA8965
   |  |  |                 |  |  |     |     +--------| (100)
   |  |  |                 |  |  |     |     |        +--Dpul_mRNA26014
   |  |  |                 |  |  |     |  +--| (100)
   |  |  |                 |  |  |     |  |  +-------Tcas_TC006499_001
   |  |  |                 |  |  |     +--| (100)
   |  |  |                 |  |  |        +--------Cscu_XM_023388085.1
   |  |  |                 |  +--| (80)
   |  |  |                 |     +----Bralan_BLAG05001013_1
   |  |  |              +--| (85)
   |  |  |              |  |                    +--Fspp_ffun1.m4.26602.m1
   |  |  |              |  |                 +--| (72)
   |  |  |              |  |                 |  +--Gasp_gasp1.m3.6610.m1
   |  |  |              |  |              +--| (71)
   |  |  |              |  |              |  |  +--Spis_XP_022786486_1
   |  |  |              |  |              |  +--| (100)
   |  |  |              |  |              |     +--Pocdam_XM_027204852.1
   |  |  |              |  |           +--| (72)
   |  |  |              |  |           |  +--Fspp_ffun1.m4.30180.m1
   |  |  |              |  |        +--| (100)
   |  |  |              |  |        |  |     +--Amil_Amillepora07560-RA
   |  |  |              |  |        |  |  +--| (100)
   |  |  |              |  |        |  |  |  +--Adig_XM_015901616.1
   |  |  |              |  |        |  +--| (100)
   |  |  |              |  |        |     +--Gfas_gfas1.m1.1236.m1
   |  |  |              |  |     +--| (100)
   |  |  |              |  |     |  |  +--Nvec_v1g115361
   |  |  |              |  |     |  +--| (100)
   |  |  |              |  |     |     |  +--Exapal_XM_021054354.2
   |  |  |              |  |     |     +--| (99)
   |  |  |              |  |     |        +--Nvec_v1g247612
   |  |  |              |  |  +--| (91)
   |  |  |              |  |  |  |          +--Dgig_XM_028551474.1
   |  |  |              |  |  |  |       +--| (98)
   |  |  |              |  |  |  |       |  +------Xesp_015147-T1
   |  |  |              |  |  |  |    +--| (83)
   |  |  |              |  |  |  |    |  |       +--Xesp_015146-T1
   |  |  |              |  |  |  |    |  +-------| (100)
   |  |  |              |  |  |  |    |          +------Xesp_015382-T1
   |  |  |              |  |  |  +----| (100)
   |  |  |              |  |  |       +------------Xesp_015150-T1
   |  |  |              |  +--| (73)
   |  |  |              |     |                 +--Nemnom_g7407.t1
   |  |  |              |     |              +--| (100)
   |  |  |              |     |              |  +--Rhoesc_Res_000313-T1
   |  |  |              |     |           +--| (94)
   |  |  |              |     |           |  |  +**Rhoesc_Res_000312-T1
   |  |  |              |     |           |  +--| (58)
   |  |  |              |     |           |     +----------Sanmal_Sma_010383-T1
   |  |  |              |     |        +--| (98)
   |  |  |              |     |        |  +---Sanmal_Sma_010384-T1
   |  |  |              |     |     +--| (48)
   |  |  |              |     |     |  +------Morvir_scaffold287.g7.t1
   |  |  |              |     |  +--| (80)
   |  |  |              |     |  |  |               +--Hvul_g29217_1
   |  |  |              |     |  |  |       +-------| (100)
   |  |  |              |     |  |  |       |       |  +**Hvul_g29219_1
   |  |  |              |     |  |  |       |       +**| (59)
   |  |  |              |     |  |  |       |          +**Hvul_g29218_1
   |  |  |              |     |  |  +-------| (100)
   |  |  |              |     |  |          +---Chem_TCONS_00044540
   |  |  |              |     +--| (75)
   |  |  |              |        |  +-----Chem_TCONS_00000722
   |  |  |              |        +--| (100)
   |  |  |              |           +-----Hvul_g29221_1
   |  |  |           +--| (66)
   |  |  |           |  |                          +--HoiH23_PlH23_006073-RA
   |  |  |           |  |                       +--| (96)
   |  |  |           |  |                       |  +--HoiH06_mRNA8004
   |  |  |           |  |                    +--| (95)
   |  |  |           |  |                    |  |  +--Hhon_g09673.t1
   |  |  |           |  |                    |  +--| (100)
   |  |  |           |  |                    |     +--HoiH04_mRNA8799
   |  |  |           |  +--------------------| (100)
   |  |  |           |                       |  +**TrH2_TrispH2_010559-RA
   |  |  |           |                       +--| (99)
   |  |  |           |                          +--Tadh_TriadT30328
   |  |  |        +--| (72)
   |  |  |        |  |                                     +--Pbac_sb2657600
   |  |  |        |  |                                  +--| (96)
   |  |  |        |  |                                  |  |  +--Horcal_Hcv1.av93.c2.g360.i1
   |  |  |        |  |                                  |  +--| (91)
   |  |  |        |  |                                  |     +--Pbac_sb2657605
   |  |  |        |  |                              +---| (100)
   |  |  |        |  |                              |   +--Pbac_sb2657602
   |  |  |        |  |                           +--| (99)
   |  |  |        |  |                           |  |  +--Beraby_Baby_sb336201
   |  |  |        |  |                           |  +--| (99)
   |  |  |        |  |                           |     +--Drygla_Dgla_sb311461
   |  |  |        |  |                        +--| (93)
   |  |  |        |  |                        |  |  +--Lampan_Lpan_14256_01
   |  |  |        |  |                        |  +--| (94)
   |  |  |        |  |                        |     |       +--Beraby_Baby_sb336196
   |  |  |        |  |                        |     +-------| (100)
   |  |  |        |  |                        |             +-----Mlei_ML2962.g17.i1
   |  |  |        |  +------------------------| (100)
   |  |  |        |                           |  +--Vmul_SimC404390
   |  |  |        |                           +--| (100)
   |  |  |        |                              |  +--Coemet_Cmet_scaffold17143_01
   |  |  |        |                              +--| (100)
   |  |  |        |                                 +--Coeast_Cast_sb752904
   |  |  |     +--| (71)
   |  |  |     |  |        +-----------Plajan_Pjan_scaffold16352_01
   |  |  |     |  +--------| (100)
   |  |  |     |           |          +--Opea_EP00118_Oscarella_pearsei_P001723
   |  |  |     |           +----------| (100)
   |  |  |     |                      +--Ocar_g942
   |  |  +-----| (100)
   |  |        |                         +--Emue_Em0001g1369a.t1
   |  |        |                      +--| (95)
   |  |        |                      |  |  +**Spolac_c102826_g1_i1_m.31186c102826-g1
   |  |        |                      |  +--| (100)
   |  |        |                      |     +--Spolac_c102826_g1_i2_m.31187c102826-g1
   |  |        |                  +---| (100)
   |  |        |                  |   +--Emue_Em0001g1374a.t1
   |  |        |               +**| (9)
   |  |        |               |  |  +--Tetwil_g10619.t1
   |  |        |               |  +--| (93)
   |  |        |               |     +--------Stycar_maker-SC_scaffold4713-augustus-gene-0.3-mRNA-1
   |  |        |            +--| (13)
   |  |        |            |  +--Stycar_augustus_masked-SC_scaffold7022-processed-gene-0.1-mRNA-1
   |  |        |         +--| (55)
   |  |        |         |  +---------Plespi_Pspi_scaffold2079_01
   |  |        |      +--| (59)
   |  |        |      |  +----Tetwil_g14288.t1
   |  |        |   +--| (93)
   |  |        |   |  |    +--Aque_Aqu2.1.37087_001
   |  |        |   |  +----| (100)
   |  |        |   |       +--Xestes_maker-XT_scaffold5839-augustus-gene-0.11-mRNA-1
   |  |        +---| (100)
   |  |            +-----------------Tetwil_g10621.t1
   +--| (99)
      +---------Clacor_Ccor_C509101_01

Tree in newick format:

(Lcom_lcpid66720:0.0194165918,Lcom_lcpid41655:0.0000025788,(((Gracom_Gcom_scaffold11744_01:0.1940540822,Scil_scict017500.1:0.1738402728)91:0.0449104375,Leuniv_Lniv_C805832_01:0.2102037536)97:0.0714819051,((Clacor_Ccor_scaffold9649_01:0.4552761448,((((((Sanmal_Sma_010381-T1:1.5195326412,(((((Cgig_XM_034450991.1:0.4015622243,Acagra_model.g7556.t1_model.g7558.t1:0.3483228463)99:0.0856988116,Skow_XM_006822371.1:0.3599184549)82:0.1105281199,(Skow_XM_006814244.1:0.4492967454,(Spur_XM_030981625.1:0.6931207608,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125637:0.6121378884)78:0.1141584499)33:0.0443267974)54:0.0439244764,(Hsap_ENST00000261191:0.5042280328,(((Dpul_mRNA8965:0.0000021315,Dpul_mRNA26014:0.1538551490)100:0.7504702473,Tcas_TC006499_001:0.7040932817)100:0.1772615348,Cscu_XM_023388085.1:0.7451506488)100:0.1702438153)65:0.0518850583)59:0.0666788665,Bralan_BLAG05001013_1:0.4427529853)80:0.1266973402)72:0.1886660519,(((((((Fspp_ffun1.m4.26602.m1:0.0344590271,Gasp_gasp1.m3.6610.m1:0.0943972366)72:0.0106996217,(Spis_XP_022786486_1:0.0466608782,Pocdam_XM_027204852.1:0.0284888458)100:0.0960954412)71:0.0165389247,Fspp_ffun1.m4.30180.m1:0.0817615048)72:0.0092912783,((Amil_Amillepora07560-RA:0.0261177923,Adig_XM_015901616.1:0.0566308036)100:0.1780514884,Gfas_gfas1.m1.1236.m1:0.1307907971)100:0.0709342290)100:0.2583078036,(Nvec_v1g115361:0.2641246993,(Exapal_XM_021054354.2:0.1287479498,Nvec_v1g247612:0.2834541872)99:0.0666639313)100:0.2026701515)100:0.1693992886,(((Dgig_XM_028551474.1:0.0675624202,Xesp_015147-T1:0.6187782995)98:0.1498019371,(Xesp_015146-T1:0.0791307004,Xesp_015382-T1:0.6195511773)100:0.6552204049)83:0.0348232717,Xesp_015150-T1:1.0687969446)100:0.4721005675)91:0.1130251121,((((((Nemnom_g7407.t1:0.0840511268,Rhoesc_Res_000313-T1:0.1354672029)100:0.0991144749,(Rhoesc_Res_000312-T1:0.0000021716,Sanmal_Sma_010383-T1:0.8898188641)58:0.2813481111)94:0.1321045986,Sanmal_Sma_010384-T1:0.3890543440)98:0.1710522681,Morvir_scaffold287.g7.t1:0.5855624436)48:0.0603619597,((Hvul_g29217_1:0.0477495703,(Hvul_g29219_1:0.0000010000,Hvul_g29218_1:0.0000010000)59:0.0000022738)100:0.7003951024,Chem_TCONS_00044540:0.3368505637)100:0.7122936514)80:0.0756194579,(Chem_TCONS_00000722:0.4997777331,Hvul_g29221_1:0.5453904209)100:0.2893567866)75:0.2824714180)73:0.1647738799)85:0.1034087076,(((HoiH23_PlH23_006073-RA:0.0434769993,HoiH06_mRNA8004:0.0329080054)96:0.0398092658,(Hhon_g09673.t1:0.0031362695,HoiH04_mRNA8799:0.0077084895)100:0.0752929872)95:0.1350333224,(TrH2_TrispH2_010559-RA:0.0000023111,Tadh_TriadT30328:0.0696144403)99:0.1138596218)100:1.7275433720)66:0.0953244216,(((((Pbac_sb2657600:0.0399943283,(Horcal_Hcv1.av93.c2.g360.i1:0.0081938533,Pbac_sb2657605:0.0075086250)91:0.0033696839)96:0.0091445293,Pbac_sb2657602:0.0366841444)100:0.3977041845,(Beraby_Baby_sb336201:0.1479881204,Drygla_Dgla_sb311461:0.2678114576)99:0.0536574338)99:0.1480258445,(Lampan_Lpan_14256_01:0.2093927747,(Beraby_Baby_sb336196:0.0794167228,Mlei_ML2962.g17.i1:0.5280936502)100:0.6518191685)94:0.0753704163)93:0.0925511985,(Vmul_SimC404390:0.2404506059,(Coemet_Cmet_scaffold17143_01:0.0021796314,Coeast_Cast_sb752904:0.0333061049)100:0.2401036921)100:0.2785320365)100:2.0406510350)72:0.0842291645,(Plajan_Pjan_scaffold16352_01:0.9860564689,(Opea_EP00118_Oscarella_pearsei_P001723:0.0043262842,Ocar_g942:0.0100256729)100:0.9565272209)100:0.7382103070)71:0.1094776251,((((((((Emue_Em0001g1369a.t1:0.0835043343,(Spolac_c102826_g1_i1_m.31186c102826-g1:0.0000024952,Spolac_c102826_g1_i2_m.31187c102826-g1:0.0359760739)100:0.0059653146)95:0.0505174692,Emue_Em0001g1374a.t1:0.2231625557)100:0.3420587040,(Tetwil_g10619.t1:0.1416357063,Stycar_maker-SC_scaffold4713-augustus-gene-0.3-mRNA-1:0.7631153852)93:0.1140981457)9:0.0000020481,Stycar_augustus_masked-SC_scaffold7022-processed-gene-0.1-mRNA-1:0.1614446759)13:0.0511843329,Plespi_Pspi_scaffold2079_01:0.8671249132)55:0.0646329745,Tetwil_g14288.t1:0.4189095442)59:0.0877853164,(Aque_Aqu2.1.37087_001:0.2142167872,Xestes_maker-XT_scaffold5839-augustus-gene-0.11-mRNA-1:0.2699669869)100:0.4079953239)93:0.2469671447,Tetwil_g10621.t1:1.4691307626)100:0.3694558807)100:0.5367042913)94:0.1357912512,Clacor_Ccor_C509101_01:0.8761637058)99:0.3120350363)100:0.2370951180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47437.780440
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid66720
|
+--Lcom_lcpid41655
|
|        +--Gracom_Gcom_scaffold11744_01
|     +--| (91)
|     |  +--Scil_scict017500.1
|  +--| (97)
|  |  +--Leuniv_Lniv_C805832_01
+--| (100)
   |     +----Clacor_Ccor_scaffold9649_01
   |  +--| (94)
   |  |  |                    +------------------Sanmal_Sma_010381-T1
   |  |  |                 +--| (72)
   |  |  |                 |  |              +----Cgig_XM_034450991.1
   |  |  |                 |  |           +--| (99)
   |  |  |                 |  |           |  +---Acagra_model.g7556.t1_model.g7558.t1
   |  |  |                 |  |        +--| (82)
   |  |  |                 |  |        |  +---Skow_XM_006822371.1
   |  |  |                 |  |     +--| (54)
   |  |  |                 |  |     |  |  +----Skow_XM_006814244.1
   |  |  |                 |  |     |  +--| (33)
   |  |  |                 |  |     |     |  +-------Spur_XM_030981625.1
   |  |  |                 |  |     |     +--| (78)
   |  |  |                 |  |     |        +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125637
   |  |  |                 |  |  +--| (59)
   |  |  |                 |  |  |  |  +-----Hsap_ENST00000261191
   |  |  |                 |  |  |  +--| (65)
   |  |  |                 |  |  |     |              +--Dpul_mRNA8965
   |  |  |                 |  |  |     |     +--------| (100)
   |  |  |                 |  |  |     |     |        +--Dpul_mRNA26014
   |  |  |                 |  |  |     |  +--| (100)
   |  |  |                 |  |  |     |  |  +-------Tcas_TC006499_001
   |  |  |                 |  |  |     +--| (100)
   |  |  |                 |  |  |        +--------Cscu_XM_023388085.1
   |  |  |                 |  +--| (80)
   |  |  |                 |     +----Bralan_BLAG05001013_1
   |  |  |              +--| (85)
   |  |  |              |  |                    +--Fspp_ffun1.m4.26602.m1
   |  |  |              |  |                 +--| (72)
   |  |  |              |  |                 |  +--Gasp_gasp1.m3.6610.m1
   |  |  |              |  |              +--| (71)
   |  |  |              |  |              |  |  +--Spis_XP_022786486_1
   |  |  |              |  |              |  +--| (100)
   |  |  |              |  |              |     +--Pocdam_XM_027204852.1
   |  |  |              |  |           +--| (72)
   |  |  |              |  |           |  +--Fspp_ffun1.m4.30180.m1
   |  |  |              |  |        +--| (100)
   |  |  |              |  |        |  |     +--Amil_Amillepora07560-RA
   |  |  |              |  |        |  |  +--| (100)
   |  |  |              |  |        |  |  |  +--Adig_XM_015901616.1
   |  |  |              |  |        |  +--| (100)
   |  |  |              |  |        |     +--Gfas_gfas1.m1.1236.m1
   |  |  |              |  |     +--| (100)
   |  |  |              |  |     |  |  +--Nvec_v1g115361
   |  |  |              |  |     |  +--| (100)
   |  |  |              |  |     |     |  +--Exapal_XM_021054354.2
   |  |  |              |  |     |     +--| (99)
   |  |  |              |  |     |        +--Nvec_v1g247612
   |  |  |              |  |  +--| (91)
   |  |  |              |  |  |  |          +--Dgig_XM_028551474.1
   |  |  |              |  |  |  |       +--| (98)
   |  |  |              |  |  |  |       |  +------Xesp_015147-T1
   |  |  |              |  |  |  |    +--| (83)
   |  |  |              |  |  |  |    |  |       +--Xesp_015146-T1
   |  |  |              |  |  |  |    |  +-------| (100)
   |  |  |              |  |  |  |    |          +------Xesp_015382-T1
   |  |  |              |  |  |  +----| (100)
   |  |  |              |  |  |       +------------Xesp_015150-T1
   |  |  |              |  +--| (73)
   |  |  |              |     |                 +--Nemnom_g7407.t1
   |  |  |              |     |              +--| (100)
   |  |  |              |     |              |  +--Rhoesc_Res_000313-T1
   |  |  |              |     |           +--| (94)
   |  |  |              |     |           |  |  +--Rhoesc_Res_000312-T1
   |  |  |              |     |           |  +--| (58)
   |  |  |              |     |           |     +----------Sanmal_Sma_010383-T1
   |  |  |              |     |        +--| (98)
   |  |  |              |     |        |  +---Sanmal_Sma_010384-T1
   |  |  |              |     |     +--| (48)
   |  |  |              |     |     |  +------Morvir_scaffold287.g7.t1
   |  |  |              |     |  +--| (80)
   |  |  |              |     |  |  |               +--Hvul_g29217_1
   |  |  |              |     |  |  |       +-------| (100)
   |  |  |              |     |  |  |       |       |  +--Hvul_g29219_1
   |  |  |              |     |  |  |       |       +--| (59)
   |  |  |              |     |  |  |       |          +--Hvul_g29218_1
   |  |  |              |     |  |  +-------| (100)
   |  |  |              |     |  |          +---Chem_TCONS_00044540
   |  |  |              |     +--| (75)
   |  |  |              |        |  +-----Chem_TCONS_00000722
   |  |  |              |        +--| (100)
   |  |  |              |           +-----Hvul_g29221_1
   |  |  |           +--| (66)
   |  |  |           |  |                          +--HoiH23_PlH23_006073-RA
   |  |  |           |  |                       +--| (96)
   |  |  |           |  |                       |  +--HoiH06_mRNA8004
   |  |  |           |  |                    +--| (95)
   |  |  |           |  |                    |  |  +--Hhon_g09673.t1
   |  |  |           |  |                    |  +--| (100)
   |  |  |           |  |                    |     +--HoiH04_mRNA8799
   |  |  |           |  +--------------------| (100)
   |  |  |           |                       |  +--TrH2_TrispH2_010559-RA
   |  |  |           |                       +--| (99)
   |  |  |           |                          +--Tadh_TriadT30328
   |  |  |        +--| (72)
   |  |  |        |  |                                     +--Pbac_sb2657600
   |  |  |        |  |                                  +--| (96)
   |  |  |        |  |                                  |  |  +--Horcal_Hcv1.av93.c2.g360.i1
   |  |  |        |  |                                  |  +--| (91)
   |  |  |        |  |                                  |     +--Pbac_sb2657605
   |  |  |        |  |                              +---| (100)
   |  |  |        |  |                              |   +--Pbac_sb2657602
   |  |  |        |  |                           +--| (99)
   |  |  |        |  |                           |  |  +--Beraby_Baby_sb336201
   |  |  |        |  |                           |  +--| (99)
   |  |  |        |  |                           |     +--Drygla_Dgla_sb311461
   |  |  |        |  |                        +--| (93)
   |  |  |        |  |                        |  |  +--Lampan_Lpan_14256_01
   |  |  |        |  |                        |  +--| (94)
   |  |  |        |  |                        |     |       +--Beraby_Baby_sb336196
   |  |  |        |  |                        |     +-------| (100)
   |  |  |        |  |                        |             +-----Mlei_ML2962.g17.i1
   |  |  |        |  +------------------------| (100)
   |  |  |        |                           |  +--Vmul_SimC404390
   |  |  |        |                           +--| (100)
   |  |  |        |                              |  +--Coemet_Cmet_scaffold17143_01
   |  |  |        |                              +--| (100)
   |  |  |        |                                 +--Coeast_Cast_sb752904
   |  |  |     +--| (71)
   |  |  |     |  |        +-----------Plajan_Pjan_scaffold16352_01
   |  |  |     |  +--------| (100)
   |  |  |     |           |          +--Opea_EP00118_Oscarella_pearsei_P001723
   |  |  |     |           +----------| (100)
   |  |  |     |                      +--Ocar_g942
   |  |  +-----| (100)
   |  |        |                      +--Emue_Em0001g1369a.t1
   |  |        |                   +--| (95)
   |  |        |                   |  |  +--Spolac_c102826_g1_i1_m.31186c102826-g1
   |  |        |                   |  +--| (100)
   |  |        |                   |     +--Spolac_c102826_g1_i2_m.31187c102826-g1
   |  |        |               +---| (100)
   |  |        |               |   +--Emue_Em0001g1374a.t1
   |  |        |            +--| (43)
   |  |        |            |  |     +--Tetwil_g10619.t1
   |  |        |            |  |  +--| (93)
   |  |        |            |  |  |  +--------Stycar_maker-SC_scaffold4713-augustus-gene-0.3-mRNA-1
   |  |        |            |  +--| (34)
   |  |        |            |     +---------Plespi_Pspi_scaffold2079_01
   |  |        |         +--| (55)
   |  |        |         |  +--Stycar_augustus_masked-SC_scaffold7022-processed-gene-0.1-mRNA-1
   |  |        |      +--| (59)
   |  |        |      |  +----Tetwil_g14288.t1
   |  |        |   +--| (93)
   |  |        |   |  |    +--Aque_Aqu2.1.37087_001
   |  |        |   |  +----| (100)
   |  |        |   |       +--Xestes_maker-XT_scaffold5839-augustus-gene-0.11-mRNA-1
   |  |        +---| (100)
   |  |            +-----------------Tetwil_g10621.t1
   +--| (99)
      +---------Clacor_Ccor_C509101_01


Consensus tree in newick format: 

(Lcom_lcpid66720:0.0194325040,Lcom_lcpid41655:0.0000028004,(((Gracom_Gcom_scaffold11744_01:0.1943056105,Scil_scict017500.1:0.1739184655)91:0.0449157113,Leuniv_Lniv_C805832_01:0.2103928774)97:0.0719945079,((Clacor_Ccor_scaffold9649_01:0.4554664519,((((((Sanmal_Sma_010381-T1:1.5264520653,(((((Cgig_XM_034450991.1:0.4018812676,Acagra_model.g7556.t1_model.g7558.t1:0.3485520095)99:0.0857415720,Skow_XM_006822371.1:0.3598606995)82:0.1104999898,(Skow_XM_006814244.1:0.4497065011,(Spur_XM_030981625.1:0.6934495635,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA125637:0.6127877771)78:0.1141944541)33:0.0443959518)54:0.0438849148,(Hsap_ENST00000261191:0.5046741876,(((Dpul_mRNA8965:0.0000024550,Dpul_mRNA26014:0.1540043700)100:0.7513458191,Tcas_TC006499_001:0.7045811170)100:0.1773866796,Cscu_XM_023388085.1:0.7458718257)100:0.1702215691)65:0.0521356942)59:0.0671440942,Bralan_BLAG05001013_1:0.4429655313)80:0.1134576515)72:0.2000688576,(((((((Fspp_ffun1.m4.26602.m1:0.0344833038,Gasp_gasp1.m3.6610.m1:0.0944611928)72:0.0107069666,(Spis_XP_022786486_1:0.0466915669,Pocdam_XM_027204852.1:0.0285034383)100:0.0961579468)71:0.0165457450,Fspp_ffun1.m4.30180.m1:0.0818043218)72:0.0092906572,((Amil_Amillepora07560-RA:0.0261318054,Adig_XM_015901616.1:0.0566646758)100:0.1781662041,Gfas_gfas1.m1.1236.m1:0.1308755428)100:0.0709874637)100:0.2586417028,(Nvec_v1g115361:0.2643916852,(Exapal_XM_021054354.2:0.1289641076,Nvec_v1g247612:0.2834439555)99:0.0665687380)100:0.2026760728)100:0.1691967986,(((Dgig_XM_028551474.1:0.0676117552,Xesp_015147-T1:0.6194680712)98:0.1500249227,(Xesp_015146-T1:0.0792073334,Xesp_015382-T1:0.6198367551)100:0.6554194195)83:0.0348298946,Xesp_015150-T1:1.0693755498)100:0.4725532511)91:0.1132143707,((((((Nemnom_g7407.t1:0.0840909488,Rhoesc_Res_000313-T1:0.1355770743)100:0.0990889643,(Rhoesc_Res_000312-T1:0.0000026799,Sanmal_Sma_010383-T1:0.8930225177)58:0.2816126759)94:0.1322406291,Sanmal_Sma_010384-T1:0.3891427273)98:0.1713408713,Morvir_scaffold287.g7.t1:0.5860323453)48:0.0603413186,((Hvul_g29217_1:0.0477949618,(Hvul_g29219_1:0.0000026022,Hvul_g29218_1:0.0000024062)59:0.0000022786)100:0.7011545018,Chem_TCONS_00044540:0.3369302829)100:0.7132903951)80:0.0756585167,(Chem_TCONS_00000722:0.5000366973,Hvul_g29221_1:0.5461049327)100:0.2897790431)75:0.2827477116)73:0.1653266702)85:0.1019280868,(((HoiH23_PlH23_006073-RA:0.0435062774,HoiH06_mRNA8004:0.0329315095)96:0.0398300921,(Hhon_g09673.t1:0.0031393838,HoiH04_mRNA8799:0.0077137598)100:0.0753572805)95:0.1348823795,(TrH2_TrispH2_010559-RA:0.0000027175,Tadh_TriadT30328:0.0697051170)99:0.1142488928)100:1.7294569714)66:0.0953192480,(((((Pbac_sb2657600:0.0399618149,(Horcal_Hcv1.av93.c2.g360.i1:0.0080530714,Pbac_sb2657605:0.0076498735)91:0.0036283701)96:0.0088578540,Pbac_sb2657602:0.0368309512)100:0.3982682197,(Beraby_Baby_sb336201:0.1482278004,Drygla_Dgla_sb311461:0.2679810981)99:0.0537226795)99:0.1481008907,(Lampan_Lpan_14256_01:0.2095747442,(Beraby_Baby_sb336196:0.0794974675,Mlei_ML2962.g17.i1:0.5281262777)100:0.6528898565)94:0.0754056480)93:0.0925320104,(Vmul_SimC404390:0.2406139491,(Coemet_Cmet_scaffold17143_01:0.0021818000,Coeast_Cast_sb752904:0.0333354201)100:0.2403778764)100:0.2789411446)100:2.0435340148)72:0.0845342757,(Plajan_Pjan_scaffold16352_01:0.9887870608,(Opea_EP00118_Oscarella_pearsei_P001723:0.0011265061,Ocar_g942:0.0132711975)100:0.9570099859)100:0.7411912228)71:0.1074459234,(((((((Emue_Em0001g1369a.t1:0.0837384523,(Spolac_c102826_g1_i1_m.31186c102826-g1:0.0000027691,Spolac_c102826_g1_i2_m.31187c102826-g1:0.0359868423)100:0.0058342477)95:0.0503502383,Emue_Em0001g1374a.t1:0.2236583975)100:0.3334921103,((Tetwil_g10619.t1:0.1357460846,Stycar_maker-SC_scaffold4713-augustus-gene-0.3-mRNA-1:0.7683258958)93:0.0923952582,Plespi_Pspi_scaffold2079_01:0.8478614505)34:0.0506775820)43:0.0224819949,Stycar_augustus_masked-SC_scaffold7022-processed-gene-0.1-mRNA-1:0.1636566362)55:0.1048750091,Tetwil_g14288.t1:0.4239252720)59:0.0648193848,(Aque_Aqu2.1.37087_001:0.2135591498,Xestes_maker-XT_scaffold5839-augustus-gene-0.11-mRNA-1:0.2711199118)100:0.4077474304)93:0.2491972762,Tetwil_g10621.t1:1.4673883644)100:0.3786836733)100:0.5379165756)94:0.1359593484,Clacor_Ccor_C509101_01:0.8769258889)99:0.3122284781)100:0.2368296404);

TIME STAMP
----------

Date and time: Mon Dec 12 23:20:39 2022
Total CPU time used: 1774.831769 seconds (0h:29m:34s)
Total wall-clock time used: 897.159615 seconds (0h:14m:57s)

