IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_101.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684094

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 293 amino-acid sites
Number of constant sites: 2 (= 0.682594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.682594% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 293

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -15766.825   31705.650 - 5.04e-05   31778.291 +    0.872   32022.145 +    0.939
LG+I+G4          -15766.720   31707.440 - 2.06e-05   31782.132 +    0.128   32027.615 +    0.061
LG+F+G4          -15738.323   31686.646 +    0.675   31805.684 - 9.83e-07   32073.064 - 8.24e-12
LG+F+I+G4        -15738.055   31688.111 +    0.325   31810.068 -  1.1e-07   32078.209 - 6.29e-13
WAG+F+G4         -15823.753   31857.506 - 5.34e-38   31976.543 - 7.77e-44   32243.924 - 6.52e-49
WAG+F+I+G4       -15823.597   31859.194 -  2.3e-38   31981.151 - 7.77e-45   32249.292 - 4.45e-50
WAG+G4           -15887.699   31947.398 - 1.61e-57   32020.038 - 2.79e-53   32263.893 - 3.01e-53
WAG+I+G4         -15887.594   31949.188 -  6.6e-58   32023.881 - 4.09e-54   32269.363 - 1.95e-54
JTT+F+G4         -15875.068   31960.136 - 2.77e-60   32079.173 - 4.03e-66   32346.554 - 3.37e-71
JTT+F+I+G4       -15874.490   31960.979 - 1.81e-60   32082.936 - 6.13e-67   32351.077 - 3.52e-72
JTT+G4           -15955.588   32083.176 -  5.3e-87   32155.817 - 9.16e-83   32399.671 - 9.86e-83
JTT+I+G4         -15955.068   32084.136 - 3.28e-87   32158.829 - 2.03e-83   32404.311 - 9.69e-84
LG+I             -16244.116   32660.233 - 2.62e-212   32732.874 - 4.53e-208   32976.728 - 4.87e-208
LG               -16259.254   32688.508 - 1.9e-218   32759.136 - 8.97e-214   33001.323 - 2.22e-213

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4000

 Category  Relative_rate  Proportion
  1         0.2095         0.2500
  2         0.5710         0.2500
  3         1.0440         0.2500
  4         2.1756         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15764.4313 (s.e. 324.2275)
Unconstrained log-likelihood (without tree): -1664.2906
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 31700.8627
Corrected Akaike information criterion (AICc) score: 31773.5035
Bayesian information criterion (BIC) score: 32017.3575

Total tree length (sum of branch lengths): 32.8600
Sum of internal branch lengths: 10.1471 (30.8797% of tree length)

WARNING: 1 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid155651' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid155651
|
+--Lcom_lcpid165326
|
|  +**Lcom_lcpid130719
+**| (74)
   |                                  +--HoiH23_PlH23_000751-RA
   |                               +--| (82)
   |                               |  +--HoiH06_mRNA1369
   |                            +--| (80)
   |                            |  |  +--Hhon_g04494.t1
   |                            |  +--| (99)
   |                            |     +**HoiH04_mRNA14836
   |                        +---| (92)
   |                        |   |  +**TrH2_TrispH2_000207-RA
   |                        |   +--| (95)
   |                        |      +**Tadh_TriadT52550
   |                     +--| (50)
   |                     |  |  +------Mlei_ML1430.g27.i1
   |                     |  +--| (56)
   |                     |     +--------------------Lcom_lcpid150499
   |                  +--| (43)
   |                  |  |  +----Clacor_Ccor_C541979_01
   |                  |  +--| (57)
   |                  |     |     +---Spolac_c100508_g1_i1_m.22675c100508-g1
   |                  |     +-----| (100)
   |                  |           +----Spolac_c95083_g1_i1_m.10936c95083-g1
   |               +--| (54)
   |               |  |     +---Cgig_NM_001305361.1
   |               |  |  +--| (77)
   |               |  |  |  |           +--Bralan_BLAG07000860_1
   |               |  |  |  |        +--| (65)
   |               |  |  |  |        |  +--Hsap_ENST00000645214
   |               |  |  |  |     +--| (25)
   |               |  |  |  |     |  |  +--Spur_XM_030975378.1
   |               |  |  |  |     |  +--| (67)
   |               |  |  |  |     |     +--Skow_XM_006823569.1
   |               |  |  |  |  +--| (57)
   |               |  |  |  |  |  |  +--Acagra_model.g29546.t1
   |               |  |  |  |  |  +--| (72)
   |               |  |  |  |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162669
   |               |  |  |  +--| (64)
   |               |  |  |     +---------Mlei_ML1154.g10.i1
   |               |  +--| (76)
   |               |     |  +----Cscu_XM_023370099.1
   |               |     +--| (88)
   |               |        |  +----Dpul_mRNA15714
   |               |        +--| (75)
   |               |           +-------Tcas_TC013591_001
   |            +--| (63)
   |            |  |     +--Dgig_XM_028536200.1
   |            |  |  +--| (96)
   |            |  |  |  +-----Xesp_007024-T1
   |            |  +--| (39)
   |            |     |      +-----------------------------------Lcom_lcpid144449
   |            |     +------| (81)
   |            |            |                       +-------Xestes_augustus_masked-XT_scaffold77792-processed-gene-0.0-mRNA-1
   |            |            +-----------------------| (99)
   |            |                                    +--------------Xestes_augustus_masked-XT_scaffold149169-processed-gene-0.0-mRNA-1
   |         +--| (79)
   |         |  |              +--Amil_Amillepora10756-RA
   |         |  |           +--| (100)
   |         |  |           |  +--Adig_XM_015899661.1
   |         |  |        +--| (90)
   |         |  |        |  +--Gfas_gfas1.m1.10026.m1
   |         |  |     +--| (88)
   |         |  |     |  |  +--Fspp_ffun1.m4.5065.m1
   |         |  |     |  +--| (100)
   |         |  |     |     +--Gasp_gasp1.m3.17812.m1
   |         |  |  +--| (100)
   |         |  |  |  |  +--Spis_XP_022786746_1
   |         |  |  |  +--| (100)
   |         |  |  |     +--Pocdam_XM_027202794.1
   |         |  +--| (96)
   |         |     |  +---Nvec_v1g213557
   |         |     +--| (97)
   |         |        +--Exapal_XM_021055321.2
   |      +--| (79)
   |      |  |  +---Morvir_scaffold64.g80.t1
   |      |  +--| (80)
   |      |     |  +--Aaur_scaffold388.g4.t1
   |      |     +--| (100)
   |      |        |  +--Rhoesc_Res_010595-T1
   |      |        +--| (100)
   |      |           +--Nemnom_g18219.t1
   +------| (100)
          +--------Chem_TCONS_00023432

Tree in newick format:

(Lcom_lcpid155651:0.0000020054,Lcom_lcpid165326:0.1947357070,(Lcom_lcpid130719:0.0000026383,((((((((((HoiH23_PlH23_000751-RA:0.0151887208,HoiH06_mRNA1369:0.0748678610)82:0.0307037988,(Hhon_g04494.t1:0.0063496972,HoiH04_mRNA14836:0.0000023066)99:0.0434147761)80:0.0813554535,(TrH2_TrispH2_000207-RA:0.0000010016,Tadh_TriadT52550:0.0032175758)95:0.1174016461)92:0.5374266083,(Mlei_ML1430.g27.i1:0.8417077133,Lcom_lcpid150499:2.5095282366)56:0.2663850902)50:0.2900161263,(Clacor_Ccor_C541979_01:0.6093363077,(Spolac_c100508_g1_i1_m.22675c100508-g1:0.5338380809,Spolac_c95083_g1_i1_m.10936c95083-g1:0.6221968800)100:0.7104174667)57:0.1254355879)43:0.0531977893,((Cgig_NM_001305361.1:0.4949669923,((((Bralan_BLAG07000860_1:0.2631917908,Hsap_ENST00000645214:0.3809999997)65:0.0723228227,(Spur_XM_030975378.1:0.4325946494,Skow_XM_006823569.1:0.3673253813)67:0.1251719874)25:0.0379924325,(Acagra_model.g29546.t1:0.2706009080,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162669:0.3411175168)72:0.1000236538)57:0.0743096558,Mlei_ML1154.g10.i1:1.1525513738)64:0.0769453866)77:0.1402887548,(Cscu_XM_023370099.1:0.5797446154,(Dpul_mRNA15714:0.6149044315,Tcas_TC013591_001:0.9565970195)75:0.1103086194)88:0.0741111703)76:0.0995987807)54:0.0658334213,((Dgig_XM_028536200.1:0.3812029856,Xesp_007024-T1:0.7191807248)96:0.2909823104,(Lcom_lcpid144449:4.1305557320,(Xestes_augustus_masked-XT_scaffold77792-processed-gene-0.0-mRNA-1:0.9523813060,Xestes_augustus_masked-XT_scaffold149169-processed-gene-0.0-mRNA-1:1.7713805124)99:2.7664256210)81:0.8807132722)39:0.0685594228)63:0.1428059630,(((((Amil_Amillepora10756-RA:0.0113229477,Adig_XM_015899661.1:0.0902247352)100:0.2209346976,Gfas_gfas1.m1.10026.m1:0.1377343721)90:0.0686976300,(Fspp_ffun1.m4.5065.m1:0.0694325164,Gasp_gasp1.m3.17812.m1:0.0887572853)100:0.0623540697)88:0.0304965674,(Spis_XP_022786746_1:0.0338479416,Pocdam_XM_027202794.1:0.0417442538)100:0.0830132691)100:0.2954797303,(Nvec_v1g213557:0.4640062233,Exapal_XM_021055321.2:0.3868848919)97:0.1993856320)96:0.1413843575)79:0.1259309554,(Morvir_scaffold64.g80.t1:0.4658189192,(Aaur_scaffold388.g4.t1:0.2122238325,(Rhoesc_Res_010595-T1:0.1431444901,Nemnom_g18219.t1:0.1370585424)100:0.1483884534)100:0.3055045010)80:0.0813217810)79:0.2442342131,Chem_TCONS_00023432:1.0930527064)100:0.8751779361)74:0.0000020515);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15764.431368
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid155651
|
+--Lcom_lcpid165326
|
|  +--Lcom_lcpid130719
+--| (74)
   |                                  +--HoiH23_PlH23_000751-RA
   |                               +--| (82)
   |                               |  +--HoiH06_mRNA1369
   |                            +--| (80)
   |                            |  |  +--Hhon_g04494.t1
   |                            |  +--| (99)
   |                            |     +--HoiH04_mRNA14836
   |                        +---| (92)
   |                        |   |  +--TrH2_TrispH2_000207-RA
   |                        |   +--| (95)
   |                        |      +--Tadh_TriadT52550
   |                     +--| (50)
   |                     |  |  +------Mlei_ML1430.g27.i1
   |                     |  +--| (56)
   |                     |     +--------------------Lcom_lcpid150499
   |                  +--| (43)
   |                  |  |  +----Clacor_Ccor_C541979_01
   |                  |  +--| (57)
   |                  |     |     +---Spolac_c100508_g1_i1_m.22675c100508-g1
   |                  |     +-----| (100)
   |                  |           +----Spolac_c95083_g1_i1_m.10936c95083-g1
   |               +--| (54)
   |               |  |     +---Cgig_NM_001305361.1
   |               |  |  +--| (77)
   |               |  |  |  |           +--Bralan_BLAG07000860_1
   |               |  |  |  |        +--| (65)
   |               |  |  |  |        |  +--Hsap_ENST00000645214
   |               |  |  |  |     +--| (25)
   |               |  |  |  |     |  |  +--Spur_XM_030975378.1
   |               |  |  |  |     |  +--| (67)
   |               |  |  |  |     |     +--Skow_XM_006823569.1
   |               |  |  |  |  +--| (57)
   |               |  |  |  |  |  |  +--Acagra_model.g29546.t1
   |               |  |  |  |  |  +--| (72)
   |               |  |  |  |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162669
   |               |  |  |  +--| (64)
   |               |  |  |     +---------Mlei_ML1154.g10.i1
   |               |  +--| (76)
   |               |     |  +----Cscu_XM_023370099.1
   |               |     +--| (88)
   |               |        |  +----Dpul_mRNA15714
   |               |        +--| (75)
   |               |           +-------Tcas_TC013591_001
   |            +--| (63)
   |            |  |     +--Dgig_XM_028536200.1
   |            |  |  +--| (96)
   |            |  |  |  +-----Xesp_007024-T1
   |            |  +--| (39)
   |            |     |      +-----------------------------------Lcom_lcpid144449
   |            |     +------| (81)
   |            |            |                       +-------Xestes_augustus_masked-XT_scaffold77792-processed-gene-0.0-mRNA-1
   |            |            +-----------------------| (99)
   |            |                                    +--------------Xestes_augustus_masked-XT_scaffold149169-processed-gene-0.0-mRNA-1
   |         +--| (79)
   |         |  |              +--Amil_Amillepora10756-RA
   |         |  |           +--| (100)
   |         |  |           |  +--Adig_XM_015899661.1
   |         |  |        +--| (90)
   |         |  |        |  +--Gfas_gfas1.m1.10026.m1
   |         |  |     +--| (88)
   |         |  |     |  |  +--Fspp_ffun1.m4.5065.m1
   |         |  |     |  +--| (100)
   |         |  |     |     +--Gasp_gasp1.m3.17812.m1
   |         |  |  +--| (100)
   |         |  |  |  |  +--Spis_XP_022786746_1
   |         |  |  |  +--| (100)
   |         |  |  |     +--Pocdam_XM_027202794.1
   |         |  +--| (96)
   |         |     |  +---Nvec_v1g213557
   |         |     +--| (97)
   |         |        +--Exapal_XM_021055321.2
   |      +--| (79)
   |      |  |  +---Morvir_scaffold64.g80.t1
   |      |  +--| (80)
   |      |     |  +--Aaur_scaffold388.g4.t1
   |      |     +--| (100)
   |      |        |  +--Rhoesc_Res_010595-T1
   |      |        +--| (100)
   |      |           +--Nemnom_g18219.t1
   +------| (100)
          +--------Chem_TCONS_00023432


Consensus tree in newick format: 

(Lcom_lcpid155651:0.0000020518,Lcom_lcpid165326:0.1946199888,(Lcom_lcpid130719:0.0000027540,((((((((((HoiH23_PlH23_000751-RA:0.0151782881,HoiH06_mRNA1369:0.0748091754)82:0.0306821879,(Hhon_g04494.t1:0.0063449180,HoiH04_mRNA14836:0.0000026712)99:0.0433842354)80:0.0811452742,(TrH2_TrispH2_000207-RA:0.0000026712,Tadh_TriadT52550:0.0032157655)95:0.1175468274)92:0.5361401020,(Mlei_ML1430.g27.i1:0.8380268648,Lcom_lcpid150499:2.5059646745)56:0.2691540748)50:0.2908754248,(Clacor_Ccor_C541979_01:0.6087295972,(Spolac_c100508_g1_i1_m.22675c100508-g1:0.5336351115,Spolac_c95083_g1_i1_m.10936c95083-g1:0.6213967426)100:0.7100573746)57:0.1254331154)43:0.0530884491,((Cgig_NM_001305361.1:0.4944668668,((((Bralan_BLAG07000860_1:0.2629065882,Hsap_ENST00000645214:0.3806004383)65:0.0722778103,(Spur_XM_030975378.1:0.4321103384,Skow_XM_006823569.1:0.3668858111)67:0.1251091058)25:0.0379869214,(Acagra_model.g29546.t1:0.2703736608,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162669:0.3407250387)72:0.0999606641)57:0.0740569773,Mlei_ML1154.g10.i1:1.1514300919)64:0.0770501221)77:0.1401876155,(Cscu_XM_023370099.1:0.5791144705,(Dpul_mRNA15714:0.6142884955,Tcas_TC013591_001:0.9555819471)75:0.1103832076)88:0.0740985873)76:0.0995091685)54:0.0658000830,((Dgig_XM_028536200.1:0.3809101357,Xesp_007024-T1:0.7185944802)96:0.2900176756,(Lcom_lcpid144449:4.1269598726,(Xestes_augustus_masked-XT_scaffold77792-processed-gene-0.0-mRNA-1:0.9527842719,Xestes_augustus_masked-XT_scaffold149169-processed-gene-0.0-mRNA-1:1.7694724239)99:2.7632233739)81:0.8826281059)39:0.0694585352)63:0.1426823514,(((((Amil_Amillepora10756-RA:0.0113218665,Adig_XM_015899661.1:0.0901734396)100:0.2208123761,Gfas_gfas1.m1.10026.m1:0.1376595351)90:0.0686710849,(Fspp_ffun1.m4.5065.m1:0.0693995886,Gasp_gasp1.m3.17812.m1:0.0887094380)100:0.0623243754)88:0.0304620870,(Spis_XP_022786746_1:0.0338334455,Pocdam_XM_027202794.1:0.0417216049)100:0.0830070234)100:0.2952712462,(Nvec_v1g213557:0.4637382720,Exapal_XM_021055321.2:0.3866538560)97:0.1993324301)96:0.1413372458)79:0.1258485818,(Morvir_scaffold64.g80.t1:0.4654985375,(Aaur_scaffold388.g4.t1:0.2121330828,(Rhoesc_Res_010595-T1:0.1430665232,Nemnom_g18219.t1:0.1369648014)100:0.1482746125)100:0.3052983467)80:0.0812896901)79:0.2446929776,Chem_TCONS_00023432:1.0920368214)100:0.8743052728)74:0.0000024589);

TIME STAMP
----------

Date and time: Mon Dec 12 13:05:13 2022
Total CPU time used: 252.175416 seconds (0h:4m:12s)
Total wall-clock time used: 128.6861639 seconds (0h:2m:8s)

