Lcom_lcpid95691
Lcom_lcpid87351
Lcom_lcpid84429
Lcom_lcpid99151
Emue_Em0007g323a.t1
Cgig_XM_011421555.3
Fspp_ffun1.m4.6132.m1
Gasp_gasp1.m3.1653.m1
Bralan_BLAG12000443_1
Spis_XP_022794755_1
Aque_Aqu2.1.26314_001
Spur_XM_781736.4
Acagra_model.g14782.t1
Acagra_model.g14787.t1
Acagra_model.g14791.t1
Tetwil_g13418.t2
Amil_Amillepora11069-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167069
Dgig_XM_028548854.1
Hvul_g29109_1
Hvul_g29112_1
Hsap_ENST00000380907
Hsap_ENST00000258774
Adig_XM_015904818.1
Xesp_000783-T1
Pbac_sb2649171
Nvec_v1g158364
Opea_EP00118_Oscarella_pearsei_P006910
Exapal_XM_021061571.2
Chem_TCONS_00061981
Skow_XM_006821505.1
Cscu_XM_023382147.1
Pocdam_XM_027180368.1
Dpul_mRNA27276
Gfas_gfas1.m1.18783.m1
Morvir_scaffold70.g67.t1
Aaur_scaffold640.g12.t1
Stycar_maker-SC_scaffold44095-snap-gene-0.2-mRNA-1
Xestes_maker-XT_scaffold5166-augustus-gene-0.13-mRNA-1
Nemnom_g12898.t1
Horcal_Hcv1.av93.c1.g234.i2
Rhoesc_Res_005810-T1
Spolac_c96129_g1_i1_m.12608c96129-g1
Plajan_Pjan_C548595_01
Bolinf_Binf_sb1255096
Halamb_c44440_g1_i2m.17484
Tcas_TC033703_001
Leuniv_Lniv_scaffold10422_01
Scil_scict007479.1
Mlei_ML1293.g12.i1
HoiH23_PlH23_001783-RA
TrH2_TrispH2_002780-RA
Vmul_sbMO364486
Vmul_Simscaffold8707_01
Hhon_g00408.t1
Mertsp_Mesp_sb579203
Tadh_TriadT53881
HoiH04_mRNA10195
Lampan_Lpan_10965_01
Beraby_Baby_sb330731
HoiH06_mRNA2872
HoiH11_mRNA1046
Bralan_BLAG12000441_1
Sanmal_Sma_005718-T1
