Hvul_g12014_1
Nemnom_g13404.t1
Hvul_g6637_1
Vmul_sbMO422350
Halamb_c32687_g1_i2mm.271
Pocdam_XM_027181127.1
Mertsp_Mesp_sb545806
Horcal_Hcv1.av93.c3.g293.i1
Mertsp_Mesp_sb563829
Mertsp_Mesp_sb563830
Fspp_ffun1.m4.6081.m1
Gasp_gasp1.m3.11006.m1
Acagra_model.g1396.t1
Acagra_model.g1396.t1.1.5d3b82ee
Nemnom_g13405.t1
Mertsp_Mesp_sb563834
Pbac_sb2656582
Bolinf_Binf_sb1254595
Mertsp_Mesp_sb563831
Mertsp_Mesp_sb563832
Drygla_Dgla_sb283150
Plespi_Pspi_C614696_01
Spis_XP_022806815_1
Skow_XM_006822614.1
Amil_Amillepora13043-RA
Mertsp_Mesp_sb556952
Gfas_gfas1.m1.5127.m1
Pbac_sb2656581
Bolinf_Binf_sb1242240
Vmul_Simscaffold16081_01
Vmul_sbMO399181
Cgig_XM_034469185.1
Bralan_BLAG03000751_1
Spur_XM_030989641.1
Xesp_015806-T1
Nemnom_g13403.t1
Hsap_ENST00000458174
Coemet_Cmet_scaffold19860_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA107687
Lampan_Lpan_9415_01
Chem_TCONS_00007309
Sanmal_Sma_024266-T1
Skow_XM_002736130.2
Morvir_scaffold8.g66.t1
HoiH23_PlH23_002270-RA
Hvul_g27778_1
Dgig_XM_028541728.1
Nvec_v1g109316
Adig_XM_015920109.1
Beraby_Baby_sb325839
Hhon_g05722.t1
HoiH04_mRNA6547
Rhoesc_Res_017037-T2
Nvec_v1g223209
TrH2_TrispH2_006338-RA
Tadh_TriadT63507
Opea_EP00118_Oscarella_pearsei_P003940
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220856
Lcom_lcpid162600
Hsap_ENST00000551956
