Pbac_sb2650760
Nvec_v1g241132
Bolinf_Binf_sb1184657
Leuniv_Lniv_C802704_01
Beraby_Baby_sb331967
Beraby_Baby_sb331969
Lcom_lcpid81936
Horcal_Hcv1.av93.c7.g721.i1
Gracom_Gcom_C546676_01
Bolinf_Binf_sb1184658
Tcas_TC013479_001
Mlei_ML0854.g5.i1
Coemet_Cmet_scaffold18366_01
Mertsp_Mesp_sb620858
Lampan_Lpan_16147_01
Eupdun_Edun_sb10640324
Clacor_Ccor_scaffold14338_01
Drygla_Dgla_sb278416
Aque_Aqu2.1.19869_001
Beraby_Baby_sb331970
Lcom_lcpid247701
Beraby_Baby_sb331971
Beraby_Baby_sb331972
Emue_Em0016g917a.t1
Cgig_XM_034447095.1
Fspp_ffun1.m4.25327.m1
Gasp_gasp1.m3.19814.m1
Bralan_BLAG08000482_1
Spis_XP_022795304_1
Aque_Aqu2.1.29037_001
Aque_Aqu2.1.03109_001
Spur_XM_030997419.1
Tetwil_g12734.t1
Amil_Amillepora00751-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA24325
Dgig_XM_028538944.1
Hvul_g9579_1
Hsap_ENST00000374675
Adig_XM_015897745.1
Xesp_008573-T1
Pbac_sb2665769
Sanmal_Sma_021689-T1
Opea_EP00118_Oscarella_pearsei_P001107
Exapal_XM_021037069.1
Skow_XM_006818722.1
Cscu_XM_023364495.1
Pocdam_XM_027185053.1
Dpul_mRNA15376
Gfas_gfas1.m1.10685.m1
Morvir_scaffold160.g13.t1
Aaur_scaffold2375.g1.t1
Stycar_maker-SC_scaffold5547-augustus-gene-0.24-mRNA-1
Nemnom_g18693.t1
Rhoesc_Res_015447-T1
Spolac_c103758_g1_i1_m.36024c103758-g1
Spolac_c103758_g1_i3_m.36027c103758-g1
Plajan_Pjan_C563050_01
Bolinf_Binf_sb1295757
Halamb_c44471_g1_i1m.17528
HoiH23_PlH23_003359-RA
TrH2_TrispH2_003992-RA
Vmul_sbMO397031
Hhon_g07067.t1
Mertsp_Mesp_sb549558
Mertsp_Mesp_sb556132
Tadh_TriadT20426
HoiH04_mRNA8592
Plespi_Pspi_C606078_01
HoiH06_mRNA5214
Drygla_Dgla_sb273499
HoiH11_mRNA137
Aque_Aqu2.1.19866_001
Aque_Aqu2.1.11165_001
Aque_Aqu2.1.13756_001
