Lcom_lcpid121959
Cgig_XM_011415216.3
Fspp_ffun1.m4.3805.m1
Fspp_ffun1.m4.33631.m1
Gasp_gasp1.m3.5620.m1
Bralan_BLAG01000624_1
Spis_XP_022783272_1
Aque_Aqu2.1.22134_001
Aque_Aqu2.1.10003_001
Aque_Aqu2.1.23754_001
Spur_XM_775261.5
Spur_XM_030996618.1
Acagra_model.g3789.t1
Amil_Amillepora19548-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193913
Dgig_XM_028545976.1
Hvul_g19164_1
Hsap_ENST00000421999
Adig_XM_015904495.1
Nvec_v1g237102
Sanmal_Sma_001866-T1
Opea_EP00118_Oscarella_pearsei_P026600
Exapal_XM_021052845.2
Exapal_XM_021052837.2
Pocdam_XM_027191980.1
Aaur_scaffold310.g8.t1
Stycar_maker-SC_scaffold6558-snap-gene-0.186-mRNA-1
Xestes_maker-XT_scaffold1581-augustus-gene-0.22-mRNA-1
Rhoesc_Res_017596-T1
Spolac_c96364_g1_i1_m.12969c92116-g1
Plajan_Pjan_scaffold15374_01
Halamb_c19566_g1_i1m.3414
Leuniv_Lniv_scaffold12351_01
Scil_scict023765.1
HoiH23_PlH23_010585-RA
TrH2_TrispH2_010606-RA
Hhon_g11104.t1
Tadh_TriadT61006
HoiH04_mRNA1987
Plespi_Pspi_C597814_01
Clacor_Ccor_C511413_01
HoiH06_mRNA186
Ocar_g8430
Emue_Em0023g517a.t1
