IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_13749.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 562972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 83 sequences with 551 amino-acid sites
Number of constant sites: 13 (= 2.35935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.35935% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 549

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -46859.062   94048.124 - 2.33e-07   94190.410 +    0.999   94759.560 +        1
WAG+F+I+G4       -46824.788   94017.576 +        1   94203.587 -  0.00137   94810.936 - 6.98e-12
LG+I+G4          -46902.845   94135.690 - 2.25e-26   94277.976 - 9.65e-20   94847.127 - 9.67e-20
LG+G4            -46933.207   94194.413 - 3.98e-39   94334.620 - 4.84e-32   94901.538 - 1.48e-31
JTT+I+G4         -47102.364   94534.728 - 5.03e-113   94677.014 - 2.16e-106   95246.164 - 2.16e-106
LG+F+I+G4        -47159.622   94687.243 - 3.83e-146   94873.254 - 5.27e-149   95480.603 - 2.68e-157
JTT+F+I+G4       -47198.934   94765.869 - 3.24e-163   94951.880 - 4.45e-166   95559.228 - 2.26e-174
LG+I             -48738.688   97805.376 -        0   97945.583 -        0   98512.500 -        0
LG               -48955.971   98237.941 -        0   98376.091 -        0   98940.754 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0216
Gamma shape alpha: 1.6887

 Category  Relative_rate  Proportion
  0         0              0.0216
  1         0.2587         0.2446
  2         0.6309         0.2446
  3         1.0833         0.2446
  4         2.1157         0.2446
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46842.7913 (s.e. 821.9373)
Unconstrained log-likelihood (without tree): -3474.4700
Number of free parameters (#branches + #model parameters): 165
Akaike information criterion (AIC) score: 94015.5827
Corrected Akaike information criterion (AICc) score: 94157.8684
Bayesian information criterion (BIC) score: 94727.0189

Total tree length (sum of branch lengths): 40.0330
Sum of internal branch lengths: 15.8487 (39.5891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dgig_XM_028536529.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Dgig_XM_028536529.1
|
+---Xesp_005776-T1
|
|                   +---Bralan_BLAG07001369_1
|                +--| (100)
|                |  +-----Bralan_BLAG07001367_1
|             +--| (99)
|             |  +--------Hsap_ENST00000312251
|          +--| (72)
|          |  |        +------Skow_XM_002734667.1
|          |  |     +--| (93)
|          |  |     |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764
|          |  |  +--| (34)
|          |  |  |  |     +------Cgig_XM_011424925.3
|          |  |  |  |  +--| (100)
|          |  |  |  |  |  |             +--Acagra_model.g30500.t1
|          |  |  |  |  |  +-------------| (100)
|          |  |  |  |  |                +--Acagra_model.g30502.t1
|          |  |  |  +--| (39)
|          |  |  |     |  +---------Cscu_XM_023375535.1
|          |  |  |     +--| (35)
|          |  |  |        +-----------Skow_XM_002730607.1
|          |  +--| (59)
|          |     |            +**Spur_XM_030975912.1
|          |     |         +--| (100)
|          |     |         |  +--Spur_XM_030977775.1
|          |     +---------| (100)
|          |               +--Spur_XM_030985955.1
|       +--| (68)
|       |  |            +--Nvec_v1g117769
|       |  |        +---| (100)
|       |  |        |   +--Nvec_v1g117798
|       |  |     +--| (100)
|       |  |     |  +----Exapal_XM_021059868.1
|       |  |  +--| (100)
|       |  |  |  |        +--Fspp_ffun1.m4.10555.m1
|       |  |  |  |     +--| (96)
|       |  |  |  |     |  +--Gasp_gasp1.m3.7510.m1
|       |  |  |  |  +--| (99)
|       |  |  |  |  |  |  +--Spis_XP_022779495_1
|       |  |  |  |  |  +--| (100)
|       |  |  |  |  |     +--Pocdam_XM_027192213.1
|       |  |  |  +--| (100)
|       |  |  |     |  +--Gfas_gfas1.m1.8525.m1
|       |  |  |     +--| (100)
|       |  |  |        +----Amil_Amillepora09102-RA
|       |  +--| (60)
|       |     |                    +---Tetwil_g1426.t1
|       |     |                 +--| (60)
|       |     |                 |  +-----Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1
|       |     |              +--| (98)
|       |     |              |  |      +--Spolac_c103125_g1_i1_m.32583c103125-g1
|       |     |              |  +------| (100)
|       |     |              |         +**Spolac_c103125_g1_i2_m.32584c103125-g1
|       |     |           +--| (95)
|       |     |           |  |        +--Halamb_c53574_g1_i2mm.5308
|       |     |           |  |     +--| (92)
|       |     |           |  |     |  +--Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1
|       |     |           |  |  +--| (92)
|       |     |           |  |  |  |  +--Aque_Aqu2.1.14266_001
|       |     |           |  |  |  +--| (100)
|       |     |           |  |  |     +-----Aque_Aqu2.1.11490_001
|       |     |           |  +--| (85)
|       |     |           |     |            +**Aque_Aqu2.1.08403_001
|       |     |           |     |         +--| (100)
|       |     |           |     |         |  +--Aque_Aqu2.1.11284_001
|       |     |           |     |    +----| (100)
|       |     |           |     |    |    +--Aque_Aqu2.1.12101_001
|       |     |           |     +----| (95)
|       |     |           |          |         +--Aque_Aqu2.1.14267_001
|       |     |           |          |      +--| (98)
|       |     |           |          |      |  +--Aque_Aqu2.1.11489_001
|       |     |           |          |   +--| (96)
|       |     |           |          |   |  +--Aque_Aqu2.1.06306_001
|       |     |           |          +---| (95)
|       |     |           |              +--------------------------Aque_Aqu2.1.18830_001
|       |     |        +--| (96)
|       |     |        |  +----------Plespi_Pspi_C611466_01
|       |     |     +--| (76)
|       |     |     |  |       +------Plajan_Pjan_C562578_01
|       |     |     |  |  +----| (100)
|       |     |     |  |  |    +--------Opea_EP00118_Oscarella_pearsei_P004328
|       |     |     |  +--| (96)
|       |     |     |     |           +---Lcom_lcpid38753
|       |     |     |     |        +--| (99)
|       |     |     |     |        |  |  +---Scil_scict007262.2
|       |     |     |     |        |  +--| (99)
|       |     |     |     |        |     +---Gracom_Gcom_C552506_01
|       |     |     |     |   +----| (100)
|       |     |     |     |   |    +--Leuniv_Lniv_scaffold23397_01
|       |     |     |     +---| (98)
|       |     |     |         +-------Clacor_Ccor_C533093_01
|       |     |  +--| (70)
|       |     |  |  |                    +--Coeast_Cast_sb760691
|       |     |  |  |                +---| (100)
|       |     |  |  |                |   +--Coemet_Cmet_scaffold16194_01
|       |     |  |  |             +--| (100)
|       |     |  |  |             |  +---Vmul_SimC403826
|       |     |  |  |          +--| (95)
|       |     |  |  |          |  +------Lampan_Lpan_13199_01
|       |     |  |  |       +--| (98)
|       |     |  |  |       |  |        +--Bolinf_Binf_sb1253562
|       |     |  |  |       |  |     +--| (100)
|       |     |  |  |       |  |     |  +**Mertsp_Mesp_sb590583
|       |     |  |  |       |  |  +--| (91)
|       |     |  |  |       |  |  |  |  +--Vmul_sbMO419559
|       |     |  |  |       |  |  |  +--| (92)
|       |     |  |  |       |  |  |     |      +--Pbac_sb2667477
|       |     |  |  |       |  |  |     |  +---| (100)
|       |     |  |  |       |  |  |     |  |   +--Horcal_Hcv1.av93.c7.g682.i1
|       |     |  |  |       |  |  |     +--| (89)
|       |     |  |  |       |  |  |        +----Beraby_Baby_sb336122
|       |     |  |  |       |  +--| (88)
|       |     |  |  |       |     |      +**Eupdun_Edun_sb10639563
|       |     |  |  |       |     +------| (100)
|       |     |  |  |       |            +--Eupdun_Edun_sb10639565
|       |     |  |  |    +--| (29)
|       |     |  |  |    |  +----------------------Vmul_SimC390778
|       |     |  |  +----| (97)
|       |     |  |       |  +--------------Lcom_lcpid159633
|       |     |  |       +--| (88)
|       |     |  |          +-------------Lcom_lcpid158713
|       |     +--| (97)
|       |        |                     +--Hhon_g10634.t1
|       |        |                  +--| (100)
|       |        |                  |  +**HoiH04_mRNA10331
|       |        |               +--| (100)
|       |        |               |  |  +--HoiH23_PlH23_009068-RA
|       |        |               |  +--| (100)
|       |        |               |     +--HoiH06_mRNA3565
|       |        |            +--| (97)
|       |        |            |  +--HoiH11_mRNA8037
|       |        |         +--| (98)
|       |        |         |  |     +**Hhon_g04440.t1
|       |        |         |  |  +--| (100)
|       |        |         |  |  |  +--HoiH04_mRNA15403
|       |        |         |  +--| (99)
|       |        |         |     |  +--HoiH23_PlH23_001859-RA
|       |        |         |     +--| (100)
|       |        |         |        +--HoiH06_mRNA760
|       |        +---------| (100)
|       |                  |     +**Tadh_TriadT13000
|       |                  |  +--| (100)
|       |                  |  |  +**TrH2_TrispH2_000133-RA
|       |                  +--| (79)
|       |                     |     +--TrH2_TrispH2_008155-RA
|       |                     +-----| (100)
|       |                           +**Tadh_TriadT13425
+-------| (100)
        |            +--Morvir_scaffold1564.g1.t1
        |     +------| (100)
        |     |      +--Morvir_scaffold226.g16.t1
        |  +--| (95)
        |  |  |    +-----Sanmal_Sma_015659-T1
        |  |  +----| (100)
        |  |       |  +---Aaur_scaffold253.g1.t1
        |  |       +--| (99)
        |  |          +---Rhoesc_Res_007600-T1
        +--| (91)
           |      +--------Hvul_g6737_1
           |   +--| (100)
           |   |  +--------Chem_TCONS_00067185
           +---| (100)
               +-------------Chem_TCONS_00067184

Tree in newick format:

(Dgig_XM_028536529.1:0.2767731627,Xesp_005776-T1:0.2815748037,(((((Bralan_BLAG07001369_1:0.3436722661,Bralan_BLAG07001367_1:0.4631947810)100:0.2475338358,Hsap_ENST00000312251:0.6729622773)99:0.1709896039,(((Skow_XM_002734667.1:0.5475445962,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764:0.9264065739)93:0.1074825293,((Cgig_XM_011424925.3:0.4953081419,(Acagra_model.g30500.t1:0.0027891045,Acagra_model.g30502.t1:0.0167678540)100:0.9634755863)100:0.2271287401,(Cscu_XM_023375535.1:0.7449736556,Skow_XM_002730607.1:0.8368109518)35:0.0730699750)39:0.0979849861)34:0.0323958274,((Spur_XM_030975912.1:0.0000020845,Spur_XM_030977775.1:0.0479974935)100:0.1264901488,Spur_XM_030985955.1:0.1449268732)100:0.6933645730)59:0.0653441361)72:0.0930318829,((((Nvec_v1g117769:0.1244401948,Nvec_v1g117798:0.2695557418)100:0.2978760355,Exapal_XM_021059868.1:0.3879433715)100:0.2003367764,(((Fspp_ffun1.m4.10555.m1:0.1247352001,Gasp_gasp1.m3.7510.m1:0.1369447030)96:0.0361887449,(Spis_XP_022779495_1:0.0707509520,Pocdam_XM_027192213.1:0.0800495706)100:0.1245774466)99:0.0760651072,(Gfas_gfas1.m1.8525.m1:0.1632609185,Amil_Amillepora09102-RA:0.4050497869)100:0.0581532050)100:0.2163196753)100:0.1932752017,(((((((Tetwil_g1426.t1:0.3263289646,Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1:0.4672055559)60:0.0561055163,(Spolac_c103125_g1_i1_m.32583c103125-g1:0.0355340997,Spolac_c103125_g1_i2_m.32584c103125-g1:0.0000023852)100:0.5490960226)98:0.1199015152,(((Halamb_c53574_g1_i2mm.5308:0.1784187418,Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1:0.2238959866)92:0.0972093480,(Aque_Aqu2.1.14266_001:0.0716462787,Aque_Aqu2.1.11490_001:0.4496598677)100:0.1486775774)92:0.1230401233,(((Aque_Aqu2.1.08403_001:0.0000026018,Aque_Aqu2.1.11284_001:0.0485572510)100:0.1369895646,Aque_Aqu2.1.12101_001:0.0175648496)100:0.4096383984,(((Aque_Aqu2.1.14267_001:0.0062446577,Aque_Aqu2.1.11489_001:0.0167666613)98:0.0063328424,Aque_Aqu2.1.06306_001:0.0084652205)96:0.1329575287,Aque_Aqu2.1.18830_001:1.8928855127)95:0.2908766477)95:0.4090162373)85:0.0790971045)95:0.1939355484,Plespi_Pspi_C611466_01:0.8157508033)96:0.1979775049,((Plajan_Pjan_C562578_01:0.5188998315,Opea_EP00118_Oscarella_pearsei_P004328:0.6315018255)100:0.3480519922,(((Lcom_lcpid38753:0.3149155270,(Scil_scict007262.2:0.2996047635,Gracom_Gcom_C552506_01:0.2765776869)99:0.0472448725)99:0.0826624244,Leuniv_Lniv_scaffold23397_01:0.2514833114)100:0.3987015813,Clacor_Ccor_C533093_01:0.5831932327)98:0.2839017476)96:0.1774822571)76:0.0917065482,((((((Coeast_Cast_sb760691:0.0610484116,Coemet_Cmet_scaffold16194_01:0.0565938109)100:0.3131753129,Vmul_SimC403826:0.3182703720)100:0.1512266745,Lampan_Lpan_13199_01:0.5354390558)95:0.0487171004,(((Bolinf_Binf_sb1253562:0.0058594758,Mertsp_Mesp_sb590583:0.0000027304)100:0.2123012806,(Vmul_sbMO419559:0.2600383564,((Pbac_sb2667477:0.0241569311,Horcal_Hcv1.av93.c7.g682.i1:0.0253098591)100:0.3383890399,Beraby_Baby_sb336122:0.3868123935)89:0.0194121524)92:0.0665142929)91:0.0735133140,(Eupdun_Edun_sb10639563:0.0000021107,Eupdun_Edun_sb10639565:0.0197158526)100:0.4861982996)88:0.0651561132)98:0.2531619201,Vmul_SimC390778:1.6325893478)29:0.0793046440,(Lcom_lcpid159633:1.0382602112,Lcom_lcpid158713:1.0120538879)88:0.2426579378)97:0.3528075840)70:0.0623119684,(((((Hhon_g10634.t1:0.0040516985,HoiH04_mRNA10331:0.0000022293)100:0.2347970986,(HoiH23_PlH23_009068-RA:0.0572078951,HoiH06_mRNA3565:0.1046971260)100:0.1696655949)100:0.1963680140,HoiH11_mRNA8037:0.0845067675)97:0.0195154009,((Hhon_g04440.t1:0.0000010000,HoiH04_mRNA15403:0.0072225144)100:0.0704262159,(HoiH23_PlH23_001859-RA:0.0273654800,HoiH06_mRNA760:0.0172163579)100:0.0336535092)99:0.0351757089)98:0.0397675359,((Tadh_TriadT13000:0.0000010000,TrH2_TrispH2_000133-RA:0.0000010000)100:0.0826494624,(TrH2_TrispH2_008155-RA:0.0136939312,Tadh_TriadT13425:0.0000027304)100:0.4131777885)79:0.0502230889)100:0.7098979164)97:0.1428276985)60:0.0738112046)68:0.1124815660,(((Morvir_scaffold1564.g1.t1:0.0154611726,Morvir_scaffold226.g16.t1:0.1057006191)100:0.4972275800,(Sanmal_Sma_015659-T1:0.4351124684,(Aaur_scaffold253.g1.t1:0.3297101539,Rhoesc_Res_007600-T1:0.2976721745)99:0.1342067673)100:0.3912166797)95:0.1136043096,((Hvul_g6737_1:0.6244294764,Chem_TCONS_00067185:0.6347819707)100:0.2152487324,Chem_TCONS_00067184:0.9670687178)100:0.2756106443)91:0.0953780784)100:0.5778881417);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46842.787688
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Dgig_XM_028536529.1
|
+---Xesp_005776-T1
|
|                   +---Bralan_BLAG07001369_1
|                +--| (100)
|                |  +-----Bralan_BLAG07001367_1
|             +--| (99)
|             |  +--------Hsap_ENST00000312251
|          +--| (72)
|          |  |        +------Skow_XM_002734667.1
|          |  |     +--| (93)
|          |  |     |  +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764
|          |  |  +--| (34)
|          |  |  |  |     +------Cgig_XM_011424925.3
|          |  |  |  |  +--| (100)
|          |  |  |  |  |  |             +--Acagra_model.g30500.t1
|          |  |  |  |  |  +-------------| (100)
|          |  |  |  |  |                +--Acagra_model.g30502.t1
|          |  |  |  +--| (39)
|          |  |  |     |  +---------Cscu_XM_023375535.1
|          |  |  |     +--| (35)
|          |  |  |        +-----------Skow_XM_002730607.1
|          |  +--| (59)
|          |     |            +--Spur_XM_030975912.1
|          |     |         +--| (100)
|          |     |         |  +--Spur_XM_030977775.1
|          |     +---------| (100)
|          |               +--Spur_XM_030985955.1
|       +--| (68)
|       |  |            +--Nvec_v1g117769
|       |  |        +---| (100)
|       |  |        |   +--Nvec_v1g117798
|       |  |     +--| (100)
|       |  |     |  +----Exapal_XM_021059868.1
|       |  |  +--| (100)
|       |  |  |  |        +--Fspp_ffun1.m4.10555.m1
|       |  |  |  |     +--| (96)
|       |  |  |  |     |  +--Gasp_gasp1.m3.7510.m1
|       |  |  |  |  +--| (99)
|       |  |  |  |  |  |  +--Spis_XP_022779495_1
|       |  |  |  |  |  +--| (100)
|       |  |  |  |  |     +--Pocdam_XM_027192213.1
|       |  |  |  +--| (100)
|       |  |  |     |  +--Gfas_gfas1.m1.8525.m1
|       |  |  |     +--| (100)
|       |  |  |        +----Amil_Amillepora09102-RA
|       |  +--| (60)
|       |     |                    +---Tetwil_g1426.t1
|       |     |                 +--| (60)
|       |     |                 |  +-----Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1
|       |     |              +--| (98)
|       |     |              |  |      +--Spolac_c103125_g1_i1_m.32583c103125-g1
|       |     |              |  +------| (100)
|       |     |              |         +--Spolac_c103125_g1_i2_m.32584c103125-g1
|       |     |           +--| (95)
|       |     |           |  |        +--Halamb_c53574_g1_i2mm.5308
|       |     |           |  |     +--| (92)
|       |     |           |  |     |  +--Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1
|       |     |           |  |  +--| (92)
|       |     |           |  |  |  |  +--Aque_Aqu2.1.14266_001
|       |     |           |  |  |  +--| (100)
|       |     |           |  |  |     +-----Aque_Aqu2.1.11490_001
|       |     |           |  +--| (85)
|       |     |           |     |            +--Aque_Aqu2.1.08403_001
|       |     |           |     |         +--| (100)
|       |     |           |     |         |  +--Aque_Aqu2.1.11284_001
|       |     |           |     |    +----| (100)
|       |     |           |     |    |    +--Aque_Aqu2.1.12101_001
|       |     |           |     +----| (95)
|       |     |           |          |         +--Aque_Aqu2.1.14267_001
|       |     |           |          |      +--| (98)
|       |     |           |          |      |  +--Aque_Aqu2.1.11489_001
|       |     |           |          |   +--| (96)
|       |     |           |          |   |  +--Aque_Aqu2.1.06306_001
|       |     |           |          +---| (95)
|       |     |           |              +--------------------------Aque_Aqu2.1.18830_001
|       |     |        +--| (96)
|       |     |        |  +----------Plespi_Pspi_C611466_01
|       |     |     +--| (76)
|       |     |     |  |       +------Plajan_Pjan_C562578_01
|       |     |     |  |  +----| (100)
|       |     |     |  |  |    +--------Opea_EP00118_Oscarella_pearsei_P004328
|       |     |     |  +--| (96)
|       |     |     |     |           +---Lcom_lcpid38753
|       |     |     |     |        +--| (99)
|       |     |     |     |        |  |  +---Scil_scict007262.2
|       |     |     |     |        |  +--| (99)
|       |     |     |     |        |     +---Gracom_Gcom_C552506_01
|       |     |     |     |   +----| (100)
|       |     |     |     |   |    +--Leuniv_Lniv_scaffold23397_01
|       |     |     |     +---| (98)
|       |     |     |         +-------Clacor_Ccor_C533093_01
|       |     |  +--| (70)
|       |     |  |  |                    +--Coeast_Cast_sb760691
|       |     |  |  |                +---| (100)
|       |     |  |  |                |   +--Coemet_Cmet_scaffold16194_01
|       |     |  |  |             +--| (100)
|       |     |  |  |             |  +---Vmul_SimC403826
|       |     |  |  |          +--| (95)
|       |     |  |  |          |  +------Lampan_Lpan_13199_01
|       |     |  |  |       +--| (98)
|       |     |  |  |       |  |        +--Bolinf_Binf_sb1253562
|       |     |  |  |       |  |     +--| (100)
|       |     |  |  |       |  |     |  +--Mertsp_Mesp_sb590583
|       |     |  |  |       |  |  +--| (91)
|       |     |  |  |       |  |  |  |  +--Vmul_sbMO419559
|       |     |  |  |       |  |  |  +--| (92)
|       |     |  |  |       |  |  |     |      +--Pbac_sb2667477
|       |     |  |  |       |  |  |     |  +---| (100)
|       |     |  |  |       |  |  |     |  |   +--Horcal_Hcv1.av93.c7.g682.i1
|       |     |  |  |       |  |  |     +--| (89)
|       |     |  |  |       |  |  |        +----Beraby_Baby_sb336122
|       |     |  |  |       |  +--| (88)
|       |     |  |  |       |     |      +--Eupdun_Edun_sb10639563
|       |     |  |  |       |     +------| (100)
|       |     |  |  |       |            +--Eupdun_Edun_sb10639565
|       |     |  |  |    +--| (59)
|       |     |  |  |    |  |  +--------------Lcom_lcpid159633
|       |     |  |  |    |  +--| (88)
|       |     |  |  |    |     +--------------Lcom_lcpid158713
|       |     |  |  +----| (97)
|       |     |  |       +----------------------Vmul_SimC390778
|       |     +--| (97)
|       |        |                     +--Hhon_g10634.t1
|       |        |                  +--| (100)
|       |        |                  |  +--HoiH04_mRNA10331
|       |        |               +--| (100)
|       |        |               |  |  +--HoiH23_PlH23_009068-RA
|       |        |               |  +--| (100)
|       |        |               |     +--HoiH06_mRNA3565
|       |        |            +--| (97)
|       |        |            |  +--HoiH11_mRNA8037
|       |        |         +--| (98)
|       |        |         |  |     +--Hhon_g04440.t1
|       |        |         |  |  +--| (100)
|       |        |         |  |  |  +--HoiH04_mRNA15403
|       |        |         |  +--| (99)
|       |        |         |     |  +--HoiH23_PlH23_001859-RA
|       |        |         |     +--| (100)
|       |        |         |        +--HoiH06_mRNA760
|       |        +---------| (100)
|       |                  |     +--Tadh_TriadT13000
|       |                  |  +--| (100)
|       |                  |  |  +--TrH2_TrispH2_000133-RA
|       |                  +--| (79)
|       |                     |     +--TrH2_TrispH2_008155-RA
|       |                     +-----| (100)
|       |                           +--Tadh_TriadT13425
+-------| (100)
        |            +--Morvir_scaffold1564.g1.t1
        |     +------| (100)
        |     |      +--Morvir_scaffold226.g16.t1
        |  +--| (95)
        |  |  |    +-----Sanmal_Sma_015659-T1
        |  |  +----| (100)
        |  |       |  +---Aaur_scaffold253.g1.t1
        |  |       +--| (99)
        |  |          +---Rhoesc_Res_007600-T1
        +--| (91)
           |      +--------Hvul_g6737_1
           |   +--| (100)
           |   |  +--------Chem_TCONS_00067185
           +---| (100)
               +-------------Chem_TCONS_00067184


Consensus tree in newick format: 

(Dgig_XM_028536529.1:0.2772281913,Xesp_005776-T1:0.2823371076,(((((Bralan_BLAG07001369_1:0.3439325514,Bralan_BLAG07001367_1:0.4643008277)100:0.2478145291,Hsap_ENST00000312251:0.6749751189)99:0.1713717892,(((Skow_XM_002734667.1:0.5487313184,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA91764:0.9283197695)93:0.1072961345,((Cgig_XM_011424925.3:0.4962067105,(Acagra_model.g30500.t1:0.0027985710,Acagra_model.g30502.t1:0.0167878115)100:0.9651517147)100:0.2274541740,(Cscu_XM_023375535.1:0.7467195841,Skow_XM_002730607.1:0.8383166821)35:0.0728375376)39:0.0978839993)34:0.0321119312,((Spur_XM_030975912.1:0.0000024401,Spur_XM_030977775.1:0.0480737270)100:0.1265727716,Spur_XM_030985955.1:0.1453169705)100:0.6955978421)59:0.0654077329)72:0.0929872978,((((Nvec_v1g117769:0.1247100715,Nvec_v1g117798:0.2700940460)100:0.2981565180,Exapal_XM_021059868.1:0.3890100157)100:0.2006601671,(((Fspp_ffun1.m4.10555.m1:0.1249757872,Gasp_gasp1.m3.7510.m1:0.1372189318)96:0.0362843871,(Spis_XP_022779495_1:0.0708726203,Pocdam_XM_027192213.1:0.0802073103)100:0.1247549923)99:0.0762126788,(Gfas_gfas1.m1.8525.m1:0.1635942382,Amil_Amillepora09102-RA:0.4058232711)100:0.0582304289)100:0.2171384693)100:0.1926870169,(((((((Tetwil_g1426.t1:0.3268221080,Stycar_snap_masked-SC_scaffold6433-processed-gene-0.18-mRNA-1:0.4684284086)60:0.0561313766,(Spolac_c103125_g1_i1_m.32583c103125-g1:0.0356148893,Spolac_c103125_g1_i2_m.32584c103125-g1:0.0000021513)100:0.5504316461)98:0.1205305761,(((Halamb_c53574_g1_i2mm.5308:0.1775716964,Xestes_maker-XT_scaffold71359-snap-gene-0.8-mRNA-1:0.2245439970)92:0.0991763350,(Aque_Aqu2.1.14266_001:0.0717981775,Aque_Aqu2.1.11490_001:0.4506329298)100:0.1486341714)92:0.1224423299,(((Aque_Aqu2.1.08403_001:0.0000027741,Aque_Aqu2.1.11284_001:0.0486936212)100:0.1373614175,Aque_Aqu2.1.12101_001:0.0175635787)100:0.4110205176,(((Aque_Aqu2.1.14267_001:0.0062567462,Aque_Aqu2.1.11489_001:0.0168065138)98:0.0063457125,Aque_Aqu2.1.06306_001:0.0084770466)96:0.1319417366,Aque_Aqu2.1.18830_001:1.8987713064)95:0.2918988595)95:0.4106319948)85:0.0796251440)95:0.1939354799,Plespi_Pspi_C611466_01:0.8181209766)96:0.1981186646,((Plajan_Pjan_C562578_01:0.5199019647,Opea_EP00118_Oscarella_pearsei_P004328:0.6334710229)100:0.3478031210,(((Lcom_lcpid38753:0.3155790804,(Scil_scict007262.2:0.3003708591,Gracom_Gcom_C552506_01:0.2771260861)99:0.0473846442)99:0.0825345765,Leuniv_Lniv_scaffold23397_01:0.2522058460)100:0.4007060407,Clacor_Ccor_C533093_01:0.5839127653)98:0.2850935020)96:0.1776578816)76:0.0917357344,((((((Coeast_Cast_sb760691:0.0612080133,Coemet_Cmet_scaffold16194_01:0.0566469561)100:0.3132714662,Vmul_SimC403826:0.3193846001)100:0.1514773438,Lampan_Lpan_13199_01:0.5375551691)95:0.0481928425,(((Bolinf_Binf_sb1253562:0.0058711367,Mertsp_Mesp_sb590583:0.0000027773)100:0.2133652157,(Vmul_sbMO419559:0.2605714526,((Pbac_sb2667477:0.0242702683,Horcal_Hcv1.av93.c7.g682.i1:0.0252812173)100:0.3398565906,Beraby_Baby_sb336122:0.3871958335)89:0.0187686337)92:0.0662985183)91:0.0734991440,(Eupdun_Edun_sb10639563:0.0000022967,Eupdun_Edun_sb10639565:0.0197608940)100:0.4872874190)88:0.0663489200)98:0.2389353174,(Lcom_lcpid159633:1.0445767981,Lcom_lcpid158713:1.0348844966)88:0.2482988705)59:0.0785903561,Vmul_SimC390778:1.6227839867)97:0.3694514290)70:0.0631193871,(((((Hhon_g10634.t1:0.0040599638,HoiH04_mRNA10331:0.0000025138)100:0.2352675241,(HoiH23_PlH23_009068-RA:0.0572963719,HoiH06_mRNA3565:0.1049254860)100:0.1700132585)100:0.1967279004,HoiH11_mRNA8037:0.0846837000)97:0.0195581590,((Hhon_g04440.t1:0.0000027741,HoiH04_mRNA15403:0.0072371264)100:0.0705543100,(HoiH23_PlH23_001859-RA:0.0274168002,HoiH06_mRNA760:0.0172492535)100:0.0337257628)99:0.0352368846)98:0.0398551786,((Tadh_TriadT13000:0.0000027741,TrH2_TrispH2_000133-RA:0.0000021179)100:0.0828426203,(TrH2_TrispH2_008155-RA:0.0137208184,Tadh_TriadT13425:0.0000027741)100:0.4140517146)79:0.0502355896)100:0.7130734298)97:0.1416581963)60:0.0745162326)68:0.1128188282,(((Morvir_scaffold1564.g1.t1:0.0143218382,Morvir_scaffold226.g16.t1:0.1063840544)100:0.4976222574,(Sanmal_Sma_015659-T1:0.4360746471,(Aaur_scaffold253.g1.t1:0.3303447761,Rhoesc_Res_007600-T1:0.2982589363)99:0.1343290162)100:0.3923116345)95:0.1133833994,((Hvul_g6737_1:0.6255305092,Chem_TCONS_00067185:0.6360170143)100:0.2160839854,Chem_TCONS_00067184:0.9687954238)100:0.2766682273)91:0.0958486551)100:0.5787124818);

TIME STAMP
----------

Date and time: Mon Dec 12 22:23:41 2022
Total CPU time used: 741.459006 seconds (0h:12m:21s)
Total wall-clock time used: 375.4245441 seconds (0h:6m:15s)

