Lcom_lcpid76855
Lcom_lcpid241640
Emue_Em0001g1415a.t1
Cgig_XM_034450027.1
Cgig_XM_011438503.3
Fspp_ffun1.m4.13470.m1
Fspp_ffun1.m4.21861.m1
Gasp_gasp1.m3.12551.m1
Gasp_gasp1.m3.12550.m1
Gasp_gasp1.m3.18684.m1
Bralan_BLAG05001116_2
Spis_XP_022801542_1
Spis_XP_022805005_1
Aque_Aqu2.1.01406_001
Aque_Aqu2.1.04284_001
Aque_Aqu2.1.37431_001
Spur_XM_031000219.1
Acagra_model.g8858.t1
Tetwil_g9962.t2
Amil_Amillepora17097-RA
Amil_Amillepora17105-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197628
Dgig_XM_028542569.1
Hvul_g30879_1
Hsap_ENST00000452555
Adig_XM_015908761.1
Adig_XM_015916135.1
Xesp_003365-T1
Pbac_sb2642085
Pbac_sb2655543
Pbac_sb2663664
Nvec_v1g23755
Nvec_v1g191532
Sanmal_Sma_001681-T1
Opea_EP00118_Oscarella_pearsei_P005679
Exapal_XM_021043033.2
Exapal_XM_021053167.2
Chem_TCONS_00046274
Skow_XM_006816524.1
Skow_XM_006816702.1
Skow_XM_002741879.2
Cscu_XM_023363704.1
Pocdam_XM_027204265.1
Pocdam_XM_027183737.1
Dpul_mRNA23400
Gfas_gfas1.m1.23331.m1
Gfas_gfas1.m1.23332.m1
Morvir_scaffold237.g34.t1
Aaur_scaffold5.g4.t1
Stycar_maker-SC_scaffold85054-augustus-gene-0.5-mRNA-1
Stycar_augustus_masked-SC_scaffold58275-processed-gene-0.0-mRNA-1
Stycar_maker-SC_scaffold103293-snap-gene-0.3-mRNA-1
Nemnom_g15150.t1
Horcal_Hcv1.av93.c8.g913.i1
Rhoesc_Res_008205-T1
Spolac_c95136_g1_i1_m.11015c95136-g1
Gracom_Gcom_C549980_01
Plajan_Pjan_scaffold9969_01
Halamb_c51973_g1_i5mm.4281
Tcas_TC000767_001
Leuniv_Lniv_scaffold8269_01
Scil_scict017069.2
Mlei_ML0935.g4.i1
Vmul_sbMO413046
Vmul_Simscaffold11538_01
Coemet_Cmet_scaffold21698_01
Plespi_Pspi_scaffold17818_01
Lampan_Lpan_C410355_01
Beraby_Baby_sb325486
Clacor_Ccor_C537743_01
Drygla_Dgla_sb276274
Xestes_maker-XT_scaffold1130-snap-gene-0.27-mRNA-1
