Tadh_TriadT22423
Bralan_BLAG18100938_1
HoiH23_PlH23_006058-RA
Amil_Amillepora05302-RA
Hvul_g31226_1
Morvir_scaffold336.g2.t2
Nemnom_g12464.t1
Cgig_XM_011451871.3
Opea_EP00118_Oscarella_pearsei_P008487
Opea_EP00118_Oscarella_pearsei_P008488
Leuniv_Lniv_scaffold7021_01
Chem_TCONS_00027871
Hhon_g08923.t1
Pocdam_XM_027189852.1
Horcal_Hcv1.av93.c5.g965.i1
Hsap_ENST00000593945
Bolinf_Binf_sb1194522
Dpul_mRNA10878
Spis_XP_022786538_1
Hvul_g3249_1
HoiH11_mRNA3608
Xesp_008457-T1
TrH2_TrispH2_002116-RA
Exapal_XM_028658159.1
Rhoesc_Res_002365-T1
Gfas_gfas1.m1.6979.m1
Stycar_maker-SC_scaffold1984-snap-gene-0.13-mRNA-1
Tetwil_g8909.t2
Plespi_Pspi_scaffold19029_01
Spolac_c104062_g1_i1_m.37929c104062-g1
Xestes_augustus_masked-XT_scaffold5002-processed-gene-0.9-mRNA-1
Leuniv_Lniv_scaffold5957_01
Clacor_Ccor_scaffold6021_01
Clacor_Ccor_scaffold6022_01
Hsap_ENST00000359864
Acagra_model.g6784.t1
Acagra_model.g6785.t1
Lampan_Lpan_16145_01
Aaur_scaffold12.g17.t1
Sanmal_Sma_017491-T1
Plajan_Pjan_scaffold11928_01
Plajan_Pjan_scaffold11931_01
Lcom_lcpid219276
Lcom_lcpid96676
Nvec_v1g212385
Spis_XP_022798981_1
Xestes_maker-XT_scaffold116205-snap-gene-0.11-mRNA-1
Fspp_ffun1.m4.23384.m1
Gracom_Gcom_scaffold7980_01
Clacor_Ccor_scaffold14521_01
Pocdam_XM_027197600.1
Hvul_g20086_1
Lcom_lcpid38007
Gracom_Gcom_C498966_01
Xesp_005361-T1
Chem_TCONS_00011582
Scil_scict023275.1
Cscu_XM_023384313.1
Aque_Aqu2.1.26119_001
Ocar_g9643
Lcom_lcpid131974
Mertsp_Mesp_sb540824
Dgig_XM_028536608.1
Clacor_Ccor_scaffold11388_01
Emue_Em0021g265a.t1
HoiH06_mRNA9575
Tetwil_g10718.t1
Coemet_Cmet_scaffold15317_01
Exapal_XM_021038294.2
Adig_XM_015901269.1
Vmul_Simscaffold2721_01
Morvir_scaffold392.g11.t1
Gasp_gasp1.m3.3393.m1
Nemnom_g8410.t1
Pbac_sb2637677
Tcas_TC032219_001
Aaur_scaffold774.g10.t1
Hsap_ENST00000527636
Sanmal_Sma_024834-T1
Spur_XM_030994184.1
Spur_XM_030988249.1
Spur_XM_030988251.1
Rhoesc_Res_011401-T1
Fspp_ffun1.m4.13605.m1
Hsap_ENST00000338863
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222254
Skow_XM_006816107.1
Leuniv_Lniv_C811772_01
Dgig_XM_028552617.1
Halamb_c38497_g1_i1m.10870
Gasp_gasp1.m3.8059.m1
Nvec_v1g86806
HoiH04_mRNA13421
Gfas_gfas1.m1.2025.m1
