IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_24412.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833159

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 256 amino-acid sites
Number of constant sites: 17 (= 6.64062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 6.64062% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 256

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17036.743   34395.485 +        1   34950.422 +    0.991   34966.259 +        1
LG+G4            -17048.734   34417.468 - 1.69e-05   34959.783 -  0.00919   34984.696 - 9.92e-05
WAG+I+G4         -17085.000   34492.000 -  1.1e-21   35046.936 - 1.09e-21   35062.774 -  1.1e-21
LG+F+I+G4        -17034.898   34429.796 - 3.54e-08   35298.596 - 2.46e-76   35067.928 - 8.37e-23
WAG+F+I+G4       -17074.960   34509.920 - 1.42e-25   35378.720 - 9.82e-94   35148.052 - 3.34e-40
JTT+I+G4         -17278.597   34879.195 - 9.2e-106   35434.131 - 9.12e-106   35449.969 - 9.2e-106
JTT+F+I+G4       -17240.629   34841.258 - 1.59e-97   35710.058 - 1.1e-165   35479.390 - 3.76e-112
LG+I             -17740.367   35800.734 - 7.15e-306   36343.049 - 3.9e-303   36367.962 - 4.21e-305
LG               -17934.721   36187.442 -        0   36717.442 -        0   36751.125 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0543
Gamma shape alpha: 1.2447

 Category  Relative_rate  Proportion
  0         0              0.0543
  1         0.1936         0.2364
  2         0.5707         0.2364
  3         1.0903         0.2364
  4         2.3750         0.2364
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17019.6887 (s.e. 581.8874)
Unconstrained log-likelihood (without tree): -1419.5654
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 34361.3774
Corrected Akaike information criterion (AICc) score: 34916.3136
Bayesian information criterion (BIC) score: 34932.1509

Total tree length (sum of branch lengths): 25.7355
Sum of internal branch lengths: 9.3468 (36.3187% of tree length)

WARNING: 4 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Stycar_augustus_masked-SC_scaffold4229-processed-gene-0.1-mRNA-1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Stycar_augustus_masked-SC_scaffold4229-processed-gene-0.1-mRNA-1
|
|                  +-------------Halamb_c51009_g1_i4mm.3736
|               +--| (100)
|               |  +--Aque_Aqu2.1.39759_001
|            +--| (88)
|            |  +----Xestes_augustus_masked-XT_scaffold14726-processed-gene-0.10-mRNA-1
|        +---| (100)
|        |   |     +--Halamb_c21787_g1_i1m.3911
|        |   |  +**| (76)
|        |   |  |  +**Halamb_c15527_g1_i1m.2649
|        |   +--| (100)
|        |      +**Halamb_c1808_g1_i1m.273
|     +--| (98)
|     |  |                               +----------------Xestes_augustus_masked-XT_scaffold156443-processed-gene-0.0-mRNA-1
|     |  |                       +-------| (92)
|     |  |                       |       +-------------------------------Lcom_lcpid191225
|     |  |                    +--| (64)
|     |  |                    |  +-----------Hsap_ENST00000216075
|     |  |                 +--| (58)
|     |  |                 |  |                      +**Eupdun_Edun_sb10650489
|     |  |                 |  |          +-----------| (100)
|     |  |                 |  |          |           +--Eupdun_Edun_sb10650492
|     |  |                 |  +----------| (100)
|     |  |                 |             |                +--Pbac_sb2668240
|     |  |                 |             |         +------| (100)
|     |  |                 |             |         |      +**Horcal_Hcv1.av93.c11.g827.i1
|     |  |                 |             |      +--| (34)
|     |  |                 |             |      |  |       +**Coeast_Cast_sb793638
|     |  |                 |             |      |  |    +--| (100)
|     |  |                 |             |      |  |    |  |  +**Coeast_Cast_sb793640
|     |  |                 |             |      |  |    |  +--| (100)
|     |  |                 |             |      |  |    |     +--Coeast_Cast_sb793644
|     |  |                 |             |      |  +----| (100)
|     |  |                 |             |      |       +--Coemet_Cmet_scaffold42_01
|     |  |                 |             |   +--| (52)
|     |  |                 |             |   |  |     +----Beraby_Baby_sb339120
|     |  |                 |             |   |  |  +--| (38)
|     |  |                 |             |   |  |  |  |              +**Bolinf_Binf_sb1256394
|     |  |                 |             |   |  |  |  |           +--| (93)
|     |  |                 |             |   |  |  |  |           |  +--Mertsp_Mesp_sb571586
|     |  |                 |             |   |  |  |  |        +--| (80)
|     |  |                 |             |   |  |  |  |        |  +**Bolinf_Binf_sb1256397
|     |  |                 |             |   |  |  |  |     +**| (70)
|     |  |                 |             |   |  |  |  |     |  +**Bolinf_Binf_sb1256399
|     |  |                 |             |   |  |  |  |  +--| (100)
|     |  |                 |             |   |  |  |  |  |  +**Bolinf_Binf_sb1256398
|     |  |                 |             |   |  |  |  +--| (100)
|     |  |                 |             |   |  |  |     +--Vmul_sbMO380980
|     |  |                 |             |   |  +--| (32)
|     |  |                 |             |   |     |  +-------Vmul_sbMO456397
|     |  |                 |             |   |     +--| (37)
|     |  |                 |             |   |        +------Drygla_Dgla_sb284506
|     |  |                 |             +---| (94)
|     |  |                 |                 +------Lampan_Lpan_5919_01
|     |  |              +--| (40)
|     |  |              |  |              +----Bralan_BLAG01001537_1
|     |  |              |  |           +--| (68)
|     |  |              |  |           |  |       +------Cgig_XM_011434587.3
|     |  |              |  |           |  |    +--| (99)
|     |  |              |  |           |  |    |  +-------Lcom_lcpid201730
|     |  |              |  |           |  +----| (100)
|     |  |              |  |           |       |       +---Acagra_model.g22905.t1
|     |  |              |  |           |       +-------| (100)
|     |  |              |  |           |               +--Acagra_model.g22906.t1.1.5d3b8aa2
|     |  |              |  |        +--| (51)
|     |  |              |  |        |  +---------------Spur_XM_030992313.1
|     |  |              |  |     +--| (56)
|     |  |              |  |     |  +--------Skow_XM_006812556.1
|     |  |              |  |  +--| (41)
|     |  |              |  |  |  |             +--Cscu_XM_023358104.1
|     |  |              |  |  |  |          +**| (67)
|     |  |              |  |  |  |          |  +**Cscu_XM_023376313.1
|     |  |              |  |  |  |       +--| (100)
|     |  |              |  |  |  |       |  +--Cscu_XM_023358103.1
|     |  |              |  |  |  |   +---| (99)
|     |  |              |  |  |  |   |   +----Cscu_XM_023385313.1
|     |  |              |  |  |  +---| (47)
|     |  |              |  |  |      |     +------Dpul_mRNA5816
|     |  |              |  |  |      |  +--| (98)
|     |  |              |  |  |      |  |  +------------Tcas_TC015591_001
|     |  |              |  |  |      +--| (41)
|     |  |              |  |  |         +----------------------------------Gasp_gasp1.m3.26262.m1
|     |  |              |  +--| (31)
|     |  |              |     |              +--Scil_scict025320.1
|     |  |              |     |           +--| (67)
|     |  |              |     |           |  |  +--Lcom_lcpid75126
|     |  |              |     |           |  +--| (78)
|     |  |              |     |           |     +-----Leuniv_Lniv_scaffold11543_01
|     |  |              |     |        +--| (100)
|     |  |              |     |        |  |  +--Gracom_Gcom_scaffold10927_01
|     |  |              |     |        |  +--| (100)
|     |  |              |     |        |     +---Gracom_Gcom_scaffold10928_01
|     |  |              |     |     +--| (99)
|     |  |              |     |     |  +----Clacor_Ccor_scaffold13951_01
|     |  |              |     |  +--| (55)
|     |  |              |     |  |  |               +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152876
|     |  |              |     |  |  |            +--| (98)
|     |  |              |     |  |  |            |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100789
|     |  |              |     |  |  +------------| (100)
|     |  |              |     |  |               +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207102
|     |  |              |     +--| (54)
|     |  |              |        |  +----------Chem_TCONS_00009275
|     |  |              |        +--| (86)
|     |  |              |           +-----------------------------------Hvul_g14868_1
|     |  |           +--| (34)
|     |  |           |  |             +--Dgig_XM_028540808.1
|     |  |           |  |     +-------| (100)
|     |  |           |  |     |       +----Xesp_005008-T1
|     |  |           |  |  +--| (61)
|     |  |           |  |  |  |            +--Gfas_gfas1.m1.13658.m1
|     |  |           |  |  |  |         +--| (100)
|     |  |           |  |  |  |         |  |  +--Amil_Amillepora21957-RA
|     |  |           |  |  |  |         |  +--| (100)
|     |  |           |  |  |  |         |     +--Adig_XM_015899437.1
|     |  |           |  |  |  |      +--| (97)
|     |  |           |  |  |  |      |  |  +--Gasp_gasp1.m3.26261.m1
|     |  |           |  |  |  |      |  +--| (100)
|     |  |           |  |  |  |      |     +--Fspp_ffun1.m4.16522.m1
|     |  |           |  |  |  |  +---| (99)
|     |  |           |  |  |  |  |   |  +--Spis_XP_022785829_1
|     |  |           |  |  |  |  |   +--| (100)
|     |  |           |  |  |  |  |      +--Pocdam_XM_027184873.1
|     |  |           |  |  |  +--| (91)
|     |  |           |  |  |     +------Nvec_v1g171813
|     |  |           |  +--| (60)
|     |  |           |     |        +--Exapal_XM_021061030.2
|     |  |           |     +--------| (100)
|     |  |           |              +--Exapal_XM_021061052.2
|     |  |        +--| (16)
|     |  |        |  |                      +**Ocar_g10291
|     |  |        |  |                   +--| (100)
|     |  |        |  |                   |  +**Opea_EP00118_Oscarella_pearsei_P006362
|     |  |        |  |                +**| (82)
|     |  |        |  |                |  +**Opea_EP00118_Oscarella_pearsei_P006360
|     |  |        |  |  +-------------| (100)
|     |  |        |  |  |             +--Opea_EP00118_Oscarella_pearsei_P006361
|     |  |        |  +--| (75)
|     |  |        |     +-----Sanmal_Sma_018973-T1
|     |  |     +--| (27)
|     |  |     |  |       +**Aaur_scaffold1278.g3.t1
|     |  |     |  |  +----| (97)
|     |  |     |  |  |    +--Aaur_scaffold1278.g4.t1
|     |  |     |  +--| (98)
|     |  |     |     +-----Rhoesc_Res_006206-T1
|     |  |  +--| (78)
|     |  |  |  +-------------Morvir_scaffold21.g73.t1
|     |  +--| (99)
|     |     |                 +**Plespi_Pspi_scaffold16194_01
|     |     +-----------------| (100)
|     |                       +**Plespi_Pspi_scaffold16196_01
|  +--| (99)
|  |  |     +--Spolac_c97325_g1_i1_m.14752c97325-g1
|  |  +-----| (100)
|  |        |  +--Emue_Em0015g295a.t1
|  |        +--| (100)
|  |           +**Emue_Em0015g303a.t1
+--| (84)
|  +--Stycar_maker-SC_scaffold52025-snap-gene-0.4-mRNA-1
|
+-----Tetwil_g9643.t1

Tree in newick format:

(Stycar_augustus_masked-SC_scaffold4229-processed-gene-0.1-mRNA-1:0.2605521657,((((((Halamb_c51009_g1_i4mm.3736:0.5789127225,Aque_Aqu2.1.39759_001:0.1390976034)100:0.0754546788,Xestes_augustus_masked-XT_scaffold14726-processed-gene-0.10-mRNA-1:0.2335542620)88:0.0460255705,((Halamb_c21787_g1_i1m.3911:0.0198907323,Halamb_c15527_g1_i1m.2649:0.0000010000)76:0.0000022707,Halamb_c1808_g1_i1m.273:0.0000010000)100:0.1300567234)100:0.1702938026,(((((((((Xestes_augustus_masked-XT_scaffold156443-processed-gene-0.0-mRNA-1:0.6808416436,Lcom_lcpid191225:1.2731726246)92:0.3535229443,Hsap_ENST00000216075:0.5131180591)64:0.1066270791,((Eupdun_Edun_sb10650489:0.0000024930,Eupdun_Edun_sb10650492:0.0250834261)100:0.4748679781,((((Pbac_sb2668240:0.0442823236,Horcal_Hcv1.av93.c11.g827.i1:0.0028625081)100:0.2911571641,((Coeast_Cast_sb793638:0.0030961502,(Coeast_Cast_sb793640:0.0000010000,Coeast_Cast_sb793644:0.0126297923)100:0.0161911060)100:0.0653976659,Coemet_Cmet_scaffold42_01:0.0112979851)100:0.2260936958)34:0.0417521181,((Beraby_Baby_sb339120:0.2176405420,(((((Bolinf_Binf_sb1256394:0.0000023907,Mertsp_Mesp_sb571586:0.0196584660)93:0.0105278666,Bolinf_Binf_sb1256397:0.0020526966)80:0.0057110542,Bolinf_Binf_sb1256399:0.0000010000)70:0.0000020458,Bolinf_Binf_sb1256398:0.0000010000)100:0.1470523690,Vmul_sbMO380980:0.1223736562)100:0.1510563461)38:0.0564736140,(Vmul_sbMO456397:0.3510589090,Drygla_Dgla_sb284506:0.2842849277)37:0.0694176320)32:0.0510534484)52:0.0498181411,Lampan_Lpan_5919_01:0.2956660349)94:0.1669896157)100:0.4734747760)58:0.0824673509,(((((Bralan_BLAG01001537_1:0.2358562731,((Cgig_XM_011434587.3:0.2833279642,Lcom_lcpid201730:0.3190975440)99:0.0841310541,(Acagra_model.g22905.t1:0.1732357380,Acagra_model.g22906.t1.1.5d3b8aa2:0.0481646665)100:0.3268974622)100:0.2090367802)68:0.0931175604,Spur_XM_030992313.1:0.6345799222)51:0.0397282203,Skow_XM_006812556.1:0.3569675634)56:0.0337117262,((((Cscu_XM_023358104.1:0.0488757357,Cscu_XM_023376313.1:0.0000021035)67:0.0002745550,Cscu_XM_023358103.1:0.0722989242)100:0.1557714023,Cscu_XM_023385313.1:0.2261520651)99:0.1734557686,((Dpul_mRNA5816:0.3067902003,Tcas_TC015591_001:0.5484156995)98:0.0991181057,Gasp_gasp1.m3.26262.m1:1.3939235327)41:0.0226176655)47:0.1668574572)41:0.0801668167,(((((Scil_scict025320.1:0.1317848374,(Lcom_lcpid75126:0.1073124877,Leuniv_Lniv_scaffold11543_01:0.2461367846)78:0.0304159685)67:0.0287887411,(Gracom_Gcom_scaffold10927_01:0.0580375215,Gracom_Gcom_scaffold10928_01:0.1794228220)100:0.1335925457)100:0.1354573259,Clacor_Ccor_scaffold13951_01:0.2082229768)99:0.1169309743,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152876:0.0000010000,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100789:0.0628396003)98:0.0317091092,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207102:0.2148890486)100:0.5205376649)55:0.0377227623,(Chem_TCONS_00009275:0.4485043245,Hvul_g14868_1:1.4546697947)86:0.0942408191)54:0.0611806742)31:0.0628525584)40:0.0543099336,(((Dgig_XM_028540808.1:0.1458633996,Xesp_005008-T1:0.1988571969)100:0.3187207336,((((Gfas_gfas1.m1.13658.m1:0.0938135804,(Amil_Amillepora21957-RA:0.0067403694,Adig_XM_015899437.1:0.0207179034)100:0.1395541995)100:0.0604087008,(Gasp_gasp1.m3.26261.m1:0.1076406809,Fspp_ffun1.m4.16522.m1:0.1028343503)100:0.0282395927)97:0.0433500685,(Spis_XP_022785829_1:0.0139416256,Pocdam_XM_027184873.1:0.0567605840)100:0.0631942764)99:0.1929431020,Nvec_v1g171813:0.2802643071)91:0.0751388910)61:0.0547640103,(Exapal_XM_021061030.2:0.0072956177,Exapal_XM_021061052.2:0.0543754484)100:0.3647569219)60:0.0575986012)34:0.0380538210,((((Ocar_g10291:0.0000020279,Opea_EP00118_Oscarella_pearsei_P006362:0.0000010000)100:0.0213547743,Opea_EP00118_Oscarella_pearsei_P006360:0.0000020560)82:0.0000023454,Opea_EP00118_Oscarella_pearsei_P006361:0.1016104992)100:0.5919635457,Sanmal_Sma_018973-T1:0.2557936580)75:0.1491058926)16:0.0282564736,((Aaur_scaffold1278.g3.t1:0.0000026304,Aaur_scaffold1278.g4.t1:0.1103912325)97:0.2202300699,Rhoesc_Res_006206-T1:0.2642553766)98:0.1159712753)27:0.0269942438,Morvir_scaffold21.g73.t1:0.5818749544)78:0.0952945124,(Plespi_Pspi_scaffold16194_01:0.0000010000,Plespi_Pspi_scaffold16196_01:0.0000010000)100:0.7233312623)99:0.1084932426)98:0.0980310118,(Spolac_c97325_g1_i1_m.14752c97325-g1:0.0485865691,(Emue_Em0015g295a.t1:0.0040341757,Emue_Em0015g303a.t1:0.0000010000)100:0.0756170037)100:0.2385382774)99:0.0884913090,Stycar_maker-SC_scaffold52025-snap-gene-0.4-mRNA-1:0.0660093928)84:0.0189738036,Tetwil_g9643.t1:0.2717265831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17024.817279
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Stycar_augustus_masked-SC_scaffold4229-processed-gene-0.1-mRNA-1
|
|                  +-------------Halamb_c51009_g1_i4mm.3736
|               +--| (100)
|               |  +--Aque_Aqu2.1.39759_001
|            +--| (88)
|            |  +----Xestes_augustus_masked-XT_scaffold14726-processed-gene-0.10-mRNA-1
|        +---| (100)
|        |   |     +--Halamb_c21787_g1_i1m.3911
|        |   |  +--| (76)
|        |   |  |  +--Halamb_c15527_g1_i1m.2649
|        |   +--| (100)
|        |      +--Halamb_c1808_g1_i1m.273
|     +--| (98)
|     |  |                            +----------------Xestes_augustus_masked-XT_scaffold156443-processed-gene-0.0-mRNA-1
|     |  |                    +-------| (92)
|     |  |                    |       +-------------------------------Lcom_lcpid191225
|     |  |                 +--| (64)
|     |  |                 |  +------------Hsap_ENST00000216075
|     |  |              +--| (58)
|     |  |              |  |                      +--Eupdun_Edun_sb10650489
|     |  |              |  |           +----------| (100)
|     |  |              |  |           |          +--Eupdun_Edun_sb10650492
|     |  |              |  +-----------| (100)
|     |  |              |              |                +--Pbac_sb2668240
|     |  |              |              |         +------| (100)
|     |  |              |              |         |      +--Horcal_Hcv1.av93.c11.g827.i1
|     |  |              |              |      +--| (34)
|     |  |              |              |      |  |       +--Coeast_Cast_sb793638
|     |  |              |              |      |  |    +--| (100)
|     |  |              |              |      |  |    |  |  +--Coeast_Cast_sb793640
|     |  |              |              |      |  |    |  +--| (100)
|     |  |              |              |      |  |    |     +--Coeast_Cast_sb793644
|     |  |              |              |      |  +----| (100)
|     |  |              |              |      |       +--Coemet_Cmet_scaffold42_01
|     |  |              |              |   +--| (52)
|     |  |              |              |   |  |        +----Beraby_Baby_sb339120
|     |  |              |              |   |  |     +--| (59)
|     |  |              |              |   |  |     |  +-------Drygla_Dgla_sb284506
|     |  |              |              |   |  |  +--| (46)
|     |  |              |              |   |  |  |  |                +--Bolinf_Binf_sb1256394
|     |  |              |              |   |  |  |  |             +--| (93)
|     |  |              |              |   |  |  |  |             |  +--Mertsp_Mesp_sb571586
|     |  |              |              |   |  |  |  |          +--| (80)
|     |  |              |              |   |  |  |  |          |  +--Bolinf_Binf_sb1256397
|     |  |              |              |   |  |  |  |       +--| (70)
|     |  |              |              |   |  |  |  |       |  +--Bolinf_Binf_sb1256399
|     |  |              |              |   |  |  |  |   +---| (100)
|     |  |              |              |   |  |  |  |   |   +--Bolinf_Binf_sb1256398
|     |  |              |              |   |  |  |  +---| (100)
|     |  |              |              |   |  |  |      +--Vmul_sbMO380980
|     |  |              |              |   |  +--| (32)
|     |  |              |              |   |     +---------Vmul_sbMO456397
|     |  |              |              +---| (94)
|     |  |              |                  +------Lampan_Lpan_5919_01
|     |  |           +--| (40)
|     |  |           |  |              +-----Bralan_BLAG01001537_1
|     |  |           |  |           +--| (68)
|     |  |           |  |           |  |       +------Cgig_XM_011434587.3
|     |  |           |  |           |  |    +--| (99)
|     |  |           |  |           |  |    |  +-------Lcom_lcpid201730
|     |  |           |  |           |  +----| (100)
|     |  |           |  |           |       |       +---Acagra_model.g22905.t1
|     |  |           |  |           |       +-------| (100)
|     |  |           |  |           |               +--Acagra_model.g22906.t1.1.5d3b8aa2
|     |  |           |  |        +--| (51)
|     |  |           |  |        |  +---------------Spur_XM_030992313.1
|     |  |           |  |     +--| (56)
|     |  |           |  |     |  +--------Skow_XM_006812556.1
|     |  |           |  |  +--| (41)
|     |  |           |  |  |  |                +--Cscu_XM_023358104.1
|     |  |           |  |  |  |             +--| (67)
|     |  |           |  |  |  |             |  +--Cscu_XM_023376313.1
|     |  |           |  |  |  |          +--| (100)
|     |  |           |  |  |  |          |  +--Cscu_XM_023358103.1
|     |  |           |  |  |  |      +---| (99)
|     |  |           |  |  |  |      |   +----Cscu_XM_023385313.1
|     |  |           |  |  |  |   +--| (57)
|     |  |           |  |  |  |   |  |  +------Dpul_mRNA5816
|     |  |           |  |  |  |   |  +--| (98)
|     |  |           |  |  |  |   |     +-------------Tcas_TC015591_001
|     |  |           |  |  |  +---| (47)
|     |  |           |  |  |      +-----------------------------------Gasp_gasp1.m3.26262.m1
|     |  |           |  +--| (31)
|     |  |           |     |              +--Scil_scict025320.1
|     |  |           |     |           +--| (67)
|     |  |           |     |           |  |  +--Lcom_lcpid75126
|     |  |           |     |           |  +--| (78)
|     |  |           |     |           |     +-----Leuniv_Lniv_scaffold11543_01
|     |  |           |     |        +--| (100)
|     |  |           |     |        |  |  +--Gracom_Gcom_scaffold10927_01
|     |  |           |     |        |  +--| (100)
|     |  |           |     |        |     +---Gracom_Gcom_scaffold10928_01
|     |  |           |     |     +--| (99)
|     |  |           |     |     |  +----Clacor_Ccor_scaffold13951_01
|     |  |           |     |  +--| (55)
|     |  |           |     |  |  |               +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152876
|     |  |           |     |  |  |            +--| (98)
|     |  |           |     |  |  |            |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100789
|     |  |           |     |  |  +------------| (100)
|     |  |           |     |  |               +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207102
|     |  |           |     +--| (54)
|     |  |           |        |  +----------Chem_TCONS_00009275
|     |  |           |        +--| (86)
|     |  |           |           +------------------------------------Hvul_g14868_1
|     |  |        +--| (34)
|     |  |        |  |             +--Dgig_XM_028540808.1
|     |  |        |  |     +-------| (100)
|     |  |        |  |     |       +----Xesp_005008-T1
|     |  |        |  |  +--| (61)
|     |  |        |  |  |  |            +--Gfas_gfas1.m1.13658.m1
|     |  |        |  |  |  |         +--| (100)
|     |  |        |  |  |  |         |  |  +--Amil_Amillepora21957-RA
|     |  |        |  |  |  |         |  +--| (100)
|     |  |        |  |  |  |         |     +--Adig_XM_015899437.1
|     |  |        |  |  |  |      +--| (97)
|     |  |        |  |  |  |      |  |  +--Gasp_gasp1.m3.26261.m1
|     |  |        |  |  |  |      |  +--| (100)
|     |  |        |  |  |  |      |     +--Fspp_ffun1.m4.16522.m1
|     |  |        |  |  |  |  +---| (99)
|     |  |        |  |  |  |  |   |  +--Spis_XP_022785829_1
|     |  |        |  |  |  |  |   +--| (100)
|     |  |        |  |  |  |  |      +--Pocdam_XM_027184873.1
|     |  |        |  |  |  +--| (91)
|     |  |        |  |  |     +------Nvec_v1g171813
|     |  |        |  +--| (60)
|     |  |        |     |        +--Exapal_XM_021061030.2
|     |  |        |     +--------| (100)
|     |  |        |              +--Exapal_XM_021061052.2
|     |  |     +--| (27)
|     |  |     |  |                          +--Ocar_g10291
|     |  |     |  |                       +--| (100)
|     |  |     |  |                       |  +--Opea_EP00118_Oscarella_pearsei_P006362
|     |  |     |  |                    +--| (82)
|     |  |     |  |                    |  +--Opea_EP00118_Oscarella_pearsei_P006360
|     |  |     |  |     +--------------| (100)
|     |  |     |  |     |              +--Opea_EP00118_Oscarella_pearsei_P006361
|     |  |     |  |  +--| (75)
|     |  |     |  |  |  +-----Sanmal_Sma_018973-T1
|     |  |     |  +--| (37)
|     |  |     |     |       +--Aaur_scaffold1278.g3.t1
|     |  |     |     |  +----| (97)
|     |  |     |     |  |    +--Aaur_scaffold1278.g4.t1
|     |  |     |     +--| (98)
|     |  |     |        +-----Rhoesc_Res_006206-T1
|     |  |  +--| (78)
|     |  |  |  +-------------Morvir_scaffold21.g73.t1
|     |  +--| (99)
|     |     |                 +--Plespi_Pspi_scaffold16194_01
|     |     +-----------------| (100)
|     |                       +--Plespi_Pspi_scaffold16196_01
|  +--| (99)
|  |  |     +--Spolac_c97325_g1_i1_m.14752c97325-g1
|  |  +-----| (100)
|  |        |  +--Emue_Em0015g295a.t1
|  |        +--| (100)
|  |           +--Emue_Em0015g303a.t1
+--| (84)
|  +--Stycar_maker-SC_scaffold52025-snap-gene-0.4-mRNA-1
|
+-----Tetwil_g9643.t1


Consensus tree in newick format: 

(Stycar_augustus_masked-SC_scaffold4229-processed-gene-0.1-mRNA-1:0.2624127195,((((((Halamb_c51009_g1_i4mm.3736:0.5827237141,Aque_Aqu2.1.39759_001:0.1392343672)100:0.0760792058,Xestes_augustus_masked-XT_scaffold14726-processed-gene-0.10-mRNA-1:0.2350724862)88:0.0453831307,((Halamb_c21787_g1_i1m.3911:0.0199848102,Halamb_c15527_g1_i1m.2649:0.0000029215)76:0.0000020458,Halamb_c1808_g1_i1m.273:0.0000029140)100:0.1310938685)100:0.1726570158,((((((((Xestes_augustus_masked-XT_scaffold156443-processed-gene-0.0-mRNA-1:0.6833774727,Lcom_lcpid191225:1.2756771824)92:0.3521588160,Hsap_ENST00000216075:0.5121696648)64:0.1022134020,((Eupdun_Edun_sb10650489:0.0000020221,Eupdun_Edun_sb10650492:0.0251818057)100:0.4705245036,((((Pbac_sb2668240:0.0445241608,Horcal_Hcv1.av93.c11.g827.i1:0.0028158355)100:0.2896981434,((Coeast_Cast_sb793638:0.0031131531,(Coeast_Cast_sb793640:0.0000029140,Coeast_Cast_sb793644:0.0126680354)100:0.0162602234)100:0.0653545807,Coemet_Cmet_scaffold42_01:0.0115291322)100:0.2332201993)34:0.0396851106,(((Beraby_Baby_sb339120:0.2099207904,Drygla_Dgla_sb284506:0.3175543579)59:0.0584145988,(((((Bolinf_Binf_sb1256394:0.0000025006,Mertsp_Mesp_sb571586:0.0197410232)93:0.0110276719,Bolinf_Binf_sb1256397:0.0018614945)80:0.0001929000,Bolinf_Binf_sb1256399:0.0000029140)70:0.0057775157,Bolinf_Binf_sb1256398:0.0000029140)100:0.1572412651,Vmul_sbMO380980:0.1197431537)100:0.1583444229)46:0.0433625601,Vmul_sbMO456397:0.3940158970)32:0.0336879230)52:0.0499466684,Lampan_Lpan_5919_01:0.2925308614)94:0.1732758771)100:0.4791645507)58:0.0904689017,(((((Bralan_BLAG01001537_1:0.2360847424,((Cgig_XM_011434587.3:0.2849699200,Lcom_lcpid201730:0.3187848772)99:0.0846623467,(Acagra_model.g22905.t1:0.1743151529,Acagra_model.g22906.t1.1.5d3b8aa2:0.0480119861)100:0.3277333581)100:0.2097751214)68:0.0950530681,Spur_XM_030992313.1:0.6362658645)51:0.0400525690,Skow_XM_006812556.1:0.3564236032)56:0.0342911939,(((((Cscu_XM_023358104.1:0.0490624524,Cscu_XM_023376313.1:0.0000023859)67:0.0002682154,Cscu_XM_023358103.1:0.0725251082)100:0.1556365341,Cscu_XM_023385313.1:0.2278430351)99:0.1750274921,(Dpul_mRNA5816:0.3071224095,Tcas_TC015591_001:0.5515823228)98:0.1216979108)57:0.0000025021,Gasp_gasp1.m3.26262.m1:1.4294201878)47:0.1670114692)41:0.0829573226,(((((Scil_scict025320.1:0.1320726158,(Lcom_lcpid75126:0.1078878148,Leuniv_Lniv_scaffold11543_01:0.2470651133)78:0.0307446049)67:0.0291476271,(Gracom_Gcom_scaffold10927_01:0.0586842180,Gracom_Gcom_scaffold10928_01:0.1792971902)100:0.1334914190)100:0.1362804821,Clacor_Ccor_scaffold13951_01:0.2089497621)99:0.1165223382,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152876:0.0000029663,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100789:0.0630402167)98:0.0306462271,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA207102:0.2170882741)100:0.5258180105)55:0.0384717705,(Chem_TCONS_00009275:0.4530976689,Hvul_g14868_1:1.4659004049)86:0.0908120845)54:0.0584333910)31:0.0635494417)40:0.0484917002,(((Dgig_XM_028540808.1:0.1481027816,Xesp_005008-T1:0.1981906392)100:0.3176338727,((((Gfas_gfas1.m1.13658.m1:0.0944620369,(Amil_Amillepora21957-RA:0.0069138076,Adig_XM_015899437.1:0.0206487097)100:0.1400296359)100:0.0608190663,(Gasp_gasp1.m3.26261.m1:0.1079239409,Fspp_ffun1.m4.16522.m1:0.1034988522)100:0.0283781254)97:0.0433876164,(Spis_XP_022785829_1:0.0139715900,Pocdam_XM_027184873.1:0.0570919865)100:0.0636012128)99:0.1917936603,Nvec_v1g171813:0.2835488470)91:0.0767215271)61:0.0564964501,(Exapal_XM_021061030.2:0.0073337964,Exapal_XM_021061052.2:0.0545224963)100:0.3676035329)60:0.0612204852)34:0.0503593483,(((((Ocar_g10291:0.0000029140,Opea_EP00118_Oscarella_pearsei_P006362:0.0000029140)100:0.0214575201,Opea_EP00118_Oscarella_pearsei_P006360:0.0000029140)82:0.0000020167,Opea_EP00118_Oscarella_pearsei_P006361:0.1017253937)100:0.5909698982,Sanmal_Sma_018973-T1:0.2568044669)75:0.1379459314,((Aaur_scaffold1278.g3.t1:0.0000024314,Aaur_scaffold1278.g4.t1:0.1094035692)97:0.2184075896,Rhoesc_Res_006206-T1:0.2686043078)98:0.0958177490)37:0.0431156977)27:0.0274834798,Morvir_scaffold21.g73.t1:0.5895040320)78:0.0907848298,(Plespi_Pspi_scaffold16194_01:0.0000029140,Plespi_Pspi_scaffold16196_01:0.0000023589)100:0.7216268453)99:0.1144131127)98:0.0993844876,(Spolac_c97325_g1_i1_m.14752c97325-g1:0.0486763974,(Emue_Em0015g295a.t1:0.0040509988,Emue_Em0015g303a.t1:0.0000026788)100:0.0760651070)100:0.2380905969)99:0.0894715606,Stycar_maker-SC_scaffold52025-snap-gene-0.4-mRNA-1:0.0713783120)84:0.0174259730,Tetwil_g9643.t1:0.2735581278);

TIME STAMP
----------

Date and time: Tue Dec 13 02:50:44 2022
Total CPU time used: 533.284527 seconds (0h:8m:53s)
Total wall-clock time used: 269.2022541 seconds (0h:4m:29s)

