IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_236.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 950132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 432 amino-acid sites
Number of constant sites: 7 (= 1.62037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.62037% of all sites)
Number of parsimony informative sites: 425
Number of distinct site patterns: 432

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -35410.902   71191.804 +        1   71471.560 +        1   71944.463 +        1
LG+G4            -35427.904   71223.808 - 1.12e-07   71499.435 - 8.85e-07   71972.398 - 8.59e-07
WAG+I+G4         -35556.121   71482.242 - 8.56e-64   71761.998 - 8.56e-64   72234.900 - 8.56e-64
LG+F+I+G4        -35555.001   71518.002 - 1.47e-71   71886.460 - 8.05e-91   72347.961 - 2.41e-88
JTT+I+G4         -35779.366   71928.733 - 9.5e-161   72208.489 - 9.5e-161   72681.392 - 9.5e-161
WAG+F+I+G4       -35799.404   72006.808 - 1.06e-177   72375.267 - 5.79e-197   72836.767 - 1.73e-194
JTT+F+I+G4       -35832.237   72072.475 - 5.82e-192   72440.933 - 3.19e-211   72902.434 - 9.53e-209
LG+I             -36255.267   72878.535 -        0   73154.162 -        0   73627.125 -        0
LG               -36346.274   73058.549 -        0   73330.097 -        0   73803.071 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0146
Gamma shape alpha: 1.8581

 Category  Relative_rate  Proportion
  0         0              0.0146
  1         0.2798         0.2464
  2         0.6485         0.2464
  3         1.0818         0.2464
  4         2.0492         0.2464
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35403.8055 (s.e. 659.5656)
Unconstrained log-likelihood (without tree): -2621.5599
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 71177.6109
Corrected Akaike information criterion (AICc) score: 71457.3670
Bayesian information criterion (BIC) score: 71930.2696

Total tree length (sum of branch lengths): 37.4583
Sum of internal branch lengths: 17.7456 (47.3743% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid160871' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid160871
|
|      +---Cgig_XM_011453753.3
+------| (100)
|      |  +------Acagra_model.g1391.t1.1.5d3b82ed
|      +--| (84)
|         |           +-------Dpul_mRNA20224
|         |        +--| (98)
|         |        |  +--------Tcas_TC003574_001
|         |     +--| (78)
|         |     |  +---------Cscu_XM_023374061.1
|         |  +--| (71)
|         |  |  |        +-----Skow_XM_002730885.2
|         |  |  |     +--| (95)
|         |  |  |     |  |  +------------Spur_XM_030989671.1
|         |  |  |     |  +--| (25)
|         |  |  |     |     |                  +--Skow_XM_002730886.2
|         |  |  |     |     +------------------| (100)
|         |  |  |     |                        +--Skow_XM_006811698.1
|         |  |  |  +--| (86)
|         |  |  |  |  |                  +--Fspp_ffun1.m4.33553.m1
|         |  |  |  |  |               +--| (34)
|         |  |  |  |  |               |  |  +--Amil_Amillepora12978-RA
|         |  |  |  |  |               |  +--| (100)
|         |  |  |  |  |               |     +--Adig_XM_015910830.1
|         |  |  |  |  |            +--| (86)
|         |  |  |  |  |            |  |  +--Gasp_gasp1.m3.26516.m1
|         |  |  |  |  |            |  +--| (67)
|         |  |  |  |  |            |     +--Gfas_gfas1.m1.6229.m1
|         |  |  |  |  |         +--| (100)
|         |  |  |  |  |         |  |  +--Spis_XP_022780601_1
|         |  |  |  |  |         |  +--| (100)
|         |  |  |  |  |         |     +--Pocdam_XM_027183449.1
|         |  |  |  |  |     +---| (100)
|         |  |  |  |  |     |   |  +--Nvec_v1g98857
|         |  |  |  |  |     |   +--| (90)
|         |  |  |  |  |     |      +----Exapal_XM_021052939.2
|         |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |         +---Hvul_g19401_1
|         |  |  |  |  |  |  |     +---| (100)
|         |  |  |  |  |  |  |     |   |   +--Chem_TCONS_00064062
|         |  |  |  |  |  |  |     |   +---| (100)
|         |  |  |  |  |  |  |     |       +--Chem_TCONS_00052731
|         |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |     +--Sanmal_Sma_024273-T1
|         |  |  |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |  |  |  +--Aaur_scaffold138.g5.t5
|         |  |  |  |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |  |     |  +--Nemnom_g16554.t1
|         |  |  |  |  |  |  |  |  |  |     +--| (100)
|         |  |  |  |  |  |  |  |  |  |        +--Rhoesc_Res_017079-T1
|         |  |  |  |  |  |  |  |  +--| (90)
|         |  |  |  |  |  |  |  |     +-----Morvir_scaffold8.g72.t1
|         |  |  |  |  |  |  +--| (92)
|         |  |  |  |  |  |     |       +--Xesp_023635-T1
|         |  |  |  |  |  |     +-------| (100)
|         |  |  |  |  |  |             |  +--Xesp_023636-T1
|         |  |  |  |  |  |             +--| (97)
|         |  |  |  |  |  |                |  +**Dgig_XM_028561411.1
|         |  |  |  |  |  |                +--| (96)
|         |  |  |  |  |  |                   +--Dgig_XM_028556841.1
|         |  |  |  |  +--| (100)
|         |  |  |  |     |                      +**Opea_EP00118_Oscarella_pearsei_P024890
|         |  |  |  |     |                 +----| (100)
|         |  |  |  |     |                 |    +--Ocar_g2417
|         |  |  |  |     |           +-----| (100)
|         |  |  |  |     |           |     +---Plajan_Pjan_C563950_01
|         |  |  |  |     |        +--| (51)
|         |  |  |  |     |        |  +-----------------------------Lcom_lcpid105006
|         |  |  |  |     |     +--| (47)
|         |  |  |  |     |     |  |       +---Lcom_lcpid198658
|         |  |  |  |     |     |  +-------| (100)
|         |  |  |  |     |     |          |           +-------Lcom_lcpid136794
|         |  |  |  |     |     |          |        +--| (80)
|         |  |  |  |     |     |          |        |  +--Leuniv_Lniv_C801384_01
|         |  |  |  |     |     |          |     +--| (79)
|         |  |  |  |     |     |          |     |  +---Scil_scict005408.1
|         |  |  |  |     |     |          |  +--| (99)
|         |  |  |  |     |     |          |  |  +---Gracom_Gcom_C540568_01
|         |  |  |  |     |     |          +--| (34)
|         |  |  |  |     |     |             +------Clacor_Ccor_C535203_01
|         |  |  |  |     |  +--| (85)
|         |  |  |  |     |  |  |                            +--Emue_Em0016g1045a.t1
|         |  |  |  |     |  |  |                         +--| (90)
|         |  |  |  |     |  |  |                         |  +----------Spolac_c99952_g1_i1_m.21063c80129-g1
|         |  |  |  |     |  |  |               +---------| (100)
|         |  |  |  |     |  |  |               |         +--Spolac_c80129_g1_i1_m.2531c80129-g1
|         |  |  |  |     |  |  |            +--| (98)
|         |  |  |  |     |  |  |            |  +------Tetwil_g12209.t1
|         |  |  |  |     |  |  |         +--| (93)
|         |  |  |  |     |  |  |         |  +----------Stycar_maker-SC_scaffold61248-snap-gene-0.4-mRNA-1
|         |  |  |  |     |  |  |     +---| (99)
|         |  |  |  |     |  |  |     |   |           +----Aque_Aqu2.1.32576_001
|         |  |  |  |     |  |  |     |   +-----------| (100)
|         |  |  |  |     |  |  |     |               +---Halamb_c54668_g1_i1mm.6068
|         |  |  |  |     |  |  +-----| (100)
|         |  |  |  |     |  |        +--------Plespi_Pspi_scaffold20642_01
|         |  |  |  |     +--| (97)
|         |  |  |  |        |                             +--Pbac_sb2655413
|         |  |  |  |        |                          +--| (100)
|         |  |  |  |        |                          |  +**Pbac_sb2660704
|         |  |  |  |        |                      +---| (100)
|         |  |  |  |        |                      |   |  +**Horcal_Hcv1.av93.c8.g114.i1
|         |  |  |  |        |                      |   +--| (99)
|         |  |  |  |        |                      |      +**Horcal_Hcv1.av93.c8.g114.i2
|         |  |  |  |        |                   +--| (63)
|         |  |  |  |        |                   |  |        +**Bolinf_Binf_sb1193140
|         |  |  |  |        |                   |  |     +**| (60)
|         |  |  |  |        |                   |  |     |  +**Mertsp_Mesp_sb544304
|         |  |  |  |        |                   |  |  +--| (100)
|         |  |  |  |        |                   |  |  |  +--Mertsp_Mesp_sb544305
|         |  |  |  |        |                   |  +--| (64)
|         |  |  |  |        |                   |     |           +**Bolinf_Binf_sb1276888
|         |  |  |  |        |                   |     |        +--| (100)
|         |  |  |  |        |                   |     |        |  +--Mertsp_Mesp_sb586454
|         |  |  |  |        |                   |     |     +--| (100)
|         |  |  |  |        |                   |     |     |  |  +--Mlei_ML0622.g13.i1
|         |  |  |  |        |                   |     |     |  +--| (100)
|         |  |  |  |        |                   |     |     |     +**Vmul_sbMO440951
|         |  |  |  |        |                   |     |  +--| (60)
|         |  |  |  |        |                   |     |  |  +-------Beraby_Baby_sb342483
|         |  |  |  |        |                   |     +--| (73)
|         |  |  |  |        |                   |        |      +--Drygla_Dgla_sb294001
|         |  |  |  |        |                   |        |   +--| (100)
|         |  |  |  |        |                   |        |   |  +--Drygla_Dgla_sb294002
|         |  |  |  |        |                   |        +---| (100)
|         |  |  |  |        |                   |            +**Drygla_Dgla_sb294003
|         |  |  |  |        |                +--| (62)
|         |  |  |  |        |                |  |          +**Eupdun_Edun_sb10638222
|         |  |  |  |        |                |  |       +**| (59)
|         |  |  |  |        |                |  |       |  +**Eupdun_Edun_sb10638224
|         |  |  |  |        |                |  |    +--| (90)
|         |  |  |  |        |                |  |    |  |  +**Eupdun_Edun_sb10638226
|         |  |  |  |        |                |  |    |  +--| (100)
|         |  |  |  |        |                |  |    |     +**Eupdun_Edun_sb10638228
|         |  |  |  |        |                |  +----| (100)
|         |  |  |  |        |                |       |  +**Eupdun_Edun_sb10638230
|         |  |  |  |        |                |       +--| (99)
|         |  |  |  |        |                |          +**Eupdun_Edun_sb10638231
|         |  |  |  |        |  +-------------| (100)
|         |  |  |  |        |  |             |     +--Vmul_sbMO435460
|         |  |  |  |        |  |             |  +--| (100)
|         |  |  |  |        |  |             |  |  |  +--Coemet_Cmet_scaffold2826_01
|         |  |  |  |        |  |             |  |  +--| (100)
|         |  |  |  |        |  |             |  |     |  +**Coeast_Cast_sb790376
|         |  |  |  |        |  |             |  |     +--| (100)
|         |  |  |  |        |  |             |  |        +--Coeast_Cast_sb790377
|         |  |  |  |        |  |             +--| (97)
|         |  |  |  |        |  |                +--Lampan_Lpan_186_01
|         |  |  |  |        +--| (87)
|         |  |  |  |           |                     +--HoiH23_PlH23_002296-RA
|         |  |  |  |           |                  +--| (100)
|         |  |  |  |           |                  |  +--HoiH06_mRNA13248
|         |  |  |  |           |               +--| (98)
|         |  |  |  |           |               |  |  +--Hhon_g07616.t1
|         |  |  |  |           |               |  +--| (100)
|         |  |  |  |           |               |     +**HoiH04_mRNA17543
|         |  |  |  |           |         +-----| (99)
|         |  |  |  |           |         |     |   +**TrH2_TrispH2_007522-RA
|         |  |  |  |           |         |     +---| (100)
|         |  |  |  |           |         |         +**Tadh_TriadT63505
|         |  |  |  |           +---------| (100)
|         |  |  |  |                     |                      +--HoiH23_PlH23_002297-RA
|         |  |  |  |                     |                   +--| (100)
|         |  |  |  |                     |                   |  +--HoiH06_mRNA13249
|         |  |  |  |                     |               +---| (100)
|         |  |  |  |                     |               |   |  +**Hhon_g07617.t1
|         |  |  |  |                     |               |   +--| (100)
|         |  |  |  |                     |               |      +--HoiH04_mRNA13685
|         |  |  |  |                     +---------------| (100)
|         |  |  |  |                                     |  +--TrH2_TrispH2_007523-RA
|         |  |  |  |                                     +--| (100)
|         |  |  |  |                                        +**Tadh_TriadT51942
|         |  |  +--| (94)
|         |  |     |  +------Bralan_BLAG03001826_2
|         |  |     +--| (99)
|         |  |        |   +--Hsap_ENST00000323688
|         |  |        +---| (100)
|         |  |            +------Hsap_ENST00000405315
|         +--| (80)
|            |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183512
|            +--| (76)
|               +---------------------Lcom_lcpid106955
|
+--Lcom_lcpid161092

Tree in newick format:

(Lcom_lcpid160871:0.0494985145,(Cgig_XM_011453753.3:0.3087739463,(Acagra_model.g1391.t1.1.5d3b82ed:0.4692397667,((((Dpul_mRNA20224:0.5082577492,Tcas_TC003574_001:0.6227764513)98:0.1224980512,Cscu_XM_023374061.1:0.6475678438)78:0.1377779616,(((Skow_XM_002730885.2:0.4202235467,(Spur_XM_030989671.1:0.8387010993,(Skow_XM_002730886.2:0.2300665104,Skow_XM_006811698.1:0.2510459970)100:1.2343387540)25:0.0487245574)95:0.1347870872,((((((Fspp_ffun1.m4.33553.m1:0.0712369687,(Amil_Amillepora12978-RA:0.0084242981,Adig_XM_015910830.1:0.0046215309)100:0.1109968686)34:0.0212762044,(Gasp_gasp1.m3.26516.m1:0.1732606218,Gfas_gfas1.m1.6229.m1:0.0959934748)67:0.0365952536)86:0.0399365260,(Spis_XP_022780601_1:0.0283424039,Pocdam_XM_027183449.1:0.0364513229)100:0.1503526233)100:0.1658022851,(Nvec_v1g98857:0.2013233634,Exapal_XM_021052939.2:0.3185901617)90:0.0750954995)100:0.3057552395,(((Hvul_g19401_1:0.2805526492,(Chem_TCONS_00064062:0.0899645377,Chem_TCONS_00052731:0.1038101696)100:0.2531547089)100:0.2539070207,((Sanmal_Sma_024273-T1:0.1593883192,(Aaur_scaffold138.g5.t5:0.1380086491,(Nemnom_g16554.t1:0.1248191905,Rhoesc_Res_017079-T1:0.0442388715)100:0.1611938755)100:0.0935595446)100:0.2097744718,Morvir_scaffold8.g72.t1:0.3937138441)90:0.0395517679)100:0.2323112643,(Xesp_023635-T1:0.2298643547,(Xesp_023636-T1:0.1801196936,(Dgig_XM_028561411.1:0.0000022611,Dgig_XM_028556841.1:0.0274241060)96:0.1285866539)97:0.1017549591)100:0.5660687168)92:0.0764745673)100:0.1161263395,((((((Opea_EP00118_Oscarella_pearsei_P024890:0.0000024263,Ocar_g2417:0.0921330833)100:0.3415672250,Plajan_Pjan_C563950_01:0.2926539613)100:0.4175956129,Lcom_lcpid105006:1.9138586930)51:0.1720847255,(Lcom_lcpid198658:0.3135146739,((((Lcom_lcpid136794:0.5476956241,Leuniv_Lniv_C801384_01:0.1608945013)80:0.0656603920,Scil_scict005408.1:0.3064573446)79:0.0674165258,Gracom_Gcom_C540568_01:0.2913775096)99:0.1736739870,Clacor_Ccor_C535203_01:0.4525673725)34:0.0601496423)100:0.5382333455)47:0.0473694846,((((((Emue_Em0016g1045a.t1:0.0727267159,Spolac_c99952_g1_i1_m.21063c80129-g1:0.7590292004)90:0.0714822975,Spolac_c80129_g1_i1_m.2531c80129-g1:0.1410423453)100:0.6929110386,Tetwil_g12209.t1:0.4429888484)98:0.0848154890,Stycar_maker-SC_scaffold61248-snap-gene-0.4-mRNA-1:0.7514214540)93:0.1387906889,(Aque_Aqu2.1.32576_001:0.3730602795,Halamb_c54668_g1_i1mm.6068:0.2535425456)100:0.7682120676)99:0.2598154105,Plespi_Pspi_scaffold20642_01:0.6310748670)100:0.4099373915)85:0.1204155158,((((((Pbac_sb2655413:0.0032942507,Pbac_sb2660704:0.0000020720)100:0.1075861301,(Horcal_Hcv1.av93.c8.g114.i1:0.0000021103,Horcal_Hcv1.av93.c8.g114.i2:0.0000020028)99:0.0193307028)100:0.2984595492,(((Bolinf_Binf_sb1193140:0.0000010000,Mertsp_Mesp_sb544304:0.0000010000)60:0.0000026904,Mertsp_Mesp_sb544305:0.0130741912)100:0.1854522355,((((Bolinf_Binf_sb1276888:0.0000010000,Mertsp_Mesp_sb586454:0.0167588620)100:0.0938098699,(Mlei_ML0622.g13.i1:0.0123542067,Vmul_sbMO440951:0.0000020767)100:0.1349024621)100:0.1910746544,Beraby_Baby_sb342483:0.5212436266)60:0.0652434502,((Drygla_Dgla_sb294001:0.0053523251,Drygla_Dgla_sb294002:0.0107027441)100:0.0108342660,Drygla_Dgla_sb294003:0.0000029718)100:0.2739212248)73:0.0625190880)64:0.0440358406)63:0.0409747360,(((Eupdun_Edun_sb10638222:0.0000010000,Eupdun_Edun_sb10638224:0.0000010000)59:0.0000021319,(Eupdun_Edun_sb10638226:0.0000020724,Eupdun_Edun_sb10638228:0.0000022406)100:0.0190719670)90:0.0073305946,(Eupdun_Edun_sb10638230:0.0000029224,Eupdun_Edun_sb10638231:0.0000020107)99:0.0304076250)100:0.3327801451)62:0.0395038669,((Vmul_sbMO435460:0.1659139720,(Coemet_Cmet_scaffold2826_01:0.0255223893,(Coeast_Cast_sb790376:0.0000010000,Coeast_Cast_sb790377:0.0184055921)100:0.0240733592)100:0.1494695798)100:0.1597360507,Lampan_Lpan_186_01:0.1862681114)97:0.0894502731)100:0.9120285314,((((HoiH23_PlH23_002296-RA:0.0378683518,HoiH06_mRNA13248:0.0204711916)100:0.1026769382,(Hhon_g07616.t1:0.0093336346,HoiH04_mRNA17543:0.0000020651)100:0.0848500844)98:0.1403120868,(TrH2_TrispH2_007522-RA:0.0000010000,Tadh_TriadT63505:0.0000010000)100:0.2766347901)99:0.4217452206,(((HoiH23_PlH23_002297-RA:0.0299983004,HoiH06_mRNA13249:0.0693725661)100:0.0675033231,(Hhon_g07617.t1:0.0000028886,HoiH04_mRNA13685:0.0033952285)100:0.1424668118)100:0.2957908487,(TrH2_TrispH2_007523-RA:0.0034469667,Tadh_TriadT51942:0.0000029809)100:0.1673163812)100:1.0591168860)100:0.6941261191)87:0.1604870909)97:0.1333903578)100:0.2148501679)86:0.0837677363,(Bralan_BLAG03001826_2:0.4433633620,(Hsap_ENST00000323688:0.2248116463,Hsap_ENST00000405315:0.4490950325)100:0.3079272862)99:0.2385168473)94:0.0858977420)71:0.0750885467,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183512:0.7263104775,Lcom_lcpid106955:1.4176802194)76:0.1347683298)80:0.0614562606)84:0.1084596331)100:0.4953716196,Lcom_lcpid161092:0.1007872051);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35403.911668
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid160871
|
|      +---Cgig_XM_011453753.3
+------| (100)
|      |  +------Acagra_model.g1391.t1.1.5d3b82ed
|      +--| (84)
|         |           +-------Dpul_mRNA20224
|         |        +--| (98)
|         |        |  +--------Tcas_TC003574_001
|         |     +--| (78)
|         |     |  +---------Cscu_XM_023374061.1
|         |  +--| (71)
|         |  |  |           +-----Skow_XM_002730885.2
|         |  |  |        +--| (65)
|         |  |  |        |  +------------Spur_XM_030989671.1
|         |  |  |     +--| (95)
|         |  |  |     |  |                   +--Skow_XM_002730886.2
|         |  |  |     |  +-------------------| (100)
|         |  |  |     |                      +---Skow_XM_006811698.1
|         |  |  |  +--| (86)
|         |  |  |  |  |                  +--Fspp_ffun1.m4.33553.m1
|         |  |  |  |  |               +--| (34)
|         |  |  |  |  |               |  |  +--Amil_Amillepora12978-RA
|         |  |  |  |  |               |  +--| (100)
|         |  |  |  |  |               |     +--Adig_XM_015910830.1
|         |  |  |  |  |            +--| (86)
|         |  |  |  |  |            |  |  +--Gasp_gasp1.m3.26516.m1
|         |  |  |  |  |            |  +--| (67)
|         |  |  |  |  |            |     +--Gfas_gfas1.m1.6229.m1
|         |  |  |  |  |         +--| (100)
|         |  |  |  |  |         |  |  +--Spis_XP_022780601_1
|         |  |  |  |  |         |  +--| (100)
|         |  |  |  |  |         |     +--Pocdam_XM_027183449.1
|         |  |  |  |  |     +---| (100)
|         |  |  |  |  |     |   |  +--Nvec_v1g98857
|         |  |  |  |  |     |   +--| (90)
|         |  |  |  |  |     |      +----Exapal_XM_021052939.2
|         |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |         +---Hvul_g19401_1
|         |  |  |  |  |  |  |     +---| (100)
|         |  |  |  |  |  |  |     |   |   +--Chem_TCONS_00064062
|         |  |  |  |  |  |  |     |   +---| (100)
|         |  |  |  |  |  |  |     |       +--Chem_TCONS_00052731
|         |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |     +--Sanmal_Sma_024273-T1
|         |  |  |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |  |  |  +--Aaur_scaffold138.g5.t5
|         |  |  |  |  |  |  |  |  |  |  +--| (100)
|         |  |  |  |  |  |  |  |  |  |     |  +--Nemnom_g16554.t1
|         |  |  |  |  |  |  |  |  |  |     +--| (100)
|         |  |  |  |  |  |  |  |  |  |        +--Rhoesc_Res_017079-T1
|         |  |  |  |  |  |  |  |  +--| (90)
|         |  |  |  |  |  |  |  |     +-----Morvir_scaffold8.g72.t1
|         |  |  |  |  |  |  +--| (92)
|         |  |  |  |  |  |     |        +--Xesp_023635-T1
|         |  |  |  |  |  |     +--------| (100)
|         |  |  |  |  |  |              |  +--Xesp_023636-T1
|         |  |  |  |  |  |              +--| (97)
|         |  |  |  |  |  |                 |  +--Dgig_XM_028561411.1
|         |  |  |  |  |  |                 +--| (96)
|         |  |  |  |  |  |                    +--Dgig_XM_028556841.1
|         |  |  |  |  +--| (100)
|         |  |  |  |     |                      +--Opea_EP00118_Oscarella_pearsei_P024890
|         |  |  |  |     |                 +----| (100)
|         |  |  |  |     |                 |    +--Ocar_g2417
|         |  |  |  |     |           +-----| (100)
|         |  |  |  |     |           |     +---Plajan_Pjan_C563950_01
|         |  |  |  |     |        +--| (51)
|         |  |  |  |     |        |  +-----------------------------Lcom_lcpid105006
|         |  |  |  |     |     +--| (47)
|         |  |  |  |     |     |  |           +----Lcom_lcpid198658
|         |  |  |  |     |     |  |        +--| (66)
|         |  |  |  |     |     |  |        |  |        +-------Lcom_lcpid136794
|         |  |  |  |     |     |  |        |  |     +--| (80)
|         |  |  |  |     |     |  |        |  |     |  +--Leuniv_Lniv_C801384_01
|         |  |  |  |     |     |  |        |  |  +--| (79)
|         |  |  |  |     |     |  |        |  |  |  +---Scil_scict005408.1
|         |  |  |  |     |     |  |        |  +--| (99)
|         |  |  |  |     |     |  |        |     +---Gracom_Gcom_C540568_01
|         |  |  |  |     |     |  +--------| (100)
|         |  |  |  |     |     |           +-----Clacor_Ccor_C535203_01
|         |  |  |  |     |  +--| (85)
|         |  |  |  |     |  |  |                             +--Emue_Em0016g1045a.t1
|         |  |  |  |     |  |  |                          +--| (90)
|         |  |  |  |     |  |  |                          |  +-----------Spolac_c99952_g1_i1_m.21063c80129-g1
|         |  |  |  |     |  |  |               +----------| (100)
|         |  |  |  |     |  |  |               |          +--Spolac_c80129_g1_i1_m.2531c80129-g1
|         |  |  |  |     |  |  |            +--| (98)
|         |  |  |  |     |  |  |            |  +------Tetwil_g12209.t1
|         |  |  |  |     |  |  |         +--| (93)
|         |  |  |  |     |  |  |         |  +----------Stycar_maker-SC_scaffold61248-snap-gene-0.4-mRNA-1
|         |  |  |  |     |  |  |     +---| (99)
|         |  |  |  |     |  |  |     |   |           +----Aque_Aqu2.1.32576_001
|         |  |  |  |     |  |  |     |   +-----------| (100)
|         |  |  |  |     |  |  |     |               +---Halamb_c54668_g1_i1mm.6068
|         |  |  |  |     |  |  +-----| (100)
|         |  |  |  |     |  |        +---------Plespi_Pspi_scaffold20642_01
|         |  |  |  |     +--| (97)
|         |  |  |  |        |                             +--Pbac_sb2655413
|         |  |  |  |        |                          +--| (100)
|         |  |  |  |        |                          |  +--Pbac_sb2660704
|         |  |  |  |        |                      +---| (100)
|         |  |  |  |        |                      |   |  +--Horcal_Hcv1.av93.c8.g114.i1
|         |  |  |  |        |                      |   +--| (99)
|         |  |  |  |        |                      |      +--Horcal_Hcv1.av93.c8.g114.i2
|         |  |  |  |        |                   +--| (63)
|         |  |  |  |        |                   |  |        +--Bolinf_Binf_sb1193140
|         |  |  |  |        |                   |  |     +--| (60)
|         |  |  |  |        |                   |  |     |  +--Mertsp_Mesp_sb544304
|         |  |  |  |        |                   |  |  +--| (100)
|         |  |  |  |        |                   |  |  |  +--Mertsp_Mesp_sb544305
|         |  |  |  |        |                   |  +--| (64)
|         |  |  |  |        |                   |     |           +--Bolinf_Binf_sb1276888
|         |  |  |  |        |                   |     |        +--| (100)
|         |  |  |  |        |                   |     |        |  +--Mertsp_Mesp_sb586454
|         |  |  |  |        |                   |     |     +--| (100)
|         |  |  |  |        |                   |     |     |  |  +--Mlei_ML0622.g13.i1
|         |  |  |  |        |                   |     |     |  +--| (100)
|         |  |  |  |        |                   |     |     |     +--Vmul_sbMO440951
|         |  |  |  |        |                   |     |  +--| (60)
|         |  |  |  |        |                   |     |  |  +-------Beraby_Baby_sb342483
|         |  |  |  |        |                   |     +--| (73)
|         |  |  |  |        |                   |        |      +--Drygla_Dgla_sb294001
|         |  |  |  |        |                   |        |   +--| (100)
|         |  |  |  |        |                   |        |   |  +--Drygla_Dgla_sb294002
|         |  |  |  |        |                   |        +---| (100)
|         |  |  |  |        |                   |            +--Drygla_Dgla_sb294003
|         |  |  |  |        |                +--| (62)
|         |  |  |  |        |                |  |          +--Eupdun_Edun_sb10638222
|         |  |  |  |        |                |  |       +--| (59)
|         |  |  |  |        |                |  |       |  +--Eupdun_Edun_sb10638224
|         |  |  |  |        |                |  |    +--| (90)
|         |  |  |  |        |                |  |    |  |  +--Eupdun_Edun_sb10638226
|         |  |  |  |        |                |  |    |  +--| (100)
|         |  |  |  |        |                |  |    |     +--Eupdun_Edun_sb10638228
|         |  |  |  |        |                |  +----| (100)
|         |  |  |  |        |                |       |  +--Eupdun_Edun_sb10638230
|         |  |  |  |        |                |       +--| (99)
|         |  |  |  |        |                |          +--Eupdun_Edun_sb10638231
|         |  |  |  |        |  +-------------| (100)
|         |  |  |  |        |  |             |     +--Vmul_sbMO435460
|         |  |  |  |        |  |             |  +--| (100)
|         |  |  |  |        |  |             |  |  |  +--Coemet_Cmet_scaffold2826_01
|         |  |  |  |        |  |             |  |  +--| (100)
|         |  |  |  |        |  |             |  |     |  +--Coeast_Cast_sb790376
|         |  |  |  |        |  |             |  |     +--| (100)
|         |  |  |  |        |  |             |  |        +--Coeast_Cast_sb790377
|         |  |  |  |        |  |             +--| (97)
|         |  |  |  |        |  |                +--Lampan_Lpan_186_01
|         |  |  |  |        +--| (87)
|         |  |  |  |           |                      +--HoiH23_PlH23_002296-RA
|         |  |  |  |           |                   +--| (100)
|         |  |  |  |           |                   |  +--HoiH06_mRNA13248
|         |  |  |  |           |                +--| (98)
|         |  |  |  |           |                |  |  +--Hhon_g07616.t1
|         |  |  |  |           |                |  +--| (100)
|         |  |  |  |           |                |     +--HoiH04_mRNA17543
|         |  |  |  |           |          +-----| (99)
|         |  |  |  |           |          |     |   +--TrH2_TrispH2_007522-RA
|         |  |  |  |           |          |     +---| (100)
|         |  |  |  |           |          |         +--Tadh_TriadT63505
|         |  |  |  |           +----------| (100)
|         |  |  |  |                      |                      +--HoiH23_PlH23_002297-RA
|         |  |  |  |                      |                   +--| (100)
|         |  |  |  |                      |                   |  +--HoiH06_mRNA13249
|         |  |  |  |                      |               +---| (100)
|         |  |  |  |                      |               |   |  +--Hhon_g07617.t1
|         |  |  |  |                      |               |   +--| (100)
|         |  |  |  |                      |               |      +--HoiH04_mRNA13685
|         |  |  |  |                      +---------------| (100)
|         |  |  |  |                                      |  +--TrH2_TrispH2_007523-RA
|         |  |  |  |                                      +--| (100)
|         |  |  |  |                                         +--Tadh_TriadT51942
|         |  |  +--| (94)
|         |  |     |  +------Bralan_BLAG03001826_2
|         |  |     +--| (99)
|         |  |        |   +--Hsap_ENST00000323688
|         |  |        +---| (100)
|         |  |            +------Hsap_ENST00000405315
|         +--| (80)
|            |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183512
|            +--| (76)
|               +---------------------Lcom_lcpid106955
|
+--Lcom_lcpid161092


Consensus tree in newick format: 

(Lcom_lcpid160871:0.0494197559,(Cgig_XM_011453753.3:0.3076943633,(Acagra_model.g1391.t1.1.5d3b82ed:0.4696762211,((((Dpul_mRNA20224:0.5073122555,Tcas_TC003574_001:0.6220139850)98:0.1229670281,Cscu_XM_023374061.1:0.6467520085)78:0.1377603900,((((Skow_XM_002730885.2:0.4096774162,Spur_XM_030989671.1:0.8735216974)65:0.0311358932,(Skow_XM_002730886.2:0.2292909255,Skow_XM_006811698.1:0.2520023186)100:1.2626604833)95:0.1177588330,((((((Fspp_ffun1.m4.33553.m1:0.0711660637,(Amil_Amillepora12978-RA:0.0084213331,Adig_XM_015910830.1:0.0046132238)100:0.1109391689)34:0.0212728857,(Gasp_gasp1.m3.26516.m1:0.1730444583,Gfas_gfas1.m1.6229.m1:0.0959049665)67:0.0365307916)86:0.0399436208,(Spis_XP_022780601_1:0.0283002835,Pocdam_XM_027183449.1:0.0364342777)100:0.1501656390)100:0.1653406345,(Nvec_v1g98857:0.2012511837,Exapal_XM_021052939.2:0.3182350835)90:0.0752334720)100:0.3037886334,(((Hvul_g19401_1:0.2802416743,(Chem_TCONS_00064062:0.0898896179,Chem_TCONS_00052731:0.1036522246)100:0.2529541363)100:0.2545389418,((Sanmal_Sma_024273-T1:0.1593109802,(Aaur_scaffold138.g5.t5:0.1379693133,(Nemnom_g16554.t1:0.1247094290,Rhoesc_Res_017079-T1:0.0441810542)100:0.1610243281)100:0.0934023812)100:0.2097859898,Morvir_scaffold8.g72.t1:0.3930349682)90:0.0390191190)100:0.2312080424,(Xesp_023635-T1:0.2299454815,(Xesp_023636-T1:0.1798342566,(Dgig_XM_028561411.1:0.0000021388,Dgig_XM_028556841.1:0.0274023339)96:0.1287774219)97:0.1008597020)100:0.5676504299)92:0.0782084667)100:0.1183017901,((((((Opea_EP00118_Oscarella_pearsei_P024890:0.0000027349,Ocar_g2417:0.0920686431)100:0.3412129417,Plajan_Pjan_C563950_01:0.2919612782)100:0.4164516846,Lcom_lcpid105006:1.9115274290)51:0.1720848302,((Lcom_lcpid198658:0.3481742784,(((Lcom_lcpid136794:0.5469516488,Leuniv_Lniv_C801384_01:0.1611244173)80:0.0657816530,Scil_scict005408.1:0.3058521321)79:0.0667684344,Gracom_Gcom_C540568_01:0.2915785156)99:0.1384356676)66:0.0665955277,Clacor_Ccor_C535203_01:0.4302346923)100:0.5773919675)47:0.0463355443,((((((Emue_Em0016g1045a.t1:0.0779701294,Spolac_c99952_g1_i1_m.21063c80129-g1:0.7566238376)90:0.0636130229,Spolac_c80129_g1_i1_m.2531c80129-g1:0.1424197235)100:0.6925974677,Tetwil_g12209.t1:0.4437951866)98:0.0821074636,Stycar_maker-SC_scaffold61248-snap-gene-0.4-mRNA-1:0.7514849392)93:0.1408915919,(Aque_Aqu2.1.32576_001:0.3728572339,Halamb_c54668_g1_i1mm.6068:0.2529764384)100:0.7662100599)99:0.2552542195,Plespi_Pspi_scaffold20642_01:0.6353086494)100:0.4007623981)85:0.1238446889,((((((Pbac_sb2655413:0.0032889627,Pbac_sb2660704:0.0000025000)100:0.1074253020,(Horcal_Hcv1.av93.c8.g114.i1:0.0000021319,Horcal_Hcv1.av93.c8.g114.i2:0.0000021388)99:0.0193527386)100:0.2980886031,(((Bolinf_Binf_sb1193140:0.0000021319,Mertsp_Mesp_sb544304:0.0000021319)60:0.0000024471,Mertsp_Mesp_sb544305:0.0130563019)100:0.1853074519,((((Bolinf_Binf_sb1276888:0.0000021343,Mertsp_Mesp_sb586454:0.0167372179)100:0.0937256870,(Mlei_ML0622.g13.i1:0.0123396354,Vmul_sbMO440951:0.0000021319)100:0.1347457692)100:0.1909218984,Beraby_Baby_sb342483:0.5206780621)60:0.0650426499,((Drygla_Dgla_sb294001:0.0053412006,Drygla_Dgla_sb294002:0.0106945112)100:0.0108227736,Drygla_Dgla_sb294003:0.0000021343)100:0.2736563330)73:0.0624565389)64:0.0440865375)63:0.0408542193,(((Eupdun_Edun_sb10638222:0.0000021319,Eupdun_Edun_sb10638224:0.0000021319)59:0.0000021319,(Eupdun_Edun_sb10638226:0.0000021319,Eupdun_Edun_sb10638228:0.0000021319)100:0.0190484037)90:0.0073247858,(Eupdun_Edun_sb10638230:0.0000021319,Eupdun_Edun_sb10638231:0.0000021319)99:0.0303664396)100:0.3324005096)62:0.0395198774,((Vmul_sbMO435460:0.1656403436,(Coemet_Cmet_scaffold2826_01:0.0255029792,(Coeast_Cast_sb790376:0.0000029323,Coeast_Cast_sb790377:0.0183979749)100:0.0240466038)100:0.1493740774)100:0.1596543964,Lampan_Lpan_186_01:0.1859908875)97:0.0892972890)100:0.9094272252,((((HoiH23_PlH23_002296-RA:0.0378388815,HoiH06_mRNA13248:0.0204439616)100:0.1027016280,(Hhon_g07616.t1:0.0093227137,HoiH04_mRNA17543:0.0000021319)100:0.0846299880)98:0.1404211034,(TrH2_TrispH2_007522-RA:0.0000021319,Tadh_TriadT63505:0.0000021319)100:0.2762026630)99:0.4204909760,(((HoiH23_PlH23_002297-RA:0.0299756738,HoiH06_mRNA13249:0.0692978139)100:0.0675283297,(Hhon_g07617.t1:0.0000021319,HoiH04_mRNA13685:0.0033915866)100:0.1422331011)100:0.2949747907,(TrH2_TrispH2_007523-RA:0.0034420826,Tadh_TriadT51942:0.0000021319)100:0.1675651348)100:1.0574898802)100:0.6927478702)87:0.1598658614)97:0.1355143851)100:0.2116107877)86:0.0839438942,(Bralan_BLAG03001826_2:0.4448816338,(Hsap_ENST00000323688:0.2241892846,Hsap_ENST00000405315:0.4488930716)100:0.3064066383)99:0.2386551104)94:0.0855830282)71:0.0747579636,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183512:0.7249812320,Lcom_lcpid106955:1.4160240563)76:0.1335045458)80:0.0619631896)84:0.1081322541)100:0.4953709299,Lcom_lcpid161092:0.1007138148);

TIME STAMP
----------

Date and time: Tue Dec 13 02:35:16 2022
Total CPU time used: 770.183251 seconds (0h:12m:50s)
Total wall-clock time used: 389.265729 seconds (0h:6m:29s)

