Spis_XP_022780638_1
Rhoesc_Res_017341-T1
Aaur_scaffold31.g36.t1
Fspp_ffun1.m4.33253.m1
TrH2_TrispH2_000895-RA
Chem_TCONS_00015330
Dpul_mRNA28593
Pbac_sb2663372
Hvul_g31495_1
Horcal_Hcv1.av93.c4.g597.i1
Opea_EP00118_Oscarella_pearsei_P001777
Hsap_ENST00000229395
Tcas_TC007423_001
Morvir_scaffold187.g21.t1
Cgig_XM_034454738.1
Pocdam_XM_027183481.1
Spur_XM_781712.5
Plajan_Pjan_C546427_01
Skow_XM_006821680.1
Halamb_c19170_g1_i1m.3364
Plespi_Pspi_scaffold9474_01
Cscu_XM_023364710.1
Scil_scict020440.1
Hsap_ENST00000369528
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA196808
Xestes_augustus_masked-XT_scaffold45141-processed-gene-0.1-mRNA-1
Tadh_TriadT19436
Clacor_Ccor_C531473_01
Drygla_Dgla_sb289572
Exapal_XM_021038004.2
Gasp_gasp1.m3.13521.m1
Lcom_lcpid87305
HoiH23_PlH23_005414-RA
Sanmal_Sma_024344-T1
HoiH11_mRNA3978
Scil_scict010261.1
Amil_Amillepora12991-RA
HoiH06_mRNA7769
Hhon_g03132.t1
Mertsp_Mesp_sb548204
Xesp_024222-T1
Gracom_Gcom_scaffold18701_01
Leuniv_Lniv_scaffold9016_01
Aque_Aqu2.1.28482_001
Gfas_gfas1.m1.10021.m1
Stycar_maker-SC_scaffold5396-augustus-gene-0.13-mRNA-1
Clacor_Ccor_scaffold6625_01
Tetwil_g2028.t1
Adig_XM_015910826.1
Leuniv_Lniv_scaffold25749_01
Beraby_Baby_sb328975
Acagra_model.g2134.t1.1.5d3b8394
Bralan_BLAG03000005_1
Mlei_ML2825.g11.i1
Bolinf_Binf_sb1233934
Nvec_v1g35599
Dgig_XM_028553633.1
Lampan_Lpan_13539_01
Spolac_c102767_g1_i1_m.30863c102767-g1
Lcom_lcpid100113
HoiH04_mRNA15819
Coemet_Cmet_scaffold10545_01
