Lcom_lcpid73065
Emue_Em0005g1109a.t1
Cgig_XM_034449944.1
Fspp_ffun1.m4.26046.m1
Gasp_gasp1.m3.26403.m1
Spis_XP_022809361_1
Aque_Aqu2.1.23890_001
Spur_XM_011667284.2
Spur_XM_783982.5
Amil_Amillepora16951-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152146
Dgig_XM_028542171.1
Hvul_g16110_1
Hvul_g16112_1
Adig_XM_015898218.1
Sanmal_Sma_009604-T1
Opea_EP00118_Oscarella_pearsei_P005048
Chem_TCONS_00053677
Pocdam_XM_027193694.1
Gfas_gfas1.m1.3345.m1
Aaur_scaffold20.g18.t2
Stycar_augustus_masked-SC_scaffold95897-processed-gene-0.0-mRNA-1
Stycar_augustus_masked-SC_scaffold129921-processed-gene-0.0-mRNA-1
Xestes_augustus_masked-XT_scaffold944-processed-gene-0.2-mRNA-1
Nemnom_g17129.t1
Rhoesc_Res_013553-T1
Spolac_c91434_g1_i1_m.6877c91434-g1
Gracom_Gcom_scaffold17605_01
Plajan_Pjan_scaffold14031_01
Plespi_Pspi_scaffold599_01
Clacor_Ccor_scaffold8280_01
Ocar_g3399
Lcom_lcpid77598
Lcom_lcpid87448
Bralan_BLAG05000539_1
Spur_XM_011674863.2
Hvul_g16109_1
Skow_XM_006816523.1
Skow_XM_006816520.1
Morvir_scaffold19.g32.t1
Scil_scict025701.1
Spur_XM_030988845.1
Acagra_model.g8804.t1.1.5d3b85bb
Beraby_Baby_sb333752
