Lcom_lcpid54504
Cgig_XM_011444687.3
Fspp_ffun1.m4.12025.m1
Gasp_gasp1.m3.2184.m1
Bralan_BLAG08000614_1
Spis_XP_022803146_1
Spur_XM_030997866.1
Acagra_model.g20796.t1
Acagra_model.g20797.t1
Amil_Amillepora00277-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA93181
Dgig_XM_028538908.1
Hsap_ENST00000373549
Adig_XM_015910452.1
Pbac_sb2640351
Pbac_sb2644676
Pbac_sb2654167
Nvec_v1g235769
Sanmal_Sma_021763-T1
Opea_EP00118_Oscarella_pearsei_P011734
Opea_EP00118_Oscarella_pearsei_P011735
Exapal_XM_021045651.2
Skow_XM_006814759.1
Skow_XM_006824919.1
Cscu_XM_023388782.1
Cscu_XM_023388791.1
Pocdam_XM_027201147.1
Dpul_mRNA10905
Gfas_gfas1.m1.1539.m1
Morvir_scaffold233.g37.t1
Aaur_scaffold427.g13.t1
Nemnom_g5394.t1
Horcal_Hcv1.av93.c12.g149.i1
Rhoesc_Res_015788-T1
Gracom_Gcom_scaffold17817_01
Plajan_Pjan_C565034_01
Tcas_TC003262_001
Leuniv_Lniv_scaffold23387_01
Leuniv_Lniv_scaffold7801_01
Mlei_ML0030.g19.i1
HoiH23_PlH23_004989-RA
TrH2_TrispH2_003230-RA
Vmul_Simscaffold2828_01
Hhon_g10645.t1
Coemet_Cmet_scaffold2297_01
Tadh_TriadT26147
HoiH04_mRNA2366
Plespi_Pspi_scaffold7176_01
Lampan_Lpan_785_01
Lampan_Lpan_786_01
Eupdun_Edun_sb10630232
Eupdun_Edun_sb10630234
Eupdun_Edun_sb10630236
Beraby_Baby_sb333971
Clacor_Ccor_scaffold14570_01
HoiH06_mRNA5038
HoiH11_mRNA8517
