IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2339.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473602

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 350 amino-acid sites
Number of constant sites: 3 (= 0.857143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.857143% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 350

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -24124.964   48511.928 +    0.935   48670.570 +    0.751   49017.317 +    0.676
LG+G4            -24128.627   48517.254 +   0.0652   48672.779 +    0.249   49018.785 +    0.324
JTT+I+G4         -24145.695   48553.390 - 9.27e-10   48712.032 - 7.45e-10   49058.779 -  6.7e-10
JTT+G4           -24148.837   48557.675 - 1.09e-10   48713.200 - 4.16e-10   49059.206 - 5.42e-10
LG+F+I+G4        -24120.141   48540.282 - 6.51e-07   48767.920 - 5.45e-22   49118.972 -  5.7e-23
LG+F+G4          -24123.610   48545.221 - 5.51e-08   48768.721 - 3.65e-22   49120.053 - 3.32e-23
JTT+F+I+G4       -24120.993   48541.987 - 2.78e-07   48769.625 - 2.32e-22   49120.677 - 2.43e-23
JTT+F+G4         -24123.932   48545.865 - 3.99e-08   48769.365 - 2.65e-22   49120.697 - 2.41e-23
WAG+I+G4         -24177.938   48617.876 - 9.21e-24   48776.518 -  7.4e-24   49123.265 - 6.66e-24
WAG+G4           -24182.718   48625.437 -  2.1e-25   48780.962 - 8.02e-25   49126.968 - 1.05e-24
WAG+F+I+G4       -24247.789   48795.578 - 2.38e-62   49023.216 - 1.99e-77   49374.268 - 2.08e-78
WAG+F+G4         -24252.413   48802.827 - 6.35e-64   49026.327 - 4.21e-78   49377.659 - 3.82e-79
LG+I             -24496.581   49253.163 - 1.03e-161   49408.688 - 3.94e-161   49754.694 - 5.13e-161
LG               -24519.642   49297.284 - 2.71e-171   49449.739 - 4.8e-170   49794.958 - 9.27e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0076
Gamma shape alpha: 2.5807

 Category  Relative_rate  Proportion
  0         0              0.0076
  1         0.3567         0.2481
  2         0.7107         0.2481
  3         1.0878         0.2481
  4         1.8756         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24112.8032 (s.e. 479.0384)
Unconstrained log-likelihood (without tree): -2050.2766
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 48487.6064
Corrected Akaike information criterion (AICc) score: 48646.2486
Bayesian information criterion (BIC) score: 48992.9956

Total tree length (sum of branch lengths): 29.7141
Sum of internal branch lengths: 10.4912 (35.3073% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid160541' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------Lcom_lcpid160541
|
|                                                      +----Emue_Em0022g194a.t1
|                                  +-------------------| (100)
|                                  |                   |  +--Spolac_c101219_g1_i2_m.24906c101219-g1
|                                  |                   +--| (100)
|                                  |                      +**Spolac_c101219_g1_i1_m.24905c101219-g1
|                               +--| (96)
|                               |  |  +--------Stycar_maker-SC_scaffold2077-augustus-gene-0.14-mRNA-1
|                               |  +--| (90)
|                               |     +--------------Tetwil_g14879.t2
|              +----------------| (100)
|              |                |           +--------------Xestes_maker-XT_scaffold19684-augustus-gene-0.3-mRNA-1
|              |                |        +--| (96)
|              |                |        |  |  +----Aque_Aqu2.1.22255_001
|              |                |        |  +--| (99)
|              |                |        |     +-----------Halamb_c45718_g1_i1mm.1748
|              |                +--------| (100)
|              |                         +-----------Xestes_maker-XT_scaffold133796-snap-gene-0.3-mRNA-1
|           +--| (80)
|           |  |     +--------------------------Opea_EP00118_Oscarella_pearsei_P004732
|           |  +-----| (98)
|           |        +-----------------Plajan_Pjan_scaffold22141_01
|        +--| (54)
|        |  |                                       +--Pbac_sb2639813
|        |  |                                    +--| (100)
|        |  |                                    |  +-----Pbac_sb2661988
|        |  |                           +--------| (100)
|        |  |                           |        +**Horcal_Hcv1.av93.c7.g644.i1
|        |  |      +--------------------| (100)
|        |  |      |                    |            +----Mlei_ML0863.g2.i1
|        |  |      |                    |         +--| (57)
|        |  |      |                    |         |  |         +**Mertsp_Mesp_sb586383
|        |  |      |                    |         |  |     +---| (100)
|        |  |      |                    |         |  |     |   +--Mertsp_Mesp_sb586384
|        |  |      |                    |         |  |  +--| (84)
|        |  |      |                    |         |  |  |  |     +--Drygla_Dgla_sb304443
|        |  |      |                    |         |  |  |  +-----| (100)
|        |  |      |                    |         |  |  |        +**Drygla_Dgla_sb304444
|        |  |      |                    |         |  +--| (72)
|        |  |      |                    |         |     +---------Eupdun_Edun_sb10645419
|        |  |      |                    |      +--| (64)
|        |  |      |                    |      |  +-------Lampan_Lpan_6355_01
|        |  |      |                    |   +--| (46)
|        |  |      |                    |   |  |     +------Vmul_Simscaffold16298_01
|        |  |      |                    |   |  +-----| (100)
|        |  |      |                    |   |        |   +--Coemet_Cmet_scaffold17648_01
|        |  |      |                    |   |        +---| (100)
|        |  |      |                    |   |            |  +**Coeast_Cast_sb787755
|        |  |      |                    |   |            +--| (100)
|        |  |      |                    |   |               +--Coeast_Cast_sb787756
|        |  |      |                    +---| (96)
|        |  |      |                        +------Beraby_Baby_sb341966
|        |  |  +---| (97)
|        |  |  |   |                         +----Lcom_lcpid128041
|        |  |  |   |                      +--| (98)
|        |  |  |   |                      |  +--Leuniv_Lniv_C798740_01
|        |  |  |   |                   +--| (92)
|        |  |  |   |                   |  +-----------Scil_scict009409.2
|        |  |  |   |      +------------| (100)
|        |  |  |   |      |            +----Gracom_Gcom_scaffold11540_01
|        |  |  |   +------| (98)
|        |  |  |          +---------------Clacor_Ccor_scaffold14186_01
|        |  +--| (85)
|        |     +--------------------Skow_XM_006816899.1
|     +--| (39)
|     |  |        +------------Bralan_BLAG06000948_1
|     |  |     +--| (44)
|     |  |     |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190912
|     |  |  +--| (24)
|     |  |  |  |        +------------Acagra_model.g9359.t1
|     |  |  |  +--------| (100)
|     |  |  |           +---------------------Cgig_XM_011442876.3
|     |  +--| (82)
|     |     +----------------------Hsap_ENST00000324849
|  +--| (51)
|  |  |                               +--Adig_XM_015909589.1
|  |  |                            +--| (100)
|  |  |                            |  +--Adig_XM_015894877.1
|  |  |                         +**| (63)
|  |  |                         |  +**Amil_Amillepora29004-RA
|  |  |                    +----| (100)
|  |  |                    |    +--Adig_XM_015894878.1
|  |  |             +------| (100)
|  |  |             |      |        +--Fspp_ffun1.m4.12174.m1
|  |  |             |      |     +--| (97)
|  |  |             |      |     |  +----Gasp_gasp1.m3.9147.m1
|  |  |             |      |  +--| (97)
|  |  |             |      |  |  |  +--Spis_XP_022798156_1
|  |  |             |      |  |  +--| (100)
|  |  |             |      |  |     +--Pocdam_XM_027190636.1
|  |  |             |      +--| (82)
|  |  |             |         +---Gfas_gfas1.m1.19210.m1
|  |  |        +----| (100)
|  |  |        |    |  +--------Nvec_v1g247474
|  |  |        |    +--| (100)
|  |  |        |       +--------Exapal_XM_021047968.2
|  |  |     +--| (79)
|  |  |     |  +-------------------------------Dgig_XM_028549824.1
|  |  |  +--| (46)
|  |  |  |  |                                 +--HoiH23_PlH23_000200-RA
|  |  |  |  |                              +--| (95)
|  |  |  |  |                              |  +--HoiH06_mRNA2838
|  |  |  |  |                           +--| (100)
|  |  |  |  |                           |  |  +--Hhon_g04327.t1
|  |  |  |  |                           |  +--| (100)
|  |  |  |  |                           |     +--HoiH04_mRNA10894
|  |  |  |  +---------------------------| (100)
|  |  |  |                              |    +**TrH2_TrispH2_001127-RA
|  |  |  |                              +----| (100)
|  |  |  |                                   +--Tadh_TriadT56353
|  |  +--| (48)
|  |     |               +----------------Hvul_g16535_1
|  |     |        +------| (99)
|  |     |        |      |                  +--Chem_TCONS_00039957
|  |     |        |      +------------------| (100)
|  |     |        |                         +--Chem_TCONS_00072635
|  |     |     +--| (92)
|  |     |     |  |            +----------Aaur_scaffold186.g3.t1
|  |     |     |  |         +--| (100)
|  |     |     |  |         |  +-----------Rhoesc_Res_012380-T1
|  |     |     |  +---------| (100)
|  |     |     |            +--------------------Sanmal_Sma_017075-T1
|  |     +-----| (93)
|  |           +-----------------------Morvir_scaffold352.g6.t1
+--| (56)
|  +--------------------------Spur_XM_030980275.1
|
|       +-----------------------------Cscu_XM_023383803.1
+-------| (94)
        +-----------------------------Tcas_TC013872_001

Tree in newick format:

(Lcom_lcpid160541:1.1902676215,((((((((Emue_Em0022g194a.t1:0.1767689684,(Spolac_c101219_g1_i2_m.24906c101219-g1:0.0343521899,Spolac_c101219_g1_i1_m.24905c101219-g1:0.0000021057)100:0.1030769589)100:0.6413729531,(Stycar_maker-SC_scaffold2077-augustus-gene-0.14-mRNA-1:0.2966437142,Tetwil_g14879.t2:0.4828860101)90:0.1180017764)96:0.0918822725,((Xestes_maker-XT_scaffold19684-augustus-gene-0.3-mRNA-1:0.4893179003,(Aque_Aqu2.1.22255_001:0.1836691308,Halamb_c45718_g1_i1mm.1748:0.3715426277)99:0.0771150506)96:0.0949415287,Xestes_maker-XT_scaffold133796-snap-gene-0.3-mRNA-1:0.3711481781)100:0.2776891019)100:0.5272407576,(Opea_EP00118_Oscarella_pearsei_P004732:0.8285985980,Plajan_Pjan_scaffold22141_01:0.5750937659)98:0.1926277872)80:0.1195731724,(((((Pbac_sb2639813:0.1188135581,Pbac_sb2661988:0.2077394559)100:0.1002512620,Horcal_Hcv1.av93.c7.g644.i1:0.0000025122)100:0.2901869916,((((Mlei_ML0863.g2.i1:0.1837932993,(((Mertsp_Mesp_sb586383:0.0000010000,Mertsp_Mesp_sb586384:0.0046918199)100:0.1376463506,(Drygla_Dgla_sb304443:0.0113749493,Drygla_Dgla_sb304444:0.0024306677)100:0.1989074974)84:0.0663326654,Eupdun_Edun_sb10645419:0.3244281559)72:0.0514597840)57:0.0330184841,Lampan_Lpan_6355_01:0.2480958716)64:0.0472367889,(Vmul_Simscaffold16298_01:0.2337979968,(Coemet_Cmet_scaffold17648_01:0.0169669106,(Coeast_Cast_sb787755:0.0000010000,Coeast_Cast_sb787756:0.0118507861)100:0.0399864446)100:0.1400311848)100:0.2045432268)46:0.0241480895,Beraby_Baby_sb341966:0.2391265664)96:0.1439044055)100:0.6570226821,((((Lcom_lcpid128041:0.1667404546,Leuniv_Lniv_C798740_01:0.1041345532)98:0.0436191767,Scil_scict009409.2:0.3835797982)92:0.0601169758,Gracom_Gcom_scaffold11540_01:0.1634134748)100:0.4245276948,Clacor_Ccor_scaffold14186_01:0.4963480819)98:0.2173159586)97:0.1491854977,Skow_XM_006816899.1:0.6669633230)85:0.1221015715)54:0.0740251408,(((Bralan_BLAG06000948_1:0.4098947485,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190912:0.6929890776)44:0.1077511260,(Acagra_model.g9359.t1:0.4084932349,Cgig_XM_011442876.3:0.6778294882)100:0.2907375836)24:0.0058357336,Hsap_ENST00000324849:0.7185939328)82:0.1146827083)39:0.0387114948,((((((((Adig_XM_015909589.1:0.0485617823,Adig_XM_015894877.1:0.0199210142)100:0.1033713572,Amil_Amillepora29004-RA:0.0000027735)63:0.0000023833,Adig_XM_015894878.1:0.0292033440)100:0.1598303009,(((Fspp_ffun1.m4.12174.m1:0.0592384579,Gasp_gasp1.m3.9147.m1:0.1837059699)97:0.0150284747,(Spis_XP_022798156_1:0.0550347294,Pocdam_XM_027190636.1:0.0305394839)100:0.0695152934)97:0.0570030913,Gfas_gfas1.m1.19210.m1:0.1284038090)82:0.0272379676)100:0.2273183287,(Nvec_v1g247474:0.2977859498,Exapal_XM_021047968.2:0.2972894497)100:0.1098617113)100:0.1769140559,Dgig_XM_028549824.1:1.0064716986)79:0.0445518506,(((HoiH23_PlH23_000200-RA:0.0287968805,HoiH06_mRNA2838:0.0478714265)95:0.0402057409,(Hhon_g04327.t1:0.0127282427,HoiH04_mRNA10894:0.0059105247)100:0.1092197100)100:0.1019923561,(TrH2_TrispH2_001127-RA:0.0000024007,Tadh_TriadT56353:0.0448047516)100:0.1629922233)100:0.8843242188)46:0.0966399871,(((Hvul_g16535_1:0.5495585784,(Chem_TCONS_00039957:0.0123302024,Chem_TCONS_00072635:0.0033129034)100:0.6003872706)99:0.2267174899,((Aaur_scaffold186.g3.t1:0.3401541050,Rhoesc_Res_012380-T1:0.3914497151)100:0.1068161194,Sanmal_Sma_017075-T1:0.6601275606)100:0.3274968008)92:0.0909443609,Morvir_scaffold352.g6.t1:0.7420279506)93:0.2128165769)48:0.0823194283)51:0.1089172418,Spur_XM_030980275.1:0.8526899407)56:0.0611606763,(Cscu_XM_023383803.1:0.9394770849,Tcas_TC013872_001:0.9430583583)94:0.2608397480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24115.898514
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Lcom_lcpid160541
|
|                                                      +----Emue_Em0022g194a.t1
|                                  +-------------------| (100)
|                                  |                   |  +--Spolac_c101219_g1_i2_m.24906c101219-g1
|                                  |                   +--| (100)
|                                  |                      +--Spolac_c101219_g1_i1_m.24905c101219-g1
|                               +--| (96)
|                               |  |  +--------Stycar_maker-SC_scaffold2077-augustus-gene-0.14-mRNA-1
|                               |  +--| (90)
|                               |     +--------------Tetwil_g14879.t2
|              +----------------| (100)
|              |                |          +--------------Xestes_maker-XT_scaffold19684-augustus-gene-0.3-mRNA-1
|              |                |       +--| (96)
|              |                |       |  |  +----Aque_Aqu2.1.22255_001
|              |                |       |  +--| (99)
|              |                |       |     +----------Halamb_c45718_g1_i1mm.1748
|              |                +-------| (100)
|              |                        +-----------Xestes_maker-XT_scaffold133796-snap-gene-0.3-mRNA-1
|           +--| (80)
|           |  |     +-------------------------Opea_EP00118_Oscarella_pearsei_P004732
|           |  +-----| (98)
|           |        +-----------------Plajan_Pjan_scaffold22141_01
|        +--| (54)
|        |  |                                        +--Pbac_sb2639813
|        |  |                                     +--| (100)
|        |  |                                     |  +-----Pbac_sb2661988
|        |  |                            +--------| (100)
|        |  |                            |        +--Horcal_Hcv1.av93.c7.g644.i1
|        |  |       +--------------------| (100)
|        |  |       |                    |            +----Mlei_ML0863.g2.i1
|        |  |       |                    |         +--| (57)
|        |  |       |                    |         |  |         +--Mertsp_Mesp_sb586383
|        |  |       |                    |         |  |     +---| (100)
|        |  |       |                    |         |  |     |   +--Mertsp_Mesp_sb586384
|        |  |       |                    |         |  |  +--| (84)
|        |  |       |                    |         |  |  |  |     +--Drygla_Dgla_sb304443
|        |  |       |                    |         |  |  |  +-----| (100)
|        |  |       |                    |         |  |  |        +--Drygla_Dgla_sb304444
|        |  |       |                    |         |  +--| (72)
|        |  |       |                    |         |     +---------Eupdun_Edun_sb10645419
|        |  |       |                    |      +--| (64)
|        |  |       |                    |      |  +-------Lampan_Lpan_6355_01
|        |  |       |                    |   +--| (46)
|        |  |       |                    |   |  |     +------Vmul_Simscaffold16298_01
|        |  |       |                    |   |  +-----| (100)
|        |  |       |                    |   |        |   +--Coemet_Cmet_scaffold17648_01
|        |  |       |                    |   |        +---| (100)
|        |  |       |                    |   |            |  +--Coeast_Cast_sb787755
|        |  |       |                    |   |            +--| (100)
|        |  |       |                    |   |               +--Coeast_Cast_sb787756
|        |  |       |                    +---| (96)
|        |  |       |                        +------Beraby_Baby_sb341966
|        |  |   +---| (97)
|        |  |   |   |                        +----Lcom_lcpid128041
|        |  |   |   |                     +--| (98)
|        |  |   |   |                     |  +--Leuniv_Lniv_C798740_01
|        |  |   |   |                  +--| (92)
|        |  |   |   |                  |  +-----------Scil_scict009409.2
|        |  |   |   |     +------------| (100)
|        |  |   |   |     |            +----Gracom_Gcom_scaffold11540_01
|        |  |   |   +-----| (98)
|        |  |   |         +---------------Clacor_Ccor_scaffold14186_01
|        |  +---| (85)
|        |      +--------------------Skow_XM_006816899.1
|     +--| (39)
|     |  |     +------------Bralan_BLAG06000948_1
|     |  |  +--| (53)
|     |  |  |  +--------------------Hsap_ENST00000324849
|     |  +--| (82)
|     |     |          +------------Acagra_model.g9359.t1
|     |     |  +-------| (100)
|     |     |  |       +--------------------Cgig_XM_011442876.3
|     |     +--| (47)
|     |        +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190912
|  +--| (51)
|  |  |                               +--Adig_XM_015909589.1
|  |  |                            +--| (100)
|  |  |                            |  +--Adig_XM_015894877.1
|  |  |                         +--| (63)
|  |  |                         |  +--Amil_Amillepora29004-RA
|  |  |                    +----| (100)
|  |  |                    |    +--Adig_XM_015894878.1
|  |  |             +------| (100)
|  |  |             |      |        +--Fspp_ffun1.m4.12174.m1
|  |  |             |      |     +--| (97)
|  |  |             |      |     |  +----Gasp_gasp1.m3.9147.m1
|  |  |             |      |  +--| (97)
|  |  |             |      |  |  |  +--Spis_XP_022798156_1
|  |  |             |      |  |  +--| (100)
|  |  |             |      |  |     +--Pocdam_XM_027190636.1
|  |  |             |      +--| (82)
|  |  |             |         +---Gfas_gfas1.m1.19210.m1
|  |  |        +----| (100)
|  |  |        |    |  +--------Nvec_v1g247474
|  |  |        |    +--| (100)
|  |  |        |       +--------Exapal_XM_021047968.2
|  |  |     +--| (79)
|  |  |     |  +-------------------------------Dgig_XM_028549824.1
|  |  |  +--| (48)
|  |  |  |  |               +----------------Hvul_g16535_1
|  |  |  |  |        +------| (99)
|  |  |  |  |        |      |                  +--Chem_TCONS_00039957
|  |  |  |  |        |      +------------------| (100)
|  |  |  |  |        |                         +--Chem_TCONS_00072635
|  |  |  |  |     +--| (92)
|  |  |  |  |     |  |            +---------Aaur_scaffold186.g3.t1
|  |  |  |  |     |  |         +--| (100)
|  |  |  |  |     |  |         |  +-----------Rhoesc_Res_012380-T1
|  |  |  |  |     |  +---------| (100)
|  |  |  |  |     |            +--------------------Sanmal_Sma_017075-T1
|  |  |  |  +-----| (93)
|  |  |  |        +----------------------Morvir_scaffold352.g6.t1
|  |  +--| (48)
|  |     |                                  +--HoiH23_PlH23_000200-RA
|  |     |                               +--| (95)
|  |     |                               |  +--HoiH06_mRNA2838
|  |     |                            +--| (100)
|  |     |                            |  |  +--Hhon_g04327.t1
|  |     |                            |  +--| (100)
|  |     |                            |     +--HoiH04_mRNA10894
|  |     +----------------------------| (100)
|  |                                  |    +--TrH2_TrispH2_001127-RA
|  |                                  +----| (100)
|  |                                       +--Tadh_TriadT56353
+--| (56)
|  +--------------------------Spur_XM_030980275.1
|
|       +-----------------------------Cscu_XM_023383803.1
+-------| (94)
        +-----------------------------Tcas_TC013872_001


Consensus tree in newick format: 

(Lcom_lcpid160541:1.1766489113,((((((((Emue_Em0022g194a.t1:0.1770983881,(Spolac_c101219_g1_i2_m.24906c101219-g1:0.0342649524,Spolac_c101219_g1_i1_m.24905c101219-g1:0.0000026182)100:0.1021229709)100:0.6417279273,(Stycar_maker-SC_scaffold2077-augustus-gene-0.14-mRNA-1:0.2934141225,Tetwil_g14879.t2:0.4837913069)90:0.1183177978)96:0.0926180446,((Xestes_maker-XT_scaffold19684-augustus-gene-0.3-mRNA-1:0.4871946073,(Aque_Aqu2.1.22255_001:0.1827525416,Halamb_c45718_g1_i1mm.1748:0.3702612228)99:0.0760806613)96:0.0947362682,Xestes_maker-XT_scaffold133796-snap-gene-0.3-mRNA-1:0.3722667142)100:0.2764747322)100:0.5290737556,(Opea_EP00118_Oscarella_pearsei_P004732:0.8258744426,Plajan_Pjan_scaffold22141_01:0.5706445952)98:0.1885175537)80:0.1152088487,(((((Pbac_sb2639813:0.1190814893,Pbac_sb2661988:0.2073772435)100:0.1000329927,Horcal_Hcv1.av93.c7.g644.i1:0.0000028076)100:0.2894344667,((((Mlei_ML0863.g2.i1:0.1834928158,(((Mertsp_Mesp_sb586383:0.0000023975,Mertsp_Mesp_sb586384:0.0046908734)100:0.1376751955,(Drygla_Dgla_sb304443:0.0113671900,Drygla_Dgla_sb304444:0.0024340761)100:0.1986774958)84:0.0662127570,Eupdun_Edun_sb10645419:0.3233944991)72:0.0514372646)57:0.0328762179,Lampan_Lpan_6355_01:0.2478988491)64:0.0474194699,(Vmul_Simscaffold16298_01:0.2331999673,(Coemet_Cmet_scaffold17648_01:0.0169817833,(Coeast_Cast_sb787755:0.0000020529,Coeast_Cast_sb787756:0.0118335164)100:0.0398885635)100:0.1397122290)100:0.2040817628)46:0.0240237397,Beraby_Baby_sb341966:0.2381190374)96:0.1435078308)100:0.6538153918,((((Lcom_lcpid128041:0.1666335250,Leuniv_Lniv_C798740_01:0.1041183069)98:0.0433548295,Scil_scict009409.2:0.3841134363)92:0.0606862202,Gracom_Gcom_scaffold11540_01:0.1627937874)100:0.4237972589,Clacor_Ccor_scaffold14186_01:0.4971019262)98:0.2150085626)97:0.1527444516,Skow_XM_006816899.1:0.6678351798)85:0.1244671463)54:0.0766176165,((Bralan_BLAG06000948_1:0.4288239888,Hsap_ENST00000324849:0.6710788205)53:0.0874784255,((Acagra_model.g9359.t1:0.4070558542,Cgig_XM_011442876.3:0.6778360548)100:0.2524733663,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190912:0.7244634301)47:0.0440530842)82:0.1111803815)39:0.0433339040,((((((((Adig_XM_015909589.1:0.0481557436,Adig_XM_015894877.1:0.0198211961)100:0.1025298171,Amil_Amillepora29004-RA:0.0000027815)63:0.0000021998,Adig_XM_015894878.1:0.0292408948)100:0.1591074888,(((Fspp_ffun1.m4.12174.m1:0.0589078689,Gasp_gasp1.m3.9147.m1:0.1833079684)97:0.0151944295,(Spis_XP_022798156_1:0.0551181948,Pocdam_XM_027190636.1:0.0303014352)100:0.0691970038)97:0.0571396272,Gfas_gfas1.m1.19210.m1:0.1276744367)82:0.0274397447)100:0.2228194465,(Nvec_v1g247474:0.2975013856,Exapal_XM_021047968.2:0.2970020281)100:0.1114852946)100:0.1589188833,Dgig_XM_028549824.1:0.9944627592)79:0.1174276929,(((Hvul_g16535_1:0.5468170988,(Chem_TCONS_00039957:0.0121292529,Chem_TCONS_00072635:0.0034041059)100:0.6011284868)99:0.2240028950,((Aaur_scaffold186.g3.t1:0.3396382830,Rhoesc_Res_012380-T1:0.3890091400)100:0.0990474901,Sanmal_Sma_017075-T1:0.6663954878)100:0.3350857272)92:0.0971324978,Morvir_scaffold352.g6.t1:0.7370964162)93:0.1921497085)48:0.0791273209,(((HoiH23_PlH23_000200-RA:0.0290429187,HoiH06_mRNA2838:0.0475441516)95:0.0398848334,(Hhon_g04327.t1:0.0126824626,HoiH04_mRNA10894:0.0059282215)100:0.1090039867)100:0.0927239431,(TrH2_TrispH2_001127-RA:0.0000020597,Tadh_TriadT56353:0.0447695722)100:0.1719102683)100:0.9053519310)48:0.0456232484)51:0.1158832345,Spur_XM_030980275.1:0.8558842379)56:0.0617817536,(Cscu_XM_023383803.1:0.9365443660,Tcas_TC013872_001:0.9444652968)94:0.2569031834);

TIME STAMP
----------

Date and time: Tue Dec 13 02:25:38 2022
Total CPU time used: 435.404842 seconds (0h:7m:15s)
Total wall-clock time used: 220.6027279 seconds (0h:3m:40s)

