Lcom_lcpid149431
Emue_Em1090g1a.t1
Fspp_ffun1.m4.33996.m1
Acagra_model.g16809.t1.1.5d3b8886
Hsap_ENST00000261597
Xesp_007068-T1
Xesp_028674-T1
Dpul_mRNA4753
Plajan_Pjan_C566028_01
Drygla_Dgla_sb293153
Cgig_XM_011438573.3
Fspp_ffun1.m2b.17909.m1
Gasp_gasp1.m1b.20416.m1
Spis_XP_022781355_1
Spur_XM_030995289.1
Amil_Amillepora19831-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA118316
Dgig_XM_028553999.1
Hvul_g6941_1
Adig_XM_015903661.1
Nvec_v1g210037
Skow_XM_002733418.2
Cscu_XM_023376793.1
Pocdam_XM_027195818.1
Gfas_gfas1.m1.9553.m1
Rhoesc_Res_013322-T1
Clacor_Ccor_C542079_01
Coeast_Cast_sb779497
Lcom_lcpid68588
Lcom_lcpid69348
Bralan_BLAG01000796_1
Acagra_model.g16809.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227392
Xesp_022454-T1
Xesp_022462-T1
Xesp_023924-T1
Nvec_v1g244257
Sanmal_Sma_009207-T1
Exapal_XM_028659419.1
Exapal_XM_021058539.2
Chem_TCONS_00070573
Nemnom_g1690.t1
Horcal_Hcv1.av93.c5.g780.i1
Bolinf_Binf_sb1255047
Scil_scict001898.1
Mlei_ML0496.g1.i1
HoiH23_PlH23_010197-RA
TrH2_TrispH2_002314-RA
Vmul_sbMO404200
Vmul_SimC405088
Hhon_g01525.t1
Coemet_Cmet_scaffold15052_01
Mertsp_Mesp_sb552932
Mertsp_Mesp_sb560498
Tadh_TriadT53609
HoiH04_mRNA7397
Lampan_Lpan_C415893_01
Eupdun_Edun_sb10668564
Beraby_Baby_sb331163
HoiH06_mRNA14615
Drygla_Dgla_sb293152
Emue_Em0015g75a.t1
Opea_EP00118_Oscarella_pearsei_P012883
Spolac_c99143_g1_i1_m.18949c99143-g1
Ocar_g4723
Xestes_maker-XT_scaffold3063-augustus-gene-0.25-mRNA-1
Halamb_c49234_g1_i1m.25747
Plespi_Pspi_scaffold7697_01
Plespi_Pspi_scaffold7698_01
Bolinf_Binf_sb1212505
Xesp_001563-T1
Xesp_022469-T1
Fspp_ffun1.m2b.17907.m1
Tcas_TC011249_001
Tetwil_g936.t1
Morvir_scaffold607.g1.t1
Xesp_022467-T1
Xesp_028586-T1
Xesp_028638-T1
Aaur_scaffold136.g13.t1
Pbac_sb2666914
Xesp_023922-T1
