IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2419.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 712863

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 552 amino-acid sites
Number of constant sites: 7 (= 1.26812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 1.26812% of all sites)
Number of parsimony informative sites: 545
Number of distinct site patterns: 550

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35892.200   72104.399 +        1   72236.164 +        1   72794.567 +        1
JTT+F+I+G4       -35907.099   72134.198 - 3.38e-07   72265.962 - 3.38e-07   72824.365 - 3.38e-07
WAG+F+I+G4       -35927.335   72174.670 - 5.51e-16   72306.434 - 5.51e-16   72864.837 - 5.51e-16
WAG+I+G4         -36167.130   72616.260 - 7.09e-112   72713.929 - 1.8e-104   73224.471 - 4.44e-94
LG+I+G4          -36178.264   72638.528 - 1.04e-116   72736.197 - 2.63e-109   73246.739 - 6.49e-99
JTT+I+G4         -36180.689   72643.379 - 9.16e-118   72741.047 - 2.32e-110   73251.589 - 5.74e-100
LG+G4            -36203.569   72687.139 - 2.88e-127   72783.197 - 1.63e-119   73291.035 - 1.56e-108
LG+I             -37267.678   74815.356 -        0   74911.414 -        0   75419.252 -        0
LG               -37408.461   75094.921 -        0   75189.387 -        0   75694.504 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0523
  pi(R) = 0.0552
  pi(N) = 0.0471
  pi(D) = 0.0597
  pi(C) = 0.0266
  pi(Q) = 0.0398
  pi(E) = 0.0645
  pi(G) = 0.0503
  pi(H) = 0.0260
  pi(I) = 0.0524
  pi(L) = 0.0665
  pi(K) = 0.0952
  pi(M) = 0.0193
  pi(F) = 0.0372
  pi(P) = 0.0475
  pi(S) = 0.1027
  pi(T) = 0.0627
  pi(W) = 0.0047
  pi(Y) = 0.0240
  pi(V) = 0.0662

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0123
Gamma shape alpha: 1.1829

 Category  Relative_rate  Proportion
  0         0              0.0123
  1         0.1741         0.2469
  2         0.5322         0.2469
  3         1.0375         0.2469
  4         2.3062         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35876.7443 (s.e. 518.3443)
Unconstrained log-likelihood (without tree): -3482.3059
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 72073.4886
Corrected Akaike information criterion (AICc) score: 72205.2533
Bayesian information criterion (BIC) score: 72763.6563

Total tree length (sum of branch lengths): 58.8448
Sum of internal branch lengths: 21.3672 (36.3110% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid78913' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid78913
|
+--Gracom_Gcom_C550860_01
|
|  +--Leuniv_Lniv_scaffold25718_01
+--| (99)
   |                                   +--Emue_Em0023g291a.t1
   |                       +-----------| (100)
   |                       |           +--Spolac_c98236_g1_i2_m.16762c98236-g1
   |                    +--| (63)
   |                    |  |                  +--Pbac_sb2649401
   |                    |  |               +--| (100)
   |                    |  |               |  +**Horcal_Hcv1.av93.c11.g54.i1
   |                    |  |            +--| (73)
   |                    |  |            |  |     +**Bolinf_Binf_sb1229874
   |                    |  |            |  |  +**| (67)
   |                    |  |            |  |  |  +**Mertsp_Mesp_sb573676
   |                    |  |            |  +--| (100)
   |                    |  |            |     +--Mertsp_Mesp_sb573677
   |                    |  |         +--| (54)
   |                    |  |         |  |        +--Beraby_Baby_sb333373
   |                    |  |         |  |     +--| (62)
   |                    |  |         |  |     |  |  +**Drygla_Dgla_sb294337
   |                    |  |         |  |     |  +--| (100)
   |                    |  |         |  |     |     +**Drygla_Dgla_sb294339
   |                    |  |         |  |  +--| (54)
   |                    |  |         |  |  |  |     +--Coemet_Cmet_scaffold16951_01
   |                    |  |         |  |  |  |  +--| (100)
   |                    |  |         |  |  |  |  |  +--Vmul_Simscaffold6927_01
   |                    |  |         |  |  |  +--| (94)
   |                    |  |         |  |  |     +--Lampan_Lpan_15209_01
   |                    |  |         |  +--| (50)
   |                    |  |         |     |  +**Beraby_Baby_sb340482
   |                    |  |         |     +--| (100)
   |                    |  |         |        +--Beraby_Baby_sb340483
   |                    |  +---------| (100)
   |                    |            |     +**Bolinf_Binf_sb1250768
   |                    |            |  +--| (100)
   |                    |            |  |  +**Mertsp_Mesp_sb554191
   |                    |            +--| (93)
   |                    |               |  +**Mlei_ML0513.g33.i1
   |                    |               +--| (100)
   |                    |                  +**Vmul_sbMO388296
   |                 +--| (38)
   |                 |  |            +-------Aque_Aqu2.1.36222_001
   |                 |  |         +--| (97)
   |                 |  |         |  +--Halamb_c34668_g1_i1m.8249
   |                 |  |     +---| (100)
   |                 |  |     |   +--Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1
   |                 |  |  +--| (45)
   |                 |  |  |  |   +--Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1
   |                 |  |  |  +---| (100)
   |                 |  |  |      +--Stycar_maker-SC_scaffold33874-snap-gene-0.4-mRNA-1
   |                 |  +--| (95)
   |                 |     |  +-------Tetwil_g21523.t2
   |                 |     +--| (34)
   |                 |        +------------Plespi_Pspi_C594488_01
   |              +--| (59)
   |              |  |                 +--Fspp_ffun1.m4.6009.m1
   |              |  |              +--| (91)
   |              |  |              |  +--Gasp_gasp1.m3.18661.m1
   |              |  |           +--| (100)
   |              |  |           |  |  +--Spis_XP_022798694_1
   |              |  |           |  +--| (100)
   |              |  |           |     +--Pocdam_XM_027203710.1
   |              |  |        +--| (100)
   |              |  |        |  |  +--Gfas_gfas1.m1.662.m1
   |              |  |        |  +--| (100)
   |              |  |        |     |  +--Amil_Amillepora23330-RA
   |              |  |        |     +--| (100)
   |              |  |        |        +**Adig_XM_015900980.1
   |              |  |     +--| (96)
   |              |  |     |  |  +--Exapal_XM_021037929.2
   |              |  |     |  +--| (100)
   |              |  |     |     +--Nvec_v1g86380
   |              |  |  +--| (80)
   |              |  |  |  |       +--Dgig_XM_028551574.1
   |              |  |  |  |    +--| (100)
   |              |  |  |  |    |  +--Dgig_XM_028556495.1
   |              |  |  |  +----| (83)
   |              |  |  |       |  +--Xesp_019442-T1
   |              |  |  |       +--| (82)
   |              |  |  |          +--------------------------------Xesp_019438-T1
   |              |  +--| (76)
   |              |     |           +--Nemnom_g9614.t1
   |              |     |        +--| (100)
   |              |     |        |  +--Rhoesc_Res_011748-T1
   |              |     |     +--| (100)
   |              |     |     |  |  +---Aaur_scaffold8.g21.t2
   |              |     |     |  +--| (99)
   |              |     |     |     +---Sanmal_Sma_007440-T1
   |              |     |  +--| (96)
   |              |     |  |  +-----Morvir_scaffold313.g16.t1
   |              |     +--| (97)
   |              |        |  +-----Hvul_g6972_1
   |              |        +--| (98)
   |              |           +-------Chem_TCONS_00027087
   |           +--| (81)
   |           |  |           +-----Cgig_XM_034455016.1
   |           |  |        +--| (63)
   |           |  |        |  |  +------Acagra_model.g12049.t1
   |           |  |        |  +--| (62)
   |           |  |        |     +----------Cscu_XM_023357679.1
   |           |  |     +--| (72)
   |           |  |     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966
   |           |  |  +--| (70)
   |           |  |  |  |  +----------Dpul_mRNA4929
   |           |  |  |  +--| (93)
   |           |  |  |     +-----------Tcas_TC009742_001
   |           |  +--| (89)
   |           |     |        +-------Hsap_ENST00000269214
   |           |     |     +--| (98)
   |           |     |     |  +-----Hsap_ENST00000305188
   |           |     |  +--| (79)
   |           |     |  |  +-----Bralan_BLAG02002101_1
   |           |     +--| (77)
   |           |        |     +----Spur_XM_030983278.1
   |           |        |  +--| (76)
   |           |        |  |  +------------Cscu_XM_023382309.1
   |           |        +--| (73)
   |           |           +-----Skow_XM_006818295.1
   |        +--| (88)
   |        |  |               +--Opea_EP00118_Oscarella_pearsei_P010922
   |        |  |  +------------| (100)
   |        |  |  |            +**Opea_EP00118_Oscarella_pearsei_P010923
   |        |  +--| (73)
   |        |     +-----------Plajan_Pjan_scaffold2042_01
   +--------| (100)
            |                 +--HoiH23_PlH23_001120-RA
            |              +--| (97)
            |              |  +--HoiH06_mRNA10213
            |           +--| (98)
            |           |  |  +**Hhon_g00570.t1
            |           |  +--| (100)
            |           |     +**HoiH04_mRNA12531
            |        +--| (77)
            |        |  +--HoiH11_mRNA3258
            +--------| (100)
                     |  +--TrH2_TrispH2_002579-RA
                     +--| (99)
                        +**Tadh_TriadT15482

Tree in newick format:

(Lcom_lcpid78913:0.3519955629,Gracom_Gcom_C550860_01:0.3593005660,(Leuniv_Lniv_scaffold25718_01:0.2128268659,(((((((Emue_Em0023g291a.t1:0.1223897317,Spolac_c98236_g1_i2_m.16762c98236-g1:0.1768473128)100:1.8817633010,((((Pbac_sb2649401:0.0803475094,Horcal_Hcv1.av93.c11.g54.i1:0.0000021815)100:0.2534466844,((Bolinf_Binf_sb1229874:0.0000010000,Mertsp_Mesp_sb573676:0.0000010000)67:0.0000010000,Mertsp_Mesp_sb573677:0.0157863561)100:0.1411331515)73:0.0369132605,(((Beraby_Baby_sb333373:0.1341719808,(Drygla_Dgla_sb294337:0.0000025758,Drygla_Dgla_sb294339:0.0000010000)100:0.1724958681)62:0.0122336950,((Coemet_Cmet_scaffold16951_01:0.1829300876,Vmul_Simscaffold6927_01:0.2080913873)100:0.0918228634,Lampan_Lpan_15209_01:0.2375063291)94:0.0794951925)54:0.0199967372,(Beraby_Baby_sb340482:0.0000028733,Beraby_Baby_sb340483:0.0216190040)100:0.1782650204)50:0.0150832981)54:0.0422643322,((Bolinf_Binf_sb1250768:0.0000021579,Mertsp_Mesp_sb554191:0.0000029033)100:0.0469009449,(Mlei_ML0513.g33.i1:0.0000022317,Vmul_sbMO388296:0.0000010000)100:0.0629899364)93:0.0414235014)100:1.5491953800)63:0.3157430323,((((Aque_Aqu2.1.36222_001:1.1912596042,Halamb_c34668_g1_i1m.8249:0.2996596447)97:0.3567149474,Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1:0.3348658414)100:0.6221150939,(Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1:0.0647614934,Stycar_maker-SC_scaffold33874-snap-gene-0.4-mRNA-1:0.0298946585)100:0.6988656531)45:0.1967206951,(Tetwil_g21523.t2:1.2668254179,Plespi_Pspi_C594488_01:1.9497353188)34:0.0886603301)95:0.5628317082)38:0.0410910932,((((((Fspp_ffun1.m4.6009.m1:0.1706640382,Gasp_gasp1.m3.18661.m1:0.3034566308)91:0.0425306608,(Spis_XP_022798694_1:0.0877370385,Pocdam_XM_027203710.1:0.1028452922)100:0.2373109181)100:0.1126931993,(Gfas_gfas1.m1.662.m1:0.2341367740,(Amil_Amillepora23330-RA:0.0207960289,Adig_XM_015900980.1:0.0000021902)100:0.4836331517)100:0.0904051537)100:0.3224772265,(Exapal_XM_021037929.2:0.4385346273,Nvec_v1g86380:0.4429708441)100:0.3051844531)96:0.1782004808,((Dgig_XM_028551574.1:0.0117646467,Dgig_XM_028556495.1:0.0028322571)100:0.5628297978,(Xesp_019442-T1:0.2887094496,Xesp_019438-T1:4.8701881666)82:0.3920182718)83:0.8613964039)80:0.2808091128,((((Nemnom_g9614.t1:0.2922148371,Rhoesc_Res_011748-T1:0.2936018549)100:0.4384835204,(Aaur_scaffold8.g21.t2:0.6432815335,Sanmal_Sma_007440-T1:0.7225778382)99:0.1153624312)100:0.3660419378,Morvir_scaffold313.g16.t1:1.0048354842)96:0.0898550349,(Hvul_g6972_1:0.9336952602,Chem_TCONS_00027087:1.1802119389)98:0.1994472010)97:0.4054061839)76:0.1104992704)59:0.0463520782,((((Cgig_XM_034455016.1:0.9588756903,(Acagra_model.g12049.t1:1.0276353175,Cscu_XM_023357679.1:1.7130084681)62:0.2170768967)63:0.1687981423,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966:1.5838539436)72:0.1697499603,(Dpul_mRNA4929:1.6079943615,Tcas_TC009742_001:1.8842957563)93:0.5749303031)70:0.0774439103,(((Hsap_ENST00000269214:1.1990871369,Hsap_ENST00000305188:0.9396737480)98:0.2857641959,Bralan_BLAG02002101_1:0.9255808680)79:0.1388598039,((Spur_XM_030983278.1:0.8519749384,Cscu_XM_023382309.1:2.0341640430)76:0.2165038342,Skow_XM_006818295.1:0.9629296646)73:0.2503792764)77:0.1332444945)89:0.1973108673)81:0.3421627443,((Opea_EP00118_Oscarella_pearsei_P010922:0.1804563002,Opea_EP00118_Oscarella_pearsei_P010923:0.0000024913)100:2.0199888170,Plajan_Pjan_scaffold2042_01:1.8381291717)73:0.1318840563)88:0.3561728851,((((HoiH23_PlH23_001120-RA:0.0120577566,HoiH06_mRNA10213:0.0478479366)97:0.0406811189,(Hhon_g00570.t1:0.0000010000,HoiH04_mRNA12531:0.0000010000)100:0.0264339045)98:0.1167112962,HoiH11_mRNA3258:0.1043817790)77:0.0869088078,(TrH2_TrispH2_002579-RA:0.0109883721,Tadh_TriadT15482:0.0000022873)99:0.0986858157)100:1.3842292860)100:1.3586269190)99:0.1343370919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35876.747662
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid78913
|
+--Gracom_Gcom_C550860_01
|
|  +--Leuniv_Lniv_scaffold25718_01
+--| (99)
   |                                   +--Emue_Em0023g291a.t1
   |                       +-----------| (100)
   |                       |           +--Spolac_c98236_g1_i2_m.16762c98236-g1
   |                    +--| (63)
   |                    |  |                  +--Pbac_sb2649401
   |                    |  |               +--| (100)
   |                    |  |               |  +--Horcal_Hcv1.av93.c11.g54.i1
   |                    |  |            +--| (73)
   |                    |  |            |  |     +--Bolinf_Binf_sb1229874
   |                    |  |            |  |  +--| (67)
   |                    |  |            |  |  |  +--Mertsp_Mesp_sb573676
   |                    |  |            |  +--| (100)
   |                    |  |            |     +--Mertsp_Mesp_sb573677
   |                    |  |         +--| (54)
   |                    |  |         |  |        +--Beraby_Baby_sb333373
   |                    |  |         |  |     +--| (62)
   |                    |  |         |  |     |  |  +--Drygla_Dgla_sb294337
   |                    |  |         |  |     |  +--| (100)
   |                    |  |         |  |     |     +--Drygla_Dgla_sb294339
   |                    |  |         |  |  +--| (54)
   |                    |  |         |  |  |  |     +--Coemet_Cmet_scaffold16951_01
   |                    |  |         |  |  |  |  +--| (100)
   |                    |  |         |  |  |  |  |  +--Vmul_Simscaffold6927_01
   |                    |  |         |  |  |  +--| (94)
   |                    |  |         |  |  |     +--Lampan_Lpan_15209_01
   |                    |  |         |  +--| (50)
   |                    |  |         |     |  +--Beraby_Baby_sb340482
   |                    |  |         |     +--| (100)
   |                    |  |         |        +--Beraby_Baby_sb340483
   |                    |  +---------| (100)
   |                    |            |     +--Bolinf_Binf_sb1250768
   |                    |            |  +--| (100)
   |                    |            |  |  +--Mertsp_Mesp_sb554191
   |                    |            +--| (93)
   |                    |               |  +--Mlei_ML0513.g33.i1
   |                    |               +--| (100)
   |                    |                  +--Vmul_sbMO388296
   |                 +--| (38)
   |                 |  |            +-------Aque_Aqu2.1.36222_001
   |                 |  |         +--| (97)
   |                 |  |         |  +--Halamb_c34668_g1_i1m.8249
   |                 |  |     +---| (100)
   |                 |  |     |   +--Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1
   |                 |  |  +--| (45)
   |                 |  |  |  |   +--Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1
   |                 |  |  |  +---| (100)
   |                 |  |  |      +--Stycar_maker-SC_scaffold33874-snap-gene-0.4-mRNA-1
   |                 |  +--| (95)
   |                 |     |  +-------Tetwil_g21523.t2
   |                 |     +--| (34)
   |                 |        +------------Plespi_Pspi_C594488_01
   |              +--| (59)
   |              |  |                 +--Fspp_ffun1.m4.6009.m1
   |              |  |              +--| (91)
   |              |  |              |  +--Gasp_gasp1.m3.18661.m1
   |              |  |           +--| (100)
   |              |  |           |  |  +--Spis_XP_022798694_1
   |              |  |           |  +--| (100)
   |              |  |           |     +--Pocdam_XM_027203710.1
   |              |  |        +--| (100)
   |              |  |        |  |  +--Gfas_gfas1.m1.662.m1
   |              |  |        |  +--| (100)
   |              |  |        |     |  +--Amil_Amillepora23330-RA
   |              |  |        |     +--| (100)
   |              |  |        |        +--Adig_XM_015900980.1
   |              |  |     +--| (96)
   |              |  |     |  |  +--Exapal_XM_021037929.2
   |              |  |     |  +--| (100)
   |              |  |     |     +--Nvec_v1g86380
   |              |  |  +--| (80)
   |              |  |  |  |       +--Dgig_XM_028551574.1
   |              |  |  |  |    +--| (100)
   |              |  |  |  |    |  +--Dgig_XM_028556495.1
   |              |  |  |  +----| (83)
   |              |  |  |       |  +--Xesp_019442-T1
   |              |  |  |       +--| (82)
   |              |  |  |          +--------------------------------Xesp_019438-T1
   |              |  +--| (76)
   |              |     |           +--Nemnom_g9614.t1
   |              |     |        +--| (100)
   |              |     |        |  +--Rhoesc_Res_011748-T1
   |              |     |     +--| (100)
   |              |     |     |  |  +---Aaur_scaffold8.g21.t2
   |              |     |     |  +--| (99)
   |              |     |     |     +---Sanmal_Sma_007440-T1
   |              |     |  +--| (96)
   |              |     |  |  +-----Morvir_scaffold313.g16.t1
   |              |     +--| (97)
   |              |        |  +-----Hvul_g6972_1
   |              |        +--| (98)
   |              |           +-------Chem_TCONS_00027087
   |           +--| (81)
   |           |  |           +-----Cgig_XM_034455016.1
   |           |  |        +--| (63)
   |           |  |        |  |  +------Acagra_model.g12049.t1
   |           |  |        |  +--| (62)
   |           |  |        |     +----------Cscu_XM_023357679.1
   |           |  |     +--| (72)
   |           |  |     |  +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966
   |           |  |  +--| (70)
   |           |  |  |  |  +----------Dpul_mRNA4929
   |           |  |  |  +--| (93)
   |           |  |  |     +-----------Tcas_TC009742_001
   |           |  +--| (89)
   |           |     |        +-------Hsap_ENST00000269214
   |           |     |     +--| (98)
   |           |     |     |  +-----Hsap_ENST00000305188
   |           |     |  +--| (79)
   |           |     |  |  +-----Bralan_BLAG02002101_1
   |           |     +--| (77)
   |           |        |     +----Spur_XM_030983278.1
   |           |        |  +--| (76)
   |           |        |  |  +------------Cscu_XM_023382309.1
   |           |        +--| (73)
   |           |           +-----Skow_XM_006818295.1
   |        +--| (88)
   |        |  |               +--Opea_EP00118_Oscarella_pearsei_P010922
   |        |  |  +------------| (100)
   |        |  |  |            +--Opea_EP00118_Oscarella_pearsei_P010923
   |        |  +--| (73)
   |        |     +-----------Plajan_Pjan_scaffold2042_01
   +--------| (100)
            |                 +--HoiH23_PlH23_001120-RA
            |              +--| (97)
            |              |  +--HoiH06_mRNA10213
            |           +--| (98)
            |           |  |  +--Hhon_g00570.t1
            |           |  +--| (100)
            |           |     +--HoiH04_mRNA12531
            |        +--| (77)
            |        |  +--HoiH11_mRNA3258
            +--------| (100)
                     |  +--TrH2_TrispH2_002579-RA
                     +--| (99)
                        +--Tadh_TriadT15482


Consensus tree in newick format: 

(Lcom_lcpid78913:0.3520531889,Gracom_Gcom_C550860_01:0.3593656969,(Leuniv_Lniv_scaffold25718_01:0.2128108910,(((((((Emue_Em0023g291a.t1:0.1225313670,Spolac_c98236_g1_i2_m.16762c98236-g1:0.1768097468)100:1.8820393772,((((Pbac_sb2649401:0.0803609174,Horcal_Hcv1.av93.c11.g54.i1:0.0000022874)100:0.2534767939,((Bolinf_Binf_sb1229874:0.0000027713,Mertsp_Mesp_sb573676:0.0000021257)67:0.0000021465,Mertsp_Mesp_sb573677:0.0157893621)100:0.1411811247)73:0.0369463652,(((Beraby_Baby_sb333373:0.1341794759,(Drygla_Dgla_sb294337:0.0000025072,Drygla_Dgla_sb294339:0.0000027713)100:0.1725112415)62:0.0122370457,((Coemet_Cmet_scaffold16951_01:0.1829747175,Vmul_Simscaffold6927_01:0.2081138464)100:0.0918526803,Lampan_Lpan_15209_01:0.2375085086)94:0.0795461774)54:0.0199938486,(Beraby_Baby_sb340482:0.0000023558,Beraby_Baby_sb340483:0.0216205496)100:0.1782877562)50:0.0151235404)54:0.0413088064,((Bolinf_Binf_sb1250768:0.0000028987,Mertsp_Mesp_sb554191:0.0000027713)100:0.0468970776,(Mlei_ML0513.g33.i1:0.0000025681,Vmul_sbMO388296:0.0000027713)100:0.0630170330)93:0.0422460516)100:1.5492455288)63:0.3165374339,((((Aque_Aqu2.1.36222_001:1.1916068703,Halamb_c34668_g1_i1m.8249:0.2997012676)97:0.3569645895,Xestes_maker-XT_scaffold113893-augustus-gene-0.2-mRNA-1:0.3348076168)100:0.6221782069,(Stycar_maker-SC_scaffold81581-augustus-gene-0.143-mRNA-1:0.0647392530,Stycar_maker-SC_scaffold33874-snap-gene-0.4-mRNA-1:0.0299223100)100:0.6989633557)45:0.1969062056,(Tetwil_g21523.t2:1.2671091389,Plespi_Pspi_C594488_01:1.9501070027)34:0.0886802573)95:0.5631396002)38:0.0408626087,((((((Fspp_ffun1.m4.6009.m1:0.1707028715,Gasp_gasp1.m3.18661.m1:0.3034953956)91:0.0425571808,(Spis_XP_022798694_1:0.0877636132,Pocdam_XM_027203710.1:0.1028569537)100:0.2373456165)100:0.1127260065,(Gfas_gfas1.m1.662.m1:0.2341788818,(Amil_Amillepora23330-RA:0.0207998705,Adig_XM_015900980.1:0.0000022668)100:0.4837263436)100:0.0904260589)100:0.3225244865,(Exapal_XM_021037929.2:0.4386502019,Nvec_v1g86380:0.4430225560)100:0.3052918486)96:0.1781702240,((Dgig_XM_028551574.1:0.0117941384,Dgig_XM_028556495.1:0.0028157690)100:0.5628187212,(Xesp_019442-T1:0.2879441213,Xesp_019438-T1:4.8711050631)82:0.3932114076)83:0.8616084674)80:0.2809111880,((((Nemnom_g9614.t1:0.2922883959,Rhoesc_Res_011748-T1:0.2936313643)100:0.4385657142,(Aaur_scaffold8.g21.t2:0.6432805814,Sanmal_Sma_007440-T1:0.7227499703)99:0.1154829699)100:0.3661055113,Morvir_scaffold313.g16.t1:1.0050565899)96:0.0899180912,(Hvul_g6972_1:0.9338885765,Chem_TCONS_00027087:1.1803864617)98:0.1995437194)97:0.4055342572)76:0.1105152909)59:0.0463531446,((((Cgig_XM_034455016.1:0.9590436811,(Acagra_model.g12049.t1:1.0271923158,Cscu_XM_023357679.1:1.7130921447)62:0.2179121782)63:0.1688073066,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA159966:1.5841496888)72:0.1697489336,(Dpul_mRNA4929:1.6085406757,Tcas_TC009742_001:1.8847543094)93:0.5748988020)70:0.0774147716,(((Hsap_ENST00000269214:1.1993648412,Hsap_ENST00000305188:0.9398820163)98:0.2858088025,Bralan_BLAG02002101_1:0.9257423638)79:0.1389100414,((Spur_XM_030983278.1:0.8510184218,Cscu_XM_023382309.1:2.0349121119)76:0.2179283083,Skow_XM_006818295.1:0.9630657152)73:0.2503485141)77:0.1332577900)89:0.1973927813)81:0.3420606759,((Opea_EP00118_Oscarella_pearsei_P010922:0.1804926849,Opea_EP00118_Oscarella_pearsei_P010923:0.0000022332)100:2.0203710379,Plajan_Pjan_scaffold2042_01:1.8387560727)73:0.1317926668)88:0.3560975796,((((HoiH23_PlH23_001120-RA:0.0120599819,HoiH06_mRNA10213:0.0478572380)97:0.0406876157,(Hhon_g00570.t1:0.0000027713,HoiH04_mRNA12531:0.0000027713)100:0.0264388838)98:0.1167305231,HoiH11_mRNA3258:0.1044017286)77:0.0868346484,(TrH2_TrispH2_002579-RA:0.0109909490,Tadh_TriadT15482:0.0000027713)99:0.0988337501)100:1.3844679841)100:1.3591066317)99:0.1343771308);

TIME STAMP
----------

Date and time: Tue Dec 13 02:46:46 2022
Total CPU time used: 816.29228 seconds (0h:13m:36s)
Total wall-clock time used: 412.379915 seconds (0h:6m:52s)

