Lcom_lcpid218760
Adig_XM_015916503.1
Emue_Em0013g166a.t1
Cgig_XM_011416280.3
Bralan_BLAG03000945_1
Spis_XP_022783745_1
Aque_Aqu2.1.40724_001
Spur_XM_789681.5
Acagra_model.g1883.t1
Tetwil_g23475.t1
Amil_Amillepora03246-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164688
Dgig_XM_028559164.1
Hsap_ENST00000239231
Hsap_ENST00000307534
Hsap_ENST00000316562
Xesp_013592-T1
Nvec_v1g235367
Skow_XM_002738151.2
Cscu_XM_023376389.1
Cscu_XM_023364895.1
Pocdam_XM_027181564.1
Dpul_mRNA10832
Gfas_gfas1.m1.20348.m1
Stycar_maker-SC_scaffold7-augustus-gene-0.55-mRNA-1
Stycar_maker-SC_scaffold69204-snap-gene-0.8-mRNA-1
Xestes_augustus_masked-XT_scaffold2541-processed-gene-0.11-mRNA-1
Spolac_c102990_g1_i2_m.32004c102990-g1
Halamb_c45275_g2_i2mm.1644
Tcas_TC032012_002
HoiH23_PlH23_009018-RA
TrH2_TrispH2_003621-RA
Hhon_g09251.t1
Tadh_TriadT61521
HoiH04_mRNA7437
HoiH06_mRNA11758
HoiH11_mRNA3900
Lcom_lcpid241593
