Lcom_lcpid185511
Acagra_model.g14446.t1.1.5d3b87b5
Bralan_BLAG09000078_1
Spur_XM_786113.5
Acagra_model.g4686.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA190147
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19978
Skow_XM_002732079.2
Tcas_TC003160_001
Mertsp_Mesp_sb569376
Emue_Em0015g983a.t1
Aque_Aqu2.1.20539_001
Acagra_model.g14446.t1
Tetwil_g6534.t2
Pbac_sb2642861
Stycar_maker-SC_scaffold5351-snap-gene-0.14-mRNA-1
Horcal_Hcv1.av93.c2.g877.i1
Spolac_c98572_g1_i1_m.17540c98572-g1
Bolinf_Binf_sb1295745
Halamb_c48939_g1_i2mm.2839
Mlei_ML3055.g12.i1
Vmul_sbMO435330
Vmul_SimC398638
Hhon_g04532.t1
Coemet_Cmet_C598359_01
Mertsp_Mesp_sb528170
Mertsp_Mesp_sb569373
HoiH04_mRNA4023
Coeast_Cast_sb799600
Plespi_Pspi_scaffold18796_01
Lampan_Lpan_11512_01
Eupdun_Edun_sb10650287
Eupdun_Edun_sb10650288
Beraby_Baby_sb352659
HoiH06_mRNA2368
Drygla_Dgla_sb296087
Drygla_Dgla_sb296088
Drygla_Dgla_sb310948
Lcom_lcpid84394
Lcom_lcpid138880
Cgig_XM_011417999.3
Fspp_ffun1.m4.6232.m1
Fspp_ffun1.m4.20581.m1
Gasp_gasp1.m3.24611.m1
Gasp_gasp1.m3.28954.m1
Bralan_BLAG01002709_1
Spis_XP_022781556_1
Spis_XP_022799905_1
Spur_XM_777225.5
Amil_Amillepora22315-RA
Amil_Amillepora30729-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18699
Dgig_XM_028555456.1
Dgig_XM_028541094.1
Dgig_XM_028545775.1
Hvul_g23503_1
Hsap_ENST00000338694
Adig_XM_015906974.1
Adig_XM_015909061.1
Xesp_004903-T1
Xesp_010951-T1
Nvec_v1g229523
Nvec_v1g243989
Sanmal_Sma_018836-T1
Sanmal_Sma_019215-T1
Sanmal_Sma_027170-T1
Opea_EP00118_Oscarella_pearsei_P025902
Exapal_XM_021053180.2
Exapal_XM_021058998.2
Chem_TCONS_00069374
Skow_XM_002734157.2
Cscu_XM_023362333.1
Pocdam_XM_027203983.1
Pocdam_XM_027188781.1
Dpul_mRNA12737
Gfas_gfas1.m1.3505.m1
Morvir_scaffold267.g33.t1
Aaur_scaffold6308.g1.t1
Stycar_maker-SC_scaffold6110-augustus-gene-0.34-mRNA-1
Nemnom_g2403.t1
Nemnom_g14775.t1
Rhoesc_Res_001760-T1
Rhoesc_Res_006489-T1
Rhoesc_Res_006769-T1
Gracom_Gcom_scaffold13289_01
Plajan_Pjan_C557985_01
Bolinf_Binf_sb1234067
Tcas_TC031885_001
Leuniv_Lniv_scaffold7594_01
Leuniv_Lniv_scaffold7595_01
Scil_scict024720.1
HoiH23_PlH23_003366-RA
Clacor_Ccor_C538115_01
Ocar_g10290
Lcom_lcpid113259
Lcom_lcpid134981
Cscu_XM_023370449.1
Acagra_model.g1813.t1.1.5d3b8343
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213546
Lcom_lcpid122556
Cgig_XM_034472168.1
Cgig_XM_011452681.3
Cgig_XM_011417796.3
Bralan_BLAG09000285_1
Spur_NM_214622.2
Acagra_model.g4688.t1
Acagra_model.g5179.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182903
Hsap_ENST00000295201
Hsap_ENST00000283025
Hsap_ENST00000338696
Skow_XM_006812816.1
Tcas_TC005997_001
Eupdun_Edun_sb10650292
Hvul_g1419_1
Sanmal_Sma_027169-T1
TrH2_TrispH2_009627-RA
Lcom_lcpid93474
Hsap_ENST00000400754
Lcom_lcpid125826
Mertsp_Mesp_sb569375
Bolinf_Binf_sb1234068
Bolinf_Binf_sb1204277
Eupdun_Edun_sb10650293
Mertsp_Mesp_sb559388
Aaur_scaffold1395.g1.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA213472
Lcom_lcpid232546
Lcom_lcpid210549
Bolinf_Binf_sb1196707
Acagra_model.g3354.t1
