Lcom_lcpid99305
Emue_Em0019g840a.t1
Emue_Em0665g4a.t1
Cgig_XM_011435927.3
Fspp_ffun1.m4.8735.m1
Gasp_gasp1.m3.27784.m1
Bralan_BLAG04000748_1
Spis_XP_022782242_1
Aque_Aqu2.1.32491_001
Spur_XM_782757.5
Acagra_model.g16420.t1.1.5d3b8895
Tetwil_g25703.t1
Amil_Amillepora15538-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168225
Dgig_XM_028540553.1
Hvul_g21631_1
Hsap_ENST00000615788
Adig_XM_015908356.1
Xesp_011758-T1
Pbac_sb2656592
Nvec_v1g88487
Sanmal_Sma_027416-T1
Opea_EP00118_Oscarella_pearsei_P015680
Exapal_XM_021038661.2
Chem_TCONS_00021389
Skow_XM_002731256.2
Cscu_XM_023372919.1
Pocdam_XM_027203809.1
Dpul_mRNA8658
Gfas_gfas1.m1.8080.m1
Morvir_scaffold66.g34.t1
Stycar_snap_masked-SC_scaffold12227-processed-gene-0.14-mRNA-1
Xestes_maker-XT_scaffold5932-augustus-gene-0.111-mRNA-1
Nemnom_g2113.t1
Horcal_Hcv1.av93.c1.g1084.i1
Rhoesc_Res_001041-T1
Spolac_c96842_g1_i1_m.13834c96842-g1
Spolac_c96842_g1_i2_m.13835c96842-g1
Gracom_Gcom_scaffold2081_01
Plajan_Pjan_C551955_01
Halamb_c53313_g2_i1m.35205
Tcas_TC009982_001
Leuniv_Lniv_scaffold16366_01
Scil_scict000615.1
Mlei_ML0080.g25.i1
HoiH23_PlH23_004458-RA
TrH2_TrispH2_003245-RA
Vmul_sbMO445584
Vmul_SimC398100
Hhon_g04602.t1
Tadh_TriadT16220
HoiH04_mRNA7769
Lampan_Lpan_9656_01
Beraby_Baby_sb333266
Clacor_Ccor_scaffold2922_01
HoiH06_mRNA13971
Fspp_ffun1.m4.27091.m1
