Exapal_XM_021049975.2
Xestes_maker-XT_scaffold40595-augustus-gene-0.31-mRNA-1
HoiH11_mRNA7319
Lcom_lcpid247326
Fspp_ffun1.m4.14441.m1
Spur_XM_030999750.1
Amil_Amillepora16549-RA
Cgig_XM_011439648.3
Halamb_c32437_g1_i1m.7132
Skow_XM_002736577.2
Xesp_012224-T1
Chem_TCONS_00051476
Aque_Aqu2.1.43611_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA113876
Clacor_Ccor_C521703_01
Pocdam_XM_027195506.1
Dgig_XM_028542968.1
Spis_XP_022784297_1
Cscu_XM_023374136.1
HoiH06_mRNA6852
Bralan_BLAG02000466_1
TrH2_TrispH2_010038-RA
Hsap_ENST00000311832
Nemnom_g8956.t1
HoiH23_PlH23_009706-RA
Sanmal_Sma_026494-T1
Leuniv_Lniv_scaffold6641_01
Hvul_g22561_1
Gasp_gasp1.m3.9934.m1
Emue_Em0014g582a.t1
HoiH04_mRNA916
Opea_EP00118_Oscarella_pearsei_P000552
Lcom_lcpid243051
Acagra_model.g15772.t1
Acagra_model.g15773.t1
Rhoesc_Res_001920-T1
Nvec_NVE17079
Adig_XM_015923296.1
Spolac_c104807_g1_i1_m.43456c104807-g1
Spolac_c104807_g1_i2_m.43457c104807-g1
Spolac_c104807_g1_i3_m.43458c104807-g1
Gracom_Gcom_C539972_01
Lcom_lcpid102159
Hhon_g09778.t1
Morvir_scaffold2.g40.t1
Tadh_TriadT64410
Gfas_gfas1.m1.13479.m1
Scil_scict006849.2
