Lcom_lcpid255035
Lcom_lcpid67672
Emue_Em0010g72a.t1
Gasp_gasp1.m3.18838.m1
Spis_XP_022778306_1
Acagra_model.g10793.t1
Tetwil_g26745.t2
Tetwil_g26746.t2
Hsap_ENST00000261755
Pbac_sb2645859
Pbac_sb2649783
Nvec_v1g157033
Chem_TCONS_00071736
Cscu_XM_023373272.1
Dpul_mRNA30433
Morvir_scaffold349.g14.t1
Morvir_scaffold349.g16.t1
Aaur_scaffold93.g13.t1
Horcal_Hcv1.av93.c2.g576.i1
Plajan_Pjan_C560338_01
Bolinf_Binf_sb1234120
Bolinf_Binf_sb1234121
Bolinf_Binf_sb1244278
Leuniv_Lniv_scaffold15387_01
Scil_scict022177.1
Vmul_sbMO465763
Vmul_sbMO465764
Mertsp_Mesp_sb572112
Coeast_Cast_sb808425
Coeast_Cast_sb808426
Coeast_Cast_sb808435
Lampan_Lpan_14978_01
Drygla_Dgla_sb275044
Drygla_Dgla_sb298876
Drygla_Dgla_sb298877
Ocar_g1827
Lcom_lcpid222908
Lcom_lcpid208072
Cgig_XM_011428854.3
Fspp_ffun1.m4.22962.m1
Bralan_BLAG19000166_1
Spis_XP_022802454_1
Aque_Aqu2.1.24512_001
Spur_XM_782442.5
Amil_Amillepora26817-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180564
Dgig_XM_028547077.1
Hvul_g31925_1
Adig_XM_015911224.1
Xesp_021840-T1
Nvec_v1g241460
Sanmal_Sma_023322-T1
Opea_EP00118_Oscarella_pearsei_P025052
Exapal_XM_021040150.1
Cscu_XM_023388979.1
Pocdam_XM_027189417.1
Dpul_mRNA16016
Gfas_gfas1.m1.6138.m1
Nemnom_g3133.t1
Rhoesc_Res_004390-T1
Spolac_c103187_g1_i1_m.32894c103187-g1
Spolac_c103187_g1_i4_m.32895c103187-g1
Gracom_Gcom_C548652_01
Bolinf_Binf_sb1244277
Halamb_c2816_g1_i1m.424
Tcas_TC009325_001
HoiH23_PlH23_000831-RA
TrH2_TrispH2_007011-RA
Vmul_SimC403202
Hhon_g04051.t1
Coemet_Cmet_C598371_01
Mertsp_Mesp_sb572110
Mertsp_Mesp_sb572111
Tadh_TriadT49733
HoiH04_mRNA3705
Coeast_Cast_sb808422
Eupdun_Edun_sb10673820
Beraby_Baby_sb332405
Beraby_Baby_sb332406
Clacor_Ccor_C540279_01
HoiH06_mRNA2112
HoiH11_mRNA4244
Lcom_lcpid185024
Lcom_lcpid143536
Nvec_v1g144589
Gasp_gasp1.m3.18841.m1
Xestes_maker-XT_scaffold13524-augustus-gene-0.63-mRNA-1
Xestes_maker-XT_scaffold188124-augustus-gene-0.132-mRNA-1
