Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172681
Skow_XM_006822418.1
Halamb_c30632_g1_i1m.6333
Nvec_v1g243875
Bralan_BLAG05000289_1
Aaur_scaffold202.g5.t1
Adig_XM_015898274.1
Acagra_model.g8521.t1
Spis_XP_022806609_1
Morvir_scaffold375.g10.t1
Rhoesc_Res_013788-T1
Ocar_g4964
Gasp_gasp1.m3.26414.m1
Cgig_XM_034450020.1
Leuniv_Lniv_scaffold9568_01
HoiH06_mRNA9482
Xesp_003877-T1
Scil_scict011078.1
Stycar_maker-SC_scaffold79574-augustus-gene-0.8-mRNA-1
Lcom_lcpid76432
Hsap_ENST00000297145
Exapal_XM_021043090.1
Dpul_mRNA1886
Sanmal_Sma_009377-T1
Spur_XM_780531.5
Tadh_TriadT55439
TrH2_TrispH2_004747-RA
Gracom_Gcom_scaffold14673_01
Xestes_maker-XT_scaffold31751-augustus-gene-0.6-mRNA-1
Halamb_c26401_g1_i1m.5114
Plespi_Pspi_C602244_01
Opea_EP00118_Oscarella_pearsei_P023114
Pocdam_XM_027193712.1
Fspp_ffun1.m4.21121.m1
Amil_Amillepora16947-RA
Hvul_g29612_1
Nvec_v1g95431
HoiH23_PlH23_008919-RA
Dgig_XM_028542186.1
Gfas_gfas1.m1.3359.m1
Gfas_gfas1.m1.3361.m1
Nemnom_g16909.t1
Tetwil_g3379.t1
HoiH04_mRNA5366
Hhon_g09362.t1
Aque_Aqu2.1.42702_001
Plajan_Pjan_C546337_01
Cscu_XM_023371523.1
Tcas_TC003256_001
