Lcom_lcpid134817
Lcom_lcpid107595
Lcom_lcpid133469
Lcom_lcpid160893
Lcom_lcpid228883
Lcom_lcpid161691
Emue_Em0009g480a.t1
Cgig_XM_011427601.3
Fspp_ffun1.m4.22484.m1
Gasp_gasp1.m3.20043.m1
Bralan_BLAG02001861_1
Spis_XP_022781929_1
Aque_Aqu2.1.44325_001
Spur_XM_030976925.1
Acagra_model.g9698.t1
Tetwil_g11402.t1
Amil_Amillepora01275-RA
Amil_Amillepora01290-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184319
Dgig_XM_028543417.1
Hvul_g25645_1
Hsap_ENST00000295702
Adig_XM_015899120.1
Xesp_002131-T1
Nvec_v1g247094
Sanmal_Sma_013726-T1
Opea_EP00118_Oscarella_pearsei_P024727
Exapal_XM_021049261.2
Chem_TCONS_00056959
Skow_XM_002740477.2
Cscu_XM_023387210.1
Pocdam_XM_027200698.1
Dpul_mRNA14718
Gfas_gfas1.m1.15184.m1
Morvir_scaffold55.g22.t1
Xestes_maker-XT_scaffold9686-augustus-gene-0.20-mRNA-1
Nemnom_g3445.t1
Horcal_Hcv1.av93.c2.g1114.i1
Rhoesc_Res_009615-T1
Spolac_c110188_g1_i1_m.45556c110188-g1
Gracom_Gcom_C559104_01
Plajan_Pjan_C531821_01
Bolinf_Binf_sb1195015
Bolinf_Binf_sb1264638
Bolinf_Binf_sb1264639
Bolinf_Binf_sb1264640
Halamb_c28149_g1_i1m.5679
Tcas_TC001756_001
Leuniv_Lniv_C780549_01
Scil_scict007024.2
Mlei_ML0935.g3.i1
HoiH23_PlH23_009305-RA
TrH2_TrispH2_006098-RA
Vmul_sbMO423593
Vmul_sbMO444216
Hhon_g11354.t1
Coemet_Cmet_C584731_01
Mertsp_Mesp_sb572246
Mertsp_Mesp_sb572248
Tadh_TriadT61383
HoiH04_mRNA4722
Coeast_Cast_sb753215
Coeast_Cast_sb760946
Lampan_Lpan_C404533_01
Eupdun_Edun_sb10648712
Eupdun_Edun_sb10648713
Beraby_Baby_sb331947
Clacor_Ccor_C515291_01
Clacor_Ccor_scaffold13788_01
HoiH06_mRNA10415
Drygla_Dgla_sb293039
HoiH11_mRNA3620
Lcom_lcpid161112
Pbac_sb2646425
Acagra_model.g9699.t1
Lcom_lcpid229897
