Lcom_lcpid57278
Emue_Em0001g2141a.t1
Cgig_XM_034450577.1
Bralan_BLAG05000358_1
Spur_XM_001192714.4
Acagra_model.g7691.t1
Amil_Amillepora16855-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA128140
Hvul_g22428_1
Hsap_ENST00000341949
Adig_XM_015914553.1
Pbac_sb2660941
Sanmal_Sma_009653-T1
Opea_EP00118_Oscarella_pearsei_P019802
Chem_TCONS_00067568
Skow_XM_006815588.1
Morvir_scaffold19.g16.t2
Xestes_maker-XT_scaffold6053-augustus-gene-0.29-mRNA-1
Gracom_Gcom_scaffold14025_01
Leuniv_Lniv_scaffold23305_01
Leuniv_Lniv_scaffold23306_01
Scil_scict002402.3
TrH2_TrispH2_004907-RA
Clacor_Ccor_C531961_01
Exapal_XM_021056913.2
Pocdam_XM_027201434.1
Nemnom_g9382.t1
Fspp_ffun1.m4.16429.m1
Spis_XP_022801193_1
Tetwil_g8980.t2
Xesp_015783-T1
Dpul_mRNA1096
Stycar_maker-SC_scaffold30664-snap-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold106405-snap-gene-0.47-mRNA-1
Stycar_maker-SC_scaffold5618-snap-gene-0.53-mRNA-1
Rhoesc_Res_013483-T1
Tadh_TriadT55347
Horcal_Hcv1.av93.c11.g616.i1
Gasp_gasp1.m3.7075.m1
Gfas_gfas1.m1.5451.m1
Aque_Aqu2.1.42647_001
Dgig_XM_028558658.1
Nvec_v1g100445
Aaur_scaffold1067.g4.t1
Tcas_TC032034_001
HoiH23_PlH23_002560-RA
Vmul_sbMO376018
Hhon_g02199.t1
HoiH04_mRNA17484
Lampan_Lpan_13489_01
Eupdun_Edun_sb10619283
HoiH06_mRNA14163
Drygla_Dgla_sb299900
Bolinf_Binf_sb1169188
Coemet_Cmet_C596283_01
Mertsp_Mesp_sb527081
Beraby_Baby_sb347925
Vmul_sbMO421071
Cscu_XM_023371176.1
