IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2924.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 418 amino-acid sites
Number of constant sites: 12 (= 2.87081% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 2.87081% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 418

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -26538.249   53396.498 +    0.292   53596.964 +    0.691   54042.175 +    0.763
LG+I+G4          -26536.402   53394.804 +    0.682   53598.570 +    0.309   54044.517 +    0.237
LG+F+G4          -26523.499   53404.998 -  0.00417   53675.754 - 5.37e-18   54127.349 - 2.44e-19
LG+F+I+G4        -26520.837   53401.675 -    0.022   53676.612 -  3.5e-18   54128.061 - 1.71e-19
WAG+G4           -26646.481   53612.962 - 2.89e-48   53813.428 - 6.83e-48   54258.639 - 7.55e-48
WAG+I+G4         -26643.820   53609.640 - 1.52e-47   53813.406 - 6.91e-48   54259.353 - 5.28e-48
WAG+F+G4         -26629.920   53617.840 - 2.52e-49   53888.596 - 3.25e-64   54340.191 - 1.48e-65
WAG+F+I+G4       -26627.188   53614.376 - 1.43e-48   53889.312 - 2.27e-64   54340.762 - 1.11e-65
JTT+G4           -26799.013   53918.026 - 1.65e-114   54118.493 - 3.9e-114   54563.703 - 4.31e-114
JTT+I+G4         -26796.461   53914.922 - 7.79e-114   54118.687 - 3.54e-114   54564.634 - 2.7e-114
JTT+F+G4         -26765.993   53889.986 - 2.02e-108   54160.743 - 2.61e-123   54612.337 - 1.18e-124
JTT+F+I+G4       -26763.333   53886.667 - 1.06e-107   54161.603 - 1.7e-123   54613.053 - 8.28e-125
LG+I             -27556.654   55433.308 -        0   55633.775 -        0   56078.985 -        0
LG               -27650.914   55619.827 -        0   55817.037 -        0   56261.469 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1256

 Category  Relative_rate  Proportion
  1         0.1613         0.2500
  2         0.5115         0.2500
  3         1.0181         0.2500
  4         2.3091         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26520.3222 (s.e. 670.0554)
Unconstrained log-likelihood (without tree): -2522.8312
Number of free parameters (#branches + #model parameters): 160
Akaike information criterion (AIC) score: 53360.6444
Corrected Akaike information criterion (AICc) score: 53561.1113
Bayesian information criterion (BIC) score: 54006.3214

Total tree length (sum of branch lengths): 26.3552
Sum of internal branch lengths: 10.9894 (41.6973% of tree length)

WARNING: 3 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid223029' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------Lcom_lcpid223029
|
|                         +--Emue_Em0010g864a.t1
|              +----------| (100)
|              |          +--Spolac_c102412_g2_i1_m.29209c101578-g1
|           +--| (90)
|           |  |        +------Spur_XM_003730586.3
|           |  |     +--| (84)
|           |  |     |  |        +**Tetwil_g26275.t2
|           |  |     |  |  +-----| (100)
|           |  |     |  |  |     +-----Tetwil_g26274.t2
|           |  |     |  +--| (96)
|           |  |     |     +----Stycar_maker-SC_scaffold927-augustus-gene-0.47-mRNA-1
|           |  |  +--| (58)
|           |  |  |  |   +---Xestes_maker-XT_scaffold117604-snap-gene-0.17-mRNA-1
|           |  |  |  +---| (100)
|           |  |  |      |  +---Aque_Aqu2.1.43321_001
|           |  |  |      +--| (100)
|           |  |  |         +--Halamb_c39603_g1_i2mm.724
|           |  +--| (82)
|           |     |  +------------Plespi_Pspi_scaffold7848_01
|           |     +--| (62)
|           |        +-------Spolac_c102412_g1_i1_m.29207c101578-g1
|        +--| (45)
|        |  |                  +--Opea_EP00118_Oscarella_pearsei_P003380
|        |  |     +------------| (100)
|        |  |     |            |  +**Opea_EP00118_Oscarella_pearsei_P003381
|        |  |     |            +**| (54)
|        |  |     |               +**Ocar_g1377
|        |  |  +--| (57)
|        |  |  |  |                        +**Pbac_sb2669091
|        |  |  |  |                   +----| (100)
|        |  |  |  |                   |    |     +--Horcal_Hcv1.av93.c2.g1073.i1
|        |  |  |  |                   |    |  +--| (49)
|        |  |  |  |                   |    |  |  +--Horcal_Hcv1.av93.c2.g1073.i2
|        |  |  |  |                   |    +--| (99)
|        |  |  |  |                   |       +--Pbac_sb2637547
|        |  |  |  |                +--| (71)
|        |  |  |  |                |  |  +--Bolinf_Binf_sb1238176
|        |  |  |  |                |  +--| (95)
|        |  |  |  |                |     +----Vmul_sbMO401130
|        |  |  |  |             +--| (94)
|        |  |  |  |             |  |    +**Bolinf_Binf_sb1198746
|        |  |  |  |             |  +----| (100)
|        |  |  |  |             |       +--Mertsp_Mesp_sb529370
|        |  |  |  |   +---------| (100)
|        |  |  |  |   |         |     +----Lampan_Lpan_12257_01
|        |  |  |  |   |         |  +--| (79)
|        |  |  |  |   |         |  |  |  +----Vmul_Simscaffold11985_01
|        |  |  |  |   |         |  |  +--| (95)
|        |  |  |  |   |         |  |     |      +--Coemet_Cmet_scaffold14304_01
|        |  |  |  |   |         |  |     +------| (100)
|        |  |  |  |   |         |  |            |  +**Coeast_Cast_sb801561
|        |  |  |  |   |         |  |            +--| (100)
|        |  |  |  |   |         |  |               |  +**Coeast_Cast_sb801569
|        |  |  |  |   |         |  |               +--| (100)
|        |  |  |  |   |         |  |                  +**Coeast_Cast_sb801564
|        |  |  |  |   |         +--| (69)
|        |  |  |  |   |            |                +**Eupdun_Edun_sb10651594
|        |  |  |  |   |            |             +--| (95)
|        |  |  |  |   |            |             |  +**Eupdun_Edun_sb10651598
|        |  |  |  |   |            |          +**| (92)
|        |  |  |  |   |            |          |  |  +**Eupdun_Edun_sb10651609
|        |  |  |  |   |            |          |  +--| (99)
|        |  |  |  |   |            |          |     +**Eupdun_Edun_sb10651616
|        |  |  |  |   |            |       +--| (97)
|        |  |  |  |   |            |       |  +**Eupdun_Edun_sb10651596
|        |  |  |  |   |            +-------| (100)
|        |  |  |  |   |                    +--Eupdun_Edun_sb10651605
|        |  |  |  +---| (76)
|        |  |  |      |                +------------------Aaur_scaffold1199.g1.t1
|        |  |  |      +----------------| (98)
|        |  |  |                       +-----------------------------Lcom_lcpid224578
|        |  +--| (49)
|        |     |                                     +**TrH2_TrispH2_000015-RA
|        |     |                               +-----| (100)
|        |     |                               |     +--Tadh_TriadT19758
|        |     +-------------------------------| (100)
|        |                                     |     +--HoiH06_mRNA8567
|        |                                     |  +--| (100)
|        |                                     |  |  +--HoiH23_PlH23_000865-RA
|        |                                     +--| (93)
|        |                                        |     +**Hhon_g04022.t1
|        |                                        |  +--| (100)
|        |                                        |  |  +**HoiH04_mRNA2332
|        |                                        +--| (92)
|        |                                           +--HoiH11_mRNA2962
|     +--| (61)
|     |  |                      +--Gasp_gasp1.m3.15625.m1
|     |  |                   +--| (100)
|     |  |                   |  +--Fspp_ffun1.m4.4715.m1
|     |  |                +--| (99)
|     |  |                |  |     +**Amil_Amillepora04548-RA
|     |  |                |  |  +--| (100)
|     |  |                |  |  |  |  +--Adig_XM_015914866.1
|     |  |                |  |  |  +**| (80)
|     |  |                |  |  |     +--Adig_XM_015906166.1
|     |  |                |  +--| (100)
|     |  |                |     +--Gfas_gfas1.m1.16660.m1
|     |  |            +---| (100)
|     |  |            |   |  +--Spis_XP_022783636_1
|     |  |            |   +--| (100)
|     |  |            |      +--Pocdam_XM_027186967.1
|     |  |        +---| (100)
|     |  |        |   |  +---Exapal_XM_021045875.2
|     |  |        |   +--| (100)
|     |  |        |      |    +**Nvec_v1g157740
|     |  |        |      +----| (100)
|     |  |        |           +--Nvec_v1g1279
|     |  |     +--| (50)
|     |  |     |  |         +--Dgig_XM_028543632.1
|     |  |     |  +---------| (100)
|     |  |     |            +---Xesp_020447-T1
|     |  |  +--| (63)
|     |  |  |  |                        +--HoiH23_PlH23_001248-RA
|     |  |  |  |                     +--| (100)
|     |  |  |  |                     |  +--HoiH06_mRNA1848
|     |  |  |  |                  +--| (99)
|     |  |  |  |                  |  |  +**Hhon_g05171.t1
|     |  |  |  |                  |  +--| (100)
|     |  |  |  |                  |     +--HoiH04_mRNA575
|     |  |  |  +------------------| (100)
|     |  |  |                     |  +--TrH2_TrispH2_006433-RA
|     |  |  |                     +--| (100)
|     |  |  |                        +--Tadh_TriadT49680
|     |  +--| (47)
|     |     |         +------Sanmal_Sma_026201-T1
|     |     |     +---| (100)
|     |     |     |   |  +-----Aaur_scaffold417.g11.t1
|     |     |     |   +--| (100)
|     |     |     |      |  +--Nemnom_g4365.t1
|     |     |     |      +--| (100)
|     |     |     |         +--Rhoesc_Res_013102-T1
|     |     |  +--| (100)
|     |     |  |  |       +------Hvul_g27034_1
|     |     |  |  |  +----| (100)
|     |     |  |  |  |    +-------Chem_TCONS_00054219
|     |     |  |  +--| (100)
|     |     |  |     +----------Morvir_scaffold663.g2.t1
|     |     +--| (75)
|     |        +---------------Spur_XM_031000151.1
|  +--| (32)
|  |  |     +--------Skow_XM_006812290.1
|  |  |  +--| (69)
|  |  |  |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18673
|  |  |  |  +--| (77)
|  |  |  |     +------------Skow_XM_006813157.1
|  |  +--| (42)
|  |     +--------Bralan_BLAG19000448_1
+--| (50)
|  |     +---------Acagra_model.g27568.t1_model.g27570.t1
|  |  +--| (53)
|  |  |  +----------Hsap_ENST00000260324
|  +--| (42)
|     +--------------------Cscu_XM_023380107.1
|
|     +--------Dpul_mRNA22385
|  +--| (81)
|  |  +-------------Tcas_TC001316_001
+--| (66)
   +----------Cgig_XM_034462698.1

Tree in newick format:

(Lcom_lcpid223029:0.8370851991,((((((Emue_Em0010g864a.t1:0.1051516875,Spolac_c102412_g2_i1_m.29209c101578-g1:0.0632075188)100:0.4677237907,(((Spur_XM_003730586.3:0.2940609731,((Tetwil_g26275.t2:0.0000020457,Tetwil_g26274.t2:0.2732789438)100:0.2639220159,Stycar_maker-SC_scaffold927-augustus-gene-0.47-mRNA-1:0.2146063131)96:0.0553489369)84:0.0833053119,(Xestes_maker-XT_scaffold117604-snap-gene-0.17-mRNA-1:0.1826154836,(Aque_Aqu2.1.43321_001:0.1831854963,Halamb_c39603_g1_i2mm.724:0.1325957068)100:0.1098872624)100:0.1640050095)58:0.0567045508,(Plespi_Pspi_scaffold7848_01:0.5383769499,Spolac_c102412_g1_i1_m.29207c101578-g1:0.3337474967)62:0.0770217076)82:0.0454561859)90:0.0923348270,(((Opea_EP00118_Oscarella_pearsei_P003380:0.0719062693,(Opea_EP00118_Oscarella_pearsei_P003381:0.0000010000,Ocar_g1377:0.0000010000)54:0.0000024650)100:0.5313801881,(((((Pbac_sb2669091:0.0003064154,((Horcal_Hcv1.av93.c2.g1073.i1:0.0064698139,Horcal_Hcv1.av93.c2.g1073.i2:0.0061600868)49:0.0148361654,Pbac_sb2637547:0.0547465108)99:0.0244636490)100:0.2237574445,(Bolinf_Binf_sb1238176:0.1354844046,Vmul_sbMO401130:0.2265775465)95:0.0329010934)71:0.0494991607,(Bolinf_Binf_sb1198746:0.0000022436,Mertsp_Mesp_sb529370:0.0269013169)100:0.2207825013)94:0.0323137236,((Lampan_Lpan_12257_01:0.2231571157,(Vmul_Simscaffold11985_01:0.2097445967,(Coemet_Cmet_scaffold14304_01:0.0741673959,(Coeast_Cast_sb801561:0.0000020990,(Coeast_Cast_sb801569:0.0000020153,Coeast_Cast_sb801564:0.0000021377)100:0.0201733938)100:0.0293811545)100:0.3069218606)95:0.0709924891)79:0.0375010921,((((Eupdun_Edun_sb10651594:0.0000021130,Eupdun_Edun_sb10651598:0.0000029226)95:0.0173167628,(Eupdun_Edun_sb10651609:0.0000025869,Eupdun_Edun_sb10651616:0.0000020543)99:0.0067840709)92:0.0000024040,Eupdun_Edun_sb10651596:0.0000027961)97:0.0087897994,Eupdun_Edun_sb10651605:0.0471348445)100:0.3326867988)69:0.0267634926)100:0.4339363461,(Aaur_scaffold1199.g1.t1:0.7727041965,Lcom_lcpid224578:1.2323563459)98:0.7171466031)76:0.1646546580)57:0.0524810302,((TrH2_TrispH2_000015-RA:0.0014064489,Tadh_TriadT19758:0.0089025257)100:0.2441052099,((HoiH06_mRNA8567:0.0505285205,HoiH23_PlH23_000865-RA:0.0261821187)100:0.0544282641,((Hhon_g04022.t1:0.0000010000,HoiH04_mRNA2332:0.0000024334)100:0.0675979847,HoiH11_mRNA2962:0.1028718897)92:0.0330754376)93:0.0919427154)100:1.3172393560)49:0.0537707829)45:0.0412476777,(((((((Gasp_gasp1.m3.15625.m1:0.0441370173,Fspp_ffun1.m4.4715.m1:0.0531262140)100:0.0689633377,((Amil_Amillepora04548-RA:0.0000025637,(Adig_XM_015914866.1:0.1172870588,Adig_XM_015906166.1:0.0885317401)80:0.0000025582)100:0.1294611952,Gfas_gfas1.m1.16660.m1:0.0956033474)100:0.0707386991)99:0.0622089020,(Spis_XP_022783636_1:0.0360483515,Pocdam_XM_027186967.1:0.0428266354)100:0.0875400009)100:0.1665231780,(Exapal_XM_021045875.2:0.1897178513,(Nvec_v1g157740:0.0000024435,Nvec_v1g1279:0.0492499947)100:0.2294421240)100:0.1028394813)100:0.1944718946,(Dgig_XM_028543632.1:0.1463330100,Xesp_020447-T1:0.1934131561)100:0.4162275543)50:0.0762811114,(((HoiH23_PlH23_001248-RA:0.0253547291,HoiH06_mRNA1848:0.0263707265)100:0.0373561079,(Hhon_g05171.t1:0.0000029589,HoiH04_mRNA575:0.0073401271)100:0.1022220637)99:0.0714880258,(TrH2_TrispH2_006433-RA:0.0137013538,Tadh_TriadT49680:0.0437403893)100:0.1282000394)100:0.7801889433)63:0.0690674948,(((Sanmal_Sma_026201-T1:0.3105220694,(Aaur_scaffold417.g11.t1:0.2734105614,(Nemnom_g4365.t1:0.0730571307,Rhoesc_Res_013102-T1:0.1167249534)100:0.1206293531)100:0.1119787156)100:0.1881372408,((Hvul_g27034_1:0.3142083196,Chem_TCONS_00054219:0.3305091762)100:0.2235542015,Morvir_scaffold663.g2.t1:0.4520828773)100:0.1134420924)100:0.0929926300,Spur_XM_031000151.1:0.6853712662)75:0.0579361248)47:0.0560008441)61:0.0679201136,((Skow_XM_006812290.1:0.3834113758,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18673:0.6181538967,Skow_XM_006813157.1:0.5371283388)77:0.0674963808)69:0.1098308264,Bralan_BLAG19000448_1:0.4003190254)42:0.1034304297)32:0.0403933096,((Acagra_model.g27568.t1_model.g27570.t1:0.4042026922,Hsap_ENST00000260324:0.4553906671)53:0.0524647479,Cscu_XM_023380107.1:0.8710062603)42:0.0495649977)50:0.0509497865,((Dpul_mRNA22385:0.3730063252,Tcas_TC001316_001:0.5686622768)81:0.1164839908,Cgig_XM_034462698.1:0.4783149756)66:0.0102898472);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26520.441761
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Lcom_lcpid223029
|
|                         +--Emue_Em0010g864a.t1
|              +----------| (100)
|              |          +--Spolac_c102412_g2_i1_m.29209c101578-g1
|           +--| (90)
|           |  |        +------Spur_XM_003730586.3
|           |  |     +--| (84)
|           |  |     |  |        +--Tetwil_g26275.t2
|           |  |     |  |  +-----| (100)
|           |  |     |  |  |     +-----Tetwil_g26274.t2
|           |  |     |  +--| (96)
|           |  |     |     +----Stycar_maker-SC_scaffold927-augustus-gene-0.47-mRNA-1
|           |  |  +--| (58)
|           |  |  |  |   +---Xestes_maker-XT_scaffold117604-snap-gene-0.17-mRNA-1
|           |  |  |  +---| (100)
|           |  |  |      |  +---Aque_Aqu2.1.43321_001
|           |  |  |      +--| (100)
|           |  |  |         +--Halamb_c39603_g1_i2mm.724
|           |  +--| (82)
|           |     |  +------------Plespi_Pspi_scaffold7848_01
|           |     +--| (62)
|           |        +-------Spolac_c102412_g1_i1_m.29207c101578-g1
|        +--| (45)
|        |  |                  +--Opea_EP00118_Oscarella_pearsei_P003380
|        |  |     +------------| (100)
|        |  |     |            |  +--Opea_EP00118_Oscarella_pearsei_P003381
|        |  |     |            +--| (54)
|        |  |     |               +--Ocar_g1377
|        |  |  +--| (57)
|        |  |  |  |                        +--Pbac_sb2669091
|        |  |  |  |                   +----| (100)
|        |  |  |  |                   |    |  +--Horcal_Hcv1.av93.c2.g1073.i1
|        |  |  |  |                   |    +--| (99)
|        |  |  |  |                   |       |  +--Horcal_Hcv1.av93.c2.g1073.i2
|        |  |  |  |                   |       +--| (51)
|        |  |  |  |                   |          +--Pbac_sb2637547
|        |  |  |  |                +--| (71)
|        |  |  |  |                |  |  +--Bolinf_Binf_sb1238176
|        |  |  |  |                |  +--| (95)
|        |  |  |  |                |     +----Vmul_sbMO401130
|        |  |  |  |             +--| (94)
|        |  |  |  |             |  |    +--Bolinf_Binf_sb1198746
|        |  |  |  |             |  +----| (100)
|        |  |  |  |             |       +--Mertsp_Mesp_sb529370
|        |  |  |  |   +---------| (100)
|        |  |  |  |   |         |     +----Lampan_Lpan_12257_01
|        |  |  |  |   |         |  +--| (79)
|        |  |  |  |   |         |  |  |  +----Vmul_Simscaffold11985_01
|        |  |  |  |   |         |  |  +--| (95)
|        |  |  |  |   |         |  |     |      +--Coemet_Cmet_scaffold14304_01
|        |  |  |  |   |         |  |     +------| (100)
|        |  |  |  |   |         |  |            |  +--Coeast_Cast_sb801561
|        |  |  |  |   |         |  |            +--| (100)
|        |  |  |  |   |         |  |               |  +--Coeast_Cast_sb801569
|        |  |  |  |   |         |  |               +--| (100)
|        |  |  |  |   |         |  |                  +--Coeast_Cast_sb801564
|        |  |  |  |   |         +--| (69)
|        |  |  |  |   |            |                +--Eupdun_Edun_sb10651594
|        |  |  |  |   |            |             +--| (95)
|        |  |  |  |   |            |             |  +--Eupdun_Edun_sb10651598
|        |  |  |  |   |            |          +--| (92)
|        |  |  |  |   |            |          |  |  +--Eupdun_Edun_sb10651609
|        |  |  |  |   |            |          |  +--| (99)
|        |  |  |  |   |            |          |     +--Eupdun_Edun_sb10651616
|        |  |  |  |   |            |       +--| (97)
|        |  |  |  |   |            |       |  +--Eupdun_Edun_sb10651596
|        |  |  |  |   |            +-------| (100)
|        |  |  |  |   |                    +--Eupdun_Edun_sb10651605
|        |  |  |  +---| (76)
|        |  |  |      |                +------------------Aaur_scaffold1199.g1.t1
|        |  |  |      +----------------| (98)
|        |  |  |                       +-----------------------------Lcom_lcpid224578
|        |  +--| (49)
|        |     |                                     +--TrH2_TrispH2_000015-RA
|        |     |                               +-----| (100)
|        |     |                               |     +--Tadh_TriadT19758
|        |     +-------------------------------| (100)
|        |                                     |     +--HoiH06_mRNA8567
|        |                                     |  +--| (100)
|        |                                     |  |  +--HoiH23_PlH23_000865-RA
|        |                                     +--| (93)
|        |                                        |     +--Hhon_g04022.t1
|        |                                        |  +--| (100)
|        |                                        |  |  +--HoiH04_mRNA2332
|        |                                        +--| (92)
|        |                                           +--HoiH11_mRNA2962
|     +--| (61)
|     |  |                      +--Gasp_gasp1.m3.15625.m1
|     |  |                   +--| (100)
|     |  |                   |  +--Fspp_ffun1.m4.4715.m1
|     |  |                +--| (99)
|     |  |                |  |     +--Amil_Amillepora04548-RA
|     |  |                |  |  +--| (100)
|     |  |                |  |  |  |  +--Adig_XM_015914866.1
|     |  |                |  |  |  +--| (80)
|     |  |                |  |  |     +--Adig_XM_015906166.1
|     |  |                |  +--| (100)
|     |  |                |     +--Gfas_gfas1.m1.16660.m1
|     |  |            +---| (100)
|     |  |            |   |  +--Spis_XP_022783636_1
|     |  |            |   +--| (100)
|     |  |            |      +--Pocdam_XM_027186967.1
|     |  |        +---| (100)
|     |  |        |   |  +---Exapal_XM_021045875.2
|     |  |        |   +--| (100)
|     |  |        |      |    +--Nvec_v1g157740
|     |  |        |      +----| (100)
|     |  |        |           +--Nvec_v1g1279
|     |  |     +--| (50)
|     |  |     |  |         +--Dgig_XM_028543632.1
|     |  |     |  +---------| (100)
|     |  |     |            +---Xesp_020447-T1
|     |  |  +--| (63)
|     |  |  |  |                        +--HoiH23_PlH23_001248-RA
|     |  |  |  |                     +--| (100)
|     |  |  |  |                     |  +--HoiH06_mRNA1848
|     |  |  |  |                  +--| (99)
|     |  |  |  |                  |  |  +--Hhon_g05171.t1
|     |  |  |  |                  |  +--| (100)
|     |  |  |  |                  |     +--HoiH04_mRNA575
|     |  |  |  +------------------| (100)
|     |  |  |                     |  +--TrH2_TrispH2_006433-RA
|     |  |  |                     +--| (100)
|     |  |  |                        +--Tadh_TriadT49680
|     |  +--| (47)
|     |     |         +------Sanmal_Sma_026201-T1
|     |     |     +---| (100)
|     |     |     |   |  +-----Aaur_scaffold417.g11.t1
|     |     |     |   +--| (100)
|     |     |     |      |  +--Nemnom_g4365.t1
|     |     |     |      +--| (100)
|     |     |     |         +--Rhoesc_Res_013102-T1
|     |     |  +--| (100)
|     |     |  |  |       +------Hvul_g27034_1
|     |     |  |  |  +----| (100)
|     |     |  |  |  |    +-------Chem_TCONS_00054219
|     |     |  |  +--| (100)
|     |     |  |     +----------Morvir_scaffold663.g2.t1
|     |     +--| (75)
|     |        +----------------Spur_XM_031000151.1
|  +--| (32)
|  |  |     +--------Skow_XM_006812290.1
|  |  |  +--| (69)
|  |  |  |  |  +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18673
|  |  |  |  +--| (77)
|  |  |  |     +------------Skow_XM_006813157.1
|  |  +--| (42)
|  |     +--------Bralan_BLAG19000448_1
+--| (50)
|  |     +---------Acagra_model.g27568.t1_model.g27570.t1
|  |  +--| (53)
|  |  |  +----------Hsap_ENST00000260324
|  +--| (42)
|     +--------------------Cscu_XM_023380107.1
|
|     +--------Dpul_mRNA22385
|  +--| (81)
|  |  +-------------Tcas_TC001316_001
+--| (66)
   +----------Cgig_XM_034462698.1


Consensus tree in newick format: 

(Lcom_lcpid223029:0.8368682064,((((((Emue_Em0010g864a.t1:0.1051059829,Spolac_c102412_g2_i1_m.29209c101578-g1:0.0632065428)100:0.4676794228,(((Spur_XM_003730586.3:0.2939177965,((Tetwil_g26275.t2:0.0000029601,Tetwil_g26274.t2:0.2732777239)100:0.2632017493,Stycar_maker-SC_scaffold927-augustus-gene-0.47-mRNA-1:0.2152970800)96:0.0571089221)84:0.0816614496,(Xestes_maker-XT_scaffold117604-snap-gene-0.17-mRNA-1:0.1819822228,(Aque_Aqu2.1.43321_001:0.1832215284,Halamb_c39603_g1_i2mm.724:0.1325217025)100:0.1102897263)100:0.1638840933)58:0.0567381801,(Plespi_Pspi_scaffold7848_01:0.5385498289,Spolac_c102412_g1_i1_m.29207c101578-g1:0.3344717881)62:0.0767580043)82:0.0455138760)90:0.0924697716,(((Opea_EP00118_Oscarella_pearsei_P003380:0.0718660017,(Opea_EP00118_Oscarella_pearsei_P003381:0.0000021705,Ocar_g1377:0.0000021705)54:0.0000020196)100:0.5309870159,(((((Pbac_sb2669091:0.0002508732,(Horcal_Hcv1.av93.c2.g1073.i1:0.0048573490,(Horcal_Hcv1.av93.c2.g1073.i2:0.0000029608,Pbac_sb2637547:0.0669763880)51:0.0078721646)99:0.0396443705)100:0.2233750686,(Bolinf_Binf_sb1238176:0.1355254886,Vmul_sbMO401130:0.2263103009)95:0.0327030440)71:0.0500280314,(Bolinf_Binf_sb1198746:0.0000020577,Mertsp_Mesp_sb529370:0.0269018655)100:0.2205377654)94:0.0326667309,((Lampan_Lpan_12257_01:0.2207389038,(Vmul_Simscaffold11985_01:0.2087332605,(Coemet_Cmet_scaffold14304_01:0.0744427075,(Coeast_Cast_sb801561:0.0000024778,(Coeast_Cast_sb801569:0.0000021735,Coeast_Cast_sb801564:0.0000023693)100:0.0201763793)100:0.0290670261)100:0.3079691729)95:0.0720636039)79:0.0360322195,((((Eupdun_Edun_sb10651594:0.0000021705,Eupdun_Edun_sb10651598:0.0000021705)95:0.0149260317,(Eupdun_Edun_sb10651609:0.0000021705,Eupdun_Edun_sb10651616:0.0000021705)99:0.0067784877)92:0.0023836500,Eupdun_Edun_sb10651596:0.0000021705)97:0.0088348744,Eupdun_Edun_sb10651605:0.0471179128)100:0.3352629646)69:0.0260101600)100:0.4364891230,(Aaur_scaffold1199.g1.t1:0.7761520668,Lcom_lcpid224578:1.2269047830)98:0.7138995891)76:0.1650001778)57:0.0530120977,((TrH2_TrispH2_000015-RA:0.0014053357,Tadh_TriadT19758:0.0089007271)100:0.2440515774,((HoiH06_mRNA8567:0.0505329767,HoiH23_PlH23_000865-RA:0.0261774758)100:0.0544236377,((Hhon_g04022.t1:0.0000021735,HoiH04_mRNA2332:0.0000021793)100:0.0675825059,HoiH11_mRNA2962:0.1028465483)92:0.0330602386)93:0.0918759502)100:1.3158388361)49:0.0541910247)45:0.0412769301,(((((((Gasp_gasp1.m3.15625.m1:0.0441159148,Fspp_ffun1.m4.4715.m1:0.0531052203)100:0.0689326033,((Amil_Amillepora04548-RA:0.0000027647,(Adig_XM_015914866.1:0.1172481012,Adig_XM_015906166.1:0.0771230003)80:0.0113351011)100:0.1294138214,Gfas_gfas1.m1.16660.m1:0.0955596919)100:0.0707065864)99:0.0621869142,(Spis_XP_022783636_1:0.0360287496,Pocdam_XM_027186967.1:0.0428186195)100:0.0875229372)100:0.1659400635,(Exapal_XM_021045875.2:0.1896667819,(Nvec_v1g157740:0.0000024439,Nvec_v1g1279:0.0492624265)100:0.2294074629)100:0.1031961532)100:0.1944633884,(Dgig_XM_028543632.1:0.1457513201,Xesp_020447-T1:0.1938494088)100:0.4161375113)50:0.0763095875,(((HoiH23_PlH23_001248-RA:0.0253460145,HoiH06_mRNA1848:0.0263627964)100:0.0373428433,(Hhon_g05171.t1:0.0000021705,HoiH04_mRNA575:0.0073379101)100:0.1021887887)99:0.0714911622,(TrH2_TrispH2_006433-RA:0.0136923925,Tadh_TriadT49680:0.0437294798)100:0.1281317115)100:0.7791990831)63:0.0689986044,(((Sanmal_Sma_026201-T1:0.3100186899,(Aaur_scaffold417.g11.t1:0.2733870501,(Nemnom_g4365.t1:0.0730382030,Rhoesc_Res_013102-T1:0.1166887339)100:0.1207418131)100:0.1121303452)100:0.1880783724,((Hvul_g27034_1:0.3135800918,Chem_TCONS_00054219:0.3308060646)100:0.2235627775,Morvir_scaffold663.g2.t1:0.4521390336)100:0.1134278042)100:0.0929490575,Spur_XM_031000151.1:0.6855998882)75:0.0580288452)47:0.0560537690)61:0.0678179607,((Skow_XM_006812290.1:0.3833625371,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18673:0.6182896952,Skow_XM_006813157.1:0.5372063564)77:0.0673454076)69:0.1101054081,Bralan_BLAG19000448_1:0.3996042290)42:0.1035572881)32:0.0402779009,((Acagra_model.g27568.t1_model.g27570.t1:0.4043969143,Hsap_ENST00000260324:0.4548554123)53:0.0523906899,Cscu_XM_023380107.1:0.8701137615)42:0.0495108421)50:0.0509763722,((Dpul_mRNA22385:0.3730341523,Tcas_TC001316_001:0.5684668597)81:0.1159190244,Cgig_XM_034462698.1:0.4785822043)66:0.0102976380);

TIME STAMP
----------

Date and time: Tue Dec 13 04:59:25 2022
Total CPU time used: 617.16836 seconds (0h:10m:17s)
Total wall-clock time used: 619.7567949 seconds (0h:10m:19s)

