IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_23281.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 793018

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 496 amino-acid sites
Number of constant sites: 36 (= 7.25806% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 7.25806% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 490

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+G4         -23348.511   46951.023 +        1   47039.371 +        1   47485.258 +        1
JTT+F+I+G4       -23372.325   47036.650 - 2.55e-19   47159.642 - 7.65e-27   47650.810 - 1.12e-36
LG+I+G4          -23477.483   47208.965 - 9.74e-57   47297.313 - 9.74e-57   47743.200 - 9.74e-57
LG+G4            -23494.660   47241.320 - 9.18e-64   47328.052 - 2.06e-63   47771.349 - 7.52e-63
LG+F+I+G4        -23447.935   47187.869 - 3.71e-52   47310.861 - 1.11e-59   47802.029 - 1.64e-69
WAG+I+G4         -23574.897   47403.795 - 4.81e-99   47492.142 - 4.81e-99   47938.030 - 4.81e-99
WAG+F+I+G4       -23656.747   47605.495 - 7.64e-143   47728.486 - 2.29e-150   48219.655 - 3.37e-160
LG+I             -24254.673   48761.346 -        0   48848.078 -        0   49291.375 -        0
LG               -24459.529   49169.059 -        0   49254.194 -        0   49694.881 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0548
Gamma shape alpha: 1.5392

 Category  Relative_rate  Proportion
  0         0              0.0548
  1         0.2447         0.2363
  2         0.6295         0.2363
  3         1.1137         0.2363
  4         2.2442         0.2363
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23346.7293 (s.e. 585.9353)
Unconstrained log-likelihood (without tree): -3069.6206
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 46947.4586
Corrected Akaike information criterion (AICc) score: 47035.8064
Bayesian information criterion (BIC) score: 47481.6937

Total tree length (sum of branch lengths): 16.2699
Sum of internal branch lengths: 6.7001 (41.1809% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000367435' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Hsap_ENST00000367435
|
|  +--------Bralan_BLAG08000389_1
+--| (39)
|  |                         +--Acagra_model.g27588.t1
|  |                      +**| (79)
|  |                      |  +**Acagra_model.g20330.t1_model.g20333.t1
|  |              +-------| (100)
|  |              |       +-----------------------------Acagra_model.g27593.t1
|  |          +---| (100)
|  |          |   +-----------Cgig_XM_011417875.3
|  |      +---| (90)
|  |      |   +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183964
|  |  +---| (85)
|  |  |   |  +----------Cscu_XM_023376948.1
|  |  |   +--| (95)
|  |  |      |       +-----------Tcas_TC011263_001
|  |  |      |    +--| (95)
|  |  |      |    |  |               +**Dpul_mRNA24627
|  |  |      |    |  +---------------| (100)
|  |  |      |    |                  +**Dpul_mRNA24628
|  |  |      +----| (98)
|  |  |           +---------Cscu_XM_023371045.1
|  +--| (23)
|     |  +-----------------Skow_XM_006822519.1
|     +--| (20)
|        |  +----------------Skow_XM_002734511.2
|        +--| (43)
|           |                                   +--Nemnom_g14079.t1
|           |                              +----| (100)
|           |                              |    +--Rhoesc_Res_002637-T1
|           |                         +----| (99)
|           |                         |    +---Sanmal_Sma_012416-T1
|           |                     +---| (91)
|           |                     |   +--------Chem_TCONS_00004859
|           |          +----------| (100)
|           |          |          |  +------Morvir_scaffold521.g6.t1
|           |          |          +--| (82)
|           |          |             |               +**Chem_TCONS_00004858
|           |          |             +---------------| (98)
|           |          |                             +----Chem_TCONS_00045061
|           |      +---| (100)
|           |      |   |     +-----------Nvec_v1g121507
|           |      |   |  +--| (99)
|           |      |   |  |  |     +--Gasp_gasp1.m3.2158.m1
|           |      |   |  |  |  +--| (90)
|           |      |   |  |  |  |  +--Fspp_ffun1.m4.28159.m1
|           |      |   |  |  +--| (100)
|           |      |   |  |     |     +--Spis_XP_022790589_1
|           |      |   |  |     |  +--| (100)
|           |      |   |  |     |  |  +--Pocdam_XM_027199836.1
|           |      |   |  |     +--| (94)
|           |      |   |  |        |       +--Adig_XM_015920130.1
|           |      |   |  |        |  +----| (100)
|           |      |   |  |        |  |    +**Amil_Amillepora01090-RA
|           |      |   |  |        +--| (99)
|           |      |   |  |           +--Gfas_gfas1.m1.21443.m1
|           |      |   +--| (99)
|           |      |      +------------Dgig_XM_028539224.1
|           |   +--| (81)
|           |   |  |                             +**Ocar_g10422
|           |   |  |               +-------------| (100)
|           |   |  |               |             +**Opea_EP00118_Oscarella_pearsei_P004668
|           |   |  |   +-----------| (100)
|           |   |  |   |           +-----------Plajan_Pjan_C563964_01
|           |   |  +---| (98)
|           |   |      |                   +--------------Spolac_c99963_g1_i3_m.21098c99963-g1
|           |   |      |                +--| (79)
|           |   |      |                |  |               +------Aque_Aqu2.1.37164_001
|           |   |      |                |  |       +-------| (100)
|           |   |      |                |  |       |       +------Halamb_c50343_g1_i1m.28121
|           |   |      |                |  +-------| (100)
|           |   |      |                |          +----Xestes_augustus_masked-XT_scaffold46945-processed-gene-0.1-mRNA-1
|           |   |      |  +-------------| (100)
|           |   |      |  |             |  +--------Tetwil_g9490.t1
|           |   |      |  |             +--| (97)
|           |   |      |  |                +-------Stycar_maker-SC_scaffold2395-snap-gene-0.182-mRNA-1
|           |   |      +--| (87)
|           |   |         |                          +-----Lcom_lcpid64836
|           |   |         |                +---------| (100)
|           |   |         |                |         |     +--Scil_scict020916.1
|           |   |         |                |         |  +--| (100)
|           |   |         |                |         |  |  +----Gracom_Gcom_C553198_01
|           |   |         |                |         +--| (97)
|           |   |         |                |            +--Leuniv_Lniv_scaffold22057_01
|           |   |         +----------------| (100)
|           |   |                          +-----------------Clacor_Ccor_scaffold15222_01
|           +---| (98)
|               |                                             +**Pbac_sb2658081
|               |                                +------------| (100)
|               |                                |            |  +**Horcal_Hcv1.av93.c9.g82.i1
|               |                                |            +--| (93)
|               |                                |               +--Pbac_sb2651675
|               |                             +--| (100)
|               |                             |  |        +**Vmul_sbMO448328
|               |                             |  |     +--| (97)
|               |                             |  |     |  +--Vmul_sbMO448329
|               |                             |  |  +--| (98)
|               |                             |  |  |  +--Bolinf_Binf_sb1254701
|               |                             |  +--| (100)
|               |                             |     |  +---Beraby_Baby_sb338365
|               |                             |     +--| (98)
|               |                             |        +---Drygla_Dgla_sb282369
|               |                          +--| (96)
|               |                          |  |  +--Lampan_Lpan_1791_01
|               |                          |  +--| (84)
|               |                          |     |   +---Vmul_SimC402982
|               |                          |     +---| (100)
|               |                          |         +--Coemet_Cmet_scaffold22652_01
|               |  +-----------------------| (100)
|               |  |                       +---------Eupdun_Edun_sb10630669
|               +--| (78)
|                  |                             +**TrH2_TrispH2_003102-RA
|                  |                          +--| (100)
|                  |                          |  +**Tadh_TriadT53180
|                  +--------------------------| (100)
|                                             |        +**Hhon_g01299.t1
|                                             |     +--| (100)
|                                             |     |  +**HoiH04_mRNA4652
|                                             |  +--| (95)
|                                             |  |  +--HoiH11_mRNA6495
|                                             +--| (98)
|                                                |  +--HoiH23_PlH23_005632-RA
|                                                +--| (99)
|                                                   +--HoiH06_mRNA201
|
+---------------------Spur_XM_001185643.4

Tree in newick format:

(Hsap_ENST00000367435:0.2207324398,(Bralan_BLAG08000389_1:0.2274672695,((((((Acagra_model.g27588.t1:0.0726034807,Acagra_model.g20330.t1_model.g20333.t1:0.0000024841)79:0.0000009999,Acagra_model.g27593.t1:0.7067956378)100:0.2083749482,Cgig_XM_011417875.3:0.2972569043)100:0.1008663013,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183964:0.3855717019)90:0.1048151784,(Cscu_XM_023376948.1:0.2606595970,((Tcas_TC011263_001:0.2870229267,(Dpul_mRNA24627:0.0000009999,Dpul_mRNA24628:0.0000009999)100:0.3783516560)95:0.0212735106,Cscu_XM_023371045.1:0.2424726668)98:0.1229931058)95:0.0574851389)85:0.0997776379,(Skow_XM_006822519.1:0.4237294404,(Skow_XM_002734511.2:0.4147959672,(((((((Nemnom_g14079.t1:0.0251855097,Rhoesc_Res_002637-T1:0.0434757051)100:0.1235411814,Sanmal_Sma_012416-T1:0.0981834519)99:0.1344795244,Chem_TCONS_00004859:0.2231094320)91:0.0929494688,(Morvir_scaffold521.g6.t1:0.1789633912,(Chem_TCONS_00004858:0.0000009999,Chem_TCONS_00045061:0.1200005324)98:0.3876188024)82:0.0584510781)100:0.2734162897,((Nvec_v1g121507:0.2911754910,((Gasp_gasp1.m3.2158.m1:0.0197632705,Fspp_ffun1.m4.28159.m1:0.0180796623)90:0.0078467619,((Spis_XP_022790589_1:0.0148301412,Pocdam_XM_027199836.1:0.0077847199)100:0.0509619998,((Adig_XM_015920130.1:0.0200522142,Amil_Amillepora01090-RA:0.0000009999)100:0.1235507278,Gfas_gfas1.m1.21443.m1:0.0253061547)99:0.0241600686)94:0.0160986750)100:0.0854122468)99:0.0752527540,Dgig_XM_028539224.1:0.3128539412)99:0.0479036989)100:0.0943053938,(((Ocar_g10422:0.0000009999,Opea_EP00118_Oscarella_pearsei_P004668:0.0000009999)100:0.3253777618,Plajan_Pjan_C563964_01:0.2820973507)100:0.2824471029,(((Spolac_c99963_g1_i3_m.21098c99963-g1:0.3696296146,((Aque_Aqu2.1.37164_001:0.1762614191,Halamb_c50343_g1_i1m.28121:0.1684011972)100:0.1857194798,Xestes_augustus_masked-XT_scaffold46945-processed-gene-0.1-mRNA-1:0.1185103946)100:0.1976445318)79:0.0509460117,(Tetwil_g9490.t1:0.2206572733,Stycar_maker-SC_scaffold2395-snap-gene-0.182-mRNA-1:0.2079192489)97:0.0649625492)100:0.3444362088,((Lcom_lcpid64836:0.1457292105,((Scil_scict020916.1:0.0859116309,Gracom_Gcom_C553198_01:0.1300143253)100:0.0483900998,Leuniv_Lniv_scaffold22057_01:0.0875925598)97:0.0322162086)100:0.2487126531,Clacor_Ccor_scaffold15222_01:0.4236051549)100:0.4119210970)87:0.0660594334)98:0.1138672083)81:0.0494525558,(((((Pbac_sb2658081:0.0000009999,(Horcal_Hcv1.av93.c9.g82.i1:0.0000026051,Pbac_sb2651675:0.0115446567)93:0.0121741133)100:0.3245040208,(((Vmul_sbMO448328:0.0000009999,Vmul_sbMO448329:0.0029582380)97:0.0384156161,Bolinf_Binf_sb1254701:0.0537582821)98:0.0208099817,(Beraby_Baby_sb338365:0.0935419695,Drygla_Dgla_sb282369:0.1141496238)98:0.0190044629)100:0.0431334353)100:0.0679505865,(Lampan_Lpan_1791_01:0.0916344424,(Vmul_SimC402982:0.1056385986,Coemet_Cmet_scaffold22652_01:0.0754924914)100:0.1153287848)84:0.0200644438)96:0.0743059821,Eupdun_Edun_sb10630669:0.2528484311)100:0.5611315662,((TrH2_TrispH2_003102-RA:0.0000009999,Tadh_TriadT53180:0.0000009999)100:0.0478794471,(((Hhon_g01299.t1:0.0000009999,HoiH04_mRNA4652:0.0000009999)100:0.0377843348,HoiH11_mRNA6495:0.0713101565)95:0.0053559837,(HoiH23_PlH23_005632-RA:0.0077908116,HoiH06_mRNA201:0.0180995063)99:0.0106731721)98:0.0506857488)100:0.6341202408)78:0.0863885725)98:0.0928284530)43:0.0354977223)20:0.0233495042)23:0.0187532256)39:0.0373194440,Spur_XM_001185643.4:0.5274368562);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23347.403566
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Hsap_ENST00000367435
|
|  +--------Bralan_BLAG08000389_1
+--| (39)
|  |                            +--Acagra_model.g27588.t1
|  |                         +--| (79)
|  |                         |  +--Acagra_model.g20330.t1_model.g20333.t1
|  |                 +-------| (100)
|  |                 |       +-----------------------------Acagra_model.g27593.t1
|  |             +---| (100)
|  |             |   +-----------Cgig_XM_011417875.3
|  |         +---| (90)
|  |         |   +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183964
|  |     +---| (85)
|  |     |   |  +----------Cscu_XM_023376948.1
|  |     |   +--| (95)
|  |     |      |       +-----------Tcas_TC011263_001
|  |     |      |    +--| (95)
|  |     |      |    |  |               +--Dpul_mRNA24627
|  |     |      |    |  +---------------| (100)
|  |     |      |    |                  +--Dpul_mRNA24628
|  |     |      +----| (98)
|  |     |           +---------Cscu_XM_023371045.1
|  |  +--| (21)
|  |  |  +------------------Skow_XM_006822519.1
|  +--| (23)
|     |  +----------------Skow_XM_002734511.2
|     +--| (43)
|        |                                  +--Nemnom_g14079.t1
|        |                             +----| (100)
|        |                             |    +--Rhoesc_Res_002637-T1
|        |                        +----| (99)
|        |                        |    +---Sanmal_Sma_012416-T1
|        |                    +---| (91)
|        |                    |   +--------Chem_TCONS_00004859
|        |         +----------| (100)
|        |         |          |  +------Morvir_scaffold521.g6.t1
|        |         |          +--| (82)
|        |         |             |               +--Chem_TCONS_00004858
|        |         |             +---------------| (98)
|        |         |                             +----Chem_TCONS_00045061
|        |     +---| (100)
|        |     |   |     +-----------Nvec_v1g121507
|        |     |   |  +--| (99)
|        |     |   |  |  |     +--Gasp_gasp1.m3.2158.m1
|        |     |   |  |  |  +--| (90)
|        |     |   |  |  |  |  +--Fspp_ffun1.m4.28159.m1
|        |     |   |  |  +--| (100)
|        |     |   |  |     |     +--Spis_XP_022790589_1
|        |     |   |  |     |  +--| (100)
|        |     |   |  |     |  |  +--Pocdam_XM_027199836.1
|        |     |   |  |     +--| (94)
|        |     |   |  |        |       +--Adig_XM_015920130.1
|        |     |   |  |        |  +----| (100)
|        |     |   |  |        |  |    +--Amil_Amillepora01090-RA
|        |     |   |  |        +--| (99)
|        |     |   |  |           +--Gfas_gfas1.m1.21443.m1
|        |     |   +--| (99)
|        |     |      +------------Dgig_XM_028539224.1
|        |  +--| (81)
|        |  |  |                             +--Ocar_g10422
|        |  |  |               +-------------| (100)
|        |  |  |               |             +--Opea_EP00118_Oscarella_pearsei_P004668
|        |  |  |   +-----------| (100)
|        |  |  |   |           +-----------Plajan_Pjan_C563964_01
|        |  |  +---| (98)
|        |  |      |                   +--------------Spolac_c99963_g1_i3_m.21098c99963-g1
|        |  |      |                +--| (79)
|        |  |      |                |  |               +------Aque_Aqu2.1.37164_001
|        |  |      |                |  |       +-------| (100)
|        |  |      |                |  |       |       +------Halamb_c50343_g1_i1m.28121
|        |  |      |                |  +-------| (100)
|        |  |      |                |          +----Xestes_augustus_masked-XT_scaffold46945-processed-gene-0.1-mRNA-1
|        |  |      |  +-------------| (100)
|        |  |      |  |             |  +--------Tetwil_g9490.t1
|        |  |      |  |             +--| (97)
|        |  |      |  |                +-------Stycar_maker-SC_scaffold2395-snap-gene-0.182-mRNA-1
|        |  |      +--| (87)
|        |  |         |                          +-----Lcom_lcpid64836
|        |  |         |                +---------| (100)
|        |  |         |                |         |     +--Scil_scict020916.1
|        |  |         |                |         |  +--| (100)
|        |  |         |                |         |  |  +----Gracom_Gcom_C553198_01
|        |  |         |                |         +--| (97)
|        |  |         |                |            +--Leuniv_Lniv_scaffold22057_01
|        |  |         +----------------| (100)
|        |  |                          +-----------------Clacor_Ccor_scaffold15222_01
|        +--| (98)
|           |                                             +--Pbac_sb2658081
|           |                                +------------| (100)
|           |                                |            |  +--Horcal_Hcv1.av93.c9.g82.i1
|           |                                |            +--| (93)
|           |                                |               +--Pbac_sb2651675
|           |                             +--| (100)
|           |                             |  |        +--Vmul_sbMO448328
|           |                             |  |     +--| (97)
|           |                             |  |     |  +--Vmul_sbMO448329
|           |                             |  |  +--| (98)
|           |                             |  |  |  +--Bolinf_Binf_sb1254701
|           |                             |  +--| (100)
|           |                             |     |  +---Beraby_Baby_sb338365
|           |                             |     +--| (98)
|           |                             |        +---Drygla_Dgla_sb282369
|           |                          +--| (96)
|           |                          |  |  +--Lampan_Lpan_1791_01
|           |                          |  +--| (84)
|           |                          |     |   +---Vmul_SimC402982
|           |                          |     +---| (100)
|           |                          |         +--Coemet_Cmet_scaffold22652_01
|           |  +-----------------------| (100)
|           |  |                       +---------Eupdun_Edun_sb10630669
|           +--| (78)
|              |                             +--TrH2_TrispH2_003102-RA
|              |                          +--| (100)
|              |                          |  +--Tadh_TriadT53180
|              +--------------------------| (100)
|                                         |        +--Hhon_g01299.t1
|                                         |     +--| (100)
|                                         |     |  +--HoiH04_mRNA4652
|                                         |  +--| (95)
|                                         |  |  +--HoiH11_mRNA6495
|                                         +--| (98)
|                                            |  +--HoiH23_PlH23_005632-RA
|                                            +--| (99)
|                                               +--HoiH06_mRNA201
|
+---------------------Spur_XM_001185643.4


Consensus tree in newick format: 

(Hsap_ENST00000367435:0.2206520989,(Bralan_BLAG08000389_1:0.2278797395,(((((((Acagra_model.g27588.t1:0.0725396971,Acagra_model.g20330.t1_model.g20333.t1:0.0000027626)79:0.0000021253,Acagra_model.g27593.t1:0.7061575297)100:0.2083920289,Cgig_XM_011417875.3:0.2969578540)100:0.1008689789,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183964:0.3849115532)90:0.1050333940,(Cscu_XM_023376948.1:0.2600920927,((Tcas_TC011263_001:0.2866817901,(Dpul_mRNA24627:0.0000022101,Dpul_mRNA24628:0.0000029714)100:0.3780512834)95:0.0213057099,Cscu_XM_023371045.1:0.2418370249)98:0.1230321642)95:0.0572678704)85:0.1004916824,Skow_XM_006822519.1:0.4478838233)21:0.0000023612,(Skow_XM_002734511.2:0.4147447212,(((((((Nemnom_g14079.t1:0.0251608883,Rhoesc_Res_002637-T1:0.0434435518)100:0.1234492142,Sanmal_Sma_012416-T1:0.0980898576)99:0.1344479083,Chem_TCONS_00004859:0.2229952317)91:0.0926808743,(Morvir_scaffold521.g6.t1:0.1791185616,(Chem_TCONS_00004858:0.0000020796,Chem_TCONS_00045061:0.1199403224)98:0.3873324014)82:0.0580784957)100:0.2723900679,((Nvec_v1g121507:0.2911239060,((Gasp_gasp1.m3.2158.m1:0.0197490265,Fspp_ffun1.m4.28159.m1:0.0180657673)90:0.0078550009,((Spis_XP_022790589_1:0.0148182406,Pocdam_XM_027199836.1:0.0077803869)100:0.0509243295,((Adig_XM_015920130.1:0.0200328404,Amil_Amillepora01090-RA:0.0000021480)100:0.1234616763,Gfas_gfas1.m1.21443.m1:0.0252784935)99:0.0241497260)94:0.0160745154)100:0.0851614178)99:0.0749350024,Dgig_XM_028539224.1:0.3129239972)99:0.0484957077)100:0.0937568765,(((Ocar_g10422:0.0000029714,Opea_EP00118_Oscarella_pearsei_P004668:0.0000020091)100:0.3253048299,Plajan_Pjan_C563964_01:0.2815832582)100:0.2820676878,(((Spolac_c99963_g1_i3_m.21098c99963-g1:0.3691712747,((Aque_Aqu2.1.37164_001:0.1760569161,Halamb_c50343_g1_i1m.28121:0.1681967789)100:0.1855206482,Xestes_augustus_masked-XT_scaffold46945-processed-gene-0.1-mRNA-1:0.1183229145)100:0.1975178802)79:0.0508151410,(Tetwil_g9490.t1:0.2205109123,Stycar_maker-SC_scaffold2395-snap-gene-0.182-mRNA-1:0.2076229226)97:0.0650176041)100:0.3445819038,((Lcom_lcpid64836:0.1455670630,((Scil_scict020916.1:0.0858306920,Gracom_Gcom_C553198_01:0.1299038751)100:0.0483528614,Leuniv_Lniv_scaffold22057_01:0.0875098844)97:0.0322135477)100:0.2486835870,Clacor_Ccor_scaffold15222_01:0.4227261009)100:0.4108696763)87:0.0659463311)98:0.1131346515)81:0.0513960474,(((((Pbac_sb2658081:0.0000029714,(Horcal_Hcv1.av93.c9.g82.i1:0.0000024803,Pbac_sb2651675:0.0115227862)93:0.0121625978)100:0.3241319118,(((Vmul_sbMO448328:0.0000022178,Vmul_sbMO448329:0.0038049662)97:0.0375261537,Bolinf_Binf_sb1254701:0.0537445849)98:0.0208103951,(Beraby_Baby_sb338365:0.0934400729,Drygla_Dgla_sb282369:0.1140165061)98:0.0189816034)100:0.0431047274)100:0.0679161820,(Lampan_Lpan_1791_01:0.0915428912,(Vmul_SimC402982:0.1055163854,Coemet_Cmet_scaffold22652_01:0.0754247162)100:0.1151918576)84:0.0200143489)96:0.0748238844,Eupdun_Edun_sb10630669:0.2519779138)100:0.5601361931,((TrH2_TrispH2_003102-RA:0.0000029714,Tadh_TriadT53180:0.0000029714)100:0.0478806210,(((Hhon_g01299.t1:0.0000029714,HoiH04_mRNA4652:0.0000029714)100:0.0377408218,HoiH11_mRNA6495:0.0712171198)95:0.0053489643,(HoiH23_PlH23_005632-RA:0.0077824157,HoiH06_mRNA201:0.0180777054)99:0.0106604268)98:0.0505564666)100:0.6326362342)78:0.0857973020)98:0.0903438019)43:0.0570585747)23:0.0197985731)39:0.0371611295,Spur_XM_001185643.4:0.5266578390);

TIME STAMP
----------

Date and time: Tue Dec 13 02:24:21 2022
Total CPU time used: 412.616311 seconds (0h:6m:52s)
Total wall-clock time used: 414.24085 seconds (0h:6m:54s)

