IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_25787.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 446582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 549 amino-acid sites
Number of constant sites: 15 (= 2.73224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 2.73224% of all sites)
Number of parsimony informative sites: 534
Number of distinct site patterns: 548

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -29019.981   58247.961 +        1   58297.150 +        1   58696.003 +        1
LG+I+G4          -29100.321   58370.641 - 2.29e-27   58402.218 - 1.53e-23   58736.830 - 1.36e-09
LG+G4            -29124.258   58416.517 -  2.5e-37   58447.293 - 2.49e-33   58778.397 - 1.28e-18
WAG+F+I+G4       -29094.186   58396.371 - 5.93e-33   58445.561 - 5.93e-33   58844.414 - 5.93e-33
WAG+I+G4         -29246.300   58662.600 - 9.17e-91   58694.177 - 6.12e-87   59028.789 - 5.45e-73
JTT+F+I+G4       -29224.884   58657.768 - 1.03e-89   58706.957 - 1.03e-89   59105.810 - 1.03e-89
JTT+I+G4         -29340.061   58850.123 - 1.75e-131   58881.699 - 1.17e-127   59216.311 - 1.04e-113
LG+I             -29997.972   60163.944 -        0   60194.720 -        0   60525.824 -        0
LG               -30162.214   60490.428 -        0   60520.415 -        0   60848.000 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0770
  pi(R) = 0.0403
  pi(N) = 0.0411
  pi(D) = 0.0480
  pi(C) = 0.0253
  pi(Q) = 0.0387
  pi(E) = 0.0613
  pi(G) = 0.0549
  pi(H) = 0.0246
  pi(I) = 0.0743
  pi(L) = 0.1069
  pi(K) = 0.0534
  pi(M) = 0.0270
  pi(F) = 0.0354
  pi(P) = 0.0377
  pi(S) = 0.0922
  pi(T) = 0.0532
  pi(W) = 0.0083
  pi(Y) = 0.0228
  pi(V) = 0.0775

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0219
Gamma shape alpha: 1.4369

 Category  Relative_rate  Proportion
  0         0              0.0219
  1         0.2202         0.2445
  2         0.5906         0.2445
  3         1.0699         0.2445
  4         2.2087         0.2445
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29015.5638 (s.e. 470.5231)
Unconstrained log-likelihood (without tree): -3461.7598
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 58239.1275
Corrected Akaike information criterion (AICc) score: 58288.3167
Bayesian information criterion (BIC) score: 58687.1698

Total tree length (sum of branch lengths): 30.3824
Sum of internal branch lengths: 9.8879 (32.5449% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Xesp_018664-T1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Xesp_018664-T1
|
+------------Dgig_XM_028539811.1
|
|                            +--------------------Xestes_augustus_masked-XT_scaffold55223-processed-gene-0.1-mRNA-1
|                  +---------| (100)
|                  |         |  +-------Xestes_maker-XT_scaffold3005-augustus-gene-0.13-mRNA-1
|                  |         +--| (82)
|                  |            |  +-------Halamb_c49310_g1_i1m.25892
|                  |            +--| (88)
|                  |               +---------Aque_Aqu2.1.41393_001
|              +---| (85)
|              |   |                          +**Spolac_c101288_g1_i4_m.25161c101288-g1
|              |   |                    +-----| (100)
|              |   |                    |     +**Spolac_c101288_g1_i2_m.25160c101288-g1
|              |   |                 +--| (78)
|              |   |                 |  +---Emue_Em0023g350a.t1
|              |   |  +--------------| (100)
|              |   |  |              +--Spolac_c101288_g2_i2_m.25163c101288-g1
|              |   +--| (66)
|              |      +----------------------Stycar_maker-SC_scaffold96389-snap-gene-0.7-mRNA-1
|           +--| (34)
|           |  |           +--------------Skow_XM_006825519.1
|           |  |        +--| (54)
|           |  |        |  |                         +--Spur_XM_030983354.1
|           |  |        |  +-------------------------| (100)
|           |  |        |                            +--Spur_XM_030983379.1
|           |  |     +--| (25)
|           |  |     |  |     +-----------Cgig_XM_011420914.3
|           |  |     |  |  +--| (82)
|           |  |     |  |  |  +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226744
|           |  |     |  +--| (87)
|           |  |     |     +------------------Acagra_model.g12696.t1
|           |  |  +--| (43)
|           |  |  |  |  +--------------------Bralan_BLAG02001573_1
|           |  |  |  +--| (39)
|           |  |  |     +------------------------Hsap_ENST00000264717
|           |  +--| (23)
|           |     |                       +---------Plajan_Pjan_scaffold16231_01
|           |     |                    +--| (99)
|           |     |                    |  +---------Plajan_Pjan_C568114_01
|           |     |              +-----| (100)
|           |     |              |     |              +--Ocar_g1789
|           |     |              |     |           +--| (93)
|           |     |              |     |           |  +**Opea_EP00118_Oscarella_pearsei_P015141
|           |     |              |     |        +--| (98)
|           |     |              |     |        |  +--Ocar_g1790
|           |     |              |     +--------| (100)
|           |     |              |              +-----------Opea_EP00118_Oscarella_pearsei_P015139
|           |     |           +--| (98)
|           |     |           |  |            +--Stycar_maker-SC_scaffold52235-snap-gene-0.5-mRNA-1
|           |     |           |  |     +------| (100)
|           |     |           |  |     |      +--Stycar_maker-SC_scaffold97872-snap-gene-0.21-mRNA-1
|           |     |           |  +-----| (100)
|           |     |           |        +-------------Tetwil_g4399.t2
|           |     |        +--| (76)
|           |     |        |  |    +----------------------Leuniv_Lniv_scaffold25786_01
|           |     |        |  +----| (76)
|           |     |        |       |                       +**Lcom_lcpid45490
|           |     |        |       |  +--------------------| (100)
|           |     |        |       |  |                    +--Lcom_lcpid60587
|           |     |        |       +--| (80)
|           |     |        |          +----------Gracom_Gcom_scaffold18230_01
|           |     +--------| (99)
|           |              +------------------------------Clacor_Ccor_C512729_01
+-----------| (100)
            |                              +---Amil_Amillepora21837-RA
            |                           +**| (91)
            |                           |  +**Adig_XM_015901540.1
            |                 +---------| (100)
            |                 |         +--Amil_Amillepora21838-RA
            |              +--| (99)
            |              |  +---Gfas_gfas1.m1.16854.m1
            |        +-----| (100)
            |        |     |      +--Pocdam_XM_027197366.1
            |        |     |  +---| (100)
            |        |     |  |   +--Spis_XP_022790196_1
            |        |     +--| (99)
            |        |        +-----Fspp_ffun1.m4.18685.m1
            |  +-----| (100)
            |  |     |   +-------------Exapal_XM_021045695.2
            |  |     +---| (94)
            |  |         +--------------------Nvec_v1g84710
            +--| (31)
               +-----------------------------------Sanmal_Sma_012977-T1

Tree in newick format:

(Xesp_018664-T1:0.7588567288,Dgig_XM_028539811.1:0.6094496030,((((Xestes_augustus_masked-XT_scaffold55223-processed-gene-0.1-mRNA-1:0.9562656643,(Xestes_maker-XT_scaffold3005-augustus-gene-0.13-mRNA-1:0.4046768872,(Halamb_c49310_g1_i1m.25892:0.3782961213,Aque_Aqu2.1.41393_001:0.4622951922)88:0.1160988886)82:0.0633595640)100:0.4711575490,((((Spolac_c101288_g1_i4_m.25161c101288-g1:0.0000010002,Spolac_c101288_g1_i2_m.25160c101288-g1:0.0000010002)100:0.2995646750,Emue_Em0023g350a.t1:0.2122314892)78:0.0505378404,Spolac_c101288_g2_i2_m.25163c101288-g1:0.1701316704)100:0.6914903389,Stycar_maker-SC_scaffold96389-snap-gene-0.7-mRNA-1:1.0554207096)66:0.1227325132)85:0.1857662366,((((Skow_XM_006825519.1:0.6845696185,(Spur_XM_030983354.1:0.0270966857,Spur_XM_030983379.1:0.0145662401)100:1.2136310530)54:0.1697349470,((Cgig_XM_011420914.3:0.5791576815,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226744:1.0853025505)82:0.1408917218,Acagra_model.g12696.t1:0.8638807138)87:0.1708043080)25:0.0763555435,(Bralan_BLAG02001573_1:0.9669776433,Hsap_ENST00000264717:1.1556849879)39:0.0894222346)43:0.1102821545,(((((Plajan_Pjan_scaffold16231_01:0.4601135620,Plajan_Pjan_C568114_01:0.4848592159)99:0.1374078784,(((Ocar_g1789:0.1177652631,Opea_EP00118_Oscarella_pearsei_P015141:0.0000021658)93:0.0155301034,Ocar_g1790:0.1297019878)98:0.1438054028,Opea_EP00118_Oscarella_pearsei_P015139:0.5623018743)100:0.4430611674)100:0.3074865226,((Stycar_maker-SC_scaffold52235-snap-gene-0.5-mRNA-1:0.0502364743,Stycar_maker-SC_scaffold97872-snap-gene-0.21-mRNA-1:0.0668055139)100:0.3536342536,Tetwil_g4399.t2:0.6372343759)100:0.3094673130)98:0.1362543387,(Leuniv_Lniv_scaffold25786_01:1.0523218414,((Lcom_lcpid45490:0.0010725889,Lcom_lcpid60587:0.0257859539)100:0.9792062641,Gracom_Gcom_scaffold18230_01:0.5162156275)80:0.1731358668)76:0.2393864738)76:0.1503635164,Clacor_Ccor_C512729_01:1.4302769622)99:0.4100866092)23:0.0384407534)34:0.1063628457,((((((Amil_Amillepora21837-RA:0.1932197712,Adig_XM_015901540.1:0.0000023690)91:0.0005121443,Amil_Amillepora21838-RA:0.0747154460)100:0.4539766050,Gfas_gfas1.m1.16854.m1:0.2217164185)99:0.1362988680,((Pocdam_XM_027197366.1:0.0780739765,Spis_XP_022790196_1:0.1156569956)100:0.1916293318,Fspp_ffun1.m4.18685.m1:0.2935839334)99:0.0851837681)100:0.2826899475,(Exapal_XM_021045695.2:0.6732340304,Nvec_v1g84710:0.9880988960)94:0.1980505709)100:0.2919874712,Sanmal_Sma_012977-T1:1.6370230253)31:0.0695263309)100:0.5621616088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29019.536643
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Xesp_018664-T1
|
+------------Dgig_XM_028539811.1
|
|                             +-------------------Xestes_augustus_masked-XT_scaffold55223-processed-gene-0.1-mRNA-1
|                   +---------| (100)
|                   |         |  +-------Xestes_maker-XT_scaffold3005-augustus-gene-0.13-mRNA-1
|                   |         +--| (82)
|                   |            |  +-------Halamb_c49310_g1_i1m.25892
|                   |            +--| (88)
|                   |               +---------Aque_Aqu2.1.41393_001
|                +--| (85)
|                |  |                         +--Spolac_c101288_g1_i4_m.25161c101288-g1
|                |  |                   +-----| (100)
|                |  |                   |     +--Spolac_c101288_g1_i2_m.25160c101288-g1
|                |  |                +--| (78)
|                |  |                |  +---Emue_Em0023g350a.t1
|                |  |  +-------------| (100)
|                |  |  |             +--Spolac_c101288_g2_i2_m.25163c101288-g1
|                |  +--| (66)
|                |     +----------------------Stycar_maker-SC_scaffold96389-snap-gene-0.7-mRNA-1
|             +--| (34)
|             |  |        +--------------Skow_XM_006825519.1
|             |  |     +--| (54)
|             |  |     |  |                         +--Spur_XM_030983354.1
|             |  |     |  +-------------------------| (100)
|             |  |     |                            +--Spur_XM_030983379.1
|             |  |  +--| (43)
|             |  |  |  |        +-----------Cgig_XM_011420914.3
|             |  |  |  |     +--| (82)
|             |  |  |  |     |  +----------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226744
|             |  |  |  |  +--| (87)
|             |  |  |  |  |  +-----------------Acagra_model.g12696.t1
|             |  |  |  +--| (28)
|             |  |  |     |  +-------------------Bralan_BLAG02001573_1
|             |  |  |     +--| (39)
|             |  |  |        +-----------------------Hsap_ENST00000264717
|             |  +--| (23)
|             |     |                       +---------Plajan_Pjan_scaffold16231_01
|             |     |                    +--| (99)
|             |     |                    |  +---------Plajan_Pjan_C568114_01
|             |     |              +-----| (100)
|             |     |              |     |              +--Ocar_g1789
|             |     |              |     |           +--| (93)
|             |     |              |     |           |  +--Opea_EP00118_Oscarella_pearsei_P015141
|             |     |              |     |        +--| (98)
|             |     |              |     |        |  +--Ocar_g1790
|             |     |              |     +--------| (100)
|             |     |              |              +-----------Opea_EP00118_Oscarella_pearsei_P015139
|             |     |           +--| (98)
|             |     |           |  |            +--Stycar_maker-SC_scaffold52235-snap-gene-0.5-mRNA-1
|             |     |           |  |     +------| (100)
|             |     |           |  |     |      +--Stycar_maker-SC_scaffold97872-snap-gene-0.21-mRNA-1
|             |     |           |  +-----| (100)
|             |     |           |        +------------Tetwil_g4399.t2
|             |     |        +--| (76)
|             |     |        |  |    +---------------------Leuniv_Lniv_scaffold25786_01
|             |     |        |  +----| (76)
|             |     |        |       |                       +--Lcom_lcpid45490
|             |     |        |       |  +--------------------| (100)
|             |     |        |       |  |                    +--Lcom_lcpid60587
|             |     |        |       +--| (80)
|             |     |        |          +----------Gracom_Gcom_scaffold18230_01
|             |     +--------| (99)
|             |              +-----------------------------Clacor_Ccor_C512729_01
|          +--| (48)
|          |  +-----------------------------------Sanmal_Sma_012977-T1
+----------| (100)
           |                           +---Amil_Amillepora21837-RA
           |                        +--| (91)
           |                        |  +--Adig_XM_015901540.1
           |               +--------| (100)
           |               |        +--Amil_Amillepora21838-RA
           |            +--| (99)
           |            |  +---Gfas_gfas1.m1.16854.m1
           |      +-----| (100)
           |      |     |      +--Pocdam_XM_027197366.1
           |      |     |  +---| (100)
           |      |     |  |   +--Spis_XP_022790196_1
           |      |     +--| (99)
           |      |        +-----Fspp_ffun1.m4.18685.m1
           +------| (100)
                  |   +-------------Exapal_XM_021045695.2
                  +---| (94)
                      +--------------------Nvec_v1g84710


Consensus tree in newick format: 

(Xesp_018664-T1:0.7629926259,Dgig_XM_028539811.1:0.5998644581,(((((Xestes_augustus_masked-XT_scaffold55223-processed-gene-0.1-mRNA-1:0.9513492692,(Xestes_maker-XT_scaffold3005-augustus-gene-0.13-mRNA-1:0.4032569498,(Halamb_c49310_g1_i1m.25892:0.3778136952,Aque_Aqu2.1.41393_001:0.4601598917)88:0.1153202375)82:0.0653842181)100:0.4683034942,((((Spolac_c101288_g1_i4_m.25161c101288-g1:0.0000023945,Spolac_c101288_g1_i2_m.25160c101288-g1:0.0000027808)100:0.2997897721,Emue_Em0023g350a.t1:0.2094621290)78:0.0565723819,Spolac_c101288_g2_i2_m.25163c101288-g1:0.1667149876)100:0.6807657048,Stycar_maker-SC_scaffold96389-snap-gene-0.7-mRNA-1:1.0597125470)66:0.1266120850)85:0.1807269665,(((Skow_XM_006825519.1:0.6956002478,(Spur_XM_030983354.1:0.0263027412,Spur_XM_030983379.1:0.0151383430)100:1.2019980278)54:0.1777739238,(((Cgig_XM_011420914.3:0.5766748221,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226744:1.0850661414)82:0.1439055843,Acagra_model.g12696.t1:0.8635004762)87:0.1637755075,(Bralan_BLAG02001573_1:0.9376570368,Hsap_ENST00000264717:1.1413947472)39:0.1186158542)28:0.0635214171)43:0.0895442281,(((((Plajan_Pjan_scaffold16231_01:0.4593930779,Plajan_Pjan_C568114_01:0.4817683610)99:0.1351712389,(((Ocar_g1789:0.1171527357,Opea_EP00118_Oscarella_pearsei_P015141:0.0000021006)93:0.0156063426,Ocar_g1790:0.1293846696)98:0.1440964626,Opea_EP00118_Oscarella_pearsei_P015139:0.5600224538)100:0.4441242643)100:0.3022470379,((Stycar_maker-SC_scaffold52235-snap-gene-0.5-mRNA-1:0.0497372810,Stycar_maker-SC_scaffold97872-snap-gene-0.21-mRNA-1:0.0667836900)100:0.3545572125,Tetwil_g4399.t2:0.6320402880)100:0.3087918923)98:0.1328527377,(Leuniv_Lniv_scaffold25786_01:1.0431021060,((Lcom_lcpid45490:0.0009978396,Lcom_lcpid60587:0.0257725883)100:0.9763246902,Gracom_Gcom_scaffold18230_01:0.5171741232)80:0.1783278344)76:0.2391312946)76:0.1442293534,Clacor_Ccor_C512729_01:1.4124401561)99:0.4275805693)23:0.0424899475)34:0.1146494516,Sanmal_Sma_012977-T1:1.6713528331)48:0.0299659107,(((((Amil_Amillepora21837-RA:0.1925130610,Adig_XM_015901540.1:0.0000025932)91:0.0005253306,Amil_Amillepora21838-RA:0.0745118158)100:0.4528763643,Gfas_gfas1.m1.16854.m1:0.2204507864)99:0.1351515867,((Pocdam_XM_027197366.1:0.0780690412,Spis_XP_022790196_1:0.1149236843)100:0.1921617638,Fspp_ffun1.m4.18685.m1:0.2914297700)99:0.0840590857)100:0.2816671401,(Exapal_XM_021045695.2:0.6736323435,Nvec_v1g84710:0.9810224469)94:0.1959589065)100:0.3325514516)100:0.5459992475);

TIME STAMP
----------

Date and time: Tue Dec 13 03:47:01 2022
Total CPU time used: 347.407967 seconds (0h:5m:47s)
Total wall-clock time used: 348.5652931 seconds (0h:5m:48s)

