IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2098.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 119818

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 322 amino-acid sites
Number of constant sites: 10 (= 3.10559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.10559% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 322

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -18088.216   36460.432 +        1   36687.315 +        1   36996.419 +        1
JTT+I+G4         -18157.022   36560.043 - 2.34e-22   36714.104 - 1.52e-06   37024.313 - 8.77e-07
WAG+F+I+G4       -18105.415   36494.830 - 3.39e-08   36721.713 - 3.39e-08   37030.817 - 3.39e-08
LG+F+I+G4        -18107.336   36498.673 - 4.97e-09   36725.555 - 4.97e-09   37034.659 - 4.97e-09
LG+I+G4          -18171.819   36589.638 - 8.78e-29   36743.699 - 5.71e-13   37053.908 - 3.28e-13
WAG+I+G4         -18177.421   36600.842 - 3.24e-31   36754.902 - 2.11e-15   37065.112 - 1.21e-15
LG+G4            -18188.217   36620.434 -  1.8e-35   36771.248 - 5.95e-19   37080.929 - 4.45e-19
LG+I             -18638.150   37520.301 - 7.12e-231   37671.115 - 2.35e-214   37980.796 - 1.76e-214
LG               -18742.038   37726.077 - 1.47e-275   37873.697 - 2.4e-258   38182.798 - 2.4e-258

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0551
  pi(R) = 0.0560
  pi(N) = 0.0543
  pi(D) = 0.0554
  pi(C) = 0.0177
  pi(Q) = 0.0379
  pi(E) = 0.0657
  pi(G) = 0.0453
  pi(H) = 0.0314
  pi(I) = 0.0520
  pi(L) = 0.0846
  pi(K) = 0.0689
  pi(M) = 0.0193
  pi(F) = 0.0572
  pi(P) = 0.0505
  pi(S) = 0.0947
  pi(T) = 0.0552
  pi(W) = 0.0104
  pi(Y) = 0.0264
  pi(V) = 0.0621

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0292
Gamma shape alpha: 1.8916

 Category  Relative_rate  Proportion
  0         0              0.0292
  1         0.2884         0.2427
  2         0.6623         0.2427
  3         1.0991         0.2427
  4         2.0704         0.2427
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18087.4544 (s.e. 406.0869)
Unconstrained log-likelihood (without tree): -1859.4056
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 36458.9088
Corrected Akaike information criterion (AICc) score: 36685.7915
Bayesian information criterion (BIC) score: 36994.8952

Total tree length (sum of branch lengths): 31.3069
Sum of internal branch lengths: 15.1200 (48.2960% of tree length)

WARNING: 3 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid53796' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid53796
|
+--Lcom_lcpid78180
|
|   +---Leuniv_Lniv_scaffold16028_01
+---| (100)
    |     +--Scil_scict022351.5
    |  +--| (89)
    |  |  |                                +--Pbac_sb2659964
    |  |  |                           +----| (100)
    |  |  |                           |    |     +**Pbac_sb2641874
    |  |  |                           |    |  +**| (46)
    |  |  |                           |    |  |  +**Pbac_sb2663050
    |  |  |                           |    +--| (81)
    |  |  |                           |       +--Horcal_Hcv1.av93.c5.g437.i2
    |  |  |                        +--| (98)
    |  |  |                        |  |                    +**Bolinf_Binf_sb1260024
    |  |  |                        |  |                 +**| (59)
    |  |  |                        |  |                 |  +--Bolinf_Binf_sb1260028
    |  |  |                        |  |              +**| (31)
    |  |  |                        |  |              |  |  +**Mertsp_Mesp_sb570336
    |  |  |                        |  |              |  +--| (71)
    |  |  |                        |  |              |     +--Mertsp_Mesp_sb570337
    |  |  |                        |  |           +--| (90)
    |  |  |                        |  |           |  |  +**Bolinf_Binf_sb1260026
    |  |  |                        |  |           |  +--| (72)
    |  |  |                        |  |           |     +--Bolinf_Binf_sb1260029
    |  |  |                        |  |        +--| (95)
    |  |  |                        |  |        |  |  +--Vmul_sbMO415032
    |  |  |                        |  |        |  +--| (100)
    |  |  |                        |  |        |     +--Mlei_ML0331.g7.i1
    |  |  |                        |  |     +--| (91)
    |  |  |                        |  |     |  |                +----Eupdun_Edun_sb10644883
    |  |  |                        |  |     |  +----------------| (100)
    |  |  |                        |  |     |                   +**Eupdun_Edun_sb10644884
    |  |  |                        |  |  +--| (90)
    |  |  |                        |  |  |  +--Beraby_Baby_sb341002
    |  |  |                        |  +--| (96)
    |  |  |                        |     +--Drygla_Dgla_sb278518
    |  |  |             +----------| (100)
    |  |  |             |          |                     +--Horcal_Hcv1.av93.c7.g939.i1
    |  |  |             |          |                 +---| (100)
    |  |  |             |          |                 |   +--Pbac_sb2650792
    |  |  |             |          |              +--| (80)
    |  |  |             |          |              |  +--Beraby_Baby_sb337251
    |  |  |             |          |           +--| (66)
    |  |  |             |          |           |  |  +**Drygla_Dgla_sb287093
    |  |  |             |          |           |  +--| (100)
    |  |  |             |          |           |     +--Drygla_Dgla_sb287094
    |  |  |             |          |        +--| (94)
    |  |  |             |          |        |  |  +**Mlei_ML1066.g18.i1
    |  |  |             |          |        |  +--| (98)
    |  |  |             |          |        |     +**Vmul_sbMO454487
    |  |  |             |          |     +--| (64)
    |  |  |             |          |     |  +--Lampan_Lpan_15067_01
    |  |  |             |          |  +--| (85)
    |  |  |             |          |  |  |               +**Coeast_Cast_sb780246
    |  |  |             |          |  |  |        +------| (100)
    |  |  |             |          |  |  |        |      +**Coemet_Cmet_scaffold12156_01
    |  |  |             |          |  |  |     +--| (93)
    |  |  |             |          |  |  |     |  +--Vmul_sbMO476456
    |  |  |             |          |  |  |  +--| (55)
    |  |  |             |          |  |  |  |  +--Vmul_sbMO476460
    |  |  |             |          |  |  +--| (99)
    |  |  |             |          |  |     +--Coeast_Cast_sb774005
    |  |  |             |          +--| (96)
    |  |  |             |             +---Eupdun_Edun_sb10645388
    |  |  |          +--| (94)
    |  |  |          |  |             +--Fspp_ffun1.m4.20409.m1
    |  |  |          |  |          +--| (95)
    |  |  |          |  |          |  +------------Adig_XM_015901258.1
    |  |  |          |  |       +--| (99)
    |  |  |          |  |       |  |  +--Pocdam_XM_027203723.1
    |  |  |          |  |       |  +--| (100)
    |  |  |          |  |       |     +--Spis_XP_022810309_1
    |  |  |          |  |   +---| (100)
    |  |  |          |  |   |   |       +--Nvec_v1g197530
    |  |  |          |  |   |   |  +----| (100)
    |  |  |          |  |   |   |  |    +--Nvec_v1g222366
    |  |  |          |  |   |   +--| (96)
    |  |  |          |  |   |      +--------Exapal_XM_021036591.2
    |  |  |          |  +---| (99)
    |  |  |          |      |        +---Dgig_XM_028535037.1
    |  |  |          |      |  +-----| (100)
    |  |  |          |      |  |     +--------Xesp_013200-T1
    |  |  |          |      +--| (93)
    |  |  |          |         |        +-------------Morvir_scaffold156.g5.t1
    |  |  |          |         |     +--| (76)
    |  |  |          |         |     |  |       +----Sanmal_Sma_015055-T1
    |  |  |          |         |     |  +-------| (100)
    |  |  |          |         |     |          |         +--Nemnom_g17920.t1
    |  |  |          |         |     |          +---------| (100)
    |  |  |          |         |     |                    +--Rhoesc_Res_007955-T1
    |  |  |          |         +-----| (99)
    |  |  |          |               |   +--------------Chem_TCONS_00017953
    |  |  |          |               +---| (94)
    |  |  |          |                   +-----------Hvul_g18445_1
    |  |  |       +--| (62)
    |  |  |       |  |                           +--Emue_Em0001g3378a.t1
    |  |  |       |  |                        +--| (76)
    |  |  |       |  |                        |  +--Spolac_c98357_g1_i1_m.17012c98357-g1
    |  |  |       |  |         +--------------| (100)
    |  |  |       |  |         |              +**Spolac_c98357_g1_i3_m.17013c98357-g1
    |  |  |       |  |      +--| (93)
    |  |  |       |  |      |  |     +-------Tetwil_g26575.t1
    |  |  |       |  |      |  |  +--| (93)
    |  |  |       |  |      |  |  |  +--Stycar_maker-SC_scaffold7119-augustus-gene-0.21-mRNA-1
    |  |  |       |  |      |  +--| (91)
    |  |  |       |  |      |     |               +--Aque_Aqu2.1.32147_001
    |  |  |       |  |      |     +---------------| (100)
    |  |  |       |  |      |                     |  +--Halamb_c48133_g1_i2mm.2526
    |  |  |       |  |      |                     +--| (89)
    |  |  |       |  |      |                        +----Xestes_maker-XT_scaffold2567-snap-gene-0.10-mRNA-1
    |  |  |       |  +------| (100)
    |  |  |       |         +---------------Plespi_Pspi_scaffold16087_01
    |  |  |    +--| (100)
    |  |  |    |  |   +---------Opea_EP00118_Oscarella_pearsei_P022541
    |  |  |    |  +---| (100)
    |  |  |    |      +-----Plajan_Pjan_C554821_01
    |  |  +----| (100)
    |  |       +-------Clacor_Ccor_scaffold14539_01
    +--| (93)
       +---Gracom_Gcom_scaffold17119_01

Tree in newick format:

(Lcom_lcpid53796:0.0000022671,Lcom_lcpid78180:0.0465501986,(Leuniv_Lniv_scaffold16028_01:0.3444276772,((Scil_scict022351.5:0.1604583688,(((((((Pbac_sb2659964:0.2765200228,((Pbac_sb2641874:0.0000010000,Pbac_sb2663050:0.0000010000)46:0.0000010000,Horcal_Hcv1.av93.c5.g437.i2:0.0237058612)81:0.0317339781)100:0.4214234453,(((((((Bolinf_Binf_sb1260024:0.0000010000,Bolinf_Binf_sb1260028:0.0197175031)59:0.0000028397,(Mertsp_Mesp_sb570336:0.0000021790,Mertsp_Mesp_sb570337:0.0167052663)71:0.0045335286)31:0.0029260729,(Bolinf_Binf_sb1260026:0.0000010000,Bolinf_Binf_sb1260029:0.0203712249)72:0.0228510300)90:0.0561515386,(Vmul_sbMO415032:0.0046420290,Mlei_ML0331.g7.i1:0.0044404924)100:0.1178922872)95:0.1475573671,(Eupdun_Edun_sb10644883:0.3991545113,Eupdun_Edun_sb10644884:0.0000024988)100:1.2947056450)91:0.0972219994,Beraby_Baby_sb341002:0.2601902872)90:0.0298751436,Drygla_Dgla_sb278518:0.2286440650)96:0.1721804940)98:0.2391802749,(((((((Horcal_Hcv1.av93.c7.g939.i1:0.0067597288,Pbac_sb2650792:0.0573476083)100:0.3560057858,Beraby_Baby_sb337251:0.0604930242)80:0.0494154992,(Drygla_Dgla_sb287093:0.0000021001,Drygla_Dgla_sb287094:0.0086515447)100:0.2368103555)66:0.0202176556,(Mlei_ML1066.g18.i1:0.0000010000,Vmul_sbMO454487:0.0000010000)98:0.0490127368)94:0.1229735500,Lampan_Lpan_15067_01:0.2206229665)64:0.0572718351,((((Coeast_Cast_sb780246:0.0000010000,Coemet_Cmet_scaffold12156_01:0.0000024927)100:0.5395591023,Vmul_sbMO476456:0.0858242630)93:0.0476229379,Vmul_sbMO476460:0.0696199341)55:0.0067473711,Coeast_Cast_sb774005:0.1081975138)99:0.2113907651)85:0.0974541002,Eupdun_Edun_sb10645388:0.3356665901)96:0.1919611748)100:0.8751469527,((((Fspp_ffun1.m4.20409.m1:0.2563340332,Adig_XM_015901258.1:0.9925676328)95:0.1710914310,(Pocdam_XM_027203723.1:0.0470487559,Spis_XP_022810309_1:0.2418945557)100:0.1697907698)99:0.2277987476,((Nvec_v1g197530:0.0152308366,Nvec_v1g222366:0.0134818681)100:0.4296915755,Exapal_XM_021036591.2:0.7140868117)96:0.1598734988)100:0.3670791791,((Dgig_XM_028535037.1:0.3260647098,Xesp_013200-T1:0.7334527652)100:0.5142699859,((Morvir_scaffold156.g5.t1:1.1104885917,(Sanmal_Sma_015055-T1:0.4318450826,(Nemnom_g17920.t1:0.2273567003,Rhoesc_Res_007955-T1:0.0771778888)100:0.7597938418)100:0.6241071077)76:0.1937139673,(Chem_TCONS_00017953:1.1325745035,Hvul_g18445_1:0.9103055207)94:0.3243261317)99:0.5152656699)93:0.2524763050)99:0.3568033682)94:0.1672031822,((((Emue_Em0001g3378a.t1:0.3011091791,Spolac_c98357_g1_i1_m.17012c98357-g1:0.0717516510)76:0.0536961100,Spolac_c98357_g1_i3_m.17013c98357-g1:0.0000022695)100:1.1480277250,((Tetwil_g26575.t1:0.6396404031,Stycar_maker-SC_scaffold7119-augustus-gene-0.21-mRNA-1:0.2746887160)93:0.1373846390,(Aque_Aqu2.1.32147_001:0.1845895988,(Halamb_c48133_g1_i2mm.2526:0.1898691868,Xestes_maker-XT_scaffold2567-snap-gene-0.10-mRNA-1:0.4102629909)89:0.0429193770)100:1.2245179950)91:0.1285604374)93:0.1135613433,Plespi_Pspi_scaffold16087_01:1.2521629531)100:0.5330024211)62:0.1003883456,(Opea_EP00118_Oscarella_pearsei_P022541:0.8210328387,Plajan_Pjan_C554821_01:0.4712821009)100:0.3502773853)100:0.2937153938,Clacor_Ccor_scaffold14539_01:0.6204037687)100:0.4480556681)89:0.0427407219,Gracom_Gcom_scaffold17119_01:0.3729020758)93:0.0440750966)100:0.3144890831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18087.460070
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid53796
|
+--Lcom_lcpid78180
|
|   +---Leuniv_Lniv_scaffold16028_01
+---| (100)
    |     +--Scil_scict022351.5
    |  +--| (89)
    |  |  |                                +--Pbac_sb2659964
    |  |  |                           +----| (100)
    |  |  |                           |    |     +--Pbac_sb2641874
    |  |  |                           |    |  +--| (46)
    |  |  |                           |    |  |  +--Pbac_sb2663050
    |  |  |                           |    +--| (81)
    |  |  |                           |       +--Horcal_Hcv1.av93.c5.g437.i2
    |  |  |                        +--| (98)
    |  |  |                        |  |                 +--Bolinf_Binf_sb1260024
    |  |  |                        |  |              +--| (59)
    |  |  |                        |  |              |  +--Bolinf_Binf_sb1260028
    |  |  |                        |  |           +--| (90)
    |  |  |                        |  |           |  |     +--Mertsp_Mesp_sb570336
    |  |  |                        |  |           |  |  +--| (71)
    |  |  |                        |  |           |  |  |  +--Mertsp_Mesp_sb570337
    |  |  |                        |  |           |  +--| (35)
    |  |  |                        |  |           |     |  +--Bolinf_Binf_sb1260026
    |  |  |                        |  |           |     +--| (72)
    |  |  |                        |  |           |        +--Bolinf_Binf_sb1260029
    |  |  |                        |  |        +--| (95)
    |  |  |                        |  |        |  |  +--Vmul_sbMO415032
    |  |  |                        |  |        |  +--| (100)
    |  |  |                        |  |        |     +--Mlei_ML0331.g7.i1
    |  |  |                        |  |     +--| (91)
    |  |  |                        |  |     |  |                +----Eupdun_Edun_sb10644883
    |  |  |                        |  |     |  +----------------| (100)
    |  |  |                        |  |     |                   +--Eupdun_Edun_sb10644884
    |  |  |                        |  |  +--| (90)
    |  |  |                        |  |  |  +--Beraby_Baby_sb341002
    |  |  |                        |  +--| (96)
    |  |  |                        |     +--Drygla_Dgla_sb278518
    |  |  |             +----------| (100)
    |  |  |             |          |                     +--Horcal_Hcv1.av93.c7.g939.i1
    |  |  |             |          |                 +---| (100)
    |  |  |             |          |                 |   +--Pbac_sb2650792
    |  |  |             |          |              +--| (80)
    |  |  |             |          |              |  +--Beraby_Baby_sb337251
    |  |  |             |          |           +--| (66)
    |  |  |             |          |           |  |  +--Drygla_Dgla_sb287093
    |  |  |             |          |           |  +--| (100)
    |  |  |             |          |           |     +--Drygla_Dgla_sb287094
    |  |  |             |          |        +--| (94)
    |  |  |             |          |        |  |  +--Mlei_ML1066.g18.i1
    |  |  |             |          |        |  +--| (98)
    |  |  |             |          |        |     +--Vmul_sbMO454487
    |  |  |             |          |     +--| (64)
    |  |  |             |          |     |  +--Lampan_Lpan_15067_01
    |  |  |             |          |  +--| (85)
    |  |  |             |          |  |  |               +--Coeast_Cast_sb780246
    |  |  |             |          |  |  |        +------| (100)
    |  |  |             |          |  |  |        |      +--Coemet_Cmet_scaffold12156_01
    |  |  |             |          |  |  |     +--| (93)
    |  |  |             |          |  |  |     |  +--Vmul_sbMO476456
    |  |  |             |          |  |  |  +--| (55)
    |  |  |             |          |  |  |  |  +--Vmul_sbMO476460
    |  |  |             |          |  |  +--| (99)
    |  |  |             |          |  |     +--Coeast_Cast_sb774005
    |  |  |             |          +--| (96)
    |  |  |             |             +---Eupdun_Edun_sb10645388
    |  |  |          +--| (94)
    |  |  |          |  |             +--Fspp_ffun1.m4.20409.m1
    |  |  |          |  |          +--| (95)
    |  |  |          |  |          |  +------------Adig_XM_015901258.1
    |  |  |          |  |       +--| (99)
    |  |  |          |  |       |  |  +--Pocdam_XM_027203723.1
    |  |  |          |  |       |  +--| (100)
    |  |  |          |  |       |     +--Spis_XP_022810309_1
    |  |  |          |  |   +---| (100)
    |  |  |          |  |   |   |       +--Nvec_v1g197530
    |  |  |          |  |   |   |  +----| (100)
    |  |  |          |  |   |   |  |    +--Nvec_v1g222366
    |  |  |          |  |   |   +--| (96)
    |  |  |          |  |   |      +--------Exapal_XM_021036591.2
    |  |  |          |  +---| (99)
    |  |  |          |      |        +---Dgig_XM_028535037.1
    |  |  |          |      |  +-----| (100)
    |  |  |          |      |  |     +--------Xesp_013200-T1
    |  |  |          |      +--| (93)
    |  |  |          |         |        +-------------Morvir_scaffold156.g5.t1
    |  |  |          |         |     +--| (76)
    |  |  |          |         |     |  |       +----Sanmal_Sma_015055-T1
    |  |  |          |         |     |  +-------| (100)
    |  |  |          |         |     |          |         +--Nemnom_g17920.t1
    |  |  |          |         |     |          +---------| (100)
    |  |  |          |         |     |                    +--Rhoesc_Res_007955-T1
    |  |  |          |         +-----| (99)
    |  |  |          |               |   +--------------Chem_TCONS_00017953
    |  |  |          |               +---| (94)
    |  |  |          |                   +-----------Hvul_g18445_1
    |  |  |       +--| (62)
    |  |  |       |  |                           +--Emue_Em0001g3378a.t1
    |  |  |       |  |                        +--| (76)
    |  |  |       |  |                        |  +--Spolac_c98357_g1_i1_m.17012c98357-g1
    |  |  |       |  |         +--------------| (100)
    |  |  |       |  |         |              +--Spolac_c98357_g1_i3_m.17013c98357-g1
    |  |  |       |  |      +--| (93)
    |  |  |       |  |      |  |     +-------Tetwil_g26575.t1
    |  |  |       |  |      |  |  +--| (93)
    |  |  |       |  |      |  |  |  +--Stycar_maker-SC_scaffold7119-augustus-gene-0.21-mRNA-1
    |  |  |       |  |      |  +--| (91)
    |  |  |       |  |      |     |               +--Aque_Aqu2.1.32147_001
    |  |  |       |  |      |     +---------------| (100)
    |  |  |       |  |      |                     |  +--Halamb_c48133_g1_i2mm.2526
    |  |  |       |  |      |                     +--| (89)
    |  |  |       |  |      |                        +----Xestes_maker-XT_scaffold2567-snap-gene-0.10-mRNA-1
    |  |  |       |  +------| (100)
    |  |  |       |         +---------------Plespi_Pspi_scaffold16087_01
    |  |  |    +--| (100)
    |  |  |    |  |   +---------Opea_EP00118_Oscarella_pearsei_P022541
    |  |  |    |  +---| (100)
    |  |  |    |      +-----Plajan_Pjan_C554821_01
    |  |  +----| (100)
    |  |       +-------Clacor_Ccor_scaffold14539_01
    +--| (93)
       +---Gracom_Gcom_scaffold17119_01


Consensus tree in newick format: 

(Lcom_lcpid53796:0.0000024529,Lcom_lcpid78180:0.0465444307,(Leuniv_Lniv_scaffold16028_01:0.3443615253,((Scil_scict022351.5:0.1604370739,(((((((Pbac_sb2659964:0.2764219270,((Pbac_sb2641874:0.0000021459,Pbac_sb2663050:0.0000025197)46:0.0000020462,Horcal_Hcv1.av93.c5.g437.i2:0.0236991597)81:0.0317564408)100:0.4212166807,((((((Bolinf_Binf_sb1260024:0.0000025197,Bolinf_Binf_sb1260028:0.0197128097)59:0.0029193331,((Mertsp_Mesp_sb570336:0.0000025197,Mertsp_Mesp_sb570337:0.0167003942)71:0.0045310569,(Bolinf_Binf_sb1260026:0.0000025197,Bolinf_Binf_sb1260029:0.0203661477)72:0.0023978668)35:0.0204417673)90:0.0561395324,(Vmul_sbMO415032:0.0046400025,Mlei_ML0331.g7.i1:0.0044421703)100:0.1179709620)95:0.1440665733,(Eupdun_Edun_sb10644883:0.3987774060,Eupdun_Edun_sb10644884:0.0000021459)100:1.2943601270)91:0.1001215458,Beraby_Baby_sb341002:0.2602073263)90:0.0298424295,Drygla_Dgla_sb278518:0.2286062565)96:0.1722145546)98:0.2391572084,(((((((Horcal_Hcv1.av93.c7.g939.i1:0.0067785531,Pbac_sb2650792:0.0573155076)100:0.3559154014,Beraby_Baby_sb337251:0.0604709670)80:0.0494015505,(Drygla_Dgla_sb287093:0.0000029196,Drygla_Dgla_sb287094:0.0086489870)100:0.2367514473)66:0.0202110624,(Mlei_ML1066.g18.i1:0.0000025197,Vmul_sbMO454487:0.0000025197)98:0.0490143058)94:0.1229461206,Lampan_Lpan_15067_01:0.2205699551)64:0.0572846464,((((Coeast_Cast_sb780246:0.0000025197,Coemet_Cmet_scaffold12156_01:0.0000024505)100:0.5395840121,Vmul_sbMO476456:0.0854784001)93:0.0472325149,Vmul_sbMO476460:0.0699242824)55:0.0077934966,Coeast_Cast_sb774005:0.1080261834)99:0.2109423016)85:0.0974410750,Eupdun_Edun_sb10645388:0.3356404915)96:0.1919228034)100:0.8748559144,((((Fspp_ffun1.m4.20409.m1:0.2562740987,Adig_XM_015901258.1:0.9923460126)95:0.1710749307,(Pocdam_XM_027203723.1:0.0470489477,Spis_XP_022810309_1:0.2418361005)100:0.1697367539)99:0.2277840295,((Nvec_v1g197530:0.0152275521,Nvec_v1g222366:0.0134783843)100:0.4295821835,Exapal_XM_021036591.2:0.7139397775)96:0.1598423997)100:0.3669982381,((Dgig_XM_028535037.1:0.3260386114,Xesp_013200-T1:0.7332564102)100:0.5141238770,((Morvir_scaffold156.g5.t1:1.1102612438,(Sanmal_Sma_015055-T1:0.4317774279,(Nemnom_g17920.t1:0.2273128678,Rhoesc_Res_007955-T1:0.0771654651)100:0.7596343726)100:0.6239743603)76:0.1936850426,(Chem_TCONS_00017953:1.1323326696,Hvul_g18445_1:0.9101238060)94:0.3242780663)99:0.5151537050)93:0.2524437890)99:0.3567077918)94:0.1671762661,((((Emue_Em0001g3378a.t1:0.3010512183,Spolac_c98357_g1_i1_m.17012c98357-g1:0.0717415840)76:0.0536874096,Spolac_c98357_g1_i3_m.17013c98357-g1:0.0000020723)100:1.1477749128,((Tetwil_g26575.t1:0.6394896623,Stycar_maker-SC_scaffold7119-augustus-gene-0.21-mRNA-1:0.2746430483)93:0.1373686790,(Aque_Aqu2.1.32147_001:0.1844510171,(Halamb_c48133_g1_i2mm.2526:0.1898282248,Xestes_maker-XT_scaffold2567-snap-gene-0.10-mRNA-1:0.4101764954)89:0.0430138782)100:1.2242485980)91:0.1285466928)93:0.1135381355,Plespi_Pspi_scaffold16087_01:1.2519081752)100:0.5329063495)62:0.1003843119,(Opea_EP00118_Oscarella_pearsei_P022541:0.8208983947,Plajan_Pjan_C554821_01:0.4711922828)100:0.3502427449)100:0.2936569827,Clacor_Ccor_scaffold14539_01:0.6202900768)100:0.4479791500)89:0.0427318747,Gracom_Gcom_scaffold17119_01:0.3728367474)93:0.0440780916)100:0.3144311494);

TIME STAMP
----------

Date and time: Tue Dec 13 01:30:12 2022
Total CPU time used: 394.891796 seconds (0h:6m:34s)
Total wall-clock time used: 396.2506928 seconds (0h:6m:36s)

