Vmul_SimC390148
Gasp_gasp1.m3.246.m1
Aque_Aqu2.1.37787_001
Plajan_Pjan_C558531_01
Fspp_ffun1.m4.17511.m1
Pbac_sb2648981
Skow_XM_002736124.2
Cscu_XM_023364141.1
Cscu_XM_023364142.1
HoiH04_mRNA12382
Ocar_g9935
Xesp_024452-T1
Aaur_scaffold24.g13.t1
TrH2_TrispH2_000905-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19918
Clacor_Ccor_C536701_01
Dpul_mRNA444
Drygla_Dgla_sb291704
Gfas_gfas1.m1.8825.m1
Drygla_Dgla_sb291706
Opea_EP00118_Oscarella_pearsei_P007426
Drygla_Dgla_sb291705
Opea_EP00118_Oscarella_pearsei_P007428
HoiH06_mRNA12843
Opea_EP00118_Oscarella_pearsei_P007427
Bralan_BLAG03000761_1
Hsap_ENST00000611644
Acagra_model.g1811.t1
Beraby_Baby_sb352720
Cgig_XM_011421537.3
Bralan_BLAG03000762_1
Mlei_ML1747.g50.i1
Pocdam_XM_027202052.1
Emue_Em0005g800a.t1
Lampan_Lpan_5895_01
Lcom_lcpid78440
Rhoesc_Res_017132-T1
Spis_XP_022782325_1
Morvir_scaffold671.g2.t2
Sanmal_Sma_024284-T1
Chem_TCONS_00004641
Coeast_Cast_sb797213
Tadh_TriadT49706
Adig_XM_015913122.1
Stycar_augustus_masked-SC_scaffold60403-processed-gene-0.0-mRNA-1
Hvul_g2094_1
Leuniv_Lniv_scaffold22987_01
Bolinf_Binf_sb1233200
Mertsp_Mesp_sb580735
Halamb_c45781_g1_i1m.19522
HoiH23_PlH23_005423-RA
Tcas_TC002635_001
Hhon_g03143.t1
Tetwil_g10553.t1
Nvec_v1g154142
Plespi_Pspi_C605944_01
Amil_Amillepora13024-RA
Scil_scict005809.1
Horcal_Hcv1.av93.c5.g1072.i1
Horcal_Hcv1.av93.c3.g1325.i1
Spolac_c101339_g1_i1_m.25318c101339-g1
Spur_XM_011668706.2
Nemnom_g11665.t1
Lcom_lcpid105295
Lcom_lcpid119850
Aaur_scaffold1384.g6.t1
Gracom_Gcom_C545666_01
Dgig_XM_028555631.1
Exapal_XM_021048147.2
Nvec_v1g234167
HoiH11_mRNA2439
