Lcom_lcpid76180
Emue_Em0003g460a.t1
Cgig_XM_011435749.3
Fspp_ffun1.m4.5863.m1
Gasp_gasp1.m3.16450.m1
Bralan_BLAG05000047_1
Spis_XP_022801816_1
Aque_Aqu2.1.37620_001
Spur_XM_790216.5
Tetwil_g19437.t2
Amil_Amillepora16986-RA
Dgig_XM_028542214.1
Hvul_g3697_1
Hsap_ENST00000266483
Hsap_ENST00000308742
Adig_XM_015906353.1
Xesp_003710-T1
Nvec_v1g209063
Sanmal_Sma_009266-T1
Opea_EP00118_Oscarella_pearsei_P007143
Exapal_XM_028659025.1
Exapal_XM_028660310.1
Chem_TCONS_00064855
Cscu_XM_023376657.1
Pocdam_XM_027182808.1
Dpul_mRNA24102
Morvir_scaffold368.g1.t1
Morvir_scaffold368.g4.t1
Stycar_maker-SC_scaffold619-snap-gene-0.85-mRNA-1
Stycar_snap_masked-SC_scaffold3013-processed-gene-0.37-mRNA-1
Stycar_snap_masked-SC_scaffold3013-processed-gene-0.36-mRNA-1
Xestes_maker-XT_scaffold66822-snap-gene-0.10-mRNA-1
Nemnom_g1703.t1
Nemnom_g1704.t1
Horcal_Hcv1.av93.c4.g875.i1
Rhoesc_Res_013531-T1
Gracom_Gcom_C553326_01
Plajan_Pjan_C550775_01
Plajan_Pjan_scaffold16636_01
Halamb_c52389_g2_i2m.32927
Tcas_TC014238_001
Leuniv_Lniv_scaffold16807_01
Mlei_ML0414.g5.i1
HoiH23_PlH23_007524-RA
TrH2_TrispH2_010286-RA
Hhon_g09372.t1
Coemet_Cmet_scaffold8524_01
Tadh_TriadT28403
HoiH04_mRNA15141
Plespi_Pspi_scaffold20628_01
Lampan_Lpan_1563_01
Lampan_Lpan_1565_01
Eupdun_Edun_sb10609955
Beraby_Baby_sb325694
Clacor_Ccor_scaffold5400_01
HoiH06_mRNA1931
Drygla_Dgla_sb286995
Drygla_Dgla_sb286997
Ocar_g803
Emue_Em0003g464a.t1
Pbac_sb2659917
Gfas_gfas1.m1.14669.m1
Pbac_sb2667282
