Lcom_lcpid240485
Spur_XM_030972864.1
Hvul_g4858_1
Hvul_g4861_1
Adig_XM_015909993.1
Chem_TCONS_00059600
Dpul_mRNA13259
Dpul_mRNA13260
Dpul_mRNA13262
Stycar_maker-SC_scaffold113870-augustus-gene-0.8-mRNA-1
Stycar_maker-SC_scaffold118529-augustus-gene-0.7-mRNA-1
Stycar_maker-SC_scaffold90883-snap-gene-0.9-mRNA-1
Stycar_maker-SC_scaffold90883-augustus-gene-0.8-mRNA-1
Stycar_maker-SC_scaffold94660-snap-gene-0.4-mRNA-1
Spolac_c102989_g2_i3_m.31999c101902-g1
Leuniv_Lniv_scaffold12418_01
Leuniv_Lniv_scaffold22294_01
Plespi_Pspi_scaffold17039_01
Lcom_lcpid76732
Lcom_lcpid75872
Lcom_lcpid68295
Emue_Em0001g2658a.t1
Cgig_XM_034452479.1
Fspp_ffun1.m4.6722.m1
Gasp_gasp1.m3.2611.m1
Bralan_BLAG05000434_1
Spis_XP_022785457_1
Aque_Aqu2.1.37424_001
Acagra_model.g8730.t1
Amil_Amillepora19465-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224192
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160486
Dgig_XM_028556601.1
Hvul_g4866_1
Hsap_ENST00000356362
Xesp_014555-T1
Nvec_v1g139787
Sanmal_Sma_001737-T1
Opea_EP00118_Oscarella_pearsei_P009351
Exapal_XM_021046589.2
Chem_TCONS_00059598
Skow_XM_002741567.2
Cscu_XM_023368061.1
Pocdam_XM_027195059.1
Dpul_mRNA4447
Dpul_mRNA13264
Gfas_gfas1.m1.14981.m1
Morvir_scaffold300.g27.t1
Aaur_scaffold504.g10.t1
Stycar_maker-SC_scaffold118810-augustus-gene-0.6-mRNA-1
Stycar_maker-SC_scaffold33955-augustus-gene-0.1-mRNA-1
Xestes_maker-XT_scaffold21699-snap-gene-0.24-mRNA-1
Nemnom_g15164.t1
Rhoesc_Res_008195-T1
Spolac_c101902_g1_i1_m.27195c101902-g1
Gracom_Gcom_scaffold12185_01
Plajan_Pjan_scaffold22716_01
Leuniv_Lniv_scaffold12417_01
Leuniv_Lniv_scaffold21835_01
HoiH23_PlH23_002793-RA
TrH2_TrispH2_001592-RA
Hhon_g08210.t1
Tadh_TriadT23629
HoiH04_mRNA17081
Clacor_Ccor_scaffold15445_01
HoiH06_mRNA8078
Spur_XM_030972765.1
Horcal_Hcv1.av93.c2.g982.i1
Bolinf_Binf_sb1228650
Bolinf_Binf_sb1228651
Bolinf_Binf_sb1228652
Bolinf_Binf_sb1238120
Bolinf_Binf_sb1238122
Mlei_ML0001.g22.i1
Vmul_sbMO499828
Coemet_Cmet_C604120_01
Mertsp_Mesp_sb578601
Coeast_Cast_sb778904
Coeast_Cast_sb778905
Lampan_Lpan_C418397_01
Eupdun_Edun_sb10627256
Beraby_Baby_sb338519
Drygla_Dgla_sb311391
Tcas_TC005758_001
Vmul_Simscaffold4497_01
HoiH11_mRNA8044
Hvul_g22512_1
Dpul_mRNA13258
Tetwil_g12006.t1
Pbac_sb2661120
