Lcom_lcpid74359
Emue_Em0021g310a.t1
Cgig_XM_011445635.3
Fspp_ffun1.m4.13596.m1
Gasp_gasp1.m3.6988.m1
Bralan_BLAG07000379_1
Spis_XP_022786504_1
Aque_Aqu2.1.32104_001
Spur_XM_001196471.4
Acagra_model.g6848.t1.1.5d3b855b
Amil_Amillepora05308-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204159
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194308
Hvul_g18915_1
Hsap_ENST00000369937
Adig_XM_015901325.1
Adig_XM_015895310.1
Nvec_NVE9197
Nvec_NVE9199
Opea_EP00118_Oscarella_pearsei_P006705
Exapal_XM_021056485.2
Skow_XM_006812484.1
Cscu_XM_023384847.1
Dpul_mRNA634
Gfas_gfas1.m1.2039.m1
Morvir_scaffold401.g12.t1
Aaur_scaffold1030.g8.t2
Stycar_maker-SC_scaffold2444-snap-gene-0.5-mRNA-1
Spolac_c91281_g1_i1_m.6766c91281-g1
Spolac_c93376_g1_i1_m.8792c91281-g1
Spolac_c93376_g1_i2_m.8793c91281-g1
Gracom_Gcom_C547004_01
Tcas_TC006025_001
Leuniv_Lniv_C795132_01
Scil_scict019824.1
Plespi_Pspi_scaffold8262_01
Clacor_Ccor_scaffold10826_01
Xestes_maker-XT_scaffold4896-augustus-gene-0.40-mRNA-1
