Lcom_lcpid87107
Cgig_XM_011449015.3
Fspp_ffun1.m4.33997.m1
Gasp_gasp1.m3.5335.m1
Bralan_BLAG03001409_1
Spis_XP_022784219_1
Aque_Aqu2.1.32733_001
Spur_XM_030992895.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA144659
Dgig_XM_028550871.1
Hvul_g27888_1
Hsap_ENST00000336854
Adig_XM_015923089.1
Xesp_016480-T1
Nvec_v1g175084
Opea_EP00118_Oscarella_pearsei_P026773
Exapal_XM_021046969.2
Chem_TCONS_00021633
Skow_XM_006818792.1
Cscu_XM_023385087.1
Pocdam_XM_027191112.1
Dpul_mRNA19290
Morvir_scaffold361.g10.t1
Aaur_scaffold2.g32.t3
Stycar_maker-SC_scaffold3823-snap-gene-0.55-mRNA-1
Stycar_maker-SC_scaffold106798-snap-gene-0.4-mRNA-1
Nemnom_g2674.t1
Nemnom_g14020.t1
Horcal_Hcv1.av93.c1.g770.i1
Rhoesc_Res_003791-T1
Spolac_c103570_g2_i2_m.34917c103570-g2
Gracom_Gcom_C555662_01
Plajan_Pjan_scaffold11913_01
Bolinf_Binf_sb1254678
Leuniv_Lniv_scaffold24864_01
Scil_scict000775.1
HoiH23_PlH23_008883-RA
TrH2_TrispH2_010870-RA
Hhon_g10060.t1
Coemet_Cmet_scaffold21168_01
Mertsp_Mesp_sb539702
Mertsp_Mesp_sb557913
Mertsp_Mesp_sb557915
Tadh_TriadT24711
HoiH04_mRNA2289
Clacor_Ccor_scaffold7025_01
HoiH06_mRNA7242
Drygla_Dgla_sb294083
Drygla_Dgla_sb294084
Drygla_Dgla_sb294085
Acagra_model.g1142.t1
Tcas_TC031289_001
Pbac_sb2665822
Gfas_gfas1.m1.19429.m1
Sanmal_Sma_022705-T1
Tetwil_g10968.t1
