Bolinf_Binf_sb1181532
Nemnom_g8064.t1
Stycar_maker-SC_scaffold21392-snap-gene-0.4-mRNA-1
Lcom_lcpid62354
Gracom_Gcom_scaffold18115_01
Tadh_TriadT59980
Plajan_Pjan_scaffold20828_01
Leuniv_Lniv_scaffold24909_01
Lcom_lcpid48271
Tadh_TriadT59981
Vmul_sbMO465755
Pbac_sb2663657
Lampan_Lpan_2203_01
Gfas_gfas1.m1.4178.m1
TrH2_TrispH2_007070-RA
Coemet_Cmet_scaffold13305_01
Tetwil_g6820.t2
Ocar_g819
Dgig_XM_028553549.1
Bolinf_Binf_sb1251941
Eupdun_Edun_sb10638401
Cgig_XM_011424709.3
Tcas_TC007210_001
Spis_XP_022806287_1
Skow_XM_002741333.2
Gasp_gasp1.m3.9270.m1
Bralan_BLAG06000766_1
Pocdam_XM_027202208.1
Halamb_c26073_g1_i2mm.126
Fspp_ffun1.m4.28751.m1
Amil_Amillepora06732-RA
Hsap_ENST00000351797
Plespi_Pspi_scaffold20769_01
Sanmal_Sma_011086-T1
Horcal_Hcv1.av93.c9.g72.i1
Beraby_Baby_sb333784
Beraby_Baby_sb333785
Aque_Aqu2.1.25746_001
Cscu_XM_023385003.1
Spur_XM_030980385.1
Mlei_ML2172.g11.i1
Dpul_mRNA24944
Clacor_Ccor_scaffold12777_01
Hsap_ENST00000358869
Exapal_XM_021061885.2
Chem_TCONS_00055461
Acagra_model.g12918.t1
HoiH04_mRNA2093
Xesp_015022-T1
HoiH23_PlH23_006730-RA
HoiH06_mRNA11489
Mertsp_Mesp_sb557727
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219912
Mertsp_Mesp_sb557729
Mertsp_Mesp_sb557728
Rhoesc_Res_000864-T1
Vmul_sbMO465758
Scil_scict000711.1
Spolac_c103252_g1_i3_m.33245c103252-g1
Morvir_scaffold26.g82.t1
Opea_EP00118_Oscarella_pearsei_P011352
Hvul_g10366_1
Nvec_v1g79947
