Lcom_lcpid105865
Emue_Em0005g1669a.t1
Cgig_XM_034460746.1
Fspp_ffun1.m4.10965.m1
Gasp_gasp1.m3.16113.m1
Spis_XP_022782804_1
Aque_Aqu2.1.28677_001
Spur_XM_030974386.1
Acagra_model.g19189.t1
Tetwil_g18120.t1
Amil_Amillepora00507-RA
Amil_Amillepora00521-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182533
Dgig_XM_028546380.1
Hvul_g18347_1
Hsap_ENST00000398153
Adig_XM_015924033.1
Xesp_002618-T1
Nvec_v1g160768
Sanmal_Sma_017068-T1
Opea_EP00118_Oscarella_pearsei_P004104
Exapal_XM_021052070.1
Skow_XM_006818592.1
Cscu_XM_023360638.1
Pocdam_XM_027204359.1
Dpul_mRNA24932
Gfas_gfas1.m1.18373.m1
Morvir_scaffold83.g25.t1
Aaur_scaffold186.g14.t2
Stycar_maker-SC_scaffold6340-snap-gene-0.23-mRNA-1
Xestes_augustus_masked-XT_scaffold189549-processed-gene-0.3-mRNA-1
Nemnom_g13874.t1
Rhoesc_Res_012398-T1
Spolac_c97088_g1_i1_m.14271c97088-g1
Spolac_c97088_g1_i2_m.14272c97088-g1
Gracom_Gcom_C546728_01
Halamb_c40307_g1_i2mm.803
Tcas_TC008897_001
Leuniv_Lniv_scaffold18456_01
Scil_scict013206.1
HoiH23_PlH23_007467-RA
TrH2_TrispH2_010743-RA
Hhon_g06636.t1
Tadh_TriadT61133
HoiH04_mRNA8416
Clacor_Ccor_scaffold5502_01
HoiH06_mRNA10328
Ocar_g1841
Sanmal_Sma_017067-T1
Xestes_maker-XT_scaffold11559-snap-gene-0.17-mRNA-1
