Lcom_lcpid223344
Gasp_gasp1.m3.8019.m1
Gasp_gasp1.m3.8018.m1
Tetwil_g15273.t1
Pbac_sb2648909
Cscu_XM_023375681.1
Aaur_scaffold1020.g3.t1
Horcal_Hcv1.av93.c2.g345.i1
Horcal_Hcv1.av93.c2.g345.i3
Leuniv_Lniv_scaffold1582_01
TrH2_TrispH2_007640-RA
Vmul_sbMO438174
Coemet_Cmet_scaffold2735_01
Tadh_TriadT38479
Lampan_Lpan_9336_01
Eupdun_Edun_sb10643056
Beraby_Baby_sb337110
Clacor_Ccor_C525403_01
Drygla_Dgla_sb284532
Spur_XM_030989338.1
Hhon_g03357.t1
HoiH06_mRNA9158
Bralan_BLAG18000387_1
Dpul_mRNA14267
Gfas_gfas1.m1.7651.m1
Cgig_XM_034478208.1
Fspp_ffun1.m4.29662.m1
Spis_XP_022808441_1
Aque_Aqu2.1.26122_001
Acagra_model.g3626.t1
Acagra_model.g3626.t1.1.5d3b8295
Acagra_model.g3626.t1.2.5d3b8295
Amil_Amillepora04320-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229318
Dgig_XM_028541546.1
Hsap_ENST00000311956
Adig_XM_015899894.1
Xesp_008608-T1
Nvec_NVE8678
Sanmal_Sma_012404-T1
Opea_EP00118_Oscarella_pearsei_P005591
Exapal_XM_021037094.1
Chem_TCONS_00004282
Skow_XM_006813028.1
Pocdam_XM_027194059.1
Morvir_scaffold201.g21.t1
Rhoesc_Res_002432-T1
Spolac_c101460_g2_i2_m.25673c101460-g2
Gracom_Gcom_C557102_01
Halamb_c52351_g1_i1m.32816
Tcas_TC002732_001
Clacor_Ccor_scaffold2262_01
Lcom_lcpid196565
HoiH23_PlH23_007134-RA
HoiH04_mRNA7329
Lcom_lcpid52279
Emue_Em0021g290a.t1
Hvul_g32334_1
Hsap_ENST00000389774
Xestes_maker-XT_scaffold4842-augustus-gene-0.31-mRNA-1
Plespi_Pspi_scaffold20234_01
Ocar_g1949
Pbac_sb2648907
Leuniv_Lniv_C753297_01
Aaur_scaffold1020.g4.t1
Stycar_maker-SC_scaffold4279-augustus-gene-0.18-mRNA-1
Tetwil_g19352.t1
Cscu_XM_023383196.1
Opea_EP00118_Oscarella_pearsei_P005590
Nemnom_g7036.t1
Mlei_ML0305.g14.i1
Hsap_ENST00000352766
