Mertsp_Mesp_sb590646
Lcom_lcpid119479
Lcom_lcpid141307
Mertsp_Mesp_sb551961
Eupdun_Edun_sb10648297
Mertsp_Mesp_sb561763
Mertsp_Mesp_sb551960
Lcom_lcpid126094
Lcom_lcpid133092
Mertsp_Mesp_sb536770
Lcom_lcpid129094
HoiH11_mRNA444
Coeast_Cast_sb759938
Skow_XM_006822895.1
Aque_Aqu2.1.38354_001
Spis_XP_022781378_1
Vmul_sbMO421079
Xestes_maker-XT_scaffold78806-augustus-gene-0.16-mRNA-1
Vmul_sbMO413398
Eupdun_Edun_sb10648296
Morvir_scaffold61.g26.t1
HoiH23_PlH23_002680-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152725
Xesp_011612-T1
Horcal_Hcv1.av93.c8.g315.i1
Lampan_Lpan_C380128_01
Stycar_maker-SC_scaffold90332-snap-gene-0.10-mRNA-1
Bolinf_Binf_sb1177910
Sanmal_Sma_001695-T1
Leuniv_Lniv_scaffold17634_01
Beraby_Baby_sb325846
Beraby_Baby_sb324329
Stycar_maker-SC_scaffold3906-augustus-gene-0.112-mRNA-1
Amil_Amillepora20324-RA
Hvul_g625_1
Adig_XM_015914021.1
Coeast_Cast_sb760795
Aaur_scaffold570.g3.t1
Aaur_scaffold570.g4.t1
Spur_XM_030994578.1
Nvec_v1g173646
Rhoesc_Res_017601-T1
Mertsp_Mesp_sb561764
Mertsp_Mesp_sb561765
Tetwil_g3718.t1
Hhon_g05885.t1
Clacor_Ccor_C524537_01
Coeast_Cast_sb750741
Halamb_c50149_g1_i1m.27691
HoiH04_mRNA4500
Halamb_c18853_g1_i1m.3299
Chem_TCONS_00071249
Clacor_Ccor_C524905_01
Halamb_c28094_g1_i1m.5652
Emue_Em0023g356a.t1
HoiH06_mRNA5883
Opea_EP00118_Oscarella_pearsei_P024555
Bralan_BLAG01000883_1
Leuniv_Lniv_scaffold6235_01
TrH2_TrispH2_001876-RA
Lampan_Lpan_12997_01
Dgig_XM_028558443.1
Bolinf_Binf_sb1267389
Mlei_ML0074.g8.i1
Spolac_c77523_g1_i1_m.1894c77523-g1
Bolinf_Binf_sb1267423
Drygla_Dgla_sb292361
Dpul_mRNA1832
Cgig_XM_011435129.3
Tcas_TC013431_001
Exapal_XM_021046635.2
Gasp_gasp1.m3.7907.m1
Bolinf_Binf_sb1214175
Bolinf_Binf_sb1193319
Tadh_TriadT37748
Lcom_lcpid130297
Gracom_Gcom_C528216_01
Coeast_Cast_sb793768
Coeast_Cast_sb793769
Hsap_ENST00000316084
Drygla_Dgla_sb275009
Leuniv_Lniv_C757124_01
Lcom_lcpid126288
Drygla_Dgla_sb287597
Nemnom_g11178.t1
Hsap_ENST00000250784
Pbac_sb2637658
Leuniv_Lniv_C778291_01
Coemet_Cmet_scaffold19587_01
Hsap_ENST00000629237
Gracom_Gcom_C501542_01
Plespi_Pspi_C597572_01
Acagra_model.g7069.t1
Cscu_XM_023383189.1
Coemet_Cmet_C581264_01
Dpul_mRNA16302
Coemet_Cmet_C558443_01
Gfas_gfas1.m1.7362.m1
Pocdam_XM_027184611.1
Bolinf_Binf_sb1193913
Vmul_sbMO489018
Lcom_lcpid134181
Fspp_ffun1.m4.14910.m1
Ocar_g6881
Lcom_lcpid130797
Mertsp_Mesp_sb539987
Mertsp_Mesp_sb535362
Lcom_lcpid128907
Lcom_lcpid122099
Lcom_lcpid165306
Mertsp_Mesp_sb561766
Lcom_lcpid127055
Lcom_lcpid167307
Lcom_lcpid192743
Lcom_lcpid167594
Lcom_lcpid169265
