Halamb_c37245_g1_i1m.9894
Fspp_ffun1.m4.32909.m1
Lcom_lcpid129406
HoiH11_mRNA3766
Chem_TCONS_00011543
TrH2_TrispH2_010934-RA
HoiH23_PlH23_006204-RA
Tadh_TriadT54099
HoiH06_mRNA4051
HoiH04_mRNA2180
Cscu_XM_023377235.1
Amil_Amillepora02538-RA
Cgig_XM_034470486.1
Acagra_model.g10043.t1.1.5d3b8668
Hhon_g02790.t1
Adig_XM_015898418.1
Gracom_Gcom_C545540_01
Spolac_c80904_g1_i1_m.2734c80904-g1
Hvul_g12639_1
Opea_EP00118_Oscarella_pearsei_P013616
Opea_EP00118_Oscarella_pearsei_P029032
Hsap_ENST00000340827
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211115
Pocdam_XM_027189276.1
Spis_XP_022784010_1
Gfas_gfas1.m1.7210.m1
Skow_XM_002730692.2
Bralan_BLAG02001484_1
Tetwil_g13254.t1
Plespi_Pspi_scaffold5085_01
Spur_XM_011666051.2
Aque_Aqu2.1.22529_001
Plajan_Pjan_C557357_01
Plajan_Pjan_C542364_01
Opea_EP00118_Oscarella_pearsei_P013615
Spolac_c80904_g1_i2_m.2735c80904-g1
Dgig_XM_028543118.1
Lcom_lcpid120024
Xesp_002161-T1
