Lcom_lcpid195847
Lcom_lcpid238562
Lcom_lcpid158946
Emue_Em0010g926a.t1
Cgig_XM_011438220.3
Fspp_ffun1.m4.11703.m1
Gasp_gasp1.m3.21144.m1
Bralan_BLAG19000262_1
Spis_XP_022795764_1
Aque_Aqu2.1.43367_001
Spur_XM_793492.5
Acagra_model.g10658.t1
Amil_Amillepora33515-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142894
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124620
Dgig_XM_028543631.1
Hvul_g14298_1
Hvul_g14301_1
Hsap_ENST00000252622
Adig_XM_015913132.1
Xesp_020488-T1
Nvec_v1g243034
Opea_EP00118_Oscarella_pearsei_P017057
Exapal_XM_021043459.2
Skow_XM_006815813.1
Cscu_XM_023363372.1
Pocdam_XM_027202471.1
Dpul_mRNA22265
Gfas_gfas1.m1.15248.m1
Morvir_scaffold40.g22.t1
Aaur_scaffold616.g10.t1
Stycar_maker-SC_scaffold2125-augustus-gene-0.135-mRNA-1
Stycar_maker-SC_scaffold15284-augustus-gene-0.13-mRNA-1
Xestes_maker-XT_scaffold5074-augustus-gene-0.17-mRNA-1
Nemnom_g4393.t1
Horcal_Hcv1.av93.c2.g102.i1
Rhoesc_Res_013067-T1
Spolac_c91878_g1_i1_m.7323c91878-g1
Tcas_TC030695_001
Mlei_ML0917.g15.i1
HoiH23_PlH23_004393-RA
TrH2_TrispH2_010720-RA
Hhon_g07191.t1
Tadh_TriadT55150
HoiH04_mRNA14717
HoiH06_mRNA12686
HoiH11_mRNA1723
Pbac_sb2658664
Tetwil_g8323.t1
