Lcom_lcpid246862
Halamb_c6284_g1_i1m.987
HoiH23_PlH23_009647-RA
Hvul_g20219_1
Spis_XP_022803701_1
Fspp_ffun1.m4.30860.m1
Gasp_gasp1.m3.9664.m1
Adig_XM_015901971.1
Pocdam_XM_027194812.1
Gfas_gfas1.m1.13528.m1
Lcom_lcpid34728
Lcom_lcpid95273
Lcom_lcpid29994
Gracom_Gcom_C555892_01
Amil_Amillepora24995-RA
Clacor_Ccor_C517793_01
Gfas_gfas1.m1.19553.m1
Lcom_lcpid60499
Emue_Em0011g69a.t1
Leuniv_Lniv_scaffold6730_01
Nvec_NVE17267
Scil_scict015114.1
Gracom_Gcom_scaffold12459_01
Scil_scict024824.1
Leuniv_Lniv_scaffold17942_01
Halamb_c50789_g1_i2mm.3636
Plajan_Pjan_scaffold21705_01
Stycar_maker-SC_scaffold2191-augustus-gene-0.9-mRNA-1
Plespi_Pspi_scaffold20243_01
Plajan_Pjan_scaffold18389_01
HoiH23_PlH23_003407-RA
Clacor_Ccor_C533103_01
Aque_Aqu2.1.22789_001
TrH2_TrispH2_010621-RA
Hhon_g04572.t1
HoiH04_mRNA1897
Cgig_XM_034458833.1
Fspp_ffun1.m4.8860.m1
Spis_XP_022805797_1
Opea_EP00118_Oscarella_pearsei_P004096
Skow_XM_006824266.1
Skow_XM_002740947.2
Spur_XM_030975314.1
Bralan_BLAG13000875_1
Acagra_model.g24326.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157252
Xestes_augustus_masked-XT_scaffold3366-processed-gene-0.6-mRNA-1
Spolac_c101358_g2_i1_m.25373c101358-g1
Bolinf_Binf_sb1208890
Mertsp_Mesp_sb549588
Acagra_model.g30994.t1
Skow_XM_006824419.1
Cscu_XM_023365973.1
TrH2_TrispH2_010940-RA
Stycar_maker-SC_scaffold6937-snap-gene-0.61-mRNA-1
Spolac_c101358_g1_i1_m.25372c101358-g1
Lcom_lcpid249202
Spur_XM_786273.5
Leuniv_Lniv_scaffold15096_01
Tetwil_g25205.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176929
Tcas_TC009034_001
Cgig_XM_011421755.3
Bralan_BLAG07000961_1
Hsap_ENST00000322344
Dpul_mRNA2314
Gasp_gasp1.m3.24173.m1
Pocdam_XM_027180334.1
Morvir_scaffold33.g10.t1
Hhon_g04573.t1
Tadh_TriadT59893
Morvir_scaffold30.g52.t1
Rhoesc_Res_010789-T1
Exapal_XM_028658020.1
Nvec_v1g130976
Aaur_scaffold156.g25.t1
Nemnom_g1348.t1
Spolac_c101358_g2_i2_m.25374c101358-g1
Hvul_g1289_1
Hvul_g6476_1
Pbac_sb2641555
Pbac_sb2661647
Mlei_ML0866.g18.i1
Coeast_Cast_sb790698
Coeast_Cast_sb790700
Lampan_Lpan_C414613_01
Beraby_Baby_sb345796
Nvec_v1g219653
Stycar_maker-SC_scaffold141980-snap-gene-0.14-mRNA-1
Horcal_Hcv1.av93.c11.g282.i1
Coemet_Cmet_scaffold1291_01
Plespi_Pspi_scaffold9516_01
Aque_Aqu2.1.30736_001
Emue_Em0621g4a.t1
Emue_Em0014g74a.t1
Emue_Em0014g73a.t1
Emue_Em0621g3a.t1
Spolac_c99557_g2_i1_m.19980c95617-g1
Gfas_gfas1.m1.22103.m1
Spolac_c95617_g1_i2_m.11763c95617-g1
Dgig_XM_028536251.1
Dgig_XM_028541302.1
Hsap_ENST00000379817
Xesp_005685-T1
Hvul_g1290_1
