IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2825.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 196 amino-acid sites
Number of constant sites: 7 (= 3.57143% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 3.57143% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -15200.559   30661.118 +        1   31185.118 - 3.37e-28   31087.273 +        1
WAG+F+I+G4       -15214.611   30689.222 - 7.89e-07   31213.222 - 2.66e-34   31115.377 - 7.89e-07
LG+I+G4          -15270.302   30762.605 - 9.17e-23   31058.605 +        1   31126.475 - 3.07e-09
LG+G4            -15286.707   30793.414 - 1.87e-29   31080.708 - 1.59e-05   31154.007 - 3.23e-15
WAG+I+G4         -15292.067   30806.133 - 3.24e-32   31102.133 - 3.53e-10   31170.004 - 1.08e-18
JTT+F+I+G4       -15311.188   30882.375 - 9.01e-49   31406.375 - 3.04e-76   31308.530 - 9.01e-49
JTT+I+G4         -15386.097   30994.194 - 4.71e-73   31290.194 - 5.14e-51   31358.065 - 1.58e-59
LG+I             -15843.172   31906.344 -   4e-271   32193.638 - 3.39e-247   32266.937 - 6.9e-257
LG               -15967.576   32153.153 -        0   32431.990 - 5.93e-299   32510.467 - 9.06e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0575
  pi(R) = 0.0332
  pi(N) = 0.0391
  pi(D) = 0.0558
  pi(C) = 0.0360
  pi(Q) = 0.0365
  pi(E) = 0.0737
  pi(G) = 0.0556
  pi(H) = 0.0356
  pi(I) = 0.0587
  pi(L) = 0.0981
  pi(K) = 0.0617
  pi(M) = 0.0160
  pi(F) = 0.0281
  pi(P) = 0.0559
  pi(S) = 0.0662
  pi(T) = 0.0536
  pi(W) = 0.0089
  pi(Y) = 0.0400
  pi(V) = 0.0896

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0328
Gamma shape alpha: 1.5426

 Category  Relative_rate  Proportion
  0         0              0.0328
  1         0.2397         0.2418
  2         0.6157         0.2418
  3         1.0885         0.2418
  4         2.1917         0.2418
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15189.7559 (s.e. 488.3805)
Unconstrained log-likelihood (without tree): -1034.5105
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 30639.5118
Corrected Akaike information criterion (AICc) score: 31163.5118
Bayesian information criterion (BIC) score: 31065.6667

Total tree length (sum of branch lengths): 30.8330
Sum of internal branch lengths: 10.9038 (35.3641% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid112083' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid112083
|
+----Leuniv_Lniv_scaffold17934_01
|
|     +-----Gracom_Gcom_scaffold18606_01
|  +--| (94)
|  |  +---Scil_scict002522.2
+--| (70)
   |                            +-------Cgig_XM_011429495.3
   |                         +--| (72)
   |                         |  +-------Spur_XM_781811.5
   |                      +--| (50)
   |                      |  |     +----Acagra_model.g28396.t1.1.5d3b8c24
   |                      |  |  +--| (71)
   |                      |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162094
   |                      |  +--| (28)
   |                      |     |     +------Dpul_mRNA20805
   |                      |     |  +--| (85)
   |                      |     |  |  +-------------Tcas_TC008878_001
   |                      |     +--| (13)
   |                      |        +---------Cscu_XM_023364071.1
   |                   +--| (49)
   |                   |  +-------Skow_XM_002731333.2
   |                +--| (89)
   |                |  |  +-------Bralan_BLAG02001279_1
   |                |  +--| (93)
   |                |     |  +-----Hsap_ENST00000269919
   |                |     +--| (94)
   |                |        +-----------Hsap_ENST00000637120
   |             +--| (42)
   |             |  +----------------Plespi_Pspi_scaffold18712_01
   |          +--| (24)
   |          |  |               +--Emue_Em0003g846a.t1
   |          |  |            +--| (99)
   |          |  |            |  |  +**Emue_Em0003g849a.t1
   |          |  |            |  +--| (100)
   |          |  |            |     +--Emue_Em0003g1090a.t1
   |          |  |     +------| (100)
   |          |  |     |      +-----Spolac_c97400_g1_i1_m.14931c97400-g1
   |          |  |  +--| (96)
   |          |  |  |  |     +------Tetwil_g22369.t1
   |          |  |  |  |  +--| (99)
   |          |  |  |  |  |  +--Stycar_augustus_masked-SC_scaffold138715-processed-gene-0.0-mRNA-1
   |          |  |  |  +--| (67)
   |          |  |  |     |  +-----Xestes_augustus_masked-XT_scaffold125618-processed-gene-0.0-mRNA-1
   |          |  |  |     +--| (81)
   |          |  |  |        +---------Aque_Aqu2.1.35175_001
   |          |  +--| (52)
   |          |     |               +--Opea_EP00118_Oscarella_pearsei_P016101
   |          |     |  +------------| (100)
   |          |     |  |            +--Opea_EP00118_Oscarella_pearsei_P016104
   |          |     +--| (99)
   |          |        +---------Plajan_Pjan_C539728_01
   |       +--| (69)
   |       |  |               +--Gasp_gasp1.m3.8952.m1
   |       |  |            +--| (99)
   |       |  |            |  |  +--Spis_XP_022783499_1
   |       |  |            |  +--| (100)
   |       |  |            |     +--Pocdam_XM_027199446.1
   |       |  |     +------| (100)
   |       |  |     |      |  +--Amil_Amillepora02698-RA
   |       |  |     |      +--| (100)
   |       |  |     |         +**Adig_XM_015908462.1
   |       |  |  +--| (75)
   |       |  |  |  |  +---------Exapal_XM_021051938.2
   |       |  |  |  +--| (90)
   |       |  |  |     |                     +--HoiH23_PlH23_000567-RA
   |       |  |  |     |                  +--| (100)
   |       |  |  |     |                  |  +--HoiH06_mRNA10778
   |       |  |  |     |               +--| (88)
   |       |  |  |     |               |  |   +**TrH2_TrispH2_001287-RA
   |       |  |  |     |               |  +---| (100)
   |       |  |  |     |               |      +**Tadh_TriadT63763
   |       |  |  |     |  +------------| (100)
   |       |  |  |     |  |            |  +--Hhon_g05924.t1
   |       |  |  |     |  |            +--| (99)
   |       |  |  |     |  |               +--HoiH04_mRNA7824
   |       |  |  |     +--| (92)
   |       |  |  |        |                            +-----Bolinf_Binf_sb1225588
   |       |  |  |        |                        +---| (98)
   |       |  |  |        |                        |   +-----Beraby_Baby_sb357163
   |       |  |  |        |                     +--| (83)
   |       |  |  |        |                     |  |           +--Pbac_sb2639242
   |       |  |  |        |                     |  +-----------| (100)
   |       |  |  |        |                     |              +**Horcal_Hcv1.av93.c6.g1081.i1
   |       |  |  |        |            +--------| (100)
   |       |  |  |        |            |        |   +-----Vmul_sbMO412210
   |       |  |  |        |            |        +---| (97)
   |       |  |  |        |            |            +----Coemet_Cmet_scaffold11311_01
   |       |  |  |        +------------| (100)
   |       |  |  |                     +------------Eupdun_Edun_sb10702304
   |       |  +--| (76)
   |       |     |     +-----Dgig_XM_028551309.1
   |       |     |  +--| (98)
   |       |     |  |  +------Xesp_003036-T1
   |       |     +--| (93)
   |       |        |        +------Sanmal_Sma_013793-T1
   |       |        |     +--| (100)
   |       |        |     |  |  +----Aaur_scaffold333.g11.t1
   |       |        |     |  +--| (100)
   |       |        |     |     |  +---Nemnom_g14579.t1
   |       |        |     |     +--| (100)
   |       |        |     |        +--Rhoesc_Res_009083-T1
   |       |        |  +--| (97)
   |       |        |  |  +---------------Morvir_scaffold164.g31.t1
   |       |        +--| (96)
   |       |           |   +-------------Chem_TCONS_00066448
   |       |           +---| (96)
   |       |               +----------Hvul_g13591_1
   +-------| (100)
           +--------Clacor_Ccor_C529447_01

Tree in newick format:

(Lcom_lcpid112083:0.3122050733,Leuniv_Lniv_scaffold17934_01:0.3286367224,((Gracom_Gcom_scaffold18606_01:0.3993231785,Scil_scict002522.2:0.2762217109)94:0.1196883104,((((((((Cgig_XM_011429495.3:0.5317630942,Spur_XM_781811.5:0.5196521105)72:0.0591409163,((Acagra_model.g28396.t1.1.5d3b8c24:0.3059825057,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162094:0.3642313490)71:0.0754748050,((Dpul_mRNA20805:0.4508492416,Tcas_TC008878_001:0.8498107223)85:0.1948296686,Cscu_XM_023364071.1:0.6083552721)13:0.0840561667)28:0.0706869600)50:0.1138025513,Skow_XM_002731333.2:0.4778917740)49:0.0255364450,(Bralan_BLAG02001279_1:0.5234968882,(Hsap_ENST00000269919:0.3649545486,Hsap_ENST00000637120:0.7669635665)94:0.1542112276)93:0.1243669363)89:0.1484637438,Plespi_Pspi_scaffold18712_01:1.0297064887)42:0.0670608205,((((Emue_Em0003g846a.t1:0.0773542411,(Emue_Em0003g849a.t1:0.0000010001,Emue_Em0003g1090a.t1:0.0227461138)100:0.0387980533)99:0.1590667618,Spolac_c97400_g1_i1_m.14931c97400-g1:0.3629634003)100:0.4724602424,((Tetwil_g22369.t1:0.4653072177,Stycar_augustus_masked-SC_scaffold138715-processed-gene-0.0-mRNA-1:0.2131245432)99:0.2056243282,(Xestes_augustus_masked-XT_scaffold125618-processed-gene-0.0-mRNA-1:0.4112748954,Aque_Aqu2.1.35175_001:0.6186176886)81:0.1853985277)67:0.0850336699)96:0.2324804112,((Opea_EP00118_Oscarella_pearsei_P016101:0.0331211093,Opea_EP00118_Oscarella_pearsei_P016104:0.1741852959)100:0.8328211925,Plajan_Pjan_C539728_01:0.6012365012)99:0.2045062791)52:0.1296007330)24:0.0212536662,((((Gasp_gasp1.m3.8952.m1:0.2094996436,(Spis_XP_022783499_1:0.0186908125,Pocdam_XM_027199446.1:0.0673703303)100:0.0722868536)99:0.0906812285,(Amil_Amillepora02698-RA:0.0177117397,Adig_XM_015908462.1:0.0000021762)100:0.1876564382)100:0.4214355903,(Exapal_XM_021051938.2:0.5993651923,((((HoiH23_PlH23_000567-RA:0.0489729364,HoiH06_mRNA10778:0.0169712569)100:0.1024844578,(TrH2_TrispH2_001287-RA:0.0046768550,Tadh_TriadT63763:0.0000010001)100:0.2756867604)88:0.0112697801,(Hhon_g05924.t1:0.0100783789,HoiH04_mRNA7824:0.0548985145)99:0.0534098719)100:0.8058956975,((((Bolinf_Binf_sb1225588:0.3758484666,Beraby_Baby_sb357163:0.4100669240)98:0.2400962934,(Pbac_sb2639242:0.0753571339,Horcal_Hcv1.av93.c6.g1081.i1:0.0000026258)100:0.7618370073)83:0.1267037140,(Vmul_sbMO412210:0.3690595053,Coemet_Cmet_scaffold11311_01:0.3350835934)97:0.2565294768)100:0.5860619915,Eupdun_Edun_sb10702304:0.8211109839)100:0.8308571881)92:0.1949171265)90:0.0871660439)75:0.0772370373,((Dgig_XM_028551309.1:0.3728719328,Xesp_003036-T1:0.4721163362)98:0.1303641335,(((Sanmal_Sma_013793-T1:0.4709385359,(Aaur_scaffold333.g11.t1:0.3220541407,(Nemnom_g14579.t1:0.2506705087,Rhoesc_Res_009083-T1:0.1322961563)100:0.1464724913)100:0.1449821558)100:0.2301048285,Morvir_scaffold164.g31.t1:0.9841240717)97:0.1264887796,(Chem_TCONS_00066448:0.8742573388,Hvul_g13591_1:0.6823154626)96:0.2616099212)96:0.2025040750)93:0.1164923357)76:0.1047976703)69:0.1204274067,Clacor_Ccor_C529447_01:0.5670898830)100:0.5164979968)70:0.0921666408);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15190.004605
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Lcom_lcpid112083
|
+----Leuniv_Lniv_scaffold17934_01
|
|     +-----Gracom_Gcom_scaffold18606_01
|  +--| (94)
|  |  +---Scil_scict002522.2
+--| (70)
   |                               +-------Cgig_XM_011429495.3
   |                            +--| (72)
   |                            |  +-------Spur_XM_781811.5
   |                         +--| (29)
   |                         |  |     +---Acagra_model.g28396.t1.1.5d3b8c24
   |                         |  |  +--| (71)
   |                         |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162094
   |                         |  +--| (30)
   |                         |     +----------Cscu_XM_023364071.1
   |                      +--| (50)
   |                      |  |  +------Dpul_mRNA20805
   |                      |  +--| (85)
   |                      |     +-------------Tcas_TC008878_001
   |                   +--| (49)
   |                   |  +-------Skow_XM_002731333.2
   |                +--| (89)
   |                |  |  +-------Bralan_BLAG02001279_1
   |                |  +--| (93)
   |                |     |  +-----Hsap_ENST00000269919
   |                |     +--| (94)
   |                |        +-----------Hsap_ENST00000637120
   |             +--| (42)
   |             |  +---------------Plespi_Pspi_scaffold18712_01
   |          +--| (24)
   |          |  |               +--Emue_Em0003g846a.t1
   |          |  |            +--| (99)
   |          |  |            |  |  +--Emue_Em0003g849a.t1
   |          |  |            |  +--| (100)
   |          |  |            |     +--Emue_Em0003g1090a.t1
   |          |  |     +------| (100)
   |          |  |     |      +-----Spolac_c97400_g1_i1_m.14931c97400-g1
   |          |  |  +--| (96)
   |          |  |  |  |     +------Tetwil_g22369.t1
   |          |  |  |  |  +--| (99)
   |          |  |  |  |  |  +--Stycar_augustus_masked-SC_scaffold138715-processed-gene-0.0-mRNA-1
   |          |  |  |  +--| (67)
   |          |  |  |     |  +-----Xestes_augustus_masked-XT_scaffold125618-processed-gene-0.0-mRNA-1
   |          |  |  |     +--| (81)
   |          |  |  |        +---------Aque_Aqu2.1.35175_001
   |          |  +--| (52)
   |          |     |               +--Opea_EP00118_Oscarella_pearsei_P016101
   |          |     |  +------------| (100)
   |          |     |  |            +--Opea_EP00118_Oscarella_pearsei_P016104
   |          |     +--| (99)
   |          |        +---------Plajan_Pjan_C539728_01
   |       +--| (69)
   |       |  |               +--Gasp_gasp1.m3.8952.m1
   |       |  |            +--| (99)
   |       |  |            |  |  +--Spis_XP_022783499_1
   |       |  |            |  +--| (100)
   |       |  |            |     +--Pocdam_XM_027199446.1
   |       |  |     +------| (100)
   |       |  |     |      |  +--Amil_Amillepora02698-RA
   |       |  |     |      +--| (100)
   |       |  |     |         +--Adig_XM_015908462.1
   |       |  |  +--| (75)
   |       |  |  |  |  +---------Exapal_XM_021051938.2
   |       |  |  |  +--| (90)
   |       |  |  |     |                     +--HoiH23_PlH23_000567-RA
   |       |  |  |     |                  +--| (100)
   |       |  |  |     |                  |  +--HoiH06_mRNA10778
   |       |  |  |     |               +--| (88)
   |       |  |  |     |               |  |   +--TrH2_TrispH2_001287-RA
   |       |  |  |     |               |  +---| (100)
   |       |  |  |     |               |      +--Tadh_TriadT63763
   |       |  |  |     |  +------------| (100)
   |       |  |  |     |  |            |  +--Hhon_g05924.t1
   |       |  |  |     |  |            +--| (99)
   |       |  |  |     |  |               +--HoiH04_mRNA7824
   |       |  |  |     +--| (92)
   |       |  |  |        |                           +-----Bolinf_Binf_sb1225588
   |       |  |  |        |                        +--| (98)
   |       |  |  |        |                        |  +-----Beraby_Baby_sb357163
   |       |  |  |        |                     +--| (83)
   |       |  |  |        |                     |  |           +--Pbac_sb2639242
   |       |  |  |        |                     |  +-----------| (100)
   |       |  |  |        |                     |              +--Horcal_Hcv1.av93.c6.g1081.i1
   |       |  |  |        |            +--------| (100)
   |       |  |  |        |            |        |   +-----Vmul_sbMO412210
   |       |  |  |        |            |        +---| (97)
   |       |  |  |        |            |            +----Coemet_Cmet_scaffold11311_01
   |       |  |  |        +------------| (100)
   |       |  |  |                     +------------Eupdun_Edun_sb10702304
   |       |  +--| (76)
   |       |     |     +-----Dgig_XM_028551309.1
   |       |     |  +--| (98)
   |       |     |  |  +------Xesp_003036-T1
   |       |     +--| (93)
   |       |        |        +------Sanmal_Sma_013793-T1
   |       |        |     +--| (100)
   |       |        |     |  |  +----Aaur_scaffold333.g11.t1
   |       |        |     |  +--| (100)
   |       |        |     |     |  +---Nemnom_g14579.t1
   |       |        |     |     +--| (100)
   |       |        |     |        +--Rhoesc_Res_009083-T1
   |       |        |  +--| (97)
   |       |        |  |  +---------------Morvir_scaffold164.g31.t1
   |       |        +--| (96)
   |       |           |   +-------------Chem_TCONS_00066448
   |       |           +---| (96)
   |       |               +----------Hvul_g13591_1
   +-------| (100)
           +--------Clacor_Ccor_C529447_01


Consensus tree in newick format: 

(Lcom_lcpid112083:0.3089703363,Leuniv_Lniv_scaffold17934_01:0.3254934401,((Gracom_Gcom_scaffold18606_01:0.3949389482,Scil_scict002522.2:0.2755204286)94:0.1213020348,(((((((((Cgig_XM_011429495.3:0.5296963432,Spur_XM_781811.5:0.5072274927)72:0.0611192681,((Acagra_model.g28396.t1.1.5d3b8c24:0.2883969498,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA162094:0.3725398221)71:0.0664536607,Cscu_XM_023364071.1:0.6842736798)30:0.0656694503)29:0.0598602866,(Dpul_mRNA20805:0.4583245728,Tcas_TC008878_001:0.8519190573)85:0.2333743739)50:0.0912551724,Skow_XM_002731333.2:0.4844322807)49:0.0199091421,(Bralan_BLAG02001279_1:0.5286711494,(Hsap_ENST00000269919:0.3707683838,Hsap_ENST00000637120:0.7530729783)94:0.1420005864)93:0.1297473791)89:0.1290523641,Plespi_Pspi_scaffold18712_01:1.0048349062)42:0.0686641323,((((Emue_Em0003g846a.t1:0.0766276829,(Emue_Em0003g849a.t1:0.0000022567,Emue_Em0003g1090a.t1:0.0225562913)100:0.0386114324)99:0.1604649021,Spolac_c97400_g1_i1_m.14931c97400-g1:0.3572221653)100:0.4722917295,((Tetwil_g22369.t1:0.4610678336,Stycar_augustus_masked-SC_scaffold138715-processed-gene-0.0-mRNA-1:0.2116637604)99:0.2036465805,(Xestes_augustus_masked-XT_scaffold125618-processed-gene-0.0-mRNA-1:0.4090654761,Aque_Aqu2.1.35175_001:0.6128987759)81:0.1826080725)67:0.0814600218)96:0.2279966805,((Opea_EP00118_Oscarella_pearsei_P016101:0.0321028269,Opea_EP00118_Oscarella_pearsei_P016104:0.1733380756)100:0.8264355521,Plajan_Pjan_C539728_01:0.5968914724)99:0.2069198989)52:0.1286262516)24:0.0194728106,((((Gasp_gasp1.m3.8952.m1:0.2086281995,(Spis_XP_022783499_1:0.0186573147,Pocdam_XM_027199446.1:0.0667474242)100:0.0710057285)99:0.0903348910,(Amil_Amillepora02698-RA:0.0175467427,Adig_XM_015908462.1:0.0000021286)100:0.1864876838)100:0.4169500248,(Exapal_XM_021051938.2:0.5953956535,((((HoiH23_PlH23_000567-RA:0.0486087161,HoiH06_mRNA10778:0.0168608981)100:0.1017771164,(TrH2_TrispH2_001287-RA:0.0046466925,Tadh_TriadT63763:0.0000022510)100:0.2735107901)88:0.0112075617,(Hhon_g05924.t1:0.0100015622,HoiH04_mRNA7824:0.0545508861)99:0.0529976965)100:0.8031396749,((((Bolinf_Binf_sb1225588:0.3722999623,Beraby_Baby_sb357163:0.4076228728)98:0.2364825547,(Pbac_sb2639242:0.0747389195,Horcal_Hcv1.av93.c6.g1081.i1:0.0000022260)100:0.7567195445)83:0.1286090747,(Vmul_sbMO412210:0.3665681790,Coemet_Cmet_scaffold11311_01:0.3320045760)97:0.2504855195)100:0.5868414179,Eupdun_Edun_sb10702304:0.8062518833)100:0.8210472625)92:0.1922834912)90:0.0883668084)75:0.0799155547,((Dgig_XM_028551309.1:0.3709917431,Xesp_003036-T1:0.4675252517)98:0.1296376883,(((Sanmal_Sma_013793-T1:0.4689586493,(Aaur_scaffold333.g11.t1:0.3197428921,(Nemnom_g14579.t1:0.2488634701,Rhoesc_Res_009083-T1:0.1309729645)100:0.1446201631)100:0.1423443026)100:0.2280613765,Morvir_scaffold164.g31.t1:0.9760380120)97:0.1246224996,(Chem_TCONS_00066448:0.8722740526,Hvul_g13591_1:0.6726530484)96:0.2606215678)96:0.1998393223)93:0.1115671576)76:0.1051129549)69:0.1200283842,Clacor_Ccor_C529447_01:0.5615038528)100:0.5102003115)70:0.0892078083);

TIME STAMP
----------

Date and time: Tue Dec 13 04:33:24 2022
Total CPU time used: 213.71516 seconds (0h:3m:33s)
Total wall-clock time used: 108.353482 seconds (0h:1m:48s)

