Hsap_ENST00000554943
Hsap_ENST00000616407
Eupdun_Edun_sb10626949
Emue_Em0019g652a.t1
Beraby_Baby_sb349217
Adig_XM_015910786.1
Lcom_lcpid33979
Adig_XM_015901606.1
Bralan_BLAG04001157_1
Gasp_gasp1.m3.8652.m1
Coeast_Cast_sb777336
Coeast_Cast_sb777337
Skow_XM_006812134.1
Hsap_ENST00000412172
Clacor_Ccor_scaffold3783_01
Clacor_Ccor_scaffold3784_01
Pbac_sb2669565
Lcom_lcpid243983
Stycar_maker-SC_scaffold99962-snap-gene-0.3-mRNA-1
Spur_XM_030998998.1
Nvec_v1g245349
Ocar_g10467
Hvul_g9871_1
Hvul_g9873_1
Hvul_g9872_1
Pbac_sb2662419
Coemet_Cmet_scaffold14920_01
Fspp_ffun1.m4.34131.m1
Spis_XP_022801737_1
Plespi_Pspi_scaffold12977_01
Plespi_Pspi_scaffold12978_01
Fspp_ffun1.m4.22777.m1
Sanmal_Sma_027073-T1
Stycar_maker-SC_scaffold86378-snap-gene-0.66-mRNA-1
Morvir_scaffold700.g5.t1
Tetwil_g4838.t1
Morvir_scaffold700.g3.t1
Gracom_Gcom_scaffold15572_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182297
HoiH04_mRNA2854
Halamb_c53273_g2_i1m.35112
HoiH11_mRNA2078
Amil_Amillepora04363-RA
HoiH06_mRNA11254
Drygla_Dgla_sb289995
Bolinf_Binf_sb1218800
Lcom_lcpid188194
Rhoesc_Res_001811-T1
Lcom_lcpid255034
Lampan_Lpan_7390_01
HoiH23_PlH23_003221-RA
Lcom_lcpid246776
Nemnom_g6492.t1
Spolac_c103456_g3_i3_m.34348c103456-g3
Lcom_lcpid212645
Pocdam_XM_027186670.1
Dgig_XM_028540170.1
Tcas_TC009066_001
Scil_scict003479.2
Acagra_model.g15983.t1
Aaur_scaffold725.g2.t1
Horcal_Hcv1.av93.c7.g843.i1
Plajan_Pjan_scaffold10123_01
Exapal_XM_021059497.2
Gfas_gfas1.m1.1439.m1
Opea_EP00118_Oscarella_pearsei_P020638
TrH2_TrispH2_002439-RA
Pbac_sb2665664
Mlei_ML0322.g12.i1
Hhon_g08253.t1
Xesp_012014-T1
Vmul_SimC406358
Chem_TCONS_00073459
Chem_TCONS_00073462
Cgig_XM_020064479.2
Leuniv_Lniv_C814782_01
Tadh_TriadT50359
Dpul_mRNA2573
Aque_Aqu2.1.38335_001
