Lcom_lcpid248213
Lcom_lcpid250270
Lcom_lcpid87050
Lcom_lcpid57199
Lcom_lcpid184157
Lcom_lcpid99844
Lcom_lcpid113679
Emue_Em0021g916a.t1
Cgig_XM_011454592.3
Fspp_ffun1.m4.29812.m1
Gasp_gasp1.m3.17741.m1
Bralan_BLAG11000303_1
Spis_XP_022783410_1
Aque_Aqu2.1.43581_001
Spur_XM_030987004.1
Acagra_model.g28810.t1
Acagra_model.g28810.t1.1.5d3b8c66
Tetwil_g6754.t1
Amil_Amillepora32203-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181863
Dgig_XM_028538237.1
Hvul_g15148_1
Hsap_ENST00000415136
Adig_XM_015924149.1
Xesp_012674-T1
Pbac_sb2669123
Nvec_v1g186036
Sanmal_Sma_020585-T1
Opea_EP00118_Oscarella_pearsei_P024858
Exapal_XM_021044759.2
Chem_TCONS_00065099
Skow_XM_002735581.1
Cscu_XM_023369345.1
Pocdam_XM_027195665.1
Dpul_mRNA16157
Dpul_mRNA19907
Gfas_gfas1.m1.7292.m1
Morvir_scaffold17.g139.t2
Stycar_augustus_masked-SC_scaffold12358-processed-gene-0.0-mRNA-1
Nemnom_g6210.t1
Horcal_Hcv1.av93.c9.g930.i1
Rhoesc_Res_010275-T1
Spolac_c99677_g2_i1_m.20312c99677-g2
Gracom_Gcom_C546702_01
Gracom_Gcom_scaffold7786_01
Plajan_Pjan_scaffold17355_01
Bolinf_Binf_sb1252095
Bolinf_Binf_sb1263703
Tcas_TC010678_001
Leuniv_Lniv_C805370_01
Leuniv_Lniv_scaffold13954_01
Scil_scict000882.2
Scil_scict003554.1
Mlei_ML2897.g12.i1
HoiH23_PlH23_006382-RA
TrH2_TrispH2_010866-RA
Vmul_sbMO369403
Vmul_SimC399604
Hhon_g01730.t1
Coemet_Cmet_scaffold16123_01
Mertsp_Mesp_sb575821
Mertsp_Mesp_sb579655
Tadh_TriadT37905
HoiH04_mRNA8013
Coeast_Cast_sb799001
Coeast_Cast_sb799002
Lampan_Lpan_12700_01
Eupdun_Edun_sb10651193
Eupdun_Edun_sb10651197
Eupdun_Edun_sb10651199
Beraby_Baby_sb325855
Beraby_Baby_sb325856
Clacor_Ccor_scaffold11958_01
Clacor_Ccor_scaffold4862_01
HoiH06_mRNA2583
Drygla_Dgla_sb292988
Ocar_g7063
