IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0307.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_2266.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    821445 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Dec 13 02:09:36 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_2266.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 62 sequences with 636 columns, 635 distinct patterns
623 parsimony-informative, 0 singleton sites, 13 constant sites
                                                        Gap/Ambiguity  Composition  p-value
   1  Lcom_lcpid18347                                           7.86%    failed      0.00%
   2  Gracom_Gcom_scaffold14849_01                              7.86%    failed      0.00%
   3  Scil_scict006033.1                                       40.57%    failed      0.48%
   4  Leuniv_Lniv_C800770_01                                   28.14%    failed      0.00%
   5  Opea_EP00118_Oscarella_pearsei_P002556                   11.01%    passed     17.53%
   6  Ocar_g10619                                              84.28%    failed      1.61%
   7  Spur_XM_030980163.1                                       8.81%    failed      0.04%
   8  Emue_Em0011g293a.t1                                       7.55%    failed      0.90%
   9  Spolac_c91717_g1_i1_m.7165c106171-g1                     67.61%    passed     10.69%
  10  Spolac_c106171_g1_i1_m.45056c106171-g1                   76.89%    passed     35.11%
  11  Spolac_c91717_g2_i1_m.7166c106171-g1                     72.17%    failed      0.14%
  12  Tetwil_g12460.t2                                          3.93%    passed     37.98%
  13  Halamb_c52932_g1_i1m.34301                                8.96%    passed     51.90%
  14  Aque_Aqu2.1.30075_001                                    11.01%    passed     83.34%
  15  Cgig_XM_011438739.3                                       3.62%    passed     32.25%
  16  Acagra_model.g12330.t1                                    2.99%    passed     76.47%
  17  Bralan_BLAG13000406_1                                     3.14%    passed     63.45%
  18  Skow_XM_006820837.1                                       1.57%    passed     92.63%
  19  Plajan_Pjan_scaffold17080_01                             35.69%    passed      5.08%
  20  Gasp_gasp1.m3.15912.m1                                    5.82%    passed     50.74%
  21  Fspp_ffun1.m4.28913.m1                                   25.31%    passed     37.94%
  22  Spis_XP_022800146_1                                       6.60%    passed     88.89%
  23  Pocdam_XM_027190970.1                                     4.72%    passed     70.71%
  24  Gfas_gfas1.m1.361.m1                                      5.50%    passed     92.63%
  25  Amil_Amillepora25045-RA                                   8.02%    passed     72.85%
  26  Adig_XM_015906081.1                                      72.01%    passed      5.04%
  27  Nvec_NVE13939                                             5.50%    passed     64.59%
  28  Exapal_XM_028656691.1                                     5.50%    passed     32.14%
  29  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA198072                  12.11%    passed     38.53%
  30  Plespi_Pspi_scaffold20487_01                              4.56%    passed     26.79%
  31  Hvul_g29730_1                                            41.04%    failed      0.53%
  32  Chem_TCONS_00070976                                       6.60%    failed      0.02%
  33  Aaur_scaffold1.g47.t1                                    39.15%    passed     31.70%
  34  Nemnom_g19671.t1                                         27.36%    passed     33.00%
  35  Rhoesc_Res_016054-T1                                      3.93%    passed     67.81%
  36  Sanmal_Sma_011415-T2                                      4.56%    failed      0.72%
  37  Dgig_XM_028548699.1                                       7.23%    passed     81.23%
  38  Xesp_000504-T1                                            6.92%    passed     81.71%
  39  Hsap_ENST00000287482                                     10.38%    passed     30.78%
  40  Aaur_scaffold1.g46.t1                                    68.71%    failed      0.00%
  41  Mlei_ML0277.g3.i1                                        12.42%    passed     89.74%
  42  Bolinf_Binf_sb1296234                                    65.09%    passed     63.47%
  43  Mertsp_Mesp_sb530157                                     54.40%    passed     19.80%
  44  Lampan_Lpan_12954_01                                     12.42%    passed     13.45%
  45  Pbac_sb2649488                                           54.40%    passed     82.24%
  46  Horcal_Hcv1.av93.c13.g229.i3                             54.09%    passed     90.31%
  47  Horcal_Hcv1.av93.c13.g229.i1                             14.15%    passed     71.04%
  48  Vmul_Simscaffold13085_01                                 12.26%    passed     62.08%
  49  Coemet_Cmet_scaffold17415_01                             23.43%    passed     20.28%
  50  Pbac_sb2649485                                           28.93%    failed      0.01%
  51  Cscu_XM_023361616.1                                       8.81%    failed      0.22%
  52  Xestes_maker-XT_scaffold67019-augustus-gene-0.3-mRNA-1   74.21%    failed      0.16%
  53  Stycar_maker-SC_scaffold1276-snap-gene-0.10-mRNA-1       74.37%    failed      0.00%
  54  HoiH23_PlH23_005237-RA                                    6.13%    failed      0.99%
  55  HoiH06_mRNA13501                                          7.70%    failed      1.13%
  56  Hhon_g00067.t1                                            2.99%    failed      0.03%
  57  HoiH04_mRNA1618                                           2.99%    failed      0.02%
  58  TrH2_TrispH2_000627-RA                                    4.09%    failed      1.92%
  59  Tadh_wf_g7031.t1                                          6.92%    failed      2.03%
  60  Dpul_mRNA3347                                            57.86%    passed     48.48%
  61  Morvir_scaffold693.g1.t1                                 42.30%    passed     85.02%
  62  Hvul_g29729_1                                            66.19%    failed      0.00%
WARNING: 14 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                    24.86%  23 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.035 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
2 trees examined
Threads: 1 / Time: 2.007 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -56498
Threads: 2 / Time: 1.026 sec / Speedup: 1.957 / Efficiency: 98% / LogL: -56498
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -40670.914
Optimal log-likelihood: -40670.750
Proportion of invariable sites: 0.019
Gamma shape alpha: 2.006
Parameters optimization took 1 rounds (0.204 sec)
Time for fast ML tree search: 1.916 seconds

NOTE: ModelFinder requires 27 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 636) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            41734.208    121 83710.417    83767.856    84249.496
  2  LG+I          41551.345    122 83346.690    83405.192    83890.224
  3  LG+G4         40709.097    122 81662.194    81720.697    82205.728
  4  LG+I+G4       40670.754    123 81587.508    81647.086    82135.497
  8  LG+F+I+G4     40787.559    142 81859.118    81941.496    82491.756
 12  WAG+I+G4      40931.994    123 82109.988    82169.566    82657.978
 16  WAG+F+I+G4    41207.113    142 82698.226    82780.603    83330.864
 20  JTT+I+G4      40594.053    123 81434.105    81493.683    81982.095
 24  JTT+F+I+G4    40577.222    142 81438.445    81520.822    82071.083
Akaike Information Criterion:           JTT+I+G4
Corrected Akaike Information Criterion: JTT+I+G4
Bayesian Information Criterion:         JTT+I+G4
Best-fit model: JTT+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.model.gz
CPU time for ModelFinder: 19.468 seconds (0h:0m:19s)
Wall-clock time for ModelFinder: 10.811 seconds (0h:0m:10s)
Generating 1000 samples for ultrafast bootstrap (seed: 821445)...

NOTE: 27 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 2.191 / Estimate: 0.020, 2.195 / LogL: -40594.051
Init pinv, alpha: 0.002, 2.191 / Estimate: 0.020, 2.195 / LogL: -40594.055
Init pinv, alpha: 0.005, 2.191 / Estimate: 0.020, 2.195 / LogL: -40594.053
Init pinv, alpha: 0.007, 2.191 / Estimate: 0.019, 2.194 / LogL: -40594.056
Init pinv, alpha: 0.009, 2.191 / Estimate: 0.020, 2.194 / LogL: -40594.054
Init pinv, alpha: 0.011, 2.191 / Estimate: 0.020, 2.193 / LogL: -40594.052
Init pinv, alpha: 0.014, 2.191 / Estimate: 0.020, 2.195 / LogL: -40594.051
Init pinv, alpha: 0.016, 2.191 / Estimate: 0.020, 2.194 / LogL: -40594.050
Init pinv, alpha: 0.018, 2.191 / Estimate: 0.020, 2.191 / LogL: -40594.050
Init pinv, alpha: 0.020, 2.191 / Estimate: 0.020, 2.191 / LogL: -40594.050
Optimal pinv,alpha: 0.020, 2.191 / LogL: -40594.050

Parameters optimization took 4.660 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.233330 sec (of wall-clock time) 0.466338 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.000882 sec (of wall-clock time) 0.001763 sec (of CPU time)
Log-likelihood of RapidNJ tree: -42386.914
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 2.708 second
Computing log-likelihood of 98 initial trees ... 6.159 seconds
Current best score: -40594.050

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -40587.487
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 4: -40580.842
Iteration 10 / LogL: -40602.658 / Time: 0h:0m:25s
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 16: -40580.371
Iteration 20 / LogL: -40595.105 / Time: 0h:0m:36s
Finish initializing candidate tree set (18)
Current best tree score: -40580.371 / CPU time: 30.858
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -40581.398 / Time: 0h:0m:50s (0h:5m:22s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 39: -40574.783
Iteration 40 / LogL: -40585.408 / Time: 0h:1m:4s (0h:5m:30s left)
Iteration 50 / LogL: -40581.907 / Time: 0h:1m:20s (0h:5m:9s left)
Log-likelihood cutoff on original alignment: -40621.564
Iteration 60 / LogL: -40576.060 / Time: 0h:1m:34s (0h:4m:47s left)
Iteration 70 / LogL: -40657.033 / Time: 0h:1m:49s (0h:4m:27s left)
Iteration 80 / LogL: -40575.480 / Time: 0h:2m:2s (0h:4m:6s left)
Iteration 90 / LogL: -40575.581 / Time: 0h:2m:17s (0h:3m:49s left)
Iteration 100 / LogL: -40575.534 / Time: 0h:2m:30s (0h:3m:31s left)
Log-likelihood cutoff on original alignment: -40621.564
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.995
Iteration 110 / LogL: -40651.214 / Time: 0h:2m:45s (0h:3m:15s left)
Iteration 120 / LogL: -40579.883 / Time: 0h:2m:59s (0h:2m:59s left)
Iteration 130 / LogL: -40599.076 / Time: 0h:3m:12s (0h:2m:42s left)
Iteration 140 / LogL: -40575.416 / Time: 0h:3m:27s (0h:2m:27s left)
Iteration 150 / LogL: -40650.815 / Time: 0h:3m:42s (0h:2m:13s left)
Log-likelihood cutoff on original alignment: -40621.564
Iteration 160 / LogL: -40574.962 / Time: 0h:3m:56s (0h:1m:57s left)
Iteration 170 / LogL: -40577.592 / Time: 0h:4m:9s (0h:1m:42s left)
Iteration 180 / LogL: -40576.336 / Time: 0h:4m:23s (0h:1m:26s left)
Iteration 190 / LogL: -40575.185 / Time: 0h:4m:38s (0h:1m:12s left)
Iteration 200 / LogL: -40584.603 / Time: 0h:4m:52s (0h:0m:57s left)
Log-likelihood cutoff on original alignment: -40621.564
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 210 / LogL: -40576.209 / Time: 0h:5m:6s (0h:2m:11s left)
Iteration 220 / LogL: -40576.522 / Time: 0h:5m:20s (0h:1m:57s left)
Iteration 230 / LogL: -40576.527 / Time: 0h:5m:34s (0h:1m:42s left)
Iteration 240 / LogL: -40579.663 / Time: 0h:5m:48s (0h:1m:27s left)
TREE SEARCH COMPLETED AFTER 240 ITERATIONS / Time: 0h:5m:48s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -40574.783
Optimal log-likelihood: -40574.782
Proportion of invariable sites: 0.020
Gamma shape alpha: 2.167
Parameters optimization took 1 rounds (0.206 sec)
BEST SCORE FOUND : -40574.782
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.splits.nex
Total tree length: 27.088

Total number of iterations: 240
CPU time used for tree search: 681.545 sec (0h:11m:21s)
Wall-clock time used for tree search: 343.270 sec (0h:5m:43s)
Total CPU time used: 693.429 sec (0h:11m:33s)
Total wall-clock time used: 349.304 sec (0h:5m:49s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.splits.nex...
62 taxa and 370 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.contree
Log-likelihood of consensus tree: -40574.811

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_2266.iqtree.log

Date and Time: Tue Dec 13 02:15:37 2022
