Fspp_ffun1.m4.20682.m1
Bralan_BLAG14000830_2
Rhoesc_Res_007707-T1
Lcom_lcpid52890
Dpul_mRNA24747
Dgig_XM_028545491.1
Plajan_Pjan_scaffold5640_01
Sanmal_Sma_015602-T1
Hvul_g18467_1
Hvul_g18468_1
Hsap_ENST00000390665
TrH2_TrispH2_006952-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225045
Scil_scict021135.1
Vmul_Simscaffold12165_01
Coemet_Cmet_scaffold22208_01
Tadh_TriadT29944
Gracom_Gcom_scaffold14066_01
Chem_TCONS_00056358
Lcom_lcpid48334
Halamb_c47733_g1_i1m.22886
Mlei_ML3588.g8.i1
Eupdun_Edun_sb10627471
Spis_XP_022805277_1
Pocdam_XM_027185952.1
Eupdun_Edun_sb10627472
Emue_Em0021g614a.t1
Aaur_scaffold368.g4.t1
Aaur_scaffold368.g5.t1
Eupdun_Edun_sb10627474
HoiH06_mRNA12027
Clacor_Ccor_C521837_01
Hhon_g11135.t1
Exapal_XM_021053860.2
Morvir_scaffold156.g23.t1
HoiH04_mRNA12471
HoiH23_PlH23_006514-RA
Lampan_Lpan_1666_01
Tetwil_g6751.t2
Cscu_XM_023363346.1
Adig_XM_015918791.1
Tadh_TriadT34165
Cgig_XM_011445698.3
Xesp_014239-T1
Plespi_Pspi_scaffold15260_01
Horcal_Hcv1.av93.c2.g429.i1
Leuniv_Lniv_scaffold17893_01
Ocar_g7314
Beraby_Baby_sb342063
Gasp_gasp1.m3.16963.m1
Beraby_Baby_sb342064
Beraby_Baby_sb342066
Beraby_Baby_sb342065
Gfas_gfas1.m1.18537.m1
Gasp_gasp1.m3.16966.m1
Bolinf_Binf_sb1225066
Leuniv_Lniv_scaffold20019_01
Spur_XM_030981986.1
Acagra_model.g21884.t1
HoiH11_mRNA1893
Xestes_maker-XT_scaffold3809-snap-gene-0.8-mRNA-1
Mertsp_Mesp_sb553723
Pbac_sb2659055
Opea_EP00118_Oscarella_pearsei_P004046
Nvec_v1g235854
Skow_XM_002735646.2
Hsap_ENST00000264977
Aque_Aqu2.1.41001_001
Nemnom_g18020.t1
Spolac_c102597_g6_i1_m.30145c102597-g6
Bralan_BLAG07001059_1
Cscu_XM_023377310.1
Amil_Amillepora25746-RA
Nvec_v1g222122
Nvec_NVE3982
Tcas_TC013034_001
