Lcom_lcpid63866
Emue_Em0018g1000a.t1
Cgig_XM_011430860.3
Fspp_ffun1.m4.4617.m1
Gasp_gasp1.m3.2507.m1
Bralan_BLAG03002247_1
Spis_XP_022781074_1
Aque_Aqu2.1.17641_001
Aque_Aqu2.1.13257_001
Aque_Aqu2.1.18458_001
Spur_XM_030984902.1
Acagra_model.g30837.t1
Tetwil_g2788.t1
Amil_Amillepora09188-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97931
Dgig_XM_028554172.1
Hsap_ENST00000370823
Adig_XM_015925354.1
Xesp_005270-T1
Pbac_sb2667734
Nvec_v1g239892
Opea_EP00118_Oscarella_pearsei_P002620
Exapal_XM_021050096.2
Chem_TCONS_00024407
Chem_TCONS_00061310
Skow_XM_006818217.1
Cscu_XM_023362625.1
Pocdam_XM_027190762.1
Gfas_gfas1.m1.1566.m1
Morvir_scaffold133.g6.t1
Stycar_maker-SC_scaffold44-snap-gene-0.113-mRNA-1
Stycar_maker-SC_scaffold44-snap-gene-0.110-mRNA-1
Xestes_maker-XT_scaffold18962-augustus-gene-0.12-mRNA-1
Nemnom_g8730.t1
Horcal_Hcv1.av93.c3.g339.i1
Rhoesc_Res_002983-T1
Gracom_Gcom_scaffold17298_01
Plajan_Pjan_scaffold22129_01
Bolinf_Binf_sb1248736
Bolinf_Binf_sb1248738
Bolinf_Binf_sb1248739
Halamb_c1683_g1_i2m.253
Tcas_TC014754_001
Leuniv_Lniv_scaffold11196_01
Scil_scict011958.1
Mlei_ML1320.g3.i1
HoiH23_PlH23_003335-RA
TrH2_TrispH2_001570-RA
Vmul_sbMO394042
Vmul_Simscaffold15813_01
Hhon_g08229.t1
Coemet_Cmet_scaffold721_01
Tadh_TriadT24567
HoiH04_mRNA310
Plespi_Pspi_scaffold20038_01
Lampan_Lpan_C410557_01
Lampan_Lpan_C412207_01
Eupdun_Edun_sb10696140
Beraby_Baby_sb327105
Beraby_Baby_sb327106
HoiH06_mRNA3404
Drygla_Dgla_sb286051
Drygla_Dgla_sb286052
Ocar_g4156
HoiH11_mRNA7434
Dpul_mRNA5040
Sanmal_Sma_008536-T1
Aaur_scaffold132.g29.t1
