Lcom_lcpid191378
Morvir_scaffold91.g32.t1
Lcom_lcpid159349
Gasp_gasp1.m3.5413.m1
Pocdam_XM_027185256.1
Cgig_XM_011442608.3
Gasp_gasp1.m3.5407.m1
Bralan_BLAG03000021_1
Acagra_model.g2726.t1.3.5d3b83ed
Hsap_ENST00000340006
Hsap_ENST00000552330
Nvec_v1g214299
Nvec_NVE1757
Sanmal_Sma_024290-T1
Dpul_mRNA23756
Rhoesc_Res_017122-T1
Rhoesc_Res_017123-T1
Spolac_c100793_g2_i1_m.23547c100793-g2
Halamb_c42925_g1_i1m.15476
Tcas_TC007136_002
Spis_XP_022781963_1
Lcom_lcpid189670
Nvec_v1g123146
Hvul_g31386_1
Lcom_lcpid70128
Sanmal_Sma_024291-T1
Morvir_scaffold187.g14.t1
Cgig_XM_034479387.1
Nvec_v1g52979
Cscu_XM_023386518.1
Dpul_mRNA22281
Stycar_maker-SC_scaffold132721-snap-gene-0.35-mRNA-1
Stycar_maker-SC_scaffold109543-augustus-gene-0.7-mRNA-1
Nemnom_g16521.t1
Dpul_mRNA22280
Cscu_XM_023389027.1
Gasp_gasp1.m3.5417.m1
Morvir_scaffold187.g15.t1
Bralan_BLAG01002125_1
Xesp_023113-T1
Amil_Amillepora34291-RA
Adig_XM_015894418.1
Chem_TCONS_00014761
Aque_Aqu2.1.34863_001
Chem_TCONS_00008568
Skow_NM_001164997.1
Spur_XM_003727549.3
Hsap_ENST00000265968
Hvul_g33220_1
Fspp_ffun1.m4.7578.m1
Skow_XM_002735873.2
Pocdam_XM_027185258.1
Opea_EP00118_Oscarella_pearsei_P028493
Dgig_XM_028557279.1
Fspp_ffun1.m4.6584.m1
Gfas_gfas1.m1.7006.m1
Tetwil_g10965.t1
Acagra_model.g1320.t1
Plajan_Pjan_C530883_01
Gasp_gasp1.m1b.7279.m1
Gfas_gfas1.m1.7013.m1
Dpul_mRNA17382
Ocar_g1509
Hvul_g2943_1
Fspp_ffun1.m4.6586.m1
Exapal_XM_028662517.1
Adig_XM_015902295.1
Lcom_lcpid124806
Nvec_v1g78916
Adig_XM_015907470.1
Fspp_ffun1.m4.28723.m1
Fspp_ffun1.m4.6588.m1
Nvec_v1g68197
Amil_Amillepora23096-RA
Lcom_lcpid91330
Gasp_gasp1.m3.23132.m1
Spis_XP_022802056_1
Lcom_lcpid131984
Gfas_gfas1.m1.1910.m1
Clacor_Ccor_C528407_01
Cgig_XM_034477052.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18509
Gracom_Gcom_C540580_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA160006
Leuniv_Lniv_C796924_01
Scil_scict021797.1
Clacor_Ccor_C536599_01
Tcas_TC015145_002
Dpul_mRNA23755
Lcom_lcpid198501
Lcom_lcpid252116
Lcom_lcpid112927
Lcom_lcpid153166
Lcom_lcpid169456
Lcom_lcpid163608
Lcom_lcpid198539
Nvec_NVE7821
