Lcom_lcpid65995
Cgig_XM_011440209.3
Gasp_gasp1.m3.28508.m1
Gasp_gasp1.m3.29330.m1
Bralan_BLAG07001449_1
Spis_XP_022802876_1
Aque_Aqu2.1.04674_001
Aque_Aqu2.1.28514_001
Spur_XM_030976186.1
Acagra_model.g30818.t1
Tetwil_g17656.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226950
Dgig_XM_028536280.1
Hvul_g32705_1
Hsap_ENST00000219281
Adig_XM_015899046.1
Xesp_005656-T1
Xesp_005661-T1
Xesp_005666-T1
Nvec_v1g90849
Sanmal_Sma_025342-T1
Opea_EP00118_Oscarella_pearsei_P010061
Opea_EP00118_Oscarella_pearsei_P010062
Opea_EP00118_Oscarella_pearsei_P010063
Opea_EP00118_Oscarella_pearsei_P010064
Opea_EP00118_Oscarella_pearsei_P010066
Chem_TCONS_00056049
Skow_XM_002739001.2
Cscu_XM_023353997.1
Pocdam_XM_027191770.1
Dpul_mRNA8228
Gfas_gfas1.m1.10128.m1
Morvir_scaffold17.g84.t1
Aaur_scaffold92.g21.t1
Rhoesc_Res_011246-T1
Halamb_c37098_g1_i2m.9752
Tcas_TC002743_001
Leuniv_Lniv_scaffold11424_01
Scil_scict007953.2
HoiH23_PlH23_000769-RA
TrH2_TrispH2_000182-RA
Hhon_g04474.t1
Tadh_TriadT52524
HoiH04_mRNA15422
Plespi_Pspi_scaffold10075_01
Plespi_Pspi_scaffold10076_01
Clacor_Ccor_C508601_01
HoiH06_mRNA6871
Tetwil_g17657.t1
Nemnom_g13715.t1
