Lcom_lcpid196670
Fspp_ffun1.m4.3833.m1
Gasp_gasp1.m3.18248.m1
Acagra_model.g1292.t1
Acagra_model.g1292.t1.1.5d3b82d7
Cscu_XM_023362491.1
Gfas_gfas1.m1.2496.m1
Horcal_Hcv1.av93.c8.g742.i1
HoiH23_PlH23_003281-RA
Hhon_g02252.t1
Coemet_Cmet_C602183_01
Coeast_Cast_sb778403
Eupdun_Edun_sb10653007
Eupdun_Edun_sb10653008
HoiH06_mRNA5559
Cgig_XM_011418752.3
Spis_XP_022792939_1
Amil_Amillepora03411-RA
Amil_Amillepora03438-RA
Dgig_XM_028535152.1
Adig_XM_015903971.1
Xesp_013973-T1
Nvec_v1g133070
Opea_EP00118_Oscarella_pearsei_P007406
Exapal_XM_028661319.1
Pocdam_XM_027199651.1
Gracom_Gcom_C554772_01
Leuniv_Lniv_scaffold1121_01
Scil_scict009991.3
Tadh_TriadT28438
Acagra_model.g1292.t1.2.5d3b82d7
Acagra_model.g1292.t1.3.5d3b82d7
Hvul_g30762_1
Plajan_Pjan_scaffold19189_01
Tcas_TC031489_001
HoiH04_mRNA1668
Lampan_Lpan_1145_01
Beraby_Baby_sb338928
Ocar_g10424
Lcom_lcpid97407
Lcom_lcpid197470
Bralan_BLAG03001027_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA110688
Hvul_g3659_1
Hsap_ENST00000433529
Hsap_ENST00000369093
Sanmal_Sma_008858-T1
Chem_TCONS_00008097
Chem_TCONS_00047753
Skow_XM_006817504.1
Cscu_XM_023367189.1
Dpul_mRNA29790
Clacor_Ccor_scaffold5733_01
HoiH11_mRNA7405
Nemnom_g8720.t1
Rhoesc_Res_002994-T1
Stycar_maker-SC_scaffold1862-snap-gene-0.7-mRNA-1
Chem_TCONS_00060956
Aaur_scaffold132.g15.t3
Vmul_SimC400180
Spur_XM_777843.5
Morvir_scaffold294.g3.t1
Tcas_TC009608_001
Pbac_sb2665452
Lcom_lcpid188259
Lcom_lcpid242334
Lcom_lcpid195267
