Lcom_lcpid78426
Cgig_XM_011413955.3
Fspp_ffun1.m4.28215.m1
Fspp_ffun1.m4.31384.m1
Gasp_gasp1.m3.22844.m1
Bralan_BLAG02001272_1
Spis_XP_022781811_1
Aque_Aqu2.1.42633_001
Spur_XM_030986734.1
Acagra_model.g2072.t1
Acagra_model.g2072.t1.3.5d3b8381
Acagra_model.g2072.t1.1.5d3b8381
Acagra_model.g2072.t1.2.5d3b8381
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172856
Dgig_XM_028561509.1
Dgig_XM_028553742.1
Dgig_XM_028553743.1
Hvul_g31968_1
Hsap_ENST00000395934
Adig_XM_015915678.1
Xesp_026421-T1
Pbac_sb2639674
Nvec_v1g109283
Opea_EP00118_Oscarella_pearsei_P016482
Exapal_XM_028658844.1
Skow_XM_006818394.1
Cscu_XM_023363072.1
Cscu_XM_023363058.1
Pocdam_XM_027188022.1
Dpul_mRNA26380
Gfas_gfas1.m1.17673.m1
Morvir_scaffold8.g114.t1
Morvir_scaffold8.g115.t1
Stycar_augustus_masked-SC_scaffold4085-processed-gene-0.9-mRNA-1
Xestes_maker-XT_scaffold5950-augustus-gene-0.53-mRNA-1
Horcal_Hcv1.av93.c6.g750.i1
Spolac_c94559_g1_i1_m.10241c94559-g1
Spolac_c94559_g1_i2_m.10242c94559-g1
Gracom_Gcom_C544370_01
Plajan_Pjan_C559267_01
Bolinf_Binf_sb1193439
Bolinf_Binf_sb1193440
Bolinf_Binf_sb1216606
Halamb_c32459_g1_i1mm.264
Tcas_TC030599_001
Leuniv_Lniv_C797872_01
Scil_scict001216.1
Mlei_ML1810.g4.i1
HoiH23_PlH23_010505-RA
TrH2_TrispH2_010173-RA
Vmul_sbMO386299
Vmul_Simscaffold16335_01
Hhon_g05132.t1
Tadh_TriadT62349
HoiH04_mRNA2634
Coeast_Cast_sb793115
Coeast_Cast_sb793116
Lampan_Lpan_C410461_01
Beraby_Baby_sb344005
HoiH06_mRNA14070
Drygla_Dgla_sb283570
Ocar_g2051
Aaur_scaffold24.g58.t2
Rhoesc_Res_001528-T1
Sanmal_Sma_024207-T1
Coeast_Cast_sb793114
Pbac_sb2657306
