Lcom_lcpid102500
Cgig_XM_011421672.3
Cgig_XM_034452389.1
Aque_Aqu2.1.40823_001
Spur_XM_030972061.1
Acagra_model.g5662.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220391
Dgig_XM_028535376.1
Xesp_009898-T1
Pbac_sb2638323
Nvec_v1g196728
Sanmal_Sma_005560-T1
Exapal_XM_021057388.2
Pocdam_XM_027182440.1
Dpul_mRNA721
Gfas_gfas1.m1.10775.m1
Stycar_augustus_masked-SC_scaffold4688-processed-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold48036-augustus-gene-0.5-mRNA-1
Spolac_c95718_g3_i1_m.11919c95718-g3
Gracom_Gcom_C554754_01
Bolinf_Binf_sb1287617
Bolinf_Binf_sb1287618
Leuniv_Lniv_scaffold18024_01
Scil_scict005769.2
Mlei_ML0200.g27.i1
HoiH23_PlH23_009764-RA
TrH2_TrispH2_008784-RA
Vmul_SimC385248
Hhon_g10588.t1
Coemet_Cmet_C583306_01
Mertsp_Mesp_sb601403
Tadh_TriadT60544
HoiH04_mRNA7054
Coeast_Cast_sb757265
Eupdun_Edun_sb10632645
Eupdun_Edun_sb10632646
Beraby_Baby_sb336597
Clacor_Ccor_scaffold10534_01
HoiH06_mRNA8906
Drygla_Dgla_sb287012
HoiH11_mRNA1053
Skow_XM_006823956.1
Spis_XP_022801043_1
Opea_EP00118_Oscarella_pearsei_P000363
Fspp_ffun1.m4.21095.m1
Halamb_c53129_g2_i1m.34766
Emue_Em0020g164a.t1
