Lcom_lcpid158572
Lcom_lcpid162131
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220890
Lcom_lcpid216767
Lcom_lcpid199276
Lampan_Lpan_C404111_01
Sanmal_Sma_024944-T1
Hsap_ENST00000253452
Adig_XM_015918555.1
Spis_XP_022798056_1
Rhoesc_Res_011062-T1
Gfas_gfas1.m1.16393.m1
HoiH23_PlH23_008024-RA
Bolinf_Binf_sb1239680
Vmul_sbMO439250
Hsap_ENST00000376075
Pocdam_XM_027202811.1
Lcom_lcpid200572
Horcal_Hcv1.av93.c6.g1031.i1
Amil_Amillepora28807-RA
Drygla_Dgla_sb276317
Dgig_XM_028536735.1
Coeast_Cast_sb761288
Aaur_scaffold1553.g4.t1
Nemnom_g14871.t1
Gasp_gasp1.m3.27789.m1
Xesp_005891-T1
Xesp_005897-T1
Hvul_g25253_1
Xesp_005915-T1
Vmul_Simscaffold1840_01
Aque_Aqu2.1.03010_001
Coemet_Cmet_C587199_01
Exapal_XM_021037665.2
Cgig_XM_011456187.3
Pbac_sb2656260
Fspp_ffun1.m4.3489.m1
Eupdun_Edun_sb10633535
Eupdun_Edun_sb10633536
Morvir_scaffold243.g33.t1
Nvec_v1g240152
Xesp_005907-T1
Lcom_lcpid151858
Hhon_g07839.t1
Lcom_lcpid111301
Spur_XM_011668940.2
Tcas_TC009512_001
Xestes_maker-XT_scaffold2448-augustus-gene-0.8-mRNA-1
HoiH11_mRNA6602
Dpul_mRNA12939
Tetwil_g18803.t1
HoiH04_mRNA9161
Lcom_lcpid107599
Spolac_c40010_g1_i1_m.1045c40010-g1
Clacor_Ccor_scaffold12613_01
Bralan_BLAG07000896_6
Cscu_XM_023370066.1
Lcom_lcpid165537
Bolinf_Binf_sb1233965
Bolinf_Binf_sb1233966
Mertsp_Mesp_sb561587
Opea_EP00118_Oscarella_pearsei_P020347
Tadh_TriadT60142
Gracom_Gcom_C537626_01
Skow_XM_006826014.1
HoiH06_mRNA1602
Clacor_Ccor_C525251_01
Scil_scict004230.1
Lcom_lcpid144008
TrH2_TrispH2_000705-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161420
Leuniv_Lniv_C792006_01
Acagra_model.g30845.t1
