IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2265.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901314

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 789 amino-acid sites
Number of constant sites: 5 (= 0.633714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.633714% of all sites)
Number of parsimony informative sites: 784
Number of distinct site patterns: 789

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -47673.507   95623.014 +    0.994   95682.036 +    0.993   96267.580 +    0.982
JTT+F+G4         -47681.141   95636.282 -  0.00131   95694.365 -  0.00209   96276.177 -   0.0133
LG+F+I+G4        -47678.848   95633.696 -  0.00476   95692.718 -  0.00476   96278.262 -   0.0047
LG+F+G4          -47685.789   95645.577 - 1.25e-05   95703.660 -    2e-05   96285.472 - 0.000128
WAG+F+I+G4       -47774.360   95824.719 - 1.58e-44   95883.741 - 1.57e-44   96469.285 - 1.56e-44
WAG+F+G4         -47781.973   95837.946 - 2.12e-47   95896.029 - 3.38e-47   96477.841 - 2.16e-46
JTT+I+G4         -47948.006   96134.012 - 1.09e-111   96176.702 - 3.81e-108   96689.833 -    2e-92
JTT+G4           -47954.115   96144.231 - 6.56e-114   96186.147 - 3.39e-110   96695.381 - 1.25e-93
LG+I+G4          -48024.125   96286.251 - 9.49e-145   96328.941 - 3.34e-141   96842.072 - 1.75e-125
LG+G4            -48030.413   96296.826 - 4.8e-147   96338.743 - 2.48e-143   96847.977 - 9.13e-127
WAG+I+G4         -48029.326   96296.652 - 5.23e-147   96339.342 - 1.84e-143   96852.473 - 9.64e-128
WAG+G4           -48036.540   96309.081 - 1.05e-149   96350.997 - 5.42e-146   96860.231 - 1.99e-129
LG+I             -49198.785   98633.570 -        0   98675.487 -        0   99184.721 -        0
LG               -49238.022   98710.043 -        0   98751.194 -        0   99256.523 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0493
  pi(R) = 0.0594
  pi(N) = 0.0497
  pi(D) = 0.0672
  pi(C) = 0.0120
  pi(Q) = 0.0440
  pi(E) = 0.0647
  pi(G) = 0.0524
  pi(H) = 0.0252
  pi(I) = 0.0463
  pi(L) = 0.0778
  pi(K) = 0.0620
  pi(M) = 0.0200
  pi(F) = 0.0328
  pi(P) = 0.0531
  pi(S) = 0.1346
  pi(T) = 0.0653
  pi(W) = 0.0077
  pi(Y) = 0.0245
  pi(V) = 0.0520

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0044
Gamma shape alpha: 1.6420

 Category  Relative_rate  Proportion
  0         0              0.0044
  1         0.2475         0.2489
  2         0.6133         0.2489
  3         1.0625         0.2489
  4         2.0944         0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47659.0045 (s.e. 581.2864)
Unconstrained log-likelihood (without tree): -5263.2346
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 95594.0090
Corrected Akaike information criterion (AICc) score: 95653.0306
Bayesian information criterion (BIC) score: 96238.5748

Total tree length (sum of branch lengths): 46.7680
Sum of internal branch lengths: 18.3127 (39.1564% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid32836' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------Lcom_lcpid32836
|
|                                                   +--Aque_Aqu2.1.01322_001
|                                            +------| (100)
|                                            |      +**Aque_Aqu2.1.37478_001
|                                       +----| (100)
|                                       |    +--Halamb_c25157_g1_i1m.4684
|                            +----------| (100)
|                            |          +-----Xestes_maker-XT_scaffold21070-augustus-gene-0.53-mRNA-1
|                         +--| (94)
|                         |  |     +-------Tetwil_g17870.t1
|                         |  |  +--| (99)
|                         |  |  |  |        +--Spolac_c38698_g1_i1_m.938c38698-g1
|                         |  |  |  +--------| (100)
|                         |  |  |           +--Emue_Em0001g3792a.t1
|                         |  +--| (97)
|                         |     +----------Plespi_Pspi_scaffold17397_01
|                      +--| (87)
|                      |  |          +**Opea_EP00118_Oscarella_pearsei_P013133
|                      |  |   +------| (100)
|                      |  |   |      +--Ocar_g560
|                      |  +---| (99)
|                      |      +-------Plajan_Pjan_scaffold19845_01
|                   +--| (61)
|                   |  |                    +--Coemet_Cmet_scaffold10572_01
|                   |  |                 +--| (99)
|                   |  |                 |  +--Vmul_Simscaffold15608_01
|                   |  |              +--| (45)
|                   |  |              |  |        +--Horcal_Hcv1.av93.c8.g905.i1
|                   |  |              |  |     +--| (99)
|                   |  |              |  |     |  |  +**Pbac_sb2667311
|                   |  |              |  |     |  +--| (100)
|                   |  |              |  |     |     +--Pbac_sb2658147
|                   |  |              |  |  +--| (94)
|                   |  |              |  |  |  |  +**Bolinf_Binf_sb1245173
|                   |  |              |  |  |  +--| (100)
|                   |  |              |  |  |     +--Mertsp_Mesp_sb560949
|                   |  |              |  +--| (69)
|                   |  |              |     |  +--Eupdun_Edun_sb10640637
|                   |  |              |     +--| (76)
|                   |  |              |        +--------------------Coeast_Cast_sb753594
|                   |  |          +---| (95)
|                   |  |          |   +--Lampan_Lpan_9569_01
|                   |  |  +-------| (98)
|                   |  |  |       +------Eupdun_Edun_sb10614929
|                   |  +--| (67)
|                   |     +-----------------------Clacor_Ccor_scaffold14346_01
|                +--| (23)
|                |  |           +-------Spur_XM_030972297.1
|                |  |        +--| (88)
|                |  |        |  +------Skow_XM_006820940.1
|                |  |     +--| (48)
|                |  |     |  +-----Bralan_BLAG05000360_1
|                |  |  +--| (31)
|                |  |  |  |                         +**Cscu_XM_023373727.1
|                |  |  |  |     +-------------------| (100)
|                |  |  |  |     |                   +**Cscu_XM_023373724.1
|                |  |  |  |  +--| (90)
|                |  |  |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199934
|                |  |  |  +--| (91)
|                |  |  |     |  +------Acagra_model.g8731.t1
|                |  |  |     +--| (91)
|                |  |  |        +--------Cgig_XM_011455403.3
|                |  +--| (67)
|                |     +---------Hsap_ENST00000482387
|             +--| (28)
|             |  |                 +--Adig_XM_015915696.1
|             |  |              +--| (100)
|             |  |              |  +--Amil_Amillepora13098-RA
|             |  |           +--| (100)
|             |  |           |  +--Gfas_gfas1.m1.17668.m1
|             |  |        +--| (100)
|             |  |        |  |     +--Fspp_ffun1.m4.28863.m1
|             |  |        |  |  +--| (88)
|             |  |        |  |  |  |  +--Pocdam_XM_027202084.1
|             |  |        |  |  |  +--| (100)
|             |  |        |  |  |     +--Spis_XP_022782397_1
|             |  |        |  +--| (90)
|             |  |        |     +--Gasp_gasp1.m3.22840.m1
|             |  |     +--| (100)
|             |  |     |  |  +--Nvec_v1g238528
|             |  |     |  +--| (100)
|             |  |     |     +--Exapal_XM_021043905.1
|             |  |  +--| (94)
|             |  |  |  |     +--Dgig_XM_028552250.1
|             |  |  |  +-----| (100)
|             |  |  |        +-----Xesp_004667-T1
|             |  +--| (59)
|             |     |       +----------Hvul_g29021_1
|             |     |  +----| (100)
|             |     |  |    +--------Chem_TCONS_00028845
|             |     +--| (100)
|             |        |              +---------Rhoesc_Res_017067-T1
|             |        |           +--| (100)
|             |        |           |  +--Nemnom_g13362.t1
|             |        |        +--| (100)
|             |        |        |  +--Rhoesc_Res_017068-T1
|             |        |     +--| (99)
|             |        |     |  +--Aaur_scaffold1363.g8.t1
|             |        |  +--| (100)
|             |        |  |  +--Sanmal_Sma_024396-T1
|             |        +--| (100)
|             |           +--------Morvir_scaffold8.g18.t1
|          +--| (30)
|          |  |                   +--HoiH06_mRNA11346
|          |  |                +--| (100)
|          |  |                |  +--HoiH23_PlH23_002630-RA
|          |  |             +--| (100)
|          |  |             |  |  +**Hhon_g06134.t1
|          |  |             |  +--| (100)
|          |  |             |     +--HoiH04_mRNA3276
|          |  +-------------| (100)
|          |                |   +--TrH2_TrispH2_000065-RA
|          |                +---| (100)
|          |                    +--Tadh_TriadT52410
+----------| (100)
|          +----Skow_XM_006820893.1
|
+-----------Gracom_Gcom_scaffold19151_01

Tree in newick format:

(Lcom_lcpid32836:1.5045877747,((((((((((Aque_Aqu2.1.01322_001:0.0258915597,Aque_Aqu2.1.37478_001:0.0003408573)100:0.7418874317,Halamb_c25157_g1_i1m.4684:0.3858372148)100:0.5085283246,Xestes_maker-XT_scaffold21070-augustus-gene-0.53-mRNA-1:0.6566338119)100:1.1215384250,((Tetwil_g17870.t1:0.8942633258,(Spolac_c38698_g1_i1_m.938c38698-g1:0.1641191374,Emue_Em0001g3792a.t1:0.1639913574)100:0.9181083006)99:0.3162194082,Plespi_Pspi_scaffold17397_01:1.1369765900)97:0.3066546379)94:0.2019810177,((Opea_EP00118_Oscarella_pearsei_P013133:0.0000029229,Ocar_g560:0.0045180828)100:0.7660812940,Plajan_Pjan_scaffold19845_01:0.9053823589)99:0.4231813509)87:0.2076902948,(((((Coemet_Cmet_scaffold10572_01:0.1879919689,Vmul_Simscaffold15608_01:0.1716681514)99:0.2958602024,(((Horcal_Hcv1.av93.c8.g905.i1:0.0028579608,(Pbac_sb2667311:0.0000029790,Pbac_sb2658147:0.0235062709)100:0.0296328891)99:0.2484403499,(Bolinf_Binf_sb1245173:0.0000029816,Mertsp_Mesp_sb560949:0.0068899600)100:0.3534433051)94:0.1539792836,(Eupdun_Edun_sb10640637:0.0157203014,Coeast_Cast_sb753594:2.1461197843)76:0.3935744881)69:0.1718939391)45:0.1049560491,Lampan_Lpan_9569_01:0.2567892983)95:0.4042064596,Eupdun_Edun_sb10614929:0.7712917377)98:0.8172435845,Clacor_Ccor_scaffold14346_01:2.4806470373)67:0.1428971840)61:0.1584900107,((((Spur_XM_030972297.1:0.8343704562,Skow_XM_006820940.1:0.7580856857)88:0.1445289220,Bralan_BLAG05000360_1:0.6836548336)48:0.1132483498,(((Cscu_XM_023373727.1:0.0000010000,Cscu_XM_023373724.1:0.0000010000)100:2.0858450760,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199934:0.6353334702)90:0.2605736039,(Acagra_model.g8731.t1:0.7464016064,Cgig_XM_011455403.3:0.9113520816)91:0.1263974061)91:0.2799876937)31:0.0467136093,Hsap_ENST00000482387:1.0314227844)67:0.1113188953)23:0.1213651753,((((((Adig_XM_015915696.1:0.0179232610,Amil_Amillepora13098-RA:0.0058867056)100:0.1528101375,Gfas_gfas1.m1.17668.m1:0.0947801488)100:0.0714004554,((Fspp_ffun1.m4.28863.m1:0.0781271626,(Pocdam_XM_027202084.1:0.0384801243,Spis_XP_022782397_1:0.0463735153)100:0.0889161671)88:0.0122667993,Gasp_gasp1.m3.22840.m1:0.0522053859)90:0.0350311955)100:0.2296326854,(Nvec_v1g238528:0.2795056964,Exapal_XM_021043905.1:0.2893705730)100:0.1524744949)100:0.2669660019,(Dgig_XM_028552250.1:0.3731919370,Xesp_004667-T1:0.6746988628)100:0.7004825809)94:0.1439386978,((Hvul_g29021_1:1.1711176851,Chem_TCONS_00028845:0.9715770914)100:0.5815991119,(((((Rhoesc_Res_017067-T1:1.0172378976,Nemnom_g13362.t1:0.0685415839)100:0.0860033252,Rhoesc_Res_017068-T1:0.0828363022)100:0.2345585351,Aaur_scaffold1363.g8.t1:0.2928679325)99:0.1697935983,Sanmal_Sma_024396-T1:0.3632675920)100:0.3001957348,Morvir_scaffold8.g18.t1:0.9775988072)100:0.3518554597)100:0.3851448137)59:0.1623666116)28:0.1657792526,(((HoiH06_mRNA11346:0.0766010032,HoiH23_PlH23_002630-RA:0.0592684392)100:0.1829612407,(Hhon_g06134.t1:0.0004505798,HoiH04_mRNA3276:0.0047474424)100:0.2194960857)100:0.3138179481,(TrH2_TrispH2_000065-RA:0.0038860185,Tadh_TriadT52410:0.0233268213)100:0.4412445636)100:1.4638181680)30:0.2551966062,Skow_XM_006820893.1:0.5516428672)100:1.1542897760,Gracom_Gcom_scaffold19151_01:1.2473542344);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47659.355303
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Lcom_lcpid32836
|
|                                                  +--Aque_Aqu2.1.01322_001
|                                           +------| (100)
|                                           |      +--Aque_Aqu2.1.37478_001
|                                      +----| (100)
|                                      |    +--Halamb_c25157_g1_i1m.4684
|                           +----------| (100)
|                           |          +-----Xestes_maker-XT_scaffold21070-augustus-gene-0.53-mRNA-1
|                        +--| (94)
|                        |  |     +-------Tetwil_g17870.t1
|                        |  |  +--| (99)
|                        |  |  |  |        +--Spolac_c38698_g1_i1_m.938c38698-g1
|                        |  |  |  +--------| (100)
|                        |  |  |           +--Emue_Em0001g3792a.t1
|                        |  +--| (97)
|                        |     +----------Plespi_Pspi_scaffold17397_01
|                     +--| (87)
|                     |  |          +--Opea_EP00118_Oscarella_pearsei_P013133
|                     |  |   +------| (100)
|                     |  |   |      +--Ocar_g560
|                     |  +---| (99)
|                     |      +-------Plajan_Pjan_scaffold19845_01
|                  +--| (61)
|                  |  |                   +--Coemet_Cmet_scaffold10572_01
|                  |  |                +--| (99)
|                  |  |                |  +--Vmul_Simscaffold15608_01
|                  |  |             +--| (45)
|                  |  |             |  |        +--Horcal_Hcv1.av93.c8.g905.i1
|                  |  |             |  |     +--| (99)
|                  |  |             |  |     |  |  +--Pbac_sb2667311
|                  |  |             |  |     |  +--| (100)
|                  |  |             |  |     |     +--Pbac_sb2658147
|                  |  |             |  |  +--| (94)
|                  |  |             |  |  |  |  +--Bolinf_Binf_sb1245173
|                  |  |             |  |  |  +--| (100)
|                  |  |             |  |  |     +--Mertsp_Mesp_sb560949
|                  |  |             |  +--| (69)
|                  |  |             |     |  +--Eupdun_Edun_sb10640637
|                  |  |             |     +--| (76)
|                  |  |             |        +--------------------Coeast_Cast_sb753594
|                  |  |         +---| (95)
|                  |  |         |   +--Lampan_Lpan_9569_01
|                  |  |  +------| (98)
|                  |  |  |      +------Eupdun_Edun_sb10614929
|                  |  +--| (67)
|                  |     +-----------------------Clacor_Ccor_scaffold14346_01
|               +--| (41)
|               |  |           +-------Spur_XM_030972297.1
|               |  |        +--| (88)
|               |  |        |  +------Skow_XM_006820940.1
|               |  |     +--| (48)
|               |  |     |  +-----Bralan_BLAG05000360_1
|               |  |  +--| (67)
|               |  |  |  |                             +--Cscu_XM_023373727.1
|               |  |  |  |        +--------------------| (100)
|               |  |  |  |        |                    +--Cscu_XM_023373724.1
|               |  |  |  |     +--| (90)
|               |  |  |  |     |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199934
|               |  |  |  |  +--| (91)
|               |  |  |  |  |  |  +------Acagra_model.g8731.t1
|               |  |  |  |  |  +--| (91)
|               |  |  |  |  |     +-------Cgig_XM_011455403.3
|               |  |  |  +--| (32)
|               |  |  |     +--------Hsap_ENST00000482387
|               |  +--| (45)
|               |     +-------Skow_XM_006820893.1
|            +--| (41)
|            |  |                 +--Adig_XM_015915696.1
|            |  |              +--| (100)
|            |  |              |  +--Amil_Amillepora13098-RA
|            |  |           +--| (100)
|            |  |           |  +--Gfas_gfas1.m1.17668.m1
|            |  |        +--| (100)
|            |  |        |  |     +--Fspp_ffun1.m4.28863.m1
|            |  |        |  |  +--| (88)
|            |  |        |  |  |  |  +--Pocdam_XM_027202084.1
|            |  |        |  |  |  +--| (100)
|            |  |        |  |  |     +--Spis_XP_022782397_1
|            |  |        |  +--| (90)
|            |  |        |     +--Gasp_gasp1.m3.22840.m1
|            |  |     +--| (100)
|            |  |     |  |  +--Nvec_v1g238528
|            |  |     |  +--| (100)
|            |  |     |     +--Exapal_XM_021043905.1
|            |  |  +--| (94)
|            |  |  |  |      +--Dgig_XM_028552250.1
|            |  |  |  +------| (100)
|            |  |  |         +-----Xesp_004667-T1
|            |  +--| (59)
|            |     |       +----------Hvul_g29021_1
|            |     |  +----| (100)
|            |     |  |    +--------Chem_TCONS_00028845
|            |     +--| (100)
|            |        |              +---------Rhoesc_Res_017067-T1
|            |        |           +--| (100)
|            |        |           |  +--Nemnom_g13362.t1
|            |        |        +--| (100)
|            |        |        |  +--Rhoesc_Res_017068-T1
|            |        |     +--| (99)
|            |        |     |  +--Aaur_scaffold1363.g8.t1
|            |        |  +--| (100)
|            |        |  |  +--Sanmal_Sma_024396-T1
|            |        +--| (100)
|            |           +--------Morvir_scaffold8.g18.t1
+------------| (100)
|            |                   +--HoiH06_mRNA11346
|            |                +--| (100)
|            |                |  +--HoiH23_PlH23_002630-RA
|            |             +--| (100)
|            |             |  |  +--Hhon_g06134.t1
|            |             |  +--| (100)
|            |             |     +--HoiH04_mRNA3276
|            +-------------| (100)
|                          |   +--TrH2_TrispH2_000065-RA
|                          +---| (100)
|                              +--Tadh_TriadT52410
|
+-----------Gracom_Gcom_scaffold19151_01


Consensus tree in newick format: 

(Lcom_lcpid32836:1.5027377045,(((((((((Aque_Aqu2.1.01322_001:0.0254126927,Aque_Aqu2.1.37478_001:0.0006345054)100:0.7393627574,Halamb_c25157_g1_i1m.4684:0.3851643468)100:0.5072324716,Xestes_maker-XT_scaffold21070-augustus-gene-0.53-mRNA-1:0.6550348831)100:1.1194832259,((Tetwil_g17870.t1:0.8894956073,(Spolac_c38698_g1_i1_m.938c38698-g1:0.1637007764,Emue_Em0001g3792a.t1:0.1631703795)100:0.9176132641)99:0.3177072806,Plespi_Pspi_scaffold17397_01:1.1318067706)97:0.3048789012)94:0.1952196977,((Opea_EP00118_Oscarella_pearsei_P013133:0.0000022485,Ocar_g560:0.0045072287)100:0.7629310023,Plajan_Pjan_scaffold19845_01:0.9035411441)99:0.4228936037)87:0.2068442936,(((((Coemet_Cmet_scaffold10572_01:0.1872602394,Vmul_Simscaffold15608_01:0.1714702198)99:0.2948384337,(((Horcal_Hcv1.av93.c8.g905.i1:0.0028321727,(Pbac_sb2667311:0.0000023399,Pbac_sb2658147:0.0234315469)100:0.0296311922)99:0.2485369125,(Bolinf_Binf_sb1245173:0.0000022381,Mertsp_Mesp_sb560949:0.0068874061)100:0.3519095680)94:0.1534719004,(Eupdun_Edun_sb10640637:0.0152171318,Coeast_Cast_sb753594:2.1284414534)76:0.3941239880)69:0.1716005992)45:0.1050556583,Lampan_Lpan_9569_01:0.2558997639)95:0.4136815404,Eupdun_Edun_sb10614929:0.7651827949)98:0.7905685031,Clacor_Ccor_scaffold14346_01:2.4475919472)67:0.1601697981)61:0.1561086471,((((Spur_XM_030972297.1:0.8276379091,Skow_XM_006820940.1:0.7523903543)88:0.1492041661,Bralan_BLAG05000360_1:0.6744982297)48:0.1276168439,((((Cscu_XM_023373727.1:0.0000025757,Cscu_XM_023373724.1:0.0000027437)100:2.1207993206,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA199934:0.6003006822)90:0.2871317782,(Acagra_model.g8731.t1:0.7545363212,Cgig_XM_011455403.3:0.8959119485)91:0.1272484392)91:0.2466160521,Hsap_ENST00000482387:1.0030761696)32:0.0652516594)67:0.0860112043,Skow_XM_006820893.1:0.8994388904)45:0.0418713502)41:0.1325830944,((((((Adig_XM_015915696.1:0.0178828952,Amil_Amillepora13098-RA:0.0058805113)100:0.1524803786,Gfas_gfas1.m1.17668.m1:0.0945835668)100:0.0713013079,((Fspp_ffun1.m4.28863.m1:0.0779121652,(Pocdam_XM_027202084.1:0.0383972297,Spis_XP_022782397_1:0.0462759927)100:0.0887673819)88:0.0123312907,Gasp_gasp1.m3.22840.m1:0.0519652435)90:0.0347848797)100:0.2307638812,(Nvec_v1g238528:0.2788745745,Exapal_XM_021043905.1:0.2886238737)100:0.1508400675)100:0.2623868663,(Dgig_XM_028552250.1:0.3703317630,Xesp_004667-T1:0.6752263582)100:0.7042188621)94:0.1441670977,((Hvul_g29021_1:1.1704252775,Chem_TCONS_00028845:0.9665544887)100:0.5831151406,(((((Rhoesc_Res_017067-T1:1.0146769545,Nemnom_g13362.t1:0.0684539128)100:0.0857731667,Rhoesc_Res_017068-T1:0.0827677890)100:0.2343364405,Aaur_scaffold1363.g8.t1:0.2920029727)99:0.1700287887,Sanmal_Sma_024396-T1:0.3620320370)100:0.2990142104,Morvir_scaffold8.g18.t1:0.9755881227)100:0.3459315764)100:0.3882211076)59:0.1521786648)41:0.1962356607,(((HoiH06_mRNA11346:0.0765301856,HoiH23_PlH23_002630-RA:0.0590794287)100:0.1827787546,(Hhon_g06134.t1:0.0004452246,HoiH04_mRNA3276:0.0047442073)100:0.2189332873)100:0.3154053768,(TrH2_TrispH2_000065-RA:0.0038812566,Tadh_TriadT52410:0.0232904695)100:0.4378832095)100:1.4194687186)100:1.3842415985,Gracom_Gcom_scaffold19151_01:1.2389404104);

TIME STAMP
----------

Date and time: Tue Dec 13 02:07:57 2022
Total CPU time used: 807.496508 seconds (0h:13m:27s)
Total wall-clock time used: 407.773617 seconds (0h:6m:47s)

