IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0405.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_2748.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    65038 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Dec 13 04:40:52 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_2748.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 81 sequences with 1149 columns, 1144 distinct patterns
1052 parsimony-informative, 0 singleton sites, 97 constant sites
                                                    Gap/Ambiguity  Composition  p-value
   1  Lcom_lcpid200897                                     88.95%    passed     14.70%
   2  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151582               1.74%    passed     42.78%
   3  Cgig_XM_034458990.1                                   2.26%    passed     43.53%
   4  Acagra_model.g4501.t1_model.g4503.t1                 22.80%    passed     56.84%
   5  Cscu_XM_023380241.1                                  78.76%    passed     28.02%
   6  Tcas_TC012416_001                                     2.09%    passed     52.67%
   7  Dpul_mRNA386                                          2.44%    passed     31.09%
   8  Xestes_maker-XT_scaffold1611-snap-gene-0.4-mRNA-1    53.52%    passed     56.40%
   9  Aque_Aqu2.1.35935_001                                 2.35%    passed     86.31%
  10  Halamb_c52869_g2_i2m.34158                            2.35%    passed     56.25%
  11  Stycar_maker-SC_scaffold44347-snap-gene-0.3-mRNA-1   92.95%    passed     23.19%
  12  Tetwil_g22597.t2                                      2.00%    passed     95.54%
  13  Spolac_c104825_g1_i1_m.43578c104825-g1                4.00%    passed     95.37%
  14  Spolac_c104825_g1_i2_m.43583c104825-g1                2.00%    passed     85.60%
  15  Fspp_ffun1.m4.23265.m1                               15.75%    passed     26.96%
  16  Fspp_ffun1.m4.32218.m1                               90.86%    failed      0.57%
  17  Gasp_gasp1.m3.8906.m1                                 9.75%    passed     94.05%
  18  Gfas_gfas1.m1.9013.m1                                86.07%    passed     28.03%
  19  Spis_XP_022780305_1                                   8.01%    passed     95.88%
  20  Pocdam_XM_027197459.1                                31.68%    passed      8.25%
  21  Nvec_v1g114712                                       95.04%    failed      0.16%
  22  Exapal_XM_021040261.2                                14.45%    passed     95.74%
  23  Amil_Amillepora14400-RA                              21.50%    passed     96.91%
  24  Gfas_gfas1.m1.9012.m1                                31.24%    passed     23.61%
  25  Adig_XM_015897372.1                                  46.30%    passed     97.46%
  26  Nvec_v1g192951                                       26.28%    passed     46.32%
  27  Bralan_BLAG09000025_1                                 1.83%    passed     81.21%
  28  Nvec_v1g114639                                       86.07%    passed     11.56%
  29  Sanmal_Sma_012879-T1                                  1.57%    passed     94.34%
  30  Aaur_scaffold452.g6.t1                               66.75%    failed      2.83%
  31  Nemnom_g10234.t1                                     20.10%    passed     49.13%
  32  Rhoesc_Res_014016-T1                                  1.57%    passed     88.83%
  33  Aaur_scaffold452.g7.t4                               43.34%    failed      0.12%
  34  Morvir_scaffold418.g5.t1                              1.74%    passed     76.52%
  35  Chem_TCONS_00014937                                   1.39%    passed     98.46%
  36  Aaur_scaffold3532.g1.t1                              94.60%    passed     32.12%
  37  Spur_XM_030991426.1                                   1.74%    passed     53.98%
  38  Dgig_XM_028557359.1                                   0.17%    passed     99.71%
  39  Xesp_016382-T1                                        0.26%    passed     99.09%
  40  Xesp_016776-T1                                       83.90%    passed      6.54%
  41  Xesp_016803-T1                                       85.90%    passed     22.90%
  42  Skow_XM_006817612.1                                   2.09%    passed     90.58%
  43  Hsap_ENST00000327031                                  2.00%    passed     28.37%
  44  Ocar_g7929                                           69.02%    passed     90.92%
  45  Opea_EP00118_Oscarella_pearsei_P006460                1.39%    passed     75.41%
  46  Ocar_g5642                                           78.76%    passed     42.28%
  47  Lcom_lcpid17414                                       1.57%    passed     55.98%
  48  Gracom_Gcom_C561192_01                                1.48%    passed     49.62%
  49  Leuniv_Lniv_scaffold19040_01                         26.98%    passed     52.84%
  50  Scil_scict016336.1                                   71.54%    passed     10.94%
  51  Clacor_Ccor_scaffold3652_01                          36.55%    failed      1.92%
  52  HoiH23_PlH23_004076-RA                                6.01%    passed     50.52%
  53  HoiH06_mRNA8254                                       3.57%    passed     44.00%
  54  Hhon_g03860.t1                                        1.74%    failed      4.77%
  55  HoiH04_mRNA11388                                      1.74%    passed      5.46%
  56  TrH2_TrispH2_006167-RA                                3.39%    passed     27.06%
  57  Tadh_TriadT31139                                      3.83%    passed     25.48%
  58  Coeast_Cast_sb766627                                 83.64%    passed     67.51%
  59  Eupdun_Edun_sb10637915                               57.44%    passed     68.86%
  60  Pbac_sb2638886                                        7.75%    passed     93.40%
  61  Horcal_Hcv1.av93.c3.g673.i1                           3.48%    passed     96.92%
  62  Bolinf_Binf_sb1256402                                58.66%    passed     11.70%
  63  Mertsp_Mesp_sb553982                                 80.59%    passed     68.93%
  64  Bolinf_Binf_sb1256403                                82.51%    passed     74.94%
  65  Mlei_ML0160.g3.i1                                    28.02%    passed     70.07%
  66  Mertsp_Mesp_sb560072                                 86.42%    failed      3.39%
  67  Drygla_Dgla_sb289093                                 84.86%    passed     56.17%
  68  Beraby_Baby_sb336305                                  1.74%    passed     93.86%
  69  Coemet_Cmet_scaffold2588_01                          54.83%    passed     60.59%
  70  Vmul_sbMO425059                                      57.62%    passed     42.74%
  71  Drygla_Dgla_sb289092                                 81.90%    passed     29.54%
  72  Eupdun_Edun_sb10663844                               83.03%    passed     21.81%
  73  Eupdun_Edun_sb10663848                               80.59%    passed     34.06%
  74  Eupdun_Edun_sb10663859                               88.16%    passed     52.45%
  75  Drygla_Dgla_sb273329                                 86.95%    passed     96.43%
  76  Lampan_Lpan_15901_01                                 56.66%    passed     79.66%
  77  Coemet_Cmet_scaffold2589_01                          59.44%    passed      6.81%
  78  Plajan_Pjan_scaffold7701_01                          39.16%    failed      3.35%
  79  Gfas_gfas1.m1.9014.m1                                88.95%    failed      0.02%
  80  Cscu_XM_023362856.1                                  38.47%    failed      0.15%
  81  Plespi_Pspi_scaffold17262_01                         66.06%    passed     54.86%
WARNING: 33 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                38.21%  10 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.057 seconds
Measuring multi-threading efficiency up to 2 CPU cores
6 trees examined
Threads: 1 / Time: 2.114 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -90354
Threads: 2 / Time: 1.048 sec / Speedup: 2.018 / Efficiency: 101% / LogL: -90354
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -57629.453
Optimal log-likelihood: -57629.328
Proportion of invariable sites: 0.071
Gamma shape alpha: 1.508
Parameters optimization took 1 rounds (0.560 sec)
Time for fast ML tree search: 5.909 seconds

NOTE: ModelFinder requires 62 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 1149) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            60042.284    159 120402.568   120454.014   121204.985
  2  LG+I          59336.544    160 118993.088   119045.234   119800.552
  3  LG+G4         57698.170    160 115716.341   115768.487   116523.804
  4  LG+I+G4       57629.248    161 115580.497   115633.348   116393.007
  8  LG+F+I+G4     57604.989    180 115569.979   115637.293   116478.376
 12  WAG+I+G4      57896.585    161 116115.171   116168.022   116927.681
 16  WAG+F+I+G4    57965.775    180 116291.551   116358.865   117199.947
 20  JTT+I+G4      57935.209    161 116192.418   116245.269   117004.928
 24  JTT+F+I+G4    57882.977    180 116125.955   116193.269   117034.351
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+I+G4
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.model.gz
CPU time for ModelFinder: 45.751 seconds (0h:0m:45s)
Wall-clock time for ModelFinder: 24.404 seconds (0h:0m:24s)
Generating 1000 samples for ultrafast bootstrap (seed: 65038)...

NOTE: 62 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.510 / Estimate: 0.000, 1.056 / LogL: -57698.073
Init pinv, alpha: 0.009, 1.510 / Estimate: 0.071, 1.510 / LogL: -57629.222
Init pinv, alpha: 0.019, 1.510 / Estimate: 0.071, 1.508 / LogL: -57629.225
Init pinv, alpha: 0.028, 1.510 / Estimate: 0.071, 1.510 / LogL: -57629.225
Init pinv, alpha: 0.038, 1.510 / Estimate: 0.071, 1.507 / LogL: -57629.230
Init pinv, alpha: 0.047, 1.510 / Estimate: 0.071, 1.508 / LogL: -57629.231
Init pinv, alpha: 0.056, 1.510 / Estimate: 0.071, 1.510 / LogL: -57629.239
Init pinv, alpha: 0.066, 1.510 / Estimate: 0.071, 1.508 / LogL: -57629.237
Init pinv, alpha: 0.075, 1.510 / Estimate: 0.071, 1.509 / LogL: -57629.233
Init pinv, alpha: 0.084, 1.510 / Estimate: 0.071, 1.510 / LogL: -57629.244
Optimal pinv,alpha: 0.071, 1.510 / LogL: -57629.222

Parameters optimization took 20.519 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.405354 sec (of wall-clock time) 0.805317 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.001604 sec (of wall-clock time) 0.000940 sec (of CPU time)
Log-likelihood of RapidNJ tree: -60154.848
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 6.014 second
Computing log-likelihood of 98 initial trees ... 16.145 seconds
Current best score: -57629.222

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -57629.205
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -57618.817
Iteration 10 / LogL: -57628.542 / Time: 0h:1m:28s
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -57618.738
Iteration 20 / LogL: -57619.906 / Time: 0h:2m:13s
Finish initializing candidate tree set (15)
Current best tree score: -57618.738 / CPU time: 110.951
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
BETTER TREE FOUND at iteration 21: -57618.735
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 24: -57618.141
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 26: -57617.654
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 29: -57615.071
Iteration 30 / LogL: -57618.406 / Time: 0h:3m:3s (0h:21m:0s left)
Iteration 40 / LogL: -57616.035 / Time: 0h:3m:50s (0h:18m:38s left)
Iteration 50 / LogL: -57615.143 / Time: 0h:4m:36s (0h:16m:48s left)
Log-likelihood cutoff on original alignment: -57684.916
Iteration 60 / LogL: -57615.485 / Time: 0h:5m:21s (0h:15m:21s left)
Estimate model parameters (epsilon = 0.100)
UPDATE BEST LOG-LIKELIHOOD: -57614.969
Iteration 70 / LogL: -57616.015 / Time: 0h:6m:9s (0h:14m:11s left)
Iteration 80 / LogL: -57617.244 / Time: 0h:6m:59s (0h:13m:11s left)
Iteration 90 / LogL: -57615.256 / Time: 0h:7m:44s (0h:12m:5s left)
Iteration 100 / LogL: -57615.356 / Time: 0h:8m:31s (0h:11m:6s left)
Log-likelihood cutoff on original alignment: -57667.186
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 110 / LogL: -57618.531 / Time: 0h:9m:19s (0h:10m:10s left)
Iteration 120 / LogL: -57615.994 / Time: 0h:10m:6s (0h:9m:15s left)
Iteration 130 / LogL: -57624.770 / Time: 0h:10m:56s (0h:8m:23s left)
Iteration 140 / LogL: -57616.400 / Time: 0h:11m:48s (0h:7m:33s left)
Iteration 150 / LogL: -57615.163 / Time: 0h:12m:35s (0h:6m:40s left)
Log-likelihood cutoff on original alignment: -57667.880
Iteration 160 / LogL: -57615.063 / Time: 0h:13m:25s (0h:5m:49s left)
Iteration 170 / LogL: -57615.100 / Time: 0h:14m:10s (0h:4m:57s left)
Iteration 180 / LogL: -57622.423 / Time: 0h:14m:57s (0h:4m:5s left)
Iteration 190 / LogL: -57615.272 / Time: 0h:15m:44s (0h:3m:14s left)
Iteration 200 / LogL: -57615.947 / Time: 0h:16m:33s (0h:2m:24s left)
Log-likelihood cutoff on original alignment: -57667.186
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.999
Iteration 210 / LogL: -57615.247 / Time: 0h:17m:22s (0h:7m:28s left)
Iteration 220 / LogL: -57615.525 / Time: 0h:18m:10s (0h:6m:38s left)
Iteration 230 / LogL: -57615.064 / Time: 0h:19m:1s (0h:5m:49s left)
TREE SEARCH COMPLETED AFTER 230 ITERATIONS / Time: 0h:19m:1s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -57614.969
Optimal log-likelihood: -57614.957
Proportion of invariable sites: 0.071
Gamma shape alpha: 1.506
Parameters optimization took 1 rounds (0.510 sec)
BEST SCORE FOUND : -57614.957
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.splits.nex
Total tree length: 20.922

Total number of iterations: 230
CPU time used for tree search: 2217.754 sec (0h:36m:57s)
Wall-clock time used for tree search: 1119.002 sec (0h:18m:39s)
Total CPU time used: 2264.309 sec (0h:37m:44s)
Total wall-clock time used: 1142.592 sec (0h:19m:2s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.splits.nex...
81 taxa and 415 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.contree
Log-likelihood of consensus tree: -57615.004

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_2748.iqtree.log

Date and Time: Tue Dec 13 05:00:23 2022
