Chem_TCONS_00022893
Eupdun_Edun_sb10600761
Lcom_lcpid117487
Lampan_Lpan_4024_01
Coeast_Cast_sb786477
Coeast_Cast_sb786478
Coemet_Cmet_scaffold611_01
Lcom_lcpid95928
Pbac_sb2642410
Pbac_sb2660734
Mlei_ML1541.g40.i1
Aaur_scaffold332.g1.t1
Vmul_Simscaffold1874_01
Leuniv_Lniv_C810742_01
Horcal_Hcv1.av93.c12.g262.i1
Vmul_sbMO420168
Lcom_lcpid87262
Drygla_Dgla_sb279472
Drygla_Dgla_sb279473
Scil_scict011447.1
Nemnom_g15835.t1
Xestes_maker-XT_scaffold5725-snap-gene-0.12-mRNA-1
Skow_XM_006823685.1
Xesp_012125-T1
Hsap_ENST00000265354
Cgig_XM_034467726.1
Spolac_c79489_g1_i1_m.2377c98889-g1
Amil_Amillepora15219-RA
Spis_XP_022788032_1
Plespi_Pspi_C610264_01
Morvir_scaffold31.g80.t1
Bralan_BLAG04000768_2
Hvul_g13279_1
Spur_XM_030998764.1
Emue_Em0144g2a.t1
Aaur_scaffold494.g15.t1
Lcom_lcpid100592
Plajan_Pjan_scaffold7776_01
Ocar_g10040
Clacor_Ccor_scaffold10457_01
Nvec_v1g164599
Emue_Em0019g301a.t1
Tetwil_g26027.t1
Aque_Aqu2.1.37112_001
Stycar_maker-SC_scaffold5626-augustus-gene-0.6-mRNA-1
Plespi_Pspi_scaffold7577_01
Gracom_Gcom_scaffold14966_01
Halamb_c33514_g1_i1m.7692
Opea_EP00118_Oscarella_pearsei_P026140
Halamb_c49518_g1_i1m.26309
Gasp_gasp1.m3.7440.m1
Scil_scict005286.1
Tetwil_g9122.t1
Gfas_gfas1.m1.8894.m1
Dgig_XM_028542746.1
Clacor_Ccor_scaffold6418_01
Gracom_Gcom_scaffold12048_01
Fspp_ffun1.m4.2513.m1
Cscu_XM_023370973.1
Cscu_XM_023369192.1
Tcas_TC004911_001
Acagra_model.g2342.t1
Dpul_mRNA3451
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA221100
Exapal_XM_021041099.2
Pocdam_XM_027194282.1
Sanmal_Sma_027346-T1
Hhon_g05788.t1
HoiH11_mRNA827
TrH2_TrispH2_000398-RA
Tadh_TriadT59812
HoiH04_mRNA15788
HoiH23_PlH23_000452-RA
HoiH06_mRNA8028
Clacor_Ccor_scaffold13499_01
