Lcom_lcpid191021
Emue_Em0020g729a.t1
Cgig_XM_034456974.1
Fspp_ffun1.m4.10216.m1
Gasp_gasp1.m3.29574.m1
Bralan_BLAG09001247_1
Spis_XP_022799169_1
Aque_Aqu2.1.15175_001
Spur_XM_795251.5
Acagra_model.g5132.t1
Amil_Amillepora14306-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156845
Dgig_XM_028557414.1
Hvul_g17283_1
Hsap_ENST00000301730
Adig_XM_015894568.1
Pbac_sb2648813
Nvec_v1g93902
Sanmal_Sma_012898-T1
Opea_EP00118_Oscarella_pearsei_P001529
Exapal_XM_021060752.1
Chem_TCONS_00036825
Skow_XM_002732238.2
Cscu_XM_023357070.1
Pocdam_XM_027187778.1
Dpul_mRNA5806
Gfas_gfas1.m1.5534.m1
Morvir_scaffold13.g116.t1
Aaur_scaffold198.g37.t1
Stycar_maker-SC_scaffold7314-snap-gene-0.18-mRNA-1
Xestes_augustus_masked-XT_scaffold1600-processed-gene-0.1-mRNA-1
Nemnom_g7142.t1
Horcal_Hcv1.av93.c6.g233.i1
Rhoesc_Res_014446-T1
Spolac_c95706_g1_i2_m.11900c95706-g1
Gracom_Gcom_scaffold12973_01
Plajan_Pjan_C560884_01
Bolinf_Binf_sb1221271
Tcas_TC005720_001
Leuniv_Lniv_C787022_01
Scil_scict005811.1
Mlei_ML0553.g1.i1
HoiH23_PlH23_001605-RA
TrH2_TrispH2_007844-RA
Vmul_sbMO404899
Hhon_g04811.t1
Coemet_Cmet_scaffold13509_01
Mertsp_Mesp_sb557108
Mertsp_Mesp_sb557109
Tadh_TriadT9217
HoiH04_mRNA17733
Coeast_Cast_sb792482
Lampan_Lpan_8259_01
Eupdun_Edun_sb10630367
Eupdun_Edun_sb10630368
Beraby_Baby_sb341963
Beraby_Baby_sb341964
HoiH06_mRNA10551
Ocar_g10703
HoiH11_mRNA7297
Xesp_016386-T1
