Adig_XM_015900698.1
Xestes_maker-XT_scaffold1136-augustus-gene-0.8-mRNA-1
Aque_Aqu2.1.36294_001
Mertsp_Mesp_sb572775
Mertsp_Mesp_sb572776
Mertsp_Mesp_sb572777
Gfas_gfas1.m1.9717.m1
Halamb_c43935_g1_i3mm.1373
Emue_Em0008g1063a.t1
Cscu_XM_023387901.1
Gracom_Gcom_scaffold10674_01
Tetwil_g7848.t2
Tadh_TriadT37896
Pocdam_XM_027188528.1
Gasp_gasp1.m3.1332.m1
Acagra_model.g30160.t1
Exapal_XM_021061317.2
Tcas_TC015839_001
Spolac_c102592_g2_i6_m.30114c102592-g2
Skow_XM_002741478.2
Opea_EP00118_Oscarella_pearsei_P019432
Spur_XM_784971.5
Bralan_BLAG11000866_1
Spis_XP_022789778_1
Hvul_g2386_1
Plajan_Pjan_C568200_01
Scil_scict005304.3
Hsap_ENST00000295926
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19311
Cgig_XM_011450883.3
Dgig_XM_028538342.1
Fspp_ffun1.m4.29854.m1
Rhoesc_Res_010304-T1
Amil_Amillepora19377-RA
Nvec_v1g124606
HoiH06_mRNA5481
Dpul_mRNA21847
HoiH23_PlH23_006391-RA
HoiH11_mRNA4491
Pbac_sb2642878
Stycar_maker-SC_scaffold4641-snap-gene-0.170-mRNA-1
Gracom_Gcom_scaffold10672_01
Vmul_sbMO454283
Nemnom_g6229.t1
Nemnom_g6230.t1
Horcal_Hcv1.av93.c4.g137.i1
Gasp_gasp1.m3.1333.m1
Eupdun_Edun_sb10650931
Sanmal_Sma_020319-T1
Sanmal_Sma_020320-T1
Lcom_lcpid21616
Hhon_g01737.t1
Spolac_c102592_g2_i1_m.30109c102592-g2
Beraby_Baby_sb346814
Drygla_Dgla_sb299473
Plespi_Pspi_scaffold18431_01
Halamb_c55766_g2_i4mm.6766
Lcom_lcpid21620
Vmul_sbMO456272
Morvir_scaffold65.g39.t1
Morvir_scaffold65.g40.t1
Hsap_ENST00000400809
Leuniv_Lniv_scaffold16075_01
Lampan_Lpan_5996_01
Lampan_Lpan_5997_01
Clacor_Ccor_scaffold14067_01
Xesp_012945-T1
Xesp_012946-T1
Chem_TCONS_00014866
TrH2_TrispH2_008460-RA
HoiH04_mRNA15952
Coeast_Cast_sb807211
Aaur_scaffold4.g20.t1
Bolinf_Binf_sb1262030
Mertsp_Mesp_sb585202
Coemet_Cmet_scaffold9049_01
Mertsp_Mesp_sb585204
Bolinf_Binf_sb1246985
Mertsp_Mesp_sb585206
Bolinf_Binf_sb1246986
Mertsp_Mesp_sb585207
Beraby_Baby_sb346817
