Lcom_lcpid82915
Lcom_lcpid118235
Aque_Aqu2.1.28525_001
Nvec_v1g78927
Morvir_scaffold445.g21.t1
Xestes_augustus_masked-XT_scaffold67253-processed-gene-0.3-mRNA-1
Xestes_augustus_masked-XT_scaffold141266-processed-gene-0.3-mRNA-1
Gracom_Gcom_scaffold15001_01
Plajan_Pjan_C550951_01
TrH2_TrispH2_011647-RA
Plespi_Pspi_scaffold18081_01
Ocar_g7345
Lcom_lcpid95727
Emue_Em0003g1360a.t1
Fspp_ffun1.m4.15021.m1
Gasp_gasp1.m3.709.m1
Bralan_BLAG07000904_1
Aque_Aqu2.1.38775_001
Aque_Aqu2.1.38776_001
Aque_Aqu2.1.27306_001
Spur_XM_030975161.1
Acagra_model.g29443.t1.1.5d3b8c9c
Acagra_model.g29697.t1.1.5d401194
Tetwil_g5098.t1
Tetwil_g5099.t1
Tetwil_g5100.t1
Tetwil_g19489.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156358
Hsap_ENST00000380379
Nvec_v1g78845
Sanmal_Sma_009859-T1
Opea_EP00118_Oscarella_pearsei_P029071
Skow_XM_002741229.2
Cscu_XM_023378470.1
Stycar_augustus_masked-SC_scaffold1757-processed-gene-0.10-mRNA-1
Xestes_augustus_masked-XT_scaffold1529-processed-gene-0.3-mRNA-1
Plajan_Pjan_C539460_01
Halamb_c42508_g1_i1m.15017
Halamb_c44137_g1_i1m.17088
Halamb_c44458_g1_i1m.17511
Halamb_c48453_g1_i1m.24231
Halamb_c67725_g1_i1m.46745
Leuniv_Lniv_C807856_01
HoiH23_PlH23_008377-RA
TrH2_TrispH2_009999-RA
TrH2_TrispH2_012113-RA
TrH2_TrispH2_012114-RA
TrH2_TrispH2_006226-RA
Tadh_TriadT28160
Tadh_TriadT34424
Tadh_TriadT6919
HoiH04_mRNA14337
HoiH23_PlH23_007853-RA
HoiH23_PlH23_007854-RA
HoiH23_PlH23_007855-RA
TrH2_TrispH2_011648-RA
Hhon_g10506.t1
Hhon_g11583.t1
Hhon_g11585.t1
Hhon_g11587.t1
Hhon_g11588.t1
Tadh_TriadT55381
HoiH04_mRNA12830
HoiH04_mRNA13999
HoiH04_mRNA14968
HoiH06_mRNA21
HoiH06_mRNA10443
HoiH06_mRNA12448
Gfas_gfas1.m1.23210.m1
Tadh_TriadT56849
Tadh_TriadT23731
Sanmal_Sma_026054-T1
Scil_scict010660.1
Clacor_Ccor_C518657_01
Amil_Amillepora18243-RA
Dgig_XM_028553989.1
Aque_Aqu2.1.38777_001
Adig_XM_015913209.1
Exapal_XM_021060269.2
HoiH11_mRNA617
HoiH23_PlH23_011146-RA
Nemnom_g19081.t1
Hhon_g04167.t1
Aque_Aqu2.1.00126_001
Gracom_Gcom_scaffold14738_01
Aque_Aqu2.1.40837_001
Nemnom_g4479.t1
Pocdam_XM_027193414.1
Rhoesc_Res_012993-T1
HoiH06_mRNA13678
Spis_XP_022792118_1
Tcas_TC000612_001
Xesp_000972-T1
