Lcom_lcpid33076
Emue_Em0012g1049a.t1
Cgig_XM_034455175.1
Fspp_ffun1.m4.22455.m1
Gasp_gasp1.m3.29236.m1
Bralan_BLAG09000609_1
Spis_XP_022786714_1
Aque_Aqu2.1.26494_001
Spur_XM_781499.5
Tetwil_g19449.t2
Amil_Amillepora10699-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202090
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218769
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA17706
Dgig_XM_028536137.1
Hvul_g2269_1
Hsap_ENST00000265849
Adig_XM_015924735.1
Xesp_006983-T1
Pbac_sb2639278
Pbac_sb2662820
Nvec_v1g246770
Nvec_v1g231142
Sanmal_Sma_025318-T1
Opea_EP00118_Oscarella_pearsei_P012212
Exapal_XM_021038749.2
Skow_XM_006813493.1
Skow_XM_002736445.2
Cscu_XM_023372689.1
Pocdam_XM_027202873.1
Dpul_mRNA18755
Gfas_gfas1.m1.17205.m1
Morvir_scaffold179.g10.t1
Aaur_scaffold323.g6.t1
Stycar_maker-SC_scaffold4979-snap-gene-0.17-mRNA-1
Xestes_maker-XT_scaffold5573-snap-gene-0.6-mRNA-1
Nemnom_g12263.t1
Horcal_Hcv1.av93.c5.g23.i1
Rhoesc_Res_010903-T1
Gracom_Gcom_C506402_01
Plajan_Pjan_scaffold12749_01
Bolinf_Binf_sb1178010
Halamb_c45320_g1_i3mm.1655
Tcas_TC002932_001
Leuniv_Lniv_scaffold13061_01
Scil_scict017044.1
Mlei_ML3103.g23.i1
HoiH23_PlH23_001981-RA
TrH2_TrispH2_005981-RA
Vmul_sbMO411663
Hhon_g01464.t1
Coemet_Cmet_C606188_01
Mertsp_Mesp_sb534861
Mertsp_Mesp_sb544611
Tadh_TriadT21244
HoiH04_mRNA17530
Coeast_Cast_sb774737
Coeast_Cast_sb774738
Plespi_Pspi_scaffold3286_01
Lampan_Lpan_8359_01
Lampan_Lpan_8360_01
Beraby_Baby_sb325270
Beraby_Baby_sb330057
HoiH06_mRNA3941
Drygla_Dgla_sb284806
Drygla_Dgla_sb284808
Ocar_g2189
HoiH11_mRNA489
Acagra_model.g3538.t1
