IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2288.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 513866

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 437 amino-acid sites
Number of constant sites: 63 (= 14.4165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 14.4165% of all sites)
Number of parsimony informative sites: 374
Number of distinct site patterns: 430

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20861.546   42133.092 +        1   42498.719 +        1   42969.478 +        1
LG+G4            -20904.661   42217.322 - 5.12e-19   42577.840 -  6.6e-18   43049.629 - 3.94e-18
LG+F+I+G4        -20910.374   42268.748 - 3.49e-30   42744.220 -  4.9e-54   43182.653 - 5.12e-47
WAG+I+G4         -21041.833   42493.667 - 5.04e-79   42859.295 - 5.04e-79   43330.053 - 5.04e-79
JTT+I+G4         -21081.324   42572.648 - 3.56e-96   42938.275 - 3.56e-96   43409.034 - 3.56e-96
WAG+F+I+G4       -21071.630   42591.260 - 3.24e-100   43066.732 - 4.55e-124   43505.165 - 4.75e-117
JTT+F+I+G4       -21121.059   42690.119 - 1.1e-121   43165.590 - 1.55e-145   43604.024 - 1.62e-138
LG+I             -21646.088   43700.176 -        0   44060.694 -        0   44532.483 -        0
LG               -22080.878   44567.756 -        0   44923.224 -        0   45395.982 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1260
Gamma shape alpha: 1.3164

 Category  Relative_rate  Proportion
  0         0              0.1260
  1         0.2237         0.2185
  2         0.6348         0.2185
  3         1.1871         0.2185
  4         2.5310         0.2185
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20812.0217 (s.e. 649.2587)
Unconstrained log-likelihood (without tree): -2647.2267
Number of free parameters (#branches + #model parameters): 205
Akaike information criterion (AIC) score: 42034.0434
Corrected Akaike information criterion (AICc) score: 42399.6711
Bayesian information criterion (BIC) score: 42870.4297

Total tree length (sum of branch lengths): 18.8059
Sum of internal branch lengths: 6.3083 (33.5441% of tree length)

WARNING: 11 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid252018' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------Lcom_lcpid252018
|
|        +--------Acagra_model.g13137.t1
|     +--| (91)
|     |  +--------Cgig_XM_011449577.3
|  +--| (81)
|  |  +--------------Lcom_lcpid108773
+--| (61)
|  |         +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161470
|  +---------| (100)
|            +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208085
|
|              +----------Dpul_mRNA22616
|           +--| (95)
|           |  +-----------------Tcas_TC009342_001
|        +--| (92)
|        |  +------------Cscu_XM_023386496.1
|     +--| (92)
|     |  +-------------Hsap_ENST00000295688
|  +--| (45)
|  |  |                   +----Xestes_maker-XT_scaffold190555-snap-gene-0.4-mRNA-1
|  |  |                +--| (94)
|  |  |                |  |   +--Halamb_c53222_g1_i1m.34988
|  |  |                |  +---| (100)
|  |  |                |      +---Aque_Aqu2.1.23425_001
|  |  |            +---| (99)
|  |  |            |   +---Xestes_snap_masked-XT_scaffold13632-processed-gene-0.5-mRNA-1
|  |  |         +--| (99)
|  |  |         |  |           +**Tetwil_g20612.t1
|  |  |         |  |     +-----| (100)
|  |  |         |  |     |     +--Tetwil_g13288.t1
|  |  |         |  |  +--| (95)
|  |  |         |  |  |  +-----Stycar_maker-SC_scaffold3078-snap-gene-0.25-mRNA-1
|  |  |         |  +--| (95)
|  |  |         |     +--------Tetwil_g16393.t1
|  |  |     +---| (99)
|  |  |     |   |         +--Emue_Em0009g1113a.t1
|  |  |     |   +---------| (100)
|  |  |     |             +--Spolac_c102224_g1_i1_m.28415c102224-g1
|  |  |  +--| (64)
|  |  |  |  |                          +**Lcom_lcpid145489
|  |  |  |  |                       +--| (100)
|  |  |  |  |                       |  +**Scil_scict016955.1
|  |  |  |  |           +-----------| (100)
|  |  |  |  |           |           |     +--Gracom_Gcom_C548822_01
|  |  |  |  |           |           |  +--| (100)
|  |  |  |  |           |           |  |  +----Lcom_lcpid72365
|  |  |  |  |           |           +--| (99)
|  |  |  |  |           |              +--Leuniv_Lniv_C810666_01
|  |  |  |  |     +-----| (100)
|  |  |  |  |     |     +-----Lcom_lcpid132855
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +---------Clacor_Ccor_scaffold14688_01
|  |  |  |  +--| (73)
|  |  |  |     |              +---------------Lcom_lcpid83206
|  |  |  |     +--------------| (98)
|  |  |  |                    +------------------------Lcom_lcpid180456
|  |  +--| (59)
|  |     |                          +--HoiH23_PlH23_007793-RA
|  |     |                       +--| (100)
|  |     |                       |  +**HoiH06_mRNA14206
|  |     |                    +--| (99)
|  |     |                    |  |  +**Hhon_g09566.t1
|  |     |                    |  +--| (100)
|  |     |                    |     +--HoiH04_mRNA2580
|  |     |                 +--| (100)
|  |     |                 |  +--HoiH11_mRNA722
|  |     |  +--------------| (100)
|  |     |  |              |  +--TrH2_TrispH2_001250-RA
|  |     |  |              +--| (100)
|  |     |  |                 +**Tadh_TriadT50033
|  |     +--| (76)
|  |        |                      +--Opea_EP00118_Oscarella_pearsei_P025018
|  |        |    +-----------------| (100)
|  |        |    |                 +-----Ocar_g8523
|  |        +----| (96)
|  |             +------------Plajan_Pjan_scaffold20383_01
+--| (41)
   |                                +**Pbac_sb2654726
   |                             +--| (97)
   |                             |  |     +**Horcal_Hcv1.av93.c13.g640.i1
   |                             |  |  +**| (9)
   |                             |  |  |  +--------------------------Pbac_sb2654725
   |                             |  +--| (72)
   |                             |     |  +**Pbac_sb2651338
   |                             |     +--| (63)
   |                             |        +------Pbac_sb2651520
   |                        +----| (100)
   |                        |    +--Coeast_Cast_sb785889
   |                     +--| (97)
   |                     |  |                   +**Bolinf_Binf_sb1236203
   |                     |  |              +----| (100)
   |                     |  |              |    +**Mertsp_Mesp_sb566177
   |                     |  |           +--| (71)
   |                     |  |           |  +-----Drygla_Dgla_sb295676
   |                     |  |        +--| (37)
   |                     |  |        |  +---Lampan_Lpan_15437_01
   |                     |  |     +--| (47)
   |                     |  |     |  |           +**Vmul_sbMO446079
   |                     |  |     |  |        +**| (64)
   |                     |  |     |  |        |  +**Mlei_ML0080.g1.i1
   |                     |  |     |  |     +--| (93)
   |                     |  |     |  |     |  +--Vmul_sbMO446083
   |                     |  |     |  |  +--| (86)
   |                     |  |     |  |  |  |  +--Mertsp_Mesp_sb593322
   |                     |  |     |  |  |  +--| (100)
   |                     |  |     |  |  |     |  +--Bolinf_Binf_sb1268582
   |                     |  |     |  |  |     +**| (50)
   |                     |  |     |  |  |        +**Mertsp_Mesp_sb593320
   |                     |  |     |  +--| (52)
   |                     |  |     |     |                 +--Beraby_Baby_sb340354
   |                     |  |     |     |              +**| (81)
   |                     |  |     |     |              |  +**Mertsp_Mesp_sb561703
   |                     |  |     |     |           +**| (81)
   |                     |  |     |     |           |  +**Bolinf_Binf_sb1227391
   |                     |  |     |     |        +**| (67)
   |                     |  |     |     |        |  +**Drygla_Dgla_sb289257
   |                     |  |     |     |     +**| (67)
   |                     |  |     |     |     |  +**Beraby_Baby_sb340353
   |                     |  |     |     |  +**| (40)
   |                     |  |     |     |  |  +**Bolinf_Binf_sb1227390
   |                     |  |     |     +--| (100)
   |                     |  |     |        +**Mertsp_Mesp_sb561704
   |                     |  |  +--| (31)
   |                     |  |  |  |  +--Vmul_Simscaffold9422_01
   |                     |  |  |  +--| (100)
   |                     |  |  |     |  +--Coemet_Cmet_C601157_01
   |                     |  |  |     +--| (100)
   |                     |  |  |        |  +**Coeast_Cast_sb788088
   |                     |  |  |        +--| (100)
   |                     |  |  |           |  +--Coeast_Cast_sb788085
   |                     |  |  |           +**| (82)
   |                     |  |  |              +--Coeast_Cast_sb788089
   |                     |  +**| (38)
   |                     |     |    +**Bolinf_Binf_sb1186033
   |                     |     +----| (100)
   |                     |          +--Mertsp_Mesp_sb566179
   |        +------------| (100)
   |        |            |       +--Eupdun_Edun_sb10673424
   |        |            |    +**| (67)
   |        |            |    |  +**Eupdun_Edun_sb10673423
   |        |            +----| (100)
   |        |                 |  +**Eupdun_Edun_sb10673428
   |        |                 +--| (99)
   |        |                    +--Eupdun_Edun_sb10673431
   |     +--| (30)
   |     |  +---------Clacor_Ccor_C523145_01
   |  +--| (29)
   |  |  +-----------Bralan_BLAG02001857_1
   +--| (29)
      |                        +--Pocdam_XM_027203662.1
      |                     +--| (100)
      |                     |  +--Spis_XP_022785052_1
      |                  +--| (85)
      |                  |  |  +--Fspp_ffun1.m4.24699.m1
      |                  |  +--| (85)
      |                  |     |  +**Gasp_gasp1.m3.24379.m1
      |                  |     +--| (78)
      |                  |        +--Gfas_gfas1.m1.5357.m1
      |               +--| (85)
      |               |  +--Gfas_gfas1.m1.22027.m1
      |           +---| (100)
      |           |   |  +**Amil_Amillepora01962-RA
      |           |   +--| (100)
      |           |      +**Adig_XM_015918608.1
      |        +--| (96)
      |        |  |         +--Nvec_v1g5349
      |        |  |      +--| (95)
      |        |  |      |  +**Nvec_v1g237354
      |        |  |  +---| (100)
      |        |  |  |   +----------Nvec_v1g247897
      |        |  +--| (100)
      |        |     +--Exapal_XM_028660286.1
      |     +--| (77)
      |     |  |             +--Dgig_XM_028555436.1
      |     |  |          +--| (96)
      |     |  |          |  +---Xesp_001908-T1
      |     |  |       +--| (62)
      |     |  |       |  +---------------------------------Xesp_001910-T1
      |     |  +-------| (89)
      |     |          +----------------------Xesp_001906-T1
      |  +--| (49)
      |  |  |          +--Lcom_lcpid217372
      |  |  |      +---| (90)
      |  |  |      |   +---------------------Lcom_lcpid152378
      |  |  |  +---| (58)
      |  |  |  |   |  +---------------------------------Lcom_lcpid87800
      |  |  |  |   +--| (45)
      |  |  |  |      +------------------------------------------Gracom_Gcom_C529274_01
      |  |  +--| (58)
      |  |     |           +--Nemnom_g14528.t1
      |  |     |       +---| (100)
      |  |     |       |   +--Rhoesc_Res_009052-T1
      |  |     |  +----| (100)
      |  |     |  |    +----Sanmal_Sma_013647-T1
      |  |     +--| (100)
      |  |        |     +-----Hvul_g16713_1
      |  |        +-----| (100)
      |  |              +-------Chem_TCONS_00072497
      +--| (37)
         |  +---------Spur_XM_774920.5
         +--| (92)
            |  +-------Skow_XM_002736791.2
            +--| (87)
               +----------------------Lcom_lcpid208514

Tree in newick format:

(Lcom_lcpid252018:0.2165577655,(((Acagra_model.g13137.t1:0.1928547074,Cgig_XM_011449577.3:0.1921219797)91:0.0363840556,Lcom_lcpid108773:0.3252635537)81:0.0528602818,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161470:0.0000026695,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208085:0.0077053339)100:0.2229133020)61:0.0394397279,(((((Dpul_mRNA22616:0.2486351307,Tcas_TC009342_001:0.3927884362)95:0.0591228620,Cscu_XM_023386496.1:0.2827869746)92:0.0450325217,Hsap_ENST00000295688:0.3156965463)92:0.0726120414,((((((Xestes_maker-XT_scaffold190555-snap-gene-0.4-mRNA-1:0.1137158564,(Halamb_c53222_g1_i1m.34988:0.0527546483,Aque_Aqu2.1.23425_001:0.1015049527)100:0.0967161179)94:0.0136172876,Xestes_snap_masked-XT_scaffold13632-processed-gene-0.5-mRNA-1:0.0963932344)99:0.1042216185,(((Tetwil_g20612.t1:0.0000020486,Tetwil_g13288.t1:0.0393367192)100:0.1434131740,Stycar_maker-SC_scaffold3078-snap-gene-0.25-mRNA-1:0.1278787552)95:0.0121613041,Tetwil_g16393.t1:0.2101166405)95:0.0260936639)99:0.0414752500,(Emue_Em0009g1113a.t1:0.0203976447,Spolac_c102224_g1_i1_m.28415c102224-g1:0.0520425533)100:0.2213412048)99:0.0963771806,(((((Lcom_lcpid145489:0.0000025462,Scil_scict016955.1:0.0000020422)100:0.0636708519,((Gracom_Gcom_C548822_01:0.0812578834,Lcom_lcpid72365:0.1108598092)100:0.0203003419,Leuniv_Lniv_C810666_01:0.0637053595)99:0.0410162847)100:0.2650838916,Lcom_lcpid132855:0.1316255889)100:0.1315278336,Clacor_Ccor_scaffold14688_01:0.2249180093)100:0.0815223737,(Lcom_lcpid83206:0.3545929498,Lcom_lcpid180456:0.5330928215)98:0.3340659123)73:0.0544939310)64:0.0277797149,(((((HoiH23_PlH23_007793-RA:0.0052732888,HoiH06_mRNA14206:0.0000029016)100:0.0149864335,(Hhon_g09566.t1:0.0000010000,HoiH04_mRNA2580:0.0026419862)100:0.0220574494)99:0.0033410480,HoiH11_mRNA722:0.0284693137)100:0.0421572292,(TrH2_TrispH2_001250-RA:0.0026830367,Tadh_TriadT50033:0.0000020473)100:0.0575655645)100:0.3275660396,((Opea_EP00118_Oscarella_pearsei_P025018:0.0051104010,Ocar_g8523:0.1338376834)100:0.3998747379,Plajan_Pjan_scaffold20383_01:0.2877822755)96:0.1193183810)76:0.0608331526)59:0.0304398343)45:0.0155027104,(((((((Pbac_sb2654726:0.0000020188,((Horcal_Hcv1.av93.c13.g640.i1:0.0000021624,Pbac_sb2654725:0.5935195791)9:0.0000023048,(Pbac_sb2651338:0.0000023555,Pbac_sb2651520:0.1494593997)63:0.0197420940)72:0.0043310185)97:0.0108106314,Coeast_Cast_sb785889:0.0222774938)100:0.1258282249,((((((Bolinf_Binf_sb1236203:0.0000022450,Mertsp_Mesp_sb566177:0.0000010000)100:0.1082455325,Drygla_Dgla_sb295676:0.1415512705)71:0.0146690103,Lampan_Lpan_15437_01:0.0877889294)37:0.0176781502,((((Vmul_sbMO446079:0.0000010000,Mlei_ML0080.g1.i1:0.0000023435)64:0.0000023369,Vmul_sbMO446083:0.0464424891)93:0.0158059860,(Mertsp_Mesp_sb593322:0.0050923110,(Bolinf_Binf_sb1268582:0.0025230269,Mertsp_Mesp_sb593320:0.0000010000)50:0.0000022352)100:0.0680296461)86:0.0435652136,((((((Beraby_Baby_sb340354:0.0138636252,Mertsp_Mesp_sb561703:0.0000010000)81:0.0000024154,Bolinf_Binf_sb1227391:0.0000010000)81:0.0000021314,Drygla_Dgla_sb289257:0.0000010000)67:0.0000010000,Beraby_Baby_sb340353:0.0000010000)67:0.0000028244,Bolinf_Binf_sb1227390:0.0000025901)40:0.0000022134,Mertsp_Mesp_sb561704:0.0000028389)100:0.0816777432)52:0.0263204027)47:0.0259309155,(Vmul_Simscaffold9422_01:0.0437966212,(Coemet_Cmet_C601157_01:0.0037737923,(Coeast_Cast_sb788088:0.0000010000,(Coeast_Cast_sb788085:0.0174772949,Coeast_Cast_sb788089:0.0336931340)82:0.0000020608)100:0.0066362764)100:0.0606681774)100:0.0522924813)31:0.0132154430,(Bolinf_Binf_sb1186033:0.0000023242,Mertsp_Mesp_sb566179:0.0255386549)100:0.1208516866)38:0.0021353447)97:0.0623579187,((Eupdun_Edun_sb10673424:0.0177038938,Eupdun_Edun_sb10673423:0.0000026179)67:0.0000027093,(Eupdun_Edun_sb10673428:0.0000010000,Eupdun_Edun_sb10673431:0.0470307036)99:0.0585350036)100:0.1220645255)100:0.2928219632,Clacor_Ccor_C523145_01:0.2220447090)30:0.0228056576,Bralan_BLAG02001857_1:0.2696224686)29:0.0346949891,((((((((Pocdam_XM_027203662.1:0.0186168042,Spis_XP_022785052_1:0.0124728835)100:0.0244360552,(Fspp_ffun1.m4.24699.m1:0.0249486827,(Gasp_gasp1.m3.24379.m1:0.0000028711,Gfas_gfas1.m1.5357.m1:0.0810235040)78:0.0095971915)85:0.0266955719)85:0.0135140380,Gfas_gfas1.m1.22027.m1:0.0148222053)85:0.0077868411,(Amil_Amillepora01962-RA:0.0000010000,Adig_XM_015918608.1:0.0000010000)100:0.0476850706)100:0.0930728972,(((Nvec_v1g5349:0.0530514649,Nvec_v1g237354:0.0000024517)95:0.0052585695,Nvec_v1g247897:0.2453721468)100:0.0968588463,Exapal_XM_028660286.1:0.0761854001)100:0.0698363974)96:0.0479256953,(((Dgig_XM_028555436.1:0.0509354112,Xesp_001908-T1:0.0939494528)96:0.0213852422,Xesp_001910-T1:0.7291562541)62:0.0612033668,Xesp_001906-T1:0.5024102874)89:0.1835998851)77:0.0401851293,(((Lcom_lcpid217372:0.0670399781,Lcom_lcpid152378:0.4888411285)90:0.0944895259,(Lcom_lcpid87800:0.7449182418,Gracom_Gcom_C529274_01:0.9359200925)45:0.0194177799)58:0.0923714514,(((Nemnom_g14528.t1:0.0492423357,Rhoesc_Res_009052-T1:0.0301009382)100:0.0923503687,Sanmal_Sma_013647-T1:0.1161668359)100:0.1230536207,(Hvul_g16713_1:0.1413143567,Chem_TCONS_00072497:0.1852043345)100:0.1414971492)100:0.0818729971)58:0.0809312773)49:0.0598499408,(Spur_XM_774920.5:0.2300225478,(Skow_XM_002736791.2:0.1861458526,Lcom_lcpid208514:0.5024843313)87:0.0250954975)92:0.0697003661)37:0.0477294799)29:0.0182066267)41:0.0236320331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20817.782278
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Lcom_lcpid252018
|
|        +-------Acagra_model.g13137.t1
|     +--| (91)
|     |  +-------Cgig_XM_011449577.3
|  +--| (81)
|  |  +--------------Lcom_lcpid108773
+--| (61)
|  |         +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161470
|  +---------| (100)
|            +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208085
|
|              +----------Dpul_mRNA22616
|           +--| (95)
|           |  +-----------------Tcas_TC009342_001
|        +--| (92)
|        |  +------------Cscu_XM_023386496.1
|     +--| (92)
|     |  +-------------Hsap_ENST00000295688
|  +--| (45)
|  |  |                   +----Xestes_maker-XT_scaffold190555-snap-gene-0.4-mRNA-1
|  |  |                +--| (94)
|  |  |                |  |   +--Halamb_c53222_g1_i1m.34988
|  |  |                |  +---| (100)
|  |  |                |      +---Aque_Aqu2.1.23425_001
|  |  |            +---| (99)
|  |  |            |   +---Xestes_snap_masked-XT_scaffold13632-processed-gene-0.5-mRNA-1
|  |  |         +--| (99)
|  |  |         |  |           +--Tetwil_g20612.t1
|  |  |         |  |     +-----| (100)
|  |  |         |  |     |     +--Tetwil_g13288.t1
|  |  |         |  |  +--| (95)
|  |  |         |  |  |  +----Stycar_maker-SC_scaffold3078-snap-gene-0.25-mRNA-1
|  |  |         |  +--| (95)
|  |  |         |     +--------Tetwil_g16393.t1
|  |  |     +---| (99)
|  |  |     |   |         +--Emue_Em0009g1113a.t1
|  |  |     |   +---------| (100)
|  |  |     |             +--Spolac_c102224_g1_i1_m.28415c102224-g1
|  |  |  +--| (64)
|  |  |  |  |                          +--Lcom_lcpid145489
|  |  |  |  |                       +--| (100)
|  |  |  |  |                       |  +--Scil_scict016955.1
|  |  |  |  |           +-----------| (100)
|  |  |  |  |           |           |     +--Gracom_Gcom_C548822_01
|  |  |  |  |           |           |  +--| (100)
|  |  |  |  |           |           |  |  +----Lcom_lcpid72365
|  |  |  |  |           |           +--| (99)
|  |  |  |  |           |              +--Leuniv_Lniv_C810666_01
|  |  |  |  |     +-----| (100)
|  |  |  |  |     |     +-----Lcom_lcpid132855
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +---------Clacor_Ccor_scaffold14688_01
|  |  |  |  +--| (73)
|  |  |  |     |              +---------------Lcom_lcpid83206
|  |  |  |     +--------------| (98)
|  |  |  |                    +-----------------------Lcom_lcpid180456
|  |  +--| (59)
|  |     |                          +--HoiH23_PlH23_007793-RA
|  |     |                       +--| (100)
|  |     |                       |  +--HoiH06_mRNA14206
|  |     |                    +--| (99)
|  |     |                    |  |  +--Hhon_g09566.t1
|  |     |                    |  +--| (100)
|  |     |                    |     +--HoiH04_mRNA2580
|  |     |                 +--| (100)
|  |     |                 |  +--HoiH11_mRNA722
|  |     |  +--------------| (100)
|  |     |  |              |  +--TrH2_TrispH2_001250-RA
|  |     |  |              +--| (100)
|  |     |  |                 +--Tadh_TriadT50033
|  |     +--| (76)
|  |        |                      +--Opea_EP00118_Oscarella_pearsei_P025018
|  |        |    +-----------------| (100)
|  |        |    |                 +-----Ocar_g8523
|  |        +----| (96)
|  |             +------------Plajan_Pjan_scaffold20383_01
+--| (41)
   |                                        +--Pbac_sb2654726
   |                                     +--| (97)
   |                                     |  |  +--Horcal_Hcv1.av93.c13.g640.i1
   |                                     |  +--| (72)
   |                                     |     |     +--Pbac_sb2651338
   |                                     |     |  +--| (63)
   |                                     |     |  |  +-----Pbac_sb2651520
   |                                     |     +--| (68)
   |                                     |        +-------------------------Pbac_sb2654725
   |                                +----| (100)
   |                                |    +--Coeast_Cast_sb785889
   |                             +--| (21)
   |                             |  |            +--Bolinf_Binf_sb1236203
   |                             |  |        +---| (100)
   |                             |  |        |   +--Mertsp_Mesp_sb566177
   |                             |  |     +--| (71)
   |                             |  |     |  +-----Drygla_Dgla_sb295676
   |                             |  |  +--| (37)
   |                             |  |  |  +---Lampan_Lpan_15437_01
   |                             |  +--| (47)
   |                             |     |           +--Vmul_sbMO446079
   |                             |     |        +--| (64)
   |                             |     |        |  +--Mlei_ML0080.g1.i1
   |                             |     |     +--| (93)
   |                             |     |     |  +--Vmul_sbMO446083
   |                             |     |  +--| (86)
   |                             |     |  |  |  +--Mertsp_Mesp_sb593322
   |                             |     |  |  +--| (100)
   |                             |     |  |     |  +--Bolinf_Binf_sb1268582
   |                             |     |  |     +--| (50)
   |                             |     |  |        +--Mertsp_Mesp_sb593320
   |                             |     +--| (52)
   |                             |        |                 +--Beraby_Baby_sb340354
   |                             |        |              +--| (81)
   |                             |        |              |  +--Mertsp_Mesp_sb561703
   |                             |        |           +--| (81)
   |                             |        |           |  +--Bolinf_Binf_sb1227391
   |                             |        |        +--| (67)
   |                             |        |        |  +--Drygla_Dgla_sb289257
   |                             |        |     +--| (67)
   |                             |        |     |  +--Beraby_Baby_sb340353
   |                             |        |  +--| (40)
   |                             |        |  |  +--Bolinf_Binf_sb1227390
   |                             |        +--| (100)
   |                             |           +--Mertsp_Mesp_sb561704
   |                          +--| (39)
   |                          |  |    +--Bolinf_Binf_sb1186033
   |                          |  +----| (100)
   |                          |       +--Mertsp_Mesp_sb566179
   |                       +--| (97)
   |                       |  |  +--Vmul_Simscaffold9422_01
   |                       |  +--| (100)
   |                       |     |  +--Coemet_Cmet_C601157_01
   |                       |     +--| (100)
   |                       |        |  +--Coeast_Cast_sb788088
   |                       |        +--| (100)
   |                       |           |  +--Coeast_Cast_sb788085
   |                       |           +--| (82)
   |                       |              +--Coeast_Cast_sb788089
   |        +--------------| (100)
   |        |              |       +--Eupdun_Edun_sb10673424
   |        |              |    +--| (67)
   |        |              |    |  +--Eupdun_Edun_sb10673423
   |        |              +----| (100)
   |        |                   |  +--Eupdun_Edun_sb10673428
   |        |                   +--| (99)
   |        |                      +--Eupdun_Edun_sb10673431
   |     +--| (31)
   |     |  |                        +--Pocdam_XM_027203662.1
   |     |  |                     +--| (100)
   |     |  |                     |  +--Spis_XP_022785052_1
   |     |  |                  +--| (85)
   |     |  |                  |  |  +--Fspp_ffun1.m4.24699.m1
   |     |  |                  |  +--| (85)
   |     |  |                  |     |  +--Gasp_gasp1.m3.24379.m1
   |     |  |                  |     +--| (78)
   |     |  |                  |        +--Gfas_gfas1.m1.5357.m1
   |     |  |               +--| (85)
   |     |  |               |  +--Gfas_gfas1.m1.22027.m1
   |     |  |           +---| (100)
   |     |  |           |   |  +--Amil_Amillepora01962-RA
   |     |  |           |   +--| (100)
   |     |  |           |      +--Adig_XM_015918608.1
   |     |  |        +--| (96)
   |     |  |        |  |         +--Nvec_v1g5349
   |     |  |        |  |      +--| (95)
   |     |  |        |  |      |  +--Nvec_v1g237354
   |     |  |        |  |  +---| (100)
   |     |  |        |  |  |   +----------Nvec_v1g247897
   |     |  |        |  +--| (100)
   |     |  |        |     +--Exapal_XM_028660286.1
   |     |  |     +--| (77)
   |     |  |     |  |             +--Dgig_XM_028555436.1
   |     |  |     |  |          +--| (96)
   |     |  |     |  |          |  +---Xesp_001908-T1
   |     |  |     |  |       +--| (62)
   |     |  |     |  |       |  +--------------------------------Xesp_001910-T1
   |     |  |     |  +-------| (89)
   |     |  |     |          +----------------------Xesp_001906-T1
   |     |  |  +--| (49)
   |     |  |  |  |          +--Lcom_lcpid217372
   |     |  |  |  |      +---| (90)
   |     |  |  |  |      |   +---------------------Lcom_lcpid152378
   |     |  |  |  |  +---| (58)
   |     |  |  |  |  |   |  +---------------------------------Lcom_lcpid87800
   |     |  |  |  |  |   +--| (45)
   |     |  |  |  |  |      +------------------------------------------Gracom_Gcom_C529274_01
   |     |  |  |  +--| (58)
   |     |  |  |     |           +--Nemnom_g14528.t1
   |     |  |  |     |       +---| (100)
   |     |  |  |     |       |   +--Rhoesc_Res_009052-T1
   |     |  |  |     |  +----| (100)
   |     |  |  |     |  |    +----Sanmal_Sma_013647-T1
   |     |  |  |     +--| (100)
   |     |  |  |        |     +-----Hvul_g16713_1
   |     |  |  |        +-----| (100)
   |     |  |  |              +-------Chem_TCONS_00072497
   |     |  +--| (37)
   |     |     |  +---------Spur_XM_774920.5
   |     |     +--| (92)
   |     |        |  +-------Skow_XM_002736791.2
   |     |        +--| (87)
   |     |           +----------------------Lcom_lcpid208514
   |  +--| (18)
   |  |  +------------Bralan_BLAG02001857_1
   +--| (29)
      +-----------Clacor_Ccor_C523145_01


Consensus tree in newick format: 

(Lcom_lcpid252018:0.2199767468,(((Acagra_model.g13137.t1:0.1934484234,Cgig_XM_011449577.3:0.1935021829)91:0.0356458874,Lcom_lcpid108773:0.3272403209)81:0.0534162961,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161470:0.0000020002,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA208085:0.0077485696)100:0.2238964376)61:0.0405131323,(((((Dpul_mRNA22616:0.2500159286,Tcas_TC009342_001:0.3949870732)95:0.0594727574,Cscu_XM_023386496.1:0.2842442333)92:0.0452934864,Hsap_ENST00000295688:0.3175046796)92:0.0723395766,((((((Xestes_maker-XT_scaffold190555-snap-gene-0.4-mRNA-1:0.1136782301,(Halamb_c53222_g1_i1m.34988:0.0531234300,Aque_Aqu2.1.23425_001:0.1018971772)100:0.0972308153)94:0.0135962985,Xestes_snap_masked-XT_scaffold13632-processed-gene-0.5-mRNA-1:0.0970237184)99:0.1043042433,(((Tetwil_g20612.t1:0.0000020823,Tetwil_g13288.t1:0.0396276274)100:0.1451430724,Stycar_maker-SC_scaffold3078-snap-gene-0.25-mRNA-1:0.1278421164)95:0.0131530397,Tetwil_g16393.t1:0.2111118929)95:0.0261677129)99:0.0429696131,(Emue_Em0009g1113a.t1:0.0202010237,Spolac_c102224_g1_i1_m.28415c102224-g1:0.0525825574)100:0.2205766786)99:0.0964412599,(((((Lcom_lcpid145489:0.0000026866,Scil_scict016955.1:0.0000024858)100:0.0639479651,((Gracom_Gcom_C548822_01:0.0818481298,Lcom_lcpid72365:0.1113816067)100:0.0204216201,Leuniv_Lniv_C810666_01:0.0639430510)99:0.0412868417)100:0.2676637957,Lcom_lcpid132855:0.1314941579)100:0.1314437868,Clacor_Ccor_scaffold14688_01:0.2261520871)100:0.0815360379,(Lcom_lcpid83206:0.3544926594,Lcom_lcpid180456:0.5369236288)98:0.3350907852)73:0.0548970981)64:0.0277004745,(((((HoiH23_PlH23_007793-RA:0.0052964281,HoiH06_mRNA14206:0.0000021193)100:0.0150508768,(Hhon_g09566.t1:0.0000021193,HoiH04_mRNA2580:0.0026536317)100:0.0221485224)99:0.0033565260,HoiH11_mRNA722:0.0285832235)100:0.0427169359,(TrH2_TrispH2_001250-RA:0.0026949897,Tadh_TriadT50033:0.0000021193)100:0.0574102335)100:0.3281338601,((Opea_EP00118_Oscarella_pearsei_P025018:0.0051321345,Ocar_g8523:0.1347055709)100:0.4021835826,Plajan_Pjan_scaffold20383_01:0.2898664319)96:0.1208796115)76:0.0615166280)59:0.0307181832)45:0.0157222219,(((((((((Pbac_sb2654726:0.0000021193,(Horcal_Hcv1.av93.c13.g640.i1:0.0000025081,((Pbac_sb2651338:0.0000021193,Pbac_sb2651520:0.1489284050)63:0.0011445964,Pbac_sb2654725:0.5788590550)68:0.0185415611)72:0.0043484725)97:0.0101126122,Coeast_Cast_sb785889:0.0230609446)100:0.1271167405,((((Bolinf_Binf_sb1236203:0.0000021193,Mertsp_Mesp_sb566177:0.0000021193)100:0.1055422128,Drygla_Dgla_sb295676:0.1437407175)71:0.0141887419,Lampan_Lpan_15437_01:0.0945819689)37:0.0183051563,((((Vmul_sbMO446079:0.0000021193,Mlei_ML0080.g1.i1:0.0000021193)64:0.0000021368,Vmul_sbMO446083:0.0466220682)93:0.0173227363,(Mertsp_Mesp_sb593322:0.0051179671,(Bolinf_Binf_sb1268582:0.0025345377,Mertsp_Mesp_sb593320:0.0000021193)50:0.0000025734)100:0.0673288649)86:0.0396119206,((((((Beraby_Baby_sb340354:0.0139081961,Mertsp_Mesp_sb561703:0.0000021193)81:0.0000021269,Bolinf_Binf_sb1227391:0.0000021193)81:0.0000021269,Drygla_Dgla_sb289257:0.0000021193)67:0.0000021269,Beraby_Baby_sb340353:0.0000021193)67:0.0000026895,Bolinf_Binf_sb1227390:0.0000021193)40:0.0000026895,Mertsp_Mesp_sb561704:0.0000021193)100:0.0861187177)52:0.0201488347)47:0.0223104848)21:0.0183347395,(Bolinf_Binf_sb1186033:0.0000024117,Mertsp_Mesp_sb566179:0.0256477291)100:0.1248145997)39:0.0015729354,(Vmul_Simscaffold9422_01:0.0450670437,(Coemet_Cmet_C601157_01:0.0033419592,(Coeast_Cast_sb788088:0.0000021193,(Coeast_Cast_sb788085:0.0175544110,Coeast_Cast_sb788089:0.0284318279)82:0.0053822082)100:0.0071177717)100:0.0591009482)100:0.0512178582)97:0.0649400174,((Eupdun_Edun_sb10673424:0.0177963183,Eupdun_Edun_sb10673423:0.0000021193)67:0.0000025357,(Eupdun_Edun_sb10673428:0.0000021193,Eupdun_Edun_sb10673431:0.0473056736)99:0.0587693568)100:0.1282439051)100:0.3272342772,((((((((Pocdam_XM_027203662.1:0.0187150885,Spis_XP_022785052_1:0.0125382440)100:0.0246099281,(Fspp_ffun1.m4.24699.m1:0.0250331647,(Gasp_gasp1.m3.24379.m1:0.0000024873,Gfas_gfas1.m1.5357.m1:0.0814895246)78:0.0096722203)85:0.0267648189)85:0.0136031571,Gfas_gfas1.m1.22027.m1:0.0149479816)85:0.0077555380,(Amil_Amillepora01962-RA:0.0000021193,Adig_XM_015918608.1:0.0000021193)100:0.0479619402)100:0.0942408383,(((Nvec_v1g5349:0.0527479330,Nvec_v1g237354:0.0000020936)95:0.0051394425,Nvec_v1g247897:0.2471375633)100:0.0979334032,Exapal_XM_028660286.1:0.0760545546)100:0.0700955720)96:0.0460783978,(((Dgig_XM_028555436.1:0.0500613780,Xesp_001908-T1:0.0951289624)96:0.0254724375,Xesp_001910-T1:0.7267544519)62:0.0579903402,Xesp_001906-T1:0.5063952865)89:0.1869442844)77:0.0400174574,(((Lcom_lcpid217372:0.0685437658,Lcom_lcpid152378:0.4920994852)90:0.0881332695,(Lcom_lcpid87800:0.7489187238,Gracom_Gcom_C529274_01:0.9440206696)45:0.0173520750)58:0.0959298753,(((Nemnom_g14528.t1:0.0494473244,Rhoesc_Res_009052-T1:0.0302866702)100:0.0920735505,Sanmal_Sma_013647-T1:0.1175557930)100:0.1235324587,(Hvul_g16713_1:0.1431674771,Chem_TCONS_00072497:0.1852130930)100:0.1429723180)100:0.0838484583)58:0.0825098790)49:0.0556587300,(Spur_XM_774920.5:0.2296798902,(Skow_XM_002736791.2:0.1880250680,Lcom_lcpid208514:0.5062339383)87:0.0247163838)92:0.0713016336)37:0.0419359223)31:0.0161624896,Bralan_BLAG02001857_1:0.2957769752)18:0.0086051193,Clacor_Ccor_C523145_01:0.2653206555)29:0.0113945661)41:0.0226850050);

TIME STAMP
----------

Date and time: Tue Dec 13 03:22:21 2022
Total CPU time used: 3498.269775 seconds (0h:58m:18s)
Total wall-clock time used: 3508.568263 seconds (0h:58m:28s)

