Bolinf_Binf_sb1259696
Mlei_ML3463.g3.i1
Halamb_c38266_g1_i1m.10675
Exapal_XM_021049752.2
Plespi_Pspi_scaffold11609_01
Stycar_maker-SC_scaffold6582-augustus-gene-0.9-mRNA-1
Acagra_model.g14513.t1
Skow_XM_006819331.1
Horcal_Hcv1.av93.c3.g1051.i1
Vmul_sbMO386502
Spis_XP_022781566_1
Scil_scict023344.1
Aque_Aqu2.1.20331_001
Bralan_BLAG01001837_1
Pbac_sb2642965
Vmul_sbMO473358
Lcom_lcpid200584
HoiH11_mRNA5576
Amil_Amillepora22304-RA
Cscu_XM_023358838.1
Dgig_XM_028540798.1
Nvec_v1g182326
Hvul_g29866_1
Cgig_XM_011415870.3
Xesp_004985-T1
Opea_EP00118_Oscarella_pearsei_P024859
Drygla_Dgla_sb293335
HoiH06_mRNA2262
Spur_XM_791297.5
Spolac_c93025_g1_i1_m.8420c93025-g1
Leuniv_Lniv_scaffold21439_01
Gracom_Gcom_scaffold9763_01
HoiH23_PlH23_000371-RA
Gasp_gasp1.m3.17894.m1
Lcom_lcpid99326
Lampan_Lpan_C406291_01
Beraby_Baby_sb329796
Pocdam_XM_027201729.1
Tcas_TC015687_001
Hsap_ENST00000546588
Morvir_scaffold175.g36.t1
TrH2_TrispH2_000316-RA
Aaur_scaffold3770.g1.t1
Adig_XM_015906922.1
Coemet_Cmet_scaffold20358_01
Tetwil_g13335.t1
Rhoesc_Res_006889-T1
Emue_Em0088g9a.t1
Mertsp_Mesp_sb587937
Bolinf_Binf_sb1225076
Fspp_ffun1.m4.6229.m1
Chem_TCONS_00072059
HoiH04_mRNA15338
Nemnom_g7744.t1
Clacor_Ccor_scaffold4299_01
Tadh_TriadT59735
Ocar_g8310
Dpul_mRNA371
Xestes_maker-XT_scaffold5837-augustus-gene-0.34-mRNA-1
Sanmal_Sma_018848-T1
Eupdun_Edun_sb10635840
Hhon_g06988.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20712
Gfas_gfas1.m1.598.m1
