Lcom_lcpid34176
Emue_Em0011g49a.t1
Cgig_XM_034456211.1
Fspp_ffun1.m4.12692.m1
Gasp_gasp1.m3.7264.m1
Bralan_BLAG13000622_1
Spis_XP_022803145_1
Aque_Aqu2.1.22800_001
Spur_XM_786416.5
Spur_XM_030996286.1
Acagra_model.g2031.t1.1.5d3b8378
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA138269
Dgig_XM_028548763.1
Hvul_g29898_1
Hsap_ENST00000614443
Adig_XM_015904181.1
Pbac_sb2664413
Pbac_sb2666617
Nvec_v1g209576
Opea_EP00118_Oscarella_pearsei_P011784
Exapal_XM_021037786.2
Chem_TCONS_00014455
Skow_XM_006816532.1
Cscu_XM_023371756.1
Pocdam_XM_027203830.1
Dpul_mRNA2261
Morvir_scaffold414.g8.t1
Aaur_scaffold168.g1.t1
Stycar_maker-SC_scaffold138306-augustus-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold84839-augustus-gene-0.9-mRNA-1
Stycar_snap_masked-SC_scaffold36053-processed-gene-0.1-mRNA-1
Xestes_maker-XT_scaffold128004-snap-gene-0.2-mRNA-1
Nemnom_g12041.t1
Horcal_Hcv1.av93.c10.g582.i1
Horcal_Hcv1.av93.c13.g336.i1
Rhoesc_Res_016409-T1
Spolac_c91573_g1_i1_m.7023c91573-g1
Spolac_c91573_g2_i1_m.7024c91573-g1
Plajan_Pjan_C560135_01
Bolinf_Binf_sb1216733
Bolinf_Binf_sb1220299
Bolinf_Binf_sb1220300
Halamb_c53629_g2_i2m.36059
Tcas_TC014480_001
Leuniv_Lniv_scaffold25744_01
Scil_scict014551.1
Mlei_ML0021.g5.i1
Mlei_ML0084.g1.i1
HoiH23_PlH23_004365-RA
TrH2_TrispH2_005317-RA
Vmul_SimC371547
Vmul_Simscaffold13461_01
Hhon_g06887.t1
Coemet_Cmet_scaffold16074_01
Mertsp_Mesp_sb549529
Tadh_TriadT28955
HoiH04_mRNA11870
Plespi_Pspi_C612352_01
Lampan_Lpan_C415091_01
Beraby_Baby_sb324206
Clacor_Ccor_scaffold7108_01
Ocar_g9664
HoiH11_mRNA3955
Sanmal_Sma_011645-T1
Gfas_gfas1.m1.6571.m1
Tetwil_g25780.t1
Aque_Aqu2.1.05915_001
Pbac_sb2652734
Pbac_sb2660011
