Tcas_TC004549_001
Opea_EP00118_Oscarella_pearsei_P013098
Skow_XM_006817979.1
Bralan_BLAG14000758_1
Hvul_g30255_1
Hsap_ENST00000258439
Dpul_mRNA23646
Halamb_c41150_g1_i2mm.896
Emue_Em0013g179a.t1
Cgig_XM_011454960.3
Sanmal_Sma_008567-T1
Spolac_c104102_g1_i1_m.38181c104102-g1NA
Tetwil_g21117.t1
Spis_XP_022783709_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226347
Cscu_XM_023363006.1
Cscu_XM_023363008.1
Chem_TCONS_00004617
Acagra_model.g262.t1
Rhoesc_Res_003392-T1
Aaur_scaffold182.g1.t1
Nemnom_g9856.t1
Lcom_lcpid45143
Opea_EP00118_Oscarella_pearsei_P013100
Aque_Aqu2.1.41941_001
Gracom_Gcom_C548090_01
Nvec_v1g219711
Adig_XM_015916522.1
Gasp_gasp1.m3.649.m1
Spur_XM_011674555.2
Gfas_gfas1.m1.8602.m1
Plajan_Pjan_C546915_01
Fspp_ffun1.m4.15965.m1
Leuniv_Lniv_C802144_01
Amil_Amillepora03243-RA
Clacor_Ccor_C537703_01
Scil_scict013439.1
Morvir_scaffold248.g24.t1
Dgig_XM_028535617.1
Pocdam_XM_027182108.1
Exapal_XM_021041401.2
Xesp_013228-T1
