Lcom_lcpid66541
Emue_Em0531g10a.t1
Cgig_XM_020072730.2
Fspp_ffun1.m4.3942.m1
Gasp_gasp1.m3.25292.m1
Spur_XM_030989986.1
Acagra_model.g19594.t1
Tetwil_g8188.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA122025
Hvul_g6534_1
Hsap_ENST00000319974
Adig_XM_015921170.1
Nvec_v1g230076
Sanmal_Sma_005890-T1
Opea_EP00118_Oscarella_pearsei_P001277
Opea_EP00118_Oscarella_pearsei_P007616
Chem_TCONS_00068781
Skow_XM_002738411.1
Cscu_XM_023387937.1
Dpul_mRNA23494
Morvir_scaffold140.g39.t1
Aaur_scaffold2780.g2.t2
Spolac_c97107_g1_i1_m.14315c97107-g1
Gracom_Gcom_scaffold674_01
Halamb_c44545_g1_i1m.17648
Leuniv_Lniv_scaffold19167_01
HoiH23_PlH23_000616-RA
TrH2_TrispH2_006858-RA
Hhon_g11784.t1
Tadh_TriadT59126
HoiH04_mRNA12898
Plespi_Pspi_scaffold15749_01
Clacor_Ccor_C536817_01
Scil_scict010510.1
Leuniv_Lniv_C767271_01
Xestes_maker-XT_scaffold4915-snap-gene-0.10-mRNA-1
Stycar_maker-SC_scaffold7307-augustus-gene-0.10-mRNA-1
Nemnom_g11690.t1
Rhoesc_Res_017532-T2
Gfas_gfas1.m1.8626.m1
Spis_XP_022787296_1
Amil_Amillepora10964-RA
Dgig_XM_028548781.1
Adig_XM_015922217.1
Exapal_XM_021061765.2
Pocdam_XM_027186344.1
