Lcom_lcpid132806
Cgig_XM_034443311.1
Fspp_ffun1.m4.17715.m1
Fspp_ffun1.m4.19963.m1
Gasp_gasp1.m3.11399.m1
Bralan_BLAG11000074_1
Spis_XP_022788812_1
Aque_Aqu2.1.26916_001
Spur_XM_776520.5
Acagra_model.g31284.t1
Tetwil_g1231.t1
Amil_Amillepora18681-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171803
Dgig_XM_028538544.1
Hvul_g21808_1
Hsap_ENST00000369541
Adig_XM_015923451.1
Xesp_012749-T1
Nvec_v1g168072
Sanmal_Sma_020083-T1
Opea_EP00118_Oscarella_pearsei_P028466
Exapal_XM_021047699.2
Chem_TCONS_00060282
Skow_XM_006813367.1
Cscu_XM_023386698.1
Gfas_gfas1.m1.3564.m1
Morvir_scaffold16.g66.t1
Aaur_scaffold1277.g4.t1
Stycar_maker-SC_scaffold5602-snap-gene-0.5-mRNA-1
Nemnom_g4062.t1
Horcal_Hcv1.av93.c1.g1188.i1
Rhoesc_Res_010018-T1
Spolac_c101871_g3_i1_m.27070c101871-g3
Gracom_Gcom_scaffold17715_01
Plajan_Pjan_scaffold23117_01
Halamb_c52303_g2_i8mm.4461
Tcas_TC010444_001
Leuniv_Lniv_scaffold25356_01
Scil_scict013892.1
Mlei_ML1203.g1.i1
HoiH23_PlH23_002186-RA
TrH2_TrispH2_002204-RA
Vmul_Simscaffold2806_01
Hhon_g04743.t1
Coemet_Cmet_scaffold10603_01
Tadh_TriadT50080
HoiH04_mRNA3392
Coeast_Cast_sb777262
Lampan_Lpan_10614_01
Eupdun_Edun_sb10626897
Beraby_Baby_sb340905
Clacor_Ccor_C524049_01
HoiH06_mRNA11120
Ocar_g5945
HoiH11_mRNA3828
Emue_Em0030g39a.t1
Pbac_sb2662802
