Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216516
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA205428
Bolinf_Binf_sb1266172
Bolinf_Binf_sb1266173
Spis_XP_022785022_1
Skow_XM_002737180.2
Skow_XM_002737181.2
Gasp_gasp1.m3.10502.m1
Cgig_XM_011443071.3
Spolac_c101543_g1_i1_m.25937c101543-g1
Vmul_sbMO442712
Tetwil_g18440.t1
Chem_TCONS_00026333
Scil_scict024081.3
Aque_Aqu2.1.38428_001
Drygla_Dgla_sb305657
Drygla_Dgla_sb305658
Drygla_Dgla_sb305662
Mertsp_Mesp_sb536200
Drygla_Dgla_sb305665
Drygla_Dgla_sb305668
Drygla_Dgla_sb305670
Fspp_ffun1.m4.28059.m1
Acagra_model.g1496.t1
Gfas_gfas1.m1.1625.m1
Beraby_Baby_sb336593
Acagra_model.g1501.t1
Hhon_g05265.t1
Nvec_v1g190677
Spolac_c95581_g1_i1_m.11691c95581-g1
Adig_XM_015915711.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA210453
Tcas_TC004370_001
Eupdun_Edun_sb10608949
Emue_Em0003g1202a.t1
HoiH04_mRNA3484
Aque_Aqu2.1.28527_001
Gasp_gasp1.m3.29816.m1
Lcom_lcpid104159
Mlei_ML1703.g4.i1
Aaur_scaffold1274.g2.t3
Tetwil_g23331.t1
Dpul_mRNA25074
Plespi_Pspi_scaffold7342_01
Bralan_BLAG03000826_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA113545
Hvul_g14761_1
Hvul_g14764_1
Halamb_c46697_g1_i1m.21063
Spur_XM_030989085.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216393
Exapal_XM_021039433.1
Morvir_scaffold8.g141.t1
Mertsp_Mesp_sb540435
Xestes_maker-XT_scaffold3420-augustus-gene-0.13-mRNA-1
Nemnom_g13250.t1
Emue_Em0003g1356a.t1
Ocar_g8033
HoiH23_PlH23_003651-RA
Gracom_Gcom_scaffold70_01
Tetwil_g8032.t2
Tadh_TriadT51652
HoiH11_mRNA1064
Opea_EP00118_Oscarella_pearsei_P016975
Coemet_Cmet_scaffold21858_01
Horcal_Hcv1.av93.c1.g1029.i1
Rhoesc_Res_017201-T1
Dpul_mRNA15191
Vmul_sbMO381117
Hsap_ENST00000671733
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA216514
Dgig_XM_028561295.1
Dgig_XM_028561284.1
Dgig_XM_028561287.1
Adig_XM_015924508.1
Xesp_025014-T1
Bolinf_Binf_sb1181672
Bolinf_Binf_sb1181673
Leuniv_Lniv_scaffold2756_01
Pbac_sb2657398
Dgig_XM_028556328.1
Dgig_XM_028556358.1
Lampan_Lpan_C407295_01
Hsap_ENST00000367201
Halamb_c52731_g2_i2m.33821
Sanmal_Sma_024246-T1
Coeast_Cast_sb833092
TrH2_TrispH2_008161-RA
Plajan_Pjan_scaffold16210_01
Amil_Amillepora13068-RA
