Lcom_lcpid86424
Emue_Em0005g1673a.t1
Cgig_XM_011446561.3
Fspp_ffun1.m4.33245.m1
Fspp_ffun1.m4.30755.m1
Gasp_gasp1.m3.17711.m1
Bralan_BLAG16000749_1
Spis_XP_022807660_1
Aque_Aqu2.1.00135_001
Aque_Aqu2.1.28683_001
Spur_XM_001198915.4
Acagra_model.g26360.t1
Acagra_model.g26367.t1
Acagra_model.g26374.t1
Tetwil_g1735.t1
Amil_Amillepora20749-RA
Amil_Amillepora20761-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20507
Dgig_XM_028548532.1
Hvul_g8097_1
Hsap_ENST00000602725
Hsap_ENST00000626021
Hsap_ENST00000329397
Adig_XM_015917007.1
Xesp_002879-T1
Pbac_sb2658341
Nvec_v1g227192
Sanmal_Sma_012500-T1
Sanmal_Sma_026335-T1
Opea_EP00118_Oscarella_pearsei_P001135
Exapal_XM_021046044.2
Chem_TCONS_00048680
Skow_XM_002738864.2
Cscu_XM_023361046.1
Cscu_XM_023385635.1
Pocdam_XM_027186608.1
Dpul_mRNA19525
Gfas_gfas1.m1.5870.m1
Morvir_scaffold25.g134.t1
Nemnom_g11356.t1
Horcal_Hcv1.av93.c2.g137.i1
Rhoesc_Res_012772-T1
Spolac_c103872_g2_i1_m.36695c103872-g2
Gracom_Gcom_C545834_01
Halamb_c53587_g1_i2m.35964
Tcas_TC004794_001
Leuniv_Lniv_C751423_01
Leuniv_Lniv_C801252_01
Scil_scict003000.1
Mlei_ML0573.g7.i1
HoiH23_PlH23_004698-RA
TrH2_TrispH2_010534-RA
Vmul_sbMO408259
Hhon_g06695.t1
Coemet_Cmet_C587261_01
Tadh_TriadT27879
HoiH04_mRNA8436
Coeast_Cast_sb762733
Lampan_Lpan_C395405_01
Eupdun_Edun_sb10656222
Beraby_Baby_sb330742
Clacor_Ccor_scaffold11422_01
Clacor_Ccor_scaffold2969_01
HoiH06_mRNA9205
Drygla_Dgla_sb290326
HoiH11_mRNA7563
Acagra_model.g23144.t1
Aaur_scaffold2553.g2.t2
Ocar_g10264
Acagra_model.g19849.t1
Acagra_model.g26132.t1
Acagra_model.g22428.t1
Acagra_model.g25792.t1
