IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_26023.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 761147

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 197 amino-acid sites
Number of constant sites: 8 (= 4.06091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 4.06091% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -14306.217   28924.433 +        1   30149.033 - 4.12e-106   29436.613 +        1
LG+I+G4          -14374.513   29023.027 -  3.9e-22   29663.908 +    0.909   29472.826 - 1.37e-08
LG+G4            -14387.727   29047.453 - 1.93e-27   29668.520 +   0.0906   29493.969 - 3.51e-13
WAG+F+I+G4       -14374.683   29061.365 - 1.84e-30   30285.965 - 7.6e-136   29573.545 - 1.84e-30
WAG+I+G4         -14427.468   29128.935 - 3.92e-45   29769.817 - 9.14e-24   29578.734 - 1.38e-31
JTT+F+I+G4       -14424.987   29161.973 - 2.62e-52   30386.573 - 1.08e-157   29674.153 - 2.62e-52
JTT+I+G4         -14526.023   29326.045 - 6.18e-88   29966.927 - 1.44e-66   29775.844 - 2.17e-74
LG+I             -14820.492   29912.983 - 2.18e-215   30534.050 - 1.02e-189   30359.499 - 3.96e-201
LG               -14924.503   30119.007 -   4e-260   30720.974 - 2.63e-230   30562.239 - 3.74e-245

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0567
  pi(R) = 0.0284
  pi(N) = 0.0383
  pi(D) = 0.0667
  pi(C) = 0.0247
  pi(Q) = 0.0185
  pi(E) = 0.0554
  pi(G) = 0.0471
  pi(H) = 0.0150
  pi(I) = 0.0645
  pi(L) = 0.0975
  pi(K) = 0.0998
  pi(M) = 0.0209
  pi(F) = 0.0565
  pi(P) = 0.0278
  pi(S) = 0.0786
  pi(T) = 0.0614
  pi(W) = 0.0194
  pi(Y) = 0.0474
  pi(V) = 0.0751

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0355
Gamma shape alpha: 1.5171

 Category  Relative_rate  Proportion
  0         0              0.0355
  1         0.2363         0.2411
  2         0.6131         0.2411
  3         1.0901         0.2411
  4         2.2076         0.2411
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14278.5441 (s.e. 484.9498)
Unconstrained log-likelihood (without tree): -1039.4048
Number of free parameters (#branches + #model parameters): 156
Akaike information criterion (AIC) score: 28869.0882
Corrected Akaike information criterion (AICc) score: 30093.6882
Bayesian information criterion (BIC) score: 29381.2680

Total tree length (sum of branch lengths): 26.0906
Sum of internal branch lengths: 11.8225 (45.3134% of tree length)

WARNING: 1 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HoiH04_mRNA2145' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HoiH04_mRNA2145
|
+**Hhon_g03767.t1
|
|     +--HoiH23_PlH23_000082-RA
|  +--| (76)
|  |  +--HoiH06_mRNA8855
+--| (100)
   |     +**Tadh_TriadT9528
   |  +--| (100)
   |  |  +**TrH2_TrispH2_003488-RA
   +--| (99)
      |                                   +**Opea_EP00118_Oscarella_pearsei_P011884
      |                           +-------| (100)
      |                           |       +**Ocar_g5317
      |                       +---| (100)
      |                       |   +---Plajan_Pjan_scaffold23099_01
      |                    +--| (87)
      |                    |  |              +--Aque_Aqu2.1.34182_001
      |                    |  |          +---| (100)
      |                    |  |          |   +--Aque_Aqu2.1.10586_001
      |                    |  |     +----| (99)
      |                    |  |     |    +--Halamb_c26163_g1_i1m.5037
      |                    |  |  +--| (50)
      |                    |  |  |  |                       +-------Eupdun_Edun_sb10637394
      |                    |  |  |  |                    +--| (74)
      |                    |  |  |  |                    |  |           +--Bolinf_Binf_sb1217313
      |                    |  |  |  |                    |  |        +--| (100)
      |                    |  |  |  |                    |  |        |  +**Mertsp_Mesp_sb567421
      |                    |  |  |  |                    |  |     +--| (80)
      |                    |  |  |  |                    |  |     |  |  +**Beraby_Baby_sb352727
      |                    |  |  |  |                    |  |     |  +--| (100)
      |                    |  |  |  |                    |  |     |     +--Mertsp_Mesp_sb535025
      |                    |  |  |  |                    |  |  +--| (71)
      |                    |  |  |  |                    |  |  |  |  +--Vmul_sbMO387125
      |                    |  |  |  |                    |  |  |  +--| (100)
      |                    |  |  |  |                    |  |  |     +**Mlei_ML2582.g25.i1
      |                    |  |  |  |                    |  +--| (91)
      |                    |  |  |  |                    |     |      +--Horcal_Hcv1.av93.c1.g724.i1
      |                    |  |  |  |                    |     |  +---| (100)
      |                    |  |  |  |                    |     |  |   +--Pbac_sb2664196
      |                    |  |  |  |                    |     +--| (56)
      |                    |  |  |  |                    |        |     +--Drygla_Dgla_sb288025
      |                    |  |  |  |                    |        +-----| (100)
      |                    |  |  |  |                    |              +--Drygla_Dgla_sb288026
      |                    |  |  |  |                 +--| (89)
      |                    |  |  |  |                 |  +--Lampan_Lpan_C405447_01
      |                    |  |  |  +-----------------| (100)
      |                    |  |  |                    |        +**Coeast_Cast_sb793520
      |                    |  |  |                    |     +--| (100)
      |                    |  |  |                    |     |  +**Coeast_Cast_sb793521
      |                    |  |  |                    |  +--| (100)
      |                    |  |  |                    |  |  +--Coemet_Cmet_scaffold15164_01
      |                    |  |  |                    +--| (99)
      |                    |  |  |                       +--Vmul_sbMO423726
      |                    |  +--| (93)
      |                    |     |     +----Tetwil_g11962.t1
      |                    |     |  +--| (90)
      |                    |     |  |  +-------------Plespi_Pspi_scaffold10927_01
      |                    |     +--| (56)
      |                    |        |      +**Emue_Em0016g936a.t1
      |                    |        +------| (100)
      |                    |               +--Spolac_c90173_g1_i2_m.6147c90173-g1
      |                 +--| (80)
      |                 |  |                       +--Pocdam_XM_027198771.1
      |                 |  |                    +--| (100)
      |                 |  |                    |  +--Spis_XP_022786412_1
      |                 |  |                 +--| (96)
      |                 |  |                 |  |  +--Fspp_ffun1.m4.17742.m1
      |                 |  |                 |  +--| (98)
      |                 |  |                 |     +--Gasp_gasp1.m3.28501.m1
      |                 |  |              +--| (96)
      |                 |  |              |  +--Gfas_gfas1.m1.14595.m1
      |                 |  |           +--| (100)
      |                 |  |           |  |  +--Adig_XM_015910580.1
      |                 |  |           |  +--| (100)
      |                 |  |           |     +--Amil_Amillepora01245-RA
      |                 |  |        +--| (61)
      |                 |  |        |  +--Nvec_v1g241683
      |                 |  |     +--| (76)
      |                 |  |     |  +--Exapal_XM_021059147.2
      |                 |  |  +--| (91)
      |                 |  |  |  |  +--Dgig_XM_028551906.1
      |                 |  |  |  +--| (100)
      |                 |  |  |     +--Xesp_008332-T1
      |                 |  +--| (63)
      |                 |     |        +---Bralan_BLAG14000625_1
      |                 |     |     +--| (22)
      |                 |     |     |  +----Skow_XM_006825813.1
      |                 |     |  +--| (83)
      |                 |     |  |  |  +-----Hsap_ENST00000532972
      |                 |     |  |  +--| (82)
      |                 |     |  |     |           +---Lcom_lcpid181382
      |                 |     |  |     |        +--| (68)
      |                 |     |  |     |        |  +---Cgig_XM_034471458.1
      |                 |     |  |     |     +--| (59)
      |                 |     |  |     |     |  |       +--Acagra_model.g17185.t1
      |                 |     |  |     |     |  |    +**| (76)
      |                 |     |  |     |     |  |    |  +---Acagra_model.g17185.t1.1.5d3b88c2.1.5d400d4b
      |                 |     |  |     |     |  +----| (100)
      |                 |     |  |     |     |       +--Acagra_model.g17185.t1.1.5d3b88c2
      |                 |     |  |     |  +--| (77)
      |                 |     |  |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167975
      |                 |     |  |     +--| (75)
      |                 |     |  |        |        +-----Cscu_XM_023372017.1
      |                 |     |  |        |     +--| (99)
      |                 |     |  |        |     |  +----Cscu_XM_023371449.1
      |                 |     |  |        |  +--| (87)
      |                 |     |  |        |  |  +--------------Lcom_lcpid166283
      |                 |     |  |        +--| (65)
      |                 |     |  |           |  +-----Dpul_mRNA19327
      |                 |     |  |           +--| (100)
      |                 |     |  |              +----Tcas_TC013119_001
      |                 |     +--| (74)
      |                 |        +--------Spur_XM_030981708.1
      +-----------------| (100)
                        |                +--Nemnom_g10644.t1
                        |           +----| (100)
                        |           |    +--Rhoesc_Res_015333-T1
                        |        +--| (100)
                        |        |  +--Sanmal_Sma_021989-T1
                        |     +--| (71)
                        |     |  |     +-------Chem_TCONS_00066753
                        |     |  +-----| (99)
                        |     |        +---Hvul_g12276_1
                        |  +--| (64)
                        |  |  +------Morvir_scaffold212.g56.t1
                        +--| (62)
                           |                  +--Lcom_lcpid103479
                           |          +-------| (100)
                           |          |       |     +--Scil_scict004417.1
                           |          |       |  +--| (100)
                           |          |       |  |  +--Gracom_Gcom_scaffold13999_01
                           |          |       +--| (99)
                           |          |          +--Leuniv_Lniv_C788844_01
                           +----------| (100)
                                      +----------------Clacor_Ccor_scaffold11391_01

Tree in newick format:

(HoiH04_mRNA2145:0.0106134758,Hhon_g03767.t1:0.0046244982,((HoiH23_PlH23_000082-RA:0.0370695865,HoiH06_mRNA8855:0.0678450456)76:0.0265033740,((Tadh_TriadT9528:0.0000010000,TrH2_TrispH2_003488-RA:0.0000010000)100:0.1542019036,(((((Opea_EP00118_Oscarella_pearsei_P011884:0.0000010000,Ocar_g5317:0.0000010000)100:0.5747002830,Plajan_Pjan_scaffold23099_01:0.2826132230)100:0.3037926551,((((Aque_Aqu2.1.34182_001:0.0070038712,Aque_Aqu2.1.10586_001:0.0074429069)100:0.3286331725,Halamb_c26163_g1_i1m.5037:0.1118065717)99:0.3855789456,(((Eupdun_Edun_sb10637394:0.5518033844,((((Bolinf_Binf_sb1217313:0.0335943217,Mertsp_Mesp_sb567421:0.0000010000)100:0.2278486297,(Beraby_Baby_sb352727:0.0000022502,Mertsp_Mesp_sb535025:0.0471361948)100:0.1929258222)80:0.0406919397,(Vmul_sbMO387125:0.0455061532,Mlei_ML2582.g25.i1:0.0000010000)100:0.1331323938)71:0.0445005678,((Horcal_Hcv1.av93.c1.g724.i1:0.0327039464,Pbac_sb2664196:0.0067779914)100:0.2912637044,(Drygla_Dgla_sb288025:0.0063228501,Drygla_Dgla_sb288026:0.0316292937)100:0.4402316239)56:0.0481491200)91:0.1312998198)74:0.0401757052,Lampan_Lpan_C405447_01:0.1722185103)89:0.0894919619,(((Coeast_Cast_sb793520:0.0000010000,Coeast_Cast_sb793521:0.0000010000)100:0.0768868561,Coemet_Cmet_scaffold15164_01:0.0106971668)100:0.1892995693,Vmul_sbMO423726:0.1508277087)99:0.1341048850)100:1.2239497840)50:0.0555846189,((Tetwil_g11962.t1:0.3570069202,Plespi_Pspi_scaffold10927_01:0.9359774836)90:0.1700208467,(Emue_Em0016g936a.t1:0.0046594411,Spolac_c90173_g1_i2_m.6147c90173-g1:0.0439419515)100:0.4874974579)56:0.0810419384)93:0.1603456961)87:0.1226946229,((((((((Pocdam_XM_027198771.1:0.0611234564,Spis_XP_022786412_1:0.0413864673)100:0.0809634433,(Fspp_ffun1.m4.17742.m1:0.0187179367,Gasp_gasp1.m3.28501.m1:0.0312695232)98:0.0276484485)96:0.0122740859,Gfas_gfas1.m1.14595.m1:0.1183325656)96:0.0532437733,(Adig_XM_015910580.1:0.0210283498,Amil_Amillepora01245-RA:0.0136720947)100:0.1347859772)100:0.2112206440,Nvec_v1g241683:0.1734234392)61:0.0449000593,Exapal_XM_021059147.2:0.2231014624)76:0.0659399233,(Dgig_XM_028551906.1:0.1870345467,Xesp_008332-T1:0.2023593152)100:0.2565857717)91:0.1360638978,(((Bralan_BLAG14000625_1:0.3263903800,Skow_XM_006825813.1:0.3807232227)22:0.0334504752,(Hsap_ENST00000532972:0.4255259899,((((Lcom_lcpid181382:0.3037101653,Cgig_XM_034471458.1:0.2884027028)68:0.0890804017,((Acagra_model.g17185.t1:0.0060489318,Acagra_model.g17185.t1.1.5d3b88c2.1.5d400d4b:0.2998798373)76:0.0014177010,Acagra_model.g17185.t1.1.5d3b88c2:0.0429835807)100:0.3371155560)59:0.0315877134,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167975:0.5006060908)77:0.0311744885,(((Cscu_XM_023372017.1:0.4158289078,Cscu_XM_023371449.1:0.3352596238)99:0.0652046141,Lcom_lcpid166283:0.9950643829)87:0.0884340526,(Dpul_mRNA19327:0.4580882732,Tcas_TC013119_001:0.3703737212)100:0.2039574820)65:0.0918337872)75:0.0711609695)82:0.0763170042)83:0.0799850227,Spur_XM_030981708.1:0.6230110215)74:0.0687397123)63:0.0764337008)80:0.0894717091,(((((Nemnom_g10644.t1:0.1567214476,Rhoesc_Res_015333-T1:0.0689092327)100:0.3401858447,Sanmal_Sma_021989-T1:0.2145907002)100:0.1927186652,(Chem_TCONS_00066753:0.5305010912,Hvul_g12276_1:0.3140192151)99:0.4305945137)71:0.0130594429,Morvir_scaffold212.g56.t1:0.5109148680)64:0.0958740700,((Lcom_lcpid103479:0.2414147895,((Scil_scict004417.1:0.0907898211,Gracom_Gcom_scaffold13999_01:0.1966180409)100:0.0338969687,Leuniv_Lniv_C788844_01:0.1889364235)99:0.0791446901)100:0.5357723042,Clacor_Ccor_scaffold11391_01:1.1256734048)100:0.7334125233)62:0.0211652060)100:1.2128836300)99:0.2362706093)100:0.0898096851);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14278.807866
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HoiH04_mRNA2145
|
+--Hhon_g03767.t1
|
|     +--HoiH23_PlH23_000082-RA
|  +--| (76)
|  |  +--HoiH06_mRNA8855
+--| (100)
   |     +--Tadh_TriadT9528
   |  +--| (100)
   |  |  +--TrH2_TrispH2_003488-RA
   +--| (99)
      |                                   +--Opea_EP00118_Oscarella_pearsei_P011884
      |                           +-------| (100)
      |                           |       +--Ocar_g5317
      |                       +---| (100)
      |                       |   +---Plajan_Pjan_scaffold23099_01
      |                    +--| (87)
      |                    |  |              +--Aque_Aqu2.1.34182_001
      |                    |  |          +---| (100)
      |                    |  |          |   +--Aque_Aqu2.1.10586_001
      |                    |  |     +----| (99)
      |                    |  |     |    +--Halamb_c26163_g1_i1m.5037
      |                    |  |  +--| (50)
      |                    |  |  |  |                       +-------Eupdun_Edun_sb10637394
      |                    |  |  |  |                    +--| (74)
      |                    |  |  |  |                    |  |           +--Bolinf_Binf_sb1217313
      |                    |  |  |  |                    |  |        +--| (100)
      |                    |  |  |  |                    |  |        |  +--Mertsp_Mesp_sb567421
      |                    |  |  |  |                    |  |     +--| (80)
      |                    |  |  |  |                    |  |     |  |  +--Beraby_Baby_sb352727
      |                    |  |  |  |                    |  |     |  +--| (100)
      |                    |  |  |  |                    |  |     |     +--Mertsp_Mesp_sb535025
      |                    |  |  |  |                    |  |  +--| (71)
      |                    |  |  |  |                    |  |  |  |  +--Vmul_sbMO387125
      |                    |  |  |  |                    |  |  |  +--| (100)
      |                    |  |  |  |                    |  |  |     +--Mlei_ML2582.g25.i1
      |                    |  |  |  |                    |  +--| (91)
      |                    |  |  |  |                    |     |      +--Horcal_Hcv1.av93.c1.g724.i1
      |                    |  |  |  |                    |     |  +---| (100)
      |                    |  |  |  |                    |     |  |   +--Pbac_sb2664196
      |                    |  |  |  |                    |     +--| (56)
      |                    |  |  |  |                    |        |     +--Drygla_Dgla_sb288025
      |                    |  |  |  |                    |        +-----| (100)
      |                    |  |  |  |                    |              +--Drygla_Dgla_sb288026
      |                    |  |  |  |                 +--| (89)
      |                    |  |  |  |                 |  +--Lampan_Lpan_C405447_01
      |                    |  |  |  +-----------------| (100)
      |                    |  |  |                    |        +--Coeast_Cast_sb793520
      |                    |  |  |                    |     +--| (100)
      |                    |  |  |                    |     |  +--Coeast_Cast_sb793521
      |                    |  |  |                    |  +--| (100)
      |                    |  |  |                    |  |  +--Coemet_Cmet_scaffold15164_01
      |                    |  |  |                    +--| (99)
      |                    |  |  |                       +--Vmul_sbMO423726
      |                    |  +--| (93)
      |                    |     |     +----Tetwil_g11962.t1
      |                    |     |  +--| (90)
      |                    |     |  |  +-------------Plespi_Pspi_scaffold10927_01
      |                    |     +--| (56)
      |                    |        |      +--Emue_Em0016g936a.t1
      |                    |        +------| (100)
      |                    |               +--Spolac_c90173_g1_i2_m.6147c90173-g1
      |                 +--| (80)
      |                 |  |                       +--Pocdam_XM_027198771.1
      |                 |  |                    +--| (100)
      |                 |  |                    |  +--Spis_XP_022786412_1
      |                 |  |                 +--| (96)
      |                 |  |                 |  |  +--Fspp_ffun1.m4.17742.m1
      |                 |  |                 |  +--| (98)
      |                 |  |                 |     +--Gasp_gasp1.m3.28501.m1
      |                 |  |              +--| (96)
      |                 |  |              |  +--Gfas_gfas1.m1.14595.m1
      |                 |  |           +--| (100)
      |                 |  |           |  |  +--Adig_XM_015910580.1
      |                 |  |           |  +--| (100)
      |                 |  |           |     +--Amil_Amillepora01245-RA
      |                 |  |        +--| (61)
      |                 |  |        |  +--Nvec_v1g241683
      |                 |  |     +--| (76)
      |                 |  |     |  +--Exapal_XM_021059147.2
      |                 |  |  +--| (91)
      |                 |  |  |  |  +--Dgig_XM_028551906.1
      |                 |  |  |  +--| (100)
      |                 |  |  |     +--Xesp_008332-T1
      |                 |  +--| (63)
      |                 |     |        +----Bralan_BLAG14000625_1
      |                 |     |     +--| (38)
      |                 |     |     |  |  +-----Hsap_ENST00000532972
      |                 |     |     |  +--| (82)
      |                 |     |     |     |           +---Lcom_lcpid181382
      |                 |     |     |     |        +--| (68)
      |                 |     |     |     |        |  +---Cgig_XM_034471458.1
      |                 |     |     |     |     +--| (59)
      |                 |     |     |     |     |  |       +--Acagra_model.g17185.t1
      |                 |     |     |     |     |  |    +--| (76)
      |                 |     |     |     |     |  |    |  +---Acagra_model.g17185.t1.1.5d3b88c2.1.5d400d4b
      |                 |     |     |     |     |  +----| (100)
      |                 |     |     |     |     |       +--Acagra_model.g17185.t1.1.5d3b88c2
      |                 |     |     |     |  +--| (77)
      |                 |     |     |     |  |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167975
      |                 |     |     |     +--| (75)
      |                 |     |     |        |        +-----Cscu_XM_023372017.1
      |                 |     |     |        |     +--| (99)
      |                 |     |     |        |     |  +----Cscu_XM_023371449.1
      |                 |     |     |        |  +--| (87)
      |                 |     |     |        |  |  +--------------Lcom_lcpid166283
      |                 |     |     |        +--| (65)
      |                 |     |     |           |  +-----Dpul_mRNA19327
      |                 |     |     |           +--| (100)
      |                 |     |     |              +----Tcas_TC013119_001
      |                 |     |  +--| (83)
      |                 |     |  |  +----Skow_XM_006825813.1
      |                 |     +--| (74)
      |                 |        +--------Spur_XM_030981708.1
      +-----------------| (100)
                        |                +--Nemnom_g10644.t1
                        |           +----| (100)
                        |           |    +--Rhoesc_Res_015333-T1
                        |        +--| (100)
                        |        |  +--Sanmal_Sma_021989-T1
                        |     +--| (71)
                        |     |  |     +------Chem_TCONS_00066753
                        |     |  +-----| (99)
                        |     |        +---Hvul_g12276_1
                        |  +--| (64)
                        |  |  +------Morvir_scaffold212.g56.t1
                        +--| (62)
                           |                  +--Lcom_lcpid103479
                           |          +-------| (100)
                           |          |       |     +--Scil_scict004417.1
                           |          |       |  +--| (100)
                           |          |       |  |  +--Gracom_Gcom_scaffold13999_01
                           |          |       +--| (99)
                           |          |          +--Leuniv_Lniv_C788844_01
                           +----------| (100)
                                      +---------------Clacor_Ccor_scaffold11391_01


Consensus tree in newick format: 

(HoiH04_mRNA2145:0.0106553221,Hhon_g03767.t1:0.0046403475,((HoiH23_PlH23_000082-RA:0.0372053078,HoiH06_mRNA8855:0.0681087874)76:0.0265570590,((Tadh_TriadT9528:0.0000022446,TrH2_TrispH2_003488-RA:0.0000021074)100:0.1537361510,(((((Opea_EP00118_Oscarella_pearsei_P011884:0.0000020918,Ocar_g5317:0.0000022446)100:0.5774499083,Plajan_Pjan_scaffold23099_01:0.2830250779)100:0.3045325442,((((Aque_Aqu2.1.34182_001:0.0070359794,Aque_Aqu2.1.10586_001:0.0074612517)100:0.3300310365,Halamb_c26163_g1_i1m.5037:0.1119647460)99:0.3866012099,(((Eupdun_Edun_sb10637394:0.5541967919,((((Bolinf_Binf_sb1217313:0.0337143318,Mertsp_Mesp_sb567421:0.0000029105)100:0.2286423131,(Beraby_Baby_sb352727:0.0000029105,Mertsp_Mesp_sb535025:0.0473129095)100:0.1936090642)80:0.0408031742,(Vmul_sbMO387125:0.0456689700,Mlei_ML2582.g25.i1:0.0000028842)100:0.1336098233)71:0.0448159409,((Horcal_Hcv1.av93.c1.g724.i1:0.0328062199,Pbac_sb2664196:0.0067994421)100:0.2923908412,(Drygla_Dgla_sb288025:0.0063433963,Drygla_Dgla_sb288026:0.0317396717)100:0.4419822524)56:0.0480283533)91:0.1316239627)74:0.0403021495,Lampan_Lpan_C405447_01:0.1730433312)89:0.0898517775,(((Coeast_Cast_sb793520:0.0000022446,Coeast_Cast_sb793521:0.0000022446)100:0.0771704750,Coemet_Cmet_scaffold15164_01:0.0107128275)100:0.1900109586,Vmul_sbMO423726:0.1513796581)99:0.1344625766)100:1.2325559696)50:0.0560165204,((Tetwil_g11962.t1:0.3584392842,Plespi_Pspi_scaffold10927_01:0.9400524090)90:0.1718083804,(Emue_Em0016g936a.t1:0.0043695450,Spolac_c90173_g1_i2_m.6147c90173-g1:0.0443677967)100:0.4873521053)56:0.0801785367)93:0.1615380165)87:0.1232458370,((((((((Pocdam_XM_027198771.1:0.0613218018,Spis_XP_022786412_1:0.0415131052)100:0.0811950061,(Fspp_ffun1.m4.17742.m1:0.0187814383,Gasp_gasp1.m3.28501.m1:0.0313620328)98:0.0277438584)96:0.0123392415,Gfas_gfas1.m1.14595.m1:0.1186971212)96:0.0534700493,(Adig_XM_015910580.1:0.0210986467,Amil_Amillepora01245-RA:0.0137107117)100:0.1351723261)100:0.2123183257,Nvec_v1g241683:0.1735505407)61:0.0459489596,Exapal_XM_021059147.2:0.2229739062)76:0.0660412099,(Dgig_XM_028551906.1:0.1874674800,Xesp_008332-T1:0.2031480254)100:0.2574364250)91:0.1370682531,(((Bralan_BLAG14000625_1:0.3456524461,(Hsap_ENST00000532972:0.4210758378,((((Lcom_lcpid181382:0.3045432576,Cgig_XM_034471458.1:0.2895847524)68:0.0887490649,((Acagra_model.g17185.t1:0.0000026830,Acagra_model.g17185.t1.1.5d3b88c2.1.5d400d4b:0.3006222013)76:0.0076229877,Acagra_model.g17185.t1.1.5d3b88c2:0.0430694325)100:0.3385852580)59:0.0315220062,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA167975:0.5014023598)77:0.0303739159,(((Cscu_XM_023372017.1:0.4192668399,Cscu_XM_023371449.1:0.3343967400)99:0.0657222684,Lcom_lcpid166283:1.0002817489)87:0.0874382884,(Dpul_mRNA19327:0.4619678263,Tcas_TC013119_001:0.3708691468)100:0.2058185872)65:0.0944650889)75:0.0775769176)82:0.0733800157)38:0.0149242009,Skow_XM_006825813.1:0.3918366310)83:0.0825293978,Spur_XM_030981708.1:0.6317884223)74:0.0633475744)63:0.0778276865)80:0.0897296929,(((((Nemnom_g10644.t1:0.1572256175,Rhoesc_Res_015333-T1:0.0690919495)100:0.3408030463,Sanmal_Sma_021989-T1:0.2161165070)100:0.1929929685,(Chem_TCONS_00066753:0.5320131356,Hvul_g12276_1:0.3158225065)99:0.4325233507)71:0.0130173153,Morvir_scaffold212.g56.t1:0.5126780015)64:0.0967619593,((Lcom_lcpid103479:0.2419000791,((Scil_scict004417.1:0.0910883380,Gracom_Gcom_scaffold13999_01:0.1973605957)100:0.0340074994,Leuniv_Lniv_C788844_01:0.1896389797)99:0.0797210480)100:0.5394672208,Clacor_Ccor_scaffold11391_01:1.1287159083)100:0.7359549092)62:0.0208265901)100:1.2179201930)99:0.2380509038)100:0.0901990796);

TIME STAMP
----------

Date and time: Tue Dec 13 03:55:49 2022
Total CPU time used: 262.099622 seconds (0h:4m:22s)
Total wall-clock time used: 133.22242 seconds (0h:2m:13s)

