Hsap_ENST00000274242
Tcas_TC012363_001
Gasp_gasp1.m3.12918.m1
Tetwil_g7091.t1
Lcom_lcpid195293
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158783
Exapal_XM_021047822.1
Bralan_BLAG13000748_1
Hvul_g18807_1
Dpul_mRNA30620
Rhoesc_Res_016391-T1
Cscu_XM_023378969.1
Opea_EP00118_Oscarella_pearsei_P024463
Pocdam_XM_027183706.1
Lcom_lcpid238870
Nemnom_g19893.t1
Halamb_c36396_g1_i1m.9305
Stycar_maker-SC_scaffold141898-augustus-gene-0.44-mRNA-1
Nvec_v1g244518
Nemnom_g12058.t1
Skow_XM_002731307.2
Cgig_XM_034456472.1
Horcal_Hcv1.av93.c11.g972.i1
Hhon_g04569.t1
Mlei_ML0135.g18.i1
Spur_XM_011684051.1
HoiH06_mRNA14987
Lcom_lcpid213642
Dgig_XM_028548758.1
Lcom_lcpid228885
Lcom_lcpid219856
Lcom_lcpid174819
Aque_Aqu2.1.13985_001
Sanmal_Sma_011658-T1
Morvir_scaffold47.g22.t1
TrH2_TrispH2_010624-RA
Spis_XP_022795971_1
HoiH23_PlH23_003404-RA
HoiH11_mRNA2410
HoiH04_mRNA2994
