Lcom_lcpid137146
Amil_Amillepora04615-RA
Nvec_v1g117684
Leuniv_Lniv_C794938_01
Coemet_Cmet_scaffold20112_01
Cgig_XM_034474273.1
Fspp_ffun1.m4.18689.m1
Gasp_gasp1.m3.6197.m1
Bralan_BLAG01001395_1
Spis_XP_022790484_1
Spur_XM_030985469.1
Acagra_model.g655.t1
Acagra_model.g656.t1
Amil_Amillepora04646-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193160
Dgig_XM_028535415.1
Hvul_g19135_1
Hsap_ENST00000382753
Adig_XM_015914470.1
Xesp_013536-T1
Sanmal_Sma_008956-T1
Opea_EP00118_Oscarella_pearsei_P001656
Exapal_XM_028663034.1
Chem_TCONS_00000930
Skow_XM_006815171.1
Pocdam_XM_027198745.1
Gfas_gfas1.m1.2780.m1
Morvir_scaffold325.g14.t1
Aaur_scaffold1754.g3.t1
Nemnom_g6092.t1
Horcal_Hcv1.av93.c5.g659.i1
Rhoesc_Res_002887-T1
Gracom_Gcom_scaffold3263_01
Plajan_Pjan_C534107_01
Scil_scict001468.1
Mlei_ML0046.g4.i1
TrH2_TrispH2_005126-RA
Vmul_SimC374912
Hhon_g02275.t1
Mertsp_Mesp_sb562271
Tadh_TriadT58477
HoiH04_mRNA15038
Coeast_Cast_sb760408
Plespi_Pspi_C589986_01
Lampan_Lpan_8298_01
Beraby_Baby_sb335316
Clacor_Ccor_C518891_01
HoiH06_mRNA8058
HoiH11_mRNA635
Tetwil_g6788.t2
Halamb_c6748_g1_i1m.1075
Pbac_sb2662377
Aque_Aqu2.1.19203_001
Stycar_maker-SC_scaffold2683-snap-gene-0.64-mRNA-1
