Lcom_lcpid228108
Lcom_lcpid135211
Lcom_lcpid161658
Lcom_lcpid158769
Lcom_lcpid227724
Emue_Em0020g649a.t1
Fspp_ffun1.m4.11585.m1
Gasp_gasp1.m3.19030.m1
Bralan_BLAG09000331_1
Spis_XP_022784121_1
Aque_Aqu2.1.26932_001
Spur_XM_011664768.2
Acagra_model.g4700.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA209904
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158826
Hvul_g14944_1
Hvul_g14951_1
Hsap_ENST00000258955
Nvec_v1g93827
Nvec_v1g223855
Sanmal_Sma_013314-T1
Sanmal_Sma_013315-T1
Exapal_XM_021043721.2
Chem_TCONS_00021036
Skow_XM_006813384.1
Skow_XM_006816267.1
Cscu_XM_023386770.1
Pocdam_XM_027190978.1
Dpul_mRNA40
Gfas_gfas1.m1.6637.m1
Morvir_scaffold129.g33.t2
Morvir_scaffold129.g34.t1
Aaur_scaffold384.g4.t1
Aaur_scaffold384.g5.t6
Stycar_maker-SC_scaffold17194-snap-gene-0.13-mRNA-1
Xestes_augustus_masked-XT_scaffold10825-processed-gene-0.3-mRNA-1
Nemnom_g6381.t1
Nemnom_g9121.t1
Rhoesc_Res_014142-T1
Spolac_c98693_g4_i1_m.17801c98693-g4
Spolac_c98693_g4_i5_m.17804c98693-g4
Gracom_Gcom_scaffold15320_01
Plajan_Pjan_scaffold180_01
Halamb_c18862_g2_i1m.3301
Halamb_c19279_g1_i1m.3383
Leuniv_Lniv_scaffold419_01
Scil_scict007741.2
HoiH23_PlH23_007115-RA
TrH2_TrispH2_008424-RA
Hhon_g09592.t1
Tadh_TriadT13916
HoiH04_mRNA4885
Plespi_Pspi_scaffold10666_01
Clacor_Ccor_scaffold15152_01
HoiH06_mRNA12710
HoiH11_mRNA3134
Stycar_maker-SC_scaffold5881-augustus-gene-0.79-mRNA-1
Acagra_model.g4299.t1
