Lcom_lcpid72640
Emue_Em0023g64a.t1
Cgig_XM_011437405.3
Fspp_ffun1.m4.6913.m1
Gasp_gasp1.m3.26590.m1
Bralan_BLAG10000427_1
Spis_XP_022792023_1
Aque_Aqu2.1.28457_001
Spur_XM_030990299.1
Acagra_model.g19785.t1
Amil_Amillepora12790-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128
Dgig_XM_028539425.1
Hsap_ENST00000397748
Adig_XM_015917725.1
Xesp_009807-T1
Pbac_sb2666557
Nvec_v1g162049
Nvec_NVE11935
Sanmal_Sma_005696-T1
Opea_EP00118_Oscarella_pearsei_P005150
Opea_EP00118_Oscarella_pearsei_P005151
Opea_EP00118_Oscarella_pearsei_P005152
Opea_EP00118_Oscarella_pearsei_P018607
Exapal_XM_021055673.2
Skow_XM_002733070.2
Skow_XM_006824606.1
Cscu_XM_023368152.1
Pocdam_XM_027193188.1
Dpul_mRNA527
Gfas_gfas1.m1.6375.m1
Gfas_gfas1.m1.19415.m1
Gfas_gfas1.m1.19414.m1
Aaur_scaffold298.g13.t1
Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1
Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1
Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1
Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1
Nemnom_g12987.t1
Horcal_Hcv1.av93.c9.g705.i1
Rhoesc_Res_005720-T1
Spolac_c100460_g1_i1_m.22497c100460-g1
Spolac_c100460_g1_i3_m.22498c100460-g1
Spolac_c100460_g1_i4_m.22500c100460-g1
Gracom_Gcom_scaffold18801_01
Plajan_Pjan_scaffold10160_01
Plajan_Pjan_scaffold342_01
Bolinf_Binf_sb1230036
Bolinf_Binf_sb1239056
Halamb_c47704_g1_i5mm.2357
Leuniv_Lniv_C742181_01
Mlei_ML1603.g5.i1
HoiH23_PlH23_002985-RA
HoiH23_PlH23_002986-RA
TrH2_TrispH2_007132-RA
TrH2_TrispH2_007133-RA
TrH2_TrispH2_007134-RA
Vmul_Simscaffold16638_01
Hhon_g09749.t1
Hhon_g10396.t1
Hhon_g10397.t1
Coemet_Cmet_C599639_01
Mertsp_Mesp_sb578918
Mertsp_Mesp_sb581358
Mertsp_Mesp_sb581360
HoiH04_mRNA9279
Coeast_Cast_sb786793
Coeast_Cast_sb786794
Coeast_Cast_sb786795
Coeast_Cast_sb786796
Coeast_Cast_sb786797
Plespi_Pspi_C609762_01
Lampan_Lpan_14010_01
Eupdun_Edun_sb10651763
Eupdun_Edun_sb10651764
Eupdun_Edun_sb10651765
Eupdun_Edun_sb10651766
Beraby_Baby_sb344341
Clacor_Ccor_C520491_01
Clacor_Ccor_C532723_01
HoiH06_mRNA11457
Drygla_Dgla_sb288751
Drygla_Dgla_sb288753
Ocar_g9201
Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1
Morvir_scaffold24.g36.t1
Tetwil_g13018.t3
