IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_248.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 820801

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 223 amino-acid sites
Number of constant sites: 9 (= 4.03587% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 4.03587% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -14401.832   29069.664 +        1   29470.158 +    0.999   29522.817 +        1
LG+G4            -14414.823   29093.647 -  6.2e-06   29483.780 -   0.0011   29543.394 -  3.4e-05
WAG+I+G4         -14458.966   29183.932 - 1.54e-25   29584.427 - 1.54e-25   29637.086 - 1.54e-25
LG+F+I+G4        -14457.331   29218.662 - 4.42e-33   29883.119 - 2.12e-90   29736.552 - 3.87e-47
JTT+I+G4         -14552.900   29371.800 - 2.47e-66   29772.295 - 2.46e-66   29824.954 - 2.46e-66
WAG+F+I+G4       -14557.871   29419.742 - 9.58e-77   30084.200 - 4.59e-134   29937.632 -  8.4e-91
JTT+F+I+G4       -14603.777   29511.555 - 1.11e-96   30176.012 - 5.31e-154   30029.445 - 9.71e-111
LG+I             -14759.268   29782.537 - 1.59e-155   30172.670 - 2.82e-153   30232.283 - 8.74e-155
LG               -14843.010   29948.020 - 1.85e-191   30328.064 - 5.1e-187   30394.359 - 5.59e-190

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0353
Gamma shape alpha: 2.1208

 Category  Relative_rate  Proportion
  0         0              0.0353
  1         0.3185         0.2412
  2         0.6917         0.2412
  3         1.1120         0.2412
  4         2.0242         0.2412
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14378.9214 (s.e. 437.5448)
Unconstrained log-likelihood (without tree): -1205.7993
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 29023.8427
Corrected Akaike information criterion (AICc) score: 29424.3371
Bayesian information criterion (BIC) score: 29476.9966

Total tree length (sum of branch lengths): 20.7933
Sum of internal branch lengths: 7.2843 (35.0321% of tree length)

WARNING: 2 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid133300' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid133300
|
|          +------Cgig_XM_011438296.3
|       +--| (69)
|       |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180954
|    +--| (53)
|    |  |                                  +--Emue_Em0019g582a.t1
|    |  |                          +-------| (100)
|    |  |                          |       |   +--Spolac_c100516_g1_i1_m.22693c100516-g1
|    |  |                          |       +---| (100)
|    |  |                          |           +**Spolac_c100516_g1_i3_m.22697c100516-g1
|    |  |                       +--| (91)
|    |  |                       |  +----------Tetwil_g6358.t1
|    |  |                    +--| (42)
|    |  |                    |  |      +-------Halamb_c36679_g1_i1m.9463
|    |  |                    |  +------| (100)
|    |  |                    |         +-----------Aque_Aqu2.1.38350_001
|    |  |                 +--| (41)
|    |  |                 |  |      +-----------Plajan_Pjan_C541620_01
|    |  |                 |  |  +---| (93)
|    |  |                 |  |  |   |               +**Opea_EP00118_Oscarella_pearsei_P002207
|    |  |                 |  |  |   +---------------| (100)
|    |  |                 |  |  |                   +**Ocar_g3214
|    |  |                 |  +--| (32)
|    |  |                 |     |                            +-----Lcom_lcpid102227
|    |  |                 |     |                  +---------| (100)
|    |  |                 |     |                  |         |  +-------Gracom_Gcom_C547906_01
|    |  |                 |     |                  |         +--| (95)
|    |  |                 |     |                  |            |  +-------Leuniv_Lniv_scaffold25361_01
|    |  |                 |     |                  |            +--| (89)
|    |  |                 |     |                  |               +----Scil_scict009168.2
|    |  |                 |     +------------------| (100)
|    |  |                 |                        +-----Clacor_Ccor_C527747_01
|    |  |              +--| (39)
|    |  |              |  |                    +--Fspp_ffun1.m4.16171.m1
|    |  |              |  |                 +--| (90)
|    |  |              |  |                 |  |  +--Spis_XP_022801355_1
|    |  |              |  |                 |  +--| (100)
|    |  |              |  |                 |     +--Pocdam_XM_027199388.1
|    |  |              |  |              +**| (53)
|    |  |              |  |              |  +--Gasp_gasp1.m3.27633.m1
|    |  |              |  |        +-----| (100)
|    |  |              |  |        |     |  +--Gfas_gfas1.m1.1595.m1
|    |  |              |  |        |     +--| (87)
|    |  |              |  |        |        |   +--Amil_Amillepora15305-RA
|    |  |              |  |        |        +---| (100)
|    |  |              |  |        |            +**Adig_XM_015902777.1
|    |  |              |  |     +--| (99)
|    |  |              |  |     |  |  +-----Nvec_v1g186704
|    |  |              |  |     |  +--| (100)
|    |  |              |  |     |     +------Exapal_XM_028662580.1
|    |  |              |  |  +--| (87)
|    |  |              |  |  |  +-------Bralan_BLAG04000734_1
|    |  |              |  +--| (58)
|    |  |              |     +--------Spur_XM_775844.5
|    |  |           +--| (51)
|    |  |           |  +---------Skow_XM_002741698.2
|    |  |        +--| (55)
|    |  |        |  |         +------Sanmal_Sma_027224-T1
|    |  |        |  |      +--| (95)
|    |  |        |  |      |  |     +--Nemnom_g4782.t1
|    |  |        |  |      |  +-----| (100)
|    |  |        |  |      |        +--Rhoesc_Res_001416-T1
|    |  |        |  |   +--| (85)
|    |  |        |  |   |  +---------Morvir_scaffold234.g44.t1
|    |  |        |  +---| (93)
|    |  |        |      +---------------------Hvul_g13509_1
|    |  |     +--| (25)
|    |  |     |  |     +---------------Cscu_XM_023373730.1
|    |  |     |  |  +--| (40)
|    |  |     |  |  |  +---------------Hsap_ENST00000651435
|    |  |     |  +--| (18)
|    |  |     |     |                                 +**Pbac_sb2639904
|    |  |     |     |                            +----| (100)
|    |  |     |     |                            |    +**Pbac_sb2655405
|    |  |     |     |                         +--| (98)
|    |  |     |     |                         |  +---Beraby_Baby_sb331721
|    |  |     |     |                      +--| (96)
|    |  |     |     |                      |  |          +**Bolinf_Binf_sb1223749
|    |  |     |     |                      |  |     +----| (100)
|    |  |     |     |                      |  |     |    +--Mertsp_Mesp_sb528998
|    |  |     |     |                      |  |  +--| (98)
|    |  |     |     |                      |  |  |  +--Mlei_ML1967.g7.i1
|    |  |     |     |                      |  +--| (82)
|    |  |     |     |                      |     |      +**Drygla_Dgla_sb278400
|    |  |     |     |                      |     +------| (100)
|    |  |     |     |                      |            +--Drygla_Dgla_sb278401
|    |  |     |     |                   +--| (95)
|    |  |     |     |                   |  |      +**Bolinf_Binf_sb1236906
|    |  |     |     |                   |  |   +**| (68)
|    |  |     |     |                   |  |   |  +**Mertsp_Mesp_sb551657
|    |  |     |     |                   |  +---| (100)
|    |  |     |     |                   |      +--Bolinf_Binf_sb1236907
|    |  |     |     |                +--| (30)
|    |  |     |     |                |  |  +----Lampan_Lpan_15708_01
|    |  |     |     |                |  +--| (43)
|    |  |     |     |                |     +--------Eupdun_Edun_sb10629158
|    |  |     |     |  +-------------| (99)
|    |  |     |     |  |             |     +---Vmul_SimC383582
|    |  |     |     |  |             +-----| (100)
|    |  |     |     |  |                   |  +--Coemet_Cmet_scaffold2860_01
|    |  |     |     |  |                   +--| (100)
|    |  |     |     |  |                      |  +**Coeast_Cast_sb809928
|    |  |     |     |  |                      +--| (100)
|    |  |     |     |  |                         +--Coeast_Cast_sb809929
|    |  |     |     +--| (26)
|    |  |     |        +----------------Tcas_TC000467_001
|    |  |  +--| (55)
|    |  |  |  |                      +--HoiH23_PlH23_003616-RA
|    |  |  |  |                   +--| (100)
|    |  |  |  |                   |  +--HoiH06_mRNA4766
|    |  |  |  |                +--| (99)
|    |  |  |  |                |  |  +**Hhon_g09694.t1
|    |  |  |  |                |  +--| (100)
|    |  |  |  |                |     +**HoiH04_mRNA9242
|    |  |  |  |             +--| (98)
|    |  |  |  |             |  +----HoiH11_mRNA5737
|    |  |  |  |  +----------| (100)
|    |  |  |  |  |          |  +**TrH2_TrispH2_004158-RA
|    |  |  |  |  |          +--| (100)
|    |  |  |  |  |             +--Tadh_TriadT53386
|    |  |  |  +--| (93)
|    |  |  |     |          +---------Xesp_012337-T1
|    |  |  |     +----------| (100)
|    |  |  |                +--Dgig_XM_028542742.1
|    |  +--| (47)
|    |     +-------------Acagra_model.g17795.t1.2.5d3b8911
+----| (72)
|    |           +--Dpul_mRNA29391
|    +-----------| (99)
|                +--------------------------Dpul_mRNA23390
|
+--------------------------------------------Lcom_lcpid208108

Tree in newick format:

(Lcom_lcpid133300:0.1853906640,(((Cgig_XM_011438296.3:0.2341883401,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180954:0.3551447111)69:0.0424759064,((((((((((Emue_Em0019g582a.t1:0.0730004830,(Spolac_c100516_g1_i1_m.22693c100516-g1:0.0212136812,Spolac_c100516_g1_i3_m.22697c100516-g1:0.0000010001)100:0.1340142459)100:0.2555676239,Tetwil_g6358.t1:0.3630438832)91:0.0922169961,(Halamb_c36679_g1_i1m.9463:0.2668988353,Aque_Aqu2.1.38350_001:0.3941509447)100:0.2340172861)42:0.0544524443,((Plajan_Pjan_C541620_01:0.4073920427,(Opea_EP00118_Oscarella_pearsei_P002207:0.0000021864,Ocar_g3214:0.0000026018)100:0.5138126596)93:0.1382690378,((Lcom_lcpid102227:0.2077527248,(Gracom_Gcom_C547906_01:0.2827316655,(Leuniv_Lniv_scaffold25361_01:0.2585393635,Scil_scict009168.2:0.1724117983)89:0.0540942597)95:0.0705082710)100:0.3238823688,Clacor_Ccor_C527747_01:0.2219141311)100:0.6074258978)32:0.0456205349)41:0.0399440358,((((((Fspp_ffun1.m4.16171.m1:0.0540183166,(Spis_XP_022801355_1:0.0212122331,Pocdam_XM_027199388.1:0.0276168522)100:0.0547973731)90:0.0225299461,Gasp_gasp1.m3.27633.m1:0.1220254411)53:0.0000024787,(Gfas_gfas1.m1.1595.m1:0.0998835997,(Amil_Amillepora15305-RA:0.0497419218,Adig_XM_015902777.1:0.0000023273)100:0.1402805038)87:0.0476778759)100:0.2182411546,(Nvec_v1g186704:0.2000182344,Exapal_XM_028662580.1:0.2239295156)100:0.1129882530)99:0.0882862603,Bralan_BLAG04000734_1:0.2632293303)87:0.0585484651,Spur_XM_775844.5:0.3164101895)58:0.0462161527)39:0.0618192088,Skow_XM_002741698.2:0.3406581271)51:0.0354279916,(((Sanmal_Sma_027224-T1:0.2275194008,(Nemnom_g4782.t1:0.1234999742,Rhoesc_Res_001416-T1:0.1247871126)100:0.2092550415)95:0.0700078929,Morvir_scaffold234.g44.t1:0.3314756007)85:0.0865449835,Hvul_g13509_1:0.7075412191)93:0.1468141400)55:0.0267247903,((Cscu_XM_023373730.1:0.5274001314,Hsap_ENST00000651435:0.5340960861)40:0.0903546984,(((((((Pbac_sb2639904:0.0000020483,Pbac_sb2655405:0.0044042936)100:0.1681843736,Beraby_Baby_sb331721:0.1575857911)98:0.0687242667,(((Bolinf_Binf_sb1223749:0.0000020639,Mertsp_Mesp_sb528998:0.0068635499)100:0.1753899616,Mlei_ML1967.g7.i1:0.0431462733)98:0.0580401999,(Drygla_Dgla_sb278400:0.0000022056,Drygla_Dgla_sb278401:0.0382043181)100:0.2300464954)82:0.0253086763)96:0.0614718338,((Bolinf_Binf_sb1236906:0.0000010001,Mertsp_Mesp_sb551657:0.0000010001)68:0.0000022509,Bolinf_Binf_sb1236907:0.0138303496)100:0.1310192719)95:0.0858624662,(Lampan_Lpan_15708_01:0.1670355973,Eupdun_Edun_sb10629158:0.3129830533)43:0.0609275829)30:0.0209258212,(Vmul_SimC383582:0.1526168090,(Coemet_Cmet_scaffold2860_01:0.0462278366,(Coeast_Cast_sb809928:0.0000010001,Coeast_Cast_sb809929:0.0196649717)100:0.0226181656)100:0.1032474209)100:0.2120632844)99:0.4662622900,Tcas_TC000467_001:0.5718510476)26:0.0947847432)18:0.0297473388)25:0.0190412637,(((((HoiH23_PlH23_003616-RA:0.0304096571,HoiH06_mRNA4766:0.0210327737)100:0.0335556344,(Hhon_g09694.t1:0.0000010001,HoiH04_mRNA9242:0.0000010001)100:0.0451278621)99:0.0306647647,HoiH11_mRNA5737:0.1841252491)98:0.0380905558,(TrH2_TrispH2_004158-RA:0.0000024442,Tadh_TriadT53386:0.0066672862)100:0.0903211211)100:0.3619950603,(Xesp_012337-T1:0.3345997454,Dgig_XM_028542742.1:0.1010468166)100:0.3661254279)93:0.1250478921)55:0.0446541857,Acagra_model.g17795.t1.2.5d3b8911:0.4614148180)47:0.0438725501)53:0.0867669342,(Dpul_mRNA29391:0.0458574735,Dpul_mRNA23390:0.8781136243)99:0.3991223188)72:0.1896166481,Lcom_lcpid208108:1.4453092668);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14380.562116
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Lcom_lcpid133300
|
|          +------Cgig_XM_011438296.3
|       +--| (69)
|       |  +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180954
|    +--| (53)
|    |  |                                        +--Emue_Em0019g582a.t1
|    |  |                                +-------| (100)
|    |  |                                |       |   +--Spolac_c100516_g1_i1_m.22693c100516-g1
|    |  |                                |       +---| (100)
|    |  |                                |           +--Spolac_c100516_g1_i3_m.22697c100516-g1
|    |  |                             +--| (91)
|    |  |                             |  +----------Tetwil_g6358.t1
|    |  |                          +--| (42)
|    |  |                          |  |      +-------Halamb_c36679_g1_i1m.9463
|    |  |                          |  +------| (100)
|    |  |                          |         +-----------Aque_Aqu2.1.38350_001
|    |  |                       +--| (41)
|    |  |                       |  |      +-----------Plajan_Pjan_C541620_01
|    |  |                       |  |  +---| (93)
|    |  |                       |  |  |   |               +--Opea_EP00118_Oscarella_pearsei_P002207
|    |  |                       |  |  |   +---------------| (100)
|    |  |                       |  |  |                   +--Ocar_g3214
|    |  |                       |  +--| (32)
|    |  |                       |     |                            +-----Lcom_lcpid102227
|    |  |                       |     |                  +---------| (100)
|    |  |                       |     |                  |         |  +-------Gracom_Gcom_C547906_01
|    |  |                       |     |                  |         +--| (95)
|    |  |                       |     |                  |            |  +-------Leuniv_Lniv_scaffold25361_01
|    |  |                       |     |                  |            +--| (89)
|    |  |                       |     |                  |               +----Scil_scict009168.2
|    |  |                       |     +------------------| (100)
|    |  |                       |                        +-----Clacor_Ccor_C527747_01
|    |  |                    +--| (39)
|    |  |                    |  |                    +--Fspp_ffun1.m4.16171.m1
|    |  |                    |  |                 +--| (90)
|    |  |                    |  |                 |  |  +--Spis_XP_022801355_1
|    |  |                    |  |                 |  +--| (100)
|    |  |                    |  |                 |     +--Pocdam_XM_027199388.1
|    |  |                    |  |              +--| (53)
|    |  |                    |  |              |  +--Gasp_gasp1.m3.27633.m1
|    |  |                    |  |        +-----| (100)
|    |  |                    |  |        |     |  +--Gfas_gfas1.m1.1595.m1
|    |  |                    |  |        |     +--| (87)
|    |  |                    |  |        |        |   +--Amil_Amillepora15305-RA
|    |  |                    |  |        |        +---| (100)
|    |  |                    |  |        |            +--Adig_XM_015902777.1
|    |  |                    |  |     +--| (99)
|    |  |                    |  |     |  |  +-----Nvec_v1g186704
|    |  |                    |  |     |  +--| (100)
|    |  |                    |  |     |     +-----Exapal_XM_028662580.1
|    |  |                    |  |  +--| (87)
|    |  |                    |  |  |  +-------Bralan_BLAG04000734_1
|    |  |                    |  +--| (58)
|    |  |                    |     +--------Spur_XM_775844.5
|    |  |                 +--| (51)
|    |  |                 |  +---------Skow_XM_002741698.2
|    |  |              +--| (55)
|    |  |              |  |         +------Sanmal_Sma_027224-T1
|    |  |              |  |      +--| (95)
|    |  |              |  |      |  |     +--Nemnom_g4782.t1
|    |  |              |  |      |  +-----| (100)
|    |  |              |  |      |        +--Rhoesc_Res_001416-T1
|    |  |              |  |   +--| (85)
|    |  |              |  |   |  +---------Morvir_scaffold234.g44.t1
|    |  |              |  +---| (93)
|    |  |              |      +---------------------Hvul_g13509_1
|    |  |           +--| (43)
|    |  |           |  |                       +--HoiH23_PlH23_003616-RA
|    |  |           |  |                    +--| (100)
|    |  |           |  |                    |  +--HoiH06_mRNA4766
|    |  |           |  |                 +--| (99)
|    |  |           |  |                 |  |  +--Hhon_g09694.t1
|    |  |           |  |                 |  +--| (100)
|    |  |           |  |                 |     +--HoiH04_mRNA9242
|    |  |           |  |              +--| (98)
|    |  |           |  |              |  +----HoiH11_mRNA5737
|    |  |           |  |   +----------| (100)
|    |  |           |  |   |          |  +--TrH2_TrispH2_004158-RA
|    |  |           |  |   |          +--| (100)
|    |  |           |  |   |             +--Tadh_TriadT53386
|    |  |           |  +---| (93)
|    |  |           |      |          +---------Xesp_012337-T1
|    |  |           |      +----------| (100)
|    |  |           |                 +--Dgig_XM_028542742.1
|    |  |        +--| (23)
|    |  |        |  |  +----------------Hsap_ENST00000651435
|    |  |        |  +--| (46)
|    |  |        |     +-----------------Tcas_TC000467_001
|    |  |     +--| (20)
|    |  |     |  +-----------------Cscu_XM_023373730.1
|    |  |  +--| (55)
|    |  |  |  |                                   +--Pbac_sb2639904
|    |  |  |  |                              +----| (100)
|    |  |  |  |                              |    +--Pbac_sb2655405
|    |  |  |  |                           +--| (98)
|    |  |  |  |                           |  +---Beraby_Baby_sb331721
|    |  |  |  |                        +--| (96)
|    |  |  |  |                        |  |          +--Bolinf_Binf_sb1223749
|    |  |  |  |                        |  |     +----| (100)
|    |  |  |  |                        |  |     |    +--Mertsp_Mesp_sb528998
|    |  |  |  |                        |  |  +--| (98)
|    |  |  |  |                        |  |  |  +--Mlei_ML1967.g7.i1
|    |  |  |  |                        |  +--| (82)
|    |  |  |  |                        |     |      +--Drygla_Dgla_sb278400
|    |  |  |  |                        |     +------| (100)
|    |  |  |  |                        |            +--Drygla_Dgla_sb278401
|    |  |  |  |                     +--| (95)
|    |  |  |  |                     |  |      +--Bolinf_Binf_sb1236906
|    |  |  |  |                     |  |   +--| (68)
|    |  |  |  |                     |  |   |  +--Mertsp_Mesp_sb551657
|    |  |  |  |                     |  +---| (100)
|    |  |  |  |                     |      +--Bolinf_Binf_sb1236907
|    |  |  |  |                  +--| (46)
|    |  |  |  |                  |  |      +---Vmul_SimC383582
|    |  |  |  |                  |  +------| (100)
|    |  |  |  |                  |         |  +--Coemet_Cmet_scaffold2860_01
|    |  |  |  |                  |         +--| (100)
|    |  |  |  |                  |            |  +--Coeast_Cast_sb809928
|    |  |  |  |                  |            +--| (100)
|    |  |  |  |                  |               +--Coeast_Cast_sb809929
|    |  |  |  |               +--| (46)
|    |  |  |  |               |  +----Lampan_Lpan_15708_01
|    |  |  |  +---------------| (99)
|    |  |  |                  +-------Eupdun_Edun_sb10629158
|    |  +--| (47)
|    |     +-------------Acagra_model.g17795.t1.2.5d3b8911
+----| (72)
|    |           +--Dpul_mRNA29391
|    +-----------| (99)
|                +--------------------------Dpul_mRNA23390
|
+-------------------------------------------Lcom_lcpid208108


Consensus tree in newick format: 

(Lcom_lcpid133300:0.2006529329,(((Cgig_XM_011438296.3:0.2267724407,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180954:0.3631800956)69:0.0436241808,((((((((((((Emue_Em0019g582a.t1:0.0718977437,(Spolac_c100516_g1_i1_m.22693c100516-g1:0.0212411081,Spolac_c100516_g1_i3_m.22697c100516-g1:0.0000021024)100:0.1352159812)100:0.2556621610,Tetwil_g6358.t1:0.3628671283)91:0.0910133215,(Halamb_c36679_g1_i1m.9463:0.2673712921,Aque_Aqu2.1.38350_001:0.3932076548)100:0.2347694746)42:0.0538132181,((Plajan_Pjan_C541620_01:0.4065060728,(Opea_EP00118_Oscarella_pearsei_P002207:0.0000020984,Ocar_g3214:0.0000020984)100:0.5139002241)93:0.1389467638,((Lcom_lcpid102227:0.2076395598,(Gracom_Gcom_C547906_01:0.2830254675,(Leuniv_Lniv_scaffold25361_01:0.2587012804,Scil_scict009168.2:0.1724818323)89:0.0537511014)95:0.0706610225)100:0.3244337257,Clacor_Ccor_C527747_01:0.2201558191)100:0.6060617021)32:0.0437940876)41:0.0366127737,((((((Fspp_ffun1.m4.16171.m1:0.0538897114,(Spis_XP_022801355_1:0.0211692592,Pocdam_XM_027199388.1:0.0275597931)100:0.0546597706)90:0.0231416387,Gasp_gasp1.m3.27633.m1:0.1216122805)53:0.0000029593,(Gfas_gfas1.m1.1595.m1:0.0997103925,(Amil_Amillepora15305-RA:0.0496455845,Adig_XM_015902777.1:0.0000026596)100:0.1399662151)87:0.0469968193)100:0.2173047114,(Nvec_v1g186704:0.2014021835,Exapal_XM_028662580.1:0.2220123170)100:0.1131061713)99:0.0872179012,Bralan_BLAG04000734_1:0.2646127401)87:0.0582547290,Spur_XM_775844.5:0.3169098792)58:0.0502509919)39:0.0564561430,Skow_XM_002741698.2:0.3408894583)51:0.0370830578,(((Sanmal_Sma_027224-T1:0.2256695444,(Nemnom_g4782.t1:0.1243906907,Rhoesc_Res_001416-T1:0.1234250675)100:0.2101029339)95:0.0785803750,Morvir_scaffold234.g44.t1:0.3234613682)85:0.0872155270,Hvul_g13509_1:0.7037550271)93:0.1474328187)55:0.0261913242,(((((HoiH23_PlH23_003616-RA:0.0303416950,HoiH06_mRNA4766:0.0210338598)100:0.0336716032,(Hhon_g09694.t1:0.0000020984,HoiH04_mRNA9242:0.0000020984)100:0.0449445514)99:0.0292521542,HoiH11_mRNA5737:0.1850963415)98:0.0384480778,(TrH2_TrispH2_004158-RA:0.0000021265,Tadh_TriadT53386:0.0066622135)100:0.0910313407)100:0.3552527044,(Xesp_012337-T1:0.3306093010,Dgig_XM_028542742.1:0.1056917748)100:0.3589317665)93:0.1276176720)43:0.0348330905,(Hsap_ENST00000651435:0.5513899626,Tcas_TC000467_001:0.5950620480)46:0.0792563533)23:0.0303923715,Cscu_XM_023373730.1:0.5962659327)20:0.0053219852,(((((((Pbac_sb2639904:0.0000028472,Pbac_sb2655405:0.0043987143)100:0.1680217202,Beraby_Baby_sb331721:0.1576400370)98:0.0683581976,(((Bolinf_Binf_sb1223749:0.0000020077,Mertsp_Mesp_sb528998:0.0068526502)100:0.1743428662,Mlei_ML1967.g7.i1:0.0437358944)98:0.0577377031,(Drygla_Dgla_sb278400:0.0000024727,Drygla_Dgla_sb278401:0.0381441087)100:0.2295574603)82:0.0252819024)96:0.0637155989,((Bolinf_Binf_sb1236906:0.0000020984,Mertsp_Mesp_sb551657:0.0000020984)68:0.0000021024,Bolinf_Binf_sb1236907:0.0138043273)100:0.1288795201)95:0.0949927117,(Vmul_SimC383582:0.1525731539,(Coemet_Cmet_scaffold2860_01:0.0480930461,(Coeast_Cast_sb809928:0.0000020984,Coeast_Cast_sb809929:0.0196393371)100:0.0205176058)100:0.1032139926)100:0.2298443916)46:0.0343800638,Lampan_Lpan_15708_01:0.1843452917)46:0.0533854324,Eupdun_Edun_sb10629158:0.2731586663)99:0.5268428032)55:0.0318991707,Acagra_model.g17795.t1.2.5d3b8911:0.4749108463)47:0.0273262055)53:0.0806757124,(Dpul_mRNA29391:0.0446435715,Dpul_mRNA23390:0.8800619481)99:0.4002164553)72:0.1798381542,Lcom_lcpid208108:1.4231860962);

TIME STAMP
----------

Date and time: Tue Dec 13 03:03:47 2022
Total CPU time used: 468.211416 seconds (0h:7m:48s)
Total wall-clock time used: 470.4229059 seconds (0h:7m:50s)

