Lcom_lcpid102394
Dpul_mRNA6953
Stycar_augustus_masked-SC_scaffold5308-processed-gene-0.9-mRNA-1
Spolac_c104676_g1_i2_m.42333c104676-g1
Gracom_Gcom_scaffold18687_01
Cgig_XM_034446465.1
Spur_XM_030976331.1
Acagra_model.g21368.t1.3.5d3b8a46
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176445
Hsap_ENST00000310454
Cscu_XM_023363826.1
Dpul_mRNA6509
Dpul_mRNA6944
Tcas_TC014609_002
Leuniv_Lniv_scaffold12825_01
Plespi_Pspi_scaffold1700_01
Lcom_lcpid41945
Emue_Em0012g770a.t1
Emue_Em0012g777a.t1
Fspp_ffun1.m4.9119.m1
Gasp_gasp1.m3.24930.m1
Bralan_BLAG17000374_2
Spis_XP_022800587_1
Aque_Aqu2.1.24656_001
Opea_EP00118_Oscarella_pearsei_P021600
Pocdam_XM_027198929.1
Gfas_gfas1.m1.7732.m1
Xestes_maker-XT_scaffold5792-augustus-gene-0.63-mRNA-1
Spolac_c104676_g1_i1_m.42330c104676-g1
Halamb_c41163_g1_i1m.13480
Nvec_v1g246617
Exapal_XM_021043791.1
Morvir_scaffold295.g20.t1
Plajan_Pjan_C572406_01
HoiH06_mRNA8620
Scil_scict020369.1
Sanmal_Sma_023866-T1
Nemnom_g19244.t1
Hhon_g07396.t1
Tadh_TriadT64277
HoiH04_mRNA7084
HoiH11_mRNA7928
Rhoesc_Res_004648-T1
HoiH23_PlH23_003414-RA
TrH2_TrispH2_002957-RA
Vmul_Simscaffold2837_01
Coemet_Cmet_C603524_01
Xesp_021839-T1
Horcal_Hcv1.av93.c11.g201.i2
Lampan_Lpan_11140_01
Drygla_Dgla_sb287232
Adig_XM_015909393.1
Dgig_XM_028547075.1
Mlei_ML2340.g5.i1
Ocar_g6186
