IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2718.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239396

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 335 amino-acid sites
Number of constant sites: 6 (= 1.79104% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 1.79104% of all sites)
Number of parsimony informative sites: 329
Number of distinct site patterns: 335

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -24572.780   49577.560 +    0.977   50372.001 - 1.44e-08   50401.412 +    0.862
LG+F+G4          -24577.517   49585.035 -   0.0233   50365.539 - 3.65e-07   50405.073 +    0.138
LG+G4            -24692.182   49776.364 - 6.61e-44   50335.958 +    0.967   50523.933 - 2.14e-27
LG+I+G4          -24689.644   49773.288 - 3.08e-43   50342.719 -   0.0329   50524.672 - 1.48e-27
WAG+I+G4         -24709.456   49812.913 - 7.65e-52   50382.343 - 8.18e-11   50564.296 - 3.68e-36
WAG+G4           -24713.061   49818.121 - 5.66e-53   50377.715 - 8.28e-10   50565.691 - 1.83e-36
WAG+F+I+G4       -24699.913   49831.827 - 5.98e-56   50626.267 - 8.82e-64   50655.679 - 5.27e-56
JTT+F+I+G4       -24701.484   49834.968 - 1.24e-56   50629.408 - 1.83e-64   50658.820 -  1.1e-56
WAG+F+G4         -24704.516   49839.032 - 1.63e-57   50619.536 - 2.55e-62   50659.070 - 9.68e-57
JTT+F+G4         -24708.044   49846.087 - 4.78e-59   50626.591 -  7.5e-64   50666.125 - 2.84e-58
JTT+I+G4         -24949.368   50292.736 - 4.91e-156   50862.167 - 5.26e-115   51044.120 - 2.36e-140
JTT+G4           -24954.105   50300.210 - 1.17e-157   50859.804 - 1.71e-114   51047.779 - 3.79e-141
LG+I             -25719.359   51830.717 -        0   52390.312 -        0   52578.287 -        0
LG               -25773.394   51936.788 -        0   52486.716 -        0   52680.543 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0660
  pi(R) = 0.0434
  pi(N) = 0.0358
  pi(D) = 0.0686
  pi(C) = 0.0161
  pi(Q) = 0.0548
  pi(E) = 0.1438
  pi(G) = 0.0250
  pi(H) = 0.0194
  pi(I) = 0.0482
  pi(L) = 0.0741
  pi(K) = 0.1239
  pi(M) = 0.0333
  pi(F) = 0.0342
  pi(P) = 0.0338
  pi(S) = 0.0535
  pi(T) = 0.0440
  pi(W) = 0.0128
  pi(Y) = 0.0222
  pi(V) = 0.0470

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0121
Gamma shape alpha: 1.2847

 Category  Relative_rate  Proportion
  0         0              0.0121
  1         0.1924         0.2470
  2         0.5550         0.2470
  3         1.0475         0.2470
  4         2.2542         0.2470
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24539.5957 (s.e. 638.2517)
Unconstrained log-likelihood (without tree): -1947.7337
Number of free parameters (#branches + #model parameters): 216
Akaike information criterion (AIC) score: 49511.1913
Corrected Akaike information criterion (AICc) score: 50305.6320
Bayesian information criterion (BIC) score: 50335.0435

Total tree length (sum of branch lengths): 35.2554
Sum of internal branch lengths: 13.3245 (37.7943% of tree length)

WARNING: 8 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid183544' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid183544
|
+--Lcom_lcpid149406
|
|                                                           +--Lcom_lcpid232328
|                                                        +--| (100)
|                                                        |  +**Scil_scict003351.1
|                                                     +--| (56)
|                                                     |  +--Gracom_Gcom_scaffold14533_01
|                                                  +--| (74)
|                                                  |  +--Leuniv_Lniv_C810730_01
|                                               +--| (83)
|                                               |  +--Lcom_lcpid76076
|                                            +--| (97)
|                                            |  +--------------Gracom_Gcom_scaffold9209_01
|                                         +--| (97)
|                                         |  +----Clacor_Ccor_scaffold8765_01
|                                    +----| (83)
|                                    |    +---Lcom_lcpid198650
|                                 +--| (65)
|                                 |  |              +----Lcom_lcpid161885
|                                 |  |           +--| (94)
|                                 |  |           |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183144
|                                 |  |        +--| (83)
|                                 |  |        |  +-------------Lcom_lcpid111091
|                                 |  |     +--| (85)
|                                 |  |     |  |  +---Cgig_XM_034476954.1
|                                 |  |     |  +--| (84)
|                                 |  |     |     +----Acagra_model.g7009.t1
|                                 |  |  +--| (36)
|                                 |  |  |  |  +---Cscu_XM_023356888.1
|                                 |  |  |  +--| (93)
|                                 |  |  |     |  +------Dpul_mRNA23045
|                                 |  |  |     +--| (92)
|                                 |  |  |        +-----Tcas_TC013118_001
|                                 |  +--| (62)
|                                 |     |     +-----Bralan_BLAG18000317_2
|                                 |     |  +--| (78)
|                                 |     |  |  |     +--Spur_XM_030988668.1
|                                 |     |  |  |  +--| (79)
|                                 |     |  |  |  |  +----------------Lcom_lcpid203554
|                                 |     |  |  +--| (76)
|                                 |     |  |     +-----Skow_XM_006818441.1
|                                 |     +--| (63)
|                                 |        |  +--Hsap_ENST00000222005
|                                 |        +--| (100)
|                                 |           +--------------------Hsap_ENST00000381854
|                              +--| (66)
|                              |  |                    +---Sanmal_Sma_017444-T1
|                              |  |                 +--| (95)
|                              |  |                 |  |     +----Aaur_scaffold47.g16.t1
|                              |  |                 |  |  +--| (100)
|                              |  |                 |  |  |  +--Aaur_scaffold47.g15.t1
|                              |  |                 |  +--| (93)
|                              |  |                 |     |  +--Nemnom_g8650.t1
|                              |  |                 |     +--| (95)
|                              |  |                 |        +--Rhoesc_Res_002142-T1
|                              |  |              +**| (78)
|                              |  |              |  +-----Morvir_scaffold270.g43.t1
|                              |  |           +--| (53)
|                              |  |           |  +----------------------Hvul_g12218_1
|                              |  |        +--| (48)
|                              |  |        |  +-----Morvir_scaffold270.g41.t1
|                              |  |     +--| (85)
|                              |  |     |  |  +--Chem_TCONS_00034072
|                              |  |     |  +--| (100)
|                              |  |     |     +----Hvul_g12217_1
|                              |  |  +--| (52)
|                              |  |  |  |   +--Dgig_XM_028553306.1
|                              |  |  |  +---| (98)
|                              |  |  |      +--Xesp_008379-T1
|                              |  +--| (87)
|                              |     |                    +--Adig_XM_015900433.1
|                              |     |                 +--| (95)
|                              |     |                 |  +--Amil_Amillepora05293-RA
|                              |     |              +--| (100)
|                              |     |              |  +**Adig_XM_015901339.1
|                              |     |           +--| (99)
|                              |     |           |  +--Gfas_gfas1.m1.19865.m1
|                              |     |        +--| (100)
|                              |     |        |  |     +--Fspp_ffun1.m4.29768.m1
|                              |     |        |  |  +--| (99)
|                              |     |        |  |  |  +--Spis_XP_022779863_1
|                              |     |        |  +--| (99)
|                              |     |        |     |  +--Fspp_ffun1.m4.33594.m1
|                              |     |        |     +--| (99)
|                              |     |        |        +--Gasp_gasp1.m3.8069.m1
|                              |     |     +--| (99)
|                              |     |     |  |     +--Exapal_XM_021059049.1
|                              |     |     |  |  +--| (100)
|                              |     |     |  |  |  +--Exapal_XM_028657300.1
|                              |     |     |  +--| (100)
|                              |     |     |     +--Nvec_v1g208718
|                              |     |  +--| (85)
|                              |     |  |  |                 +--HoiH06_mRNA3910
|                              |     |  |  |              +--| (100)
|                              |     |  |  |              |  +--HoiH23_PlH23_004636-RA
|                              |     |  |  |           +--| (98)
|                              |     |  |  |           |  |  +**Hhon_g03387.t1
|                              |     |  |  |           |  +--| (96)
|                              |     |  |  |           |     +--HoiH04_mRNA2771
|                              |     |  |  +-----------| (100)
|                              |     |  |              |  +--HoiH11_mRNA7937
|                              |     |  |              +--| (99)
|                              |     |  |                 |  +**TrH2_TrispH2_005533-RA
|                              |     |  |                 +--| (100)
|                              |     |  |                    +--Tadh_TriadT32935
|                              |     +--| (51)
|                              |        |                       +--Pbac_sb2639906
|                              |        |                    +--| (100)
|                              |        |                    |  +--Pbac_sb2661120
|                              |        |                +---| (100)
|                              |        |                |   +--Horcal_Hcv1.av93.c2.g983.i2
|                              |        |             +--| (97)
|                              |        |             |  |                 +**Mertsp_Mesp_sb585301
|                              |        |             |  |              +**| (57)
|                              |        |             |  |              |  +**Bolinf_Binf_sb1260936
|                              |        |             |  |           +--| (100)
|                              |        |             |  |           |  |     +**Mertsp_Mesp_sb585303
|                              |        |             |  |           |  |  +**| (74)
|                              |        |             |  |           |  |  |  +**Bolinf_Binf_sb1260942
|                              |        |             |  |           |  +--| (100)
|                              |        |             |  |           |     +**Bolinf_Binf_sb1260937
|                              |        |             |  |        +--| (98)
|                              |        |             |  |        |  |  +**Mlei_ML0001.g23.i1
|                              |        |             |  |        |  +--| (100)
|                              |        |             |  |        |     +**Vmul_sbMO464307
|                              |        |             |  |     +--| (64)
|                              |        |             |  |     |  |           +--Mertsp_Mesp_sb589192
|                              |        |             |  |     |  |        +**| (19)
|                              |        |             |  |     |  |        |  +--Bolinf_Binf_sb1265899
|                              |        |             |  |     |  |     +**| (24)
|                              |        |             |  |     |  |     |  |  +**Mertsp_Mesp_sb589194
|                              |        |             |  |     |  |     |  +--| (97)
|                              |        |             |  |     |  |     |     +**Mertsp_Mesp_sb589193
|                              |        |             |  |     |  |  +**| (48)
|                              |        |             |  |     |  |  |  |  +**Mertsp_Mesp_sb589196
|                              |        |             |  |     |  |  |  +--| (99)
|                              |        |             |  |     |  |  |     +**Mertsp_Mesp_sb589195
|                              |        |             |  |     |  +--| (100)
|                              |        |             |  |     |     +**Mertsp_Mesp_sb589191
|                              |        |             |  |  +--| (80)
|                              |        |             |  |  |  |        +--Mertsp_Mesp_sb585304
|                              |        |             |  |  |  |     +--| (98)
|                              |        |             |  |  |  |     |  +**Drygla_Dgla_sb282374
|                              |        |             |  |  |  |  +**| (36)
|                              |        |             |  |  |  |  |  +--Bolinf_Binf_sb1212676
|                              |        |             |  |  |  +--| (100)
|                              |        |             |  |  |     |  +**Beraby_Baby_sb335132
|                              |        |             |  |  |     +**| (32)
|                              |        |             |  |  |        |  +--Beraby_Baby_sb335133
|                              |        |             |  |  |        +--| (95)
|                              |        |             |  |  |           +--Beraby_Baby_sb335134
|                              |        |             |  +--| (99)
|                              |        |             |     |  +**Drygla_Dgla_sb299736
|                              |        |             |     +--| (100)
|                              |        |             |        +**Drygla_Dgla_sb299737
|                              |        |          +--| (95)
|                              |        |          |  |        +--Coemet_Cmet_scaffold18398_01
|                              |        |          |  |     +--| (100)
|                              |        |          |  |     |  |  +--Coeast_Cast_sb797654
|                              |        |          |  |     |  +--| (100)
|                              |        |          |  |     |     +**Coeast_Cast_sb797653
|                              |        |          |  |  +--| (100)
|                              |        |          |  |  |  +--Vmul_Simscaffold10138_01
|                              |        |          |  +--| (99)
|                              |        |          |     +--Lampan_Lpan_C411039_01
|                              |        |     +----| (99)
|                              |        |     |    |     +--Eupdun_Edun_sb10657901
|                              |        |     |    |  +--| (100)
|                              |        |     |    |  |  +--Eupdun_Edun_sb10657904
|                              |        |     |    +--| (100)
|                              |        |     |       +**Eupdun_Edun_sb10657903
|                              |        |  +--| (87)
|                              |        |  |  +-------Cscu_XM_023369907.1
|                              |        +--| (50)
|                              |           +--Nvec_NVE4065
|                           +--| (86)
|                           |  |          +--Opea_EP00118_Oscarella_pearsei_P017641
|                           |  +----------| (100)
|                           |             +**Ocar_g3752
|                        +--| (38)
|                        |  |      +--Emue_Em0021g495a.t1
|                        |  |  +---| (100)
|                        |  |  |   +--Spolac_c97432_g1_i1_m.15005c97432-g1
|                        |  +--| (73)
|                        |     +----Plespi_Pspi_scaffold11322_01
|                     +--| (86)
|                     |  |     +--Halamb_c59042_g1_i1m.44954
|                     |  |  +--| (80)
|                     |  |  |  +--Xestes_augustus_masked-XT_scaffold68016-processed-gene-0.1-mRNA-1
|                     |  +--| (100)
|                     |     +--Aque_Aqu2.1.36776_001
|           +---------| (100)
|           |         +----Tetwil_g1897.t1
+-----------| (100)
            +**Lcom_lcpid244182

Tree in newick format:

(Lcom_lcpid183544:0.1826085453,Lcom_lcpid149406:0.0753983313,((((((((((((((Lcom_lcpid232328:0.0091205958,Scil_scict003351.1:0.0000020210)100:0.1844960863,Gracom_Gcom_scaffold14533_01:0.1673042518)56:0.0391664675,Leuniv_Lniv_C810730_01:0.1988909935)74:0.0398289839,Lcom_lcpid76076:0.2011290276)83:0.0779201806,Gracom_Gcom_scaffold9209_01:1.2706436139)97:0.1480026683,Clacor_Ccor_scaffold8765_01:0.4640486416)97:0.1716184827,Lcom_lcpid198650:0.3853394157)83:0.4363484662,(((((Lcom_lcpid161885:0.4139148474,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183144:0.4102655685)94:0.0784043880,Lcom_lcpid111091:1.1818934819)83:0.0659871862,(Cgig_XM_034476954.1:0.3616366740,Acagra_model.g7009.t1:0.4749726057)84:0.1071957607)85:0.0972250147,(Cscu_XM_023356888.1:0.3547376672,(Dpul_mRNA23045:0.6295351043,Tcas_TC013118_001:0.4884302923)92:0.1304164123)93:0.2007411827)36:0.0593722187,((Bralan_BLAG18000317_2:0.5294185143,((Spur_XM_030988668.1:0.2481178955,Lcom_lcpid203554:1.3809204386)79:0.2617655409,Skow_XM_006818441.1:0.4835774789)76:0.0593114032)78:0.0926482118,(Hsap_ENST00000222005:0.3050710325,Hsap_ENST00000381854:1.7203036361)100:0.2583814339)63:0.0759869698)62:0.0763629142)65:0.0603847684,(((((((Sanmal_Sma_017444-T1:0.3872273193,((Aaur_scaffold47.g16.t1:0.4424662229,Aaur_scaffold47.g15.t1:0.0084336910)100:0.1173682465,(Nemnom_g8650.t1:0.0687360321,Rhoesc_Res_002142-T1:0.0361627785)95:0.1603330212)93:0.0681921055)95:0.0838039458,Morvir_scaffold270.g43.t1:0.5464328193)78:0.0005094077,Hvul_g12218_1:1.8618050064)53:0.0994950082,Morvir_scaffold270.g41.t1:0.4800647017)48:0.0413480666,(Chem_TCONS_00034072:0.1885662635,Hvul_g12217_1:0.4121182154)100:0.2601545532)85:0.2569695463,(Dgig_XM_028553306.1:0.1441371833,Xesp_008379-T1:0.2101117307)98:0.3603172891)52:0.0709047963,(((((((Adig_XM_015900433.1:0.1199428053,Amil_Amillepora05293-RA:0.0037173025)95:0.0033280818,Adig_XM_015901339.1:0.0000028546)100:0.1575305943,Gfas_gfas1.m1.19865.m1:0.1249606583)99:0.0348653928,((Fspp_ffun1.m4.29768.m1:0.1643044641,Spis_XP_022779863_1:0.1439556332)99:0.0490675538,(Fspp_ffun1.m4.33594.m1:0.1022149562,Gasp_gasp1.m3.8069.m1:0.0641484215)99:0.0541970308)99:0.0347723151)100:0.1400307589,((Exapal_XM_021059049.1:0.1079742590,Exapal_XM_028657300.1:0.2329364388)100:0.1676942554,Nvec_v1g208718:0.2655180085)100:0.1098547523)99:0.1541147983,(((HoiH06_mRNA3910:0.0250684583,HoiH23_PlH23_004636-RA:0.0312982704)100:0.0774470923,(Hhon_g03387.t1:0.0000020590,HoiH04_mRNA2771:0.0370746816)96:0.0566998806)98:0.0403514551,(HoiH11_mRNA7937:0.1287607421,(TrH2_TrispH2_005533-RA:0.0000024863,Tadh_TriadT32935:0.0108916310)100:0.2039151663)99:0.0715294496)100:0.9822838680)85:0.0815360584,(((((((Pbac_sb2639906:0.0145880935,Pbac_sb2661120:0.1481100725)100:0.0404864574,Horcal_Hcv1.av93.c2.g983.i2:0.0269444175)100:0.3486678516,((((((Mertsp_Mesp_sb585301:0.0000010001,Bolinf_Binf_sb1260936:0.0000029051)57:0.0000021985,((Mertsp_Mesp_sb585303:0.0000010001,Bolinf_Binf_sb1260942:0.0000010001)74:0.0000021182,Bolinf_Binf_sb1260937:0.0000026383)100:0.0197418079)100:0.1072893433,(Mlei_ML0001.g23.i1:0.0000024703,Vmul_sbMO464307:0.0000020900)100:0.0787669700)98:0.0461731062,((((Mertsp_Mesp_sb589192:0.0144607656,Bolinf_Binf_sb1265899:0.0143111432)19:0.0000023047,(Mertsp_Mesp_sb589194:0.0000010001,Mertsp_Mesp_sb589193:0.0000010001)97:0.0264790749)24:0.0000027492,(Mertsp_Mesp_sb589196:0.0000010001,Mertsp_Mesp_sb589195:0.0000010001)99:0.0172857494)48:0.0000022200,Mertsp_Mesp_sb589191:0.0000022991)100:0.2848746267)64:0.0142002061,(((Mertsp_Mesp_sb585304:0.0063019336,Drygla_Dgla_sb282374:0.0000020478)98:0.0123395634,Bolinf_Binf_sb1212676:0.0099350562)36:0.0000025789,(Beraby_Baby_sb335132:0.0000021049,(Beraby_Baby_sb335133:0.0089502168,Beraby_Baby_sb335134:0.0067000543)95:0.0139334901)32:0.0000023396)100:0.1895668012)80:0.0429805820,(Drygla_Dgla_sb299736:0.0000010001,Drygla_Dgla_sb299737:0.0000010001)100:0.2596269175)99:0.0242063237)97:0.0615653968,(((Coemet_Cmet_scaffold18398_01:0.0346937160,(Coeast_Cast_sb797654:0.0135657695,Coeast_Cast_sb797653:0.0000025365)100:0.0166922830)100:0.1097374650,Vmul_Simscaffold10138_01:0.2112533437)100:0.0879610828,Lampan_Lpan_C411039_01:0.2745569229)99:0.0283974736)95:0.0773811985,((Eupdun_Edun_sb10657901:0.0260613538,Eupdun_Edun_sb10657904:0.0992360317)100:0.0519825994,Eupdun_Edun_sb10657903:0.0000025067)100:0.3083872568)99:0.4049690584,Cscu_XM_023369907.1:0.6986894758)87:0.2849128534,Nvec_NVE4065:0.1096319277)50:0.0713429223)51:0.0676909792)87:0.1317480688)66:0.1130312395,(Opea_EP00118_Oscarella_pearsei_P017641:0.0034023155,Ocar_g3752:0.0000026863)100:0.9092802556)86:0.1798413502,((Emue_Em0021g495a.t1:0.1110664675,Spolac_c97432_g1_i1_m.15005c97432-g1:0.0595412577)100:0.3519492308,Plespi_Pspi_scaffold11322_01:0.4582966780)73:0.0817192096)38:0.0308956837,((Halamb_c59042_g1_i1m.44954:0.1001074492,Xestes_augustus_masked-XT_scaffold68016-processed-gene-0.1-mRNA-1:0.1440855460)80:0.0168423830,Aque_Aqu2.1.36776_001:0.2081872641)100:0.1683884407)86:0.0939830541,Tetwil_g1897.t1:0.4399682804)100:0.8731409976,Lcom_lcpid244182:0.0000025045)100:1.0177919190);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24539.603670
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid183544
|
+--Lcom_lcpid149406
|
|                                                           +--Lcom_lcpid232328
|                                                        +--| (100)
|                                                        |  +--Scil_scict003351.1
|                                                     +--| (56)
|                                                     |  +--Gracom_Gcom_scaffold14533_01
|                                                  +--| (74)
|                                                  |  +--Leuniv_Lniv_C810730_01
|                                               +--| (83)
|                                               |  +--Lcom_lcpid76076
|                                            +--| (97)
|                                            |  +--------------Gracom_Gcom_scaffold9209_01
|                                         +--| (97)
|                                         |  +----Clacor_Ccor_scaffold8765_01
|                                    +----| (83)
|                                    |    +---Lcom_lcpid198650
|                                 +--| (65)
|                                 |  |              +----Lcom_lcpid161885
|                                 |  |           +--| (94)
|                                 |  |           |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183144
|                                 |  |        +--| (83)
|                                 |  |        |  +-------------Lcom_lcpid111091
|                                 |  |     +--| (85)
|                                 |  |     |  |  +---Cgig_XM_034476954.1
|                                 |  |     |  +--| (84)
|                                 |  |     |     +----Acagra_model.g7009.t1
|                                 |  |  +--| (36)
|                                 |  |  |  |  +---Cscu_XM_023356888.1
|                                 |  |  |  +--| (93)
|                                 |  |  |     |  +------Dpul_mRNA23045
|                                 |  |  |     +--| (92)
|                                 |  |  |        +-----Tcas_TC013118_001
|                                 |  +--| (62)
|                                 |     |     +-----Bralan_BLAG18000317_2
|                                 |     |  +--| (78)
|                                 |     |  |  |     +--Spur_XM_030988668.1
|                                 |     |  |  |  +--| (79)
|                                 |     |  |  |  |  +----------------Lcom_lcpid203554
|                                 |     |  |  +--| (76)
|                                 |     |  |     +-----Skow_XM_006818441.1
|                                 |     +--| (63)
|                                 |        |  +--Hsap_ENST00000222005
|                                 |        +--| (100)
|                                 |           +--------------------Hsap_ENST00000381854
|                              +--| (66)
|                              |  |                    +---Sanmal_Sma_017444-T1
|                              |  |                 +--| (95)
|                              |  |                 |  |     +----Aaur_scaffold47.g16.t1
|                              |  |                 |  |  +--| (100)
|                              |  |                 |  |  |  +--Aaur_scaffold47.g15.t1
|                              |  |                 |  +--| (93)
|                              |  |                 |     |  +--Nemnom_g8650.t1
|                              |  |                 |     +--| (95)
|                              |  |                 |        +--Rhoesc_Res_002142-T1
|                              |  |              +--| (78)
|                              |  |              |  +-----Morvir_scaffold270.g43.t1
|                              |  |           +--| (53)
|                              |  |           |  +----------------------Hvul_g12218_1
|                              |  |        +--| (48)
|                              |  |        |  +-----Morvir_scaffold270.g41.t1
|                              |  |     +--| (85)
|                              |  |     |  |  +--Chem_TCONS_00034072
|                              |  |     |  +--| (100)
|                              |  |     |     +----Hvul_g12217_1
|                              |  |  +--| (52)
|                              |  |  |  |   +--Dgig_XM_028553306.1
|                              |  |  |  +---| (98)
|                              |  |  |      +--Xesp_008379-T1
|                              |  +--| (87)
|                              |     |                    +--Adig_XM_015900433.1
|                              |     |                 +--| (95)
|                              |     |                 |  +--Amil_Amillepora05293-RA
|                              |     |              +--| (100)
|                              |     |              |  +--Adig_XM_015901339.1
|                              |     |           +--| (99)
|                              |     |           |  +--Gfas_gfas1.m1.19865.m1
|                              |     |        +--| (100)
|                              |     |        |  |     +--Fspp_ffun1.m4.29768.m1
|                              |     |        |  |  +--| (99)
|                              |     |        |  |  |  +--Spis_XP_022779863_1
|                              |     |        |  +--| (99)
|                              |     |        |     |  +--Fspp_ffun1.m4.33594.m1
|                              |     |        |     +--| (99)
|                              |     |        |        +--Gasp_gasp1.m3.8069.m1
|                              |     |     +--| (99)
|                              |     |     |  |     +--Exapal_XM_021059049.1
|                              |     |     |  |  +--| (100)
|                              |     |     |  |  |  +--Exapal_XM_028657300.1
|                              |     |     |  +--| (100)
|                              |     |     |     +--Nvec_v1g208718
|                              |     |  +--| (85)
|                              |     |  |  |                 +--HoiH06_mRNA3910
|                              |     |  |  |              +--| (100)
|                              |     |  |  |              |  +--HoiH23_PlH23_004636-RA
|                              |     |  |  |           +--| (98)
|                              |     |  |  |           |  |  +--Hhon_g03387.t1
|                              |     |  |  |           |  +--| (96)
|                              |     |  |  |           |     +--HoiH04_mRNA2771
|                              |     |  |  +-----------| (100)
|                              |     |  |              |  +--HoiH11_mRNA7937
|                              |     |  |              +--| (99)
|                              |     |  |                 |  +--TrH2_TrispH2_005533-RA
|                              |     |  |                 +--| (100)
|                              |     |  |                    +--Tadh_TriadT32935
|                              |     +--| (51)
|                              |        |                       +--Pbac_sb2639906
|                              |        |                    +--| (100)
|                              |        |                    |  +--Pbac_sb2661120
|                              |        |                +---| (100)
|                              |        |                |   +--Horcal_Hcv1.av93.c2.g983.i2
|                              |        |             +--| (97)
|                              |        |             |  |                 +--Mertsp_Mesp_sb585301
|                              |        |             |  |              +--| (57)
|                              |        |             |  |              |  +--Bolinf_Binf_sb1260936
|                              |        |             |  |           +--| (100)
|                              |        |             |  |           |  |     +--Mertsp_Mesp_sb585303
|                              |        |             |  |           |  |  +--| (74)
|                              |        |             |  |           |  |  |  +--Bolinf_Binf_sb1260942
|                              |        |             |  |           |  +--| (100)
|                              |        |             |  |           |     +--Bolinf_Binf_sb1260937
|                              |        |             |  |        +--| (98)
|                              |        |             |  |        |  |  +--Mlei_ML0001.g23.i1
|                              |        |             |  |        |  +--| (100)
|                              |        |             |  |        |     +--Vmul_sbMO464307
|                              |        |             |  |     +--| (64)
|                              |        |             |  |     |  |        +--Mertsp_Mesp_sb589192
|                              |        |             |  |     |  |     +--| (30)
|                              |        |             |  |     |  |     |  |  +--Mertsp_Mesp_sb589196
|                              |        |             |  |     |  |     |  +--| (99)
|                              |        |             |  |     |  |     |     +--Mertsp_Mesp_sb589195
|                              |        |             |  |     |  |  +--| (48)
|                              |        |             |  |     |  |  |  |     +--Mertsp_Mesp_sb589194
|                              |        |             |  |     |  |  |  |  +--| (97)
|                              |        |             |  |     |  |  |  |  |  +--Mertsp_Mesp_sb589193
|                              |        |             |  |     |  |  |  +--| (27)
|                              |        |             |  |     |  |  |     +--Bolinf_Binf_sb1265899
|                              |        |             |  |     |  +--| (100)
|                              |        |             |  |     |     +--Mertsp_Mesp_sb589191
|                              |        |             |  |  +--| (80)
|                              |        |             |  |  |  |     +--Mertsp_Mesp_sb585304
|                              |        |             |  |  |  |  +--| (98)
|                              |        |             |  |  |  |  |  +--Drygla_Dgla_sb282374
|                              |        |             |  |  |  +--| (100)
|                              |        |             |  |  |     |     +--Bolinf_Binf_sb1212676
|                              |        |             |  |  |     |  +--| (44)
|                              |        |             |  |  |     |  |  |  +--Beraby_Baby_sb335133
|                              |        |             |  |  |     |  |  +--| (95)
|                              |        |             |  |  |     |  |     +--Beraby_Baby_sb335134
|                              |        |             |  |  |     +--| (36)
|                              |        |             |  |  |        +--Beraby_Baby_sb335132
|                              |        |             |  +--| (99)
|                              |        |             |     |  +--Drygla_Dgla_sb299736
|                              |        |             |     +--| (100)
|                              |        |             |        +--Drygla_Dgla_sb299737
|                              |        |          +--| (95)
|                              |        |          |  |        +--Coemet_Cmet_scaffold18398_01
|                              |        |          |  |     +--| (100)
|                              |        |          |  |     |  |  +--Coeast_Cast_sb797654
|                              |        |          |  |     |  +--| (100)
|                              |        |          |  |     |     +--Coeast_Cast_sb797653
|                              |        |          |  |  +--| (100)
|                              |        |          |  |  |  +--Vmul_Simscaffold10138_01
|                              |        |          |  +--| (99)
|                              |        |          |     +--Lampan_Lpan_C411039_01
|                              |        |     +----| (99)
|                              |        |     |    |     +--Eupdun_Edun_sb10657901
|                              |        |     |    |  +--| (100)
|                              |        |     |    |  |  +--Eupdun_Edun_sb10657904
|                              |        |     |    +--| (100)
|                              |        |     |       +--Eupdun_Edun_sb10657903
|                              |        |  +--| (87)
|                              |        |  |  +-------Cscu_XM_023369907.1
|                              |        +--| (50)
|                              |           +--Nvec_NVE4065
|                           +--| (86)
|                           |  |          +--Opea_EP00118_Oscarella_pearsei_P017641
|                           |  +----------| (100)
|                           |             +--Ocar_g3752
|                        +--| (38)
|                        |  |      +--Emue_Em0021g495a.t1
|                        |  |  +---| (100)
|                        |  |  |   +--Spolac_c97432_g1_i1_m.15005c97432-g1
|                        |  +--| (73)
|                        |     +----Plespi_Pspi_scaffold11322_01
|                     +--| (86)
|                     |  |     +--Halamb_c59042_g1_i1m.44954
|                     |  |  +--| (80)
|                     |  |  |  +--Xestes_augustus_masked-XT_scaffold68016-processed-gene-0.1-mRNA-1
|                     |  +--| (100)
|                     |     +--Aque_Aqu2.1.36776_001
|           +---------| (100)
|           |         +----Tetwil_g1897.t1
+-----------| (100)
            +--Lcom_lcpid244182


Consensus tree in newick format: 

(Lcom_lcpid183544:0.1825408334,Lcom_lcpid149406:0.0753414244,((((((((((((((Lcom_lcpid232328:0.0091157042,Scil_scict003351.1:0.0000023330)100:0.1844072323,Gracom_Gcom_scaffold14533_01:0.1672167816)56:0.0391552213,Leuniv_Lniv_C810730_01:0.1987894457)74:0.0398087172,Lcom_lcpid76076:0.2010252360)83:0.0778805230,Gracom_Gcom_scaffold9209_01:1.2699092031)97:0.1479333031,Clacor_Ccor_scaffold8765_01:0.4638190894)97:0.1718004500,Lcom_lcpid198650:0.3850763249)83:0.4356889330,(((((Lcom_lcpid161885:0.4136637617,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183144:0.4099620128)94:0.0783982188,Lcom_lcpid111091:1.1810735961)83:0.0659827282,(Cgig_XM_034476954.1:0.3614503379,Acagra_model.g7009.t1:0.4746476423)84:0.1071545608)85:0.0971638698,(Cscu_XM_023356888.1:0.3544743638,(Dpul_mRNA23045:0.6291293602,Tcas_TC013118_001:0.4881324743)92:0.1303325636)93:0.2006719506)36:0.0593424749,((Bralan_BLAG18000317_2:0.5291221006,((Spur_XM_030988668.1:0.2477736081,Lcom_lcpid203554:1.3797947195)79:0.2618901313,Skow_XM_006818441.1:0.4832787813)76:0.0593074508)78:0.0925976112,(Hsap_ENST00000222005:0.3047902689,Hsap_ENST00000381854:1.7193366415)100:0.2583657413)63:0.0759882357)62:0.0762901892)65:0.0603698482,(((((((Sanmal_Sma_017444-T1:0.3869405835,((Aaur_scaffold47.g16.t1:0.4417875082,Aaur_scaffold47.g15.t1:0.0078018476)100:0.1179079657,(Nemnom_g8650.t1:0.0686911893,Rhoesc_Res_002142-T1:0.0361432919)95:0.1602104406)93:0.0681844824)95:0.0838539694,Morvir_scaffold270.g43.t1:0.5459615687)78:0.0012125227,Hvul_g12218_1:1.8597845802)53:0.0984395882,Morvir_scaffold270.g41.t1:0.4797510363)48:0.0414187496,(Chem_TCONS_00034072:0.1884558339,Hvul_g12217_1:0.4118143608)100:0.2599626294)85:0.2567691699,(Dgig_XM_028553306.1:0.1440879373,Xesp_008379-T1:0.2099364773)98:0.3600570301)52:0.0708592582,(((((((Adig_XM_015900433.1:0.1198647413,Amil_Amillepora05293-RA:0.0037152562)95:0.0033250216,Adig_XM_015901339.1:0.0000024743)100:0.1574233654,Gfas_gfas1.m1.19865.m1:0.1248693859)99:0.0348549234,((Fspp_ffun1.m4.29768.m1:0.1641699309,Spis_XP_022779863_1:0.1438193939)99:0.0490948834,(Fspp_ffun1.m4.33594.m1:0.1021494796,Gasp_gasp1.m3.8069.m1:0.0641012174)99:0.0541662815)99:0.0347439098)100:0.1399319157,((Exapal_XM_021059049.1:0.1078968400,Exapal_XM_028657300.1:0.2327204948)100:0.1676232499,Nvec_v1g208718:0.2653266054)100:0.1097800397)99:0.1540240912,(((HoiH06_mRNA3910:0.0250540005,HoiH23_PlH23_004636-RA:0.0312733386)100:0.0773946513,(Hhon_g03387.t1:0.0000021025,HoiH04_mRNA2771:0.0370490402)96:0.0566677359)98:0.0403418487,(HoiH11_mRNA7937:0.1286719820,(TrH2_TrispH2_005533-RA:0.0000028483,Tadh_TriadT32935:0.0108851009)100:0.2037674445)99:0.0714668049)100:0.9814165479)85:0.0814666730,(((((((Pbac_sb2639906:0.0145760727,Pbac_sb2661120:0.1479864246)100:0.0404664979,Horcal_Hcv1.av93.c2.g983.i2:0.0269226910)100:0.3483842819,((((((Mertsp_Mesp_sb585301:0.0000024612,Bolinf_Binf_sb1260936:0.0000024612)57:0.0000024612,((Mertsp_Mesp_sb585303:0.0000024612,Bolinf_Binf_sb1260942:0.0000024612)74:0.0000024612,Bolinf_Binf_sb1260937:0.0000024612)100:0.0197266428)100:0.1072058339,(Mlei_ML0001.g23.i1:0.0000021122,Vmul_sbMO464307:0.0000024612)100:0.0787081895)98:0.0461488868,(((Mertsp_Mesp_sb589192:0.0091512754,(Mertsp_Mesp_sb589196:0.0000024612,Mertsp_Mesp_sb589195:0.0000024612)99:0.0172724982)30:0.0052784774,((Mertsp_Mesp_sb589194:0.0000024612,Mertsp_Mesp_sb589193:0.0000024612)97:0.0264592458,Bolinf_Binf_sb1265899:0.0002455269)27:0.0017696271)48:0.0122887438,Mertsp_Mesp_sb589191:0.0000024612)100:0.2846399821)64:0.0141825273,((Mertsp_Mesp_sb585304:0.0062973566,Drygla_Dgla_sb282374:0.0000024612)98:0.0123328096,((Bolinf_Binf_sb1212676:0.0099254209,(Beraby_Baby_sb335133:0.0089417410,Beraby_Baby_sb335134:0.0066960412)95:0.0117187487)44:0.0022001384,Beraby_Baby_sb335132:0.0000024612)36:0.0000027289)100:0.1894234737)80:0.0429524645,(Drygla_Dgla_sb299736:0.0000024612,Drygla_Dgla_sb299737:0.0000024612)100:0.2594017746)99:0.0242066699)97:0.0615198386,(((Coemet_Cmet_scaffold18398_01:0.0346631534,(Coeast_Cast_sb797654:0.0135552239,Coeast_Cast_sb797653:0.0000024743)100:0.0166858436)100:0.1096442333,Vmul_Simscaffold10138_01:0.2111017921)100:0.0878954863,Lampan_Lpan_C411039_01:0.2743333879)99:0.0283826494)95:0.0773157667,((Eupdun_Edun_sb10657901:0.0260433876,Eupdun_Edun_sb10657904:0.0991592847)100:0.0519548686,Eupdun_Edun_sb10657903:0.0000028305)100:0.3081460799)99:0.4065416520,Cscu_XM_023369907.1:0.6981083790)87:0.2831141046,Nvec_NVE4065:0.1094463529)50:0.0714803808)51:0.0676538237)87:0.1316967273)66:0.1130009577,(Opea_EP00118_Oscarella_pearsei_P017641:0.0033997856,Ocar_g3752:0.0000024612)100:0.9086766982)86:0.1796581637,((Emue_Em0021g495a.t1:0.1109989329,Spolac_c97432_g1_i1_m.15005c97432-g1:0.0595024303)100:0.3516953907,Plespi_Pspi_scaffold11322_01:0.4580132318)73:0.0816782693)38:0.0308989386,((Halamb_c59042_g1_i1m.44954:0.1000457446,Xestes_augustus_masked-XT_scaffold68016-processed-gene-0.1-mRNA-1:0.1439700514)80:0.0168653503,Aque_Aqu2.1.36776_001:0.2080586319)100:0.1682746706)86:0.0940027008,Tetwil_g1897.t1:0.4396351140)100:0.8726442537,Lcom_lcpid244182:0.0000023908)100:1.0171032398);

TIME STAMP
----------

Date and time: Tue Dec 13 04:43:54 2022
Total CPU time used: 1180.688921 seconds (0h:19m:40s)
Total wall-clock time used: 1184.029531 seconds (0h:19m:44s)

