Lcom_lcpid190918
Lcom_lcpid158906
Lcom_lcpid197090
Lcom_lcpid223270
Lcom_lcpid154279
Lcom_lcpid151305
Lcom_lcpid208323
Cgig_XM_011457551.3
Fspp_ffun1.m4.28380.m1
Gasp_gasp1.m3.4414.m1
Bralan_BLAG02002069_1
Spis_XP_022792534_1
Aque_Aqu2.1.33719_001
Spur_XM_779532.5
Tetwil_g9596.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181476
Hvul_g19857_1
Hsap_ENST00000300688
Hsap_ENST00000505920
Adig_XM_015904537.1
Xesp_014908-T1
Nvec_v1g186925
Sanmal_Sma_015286-T1
Opea_EP00118_Oscarella_pearsei_P024947
Exapal_XM_021043615.2
Chem_TCONS_00028743
Skow_XM_002736733.2
Cscu_XM_023380626.1
Pocdam_XM_027184761.1
Dpul_mRNA8465
Gfas_gfas1.m1.8096.m1
Morvir_scaffold297.g17.t1
Stycar_maker-SC_scaffold7174-augustus-gene-0.207-mRNA-1
Stycar_snap_masked-SC_scaffold19828-processed-gene-0.1-mRNA-1
Nemnom_g5749.t1
Horcal_Hcv1.av93.c10.g692.i1
Rhoesc_Res_007418-T1
Spolac_c38936_g1_i1_m.950c38936-g1
Tcas_TC008513_001
Mlei_ML1565.g2.i1
HoiH23_PlH23_009663-RA
TrH2_TrispH2_006745-RA
Hhon_g07345.t1
Tadh_TriadT51313
HoiH04_mRNA8747
HoiH06_mRNA591
HoiH11_mRNA2832
Pbac_sb2637531
