IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_22033.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 715190

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 340 amino-acid sites
Number of constant sites: 5 (= 1.47059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.47059% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 340

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27441.394   55208.789 - 3.87e-13   55512.562 +    0.998   55832.907 +    0.999
LG+G4            -27451.431   55226.861 -  4.6e-17   55525.234 -  0.00177   55847.151 - 0.000806
WAG+F+I+G4       -27393.814   55151.628 +        1   55575.908 - 1.75e-14   55848.496 - 0.000412
WAG+I+G4         -27459.079   55244.159 - 8.07e-21   55547.932 - 2.08e-08   55868.277 - 2.08e-08
LG+F+I+G4        -27405.625   55175.250 - 7.42e-06   55599.530 -  1.3e-19   55872.118 - 3.05e-09
JTT+F+I+G4       -27586.939   55537.878 - 1.34e-84   55962.158 - 2.35e-98   56234.746 - 5.51e-88
JTT+I+G4         -27659.723   55645.446 - 5.87e-108   55949.219 - 1.51e-95   56269.564 - 1.52e-95
LG+I             -28794.315   57912.630 -        0   58211.003 -        0   58532.920 -        0
LG               -28901.049   58124.098 -        0   58417.155 -        0   58740.559 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0128
Gamma shape alpha: 1.1046

 Category  Relative_rate  Proportion
  0         0              0.0128
  1         0.1594         0.2468
  2         0.5127         0.2468
  3         1.0286         0.2468
  4         2.3513         0.2468
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27430.2248 (s.e. 688.5518)
Unconstrained log-likelihood (without tree): -1981.8415
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 55186.4496
Corrected Akaike information criterion (AICc) score: 55490.2223
Bayesian information criterion (BIC) score: 55810.5677

Total tree length (sum of branch lengths): 39.1898
Sum of internal branch lengths: 17.1631 (43.7949% of tree length)

WARNING: 5 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0023g82a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0023g82a.t1
|
+--Spolac_c99840_g1_i1_m.20725c99840-g1
|
|   +--Tetwil_g12997.t1
+---| (100)
    |     +--Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.15-mRNA-1
    |  +--| (100)
    |  |  +--Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.16-mRNA-1
    +--| (92)
       |        +---Aque_Aqu2.1.27242_001
       |     +--| (98)
       |     |  +--Halamb_c45340_g1_i1m.18800
       |  +--| (100)
       |  |  |  +--Xestes_maker-XT_scaffold5650-augustus-gene-0.14-mRNA-1
       |  |  +--| (100)
       |  |     +--Xestes_maker-XT_scaffold5085-augustus-gene-0.9-mRNA-1
       +--| (50)
          |  +-----Plespi_Pspi_scaffold19989_01
          +--| (52)
             |                          +--Mertsp_Mesp_sb572562
             |                       +--| (100)
             |                       |  +**Bolinf_Binf_sb1258652
             |                    +--| (100)
             |                    |  |  +**Vmul_sbMO419082
             |                    |  +--| (100)
             |                    |     +**Mlei_ML1043.g31.i1
             |                 +--| (79)
             |                 |  +--Beraby_Baby_sb339247
             |              +--| (54)
             |              |  |     +**Mertsp_Mesp_sb577117
             |              |  |  +**| (78)
             |              |  |  |  +**Bolinf_Binf_sb1236596
             |              |  +--| (100)
             |              |     +--Mertsp_Mesp_sb577118
             |           +--| (89)
             |           |  |        +--Lampan_Lpan_C416207_01
             |           |  |     +--| (94)
             |           |  |     |  +--Eupdun_Edun_sb10648411
             |           |  |  +--| (76)
             |           |  |  |  |        +**Coeast_Cast_sb795984
             |           |  |  |  |     +--| (100)
             |           |  |  |  |     |  |     +**Coeast_Cast_sb795985
             |           |  |  |  |     |  |  +**| (89)
             |           |  |  |  |     |  |  |  +**Coeast_Cast_sb795986
             |           |  |  |  |     |  +--| (99)
             |           |  |  |  |     |     +--Coeast_Cast_sb795987
             |           |  |  |  |  +--| (100)
             |           |  |  |  |  |  +--Coemet_Cmet_scaffold1629_01
             |           |  |  |  +--| (100)
             |           |  |  |     |  +**Vmul_Simscaffold4422_01
             |           |  |  |     +--| (100)
             |           |  |  |        +--Vmul_sbMO467603
             |           |  +--| (53)
             |           |     +--Drygla_Dgla_sb286791
             |        +--| (90)
             |        |  |     +**Horcal_Hcv1.av93.c2.g677.i1
             |        |  |  +--| (52)
             |        |  |  |  |  +----Pbac_sb2669276
             |        |  |  |  +**| (34)
             |        |  |  |     +--Pbac_sb2647896
             |        |  +--| (100)
             |        |     +--Pbac_sb2669278
             |     +--| (100)
             |     |  +--Eupdun_Edun_sb10648416
             |  +--| (83)
             |  |  |                          +--Sanmal_Sma_007475-T1
             |  |  |                       +--| (100)
             |  |  |                       |  |  +--Rhoesc_Res_011612-T1
             |  |  |                       |  +--| (100)
             |  |  |                       |     +--Nemnom_g9956.t1
             |  |  |                    +--| (58)
             |  |  |                    |  |  +----Morvir_scaffold136.g28.t1
             |  |  |                    |  +--| (75)
             |  |  |                    |     |                                         +**Ocar_g3625
             |  |  |                    |     |                                      +**| (67)
             |  |  |                    |     |                                      |  +**Opea_EP00118_Oscarella_pearsei_P015665
             |  |  |                    |     |                      +---------------| (100)
             |  |  |                    |     |                      |               +**Opea_EP00118_Oscarella_pearsei_P015664
             |  |  |                    |     +----------------------| (100)
             |  |  |                    |                            +-----------Plajan_Pjan_scaffold21224_01
             |  |  |                 +--| (65)
             |  |  |                 |  |  +---Chem_TCONS_00054788
             |  |  |                 |  +--| (100)
             |  |  |                 |     +----Hvul_g8397_1
             |  |  |              +--| (54)
             |  |  |              |  |                 +--Fspp_ffun1.m4.15294.m1
             |  |  |              |  |              +--| (72)
             |  |  |              |  |              |  +--Gasp_gasp1.m3.15836.m1
             |  |  |              |  |           +--| (99)
             |  |  |              |  |           |  |  +--Spis_XP_022798111_1
             |  |  |              |  |           |  +--| (100)
             |  |  |              |  |           |     +--Pocdam_XM_027197080.1
             |  |  |              |  |        +--| (96)
             |  |  |              |  |        |  +--Gfas_gfas1.m1.15953.m1
             |  |  |              |  |     +--| (100)
             |  |  |              |  |     |  |  +**Adig_XM_015911795.1
             |  |  |              |  |     |  +--| (100)
             |  |  |              |  |     |     +--Amil_Amillepora22077-RA
             |  |  |              |  |  +--| (90)
             |  |  |              |  |  |  |  +--Nvec_v1g171986
             |  |  |              |  |  |  +--| (86)
             |  |  |              |  |  |     |  +--Exapal_XM_021054023.2
             |  |  |              |  |  |     +--| (83)
             |  |  |              |  |  |        +------Cscu_XM_023372737.1
             |  |  |              |  +--| (75)
             |  |  |              |     |   +--Dgig_XM_028558723.1
             |  |  |              |     +---| (100)
             |  |  |              |         +--Xesp_009367-T1
             |  |  |           +--| (71)
             |  |  |           |  |     +----Skow_XM_002737528.2
             |  |  |           |  |  +--| (83)
             |  |  |           |  |  |  +---Spur_XM_787270.5
             |  |  |           |  +--| (59)
             |  |  |           |     |  +---Bralan_BLAG02002280_1
             |  |  |           |     +--| (73)
             |  |  |           |        +------Hsap_ENST00000262644
             |  |  |        +--| (67)
             |  |  |        |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181179
             |  |  |     +--| (73)
             |  |  |     |  |  +--Acagra_model.g11969.t1
             |  |  |     |  +--| (99)
             |  |  |     |     +----Cgig_XM_011417483.3
             |  |  |  +--| (69)
             |  |  |  |  |        +--Tcas_TC003497_001
             |  |  |  |  |  +-----| (100)
             |  |  |  |  |  |     +------Tcas_TC002904_001
             |  |  |  |  +--| (93)
             |  |  |  |     |       +**Dpul_mRNA13335
             |  |  |  |     +-------| (100)
             |  |  |  |             +--Dpul_mRNA13231
             |  |  +--| (83)
             |  |     |                +--HoiH11_mRNA1538
             |  |     |             +--| (100)
             |  |     |             |  |  +--HoiH04_mRNA14536
             |  |     |             |  +--| (100)
             |  |     |             |     +**Hhon_g03572.t1
             |  |     |          +--| (96)
             |  |     |          |  |  +--HoiH23_PlH23_001090-RA
             |  |     |          |  +--| (100)
             |  |     |          |     +--HoiH06_mRNA5828
             |  |     +----------| (100)
             |  |                |  +**Tadh_TriadT57924
             |  |                +--| (99)
             |  |                   |  +--TrH2_TrispH2_001465-RA
             |  |                   +**| (64)
             |  |                      +--Tadh_TriadT57925
             +--| (100)
                |         +**Opea_EP00118_Oscarella_pearsei_P026879
                |     +---| (100)
                |     |   +--Ocar_g9221
                |  +--| (100)
                |  |  +--Plajan_Pjan_C551569_01
                +--| (93)
                   |               +--Gracom_Gcom_C540384_01
                   |            +--| (92)
                   |            |  +--Leuniv_Lniv_C776494_01
                   |         +--| (91)
                   |         |  +----Leuniv_Lniv_C755646_01
                   |     +---| (100)
                   |     |   +--Lcom_lcpid60388
                   +-----| (100)
                         +----Clacor_Ccor_C535667_01

Tree in newick format:

(Emue_Em0023g82a.t1:0.1703716375,Spolac_c99840_g1_i1_m.20725c99840-g1:0.1394451498,(Tetwil_g12997.t1:0.3990362490,((Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.15-mRNA-1:0.0217533369,Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.16-mRNA-1:0.0144596448)100:0.3935319912,(((Aque_Aqu2.1.27242_001:0.5868545457,Halamb_c45340_g1_i1m.18800:0.3456044784)98:0.1913396498,(Xestes_maker-XT_scaffold5650-augustus-gene-0.14-mRNA-1:0.2621414205,Xestes_maker-XT_scaffold5085-augustus-gene-0.9-mRNA-1:0.1452164583)100:0.2124917166)100:0.4238606711,(Plespi_Pspi_scaffold19989_01:0.7837620364,(((((((((Mertsp_Mesp_sb572562:0.0335084621,Bolinf_Binf_sb1258652:0.0000010000)100:0.1057777704,(Vmul_sbMO419082:0.0000010000,Mlei_ML1043.g31.i1:0.0000028456)100:0.0540608386)100:0.1001291007,Beraby_Baby_sb339247:0.2389241446)79:0.0376306375,((Mertsp_Mesp_sb577117:0.0000010000,Bolinf_Binf_sb1236596:0.0000010000)78:0.0000022296,Mertsp_Mesp_sb577118:0.0191772189)100:0.1789962945)54:0.0171368863,(((Lampan_Lpan_C416207_01:0.1547990669,Eupdun_Edun_sb10648411:0.3047592592)94:0.0472824670,(((Coeast_Cast_sb795984:0.0000021772,((Coeast_Cast_sb795985:0.0000010000,Coeast_Cast_sb795986:0.0000010000)89:0.0000010000,Coeast_Cast_sb795987:0.0176246052)99:0.0096802865)100:0.0191652277,Coemet_Cmet_scaffold1629_01:0.0348417534)100:0.1565683853,(Vmul_Simscaffold4422_01:0.0000025671,Vmul_sbMO467603:0.1101590695)100:0.1635266456)100:0.1635491745)76:0.0386248702,Drygla_Dgla_sb286791:0.3013864116)53:0.0348425355)89:0.0698497671,((Horcal_Hcv1.av93.c2.g677.i1:0.0000010000,(Pbac_sb2669276:0.6114766543,Pbac_sb2647896:0.3057605340)34:0.0000020900)52:0.0072916286,Pbac_sb2669278:0.0222373956)100:0.2302253709)90:0.1237713803,Eupdun_Edun_sb10648416:0.3881434679)100:0.4024179845,(((((((((Sanmal_Sma_007475-T1:0.3377564409,(Rhoesc_Res_011612-T1:0.1182743542,Nemnom_g9956.t1:0.1568944902)100:0.2898666661)100:0.2164226564,(Morvir_scaffold136.g28.t1:0.6645877919,(((Ocar_g3625:0.0000010000,Opea_EP00118_Oscarella_pearsei_P015665:0.0000010000)67:0.0000010000,Opea_EP00118_Oscarella_pearsei_P015664:0.0000010000)100:1.9486865100,Plajan_Pjan_scaffold21224_01:1.4964581192)100:2.7855220750)75:0.3465077394)58:0.1213074888,(Chem_TCONS_00054788:0.5562383564,Hvul_g8397_1:0.6995807113)100:0.2957361324)65:0.1746040132,((((((Fspp_ffun1.m4.15294.m1:0.0533653729,Gasp_gasp1.m3.15836.m1:0.0638189997)72:0.0278457885,(Spis_XP_022798111_1:0.0285967762,Pocdam_XM_027197080.1:0.0401250795)100:0.0926092426)99:0.0626795537,Gfas_gfas1.m1.15953.m1:0.0965855213)96:0.0652251387,(Adig_XM_015911795.1:0.0000010000,Amil_Amillepora22077-RA:0.0058854595)100:0.2007368972)100:0.3108308364,(Nvec_v1g171986:0.3003972440,(Exapal_XM_021054023.2:0.4590369460,Cscu_XM_023372737.1:0.8417913015)83:0.0766766595)86:0.0842443477)90:0.1260942857,(Dgig_XM_028558723.1:0.2239772196,Xesp_009367-T1:0.2869634563)100:0.5831553012)75:0.1554789668)54:0.1006473132,((Skow_XM_002737528.2:0.5914720876,Spur_XM_787270.5:0.5818066706)83:0.1088428517,(Bralan_BLAG02002280_1:0.4860934508,Hsap_ENST00000262644:0.8707424217)73:0.1442570015)59:0.0454743352)71:0.1143569120,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181179:0.6950519691)67:0.0380966132,(Acagra_model.g11969.t1:0.4546104720,Cgig_XM_011417483.3:0.5937610085)99:0.2017217718)73:0.1364473099,((Tcas_TC003497_001:0.1311082463,Tcas_TC002904_001:0.8495564336)100:0.8164742152,(Dpul_mRNA13335:0.0000023648,Dpul_mRNA13231:0.0475394492)100:0.9597426665)93:0.2010989225)69:0.0336691130,(((HoiH11_mRNA1538:0.0919177406,(HoiH04_mRNA14536:0.0034912770,Hhon_g03572.t1:0.0029057869)100:0.0581913296)100:0.0296641395,(HoiH23_PlH23_001090-RA:0.0135502636,HoiH06_mRNA5828:0.1193208404)100:0.0635714163)96:0.0526626108,(Tadh_TriadT57924:0.0000010000,(TrH2_TrispH2_001465-RA:0.0057257229,Tadh_TriadT57925:0.0072168331)64:0.0008791442)99:0.0819685324)100:1.3434660130)83:0.0518004465)83:0.0819084366,(((Opea_EP00118_Oscarella_pearsei_P026879:0.0000010000,Ocar_g9221:0.0201392463)100:0.4713655455,Plajan_Pjan_C551569_01:0.4517522080)100:0.2604652037,((((Gracom_Gcom_C540384_01:0.2479976785,Leuniv_Lniv_C776494_01:0.2179905724)92:0.0413178506,Leuniv_Lniv_C755646_01:0.6527650663)91:0.0871412509,Lcom_lcpid60388:0.4183465682)100:0.4700220346,Clacor_Ccor_C535667_01:0.6272835705)100:0.7767008173)93:0.1314375265)100:0.2753928828)52:0.0912185832)50:0.1108964482)92:0.1544033818)100:0.4845861671);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27430.229145
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0023g82a.t1
|
+--Spolac_c99840_g1_i1_m.20725c99840-g1
|
|   +--Tetwil_g12997.t1
+---| (100)
    |     +--Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.15-mRNA-1
    |  +--| (100)
    |  |  +--Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.16-mRNA-1
    +--| (92)
       |        +---Aque_Aqu2.1.27242_001
       |     +--| (98)
       |     |  +--Halamb_c45340_g1_i1m.18800
       |  +--| (100)
       |  |  |  +--Xestes_maker-XT_scaffold5650-augustus-gene-0.14-mRNA-1
       |  |  +--| (100)
       |  |     +--Xestes_maker-XT_scaffold5085-augustus-gene-0.9-mRNA-1
       +--| (50)
          |  +-----Plespi_Pspi_scaffold19989_01
          +--| (52)
             |                          +--Mertsp_Mesp_sb572562
             |                       +--| (100)
             |                       |  +--Bolinf_Binf_sb1258652
             |                    +--| (100)
             |                    |  |  +--Vmul_sbMO419082
             |                    |  +--| (100)
             |                    |     +--Mlei_ML1043.g31.i1
             |                 +--| (79)
             |                 |  +--Beraby_Baby_sb339247
             |              +--| (54)
             |              |  |     +--Mertsp_Mesp_sb577117
             |              |  |  +--| (78)
             |              |  |  |  +--Bolinf_Binf_sb1236596
             |              |  +--| (100)
             |              |     +--Mertsp_Mesp_sb577118
             |           +--| (89)
             |           |  |        +--Lampan_Lpan_C416207_01
             |           |  |     +--| (94)
             |           |  |     |  +--Eupdun_Edun_sb10648411
             |           |  |  +--| (76)
             |           |  |  |  |        +--Coeast_Cast_sb795984
             |           |  |  |  |     +--| (100)
             |           |  |  |  |     |  |     +--Coeast_Cast_sb795985
             |           |  |  |  |     |  |  +--| (89)
             |           |  |  |  |     |  |  |  +--Coeast_Cast_sb795986
             |           |  |  |  |     |  +--| (99)
             |           |  |  |  |     |     +--Coeast_Cast_sb795987
             |           |  |  |  |  +--| (100)
             |           |  |  |  |  |  +--Coemet_Cmet_scaffold1629_01
             |           |  |  |  +--| (100)
             |           |  |  |     |  +--Vmul_Simscaffold4422_01
             |           |  |  |     +--| (100)
             |           |  |  |        +--Vmul_sbMO467603
             |           |  +--| (53)
             |           |     +--Drygla_Dgla_sb286791
             |        +--| (90)
             |        |  |     +--Horcal_Hcv1.av93.c2.g677.i1
             |        |  |  +--| (52)
             |        |  |  |  |  +----Pbac_sb2669276
             |        |  |  |  +--| (34)
             |        |  |  |     +--Pbac_sb2647896
             |        |  +--| (100)
             |        |     +--Pbac_sb2669278
             |     +--| (100)
             |     |  +--Eupdun_Edun_sb10648416
             |  +--| (83)
             |  |  |                          +--Sanmal_Sma_007475-T1
             |  |  |                       +--| (100)
             |  |  |                       |  |  +--Rhoesc_Res_011612-T1
             |  |  |                       |  +--| (100)
             |  |  |                       |     +--Nemnom_g9956.t1
             |  |  |                    +--| (58)
             |  |  |                    |  |  +----Morvir_scaffold136.g28.t1
             |  |  |                    |  +--| (75)
             |  |  |                    |     |                                         +--Ocar_g3625
             |  |  |                    |     |                                      +--| (67)
             |  |  |                    |     |                                      |  +--Opea_EP00118_Oscarella_pearsei_P015665
             |  |  |                    |     |                      +---------------| (100)
             |  |  |                    |     |                      |               +--Opea_EP00118_Oscarella_pearsei_P015664
             |  |  |                    |     +----------------------| (100)
             |  |  |                    |                            +-----------Plajan_Pjan_scaffold21224_01
             |  |  |                 +--| (65)
             |  |  |                 |  |  +---Chem_TCONS_00054788
             |  |  |                 |  +--| (100)
             |  |  |                 |     +----Hvul_g8397_1
             |  |  |              +--| (54)
             |  |  |              |  |                 +--Fspp_ffun1.m4.15294.m1
             |  |  |              |  |              +--| (72)
             |  |  |              |  |              |  +--Gasp_gasp1.m3.15836.m1
             |  |  |              |  |           +--| (99)
             |  |  |              |  |           |  |  +--Spis_XP_022798111_1
             |  |  |              |  |           |  +--| (100)
             |  |  |              |  |           |     +--Pocdam_XM_027197080.1
             |  |  |              |  |        +--| (96)
             |  |  |              |  |        |  +--Gfas_gfas1.m1.15953.m1
             |  |  |              |  |     +--| (100)
             |  |  |              |  |     |  |  +--Adig_XM_015911795.1
             |  |  |              |  |     |  +--| (100)
             |  |  |              |  |     |     +--Amil_Amillepora22077-RA
             |  |  |              |  |  +--| (90)
             |  |  |              |  |  |  |  +--Nvec_v1g171986
             |  |  |              |  |  |  +--| (86)
             |  |  |              |  |  |     |  +--Exapal_XM_021054023.2
             |  |  |              |  |  |     +--| (83)
             |  |  |              |  |  |        +------Cscu_XM_023372737.1
             |  |  |              |  +--| (75)
             |  |  |              |     |   +--Dgig_XM_028558723.1
             |  |  |              |     +---| (100)
             |  |  |              |         +--Xesp_009367-T1
             |  |  |           +--| (71)
             |  |  |           |  |     +----Skow_XM_002737528.2
             |  |  |           |  |  +--| (83)
             |  |  |           |  |  |  +---Spur_XM_787270.5
             |  |  |           |  +--| (59)
             |  |  |           |     |  +---Bralan_BLAG02002280_1
             |  |  |           |     +--| (73)
             |  |  |           |        +------Hsap_ENST00000262644
             |  |  |        +--| (67)
             |  |  |        |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181179
             |  |  |     +--| (73)
             |  |  |     |  |  +--Acagra_model.g11969.t1
             |  |  |     |  +--| (99)
             |  |  |     |     +----Cgig_XM_011417483.3
             |  |  |  +--| (69)
             |  |  |  |  |        +--Tcas_TC003497_001
             |  |  |  |  |  +-----| (100)
             |  |  |  |  |  |     +------Tcas_TC002904_001
             |  |  |  |  +--| (93)
             |  |  |  |     |       +--Dpul_mRNA13335
             |  |  |  |     +-------| (100)
             |  |  |  |             +--Dpul_mRNA13231
             |  |  +--| (83)
             |  |     |                +--HoiH11_mRNA1538
             |  |     |             +--| (100)
             |  |     |             |  |  +--HoiH04_mRNA14536
             |  |     |             |  +--| (100)
             |  |     |             |     +--Hhon_g03572.t1
             |  |     |          +--| (96)
             |  |     |          |  |  +--HoiH23_PlH23_001090-RA
             |  |     |          |  +--| (100)
             |  |     |          |     +--HoiH06_mRNA5828
             |  |     +----------| (100)
             |  |                |  +--Tadh_TriadT57924
             |  |                +--| (99)
             |  |                   |  +--TrH2_TrispH2_001465-RA
             |  |                   +--| (64)
             |  |                      +--Tadh_TriadT57925
             +--| (100)
                |         +--Opea_EP00118_Oscarella_pearsei_P026879
                |     +---| (100)
                |     |   +--Ocar_g9221
                |  +--| (100)
                |  |  +--Plajan_Pjan_C551569_01
                +--| (93)
                   |               +--Gracom_Gcom_C540384_01
                   |            +--| (92)
                   |            |  +--Leuniv_Lniv_C776494_01
                   |         +--| (91)
                   |         |  +----Leuniv_Lniv_C755646_01
                   |     +---| (100)
                   |     |   +--Lcom_lcpid60388
                   +-----| (100)
                         +----Clacor_Ccor_C535667_01


Consensus tree in newick format: 

(Emue_Em0023g82a.t1:0.1703555716,Spolac_c99840_g1_i1_m.20725c99840-g1:0.1394325649,(Tetwil_g12997.t1:0.3989931747,((Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.15-mRNA-1:0.0217498742,Stycar_augustus_masked-SC_scaffold27388-processed-gene-0.16-mRNA-1:0.0144595430)100:0.3934869240,(((Aque_Aqu2.1.27242_001:0.5867901443,Halamb_c45340_g1_i1m.18800:0.3455617859)98:0.1913140672,(Xestes_maker-XT_scaffold5650-augustus-gene-0.14-mRNA-1:0.2621164513,Xestes_maker-XT_scaffold5085-augustus-gene-0.9-mRNA-1:0.1452010996)100:0.2124761823)100:0.4237984776,(Plespi_Pspi_scaffold19989_01:0.7836589480,(((((((((Mertsp_Mesp_sb572562:0.0335054129,Bolinf_Binf_sb1258652:0.0000020208)100:0.1057694846,(Vmul_sbMO419082:0.0000024399,Mlei_ML1043.g31.i1:0.0000025080)100:0.0540564814)100:0.1001196135,Beraby_Baby_sb339247:0.2388994827)79:0.0376284167,((Mertsp_Mesp_sb577117:0.0000020867,Bolinf_Binf_sb1236596:0.0000024399)78:0.0000021170,Mertsp_Mesp_sb577118:0.0191746043)100:0.1789795231)54:0.0171340026,(((Lampan_Lpan_C416207_01:0.1547827793,Eupdun_Edun_sb10648411:0.3047302158)94:0.0472803531,(((Coeast_Cast_sb795984:0.0000024399,((Coeast_Cast_sb795985:0.0000024399,Coeast_Cast_sb795986:0.0000024399)89:0.0000026638,Coeast_Cast_sb795987:0.0176224771)99:0.0096775368)100:0.0191630011,Coemet_Cmet_scaffold1629_01:0.0348388569)100:0.1565521143,(Vmul_Simscaffold4422_01:0.0000020200,Vmul_sbMO467603:0.1101514688)100:0.1635124583)100:0.1635333158)76:0.0386209921,Drygla_Dgla_sb286791:0.3013543458)53:0.0348433501)89:0.0698445194,((Horcal_Hcv1.av93.c2.g677.i1:0.0000027072,(Pbac_sb2669276:0.6114065536,Pbac_sb2647896:0.3057351061)34:0.0000029796)52:0.0072927644,Pbac_sb2669278:0.0222315908)100:0.2301968165)90:0.1237581636,Eupdun_Edun_sb10648416:0.3881072088)100:0.4023729459,(((((((((Sanmal_Sma_007475-T1:0.3377060631,(Rhoesc_Res_011612-T1:0.1182438121,Nemnom_g9956.t1:0.1568882556)100:0.2898431317)100:0.2166222935,(Morvir_scaffold136.g28.t1:0.6682456847,(((Ocar_g3625:0.0000024399,Opea_EP00118_Oscarella_pearsei_P015665:0.0000022124)67:0.0000020521,Opea_EP00118_Oscarella_pearsei_P015664:0.0000024399)100:1.9486112876,Plajan_Pjan_scaffold21224_01:1.4955029543)100:2.7847111643)75:0.3418528714)58:0.1212007178,(Chem_TCONS_00054788:0.5561660799,Hvul_g8397_1:0.6994907509)100:0.2957271831)65:0.1745050721,((((((Fspp_ffun1.m4.15294.m1:0.0533587697,Gasp_gasp1.m3.15836.m1:0.0638123361)72:0.0278410325,(Spis_XP_022798111_1:0.0285925925,Pocdam_XM_027197080.1:0.0401205630)100:0.0925997144)99:0.0626729725,Gfas_gfas1.m1.15953.m1:0.0965736781)96:0.0652085066,(Adig_XM_015911795.1:0.0000024399,Amil_Amillepora22077-RA:0.0058837488)100:0.2007175573)100:0.3107767822,(Nvec_v1g171986:0.3003664774,(Exapal_XM_021054023.2:0.4592973157,Cscu_XM_023372737.1:0.8418137477)83:0.0762720500)86:0.0842633118)90:0.1260768805,(Dgig_XM_028558723.1:0.2239475707,Xesp_009367-T1:0.2869214832)100:0.5830509422)75:0.1554546257)54:0.1006326350,((Skow_XM_002737528.2:0.5913680916,Spur_XM_787270.5:0.5817352270)83:0.1088202724,(Bralan_BLAG02002280_1:0.4860434100,Hsap_ENST00000262644:0.8706248959)73:0.1442285137)59:0.0454910604)71:0.1143325425,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181179:0.6949477647)67:0.0381009158,(Acagra_model.g11969.t1:0.4545428566,Cgig_XM_011417483.3:0.5936868592)99:0.2017034486)73:0.1364299170,((Tcas_TC003497_001:0.1310842741,Tcas_TC002904_001:0.8494396460)100:0.8163631860,(Dpul_mRNA13335:0.0000021551,Dpul_mRNA13231:0.0475342336)100:0.9596000372)93:0.2010688884)69:0.0336623033,(((HoiH11_mRNA1538:0.0919088354,(HoiH04_mRNA14536:0.0034909314,Hhon_g03572.t1:0.0029047014)100:0.0581872098)100:0.0296616422,(HoiH23_PlH23_001090-RA:0.0135490073,HoiH06_mRNA5828:0.1193094762)100:0.0635659659)96:0.0527491453,(Tadh_TriadT57924:0.0000024399,(TrH2_TrispH2_001465-RA:0.0057199882,Tadh_TriadT57925:0.0072163350)64:0.0008903081)99:0.0818155173)100:1.3433075282)83:0.0517964208)83:0.0819054607,(((Opea_EP00118_Oscarella_pearsei_P026879:0.0000023501,Ocar_g9221:0.0201369301)100:0.4712774358,Plajan_Pjan_C551569_01:0.4517371774)100:0.2604646369,((((Gracom_Gcom_C540384_01:0.2480712416,Leuniv_Lniv_C776494_01:0.2179324777)92:0.0409479837,Leuniv_Lniv_C755646_01:0.6527184475)91:0.0876839971,Lcom_lcpid60388:0.4179690323)100:0.4698645871,Clacor_Ccor_C535667_01:0.6272627534)100:0.7765497354)93:0.1313875788)100:0.2753500071)52:0.0912141437)50:0.1108863536)92:0.1543871565)100:0.4845223923);

TIME STAMP
----------

Date and time: Tue Dec 13 02:59:08 2022
Total CPU time used: 1386.326498 seconds (0h:23m:6s)
Total wall-clock time used: 700.037385 seconds (0h:11m:40s)

