Lcom_lcpid59846
Cgig_XM_011442587.3
Fspp_ffun1.m4.23462.m1
Gasp_gasp1.m3.2363.m1
Bralan_BLAG10000604_1
Spis_XP_022795114_1
Aque_Aqu2.1.33613_001
Spur_XM_030992225.1
Acagra_model.g27147.t1
Acagra_model.g27149.t1
Tetwil_g12506.t1
Amil_Amillepora11672-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA121088
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA99430
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203926
Dgig_XM_028538075.1
Hsap_ENST00000356140
Adig_XM_015917410.1
Xesp_010127-T1
Xesp_010131-T1
Nvec_v1g126268
Sanmal_Sma_005500-T1
Opea_EP00118_Oscarella_pearsei_P025101
Exapal_XM_021051215.2
Chem_TCONS_00071055
Skow_XM_002737194.2
Cscu_XM_023364581.1
Pocdam_XM_027184258.1
Gfas_gfas1.m1.9941.m1
Morvir_scaffold51.g54.t1
Aaur_scaffold9.g18.t1
Stycar_maker-SC_scaffold2125-snap-gene-0.152-mRNA-1
Stycar_augustus_masked-SC_scaffold509-processed-gene-0.3-mRNA-1
Nemnom_g16851.t1
Rhoesc_Res_005163-T1
Spolac_c104237_g1_i1_m.39065c104237-g1
Spolac_c104237_g2_i1_m.39066c104237-g1
Gracom_Gcom_scaffold11191_01
Plajan_Pjan_scaffold14127_01
Plajan_Pjan_scaffold14129_01
Halamb_c52163_g1_i2m.32318
Leuniv_Lniv_scaffold23423_01
Clacor_Ccor_scaffold7184_01
Clacor_Ccor_scaffold7185_01
Ocar_g621
Ocar_g7027
Hvul_g14857_1
Hvul_g14856_1
Xestes_snap_masked-XT_scaffold4143-processed-gene-0.5-mRNA-1
Emue_Em0004g354a.t1
