Pbac_sb2644066
Lcom_lcpid144572
Cscu_XM_023361939.1
Coeast_Cast_sb790407
Coeast_Cast_sb790417
Lcom_lcpid172092
Hsap_ENST00000548861
Exapal_XM_021039437.2
Tetwil_g16173.t1
Clacor_Ccor_C526629_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152656
Morvir_scaffold3.g141.t1
Cscu_XM_023361938.1
Eupdun_Edun_sb10662842
Nvec_v1g171629
Spolac_c88950_g1_i1_m.5332c88950-g1
Gracom_Gcom_scaffold9520_01
Bralan_BLAG17000751_1
Vmul_sbMO425724
Adig_XM_015893803.1
Halamb_c59171_g1_i1m.44994
Horcal_Hcv1.av93.c6.g487.i1
Tetwil_g10457.t1
Bolinf_Binf_sb1266694
Bolinf_Binf_sb1266695
Bolinf_Binf_sb1266696
Bolinf_Binf_sb1266698
Dpul_mRNA1658
Skow_XM_002734271.2
Aque_Aqu2.1.41558_001
Stycar_snap_masked-SC_scaffold6814-processed-gene-0.2-mRNA-1
Coemet_Cmet_C594827_01
Mertsp_Mesp_sb578993
Mertsp_Mesp_sb578994
Mertsp_Mesp_sb578995
Aaur_scaffold528.g9.t1
Mlei_ML3692.g3.i1
Xestes_maker-XT_scaffold123877-augustus-gene-0.11-mRNA-1
Coemet_Cmet_C575774_01
Spis_XP_022796036_1
Hsap_ENST00000303305
Tadh_TriadT64279
Pocdam_XM_027187762.1
Lcom_lcpid66898
Scil_scict003490.2
Dpul_mRNA7704
Plajan_Pjan_C561960_01
Acagra_model.g6328.t1
Cgig_XM_011421559.2
TrH2_TrispH2_002977-RA
Drygla_Dgla_sb294669
Vmul_sbMO422686
Beraby_Baby_sb346784
Rhoesc_Res_004449-T1
Bolinf_Binf_sb1243635
Dpul_mRNA27296
Gasp_gasp1.m3.24024.m1
Lampan_Lpan_C409345_01
Xesp_021506-T1
Hhon_g10264.t1
Dpul_mRNA3360
Mertsp_Mesp_sb568611
Ocar_g3975
HoiH11_mRNA7596
Mertsp_Mesp_sb576376
Coeast_Cast_sb790409
Coeast_Cast_sb790410
Coeast_Cast_sb790412
Coeast_Cast_sb790415
Bolinf_Binf_sb1234727
Plespi_Pspi_C607130_01
Drygla_Dgla_sb297357
Spur_XM_775100.5
Gfas_gfas1.m1.2907.m1
Hvul_g33453_1
Clacor_Ccor_scaffold12796_01
Amil_Amillepora26840-RA
HoiH06_mRNA2539
HoiH23_PlH23_010219-RA
Tcas_TC004235_001
Halamb_c35779_g1_i1mm.394
Lcom_lcpid101543
HoiH04_mRNA2165
Aque_Aqu2.1.08599_001
Nemnom_g3198.t1
Aque_Aqu2.1.08601_001
Aque_Aqu2.1.08600_001
Opea_EP00118_Oscarella_pearsei_P025216
Sanmal_Sma_023645-T1
Leuniv_Lniv_scaffold7841_01
Chem_TCONS_00015068
Fspp_ffun1.m4.7319.m1
Emue_Em0012g15a.t1
Dgig_XM_028547170.1
Pbac_sb2644067
Lcom_lcpid198245
Coeast_Cast_sb790414
Coeast_Cast_sb840635
Lcom_lcpid199382
Lcom_lcpid99636
Lcom_lcpid254986
Lcom_lcpid235736
Lcom_lcpid195941
Lcom_lcpid160050
Lcom_lcpid218789
Lcom_lcpid150977
Lcom_lcpid137808
Plespi_Pspi_scaffold19495_01
