Lcom_lcpid56230
Emue_Em0009g1191a.t1
Cgig_XM_011438687.3
Fspp_ffun1.m4.9294.m1
Gasp_gasp1.m3.5152.m1
Bralan_BLAG02000033_1
Spis_XP_022780444_1
Aque_Aqu2.1.31157_001
Aque_Aqu2.1.02784_001
Spur_XM_786460.5
Acagra_model.g13747.t1
Tetwil_g5697.t2
Amil_Amillepora02956-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA101926
Dgig_XM_028543392.1
Hvul_g33268_1
Hsap_ENST00000360028
Hsap_ENST00000371126
Hsap_ENST00000361264
Adig_XM_015893170.1
Xesp_002321-T1
Pbac_sb2654061
Pbac_sb2665872
Nvec_v1g110220
Sanmal_Sma_013986-T1
Opea_EP00118_Oscarella_pearsei_P016115
Opea_EP00118_Oscarella_pearsei_P016116
Opea_EP00118_Oscarella_pearsei_P016117
Opea_EP00118_Oscarella_pearsei_P016118
Exapal_XM_021044172.2
Chem_TCONS_00007161
Skow_XM_006812022.1
Cscu_XM_023373149.1
Pocdam_XM_027198729.1
Dpul_mRNA19486
Gfas_gfas1.m1.14968.m1
Morvir_scaffold34.g18.t1
Aaur_scaffold1670.g1.t1
Aaur_scaffold6044.g1.t1
Xestes_maker-XT_scaffold33960-augustus-gene-0.24-mRNA-1
Horcal_Hcv1.av93.c2.g623.i1
Spolac_c98526_g1_i2_m.17433c98526-g1
Gracom_Gcom_C553128_01
Bolinf_Binf_sb1216004
Tcas_TC004935_001
Scil_scict024796.1
Mlei_ML3209.g9.i1
Vmul_Simscaffold14876_01
Coemet_Cmet_scaffold22573_01
Mertsp_Mesp_sb583519
Coeast_Cast_sb814884
Coeast_Cast_sb814887
Lampan_Lpan_9202_01
Beraby_Baby_sb330104
Clacor_Ccor_C502139_01
Drygla_Dgla_sb298741
Drygla_Dgla_sb298744
Ocar_g7871
Rhoesc_Res_009222-T1
Plajan_Pjan_C562228_01
Nemnom_g12189.t1
