Lcom_lcpid181750
Pocdam_XM_027193347.1
Eupdun_Edun_sb10645229
Eupdun_Edun_sb10645230
Tadh_TriadT57835
Aque_Aqu2.1.11622_001
Nemnom_g12807.t1
Gracom_Gcom_scaffold16607_01
Mertsp_Mesp_sb575520
Tcas_TC007093_001
Gfas_gfas1.m1.4452.m1
Acagra_model.g8271.t1
HoiH06_mRNA11368
Hhon_g10128.t1
Spur_XM_030996870.1
Horcal_Hcv1.av93.c9.g46.i1
Drygla_Dgla_sb306658
Hvul_g29092_1
Mlei_ML0671.g23.i1
Mertsp_Mesp_sb562108
Gasp_gasp1.m3.3164.m1
Spis_XP_022793338_1
Sanmal_Sma_011852-T1
Morvir_scaffold149.g57.t1
Bolinf_Binf_sb1233644
Xesp_001374-T1
TrH2_TrispH2_001381-RA
Clacor_Ccor_scaffold15361_01
Plajan_Pjan_C553387_01
Emue_Em0011g1185a.t1
HoiH23_PlH23_001518-RA
Leuniv_Lniv_C803794_01
Bralan_BLAG13000378_1
Aque_Aqu2.1.07441_001
Rhoesc_Res_016796-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178563
Cscu_XM_023383884.1
Lcom_lcpid108332
Hsap_ENST00000253031
HoiH11_mRNA4962
Adig_XM_015920511.1
Bolinf_Binf_sb1246703
Bolinf_Binf_sb1246704
Exapal_XM_021044210.1
Pbac_sb2667516
Lcom_lcpid72369
Pbac_sb2656728
Aaur_scaffold42.g19.t1
Exapal_XM_021060105.2
Spolac_c92470_g1_i2_m.7848c92470-g1
Lampan_Lpan_10707_01
Cgig_XM_034458868.1
Vmul_sbMO408873
Vmul_SimC395944
Fspp_ffun1.m4.19042.m1
Skow_XM_006825553.1
HoiH04_mRNA2738
Stycar_maker-SC_scaffold1516-snap-gene-0.36-mRNA-1
Scil_scict002081.2
Hsap_ENST00000072644
Beraby_Baby_sb346804
Chem_TCONS_00061428
Halamb_c42254_g1_i1mm.1079
Nvec_v1g246530
Coemet_Cmet_scaffold11758_01
Vmul_sbMO458653
Dgig_XM_028545313.1
Dpul_mRNA374
Halamb_c38012_g1_i1mm.567
Amil_Amillepora25933-RA
