IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2725.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 783497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 69 sequences with 450 amino-acid sites
Number of constant sites: 14 (= 3.11111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 3.11111% of all sites)
Number of parsimony informative sites: 436
Number of distinct site patterns: 448

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -29200.729   58675.458 - 4.92e-07   58796.651 +        1   59238.425 +        1
LG+G4            -29218.147   58708.295 - 3.65e-14   58827.349 - 2.16e-07   59267.153 - 5.78e-07
LG+F+I+G4        -29167.205   58646.411 +        1   58813.592 -  0.00021   59287.453 - 2.26e-11
WAG+I+G4         -29367.586   59009.173 - 1.69e-79   59130.365 - 3.43e-73   59572.139 - 3.43e-73
JTT+F+I+G4       -29320.341   58952.681 - 3.12e-67   59119.862 - 6.54e-71   59593.724 - 7.04e-78
JTT+I+G4         -29379.012   59032.023 - 1.84e-84   59153.216 - 3.74e-78   59594.990 - 3.74e-78
WAG+F+I+G4       -29387.298   59086.597 -  2.6e-96   59253.777 - 5.45e-100   59727.639 - 5.87e-107
LG+I             -30017.185   60306.370 -        0   60425.424 -        0   60865.228 -        0
LG               -30167.593   60605.187 -        0   60722.129 -        0   61159.935 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0259
Gamma shape alpha: 1.4087

 Category  Relative_rate  Proportion
  0         0              0.0259
  1         0.2165         0.2435
  2         0.5879         0.2435
  3         1.0724         0.2435
  4         2.2297         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29143.5564 (s.e. 577.6200)
Unconstrained log-likelihood (without tree): -2746.3888
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 58561.1128
Corrected Akaike information criterion (AICc) score: 58682.3051
Bayesian information criterion (BIC) score: 59124.0797

Total tree length (sum of branch lengths): 31.6839
Sum of internal branch lengths: 10.9072 (34.4251% of tree length)

WARNING: 4 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid88349' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Lcom_lcpid88349
|
|  +------Leuniv_Lniv_C763955_01
+--| (56)
|  |                                       +--Fspp_ffun1.m4.9580.m1
|  |                                    +--| (90)
|  |                                    |  |  +--Spis_XP_022782456_1
|  |                                    |  +--| (100)
|  |                                    |     +--Pocdam_XM_027189102.1
|  |                                 +--| (98)
|  |                                 |  +--Gasp_gasp1.m3.602.m1
|  |                              +--| (100)
|  |                              |  |  +--Gfas_gfas1.m1.3276.m1
|  |                              |  +--| (97)
|  |                              |     |     +--Amil_Amillepora09807-RA
|  |                              |     |  +**| (74)
|  |                              |     |  |  +--Adig_XM_015917696.1
|  |                              |     +--| (100)
|  |                              |        +--Adig_XM_015911174.1
|  |                           +--| (92)
|  |                           |  |  +----Nvec_v1g116517
|  |                           |  +--| (100)
|  |                           |     +---Exapal_XM_021044471.2
|  |                        +--| (56)
|  |                        |  |  +--------Dgig_XM_028543854.1
|  |                        |  +--| (68)
|  |                        |     |            +--Nemnom_g19990.t1
|  |                        |     |         +--| (100)
|  |                        |     |         |  +--Nemnom_g2749.t1
|  |                        |     |      +--| (100)
|  |                        |     |      |  +--Rhoesc_Res_003856-T1
|  |                        |     |  +---| (100)
|  |                        |     |  |   +--Aaur_scaffold1332.g3.t1
|  |                        |     +--| (100)
|  |                        |        +-----Sanmal_Sma_022928-T1
|  |                     +--| (48)
|  |                     |  |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186529
|  |                     |  |     +--| (94)
|  |                     |  |     |  |  +------Acagra_model.g853.t1
|  |                     |  |     |  +--| (99)
|  |                     |  |     |     +-------Cgig_XM_011449978.3
|  |                     |  |  +--| (76)
|  |                     |  |  |  |           +------Skow_XM_006814072.1
|  |                     |  |  |  |        +--| (19)
|  |                     |  |  |  |        |  |  +--------Spur_XM_030995301.1
|  |                     |  |  |  |        |  +--| (25)
|  |                     |  |  |  |        |     |             +--Tadh_TriadT52076
|  |                     |  |  |  |        |     |          +--| (100)
|  |                     |  |  |  |        |     |          |  +**TrH2_TrispH2_005192-RA
|  |                     |  |  |  |        |     |  +-------| (100)
|  |                     |  |  |  |        |     |  |       |  +--HoiH11_mRNA2368
|  |                     |  |  |  |        |     |  |       +--| (100)
|  |                     |  |  |  |        |     |  |          |     +--HoiH23_PlH23_006859-RA
|  |                     |  |  |  |        |     |  |          |  +--| (99)
|  |                     |  |  |  |        |     |  |          |  |  +--HoiH06_mRNA10198
|  |                     |  |  |  |        |     |  |          +--| (87)
|  |                     |  |  |  |        |     |  |             |  +--Hhon_g06224.t1
|  |                     |  |  |  |        |     |  |             +--| (100)
|  |                     |  |  |  |        |     |  |                +**HoiH04_mRNA17337
|  |                     |  |  |  |        |     +--| (26)
|  |                     |  |  |  |        |        +------------------Cscu_XM_023383413.1
|  |                     |  |  |  |     +**| (30)
|  |                     |  |  |  |     |  +-----------------Cscu_XM_023385613.1
|  |                     |  |  |  |  +--| (38)
|  |                     |  |  |  |  |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219243
|  |                     |  |  |  +--| (69)
|  |                     |  |  |     |  +-------Bralan_BLAG18000338_1
|  |                     |  |  |     +--| (85)
|  |                     |  |  |        |                   +**Hsap_ENST00000587871
|  |                     |  |  |        |   +---------------| (100)
|  |                     |  |  |        |   |               +**Hsap_ENST00000527223
|  |                     |  |  |        +---| (88)
|  |                     |  |  |            +----------------------Tcas_TC012611_001
|  |                     |  +--| (22)
|  |                     |     |  +--------Morvir_scaffold15.g78.t1
|  |                     |     +--| (29)
|  |                     |        |                        +--Horcal_Hcv1.av93.c3.g161.i1
|  |                     |        |                    +---| (100)
|  |                     |        |                    |   +--Pbac_sb2661301
|  |                     |        |                 +--| (48)
|  |                     |        |                 |  |          +**Bolinf_Binf_sb1211161
|  |                     |        |                 |  |       +**| (66)
|  |                     |        |                 |  |       |  +--Bolinf_Binf_sb1211160
|  |                     |        |                 |  |  +----| (100)
|  |                     |        |                 |  |  |    +**Mertsp_Mesp_sb566420
|  |                     |        |                 |  +--| (48)
|  |                     |        |                 |     |  +---Lampan_Lpan_C413551_01
|  |                     |        |                 |     +--| (94)
|  |                     |        |                 |        |       +--Coemet_Cmet_C598209_01
|  |                     |        |                 |        +-------| (100)
|  |                     |        |                 |                |  +**Coeast_Cast_sb784128
|  |                     |        |                 |                +--| (99)
|  |                     |        |                 |                   |     +**Coeast_Cast_sb784132
|  |                     |        |                 |                   |  +**| (88)
|  |                     |        |                 |                   |  |  +**Coeast_Cast_sb784134
|  |                     |        |                 |                   +--| (100)
|  |                     |        |                 |                      +**Coeast_Cast_sb784131
|  |                     |        |             +---| (99)
|  |                     |        |             |   |  +---Beraby_Baby_sb337870
|  |                     |        |             |   +--| (97)
|  |                     |        |             |      |  +--Mlei_ML0857.g2.i1
|  |                     |        |             |      +--| (100)
|  |                     |        |             |         +--Vmul_sbMO420158
|  |                     |        +-------------| (100)
|  |                     |                      |     +--Eupdun_Edun_sb10660437
|  |                     |                      +-----| (100)
|  |                     |                            +----Eupdun_Edun_sb10660438
|  |                  +--| (93)
|  |                  |  |    +----------------Hvul_g33699_1
|  |                  |  +----| (99)
|  |                  |       +-----------Chem_TCONS_00059624
|  |               +--| (97)
|  |               |  |        +**Opea_EP00118_Oscarella_pearsei_P001701
|  |               |  |  +-----| (100)
|  |               |  |  |     +--Ocar_g10373
|  |               |  +--| (100)
|  |               |     +------Plajan_Pjan_C564136_01
|  |            +--| (80)
|  |            |  |            +--Stycar_maker-SC_scaffold146058-snap-gene-0.13-mRNA-1
|  |            |  |     +------| (100)
|  |            |  |     |      +**Stycar_maker-SC_scaffold1061-augustus-gene-0.19-mRNA-1
|  |            |  |  +--| (82)
|  |            |  |  |  |  +---------Tetwil_g26234.t1
|  |            |  |  |  +--| (95)
|  |            |  |  |     +------------Plespi_Pspi_scaffold14455_01
|  |            |  +--| (85)
|  |            |     |            +--Aque_Aqu2.1.11319_001
|  |            |     |      +-----| (100)
|  |            |     |      |     +--Aque_Aqu2.1.27562_001
|  |            |     +------| (100)
|  |            |            +----Halamb_c51869_g1_i3mm.4215
|  |         +--| (79)
|  |         |  +----------------Clacor_Ccor_scaffold5783_01
|  +---------| (100)
|            +-----------Spolac_c90242_g1_i1_m.6208c90242-g1
|
+----------Gracom_Gcom_C530252_01

Tree in newick format:

(Lcom_lcpid88349:0.5702430514,(Leuniv_Lniv_C763955_01:0.4765150202,(((((((((((Fspp_ffun1.m4.9580.m1:0.1267745458,(Spis_XP_022782456_1:0.0690965782,Pocdam_XM_027189102.1:0.0672344586)100:0.1106014008)90:0.0094750068,Gasp_gasp1.m3.602.m1:0.1061694368)98:0.0306009081,(Gfas_gfas1.m1.3276.m1:0.1618681906,((Amil_Amillepora09807-RA:0.0363906702,Adig_XM_015917696.1:0.1800088656)74:0.0005745286,Adig_XM_015911174.1:0.0686886512)100:0.1914579007)97:0.0441128107)100:0.1817793731,(Nvec_v1g116517:0.3054455619,Exapal_XM_021044471.2:0.2894945873)100:0.1228528305)92:0.0649005689,(Dgig_XM_028543854.1:0.5459424972,((((Nemnom_g19990.t1:0.0243121805,Nemnom_g2749.t1:0.0109923996)100:0.1296032916,Rhoesc_Res_003856-T1:0.2048917735)100:0.1630704239,Aaur_scaffold1332.g3.t1:0.2392839608)100:0.2563175309,Sanmal_Sma_022928-T1:0.4054455921)100:0.2316881057)68:0.0891177038)56:0.0901698623,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186529:0.6001947307,(Acagra_model.g853.t1:0.4455454064,Cgig_XM_011449978.3:0.4920120576)99:0.0732140120)94:0.1803826322,((((Skow_XM_006814072.1:0.4658125971,(Spur_XM_030995301.1:0.5400412330,(((Tadh_TriadT52076:0.0082804931,TrH2_TrispH2_005192-RA:0.0000010003)100:0.1242447496,(HoiH11_mRNA2368:0.1039120461,((HoiH23_PlH23_006859-RA:0.0247115597,HoiH06_mRNA10198:0.0384427244)99:0.0426691160,(Hhon_g06224.t1:0.0028180610,HoiH04_mRNA17337:0.0017207618)100:0.0617769879)87:0.0296046571)100:0.1190424760)100:0.5341788472,Cscu_XM_023383413.1:1.1562055407)26:0.0638110401)25:0.0663126124)19:0.0418017029,Cscu_XM_023385613.1:1.1384171706)30:0.0000025999,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219243:0.7388445060)38:0.0312592520,(Bralan_BLAG18000338_1:0.5180700936,((Hsap_ENST00000587871:0.0000010003,Hsap_ENST00000527223:0.0000010003)100:1.0166959240,Tcas_TC012611_001:1.3942755286)88:0.2622460714)85:0.2102119149)69:0.0714498377)76:0.0955025427,(Morvir_scaffold15.g78.t1:0.5987321254,((((Horcal_Hcv1.av93.c3.g161.i1:0.0172834839,Pbac_sb2661301:0.0475236716)100:0.2686848166,(((Bolinf_Binf_sb1211161:0.0000028468,Bolinf_Binf_sb1211160:0.0052114897)66:0.0000027870,Mertsp_Mesp_sb566420:0.0000010003)100:0.3073639157,(Lampan_Lpan_C413551_01:0.2555238385,(Coemet_Cmet_C598209_01:0.0441274162,(Coeast_Cast_sb784128:0.0000020077,((Coeast_Cast_sb784132:0.0000010003,Coeast_Cast_sb784134:0.0000010003)88:0.0000022874,Coeast_Cast_sb784131:0.0000010003)100:0.0140228762)99:0.0397376073)100:0.4838785963)94:0.1059598444)48:0.0772747529)48:0.0421443848,(Beraby_Baby_sb337870:0.2459281653,(Mlei_ML0857.g2.i1:0.0060066916,Vmul_sbMO420158:0.0138749902)100:0.1807747510)97:0.0797402349)99:0.2706261318,(Eupdun_Edun_sb10660437:0.0031025672,Eupdun_Edun_sb10660438:0.3071795484)100:0.3918299731)100:0.8857032721)29:0.0872420541)22:0.0265464334)48:0.0814407275,(Hvul_g33699_1:1.0278718872,Chem_TCONS_00059624:0.7239110737)99:0.3225826561)93:0.0999076516,((Opea_EP00118_Oscarella_pearsei_P001701:0.0000010003,Ocar_g10373:0.0128457744)100:0.3688392700,Plajan_Pjan_C564136_01:0.4727703098)100:0.2170489537)97:0.2348366547,(((Stycar_maker-SC_scaffold146058-snap-gene-0.13-mRNA-1:0.0544378263,Stycar_maker-SC_scaffold1061-augustus-gene-0.19-mRNA-1:0.0000026120)100:0.4576252760,(Tetwil_g26234.t1:0.6519298404,Plespi_Pspi_scaffold14455_01:0.8350371295)95:0.0702033614)82:0.0704123962,((Aque_Aqu2.1.11319_001:0.0424444394,Aque_Aqu2.1.27562_001:0.0184485158)100:0.3701573821,Halamb_c51869_g1_i3mm.4215:0.3526738990)100:0.4303708571)85:0.0896735970)80:0.2081577318,Clacor_Ccor_scaffold5783_01:1.0330829850)79:0.2009194307,Spolac_c90242_g1_i1_m.6208c90242-g1:0.7422707087)100:0.6473242615)56:0.0661667963,Gracom_Gcom_C530252_01:0.6756250637);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29144.697302
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Lcom_lcpid88349
|
|  +------Leuniv_Lniv_C763955_01
+--| (56)
|  |                                       +--Fspp_ffun1.m4.9580.m1
|  |                                    +--| (90)
|  |                                    |  |  +--Spis_XP_022782456_1
|  |                                    |  +--| (100)
|  |                                    |     +--Pocdam_XM_027189102.1
|  |                                 +--| (98)
|  |                                 |  +--Gasp_gasp1.m3.602.m1
|  |                              +--| (100)
|  |                              |  |  +--Gfas_gfas1.m1.3276.m1
|  |                              |  +--| (97)
|  |                              |     |     +--Amil_Amillepora09807-RA
|  |                              |     |  +--| (74)
|  |                              |     |  |  +--Adig_XM_015917696.1
|  |                              |     +--| (100)
|  |                              |        +--Adig_XM_015911174.1
|  |                           +--| (92)
|  |                           |  |  +----Nvec_v1g116517
|  |                           |  +--| (100)
|  |                           |     +---Exapal_XM_021044471.2
|  |                        +--| (56)
|  |                        |  |  +--------Dgig_XM_028543854.1
|  |                        |  +--| (68)
|  |                        |     |            +--Nemnom_g19990.t1
|  |                        |     |         +--| (100)
|  |                        |     |         |  +--Nemnom_g2749.t1
|  |                        |     |      +--| (100)
|  |                        |     |      |  +--Rhoesc_Res_003856-T1
|  |                        |     |  +---| (100)
|  |                        |     |  |   +--Aaur_scaffold1332.g3.t1
|  |                        |     +--| (100)
|  |                        |        +-----Sanmal_Sma_022928-T1
|  |                     +--| (48)
|  |                     |  |        +---------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186529
|  |                     |  |     +--| (94)
|  |                     |  |     |  |  +------Acagra_model.g853.t1
|  |                     |  |     |  +--| (99)
|  |                     |  |     |     +-------Cgig_XM_011449978.3
|  |                     |  |  +--| (76)
|  |                     |  |  |  |              +------Skow_XM_006814072.1
|  |                     |  |  |  |           +--| (31)
|  |                     |  |  |  |           |  |  +-------Spur_XM_030995301.1
|  |                     |  |  |  |           |  +--| (49)
|  |                     |  |  |  |           |     |           +--Tadh_TriadT52076
|  |                     |  |  |  |           |     |        +--| (100)
|  |                     |  |  |  |           |     |        |  +--TrH2_TrispH2_005192-RA
|  |                     |  |  |  |           |     +--------| (100)
|  |                     |  |  |  |           |              |  +--HoiH11_mRNA2368
|  |                     |  |  |  |           |              +--| (100)
|  |                     |  |  |  |           |                 |     +--HoiH23_PlH23_006859-RA
|  |                     |  |  |  |           |                 |  +--| (99)
|  |                     |  |  |  |           |                 |  |  +--HoiH06_mRNA10198
|  |                     |  |  |  |           |                 +--| (87)
|  |                     |  |  |  |           |                    |  +--Hhon_g06224.t1
|  |                     |  |  |  |           |                    +--| (100)
|  |                     |  |  |  |           |                       +--HoiH04_mRNA17337
|  |                     |  |  |  |        +--| (20)
|  |                     |  |  |  |        |  +-----------------Cscu_XM_023385613.1
|  |                     |  |  |  |     +--| (31)
|  |                     |  |  |  |     |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219243
|  |                     |  |  |  |  +--| (38)
|  |                     |  |  |  |  |  +-------------------Cscu_XM_023383413.1
|  |                     |  |  |  +--| (69)
|  |                     |  |  |     |  +-------Bralan_BLAG18000338_1
|  |                     |  |  |     +--| (85)
|  |                     |  |  |        |                    +--Hsap_ENST00000587871
|  |                     |  |  |        |   +----------------| (100)
|  |                     |  |  |        |   |                +--Hsap_ENST00000527223
|  |                     |  |  |        +---| (88)
|  |                     |  |  |            +----------------------Tcas_TC012611_001
|  |                     |  +--| (22)
|  |                     |     |  +--------Morvir_scaffold15.g78.t1
|  |                     |     +--| (29)
|  |                     |        |                        +--Horcal_Hcv1.av93.c3.g161.i1
|  |                     |        |                    +---| (100)
|  |                     |        |                    |   +--Pbac_sb2661301
|  |                     |        |                 +--| (49)
|  |                     |        |                 |  |          +--Bolinf_Binf_sb1211161
|  |                     |        |                 |  |       +--| (66)
|  |                     |        |                 |  |       |  +--Bolinf_Binf_sb1211160
|  |                     |        |                 |  |  +----| (100)
|  |                     |        |                 |  |  |    +--Mertsp_Mesp_sb566420
|  |                     |        |                 |  +--| (38)
|  |                     |        |                 |     |  +---Beraby_Baby_sb337870
|  |                     |        |                 |     +--| (97)
|  |                     |        |                 |        |  +--Mlei_ML0857.g2.i1
|  |                     |        |                 |        +--| (100)
|  |                     |        |                 |           +--Vmul_sbMO420158
|  |                     |        |             +---| (99)
|  |                     |        |             |   |  +---Lampan_Lpan_C413551_01
|  |                     |        |             |   +--| (94)
|  |                     |        |             |      |       +--Coemet_Cmet_C598209_01
|  |                     |        |             |      +-------| (100)
|  |                     |        |             |              |  +--Coeast_Cast_sb784128
|  |                     |        |             |              +--| (99)
|  |                     |        |             |                 |     +--Coeast_Cast_sb784132
|  |                     |        |             |                 |  +--| (88)
|  |                     |        |             |                 |  |  +--Coeast_Cast_sb784134
|  |                     |        |             |                 +--| (100)
|  |                     |        |             |                    +--Coeast_Cast_sb784131
|  |                     |        +-------------| (100)
|  |                     |                      |     +--Eupdun_Edun_sb10660437
|  |                     |                      +-----| (100)
|  |                     |                            +----Eupdun_Edun_sb10660438
|  |                  +--| (93)
|  |                  |  |    +----------------Hvul_g33699_1
|  |                  |  +----| (99)
|  |                  |       +-----------Chem_TCONS_00059624
|  |               +--| (97)
|  |               |  |        +--Opea_EP00118_Oscarella_pearsei_P001701
|  |               |  |  +-----| (100)
|  |               |  |  |     +--Ocar_g10373
|  |               |  +--| (100)
|  |               |     +------Plajan_Pjan_C564136_01
|  |            +--| (80)
|  |            |  |            +--Stycar_maker-SC_scaffold146058-snap-gene-0.13-mRNA-1
|  |            |  |     +------| (100)
|  |            |  |     |      +--Stycar_maker-SC_scaffold1061-augustus-gene-0.19-mRNA-1
|  |            |  |  +--| (82)
|  |            |  |  |  |  +---------Tetwil_g26234.t1
|  |            |  |  |  +--| (95)
|  |            |  |  |     +------------Plespi_Pspi_scaffold14455_01
|  |            |  +--| (85)
|  |            |     |            +--Aque_Aqu2.1.11319_001
|  |            |     |      +-----| (100)
|  |            |     |      |     +--Aque_Aqu2.1.27562_001
|  |            |     +------| (100)
|  |            |            +----Halamb_c51869_g1_i3mm.4215
|  |         +--| (79)
|  |         |  +----------------Clacor_Ccor_scaffold5783_01
|  +---------| (100)
|            +-----------Spolac_c90242_g1_i1_m.6208c90242-g1
|
+----------Gracom_Gcom_C530252_01


Consensus tree in newick format: 

(Lcom_lcpid88349:0.5677358079,(Leuniv_Lniv_C763955_01:0.4741513290,(((((((((((Fspp_ffun1.m4.9580.m1:0.1264510928,(Spis_XP_022782456_1:0.0688636836,Pocdam_XM_027189102.1:0.0670662021)100:0.1100957381)90:0.0093824180,Gasp_gasp1.m3.602.m1:0.1059606969)98:0.0308509953,(Gfas_gfas1.m1.3276.m1:0.1610998404,((Amil_Amillepora09807-RA:0.0361971330,Adig_XM_015917696.1:0.1790968770)74:0.0006406762,Adig_XM_015911174.1:0.0684511666)100:0.1910457900)97:0.0437757940)100:0.1801529496,(Nvec_v1g116517:0.3045813477,Exapal_XM_021044471.2:0.2884798201)100:0.1227473169)92:0.0639269344,(Dgig_XM_028543854.1:0.5446462572,((((Nemnom_g19990.t1:0.0242622061,Nemnom_g2749.t1:0.0109694646)100:0.1291525183,Rhoesc_Res_003856-T1:0.2043516471)100:0.1632485783,Aaur_scaffold1332.g3.t1:0.2385810616)100:0.2563517225,Sanmal_Sma_022928-T1:0.4035078992)100:0.2306552419)68:0.0898551054)56:0.0944855798,(((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA186529:0.5980777466,(Acagra_model.g853.t1:0.4462756671,Cgig_XM_011449978.3:0.4891842934)99:0.0693608414)94:0.1737749401,(((((Skow_XM_006814072.1:0.4638182364,(Spur_XM_030995301.1:0.5337088033,((Tadh_TriadT52076:0.0082542356,TrH2_TrispH2_005192-RA:0.0000025259)100:0.1184341224,(HoiH11_mRNA2368:0.1033150962,((HoiH23_PlH23_006859-RA:0.0246830006,HoiH06_mRNA10198:0.0382788486)99:0.0425158099,(Hhon_g06224.t1:0.0028097268,HoiH04_mRNA17337:0.0017163212)100:0.0615875836)87:0.0293575292)100:0.1245906764)100:0.5910582800)49:0.0617476795)31:0.0440255653,Cscu_XM_023385613.1:1.1335862553)20:0.0000026550,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219243:0.7418562541)31:0.0295946265,Cscu_XM_023383413.1:1.2034657928)38:0.0036348341,(Bralan_BLAG18000338_1:0.5206678101,((Hsap_ENST00000587871:0.0000020868,Hsap_ENST00000527223:0.0000027880)100:1.0175766075,Tcas_TC012611_001:1.3799597528)88:0.2639962199)85:0.2077860514)69:0.0742099397)76:0.1037531484,(Morvir_scaffold15.g78.t1:0.5972033940,((((Horcal_Hcv1.av93.c3.g161.i1:0.0184130124,Pbac_sb2661301:0.0461657285)100:0.2722032081,(((Bolinf_Binf_sb1211161:0.0000026360,Bolinf_Binf_sb1211160:0.0052053542)66:0.0000026848,Mertsp_Mesp_sb566420:0.0000026373)100:0.3360311565,(Beraby_Baby_sb337870:0.2439633828,(Mlei_ML0857.g2.i1:0.0067030471,Vmul_sbMO420158:0.0133131462)100:0.1821406162)97:0.1006658294)38:0.0419665482)49:0.0684893101,(Lampan_Lpan_C413551_01:0.2524443458,(Coemet_Cmet_C598209_01:0.0434714530,(Coeast_Cast_sb784128:0.0000020868,((Coeast_Cast_sb784132:0.0000020868,Coeast_Cast_sb784134:0.0000020868)88:0.0000026373,Coeast_Cast_sb784131:0.0000020892)100:0.0139776044)99:0.0399595169)100:0.4798700716)94:0.0843871632)99:0.2475788752,(Eupdun_Edun_sb10660437:0.0036249782,Eupdun_Edun_sb10660438:0.3053882865)100:0.3862739950)100:0.8745548773)29:0.0861215524)22:0.0256046524)48:0.0780293046,(Hvul_g33699_1:1.0232237934,Chem_TCONS_00059624:0.7231593684)99:0.3221056563)93:0.0994722110,((Opea_EP00118_Oscarella_pearsei_P001701:0.0000024874,Ocar_g10373:0.0127907359)100:0.3666900688,Plajan_Pjan_C564136_01:0.4713981153)100:0.2149606040)97:0.2346634437,(((Stycar_maker-SC_scaffold146058-snap-gene-0.13-mRNA-1:0.0542299037,Stycar_maker-SC_scaffold1061-augustus-gene-0.19-mRNA-1:0.0000024874)100:0.4570625973,(Tetwil_g26234.t1:0.6498413117,Plespi_Pspi_scaffold14455_01:0.8300344441)95:0.0699061012)82:0.0695524469,((Aque_Aqu2.1.11319_001:0.0424494888,Aque_Aqu2.1.27562_001:0.0182621572)100:0.3677496608,Halamb_c51869_g1_i3mm.4215:0.3531630632)100:0.4296377589)85:0.0889570592)80:0.2090129054,Clacor_Ccor_scaffold5783_01:1.0284380811)79:0.2004162676,Spolac_c90242_g1_i1_m.6208c90242-g1:0.7406045593)100:0.6446390336)56:0.0651937162,Gracom_Gcom_C530252_01:0.6730077592);

TIME STAMP
----------

Date and time: Tue Dec 13 04:28:30 2022
Total CPU time used: 797.500977 seconds (0h:13m:17s)
Total wall-clock time used: 402.8547411 seconds (0h:6m:42s)

