HoiH11_mRNA2515
HoiH06_mRNA9063
HoiH04_mRNA670
Cscu_XM_023362100.1
Gracom_Gcom_scaffold8765_01
Scil_scict019493.1
Hhon_g10412.t1
Hsap_ENST00000295087
Nemnom_g14664.t1
Hsap_ENST00000377275
HoiH23_PlH23_003001-RA
Spolac_c95496_g1_i1_m.11560c95496-g1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA2859
Drygla_Dgla_sb285412
Drygla_Dgla_sb285413
Drygla_Dgla_sb285414
Vmul_Simscaffold3917_01
Hsap_ENST00000269586
Dgig_XM_028549607.1
Lampan_Lpan_10745_01
Gfas_gfas1.m1.10326.m1
Nvec_v1g235432
Xesp_000921-T1
Cgig_XM_034461712.1
Cscu_XM_023362133.1
Spur_XM_030990156.1
Mertsp_Mesp_sb553885
Spis_XP_022787278_1
Plajan_Pjan_C533797_01
Cscu_XM_023376708.1
Amil_Amillepora10994-RA
Pocdam_XM_027186328.1
Adig_XM_015896363.1
TrH2_TrispH2_008544-RA
Exapal_XM_021040129.2
Aque_Aqu2.1.42104_001
Tcas_TC014635_001
Skow_XM_002735226.2
Sanmal_Sma_005659-T1
Acagra_model.g22459.t1
Hvul_g31062_1
Morvir_scaffold27.g25.t1
Lcom_lcpid91477
Emue_Em0004g1708a.t1
Xestes_maker-XT_scaffold668-snap-gene-0.53-mRNA-1
Plespi_Pspi_scaffold19257_01
Plespi_Pspi_scaffold19258_01
Bralan_BLAG10000347_1
Clacor_Ccor_scaffold9969_01
Horcal_Hcv1.av93.c1.g974.i1
Coemet_Cmet_C599899_01
Beraby_Baby_sb337129
Halamb_c42073_g1_i2mm.1053
Eupdun_Edun_sb10653935
Opea_EP00118_Oscarella_pearsei_P009830
Fspp_ffun1.m4.3913.m1
Mlei_ML0127.g7.i1
Rhoesc_Res_005149-T1
Gasp_gasp1.m3.25661.m1
Leuniv_Lniv_C808080_01
Dpul_mRNA24878
Chem_TCONS_00064238
Cscu_XM_023372897.1
Tetwil_g18964.t2
