IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2892.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422943

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 87 sequences with 503 amino-acid sites
Number of constant sites: 9 (= 1.78926% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 1.78926% of all sites)
Number of parsimony informative sites: 494
Number of distinct site patterns: 503

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -32021.725   64427.450 +    0.995   64666.521 +    0.974   65237.804 +    0.959
LG+F+G4          -32027.986   64437.972 -  0.00516   64673.805 -   0.0255   65244.105 -   0.0411
LG+I+G4          -32092.611   64531.222 - 2.91e-23   64714.213 - 4.29e-11   65261.384 - 7.27e-06
LG+G4            -32099.725   64543.451 - 6.44e-26   64723.790 - 3.57e-13   65269.392 - 1.33e-07
WAG+I+G4         -32299.562   64945.124 - 3.86e-113   65128.115 - 5.69e-101   65675.286 - 9.63e-96
WAG+G4           -32307.368   64958.735 - 4.27e-116   65139.075 - 2.37e-103   65684.677 -  8.8e-98
WAG+F+I+G4       -32247.360   64878.719 - 1.01e-98   65117.790 - 9.93e-99   65689.072 - 9.77e-99
WAG+F+G4         -32255.339   64892.677 - 9.44e-102   65128.510 - 4.67e-101   65698.810 - 7.51e-101
JTT+F+I+G4       -32329.338   65042.676 - 2.53e-134   65281.747 - 2.48e-134   65853.029 - 2.44e-134
JTT+F+G4         -32334.895   65051.791 - 2.65e-136   65287.624 - 1.31e-135   65857.923 - 2.11e-135
JTT+I+G4         -32426.262   65198.525 - 3.64e-168   65381.516 - 5.37e-156   65928.687 - 9.09e-151
JTT+G4           -32432.247   65208.494 - 2.49e-170   65388.834 - 1.38e-157   65934.436 - 5.13e-152
LG+I             -33100.701   66545.402 -        0   66725.742 -        0   67271.344 -        0
LG               -33173.208   66688.416 -        0   66866.132 -        0   67410.137 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0930
  pi(R) = 0.0435
  pi(N) = 0.0407
  pi(D) = 0.0501
  pi(C) = 0.0206
  pi(Q) = 0.0409
  pi(E) = 0.0795
  pi(G) = 0.0511
  pi(H) = 0.0198
  pi(I) = 0.0686
  pi(L) = 0.0948
  pi(K) = 0.0628
  pi(M) = 0.0295
  pi(F) = 0.0249
  pi(P) = 0.0414
  pi(S) = 0.0706
  pi(T) = 0.0493
  pi(W) = 0.0084
  pi(Y) = 0.0274
  pi(V) = 0.0829

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0099
Gamma shape alpha: 1.5109

 Category  Relative_rate  Proportion
  0         0              0.0099
  1         0.2293         0.2475
  2         0.5962         0.2475
  3         1.0615         0.2475
  4         2.1529         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31999.7597 (s.e. 707.8789)
Unconstrained log-likelihood (without tree): -3128.9569
Number of free parameters (#branches + #model parameters): 192
Akaike information criterion (AIC) score: 64383.5193
Corrected Akaike information criterion (AICc) score: 64622.5903
Bayesian information criterion (BIC) score: 65193.8726

Total tree length (sum of branch lengths): 28.7967
Sum of internal branch lengths: 10.1794 (35.3491% of tree length)

WARNING: 6 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid72640' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid72640
|
|  +--Leuniv_Lniv_C742181_01
+--| (96)
|  |                           +--Emue_Em0023g64a.t1
|  |                       +---| (100)
|  |                       |   |     +--Spolac_c100460_g1_i1_m.22497c100460-g1
|  |                       |   |  +**| (85)
|  |                       |   |  |  +**Spolac_c100460_g1_i4_m.22500c100460-g1
|  |                       |   +--| (100)
|  |                       |      +**Spolac_c100460_g1_i3_m.22498c100460-g1
|  |                    +--| (95)
|  |                    |  |     +--Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1
|  |                    |  |  +--| (100)
|  |                    |  |  |  +**Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1
|  |                    |  +--| (91)
|  |                    |     +--Tetwil_g13018.t3
|  |                 +--| (90)
|  |                 |  |        +--Aque_Aqu2.1.28457_001
|  |                 |  |     +--| (100)
|  |                 |  |     |  +--Halamb_c47704_g1_i5mm.2357
|  |                 |  |  +--| (100)
|  |                 |  |  |  +--Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1
|  |                 |  +--| (87)
|  |                 |     +-----Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1
|  |              +--| (95)
|  |              |  +-----Plespi_Pspi_C609762_01
|  |           +--| (91)
|  |           |  |        +**Opea_EP00118_Oscarella_pearsei_P005150
|  |           |  |     +--| (92)
|  |           |  |     |  +--Opea_EP00118_Oscarella_pearsei_P005151
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Ocar_g9201
|  |           |  |  |  +**| (56)
|  |           |  |  |     +--Opea_EP00118_Oscarella_pearsei_P005152
|  |           |  +--| (100)
|  |           |     +--Plajan_Pjan_scaffold10160_01
|  |        +--| (50)
|  |        |  |                    +--Cgig_XM_011437405.3
|  |        |  |                 +--| (100)
|  |        |  |                 |  +--Acagra_model.g19785.t1
|  |        |  |              +--| (99)
|  |        |  |              |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128
|  |        |  |           +--| (74)
|  |        |  |           |  +--Skow_XM_002733070.2
|  |        |  |        +--| (45)
|  |        |  |        |  |  +--Bralan_BLAG10000427_1
|  |        |  |        |  +--| (48)
|  |        |  |        |     +------Hsap_ENST00000397748
|  |        |  |     +--| (45)
|  |        |  |     |  |  +-----Dpul_mRNA527
|  |        |  |     |  +--| (96)
|  |        |  |     |     +---Cscu_XM_023368152.1
|  |        |  |  +--| (94)
|  |        |  |  |  |  +---Spur_XM_030990299.1
|  |        |  |  |  +--| (100)
|  |        |  |  |     +--Skow_XM_006824606.1
|  |        |  +--| (56)
|  |        |     |              +--Nvec_v1g162049
|  |        |     |           +--| (100)
|  |        |     |           |  +--Nvec_NVE11935
|  |        |     |        +--| (100)
|  |        |     |        |  +--Exapal_XM_021055673.2
|  |        |     |     +--| (98)
|  |        |     |     |  |           +--Fspp_ffun1.m4.6913.m1
|  |        |     |     |  |        +--| (99)
|  |        |     |     |  |        |  +--Gasp_gasp1.m3.26590.m1
|  |        |     |     |  |     +--| (93)
|  |        |     |     |  |     |  |  +--Spis_XP_022792023_1
|  |        |     |     |  |     |  +--| (100)
|  |        |     |     |  |     |     +--Pocdam_XM_027193188.1
|  |        |     |     |  |  +--| (43)
|  |        |     |     |  |  |  |     +--Amil_Amillepora12790-RA
|  |        |     |     |  |  |  |  +--| (100)
|  |        |     |     |  |  |  |  |  +--Adig_XM_015917725.1
|  |        |     |     |  |  |  +--| (94)
|  |        |     |     |  |  |     +--Gfas_gfas1.m1.6375.m1
|  |        |     |     |  +--| (100)
|  |        |     |     |     +--Gfas_gfas1.m1.19414.m1
|  |        |     |  +--| (88)
|  |        |     |  |  |     +--Sanmal_Sma_005696-T1
|  |        |     |  |  |  +--| (100)
|  |        |     |  |  |  |  |     +--Nemnom_g12987.t1
|  |        |     |  |  |  |  |  +--| (100)
|  |        |     |  |  |  |  |  |  +--Rhoesc_Res_005720-T1
|  |        |     |  |  |  |  +--| (100)
|  |        |     |  |  |  |     +--Aaur_scaffold298.g13.t1
|  |        |     |  |  +--| (100)
|  |        |     |  |     +--Morvir_scaffold24.g36.t1
|  |        |     +--| (52)
|  |        |        |           +--Dgig_XM_028539425.1
|  |        |        |        +--| (86)
|  |        |        |        |  +--Xesp_009807-T1
|  |        |        |     +--| (75)
|  |        |        |     |  +---------------------------------------------Gfas_gfas1.m1.19415.m1
|  |        |        |  +--| (25)
|  |        |        |  |  |                                 +--Pbac_sb2666557
|  |        |        |  |  |                           +-----| (100)
|  |        |        |  |  |                           |     +**Horcal_Hcv1.av93.c9.g705.i1
|  |        |        |  |  |                        +--| (72)
|  |        |        |  |  |                        |  |  +--Vmul_Simscaffold16638_01
|  |        |        |  |  |                        |  +--| (100)
|  |        |        |  |  |                        |     |  +--Coemet_Cmet_C599639_01
|  |        |        |  |  |                        |     +--| (100)
|  |        |        |  |  |                        |        |     +**Coeast_Cast_sb786793
|  |        |        |  |  |                        |        |  +**| (57)
|  |        |        |  |  |                        |        |  |  +**Coeast_Cast_sb786794
|  |        |        |  |  |                        |        +--| (100)
|  |        |        |  |  |                        |           |  +**Coeast_Cast_sb786797
|  |        |        |  |  |                        |           +**| (78)
|  |        |        |  |  |                        |              |  +--Coeast_Cast_sb786795
|  |        |        |  |  |                        |              +**| (48)
|  |        |        |  |  |                        |                 +--Coeast_Cast_sb786796
|  |        |        |  |  |                     +--| (68)
|  |        |        |  |  |                     |  +--Lampan_Lpan_14010_01
|  |        |        |  |  |                  +--| (48)
|  |        |        |  |  |                  |  |           +**Bolinf_Binf_sb1239056
|  |        |        |  |  |                  |  |        +--| (100)
|  |        |        |  |  |                  |  |        |  +--Mertsp_Mesp_sb581358
|  |        |        |  |  |                  |  |     +--| (99)
|  |        |        |  |  |                  |  |     |  +--Mertsp_Mesp_sb581360
|  |        |        |  |  |                  |  |  +--| (100)
|  |        |        |  |  |                  |  |  |  +--Mlei_ML1603.g5.i1
|  |        |        |  |  |                  |  +--| (99)
|  |        |        |  |  |                  |     |  +--Beraby_Baby_sb344341
|  |        |        |  |  |                  |     +--| (90)
|  |        |        |  |  |                  |        |  +**Drygla_Dgla_sb288751
|  |        |        |  |  |                  |        +--| (100)
|  |        |        |  |  |                  |           +**Drygla_Dgla_sb288753
|  |        |        |  |  |               +--| (80)
|  |        |        |  |  |               |  |  +**Bolinf_Binf_sb1230036
|  |        |        |  |  |               |  +--| (100)
|  |        |        |  |  |               |     +**Mertsp_Mesp_sb578918
|  |        |        |  |  +---------------| (100)
|  |        |        |  |                  |     +**Eupdun_Edun_sb10651763
|  |        |        |  |                  |  +**| (58)
|  |        |        |  |                  |  |  +--Eupdun_Edun_sb10651764
|  |        |        |  |                  +--| (100)
|  |        |        |  |                     |  +**Eupdun_Edun_sb10651765
|  |        |        |  |                     +--| (94)
|  |        |        |  |                        +--Eupdun_Edun_sb10651766
|  |        |        +--| (51)
|  |        |           |              +--HoiH23_PlH23_002986-RA
|  |        |           |           +--| (100)
|  |        |           |           |  |  +--Hhon_g10397.t1
|  |        |           |           |  +--| (100)
|  |        |           |           |     +--HoiH04_mRNA9279
|  |        |           |        +--| (99)
|  |        |           |        |  +--TrH2_TrispH2_007133-RA
|  |        |           |     +--| (93)
|  |        |           |     |  +----TrH2_TrispH2_007132-RA
|  |        |           |  +--| (84)
|  |        |           |  |  |         +**HoiH23_PlH23_002985-RA
|  |        |           |  |  |      +--| (100)
|  |        |           |  |  |      |  +--HoiH06_mRNA11457
|  |        |           |  |  +------| (100)
|  |        |           |  |         |  +--Hhon_g09749.t1
|  |        |           |  |         +--| (96)
|  |        |           |  |            +**Hhon_g10396.t1
|  |        |           +--| (91)
|  |        |              +--------TrH2_TrispH2_007134-RA
|  |     +--| (96)
|  |     |  |      +--Opea_EP00118_Oscarella_pearsei_P018607
|  |     |  |  +---| (100)
|  |     |  |  |   +--Plajan_Pjan_scaffold342_01
|  |     |  +--| (77)
|  |     |     +---------------------------Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1
|  |  +--| (100)
|  |  |  +---Clacor_Ccor_C520491_01
|  +--| (99)
|     +-----Clacor_Ccor_C532723_01
|
+--Gracom_Gcom_scaffold18801_01

Tree in newick format:

(Lcom_lcpid72640:0.2375188148,(Leuniv_Lniv_C742181_01:0.2582371201,(((((((((Emue_Em0023g64a.t1:0.0992816802,((Spolac_c100460_g1_i1_m.22497c100460-g1:0.0314646320,Spolac_c100460_g1_i4_m.22500c100460-g1:0.0000010000)85:0.0000024993,Spolac_c100460_g1_i3_m.22498c100460-g1:0.0000010000)100:0.1366544514)100:0.3587379024,((Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1:0.0119802150,Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1:0.0000027459)100:0.2770867393,Tetwil_g13018.t3:0.2750377507)91:0.0576107665)95:0.0960568011,(((Aque_Aqu2.1.28457_001:0.2458501722,Halamb_c47704_g1_i5mm.2357:0.2708490857)100:0.1262990721,Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1:0.2718684486)100:0.1213265027,Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1:0.5250244524)87:0.0477121255)90:0.0790333061,Plespi_Pspi_C609762_01:0.5172427260)95:0.0825330596,(((Opea_EP00118_Oscarella_pearsei_P005150:0.0000023035,Opea_EP00118_Oscarella_pearsei_P005151:0.1075818480)92:0.0025893080,(Ocar_g9201:0.0020981522,Opea_EP00118_Oscarella_pearsei_P005152:0.1922789506)56:0.0006093346)100:0.2408542474,Plajan_Pjan_scaffold10160_01:0.2590548898)100:0.2478227488)91:0.0363468433,(((((((Cgig_XM_011437405.3:0.2402867352,Acagra_model.g19785.t1:0.1900104624)100:0.1022400987,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128:0.3170747580)99:0.0499732976,Skow_XM_002733070.2:0.2184835925)74:0.0348591384,(Bralan_BLAG10000427_1:0.2383275144,Hsap_ENST00000397748:0.5836443160)48:0.0748921819)45:0.0474774931,(Dpul_mRNA527:0.4942324736,Cscu_XM_023368152.1:0.3924902176)96:0.1243190218)45:0.0279031998,(Spur_XM_030990299.1:0.3478564233,Skow_XM_006824606.1:0.2198551608)100:0.2020086691)94:0.0732371942,(((((Nvec_v1g162049:0.0168797316,Nvec_NVE11935:0.0146963231)100:0.1731566095,Exapal_XM_021055673.2:0.2375867954)100:0.1419623664,((((Fspp_ffun1.m4.6913.m1:0.0483042073,Gasp_gasp1.m3.26590.m1:0.0462837687)99:0.0295186173,(Spis_XP_022792023_1:0.0425323900,Pocdam_XM_027193188.1:0.0315450858)100:0.0596718164)93:0.0232669532,((Amil_Amillepora12790-RA:0.0149079007,Adig_XM_015917725.1:0.1531391924)100:0.1028245579,Gfas_gfas1.m1.6375.m1:0.0614944528)94:0.0317559306)43:0.0183468961,Gfas_gfas1.m1.19414.m1:0.0811510925)100:0.1453145970)98:0.0812957743,((Sanmal_Sma_005696-T1:0.1686416985,((Nemnom_g12987.t1:0.0742981245,Rhoesc_Res_005720-T1:0.0608409891)100:0.0350126874,Aaur_scaffold298.g13.t1:0.2389851719)100:0.0960869925)100:0.1765089883,Morvir_scaffold24.g36.t1:0.2643979731)100:0.0961177343)88:0.0660156681,((((Dgig_XM_028539425.1:0.1537440762,Xesp_009807-T1:0.1886569780)86:0.0544189936,Gfas_gfas1.m1.19415.m1:3.7026410692)75:0.2798364974,((((((Pbac_sb2666557:0.0148497853,Horcal_Hcv1.av93.c9.g705.i1:0.0000026524)100:0.5062592662,(Vmul_Simscaffold16638_01:0.1526370094,(Coemet_Cmet_C599639_01:0.0065089949,((Coeast_Cast_sb786793:0.0000010000,Coeast_Cast_sb786794:0.0000010000)57:0.0000025372,(Coeast_Cast_sb786797:0.0000010000,(Coeast_Cast_sb786795:0.0123136295,Coeast_Cast_sb786796:0.0077609365)48:0.0000022584)78:0.0000026773)100:0.0397969822)100:0.1995648663)100:0.2242158193)72:0.0904901186,Lampan_Lpan_14010_01:0.0717924206)68:0.0558615990,((((Bolinf_Binf_sb1239056:0.0000020571,Mertsp_Mesp_sb581358:0.0159114221)100:0.0404640033,Mertsp_Mesp_sb581360:0.0063839051)99:0.0201004335,Mlei_ML1603.g5.i1:0.0351518129)100:0.0582804337,(Beraby_Baby_sb344341:0.1370092732,(Drygla_Dgla_sb288751:0.0000022674,Drygla_Dgla_sb288753:0.0000010000)100:0.1426123282)90:0.0296927372)99:0.0832678136)48:0.0353493603,(Bolinf_Binf_sb1230036:0.0000020844,Mertsp_Mesp_sb578918:0.0000021283)100:0.1258593878)80:0.1377455560,((Eupdun_Edun_sb10651763:0.0000010000,Eupdun_Edun_sb10651764:0.0145360862)58:0.0000020934,(Eupdun_Edun_sb10651765:0.0000021865,Eupdun_Edun_sb10651766:0.0348484574)94:0.0423661425)100:0.2002008954)100:1.3252834320)25:0.0582241708,(((((HoiH23_PlH23_002986-RA:0.0862498726,(Hhon_g10397.t1:0.0021229612,HoiH04_mRNA9279:0.0066447304)100:0.0571647441)100:0.0907852276,TrH2_TrispH2_007133-RA:0.1617750073)99:0.1049139896,TrH2_TrispH2_007132-RA:0.4474512241)93:0.0663951173,((HoiH23_PlH23_002985-RA:0.0000028555,HoiH06_mRNA11457:0.1501366161)100:0.1149684105,(Hhon_g09749.t1:0.0801858473,Hhon_g10396.t1:0.0000026042)96:0.0280949529)100:0.6327888987)84:0.0924963952,TrH2_TrispH2_007134-RA:0.7464818522)91:0.1635859617)51:0.1345586441)52:0.0553028321)56:0.0614189227)50:0.0759738798,((Opea_EP00118_Oscarella_pearsei_P018607:0.2918716736,Plajan_Pjan_scaffold342_01:0.2684749378)100:0.3866130899,Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1:2.3025319780)77:0.2691289666)96:0.1012703455,Clacor_Ccor_C520491_01:0.3523339920)100:0.1521254578,Clacor_Ccor_C532723_01:0.4952756154)99:0.0452196356)96:0.1401187049,Gracom_Gcom_scaffold18801_01:0.2992502615);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31999.806823
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid72640
|
|  +--Leuniv_Lniv_C742181_01
+--| (96)
|  |                           +--Emue_Em0023g64a.t1
|  |                       +---| (100)
|  |                       |   |     +--Spolac_c100460_g1_i1_m.22497c100460-g1
|  |                       |   |  +--| (85)
|  |                       |   |  |  +--Spolac_c100460_g1_i4_m.22500c100460-g1
|  |                       |   +--| (100)
|  |                       |      +--Spolac_c100460_g1_i3_m.22498c100460-g1
|  |                    +--| (95)
|  |                    |  |     +--Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1
|  |                    |  |  +--| (100)
|  |                    |  |  |  +--Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1
|  |                    |  +--| (91)
|  |                    |     +--Tetwil_g13018.t3
|  |                 +--| (90)
|  |                 |  |        +--Aque_Aqu2.1.28457_001
|  |                 |  |     +--| (100)
|  |                 |  |     |  +--Halamb_c47704_g1_i5mm.2357
|  |                 |  |  +--| (100)
|  |                 |  |  |  +--Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1
|  |                 |  +--| (87)
|  |                 |     +-----Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1
|  |              +--| (95)
|  |              |  +-----Plespi_Pspi_C609762_01
|  |           +--| (91)
|  |           |  |        +--Opea_EP00118_Oscarella_pearsei_P005150
|  |           |  |     +--| (92)
|  |           |  |     |  +--Opea_EP00118_Oscarella_pearsei_P005151
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Ocar_g9201
|  |           |  |  |  +--| (56)
|  |           |  |  |     +--Opea_EP00118_Oscarella_pearsei_P005152
|  |           |  +--| (100)
|  |           |     +--Plajan_Pjan_scaffold10160_01
|  |        +--| (50)
|  |        |  |                    +--Cgig_XM_011437405.3
|  |        |  |                 +--| (100)
|  |        |  |                 |  +--Acagra_model.g19785.t1
|  |        |  |              +--| (99)
|  |        |  |              |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128
|  |        |  |           +--| (74)
|  |        |  |           |  +--Skow_XM_002733070.2
|  |        |  |        +--| (45)
|  |        |  |        |  |  +--Bralan_BLAG10000427_1
|  |        |  |        |  +--| (48)
|  |        |  |        |     +------Hsap_ENST00000397748
|  |        |  |     +--| (45)
|  |        |  |     |  |  +-----Dpul_mRNA527
|  |        |  |     |  +--| (96)
|  |        |  |     |     +---Cscu_XM_023368152.1
|  |        |  |  +--| (94)
|  |        |  |  |  |  +---Spur_XM_030990299.1
|  |        |  |  |  +--| (100)
|  |        |  |  |     +--Skow_XM_006824606.1
|  |        |  +--| (56)
|  |        |     |              +--Nvec_v1g162049
|  |        |     |           +--| (100)
|  |        |     |           |  +--Nvec_NVE11935
|  |        |     |        +--| (100)
|  |        |     |        |  +--Exapal_XM_021055673.2
|  |        |     |     +--| (98)
|  |        |     |     |  |        +--Fspp_ffun1.m4.6913.m1
|  |        |     |     |  |     +--| (99)
|  |        |     |     |  |     |  +--Gasp_gasp1.m3.26590.m1
|  |        |     |     |  |  +--| (93)
|  |        |     |     |  |  |  |  +--Spis_XP_022792023_1
|  |        |     |     |  |  |  +--| (100)
|  |        |     |     |  |  |     +--Pocdam_XM_027193188.1
|  |        |     |     |  +--| (100)
|  |        |     |     |     |  +--Gfas_gfas1.m1.19414.m1
|  |        |     |     |     +--| (53)
|  |        |     |     |        |     +--Amil_Amillepora12790-RA
|  |        |     |     |        |  +--| (100)
|  |        |     |     |        |  |  +--Adig_XM_015917725.1
|  |        |     |     |        +--| (94)
|  |        |     |     |           +--Gfas_gfas1.m1.6375.m1
|  |        |     |  +--| (88)
|  |        |     |  |  |     +--Sanmal_Sma_005696-T1
|  |        |     |  |  |  +--| (100)
|  |        |     |  |  |  |  |     +--Nemnom_g12987.t1
|  |        |     |  |  |  |  |  +--| (100)
|  |        |     |  |  |  |  |  |  +--Rhoesc_Res_005720-T1
|  |        |     |  |  |  |  +--| (100)
|  |        |     |  |  |  |     +--Aaur_scaffold298.g13.t1
|  |        |     |  |  +--| (100)
|  |        |     |  |     +--Morvir_scaffold24.g36.t1
|  |        |     +--| (52)
|  |        |        |            +--Dgig_XM_028539425.1
|  |        |        |         +--| (86)
|  |        |        |         |  +--Xesp_009807-T1
|  |        |        |     +---| (75)
|  |        |        |     |   +---------------------------------------------Gfas_gfas1.m1.19415.m1
|  |        |        |  +--| (48)
|  |        |        |  |  |              +--HoiH23_PlH23_002986-RA
|  |        |        |  |  |           +--| (100)
|  |        |        |  |  |           |  |  +--Hhon_g10397.t1
|  |        |        |  |  |           |  +--| (100)
|  |        |        |  |  |           |     +--HoiH04_mRNA9279
|  |        |        |  |  |        +--| (99)
|  |        |        |  |  |        |  +--TrH2_TrispH2_007133-RA
|  |        |        |  |  |     +--| (93)
|  |        |        |  |  |     |  +----TrH2_TrispH2_007132-RA
|  |        |        |  |  |  +--| (84)
|  |        |        |  |  |  |  |         +--HoiH23_PlH23_002985-RA
|  |        |        |  |  |  |  |      +--| (100)
|  |        |        |  |  |  |  |      |  +--HoiH06_mRNA11457
|  |        |        |  |  |  |  +------| (100)
|  |        |        |  |  |  |         |  +--Hhon_g09749.t1
|  |        |        |  |  |  |         +--| (96)
|  |        |        |  |  |  |            +--Hhon_g10396.t1
|  |        |        |  |  +--| (91)
|  |        |        |  |     +--------TrH2_TrispH2_007134-RA
|  |        |        +--| (51)
|  |        |           |                                 +--Pbac_sb2666557
|  |        |           |                           +-----| (100)
|  |        |           |                           |     +--Horcal_Hcv1.av93.c9.g705.i1
|  |        |           |                        +--| (72)
|  |        |           |                        |  |  +--Vmul_Simscaffold16638_01
|  |        |           |                        |  +--| (100)
|  |        |           |                        |     |  +--Coemet_Cmet_C599639_01
|  |        |           |                        |     +--| (100)
|  |        |           |                        |        |     +--Coeast_Cast_sb786793
|  |        |           |                        |        |  +--| (57)
|  |        |           |                        |        |  |  +--Coeast_Cast_sb786794
|  |        |           |                        |        +--| (100)
|  |        |           |                        |           |  +--Coeast_Cast_sb786797
|  |        |           |                        |           +--| (78)
|  |        |           |                        |              |  +--Coeast_Cast_sb786795
|  |        |           |                        |              +--| (48)
|  |        |           |                        |                 +--Coeast_Cast_sb786796
|  |        |           |                     +--| (68)
|  |        |           |                     |  +--Lampan_Lpan_14010_01
|  |        |           |                  +--| (48)
|  |        |           |                  |  |           +--Bolinf_Binf_sb1239056
|  |        |           |                  |  |        +--| (100)
|  |        |           |                  |  |        |  +--Mertsp_Mesp_sb581358
|  |        |           |                  |  |     +--| (99)
|  |        |           |                  |  |     |  +--Mertsp_Mesp_sb581360
|  |        |           |                  |  |  +--| (100)
|  |        |           |                  |  |  |  +--Mlei_ML1603.g5.i1
|  |        |           |                  |  +--| (99)
|  |        |           |                  |     |  +--Beraby_Baby_sb344341
|  |        |           |                  |     +--| (90)
|  |        |           |                  |        |  +--Drygla_Dgla_sb288751
|  |        |           |                  |        +--| (100)
|  |        |           |                  |           +--Drygla_Dgla_sb288753
|  |        |           |               +--| (80)
|  |        |           |               |  |  +--Bolinf_Binf_sb1230036
|  |        |           |               |  +--| (100)
|  |        |           |               |     +--Mertsp_Mesp_sb578918
|  |        |           +---------------| (100)
|  |        |                           |     +--Eupdun_Edun_sb10651763
|  |        |                           |  +--| (58)
|  |        |                           |  |  +--Eupdun_Edun_sb10651764
|  |        |                           +--| (100)
|  |        |                              |  +--Eupdun_Edun_sb10651765
|  |        |                              +--| (94)
|  |        |                                 +--Eupdun_Edun_sb10651766
|  |     +--| (96)
|  |     |  |      +--Opea_EP00118_Oscarella_pearsei_P018607
|  |     |  |  +---| (100)
|  |     |  |  |   +--Plajan_Pjan_scaffold342_01
|  |     |  +--| (77)
|  |     |     +---------------------------Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1
|  |  +--| (100)
|  |  |  +---Clacor_Ccor_C520491_01
|  +--| (99)
|     +-----Clacor_Ccor_C532723_01
|
+--Gracom_Gcom_scaffold18801_01


Consensus tree in newick format: 

(Lcom_lcpid72640:0.2379208943,(Leuniv_Lniv_C742181_01:0.2585073510,(((((((((Emue_Em0023g64a.t1:0.0995764104,((Spolac_c100460_g1_i1_m.22497c100460-g1:0.0315343022,Spolac_c100460_g1_i4_m.22500c100460-g1:0.0000029439)85:0.0000029898,Spolac_c100460_g1_i3_m.22498c100460-g1:0.0000029439)100:0.1367665758)100:0.3592877202,((Stycar_augustus_masked-SC_scaffold5883-processed-gene-0.27-mRNA-1:0.0119764589,Stycar_snap_masked-SC_scaffold5883-processed-gene-0.53-mRNA-1:0.0000026534)100:0.2774116920,Tetwil_g13018.t3:0.2754938757)91:0.0577884595)95:0.0965671097,(((Aque_Aqu2.1.28457_001:0.2461696623,Halamb_c47704_g1_i5mm.2357:0.2713725037)100:0.1264892633,Xestes_maker-XT_scaffold271-snap-gene-0.46-mRNA-1:0.2723090964)100:0.1211710807,Stycar_maker-SC_scaffold1115-augustus-gene-0.2-mRNA-1:0.5252509528)87:0.0476397450)90:0.0790716746,Plespi_Pspi_C609762_01:0.5181461994)95:0.0823969758,(((Opea_EP00118_Oscarella_pearsei_P005150:0.0000025958,Opea_EP00118_Oscarella_pearsei_P005151:0.1078997678)92:0.0025934662,(Ocar_g9201:0.0007233099,Opea_EP00118_Oscarella_pearsei_P005152:0.1924718082)56:0.0019881550)100:0.2408148740,Plajan_Pjan_scaffold10160_01:0.2606728972)100:0.2483857008)91:0.0366268673,(((((((Cgig_XM_011437405.3:0.2408216803,Acagra_model.g19785.t1:0.1902578639)100:0.1024127321,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA151128:0.3174092251)99:0.0498481756,Skow_XM_002733070.2:0.2196121566)74:0.0350790959,(Bralan_BLAG10000427_1:0.2388875483,Hsap_ENST00000397748:0.5844825634)48:0.0746511765)45:0.0486145010,(Dpul_mRNA527:0.4948109371,Cscu_XM_023368152.1:0.3932437689)96:0.1236542894)45:0.0278581678,(Spur_XM_030990299.1:0.3484291195,Skow_XM_006824606.1:0.2197451285)100:0.2021704785)94:0.0730682536,(((((Nvec_v1g162049:0.0168195396,Nvec_NVE11935:0.0147691699)100:0.1723262596,Exapal_XM_021055673.2:0.2389158246)100:0.1423401041,(((Fspp_ffun1.m4.6913.m1:0.0485012429,Gasp_gasp1.m3.26590.m1:0.0462590610)99:0.0293502925,(Spis_XP_022792023_1:0.0426099463,Pocdam_XM_027193188.1:0.0315972225)100:0.0598548631)93:0.0223112110,(Gfas_gfas1.m1.19414.m1:0.0888197228,((Amil_Amillepora12790-RA:0.0142158770,Adig_XM_015917725.1:0.1537924580)100:0.1045484410,Gfas_gfas1.m1.6375.m1:0.0615490060)94:0.0187452641)53:0.0142301539)100:0.1610506353)98:0.0816796812,((Sanmal_Sma_005696-T1:0.1688932233,((Nemnom_g12987.t1:0.0743410094,Rhoesc_Res_005720-T1:0.0609875671)100:0.0349744972,Aaur_scaffold298.g13.t1:0.2397022498)100:0.0962511975)100:0.1768546061,Morvir_scaffold24.g36.t1:0.2654580258)100:0.0967035432)88:0.0666387757,((((Dgig_XM_028539425.1:0.1535187985,Xesp_009807-T1:0.1891586650)86:0.0240210782,Gfas_gfas1.m1.19415.m1:3.7485118362)75:0.3608555682,(((((HoiH23_PlH23_002986-RA:0.0863109140,(Hhon_g10397.t1:0.0021254209,HoiH04_mRNA9279:0.0066529599)100:0.0572868774)100:0.0909143997,TrH2_TrispH2_007133-RA:0.1620437939)99:0.1041625829,TrH2_TrispH2_007132-RA:0.4492915679)93:0.0663088129,((HoiH23_PlH23_002985-RA:0.0000023689,HoiH06_mRNA11457:0.1507215199)100:0.1153984111,(Hhon_g09749.t1:0.0803653726,Hhon_g10396.t1:0.0000029439)96:0.0277659502)100:0.6344298690)84:0.0991722350,TrH2_TrispH2_007134-RA:0.7465426096)91:0.1504688147)48:0.0319778534,((((((Pbac_sb2666557:0.0148691597,Horcal_Hcv1.av93.c9.g705.i1:0.0000021264)100:0.5069680636,(Vmul_Simscaffold16638_01:0.1528124084,(Coemet_Cmet_C599639_01:0.0065170129,((Coeast_Cast_sb786793:0.0000029439,Coeast_Cast_sb786794:0.0000029439)57:0.0000029439,(Coeast_Cast_sb786797:0.0000029439,(Coeast_Cast_sb786795:0.0013666483,Coeast_Cast_sb786796:0.0077678007)48:0.0023316793)78:0.0085683349)100:0.0398583767)100:0.1999102879)100:0.2245715740)72:0.0906188451,Lampan_Lpan_14010_01:0.0718755674)68:0.0560863398,((((Bolinf_Binf_sb1239056:0.0000027199,Mertsp_Mesp_sb581358:0.0159271148)100:0.0405642953,Mertsp_Mesp_sb581360:0.0063919096)99:0.0201798869,Mlei_ML1603.g5.i1:0.0351189356)100:0.0584395874,(Beraby_Baby_sb344341:0.1372638568,(Drygla_Dgla_sb288751:0.0000024875,Drygla_Dgla_sb288753:0.0000029439)100:0.1427344872)90:0.0297317074)99:0.0832169398)48:0.0354985834,(Bolinf_Binf_sb1230036:0.0000029439,Mertsp_Mesp_sb578918:0.0000024875)100:0.1256052776)80:0.1441782615,((Eupdun_Edun_sb10651763:0.0000029439,Eupdun_Edun_sb10651764:0.0145616842)58:0.0000029991,(Eupdun_Edun_sb10651765:0.0000029439,Eupdun_Edun_sb10651766:0.0349002647)94:0.0424079409)100:0.1943228306)100:1.3634006010)51:0.1147092326)52:0.0543676641)56:0.0603844093)50:0.0764778989,((Opea_EP00118_Oscarella_pearsei_P018607:0.2920802033,Plajan_Pjan_scaffold342_01:0.2692495252)100:0.3854792938,Stycar_maker-SC_scaffold5883-snap-gene-0.134-mRNA-1:2.3108006721)77:0.2701820033)96:0.1020572640,Clacor_Ccor_C520491_01:0.3544283461)100:0.1515749320,Clacor_Ccor_C532723_01:0.4950711924)99:0.0453988021)96:0.1403748719,Gracom_Gcom_scaffold18801_01:0.3000943028);

TIME STAMP
----------

Date and time: Tue Dec 13 05:07:37 2022
Total CPU time used: 1408.088506 seconds (0h:23m:28s)
Total wall-clock time used: 1413.385479 seconds (0h:23m:33s)

