IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2942.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 443161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 471 amino-acid sites
Number of constant sites: 11 (= 2.33546% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.33546% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 470

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -35363.890   71011.780 +        1   71135.597 +        1   71601.769 +        1
LG+I+G4          -35437.435   71120.870 - 2.05e-24   71208.778 - 1.29e-16   71631.917 - 2.84e-07
LG+G4            -35469.429   71182.858 - 7.09e-38   71269.100 - 1.02e-29   71689.751 - 7.85e-20
WAG+I+G4         -35529.624   71305.248 - 1.88e-64   71393.155 - 1.18e-56   71816.295 - 2.61e-47
JTT+F+I+G4       -35472.732   71229.463 - 5.38e-48   71353.280 - 5.38e-48   71819.453 - 5.38e-48
WAG+F+I+G4       -35497.595   71279.190 - 8.56e-59   71403.007 - 8.56e-59   71869.180 - 8.56e-59
JTT+I+G4         -35657.943   71561.886 - 3.51e-120   71649.794 - 2.21e-112   72072.934 - 4.87e-103
LG+I             -36429.898   73103.797 -        0   73190.038 -        0   73610.689 -        0
LG               -36633.614   73509.228 -        0   73593.824 -        0   74011.966 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0666
  pi(R) = 0.0396
  pi(N) = 0.0446
  pi(D) = 0.0723
  pi(C) = 0.0098
  pi(Q) = 0.0548
  pi(E) = 0.0851
  pi(G) = 0.0475
  pi(H) = 0.0234
  pi(I) = 0.0572
  pi(L) = 0.1240
  pi(K) = 0.0802
  pi(M) = 0.0245
  pi(F) = 0.0317
  pi(P) = 0.0264
  pi(S) = 0.0730
  pi(T) = 0.0468
  pi(W) = 0.0056
  pi(Y) = 0.0208
  pi(V) = 0.0661

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0222
Gamma shape alpha: 1.5895

 Category  Relative_rate  Proportion
  0         0              0.0222
  1         0.2443         0.2444
  2         0.6165         0.2444
  3         1.0793         0.2444
  4         2.1509         0.2444
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35341.3373 (s.e. 641.9622)
Unconstrained log-likelihood (without tree): -2897.5519
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 70966.6746
Corrected Akaike information criterion (AICc) score: 71090.4917
Bayesian information criterion (BIC) score: 71556.6645

Total tree length (sum of branch lengths): 35.5229
Sum of internal branch lengths: 15.3275 (43.1484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid18934' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------Lcom_lcpid18934
|
|     +-----Gracom_Gcom_C556364_01
|  +--| (98)
|  |  +----Scil_scict004817.1
+--| (98)
|  +----Leuniv_Lniv_C799878_01
|
|                                         +--Emue_Em0013g833a.t1
|                           +-------------| (100)
|                           |             |  +**Spolac_c101198_g1_i1_m.24844c101198-g1
|                           |             +--| (98)
|                           |                |  +--Spolac_c95140_g1_i1_m.11024c101198-g1
|                           |                +--| (99)
|                           |                   +--Spolac_c95140_g1_i2_m.11025c101198-g1
|                        +--| (44)
|                        |  +----Stycar_maker-SC_scaffold3130-snap-gene-0.9-mRNA-1
|                   +----| (100)
|                   |    +-------Tetwil_g23083.t2
|             +-----| (100)
|             |     |        +-------Aque_Aqu2.1.20848_001
|             |     |     +--| (94)
|             |     |     |  +---Halamb_c50437_g1_i1mm.3492
|             |     +-----| (100)
|             |           +---Xestes_augustus_masked-XT_scaffold1563-processed-gene-0.1-mRNA-1
|          +--| (90)
|          |  |                     +----------------Cgig_XM_034472974.1
|          |  |                  +--| (99)
|          |  |                  |  +-----Acagra_model.g1203.t1
|          |  |               +--| (65)
|          |  |               |  +--------Bralan_BLAG03001076_1
|          |  |            +--| (64)
|          |  |            |  |        +--------------Dpul_mRNA19174
|          |  |            |  |     +--| (85)
|          |  |            |  |     |  +------------------Tcas_TC012300_001
|          |  |            |  |  +--| (76)
|          |  |            |  |  |  +-----------Cscu_XM_023363093.1
|          |  |            |  +--| (71)
|          |  |            |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220900
|          |  |         +--| (28)
|          |  |         |  +-------Skow_XM_002737081.2
|          |  |     +---| (87)
|          |  |     |   |  +-----------Spur_XM_030986096.1
|          |  |     |   +--| (63)
|          |  |     |      +-------------Hsap_ENST00000509534
|          |  |  +--| (78)
|          |  |  |  |                 +--Fspp_ffun1.m4.18706.m1
|          |  |  |  |              +--| (100)
|          |  |  |  |              |  +--Gasp_gasp1.m3.6202.m1
|          |  |  |  |           +--| (99)
|          |  |  |  |           |  |  +--Spis_XP_022790527_1
|          |  |  |  |           |  +--| (100)
|          |  |  |  |           |     +--Pocdam_XM_027198758.1
|          |  |  |  |        +--| (100)
|          |  |  |  |        |  |  +--Gfas_gfas1.m1.2773.m1
|          |  |  |  |        |  +--| (90)
|          |  |  |  |        |     +--Amil_Amillepora04328-RA
|          |  |  |  |     +--| (96)
|          |  |  |  |     |  |  +----Nvec_v1g22912
|          |  |  |  |     |  +--| (99)
|          |  |  |  |     |     +------Exapal_XM_021045598.2
|          |  |  |  |  +--| (98)
|          |  |  |  |  |  |        +---Dgig_XM_028535023.1
|          |  |  |  |  |  +--------| (100)
|          |  |  |  |  |           +----Xesp_013164-T1
|          |  |  |  +--| (99)
|          |  |  |     |          +---------Hvul_g17626_1
|          |  |  |     |      +---| (100)
|          |  |  |     |      |   +---------Chem_TCONS_00012792
|          |  |  |     +------| (100)
|          |  |  |            |                +--Sanmal_Sma_008343-T1
|          |  |  |            |         +------| (100)
|          |  |  |            |         |      +--Sanmal_Sma_008339-T1
|          |  |  |            |      +--| (88)
|          |  |  |            |      |  +--Aaur_scaffold258.g21.t1
|          |  |  |            |  +---| (100)
|          |  |  |            |  |   |     +--Nemnom_g4977.t1
|          |  |  |            |  |   |  +--| (100)
|          |  |  |            |  |   |  |  +--Nemnom_g15424.t1
|          |  |  |            |  |   +--| (100)
|          |  |  |            |  |      +--Rhoesc_Res_003454-T1
|          |  |  |            +--| (98)
|          |  |  |               +---------------Morvir_scaffold4.g46.t1
|          |  +--| (57)
|          |     |                                       +--Pbac_sb2657141
|          |     |                            +----------| (100)
|          |     |                            |          +--Horcal_Hcv1.av93.c1.g513.i1
|          |     |                         +--| (64)
|          |     |                         |  |     +----Mlei_ML2143.g28.i1
|          |     |                         |  |  +--| (80)
|          |     |                         |  |  |  |        +**Bolinf_Binf_sb1300063
|          |     |                         |  |  |  +--------| (100)
|          |     |                         |  |  |           +**Mertsp_Mesp_sb606676
|          |     |                         |  +--| (74)
|          |     |                         |     +--------Lampan_Lpan_C411565_01
|          |     |  +----------------------| (100)
|          |     |  |                      |                +--Eupdun_Edun_sb10640516
|          |     |  |                      |  +-------------| (100)
|          |     |  |                      |  |             +**Eupdun_Edun_sb10640518
|          |     |  |                      +--| (84)
|          |     |  |                         |    +----Vmul_Simscaffold15502_01
|          |     |  |                         +----| (100)
|          |     |  |                              +---Coemet_Cmet_C598101_01
|          |     +--| (38)
|          |        |                     +--HoiH23_PlH23_008499-RA
|          |        |                  +--| (98)
|          |        |                  |  +--HoiH06_mRNA12280
|          |        |               +--| (99)
|          |        |               |  |  +--Hhon_g09230.t1
|          |        |               |  +--| (100)
|          |        |               |     +**HoiH04_mRNA13737
|          |        |            +--| (99)
|          |        |            |  +--HoiH11_mRNA2991
|          |        +------------| (100)
|          |                     |  +--TrH2_TrispH2_003600-RA
|          |                     +--| (100)
|          |                        +--Tadh_TriadT61500
+----------| (100)
           |             +**Opea_EP00118_Oscarella_pearsei_P018415
           |   +---------| (100)
           |   |         +--Ocar_g4189
           +---| (100)
               +-------Plajan_Pjan_C561340_01

Tree in newick format:

(Lcom_lcpid18934:0.4914677949,((Gracom_Gcom_C556364_01:0.4001641251,Scil_scict004817.1:0.3189726799)98:0.0888691063,Leuniv_Lniv_C799878_01:0.3217201613)98:0.0647273906,((((((Emue_Em0013g833a.t1:0.2085677239,(Spolac_c101198_g1_i1_m.24844c101198-g1:0.0000026112,(Spolac_c95140_g1_i1_m.11024c101198-g1:0.0148266843,Spolac_c95140_g1_i2_m.11025c101198-g1:0.0167768606)99:0.0669424907)98:0.1156875657)100:0.9006746721,Stycar_maker-SC_scaffold3130-snap-gene-0.9-mRNA-1:0.3799838028)44:0.1118678279,Tetwil_g23083.t2:0.5547256804)100:0.3557261240,((Aque_Aqu2.1.20848_001:0.5274626470,Halamb_c50437_g1_i1mm.3492:0.2870646062)94:0.1992948106,Xestes_augustus_masked-XT_scaffold1563-processed-gene-0.1-mRNA-1:0.3038999436)100:0.3936809417)100:0.4188776448,(((((((Cgig_XM_034472974.1:1.1215687476,Acagra_model.g1203.t1:0.4035899769)99:0.2207669684,Bralan_BLAG03001076_1:0.5726891479)65:0.0877702565,(((Dpul_mRNA19174:0.9945820321,Tcas_TC012300_001:1.2398086241)85:0.2323413990,Cscu_XM_023363093.1:0.8184980450)76:0.0973242851,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220900:0.9054341176)71:0.1742922163)64:0.1082156228,Skow_XM_002737081.2:0.5659000689)28:0.0408074062,(Spur_XM_030986096.1:0.8211057013,Hsap_ENST00000509534:0.9075155909)63:0.1196800116)87:0.2582666666,((((((Fspp_ffun1.m4.18706.m1:0.0597736500,Gasp_gasp1.m3.6202.m1:0.1109266434)100:0.0516069771,(Spis_XP_022790527_1:0.0648892694,Pocdam_XM_027198758.1:0.0533751996)100:0.0992468426)99:0.0449102073,(Gfas_gfas1.m1.2773.m1:0.1160236860,Amil_Amillepora04328-RA:0.2096326425)90:0.0365657567)100:0.2221907785,(Nvec_v1g22912:0.3686936163,Exapal_XM_021045598.2:0.4889674259)99:0.1466952553)96:0.1588643737,(Dgig_XM_028535023.1:0.2559358878,Xesp_013164-T1:0.3716858007)100:0.5777618560)98:0.1695119229,((Hvul_g17626_1:0.6700441788,Chem_TCONS_00012792:0.6970721941)100:0.2887810761,((((Sanmal_Sma_008343-T1:0.0084895069,Sanmal_Sma_008339-T1:0.0095957066)100:0.4991504022,Aaur_scaffold258.g21.t1:0.1505446063)88:0.0851601095,((Nemnom_g4977.t1:0.0124071003,Nemnom_g15424.t1:0.0300401178)100:0.1297470165,Rhoesc_Res_003454-T1:0.0934472399)100:0.1125568438)100:0.3110298374,Morvir_scaffold4.g46.t1:1.0435509719)98:0.1674770465)100:0.4498378293)99:0.1804479664)78:0.1062138226,((((Pbac_sb2657141:0.0953486565,Horcal_Hcv1.av93.c1.g513.i1:0.0349570953)100:0.7490536720,((Mlei_ML2143.g28.i1:0.3805648215,(Bolinf_Binf_sb1300063:0.0000010000,Mertsp_Mesp_sb606676:0.0000010000)100:0.6178609136)80:0.0997347942,Lampan_Lpan_C411565_01:0.6062194905)74:0.1083123946)64:0.0934557698,((Eupdun_Edun_sb10640516:0.0351896998,Eupdun_Edun_sb10640518:0.0000023808)100:0.8928970255,(Vmul_Simscaffold15502_01:0.3502456449,Coemet_Cmet_C598101_01:0.2750412612)100:0.3560696059)84:0.1888570979)100:1.5185197560,((((HoiH23_PlH23_008499-RA:0.0462853421,HoiH06_mRNA12280:0.0535701753)98:0.0436352021,(Hhon_g09230.t1:0.0063037899,HoiH04_mRNA13737:0.0000023985)100:0.0870435843)99:0.0562436007,HoiH11_mRNA2991:0.1308531667)99:0.0756613687,(TrH2_TrispH2_003600-RA:0.0040435753,Tadh_TriadT61500:0.0022739464)100:0.1455117935)100:0.8823021879)38:0.1357932880)57:0.1599753091)90:0.1626883319,((Opea_EP00118_Oscarella_pearsei_P018415:0.0000029603,Ocar_g4189:0.0046008805)100:0.6409106774,Plajan_Pjan_C561340_01:0.5605273745)100:0.3138649098)100:0.7234463853);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35342.616543
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Lcom_lcpid18934
|
|     +-----Gracom_Gcom_C556364_01
|  +--| (98)
|  |  +----Scil_scict004817.1
+--| (98)
|  +----Leuniv_Lniv_C799878_01
|
|                                     +--Emue_Em0013g833a.t1
|                        +------------| (100)
|                        |            |  +--Spolac_c101198_g1_i1_m.24844c101198-g1
|                        |            +--| (98)
|                        |               |  +--Spolac_c95140_g1_i1_m.11024c101198-g1
|                        |               +--| (99)
|                        |                  +--Spolac_c95140_g1_i2_m.11025c101198-g1
|                   +----| (100)
|                   |    |  +-----Stycar_maker-SC_scaffold3130-snap-gene-0.9-mRNA-1
|                   |    +--| (56)
|                   |       +--------Tetwil_g23083.t2
|             +-----| (100)
|             |     |        +-------Aque_Aqu2.1.20848_001
|             |     |     +--| (94)
|             |     |     |  +---Halamb_c50437_g1_i1mm.3492
|             |     +-----| (100)
|             |           +---Xestes_augustus_masked-XT_scaffold1563-processed-gene-0.1-mRNA-1
|          +--| (90)
|          |  |                     +-----------------Cgig_XM_034472974.1
|          |  |                  +--| (99)
|          |  |                  |  +-----Acagra_model.g1203.t1
|          |  |               +--| (65)
|          |  |               |  +--------Bralan_BLAG03001076_1
|          |  |            +--| (64)
|          |  |            |  |        +---------------Dpul_mRNA19174
|          |  |            |  |     +--| (85)
|          |  |            |  |     |  +-------------------Tcas_TC012300_001
|          |  |            |  |  +--| (76)
|          |  |            |  |  |  +------------Cscu_XM_023363093.1
|          |  |            |  +--| (71)
|          |  |            |     +-------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220900
|          |  |        +---| (87)
|          |  |        |   |  +-------Skow_XM_002737081.2
|          |  |        |   +--| (34)
|          |  |        |      |  +------------Spur_XM_030986096.1
|          |  |        |      +--| (63)
|          |  |        |         +-------------Hsap_ENST00000509534
|          |  |     +--| (78)
|          |  |     |  |                 +--Fspp_ffun1.m4.18706.m1
|          |  |     |  |              +--| (100)
|          |  |     |  |              |  +--Gasp_gasp1.m3.6202.m1
|          |  |     |  |           +--| (99)
|          |  |     |  |           |  |  +--Spis_XP_022790527_1
|          |  |     |  |           |  +--| (100)
|          |  |     |  |           |     +--Pocdam_XM_027198758.1
|          |  |     |  |        +--| (100)
|          |  |     |  |        |  |  +--Gfas_gfas1.m1.2773.m1
|          |  |     |  |        |  +--| (90)
|          |  |     |  |        |     +--Amil_Amillepora04328-RA
|          |  |     |  |     +--| (96)
|          |  |     |  |     |  |  +-----Nvec_v1g22912
|          |  |     |  |     |  +--| (99)
|          |  |     |  |     |     +-------Exapal_XM_021045598.2
|          |  |     |  |  +--| (98)
|          |  |     |  |  |  |        +---Dgig_XM_028535023.1
|          |  |     |  |  |  +--------| (100)
|          |  |     |  |  |           +-----Xesp_013164-T1
|          |  |     |  +--| (99)
|          |  |     |     |          +----------Hvul_g17626_1
|          |  |     |     |      +---| (100)
|          |  |     |     |      |   +----------Chem_TCONS_00012792
|          |  |     |     +------| (100)
|          |  |     |            |                  +--Sanmal_Sma_008343-T1
|          |  |     |            |          +-------| (100)
|          |  |     |            |          |       +--Sanmal_Sma_008339-T1
|          |  |     |            |       +--| (88)
|          |  |     |            |       |  +--Aaur_scaffold258.g21.t1
|          |  |     |            |  +----| (100)
|          |  |     |            |  |    |     +--Nemnom_g4977.t1
|          |  |     |            |  |    |  +--| (100)
|          |  |     |            |  |    |  |  +--Nemnom_g15424.t1
|          |  |     |            |  |    +--| (100)
|          |  |     |            |  |       +--Rhoesc_Res_003454-T1
|          |  |     |            +--| (98)
|          |  |     |               +----------------Morvir_scaffold4.g46.t1
|          |  |  +--| (40)
|          |  |  |  |                        +--HoiH23_PlH23_008499-RA
|          |  |  |  |                     +--| (98)
|          |  |  |  |                     |  +--HoiH06_mRNA12280
|          |  |  |  |                  +--| (99)
|          |  |  |  |                  |  |  +--Hhon_g09230.t1
|          |  |  |  |                  |  +--| (100)
|          |  |  |  |                  |     +--HoiH04_mRNA13737
|          |  |  |  |               +--| (99)
|          |  |  |  |               |  +--HoiH11_mRNA2991
|          |  |  |  +---------------| (100)
|          |  |  |                  |  +--TrH2_TrispH2_003600-RA
|          |  |  |                  +--| (100)
|          |  |  |                     +--Tadh_TriadT61500
|          |  +--| (57)
|          |     |                                       +--Pbac_sb2657141
|          |     |                           +-----------| (100)
|          |     |                           |           +--Horcal_Hcv1.av93.c1.g513.i1
|          |     |                        +--| (64)
|          |     |                        |  |     +-----Mlei_ML2143.g28.i1
|          |     |                        |  |  +--| (80)
|          |     |                        |  |  |  |         +--Bolinf_Binf_sb1300063
|          |     |                        |  |  |  +---------| (100)
|          |     |                        |  |  |            +--Mertsp_Mesp_sb606676
|          |     |                        |  +--| (74)
|          |     |                        |     +--------Lampan_Lpan_C411565_01
|          |     +------------------------| (100)
|          |                              |                +--Eupdun_Edun_sb10640516
|          |                              |  +-------------| (100)
|          |                              |  |             +--Eupdun_Edun_sb10640518
|          |                              +--| (84)
|          |                                 |    +----Vmul_Simscaffold15502_01
|          |                                 +----| (100)
|          |                                      +---Coemet_Cmet_C598101_01
+----------| (100)
           |              +--Opea_EP00118_Oscarella_pearsei_P018415
           |    +---------| (100)
           |    |         +--Ocar_g4189
           +----| (100)
                +--------Plajan_Pjan_C561340_01


Consensus tree in newick format: 

(Lcom_lcpid18934:0.4877591535,((Gracom_Gcom_C556364_01:0.4018281719,Scil_scict004817.1:0.3174878316)98:0.0899947909,Leuniv_Lniv_C799878_01:0.3213196210)98:0.0682288283,(((((Emue_Em0013g833a.t1:0.2092459830,(Spolac_c101198_g1_i1_m.24844c101198-g1:0.0000027265,(Spolac_c95140_g1_i1_m.11024c101198-g1:0.0147874512,Spolac_c95140_g1_i2_m.11025c101198-g1:0.0166862110)99:0.0739765674)98:0.1117516805)100:0.8249892904,(Stycar_maker-SC_scaffold3130-snap-gene-0.9-mRNA-1:0.4063349226,Tetwil_g23083.t2:0.6043244658)56:0.1358195270)100:0.3106428563,((Aque_Aqu2.1.20848_001:0.5238167737,Halamb_c50437_g1_i1mm.3492:0.2928637964)94:0.2024355740,Xestes_augustus_masked-XT_scaffold1563-processed-gene-0.1-mRNA-1:0.2982613091)100:0.4111202600)100:0.3966322846,(((((((Cgig_XM_034472974.1:1.1179510124,Acagra_model.g1203.t1:0.4046140519)99:0.2185872425,Bralan_BLAG03001076_1:0.5737125014)65:0.0914562926,(((Dpul_mRNA19174:0.9962876342,Tcas_TC012300_001:1.2325887852)85:0.2290079184,Cscu_XM_023363093.1:0.8256610412)76:0.0968948459,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220900:0.9064210262)71:0.1669652749)64:0.0865987649,(Skow_XM_002737081.2:0.5315271298,(Spur_XM_030986096.1:0.8172181527,Hsap_ENST00000509534:0.9025480902)63:0.1223633071)34:0.0850470319)87:0.2590029628,((((((Fspp_ffun1.m4.18706.m1:0.0597347898,Gasp_gasp1.m3.6202.m1:0.1109717788)100:0.0515809779,(Spis_XP_022790527_1:0.0653488201,Pocdam_XM_027198758.1:0.0530610735)100:0.0992530266)99:0.0446882036,(Gfas_gfas1.m1.2773.m1:0.1160801433,Amil_Amillepora04328-RA:0.2102502895)90:0.0369398769)100:0.2213380594,(Nvec_v1g22912:0.3681983525,Exapal_XM_021045598.2:0.4912041531)99:0.1468404075)96:0.1561637538,(Dgig_XM_028535023.1:0.2555716428,Xesp_013164-T1:0.3726354251)100:0.5807795335)98:0.1786974343,((Hvul_g17626_1:0.6706594341,Chem_TCONS_00012792:0.6954305066)100:0.2944042637,((((Sanmal_Sma_008343-T1:0.0084998959,Sanmal_Sma_008339-T1:0.0096005132)100:0.4989593148,Aaur_scaffold258.g21.t1:0.1501156692)88:0.0839082783,((Nemnom_g4977.t1:0.0123970527,Nemnom_g15424.t1:0.0301080690)100:0.1300486563,Rhoesc_Res_003454-T1:0.0933845045)100:0.1143530280)100:0.3120158125,Morvir_scaffold4.g46.t1:1.0424714704)98:0.1617489864)100:0.4481406499)99:0.1842152183)78:0.0970308087,((((HoiH23_PlH23_008499-RA:0.0462775770,HoiH06_mRNA12280:0.0535988264)98:0.0440183010,(Hhon_g09230.t1:0.0063075478,HoiH04_mRNA13737:0.0000020381)100:0.0867245480)99:0.0563553034,HoiH11_mRNA2991:0.1307238032)99:0.0788105594,(TrH2_TrispH2_003600-RA:0.0040514193,Tadh_TriadT61500:0.0022674873)100:0.1423643990)100:1.0163662870)40:0.0897747329,(((Pbac_sb2657141:0.0947498587,Horcal_Hcv1.av93.c1.g513.i1:0.0357418790)100:0.7565560094,((Mlei_ML2143.g28.i1:0.3810006562,(Bolinf_Binf_sb1300063:0.0000020381,Mertsp_Mesp_sb606676:0.0000025904)100:0.6218961759)80:0.1042333013,Lampan_Lpan_C411565_01:0.6004841170)74:0.1087780627)64:0.0923150703,((Eupdun_Edun_sb10640516:0.0351733427,Eupdun_Edun_sb10640518:0.0000023458)100:0.8950672805,(Vmul_Simscaffold15502_01:0.3551031133,Coemet_Cmet_C598101_01:0.2713351691)100:0.3558704255)84:0.1888950970)100:1.5644545402)57:0.0896056041)90:0.1500490793,((Opea_EP00118_Oscarella_pearsei_P018415:0.0000022031,Ocar_g4189:0.0046064152)100:0.6494994981,Plajan_Pjan_C561340_01:0.5558619962)100:0.3185816649)100:0.7204320193);

TIME STAMP
----------

Date and time: Tue Dec 13 04:55:17 2022
Total CPU time used: 425.136355 seconds (0h:7m:5s)
Total wall-clock time used: 215.05108 seconds (0h:3m:35s)

