Lcom_lcpid67523
Cgig_XM_034464311.1
Cgig_XM_011431033.3
Fspp_ffun1.m4.8933.m1
Gasp_gasp1.m3.4666.m1
Bralan_BLAG19000027_1
Spis_XP_022784070_1
Aque_Aqu2.1.35753_001
Spur_XM_030971941.1
Acagra_model.g10786.t1
Amil_Amillepora05914-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181169
Dgig_XM_028541859.1
Hvul_g10534_1
Hsap_ENST00000652755
Adig_XM_015904246.1
Adig_XM_015904615.1
Xesp_020702-T1
Pbac_sb2668197
Nvec_v1g186132
Nvec_v1g150838
Sanmal_Sma_026196-T1
Opea_EP00118_Oscarella_pearsei_P002080
Exapal_XM_021039499.2
Chem_TCONS_00023539
Skow_XM_002734237.2
Cscu_XM_023362690.1
Cscu_XM_023382153.1
Pocdam_XM_027183990.1
Dpul_mRNA13829
Gfas_gfas1.m1.2135.m1
Morvir_scaffold639.g3.t1
Aaur_scaffold217.g4.t1
Aaur_scaffold820.g11.t1
Stycar_maker-SC_scaffold120551-snap-gene-0.3-mRNA-1
Stycar_maker-SC_scaffold3465-augustus-gene-0.5-mRNA-1
Stycar_maker-SC_scaffold74762-snap-gene-0.3-mRNA-1
Xestes_maker-XT_scaffold6575-augustus-gene-0.8-mRNA-1
Nemnom_g4361.t1
Horcal_Hcv1.av93.c6.g868.i1
Rhoesc_Res_013108-T1
Spolac_c102093_g1_i1_m.27914c102093-g1
Gracom_Gcom_scaffold11126_01
Plajan_Pjan_C562294_01
Halamb_c41112_g1_i1m.13427
Tcas_TC014202_001
Leuniv_Lniv_scaffold25316_01
Mlei_ML3055.g35.i1
HoiH23_PlH23_004419-RA
TrH2_TrispH2_009993-RA
Vmul_sbMO383465
Vmul_sbMO426170
Hhon_g07216.t1
Coemet_Cmet_C597611_01
Tadh_TriadT50124
HoiH04_mRNA11622
Coeast_Cast_sb772386
Plespi_Pspi_C606070_01
Lampan_Lpan_C410559_01
Beraby_Baby_sb339740
Clacor_Ccor_scaffold14136_01
HoiH06_mRNA10265
Drygla_Dgla_sb302483
Drygla_Dgla_sb302484
Drygla_Dgla_sb302485
HoiH11_mRNA6803
Tetwil_g5248.t1
