IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2402.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 275603

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 487 amino-acid sites
Number of constant sites: 11 (= 2.25873% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.25873% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 487

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -26709.496   53700.993 +    0.998   53817.063 +    0.994   54291.538 +    0.983
LG+G4            -26716.668   53713.336 -  0.00208   53827.440 -  0.00555   54299.693 -   0.0167
JTT+I+G4         -26799.619   53881.238 - 7.23e-40   53997.307 - 7.21e-40   54471.783 - 7.13e-40
JTT+G4           -26808.854   53897.708 - 1.92e-43   54011.812 - 5.11e-43   54484.065 - 1.53e-42
WAG+I+G4         -26868.904   54019.807 - 5.88e-70   54135.877 - 5.86e-70   54610.353 - 5.79e-70
WAG+G4           -26880.709   54041.417 - 1.19e-74   54155.521 - 3.18e-74   54627.774 - 9.55e-74
JTT+F+I+G4       -26863.099   54046.197 - 1.09e-75   54204.234 -  8.4e-85   54716.320 - 5.66e-93
JTT+F+G4         -26872.202   54062.405 - 3.31e-79   54218.001 - 8.61e-88   54728.339 - 1.39e-95
LG+F+I+G4        -26932.530   54185.059 - 7.68e-106   54343.096 - 5.9e-115   54855.181 - 3.97e-123
LG+F+G4          -26939.109   54196.218 - 2.9e-108   54351.814 - 7.55e-117   54862.152 - 1.22e-124
WAG+F+I+G4       -27186.827   54693.655 - 2.79e-216   54851.691 - 2.14e-225   55363.777 - 1.44e-233
WAG+F+G4         -27196.831   54711.662 - 3.43e-220   54867.258 - 8.92e-229   55377.596 - 1.44e-236
LG+I             -27432.927   55145.853 - 1.79e-314   55259.957 - 4.75e-314   55732.210 - 1.43e-313
LG               -27515.985   55309.971 -        0   55422.132 -        0   55892.139 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0176
Gamma shape alpha: 1.5148

 Category  Relative_rate  Proportion
  0         0              0.0176
  1         0.2317         0.2456
  2         0.6016         0.2456
  3         1.0702         0.2456
  4         2.1684         0.2456
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26703.4317 (s.e. 508.7272)
Unconstrained log-likelihood (without tree): -3013.6846
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 53688.8635
Corrected Akaike information criterion (AICc) score: 53804.9330
Bayesian information criterion (BIC) score: 54279.4087

Total tree length (sum of branch lengths): 25.5320
Sum of internal branch lengths: 8.8652 (34.7220% of tree length)

WARNING: 6 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid230206' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid230206
|
+-----Acagra_model.g15907.t1
|
|  +------Cgig_XM_034469134.1
+--| (43)
   |            +----Skow_XM_006815733.1
   |        +---| (100)
   |        |   +-------Spur_XM_778314.5
   |     +--| (76)
   |     |  |                   +**Nvec_v1g117102
   |     |  |              +----| (100)
   |     |  |              |    +------------------Nvec_v1g211835
   |     |  |           +--| (99)
   |     |  |           |  |  +---Exapal_XM_021055268.1
   |     |  |           |  +--| (94)
   |     |  |           |     |              +--Gasp_gasp1.m3.6796.m1
   |     |  |           |     |           +--| (99)
   |     |  |           |     |           |  |  +--Spis_XP_022801936_1
   |     |  |           |     |           |  +--| (100)
   |     |  |           |     |           |     +--Pocdam_XM_027194950.1
   |     |  |           |     |        +--| (98)
   |     |  |           |     |        |  +--Gfas_gfas1.m1.8068.m1
   |     |  |           |     |     +--| (95)
   |     |  |           |     |     |  +-----------------Fspp_ffun1.m4.1230.m1
   |     |  |           |     |  +--| (98)
   |     |  |           |     |  |  |  +--Amil_Amillepora27471-RA
   |     |  |           |     |  |  +--| (100)
   |     |  |           |     |  |     +--Adig_XM_015901488.1
   |     |  |           |     +--| (47)
   |     |  |           |        +---Nvec_v1g117184
   |     |  |        +--| (93)
   |     |  |        |  |        +---Dgig_XM_028547018.1
   |     |  |        |  +--------| (100)
   |     |  |        |           +---Xesp_022067-T1
   |     |  |     +--| (100)
   |     |  |     |  |       +-----Sanmal_Sma_023799-T1
   |     |  |     |  |  +----| (100)
   |     |  |     |  |  |    |   +--Nemnom_g19248.t1
   |     |  |     |  |  |    +---| (100)
   |     |  |     |  |  |        +--Rhoesc_Res_004651-T1
   |     |  |     |  +--| (99)
   |     |  |     |     |    +---------Chem_TCONS_00000554
   |     |  |     |     +----| (99)
   |     |  |     |          +--------------------------------------Hvul_g10800_1
   |     |  |  +--| (70)
   |     |  |  |  |                            +--HoiH23_PlH23_009084-RA
   |     |  |  |  |                         +--| (100)
   |     |  |  |  |                         |  +--HoiH06_mRNA13789
   |     |  |  |  |                      +--| (99)
   |     |  |  |  |                      |  |  +--Hhon_g03741.t1
   |     |  |  |  |                      |  +--| (100)
   |     |  |  |  |                      |     +**HoiH04_mRNA5823
   |     |  |  |  |                   +--| (99)
   |     |  |  |  |                   |  +--HoiH11_mRNA3313
   |     |  |  |  |      +------------| (100)
   |     |  |  |  |      |            |  +--TrH2_TrispH2_003123-RA
   |     |  |  |  |      |            +--| (100)
   |     |  |  |  |      |               +**Tadh_wf_g549.t1
   |     |  |  |  |  +---| (70)
   |     |  |  |  |  |   +----------------------Lcom_lcpid237780
   |     |  |  |  +--| (66)
   |     |  |  |     |                                             +**Bolinf_Binf_sb1198277
   |     |  |  |     |                                          +**| (63)
   |     |  |  |     |                                          |  +**Beraby_Baby_sb338006
   |     |  |  |     |                                       +--| (100)
   |     |  |  |     |                                       |  +**Bolinf_Binf_sb1198276
   |     |  |  |     |                                    +--| (38)
   |     |  |  |     |                                    |  |        +**Bolinf_Binf_sb1275194
   |     |  |  |     |                                    |  |     +--| (100)
   |     |  |  |     |                                    |  |     |  +--Bolinf_Binf_sb1275197
   |     |  |  |     |                                    |  |  +**| (66)
   |     |  |  |     |                                    |  |  |  |  +**Bolinf_Binf_sb1275192
   |     |  |  |     |                                    |  |  |  +**| (62)
   |     |  |  |     |                                    |  |  |     +**Mertsp_Mesp_sb591180
   |     |  |  |     |                                    |  +--| (100)
   |     |  |  |     |                                    |     +--Bolinf_Binf_sb1275199
   |     |  |  |     |                                 +--| (65)
   |     |  |  |     |                                 |  |     +--Vmul_sbMO423757
   |     |  |  |     |                                 |  |  +--| (100)
   |     |  |  |     |                                 |  |  |  +**Mlei_ML0465.g16.i1
   |     |  |  |     |                                 |  +--| (74)
   |     |  |  |     |                                 |     |  +--Bolinf_Binf_sb1275188
   |     |  |  |     |                                 |     +--| (61)
   |     |  |  |     |                                 |        |  +--Mertsp_Mesp_sb559412
   |     |  |  |     |                                 |        +--| (35)
   |     |  |  |     |                                 |           +**Bolinf_Binf_sb1275190
   |     |  |  |     |                              +--| (88)
   |     |  |  |     |                              |  +--Drygla_Dgla_sb289660
   |     |  |  |     |                           +--| (98)
   |     |  |  |     |                           |  |   +--Pbac_sb2648624
   |     |  |  |     |                           |  +---| (100)
   |     |  |  |     |                           |      +**Horcal_Hcv1.av93.c1.g128.i1
   |     |  |  |     |                        +--| (69)
   |     |  |  |     |                        |  |         +--Coeast_Cast_sb772645
   |     |  |  |     |                        |  +---------| (100)
   |     |  |  |     |                        |            |              +--Coeast_Cast_sb785670
   |     |  |  |     |                        |            |           +--| (92)
   |     |  |  |     |                        |            |           |  +--Coeast_Cast_sb785674
   |     |  |  |     |                        |            |        +**| (58)
   |     |  |  |     |                        |            |        |  +--Coeast_Cast_sb785673
   |     |  |  |     |                        |            |     +**| (44)
   |     |  |  |     |                        |            |     |  +**Coeast_Cast_sb785671
   |     |  |  |     |                        |            |  +--| (99)
   |     |  |  |     |                        |            |  |  +**Coeast_Cast_sb785672
   |     |  |  |     |                        |            +**| (43)
   |     |  |  |     |                        |               +--Coemet_Cmet_scaffold19425_01
   |     |  |  |     |                     +--| (82)
   |     |  |  |     |                     |  +--Lampan_Lpan_106_01
   |     |  |  |     |  +------------------| (100)
   |     |  |  |     |  |                  +--Eupdun_Edun_sb10648424
   |     |  |  |     +--| (92)
   |     |  |  |        |         +---------Opea_EP00118_Oscarella_pearsei_P028270
   |     |  |  |        |  +------| (100)
   |     |  |  |        |  |      +----------Plajan_Pjan_C563654_01
   |     |  |  |        +--| (99)
   |     |  |  |           |                       +--Aque_Aqu2.1.22334_001
   |     |  |  |           |           +-----------| (100)
   |     |  |  |           |           |           +------Halamb_c50958_g1_i1m.29455
   |     |  |  |           |        +--| (92)
   |     |  |  |           |        |  +-------------Spolac_c99488_g1_i2_m.19794c97486-g1
   |     |  |  |           |  +-----| (100)
   |     |  |  |           |  |     |  +------Tetwil_g19435.t1
   |     |  |  |           |  |     +--| (72)
   |     |  |  |           |  |        +----------Stycar_maker-SC_scaffold88112-augustus-gene-0.4-mRNA-1
   |     |  |  |           +--| (89)
   |     |  |  |              |                                +**Leuniv_Lniv_scaffold25245_01
   |     |  |  |              |                  +-------------| (100)
   |     |  |  |              |                  |             +**Leuniv_Lniv_scaffold17470_01
   |     |  |  |              |               +--| (96)
   |     |  |  |              |               |  +------Lcom_lcpid41803
   |     |  |  |              |     +---------| (100)
   |     |  |  |              |     |         +---------Gracom_Gcom_scaffold2823_01
   |     |  |  |              +-----| (100)
   |     |  |  |                    +-------------------Clacor_Ccor_scaffold1759_01
   |     |  +--| (64)
   |     |     +--------Bralan_BLAG04000138_1
   |  +--| (89)
   |  |  +---------------------------Hsap_ENST00000394009
   +--| (84)
      +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173951

Tree in newick format:

(Lcom_lcpid230206:0.2011787717,Acagra_model.g15907.t1:0.3126094706,(Cgig_XM_034469134.1:0.3359081100,((((Skow_XM_006815733.1:0.2543185234,Spur_XM_778314.5:0.3611813243)100:0.2036679453,((((((Nvec_v1g117102:0.0000027715,Nvec_v1g211835:0.8988892207)100:0.2307142246,(Exapal_XM_021055268.1:0.1978188972,(((((Gasp_gasp1.m3.6796.m1:0.0709368275,(Spis_XP_022801936_1:0.0341763011,Pocdam_XM_027194950.1:0.0140301503)100:0.0507668934)99:0.0258204271,Gfas_gfas1.m1.8068.m1:0.0605140737)98:0.0209425990,Fspp_ffun1.m4.1230.m1:0.8328266325)95:0.0201258749,(Amil_Amillepora27471-RA:0.0544021672,Adig_XM_015901488.1:0.0966616872)100:0.0804532061)98:0.1443791023,Nvec_v1g117184:0.1966877562)47:0.0438105357)94:0.0951179145)99:0.0734081705,(Dgig_XM_028547018.1:0.1824270892,Xesp_022067-T1:0.1855433607)100:0.4300501425)93:0.0601118409,((Sanmal_Sma_023799-T1:0.3138836700,(Nemnom_g19248.t1:0.0526143699,Rhoesc_Res_004651-T1:0.0535710571)100:0.2067711687)100:0.2612862914,(Chem_TCONS_00000554:0.4607564836,Hvul_g10800_1:1.7982979667)99:0.2305128839)99:0.1024783580)100:0.0998595916,((((((HoiH23_PlH23_009084-RA:0.0139082689,HoiH06_mRNA13789:0.0116175251)100:0.0240661690,(Hhon_g03741.t1:0.0045440274,HoiH04_mRNA5823:0.0000023816)100:0.0423732109)99:0.0186675046,HoiH11_mRNA3313:0.0635353166)99:0.0798020238,(TrH2_TrispH2_003123-RA:0.0022712297,Tadh_wf_g549.t1:0.0000010001)100:0.0557432091)100:0.5885471910,Lcom_lcpid237780:1.0762619775)70:0.2093340467,((((((((((Bolinf_Binf_sb1198277:0.0000010001,Beraby_Baby_sb338006:0.0000010001)63:0.0000010001,Bolinf_Binf_sb1198276:0.0000010001)100:0.1492239929,(((Bolinf_Binf_sb1275194:0.0000010001,Bolinf_Binf_sb1275197:0.0099322870)100:0.0226911784,(Bolinf_Binf_sb1275192:0.0000010001,Mertsp_Mesp_sb591180:0.0000010001)62:0.0000010001)66:0.0000010001,Bolinf_Binf_sb1275199:0.0195783609)100:0.1167098257)38:0.0249709069,((Vmul_sbMO423757:0.0126804763,Mlei_ML0465.g16.i1:0.0000010001)100:0.0882128690,(Bolinf_Binf_sb1275188:0.0248111670,(Mertsp_Mesp_sb559412:0.0158825746,Bolinf_Binf_sb1275190:0.0000010001)35:0.0573008790)61:0.0280566910)74:0.0451176219)65:0.0313694629,Drygla_Dgla_sb289660:0.1426795927)88:0.0366782050,(Pbac_sb2648624:0.0520696421,Horcal_Hcv1.av93.c1.g128.i1:0.0000010001)100:0.1954657256)98:0.0814975841,(Coeast_Cast_sb772645:0.0743993938,(((((Coeast_Cast_sb785670:0.0808011549,Coeast_Cast_sb785674:0.0480461156)92:0.0350064218,Coeast_Cast_sb785673:0.0072363023)58:0.0000021639,Coeast_Cast_sb785671:0.0000010001)44:0.0000027890,Coeast_Cast_sb785672:0.0000010001)99:0.0589279465,Coemet_Cmet_scaffold19425_01:0.0068583060)43:0.0000010001)100:0.4937007593)69:0.0464252149,Lampan_Lpan_106_01:0.1447659744)82:0.1162629625,Eupdun_Edun_sb10648424:0.1223782461)100:0.8601301351,((Opea_EP00118_Oscarella_pearsei_P028270:0.4680146771,Plajan_Pjan_C563654_01:0.5005772304)100:0.3249360476,((((Aque_Aqu2.1.22334_001:0.1429297111,Halamb_c50958_g1_i1m.29455:0.3211142883)100:0.5583667033,Spolac_c99488_g1_i2_m.19794c97486-g1:0.6665380276)92:0.1263248398,(Tetwil_g19435.t1:0.3599215318,Stycar_maker-SC_scaffold88112-augustus-gene-0.4-mRNA-1:0.5151869097)72:0.0812686211)100:0.3028998784,((((Leuniv_Lniv_scaffold25245_01:0.0000010001,Leuniv_Lniv_scaffold17470_01:0.0000010001)100:0.6690831920,Lcom_lcpid41803:0.3159710663)96:0.0969908440,Gracom_Gcom_scaffold2823_01:0.4750776660)100:0.4863116825,Clacor_Ccor_scaffold1759_01:0.9363946863)100:0.2988116495)89:0.0760596520)99:0.1367116109)92:0.1117197236)66:0.0514373849)70:0.1237538994,Bralan_BLAG04000138_1:0.4291173132)64:0.0332040289)76:0.1116516199,Hsap_ENST00000394009:1.2903629072)89:0.0738500249,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173951:0.5237243082)84:0.1107472099)43:0.0228293696);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26704.303355
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid230206
|
|  +------Acagra_model.g15907.t1
+--| (45)
|  +------Cgig_XM_034469134.1
|
|            +----Skow_XM_006815733.1
|        +---| (100)
|        |   +-------Spur_XM_778314.5
|     +--| (76)
|     |  |                   +--Nvec_v1g117102
|     |  |              +----| (100)
|     |  |              |    +-------------------Nvec_v1g211835
|     |  |           +--| (99)
|     |  |           |  |     +---Exapal_XM_021055268.1
|     |  |           |  |  +--| (53)
|     |  |           |  |  |  |           +--Gasp_gasp1.m3.6796.m1
|     |  |           |  |  |  |        +--| (99)
|     |  |           |  |  |  |        |  |  +--Spis_XP_022801936_1
|     |  |           |  |  |  |        |  +--| (100)
|     |  |           |  |  |  |        |     +--Pocdam_XM_027194950.1
|     |  |           |  |  |  |     +--| (98)
|     |  |           |  |  |  |     |  +--Gfas_gfas1.m1.8068.m1
|     |  |           |  |  |  |  +--| (95)
|     |  |           |  |  |  |  |  +-----------------Fspp_ffun1.m4.1230.m1
|     |  |           |  |  |  +--| (98)
|     |  |           |  |  |     |  +--Amil_Amillepora27471-RA
|     |  |           |  |  |     +--| (100)
|     |  |           |  |  |        +--Adig_XM_015901488.1
|     |  |           |  +--| (94)
|     |  |           |     +--Nvec_v1g117184
|     |  |        +--| (93)
|     |  |        |  |        +---Dgig_XM_028547018.1
|     |  |        |  +--------| (100)
|     |  |        |           +---Xesp_022067-T1
|     |  |     +--| (100)
|     |  |     |  |       +------Sanmal_Sma_023799-T1
|     |  |     |  |  +----| (100)
|     |  |     |  |  |    |   +--Nemnom_g19248.t1
|     |  |     |  |  |    +---| (100)
|     |  |     |  |  |        +--Rhoesc_Res_004651-T1
|     |  |     |  +--| (99)
|     |  |     |     |    +---------Chem_TCONS_00000554
|     |  |     |     +----| (99)
|     |  |     |          +---------------------------------------Hvul_g10800_1
|     |  |  +--| (70)
|     |  |  |  |                            +--HoiH23_PlH23_009084-RA
|     |  |  |  |                         +--| (100)
|     |  |  |  |                         |  +--HoiH06_mRNA13789
|     |  |  |  |                      +--| (99)
|     |  |  |  |                      |  |  +--Hhon_g03741.t1
|     |  |  |  |                      |  +--| (100)
|     |  |  |  |                      |     +--HoiH04_mRNA5823
|     |  |  |  |                   +--| (99)
|     |  |  |  |                   |  +--HoiH11_mRNA3313
|     |  |  |  |      +------------| (100)
|     |  |  |  |      |            |  +--TrH2_TrispH2_003123-RA
|     |  |  |  |      |            +--| (100)
|     |  |  |  |      |               +--Tadh_wf_g549.t1
|     |  |  |  |  +---| (70)
|     |  |  |  |  |   +-----------------------Lcom_lcpid237780
|     |  |  |  +--| (66)
|     |  |  |     |                                          +--Bolinf_Binf_sb1198277
|     |  |  |     |                                       +--| (63)
|     |  |  |     |                                       |  +--Beraby_Baby_sb338006
|     |  |  |     |                                    +--| (100)
|     |  |  |     |                                    |  +--Bolinf_Binf_sb1198276
|     |  |  |     |                                 +--| (65)
|     |  |  |     |                                 |  |        +--Vmul_sbMO423757
|     |  |  |     |                                 |  |     +--| (100)
|     |  |  |     |                                 |  |     |  +--Mlei_ML0465.g16.i1
|     |  |  |     |                                 |  |  +--| (74)
|     |  |  |     |                                 |  |  |  |     +--Bolinf_Binf_sb1275188
|     |  |  |     |                                 |  |  |  |  +--| (48)
|     |  |  |     |                                 |  |  |  |  |  +--Mertsp_Mesp_sb559412
|     |  |  |     |                                 |  |  |  +--| (61)
|     |  |  |     |                                 |  |  |     +--Bolinf_Binf_sb1275190
|     |  |  |     |                                 |  +--| (47)
|     |  |  |     |                                 |     |        +--Bolinf_Binf_sb1275194
|     |  |  |     |                                 |     |     +--| (100)
|     |  |  |     |                                 |     |     |  +--Bolinf_Binf_sb1275197
|     |  |  |     |                                 |     |  +--| (66)
|     |  |  |     |                                 |     |  |  |  +--Bolinf_Binf_sb1275192
|     |  |  |     |                                 |     |  |  +--| (62)
|     |  |  |     |                                 |     |  |     +--Mertsp_Mesp_sb591180
|     |  |  |     |                                 |     +--| (100)
|     |  |  |     |                                 |        +--Bolinf_Binf_sb1275199
|     |  |  |     |                              +--| (88)
|     |  |  |     |                              |  +--Drygla_Dgla_sb289660
|     |  |  |     |                           +--| (98)
|     |  |  |     |                           |  |   +--Pbac_sb2648624
|     |  |  |     |                           |  +---| (100)
|     |  |  |     |                           |      +--Horcal_Hcv1.av93.c1.g128.i1
|     |  |  |     |                        +--| (69)
|     |  |  |     |                        |  |             +--Coeast_Cast_sb772645
|     |  |  |     |                        |  |          +--| (46)
|     |  |  |     |                        |  |          |  |           +--Coeast_Cast_sb785670
|     |  |  |     |                        |  |          |  |        +--| (92)
|     |  |  |     |                        |  |          |  |        |  +--Coeast_Cast_sb785674
|     |  |  |     |                        |  |          |  |     +--| (58)
|     |  |  |     |                        |  |          |  |     |  +--Coeast_Cast_sb785673
|     |  |  |     |                        |  |          |  |  +--| (44)
|     |  |  |     |                        |  |          |  |  |  +--Coeast_Cast_sb785671
|     |  |  |     |                        |  |          |  +--| (99)
|     |  |  |     |                        |  |          |     +--Coeast_Cast_sb785672
|     |  |  |     |                        |  +----------| (100)
|     |  |  |     |                        |             +--Coemet_Cmet_scaffold19425_01
|     |  |  |     |                     +--| (82)
|     |  |  |     |                     |  +--Lampan_Lpan_106_01
|     |  |  |     |  +------------------| (100)
|     |  |  |     |  |                  +--Eupdun_Edun_sb10648424
|     |  |  |     +--| (92)
|     |  |  |        |         +---------Opea_EP00118_Oscarella_pearsei_P028270
|     |  |  |        |  +------| (100)
|     |  |  |        |  |      +----------Plajan_Pjan_C563654_01
|     |  |  |        +--| (99)
|     |  |  |           |                       +--Aque_Aqu2.1.22334_001
|     |  |  |           |           +-----------| (100)
|     |  |  |           |           |           +------Halamb_c50958_g1_i1m.29455
|     |  |  |           |        +--| (92)
|     |  |  |           |        |  +-------------Spolac_c99488_g1_i2_m.19794c97486-g1
|     |  |  |           |  +-----| (100)
|     |  |  |           |  |     |  +-------Tetwil_g19435.t1
|     |  |  |           |  |     +--| (72)
|     |  |  |           |  |        +----------Stycar_maker-SC_scaffold88112-augustus-gene-0.4-mRNA-1
|     |  |  |           +--| (89)
|     |  |  |              |                                +--Leuniv_Lniv_scaffold25245_01
|     |  |  |              |                  +-------------| (100)
|     |  |  |              |                  |             +--Leuniv_Lniv_scaffold17470_01
|     |  |  |              |               +--| (96)
|     |  |  |              |               |  +------Lcom_lcpid41803
|     |  |  |              |     +---------| (100)
|     |  |  |              |     |         +---------Gracom_Gcom_scaffold2823_01
|     |  |  |              +-----| (100)
|     |  |  |                    +-------------------Clacor_Ccor_scaffold1759_01
|     |  +--| (64)
|     |     +--------Bralan_BLAG04000138_1
|  +--| (89)
|  |  +---------------------------Hsap_ENST00000394009
+--| (84)
   +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173951


Consensus tree in newick format: 

(Lcom_lcpid230206:0.2061207806,(Acagra_model.g15907.t1:0.3295009058,Cgig_XM_034469134.1:0.3354920900)45:0.0117837371,((((Skow_XM_006815733.1:0.2535745401,Spur_XM_778314.5:0.3608721384)100:0.2020402290,((((((Nvec_v1g117102:0.0000024515,Nvec_v1g211835:0.8991766880)100:0.2260722057,((Exapal_XM_021055268.1:0.2041456745,((((Gasp_gasp1.m3.6796.m1:0.0707477161,(Spis_XP_022801936_1:0.0341171254,Pocdam_XM_027194950.1:0.0140098632)100:0.0507823756)99:0.0258073898,Gfas_gfas1.m1.8068.m1:0.0603871766)98:0.0212989660,Fspp_ffun1.m4.1230.m1:0.8313265563)95:0.0201050880,(Amil_Amillepora27471-RA:0.0543940387,Adig_XM_015901488.1:0.0964573914)100:0.0799062921)98:0.1766084095)53:0.0337383811,Nvec_v1g117184:0.1773132937)94:0.0644569655)99:0.0830885203,(Dgig_XM_028547018.1:0.1830169548,Xesp_022067-T1:0.1840901160)100:0.4284967284)93:0.0608880141,((Sanmal_Sma_023799-T1:0.3126398601,(Nemnom_g19248.t1:0.0524710722,Rhoesc_Res_004651-T1:0.0535374790)100:0.2075126201)100:0.2575093520,(Chem_TCONS_00000554:0.4586384718,Hvul_g10800_1:1.7934724105)99:0.2340225493)99:0.1033259065)100:0.0995097522,((((((HoiH23_PlH23_009084-RA:0.0138872075,HoiH06_mRNA13789:0.0116002022)100:0.0240234291,(Hhon_g03741.t1:0.0045374512,HoiH04_mRNA5823:0.0000022727)100:0.0423069722)99:0.0186339115,HoiH11_mRNA3313:0.0634591600)99:0.0796539074,(TrH2_TrispH2_003123-RA:0.0022675045,Tadh_wf_g549.t1:0.0000020040)100:0.0556469342)100:0.5864048601,Lcom_lcpid237780:1.0774421144)70:0.2108179714,(((((((((Bolinf_Binf_sb1198277:0.0000020040,Beraby_Baby_sb338006:0.0000028568)63:0.0000027355,Bolinf_Binf_sb1198276:0.0000020040)100:0.1514320508,(((Vmul_sbMO423757:0.0126709737,Mlei_ML0465.g16.i1:0.0000025204)100:0.0886849029,((Bolinf_Binf_sb1275188:0.0166717512,Mertsp_Mesp_sb559412:0.0158412751)48:0.0043604184,Bolinf_Binf_sb1275190:0.0604437543)61:0.0298798435)74:0.0466969409,(((Bolinf_Binf_sb1275194:0.0000020040,Bolinf_Binf_sb1275197:0.0099136787)100:0.0226806723,(Bolinf_Binf_sb1275192:0.0000020040,Mertsp_Mesp_sb591180:0.0000020098)62:0.0000020098)66:0.0000023883,Bolinf_Binf_sb1275199:0.0194838428)100:0.1211889108)47:0.0167355409)65:0.0304342303,Drygla_Dgla_sb289660:0.1424104475)88:0.0371055683,(Pbac_sb2648624:0.0520233519,Horcal_Hcv1.av93.c1.g128.i1:0.0000025119)100:0.1991856688)98:0.0781079914,((Coeast_Cast_sb772645:0.0744087372,((((Coeast_Cast_sb785670:0.0806279418,Coeast_Cast_sb785674:0.0479399584)92:0.0349414814,Coeast_Cast_sb785673:0.0020251828)58:0.0051895308,Coeast_Cast_sb785671:0.0000020060)44:0.0000020640,Coeast_Cast_sb785672:0.0000020040)99:0.0587335664)46:0.0000021172,Coemet_Cmet_scaffold19425_01:0.0068320551)100:0.4948967846)69:0.0468612068,Lampan_Lpan_106_01:0.1436360372)82:0.1156182372,Eupdun_Edun_sb10648424:0.1238996337)100:0.8572559218,((Opea_EP00118_Oscarella_pearsei_P028270:0.4666928559,Plajan_Pjan_C563654_01:0.4998357038)100:0.3223250358,((((Aque_Aqu2.1.22334_001:0.1431782990,Halamb_c50958_g1_i1m.29455:0.3198623915)100:0.5578038114,Spolac_c99488_g1_i2_m.19794c97486-g1:0.6646670283)92:0.1268220417,(Tetwil_g19435.t1:0.3585320769,Stycar_maker-SC_scaffold88112-augustus-gene-0.4-mRNA-1:0.5136694854)72:0.0807287919)100:0.3020570579,((((Leuniv_Lniv_scaffold25245_01:0.0000023932,Leuniv_Lniv_scaffold17470_01:0.0000026860)100:0.6679766040,Lcom_lcpid41803:0.3147924590)96:0.0972189233,Gracom_Gcom_scaffold2823_01:0.4745662678)100:0.4840457102,Clacor_Ccor_scaffold1759_01:0.9362313207)100:0.2985254692)89:0.0762743773)99:0.1375869823)92:0.1107851683)66:0.0519086755)70:0.1226515543,Bralan_BLAG04000138_1:0.4274793394)64:0.0329426795)76:0.1124163111,Hsap_ENST00000394009:1.2865513872)89:0.0772856378,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173951:0.5212724412)84:0.1006227341);

TIME STAMP
----------

Date and time: Tue Dec 13 02:42:47 2022
Total CPU time used: 757.162527 seconds (0h:12m:37s)
Total wall-clock time used: 381.8399029 seconds (0h:6m:21s)

