IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2258.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 903606

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 280 amino-acid sites
Number of constant sites: 4 (= 1.42857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 1.42857% of all sites)
Number of parsimony informative sites: 276
Number of distinct site patterns: 280

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -16413.575   32997.149 - 2.89e-06   33072.510 +    0.963   33306.106 +    0.925
LG+G4            -16418.903   33005.806 - 3.82e-08   33079.036 -   0.0369   33311.128 +   0.0751
LG+F+I+G4        -16381.841   32971.681 +    0.981   33096.481 -    6e-06   33349.699 - 3.16e-10
LG+F+G4          -16386.790   32979.580 -   0.0189   33101.307 - 5.38e-07   33353.963 - 3.75e-11
WAG+I+G4         -16484.178   33138.356 - 6.29e-37   33213.717 - 2.09e-31   33447.313 - 2.01e-31
WAG+F+I+G4       -16430.705   33069.410 - 5.89e-22   33194.210 -  3.6e-27   33447.429 -  1.9e-31
WAG+F+G4         -16436.600   33079.200 - 4.41e-24   33200.927 - 1.25e-28   33453.583 - 8.75e-33
WAG+G4           -16490.462   33148.923 - 3.19e-39   33222.154 - 3.08e-33   33454.246 - 6.28e-33
JTT+I+G4         -16558.229   33286.459 - 4.35e-69   33361.820 - 1.45e-63   33595.416 - 1.39e-63
JTT+G4           -16566.186   33300.372 - 4.14e-72   33373.602 -    4e-66   33605.694 - 8.16e-66
JTT+F+I+G4       -16531.892   33271.783 - 6.69e-66   33396.583 - 4.09e-71   33649.801 - 2.16e-75
JTT+F+G4         -16539.750   33285.501 - 7.02e-69   33407.228 -    2e-73   33659.884 - 1.39e-77
LG+I             -16787.503   33743.006 - 3.17e-168   33816.237 - 3.06e-162   34048.328 - 6.23e-162
LG               -16825.031   33816.062 - 4.33e-184   33887.205 - 1.19e-177   34117.749 - 5.25e-177

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0108
Gamma shape alpha: 1.8592

 Category  Relative_rate  Proportion
  0         0              0.0108
  1         0.2789         0.2473
  2         0.6461         0.2473
  3         1.0777         0.2473
  4         2.0410         0.2473
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16411.9922 (s.e. 349.7954)
Unconstrained log-likelihood (without tree): -1577.7411
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 32993.9844
Corrected Akaike information criterion (AICc) score: 33069.3453
Bayesian information criterion (BIC) score: 33302.9415

Total tree length (sum of branch lengths): 26.8473
Sum of internal branch lengths: 11.8073 (43.9794% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid176192' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Lcom_lcpid176192
|
|          +-----Scil_scict004099.1
|       +--| (100)
|       |  +--------Scil_scict012264.1
|    +--| (97)
|    |  +-----Leuniv_Lniv_scaffold20878_01
+----| (98)
|    +------Gracom_Gcom_scaffold279_01
|
|                                             +--Pbac_sb2665032
|                             +---------------| (100)
|                             |               |  +--Horcal_Hcv1.av93.c6.g403.i2
|                             |               +--| (99)
|                             |                  +--Horcal_Hcv1.av93.c6.g403.i1
|                     +-------| (97)
|                     |       |   +----Coemet_Cmet_scaffold19487_01
|                     |       +---| (94)
|                     |           +------Vmul_SimC388168
+---------------------| (100)
                      |                        +---------Skow_XM_006812125.1
                      |                     +--| (88)
                      |                     |  +-----------Spur_XM_777321.3
                      |                  +--| (22)
                      |                  |  +---------Bralan_BLAG13001090_1
                      |               +--| (83)
                      |               |  |  +---------Hsap_ENST00000273359
                      |               |  +--| (44)
                      |               |     |  +--------Acagra_model.g12954.t1.1.5d3b86fd
                      |               |     +--| (95)
                      |               |        +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228211
                      |            +--| (84)
                      |            |  |         +----Exapal_XM_021057591.2
                      |            |  |      +--| (98)
                      |            |  |      |  +----Nvec_v1g94662
                      |            |  |  +---| (100)
                      |            |  |  |   |         +--Pocdam_XM_027195729.1
                      |            |  |  |   |      +--| (100)
                      |            |  |  |   |      |  +--Spis_XP_022795846_1
                      |            |  |  |   |   +--| (59)
                      |            |  |  |   |   |  |     +--Gasp_gasp1.m3.11054.m1
                      |            |  |  |   |   |  |  +--| (88)
                      |            |  |  |   |   |  |  |  +--Fspp_ffun1.m4.27984.m1
                      |            |  |  |   |   |  +--| (75)
                      |            |  |  |   |   |     +---Gfas_gfas1.m1.3723.m1
                      |            |  |  |   +---| (100)
                      |            |  |  |       |      +--Amil_Amillepora20103-RA
                      |            |  |  |       |   +--| (97)
                      |            |  |  |       |   |  +--Adig_XM_015922163.1
                      |            |  |  |       +---| (100)
                      |            |  |  |           +--Adig_XM_015894926.1
                      |            |  +--| (71)
                      |            |     |               +----Nemnom_g11149.t1
                      |            |     |           +---| (100)
                      |            |     |           |   +--Rhoesc_Res_008367-T1
                      |            |     |        +--| (87)
                      |            |     |        |  +---Aaur_scaffold119.g21.t2
                      |            |     |     +--| (99)
                      |            |     |     |  +-----Sanmal_Sma_001565-T1
                      |            |     |  +--| (94)
                      |            |     |  |  +-------Morvir_scaffold54.g34.t1
                      |            |     +--| (100)
                      |            |        |     +----Chem_TCONS_00059616
                      |            |        +-----| (100)
                      |            |              +-----------Chem_TCONS_00059614
                      |         +--| (25)
                      |         |  |                 +**Ocar_g7394
                      |         |  |        +--------| (100)
                      |         |  |        |        +--Opea_EP00118_Oscarella_pearsei_P012933
                      |         |  |  +-----| (100)
                      |         |  |  |     +-------Plajan_Pjan_scaffold18406_01
                      |         |  +--| (50)
                      |         |     +---------Xestes_augustus_masked-XT_scaffold4582-processed-gene-0.5-mRNA-1
                      +---------| (74)
                                |                  +--Emue_Em0005g1215a.t1
                                |              +---| (100)
                                |              |   +--Spolac_c100160_g1_i1_m.21674c100160-g1
                                |           +--| (78)
                                |           |  +--Stycar_snap_masked-SC_scaffold65025-processed-gene-0.1-mRNA-1
                                |        +--| (58)
                                |        |  +---Tetwil_g12398.t1
                                +--------| (95)
                                         |    +---Halamb_c47853_g1_i1m.23110
                                         +----| (100)
                                              +--Xestes_maker-XT_scaffold17062-augustus-gene-0.20-mRNA-1

Tree in newick format:

(Lcom_lcpid176192:0.3923228141,(((Scil_scict004099.1:0.4495789660,Scil_scict012264.1:0.6632532717)100:0.1968576557,Leuniv_Lniv_scaffold20878_01:0.4201240597)97:0.2107393761,Gracom_Gcom_scaffold279_01:0.4996362241)98:0.4067124669,(((Pbac_sb2665032:0.0087949897,(Horcal_Hcv1.av93.c6.g403.i2:0.0100833192,Horcal_Hcv1.av93.c6.g403.i1:0.0048966179)99:0.0428464663)100:1.1745086450,(Coemet_Cmet_scaffold19487_01:0.3717046346,Vmul_SimC388168:0.5224032508)94:0.3147455024)97:0.6197518636,((((((Skow_XM_006812125.1:0.7133609431,Spur_XM_777321.3:0.8424240345)88:0.1170154741,Bralan_BLAG13001090_1:0.7476536333)22:0.0495672120,(Hsap_ENST00000273359:0.7220898339,(Acagra_model.g12954.t1.1.5d3b86fd:0.6437670278,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228211:0.8093216486)95:0.2124810682)44:0.0818821975)83:0.1250061433,(((Exapal_XM_021057591.2:0.4171551433,Nvec_v1g94662:0.3606046459)98:0.1632803649,(((Pocdam_XM_027195729.1:0.0850877221,Spis_XP_022795846_1:0.0555862752)100:0.1365825400,((Gasp_gasp1.m3.11054.m1:0.1252045296,Fspp_ffun1.m4.27984.m1:0.1061577687)88:0.0416345781,Gfas_gfas1.m1.3723.m1:0.2961085611)75:0.0405322842)59:0.0646040609,((Amil_Amillepora20103-RA:0.0038164127,Adig_XM_015922163.1:0.0038836226)97:0.0056638136,Adig_XM_015894926.1:0.0182050867)100:0.3271426009)100:0.2838565993)100:0.3481362384,(((((Nemnom_g11149.t1:0.3852931916,Rhoesc_Res_008367-T1:0.2172756064)100:0.3406632742,Aaur_scaffold119.g21.t2:0.2903412572)87:0.1243468382,Sanmal_Sma_001565-T1:0.4347181409)99:0.2108732575,Morvir_scaffold54.g34.t1:0.5914543604)94:0.1067172992,(Chem_TCONS_00059616:0.4125378569,Chem_TCONS_00059614:0.8788745746)100:0.4254478655)100:0.2674868897)71:0.0928755058)84:0.1473930581,(((Ocar_g7394:0.0000020065,Opea_EP00118_Oscarella_pearsei_P012933:0.0184502763)100:0.6335374793,Plajan_Pjan_scaffold18406_01:0.5748731663)100:0.4311619143,Xestes_augustus_masked-XT_scaffold4582-processed-gene-0.5-mRNA-1:0.7644060801)50:0.1262214338)25:0.0533248635,((((Emue_Em0005g1215a.t1:0.0514826546,Spolac_c100160_g1_i1_m.21674c100160-g1:0.0602881627)100:0.3481164438,Stycar_snap_masked-SC_scaffold65025-processed-gene-0.1-mRNA-1:0.2115349478)78:0.0777313175,Tetwil_g12398.t1:0.2930153820)58:0.0816128164,(Halamb_c47853_g1_i1m.23110:0.2840855592,Xestes_maker-XT_scaffold17062-augustus-gene-0.20-mRNA-1:0.2781521456)100:0.4125503189)95:0.6379150121)74:0.7680938586)100:1.5576385740);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16412.033565
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Lcom_lcpid176192
|
|          +-----Scil_scict004099.1
|       +--| (100)
|       |  +--------Scil_scict012264.1
|    +--| (97)
|    |  +-----Leuniv_Lniv_scaffold20878_01
+----| (98)
|    +------Gracom_Gcom_scaffold279_01
|
|                                             +--Pbac_sb2665032
|                             +---------------| (100)
|                             |               |  +--Horcal_Hcv1.av93.c6.g403.i2
|                             |               +--| (99)
|                             |                  +--Horcal_Hcv1.av93.c6.g403.i1
|                     +-------| (97)
|                     |       |   +----Coemet_Cmet_scaffold19487_01
|                     |       +---| (94)
|                     |           +------Vmul_SimC388168
+---------------------| (100)
                      |                      +---------Skow_XM_006812125.1
                      |                   +--| (88)
                      |                   |  +-----------Spur_XM_777321.3
                      |                +--| (83)
                      |                |  |     +---------Hsap_ENST00000273359
                      |                |  |  +--| (44)
                      |                |  |  |  |  +--------Acagra_model.g12954.t1.1.5d3b86fd
                      |                |  |  |  +--| (95)
                      |                |  |  |     +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228211
                      |                |  +--| (23)
                      |                |     +---------Bralan_BLAG13001090_1
                      |             +--| (84)
                      |             |  |         +----Exapal_XM_021057591.2
                      |             |  |      +--| (98)
                      |             |  |      |  +----Nvec_v1g94662
                      |             |  |  +---| (100)
                      |             |  |  |   |         +--Pocdam_XM_027195729.1
                      |             |  |  |   |      +--| (100)
                      |             |  |  |   |      |  +--Spis_XP_022795846_1
                      |             |  |  |   |   +--| (59)
                      |             |  |  |   |   |  |     +--Gasp_gasp1.m3.11054.m1
                      |             |  |  |   |   |  |  +--| (88)
                      |             |  |  |   |   |  |  |  +--Fspp_ffun1.m4.27984.m1
                      |             |  |  |   |   |  +--| (75)
                      |             |  |  |   |   |     +---Gfas_gfas1.m1.3723.m1
                      |             |  |  |   +---| (100)
                      |             |  |  |       |      +--Amil_Amillepora20103-RA
                      |             |  |  |       |   +--| (97)
                      |             |  |  |       |   |  +--Adig_XM_015922163.1
                      |             |  |  |       +---| (100)
                      |             |  |  |           +--Adig_XM_015894926.1
                      |             |  +--| (71)
                      |             |     |               +----Nemnom_g11149.t1
                      |             |     |           +---| (100)
                      |             |     |           |   +--Rhoesc_Res_008367-T1
                      |             |     |        +--| (87)
                      |             |     |        |  +---Aaur_scaffold119.g21.t2
                      |             |     |     +--| (99)
                      |             |     |     |  +-----Sanmal_Sma_001565-T1
                      |             |     |  +--| (94)
                      |             |     |  |  +-------Morvir_scaffold54.g34.t1
                      |             |     +--| (100)
                      |             |        |     +----Chem_TCONS_00059616
                      |             |        +-----| (100)
                      |             |              +-----------Chem_TCONS_00059614
                      |          +--| (25)
                      |          |  |                 +--Ocar_g7394
                      |          |  |        +--------| (100)
                      |          |  |        |        +--Opea_EP00118_Oscarella_pearsei_P012933
                      |          |  |  +-----| (100)
                      |          |  |  |     +-------Plajan_Pjan_scaffold18406_01
                      |          |  +--| (50)
                      |          |     +---------Xestes_augustus_masked-XT_scaffold4582-processed-gene-0.5-mRNA-1
                      +----------| (74)
                                 |                  +--Emue_Em0005g1215a.t1
                                 |              +---| (100)
                                 |              |   +--Spolac_c100160_g1_i1_m.21674c100160-g1
                                 |           +--| (78)
                                 |           |  +--Stycar_snap_masked-SC_scaffold65025-processed-gene-0.1-mRNA-1
                                 |        +--| (58)
                                 |        |  +---Tetwil_g12398.t1
                                 +--------| (95)
                                          |    +---Halamb_c47853_g1_i1m.23110
                                          +----| (100)
                                               +--Xestes_maker-XT_scaffold17062-augustus-gene-0.20-mRNA-1


Consensus tree in newick format: 

(Lcom_lcpid176192:0.3960285283,(((Scil_scict004099.1:0.4501582641,Scil_scict012264.1:0.6641724190)100:0.1970793315,Leuniv_Lniv_scaffold20878_01:0.4210611607)97:0.2106360284,Gracom_Gcom_scaffold279_01:0.5007349908)98:0.4061788568,(((Pbac_sb2665032:0.0088307655,(Horcal_Hcv1.av93.c6.g403.i2:0.0100934827,Horcal_Hcv1.av93.c6.g403.i1:0.0049013580)99:0.0428590299)100:1.1750569907,(Coemet_Cmet_scaffold19487_01:0.3705056217,Vmul_SimC388168:0.5247951475)94:0.3158599647)97:0.6106500112,(((((Skow_XM_006812125.1:0.7161672510,Spur_XM_777321.3:0.8438733121)88:0.1296290028,((Hsap_ENST00000273359:0.7302836630,(Acagra_model.g12954.t1.1.5d3b86fd:0.6483504236,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228211:0.8086991246)95:0.2105725862)44:0.0780380422,Bralan_BLAG13001090_1:0.7652407012)23:0.0322765948)83:0.1214381013,(((Exapal_XM_021057591.2:0.4197476518,Nvec_v1g94662:0.3589754216)98:0.1615640546,(((Pocdam_XM_027195729.1:0.0851251553,Spis_XP_022795846_1:0.0556417844)100:0.1366186160,((Gasp_gasp1.m3.11054.m1:0.1252685117,Fspp_ffun1.m4.27984.m1:0.1062266723)88:0.0416930827,Gfas_gfas1.m1.3723.m1:0.2962370206)75:0.0405205427)59:0.0643955817,((Amil_Amillepora20103-RA:0.0038192199,Adig_XM_015922163.1:0.0038857831)97:0.0056440808,Adig_XM_015894926.1:0.0182399173)100:0.3277197196)100:0.2868862944)100:0.3480354776,(((((Nemnom_g11149.t1:0.3857935671,Rhoesc_Res_008367-T1:0.2170440978)100:0.3401609172,Aaur_scaffold119.g21.t2:0.2912584389)87:0.1243361592,Sanmal_Sma_001565-T1:0.4347585206)99:0.2131678383,Morvir_scaffold54.g34.t1:0.5914578515)94:0.1029692120,(Chem_TCONS_00059616:0.4162602595,Chem_TCONS_00059614:0.8770901067)100:0.4243009277)100:0.2690820765)71:0.0924418360)84:0.1519111355,(((Ocar_g7394:0.0000027539,Opea_EP00118_Oscarella_pearsei_P012933:0.0184838178)100:0.6357815614,Plajan_Pjan_scaffold18406_01:0.5746227918)100:0.4297526863,Xestes_augustus_masked-XT_scaffold4582-processed-gene-0.5-mRNA-1:0.7681910281)50:0.1246297282)25:0.0481706790,((((Emue_Em0005g1215a.t1:0.0517097200,Spolac_c100160_g1_i1_m.21674c100160-g1:0.0602117560)100:0.3481684109,Stycar_snap_masked-SC_scaffold65025-processed-gene-0.1-mRNA-1:0.2123005158)78:0.0778044318,Tetwil_g12398.t1:0.2931440918)58:0.0810316422,(Halamb_c47853_g1_i1m.23110:0.2834386323,Xestes_maker-XT_scaffold17062-augustus-gene-0.20-mRNA-1:0.2795805769)100:0.4140000857)95:0.6525147857)74:0.7706685836)100:1.5688534183);

TIME STAMP
----------

Date and time: Tue Dec 13 02:00:41 2022
Total CPU time used: 173.732712 seconds (0h:2m:53s)
Total wall-clock time used: 88.03818202 seconds (0h:1m:28s)

