Lcom_lcpid95489
Fspp_ffun1.m4.31348.m1
Aque_Aqu2.1.40906_001
Gfas_gfas1.m1.5161.m1
Gracom_Gcom_C540664_01
Tcas_TC013316_001
Leuniv_Lniv_scaffold21399_01
Scil_scict004071.1
HoiH23_PlH23_003320-RA
HoiH04_mRNA14759
HoiH11_mRNA4812
Emue_Em0337g4a.t1
Cgig_XM_011440201.3
Gasp_gasp1.m3.15895.m1
Bralan_BLAG07000821_1
Spis_XP_022789988_1
Spur_XM_001179750.4
Acagra_model.g30396.t1
Tetwil_g6235.t1
Amil_Amillepora08977-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148512
Dgig_XM_028536941.1
Hsap_ENST00000258169
Adig_XM_015900943.1
Xesp_005458-T1
Xesp_005476-T1
Pbac_sb2663278
Nvec_v1g189707
Sanmal_Sma_025373-T1
Opea_EP00118_Oscarella_pearsei_P006834
Exapal_XM_021037613.2
Chem_TCONS_00043820
Skow_XM_006814046.1
Cscu_XM_023364265.1
Pocdam_XM_027190432.1
Dpul_mRNA24038
Morvir_scaffold405.g8.t1
Nemnom_g9910.t1
Horcal_Hcv1.av93.c3.g1231.i1
Rhoesc_Res_010536-T1
Spolac_c103467_g1_i3_m.34398c103467-g1
Plajan_Pjan_C547813_01
Halamb_c34222_g1_i1m.8016
Mlei_ML2399.g3.i1
TrH2_TrispH2_001553-RA
Hhon_g02587.t1
Coemet_Cmet_C595433_01
Tadh_TriadT55666
Lampan_Lpan_C395197_01
Clacor_Ccor_C524571_01
HoiH06_mRNA12877
Pbac_sb2665127
