Lcom_lcpid39147
HoiH06_mRNA5308
HoiH11_mRNA4171
Leuniv_Lniv_C811312_01
Lcom_lcpid24545
Cgig_XM_011417824.2
Fspp_ffun1.m4.15202.m1
Gasp_gasp1.m3.7662.m1
Bralan_BLAG05000781_1
Spis_XP_022806928_1
Spur_XM_003724619.3
Acagra_model.g7599.t1.2.5d3b84b1
Acagra_model.g7599.t1.1.5d3b84b1
Acagra_model.g7599.t1
Amil_Amillepora03655-RA
Dgig_XM_028542432.1
Hsap_ENST00000573034
Hsap_ENST00000383836
Hsap_ENST00000355086
Adig_XM_015919117.1
Xesp_003626-T1
Nvec_v1g88221
Sanmal_Sma_009457-T1
Opea_EP00118_Oscarella_pearsei_P028385
Exapal_XM_021044679.2
Chem_TCONS_00016909
Cscu_XM_023383665.1
Pocdam_XM_027180092.1
Dpul_mRNA9962
Gfas_gfas1.m1.4988.m1
Morvir_scaffold19.g84.t1
Aaur_scaffold299.g12.t2
Stycar_maker-SC_scaffold6706-snap-gene-0.21-mRNA-1
Xestes_augustus_masked-XT_scaffold6264-processed-gene-0.4-mRNA-1
Nemnom_g9555.t1
Rhoesc_Res_013349-T1
Spolac_c103251_g1_i1_m.33239c103251-g1
Spolac_c103251_g1_i2_m.33242c103251-g1
Gracom_Gcom_scaffold14124_01
Gracom_Gcom_scaffold15593_01
Plajan_Pjan_scaffold23049_01
Halamb_c53607_g1_i1m.36002
Tcas_TC013589_001
Leuniv_Lniv_scaffold24244_01
HoiH23_PlH23_008990-RA
TrH2_TrispH2_004760-RA
Hhon_g10061.t1
Tadh_TriadT55451
HoiH04_mRNA2288
Plespi_Pspi_scaffold17316_01
Clacor_Ccor_scaffold10859_01
Spis_XP_022805297_1
Scil_scict009391.2
Clacor_Ccor_C541001_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225880
Hsap_ENST00000370028
Tetwil_g11634.t1
Hvul_g2515_1
Scil_scict010935.1
