Lcom_lcpid132681
Lcom_lcpid73815
Emue_Em0018g344a.t1
Emue_Em0200g10a.t1
Cgig_XM_011457451.3
Fspp_ffun1.m4.20174.m1
Gasp_gasp1.m3.25514.m1
Bralan_BLAG07000511_1
Spis_XP_022789976_1
Spis_XP_022802489_1
Spur_XM_030973943.1
Spur_XM_011672288.2
Acagra_model.g29357.t1
Amil_Amillepora08922-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA136251
Dgig_XM_028554366.1
Hsap_ENST00000397942
Adig_XM_015896193.1
Nvec_NVE25567
Nvec_v1g42247
Skow_XM_006811547.1
Skow_XM_006815960.1
Cscu_XM_023359485.1
Cscu_XM_023368315.1
Pocdam_XM_027190400.1
Dpul_mRNA15715
Gfas_gfas1.m1.13806.m1
Stycar_augustus_masked-SC_scaffold7278-processed-gene-0.9-mRNA-1
Spolac_c99516_g1_i1_m.19879c99516-g1
Gracom_Gcom_C557084_01
Halamb_c42777_g1_i2mm.1155
Tcas_TC003320_001
Tcas_TC032390_001
Leuniv_Lniv_scaffold4132_01
Aque_Aqu2.1.44051_001
Tetwil_g11176.t1
Xestes_snap_masked-XT_scaffold374-processed-gene-0.10-mRNA-1
Leuniv_Lniv_C810174_01
Scil_scict023352.1
Clacor_Ccor_C538029_01
Spur_XM_030973725.1
Hsap_ENST00000612932
Opea_EP00118_Oscarella_pearsei_P004122
Skow_XM_006811542.1
Lcom_lcpid126214
Scil_scict006665.1
Bralan_BLAG17000702_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA38969
Lcom_lcpid170799
Xesp_005377-T1
