Amil_Amillepora35682-RA
Amil_Amillepora36179-RA
Amil_Amillepora36181-RA
Lcom_lcpid149957
HoiH23_PlH23_006545-RA
Tadh_TriadT21588
TrH2_TrispH2_004016-RA
Exapal_XM_021049392.1
Cgig_XM_011424108.3
Acagra_model.g20874.t1
Drygla_Dgla_sb280144
Pbac_sb2651367
Eupdun_Edun_sb10646121
Adig_XM_015897682.1
Eupdun_Edun_sb10646122
Sanmal_Sma_021738-T1
Morvir_scaffold559.g6.t1
Vmul_sbMO413874
Lcom_lcpid137596
Bralan_BLAG08000958_1
Coeast_Cast_sb779252
Coeast_Cast_sb779253
Beraby_Baby_sb341572
Chem_TCONS_00058916
Rhoesc_Res_015043-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228785
Dpul_mRNA11700
Amil_Amillepora37958-RA
Spis_XP_022780169_1
Opea_EP00118_Oscarella_pearsei_P025009
Dgig_XM_028555183.1
Xesp_008051-T1
Cscu_XM_023385948.1
Coemet_Cmet_C591209_01
Lcom_lcpid127262
Gasp_gasp1.m3.12662.m1
Gfas_gfas1.m1.1247.m1
Stycar_maker-SC_scaffold6130-snap-gene-0.11-mRNA-1
Aque_Aqu2.1.20582_001
Bolinf_Binf_sb1208854
Nemnom_g10465.t1
Aaur_scaffold868.g7.t1
Spur_XM_787945.5
Mertsp_Mesp_sb556498
Mertsp_Mesp_sb556499
Mertsp_Mesp_sb533424
Fspp_ffun1.m4.21599.m1
Halamb_c47725_g1_i2m.22875
Amil_Amillepora00774-RA
Pocdam_XM_027190268.1
Clacor_Ccor_C528551_01
Gracom_Gcom_C533784_01
Nvec_v1g127396
Hvul_g6639_1
Adig_XM_015892693.1
Ocar_g4475
Vmul_sbMO432162
Lcom_lcpid95409
Amil_Amillepora35673-RA
Lampan_Lpan_11289_01
Hhon_g09819.t1
Cscu_XM_023388845.1
Xestes_augustus_masked-XT_scaffold4270-processed-gene-0.3-mRNA-1
Mertsp_Mesp_sb578238
Lcom_lcpid117905
Bolinf_Binf_sb1247910
Bolinf_Binf_sb1247913
Leuniv_Lniv_C804704_01
Spolac_c78504_g1_i1_m.2127c78504-g1
Hsap_ENST00000259457
Tetwil_g8187.t1
HoiH04_mRNA6593
HoiH11_mRNA4259
HoiH06_mRNA10612
Horcal_Hcv1.av93.c7.g7.i1
Amil_Amillepora36178-RA
Amil_Amillepora36180-RA
Amil_Amillepora36182-RA
Amil_Amillepora36183-RA
Lcom_lcpid96392
Skow_XM_002732999.2
Emue_Em0016g1134a.t1
Tcas_TC010442_001
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA164084
Bolinf_Binf_sb1212469
Amil_Amillepora35681-RA
Lcom_lcpid162152
