Lcom_lcpid25861
Lcom_lcpid75076
Emue_Em0018g864a.t1
Fspp_ffun1.m4.10152.m1
Gasp_gasp1.m3.3880.m1
Aque_Aqu2.1.37157_001
Spur_XM_030975652.1
Hvul_g16643_1
Xesp_005229-T1
Pbac_sb2665182
Opea_EP00118_Oscarella_pearsei_P006540
Opea_EP00118_Oscarella_pearsei_P006541
Chem_TCONS_00060600
Cscu_XM_023373335.1
Aaur_scaffold118.g4.t1
Stycar_maker-SC_scaffold181-augustus-gene-0.8-mRNA-1
Xestes_maker-XT_scaffold1262-augustus-gene-0.3-mRNA-1
Horcal_Hcv1.av93.c9.g115.i1
Rhoesc_Res_011191-T1
Spolac_c99335_g1_i1_m.19402c99335-g1
Mlei_ML1541.g105.i1
HoiH23_PlH23_001677-RA
TrH2_TrispH2_005379-RA
Vmul_sbMO447904
Hhon_g00933.t1
Coemet_Cmet_C605320_01
Tadh_TriadT24155
HoiH04_mRNA3115
Coeast_Cast_sb804624
Coeast_Cast_sb804625
Lampan_Lpan_12835_01
HoiH06_mRNA9121
Drygla_Dgla_sb300825
Exapal_XM_021045917.1
Tetwil_g12705.t2
Eupdun_Edun_sb10690941
Cscu_XM_023373337.1
Gracom_Gcom_scaffold19057_01
Adig_XM_015911457.1
Ocar_g7253
Leuniv_Lniv_C788354_01
Bralan_BLAG07000761_2
Amil_Amillepora08628-RA
Dgig_XM_028554322.1
Spis_XP_022804848_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA120796
Morvir_scaffold16.g58.t2
Tcas_TC009086_001
Halamb_c54070_g2_i1mm.5646
Gfas_gfas1.m1.6413.m1
Cscu_XM_023377003.1
Acagra_model.g30195.t1_model.g30196.t1.1.5d4011d3
Acagra_model.g30195.t1_model.g30196.t1
Hsap_ENST00000290649
Nvec_v1g125608
Cgig_XM_011430991.3
Skow_XM_002735036.2
Dpul_mRNA22576
Cscu_XM_023360374.1
Sanmal_Sma_025072-T1
