Lcom_lcpid94320
Lcom_lcpid159435
Emue_Em0016g882a.t1
Cgig_XM_011450563.3
Fspp_ffun1.m4.10053.m1
Fspp_ffun1.m4.10047.m1
Gasp_gasp1.m3.1034.m1
Gasp_gasp1.m3.1031.m1
Bralan_BLAG04000409_1
Spis_XP_022804979_1
Spis_XP_022804980_1
Aque_Aqu2.1.28741_001
Spur_XM_003726198.3
Spur_XM_003726199.3
Acagra_model.g17873.t1
Tetwil_g5208.t2
Amil_Amillepora00151-RA
Amil_Amillepora00152-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA108394
Dgig_XM_028539247.1
Hvul_g10175_1
Hsap_ENST00000261353
Adig_XM_015903150.1
Xesp_018786-T1
Nvec_v1g236699
Sanmal_Sma_020915-T1
Opea_EP00118_Oscarella_pearsei_P025571
Exapal_XM_021054762.2
Chem_TCONS_00070414
Cscu_XM_023376827.1
Pocdam_XM_027187911.1
Pocdam_XM_027187928.1
Dpul_mRNA385
Gfas_gfas1.m1.16174.m1
Gfas_gfas1.m1.16173.m1
Morvir_scaffold35.g15.t1
Aaur_scaffold2849.g1.t1
Stycar_maker-SC_scaffold31508-augustus-gene-0.24-mRNA-1
Nemnom_g10630.t1
Horcal_Hcv1.av93.c2.g1059.i1
Halamb_c41510_g1_i1m.13847
Tcas_TC007498_001
Mlei_ML0101.g23.i1
HoiH23_PlH23_000057-RA
TrH2_TrispH2_003013-RA
Hhon_g03748.t1
Tadh_TriadT63087
HoiH04_mRNA14894
HoiH06_mRNA6773
HoiH11_mRNA3936
Pbac_sb2637519
