IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_20660.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 237216

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 1296 amino-acid sites
Number of constant sites: 3 (= 0.231481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.231481% of all sites)
Number of parsimony informative sites: 1292
Number of distinct site patterns: 1296

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -76832.110  154038.220 +    0.721  154101.679 +    0.788  155004.456 +    0.972
LG+F+I+G4        -76832.057  154040.115 +    0.279  154104.310 +    0.212  155011.518 -   0.0284
LG+G4            -77213.659  154763.318 - 2.54e-158  154813.703 - 1.92e-155  155631.380 - 7.12e-137
LG+I+G4          -77213.599  154765.198 - 9.92e-159  154816.229 - 5.42e-156  155638.428 - 2.1e-138
JTT+F+G4         -77188.666  154751.332 - 1.02e-155  154814.791 - 1.11e-155  155717.568 - 1.37e-155
WAG+F+G4         -77189.031  154752.063 - 7.06e-156  154815.521 - 7.72e-156  155718.299 - 9.52e-156
WAG+F+I+G4       -77187.675  154751.351 - 1.01e-155  154815.546 - 7.63e-156  155722.754 - 1.03e-156
JTT+F+I+G4       -77188.223  154752.446 - 5.83e-156  154816.641 - 4.41e-156  155723.849 - 5.93e-157
JTT+G4           -77454.229  155244.458 - 8.44e-263  155294.843 - 6.37e-260  156112.521 - 2.37e-241
JTT+I+G4         -77453.448  155244.896 - 6.78e-263  155295.926 - 3.71e-260  156118.126 - 1.44e-242
WAG+G4           -77520.652  155377.303 - 1.2e-291  155427.688 - 9.07e-289  156245.366 - 3.37e-270
WAG+I+G4         -77518.890  155375.780 - 2.57e-291  155426.810 - 1.41e-288  156249.009 - 5.45e-271
LG+I             -78624.534  157585.068 -        0  157635.454 -        0  158453.131 -        0
LG               -78637.627  157609.255 -        0  157658.999 -        0  158472.150 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0527
  pi(R) = 0.0563
  pi(N) = 0.0407
  pi(D) = 0.0482
  pi(C) = 0.0161
  pi(Q) = 0.0519
  pi(E) = 0.0561
  pi(G) = 0.0475
  pi(H) = 0.0312
  pi(I) = 0.0617
  pi(L) = 0.0937
  pi(K) = 0.0578
  pi(M) = 0.0200
  pi(F) = 0.0480
  pi(P) = 0.0583
  pi(S) = 0.0888
  pi(T) = 0.0638
  pi(W) = 0.0064
  pi(Y) = 0.0257
  pi(V) = 0.0749

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0979

 Category  Relative_rate  Proportion
  1         0.3047         0.2500
  2         0.6650         0.2500
  3         1.0723         0.2500
  4         1.9580         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -76824.8014 (s.e. 710.7129)
Unconstrained log-likelihood (without tree): -9288.4811
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 154023.6027
Corrected Akaike information criterion (AICc) score: 154087.0612
Bayesian information criterion (BIC) score: 154989.8388

Total tree length (sum of branch lengths): 46.6417
Sum of internal branch lengths: 18.7379 (40.1741% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlei_ML2744.g3.i1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Mlei_ML2744.g3.i1
|
|  +--Lampan_Lpan_C417943_01
+--| (100)
|  |     +---Vmul_SimC406774
|  |  +--| (100)
|  |  |  +---Coemet_Cmet_C607566_01
|  +--| (100)
|     |                                           +---Acagra_model.g31033.t1
|     |                                        +--| (100)
|     |                                        |  +-------Cgig_XM_011434612.3
|     |                                     +--| (86)
|     |                                     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925
|     |                                  +--| (74)
|     |                                  |  |     +---------Spur_XM_030986549.1
|     |                                  |  |  +--| (43)
|     |                                  |  |  |  +--Skow_XM_006819826.1
|     |                                  |  +--| (80)
|     |                                  |     +-----Spur_XM_030986547.1
|     |                               +--| (68)
|     |                               |  +----Bralan_BLAG11000288_4
|     |                            +--| (63)
|     |                            |  +----------Hsap_ENST00000378156
|     |                         +--| (53)
|     |                         |  |                +--HoiH23_PlH23_008143-RA
|     |                         |  |             +--| (100)
|     |                         |  |             |  +--HoiH06_mRNA6816
|     |                         |  |          +--| (100)
|     |                         |  |          |  |     +**HoiH04_mRNA1035
|     |                         |  |          |  |  +--| (100)
|     |                         |  |          |  |  |  +--HoiH04_mRNA4981
|     |                         |  |          |  +--| (100)
|     |                         |  |          |     +--Hhon_g08736.t1
|     |                         |  |       +--| (99)
|     |                         |  |       |  +--HoiH11_mRNA1067
|     |                         |  +-------| (100)
|     |                         |          |  +--Tadh_TriadT26181
|     |                         |          +--| (100)
|     |                         |             +**TrH2_TrispH2_004622-RA
|     |                      +--| (28)
|     |                      |  +---------------------------------Gasp_gasp1.m3.31895.m1
|     |                   +--| (47)
|     |                   |  |              +--Gfas_gfas1.m1.4235.m1
|     |                   |  |           +--| (99)
|     |                   |  |           |  |        +--Adig_XM_015924135.1
|     |                   |  |           |  |     +--| (100)
|     |                   |  |           |  |     |  +--Amil_Amillepora32201-RA
|     |                   |  |           |  |  +--| (100)
|     |                   |  |           |  |  |  +--Adig_XM_015924129.1
|     |                   |  |           |  +--| (98)
|     |                   |  |           |     +--Gfas_gfas1.m1.12320.m1
|     |                   |  |        +--| (100)
|     |                   |  |        |  |     +--Fspp_ffun1.m4.24478.m1
|     |                   |  |        |  |  +--| (90)
|     |                   |  |        |  |  |  +--Gasp_gasp1.m3.22690.m1
|     |                   |  |        |  +--| (96)
|     |                   |  |        |     |           +--Spis_XP_022793264_1
|     |                   |  |        |     |        +--| (100)
|     |                   |  |        |     |        |  +--Spis_XP_022783437_1
|     |                   |  |        |     |     +--| (99)
|     |                   |  |        |     |     |  +--Spis_XP_022793231_1
|     |                   |  |        |     |  +--| (100)
|     |                   |  |        |     |  |  +--Pocdam_XM_027195654.1
|     |                   |  |        |     +--| (88)
|     |                   |  |        |        +--Fspp_ffun1.m4.32869.m1
|     |                   |  |     +--| (97)
|     |                   |  |     |  |  +--Exapal_XM_021044802.1
|     |                   |  |     |  +--| (100)
|     |                   |  |     |     +--Nvec_v1g242529
|     |                   |  |  +--| (96)
|     |                   |  |  |  |            +--Xesp_012713-T1
|     |                   |  |  |  |         +--| (100)
|     |                   |  |  |  |         |  +--Xesp_012717-T1
|     |                   |  |  |  |      +--| (100)
|     |                   |  |  |  |      |  +--Xesp_012714-T1
|     |                   |  |  |  +------| (100)
|     |                   |  |  |         +--Dgig_XM_028538519.1
|     |                   |  +--| (87)
|     |                   |     |        +--------Hvul_g23481_1
|     |                   |     |     +--| (67)
|     |                   |     |     |  +---Morvir_scaffold47.g153.t1
|     |                   |     |  +--| (78)
|     |                   |     |  |  |           +--Aaur_scaffold558.g3.t4
|     |                   |     |  |  |        +--| (100)
|     |                   |     |  |  |        |  +--Rhoesc_Res_010387-T1
|     |                   |     |  |  |     +--| (91)
|     |                   |     |  |  |     |  +-----Aaur_scaffold558.g4.t2
|     |                   |     |  |  |  +--| (97)
|     |                   |     |  |  |  |  |  +--Sanmal_Sma_020417-T1
|     |                   |     |  |  |  |  +--| (100)
|     |                   |     |  |  |  |     |  +--Sanmal_Sma_020414-T1
|     |                   |     |  |  |  |     +--| (97)
|     |                   |     |  |  |  |        +--Sanmal_Sma_020415-T1
|     |                   |     |  |  +--| (59)
|     |                   |     |  |     +--------Morvir_scaffold47.g155.t1
|     |                   |     +--| (82)
|     |                   |        |        +---Hvul_g16097_1
|     |                   |        |     +--| (99)
|     |                   |        |     |  |  +--Chem_TCONS_00023672
|     |                   |        |     |  +--| (99)
|     |                   |        |     |     +---------Hvul_g30315_1
|     |                   |        |  +--| (98)
|     |                   |        |  |  +----------Hvul_g30316_1
|     |                   |        +--| (65)
|     |                   |           +------------------Spis_XP_022793237_1
|     |                +--| (60)
|     |                |  |       +------Plajan_Pjan_scaffold17140_01
|     |                |  |  +----| (100)
|     |                |  |  |    |        +**Opea_EP00118_Oscarella_pearsei_P012174
|     |                |  |  |    |  +-----| (100)
|     |                |  |  |    |  |     +--Ocar_g8938
|     |                |  |  |    +--| (92)
|     |                |  |  |       +----Plajan_Pjan_scaffold17139_01
|     |                |  +--| (31)
|     |                |     |  +---------------Cscu_XM_023360145.1
|     |                |     +--| (45)
|     |                |        |              +--Scil_scict017357.1
|     |                |        |           +--| (99)
|     |                |        |           |  |  +-----Gracom_Gcom_scaffold15563_01
|     |                |        |           |  +--| (99)
|     |                |        |           |     |  +---------Gracom_Gcom_C516462_01
|     |                |        |           |     +--| (100)
|     |                |        |           |        +---Leuniv_Lniv_scaffold23279_01
|     |                |        |  +--------| (100)
|     |                |        |  |        +----Lcom_lcpid43762
|     |                |        +--| (69)
|     |                |           |                        +--Plespi_Pspi_scaffold16183_01
|     |                |           +------------------------| (100)
|     |                |                                    +--Plespi_Pspi_scaffold16184_01
|     |            +---| (100)
|     |            |   |                            +--Emue_Em0001g202a.t1
|     |            |   |                         +--| (91)
|     |            |   |                         |  +--Spolac_c95872_g1_i1_m.12165c95872-g1
|     |            |   |                      +--| (85)
|     |            |   |                      |  +--Spolac_c5554_g1_i1_m.197c5554-g1
|     |            |   |              +-------| (88)
|     |            |   |              |       |  +**Spolac_c95872_g2_i2_m.12168c95872-g1
|     |            |   |              |       +--| (99)
|     |            |   |              |          +--Spolac_c95872_g2_i1_m.12167c95872-g1
|     |            |   |           +--| (29)
|     |            |   |           |  |      +--Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1
|     |            |   |           |  +------| (100)
|     |            |   |           |         +**Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1
|     |            |   |        +--| (81)
|     |            |   |        |  |                  +--Emue_Em0007g3a.t1
|     |            |   |        |  |               +--| (96)
|     |            |   |        |  |               |  +**Emue_Em0905g1a.t1
|     |            |   |        |  +---------------| (100)
|     |            |   |        |                  +--Emue_Em0019g389a.t1
|     |            |   |  +-----| (99)
|     |            |   |  |     +----Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1
|     |            |   +--| (60)
|     |            |      |                +-------Lcom_lcpid57519
|     |            |      |          +-----| (98)
|     |            |      |          |     +----Gracom_Gcom_C508082_01
|     |            |      +----------| (100)
|     |            |                 +---------------Gracom_Gcom_C515686_01
|     |  +---------| (100)
|     |  |         +------Eupdun_Edun_sb10634193
|     +--| (99)
|        +--Lampan_Lpan_C379476_01
|
|         +--Pbac_sb2666083
|      +--| (100)
|      |  +--Horcal_Hcv1.av93.c1.g692.i1
|   +--| (100)
|   |  +**Pbac_sb2643129
+---| (100)
    +-----Pbac_sb2648266

Tree in newick format:

(Mlei_ML2744.g3.i1:0.2616148179,(Lampan_Lpan_C417943_01:0.2894922863,((Vmul_SimC406774:0.3672453842,Coemet_Cmet_C607566_01:0.3412658912)100:0.2743566814,((((((((((((Acagra_model.g31033.t1:0.3636551807,Cgig_XM_011434612.3:0.7526012219)100:0.1554589293,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925:0.5569096039)86:0.1069273863,((Spur_XM_030986549.1:0.8519344615,Skow_XM_006819826.1:0.2783081561)43:0.0090627443,Spur_XM_030986547.1:0.5654457833)80:0.1585027433)74:0.0793682287,Bralan_BLAG11000288_4:0.4954182521)68:0.0510180085,Hsap_ENST00000378156:0.9341711682)63:0.1269730708,((((HoiH23_PlH23_008143-RA:0.0110116353,HoiH06_mRNA6816:0.0206302354)100:0.0171891233,((HoiH04_mRNA1035:0.0000010000,HoiH04_mRNA4981:0.0017928320)100:0.0007725706,Hhon_g08736.t1:0.0015522511)100:0.0390494008)100:0.0301472249,HoiH11_mRNA1067:0.0406063602)99:0.0309838218,(Tadh_TriadT26181:0.0137117040,TrH2_TrispH2_004622-RA:0.0000028449)100:0.0598301531)100:0.7540461775)53:0.0442947530,Gasp_gasp1.m3.31895.m1:2.8803839264)28:0.0245596898,(((((Gfas_gfas1.m1.4235.m1:0.0572233440,(((Adig_XM_015924135.1:0.0071021927,Amil_Amillepora32201-RA:0.0103941020)100:0.0359689853,Adig_XM_015924129.1:0.0067441034)100:0.1068443502,Gfas_gfas1.m1.12320.m1:0.0322524141)98:0.0276869490)99:0.0244726113,((Fspp_ffun1.m4.24478.m1:0.0302216769,Gasp_gasp1.m3.22690.m1:0.1073998880)90:0.0168061267,((((Spis_XP_022793264_1:0.1179571744,Spis_XP_022783437_1:0.0088010775)100:0.0444131197,Spis_XP_022793231_1:0.0366432202)99:0.0106513082,Pocdam_XM_027195654.1:0.0391797396)100:0.0544383664,Fspp_ffun1.m4.32869.m1:0.0880821714)88:0.0161706556)96:0.0275677556)100:0.2403432407,(Exapal_XM_021044802.1:0.2982224849,Nvec_v1g242529:0.2353290876)100:0.0838233594)97:0.1206332509,(((Xesp_012713-T1:0.0157387106,Xesp_012717-T1:0.0086280103)100:0.1333472814,Xesp_012714-T1:0.0145851811)100:0.1975950069,Dgig_XM_028538519.1:0.1531297997)100:0.5951829053)96:0.1072910101,(((Hvul_g23481_1:0.7631326683,Morvir_scaffold47.g153.t1:0.3890868345)67:0.2429851602,((((Aaur_scaffold558.g3.t4:0.1764726027,Rhoesc_Res_010387-T1:0.1550561633)100:0.0681382694,Aaur_scaffold558.g4.t2:0.5295364680)91:0.0641126465,(Sanmal_Sma_020417-T1:0.0141422453,(Sanmal_Sma_020414-T1:0.0223783039,Sanmal_Sma_020415-T1:0.2447272252)97:0.0240390105)100:0.2605357117)97:0.2131256335,Morvir_scaffold47.g155.t1:0.7898112549)59:0.0537310674)78:0.0583658346,(((Hvul_g16097_1:0.3746281248,(Chem_TCONS_00023672:0.2924870766,Hvul_g30315_1:0.8846449156)99:0.0706025745)99:0.0873731501,Hvul_g30316_1:1.0120807577)98:0.1441113612,Spis_XP_022793237_1:1.6716921182)65:0.0607346284)82:0.2416412622)87:0.1343533518)47:0.1658797886,((Plajan_Pjan_scaffold17140_01:0.5994818162,((Opea_EP00118_Oscarella_pearsei_P012174:0.0000025241,Ocar_g8938:0.0069902841)100:0.5450871954,Plajan_Pjan_scaffold17139_01:0.4552079327)92:0.0719938150)100:0.4237906476,(Cscu_XM_023360145.1:1.3913984822,(((Scil_scict017357.1:0.3098763224,(Gracom_Gcom_scaffold15563_01:0.5626563936,(Gracom_Gcom_C516462_01:0.9244472622,Leuniv_Lniv_scaffold23279_01:0.4158726973)100:0.1999045519)99:0.2522544157)99:0.0848128875,Lcom_lcpid43762:0.4333502786)100:0.7930938065,(Plespi_Pspi_scaffold16183_01:0.0173660549,Plespi_Pspi_scaffold16184_01:0.0371334645)100:2.1264516720)69:0.2155972942)45:0.2240343050)31:0.0750954586)60:0.1935712226,(((((((Emue_Em0001g202a.t1:0.1478601206,Spolac_c95872_g1_i1_m.12165c95872-g1:0.1769140687)91:0.0519817398,Spolac_c5554_g1_i1_m.197c5554-g1:0.2109730222)85:0.1126263027,(Spolac_c95872_g2_i2_m.12168c95872-g1:0.0000010000,Spolac_c95872_g2_i1_m.12167c95872-g1:0.0281686349)99:0.1952999542)88:0.7001641621,(Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1:0.0424634634,Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1:0.0000021494)100:0.6058247189)29:0.0754133146,((Emue_Em0007g3a.t1:0.0394003603,Emue_Em0905g1a.t1:0.0000010000)96:0.0867986266,Emue_Em0019g389a.t1:0.0725211280)100:1.3840550090)81:0.1576297424,Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1:0.4560760284)99:0.5237550459,((Lcom_lcpid57519:0.6929637981,Gracom_Gcom_C508082_01:0.4612052180)98:0.5369825536,Gracom_Gcom_C515686_01:1.3800189515)100:0.9502539123)60:0.1852183669)100:0.4001034968,Eupdun_Edun_sb10634193:0.6223080469)100:0.8685863915,Lampan_Lpan_C379476_01:0.2474436902)99:0.1661884291)100:0.1885891770)100:0.1875265869,(((Pbac_sb2666083:0.0339513462,Horcal_Hcv1.av93.c1.g692.i1:0.0090507397)100:0.0180847928,Pbac_sb2643129:0.0000029256)100:0.0379613224,Pbac_sb2648266:0.5134486148)100:0.4036535553);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -76824.830640
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlei_ML2744.g3.i1
|
|  +--Lampan_Lpan_C417943_01
+--| (100)
|  |     +---Vmul_SimC406774
|  |  +--| (100)
|  |  |  +---Coemet_Cmet_C607566_01
|  +--| (100)
|     |                                           +---Acagra_model.g31033.t1
|     |                                        +--| (100)
|     |                                        |  +-------Cgig_XM_011434612.3
|     |                                     +--| (86)
|     |                                     |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925
|     |                                  +--| (74)
|     |                                  |  |     +---------Spur_XM_030986549.1
|     |                                  |  |  +--| (43)
|     |                                  |  |  |  +--Skow_XM_006819826.1
|     |                                  |  +--| (80)
|     |                                  |     +-----Spur_XM_030986547.1
|     |                               +--| (68)
|     |                               |  +----Bralan_BLAG11000288_4
|     |                            +--| (63)
|     |                            |  +----------Hsap_ENST00000378156
|     |                         +--| (53)
|     |                         |  |                +--HoiH23_PlH23_008143-RA
|     |                         |  |             +--| (100)
|     |                         |  |             |  +--HoiH06_mRNA6816
|     |                         |  |          +--| (100)
|     |                         |  |          |  |     +--HoiH04_mRNA1035
|     |                         |  |          |  |  +--| (100)
|     |                         |  |          |  |  |  +--HoiH04_mRNA4981
|     |                         |  |          |  +--| (100)
|     |                         |  |          |     +--Hhon_g08736.t1
|     |                         |  |       +--| (99)
|     |                         |  |       |  +--HoiH11_mRNA1067
|     |                         |  +-------| (100)
|     |                         |          |  +--Tadh_TriadT26181
|     |                         |          +--| (100)
|     |                         |             +--TrH2_TrispH2_004622-RA
|     |                      +--| (30)
|     |                      |  |              +--Gfas_gfas1.m1.4235.m1
|     |                      |  |           +--| (99)
|     |                      |  |           |  |        +--Adig_XM_015924135.1
|     |                      |  |           |  |     +--| (100)
|     |                      |  |           |  |     |  +--Amil_Amillepora32201-RA
|     |                      |  |           |  |  +--| (100)
|     |                      |  |           |  |  |  +--Adig_XM_015924129.1
|     |                      |  |           |  +--| (98)
|     |                      |  |           |     +--Gfas_gfas1.m1.12320.m1
|     |                      |  |        +--| (100)
|     |                      |  |        |  |     +--Fspp_ffun1.m4.24478.m1
|     |                      |  |        |  |  +--| (90)
|     |                      |  |        |  |  |  +--Gasp_gasp1.m3.22690.m1
|     |                      |  |        |  +--| (96)
|     |                      |  |        |     |           +--Spis_XP_022793264_1
|     |                      |  |        |     |        +--| (100)
|     |                      |  |        |     |        |  +--Spis_XP_022783437_1
|     |                      |  |        |     |     +--| (99)
|     |                      |  |        |     |     |  +--Spis_XP_022793231_1
|     |                      |  |        |     |  +--| (100)
|     |                      |  |        |     |  |  +--Pocdam_XM_027195654.1
|     |                      |  |        |     +--| (88)
|     |                      |  |        |        +--Fspp_ffun1.m4.32869.m1
|     |                      |  |     +--| (97)
|     |                      |  |     |  |  +--Exapal_XM_021044802.1
|     |                      |  |     |  +--| (100)
|     |                      |  |     |     +--Nvec_v1g242529
|     |                      |  |  +--| (96)
|     |                      |  |  |  |            +--Xesp_012713-T1
|     |                      |  |  |  |         +--| (100)
|     |                      |  |  |  |         |  +--Xesp_012717-T1
|     |                      |  |  |  |      +--| (100)
|     |                      |  |  |  |      |  +--Xesp_012714-T1
|     |                      |  |  |  +------| (100)
|     |                      |  |  |         +--Dgig_XM_028538519.1
|     |                      |  +--| (87)
|     |                      |     |        +-------Hvul_g23481_1
|     |                      |     |     +--| (67)
|     |                      |     |     |  +---Morvir_scaffold47.g153.t1
|     |                      |     |  +--| (78)
|     |                      |     |  |  |           +--Aaur_scaffold558.g3.t4
|     |                      |     |  |  |        +--| (100)
|     |                      |     |  |  |        |  +--Rhoesc_Res_010387-T1
|     |                      |     |  |  |     +--| (91)
|     |                      |     |  |  |     |  +-----Aaur_scaffold558.g4.t2
|     |                      |     |  |  |  +--| (97)
|     |                      |     |  |  |  |  |  +--Sanmal_Sma_020417-T1
|     |                      |     |  |  |  |  +--| (100)
|     |                      |     |  |  |  |     |  +--Sanmal_Sma_020414-T1
|     |                      |     |  |  |  |     +--| (97)
|     |                      |     |  |  |  |        +--Sanmal_Sma_020415-T1
|     |                      |     |  |  +--| (59)
|     |                      |     |  |     +--------Morvir_scaffold47.g155.t1
|     |                      |     +--| (82)
|     |                      |        |        +---Hvul_g16097_1
|     |                      |        |     +--| (99)
|     |                      |        |     |  |  +--Chem_TCONS_00023672
|     |                      |        |     |  +--| (99)
|     |                      |        |     |     +---------Hvul_g30315_1
|     |                      |        |  +--| (98)
|     |                      |        |  |  +-----------Hvul_g30316_1
|     |                      |        +--| (65)
|     |                      |           +------------------Spis_XP_022793237_1
|     |                   +--| (47)
|     |                   |  +---------------------------------Gasp_gasp1.m3.31895.m1
|     |                +--| (60)
|     |                |  |       +------Plajan_Pjan_scaffold17140_01
|     |                |  |  +----| (100)
|     |                |  |  |    |        +--Opea_EP00118_Oscarella_pearsei_P012174
|     |                |  |  |    |  +-----| (100)
|     |                |  |  |    |  |     +--Ocar_g8938
|     |                |  |  |    +--| (92)
|     |                |  |  |       +----Plajan_Pjan_scaffold17139_01
|     |                |  +--| (31)
|     |                |     |  +---------------Cscu_XM_023360145.1
|     |                |     +--| (45)
|     |                |        |              +--Scil_scict017357.1
|     |                |        |           +--| (99)
|     |                |        |           |  |  +-----Gracom_Gcom_scaffold15563_01
|     |                |        |           |  +--| (99)
|     |                |        |           |     |  +---------Gracom_Gcom_C516462_01
|     |                |        |           |     +--| (100)
|     |                |        |           |        +---Leuniv_Lniv_scaffold23279_01
|     |                |        |  +--------| (100)
|     |                |        |  |        +----Lcom_lcpid43762
|     |                |        +--| (69)
|     |                |           |                        +--Plespi_Pspi_scaffold16183_01
|     |                |           +------------------------| (100)
|     |                |                                    +--Plespi_Pspi_scaffold16184_01
|     |            +---| (100)
|     |            |   |                         +--Emue_Em0001g202a.t1
|     |            |   |                      +--| (91)
|     |            |   |                      |  +--Spolac_c95872_g1_i1_m.12165c95872-g1
|     |            |   |                   +--| (85)
|     |            |   |                   |  +--Spolac_c5554_g1_i1_m.197c5554-g1
|     |            |   |           +-------| (88)
|     |            |   |           |       |  +--Spolac_c95872_g2_i2_m.12168c95872-g1
|     |            |   |           |       +--| (99)
|     |            |   |           |          +--Spolac_c95872_g2_i1_m.12167c95872-g1
|     |            |   |        +--| (81)
|     |            |   |        |  |                    +--Emue_Em0007g3a.t1
|     |            |   |        |  |                 +--| (96)
|     |            |   |        |  |                 |  +--Emue_Em0905g1a.t1
|     |            |   |        |  |  +--------------| (100)
|     |            |   |        |  |  |              +--Emue_Em0019g389a.t1
|     |            |   |        |  +--| (34)
|     |            |   |        |     |     +--Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1
|     |            |   |        |     +-----| (100)
|     |            |   |        |           +--Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1
|     |            |   |  +-----| (99)
|     |            |   |  |     +----Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1
|     |            |   +--| (60)
|     |            |      |                +-------Lcom_lcpid57519
|     |            |      |          +-----| (98)
|     |            |      |          |     +----Gracom_Gcom_C508082_01
|     |            |      +----------| (100)
|     |            |                 +---------------Gracom_Gcom_C515686_01
|     |  +---------| (100)
|     |  |         +------Eupdun_Edun_sb10634193
|     +--| (99)
|        +--Lampan_Lpan_C379476_01
|
|         +--Pbac_sb2666083
|      +--| (100)
|      |  +--Horcal_Hcv1.av93.c1.g692.i1
|   +--| (100)
|   |  +--Pbac_sb2643129
+---| (100)
    +-----Pbac_sb2648266


Consensus tree in newick format: 

(Mlei_ML2744.g3.i1:0.2615473614,(Lampan_Lpan_C417943_01:0.2894808175,((Vmul_SimC406774:0.3672662246,Coemet_Cmet_C607566_01:0.3412737871)100:0.2744079000,((((((((((((Acagra_model.g31033.t1:0.3636265700,Cgig_XM_011434612.3:0.7526553620)100:0.1554710199,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925:0.5569732368)86:0.1068720076,((Spur_XM_030986549.1:0.8517366152,Skow_XM_006819826.1:0.2750384030)43:0.0124202985,Spur_XM_030986547.1:0.5654858042)80:0.1584598168)74:0.0793616872,Bralan_BLAG11000288_4:0.4954543217)68:0.0505406682,Hsap_ENST00000378156:0.9344999120)63:0.1272345295,((((HoiH23_PlH23_008143-RA:0.0110118013,HoiH06_mRNA6816:0.0206309026)100:0.0171913632,((HoiH04_mRNA1035:0.0000025060,HoiH04_mRNA4981:0.0017936409)100:0.0007727026,Hhon_g08736.t1:0.0015531193)100:0.0390490812)100:0.0301476608,HoiH11_mRNA1067:0.0406057529)99:0.0309756898,(Tadh_TriadT26181:0.0137116824,TrH2_TrispH2_004622-RA:0.0000021465)100:0.0598439904)100:0.7541726675)53:0.0681954494,(((((Gfas_gfas1.m1.4235.m1:0.0572248768,(((Adig_XM_015924135.1:0.0071018340,Amil_Amillepora32201-RA:0.0103946369)100:0.0359760562,Adig_XM_015924129.1:0.0067438783)100:0.1068355080,Gfas_gfas1.m1.12320.m1:0.0322596496)98:0.0277033080)99:0.0244793739,((Fspp_ffun1.m4.24478.m1:0.0302206522,Gasp_gasp1.m3.22690.m1:0.1074082114)90:0.0168080222,((((Spis_XP_022793264_1:0.1179590626,Spis_XP_022783437_1:0.0088022068)100:0.0444188203,Spis_XP_022793231_1:0.0366456024)99:0.0106489940,Pocdam_XM_027195654.1:0.0391827888)100:0.0544099333,Fspp_ffun1.m4.32869.m1:0.0881125889)88:0.0161991740)96:0.0275602369)100:0.2402424407,(Exapal_XM_021044802.1:0.2983138945,Nvec_v1g242529:0.2353156393)100:0.0839444894)97:0.1204807645,(((Xesp_012713-T1:0.0157392274,Xesp_012717-T1:0.0086283909)100:0.1333520528,Xesp_012714-T1:0.0145895381)100:0.1976215372,Dgig_XM_028538519.1:0.1531114210)100:0.5953298586)96:0.1074547927,(((Hvul_g23481_1:0.7506585535,Morvir_scaffold47.g153.t1:0.3691276301)67:0.2632767394,((((Aaur_scaffold558.g3.t4:0.1764628355,Rhoesc_Res_010387-T1:0.1550678573)100:0.0680750051,Aaur_scaffold558.g4.t2:0.5296728928)91:0.0641907052,(Sanmal_Sma_020417-T1:0.0141586938,(Sanmal_Sma_020414-T1:0.0223896729,Sanmal_Sma_020415-T1:0.2448032656)97:0.0240282113)100:0.2605269169)97:0.2129820958,Morvir_scaffold47.g155.t1:0.7899291783)59:0.0539920696)78:0.0582199584,(((Hvul_g16097_1:0.3745854804,(Chem_TCONS_00023672:0.2923999029,Hvul_g30315_1:0.8847448169)99:0.0708497037)99:0.0870706493,Hvul_g30316_1:1.0120125747)98:0.1407749358,Spis_XP_022793237_1:1.6733156581)65:0.0642152524)82:0.2417832552)87:0.1349673246)30:0.0000021795,Gasp_gasp1.m3.31895.m1:2.8781428088)47:0.1666476332,((Plajan_Pjan_scaffold17140_01:0.5993204415,((Opea_EP00118_Oscarella_pearsei_P012174:0.0000028595,Ocar_g8938:0.0069897283)100:0.5451844871,Plajan_Pjan_scaffold17139_01:0.4552970885)92:0.0721371332)100:0.4234695522,(Cscu_XM_023360145.1:1.3918903012,(((Scil_scict017357.1:0.3099932394,(Gracom_Gcom_scaffold15563_01:0.5628436520,(Gracom_Gcom_C516462_01:0.9248680928,Leuniv_Lniv_scaffold23279_01:0.4156936354)100:0.1999054260)99:0.2520709007)99:0.0847565017,Lcom_lcpid43762:0.4334678346)100:0.7929054155,(Plespi_Pspi_scaffold16183_01:0.0173609943,Plespi_Pspi_scaffold16184_01:0.0371404216)100:2.1265148742)69:0.2156004530)45:0.2239381793)31:0.0747470848)60:0.1947342087,((((((Emue_Em0001g202a.t1:0.1469377162,Spolac_c95872_g1_i1_m.12165c95872-g1:0.1775572462)91:0.0513931767,Spolac_c5554_g1_i1_m.197c5554-g1:0.2120479386)85:0.1120464221,(Spolac_c95872_g2_i2_m.12168c95872-g1:0.0000023240,Spolac_c95872_g2_i1_m.12167c95872-g1:0.0281836237)99:0.1965439805)88:0.7405522448,(((Emue_Em0007g3a.t1:0.0394016283,Emue_Em0905g1a.t1:0.0000020500)96:0.0885601542,Emue_Em0019g389a.t1:0.0718008684)100:1.3460584421,(Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1:0.0424638656,Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1:0.0000026998)100:0.5618728230)34:0.0493505118)81:0.1699353897,Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1:0.4525532402)99:0.5446783081,((Lcom_lcpid57519:0.6932973790,Gracom_Gcom_C508082_01:0.4614822684)98:0.5350975768,Gracom_Gcom_C515686_01:1.3814780168)100:0.9514156839)60:0.1848767140)100:0.3987020126,Eupdun_Edun_sb10634193:0.6221173806)100:0.8691738430,Lampan_Lpan_C379476_01:0.2475729982)99:0.1660479271)100:0.1885834472)100:0.1875394257,(((Pbac_sb2666083:0.0339515073,Horcal_Hcv1.av93.c1.g692.i1:0.0090512867)100:0.0180888802,Pbac_sb2643129:0.0000021319)100:0.0379393542,Pbac_sb2648266:0.5134834410)100:0.4037676422);

TIME STAMP
----------

Date and time: Tue Dec 13 01:59:36 2022
Total CPU time used: 2005.806807 seconds (0h:33m:25s)
Total wall-clock time used: 1008.171111 seconds (0h:16m:48s)

