IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2739.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 451034

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 55 sequences with 172 amino-acid sites
Number of constant sites: 10 (= 5.81395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 5.81395% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 170

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8930.283   18078.566 +    0.982   18465.340 +   0.0739   18421.643 +    0.919
LG+G4             -8935.285   18086.569 -    0.018   18460.284 +    0.926   18426.499 +   0.0811
JTT+I+G4          -8968.860   18155.721 - 1.73e-17   18542.495 -  1.3e-18   18498.798 - 1.62e-17
JTT+G4            -8973.515   18163.030 - 4.48e-19   18536.744 - 2.31e-17   18502.959 - 2.02e-18
WAG+I+G4          -8971.832   18161.664 - 8.86e-19   18548.439 - 6.67e-20   18504.741 - 8.29e-19
WAG+G4            -8975.595   18167.191 - 5.59e-20   18540.905 - 2.88e-18   18507.120 - 2.52e-19
LG+F+I+G4         -9007.146   18270.291 - 2.29e-42   19038.291 - 2.84e-126   18673.171 - 2.21e-55
LG+F+G4           -9011.865   18277.730 - 5.55e-44   19016.639 - 1.43e-121   18677.462 - 2.59e-56
JTT+F+I+G4        -9012.673   18281.345 -  9.1e-45   19049.345 - 1.13e-128   18684.224 -  8.8e-58
JTT+F+G4          -9018.051   18290.103 - 1.14e-46   19029.012 - 2.94e-124   18689.835 - 5.32e-59
WAG+F+I+G4        -9055.330   18366.659 - 2.71e-63   19134.659 - 3.37e-147   18769.538 - 2.62e-76
WAG+F+G4          -9058.998   18371.995 - 1.88e-64   19110.904 - 4.86e-142   18771.727 - 8.78e-77
LG+I              -9334.231   18884.462 - 9.86e-176   19258.177 - 5.09e-174   19224.392 - 4.45e-175
LG                -9425.834   19065.668 - 4.42e-215   19426.793 - 1.24e-210   19402.450 - 9.63e-214

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0423
Gamma shape alpha: 1.0504

 Category  Relative_rate  Proportion
  0         0              0.0423
  1         0.1534         0.2394
  2         0.5131         0.2394
  3         1.0524         0.2394
  4         2.4578         0.2394
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8918.6301 (s.e. 385.8973)
Unconstrained log-likelihood (without tree): -882.0732
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 18055.2602
Corrected Akaike information criterion (AICc) score: 18442.0344
Bayesian information criterion (BIC) score: 18398.3371

Total tree length (sum of branch lengths): 22.0834
Sum of internal branch lengths: 8.6629 (39.2281% of tree length)

WARNING: 1 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid106142' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid106142
|
+--Gracom_Gcom_scaffold18447_01
|
|  +--Leuniv_Lniv_C797422_01
+--| (99)
   |                                                  +---------Lcom_lcpid214224
   |                                              +---| (96)
   |                                              |   +--Cgig_XM_011424706.3
   |                                           +--| (70)
   |                                           |  +----Skow_XM_002737778.2
   |                                        +**| (18)
   |                                        |  +--------Acagra_model.g12919.t1.1.5d3b86f5
   |                                     +--| (29)
   |                                     |  |  +-------Spur_XM_030981046.1
   |                                     |  +--| (43)
   |                                     |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20763
   |                                  +--| (58)
   |                                  |  |  +-------Hsap_ENST00000274712
   |                                  |  +--| (47)
   |                                  |     +-------Bralan_BLAG06000765_1
   |                               +--| (28)
   |                               |  |  +-------Cscu_XM_023385092.1
   |                               |  +--| (15)
   |                               |     +--------------Dpul_mRNA5579
   |                            +--| (91)
   |                            |  +------------Tcas_TC016272_001
   |                         +--| (53)
   |                         |  |              +--HoiH23_PlH23_006731-RA
   |                         |  |           +--| (96)
   |                         |  |           |  +--HoiH06_mRNA11490
   |                         |  |        +--| (86)
   |                         |  |        |  +--HoiH04_mRNA2094
   |                         |  +--------| (100)
   |                         |           |  +**TrH2_TrispH2_007069-RA
   |                         |           +--| (100)
   |                         |              +**Tadh_TriadT59979
   |                      +--| (46)
   |                      |  |           +-------Aque_Aqu2.1.25745_001
   |                      |  |     +-----| (100)
   |                      |  |     |     +---Halamb_c29938_g1_i2mm.186
   |                      |  |  +--| (95)
   |                      |  |  |  |        +**Tetwil_g6821.t1
   |                      |  |  |  |     +--| (100)
   |                      |  |  |  |     |  +-----------------Tetwil_g11710.t1
   |                      |  |  |  |  +--| (95)
   |                      |  |  |  |  |  |      +--Spolac_c94813_g1_i1_m.10573c94813-g1
   |                      |  |  |  |  |  +------| (100)
   |                      |  |  |  |  |         +-----------------Spolac_c94813_g1_i2_m.10575c94813-g1
   |                      |  |  |  +--| (92)
   |                      |  |  |     +--------------------Stycar_maker-SC_scaffold52972-augustus-gene-0.3-mRNA-1
   |                      |  +--| (61)
   |                      |     |                                +--Opea_EP00118_Oscarella_pearsei_P004716
   |                      |     |              +-----------------| (100)
   |                      |     |              |                 +**Ocar_g820
   |                      |     +--------------| (100)
   |                      |                    +-----------Plajan_Pjan_C541402_01
   |                   +--| (42)
   |                   |  |     +--Dgig_XM_028551990.1
   |                   |  +-----| (100)
   |                   |        +----Xesp_008255-T1
   |                +--| (62)
   |                |  |                      +**Pbac_sb2658909
   |                |  |                 +----| (100)
   |                |  |                 |    +--Horcal_Hcv1.av93.c10.g184.i1
   |                |  +-----------------| (100)
   |                |                    |         +--Mlei_ML1156.g2.i1
   |                |                    |      +--| (98)
   |                |                    |      |  +----Beraby_Baby_sb339323
   |                |                    |   +--| (95)
   |                |                    |   |  +----Drygla_Dgla_sb291818
   |                |                    +---| (99)
   |                |                        |         +-------Vmul_sbMO427119
   |                |                        |      +--| (100)
   |                |                        |      |  +**Vmul_Simscaffold14831_01
   |                |                        |  +---| (100)
   |                |                        |  |   +--Coemet_Cmet_C590277_01
   |                |                        +--| (99)
   |                |                           |  +---Lampan_Lpan_C401843_01
   |                |                           +--| (99)
   |                |                              +------Eupdun_Edun_sb10630787
   |             +--| (68)
   |             |  |          +-------Sanmal_Sma_008962-T1
   |             |  |       +--| (97)
   |             |  |       |  |  +------Nemnom_g13485.t1
   |             |  |       |  +--| (100)
   |             |  |       |     +--Rhoesc_Res_003055-T1
   |             |  |    +--| (94)
   |             |  |    |  +--------------Hvul_g8514_1
   |             |  +----| (100)
   |             |       +----------Morvir_scaffold446.g7.t1
   +-------------| (100)
                 |             +----Fspp_ffun1.m4.24743.m1
                 |         +---| (100)
                 |         |   +--Gasp_gasp1.m3.27112.m1
                 |      +--| (89)
                 |      |  |  +**Spis_XP_022793362_1
                 |      |  +--| (99)
                 |      |     +--Pocdam_XM_027201735.1
                 |  +---| (100)
                 |  |   |     +--Amil_Amillepora01440-RA
                 |  |   |  +--| (100)
                 |  |   |  |  +**Adig_XM_015921596.1
                 |  |   +--| (46)
                 |  |      +--Gfas_gfas1.m1.15430.m1
                 +--| (99)
                    |  +-------Exapal_XM_021051111.2
                    +--| (87)
                       +----Nvec_v1g165407

Tree in newick format:

(Lcom_lcpid106142:0.0684660624,Gracom_Gcom_scaffold18447_01:0.0787636578,(Leuniv_Lniv_C797422_01:0.0481541921,(((((((((((((Lcom_lcpid214224:0.4574807936,Cgig_XM_011424706.3:0.0894484375)96:0.1978897662,Skow_XM_002737778.2:0.2345002948)70:0.0895473481,Acagra_model.g12919.t1.1.5d3b86f5:0.3974763754)18:0.0014167892,(Spur_XM_030981046.1:0.3583929541,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20763:0.4034957117)43:0.0494548500)29:0.0536245878,(Hsap_ENST00000274712:0.3871902122,Bralan_BLAG06000765_1:0.3821874576)47:0.0970294114)58:0.0545445523,(Cscu_XM_023385092.1:0.3755692825,Dpul_mRNA5579:0.6594397571)15:0.0276908468)28:0.0433557211,Tcas_TC016272_001:0.5833477870)91:0.1017491107,(((HoiH23_PlH23_006731-RA:0.0253865964,HoiH06_mRNA11490:0.0230528429)96:0.0215753004,HoiH04_mRNA2094:0.1045750714)86:0.1443107476,(TrH2_TrispH2_007069-RA:0.0000010008,Tadh_TriadT59979:0.0000010008)100:0.1595861187)100:0.4128305284)53:0.0529824233,(((Aque_Aqu2.1.25745_001:0.3732012840,Halamb_c29938_g1_i2mm.186:0.1941991788)100:0.2720131330,(((Tetwil_g6821.t1:0.0000021840,Tetwil_g11710.t1:0.8193370506)100:0.1695662460,(Spolac_c94813_g1_i1_m.10573c94813-g1:0.0854691887,Spolac_c94813_g1_i2_m.10575c94813-g1:0.7995011619)100:0.3232525200)95:0.0891763908,Stycar_maker-SC_scaffold52972-augustus-gene-0.3-mRNA-1:0.9230100403)92:0.0693225802)95:0.1276276951,((Opea_EP00118_Oscarella_pearsei_P004716:0.0070121475,Ocar_g820:0.0000010008)100:0.8225775403,Plajan_Pjan_C541402_01:0.5255483028)100:0.6552783424)61:0.1560078071)46:0.0690133941,(Dgig_XM_028551990.1:0.0865392644,Xesp_008255-T1:0.2271998527)100:0.2935502843)42:0.0387260860,((Pbac_sb2658909:0.0000026053,Horcal_Hcv1.av93.c10.g184.i1:0.0169175075)100:0.2547198987,(((Mlei_ML1156.g2.i1:0.1391484255,Beraby_Baby_sb339323:0.2391734419)98:0.0474073578,Drygla_Dgla_sb291818:0.2366272570)95:0.0530700937,(((Vmul_sbMO427119:0.3504930867,Vmul_Simscaffold14831_01:0.0000022089)100:0.1254042469,Coemet_Cmet_C590277_01:0.0401494781)100:0.1981662008,(Lampan_Lpan_C401843_01:0.2129800681,Eupdun_Edun_sb10630787:0.3255678105)99:0.0905610268)99:0.1622945897)99:0.2016524796)100:0.8064791867)62:0.0230715643,(((Sanmal_Sma_008962-T1:0.3677530842,(Nemnom_g13485.t1:0.3458538112,Rhoesc_Res_003055-T1:0.0430321280)100:0.1680350116)97:0.1112889535,Hvul_g8514_1:0.6617064339)94:0.0757442159,Morvir_scaffold446.g7.t1:0.4848839243)100:0.2338996943)68:0.0829873388,((((Fspp_ffun1.m4.24743.m1:0.2196429063,Gasp_gasp1.m3.27112.m1:0.1522235041)100:0.1973063630,(Spis_XP_022793362_1:0.0000024382,Pocdam_XM_027201735.1:0.0416965184)99:0.1048493131)89:0.0275983844,((Amil_Amillepora01440-RA:0.0131886344,Adig_XM_015921596.1:0.0000010008)100:0.1315741754,Gfas_gfas1.m1.15430.m1:0.0541738496)46:0.0343670973)100:0.2165640169,(Exapal_XM_021051111.2:0.3559988680,Nvec_v1g165407:0.2417609440)87:0.0678346050)99:0.1514440310)100:0.6192933129)99:0.0431922903);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8919.813809
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid106142
|
+--Gracom_Gcom_scaffold18447_01
|
|  +--Leuniv_Lniv_C797422_01
+--| (99)
   |                                                     +---------Lcom_lcpid214224
   |                                                 +---| (96)
   |                                                 |   +--Cgig_XM_011424706.3
   |                                              +--| (70)
   |                                              |  +----Skow_XM_002737778.2
   |                                           +--| (18)
   |                                           |  +--------Acagra_model.g12919.t1.1.5d3b86f5
   |                                        +--| (29)
   |                                        |  |  +-------Spur_XM_030981046.1
   |                                        |  +--| (43)
   |                                        |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20763
   |                                     +--| (58)
   |                                     |  |  +-------Hsap_ENST00000274712
   |                                     |  +--| (47)
   |                                     |     +-------Bralan_BLAG06000765_1
   |                                  +--| (39)
   |                                  |  +--------Cscu_XM_023385092.1
   |                               +--| (34)
   |                               |  +-------------Tcas_TC016272_001
   |                            +--| (91)
   |                            |  +--------------Dpul_mRNA5579
   |                         +--| (53)
   |                         |  |              +--HoiH23_PlH23_006731-RA
   |                         |  |           +--| (96)
   |                         |  |           |  +--HoiH06_mRNA11490
   |                         |  |        +--| (86)
   |                         |  |        |  +--HoiH04_mRNA2094
   |                         |  +--------| (100)
   |                         |           |  +--TrH2_TrispH2_007069-RA
   |                         |           +--| (100)
   |                         |              +--Tadh_TriadT59979
   |                      +--| (46)
   |                      |  |           +-------Aque_Aqu2.1.25745_001
   |                      |  |     +-----| (100)
   |                      |  |     |     +---Halamb_c29938_g1_i2mm.186
   |                      |  |  +--| (95)
   |                      |  |  |  |        +--Tetwil_g6821.t1
   |                      |  |  |  |     +--| (100)
   |                      |  |  |  |     |  +-----------------Tetwil_g11710.t1
   |                      |  |  |  |  +--| (95)
   |                      |  |  |  |  |  |      +--Spolac_c94813_g1_i1_m.10573c94813-g1
   |                      |  |  |  |  |  +------| (100)
   |                      |  |  |  |  |         +-----------------Spolac_c94813_g1_i2_m.10575c94813-g1
   |                      |  |  |  +--| (92)
   |                      |  |  |     +--------------------Stycar_maker-SC_scaffold52972-augustus-gene-0.3-mRNA-1
   |                      |  +--| (61)
   |                      |     |                                +--Opea_EP00118_Oscarella_pearsei_P004716
   |                      |     |              +-----------------| (100)
   |                      |     |              |                 +--Ocar_g820
   |                      |     +--------------| (100)
   |                      |                    +-----------Plajan_Pjan_C541402_01
   |                   +--| (42)
   |                   |  |     +--Dgig_XM_028551990.1
   |                   |  +-----| (100)
   |                   |        +----Xesp_008255-T1
   |                +--| (62)
   |                |  |                      +--Pbac_sb2658909
   |                |  |                 +----| (100)
   |                |  |                 |    +--Horcal_Hcv1.av93.c10.g184.i1
   |                |  +-----------------| (100)
   |                |                    |         +--Mlei_ML1156.g2.i1
   |                |                    |      +--| (98)
   |                |                    |      |  +----Beraby_Baby_sb339323
   |                |                    |   +--| (95)
   |                |                    |   |  +----Drygla_Dgla_sb291818
   |                |                    +---| (99)
   |                |                        |         +-------Vmul_sbMO427119
   |                |                        |      +--| (100)
   |                |                        |      |  +--Vmul_Simscaffold14831_01
   |                |                        |  +---| (100)
   |                |                        |  |   +--Coemet_Cmet_C590277_01
   |                |                        +--| (99)
   |                |                           |  +---Lampan_Lpan_C401843_01
   |                |                           +--| (99)
   |                |                              +------Eupdun_Edun_sb10630787
   |             +--| (68)
   |             |  |          +-------Sanmal_Sma_008962-T1
   |             |  |       +--| (97)
   |             |  |       |  |  +------Nemnom_g13485.t1
   |             |  |       |  +--| (100)
   |             |  |       |     +--Rhoesc_Res_003055-T1
   |             |  |    +--| (94)
   |             |  |    |  +--------------Hvul_g8514_1
   |             |  +----| (100)
   |             |       +----------Morvir_scaffold446.g7.t1
   +-------------| (100)
                 |                 +---Fspp_ffun1.m4.24743.m1
                 |             +---| (100)
                 |             |   +--Gasp_gasp1.m3.27112.m1
                 |          +--| (89)
                 |          |  |  +--Spis_XP_022793362_1
                 |          |  +--| (99)
                 |          |     +--Pocdam_XM_027201735.1
                 |       +--| (53)
                 |       |  |  +--Amil_Amillepora01440-RA
                 |       |  +--| (100)
                 |       |     +--Adig_XM_015921596.1
                 |  +----| (100)
                 |  |    +--Gfas_gfas1.m1.15430.m1
                 +--| (99)
                    |  +-------Exapal_XM_021051111.2
                    +--| (87)
                       +----Nvec_v1g165407


Consensus tree in newick format: 

(Lcom_lcpid106142:0.0686613727,Gracom_Gcom_scaffold18447_01:0.0790498969,(Leuniv_Lniv_C797422_01:0.0454864782,((((((((((((((Lcom_lcpid214224:0.4582445597,Cgig_XM_011424706.3:0.0901323184)96:0.1979602916,Skow_XM_002737778.2:0.2355208734)70:0.0889192077,Acagra_model.g12919.t1.1.5d3b86f5:0.3988857035)18:0.0000024108,(Spur_XM_030981046.1:0.3604087350,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20763:0.4036249586)43:0.0500706651)29:0.0512867115,(Hsap_ENST00000274712:0.3853987967,Bralan_BLAG06000765_1:0.3845926935)47:0.0990712404)58:0.0631899283,Cscu_XM_023385092.1:0.3982604062)39:0.0000024137,Tcas_TC016272_001:0.6162616741)34:0.0283310643,Dpul_mRNA5579:0.6583236605)91:0.1199909182,(((HoiH23_PlH23_006731-RA:0.0254398532,HoiH06_mRNA11490:0.0232186211)96:0.0196034933,HoiH04_mRNA2094:0.1067146646)86:0.1466461032,(TrH2_TrispH2_007069-RA:0.0000024278,Tadh_TriadT59979:0.0000024278)100:0.1577339881)100:0.4118482043)53:0.0504548906,(((Aque_Aqu2.1.25745_001:0.3731908541,Halamb_c29938_g1_i2mm.186:0.1952230007)100:0.2741014389,(((Tetwil_g6821.t1:0.0000020926,Tetwil_g11710.t1:0.8213370176)100:0.1711146069,(Spolac_c94813_g1_i1_m.10573c94813-g1:0.0864863832,Spolac_c94813_g1_i2_m.10575c94813-g1:0.7987092165)100:0.3204920996)95:0.0890264795,Stycar_maker-SC_scaffold52972-augustus-gene-0.3-mRNA-1:0.9292430921)92:0.0678734058)95:0.1315927561,((Opea_EP00118_Oscarella_pearsei_P004716:0.0070234536,Ocar_g820:0.0000024965)100:0.8250147049,Plajan_Pjan_C541402_01:0.5257508203)100:0.6566982180)61:0.1565322018)46:0.0734537978,(Dgig_XM_028551990.1:0.0803038873,Xesp_008255-T1:0.2342032626)100:0.2947100931)42:0.0401251547,((Pbac_sb2658909:0.0000020145,Horcal_Hcv1.av93.c10.g184.i1:0.0169419726)100:0.2512709927,(((Mlei_ML1156.g2.i1:0.1394355068,Beraby_Baby_sb339323:0.2392149650)98:0.0485404774,Drygla_Dgla_sb291818:0.2361088293)95:0.0524529191,(((Vmul_sbMO427119:0.3509118223,Vmul_Simscaffold14831_01:0.0000028294)100:0.1257186518,Coemet_Cmet_C590277_01:0.0401412482)100:0.1980610634,(Lampan_Lpan_C401843_01:0.2134217235,Eupdun_Edun_sb10630787:0.3261053462)99:0.0908892119)99:0.1629409690)99:0.2056009100)100:0.8081757586)62:0.0236476521,(((Sanmal_Sma_008962-T1:0.3667307699,(Nemnom_g13485.t1:0.3468704020,Rhoesc_Res_003055-T1:0.0435168385)100:0.1688888631)97:0.1089206926,Hvul_g8514_1:0.6655410856)94:0.0753301095,Morvir_scaffold446.g7.t1:0.4907080782)100:0.2351609093)68:0.0828644038,(((((Fspp_ffun1.m4.24743.m1:0.2176701955,Gasp_gasp1.m3.27112.m1:0.1536587596)100:0.2053714825,(Spis_XP_022793362_1:0.0000024545,Pocdam_XM_027201735.1:0.0417396665)99:0.1020219123)89:0.0484052162,(Amil_Amillepora01440-RA:0.0132043790,Adig_XM_015921596.1:0.0000024278)100:0.1246544582)53:0.0279172347,Gfas_gfas1.m1.15430.m1:0.0465441843)100:0.2297707453,(Exapal_XM_021051111.2:0.3565325090,Nvec_v1g165407:0.2466603811)87:0.0692208016)99:0.1537654054)100:0.6154901442)99:0.0461923215);

TIME STAMP
----------

Date and time: Tue Dec 13 04:18:05 2022
Total CPU time used: 203.902727 seconds (0h:3m:23s)
Total wall-clock time used: 103.210932 seconds (0h:1m:43s)

