IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_26025.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 234778

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 90 amino-acid sites
Number of constant sites: 10 (= 11.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 11.1111% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -3837.361    7848.723 +    0.956   15504.723 -        0    8066.206 +    0.861
LG+G4             -3841.434    7854.867 -   0.0443   12842.867 - 3.48e-197    8069.851 +    0.139
WAG+I+G4          -3848.095    7870.190 - 2.08e-05   15526.190 -        0    8087.674 - 1.88e-05
WAG+G4            -3850.650    7873.301 -  4.4e-06   12861.301 - 3.45e-201    8088.284 - 1.38e-05
JTT+I+G4          -3852.292    7878.584 - 3.13e-07   15534.584 -        0    8096.068 - 2.82e-07
JTT+G4            -3856.301    7884.602 - 1.55e-08   12872.602 - 1.21e-203    8099.586 - 4.86e-08
LG+F+I+G4         -3860.978    7933.955 - 2.97e-19   30617.955 -        0    8198.935 -  1.3e-29
LG+F+G4           -3866.030    7942.060 - 5.16e-21   30202.060 -        0    8204.540 - 7.87e-31
JTT+F+I+G4        -3867.181    7946.361 -    6e-22   30630.361 -        0    8211.341 - 2.63e-32
JTT+F+G4          -3870.630    7951.260 - 5.19e-23   30211.260 -        0    8213.740 - 7.92e-33
WAG+F+I+G4        -3875.558    7963.116 - 1.38e-25   30647.116 -        0    8228.096 - 6.04e-36
WAG+F+G4          -3878.574    7967.149 - 1.84e-26   30227.149 -        0    8229.629 - 2.81e-36
LG+I              -3980.314    8132.627 - 2.14e-62   13120.627 - 1.68e-257    8347.611 - 6.74e-62
LG                -4056.570    8283.141 - 4.44e-95   11938.141 +        1    8495.625 - 4.87e-94

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0969
Gamma shape alpha: 1.2474

 Category  Relative_rate  Proportion
  0         0              0.0969
  1         0.2032         0.2258
  2         0.5983         0.2258
  3         1.1421         0.2258
  4         2.4858         0.2258
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3803.9955 (s.e. 235.3455)
Unconstrained log-likelihood (without tree): -403.5966
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 7781.9911
Corrected Akaike information criterion (AICc) score: 15437.9911
Bayesian information criterion (BIC) score: 7999.4745

Total tree length (sum of branch lengths): 18.7247
Sum of internal branch lengths: 9.0428 (48.2933% of tree length)

WARNING: 4 near-zero internal branches (<0.0111) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0020g192a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------Emue_Em0020g192a.t1
|
|  +--------Tetwil_g10825.t1
+--| (90)
|  |                    +-------Halamb_c37482_g1_i1m.10106
|  |  +-----------------| (100)
|  |  |                 +--Aque_Aqu2.1.43300_001
|  +--| (87)
|     |                      +-----------Hsap_ENST00000378240
|     |                   +--| (35)
|     |                   |  |                   +--Nemnom_g10181.t1
|     |                   |  |                +--| (97)
|     |                   |  |                |  +--Rhoesc_Res_013910-T1
|     |                   |  |         +------| (100)
|     |                   |  |         |      |  +--Aaur_scaffold1328.g4.t1
|     |                   |  |         |      +--| (99)
|     |                   |  |         |         +---Sanmal_Sma_012861-T1
|     |                   |  |      +--| (90)
|     |                   |  |      |  +**Morvir_scaffold68.g11.t1
|     |                   |  |  +---| (96)
|     |                   |  |  |   |     +------Chem_TCONS_00004400
|     |                   |  |  |   +-----| (98)
|     |                   |  |  |         +------Hvul_g12728_1
|     |                   |  +**| (28)
|     |                   |     |                                +--Opea_EP00118_Oscarella_pearsei_P001646
|     |                   |     +--------------------------------| (100)
|     |                   |                                      +**Opea_EP00118_Oscarella_pearsei_P001647
|     |               +---| (48)
|     |               |   +-----Xesp_004980-T1
|     |            +--| (33)
|     |            |  |  +-------Spur_XM_031000341.1
|     |            |  +--| (77)
|     |            |     |                   +-----Lcom_lcpid108903
|     |            |     |               +---| (73)
|     |            |     |               |   +---------Leuniv_Lniv_scaffold16223_01
|     |            |     +---------------| (100)
|     |            |                     +--Gracom_Gcom_C545926_01
|     |         +--| (50)
|     |         |  |                          +--HoiH06_mRNA1220
|     |         |  |                       +--| (94)
|     |         |  |                       |  +--Hhon_g03824.t1
|     |         |  |                    +--| (98)
|     |         |  |                    |  +----HoiH23_PlH23_000133-RA
|     |         |  |   +----------------| (100)
|     |         |  |   |                |  +**TrH2_TrispH2_003442-RA
|     |         |  |   |                +**| (59)
|     |         |  |   |                   +--Tadh_TriadT20755
|     |         |  +---| (54)
|     |         |      +------Bralan_BLAG05001233_1
|     |      +--| (42)
|     |      |  |                         +**Amil_Amillepora14468-RA
|     |      |  |                      +--| (99)
|     |      |  |                      |  +**Adig_XM_015921489.1
|     |      |  |                   +--| (55)
|     |      |  |                   |  |     +--Gasp_gasp1.m3.21249.m1
|     |      |  |                   |  |  +--| (80)
|     |      |  |                   |  |  |  +**Fspp_ffun1.m4.25386.m1
|     |      |  |                   |  +--| (41)
|     |      |  |                   |     +--Gfas_gfas1.m1.7513.m1
|     |      |  |              +----| (62)
|     |      |  |              |    |  +**Pocdam_XM_027197482.1
|     |      |  |              |    +**| (74)
|     |      |  |              |       +**Spis_XP_022780268_1
|     |      |  |           +--| (62)
|     |      |  |           |  +--Nvec_v1g237368
|     |      |  |  +--------| (96)
|     |      |  |  |        +----Exapal_XM_021043493.2
|     |      |  +**| (33)
|     |      |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161113
|     |   +--| (53)
|     |   |  |     +-------------Cgig_XM_011425889.3
|     |   |  |  +--| (82)
|     |   |  |  |  +--------Acagra_model.g7888.t1.1.5d3b84ec
|     |   |  +--| (88)
|     |   |     |                                +--------Lampan_Lpan_9016_01
|     |   |     |                         +------| (94)
|     |   |     |                         |      +--Mlei_ML0119.g5.i1
|     |   |     |                      +--| (89)
|     |   |     |                      |  +**Pbac_sb2648228
|     |   |     +----------------------| (100)
|     |   |                            +-----Horcal_Hcv1.av93.c4.g820.i1
|     +---| (77)
|         |               +**Opea_EP00118_Oscarella_pearsei_P028490
|         +---------------| (100)
|                         +**Opea_EP00118_Oscarella_pearsei_P028491
|
+-------Stycar_maker-SC_scaffold3497-augustus-gene-0.12-mRNA-1

Tree in newick format:

(Emue_Em0020g192a.t1:0.5499204360,(Tetwil_g10825.t1:0.4072476176,((Halamb_c37482_g1_i1m.10106:0.3676962172,Aque_Aqu2.1.43300_001:0.1142749950)100:0.8255649550,(((((((Hsap_ENST00000378240:0.5432640227,(((((Nemnom_g10181.t1:0.0327039245,Rhoesc_Res_013910-T1:0.0407391114)97:0.0778104332,(Aaur_scaffold1328.g4.t1:0.1077858182,Sanmal_Sma_012861-T1:0.1877826827)99:0.0616802064)100:0.3257817829,Morvir_scaffold68.g11.t1:0.0000026755)90:0.1188985935,(Chem_TCONS_00004400:0.3383842655,Hvul_g12728_1:0.3140214114)98:0.2958098093)96:0.1816850454,(Opea_EP00118_Oscarella_pearsei_P001646:0.1311445962,Opea_EP00118_Oscarella_pearsei_P001647:0.0000024517)100:1.4897466400)28:0.0000020677)35:0.0493037395,Xesp_004980-T1:0.2947589177)48:0.1986251666,(Spur_XM_031000341.1:0.3942988080,((Lcom_lcpid108903:0.3072802036,Leuniv_Lniv_scaffold16223_01:0.4616733627)73:0.2126343133,Gracom_Gcom_C545926_01:0.1255794912)100:0.7176937454)77:0.0400573647)33:0.0260231084,((((HoiH06_mRNA1220:0.1273203628,Hhon_g03824.t1:0.0200191428)94:0.0314058842,HoiH23_PlH23_000133-RA:0.2250652887)98:0.1569369853,(TrH2_TrispH2_003442-RA:0.0000010022,Tadh_TriadT20755:0.0534599829)59:0.0000029619)100:0.7713704580,Bralan_BLAG05001233_1:0.3518939649)54:0.1871940696)50:0.0978698647,((((((Amil_Amillepora14468-RA:0.0000010022,Adig_XM_015921489.1:0.0000021761)99:0.0823096208,((Gasp_gasp1.m3.21249.m1:0.0397446655,Fspp_ffun1.m4.25386.m1:0.0000010022)80:0.0158984913,Gfas_gfas1.m1.7513.m1:0.0629955931)41:0.0180858489)55:0.0267080351,(Pocdam_XM_027197482.1:0.0000010022,Spis_XP_022780268_1:0.0000010022)74:0.0000020704)62:0.2264273466,Nvec_v1g237368:0.1474302111)62:0.1518146560,Exapal_XM_021043493.2:0.2305642615)96:0.4329638475,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161113:0.5881193412)33:0.0034112628)42:0.1291515493,((Cgig_XM_011425889.3:0.6273525371,Acagra_model.g7888.t1.1.5d3b84ec:0.4067736714)82:0.0718967080,(((Lampan_Lpan_9016_01:0.4161787580,Mlei_ML0119.g5.i1:0.1687915430)94:0.3121912915,Pbac_sb2648228:0.0000022279)89:0.0866357499,Horcal_Hcv1.av93.c4.g820.i1:0.3017881007)100:1.0310180830)88:0.1426794309)53:0.0934953864,(Opea_EP00118_Oscarella_pearsei_P028490:0.0000010022,Opea_EP00118_Oscarella_pearsei_P028491:0.0000010022)100:0.7282149593)77:0.1974800236)87:0.1006152132)90:0.1362203292,Stycar_maker-SC_scaffold3497-augustus-gene-0.12-mRNA-1:0.3853615876);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3803.996394
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Emue_Em0020g192a.t1
|
|  +--------Tetwil_g10825.t1
+--| (90)
|  |                    +-------Halamb_c37482_g1_i1m.10106
|  |  +-----------------| (100)
|  |  |                 +--Aque_Aqu2.1.43300_001
|  +--| (87)
|     |                      +-----------Hsap_ENST00000378240
|     |                   +--| (35)
|     |                   |  |                   +--Nemnom_g10181.t1
|     |                   |  |                +--| (97)
|     |                   |  |                |  +--Rhoesc_Res_013910-T1
|     |                   |  |         +------| (100)
|     |                   |  |         |      |  +--Aaur_scaffold1328.g4.t1
|     |                   |  |         |      +--| (99)
|     |                   |  |         |         +---Sanmal_Sma_012861-T1
|     |                   |  |      +--| (90)
|     |                   |  |      |  +--Morvir_scaffold68.g11.t1
|     |                   |  |  +---| (96)
|     |                   |  |  |   |     +------Chem_TCONS_00004400
|     |                   |  |  |   +-----| (98)
|     |                   |  |  |         +------Hvul_g12728_1
|     |                   |  +--| (28)
|     |                   |     |                                +--Opea_EP00118_Oscarella_pearsei_P001646
|     |                   |     +--------------------------------| (100)
|     |                   |                                      +--Opea_EP00118_Oscarella_pearsei_P001647
|     |               +---| (48)
|     |               |   +-----Xesp_004980-T1
|     |            +--| (33)
|     |            |  |  +-------Spur_XM_031000341.1
|     |            |  +--| (77)
|     |            |     |                   +-----Lcom_lcpid108903
|     |            |     |               +---| (73)
|     |            |     |               |   +---------Leuniv_Lniv_scaffold16223_01
|     |            |     +---------------| (100)
|     |            |                     +--Gracom_Gcom_C545926_01
|     |         +--| (50)
|     |         |  |                          +--HoiH06_mRNA1220
|     |         |  |                       +--| (94)
|     |         |  |                       |  +--Hhon_g03824.t1
|     |         |  |                    +--| (98)
|     |         |  |                    |  +----HoiH23_PlH23_000133-RA
|     |         |  |   +----------------| (100)
|     |         |  |   |                |  +--TrH2_TrispH2_003442-RA
|     |         |  |   |                +--| (59)
|     |         |  |   |                   +--Tadh_TriadT20755
|     |         |  +---| (54)
|     |         |      +------Bralan_BLAG05001233_1
|     |      +--| (42)
|     |      |  |                         +--Amil_Amillepora14468-RA
|     |      |  |                      +--| (99)
|     |      |  |                      |  +--Adig_XM_015921489.1
|     |      |  |                   +--| (55)
|     |      |  |                   |  |     +--Gasp_gasp1.m3.21249.m1
|     |      |  |                   |  |  +--| (80)
|     |      |  |                   |  |  |  +--Fspp_ffun1.m4.25386.m1
|     |      |  |                   |  +--| (41)
|     |      |  |                   |     +--Gfas_gfas1.m1.7513.m1
|     |      |  |              +----| (62)
|     |      |  |              |    |  +--Pocdam_XM_027197482.1
|     |      |  |              |    +--| (74)
|     |      |  |              |       +--Spis_XP_022780268_1
|     |      |  |           +--| (62)
|     |      |  |           |  +--Nvec_v1g237368
|     |      |  |  +--------| (96)
|     |      |  |  |        +----Exapal_XM_021043493.2
|     |      |  +--| (33)
|     |      |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161113
|     |   +--| (53)
|     |   |  |     +-------------Cgig_XM_011425889.3
|     |   |  |  +--| (82)
|     |   |  |  |  +--------Acagra_model.g7888.t1.1.5d3b84ec
|     |   |  +--| (88)
|     |   |     |                                +--------Lampan_Lpan_9016_01
|     |   |     |                         +------| (94)
|     |   |     |                         |      +--Mlei_ML0119.g5.i1
|     |   |     |                      +--| (89)
|     |   |     |                      |  +--Pbac_sb2648228
|     |   |     +----------------------| (100)
|     |   |                            +-----Horcal_Hcv1.av93.c4.g820.i1
|     +---| (77)
|         |               +--Opea_EP00118_Oscarella_pearsei_P028490
|         +---------------| (100)
|                         +--Opea_EP00118_Oscarella_pearsei_P028491
|
+-------Stycar_maker-SC_scaffold3497-augustus-gene-0.12-mRNA-1


Consensus tree in newick format: 

(Emue_Em0020g192a.t1:0.5491141598,(Tetwil_g10825.t1:0.4066715879,((Halamb_c37482_g1_i1m.10106:0.3674761299,Aque_Aqu2.1.43300_001:0.1139772861)100:0.8245618480,(((((((Hsap_ENST00000378240:0.5421119174,(((((Nemnom_g10181.t1:0.0326624123,Rhoesc_Res_013910-T1:0.0406637736)97:0.0777174297,(Aaur_scaffold1328.g4.t1:0.1075956489,Sanmal_Sma_012861-T1:0.1874406039)99:0.0615615717)100:0.3251821456,Morvir_scaffold68.g11.t1:0.0000023960)90:0.1190167188,(Chem_TCONS_00004400:0.3377574030,Hvul_g12728_1:0.3134394463)98:0.2950458703)96:0.1812510709,(Opea_EP00118_Oscarella_pearsei_P001646:0.1309225078,Opea_EP00118_Oscarella_pearsei_P001647:0.0000022149)100:1.4864385367)28:0.0000021923)35:0.0492713282,Xesp_004980-T1:0.2941510339)48:0.1981832766,(Spur_XM_031000341.1:0.3936366326,((Lcom_lcpid108903:0.3067353954,Leuniv_Lniv_scaffold16223_01:0.4608326968)73:0.2123384576,Gracom_Gcom_C545926_01:0.1255034269)100:0.7159661284)77:0.0399931760)33:0.0259684419,((((HoiH06_mRNA1220:0.1271050559,Hhon_g03824.t1:0.0199857936)94:0.0313483404,HoiH23_PlH23_000133-RA:0.2247703488)98:0.1567258947,(TrH2_TrispH2_003442-RA:0.0000027909,Tadh_TriadT20755:0.0533822245)59:0.0000024830)100:0.7698927957,Bralan_BLAG05001233_1:0.3512184764)54:0.1870444283)50:0.0976632044,((((((Amil_Amillepora14468-RA:0.0000023708,Adig_XM_015921489.1:0.0000023708)99:0.0822228600,((Gasp_gasp1.m3.21249.m1:0.0397062519,Fspp_ffun1.m4.25386.m1:0.0000023708)80:0.0158844359,Gfas_gfas1.m1.7513.m1:0.0629414479)41:0.0180706766)55:0.0266863677,(Pocdam_XM_027197482.1:0.0000023708,Spis_XP_022780268_1:0.0000023708)74:0.0000024167)62:0.2261286210,Nvec_v1g237368:0.1473158352)62:0.1515959410,Exapal_XM_021043493.2:0.2303885672)96:0.4322084835,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161113:0.5871467829)33:0.0036098143)42:0.1290391736,((Cgig_XM_011425889.3:0.6262967604,Acagra_model.g7888.t1.1.5d3b84ec:0.4060807723)82:0.0718370668,(((Lampan_Lpan_9016_01:0.4156379937,Mlei_ML0119.g5.i1:0.1685664583)94:0.3118166511,Pbac_sb2648228:0.0000028205)89:0.0865340615,Horcal_Hcv1.av93.c4.g820.i1:0.3014447265)100:1.0293071040)88:0.1425285308)53:0.0935052600,(Opea_EP00118_Oscarella_pearsei_P028490:0.0000023708,Opea_EP00118_Oscarella_pearsei_P028491:0.0000023708)100:0.7269233764)77:0.1971052550)87:0.1005101816)90:0.1361752144,Stycar_maker-SC_scaffold3497-augustus-gene-0.12-mRNA-1:0.3847906382);

TIME STAMP
----------

Date and time: Tue Dec 13 03:55:05 2022
Total CPU time used: 147.220988 seconds (0h:2m:27s)
Total wall-clock time used: 75.04209805 seconds (0h:1m:15s)

