Exapal_XM_021044446.2
Nemnom_g12674.t1
Cscu_XM_023369583.1
Spur_XM_793825.5
Spolac_c104450_g1_i1_m.40567c104450-g1
Dgig_XM_028557240.1
Xestes_maker-XT_scaffold132587-augustus-gene-0.31-mRNA-1
Amil_Amillepora25106-RA
Bralan_BLAG10000982_1
Gfas_gfas1.m1.4871.m1
HoiH04_mRNA10340
HoiH11_mRNA7360
Tcas_TC011316_001
Opea_EP00118_Oscarella_pearsei_P002582
Nvec_v1g172283
Hvul_g5175_1
HoiH06_mRNA12690
Hhon_g00164.t1
Dpul_mRNA11974
Rhoesc_Res_016674-T1
Chem_TCONS_00062728
Acagra_model.g24515.t1
Cgig_XM_011433573.3
Scil_scict024731.1
Stycar_maker-SC_scaffold4717-snap-gene-0.210-mRNA-1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150346
Skow_XM_002736859.2
Gasp_gasp1.m3.11985.m1
Hsap_ENST00000375991
Xesp_000391-T1
HoiH23_PlH23_007769-RA
Pocdam_XM_027200598.1
Morvir_scaffold428.g16.t1
Tadh_TriadT58057
Mlei_ML0615.g16.i1
Lcom_lcpid100433
Spis_XP_022783318_1
Sanmal_Sma_011541-T1
Aque_Aqu2.1.25416_001
Tetwil_g6276.t1
Adig_XM_015922807.1
TrH2_TrispH2_000526-RA
