IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_20660.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321277

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1300 amino-acid sites
Number of constant sites: 2 (= 0.153846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.153846% of all sites)
Number of parsimony informative sites: 1297
Number of distinct site patterns: 1300

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -77519.686  155417.372 +    0.702  155482.075 +    0.774  156394.525 +    0.969
LG+F+I+G4        -77519.545  155419.090 +    0.298  155484.536 +    0.226  156401.412 -    0.031
LG+G4            -77909.195  156158.389 - 8.65e-162  156209.886 - 7.02e-159  157037.310 - 2.56e-140
LG+I+G4          -77909.045  156160.089 - 3.7e-162  156212.238 - 2.17e-159  157044.180 - 8.23e-142
JTT+F+G4         -77872.013  156122.026 - 6.81e-154  156186.729 - 7.5e-154  157099.178 - 9.39e-154
JTT+F+I+G4       -77871.669  156123.337 - 3.53e-154  156188.784 - 2.68e-154  157105.660 - 3.68e-155
WAG+F+G4         -77883.476  156144.952 - 7.16e-159  156209.654 - 7.89e-159  157122.104 - 9.87e-159
WAG+F+I+G4       -77881.811  156143.622 - 1.39e-158  156209.069 - 1.06e-158  157125.945 - 1.45e-159
JTT+G4           -78140.443  156620.886 - 3.21e-262  156672.382 - 2.61e-259  157499.806 - 9.5e-241
JTT+I+G4         -78139.874  156621.748 - 2.09e-262  156673.897 - 1.22e-259  157505.838 - 4.65e-242
WAG+G4           -78214.110  156768.221 - 3.26e-294  156819.718 - 2.65e-291  157647.141 - 9.64e-273
WAG+I+G4         -78212.115  156766.230 - 8.83e-294  156818.379 - 5.18e-291  157650.320 - 1.97e-273
LG+I             -79327.055  158994.110 -        0  159045.607 -        0  159873.030 -        0
LG               -79337.184  159012.367 -        0  159063.217 -        0  159886.118 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0530
  pi(R) = 0.0578
  pi(N) = 0.0398
  pi(D) = 0.0491
  pi(C) = 0.0161
  pi(Q) = 0.0527
  pi(E) = 0.0563
  pi(G) = 0.0466
  pi(H) = 0.0312
  pi(I) = 0.0614
  pi(L) = 0.0932
  pi(K) = 0.0574
  pi(M) = 0.0200
  pi(F) = 0.0472
  pi(P) = 0.0577
  pi(S) = 0.0891
  pi(T) = 0.0639
  pi(W) = 0.0064
  pi(Y) = 0.0257
  pi(V) = 0.0752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1173

 Category  Relative_rate  Proportion
  1         0.3069         0.2500
  2         0.6669         0.2500
  3         1.0727         0.2500
  4         1.9535         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -77370.5706 (s.e. 715.8253)
Unconstrained log-likelihood (without tree): -9321.1554
Number of free parameters (#branches + #model parameters): 189
Akaike information criterion (AIC) score: 155119.1413
Corrected Akaike information criterion (AICc) score: 155183.8440
Bayesian information criterion (BIC) score: 156096.2939

Total tree length (sum of branch lengths): 48.4015
Sum of internal branch lengths: 18.8002 (38.8422% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlei_ML2744.g3.i1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Mlei_ML2744.g3.i1
|
|  +--Lampan_Lpan_C417943_01
+--| (100)
|  |     +--Vmul_SimC406774
|  |  +--| (100)
|  |  |  +--Coemet_Cmet_C607566_01
|  +--| (100)
|     |                                      +--Acagra_model.g31033.t1
|     |                                   +--| (99)
|     |                                   |  +------Cgig_XM_011434612.3
|     |                                +--| (67)
|     |                                |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925
|     |                             +--| (63)
|     |                             |  |     +-------Spur_XM_030986549.1
|     |                             |  |  +--| (62)
|     |                             |  |  |  +--Skow_XM_006819826.1
|     |                             |  +--| (94)
|     |                             |     +----Spur_XM_030986547.1
|     |                          +--| (61)
|     |                          |  +----Bralan_BLAG11000288_4
|     |                       +--| (67)
|     |                       |  |  +-------Hsap_ENST00000378156
|     |                       |  +--| (36)
|     |                       |     |     +--------Cscu_XM_023360145.1
|     |                       |     +-----| (70)
|     |                       |           +---------------------------Spis_XP_022793233_1
|     |                    +--| (65)
|     |                    |  |               +--HoiH23_PlH23_008143-RA
|     |                    |  |            +--| (100)
|     |                    |  |            |  +--HoiH06_mRNA6816
|     |                    |  |         +--| (100)
|     |                    |  |         |  |     +**HoiH04_mRNA1035
|     |                    |  |         |  |  +--| (100)
|     |                    |  |         |  |  |  +--HoiH04_mRNA4981
|     |                    |  |         |  +--| (100)
|     |                    |  |         |     +--Hhon_g08736.t1
|     |                    |  |      +--| (100)
|     |                    |  |      |  +--HoiH11_mRNA1067
|     |                    |  +------| (100)
|     |                    |         |  +--Tadh_TriadT26181
|     |                    |         +--| (100)
|     |                    |            +**TrH2_TrispH2_004622-RA
|     |                 +--| (72)
|     |                 |  |                 +--Gfas_gfas1.m1.4235.m1
|     |                 |  |              +--| (97)
|     |                 |  |              |  |        +--Adig_XM_015924135.1
|     |                 |  |              |  |     +--| (100)
|     |                 |  |              |  |     |  +--Amil_Amillepora32201-RA
|     |                 |  |              |  |  +--| (100)
|     |                 |  |              |  |  |  +--Adig_XM_015924129.1
|     |                 |  |              |  +--| (98)
|     |                 |  |              |     +--Gfas_gfas1.m1.12320.m1
|     |                 |  |           +--| (100)
|     |                 |  |           |  |     +--Fspp_ffun1.m4.24478.m1
|     |                 |  |           |  |  +--| (95)
|     |                 |  |           |  |  |  +--Gasp_gasp1.m3.22690.m1
|     |                 |  |           |  +--| (98)
|     |                 |  |           |     |           +--Spis_XP_022793264_1
|     |                 |  |           |     |        +--| (100)
|     |                 |  |           |     |        |  +--Spis_XP_022783437_1
|     |                 |  |           |     |     +--| (100)
|     |                 |  |           |     |     |  +--Spis_XP_022793231_1
|     |                 |  |           |     |  +--| (100)
|     |                 |  |           |     |  |  +--Pocdam_XM_027195654.1
|     |                 |  |           |     +--| (96)
|     |                 |  |           |        +--Fspp_ffun1.m4.32869.m1
|     |                 |  |        +--| (100)
|     |                 |  |        |  |  +--Exapal_XM_021044802.1
|     |                 |  |        |  +--| (100)
|     |                 |  |        |     +--Nvec_v1g242529
|     |                 |  |     +--| (99)
|     |                 |  |     |  |          +--Xesp_012713-T1
|     |                 |  |     |  |       +--| (100)
|     |                 |  |     |  |       |  +--Xesp_012717-T1
|     |                 |  |     |  |    +--| (100)
|     |                 |  |     |  |    |  +--Xesp_012714-T1
|     |                 |  |     |  +----| (100)
|     |                 |  |     |       +--Dgig_XM_028538519.1
|     |                 |  |  +--| (81)
|     |                 |  |  |  |        +------Hvul_g23481_1
|     |                 |  |  |  |     +--| (76)
|     |                 |  |  |  |     |  +---Morvir_scaffold47.g153.t1
|     |                 |  |  |  |  +--| (84)
|     |                 |  |  |  |  |  |           +--Aaur_scaffold558.g3.t4
|     |                 |  |  |  |  |  |        +--| (100)
|     |                 |  |  |  |  |  |        |  +--Rhoesc_Res_010387-T1
|     |                 |  |  |  |  |  |     +--| (85)
|     |                 |  |  |  |  |  |     |  |  +--Sanmal_Sma_020417-T1
|     |                 |  |  |  |  |  |     |  +--| (100)
|     |                 |  |  |  |  |  |     |     |  +--Sanmal_Sma_020414-T1
|     |                 |  |  |  |  |  |     |     +--| (97)
|     |                 |  |  |  |  |  |     |        +--Sanmal_Sma_020415-T1
|     |                 |  |  |  |  |  |  +--| (94)
|     |                 |  |  |  |  |  |  |  +----Aaur_scaffold558.g4.t2
|     |                 |  |  |  |  |  +--| (56)
|     |                 |  |  |  |  |     +------Morvir_scaffold47.g155.t1
|     |                 |  |  |  +--| (88)
|     |                 |  |  |     |     +--Hvul_g16097_1
|     |                 |  |  |     |  +--| (99)
|     |                 |  |  |     |  |  |  +--Chem_TCONS_00023672
|     |                 |  |  |     |  |  +--| (100)
|     |                 |  |  |     |  |     +-------Hvul_g30315_1
|     |                 |  |  |     +--| (98)
|     |                 |  |  |        +---------Hvul_g30316_1
|     |                 |  +**| (29)
|     |                 |     +----------------------------Gasp_gasp1.m3.31895.m1
|     |              +--| (38)
|     |              |  |   +-----Plajan_Pjan_scaffold17140_01
|     |              |  +---| (100)
|     |              |      |       +**Opea_EP00118_Oscarella_pearsei_P012174
|     |              |      |  +----| (100)
|     |              |      |  |    +--Ocar_g8938
|     |              |      +--| (98)
|     |              |         +---Plajan_Pjan_scaffold17139_01
|     |          +---| (99)
|     |          |   |                           +--Emue_Em0001g202a.t1
|     |          |   |                        +--| (89)
|     |          |   |                        |  +--Spolac_c95872_g1_i1_m.12165c95872-g1
|     |          |   |                     +--| (85)
|     |          |   |                     |  +--Spolac_c5554_g1_i1_m.197c5554-g1
|     |          |   |                +----| (94)
|     |          |   |                |    |  +**Spolac_c95872_g2_i2_m.12168c95872-g1
|     |          |   |                |    +--| (99)
|     |          |   |                |       +--Spolac_c95872_g2_i1_m.12167c95872-g1
|     |          |   |             +--| (82)
|     |          |   |             |  |                +--Emue_Em0007g3a.t1
|     |          |   |             |  |             +--| (95)
|     |          |   |             |  |             |  +**Emue_Em0905g1a.t1
|     |          |   |             |  +-------------| (100)
|     |          |   |             |                +--Emue_Em0019g389a.t1
|     |          |   |          +--| (54)
|     |          |   |          |  |    +--Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1
|     |          |   |          |  +----| (98)
|     |          |   |          |       +--Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1
|     |          |   |     +----| (99)
|     |          |   |     |    +---Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1
|     |          |   |  +--| (59)
|     |          |   |  |  |  +--------Spis_XP_022793237_1
|     |          |   |  |  +--| (55)
|     |          |   |  |     |                +--Plespi_Pspi_scaffold16183_01
|     |          |   |  |     +----------------| (100)
|     |          |   |  |                      +--Plespi_Pspi_scaffold16184_01
|     |          |   +--| (32)
|     |          |      |           +--Scil_scict017357.1
|     |          |      |        +--| (54)
|     |          |      |        |  +---Lcom_lcpid43762
|     |          |      |   +----| (100)
|     |          |      |   |    |  +----Gracom_Gcom_scaffold15563_01
|     |          |      |   |    +--| (97)
|     |          |      |   |       |  +-------Gracom_Gcom_C516462_01
|     |          |      |   |       +--| (99)
|     |          |      |   |          +--Leuniv_Lniv_scaffold23279_01
|     |          |      +---| (90)
|     |          |          |        +----Lcom_lcpid57519
|     |          |          |     +--| (91)
|     |          |          |     |  +----Gracom_Gcom_C508082_01
|     |          |          +-----| (99)
|     |          |                +----------Gracom_Gcom_C515686_01
|     |  +-------| (100)
|     |  |       +-----Eupdun_Edun_sb10634193
|     +--| (99)
|        +--Lampan_Lpan_C379476_01
|
|         +--Pbac_sb2666083
|      +--| (99)
|      |  +--Horcal_Hcv1.av93.c1.g692.i1
|   +--| (99)
|   |  +**Pbac_sb2643129
+---| (100)
    +----Pbac_sb2648266

Tree in newick format:

(Mlei_ML2744.g3.i1:0.2604864999,(Lampan_Lpan_C417943_01:0.2874376030,((Vmul_SimC406774:0.3660308600,Coemet_Cmet_C607566_01:0.3386173285)100:0.2788473523,(((((((((((Acagra_model.g31033.t1:0.3917025436,Cgig_XM_011434612.3:0.7574381072)99:0.1440311800,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925:0.5776322713)67:0.1048717033,((Spur_XM_030986549.1:0.8538319929,Skow_XM_006819826.1:0.2907715020)62:0.0139544549,Spur_XM_030986547.1:0.5746141193)94:0.1527174415)63:0.0702680938,Bralan_BLAG11000288_4:0.5138020678)61:0.0510631267,(Hsap_ENST00000378156:0.8438486514,(Cscu_XM_023360145.1:0.9696556363,Spis_XP_022793233_1:2.8843847476)70:0.6761130424)36:0.1124162585)67:0.1321514142,((((HoiH23_PlH23_008143-RA:0.0127463917,HoiH06_mRNA6816:0.0215720718)100:0.0175185753,((HoiH04_mRNA1035:0.0000010000,HoiH04_mRNA4981:0.0018034672)100:0.0007715753,Hhon_g08736.t1:0.0023469617)100:0.0364790184)100:0.0314050799,HoiH11_mRNA1067:0.0404521788)100:0.0328160493,(Tadh_TriadT26181:0.0137890603,TrH2_TrispH2_004622-RA:0.0000029592)100:0.0597097684)100:0.7517922170)65:0.0712280115,((((((Gfas_gfas1.m1.4235.m1:0.0584825697,(((Adig_XM_015924135.1:0.0072088708,Amil_Amillepora32201-RA:0.0103993465)100:0.0319214594,Adig_XM_015924129.1:0.0071550169)100:0.1147437097,Gfas_gfas1.m1.12320.m1:0.0323344819)98:0.0241991838)97:0.0238374646,((Fspp_ffun1.m4.24478.m1:0.0308132879,Gasp_gasp1.m3.22690.m1:0.1075182224)95:0.0172133271,((((Spis_XP_022793264_1:0.1217524263,Spis_XP_022783437_1:0.0087897790)100:0.0447268033,Spis_XP_022793231_1:0.0373584562)100:0.0106704383,Pocdam_XM_027195654.1:0.0387011003)100:0.0545854153,Fspp_ffun1.m4.32869.m1:0.0953419957)96:0.0171421859)98:0.0273607740)100:0.2465666146,(Exapal_XM_021044802.1:0.2932580902,Nvec_v1g242529:0.2373360007)100:0.0921100273)100:0.1183842522,(((Xesp_012713-T1:0.0149594677,Xesp_012717-T1:0.0092940779)100:0.1364957998,Xesp_012714-T1:0.0144129567)100:0.2016087984,Dgig_XM_028538519.1:0.1580885727)100:0.6010254392)99:0.1085855854,(((Hvul_g23481_1:0.7728083843,Morvir_scaffold47.g153.t1:0.4338565899)76:0.2043291599,((((Aaur_scaffold558.g3.t4:0.1964812272,Rhoesc_Res_010387-T1:0.1573343734)100:0.1102430170,(Sanmal_Sma_020417-T1:0.0132009655,(Sanmal_Sma_020414-T1:0.0226944517,Sanmal_Sma_020415-T1:0.2449065237)97:0.0251936151)100:0.2846576361)85:0.0549961067,Aaur_scaffold558.g4.t2:0.5273820191)94:0.1877808353,Morvir_scaffold47.g155.t1:0.7903697345)56:0.0237273563)84:0.0734521840,((Hvul_g16097_1:0.3712644373,(Chem_TCONS_00023672:0.2893122797,Hvul_g30315_1:0.8634362269)100:0.0895628055)99:0.0729623009,Hvul_g30316_1:1.0159562607)98:0.2103672729)88:0.2326940674)81:0.1181094783,Gasp_gasp1.m3.31895.m1:2.9565144776)29:0.0000022808)72:0.1895994039,(Plajan_Pjan_scaffold17140_01:0.6718981277,((Opea_EP00118_Oscarella_pearsei_P012174:0.0000021956,Ocar_g8938:0.0093863981)100:0.5129447902,Plajan_Pjan_scaffold17139_01:0.4692597781)98:0.1221569470)100:0.4583879091)38:0.0961658581,((((((((Emue_Em0001g202a.t1:0.1403281290,Spolac_c95872_g1_i1_m.12165c95872-g1:0.1688392388)89:0.0727777081,Spolac_c5554_g1_i1_m.197c5554-g1:0.1971947382)85:0.1004201394,(Spolac_c95872_g2_i2_m.12168c95872-g1:0.0000027675,Spolac_c95872_g2_i1_m.12167c95872-g1:0.0282209150)99:0.1914109379)94:0.5756750683,((Emue_Em0007g3a.t1:0.0376200860,Emue_Em0905g1a.t1:0.0000027694)95:0.0771198338,Emue_Em0019g389a.t1:0.0444110525)100:1.4476136650)82:0.1777377775,(Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1:0.0367990189,Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1:0.0072895119)98:0.5322636587)54:0.0297707711,Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1:0.4279552498)99:0.5700094549,(Spis_XP_022793237_1:0.9947511091,(Plespi_Pspi_scaffold16183_01:0.0266700840,Plespi_Pspi_scaffold16184_01:0.0334693457)100:1.7828270760)55:0.3361481048)59:0.2866719290,(((Scil_scict017357.1:0.3734243039,Lcom_lcpid43762:0.4156804831)54:0.1845060342,(Gracom_Gcom_scaffold15563_01:0.5762935124,(Gracom_Gcom_C516462_01:0.8663170481,Leuniv_Lniv_scaffold23279_01:0.3923461514)99:0.1703386357)97:0.1983971688)100:0.5482810235,((Lcom_lcpid57519:0.5969232010,Gracom_Gcom_C508082_01:0.5406274543)91:0.3318747469,Gracom_Gcom_C515686_01:1.1797476904)99:0.6181882396)90:0.4450912599)32:0.1106828613)99:0.4468965033,Eupdun_Edun_sb10634193:0.6429460858)100:0.8636906208,Lampan_Lpan_C379476_01:0.2243745297)99:0.1841528701)100:0.1868187897)100:0.1889680187,(((Pbac_sb2666083:0.0365559312,Horcal_Hcv1.av93.c1.g692.i1:0.0075878203)99:0.0194285131,Pbac_sb2643129:0.0000021155)99:0.0310138854,Pbac_sb2648266:0.5126372312)100:0.4147582106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -77370.561539
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlei_ML2744.g3.i1
|
|  +--Lampan_Lpan_C417943_01
+--| (100)
|  |     +--Vmul_SimC406774
|  |  +--| (100)
|  |  |  +--Coemet_Cmet_C607566_01
|  +--| (100)
|     |                                      +--Acagra_model.g31033.t1
|     |                                   +--| (99)
|     |                                   |  +------Cgig_XM_011434612.3
|     |                                +--| (67)
|     |                                |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925
|     |                             +--| (63)
|     |                             |  |     +-------Spur_XM_030986549.1
|     |                             |  |  +--| (62)
|     |                             |  |  |  +--Skow_XM_006819826.1
|     |                             |  +--| (94)
|     |                             |     +----Spur_XM_030986547.1
|     |                          +--| (61)
|     |                          |  +----Bralan_BLAG11000288_4
|     |                       +--| (67)
|     |                       |  |  +-------Hsap_ENST00000378156
|     |                       |  +--| (36)
|     |                       |     |      +--------Cscu_XM_023360145.1
|     |                       |     +------| (70)
|     |                       |            +---------------------------Spis_XP_022793233_1
|     |                    +--| (65)
|     |                    |  |               +--HoiH23_PlH23_008143-RA
|     |                    |  |            +--| (100)
|     |                    |  |            |  +--HoiH06_mRNA6816
|     |                    |  |         +--| (100)
|     |                    |  |         |  |     +--HoiH04_mRNA1035
|     |                    |  |         |  |  +--| (100)
|     |                    |  |         |  |  |  +--HoiH04_mRNA4981
|     |                    |  |         |  +--| (100)
|     |                    |  |         |     +--Hhon_g08736.t1
|     |                    |  |      +--| (100)
|     |                    |  |      |  +--HoiH11_mRNA1067
|     |                    |  +------| (100)
|     |                    |         |  +--Tadh_TriadT26181
|     |                    |         +--| (100)
|     |                    |            +--TrH2_TrispH2_004622-RA
|     |                 +--| (72)
|     |                 |  |                 +--Gfas_gfas1.m1.4235.m1
|     |                 |  |              +--| (97)
|     |                 |  |              |  |        +--Adig_XM_015924135.1
|     |                 |  |              |  |     +--| (100)
|     |                 |  |              |  |     |  +--Amil_Amillepora32201-RA
|     |                 |  |              |  |  +--| (100)
|     |                 |  |              |  |  |  +--Adig_XM_015924129.1
|     |                 |  |              |  +--| (98)
|     |                 |  |              |     +--Gfas_gfas1.m1.12320.m1
|     |                 |  |           +--| (100)
|     |                 |  |           |  |     +--Fspp_ffun1.m4.24478.m1
|     |                 |  |           |  |  +--| (95)
|     |                 |  |           |  |  |  +--Gasp_gasp1.m3.22690.m1
|     |                 |  |           |  +--| (98)
|     |                 |  |           |     |           +--Spis_XP_022793264_1
|     |                 |  |           |     |        +--| (100)
|     |                 |  |           |     |        |  +--Spis_XP_022783437_1
|     |                 |  |           |     |     +--| (100)
|     |                 |  |           |     |     |  +--Spis_XP_022793231_1
|     |                 |  |           |     |  +--| (100)
|     |                 |  |           |     |  |  +--Pocdam_XM_027195654.1
|     |                 |  |           |     +--| (96)
|     |                 |  |           |        +--Fspp_ffun1.m4.32869.m1
|     |                 |  |        +--| (100)
|     |                 |  |        |  |  +--Exapal_XM_021044802.1
|     |                 |  |        |  +--| (100)
|     |                 |  |        |     +--Nvec_v1g242529
|     |                 |  |     +--| (99)
|     |                 |  |     |  |          +--Xesp_012713-T1
|     |                 |  |     |  |       +--| (100)
|     |                 |  |     |  |       |  +--Xesp_012717-T1
|     |                 |  |     |  |    +--| (100)
|     |                 |  |     |  |    |  +--Xesp_012714-T1
|     |                 |  |     |  +----| (100)
|     |                 |  |     |       +--Dgig_XM_028538519.1
|     |                 |  |  +--| (81)
|     |                 |  |  |  |        +------Hvul_g23481_1
|     |                 |  |  |  |     +--| (76)
|     |                 |  |  |  |     |  +---Morvir_scaffold47.g153.t1
|     |                 |  |  |  |  +--| (84)
|     |                 |  |  |  |  |  |           +--Aaur_scaffold558.g3.t4
|     |                 |  |  |  |  |  |        +--| (100)
|     |                 |  |  |  |  |  |        |  +--Rhoesc_Res_010387-T1
|     |                 |  |  |  |  |  |     +--| (85)
|     |                 |  |  |  |  |  |     |  |  +--Sanmal_Sma_020417-T1
|     |                 |  |  |  |  |  |     |  +--| (100)
|     |                 |  |  |  |  |  |     |     |  +--Sanmal_Sma_020414-T1
|     |                 |  |  |  |  |  |     |     +--| (97)
|     |                 |  |  |  |  |  |     |        +--Sanmal_Sma_020415-T1
|     |                 |  |  |  |  |  |  +--| (94)
|     |                 |  |  |  |  |  |  |  +----Aaur_scaffold558.g4.t2
|     |                 |  |  |  |  |  +--| (56)
|     |                 |  |  |  |  |     +------Morvir_scaffold47.g155.t1
|     |                 |  |  |  +--| (88)
|     |                 |  |  |     |     +--Hvul_g16097_1
|     |                 |  |  |     |  +--| (99)
|     |                 |  |  |     |  |  |  +--Chem_TCONS_00023672
|     |                 |  |  |     |  |  +--| (100)
|     |                 |  |  |     |  |     +-------Hvul_g30315_1
|     |                 |  |  |     +--| (98)
|     |                 |  |  |        +---------Hvul_g30316_1
|     |                 |  +--| (29)
|     |                 |     +----------------------------Gasp_gasp1.m3.31895.m1
|     |              +--| (38)
|     |              |  |   +-----Plajan_Pjan_scaffold17140_01
|     |              |  +---| (100)
|     |              |      |       +--Opea_EP00118_Oscarella_pearsei_P012174
|     |              |      |  +----| (100)
|     |              |      |  |    +--Ocar_g8938
|     |              |      +--| (98)
|     |              |         +---Plajan_Pjan_scaffold17139_01
|     |          +---| (99)
|     |          |   |                           +--Emue_Em0001g202a.t1
|     |          |   |                        +--| (89)
|     |          |   |                        |  +--Spolac_c95872_g1_i1_m.12165c95872-g1
|     |          |   |                     +--| (85)
|     |          |   |                     |  +--Spolac_c5554_g1_i1_m.197c5554-g1
|     |          |   |                +----| (94)
|     |          |   |                |    |  +--Spolac_c95872_g2_i2_m.12168c95872-g1
|     |          |   |                |    +--| (99)
|     |          |   |                |       +--Spolac_c95872_g2_i1_m.12167c95872-g1
|     |          |   |             +--| (82)
|     |          |   |             |  |                +--Emue_Em0007g3a.t1
|     |          |   |             |  |             +--| (95)
|     |          |   |             |  |             |  +--Emue_Em0905g1a.t1
|     |          |   |             |  +-------------| (100)
|     |          |   |             |                +--Emue_Em0019g389a.t1
|     |          |   |          +--| (54)
|     |          |   |          |  |    +--Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1
|     |          |   |          |  +----| (98)
|     |          |   |          |       +--Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1
|     |          |   |     +----| (99)
|     |          |   |     |    +---Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1
|     |          |   |  +--| (59)
|     |          |   |  |  |  +--------Spis_XP_022793237_1
|     |          |   |  |  +--| (55)
|     |          |   |  |     |                +--Plespi_Pspi_scaffold16183_01
|     |          |   |  |     +----------------| (100)
|     |          |   |  |                      +--Plespi_Pspi_scaffold16184_01
|     |          |   +--| (32)
|     |          |      |           +--Scil_scict017357.1
|     |          |      |        +--| (54)
|     |          |      |        |  +---Lcom_lcpid43762
|     |          |      |   +----| (100)
|     |          |      |   |    |  +----Gracom_Gcom_scaffold15563_01
|     |          |      |   |    +--| (97)
|     |          |      |   |       |  +-------Gracom_Gcom_C516462_01
|     |          |      |   |       +--| (99)
|     |          |      |   |          +--Leuniv_Lniv_scaffold23279_01
|     |          |      +---| (90)
|     |          |          |        +----Lcom_lcpid57519
|     |          |          |     +--| (91)
|     |          |          |     |  +----Gracom_Gcom_C508082_01
|     |          |          +-----| (99)
|     |          |                +----------Gracom_Gcom_C515686_01
|     |  +-------| (100)
|     |  |       +-----Eupdun_Edun_sb10634193
|     +--| (99)
|        +--Lampan_Lpan_C379476_01
|
|         +--Pbac_sb2666083
|      +--| (99)
|      |  +--Horcal_Hcv1.av93.c1.g692.i1
|   +--| (99)
|   |  +--Pbac_sb2643129
+---| (100)
    +----Pbac_sb2648266


Consensus tree in newick format: 

(Mlei_ML2744.g3.i1:0.2605040420,(Lampan_Lpan_C417943_01:0.2874482896,((Vmul_SimC406774:0.3660572326,Coemet_Cmet_C607566_01:0.3386327302)100:0.2788555838,(((((((((((Acagra_model.g31033.t1:0.3917062056,Cgig_XM_011434612.3:0.7574905396)99:0.1440493847,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223925:0.5776582424)67:0.1048964853,((Spur_XM_030986549.1:0.8543828502,Skow_XM_006819826.1:0.2785846702)62:0.0264096798,Spur_XM_030986547.1:0.5746423550)94:0.1524267537)63:0.0702945230,Bralan_BLAG11000288_4:0.5138204217)61:0.0510608780,(Hsap_ENST00000378156:0.8440447701,(Cscu_XM_023360145.1:0.9364466311,Spis_XP_022793233_1:2.8753800022)70:0.7104011807)36:0.1122419700)67:0.1322046790,((((HoiH23_PlH23_008143-RA:0.0127468785,HoiH06_mRNA6816:0.0215730284)100:0.0175203625,((HoiH04_mRNA1035:0.0000025014,HoiH04_mRNA4981:0.0018030310)100:0.0007713497,Hhon_g08736.t1:0.0023479682)100:0.0364804665)100:0.0314064859,HoiH11_mRNA1067:0.0404537796)100:0.0328194102,(Tadh_TriadT26181:0.0137898674,TrH2_TrispH2_004622-RA:0.0000020655)100:0.0597126000)100:0.7518575749)65:0.0711934295,((((((Gfas_gfas1.m1.4235.m1:0.0584849137,(((Adig_XM_015924135.1:0.0072097040,Amil_Amillepora32201-RA:0.0104011142)100:0.0319095402,Adig_XM_015924129.1:0.0071610556)100:0.1147752613,Gfas_gfas1.m1.12320.m1:0.0323364527)98:0.0241964424)97:0.0238320545,((Fspp_ffun1.m4.24478.m1:0.0308137937,Gasp_gasp1.m3.22690.m1:0.1075243572)95:0.0172131143,((((Spis_XP_022793264_1:0.1217569212,Spis_XP_022783437_1:0.0087893821)100:0.0447301480,Spis_XP_022793231_1:0.0373606692)100:0.0106714085,Pocdam_XM_027195654.1:0.0387015356)100:0.0546898160,Fspp_ffun1.m4.32869.m1:0.0953162798)96:0.0170555474)98:0.0273751835)100:0.2465794603,(Exapal_XM_021044802.1:0.2932682667,Nvec_v1g242529:0.2373526600)100:0.0921227628)100:0.1183737184,(((Xesp_012713-T1:0.0149605229,Xesp_012717-T1:0.0092938736)100:0.1365014030,Xesp_012714-T1:0.0144123305)100:0.2016230405,Dgig_XM_028538519.1:0.1580968727)100:0.6010785925)99:0.1085961504,(((Hvul_g23481_1:0.7654443979,Morvir_scaffold47.g153.t1:0.4230902383)76:0.2153093703,((((Aaur_scaffold558.g3.t4:0.1964821453,Rhoesc_Res_010387-T1:0.1573529748)100:0.1102368470,(Sanmal_Sma_020417-T1:0.0132033639,(Sanmal_Sma_020414-T1:0.0226964235,Sanmal_Sma_020415-T1:0.2449238725)97:0.0251917357)100:0.2846780778)85:0.0549784875,Aaur_scaffold558.g4.t2:0.5274279668)94:0.1877584660,Morvir_scaffold47.g155.t1:0.7904454847)56:0.0237880691)84:0.0734166692,((Hvul_g16097_1:0.3712929840,(Chem_TCONS_00023672:0.2892364523,Hvul_g30315_1:0.8634757978)100:0.0897526656)99:0.0729282681,Hvul_g30316_1:1.0159967107)98:0.2103015627)88:0.2327233607)81:0.1181308146,Gasp_gasp1.m3.31895.m1:2.9564215490)29:0.0000026243)72:0.1895826048,(Plajan_Pjan_scaffold17140_01:0.6719056675,((Opea_EP00118_Oscarella_pearsei_P012174:0.0000022686,Ocar_g8938:0.0093867189)100:0.5129584340,Plajan_Pjan_scaffold17139_01:0.4692962255)98:0.1222145579)100:0.4583960001)38:0.0962004745,((((((((Emue_Em0001g202a.t1:0.1398285393,Spolac_c95872_g1_i1_m.12165c95872-g1:0.1692492927)89:0.0739798033,Spolac_c5554_g1_i1_m.197c5554-g1:0.1966884495)85:0.0994219137,(Spolac_c95872_g2_i2_m.12168c95872-g1:0.0000023199,Spolac_c95872_g2_i1_m.12167c95872-g1:0.0282221478)99:0.1915368539)94:0.5762017232,((Emue_Em0007g3a.t1:0.0376218629,Emue_Em0905g1a.t1:0.0000029971)95:0.0771170268,Emue_Em0019g389a.t1:0.0444178200)100:1.4475971220)82:0.1775968319,(Stycar_maker-SC_scaffold143148-snap-gene-0.56-mRNA-1:0.0367996727,Stycar_maker-SC_scaffold43899-snap-gene-0.2-mRNA-1:0.0072931973)98:0.5322402755)54:0.0301197021,Stycar_maker-SC_scaffold119524-augustus-gene-0.1-mRNA-1:0.4279371902)99:0.5693038734,(Spis_XP_022793237_1:0.9878888263,(Plespi_Pspi_scaffold16183_01:0.0266824424,Plespi_Pspi_scaffold16184_01:0.0334624192)100:1.7751235052)55:0.3441801042)59:0.2869968782,(((Scil_scict017357.1:0.3734748165,Lcom_lcpid43762:0.4156360588)54:0.1846575596,(Gracom_Gcom_scaffold15563_01:0.5763264190,(Gracom_Gcom_C516462_01:0.8663912192,Leuniv_Lniv_scaffold23279_01:0.3923346074)99:0.1703794456)97:0.1983577209)100:0.5478148782,((Lcom_lcpid57519:0.5953959929,Gracom_Gcom_C508082_01:0.5414901633)91:0.3360756630,Gracom_Gcom_C515686_01:1.1792286447)99:0.6147353405)90:0.4458079750)32:0.1106603115)99:0.4472085479,Eupdun_Edun_sb10634193:0.6428582500)100:0.8631536953,Lampan_Lpan_C379476_01:0.2241979605)99:0.1844566935)100:0.1868438761)100:0.1889830777,(((Pbac_sb2666083:0.0365560442,Horcal_Hcv1.av93.c1.g692.i1:0.0075901704)99:0.0194294518,Pbac_sb2643129:0.0000021284)99:0.0310190121,Pbac_sb2648266:0.5126646354)100:0.4147719323);

TIME STAMP
----------

Date and time: Tue Dec 13 01:40:24 2022
Total CPU time used: 2916.269925 seconds (0h:48m:36s)
Total wall-clock time used: 1465.680514 seconds (0h:24m:25s)

