IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_22.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 1021 amino-acid sites
Number of constant sites: 15 (= 1.46915% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 1.46915% of all sites)
Number of parsimony informative sites: 1006
Number of distinct site patterns: 1020

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -62269.092  124830.185 +        1  124879.297 +        1  125549.751 +        1
WAG+F+I+G4       -62400.746  125093.491 - 6.66e-58  125142.604 - 6.66e-58  125813.058 - 6.66e-58
JTT+F+I+G4       -62425.602  125143.205 - 1.07e-68  125192.317 - 1.07e-68  125862.771 - 1.07e-68
LG+I+G4          -62626.023  125506.045 - 1.73e-147  125542.453 - 9.94e-145  126131.969 - 3.74e-127
JTT+I+G4         -62644.710  125543.420 - 1.33e-155  125579.828 - 7.61e-153  126169.345 - 2.86e-135
WAG+I+G4         -62645.210  125544.420 - 8.05e-156  125580.828 - 4.62e-153  126170.344 - 1.74e-135
LG+G4            -62652.835  125557.671 - 1.07e-158  125593.469 - 8.31e-156  126178.666 - 2.71e-137
LG+I             -64535.811  129323.621 -        0  129359.420 -        0  129944.617 -        0
LG               -64747.393  129744.787 -        0  129779.982 -        0  130360.854 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0713
  pi(R) = 0.0530
  pi(N) = 0.0439
  pi(D) = 0.0620
  pi(C) = 0.0155
  pi(Q) = 0.0328
  pi(E) = 0.0750
  pi(G) = 0.0492
  pi(H) = 0.0235
  pi(I) = 0.0497
  pi(L) = 0.1019
  pi(K) = 0.0477
  pi(M) = 0.0232
  pi(F) = 0.0359
  pi(P) = 0.0575
  pi(S) = 0.1094
  pi(T) = 0.0574
  pi(W) = 0.0093
  pi(Y) = 0.0250
  pi(V) = 0.0568

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0123
Gamma shape alpha: 1.4087

 Category  Relative_rate  Proportion
  0         0              0.0123
  1         0.2135         0.2469
  2         0.5798         0.2469
  3         1.0576         0.2469
  4         2.1990         0.2469
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62266.5080 (s.e. 779.3096)
Unconstrained log-likelihood (without tree): -7072.6508
Number of free parameters (#branches + #model parameters): 146
Akaike information criterion (AIC) score: 124825.0160
Corrected Akaike information criterion (AICc) score: 124874.1282
Bayesian information criterion (BIC) score: 125544.5825

Total tree length (sum of branch lengths): 36.9036
Sum of internal branch lengths: 16.8851 (45.7548% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid63252' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Lcom_lcpid63252
|
|        +--Gracom_Gcom_C558258_01
|     +--| (100)
|     |  +--Scil_scict014809.1
|  +--| (89)
|  |  +--Leuniv_Lniv_scaffold2821_01
+--| (91)
|  |    +--------Clacor_Ccor_scaffold14737_01
|  +----| (100)
|       |                              +--Emue_Em0021g338a.t1
|       |                        +-----| (100)
|       |                        |     +--Spolac_c103195_g1_i2_m.32914c103195-g1
|       |                     +--| (95)
|       |                     |  |  +------Tetwil_g24633.t1
|       |                     |  +--| (97)
|       |                     |     |      +--Stycar_maker-SC_scaffold6551-augustus-gene-0.4-mRNA-1
|       |                     |     +------| (100)
|       |                     |            +**Stycar_snap_masked-SC_scaffold3952-processed-gene-0.17-mRNA-1
|       |                  +--| (100)
|       |                  |  |         +--Aque_Aqu2.1.41657_001
|       |                  |  |      +--| (85)
|       |                  |  |      |  +--Halamb_c48730_g2_i1m.24739
|       |                  |  +------| (100)
|       |                  |         +----Xestes_maker-XT_scaffold4842-augustus-gene-0.32-mRNA-1
|       |           +------| (100)
|       |           |      +------------Plespi_Pspi_scaffold18264_01
|       +-----------| (100)
|                   |                             +--Gasp_gasp1.m3.390.m1
|                   |                          +--| (94)
|                   |                          |  +--Fspp_ffun1.m4.21787.m1
|                   |                       +--| (99)
|                   |                       |  |  +--Spis_XP_022779888_1
|                   |                       |  +--| (100)
|                   |                       |     +--Pocdam_XM_027191246.1
|                   |                    +--| (100)
|                   |                    |  |  +--Gfas_gfas1.m1.5551.m1
|                   |                    |  +--| (100)
|                   |                    |     |  +--Amil_Amillepora06019-RA
|                   |                    |     +--| (100)
|                   |                    |        +--Adig_XM_015922070.1
|                   |                 +--| (100)
|                   |                 |  |  +---Nvec_v1g97137
|                   |                 |  +--| (100)
|                   |                 |     +--Exapal_XM_021055684.2
|                   |              +--| (99)
|                   |              |  |          +--Dgig_XM_028541207.1
|                   |              |  +----------| (100)
|                   |              |             +--Xesp_008147-T1
|                   |           +--| (98)
|                   |           |  |           +------Hvul_g31223_1
|                   |           |  |       +---| (100)
|                   |           |  |       |   +---Chem_TCONS_00070218
|                   |           |  |    +--| (82)
|                   |           |  |    |  |   +--Sanmal_Sma_017627-T1
|                   |           |  |    |  +---| (100)
|                   |           |  |    |      |  +--Aaur_scaffold128.g11.t1
|                   |           |  |    |      +--| (99)
|                   |           |  |    |         |  +--Nemnom_g8540.t1
|                   |           |  |    |         +--| (100)
|                   |           |  |    |            +--Rhoesc_Res_002248-T1
|                   |           |  +----| (100)
|                   |           |       +-----Morvir_scaffold139.g1.t1
|                   |        +--| (46)
|                   |        |  |                               +--Pbac_sb2637948
|                   |        |  |                            +--| (100)
|                   |        |  |                            |  +--Horcal_Hcv1.av93.c5.g55.i1
|                   |        |  |                         +--| (92)
|                   |        |  |                         |  |     +--Mlei_ML2679.g16.i1
|                   |        |  |                         |  |  +--| (53)
|                   |        |  |                         |  |  |  +--Beraby_Baby_sb331244
|                   |        |  |                         |  +--| (53)
|                   |        |  |                         |     +--Drygla_Dgla_sb289832
|                   |        |  |                      +--| (57)
|                   |        |  |                      |  |     +--Eupdun_Edun_sb10634375
|                   |        |  |                      |  +-----| (100)
|                   |        |  |                      |        +--Eupdun_Edun_sb10634376
|                   |        |  |                   +--| (64)
|                   |        |  |                   |  +--Lampan_Lpan_15177_01
|                   |        |  +-------------------| (100)
|                   |        |                      |  +--Vmul_Simscaffold9388_01
|                   |        |                      +--| (99)
|                   |        |                         +--Coemet_Cmet_C607024_01
|                   |     +--| (44)
|                   |     |  |              +------Spur_XM_030988008.1
|                   |     |  |           +--| (100)
|                   |     |  |           |  +--Skow_XM_006817422.1
|                   |     |  |        +--| (78)
|                   |     |  |        |  |           +--Acagra_model.g3705.t1.1.5d3b82aa
|                   |     |  |        |  |        +--| (100)
|                   |     |  |        |  |        |  +**Acagra_model.g3705.t1
|                   |     |  |        |  |     +--| (85)
|                   |     |  |        |  |     |  +---Cgig_XM_020070287.2
|                   |     |  |        |  |  +--| (100)
|                   |     |  |        |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219957
|                   |     |  |        |  +--| (99)
|                   |     |  |        |     |  +-----Dpul_mRNA22624
|                   |     |  |        |     +--| (100)
|                   |     |  |        |        +----Cscu_XM_023371885.1
|                   |     |  |     +--| (91)
|                   |     |  |     |  +---------Bralan_BLAG18000358_3
|                   |     |  |  +--| (74)
|                   |     |  |  |  +---------------------------Dpul_mRNA22623
|                   |     |  +--| (98)
|                   |     |     |   +------Hsap_ENST00000359062
|                   |     |     +---| (100)
|                   |     |         +--------Hsap_ENST00000282096
|                   |  +--| (94)
|                   |  |  |                       +--HoiH23_PlH23_000527-RA
|                   |  |  |                    +--| (100)
|                   |  |  |                    |  +--HoiH06_mRNA514
|                   |  |  |                 +--| (99)
|                   |  |  |                 |  |  +--Hhon_g01232.t1
|                   |  |  |                 |  +--| (100)
|                   |  |  |                 |     +--HoiH04_mRNA1450
|                   |  |  |              +--| (98)
|                   |  |  |              |  +--HoiH11_mRNA1159
|                   |  |  +--------------| (100)
|                   |  |                 |  +**Tadh_TriadT22319
|                   |  |                 +--| (100)
|                   |  |                    +--TrH2_TrispH2_001327-RA
|                   +--| (94)
|                      |         +-----------Opea_EP00118_Oscarella_pearsei_P003971
|                      +---------| (100)
|                                +--------Plajan_Pjan_C571054_01
|
+------Lcom_lcpid36407

Tree in newick format:

(Lcom_lcpid63252:0.7037271079,(((Gracom_Gcom_C558258_01:0.2764662201,Scil_scict014809.1:0.2749149150)100:0.1553592252,Leuniv_Lniv_scaffold2821_01:0.2308866711)89:0.0855092459,(Clacor_Ccor_scaffold14737_01:0.8232434412,(((((Emue_Em0021g338a.t1:0.1865117355,Spolac_c103195_g1_i2_m.32914c103195-g1:0.1613999427)100:0.5656048129,(Tetwil_g24633.t1:0.5979943393,(Stycar_maker-SC_scaffold6551-augustus-gene-0.4-mRNA-1:0.0150265567,Stycar_snap_masked-SC_scaffold3952-processed-gene-0.17-mRNA-1:0.0000010026)100:0.5905213308)97:0.1242996021)95:0.1052636768,((Aque_Aqu2.1.41657_001:0.3195529842,Halamb_c48730_g2_i1m.24739:0.2263211643)85:0.1387662955,Xestes_maker-XT_scaffold4842-augustus-gene-0.32-mRNA-1:0.4940848105)100:0.5927352181)100:0.2890392227,Plespi_Pspi_scaffold18264_01:1.1425091093)100:0.6569000940,((((((((((Gasp_gasp1.m3.390.m1:0.0640676508,Fspp_ffun1.m4.21787.m1:0.0204764417)94:0.0132831685,(Spis_XP_022779888_1:0.0203493497,Pocdam_XM_027191246.1:0.0129747557)100:0.0632509320)99:0.0306376793,(Gfas_gfas1.m1.5551.m1:0.0545914294,(Amil_Amillepora06019-RA:0.0031896353,Adig_XM_015922070.1:0.0042925075)100:0.1017828004)100:0.0418503478)100:0.2622025205,(Nvec_v1g97137:0.3721590968,Exapal_XM_021055684.2:0.2897147531)100:0.1515224626)100:0.2411894682,(Dgig_XM_028541207.1:0.1857778523,Xesp_008147-T1:0.1992193317)100:0.9432345464)99:0.2182442322,(((Hvul_g31223_1:0.5915006099,Chem_TCONS_00070218:0.4024896422)100:0.3573659885,(Sanmal_Sma_017627-T1:0.2531397953,(Aaur_scaffold128.g11.t1:0.1715789323,(Nemnom_g8540.t1:0.0553677865,Rhoesc_Res_002248-T1:0.0508260114)100:0.1483074093)99:0.1037706957)100:0.3552223657)82:0.1156062680,Morvir_scaffold139.g1.t1:0.5339002379)100:0.4450898259)98:0.1458375138,(((((Pbac_sb2637948:0.0060017463,Horcal_Hcv1.av93.c5.g55.i1:0.0814074759)100:0.2684785324,((Mlei_ML2679.g16.i1:0.1398614758,Beraby_Baby_sb331244:0.1776447913)53:0.0151557633,Drygla_Dgla_sb289832:0.2462316838)53:0.0562777123)92:0.0762209027,(Eupdun_Edun_sb10634375:0.0315878964,Eupdun_Edun_sb10634376:0.0109941410)100:0.5507563462)57:0.0137321968,Lampan_Lpan_15177_01:0.1667118042)64:0.1511184820,(Vmul_Simscaffold9388_01:0.2270252825,Coemet_Cmet_C607024_01:0.1554537128)99:0.1205592308)100:1.7598522520)46:0.1207059828,(((((Spur_XM_030988008.1:0.6696910903,Skow_XM_006817422.1:0.2996906634)100:0.3309342532,((((Acagra_model.g3705.t1.1.5d3b82aa:0.0301357851,Acagra_model.g3705.t1:0.0000024371)100:0.2547621917,Cgig_XM_020070287.2:0.3412277221)85:0.0597641796,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219957:0.5040028422)100:0.1365374437,(Dpul_mRNA22624:0.5348903596,Cscu_XM_023371885.1:0.4745204234)100:0.2287086774)99:0.1374044985)78:0.0343861975,Bralan_BLAG18000358_3:0.8481471268)91:0.0708715501,Dpul_mRNA22623:2.3765846496)74:0.1162611446,(Hsap_ENST00000359062:0.6096536673,Hsap_ENST00000282096:0.7846354094)100:0.3664242895)98:0.2377557072)44:0.1243281345,((((HoiH23_PlH23_000527-RA:0.0140573277,HoiH06_mRNA514:0.0167197413)100:0.0377628200,(Hhon_g01232.t1:0.0085131391,HoiH04_mRNA1450:0.0017457277)100:0.0281483358)99:0.0239279996,HoiH11_mRNA1159:0.0467960156)98:0.0651419165,(Tadh_TriadT22319:0.0000010026,TrH2_TrispH2_001327-RA:0.0026871455)100:0.0725448935)100:1.3101244430)94:0.2368603284,(Opea_EP00118_Oscarella_pearsei_P003971:1.0442327472,Plajan_Pjan_C571054_01:0.8236261484)100:0.8804920947)94:0.2013826077)100:1.0884549790)100:0.5043876142)91:0.1625180510,Lcom_lcpid36407:0.6056784057);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62266.508464
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Lcom_lcpid63252
|
|        +--Gracom_Gcom_C558258_01
|     +--| (100)
|     |  +--Scil_scict014809.1
|  +--| (89)
|  |  +--Leuniv_Lniv_scaffold2821_01
+--| (91)
|  |    +--------Clacor_Ccor_scaffold14737_01
|  +----| (100)
|       |                              +--Emue_Em0021g338a.t1
|       |                        +-----| (100)
|       |                        |     +--Spolac_c103195_g1_i2_m.32914c103195-g1
|       |                     +--| (95)
|       |                     |  |  +------Tetwil_g24633.t1
|       |                     |  +--| (97)
|       |                     |     |      +--Stycar_maker-SC_scaffold6551-augustus-gene-0.4-mRNA-1
|       |                     |     +------| (100)
|       |                     |            +--Stycar_snap_masked-SC_scaffold3952-processed-gene-0.17-mRNA-1
|       |                  +--| (100)
|       |                  |  |         +--Aque_Aqu2.1.41657_001
|       |                  |  |      +--| (85)
|       |                  |  |      |  +--Halamb_c48730_g2_i1m.24739
|       |                  |  +------| (100)
|       |                  |         +----Xestes_maker-XT_scaffold4842-augustus-gene-0.32-mRNA-1
|       |           +------| (100)
|       |           |      +------------Plespi_Pspi_scaffold18264_01
|       +-----------| (100)
|                   |                             +--Gasp_gasp1.m3.390.m1
|                   |                          +--| (94)
|                   |                          |  +--Fspp_ffun1.m4.21787.m1
|                   |                       +--| (99)
|                   |                       |  |  +--Spis_XP_022779888_1
|                   |                       |  +--| (100)
|                   |                       |     +--Pocdam_XM_027191246.1
|                   |                    +--| (100)
|                   |                    |  |  +--Gfas_gfas1.m1.5551.m1
|                   |                    |  +--| (100)
|                   |                    |     |  +--Amil_Amillepora06019-RA
|                   |                    |     +--| (100)
|                   |                    |        +--Adig_XM_015922070.1
|                   |                 +--| (100)
|                   |                 |  |  +---Nvec_v1g97137
|                   |                 |  +--| (100)
|                   |                 |     +--Exapal_XM_021055684.2
|                   |              +--| (99)
|                   |              |  |          +--Dgig_XM_028541207.1
|                   |              |  +----------| (100)
|                   |              |             +--Xesp_008147-T1
|                   |           +--| (98)
|                   |           |  |           +------Hvul_g31223_1
|                   |           |  |       +---| (100)
|                   |           |  |       |   +---Chem_TCONS_00070218
|                   |           |  |    +--| (82)
|                   |           |  |    |  |   +--Sanmal_Sma_017627-T1
|                   |           |  |    |  +---| (100)
|                   |           |  |    |      |  +--Aaur_scaffold128.g11.t1
|                   |           |  |    |      +--| (99)
|                   |           |  |    |         |  +--Nemnom_g8540.t1
|                   |           |  |    |         +--| (100)
|                   |           |  |    |            +--Rhoesc_Res_002248-T1
|                   |           |  +----| (100)
|                   |           |       +-----Morvir_scaffold139.g1.t1
|                   |        +--| (46)
|                   |        |  |                               +--Pbac_sb2637948
|                   |        |  |                            +--| (100)
|                   |        |  |                            |  +--Horcal_Hcv1.av93.c5.g55.i1
|                   |        |  |                         +--| (92)
|                   |        |  |                         |  |     +--Mlei_ML2679.g16.i1
|                   |        |  |                         |  |  +--| (53)
|                   |        |  |                         |  |  |  +--Beraby_Baby_sb331244
|                   |        |  |                         |  +--| (53)
|                   |        |  |                         |     +--Drygla_Dgla_sb289832
|                   |        |  |                      +--| (57)
|                   |        |  |                      |  |     +--Eupdun_Edun_sb10634375
|                   |        |  |                      |  +-----| (100)
|                   |        |  |                      |        +--Eupdun_Edun_sb10634376
|                   |        |  |                   +--| (64)
|                   |        |  |                   |  +--Lampan_Lpan_15177_01
|                   |        |  +-------------------| (100)
|                   |        |                      |  +--Vmul_Simscaffold9388_01
|                   |        |                      +--| (99)
|                   |        |                         +--Coemet_Cmet_C607024_01
|                   |     +--| (44)
|                   |     |  |              +------Spur_XM_030988008.1
|                   |     |  |           +--| (100)
|                   |     |  |           |  +--Skow_XM_006817422.1
|                   |     |  |        +--| (78)
|                   |     |  |        |  |           +--Acagra_model.g3705.t1.1.5d3b82aa
|                   |     |  |        |  |        +--| (100)
|                   |     |  |        |  |        |  +--Acagra_model.g3705.t1
|                   |     |  |        |  |     +--| (85)
|                   |     |  |        |  |     |  +---Cgig_XM_020070287.2
|                   |     |  |        |  |  +--| (100)
|                   |     |  |        |  |  |  +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219957
|                   |     |  |        |  +--| (99)
|                   |     |  |        |     |  +-----Dpul_mRNA22624
|                   |     |  |        |     +--| (100)
|                   |     |  |        |        +----Cscu_XM_023371885.1
|                   |     |  |     +--| (91)
|                   |     |  |     |  +---------Bralan_BLAG18000358_3
|                   |     |  |  +--| (74)
|                   |     |  |  |  +---------------------------Dpul_mRNA22623
|                   |     |  +--| (98)
|                   |     |     |   +------Hsap_ENST00000359062
|                   |     |     +---| (100)
|                   |     |         +--------Hsap_ENST00000282096
|                   |  +--| (94)
|                   |  |  |                       +--HoiH23_PlH23_000527-RA
|                   |  |  |                    +--| (100)
|                   |  |  |                    |  +--HoiH06_mRNA514
|                   |  |  |                 +--| (99)
|                   |  |  |                 |  |  +--Hhon_g01232.t1
|                   |  |  |                 |  +--| (100)
|                   |  |  |                 |     +--HoiH04_mRNA1450
|                   |  |  |              +--| (98)
|                   |  |  |              |  +--HoiH11_mRNA1159
|                   |  |  +--------------| (100)
|                   |  |                 |  +--Tadh_TriadT22319
|                   |  |                 +--| (100)
|                   |  |                    +--TrH2_TrispH2_001327-RA
|                   +--| (94)
|                      |         +-----------Opea_EP00118_Oscarella_pearsei_P003971
|                      +---------| (100)
|                                +--------Plajan_Pjan_C571054_01
|
+------Lcom_lcpid36407


Consensus tree in newick format: 

(Lcom_lcpid63252:0.7034032643,(((Gracom_Gcom_C558258_01:0.2763884952,Scil_scict014809.1:0.2748113086)100:0.1553021578,Leuniv_Lniv_scaffold2821_01:0.2308225535)89:0.0854380283,(Clacor_Ccor_scaffold14737_01:0.8229712315,(((((Emue_Em0021g338a.t1:0.1864979652,Spolac_c103195_g1_i2_m.32914c103195-g1:0.1613245621)100:0.5653949690,(Tetwil_g24633.t1:0.5977509033,(Stycar_maker-SC_scaffold6551-augustus-gene-0.4-mRNA-1:0.0150209123,Stycar_snap_masked-SC_scaffold3952-processed-gene-0.17-mRNA-1:0.0000027617)100:0.5902959823)97:0.1243540659)95:0.1052240048,((Aque_Aqu2.1.41657_001:0.3194669954,Halamb_c48730_g2_i1m.24739:0.2262336494)85:0.1387264093,Xestes_maker-XT_scaffold4842-augustus-gene-0.32-mRNA-1:0.4939283993)100:0.5925583990)100:0.2889108869,Plespi_Pspi_scaffold18264_01:1.1421215021)100:0.6566189072,((((((((((Gasp_gasp1.m3.390.m1:0.0640412503,Fspp_ffun1.m4.21787.m1:0.0204672367)94:0.0132806992,(Spis_XP_022779888_1:0.0203413973,Pocdam_XM_027191246.1:0.0129691875)100:0.0632231784)99:0.0306244992,(Gfas_gfas1.m1.5551.m1:0.0545699141,(Amil_Amillepora06019-RA:0.0031871702,Adig_XM_015922070.1:0.0042910137)100:0.1017379744)100:0.0418396898)100:0.2620171443,(Nvec_v1g97137:0.3720026744,Exapal_XM_021055684.2:0.2895525773)100:0.1515900650)100:0.2410612746,(Dgig_XM_028541207.1:0.1857573460,Xesp_008147-T1:0.1990785829)100:0.9427825260)99:0.2181540257,(((Hvul_g31223_1:0.5910790151,Chem_TCONS_00070218:0.4022659884)100:0.3574871321,(Sanmal_Sma_017627-T1:0.2530793013,(Aaur_scaffold128.g11.t1:0.1715230437,(Nemnom_g8540.t1:0.0553551382,Rhoesc_Res_002248-T1:0.0507987154)100:0.1482300302)99:0.1036978275)100:0.3549804225)82:0.1156038679,Morvir_scaffold139.g1.t1:0.5335509467)100:0.4449790222)98:0.1457708780,(((((Pbac_sb2637948:0.0059964280,Horcal_Hcv1.av93.c5.g55.i1:0.0813736128)100:0.2683668632,((Mlei_ML2679.g16.i1:0.1397816217,Beraby_Baby_sb331244:0.1775739950)53:0.0151640950,Drygla_Dgla_sb289832:0.2461223098)53:0.0562756646)92:0.0761851205,(Eupdun_Edun_sb10634375:0.0315682658,Eupdun_Edun_sb10634376:0.0109953306)100:0.5504565534)57:0.0137428774,Lampan_Lpan_15177_01:0.1666424728)64:0.1507325167,(Vmul_Simscaffold9388_01:0.2269277449,Coemet_Cmet_C607024_01:0.1553784070)99:0.1209368501)100:1.7589610086)46:0.1206910880,(((((Spur_XM_030988008.1:0.6690893242,Skow_XM_006817422.1:0.2994723635)100:0.3310689585,((((Acagra_model.g3705.t1.1.5d3b82aa:0.0301189070,Acagra_model.g3705.t1:0.0000022017)100:0.2546446086,Cgig_XM_020070287.2:0.3410002607)85:0.0597927174,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219957:0.5036589288)100:0.1364201233,(Dpul_mRNA22624:0.5346463201,Cscu_XM_023371885.1:0.4737628490)100:0.2291799980)99:0.1373194430)78:0.0343337207,Bralan_BLAG18000358_3:0.8476411417)91:0.0712209043,Dpul_mRNA22623:2.3749351866)74:0.1159664687,(Hsap_ENST00000359062:0.6092992322,Hsap_ENST00000282096:0.7841939313)100:0.3663084032)98:0.2375565151)44:0.1243377255,((((HoiH23_PlH23_000527-RA:0.0140522344,HoiH06_mRNA514:0.0167135201)100:0.0377498145,(Hhon_g01232.t1:0.0085104528,HoiH04_mRNA1450:0.0017441053)100:0.0281376671)99:0.0239207085,HoiH11_mRNA1159:0.0467787764)98:0.0650118552,(Tadh_TriadT22319:0.0000029127,TrH2_TrispH2_001327-RA:0.0026852977)100:0.0726477325)100:1.3095373701)94:0.2367680797,(Opea_EP00118_Oscarella_pearsei_P003971:1.0439525671,Plajan_Pjan_C571054_01:0.8231708454)100:0.8802231930)94:0.2013900520)100:1.0879999821)100:0.5041907945)91:0.1626603494,Lcom_lcpid36407:0.6053636741);

TIME STAMP
----------

Date and time: Tue Dec 13 02:17:35 2022
Total CPU time used: 992.280893 seconds (0h:16m:32s)
Total wall-clock time used: 500.181215 seconds (0h:8m:20s)

