IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_25596.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279019

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 136 amino-acid sites
Number of constant sites: 21 (= 15.4412% of all sites)
Number of invariant (constant or ambiguous constant) sites: 21 (= 15.4412% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6984.449   14238.898 +        1   50958.898 -        0   14632.106 +        1
LG+G4             -7006.310   14280.620 - 8.71e-10   50460.620 -        0   14670.916 - 3.74e-09
WAG+I+G4          -7046.373   14362.746 - 1.28e-27   51082.746 -        0   14755.955 - 1.28e-27
JTT+I+G4          -7052.229   14374.458 - 3.66e-30   51094.458 -        0   14767.666 - 3.66e-30
LG+F+I+G4         -7082.339   14472.677 - 1.72e-51   62212.677 -        0   14921.226 - 1.65e-63
JTT+F+I+G4        -7171.567   14651.134 - 3.05e-90   62391.134 -        0   15099.683 - 2.93e-102
WAG+F+I+G4        -7184.961   14677.922 - 4.65e-96   62417.922 -        0   15126.471 - 4.47e-108
LG+I              -7286.998   14841.996 - 1.09e-131   51021.996 -        0   15232.292 - 4.69e-131
LG                -7427.378   15120.756 - 3.21e-192   32942.756 +        1   15508.140 - 5.91e-191

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1293
Gamma shape alpha: 0.9637

 Category  Relative_rate  Proportion
  0         0              0.1293
  1         0.1489         0.2177
  2         0.5347         0.2177
  3         1.1413         0.2177
  4         2.7692         0.2177
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6950.3785 (s.e. 448.2312)
Unconstrained log-likelihood (without tree): -651.7271
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 14170.7570
Corrected Akaike information criterion (AICc) score: 50890.7570
Bayesian information criterion (BIC) score: 14563.9654

Total tree length (sum of branch lengths): 23.5755
Sum of internal branch lengths: 6.6628 (28.2616% of tree length)

WARNING: 3 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hsap_ENST00000458578' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Hsap_ENST00000458578
|
+--Hsap_ENST00000436446
|
|                 +--Dgig_XM_028540880.1
|              +--| (100)
|              |  +--Xesp_004829-T1
|           +--| (25)
|           |  |           +---Tetwil_g2148.t1
|           |  |        +--| (75)
|           |  |        |  |      +----Eupdun_Edun_sb10642149
|           |  |        |  |   +--| (73)
|           |  |        |  |   |  |        +-------Mlei_ML0300.g10.i1
|           |  |        |  |   |  |     +--| (92)
|           |  |        |  |   |  |     |  +--------Horcal_Hcv1.av93.c2.g76.i1
|           |  |        |  |   |  +-----| (87)
|           |  |        |  |   |        |          +--Coemet_Cmet_C587549_01
|           |  |        |  |   |        |  +-------| (100)
|           |  |        |  |   |        |  |       +--Coeast_Cast_sb785463
|           |  |        |  |   |        +--| (92)
|           |  |        |  |   |           +--Vmul_sbMO413767
|           |  |        |  +---| (90)
|           |  |        |      |                       +**Mertsp_Mesp_sb548942
|           |  |        |      +-----------------------| (100)
|           |  |        |                              +**Bolinf_Binf_sb1194977
|           |  |     +--| (25)
|           |  |     |  +---------------Lcom_lcpid110691
|           |  |  +--| (25)
|           |  |  |  |          +----Lcom_lcpid116153
|           |  |  |  |       +--| (67)
|           |  |  |  |       |  |  +--Scil_scict014539.1
|           |  |  |  |       |  +--| (66)
|           |  |  |  |       |     +--Leuniv_Lniv_C795394_01
|           |  |  |  |  +----| (100)
|           |  |  |  |  |    +--Gracom_Gcom_C548834_01
|           |  |  |  +--| (87)
|           |  |  |     |  +--Scil_scict000608.1
|           |  |  |     +--| (100)
|           |  |  |        |  +--Gracom_Gcom_C537922_01
|           |  |  |        +--| (56)
|           |  |  |           |  +--Leuniv_Lniv_scaffold11140_01
|           |  |  |           +--| (49)
|           |  |  |              +----Lcom_lcpid101445
|           |  +--| (33)
|           |     +-----Plajan_Pjan_scaffold20744_01
|        +--| (52)
|        |  |              +--Skow_XM_002733722.2
|        |  |           +--| (83)
|        |  |           |  +--Morvir_scaffold54.g42.t1
|        |  |        +--| (65)
|        |  |        |  |  +--Bralan_BLAG01002532_1
|        |  |        |  +--| (91)
|        |  |        |     +----Acagra_model.g14582.t1
|        |  |     +--| (33)
|        |  |     |  |     +--Gasp_gasp1.m3.693.m1
|        |  |     |  |  +--| (26)
|        |  |     |  |  |  +---Nvec_v1g235862
|        |  |     |  +**| (9)
|        |  |     |     |  +--Exapal_XM_021037949.2
|        |  |     |     +--| (64)
|        |  |     |        +-----------Spur_XM_792386.5
|        |  |  +--| (14)
|        |  |  |  |           +--Pocdam_XM_027197135.1
|        |  |  |  |        +--| (99)
|        |  |  |  |        |  +--Spis_XP_022801409_1
|        |  |  |  |     +--| (73)
|        |  |  |  |     |  |  +--Fspp_ffun1.m4.19428.m1
|        |  |  |  |     |  +--| (53)
|        |  |  |  |     |     |       +--Opea_EP00118_Oscarella_pearsei_P024567
|        |  |  |  |     |     +-------| (100)
|        |  |  |  |     |             +-------Ocar_g1791
|        |  |  |  |  +--| (13)
|        |  |  |  |  |  |        +**Amil_Amillepora18188-RA
|        |  |  |  |  |  |     +--| (100)
|        |  |  |  |  |  |     |  +**Adig_XM_015919037.1
|        |  |  |  |  |  |  +--| (89)
|        |  |  |  |  |  |  |  +--Gfas_gfas1.m1.1984.m1
|        |  |  |  |  |  +--| (15)
|        |  |  |  |  |     +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153554
|        |  |  |  +--| (22)
|        |  |  |     |     +--Hvul_g29832_1
|        |  |  |     |  +--| (83)
|        |  |  |     |  |  +-----Chem_TCONS_00018993
|        |  |  |     +**| (16)
|        |  |  |        |   +--Aque_Aqu2.1.29862_001
|        |  |  |        +---| (100)
|        |  |  |            |  +--Xestes_maker-XT_scaffold3518-snap-gene-0.49-mRNA-1
|        |  |  |            +--| (93)
|        |  |  |               +--Halamb_c34675_g1_i1m.8251
|        |  +--| (13)
|        |     |              +--Nemnom_g5132.t1
|        |     |           +--| (100)
|        |     |           |  +--Rhoesc_Res_006458-T1
|        |     |        +--| (98)
|        |     |        |  +--Aaur_scaffold292.g15.t3
|        |     |     +--| (98)
|        |     |     |  +----Sanmal_Sma_018793-T1
|        |     |  +--| (43)
|        |     |  |  |  +---Cgig_XM_011437167.3
|        |     |  |  +--| (46)
|        |     |  |     |            +--HoiH11_mRNA9685
|        |     |  |     |         +--| (94)
|        |     |  |     |         |  |  +**HoiH04_mRNA2893
|        |     |  |     |         |  +--| (100)
|        |     |  |     |         |     +--Hhon_g08159.t1
|        |     |  |     |      +--| (93)
|        |     |  |     |      |  |  +**Tadh_TriadT19187
|        |     |  |     |      |  +--| (100)
|        |     |  |     |      |     +**TrH2_TrispH2_005253-RA
|        |     |  |     |  +---| (100)
|        |     |  |     |  |   |  +--HoiH23_PlH23_007352-RA
|        |     |  |     |  |   +--| (59)
|        |     |  |     |  |      +--HoiH06_mRNA906
|        |     |  |     +--| (86)
|        |     |  |        |        +--Cscu_XM_023355118.1
|        |     |  |        |  +-----| (100)
|        |     |  |        |  |     +--Cscu_XM_023355119.1
|        |     |  |        +--| (91)
|        |     |  |           |       +----------------------Hsap_ENST00000287156
|        |     |  |           +-------| (94)
|        |     |  |                   +------------------------------------Drygla_Dgla_sb295251
|        |     +--| (40)
|        |        |     +--Spolac_c110514_g1_i1_m.45643c110514-g1
|        |        |  +--| (92)
|        |        |  |  +-------Plespi_Pspi_scaffold5296_01
|        |        +--| (91)
|        |           +-----Clacor_Ccor_scaffold4173_01
|     +--| (79)
|     |  |  +--Tcas_TC015328_001
|     |  +--| (50)
|     |     +--------Lcom_lcpid139429
|  +**| (84)
|  |  +--Cscu_XM_023361459.1
+--| (100)
   +--Dpul_mRNA22654

Tree in newick format:

(Hsap_ENST00000458578:0.0653851630,Hsap_ENST00000436446:0.0474613875,((((((Dgig_XM_028540880.1:0.0122525078,Xesp_004829-T1:0.1201201853)100:0.1153668987,((((Tetwil_g2148.t1:0.2422344534,((Eupdun_Edun_sb10642149:0.2785788694,((Mlei_ML0300.g10.i1:0.4667139288,Horcal_Hcv1.av93.c2.g76.i1:0.4865803544)92:0.1608013461,((Coemet_Cmet_C587549_01:0.0142713410,Coeast_Cast_sb785463:0.0333325347)100:0.4449828006,Vmul_sbMO413767:0.1903887941)92:0.1405860290)87:0.3612062848)73:0.1927646539,(Mertsp_Mesp_sb548942:0.0000010012,Bolinf_Binf_sb1194977:0.0000010012)100:1.3144193460)90:0.2369523695)75:0.0570918564,Lcom_lcpid110691:0.8879117868)25:0.0297853838,(((Lcom_lcpid116153:0.2992951239,(Scil_scict014539.1:0.0991900405,Leuniv_Lniv_C795394_01:0.1960489903)66:0.0333048273)67:0.0604175067,Gracom_Gcom_C548834_01:0.1206052122)100:0.2771434757,(Scil_scict000608.1:0.2065069015,(Gracom_Gcom_C537922_01:0.1068227505,(Leuniv_Lniv_scaffold11140_01:0.1985877284,Lcom_lcpid101445:0.3094294924)49:0.0550179707)56:0.0906439165)100:0.1889051802)87:0.1097286933)25:0.0337863836,Plajan_Pjan_scaffold20744_01:0.3380752815)33:0.0575697087)25:0.0301615320,(((((Skow_XM_002733722.2:0.1105698010,Morvir_scaffold54.g42.t1:0.2139438211)83:0.0535349145,(Bralan_BLAG01002532_1:0.1933067648,Acagra_model.g14582.t1:0.2759106630)91:0.0642441055)65:0.0282251713,((Gasp_gasp1.m3.693.m1:0.1088115660,Nvec_v1g235862:0.2287392382)26:0.0515252935,(Exapal_XM_021037949.2:0.2110638419,Spur_XM_792386.5:0.6876486725)64:0.0620639239)9:0.0066195942)33:0.0527406234,((((Pocdam_XM_027197135.1:0.0650229988,Spis_XP_022801409_1:0.0683370383)99:0.1242498866,(Fspp_ffun1.m4.19428.m1:0.0638749884,(Opea_EP00118_Oscarella_pearsei_P024567:0.0811518981,Ocar_g1791:0.4807184714)100:0.4758371660)53:0.0198849491)73:0.0421553145,(((Amil_Amillepora18188-RA:0.0000010012,Adig_XM_015919037.1:0.0000010012)100:0.0801203451,Gfas_gfas1.m1.1984.m1:0.1227484986)89:0.0594861081,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153554:0.2337460865)15:0.0105979373)13:0.0178803486,((Hvul_g29832_1:0.1847875762,Chem_TCONS_00018993:0.3752354956)83:0.0788506670,(Aque_Aqu2.1.29862_001:0.1907870767,(Xestes_maker-XT_scaffold3518-snap-gene-0.49-mRNA-1:0.1223934492,Halamb_c34675_g1_i1m.8251:0.1001795602)93:0.0762819449)100:0.2375136689)16:0.0000021793)22:0.0288176779)14:0.0168994133,(((((Nemnom_g5132.t1:0.0854702434,Rhoesc_Res_006458-T1:0.0653009706)100:0.0560754031,Aaur_scaffold292.g15.t3:0.1072105971)98:0.0386280632,Sanmal_Sma_018793-T1:0.2818558446)98:0.0538114079,(Cgig_XM_011437167.3:0.2593755837,((((HoiH11_mRNA9685:0.1735986155,(HoiH04_mRNA2893:0.0000022787,Hhon_g08159.t1:0.0114386098)100:0.1673820730)94:0.0518927847,(Tadh_TriadT19187:0.0000010012,TrH2_TrispH2_005253-RA:0.0000010012)100:0.2123384448)93:0.0904551282,(HoiH23_PlH23_007352-RA:0.0970597059,HoiH06_mRNA906:0.0965872724)59:0.0092977371)100:0.2557018878,((Cscu_XM_023355118.1:0.1479052580,Cscu_XM_023355119.1:0.0866478073)100:0.3475624437,(Hsap_ENST00000287156:1.2432244035,Drygla_Dgla_sb295251:2.0288203842)94:0.4531477768)91:0.1650670894)86:0.0659251510)46:0.0761846746)43:0.0114313194,((Spolac_c110514_g1_i1_m.45643c110514-g1:0.1427030670,Plespi_Pspi_scaffold5296_01:0.4610925398)92:0.1109510112,Clacor_Ccor_scaffold4173_01:0.3763172760)91:0.0780660739)40:0.0476065659)13:0.0169713467)52:0.1119387177,(Tcas_TC015328_001:0.0519304504,Lcom_lcpid139429:0.4894386061)50:0.0182361299)79:0.0532031378,Cscu_XM_023361459.1:0.1362385754)84:0.0020393825,Dpul_mRNA22654:0.1248127148)100:0.1976093385);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6953.709061
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hsap_ENST00000458578
|
+--Hsap_ENST00000436446
|
|                 +--Dgig_XM_028540880.1
|              +--| (100)
|              |  +--Xesp_004829-T1
|           +--| (25)
|           |  |           +---Tetwil_g2148.t1
|           |  |        +--| (75)
|           |  |        |  |      +----Eupdun_Edun_sb10642149
|           |  |        |  |   +--| (73)
|           |  |        |  |   |  |        +-------Mlei_ML0300.g10.i1
|           |  |        |  |   |  |     +--| (92)
|           |  |        |  |   |  |     |  +--------Horcal_Hcv1.av93.c2.g76.i1
|           |  |        |  |   |  +-----| (87)
|           |  |        |  |   |        |          +--Coemet_Cmet_C587549_01
|           |  |        |  |   |        |  +-------| (100)
|           |  |        |  |   |        |  |       +--Coeast_Cast_sb785463
|           |  |        |  |   |        +--| (92)
|           |  |        |  |   |           +--Vmul_sbMO413767
|           |  |        |  +---| (90)
|           |  |        |      |                       +--Mertsp_Mesp_sb548942
|           |  |        |      +-----------------------| (100)
|           |  |        |                              +--Bolinf_Binf_sb1194977
|           |  |     +--| (25)
|           |  |     |  +---------------Lcom_lcpid110691
|           |  |  +--| (25)
|           |  |  |  |          +----Lcom_lcpid116153
|           |  |  |  |       +--| (67)
|           |  |  |  |       |  |  +--Scil_scict014539.1
|           |  |  |  |       |  +--| (66)
|           |  |  |  |       |     +--Leuniv_Lniv_C795394_01
|           |  |  |  |  +----| (100)
|           |  |  |  |  |    +--Gracom_Gcom_C548834_01
|           |  |  |  +--| (87)
|           |  |  |     |  +--Scil_scict000608.1
|           |  |  |     +--| (100)
|           |  |  |        |  +--Gracom_Gcom_C537922_01
|           |  |  |        +--| (56)
|           |  |  |           |  +--Leuniv_Lniv_scaffold11140_01
|           |  |  |           +--| (49)
|           |  |  |              +----Lcom_lcpid101445
|           |  +--| (33)
|           |     +-----Plajan_Pjan_scaffold20744_01
|        +--| (52)
|        |  |                 +--Skow_XM_002733722.2
|        |  |              +--| (83)
|        |  |              |  +--Morvir_scaffold54.g42.t1
|        |  |           +--| (65)
|        |  |           |  |  +--Bralan_BLAG01002532_1
|        |  |           |  +--| (91)
|        |  |           |     +----Acagra_model.g14582.t1
|        |  |        +--| (13)
|        |  |        |  |  +--Gasp_gasp1.m3.693.m1
|        |  |        |  +--| (26)
|        |  |        |     +---Nvec_v1g235862
|        |  |     +--| (33)
|        |  |     |  |  +--Exapal_XM_021037949.2
|        |  |     |  +--| (64)
|        |  |     |     +-----------Spur_XM_792386.5
|        |  |  +--| (14)
|        |  |  |  |              +--Pocdam_XM_027197135.1
|        |  |  |  |           +--| (99)
|        |  |  |  |           |  +--Spis_XP_022801409_1
|        |  |  |  |        +--| (73)
|        |  |  |  |        |  |  +--Fspp_ffun1.m4.19428.m1
|        |  |  |  |        |  +--| (53)
|        |  |  |  |        |     |       +--Opea_EP00118_Oscarella_pearsei_P024567
|        |  |  |  |        |     +-------| (100)
|        |  |  |  |        |             +-------Ocar_g1791
|        |  |  |  |     +--| (28)
|        |  |  |  |     |  |  +--Hvul_g29832_1
|        |  |  |  |     |  +--| (83)
|        |  |  |  |     |     +-----Chem_TCONS_00018993
|        |  |  |  |  +--| (10)
|        |  |  |  |  |  |   +--Aque_Aqu2.1.29862_001
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      |  +--Xestes_maker-XT_scaffold3518-snap-gene-0.49-mRNA-1
|        |  |  |  |  |      +--| (93)
|        |  |  |  |  |         +--Halamb_c34675_g1_i1m.8251
|        |  |  |  +--| (22)
|        |  |  |     |        +--Amil_Amillepora18188-RA
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +--Adig_XM_015919037.1
|        |  |  |     |  +--| (89)
|        |  |  |     |  |  +--Gfas_gfas1.m1.1984.m1
|        |  |  |     +--| (15)
|        |  |  |        +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153554
|        |  +--| (13)
|        |     |              +--Nemnom_g5132.t1
|        |     |           +--| (100)
|        |     |           |  +--Rhoesc_Res_006458-T1
|        |     |        +--| (98)
|        |     |        |  +--Aaur_scaffold292.g15.t3
|        |     |     +--| (98)
|        |     |     |  +----Sanmal_Sma_018793-T1
|        |     |  +--| (43)
|        |     |  |  |  +---Cgig_XM_011437167.3
|        |     |  |  +--| (46)
|        |     |  |     |            +--HoiH11_mRNA9685
|        |     |  |     |         +--| (94)
|        |     |  |     |         |  |  +--HoiH04_mRNA2893
|        |     |  |     |         |  +--| (100)
|        |     |  |     |         |     +--Hhon_g08159.t1
|        |     |  |     |      +--| (93)
|        |     |  |     |      |  |  +--Tadh_TriadT19187
|        |     |  |     |      |  +--| (100)
|        |     |  |     |      |     +--TrH2_TrispH2_005253-RA
|        |     |  |     |  +---| (100)
|        |     |  |     |  |   |  +--HoiH23_PlH23_007352-RA
|        |     |  |     |  |   +--| (59)
|        |     |  |     |  |      +--HoiH06_mRNA906
|        |     |  |     +--| (86)
|        |     |  |        |        +--Cscu_XM_023355118.1
|        |     |  |        |  +-----| (100)
|        |     |  |        |  |     +--Cscu_XM_023355119.1
|        |     |  |        +--| (91)
|        |     |  |           |       +----------------------Hsap_ENST00000287156
|        |     |  |           +-------| (94)
|        |     |  |                   +------------------------------------Drygla_Dgla_sb295251
|        |     +--| (40)
|        |        |     +--Spolac_c110514_g1_i1_m.45643c110514-g1
|        |        |  +--| (92)
|        |        |  |  +-------Plespi_Pspi_scaffold5296_01
|        |        +--| (91)
|        |           +-----Clacor_Ccor_scaffold4173_01
|     +--| (79)
|     |  |  +--Tcas_TC015328_001
|     |  +--| (50)
|     |     +--------Lcom_lcpid139429
|  +--| (84)
|  |  +--Cscu_XM_023361459.1
+--| (100)
   +--Dpul_mRNA22654


Consensus tree in newick format: 

(Hsap_ENST00000458578:0.0654081852,Hsap_ENST00000436446:0.0475089871,((((((Dgig_XM_028540880.1:0.0121822565,Xesp_004829-T1:0.1202381366)100:0.1139336674,((((Tetwil_g2148.t1:0.2430330574,((Eupdun_Edun_sb10642149:0.2785426592,((Mlei_ML0300.g10.i1:0.4670632402,Horcal_Hcv1.av93.c2.g76.i1:0.4868147415)92:0.1610205391,((Coemet_Cmet_C587549_01:0.0142864294,Coeast_Cast_sb785463:0.0333512004)100:0.4453725392,Vmul_sbMO413767:0.1904493330)92:0.1405860011)87:0.3616856531)73:0.1931101278,(Mertsp_Mesp_sb548942:0.0000028093,Bolinf_Binf_sb1194977:0.0000028093)100:1.3150535072)90:0.2369824069)75:0.0574611341,Lcom_lcpid110691:0.8888615851)25:0.0298845422,(((Lcom_lcpid116153:0.2996064796,(Scil_scict014539.1:0.0992497193,Leuniv_Lniv_C795394_01:0.1962217948)66:0.0333327963)67:0.0605062236,Gracom_Gcom_C548834_01:0.1205922990)100:0.2775653292,(Scil_scict000608.1:0.2060640840,(Gracom_Gcom_C537922_01:0.1070665791,(Leuniv_Lniv_scaffold11140_01:0.1988968259,Lcom_lcpid101445:0.3094927862)49:0.0550792257)56:0.0911416286)100:0.1893384463)87:0.1099744344)25:0.0338875205,Plajan_Pjan_scaffold20744_01:0.3388000913)33:0.0582072243)25:0.0302026393,((((((Skow_XM_002733722.2:0.1100889226,Morvir_scaffold54.g42.t1:0.2142643159)83:0.0523879081,(Bralan_BLAG01002532_1:0.1912099228,Acagra_model.g14582.t1:0.2787462303)91:0.0645935270)65:0.0299457662,(Gasp_gasp1.m3.693.m1:0.1085473404,Nvec_v1g235862:0.2291709623)26:0.0546008643)13:0.0088774366,(Exapal_XM_021037949.2:0.2038581256,Spur_XM_792386.5:0.6944690743)64:0.0688953193)33:0.0453959045,(((((Pocdam_XM_027197135.1:0.0650159802,Spis_XP_022801409_1:0.0686350120)99:0.1217032170,(Fspp_ffun1.m4.19428.m1:0.0663366166,(Opea_EP00118_Oscarella_pearsei_P024567:0.0816503520,Ocar_g1791:0.4808029341)100:0.4749699771)53:0.0234953675)73:0.0387396218,(Hvul_g29832_1:0.1992723105,Chem_TCONS_00018993:0.3486095767)83:0.0738621171)28:0.0149640755,(Aque_Aqu2.1.29862_001:0.1905687627,(Xestes_maker-XT_scaffold3518-snap-gene-0.49-mRNA-1:0.1232817240,Halamb_c34675_g1_i1m.8251:0.0995173864)93:0.0766141801)100:0.2337376011)10:0.0070804745,(((Amil_Amillepora18188-RA:0.0000028093,Adig_XM_015919037.1:0.0000028093)100:0.0790682348,Gfas_gfas1.m1.1984.m1:0.1236143845)89:0.0618605714,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153554:0.2330984792)15:0.0272744057)22:0.0256577918)14:0.0195963622,(((((Nemnom_g5132.t1:0.0861129828,Rhoesc_Res_006458-T1:0.0648698506)100:0.0566322741,Aaur_scaffold292.g15.t3:0.1069831528)98:0.0385730411,Sanmal_Sma_018793-T1:0.2829456661)98:0.0546126671,(Cgig_XM_011437167.3:0.2584224067,((((HoiH11_mRNA9685:0.1737583246,(HoiH04_mRNA2893:0.0000028093,Hhon_g08159.t1:0.0114463752)100:0.1674974507)94:0.0519333076,(Tadh_TriadT19187:0.0000028093,TrH2_TrispH2_005253-RA:0.0000028093)100:0.2125333181)93:0.0905856916,(HoiH23_PlH23_007352-RA:0.0970863815,HoiH06_mRNA906:0.0967045570)59:0.0092415718)100:0.2564885698,((Cscu_XM_023355118.1:0.1480048014,Cscu_XM_023355119.1:0.0868326561)100:0.3472977574,(Hsap_ENST00000287156:1.2433281027,Drygla_Dgla_sb295251:2.0300724735)94:0.4537783312)91:0.1652049582)86:0.0661151061)46:0.0759385917)43:0.0116106714,((Spolac_c110514_g1_i1_m.45643c110514-g1:0.1424277136,Plespi_Pspi_scaffold5296_01:0.4617898244)92:0.1111873202,Clacor_Ccor_scaffold4173_01:0.3764350074)91:0.0777291866)40:0.0479497895)13:0.0175390336)52:0.1122184785,(Tcas_TC015328_001:0.0516251513,Lcom_lcpid139429:0.4902500208)50:0.0191802586)79:0.0528759743,Cscu_XM_023361459.1:0.1361774828)84:0.0022036595,Dpul_mRNA22654:0.1249937564)100:0.1975710043);

TIME STAMP
----------

Date and time: Tue Dec 13 03:22:59 2022
Total CPU time used: 504.744141 seconds (0h:8m:24s)
Total wall-clock time used: 509.2780151 seconds (0h:8m:29s)

