IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2895.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969475

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 315 amino-acid sites
Number of constant sites: 24 (= 7.61905% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 7.61905% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17710.703   35675.406 +        1   35849.267 +        1   36151.983 +        1
LG+G4            -17736.087   35724.173 - 2.57e-11   35894.407 - 1.58e-10   36196.997 - 1.68e-10
WAG+I+G4         -17817.125   35888.251 - 6.04e-47   36062.112 - 6.04e-47   36364.827 - 6.04e-47
LG+F+I+G4        -17769.636   35831.273 - 1.43e-34   36086.773 - 2.67e-52   36379.148 - 4.69e-50
WAG+F+I+G4       -17845.178   35982.356 - 2.22e-67   36237.856 - 4.16e-85   36530.232 - 7.32e-83
JTT+I+G4         -17918.718   36091.436 - 4.57e-91   36265.297 - 4.57e-91   36568.013 - 4.57e-91
JTT+F+I+G4       -17984.265   36260.531 - 8.75e-128   36516.031 - 1.64e-145   36808.406 - 2.88e-143
LG+I             -18293.649   36839.297 - 1.84e-253   37009.531 - 1.13e-252   37312.121 - 1.2e-252
LG               -18484.337   37218.674 -        0   37385.340 -        0   37687.745 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0644
Gamma shape alpha: 1.4880

 Category  Relative_rate  Proportion
  0         0              0.0644
  1         0.2389         0.2339
  2         0.6269         0.2339
  3         1.1220         0.2339
  4         2.2877         0.2339
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17670.9116 (s.e. 530.1097)
Unconstrained log-likelihood (without tree): -1802.6269
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 35595.8232
Corrected Akaike information criterion (AICc) score: 35769.6841
Bayesian information criterion (BIC) score: 36072.3999

Total tree length (sum of branch lengths): 20.9274
Sum of internal branch lengths: 8.4109 (40.1906% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid217752' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Lcom_lcpid217752
|
+-------Acagra_model.g30045.t1
|
|     +------------Cgig_XM_034446177.1
+-----| (89)
      |                                +--Spur_XM_788038.5
      |                             +--| (99)
      |                             |  +--Spur_XM_030979847.1
      |               +-------------| (100)
      |               |             +--Spur_XM_030979838.1
      |           +---| (54)
      |           |   +----------------------Hsap_ENST00000607784
      |        +--| (17)
      |        |  |                           +**Aaur_scaffold6929.g1.t1
      |        |  |                     +-----| (100)
      |        |  |                     |     +--Aaur_scaffold178.g13.t2
      |        |  |                +----| (100)
      |        |  |                |    |      +--Rhoesc_Res_013833-T1
      |        |  |                |    |  +---| (100)
      |        |  |                |    |  |   +**Rhoesc_Res_004098-T1
      |        |  |                |    +--| (96)
      |        |  |                |       +--Nemnom_g1545.t1
      |        |  |            +---| (100)
      |        |  |            |   |            +**Sanmal_Sma_022886-T1
      |        |  |            |   +------------| (100)
      |        |  |            |                +--Sanmal_Sma_022887-T1
      |        |  |        +---| (96)
      |        |  |        |   +--------------Morvir_scaffold15.g107.t1
      |        |  |     +--| (85)
      |        |  |     |  |   +---------------Opea_EP00118_Oscarella_pearsei_P006885
      |        |  |     |  +---| (85)
      |        |  |     |      +------------------------Chem_TCONS_00011435
      |        |  |  +--| (74)
      |        |  |  |  |                  +--Fspp_ffun1.m4.818.m1
      |        |  |  |  |               +--| (91)
      |        |  |  |  |               |  |  +--Spis_XP_022789869_1
      |        |  |  |  |               |  +--| (100)
      |        |  |  |  |               |     +--Pocdam_XM_027180654.1
      |        |  |  |  |            +--| (94)
      |        |  |  |  |            |  +--Gasp_gasp1.m3.23949.m1
      |        |  |  |  |      +-----| (100)
      |        |  |  |  |      |     |  +--Gfas_gfas1.m1.65.m1
      |        |  |  |  |      |     +--| (99)
      |        |  |  |  |      |        |   +--Amil_Amillepora09687-RA
      |        |  |  |  |      |        +---| (100)
      |        |  |  |  |      |            +--Adig_XM_015913523.1
      |        |  |  |  |   +--| (98)
      |        |  |  |  |   |  |         +---Nvec_v1g185114
      |        |  |  |  |   |  +---------| (100)
      |        |  |  |  |   |            +--Exapal_XM_021054980.1
      |        |  |  |  +---| (100)
      |        |  |  |      |  +------Nvec_v1g159915
      |        |  |  |      +--| (99)
      |        |  |  |         +--------Exapal_XM_021037322.2
      |        |  +--| (51)
      |        |     |  +-----Bralan_BLAG15000690_1
      |        |     +--| (87)
      |        |        +--------Skow_XM_002732878.2
      |     +--| (37)
      |     |  |                                    +--HoiH23_PlH23_010970-RA
      |     |  |                                 +--| (90)
      |     |  |                                 |  +--HoiH06_mRNA1814
      |     |  |                              +--| (98)
      |     |  |                              |  |  +**Hhon_g11719.t1
      |     |  |                              |  +--| (100)
      |     |  |                              |     +--HoiH04_mRNA3371
      |     |  |                           +--| (71)
      |     |  |                           |  +--HoiH11_mRNA9439
      |     |  |         +-----------------| (100)
      |     |  |         |                 |  +--TrH2_TrispH2_005581-RA
      |     |  |         |                 +--| (100)
      |     |  |         |                    +**Tadh_TriadT63420
      |     |  |      +--| (51)
      |     |  |      |  |        +--------------Acagra_model.g31083.t1_model.g31084.t1
      |     |  |      |  +--------| (100)
      |     |  |      |           +--------------------------Cgig_XM_034479979.1
      |     |  |  +---| (55)
      |     |  |  |   |               +-------Cscu_XM_023379815.1
      |     |  |  |   +---------------| (100)
      |     |  |  |                   +--------------------Cscu_XM_023379812.1
      |     |  +--| (13)
      |     |     |     +----------------------Cgig_XM_011451085.3
      |     |     |  +--| (39)
      |     |     |  |  |                               +-----Tadh_TriadT52750
      |     |     |  |  |                            +**| (58)
      |     |     |  |  |                            |  +--Tadh_TriadT19940
      |     |     |  |  |                        +---| (100)
      |     |     |  |  |                        |   +**TrH2_TrispH2_007405-RA
      |     |     |  |  |          +-------------| (100)
      |     |     |  |  |          |             |     +--HoiH23_PlH23_006710-RA
      |     |     |  |  |          |             |  +--| (100)
      |     |     |  |  |          |             |  |  +--HoiH06_mRNA10235
      |     |     |  |  |          |             +--| (98)
      |     |     |  |  |          |                |  +--Hhon_g09802.t1
      |     |     |  |  |          |                +--| (100)
      |     |     |  |  |          |                   +**HoiH04_mRNA3435
      |     |     |  |  +----------| (100)
      |     |     |  |             |             +--HoiH23_PlH23_006702-RA
      |     |     |  |             |          +--| (100)
      |     |     |  |             |          |  +--HoiH06_mRNA13630
      |     |     |  |             |     +----| (100)
      |     |     |  |             |     |    |  +**Hhon_g09847.t1
      |     |     |  |             |     |    +--| (100)
      |     |     |  |             |     |       +--HoiH04_mRNA11714
      |     |     |  |             +-----| (100)
      |     |     |  |                   |      +**TrH2_TrispH2_007394-RA
      |     |     |  |                   +------| (100)
      |     |     |  |                          +--Tadh_TriadT18802
      |     |     +--| (8)
      |     |        |                             +----------Lcom_lcpid84720
      |     |        |                          +--| (81)
      |     |        |                          |  +-------Gracom_Gcom_C548716_01
      |     |        |                       +--| (46)
      |     |        |                       |  +--------Leuniv_Lniv_C805196_01
      |     |        +-----------------------| (100)
      |     |                                +-----Scil_scict005176.1
      |  +--| (62)
      |  |  |       +---------------Tcas_TC005371_001
      |  |  |    +--| (49)
      |  |  |    |  |  +----------------Dpul_mRNA23760
      |  |  |    |  +--| (49)
      |  |  |    |     +-------------------------------------Tcas_TC006532_001
      |  |  +----| (62)
      |  |       +-------------------Cscu_XM_023374251.1
      +--| (83)
         +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171654

Tree in newick format:

(Lcom_lcpid217752:0.4753791364,Acagra_model.g30045.t1:0.2507665945,(Cgig_XM_034446177.1:0.3839436264,(((((((Spur_XM_788038.5:0.0103469731,Spur_XM_030979847.1:0.0033824909)99:0.0122290880,Spur_XM_030979838.1:0.0348521142)100:0.4100925904,Hsap_ENST00000607784:0.6684636103)54:0.1250933653,(((((((Aaur_scaffold6929.g1.t1:0.0000020319,Aaur_scaffold178.g13.t2:0.0436984890)100:0.1781036640,((Rhoesc_Res_013833-T1:0.0221230253,Rhoesc_Res_004098-T1:0.0000022482)100:0.1323261705,Nemnom_g1545.t1:0.1058516441)96:0.0610946032)100:0.1452429618,(Sanmal_Sma_022886-T1:0.0000022949,Sanmal_Sma_022887-T1:0.0321327424)100:0.3792833467)100:0.1236749309,Morvir_scaffold15.g107.t1:0.4420338809)96:0.1244731454,(Opea_EP00118_Oscarella_pearsei_P006885:0.4590332556,Chem_TCONS_00011435:0.7302782400)85:0.1236420003)85:0.0914898031,(((((Fspp_ffun1.m4.818.m1:0.0510645778,(Spis_XP_022789869_1:0.0292523626,Pocdam_XM_027180654.1:0.0341260268)100:0.0684212346)91:0.0160716735,Gasp_gasp1.m3.23949.m1:0.0093100227)94:0.0520992877,(Gfas_gfas1.m1.65.m1:0.0737875314,(Amil_Amillepora09687-RA:0.0157426529,Adig_XM_015913523.1:0.0097149157)100:0.1326761454)99:0.0351155935)100:0.1727857788,(Nvec_v1g185114:0.1319246686,Exapal_XM_021054980.1:0.0871626959)100:0.2955963429)98:0.0898825485,(Nvec_v1g159915:0.2068676799,Exapal_XM_021037322.2:0.2652625248)99:0.0936011116)100:0.1398139304)74:0.0844689390,(Bralan_BLAG15000690_1:0.1972370172,Skow_XM_002732878.2:0.2819814011)87:0.0878378743)51:0.0436840661)17:0.0476067826,(((((((HoiH23_PlH23_010970-RA:0.0279721793,HoiH06_mRNA1814:0.0229182004)90:0.0233327915,(Hhon_g11719.t1:0.0000021706,HoiH04_mRNA3371:0.0037344831)100:0.0722882297)98:0.0466120994,HoiH11_mRNA9439:0.1012262222)71:0.0721291999,(TrH2_TrispH2_005581-RA:0.0037726400,Tadh_TriadT63420:0.0000020611)100:0.0918984329)100:0.5278533897,(Acagra_model.g31083.t1_model.g31084.t1:0.4482123316,Cgig_XM_034479979.1:0.7744225040)100:0.2680018093)51:0.0511296607,(Cscu_XM_023379815.1:0.2509121279,Cscu_XM_023379812.1:0.5980341897)100:0.4564553376)55:0.1299188611,((Cgig_XM_011451085.3:0.6750128456,((((Tadh_TriadT52750:0.1814286831,Tadh_TriadT19940:0.0063966765)58:0.0000021627,TrH2_TrispH2_007405-RA:0.0000025565)100:0.1304626168,((HoiH23_PlH23_006710-RA:0.0229369948,HoiH06_mRNA10235:0.0315195970)100:0.0532040368,(Hhon_g09802.t1:0.0112993082,HoiH04_mRNA3435:0.0000028879)100:0.0730611096)98:0.1013219219)100:0.4022027579,(((HoiH23_PlH23_006702-RA:0.0564398721,HoiH06_mRNA13630:0.0336245839)100:0.1089316476,(Hhon_g09847.t1:0.0000010010,HoiH04_mRNA11714:0.0071540416)100:0.0416807747)100:0.1427684827,(TrH2_TrispH2_007394-RA:0.0000029257,Tadh_TriadT18802:0.0096818120)100:0.2246206885)100:0.1869565043)100:0.3160167047)39:0.0930947106,(((Lcom_lcpid84720:0.3370396325,Gracom_Gcom_C548716_01:0.2359711773)81:0.0738442272,Leuniv_Lniv_C805196_01:0.2782782846)46:0.0382113004,Scil_scict005176.1:0.1824311807)100:0.7009707755)8:0.0229052546)13:0.0455178763)37:0.0516047242,((Tcas_TC005371_001:0.4781716069,(Dpul_mRNA23760:0.4956565675,Tcas_TC006532_001:1.0945673960)49:0.0933636317)49:0.0569896002,Cscu_XM_023374251.1:0.5873002652)62:0.1538925594)62:0.0492245805,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171654:0.5047313509)83:0.0706954525)89:0.1732841221);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17678.707941
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Lcom_lcpid217752
|
+-------Acagra_model.g30045.t1
|
|    +------------Cgig_XM_034446177.1
+----| (89)
     |                               +--Spur_XM_788038.5
     |                            +--| (99)
     |                            |  +--Spur_XM_030979847.1
     |               +------------| (100)
     |               |            +--Spur_XM_030979838.1
     |           +---| (54)
     |           |   +---------------------Hsap_ENST00000607784
     |        +--| (17)
     |        |  |                          +--Aaur_scaffold6929.g1.t1
     |        |  |                    +-----| (100)
     |        |  |                    |     +--Aaur_scaffold178.g13.t2
     |        |  |                +---| (100)
     |        |  |                |   |      +--Rhoesc_Res_013833-T1
     |        |  |                |   |  +---| (100)
     |        |  |                |   |  |   +--Rhoesc_Res_004098-T1
     |        |  |                |   +--| (96)
     |        |  |                |      +--Nemnom_g1545.t1
     |        |  |            +---| (100)
     |        |  |            |   |           +--Sanmal_Sma_022886-T1
     |        |  |            |   +-----------| (100)
     |        |  |            |               +--Sanmal_Sma_022887-T1
     |        |  |        +---| (96)
     |        |  |        |   +-------------Morvir_scaffold15.g107.t1
     |        |  |     +--| (85)
     |        |  |     |  |   +--------------Opea_EP00118_Oscarella_pearsei_P006885
     |        |  |     |  +---| (85)
     |        |  |     |      +-----------------------Chem_TCONS_00011435
     |        |  |  +--| (74)
     |        |  |  |  |                 +--Fspp_ffun1.m4.818.m1
     |        |  |  |  |              +--| (91)
     |        |  |  |  |              |  |  +--Spis_XP_022789869_1
     |        |  |  |  |              |  +--| (100)
     |        |  |  |  |              |     +--Pocdam_XM_027180654.1
     |        |  |  |  |           +--| (94)
     |        |  |  |  |           |  +--Gasp_gasp1.m3.23949.m1
     |        |  |  |  |      +----| (100)
     |        |  |  |  |      |    |  +--Gfas_gfas1.m1.65.m1
     |        |  |  |  |      |    +--| (99)
     |        |  |  |  |      |       |   +--Amil_Amillepora09687-RA
     |        |  |  |  |      |       +---| (100)
     |        |  |  |  |      |           +--Adig_XM_015913523.1
     |        |  |  |  |   +--| (98)
     |        |  |  |  |   |  |         +---Nvec_v1g185114
     |        |  |  |  |   |  +---------| (100)
     |        |  |  |  |   |            +--Exapal_XM_021054980.1
     |        |  |  |  +---| (100)
     |        |  |  |      |  +------Nvec_v1g159915
     |        |  |  |      +--| (99)
     |        |  |  |         +-------Exapal_XM_021037322.2
     |        |  +--| (51)
     |        |     |  +-----Bralan_BLAG15000690_1
     |        |     +--| (87)
     |        |        +--------Skow_XM_002732878.2
     |     +--| (15)
     |     |  |   +----------------------Cgig_XM_011451085.3
     |     |  +---| (39)
     |     |      |                              +-----Tadh_TriadT52750
     |     |      |                           +--| (58)
     |     |      |                           |  +--Tadh_TriadT19940
     |     |      |                       +---| (100)
     |     |      |                       |   +--TrH2_TrispH2_007405-RA
     |     |      |          +------------| (100)
     |     |      |          |            |     +--HoiH23_PlH23_006710-RA
     |     |      |          |            |  +--| (100)
     |     |      |          |            |  |  +--HoiH06_mRNA10235
     |     |      |          |            +--| (98)
     |     |      |          |               |  +--Hhon_g09802.t1
     |     |      |          |               +--| (100)
     |     |      |          |                  +--HoiH04_mRNA3435
     |     |      +----------| (100)
     |     |                 |            +--HoiH23_PlH23_006702-RA
     |     |                 |         +--| (100)
     |     |                 |         |  +--HoiH06_mRNA13630
     |     |                 |     +---| (100)
     |     |                 |     |   |  +--Hhon_g09847.t1
     |     |                 |     |   +--| (100)
     |     |                 |     |      +--HoiH04_mRNA11714
     |     |                 +-----| (100)
     |     |                       |      +--TrH2_TrispH2_007394-RA
     |     |                       +------| (100)
     |     |                              +--Tadh_TriadT18802
     |  +--| (62)
     |  |  |           +---------------Tcas_TC005371_001
     |  |  |        +--| (49)
     |  |  |        |  |  +---------------Dpul_mRNA23760
     |  |  |        |  +--| (49)
     |  |  |        |     +------------------------------------Tcas_TC006532_001
     |  |  |     +--| (62)
     |  |  |     |  +------------------Cscu_XM_023374251.1
     |  |  |  +--| (38)
     |  |  |  |  |                            +----------Lcom_lcpid84720
     |  |  |  |  |                         +--| (81)
     |  |  |  |  |                         |  +-------Gracom_Gcom_C548716_01
     |  |  |  |  |                      +--| (46)
     |  |  |  |  |                      |  +--------Leuniv_Lniv_C805196_01
     |  |  |  |  +----------------------| (100)
     |  |  |  |                         +-----Scil_scict005176.1
     |  |  +--| (12)
     |  |     |                                +--HoiH23_PlH23_010970-RA
     |  |     |                             +--| (90)
     |  |     |                             |  +--HoiH06_mRNA1814
     |  |     |                          +--| (98)
     |  |     |                          |  |  +--Hhon_g11719.t1
     |  |     |                          |  +--| (100)
     |  |     |                          |     +--HoiH04_mRNA3371
     |  |     |                       +--| (71)
     |  |     |                       |  +--HoiH11_mRNA9439
     |  |     |      +----------------| (100)
     |  |     |      |                |  +--TrH2_TrispH2_005581-RA
     |  |     |      |                +--| (100)
     |  |     |      |                   +--Tadh_TriadT63420
     |  |     |   +--| (51)
     |  |     |   |  |        +--------------Acagra_model.g31083.t1_model.g31084.t1
     |  |     |   |  +--------| (100)
     |  |     |   |           +------------------------Cgig_XM_034479979.1
     |  |     +---| (55)
     |  |         |             +-------Cscu_XM_023379815.1
     |  |         +-------------| (100)
     |  |                       +-------------------Cscu_XM_023379812.1
     +--| (83)
        +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171654


Consensus tree in newick format: 

(Lcom_lcpid217752:0.4749669959,Acagra_model.g30045.t1:0.2518846926,(Cgig_XM_034446177.1:0.3903333594,(((((((Spur_XM_788038.5:0.0103573281,Spur_XM_030979847.1:0.0033825687)99:0.0125011731,Spur_XM_030979838.1:0.0346667997)100:0.4107890660,Hsap_ENST00000607784:0.6692419727)54:0.1248933937,(((((((Aaur_scaffold6929.g1.t1:0.0000025540,Aaur_scaffold178.g13.t2:0.0436800593)100:0.1786471198,((Rhoesc_Res_013833-T1:0.0221015531,Rhoesc_Res_004098-T1:0.0000029234)100:0.1326631207,Nemnom_g1545.t1:0.1059354000)96:0.0610577787)100:0.1453962214,(Sanmal_Sma_022886-T1:0.0000027856,Sanmal_Sma_022887-T1:0.0320961524)100:0.3794395754)100:0.1230561805,Morvir_scaffold15.g107.t1:0.4429211015)96:0.1266973022,(Opea_EP00118_Oscarella_pearsei_P006885:0.4597382016,Chem_TCONS_00011435:0.7292320914)85:0.1224638961)85:0.0899957027,(((((Fspp_ffun1.m4.818.m1:0.0511488785,(Spis_XP_022789869_1:0.0292906656,Pocdam_XM_027180654.1:0.0341831691)100:0.0685196695)91:0.0160295237,Gasp_gasp1.m3.23949.m1:0.0093790398)94:0.0524104779,(Gfas_gfas1.m1.65.m1:0.0738660124,(Amil_Amillepora09687-RA:0.0158409152,Adig_XM_015913523.1:0.0096754651)100:0.1327929600)99:0.0350119469)100:0.1739944926,(Nvec_v1g185114:0.1323460150,Exapal_XM_021054980.1:0.0871252582)100:0.2957368426)98:0.0903180610,(Nvec_v1g159915:0.2068782092,Exapal_XM_021037322.2:0.2655388597)99:0.0935599309)100:0.1392945136)74:0.0807778757,(Bralan_BLAG15000690_1:0.1932147111,Skow_XM_002732878.2:0.2854608230)87:0.0923404752)51:0.0487741197)17:0.0485008211,(Cgig_XM_011451085.3:0.6845854964,((((Tadh_TriadT52750:0.1812669526,Tadh_TriadT19940:0.0063905892)58:0.0000027726,TrH2_TrispH2_007405-RA:0.0000025677)100:0.1292027002,((HoiH23_PlH23_006710-RA:0.0229577551,HoiH06_mRNA10235:0.0316097764)100:0.0529922485,(Hhon_g09802.t1:0.0113103632,HoiH04_mRNA3435:0.0000025540)100:0.0735068127)98:0.1026915498)100:0.3976581618,(((HoiH23_PlH23_006702-RA:0.0565084880,HoiH06_mRNA13630:0.0337151217)100:0.1095415354,(Hhon_g09847.t1:0.0000025540,HoiH04_mRNA11714:0.0071680609)100:0.0414456681)100:0.1460520343,(TrH2_TrispH2_007394-RA:0.0000029939,Tadh_TriadT18802:0.0097101549)100:0.2219651167)100:0.1936841907)100:0.3272478067)39:0.1217260783)15:0.0242929372,((((Tcas_TC005371_001:0.4761652999,(Dpul_mRNA23760:0.4821522750,Tcas_TC006532_001:1.0988881924)49:0.0959679813)49:0.0533920704,Cscu_XM_023374251.1:0.5879048537)62:0.0998694000,(((Lcom_lcpid84720:0.3371995813,Gracom_Gcom_C548716_01:0.2366914784)81:0.0717528540,Leuniv_Lniv_C805196_01:0.2755054300)46:0.0444726429,Scil_scict005176.1:0.1822357590)100:0.6829158856)38:0.0715517211,((((((HoiH23_PlH23_010970-RA:0.0279995117,HoiH06_mRNA1814:0.0229622202)90:0.0236536235,(Hhon_g11719.t1:0.0000025540,HoiH04_mRNA3371:0.0037398217)100:0.0721932549)98:0.0464289407,HoiH11_mRNA9439:0.1016610432)71:0.0685751114,(TrH2_TrispH2_005581-RA:0.0037823628,Tadh_TriadT63420:0.0000025540)100:0.0962640871)100:0.5315904743,(Acagra_model.g31083.t1_model.g31084.t1:0.4580891223,Cgig_XM_034479979.1:0.7679514035)100:0.2747284240)51:0.0512112000,(Cscu_XM_023379815.1:0.2556962703,Cscu_XM_023379812.1:0.5979969620)100:0.4389670929)55:0.1310113393)12:0.0409732506)62:0.0766761482,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA171654:0.5020197171)83:0.0684867538)89:0.1668032249);

TIME STAMP
----------

Date and time: Tue Dec 13 04:59:42 2022
Total CPU time used: 380.786231 seconds (0h:6m:20s)
Total wall-clock time used: 382.0242438 seconds (0h:6m:22s)

