IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_2864.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397201

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 160 amino-acid sites
Number of constant sites: 11 (= 6.875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 6.875% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 159

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8422.302   17058.603 +        1   17503.065 +    0.997   17387.647 +        1
LG+G4             -8437.245   17086.490 -  8.8e-07   17514.490 -  0.00329   17412.458 - 4.09e-06
WAG+I+G4          -8442.485   17098.969 - 1.72e-09   17543.431 - 1.71e-09   17428.013 - 1.72e-09
JTT+I+G4          -8477.380   17168.760 -  1.2e-24   17613.222 -  1.2e-24   17497.804 -  1.2e-24
LG+F+I+G4         -8470.550   17193.099 - 6.23e-30   18162.918 - 5.17e-144   17580.571 - 1.28e-42
JTT+F+I+G4        -8501.430   17254.860 - 2.42e-43   18224.678 - 2.01e-157   17642.332 - 4.96e-56
WAG+F+I+G4        -8533.672   17319.345 -  2.4e-57   18289.163 - 1.99e-171   17706.817 - 4.93e-70
LG+I              -8723.905   17659.810 - 2.82e-131   18087.810 - 1.05e-127   17985.779 - 1.31e-130
LG                -8829.015   17868.031 - 1.72e-176   18280.253 - 1.72e-169   18190.924 - 3.72e-175

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0623
Gamma shape alpha: 1.3463

 Category  Relative_rate  Proportion
  0         0              0.0623
  1         0.2139         0.2344
  2         0.5980         0.2344
  3         1.1090         0.2344
  4         2.3446         0.2344
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8413.7930 (s.e. 331.5010)
Unconstrained log-likelihood (without tree): -810.6415
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 17041.5860
Corrected Akaike information criterion (AICc) score: 17486.0475
Bayesian information criterion (BIC) score: 17370.6296

Total tree length (sum of branch lengths): 25.4422
Sum of internal branch lengths: 8.2696 (32.5033% of tree length)

WARNING: 1 near-zero internal branches (<0.0063) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid97917' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------Lcom_lcpid97917
|
|  +---Gracom_Gcom_scaffold3899_01
+--| (99)
|  +--Scil_scict025005.1
|
|  +--Leuniv_Lniv_scaffold6024_01
+--| (70)
   |                              +----------------------Emue_Em0007g679a.t1
   |                           +--| (97)
   |                           |  |  +--------------Emue_Em0007g680a.t1
   |                           |  +--| (99)
   |                           |     +--Spolac_c102478_g1_i1_m.29505c102478-g1
   |                     +-----| (98)
   |                     |     |  +--------Tetwil_g2944.t1
   |                     |     +--| (99)
   |                     |        +--Stycar_maker-SC_scaffold5271-snap-gene-0.8-mRNA-1
   |                  +--| (94)
   |                  |  |          +----Aque_Aqu2.1.37546_001
   |                  |  |    +-----| (99)
   |                  |  |    |     +-----Halamb_c39597_g1_i1mm.722
   |                  |  +----| (97)
   |                  |       +-------------Xestes_maker-XT_scaffold2388-augustus-gene-0.58-mRNA-1
   |               +--| (90)
   |               |  |                      +**Opea_EP00118_Oscarella_pearsei_P017879
   |               |  |                   +**| (54)
   |               |  |                   |  +--Opea_EP00118_Oscarella_pearsei_P017882
   |               |  |        +----------| (100)
   |               |  |        |          +**Ocar_g8988
   |               |  +--------| (99)
   |               |           +--------Plajan_Pjan_scaffold17344_01
   |            +--| (87)
   |            |  |                     +------Cgig_XM_011420357.3
   |            |  |                  +--| (57)
   |            |  |                  |  +---------------------Dpul_mRNA28600
   |            |  |               +--| (64)
   |            |  |               |  |  +-------Acagra_model.g5990.t1
   |            |  |               |  +--| (66)
   |            |  |               |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179668
   |            |  |            +--| (44)
   |            |  |            |  +-------------Cscu_XM_023384426.1
   |            |  |         +--| (53)
   |            |  |         |  |  +---------Spur_XM_785778.5
   |            |  |         |  +--| (94)
   |            |  |         |     +------Skow_XM_002740622.2
   |            |  |      +--| (69)
   |            |  |      |  |  +-----------Bralan_BLAG12000656_1
   |            |  |      |  +--| (42)
   |            |  |      |     +-----------------------Tcas_TC004360_001
   |            |  |   +--| (82)
   |            |  |   |  |  +------Hsap_ENST00000292314
   |            |  |   |  +--| (59)
   |            |  |   |     |                                +**Pbac_sb2642257
   |            |  |   |     +--------------------------------| (100)
   |            |  |   |                                      +**Horcal_Hcv1.av93.c8.g221.i1
   |            |  +---| (90)
   |            |      |                  +--Fspp_ffun1.m4.1397.m1
   |            |      |               +--| (46)
   |            |      |               |  |  +--Gasp_gasp1.m3.23735.m1
   |            |      |               |  +--| (51)
   |            |      |               |     |  +--Spis_XP_022788496_1
   |            |      |               |     +--| (100)
   |            |      |               |        +--Pocdam_XM_027184425.1
   |            |      |            +--| (95)
   |            |      |            |  |     +**Amil_Amillepora14731-RA
   |            |      |            |  |  +--| (100)
   |            |      |            |  |  |  |  +**Adig_XM_015900540.1
   |            |      |            |  |  |  +--| (92)
   |            |      |            |  |  |     +--Adig_XM_015900541.1
   |            |      |            |  +--| (96)
   |            |      |            |     +--Gfas_gfas1.m1.6289.m1
   |            |      |         +--| (88)
   |            |      |         |  |      +--Dgig_XM_028543844.1
   |            |      |         |  +------| (100)
   |            |      |         |         |  +--Xesp_009484-T1
   |            |      |         |         +--| (98)
   |            |      |         |            +--------Xesp_004085-T1
   |            |      |      +--| (89)
   |            |      |      |  |  +--Nvec_v1g238072
   |            |      |      |  +--| (92)
   |            |      |      |     +-----Exapal_XM_021049797.1
   |            |      |   +--| (33)
   |            |      |   |  |      +----Sanmal_Sma_005582-T1
   |            |      |   |  |  +---| (99)
   |            |      |   |  |  |   |  +-----Aaur_scaffold58.g18.t1
   |            |      |   |  |  |   +--| (98)
   |            |      |   |  |  |      |  +--Nemnom_g16739.t1
   |            |      |   |  |  |      +--| (100)
   |            |      |   |  |  |         +--Rhoesc_Res_005559-T1
   |            |      |   |  +--| (64)
   |            |      |   |     +-------Morvir_scaffold12.g31.t1
   |            |      +---| (98)
   |            |          +------------------Hvul_g31073_1
   +------------| (100)
                |                      +--HoiH23_PlH23_001047-RA
                |                   +--| (92)
                |                   |  +--HoiH06_mRNA3193
                +-------------------| (100)
                                    |     +**Hhon_g01534.t1
                                    |  +--| (100)
                                    |  |  +**HoiH04_mRNA5199
                                    +--| (93)
                                       |  +--HoiH11_mRNA2292
                                       +--| (97)
                                          |      +**TrH2_TrispH2_002306-RA
                                          +------| (100)
                                                 +--Tadh_TriadT53602

Tree in newick format:

(Lcom_lcpid97917:0.3979066457,(Gracom_Gcom_scaffold3899_01:0.2364394848,Scil_scict025005.1:0.1569242852)99:0.1033883394,(Leuniv_Lniv_scaffold6024_01:0.1899063314,((((((Emue_Em0007g679a.t1:1.1584522828,(Emue_Em0007g680a.t1:0.7649366422,Spolac_c102478_g1_i1_m.29505c102478-g1:0.0868389855)99:0.1867707786)97:0.1420255062,(Tetwil_g2944.t1:0.4536539982,Stycar_maker-SC_scaffold5271-snap-gene-0.8-mRNA-1:0.1696105021)99:0.1378111974)98:0.2994127666,((Aque_Aqu2.1.37546_001:0.2823952280,Halamb_c39597_g1_i1mm.722:0.3046065887)99:0.2999751240,Xestes_maker-XT_scaffold2388-augustus-gene-0.58-mRNA-1:0.6803286814)97:0.2493282584)94:0.0711109393,(((Opea_EP00118_Oscarella_pearsei_P017879:0.0000010000,Opea_EP00118_Oscarella_pearsei_P017882:0.0073570673)54:0.0000010000,Ocar_g8988:0.0000010000)100:0.5661148135,Plajan_Pjan_scaffold17344_01:0.4536505792)99:0.4699461850)90:0.0887932303,(((((((Cgig_XM_011420357.3:0.3779756594,Dpul_mRNA28600:1.0943419057)57:0.1210642774,(Acagra_model.g5990.t1:0.4080244777,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179668:0.6675449006)66:0.0993607105)64:0.0651085479,Cscu_XM_023384426.1:0.7189049701)44:0.0780020556,(Spur_XM_785778.5:0.5215178890,Skow_XM_002740622.2:0.3393801984)94:0.1650452922)53:0.0888549042,(Bralan_BLAG12000656_1:0.6168124467,Tcas_TC004360_001:1.1731762971)42:0.0664031054)69:0.1227624662,(Hsap_ENST00000292314:0.3800977874,(Pbac_sb2642257:0.0000010000,Horcal_Hcv1.av93.c8.g221.i1:0.0000010000)100:1.6171257800)59:0.1106465705)82:0.1129795628,((((((Fspp_ffun1.m4.1397.m1:0.1035665252,(Gasp_gasp1.m3.23735.m1:0.1265459005,(Spis_XP_022788496_1:0.0748552495,Pocdam_XM_027184425.1:0.0317605039)100:0.0689659491)51:0.0324897123)46:0.0108284502,((Amil_Amillepora14731-RA:0.0000010000,(Adig_XM_015900540.1:0.0000025528,Adig_XM_015900541.1:0.0176855760)92:0.0106739361)100:0.0880184972,Gfas_gfas1.m1.6289.m1:0.0752752768)96:0.0335872063)95:0.1476340463,(Dgig_XM_028543844.1:0.1448329281,(Xesp_009484-T1:0.0320546345,Xesp_004085-T1:0.4443621593)98:0.1804125987)100:0.3424002851)88:0.0783196778,(Nvec_v1g238072:0.1873993594,Exapal_XM_021049797.1:0.3223145354)92:0.0679519941)89:0.1563032642,((Sanmal_Sma_005582-T1:0.2680481094,(Aaur_scaffold58.g18.t1:0.3368566779,(Nemnom_g16739.t1:0.0978474250,Rhoesc_Res_005559-T1:0.0783652955)100:0.1596637409)98:0.1906256055)99:0.2237420790,Morvir_scaffold12.g31.t1:0.4054899709)64:0.1117262867)33:0.0161715364,Hvul_g31073_1:0.9550772632)98:0.1951698512)90:0.1997404005)87:0.1540246423,((HoiH23_PlH23_001047-RA:0.0364987159,HoiH06_mRNA3193:0.0086782269)92:0.0249718830,((Hhon_g01534.t1:0.0000010000,HoiH04_mRNA5199:0.0000010000)100:0.0536089820,(HoiH11_mRNA2292:0.1059651500,(TrH2_TrispH2_002306-RA:0.0000020155,Tadh_TriadT53602:0.0076482364)100:0.3463436303)97:0.0846052479)93:0.0156132566)100:0.9773411005)100:0.6559435118)70:0.0513997745);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8414.077907
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Lcom_lcpid97917
|
|  +---Gracom_Gcom_scaffold3899_01
+--| (99)
|  +--Scil_scict025005.1
|
|  +--Leuniv_Lniv_scaffold6024_01
+--| (70)
   |                              +----------------------Emue_Em0007g679a.t1
   |                           +--| (97)
   |                           |  |  +--------------Emue_Em0007g680a.t1
   |                           |  +--| (99)
   |                           |     +--Spolac_c102478_g1_i1_m.29505c102478-g1
   |                     +-----| (98)
   |                     |     |  +--------Tetwil_g2944.t1
   |                     |     +--| (99)
   |                     |        +--Stycar_maker-SC_scaffold5271-snap-gene-0.8-mRNA-1
   |                  +--| (94)
   |                  |  |          +----Aque_Aqu2.1.37546_001
   |                  |  |    +-----| (99)
   |                  |  |    |     +-----Halamb_c39597_g1_i1mm.722
   |                  |  +----| (97)
   |                  |       +-------------Xestes_maker-XT_scaffold2388-augustus-gene-0.58-mRNA-1
   |               +--| (90)
   |               |  |                      +--Opea_EP00118_Oscarella_pearsei_P017879
   |               |  |                   +--| (54)
   |               |  |                   |  +--Opea_EP00118_Oscarella_pearsei_P017882
   |               |  |        +----------| (100)
   |               |  |        |          +--Ocar_g8988
   |               |  +--------| (99)
   |               |           +--------Plajan_Pjan_scaffold17344_01
   |            +--| (87)
   |            |  |                     +------Cgig_XM_011420357.3
   |            |  |                  +--| (57)
   |            |  |                  |  +---------------------Dpul_mRNA28600
   |            |  |               +--| (64)
   |            |  |               |  |  +-------Acagra_model.g5990.t1
   |            |  |               |  +--| (66)
   |            |  |               |     +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179668
   |            |  |            +--| (44)
   |            |  |            |  +-------------Cscu_XM_023384426.1
   |            |  |         +--| (53)
   |            |  |         |  |  +---------Spur_XM_785778.5
   |            |  |         |  +--| (94)
   |            |  |         |     +------Skow_XM_002740622.2
   |            |  |      +--| (69)
   |            |  |      |  |  +-----------Bralan_BLAG12000656_1
   |            |  |      |  +--| (42)
   |            |  |      |     +-----------------------Tcas_TC004360_001
   |            |  |   +--| (82)
   |            |  |   |  |  +------Hsap_ENST00000292314
   |            |  |   |  +--| (59)
   |            |  |   |     |                                +--Pbac_sb2642257
   |            |  |   |     +--------------------------------| (100)
   |            |  |   |                                      +--Horcal_Hcv1.av93.c8.g221.i1
   |            |  +---| (90)
   |            |      |               +--Fspp_ffun1.m4.1397.m1
   |            |      |            +--| (49)
   |            |      |            |  |     +--Amil_Amillepora14731-RA
   |            |      |            |  |  +--| (100)
   |            |      |            |  |  |  |  +--Adig_XM_015900540.1
   |            |      |            |  |  |  +--| (92)
   |            |      |            |  |  |     +--Adig_XM_015900541.1
   |            |      |            |  +--| (96)
   |            |      |            |     +--Gfas_gfas1.m1.6289.m1
   |            |      |         +--| (95)
   |            |      |         |  |  +--Gasp_gasp1.m3.23735.m1
   |            |      |         |  +--| (51)
   |            |      |         |     |  +--Spis_XP_022788496_1
   |            |      |         |     +--| (100)
   |            |      |         |        +--Pocdam_XM_027184425.1
   |            |      |      +--| (88)
   |            |      |      |  |      +--Dgig_XM_028543844.1
   |            |      |      |  +------| (100)
   |            |      |      |         |  +--Xesp_009484-T1
   |            |      |      |         +--| (98)
   |            |      |      |            +--------Xesp_004085-T1
   |            |      |   +--| (89)
   |            |      |   |  |  +--Nvec_v1g238072
   |            |      |   |  +--| (92)
   |            |      |   |     +-----Exapal_XM_021049797.1
   |            |      +---| (98)
   |            |          |         +----Sanmal_Sma_005582-T1
   |            |          |     +---| (99)
   |            |          |     |   |  +-----Aaur_scaffold58.g18.t1
   |            |          |     |   +--| (98)
   |            |          |     |      |  +--Nemnom_g16739.t1
   |            |          |     |      +--| (100)
   |            |          |     |         +--Rhoesc_Res_005559-T1
   |            |          |  +--| (64)
   |            |          |  |  +-------Morvir_scaffold12.g31.t1
   |            |          +--| (49)
   |            |             +------------------Hvul_g31073_1
   +------------| (100)
                |                      +--HoiH23_PlH23_001047-RA
                |                   +--| (92)
                |                   |  +--HoiH06_mRNA3193
                +-------------------| (100)
                                    |     +--Hhon_g01534.t1
                                    |  +--| (100)
                                    |  |  +--HoiH04_mRNA5199
                                    +--| (93)
                                       |  +--HoiH11_mRNA2292
                                       +--| (97)
                                          |      +--TrH2_TrispH2_002306-RA
                                          +------| (100)
                                                 +--Tadh_TriadT53602


Consensus tree in newick format: 

(Lcom_lcpid97917:0.3967694648,(Gracom_Gcom_scaffold3899_01:0.2361402561,Scil_scict025005.1:0.1564492110)99:0.1030736400,(Leuniv_Lniv_scaffold6024_01:0.1895762624,((((((Emue_Em0007g679a.t1:1.1504137210,(Emue_Em0007g680a.t1:0.7606919949,Spolac_c102478_g1_i1_m.29505c102478-g1:0.0863627294)99:0.1842631427)97:0.1433200557,(Tetwil_g2944.t1:0.4512945914,Stycar_maker-SC_scaffold5271-snap-gene-0.8-mRNA-1:0.1687853829)99:0.1367963427)98:0.2979830232,((Aque_Aqu2.1.37546_001:0.2802259657,Halamb_c39597_g1_i1mm.722:0.3034473818)99:0.2982827977,Xestes_maker-XT_scaffold2388-augustus-gene-0.58-mRNA-1:0.6778520460)97:0.2482666765)94:0.0722729721,(((Opea_EP00118_Oscarella_pearsei_P017879:0.0000025345,Opea_EP00118_Oscarella_pearsei_P017882:0.0073243678)54:0.0000029176,Ocar_g8988:0.0000025345)100:0.5622414996,Plajan_Pjan_scaffold17344_01:0.4517354955)99:0.4644876122)90:0.0875112193,(((((((Cgig_XM_011420357.3:0.3752164877,Dpul_mRNA28600:1.0873226628)57:0.1207187768,(Acagra_model.g5990.t1:0.4054756873,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179668:0.6628554612)66:0.0985134294)64:0.0649901593,Cscu_XM_023384426.1:0.7156044204)44:0.0783561295,(Spur_XM_785778.5:0.5175823762,Skow_XM_002740622.2:0.3377480781)94:0.1622912890)53:0.0876024412,(Bralan_BLAG12000656_1:0.6114775252,Tcas_TC004360_001:1.1677083963)42:0.0667707339)69:0.1200161125,(Hsap_ENST00000292314:0.3778840713,(Pbac_sb2642257:0.0000025345,Horcal_Hcv1.av93.c8.g221.i1:0.0000025345)100:1.6102938935)59:0.1103812504)82:0.1116320018,(((((Fspp_ffun1.m4.1397.m1:0.1031589786,((Amil_Amillepora14731-RA:0.0000025345,(Adig_XM_015900540.1:0.0000025436,Adig_XM_015900541.1:0.0176016112)92:0.0105369321)100:0.0886406435,Gfas_gfas1.m1.6289.m1:0.0726183348)96:0.0385632104)49:0.0163377757,(Gasp_gasp1.m3.23735.m1:0.1269281343,(Spis_XP_022788496_1:0.0744619911,Pocdam_XM_027184425.1:0.0319608884)100:0.0683245165)51:0.0227679593)95:0.1517228293,(Dgig_XM_028543844.1:0.1473598789,(Xesp_009484-T1:0.0321299267,Xesp_004085-T1:0.4398573352)98:0.1758614217)100:0.3384849520)88:0.0731515886,(Nvec_v1g238072:0.1851285281,Exapal_XM_021049797.1:0.3197742072)92:0.0656296041)89:0.1682183860,(((Sanmal_Sma_005582-T1:0.2654468174,(Aaur_scaffold58.g18.t1:0.3358854387,(Nemnom_g16739.t1:0.0973703352,Rhoesc_Res_005559-T1:0.0779375104)100:0.1585616434)98:0.1902511681)99:0.2240184759,Morvir_scaffold12.g31.t1:0.3993419130)64:0.1100726357,Hvul_g31073_1:0.9583723252)49:0.0000029502)98:0.2053054573)90:0.2017365110)87:0.1550326810,((HoiH23_PlH23_001047-RA:0.0358234013,HoiH06_mRNA3193:0.0091204585)92:0.0245873338,((Hhon_g01534.t1:0.0000025345,HoiH04_mRNA5199:0.0000025345)100:0.0540954818,(HoiH11_mRNA2292:0.1057440907,(TrH2_TrispH2_002306-RA:0.0058205265,Tadh_TriadT53602:0.0018051388)100:0.3458165931)97:0.0839200130)93:0.0155449241)100:0.9780325238)100:0.6541455121)70:0.0515894041);

TIME STAMP
----------

Date and time: Tue Dec 13 04:39:40 2022
Total CPU time used: 175.818681 seconds (0h:2m:55s)
Total wall-clock time used: 89.45520592 seconds (0h:1m:29s)

