Lcom_lcpid28260
Lcom_lcpid43088
Emue_Em0028g1a.t1
Emue_Em0028g19a.t1
Emue_Em0028g29a.t1
Cgig_XM_034470568.1
Aque_Aqu2.1.34624_001
Acagra_model.g17618.t1_model.g17619.t1.3.5d400d7b
Tetwil_g9943.t2
Tetwil_g10268.t2
Amil_Amillepora26600-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194624
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195026
Hvul_g9173_1
Hvul_g9177_1
Hsap_ENST00000304338
Xesp_022083-T1
Pbac_sb2653045
Sanmal_Sma_023617-T1
Opea_EP00118_Oscarella_pearsei_P008882
Chem_TCONS_00069266
Skow_XM_002737771.1
Cscu_XM_023370597.1
Cscu_XM_023370580.1
Morvir_scaffold95.g35.t3
Aaur_scaffold65.g1.t1
Aaur_scaffold542.g2.t1
Xestes_maker-XT_scaffold18123-augustus-gene-0.4-mRNA-1
Horcal_Hcv1.av93.c6.g911.i1
Rhoesc_Res_004348-T1
Spolac_c50918_g1_i1_m.1458c50918-g1
Spolac_c88184_g1_i1_m.4826c50918-g1
Gracom_Gcom_scaffold532_01
Tcas_TC002629_001
Leuniv_Lniv_scaffold22917_01
Scil_scict022406.1
HoiH23_PlH23_009829-RA
TrH2_TrispH2_003389-RA
Vmul_sbMO415582
Vmul_sbMO430799
Vmul_sbMO430807
Vmul_Simscaffold11931_01
Coemet_Cmet_scaffold13250_01
Tadh_TriadT51742
Plespi_Pspi_scaffold2257_01
Lampan_Lpan_1288_01
Beraby_Baby_sb329630
Clacor_Ccor_scaffold15413_01
Ocar_g9863
HoiH11_mRNA1880
Gasp_gasp1.m3.4125.m1
Spur_XM_011684454.2
Dgig_XM_028547278.1
Adig_XM_015907330.1
Exapal_XM_028658096.1
Nemnom_g3093.t1
Plajan_Pjan_C570696_01
Halamb_c52739_g1_i1m.33835
Mlei_ML2333.g21.i1
Hhon_g07679.t1
HoiH04_mRNA8040
Bolinf_Binf_sb1222768
Drygla_Dgla_sb300305
Drygla_Dgla_sb300306
Drygla_Dgla_sb300307
Drygla_Dgla_sb300308
Bralan_BLAG04000896_1
Cscu_XM_023370581.1
Beraby_Baby_sb329631
Fspp_ffun1.m4.14111.m1
Pocdam_XM_027200888.1
Spis_XP_022794620_1
Gfas_gfas1.m1.795.m1
Nvec_v1g118006
Pbac_sb2653043
Pbac_sb2653041
