HoiH11_mRNA8912
Opea_EP00118_Oscarella_pearsei_P025834
Scil_scict023881.1
Adig_XM_015897742.1
Hvul_g30424_1
Gfas_gfas1.m1.19005.m1
HoiH23_PlH23_004965-RA
Spis_XP_022785733_1
Bralan_BLAG06001159_2
Pocdam_XM_027197398.1
TrH2_TrispH2_005475-RA
Lcom_lcpid105219
Fspp_ffun1.m4.19728.m1
Amil_Amillepora07440-RA
Clacor_Ccor_C523637_01
Fspp_ffun1.m4.19729.m1
Eupdun_Edun_sb10644066
Pocdam_XM_027197420.1
Cscu_XM_023381139.1
Clacor_Ccor_C535725_01
Horcal_Hcv1.av93.c10.g552.i1
Leuniv_Lniv_C805884_01
Nvec_v1g80242
Gasp_gasp1.m3.12531.m1
Nemnom_g7421.t1
Dpul_mRNA27783
Hsap_ENST00000353617
Lcom_lcpid162322
Exapal_XM_021048531.2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154485
Leuniv_Lniv_scaffold17769_01
Lampan_Lpan_9327_01
Fspp_ffun1.m4.15379.m1
Clacor_Ccor_scaffold10315_01
Pbac_sb2664735
Sanmal_Sma_011071-T1
Dgig_XM_028541847.1
HoiH06_mRNA1490
Ocar_g5234
Vmul_SimC404352
Chem_TCONS_00004007
Drygla_Dgla_sb294741
Rhoesc_Res_000632-T1
Xesp_015993-T1
Skow_XM_006819684.1
Leuniv_Lniv_C803458_01
Gracom_Gcom_scaffold14940_01
Lcom_lcpid67973
Aque_Aqu2.1.41811_001
HoiH04_mRNA2969
Cgig_XM_034446337.1
Coemet_Cmet_C596541_01
Cscu_XM_023386194.1
Hsap_ENST00000614314
Scil_scict007430.2
Spur_XM_030980310.1
Spolac_c103980_g4_i3_m.37408c103980-g4
Pbac_sb2651774
Gracom_Gcom_scaffold13688_01
Nemnom_g15714.t1
Tcas_TC001620_001
Acagra_model.g10287.t1
Gracom_Gcom_scaffold17528_01
Tadh_TriadT15005
Mlei_ML1819.g3.i1
Scil_scict009652.1
Spis_XP_022795752_1
Lcom_lcpid93444
Spis_XP_022795760_1
Lcom_lcpid143005
Gasp_gasp1.m3.30424.m1
Scil_scict016236.1
Morvir_scaffold193.g26.t1
Gracom_Gcom_C552852_01
Beraby_Baby_sb339929
Gracom_Gcom_C552886_01
Plespi_Pspi_scaffold16090_01
Stycar_snap_masked-SC_scaffold6234-processed-gene-0.2-mRNA-1
Emue_Em0022g178a.t1
Xestes_maker-XT_scaffold21736-augustus-gene-0.5-mRNA-1
Tetwil_g12298.t1
Spolac_c103980_g4_i1_m.37405c103980-g4
