Lcom_lcpid119248
Emue_Em0023g390a.t1
Emue_Em0023g400a.t1
Cgig_XM_011434794.3
Fspp_ffun1.m4.28257.m1
Gasp_gasp1.m3.11072.m1
Bralan_BLAG01000606_1
Spis_XP_022795811_1
Aque_Aqu2.1.20177_001
Spur_XM_777086.4
Acagra_model.g24731.t1
Acagra_model.g24731.t1.1.5d3b8b45
Tetwil_g20089.t1
Amil_Amillepora20111-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220827
Dgig_XM_028558701.1
Hvul_g31813_1
Hsap_ENST00000291458
Adig_XM_015922159.1
Xesp_018470-T1
Nvec_v1g244177
Sanmal_Sma_001660-T1
Opea_EP00118_Oscarella_pearsei_P007389
Chem_TCONS_00014543
Skow_XM_006822815.1
Cscu_XM_023370153.1
Pocdam_XM_027195706.1
Dpul_mRNA13405
Gfas_gfas1.m1.4830.m1
Morvir_scaffold40.g53.t1
Xestes_maker-XT_scaffold3292-augustus-gene-0.15-mRNA-1
Nemnom_g3318.t1
Rhoesc_Res_008098-T1
Spolac_c98777_g2_i1_m.18004c98777-g2
Gracom_Gcom_C530984_01
Halamb_c42643_g1_i1m.15140
Tcas_TC000619_001
Leuniv_Lniv_scaffold22054_01
Scil_scict020942.1
Mlei_ML2143.g14.i1
HoiH23_PlH23_010555-RA
TrH2_TrispH2_007745-RA
Hhon_g02950.t1
Tadh_TriadT56277
HoiH06_mRNA9456
Ocar_g10210
