Nvec_v1g235180
Chem_TCONS_00020652
Lampan_Lpan_C390797_01
Gfas_gfas1.m1.18713.m1
Spolac_c98565_g2_i1_m.17528c98565-g2
Pbac_sb2653084
Gasp_gasp1.m3.23119.m1
Clacor_Ccor_C508035_01
Hsap_ENST00000392993
Fspp_ffun1.m4.19081.m1
Aque_Aqu2.1.37802_001
Tetwil_g6304.t1
Dpul_mRNA14760
Dgig_XM_028547315.1
Lcom_lcpid89582
Xesp_014695-T1
Emue_Em0009g419a.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197310
Pocdam_XM_027192099.1
Rhoesc_Res_014587-T1
Gfas_gfas1.m1.10061.m1
Coemet_Cmet_scaffold16293_01
Gracom_Gcom_scaffold16944_01
Plespi_Pspi_scaffold10423_01
Horcal_Hcv1.av93.c5.g819.i1
Leuniv_Lniv_C812990_01
HoiH23_PlH23_003011-RA
Horcal_Hcv1.av93.c5.g820.i1
Spis_XP_022796420_1
HoiH11_mRNA1303
Xestes_augustus_masked-XT_scaffold3956-processed-gene-0.8-mRNA-1
Vmul_SimC390706
Adig_XM_015907462.1
Plajan_Pjan_scaffold22278_01
TrH2_TrispH2_008535-RA
Skow_XM_006825991.1
Cscu_XM_023365919.1
Ocar_g5920
Sanmal_Sma_012950-T1
Cgig_XM_034472867.1
Acagra_model.g17025.t1
Coeast_Cast_sb768985
Mlei_ML0106.g18.i1
Mlei_ML0106.g19.i1
Halamb_c37601_g1_i1m.10194
Eupdun_Edun_sb10631187
Bolinf_Binf_sb1216522
Eupdun_Edun_sb10698826
Tcas_TC009720_001
Adig_XM_015918788.1
Opea_EP00118_Oscarella_pearsei_P007475
Opea_EP00118_Oscarella_pearsei_P007476
Spur_XM_030982119.1
HoiH04_mRNA10215
Drygla_Dgla_sb285493
Pbac_sb2665233
Gracom_Gcom_scaffold14327_01
Lampan_Lpan_C395099_01
Coemet_Cmet_scaffold14955_01
Bralan_BLAG14000661_1
Stycar_maker-SC_scaffold106771-snap-gene-0.54-mRNA-1
Morvir_scaffold263.g18.t2
HoiH06_mRNA6516
Amil_Amillepora25734-RA
Morvir_scaffold1241.g1.t1
Hhon_g11481.t1
Exapal_XM_021052353.2
Vmul_SimC405668
Vmul_SimC402470
Lcom_lcpid58392
Hvul_g18450_1
