IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_25669.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 489 amino-acid sites
Number of constant sites: 17 (= 3.47648% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.47648% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 488

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -32586.749   65471.498 -  5.3e-13   65603.356 -  0.00419   66096.160 +        1
LG+F+I+G4        -32539.483   65414.965 +        1   65592.415 +    0.996   66119.282 - 9.53e-06
LG+G4            -32608.499   65512.998 - 5.16e-22   65642.716 - 1.19e-11   66133.468 - 7.92e-09
WAG+F+I+G4       -32672.717   65681.434 - 1.37e-58   65858.884 - 1.37e-58   66385.750 - 1.31e-63
JTT+F+I+G4       -32692.246   65720.492 - 4.52e-67   65897.942 - 4.51e-67   66424.809 - 4.31e-72
WAG+I+G4         -32767.070   65832.141 - 2.58e-91   65963.999 - 2.04e-81   66456.803 - 4.87e-79
JTT+I+G4         -32788.485   65874.970 - 1.29e-100   66006.828 - 1.02e-90   66499.632 - 2.44e-88
LG+I             -33802.955   67901.910 -        0   68031.628 -        0   68522.380 -        0
LG               -33997.530   68289.061 -        0   68416.662 -        0   68905.338 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0301
Gamma shape alpha: 1.4348

 Category  Relative_rate  Proportion
  0         0              0.0301
  1         0.2217         0.2425
  2         0.5952         0.2425
  3         1.0788         0.2425
  4         2.2283         0.2425
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32586.4604 (s.e. 686.3502)
Unconstrained log-likelihood (without tree): -3026.6790
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65470.9208
Corrected Akaike information criterion (AICc) score: 65602.7792
Bayesian information criterion (BIC) score: 66095.5828

Total tree length (sum of branch lengths): 31.7241
Sum of internal branch lengths: 13.7427 (43.3193% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beraby_Baby_sb330622' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Beraby_Baby_sb330622
|
|     +-----Beraby_Baby_sb330621
|  +--| (99)
|  |  |  +---Drygla_Dgla_sb306449
|  |  +--| (96)
|  |     |        +**Pbac_sb2666392
|  |     |     +--| (100)
|  |     |     |  +--Pbac_sb2648408
|  |     +-----| (100)
|  |           +--Horcal_Hcv1.av93.c5.g1135.i2
+--| (100)
|  |  +------Lampan_Lpan_10973_01
|  +--| (100)
|     |  +-----Coemet_Cmet_scaffold9667_01
|     +--| (92)
|        |                                               +---Spolac_c88303_g1_i1_m.4926c81122-g1
|        |                                            +--| (98)
|        |                                            |  |     +--Spolac_c81122_g1_i1_m.2785c81122-g1
|        |                                            |  |  +--| (40)
|        |                                            |  |  |  +**Emue_Em0021g846a.t1
|        |                                            |  +--| (69)
|        |                                            |     +--Emue_Em0395g11a.t1
|        |                                        +---| (100)
|        |                                        |   +--Spolac_c90534_g1_i1_m.6346c81122-g1
|        |                                     +--| (88)
|        |                                     |  |       +**Stycar_maker-SC_scaffold142432-snap-gene-0.2-mRNA-1
|        |                                     |  +-------| (99)
|        |                                     |          +**Stycar_maker-SC_scaffold55605-snap-gene-0.3-mRNA-1
|        |                                  +--| (91)
|        |                                  |  |      +---Xestes_maker-XT_scaffold4428-snap-gene-0.92-mRNA-1
|        |                                  |  |  +---| (100)
|        |                                  |  |  |   |      +--Aque_Aqu2.1.09012_001
|        |                                  |  |  |   |  +---| (100)
|        |                                  |  |  |   |  |   +**Aque_Aqu2.1.42251_001
|        |                                  |  |  |   +--| (100)
|        |                                  |  |  |      +---Halamb_c56429_g2_i2m.43309
|        |                                  |  +--| (87)
|        |                                  |     |  +------Tetwil_g25291.t1
|        |                                  |     +--| (94)
|        |                                  |        |       +**Stycar_snap_masked-SC_scaffold83428-processed-gene-0.9-mRNA-1
|        |                                  |        +-------| (100)
|        |                                  |                +--Stycar_snap_masked-SC_scaffold112580-processed-gene-0.1-mRNA-1
|        |                             +----| (100)
|        |                             |    +---------Plespi_Pspi_scaffold11222_01
|        |                          +--| (47)
|        |                          |  |           +--Sanmal_Sma_013754-T1
|        |                          |  |        +--| (97)
|        |                          |  |        |  |     +--Rhoesc_Res_009635-T1
|        |                          |  |        |  |  +--| (99)
|        |                          |  |        |  |  |  +--Nemnom_g3418.t1
|        |                          |  |        |  +--| (94)
|        |                          |  |        |     +----------------Hvul_g32507_1
|        |                          |  |     +--| (98)
|        |                          |  |     |  +----Morvir_scaffold61.g13.t1
|        |                          |  |  +--| (100)
|        |                          |  |  |  +----------Hvul_g32506_1
|        |                          |  +--| (99)
|        |                          |     |                   +--Xesp_023383-T1
|        |                          |     |                +--| (100)
|        |                          |     |                |  +**Xesp_023387-T1
|        |                          |     |             +--| (100)
|        |                          |     |             |  +--Xesp_023384-T1
|        |                          |     |          +--| (100)
|        |                          |     |          |  +--Dgig_XM_028559848.1
|        |                          |     |  +-------| (100)
|        |                          |     |  |       +---Xesp_023389-T1
|        |                          |     +--| (97)
|        |                          |        |        +--Gfas_gfas1.m1.9524.m1
|        |                          |        |     +--| (97)
|        |                          |        |     |  |     +--Pocdam_XM_027196804.1
|        |                          |        |     |  |  +--| (100)
|        |                          |        |     |  |  |  +--Spis_XP_022794158_1
|        |                          |        |     |  +--| (100)
|        |                          |        |     |     |  +--Fspp_ffun1.m4.12055.m1
|        |                          |        |     |     +--| (100)
|        |                          |        |     |        +--Gasp_gasp1.m3.1434.m1
|        |                          |        |  +--| (100)
|        |                          |        |  |  |     +**Amil_Amillepora02611-RA
|        |                          |        |  |  |  +--| (99)
|        |                          |        |  |  |  |  +**Amil_Amillepora02617-RA
|        |                          |        |  |  +--| (100)
|        |                          |        |  |     +--Adig_XM_015898446.1
|        |                          |        +--| (100)
|        |                          |           |  +--Exapal_XM_021058673.2
|        |                          |           +--| (100)
|        |                          |              +--Nvec_v1g104395
|        |                       +--| (45)
|        |                       |  |                  +----Hsap_ENST00000422318
|        |                       |  |           +------| (100)
|        |                       |  |           |      +----Hsap_ENST00000392876
|        |                       |  |        +--| (87)
|        |                       |  |        |  +-------Bralan_BLAG14000822_1
|        |                       |  |     +--| (46)
|        |                       |  |     |  |        +----Dpul_mRNA18790
|        |                       |  |     |  |    +---| (100)
|        |                       |  |     |  |    |   +-----Tcas_TC031519_001
|        |                       |  |     |  +----| (100)
|        |                       |  |     |       +------Cscu_XM_023360421.1
|        |                       |  |  +--| (49)
|        |                       |  |  |  |  +------Skow_XM_002738579.2
|        |                       |  |  |  +--| (92)
|        |                       |  |  |     +-----------Spur_XM_030981715.1
|        |                       |  +--| (78)
|        |                       |     |     +----Acagra_model.g17558.t1
|        |                       |     |  +--| (100)
|        |                       |     |  |  +-------Cgig_XM_034474574.1
|        |                       |     +--| (100)
|        |                       |        +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6114
|        |                    +--| (88)
|        |                    |  |                +**Opea_EP00118_Oscarella_pearsei_P021821
|        |                    |  |             +--| (100)
|        |                    |  |             |  +**Opea_EP00118_Oscarella_pearsei_P021822
|        |                    |  |       +-----| (100)
|        |                    |  |       |     +--Opea_EP00118_Oscarella_pearsei_P021820
|        |                    |  +-------| (100)
|        |                    |          +----------Plajan_Pjan_C562706_01
|        |                 +--| (80)
|        |                 |  |                     +--HoiH06_mRNA3417
|        |                 |  |                  +--| (100)
|        |                 |  |                  |  +--HoiH23_PlH23_006637-RA
|        |                 |  |               +--| (97)
|        |                 |  |               |  |  +**Hhon_g02912.t1
|        |                 |  |               |  +--| (100)
|        |                 |  |               |     +--HoiH04_mRNA15565
|        |                 |  |            +--| (97)
|        |                 |  |            |  |  +--Tadh_TriadT52235
|        |                 |  |            |  +--| (100)
|        |                 |  |            |     +**TrH2_TrispH2_001007-RA
|        |                 |  +------------| (100)
|        |                 |               +--HoiH11_mRNA9452
|        +-----------------| (100)
|                          |                    +--Gracom_Gcom_scaffold17503_01
|                          |                 +--| (71)
|                          |                 |  +---Leuniv_Lniv_scaffold10384_01
|                          |              +--| (37)
|                          |              |  |  +--Gracom_Gcom_scaffold18759_01
|                          |              |  +--| (77)
|                          |              |     +--Scil_scict017920.1
|                          |        +-----| (100)
|                          |        |     |     +--Lcom_lcpid88465
|                          |        |     |  +--| (100)
|                          |        |     |  |  +**Lcom_lcpid80284
|                          |        |     +--| (49)
|                          |        |        +----------Leuniv_Lniv_scaffold10386_01
|                          +--------| (100)
|                                   +-------------Lcom_lcpid49728
|
+--Mlei_ML0830.g28.i1

Tree in newick format:

(Beraby_Baby_sb330622:0.3453832990,((Beraby_Baby_sb330621:0.4093504329,(Drygla_Dgla_sb306449:0.2921308048,((Pbac_sb2666392:0.0000010000,Pbac_sb2648408:0.0078633603)100:0.0086490847,Horcal_Hcv1.av93.c5.g1135.i2:0.0207538935)100:0.4375652100)96:0.0689628202)99:0.0827158465,(Lampan_Lpan_10973_01:0.4566684098,(Coemet_Cmet_scaffold9667_01:0.4452396612,((((((((((Spolac_c88303_g1_i1_m.4926c81122-g1:0.2854869673,((Spolac_c81122_g1_i1_m.2785c81122-g1:0.1562661581,Emue_Em0021g846a.t1:0.0000022911)40:0.0049563148,Emue_Em0395g11a.t1:0.0185001136)69:0.0641615511)98:0.0688697445,Spolac_c90534_g1_i1_m.6346c81122-g1:0.0420559855)100:0.2952506370,(Stycar_maker-SC_scaffold142432-snap-gene-0.2-mRNA-1:0.0000010000,Stycar_maker-SC_scaffold55605-snap-gene-0.3-mRNA-1:0.0000024224)99:0.5211793958)88:0.2552819985,((Xestes_maker-XT_scaffold4428-snap-gene-0.92-mRNA-1:0.3048300912,((Aque_Aqu2.1.09012_001:0.0305392526,Aque_Aqu2.1.42251_001:0.0000021272)100:0.3096367619,Halamb_c56429_g2_i2m.43309:0.2605980296)100:0.1783994879)100:0.2835221529,(Tetwil_g25291.t1:0.4820875468,(Stycar_snap_masked-SC_scaffold83428-processed-gene-0.9-mRNA-1:0.0000020580,Stycar_snap_masked-SC_scaffold112580-processed-gene-0.1-mRNA-1:0.0656597442)100:0.5541885787)94:0.1382118042)87:0.1032695882)91:0.1363736023,Plespi_Pspi_scaffold11222_01:0.6948065588)100:0.3391324176,((((Sanmal_Sma_013754-T1:0.1927976663,((Rhoesc_Res_009635-T1:0.0673763208,Nemnom_g3418.t1:0.0301003095)99:0.1126682839,Hvul_g32507_1:1.1583011536)94:0.0679205554)97:0.1586728254,Morvir_scaffold61.g13.t1:0.3754083758)98:0.1982286832,Hvul_g32506_1:0.7528038278)100:0.2477579238,(((((Xesp_023383-T1:0.0533618847,Xesp_023387-T1:0.0000029833)100:0.0147720616,Xesp_023384-T1:0.0262723526)100:0.1913590503,Dgig_XM_028559848.1:0.0856939669)100:0.0984290170,Xesp_023389-T1:0.2809247820)100:0.5435422667,(((Gfas_gfas1.m1.9524.m1:0.0725804831,((Pocdam_XM_027196804.1:0.0222015473,Spis_XP_022794158_1:0.0469746201)100:0.0661240830,(Fspp_ffun1.m4.12055.m1:0.0198253960,Gasp_gasp1.m3.1434.m1:0.1125840565)100:0.0385427750)100:0.0801373852)97:0.0481658382,((Amil_Amillepora02611-RA:0.0000010000,Amil_Amillepora02617-RA:0.0000010000)99:0.0047459458,Adig_XM_015898446.1:0.1112264818)100:0.1362490081)100:0.2493298492,(Exapal_XM_021058673.2:0.2529638028,Nvec_v1g104395:0.1963899439)100:0.2397348311)100:0.2330933539)97:0.1321191106)99:0.1142548875)47:0.0846468791,(((((Hsap_ENST00000422318:0.3844026857,Hsap_ENST00000392876:0.3652604705)100:0.4659746048,Bralan_BLAG14000822_1:0.5192736599)87:0.1184338053,((Dpul_mRNA18790:0.3719614726,Tcas_TC031519_001:0.4077364391)100:0.2940689518,Cscu_XM_023360421.1:0.5092508708)100:0.3393542291)46:0.0808918117,(Skow_XM_002738579.2:0.5104848370,Spur_XM_030981715.1:0.7881335829)92:0.1190498107)49:0.0823030135,((Acagra_model.g17558.t1:0.3860788163,Cgig_XM_034474574.1:0.5163915961)100:0.1591344196,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6114:0.6409756881)100:0.1683421889)78:0.1217886363)45:0.0631171813,(((Opea_EP00118_Oscarella_pearsei_P021821:0.0000025386,Opea_EP00118_Oscarella_pearsei_P021822:0.0000023742)100:0.1734733025,Opea_EP00118_Oscarella_pearsei_P021820:0.0061024114)100:0.4354035724,Plajan_Pjan_C562706_01:0.7313145568)100:0.5330924470)88:0.0680756898,((((HoiH06_mRNA3417:0.0268831601,HoiH23_PlH23_006637-RA:0.0096228896)100:0.0254545571,(Hhon_g02912.t1:0.0000027985,HoiH04_mRNA15565:0.0022592269)100:0.0438384163)97:0.0404407382,(Tadh_TriadT52235:0.0386070646,TrH2_TrispH2_001007-RA:0.0000022344)100:0.1878976345)97:0.0598104425,HoiH11_mRNA9452:0.0586352790)100:0.8566555363)80:0.0669747853,((((Gracom_Gcom_scaffold17503_01:0.1982909873,Leuniv_Lniv_scaffold10384_01:0.2893760449)71:0.0654793268,(Gracom_Gcom_scaffold18759_01:0.2409907271,Scil_scict017920.1:0.1416168330)77:0.0594360987)37:0.0314027557,((Lcom_lcpid88465:0.0685505822,Lcom_lcpid80284:0.0000020216)100:0.1406479274,Leuniv_Lniv_scaffold10386_01:0.7092076587)49:0.0832328076)100:0.4251899424,Lcom_lcpid49728:0.9444186718)100:0.5850053432)100:1.1923634870)92:0.1740739597)100:0.1627532540)100:0.1080673045,Mlei_ML0830.g28.i1:0.2401927487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32586.456131
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Beraby_Baby_sb330622
|
|     +-----Beraby_Baby_sb330621
|  +--| (99)
|  |  |  +---Drygla_Dgla_sb306449
|  |  +--| (96)
|  |     |        +--Pbac_sb2666392
|  |     |     +--| (100)
|  |     |     |  +--Pbac_sb2648408
|  |     +-----| (100)
|  |           +--Horcal_Hcv1.av93.c5.g1135.i2
+--| (100)
|  |  +------Lampan_Lpan_10973_01
|  +--| (100)
|     |  +-----Coemet_Cmet_scaffold9667_01
|     +--| (92)
|        |                                                +---Spolac_c88303_g1_i1_m.4926c81122-g1
|        |                                             +--| (98)
|        |                                             |  |     +--Spolac_c81122_g1_i1_m.2785c81122-g1
|        |                                             |  |  +--| (40)
|        |                                             |  |  |  +--Emue_Em0021g846a.t1
|        |                                             |  +--| (69)
|        |                                             |     +--Emue_Em0395g11a.t1
|        |                                         +---| (100)
|        |                                         |   +--Spolac_c90534_g1_i1_m.6346c81122-g1
|        |                                     +---| (88)
|        |                                     |   |       +--Stycar_maker-SC_scaffold142432-snap-gene-0.2-mRNA-1
|        |                                     |   +-------| (99)
|        |                                     |           +--Stycar_maker-SC_scaffold55605-snap-gene-0.3-mRNA-1
|        |                                  +--| (91)
|        |                                  |  |      +---Xestes_maker-XT_scaffold4428-snap-gene-0.92-mRNA-1
|        |                                  |  |  +---| (100)
|        |                                  |  |  |   |      +--Aque_Aqu2.1.09012_001
|        |                                  |  |  |   |  +---| (100)
|        |                                  |  |  |   |  |   +--Aque_Aqu2.1.42251_001
|        |                                  |  |  |   +--| (100)
|        |                                  |  |  |      +---Halamb_c56429_g2_i2m.43309
|        |                                  |  +--| (87)
|        |                                  |     |  +------Tetwil_g25291.t1
|        |                                  |     +--| (94)
|        |                                  |        |       +--Stycar_snap_masked-SC_scaffold83428-processed-gene-0.9-mRNA-1
|        |                                  |        +-------| (100)
|        |                                  |                +--Stycar_snap_masked-SC_scaffold112580-processed-gene-0.1-mRNA-1
|        |                             +----| (100)
|        |                             |    +---------Plespi_Pspi_scaffold11222_01
|        |                          +--| (47)
|        |                          |  |           +--Sanmal_Sma_013754-T1
|        |                          |  |        +--| (97)
|        |                          |  |        |  |     +--Rhoesc_Res_009635-T1
|        |                          |  |        |  |  +--| (99)
|        |                          |  |        |  |  |  +--Nemnom_g3418.t1
|        |                          |  |        |  +--| (94)
|        |                          |  |        |     +----------------Hvul_g32507_1
|        |                          |  |     +--| (98)
|        |                          |  |     |  +----Morvir_scaffold61.g13.t1
|        |                          |  |  +--| (100)
|        |                          |  |  |  +----------Hvul_g32506_1
|        |                          |  +--| (99)
|        |                          |     |                   +--Xesp_023383-T1
|        |                          |     |                +--| (100)
|        |                          |     |                |  +--Xesp_023387-T1
|        |                          |     |             +--| (100)
|        |                          |     |             |  +--Xesp_023384-T1
|        |                          |     |          +--| (100)
|        |                          |     |          |  +--Dgig_XM_028559848.1
|        |                          |     |  +-------| (100)
|        |                          |     |  |       +---Xesp_023389-T1
|        |                          |     +--| (97)
|        |                          |        |        +--Gfas_gfas1.m1.9524.m1
|        |                          |        |     +--| (97)
|        |                          |        |     |  |     +--Pocdam_XM_027196804.1
|        |                          |        |     |  |  +--| (100)
|        |                          |        |     |  |  |  +--Spis_XP_022794158_1
|        |                          |        |     |  +--| (100)
|        |                          |        |     |     |  +--Fspp_ffun1.m4.12055.m1
|        |                          |        |     |     +--| (100)
|        |                          |        |     |        +--Gasp_gasp1.m3.1434.m1
|        |                          |        |  +--| (100)
|        |                          |        |  |  |     +--Amil_Amillepora02611-RA
|        |                          |        |  |  |  +--| (99)
|        |                          |        |  |  |  |  +--Amil_Amillepora02617-RA
|        |                          |        |  |  +--| (100)
|        |                          |        |  |     +--Adig_XM_015898446.1
|        |                          |        +--| (100)
|        |                          |           |  +--Exapal_XM_021058673.2
|        |                          |           +--| (100)
|        |                          |              +--Nvec_v1g104395
|        |                       +--| (45)
|        |                       |  |                  +----Hsap_ENST00000422318
|        |                       |  |           +------| (100)
|        |                       |  |           |      +----Hsap_ENST00000392876
|        |                       |  |        +--| (87)
|        |                       |  |        |  +-------Bralan_BLAG14000822_1
|        |                       |  |     +--| (46)
|        |                       |  |     |  |        +----Dpul_mRNA18790
|        |                       |  |     |  |    +---| (100)
|        |                       |  |     |  |    |   +-----Tcas_TC031519_001
|        |                       |  |     |  +----| (100)
|        |                       |  |     |       +------Cscu_XM_023360421.1
|        |                       |  |  +--| (49)
|        |                       |  |  |  |  +------Skow_XM_002738579.2
|        |                       |  |  |  +--| (92)
|        |                       |  |  |     +-----------Spur_XM_030981715.1
|        |                       |  +--| (78)
|        |                       |     |     +----Acagra_model.g17558.t1
|        |                       |     |  +--| (100)
|        |                       |     |  |  +-------Cgig_XM_034474574.1
|        |                       |     +--| (100)
|        |                       |        +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6114
|        |                    +--| (88)
|        |                    |  |                +--Opea_EP00118_Oscarella_pearsei_P021821
|        |                    |  |             +--| (100)
|        |                    |  |             |  +--Opea_EP00118_Oscarella_pearsei_P021822
|        |                    |  |       +-----| (100)
|        |                    |  |       |     +--Opea_EP00118_Oscarella_pearsei_P021820
|        |                    |  +-------| (100)
|        |                    |          +----------Plajan_Pjan_C562706_01
|        |                 +--| (80)
|        |                 |  |                     +--HoiH06_mRNA3417
|        |                 |  |                  +--| (100)
|        |                 |  |                  |  +--HoiH23_PlH23_006637-RA
|        |                 |  |               +--| (97)
|        |                 |  |               |  |  +--Hhon_g02912.t1
|        |                 |  |               |  +--| (100)
|        |                 |  |               |     +--HoiH04_mRNA15565
|        |                 |  |            +--| (97)
|        |                 |  |            |  |  +--Tadh_TriadT52235
|        |                 |  |            |  +--| (100)
|        |                 |  |            |     +--TrH2_TrispH2_001007-RA
|        |                 |  +------------| (100)
|        |                 |               +--HoiH11_mRNA9452
|        +-----------------| (100)
|                          |                    +--Gracom_Gcom_scaffold17503_01
|                          |                 +--| (71)
|                          |                 |  +---Leuniv_Lniv_scaffold10384_01
|                          |              +--| (37)
|                          |              |  |  +--Gracom_Gcom_scaffold18759_01
|                          |              |  +--| (77)
|                          |              |     +--Scil_scict017920.1
|                          |        +-----| (100)
|                          |        |     |     +--Lcom_lcpid88465
|                          |        |     |  +--| (100)
|                          |        |     |  |  +--Lcom_lcpid80284
|                          |        |     +--| (49)
|                          |        |        +----------Leuniv_Lniv_scaffold10386_01
|                          +--------| (100)
|                                   +-------------Lcom_lcpid49728
|
+--Mlei_ML0830.g28.i1


Consensus tree in newick format: 

(Beraby_Baby_sb330622:0.3452143090,((Beraby_Baby_sb330621:0.4091952133,(Drygla_Dgla_sb306449:0.2920173842,((Pbac_sb2666392:0.0000020058,Pbac_sb2648408:0.0078609725)100:0.0086461464,Horcal_Hcv1.av93.c5.g1135.i2:0.0207471893)100:0.4373833358)96:0.0689363003)99:0.0826897555,(Lampan_Lpan_10973_01:0.4565020031,(Coemet_Cmet_scaffold9667_01:0.4451996786,((((((((((Spolac_c88303_g1_i1_m.4926c81122-g1:0.2851891313,((Spolac_c81122_g1_i1_m.2785c81122-g1:0.1561660994,Emue_Em0021g846a.t1:0.0000023505)40:0.0049528704,Emue_Em0395g11a.t1:0.0185551262)69:0.0642010381)98:0.0689595451,Spolac_c90534_g1_i1_m.6346c81122-g1:0.0421843354)100:0.2788042466,(Stycar_maker-SC_scaffold142432-snap-gene-0.2-mRNA-1:0.0000029998,Stycar_maker-SC_scaffold55605-snap-gene-0.3-mRNA-1:0.0000020020)99:0.5227881174)88:0.2699057494,((Xestes_maker-XT_scaffold4428-snap-gene-0.92-mRNA-1:0.3044996268,((Aque_Aqu2.1.09012_001:0.0305289077,Aque_Aqu2.1.42251_001:0.0000025099)100:0.3095056962,Halamb_c56429_g2_i2m.43309:0.2604443533)100:0.1784819415)100:0.2831231521,(Tetwil_g25291.t1:0.4816779413,(Stycar_snap_masked-SC_scaffold83428-processed-gene-0.9-mRNA-1:0.0000025144,Stycar_snap_masked-SC_scaffold112580-processed-gene-0.1-mRNA-1:0.0656346699)100:0.5538966886)94:0.1385569971)87:0.1033041847)91:0.1366785785,Plespi_Pspi_scaffold11222_01:0.6948677229)100:0.3383620085,((((Sanmal_Sma_013754-T1:0.1926875072,((Rhoesc_Res_009635-T1:0.0673507449,Nemnom_g3418.t1:0.0300840641)99:0.1124763752,Hvul_g32507_1:1.1576828414)94:0.0680504614)97:0.1585667109,Morvir_scaffold61.g13.t1:0.3752388070)98:0.1980796603,Hvul_g32506_1:0.7523932238)100:0.2476503219,(((((Xesp_023383-T1:0.0533277388,Xesp_023387-T1:0.0000027702)100:0.0147626793,Xesp_023384-T1:0.0262582970)100:0.1912804470,Dgig_XM_028559848.1:0.0856354920)100:0.0983848258,Xesp_023389-T1:0.2807970051)100:0.5432953333,(((Gfas_gfas1.m1.9524.m1:0.0725546552,((Pocdam_XM_027196804.1:0.0221908962,Spis_XP_022794158_1:0.0469526154)100:0.0660984154,(Fspp_ffun1.m4.12055.m1:0.0198171191,Gasp_gasp1.m3.1434.m1:0.1125339833)100:0.0385254091)100:0.0800969614)97:0.0481352553,((Amil_Amillepora02611-RA:0.0000029823,Amil_Amillepora02617-RA:0.0000029998)99:0.0047443939,Adig_XM_015898446.1:0.1111740381)100:0.1362036908)100:0.2492271660,(Exapal_XM_021058673.2:0.2528533066,Nvec_v1g104395:0.1962963486)100:0.2396170681)100:0.2329638111)97:0.1321182748)99:0.1141581402)47:0.0845749713,(((((Hsap_ENST00000422318:0.3842543728,Hsap_ENST00000392876:0.3650656473)100:0.4657416847,Bralan_BLAG14000822_1:0.5190056721)87:0.1184112542,((Dpul_mRNA18790:0.3717886091,Tcas_TC031519_001:0.4075390214)100:0.2939299698,Cscu_XM_023360421.1:0.5090101965)100:0.3392111622)46:0.0808249599,(Skow_XM_002738579.2:0.5102004847,Spur_XM_030981715.1:0.7877467865)92:0.1190507605)49:0.0823297586,((Acagra_model.g17558.t1:0.3859145250,Cgig_XM_034474574.1:0.5161077648)100:0.1590440156,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA6114:0.6406545939)100:0.1682160213)78:0.1217029486)45:0.0630936727,(((Opea_EP00118_Oscarella_pearsei_P021821:0.0000022961,Opea_EP00118_Oscarella_pearsei_P021822:0.0000020134)100:0.1734047666,Opea_EP00118_Oscarella_pearsei_P021820:0.0060991920)100:0.4351392825,Plajan_Pjan_C562706_01:0.7310364910)100:0.5328674467)88:0.0681008630,((((HoiH06_mRNA3417:0.0268721776,HoiH23_PlH23_006637-RA:0.0096201021)100:0.0254449208,(Hhon_g02912.t1:0.0000029998,HoiH04_mRNA15565:0.0022587056)100:0.0438208409)97:0.0404219924,(Tadh_TriadT52235:0.0385900586,TrH2_TrispH2_001007-RA:0.0000029256)100:0.1878214458)97:0.0597584945,HoiH11_mRNA9452:0.0586450012)100:0.8562828543)80:0.0669887356,((((Gracom_Gcom_scaffold17503_01:0.1982046729,Leuniv_Lniv_scaffold10384_01:0.2892759906)71:0.0654933761,(Gracom_Gcom_scaffold18759_01:0.2408857149,Scil_scict017920.1:0.1415609923)77:0.0593709434)37:0.0314201031,((Lcom_lcpid88465:0.0685247516,Lcom_lcpid80284:0.0000020134)100:0.1404735074,Leuniv_Lniv_scaffold10386_01:0.7089169690)49:0.0833448196)100:0.4249489323,Lcom_lcpid49728:0.9440109629)100:0.5846646859)100:1.1918753702)92:0.1738934143)100:0.1626678378)100:0.1081278868,Mlei_ML0830.g28.i1:0.2400054872);

TIME STAMP
----------

Date and time: Tue Dec 13 03:26:34 2022
Total CPU time used: 522.875907 seconds (0h:8m:42s)
Total wall-clock time used: 264.831485 seconds (0h:4m:24s)

