Lcom_lcpid99638
Emue_Em0018g564a.t1
Fspp_ffun1.m4.10446.m1
Gasp_gasp1.m3.7638.m1
Bralan_BLAG07000460_1
Spis_XP_022779546_1
Aque_Aqu2.1.05853_001
Aque_Aqu2.1.44178_001
Spur_XM_791381.5
Acagra_model.g25970.t1
Tetwil_g23765.t1
Amil_Amillepora09212-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA1918
Dgig_XM_028536661.1
Hvul_g23227_1
Hsap_ENST00000367262
Adig_XM_015925136.1
Nvec_v1g215219
Sanmal_Sma_025548-T1
Opea_EP00118_Oscarella_pearsei_P026311
Exapal_XM_021037676.2
Skow_XM_006820338.1
Pocdam_XM_027181849.1
Dpul_mRNA3325
Gfas_gfas1.m1.20847.m1
Morvir_scaffold77.g50.t1
Xestes_maker-XT_scaffold713-augustus-gene-0.8-mRNA-1
Nemnom_g15956.t1
Horcal_Hcv1.av93.c2.g587.i1
Rhoesc_Res_010892-T1
Spolac_c94903_g2_i1_m.10686c94903-g2
Halamb_c61076_g1_i1m.45334
Tcas_TC030692_001
Leuniv_Lniv_C798014_01
Scil_scict011446.1
HoiH23_PlH23_005736-RA
TrH2_TrispH2_003858-RA
Vmul_sbMO405876
Vmul_Simscaffold15816_01
Hhon_g02519.t1
Mertsp_Mesp_sb540830
Tadh_TriadT23935
HoiH04_mRNA5524
Coeast_Cast_sb793172
Lampan_Lpan_C402685_01
Eupdun_Edun_sb10598664
Beraby_Baby_sb325048
Clacor_Ccor_scaffold13952_01
HoiH06_mRNA2574
HoiH11_mRNA5516
