Lcom_lcpid164434
Leuniv_Lniv_C749367_01
Aque_Aqu2.1.17650_001
HoiH23_PlH23_011310-RA
Hhon_g07746.t1
Hhon_g07748.t1
HoiH04_mRNA4077
HoiH06_mRNA12361
Lcom_lcpid49250
Lcom_lcpid49201
Cgig_XM_011453076.3
Fspp_ffun1.m4.18385.m1
Fspp_ffun1.m4.21324.m1
Gasp_gasp1.m3.6179.m1
Gasp_gasp1.m3.8667.m1
Bralan_BLAG14001151_3
Spis_XP_022801110_1
Aque_Aqu2.1.17645_001
Spur_XM_011683173.2
Acagra_model.g17385.t1_model.g17386.t1_model.g17386.t1.1.5d3b88df
Tetwil_g21559.t1
Amil_Amillepora25722-RA
Amil_Amillepora25727-RA
Amil_Amillepora04353-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184481
Dgig_XM_028546719.1
Hvul_g4586_1
Hvul_g11930_1
Hsap_ENST00000316549
Hsap_ENST00000616978
Hsap_ENST00000678163
Adig_XM_015907456.1
Xesp_011727-T1
Xesp_011729-T1
Xesp_015498-T1
Pbac_sb2646311
Pbac_sb2658605
Nvec_v1g22127
Nvec_v1g106621
Sanmal_Sma_015426-T1
Sanmal_Sma_026534-T1
Opea_EP00118_Oscarella_pearsei_P019617
Chem_TCONS_00068622
Skow_XM_006821380.1
Cscu_XM_023381259.1
Cscu_XM_023388742.1
Pocdam_XM_027194085.1
Pocdam_XM_027194102.1
Dpul_mRNA14710
Dpul_mRNA14831
Gfas_gfas1.m1.1431.m1
Gfas_gfas1.m1.21896.m1
Morvir_scaffold13.g52.t1
Morvir_scaffold182.g45.t1
Aaur_scaffold21.g24.t1
Aaur_scaffold146.g33.t1
Stycar_maker-SC_scaffold91174-augustus-gene-0.1-mRNA-1
Stycar_snap_masked-SC_scaffold1185-processed-gene-0.1-mRNA-1
Stycar_maker-SC_scaffold2305-augustus-gene-0.41-mRNA-1
Xestes_maker-XT_scaffold2328-augustus-gene-0.64-mRNA-1
Nemnom_g5654.t1
Nemnom_g17330.t1
Horcal_Hcv1.av93.c13.g286.i1
Horcal_Hcv1.av93.c13.g286.i3
Rhoesc_Res_001559-T1
Rhoesc_Res_007338-T1
Gracom_Gcom_C559078_01
Gracom_Gcom_scaffold897_01
Plajan_Pjan_C568622_01
Halamb_c43600_g1_i1mm.1301
Tcas_TC031520_002
Leuniv_Lniv_scaffold12370_01
Leuniv_Lniv_scaffold207_01
Scil_scict017043.2
HoiH23_PlH23_011032-RA
HoiH23_PlH23_011191-RA
HoiH23_PlH23_011311-RA
TrH2_TrispH2_006925-RA
TrH2_TrispH2_006926-RA
TrH2_TrispH2_006927-RA
TrH2_TrispH2_006928-RA
Hhon_g07745.t1
Hhon_g07747.t1
Hhon_g07749.t1
Tadh_TriadT11627
Tadh_TriadT11431
Tadh_TriadT59624
Tadh_TriadT29621
HoiH04_mRNA4078
HoiH04_mRNA4082
HoiH04_mRNA8298
HoiH04_mRNA17027
Lampan_Lpan_11119_01
Clacor_Ccor_C536925_01
Clacor_Ccor_scaffold15238_01
HoiH06_mRNA12360
HoiH06_mRNA14411
Drygla_Dgla_sb305098
Ocar_g10194
HoiH11_mRNA3257
HoiH11_mRNA4723
HoiH11_mRNA7113
Pbac_sb2646310
Mlei_ML2949.g8.i1
Coemet_Cmet_C604722_01
Eupdun_Edun_sb10651910
Eupdun_Edun_sb10651911
Eupdun_Edun_sb10651912
Eupdun_Edun_sb10651913
Eupdun_Edun_sb10651917
Eupdun_Edun_sb10651918
Beraby_Baby_sb335996
Drygla_Dgla_sb305100
Drygla_Dgla_sb305101
Beraby_Baby_sb335997
Stycar_maker-SC_scaffold95537-snap-gene-0.4-mRNA-1
Mlei_ML2949.g9.i1
Aque_Aqu2.1.17646_001
Aque_Aqu2.1.16407_001
Amil_Amillepora04352-RA
Tetwil_g21561.t2
Aaur_scaffold293.g18.t1
Ocar_g3979
