Lcom_lcpid68354
Cgig_XM_034444957.1
Fspp_ffun1.m4.13387.m1
Gasp_gasp1.m3.7304.m1
Bralan_BLAG06000920_1
Spis_XP_022788876_1
Aque_Aqu2.1.26760_001
Aque_Aqu2.1.22266_001
Spur_XM_030982500.1
Spur_XM_775168.4
Acagra_model.g13193.t1
Tetwil_g16053.t1
Tetwil_g24359.t1
Amil_Amillepora10453-RA
Amil_Amillepora10463-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150459
Dgig_XM_028544219.1
Adig_XM_015892497.1
Xesp_028991-T1
Opea_EP00118_Oscarella_pearsei_P007403
Skow_XM_006815525.1
Pocdam_XM_027204111.1
Dpul_mRNA2815
Dpul_mRNA10567
Gfas_gfas1.m1.3323.m1
Stycar_maker-SC_scaffold739-snap-gene-0.82-mRNA-1
Stycar_maker-SC_scaffold60489-snap-gene-0.8-mRNA-1
Xestes_maker-XT_scaffold30255-snap-gene-0.16-mRNA-1
Horcal_Hcv1.av93.c7.g373.i1
Spolac_c96731_g1_i1_m.13638c96731-g1
Gracom_Gcom_scaffold11279_01
Plajan_Pjan_scaffold1097_01
Plajan_Pjan_scaffold1099_01
Leuniv_Lniv_scaffold1997_01
Mlei_ML2235.g5.i1
HoiH23_PlH23_008682-RA
TrH2_TrispH2_006153-RA
Vmul_SimC397432
Hhon_g06404.t1
Coemet_Cmet_scaffold17454_01
Tadh_TriadT56842
Plespi_Pspi_scaffold18418_01
Lampan_Lpan_C414441_01
Beraby_Baby_sb335539
Clacor_Ccor_C504269_01
HoiH06_mRNA9420
Ocar_g10028
HoiH11_mRNA4398
Nvec_v1g239544
Opea_EP00118_Oscarella_pearsei_P007402
Cscu_XM_023378561.1
Tcas_TC008297_001
Emue_Em0019g1146a.t1
Halamb_c48930_g1_i1m.25119
Hsap_ENST00000296582
Aque_Aqu2.1.22264_001
Pbac_sb2648475
