Lcom_lcpid27707
Emue_Em0017g34a.t1
Cgig_XM_011455266.3
Fspp_ffun1.m4.12554.m1
Gasp_gasp1.m3.2538.m1
Bralan_BLAG08001090_1
Spis_XP_022801714_1
Aque_Aqu2.1.33463_001
Spur_XM_030993380.1
Tetwil_g26990.t1
Amil_Amillepora10451-RA
Dgig_XM_028543937.1
Hvul_g7419_1
Hsap_ENST00000374656
Adig_XM_015909848.1
Xesp_022294-T2
Nvec_v1g157648
Nvec_NVE7389
Sanmal_Sma_022726-T1
Opea_EP00118_Oscarella_pearsei_P004811
Exapal_XM_021052896.2
Chem_TCONS_00065514
Skow_XM_006816506.1
Cscu_XM_023382249.1
Cscu_XM_023382252.1
Cscu_XM_023382925.1
Pocdam_XM_027182248.1
Gfas_gfas1.m1.2507.m1
Morvir_scaffold58.g39.t1
Xestes_maker-XT_scaffold3710-snap-gene-0.39-mRNA-1
Nemnom_g1631.t1
Rhoesc_Res_004015-T1
Spolac_c99735_g1_i1_m.20454c99735-g1
Bolinf_Binf_sb1196534
Halamb_c27585_g1_i1m.5486
Hsap_ENST00000367510
Clacor_Ccor_scaffold12373_01
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219532
Tcas_TC001392_001
Acagra_model.g5122.t1
Dpul_mRNA1225
Aaur_scaffold2.g52.t1
Lampan_Lpan_3868_01
Pbac_sb2641398
Drygla_Dgla_sb293732
Horcal_Hcv1.av93.c10.g123.i1
Hhon_g07320.t1
HoiH04_mRNA8911
Coemet_Cmet_scaffold19948_01
TrH2_TrispH2_003353-RA
HoiH23_PlH23_007329-RA
Vmul_Simscaffold16090_01
HoiH11_mRNA7914
HoiH06_mRNA677
Tadh_TriadT19102
Emue_Em0017g41a.t1
