Emue_Em0013g698a.t1
Emue_Em0013g699a.t1
Spis_XP_022782920_1
Amil_Amillepora03229-RA
Adig_XM_015916528.1
Opea_EP00118_Oscarella_pearsei_P001513
Pocdam_XM_027180274.1
Stycar_maker-SC_scaffold5474-snap-gene-0.18-mRNA-1
Rhoesc_Res_002940-T1
Spolac_c100985_g1_i1_m.24152c100985-g1
Plajan_Pjan_C552867_01
Clacor_Ccor_C532613_01
Lcom_lcpid30293
Lcom_lcpid213185
Cgig_XM_011445739.3
Fspp_ffun1.m4.4471.m1
Gasp_gasp1.m3.666.m1
Bralan_BLAG08001103_1
Aque_Aqu2.1.38171_001
Tetwil_g21101.t1
Dgig_XM_028547396.1
Hsap_ENST00000361432
Nvec_v1g187863
Chem_TCONS_00072808
Skow_XM_002738351.2
Cscu_XM_023369273.1
Gfas_gfas1.m1.9186.m1
Morvir_scaffold190.g26.t1
Xestes_maker-XT_scaffold4197-snap-gene-0.28-mRNA-1
Gracom_Gcom_scaffold19128_01
Halamb_c35038_g1_i1mm.358
Tcas_TC012182_001
Leuniv_Lniv_scaffold23226_01
Scil_scict015916.1
TrH2_TrispH2_007820-RA
Tadh_TriadT64371
Xesp_013760-T1
Sanmal_Sma_008416-T1
Hvul_g7994_1
