Emue_Em0009g1215a.t1
Fspp_ffun1.m4.964.m1
Tetwil_g25803.t1
Nvec_v1g145560
Opea_EP00118_Oscarella_pearsei_P021548
Cscu_XM_023386332.1
Gfas_gfas1.m1.7629.m1
Aaur_scaffold233.g17.t1
Coeast_Cast_sb837096
Beraby_Baby_sb350542
Clacor_Ccor_C523839_01
Clacor_Ccor_scaffold6386_01
Ocar_g5886
Nvec_v1g134675
Plajan_Pjan_scaffold21782_01
Coemet_Cmet_scaffold22240_01
Xesp_003178-T1
Ocar_g9160
Xesp_025581-T1
Aaur_scaffold233.g18.t1
Opea_EP00118_Oscarella_pearsei_P021546
Opea_EP00118_Oscarella_pearsei_P021547
Xestes_maker-XT_scaffold941-augustus-gene-0.6-mRNA-1
Halamb_c23912_g1_i2m.4367
Nvec_v1g5735
Opea_EP00118_Oscarella_pearsei_P021545
Spis_XP_022784310_1
Spolac_c100491_g1_i1_m.22595c100491-g1
Lcom_lcpid25971
Cgig_XM_011443910.3
Fspp_ffun1.m4.29860.m1
Gasp_gasp1.m3.17536.m1
Bralan_BLAG02001055_3
Spis_XP_022778237_1
Aque_Aqu2.1.44664_001
Spur_XM_030976685.1
Acagra_model.g119.t1
Tetwil_g17582.t1
Amil_Amillepora01874-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA161003
Dgig_XM_028555902.1
Hsap_ENST00000255194
Hsap_ENST00000652847
Adig_XM_015910255.1
Pbac_sb2657936
Sanmal_Sma_013970-T1
Exapal_XM_021058688.2
Chem_TCONS_00027550
Skow_XM_006812028.1
Cscu_XM_023372174.1
Pocdam_XM_027184092.1
Dpul_mRNA32
Gfas_gfas1.m1.7627.m1
Morvir_scaffold34.g89.t1
Nemnom_g12309.t1
Horcal_Hcv1.av93.c3.g254.i1
Rhoesc_Res_009162-T1
Gracom_Gcom_scaffold10452_01
Halamb_c49393_g1_i1m.26064
Halamb_c61860_g1_i1m.45529
Tcas_TC013609_001
Leuniv_Lniv_scaffold21597_01
HoiH23_PlH23_006019-RA
TrH2_TrispH2_009750-RA
Vmul_Simscaffold16044_01
Hhon_g08471.t1
Mertsp_Mesp_sb534899
Tadh_TriadT30877
HoiH04_mRNA7288
Plespi_Pspi_scaffold8310_01
Beraby_Baby_sb350541
Clacor_Ccor_scaffold6385_01
HoiH06_mRNA10952
Drygla_Dgla_sb287418
HoiH11_mRNA4589
Xesp_001515-T1
Lcom_lcpid247571
Xesp_001521-T1
Xesp_025569-T1
Xesp_025598-T1
Nvec_v1g132142
Opea_EP00118_Oscarella_pearsei_P021549
Xestes_maker-XT_scaffold37727-snap-gene-0.4-mRNA-1
Plajan_Pjan_scaffold21783_01
Coeast_Cast_sb792969
Lampan_Lpan_15782_01
Clacor_Ccor_scaffold11251_01
Xesp_025607-T1
Nvec_NVE24559
Nvec_NVE14691
Xesp_003187-T2
Xesp_025580-T1
Halamb_c16983_g1_i1m.2883
Nvec_v1g14515
Emue_Em0009g1216a.t1
Hvul_g33270_1
Opea_EP00118_Oscarella_pearsei_P021544
Opea_EP00118_Oscarella_pearsei_P010688
Ocar_g3964
