Emue_Em0005g1171a.t1
Spis_XP_022789899_1
Aque_Aqu2.1.37755_001
Hvul_g27903_1
Adig_XM_015893989.1
Dpul_mRNA11002
Stycar_maker-SC_scaffold103969-snap-gene-0.2-mRNA-1
Spolac_c91367_g1_i1_m.6813c91367-g1
Halamb_c48559_g1_i1m.24420
Tcas_TC006496_001
Leuniv_Lniv_scaffold13511_01
Lcom_lcpid66314
Cgig_XM_011430711.3
Fspp_ffun1.m4.20521.m1
Gasp_gasp1.m3.9513.m1
Bralan_BLAG17000707_1
Spur_XM_030973753.1
Tetwil_g3713.t1
Amil_Amillepora21292-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA20925
Dgig_XM_028549356.1
Hsap_ENST00000296149
Adig_XM_015899580.1
Adig_XM_015899571.1
Adig_XM_015893986.1
Xesp_002785-T1
Nvec_v1g215155
Sanmal_Sma_016996-T1
Opea_EP00118_Oscarella_pearsei_P001847
Exapal_XM_021037771.2
Chem_TCONS_00046928
Skow_XM_002737439.2
Cscu_XM_023363756.1
Pocdam_XM_027199357.1
Gfas_gfas1.m1.820.m1
Xestes_maker-XT_scaffold115992-snap-gene-0.7-mRNA-1
Nemnom_g11480.t1
Gracom_Gcom_scaffold8201_01
Plajan_Pjan_C546769_01
Leuniv_Lniv_scaffold22406_01
Scil_scict021477.1
HoiH23_PlH23_008927-RA
TrH2_TrispH2_007937-RA
Hhon_g01127.t1
Tadh_TriadT61093
HoiH04_mRNA12456
Plespi_Pspi_scaffold16145_01
HoiH06_mRNA5346
Ocar_g5404
HoiH11_mRNA7648
Rhoesc_Res_012661-T1
Morvir_scaffold122.g47.t2
