Lcom_lcpid36627
Lcom_lcpid232247
Emue_Em0015g905a.t1
Cgig_XM_011450407.3
Fspp_ffun1.m4.32811.m1
Gasp_gasp1.m3.19680.m1
Bralan_BLAG01001544_1
Spis_XP_022796192_1
Spur_XM_011680294.2
Acagra_model.g15093.t1
Amil_Amillepora18182-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA157534
Dgig_XM_028544524.1
Hvul_g14517_1
Hsap_ENST00000678463
Adig_XM_015919013.1
Xesp_004406-T1
Xesp_004407-T1
Pbac_sb2668417
Nvec_v1g209121
Sanmal_Sma_019130-T1
Opea_EP00118_Oscarella_pearsei_P029212
Exapal_XM_028661666.1
Chem_TCONS_00003644
Skow_XM_006818769.1
Cscu_XM_023372918.1
Dpul_mRNA29124
Gfas_gfas1.m1.1989.m1
Morvir_scaffold274.g20.t1
Aaur_scaffold280.g21.t1
Aaur_scaffold280.g22.t1
Stycar_maker-SC_scaffold7281-snap-gene-0.10-mRNA-1
Stycar_maker-SC_scaffold3507-snap-gene-0.5-mRNA-1
Nemnom_g18995.t1
Horcal_Hcv1.av93.c1.g1487.i1
Rhoesc_Res_006215-T1
Spolac_c85512_g1_i1_m.3747c85512-g1
Spolac_c85512_g2_i1_m.3748c85512-g1
Bolinf_Binf_sb1212299
Halamb_c52192_g2_i3mm.4382
Tcas_TC006020_001
Leuniv_Lniv_C788698_01
Mlei_ML0711.g14.i1
HoiH23_PlH23_005815-RA
TrH2_TrispH2_008639-RA
Vmul_sbMO394187
Hhon_g08964.t1
Coemet_Cmet_scaffold5099_01
Mertsp_Mesp_sb529781
Tadh_TriadT61316
HoiH04_mRNA8079
Coeast_Cast_sb774718
Plespi_Pspi_C593382_01
Plespi_Pspi_scaffold8633_01
Lampan_Lpan_13558_01
Lampan_Lpan_13559_01
Beraby_Baby_sb327883
Clacor_Ccor_scaffold3851_01
HoiH06_mRNA4062
Ocar_g3888
HoiH11_mRNA9133
Tetwil_g18706.t1
Aque_Aqu2.1.27476_001
