Emue_Em0016g551a.t1
Cgig_XM_011445281.3
Fspp_ffun1.m4.20117.m1
Gasp_gasp1.m3.26916.m1
Bralan_BLAG08000987_1
Spis_XP_022782795_1
Aque_Aqu2.1.26973_001
Spur_XM_030997351.1
Acagra_model.g20549.t1.1.5d3b89ec
Tetwil_g8843.t1
Amil_Amillepora00777-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153157
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA142121
Dgig_XM_028538936.1
Hvul_g19125_1
Hsap_ENST00000373840
Adig_XM_015897685.1
Xesp_007464-T1
Nvec_v1g164354
Sanmal_Sma_021579-T1
Opea_EP00118_Oscarella_pearsei_P005533
Exapal_XM_021051018.1
Chem_TCONS_00004732
Skow_XM_002739531.2
Cscu_XM_023361548.1
Pocdam_XM_027204367.1
Dpul_mRNA19523
Gfas_gfas1.m1.8922.m1
Stycar_maker-SC_scaffold7147-snap-gene-0.37-mRNA-1
Xestes_snap_masked-XT_scaffold3026-processed-gene-0.13-mRNA-1
Nemnom_g14420.t1
Rhoesc_Res_015422-T1
Spolac_c95060_g1_i1_m.10905c95060-g1
Gracom_Gcom_scaffold17162_01
Plajan_Pjan_C547773_01
Bolinf_Binf_sb1256176
Halamb_c43367_g2_i1m.16099
Tcas_TC013891_001
Leuniv_Lniv_C797660_01
Scil_scict001647.2
Mlei_ML0551.g6.i1
HoiH23_PlH23_000065-RA
TrH2_TrispH2_010883-RA
Vmul_Simscaffold10337_01
Hhon_g03756.t1
Tadh_TriadT49865
HoiH04_mRNA15719
Lampan_Lpan_7808_01
Eupdun_Edun_sb10642095
Clacor_Ccor_scaffold8026_01
HoiH06_mRNA7265
Ocar_g10268
HoiH11_mRNA9683
Pbac_sb2638387
Horcal_Hcv1.av93.c8.g191.i1
Lcom_lcpid166025
Lcom_lcpid78737
Coemet_Cmet_C579762_01
Beraby_Baby_sb328559
Drygla_Dgla_sb296720
Stycar_augustus_masked-SC_scaffold43830-processed-gene-0.0-mRNA-1
