IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3048.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 853077

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 601 amino-acid sites
Number of constant sites: 11 (= 1.83028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.83028% of all sites)
Number of parsimony informative sites: 590
Number of distinct site patterns: 600

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -50562.309  101610.618 +        1  101942.786 +        1  102679.476 +        1
LG+G4            -50579.027  101642.054 - 1.49e-07  101970.579 - 9.22e-07  102706.514 - 1.35e-06
WAG+F+I+G4       -50592.741  101709.483 -  3.4e-22  102117.211 - 1.33e-38  102861.915 - 2.42e-40
LG+F+I+G4        -50603.739  101731.478 - 5.69e-27  102139.206 - 2.23e-43  102883.910 - 4.05e-45
WAG+I+G4         -50709.269  101904.538 -  1.5e-64  102236.706 -  1.5e-64  102973.396 -  1.5e-64
JTT+I+G4         -50864.966  102215.931 - 3.61e-132  102548.099 - 3.61e-132  103284.790 - 3.61e-132
JTT+F+I+G4       -50833.545  102191.091 - 8.95e-127  102598.819 - 3.5e-143  103343.523 - 6.37e-145
LG+I             -53228.361  106940.721 -        0  107269.246 -        0  108005.181 -        0
LG               -53410.511  107303.021 -        0  107627.935 -        0  108363.083 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0157
Gamma shape alpha: 1.1796

 Category  Relative_rate  Proportion
  0         0              0.0157
  1         0.1741         0.2461
  2         0.5332         0.2461
  3         1.0407         0.2461
  4         2.3158         0.2461
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50518.9191 (s.e. 1031.5078)
Unconstrained log-likelihood (without tree): -3844.1693
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 101523.8383
Corrected Akaike information criterion (AICc) score: 101856.0064
Bayesian information criterion (BIC) score: 102592.6969

Total tree length (sum of branch lengths): 36.9865
Sum of internal branch lengths: 18.5364 (50.1167% of tree length)

WARNING: 3 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Leuniv_Lniv_C749367_01' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----Leuniv_Lniv_C749367_01
|
|                                                       +**Aque_Aqu2.1.17650_001
|                                          +------------| (100)
|                                          |            +--Aque_Aqu2.1.16407_001
|                                       +--| (39)
|                                       |  +**Aque_Aqu2.1.17646_001
|                                    +--| (100)
|                                    |  +--Aque_Aqu2.1.17645_001
|                                 +--| (100)
|                                 |  +--Halamb_c43600_g1_i1mm.1301
|                            +----| (96)
|                            |    |  +--Xestes_maker-XT_scaffold2328-augustus-gene-0.64-mRNA-1
|                            |    +--| (93)
|                            |       +------------Stycar_snap_masked-SC_scaffold1185-processed-gene-0.1-mRNA-1
|                  +---------| (100)
|                  |         |  +-------Tetwil_g21559.t1
|                  |         +--| (88)
|                  |            |          +--Stycar_maker-SC_scaffold91174-augustus-gene-0.1-mRNA-1
|                  |            |       +**| (35)
|                  |            |       |  |  +------Stycar_maker-SC_scaffold95537-snap-gene-0.4-mRNA-1
|                  |            |       |  +--| (91)
|                  |            |       |     +----------Tetwil_g21561.t2
|                  |            +-------| (95)
|                  |                    +--Stycar_maker-SC_scaffold2305-augustus-gene-0.41-mRNA-1
|               +--| (99)
|               |  |                                   +--Hhon_g07746.t1
|               |  |                                +--| (98)
|               |  |                                |  +**HoiH04_mRNA4082
|               |  |                             +--| (100)
|               |  |                             |  |  +**Hhon_g07745.t1
|               |  |                             |  +**| (62)
|               |  |                             |     +**HoiH04_mRNA17027
|               |  |                          +--| (84)
|               |  |                          |  +--HoiH11_mRNA4723
|               |  |                       +--| (85)
|               |  |                       |  |  +--HoiH23_PlH23_011032-RA
|               |  |                       |  +--| (99)
|               |  |                       |     +--HoiH06_mRNA14411
|               |  |                    +--| (92)
|               |  |                    |  |  +--TrH2_TrispH2_006925-RA
|               |  |                    |  +--| (100)
|               |  |                    |     +---Tadh_TriadT11627
|               |  |                 +--| (91)
|               |  |                 |  |       +--TrH2_TrispH2_006926-RA
|               |  |                 |  +-------| (100)
|               |  |                 |          +--Tadh_TriadT11431
|               |  |     +-----------| (100)
|               |  |     |           |                  +--HoiH23_PlH23_011311-RA
|               |  |     |           |              +---| (100)
|               |  |     |           |              |   +--HoiH06_mRNA12360
|               |  |     |           |           +--| (93)
|               |  |     |           |           |  |    +--Hhon_g07749.t1
|               |  |     |           |           |  +----| (100)
|               |  |     |           |           |       +**HoiH04_mRNA8298
|               |  |     |           |        +--| (98)
|               |  |     |           |        |  +--HoiH11_mRNA3257
|               |  |     |           |     +--| (96)
|               |  |     |           |     |  |       +**TrH2_TrispH2_006928-RA
|               |  |     |           |     |  |  +----| (100)
|               |  |     |           |     |  |  |    +--Tadh_TriadT29621
|               |  |     |           |     |  +--| (98)
|               |  |     |           |     |     |         +--HoiH23_PlH23_011310-RA
|               |  |     |           |     |     |      +--| (100)
|               |  |     |           |     |     |      |  +--HoiH06_mRNA12361
|               |  |     |           |     |     +------| (100)
|               |  |     |           |     |            |  +--Hhon_g07748.t1
|               |  |     |           |     |            +--| (100)
|               |  |     |           |     |               +**HoiH04_mRNA4077
|               |  |     |           |  +--| (92)
|               |  |     |           |  |  |         +--HoiH23_PlH23_011191-RA
|               |  |     |           |  |  |      +--| (100)
|               |  |     |           |  |  |      |  |  +**Hhon_g07747.t1
|               |  |     |           |  |  |      |  +--| (100)
|               |  |     |           |  |  |      |     +--HoiH04_mRNA4078
|               |  |     |           |  |  +------| (100)
|               |  |     |           |  |         +--HoiH11_mRNA7113
|               |  |     |           +--| (100)
|               |  |     |              |      +--TrH2_TrispH2_006927-RA
|               |  |     |              +------| (100)
|               |  |     |                     +--Tadh_TriadT59624
|               |  |  +--| (97)
|               |  |  |  |        +--------Skow_XM_006821380.1
|               |  |  |  |     +--| (70)
|               |  |  |  |     |  +-------------Spur_XM_011683173.2
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  |     +--------Bralan_BLAG14001151_3
|               |  |  |  |  |  |  +--| (87)
|               |  |  |  |  |  |  |  |   +--------Hsap_ENST00000316549
|               |  |  |  |  |  |  |  +---| (100)
|               |  |  |  |  |  |  |      |  +---Hsap_ENST00000616978
|               |  |  |  |  |  |  |      +--| (100)
|               |  |  |  |  |  |  |         +--Hsap_ENST00000678163
|               |  |  |  |  |  +--| (84)
|               |  |  |  |  |     |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184481
|               |  |  |  |  |     |  +--| (100)
|               |  |  |  |  |     |  |  |   +--------Cgig_XM_011453076.3
|               |  |  |  |  |     |  |  +---| (100)
|               |  |  |  |  |     |  |      +--------Acagra_model.g17385.t1_model.g17386.t1_model.g17386.t1.1.5d3b88df
|               |  |  |  |  |     +--| (99)
|               |  |  |  |  |        |      +------Cscu_XM_023381259.1
|               |  |  |  |  |        |   +--| (100)
|               |  |  |  |  |        |   |  +--Cscu_XM_023388742.1
|               |  |  |  |  |        +---| (100)
|               |  |  |  |  |            |          +--Dpul_mRNA14710
|               |  |  |  |  |            |  +-------| (100)
|               |  |  |  |  |            |  |       +--Dpul_mRNA14831
|               |  |  |  |  |            +--| (100)
|               |  |  |  |  |               +----Tcas_TC031520_002
|               |  |  |  +--| (88)
|               |  |  |     |                       +--Fspp_ffun1.m4.21324.m1
|               |  |  |     |                    +--| (100)
|               |  |  |     |                    |  +--Gasp_gasp1.m3.6179.m1
|               |  |  |     |                 +--| (100)
|               |  |  |     |                 |  |  +--Spis_XP_022801110_1
|               |  |  |     |                 |  +--| (100)
|               |  |  |     |                 |     |  +--Pocdam_XM_027194085.1
|               |  |  |     |                 |     +--| (100)
|               |  |  |     |                 |        +--Pocdam_XM_027194102.1
|               |  |  |     |              +--| (100)
|               |  |  |     |              |  +--Gfas_gfas1.m1.21896.m1
|               |  |  |     |           +--| (100)
|               |  |  |     |           |  |     +--Amil_Amillepora25722-RA
|               |  |  |     |           |  |  +--| (99)
|               |  |  |     |           |  |  |  +--Amil_Amillepora25727-RA
|               |  |  |     |           |  +--| (100)
|               |  |  |     |           |     +**Adig_XM_015907456.1
|               |  |  |     |        +--| (100)
|               |  |  |     |        |  +----Nvec_v1g106621
|               |  |  |     |     +--| (98)
|               |  |  |     |     |  |      +--Dgig_XM_028546719.1
|               |  |  |     |     |  +------| (100)
|               |  |  |     |     |         +--Xesp_015498-T1
|               |  |  |     |  +--| (100)
|               |  |  |     |  |  |          +--Sanmal_Sma_015426-T1
|               |  |  |     |  |  |     +----| (100)
|               |  |  |     |  |  |     |    |        +--Nemnom_g5654.t1
|               |  |  |     |  |  |     |    |     +--| (100)
|               |  |  |     |  |  |     |    |     |  +--Rhoesc_Res_007338-T1
|               |  |  |     |  |  |     |    |  +--| (98)
|               |  |  |     |  |  |     |    |  |  +----Aaur_scaffold293.g18.t1
|               |  |  |     |  |  |     |    +--| (98)
|               |  |  |     |  |  |     |       +--Aaur_scaffold146.g33.t1
|               |  |  |     |  |  |  +--| (96)
|               |  |  |     |  |  |  |  +-----Morvir_scaffold13.g52.t1
|               |  |  |     |  |  +--| (100)
|               |  |  |     |  |     |  +--------Chem_TCONS_00068622
|               |  |  |     |  |     +--| (100)
|               |  |  |     |  |        +----------Hvul_g11930_1
|               |  |  |     +--| (91)
|               |  |  |        |                    +--Fspp_ffun1.m4.18385.m1
|               |  |  |        |                 +--| (99)
|               |  |  |        |                 |  +--Gasp_gasp1.m3.8667.m1
|               |  |  |        |              +--| (100)
|               |  |  |        |              |  |     +--Gfas_gfas1.m1.1431.m1
|               |  |  |        |              |  |  +--| (74)
|               |  |  |        |              |  |  |  +--Amil_Amillepora04353-RA
|               |  |  |        |              |  +--| (76)
|               |  |  |        |              |     +---Amil_Amillepora04352-RA
|               |  |  |        |           +--| (100)
|               |  |  |        |           |  +---Nvec_v1g22127
|               |  |  |        |        +--| (61)
|               |  |  |        |        |  |        +--Xesp_011729-T1
|               |  |  |        |        |  +--------| (100)
|               |  |  |        |        |           +-----Xesp_011727-T1
|               |  |  |        +--------| (100)
|               |  |  |                 |      +----Hvul_g4586_1
|               |  |  |                 |   +--| (91)
|               |  |  |                 |   |  |  +--Sanmal_Sma_026534-T1
|               |  |  |                 |   |  +--| (100)
|               |  |  |                 |   |     |  +--Aaur_scaffold21.g24.t1
|               |  |  |                 |   |     +--| (97)
|               |  |  |                 |   |        |  +--Nemnom_g17330.t1
|               |  |  |                 |   |        +--| (100)
|               |  |  |                 |   |           +--Rhoesc_Res_001559-T1
|               |  |  |                 +---| (100)
|               |  |  |                     +--Morvir_scaffold182.g45.t1
|               |  +--| (85)
|               |     |                                            +**Pbac_sb2658605
|               |     |                                   +--------| (100)
|               |     |                                   |        +---Pbac_sb2646311
|               |     |                                +--| (97)
|               |     |                                |  |  +--Horcal_Hcv1.av93.c13.g286.i3
|               |     |                                |  +--| (94)
|               |     |                                |     +-----Pbac_sb2646310
|               |     |                             +--| (100)
|               |     |                             |  +--Horcal_Hcv1.av93.c13.g286.i1
|               |     |                          +--| (99)
|               |     |                          |  |        +--Drygla_Dgla_sb305098
|               |     |                          |  |     +--| (93)
|               |     |                          |  |     |  |  +**Beraby_Baby_sb335996
|               |     |                          |  |     |  +--| (100)
|               |     |                          |  |     |     +--Beraby_Baby_sb335997
|               |     |                          |  |  +--| (59)
|               |     |                          |  |  |  |  +--Mlei_ML2949.g8.i1
|               |     |                          |  |  |  +--| (59)
|               |     |                          |  |  |     |  +**Drygla_Dgla_sb305100
|               |     |                          |  |  |     +--| (100)
|               |     |                          |  |  |        +**Drygla_Dgla_sb305101
|               |     |                          |  +--| (64)
|               |     |                          |     +-------Mlei_ML2949.g9.i1
|               |     |                       +--| (86)
|               |     |                       |  +--Lampan_Lpan_11119_01
|               |     |                    +--| (57)
|               |     |                    |  +--Coemet_Cmet_C604722_01
|               |     +--------------------| (100)
|               |                          |          +**Eupdun_Edun_sb10651910
|               |                          |       +**| (75)
|               |                          |       |  +**Eupdun_Edun_sb10651912
|               |                          |    +--| (67)
|               |                          |    |  |  +**Eupdun_Edun_sb10651911
|               |                          |    |  +--| (99)
|               |                          |    |     +**Eupdun_Edun_sb10651913
|               |                          +----| (100)
|               |                               |  +**Eupdun_Edun_sb10651917
|               |                               +--| (100)
|               |                                  +**Eupdun_Edun_sb10651918
|        +------| (100)
|        |      |             +**Opea_EP00118_Oscarella_pearsei_P019617
|        |      |          +--| (87)
|        |      |          |  +--Ocar_g10194
|        |      |   +------| (100)
|        |      |   |      +--Ocar_g3979
|        |      +---| (100)
|        |          +---------Plajan_Pjan_C568622_01
|     +--| (88)
|     |  |     +--Lcom_lcpid49201
|     |  |  +--| (100)
|     |  |  |  |     +--Gracom_Gcom_C559078_01
|     |  |  |  |  +--| (97)
|     |  |  |  |  |  +--Leuniv_Lniv_scaffold12370_01
|     |  |  |  +--| (99)
|     |  |  |     +--Scil_scict017043.2
|     |  +--| (100)
|     |     +--Clacor_Ccor_C536925_01
|  +--| (100)
|  |  +------Clacor_Ccor_scaffold15238_01
+--| (84)
|  |  +--Leuniv_Lniv_scaffold207_01
|  +--| (94)
|     +---Gracom_Gcom_scaffold897_01
|
+--Lcom_lcpid49250

Tree in newick format:

(Leuniv_Lniv_C749367_01:0.2976200120,(((((((((((Aque_Aqu2.1.17650_001:0.0000010001,Aque_Aqu2.1.16407_001:0.0146853661)100:0.7103630117,Aque_Aqu2.1.17646_001:0.0000026249)39:0.0636125527,Aque_Aqu2.1.17645_001:0.0181243098)100:0.2045663949,Halamb_c43600_g1_i1mm.1301:0.1013539338)100:0.0957482815,(Xestes_maker-XT_scaffold2328-augustus-gene-0.64-mRNA-1:0.0476718845,Stycar_snap_masked-SC_scaffold1185-processed-gene-0.1-mRNA-1:0.7407183040)93:0.0995257817)96:0.3065358162,(Tetwil_g21559.t1:0.4303049240,((Stycar_maker-SC_scaffold91174-augustus-gene-0.1-mRNA-1:0.0138992391,(Stycar_maker-SC_scaffold95537-snap-gene-0.4-mRNA-1:0.4129227096,Tetwil_g21561.t2:0.5922433191)91:0.0559893698)35:0.0000025227,Stycar_maker-SC_scaffold2305-augustus-gene-0.41-mRNA-1:0.0134432252)95:0.4310726662)88:0.0804117786)100:0.5440485178,(((((((((Hhon_g07746.t1:0.0367901435,HoiH04_mRNA4082:0.0008316940)98:0.0195625627,(Hhon_g07745.t1:0.0000010001,HoiH04_mRNA17027:0.0000010001)62:0.0000026268)100:0.0391443065,HoiH11_mRNA4723:0.0695484932)84:0.0230694662,(HoiH23_PlH23_011032-RA:0.0202517015,HoiH06_mRNA14411:0.0429938625)99:0.0245857381)85:0.0260399885,(TrH2_TrispH2_006925-RA:0.0320997165,Tadh_TriadT11627:0.2606721980)100:0.0770708572)92:0.0661614645,(TrH2_TrispH2_006926-RA:0.0067429211,Tadh_TriadT11431:0.0197744461)100:0.4405038996)91:0.1128232141,((((((HoiH23_PlH23_011311-RA:0.0848302669,HoiH06_mRNA12360:0.0287792068)100:0.2171595207,(Hhon_g07749.t1:0.0128451139,HoiH04_mRNA8298:0.0000020876)100:0.3179396513)93:0.0205158168,HoiH11_mRNA3257:0.1905509639)98:0.1077112425,((TrH2_TrispH2_006928-RA:0.0000026125,Tadh_TriadT29621:0.0488610845)100:0.2700984561,((HoiH23_PlH23_011310-RA:0.0308953962,HoiH06_mRNA12361:0.0310167417)100:0.1336416198,(Hhon_g07748.t1:0.0081802807,HoiH04_mRNA4077:0.0000010001)100:0.1760202384)100:0.3994292908)98:0.1625275235)96:0.0920676274,((HoiH23_PlH23_011191-RA:0.0515368482,(Hhon_g07747.t1:0.0000021205,HoiH04_mRNA4078:0.0047640303)100:0.0699233450)100:0.0851134560,HoiH11_mRNA7113:0.0830925179)100:0.4007265261)92:0.0606533436,(TrH2_TrispH2_006927-RA:0.0017154276,Tadh_TriadT59624:0.0059483910)100:0.3737360584)100:0.0865003176)100:0.6442946533,(((Skow_XM_006821380.1:0.5137959308,Spur_XM_011683173.2:0.7854214741)70:0.0780591895,((Bralan_BLAG14001151_3:0.5147708578,(Hsap_ENST00000316549:0.4914864862,(Hsap_ENST00000616978:0.2521292530,Hsap_ENST00000678163:0.1966040189)100:0.1632479673)100:0.2579879282)87:0.0900167212,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184481:0.6557265120,(Cgig_XM_011453076.3:0.4956515328,Acagra_model.g17385.t1_model.g17386.t1_model.g17386.t1.1.5d3b88df:0.5071930985)100:0.2214012080)100:0.1476621014,((Cscu_XM_023381259.1:0.3824955415,Cscu_XM_023388742.1:0.1322497623)100:0.1822115757,((Dpul_mRNA14710:0.0315732796,Dpul_mRNA14831:0.0190709655)100:0.4330309374,Tcas_TC031520_002:0.2897765477)100:0.1810455511)100:0.2526188946)99:0.1082551306)84:0.0649270978)100:0.1861730838,((((((((Fspp_ffun1.m4.21324.m1:0.0560653248,Gasp_gasp1.m3.6179.m1:0.0677407399)100:0.0595357411,(Spis_XP_022801110_1:0.0897194148,(Pocdam_XM_027194085.1:0.0696803907,Pocdam_XM_027194102.1:0.0982609285)100:0.0283719487)100:0.0472374075)100:0.0355371721,Gfas_gfas1.m1.21896.m1:0.0682461107)100:0.0381108342,((Amil_Amillepora25722-RA:0.0471352626,Amil_Amillepora25727-RA:0.0738430992)99:0.0092892166,Adig_XM_015907456.1:0.0000023726)100:0.1430956635)100:0.2068270239,Nvec_v1g106621:0.2941356979)100:0.1970748218,(Dgig_XM_028546719.1:0.1105775512,Xesp_015498-T1:0.1795280563)100:0.4059863410)98:0.1010027723,(((Sanmal_Sma_015426-T1:0.1987692607,(((Nemnom_g5654.t1:0.0517939600,Rhoesc_Res_007338-T1:0.0753355471)100:0.0551539868,Aaur_scaffold293.g18.t1:0.2972235963)98:0.0354725715,Aaur_scaffold146.g33.t1:0.1867936660)98:0.1004208505)100:0.2976952042,Morvir_scaffold13.g52.t1:0.3433334908)96:0.0810531379,(Chem_TCONS_00068622:0.4866109949,Hvul_g11930_1:0.5940003099)100:0.1725232399)100:0.1948047236)100:0.1159594149,(((((Fspp_ffun1.m4.18385.m1:0.0449001815,Gasp_gasp1.m3.8667.m1:0.0270727506)99:0.0280131908,((Gfas_gfas1.m1.1431.m1:0.0398952265,Amil_Amillepora04353-RA:0.0772720269)74:0.0057201921,Amil_Amillepora04352-RA:0.2388533700)76:0.0262494481)100:0.1298301061,Nvec_v1g22127:0.2466869507)100:0.1437033975,(Xesp_011729-T1:0.0434764616,Xesp_011727-T1:0.3327896551)100:0.4797366639)61:0.0587234790,((Hvul_g4586_1:0.3052690331,(Sanmal_Sma_026534-T1:0.0876825183,(Aaur_scaffold21.g24.t1:0.0637408521,(Nemnom_g17330.t1:0.0193439729,Rhoesc_Res_001559-T1:0.0281490255)100:0.0312118174)97:0.0244195013)100:0.0814708140)91:0.0346899007,Morvir_scaffold182.g45.t1:0.1018064189)100:0.2532933325)100:0.5089241117)91:0.1348687692)88:0.0662955152)97:0.0964260193,(((((((Pbac_sb2658605:0.0000023729,Pbac_sb2646311:0.2294974783)100:0.5127155528,(Horcal_Hcv1.av93.c13.g286.i3:0.0542647364,Pbac_sb2646310:0.3492055524)94:0.0189334522)97:0.0525644093,Horcal_Hcv1.av93.c13.g286.i1:0.0048999821)100:0.1379618784,(((Drygla_Dgla_sb305098:0.1865830752,(Beraby_Baby_sb335996:0.0000022925,Beraby_Baby_sb335997:0.0300252156)100:0.0848622628)93:0.0575599745,(Mlei_ML2949.g8.i1:0.0639855182,(Drygla_Dgla_sb305100:0.0000010001,Drygla_Dgla_sb305101:0.0000010001)100:0.1611828825)59:0.0494108285)59:0.0244769163,Mlei_ML2949.g9.i1:0.4476344953)64:0.0411249385)99:0.0941845989,Lampan_Lpan_11119_01:0.1370061688)86:0.0630138010,Coemet_Cmet_C604722_01:0.1633173685)57:0.0625113175,(((Eupdun_Edun_sb10651910:0.0000010001,Eupdun_Edun_sb10651912:0.0000010001)75:0.0000023454,(Eupdun_Edun_sb10651911:0.0000021405,Eupdun_Edun_sb10651913:0.0000023973)99:0.0134016201)67:0.0048873093,(Eupdun_Edun_sb10651917:0.0000022549,Eupdun_Edun_sb10651918:0.0000022058)100:0.0326114916)100:0.2751796259)100:1.1553151570)85:0.0677457559)99:0.1382840600,(((Opea_EP00118_Oscarella_pearsei_P019617:0.0000027566,Ocar_g10194:0.1814323425)87:0.0045906469,Ocar_g3979:0.0721416648)100:0.4161371888,Plajan_Pjan_C568622_01:0.5461420301)100:0.2614639127)100:0.3869891782,((Lcom_lcpid49201:0.1937150463,((Gracom_Gcom_C559078_01:0.1497139762,Leuniv_Lniv_scaffold12370_01:0.1336388755)97:0.0196453492,Scil_scict017043.2:0.1003721816)99:0.0761343160)100:0.1724873921,Clacor_Ccor_C536925_01:0.1994546925)100:0.1726557377)88:0.0922421439,Clacor_Ccor_scaffold15238_01:0.3984358306)100:0.1869628742,(Leuniv_Lniv_scaffold207_01:0.1920329143,Gracom_Gcom_scaffold897_01:0.2133787170)94:0.0643585618)84:0.0077718929,Lcom_lcpid49250:0.1266110204);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50519.134298
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Leuniv_Lniv_C749367_01
|
|                                                    +--Aque_Aqu2.1.17650_001
|                                       +------------| (100)
|                                       |            +--Aque_Aqu2.1.16407_001
|                                    +--| (100)
|                                    |  |  +--Aque_Aqu2.1.17645_001
|                                    |  +--| (61)
|                                    |     +--Aque_Aqu2.1.17646_001
|                                 +--| (100)
|                                 |  +--Halamb_c43600_g1_i1mm.1301
|                            +----| (96)
|                            |    |  +--Xestes_maker-XT_scaffold2328-augustus-gene-0.64-mRNA-1
|                            |    +--| (93)
|                            |       +------------Stycar_snap_masked-SC_scaffold1185-processed-gene-0.1-mRNA-1
|                  +---------| (100)
|                  |         |  +-------Tetwil_g21559.t1
|                  |         +--| (88)
|                  |            |          +--Stycar_maker-SC_scaffold91174-augustus-gene-0.1-mRNA-1
|                  |            |       +--| (48)
|                  |            |       |  +--Stycar_maker-SC_scaffold2305-augustus-gene-0.41-mRNA-1
|                  |            +-------| (95)
|                  |                    |  +------Stycar_maker-SC_scaffold95537-snap-gene-0.4-mRNA-1
|                  |                    +--| (91)
|                  |                       +----------Tetwil_g21561.t2
|               +--| (99)
|               |  |                                   +--Hhon_g07746.t1
|               |  |                                +--| (98)
|               |  |                                |  +--HoiH04_mRNA4082
|               |  |                             +--| (100)
|               |  |                             |  |  +--Hhon_g07745.t1
|               |  |                             |  +--| (62)
|               |  |                             |     +--HoiH04_mRNA17027
|               |  |                          +--| (84)
|               |  |                          |  +--HoiH11_mRNA4723
|               |  |                       +--| (85)
|               |  |                       |  |  +--HoiH23_PlH23_011032-RA
|               |  |                       |  +--| (99)
|               |  |                       |     +--HoiH06_mRNA14411
|               |  |                    +--| (92)
|               |  |                    |  |  +--TrH2_TrispH2_006925-RA
|               |  |                    |  +--| (100)
|               |  |                    |     +---Tadh_TriadT11627
|               |  |                 +--| (91)
|               |  |                 |  |       +--TrH2_TrispH2_006926-RA
|               |  |                 |  +-------| (100)
|               |  |                 |          +--Tadh_TriadT11431
|               |  |     +-----------| (100)
|               |  |     |           |                  +--HoiH23_PlH23_011311-RA
|               |  |     |           |              +---| (100)
|               |  |     |           |              |   +--HoiH06_mRNA12360
|               |  |     |           |           +--| (93)
|               |  |     |           |           |  |    +--Hhon_g07749.t1
|               |  |     |           |           |  +----| (100)
|               |  |     |           |           |       +--HoiH04_mRNA8298
|               |  |     |           |        +--| (98)
|               |  |     |           |        |  +--HoiH11_mRNA3257
|               |  |     |           |     +--| (96)
|               |  |     |           |     |  |       +--TrH2_TrispH2_006928-RA
|               |  |     |           |     |  |  +----| (100)
|               |  |     |           |     |  |  |    +--Tadh_TriadT29621
|               |  |     |           |     |  +--| (98)
|               |  |     |           |     |     |         +--HoiH23_PlH23_011310-RA
|               |  |     |           |     |     |      +--| (100)
|               |  |     |           |     |     |      |  +--HoiH06_mRNA12361
|               |  |     |           |     |     +------| (100)
|               |  |     |           |     |            |  +--Hhon_g07748.t1
|               |  |     |           |     |            +--| (100)
|               |  |     |           |     |               +--HoiH04_mRNA4077
|               |  |     |           |  +--| (92)
|               |  |     |           |  |  |         +--HoiH23_PlH23_011191-RA
|               |  |     |           |  |  |      +--| (100)
|               |  |     |           |  |  |      |  |  +--Hhon_g07747.t1
|               |  |     |           |  |  |      |  +--| (100)
|               |  |     |           |  |  |      |     +--HoiH04_mRNA4078
|               |  |     |           |  |  +------| (100)
|               |  |     |           |  |         +--HoiH11_mRNA7113
|               |  |     |           +--| (100)
|               |  |     |              |      +--TrH2_TrispH2_006927-RA
|               |  |     |              +------| (100)
|               |  |     |                     +--Tadh_TriadT59624
|               |  |  +--| (97)
|               |  |  |  |        +--------Skow_XM_006821380.1
|               |  |  |  |     +--| (70)
|               |  |  |  |     |  +-------------Spur_XM_011683173.2
|               |  |  |  |  +--| (100)
|               |  |  |  |  |  |     +--------Bralan_BLAG14001151_3
|               |  |  |  |  |  |  +--| (87)
|               |  |  |  |  |  |  |  |   +--------Hsap_ENST00000316549
|               |  |  |  |  |  |  |  +---| (100)
|               |  |  |  |  |  |  |      |  +---Hsap_ENST00000616978
|               |  |  |  |  |  |  |      +--| (100)
|               |  |  |  |  |  |  |         +--Hsap_ENST00000678163
|               |  |  |  |  |  +--| (84)
|               |  |  |  |  |     |     +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184481
|               |  |  |  |  |     |  +--| (100)
|               |  |  |  |  |     |  |  |   +--------Cgig_XM_011453076.3
|               |  |  |  |  |     |  |  +---| (100)
|               |  |  |  |  |     |  |      +--------Acagra_model.g17385.t1_model.g17386.t1_model.g17386.t1.1.5d3b88df
|               |  |  |  |  |     +--| (99)
|               |  |  |  |  |        |      +------Cscu_XM_023381259.1
|               |  |  |  |  |        |   +--| (100)
|               |  |  |  |  |        |   |  +--Cscu_XM_023388742.1
|               |  |  |  |  |        +---| (100)
|               |  |  |  |  |            |          +--Dpul_mRNA14710
|               |  |  |  |  |            |  +-------| (100)
|               |  |  |  |  |            |  |       +--Dpul_mRNA14831
|               |  |  |  |  |            +--| (100)
|               |  |  |  |  |               +----Tcas_TC031520_002
|               |  |  |  +--| (88)
|               |  |  |     |                       +--Fspp_ffun1.m4.21324.m1
|               |  |  |     |                    +--| (100)
|               |  |  |     |                    |  +--Gasp_gasp1.m3.6179.m1
|               |  |  |     |                 +--| (100)
|               |  |  |     |                 |  |  +--Spis_XP_022801110_1
|               |  |  |     |                 |  +--| (100)
|               |  |  |     |                 |     |  +--Pocdam_XM_027194085.1
|               |  |  |     |                 |     +--| (100)
|               |  |  |     |                 |        +--Pocdam_XM_027194102.1
|               |  |  |     |              +--| (100)
|               |  |  |     |              |  +--Gfas_gfas1.m1.21896.m1
|               |  |  |     |           +--| (100)
|               |  |  |     |           |  |     +--Amil_Amillepora25722-RA
|               |  |  |     |           |  |  +--| (99)
|               |  |  |     |           |  |  |  +--Amil_Amillepora25727-RA
|               |  |  |     |           |  +--| (100)
|               |  |  |     |           |     +--Adig_XM_015907456.1
|               |  |  |     |        +--| (100)
|               |  |  |     |        |  +----Nvec_v1g106621
|               |  |  |     |     +--| (98)
|               |  |  |     |     |  |      +--Dgig_XM_028546719.1
|               |  |  |     |     |  +------| (100)
|               |  |  |     |     |         +--Xesp_015498-T1
|               |  |  |     |  +--| (100)
|               |  |  |     |  |  |          +--Sanmal_Sma_015426-T1
|               |  |  |     |  |  |     +----| (100)
|               |  |  |     |  |  |     |    |        +--Nemnom_g5654.t1
|               |  |  |     |  |  |     |    |     +--| (100)
|               |  |  |     |  |  |     |    |     |  +--Rhoesc_Res_007338-T1
|               |  |  |     |  |  |     |    |  +--| (98)
|               |  |  |     |  |  |     |    |  |  +----Aaur_scaffold293.g18.t1
|               |  |  |     |  |  |     |    +--| (98)
|               |  |  |     |  |  |     |       +--Aaur_scaffold146.g33.t1
|               |  |  |     |  |  |  +--| (96)
|               |  |  |     |  |  |  |  +-----Morvir_scaffold13.g52.t1
|               |  |  |     |  |  +--| (100)
|               |  |  |     |  |     |  +--------Chem_TCONS_00068622
|               |  |  |     |  |     +--| (100)
|               |  |  |     |  |        +----------Hvul_g11930_1
|               |  |  |     +--| (91)
|               |  |  |        |                    +--Fspp_ffun1.m4.18385.m1
|               |  |  |        |                 +--| (99)
|               |  |  |        |                 |  +--Gasp_gasp1.m3.8667.m1
|               |  |  |        |              +--| (100)
|               |  |  |        |              |  |     +--Gfas_gfas1.m1.1431.m1
|               |  |  |        |              |  |  +--| (74)
|               |  |  |        |              |  |  |  +--Amil_Amillepora04353-RA
|               |  |  |        |              |  +--| (76)
|               |  |  |        |              |     +---Amil_Amillepora04352-RA
|               |  |  |        |           +--| (100)
|               |  |  |        |           |  +---Nvec_v1g22127
|               |  |  |        |        +--| (61)
|               |  |  |        |        |  |        +--Xesp_011729-T1
|               |  |  |        |        |  +--------| (100)
|               |  |  |        |        |           +-----Xesp_011727-T1
|               |  |  |        +--------| (100)
|               |  |  |                 |      +----Hvul_g4586_1
|               |  |  |                 |   +--| (91)
|               |  |  |                 |   |  |  +--Sanmal_Sma_026534-T1
|               |  |  |                 |   |  +--| (100)
|               |  |  |                 |   |     |  +--Aaur_scaffold21.g24.t1
|               |  |  |                 |   |     +--| (97)
|               |  |  |                 |   |        |  +--Nemnom_g17330.t1
|               |  |  |                 |   |        +--| (100)
|               |  |  |                 |   |           +--Rhoesc_Res_001559-T1
|               |  |  |                 +---| (100)
|               |  |  |                     +--Morvir_scaffold182.g45.t1
|               |  +--| (85)
|               |     |                                            +--Pbac_sb2658605
|               |     |                                   +--------| (100)
|               |     |                                   |        +---Pbac_sb2646311
|               |     |                                +--| (97)
|               |     |                                |  |  +--Horcal_Hcv1.av93.c13.g286.i3
|               |     |                                |  +--| (94)
|               |     |                                |     +-----Pbac_sb2646310
|               |     |                             +--| (100)
|               |     |                             |  +--Horcal_Hcv1.av93.c13.g286.i1
|               |     |                          +--| (99)
|               |     |                          |  |        +--Drygla_Dgla_sb305098
|               |     |                          |  |     +--| (93)
|               |     |                          |  |     |  |  +--Beraby_Baby_sb335996
|               |     |                          |  |     |  +--| (100)
|               |     |                          |  |     |     +--Beraby_Baby_sb335997
|               |     |                          |  |  +--| (59)
|               |     |                          |  |  |  |  +--Mlei_ML2949.g8.i1
|               |     |                          |  |  |  +--| (59)
|               |     |                          |  |  |     |  +--Drygla_Dgla_sb305100
|               |     |                          |  |  |     +--| (100)
|               |     |                          |  |  |        +--Drygla_Dgla_sb305101
|               |     |                          |  +--| (64)
|               |     |                          |     +-------Mlei_ML2949.g9.i1
|               |     |                       +--| (86)
|               |     |                       |  +--Lampan_Lpan_11119_01
|               |     |                    +--| (57)
|               |     |                    |  +--Coemet_Cmet_C604722_01
|               |     +--------------------| (100)
|               |                          |          +--Eupdun_Edun_sb10651910
|               |                          |       +--| (75)
|               |                          |       |  +--Eupdun_Edun_sb10651912
|               |                          |    +--| (67)
|               |                          |    |  |  +--Eupdun_Edun_sb10651911
|               |                          |    |  +--| (99)
|               |                          |    |     +--Eupdun_Edun_sb10651913
|               |                          +----| (100)
|               |                               |  +--Eupdun_Edun_sb10651917
|               |                               +--| (100)
|               |                                  +--Eupdun_Edun_sb10651918
|        +------| (100)
|        |      |             +--Opea_EP00118_Oscarella_pearsei_P019617
|        |      |          +--| (87)
|        |      |          |  +--Ocar_g10194
|        |      |   +------| (100)
|        |      |   |      +--Ocar_g3979
|        |      +---| (100)
|        |          +---------Plajan_Pjan_C568622_01
|     +--| (88)
|     |  |     +--Lcom_lcpid49201
|     |  |  +--| (100)
|     |  |  |  |     +--Gracom_Gcom_C559078_01
|     |  |  |  |  +--| (97)
|     |  |  |  |  |  +--Leuniv_Lniv_scaffold12370_01
|     |  |  |  +--| (99)
|     |  |  |     +--Scil_scict017043.2
|     |  +--| (100)
|     |     +--Clacor_Ccor_C536925_01
|  +--| (100)
|  |  +------Clacor_Ccor_scaffold15238_01
+--| (84)
|  |  +--Leuniv_Lniv_scaffold207_01
|  +--| (94)
|     +---Gracom_Gcom_scaffold897_01
|
+--Lcom_lcpid49250


Consensus tree in newick format: 

(Leuniv_Lniv_C749367_01:0.2976552674,((((((((((Aque_Aqu2.1.17650_001:0.0000026266,Aque_Aqu2.1.16407_001:0.0146403386)100:0.7090014451,(Aque_Aqu2.1.17645_001:0.0181043400,Aque_Aqu2.1.17646_001:0.0634941774)61:0.0051040138)100:0.1990430471,Halamb_c43600_g1_i1mm.1301:0.1016381708)100:0.0959405199,(Xestes_maker-XT_scaffold2328-augustus-gene-0.64-mRNA-1:0.0482607254,Stycar_snap_masked-SC_scaffold1185-processed-gene-0.1-mRNA-1:0.7407424357)93:0.0984055182)96:0.3064416770,(Tetwil_g21559.t1:0.4306032065,((Stycar_maker-SC_scaffold91174-augustus-gene-0.1-mRNA-1:0.0139018172,Stycar_maker-SC_scaffold2305-augustus-gene-0.41-mRNA-1:0.0134431571)48:0.0000021104,(Stycar_maker-SC_scaffold95537-snap-gene-0.4-mRNA-1:0.4128907437,Tetwil_g21561.t2:0.5923329368)91:0.0562139594)95:0.4306800279)88:0.0804518481)100:0.5443166843,(((((((((Hhon_g07746.t1:0.0367897875,HoiH04_mRNA4082:0.0008317418)98:0.0195648762,(Hhon_g07745.t1:0.0000026266,HoiH04_mRNA17027:0.0000026266)62:0.0000026353)100:0.0391432175,HoiH11_mRNA4723:0.0695614485)84:0.0230751275,(HoiH23_PlH23_011032-RA:0.0202531068,HoiH06_mRNA14411:0.0429974717)99:0.0245868106)85:0.0260424002,(TrH2_TrispH2_006925-RA:0.0321006961,Tadh_TriadT11627:0.2607040358)100:0.0770801466)92:0.0661675135,(TrH2_TrispH2_006926-RA:0.0067433493,Tadh_TriadT11431:0.0197761710)100:0.4405458747)91:0.1128054581,((((((HoiH23_PlH23_011311-RA:0.0848350897,HoiH06_mRNA12360:0.0287915271)100:0.2172932282,(Hhon_g07749.t1:0.0128459055,HoiH04_mRNA8298:0.0000025215)100:0.3180284709)93:0.0205202238,HoiH11_mRNA3257:0.1906342885)98:0.1077493516,((TrH2_TrispH2_006928-RA:0.0000025531,Tadh_TriadT29621:0.0488658745)100:0.2701188951,((HoiH23_PlH23_011310-RA:0.0308983684,HoiH06_mRNA12361:0.0310151784)100:0.1336420377,(Hhon_g07748.t1:0.0081795896,HoiH04_mRNA4077:0.0000026266)100:0.1760214442)100:0.3994207755)98:0.1625386529)96:0.0921021562,((HoiH23_PlH23_011191-RA:0.0515494521,(Hhon_g07747.t1:0.0000020681,HoiH04_mRNA4078:0.0047644351)100:0.0699236062)100:0.0851180453,HoiH11_mRNA7113:0.0831134176)100:0.4007941708)92:0.0606582944,(TrH2_TrispH2_006927-RA:0.0017147993,Tadh_TriadT59624:0.0059486715)100:0.3737864783)100:0.0865396757)100:0.6443737695,(((Skow_XM_006821380.1:0.5137999863,Spur_XM_011683173.2:0.7853982523)70:0.0780920598,((Bralan_BLAG14001151_3:0.5147983737,(Hsap_ENST00000316549:0.4915119973,(Hsap_ENST00000616978:0.2521468596,Hsap_ENST00000678163:0.1966084454)100:0.1632561281)100:0.2580064790)87:0.0900399723,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184481:0.6556916872,(Cgig_XM_011453076.3:0.4956884294,Acagra_model.g17385.t1_model.g17386.t1_model.g17386.t1.1.5d3b88df:0.5072332792)100:0.2214450694)100:0.1476875936,((Cscu_XM_023381259.1:0.3825388703,Cscu_XM_023388742.1:0.1322610698)100:0.1822519564,((Dpul_mRNA14710:0.0315766752,Dpul_mRNA14831:0.0190729995)100:0.4330033179,Tcas_TC031520_002:0.2897995507)100:0.1810556290)100:0.2526285695)99:0.1082708416)84:0.0649248800)100:0.1861762054,((((((((Fspp_ffun1.m4.21324.m1:0.0560637649,Gasp_gasp1.m3.6179.m1:0.0677358690)100:0.0595326217,(Spis_XP_022801110_1:0.0897142356,(Pocdam_XM_027194085.1:0.0696765974,Pocdam_XM_027194102.1:0.0982612937)100:0.0283711569)100:0.0472363909)100:0.0355371303,Gfas_gfas1.m1.21896.m1:0.0682480202)100:0.0381234273,((Amil_Amillepora25722-RA:0.0471324489,Amil_Amillepora25727-RA:0.0738360562)99:0.0092914939,Adig_XM_015907456.1:0.0000022244)100:0.1430756078)100:0.2068444082,Nvec_v1g106621:0.2941339432)100:0.1970876188,(Dgig_XM_028546719.1:0.1105883595,Xesp_015498-T1:0.1795186232)100:0.4059874045)98:0.1010129698,(((Sanmal_Sma_015426-T1:0.1987723318,(((Nemnom_g5654.t1:0.0517959487,Rhoesc_Res_007338-T1:0.0753327464)100:0.0552605147,Aaur_scaffold293.g18.t1:0.2970269997)98:0.0352961422,Aaur_scaffold146.g33.t1:0.1868111744)98:0.1005017882)100:0.2976921755,Morvir_scaffold13.g52.t1:0.3433516842)96:0.0810463389,(Chem_TCONS_00068622:0.4866239941,Hvul_g11930_1:0.5939823678)100:0.1725559526)100:0.1948047635)100:0.1159674615,(((((Fspp_ffun1.m4.18385.m1:0.0449018982,Gasp_gasp1.m3.8667.m1:0.0270717079)99:0.0280275812,((Gfas_gfas1.m1.1431.m1:0.0398666236,Amil_Amillepora04353-RA:0.0772732870)74:0.0057707658,Amil_Amillepora04352-RA:0.2388392946)76:0.0262138778)100:0.1298291405,Nvec_v1g22127:0.2467063545)100:0.1437083220,(Xesp_011729-T1:0.0434827208,Xesp_011727-T1:0.3328009696)100:0.4798076526)61:0.0587395854,((Hvul_g4586_1:0.3052911235,(Sanmal_Sma_026534-T1:0.0876872799,(Aaur_scaffold21.g24.t1:0.0637435773,(Nemnom_g17330.t1:0.0193449234,Rhoesc_Res_001559-T1:0.0281497133)100:0.0312124795)97:0.0244204955)100:0.0814739940)91:0.0346875073,Morvir_scaffold182.g45.t1:0.1018224646)100:0.2533153037)100:0.5089896100)91:0.1348887118)88:0.0662272954)97:0.0966930095,(((((((Pbac_sb2658605:0.0000027837,Pbac_sb2646311:0.2292990098)100:0.5129325279,(Horcal_Hcv1.av93.c13.g286.i3:0.0542592403,Pbac_sb2646310:0.3492343989)94:0.0189488350)97:0.0525656644,Horcal_Hcv1.av93.c13.g286.i1:0.0049003955)100:0.1379713935,(((Drygla_Dgla_sb305098:0.1865913176,(Beraby_Baby_sb335996:0.0000021159,Beraby_Baby_sb335997:0.0300221653)100:0.0848299558)93:0.0576247565,(Mlei_ML2949.g8.i1:0.0639930244,(Drygla_Dgla_sb305100:0.0000026266,Drygla_Dgla_sb305101:0.0000026266)100:0.1611962649)59:0.0494126641)59:0.0244549044,Mlei_ML2949.g9.i1:0.4476850269)64:0.0411342409)99:0.0941856686,Lampan_Lpan_11119_01:0.1370289380)86:0.0630249194,Coemet_Cmet_C604722_01:0.1633287606)57:0.0625040150,(((Eupdun_Edun_sb10651910:0.0000026266,Eupdun_Edun_sb10651912:0.0000026266)75:0.0000026266,(Eupdun_Edun_sb10651911:0.0000026266,Eupdun_Edun_sb10651913:0.0000026266)99:0.0133999276)67:0.0048875146,(Eupdun_Edun_sb10651917:0.0000026266,Eupdun_Edun_sb10651918:0.0000026266)100:0.0326175457)100:0.2752339275)100:1.1553133006)85:0.0676107129)99:0.1382967308,(((Opea_EP00118_Oscarella_pearsei_P019617:0.0000023979,Ocar_g10194:0.1814252849)87:0.0045914706,Ocar_g3979:0.0721324282)100:0.4161987912,Plajan_Pjan_C568622_01:0.5461752597)100:0.2614203871)100:0.3869797677,((Lcom_lcpid49201:0.1937301355,((Gracom_Gcom_C559078_01:0.1497182473,Leuniv_Lniv_scaffold12370_01:0.1336394048)97:0.0196491916,Scil_scict017043.2:0.1003756602)99:0.0761307504)100:0.1724763526,Clacor_Ccor_C536925_01:0.1994920449)100:0.1726805451)88:0.0922838094,Clacor_Ccor_scaffold15238_01:0.3984770248)100:0.1869188830,(Leuniv_Lniv_scaffold207_01:0.1920475832,Gracom_Gcom_scaffold897_01:0.2133493230)94:0.0643654592)84:0.0078889906,Lcom_lcpid49250:0.1265248803);

TIME STAMP
----------

Date and time: Tue Dec 13 05:44:50 2022
Total CPU time used: 2406.797867 seconds (0h:40m:6s)
Total wall-clock time used: 1212.398634 seconds (0h:20m:12s)

