Emue_Em0007g969a.t1
Fspp_ffun1.m4.6129.m1
Aque_Aqu2.1.25324_001
Aque_Aqu2.1.28448_001
Tetwil_g23955.t1
Xestes_maker-XT_scaffold6356-augustus-gene-0.16-mRNA-1
Plajan_Pjan_scaffold20405_01
Clacor_Ccor_scaffold5713_01
Ocar_g10786
Ocar_g2186
Ocar_g5000
Lcom_lcpid54405
Fspp_ffun1.m4.6114.m1
Aque_Aqu2.1.13364_001
Acagra_model.g19518.t1
Dgig_XM_028557600.1
Adig_XM_015904819.1
Adig_XM_015915502.1
Chem_TCONS_00012956
Gracom_Gcom_scaffold17263_01
Leuniv_Lniv_scaffold1627_01
Clacor_Ccor_scaffold1362_01
Opea_EP00118_Oscarella_pearsei_P008997
Nemnom_g17415.t1
Halamb_c48603_g1_i2mm.2727
Plespi_Pspi_C610518_01
Nvec_v1g170004
Gfas_gfas1.m1.15237.m1
Morvir_scaffold12.g102.t1
Spur_XM_030990619.1
Dpul_mRNA21890
Stycar_maker-SC_scaffold5463-augustus-gene-0.26-mRNA-1
Exapal_XM_021037560.2
Spolac_c102867_g1_i1_m.31359c102867-g1
Exapal_XM_021057753.2
Cgig_XM_011424624.3
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA129496
Fspp_ffun1.m4.15703.m1
Rhoesc_Res_011144-T1
Spis_XP_022794774_1
Exapal_XM_021046895.2
Dpul_mRNA26612
Fspp_ffun1.m4.6124.m1
Pocdam_XM_027180379.1
Tcas_TC005714_001
Hsap_ENST00000321169
Sanmal_Sma_025041-T1
Xestes_snap_masked-XT_scaffold23665-processed-gene-0.2-mRNA-1
Cscu_XM_023373146.1
Bralan_BLAG01002696_1
Gasp_gasp1.m3.1655.m1
Skow_XM_006819250.1
Amil_Amillepora11067-RA
