IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3058.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755000

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 543 amino-acid sites
Number of constant sites: 17 (= 3.13076% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.13076% of all sites)
Number of parsimony informative sites: 526
Number of distinct site patterns: 539

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -23600.029   47380.058 +        1   47416.297 +        1   47766.798 +        1
JTT+I+G4         -23698.818   47539.636 - 2.23e-35   47561.343 - 3.19e-32   47844.731 - 1.19e-17
LG+F+I+G4        -23675.345   47530.690 - 1.95e-33   47566.929 - 1.95e-33   47917.430 - 1.95e-33
WAG+F+I+G4       -23722.469   47624.938 - 6.68e-54   47661.177 - 6.68e-54   48011.678 - 6.68e-54
WAG+I+G4         -23787.782   47717.564 - 5.15e-74   47739.271 - 7.37e-71   48022.659 - 2.76e-56
LG+I+G4          -23801.378   47744.756 - 6.41e-80   47766.463 - 9.17e-77   48049.851 - 3.43e-62
LG+G4            -23838.846   47817.692 - 9.31e-96   47838.751 - 1.84e-92   48118.489 - 4.28e-77
LG+I             -24248.612   48637.224 - 1.02e-273   48658.284 - 2.02e-270   48938.022 - 4.7e-255
LG               -24455.291   49048.582 -        0   49069.005 -        0   49345.083 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0541
  pi(R) = 0.0528
  pi(N) = 0.0643
  pi(D) = 0.0709
  pi(C) = 0.0148
  pi(Q) = 0.0461
  pi(E) = 0.0872
  pi(G) = 0.0454
  pi(H) = 0.0239
  pi(I) = 0.0428
  pi(L) = 0.0832
  pi(K) = 0.0751
  pi(M) = 0.0205
  pi(F) = 0.0282
  pi(P) = 0.0546
  pi(S) = 0.1090
  pi(T) = 0.0549
  pi(W) = 0.0060
  pi(Y) = 0.0192
  pi(V) = 0.0470

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0295
Gamma shape alpha: 1.6850

 Category  Relative_rate  Proportion
  0         0              0.0295
  1         0.2602         0.2426
  2         0.6355         0.2426
  3         1.0919         0.2426
  4         2.1341         0.2426
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23600.0260 (s.e. 404.2305)
Unconstrained log-likelihood (without tree): -3413.2619
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 47380.0521
Corrected Akaike information criterion (AICc) score: 47416.2910
Bayesian information criterion (BIC) score: 47766.7919

Total tree length (sum of branch lengths): 28.9210
Sum of internal branch lengths: 13.6828 (47.3109% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid159764' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------Lcom_lcpid159764
|
+---------Cgig_XM_011421487.3
|
|  +-------Acagra_model.g957.t1
+--| (95)
   |             +-----Cscu_XM_023363096.1
   |        +----| (100)
   |        |    +---------Cscu_XM_023380286.1
   |     +--| (98)
   |     |  |    +---Dpul_mRNA15456
   |     |  +----| (100)
   |     |       +-----Tcas_TC000275_001
   |  +--| (98)
   |  |  |                                +--Fspp_ffun1.m4.20292.m1
   |  |  |                             +--| (95)
   |  |  |                             |  +--Gasp_gasp1.m3.9142.m1
   |  |  |                          +--| (81)
   |  |  |                          |  |  +--Spis_XP_022789332_1
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--Pocdam_XM_027183671.1
   |  |  |                    +-----| (100)
   |  |  |                    |     |  +--Gfas_gfas1.m1.21218.m1
   |  |  |                    |     +--| (89)
   |  |  |                    |        |  +--Amil_Amillepora03492-RA
   |  |  |                    |        +--| (100)
   |  |  |                    |           +--Adig_XM_015916055.1
   |  |  |               +----| (100)
   |  |  |               |    |       +**Nvec_v1g238168
   |  |  |               |    |  +----| (100)
   |  |  |               |    |  |    +--Nvec_NVE12279
   |  |  |               |    +--| (91)
   |  |  |               |       +------Exapal_XM_021057917.2
   |  |  |            +--| (53)
   |  |  |            |  |                 +--Nemnom_g9355.t1
   |  |  |            |  |             +---| (100)
   |  |  |            |  |             |   +--Rhoesc_Res_017464-T1
   |  |  |            |  |      +------| (100)
   |  |  |            |  |      |      +-----Sanmal_Sma_008450-T1
   |  |  |            |  +------| (95)
   |  |  |            |         +------------Morvir_scaffold11.g98.t1
   |  |  |         +--| (40)
   |  |  |         |  |             +---Dgig_XM_028535105.1
   |  |  |         |  +-------------| (100)
   |  |  |         |                +--Xesp_013869-T1
   |  |  |      +--| (86)
   |  |  |      |  |                          +--Opea_EP00118_Oscarella_pearsei_P029017
   |  |  |      |  |                       +**| (41)
   |  |  |      |  |                       |  +--Opea_EP00118_Oscarella_pearsei_P029018
   |  |  |      |  |   +-------------------| (100)
   |  |  |      |  |   |                   +--Ocar_g4538
   |  |  |      |  +---| (49)
   |  |  |      |      |                                     +--HoiH23_PlH23_004203-RA
   |  |  |      |      |                                  +--| (100)
   |  |  |      |      |                                  |  +--HoiH06_mRNA3291
   |  |  |      |      |                             +----| (99)
   |  |  |      |      |                             |    +--Hhon_g09189.t1
   |  |  |      |      +-----------------------------| (100)
   |  |  |      |                                    |    +**TrH2_TrispH2_003569-RA
   |  |  |      |                                    +----| (99)
   |  |  |      |                                         +**Tadh_TriadT61467
   |  |  |   +--| (89)
   |  |  |   |  +-----------------Spur_XM_030985593.1
   |  |  +---| (97)
   |  |      |  +------------Bralan_BLAG03001528_1
   |  |      +--| (91)
   |  |         |  +-----------Hsap_ENST00000296953
   |  |         +--| (86)
   |  |            +----------Skow_XM_006823266.1
   +--| (72)
      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195496

Tree in newick format:

(Lcom_lcpid159764:0.7970175949,Cgig_XM_011421487.3:0.8918563454,(Acagra_model.g957.t1:0.7089263063,((((Cscu_XM_023363096.1:0.5581266670,Cscu_XM_023380286.1:0.8512751833)100:0.4289189226,(Dpul_mRNA15456:0.3824500934,Tcas_TC000275_001:0.5060914908)100:0.4209821497)98:0.3220388118,(((((((((Fspp_ffun1.m4.20292.m1:0.1130195482,Gasp_gasp1.m3.9142.m1:0.0718231696)95:0.0429898338,(Spis_XP_022789332_1:0.0614753608,Pocdam_XM_027183671.1:0.0513037597)100:0.1330860816)81:0.0498179960,(Gfas_gfas1.m1.21218.m1:0.1388983212,(Amil_Amillepora03492-RA:0.0211406941,Adig_XM_015916055.1:0.0021497607)100:0.3051962940)89:0.0771823905)100:0.5059696981,((Nvec_v1g238168:0.0000027666,Nvec_NVE12279:0.0737580529)100:0.4443929284,Exapal_XM_021057917.2:0.6438209400)91:0.2635463222)100:0.4702927687,(((Nemnom_g9355.t1:0.2301931125,Rhoesc_Res_017464-T1:0.0966908264)100:0.3525612462,Sanmal_Sma_008450-T1:0.5457847342)100:0.6302852390,Morvir_scaffold11.g98.t1:1.0828633776)95:0.6487986415)53:0.1491743255,(Dgig_XM_028535105.1:0.3422931901,Xesp_013869-T1:0.2818331845)100:1.2072442110)40:0.1329991080,(((Opea_EP00118_Oscarella_pearsei_P029017:0.0978872068,Opea_EP00118_Oscarella_pearsei_P029018:0.0218367880)41:0.0000024486,Ocar_g4538:0.0337460446)100:1.7375676420,(((HoiH23_PlH23_004203-RA:0.0481962125,HoiH06_mRNA3291:0.0406045374)100:0.1810291465,Hhon_g09189.t1:0.1898339587)99:0.4963580787,(TrH2_TrispH2_003569-RA:0.0000010022,Tadh_TriadT61467:0.0000010022)99:0.4286989944)100:2.4926290980)49:0.4017902996)86:0.2028093065,Spur_XM_030985593.1:1.5439968299)89:0.1050005829,(Bralan_BLAG03001528_1:1.1505248136,(Hsap_ENST00000296953:1.0498962743,Skow_XM_006823266.1:0.9279142618)86:0.1690516512)91:0.2711284610)97:0.3951632861)98:0.2551559690,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195496:1.2522795313)72:0.1641002829)95:0.2255037971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23600.027397
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Lcom_lcpid159764
|
+---------Cgig_XM_011421487.3
|
|  +-------Acagra_model.g957.t1
+--| (95)
   |             +-----Cscu_XM_023363096.1
   |        +----| (100)
   |        |    +---------Cscu_XM_023380286.1
   |     +--| (98)
   |     |  |    +---Dpul_mRNA15456
   |     |  +----| (100)
   |     |       +-----Tcas_TC000275_001
   |  +--| (98)
   |  |  |                                +--Fspp_ffun1.m4.20292.m1
   |  |  |                             +--| (95)
   |  |  |                             |  +--Gasp_gasp1.m3.9142.m1
   |  |  |                          +--| (81)
   |  |  |                          |  |  +--Spis_XP_022789332_1
   |  |  |                          |  +--| (100)
   |  |  |                          |     +--Pocdam_XM_027183671.1
   |  |  |                    +-----| (100)
   |  |  |                    |     |  +--Gfas_gfas1.m1.21218.m1
   |  |  |                    |     +--| (89)
   |  |  |                    |        |  +--Amil_Amillepora03492-RA
   |  |  |                    |        +--| (100)
   |  |  |                    |           +--Adig_XM_015916055.1
   |  |  |               +----| (100)
   |  |  |               |    |       +--Nvec_v1g238168
   |  |  |               |    |  +----| (100)
   |  |  |               |    |  |    +--Nvec_NVE12279
   |  |  |               |    +--| (91)
   |  |  |               |       +------Exapal_XM_021057917.2
   |  |  |            +--| (53)
   |  |  |            |  |                 +--Nemnom_g9355.t1
   |  |  |            |  |             +---| (100)
   |  |  |            |  |             |   +--Rhoesc_Res_017464-T1
   |  |  |            |  |      +------| (100)
   |  |  |            |  |      |      +-----Sanmal_Sma_008450-T1
   |  |  |            |  +------| (95)
   |  |  |            |         +------------Morvir_scaffold11.g98.t1
   |  |  |         +--| (40)
   |  |  |         |  |             +---Dgig_XM_028535105.1
   |  |  |         |  +-------------| (100)
   |  |  |         |                +--Xesp_013869-T1
   |  |  |      +--| (86)
   |  |  |      |  |                          +--Opea_EP00118_Oscarella_pearsei_P029017
   |  |  |      |  |                       +--| (44)
   |  |  |      |  |                       |  +--Ocar_g4538
   |  |  |      |  |   +-------------------| (100)
   |  |  |      |  |   |                   +--Opea_EP00118_Oscarella_pearsei_P029018
   |  |  |      |  +---| (49)
   |  |  |      |      |                                     +--HoiH23_PlH23_004203-RA
   |  |  |      |      |                                  +--| (100)
   |  |  |      |      |                                  |  +--HoiH06_mRNA3291
   |  |  |      |      |                             +----| (99)
   |  |  |      |      |                             |    +--Hhon_g09189.t1
   |  |  |      |      +-----------------------------| (100)
   |  |  |      |                                    |    +--TrH2_TrispH2_003569-RA
   |  |  |      |                                    +----| (99)
   |  |  |      |                                         +--Tadh_TriadT61467
   |  |  |   +--| (89)
   |  |  |   |  +-----------------Spur_XM_030985593.1
   |  |  +---| (97)
   |  |      |  +------------Bralan_BLAG03001528_1
   |  |      +--| (91)
   |  |         |  +-----------Hsap_ENST00000296953
   |  |         +--| (86)
   |  |            +----------Skow_XM_006823266.1
   +--| (72)
      +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195496


Consensus tree in newick format: 

(Lcom_lcpid159764:0.7969918913,Cgig_XM_011421487.3:0.8917472478,(Acagra_model.g957.t1:0.7088805332,((((Cscu_XM_023363096.1:0.5581544036,Cscu_XM_023380286.1:0.8513270466)100:0.4289828456,(Dpul_mRNA15456:0.3824784444,Tcas_TC000275_001:0.5061178209)100:0.4209728081)98:0.3220551224,(((((((((Fspp_ffun1.m4.20292.m1:0.1130253327,Gasp_gasp1.m3.9142.m1:0.0718255767)95:0.0429981167,(Spis_XP_022789332_1:0.0614776298,Pocdam_XM_027183671.1:0.0513063954)100:0.1330879210)81:0.0498968061,(Gfas_gfas1.m1.21218.m1:0.1389500270,(Amil_Amillepora03492-RA:0.0211402906,Adig_XM_015916055.1:0.0021491719)100:0.3052066223)89:0.0770488253)100:0.5060323622,((Nvec_v1g238168:0.0000028120,Nvec_NVE12279:0.0737616985)100:0.4443934930,Exapal_XM_021057917.2:0.6438814530)91:0.2635224381)100:0.4703937421,(((Nemnom_g9355.t1:0.2302188457,Rhoesc_Res_017464-T1:0.0966908935)100:0.3525914550,Sanmal_Sma_008450-T1:0.5458198310)100:0.6303915683,Morvir_scaffold11.g98.t1:1.0828678512)95:0.6488357727)53:0.1491029046,(Dgig_XM_028535105.1:0.3421021716,Xesp_013869-T1:0.2821554069)100:1.2072157114)40:0.1331776212,(((Opea_EP00118_Oscarella_pearsei_P029017:0.0978920370,Ocar_g4538:0.0337530899)44:0.0000029667,Opea_EP00118_Oscarella_pearsei_P029018:0.0218321024)100:1.7378367824,(((HoiH23_PlH23_004203-RA:0.0481928608,HoiH06_mRNA3291:0.0406115214)100:0.1810242847,Hhon_g09189.t1:0.1898683540)99:0.4951116095,(TrH2_TrispH2_003569-RA:0.0000028003,Tadh_TriadT61467:0.0000028003)99:0.4304458753)100:2.4924545900)49:0.4015176043)86:0.2027373468,Spur_XM_030985593.1:1.5440699740)89:0.1050197894,(Bralan_BLAG03001528_1:1.1506037462,(Hsap_ENST00000296953:1.0499268890,Skow_XM_006823266.1:0.9279920142)86:0.1690708532)91:0.2711144799)97:0.3952274856)98:0.2551502111,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195496:1.2523725779)72:0.1641092877)95:0.2257853663);

TIME STAMP
----------

Date and time: Tue Dec 13 05:16:45 2022
Total CPU time used: 285.286501 seconds (0h:4m:45s)
Total wall-clock time used: 286.1793308 seconds (0h:4m:46s)

