Emue_Em0020g571a.t1
Spur_XM_030984541.1
Acagra_model.g3981.t1
Tetwil_g8818.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163254
Dgig_XM_028560111.1
Hsap_ENST00000270517
Xesp_025325-T1
Opea_EP00118_Oscarella_pearsei_P027473
Skow_XM_006819130.1
Dpul_mRNA2926
Stycar_maker-SC_scaffold4726-augustus-gene-0.29-mRNA-1
Nemnom_g9119.t1
Spolac_c95730_g1_i1_m.11940c95730-g1
Gracom_Gcom_C550770_01
Plajan_Pjan_C556639_01
Tcas_TC015956_001
HoiH23_PlH23_002921-RA
Hhon_g01436.t1
HoiH04_mRNA7490
HoiH06_mRNA14187
HoiH11_mRNA8886
Lcom_lcpid90326
Cgig_NM_001305371.1
Fspp_ffun1.m4.8690.m1
Gasp_gasp1.m3.14211.m1
Bralan_BLAG09000596_1
Spis_XP_022802976_1
Aque_Aqu2.1.30845_001
Amil_Amillepora14806-RA
Hvul_g14254_1
Nvec_v1g231938
Sanmal_Sma_013317-T1
Exapal_XM_021046697.1
Cscu_XM_023354492.1
Pocdam_XM_027185285.1
Gfas_gfas1.m1.6459.m1
Morvir_scaffold146.g2.t1
Xestes_maker-XT_scaffold14911-augustus-gene-0.26-mRNA-1
Nemnom_g6379.t1
Horcal_Hcv1.av93.c9.g176.i1
Rhoesc_Res_014144-T1
Bolinf_Binf_sb1196200
Bolinf_Binf_sb1242065
Halamb_c35972_g1_i1m.9052
Leuniv_Lniv_C778849_01
Mlei_ML0179.g17.i1
TrH2_TrispH2_006010-RA
Vmul_SimC400494
Coemet_Cmet_C596153_01
Mertsp_Mesp_sb552860
Tadh_TriadT53698
Lampan_Lpan_C414683_01
Eupdun_Edun_sb10627673
Beraby_Baby_sb337152
Clacor_Ccor_scaffold5966_01
Drygla_Dgla_sb299339
Hvul_g29512_1
Chem_TCONS_00017073
Coeast_Cast_sb753932
Coeast_Cast_sb753933
Pbac_sb2643361
Chem_TCONS_00043470
