Lcom_lcpid120594
Lcom_lcpid200935
Lcom_lcpid148752
Lcom_lcpid152939
Lcom_lcpid98367
Lcom_lcpid226652
Lcom_lcpid179342
Cgig_XM_034482303.1
Fspp_ffun1.m4.27375.m1
Gasp_gasp1.m3.24141.m1
Bralan_BLAG16000425_1
Spis_XP_022808452_1
Spis_XP_022810412_1
Aque_Aqu2.1.20228_001
Spur_XM_030995059.1
Acagra_model.g581.t1
Tetwil_g9626.t1
Tetwil_g9627.t2
Amil_Amillepora10352-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA179819
Dgig_XM_028544009.1
Hvul_g9528_1
Hsap_ENST00000635370
Hsap_ENST00000395862
Adig_XM_015910718.1
Xesp_021903-T1
Pbac_sb2661087
Nvec_v1g160000
Sanmal_Sma_022990-T1
Opea_EP00118_Oscarella_pearsei_P028541
Exapal_XM_021056193.2
Skow_XM_002733287.2
Cscu_XM_023371001.1
Pocdam_XM_027197634.1
Dpul_mRNA179
Gfas_gfas1.m1.6727.m1
Morvir_scaffold361.g3.t1
Aaur_scaffold430.g4.t1
Stycar_augustus_masked-SC_scaffold3112-processed-gene-0.1-mRNA-1
Nemnom_g2788.t1
Horcal_Hcv1.av93.c5.g459.i1
Rhoesc_Res_003897-T1
Spolac_c102655_g1_i1_m.30395c102655-g1
Spolac_c97884_g1_i1_m.15960c97884-g1
Gracom_Gcom_C552860_01
Plajan_Pjan_scaffold16612_01
Bolinf_Binf_sb1218241
Bolinf_Binf_sb1248712
Bolinf_Binf_sb1248719
Bolinf_Binf_sb1248720
Halamb_c51997_g1_i2mm.4290
Halamb_c14422_g1_i1m.2390
Tcas_TC009631_001
Leuniv_Lniv_scaffold8078_01
Scil_scict025290.2
HoiH23_PlH23_007559-RA
TrH2_TrispH2_003344-RA
Vmul_sbMO483332
Vmul_SimC395958
Hhon_g04847.t1
Coemet_Cmet_scaffold20825_01
Mertsp_Mesp_sb561045
Mertsp_Mesp_sb570869
Tadh_TriadT19844
HoiH04_mRNA1874
Coeast_Cast_sb765243
Lampan_Lpan_12492_01
Eupdun_Edun_sb10628763
Beraby_Baby_sb343183
Beraby_Baby_sb343184
Clacor_Ccor_scaffold14306_01
HoiH06_mRNA14619
Drygla_Dgla_sb292912
Ocar_g6005
HoiH11_mRNA1796
Emue_Em0017g88a.t1
Spolac_c102655_g1_i2_m.30396c102655-g1
Pbac_sb2645882
