Emue_Em0129g1a.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA227264
Hvul_g12405_1
Pbac_sb2668431
Morvir_scaffold323.g37.t1
Stycar_maker-SC_scaffold1572-snap-gene-0.61-mRNA-1
Xestes_maker-XT_scaffold188587-snap-gene-0.4-mRNA-1
Gracom_Gcom_scaffold18000_01
Tcas_TC002842_001
Scil_scict024422.1
HoiH23_PlH23_001112-RA
Hhon_g00263.t1
HoiH04_mRNA15687
HoiH06_mRNA12543
Lcom_lcpid72837
Cgig_XM_011444047.3
Fspp_ffun1.m4.17441.m1
Gasp_gasp1.m3.11803.m1
Bralan_BLAG02000872_1
Spis_XP_022785712_1
Aque_Aqu2.1.39790_001
Spur_XM_030983186.1
Acagra_model.g11728.t1
Tetwil_g10163.t1
Amil_Amillepora13171-RA
Dgig_XM_028539006.1
Hsap_ENST00000367591
Adig_XM_015911962.1
Xesp_007460-T1
Nvec_v1g98684
Sanmal_Sma_023964-T1
Opea_EP00118_Oscarella_pearsei_P002230
Exapal_XM_021043885.2
Chem_TCONS_00026532
Skow_XM_006821171.1
Cscu_XM_023361628.1
Dpul_mRNA27705
Gfas_gfas1.m1.2868.m1
Stycar_maker-SC_scaffold68206-augustus-gene-0.1-mRNA-1
Nemnom_g2199.t1
Nemnom_g19880.t1
Horcal_Hcv1.av93.c2.g1014.i1
Rhoesc_Res_017366-T1
Spolac_c84765_g1_i1_m.3547c84765-g1
Plajan_Pjan_C514020_01
Bolinf_Binf_sb1191285
Leuniv_Lniv_C806438_01
TrH2_TrispH2_001489-RA
Vmul_Simscaffold7007_01
Tadh_TriadT57948
Lampan_Lpan_1825_01
Eupdun_Edun_sb10639352
Beraby_Baby_sb328543
Drygla_Dgla_sb277919
Ocar_g2715
Emue_Em0001g844a.t1
