Lcom_lcpid200382
Lcom_lcpid122775
Emue_Em0008g946a.t1
Cgig_XM_011432913.3
Fspp_ffun1.m4.16899.m1
Gasp_gasp1.m3.19098.m1
Gasp_gasp1.m3.23156.m1
Bralan_BLAG02001359_1
Spis_XP_022790862_1
Aque_Aqu2.1.35198_001
Spur_XM_030989665.1
Acagra_model.g26819.t1
Acagra_model.g2092.t1.1.5d3b8389
Tetwil_g3076.t1
Amil_Amillepora10211-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148645
Dgig_XM_028550132.1
Hvul_g28654_1
Hvul_g28659_1
Hsap_ENST00000323274
Adig_XM_015897016.1
Adig_XM_015920872.1
Xesp_002484-T1
Pbac_sb2658223
Pbac_sb2658224
Nvec_v1g227987
Sanmal_Sma_024256-T1
Opea_EP00118_Oscarella_pearsei_P022636
Opea_EP00118_Oscarella_pearsei_P022637
Opea_EP00118_Oscarella_pearsei_P022638
Exapal_XM_028660009.1
Chem_TCONS_00031901
Skow_XM_006825012.1
Cscu_XM_023379784.1
Pocdam_XM_027186525.1
Dpul_mRNA14687
Dpul_mRNA14800
Gfas_gfas1.m1.6001.m1
Morvir_scaffold8.g93.t1
Aaur_scaffold1161.g5.t1
Stycar_maker-SC_scaffold7553-snap-gene-0.10-mRNA-1
Stycar_maker-SC_scaffold141872-snap-gene-0.3-mRNA-1
Xestes_augustus_masked-XT_scaffold15213-processed-gene-0.6-mRNA-1
Nemnom_g13353.t1
Horcal_Hcv1.av93.c4.g372.i1
Rhoesc_Res_016978-T1
Spolac_c96137_g1_i1_m.12619c96137-g1
Gracom_Gcom_scaffold11927_01
Plajan_Pjan_C558461_01
Bolinf_Binf_sb1247545
Tcas_TC007732_001
Tcas_TC004238_001
Leuniv_Lniv_C804066_01
Mlei_ML0597.g5.i1
HoiH23_PlH23_002283-RA
TrH2_TrispH2_006324-RA
Vmul_SimC393624
Hhon_g05735.t1
Coemet_Cmet_C598213_01
Tadh_TriadT18453
HoiH04_mRNA6706
Plespi_Pspi_C603902_01
Lampan_Lpan_13406_01
Eupdun_Edun_sb10625099
Eupdun_Edun_sb10625101
Eupdun_Edun_sb10625105
Beraby_Baby_sb332484
Clacor_Ccor_scaffold4199_01
Drygla_Dgla_sb302270
HoiH11_mRNA8996
Spolac_c95286_g2_i1_m.11278c95286-g2
Pbac_sb2656083
