Lcom_lcpid13374
Emue_Em0015g749a.t1
Emue_Em0114g13a.t1
Emue_Em0698g4a.t1
Cgig_XM_011455855.3
Fspp_ffun1.m4.28890.m1
Gasp_gasp1.m3.8347.m1
Gasp_gasp1.m3.28367.m1
Gasp_gasp1.m3.28366.m1
Bralan_BLAG01001229_1
Spis_XP_022802421_1
Aque_Aqu2.1.23222_001
Spur_XM_030992007.1
Spur_XM_788518.4
Acagra_model.g14164.t1
Tetwil_g27249.t1
Amil_Amillepora22480-RA
Amil_Amillepora22485-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA204861
Dgig_XM_028540687.1
Dgig_XM_028559414.1
Hvul_g19413_1
Hsap_ENST00000263092
Adig_XM_015904797.1
Adig_XM_015920845.1
Xesp_005138-T1
Pbac_sb2639756
Pbac_sb2654930
Nvec_v1g121407
Sanmal_Sma_019306-T1
Opea_EP00118_Oscarella_pearsei_P009378
Exapal_XM_021038945.2
Chem_TCONS_00057237
Skow_XM_002742422.2
Cscu_XM_023389001.1
Pocdam_XM_027203191.1
Dpul_mRNA12780
Gfas_gfas1.m1.16743.m1
Morvir_scaffold32.g46.t1
Aaur_scaffold436.g4.t1
Stycar_maker-SC_scaffold16061-snap-gene-0.49-mRNA-1
Stycar_maker-SC_scaffold2009-snap-gene-0.4-mRNA-1
Stycar_snap_masked-SC_scaffold28057-processed-gene-0.2-mRNA-1
Nemnom_g13635.t1
Horcal_Hcv1.av93.c6.g676.i1
Rhoesc_Res_006599-T1
Gracom_Gcom_scaffold17775_01
Plajan_Pjan_C546485_01
Halamb_c65235_g1_i1m.46193
Halamb_c26695_g1_i1m.5205
Halamb_c26695_g2_i1m.5206
Tcas_TC002332_001
Leuniv_Lniv_C779553_01
Scil_scict003674.1
HoiH23_PlH23_005550-RA
TrH2_TrispH2_009587-RA
Vmul_sbMO437032
Hhon_g02303.t1
Coemet_Cmet_scaffold16982_01
Tadh_TriadT28751
HoiH04_mRNA3835
Coeast_Cast_sb825075
Plespi_Pspi_scaffold8052_01
Lampan_Lpan_13201_01
Beraby_Baby_sb331413
Beraby_Baby_sb331414
HoiH06_mRNA12756
Mlei_ML0380.g26.i1
Ocar_g4398
