Emue_Em0019g298a.t1
Emue_Em0144g5a.t1
Bralan_BLAG04000828_1
Aque_Aqu2.1.37115_001
Spur_XM_030999478.1
Acagra_model.g17802.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA52247
Hvul_g9849_1
Hsap_ENST00000354366
Pbac_sb2668763
Sanmal_Sma_026966-T1
Exapal_XM_028658118.1
Nemnom_g18357.t1
Rhoesc_Res_001595-T1
Spolac_c88926_g1_i1_m.5318c88926-g1
Spolac_c89812_g1_i1_m.5884c88926-g1
Gracom_Gcom_C502214_01
Gracom_Gcom_C529794_01
Gracom_Gcom_C538818_01
Plajan_Pjan_C531575_01
Plajan_Pjan_C538656_01
Halamb_c49996_g1_i1m.27359
Tcas_TC000974_001
Leuniv_Lniv_C791410_01
Scil_scict010548.1
HoiH23_PlH23_000436-RA
TrH2_TrispH2_000381-RA
Tadh_TriadT30197
Plespi_Pspi_scaffold15745_01
Lampan_Lpan_C406933_01
Beraby_Baby_sb354922
HoiH06_mRNA583
Ocar_g7559
HoiH11_mRNA7149
Lcom_lcpid9986
Cgig_XM_034468978.1
Fspp_ffun1.m4.2520.m1
Gasp_gasp1.m3.7445.m1
Spis_XP_022788031_1
Tetwil_g13537.t2
Amil_Amillepora15218-RA
Dgig_XM_028542745.1
Hvul_g9853_1
Adig_XM_015913833.1
Xesp_012126-T1
Nvec_v1g241809
Opea_EP00118_Oscarella_pearsei_P007918
Chem_TCONS_00022514
Skow_XM_006823787.1
Cscu_XM_023377258.1
Pocdam_XM_027194267.1
Dpul_mRNA26981
Gfas_gfas1.m1.8892.m1
Morvir_scaffold127.g54.t1
Spolac_c94595_g1_i1_m.10297c88926-g1
Spolac_c9773_g1_i1_m.353c88926-g1
Spolac_c98755_g3_i1_m.17942c88926-g1
Plajan_Pjan_C548659_01
Plajan_Pjan_C550805_01
Hhon_g05805.t1
Coemet_Cmet_scaffold17930_01
HoiH04_mRNA9540
Coeast_Cast_sb758657
Lampan_Lpan_C394683_01
Horcal_Hcv1.av93.c1.g302.i1
Horcal_Hcv1.av93.c1.g302.i2
Coemet_Cmet_scaffold17931_01
Lampan_Lpan_C400193_01
Eupdun_Edun_sb10617756
Pbac_sb2637672
