IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3676.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 316 amino-acid sites
Number of constant sites: 10 (= 3.16456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 3.16456% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 316

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -22081.740   44405.481 +        1   44557.666 +        1   44859.926 +        1
LG+G4            -22105.635   44451.270 - 1.14e-10   44600.194 - 5.83e-10   44901.960 - 7.45e-10
LG+F+I+G4        -22081.938   44443.876 -  4.6e-09   44669.476 - 5.26e-25   44969.680 - 1.47e-24
WAG+I+G4         -22195.311   44632.623 - 4.75e-50   44784.808 - 4.75e-50   45087.068 - 4.75e-50
WAG+F+I+G4       -22149.934   44579.868 - 1.36e-38   44805.468 - 1.55e-54   45105.672 - 4.33e-54
JTT+I+G4         -22258.747   44759.494 - 1.34e-77   44911.680 - 1.34e-77   45213.939 - 1.34e-77
JTT+F+I+G4       -22216.230   44712.460 - 2.19e-67   44938.060 -  2.5e-83   45238.264 - 6.99e-83
LG+I             -22777.722   45795.444 - 1.49e-302   45944.367 - 7.62e-302   46246.133 - 9.75e-302
LG               -22966.159   46170.317 -        0   46316.032 -        0   46617.251 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0283
Gamma shape alpha: 1.5194

 Category  Relative_rate  Proportion
  0         0              0.0283
  1         0.2350         0.2429
  2         0.6090         0.2429
  3         1.0822         0.2429
  4         2.1905         0.2429
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22077.0614 (s.e. 506.4288)
Unconstrained log-likelihood (without tree): -1818.8145
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 44396.1228
Corrected Akaike information criterion (AICc) score: 44548.3084
Bayesian information criterion (BIC) score: 44850.5676

Total tree length (sum of branch lengths): 29.3672
Sum of internal branch lengths: 10.8787 (37.0436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0018g506a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0018g506a.t1
|
|  +--Spolac_c81584_g2_i1_m.2890c81584-g1
+--| (87)
|  |                                          +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922
|  |                                       +--| (77)
|  |                                       |  +-----Skow_XM_002732516.2
|  |                                    +--| (48)
|  |                                    |  |  +-------Bralan_BLAG07001143_2
|  |                                    |  +--| (71)
|  |                                    |     +------Hsap_ENST00000290429
|  |                                 +--| (63)
|  |                                 |  |  +-----Acagra_model.g24430.t1
|  |                                 |  +--| (80)
|  |                                 |     +--------------Cgig_XM_034462414.1
|  |                              +--| (70)
|  |                              |  +-----Spur_XM_030975999.1
|  |                        +-----| (97)
|  |                        |     |        +--Cscu_XM_023379155.1
|  |                        |     |  +-----| (100)
|  |                        |     |  |     +**Cscu_XM_023379154.1
|  |                        |     +--| (94)
|  |                        |        |  +------Dpul_mRNA7481
|  |                        |        +--| (95)
|  |                        |           +-------Tcas_TC003204_001
|  |                     +--| (81)
|  |                     |  |                      +--HoiH23_PlH23_009812-RA
|  |                     |  |                   +--| (19)
|  |                     |  |                   |  +--HoiH23_PlH23_011469-RA
|  |                     |  |                +--| (98)
|  |                     |  |                |  +--HoiH06_mRNA7531
|  |                     |  |             +--| (100)
|  |                     |  |             |  |     +**Hhon_g06041.t1
|  |                     |  |             |  |  +--| (100)
|  |                     |  |             |  |  |  +--HoiH04_mRNA7712
|  |                     |  |             |  +--| (90)
|  |                     |  |             |     +--HoiH11_mRNA5400
|  |                     |  +-------------| (100)
|  |                     |                |  +**Tadh_TriadT3541
|  |                     |                +--| (100)
|  |                     |                   +**TrH2_TrispH2_007196-RA
|  |                  +--| (48)
|  |                  |  |   +--------------------------------------Hvul_g6180_1
|  |                  |  +---| (89)
|  |                  |      |                +--Aaur_scaffold11.g12.t1
|  |                  |      |             +--| (98)
|  |                  |      |             |  |  +--Nemnom_g11855.t1
|  |                  |      |             |  +--| (100)
|  |                  |      |             |     +--Rhoesc_Res_010930-T1
|  |                  |      |  +----------| (100)
|  |                  |      |  |          +---Sanmal_Sma_025216-T1
|  |                  |      +--| (97)
|  |                  |         +-----------------Morvir_scaffold17.g109.t3
|  |               +--| (70)
|  |               |  |                      +--Fspp_ffun1.m4.4633.m1
|  |               |  |                   +--| (88)
|  |               |  |                   |  |  +--Spis_XP_022781044_1
|  |               |  |                   |  +--| (100)
|  |               |  |                   |     +--Pocdam_XM_027190715.1
|  |               |  |                +--| (89)
|  |               |  |                |  +--Gasp_gasp1.m3.2528.m1
|  |               |  |        +-------| (100)
|  |               |  |        |       |     +--Amil_Amillepora09175-RA
|  |               |  |        |       |  +--| (100)
|  |               |  |        |       |  |  +--Adig_XM_015925445.1
|  |               |  |        |       +--| (98)
|  |               |  |        |          +--Gfas_gfas1.m1.1556.m1
|  |               |  |     +--| (77)
|  |               |  |     |  |   +---------Nvec_v1g143097
|  |               |  |     |  +---| (100)
|  |               |  |     |      +-------Exapal_XM_021042107.1
|  |               |  |  +--| (49)
|  |               |  |  |  |                +--------Gracom_Gcom_scaffold16399_01
|  |               |  |  |  |             +--| (84)
|  |               |  |  |  |             |  +----Scil_scict001031.2
|  |               |  |  |  |   +---------| (100)
|  |               |  |  |  |   |         +---Leuniv_Lniv_scaffold9376_01
|  |               |  |  |  +---| (89)
|  |               |  |  |      +---------------Clacor_Ccor_C521193_01
|  |               |  +--| (49)
|  |               |     |        +----Dgig_XM_028537087.1
|  |               |     |  +-----| (96)
|  |               |     |  |     +--------Xesp_005419-T1
|  |               |     +--| (42)
|  |               |        +----------------Plespi_Pspi_C573870_01
|  |            +--| (66)
|  |            |  |             +--Opea_EP00118_Oscarella_pearsei_P022842
|  |            |  |    +--------| (100)
|  |            |  |    |        +**Opea_EP00118_Oscarella_pearsei_P022843
|  |            |  +----| (94)
|  |            |       +-----------Plajan_Pjan_scaffold4911_01
|  |         +--| (99)
|  |         |  |                    +--Pbac_sb2662786
|  |         |  |                 +--| (100)
|  |         |  |                 |  +--Pbac_sb2668843
|  |         |  |            +----| (100)
|  |         |  |            |    +--Horcal_Hcv1.av93.c1.g1636.i1
|  |         |  +------------| (100)
|  |         |               |        +--Bolinf_Binf_sb1239774
|  |         |               |     +--| (99)
|  |         |               |     |  +--Mlei_ML1932.g6.i1
|  |         |               |  +--| (100)
|  |         |               |  |  |  +--Drygla_Dgla_sb295711
|  |         |               |  |  +--| (92)
|  |         |               |  |     +---Beraby_Baby_sb338565
|  |         |               +--| (96)
|  |         |                  |  +---Lampan_Lpan_8675_01
|  |         |                  +--| (94)
|  |         |                     |   +--Coemet_Cmet_scaffold19973_01
|  |         |                     +---| (100)
|  |         |                         +--Coeast_Cast_sb788080
|  |      +--| (84)
|  |      |  |   +----------Aque_Aqu2.1.34844_001
|  |      |  +---| (100)
|  |      |      +-------Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1
|  +------| (100)
|         |  +------Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1
|         +--| (93)
|            +-------Tetwil_g4930.t1
|
+--Spolac_c81584_g1_i1_m.2889c81584-g1

Tree in newick format:

(Emue_Em0018g506a.t1:0.1054725319,(Spolac_c81584_g2_i1_m.2890c81584-g1:0.2080628370,((((((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922:0.4543473710,Skow_XM_002732516.2:0.3410281212)77:0.0852106974,(Bralan_BLAG07001143_2:0.4844980532,Hsap_ENST00000290429:0.4226764489)71:0.0966576504)48:0.0285976040,(Acagra_model.g24430.t1:0.3466276782,Cgig_XM_034462414.1:0.8525133971)80:0.2131230361)63:0.0550968415,Spur_XM_030975999.1:0.3814995057)70:0.0476610485,((Cscu_XM_023379155.1:0.0120595244,Cscu_XM_023379154.1:0.0000010000)100:0.3877447236,(Dpul_mRNA7481:0.3987313959,Tcas_TC003204_001:0.4745608660)95:0.1413722243)94:0.0867873233)97:0.3517875998,((((HoiH23_PlH23_009812-RA:0.0686181655,HoiH23_PlH23_011469-RA:0.0297497391)19:0.0082931712,HoiH06_mRNA7531:0.0159996561)98:0.0403328415,((Hhon_g06041.t1:0.0000010000,HoiH04_mRNA7712:0.0055583055)100:0.0896771301,HoiH11_mRNA5400:0.1337338629)90:0.0170984545)100:0.1369014045,(Tadh_TriadT3541:0.0000010000,TrH2_TrispH2_007196-RA:0.0000010000)100:0.1836954897)100:0.8213732217)81:0.0817705715,(Hvul_g6180_1:2.2176506855,(((Aaur_scaffold11.g12.t1:0.1897085438,(Nemnom_g11855.t1:0.1815179963,Rhoesc_Res_010930-T1:0.0987698153)100:0.1369283836)98:0.1533721293,Sanmal_Sma_025216-T1:0.2603740910)100:0.6716077978,Morvir_scaffold17.g109.t3:1.0318957177)97:0.1289994131)89:0.2743056375)48:0.0397382419,((((((Fspp_ffun1.m4.4633.m1:0.0859219993,(Spis_XP_022781044_1:0.0842547117,Pocdam_XM_027190715.1:0.0786352230)100:0.1948339840)88:0.0389352612,Gasp_gasp1.m3.2528.m1:0.1436744702)89:0.1055619154,((Amil_Amillepora09175-RA:0.1776225884,Adig_XM_015925445.1:0.0854395728)100:0.1897928677,Gfas_gfas1.m1.1556.m1:0.2085152048)98:0.0303253080)100:0.5055814962,(Nvec_v1g143097:0.5844501632,Exapal_XM_021042107.1:0.4659262086)100:0.2348844407)77:0.0877458215,(((Gracom_Gcom_scaffold16399_01:0.5448023537,Scil_scict001031.2:0.3042218702)84:0.0639116702,Leuniv_Lniv_scaffold9376_01:0.2646995143)100:0.5994058052,Clacor_Ccor_C521193_01:0.9235098462)89:0.2712289571)49:0.0666280370,((Dgig_XM_028537087.1:0.3099941940,Xesp_005419-T1:0.5388999902)96:0.3422742754,Plespi_Pspi_C573870_01:0.9657383193)42:0.1143387807)49:0.0997285014)70:0.0860906309,((Opea_EP00118_Oscarella_pearsei_P022842:0.1430158709,Opea_EP00118_Oscarella_pearsei_P022843:0.0000021273)100:0.5178115447,Plajan_Pjan_scaffold4911_01:0.6996803561)94:0.2920293432)66:0.0426896336,(((Pbac_sb2662786:0.0194066058,Pbac_sb2668843:0.0109556884)100:0.0425261294,Horcal_Hcv1.av93.c1.g1636.i1:0.0114090510)100:0.3346310201,(((Bolinf_Binf_sb1239774:0.0668343395,Mlei_ML1932.g6.i1:0.1071539073)99:0.0802700240,(Drygla_Dgla_sb295711:0.1334040862,Beraby_Baby_sb338565:0.2507925940)92:0.0433344218)100:0.1093359823,(Lampan_Lpan_8675_01:0.2779492118,(Coemet_Cmet_scaffold19973_01:0.0159244724,Coeast_Cast_sb788080:0.0213056788)100:0.2436336502)94:0.0698111730)96:0.1372789261)100:0.7462476018)99:0.2042353330,(Aque_Aqu2.1.34844_001:0.6533574309,Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1:0.4546929755)100:0.2595398787)84:0.0669982976,(Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1:0.3996627218,Tetwil_g4930.t1:0.4635208234)93:0.1136939088)100:0.4188558540)87:0.0300412646,Spolac_c81584_g1_i1_m.2889c81584-g1:0.0938331322);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22077.043574
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0018g506a.t1
|
|  +--Spolac_c81584_g2_i1_m.2890c81584-g1
+--| (87)
|  |                                          +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922
|  |                                       +--| (77)
|  |                                       |  +-----Skow_XM_002732516.2
|  |                                    +--| (48)
|  |                                    |  |  +-------Bralan_BLAG07001143_2
|  |                                    |  +--| (71)
|  |                                    |     +------Hsap_ENST00000290429
|  |                                 +--| (63)
|  |                                 |  |  +-----Acagra_model.g24430.t1
|  |                                 |  +--| (80)
|  |                                 |     +--------------Cgig_XM_034462414.1
|  |                              +--| (70)
|  |                              |  +-----Spur_XM_030975999.1
|  |                        +-----| (97)
|  |                        |     |        +--Cscu_XM_023379155.1
|  |                        |     |  +-----| (100)
|  |                        |     |  |     +--Cscu_XM_023379154.1
|  |                        |     +--| (94)
|  |                        |        |  +------Dpul_mRNA7481
|  |                        |        +--| (95)
|  |                        |           +-------Tcas_TC003204_001
|  |                     +--| (81)
|  |                     |  |                   +--HoiH23_PlH23_009812-RA
|  |                     |  |                +--| (98)
|  |                     |  |                |  |  +--HoiH23_PlH23_011469-RA
|  |                     |  |                |  +--| (81)
|  |                     |  |                |     +--HoiH06_mRNA7531
|  |                     |  |             +--| (100)
|  |                     |  |             |  |     +--Hhon_g06041.t1
|  |                     |  |             |  |  +--| (100)
|  |                     |  |             |  |  |  +--HoiH04_mRNA7712
|  |                     |  |             |  +--| (90)
|  |                     |  |             |     +--HoiH11_mRNA5400
|  |                     |  +-------------| (100)
|  |                     |                |  +--Tadh_TriadT3541
|  |                     |                +--| (100)
|  |                     |                   +--TrH2_TrispH2_007196-RA
|  |                  +--| (48)
|  |                  |  |   +--------------------------------------Hvul_g6180_1
|  |                  |  +---| (89)
|  |                  |      |                +--Aaur_scaffold11.g12.t1
|  |                  |      |             +--| (98)
|  |                  |      |             |  |  +--Nemnom_g11855.t1
|  |                  |      |             |  +--| (100)
|  |                  |      |             |     +--Rhoesc_Res_010930-T1
|  |                  |      |  +----------| (100)
|  |                  |      |  |          +---Sanmal_Sma_025216-T1
|  |                  |      +--| (97)
|  |                  |         +-----------------Morvir_scaffold17.g109.t3
|  |               +--| (70)
|  |               |  |                      +--Fspp_ffun1.m4.4633.m1
|  |               |  |                   +--| (88)
|  |               |  |                   |  |  +--Spis_XP_022781044_1
|  |               |  |                   |  +--| (100)
|  |               |  |                   |     +--Pocdam_XM_027190715.1
|  |               |  |                +--| (89)
|  |               |  |                |  +--Gasp_gasp1.m3.2528.m1
|  |               |  |        +-------| (100)
|  |               |  |        |       |     +--Amil_Amillepora09175-RA
|  |               |  |        |       |  +--| (100)
|  |               |  |        |       |  |  +--Adig_XM_015925445.1
|  |               |  |        |       +--| (98)
|  |               |  |        |          +--Gfas_gfas1.m1.1556.m1
|  |               |  |     +--| (77)
|  |               |  |     |  |   +---------Nvec_v1g143097
|  |               |  |     |  +---| (100)
|  |               |  |     |      +-------Exapal_XM_021042107.1
|  |               |  |  +--| (49)
|  |               |  |  |  |                +--------Gracom_Gcom_scaffold16399_01
|  |               |  |  |  |             +--| (84)
|  |               |  |  |  |             |  +----Scil_scict001031.2
|  |               |  |  |  |   +---------| (100)
|  |               |  |  |  |   |         +---Leuniv_Lniv_scaffold9376_01
|  |               |  |  |  +---| (89)
|  |               |  |  |      +---------------Clacor_Ccor_C521193_01
|  |               |  +--| (49)
|  |               |     |        +----Dgig_XM_028537087.1
|  |               |     |  +-----| (96)
|  |               |     |  |     +--------Xesp_005419-T1
|  |               |     +--| (42)
|  |               |        +----------------Plespi_Pspi_C573870_01
|  |            +--| (66)
|  |            |  |             +--Opea_EP00118_Oscarella_pearsei_P022842
|  |            |  |    +--------| (100)
|  |            |  |    |        +--Opea_EP00118_Oscarella_pearsei_P022843
|  |            |  +----| (94)
|  |            |       +-----------Plajan_Pjan_scaffold4911_01
|  |         +--| (99)
|  |         |  |                    +--Pbac_sb2662786
|  |         |  |                 +--| (100)
|  |         |  |                 |  +--Pbac_sb2668843
|  |         |  |            +----| (100)
|  |         |  |            |    +--Horcal_Hcv1.av93.c1.g1636.i1
|  |         |  +------------| (100)
|  |         |               |        +--Bolinf_Binf_sb1239774
|  |         |               |     +--| (99)
|  |         |               |     |  +--Mlei_ML1932.g6.i1
|  |         |               |  +--| (100)
|  |         |               |  |  |  +--Drygla_Dgla_sb295711
|  |         |               |  |  +--| (92)
|  |         |               |  |     +---Beraby_Baby_sb338565
|  |         |               +--| (96)
|  |         |                  |  +---Lampan_Lpan_8675_01
|  |         |                  +--| (94)
|  |         |                     |   +--Coemet_Cmet_scaffold19973_01
|  |         |                     +---| (100)
|  |         |                         +--Coeast_Cast_sb788080
|  |      +--| (84)
|  |      |  |   +----------Aque_Aqu2.1.34844_001
|  |      |  +---| (100)
|  |      |      +-------Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1
|  +------| (100)
|         |  +------Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1
|         +--| (93)
|            +-------Tetwil_g4930.t1
|
+--Spolac_c81584_g1_i1_m.2889c81584-g1


Consensus tree in newick format: 

(Emue_Em0018g506a.t1:0.1015877604,(Spolac_c81584_g2_i1_m.2890c81584-g1:0.2079163364,((((((((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135922:0.4540922876,Skow_XM_002732516.2:0.3408537379)77:0.0851729338,(Bralan_BLAG07001143_2:0.4842958840,Hsap_ENST00000290429:0.4224953219)71:0.0966467589)48:0.0285942508,(Acagra_model.g24430.t1:0.3464410937,Cgig_XM_034462414.1:0.8520489806)80:0.2130837993)63:0.0550899569,Spur_XM_030975999.1:0.3813420253)70:0.0476306162,((Cscu_XM_023379155.1:0.0120561035,Cscu_XM_023379154.1:0.0000028355)100:0.3875638903,(Dpul_mRNA7481:0.3985771687,Tcas_TC003204_001:0.4743410970)95:0.1413445746)94:0.0867743772)97:0.3514963519,(((HoiH23_PlH23_009812-RA:0.0761341289,(HoiH23_PlH23_011469-RA:0.0381556065,HoiH06_mRNA7531:0.0149366446)81:0.0025537533)98:0.0389702442,((Hhon_g06041.t1:0.0000025490,HoiH04_mRNA7712:0.0055563040)100:0.0896910164,HoiH11_mRNA5400:0.1335552556)90:0.0170740653)100:0.1368386814,(Tadh_TriadT3541:0.0000021786,TrH2_TrispH2_007196-RA:0.0000023542)100:0.1837725398)100:0.8209790269)81:0.0818468597,(Hvul_g6180_1:2.2170934675,(((Aaur_scaffold11.g12.t1:0.1896409402,(Nemnom_g11855.t1:0.1814771985,Rhoesc_Res_010930-T1:0.0987290270)100:0.1368803905)98:0.1533641172,Sanmal_Sma_025216-T1:0.2602220943)100:0.6714432414,Morvir_scaffold17.g109.t3:1.0314636072)97:0.1292155693)89:0.2738338526)48:0.0397973019,((((((Fspp_ffun1.m4.4633.m1:0.0859091177,(Spis_XP_022781044_1:0.0842443532,Pocdam_XM_027190715.1:0.0786223940)100:0.1948035917)88:0.0389298144,Gasp_gasp1.m3.2528.m1:0.1436543575)89:0.1055312435,((Amil_Amillepora09175-RA:0.1775922287,Adig_XM_015925445.1:0.0854240272)100:0.1897690374,Gfas_gfas1.m1.1556.m1:0.2084779974)98:0.0303356882)100:0.5054860250,(Nvec_v1g143097:0.5843313373,Exapal_XM_021042107.1:0.4658199655)100:0.2348608244)77:0.0877678190,(((Gracom_Gcom_scaffold16399_01:0.5446850455,Scil_scict001031.2:0.3041401390)84:0.0639221205,Leuniv_Lniv_scaffold9376_01:0.2646339524)100:0.5992819523,Clacor_Ccor_C521193_01:0.9232523274)89:0.2711556668)49:0.0665761017,((Dgig_XM_028537087.1:0.3099965853,Xesp_005419-T1:0.5387013763)96:0.3411853486,Plespi_Pspi_C573870_01:0.9652273648)42:0.1156151371)49:0.0996538336)70:0.0860391132,((Opea_EP00118_Oscarella_pearsei_P022842:0.1429827679,Opea_EP00118_Oscarella_pearsei_P022843:0.0000025727)100:0.5175241171,Plajan_Pjan_scaffold4911_01:0.6996063402)94:0.2920796777)66:0.0427681710,(((Pbac_sb2662786:0.0194004129,Pbac_sb2668843:0.0109538186)100:0.0425154850,Horcal_Hcv1.av93.c1.g1636.i1:0.0114102616)100:0.3345602069,(((Bolinf_Binf_sb1239774:0.0668129050,Mlei_ML1932.g6.i1:0.1071220899)99:0.0802626493,(Drygla_Dgla_sb295711:0.1333688711,Beraby_Baby_sb338565:0.2507221914)92:0.0433205028)100:0.1093115671,(Lampan_Lpan_8675_01:0.2778757995,(Coemet_Cmet_scaffold19973_01:0.0159202947,Coeast_Cast_sb788080:0.0212995514)100:0.2435625328)94:0.0698038573)96:0.1372409058)100:0.7459325525)99:0.2040929483,(Aque_Aqu2.1.34844_001:0.6531580931,Xestes_maker-XT_scaffold3883-augustus-gene-0.24-mRNA-1:0.4545695060)100:0.2595325661)84:0.0669659536,(Stycar_maker-SC_scaffold4276-augustus-gene-0.44-mRNA-1:0.3996068831,Tetwil_g4930.t1:0.4633653896)93:0.1137201860)100:0.4172631139)87:0.0341574817,Spolac_c81584_g1_i1_m.2889c81584-g1:0.0933863830);

TIME STAMP
----------

Date and time: Tue Dec 13 06:26:34 2022
Total CPU time used: 324.216664 seconds (0h:5m:24s)
Total wall-clock time used: 325.1485729 seconds (0h:5m:25s)

