IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3616.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146948

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 552 amino-acid sites
Number of constant sites: 5 (= 0.905797% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 0.905797% of all sites)
Number of parsimony informative sites: 547
Number of distinct site patterns: 552

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -32676.755   65653.509 +        1   65766.477 +        1   66300.542 +        1
LG+I+G4          -32749.253   65760.507 - 5.83e-24   65842.849 - 2.61e-17   66325.581 - 3.65e-06
LG+G4            -32757.451   65774.902 - 4.37e-27   65855.804 - 4.01e-20   66335.663 - 2.36e-08
LG+F+I+G4        -32699.300   65698.601 - 1.62e-10   65811.568 - 1.62e-10   66345.633 - 1.62e-10
JTT+I+G4         -32787.413   65836.826 - 1.56e-40   65919.169 - 6.97e-34   66401.901 - 9.77e-23
WAG+I+G4         -32998.570   66259.140 - 3.08e-132   66341.483 - 1.38e-125   66824.215 - 1.93e-114
WAG+F+I+G4       -32992.370   66284.740 - 8.51e-138   66397.708 - 8.51e-138   66931.772 - 8.51e-138
LG+I             -33293.971   66847.942 - 4.29e-260   66928.844 - 3.94e-253   67408.703 - 2.32e-241
LG               -33340.407   66938.815 - 7.93e-280   67018.293 - 1.48e-272   67495.262 - 3.71e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0940
  pi(R) = 0.0440
  pi(N) = 0.0428
  pi(D) = 0.0483
  pi(C) = 0.0235
  pi(Q) = 0.0517
  pi(E) = 0.0737
  pi(G) = 0.0409
  pi(H) = 0.0286
  pi(I) = 0.0484
  pi(L) = 0.1240
  pi(K) = 0.0721
  pi(M) = 0.0286
  pi(F) = 0.0246
  pi(P) = 0.0279
  pi(S) = 0.0774
  pi(T) = 0.0463
  pi(W) = 0.0068
  pi(Y) = 0.0457
  pi(V) = 0.0507

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0076
Gamma shape alpha: 2.4695

 Category  Relative_rate  Proportion
  0         0              0.0076
  1         0.3462         0.2481
  2         0.7025         0.2481
  3         1.0865         0.2481
  4         1.8954         0.2481
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32674.1581 (s.e. 505.3644)
Unconstrained log-likelihood (without tree): -3485.0785
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 65648.3161
Corrected Akaike information criterion (AICc) score: 65761.2837
Bayesian information criterion (BIC) score: 66295.3483

Total tree length (sum of branch lengths): 23.6071
Sum of internal branch lengths: 10.8178 (45.8242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0015g751a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0015g751a.t1
|
|  +**Emue_Em0114g15a.t1
+--| (95)
|  |  +**Emue_Em0011g938a.t1
|  +--| (100)
|     +**Emue_Em0015g752a.t1
|
|  +--Spolac_c85595_g1_i1_m.3773c85595-g1
+--| (96)
   |                +------Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1
   |           +----| (100)
   |           |    |        +--Aque_Aqu2.1.23220_001
   |           |    |  +-----| (100)
   |           |    |  |     +--Aque_Aqu2.1.23236_001
   |           |    +--| (98)
   |           |       +-----Halamb_c42853_g1_i1m.15396
   |        +--| (98)
   |        |  |                             +-----Cgig_XM_034483587.1
   |        |  |                          +--| (98)
   |        |  |                          |  +----Acagra_model.g23792.t1
   |        |  |                       +--| (97)
   |        |  |                       |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536
   |        |  |                    +--| (97)
   |        |  |                    |  |  +---Cscu_XM_023383708.1
   |        |  |                    |  +--| (98)
   |        |  |                    |     |  +----------Dpul_mRNA11959
   |        |  |                    |     +--| (98)
   |        |  |                    |        +-------------Tcas_TC011772_001
   |        |  |                 +--| (94)
   |        |  |                 |  |     +----Skow_XM_006818075.1
   |        |  |                 |  |  +--| (81)
   |        |  |                 |  |  |  +------Spur_XM_030992391.1
   |        |  |                 |  +--| (64)
   |        |  |                 |     |  +------Hsap_ENST00000455511
   |        |  |                 |     +--| (100)
   |        |  |                 |        +----Bralan_BLAG01002506_1
   |        |  |              +--| (53)
   |        |  |              |  |                      +--HoiH23_PlH23_005394-RA
   |        |  |              |  |                   +--| (100)
   |        |  |              |  |                   |  +--HoiH06_mRNA8158
   |        |  |              |  |                +--| (96)
   |        |  |              |  |                |  |     +**Hhon_g02018.t1
   |        |  |              |  |                |  |  +--| (100)
   |        |  |              |  |                |  |  |  +**HoiH04_mRNA13455
   |        |  |              |  |                |  +--| (87)
   |        |  |              |  |                |     +--HoiH11_mRNA1377
   |        |  |              |  +----------------| (100)
   |        |  |              |                   |  +--Tadh_TriadT51605
   |        |  |              |                   +--| (100)
   |        |  |              |                      +**TrH2_TrispH2_006397-RA
   |        |  |         +----| (98)
   |        |  |         |    |              +--Nvec_NVE1578
   |        |  |         |    |           +--| (100)
   |        |  |         |    |           |  +**Nvec_v1g105061
   |        |  |         |    |        +--| (100)
   |        |  |         |    |        |  +--Exapal_XM_021061032.2
   |        |  |         |    |     +--| (100)
   |        |  |         |    |     |  |        +--Gfas_gfas1.m1.1845.m1
   |        |  |         |    |     |  |     +--| (96)
   |        |  |         |    |     |  |     |  |  +**Adig_XM_015892341.1
   |        |  |         |    |     |  |     |  +--| (100)
   |        |  |         |    |     |  |     |     |  +--Amil_Amillepora24860-RA
   |        |  |         |    |     |  |     |     +--| (88)
   |        |  |         |    |     |  |     |        +**Amil_Amillepora24874-RA
   |        |  |         |    |     |  |  +--| (88)
   |        |  |         |    |     |  |  |  |  +--Fspp_ffun1.m4.12345.m1
   |        |  |         |    |     |  |  |  +--| (87)
   |        |  |         |    |     |  |  |     +--Gasp_gasp1.m3.18946.m1
   |        |  |         |    |     |  +--| (100)
   |        |  |         |    |     |     |     +--Spis_XP_022778359_1
   |        |  |         |    |     |     |  +--| (87)
   |        |  |         |    |     |     |  |  +--Pocdam_XM_027190239.1
   |        |  |         |    |     |     +--| (95)
   |        |  |         |    |     |        +--Spis_XP_022790626_1
   |        |  |         |    |  +--| (76)
   |        |  |         |    |  |  |              +--Nemnom_g7674.t1
   |        |  |         |    |  |  |           +--| (100)
   |        |  |         |    |  |  |           |  +--Rhoesc_Res_006856-T1
   |        |  |         |    |  |  |        +--| (100)
   |        |  |         |    |  |  |        |  +--Aaur_scaffold34.g17.t1
   |        |  |         |    |  |  |     +--| (100)
   |        |  |         |    |  |  |     |  +--Sanmal_Sma_019266-T1
   |        |  |         |    |  |  |  +--| (100)
   |        |  |         |    |  |  |  |  +-----Morvir_scaffold61.g51.t1
   |        |  |         |    |  |  +--| (100)
   |        |  |         |    |  |     |  +----Chem_TCONS_00026638
   |        |  |         |    |  |     +--| (100)
   |        |  |         |    |  |        +----------Hvul_g515_1
   |        |  |         |    +--| (56)
   |        |  |         |       |       +--Xesp_004458-T1
   |        |  |         |       +-------| (100)
   |        |  |         |               +--Dgig_XM_028544931.1
   |        |  |   +-----| (99)
   |        |  |   |     |                         +--Opea_EP00118_Oscarella_pearsei_P004813
   |        |  |   |     |                      +--| (100)
   |        |  |   |     |                      |  +**Opea_EP00118_Oscarella_pearsei_P004812
   |        |  |   |     |         +------------| (100)
   |        |  |   |     |         |            +--Ocar_g557
   |        |  |   |     |  +------| (100)
   |        |  |   |     |  |      +---------------Plajan_Pjan_scaffold4489_01
   |        |  |   |     +--| (77)
   |        |  |   |        |                          +--Mlei_ML0598.g2.i1
   |        |  |   |        |                       +--| (93)
   |        |  |   |        |                       |  |        +--Bolinf_Binf_sb1191397
   |        |  |   |        |                       |  |     +--| (97)
   |        |  |   |        |                       |  |     |  +--Mlei_ML0434.g9.i1
   |        |  |   |        |                       |  |  +--| (94)
   |        |  |   |        |                       |  |  |  +--Beraby_Baby_sb340002
   |        |  |   |        |                       |  +--| (45)
   |        |  |   |        |                       |     +--Drygla_Dgla_sb278685
   |        |  |   |        |                    +--| (97)
   |        |  |   |        |                    |  |  +--Lampan_Lpan_9675_01
   |        |  |   |        |                    |  +--| (99)
   |        |  |   |        |                    |     |  +---Vmul_SimC403416
   |        |  |   |        |                    |     +--| (100)
   |        |  |   |        |                    |        +--Coemet_Cmet_scaffold174_01
   |        |  |   |        +--------------------| (100)
   |        |  |   |                             |        +--Pbac_sb2659825
   |        |  |   |                             |     +--| (98)
   |        |  |   |                             |     |  +**Pbac_sb2669561
   |        |  |   |                             |  +--| (99)
   |        |  |   |                             |  |  +**Pbac_sb2638307
   |        |  |   |                             +--| (100)
   |        |  |   |                                +**Horcal_Hcv1.av93.c10.g727.i1
   |        |  +---| (98)
   |        |      +---------------------Plespi_Pspi_scaffold15944_01
   +--------| (100)
            |  +-------Tetwil_g13666.t1
            +--| (81)
               +-----------Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1

Tree in newick format:

(Emue_Em0015g751a.t1:0.0128150576,(Emue_Em0114g15a.t1:0.0000023454,(Emue_Em0011g938a.t1:0.0000010004,Emue_Em0015g752a.t1:0.0000025904)100:0.1670405433)95:0.0115480768,(Spolac_c85595_g1_i1_m.3773c85595-g1:0.0264659450,(((Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1:0.4415006015,((Aque_Aqu2.1.23220_001:0.0163092197,Aque_Aqu2.1.23236_001:0.0076803260)100:0.3847121193,Halamb_c42853_g1_i1m.15396:0.3560855050)98:0.1983815346)100:0.3403895567,((((((((Cgig_XM_034483587.1:0.3692080773,Acagra_model.g23792.t1:0.3231831612)98:0.1007346325,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536:0.5388788335)97:0.0982132970,(Cscu_XM_023383708.1:0.2608629355,(Dpul_mRNA11959:0.6825377390,Tcas_TC011772_001:0.8400856316)98:0.1398363817)98:0.1216076908)97:0.1129927445,((Skow_XM_006818075.1:0.3093408247,Spur_XM_030992391.1:0.4028441030)81:0.0846891848,(Hsap_ENST00000455511:0.4212640148,Bralan_BLAG01002506_1:0.2926314914)100:0.2130911574)64:0.0357733150)94:0.1170727734,(((HoiH23_PlH23_005394-RA:0.0064800999,HoiH06_mRNA8158:0.0122672974)100:0.0214531514,((Hhon_g02018.t1:0.0017689157,HoiH04_mRNA13455:0.0017722926)100:0.0106199422,HoiH11_mRNA1377:0.0509443794)87:0.0112407393)96:0.0620168126,(Tadh_TriadT51605:0.0115813976,TrH2_TrispH2_006397-RA:0.0000010004)100:0.0542780580)100:1.0078077790)53:0.0982239941,(((((Nvec_NVE1578:0.1528022015,Nvec_v1g105061:0.0000020927)100:0.1592016442,Exapal_XM_021061032.2:0.1973050735)100:0.1114612094,(((Gfas_gfas1.m1.1845.m1:0.0815468340,(Adig_XM_015892341.1:0.0000023892,(Amil_Amillepora24860-RA:0.0018537947,Amil_Amillepora24874-RA:0.0000010004)88:0.0028516801)100:0.1051527336)96:0.0515686969,(Fspp_ffun1.m4.12345.m1:0.0626004607,Gasp_gasp1.m3.18946.m1:0.0114711940)87:0.0077776280)88:0.0241521867,((Spis_XP_022778359_1:0.0068677401,Pocdam_XM_027190239.1:0.0329789040)87:0.0047402156,Spis_XP_022790626_1:0.0612178682)95:0.0177740970)100:0.2167286799)100:0.1798835118,(((((Nemnom_g7674.t1:0.0480618166,Rhoesc_Res_006856-T1:0.0264296279)100:0.0776535427,Aaur_scaffold34.g17.t1:0.1421104410)100:0.0685295090,Sanmal_Sma_019266-T1:0.2257704500)100:0.1791233819,Morvir_scaffold61.g51.t1:0.3509136742)100:0.1703773801,(Chem_TCONS_00026638:0.3419400868,Hvul_g515_1:0.6547024204)100:0.1964233746)100:0.1859478123)76:0.0490865071,(Xesp_004458-T1:0.1112480671,Dgig_XM_028544931.1:0.1404486462)100:0.5067044423)56:0.0532386456)98:0.3187106549,((((Opea_EP00118_Oscarella_pearsei_P004813:0.0893127492,Opea_EP00118_Oscarella_pearsei_P004812:0.0000010004)100:0.0040264254,Ocar_g557:0.0129246340)100:0.7993728824,Plajan_Pjan_scaffold4489_01:0.9338480248)100:0.4003069366,(((Mlei_ML0598.g2.i1:0.0488545811,(((Bolinf_Binf_sb1191397:0.0404338616,Mlei_ML0434.g9.i1:0.0446771267)97:0.0469939498,Beraby_Baby_sb340002:0.1107457899)94:0.0274770259,Drygla_Dgla_sb278685:0.1811542766)45:0.0019974855)93:0.0557528728,(Lampan_Lpan_9675_01:0.1766603157,(Vmul_SimC403416:0.2337890054,Coemet_Cmet_scaffold174_01:0.2113293912)100:0.1421453340)99:0.1079148201)97:0.1492934562,(((Pbac_sb2659825:0.0020367423,Pbac_sb2669561:0.0000010004)98:0.0182071078,Pbac_sb2638307:0.0000026739)99:0.0039076419,Horcal_Hcv1.av93.c10.g727.i1:0.0000010004)100:0.2037867526)100:1.2053401430)77:0.1381561989)99:0.3730690825,Plespi_Pspi_scaffold15944_01:1.2692095957)98:0.2835956643)98:0.1806706503,(Tetwil_g13666.t1:0.4889813463,Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1:0.7415491163)81:0.1505239277)100:0.5324671471)96:0.0809789148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32674.161341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0015g751a.t1
|
|  +--Emue_Em0114g15a.t1
+--| (95)
|  |  +--Emue_Em0011g938a.t1
|  +--| (100)
|     +--Emue_Em0015g752a.t1
|
|  +--Spolac_c85595_g1_i1_m.3773c85595-g1
+--| (96)
   |                +------Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1
   |           +----| (100)
   |           |    |        +--Aque_Aqu2.1.23220_001
   |           |    |  +-----| (100)
   |           |    |  |     +--Aque_Aqu2.1.23236_001
   |           |    +--| (98)
   |           |       +-----Halamb_c42853_g1_i1m.15396
   |        +--| (98)
   |        |  |                             +-----Cgig_XM_034483587.1
   |        |  |                          +--| (98)
   |        |  |                          |  +----Acagra_model.g23792.t1
   |        |  |                       +--| (97)
   |        |  |                       |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536
   |        |  |                    +--| (97)
   |        |  |                    |  |  +---Cscu_XM_023383708.1
   |        |  |                    |  +--| (98)
   |        |  |                    |     |  +----------Dpul_mRNA11959
   |        |  |                    |     +--| (98)
   |        |  |                    |        +-------------Tcas_TC011772_001
   |        |  |                 +--| (94)
   |        |  |                 |  |     +----Skow_XM_006818075.1
   |        |  |                 |  |  +--| (81)
   |        |  |                 |  |  |  +------Spur_XM_030992391.1
   |        |  |                 |  +--| (64)
   |        |  |                 |     |  +------Hsap_ENST00000455511
   |        |  |                 |     +--| (100)
   |        |  |                 |        +----Bralan_BLAG01002506_1
   |        |  |              +--| (53)
   |        |  |              |  |                      +--HoiH23_PlH23_005394-RA
   |        |  |              |  |                   +--| (100)
   |        |  |              |  |                   |  +--HoiH06_mRNA8158
   |        |  |              |  |                +--| (96)
   |        |  |              |  |                |  |     +--Hhon_g02018.t1
   |        |  |              |  |                |  |  +--| (100)
   |        |  |              |  |                |  |  |  +--HoiH04_mRNA13455
   |        |  |              |  |                |  +--| (87)
   |        |  |              |  |                |     +--HoiH11_mRNA1377
   |        |  |              |  +----------------| (100)
   |        |  |              |                   |  +--Tadh_TriadT51605
   |        |  |              |                   +--| (100)
   |        |  |              |                      +--TrH2_TrispH2_006397-RA
   |        |  |         +----| (98)
   |        |  |         |    |              +--Nvec_NVE1578
   |        |  |         |    |           +--| (100)
   |        |  |         |    |           |  +--Nvec_v1g105061
   |        |  |         |    |        +--| (100)
   |        |  |         |    |        |  +--Exapal_XM_021061032.2
   |        |  |         |    |     +--| (100)
   |        |  |         |    |     |  |        +--Gfas_gfas1.m1.1845.m1
   |        |  |         |    |     |  |     +--| (96)
   |        |  |         |    |     |  |     |  |  +--Adig_XM_015892341.1
   |        |  |         |    |     |  |     |  +--| (100)
   |        |  |         |    |     |  |     |     |  +--Amil_Amillepora24860-RA
   |        |  |         |    |     |  |     |     +--| (88)
   |        |  |         |    |     |  |     |        +--Amil_Amillepora24874-RA
   |        |  |         |    |     |  |  +--| (88)
   |        |  |         |    |     |  |  |  |  +--Fspp_ffun1.m4.12345.m1
   |        |  |         |    |     |  |  |  +--| (87)
   |        |  |         |    |     |  |  |     +--Gasp_gasp1.m3.18946.m1
   |        |  |         |    |     |  +--| (100)
   |        |  |         |    |     |     |     +--Spis_XP_022778359_1
   |        |  |         |    |     |     |  +--| (87)
   |        |  |         |    |     |     |  |  +--Pocdam_XM_027190239.1
   |        |  |         |    |     |     +--| (95)
   |        |  |         |    |     |        +--Spis_XP_022790626_1
   |        |  |         |    |  +--| (76)
   |        |  |         |    |  |  |              +--Nemnom_g7674.t1
   |        |  |         |    |  |  |           +--| (100)
   |        |  |         |    |  |  |           |  +--Rhoesc_Res_006856-T1
   |        |  |         |    |  |  |        +--| (100)
   |        |  |         |    |  |  |        |  +--Aaur_scaffold34.g17.t1
   |        |  |         |    |  |  |     +--| (100)
   |        |  |         |    |  |  |     |  +--Sanmal_Sma_019266-T1
   |        |  |         |    |  |  |  +--| (100)
   |        |  |         |    |  |  |  |  +-----Morvir_scaffold61.g51.t1
   |        |  |         |    |  |  +--| (100)
   |        |  |         |    |  |     |  +----Chem_TCONS_00026638
   |        |  |         |    |  |     +--| (100)
   |        |  |         |    |  |        +----------Hvul_g515_1
   |        |  |         |    +--| (56)
   |        |  |         |       |       +--Xesp_004458-T1
   |        |  |         |       +-------| (100)
   |        |  |         |               +--Dgig_XM_028544931.1
   |        |  |   +-----| (99)
   |        |  |   |     |                         +--Opea_EP00118_Oscarella_pearsei_P004813
   |        |  |   |     |                      +--| (100)
   |        |  |   |     |                      |  +--Opea_EP00118_Oscarella_pearsei_P004812
   |        |  |   |     |         +------------| (100)
   |        |  |   |     |         |            +--Ocar_g557
   |        |  |   |     |  +------| (100)
   |        |  |   |     |  |      +---------------Plajan_Pjan_scaffold4489_01
   |        |  |   |     +--| (77)
   |        |  |   |        |                          +--Mlei_ML0598.g2.i1
   |        |  |   |        |                       +--| (93)
   |        |  |   |        |                       |  |        +--Bolinf_Binf_sb1191397
   |        |  |   |        |                       |  |     +--| (97)
   |        |  |   |        |                       |  |     |  +--Mlei_ML0434.g9.i1
   |        |  |   |        |                       |  |  +--| (94)
   |        |  |   |        |                       |  |  |  +--Beraby_Baby_sb340002
   |        |  |   |        |                       |  +--| (45)
   |        |  |   |        |                       |     +--Drygla_Dgla_sb278685
   |        |  |   |        |                    +--| (97)
   |        |  |   |        |                    |  |  +--Lampan_Lpan_9675_01
   |        |  |   |        |                    |  +--| (99)
   |        |  |   |        |                    |     |  +---Vmul_SimC403416
   |        |  |   |        |                    |     +--| (100)
   |        |  |   |        |                    |        +--Coemet_Cmet_scaffold174_01
   |        |  |   |        +--------------------| (100)
   |        |  |   |                             |        +--Pbac_sb2659825
   |        |  |   |                             |     +--| (98)
   |        |  |   |                             |     |  +--Pbac_sb2669561
   |        |  |   |                             |  +--| (99)
   |        |  |   |                             |  |  +--Pbac_sb2638307
   |        |  |   |                             +--| (100)
   |        |  |   |                                +--Horcal_Hcv1.av93.c10.g727.i1
   |        |  +---| (98)
   |        |      +---------------------Plespi_Pspi_scaffold15944_01
   +--------| (100)
            |  +-------Tetwil_g13666.t1
            +--| (81)
               +-----------Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1


Consensus tree in newick format: 

(Emue_Em0015g751a.t1:0.0128139293,(Emue_Em0114g15a.t1:0.0000025308,(Emue_Em0011g938a.t1:0.0000027706,Emue_Em0015g752a.t1:0.0000024402)100:0.1670335219)95:0.0115465455,(Spolac_c85595_g1_i1_m.3773c85595-g1:0.0264579951,(((Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1:0.4414939208,((Aque_Aqu2.1.23220_001:0.0163066851,Aque_Aqu2.1.23236_001:0.0076809718)100:0.3846866613,Halamb_c42853_g1_i1m.15396:0.3560755164)98:0.1983582540)100:0.3403928856,((((((((Cgig_XM_034483587.1:0.3691840122,Acagra_model.g23792.t1:0.3231584583)98:0.1007346295,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536:0.5388347069)97:0.0982058658,(Cscu_XM_023383708.1:0.2608474616,(Dpul_mRNA11959:0.6824752864,Tcas_TC011772_001:0.8400153523)98:0.1398468088)98:0.1216028030)97:0.1129876252,((Skow_XM_006818075.1:0.3093079573,Spur_XM_030992391.1:0.4027781846)81:0.0847353197,(Hsap_ENST00000455511:0.4212373704,Bralan_BLAG01002506_1:0.2926044184)100:0.2130765033)64:0.0357610587)94:0.1170411648,(((HoiH23_PlH23_005394-RA:0.0064788266,HoiH06_mRNA8158:0.0122650410)100:0.0214513488,((Hhon_g02018.t1:0.0017682509,HoiH04_mRNA13455:0.0017716351)100:0.0106187542,HoiH11_mRNA1377:0.0509410905)87:0.0112389305)96:0.0619322882,(Tadh_TriadT51605:0.0115795057,TrH2_TrispH2_006397-RA:0.0000021132)100:0.0543898680)100:1.0077455599)53:0.0982372796,(((((Nvec_NVE1578:0.1527899211,Nvec_v1g105061:0.0000028317)100:0.1591842780,Exapal_XM_021061032.2:0.1972888464)100:0.1114585697,(((Gfas_gfas1.m1.1845.m1:0.0815391293,(Adig_XM_015892341.1:0.0000023829,(Amil_Amillepora24860-RA:0.0018546319,Amil_Amillepora24874-RA:0.0000027706)88:0.0028504483)100:0.1051442813)96:0.0515635729,(Fspp_ffun1.m4.12345.m1:0.0625945246,Gasp_gasp1.m3.18946.m1:0.0114688676)87:0.0077773512)88:0.0241523387,((Spis_XP_022778359_1:0.0068674319,Pocdam_XM_027190239.1:0.0329758360)87:0.0047393549,Spis_XP_022790626_1:0.0612128909)95:0.0177707171)100:0.2167120948)100:0.1798732386,(((((Nemnom_g7674.t1:0.0480587043,Rhoesc_Res_006856-T1:0.0264275029)100:0.0776468347,Aaur_scaffold34.g17.t1:0.1421013867)100:0.0685254908,Sanmal_Sma_019266-T1:0.2257539163)100:0.1791097145,Morvir_scaffold61.g51.t1:0.3508842397)100:0.1703631780,(Chem_TCONS_00026638:0.3419088872,Hvul_g515_1:0.6546397449)100:0.1964183652)100:0.1859365677)76:0.0490730499,(Xesp_004458-T1:0.1112445853,Dgig_XM_028544931.1:0.1404355476)100:0.5066704523)56:0.0532478023)98:0.3187064877,((((Opea_EP00118_Oscarella_pearsei_P004813:0.0893079540,Opea_EP00118_Oscarella_pearsei_P004812:0.0000022539)100:0.0040247845,Ocar_g557:0.0129234225)100:0.7993043009,Plajan_Pjan_scaffold4489_01:0.9338030900)100:0.4002945877,(((Mlei_ML0598.g2.i1:0.0488137804,(((Bolinf_Binf_sb1191397:0.0404317066,Mlei_ML0434.g9.i1:0.0446732840)97:0.0469984744,Beraby_Baby_sb340002:0.1107021780)94:0.0274606945,Drygla_Dgla_sb278685:0.1811555378)45:0.0022708084)93:0.0554353240,(Lampan_Lpan_9675_01:0.1766449239,(Vmul_SimC403416:0.2337493736,Coemet_Cmet_scaffold174_01:0.2113374921)100:0.1421635844)99:0.1079520710)97:0.1493991717,(((Pbac_sb2659825:0.0025213839,Pbac_sb2669561:0.0000023320)98:0.0177171083,Pbac_sb2638307:0.0000027706)99:0.0039437040,Horcal_Hcv1.av93.c10.g727.i1:0.0000024903)100:0.2036559907)100:1.2052910746)77:0.1381597602)99:0.3730009243,Plespi_Pspi_scaffold15944_01:1.2691211317)98:0.2836030708)98:0.1806687225,(Tetwil_g13666.t1:0.4889589272,Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1:0.7414965757)81:0.1505396968)100:0.5324287824)96:0.0809793092);

TIME STAMP
----------

Date and time: Tue Dec 13 06:21:26 2022
Total CPU time used: 514.165038 seconds (0h:8m:34s)
Total wall-clock time used: 516.7999332 seconds (0h:8m:36s)

