Lcom_lcpid205352
Lcom_lcpid240022
Emue_Em0019g560a.t1
Cgig_XM_011439643.3
Fspp_ffun1.m4.21631.m1
Gasp_gasp1.m3.9945.m1
Bralan_BLAG04000936_1
Spis_XP_022784370_1
Aque_Aqu2.1.40832_001
Spur_XM_030999761.1
Acagra_model.g15771.t1
Tetwil_g10411.t2
Amil_Amillepora16539-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184591
Dgig_XM_028542944.1
Hvul_g32302_1
Hsap_ENST00000405094
Hsap_ENST00000278823
Hsap_ENST00000331320
Adig_XM_015916245.1
Xesp_012212-T1
Pbac_sb2665015
Nvec_v1g107943
Nvec_v1g143957
Sanmal_Sma_027372-T1
Opea_EP00118_Oscarella_pearsei_P003934
Opea_EP00118_Oscarella_pearsei_P025454
Exapal_XM_021053556.2
Chem_TCONS_00010395
Skow_XM_006815736.1
Cscu_XM_023369068.1
Cscu_XM_023375074.1
Pocdam_XM_027195510.1
Dpul_mRNA2237
Gfas_gfas1.m1.462.m1
Morvir_scaffold258.g27.t1
Aaur_scaffold626.g2.t1
Stycar_maker-SC_scaffold4994-snap-gene-0.5-mRNA-1
Nemnom_g15862.t1
Horcal_Hcv1.av93.c8.g410.i1
Rhoesc_Res_001331-T1
Spolac_c104232_g1_i2_m.39043c104232-g1
Gracom_Gcom_scaffold17401_01
Halamb_c54811_g1_i2mm.6168
Tcas_TC008832_001
Leuniv_Lniv_scaffold22496_01
Mlei_ML0639.g10.i1
HoiH23_PlH23_007542-RA
TrH2_TrispH2_009550-RA
Vmul_Simscaffold1066_01
Hhon_g03116.t1
Coemet_Cmet_scaffold14037_01
Tadh_TriadT33395
HoiH04_mRNA13205
Plespi_Pspi_scaffold20337_01
Lampan_Lpan_15312_01
Eupdun_Edun_sb10621304
Beraby_Baby_sb326860
Beraby_Baby_sb326861
Clacor_Ccor_C513467_01
HoiH06_mRNA12546
Ocar_g6846
HoiH11_mRNA331
Pbac_sb2657367
