Lcom_lcpid104718
Lcom_lcpid123087
Emue_Em0001g468a.t1
Fspp_ffun1.m4.23149.m1
Gasp_gasp1.m3.12987.m1
Bralan_BLAG14000112_1
Spis_XP_022786624_1
Aque_Aqu2.1.28282_001
Spur_XM_030981537.1
Acagra_model.g16916.t1_model.g16918.t1
Tetwil_g3407.t1
Amil_Amillepora00096-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112734
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112715
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173883
Dgig_XM_028548073.1
Hvul_g9296_1
Pbac_sb2656523
Nvec_v1g181564
Sanmal_Sma_011870-T1
Opea_EP00118_Oscarella_pearsei_P021356
Chem_TCONS_00017334
Cscu_XM_023364646.1
Pocdam_XM_027196941.1
Dpul_mRNA15537
Gfas_gfas1.m1.15455.m1
Morvir_scaffold49.g50.t1
Aaur_scaffold147.g10.t1
Stycar_augustus_masked-SC_scaffold1879-processed-gene-0.2-mRNA-1
Nemnom_g12787.t1
Horcal_Hcv1.av93.c11.g890.i1
Rhoesc_Res_016779-T1
Spolac_c96760_g1_i1_m.13692c96760-g1
Spolac_c96760_g2_i1_m.13694c96760-g1
Spolac_c96760_g3_i1_m.13696c96760-g1
Plajan_Pjan_C548027_01
Plajan_Pjan_scaffold3141_01
Bolinf_Binf_sb1214504
Bolinf_Binf_sb1214505
Halamb_c54857_g1_i2m.39370
Tcas_TC030737_001
Leuniv_Lniv_C807118_01
Mlei_ML0144.g11.i1
HoiH23_PlH23_006455-RA
TrH2_TrispH2_010814-RA
Hhon_g07725.t1
Mertsp_Mesp_sb555743
Tadh_TriadT29705
HoiH04_mRNA414
Lampan_Lpan_7476_01
Beraby_Baby_sb336563
Clacor_Ccor_C526969_01
HoiH06_mRNA14288
Ocar_g6729
Plespi_Pspi_scaffold9951_01
Xesp_001150-T1
Coeast_Cast_sb768924
Hvul_g23458_1
Xestes_augustus_masked-XT_scaffold2492-processed-gene-0.5-mRNA-1
Hsap_ENST00000356221
Gracom_Gcom_scaffold14188_01
Vmul_SimC402200
Coemet_Cmet_scaffold12144_01
Adig_XM_015900144.1
Exapal_XM_021045247.2
Cgig_XM_011413804.3
Pbac_sb2664585
