Lcom_lcpid100827
Emue_Em0022g359a.t1
Cgig_XM_034445050.1
Cgig_XM_034447485.1
Fspp_ffun1.m4.10278.m1
Fspp_ffun1.m4.25672.m1
Gasp_gasp1.m3.20144.m1
Gasp_gasp1.m3.26984.m1
Bralan_BLAG06000886_1
Spis_XP_022785753_1
Aque_Aqu2.1.28542_001
Spur_XM_030980824.1
Acagra_model.g10149.t1
Tetwil_g24979.t1
Tetwil_g24985.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA112426
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109878
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154100
Dgig_XM_028542126.1
Hvul_g16070_1
Hsap_ENST00000264595
Adig_XM_015911199.1
Pbac_sb2644020
Pbac_sb2646966
Nvec_v1g157905
Nvec_v1g79749
Nvec_v1g122819
Nvec_v1g148195
Sanmal_Sma_008701-T1
Opea_EP00118_Oscarella_pearsei_P013920
Exapal_XM_021057071.2
Chem_TCONS_00055281
Skow_XM_002730547.2
Skow_XM_006820210.1
Skow_XM_006820211.1
Cscu_XM_023356350.1
Pocdam_XM_027197415.1
Dpul_mRNA23377
Gfas_gfas1.m1.7642.m1
Morvir_scaffold197.g10.t1
Aaur_scaffold107.g27.t1
Aaur_scaffold107.g28.t1
Aaur_scaffold107.g29.t1
Stycar_maker-SC_scaffold8212-snap-gene-0.4-mRNA-1
Stycar_maker-SC_scaffold6232-snap-gene-0.59-mRNA-1
Nemnom_g18654.t1
Horcal_Hcv1.av93.c8.g88.i1
Horcal_Hcv1.av93.c8.g88.i2
Rhoesc_Res_003100-T1
Spolac_c95763_g1_i1_m.12002c95763-g1
Gracom_Gcom_scaffold17565_01
Tcas_TC007572_001
Scil_scict023588.1
Mlei_ML1051.g6.i1
HoiH23_PlH23_011558-RA
HoiH23_PlH23_005193-RA
HoiH23_PlH23_011873-RA
Hhon_g05630.t1
Hhon_g05631.t1
Coemet_Cmet_scaffold17589_01
Tadh_TriadT24893
HoiH04_mRNA17267
HoiH04_mRNA17268
Plespi_Pspi_scaffold19043_01
Lampan_Lpan_C411455_01
Clacor_Ccor_scaffold8744_01
HoiH06_mRNA5182
HoiH11_mRNA9738
Xesp_016015-T1
Ocar_g7838
TrH2_TrispH2_007977-RA
