IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3773.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 267688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 183 amino-acid sites
Number of constant sites: 1 (= 0.546448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 0.546448% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18185.033   36712.065 +    0.542   42059.701 - 3.01e-107   37260.887 +    0.988
LG+G4            -18192.076   36724.152 -  0.00129   41569.152 +        1   37269.765 -   0.0117
LG+F+I+G4        -18166.205   36712.410 +    0.456  109292.410 -        0   37322.212 - 4.77e-14
WAG+I+G4         -18217.734   36777.468 -  3.4e-15   42125.104 - 1.89e-121   37326.290 - 6.21e-15
LG+F+G4          -18173.003   36724.006 -  0.00138  108544.006 -        0   37330.599 -  7.2e-16
WAG+G4           -18229.660   36799.321 - 6.11e-20   41644.321 - 4.76e-17   37344.933 - 5.55e-19
WAG+F+I+G4       -18191.045   36762.090 - 7.43e-12  109342.090 -        0   37371.892 - 7.77e-25
WAG+F+G4         -18201.769   36781.539 - 4.44e-16  108601.539 -        0   37388.131 - 2.31e-28
JTT+I+G4         -18314.367   36970.735 - 3.67e-57   42318.371 - 2.04e-163   37519.557 - 6.69e-57
JTT+G4           -18323.002   36986.004 - 1.77e-60   41831.004 - 1.38e-57   37531.617 - 1.61e-59
JTT+F+I+G4       -18271.664   36923.328 - 7.22e-47  109503.328 -        0   37533.131 - 7.55e-60
JTT+F+G4         -18279.698   36937.397 - 6.36e-50  108757.397 -        0   37543.990 - 3.31e-62
LG+I             -18612.355   37564.710 - 3.84e-186   42409.710 - 2.99e-183   38110.323 - 3.49e-185
LG               -18640.439   37618.877 - 6.63e-198   42038.877 -   1e-102   38161.281 -   3e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 1.9403

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.2876         0.2486
  2         0.6521         0.2486
  3         1.0743         0.2486
  4         2.0080         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18143.3959 (s.e. 461.7443)
Unconstrained log-likelihood (without tree): -953.3360
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 36628.7918
Corrected Akaike information criterion (AICc) score: 41976.4282
Bayesian information criterion (BIC) score: 37177.6139

Total tree length (sum of branch lengths): 52.6180
Sum of internal branch lengths: 19.2178 (36.5233% of tree length)

WARNING: 2 near-zero internal branches (<0.0055) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0021g918a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Emue_Em0021g918a.t1
|
+--Emue_Em0021g919a.t1
|
|     +--Spolac_c100438_g1_i1_m.22438c100438-g1
|  +--| (100)
|  |  +--Spolac_c100438_g1_i2_m.22439c100438-g1
+--| (98)
   |              +----------Tetwil_g20175.t1
   |           +--| (97)
   |           |  +------Stycar_maker-SC_scaffold6612-snap-gene-0.23-mRNA-1
   |        +--| (47)
   |        |  |                             +**TrH2_TrispH2_000479-RA
   |        |  |                        +----| (100)
   |        |  |                        |    +**Tadh_TriadT58010
   |        |  |                 +------| (100)
   |        |  |                 |      |      +--Hhon_g00206.t1
   |        |  |                 |      +------| (100)
   |        |  |                 |             +--HoiH04_mRNA11210
   |        |  |           +-----| (83)
   |        |  |           |     |                +--HoiH23_PlH23_008837-RA
   |        |  |           |     |             +--| (95)
   |        |  |           |     |             |  |  +**HoiH06_mRNA4032
   |        |  |           |     |             |  +--| (95)
   |        |  |           |     |             |     |  +--Tadh_TriadT21505
   |        |  |           |     |             |     +--| (100)
   |        |  |           |     |             |        +**TrH2_TrispH2_004106-RA
   |        |  |           |     +-------------| (100)
   |        |  |           |                   |     +--Hhon_g01402.t1
   |        |  |           |                   |  +--| (97)
   |        |  |           |                   |  |  +--HoiH11_mRNA7925
   |        |  |           |                   +--| (98)
   |        |  |           |                      +**HoiH04_mRNA9021
   |        |  |        +--| (48)
   |        |  |        |  |        +------Bralan_BLAG10000146_1
   |        |  |        |  |     +--| (97)
   |        |  |        |  |     |  +---------Bralan_BLAG10000147_1
   |        |  |        |  |  +--| (93)
   |        |  |        |  |  |  |             +----Dpul_mRNA3078
   |        |  |        |  |  |  |          +--| (98)
   |        |  |        |  |  |  |          |  +----------Dpul_mRNA3079
   |        |  |        |  |  |  +----------| (100)
   |        |  |        |  |  |             +---------Dpul_mRNA20872
   |        |  |        |  +--| (48)
   |        |  |        |     |        +----------Tcas_TC013829_001
   |        |  |        |     +--------| (99)
   |        |  |        |              +--------Tcas_TC031308_001
   |        |  |     +--| (36)
   |        |  |     |  |     +--------Bralan_BLAG18000209_1
   |        |  |     |  |  +--| (97)
   |        |  |     |  |  |  |    +-------Plajan_Pjan_C536062_01
   |        |  |     |  |  |  +----| (100)
   |        |  |     |  |  |       +-----Opea_EP00118_Oscarella_pearsei_P000784
   |        |  |     |  +--| (68)
   |        |  |     |     +-------------------Skow_XM_006815782.1
   |        |  |  +--| (24)
   |        |  |  |  |                 +---------Morvir_scaffold1.g175.t1
   |        |  |  |  |              +--| (49)
   |        |  |  |  |              |  |                +--Aaur_scaffold111.g23.t1
   |        |  |  |  |              |  |             +**| (49)
   |        |  |  |  |              |  |             |  +------------------------Sanmal_Sma_015401-T1
   |        |  |  |  |              |  |          +--| (90)
   |        |  |  |  |              |  |          |  +--------Sanmal_Sma_015400-T1
   |        |  |  |  |              |  |  +-------| (99)
   |        |  |  |  |              |  |  |       |  +--Nemnom_g5663.t1
   |        |  |  |  |              |  |  |       +--| (63)
   |        |  |  |  |              |  |  |          +--Rhoesc_Res_007347-T1
   |        |  |  |  |              |  +--| (42)
   |        |  |  |  |              |     |   +--------------Spur_XM_011666930.2
   |        |  |  |  |              |     +---| (65)
   |        |  |  |  |              |         +---------------Hvul_g26962_1
   |        |  |  |  |           +--| (89)
   |        |  |  |  |           |  +------------------Chem_TCONS_00003598
   |        |  |  |  |        +--| (76)
   |        |  |  |  |        |  |                 +--HoiH23_PlH23_010643-RA
   |        |  |  |  |        |  |              +--| (100)
   |        |  |  |  |        |  |              |  +--HoiH06_mRNA8294
   |        |  |  |  |        |  |          +---| (100)
   |        |  |  |  |        |  |          |   |  +**Hhon_g07734.t1
   |        |  |  |  |        |  |          |   +--| (100)
   |        |  |  |  |        |  |          |      +**HoiH04_mRNA9653
   |        |  |  |  |        |  |  +-------| (100)
   |        |  |  |  |        |  |  |       |       +**TrH2_TrispH2_006914-RA
   |        |  |  |  |        |  |  |       +-------| (100)
   |        |  |  |  |        |  |  |               +**Tadh_TriadT17427
   |        |  |  |  |        |  +--| (93)
   |        |  |  |  |        |     |                  +**Horcal_Hcv1.av93.c2.g823.i1
   |        |  |  |  |        |     |         +--------| (100)
   |        |  |  |  |        |     |         |        +--Pbac_sb2651806
   |        |  |  |  |        |     +---------| (100)
   |        |  |  |  |        |               |         +**Coeast_Cast_sb781651
   |        |  |  |  |        |               +---------| (100)
   |        |  |  |  |        |                         +**Coeast_Cast_sb781652
   |        |  |  |  |     +--| (82)
   |        |  |  |  |     |  |                  +----Rhoesc_Res_007975-T1
   |        |  |  |  |     |  |             +----| (100)
   |        |  |  |  |     |  |             |    +--Nemnom_g17483.t1
   |        |  |  |  |     |  |       +-----| (100)
   |        |  |  |  |     |  |       |     +--------Sanmal_Sma_016607-T1
   |        |  |  |  |     |  |    +--| (98)
   |        |  |  |  |     |  |    |  +--------Morvir_scaffold9.g31.t1
   |        |  |  |  |     |  +----| (100)
   |        |  |  |  |     |       |  +--------Hvul_g29660_1
   |        |  |  |  |     |       +--| (99)
   |        |  |  |  |     |          +---------Chem_TCONS_00063253
   |        |  |  |  |  +--| (74)
   |        |  |  |  |  |  +---------------Acagra_model.g22061.t1
   |        |  |  |  +--| (29)
   |        |  |  |     |        +-----------------Hsap_ENST00000368023
   |        |  |  |     |     +--| (82)
   |        |  |  |     |     |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222202
   |        |  |  |     |  +--| (43)
   |        |  |  |     |  |  +-------------Hsap_ENST00000636394
   |        |  |  |     +**| (11)
   |        |  |  |        +-------------Bralan_BLAG09000030_1
   |        |  +--| (68)
   |        |     |                        +--Fspp_ffun1.m4.28283.m1
   |        |     |                     +--| (75)
   |        |     |                     |  |    +--Adig_XM_015904177.1
   |        |     |                     |  +----| (100)
   |        |     |                     |       +**Amil_Amillepora24630-RA
   |        |     |                  +--| (76)
   |        |     |                  |  |  +--Spis_XP_022798464_1
   |        |     |                  |  +--| (100)
   |        |     |                  |     +--Pocdam_XM_027199218.1
   |        |     |           +------| (100)
   |        |     |           |      +--Gasp_gasp1.m3.17341.m1
   |        |     |        +--| (99)
   |        |     |        |  |   +----Nvec_v1g246756
   |        |     |        |  +---| (100)
   |        |     |        |      +--Exapal_XM_021052349.1
   |        |     |     +--| (68)
   |        |     |     |  |              +--Fspp_ffun1.m4.28282.m1
   |        |     |     |  |           +--| (100)
   |        |     |     |  |           |  |  +--Spis_XP_022798074_1
   |        |     |     |  |           |  +--| (100)
   |        |     |     |  |           |     +--Pocdam_XM_027199219.1
   |        |     |     |  |    +------| (99)
   |        |     |     |  |    |      |  +--Gfas_gfas1.m1.2327.m1
   |        |     |     |  |    |      +--| (92)
   |        |     |     |  |    |         |  +--Amil_Amillepora24631-RA
   |        |     |     |  |    |         +--| (100)
   |        |     |     |  |    |            +--Adig_XM_015904166.1
   |        |     |     |  +----| (93)
   |        |     |     |       |              +----Nvec_NVE10287
   |        |     |     |       |           +--| (100)
   |        |     |     |       |           |  +---Nvec_NVE10288
   |        |     |     |       |       +---| (100)
   |        |     |     |       |       |   |  +--Nvec_v1g127536
   |        |     |     |       |       |   +--| (100)
   |        |     |     |       |       |      |  +--Nvec_v1g246755
   |        |     |     |       |       |      +--| (100)
   |        |     |     |       |       |         +**Nvec_v1g142985
   |        |     |     |       +-------| (100)
   |        |     |     |               +-----Exapal_XM_021052350.2
   |        |     |  +--| (41)
   |        |     |  |  |            +-----Lcom_lcpid99061
   |        |     |  |  |         +--| (98)
   |        |     |  |  |         |  +----Gracom_Gcom_C537868_01
   |        |     |  |  |      +--| (97)
   |        |     |  |  |      |  +--Leuniv_Lniv_C783045_01
   |        |     |  |  +------| (100)
   |        |     |  |         +----Scil_scict022400.1
   |        |     +--| (33)
   |        |        +-------------Acagra_model.g22060.t1
   +--------| (100)
            |     +-----Xestes_maker-XT_scaffold50669-augustus-gene-0.11-mRNA-1
            |  +--| (99)
            |  |  +------Aque_Aqu2.1.43600_001
            +--| (99)
               +------Halamb_c50457_g1_i4mm.3500

Tree in newick format:

(Emue_Em0021g918a.t1:0.0303180570,Emue_Em0021g919a.t1:0.0203527008,((Spolac_c100438_g1_i1_m.22438c100438-g1:0.0896041843,Spolac_c100438_g1_i2_m.22439c100438-g1:0.0250342351)100:0.1662305996,(((Tetwil_g20175.t1:0.8096911315,Stycar_maker-SC_scaffold6612-snap-gene-0.23-mRNA-1:0.5332713297)97:0.2228737112,(((((((TrH2_TrispH2_000479-RA:0.0000020779,Tadh_TriadT58010:0.0000025531)100:0.3910748417,(Hhon_g00206.t1:0.0386026916,HoiH04_mRNA11210:0.0178566842)100:0.5427067323)100:0.5136881461,((HoiH23_PlH23_008837-RA:0.0228715076,(HoiH06_mRNA4032:0.0000028468,(Tadh_TriadT21505:0.0389750378,TrH2_TrispH2_004106-RA:0.0000010000)100:0.1756891299)95:0.0168314553)95:0.0206247107,((Hhon_g01402.t1:0.0077067593,HoiH11_mRNA7925:0.0695256246)97:0.0092583403,HoiH04_mRNA9021:0.0053597661)98:0.0322597415)100:0.9669404657)83:0.4140964965,(((Bralan_BLAG10000146_1:0.4960014898,Bralan_BLAG10000147_1:0.7233639643)97:0.2689222906,((Dpul_mRNA3078:0.3810964711,Dpul_mRNA3079:0.7761921438)98:0.2306794358,Dpul_mRNA20872:0.7160431930)100:0.8065393619)93:0.2379282513,(Tcas_TC013829_001:0.8214264092,Tcas_TC031308_001:0.6692772753)99:0.6363165795)48:0.0195336938)48:0.0844836701,((Bralan_BLAG18000209_1:0.6305978498,(Plajan_Pjan_C536062_01:0.5780124815,Opea_EP00118_Oscarella_pearsei_P000784:0.4229869600)100:0.4029203835)97:0.1229854411,Skow_XM_006815782.1:1.4119638310)68:0.1694691794)36:0.0208078934,((((((Morvir_scaffold1.g175.t1:0.7166894318,((((Aaur_scaffold111.g23.t1:0.2042217711,Sanmal_Sma_015401-T1:1.7192433986)49:0.0000023507,Sanmal_Sma_015400-T1:0.6676328151)90:0.1467388675,(Nemnom_g5663.t1:0.2596438262,Rhoesc_Res_007347-T1:0.1378670224)63:0.1216203619)99:0.5653660365,(Spur_XM_011666930.2:1.0350329599,Hvul_g26962_1:1.1138564545)65:0.2821952734)42:0.0498787883)49:0.0818915023,Chem_TCONS_00003598:1.3556784945)89:0.2116517755,((((HoiH23_PlH23_010643-RA:0.1118964016,HoiH06_mRNA8294:0.0388768231)100:0.1188062233,(Hhon_g07734.t1:0.0000010000,HoiH04_mRNA9653:0.0000010000)100:0.2162265002)100:0.2745740191,(TrH2_TrispH2_006914-RA:0.0000010000,Tadh_TriadT17427:0.0000010000)100:0.5736691328)100:0.5870682018,((Horcal_Hcv1.av93.c2.g823.i1:0.0000010000,Pbac_sb2651806:0.0675891088)100:0.6801344042,(Coeast_Cast_sb781651:0.0000010000,Coeast_Cast_sb781652:0.0000010000)100:0.7382974850)100:0.7484663133)93:0.1777683062)76:0.0296160825,((((Rhoesc_Res_007975-T1:0.3578741065,Nemnom_g17483.t1:0.1150033901)100:0.3922415501,Sanmal_Sma_016607-T1:0.6191275662)100:0.4405734131,Morvir_scaffold9.g31.t1:0.6771499865)98:0.1829251726,(Hvul_g29660_1:0.6800793884,Chem_TCONS_00063253:0.7085281482)99:0.1803150568)100:0.4012660443)82:0.0370415288,Acagra_model.g22061.t1:1.1536976055)74:0.0238412004,(((Hsap_ENST00000368023:1.2363223044,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222202:0.6391509413)82:0.2622270727,Hsap_ENST00000636394:0.9671809013)43:0.1241007289,Bralan_BLAG09000030_1:1.0195267995)11:0.0000024106)29:0.0936687082)24:0.1374913669,(((((((Fspp_ffun1.m4.28283.m1:0.0616353213,(Adig_XM_015904177.1:0.0320231010,Amil_Amillepora24630-RA:0.0000010000)100:0.3739843577)75:0.0155868844,(Spis_XP_022798464_1:0.0553832433,Pocdam_XM_027199218.1:0.0477745748)100:0.1303241190)76:0.0495082381,Gasp_gasp1.m3.17341.m1:0.0556951471)100:0.4884222413,(Nvec_v1g246756:0.3976568582,Exapal_XM_021052349.1:0.2564918625)100:0.3369026237)99:0.1750174190,(((Fspp_ffun1.m4.28282.m1:0.1085888419,(Spis_XP_022798074_1:0.0503038697,Pocdam_XM_027199219.1:0.0487496220)100:0.2126760595)100:0.1364870412,(Gfas_gfas1.m1.2327.m1:0.1989746842,(Amil_Amillepora24631-RA:0.0121514170,Adig_XM_015904166.1:0.0348167205)100:0.2420936139)92:0.0947783107)99:0.5444224095,(((Nvec_NVE10287:0.4102409141,Nvec_NVE10288:0.2770456476)100:0.2209617802,(Nvec_v1g127536:0.1022700469,(Nvec_v1g246755:0.0144074040,Nvec_v1g142985:0.0000010000)100:0.0475885590)100:0.1864546852)100:0.3384147158,Exapal_XM_021052350.2:0.4414620845)100:0.5978102928)93:0.3483780011)68:0.0734704061,(((Lcom_lcpid99061:0.4266178664,Gracom_Gcom_C537868_01:0.3911492898)98:0.0359277533,Leuniv_Lniv_C783045_01:0.2184305259)97:0.1400265833,Scil_scict022400.1:0.3656688733)100:0.5108389307)41:0.0622697615,Acagra_model.g22060.t1:1.0240002559)33:0.0551896674)68:0.1266901555)47:0.0394069609,((Xestes_maker-XT_scaffold50669-augustus-gene-0.11-mRNA-1:0.4726502312,Aque_Aqu2.1.43600_001:0.5342126292)99:0.1455792254,Halamb_c50457_g1_i4mm.3500:0.5045157598)99:0.2085431249)100:0.6185053687)98:0.2282953579);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18143.397640
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0021g918a.t1
|
+--Emue_Em0021g919a.t1
|
|     +--Spolac_c100438_g1_i1_m.22438c100438-g1
|  +--| (100)
|  |  +--Spolac_c100438_g1_i2_m.22439c100438-g1
+--| (98)
   |              +----------Tetwil_g20175.t1
   |           +--| (97)
   |           |  +------Stycar_maker-SC_scaffold6612-snap-gene-0.23-mRNA-1
   |        +--| (47)
   |        |  |                             +--TrH2_TrispH2_000479-RA
   |        |  |                        +----| (100)
   |        |  |                        |    +--Tadh_TriadT58010
   |        |  |                 +------| (100)
   |        |  |                 |      |      +--Hhon_g00206.t1
   |        |  |                 |      +------| (100)
   |        |  |                 |             +--HoiH04_mRNA11210
   |        |  |           +-----| (83)
   |        |  |           |     |                +--HoiH23_PlH23_008837-RA
   |        |  |           |     |             +--| (95)
   |        |  |           |     |             |  |  +--HoiH06_mRNA4032
   |        |  |           |     |             |  +--| (95)
   |        |  |           |     |             |     |  +--Tadh_TriadT21505
   |        |  |           |     |             |     +--| (100)
   |        |  |           |     |             |        +--TrH2_TrispH2_004106-RA
   |        |  |           |     +-------------| (100)
   |        |  |           |                   |     +--Hhon_g01402.t1
   |        |  |           |                   |  +--| (97)
   |        |  |           |                   |  |  +--HoiH11_mRNA7925
   |        |  |           |                   +--| (98)
   |        |  |           |                      +--HoiH04_mRNA9021
   |        |  |        +--| (48)
   |        |  |        |  |        +------Bralan_BLAG10000146_1
   |        |  |        |  |     +--| (97)
   |        |  |        |  |     |  +---------Bralan_BLAG10000147_1
   |        |  |        |  |  +--| (93)
   |        |  |        |  |  |  |             +----Dpul_mRNA3078
   |        |  |        |  |  |  |          +--| (98)
   |        |  |        |  |  |  |          |  +----------Dpul_mRNA3079
   |        |  |        |  |  |  +----------| (100)
   |        |  |        |  |  |             +---------Dpul_mRNA20872
   |        |  |        |  +--| (48)
   |        |  |        |     |        +----------Tcas_TC013829_001
   |        |  |        |     +--------| (99)
   |        |  |        |              +--------Tcas_TC031308_001
   |        |  |     +--| (36)
   |        |  |     |  |     +--------Bralan_BLAG18000209_1
   |        |  |     |  |  +--| (97)
   |        |  |     |  |  |  |    +-------Plajan_Pjan_C536062_01
   |        |  |     |  |  |  +----| (100)
   |        |  |     |  |  |       +-----Opea_EP00118_Oscarella_pearsei_P000784
   |        |  |     |  +--| (68)
   |        |  |     |     +-------------------Skow_XM_006815782.1
   |        |  |  +--| (24)
   |        |  |  |  |                    +---------Morvir_scaffold1.g175.t1
   |        |  |  |  |                 +--| (49)
   |        |  |  |  |                 |  |                +--Aaur_scaffold111.g23.t1
   |        |  |  |  |                 |  |             +--| (49)
   |        |  |  |  |                 |  |             |  +------------------------Sanmal_Sma_015401-T1
   |        |  |  |  |                 |  |          +--| (90)
   |        |  |  |  |                 |  |          |  +--------Sanmal_Sma_015400-T1
   |        |  |  |  |                 |  |  +-------| (99)
   |        |  |  |  |                 |  |  |       |  +--Nemnom_g5663.t1
   |        |  |  |  |                 |  |  |       +--| (63)
   |        |  |  |  |                 |  |  |          +--Rhoesc_Res_007347-T1
   |        |  |  |  |                 |  +--| (42)
   |        |  |  |  |                 |     |   +--------------Spur_XM_011666930.2
   |        |  |  |  |                 |     +---| (65)
   |        |  |  |  |                 |         +---------------Hvul_g26962_1
   |        |  |  |  |              +--| (89)
   |        |  |  |  |              |  +------------------Chem_TCONS_00003598
   |        |  |  |  |           +--| (76)
   |        |  |  |  |           |  |                 +--HoiH23_PlH23_010643-RA
   |        |  |  |  |           |  |              +--| (100)
   |        |  |  |  |           |  |              |  +--HoiH06_mRNA8294
   |        |  |  |  |           |  |          +---| (100)
   |        |  |  |  |           |  |          |   |  +--Hhon_g07734.t1
   |        |  |  |  |           |  |          |   +--| (100)
   |        |  |  |  |           |  |          |      +--HoiH04_mRNA9653
   |        |  |  |  |           |  |  +-------| (100)
   |        |  |  |  |           |  |  |       |       +--TrH2_TrispH2_006914-RA
   |        |  |  |  |           |  |  |       +-------| (100)
   |        |  |  |  |           |  |  |               +--Tadh_TriadT17427
   |        |  |  |  |           |  +--| (93)
   |        |  |  |  |           |     |                  +--Horcal_Hcv1.av93.c2.g823.i1
   |        |  |  |  |           |     |         +--------| (100)
   |        |  |  |  |           |     |         |        +--Pbac_sb2651806
   |        |  |  |  |           |     +---------| (100)
   |        |  |  |  |           |               |         +--Coeast_Cast_sb781651
   |        |  |  |  |           |               +---------| (100)
   |        |  |  |  |           |                         +--Coeast_Cast_sb781652
   |        |  |  |  |        +--| (82)
   |        |  |  |  |        |  |                  +----Rhoesc_Res_007975-T1
   |        |  |  |  |        |  |             +----| (100)
   |        |  |  |  |        |  |             |    +--Nemnom_g17483.t1
   |        |  |  |  |        |  |       +-----| (100)
   |        |  |  |  |        |  |       |     +--------Sanmal_Sma_016607-T1
   |        |  |  |  |        |  |    +--| (98)
   |        |  |  |  |        |  |    |  +--------Morvir_scaffold9.g31.t1
   |        |  |  |  |        |  +----| (100)
   |        |  |  |  |        |       |  +--------Hvul_g29660_1
   |        |  |  |  |        |       +--| (99)
   |        |  |  |  |        |          +---------Chem_TCONS_00063253
   |        |  |  |  |     +--| (74)
   |        |  |  |  |     |  +---------------Acagra_model.g22061.t1
   |        |  |  |  |  +--| (21)
   |        |  |  |  |  |  |     +-----------------Hsap_ENST00000368023
   |        |  |  |  |  |  |  +--| (82)
   |        |  |  |  |  |  |  |  +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222202
   |        |  |  |  |  |  +--| (43)
   |        |  |  |  |  |     +-------------Hsap_ENST00000636394
   |        |  |  |  +--| (29)
   |        |  |  |     +-------------Bralan_BLAG09000030_1
   |        |  +--| (68)
   |        |     |                        +--Fspp_ffun1.m4.28283.m1
   |        |     |                     +--| (75)
   |        |     |                     |  |    +--Adig_XM_015904177.1
   |        |     |                     |  +----| (100)
   |        |     |                     |       +--Amil_Amillepora24630-RA
   |        |     |                  +--| (76)
   |        |     |                  |  |  +--Spis_XP_022798464_1
   |        |     |                  |  +--| (100)
   |        |     |                  |     +--Pocdam_XM_027199218.1
   |        |     |           +------| (100)
   |        |     |           |      +--Gasp_gasp1.m3.17341.m1
   |        |     |        +--| (99)
   |        |     |        |  |   +----Nvec_v1g246756
   |        |     |        |  +---| (100)
   |        |     |        |      +--Exapal_XM_021052349.1
   |        |     |     +--| (68)
   |        |     |     |  |              +--Fspp_ffun1.m4.28282.m1
   |        |     |     |  |           +--| (100)
   |        |     |     |  |           |  |  +--Spis_XP_022798074_1
   |        |     |     |  |           |  +--| (100)
   |        |     |     |  |           |     +--Pocdam_XM_027199219.1
   |        |     |     |  |    +------| (99)
   |        |     |     |  |    |      |  +--Gfas_gfas1.m1.2327.m1
   |        |     |     |  |    |      +--| (92)
   |        |     |     |  |    |         |  +--Amil_Amillepora24631-RA
   |        |     |     |  |    |         +--| (100)
   |        |     |     |  |    |            +--Adig_XM_015904166.1
   |        |     |     |  +----| (93)
   |        |     |     |       |              +----Nvec_NVE10287
   |        |     |     |       |           +--| (100)
   |        |     |     |       |           |  +---Nvec_NVE10288
   |        |     |     |       |       +---| (100)
   |        |     |     |       |       |   |  +--Nvec_v1g127536
   |        |     |     |       |       |   +--| (100)
   |        |     |     |       |       |      |  +--Nvec_v1g246755
   |        |     |     |       |       |      +--| (100)
   |        |     |     |       |       |         +--Nvec_v1g142985
   |        |     |     |       +-------| (100)
   |        |     |     |               +-----Exapal_XM_021052350.2
   |        |     |  +--| (41)
   |        |     |  |  |            +-----Lcom_lcpid99061
   |        |     |  |  |         +--| (98)
   |        |     |  |  |         |  +----Gracom_Gcom_C537868_01
   |        |     |  |  |      +--| (97)
   |        |     |  |  |      |  +--Leuniv_Lniv_C783045_01
   |        |     |  |  +------| (100)
   |        |     |  |         +----Scil_scict022400.1
   |        |     +--| (33)
   |        |        +-------------Acagra_model.g22060.t1
   +--------| (100)
            |     +-----Xestes_maker-XT_scaffold50669-augustus-gene-0.11-mRNA-1
            |  +--| (99)
            |  |  +------Aque_Aqu2.1.43600_001
            +--| (99)
               +------Halamb_c50457_g1_i4mm.3500


Consensus tree in newick format: 

(Emue_Em0021g918a.t1:0.0303184804,Emue_Em0021g919a.t1:0.0203587202,((Spolac_c100438_g1_i1_m.22438c100438-g1:0.0895886191,Spolac_c100438_g1_i2_m.22439c100438-g1:0.0250590811)100:0.1661539290,(((Tetwil_g20175.t1:0.8097220124,Stycar_maker-SC_scaffold6612-snap-gene-0.23-mRNA-1:0.5335008248)97:0.2229658012,(((((((TrH2_TrispH2_000479-RA:0.0000023398,Tadh_TriadT58010:0.0000023398)100:0.3909947579,(Hhon_g00206.t1:0.0386103703,HoiH04_mRNA11210:0.0178587151)100:0.5428770194)100:0.5135853235,((HoiH23_PlH23_008837-RA:0.0228750322,(HoiH06_mRNA4032:0.0000023580,(Tadh_TriadT21505:0.0389807295,TrH2_TrispH2_004106-RA:0.0000027448)100:0.1757142055)95:0.0168349060)95:0.0208808937,((Hhon_g01402.t1:0.0077084872,HoiH11_mRNA7925:0.0695367596)97:0.0092597199,HoiH04_mRNA9021:0.0053614559)98:0.0319164235)100:0.9669105216)83:0.4145272543,(((Bralan_BLAG10000146_1:0.4961330086,Bralan_BLAG10000147_1:0.7235404474)97:0.2688120671,((Dpul_mRNA3078:0.3811586137,Dpul_mRNA3079:0.7763216748)98:0.2307390808,Dpul_mRNA20872:0.7161674602)100:0.8066871224)93:0.2380696498,(Tcas_TC013829_001:0.8214451157,Tcas_TC031308_001:0.6695065519)99:0.6363822208)48:0.0195260649)48:0.0844836529,((Bralan_BLAG18000209_1:0.6307157715,(Plajan_Pjan_C536062_01:0.5780903854,Opea_EP00118_Oscarella_pearsei_P000784:0.4230972616)100:0.4029937682)97:0.1229515693,Skow_XM_006815782.1:1.4121630148)68:0.1695302609)36:0.0208104139,(((((((Morvir_scaffold1.g175.t1:0.7168670250,((((Aaur_scaffold111.g23.t1:0.2042552136,Sanmal_Sma_015401-T1:1.7197161712)49:0.0000026968,Sanmal_Sma_015400-T1:0.6677762420)90:0.1467207794,(Nemnom_g5663.t1:0.2597088682,Rhoesc_Res_007347-T1:0.1378733230)63:0.1216710904)99:0.5654857996,(Spur_XM_011666930.2:1.0353965816,Hvul_g26962_1:1.1143245785)65:0.2819716084)42:0.0498982380)49:0.0818708489,Chem_TCONS_00003598:1.3559331079)89:0.2117045415,((((HoiH23_PlH23_010643-RA:0.1119157998,HoiH06_mRNA8294:0.0388851768)100:0.1187924638,(Hhon_g07734.t1:0.0000023398,HoiH04_mRNA9653:0.0000023398)100:0.2162924097)100:0.2746204760,(TrH2_TrispH2_006914-RA:0.0000027899,Tadh_TriadT17427:0.0000023458)100:0.5737792340)100:0.5871869266,((Horcal_Hcv1.av93.c2.g823.i1:0.0000023580,Pbac_sb2651806:0.0676014667)100:0.6801672231,(Coeast_Cast_sb781651:0.0000023398,Coeast_Cast_sb781652:0.0000023398)100:0.7385435071)100:0.7486475590)93:0.1777835119)76:0.0296360211,((((Rhoesc_Res_007975-T1:0.3579112560,Nemnom_g17483.t1:0.1150426927)100:0.3923533019,Sanmal_Sma_016607-T1:0.6191862146)100:0.4406661112,Morvir_scaffold9.g31.t1:0.6772749539)98:0.1828591415,(Hvul_g29660_1:0.6802054869,Chem_TCONS_00063253:0.7087009612)99:0.1803310330)100:0.4013236603)82:0.0370410289,Acagra_model.g22061.t1:1.1539317540)74:0.0238407288,((Hsap_ENST00000368023:1.2366232044,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222202:0.6393824396)82:0.2621374157,Hsap_ENST00000636394:0.9674256124)43:0.1240990275)21:0.0000022101,Bralan_BLAG09000030_1:1.0197015229)29:0.0936725258)24:0.1373184327,(((((((Fspp_ffun1.m4.28283.m1:0.0616399706,(Adig_XM_015904177.1:0.0320264509,Amil_Amillepora24630-RA:0.0000022046)100:0.3740268247)75:0.0155860176,(Spis_XP_022798464_1:0.0553866160,Pocdam_XM_027199218.1:0.0477803633)100:0.1303413123)76:0.0495550171,Gasp_gasp1.m3.17341.m1:0.0556317596)100:0.4885210247,(Nvec_v1g246756:0.3976497718,Exapal_XM_021052349.1:0.2565700560)100:0.3368664494)99:0.1750623281,(((Fspp_ffun1.m4.28282.m1:0.1085760503,(Spis_XP_022798074_1:0.0503084876,Pocdam_XM_027199219.1:0.0487534737)100:0.2127154655)100:0.1364931080,(Gfas_gfas1.m1.2327.m1:0.1989981590,(Amil_Amillepora24631-RA:0.0121521634,Adig_XM_015904166.1:0.0348206468)100:0.2421162271)92:0.0947890976)99:0.5444257889,(((Nvec_NVE10287:0.4103020821,Nvec_NVE10288:0.2770644581)100:0.2209452506,(Nvec_v1g127536:0.1022783291,(Nvec_v1g246755:0.0144097217,Nvec_v1g142985:0.0000023398)100:0.0475931295)100:0.1865033379)100:0.3384703206,Exapal_XM_021052350.2:0.4414199123)100:0.5980100237)93:0.3484068397)68:0.0734437523,(((Lcom_lcpid99061:0.4266977145,Gracom_Gcom_C537868_01:0.3912001554)98:0.0359201607,Leuniv_Lniv_C783045_01:0.2184451354)97:0.1400117751,Scil_scict022400.1:0.3657756832)100:0.5109136074)41:0.0615447889,Acagra_model.g22060.t1:1.0239550758)33:0.0562250811)68:0.1267589783)47:0.0393206582,((Xestes_maker-XT_scaffold50669-augustus-gene-0.11-mRNA-1:0.4727009115,Aque_Aqu2.1.43600_001:0.5343261324)99:0.1456086216,Halamb_c50457_g1_i4mm.3500:0.5046083678)99:0.2084229177)100:0.6187422437)98:0.2283835003);

TIME STAMP
----------

Date and time: Tue Dec 13 06:35:37 2022
Total CPU time used: 430.739999 seconds (0h:7m:10s)
Total wall-clock time used: 218.8565679 seconds (0h:3m:38s)

