Emue_Em0010g981a.t1
Cgig_XM_034445677.1
Fspp_ffun1.m4.12648.m1
Gasp_gasp1.m3.19947.m1
Bralan_BLAG08001380_1
Spis_XP_022789639_1
Aque_Aqu2.1.06470_001
Aque_Aqu2.1.13594_001
Aque_Aqu2.1.00328_001
Aque_Aqu2.1.00001_001
Acagra_model.g20510.t1
Tetwil_g10241.t1
Amil_Amillepora06101-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA203305
Dgig_XM_028551917.1
Hvul_g25744_1
Hsap_ENST00000483206
Adig_XM_015910362.1
Adig_XM_015915527.1
Xesp_008354-T1
Nvec_v1g127923
Opea_EP00118_Oscarella_pearsei_P026772
Exapal_XM_021060049.2
Chem_TCONS_00006278
Skow_XM_002736280.2
Cscu_XM_023374039.1
Pocdam_XM_027184074.1
Dpul_mRNA13956
Gfas_gfas1.m1.1377.m1
Stycar_maker-SC_scaffold4225-augustus-gene-0.76-mRNA-1
Nemnom_g14265.t1
Rhoesc_Res_015584-T1
Halamb_c35614_g1_i1m.8831
Tcas_TC032387_001
HoiH23_PlH23_005320-RA
TrH2_TrispH2_004128-RA
Tadh_TriadT53360
HoiH04_mRNA16528
HoiH06_mRNA11080
HoiH11_mRNA1269
Pbac_sb2665127
Pbac_sb2663277
