Lcom_lcpid173174
Lcom_lcpid19739
Lcom_lcpid69308
Lcom_lcpid83195
Lcom_lcpid39567
Emue_Em0009g1268a.t1
Tetwil_g10960.t1
Tetwil_g14954.t1
Dgig_XM_028560285.1
Hvul_g22024_1
Pbac_sb2641734
Pbac_sb2653647
Pbac_sb2660409
Nvec_NVE21453
Nvec_v1g146748
Sanmal_Sma_014483-T1
Sanmal_Sma_014499-T1
Chem_TCONS_00020964
Chem_TCONS_00020965
Chem_TCONS_00035921
Chem_TCONS_00037542
Cscu_XM_023368616.1
Stycar_maker-SC_scaffold1903-augustus-gene-0.36-mRNA-1
Spolac_c111271_g1_i1_m.45828c111271-g1
Spolac_c83806_g1_i1_m.3308c111271-g1
Gracom_Gcom_C545432_01
Gracom_Gcom_scaffold12133_01
Plajan_Pjan_scaffold21087_01
Plajan_Pjan_scaffold23385_01
Bolinf_Binf_sb1179998
Leuniv_Lniv_C750149_01
Leuniv_Lniv_C750483_01
Leuniv_Lniv_C798508_01
Coeast_Cast_sb777310
Coeast_Cast_sb777311
Coeast_Cast_sb777313
Eupdun_Edun_sb10600770
Beraby_Baby_sb322891
Clacor_Ccor_C520391_01
Drygla_Dgla_sb306641
Cgig_XM_034470347.1
Gasp_gasp1.m3.1509.m1
Bralan_BLAG02102350_1
Spis_XP_022804712_1
Aque_Aqu2.1.21243_001
Spur_XM_030977260.1
Spur_XM_030977190.1
Acagra_model.g9689.t1.2.5d3b862b
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA18002
Dgig_XM_028562951.1
Hvul_g22017_1
Hsap_ENST00000268124
Adig_XM_015899630.1
Adig_XM_015893173.1
Xesp_002032-T1
Nvec_NVE21454
Sanmal_Sma_014496-T1
Opea_EP00118_Oscarella_pearsei_P011070
Exapal_XM_021042582.2
Chem_TCONS_00016109
Skow_XM_006815332.1
Cscu_XM_023371625.1
Pocdam_XM_027192310.1
Dpul_mRNA25317
Gfas_gfas1.m1.2791.m1
Morvir_scaffold507.g5.t1
Aaur_scaffold55.g28.t1
Xestes_maker-XT_scaffold134501-snap-gene-0.10-mRNA-1
Horcal_Hcv1.av93.c3.g1008.i1
Rhoesc_Res_009665-T1
Tcas_TC008519_001
HoiH23_PlH23_005996-RA
TrH2_TrispH2_009265-RA
Vmul_SimC406378
Hhon_g10929.t1
Coemet_Cmet_scaffold19933_01
Tadh_TriadT64268
HoiH04_mRNA5708
Plespi_Pspi_scaffold8888_01
Lampan_Lpan_12744_01
HoiH06_mRNA4721
Drygla_Dgla_sb306638
Ocar_g8779
HoiH11_mRNA2676
Pbac_sb2653649
