Emue_Em0010g615a.t1
Fspp_ffun1.m2b.17819.m1
Adig_XM_015901354.1
Opea_EP00118_Oscarella_pearsei_P021705
Gfas_gfas1.m1.11040.m1
Spolac_c104381_g1_i2_m.40055c100961-g1NA
Lcom_lcpid11255
Gasp_gasp1.m3.15310.m1
Bralan_BLAG03001138_1
Spis_XP_022781590_1
Acagra_model.g18172.t1
Amil_Amillepora05287-RA
Adig_XM_015901274.1
Nvec_NVE2032
Exapal_XM_021041374.2
Pocdam_XM_027198429.1
Aaur_scaffold804.g3.t1
Nemnom_g13489.t1
Spolac_c104381_g1_i5_m.40057c100961-g1NA
Gracom_Gcom_scaffold17724_01
Plajan_Pjan_scaffold17671_01
Leuniv_Lniv_C804422_01
Plespi_Pspi_scaffold14489_01
Clacor_Ccor_scaffold11741_01
Ocar_g7328
Emue_Em0013g532a.t1
Tetwil_g14229.t1
Skow_XM_006813098.1
Stycar_maker-SC_scaffold401-snap-gene-0.24-mRNA-1
Cgig_XM_011427698.3
Fspp_ffun1.m4.14555.m1
Aque_Aqu2.1.19192_001
Spur_XM_030985788.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228488
Dgig_XM_028535449.1
Xesp_013095-T1
Halamb_c51881_g1_i1mm.4223
Opea_EP00118_Oscarella_pearsei_P021710
Hvul_g22816_1
Adig_XM_015901345.1
Nvec_v1g36225
Sanmal_Sma_008957-T6
Opea_EP00118_Oscarella_pearsei_P021709
Chem_TCONS_00020183
Skow_XM_006813097.1
Gfas_gfas1.m1.22380.m1
Morvir_scaffold186.g42.t2
Xestes_maker-XT_scaffold179449-snap-gene-0.5-mRNA-1
Rhoesc_Res_003061-T1
Spolac_c100961_g2_i1_m.24068c100961-g1NA
Scil_scict017342.1
Ocar_g3173
Spolac_c104381_g1_i1_m.40051c100961-g1NA
Nvec_v1g223907
Nvec_NVE23655
Opea_EP00118_Oscarella_pearsei_P021706
Opea_EP00118_Oscarella_pearsei_P021711
Spolac_c104381_g1_i2_m.40054c100961-g1NA
Acagra_model.g18176.t1
Emue_Em0001g3030a.t1
Hvul_g22815_1
Emue_Em0001g2830a.t1
Tetwil_g9010.t2
Emue_Em0013g525a.t1
Dgig_XM_028535451.1
Ocar_g6335
Ocar_g6627
