IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_35.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 439 amino-acid sites
Number of constant sites: 17 (= 3.87244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 3.87244% of all sites)
Number of parsimony informative sites: 422
Number of distinct site patterns: 439

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -17434.881   35191.762 +    0.974   35380.080 +    0.893   35849.367 +    0.828
LG+G4            -17439.496   35198.992 -   0.0262   35384.315 +    0.107   35852.511 +    0.172
LG+F+I+G4        -17479.157   35318.314 - 3.22e-28   35570.872 - 3.32e-42   36053.523 - 3.86e-45
LG+F+G4          -17483.369   35324.739 -  1.3e-29   35573.542 - 8.73e-43   36055.864 -  1.2e-45
JTT+I+G4         -17540.297   35402.594 - 1.61e-46   35590.912 - 1.48e-46   36060.199 - 1.37e-46
JTT+G4           -17544.086   35408.172 -  9.9e-48   35593.496 - 4.05e-47   36061.692 - 6.49e-47
WAG+I+G4         -17579.764   35481.528 - 1.17e-63   35669.845 - 1.07e-63   36139.132 - 9.92e-64
WAG+G4           -17583.377   35486.754 - 8.55e-65   35672.078 -  3.5e-64   36140.274 -  5.6e-64
JTT+F+G4         -17585.951   35529.901 - 3.65e-74   35778.704 - 2.46e-87   36261.027 - 3.37e-90
JTT+F+I+G4       -17583.080   35526.161 - 2.37e-73   35778.719 - 2.44e-87   36261.371 - 2.84e-90
WAG+F+I+G4       -17626.860   35613.720 -  2.3e-92   35866.278 - 2.37e-106   36348.930 - 2.75e-109
WAG+F+G4         -17630.168   35618.335 - 2.29e-93   35867.138 - 1.54e-106   36349.460 - 2.11e-109
LG+I             -17893.511   36107.022 - 1.75e-199   36292.346 - 7.16e-199   36760.542 - 1.15e-198
LG               -17950.604   36219.207 - 7.62e-224   36401.573 - 1.37e-222   36868.642 - 3.85e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0224
Gamma shape alpha: 1.5251

 Category  Relative_rate  Proportion
  0         0              0.0224
  1         0.2344         0.2444
  2         0.6062         0.2444
  3         1.0759         0.2444
  4         2.1749         0.2444
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17394.4958 (s.e. 489.0410)
Unconstrained log-likelihood (without tree): -2671.0952
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 35110.9917
Corrected Akaike information criterion (AICc) score: 35299.3094
Bayesian information criterion (BIC) score: 35768.5961

Total tree length (sum of branch lengths): 20.3725
Sum of internal branch lengths: 5.4396 (26.7007% of tree length)

WARNING: 10 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid214972' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Lcom_lcpid214972
|
|                 +--Acagra_model.g19837.t1
|              +--| (87)
|              |  +--Cgig_XM_011429552.3
|           +--| (11)
|           |  |                 +--Morvir_scaffold12.g116.t1
|           |  |              +--| (90)
|           |  |              |  |  +--Sanmal_Sma_005401-T1
|           |  |              |  +--| (92)
|           |  |              |     |  +--Nemnom_g12960.t1
|           |  |              |     +--| (100)
|           |  |              |        +--Rhoesc_Res_005749-T1
|           |  |           +**| (53)
|           |  |           |  +--Hvul_g10157_1
|           |  |        +--| (92)
|           |  |        |  |  +--Chem_TCONS_00012546
|           |  |        |  +--| (94)
|           |  |        |     +--Hvul_g10162_1
|           |  |     +--| (80)
|           |  |     |  |           +--Fspp_ffun1.m4.26831.m1
|           |  |     |  |        +--| (99)
|           |  |     |  |        |  +--Gasp_gasp1.m3.5315.m1
|           |  |     |  |     +--| (91)
|           |  |     |  |     |  |     +--Spis_XP_022792908_1
|           |  |     |  |     |  |  +--| (95)
|           |  |     |  |     |  |  |  +--Pocdam_XM_027183848.1
|           |  |     |  |     |  +--| (81)
|           |  |     |  |     |     |     +**Amil_Amillepora12663-RA
|           |  |     |  |     |     |  +--| (100)
|           |  |     |  |     |     |  |  +--Adig_XM_015917766.1
|           |  |     |  |     |     +--| (96)
|           |  |     |  |     |        +--Gfas_gfas1.m1.10147.m1
|           |  |     |  |  +--| (99)
|           |  |     |  |  |  +--Gfas_gfas1.m1.20336.m1
|           |  |     |  +--| (81)
|           |  |     |     +--Lcom_lcpid210105
|           |  |  +--| (30)
|           |  |  |  |        +--Plajan_Pjan_C563236_01
|           |  |  |  |     +--| (48)
|           |  |  |  |     |  |     +**Opea_EP00118_Oscarella_pearsei_P025807
|           |  |  |  |     |  |  +--| (100)
|           |  |  |  |     |  |  |  +--Ocar_g757
|           |  |  |  |     |  +--| (51)
|           |  |  |  |     |     |     +--Lcom_lcpid255842
|           |  |  |  |     |     +-----| (100)
|           |  |  |  |     |           +--Lcom_lcpid210968
|           |  |  |  |  +--| (48)
|           |  |  |  |  |  |              +**Pbac_sb2655206
|           |  |  |  |  |  |           +**| (76)
|           |  |  |  |  |  |           |  +**Horcal_Hcv1.av93.c5.g862.i2
|           |  |  |  |  |  |        +--| (99)
|           |  |  |  |  |  |        |  +--Horcal_Hcv1.av93.c5.g862.i1
|           |  |  |  |  |  |     +**| (51)
|           |  |  |  |  |  |     |  |  +--Coemet_Cmet_scaffold22622_01
|           |  |  |  |  |  |     |  +--| (96)
|           |  |  |  |  |  |     |     +--Vmul_Simscaffold14826_01
|           |  |  |  |  |  |  +--| (50)
|           |  |  |  |  |  |  |  |     +**Bolinf_Binf_sb1243173
|           |  |  |  |  |  |  |  |  +--| (86)
|           |  |  |  |  |  |  |  |  |  |  +**Mertsp_Mesp_sb564051
|           |  |  |  |  |  |  |  |  |  +**| (70)
|           |  |  |  |  |  |  |  |  |     +--Mertsp_Mesp_sb564053
|           |  |  |  |  |  |  |  +**| (90)
|           |  |  |  |  |  |  |     +**Mertsp_Mesp_sb564055
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |     |           +--Bolinf_Binf_sb1192512
|           |  |  |  |  |     |        +**| (80)
|           |  |  |  |  |     |        |  +**Mertsp_Mesp_sb554108
|           |  |  |  |  |     |     +--| (99)
|           |  |  |  |  |     |     |  |  +**Beraby_Baby_sb330011
|           |  |  |  |  |     |     |  +**| (80)
|           |  |  |  |  |     |     |     +--Drygla_Dgla_sb275012
|           |  |  |  |  |     |  +--| (76)
|           |  |  |  |  |     |  |  |        +**Bolinf_Binf_sb1269502
|           |  |  |  |  |     |  |  |     +**| (92)
|           |  |  |  |  |     |  |  |     |  +**Mlei_ML0200.g48.i1
|           |  |  |  |  |     |  |  |  +--| (90)
|           |  |  |  |  |     |  |  |  |  +--Bolinf_Binf_sb1269474
|           |  |  |  |  |     |  |  +--| (59)
|           |  |  |  |  |     |  |     +--Drygla_Dgla_sb302832
|           |  |  |  |  |     +**| (24)
|           |  |  |  |  |        |  +**Eupdun_Edun_sb10649054
|           |  |  |  |  |        +--| (99)
|           |  |  |  |  |           |  +**Eupdun_Edun_sb10649058
|           |  |  |  |  |           +--| (99)
|           |  |  |  |  |              +--Eupdun_Edun_sb10649060
|           |  |  |  +--| (44)
|           |  |  |     |     +--Tetwil_g7772.t2
|           |  |  |     |  +--| (41)
|           |  |  |     |  |  |        +--Aque_Aqu2.1.35109_001
|           |  |  |     |  |  |     +--| (100)
|           |  |  |     |  |  |     |  +--Halamb_c53784_g2_i2m.36468
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |  |  +--Xestes_maker-XT_scaffold462-augustus-gene-0.31-mRNA-1
|           |  |  |     |  |  +--| (39)
|           |  |  |     |  |     |        +--Emue_Em0003g1836a.t1
|           |  |  |     |  |     |     +--| (100)
|           |  |  |     |  |     |     |  |  +**Spolac_c101386_g2_i1_m.25464c101386-g2
|           |  |  |     |  |     |     |  +--| (100)
|           |  |  |     |  |     |     |     +--Spolac_c101386_g2_i2_m.25465c101386-g2
|           |  |  |     |  |     |  +--| (49)
|           |  |  |     |  |     |  |  |           +-----Lcom_lcpid35576
|           |  |  |     |  |     |  |  |     +-----| (95)
|           |  |  |     |  |     |  |  |     |     |     +--Scil_scict005210.2
|           |  |  |     |  |     |  |  |     |     |  +--| (95)
|           |  |  |     |  |     |  |  |     |     |  |  +------Gracom_Gcom_scaffold2618_01
|           |  |  |     |  |     |  |  |     |     +--| (94)
|           |  |  |     |  |     |  |  |     |        +-------Leuniv_Lniv_scaffold24523_01
|           |  |  |     |  |     |  |  |  +--| (94)
|           |  |  |     |  |     |  |  |  |  |                  +----Cscu_XM_023370355.1
|           |  |  |     |  |     |  |  |  |  |        +---------| (100)
|           |  |  |     |  |     |  |  |  |  |        |         +-------Cscu_XM_023383296.1
|           |  |  |     |  |     |  |  |  |  |    +---| (99)
|           |  |  |     |  |     |  |  |  |  |    |   +--------Cscu_XM_023373906.1
|           |  |  |     |  |     |  |  |  |  +----| (93)
|           |  |  |     |  |     |  |  |  |       +-----------------------------------------------Xestes_maker-XT_scaffold46155-snap-gene-0.5-mRNA-1
|           |  |  |     |  |     |  |  +--| (49)
|           |  |  |     |  |     |  |     |  +---------------Tcas_TC033460_001
|           |  |  |     |  |     |  |     +--| (57)
|           |  |  |     |  |     |  |        +--------Clacor_Ccor_scaffold14836_01
|           |  |  |     |  |     +--| (38)
|           |  |  |     |  |        +--Stycar_snap_masked-SC_scaffold50-processed-gene-0.1-mRNA-1
|           |  |  |     +--| (47)
|           |  |  |        +--Plespi_Pspi_C609400_01
|           |  +--| (24)
|           |     +--Hsap_ENST00000376624
|        +--| (19)
|        |  +--Lcom_lcpid174102
|     +--| (74)
|     |  |  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154846
|     |  +--| (44)
|     |     |                 +--HoiH23_PlH23_001332-RA
|     |     |              +**| (93)
|     |     |              |  +--HoiH06_mRNA10500
|     |     |           +--| (96)
|     |     |           |  +--HoiH11_mRNA287
|     |     |        +--| (100)
|     |     |        |  +**HoiH04_mRNA1527
|     |     |     +--| (100)
|     |     |     |  +**Hhon_g06301.t1
|     |     |  +--| (94)
|     |     |  |  |  +**TrH2_TrispH2_005703-RA
|     |     |  |  +--| (99)
|     |     |  |     +**Tadh_TriadT50106
|     |     +--| (42)
|     |        +---Tcas_TC014892_001
|  +--| (92)
|  |  |  +--Spur_XM_030974044.1
|  |  +--| (72)
|  |     |     +--Dgig_XM_028541437.1
|  |     |  +--| (100)
|  |     |  |  +--Xesp_009634-T1
|  |     +--| (68)
|  |        |  +--Nvec_v1g184716
|  |        +--| (100)
|  |           +--Exapal_XM_021047720.2
+--| (99)
|  +--Skow_XM_002732630.2
|
+--Bralan_BLAG10000755_1

Tree in newick format:

(Lcom_lcpid214972:0.0000021304,((((((Acagra_model.g19837.t1:0.1006884775,Cgig_XM_011429552.3:0.0178645060)87:0.0089628703,((((((Morvir_scaffold12.g116.t1:0.0749539399,(Sanmal_Sma_005401-T1:0.0692144985,(Nemnom_g12960.t1:0.0029734228,Rhoesc_Res_005749-T1:0.0052644723)100:0.0855615198)92:0.0250866095)90:0.0158058738,Hvul_g10157_1:0.2610604069)53:0.0019700714,(Chem_TCONS_00012546:0.1338315338,Hvul_g10162_1:0.1875304286)94:0.0337817918)92:0.0266971349,((((Fspp_ffun1.m4.26831.m1:0.0724153467,Gasp_gasp1.m3.5315.m1:0.0436635963)99:0.0406161804,((Spis_XP_022792908_1:0.0593539579,Pocdam_XM_027183848.1:0.1217354625)95:0.0745003135,((Amil_Amillepora12663-RA:0.0000029964,Adig_XM_015917766.1:0.0783510778)100:0.1093552146,Gfas_gfas1.m1.10147.m1:0.1521471435)96:0.0436416377)81:0.0212609137)91:0.0411628134,Gfas_gfas1.m1.20336.m1:0.2603556140)99:0.0659601080,Lcom_lcpid210105:0.3089452281)81:0.0398733019)80:0.0207768610,(((Plajan_Pjan_C563236_01:0.1030021879,((Opea_EP00118_Oscarella_pearsei_P025807:0.0005193013,Ocar_g757:0.2518191896)100:0.1546559414,(Lcom_lcpid255842:0.1525178850,Lcom_lcpid210968:0.1072523538)100:0.5432012723)51:0.0752229638)48:0.0354022159,(((((Pbac_sb2655206:0.0000010000,Horcal_Hcv1.av93.c5.g862.i2:0.0000010000)76:0.0000023846,Horcal_Hcv1.av93.c5.g862.i1:0.0121979087)99:0.0112929670,(Coemet_Cmet_scaffold22622_01:0.0274843847,Vmul_Simscaffold14826_01:0.0391775618)96:0.0192242152)51:0.0000022743,((Bolinf_Binf_sb1243173:0.0000010000,(Mertsp_Mesp_sb564051:0.0000010000,Mertsp_Mesp_sb564053:0.0239899130)70:0.0000010000)86:0.0057598641,Mertsp_Mesp_sb564055:0.0000010000)90:0.0000029719)50:0.0026255460,((((Bolinf_Binf_sb1192512:0.0040752152,Mertsp_Mesp_sb554108:0.0000010000)80:0.0000024083,(Beraby_Baby_sb330011:0.0000010000,Drygla_Dgla_sb275012:0.0140779655)80:0.0000028496)99:0.0228632821,(((Bolinf_Binf_sb1269502:0.0000010000,Mlei_ML0200.g48.i1:0.0000025315)92:0.0000023277,Bolinf_Binf_sb1269474:0.0626683333)90:0.0109922098,Drygla_Dgla_sb302832:0.0237967265)59:0.0027061322)76:0.0059504345,(Eupdun_Edun_sb10649054:0.0000028957,(Eupdun_Edun_sb10649058:0.0000026720,Eupdun_Edun_sb10649060:0.0235618193)99:0.0201681150)99:0.0085187830)24:0.0000021760)100:0.1190764305)48:0.0261163506,((Tetwil_g7772.t2:0.1625729565,(((Aque_Aqu2.1.35109_001:0.0495299812,Halamb_c53784_g2_i2m.36468:0.0684190985)100:0.0503822229,Xestes_maker-XT_scaffold462-augustus-gene-0.31-mRNA-1:0.1956448059)100:0.0852087496,(((Emue_Em0003g1836a.t1:0.0281346621,(Spolac_c101386_g2_i1_m.25464c101386-g2:0.0000028642,Spolac_c101386_g2_i2_m.25465c101386-g2:0.0201440480)100:0.0380702681)100:0.1156885414,(((Lcom_lcpid35576:0.5334820440,((Scil_scict005210.2:0.3139813795,Gracom_Gcom_scaffold2618_01:0.6373107631)95:0.1115202503,Leuniv_Lniv_scaffold24523_01:0.7050590373)94:0.1058785493)95:0.5154700393,(((Cscu_XM_023370355.1:0.4876795046,Cscu_XM_023383296.1:0.6876981307)100:0.8689203901,Cscu_XM_023373906.1:0.8077722906)99:0.3671212830,Xestes_maker-XT_scaffold46155-snap-gene-0.5-mRNA-1:4.0276060880)93:0.4847003533)94:0.1412083235,(Tcas_TC033460_001:1.3915040864,Clacor_Ccor_scaffold14836_01:0.7493534437)57:0.1327787834)49:0.0751263644)49:0.0512014855,Stycar_snap_masked-SC_scaffold50-processed-gene-0.1-mRNA-1:0.1200530824)38:0.0269711695)39:0.0192955303)41:0.0163359903,Plespi_Pspi_C609400_01:0.1944086117)47:0.0410199736)44:0.0237761074)30:0.0113842235,Hsap_ENST00000376624:0.1944355783)24:0.0113497957)11:0.0033746068,Lcom_lcpid174102:0.0311828914)19:0.0046050659,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154846:0.0401288904,((((((HoiH23_PlH23_001332-RA:0.0083581546,HoiH06_mRNA10500:0.0027851478)93:0.0000022212,HoiH11_mRNA287:0.0171654064)96:0.0042515053,HoiH04_mRNA1527:0.0000023247)100:0.0129818870,Hhon_g06301.t1:0.0000021327)100:0.0135382785,(TrH2_TrispH2_005703-RA:0.0000027961,Tadh_TriadT50106:0.0000028921)99:0.0064732215)94:0.0793713424,Tcas_TC014892_001:0.4022286134)42:0.0637788709)44:0.0359981163)74:0.0239212880,(Spur_XM_030974044.1:0.0450644161,((Dgig_XM_028541437.1:0.0036584981,Xesp_009634-T1:0.0216830674)100:0.0978909133,(Nvec_v1g184716:0.0246707277,Exapal_XM_021047720.2:0.0776608271)100:0.0357891811)68:0.0178394392)72:0.0113646031)92:0.0087578411,Skow_XM_002732630.2:0.0340879088)99:0.0139239550,Bralan_BLAG10000755_1:0.0464545010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17394.902420
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid214972
|
|              +--Acagra_model.g19837.t1
|           +--| (87)
|           |  +--Cgig_XM_011429552.3
|        +--| (59)
|        |  +--Lcom_lcpid174102
|     +--| (74)
|     |  |     +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154846
|     |  |  +--| (44)
|     |  |  |  |                 +--HoiH23_PlH23_001332-RA
|     |  |  |  |              +--| (93)
|     |  |  |  |              |  +--HoiH06_mRNA10500
|     |  |  |  |           +--| (96)
|     |  |  |  |           |  +--HoiH11_mRNA287
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  +--HoiH04_mRNA1527
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Hhon_g06301.t1
|     |  |  |  |  +--| (94)
|     |  |  |  |  |  |  +--TrH2_TrispH2_005703-RA
|     |  |  |  |  |  +--| (99)
|     |  |  |  |  |     +--Tadh_TriadT50106
|     |  |  |  +--| (42)
|     |  |  |     +---Tcas_TC014892_001
|     |  +--| (27)
|     |     |                 +--Morvir_scaffold12.g116.t1
|     |     |              +--| (90)
|     |     |              |  |  +--Sanmal_Sma_005401-T1
|     |     |              |  +--| (92)
|     |     |              |     |  +--Nemnom_g12960.t1
|     |     |              |     +--| (100)
|     |     |              |        +--Rhoesc_Res_005749-T1
|     |     |           +--| (53)
|     |     |           |  +--Hvul_g10157_1
|     |     |        +--| (92)
|     |     |        |  |  +--Chem_TCONS_00012546
|     |     |        |  +--| (94)
|     |     |        |     +--Hvul_g10162_1
|     |     |     +--| (80)
|     |     |     |  |           +--Fspp_ffun1.m4.26831.m1
|     |     |     |  |        +--| (99)
|     |     |     |  |        |  +--Gasp_gasp1.m3.5315.m1
|     |     |     |  |     +--| (91)
|     |     |     |  |     |  |     +--Spis_XP_022792908_1
|     |     |     |  |     |  |  +--| (95)
|     |     |     |  |     |  |  |  +--Pocdam_XM_027183848.1
|     |     |     |  |     |  +--| (81)
|     |     |     |  |     |     |     +--Amil_Amillepora12663-RA
|     |     |     |  |     |     |  +--| (100)
|     |     |     |  |     |     |  |  +--Adig_XM_015917766.1
|     |     |     |  |     |     +--| (96)
|     |     |     |  |     |        +--Gfas_gfas1.m1.10147.m1
|     |     |     |  |  +--| (99)
|     |     |     |  |  |  +--Gfas_gfas1.m1.20336.m1
|     |     |     |  +--| (81)
|     |     |     |     +--Lcom_lcpid210105
|     |     |  +--| (30)
|     |     |  |  |        +--Plajan_Pjan_C563236_01
|     |     |  |  |     +--| (48)
|     |     |  |  |     |  |     +--Opea_EP00118_Oscarella_pearsei_P025807
|     |     |  |  |     |  |  +--| (100)
|     |     |  |  |     |  |  |  +--Ocar_g757
|     |     |  |  |     |  +--| (51)
|     |     |  |  |     |     |     +--Lcom_lcpid255842
|     |     |  |  |     |     +-----| (100)
|     |     |  |  |     |           +--Lcom_lcpid210968
|     |     |  |  |  +--| (48)
|     |     |  |  |  |  |                 +--Pbac_sb2655206
|     |     |  |  |  |  |              +--| (76)
|     |     |  |  |  |  |              |  +--Horcal_Hcv1.av93.c5.g862.i2
|     |     |  |  |  |  |           +--| (99)
|     |     |  |  |  |  |           |  +--Horcal_Hcv1.av93.c5.g862.i1
|     |     |  |  |  |  |        +--| (51)
|     |     |  |  |  |  |        |  |  +--Coemet_Cmet_scaffold22622_01
|     |     |  |  |  |  |        |  +--| (96)
|     |     |  |  |  |  |        |     +--Vmul_Simscaffold14826_01
|     |     |  |  |  |  |     +--| (50)
|     |     |  |  |  |  |     |  |     +--Bolinf_Binf_sb1243173
|     |     |  |  |  |  |     |  |  +--| (86)
|     |     |  |  |  |  |     |  |  |  |  +--Mertsp_Mesp_sb564051
|     |     |  |  |  |  |     |  |  |  +--| (70)
|     |     |  |  |  |  |     |  |  |     +--Mertsp_Mesp_sb564053
|     |     |  |  |  |  |     |  +--| (90)
|     |     |  |  |  |  |     |     +--Mertsp_Mesp_sb564055
|     |     |  |  |  |  |  +--| (27)
|     |     |  |  |  |  |  |  |  +--Eupdun_Edun_sb10649054
|     |     |  |  |  |  |  |  +--| (99)
|     |     |  |  |  |  |  |     |  +--Eupdun_Edun_sb10649058
|     |     |  |  |  |  |  |     +--| (99)
|     |     |  |  |  |  |  |        +--Eupdun_Edun_sb10649060
|     |     |  |  |  |  +--| (100)
|     |     |  |  |  |     |        +--Bolinf_Binf_sb1192512
|     |     |  |  |  |     |     +--| (80)
|     |     |  |  |  |     |     |  +--Mertsp_Mesp_sb554108
|     |     |  |  |  |     |  +--| (99)
|     |     |  |  |  |     |  |  |  +--Beraby_Baby_sb330011
|     |     |  |  |  |     |  |  +--| (80)
|     |     |  |  |  |     |  |     +--Drygla_Dgla_sb275012
|     |     |  |  |  |     +--| (76)
|     |     |  |  |  |        |        +--Bolinf_Binf_sb1269502
|     |     |  |  |  |        |     +--| (92)
|     |     |  |  |  |        |     |  +--Mlei_ML0200.g48.i1
|     |     |  |  |  |        |  +--| (90)
|     |     |  |  |  |        |  |  +--Bolinf_Binf_sb1269474
|     |     |  |  |  |        +--| (59)
|     |     |  |  |  |           +--Drygla_Dgla_sb302832
|     |     |  |  +--| (44)
|     |     |  |     |     +--Tetwil_g7772.t2
|     |     |  |     |  +--| (41)
|     |     |  |     |  |  |        +--Aque_Aqu2.1.35109_001
|     |     |  |     |  |  |     +--| (100)
|     |     |  |     |  |  |     |  +--Halamb_c53784_g2_i2m.36468
|     |     |  |     |  |  |  +--| (100)
|     |     |  |     |  |  |  |  +--Xestes_maker-XT_scaffold462-augustus-gene-0.31-mRNA-1
|     |     |  |     |  |  +--| (39)
|     |     |  |     |  |     |        +--Emue_Em0003g1836a.t1
|     |     |  |     |  |     |     +--| (100)
|     |     |  |     |  |     |     |  |  +--Spolac_c101386_g2_i1_m.25464c101386-g2
|     |     |  |     |  |     |     |  +--| (100)
|     |     |  |     |  |     |     |     +--Spolac_c101386_g2_i2_m.25465c101386-g2
|     |     |  |     |  |     |  +--| (49)
|     |     |  |     |  |     |  |  |           +-----Lcom_lcpid35576
|     |     |  |     |  |     |  |  |     +-----| (95)
|     |     |  |     |  |     |  |  |     |     |     +--Scil_scict005210.2
|     |     |  |     |  |     |  |  |     |     |  +--| (95)
|     |     |  |     |  |     |  |  |     |     |  |  +------Gracom_Gcom_scaffold2618_01
|     |     |  |     |  |     |  |  |     |     +--| (94)
|     |     |  |     |  |     |  |  |     |        +-------Leuniv_Lniv_scaffold24523_01
|     |     |  |     |  |     |  |  |  +--| (94)
|     |     |  |     |  |     |  |  |  |  |                  +----Cscu_XM_023370355.1
|     |     |  |     |  |     |  |  |  |  |        +---------| (100)
|     |     |  |     |  |     |  |  |  |  |        |         +-------Cscu_XM_023383296.1
|     |     |  |     |  |     |  |  |  |  |    +---| (99)
|     |     |  |     |  |     |  |  |  |  |    |   +--------Cscu_XM_023373906.1
|     |     |  |     |  |     |  |  |  |  +----| (93)
|     |     |  |     |  |     |  |  |  |       +-----------------------------------------------Xestes_maker-XT_scaffold46155-snap-gene-0.5-mRNA-1
|     |     |  |     |  |     |  |  +--| (49)
|     |     |  |     |  |     |  |     |  +---------------Tcas_TC033460_001
|     |     |  |     |  |     |  |     +--| (57)
|     |     |  |     |  |     |  |        +--------Clacor_Ccor_scaffold14836_01
|     |     |  |     |  |     +--| (38)
|     |     |  |     |  |        +--Stycar_snap_masked-SC_scaffold50-processed-gene-0.1-mRNA-1
|     |     |  |     +--| (47)
|     |     |  |        +--Plespi_Pspi_C609400_01
|     |     +--| (24)
|     |        +--Hsap_ENST00000376624
|  +--| (92)
|  |  |  +--Spur_XM_030974044.1
|  |  +--| (72)
|  |     |     +--Dgig_XM_028541437.1
|  |     |  +--| (100)
|  |     |  |  +--Xesp_009634-T1
|  |     +--| (68)
|  |        |  +--Nvec_v1g184716
|  |        +--| (100)
|  |           +--Exapal_XM_021047720.2
+--| (99)
|  +--Skow_XM_002732630.2
|
+--Bralan_BLAG10000755_1


Consensus tree in newick format: 

(Lcom_lcpid214972:0.0000021140,(((((Acagra_model.g19837.t1:0.1002975112,Cgig_XM_011429552.3:0.0174575595)87:0.0075567606,Lcom_lcpid174102:0.0309976662)59:0.0078020139,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA154846:0.0401626640,((((((HoiH23_PlH23_001332-RA:0.0083551485,HoiH06_mRNA10500:0.0027830811)93:0.0000021211,HoiH11_mRNA287:0.0171592078)96:0.0042497253,HoiH04_mRNA1527:0.0000021140)100:0.0129777501,Hhon_g06301.t1:0.0000021140)100:0.0135420811,(TrH2_TrispH2_005703-RA:0.0000021140,Tadh_TriadT50106:0.0000021140)99:0.0064722744)94:0.0789366358,Tcas_TC014892_001:0.4011903865)42:0.0638170639)44:0.0356994464,((((((Morvir_scaffold12.g116.t1:0.0749390564,(Sanmal_Sma_005401-T1:0.0691603424,(Nemnom_g12960.t1:0.0029702155,Rhoesc_Res_005749-T1:0.0052630570)100:0.0854718142)92:0.0250413271)90:0.0158797188,Hvul_g10157_1:0.2609438276)53:0.0014413898,(Chem_TCONS_00012546:0.1336512664,Hvul_g10162_1:0.1878466717)94:0.0339498123)92:0.0276228282,((((Fspp_ffun1.m4.26831.m1:0.0722210044,Gasp_gasp1.m3.5315.m1:0.0438456236)99:0.0406907321,((Spis_XP_022792908_1:0.0593286905,Pocdam_XM_027183848.1:0.1217097655)95:0.0744215880,((Amil_Amillepora12663-RA:0.0000021492,Adig_XM_015917766.1:0.0783091084)100:0.1092913549,Gfas_gfas1.m1.10147.m1:0.1522129173)96:0.0435855014)81:0.0212207613)91:0.0409643379,Gfas_gfas1.m1.20336.m1:0.2602547548)99:0.0659211953,Lcom_lcpid210105:0.3083082432)81:0.0400613007)80:0.0167203865,(((Plajan_Pjan_C563236_01:0.1008082106,((Opea_EP00118_Oscarella_pearsei_P025807:0.0003794968,Ocar_g757:0.2517446429)100:0.1544575399,(Lcom_lcpid255842:0.1522536792,Lcom_lcpid210968:0.1077774421)100:0.5458462218)51:0.0766619328)48:0.0357377595,((((((Pbac_sb2655206:0.0000021140,Horcal_Hcv1.av93.c5.g862.i2:0.0000021140)76:0.0000021140,Horcal_Hcv1.av93.c5.g862.i1:0.0121919314)99:0.0112872980,(Coemet_Cmet_scaffold22622_01:0.0274734650,Vmul_Simscaffold14826_01:0.0391613281)96:0.0192147536)51:0.0000026782,((Bolinf_Binf_sb1243173:0.0000021140,(Mertsp_Mesp_sb564051:0.0000021140,Mertsp_Mesp_sb564053:0.0239883447)70:0.0000021140)86:0.0045565911,Mertsp_Mesp_sb564055:0.0000021140)90:0.0012020724)50:0.0026242910,(Eupdun_Edun_sb10649054:0.0000021140,(Eupdun_Edun_sb10649058:0.0000021211,Eupdun_Edun_sb10649060:0.0235507893)99:0.0201594594)99:0.0085157018)27:0.0000021140,(((Bolinf_Binf_sb1192512:0.0022824814,Mertsp_Mesp_sb554108:0.0000021140)80:0.0017915685,(Beraby_Baby_sb330011:0.0000021140,Drygla_Dgla_sb275012:0.0140708477)80:0.0000021140)99:0.0228485345,(((Bolinf_Binf_sb1269502:0.0000021140,Mlei_ML0200.g48.i1:0.0000020845)92:0.0060314837,Bolinf_Binf_sb1269474:0.0626171496)90:0.0049264438,Drygla_Dgla_sb302832:0.0237788801)59:0.0027152440)76:0.0059462752)100:0.1214103801)48:0.0269177519,((Tetwil_g7772.t2:0.1639050332,(((Aque_Aqu2.1.35109_001:0.0499514032,Halamb_c53784_g2_i2m.36468:0.0677224413)100:0.0502078028,Xestes_maker-XT_scaffold462-augustus-gene-0.31-mRNA-1:0.1951924628)100:0.0835600488,(((Emue_Em0003g1836a.t1:0.0281668416,(Spolac_c101386_g2_i1_m.25464c101386-g2:0.0000022995,Spolac_c101386_g2_i2_m.25465c101386-g2:0.0201350471)100:0.0377381604)100:0.1166151575,(((Lcom_lcpid35576:0.5332751919,((Scil_scict005210.2:0.3138417631,Gracom_Gcom_scaffold2618_01:0.6369358222)95:0.1114104209,Leuniv_Lniv_scaffold24523_01:0.7047129093)94:0.1058165726)95:0.5151846015,(((Cscu_XM_023370355.1:0.4878136005,Cscu_XM_023383296.1:0.6870881643)100:0.8684988999,Cscu_XM_023373906.1:0.8065887011)99:0.3727029367,Xestes_maker-XT_scaffold46155-snap-gene-0.5-mRNA-1:4.0304968900)93:0.4792493424)94:0.1413165499,(Tcas_TC033460_001:1.3908418515,Clacor_Ccor_scaffold14836_01:0.7485378709)57:0.1329039028)49:0.0748466934)49:0.0524798291,Stycar_snap_masked-SC_scaffold50-processed-gene-0.1-mRNA-1:0.1160909863)38:0.0269587223)39:0.0186116735)41:0.0185034344,Plespi_Pspi_C609400_01:0.1918281142)47:0.0402437056)44:0.0254298112)30:0.0113748361,Hsap_ENST00000376624:0.1976603365)24:0.0104792832)27:0.0018919529)74:0.0254984224,(Spur_XM_030974044.1:0.0448407760,((Dgig_XM_028541437.1:0.0036559846,Xesp_009634-T1:0.0216769404)100:0.0980121044,(Nvec_v1g184716:0.0248618337,Exapal_XM_021047720.2:0.0774603123)100:0.0357035953)68:0.0179114457)72:0.0114610571)92:0.0089359301,Skow_XM_002732630.2:0.0339549246)99:0.0139745310,Bralan_BLAG10000755_1:0.0464964409);

TIME STAMP
----------

Date and time: Tue Dec 13 06:29:35 2022
Total CPU time used: 1078.396408 seconds (0h:17m:58s)
Total wall-clock time used: 1080.231599 seconds (0h:18m:0s)

