Lcom_lcpid38602
Cgig_XM_034444348.1
Fspp_ffun1.m4.13501.m1
Fspp_ffun1.m4.31611.m1
Gasp_gasp1.m3.27103.m1
Bralan_BLAG08001396_1
Spis_XP_022793359_1
Aque_Aqu2.1.22343_001
Aque_Aqu2.1.22345_001
Aque_Aqu2.1.22879_001
Spur_XM_030997004.1
Acagra_model.g20523.t1
Acagra_model.g20529.t1
Acagra_model.g20530.t1
Tetwil_g2357.t1
Amil_Amillepora01463-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219515
Dgig_XM_028551968.1
Hvul_g17737_1
Hsap_ENST00000361580
Adig_XM_015918356.1
Adig_XM_015918330.1
Xesp_008191-T1
Nvec_NVE1465
Nvec_NVE1466
Sanmal_Sma_028964-T1
Opea_EP00118_Oscarella_pearsei_P007155
Opea_EP00118_Oscarella_pearsei_P007156
Exapal_XM_028660758.1
Chem_TCONS_00066102
Skow_XM_006812423.1
Cscu_XM_023372645.1
Pocdam_XM_027201760.1
Dpul_mRNA5814
Gfas_gfas1.m1.10357.m1
Morvir_scaffold44.g77.t1
Aaur_scaffold1038.g7.t2
Nemnom_g10327.t1
Horcal_Hcv1.av93.c7.g688.i1
Rhoesc_Res_015281-T1
Spolac_c98209_g2_i1_m.16700c103345-g1
Spolac_c98209_g2_i2_m.16702c103345-g1
Gracom_Gcom_C560380_01
Plajan_Pjan_scaffold5741_01
Bolinf_Binf_sb1217176
Bolinf_Binf_sb1237271
Bolinf_Binf_sb1253328
Bolinf_Binf_sb1253331
Halamb_c42832_g1_i3mm.1162
Tcas_TC013715_001
Leuniv_Lniv_C782677_01
Leuniv_Lniv_scaffold20997_01
Scil_scict006448.1
Mlei_ML1454.g4.i1
HoiH23_PlH23_007236-RA
TrH2_TrispH2_004013-RA
Vmul_sbMO441159
Vmul_Simscaffold602_01
Hhon_g07089.t1
Coemet_Cmet_scaffold22032_01
Mertsp_Mesp_sb562353
Mertsp_Mesp_sb576591
Tadh_TriadT20927
HoiH04_mRNA11016
Plespi_Pspi_scaffold16406_01
Lampan_Lpan_C419251_01
Eupdun_Edun_sb10616482
Eupdun_Edun_sb10620572
Beraby_Baby_sb321062
Beraby_Baby_sb323071
Beraby_Baby_sb329113
Clacor_Ccor_C541485_01
HoiH06_mRNA14600
Ocar_g3851
HoiH11_mRNA9558
Emue_Em0016g31a.t1
Amil_Amillepora01430-RA
