IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3405.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 599085

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 666 amino-acid sites
Number of constant sites: 37 (= 5.55556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 5.55556% of all sites)
Number of parsimony informative sites: 629
Number of distinct site patterns: 658

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -34248.162   68740.325 +        1   68795.596 +        1   69289.482 +        1
JTT+F+I+G4       -34328.649   68901.298 - 1.11e-35   68956.569 - 1.11e-35   69450.455 - 1.11e-35
WAG+F+I+G4       -34334.193   68912.387 - 4.34e-38   68967.657 - 4.34e-38   69461.544 - 4.34e-38
LG+I+G4          -34497.295   69200.589 - 1.13e-100   69238.710 - 6.01e-97   69664.222 - 4.23e-82
LG+G4            -34555.411   69314.822 - 1.78e-125   69352.143 - 1.4e-121   69773.953 - 6.29e-106
WAG+I+G4         -34562.944   69331.889 - 3.5e-129   69370.010 - 1.85e-125   69795.522 - 1.3e-110
JTT+I+G4         -34585.633   69377.265 - 4.9e-139   69415.386 - 2.6e-135   69840.898 - 1.83e-120
LG+I             -35666.064   71536.128 -        0   71573.449 -        0   71995.259 -        0
LG               -36109.740   72421.480 -        0   72458.012 -        0   72876.110 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0493
  pi(R) = 0.0466
  pi(N) = 0.0499
  pi(D) = 0.0580
  pi(C) = 0.0174
  pi(Q) = 0.0430
  pi(E) = 0.0673
  pi(G) = 0.0635
  pi(H) = 0.0215
  pi(I) = 0.0571
  pi(L) = 0.0995
  pi(K) = 0.0757
  pi(M) = 0.0202
  pi(F) = 0.0382
  pi(P) = 0.0354
  pi(S) = 0.1078
  pi(T) = 0.0612
  pi(W) = 0.0070
  pi(Y) = 0.0235
  pi(V) = 0.0580

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0510
Gamma shape alpha: 1.2581

 Category  Relative_rate  Proportion
  0         0              0.0510
  1         0.1954         0.2372
  2         0.5718         0.2372
  3         1.0879         0.2372
  4         2.3600         0.2372
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34242.5090 (s.e. 575.2391)
Unconstrained log-likelihood (without tree): -4317.3823
Number of free parameters (#branches + #model parameters): 122
Akaike information criterion (AIC) score: 68729.0179
Corrected Akaike information criterion (AICc) score: 68784.2887
Bayesian information criterion (BIC) score: 69278.1753

Total tree length (sum of branch lengths): 35.1656
Sum of internal branch lengths: 14.0298 (39.8964% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0004g905a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------Emue_Em0004g905a.t1
|
|                                    +--------Cgig_XM_034477262.1
|                                 +--| (45)
|                                 |  +-----------Acagra_model.g27188.t1.1.5d3b8be5
|                              +--| (97)
|                              |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111097
|                           +--| (56)
|                           |  |  +----------Bralan_BLAG10000832_1
|                           |  +--| (60)
|                           |     |                      +**Hsap_ENST00000265299
|                           |     +----------------------| (100)
|                           |                            +--Hsap_ENST00000509504
|                      +----| (99)
|                      |    |  +----------Skow_XM_006816503.1
|                      |    +--| (58)
|                      |       |                 +--Spur_XM_030973760.1
|                      |       +-----------------| (100)
|                      |                         +**Spur_XM_030990424.1
|                   +--| (73)
|                   |  |             +--Fspp_ffun1.m4.20807.m1
|                   |  |          +--| (96)
|                   |  |          |  +--Gasp_gasp1.m3.20823.m1
|                   |  |       +--| (98)
|                   |  |       |  |  +--Spis_XP_022794375_1
|                   |  |       |  +--| (100)
|                   |  |       |     +--Pocdam_XM_027194871.1
|                   |  |   +---| (100)
|                   |  |   |   |    +--Amil_Amillepora21273-RA
|                   |  |   |   +----| (100)
|                   |  |   |        +--Adig_XM_015899527.1
|                   |  +---| (100)
|                   |      |  +-------Nvec_v1g128615
|                   |      +--| (99)
|                   |         +-------Exapal_XM_028659512.1
|                +--| (42)
|                |  |                    +--Sanmal_Sma_007333-T1
|                |  |        +-----------| (100)
|                |  |        |           +--Sanmal_Sma_017026-T2
|                |  |  +-----| (100)
|                |  |  |     |   +--------Aaur_scaffold62.g24.t1
|                |  |  |     +---| (100)
|                |  |  |         +------Rhoesc_Res_012597-T1
|                |  +--| (90)
|                |     +-----------------------Morvir_scaffold43.g18.t2
|             +--| (56)
|             |  |         +-------------Dgig_XM_028550211.1
|             |  +---------| (100)
|             |            +------------Xesp_002642-T1
|          +--| (50)
|          |  |                              +--Stycar_snap_masked-SC_scaffold126316-processed-gene-0.2-mRNA-1
|          |  |            +-----------------| (100)
|          |  |            |                 +---Stycar_maker-SC_scaffold134347-snap-gene-0.35-mRNA-1
|          |  |       +----| (65)
|          |  |       |    +--------Plajan_Pjan_scaffold4399_01
|          |  +-------| (89)
|          |          +-----------------Opea_EP00118_Oscarella_pearsei_P003808
|      +---| (57)
|      |   |                                +--HoiH23_PlH23_002738-RA
|      |   |                             +--| (96)
|      |   |                             |  |  +--Hhon_g10469.t1
|      |   |                             |  +--| (100)
|      |   |                             |     +--HoiH04_mRNA3070
|      |   |        +--------------------| (100)
|      |   |        |                    |   +**TrH2_TrispH2_002225-RA
|      |   |        |                    +---| (100)
|      |   |        |                        +--Tadh_TriadT54852
|      |   |     +--| (63)
|      |   |     |  |                                   +---Bolinf_Binf_sb1298060
|      |   |     |  |                                +--| (31)
|      |   |     |  |                                |  |            +--Horcal_Hcv1.av93.c5.g1028.i1
|      |   |     |  |                                |  |  +---------| (100)
|      |   |     |  |                                |  |  |         |  +--Pbac_sb2648236
|      |   |     |  |                                |  |  |         +--| (100)
|      |   |     |  |                                |  |  |            +--Pbac_sb2651386
|      |   |     |  |                                |  +--| (59)
|      |   |     |  |                                |     |   +--Mlei_ML0481.g13.i1
|      |   |     |  |                                |     +---| (99)
|      |   |     |  |                                |         +---Mertsp_Mesp_sb535905
|      |   |     |  |                             +--| (34)
|      |   |     |  |                             |  +------Drygla_Dgla_sb316195
|      |   |     |  |                          +--| (62)
|      |   |     |  |                          |  |  +----Lampan_Lpan_16094_01
|      |   |     |  |                          |  +--| (95)
|      |   |     |  |                          |     +---------Eupdun_Edun_sb10620037
|      |   |     |  |                       +--| (97)
|      |   |     |  |                       |  +-----------Beraby_Baby_sb327570
|      |   |     |  |                    +--| (91)
|      |   |     |  |                    |  +-------Coemet_Cmet_scaffold3614_01
|      |   |     |  +--------------------| (100)
|      |   |     |                       +-------Vmul_Simscaffold2052_01
|      |   |  +--| (70)
|      |   |  |  +-----------------------------Cscu_XM_023367192.1
|      |   +--| (60)
|      |      +----------------------------Chem_TCONS_00013685
|  +---| (64)
|  |   +---------------------------------Aque_Aqu2.1.41091_001
+--| (38)
|  |              +--Stycar_maker-SC_scaffold134347-snap-gene-0.34-mRNA-1
|  +--------------| (100)
|                 +--Stycar_maker-SC_scaffold58465-snap-gene-0.4-mRNA-1
|
+--------------------Plespi_Pspi_scaffold11941_01

Tree in newick format:

(Emue_Em0004g905a.t1:1.2597160918,(((((((((((Cgig_XM_034477262.1:0.5096210407,Acagra_model.g27188.t1.1.5d3b8be5:0.6516488864)45:0.0555659040,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111097:1.1716664880)97:0.1961904724,(Bralan_BLAG10000832_1:0.6082594731,(Hsap_ENST00000265299:0.0000026614,Hsap_ENST00000509504:0.0887924748)100:1.2144658890)60:0.1295546824)56:0.0691109149,(Skow_XM_006816503.1:0.5829011979,(Spur_XM_030973760.1:0.0178764304,Spur_XM_030990424.1:0.0008004595)100:0.9556282896)58:0.1213081507)99:0.3005675847,((((Fspp_ffun1.m4.20807.m1:0.0691782895,Gasp_gasp1.m3.20823.m1:0.1218737923)96:0.0359008115,(Spis_XP_022794375_1:0.0882560008,Pocdam_XM_027194871.1:0.0505133602)100:0.1166616942)98:0.1248872535,(Amil_Amillepora21273-RA:0.0416112707,Adig_XM_015899527.1:0.0691149392)100:0.2964176591)100:0.2470525195,(Nvec_v1g128615:0.4375966506,Exapal_XM_028659512.1:0.4521901888)99:0.1512698214)100:0.2529995956)73:0.0972239728,(((Sanmal_Sma_007333-T1:0.0329262910,Sanmal_Sma_017026-T2:0.0306215122)100:0.6273094658,(Aaur_scaffold62.g24.t1:0.5103262882,Rhoesc_Res_012597-T1:0.3692317380)100:0.2189721132)100:0.3631854881,Morvir_scaffold43.g18.t2:1.2752113911)90:0.1323906196)42:0.0609552931,(Dgig_XM_028550211.1:0.7499949048,Xesp_002642-T1:0.7272026287)100:0.5520342340)56:0.1149989359,(((Stycar_snap_masked-SC_scaffold126316-processed-gene-0.2-mRNA-1:0.0598299267,Stycar_maker-SC_scaffold134347-snap-gene-0.35-mRNA-1:0.2234315835)100:0.9610027347,Plajan_Pjan_scaffold4399_01:0.4737870370)65:0.2925920542,Opea_EP00118_Oscarella_pearsei_P003808:0.9759370889)89:0.4222671202)50:0.0781860092,(((((HoiH23_PlH23_002738-RA:0.0803334396,(Hhon_g10469.t1:0.0024363255,HoiH04_mRNA3070:0.0122379785)100:0.0717037866)96:0.1029840960,(TrH2_TrispH2_002225-RA:0.0000010001,Tadh_TriadT54852:0.0180738756)100:0.2423419710)100:1.0929296620,((((((Bolinf_Binf_sb1298060:0.2472565961,((Horcal_Hcv1.av93.c5.g1028.i1:0.0121276894,(Pbac_sb2648236:0.0113818976,Pbac_sb2651386:0.0199991844)100:0.0560754284)100:0.5618634122,(Mlei_ML0481.g13.i1:0.1180203890,Mertsp_Mesp_sb535905:0.2156821642)99:0.2489553755)59:0.0466130508)31:0.0392240139,Drygla_Dgla_sb316195:0.3802197330)34:0.0349204208,(Lampan_Lpan_16094_01:0.2714853712,Eupdun_Edun_sb10620037:0.5655037289)95:0.1563189275)62:0.1039905738,Beraby_Baby_sb327570:0.6381536764)97:0.1467086602,Coemet_Cmet_scaffold3614_01:0.4400838777)91:0.1771812537,Vmul_Simscaffold2052_01:0.4525949814)100:1.0985293700)63:0.0473908798,Cscu_XM_023367192.1:1.5735879298)70:0.1474551019,Chem_TCONS_00013685:1.5146647441)60:0.1547522467)57:0.2360627103,Aque_Aqu2.1.41091_001:1.7749692855)64:0.2206810803,(Stycar_maker-SC_scaffold134347-snap-gene-0.34-mRNA-1:0.0081834261,Stycar_maker-SC_scaffold58465-snap-gene-0.4-mRNA-1:0.0114003706)100:0.8249191543)38:0.0295255351,Plespi_Pspi_scaffold11941_01:1.1172612747);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34242.510592
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Emue_Em0004g905a.t1
|
|                                    +--------Cgig_XM_034477262.1
|                                 +--| (45)
|                                 |  +-----------Acagra_model.g27188.t1.1.5d3b8be5
|                              +--| (97)
|                              |  +---------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111097
|                           +--| (56)
|                           |  |  +----------Bralan_BLAG10000832_1
|                           |  +--| (60)
|                           |     |                      +--Hsap_ENST00000265299
|                           |     +----------------------| (100)
|                           |                            +--Hsap_ENST00000509504
|                      +----| (99)
|                      |    |  +----------Skow_XM_006816503.1
|                      |    +--| (58)
|                      |       |                 +--Spur_XM_030973760.1
|                      |       +-----------------| (100)
|                      |                         +--Spur_XM_030990424.1
|                   +--| (73)
|                   |  |             +--Fspp_ffun1.m4.20807.m1
|                   |  |          +--| (96)
|                   |  |          |  +--Gasp_gasp1.m3.20823.m1
|                   |  |       +--| (98)
|                   |  |       |  |  +--Spis_XP_022794375_1
|                   |  |       |  +--| (100)
|                   |  |       |     +--Pocdam_XM_027194871.1
|                   |  |   +---| (100)
|                   |  |   |   |    +--Amil_Amillepora21273-RA
|                   |  |   |   +----| (100)
|                   |  |   |        +--Adig_XM_015899527.1
|                   |  +---| (100)
|                   |      |  +-------Nvec_v1g128615
|                   |      +--| (99)
|                   |         +-------Exapal_XM_028659512.1
|                +--| (42)
|                |  |                    +--Sanmal_Sma_007333-T1
|                |  |        +-----------| (100)
|                |  |        |           +--Sanmal_Sma_017026-T2
|                |  |  +-----| (100)
|                |  |  |     |   +--------Aaur_scaffold62.g24.t1
|                |  |  |     +---| (100)
|                |  |  |         +------Rhoesc_Res_012597-T1
|                |  +--| (90)
|                |     +-----------------------Morvir_scaffold43.g18.t2
|             +--| (56)
|             |  |         +-------------Dgig_XM_028550211.1
|             |  +---------| (100)
|             |            +------------Xesp_002642-T1
|          +--| (50)
|          |  |                              +--Stycar_snap_masked-SC_scaffold126316-processed-gene-0.2-mRNA-1
|          |  |            +-----------------| (100)
|          |  |            |                 +---Stycar_maker-SC_scaffold134347-snap-gene-0.35-mRNA-1
|          |  |       +----| (65)
|          |  |       |    +--------Plajan_Pjan_scaffold4399_01
|          |  +-------| (89)
|          |          +-----------------Opea_EP00118_Oscarella_pearsei_P003808
|      +---| (57)
|      |   |                                +--HoiH23_PlH23_002738-RA
|      |   |                             +--| (96)
|      |   |                             |  |  +--Hhon_g10469.t1
|      |   |                             |  +--| (100)
|      |   |                             |     +--HoiH04_mRNA3070
|      |   |        +--------------------| (100)
|      |   |        |                    |   +--TrH2_TrispH2_002225-RA
|      |   |        |                    +---| (100)
|      |   |        |                        +--Tadh_TriadT54852
|      |   |     +--| (63)
|      |   |     |  |                                   +---Bolinf_Binf_sb1298060
|      |   |     |  |                                +--| (31)
|      |   |     |  |                                |  |            +--Horcal_Hcv1.av93.c5.g1028.i1
|      |   |     |  |                                |  |  +---------| (100)
|      |   |     |  |                                |  |  |         |  +--Pbac_sb2648236
|      |   |     |  |                                |  |  |         +--| (100)
|      |   |     |  |                                |  |  |            +--Pbac_sb2651386
|      |   |     |  |                                |  +--| (59)
|      |   |     |  |                                |     |   +--Mlei_ML0481.g13.i1
|      |   |     |  |                                |     +---| (99)
|      |   |     |  |                                |         +---Mertsp_Mesp_sb535905
|      |   |     |  |                             +--| (34)
|      |   |     |  |                             |  +------Drygla_Dgla_sb316195
|      |   |     |  |                          +--| (62)
|      |   |     |  |                          |  |  +----Lampan_Lpan_16094_01
|      |   |     |  |                          |  +--| (95)
|      |   |     |  |                          |     +---------Eupdun_Edun_sb10620037
|      |   |     |  |                       +--| (97)
|      |   |     |  |                       |  +-----------Beraby_Baby_sb327570
|      |   |     |  |                    +--| (91)
|      |   |     |  |                    |  +-------Coemet_Cmet_scaffold3614_01
|      |   |     |  +--------------------| (100)
|      |   |     |                       +-------Vmul_Simscaffold2052_01
|      |   |  +--| (70)
|      |   |  |  +-----------------------------Cscu_XM_023367192.1
|      |   +--| (60)
|      |      +----------------------------Chem_TCONS_00013685
|  +---| (64)
|  |   +---------------------------------Aque_Aqu2.1.41091_001
+--| (38)
|  |              +--Stycar_maker-SC_scaffold134347-snap-gene-0.34-mRNA-1
|  +--------------| (100)
|                 +--Stycar_maker-SC_scaffold58465-snap-gene-0.4-mRNA-1
|
+--------------------Plespi_Pspi_scaffold11941_01


Consensus tree in newick format: 

(Emue_Em0004g905a.t1:1.2588787979,(((((((((((Cgig_XM_034477262.1:0.5094116303,Acagra_model.g27188.t1.1.5d3b8be5:0.6513767188)45:0.0557046646,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA111097:1.1711929495)97:0.1959294266,(Bralan_BLAG10000832_1:0.6080143259,(Hsap_ENST00000265299:0.0000020884,Hsap_ENST00000509504:0.0887529208)100:1.2139392629)60:0.1295345529)56:0.0691270692,(Skow_XM_006816503.1:0.5826202350,(Spur_XM_030973760.1:0.0175122077,Spur_XM_030990424.1:0.0011089900)100:0.9551417098)58:0.1212761781)99:0.3004420746,((((Fspp_ffun1.m4.20807.m1:0.0691510451,Gasp_gasp1.m3.20823.m1:0.1218301410)96:0.0358976119,(Spis_XP_022794375_1:0.0882258779,Pocdam_XM_027194871.1:0.0504948084)100:0.1166173433)98:0.1248351138,(Amil_Amillepora21273-RA:0.0415978484,Adig_XM_015899527.1:0.0690885305)100:0.2963101489)100:0.2469392312,(Nvec_v1g128615:0.4374260752,Exapal_XM_028659512.1:0.4519925623)99:0.1512637932)100:0.2529223582)73:0.0971730651,(((Sanmal_Sma_007333-T1:0.0329155290,Sanmal_Sma_017026-T2:0.0306057572)100:0.6269836477,(Aaur_scaffold62.g24.t1:0.5100928310,Rhoesc_Res_012597-T1:0.3690475584)100:0.2188897692)100:0.3629842079,Morvir_scaffold43.g18.t2:1.2745201618)90:0.1324243285)42:0.0609131188,(Dgig_XM_028550211.1:0.7496462916,Xesp_002642-T1:0.7268074153)100:0.5518243748)56:0.1149287234,(((Stycar_snap_masked-SC_scaffold126316-processed-gene-0.2-mRNA-1:0.0598174477,Stycar_maker-SC_scaffold134347-snap-gene-0.35-mRNA-1:0.2233109473)100:0.9606675170,Plajan_Pjan_scaffold4399_01:0.4730485281)65:0.2930260990,Opea_EP00118_Oscarella_pearsei_P003808:0.9753521079)89:0.4221519475)50:0.0781122616,(((((HoiH23_PlH23_002738-RA:0.0802855869,(Hhon_g10469.t1:0.0024341120,HoiH04_mRNA3070:0.0122292773)100:0.0716591191)96:0.1029224935,(TrH2_TrispH2_002225-RA:0.0000028872,Tadh_TriadT54852:0.0180624065)100:0.2422005492)100:1.0922710532,((((((Bolinf_Binf_sb1298060:0.2470621721,((Horcal_Hcv1.av93.c5.g1028.i1:0.0121235592,(Pbac_sb2648236:0.0113765898,Pbac_sb2651386:0.0199860113)100:0.0560410356)100:0.5615057526,(Mlei_ML0481.g13.i1:0.1179232120,Mertsp_Mesp_sb535905:0.2155706738)99:0.2488230103)59:0.0465896441)31:0.0392140376,Drygla_Dgla_sb316195:0.3799123236)34:0.0348830751,(Lampan_Lpan_16094_01:0.2713068285,Eupdun_Edun_sb10620037:0.5651048399)95:0.1562645711)62:0.1039089563,Beraby_Baby_sb327570:0.6377368336)97:0.1467078029,Coemet_Cmet_scaffold3614_01:0.4397586732)91:0.1771816800,Vmul_Simscaffold2052_01:0.4523049532)100:1.0978119470)63:0.0473706154,Cscu_XM_023367192.1:1.5726941122)70:0.1474220160,Chem_TCONS_00013685:1.5137890465)60:0.1546280530)57:0.2368440718,Aque_Aqu2.1.41091_001:1.7734653461)64:0.2199089867,(Stycar_maker-SC_scaffold134347-snap-gene-0.34-mRNA-1:0.0076993869,Stycar_maker-SC_scaffold58465-snap-gene-0.4-mRNA-1:0.0118143949)100:0.8246906630)38:0.0299147897,Plespi_Pspi_scaffold11941_01:1.1164820719);

TIME STAMP
----------

Date and time: Tue Dec 13 06:03:10 2022
Total CPU time used: 593.325042 seconds (0h:9m:53s)
Total wall-clock time used: 299.1937649 seconds (0h:4m:59s)

