Emue_Em0015g751a.t1
Cgig_XM_034483587.1
Nvec_NVE1578
Opea_EP00118_Oscarella_pearsei_P004813
Gfas_gfas1.m1.1845.m1
Nemnom_g7674.t1
Rhoesc_Res_006856-T1
Mlei_ML0598.g2.i1
Hsap_ENST00000455511
Nvec_v1g105061
Aque_Aqu2.1.23220_001
Aque_Aqu2.1.23236_001
Aaur_scaffold34.g17.t1
Pbac_sb2659825
Pbac_sb2669561
Horcal_Hcv1.av93.c10.g727.i1
Plajan_Pjan_scaffold4489_01
Bolinf_Binf_sb1191397
Mlei_ML0434.g9.i1
Vmul_SimC403416
Lampan_Lpan_9675_01
Beraby_Baby_sb340002
Drygla_Dgla_sb278685
Fspp_ffun1.m4.12345.m1
Bralan_BLAG01002506_1
Acagra_model.g23792.t1
Xesp_004458-T1
Chem_TCONS_00026638
Morvir_scaffold61.g51.t1
Spolac_c85595_g1_i1_m.3773c85595-g1
Gasp_gasp1.m3.18946.m1
Adig_XM_015892341.1
HoiH23_PlH23_005394-RA
HoiH06_mRNA8158
Dgig_XM_028544931.1
Sanmal_Sma_019266-T1
Emue_Em0011g938a.t1
Emue_Em0015g752a.t1
Spis_XP_022778359_1
Spis_XP_022790626_1
Skow_XM_006818075.1
Dpul_mRNA11959
Hhon_g02018.t1
Coemet_Cmet_scaffold174_01
Plespi_Pspi_scaffold15944_01
Opea_EP00118_Oscarella_pearsei_P004812
Pbac_sb2638307
Amil_Amillepora24860-RA
Amil_Amillepora24874-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184536
Tcas_TC011772_001
HoiH11_mRNA1377
Tetwil_g13666.t1
Stycar_maker-SC_scaffold16061-snap-gene-0.52-mRNA-1
Pocdam_XM_027190239.1
Emue_Em0114g15a.t1
Halamb_c42853_g1_i1m.15396
HoiH04_mRNA13455
Cscu_XM_023383708.1
Tadh_TriadT51605
TrH2_TrispH2_006397-RA
Exapal_XM_021061032.2
Spur_XM_030992391.1
Hvul_g515_1
Xestes_maker-XT_scaffold6277-augustus-gene-0.21-mRNA-1
Ocar_g557
