IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_391.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 785 amino-acid sites
Number of constant sites: 8 (= 1.01911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.01911% of all sites)
Number of parsimony informative sites: 777
Number of distinct site patterns: 785

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -51163.027  102650.053 +        1  102734.960 +        1  103405.894 +        1
JTT+F+I+G4       -51212.054  102748.107 -  5.1e-22  102833.014 -  5.1e-22  103503.948 -  5.1e-22
LG+I+G4          -51276.556  102839.113 - 8.84e-42  102903.363 -  2.7e-37  103506.306 - 1.57e-22
LG+G4            -51292.456  102868.912 - 2.99e-48  102932.171 -  1.5e-43  103531.439 - 5.47e-28
JTT+I+G4         -51349.138  102984.276 - 2.66e-73  103048.525 - 8.13e-69  103651.468 - 4.72e-54
WAG+I+G4         -51439.569  103165.138 - 1.41e-112  103229.388 - 4.33e-108  103832.331 - 2.51e-93
WAG+F+I+G4       -51404.600  103133.200 - 1.22e-105  103218.107 - 1.22e-105  103889.041 - 1.22e-105
LG+I             -52889.127  106062.254 -        0  106125.513 -        0  106724.782 -        0
LG               -52995.429  106272.859 -        0  106335.136 -        0  106930.720 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0636
  pi(R) = 0.0554
  pi(N) = 0.0445
  pi(D) = 0.0647
  pi(C) = 0.0140
  pi(Q) = 0.0513
  pi(E) = 0.0809
  pi(G) = 0.0412
  pi(H) = 0.0186
  pi(I) = 0.0501
  pi(L) = 0.1133
  pi(K) = 0.0621
  pi(M) = 0.0213
  pi(F) = 0.0285
  pi(P) = 0.0501
  pi(S) = 0.0985
  pi(T) = 0.0561
  pi(W) = 0.0046
  pi(Y) = 0.0305
  pi(V) = 0.0507

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0082
Gamma shape alpha: 1.5241

 Category  Relative_rate  Proportion
  0         0              0.0082
  1         0.2309         0.2480
  2         0.5974         0.2480
  3         1.0605         0.2480
  4         2.1442         0.2480
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51156.1265 (s.e. 745.1739)
Unconstrained log-likelihood (without tree): -5232.5617
Number of free parameters (#branches + #model parameters): 162
Akaike information criterion (AIC) score: 102636.2531
Corrected Akaike information criterion (AICc) score: 102721.1598
Bayesian information criterion (BIC) score: 103392.0938

Total tree length (sum of branch lengths): 42.8273
Sum of internal branch lengths: 16.9957 (39.6844% of tree length)

WARNING: 2 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid89225' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid89225
|
|  +--Lcom_lcpid116357
+**| (74)
|  |                                   +--Emue_Em0008g1122a.t1
|  |                           +-------| (100)
|  |                           |       |  +--Spolac_c97254_g1_i2_m.14600c91754-g1
|  |                           |       +--| (99)
|  |                           |          +**Spolac_c97254_g2_i1_m.14601c97254-g2
|  |                        +--| (99)
|  |                        |  |     +--------Tetwil_g24752.t1
|  |                        |  |  +--| (86)
|  |                        |  |  |  |   +**Stycar_maker-SC_scaffold89189-snap-gene-0.7-mRNA-1
|  |                        |  |  |  +---| (100)
|  |                        |  |  |      +--Stycar_maker-SC_scaffold22421-augustus-gene-0.29-mRNA-1
|  |                        |  +--| (66)
|  |                        |     |              +----Aque_Aqu2.1.36213_001
|  |                        |     |           +--| (100)
|  |                        |     |           |  +--Halamb_c43147_g1_i3mm.1231
|  |                        |     |        +--| (96)
|  |                        |     |        |  +--Xestes_maker-XT_scaffold21880-augustus-gene-0.3-mRNA-1
|  |                        |     +--------| (100)
|  |                        |              +---Xestes_augustus_masked-XT_scaffold138075-processed-gene-0.1-mRNA-1
|  |                     +--| (100)
|  |                     |  +--------------Plespi_Pspi_scaffold1275_01
|  |                  +--| (77)
|  |                  |  |              +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181527
|  |                  |  |           +--| (84)
|  |                  |  |           |  |  +---Cgig_XM_034479987.1
|  |                  |  |           |  +--| (82)
|  |                  |  |           |     +---Acagra_model.g30641.t1_model.g30643.t1
|  |                  |  |        +--| (73)
|  |                  |  |        |  +----------------Acagra_model.g30642.t1
|  |                  |  |     +--| (93)
|  |                  |  |     |  |     +--Bralan_BLAG11000492_1
|  |                  |  |     |  |  +--| (86)
|  |                  |  |     |  |  |  +------Hsap_ENST00000611582
|  |                  |  |     |  +--| (68)
|  |                  |  |     |     |  +---Skow_XM_006813583.1
|  |                  |  |     |     +--| (90)
|  |                  |  |     |        |     +--Spur_XM_030987119.1
|  |                  |  |     |        +-----| (100)
|  |                  |  |     |              +**Spur_XM_030987152.1
|  |                  |  |  +--| (59)
|  |                  |  |  |  |           +--Fspp_ffun1.m4.2090.m1
|  |                  |  |  |  |        +--| (100)
|  |                  |  |  |  |        |  |     +--Gasp_gasp1.m3.28834.m1
|  |                  |  |  |  |        |  |  +--| (69)
|  |                  |  |  |  |        |  |  |  |     +--Amil_Amillepora19092-RA
|  |                  |  |  |  |        |  |  |  |  +--| (100)
|  |                  |  |  |  |        |  |  |  |  |  +**Adig_XM_015892144.1
|  |                  |  |  |  |        |  |  |  +--| (100)
|  |                  |  |  |  |        |  |  |     +--Gfas_gfas1.m1.18971.m1
|  |                  |  |  |  |        |  +--| (97)
|  |                  |  |  |  |        |     |  +--Spis_XP_022806177_1
|  |                  |  |  |  |        |     +--| (100)
|  |                  |  |  |  |        |        +--Pocdam_XM_027180246.1
|  |                  |  |  |  |     +--| (97)
|  |                  |  |  |  |     |  |  +--Nvec_v1g101157
|  |                  |  |  |  |     |  +--| (97)
|  |                  |  |  |  |     |     |  +--Exapal_XM_021062042.2
|  |                  |  |  |  |     |     +--| (100)
|  |                  |  |  |  |     |        +--Exapal_XM_028660140.1
|  |                  |  |  |  |  +--| (96)
|  |                  |  |  |  |  |  |    +--Dgig_XM_028537958.1
|  |                  |  |  |  |  |  +----| (100)
|  |                  |  |  |  |  |       +--Xesp_012841-T1
|  |                  |  |  |  +--| (89)
|  |                  |  |  |     |     +-------Morvir_scaffold30.g26.t1
|  |                  |  |  |     |  +--| (98)
|  |                  |  |  |     |  |  |  +---------Hvul_g23077_1
|  |                  |  |  |     |  |  +--| (100)
|  |                  |  |  |     |  |     +------Chem_TCONS_00004204
|  |                  |  |  |     +--| (99)
|  |                  |  |  |        |              +--Nemnom_g4059.t1
|  |                  |  |  |        |           +--| (100)
|  |                  |  |  |        |           |  +--Rhoesc_Res_010016-T1
|  |                  |  |  |        |        +--| (99)
|  |                  |  |  |        |        |  +--Aaur_scaffold793.g3.t1
|  |                  |  |  |        |     +--| (86)
|  |                  |  |  |        |     |  +--Sanmal_Sma_020088-T1
|  |                  |  |  |        |  +--| (100)
|  |                  |  |  |        |  |  |  +--------Aaur_scaffold793.g2.t5
|  |                  |  |  |        |  |  +--| (83)
|  |                  |  |  |        |  |     +---------------Sanmal_Sma_020087-T1
|  |                  |  |  |        +--| (90)
|  |                  |  |  |           +-----Morvir_scaffold30.g24.t1
|  |                  |  +--| (83)
|  |                  |     |                 +--HoiH23_PlH23_006787-RA
|  |                  |     |              +--| (100)
|  |                  |     |              |  +--HoiH06_mRNA2653
|  |                  |     |           +--| (66)
|  |                  |     |           |  |  +--HoiH11_mRNA9243
|  |                  |     |           |  +--| (72)
|  |                  |     |           |     |  +--TrH2_TrispH2_007421-RA
|  |                  |     |           |     +--| (100)
|  |                  |     |           |        +--Tadh_TriadT57604
|  |                  |     |  +--------| (98)
|  |                  |     |  |        |  +--Hhon_g03427.t1
|  |                  |     |  |        +--| (99)
|  |                  |     |  |           +**HoiH04_mRNA6370
|  |                  |     +--| (50)
|  |                  |        |           +---------------------Cscu_XM_023368970.1
|  |                  |        +-----------| (79)
|  |                  |                    +---------------------Dpul_mRNA1630
|  |               +--| (74)
|  |               |  |         +--Opea_EP00118_Oscarella_pearsei_P021184
|  |               |  |  +------| (100)
|  |               |  |  |      |     +--Ocar_g4071
|  |               |  |  |      |  +**| (31)
|  |               |  |  |      |  |  +--Ocar_g5503
|  |               |  |  |      +--| (47)
|  |               |  |  |         +**Opea_EP00118_Oscarella_pearsei_P021187
|  |               |  +--| (100)
|  |               |     +------Plajan_Pjan_scaffold23632_01
|  |            +--| (88)
|  |            |  |                                     +--Horcal_Hcv1.av93.c7.g677.i1
|  |            |  |                                +----| (100)
|  |            |  |                                |    +--Pbac_sb2643230
|  |            |  |                             +--| (84)
|  |            |  |                             |  +---Mlei_ML2235.g11.i1
|  |            |  |                          +--| (61)
|  |            |  |                          |  +---------Drygla_Dgla_sb285979
|  |            |  |                       +--| (88)
|  |            |  |                       |  +--------Drygla_Dgla_sb285981
|  |            |  |                    +--| (54)
|  |            |  |                    |  +--Lampan_Lpan_C416933_01
|  |            |  |                 +--| (96)
|  |            |  |                 |  |   +--Vmul_Simscaffold9659_01
|  |            |  |                 |  +---| (100)
|  |            |  |                 |      |  +--Coemet_Cmet_C604508_01
|  |            |  |                 |      +--| (100)
|  |            |  |                 |         +--Coeast_Cast_sb811121
|  |            |  +-----------------| (100)
|  |            |                    +----Eupdun_Edun_sb10695277
|  |        +---| (99)
|  |        |   +---------Clacor_Ccor_C505859_01
|  +--------| (100)
|           |  +------Gracom_Gcom_scaffold15019_01
|           +--| (98)
|              +---Leuniv_Lniv_scaffold10277_01
|
+**Lcom_lcpid60751

Tree in newick format:

(Lcom_lcpid89225:0.0463936998,(Lcom_lcpid116357:0.0274192775,((((((((Emue_Em0008g1122a.t1:0.1718921000,(Spolac_c97254_g1_i2_m.14600c91754-g1:0.0341189040,Spolac_c97254_g2_i1_m.14601c97254-g2:0.0000025819)99:0.1207628334)100:0.7275020254,((Tetwil_g24752.t1:0.8116786626,(Stycar_maker-SC_scaffold89189-snap-gene-0.7-mRNA-1:0.0000024784,Stycar_maker-SC_scaffold22421-augustus-gene-0.29-mRNA-1:0.0361272435)100:0.4348300153)86:0.1561383289,(((Aque_Aqu2.1.36213_001:0.4504020330,Halamb_c43147_g1_i3mm.1231:0.2452152524)100:0.1490321737,Xestes_maker-XT_scaffold21880-augustus-gene-0.3-mRNA-1:0.1776864967)96:0.1510975709,Xestes_augustus_masked-XT_scaffold138075-processed-gene-0.1-mRNA-1:0.4015327676)100:0.8218846229)66:0.0853812358)99:0.2546673121,Plespi_Pspi_scaffold1275_01:1.3312598171)100:0.2775758622,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181527:0.5467239833,(Cgig_XM_034479987.1:0.4201607766,Acagra_model.g30641.t1_model.g30643.t1:0.3607215367)82:0.0635761014)84:0.1034437593,Acagra_model.g30642.t1:1.5739342620)73:0.0527168026,((Bralan_BLAG11000492_1:0.3265644607,Hsap_ENST00000611582:0.6408212967)86:0.0786346661,(Skow_XM_006813583.1:0.3745218838,(Spur_XM_030987119.1:0.0060712173,Spur_XM_030987152.1:0.0011514127)100:0.5823215274)90:0.1229615192)68:0.0511889827)93:0.2106975265,((((Fspp_ffun1.m4.2090.m1:0.2309262281,((Gasp_gasp1.m3.28834.m1:0.1410177314,((Amil_Amillepora19092-RA:0.0372625071,Adig_XM_015892144.1:0.0005217755)100:0.1961550954,Gfas_gfas1.m1.18971.m1:0.1631431799)100:0.1342133101)69:0.0361262989,(Spis_XP_022806177_1:0.0810355629,Pocdam_XM_027180246.1:0.0222777173)100:0.1645933311)97:0.0360511024)100:0.2010393996,(Nvec_v1g101157:0.3386164021,(Exapal_XM_021062042.2:0.0351754107,Exapal_XM_028660140.1:0.1781277796)100:0.2342718937)97:0.1476600164)97:0.1498057624,(Dgig_XM_028537958.1:0.2202925353,Xesp_012841-T1:0.3285824297)100:0.5182333703)96:0.1359161620,((Morvir_scaffold30.g26.t1:0.7694996488,(Hvul_g23077_1:0.9447778917,Chem_TCONS_00004204:0.6426874597)100:0.2468094251)98:0.1371468972,(((((Nemnom_g4059.t1:0.0699991472,Rhoesc_Res_010016-T1:0.0465259084)100:0.0979223097,Aaur_scaffold793.g3.t1:0.1972975474)99:0.1025802518,Sanmal_Sma_020088-T1:0.2553376649)86:0.0767528862,(Aaur_scaffold793.g2.t5:0.8098885430,Sanmal_Sma_020087-T1:1.4202914658)83:0.1918718662)100:0.2326616366,Morvir_scaffold30.g24.t1:0.5940867127)90:0.0754681137)99:0.2635856455)89:0.1372049716)59:0.0604267237,((((HoiH23_PlH23_006787-RA:0.0209027370,HoiH06_mRNA2653:0.0165681554)100:0.0295454823,(HoiH11_mRNA9243:0.0763453926,(TrH2_TrispH2_007421-RA:0.0029812190,Tadh_TriadT57604:0.0233341940)100:0.1767195657)72:0.0366434358)66:0.0171332810,(Hhon_g03427.t1:0.0056619457,HoiH04_mRNA6370:0.0000024953)99:0.0338202995)98:0.8248713741,(Cscu_XM_023368970.1:1.9631509184,Dpul_mRNA1630:2.0192865603)79:1.0956399480)50:0.2365511692)83:0.2426550128)77:0.0975120000,((Opea_EP00118_Oscarella_pearsei_P021184:0.1166315121,((Ocar_g4071:0.0029474996,Ocar_g5503:0.0577296249)31:0.0000038111,Opea_EP00118_Oscarella_pearsei_P021187:0.0000029083)47:0.0058434192)100:0.6581068701,Plajan_Pjan_scaffold23632_01:0.6525669741)100:0.3292337562)74:0.0869349483,(((((((Horcal_Hcv1.av93.c7.g677.i1:0.0283321175,Pbac_sb2643230:0.0617032621)100:0.4823558041,Mlei_ML2235.g11.i1:0.3812979348)84:0.0895770455,Drygla_Dgla_sb285979:0.8886895465)61:0.0201015971,Drygla_Dgla_sb285981:0.8697154428)88:0.1760650970,Lampan_Lpan_C416933_01:0.2774601092)54:0.0840592595,(Vmul_Simscaffold9659_01:0.3092528812,(Coemet_Cmet_C604508_01:0.0206141285,Coeast_Cast_sb811121:0.0314693183)100:0.3181807388)100:0.3831585228)96:0.2405401139,Eupdun_Edun_sb10695277:0.4873648318)100:1.5992352420)88:0.3059888312,Clacor_Ccor_C505859_01:0.9027489963)99:0.3575201503,(Gracom_Gcom_scaffold15019_01:0.6847935302,Leuniv_Lniv_scaffold10277_01:0.4181846193)98:0.1923347047)100:0.8545027679)74:0.0000026514,Lcom_lcpid60751:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51156.048063
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid89225
|
|  +--Lcom_lcpid116357
+--| (74)
|  |                                   +--Emue_Em0008g1122a.t1
|  |                           +-------| (100)
|  |                           |       |  +--Spolac_c97254_g1_i2_m.14600c91754-g1
|  |                           |       +--| (99)
|  |                           |          +--Spolac_c97254_g2_i1_m.14601c97254-g2
|  |                        +--| (99)
|  |                        |  |     +--------Tetwil_g24752.t1
|  |                        |  |  +--| (86)
|  |                        |  |  |  |   +--Stycar_maker-SC_scaffold89189-snap-gene-0.7-mRNA-1
|  |                        |  |  |  +---| (100)
|  |                        |  |  |      +--Stycar_maker-SC_scaffold22421-augustus-gene-0.29-mRNA-1
|  |                        |  +--| (66)
|  |                        |     |              +----Aque_Aqu2.1.36213_001
|  |                        |     |           +--| (100)
|  |                        |     |           |  +--Halamb_c43147_g1_i3mm.1231
|  |                        |     |        +--| (96)
|  |                        |     |        |  +--Xestes_maker-XT_scaffold21880-augustus-gene-0.3-mRNA-1
|  |                        |     +--------| (100)
|  |                        |              +---Xestes_augustus_masked-XT_scaffold138075-processed-gene-0.1-mRNA-1
|  |                     +--| (100)
|  |                     |  +--------------Plespi_Pspi_scaffold1275_01
|  |                  +--| (77)
|  |                  |  |              +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181527
|  |                  |  |           +--| (84)
|  |                  |  |           |  |  +---Cgig_XM_034479987.1
|  |                  |  |           |  +--| (82)
|  |                  |  |           |     +---Acagra_model.g30641.t1_model.g30643.t1
|  |                  |  |        +--| (73)
|  |                  |  |        |  +----------------Acagra_model.g30642.t1
|  |                  |  |     +--| (93)
|  |                  |  |     |  |     +--Bralan_BLAG11000492_1
|  |                  |  |     |  |  +--| (86)
|  |                  |  |     |  |  |  +------Hsap_ENST00000611582
|  |                  |  |     |  +--| (68)
|  |                  |  |     |     |  +---Skow_XM_006813583.1
|  |                  |  |     |     +--| (90)
|  |                  |  |     |        |     +--Spur_XM_030987119.1
|  |                  |  |     |        +-----| (100)
|  |                  |  |     |              +--Spur_XM_030987152.1
|  |                  |  |  +--| (59)
|  |                  |  |  |  |           +--Fspp_ffun1.m4.2090.m1
|  |                  |  |  |  |        +--| (100)
|  |                  |  |  |  |        |  |     +--Gasp_gasp1.m3.28834.m1
|  |                  |  |  |  |        |  |  +--| (69)
|  |                  |  |  |  |        |  |  |  |     +--Amil_Amillepora19092-RA
|  |                  |  |  |  |        |  |  |  |  +--| (100)
|  |                  |  |  |  |        |  |  |  |  |  +--Adig_XM_015892144.1
|  |                  |  |  |  |        |  |  |  +--| (100)
|  |                  |  |  |  |        |  |  |     +--Gfas_gfas1.m1.18971.m1
|  |                  |  |  |  |        |  +--| (97)
|  |                  |  |  |  |        |     |  +--Spis_XP_022806177_1
|  |                  |  |  |  |        |     +--| (100)
|  |                  |  |  |  |        |        +--Pocdam_XM_027180246.1
|  |                  |  |  |  |     +--| (97)
|  |                  |  |  |  |     |  |  +--Nvec_v1g101157
|  |                  |  |  |  |     |  +--| (97)
|  |                  |  |  |  |     |     |  +--Exapal_XM_021062042.2
|  |                  |  |  |  |     |     +--| (100)
|  |                  |  |  |  |     |        +--Exapal_XM_028660140.1
|  |                  |  |  |  |  +--| (96)
|  |                  |  |  |  |  |  |    +--Dgig_XM_028537958.1
|  |                  |  |  |  |  |  +----| (100)
|  |                  |  |  |  |  |       +--Xesp_012841-T1
|  |                  |  |  |  +--| (89)
|  |                  |  |  |     |     +-------Morvir_scaffold30.g26.t1
|  |                  |  |  |     |  +--| (98)
|  |                  |  |  |     |  |  |  +---------Hvul_g23077_1
|  |                  |  |  |     |  |  +--| (100)
|  |                  |  |  |     |  |     +------Chem_TCONS_00004204
|  |                  |  |  |     +--| (99)
|  |                  |  |  |        |              +--Nemnom_g4059.t1
|  |                  |  |  |        |           +--| (100)
|  |                  |  |  |        |           |  +--Rhoesc_Res_010016-T1
|  |                  |  |  |        |        +--| (99)
|  |                  |  |  |        |        |  +--Aaur_scaffold793.g3.t1
|  |                  |  |  |        |     +--| (86)
|  |                  |  |  |        |     |  +--Sanmal_Sma_020088-T1
|  |                  |  |  |        |  +--| (100)
|  |                  |  |  |        |  |  |  +--------Aaur_scaffold793.g2.t5
|  |                  |  |  |        |  |  +--| (83)
|  |                  |  |  |        |  |     +---------------Sanmal_Sma_020087-T1
|  |                  |  |  |        +--| (90)
|  |                  |  |  |           +-----Morvir_scaffold30.g24.t1
|  |                  |  +--| (83)
|  |                  |     |                 +--HoiH23_PlH23_006787-RA
|  |                  |     |              +--| (100)
|  |                  |     |              |  +--HoiH06_mRNA2653
|  |                  |     |           +--| (66)
|  |                  |     |           |  |  +--HoiH11_mRNA9243
|  |                  |     |           |  +--| (72)
|  |                  |     |           |     |  +--TrH2_TrispH2_007421-RA
|  |                  |     |           |     +--| (100)
|  |                  |     |           |        +--Tadh_TriadT57604
|  |                  |     |  +--------| (98)
|  |                  |     |  |        |  +--Hhon_g03427.t1
|  |                  |     |  |        +--| (99)
|  |                  |     |  |           +--HoiH04_mRNA6370
|  |                  |     +--| (50)
|  |                  |        |           +---------------------Cscu_XM_023368970.1
|  |                  |        +-----------| (79)
|  |                  |                    +---------------------Dpul_mRNA1630
|  |               +--| (74)
|  |               |  |            +--Opea_EP00118_Oscarella_pearsei_P021184
|  |               |  |         +--| (50)
|  |               |  |         |  +--Ocar_g4071
|  |               |  |  +------| (100)
|  |               |  |  |      |  +--Opea_EP00118_Oscarella_pearsei_P021187
|  |               |  |  |      +--| (68)
|  |               |  |  |         +--Ocar_g5503
|  |               |  +--| (100)
|  |               |     +------Plajan_Pjan_scaffold23632_01
|  |            +--| (88)
|  |            |  |                                     +--Horcal_Hcv1.av93.c7.g677.i1
|  |            |  |                                +----| (100)
|  |            |  |                                |    +--Pbac_sb2643230
|  |            |  |                             +--| (84)
|  |            |  |                             |  +---Mlei_ML2235.g11.i1
|  |            |  |                          +--| (61)
|  |            |  |                          |  +---------Drygla_Dgla_sb285979
|  |            |  |                       +--| (88)
|  |            |  |                       |  +--------Drygla_Dgla_sb285981
|  |            |  |                    +--| (54)
|  |            |  |                    |  +--Lampan_Lpan_C416933_01
|  |            |  |                 +--| (96)
|  |            |  |                 |  |   +--Vmul_Simscaffold9659_01
|  |            |  |                 |  +---| (100)
|  |            |  |                 |      |  +--Coemet_Cmet_C604508_01
|  |            |  |                 |      +--| (100)
|  |            |  |                 |         +--Coeast_Cast_sb811121
|  |            |  +-----------------| (100)
|  |            |                    +----Eupdun_Edun_sb10695277
|  |        +---| (99)
|  |        |   +---------Clacor_Ccor_C505859_01
|  +--------| (100)
|           |  +------Gracom_Gcom_scaffold15019_01
|           +--| (98)
|              +---Leuniv_Lniv_scaffold10277_01
|
+--Lcom_lcpid60751


Consensus tree in newick format: 

(Lcom_lcpid89225:0.0463600489,(Lcom_lcpid116357:0.0273920961,((((((((Emue_Em0008g1122a.t1:0.1717308848,(Spolac_c97254_g1_i2_m.14600c91754-g1:0.0339576487,Spolac_c97254_g2_i1_m.14601c97254-g2:0.0000021315)99:0.1206831429)100:0.7268537991,((Tetwil_g24752.t1:0.8110329654,(Stycar_maker-SC_scaffold89189-snap-gene-0.7-mRNA-1:0.0000022445,Stycar_maker-SC_scaffold22421-augustus-gene-0.29-mRNA-1:0.0360804098)100:0.4340077800)86:0.1560651969,(((Aque_Aqu2.1.36213_001:0.4499062518,Halamb_c43147_g1_i3mm.1231:0.2449865450)100:0.1489092408,Xestes_maker-XT_scaffold21880-augustus-gene-0.3-mRNA-1:0.1775635083)96:0.1505901820,Xestes_augustus_masked-XT_scaffold138075-processed-gene-0.1-mRNA-1:0.4012278922)100:0.8213131056)66:0.0853729658)99:0.2544518312,Plespi_Pspi_scaffold1275_01:1.3296907477)100:0.2773718206,(((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA181527:0.5462290657,(Cgig_XM_034479987.1:0.4198401043,Acagra_model.g30641.t1_model.g30643.t1:0.3604242261)82:0.0635245435)84:0.1030196550,Acagra_model.g30642.t1:1.5703269356)73:0.0529614348,((Bralan_BLAG11000492_1:0.3262134095,Hsap_ENST00000611582:0.6402353331)86:0.0785951753,(Skow_XM_006813583.1:0.3741592975,(Spur_XM_030987119.1:0.0060658022,Spur_XM_030987152.1:0.0011511283)100:0.5817839806)90:0.1228937867)68:0.0511749091)93:0.2105027291,((((Fspp_ffun1.m4.2090.m1:0.2306804414,((Gasp_gasp1.m3.28834.m1:0.1409067062,((Amil_Amillepora19092-RA:0.0372348111,Adig_XM_015892144.1:0.0005221892)100:0.1959799932,Gfas_gfas1.m1.18971.m1:0.1629788352)100:0.1340897025)69:0.0360986642,(Spis_XP_022806177_1:0.0809713798,Pocdam_XM_027180246.1:0.0222606369)100:0.1644484083)97:0.0360487188)100:0.2008562955,(Nvec_v1g101157:0.3383354370,(Exapal_XM_021062042.2:0.0351515425,Exapal_XM_028660140.1:0.1779681714)100:0.2340696251)97:0.1474495602)97:0.1496813114,(Dgig_XM_028537958.1:0.2200976726,Xesp_012841-T1:0.3283246108)100:0.5177808751)96:0.1358221150,((Morvir_scaffold30.g26.t1:0.7687376426,(Hvul_g23077_1:0.9438760183,Chem_TCONS_00004204:0.6421763284)100:0.2465919008)98:0.1371349557,(((((Nemnom_g4059.t1:0.0699331972,Rhoesc_Res_010016-T1:0.0464861836)100:0.0978248870,Aaur_scaffold793.g3.t1:0.1971439290)99:0.1024564297,Sanmal_Sma_020088-T1:0.2551580562)86:0.0765836155,(Aaur_scaffold793.g2.t5:0.8096250095,Sanmal_Sma_020087-T1:1.4198322627)83:0.1914241699)100:0.2325629461,Morvir_scaffold30.g24.t1:0.5935490398)90:0.0755128973)99:0.2631535443)89:0.1371047836)59:0.0603416046,((((HoiH23_PlH23_006787-RA:0.0208875188,HoiH06_mRNA2653:0.0165560782)100:0.0295228327,(HoiH11_mRNA9243:0.0762869832,(TrH2_TrispH2_007421-RA:0.0029796859,Tadh_TriadT57604:0.0233124568)100:0.1765765127)72:0.0366159882)66:0.0171360801,(Hhon_g03427.t1:0.0056581051,HoiH04_mRNA6370:0.0000022464)99:0.0337731826)98:0.8218341030,(Cscu_XM_023368970.1:1.9605623028,Dpul_mRNA1630:2.0168564711)79:1.0954205585)50:0.2387321251)83:0.2423835642)77:0.0974642431,(((Opea_EP00118_Oscarella_pearsei_P021184:0.0591494732,Ocar_g4071:0.0013048393)50:0.0577877180,(Opea_EP00118_Oscarella_pearsei_P021187:0.0000022233,Ocar_g5503:0.0576925858)68:0.0056947884)100:0.6577134887,Plajan_Pjan_scaffold23632_01:0.6521045777)100:0.3290164516)74:0.0869421231,(((((((Horcal_Hcv1.av93.c7.g677.i1:0.0283140571,Pbac_sb2643230:0.0616538543)100:0.4818505088,Mlei_ML2235.g11.i1:0.3810030883)84:0.0886701414,Drygla_Dgla_sb285979:0.8883307615)61:0.0245108115,Drygla_Dgla_sb285981:0.8675125393)88:0.1717481380,Lampan_Lpan_C416933_01:0.2774428133)54:0.0841685383,(Vmul_Simscaffold9659_01:0.3090427159,(Coemet_Cmet_C604508_01:0.0206081940,Coeast_Cast_sb811121:0.0314363179)100:0.3178781606)100:0.3827075351)96:0.2403678408,Eupdun_Edun_sb10695277:0.4862920611)100:1.5973424558)88:0.3057443361,Clacor_Ccor_C505859_01:0.9010609299)99:0.3573198506,(Gracom_Gcom_scaffold15019_01:0.6841689824,Leuniv_Lniv_scaffold10277_01:0.4177085239)98:0.1921949469)100:0.8537211262)74:0.0000021645,Lcom_lcpid60751:0.0000022445);

TIME STAMP
----------

Date and time: Tue Dec 13 07:03:48 2022
Total CPU time used: 1055.349657 seconds (0h:17m:35s)
Total wall-clock time used: 1058.346065 seconds (0h:17m:38s)

