Cgig_XM_034472416.1
Fspp_ffun1.m4.18442.m1
Gasp_gasp1.m3.9126.m1
Gasp_gasp1.m3.31250.m1
Acagra_model.g16633.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135108
Horcal_Hcv1.av93.c3.g233.i1
Bolinf_Binf_sb1237031
Mlei_ML0549.g8.i1
Vmul_sbMO404697
Coemet_Cmet_C605136_01
Coeast_Cast_sb753305
Lampan_Lpan_C417437_01
Clacor_Ccor_C513367_01
TrH2_TrispH2_005114-RA
Drygla_Dgla_sb279936
Xesp_013607-T1
Dpul_mRNA13850
Acagra_model.g27804.t1
Cscu_XM_023386407.1
Pocdam_XM_027201246.1
Aaur_scaffold957.g1.t1
Hhon_g03310.t1
Tadh_TriadT11855
HoiH04_mRNA14413
Beraby_Baby_sb342123
Amil_Amillepora03385-RA
Dgig_XM_028547388.1
Adig_XM_015903981.1
Xestes_maker-XT_scaffold176779-augustus-gene-0.125-mRNA-1
Hsap_ENST00000369301
Stycar_maker-SC_scaffold7290-snap-gene-0.3-mRNA-1
HoiH11_mRNA629
Dgig_XM_028559283.1
Morvir_scaffold413.g9.t1
Spis_XP_022792966_1
Xestes_maker-XT_scaffold1655-augustus-gene-0.10-mRNA-1
HoiH06_mRNA13714
Emue_Em0013g360a.t1
Nvec_v1g233976
Emue_Em0013g365a.t1
HoiH23_PlH23_003749-RA
Skow_XM_006819484.1
Aque_Aqu2.1.40638_001
Spolac_c101564_g1_i2_m.26011c101564-g1
Halamb_c50542_g1_i2mm.3534
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA52631
Exapal_XM_021053309.2
Xestes_augustus_masked-XT_scaffold176779-processed-gene-0.14-mRNA-1
Tcas_TC004511_001
Plespi_Pspi_scaffold18734_01
Plespi_Pspi_scaffold18735_01
Hvul_g33705_1
Sanmal_Sma_008511-T1
Xestes_augustus_masked-XT_scaffold171372-processed-gene-0.0-mRNA-1
Tetwil_g6800.t2
Chem_TCONS_00061102
Spur_XM_030985736.1
Vmul_SimC405306
Ocar_g7179
Plajan_Pjan_scaffold14648_01
Plajan_Pjan_C567770_01
Pbac_sb2668361
