IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3246.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 422381

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 777 amino-acid sites
Number of constant sites: 12 (= 1.5444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 1.5444% of all sites)
Number of parsimony informative sites: 765
Number of distinct site patterns: 777

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -53326.213  107080.427 +        1  107244.163 +        1  108076.691 +        1
LG+I+G4          -53501.342  107392.683 - 1.56e-68  107524.250 - 1.51e-61  108300.494 - 2.52e-49
LG+G4            -53525.055  107438.110 - 2.14e-78  107568.110 - 4.53e-71  108341.265 - 3.54e-58
JTT+F+I+G4       -53632.434  107692.868 - 1.02e-133  107856.605 - 1.02e-133  108689.133 - 1.02e-133
WAG+I+G4         -53748.744  107887.489 - 5.61e-176  108019.055 - 5.42e-169  108795.300 - 9.04e-157
JTT+I+G4         -53763.947  107917.894 - 1.4e-182  108049.461 - 1.35e-175  108825.705 - 2.26e-163
WAG+F+I+G4       -53832.369  108092.738 - 1.51e-220  108256.475 - 1.51e-220  109089.002 - 1.51e-220
LG+I             -54510.740  109409.479 -        0  109539.479 -        0  110312.635 -        0
LG               -54632.796  109651.591 -        0  109780.037 -        0  110550.091 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1010
  pi(R) = 0.0423
  pi(N) = 0.0455
  pi(D) = 0.0569
  pi(C) = 0.0090
  pi(Q) = 0.0671
  pi(E) = 0.0731
  pi(G) = 0.0486
  pi(H) = 0.0153
  pi(I) = 0.0481
  pi(L) = 0.0975
  pi(K) = 0.0683
  pi(M) = 0.0261
  pi(F) = 0.0326
  pi(P) = 0.0499
  pi(S) = 0.0788
  pi(T) = 0.0513
  pi(W) = 0.0053
  pi(Y) = 0.0341
  pi(V) = 0.0493

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0135
Gamma shape alpha: 2.2215

 Category  Relative_rate  Proportion
  0         0              0.0135
  1         0.3227         0.2466
  2         0.6859         0.2466
  3         1.0894         0.2466
  4         1.9567         0.2466
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -53290.0328 (s.e. 785.7705)
Unconstrained log-likelihood (without tree): -5171.2772
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 107008.0657
Corrected Akaike information criterion (AICc) score: 107171.8023
Bayesian information criterion (BIC) score: 108004.3299

Total tree length (sum of branch lengths): 31.9640
Sum of internal branch lengths: 14.1200 (44.1748% of tree length)

WARNING: 6 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid249334' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid249334
|
|                                                        +--Aque_Aqu2.1.01288_001
|                                                     +--| (99)
|                                                     |  |  +--Aque_Aqu2.1.15044_001
|                                                     |  +--| (100)
|                                                     |     +**Aque_Aqu2.1.07311_001
|                                                  +--| (100)
|                                                  |  +--Aque_Aqu2.1.36413_001
|                                               +--| (100)
|                                               |  +--Aque_Aqu2.1.12815_001
|                                            +--| (96)
|                                            |  +--Halamb_c48896_g1_i1m.25053
|                                         +--| (65)
|                                         |  +--Halamb_c37519_g1_i1m.10144
|                                      +--| (100)
|                                      |  +--Xestes_maker-XT_scaffold3650-snap-gene-0.28-mRNA-1
|                                   +--| (94)
|                                   |  |     +---Spolac_c103408_g1_i1_m.34087c103408-g1
|                                   |  |  +--| (83)
|                                   |  |  |  |  +--Stycar_maker-SC_scaffold98853-augustus-gene-0.2-mRNA-1
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Stycar_maker-SC_scaffold102031-snap-gene-0.4-mRNA-1
|                                   |  +--| (99)
|                                   |     +--Tetwil_g2981.t2
|                                +--| (100)
|                                |  |    +--Stycar_maker-SC_scaffold712-augustus-gene-0.4-mRNA-1
|                                |  +----| (100)
|                                |       +**Stycar_maker-SC_scaffold7211-augustus-gene-0.4-mRNA-1
|                             +--| (66)
|                             |  |              +--Opea_EP00118_Oscarella_pearsei_P028560
|                             |  |          +---| (100)
|                             |  |          |   +**Ocar_g259
|                             |  |     +----| (100)
|                             |  |     |    +--Plajan_Pjan_scaffold12238_01
|                             |  |  +--| (92)
|                             |  |  |  |   +--Clacor_Ccor_C523433_01
|                             |  |  |  +---| (100)
|                             |  |  |      |     +--Lcom_lcpid35412
|                             |  |  |      |  +--| (100)
|                             |  |  |      |  |  |  +--Leuniv_Lniv_scaffold25319_01
|                             |  |  |      |  |  +--| (69)
|                             |  |  |      |  |     +--Gracom_Gcom_scaffold18499_01
|                             |  |  |      +--| (87)
|                             |  |  |         +----Clacor_Ccor_scaffold8663_01
|                             |  +--| (63)
|                             |     |                          +**Mertsp_Mesp_sb567250
|                             |     |                       +--| (92)
|                             |     |                       |  +--Bolinf_Binf_sb1170949
|                             |     |                    +--| (74)
|                             |     |                    |  |        +--Mlei_ML0526.g4.i1
|                             |     |                    |  |     +--| (99)
|                             |     |                    |  |     |  +--Bolinf_Binf_sb1251996
|                             |     |                    |  |  +--| (98)
|                             |     |                    |  |  |  +--Bolinf_Binf_sb1251995
|                             |     |                    |  +--| (95)
|                             |     |                    |     +--Beraby_Baby_sb337798
|                             |     |                 +--| (86)
|                             |     |                 |  |                 +**Horcal_Hcv1.av93.c2.g5.i1
|                             |     |                 |  |              +--| (95)
|                             |     |                 |  |              |  +**Horcal_Hcv1.av93.c2.g5.i3
|                             |     |                 |  |           +**| (47)
|                             |     |                 |  |           |  +--Pbac_sb2654921
|                             |     |                 |  |        +--| (95)
|                             |     |                 |  |        |  +--Horcal_Hcv1.av93.c2.g5.i2
|                             |     |                 |  |     +**| (56)
|                             |     |                 |  |     |  +--Pbac_sb2642182
|                             |     |                 |  |  +--| (94)
|                             |     |                 |  |  |  +**Pbac_sb2644218
|                             |     |                 |  +--| (100)
|                             |     |                 |     +--Pbac_sb2659774
|                             |     |              +--| (100)
|                             |     |              |  |  +**Bolinf_Binf_sb1224105
|                             |     |              |  +--| (100)
|                             |     |              |     +**Mertsp_Mesp_sb567251
|                             |     |           +--| (71)
|                             |     |           |  |                 +--Coeast_Cast_sb824557
|                             |     |           |  |              +**| (70)
|                             |     |           |  |              |  +--Coeast_Cast_sb824561
|                             |     |           |  |           +--| (100)
|                             |     |           |  |           |  +**Coeast_Cast_sb824560
|                             |     |           |  |        +**| (73)
|                             |     |           |  |        |  |  +**Coeast_Cast_sb824553
|                             |     |           |  |        |  +**| (61)
|                             |     |           |  |        |     +**Coeast_Cast_sb824555
|                             |     |           |  |     +--| (96)
|                             |     |           |  |     |  |     +**Coeast_Cast_sb824568
|                             |     |           |  |     |  |  +**| (58)
|                             |     |           |  |     |  |  |  +--Coeast_Cast_sb824567
|                             |     |           |  |     |  +--| (98)
|                             |     |           |  |     |     +**Coeast_Cast_sb824566
|                             |     |           |  |  +--| (100)
|                             |     |           |  |  |  |  +**Coemet_Cmet_scaffold1600_01
|                             |     |           |  |  |  +--| (100)
|                             |     |           |  |  |     +--Coemet_Cmet_scaffold1601_01
|                             |     |           |  +--| (63)
|                             |     |           |     |  +--Eupdun_Edun_sb10655161
|                             |     |           |     +--| (58)
|                             |     |           |        +---Vmul_sbMO434721
|                             |     |        +--| (69)
|                             |     |        |  +--Lampan_Lpan_7739_01
|                             |     +--------| (100)
|                             |              +--Eupdun_Edun_sb10655163
|                          +--| (61)
|                          |  |                +--HoiH23_PlH23_009582-RA
|                          |  |             +--| (100)
|                          |  |             |  +--HoiH06_mRNA5623
|                          |  |          +--| (98)
|                          |  |          |  |  +--Hhon_g07009.t1
|                          |  |          |  +--| (100)
|                          |  |          |     +--HoiH04_mRNA3934
|                          |  |       +--| (100)
|                          |  |       |  +--HoiH11_mRNA6709
|                          |  +-------| (100)
|                          |          |  +--TrH2_TrispH2_009432-RA
|                          |          +--| (100)
|                          |             +**Tadh_TriadT38299
|                       +--| (70)
|                       |  |              +--Exapal_XM_021036661.2
|                       |  |           +--| (99)
|                       |  |           |  +--Exapal_XM_028658102.1
|                       |  |        +--| (100)
|                       |  |        |  +--Nvec_v1g181204
|                       |  |     +--| (100)
|                       |  |     |  |        +--Gasp_gasp1.m3.2376.m1
|                       |  |     |  |     +--| (97)
|                       |  |     |  |     |  +--Fspp_ffun1.m4.4740.m1
|                       |  |     |  |  +--| (97)
|                       |  |     |  |  |  |  +--Spis_XP_022794328_1
|                       |  |     |  |  |  +--| (100)
|                       |  |     |  |  |     +--Pocdam_XM_027180361.1
|                       |  |     |  +--| (100)
|                       |  |     |     |  +--Gfas_gfas1.m1.9540.m1
|                       |  |     |     +--| (100)
|                       |  |     |        +--Adig_XM_015906535.1
|                       |  |  +--| (100)
|                       |  |  |  |   +--Dgig_XM_028537041.1
|                       |  |  |  +---| (100)
|                       |  |  |      +--Xesp_009989-T1
|                       |  +--| (100)
|                       |     |           +---Aaur_scaffold521.g7.t3
|                       |     |        +--| (98)
|                       |     |        |  +--Sanmal_Sma_005311-T1
|                       |     |     +--| (100)
|                       |     |     |  |     +--Nemnom_g14644.t1
|                       |     |     |  |  +--| (100)
|                       |     |     |  |  |  +--Rhoesc_Res_004950-T1
|                       |     |     |  +--| (100)
|                       |     |     |     +----Aaur_scaffold521.g6.t2
|                       |     |  +--| (99)
|                       |     |  |  +----Morvir_scaffold56.g37.t3
|                       |     +--| (100)
|                       |        |  +---Hvul_g8473_1
|                       |        +--| (100)
|                       |           +---Chem_TCONS_00025718
|                    +--| (51)
|                    |  |                 +--Cgig_XM_034448038.1
|                    |  |              +--| (68)
|                    |  |              |  +-------------Lcom_lcpid218418
|                    |  |           +--| (70)
|                    |  |           |  |  +--Acagra_model.g6190.t1
|                    |  |           |  +--| (100)
|                    |  |           |     +**Acagra_model.g6190.t1.1.5d3b84bf
|                    |  |        +--| (64)
|                    |  |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127570
|                    |  |        |  +--| (94)
|                    |  |        |     |            +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226937
|                    |  |        |     |       +----| (97)
|                    |  |        |     |       |    |                  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211455
|                    |  |        |     |       |    +------------------| (100)
|                    |  |        |     |       |                       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193078
|                    |  |        |     +-------| (100)
|                    |  |        |             +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195229
|                    |  |     +--| (67)
|                    |  |     |  +---------------Lcom_lcpid80336
|                    |  |  +--| (75)
|                    |  |  |  |  +----Cscu_XM_023379638.1
|                    |  |  |  +--| (99)
|                    |  |  |     |  +-----Dpul_mRNA26311
|                    |  |  |     +--| (100)
|                    |  |  |        +---Tcas_TC000807_001
|                    |  +--| (74)
|                    |     |  +----Bralan_BLAG12000285_3
|                    |     +--| (99)
|                    |        +------Hsap_ENST00000457054
|                 +--| (50)
|                 |  +----Skow_XM_006825299.1
|         +-------| (95)
|         |       |   +--Spur_XM_031000302.1
|         |       +---| (100)
|         |           +--Spur_XM_031000254.1
+---------| (100)
|         +----------Lcom_lcpid157277
|
+--Lcom_lcpid217257

Tree in newick format:

(Lcom_lcpid249334:0.3284410355,(((((((((((((((Aque_Aqu2.1.01288_001:0.0753693722,(Aque_Aqu2.1.15044_001:0.0220308051,Aque_Aqu2.1.07311_001:0.0000027621)100:0.0102737799)99:0.0126017063,Aque_Aqu2.1.36413_001:0.0203067291)100:0.0226717049,Aque_Aqu2.1.12815_001:0.0313644003)100:0.1314165017,Halamb_c48896_g1_i1m.25053:0.0720473007)96:0.0278855593,Halamb_c37519_g1_i1m.10144:0.1213139598)65:0.0335741303,Xestes_maker-XT_scaffold3650-snap-gene-0.28-mRNA-1:0.1130130747)100:0.2016680427,((Spolac_c103408_g1_i1_m.34087c103408-g1:0.3215087639,(Stycar_maker-SC_scaffold98853-augustus-gene-0.2-mRNA-1:0.2539024877,Stycar_maker-SC_scaffold102031-snap-gene-0.4-mRNA-1:0.0262386789)100:0.3029474998)83:0.0202348238,Tetwil_g2981.t2:0.2269517403)99:0.1410015997)94:0.0608166718,(Stycar_maker-SC_scaffold712-augustus-gene-0.4-mRNA-1:0.1461041190,Stycar_maker-SC_scaffold7211-augustus-gene-0.4-mRNA-1:0.0000028800)100:0.4167995911)100:0.2822584535,((((Opea_EP00118_Oscarella_pearsei_P028560:0.0015999395,Ocar_g259:0.0000010000)100:0.3490198943,Plajan_Pjan_scaffold12238_01:0.2652475494)100:0.4428413388,(Clacor_Ccor_C523433_01:0.2765903953,((Lcom_lcpid35412:0.1319173757,(Leuniv_Lniv_scaffold25319_01:0.2236165568,Gracom_Gcom_scaffold18499_01:0.2203299048)69:0.0575025276)100:0.2995004269,Clacor_Ccor_scaffold8663_01:0.4101151747)87:0.0534221420)100:0.3795213102)92:0.0778145081,(((((((Mertsp_Mesp_sb567250:0.0000022848,Bolinf_Binf_sb1170949:0.0353340333)92:0.0614486550,(((Mlei_ML0526.g4.i1:0.0234601326,Bolinf_Binf_sb1251996:0.1465899100)99:0.0165483574,Bolinf_Binf_sb1251995:0.1292927298)98:0.0508419294,Beraby_Baby_sb337798:0.1400773355)95:0.0374706346)74:0.0232406602,((((((Horcal_Hcv1.av93.c2.g5.i1:0.0000010000,Horcal_Hcv1.av93.c2.g5.i3:0.0000010000)95:0.0019855937,Pbac_sb2654921:0.0208723587)47:0.0000023553,Horcal_Hcv1.av93.c2.g5.i2:0.0021071393)95:0.0071320198,Pbac_sb2642182:0.0496432031)56:0.0001308025,Pbac_sb2644218:0.0000028099)94:0.0145053309,Pbac_sb2659774:0.1318102110)100:0.1746205467)86:0.0418624148,(Bolinf_Binf_sb1224105:0.0000010000,Mertsp_Mesp_sb567251:0.0000020201)100:0.1168753985)100:0.0636479524,((((((Coeast_Cast_sb824557:0.0148823940,Coeast_Cast_sb824561:0.0050582519)70:0.0000028501,Coeast_Cast_sb824560:0.0000022929)100:0.0588399306,(Coeast_Cast_sb824553:0.0000010000,Coeast_Cast_sb824555:0.0000010000)61:0.0000021961)73:0.0000024166,((Coeast_Cast_sb824568:0.0000010000,Coeast_Cast_sb824567:0.0046115931)58:0.0000021290,Coeast_Cast_sb824566:0.0000023820)98:0.0090925627)96:0.0059747357,(Coemet_Cmet_scaffold1600_01:0.0000022312,Coemet_Cmet_scaffold1601_01:0.0119735011)100:0.0082545275)100:0.1280384987,(Eupdun_Edun_sb10655161:0.2028198101,Vmul_sbMO434721:0.3534393193)58:0.0567881599)63:0.0420306429)71:0.0491677718,Lampan_Lpan_7739_01:0.1366401970)69:0.0764759189,Eupdun_Edun_sb10655163:0.2953200018)100:0.7257721838)63:0.0686679830)66:0.0807997318,((((HoiH23_PlH23_009582-RA:0.0299917640,HoiH06_mRNA5623:0.0346735651)100:0.0351516059,(Hhon_g07009.t1:0.0039678658,HoiH04_mRNA3934:0.0054481293)100:0.0755705060)98:0.0355700626,HoiH11_mRNA6709:0.0766877889)100:0.0723829269,(TrH2_TrispH2_009432-RA:0.0013194375,Tadh_TriadT38299:0.0000010000)100:0.1299394978)100:0.6357507445)61:0.0449725082,(((((Exapal_XM_021036661.2:0.2663010752,Exapal_XM_028658102.1:0.2297691327)99:0.0473157392,Nvec_v1g181204:0.1461430973)100:0.1158053052,(((Gasp_gasp1.m3.2376.m1:0.0795081661,Fspp_ffun1.m4.4740.m1:0.0332567616)97:0.0179406082,(Spis_XP_022794328_1:0.0374510919,Pocdam_XM_027180361.1:0.0321691989)100:0.0584982559)97:0.0260586371,(Gfas_gfas1.m1.9540.m1:0.0537895077,Adig_XM_015906535.1:0.1166684614)100:0.0603461044)100:0.1578895802)100:0.1687429341,(Dgig_XM_028537041.1:0.1110980134,Xesp_009989-T1:0.1531475522)100:0.3322019743)100:0.1519519158,((((Aaur_scaffold521.g7.t3:0.3645043409,Sanmal_Sma_005311-T1:0.2042257296)98:0.0513193352,((Nemnom_g14644.t1:0.0816195660,Rhoesc_Res_004950-T1:0.0975180503)100:0.1043576128,Aaur_scaffold521.g6.t2:0.4509185975)100:0.0964652784)100:0.1057893619,Morvir_scaffold56.g37.t3:0.4342164622)99:0.0620177090,(Hvul_g8473_1:0.3191730021,Chem_TCONS_00025718:0.3275229658)100:0.1705634581)100:0.1710444077)100:0.1149385242)70:0.1355197666,((((((Cgig_XM_034448038.1:0.1810070187,Lcom_lcpid218418:1.1322041283)68:0.1607475024,(Acagra_model.g6190.t1:0.0013170316,Acagra_model.g6190.t1.1.5d3b84bf:0.0000022062)100:0.2566594459)70:0.1075564816,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127570:0.3279322215,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226937:0.8808200415,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211455:0.1617191893,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193078:0.1770121292)100:1.5078898040)97:0.3907089641,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195229:1.0399960996)100:0.6273801732)94:0.1291129924)64:0.0477499498,Lcom_lcpid80336:1.2659776424)67:0.0711385595,(Cscu_XM_023379638.1:0.4119152151,(Dpul_mRNA26311:0.4704765572,Tcas_TC000807_001:0.3496766041)100:0.1507533929)99:0.1649654238)75:0.0603406948,(Bralan_BLAG12000285_3:0.3969149377,Hsap_ENST00000457054:0.5850019196)99:0.1072153269)74:0.0777443088)51:0.0874364097,Skow_XM_006825299.1:0.4542038083)50:0.0446753675,(Spur_XM_031000302.1:0.1281056778,Spur_XM_031000254.1:0.0789763049)100:0.3792606881)95:0.6256058519,Lcom_lcpid157277:0.8601470362)100:0.8198559060,Lcom_lcpid217257:0.1386342262);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -53290.041346
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid249334
|
|                                                        +--Aque_Aqu2.1.01288_001
|                                                     +--| (99)
|                                                     |  |  +--Aque_Aqu2.1.15044_001
|                                                     |  +--| (100)
|                                                     |     +--Aque_Aqu2.1.07311_001
|                                                  +--| (100)
|                                                  |  +--Aque_Aqu2.1.36413_001
|                                               +--| (100)
|                                               |  +--Aque_Aqu2.1.12815_001
|                                            +--| (96)
|                                            |  +--Halamb_c48896_g1_i1m.25053
|                                         +--| (65)
|                                         |  +--Halamb_c37519_g1_i1m.10144
|                                      +--| (100)
|                                      |  +--Xestes_maker-XT_scaffold3650-snap-gene-0.28-mRNA-1
|                                   +--| (94)
|                                   |  |     +---Spolac_c103408_g1_i1_m.34087c103408-g1
|                                   |  |  +--| (83)
|                                   |  |  |  |  +--Stycar_maker-SC_scaffold98853-augustus-gene-0.2-mRNA-1
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--Stycar_maker-SC_scaffold102031-snap-gene-0.4-mRNA-1
|                                   |  +--| (99)
|                                   |     +--Tetwil_g2981.t2
|                                +--| (100)
|                                |  |    +--Stycar_maker-SC_scaffold712-augustus-gene-0.4-mRNA-1
|                                |  +----| (100)
|                                |       +--Stycar_maker-SC_scaffold7211-augustus-gene-0.4-mRNA-1
|                             +--| (66)
|                             |  |              +--Opea_EP00118_Oscarella_pearsei_P028560
|                             |  |          +---| (100)
|                             |  |          |   +--Ocar_g259
|                             |  |     +----| (100)
|                             |  |     |    +--Plajan_Pjan_scaffold12238_01
|                             |  |  +--| (92)
|                             |  |  |  |   +--Clacor_Ccor_C523433_01
|                             |  |  |  +---| (100)
|                             |  |  |      |     +--Lcom_lcpid35412
|                             |  |  |      |  +--| (100)
|                             |  |  |      |  |  |  +--Leuniv_Lniv_scaffold25319_01
|                             |  |  |      |  |  +--| (69)
|                             |  |  |      |  |     +--Gracom_Gcom_scaffold18499_01
|                             |  |  |      +--| (87)
|                             |  |  |         +----Clacor_Ccor_scaffold8663_01
|                             |  +--| (63)
|                             |     |                          +--Mertsp_Mesp_sb567250
|                             |     |                       +--| (92)
|                             |     |                       |  +--Bolinf_Binf_sb1170949
|                             |     |                    +--| (74)
|                             |     |                    |  |        +--Mlei_ML0526.g4.i1
|                             |     |                    |  |     +--| (99)
|                             |     |                    |  |     |  +--Bolinf_Binf_sb1251996
|                             |     |                    |  |  +--| (98)
|                             |     |                    |  |  |  +--Bolinf_Binf_sb1251995
|                             |     |                    |  +--| (95)
|                             |     |                    |     +--Beraby_Baby_sb337798
|                             |     |                 +--| (86)
|                             |     |                 |  |                 +--Horcal_Hcv1.av93.c2.g5.i1
|                             |     |                 |  |              +**| (95)
|                             |     |                 |  |              |  +--Horcal_Hcv1.av93.c2.g5.i3
|                             |     |                 |  |           +--| (47)
|                             |     |                 |  |           |  +--Pbac_sb2654921
|                             |     |                 |  |        +--| (95)
|                             |     |                 |  |        |  +--Horcal_Hcv1.av93.c2.g5.i2
|                             |     |                 |  |     +--| (56)
|                             |     |                 |  |     |  +--Pbac_sb2642182
|                             |     |                 |  |  +--| (94)
|                             |     |                 |  |  |  +--Pbac_sb2644218
|                             |     |                 |  +--| (100)
|                             |     |                 |     +--Pbac_sb2659774
|                             |     |              +--| (100)
|                             |     |              |  |  +--Bolinf_Binf_sb1224105
|                             |     |              |  +--| (100)
|                             |     |              |     +--Mertsp_Mesp_sb567251
|                             |     |           +--| (71)
|                             |     |           |  |                 +--Coeast_Cast_sb824557
|                             |     |           |  |              +--| (70)
|                             |     |           |  |              |  +--Coeast_Cast_sb824561
|                             |     |           |  |           +--| (100)
|                             |     |           |  |           |  +--Coeast_Cast_sb824560
|                             |     |           |  |        +--| (73)
|                             |     |           |  |        |  |  +--Coeast_Cast_sb824553
|                             |     |           |  |        |  +--| (61)
|                             |     |           |  |        |     +--Coeast_Cast_sb824555
|                             |     |           |  |     +--| (96)
|                             |     |           |  |     |  |     +--Coeast_Cast_sb824568
|                             |     |           |  |     |  |  +--| (58)
|                             |     |           |  |     |  |  |  +--Coeast_Cast_sb824567
|                             |     |           |  |     |  +--| (98)
|                             |     |           |  |     |     +--Coeast_Cast_sb824566
|                             |     |           |  |  +--| (100)
|                             |     |           |  |  |  |  +--Coemet_Cmet_scaffold1600_01
|                             |     |           |  |  |  +--| (100)
|                             |     |           |  |  |     +--Coemet_Cmet_scaffold1601_01
|                             |     |           |  +--| (63)
|                             |     |           |     |  +--Eupdun_Edun_sb10655161
|                             |     |           |     +--| (58)
|                             |     |           |        +---Vmul_sbMO434721
|                             |     |        +--| (69)
|                             |     |        |  +--Lampan_Lpan_7739_01
|                             |     +--------| (100)
|                             |              +--Eupdun_Edun_sb10655163
|                          +--| (61)
|                          |  |                +--HoiH23_PlH23_009582-RA
|                          |  |             +--| (100)
|                          |  |             |  +--HoiH06_mRNA5623
|                          |  |          +--| (98)
|                          |  |          |  |  +--Hhon_g07009.t1
|                          |  |          |  +--| (100)
|                          |  |          |     +--HoiH04_mRNA3934
|                          |  |       +--| (100)
|                          |  |       |  +--HoiH11_mRNA6709
|                          |  +-------| (100)
|                          |          |  +--TrH2_TrispH2_009432-RA
|                          |          +--| (100)
|                          |             +--Tadh_TriadT38299
|                       +--| (70)
|                       |  |              +--Exapal_XM_021036661.2
|                       |  |           +--| (99)
|                       |  |           |  +--Exapal_XM_028658102.1
|                       |  |        +--| (100)
|                       |  |        |  +--Nvec_v1g181204
|                       |  |     +--| (100)
|                       |  |     |  |        +--Gasp_gasp1.m3.2376.m1
|                       |  |     |  |     +--| (97)
|                       |  |     |  |     |  +--Fspp_ffun1.m4.4740.m1
|                       |  |     |  |  +--| (97)
|                       |  |     |  |  |  |  +--Spis_XP_022794328_1
|                       |  |     |  |  |  +--| (100)
|                       |  |     |  |  |     +--Pocdam_XM_027180361.1
|                       |  |     |  +--| (100)
|                       |  |     |     |  +--Gfas_gfas1.m1.9540.m1
|                       |  |     |     +--| (100)
|                       |  |     |        +--Adig_XM_015906535.1
|                       |  |  +--| (100)
|                       |  |  |  |   +--Dgig_XM_028537041.1
|                       |  |  |  +---| (100)
|                       |  |  |      +--Xesp_009989-T1
|                       |  +--| (100)
|                       |     |           +---Aaur_scaffold521.g7.t3
|                       |     |        +--| (98)
|                       |     |        |  +--Sanmal_Sma_005311-T1
|                       |     |     +--| (100)
|                       |     |     |  |     +--Nemnom_g14644.t1
|                       |     |     |  |  +--| (100)
|                       |     |     |  |  |  +--Rhoesc_Res_004950-T1
|                       |     |     |  +--| (100)
|                       |     |     |     +----Aaur_scaffold521.g6.t2
|                       |     |  +--| (99)
|                       |     |  |  +----Morvir_scaffold56.g37.t3
|                       |     +--| (100)
|                       |        |  +---Hvul_g8473_1
|                       |        +--| (100)
|                       |           +---Chem_TCONS_00025718
|                    +--| (51)
|                    |  |                 +--Cgig_XM_034448038.1
|                    |  |              +--| (68)
|                    |  |              |  +-------------Lcom_lcpid218418
|                    |  |           +--| (70)
|                    |  |           |  |  +--Acagra_model.g6190.t1
|                    |  |           |  +--| (100)
|                    |  |           |     +--Acagra_model.g6190.t1.1.5d3b84bf
|                    |  |        +--| (64)
|                    |  |        |  |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127570
|                    |  |        |  +--| (94)
|                    |  |        |     |            +----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226937
|                    |  |        |     |       +----| (97)
|                    |  |        |     |       |    |                  +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211455
|                    |  |        |     |       |    +------------------| (100)
|                    |  |        |     |       |                       +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193078
|                    |  |        |     +-------| (100)
|                    |  |        |             +------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195229
|                    |  |     +--| (67)
|                    |  |     |  +---------------Lcom_lcpid80336
|                    |  |  +--| (75)
|                    |  |  |  |  +----Cscu_XM_023379638.1
|                    |  |  |  +--| (99)
|                    |  |  |     |  +-----Dpul_mRNA26311
|                    |  |  |     +--| (100)
|                    |  |  |        +---Tcas_TC000807_001
|                    |  +--| (74)
|                    |     |  +----Bralan_BLAG12000285_3
|                    |     +--| (99)
|                    |        +------Hsap_ENST00000457054
|                 +--| (50)
|                 |  +----Skow_XM_006825299.1
|         +-------| (95)
|         |       |   +--Spur_XM_031000302.1
|         |       +---| (100)
|         |           +--Spur_XM_031000254.1
+---------| (100)
|         +----------Lcom_lcpid157277
|
+--Lcom_lcpid217257


Consensus tree in newick format: 

(Lcom_lcpid249334:0.3284035391,(((((((((((((((Aque_Aqu2.1.01288_001:0.0753632814,(Aque_Aqu2.1.15044_001:0.0220278394,Aque_Aqu2.1.07311_001:0.0000022571)100:0.0102744042)99:0.0125992767,Aque_Aqu2.1.36413_001:0.0203047443)100:0.0226679030,Aque_Aqu2.1.12815_001:0.0313618615)100:0.1314064044,Halamb_c48896_g1_i1m.25053:0.0720416261)96:0.0278815027,Halamb_c37519_g1_i1m.10144:0.1213037307)65:0.0335745104,Xestes_maker-XT_scaffold3650-snap-gene-0.28-mRNA-1:0.1130013424)100:0.2016591494,((Spolac_c103408_g1_i1_m.34087c103408-g1:0.3211317900,(Stycar_maker-SC_scaffold98853-augustus-gene-0.2-mRNA-1:0.2538811958,Stycar_maker-SC_scaffold102031-snap-gene-0.4-mRNA-1:0.0262372799)100:0.3029150970)83:0.0206903580,Tetwil_g2981.t2:0.2269380027)99:0.1408452075)94:0.0608348571,(Stycar_maker-SC_scaffold712-augustus-gene-0.4-mRNA-1:0.1460903438,Stycar_maker-SC_scaffold7211-augustus-gene-0.4-mRNA-1:0.0000021431)100:0.4167696799)100:0.2822139475,((((Opea_EP00118_Oscarella_pearsei_P028560:0.0015987540,Ocar_g259:0.0000022571)100:0.3489844993,Plajan_Pjan_scaffold12238_01:0.2652271968)100:0.4427904034,(Clacor_Ccor_C523433_01:0.2765174403,((Lcom_lcpid35412:0.1319073771,(Leuniv_Lniv_scaffold25319_01:0.2236003746,Gracom_Gcom_scaffold18499_01:0.2203096984)69:0.0574962433)100:0.2993281606,Clacor_Ccor_scaffold8663_01:0.4101460805)87:0.0537387037)100:0.3792377058)92:0.0778543003,(((((((Mertsp_Mesp_sb567250:0.0000020345,Bolinf_Binf_sb1170949:0.0353284795)92:0.0614420675,(((Mlei_ML0526.g4.i1:0.0235674174,Bolinf_Binf_sb1251996:0.1465417503)99:0.0163907546,Bolinf_Binf_sb1251995:0.1292941853)98:0.0508828419,Beraby_Baby_sb337798:0.1400670812)95:0.0374688007)74:0.0232372458,((((((Horcal_Hcv1.av93.c2.g5.i1:0.0000028904,Horcal_Hcv1.av93.c2.g5.i3:0.0000022571)95:0.0000010583,Pbac_sb2654921:0.0208697987)47:0.0019856940,Horcal_Hcv1.av93.c2.g5.i2:0.0021067064)95:0.0071024919,Pbac_sb2642182:0.0496451102)56:0.0001594265,Pbac_sb2644218:0.0000022589)94:0.0145089470,Pbac_sb2659774:0.1317977036)100:0.1745928643)86:0.0418604735,(Bolinf_Binf_sb1224105:0.0000022571,Mertsp_Mesp_sb567251:0.0000020345)100:0.1168710352)100:0.0636384393,((((((Coeast_Cast_sb824557:0.0148803969,Coeast_Cast_sb824561:0.0050567224)70:0.0000023253,Coeast_Cast_sb824560:0.0000022571)100:0.0588343626,(Coeast_Cast_sb824553:0.0000022571,Coeast_Cast_sb824555:0.0000022571)61:0.0000022571)73:0.0000028127,((Coeast_Cast_sb824568:0.0000022571,Coeast_Cast_sb824567:0.0046110074)58:0.0000022571,Coeast_Cast_sb824566:0.0000022571)98:0.0090907577)96:0.0059731869,(Coemet_Cmet_scaffold1600_01:0.0000022571,Coemet_Cmet_scaffold1601_01:0.0119714736)100:0.0082530209)100:0.1280254332,(Eupdun_Edun_sb10655161:0.2027714362,Vmul_sbMO434721:0.3533888300)58:0.0568166285)63:0.0420305389)71:0.0491634706,Lampan_Lpan_7739_01:0.1366231892)69:0.0764895207,Eupdun_Edun_sb10655163:0.2952755750)100:0.7256772326)63:0.0686547427)66:0.0807884206,((((HoiH23_PlH23_009582-RA:0.0299891963,HoiH06_mRNA5623:0.0346705961)100:0.0351483373,(Hhon_g07009.t1:0.0039663713,HoiH04_mRNA3934:0.0054471053)100:0.0755634966)98:0.0355672979,HoiH11_mRNA6709:0.0766814687)100:0.0723775934,(TrH2_TrispH2_009432-RA:0.0013186046,Tadh_TriadT38299:0.0000022571)100:0.1299280063)100:0.6356808750)61:0.0449676054,(((((Exapal_XM_021036661.2:0.2662685827,Exapal_XM_028658102.1:0.2297369570)99:0.0473267150,Nvec_v1g181204:0.1461293426)100:0.1157949567,(((Gasp_gasp1.m3.2376.m1:0.0795011776,Fspp_ffun1.m4.4740.m1:0.0332532292)97:0.0179391217,(Spis_XP_022794328_1:0.0374475761,Pocdam_XM_027180361.1:0.0321666778)100:0.0584922704)97:0.0260556504,(Gfas_gfas1.m1.9540.m1:0.0537846216,Adig_XM_015906535.1:0.1166585918)100:0.0603409282)100:0.1578774424)100:0.1687313974,(Dgig_XM_028537041.1:0.1110888703,Xesp_009989-T1:0.1531338643)100:0.3321684641)100:0.1519388475,((((Aaur_scaffold521.g7.t3:0.3644692546,Sanmal_Sma_005311-T1:0.2042035279)98:0.0513194974,((Nemnom_g14644.t1:0.0816119573,Rhoesc_Res_004950-T1:0.0975111968)100:0.1043468415,Aaur_scaffold521.g6.t2:0.4508805890)100:0.0964617257)100:0.1057800103,Morvir_scaffold56.g37.t3:0.4341789692)99:0.0620122125,(Hvul_g8473_1:0.3191457809,Chem_TCONS_00025718:0.3274977499)100:0.1705492463)100:0.1710292577)100:0.1149397606)70:0.1355054585,((((((Cgig_XM_034448038.1:0.1872601292,Lcom_lcpid218418:1.1307717472)68:0.1540756621,(Acagra_model.g6190.t1:0.0013165387,Acagra_model.g6190.t1.1.5d3b84bf:0.0000026242)100:0.2567516390)70:0.1075536818,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA127570:0.3278798434,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226937:0.8806944616,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA211455:0.1617064781,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193078:0.1769995646)100:1.5077841106)97:0.3906062806,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195229:1.0399648929)100:0.6273290171)94:0.1290986831)64:0.0477889769,Lcom_lcpid80336:1.2657554695)67:0.0711419788,(Cscu_XM_023379638.1:0.4118566029,(Dpul_mRNA26311:0.4704457084,Tcas_TC000807_001:0.3496387933)100:0.1507547447)99:0.1649090636)75:0.0603891641,(Bralan_BLAG12000285_3:0.3969056009,Hsap_ENST00000457054:0.5849265728)99:0.1071891995)74:0.0777338829)51:0.0874037538,Skow_XM_006825299.1:0.4541672787)50:0.0455215959,(Spur_XM_031000302.1:0.1280922258,Spur_XM_031000254.1:0.0789728659)100:0.3784293221)95:0.6252793135,Lcom_lcpid157277:0.8599253482)100:0.8198710470,Lcom_lcpid217257:0.1386486402);

TIME STAMP
----------

Date and time: Tue Dec 13 06:06:08 2022
Total CPU time used: 2856.086888 seconds (0h:47m:36s)
Total wall-clock time used: 1439.527051 seconds (0h:23m:59s)

