Emue_Em0023g565a.t1
Cgig_XM_034477339.1
Fspp_ffun1.m4.15336.m1
Gasp_gasp1.m3.8533.m1
Bralan_BLAG01000020_1
Spis_XP_022797237_1
Aque_Aqu2.1.39982_001
Spur_XM_030994394.1
Acagra_model.g2879.t1
Amil_Amillepora20213-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226250
Dgig_XM_028559473.1
Hvul_g26876_1
Hsap_ENST00000260270
Adig_XM_015901445.1
Nvec_v1g102219
Sanmal_Sma_001828-T1
Opea_EP00118_Oscarella_pearsei_P005145
Opea_EP00118_Oscarella_pearsei_P005146
Opea_EP00118_Oscarella_pearsei_P005147
Chem_TCONS_00004703
Cscu_XM_023381207.1
Pocdam_XM_027192382.1
Dpul_mRNA21622
Gfas_gfas1.m1.21272.m1
Morvir_scaffold109.g40.t1
Stycar_maker-SC_scaffold134-augustus-gene-0.28-mRNA-1
Stycar_maker-SC_scaffold1689-augustus-gene-0.119-mRNA-1
Xestes_maker-XT_scaffold177981-snap-gene-0.11-mRNA-1
Nemnom_g11182.t1
Horcal_Hcv1.av93.c8.g351.i1
Rhoesc_Res_008549-T1
Spolac_c99261_g1_i1_m.19200c99261-g1
Plajan_Pjan_scaffold12684_01
Plajan_Pjan_scaffold12686_01
Tcas_TC016223_001
HoiH23_PlH23_002662-RA
TrH2_TrispH2_001857-RA
Vmul_SimC388716
Hhon_g05867.t1
Coemet_Cmet_scaffold12328_01
Mertsp_Mesp_sb565428
Tadh_TriadT25670
HoiH04_mRNA2669
Lampan_Lpan_C406029_01
Beraby_Baby_sb332770
HoiH06_mRNA2139
Drygla_Dgla_sb289436
HoiH11_mRNA5925
Skow_XM_006823799.1
Pbac_sb2652237
Tetwil_g9912.t1
