Emue_Em0018g1120a.t1
Aque_Aqu2.1.42584_001
Spur_XM_030986129.1
Spur_XM_030992548.1
Tetwil_g23412.t1
Hsap_ENST00000377724
Adig_XM_015896863.1
Nvec_v1g157770
Gfas_gfas1.m1.180.m1
Morvir_scaffold159.g48.t1
Spolac_c93997_g1_i1_m.9510c93997-g1
Halamb_c49020_g1_i1mm.2875
Lcom_lcpid89167
Cgig_XM_011426291.3
Fspp_ffun1.m4.16291.m1
Gasp_gasp1.m3.17620.m1
Spis_XP_022799570_1
Acagra_model.g18128.t1_model.g18129.t1
Amil_Amillepora18930-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA228581
Dgig_XM_028552332.1
Hvul_g33354_1
Xesp_003129-T1
Xesp_003130-T1
Sanmal_Sma_020549-T1
Opea_EP00118_Oscarella_pearsei_P007666
Exapal_XM_021060683.1
Chem_TCONS_00034677
Skow_XM_002737163.1
Cscu_XM_023365257.1
Pocdam_XM_027197591.1
Nemnom_g6342.t1
Rhoesc_Res_010436-T1
Gracom_Gcom_scaffold14223_01
Plajan_Pjan_C533261_01
Tcas_TC010660_001
Leuniv_Lniv_C793550_01
Scil_scict002310.1
HoiH23_PlH23_000027-RA
TrH2_TrispH2_003033-RA
Hhon_g09412.t1
Tadh_TriadT53111
HoiH04_mRNA1197
Ocar_g9617
Plespi_Pspi_scaffold5961_01
HoiH06_mRNA7589
Emue_Em0016g954a.t1
Tetwil_g11946.t1
Bralan_BLAG03001191_1
Halamb_c48662_g1_i1m.24613
Dpul_mRNA25144
Plespi_Pspi_scaffold18770_01
Spolac_c89036_g2_i1_m.5379c89036-g2NA
