IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3025.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 127961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 588 amino-acid sites
Number of constant sites: 11 (= 1.87075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 1.87075% of all sites)
Number of parsimony informative sites: 576
Number of distinct site patterns: 588

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -44136.039   88612.078 +        1   88751.502 +        1   89356.121 +        1
LG+I+G4          -44301.409   88904.818 -  2.7e-64   89010.103 - 7.01e-57   89565.704 - 3.09e-46
LG+G4            -44325.377   88950.753 - 2.87e-74   89054.414 - 1.67e-66   89607.262 - 2.92e-55
WAG+F+I+G4       -44330.377   89000.754 - 3.98e-85   89140.178 - 3.98e-85   89744.797 - 3.98e-85
JTT+F+I+G4       -44351.675   89043.350 - 2.24e-94   89182.774 - 2.24e-94   89787.393 - 2.24e-94
WAG+I+G4         -44461.043   89224.086 - 1.27e-133   89329.370 - 3.29e-126   89884.972 - 1.45e-115
JTT+I+G4         -44485.764   89273.528 - 2.33e-144   89378.812 - 6.04e-137   89934.413 - 2.66e-126
LG+I             -45816.034   91932.068 -        0   92035.729 -        0   92588.577 -        0
LG               -45992.942   92283.884 -        0   92385.939 -        0   92936.017 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0594
  pi(R) = 0.0423
  pi(N) = 0.0477
  pi(D) = 0.0656
  pi(C) = 0.0234
  pi(Q) = 0.0406
  pi(E) = 0.0689
  pi(G) = 0.0439
  pi(H) = 0.0240
  pi(I) = 0.0494
  pi(L) = 0.1200
  pi(K) = 0.0510
  pi(M) = 0.0242
  pi(F) = 0.0363
  pi(P) = 0.0529
  pi(S) = 0.0895
  pi(T) = 0.0564
  pi(W) = 0.0054
  pi(Y) = 0.0264
  pi(V) = 0.0727

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0171
Gamma shape alpha: 1.4761

 Category  Relative_rate  Proportion
  0         0              0.0171
  1         0.2255         0.2457
  2         0.5947         0.2457
  3         1.0672         0.2457
  4         2.1821         0.2457
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44113.9773 (s.e. 768.2264)
Unconstrained log-likelihood (without tree): -3749.5154
Number of free parameters (#branches + #model parameters): 170
Akaike information criterion (AIC) score: 88567.9546
Corrected Akaike information criterion (AICc) score: 88707.3790
Bayesian information criterion (BIC) score: 89311.9982

Total tree length (sum of branch lengths): 39.4413
Sum of internal branch lengths: 13.9912 (35.4735% of tree length)

WARNING: 1 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid72826' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid72826
|
+**Lcom_lcpid73618
|
|   +--Leuniv_Lniv_scaffold22292_01
+---| (100)
    |     +--Scil_scict010977.1
    |  +--| (85)
    |  |  |                                    +--Emue_Em0013g292a.t1
    |  |  |                                 +--| (100)
    |  |  |                                 |  +**Emue_Em0013g302a.t1
    |  |  |                      +----------| (100)
    |  |  |                      |          |  +**Spolac_c101101_g1_i1_m.24527c101101-g1
    |  |  |                      |          +--| (100)
    |  |  |                      |             +--Spolac_c101101_g1_i2_m.24528c101101-g1
    |  |  |                   +--| (100)
    |  |  |                   |  |     +---------Tetwil_g18450.t2
    |  |  |                   |  |  +--| (95)
    |  |  |                   |  |  |  +-----Stycar_maker-SC_scaffold22342-snap-gene-0.4-mRNA-1
    |  |  |                   |  +--| (63)
    |  |  |                   |     |          +---Xestes_maker-XT_scaffold5401-augustus-gene-0.22-mRNA-1
    |  |  |                   |     |       +--| (94)
    |  |  |                   |     |       |  |            +**Halamb_c22999_g1_i1m.4162
    |  |  |                   |     |       |  +------------| (100)
    |  |  |                   |     |       |               +--Halamb_c32223_g1_i1m.7014
    |  |  |                   |     +-------| (100)
    |  |  |                   |             |  +-----Halamb_c36223_g1_i2mm.426
    |  |  |                   |             +--| (91)
    |  |  |                   |                +-----------Aque_Aqu2.1.38184_001
    |  |  |                +--| (63)
    |  |  |                |  |                              +--Pbac_sb2657732
    |  |  |                |  |                      +-------| (100)
    |  |  |                |  |                      |       +--Horcal_Hcv1.av93.c7.g537.i1
    |  |  |                |  |                   +--| (98)
    |  |  |                |  |                   |  +---Mertsp_Mesp_sb614452
    |  |  |                |  |                +--| (99)
    |  |  |                |  |                |  |                 +**Bolinf_Binf_sb1263779
    |  |  |                |  |                |  |              +**| (81)
    |  |  |                |  |                |  |              |  +--Bolinf_Binf_sb1263780
    |  |  |                |  |                |  |           +--| (98)
    |  |  |                |  |                |  |           |  +--Bolinf_Binf_sb1263781
    |  |  |                |  |                |  |        +--| (100)
    |  |  |                |  |                |  |        |  +--Mertsp_Mesp_sb527333
    |  |  |                |  |                |  |     +--| (100)
    |  |  |                |  |                |  |     |  +--Mlei_ML0295.g25.i1
    |  |  |                |  |                |  |  +--| (99)
    |  |  |                |  |                |  |  |  +-------Beraby_Baby_sb344976
    |  |  |                |  |                |  +--| (88)
    |  |  |                |  |                |     +-------Drygla_Dgla_sb301475
    |  |  |                |  |             +--| (58)
    |  |  |                |  |             |  |      +-------------Vmul_Simscaffold14796_01
    |  |  |                |  |             |  +------| (81)
    |  |  |                |  |             |         +----------Coemet_Cmet_scaffold8003_01
    |  |  |                |  |          +--| (77)
    |  |  |                |  |          |  +------Lampan_Lpan_C416579_01
    |  |  |                |  +----------| (100)
    |  |  |                |             +----------Vmul_sbMO394405
    |  |  |             +--| (76)
    |  |  |             |  +-----------------Plespi_Pspi_scaffold19319_01
    |  |  +-------------| (100)
    |  |                |                       +-------Cgig_XM_034473016.1
    |  |                |                    +--| (99)
    |  |                |                    |  +----------Acagra_model.g981.t1
    |  |                |                 +--| (81)
    |  |                |                 |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146391
    |  |                |              +--| (38)
    |  |                |              |  |  +-----Bralan_BLAG03001277_1
    |  |                |              |  +--| (50)
    |  |                |              |     +--------------Acagra_model.g982.t1
    |  |                |           +--| (84)
    |  |                |           |  |  +------Skow_XM_006811584.1
    |  |                |           |  +--| (81)
    |  |                |           |     +--------Spur_XM_011663947.2
    |  |                |        +--| (46)
    |  |                |        |  +-------------------------Cscu_XM_023362498.1
    |  |                |     +--| (26)
    |  |                |     |  |           +------Sanmal_Sma_008424-T1
    |  |                |     |  |        +--| (100)
    |  |                |     |  |        |  |           +----Nemnom_g8740.t1
    |  |                |     |  |        |  |        +--| (97)
    |  |                |     |  |        |  |        |  +--Rhoesc_Res_002972-T1
    |  |                |     |  |        |  |     +--| (88)
    |  |                |     |  |        |  |     |  +--Nemnom_g8742.t1
    |  |                |     |  |        |  |  +--| (100)
    |  |                |     |  |        |  |  |  +----Nemnom_g8741.t1
    |  |                |     |  |        |  +--| (100)
    |  |                |     |  |        |     +------Aaur_scaffold2551.g2.t1
    |  |                |     |  |     +--| (100)
    |  |                |     |  |     |  +------------Morvir_scaffold99.g61.t1
    |  |                |     |  |  +--| (98)
    |  |                |     |  |  |  |         +----Chem_TCONS_00023982
    |  |                |     |  |  |  +---------| (100)
    |  |                |     |  |  |            +---------------Hvul_g17852_1
    |  |                |     |  +--| (39)
    |  |                |     |     |    +-----------------Dpul_mRNA20072
    |  |                |     |     +----| (96)
    |  |                |     |          +------------------Tcas_TC003148_001
    |  |                |  +--| (38)
    |  |                |  |  |  +---------Hsap_ENST00000360003
    |  |                |  |  +--| (78)
    |  |                |  |     |                       +**Opea_EP00118_Oscarella_pearsei_P020442
    |  |                |  |     |                    +--| (100)
    |  |                |  |     |                    |  |  +**Opea_EP00118_Oscarella_pearsei_P020446
    |  |                |  |     |                    |  +--| (100)
    |  |                |  |     |                    |     +--Opea_EP00118_Oscarella_pearsei_P020448
    |  |                |  |     |                 +--| (95)
    |  |                |  |     |                 |  +--Opea_EP00118_Oscarella_pearsei_P020445
    |  |                |  |     |     +-----------| (100)
    |  |                |  |     |     |           |  +**Opea_EP00118_Oscarella_pearsei_P020447
    |  |                |  |     |     |           +--| (98)
    |  |                |  |     |     |              +----Opea_EP00118_Oscarella_pearsei_P020444
    |  |                |  |     |  +--| (97)
    |  |                |  |     |  |  |  +--------Plajan_Pjan_scaffold21887_01
    |  |                |  |     |  |  +--| (98)
    |  |                |  |     |  |     +------------Opea_EP00118_Oscarella_pearsei_P020443
    |  |                |  |     +--| (84)
    |  |                |  |        |                 +--HoiH23_PlH23_007819-RA
    |  |                |  |        |              +--| (96)
    |  |                |  |        |              |  +--HoiH06_mRNA13980
    |  |                |  |        |           +--| (95)
    |  |                |  |        |           |  |  +--Hhon_g10609.t1
    |  |                |  |        |           |  +--| (100)
    |  |                |  |        |           |     +**HoiH04_mRNA17793
    |  |                |  |        +-----------| (100)
    |  |                |  |                    |  +--TrH2_TrispH2_010423-RA
    |  |                |  |                    +--| (78)
    |  |                |  |                       +--Tadh_TriadT31319
    |  |                +--| (54)
    |  |                   |                    +--Fspp_ffun1.m4.23402.m1
    |  |                   |                 +--| (89)
    |  |                   |                 |  |  +--Spis_XP_022806522_1
    |  |                   |                 |  +--| (100)
    |  |                   |                 |     +--Pocdam_XM_027184076.1
    |  |                   |              +--| (100)
    |  |                   |              |  +--Gasp_gasp1.m3.22179.m1
    |  |                   |           +--| (82)
    |  |                   |           |  |   +--Amil_Amillepora01271-RA
    |  |                   |           |  +---| (100)
    |  |                   |           |      +--Adig_XM_015921356.1
    |  |                   |     +-----| (100)
    |  |                   |     |     +--Gfas_gfas1.m1.18061.m1
    |  |                   |  +--| (99)
    |  |                   |  |  |  +------Nvec_v1g160748
    |  |                   |  |  +--| (100)
    |  |                   |  |     +-------Exapal_XM_021051087.2
    |  |                   +--| (87)
    |  |                      |         +-----Dgig_XM_028551063.1
    |  |                      +---------| (100)
    |  |                                +---------Xesp_003114-T1
    +--| (82)
       +------Gracom_Gcom_scaffold14925_01

Tree in newick format:

(Lcom_lcpid72826:0.0169928428,Lcom_lcpid73618:0.0000024533,(Leuniv_Lniv_scaffold22292_01:0.2288309934,((Scil_scict010977.1:0.1791455170,((((((Emue_Em0013g292a.t1:0.0242005095,Emue_Em0013g302a.t1:0.0000026623)100:0.1648392760,(Spolac_c101101_g1_i1_m.24527c101101-g1:0.0000026653,Spolac_c101101_g1_i2_m.24528c101101-g1:0.0233743003)100:0.1529539831)100:0.6891702541,((Tetwil_g18450.t2:0.6226669865,Stycar_maker-SC_scaffold22342-snap-gene-0.4-mRNA-1:0.3832774569)95:0.1580438926,((Xestes_maker-XT_scaffold5401-augustus-gene-0.22-mRNA-1:0.2381170905,(Halamb_c22999_g1_i1m.4162:0.0000029252,Halamb_c32223_g1_i1m.7014:0.0132642539)100:0.7670582856)94:0.0504404057,(Halamb_c36223_g1_i2mm.426:0.3744644121,Aque_Aqu2.1.38184_001:0.7053339917)91:0.1212337243)100:0.4704316531)63:0.1196688216)100:0.1844077298,((((((Pbac_sb2657732:0.0608837425,Horcal_Hcv1.av93.c7.g537.i1:0.0217145342)100:0.5003966435,Mertsp_Mesp_sb614452:0.2369918412)98:0.0841298190,((((((Bolinf_Binf_sb1263779:0.0000010000,Bolinf_Binf_sb1263780:0.0082095908)81:0.0000022827,Bolinf_Binf_sb1263781:0.0068856546)98:0.0120847884,Mertsp_Mesp_sb527333:0.0458597887)100:0.1023212252,Mlei_ML0295.g25.i1:0.1072457273)100:0.1764565214,Beraby_Baby_sb344976:0.4656996836)99:0.0658808585,Drygla_Dgla_sb301475:0.4767630222)88:0.0839772115)99:0.1664586016,(Vmul_Simscaffold14796_01:0.8171768776,Coemet_Cmet_scaffold8003_01:0.6473366439)81:0.4210424056)58:0.0536654799,Lampan_Lpan_C416579_01:0.4423767528)77:0.2142780289,Vmul_sbMO394405:0.6415620193)100:0.6635808927)63:0.0710255798,Plespi_Pspi_scaffold19319_01:1.0666178722)76:0.0902541520,((((((((Cgig_XM_034473016.1:0.5127378154,Acagra_model.g981.t1:0.6803303137)99:0.1278724479,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146391:0.7260855282)81:0.0846079560,(Bralan_BLAG03001277_1:0.3495150176,Acagra_model.g982.t1:0.9277824779)50:0.1539855882)38:0.0486248509,(Skow_XM_006811584.1:0.4300472730,Spur_XM_011663947.2:0.5469986916)81:0.0935142798)84:0.0504890012,Cscu_XM_023362498.1:1.5670043805)46:0.0301715059,((((Sanmal_Sma_008424-T1:0.4523341793,((((Nemnom_g8740.t1:0.3225507887,Rhoesc_Res_002972-T1:0.0920911989)97:0.0521356888,Nemnom_g8742.t1:0.1352128991)88:0.0133112870,Nemnom_g8741.t1:0.3110913102)100:0.2051039374,Aaur_scaffold2551.g2.t1:0.4421311059)100:0.1465517717)100:0.2160246055,Morvir_scaffold99.g61.t1:0.7825671997)100:0.2070429636,(Chem_TCONS_00023982:0.3423930630,Hvul_g17852_1:0.9321657099)100:0.6050729206)98:0.1752313140,(Dpul_mRNA20072:1.0903117400,Tcas_TC003148_001:1.1460327429)96:0.2983763963)39:0.1372601240)26:0.0210042660,(Hsap_ENST00000360003:0.6379865353,(((((Opea_EP00118_Oscarella_pearsei_P020442:0.0000022206,(Opea_EP00118_Oscarella_pearsei_P020446:0.0000022156,Opea_EP00118_Oscarella_pearsei_P020448:0.1925860689)100:0.0987268874)100:0.1980808777,Opea_EP00118_Oscarella_pearsei_P020445:0.0798722190)95:0.0365980602,(Opea_EP00118_Oscarella_pearsei_P020447:0.0000026230,Opea_EP00118_Oscarella_pearsei_P020444:0.3301349828)98:0.0185315114)100:0.6995632576,(Plajan_Pjan_scaffold21887_01:0.5424189549,Opea_EP00118_Oscarella_pearsei_P020443:0.7954059700)98:0.1393270646)97:0.1835480022,(((HoiH23_PlH23_007819-RA:0.0287013365,HoiH06_mRNA13980:0.0229439527)96:0.0633302872,(Hhon_g10609.t1:0.0034339986,HoiH04_mRNA17793:0.0016922233)100:0.0284265558)95:0.0846312586,(TrH2_TrispH2_010423-RA:0.0502641594,Tadh_TriadT31319:0.1937803666)78:0.0144245749)100:0.7495637100)84:0.0812137175)78:0.0747444532)38:0.0767389172,((((((Fspp_ffun1.m4.23402.m1:0.1133833464,(Spis_XP_022806522_1:0.0757332843,Pocdam_XM_027184076.1:0.0478453105)100:0.1669810259)89:0.0200231590,Gasp_gasp1.m3.22179.m1:0.1185378187)100:0.0900715738,(Amil_Amillepora01271-RA:0.0037872989,Adig_XM_015921356.1:0.0151627190)100:0.2353305586)82:0.0337833259,Gfas_gfas1.m1.18061.m1:0.1291347542)100:0.3797250607,(Nvec_v1g160748:0.4586736640,Exapal_XM_021051087.2:0.4900317187)100:0.2076066695)99:0.1073178486,(Dgig_XM_028551063.1:0.4064818060,Xesp_003114-T1:0.6311257044)100:0.6140887595)87:0.1088124675)54:0.0718470647)100:0.8451233015)85:0.0423173271,Gracom_Gcom_scaffold14925_01:0.4365854382)82:0.0248230659)100:0.2457440888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44115.763930
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid72826
|
+--Lcom_lcpid73618
|
|   +--Leuniv_Lniv_scaffold22292_01
+---| (100)
    |     +--Scil_scict010977.1
    |  +--| (85)
    |  |  |                                    +--Emue_Em0013g292a.t1
    |  |  |                                 +--| (100)
    |  |  |                                 |  +--Emue_Em0013g302a.t1
    |  |  |                      +----------| (100)
    |  |  |                      |          |  +--Spolac_c101101_g1_i1_m.24527c101101-g1
    |  |  |                      |          +--| (100)
    |  |  |                      |             +--Spolac_c101101_g1_i2_m.24528c101101-g1
    |  |  |                   +--| (100)
    |  |  |                   |  |     +---------Tetwil_g18450.t2
    |  |  |                   |  |  +--| (95)
    |  |  |                   |  |  |  +-----Stycar_maker-SC_scaffold22342-snap-gene-0.4-mRNA-1
    |  |  |                   |  +--| (63)
    |  |  |                   |     |          +---Xestes_maker-XT_scaffold5401-augustus-gene-0.22-mRNA-1
    |  |  |                   |     |       +--| (94)
    |  |  |                   |     |       |  |            +--Halamb_c22999_g1_i1m.4162
    |  |  |                   |     |       |  +------------| (100)
    |  |  |                   |     |       |               +--Halamb_c32223_g1_i1m.7014
    |  |  |                   |     +-------| (100)
    |  |  |                   |             |  +-----Halamb_c36223_g1_i2mm.426
    |  |  |                   |             +--| (91)
    |  |  |                   |                +-----------Aque_Aqu2.1.38184_001
    |  |  |                +--| (63)
    |  |  |                |  |                              +--Pbac_sb2657732
    |  |  |                |  |                      +-------| (100)
    |  |  |                |  |                      |       +--Horcal_Hcv1.av93.c7.g537.i1
    |  |  |                |  |                   +--| (98)
    |  |  |                |  |                   |  +---Mertsp_Mesp_sb614452
    |  |  |                |  |                +--| (99)
    |  |  |                |  |                |  |                 +--Bolinf_Binf_sb1263779
    |  |  |                |  |                |  |              +--| (81)
    |  |  |                |  |                |  |              |  +--Bolinf_Binf_sb1263780
    |  |  |                |  |                |  |           +--| (98)
    |  |  |                |  |                |  |           |  +--Bolinf_Binf_sb1263781
    |  |  |                |  |                |  |        +--| (100)
    |  |  |                |  |                |  |        |  +--Mertsp_Mesp_sb527333
    |  |  |                |  |                |  |     +--| (100)
    |  |  |                |  |                |  |     |  +--Mlei_ML0295.g25.i1
    |  |  |                |  |                |  |  +--| (99)
    |  |  |                |  |                |  |  |  +------Beraby_Baby_sb344976
    |  |  |                |  |                |  +--| (88)
    |  |  |                |  |                |     +-------Drygla_Dgla_sb301475
    |  |  |                |  |             +--| (58)
    |  |  |                |  |             |  |      +------------Vmul_Simscaffold14796_01
    |  |  |                |  |             |  +------| (81)
    |  |  |                |  |             |         +----------Coemet_Cmet_scaffold8003_01
    |  |  |                |  |          +--| (77)
    |  |  |                |  |          |  +------Lampan_Lpan_C416579_01
    |  |  |                |  +----------| (100)
    |  |  |                |             +----------Vmul_sbMO394405
    |  |  |             +--| (76)
    |  |  |             |  +-----------------Plespi_Pspi_scaffold19319_01
    |  |  +-------------| (100)
    |  |                |                       +-------Cgig_XM_034473016.1
    |  |                |                    +--| (99)
    |  |                |                    |  +----------Acagra_model.g981.t1
    |  |                |                 +--| (81)
    |  |                |                 |  +-----------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146391
    |  |                |              +--| (38)
    |  |                |              |  |  +----Bralan_BLAG03001277_1
    |  |                |              |  +--| (50)
    |  |                |              |     +---------------Acagra_model.g982.t1
    |  |                |           +--| (84)
    |  |                |           |  |  +------Skow_XM_006811584.1
    |  |                |           |  +--| (81)
    |  |                |           |     +--------Spur_XM_011663947.2
    |  |                |        +--| (46)
    |  |                |        |  +-------------------------Cscu_XM_023362498.1
    |  |                |     +--| (18)
    |  |                |     |  |     +-----------------Dpul_mRNA20072
    |  |                |     |  +-----| (96)
    |  |                |     |        +------------------Tcas_TC003148_001
    |  |                |  +--| (14)
    |  |                |  |  |  +---------Hsap_ENST00000360003
    |  |                |  |  +--| (78)
    |  |                |  |     |                       +--Opea_EP00118_Oscarella_pearsei_P020442
    |  |                |  |     |                    +--| (100)
    |  |                |  |     |                    |  |  +--Opea_EP00118_Oscarella_pearsei_P020446
    |  |                |  |     |                    |  +--| (100)
    |  |                |  |     |                    |     +--Opea_EP00118_Oscarella_pearsei_P020448
    |  |                |  |     |                 +--| (95)
    |  |                |  |     |                 |  +--Opea_EP00118_Oscarella_pearsei_P020445
    |  |                |  |     |     +-----------| (100)
    |  |                |  |     |     |           |  +--Opea_EP00118_Oscarella_pearsei_P020447
    |  |                |  |     |     |           +--| (98)
    |  |                |  |     |     |              +----Opea_EP00118_Oscarella_pearsei_P020444
    |  |                |  |     |  +--| (97)
    |  |                |  |     |  |  |  +--------Plajan_Pjan_scaffold21887_01
    |  |                |  |     |  |  +--| (98)
    |  |                |  |     |  |     +------------Opea_EP00118_Oscarella_pearsei_P020443
    |  |                |  |     +--| (84)
    |  |                |  |        |                 +--HoiH23_PlH23_007819-RA
    |  |                |  |        |              +--| (96)
    |  |                |  |        |              |  +--HoiH06_mRNA13980
    |  |                |  |        |           +--| (95)
    |  |                |  |        |           |  |  +--Hhon_g10609.t1
    |  |                |  |        |           |  +--| (100)
    |  |                |  |        |           |     +--HoiH04_mRNA17793
    |  |                |  |        +-----------| (100)
    |  |                |  |                    |  +--TrH2_TrispH2_010423-RA
    |  |                |  |                    +--| (78)
    |  |                |  |                       +--Tadh_TriadT31319
    |  |                +--| (54)
    |  |                   |                       +--Fspp_ffun1.m4.23402.m1
    |  |                   |                    +--| (89)
    |  |                   |                    |  |  +--Spis_XP_022806522_1
    |  |                   |                    |  +--| (100)
    |  |                   |                    |     +--Pocdam_XM_027184076.1
    |  |                   |                 +--| (100)
    |  |                   |                 |  +--Gasp_gasp1.m3.22179.m1
    |  |                   |              +--| (82)
    |  |                   |              |  |   +--Amil_Amillepora01271-RA
    |  |                   |              |  +---| (100)
    |  |                   |              |      +--Adig_XM_015921356.1
    |  |                   |        +-----| (100)
    |  |                   |        |     +--Gfas_gfas1.m1.18061.m1
    |  |                   |     +--| (99)
    |  |                   |     |  |  +------Nvec_v1g160748
    |  |                   |     |  +--| (100)
    |  |                   |     |     +-------Exapal_XM_021051087.2
    |  |                   |  +--| (87)
    |  |                   |  |  |         +-----Dgig_XM_028551063.1
    |  |                   |  |  +---------| (100)
    |  |                   |  |            +---------Xesp_003114-T1
    |  |                   +--| (45)
    |  |                      |         +------Sanmal_Sma_008424-T1
    |  |                      |      +--| (100)
    |  |                      |      |  |           +----Nemnom_g8740.t1
    |  |                      |      |  |        +--| (97)
    |  |                      |      |  |        |  +--Rhoesc_Res_002972-T1
    |  |                      |      |  |     +--| (88)
    |  |                      |      |  |     |  +--Nemnom_g8742.t1
    |  |                      |      |  |  +--| (100)
    |  |                      |      |  |  |  +----Nemnom_g8741.t1
    |  |                      |      |  +--| (100)
    |  |                      |      |     +------Aaur_scaffold2551.g2.t1
    |  |                      |   +--| (100)
    |  |                      |   |  +------------Morvir_scaffold99.g61.t1
    |  |                      +---| (98)
    |  |                          |         +----Chem_TCONS_00023982
    |  |                          +---------| (100)
    |  |                                    +---------------Hvul_g17852_1
    +--| (82)
       +------Gracom_Gcom_scaffold14925_01


Consensus tree in newick format: 

(Lcom_lcpid72826:0.0169986483,Lcom_lcpid73618:0.0000026708,(Leuniv_Lniv_scaffold22292_01:0.2291315430,((Scil_scict010977.1:0.1800413119,((((((Emue_Em0013g292a.t1:0.0242382102,Emue_Em0013g302a.t1:0.0000026812)100:0.1642190880,(Spolac_c101101_g1_i1_m.24527c101101-g1:0.0000023766,Spolac_c101101_g1_i2_m.24528c101101-g1:0.0233792918)100:0.1538017824)100:0.6948585271,((Tetwil_g18450.t2:0.6237423300,Stycar_maker-SC_scaffold22342-snap-gene-0.4-mRNA-1:0.3855699578)95:0.1544590416,((Xestes_maker-XT_scaffold5401-augustus-gene-0.22-mRNA-1:0.2400363900,(Halamb_c22999_g1_i1m.4162:0.0000026654,Halamb_c32223_g1_i1m.7014:0.0133046713)100:0.7659144485)94:0.0483013654,(Halamb_c36223_g1_i2mm.426:0.3759157291,Aque_Aqu2.1.38184_001:0.7048241641)91:0.1211785037)100:0.4739544397)63:0.1120915587)100:0.1830108761,((((((Pbac_sb2657732:0.0608029091,Horcal_Hcv1.av93.c7.g537.i1:0.0218564119)100:0.5007644363,Mertsp_Mesp_sb614452:0.2358863647)98:0.0837221276,((((((Bolinf_Binf_sb1263779:0.0000026624,Bolinf_Binf_sb1263780:0.0082356296)81:0.0000025748,Bolinf_Binf_sb1263781:0.0068714022)98:0.0120582897,Mertsp_Mesp_sb527333:0.0462365536)100:0.1025701661,Mlei_ML0295.g25.i1:0.1072117284)100:0.1767979204,Beraby_Baby_sb344976:0.4656695827)99:0.0659407777,Drygla_Dgla_sb301475:0.4768100055)88:0.0851494762)99:0.1636006718,(Vmul_Simscaffold14796_01:0.8149413317,Coemet_Cmet_scaffold8003_01:0.6482822622)81:0.4242551760)58:0.0534224285,Lampan_Lpan_C416579_01:0.4458331441)77:0.2096098486,Vmul_sbMO394405:0.6435462748)100:0.6785586732)63:0.0599740777,Plespi_Pspi_scaffold19319_01:1.0779669013)76:0.0978814156,((((((((Cgig_XM_034473016.1:0.5124552851,Acagra_model.g981.t1:0.6797111226)99:0.1257673728,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA146391:0.7259717675)81:0.0866078391,(Bralan_BLAG03001277_1:0.3360987884,Acagra_model.g982.t1:0.9333622250)50:0.1668997498)38:0.0534921849,(Skow_XM_006811584.1:0.4366477688,Spur_XM_011663947.2:0.5368905846)81:0.0946891200)84:0.0352972574,Cscu_XM_023362498.1:1.5660359765)46:0.0224724290,(Dpul_mRNA20072:1.0965960329,Tcas_TC003148_001:1.1553060220)96:0.4005252855)18:0.0397511702,(Hsap_ENST00000360003:0.6399615227,(((((Opea_EP00118_Oscarella_pearsei_P020442:0.0000027489,(Opea_EP00118_Oscarella_pearsei_P020446:0.0000026708,Opea_EP00118_Oscarella_pearsei_P020448:0.1924977820)100:0.0990824961)100:0.1986679330,Opea_EP00118_Oscarella_pearsei_P020445:0.0802583167)95:0.0376571675,(Opea_EP00118_Oscarella_pearsei_P020447:0.0000022422,Opea_EP00118_Oscarella_pearsei_P020444:0.3285250408)98:0.0174921201)100:0.7024682537,(Plajan_Pjan_scaffold21887_01:0.5408350674,Opea_EP00118_Oscarella_pearsei_P020443:0.8015124354)98:0.1420550831)97:0.1816556304,(((HoiH23_PlH23_007819-RA:0.0287353832,HoiH06_mRNA13980:0.0229885002)96:0.0633494971,(Hhon_g10609.t1:0.0034393069,HoiH04_mRNA17793:0.0016950081)100:0.0285285745)95:0.0815157290,(TrH2_TrispH2_010423-RA:0.0500707120,Tadh_TriadT31319:0.1956083596)78:0.0163890341)100:0.7503934997)84:0.0825072356)78:0.0616711210)14:0.0643631656,(((((((Fspp_ffun1.m4.23402.m1:0.1141445764,(Spis_XP_022806522_1:0.0758222827,Pocdam_XM_027184076.1:0.0479252273)100:0.1666413811)89:0.0201092764,Gasp_gasp1.m3.22179.m1:0.1180846250)100:0.0906460348,(Amil_Amillepora01271-RA:0.0036834994,Adig_XM_015921356.1:0.0152959921)100:0.2345864534)82:0.0318874043,Gfas_gfas1.m1.18061.m1:0.1322552941)100:0.3847861826,(Nvec_v1g160748:0.4549717052,Exapal_XM_021051087.2:0.4953023699)100:0.1975339199)99:0.1124828089,(Dgig_XM_028551063.1:0.4059495321,Xesp_003114-T1:0.6319130905)100:0.6097483551)87:0.0717948774,(((Sanmal_Sma_008424-T1:0.4550279014,((((Nemnom_g8740.t1:0.3237439649,Rhoesc_Res_002972-T1:0.0895251971)97:0.0528363827,Nemnom_g8742.t1:0.1368601965)88:0.0228824917,Nemnom_g8741.t1:0.3059176323)100:0.2040533882,Aaur_scaffold2551.g2.t1:0.4371331772)100:0.1394217141)100:0.2122112699,Morvir_scaffold99.g61.t1:0.7826864236)100:0.2228648815,(Chem_TCONS_00023982:0.3232803620,Hvul_g17852_1:0.9563388324)100:0.6126012459)98:0.2343820278)45:0.0829546545)54:0.0839204339)100:0.8473348020)85:0.0416492764,Gracom_Gcom_scaffold14925_01:0.4375913551)82:0.0250258386)100:0.2456148837);

TIME STAMP
----------

Date and time: Tue Dec 13 05:30:04 2022
Total CPU time used: 855.082676 seconds (0h:14m:15s)
Total wall-clock time used: 858.3072889 seconds (0h:14m:18s)

