Emue_Em0003g1216a.t1
Xestes_maker-XT_scaffold4846-snap-gene-0.18-mRNA-1
Clacor_Ccor_scaffold702_01
Lcom_lcpid7365
Lcom_lcpid6617
Lcom_lcpid54945
Lcom_lcpid36761
Emue_Em0003g1208a.t1
Emue_Em0003g1211a.t1
Emue_Em0003g1242a.t1
Fspp_ffun1.m4.9474.m1
Gasp_gasp1.m3.1739.m1
Spis_XP_022778791_1
Amil_Amillepora13230-RA
Dgig_XM_028560058.1
Dgig_XM_028554941.1
Adig_XM_015914166.1
Xesp_023274-T1
Pbac_sb2646468
Nvec_v1g205240
Nvec_v1g214314
Sanmal_Sma_024271-T1
Opea_EP00118_Oscarella_pearsei_P029099
Exapal_XM_021047271.2
Chem_TCONS_00006266
Pocdam_XM_027180411.1
Gfas_gfas1.m1.3418.m1
Morvir_scaffold8.g48.t1
Aaur_scaffold138.g4.t1
Nemnom_g16555.t1
Horcal_Hcv1.av93.c1.g1288.i1
Rhoesc_Res_017078-T1
Spolac_c97275_g4_i1_m.14649c97275-g4NA
Spolac_c97542_g1_i1_m.15251c97542-g1
Gracom_Gcom_C509460_01
Gracom_Gcom_C556296_01
Gracom_Gcom_scaffold17218_01
Bolinf_Binf_sb1216700
Bolinf_Binf_sb1226414
Bolinf_Binf_sb1279102
Tcas_TC007148_001
Leuniv_Lniv_scaffold24251_01
Scil_scict007439.5
Scil_scict008910.2
Mlei_ML0883.g4.i1
Coemet_Cmet_C605282_01
Mertsp_Mesp_sb574431
Mertsp_Mesp_sb574432
Mertsp_Mesp_sb574433
Mertsp_Mesp_sb574434
Coeast_Cast_sb772794
Lampan_Lpan_9768_01
Beraby_Baby_sb349747
Clacor_Ccor_C526797_01
Drygla_Dgla_sb288345
Ocar_g4926
Tetwil_g23277.t1
Tetwil_g23278.t1
Stycar_maker-SC_scaffold3416-snap-gene-0.6-mRNA-1
Spolac_c97275_g3_i2_m.14648c97275-g1
Spolac_c97542_g2_i1_m.15252c97542-g1
Lcom_lcpid180962
Tetwil_g7194.t1
Xestes_snap_masked-XT_scaffold1529-processed-gene-0.5-mRNA-1
Emue_Em0003g1217a.t1
Aque_Aqu2.1.28526_001
Nvec_v1g115706
Halamb_c54441_g2_i1m.38304
Leuniv_Lniv_scaffold25299_01
Plespi_Pspi_scaffold13739_01
Horcal_Hcv1.av93.c1.g375.i1
Vmul_Simscaffold7118_01
Drygla_Dgla_sb279215
Mertsp_Mesp_sb536087
Bralan_BLAG01000735_1
Nvec_v1g201713
Bolinf_Binf_sb1226415
Mertsp_Mesp_sb574435
Pbac_sb2649288
Bolinf_Binf_sb1216701
Lampan_Lpan_15295_01
Pbac_sb2669684
Nvec_NVE3377
Aque_Aqu2.1.27305_001
