Emue_Em0013g966a.t1
Emue_Em0013g983a.t1
Emue_Em0018g606a.t1
Morvir_scaffold176.g24.t1
Eupdun_Edun_sb10636656
Fspp_ffun1.m4.25111.m1
Pbac_sb2640737
Plajan_Pjan_scaffold20461_01
Halamb_c52920_g2_i6mm.4869
Ocar_g5160
Coeast_Cast_sb777972
Coeast_Cast_sb777973
Lcom_lcpid63245
Cgig_XM_011425583.2
Gasp_gasp1.m3.953.m1
Bralan_BLAG03001166_1
Spis_XP_022799091_1
Aque_Aqu2.1.41959_001
Amil_Amillepora03567-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA200790
Dgig_XM_028535735.1
Hsap_ENST00000423855
Adig_XM_015916053.1
Xesp_013167-T1
Pbac_sb2639884
Nvec_v1g234681
Sanmal_Sma_008747-T1
Opea_EP00118_Oscarella_pearsei_P014288
Exapal_XM_021051851.2
Skow_XM_006816363.1
Cscu_XM_023386185.1
Dpul_mRNA646
Gfas_gfas1.m1.18105.m1
Aaur_scaffold107.g18.t3
Stycar_maker-SC_scaffold5506-snap-gene-0.3-mRNA-1
Nemnom_g6113.t1
Horcal_Hcv1.av93.c7.g323.i1
Rhoesc_Res_002857-T1
Gracom_Gcom_scaffold18621_01
Tcas_TC010372_001
Mlei_ML1976.g3.i1
HoiH23_PlH23_003680-RA
TrH2_TrispH2_008191-RA
Vmul_sbMO371596
Hhon_g04376.t1
Coemet_Cmet_scaffold14459_01
Tadh_TriadT58601
HoiH04_mRNA12269
Lampan_Lpan_C418111_01
Clacor_Ccor_scaffold7601_01
HoiH06_mRNA10509
Drygla_Dgla_sb295878
Drygla_Dgla_sb295880
Spolac_c99631_g3_i1_m.20169c91350-g1
Spolac_c99631_g3_i2_m.20170c91350-g1
Spur_XM_778095.5
Tetwil_g23258.t1
Xestes_maker-XT_scaffold1343-augustus-gene-0.3-mRNA-1
Halamb_c52920_g1_i1mm.4868
Scil_scict025523.4
Emue_Em0013g985a.t1
Morvir_scaffold176.g22.t1
Opea_EP00118_Oscarella_pearsei_P014287
Emue_Em0013g953a.t1
Eupdun_Edun_sb10635873
Spolac_c91350_g1_i1_m.6794c91350-g1
Emue_Em0013g968a.t1
Hvul_g12411_1
Acagra_model.g21478.t1
Lcom_lcpid163671
