Lcom_lcpid95301
Lcom_lcpid184785
Lcom_lcpid226555
Lcom_lcpid216125
Lcom_lcpid82783
Emue_Em0013g176a.t1
Cgig_XM_034474524.1
Fspp_ffun1.m4.20404.m1
Gasp_gasp1.m3.30112.m1
Bralan_BLAG03000371_2
Spis_XP_022797753_1
Aque_Aqu2.1.41903_001
Spur_XM_030985727.1
Acagra_model.g2176.t1
Tetwil_g10538.t1
Amil_Amillepora03882-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA194989
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA134812
Dgig_XM_028535458.1
Hvul_g14878_1
Hsap_ENST00000523908
Xesp_013035-T1
Pbac_sb2669632
Nvec_v1g82777
Sanmal_Sma_008372-T1
Sanmal_Sma_008391-T1
Opea_EP00118_Oscarella_pearsei_P003183
Exapal_XM_021059321.2
Chem_TCONS_00022245
Skow_XM_006817442.1
Skow_XM_006820042.1
Cscu_XM_023388418.1
Pocdam_XM_027180467.1
Dpul_mRNA29792
Gfas_gfas1.m1.9910.m1
Aaur_scaffold1252.g2.t6
Xestes_augustus_masked-XT_scaffold1617-processed-gene-0.2-mRNA-1
Nemnom_g6060.t1
Horcal_Hcv1.av93.c1.g1662.i1
Horcal_Hcv1.av93.c1.g1662.i2
Horcal_Hcv1.av93.c1.g1662.i3
Horcal_Hcv1.av93.c1.g1662.i4
Rhoesc_Res_002925-T1
Spolac_c101402_g1_i1_m.25516c101402-g1
Gracom_Gcom_scaffold13862_01
Gracom_Gcom_scaffold9406_01
Plajan_Pjan_C566352_01
Bolinf_Binf_sb1195574
Bolinf_Binf_sb1195575
Leuniv_Lniv_C789266_01
Leuniv_Lniv_scaffold7749_01
Mlei_ML3398.g4.i1
HoiH23_PlH23_003280-RA
TrH2_TrispH2_005157-RA
Vmul_sbMO369729
Vmul_sbMO414247
Coemet_Cmet_scaffold9969_01
Tadh_TriadT28370
HoiH04_mRNA2602
Coeast_Cast_sb775931
Coeast_Cast_sb775932
Coeast_Cast_sb775933
Coeast_Cast_sb775934
Plespi_Pspi_scaffold11231_01
Lampan_Lpan_6997_01
Beraby_Baby_sb335615
Beraby_Baby_sb335616
Clacor_Ccor_C507255_01
Clacor_Ccor_C542169_01
HoiH06_mRNA12415
Ocar_g1004
HoiH11_mRNA5604
Morvir_scaffold5.g171.t1
Tcas_TC012168_002
