Emue_Em0012g127a.t1
Aque_Aqu2.1.41557_001
Tetwil_g14407.t1
Amil_Amillepora05272-RA
Opea_EP00118_Oscarella_pearsei_P005311
Opea_EP00118_Oscarella_pearsei_P012543
Cscu_XM_023369633.1
Gfas_gfas1.m1.22590.m1
Spolac_c85222_g1_i1_m.3663c85222-g1
Halamb_c41280_g1_i1m.13608
Halamb_c47025_g2_i1m.21628
Leuniv_Lniv_C798094_01
HoiH23_PlH23_005469-RA
Clacor_Ccor_C531203_01
Ocar_g4149
Dpul_mRNA8041
Hvul_g25093_1
Chem_TCONS_00050557
Cgig_XM_011420154.3
Nvec_v1g160127
Hsap_ENST00000639902
Scil_scict018006.1
Spis_XP_022779073_1
Gasp_gasp1.m3.30143.m1
Gracom_Gcom_C558756_01
Skow_XM_006816923.1
Pocdam_XM_027183303.1
Dgig_XM_028535636.1
Acagra_model.g29394.t1
Cscu_XM_023357649.1
Xesp_013793-T1
Opea_EP00118_Oscarella_pearsei_P015081
Ocar_g4151
HoiH23_PlH23_005468-RA
Morvir_scaffold12.g69.t1
Lcom_lcpid38853
Plajan_Pjan_C570532_01
Tetwil_g23706.t1
Tadh_TriadT18467
Fspp_ffun1.m4.9550.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA184012
Emue_Em0012g104a.t1
Spur_XM_030975111.1
Hhon_g04436.t1
HoiH04_mRNA15397
HoiH06_mRNA934
TrH2_TrispH2_000136-RA
Bralan_BLAG07101635_1
HoiH06_mRNA11825
Tcas_TC030891_001
HoiH23_PlH23_001862-RA
Exapal_XM_021044231.2
Gfas_gfas1.m1.22784.m1
Rhoesc_Res_000908-T1
Amil_Amillepora05275-RA
Adig_XM_015893449.1
TrH2_TrispH2_001781-RA
Tadh_TriadT23890
Hhon_g02135.t1
HoiH04_mRNA7261
Nemnom_g8021.t1
Tcas_TC006995_001
Tcas_TC031573_001
