Lcom_lcpid176797
Lcom_lcpid151905
Lcom_lcpid142130
Cgig_XM_011422917.3
Tetwil_g9685.t1
Hvul_g5226_1
Nemnom_g4731.t1
Lcom_lcpid110284
Stycar_maker-SC_scaffold99694-snap-gene-0.5-mRNA-1
Lcom_lcpid139063
Lcom_lcpid115863
Fspp_ffun1.m4.43.m1
Bralan_BLAG01000077_1
Spur_XM_030998274.1
Acagra_model.g6492.t1
Amil_Amillepora20181-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150888
Hsap_ENST00000290299
Nvec_v1g94346
Opea_EP00118_Oscarella_pearsei_P024971
Chem_TCONS_00011025
Skow_XM_002730639.2
Pocdam_XM_027188284.1
Dpul_mRNA13251
Gfas_gfas1.m1.20018.m1
Morvir_scaffold610.g1.t1
Stycar_maker-SC_scaffold68947-snap-gene-0.4-mRNA-1
Horcal_Hcv1.av93.c2.g198.i1
Rhoesc_Res_008277-T1
Spolac_c42932_g1_i1_m.1237c42932-g1
Bolinf_Binf_sb1177857
Bolinf_Binf_sb1208243
Bolinf_Binf_sb1230091
Halamb_c3097_g1_i1m.501
Tcas_TC000462_001
Leuniv_Lniv_C798924_01
Mlei_ML1000.g6.i1
Vmul_sbMO422311
Vmul_SimC385236
Coemet_Cmet_scaffold20727_01
Mertsp_Mesp_sb596559
Mertsp_Mesp_sb612018
Coeast_Cast_sb785257
Coeast_Cast_sb785258
Coeast_Cast_sb785259
Lampan_Lpan_C398003_01
Beraby_Baby_sb325779
Clacor_Ccor_C519133_01
Drygla_Dgla_sb276955
Drygla_Dgla_sb290597
Ocar_g4620
Lcom_lcpid224714
Lcom_lcpid234212
Gasp_gasp1.m3.18812.m1
Adig_XM_015893142.1
Nvec_NVE1870
Cscu_XM_023365631.1
Halamb_c16913_g1_i1m.2866
Halamb_c28856_g1_i1m.5846
Scil_scict014351.3
Eupdun_Edun_sb10659424
Lcom_lcpid151897
Dgig_XM_028558181.1
Sanmal_Sma_001856-T1
Exapal_XM_021048447.2
HoiH23_PlH23_003148-RA
TrH2_TrispH2_001079-RA
Hhon_g05104.t1
Tadh_TriadT63937
HoiH04_mRNA13160
Clacor_Ccor_C527771_01
HoiH06_mRNA10141
Lcom_lcpid192609
Lcom_lcpid94752
Spis_XP_022796382_1
Xesp_010730-T1
Hsap_ENST00000429238
Pbac_sb2664846
