Emue_Em0018g296a.t1
Cgig_XM_011415576.3
Spur_XM_030973792.1
Acagra_model.g21545.t1
Hsap_ENST00000291634
Xesp_022199-T1
Opea_EP00118_Oscarella_pearsei_P009640
Opea_EP00118_Oscarella_pearsei_P009641
Skow_XM_002734270.2
Morvir_scaffold389.g10.t1
Spolac_c98201_g1_i2_m.16688c98201-g1
Spolac_c98201_g1_i3_m.16689c98201-g1
Gracom_Gcom_scaffold16340_01
Halamb_c51351_g2_i1mm.3939
HoiH23_PlH23_002216-RA
Tadh_TriadT54384
Clacor_Ccor_C534465_01
HoiH06_mRNA4261
Fspp_ffun1.m4.23302.m1
Gasp_gasp1.m3.30363.m1
Bralan_BLAG17000808_1
Spis_XP_022789936_1
Dgig_XM_028537493.1
Hvul_g11787_1
Nvec_NVE20641
Sanmal_Sma_023367-T1
Chem_TCONS_00058499
Cscu_XM_023379368.1
Gfas_gfas1.m1.1025.m1
Aaur_scaffold2695.g3.t1
Nemnom_g7186.t1
Hhon_g02415.t1
HoiH04_mRNA1485
Pbac_sb2637605
Beraby_Baby_sb345938
Lcom_lcpid76017
Leuniv_Lniv_C801108_01
Amil_Amillepora27505-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226689
Adig_XM_015894958.1
Exapal_XM_021051245.1
Rhoesc_Res_004698-T1
Halamb_c51351_g1_i1m.30396
Tcas_TC003652_001
Tetwil_g19112.t2
Stycar_maker-SC_scaffold7007-augustus-gene-0.36-mRNA-1
Scil_scict005063.1
Coemet_Cmet_C582198_01
Mertsp_Mesp_sb562900
Lampan_Lpan_9687_01
Beraby_Baby_sb345937
Drygla_Dgla_sb285576
Aque_Aqu2.1.38415_001
Pbac_sb2638021
Xestes_maker-XT_scaffold14671-augustus-gene-0.17-mRNA-1
