Lcom_lcpid28376
Fspp_ffun1.m4.29245.m1
Gasp_gasp1.m3.9320.m1
Bralan_BLAG04001627_1
Spis_XP_022798562_1
Spur_XM_011668059.2
Acagra_model.g2265.t1
Acagra_model.g2265.t1.1.5d3b83ad
Tetwil_g7675.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA212855
Hsap_ENST00000378494
Nvec_v1g231884
Nvec_NVE12014
Sanmal_Sma_027099-T1
Opea_EP00118_Oscarella_pearsei_P023156
Cscu_XM_023385490.1
Pocdam_XM_027181277.1
Dpul_mRNA3568
Gfas_gfas1.m1.2054.m1
Morvir_scaffold234.g14.t1
Rhoesc_Res_001533-T1
Spolac_c79276_g1_i1_m.2322c79276-g1
Gracom_Gcom_scaffold18958_01
Plajan_Pjan_scaffold22132_01
Tcas_TC011684_001
Leuniv_Lniv_C768129_01
Ocar_g5590
Lcom_lcpid28375
Emue_Em0020g753a.t1
Cgig_XM_011430173.3
Aque_Aqu2.1.43489_001
Dgig_XM_028540685.1
Xesp_004882-T1
Exapal_XM_021052050.2
Skow_XM_006813082.1
Scil_scict023492.2
Lcom_lcpid33767
Adig_XM_015900546.1
Aaur_scaffold781.g11.t1
Chem_TCONS_00049790
