Emue_Em0011g108a.t1
Pbac_sb2663020
Nvec_v1g241216
Nvec_NVE17714
Nvec_NVE23510
Chem_TCONS_00014500
Morvir_scaffold445.g18.t1
Aaur_scaffold19.g32.t1
Bolinf_Binf_sb1278656
Tcas_TC001336_001
Vmul_sbMO409188
Vmul_sbMO461756
Mertsp_Mesp_sb592933
HoiH06_mRNA10021
Lcom_lcpid137992
Emue_Em0011g91a.t1
Gasp_gasp1.m3.563.m1
Bralan_BLAG04000849_1
Spis_XP_022783088_1
Aque_Aqu2.1.22785_001
Spur_XM_030977637.1
Acagra_model.g6300.t1
Tetwil_g4065.t1
Amil_Amillepora25217-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA193312
Dgig_XM_028547959.1
Hvul_g31782_1
Hsap_ENST00000393047
Adig_XM_015903562.1
Xesp_000945-T1
Pbac_sb2662974
Nvec_v1g246862
Sanmal_Sma_011587-T1
Opea_EP00118_Oscarella_pearsei_P008859
Exapal_XM_021039045.2
Skow_XM_006823534.1
Cscu_XM_023360999.1
Pocdam_XM_027185563.1
Dpul_mRNA16103
Gfas_gfas1.m1.4614.m1
Stycar_maker-SC_scaffold61590-snap-gene-0.3-mRNA-1
Nemnom_g12582.t1
Horcal_Hcv1.av93.c13.g115.i1
Rhoesc_Res_016594-T1
Spolac_c86719_g1_i2_m.4014c86719-g1
Gracom_Gcom_C541934_01
Bolinf_Binf_sb1236125
Halamb_c41666_g1_i1mm.974
Scil_scict001743.2
HoiH23_PlH23_007761-RA
TrH2_TrispH2_000535-RA
Hhon_g00155.t1
Coemet_Cmet_scaffold22294_01
HoiH04_mRNA12837
Coeast_Cast_sb777302
Beraby_Baby_sb339544
Drygla_Dgla_sb284233
Tadh_TriadT64079
