Emue_Em0005g1611a.t1
Gasp_gasp1.m3.15566.m1
Aque_Aqu2.1.21877_001
Amil_Amillepora21842-RA
Dgig_XM_028560790.1
Hvul_g28736_1
Hsap_ENST00000217320
Adig_XM_015909689.1
Dpul_mRNA11923
Aaur_scaffold216.g21.t1
Stycar_maker-SC_scaffold2280-snap-gene-0.3-mRNA-1
Spolac_c101344_g1_i1_m.25328c101344-g1
Spolac_c104016_g1_i3_m.37655c104016-g1
Gracom_Gcom_scaffold3979_01
Leuniv_Lniv_scaffold13149_01
Leuniv_Lniv_scaffold25235_01
Scil_scict024238.1
Tadh_TriadT28587
HoiH11_mRNA1946
Lcom_lcpid46898
Lcom_lcpid48629
Lcom_lcpid46553
Lcom_lcpid48266
Emue_Em0005g1443a.t1
Cgig_XM_034461716.1
Bralan_BLAG16000068_1
Spur_XM_030973817.1
Acagra_model.g18825.t1
Tetwil_g11113.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218966
Hsap_ENST00000368357
Hsap_ENST00000442977
Xesp_002756-T1
Opea_EP00118_Oscarella_pearsei_P029179
Skow_XM_006819811.1
Cscu_XM_023377337.1
Plajan_Pjan_scaffold16417_01
Halamb_c40822_g1_i2mm.860
Tcas_TC013055_001
Scil_scict012623.5
HoiH23_PlH23_003816-RA
TrH2_TrispH2_003681-RA
Hhon_g07713.t1
HoiH04_mRNA14116
HoiH06_mRNA1721
Sanmal_Sma_016910-T1
Nemnom_g723.t1
Rhoesc_Res_012864-T1
Fspp_ffun1.m4.21962.m1
Spis_XP_022804930_1
Nvec_v1g180796
Chem_TCONS_00016432
Pocdam_XM_027201167.1
Gfas_gfas1.m1.6591.m1
Morvir_scaffold29.g9.t1
Exapal_XM_028657868.1
Aaur_scaffold216.g19.t1
Lcom_lcpid61972
Hvul_g28732_1
