IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_374.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 636936

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 645 amino-acid sites
Number of constant sites: 8 (= 1.24031% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 1.24031% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 643

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -42300.255   84960.510 +        1   85100.941 +        1   85764.975 +        1
LG+I+G4          -42395.097   85112.193 - 1.15e-33   85220.193 - 1.27e-26   85831.742 - 3.17e-15
LG+G4            -42403.493   85126.985 - 7.08e-37   85233.432 -  1.7e-29   85842.065 - 1.82e-17
JTT+F+I+G4       -42394.760   85149.520 - 9.05e-42   85289.951 - 9.05e-42   85953.985 - 9.05e-42
JTT+I+G4         -42538.312   85398.623 - 7.33e-96   85506.623 - 8.08e-89   86118.172 - 2.01e-77
WAG+F+I+G4       -42524.245   85408.491 - 5.27e-98   85548.922 - 5.27e-98   86212.956 - 5.27e-98
WAG+I+G4         -42597.351   85516.702 - 1.68e-121   85624.702 - 1.85e-114   86236.251 - 4.61e-103
LG+I             -43405.979   87131.957 -        0   87238.403 -        0   87847.037 -        0
LG               -43479.181   87276.363 -        0   87381.270 -        0   87986.973 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0683
  pi(R) = 0.0524
  pi(N) = 0.0361
  pi(D) = 0.0702
  pi(C) = 0.0221
  pi(Q) = 0.0427
  pi(E) = 0.0769
  pi(G) = 0.0462
  pi(H) = 0.0272
  pi(I) = 0.0538
  pi(L) = 0.1033
  pi(K) = 0.0582
  pi(M) = 0.0236
  pi(F) = 0.0421
  pi(P) = 0.0404
  pi(S) = 0.0878
  pi(T) = 0.0462
  pi(W) = 0.0089
  pi(Y) = 0.0291
  pi(V) = 0.0644

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0099
Gamma shape alpha: 2.0046

 Category  Relative_rate  Proportion
  0         0              0.0099
  1         0.2968         0.2475
  2         0.6621         0.2475
  3         1.0808         0.2475
  4         2.0004         0.2475
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42298.0434 (s.e. 725.8553)
Unconstrained log-likelihood (without tree): -4169.8939
Number of free parameters (#branches + #model parameters): 180
Akaike information criterion (AIC) score: 84956.0868
Corrected Akaike information criterion (AICc) score: 85096.5179
Bayesian information criterion (BIC) score: 85760.5519

Total tree length (sum of branch lengths): 25.1055
Sum of internal branch lengths: 11.2532 (44.8237% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid37329' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid37329
|
|     +--Gracom_Gcom_C559504_01
|  +--| (100)
|  |  +--Leuniv_Lniv_C752081_01
+--| (100)
|  |  +--Leuniv_Lniv_C803432_01
|  +--| (96)
|     +--Scil_scict018454.1
|
|                  +--Lcom_lcpid43178
|              +---| (100)
|              |   |     +--Gracom_Gcom_scaffold10721_01
|              |   |  +--| (87)
|              |   |  |  +--Scil_scict007766.1
|              |   +--| (89)
|              |      +--Leuniv_Lniv_scaffold20851_01
|           +--| (94)
|           |  |                                    +-----Cgig_XM_011449148.3
|           |  |                                 +--| (100)
|           |  |                                 |  +----Acagra_model.g6460.t1
|           |  |                              +--| (97)
|           |  |                              |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183535
|           |  |                           +--| (96)
|           |  |                           |  |  +------------Cscu_XM_023370880.1
|           |  |                           |  +--| (100)
|           |  |                           |     |  +-------Tcas_TC007702_001
|           |  |                           |     +--| (94)
|           |  |                           |        |           +--Dpul_mRNA10728
|           |  |                           |        +-----------| (100)
|           |  |                           |                    +----Dpul_mRNA21999
|           |  |                        +--| (97)
|           |  |                        |  |  +-----Skow_XM_006813797.1
|           |  |                        |  +--| (100)
|           |  |                        |     +---------Spur_XM_030978314.1
|           |  |                     +--| (100)
|           |  |                     |  |  +-------Bralan_BLAG04000864_1
|           |  |                     |  +--| (94)
|           |  |                     |     +---------Hsap_ENST00000394144
|           |  |                  +--| (90)
|           |  |                  |  |                         +--HoiH23_PlH23_003868-RA
|           |  |                  |  |                      +--| (100)
|           |  |                  |  |                      |  +--HoiH06_mRNA9175
|           |  |                  |  |                   +--| (100)
|           |  |                  |  |                   |  |  +**Hhon_g06344.t1
|           |  |                  |  |                   |  +--| (100)
|           |  |                  |  |                   |     +--HoiH04_mRNA8956
|           |  |                  |  |                +--| (100)
|           |  |                  |  |                |  +--HoiH11_mRNA4405
|           |  |                  |  +----------------| (100)
|           |  |                  |                   |  +**TrH2_TrispH2_000799-RA
|           |  |                  |                   +--| (100)
|           |  |                  |                      +--Tadh_TriadT30693
|           |  |               +--| (84)
|           |  |               |  |                    +--Fspp_ffun1.m4.13801.m1
|           |  |               |  |                 +--| (100)
|           |  |               |  |                 |  +--Fspp_ffun1.m4.13800.m1
|           |  |               |  |              +--| (98)
|           |  |               |  |              |  +--Gasp_gasp1.m3.13262.m1
|           |  |               |  |           +--| (86)
|           |  |               |  |           |  |  +--Spis_XP_022805901_1
|           |  |               |  |           |  +--| (100)
|           |  |               |  |           |     +--Pocdam_XM_027181444.1
|           |  |               |  |        +--| (100)
|           |  |               |  |        |  |     +--Gfas_gfas1.m1.21319.m1
|           |  |               |  |        |  |  +**| (59)
|           |  |               |  |        |  |  |  |  +--Adig_XM_015894239.1
|           |  |               |  |        |  |  |  +--| (100)
|           |  |               |  |        |  |  |     +**Amil_Amillepora24323-RA
|           |  |               |  |        |  +--| (77)
|           |  |               |  |        |     +--Gfas_gfas1.m1.22398.m1
|           |  |               |  |     +--| (100)
|           |  |               |  |     |  |           +--Nvec_v1g134976
|           |  |               |  |     |  |        +--| (95)
|           |  |               |  |     |  |        |  +**Nvec_v1g135301
|           |  |               |  |     |  |     +--| (68)
|           |  |               |  |     |  |     |  +**Nvec_v1g145592
|           |  |               |  |     |  |  +--| (90)
|           |  |               |  |     |  |  |  +--Nvec_v1g145590
|           |  |               |  |     |  +--| (99)
|           |  |               |  |     |     +--Exapal_XM_021052378.2
|           |  |               |  |  +--| (98)
|           |  |               |  |  |  |           +--Sanmal_Sma_015554-T1
|           |  |               |  |  |  |        +--| (100)
|           |  |               |  |  |  |        |  |  +--Aaur_scaffold1383.g11.t1
|           |  |               |  |  |  |        |  +--| (85)
|           |  |               |  |  |  |        |     |        +**Nemnom_g3704.t1
|           |  |               |  |  |  |        |     |     +--| (100)
|           |  |               |  |  |  |        |     |     |  +--Nemnom_g5435.t1
|           |  |               |  |  |  |        |     |  +--| (96)
|           |  |               |  |  |  |        |     |  |  +--Rhoesc_Res_007766-T1
|           |  |               |  |  |  |        |     +--| (72)
|           |  |               |  |  |  |        |        +----Aaur_scaffold816.g1.t2
|           |  |               |  |  |  |     +--| (100)
|           |  |               |  |  |  |     |  +---Morvir_scaffold818.g3.t1
|           |  |               |  |  |  |  +--| (100)
|           |  |               |  |  |  |  |  |  +---Chem_TCONS_00011108
|           |  |               |  |  |  |  |  +--| (100)
|           |  |               |  |  |  |  |     +----Hvul_g11040_1
|           |  |               |  |  |  +--| (100)
|           |  |               |  |  |     +---Morvir_scaffold666.g3.t1
|           |  |               |  +--| (100)
|           |  |               |     |       +--Dgig_XM_028549364.1
|           |  |               |     +-------| (100)
|           |  |               |             +----Xesp_016208-T1
|           |  |            +--| (87)
|           |  |            |  |                      +--Pbac_sb2656162
|           |  |            |  |                +-----| (100)
|           |  |            |  |                |     |  +--Pbac_sb2667288
|           |  |            |  |                |     +--| (91)
|           |  |            |  |                |        +--Horcal_Hcv1.av93.c10.g746.i1
|           |  |            |  |            +---| (77)
|           |  |            |  |            |   |         +--Vmul_Simscaffold13471_01
|           |  |            |  |            |   |     +---| (100)
|           |  |            |  |            |   |     |   +--Coemet_Cmet_scaffold231_01
|           |  |            |  |            |   |  +--| (65)
|           |  |            |  |            |   |  |  +--Lampan_Lpan_13393_01
|           |  |            |  |            |   +--| (60)
|           |  |            |  |            |      |        +--Bolinf_Binf_sb1197182
|           |  |            |  |            |      |     +--| (96)
|           |  |            |  |            |      |     |  +--Mlei_ML0053.g54.i1
|           |  |            |  |            |      |  +--| (74)
|           |  |            |  |            |      |  |  +---------Drygla_Dgla_sb277311
|           |  |            |  |            |      +--| (70)
|           |  |            |  |            |         |   +--Mertsp_Mesp_sb518754
|           |  |            |  |            |         +---| (100)
|           |  |            |  |            |             +--Beraby_Baby_sb342232
|           |  |            |  +------------| (100)
|           |  |            |               +-----------------Drygla_Dgla_sb277335
|           |  |         +--| (74)
|           |  |         |  |           +---Opea_EP00118_Oscarella_pearsei_P004762
|           |  |         |  |   +-------| (100)
|           |  |         |  |   |       +--Plajan_Pjan_scaffold23232_01
|           |  |         |  +---| (100)
|           |  |         |      |                  +**Opea_EP00118_Oscarella_pearsei_P024377
|           |  |         |      +------------------| (100)
|           |  |         |                         +--Ocar_g5477
|           |  +---------| (100)
|           |            |                      +--Emue_Em0016g281a.t1
|           |            |               +------| (100)
|           |            |               |      |  +--Spolac_c101672_g1_i2_m.26375c101672-g1
|           |            |               |      +--| (100)
|           |            |               |         +**Spolac_c101672_g1_i3_m.26376c101672-g1
|           |            |            +--| (69)
|           |            |            |  +----Stycar_maker-SC_scaffold5831-snap-gene-0.35-mRNA-1
|           |            |         +--| (75)
|           |            |         |  |          +---Aque_Aqu2.1.29983_001
|           |            |         |  |       +--| (98)
|           |            |         |  |       |  +--Halamb_c55682_g1_i4m.41464
|           |            |         |  +-------| (100)
|           |            |         |          +--Xestes_maker-XT_scaffold211-augustus-gene-0.16-mRNA-1
|           |            |      +--| (94)
|           |            |      |  +-------Tetwil_g5550.t1
|           |            |  +---| (91)
|           |            |  |   +------------Plespi_Pspi_scaffold8709_01
|           |            +--| (82)
|           |               +-------------------------Lcom_lcpid225367
|        +--| (98)
|        |  +------Clacor_Ccor_C532881_01
+--------| (100)
         +---Clacor_Ccor_C509723_01

Tree in newick format:

(Lcom_lcpid37329:0.1940668814,((Gracom_Gcom_C559504_01:0.1549689853,Leuniv_Lniv_C752081_01:0.0977333033)100:0.0983070628,(Leuniv_Lniv_C803432_01:0.1683898545,Scil_scict018454.1:0.1634899095)96:0.0325458412)100:0.1146746924,((((Lcom_lcpid43178:0.1180368685,((Gracom_Gcom_scaffold10721_01:0.1052329633,Scil_scict007766.1:0.1578000131)87:0.0218098025,Leuniv_Lniv_scaffold20851_01:0.1117820350)89:0.0399183685)100:0.2017021236,((((((((((Cgig_XM_011449148.3:0.2808111152,Acagra_model.g6460.t1:0.2495496686)100:0.0571119040,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183535:0.3420810022)97:0.0343494719,(Cscu_XM_023370880.1:0.6212578754,(Tcas_TC007702_001:0.4063298951,(Dpul_mRNA10728:0.0922662307,Dpul_mRNA21999:0.2695010158)100:0.5899396041)94:0.0798590069)100:0.1818303660)96:0.0521135393,(Skow_XM_006813797.1:0.2953497654,Spur_XM_030978314.1:0.4962787449)100:0.1055172902)97:0.0547541630,(Bralan_BLAG04000864_1:0.4075180848,Hsap_ENST00000394144:0.4803410855)94:0.0673022627)100:0.1592266718,((((HoiH23_PlH23_003868-RA:0.0285456640,HoiH06_mRNA9175:0.0255326752)100:0.0601597877,(Hhon_g06344.t1:0.0000027249,HoiH04_mRNA8956:0.0080579892)100:0.0829509073)100:0.0549086051,HoiH11_mRNA4405:0.0766857832)100:0.0690670975,(TrH2_TrispH2_000799-RA:0.0005150570,Tadh_TriadT30693:0.0295824292)100:0.1170306312)100:0.8306177701)90:0.0780508380,(((((((Fspp_ffun1.m4.13801.m1:0.0026157540,Fspp_ffun1.m4.13800.m1:0.0755609505)100:0.0294253317,Gasp_gasp1.m3.13262.m1:0.0286451596)98:0.0084319145,(Spis_XP_022805901_1:0.0445271805,Pocdam_XM_027181444.1:0.0124539610)100:0.0248667324)86:0.0128487027,((Gfas_gfas1.m1.21319.m1:0.0716309130,(Adig_XM_015894239.1:0.0195599840,Amil_Amillepora24323-RA:0.0014202506)100:0.0840071840)59:0.0006858807,Gfas_gfas1.m1.22398.m1:0.0832959645)77:0.0241246092)100:0.1509397608,((((Nvec_v1g134976:0.0357000151,Nvec_v1g135301:0.0000025230)95:0.0089710473,Nvec_v1g145592:0.0000022243)68:0.0040154724,Nvec_v1g145590:0.1597968538)90:0.1382344597,Exapal_XM_021052378.2:0.1065705036)99:0.0768550922)100:0.1388624143,((((Sanmal_Sma_015554-T1:0.0901004618,(Aaur_scaffold1383.g11.t1:0.0339565901,(((Nemnom_g3704.t1:0.0000010000,Nemnom_g5435.t1:0.0093075838)100:0.0212667915,Rhoesc_Res_007766-T1:0.0142708459)96:0.0400855661,Aaur_scaffold816.g1.t2:0.2576481624)72:0.0047023256)85:0.0198189340)100:0.1052473586,Morvir_scaffold818.g3.t1:0.2228198602)100:0.0659554136,(Chem_TCONS_00011108:0.2138125118,Hvul_g11040_1:0.2474665169)100:0.1356632450)100:0.0220907149,Morvir_scaffold666.g3.t1:0.2154787698)100:0.1511048849)98:0.0756905997,(Dgig_XM_028549364.1:0.1785614161,Xesp_016208-T1:0.2497049125)100:0.3748708586)100:0.1182951266)84:0.0744034731,(((Pbac_sb2656162:0.0092895972,(Pbac_sb2667288:0.0351500453,Horcal_Hcv1.av93.c10.g746.i1:0.0030588955)91:0.0068564675)100:0.2907563630,(((Vmul_Simscaffold13471_01:0.1507573263,Coemet_Cmet_scaffold231_01:0.1468750440)100:0.2181326433,Lampan_Lpan_13393_01:0.1798760786)65:0.0828893504,(((Bolinf_Binf_sb1197182:0.0743911057,Mlei_ML0053.g54.i1:0.0936946475)96:0.0409895497,Drygla_Dgla_sb277311:0.5030943644)74:0.1011511450,(Mertsp_Mesp_sb518754:0.0050845861,Beraby_Baby_sb342232:0.0037053035)100:0.2304441305)70:0.0386120117)60:0.0851371124)77:0.2274390043,Drygla_Dgla_sb277335:0.8479156661)100:0.6450400814)87:0.0867758073,((Opea_EP00118_Oscarella_pearsei_P004762:0.1921527027,Plajan_Pjan_scaffold23232_01:0.1260126115)100:0.3983363979,(Opea_EP00118_Oscarella_pearsei_P024377:0.0000022063,Ocar_g5477:0.0398539174)100:0.9265845303)100:0.2229060947)74:0.0519434821,((((((Emue_Em0016g281a.t1:0.1213557359,(Spolac_c101672_g1_i2_m.26375c101672-g1:0.0275169919,Spolac_c101672_g1_i3_m.26376c101672-g1:0.0000010000)100:0.0471202126)100:0.3507659850,Stycar_maker-SC_scaffold5831-snap-gene-0.35-mRNA-1:0.2692269799)69:0.0753300492,((Aque_Aqu2.1.29983_001:0.1910695509,Halamb_c55682_g1_i4m.41464:0.1357717231)98:0.0867015778,Xestes_maker-XT_scaffold211-augustus-gene-0.16-mRNA-1:0.1436278319)100:0.3823780523)75:0.0333851328,Tetwil_g5550.t1:0.4069508423)94:0.1578876449,Plespi_Pspi_scaffold8709_01:0.6225604831)91:0.1970015308,Lcom_lcpid225367:1.2177695238)82:0.1127039990)100:0.4716025066)94:0.0412775919,Clacor_Ccor_C532881_01:0.3345626774)98:0.1205487524,Clacor_Ccor_C509723_01:0.2143555791)100:0.4273251187);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42298.037593
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid37329
|
|     +--Gracom_Gcom_C559504_01
|  +--| (100)
|  |  +--Leuniv_Lniv_C752081_01
+--| (100)
|  |  +--Leuniv_Lniv_C803432_01
|  +--| (96)
|     +--Scil_scict018454.1
|
|                  +--Lcom_lcpid43178
|              +---| (100)
|              |   |     +--Gracom_Gcom_scaffold10721_01
|              |   |  +--| (87)
|              |   |  |  +--Scil_scict007766.1
|              |   +--| (89)
|              |      +--Leuniv_Lniv_scaffold20851_01
|           +--| (94)
|           |  |                                    +-----Cgig_XM_011449148.3
|           |  |                                 +--| (100)
|           |  |                                 |  +----Acagra_model.g6460.t1
|           |  |                              +--| (97)
|           |  |                              |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183535
|           |  |                           +--| (96)
|           |  |                           |  |  +------------Cscu_XM_023370880.1
|           |  |                           |  +--| (100)
|           |  |                           |     |  +-------Tcas_TC007702_001
|           |  |                           |     +--| (94)
|           |  |                           |        |           +--Dpul_mRNA10728
|           |  |                           |        +-----------| (100)
|           |  |                           |                    +----Dpul_mRNA21999
|           |  |                        +--| (97)
|           |  |                        |  |  +-----Skow_XM_006813797.1
|           |  |                        |  +--| (100)
|           |  |                        |     +---------Spur_XM_030978314.1
|           |  |                     +--| (100)
|           |  |                     |  |  +-------Bralan_BLAG04000864_1
|           |  |                     |  +--| (94)
|           |  |                     |     +---------Hsap_ENST00000394144
|           |  |                  +--| (90)
|           |  |                  |  |                         +--HoiH23_PlH23_003868-RA
|           |  |                  |  |                      +--| (100)
|           |  |                  |  |                      |  +--HoiH06_mRNA9175
|           |  |                  |  |                   +--| (100)
|           |  |                  |  |                   |  |  +--Hhon_g06344.t1
|           |  |                  |  |                   |  +--| (100)
|           |  |                  |  |                   |     +--HoiH04_mRNA8956
|           |  |                  |  |                +--| (100)
|           |  |                  |  |                |  +--HoiH11_mRNA4405
|           |  |                  |  +----------------| (100)
|           |  |                  |                   |  +--TrH2_TrispH2_000799-RA
|           |  |                  |                   +--| (100)
|           |  |                  |                      +--Tadh_TriadT30693
|           |  |               +--| (84)
|           |  |               |  |                    +--Fspp_ffun1.m4.13801.m1
|           |  |               |  |                 +--| (100)
|           |  |               |  |                 |  +--Fspp_ffun1.m4.13800.m1
|           |  |               |  |              +--| (98)
|           |  |               |  |              |  +--Gasp_gasp1.m3.13262.m1
|           |  |               |  |           +--| (86)
|           |  |               |  |           |  |  +--Spis_XP_022805901_1
|           |  |               |  |           |  +--| (100)
|           |  |               |  |           |     +--Pocdam_XM_027181444.1
|           |  |               |  |        +--| (100)
|           |  |               |  |        |  |     +--Gfas_gfas1.m1.21319.m1
|           |  |               |  |        |  |  +--| (59)
|           |  |               |  |        |  |  |  |  +--Adig_XM_015894239.1
|           |  |               |  |        |  |  |  +--| (100)
|           |  |               |  |        |  |  |     +--Amil_Amillepora24323-RA
|           |  |               |  |        |  +--| (77)
|           |  |               |  |        |     +--Gfas_gfas1.m1.22398.m1
|           |  |               |  |     +--| (100)
|           |  |               |  |     |  |           +--Nvec_v1g134976
|           |  |               |  |     |  |        +--| (95)
|           |  |               |  |     |  |        |  +--Nvec_v1g135301
|           |  |               |  |     |  |     +--| (68)
|           |  |               |  |     |  |     |  +--Nvec_v1g145592
|           |  |               |  |     |  |  +--| (90)
|           |  |               |  |     |  |  |  +--Nvec_v1g145590
|           |  |               |  |     |  +--| (99)
|           |  |               |  |     |     +--Exapal_XM_021052378.2
|           |  |               |  |  +--| (98)
|           |  |               |  |  |  |           +--Sanmal_Sma_015554-T1
|           |  |               |  |  |  |        +--| (100)
|           |  |               |  |  |  |        |  |  +--Aaur_scaffold1383.g11.t1
|           |  |               |  |  |  |        |  +--| (85)
|           |  |               |  |  |  |        |     |        +--Nemnom_g3704.t1
|           |  |               |  |  |  |        |     |     +--| (100)
|           |  |               |  |  |  |        |     |     |  +--Nemnom_g5435.t1
|           |  |               |  |  |  |        |     |  +--| (96)
|           |  |               |  |  |  |        |     |  |  +--Rhoesc_Res_007766-T1
|           |  |               |  |  |  |        |     +--| (72)
|           |  |               |  |  |  |        |        +----Aaur_scaffold816.g1.t2
|           |  |               |  |  |  |     +--| (100)
|           |  |               |  |  |  |     |  +---Morvir_scaffold818.g3.t1
|           |  |               |  |  |  |  +--| (100)
|           |  |               |  |  |  |  |  |  +---Chem_TCONS_00011108
|           |  |               |  |  |  |  |  +--| (100)
|           |  |               |  |  |  |  |     +----Hvul_g11040_1
|           |  |               |  |  |  +--| (100)
|           |  |               |  |  |     +---Morvir_scaffold666.g3.t1
|           |  |               |  +--| (100)
|           |  |               |     |       +--Dgig_XM_028549364.1
|           |  |               |     +-------| (100)
|           |  |               |             +----Xesp_016208-T1
|           |  |            +--| (87)
|           |  |            |  |                      +--Pbac_sb2656162
|           |  |            |  |                +-----| (100)
|           |  |            |  |                |     |  +--Pbac_sb2667288
|           |  |            |  |                |     +--| (91)
|           |  |            |  |                |        +--Horcal_Hcv1.av93.c10.g746.i1
|           |  |            |  |            +---| (77)
|           |  |            |  |            |   |         +--Vmul_Simscaffold13471_01
|           |  |            |  |            |   |     +---| (100)
|           |  |            |  |            |   |     |   +--Coemet_Cmet_scaffold231_01
|           |  |            |  |            |   |  +--| (65)
|           |  |            |  |            |   |  |  +--Lampan_Lpan_13393_01
|           |  |            |  |            |   +--| (60)
|           |  |            |  |            |      |        +--Bolinf_Binf_sb1197182
|           |  |            |  |            |      |     +--| (96)
|           |  |            |  |            |      |     |  +--Mlei_ML0053.g54.i1
|           |  |            |  |            |      |  +--| (74)
|           |  |            |  |            |      |  |  +---------Drygla_Dgla_sb277311
|           |  |            |  |            |      +--| (70)
|           |  |            |  |            |         |   +--Mertsp_Mesp_sb518754
|           |  |            |  |            |         +---| (100)
|           |  |            |  |            |             +--Beraby_Baby_sb342232
|           |  |            |  +------------| (100)
|           |  |            |               +-----------------Drygla_Dgla_sb277335
|           |  |         +--| (74)
|           |  |         |  |           +---Opea_EP00118_Oscarella_pearsei_P004762
|           |  |         |  |   +-------| (100)
|           |  |         |  |   |       +--Plajan_Pjan_scaffold23232_01
|           |  |         |  +---| (100)
|           |  |         |      |                  +--Opea_EP00118_Oscarella_pearsei_P024377
|           |  |         |      +------------------| (100)
|           |  |         |                         +--Ocar_g5477
|           |  +---------| (100)
|           |            |                      +--Emue_Em0016g281a.t1
|           |            |               +------| (100)
|           |            |               |      |  +--Spolac_c101672_g1_i2_m.26375c101672-g1
|           |            |               |      +--| (100)
|           |            |               |         +--Spolac_c101672_g1_i3_m.26376c101672-g1
|           |            |            +--| (69)
|           |            |            |  +----Stycar_maker-SC_scaffold5831-snap-gene-0.35-mRNA-1
|           |            |         +--| (75)
|           |            |         |  |          +---Aque_Aqu2.1.29983_001
|           |            |         |  |       +--| (98)
|           |            |         |  |       |  +--Halamb_c55682_g1_i4m.41464
|           |            |         |  +-------| (100)
|           |            |         |          +--Xestes_maker-XT_scaffold211-augustus-gene-0.16-mRNA-1
|           |            |      +--| (94)
|           |            |      |  +-------Tetwil_g5550.t1
|           |            |  +---| (91)
|           |            |  |   +------------Plespi_Pspi_scaffold8709_01
|           |            +--| (82)
|           |               +-------------------------Lcom_lcpid225367
|        +--| (98)
|        |  +------Clacor_Ccor_C532881_01
+--------| (100)
         +---Clacor_Ccor_C509723_01


Consensus tree in newick format: 

(Lcom_lcpid37329:0.1940144302,((Gracom_Gcom_C559504_01:0.1549707636,Leuniv_Lniv_C752081_01:0.0977149629)100:0.0982464243,(Leuniv_Lniv_C803432_01:0.1683521551,Scil_scict018454.1:0.1634666301)96:0.0325387535)100:0.1146664419,((((Lcom_lcpid43178:0.1180163971,((Gracom_Gcom_scaffold10721_01:0.1052135343,Scil_scict007766.1:0.1577752892)87:0.0218037306,Leuniv_Lniv_scaffold20851_01:0.1117618655)89:0.0399096762)100:0.2016457656,((((((((((Cgig_XM_011449148.3:0.2807351428,Acagra_model.g6460.t1:0.2495480132)100:0.0570815742,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183535:0.3420828475)97:0.0343478683,(Cscu_XM_023370880.1:0.6211257150,(Tcas_TC007702_001:0.4062512863,(Dpul_mRNA10728:0.0922465833,Dpul_mRNA21999:0.2694512246)100:0.5898777474)94:0.0798305654)100:0.1817890453)96:0.0521083736,(Skow_XM_006813797.1:0.2953678725,Spur_XM_030978314.1:0.4961802620)100:0.1054903365)97:0.0547856333,(Bralan_BLAG04000864_1:0.4074277651,Hsap_ENST00000394144:0.4802652121)94:0.0672239239)100:0.1592305555,((((HoiH23_PlH23_003868-RA:0.0285418123,HoiH06_mRNA9175:0.0255281098)100:0.0601506293,(Hhon_g06344.t1:0.0000025173,HoiH04_mRNA8956:0.0080562235)100:0.0829404411)100:0.0548995015,HoiH11_mRNA4405:0.0766746040)100:0.0690625267,(TrH2_TrispH2_000799-RA:0.0005150780,Tadh_TriadT30693:0.0295777159)100:0.1170029714)100:0.8304993141)90:0.0780298724,(((((((Fspp_ffun1.m4.13801.m1:0.0026157089,Fspp_ffun1.m4.13800.m1:0.0755514715)100:0.0294229223,Gasp_gasp1.m3.13262.m1:0.0286421912)98:0.0084264414,(Spis_XP_022805901_1:0.0445229898,Pocdam_XM_027181444.1:0.0124520510)100:0.0248623116)86:0.0128528837,((Gfas_gfas1.m1.21319.m1:0.0716215223,(Adig_XM_015894239.1:0.0195565095,Amil_Amillepora24323-RA:0.0014200783)100:0.0839924717)59:0.0006791244,Gfas_gfas1.m1.22398.m1:0.0833348934)77:0.0241139546)100:0.1510231520,((((Nvec_v1g134976:0.0357486355,Nvec_v1g135301:0.0000024516)95:0.0088770107,Nvec_v1g145592:0.0000029041)68:0.0210099561,Nvec_v1g145590:0.1557488016)90:0.1200991276,Exapal_XM_021052378.2:0.1067816666)99:0.0768440530)100:0.1387681219,((((Sanmal_Sma_015554-T1:0.0900895987,(Aaur_scaffold1383.g11.t1:0.0339587936,(((Nemnom_g3704.t1:0.0000025149,Nemnom_g5435.t1:0.0093055793)100:0.0212617320,Rhoesc_Res_007766-T1:0.0142706618)96:0.0401208680,Aaur_scaffold816.g1.t2:0.2576133084)72:0.0045554532)85:0.0199243618)100:0.1051795123,Morvir_scaffold818.g3.t1:0.2228276729)100:0.0659309094,(Chem_TCONS_00011108:0.2138238942,Hvul_g11040_1:0.2473903800)100:0.1356396328)100:0.0220239703,Morvir_scaffold666.g3.t1:0.2155809659)100:0.1509099859)98:0.0758030854,(Dgig_XM_028549364.1:0.1785085935,Xesp_016208-T1:0.2497006858)100:0.3750436673)100:0.1181701620)84:0.0743435378,(((Pbac_sb2656162:0.0092915174,(Pbac_sb2667288:0.0350586242,Horcal_Hcv1.av93.c10.g746.i1:0.0031284559)91:0.0067667697)100:0.2907658518,(((Vmul_Simscaffold13471_01:0.1507187490,Coemet_Cmet_scaffold231_01:0.1468562390)100:0.2180852575,Lampan_Lpan_13393_01:0.1798562579)65:0.0828762118,(((Bolinf_Binf_sb1197182:0.0743900259,Mlei_ML0053.g54.i1:0.0936366885)96:0.0416229175,Drygla_Dgla_sb277311:0.5029282338)74:0.1004071466,(Mertsp_Mesp_sb518754:0.0050839642,Beraby_Baby_sb342232:0.0037063025)100:0.2304458993)70:0.0386093660)60:0.0850975945)77:0.2274359901,Drygla_Dgla_sb277335:0.8476837479)100:0.6448135076)87:0.0867514775,((Opea_EP00118_Oscarella_pearsei_P004762:0.1922710962,Plajan_Pjan_scaffold23232_01:0.1258225689)100:0.3983095985,(Opea_EP00118_Oscarella_pearsei_P024377:0.0000022204,Ocar_g5477:0.0398431009)100:0.9264179406)100:0.2228548503)74:0.0518965371,((((((Emue_Em0016g281a.t1:0.1213326969,(Spolac_c101672_g1_i2_m.26375c101672-g1:0.0275119459,Spolac_c101672_g1_i3_m.26376c101672-g1:0.0000022793)100:0.0471114070)100:0.3507028595,Stycar_maker-SC_scaffold5831-snap-gene-0.35-mRNA-1:0.2691579016)69:0.0753072092,((Aque_Aqu2.1.29983_001:0.1910304310,Halamb_c55682_g1_i4m.41464:0.1357466243)98:0.0866837852,Xestes_maker-XT_scaffold211-augustus-gene-0.16-mRNA-1:0.1435962690)100:0.3823045787)75:0.0333176666,Tetwil_g5550.t1:0.4069702227)94:0.1580141115,Plespi_Pspi_scaffold8709_01:0.6223488781)91:0.1960843999,Lcom_lcpid225367:1.2177204413)82:0.1135083439)100:0.4714877617)94:0.0412720216,Clacor_Ccor_C532881_01:0.3345223200)98:0.1205108926,Clacor_Ccor_C509723_01:0.2143115257)100:0.4272578802);

TIME STAMP
----------

Date and time: Tue Dec 13 06:51:50 2022
Total CPU time used: 870.090967 seconds (0h:14m:30s)
Total wall-clock time used: 440.8670399 seconds (0h:7m:20s)

