Lcom_lcpid166637
Lcom_lcpid238794
Lcom_lcpid167402
Lcom_lcpid109196
Lcom_lcpid251530
Cgig_XM_011423050.3
Fspp_ffun1.m4.6257.m1
Gasp_gasp1.m3.401.m1
Bralan_BLAG03001614_1
Spis_XP_022785969_1
Aque_Aqu2.1.38185_001
Spur_XM_776257.5
Acagra_model.g1683.t1
Tetwil_g4154.t1
Tetwil_g4155.t1
Amil_Amillepora03954-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA150652
Dgig_XM_028535302.1
Hvul_g26227_1
Hsap_ENST00000281243
Adig_XM_015921974.1
Xesp_013810-T1
Pbac_sb2664635
Nvec_v1g242045
Sanmal_Sma_028509-T1
Opea_EP00118_Oscarella_pearsei_P025338
Exapal_XM_021053326.2
Skow_XM_002742279.2
Cscu_XM_023369821.1
Pocdam_XM_027193802.1
Dpul_mRNA22169
Dpul_mRNA29653
Gfas_gfas1.m1.21850.m1
Morvir_scaffold11.g27.t1
Stycar_maker-SC_scaffold18399-snap-gene-0.2-mRNA-1
Xestes_augustus_masked-XT_scaffold5401-processed-gene-0.3-mRNA-1
Nemnom_g19461.t1
Horcal_Hcv1.av93.c9.g838.i1
Rhoesc_Res_003576-T1
Spolac_c95352_g1_i1_m.11373c95352-g1
Gracom_Gcom_C540108_01
Plajan_Pjan_scaffold11214_01
Bolinf_Binf_sb1231417
Bolinf_Binf_sb1231418
Bolinf_Binf_sb1257133
Halamb_c26982_g1_i2mm.152
Tcas_TC004773_001
Mlei_ML0806.g4.i1
HoiH23_PlH23_003450-RA
TrH2_TrispH2_006588-RA
Vmul_sbMO369381
Vmul_Simscaffold13909_01
Hhon_g00860.t1
Coemet_Cmet_scaffold6462_01
Mertsp_Mesp_sb557087
Mertsp_Mesp_sb604215
Tadh_TriadT28401
HoiH04_mRNA15085
Coeast_Cast_sb780954
Coeast_Cast_sb780955
Plespi_Pspi_C597024_01
Eupdun_Edun_sb10668814
Beraby_Baby_sb325870
Clacor_Ccor_C526403_01
Drygla_Dgla_sb300630
Ocar_g514
HoiH11_mRNA6872
Pbac_sb2664636
Emue_Em0013g272a.t1
