Lcom_lcpid247699
Aaur_scaffold657.g5.t1
Lcom_lcpid198741
Lcom_lcpid180335
Gracom_Gcom_C526244_01
Bolinf_Binf_sb1185260
Bolinf_Binf_sb1187408
Bolinf_Binf_sb1199160
Leuniv_Lniv_scaffold1965_01
Mertsp_Mesp_sb578646
Beraby_Baby_sb342391
Cgig_XM_034480492.1
Fspp_ffun1.m4.27579.m1
Gasp_gasp1.m3.1275.m1
Bralan_BLAG11000124_1
Spis_XP_022809620_1
Aque_Aqu2.1.30292_001
Spur_XM_030986781.1
Acagra_model.g30264.t1
Amil_Amillepora32283-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148159
Dgig_XM_028538323.1
Hvul_g23699_1
Hsap_ENST00000333188
Adig_XM_015909193.1
Xesp_012613-T1
Pbac_sb2653086
Nvec_v1g239070
Sanmal_Sma_020535-T1
Chem_TCONS_00059500
Cscu_XM_023358852.1
Pocdam_XM_027197696.1
Dpul_mRNA15722
Gfas_gfas1.m1.13348.m1
Morvir_scaffold108.g27.t2
Nemnom_g4154.t1
Nemnom_g7303.t1
Horcal_Hcv1.av93.c5.g823.i1
Horcal_Hcv1.av93.c5.g823.i2
Rhoesc_Res_010213-T1
Spolac_c104396_g2_i1_m.40166c104396-g2
Spolac_c104396_g2_i2_m.40167c104396-g2
Plajan_Pjan_scaffold11718_01
Plajan_Pjan_scaffold11719_01
Leuniv_Lniv_scaffold1962_01
Leuniv_Lniv_scaffold1966_01
Mlei_ML0106.g21.i1
Vmul_SimC406824
Coemet_Cmet_scaffold20790_01
Beraby_Baby_sb342390
Bolinf_Binf_sb1209335
Lcom_lcpid187722
Bolinf_Binf_sb1271940
Vmul_sbMO416039
Gracom_Gcom_C526658_01
Mertsp_Mesp_sb578642
Mertsp_Mesp_sb578643
Lcom_lcpid37440
Lcom_lcpid33757
Emue_Em0008g971a.t1
Bralan_BLAG11101275_1
Tetwil_g1215.t2
Pbac_sb2663705
Nvec_NVE5646
Opea_EP00118_Oscarella_pearsei_P021080
Skow_XM_006813414.1
Cscu_XM_023368811.1
Gracom_Gcom_scaffold6984_01
Halamb_c53673_g1_i1m.36174
Tcas_TC013867_001
Scil_scict021254.1
HoiH23_PlH23_008627-RA
TrH2_TrispH2_005416-RA
Hhon_g05076.t1
Tadh_TriadT26362
HoiH04_mRNA17430
Plespi_Pspi_scaffold12668_01
Lampan_Lpan_13089_01
Lampan_Lpan_13090_01
Eupdun_Edun_sb10651040
Eupdun_Edun_sb10651042
Clacor_Ccor_scaffold14009_01
HoiH06_mRNA1100
Ocar_g446
HoiH11_mRNA2506
Lcom_lcpid152666
Stycar_maker-SC_scaffold2268-augustus-gene-0.4-mRNA-1
Lcom_lcpid196883
Lcom_lcpid159985
Skow_XM_006822254.1
Sanmal_Sma_008380-T1
Gracom_Gcom_C515836_01
Clacor_Ccor_scaffold9028_01
