IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_3397.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 863653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 463 amino-acid sites
Number of constant sites: 3 (= 0.647948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.647948% of all sites)
Number of parsimony informative sites: 460
Number of distinct site patterns: 463

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -34335.030   69036.060 +    0.914   69277.436 +    0.651   69793.264 +    0.573
LG+G4            -34338.391   69040.783 +   0.0862   69278.683 +    0.349   69793.849 +    0.427
JTT+I+G4         -34478.669   69323.337 -  3.8e-63   69564.714 -  2.7e-63   70080.541 - 2.38e-63
JTT+G4           -34483.390   69330.779 - 9.19e-65   69568.679 - 3.72e-64   70083.846 - 4.56e-64
LG+F+I+G4        -34439.402   69282.803 - 2.41e-54   69598.234 - 1.42e-70   70118.624 - 1.28e-71
LG+F+G4          -34443.036   69288.072 - 1.73e-55   69599.199 - 8.78e-71   70119.755 - 7.26e-72
WAG+I+G4         -34535.475   69436.951 -  8.1e-88   69678.327 - 5.77e-88   70194.155 - 5.07e-88
WAG+G4           -34539.621   69443.241 - 3.49e-89   69681.141 - 1.41e-88   70196.308 - 1.73e-88
JTT+F+I+G4       -34556.800   69517.600 - 2.49e-105   69833.030 - 1.47e-121   70353.420 - 1.32e-122
JTT+F+G4         -34561.703   69525.407 - 5.02e-107   69836.533 - 2.55e-122   70357.090 - 2.11e-123
WAG+F+I+G4       -34765.010   69934.020 - 9.36e-196   70249.451 - 5.54e-212   70769.841 - 4.98e-213
WAG+F+G4         -34769.135   69940.270 - 4.11e-197   70251.397 - 2.09e-212   70771.953 - 1.73e-213
LG+I             -35183.960   70731.920 -        0   70969.820 -        0   71484.986 -        0
LG               -35218.830   70799.659 -        0   71034.122 -        0   71548.588 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0055
Gamma shape alpha: 1.5878

 Category  Relative_rate  Proportion
  0         0              0.0055
  1         0.2399         0.2486
  2         0.6059         0.2486
  3         1.0610         0.2486
  4         2.1154         0.2486
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34331.9586 (s.e. 613.7403)
Unconstrained log-likelihood (without tree): -2841.7676
Number of free parameters (#branches + #model parameters): 183
Akaike information criterion (AIC) score: 69029.9171
Corrected Akaike information criterion (AICc) score: 69271.2935
Bayesian information criterion (BIC) score: 69787.1212

Total tree length (sum of branch lengths): 31.5779
Sum of internal branch lengths: 14.7964 (46.8568% of tree length)

WARNING: 2 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emue_Em0004g230a.t1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Emue_Em0004g230a.t1
|
+**Emue_Em0004g224a.t1
|
|                 +--Emue_Em0048g25a.t1
|       +---------| (100)
|       |         +--Emue_Em0048g17a.t1
|    +--| (97)
|    |  +----------Emue_Em0004g293a.t1
+----| (100)
     |       +--Emue_Em0004g244a.t1
     |    +--| (96)
     |    |  |     +**Spolac_c103774_g1_i1_m.36089c103774-g1
     |    |  |  +--| (100)
     |    |  |  |  +--Spolac_c103774_g1_i2_m.36091c103774-g1
     |    |  +--| (90)
     |    |     |                 +--Aque_Aqu2.1.33596_001
     |    |     |              +--| (98)
     |    |     |              |  +--Halamb_c53490_g2_i2mm.5231
     |    |     |         +----| (100)
     |    |     |         |    +--Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1
     |    |     |      +--| (98)
     |    |     |      |  |                         +-----------Lcom_lcpid126178
     |    |     |      |  |                      +--| (92)
     |    |     |      |  |                      |  |     +---Acagra_model.g19766.t1
     |    |     |      |  |                      |  |  +--| (99)
     |    |     |      |  |                      |  |  |  |  +----Cgig_XM_034453944.1
     |    |     |      |  |                      |  |  |  +--| (100)
     |    |     |      |  |                      |  |  |     +---Lcom_lcpid138698
     |    |     |      |  |                      |  +--| (95)
     |    |     |      |  |                      |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178720
     |    |     |      |  |                   +--| (97)
     |    |     |      |  |                   |  |  +---Cscu_XM_023376281.1
     |    |     |      |  |                   |  +--| (100)
     |    |     |      |  |                   |     |  +-------Dpul_mRNA14803
     |    |     |      |  |                   |     +--| (100)
     |    |     |      |  |                   |        +----Tcas_TC005820_001
     |    |     |      |  |                +--| (100)
     |    |     |      |  |                |  |             +--Hsap_ENST00000580553
     |    |     |      |  |                |  |     +-------| (100)
     |    |     |      |  |                |  |     |       +**Hsap_ENST00000225726
     |    |     |      |  |                |  |  +--| (97)
     |    |     |      |  |                |  |  |  +----Bralan_BLAG10000023_1
     |    |     |      |  |                |  +--| (96)
     |    |     |      |  |                |     |  +--Skow_XM_006822045.1
     |    |     |      |  |                |     +--| (92)
     |    |     |      |  |                |        +-------Spur_XM_030990504.1
     |    |     |      |  |             +--| (34)
     |    |     |      |  |             |  |                 +--Scil_scict006785.1
     |    |     |      |  |             |  |              +--| (93)
     |    |     |      |  |             |  |              |  +--Gracom_Gcom_C551644_01
     |    |     |      |  |             |  |           +--| (100)
     |    |     |      |  |             |  |           |  +--Leuniv_Lniv_scaffold12225_01
     |    |     |      |  |             |  |    +------| (100)
     |    |     |      |  |             |  |    |      +--Lcom_lcpid67830
     |    |     |      |  |             |  +----| (100)
     |    |     |      |  |             |       +--------Clacor_Ccor_C538473_01
     |    |     |      |  |          +--| (46)
     |    |     |      |  |          |  |                       +--Fspp_ffun1.m4.3921.m1
     |    |     |      |  |          |  |                    +--| (96)
     |    |     |      |  |          |  |                    |  +--Gasp_gasp1.m3.25662.m1
     |    |     |      |  |          |  |                 +--| (99)
     |    |     |      |  |          |  |                 |  |  +--Spis_XP_022787332_1
     |    |     |      |  |          |  |                 |  +--| (100)
     |    |     |      |  |          |  |                 |     +--Pocdam_XM_027186327.1
     |    |     |      |  |          |  |              +--| (85)
     |    |     |      |  |          |  |              |  |  +--Amil_Amillepora10971-RA
     |    |     |      |  |          |  |              |  +--| (100)
     |    |     |      |  |          |  |              |     +--Adig_XM_015917441.1
     |    |     |      |  |          |  |           +--| (97)
     |    |     |      |  |          |  |           |  |  +--Gfas_gfas1.m1.9530.m1
     |    |     |      |  |          |  |           |  +--| (97)
     |    |     |      |  |          |  |           |     +--------------Gfas_gfas1.m1.11229.m1
     |    |     |      |  |          |  |        +--| (100)
     |    |     |      |  |          |  |        |  |  +--Nvec_v1g203929
     |    |     |      |  |          |  |        |  +--| (100)
     |    |     |      |  |          |  |        |     +--Exapal_XM_021040191.2
     |    |     |      |  |          |  |     +--| (98)
     |    |     |      |  |          |  |     |  |    +----Xesp_009820-T1
     |    |     |      |  |          |  |     |  +----| (100)
     |    |     |      |  |          |  |     |       +--Dgig_XM_028548801.1
     |    |     |      |  |          |  |  +--| (73)
     |    |     |      |  |          |  |  |  |     +--Morvir_scaffold51.g47.t1
     |    |     |      |  |          |  |  |  |  +--| (91)
     |    |     |      |  |          |  |  |  |  |  |     +--Sanmal_Sma_005809-T1
     |    |     |      |  |          |  |  |  |  |  |  +--| (100)
     |    |     |      |  |          |  |  |  |  |  |  |  |  +--Aaur_scaffold1817.g2.t1
     |    |     |      |  |          |  |  |  |  |  |  |  +--| (100)
     |    |     |      |  |          |  |  |  |  |  |  |     |  +--Nemnom_g2034.t1
     |    |     |      |  |          |  |  |  |  |  |  |     +--| (99)
     |    |     |      |  |          |  |  |  |  |  |  |        +--Rhoesc_Res_004935-T1
     |    |     |      |  |          |  |  |  |  |  +--| (57)
     |    |     |      |  |          |  |  |  |  |     +---Morvir_scaffold51.g48.t1
     |    |     |      |  |          |  |  |  +--| (100)
     |    |     |      |  |          |  |  |     |  +--Chem_TCONS_00062052
     |    |     |      |  |          |  |  |     +--| (100)
     |    |     |      |  |          |  |  |        +--Hvul_g15698_1
     |    |     |      |  |          |  +--| (65)
     |    |     |      |  |          |     |                 +--HoiH23_PlH23_001327-RA
     |    |     |      |  |          |     |              +--| (76)
     |    |     |      |  |          |     |              |  +--HoiH06_mRNA5049
     |    |     |      |  |          |     |           +--| (76)
     |    |     |      |  |          |     |           |  |  +--Hhon_g06308.t1
     |    |     |      |  |          |     |           |  +--| (90)
     |    |     |      |  |          |     |           |     +--HoiH04_mRNA1540
     |    |     |      |  |          |     |        +--| (77)
     |    |     |      |  |          |     |        |  +--HoiH11_mRNA3328
     |    |     |      |  |          |     +--------| (100)
     |    |     |      |  |          |              |  +**TrH2_TrispH2_004870-RA
     |    |     |      |  |          |              +--| (100)
     |    |     |      |  |          |                 +--Tadh_TriadT55006
     |    |     |      |  |       +--| (65)
     |    |     |      |  |       |  |                    +-----Pbac_sb2653565
     |    |     |      |  |       |  |                 +--| (94)
     |    |     |      |  |       |  |                 |  +**Vmul_sbMO406668
     |    |     |      |  |       |  |              +--| (96)
     |    |     |      |  |       |  |              |  |     +--Coeast_Cast_sb794872
     |    |     |      |  |       |  |              |  |  +--| (99)
     |    |     |      |  |       |  |              |  |  |  +**Coeast_Cast_sb794869
     |    |     |      |  |       |  |              |  +--| (100)
     |    |     |      |  |       |  |              |     +--Coemet_Cmet_scaffold15371_01
     |    |     |      |  |       |  |           +--| (83)
     |    |     |      |  |       |  |           |  |                    +**Bolinf_Binf_sb1216423
     |    |     |      |  |       |  |           |  |                 +--| (99)
     |    |     |      |  |       |  |           |  |                 |  +--Bolinf_Binf_sb1216424
     |    |     |      |  |       |  |           |  |              +--| (96)
     |    |     |      |  |       |  |           |  |              |  +--Mertsp_Mesp_sb609077
     |    |     |      |  |       |  |           |  |           +--| (93)
     |    |     |      |  |       |  |           |  |           |  +--Mlei_ML3398.g3.i1
     |    |     |      |  |       |  |           |  |        +--| (74)
     |    |     |      |  |       |  |           |  |        |  |  +--Drygla_Dgla_sb292699
     |    |     |      |  |       |  |           |  |        |  +--| (91)
     |    |     |      |  |       |  |           |  |        |     |  +--Pbac_sb2665925
     |    |     |      |  |       |  |           |  |        |     +--| (100)
     |    |     |      |  |       |  |           |  |        |        |  +**Pbac_sb2666985
     |    |     |      |  |       |  |           |  |        |        +--| (100)
     |    |     |      |  |       |  |           |  |        |           +--Horcal_Hcv1.av93.c1.g1302.i1
     |    |     |      |  |       |  |           |  |     +--| (95)
     |    |     |      |  |       |  |           |  |     |  +--Beraby_Baby_sb342081
     |    |     |      |  |       |  |           |  |  +--| (97)
     |    |     |      |  |       |  |           |  |  |  |  +**Bolinf_Binf_sb1227959
     |    |     |      |  |       |  |           |  |  |  +--| (100)
     |    |     |      |  |       |  |           |  |  |     +**Mertsp_Mesp_sb552358
     |    |     |      |  |       |  |           |  +--| (97)
     |    |     |      |  |       |  |           |     +--Lampan_Lpan_2423_01
     |    |     |      |  |       |  +-----------| (100)
     |    |     |      |  |       |              |     +**Eupdun_Edun_sb10633964
     |    |     |      |  |       |              |  +**| (42)
     |    |     |      |  |       |              |  |  |     +**Eupdun_Edun_sb10633968
     |    |     |      |  |       |              |  |  |  +**| (61)
     |    |     |      |  |       |              |  |  |  |  +--Eupdun_Edun_sb10633973
     |    |     |      |  |       |              |  |  +--| (79)
     |    |     |      |  |       |              |  |     |     +**Eupdun_Edun_sb10633970
     |    |     |      |  |       |              |  |     |  +--| (99)
     |    |     |      |  |       |              |  |     |  |  +--Eupdun_Edun_sb10633974
     |    |     |      |  |       |              |  |     +--| (93)
     |    |     |      |  |       |              |  |        |  +**Eupdun_Edun_sb10633963
     |    |     |      |  |       |              |  |        +--| (99)
     |    |     |      |  |       |              |  |           +--Eupdun_Edun_sb10633966
     |    |     |      |  |       |              +--| (100)
     |    |     |      |  |       |                 +--Eupdun_Edun_sb10633969
     |    |     |      |  |  +----| (100)
     |    |     |      |  |  |    |        +**Opea_EP00118_Oscarella_pearsei_P000513
     |    |     |      |  |  |    |   +----| (100)
     |    |     |      |  |  |    |   |    +--Ocar_g4047
     |    |     |      |  |  |    +---| (100)
     |    |     |      |  |  |        +---Plajan_Pjan_C561896_01
     |    |     |      |  +--| (100)
     |    |     |      |     +---------Plespi_Pspi_scaffold20759_01
     |    |     +------| (100)
     |    |            +---------Tetwil_g3051.t2
     +----| (98)
          |  +--Emue_Em0002g1782a.t1
          +--| (99)
             |           +--Emue_Em0593g3a.t1
             |  +--------| (100)
             |  |        +--Emue_Em0004g867a.t1
             +--| (99)
                |  +---Emue_Em0004g255a.t1
                +--| (64)
                   |     +----Emue_Em0004g814a.t1
                   +-----| (100)
                         +--Emue_Em0004g467a.t1

Tree in newick format:

(Emue_Em0004g230a.t1:0.0000028951,Emue_Em0004g224a.t1:0.0000010000,(((Emue_Em0048g25a.t1:0.0479215167,Emue_Em0048g17a.t1:0.0980129296)100:0.7469008106,Emue_Em0004g293a.t1:0.8196979125)97:0.2401929881,((Emue_Em0004g244a.t1:0.0202223634,((Spolac_c103774_g1_i1_m.36089c103774-g1:0.0000010000,Spolac_c103774_g1_i2_m.36091c103774-g1:0.0620761075)100:0.1134640484,((((Aque_Aqu2.1.33596_001:0.2710865169,Halamb_c53490_g2_i2mm.5231:0.2687088254)98:0.1072302481,Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1:0.2239945324)100:0.3720096937,((((((((Lcom_lcpid126178:0.8771328212,((Acagra_model.g19766.t1:0.3069293200,(Cgig_XM_034453944.1:0.3655259512,Lcom_lcpid138698:0.3414334723)100:0.0915516830)99:0.1098887940,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178720:0.6688416818)95:0.0711619783)92:0.0629954864,(Cscu_XM_023376281.1:0.3219313046,(Dpul_mRNA14803:0.6001713492,Tcas_TC005820_001:0.4185970354)100:0.1954105763)100:0.1794322441)97:0.0850715759,(((Hsap_ENST00000580553:0.0361978976,Hsap_ENST00000225726:0.0000010000)100:0.6319562072,Bralan_BLAG10000023_1:0.4118602924)97:0.1317980790,(Skow_XM_006822045.1:0.2761818782,Spur_XM_030990504.1:0.6316270198)92:0.0748003309)96:0.0732197626)100:0.1936711510,((((Scil_scict006785.1:0.2083813830,Gracom_Gcom_C551644_01:0.2734954127)93:0.0483571904,Leuniv_Lniv_scaffold12225_01:0.1987080038)100:0.1032993228,Lcom_lcpid67830:0.2112565249)100:0.5190760129,Clacor_Ccor_C538473_01:0.6875912246)100:0.4071166793)34:0.0573906991,((((((((Fspp_ffun1.m4.3921.m1:0.0926892564,Gasp_gasp1.m3.25662.m1:0.0450146104)96:0.0323318623,(Spis_XP_022787332_1:0.0093434966,Pocdam_XM_027186327.1:0.0063251441)100:0.0485580490)99:0.0641755854,(Amil_Amillepora10971-RA:0.0111507400,Adig_XM_015917441.1:0.0265375531)100:0.1258503460)85:0.0236047678,(Gfas_gfas1.m1.9530.m1:0.0857292498,Gfas_gfas1.m1.11229.m1:1.0897104458)97:0.0888118167)97:0.1067170367,(Nvec_v1g203929:0.1637766000,Exapal_XM_021040191.2:0.2286766731)100:0.1105059118)100:0.1997524732,(Xesp_009820-T1:0.4136854888,Dgig_XM_028548801.1:0.1626876998)100:0.4255245184)98:0.1077977803,((Morvir_scaffold51.g47.t1:0.2623889936,((Sanmal_Sma_005809-T1:0.1808902136,(Aaur_scaffold1817.g2.t1:0.1441087641,(Nemnom_g2034.t1:0.0801960080,Rhoesc_Res_004935-T1:0.0236791258)99:0.0673833937)100:0.1128249315)100:0.1451117159,Morvir_scaffold51.g48.t1:0.3288820124)57:0.0054218083)91:0.0784915894,(Chem_TCONS_00062052:0.2191009606,Hvul_g15698_1:0.2714576218)100:0.2568586335)100:0.2474262985)73:0.0498958061,((((HoiH23_PlH23_001327-RA:0.0182251873,HoiH06_mRNA5049:0.0302190375)76:0.0132624569,(Hhon_g06308.t1:0.0026056744,HoiH04_mRNA1540:0.0048457976)90:0.0188353950)76:0.0365035030,HoiH11_mRNA3328:0.0465919419)77:0.0462147402,(TrH2_TrispH2_004870-RA:0.0000010000,Tadh_TriadT55006:0.0126615817)100:0.1012326581)100:0.6700312832)65:0.0536050156)46:0.0812728132,((((Pbac_sb2653565:0.4345424568,Vmul_sbMO406668:0.0000025040)94:0.0985528808,((Coeast_Cast_sb794872:0.0146971748,Coeast_Cast_sb794869:0.0000027239)99:0.0042104918,Coemet_Cmet_scaffold15371_01:0.0092191765)100:0.1549460226)96:0.1581886170,(((((((Bolinf_Binf_sb1216423:0.0000029606,Bolinf_Binf_sb1216424:0.0256003766)99:0.0448334064,Mertsp_Mesp_sb609077:0.0439108888)96:0.0389571675,Mlei_ML3398.g3.i1:0.0475074086)93:0.0169952002,(Drygla_Dgla_sb292699:0.1189154347,(Pbac_sb2665925:0.0025252446,(Pbac_sb2666985:0.0000020561,Horcal_Hcv1.av93.c1.g1302.i1:0.0100135308)100:0.0044964114)100:0.2771657875)91:0.0406321517)74:0.0237537834,Beraby_Baby_sb342081:0.0886019049)95:0.0692603999,(Bolinf_Binf_sb1227959:0.0000010000,Mertsp_Mesp_sb552358:0.0000010000)100:0.1224166586)97:0.1090206890,Lampan_Lpan_2423_01:0.1167485292)97:0.0874052098)83:0.0784015503,((Eupdun_Edun_sb10633964:0.0000010000,((Eupdun_Edun_sb10633968:0.0000010000,Eupdun_Edun_sb10633973:0.0317363675)61:0.0000020110,((Eupdun_Edun_sb10633970:0.0000010000,Eupdun_Edun_sb10633974:0.0348818003)99:0.0362470435,(Eupdun_Edun_sb10633963:0.0000020583,Eupdun_Edun_sb10633966:0.0394709881)99:0.0574500864)93:0.0290508815)79:0.0358345589)42:0.0000021300,Eupdun_Edun_sb10633969:0.0222481785)100:0.1606087738)100:0.8704672597)65:0.1069681610,((Opea_EP00118_Oscarella_pearsei_P000513:0.0000025877,Ocar_g4047:0.0821940545)100:0.3977030033,Plajan_Pjan_C561896_01:0.3014214199)100:0.3226972458)100:0.4154666397,Plespi_Pspi_scaffold20759_01:0.7132640514)100:0.2725750471)98:0.1412109111,Tetwil_g3051.t2:0.7149302137)100:0.5478487263)90:0.1144259781)96:0.0869575522,(Emue_Em0002g1782a.t1:0.0365369403,((Emue_Em0593g3a.t1:0.1668117788,Emue_Em0004g867a.t1:0.0485567566)100:0.6451011504,(Emue_Em0004g255a.t1:0.3303568939,(Emue_Em0004g814a.t1:0.3648870697,Emue_Em0004g467a.t1:0.2507404750)100:0.4381711944)64:0.0687964093)99:0.0400538578)99:0.0573217510)98:0.3903643221)100:0.4202697355);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34331.961425
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emue_Em0004g230a.t1
|
+--Emue_Em0004g224a.t1
|
|                 +--Emue_Em0048g25a.t1
|       +---------| (100)
|       |         +--Emue_Em0048g17a.t1
|    +--| (97)
|    |  +----------Emue_Em0004g293a.t1
+----| (100)
     |       +--Emue_Em0004g244a.t1
     |    +--| (96)
     |    |  |     +--Spolac_c103774_g1_i1_m.36089c103774-g1
     |    |  |  +--| (100)
     |    |  |  |  +--Spolac_c103774_g1_i2_m.36091c103774-g1
     |    |  +--| (90)
     |    |     |                 +--Aque_Aqu2.1.33596_001
     |    |     |              +--| (98)
     |    |     |              |  +--Halamb_c53490_g2_i2mm.5231
     |    |     |         +----| (100)
     |    |     |         |    +--Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1
     |    |     |      +--| (98)
     |    |     |      |  |                         +-----------Lcom_lcpid126178
     |    |     |      |  |                      +--| (92)
     |    |     |      |  |                      |  |     +---Acagra_model.g19766.t1
     |    |     |      |  |                      |  |  +--| (99)
     |    |     |      |  |                      |  |  |  |  +----Cgig_XM_034453944.1
     |    |     |      |  |                      |  |  |  +--| (100)
     |    |     |      |  |                      |  |  |     +---Lcom_lcpid138698
     |    |     |      |  |                      |  +--| (95)
     |    |     |      |  |                      |     +--------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178720
     |    |     |      |  |                   +--| (97)
     |    |     |      |  |                   |  |  +---Cscu_XM_023376281.1
     |    |     |      |  |                   |  +--| (100)
     |    |     |      |  |                   |     |  +-------Dpul_mRNA14803
     |    |     |      |  |                   |     +--| (100)
     |    |     |      |  |                   |        +----Tcas_TC005820_001
     |    |     |      |  |                +--| (100)
     |    |     |      |  |                |  |             +--Hsap_ENST00000580553
     |    |     |      |  |                |  |     +-------| (100)
     |    |     |      |  |                |  |     |       +--Hsap_ENST00000225726
     |    |     |      |  |                |  |  +--| (97)
     |    |     |      |  |                |  |  |  +----Bralan_BLAG10000023_1
     |    |     |      |  |                |  +--| (96)
     |    |     |      |  |                |     |  +--Skow_XM_006822045.1
     |    |     |      |  |                |     +--| (92)
     |    |     |      |  |                |        +-------Spur_XM_030990504.1
     |    |     |      |  |             +--| (34)
     |    |     |      |  |             |  |                 +--Scil_scict006785.1
     |    |     |      |  |             |  |              +--| (93)
     |    |     |      |  |             |  |              |  +--Gracom_Gcom_C551644_01
     |    |     |      |  |             |  |           +--| (100)
     |    |     |      |  |             |  |           |  +--Leuniv_Lniv_scaffold12225_01
     |    |     |      |  |             |  |    +------| (100)
     |    |     |      |  |             |  |    |      +--Lcom_lcpid67830
     |    |     |      |  |             |  +----| (100)
     |    |     |      |  |             |       +--------Clacor_Ccor_C538473_01
     |    |     |      |  |          +--| (46)
     |    |     |      |  |          |  |                       +--Fspp_ffun1.m4.3921.m1
     |    |     |      |  |          |  |                    +--| (96)
     |    |     |      |  |          |  |                    |  +--Gasp_gasp1.m3.25662.m1
     |    |     |      |  |          |  |                 +--| (99)
     |    |     |      |  |          |  |                 |  |  +--Spis_XP_022787332_1
     |    |     |      |  |          |  |                 |  +--| (100)
     |    |     |      |  |          |  |                 |     +--Pocdam_XM_027186327.1
     |    |     |      |  |          |  |              +--| (85)
     |    |     |      |  |          |  |              |  |  +--Amil_Amillepora10971-RA
     |    |     |      |  |          |  |              |  +--| (100)
     |    |     |      |  |          |  |              |     +--Adig_XM_015917441.1
     |    |     |      |  |          |  |           +--| (97)
     |    |     |      |  |          |  |           |  |  +--Gfas_gfas1.m1.9530.m1
     |    |     |      |  |          |  |           |  +--| (97)
     |    |     |      |  |          |  |           |     +--------------Gfas_gfas1.m1.11229.m1
     |    |     |      |  |          |  |        +--| (100)
     |    |     |      |  |          |  |        |  |  +--Nvec_v1g203929
     |    |     |      |  |          |  |        |  +--| (100)
     |    |     |      |  |          |  |        |     +--Exapal_XM_021040191.2
     |    |     |      |  |          |  |     +--| (98)
     |    |     |      |  |          |  |     |  |    +----Xesp_009820-T1
     |    |     |      |  |          |  |     |  +----| (100)
     |    |     |      |  |          |  |     |       +--Dgig_XM_028548801.1
     |    |     |      |  |          |  |  +--| (73)
     |    |     |      |  |          |  |  |  |     +--Morvir_scaffold51.g47.t1
     |    |     |      |  |          |  |  |  |  +--| (91)
     |    |     |      |  |          |  |  |  |  |  |     +--Sanmal_Sma_005809-T1
     |    |     |      |  |          |  |  |  |  |  |  +--| (100)
     |    |     |      |  |          |  |  |  |  |  |  |  |  +--Aaur_scaffold1817.g2.t1
     |    |     |      |  |          |  |  |  |  |  |  |  +--| (100)
     |    |     |      |  |          |  |  |  |  |  |  |     |  +--Nemnom_g2034.t1
     |    |     |      |  |          |  |  |  |  |  |  |     +--| (99)
     |    |     |      |  |          |  |  |  |  |  |  |        +--Rhoesc_Res_004935-T1
     |    |     |      |  |          |  |  |  |  |  +--| (57)
     |    |     |      |  |          |  |  |  |  |     +---Morvir_scaffold51.g48.t1
     |    |     |      |  |          |  |  |  +--| (100)
     |    |     |      |  |          |  |  |     |  +--Chem_TCONS_00062052
     |    |     |      |  |          |  |  |     +--| (100)
     |    |     |      |  |          |  |  |        +--Hvul_g15698_1
     |    |     |      |  |          |  +--| (65)
     |    |     |      |  |          |     |                 +--HoiH23_PlH23_001327-RA
     |    |     |      |  |          |     |              +--| (76)
     |    |     |      |  |          |     |              |  +--HoiH06_mRNA5049
     |    |     |      |  |          |     |           +--| (76)
     |    |     |      |  |          |     |           |  |  +--Hhon_g06308.t1
     |    |     |      |  |          |     |           |  +--| (90)
     |    |     |      |  |          |     |           |     +--HoiH04_mRNA1540
     |    |     |      |  |          |     |        +--| (77)
     |    |     |      |  |          |     |        |  +--HoiH11_mRNA3328
     |    |     |      |  |          |     +--------| (100)
     |    |     |      |  |          |              |  +--TrH2_TrispH2_004870-RA
     |    |     |      |  |          |              +--| (100)
     |    |     |      |  |          |                 +--Tadh_TriadT55006
     |    |     |      |  |       +--| (65)
     |    |     |      |  |       |  |                    +-----Pbac_sb2653565
     |    |     |      |  |       |  |                 +--| (94)
     |    |     |      |  |       |  |                 |  +--Vmul_sbMO406668
     |    |     |      |  |       |  |              +--| (96)
     |    |     |      |  |       |  |              |  |     +--Coeast_Cast_sb794872
     |    |     |      |  |       |  |              |  |  +--| (99)
     |    |     |      |  |       |  |              |  |  |  +--Coeast_Cast_sb794869
     |    |     |      |  |       |  |              |  +--| (100)
     |    |     |      |  |       |  |              |     +--Coemet_Cmet_scaffold15371_01
     |    |     |      |  |       |  |           +--| (83)
     |    |     |      |  |       |  |           |  |                    +--Bolinf_Binf_sb1216423
     |    |     |      |  |       |  |           |  |                 +--| (99)
     |    |     |      |  |       |  |           |  |                 |  +--Bolinf_Binf_sb1216424
     |    |     |      |  |       |  |           |  |              +--| (96)
     |    |     |      |  |       |  |           |  |              |  +--Mertsp_Mesp_sb609077
     |    |     |      |  |       |  |           |  |           +--| (93)
     |    |     |      |  |       |  |           |  |           |  +--Mlei_ML3398.g3.i1
     |    |     |      |  |       |  |           |  |        +--| (74)
     |    |     |      |  |       |  |           |  |        |  |  +--Drygla_Dgla_sb292699
     |    |     |      |  |       |  |           |  |        |  +--| (91)
     |    |     |      |  |       |  |           |  |        |     |  +--Pbac_sb2665925
     |    |     |      |  |       |  |           |  |        |     +--| (100)
     |    |     |      |  |       |  |           |  |        |        |  +--Pbac_sb2666985
     |    |     |      |  |       |  |           |  |        |        +--| (100)
     |    |     |      |  |       |  |           |  |        |           +--Horcal_Hcv1.av93.c1.g1302.i1
     |    |     |      |  |       |  |           |  |     +--| (95)
     |    |     |      |  |       |  |           |  |     |  +--Beraby_Baby_sb342081
     |    |     |      |  |       |  |           |  |  +--| (97)
     |    |     |      |  |       |  |           |  |  |  |  +--Bolinf_Binf_sb1227959
     |    |     |      |  |       |  |           |  |  |  +--| (100)
     |    |     |      |  |       |  |           |  |  |     +--Mertsp_Mesp_sb552358
     |    |     |      |  |       |  |           |  +--| (97)
     |    |     |      |  |       |  |           |     +--Lampan_Lpan_2423_01
     |    |     |      |  |       |  +-----------| (100)
     |    |     |      |  |       |              |     +--Eupdun_Edun_sb10633964
     |    |     |      |  |       |              |  +--| (42)
     |    |     |      |  |       |              |  |  |     +--Eupdun_Edun_sb10633968
     |    |     |      |  |       |              |  |  |  +--| (61)
     |    |     |      |  |       |              |  |  |  |  +--Eupdun_Edun_sb10633973
     |    |     |      |  |       |              |  |  +--| (79)
     |    |     |      |  |       |              |  |     |     +--Eupdun_Edun_sb10633970
     |    |     |      |  |       |              |  |     |  +--| (99)
     |    |     |      |  |       |              |  |     |  |  +--Eupdun_Edun_sb10633974
     |    |     |      |  |       |              |  |     +--| (93)
     |    |     |      |  |       |              |  |        |  +--Eupdun_Edun_sb10633963
     |    |     |      |  |       |              |  |        +--| (99)
     |    |     |      |  |       |              |  |           +--Eupdun_Edun_sb10633966
     |    |     |      |  |       |              +--| (100)
     |    |     |      |  |       |                 +--Eupdun_Edun_sb10633969
     |    |     |      |  |  +----| (100)
     |    |     |      |  |  |    |        +--Opea_EP00118_Oscarella_pearsei_P000513
     |    |     |      |  |  |    |   +----| (100)
     |    |     |      |  |  |    |   |    +--Ocar_g4047
     |    |     |      |  |  |    +---| (100)
     |    |     |      |  |  |        +---Plajan_Pjan_C561896_01
     |    |     |      |  +--| (100)
     |    |     |      |     +---------Plespi_Pspi_scaffold20759_01
     |    |     +------| (100)
     |    |            +---------Tetwil_g3051.t2
     +----| (98)
          |  +--Emue_Em0002g1782a.t1
          +--| (99)
             |           +--Emue_Em0593g3a.t1
             |  +--------| (100)
             |  |        +--Emue_Em0004g867a.t1
             +--| (99)
                |  +---Emue_Em0004g255a.t1
                +--| (64)
                   |     +----Emue_Em0004g814a.t1
                   +-----| (100)
                         +--Emue_Em0004g467a.t1


Consensus tree in newick format: 

(Emue_Em0004g230a.t1:0.0000028953,Emue_Em0004g224a.t1:0.0000020561,(((Emue_Em0048g25a.t1:0.0479217681,Emue_Em0048g17a.t1:0.0980157413)100:0.7469344630,Emue_Em0004g293a.t1:0.8197332615)97:0.2401567156,((Emue_Em0004g244a.t1:0.0202219656,((Spolac_c103774_g1_i1_m.36089c103774-g1:0.0000020561,Spolac_c103774_g1_i2_m.36091c103774-g1:0.0620775858)100:0.1134644890,((((Aque_Aqu2.1.33596_001:0.2710924145,Halamb_c53490_g2_i2mm.5231:0.2687155870)98:0.1072321577,Xestes_maker-XT_scaffold4110-augustus-gene-0.16-mRNA-1:0.2239996058)100:0.3720208839,((((((((Lcom_lcpid126178:0.8771601427,((Acagra_model.g19766.t1:0.3069371427,(Cgig_XM_034453944.1:0.3655352177,Lcom_lcpid138698:0.3414432642)100:0.0915517323)99:0.1098916798,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA178720:0.6688585988)95:0.0711636656)92:0.0629942750,(Cscu_XM_023376281.1:0.3219410386,(Dpul_mRNA14803:0.6001881876,Tcas_TC005820_001:0.4186111443)100:0.1954093858)100:0.1794348996)97:0.0850719086,(((Hsap_ENST00000580553:0.0361989586,Hsap_ENST00000225726:0.0000023432)100:0.6319751440,Bralan_BLAG10000023_1:0.4118733143)97:0.1317943638,(Skow_XM_006822045.1:0.2761899858,Spur_XM_030990504.1:0.6316454429)92:0.0747989146)96:0.0732248095)100:0.1936765368,((((Scil_scict006785.1:0.2083866840,Gracom_Gcom_C551644_01:0.2735034912)93:0.0483574382,Leuniv_Lniv_scaffold12225_01:0.1987141538)100:0.1033007995,Lcom_lcpid67830:0.2112627865)100:0.5190939826,Clacor_Ccor_C538473_01:0.6876122670)100:0.4071241122)34:0.0573908513,((((((((Fspp_ffun1.m4.3921.m1:0.0926939223,Gasp_gasp1.m3.25662.m1:0.0450179588)96:0.0323343246,(Spis_XP_022787332_1:0.0093450165,Pocdam_XM_027186327.1:0.0063254528)100:0.0485607542)99:0.0641767946,(Amil_Amillepora10971-RA:0.0111514435,Adig_XM_015917441.1:0.0265381993)100:0.1258609446)85:0.0236033890,(Gfas_gfas1.m1.9530.m1:0.0856841790,Gfas_gfas1.m1.11229.m1:1.0897221725)97:0.0888946173)97:0.1067183950,(Nvec_v1g203929:0.1637831353,Exapal_XM_021040191.2:0.2286920482)100:0.1105136541)100:0.1997587869,(Xesp_009820-T1:0.4137022055,Dgig_XM_028548801.1:0.1626992817)100:0.4255426445)98:0.1078074931,((Morvir_scaffold51.g47.t1:0.2624027713,((Sanmal_Sma_005809-T1:0.1808968719,(Aaur_scaffold1817.g2.t1:0.1441147862,(Nemnom_g2034.t1:0.0801996272,Rhoesc_Res_004935-T1:0.0236803435)99:0.0673866998)100:0.1128311688)100:0.1451109665,Morvir_scaffold51.g48.t1:0.3288958452)57:0.0054365192)91:0.0784814946,(Chem_TCONS_00062052:0.2191090158,Hvul_g15698_1:0.2714714030)100:0.2568750021)100:0.2474417069)73:0.0498935576,((((HoiH23_PlH23_001327-RA:0.0182252691,HoiH06_mRNA5049:0.0302202829)76:0.0132632636,(Hhon_g06308.t1:0.0026060997,HoiH04_mRNA1540:0.0048457480)90:0.0188356044)76:0.0365052072,HoiH11_mRNA3328:0.0465938043)77:0.0462169564,(TrH2_TrispH2_004870-RA:0.0000024805,Tadh_TriadT55006:0.0126629935)100:0.1012351186)100:0.6700638138)65:0.0536098322)46:0.0812700764,((((Pbac_sb2653565:0.4345455393,Vmul_sbMO406668:0.0000026449)94:0.0985534096,((Coeast_Cast_sb794872:0.0146973073,Coeast_Cast_sb794869:0.0000022054)99:0.0042112582,Coemet_Cmet_scaffold15371_01:0.0092188984)100:0.1549469861)96:0.1581886589,(((((((Bolinf_Binf_sb1216423:0.0000025906,Bolinf_Binf_sb1216424:0.0256003898)99:0.0448358349,Mertsp_Mesp_sb609077:0.0439110440)96:0.0389549916,Mlei_ML3398.g3.i1:0.0475108608)93:0.0169921630,(Drygla_Dgla_sb292699:0.1189152953,(Pbac_sb2665925:0.0025250583,(Pbac_sb2666985:0.0000025906,Horcal_Hcv1.av93.c1.g1302.i1:0.0100139821)100:0.0044955478)100:0.2771664780)91:0.0406328271)74:0.0237545929,Beraby_Baby_sb342081:0.0886018176)95:0.0692620356,(Bolinf_Binf_sb1227959:0.0000020561,Mertsp_Mesp_sb552358:0.0000020561)100:0.1224160799)97:0.1090217194,Lampan_Lpan_2423_01:0.1167492187)97:0.0874077686)83:0.0784038575,((Eupdun_Edun_sb10633964:0.0000020561,((Eupdun_Edun_sb10633968:0.0000020561,Eupdun_Edun_sb10633973:0.0317366510)61:0.0000024860,((Eupdun_Edun_sb10633970:0.0000020561,Eupdun_Edun_sb10633974:0.0348821004)99:0.0362457435,(Eupdun_Edun_sb10633963:0.0000020561,Eupdun_Edun_sb10633966:0.0394713094)99:0.0574503076)93:0.0290534127)79:0.0358343187)42:0.0000022067,Eupdun_Edun_sb10633969:0.0222483673)100:0.1606128330)100:0.8704738854)65:0.1069705330,((Opea_EP00118_Oscarella_pearsei_P000513:0.0000022726,Ocar_g4047:0.0821961824)100:0.3977141776,Plajan_Pjan_C561896_01:0.3014271443)100:0.3227071950)100:0.4154752071,Plespi_Pspi_scaffold20759_01:0.7132828024)100:0.2725823770)98:0.1412099141,Tetwil_g3051.t2:0.7149487243)100:0.5478649979)90:0.1144305456)96:0.0869597222,(Emue_Em0002g1782a.t1:0.0365385485,((Emue_Em0593g3a.t1:0.1668161886,Emue_Em0004g867a.t1:0.0485580173)100:0.6451140127,(Emue_Em0004g255a.t1:0.3303660089,(Emue_Em0004g814a.t1:0.3648945137,Emue_Em0004g467a.t1:0.2507491761)100:0.4381760882)64:0.0687977644)99:0.0400504672)99:0.0573266177)98:0.3903772750)100:0.4202808886);

TIME STAMP
----------

Date and time: Tue Dec 13 06:05:11 2022
Total CPU time used: 856.067165 seconds (0h:14m:16s)
Total wall-clock time used: 859.7763822 seconds (0h:14m:19s)

