Lcom_lcpid37430
Emue_Em0009g35a.t1
Cgig_XM_011425545.3
Aque_Aqu2.1.18690_001
Spur_XM_788475.4
Acagra_model.g9888.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109005
Dgig_XM_028534975.1
Hvul_g28706_1
Hsap_ENST00000311669
Xesp_023471-T1
Opea_EP00118_Oscarella_pearsei_P012683
Opea_EP00118_Oscarella_pearsei_P012684
Chem_TCONS_00058849
Skow_XM_002734917.2
Stycar_augustus_masked-SC_scaffold77537-processed-gene-0.0-mRNA-1
Xestes_maker-XT_scaffold22108-augustus-gene-0.23-mRNA-1
Nemnom_g2261.t1
Horcal_Hcv1.av93.c2.g258.i1
Horcal_Hcv1.av93.c2.g262.i1
Rhoesc_Res_017316-T1
Spolac_c98807_g1_i1_m.18054c98807-g1
Spolac_c98807_g1_i2_m.18055c98807-g1
Gracom_Gcom_C550608_01
Plajan_Pjan_scaffold22976_01
Halamb_c48100_g1_i1m.23545
Leuniv_Lniv_scaffold21445_01
Scil_scict022626.1
HoiH23_PlH23_001123-RA
TrH2_TrispH2_002576-RA
Hhon_g00567.t1
Coemet_Cmet_C601071_01
Tadh_TriadT54192
HoiH04_mRNA12538
Beraby_Baby_sb339251
Clacor_Ccor_scaffold15439_01
HoiH06_mRNA694
Drygla_Dgla_sb275005
Ocar_g10605
Ocar_g5935
HoiH11_mRNA118
Hvul_g28709_1
Tetwil_g12072.t3
Bralan_BLAG02000483_1
Sanmal_Sma_024214-T1
Pbac_sb2663484
