IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_340.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 424717

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 393 amino-acid sites
Number of constant sites: 23 (= 5.85242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 5.85242% of all sites)
Number of parsimony informative sites: 370
Number of distinct site patterns: 392

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -19102.508   38505.016 +        1   38692.206 +        1   39101.088 +        1
LG+I+G4          -19172.187   38606.374 - 9.78e-23   38738.879 - 7.33e-11   39126.943 - 2.43e-06
LG+G4            -19191.510   38643.021 - 1.08e-30   38773.021 - 2.83e-18   39159.616 - 1.95e-13
JTT+I+G4         -19245.585   38753.169 -  1.3e-54   38885.675 - 9.75e-43   39273.738 - 3.23e-38
JTT+F+I+G4       -19206.727   38713.455 - 5.47e-46   38900.645 - 5.47e-46   39309.526 - 5.47e-46
WAG+F+I+G4       -19217.738   38735.476 - 9.04e-51   38922.666 - 9.04e-51   39331.548 - 9.04e-51
WAG+I+G4         -19295.234   38852.468 - 3.56e-76   38984.974 - 2.67e-64   39373.037 - 8.85e-60
LG+I             -19658.655   39577.311 - 1.43e-233   39707.311 - 3.74e-221   40093.906 - 2.58e-216
LG               -19810.369   39878.737 - 5.02e-299   40006.266 - 4.53e-286   40391.359 - 6.63e-281

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0783
  pi(R) = 0.0414
  pi(N) = 0.0458
  pi(D) = 0.0501
  pi(C) = 0.0277
  pi(Q) = 0.0349
  pi(E) = 0.0546
  pi(G) = 0.0530
  pi(H) = 0.0385
  pi(I) = 0.0547
  pi(L) = 0.0698
  pi(K) = 0.0534
  pi(M) = 0.0252
  pi(F) = 0.0311
  pi(P) = 0.0430
  pi(S) = 0.1083
  pi(T) = 0.0741
  pi(W) = 0.0064
  pi(Y) = 0.0361
  pi(V) = 0.0736

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0474
Gamma shape alpha: 1.6449

 Category  Relative_rate  Proportion
  0         0              0.0474
  1         0.2591         0.2382
  2         0.6414         0.2382
  3         1.1105         0.2382
  4         2.1878         0.2382
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19092.4784 (s.e. 474.4957)
Unconstrained log-likelihood (without tree): -2346.3209
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 38484.9568
Corrected Akaike information criterion (AICc) score: 38672.1469
Bayesian information criterion (BIC) score: 39081.0282

Total tree length (sum of branch lengths): 17.3083
Sum of internal branch lengths: 8.4294 (48.7018% of tree length)

WARNING: 5 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid83223' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid83223
|
|  +--Gracom_Gcom_scaffold17229_01
+--| (99)
|  +--Leuniv_Lniv_scaffold24148_01
|
|                                         +------Cgig_XM_034443604.1
|                                      +--| (98)
|                                      |  +----Acagra_model.g29507.t1
|                                   +--| (100)
|                                   |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124899
|                                +--| (52)
|                                |  |  +---Skow_XM_002737290.2
|                                |  +--| (92)
|                                |     +-----------Spur_XM_030987339.1
|                             +--| (49)
|                             |  |  +----Cscu_XM_023366351.1
|                             |  +--| (84)
|                             |     |       +-------Dpul_mRNA972
|                             |     +-------| (100)
|                             |             +---------Tcas_TC033199_001
|                          +--| (62)
|                          |  +------Bralan_BLAG11001057_1
|                     +----| (100)
|                     |    +---------Hsap_ENST00000217109
|                 +---| (98)
|                 |   |                            +**HoiH23_PlH23_006850-RA
|                 |   |                         +**| (46)
|                 |   |                         |  |  +--HoiH06_mRNA12438
|                 |   |                         |  +--| (69)
|                 |   |                         |     +----------------Hhon_g06895.t1
|                 |   |                      +--| (56)
|                 |   |                      |  +--HoiH11_mRNA4870
|                 |   |                   +--| (80)
|                 |   |                   |  +--Hhon_g06896.t1
|                 |   |     +-------------| (100)
|                 |   |     |             |  +--TrH2_TrispH2_004581-RA
|                 |   |     |             +**| (77)
|                 |   |     |                +**Tadh_TriadT26681
|                 |   |  +--| (43)
|                 |   |  |  |                  +--Fspp_ffun1.m4.11314.m1
|                 |   |  |  |               +--| (100)
|                 |   |  |  |               |  +--Gfas_gfas1.m1.200.m1
|                 |   |  |  |            +--| (100)
|                 |   |  |  |            |  |  +--Adig_XM_015896821.1
|                 |   |  |  |            |  +--| (100)
|                 |   |  |  |            |     |  +**Adig_XM_015917950.1
|                 |   |  |  |            |     +--| (99)
|                 |   |  |  |            |        +--Amil_Amillepora18733-RA
|                 |   |  |  |         +--| (100)
|                 |   |  |  |         |  +--Gasp_gasp1.m3.15373.m1
|                 |   |  |  |      +--| (99)
|                 |   |  |  |      |  +-----Nvec_v1g174858
|                 |   |  |  |  +---| (100)
|                 |   |  |  |  |   |             +--Dgig_XM_028538353.1
|                 |   |  |  |  |   +-------------| (100)
|                 |   |  |  |  |                 +--Xesp_012915-T1
|                 |   |  |  +--| (79)
|                 |   |  |     |               +--Hvul_g18515_1
|                 |   |  |     |       +-------| (100)
|                 |   |  |     |       |       +-----Chem_TCONS_00050222
|                 |   |  |     +-------| (100)
|                 |   |  |             |            +--Sanmal_Sma_000156-T1
|                 |   |  |             |        +---| (100)
|                 |   |  |             |        |   +--Sanmal_Sma_020814-T1
|                 |   |  |             |     +--| (100)
|                 |   |  |             |     |  |  +--Aaur_scaffold448.g5.t1
|                 |   |  |             |     |  +--| (99)
|                 |   |  |             |     |     |  +--Nemnom_g19184.t1
|                 |   |  |             |     |     +--| (99)
|                 |   |  |             |     |        +--Rhoesc_Res_010123-T1
|                 |   |  |             |  +--| (79)
|                 |   |  |             |  |  +--Morvir_scaffold65.g30.t1
|                 |   |  |             +--| (76)
|                 |   |  |                +----------Morvir_scaffold65.g32.t1
|                 |   +--| (74)
|                 |      |                       +--Pbac_sb2652653
|                 |      |                    +--| (100)
|                 |      |                    |  +**Horcal_Hcv1.av93.c5.g168.i1
|                 |      +--------------------| (100)
|                 |                           |                    +--Bolinf_Binf_sb1289761
|                 |                           |                 +--| (100)
|                 |                           |                 |  +**Mertsp_Mesp_sb581365
|                 |                           |              +--| (53)
|                 |                           |              |  |              +**Coemet_Cmet_scaffold7132_01
|                 |                           |              |  |           +**| (77)
|                 |                           |              |  |           |  +**Coeast_Cast_sb804280
|                 |                           |              |  |        +**| (55)
|                 |                           |              |  |        |  +**Coeast_Cast_sb804282
|                 |                           |              |  |     +--| (94)
|                 |                           |              |  |     |  |  +--Coeast_Cast_sb804286
|                 |                           |              |  |     |  +**| (62)
|                 |                           |              |  |     |     +--Coeast_Cast_sb804283
|                 |                           |              |  |  +--| (97)
|                 |                           |              |  |  |  +--Coeast_Cast_sb804288
|                 |                           |              |  +--| (100)
|                 |                           |              |     +--Vmul_Simscaffold6289_01
|                 |                           |           +--| (49)
|                 |                           |           |  +----Eupdun_Edun_sb10618299
|                 |                           |        +--| (98)
|                 |                           |        |  +--Lampan_Lpan_223_01
|                 |                           |     +--| (72)
|                 |                           |     |  +--Beraby_Baby_sb324505
|                 |                           |  +--| (41)
|                 |                           |  |  +--Drygla_Dgla_sb285406
|                 |                           +--| (99)
|                 |                              |  +**Mlei_ML0033.g6.i1
|                 |                              +--| (100)
|                 |                                 +**Vmul_sbMO403385
+-----------------| (100)
                  |          +--------Opea_EP00118_Oscarella_pearsei_P026742
                  |  +-------| (100)
                  |  |       +------Plajan_Pjan_C560252_01
                  +--| (71)
                     |                         +--Emue_Em0008g1228a.t1
                     |                 +-------| (100)
                     |                 |       |  +**Spolac_c103181_g1_i1_m.32869c103181-g1
                     |                 |       +--| (100)
                     |                 |          +--Spolac_c103181_g1_i2_m.32870c103181-g1
                     |              +--| (89)
                     |              |  |          +--Aque_Aqu2.1.39133_001
                     |              |  |      +---| (100)
                     |              |  |      |   +--Halamb_c48755_g1_i1m.24778
                     |              |  +------| (100)
                     |              |         +--Xestes_maker-XT_scaffold835-snap-gene-0.15-mRNA-1
                     |       +------| (100)
                     |       |      |  +----------Tetwil_g16125.t1
                     |       |      +--| (99)
                     |       |         +--Stycar_maker-SC_scaffold2707-snap-gene-0.9-mRNA-1
                     +-------| (100)
                             +------------------Plespi_Pspi_scaffold12290_01

Tree in newick format:

(Lcom_lcpid83223:0.1559001528,(Gracom_Gcom_scaffold17229_01:0.1521084634,Leuniv_Lniv_scaffold24148_01:0.1435687231)99:0.1037363710,((((((((Cgig_XM_034443604.1:0.2736041955,Acagra_model.g29507.t1:0.2213133336)98:0.0344293284,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124899:0.2366621347)100:0.0830711056,(Skow_XM_002737290.2:0.1866216623,Spur_XM_030987339.1:0.4902309980)92:0.1011864719)52:0.0645322858,(Cscu_XM_023366351.1:0.2234975233,(Dpul_mRNA972:0.3246060788,Tcas_TC033199_001:0.4162496825)100:0.3443112641)84:0.1065859198)49:0.0533595126,Bralan_BLAG11001057_1:0.2731532270)62:0.0522849451,Hsap_ENST00000217109:0.4093131648)100:0.2292104402,((((((HoiH23_PlH23_006850-RA:0.0000010000,(HoiH06_mRNA12438:0.0025680301,Hhon_g06895.t1:0.6636219121)69:0.0065855656)46:0.0000024319,HoiH11_mRNA4870:0.0342181148)56:0.0119126249,Hhon_g06896.t1:0.0080254650)80:0.0454767165,(TrH2_TrispH2_004581-RA:0.0030384477,Tadh_TriadT26681:0.0000010000)77:0.0000023254)100:0.5588005509,((((((Fspp_ffun1.m4.11314.m1:0.0634970235,Gfas_gfas1.m1.200.m1:0.0430153783)100:0.0708144940,(Adig_XM_015896821.1:0.0302994224,(Adig_XM_015917950.1:0.0000010000,Amil_Amillepora18733-RA:0.0815368610)99:0.0031130888)100:0.0702216137)100:0.0387171112,Gasp_gasp1.m3.15373.m1:0.0326622029)100:0.1442266227,Nvec_v1g174858:0.2330688516)99:0.1162132720,(Dgig_XM_028538353.1:0.0994659644,Xesp_012915-T1:0.1507545338)100:0.5552361594)100:0.1569332323,((Hvul_g18515_1:0.1508849943,Chem_TCONS_00050222:0.2326536057)100:0.3208632458,((((Sanmal_Sma_000156-T1:0.0165701048,Sanmal_Sma_020814-T1:0.0178974149)100:0.1635316513,(Aaur_scaffold448.g5.t1:0.0776023450,(Nemnom_g19184.t1:0.0153554143,Rhoesc_Res_010123-T1:0.0233766864)99:0.0447241217)99:0.0561998702)100:0.1239645259,Morvir_scaffold65.g30.t1:0.1479464113)79:0.0597595734,Morvir_scaffold65.g32.t1:0.4510729684)76:0.0608814931)100:0.3398671945)79:0.0871180313)43:0.0501167227,((Pbac_sb2652653:0.0028680531,Horcal_Hcv1.av93.c5.g168.i1:0.0000010000)100:0.0926558273,(((((((Bolinf_Binf_sb1289761:0.0126049801,Mertsp_Mesp_sb581365:0.0000027073)100:0.0208336148,(((((Coemet_Cmet_scaffold7132_01:0.0000010000,Coeast_Cast_sb804280:0.0000010000)77:0.0000010000,Coeast_Cast_sb804282:0.0000010000)55:0.0000010000,(Coeast_Cast_sb804286:0.0142844457,Coeast_Cast_sb804283:0.0092792435)62:0.0000029457)94:0.0068377485,Coeast_Cast_sb804288:0.0048371242)97:0.0194041292,Vmul_Simscaffold6289_01:0.0632663032)100:0.0503707047)53:0.0123988967,Eupdun_Edun_sb10618299:0.2155149531)49:0.0125395036,Lampan_Lpan_223_01:0.0259809374)98:0.0359579416,Beraby_Baby_sb324505:0.0263248410)72:0.0083938560,Drygla_Dgla_sb285406:0.0740281761)41:0.0118111471,(Mlei_ML0033.g6.i1:0.0000010000,Vmul_sbMO403385:0.0000010000)100:0.0446142984)99:0.1000923106)100:0.8133086334)74:0.0761944515)98:0.1633191737,((Opea_EP00118_Oscarella_pearsei_P026742:0.3621320165,Plajan_Pjan_C560252_01:0.2708018498)100:0.3383149545,((((Emue_Em0008g1228a.t1:0.0369649608,(Spolac_c103181_g1_i1_m.32869c103181-g1:0.0000010000,Spolac_c103181_g1_i2_m.32870c103181-g1:0.0690323686)100:0.0558426725)100:0.3170156511,((Aque_Aqu2.1.39133_001:0.0823174422,Halamb_c48755_g1_i1m.24778:0.0829149622)100:0.1553616881,Xestes_maker-XT_scaffold835-snap-gene-0.15-mRNA-1:0.1121358509)100:0.2936612574)89:0.0679332909,(Tetwil_g16125.t1:0.4215561597,Stycar_maker-SC_scaffold2707-snap-gene-0.9-mRNA-1:0.1338584031)99:0.1174786419)100:0.2840120205,Plespi_Pspi_scaffold12290_01:0.7275603017)100:0.3329402834)71:0.0644022407)100:0.7203745973);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19092.705508
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid83223
|
|  +--Gracom_Gcom_scaffold17229_01
+--| (99)
|  +--Leuniv_Lniv_scaffold24148_01
|
|                                         +------Cgig_XM_034443604.1
|                                      +--| (98)
|                                      |  +----Acagra_model.g29507.t1
|                                   +--| (100)
|                                   |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124899
|                                +--| (52)
|                                |  |  +---Skow_XM_002737290.2
|                                |  +--| (92)
|                                |     +-----------Spur_XM_030987339.1
|                             +--| (49)
|                             |  |  +----Cscu_XM_023366351.1
|                             |  +--| (84)
|                             |     |        +-------Dpul_mRNA972
|                             |     +--------| (100)
|                             |              +---------Tcas_TC033199_001
|                          +--| (62)
|                          |  +------Bralan_BLAG11001057_1
|                     +----| (100)
|                     |    +---------Hsap_ENST00000217109
|                 +---| (98)
|                 |   |                            +--HoiH23_PlH23_006850-RA
|                 |   |                         +--| (46)
|                 |   |                         |  |  +--HoiH06_mRNA12438
|                 |   |                         |  +--| (69)
|                 |   |                         |     +----------------Hhon_g06895.t1
|                 |   |                      +--| (56)
|                 |   |                      |  +--HoiH11_mRNA4870
|                 |   |                   +--| (80)
|                 |   |                   |  +--Hhon_g06896.t1
|                 |   |     +-------------| (100)
|                 |   |     |             |  +--TrH2_TrispH2_004581-RA
|                 |   |     |             +--| (77)
|                 |   |     |                +--Tadh_TriadT26681
|                 |   |  +--| (43)
|                 |   |  |  |                  +--Fspp_ffun1.m4.11314.m1
|                 |   |  |  |               +--| (100)
|                 |   |  |  |               |  +--Gfas_gfas1.m1.200.m1
|                 |   |  |  |            +--| (100)
|                 |   |  |  |            |  |  +--Adig_XM_015896821.1
|                 |   |  |  |            |  +--| (100)
|                 |   |  |  |            |     |  +--Adig_XM_015917950.1
|                 |   |  |  |            |     +--| (99)
|                 |   |  |  |            |        +--Amil_Amillepora18733-RA
|                 |   |  |  |         +--| (100)
|                 |   |  |  |         |  +--Gasp_gasp1.m3.15373.m1
|                 |   |  |  |      +--| (99)
|                 |   |  |  |      |  +-----Nvec_v1g174858
|                 |   |  |  |  +---| (100)
|                 |   |  |  |  |   |             +--Dgig_XM_028538353.1
|                 |   |  |  |  |   +-------------| (100)
|                 |   |  |  |  |                 +--Xesp_012915-T1
|                 |   |  |  +--| (79)
|                 |   |  |     |               +--Hvul_g18515_1
|                 |   |  |     |       +-------| (100)
|                 |   |  |     |       |       +-----Chem_TCONS_00050222
|                 |   |  |     +-------| (100)
|                 |   |  |             |            +--Sanmal_Sma_000156-T1
|                 |   |  |             |        +---| (100)
|                 |   |  |             |        |   +--Sanmal_Sma_020814-T1
|                 |   |  |             |     +--| (100)
|                 |   |  |             |     |  |  +--Aaur_scaffold448.g5.t1
|                 |   |  |             |     |  +--| (99)
|                 |   |  |             |     |     |  +--Nemnom_g19184.t1
|                 |   |  |             |     |     +--| (99)
|                 |   |  |             |     |        +--Rhoesc_Res_010123-T1
|                 |   |  |             |  +--| (79)
|                 |   |  |             |  |  +--Morvir_scaffold65.g30.t1
|                 |   |  |             +--| (76)
|                 |   |  |                +----------Morvir_scaffold65.g32.t1
|                 |   +--| (74)
|                 |      |                       +--Pbac_sb2652653
|                 |      |                    +--| (100)
|                 |      |                    |  +--Horcal_Hcv1.av93.c5.g168.i1
|                 |      +--------------------| (100)
|                 |                           |                 +--Bolinf_Binf_sb1289761
|                 |                           |              +--| (100)
|                 |                           |              |  +--Mertsp_Mesp_sb581365
|                 |                           |           +--| (53)
|                 |                           |           |  |              +--Coemet_Cmet_scaffold7132_01
|                 |                           |           |  |           +--| (77)
|                 |                           |           |  |           |  +--Coeast_Cast_sb804280
|                 |                           |           |  |        +--| (55)
|                 |                           |           |  |        |  +--Coeast_Cast_sb804282
|                 |                           |           |  |     +--| (94)
|                 |                           |           |  |     |  |  +--Coeast_Cast_sb804286
|                 |                           |           |  |     |  +--| (62)
|                 |                           |           |  |     |     +--Coeast_Cast_sb804283
|                 |                           |           |  |  +--| (97)
|                 |                           |           |  |  |  +--Coeast_Cast_sb804288
|                 |                           |           |  +--| (100)
|                 |                           |           |     +--Vmul_Simscaffold6289_01
|                 |                           |        +--| (49)
|                 |                           |        |  +----Eupdun_Edun_sb10618299
|                 |                           |     +--| (98)
|                 |                           |     |  +--Lampan_Lpan_223_01
|                 |                           |  +--| (72)
|                 |                           |  |  +--Beraby_Baby_sb324505
|                 |                           +--| (99)
|                 |                              |     +--Mlei_ML0033.g6.i1
|                 |                              |  +--| (100)
|                 |                              |  |  +--Vmul_sbMO403385
|                 |                              +--| (54)
|                 |                                 +--Drygla_Dgla_sb285406
+-----------------| (100)
                  |          +--------Opea_EP00118_Oscarella_pearsei_P026742
                  |  +-------| (100)
                  |  |       +------Plajan_Pjan_C560252_01
                  +--| (71)
                     |                         +--Emue_Em0008g1228a.t1
                     |                 +-------| (100)
                     |                 |       |  +--Spolac_c103181_g1_i1_m.32869c103181-g1
                     |                 |       +--| (100)
                     |                 |          +--Spolac_c103181_g1_i2_m.32870c103181-g1
                     |              +--| (89)
                     |              |  |          +--Aque_Aqu2.1.39133_001
                     |              |  |      +---| (100)
                     |              |  |      |   +--Halamb_c48755_g1_i1m.24778
                     |              |  +------| (100)
                     |              |         +--Xestes_maker-XT_scaffold835-snap-gene-0.15-mRNA-1
                     |       +------| (100)
                     |       |      |  +----------Tetwil_g16125.t1
                     |       |      +--| (99)
                     |       |         +--Stycar_maker-SC_scaffold2707-snap-gene-0.9-mRNA-1
                     +-------| (100)
                             +------------------Plespi_Pspi_scaffold12290_01


Consensus tree in newick format: 

(Lcom_lcpid83223:0.1562645271,(Gracom_Gcom_scaffold17229_01:0.1524566403,Leuniv_Lniv_scaffold24148_01:0.1439078470)99:0.1039554218,((((((((Cgig_XM_034443604.1:0.2741235923,Acagra_model.g29507.t1:0.2218476597)98:0.0345124049,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA124899:0.2372268201)100:0.0832496362,(Skow_XM_002737290.2:0.1870497778,Spur_XM_030987339.1:0.4912109536)92:0.1014487953)52:0.0645627220,(Cscu_XM_023366351.1:0.2241692260,(Dpul_mRNA972:0.3254596622,Tcas_TC033199_001:0.4169580332)100:0.3450096050)84:0.1067619318)49:0.0534108888,Bralan_BLAG11001057_1:0.2738698442)62:0.0526083333,Hsap_ENST00000217109:0.4098914669)100:0.2298671767,((((((HoiH23_PlH23_006850-RA:0.0000022447,(HoiH06_mRNA12438:0.0027454617,Hhon_g06895.t1:0.6644437194)69:0.0063627257)46:0.0000028757,HoiH11_mRNA4870:0.0342770293)56:0.0119330596,Hhon_g06896.t1:0.0080401611)80:0.0455556001,(TrH2_TrispH2_004581-RA:0.0030428563,Tadh_TriadT26681:0.0000022447)77:0.0000024648)100:0.5595094643,((((((Fspp_ffun1.m4.11314.m1:0.0635870666,Gfas_gfas1.m1.200.m1:0.0431122808)100:0.0709592452,(Adig_XM_015896821.1:0.0303644400,(Adig_XM_015917950.1:0.0000028757,Amil_Amillepora18733-RA:0.0817510684)99:0.0031171635)100:0.0703483033)100:0.0389951808,Gasp_gasp1.m3.15373.m1:0.0325106587)100:0.1444476594,Nvec_v1g174858:0.2336341012)99:0.1162235765,(Dgig_XM_028538353.1:0.0998690562,Xesp_012915-T1:0.1508500882)100:0.5562371382)100:0.1575499674,((Hvul_g18515_1:0.1512924279,Chem_TCONS_00050222:0.2328742771)100:0.3217020346,((((Sanmal_Sma_000156-T1:0.0165991363,Sanmal_Sma_020814-T1:0.0179260458)100:0.1637819381,(Aaur_scaffold448.g5.t1:0.0777551275,(Nemnom_g19184.t1:0.0154543272,Rhoesc_Res_010123-T1:0.0233470968)99:0.0448072511)99:0.0563308542)100:0.1241025856,Morvir_scaffold65.g30.t1:0.1482795597)79:0.0597461543,Morvir_scaffold65.g32.t1:0.4524083723)76:0.0609290861)100:0.3401592154)79:0.0874201402)43:0.0501173403,((Pbac_sb2652653:0.0028719700,Horcal_Hcv1.av93.c5.g168.i1:0.0000022447)100:0.0897175352,((((((Bolinf_Binf_sb1289761:0.0126225510,Mertsp_Mesp_sb581365:0.0000022447)100:0.0206671539,(((((Coemet_Cmet_scaffold7132_01:0.0000022532,Coeast_Cast_sb804280:0.0000022447)77:0.0000028882,Coeast_Cast_sb804282:0.0000022447)55:0.0000028882,(Coeast_Cast_sb804286:0.0142951189,Coeast_Cast_sb804283:0.0077475942)62:0.0015444070)94:0.0068482240,Coeast_Cast_sb804288:0.0048411569)97:0.0193849352,Vmul_Simscaffold6289_01:0.0633844685)100:0.0506097327)53:0.0127119994,Eupdun_Edun_sb10618299:0.2157487193)49:0.0128200984,Lampan_Lpan_223_01:0.0256462816)98:0.0324071637,Beraby_Baby_sb324505:0.0284926673)72:0.0070593235,((Mlei_ML0033.g6.i1:0.0000027503,Vmul_sbMO403385:0.0000022447)100:0.0475943573,Drygla_Dgla_sb285406:0.0718496171)54:0.0121399500)99:0.1057876674)100:0.8189526341)74:0.0764149866)98:0.1633311478,((Opea_EP00118_Oscarella_pearsei_P026742:0.3628557631,Plajan_Pjan_C560252_01:0.2713791027)100:0.3393087289,((((Emue_Em0008g1228a.t1:0.0370164003,(Spolac_c103181_g1_i1_m.32869c103181-g1:0.0000022447,Spolac_c103181_g1_i2_m.32870c103181-g1:0.0691794393)100:0.0560004330)100:0.3177440506,((Aque_Aqu2.1.39133_001:0.0824956245,Halamb_c48755_g1_i1m.24778:0.0831056528)100:0.1557005831,Xestes_maker-XT_scaffold835-snap-gene-0.15-mRNA-1:0.1124133389)100:0.2942752695)89:0.0679207026,(Tetwil_g16125.t1:0.4222973560,Stycar_maker-SC_scaffold2707-snap-gene-0.9-mRNA-1:0.1342561927)99:0.1177581201)100:0.2841993393,Plespi_Pspi_scaffold12290_01:0.7290356036)100:0.3334423250)71:0.0648288509)100:0.7220624083);

TIME STAMP
----------

Date and time: Tue Dec 13 06:01:24 2022
Total CPU time used: 533.835498 seconds (0h:8m:53s)
Total wall-clock time used: 535.3422551 seconds (0h:8m:55s)

