Lcom_lcpid17327
Emue_Em0531g3a.t1
Fspp_ffun1.m4.11437.m1
Gasp_gasp1.m3.26545.m1
Bralan_BLAG08000813_1
Spis_XP_022780865_1
Aque_Aqu2.1.29042_001
Aque_Aqu2.1.07242_001
Aque_Aqu2.1.09471_001
Spur_XM_775981.5
Acagra_model.g31661.t1
Tetwil_g1514.t1
Amil_Amillepora00846-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA189620
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA172048
Dgig_XM_028539194.1
Hvul_g14692_1
Hsap_ENST00000343053
Adig_XM_015898410.1
Xesp_007407-T1
Nvec_v1g195244
Sanmal_Sma_021769-T1
Opea_EP00118_Oscarella_pearsei_P001993
Exapal_XM_021058064.2
Chem_TCONS_00017499
Skow_XM_002735341.1
Cscu_XM_023372438.1
Pocdam_XM_027196953.1
Dpul_mRNA15647
Gfas_gfas1.m1.16265.m1
Gfas_gfas1.m1.22741.m1
Morvir_scaffold406.g4.t1
Aaur_scaffold790.g1.t2
Stycar_maker-SC_scaffold15075-snap-gene-0.13-mRNA-1
Xestes_maker-XT_scaffold1297-augustus-gene-0.18-mRNA-1
Nemnom_g5320.t1
Horcal_Hcv1.av93.c11.g496.i1
Rhoesc_Res_015711-T1
Spolac_c101820_g1_i1_m.26887c101820-g1
Gracom_Gcom_scaffold6602_01
Bolinf_Binf_sb1202222
Tcas_TC003481_001
Leuniv_Lniv_C784681_01
Scil_scict008540.1
Mlei_ML0969.g21.i1
HoiH23_PlH23_010189-RA
TrH2_TrispH2_003085-RA
Vmul_sbMO395400
Vmul_sbMO402644
Vmul_SimC377478
Hhon_g01275.t1
Coemet_Cmet_C602669_01
Mertsp_Mesp_sb535703
Tadh_TriadT13686
HoiH04_mRNA9771
Coeast_Cast_sb751919
Beraby_Baby_sb334791
Clacor_Ccor_C513511_01
HoiH06_mRNA5579
Drygla_Dgla_sb303263
Drygla_Dgla_sb303264
Ocar_g6086
HoiH11_mRNA6998
Emue_Em0016g1116a.t1
Pbac_sb2650928
