Emue_Em0068g14a.t1
Hvul_g29621_1
Spolac_c103901_g3_i2_m.36894c103901-g3
Halamb_c56640_g1_i4mm.7268
Mertsp_Mesp_sb556845
Coemet_Cmet_scaffold18750_01
Lampan_Lpan_14341_01
Fspp_ffun1.m4.26259.m1
Gasp_gasp1.m3.19982.m1
Spis_XP_022806274_1
Hsap_ENST00000300651
Sanmal_Sma_006155-T3
Dpul_mRNA28096
Gfas_gfas1.m1.15681.m1
Adig_XM_015907488.1
Lcom_lcpid53066
Cgig_XM_011424935.2
Bralan_BLAG10000741_1
Spur_XM_781334.5
Acagra_model.g28237.t1
Amil_Amillepora03103-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224076
Dgig_XM_028544472.1
Xesp_014885-T1
Pbac_sb2651754
Exapal_XM_021042312.2
Chem_TCONS_00026160
Skow_XM_002740444.2
Cscu_XM_023384589.1
Morvir_scaffold23.g99.t1
Aaur_scaffold26.g21.t3
Horcal_Hcv1.av93.c7.g1055.i1
Rhoesc_Res_005367-T1
Gracom_Gcom_C553646_01
Bolinf_Binf_sb1168821
Halamb_c44911_g1_i2mm.1560
Tcas_TC006213_001
Mlei_ML0295.g15.i1
HoiH23_PlH23_001300-RA
TrH2_TrispH2_004845-RA
Vmul_Simscaffold9352_01
Hhon_g08632.t1
Coemet_Cmet_scaffold18751_01
Tadh_TriadT54978
HoiH04_mRNA14725
Coeast_Cast_sb777660
Beraby_Baby_sb339550
HoiH06_mRNA5571
Drygla_Dgla_sb286864
HoiH11_mRNA6321
Emue_Em0068g13a.t1
Tetwil_g9315.t2
Xestes_maker-XT_scaffold4159-augustus-gene-0.18-mRNA-1
Spolac_c81750_g1_i1_m.2924c103901-g3
Nvec_v1g243247
Pocdam_XM_027196876.1
Emue_Em0004g1010a.t1
Aque_Aqu2.1.44042_001
Leuniv_Lniv_scaffold16370_01
Nemnom_g16665.t1
