Emue_Em0440g3a.t1
Pbac_sb2649561
Tadh_TriadT52603
Amil_Amillepora09166-RA
Amil_Amillepora09164-RA
Emue_Em0018g507a.t1
Gasp_gasp1.m3.20016.m1
Aque_Aqu2.1.34846_001
Dpul_mRNA15525
Aaur_scaffold442.g1.t1
Scil_scict008653.3
Plespi_Pspi_scaffold16280_01
Hsap_ENST00000311350
Cscu_XM_023364186.1
Halamb_c28553_g1_i2mm.169
Beraby_Baby_sb319955
Plajan_Pjan_scaffold930_01
Mlei_ML0336.g22.i1
Mertsp_Mesp_sb563937
Cgig_XM_034482505.1
Cgig_XM_011419367.3
Fspp_ffun1.m4.4638.m1
Gasp_gasp1.m3.20014.m1
Bralan_BLAG07001206_1
Spis_XP_022781013_1
Spur_XM_011683773.2
Acagra_model.g28603.t1
Amil_Amillepora09171-RA
Hsap_ENST00000439977
Adig_XM_015925470.1
Nvec_v1g29773
Opea_EP00118_Oscarella_pearsei_P028516
Exapal_XM_021042112.1
Skow_XM_002741526.2
Pocdam_XM_027190696.1
Gfas_gfas1.m1.1548.m1
Morvir_scaffold64.g3.t1
Xestes_maker-XT_scaffold3883-augustus-gene-0.22-mRNA-1
Nemnom_g15925.t1
TrH2_TrispH2_005644-RA
Clacor_Ccor_scaffold14174_01
Hvul_g27784_1
Lampan_Lpan_C412531_01
Eupdun_Edun_sb10680034
Stycar_maker-SC_scaffold4888-snap-gene-0.14-mRNA-1
Horcal_Hcv1.av93.c1.g1286.i1
Vmul_SimC398810
Drygla_Dgla_sb285177
Lcom_lcpid110677
Leuniv_Lniv_scaffold10859_01
Tetwil_g4928.t1
Spolac_c102933_g1_i1_m.31715c102933-g1
Xesp_005686-T1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219618
Dgig_XM_028536253.1
Chem_TCONS_00073003
Cscu_XM_023378296.1
Halamb_c30169_g1_i2mm.190
Tcas_TC010160_001
HoiH23_PlH23_004477-RA
Hhon_g06063.t1
HoiH04_mRNA5080
HoiH04_mRNA5566
HoiH06_mRNA3123
Lcom_lcpid165556
Rhoesc_Res_010740-T1
Leuniv_Lniv_C789242_01
Coemet_Cmet_scaffold16259_01
Pbac_sb2649290
Sanmal_Sma_024660-T1
Gracom_Gcom_scaffold8308_01
