Lcom_lcpid142549
Leuniv_Lniv_scaffold19904_01
Clacor_Ccor_C519179_01
HoiH23_PlH23_011327-RA
Lcom_lcpid137704
Morvir_scaffold670.g10.t1
Morvir_scaffold759.g4.t1
Spolac_c98030_g1_i1_m.16260c98030-g1
Spolac_c98030_g1_i2_m.16261c98030-g1
Spolac_c98030_g2_i1_m.16263c98030-g1
Lcom_lcpid65127
Gracom_Gcom_scaffold9369_01
Xesp_005488-T1
Nvec_v1g208225
Nvec_v1g108213
Aaur_scaffold241.g17.t1
Horcal_Hcv1.av93.c8.g414.i1
TrH2_TrispH2_007278-RA
TrH2_TrispH2_007279-RA
Plespi_Pspi_scaffold6248_01
HoiH06_mRNA10809
Drygla_Dgla_sb286385
Scil_scict015949.1
Emue_Em0018g183a.t1
Cgig_XM_011455271.3
Fspp_ffun1.m4.9764.m1
Gasp_gasp1.m3.18139.m1
Bralan_BLAG02000297_1
Spis_XP_022799801_1
Aque_Aqu2.1.28971_001
Spur_XM_030975986.1
Acagra_model.g28627.t1_model.g28629.t1.1.5d401120
Amil_Amillepora08831-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23527
Dgig_XM_028537067.1
Hvul_g14140_1
Hsap_ENST00000613122
Adig_XM_015916605.1
Xesp_005489-T1
Sanmal_Sma_025431-T1
Opea_EP00118_Oscarella_pearsei_P005008
Exapal_XM_021051632.1
Chem_TCONS_00011598
Skow_XM_006819721.1
Cscu_XM_023362641.1
Pocdam_XM_027181673.1
Dpul_mRNA28811
Gfas_gfas1.m1.2902.m1
Morvir_scaffold670.g8.t1
Stycar_maker-SC_scaffold82017-snap-gene-0.6-mRNA-1
Nemnom_g1961.t1
Nemnom_g7279.t1
Rhoesc_Res_011114-T1
Plajan_Pjan_C569238_01
Halamb_c44514_g1_i1m.17596
Tcas_TC010139_001
Mlei_ML0073.g10.i1
Hhon_g04097.t1
Coemet_Cmet_scaffold21230_01
Mertsp_Mesp_sb577259
Tadh_TriadT54465
HoiH04_mRNA12662
Coeast_Cast_sb798285
Lampan_Lpan_10644_01
Eupdun_Edun_sb10627484
Eupdun_Edun_sb10627485
Beraby_Baby_sb336756
Ocar_g7263
HoiH11_mRNA8188
Lcom_lcpid92613
Spolac_c100914_g1_i1_m.23923c100914-g1
Bolinf_Binf_sb1224081
Leuniv_Lniv_C809634_01
Eupdun_Edun_sb10626414
Clacor_Ccor_C539509_01
Eupdun_Edun_sb10626415
Tetwil_g12873.t1
