IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0508.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_4322.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    440087 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Dec 13 07:41:15 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_4322.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 85 sequences with 717 columns, 716 distinct patterns
698 parsimony-informative, 0 singleton sites, 19 constant sites
                                                    Gap/Ambiguity  Composition  p-value
   1  Fspp_ffun1.m4.1105.m1                                 9.76%    passed     98.74%
   2  Fspp_ffun1.m4.22175.m1                                5.86%    passed     95.30%
   3  Spis_XP_022793965_1                                   1.53%    passed     96.91%
   4  Gasp_gasp1.m3.26235.m1                                4.60%    passed     99.99%
   5  Adig_XM_015921026.1                                   2.65%    passed     99.78%
   6  Gfas_gfas1.m1.3220.m1                                 8.09%    passed     92.55%
   7  Amil_Amillepora00664-RA                              44.21%    passed     23.72%
   8  Pocdam_XM_027198316.1                                48.12%    passed     53.27%
   9  Exapal_XM_028663026.1                                22.04%    passed     31.60%
  10  Nvec_v1g101013                                        2.79%    passed     92.14%
  11  Adig_XM_015917606.1                                  17.02%    passed     45.88%
  12  Adig_XM_015896292.1                                  41.98%    passed     83.00%
  13  Dgig_XM_028538277.1                                   0.56%    passed     94.25%
  14  Xesp_012779-T1                                        3.35%    passed     86.05%
  15  Xesp_012775-T1                                        3.21%    passed     70.32%
  16  Xesp_012770-T1                                        0.42%    passed     89.48%
  17  Xesp_012772-T1                                       22.04%    passed     72.20%
  18  Xesp_012777-T1                                       79.08%    passed     69.12%
  19  Bralan_BLAG11000167_2                                 2.37%    passed     98.04%
  20  Skow_XM_006819935.1                                  18.13%    passed     75.87%
  21  Spur_XM_030991658.1                                   5.44%    passed     99.11%
  22  Spur_XM_030991046.1                                  30.96%    passed     91.35%
  23  Hsap_ENST00000263969                                  4.60%    passed     93.47%
  24  Hsap_ENST00000675298                                  2.51%    passed     83.12%
  25  Leuniv_Lniv_scaffold12726_01                         76.99%    passed     10.68%
  26  Lcom_lcpid24835                                       1.67%    failed      0.04%
  27  Gracom_Gcom_C560804_01                                1.67%    failed      2.21%
  28  Scil_scict018084.2                                   35.84%    failed      3.50%
  29  Leuniv_Lniv_scaffold20702_01                         33.47%    passed     33.58%
  30  Clacor_Ccor_scaffold14165_01                         74.76%    passed     33.48%
  31  Leuniv_Lniv_C783859_01                               64.30%    passed     32.76%
  32  Gracom_Gcom_C560192_01                                0.56%    failed      0.97%
  33  Lcom_lcpid34019                                       0.84%    passed      6.14%
  34  Leuniv_Lniv_scaffold25756_01                         62.20%    failed      1.64%
  35  TrH2_TrispH2_005432-RA                                3.21%    passed     39.52%
  36  Tadh_TriadT26969                                      9.34%    passed     42.96%
  37  HoiH23_PlH23_010587-RA                                2.93%    passed     95.94%
  38  HoiH06_mRNA13660                                      4.46%    passed     82.63%
  39  HoiH04_mRNA11604                                      2.93%    passed     97.22%
  40  HoiH11_mRNA434                                       11.58%    passed     48.86%
  41  Lcom_lcpid238243                                     86.47%    passed     18.93%
  42  Cscu_XM_023375566.1                                   2.79%    passed     62.03%
  43  Tcas_TC011638_001                                     3.07%    passed     74.72%
  44  Dpul_mRNA11864                                        3.77%    passed     98.19%
  45  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA158045               2.93%    passed     59.91%
  46  Cgig_XM_011450871.3                                   3.91%    passed     71.22%
  47  Morvir_scaffold560.g8.t1                             83.40%    passed     74.98%
  48  Aaur_scaffold4.g15.t1                                61.09%    passed     91.62%
  49  Rhoesc_Res_010307-T1                                  0.84%    passed     99.78%
  50  Nemnom_g6232.t1                                       0.84%    passed     81.44%
  51  Sanmal_Sma_020323-T1                                  0.28%    passed     93.18%
  52  Hvul_g19986_1                                         0.42%    passed     20.88%
  53  Chem_TCONS_00002835                                   0.70%    passed     34.57%
  54  Emue_Em0008g1018a.t1                                  8.79%    passed     81.58%
  55  Spolac_c102510_g2_i1_m.29660c102510-g2               19.94%    passed     69.59%
  56  Spolac_c102510_g2_i2_m.29663c102510-g2                8.79%    passed     46.05%
  57  Tetwil_g1208.t1                                       8.93%    passed     68.31%
  58  Plespi_Pspi_C612726_01                                7.25%    passed     19.09%
  59  Pbac_sb2638509                                       80.61%    passed     58.35%
  60  Horcal_Hcv1.av93.c4.g332.i1                           3.63%    passed     74.72%
  61  Pbac_sb2652599                                       68.20%    passed     53.91%
  62  Mertsp_Mesp_sb543656                                 73.64%    passed     98.68%
  63  Bolinf_Binf_sb1193522                                58.58%    passed     72.25%
  64  Lampan_Lpan_11452_01                                  3.77%    passed     18.40%
  65  Beraby_Baby_sb324966                                 64.30%    passed     95.50%
  66  Coemet_Cmet_scaffold16629_01                          4.46%    passed     25.95%
  67  Vmul_Simscaffold1344_01                               4.04%    passed     45.59%
  68  Drygla_Dgla_sb297976                                 59.55%    passed     45.58%
  69  Drygla_Dgla_sb297975                                  6.69%    passed     82.28%
  70  Bolinf_Binf_sb1241138                                75.03%    passed     15.09%
  71  Mlei_ML0276.g4.i1                                    13.81%    passed     85.12%
  72  Pbac_sb2638507                                        3.49%    failed      0.01%
  73  Eupdun_Edun_sb10636732                               70.43%    passed     10.67%
  74  Eupdun_Edun_sb10636733                               70.85%    passed     13.62%
  75  Aque_Aqu2.1.13105_001                                50.49%    passed     90.88%
  76  Aque_Aqu2.1.41409_001                                24.27%    passed     57.65%
  77  Halamb_c50215_g4_i1m.27827                            8.65%    passed     22.57%
  78  Opea_EP00118_Oscarella_pearsei_P028267                6.97%    passed     46.49%
  79  Ocar_g4216                                           24.13%    passed     45.42%
  80  Plajan_Pjan_scaffold22643_01                         20.50%    passed     16.13%
  81  Acagra_model.g31318.t1                               43.93%    passed     74.81%
  82  Clacor_Ccor_scaffold7633_01                          33.75%    failed      0.13%
  83  Clacor_Ccor_scaffold7634_01                          35.98%    failed      0.07%
  84  Acagra_model.g31320.t1                               61.37%    passed     92.99%
  85  Stycar_maker-SC_scaffold7358-snap-gene-0.34-mRNA-1   45.19%    passed      5.00%
WARNING: 19 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                24.57%  8 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.030 seconds
Measuring multi-threading efficiency up to 2 CPU cores
10 trees examined
Threads: 1 / Time: 2.185 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -83668
Threads: 2 / Time: 1.116 sec / Speedup: 1.958 / Efficiency: 98% / LogL: -83668
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -52330.376
Optimal log-likelihood: -52330.228
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.422
Parameters optimization took 1 rounds (0.322 sec)
Time for fast ML tree search: 2.952 seconds

NOTE: ModelFinder requires 41 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 717) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            54316.876    167 108967.753   109069.960   109731.790
  2  LG+I          54077.957    168 108491.915   108595.535   109260.528
  3  LG+G4         52357.626    168 105051.251   105154.872   105819.864
  4  LG+I+G4       52330.220    169 104998.440   105103.486   105771.628
  8  LG+F+I+G4     52223.421    188 104822.842   104957.433   105682.956
 12  WAG+I+G4      52494.573    169 105327.147   105432.193   106100.335
 16  WAG+F+I+G4    52420.957    188 105217.913   105352.504   106078.027
 20  JTT+I+G4      52358.828    169 105055.656   105160.702   105828.844
 24  JTT+F+I+G4    52158.158    188 104692.317   104826.908   105552.431
Akaike Information Criterion:           JTT+F+I+G4
Corrected Akaike Information Criterion: JTT+F+I+G4
Bayesian Information Criterion:         JTT+F+I+G4
Best-fit model: JTT+F+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.model.gz
CPU time for ModelFinder: 29.177 seconds (0h:0m:29s)
Wall-clock time for ModelFinder: 15.879 seconds (0h:0m:15s)
Generating 1000 samples for ultrafast bootstrap (seed: 440087)...

NOTE: 41 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.466 / Estimate: 0.022, 1.472 / LogL: -52158.153
Init pinv, alpha: 0.003, 1.466 / Estimate: 0.022, 1.471 / LogL: -52158.148
Init pinv, alpha: 0.006, 1.466 / Estimate: 0.021, 1.471 / LogL: -52158.156
Init pinv, alpha: 0.009, 1.466 / Estimate: 0.021, 1.471 / LogL: -52158.150
Init pinv, alpha: 0.012, 1.466 / Estimate: 0.022, 1.471 / LogL: -52158.147
Init pinv, alpha: 0.015, 1.466 / Estimate: 0.021, 1.468 / LogL: -52158.148
Init pinv, alpha: 0.018, 1.466 / Estimate: 0.022, 1.469 / LogL: -52158.145
Init pinv, alpha: 0.021, 1.466 / Estimate: 0.021, 1.468 / LogL: -52158.147
Init pinv, alpha: 0.024, 1.466 / Estimate: 0.022, 1.469 / LogL: -52158.152
Init pinv, alpha: 0.026, 1.466 / Estimate: 0.022, 1.467 / LogL: -52158.151
Optimal pinv,alpha: 0.022, 1.469 / LogL: -52158.145

Parameters optimization took 9.370 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.505685 sec (of wall-clock time) 1.004454 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.001134 sec (of wall-clock time) 0.002263 sec (of CPU time)
Log-likelihood of RapidNJ tree: -53678.537
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 4.621 second
Computing log-likelihood of 98 initial trees ... 9.865 seconds
Current best score: -52158.145

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -52153.724
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -52140.669
Iteration 10 / LogL: -52144.798 / Time: 0h:0m:48s
Iteration 20 / LogL: -52140.682 / Time: 0h:1m:13s
Finish initializing candidate tree set (8)
Current best tree score: -52140.669 / CPU time: 62.253
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -52142.567 / Time: 0h:1m:39s (0h:9m:51s left)
Iteration 40 / LogL: -52147.643 / Time: 0h:2m:6s (0h:8m:45s left)
Iteration 50 / LogL: -52140.784 / Time: 0h:2m:32s (0h:7m:53s left)
Log-likelihood cutoff on original alignment: -52184.595
Iteration 60 / LogL: -52140.681 / Time: 0h:2m:59s (0h:7m:10s left)
UPDATE BEST LOG-LIKELIHOOD: -52140.668
Iteration 70 / LogL: -52140.680 / Time: 0h:3m:26s (0h:6m:35s left)
Iteration 80 / LogL: -52143.186 / Time: 0h:3m:53s (0h:6m:0s left)
Iteration 90 / LogL: -52140.940 / Time: 0h:4m:21s (0h:5m:28s left)
Iteration 100 / LogL: -52141.447 / Time: 0h:4m:47s (0h:4m:56s left)
Log-likelihood cutoff on original alignment: -52184.595
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
Iteration 110 / LogL: -52140.998 / Time: 0h:5m:16s (0h:4m:27s left)
Iteration 120 / LogL: -52141.196 / Time: 0h:5m:43s (0h:3m:56s left)
Iteration 130 / LogL: -52140.840 / Time: 0h:6m:9s (0h:3m:26s left)
Iteration 140 / LogL: -52140.865 / Time: 0h:6m:37s (0h:2m:57s left)
Iteration 150 / LogL: -52140.755 / Time: 0h:7m:3s (0h:2m:27s left)
Log-likelihood cutoff on original alignment: -52184.595
Iteration 160 / LogL: -52141.907 / Time: 0h:7m:30s (0h:1m:59s left)
Iteration 170 / LogL: -52140.725 / Time: 0h:7m:58s (0h:1m:30s left)
Iteration 180 / LogL: -52141.680 / Time: 0h:8m:24s (0h:1m:1s left)
Iteration 190 / LogL: -52141.014 / Time: 0h:8m:51s (0h:0m:33s left)
Iteration 200 / LogL: -52141.030 / Time: 0h:9m:16s (0h:0m:5s left)
Log-likelihood cutoff on original alignment: -52184.595
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 1.000
TREE SEARCH COMPLETED AFTER 203 ITERATIONS / Time: 0h:9m:24s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -52140.668
Optimal log-likelihood: -52140.665
Proportion of invariable sites: 0.022
Gamma shape alpha: 1.474
Parameters optimization took 1 rounds (0.310 sec)
BEST SCORE FOUND : -52140.665
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.splits.nex
Total tree length: 31.512

Total number of iterations: 203
CPU time used for tree search: 1098.508 sec (0h:18m:18s)
Wall-clock time used for tree search: 553.877 sec (0h:9m:13s)
Total CPU time used: 1121.096 sec (0h:18m:41s)
Total wall-clock time used: 565.282 sec (0h:9m:25s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.splits.nex...
85 taxa and 324 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.contree
Log-likelihood of consensus tree: -52140.667

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_4322.iqtree.log

Date and Time: Tue Dec 13 07:50:57 2022
