IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4914.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 430959

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 327 amino-acid sites
Number of constant sites: 2 (= 0.611621% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.611621% of all sites)
Number of parsimony informative sites: 325
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -46294.877   93119.754 -  1.4e-08   95430.901 +        1   94124.093 +        1
WAG+F+I+G4       -46257.792   93083.584 +        1   96937.870 -        0   94159.932 - 1.65e-08
LG+I+G4          -46438.112   93406.224 -  8.7e-71   95717.371 - 6.22e-63   94410.563 - 6.22e-63
LG+G4            -46459.612   93447.225 - 1.09e-79   95703.999 - 4.98e-60   94447.774 - 5.17e-71
JTT+I+G4         -46584.100   93698.201 - 3.45e-134   96009.348 - 2.47e-126   94702.540 - 2.47e-126
LG+F+I+G4        -46559.708   93687.417 - 7.57e-132   97541.702 -        0   94763.765 - 1.25e-139
JTT+F+I+G4       -46570.042   93708.084 - 2.46e-136   97562.370 -        0   94784.433 - 4.06e-144
LG+I             -47408.996   95345.993 -        0   97602.767 -        0   96346.542 -        0
LG               -47501.890   95529.780 -        0   97733.970 -        0   96526.540 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0061
Gamma shape alpha: 2.7083

 Category  Relative_rate  Proportion
  0         0              0.0061
  1         0.3676         0.2485
  2         0.7184         0.2485
  3         1.0873         0.2485
  4         1.8513         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46283.9390 (s.e. 985.2463)
Unconstrained log-likelihood (without tree): -1893.3170
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 93097.8780
Corrected Akaike information criterion (AICc) score: 95409.0255
Bayesian information criterion (BIC) score: 94102.2174

Total tree length (sum of branch lengths): 66.4100
Sum of internal branch lengths: 29.5084 (44.4336% of tree length)

WARNING: 5 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.29202.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------Fspp_ffun1.m4.29202.m1
|
|                                                   +----Aque_Aqu2.1.08353_001
|                                                +--| (100)
|                                                |  +-----Aque_Aqu2.1.21443_001
|                                           +----| (100)
|                                           |    |        +--Aque_Aqu2.1.08354_001
|                                           |    |     +--| (100)
|                                           |    |     |  +--Aque_Aqu2.1.20119_001
|                                           |    |  +--| (100)
|                                           |    |  |  +--Aque_Aqu2.1.20120_001
|                                           |    +--| (99)
|                                           |       +--Aque_Aqu2.1.20121_001
|                                        +--| (74)
|                                        |  +------Tetwil_g21801.t1
|                                  +-----| (100)
|                                  |     |     +--Halamb_c41046_g1_i1m.13355
|                                  |     |  +--| (100)
|                                  |     |  |  +---Halamb_c61397_g1_i1m.45430
|                                  |     +--| (75)
|                                  |        |     +--Tetwil_g15046.t1
|                                  |        |  +--| (100)
|                                  |        |  |  +--Tetwil_g21800.t1
|                                  |        +--| (100)
|                                  |           +----Tetwil_g20686.t1
|                               +--| (99)
|                               |  +------Tetwil_g18252.t2
|                            +--| (97)
|                            |  |                 +--Emue_Em0013g807a.t1
|                            |  |              +--| (100)
|                            |  |              |  +--Emue_Em0013g810a.t1
|                            |  |           +--| (100)
|                            |  |           |  |  +--Emue_Em0022g738a.t1
|                            |  |           |  +--| (100)
|                            |  |           |     +--Emue_Em0022g740a.t1
|                            |  |        +--| (100)
|                            |  |        |  +--Emue_Em0017g656a.t1
|                            |  |  +-----| (100)
|                            |  |  |     +----Spolac_c104417_g1_i1_m.40304c104417-g1NA
|                            |  +--| (100)
|                            |     +-------Tetwil_g11888.t1
|                         +--| (82)
|                         |  +---------Stycar_augustus_masked-SC_scaffold112431-processed-gene-0.1-mRNA-1
|                      +--| (99)
|                      |  |        +--Tetwil_g25580.t1
|                      |  +--------| (100)
|                      |           +--Tetwil_g27224.t1
|                   +--| (99)
|                   |  |           +-----Plespi_Pspi_C584594_01
|                   |  |       +---| (100)
|                   |  |       |   +--Plespi_Pspi_C602006_01
|                   |  |  +----| (100)
|                   |  |  |    +---------Plespi_Pspi_C607494_01
|                   |  +--| (97)
|                   |     |     +---------Tetwil_g25677.t1
|                   |     |  +--| (99)
|                   |     |  |  |                  +**Halamb_c41971_g1_i1m.14400
|                   |     |  |  |            +-----| (100)
|                   |     |  |  |            |     +--Halamb_c41971_g2_i1m.14401
|                   |     |  |  |     +------| (100)
|                   |     |  |  |     |      +------Aque_Aqu2.1.34886_001
|                   |     |  |  |  +--| (100)
|                   |     |  |  |  |  +---------Emue_Em0018g152a.t1
|                   |     |  |  +--| (99)
|                   |     |  |     +---------Tetwil_g18040.t1
|                   |     +--| (99)
|                   |        |      +----------Aque_Aqu2.1.23875_001
|                   |        +------| (100)
|                   |               |  +----Aque_Aqu2.1.27538_001
|                   |               +--| (100)
|                   |                  |    +--Halamb_c43180_g1_i3m.15844
|                   |                  +----| (100)
|                   |                       +--Halamb_c45145_g1_i1m.18508
|                +--| (91)
|                |  |             +---Opea_EP00118_Oscarella_pearsei_P025911
|                |  |          +--| (100)
|                |  |          |  +-----Opea_EP00118_Oscarella_pearsei_P027495
|                |  |  +-------| (100)
|                |  |  |       |      +**Opea_EP00118_Oscarella_pearsei_P024766
|                |  |  |       +------| (100)
|                |  |  |              +**Ocar_g1429
|                |  +--| (96)
|                |     |               +---Lcom_lcpid62240
|                |     |    +----------| (100)
|                |     |    |          +----Leuniv_Lniv_scaffold12732_01
|                |     +----| (100)
|                |          |        +----Opea_EP00118_Oscarella_pearsei_P016710
|                |          |     +--| (87)
|                |          |     |  +------Plajan_Pjan_C552547_01
|                |          |  +--| (98)
|                |          |  |  +----Plajan_Pjan_C547323_01
|                |          +--| (99)
|                |             +-------Plajan_Pjan_C553667_01
|            +---| (100)
|            |   |                     +--Pbac_sb2665890
|            |   |                  +--| (98)
|            |   |                  |  |  +**Horcal_Hcv1.av93.c1.g497.i1
|            |   |                  |  +**| (75)
|            |   |                  |     +**Horcal_Hcv1.av93.c1.g497.i2
|            |   |              +---| (96)
|            |   |              |   +-------------Pbac_sb2646680
|            |   |         +----| (98)
|            |   |         |    |        +**Mlei_ML0789.g20.i1
|            |   |         |    |    +---| (100)
|            |   |         |    |    |   +--Vmul_sbMO374123
|            |   |         |    +----| (100)
|            |   |         |         +----Drygla_Dgla_sb279453
|            |   |      +--| (64)
|            |   |      |  |                                   +**Drygla_Dgla_sb275650
|            |   |      |  |                             +-----| (100)
|            |   |      |  |                             |     +**Drygla_Dgla_sb275651
|            |   |      |  |                      +------| (100)
|            |   |      |  |                      |      +--Drygla_Dgla_sb297088
|            |   |      |  |                   +--| (87)
|            |   |      |  |                   |  +---------Horcal_Hcv1.av93.c13.g477.i1
|            |   |      |  |                +--| (71)
|            |   |      |  |                |  |     +--Mlei_ML0085.g13.i1
|            |   |      |  |                |  |  +--| (100)
|            |   |      |  |                |  |  |  |   +--Mlei_ML0085.g14.i1
|            |   |      |  |                |  |  |  +---| (100)
|            |   |      |  |                |  |  |      +--Vmul_sbMO424314
|            |   |      |  |                |  +--| (100)
|            |   |      |  |                |     +----Beraby_Baby_sb345408
|            |   |      |  |             +--| (88)
|            |   |      |  |             |  |                +--Vmul_Simscaffold5219_01
|            |   |      |  |             |  |        +-------| (100)
|            |   |      |  |             |  |        |       +--Vmul_sbMO426006
|            |   |      |  |             |  |     +--| (85)
|            |   |      |  |             |  |     |  |          +--Coemet_Cmet_scaffold9887_01
|            |   |      |  |             |  |     |  |       +--| (100)
|            |   |      |  |             |  |     |  |       |  +--Coemet_Cmet_scaffold9888_01
|            |   |      |  |             |  |     |  +-------| (100)
|            |   |      |  |             |  |     |          +**Coeast_Cast_sb792165
|            |   |      |  |             |  |  +--| (90)
|            |   |      |  |             |  |  |  |     +-----Drygla_Dgla_sb286931
|            |   |      |  |             |  |  |  |  +--| (53)
|            |   |      |  |             |  |  |  |  |  |    +--Pbac_sb2657369
|            |   |      |  |             |  |  |  |  |  +----| (100)
|            |   |      |  |             |  |  |  |  |       +--Horcal_Hcv1.av93.c12.g381.i1
|            |   |      |  |             |  |  |  +--| (67)
|            |   |      |  |             |  |  |     |         +--Bolinf_Binf_sb1243957
|            |   |      |  |             |  |  |     |      +--| (95)
|            |   |      |  |             |  |  |     |      |  |     +**Bolinf_Binf_sb1243955
|            |   |      |  |             |  |  |     |      |  |  +**| (79)
|            |   |      |  |             |  |  |     |      |  |  |  +--Mertsp_Mesp_sb575338
|            |   |      |  |             |  |  |     |      |  +--| (99)
|            |   |      |  |             |  |  |     |      |     +**Mertsp_Mesp_sb575337
|            |   |      |  |             |  |  |     |  +---| (100)
|            |   |      |  |             |  |  |     |  |   |     +**Bolinf_Binf_sb1243956
|            |   |      |  |             |  |  |     |  |   |  +**| (74)
|            |   |      |  |             |  |  |     |  |   |  |  +--Mertsp_Mesp_sb575340
|            |   |      |  |             |  |  |     |  |   +--| (100)
|            |   |      |  |             |  |  |     |  |      +**Mertsp_Mesp_sb575339
|            |   |      |  |             |  |  |     +--| (72)
|            |   |      |  |             |  |  |        |  +--Mlei_ML2193.g1.i1
|            |   |      |  |             |  |  |        +--| (85)
|            |   |      |  |             |  |  |           |              +**Bolinf_Binf_sb1254670
|            |   |      |  |             |  |  |           |           +**| (51)
|            |   |      |  |             |  |  |           |           |  +**Bolinf_Binf_sb1254671
|            |   |      |  |             |  |  |           |        +--| (99)
|            |   |      |  |             |  |  |           |        |  +**Bolinf_Binf_sb1254672
|            |   |      |  |             |  |  |           |     +--| (96)
|            |   |      |  |             |  |  |           |     |  +**Bolinf_Binf_sb1254673
|            |   |      |  |             |  |  |           |  +**| (57)
|            |   |      |  |             |  |  |           |  |  +**Mertsp_Mesp_sb566403
|            |   |      |  |             |  |  |           +--| (100)
|            |   |      |  |             |  |  |              +**Mertsp_Mesp_sb566404
|            |   |      |  |             |  +--| (87)
|            |   |      |  |             |     |  +------Lampan_Lpan_C415155_01
|            |   |      |  |             |     +--| (85)
|            |   |      |  |             |        |           +--Eupdun_Edun_sb10648848
|            |   |      |  |             |        |       +---| (100)
|            |   |      |  |             |        |       |   +**Eupdun_Edun_sb10648849
|            |   |      |  |             |        +-------| (100)
|            |   |      |  |             |                +-------Eupdun_Edun_sb10689777
|            |   |      |  |          +--| (88)
|            |   |      |  |          |  +-----------Beraby_Baby_sb331719
|            |   |      |  |  +-------| (100)
|            |   |      |  |  |       |      +**Bolinf_Binf_sb1176552
|            |   |      |  |  |       +------| (100)
|            |   |      |  |  |              +**Beraby_Baby_sb325772
|            |   |      |  +--| (98)
|            |   |      |     |                  +----Vmul_sbMO432194
|            |   |      |     |               +--| (93)
|            |   |      |     |               |  +----Coeast_Cast_sb803083
|            |   |      |     |            +--| (90)
|            |   |      |     |            |  +-----Lampan_Lpan_10223_01
|            |   |      |     |      +-----| (100)
|            |   |      |     |      |     |         +**Beraby_Baby_sb336567
|            |   |      |     |      |     |     +---| (100)
|            |   |      |     |      |     |     |   +**Bolinf_Binf_sb1178738
|            |   |      |     |      |     |  +--| (89)
|            |   |      |     |      |     |  |  +--------------Mlei_ML1999.g1.i1
|            |   |      |     |      |     +--| (62)
|            |   |      |     |      |        |  +**Mertsp_Mesp_sb579951
|            |   |      |     |      |        +--| (100)
|            |   |      |     |      |           +**Bolinf_Binf_sb1241758
|            |   |      |     +------| (100)
|            |   |      |            |             +**Eupdun_Edun_sb10641741
|            |   |      |            |          +--| (100)
|            |   |      |            |          |  +**Eupdun_Edun_sb10641742
|            |   |      |            +----------| (100)
|            |   |      |                       +--Eupdun_Edun_sb10641743
|            |   +------| (100)
|            |          |              +**Lcom_lcpid105899
|            |          |          +---| (100)
|            |          |          |   +--Lcom_lcpid105309
|            |          |       +--| (61)
|            |          |       |  |  +---Leuniv_Lniv_C803410_01
|            |          |       |  +--| (49)
|            |          |       |     +---------Clacor_Ccor_C536929_01
|            |          |    +--| (69)
|            |          |    |  +----Scil_scict000412.1
|            |          +----| (100)
|            |               +-----Gracom_Gcom_scaffold4042_01
|         +--| (95)
|         |  |          +--Pocdam_XM_027193273.1
|         |  +----------| (100)
|         |             +--Pocdam_XM_027193272.1
|      +--| (96)
|      |  |                  +--Fspp_ffun1.m2b.39521.m1
|      |  |               +--| (100)
|      |  |               |  +--Gasp_gasp1.m3.9905.m1
|      |  |            +--| (95)
|      |  |            |  |     +--Fspp_ffun1.m4.13200.m1
|      |  |            |  |  +--| (73)
|      |  |            |  |  |  |   +--Spis_XP_022792871_1
|      |  |            |  |  |  +---| (100)
|      |  |            |  |  |      +--Pocdam_XM_027204593.1
|      |  |            |  +--| (76)
|      |  |            |     +--Gasp_gasp1.m3.24112.m1
|      |  |         +--| (68)
|      |  |         |  |    +--Amil_Amillepora16184-RA
|      |  |         |  +----| (100)
|      |  |         |       +**Adig_XM_015906504.1
|      |  |      +--| (88)
|      |  |      |  |           +--Gasp_gasp1.m3.9910.m1
|      |  |      |  |        +--| (99)
|      |  |      |  |        |  |  +--Gasp_gasp1.m3.9908.m1
|      |  |      |  |        |  +--| (100)
|      |  |      |  |        |     +--Gasp_gasp1.m1b.13277.m1
|      |  |      |  |     +--| (100)
|      |  |      |  |     |  +--Gasp_gasp1.m3.9909.m1
|      |  |      |  |  +--| (100)
|      |  |      |  |  |  |  +--Fspp_ffun1.m4.13203.m1
|      |  |      |  |  |  +--| (99)
|      |  |      |  |  |     +--Fspp_ffun1.m4.13201.m1
|      |  |      |  +--| (99)
|      |  |      |     |  +--Spis_XP_022792782_1
|      |  |      |     +--| (100)
|      |  |      |        +--Pocdam_XM_027204609.1
|      |  +------| (100)
|      |         +---Pocdam_XM_027204581.1
|  +---| (98)
|  |   |        +----Gasp_gasp1.m1b.33255.m1
|  |   |     +--| (100)
|  |   |     |  +--Fspp_ffun1.m4.29199.m1
|  |   |  +--| (68)
|  |   |  |  +----Spis_XP_022807828_1
|  |   +--| (88)
|  |      +--------Adig_XM_015904154.1
+--| (99)
|  +----------------Exapal_XM_028656815.1
|
+----Pocdam_XM_027198763.1

Tree in newick format:

(Fspp_ffun1.m4.29202.m1:1.2234188395,(((((((((((((((Aque_Aqu2.1.08353_001:0.4172483482,Aque_Aqu2.1.21443_001:0.5228387289)100:0.1562012277,(((Aque_Aqu2.1.08354_001:0.0803939631,Aque_Aqu2.1.20119_001:0.2039197752)100:0.0441206814,Aque_Aqu2.1.20120_001:0.0408655720)100:0.0470705756,Aque_Aqu2.1.20121_001:0.0916316935)99:0.0353967514)100:0.4252109881,Tetwil_g21801.t1:0.5931287972)74:0.0576722909,((Halamb_c41046_g1_i1m.13355:0.2348740029,Halamb_c61397_g1_i1m.45430:0.3364778334)100:0.1824845456,((Tetwil_g15046.t1:0.0202540184,Tetwil_g21800.t1:0.1313419294)100:0.1864226557,Tetwil_g20686.t1:0.4177363556)100:0.2243657305)75:0.0807700186)100:0.4627287544,Tetwil_g18252.t2:0.5712370357)99:0.2124096882,(((((Emue_Em0013g807a.t1:0.0650774515,Emue_Em0013g810a.t1:0.0273078334)100:0.0951511755,(Emue_Em0022g738a.t1:0.0165308920,Emue_Em0022g740a.t1:0.0629645957)100:0.1152279126)100:0.1149379618,Emue_Em0017g656a.t1:0.2661967612)100:0.2131694133,Spolac_c104417_g1_i1_m.40304c104417-g1NA:0.4148430614)100:0.4576553278,Tetwil_g11888.t1:0.6589597970)100:0.2884388116)97:0.1037804655,Stycar_augustus_masked-SC_scaffold112431-processed-gene-0.1-mRNA-1:0.7849487560)82:0.1689091396,(Tetwil_g25580.t1:0.1750560694,Tetwil_g27224.t1:0.1949270664)100:0.6923802952)99:0.2091289979,(((Plespi_Pspi_C584594_01:0.4845569066,Plespi_Pspi_C602006_01:0.2964426309)100:0.3352342520,Plespi_Pspi_C607494_01:0.7643245974)100:0.3910420334,((Tetwil_g25677.t1:0.8214872813,((((Halamb_c41971_g1_i1m.14400:0.0000021236,Halamb_c41971_g2_i1m.14401:0.0166323424)100:0.5132278482,Aque_Aqu2.1.34886_001:0.5632160974)100:0.5979422517,Emue_Em0018g152a.t1:0.8064634824)100:0.1642527081,Tetwil_g18040.t1:0.7919115031)99:0.1386087952)99:0.1388288041,(Aque_Aqu2.1.23875_001:0.8515617291,(Aque_Aqu2.1.27538_001:0.3892821810,(Halamb_c43180_g1_i3m.15844:0.1526062491,Halamb_c45145_g1_i1m.18508:0.0677899684)100:0.4375616351)100:0.1400063187)100:0.5311678624)99:0.1765797679)97:0.1120196424)99:0.2589377574,(((Opea_EP00118_Oscarella_pearsei_P025911:0.3600391301,Opea_EP00118_Oscarella_pearsei_P027495:0.4699774725)100:0.1718949272,(Opea_EP00118_Oscarella_pearsei_P024766:0.0000010000,Ocar_g1429:0.0000010000)100:0.5693525496)100:0.6550750079,((Lcom_lcpid62240:0.3628682769,Leuniv_Lniv_scaffold12732_01:0.4537234139)100:0.8749123122,(((Opea_EP00118_Oscarella_pearsei_P016710:0.3886292277,Plajan_Pjan_C552547_01:0.5424699654)87:0.0700943996,Plajan_Pjan_C547323_01:0.3975177169)98:0.1224442380,Plajan_Pjan_C553667_01:0.6811586418)99:0.2334461191)100:0.3787417288)96:0.1771543305)91:0.1129427003,(((((Pbac_sb2665890:0.0666968526,(Horcal_Hcv1.av93.c1.g497.i1:0.0000010000,Horcal_Hcv1.av93.c1.g497.i2:0.0000010000)75:0.0000024686)98:0.1907292803,Pbac_sb2646680:1.1068793522)96:0.3672145238,((Mlei_ML0789.g20.i1:0.0000010000,Vmul_sbMO374123:0.0210637578)100:0.3083166485,Drygla_Dgla_sb279453:0.4034298834)100:0.4370383866)98:0.4402043955,((((((((Drygla_Dgla_sb275650:0.0000010000,Drygla_Dgla_sb275651:0.0000010000)100:0.5231820525,Drygla_Dgla_sb297088:0.1475950384)100:0.5382972712,Horcal_Hcv1.av93.c13.g477.i1:0.7727791563)87:0.1880211253,((Mlei_ML0085.g13.i1:0.1134368326,(Mlei_ML0085.g14.i1:0.0260052415,Vmul_sbMO424314:0.0187843928)100:0.3328033742)100:0.2987282423,Beraby_Baby_sb345408:0.4467426135)100:0.2964594530)71:0.1078961614,((((Vmul_Simscaffold5219_01:0.1355309091,Vmul_sbMO426006:0.0049660408)100:0.6138335312,((Coemet_Cmet_scaffold9887_01:0.0112375344,Coemet_Cmet_scaffold9888_01:0.0501926206)100:0.2339353211,Coeast_Cast_sb792165:0.0000027134)100:0.6112928469)85:0.0766747397,((Drygla_Dgla_sb286931:0.5129865808,(Pbac_sb2657369:0.1110294412,Horcal_Hcv1.av93.c12.g381.i1:0.0291378669)100:0.4373438486)53:0.0777999374,(((Bolinf_Binf_sb1243957:0.0889892120,((Bolinf_Binf_sb1243955:0.0000010000,Mertsp_Mesp_sb575338:0.0158095072)79:0.0000022837,Mertsp_Mesp_sb575337:0.0000010000)99:0.0192831299)95:0.0121922597,((Bolinf_Binf_sb1243956:0.0000010000,Mertsp_Mesp_sb575340:0.0155410597)74:0.0000025212,Mertsp_Mesp_sb575339:0.0000024961)100:0.0621287294)100:0.3081358812,(Mlei_ML2193.g1.i1:0.2814967925,(((((Bolinf_Binf_sb1254670:0.0000010000,Bolinf_Binf_sb1254671:0.0000010000)51:0.0000022568,Bolinf_Binf_sb1254672:0.0000010000)99:0.0098836537,Bolinf_Binf_sb1254673:0.0000023967)96:0.0049157378,Mertsp_Mesp_sb566403:0.0000010000)57:0.0000020503,Mertsp_Mesp_sb566404:0.0000010000)100:0.2375908435)85:0.1182909710)72:0.0846151161)67:0.0762340492)90:0.1231931130,(Lampan_Lpan_C415155_01:0.5450808549,((Eupdun_Edun_sb10648848:0.0440881433,Eupdun_Edun_sb10648849:0.0000024531)100:0.3658100816,Eupdun_Edun_sb10689777:0.6077751740)100:0.6116280162)85:0.1474685296)87:0.1052764953)88:0.2380943328,Beraby_Baby_sb331719:0.9595385008)88:0.1969140436,(Bolinf_Binf_sb1176552:0.0000010000,Beraby_Baby_sb325772:0.0000010000)100:0.5667208113)100:0.6258468921,((((Vmul_sbMO432194:0.3929737907,Coeast_Cast_sb803083:0.4417864436)93:0.1054184622,Lampan_Lpan_10223_01:0.4730272548)90:0.0858665871,(((Beraby_Baby_sb336567:0.0000010000,Bolinf_Binf_sb1178738:0.0000010000)100:0.3264367076,Mlei_ML1999.g1.i1:1.1524910932)89:0.2085869539,(Mertsp_Mesp_sb579951:0.0000010000,Bolinf_Binf_sb1241758:0.0000010000)100:0.2953893212)62:0.1261923478)100:0.4868499855,((Eupdun_Edun_sb10641741:0.0000010000,Eupdun_Edun_sb10641742:0.0000010000)100:0.0167546114,Eupdun_Edun_sb10641743:0.0098698611)100:0.8418945410)100:0.5469873295)98:0.1581683946)64:0.0805309156,((((Lcom_lcpid105899:0.0000021574,Lcom_lcpid105309:0.0079642306)100:0.3327200479,(Leuniv_Lniv_C803410_01:0.3663513619,Clacor_Ccor_C536929_01:0.7930532379)49:0.0584541021)61:0.0780686764,Scil_scict000412.1:0.4349303709)69:0.0770044129,Gracom_Gcom_scaffold4042_01:0.4861093064)100:0.4340102871)100:0.5872455369)100:0.3687040122,(Pocdam_XM_027193273.1:0.1475931771,Pocdam_XM_027193272.1:0.2238773802)100:0.8801459334)95:0.1319183237,(((((Fspp_ffun1.m2b.39521.m1:0.1588272543,Gasp_gasp1.m3.9905.m1:0.1975577471)100:0.1163292352,((Fspp_ffun1.m4.13200.m1:0.2315710235,(Spis_XP_022792871_1:0.1279013871,Pocdam_XM_027204593.1:0.0882476052)100:0.3782616729)73:0.0434201243,Gasp_gasp1.m3.24112.m1:0.2924959071)76:0.0693546272)95:0.1603864414,(Amil_Amillepora16184-RA:0.0148372585,Adig_XM_015906504.1:0.0000090967)100:0.4505201322)68:0.0495455684,((((Gasp_gasp1.m3.9910.m1:0.1711740214,(Gasp_gasp1.m3.9908.m1:0.0440543088,Gasp_gasp1.m1b.13277.m1:0.1115605278)100:0.0377663177)99:0.0067953011,Gasp_gasp1.m3.9909.m1:0.0182977440)100:0.1424408764,(Fspp_ffun1.m4.13203.m1:0.1405318796,Fspp_ffun1.m4.13201.m1:0.2020491584)99:0.0571993895)100:0.0670728242,(Spis_XP_022792782_1:0.1046995307,Pocdam_XM_027204609.1:0.1204749230)100:0.2215807867)99:0.0888105743)88:0.1231967828,Pocdam_XM_027204581.1:0.3468194144)100:0.5630765943)96:0.1553319514,(((Gasp_gasp1.m1b.33255.m1:0.3990119746,Fspp_ffun1.m4.29199.m1:0.2878940760)100:0.1136326209,Spis_XP_022807828_1:0.4123526294)68:0.1258991724,Adig_XM_015904154.1:0.7076857717)88:0.2223475805)98:0.3222274450,Exapal_XM_028656815.1:1.3249757070)99:0.2044361954,Pocdam_XM_027198763.1:0.4092074030);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46283.948188
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Fspp_ffun1.m4.29202.m1
|
|                                                   +----Aque_Aqu2.1.08353_001
|                                                +--| (100)
|                                                |  +-----Aque_Aqu2.1.21443_001
|                                           +----| (100)
|                                           |    |        +--Aque_Aqu2.1.08354_001
|                                           |    |     +--| (100)
|                                           |    |     |  +--Aque_Aqu2.1.20119_001
|                                           |    |  +--| (100)
|                                           |    |  |  +--Aque_Aqu2.1.20120_001
|                                           |    +--| (99)
|                                           |       +--Aque_Aqu2.1.20121_001
|                                        +--| (74)
|                                        |  +------Tetwil_g21801.t1
|                                  +-----| (100)
|                                  |     |     +--Halamb_c41046_g1_i1m.13355
|                                  |     |  +--| (100)
|                                  |     |  |  +---Halamb_c61397_g1_i1m.45430
|                                  |     +--| (75)
|                                  |        |     +--Tetwil_g15046.t1
|                                  |        |  +--| (100)
|                                  |        |  |  +--Tetwil_g21800.t1
|                                  |        +--| (100)
|                                  |           +----Tetwil_g20686.t1
|                               +--| (99)
|                               |  +------Tetwil_g18252.t2
|                            +--| (97)
|                            |  |                 +--Emue_Em0013g807a.t1
|                            |  |              +--| (100)
|                            |  |              |  +--Emue_Em0013g810a.t1
|                            |  |           +--| (100)
|                            |  |           |  |  +--Emue_Em0022g738a.t1
|                            |  |           |  +--| (100)
|                            |  |           |     +--Emue_Em0022g740a.t1
|                            |  |        +--| (100)
|                            |  |        |  +--Emue_Em0017g656a.t1
|                            |  |  +-----| (100)
|                            |  |  |     +----Spolac_c104417_g1_i1_m.40304c104417-g1NA
|                            |  +--| (100)
|                            |     +-------Tetwil_g11888.t1
|                         +--| (82)
|                         |  +---------Stycar_augustus_masked-SC_scaffold112431-processed-gene-0.1-mRNA-1
|                      +--| (99)
|                      |  |        +--Tetwil_g25580.t1
|                      |  +--------| (100)
|                      |           +--Tetwil_g27224.t1
|                   +--| (99)
|                   |  |           +-----Plespi_Pspi_C584594_01
|                   |  |       +---| (100)
|                   |  |       |   +--Plespi_Pspi_C602006_01
|                   |  |  +----| (100)
|                   |  |  |    +---------Plespi_Pspi_C607494_01
|                   |  +--| (97)
|                   |     |     +---------Tetwil_g25677.t1
|                   |     |  +--| (99)
|                   |     |  |  |                  +--Halamb_c41971_g1_i1m.14400
|                   |     |  |  |            +-----| (100)
|                   |     |  |  |            |     +--Halamb_c41971_g2_i1m.14401
|                   |     |  |  |     +------| (100)
|                   |     |  |  |     |      +------Aque_Aqu2.1.34886_001
|                   |     |  |  |  +--| (100)
|                   |     |  |  |  |  +---------Emue_Em0018g152a.t1
|                   |     |  |  +--| (99)
|                   |     |  |     +---------Tetwil_g18040.t1
|                   |     +--| (99)
|                   |        |      +----------Aque_Aqu2.1.23875_001
|                   |        +------| (100)
|                   |               |  +----Aque_Aqu2.1.27538_001
|                   |               +--| (100)
|                   |                  |    +--Halamb_c43180_g1_i3m.15844
|                   |                  +----| (100)
|                   |                       +--Halamb_c45145_g1_i1m.18508
|                +--| (91)
|                |  |             +---Opea_EP00118_Oscarella_pearsei_P025911
|                |  |          +--| (100)
|                |  |          |  +-----Opea_EP00118_Oscarella_pearsei_P027495
|                |  |  +-------| (100)
|                |  |  |       |      +--Opea_EP00118_Oscarella_pearsei_P024766
|                |  |  |       +------| (100)
|                |  |  |              +--Ocar_g1429
|                |  +--| (96)
|                |     |               +---Lcom_lcpid62240
|                |     |    +----------| (100)
|                |     |    |          +----Leuniv_Lniv_scaffold12732_01
|                |     +----| (100)
|                |          |        +----Opea_EP00118_Oscarella_pearsei_P016710
|                |          |     +--| (87)
|                |          |     |  +------Plajan_Pjan_C552547_01
|                |          |  +--| (98)
|                |          |  |  +----Plajan_Pjan_C547323_01
|                |          +--| (99)
|                |             +--------Plajan_Pjan_C553667_01
|            +---| (100)
|            |   |                     +--Pbac_sb2665890
|            |   |                  +--| (98)
|            |   |                  |  |  +--Horcal_Hcv1.av93.c1.g497.i1
|            |   |                  |  +--| (75)
|            |   |                  |     +--Horcal_Hcv1.av93.c1.g497.i2
|            |   |              +---| (96)
|            |   |              |   +-------------Pbac_sb2646680
|            |   |         +----| (98)
|            |   |         |    |        +--Mlei_ML0789.g20.i1
|            |   |         |    |    +---| (100)
|            |   |         |    |    |   +--Vmul_sbMO374123
|            |   |         |    +----| (100)
|            |   |         |         +----Drygla_Dgla_sb279453
|            |   |      +--| (64)
|            |   |      |  |                                   +--Drygla_Dgla_sb275650
|            |   |      |  |                             +-----| (100)
|            |   |      |  |                             |     +--Drygla_Dgla_sb275651
|            |   |      |  |                      +------| (100)
|            |   |      |  |                      |      +--Drygla_Dgla_sb297088
|            |   |      |  |                   +--| (87)
|            |   |      |  |                   |  +---------Horcal_Hcv1.av93.c13.g477.i1
|            |   |      |  |                +--| (71)
|            |   |      |  |                |  |     +--Mlei_ML0085.g13.i1
|            |   |      |  |                |  |  +--| (100)
|            |   |      |  |                |  |  |  |   +--Mlei_ML0085.g14.i1
|            |   |      |  |                |  |  |  +---| (100)
|            |   |      |  |                |  |  |      +--Vmul_sbMO424314
|            |   |      |  |                |  +--| (100)
|            |   |      |  |                |     +----Beraby_Baby_sb345408
|            |   |      |  |             +--| (88)
|            |   |      |  |             |  |                +--Vmul_Simscaffold5219_01
|            |   |      |  |             |  |        +-------| (100)
|            |   |      |  |             |  |        |       +--Vmul_sbMO426006
|            |   |      |  |             |  |     +--| (85)
|            |   |      |  |             |  |     |  |          +--Coemet_Cmet_scaffold9887_01
|            |   |      |  |             |  |     |  |       +--| (100)
|            |   |      |  |             |  |     |  |       |  +--Coemet_Cmet_scaffold9888_01
|            |   |      |  |             |  |     |  +-------| (100)
|            |   |      |  |             |  |     |          +--Coeast_Cast_sb792165
|            |   |      |  |             |  |  +--| (90)
|            |   |      |  |             |  |  |  |     +-----Drygla_Dgla_sb286931
|            |   |      |  |             |  |  |  |  +--| (53)
|            |   |      |  |             |  |  |  |  |  |    +--Pbac_sb2657369
|            |   |      |  |             |  |  |  |  |  +----| (100)
|            |   |      |  |             |  |  |  |  |       +--Horcal_Hcv1.av93.c12.g381.i1
|            |   |      |  |             |  |  |  +--| (67)
|            |   |      |  |             |  |  |     |         +--Bolinf_Binf_sb1243957
|            |   |      |  |             |  |  |     |      +--| (95)
|            |   |      |  |             |  |  |     |      |  |     +--Bolinf_Binf_sb1243955
|            |   |      |  |             |  |  |     |      |  |  +--| (79)
|            |   |      |  |             |  |  |     |      |  |  |  +--Mertsp_Mesp_sb575338
|            |   |      |  |             |  |  |     |      |  +--| (99)
|            |   |      |  |             |  |  |     |      |     +--Mertsp_Mesp_sb575337
|            |   |      |  |             |  |  |     |  +---| (100)
|            |   |      |  |             |  |  |     |  |   |     +--Bolinf_Binf_sb1243956
|            |   |      |  |             |  |  |     |  |   |  +--| (74)
|            |   |      |  |             |  |  |     |  |   |  |  +--Mertsp_Mesp_sb575340
|            |   |      |  |             |  |  |     |  |   +--| (100)
|            |   |      |  |             |  |  |     |  |      +--Mertsp_Mesp_sb575339
|            |   |      |  |             |  |  |     +--| (72)
|            |   |      |  |             |  |  |        |  +--Mlei_ML2193.g1.i1
|            |   |      |  |             |  |  |        +--| (85)
|            |   |      |  |             |  |  |           |              +--Bolinf_Binf_sb1254670
|            |   |      |  |             |  |  |           |           +--| (51)
|            |   |      |  |             |  |  |           |           |  +--Bolinf_Binf_sb1254671
|            |   |      |  |             |  |  |           |        +--| (99)
|            |   |      |  |             |  |  |           |        |  +--Bolinf_Binf_sb1254672
|            |   |      |  |             |  |  |           |     +--| (96)
|            |   |      |  |             |  |  |           |     |  +--Bolinf_Binf_sb1254673
|            |   |      |  |             |  |  |           |  +--| (57)
|            |   |      |  |             |  |  |           |  |  +--Mertsp_Mesp_sb566403
|            |   |      |  |             |  |  |           +--| (100)
|            |   |      |  |             |  |  |              +--Mertsp_Mesp_sb566404
|            |   |      |  |             |  +--| (87)
|            |   |      |  |             |     |  +------Lampan_Lpan_C415155_01
|            |   |      |  |             |     +--| (85)
|            |   |      |  |             |        |           +--Eupdun_Edun_sb10648848
|            |   |      |  |             |        |       +---| (100)
|            |   |      |  |             |        |       |   +--Eupdun_Edun_sb10648849
|            |   |      |  |             |        +-------| (100)
|            |   |      |  |             |                +-------Eupdun_Edun_sb10689777
|            |   |      |  |          +--| (88)
|            |   |      |  |          |  +-----------Beraby_Baby_sb331719
|            |   |      |  |  +-------| (100)
|            |   |      |  |  |       |      +--Bolinf_Binf_sb1176552
|            |   |      |  |  |       +------| (100)
|            |   |      |  |  |              +--Beraby_Baby_sb325772
|            |   |      |  +--| (98)
|            |   |      |     |                  +----Vmul_sbMO432194
|            |   |      |     |               +--| (93)
|            |   |      |     |               |  +----Coeast_Cast_sb803083
|            |   |      |     |            +--| (90)
|            |   |      |     |            |  +-----Lampan_Lpan_10223_01
|            |   |      |     |      +-----| (100)
|            |   |      |     |      |     |         +--Beraby_Baby_sb336567
|            |   |      |     |      |     |     +---| (100)
|            |   |      |     |      |     |     |   +--Bolinf_Binf_sb1178738
|            |   |      |     |      |     |  +--| (89)
|            |   |      |     |      |     |  |  +--------------Mlei_ML1999.g1.i1
|            |   |      |     |      |     +--| (62)
|            |   |      |     |      |        |  +--Mertsp_Mesp_sb579951
|            |   |      |     |      |        +--| (100)
|            |   |      |     |      |           +--Bolinf_Binf_sb1241758
|            |   |      |     +------| (100)
|            |   |      |            |             +--Eupdun_Edun_sb10641741
|            |   |      |            |          +--| (100)
|            |   |      |            |          |  +--Eupdun_Edun_sb10641742
|            |   |      |            +----------| (100)
|            |   |      |                       +--Eupdun_Edun_sb10641743
|            |   +------| (100)
|            |          |              +--Lcom_lcpid105899
|            |          |          +---| (100)
|            |          |          |   +--Lcom_lcpid105309
|            |          |       +--| (61)
|            |          |       |  |  +---Leuniv_Lniv_C803410_01
|            |          |       |  +--| (49)
|            |          |       |     +---------Clacor_Ccor_C536929_01
|            |          |    +--| (69)
|            |          |    |  +----Scil_scict000412.1
|            |          +----| (100)
|            |               +-----Gracom_Gcom_scaffold4042_01
|         +--| (95)
|         |  |          +--Pocdam_XM_027193273.1
|         |  +----------| (100)
|         |             +--Pocdam_XM_027193272.1
|      +--| (96)
|      |  |                  +--Fspp_ffun1.m2b.39521.m1
|      |  |               +--| (100)
|      |  |               |  +--Gasp_gasp1.m3.9905.m1
|      |  |            +--| (95)
|      |  |            |  |     +--Fspp_ffun1.m4.13200.m1
|      |  |            |  |  +--| (73)
|      |  |            |  |  |  |   +--Spis_XP_022792871_1
|      |  |            |  |  |  +---| (100)
|      |  |            |  |  |      +--Pocdam_XM_027204593.1
|      |  |            |  +--| (76)
|      |  |            |     +--Gasp_gasp1.m3.24112.m1
|      |  |         +--| (68)
|      |  |         |  |    +--Amil_Amillepora16184-RA
|      |  |         |  +----| (100)
|      |  |         |       +--Adig_XM_015906504.1
|      |  |      +--| (88)
|      |  |      |  |           +--Gasp_gasp1.m3.9910.m1
|      |  |      |  |        +--| (99)
|      |  |      |  |        |  |  +--Gasp_gasp1.m3.9908.m1
|      |  |      |  |        |  +--| (100)
|      |  |      |  |        |     +--Gasp_gasp1.m1b.13277.m1
|      |  |      |  |     +--| (100)
|      |  |      |  |     |  +--Gasp_gasp1.m3.9909.m1
|      |  |      |  |  +--| (100)
|      |  |      |  |  |  |  +--Fspp_ffun1.m4.13203.m1
|      |  |      |  |  |  +--| (99)
|      |  |      |  |  |     +--Fspp_ffun1.m4.13201.m1
|      |  |      |  +--| (99)
|      |  |      |     |  +--Spis_XP_022792782_1
|      |  |      |     +--| (100)
|      |  |      |        +--Pocdam_XM_027204609.1
|      |  +------| (100)
|      |         +---Pocdam_XM_027204581.1
|  +---| (98)
|  |   |        +----Gasp_gasp1.m1b.33255.m1
|  |   |     +--| (100)
|  |   |     |  +--Fspp_ffun1.m4.29199.m1
|  |   |  +--| (68)
|  |   |  |  +----Spis_XP_022807828_1
|  |   +--| (88)
|  |      +--------Adig_XM_015904154.1
+--| (99)
|  +----------------Exapal_XM_028656815.1
|
+----Pocdam_XM_027198763.1


Consensus tree in newick format: 

(Fspp_ffun1.m4.29202.m1:1.2236390639,(((((((((((((((Aque_Aqu2.1.08353_001:0.4173875333,Aque_Aqu2.1.21443_001:0.5230003322)100:0.1561494540,(((Aque_Aqu2.1.08354_001:0.0804134826,Aque_Aqu2.1.20119_001:0.2039769314)100:0.0441272965,Aque_Aqu2.1.20120_001:0.0408772960)100:0.0470843002,Aque_Aqu2.1.20121_001:0.0916526909)99:0.0354222284)100:0.4253363985,Tetwil_g21801.t1:0.5933262283)74:0.0576170803,((Halamb_c41046_g1_i1m.13355:0.2349228591,Halamb_c61397_g1_i1m.45430:0.3365945531)100:0.1825177230,((Tetwil_g15046.t1:0.0202528353,Tetwil_g21800.t1:0.1313805637)100:0.1864810537,Tetwil_g20686.t1:0.4178411990)100:0.2244196674)75:0.0808161372)100:0.4628768433,Tetwil_g18252.t2:0.5713994544)99:0.2124338470,(((((Emue_Em0013g807a.t1:0.0650949809,Emue_Em0013g810a.t1:0.0273160000)100:0.0951810925,(Emue_Em0022g738a.t1:0.0165343437,Emue_Em0022g740a.t1:0.0629830643)100:0.1152546754)100:0.1149764718,Emue_Em0017g656a.t1:0.2662504096)100:0.2132319043,Spolac_c104417_g1_i1_m.40304c104417-g1NA:0.4149410545)100:0.4577651225,Tetwil_g11888.t1:0.6591921504)100:0.2885127022)97:0.1037995537,Stycar_augustus_masked-SC_scaffold112431-processed-gene-0.1-mRNA-1:0.7852081358)82:0.1689556130,(Tetwil_g25580.t1:0.1749991697,Tetwil_g27224.t1:0.1950537879)100:0.6926073440)99:0.2091382394,(((Plespi_Pspi_C584594_01:0.4846931462,Plespi_Pspi_C602006_01:0.2965576911)100:0.3353369421,Plespi_Pspi_C607494_01:0.7645698301)100:0.3911432657,((Tetwil_g25677.t1:0.8217604257,((((Halamb_c41971_g1_i1m.14400:0.0000026963,Halamb_c41971_g2_i1m.14401:0.0166360673)100:0.5134314114,Aque_Aqu2.1.34886_001:0.5633124382)100:0.5980828709,Emue_Em0018g152a.t1:0.8068053307)100:0.1641873816,Tetwil_g18040.t1:0.7922048835)99:0.1386901631)99:0.1388404788,(Aque_Aqu2.1.23875_001:0.8517855909,(Aque_Aqu2.1.27538_001:0.3893296488,(Halamb_c43180_g1_i3m.15844:0.1526391579,Halamb_c45145_g1_i1m.18508:0.0678127701)100:0.4377388068)100:0.1400702553)100:0.5313099596)99:0.1766081496)97:0.1120674854)99:0.2590450284,(((Opea_EP00118_Oscarella_pearsei_P025911:0.3601081664,Opea_EP00118_Oscarella_pearsei_P027495:0.4701765681)100:0.1719584799,(Opea_EP00118_Oscarella_pearsei_P024766:0.0000024961,Ocar_g1429:0.0000024961)100:0.5695157501)100:0.6552905083,((Lcom_lcpid62240:0.3629365172,Leuniv_Lniv_scaffold12732_01:0.4539466163)100:0.8751654521,(((Opea_EP00118_Oscarella_pearsei_P016710:0.3887422487,Plajan_Pjan_C552547_01:0.5426754916)87:0.0700940039,Plajan_Pjan_C547323_01:0.3976552306)98:0.1224819928,Plajan_Pjan_C553667_01:0.6814176532)99:0.2335321684)100:0.3788468885)96:0.1771696349)91:0.1129714332,(((((Pbac_sb2665890:0.0667250040,(Horcal_Hcv1.av93.c1.g497.i1:0.0000024961,Horcal_Hcv1.av93.c1.g497.i2:0.0000024961)75:0.0000025091)98:0.1908358551,Pbac_sb2646680:1.1073007445)96:0.3673256562,((Mlei_ML0789.g20.i1:0.0000029091,Vmul_sbMO374123:0.0210732242)100:0.3084873067,Drygla_Dgla_sb279453:0.4035363640)100:0.4371364536)98:0.4404069067,((((((((Drygla_Dgla_sb275650:0.0000024961,Drygla_Dgla_sb275651:0.0000024961)100:0.5234315285,Drygla_Dgla_sb297088:0.1476304344)100:0.5386801531,Horcal_Hcv1.av93.c13.g477.i1:0.7732375919)87:0.1878919961,((Mlei_ML0085.g13.i1:0.1134304417,(Mlei_ML0085.g14.i1:0.0260086434,Vmul_sbMO424314:0.0187979197)100:0.3330029019)100:0.2989259486,Beraby_Baby_sb345408:0.4469320706)100:0.2965792837)71:0.1079527311,((((Vmul_Simscaffold5219_01:0.1356007597,Vmul_sbMO426006:0.0049688538)100:0.6141915062,((Coemet_Cmet_scaffold9887_01:0.0112448737,Coemet_Cmet_scaffold9888_01:0.0502138597)100:0.2340582855,Coeast_Cast_sb792165:0.0000021578)100:0.6116610808)85:0.0765958097,((Drygla_Dgla_sb286931:0.5133062728,(Pbac_sb2657369:0.1110710520,Horcal_Hcv1.av93.c12.g381.i1:0.0291618867)100:0.4376127731)53:0.0777467052,(((Bolinf_Binf_sb1243957:0.0890349935,((Bolinf_Binf_sb1243955:0.0000024961,Mertsp_Mesp_sb575338:0.0092800521)79:0.0065260719,Mertsp_Mesp_sb575337:0.0000024961)99:0.0192950248)95:0.0121994950,((Bolinf_Binf_sb1243956:0.0000024961,Mertsp_Mesp_sb575340:0.0092851227)74:0.0062532630,Mertsp_Mesp_sb575339:0.0000024961)100:0.0621581408)100:0.3083244649,(Mlei_ML2193.g1.i1:0.2816904641,(((((Bolinf_Binf_sb1254670:0.0000026493,Bolinf_Binf_sb1254671:0.0000024961)51:0.0000026493,Bolinf_Binf_sb1254672:0.0000024961)99:0.0098876149,Bolinf_Binf_sb1254673:0.0000024961)96:0.0049179619,Mertsp_Mesp_sb566403:0.0000024961)57:0.0000020259,Mertsp_Mesp_sb566404:0.0000024961)100:0.2376521345)85:0.1183448236)72:0.0846602926)67:0.0762878491)90:0.1232760795,(Lampan_Lpan_C415155_01:0.5454385045,((Eupdun_Edun_sb10648848:0.0441069429,Eupdun_Edun_sb10648849:0.0000024833)100:0.3660573114,Eupdun_Edun_sb10689777:0.6079753582)100:0.6118132291)85:0.1473850688)87:0.1053423002)88:0.2380574335,Beraby_Baby_sb331719:0.9600685577)88:0.1969753228,(Bolinf_Binf_sb1176552:0.0000024961,Beraby_Baby_sb325772:0.0000021689)100:0.5670558944)100:0.6261062793,((((Vmul_sbMO432194:0.3931684141,Coeast_Cast_sb803083:0.4420212660)93:0.1054162255,Lampan_Lpan_10223_01:0.4732533712)90:0.0858495275,(((Beraby_Baby_sb336567:0.0000021113,Bolinf_Binf_sb1178738:0.0000024961)100:0.3267479025,Mlei_ML1999.g1.i1:1.1529860802)89:0.2084494427,(Mertsp_Mesp_sb579951:0.0000027143,Bolinf_Binf_sb1241758:0.0000024961)100:0.2955496133)62:0.1262719760)100:0.4870829735,((Eupdun_Edun_sb10641741:0.0000024961,Eupdun_Edun_sb10641742:0.0000024961)100:0.0167673001,Eupdun_Edun_sb10641743:0.0098685456)100:0.8422992017)100:0.5471382243)98:0.1582237647)64:0.0804974967,((((Lcom_lcpid105899:0.0000024961,Lcom_lcpid105309:0.0079674296)100:0.3328882453,(Leuniv_Lniv_C803410_01:0.3665565167,Clacor_Ccor_C536929_01:0.7934024026)49:0.0583528001)61:0.0781006258,Scil_scict000412.1:0.4351162691)69:0.0769925871,Gracom_Gcom_scaffold4042_01:0.4863103234)100:0.4341908588)100:0.5874585830)100:0.3688438185,(Pocdam_XM_027193273.1:0.1475013144,Pocdam_XM_027193272.1:0.2240905233)100:0.8805457444)95:0.1320763468,(((((Fspp_ffun1.m2b.39521.m1:0.1588850758,Gasp_gasp1.m3.9905.m1:0.1976309920)100:0.1163680231,((Fspp_ffun1.m4.13200.m1:0.2316543659,(Spis_XP_022792871_1:0.1279271323,Pocdam_XM_027204593.1:0.0882895615)100:0.3784089350)73:0.0434239661,Gasp_gasp1.m3.24112.m1:0.2926034874)76:0.0693674954)95:0.1604495554,(Amil_Amillepora16184-RA:0.0148417198,Adig_XM_015906504.1:0.0000105904)100:0.4506973721)68:0.0495305301,((((Gasp_gasp1.m3.9910.m1:0.1712364238,(Gasp_gasp1.m3.9908.m1:0.0440730395,Gasp_gasp1.m1b.13277.m1:0.1115989585)100:0.0377708526)99:0.0067969341,Gasp_gasp1.m3.9909.m1:0.0183035165)100:0.1424960818,(Fspp_ffun1.m4.13203.m1:0.1405870645,Fspp_ffun1.m4.13201.m1:0.2021322459)99:0.0571892101)100:0.0670895530,(Spis_XP_022792782_1:0.1047272846,Pocdam_XM_027204609.1:0.1205181308)100:0.2216556346)99:0.0888405174)88:0.1232683983,Pocdam_XM_027204581.1:0.3469003021)100:0.5633383570)96:0.1551106569,(((Gasp_gasp1.m1b.33255.m1:0.3991527238,Fspp_ffun1.m4.29199.m1:0.2880141810)100:0.1136514758,Spis_XP_022807828_1:0.4125158870)68:0.1259675166,Adig_XM_015904154.1:0.7079249854)88:0.2225046114)98:0.3223605051,Exapal_XM_028656815.1:1.3254997833)99:0.2043417558,Pocdam_XM_027198763.1:0.4095407566);

TIME STAMP
----------

Date and time: Tue Dec 13 08:11:51 2022
Total CPU time used: 1166.22716 seconds (0h:19m:26s)
Total wall-clock time used: 591.7853842 seconds (0h:9m:51s)

