Fspp_ffun1.m4.596.m1
Gasp_gasp1.m3.16212.m1
Spis_XP_022799463_1
Aque_Aqu2.1.31553_001
Amil_Amillepora10386-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA182172
Hvul_g16061_1
Hsap_ENST00000343823
Nvec_NVE7056
Nvec_NVE7057
Sanmal_Sma_022777-T1
Opea_EP00118_Oscarella_pearsei_P008150
Exapal_XM_021036798.2
Chem_TCONS_00023174
Skow_XM_006816666.1
Skow_XM_006824897.1
Cscu_XM_023353626.1
Pocdam_XM_027181800.1
Gfas_gfas1.m1.1102.m1
Morvir_scaffold491.g1.t1
Aaur_scaffold434.g9.t1
Stycar_maker-SC_scaffold4305-augustus-gene-0.37-mRNA-1
Xestes_maker-XT_scaffold9490-snap-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold231-snap-gene-0.0-mRNA-1
Nemnom_g2639.t1
Gracom_Gcom_scaffold2892_01
Plajan_Pjan_C559665_01
Bolinf_Binf_sb1210775
Bolinf_Binf_sb1236201
Mertsp_Mesp_sb570267
Plespi_Pspi_scaffold20636_01
Clacor_Ccor_C521397_01
Drygla_Dgla_sb297753
Emue_Em0015g68a.t1
Bralan_BLAG15000732_1
Tetwil_g11528.t1
Spolac_c100103_g3_i1_m.21519c100103-g3
HoiH06_mRNA10073
Leuniv_Lniv_scaffold24658_01
Scil_scict023493.1
Dgig_XM_028543914.1
Xesp_022347-T1
Aaur_scaffold7244.g1.t1
Rhoesc_Res_003764-T1
TrH2_TrispH2_006875-RA
Tadh_TriadT58997
Halamb_c51384_g1_i1m.30479
Dpul_mRNA29707
HoiH11_mRNA9189
Stycar_maker-SC_scaffold4305-snap-gene-0.45-mRNA-1
Lcom_lcpid64266
HoiH23_PlH23_007993-RA
Tcas_TC011210_001
Pbac_sb2659099
Cgig_XM_011434031.3
Acagra_model.g3312.t1_model.g3314.t1
HoiH04_mRNA2237
Beraby_Baby_sb340724
Spur_XM_030979266.1
Drygla_Dgla_sb297752
Horcal_Hcv1.av93.c2.g223.i1
Tetwil_g13017.t2
Lampan_Lpan_C415469_01
Coemet_Cmet_scaffold11922_01
HoiH23_PlH23_007992-RA
