Fspp_ffun1.m4.3253.m1
Acagra_model.g1774.t1
Lcom_lcpid71824
Emue_Em0009g413a.t1
Emue_Em0009g420a.t1
Emue_Em0009g436a.t1
Cgig_XM_011417526.3
Fspp_ffun1.m4.3249.m1
Fspp_ffun1.m4.3251.m1
Fspp_ffun1.m4.23942.m1
Fspp_ffun1.m4.24354.m1
Gasp_gasp1.m3.2354.m1
Gasp_gasp1.m3.13453.m1
Gasp_gasp1.m3.13455.m1
Gasp_gasp1.m3.13450.m1
Bralan_BLAG11000804_1
Bralan_BLAG02001763_2
Spis_XP_022791166_1
Spis_XP_022791167_1
Spis_XP_022791168_1
Spis_XP_022791170_1
Spis_XP_022791171_1
Aque_Aqu2.1.37128_001
Acagra_model.g1778.t1
Acagra_model.g2697.t1
Amil_Amillepora16254-RA
Amil_Amillepora16255-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA218828
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223164
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA209831
Dgig_XM_028540077.1
Adig_XM_015892275.1
Xesp_011707-T1
Xesp_011708-T1
Xesp_011709-T1
Xesp_011833-T1
Xesp_011835-T1
Nvec_NVE18888
Nvec_v1g199934
Opea_EP00118_Oscarella_pearsei_P008015
Exapal_XM_021044912.2
Exapal_XM_021059543.2
Pocdam_XM_027180392.1
Pocdam_XM_027180388.1
Pocdam_XM_027180389.1
Pocdam_XM_027199973.1
Pocdam_XM_027199975.1
Gfas_gfas1.m1.14640.m1
Gfas_gfas1.m1.14641.m1
Stycar_maker-SC_scaffold1223-augustus-gene-0.8-mRNA-1
Xestes_maker-XT_scaffold52784-augustus-gene-0.7-mRNA-1
Xestes_maker-XT_scaffold5912-augustus-gene-0.26-mRNA-1
Nemnom_g17310.t1
Rhoesc_Res_001216-T1
Spolac_c97510_g1_i1_m.15187c97510-g1NA
Gracom_Gcom_scaffold13941_01
Plajan_Pjan_scaffold22326_01
Halamb_c46093_g1_i1mm.1844
Scil_scict001439.2
HoiH23_PlH23_011066-RA
HoiH23_PlH23_011699-RA
TrH2_TrispH2_003269-RA
TrH2_TrispH2_003270-RA
Hhon_g04623.t1
Hhon_g04624.t1
Tadh_TriadT57187
Tadh_TriadT57188
HoiH04_mRNA13910
Clacor_Ccor_scaffold15208_01
HoiH06_mRNA6119
HoiH06_mRNA6121
HoiH11_mRNA7680
HoiH11_mRNA9099
Fspp_ffun1.m4.24977.m1
Gasp_gasp1.m3.13449.m1
Xesp_011834-T1
Nvec_v1g239708
Exapal_XM_028663067.1
Exapal_XM_021044857.2
Exapal_XM_021049947.2
Exapal_XM_028663274.1
HoiH23_PlH23_011067-RA
Hhon_g04622.t1
HoiH04_mRNA13909
HoiH04_mRNA13914
Fspp_ffun1.m4.3236.m1
HoiH23_PlH23_004439-RA
Tetwil_g12598.t1
Fspp_ffun1.m4.16664.m1
