Lcom_lcpid88803
Cgig_XM_034473982.1
Gasp_gasp1.m3.9118.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA23404
Dgig_XM_028544661.1
Adig_XM_015904019.1
Opea_EP00118_Oscarella_pearsei_P016110
Chem_TCONS_00048294
Pocdam_XM_027201247.1
Dpul_mRNA19179
Gfas_gfas1.m1.2409.m1
Stycar_maker-SC_scaffold6475-augustus-gene-0.1-mRNA-1
Rhoesc_Res_003188-T1
Gracom_Gcom_scaffold13209_01
HoiH23_PlH23_010088-RA
TrH2_TrispH2_004992-RA
Tadh_TriadT31240
HoiH06_mRNA14129
Lcom_lcpid242724
Fspp_ffun1.m4.18441.m1
Bralan_BLAG03001617_1
Spis_XP_022792979_1
Spur_XM_792549.5
Acagra_model.g1176.t1
Tetwil_g6185.t1
Amil_Amillepora03472-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA195913
Hvul_g27979_1
Nvec_NVE13433
Skow_XM_002735781.2
Cscu_XM_023377782.1
Cscu_XM_023356569.1
Morvir_scaffold11.g14.t1
Aaur_scaffold366.g5.t1
Plajan_Pjan_scaffold8312_01
Tcas_TC001867_001
Scil_scict016040.1
Hhon_g07180.t1
HoiH04_mRNA17789
Clacor_Ccor_C526739_01
Clacor_Ccor_scaffold11803_01
Ocar_g6090
Lcom_lcpid60233
Gracom_Gcom_scaffold19039_01
Plajan_Pjan_C541182_01
Hsap_ENST00000305386
Exapal_XM_021043628.2
Morvir_scaffold11.g13.t1
Sanmal_Sma_008807-T1
Leuniv_Lniv_scaffold19520_01
Sanmal_Sma_008814-T1
Spolac_c99943_g1_i2_m.21029c99943-g1
Nemnom_g19310.t1
Emue_Em0001g3560a.t1
Spolac_c99943_g1_i1_m.21027c99943-g1
Leuniv_Lniv_scaffold9698_01
Scil_scict025211.2
Emue_Em0001g3558a.t1
