Cgig_XM_011455560.3
Fspp_ffun1.m4.19289.m1
Bralan_BLAG03002251_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA156804
Dgig_XM_028561221.1
Hsap_ENST00000454893
Nvec_v1g238540
Dpul_mRNA27779
Stycar_augustus_masked-SC_scaffold118325-processed-gene-0.0-mRNA-1
Horcal_Hcv1.av93.c2.g409.i1
Mlei_ML0420.g1.i1
TrH2_TrispH2_007104-RA
Tadh_TriadT38015
HoiH04_mRNA6320
HoiH06_mRNA604
Emue_Em0001g1115a.t1
Tcas_TC010648_001
Spur_XM_783084.5
Acagra_model.g679.t1
Hvul_g22805_1
Cscu_XM_023364576.1
Aaur_scaffold370.g6.t1
Nemnom_g9853.t1
Spis_XP_022792711_1
Aque_Aqu2.1.40203_001
Dgig_XM_028535793.1
Adig_XM_015917995.1
Xesp_013909-T1
Opea_EP00118_Oscarella_pearsei_P010659
Exapal_XM_021044227.2
Skow_XM_002742275.2
Pocdam_XM_027193120.1
Gfas_gfas1.m1.18169.m1
HoiH23_PlH23_008966-RA
Hhon_g04415.t1
HoiH11_mRNA6656
Sanmal_Sma_008565-T1
Xestes_maker-XT_scaffold5254-augustus-gene-0.35-mRNA-1
Pbac_sb2654177
