IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4927.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974208

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 60 sequences with 895 amino-acid sites
Number of constant sites: 17 (= 1.89944% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 1.89944% of all sites)
Number of parsimony informative sites: 878
Number of distinct site patterns: 893

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -56082.124  112440.248 +        1  112490.994 +        1  113102.210 +        1
LG+I+G4          -56160.532  112559.064 - 1.58e-26  112595.915 - 1.65e-23  113129.886 - 9.78e-07
LG+G4            -56186.062  112608.123 - 3.52e-37  112644.314 - 5.09e-34  113174.148 - 2.39e-16
JTT+F+I+G4       -56472.203  113220.407 - 3.9e-170  113271.153 - 3.9e-170  113882.368 - 3.9e-170
WAG+I+G4         -56538.495  113314.991 - 1.13e-190  113351.842 - 1.17e-187  113885.813 - 6.96e-171
WAG+F+I+G4       -56495.198  113266.395 - 4.02e-180  113317.141 - 4.02e-180  113928.357 - 4.02e-180
JTT+I+G4         -56710.269  113658.539 - 2.83e-265  113695.390 - 2.94e-262  114229.361 - 1.75e-245
LG+I             -57529.679  115295.359 -        0  115331.550 -        0  115861.384 -        0
LG               -57693.544  115621.087 -        0  115656.624 -        0  116182.315 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0966
  pi(R) = 0.0413
  pi(N) = 0.0396
  pi(D) = 0.0544
  pi(C) = 0.0203
  pi(Q) = 0.0429
  pi(E) = 0.0810
  pi(G) = 0.0503
  pi(H) = 0.0183
  pi(I) = 0.0567
  pi(L) = 0.1225
  pi(K) = 0.0794
  pi(M) = 0.0279
  pi(F) = 0.0279
  pi(P) = 0.0259
  pi(S) = 0.0713
  pi(T) = 0.0471
  pi(W) = 0.0036
  pi(Y) = 0.0209
  pi(V) = 0.0722

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0160
Gamma shape alpha: 1.7990

 Category  Relative_rate  Proportion
  0         0              0.0160
  1         0.2724         0.2460
  2         0.6420         0.2460
  3         1.0813         0.2460
  4         2.0692         0.2460
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -56080.2455 (s.e. 773.2732)
Unconstrained log-likelihood (without tree): -6079.8614
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 112436.4911
Corrected Akaike information criterion (AICc) score: 112487.2371
Bayesian information criterion (BIC) score: 113098.4528

Total tree length (sum of branch lengths): 27.2008
Sum of internal branch lengths: 12.1268 (44.5826% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.30616.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.30616.m1
|
|  +--Gasp_gasp1.m3.16415.m1
+--| (77)
|  +--Spis_XP_022810152_1
|
|     +--Amil_Amillepora20852-RA
|  +--| (100)
|  |  +--Adig_XM_015910582.1
+--| (100)
   |     +----Exapal_XM_021042209.2
   |  +--| (100)
   |  |  |   +--Nvec_v1g245134
   |  |  +---| (100)
   |  |      +--Nvec_NVE4422
   +--| (100)
      |                                           +----Pbac_sb2654404
      |                                        +--| (99)
      |                                        |  +**Horcal_Hcv1.av93.c12.g29.i1
      |                                    +---| (100)
      |                                    |   |  +--Pbac_sb2654405
      |                                    |   +--| (100)
      |                                    |      +--Pbac_sb2660426
      |                                 +--| (83)
      |                                 |  +--Mlei_ML1658.g7.i1
      |           +---------------------| (100)
      |           |                     |  +--Lampan_Lpan_C380174_01
      |           |                     +--| (66)
      |           |                        |     +--Coemet_Cmet_C606636_01
      |           |                        |  +--| (75)
      |           |                        |  |  +-----Pbac_sb2658354
      |           |                        +--| (76)
      |           |                           |  +**Vmul_sbMO440401
      |           |                           +--| (100)
      |           |                              +--Vmul_sbMO440407
      |        +--| (82)
      |        |  |               +**Nemnom_g15210.t1
      |        |  |            +--| (100)
      |        |  |            |  +--Nemnom_g17788.t1
      |        |  |         +--| (100)
      |        |  |         |  +--Rhoesc_Res_005250-T1
      |        |  |     +---| (100)
      |        |  |     |   +---Sanmal_Sma_005466-T1
      |        |  |  +--| (96)
      |        |  |  |  +------Morvir_scaffold24.g63.t1
      |        |  +--| (97)
      |        |     |     +----Hvul_g7197_1
      |        |     +-----| (100)
      |        |           +------Chem_TCONS_00011755
      |     +--| (40)
      |     |  +-----------------------------------------------Adig_XM_015896140.1
      |  +--| (100)
      |  |  |                 +------Cgig_XM_011420522.3
      |  |  |              +--| (100)
      |  |  |              |  +----Acagra_model.g18843.t1
      |  |  |           +--| (100)
      |  |  |           |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202315
      |  |  |        +--| (95)
      |  |  |        |  |   +------Cscu_XM_023381386.1
      |  |  |        |  +---| (100)
      |  |  |        |      +-----Tcas_TC015213_001
      |  |  |     +--| (100)
      |  |  |     |  |     +-----Spur_XM_792659.5
      |  |  |     |  |  +--| (100)
      |  |  |     |  |  |  +-----Skow_XM_006812748.1
      |  |  |     |  +--| (87)
      |  |  |     |     |      +-----Hsap_ENST00000639885
      |  |  |     |     |  +---| (100)
      |  |  |     |     |  |   +----Hsap_ENST00000268876
      |  |  |     |     +--| (94)
      |  |  |     |        +---------Bralan_BLAG16000766_1
      |  |  |  +--| (78)
      |  |  |  |  |                 +--HoiH23_PlH23_008925-RA
      |  |  |  |  |              +--| (89)
      |  |  |  |  |              |  +--HoiH06_mRNA5350
      |  |  |  |  |           +--| (97)
      |  |  |  |  |           |  |  +--Hhon_g01129.t1
      |  |  |  |  |           |  +--| (100)
      |  |  |  |  |           |     +**HoiH04_mRNA328
      |  |  |  |  +-----------| (100)
      |  |  |  |              |  +--TrH2_TrispH2_007939-RA
      |  |  |  |              +--| (100)
      |  |  |  |                 +**Tadh_TriadT61095
      |  |  +--| (70)
      |  |     |                 +**Leuniv_Lniv_scaffold918_01
      |  |     |              +--| (100)
      |  |     |              |  +**Leuniv_Lniv_scaffold919_01
      |  |     |     +--------| (100)
      |  |     |     |        |  +--Lcom_lcpid41593
      |  |     |     |        +--| (80)
      |  |     |     |           |  +--Gracom_Gcom_scaffold19163_01
      |  |     |     |           +--| (84)
      |  |     |     |              +--Scil_scict015893.5
      |  |     |  +--| (88)
      |  |     |  |  |              +**Opea_EP00118_Oscarella_pearsei_P009977
      |  |     |  |  |           +**| (70)
      |  |     |  |  |           |  +**Opea_EP00118_Oscarella_pearsei_P009978
      |  |     |  |  |  +--------| (100)
      |  |     |  |  |  |        +--Ocar_g753
      |  |     |  |  +--| (100)
      |  |     |  |     +---Plajan_Pjan_scaffold23129_01
      |  |     +--| (91)
      |  |        |              +--Emue_Em0022g817a.t1
      |  |        |         +----| (100)
      |  |        |         |    +--Spolac_c100603_g1_i1_m.22959c100603-g1
      |  |        |      +--| (80)
      |  |        |      |  +--Stycar_augustus_masked-SC_scaffold1330-processed-gene-0.3-mRNA-1
      |  |        |   +--| (90)
      |  |        |   |  |      +--Aque_Aqu2.1.25883_001
      |  |        |   |  |   +--| (99)
      |  |        |   |  |   |  +--Halamb_c42874_g1_i1m.15419
      |  |        |   |  +---| (100)
      |  |        |   |      +---Xestes_augustus_masked-XT_scaffold5830-processed-gene-0.7-mRNA-1
      |  |        +---| (100)
      |  |            +-------Tetwil_g7158.t1
      +--| (100)
         |        +--Dgig_XM_028548386.1
         +--------| (100)
                  +--Xesp_002848-T1

Tree in newick format:

(Fspp_ffun1.m4.30616.m1:0.0690099940,(Gasp_gasp1.m3.16415.m1:0.0683965333,Spis_XP_022810152_1:0.0974684825)77:0.0286163482,((Amil_Amillepora20852-RA:0.0100413864,Adig_XM_015910582.1:0.0229681313)100:0.1381746284,((Exapal_XM_021042209.2:0.3559260248,(Nvec_v1g245134:0.0253911613,Nvec_NVE4422:0.0814159776)100:0.3203012949)100:0.2125214627,((((((((Pbac_sb2654404:0.3706491050,Horcal_Hcv1.av93.c12.g29.i1:0.0000023230)99:0.0086176530,(Pbac_sb2654405:0.0104546293,Pbac_sb2660426:0.0087518492)100:0.0474526426)100:0.3288089828,Mlei_ML1658.g7.i1:0.2401541601)83:0.0885037082,(Lampan_Lpan_C380174_01:0.1823630655,((Coemet_Cmet_C606636_01:0.0092416355,Pbac_sb2658354:0.4490776746)75:0.2150729637,(Vmul_sbMO440401:0.0000026530,Vmul_sbMO440407:0.0061718539)100:0.1906874537)76:0.1236215057)66:0.0591333103)100:1.5135872160,(((((Nemnom_g15210.t1:0.0000010000,Nemnom_g17788.t1:0.0063619333)100:0.1293851450,Rhoesc_Res_005250-T1:0.0786417966)100:0.2196102939,Sanmal_Sma_005466-T1:0.2983994266)100:0.2921662808,Morvir_scaffold24.g63.t1:0.5399454241)96:0.1350485404,(Hvul_g7197_1:0.4067649944,Chem_TCONS_00011755:0.4957037274)100:0.4622876989)97:0.1706358594)82:0.0367168036,Adig_XM_015896140.1:3.3538100992)40:0.1015567288,((((((Cgig_XM_011420522.3:0.4809122125,Acagra_model.g18843.t1:0.3760039010)100:0.1801113325,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202315:0.4865161089)100:0.1475888832,(Cscu_XM_023381386.1:0.4837154928,Tcas_TC015213_001:0.4791578371)100:0.3339374114)95:0.0996402474,((Spur_XM_792659.5:0.4518846590,Skow_XM_006812748.1:0.4690983090)100:0.1450851139,((Hsap_ENST00000639885:0.4565680962,Hsap_ENST00000268876:0.4022719556)100:0.3365895323,Bralan_BLAG16000766_1:0.7297644910)94:0.1051173170)87:0.0429547632)100:0.2415980363,(((HoiH23_PlH23_008925-RA:0.0277814076,HoiH06_mRNA5350:0.0344849499)89:0.0105956319,(Hhon_g01129.t1:0.0011364869,HoiH04_mRNA328:0.0000010000)100:0.0360351071)97:0.0695159967,(TrH2_TrispH2_007939-RA:0.0023064173,Tadh_TriadT61095:0.0000010000)100:0.1193088646)100:0.8700517654)78:0.0514508432,((((Leuniv_Lniv_scaffold918_01:0.0000010000,Leuniv_Lniv_scaffold919_01:0.0000010000)100:0.1340899056,(Lcom_lcpid41593:0.1442447736,(Gracom_Gcom_scaffold19163_01:0.1405968678,Scil_scict015893.5:0.1229605637)84:0.0432110551)80:0.0264301324)100:0.6252426562,(((Opea_EP00118_Oscarella_pearsei_P009977:0.0000010000,Opea_EP00118_Oscarella_pearsei_P009978:0.0000010000)70:0.0000023700,Ocar_g753:0.1069817984)100:0.6747172745,Plajan_Pjan_scaffold23129_01:0.3055737503)100:0.2393565805)88:0.0938182487,((((Emue_Em0022g817a.t1:0.0896652081,Spolac_c100603_g1_i1_m.22959c100603-g1:0.0960880428)100:0.3659918081,Stycar_augustus_masked-SC_scaffold1330-processed-gene-0.3-mRNA-1:0.2527378533)80:0.0781118709,((Aque_Aqu2.1.25883_001:0.2088736477,Halamb_c42874_g1_i1m.15419:0.2121859522)99:0.1699688809,Xestes_augustus_masked-XT_scaffold5830-processed-gene-0.7-mRNA-1:0.3026488167)100:0.2849718169)90:0.0721303818,Tetwil_g7158.t1:0.5992104023)100:0.3064847620)91:0.1142622847)70:0.1081555096)100:0.1606462896,(Dgig_XM_028548386.1:0.1016826818,Xesp_002848-T1:0.1877166502)100:0.6532675717)100:0.2285283211)100:0.2202133971)100:0.0492187257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -56080.499290
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.30616.m1
|
|  +--Gasp_gasp1.m3.16415.m1
+--| (77)
|  +--Spis_XP_022810152_1
|
|     +--Amil_Amillepora20852-RA
|  +--| (100)
|  |  +--Adig_XM_015910582.1
+--| (100)
   |     +----Exapal_XM_021042209.2
   |  +--| (100)
   |  |  |   +--Nvec_v1g245134
   |  |  +---| (100)
   |  |      +--Nvec_NVE4422
   +--| (100)
      |                                        +----Pbac_sb2654404
      |                                     +--| (99)
      |                                     |  +--Horcal_Hcv1.av93.c12.g29.i1
      |                                 +---| (100)
      |                                 |   |  +--Pbac_sb2654405
      |                                 |   +--| (100)
      |                                 |      +--Pbac_sb2660426
      |                              +--| (83)
      |                              |  +--Mlei_ML1658.g7.i1
      |        +---------------------| (100)
      |        |                     |  +--Lampan_Lpan_C380174_01
      |        |                     +--| (66)
      |        |                        |     +--Coemet_Cmet_C606636_01
      |        |                        |  +--| (75)
      |        |                        |  |  +-----Pbac_sb2658354
      |        |                        +--| (76)
      |        |                           |  +--Vmul_sbMO440401
      |        |                           +--| (100)
      |        |                              +--Vmul_sbMO440407
      |     +--| (82)
      |     |  |               +--Nemnom_g15210.t1
      |     |  |            +--| (100)
      |     |  |            |  +--Nemnom_g17788.t1
      |     |  |         +--| (100)
      |     |  |         |  +--Rhoesc_Res_005250-T1
      |     |  |     +---| (100)
      |     |  |     |   +---Sanmal_Sma_005466-T1
      |     |  |  +--| (96)
      |     |  |  |  +------Morvir_scaffold24.g63.t1
      |     |  +--| (97)
      |     |     |     +----Hvul_g7197_1
      |     |     +-----| (100)
      |     |           +------Chem_TCONS_00011755
      |  +--| (100)
      |  |  |                    +------Cgig_XM_011420522.3
      |  |  |                 +--| (100)
      |  |  |                 |  +----Acagra_model.g18843.t1
      |  |  |              +--| (100)
      |  |  |              |  +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202315
      |  |  |           +--| (95)
      |  |  |           |  |   +------Cscu_XM_023381386.1
      |  |  |           |  +---| (100)
      |  |  |           |      +------Tcas_TC015213_001
      |  |  |        +--| (100)
      |  |  |        |  |     +-----Spur_XM_792659.5
      |  |  |        |  |  +--| (100)
      |  |  |        |  |  |  +-----Skow_XM_006812748.1
      |  |  |        |  +--| (87)
      |  |  |        |     |      +-----Hsap_ENST00000639885
      |  |  |        |     |  +---| (100)
      |  |  |        |     |  |   +----Hsap_ENST00000268876
      |  |  |        |     +--| (94)
      |  |  |        |        +---------Bralan_BLAG16000766_1
      |  |  |     +--| (78)
      |  |  |     |  |                 +--HoiH23_PlH23_008925-RA
      |  |  |     |  |              +--| (89)
      |  |  |     |  |              |  +--HoiH06_mRNA5350
      |  |  |     |  |           +--| (97)
      |  |  |     |  |           |  |  +--Hhon_g01129.t1
      |  |  |     |  |           |  +--| (100)
      |  |  |     |  |           |     +--HoiH04_mRNA328
      |  |  |     |  +-----------| (100)
      |  |  |     |              |  +--TrH2_TrispH2_007939-RA
      |  |  |     |              +--| (100)
      |  |  |     |                 +--Tadh_TriadT61095
      |  |  |  +--| (70)
      |  |  |  |  |                 +--Leuniv_Lniv_scaffold918_01
      |  |  |  |  |              +--| (100)
      |  |  |  |  |              |  +--Leuniv_Lniv_scaffold919_01
      |  |  |  |  |     +--------| (100)
      |  |  |  |  |     |        |  +--Lcom_lcpid41593
      |  |  |  |  |     |        +--| (80)
      |  |  |  |  |     |           |  +--Gracom_Gcom_scaffold19163_01
      |  |  |  |  |     |           +--| (84)
      |  |  |  |  |     |              +--Scil_scict015893.5
      |  |  |  |  |  +--| (88)
      |  |  |  |  |  |  |              +--Opea_EP00118_Oscarella_pearsei_P009977
      |  |  |  |  |  |  |           +--| (70)
      |  |  |  |  |  |  |           |  +--Opea_EP00118_Oscarella_pearsei_P009978
      |  |  |  |  |  |  |  +--------| (100)
      |  |  |  |  |  |  |  |        +--Ocar_g753
      |  |  |  |  |  |  +--| (100)
      |  |  |  |  |  |     +---Plajan_Pjan_scaffold23129_01
      |  |  |  |  +--| (91)
      |  |  |  |     |              +--Emue_Em0022g817a.t1
      |  |  |  |     |         +----| (100)
      |  |  |  |     |         |    +--Spolac_c100603_g1_i1_m.22959c100603-g1
      |  |  |  |     |      +--| (80)
      |  |  |  |     |      |  +--Stycar_augustus_masked-SC_scaffold1330-processed-gene-0.3-mRNA-1
      |  |  |  |     |   +--| (90)
      |  |  |  |     |   |  |      +--Aque_Aqu2.1.25883_001
      |  |  |  |     |   |  |   +--| (99)
      |  |  |  |     |   |  |   |  +--Halamb_c42874_g1_i1m.15419
      |  |  |  |     |   |  +---| (100)
      |  |  |  |     |   |      +---Xestes_augustus_masked-XT_scaffold5830-processed-gene-0.7-mRNA-1
      |  |  |  |     +---| (100)
      |  |  |  |         +-------Tetwil_g7158.t1
      |  |  +--| (48)
      |  |     +------------------------------------------------Adig_XM_015896140.1
      +--| (100)
         |        +--Dgig_XM_028548386.1
         +--------| (100)
                  +--Xesp_002848-T1


Consensus tree in newick format: 

(Fspp_ffun1.m4.30616.m1:0.0691055624,(Gasp_gasp1.m3.16415.m1:0.0684009011,Spis_XP_022810152_1:0.0974374860)77:0.0285368053,((Amil_Amillepora20852-RA:0.0100285856,Adig_XM_015910582.1:0.0229753423)100:0.1382366891,((Exapal_XM_021042209.2:0.3557198683,(Nvec_v1g245134:0.0255111993,Nvec_NVE4422:0.0812736165)100:0.3201314595)100:0.2124055616,(((((((Pbac_sb2654404:0.3707020288,Horcal_Hcv1.av93.c12.g29.i1:0.0000029607)99:0.0086139849,(Pbac_sb2654405:0.0104469838,Pbac_sb2660426:0.0087450556)100:0.0474141209)100:0.3281579012,Mlei_ML1658.g7.i1:0.2402110984)83:0.0869118727,(Lampan_Lpan_C380174_01:0.1825059373,((Coemet_Cmet_C606636_01:0.0039845385,Pbac_sb2658354:0.4504788001)75:0.2203769957,(Vmul_sbMO440401:0.0000023952,Vmul_sbMO440407:0.0061642021)100:0.1906230154)76:0.1240592932)66:0.0603518646)100:1.5101435594,(((((Nemnom_g15210.t1:0.0000026551,Nemnom_g17788.t1:0.0063590256)100:0.1293491733,Rhoesc_Res_005250-T1:0.0786111297)100:0.2181329697,Sanmal_Sma_005466-T1:0.2997344762)100:0.2916018821,Morvir_scaffold24.g63.t1:0.5406014342)96:0.1366609440,(Hvul_g7197_1:0.4066029515,Chem_TCONS_00011755:0.4949980875)100:0.4604989958)97:0.1710331675)82:0.1326579477,(((((((Cgig_XM_011420522.3:0.4806328133,Acagra_model.g18843.t1:0.3759123043)100:0.1800246218,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202315:0.4863606957)100:0.1477010805,(Cscu_XM_023381386.1:0.4836064603,Tcas_TC015213_001:0.4790197494)100:0.3335625780)95:0.1005400609,((Spur_XM_792659.5:0.4521087380,Skow_XM_006812748.1:0.4685745223)100:0.1443339613,((Hsap_ENST00000639885:0.4562442812,Hsap_ENST00000268876:0.4023747490)100:0.3364834300,Bralan_BLAG16000766_1:0.7296950935)94:0.1053277681)87:0.0424145014)100:0.2413551830,(((HoiH23_PlH23_008925-RA:0.0277743039,HoiH06_mRNA5350:0.0344692545)89:0.0105907206,(Hhon_g01129.t1:0.0011353551,HoiH04_mRNA328:0.0000020912)100:0.0360186050)97:0.0702142136,(TrH2_TrispH2_007939-RA:0.0023056238,Tadh_TriadT61095:0.0000020927)100:0.1185551580)100:0.8692825492)78:0.0498127766,((((Leuniv_Lniv_scaffold918_01:0.0000026408,Leuniv_Lniv_scaffold919_01:0.0000022378)100:0.1339911393,(Lcom_lcpid41593:0.1442509793,(Gracom_Gcom_scaffold19163_01:0.1405509532,Scil_scict015893.5:0.1229123756)84:0.0431593674)80:0.0264472525)100:0.6249860952,(((Opea_EP00118_Oscarella_pearsei_P009977:0.0000020912,Opea_EP00118_Oscarella_pearsei_P009978:0.0000020912)70:0.0000026549,Ocar_g753:0.1069708794)100:0.6744968511,Plajan_Pjan_scaffold23129_01:0.3057432764)100:0.2388027106)88:0.0941209320,((((Emue_Em0022g817a.t1:0.0896381493,Spolac_c100603_g1_i1_m.22959c100603-g1:0.0960489100)100:0.3659850547,Stycar_augustus_masked-SC_scaffold1330-processed-gene-0.3-mRNA-1:0.2527529383)80:0.0781954567,((Aque_Aqu2.1.25883_001:0.2087970997,Halamb_c42874_g1_i1m.15419:0.2120729796)99:0.1698975513,Xestes_augustus_masked-XT_scaffold5830-processed-gene-0.7-mRNA-1:0.3025769658)100:0.2847930420)90:0.0720662694,Tetwil_g7158.t1:0.5990915610)100:0.3070012939)91:0.1132760826)70:0.0667302426,Adig_XM_015896140.1:3.3756373469)48:0.0518471920)100:0.1573174062,(Dgig_XM_028548386.1:0.1012905411,Xesp_002848-T1:0.1880529677)100:0.6528097155)100:0.2286786794)100:0.2202886894)100:0.0491698382);

TIME STAMP
----------

Date and time: Tue Dec 13 07:55:49 2022
Total CPU time used: 869.554061 seconds (0h:14m:29s)
Total wall-clock time used: 442.183815 seconds (0h:7m:22s)

