IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_448.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 513148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 239 amino-acid sites
Number of constant sites: 8 (= 3.34728% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 3.34728% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 239

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12884.109   26014.217 - 1.64e-09   26279.469 +    0.975   26441.822 +    0.994
LG+G4            -12892.034   26028.069 - 1.61e-12   26286.793 -    0.025   26452.197 -  0.00555
LG+F+I+G4        -12844.880   25973.759 +        1   26396.801 - 3.24e-26   26467.417 - 2.75e-06
JTT+F+I+G4       -12905.862   26095.724 - 3.28e-27   26518.766 - 1.06e-52   26589.382 - 9.02e-33
WAG+F+I+G4       -12911.537   26107.074 - 1.12e-29   26530.115 - 3.65e-55   26600.732 -  3.1e-35
WAG+I+G4         -12992.219   26230.437 - 1.83e-56   26495.690 - 1.09e-47   26658.042 - 1.11e-47
JTT+I+G4         -12998.619   26243.238 - 3.04e-59   26508.490 - 1.81e-50   26670.843 - 1.85e-50
LG+I             -13346.117   26936.233 -   1e-209   27194.957 - 1.56e-199   27360.362 - 3.46e-200
LG               -13432.861   27107.722 - 5.79e-247   27360.064 - 2.19e-235   27528.375 - 1.14e-236

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0277
Gamma shape alpha: 1.3852

 Category  Relative_rate  Proportion
  0         0              0.0277
  1         0.2129         0.2431
  2         0.5845         0.2431
  3         1.0726         0.2431
  4         2.2440         0.2431
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12851.8164 (s.e. 407.6775)
Unconstrained log-likelihood (without tree): -1308.8748
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 25949.6329
Corrected Akaike information criterion (AICc) score: 26214.8851
Bayesian information criterion (BIC) score: 26377.2379

Total tree length (sum of branch lengths): 20.2865
Sum of internal branch lengths: 7.9817 (39.3449% of tree length)

WARNING: 2 near-zero internal branches (<0.0042) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid90325' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid90325
|
|  +--Lcom_lcpid96903
+--| (98)
|  +--Lcom_lcpid106448
|
|      +--Scil_scict022109.1
|   +--| (98)
|   |  +---Leuniv_Lniv_scaffold19177_01
+---| (100)
    |      +--Clacor_Ccor_scaffold8255_01
    +------| (100)
           |                                 +--Cgig_XM_011428661.3
           |                              +--| (100)
           |                              |  +--Acagra_model.g13545.t1
           |                           +--| (98)
           |                           |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148077
           |                        +--| (76)
           |                        |  +------Hsap_ENST00000409347
           |                     +--| (71)
           |                     |  |      +**Cscu_XM_023387139.1
           |                     |  |  +---| (100)
           |                     |  |  |   +**Cscu_XM_023358199.1
           |                     |  +--| (100)
           |                     |     |  +------Tcas_TC001757_001
           |                     |     +--| (98)
           |                     |        +--------Dpul_mRNA23949
           |                  +--| (96)
           |                  |  |  +--Bralan_BLAG06000878_2
           |                  |  +--| (83)
           |                  |     |  +--Skow_XM_006819199.1
           |                  |     +--| (86)
           |                  |        +-----Spur_XM_030981064.1
           |               +--| (45)
           |               |  |         +--Dgig_XM_028541822.1
           |               |  |  +------| (100)
           |               |  |  |      +--Xesp_016009-T1
           |               |  +--| (56)
           |               |     |                          +**Pbac_sb2648503
           |               |     |                       +--| (100)
           |               |     |                       |  |  +**Horcal_Hcv1.av93.c2.g1198.i1
           |               |     |                       |  +--| (99)
           |               |     |                       |     +**Pbac_sb2658559
           |               |     |                    +--| (77)
           |               |     |                    |  |  +**Drygla_Dgla_sb282047
           |               |     |                    |  +--| (100)
           |               |     |                    |     +**Drygla_Dgla_sb282048
           |               |     |                 +--| (74)
           |               |     |                 |  |  +**Bolinf_Binf_sb1233276
           |               |     |                 |  +--| (100)
           |               |     |                 |     +**Mertsp_Mesp_sb586645
           |               |     |              +--| (100)
           |               |     |              |  |  +--Bolinf_Binf_sb1218927
           |               |     |              |  +--| (96)
           |               |     |              |     +--Mlei_ML0823.g8.i1
           |               |     |           +--| (62)
           |               |     |           |  +--Lampan_Lpan_C406885_01
           |               |     |        +--| (97)
           |               |     |        |  +--Coemet_Cmet_scaffold13957_01
           |               |     +--------| (100)
           |               |              |  +**Eupdun_Edun_sb10633258
           |               |              +--| (100)
           |               |                 +--Eupdun_Edun_sb10633259
           |            +--| (69)
           |            |  |              +--HoiH23_PlH23_000191-RA
           |            |  |           +--| (94)
           |            |  |           |  +--HoiH06_mRNA14191
           |            |  |        +--| (66)
           |            |  |        |  |  +**Hhon_g04319.t1
           |            |  |        |  +--| (98)
           |            |  |        |     +--HoiH04_mRNA10879
           |            |  |     +--| (72)
           |            |  |     |  |  +--TrH2_TrispH2_001120-RA
           |            |  |     |  +--| (100)
           |            |  |     |     +**Tadh_TriadT24802
           |            |  |  +--| (100)
           |            |  |  |  +--HoiH11_mRNA3501
           |            |  +--| (56)
           |            |     |  +--------Plespi_Pspi_scaffold15648_01
           |            |     +--| (85)
           |            |        |           +------------Aque_Aqu2.1.41309_001
           |            |        +-----------| (100)
           |            |                    |     +-----Tetwil_g3503.t1
           |            |                    |  +--| (85)
           |            |                    |  |  +--------------Stycar_maker-SC_scaffold6476-snap-gene-0.15-mRNA-1
           |            |                    +--| (98)
           |            |                       +----------Spolac_c94000_g1_i1_m.9522c94000-g1
           |         +**| (14)
           |         |  |                 +**Fspp_ffun1.m4.13777.m1
           |         |  |              +--| (60)
           |         |  |              |  +--Gfas_gfas1.m1.18734.m1
           |         |  |           +--| (54)
           |         |  |           |  |  +**Amil_Amillepora07242-RA
           |         |  |           |  +--| (100)
           |         |  |           |     +**Adig_XM_015892856.1
           |         |  |        +**| (32)
           |         |  |        |  +--Gasp_gasp1.m3.3291.m1
           |         |  |     +--| (59)
           |         |  |     |  +--Fspp_ffun1.m4.13773.m1
           |         |  |  +--| (100)
           |         |  |  |  +--Spis_XP_022800649_1
           |         |  +--| (97)
           |         |     +--Exapal_XM_021049598.2
           |      +--| (82)
           |      |  +----Nvec_v1g232331
           |   +--| (98)
           |   |  |        +--Sanmal_Sma_010795-T1
           |   |  |     +--| (99)
           |   |  |     |  |  +--Aaur_scaffold394.g16.t1
           |   |  |     |  +--| (98)
           |   |  |     |     |  +--Rhoesc_Res_000489-T1
           |   |  |     |     +--| (100)
           |   |  |     |        +--Nemnom_g2507.t1
           |   |  |  +--| (79)
           |   |  |  |  |      +--Hvul_g22248_1
           |   |  |  |  +------| (100)
           |   |  |  |         +---Chem_TCONS_00001155
           |   |  +--| (98)
           |   |     +-----Morvir_scaffold308.g8.t1
           +---| (100)
               |           +**Opea_EP00118_Oscarella_pearsei_P002113
               +-----------| (100)
                           +**Ocar_g10025

Tree in newick format:

(Lcom_lcpid90325:0.1737928008,(Lcom_lcpid96903:0.0123049833,Lcom_lcpid106448:0.0114163090)98:0.0209207719,((Scil_scict022109.1:0.1755184202,Leuniv_Lniv_scaffold19177_01:0.3284449680)98:0.0725314269,(Clacor_Ccor_scaffold8255_01:0.1973511754,(((((((((((Cgig_XM_011428661.3:0.2381036695,Acagra_model.g13545.t1:0.2365503822)100:0.1219279450,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148077:0.3076981464)98:0.1203719615,Hsap_ENST00000409347:0.4769277166)76:0.0507378758,((Cscu_XM_023387139.1:0.0000010001,Cscu_XM_023358199.1:0.0000010001)100:0.3108859006,(Tcas_TC001757_001:0.5116444139,Dpul_mRNA23949:0.6261949949)98:0.1302719947)100:0.1413555412)71:0.0148125728,(Bralan_BLAG06000878_2:0.2555743340,(Skow_XM_006819199.1:0.1637613463,Spur_XM_030981064.1:0.4115203210)86:0.1132020196)83:0.0582727752)96:0.0877809815,((Dgig_XM_028541822.1:0.0750272529,Xesp_016009-T1:0.0592863826)100:0.5227657848,(((((((Pbac_sb2648503:0.0000010001,(Horcal_Hcv1.av93.c2.g1198.i1:0.0000010001,Pbac_sb2658559:0.0000010001)99:0.0153153630)100:0.2338945024,(Drygla_Dgla_sb282047:0.0000010001,Drygla_Dgla_sb282048:0.0000010001)100:0.1867067492)77:0.0368515680,(Bolinf_Binf_sb1233276:0.0000010001,Mertsp_Mesp_sb586645:0.0000010001)100:0.2121778624)74:0.0148540121,(Bolinf_Binf_sb1218927:0.1343857886,Mlei_ML0823.g8.i1:0.0313136884)96:0.0484400877)100:0.2124501393,Lampan_Lpan_C406885_01:0.1819375486)62:0.0343405492,Coemet_Cmet_scaffold13957_01:0.2401185976)97:0.0969012149,(Eupdun_Edun_sb10633258:0.0000020253,Eupdun_Edun_sb10633259:0.0205448024)100:0.2178997486)100:0.6063758061)56:0.1121710007)45:0.0932099610,(((((HoiH23_PlH23_000191-RA:0.0370099836,HoiH06_mRNA14191:0.0113397200)94:0.0370870398,(Hhon_g04319.t1:0.0000021376,HoiH04_mRNA10879:0.0081658710)98:0.0333007055)66:0.0170573266,(TrH2_TrispH2_001120-RA:0.0800611623,Tadh_TriadT24802:0.0000021958)100:0.0892992184)72:0.0287823697,HoiH11_mRNA3501:0.0827587799)100:0.2621159114,(Plespi_Pspi_scaffold15648_01:0.5962102514,(Aque_Aqu2.1.41309_001:0.8633086679,((Tetwil_g3503.t1:0.4254540180,Stycar_maker-SC_scaffold6476-snap-gene-0.15-mRNA-1:1.0150705017)85:0.1814051056,Spolac_c94000_g1_i1_m.9522c94000-g1:0.7840364937)98:0.1546017878)100:0.8425129560)85:0.2265224898)56:0.1111903317)69:0.0610367572,((((((Fspp_ffun1.m4.13777.m1:0.0000021366,Gfas_gfas1.m1.18734.m1:0.1379395377)60:0.0389470585,(Amil_Amillepora07242-RA:0.0000020675,Adig_XM_015892856.1:0.0041693575)100:0.0473860023)54:0.0125222490,Gasp_gasp1.m3.3291.m1:0.0153598051)32:0.0000021052,Fspp_ffun1.m4.13773.m1:0.0149828194)59:0.0164258199,Spis_XP_022800649_1:0.0595544651)100:0.1613271234,Exapal_XM_021049598.2:0.1402722813)97:0.0794007209)14:0.0000021961,Nvec_v1g232331:0.3932306622)82:0.0810359639,(((Sanmal_Sma_010795-T1:0.0489195846,(Aaur_scaffold394.g16.t1:0.0490752290,(Rhoesc_Res_000489-T1:0.0337798837,Nemnom_g2507.t1:0.0370430096)100:0.0748727358)98:0.0900467836)99:0.1704773468,(Hvul_g22248_1:0.2147966233,Chem_TCONS_00001155:0.3113702989)100:0.5094642827)79:0.0770265012,Morvir_scaffold308.g8.t1:0.4623060312)98:0.1678121466)98:0.2024630230,(Opea_EP00118_Oscarella_pearsei_P002113:0.0000010001,Ocar_g10025:0.0000010001)100:0.8366657365)100:0.3079863563)100:0.4941047583)100:0.2905425699);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12851.818530
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid90325
|
|  +--Lcom_lcpid96903
+--| (98)
|  +--Lcom_lcpid106448
|
|      +--Scil_scict022109.1
|   +--| (98)
|   |  +---Leuniv_Lniv_scaffold19177_01
+---| (100)
    |      +--Clacor_Ccor_scaffold8255_01
    +------| (100)
           |                              +--Cgig_XM_011428661.3
           |                           +--| (100)
           |                           |  +--Acagra_model.g13545.t1
           |                        +--| (98)
           |                        |  +---Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148077
           |                     +--| (76)
           |                     |  +------Hsap_ENST00000409347
           |                  +--| (71)
           |                  |  |      +--Cscu_XM_023387139.1
           |                  |  |  +---| (100)
           |                  |  |  |   +--Cscu_XM_023358199.1
           |                  |  +--| (100)
           |                  |     |  +------Tcas_TC001757_001
           |                  |     +--| (98)
           |                  |        +--------Dpul_mRNA23949
           |               +--| (96)
           |               |  |  +--Bralan_BLAG06000878_2
           |               |  +--| (83)
           |               |     |  +--Skow_XM_006819199.1
           |               |     +--| (86)
           |               |        +-----Spur_XM_030981064.1
           |            +--| (45)
           |            |  |         +--Dgig_XM_028541822.1
           |            |  |  +------| (100)
           |            |  |  |      +--Xesp_016009-T1
           |            |  +--| (56)
           |            |     |                          +--Pbac_sb2648503
           |            |     |                       +--| (100)
           |            |     |                       |  |  +--Horcal_Hcv1.av93.c2.g1198.i1
           |            |     |                       |  +--| (99)
           |            |     |                       |     +--Pbac_sb2658559
           |            |     |                    +--| (77)
           |            |     |                    |  |  +--Drygla_Dgla_sb282047
           |            |     |                    |  +--| (100)
           |            |     |                    |     +--Drygla_Dgla_sb282048
           |            |     |                 +--| (74)
           |            |     |                 |  |  +--Bolinf_Binf_sb1233276
           |            |     |                 |  +--| (100)
           |            |     |                 |     +--Mertsp_Mesp_sb586645
           |            |     |              +--| (100)
           |            |     |              |  |  +--Bolinf_Binf_sb1218927
           |            |     |              |  +--| (96)
           |            |     |              |     +--Mlei_ML0823.g8.i1
           |            |     |           +--| (62)
           |            |     |           |  +--Lampan_Lpan_C406885_01
           |            |     |        +--| (97)
           |            |     |        |  +--Coemet_Cmet_scaffold13957_01
           |            |     +--------| (100)
           |            |              |  +--Eupdun_Edun_sb10633258
           |            |              +--| (100)
           |            |                 +--Eupdun_Edun_sb10633259
           |         +--| (69)
           |         |  |              +--HoiH23_PlH23_000191-RA
           |         |  |           +--| (94)
           |         |  |           |  +--HoiH06_mRNA14191
           |         |  |        +--| (66)
           |         |  |        |  |  +--Hhon_g04319.t1
           |         |  |        |  +--| (98)
           |         |  |        |     +--HoiH04_mRNA10879
           |         |  |     +--| (72)
           |         |  |     |  |  +--TrH2_TrispH2_001120-RA
           |         |  |     |  +--| (100)
           |         |  |     |     +--Tadh_TriadT24802
           |         |  |  +--| (100)
           |         |  |  |  +--HoiH11_mRNA3501
           |         |  +--| (56)
           |         |     |  +--------Plespi_Pspi_scaffold15648_01
           |         |     +--| (85)
           |         |        |           +------------Aque_Aqu2.1.41309_001
           |         |        +-----------| (100)
           |         |                    |     +-----Tetwil_g3503.t1
           |         |                    |  +--| (85)
           |         |                    |  |  +--------------Stycar_maker-SC_scaffold6476-snap-gene-0.15-mRNA-1
           |         |                    +--| (98)
           |         |                       +----------Spolac_c94000_g1_i1_m.9522c94000-g1
           |      +--| (82)
           |      |  |                    +--Fspp_ffun1.m4.13777.m1
           |      |  |                 +--| (60)
           |      |  |                 |  +--Gfas_gfas1.m1.18734.m1
           |      |  |              +--| (54)
           |      |  |              |  |  +--Amil_Amillepora07242-RA
           |      |  |              |  +--| (100)
           |      |  |              |     +--Adig_XM_015892856.1
           |      |  |           +--| (32)
           |      |  |           |  +--Gasp_gasp1.m3.3291.m1
           |      |  |        +--| (59)
           |      |  |        |  +--Fspp_ffun1.m4.13773.m1
           |      |  |     +--| (100)
           |      |  |     |  +--Spis_XP_022800649_1
           |      |  |  +--| (97)
           |      |  |  |  +--Exapal_XM_021049598.2
           |      |  +--| (40)
           |      |     +----Nvec_v1g232331
           |   +--| (98)
           |   |  |        +--Sanmal_Sma_010795-T1
           |   |  |     +--| (99)
           |   |  |     |  |  +--Aaur_scaffold394.g16.t1
           |   |  |     |  +--| (98)
           |   |  |     |     |  +--Rhoesc_Res_000489-T1
           |   |  |     |     +--| (100)
           |   |  |     |        +--Nemnom_g2507.t1
           |   |  |  +--| (79)
           |   |  |  |  |      +--Hvul_g22248_1
           |   |  |  |  +------| (100)
           |   |  |  |         +---Chem_TCONS_00001155
           |   |  +--| (98)
           |   |     +-----Morvir_scaffold308.g8.t1
           +---| (100)
               |           +--Opea_EP00118_Oscarella_pearsei_P002113
               +-----------| (100)
                           +--Ocar_g10025


Consensus tree in newick format: 

(Lcom_lcpid90325:0.1738807286,(Lcom_lcpid96903:0.0123077276,Lcom_lcpid106448:0.0114235084)98:0.0209351902,((Scil_scict022109.1:0.1755839562,Leuniv_Lniv_scaffold19177_01:0.3286548956)98:0.0724865631,(Clacor_Ccor_scaffold8255_01:0.1974000477,((((((((((Cgig_XM_011428661.3:0.2382624977,Acagra_model.g13545.t1:0.2367515915)100:0.1219989101,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA148077:0.3079579713)98:0.1204547632,Hsap_ENST00000409347:0.4773545263)76:0.0507421950,((Cscu_XM_023387139.1:0.0000025553,Cscu_XM_023358199.1:0.0000020252)100:0.3111930912,(Tcas_TC001757_001:0.5122138434,Dpul_mRNA23949:0.6268914340)98:0.1301750209)100:0.1413914124)71:0.0148147573,(Bralan_BLAG06000878_2:0.2558313812,(Skow_XM_006819199.1:0.1638992496,Spur_XM_030981064.1:0.4119268429)86:0.1132597351)83:0.0583019672)96:0.0878580259,((Dgig_XM_028541822.1:0.0749858362,Xesp_016009-T1:0.0593999624)100:0.5232416165,(((((((Pbac_sb2648503:0.0000020252,(Horcal_Hcv1.av93.c2.g1198.i1:0.0000020252,Pbac_sb2658559:0.0000020538)99:0.0153015734)100:0.2341813031,(Drygla_Dgla_sb282047:0.0000020252,Drygla_Dgla_sb282048:0.0000020252)100:0.1868982891)77:0.0368658254,(Bolinf_Binf_sb1233276:0.0000023018,Mertsp_Mesp_sb586645:0.0000023018)100:0.2123930868)74:0.0148696763,(Bolinf_Binf_sb1218927:0.1345158007,Mlei_ML0823.g8.i1:0.0313412261)96:0.0484729098)100:0.2126534385,Lampan_Lpan_C406885_01:0.1821427881)62:0.0343217215,Coemet_Cmet_scaffold13957_01:0.2403882186)97:0.0969013576,(Eupdun_Edun_sb10633258:0.0000023018,Eupdun_Edun_sb10633259:0.0205656997)100:0.2181824062)100:0.6070379476)56:0.1122747866)45:0.0932856103,(((((HoiH23_PlH23_000191-RA:0.0370348016,HoiH06_mRNA14191:0.0113471372)94:0.0371110867,(Hhon_g04319.t1:0.0000020293,HoiH04_mRNA10879:0.0081716603)98:0.0333192912)66:0.0170703951,(TrH2_TrispH2_001120-RA:0.0801189394,Tadh_TriadT24802:0.0000020252)100:0.0893620209)72:0.0288125139,HoiH11_mRNA3501:0.0827864268)100:0.2623277339,(Plespi_Pspi_scaffold15648_01:0.5971054380,(Aque_Aqu2.1.41309_001:0.8638728380,((Tetwil_g3503.t1:0.4257221594,Stycar_maker-SC_scaffold6476-snap-gene-0.15-mRNA-1:1.0158618917)85:0.1815108389,Spolac_c94000_g1_i1_m.9522c94000-g1:0.7845949874)98:0.1547019759)100:0.8433154203)85:0.2261101116)56:0.1112119382)69:0.0610576242,(((((((Fspp_ffun1.m4.13777.m1:0.0000020293,Gfas_gfas1.m1.18734.m1:0.1381066941)60:0.0388435187,(Amil_Amillepora07242-RA:0.0000020252,Adig_XM_015892856.1:0.0041708655)100:0.0474157649)54:0.0125237952,Gasp_gasp1.m3.3291.m1:0.0153746754)32:0.0000020538,Fspp_ffun1.m4.13773.m1:0.0149894012)59:0.0164245052,Spis_XP_022800649_1:0.0595854061)100:0.1614131460,Exapal_XM_021049598.2:0.1403366064)97:0.0794333456,Nvec_v1g232331:0.3934701666)40:0.0000027244)82:0.0810137484,(((Sanmal_Sma_010795-T1:0.0489336382,(Aaur_scaffold394.g16.t1:0.0490951312,(Rhoesc_Res_000489-T1:0.0337949509,Nemnom_g2507.t1:0.0370652082)100:0.0749140543)98:0.0901027625)99:0.1706002432,(Hvul_g22248_1:0.2148455151,Chem_TCONS_00001155:0.3116080967)100:0.5097992282)79:0.0770364962,Morvir_scaffold308.g8.t1:0.4626488241)98:0.1679253381)98:0.2024762206,(Opea_EP00118_Oscarella_pearsei_P002113:0.0000027472,Ocar_g10025:0.0000020252)100:0.8372699326)100:0.3082578492)100:0.4944530757)100:0.2907603641);

TIME STAMP
----------

Date and time: Tue Dec 13 08:30:14 2022
Total CPU time used: 697.616769 seconds (0h:11m:37s)
Total wall-clock time used: 352.5370719 seconds (0h:5m:52s)

