Cgig_XM_011457564.3
Cgig_XM_011457565.3
Fspp_ffun1.m4.16365.m1
Gasp_gasp1.m3.17328.m1
Bralan_BLAG08000849_1
Spis_XP_022782823_1
Spur_XM_030997763.1
Acagra_model.g20776.t1
Tetwil_g26163.t1
Amil_Amillepora00498-RA
Amil_Amillepora00529-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA83098
Hsap_ENST00000321582
Adig_XM_015922530.1
Pbac_sb2648930
Nvec_v1g170952
Exapal_XM_021050105.2
Skow_XM_006822498.1
Pocdam_XM_027204349.1
Gfas_gfas1.m1.15545.m1
Horcal_Hcv1.av93.c7.g26.i1
Bolinf_Binf_sb1280336
Bolinf_Binf_sb1280345
Mlei_ML3069.g17.i1
HoiH23_PlH23_010280-RA
TrH2_TrispH2_002639-RA
Vmul_SimC405222
Coemet_Cmet_scaffold19380_01
Mertsp_Mesp_sb519864
Tadh_TriadT53460
HoiH04_mRNA6756
Coeast_Cast_sb805237
Coeast_Cast_sb805239
Plespi_Pspi_scaffold19047_01
Lampan_Lpan_15272_01
Beraby_Baby_sb327203
HoiH06_mRNA1699
HoiH11_mRNA8322
Stycar_maker-SC_scaffold7498-augustus-gene-0.26-mRNA-1
