Lcom_lcpid116179
Lcom_lcpid170307
Cgig_XM_011454291.3
Fspp_ffun1.m4.5242.m1
Gasp_gasp1.m3.3593.m1
Bralan_BLAG09001159_1
Spis_XP_022804000_1
Aque_Aqu2.1.43509_001
Spur_XM_779281.4
Acagra_model.g4546.t1
Tetwil_g20169.t1
Amil_Amillepora14842-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223475
Dgig_XM_028539735.1
Hvul_g17453_1
Hsap_ENST00000376345
Adig_XM_015898333.1
Xesp_018776-T1
Pbac_sb2639004
Pbac_sb2640439
Nvec_v1g244592
Nvec_NVE15067
Sanmal_Sma_012616-T1
Opea_EP00118_Oscarella_pearsei_P002765
Opea_EP00118_Oscarella_pearsei_P002766
Exapal_XM_021044986.2
Chem_TCONS_00023100
Skow_XM_002738946.2
Cscu_XM_023371252.1
Pocdam_XM_027186774.1
Pocdam_XM_027183689.1
Dpul_mRNA17927
Gfas_gfas1.m1.17147.m1
Aaur_scaffold1469.g7.t1
Stycar_maker-SC_scaffold74460-augustus-gene-0.18-mRNA-1
Stycar_maker-SC_scaffold3826-augustus-gene-0.24-mRNA-1
Nemnom_g9210.t1
Nemnom_g15033.t1
Horcal_Hcv1.av93.c3.g1195.i1
Rhoesc_Res_014564-T1
Gracom_Gcom_scaffold14696_01
Plajan_Pjan_C540646_01
Halamb_c41423_g1_i1mm.934
Tcas_TC006738_001
Leuniv_Lniv_scaffold25905_01
Scil_scict009932.1
Mlei_ML1430.g22.i1
HoiH23_PlH23_002898-RA
TrH2_TrispH2_009305-RA
Vmul_SimC389018
Hhon_g01413.t1
Coemet_Cmet_C588711_01
Tadh_TriadT53720
HoiH04_mRNA4626
Coeast_Cast_sb767422
Plespi_Pspi_C590922_01
Lampan_Lpan_C402533_01
Clacor_Ccor_C531143_01
HoiH06_mRNA6542
HoiH11_mRNA7731
Pbac_sb2658095
