IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4744.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511229

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 601 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 601
Number of distinct site patterns: 601

ModelFinder
-----------

Best-fit model according to BIC: LG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+G4          -62709.903  125993.805 +        1  126521.959 +        1  127256.202 +        1
LG+G4            -62862.230  126260.460 - 1.25e-58  126694.749 - 3.01e-38  127439.284 - 1.76e-40
WAG+G4           -62905.799  126347.597 -  1.5e-77  126781.887 - 3.61e-57  127526.421 -  2.1e-59
WAG+F+G4         -62847.441  126268.882 - 1.85e-60  126797.035 - 1.85e-60  127531.279 - 1.85e-60
JTT+F+G4         -63008.128  126590.256 - 3.04e-130  127118.410 - 3.04e-130  127852.653 - 3.04e-130
JTT+G4           -63093.498  126722.996 - 4.55e-159  127157.285 - 1.1e-138  127901.820 - 6.4e-141
LG               -64455.833  129445.665 -        0  129875.431 -        0  130620.090 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0655
  pi(R) = 0.0548
  pi(N) = 0.0426
  pi(D) = 0.0555
  pi(C) = 0.0147
  pi(Q) = 0.0431
  pi(E) = 0.0745
  pi(G) = 0.0614
  pi(H) = 0.0312
  pi(I) = 0.0558
  pi(L) = 0.0824
  pi(K) = 0.0681
  pi(M) = 0.0220
  pi(F) = 0.0304
  pi(P) = 0.0480
  pi(S) = 0.0878
  pi(T) = 0.0551
  pi(W) = 0.0046
  pi(Y) = 0.0332
  pi(V) = 0.0693

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7885

 Category  Relative_rate  Proportion
  1         0.2666         0.2500
  2         0.6305         0.2500
  3         1.0637         0.2500
  4         2.0392         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -62677.1749 (s.e. 1012.6334)
Unconstrained log-likelihood (without tree): -3845.5556
Number of free parameters (#branches + #model parameters): 287
Akaike information criterion (AIC) score: 125928.3498
Corrected Akaike information criterion (AICc) score: 126456.5032
Bayesian information criterion (BIC) score: 127190.7466

Total tree length (sum of branch lengths): 61.2971
Sum of internal branch lengths: 22.8002 (37.1963% of tree length)

WARNING: 6 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.22782.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.22782.m1
|
+--Gasp_gasp1.m3.4526.m1
|
|        +--Spis_XP_022795712_1
|     +--| (100)
|     |  +--Pocdam_XM_027194410.1
|  +--| (92)
|  |  |         +----Nvec_v1g204900
|  |  |     +---| (100)
|  |  |     |   +----Exapal_XM_021039889.2
|  |  +-----| (100)
|  |        |                                       +--HoiH23_PlH23_002727-RA
|  |        |                                    +--| (100)
|  |        |                                    |  +--HoiH06_mRNA9534
|  |        |                                 +--| (98)
|  |        |                                 |  |  +**Hhon_g07129.t1
|  |        |                                 |  +--| (100)
|  |        |                                 |     +--Hhon_g07131.t1
|  |        |                              +--| (99)
|  |        |                              |  +--HoiH11_mRNA1865
|  |        |                 +------------| (100)
|  |        |                 |            |  +**TrH2_TrispH2_002239-RA
|  |        |                 |            +--| (100)
|  |        |                 |               +**Tadh_TriadT3859
|  |        |              +**| (16)
|  |        |              |  |                                +-----Opea_EP00118_Oscarella_pearsei_P018808
|  |        |              |  |                             +--| (100)
|  |        |              |  |                             |  |  +--Ocar_g5035
|  |        |              |  |                             |  +--| (100)
|  |        |              |  |                             |     +--Opea_EP00118_Oscarella_pearsei_P018807
|  |        |              |  |                    +--------| (100)
|  |        |              |  |                    |        |  +--Ocar_g2990
|  |        |              |  |                    |        +--| (100)
|  |        |              |  |                    |           +**Opea_EP00118_Oscarella_pearsei_P018806
|  |        |              |  |                 +--| (93)
|  |        |              |  |                 |  +-------------Opea_EP00118_Oscarella_pearsei_P022633
|  |        |              |  |              +--| (41)
|  |        |              |  |              |  |                       +**Horcal_Hcv1.av93.c1.g804.i1
|  |        |              |  |              |  |                    +--| (100)
|  |        |              |  |              |  |                    |  +**Horcal_Hcv1.av93.c1.g804.i4
|  |        |              |  |              |  |                 +--| (100)
|  |        |              |  |              |  |                 |  |     +**Horcal_Hcv1.av93.c1.g804.i2
|  |        |              |  |              |  |                 |  |  +--| (100)
|  |        |              |  |              |  |                 |  |  |  +**Horcal_Hcv1.av93.c1.g804.i3
|  |        |              |  |              |  |                 |  +--| (100)
|  |        |              |  |              |  |                 |     +--Pbac_sb2659730
|  |        |              |  |              |  |              +--| (99)
|  |        |              |  |              |  |              |  |        +--Mlei_ML0966.g7.i1
|  |        |              |  |              |  |              |  |     +--| (97)
|  |        |              |  |              |  |              |  |     |  +--Drygla_Dgla_sb281991
|  |        |              |  |              |  |              |  |  +--| (95)
|  |        |              |  |              |  |              |  |  |  |     +**Beraby_Baby_sb350935
|  |        |              |  |              |  |              |  |  |  |  +--| (100)
|  |        |              |  |              |  |              |  |  |  |  |  +**Beraby_Baby_sb350937
|  |        |              |  |              |  |              |  |  |  +--| (100)
|  |        |              |  |              |  |              |  |  |     +--Beraby_Baby_sb350939
|  |        |              |  |              |  |              |  +--| (100)
|  |        |              |  |              |  |              |     +--Bolinf_Binf_sb1300131
|  |        |              |  |              |  |           +--| (89)
|  |        |              |  |              |  |           |  |  +--Lampan_Lpan_C418957_01
|  |        |              |  |              |  |           |  +--| (98)
|  |        |              |  |              |  |           |     |  +--Coemet_Cmet_scaffold9034_01
|  |        |              |  |              |  |           |     +--| (100)
|  |        |              |  |              |  |           |        |           +--Coeast_Cast_sb809295
|  |        |              |  |              |  |           |        |        +**| (46)
|  |        |              |  |              |  |           |        |        |  |  +**Coeast_Cast_sb809301
|  |        |              |  |              |  |           |        |        |  +--| (95)
|  |        |              |  |              |  |           |        |        |     +**Coeast_Cast_sb809302
|  |        |              |  |              |  |           |        |     +**| (78)
|  |        |              |  |              |  |           |        |     |  +**Coeast_Cast_sb809315
|  |        |              |  |              |  |           |        |  +--| (94)
|  |        |              |  |              |  |           |        |  |  +**Coeast_Cast_sb809300
|  |        |              |  |              |  |           |        +--| (100)
|  |        |              |  |              |  |           |           +--Coeast_Cast_sb809321
|  |        |              |  |              |  |     +-----| (99)
|  |        |              |  |              |  |     |     |      +**Eupdun_Edun_sb10648684
|  |        |              |  |              |  |     |     |   +**| (74)
|  |        |              |  |              |  |     |     |   |  +**Eupdun_Edun_sb10648686
|  |        |              |  |              |  |     |     +---| (100)
|  |        |              |  |              |  |     |         +--Eupdun_Edun_sb10648690
|  |        |              |  |              |  |  +--| (60)
|  |        |              |  |              |  |  |  +----------------------Xestes_augustus_masked-XT_scaffold167913-processed-gene-0.0-mRNA-1
|  |        |              |  |              |  +--| (55)
|  |        |              |  |              |     |                        +-------Drygla_Dgla_sb284393
|  |        |              |  |              |     |                     +--| (99)
|  |        |              |  |              |     |                     |  |    +**Beraby_Baby_sb333750
|  |        |              |  |              |     |                     |  +----| (100)
|  |        |              |  |              |     |                     |       +--Beraby_Baby_sb333751
|  |        |              |  |              |     |                  +--| (98)
|  |        |              |  |              |     |                  |  +-----------------Drygla_Dgla_sb284391
|  |        |              |  |              |     |               +--| (96)
|  |        |              |  |              |     |               |  |  +**Bolinf_Binf_sb1187317
|  |        |              |  |              |     |               |  +--| (100)
|  |        |              |  |              |     |               |     +--Mertsp_Mesp_sb544689
|  |        |              |  |              |     |            +--| (99)
|  |        |              |  |              |     |            |  |     +--Pbac_sb2640781
|  |        |              |  |              |     |            |  +-----| (100)
|  |        |              |  |              |     |            |        +--Horcal_Hcv1.av93.c11.g704.i1
|  |        |              |  |              |     |         +--| (98)
|  |        |              |  |              |     |         |  |  +--Lampan_Lpan_12473_01
|  |        |              |  |              |     |         |  +--| (97)
|  |        |              |  |              |     |         |     |  +--Lampan_Lpan_12816_01
|  |        |              |  |              |     |         |     +--| (100)
|  |        |              |  |              |     |         |        |    +--Mlei_ML2189.g49.i1
|  |        |              |  |              |     |         |        +----| (100)
|  |        |              |  |              |     |         |             +--Vmul_sbMO415153
|  |        |              |  |              |     |      +--| (100)
|  |        |              |  |              |     |      |  |     +-----Vmul_SimC395344
|  |        |              |  |              |     |      |  |  +--| (100)
|  |        |              |  |              |     |      |  |  |  |  +---Coemet_Cmet_C594477_01
|  |        |              |  |              |     |      |  |  |  +--| (100)
|  |        |              |  |              |     |      |  |  |     +--Vmul_sbMO430280
|  |        |              |  |              |     |      |  +--| (100)
|  |        |              |  |              |     |      |     +-----Coemet_Cmet_C586911_01
|  |        |              |  |              |     |  +---| (100)
|  |        |              |  |              |     |  |   +-------Eupdun_Edun_sb10611109
|  |        |              |  |              |     +--| (73)
|  |        |              |  |              |        +-----------Plajan_Pjan_scaffold6088_01
|  |        |              |  |           +--| (61)
|  |        |              |  |           |  |             +--Lcom_lcpid71117
|  |        |              |  |           |  |          +--| (96)
|  |        |              |  |           |  |          |  |         +--Leuniv_Lniv_scaffold20350_01
|  |        |              |  |           |  |          |  |  +------| (100)
|  |        |              |  |           |  |          |  |  |      +**Leuniv_Lniv_scaffold20351_01
|  |        |              |  |           |  |          |  +--| (100)
|  |        |              |  |           |  |          |     +--------Lcom_lcpid68520
|  |        |              |  |           |  |     +----| (100)
|  |        |              |  |           |  |     |    |  +--Gracom_Gcom_C547866_01
|  |        |              |  |           |  |     |    +--| (47)
|  |        |              |  |           |  |     |       |  +-------Gracom_Gcom_scaffold2296_01
|  |        |              |  |           |  |     |       +--| (98)
|  |        |              |  |           |  |     |          +-----Gracom_Gcom_C543998_01
|  |        |              |  |           |  |  +--| (35)
|  |        |              |  |           |  |  |  +-------Plespi_Pspi_scaffold20437_01
|  |        |              |  |           |  +--| (56)
|  |        |              |  |           |     |        +----Stycar_maker-SC_scaffold6441-augustus-gene-0.37-mRNA-1
|  |        |              |  |           |     |     +--| (98)
|  |        |              |  |           |     |     |  |  +-----Tetwil_g23046.t1
|  |        |              |  |           |     |     |  +**| (70)
|  |        |              |  |           |     |     |     +------------Stycar_augustus_masked-SC_scaffold97689-processed-gene-0.1-mRNA-1
|  |        |              |  |           |     |  +--| (78)
|  |        |              |  |           |     |  |  |            +--Aque_Aqu2.1.15725_001
|  |        |              |  |           |     |  |  |         +--| (100)
|  |        |              |  |           |     |  |  |         |  +--Aque_Aqu2.1.42008_001
|  |        |              |  |           |     |  |  |      +--| (100)
|  |        |              |  |           |     |  |  |      |  +**Aque_Aqu2.1.06356_001
|  |        |              |  |           |     |  |  |  +---| (100)
|  |        |              |  |           |     |  |  |  |   +-----Halamb_c43313_g1_i1m.16030
|  |        |              |  |           |     |  |  +--| (84)
|  |        |              |  |           |     |  |     |  +-----Xestes_maker-XT_scaffold5149-augustus-gene-0.25-mRNA-1
|  |        |              |  |           |     |  |     +--| (99)
|  |        |              |  |           |     |  |        |  +------Halamb_c41216_g1_i1m.13536
|  |        |              |  |           |     |  |        +--| (19)
|  |        |              |  |           |     |  |           |          +--Aque_Aqu2.1.15726_001
|  |        |              |  |           |     |  |           +----------| (100)
|  |        |              |  |           |     |  |                      +**Aque_Aqu2.1.42009_001
|  |        |              |  |           |     +--| (17)
|  |        |              |  |           |        +------------Bralan_BLAG03002187_1
|  |        |              |  |        +--| (53)
|  |        |              |  |        |  +-------Skow_XM_006813832.1
|  |        |              |  |     +**| (19)
|  |        |              |  |     |  |      +--Hsap_ENST00000264758
|  |        |              |  |     |  |  +---| (100)
|  |        |              |  |     |  |  |   |  +---Hsap_ENST00000264436
|  |        |              |  |     |  |  |   +--| (100)
|  |        |              |  |     |  |  |      +--Hsap_ENST00000356080
|  |        |              |  |     |  +--| (71)
|  |        |              |  |     |     |           +--Cscu_XM_023383961.1
|  |        |              |  |     |     |        +--| (100)
|  |        |              |  |     |     |        |  +--Cscu_XM_023354985.1
|  |        |              |  |     |     |     +--| (99)
|  |        |              |  |     |     |     |  |     +--Dpul_mRNA5503
|  |        |              |  |     |     |     |  |  +--| (100)
|  |        |              |  |     |     |     |  |  |  +------Dpul_mRNA5502
|  |        |              |  |     |     |     |  +--| (98)
|  |        |              |  |     |     |     |     +----Tcas_TC004497_001
|  |        |              |  |     |     |  +--| (51)
|  |        |              |  |     |     |  |  |           +--Cgig_XM_011427681.3
|  |        |              |  |     |     |  |  |        +--| (71)
|  |        |              |  |     |     |  |  |        |  +--------Lcom_lcpid234437
|  |        |              |  |     |     |  |  |     +--| (71)
|  |        |              |  |     |     |  |  |     |  +--Acagra_model.g964.t1
|  |        |              |  |     |     |  |  |  +--| (71)
|  |        |              |  |     |     |  |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100987
|  |        |              |  |     |     |  |  +--| (68)
|  |        |              |  |     |     |  |     |  +---Spur_XM_030985821.1
|  |        |              |  |     |     |  |     +--| (100)
|  |        |              |  |     |     |  |        +--Skow_XM_006817508.1
|  |        |              |  |     |     +--| (67)
|  |        |              |  |     |        +-----Bralan_BLAG03001374_1
|  |        |              |  |  +--| (49)
|  |        |              |  |  |  +-------------------------Pbac_sb2645268
|  |        |              |  +--| (39)
|  |        |              |     |                      +--HoiH23_PlH23_005973-RA
|  |        |              |     |                   +--| (100)
|  |        |              |     |                   |  |  +--Hhon_g08307.t1
|  |        |              |     |                   |  +--| (100)
|  |        |              |     |                   |     +--HoiH04_mRNA17113
|  |        |              |     |                +--| (100)
|  |        |              |     |                |  +--TrH2_TrispH2_005035-RA
|  |        |              |     |    +-----------| (100)
|  |        |              |     |    |           |              +--HoiH23_PlH23_011365-RA
|  |        |              |     |    |           |           +--| (100)
|  |        |              |     |    |           |           |  +--HoiH06_mRNA8502
|  |        |              |     |    |           |        +--| (100)
|  |        |              |     |    |           |        |  +--Hhon_g08308.t1
|  |        |              |     |    |           |     +--| (61)
|  |        |              |     |    |           |     |  +--TrH2_TrispH2_005034-RA
|  |        |              |     |    |           |  +--| (68)
|  |        |              |     |    |           |  |  +--HoiH11_mRNA5654
|  |        |              |     |    |           +--| (100)
|  |        |              |     |    |              +--Tadh_TriadT13778
|  |        |              |     +----| (78)
|  |        |              |          +----------------------Lcom_lcpid152392
|  |        |           +--| (61)
|  |        |           |  |        +--Xestes_maker-XT_scaffold122321-augustus-gene-0.3-mRNA-1
|  |        |           |  +--------| (75)
|  |        |           |           +------------------Bralan_BLAG03002186_1
|  |        |        +--| (70)
|  |        |        |  |   +-------Lcom_lcpid161000
|  |        |        |  +---| (94)
|  |        |        |      +--------------------Lcom_lcpid165802
|  |        |     +--| (79)
|  |        |     |  |        +--Sanmal_Sma_008938-T1
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  |  +--Nemnom_g19305.t1
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     +--Rhoesc_Res_003191-T1
|  |        |     |  |  +--| (94)
|  |        |     |  |  |  +----Morvir_scaffold396.g4.t1
|  |        |     |  +--| (92)
|  |        |     |     |  +------------Hvul_g32566_1
|  |        |     |     +--| (96)
|  |        |     |        |  +----Chem_TCONS_00009278
|  |        |     |        +--| (100)
|  |        |     |           +---------Hvul_g32565_1
|  |        |  +--| (100)
|  |        |  |  |     +--Dgig_XM_028535248.1
|  |        |  |  +-----| (100)
|  |        |  |        +--Xesp_013083-T1
|  |        +--| (100)
|  |           |              +--Fspp_ffun1.m4.15964.m1
|  |           |           +--| (100)
|  |           |           |  +--Gasp_gasp1.m3.645.m1
|  |           |        +--| (100)
|  |           |        |  |  +--Spis_XP_022783737_1
|  |           |        |  +--| (100)
|  |           |        |     +--Pocdam_XM_027196666.1
|  |           |     +--| (97)
|  |           |     |  +--Gfas_gfas1.m1.15699.m1
|  |           |  +--| (100)
|  |           |  |  |  +--Amil_Amillepora03253-RA
|  |           |  |  +--| (100)
|  |           |  |     |  +**Adig_XM_015916529.1
|  |           |  |     +--| (100)
|  |           |  |        +--Adig_XM_015915876.1
|  |           +--| (100)
|  |              |     +**Nvec_v1g99928
|  |              |  +--| (100)
|  |              |  |  +--------Nvec_v1g209810
|  |              +--| (100)
|  |                 +--Exapal_XM_021039888.2
+--| (97)
   |  +--Gfas_gfas1.m1.1343.m1
   +--| (100)
      |  +--Amil_Amillepora03356-RA
      +--| (100)
         +--Adig_XM_015903042.1

Tree in newick format:

(Fspp_ffun1.m4.22782.m1:0.1268426405,Gasp_gasp1.m3.4526.m1:0.0536034553,(((Spis_XP_022795712_1:0.0359103010,Pocdam_XM_027194410.1:0.0316900543)100:0.0536179722,((Nvec_v1g204900:0.4037205132,Exapal_XM_021039889.2:0.3987001832)100:0.3121903971,((((((((((HoiH23_PlH23_002727-RA:0.0175789949,HoiH06_mRNA9534:0.0051814963)100:0.0766910778,(Hhon_g07129.t1:0.0001005140,Hhon_g07131.t1:0.0882231513)100:0.0658976921)98:0.0469021730,HoiH11_mRNA1865:0.1245979038)99:0.1145761740,(TrH2_TrispH2_002239-RA:0.0000010000,Tadh_TriadT3859:0.0000010000)100:0.1225443956)100:1.0347601330,(((((((((Opea_EP00118_Oscarella_pearsei_P018808:0.4628481154,(Ocar_g5035:0.0055277190,Opea_EP00118_Oscarella_pearsei_P018807:0.0090388745)100:0.0501562696)100:0.0451642550,(Ocar_g2990:0.0509135574,Opea_EP00118_Oscarella_pearsei_P018806:0.0000020572)100:0.2029829693)100:0.6899017539,Opea_EP00118_Oscarella_pearsei_P022633:1.1141025851)93:0.1321893217,(((((((Horcal_Hcv1.av93.c1.g804.i1:0.0000010000,Horcal_Hcv1.av93.c1.g804.i4:0.0000021390)100:0.0133181827,((Horcal_Hcv1.av93.c1.g804.i2:0.0000010000,Horcal_Hcv1.av93.c1.g804.i3:0.0000010000)100:0.0029965866,Pbac_sb2659730:0.0807401448)100:0.0117093281)100:0.2797871862,(((Mlei_ML0966.g7.i1:0.1278623595,Drygla_Dgla_sb281991:0.2859952659)97:0.0733146168,((Beraby_Baby_sb350935:0.0000022023,Beraby_Baby_sb350937:0.0000010000)100:0.0375682008,Beraby_Baby_sb350939:0.0097987111)100:0.2360053903)95:0.0335055446,Bolinf_Binf_sb1300131:0.1015430911)100:0.0780849953)99:0.0712740686,(Lampan_Lpan_C418957_01:0.1505167344,(Coemet_Cmet_scaffold9034_01:0.1605905625,((((Coeast_Cast_sb809295:0.0046726799,(Coeast_Cast_sb809301:0.0000010000,Coeast_Cast_sb809302:0.0000010000)95:0.0021651234)46:0.0000010075,Coeast_Cast_sb809315:0.0000010000)78:0.0000014679,Coeast_Cast_sb809300:0.0000027117)94:0.0100724935,Coeast_Cast_sb809321:0.0086366245)100:0.0466313440)100:0.2757245375)98:0.0478472677)89:0.1399712824,((Eupdun_Edun_sb10648684:0.0000010000,Eupdun_Edun_sb10648686:0.0000010000)74:0.0000026175,Eupdun_Edun_sb10648690:0.0322701500)100:0.3350313245)99:0.5176860718,Xestes_augustus_masked-XT_scaffold167913-processed-gene-0.0-mRNA-1:1.8047803469)60:0.2828013649,((((((((Drygla_Dgla_sb284393:0.6147903144,(Beraby_Baby_sb333750:0.0000021063,Beraby_Baby_sb333751:0.0122794924)100:0.3820422247)99:0.0425443508,Drygla_Dgla_sb284391:1.4484124552)98:0.0732666787,(Bolinf_Binf_sb1187317:0.0003918128,Mertsp_Mesp_sb544689:0.0260506839)100:0.2389295725)96:0.0645874119,(Pbac_sb2640781:0.0574766222,Horcal_Hcv1.av93.c11.g704.i1:0.0147590781)100:0.4740582353)99:0.2577127392,(Lampan_Lpan_12473_01:0.3045321538,(Lampan_Lpan_12816_01:0.2184313711,(Mlei_ML2189.g49.i1:0.0402887620,Vmul_sbMO415153:0.0464535550)100:0.3817346307)100:0.2408225761)97:0.0824588547)98:0.1270812961,((Vmul_SimC395344:0.5266103232,(Coemet_Cmet_C594477_01:0.3108668947,Vmul_sbMO430280:0.2731393197)100:0.1059311912)100:0.1118733190,Coemet_Cmet_C586911_01:0.4759080145)100:0.1582020380)100:0.2556919059,Eupdun_Edun_sb10611109:0.6190492245)100:0.3595261264,Plajan_Pjan_scaffold6088_01:0.9486883958)73:0.2801864538)55:0.1643075170)41:0.0235129488,((((Lcom_lcpid71117:0.2291077360,((Leuniv_Lniv_scaffold20350_01:0.0374467598,Leuniv_Lniv_scaffold20351_01:0.0000027791)100:0.6007473737,Lcom_lcpid68520:0.7333310858)100:0.2418884070)96:0.0754570148,(Gracom_Gcom_C547866_01:0.2987176913,(Gracom_Gcom_scaffold2296_01:0.6318352846,Gracom_Gcom_C543998_01:0.4995714447)98:0.1592255929)47:0.1277229526)100:0.4478957793,Plespi_Pspi_scaffold20437_01:0.6208501717)35:0.0701164054,(((Stycar_maker-SC_scaffold6441-augustus-gene-0.37-mRNA-1:0.3826140775,(Tetwil_g23046.t1:0.4852398817,Stycar_augustus_masked-SC_scaffold97689-processed-gene-0.1-mRNA-1:1.0065198506)70:0.0000023830)98:0.2426180095,((((Aque_Aqu2.1.15725_001:0.0258709137,Aque_Aqu2.1.42008_001:0.0084901771)100:0.0088898424,Aque_Aqu2.1.06356_001:0.0000024485)100:0.2869408159,Halamb_c43313_g1_i1m.16030:0.5144288964)100:0.3196192625,(Xestes_maker-XT_scaffold5149-augustus-gene-0.25-mRNA-1:0.5240444318,(Halamb_c41216_g1_i1m.13536:0.5795663218,(Aque_Aqu2.1.15726_001:0.0154259338,Aque_Aqu2.1.42009_001:0.0000027659)100:0.8869550124)19:0.0607211844)99:0.1698519377)84:0.1667388181)78:0.1336035868,Bralan_BLAG03002187_1:1.0630460781)17:0.0229301049)56:0.1163661779)61:0.1020815470,Skow_XM_006813832.1:0.6269083882)53:0.0955128044,((Hsap_ENST00000264758:0.2581948042,(Hsap_ENST00000264436:0.3335712600,Hsap_ENST00000356080:0.2244026330)100:0.1816152341)100:0.3323847136,((((Cscu_XM_023383961.1:0.1241048065,Cscu_XM_023354985.1:0.1354060279)100:0.1466945729,((Dpul_mRNA5503:0.1752841476,Dpul_mRNA5502:0.5971494143)100:0.1099450668,Tcas_TC004497_001:0.4344005306)98:0.0749452661)99:0.1571207085,((((Cgig_XM_011427681.3:0.1712851927,Lcom_lcpid234437:0.7309575512)71:0.0381680060,Acagra_model.g964.t1:0.1571502644)71:0.0777213623,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100987:0.4618670640)71:0.0664874166,(Spur_XM_030985821.1:0.3369955279,Skow_XM_006817508.1:0.2920092734)100:0.1679310719)68:0.0667073883)51:0.0491358644,Bralan_BLAG03001374_1:0.4851601010)67:0.0587528817)71:0.2240919575)19:0.0000027531,Pbac_sb2645268:1.9899025319)49:0.0707968889,((((HoiH23_PlH23_005973-RA:0.0933004747,(Hhon_g08307.t1:0.0018805966,HoiH04_mRNA17113:0.0026504365)100:0.2043478352)100:0.1818035217,TrH2_TrispH2_005035-RA:0.2688020591)100:0.2079524999,(((((HoiH23_PlH23_011365-RA:0.0150433474,HoiH06_mRNA8502:0.0138057101)100:0.0423890554,Hhon_g08308.t1:0.0951354369)100:0.1013065003,TrH2_TrispH2_005034-RA:0.1255811803)61:0.1057299882,HoiH11_mRNA5654:0.1508948998)68:0.0326469145,Tadh_TriadT13778:0.0781950743)100:0.2448850101)100:0.9579181225,Lcom_lcpid152392:1.7656801534)78:0.4436060810)39:0.0565810666)16:0.0000027934,(Xestes_maker-XT_scaffold122321-augustus-gene-0.3-mRNA-1:0.2853350890,Bralan_BLAG03002186_1:1.4752565339)75:0.7472820439)61:0.0562548649,(Lcom_lcpid161000:0.6687710109,Lcom_lcpid165802:1.6533330442)94:0.3679413063)70:0.0949422657,(((Sanmal_Sma_008938-T1:0.2570235223,(Nemnom_g19305.t1:0.1011679406,Rhoesc_Res_003191-T1:0.0589485015)100:0.2266150048)100:0.1882516701,Morvir_scaffold396.g4.t1:0.4176449097)94:0.0856791493,(Hvul_g32566_1:1.0026221618,(Chem_TCONS_00009278:0.3981004536,Hvul_g32565_1:0.8036176666)100:0.1698533578)96:0.1277865615)92:0.1536287278)79:0.0932595947,(Dgig_XM_028535248.1:0.1140755463,Xesp_013083-T1:0.1314045265)100:0.4727314410)100:0.1591532016,(((((Fspp_ffun1.m4.15964.m1:0.0315681569,Gasp_gasp1.m3.645.m1:0.0636816656)100:0.0232117485,(Spis_XP_022783737_1:0.0454023018,Pocdam_XM_027196666.1:0.0358167901)100:0.0341777610)100:0.0389794706,Gfas_gfas1.m1.15699.m1:0.0464487581)97:0.0185059187,(Amil_Amillepora03253-RA:0.0032880848,(Adig_XM_015916529.1:0.0000026476,Adig_XM_015915876.1:0.0389816768)100:0.0045229800)100:0.0703449106)100:0.2362209919,((Nvec_v1g99928:0.0000025068,Nvec_v1g209810:0.7493109431)100:0.1994535895,Exapal_XM_021039888.2:0.1940170824)100:0.1408884237)100:0.1423989847)100:0.2508465615)100:0.4673824519)92:0.0399724429,(Gfas_gfas1.m1.1343.m1:0.1004599160,(Amil_Amillepora03356-RA:0.0079820439,Adig_XM_015903042.1:0.1980575791)100:0.2169849979)100:0.1133073748)97:0.0331595683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -62677.256372
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.22782.m1
|
+--Gasp_gasp1.m3.4526.m1
|
|        +--Spis_XP_022795712_1
|     +--| (100)
|     |  +--Pocdam_XM_027194410.1
|  +--| (92)
|  |  |         +----Nvec_v1g204900
|  |  |     +---| (100)
|  |  |     |   +----Exapal_XM_021039889.2
|  |  +-----| (100)
|  |        |                                    +--HoiH23_PlH23_002727-RA
|  |        |                                 +--| (100)
|  |        |                                 |  +--HoiH06_mRNA9534
|  |        |                              +--| (98)
|  |        |                              |  |  +--Hhon_g07129.t1
|  |        |                              |  +--| (100)
|  |        |                              |     +--Hhon_g07131.t1
|  |        |                           +--| (99)
|  |        |                           |  +--HoiH11_mRNA1865
|  |        |              +------------| (100)
|  |        |              |            |  +--TrH2_TrispH2_002239-RA
|  |        |              |            +--| (100)
|  |        |              |               +--Tadh_TriadT3859
|  |        |           +--| (61)
|  |        |           |  |                                   +-----Opea_EP00118_Oscarella_pearsei_P018808
|  |        |           |  |                                +--| (100)
|  |        |           |  |                                |  |  +--Ocar_g5035
|  |        |           |  |                                |  +--| (100)
|  |        |           |  |                                |     +--Opea_EP00118_Oscarella_pearsei_P018807
|  |        |           |  |                       +--------| (100)
|  |        |           |  |                       |        |  +--Ocar_g2990
|  |        |           |  |                       |        +--| (100)
|  |        |           |  |                       |           +--Opea_EP00118_Oscarella_pearsei_P018806
|  |        |           |  |                    +--| (93)
|  |        |           |  |                    |  +-------------Opea_EP00118_Oscarella_pearsei_P022633
|  |        |           |  |                 +--| (41)
|  |        |           |  |                 |  |                       +--Horcal_Hcv1.av93.c1.g804.i1
|  |        |           |  |                 |  |                    +--| (100)
|  |        |           |  |                 |  |                    |  +--Horcal_Hcv1.av93.c1.g804.i4
|  |        |           |  |                 |  |                 +--| (100)
|  |        |           |  |                 |  |                 |  |     +--Horcal_Hcv1.av93.c1.g804.i2
|  |        |           |  |                 |  |                 |  |  +--| (100)
|  |        |           |  |                 |  |                 |  |  |  +--Horcal_Hcv1.av93.c1.g804.i3
|  |        |           |  |                 |  |                 |  +--| (100)
|  |        |           |  |                 |  |                 |     +--Pbac_sb2659730
|  |        |           |  |                 |  |              +--| (99)
|  |        |           |  |                 |  |              |  |        +--Mlei_ML0966.g7.i1
|  |        |           |  |                 |  |              |  |     +--| (97)
|  |        |           |  |                 |  |              |  |     |  +--Drygla_Dgla_sb281991
|  |        |           |  |                 |  |              |  |  +--| (95)
|  |        |           |  |                 |  |              |  |  |  |     +--Beraby_Baby_sb350935
|  |        |           |  |                 |  |              |  |  |  |  +--| (100)
|  |        |           |  |                 |  |              |  |  |  |  |  +--Beraby_Baby_sb350937
|  |        |           |  |                 |  |              |  |  |  +--| (100)
|  |        |           |  |                 |  |              |  |  |     +--Beraby_Baby_sb350939
|  |        |           |  |                 |  |              |  +--| (100)
|  |        |           |  |                 |  |              |     +--Bolinf_Binf_sb1300131
|  |        |           |  |                 |  |           +--| (89)
|  |        |           |  |                 |  |           |  |  +--Lampan_Lpan_C418957_01
|  |        |           |  |                 |  |           |  +--| (98)
|  |        |           |  |                 |  |           |     |  +--Coemet_Cmet_scaffold9034_01
|  |        |           |  |                 |  |           |     +--| (100)
|  |        |           |  |                 |  |           |        |        +--Coeast_Cast_sb809295
|  |        |           |  |                 |  |           |        |     +--| (78)
|  |        |           |  |                 |  |           |        |     |  |     +--Coeast_Cast_sb809301
|  |        |           |  |                 |  |           |        |     |  |  +--| (95)
|  |        |           |  |                 |  |           |        |     |  |  |  +--Coeast_Cast_sb809302
|  |        |           |  |                 |  |           |        |     |  +--| (50)
|  |        |           |  |                 |  |           |        |     |     +--Coeast_Cast_sb809315
|  |        |           |  |                 |  |           |        |  +--| (94)
|  |        |           |  |                 |  |           |        |  |  +--Coeast_Cast_sb809300
|  |        |           |  |                 |  |           |        +--| (100)
|  |        |           |  |                 |  |           |           +--Coeast_Cast_sb809321
|  |        |           |  |                 |  |     +-----| (99)
|  |        |           |  |                 |  |     |     |      +--Eupdun_Edun_sb10648684
|  |        |           |  |                 |  |     |     |   +--| (74)
|  |        |           |  |                 |  |     |     |   |  +--Eupdun_Edun_sb10648686
|  |        |           |  |                 |  |     |     +---| (100)
|  |        |           |  |                 |  |     |         +--Eupdun_Edun_sb10648690
|  |        |           |  |                 |  |  +--| (60)
|  |        |           |  |                 |  |  |  +----------------------Xestes_augustus_masked-XT_scaffold167913-processed-gene-0.0-mRNA-1
|  |        |           |  |                 |  +--| (55)
|  |        |           |  |                 |     |                        +-------Drygla_Dgla_sb284393
|  |        |           |  |                 |     |                     +--| (99)
|  |        |           |  |                 |     |                     |  |    +--Beraby_Baby_sb333750
|  |        |           |  |                 |     |                     |  +----| (100)
|  |        |           |  |                 |     |                     |       +--Beraby_Baby_sb333751
|  |        |           |  |                 |     |                  +--| (98)
|  |        |           |  |                 |     |                  |  +------------------Drygla_Dgla_sb284391
|  |        |           |  |                 |     |               +--| (96)
|  |        |           |  |                 |     |               |  |  +--Bolinf_Binf_sb1187317
|  |        |           |  |                 |     |               |  +--| (100)
|  |        |           |  |                 |     |               |     +--Mertsp_Mesp_sb544689
|  |        |           |  |                 |     |            +--| (99)
|  |        |           |  |                 |     |            |  |     +--Pbac_sb2640781
|  |        |           |  |                 |     |            |  +-----| (100)
|  |        |           |  |                 |     |            |        +--Horcal_Hcv1.av93.c11.g704.i1
|  |        |           |  |                 |     |         +--| (98)
|  |        |           |  |                 |     |         |  |  +--Lampan_Lpan_12473_01
|  |        |           |  |                 |     |         |  +--| (97)
|  |        |           |  |                 |     |         |     |  +--Lampan_Lpan_12816_01
|  |        |           |  |                 |     |         |     +--| (100)
|  |        |           |  |                 |     |         |        |   +--Mlei_ML2189.g49.i1
|  |        |           |  |                 |     |         |        +---| (100)
|  |        |           |  |                 |     |         |            +--Vmul_sbMO415153
|  |        |           |  |                 |     |      +--| (100)
|  |        |           |  |                 |     |      |  |     +-----Vmul_SimC395344
|  |        |           |  |                 |     |      |  |  +--| (100)
|  |        |           |  |                 |     |      |  |  |  |  +---Coemet_Cmet_C594477_01
|  |        |           |  |                 |     |      |  |  |  +--| (100)
|  |        |           |  |                 |     |      |  |  |     +--Vmul_sbMO430280
|  |        |           |  |                 |     |      |  +--| (100)
|  |        |           |  |                 |     |      |     +-----Coemet_Cmet_C586911_01
|  |        |           |  |                 |     |  +---| (100)
|  |        |           |  |                 |     |  |   +-------Eupdun_Edun_sb10611109
|  |        |           |  |                 |     +--| (73)
|  |        |           |  |                 |        +-----------Plajan_Pjan_scaffold6088_01
|  |        |           |  |              +--| (61)
|  |        |           |  |              |  |             +--Lcom_lcpid71117
|  |        |           |  |              |  |          +--| (96)
|  |        |           |  |              |  |          |  |         +--Leuniv_Lniv_scaffold20350_01
|  |        |           |  |              |  |          |  |  +------| (100)
|  |        |           |  |              |  |          |  |  |      +--Leuniv_Lniv_scaffold20351_01
|  |        |           |  |              |  |          |  +--| (100)
|  |        |           |  |              |  |          |     +--------Lcom_lcpid68520
|  |        |           |  |              |  |       +--| (53)
|  |        |           |  |              |  |       |  +---Gracom_Gcom_C547866_01
|  |        |           |  |              |  |  +----| (100)
|  |        |           |  |              |  |  |    |  +------Gracom_Gcom_scaffold2296_01
|  |        |           |  |              |  |  |    +--| (98)
|  |        |           |  |              |  |  |       +------Gracom_Gcom_C543998_01
|  |        |           |  |              |  +--| (56)
|  |        |           |  |              |     |        +----Stycar_maker-SC_scaffold6441-augustus-gene-0.37-mRNA-1
|  |        |           |  |              |     |     +--| (98)
|  |        |           |  |              |     |     |  |  +-----Tetwil_g23046.t1
|  |        |           |  |              |     |     |  +--| (70)
|  |        |           |  |              |     |     |     +------------Stycar_augustus_masked-SC_scaffold97689-processed-gene-0.1-mRNA-1
|  |        |           |  |              |     |  +--| (78)
|  |        |           |  |              |     |  |  |            +--Aque_Aqu2.1.15725_001
|  |        |           |  |              |     |  |  |         +--| (100)
|  |        |           |  |              |     |  |  |         |  +--Aque_Aqu2.1.42008_001
|  |        |           |  |              |     |  |  |      +--| (100)
|  |        |           |  |              |     |  |  |      |  +--Aque_Aqu2.1.06356_001
|  |        |           |  |              |     |  |  |  +---| (100)
|  |        |           |  |              |     |  |  |  |   +-----Halamb_c43313_g1_i1m.16030
|  |        |           |  |              |     |  |  +--| (84)
|  |        |           |  |              |     |  |     |     +-----Xestes_maker-XT_scaffold5149-augustus-gene-0.25-mRNA-1
|  |        |           |  |              |     |  |     |  +--| (81)
|  |        |           |  |              |     |  |     |  |  +------Halamb_c41216_g1_i1m.13536
|  |        |           |  |              |     |  |     +--| (99)
|  |        |           |  |              |     |  |        |          +--Aque_Aqu2.1.15726_001
|  |        |           |  |              |     |  |        +----------| (100)
|  |        |           |  |              |     |  |                   +--Aque_Aqu2.1.42009_001
|  |        |           |  |              |     +--| (50)
|  |        |           |  |              |        |  +------------Bralan_BLAG03002187_1
|  |        |           |  |              |        +--| (38)
|  |        |           |  |              |           +------Plespi_Pspi_scaffold20437_01
|  |        |           |  |           +--| (53)
|  |        |           |  |           |  +-------Skow_XM_006813832.1
|  |        |           |  |        +--| (25)
|  |        |           |  |        |  +-------------------------Pbac_sb2645268
|  |        |           |  |     +--| (49)
|  |        |           |  |     |  |      +--Hsap_ENST00000264758
|  |        |           |  |     |  |  +---| (100)
|  |        |           |  |     |  |  |   |  +---Hsap_ENST00000264436
|  |        |           |  |     |  |  |   +--| (100)
|  |        |           |  |     |  |  |      +--Hsap_ENST00000356080
|  |        |           |  |     |  +--| (71)
|  |        |           |  |     |     |           +--Cscu_XM_023383961.1
|  |        |           |  |     |     |        +--| (100)
|  |        |           |  |     |     |        |  +--Cscu_XM_023354985.1
|  |        |           |  |     |     |     +--| (99)
|  |        |           |  |     |     |     |  |     +--Dpul_mRNA5503
|  |        |           |  |     |     |     |  |  +--| (100)
|  |        |           |  |     |     |     |  |  |  +------Dpul_mRNA5502
|  |        |           |  |     |     |     |  +--| (98)
|  |        |           |  |     |     |     |     +----Tcas_TC004497_001
|  |        |           |  |     |     |  +--| (51)
|  |        |           |  |     |     |  |  |           +--Cgig_XM_011427681.3
|  |        |           |  |     |     |  |  |        +--| (71)
|  |        |           |  |     |     |  |  |        |  +--------Lcom_lcpid234437
|  |        |           |  |     |     |  |  |     +--| (71)
|  |        |           |  |     |     |  |  |     |  +--Acagra_model.g964.t1
|  |        |           |  |     |     |  |  |  +--| (71)
|  |        |           |  |     |     |  |  |  |  +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100987
|  |        |           |  |     |     |  |  +--| (68)
|  |        |           |  |     |     |  |     |  +---Spur_XM_030985821.1
|  |        |           |  |     |     |  |     +--| (100)
|  |        |           |  |     |     |  |        +--Skow_XM_006817508.1
|  |        |           |  |     |     +--| (67)
|  |        |           |  |     |        +-----Bralan_BLAG03001374_1
|  |        |           |  |  +--| (39)
|  |        |           |  |  |  |                      +--HoiH23_PlH23_005973-RA
|  |        |           |  |  |  |                   +--| (100)
|  |        |           |  |  |  |                   |  |  +--Hhon_g08307.t1
|  |        |           |  |  |  |                   |  +--| (100)
|  |        |           |  |  |  |                   |     +--HoiH04_mRNA17113
|  |        |           |  |  |  |                +--| (100)
|  |        |           |  |  |  |                |  +--TrH2_TrispH2_005035-RA
|  |        |           |  |  |  |    +-----------| (100)
|  |        |           |  |  |  |    |           |              +--HoiH23_PlH23_011365-RA
|  |        |           |  |  |  |    |           |           +--| (100)
|  |        |           |  |  |  |    |           |           |  +--HoiH06_mRNA8502
|  |        |           |  |  |  |    |           |        +--| (100)
|  |        |           |  |  |  |    |           |        |  +--Hhon_g08308.t1
|  |        |           |  |  |  |    |           |     +--| (61)
|  |        |           |  |  |  |    |           |     |  +--TrH2_TrispH2_005034-RA
|  |        |           |  |  |  |    |           |  +--| (68)
|  |        |           |  |  |  |    |           |  |  +--HoiH11_mRNA5654
|  |        |           |  |  |  |    |           +--| (100)
|  |        |           |  |  |  |    |              +--Tadh_TriadT13778
|  |        |           |  |  |  +----| (78)
|  |        |           |  |  |       +----------------------Lcom_lcpid152392
|  |        |           |  +--| (38)
|  |        |           |     |        +--Xestes_maker-XT_scaffold122321-augustus-gene-0.3-mRNA-1
|  |        |           |     +--------| (75)
|  |        |           |              +------------------Bralan_BLAG03002186_1
|  |        |        +--| (70)
|  |        |        |  |   +-------Lcom_lcpid161000
|  |        |        |  +---| (94)
|  |        |        |      +--------------------Lcom_lcpid165802
|  |        |     +--| (79)
|  |        |     |  |        +--Sanmal_Sma_008938-T1
|  |        |     |  |     +--| (100)
|  |        |     |  |     |  |  +--Nemnom_g19305.t1
|  |        |     |  |     |  +--| (100)
|  |        |     |  |     |     +--Rhoesc_Res_003191-T1
|  |        |     |  |  +--| (94)
|  |        |     |  |  |  +----Morvir_scaffold396.g4.t1
|  |        |     |  +--| (92)
|  |        |     |     |  +------------Hvul_g32566_1
|  |        |     |     +--| (96)
|  |        |     |        |  +----Chem_TCONS_00009278
|  |        |     |        +--| (100)
|  |        |     |           +---------Hvul_g32565_1
|  |        |  +--| (100)
|  |        |  |  |     +--Dgig_XM_028535248.1
|  |        |  |  +-----| (100)
|  |        |  |        +--Xesp_013083-T1
|  |        +--| (100)
|  |           |              +--Fspp_ffun1.m4.15964.m1
|  |           |           +--| (100)
|  |           |           |  +--Gasp_gasp1.m3.645.m1
|  |           |        +--| (100)
|  |           |        |  |  +--Spis_XP_022783737_1
|  |           |        |  +--| (100)
|  |           |        |     +--Pocdam_XM_027196666.1
|  |           |     +--| (97)
|  |           |     |  +--Gfas_gfas1.m1.15699.m1
|  |           |  +--| (100)
|  |           |  |  |  +--Amil_Amillepora03253-RA
|  |           |  |  +--| (100)
|  |           |  |     |  +--Adig_XM_015916529.1
|  |           |  |     +--| (100)
|  |           |  |        +--Adig_XM_015915876.1
|  |           +--| (100)
|  |              |     +--Nvec_v1g99928
|  |              |  +--| (100)
|  |              |  |  +--------Nvec_v1g209810
|  |              +--| (100)
|  |                 +--Exapal_XM_021039888.2
+--| (97)
   |  +--Gfas_gfas1.m1.1343.m1
   +--| (100)
      |  +--Amil_Amillepora03356-RA
      +--| (100)
         +--Adig_XM_015903042.1


Consensus tree in newick format: 

(Fspp_ffun1.m4.22782.m1:0.1270116864,Gasp_gasp1.m3.4526.m1:0.0536874777,(((Spis_XP_022795712_1:0.0359659975,Pocdam_XM_027194410.1:0.0317350973)100:0.0537441082,((Nvec_v1g204900:0.4044705372,Exapal_XM_021039889.2:0.3990989590)100:0.3128114018,(((((((((HoiH23_PlH23_002727-RA:0.0175866029,HoiH06_mRNA9534:0.0051844003)100:0.0767123749,(Hhon_g07129.t1:0.0000880256,Hhon_g07131.t1:0.0883160873)100:0.0659437410)98:0.0469770167,HoiH11_mRNA1865:0.1245540983)99:0.1146070208,(TrH2_TrispH2_002239-RA:0.0000020982,Tadh_TriadT3859:0.0000026262)100:0.1225748493)100:1.0341005597,((((((((((Opea_EP00118_Oscarella_pearsei_P018808:0.4632223668,(Ocar_g5035:0.0055492287,Opea_EP00118_Oscarella_pearsei_P018807:0.0090626579)100:0.0507034792)100:0.0448186566,(Ocar_g2990:0.0509850947,Opea_EP00118_Oscarella_pearsei_P018806:0.0000022235)100:0.2032116181)100:0.6914380569,Opea_EP00118_Oscarella_pearsei_P022633:1.1047939603)93:0.1358697416,(((((((Horcal_Hcv1.av93.c1.g804.i1:0.0000026262,Horcal_Hcv1.av93.c1.g804.i4:0.0000026262)100:0.0133301245,((Horcal_Hcv1.av93.c1.g804.i2:0.0000026262,Horcal_Hcv1.av93.c1.g804.i3:0.0000026262)100:0.0030035010,Pbac_sb2659730:0.0809203225)100:0.0117458537)100:0.2805967669,(((Mlei_ML0966.g7.i1:0.1282466648,Drygla_Dgla_sb281991:0.2865628065)97:0.0735801646,((Beraby_Baby_sb350935:0.0000020982,Beraby_Baby_sb350937:0.0000026262)100:0.0376377195,Beraby_Baby_sb350939:0.0098079859)100:0.2364356764)95:0.0334442949,Bolinf_Binf_sb1300131:0.1020307611)100:0.0781750681)99:0.0713767173,(Lampan_Lpan_C418957_01:0.1512186679,(Coemet_Cmet_scaffold9034_01:0.1612005259,(((Coeast_Cast_sb809295:0.0046816941,((Coeast_Cast_sb809301:0.0000026262,Coeast_Cast_sb809302:0.0000026262)95:0.0008982181,Coeast_Cast_sb809315:0.0000026262)50:0.0000020225)78:0.0012696336,Coeast_Cast_sb809300:0.0000026354)94:0.0100629516,Coeast_Cast_sb809321:0.0086549151)100:0.0464991197)100:0.2760236183)98:0.0480198228)89:0.1363721132,((Eupdun_Edun_sb10648684:0.0000023149,Eupdun_Edun_sb10648686:0.0000026262)74:0.0000025489,Eupdun_Edun_sb10648690:0.0323413241)100:0.3395231863)99:0.5207003540,Xestes_augustus_masked-XT_scaffold167913-processed-gene-0.0-mRNA-1:1.7998393063)60:0.2815821216,((((((((Drygla_Dgla_sb284393:0.6155330167,(Beraby_Baby_sb333750:0.0000026616,Beraby_Baby_sb333751:0.0122846934)100:0.3822962373)99:0.0420301451,Drygla_Dgla_sb284391:1.4526153899)98:0.0736972566,(Bolinf_Binf_sb1187317:0.0001243237,Mertsp_Mesp_sb544689:0.0263162369)100:0.2391847172)96:0.0645745088,(Pbac_sb2640781:0.0575294931,Horcal_Hcv1.av93.c11.g704.i1:0.0147462406)100:0.4741318528)99:0.2583234332,(Lampan_Lpan_12473_01:0.3038419271,(Lampan_Lpan_12816_01:0.2184429936,(Mlei_ML2189.g49.i1:0.0401919012,Vmul_sbMO415153:0.0465650238)100:0.3819779621)100:0.2414348036)97:0.0818741095)98:0.1285359811,((Vmul_SimC395344:0.5277909973,(Coemet_Cmet_C594477_01:0.3110638098,Vmul_sbMO430280:0.2732471851)100:0.1055627152)100:0.1117225208,Coemet_Cmet_C586911_01:0.4766200907)100:0.1573137916)100:0.2545649720,Eupdun_Edun_sb10611109:0.6198963098)100:0.3684432531,Plajan_Pjan_scaffold6088_01:0.9309379927)73:0.2820252076)55:0.1571766216)41:0.0246189906,((((Lcom_lcpid71117:0.2195584368,((Leuniv_Lniv_scaffold20350_01:0.0374552371,Leuniv_Lniv_scaffold20351_01:0.0000020474)100:0.6084126122,Lcom_lcpid68520:0.7201772375)100:0.2406948343)96:0.0959619537,Gracom_Gcom_C547866_01:0.3487830693)53:0.1009502903,(Gracom_Gcom_scaffold2296_01:0.6090946083,Gracom_Gcom_C543998_01:0.5468252286)98:0.1676244069)100:0.4389783000,(((Stycar_maker-SC_scaffold6441-augustus-gene-0.37-mRNA-1:0.3838024005,(Tetwil_g23046.t1:0.4830949675,Stycar_augustus_masked-SC_scaffold97689-processed-gene-0.1-mRNA-1:1.0114082190)70:0.0062455802)98:0.2356438655,((((Aque_Aqu2.1.15725_001:0.0260114810,Aque_Aqu2.1.42008_001:0.0084006861)100:0.0089091114,Aque_Aqu2.1.06356_001:0.0000026262)100:0.2881220492,Halamb_c43313_g1_i1m.16030:0.5123597967)100:0.3141401385,((Xestes_maker-XT_scaffold5149-augustus-gene-0.25-mRNA-1:0.4969344528,Halamb_c41216_g1_i1m.13536:0.6035698157)81:0.0866754368,(Aque_Aqu2.1.15726_001:0.0154538693,Aque_Aqu2.1.42009_001:0.0000025773)100:0.9012457936)99:0.1551814104)84:0.1576175132)78:0.1377761074,(Bralan_BLAG03002187_1:1.0323391544,Plespi_Pspi_scaffold20437_01:0.6053383428)38:0.0662073362)50:0.0613630220)56:0.0826872699)61:0.1041983490,Skow_XM_006813832.1:0.6320289885)53:0.0943686525,Pbac_sb2645268:2.0045061360)25:0.0000026041,((Hsap_ENST00000264758:0.2583147876,(Hsap_ENST00000264436:0.3339864416,Hsap_ENST00000356080:0.2247703258)100:0.1821816693)100:0.3281412592,((((Cscu_XM_023383961.1:0.1243987699,Cscu_XM_023354985.1:0.1354611919)100:0.1465281424,((Dpul_mRNA5503:0.1753899080,Dpul_mRNA5502:0.5972571623)100:0.1104541606,Tcas_TC004497_001:0.4347693278)98:0.0751992576)99:0.1583504479,((((Cgig_XM_011427681.3:0.1715400779,Lcom_lcpid234437:0.7300705904)71:0.0380896655,Acagra_model.g964.t1:0.1575130606)71:0.0775940108,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA100987:0.4622690549)71:0.0664810597,(Spur_XM_030985821.1:0.3372359148,Skow_XM_006817508.1:0.2925857121)100:0.1683736759)68:0.0662335376)51:0.0508446753,Bralan_BLAG03001374_1:0.4840556720)67:0.0626619345)71:0.2252475358)49:0.0649724426,((((HoiH23_PlH23_005973-RA:0.0931703443,(Hhon_g08307.t1:0.0018791000,HoiH04_mRNA17113:0.0026559380)100:0.2048050066)100:0.1818323446,TrH2_TrispH2_005035-RA:0.2695827050)100:0.2083224222,(((((HoiH23_PlH23_011365-RA:0.0150648188,HoiH06_mRNA8502:0.0138191643)100:0.0424406325,Hhon_g08308.t1:0.0952711404)100:0.1012827827,TrH2_TrispH2_005034-RA:0.1259410363)61:0.1058314546,HoiH11_mRNA5654:0.1509831432)68:0.0330312318,Tadh_TriadT13778:0.0780186626)100:0.2449312337)100:0.9547023288,Lcom_lcpid152392:1.7619741017)78:0.4401744569)39:0.0593399922,(Xestes_maker-XT_scaffold122321-augustus-gene-0.3-mRNA-1:0.2832924539,Bralan_BLAG03002186_1:1.4742215555)75:0.7468086461)38:0.0000021955)61:0.0571499905,(Lcom_lcpid161000:0.6708150734,Lcom_lcpid165802:1.6579605998)94:0.3671030577)70:0.0971075722,(((Sanmal_Sma_008938-T1:0.2575020087,(Nemnom_g19305.t1:0.1013102911,Rhoesc_Res_003191-T1:0.0590330133)100:0.2267872434)100:0.1889738653,Morvir_scaffold396.g4.t1:0.4182131528)94:0.0857571045,(Hvul_g32566_1:1.0033806052,(Chem_TCONS_00009278:0.3992556080,Hvul_g32565_1:0.8043990922)100:0.1686455157)96:0.1285745646)92:0.1519215990)79:0.0942693500,(Dgig_XM_028535248.1:0.1143532421,Xesp_013083-T1:0.1314585344)100:0.4741316442)100:0.1590374310,(((((Fspp_ffun1.m4.15964.m1:0.0316104572,Gasp_gasp1.m3.645.m1:0.0637884578)100:0.0232468606,(Spis_XP_022783737_1:0.0454858705,Pocdam_XM_027196666.1:0.0358592069)100:0.0342393652)100:0.0390766527,Gfas_gfas1.m1.15699.m1:0.0464689849)97:0.0186083412,(Amil_Amillepora03253-RA:0.0032905085,(Adig_XM_015916529.1:0.0000020225,Adig_XM_015915876.1:0.0390462482)100:0.0045298804)100:0.0703878179)100:0.2362799453,((Nvec_v1g99928:0.0000020259,Nvec_v1g209810:0.7494791163)100:0.1995530483,Exapal_XM_021039888.2:0.1945212746)100:0.1414515565)100:0.1430198062)100:0.2507522021)100:0.4673296223)92:0.0399815207,(Gfas_gfas1.m1.1343.m1:0.1005425786,(Amil_Amillepora03356-RA:0.0079921026,Adig_XM_015903042.1:0.1984040645)100:0.2173679257)100:0.1135282839)97:0.0331999813);

TIME STAMP
----------

Date and time: Tue Dec 13 20:01:43 2022
Total CPU time used: 4771.400011 seconds (1h:19m:31s)
Total wall-clock time used: 2398.910746 seconds (0h:39m:58s)

