Lcom_lcpid120262
Lcom_lcpid210913
Lcom_lcpid48508
Lcom_lcpid215305
Emue_Em0005g1632a.t1
Cgig_XM_011436694.3
Fspp_ffun1.m4.7754.m1
Gasp_gasp1.m3.4261.m1
Bralan_BLAG16000521_1
Spis_XP_022804573_1
Aque_Aqu2.1.32600_001
Spur_NM_214515.2
Acagra_model.g23221.t1
Acagra_model.g23221.t1.1.5d3b8ac5
Tetwil_g10446.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA153927
Dgig_XM_028546437.1
Hvul_g5052_1
Hsap_ENST00000296218
Adig_XM_015914611.1
Xesp_002598-T1
Pbac_sb2645399
Nvec_v1g234328
Sanmal_Sma_016819-T1
Opea_EP00118_Oscarella_pearsei_P025859
Exapal_XM_028657886.1
Chem_TCONS_00025956
Skow_XM_002731212.2
Cscu_XM_023359467.1
Cscu_XM_023375039.1
Pocdam_XM_027191734.1
Dpul_mRNA11236
Gfas_gfas1.m1.8429.m1
Morvir_scaffold29.g35.t2
Stycar_maker-SC_scaffold3534-augustus-gene-0.51-mRNA-1
Nemnom_g749.t1
Horcal_Hcv1.av93.c9.g567.i1
Rhoesc_Res_012889-T1
Spolac_c99321_g1_i1_m.19363c99321-g1
Gracom_Gcom_C547450_01
Plajan_Pjan_C547783_01
Bolinf_Binf_sb1182655
Bolinf_Binf_sb1210154
Bolinf_Binf_sb1273197
Bolinf_Binf_sb1273198
Halamb_c41130_g1_i1m.13445
Tcas_TC011080_001
Leuniv_Lniv_C797364_01
Scil_scict011081.1
Mlei_ML0788.g5.i1
HoiH23_PlH23_004700-RA
TrH2_TrispH2_010532-RA
Vmul_SimC389154
Hhon_g06697.t1
Mertsp_Mesp_sb554614
Mertsp_Mesp_sb561819
Mertsp_Mesp_sb566956
Tadh_TriadT27491
HoiH04_mRNA8430
Coeast_Cast_sb775344
Plespi_Pspi_scaffold7298_01
Lampan_Lpan_C406839_01
Eupdun_Edun_sb10647902
Beraby_Baby_sb333850
Clacor_Ccor_scaffold2994_01
Drygla_Dgla_sb296706
Ocar_g931
HoiH11_mRNA7568
Amil_Amillepora21586-RA
