Cgig_XM_020071961.2
Gasp_gasp1.m3.14454.m1
Bralan_BLAG02000891_1
Spur_XM_030982811.1
Acagra_model.g24498.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA197057
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA180377
Hvul_g28274_1
Hsap_ENST00000360540
Hsap_ENST00000308824
Sanmal_Sma_007612-T1
Exapal_XM_021037948.2
Chem_TCONS_00000990
Skow_XM_002730318.2
Cscu_XM_023362418.1
Dpul_mRNA10090
Morvir_scaffold369.g7.t2
Xestes_maker-XT_scaffold158192-augustus-gene-0.2-mRNA-1
Rhoesc_Res_011698-T1
Tcas_TC001944_001
Eupdun_Edun_sb10653108
Emue_Em0023g338a.t1
Pbac_sb2644102
Stycar_snap_masked-SC_scaffold140251-processed-gene-0.9-mRNA-1
Horcal_Hcv1.av93.c11.g1043.i1
Spolac_c102139_g1_i2_m.28089c102139-g1
Plajan_Pjan_scaffold21118_01
Halamb_c52204_g2_i2mm.4398
HoiH23_PlH23_001111-RA
Hhon_g00264.t1
HoiH04_mRNA6510
Lampan_Lpan_C414005_01
Dgig_XM_028550323.1
Opea_EP00118_Oscarella_pearsei_P003999
TrH2_TrispH2_001488-RA
Tetwil_g11103.t1
HoiH06_mRNA7039
HoiH11_mRNA3718
Mlei_ML0144.g15.i1
Tadh_TriadT57947
Nemnom_g13564.t1
Xesp_000244-T1
Stycar_maker-SC_scaffold133857-augustus-gene-0.20-mRNA-1
Bolinf_Binf_sb1225888
Amil_Amillepora23393-RA
Beraby_Baby_sb328912
Bolinf_Binf_sb1225885
Nvec_v1g137654
Spis_XP_022790688_1
Aaur_scaffold474.g13.t1
Pocdam_XM_027203460.1
Adig_XM_015900371.1
Gfas_gfas1.m1.23318.m1
Fspp_ffun1.m4.685.m1
Plajan_Pjan_scaffold23136_01
Ocar_g2068
Drygla_Dgla_sb277458
