Fspp_ffun1.m4.11817.m1
Aaur_scaffold137.g28.t1
TrH2_TrispH2_006894-RA
Hhon_g02719.t1
Tadh_TriadT38054
Plespi_Pspi_scaffold12672_01
Emue_Em0015g1255a.t1
Emue_Em0597g7a.t1
Cgig_XM_011450403.3
Fspp_ffun1.m4.31394.m1
Gasp_gasp1.m3.8706.m1
Bralan_BLAG01001389_2
Spis_XP_022798389_1
Aque_Aqu2.1.29855_001
Spur_XM_003729431.3
Acagra_model.g14820.t1_model.g14821.t1
Amil_Amillepora35752-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214926
Dgig_XM_028544715.1
Hsap_ENST00000407008
Adig_XM_015906737.1
Xesp_004604-T1
Nvec_v1g233772
Nvec_v1g225374
Opea_EP00118_Oscarella_pearsei_P002581
Exapal_XM_021041988.2
Chem_TCONS_00024008
Skow_NM_001168124.1
Cscu_XM_023374478.1
Pocdam_XM_027203592.1
Dpul_mRNA4683
Gfas_gfas1.m1.18322.m1
Stycar_maker-SC_scaffold5036-augustus-gene-0.13-mRNA-1
Nemnom_g10719.t1
Spolac_c101447_g1_i1_m.25636c101447-g1
Plajan_Pjan_scaffold2239_01
Halamb_c47580_g1_i1m.22604
Halamb_c50474_g1_i1m.28432
Tcas_TC012666_001
HoiH23_PlH23_006958-RA
HoiH04_mRNA1686
Clacor_Ccor_C540475_01
HoiH11_mRNA4938
Rhoesc_Res_006122-T1
Hvul_g22755_1
Sanmal_Sma_018734-T1
Xestes_maker-XT_scaffold3518-augustus-gene-0.38-mRNA-1
