Fspp_ffun1.m4.18283.m1
Gasp_gasp1.m3.10134.m1
Amil_Amillepora19961-RA
Adig_XM_015916712.1
Pbac_sb2646828
Skow_XM_006816807.1
Cscu_XM_023355275.1
Stycar_maker-SC_scaffold4109-snap-gene-0.61-mRNA-1
TrH2_TrispH2_001181-RA
Hhon_g10222.t1
HoiH04_mRNA1504
Eupdun_Edun_sb10635693
Ocar_g2556
Gasp_gasp1.m3.10138.m1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224419
Cscu_XM_023355273.1
Dpul_mRNA5750
Morvir_scaffold149.g53.t1
Rhoesc_Res_016419-T1
Tadh_TriadT56403
Cgig_XM_034468994.1
Spis_XP_022795756_1
Spur_XM_030994451.1
Acagra_model.g25527.t1
Hsap_ENST00000406438
Nvec_v1g129343
Pocdam_XM_027203353.1
Nemnom_g12019.t1
HoiH23_PlH23_000253-RA
Pbac_sb2646827
Bolinf_Binf_sb1245070
Coeast_Cast_sb760818
Lampan_Lpan_C408217_01
Drygla_Dgla_sb280472
Lcom_lcpid74236
Skow_XM_006825399.1
Halamb_c49893_g1_i1mm.3269
Hhon_g05430.t1
Bolinf_Binf_sb1226866
Bolinf_Binf_sb1226868
Mertsp_Mesp_sb572280
Emue_Em0023g468a.t1
Aque_Aqu2.1.33027_001
Spolac_c104241_g1_i1_m.39094c104241-g1
Bralan_BLAG01000863_3
Tetwil_g6580.t2
Dgig_XM_028558069.1
Sanmal_Sma_011535-T1
Opea_EP00118_Oscarella_pearsei_P006019
Exapal_XM_021044640.2
Chem_TCONS_00048747
Gfas_gfas1.m1.14604.m1
Xestes_maker-XT_scaffold5605-augustus-gene-0.21-mRNA-1
Horcal_Hcv1.av93.c3.g1264.i1
Gracom_Gcom_scaffold19156_01
Plajan_Pjan_C569246_01
Leuniv_Lniv_scaffold22239_01
Mlei_ML0434.g2.i1
Mlei_ML3983.g14.i1
Vmul_sbMO439031
Vmul_SimC403434
Coemet_Cmet_scaffold4679_01
HoiH04_mRNA16717
Lampan_Lpan_C407485_01
Drygla_Dgla_sb280470
Drygla_Dgla_sb280471
Pbac_sb2646823
Tetwil_g6578.t1
Xesp_011371-T1
