Fspp_ffun1.m4.32351.m1
Acagra_model.g19175.t1
Chem_TCONS_00014672
Fspp_ffun1.m4.5704.m1
Morvir_scaffold3418.g1.t1
Lcom_lcpid84086
Emue_Em0008g1066a.t1
Cgig_XM_020071758.2
Fspp_ffun1.m4.15808.m1
Fspp_ffun1.m4.15820.m1
Gasp_gasp1.m3.7462.m1
Acagra_model.g24975.t1
Acagra_model.g24976.t1
Acagra_model.g31496.t1
Amil_Amillepora34511-RA
Dgig_XM_028540807.1
Dgig_XM_028547666.1
Dgig_XM_028547713.1
Adig_XM_015906727.1
Adig_XM_015909396.1
Nvec_v1g198560
Nvec_v1g242938
Chem_TCONS_00009460
Chem_TCONS_00066110
Skow_XM_002737238.1
Skow_NM_001184859.1
Stycar_maker-SC_scaffold4641-snap-gene-0.161-mRNA-1
Xestes_maker-XT_scaffold57666-snap-gene-0.23-mRNA-1
Spolac_c102283_g1_i1_m.28678c102283-g1
Spolac_c102283_g1_i6_m.28686c102283-g1
Plajan_Pjan_C554913_01
HoiH23_PlH23_000922-RA
Hhon_g00655.t1
HoiH04_mRNA8898
Clacor_Ccor_scaffold14707_01
HoiH06_mRNA2944
HoiH06_mRNA3498
Emue_Em0008g1064a.t1
Spis_XP_022784899_1
Gasp_gasp1.m3.15298.m1
Emue_Em0006g1441a.t1
Fspp_ffun1.m4.6052.m1
Bralan_BLAG01000780_1
Spis_XP_022780928_1
Aque_Aqu2.1.41453_001
Tetwil_g24638.t1
Dgig_XM_028547723.1
Sanmal_Sma_022808-T1
Gfas_gfas1.m1.4118.m1
Gfas_gfas1.m1.17193.m1
Nemnom_g2603.t1
Halamb_c53482_g1_i1m.35630
Leuniv_Lniv_scaffold23392_01
TrH2_TrispH2_007994-RA
Tadh_TriadT54280
HoiH11_mRNA4057
Spis_XP_022798852_1
Pocdam_XM_027191713.1
Spolac_c102283_g1_i2_m.28680c102283-g1
Acagra_model.g19176.t1
Bralan_BLAG13000699_3
Skow_XM_002735529.2
Acagra_model.g10812.t1
Sanmal_Sma_022807-T1
Chem_TCONS_00050381
Spolac_c102283_g1_i4_m.28682c102283-g1
Gracom_Gcom_scaffold15404_01
Plespi_Pspi_scaffold13489_01
Emue_Em0008g1065a.t1
Bralan_BLAG13000698_1
Spis_XP_022784897_1
Skow_XM_006815915.1
Gfas_gfas1.m1.23396.m1
Acagra_model.g10811.t1
Nvec_NVE22967
Sanmal_Sma_022805-T1
Chem_TCONS_00044160
Fspp_ffun1.m4.15822.m1
HoiH23_PlH23_000921-RA
Hhon_g00654.t1
HoiH04_mRNA8899
Gasp_gasp1.m3.11871.m1
Bralan_BLAG12000731_1
Hvul_g17491_1
Skow_XM_006815634.1
Morvir_scaffold55.g81.t1
Gasp_gasp1.m3.25580.m1
Spis_XP_022798257_1
Amil_Amillepora08369-RA
Exapal_XM_021058573.2
Exapal_XM_021060222.2
Chem_TCONS_00005039
Bralan_BLAG01002556_1
Bralan_BLAG13000697_1
Opea_EP00118_Oscarella_pearsei_P000113
Rhoesc_Res_003735-T1
Fspp_ffun1.m4.2464.m1
Fspp_ffun1.m4.15809.m1
Fspp_ffun1.m4.15812.m1
Dgig_XM_028547726.1
Pocdam_XM_027191714.1
Bralan_BLAG01000867_1
Spis_XP_022805017_1
Bralan_BLAG01002557_1
Morvir_scaffold41.g60.t1
Pocdam_XM_027186550.1
TrH2_TrispH2_007993-RA
Tadh_TriadT54279
Gasp_gasp1.m3.7234.m1
Gasp_gasp1.m3.7482.m1
Gasp_gasp1.m3.7492.m1
Spis_XP_022778907_1
Dgig_XM_028538174.1
Nvec_NVE388
Exapal_XM_021060261.2
Exapal_XM_021060267.2
Skow_XM_002739827.2
Pocdam_XM_027204622.1
Pocdam_XM_027181159.1
Gfas_gfas1.m1.235.m1
Gfas_gfas1.m1.16139.m1
Morvir_scaffold452.g3.t2
Nvec_NVE387
Aaur_scaffold319.g12.t1
Gasp_gasp1.m3.11873.m1
Bralan_BLAG02001949_1
Gasp_gasp1.m3.17094.m1
Pocdam_XM_027197174.1
Morvir_scaffold55.g79.t1
Fspp_ffun1.m4.15816.m1
Bralan_BLAG01002559_1
Dgig_XM_028547712.1
Hvul_g2400_1
Exapal_XM_028663042.1
Pocdam_XM_027204386.1
Pocdam_XM_027203010.1
Gfas_gfas1.m1.10105.m1
Fspp_ffun1.m4.17833.m1
Fspp_ffun1.m4.15815.m1
Bralan_BLAG13000696_1
Gfas_gfas1.m1.19329.m1
Fspp_ffun1.m4.15810.m1
Skow_XM_006814567.1
Fspp_ffun1.m4.17260.m1
Skow_XM_006813881.1
Bralan_BLAG01000868_1
Fspp_ffun1.m4.15829.m1
Spis_XP_022784875_1
