Lcom_lcpid186350
Emue_Em0010g852a.t1
Cgig_XM_011441532.3
Fspp_ffun1.m4.26003.m1
Gasp_gasp1.m3.7558.m1
Bralan_BLAG19000151_1
Spis_XP_022806803_1
Spur_XM_030997682.1
Spur_XM_030973006.1
Acagra_model.g4955.t1
Tetwil_g5251.t2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA126483
Hvul_g3840_1
Hsap_ENST00000522083
Adig_XM_015912943.1
Pbac_sb2647336
Nvec_v1g226527
Sanmal_Sma_011225-T1
Exapal_XM_021043282.2
Chem_TCONS_00050813
Skow_NM_001168042.1
Pocdam_XM_027180161.1
Aaur_scaffold410.g9.t1
Nemnom_g7885.t1
Horcal_Hcv1.av93.c2.g1463.i1
Rhoesc_Res_000726-T1
Spolac_c101433_g1_i1_m.25604c101433-g1
Spolac_c101433_g1_i2_m.25605c101433-g1
Bolinf_Binf_sb1186210
Bolinf_Binf_sb1243396
Vmul_SimC388192
Coemet_Cmet_C596715_01
Mertsp_Mesp_sb547825
Plespi_Pspi_scaffold9996_01
Beraby_Baby_sb324871
Drygla_Dgla_sb284461
Ocar_g699
Aque_Aqu2.1.43529_001
Amil_Amillepora05869-RA
Dgig_XM_028543695.1
Xesp_020471-T1
Opea_EP00118_Oscarella_pearsei_P026066
Gracom_Gcom_scaffold17742_01
Leuniv_Lniv_scaffold24059_01
Scil_scict024254.2
TrH2_TrispH2_011099-RA
Hhon_g07207.t1
HoiH04_mRNA11821
HoiH06_mRNA1017
HoiH23_PlH23_004410-RA
HoiH11_mRNA2256
Halamb_c45199_g2_i5mm.1622
Tadh_TriadT23944
Lcom_lcpid138548
Gfas_gfas1.m1.8646.m1
Plajan_Pjan_C567744_01
Morvir_scaffold592.g1.t1
