Fspp_ffun1.m4.29787.m1
Lcom_lcpid128444
Cgig_XM_034473198.1
Gasp_gasp1.m3.6456.m1
Bralan_BLAG14001070_1
Spis_XP_022788654_1
Aque_Aqu2.1.42233_001
Spur_XM_030982228.1
Acagra_model.g17157.t1
Tetwil_g1566.t1
Amil_Amillepora24045-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA177193
Dgig_XM_028549819.1
Hvul_g22723_1
Hsap_ENST00000378045
Hsap_ENST00000369498
Adig_XM_015906751.1
Xesp_015341-T1
Pbac_sb2643628
Nvec_v1g247457
Sanmal_Sma_015327-T1
Opea_EP00118_Oscarella_pearsei_P026431
Exapal_XM_021039561.1
Chem_TCONS_00062327
Skow_XM_006817882.1
Cscu_XM_023373873.1
Cscu_XM_023379589.1
Pocdam_XM_027203898.1
Dpul_mRNA30864
Gfas_gfas1.m1.15089.m1
Morvir_scaffold9.g21.t1
Aaur_scaffold227.g6.t1
Nemnom_g17918.t1
Horcal_Hcv1.av93.c13.g160.i1
Rhoesc_Res_007952-T1
Spolac_c101058_g1_i1_m.24394c101058-g1
Plajan_Pjan_C533687_01
Halamb_c33458_g1_i1mm.302
Tcas_TC000806_001
Tcas_TC014240_001
Mlei_ML1541.g118.i1
HoiH23_PlH23_004903-RA
TrH2_TrispH2_003012-RA
Hhon_g03915.t1
Tadh_TriadT60503
HoiH04_mRNA1
HoiH06_mRNA9085
HoiH11_mRNA4886
