Fspp_ffun1.m4.30616.m1
Pbac_sb2654404
Leuniv_Lniv_scaffold918_01
Leuniv_Lniv_scaffold919_01
Hvul_g7197_1
Nemnom_g15210.t1
Nemnom_g17788.t1
HoiH23_PlH23_008925-RA
Hhon_g01129.t1
HoiH04_mRNA328
HoiH06_mRNA5350
Nvec_v1g245134
Nvec_NVE4422
Gasp_gasp1.m3.16415.m1
Horcal_Hcv1.av93.c12.g29.i1
Lcom_lcpid41593
Emue_Em0022g817a.t1
Cgig_XM_011420522.3
Bralan_BLAG16000766_1
Spis_XP_022810152_1
Aque_Aqu2.1.25883_001
Amil_Amillepora20852-RA
Dgig_XM_028548386.1
Hsap_ENST00000639885
Hsap_ENST00000268876
Adig_XM_015910582.1
Opea_EP00118_Oscarella_pearsei_P009977
Opea_EP00118_Oscarella_pearsei_P009978
Exapal_XM_021042209.2
Chem_TCONS_00011755
Stycar_augustus_masked-SC_scaffold1330-processed-gene-0.3-mRNA-1
Rhoesc_Res_005250-T1
Gracom_Gcom_scaffold19163_01
Plajan_Pjan_scaffold23129_01
Scil_scict015893.5
TrH2_TrispH2_007939-RA
Tadh_TriadT61095
Halamb_c42874_g1_i1m.15419
Sanmal_Sma_005466-T1
Xesp_002848-T1
Spolac_c100603_g1_i1_m.22959c100603-g1
Tetwil_g7158.t1
Acagra_model.g18843.t1
Xestes_augustus_masked-XT_scaffold5830-processed-gene-0.7-mRNA-1
Mlei_ML1658.g7.i1
Coemet_Cmet_C606636_01
Ocar_g753
Cscu_XM_023381386.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA202315
Vmul_sbMO440407
Lampan_Lpan_C380174_01
Tcas_TC015213_001
Spur_XM_792659.5
Morvir_scaffold24.g63.t1
Vmul_sbMO440401
Pbac_sb2658354
Pbac_sb2654405
Pbac_sb2660426
Skow_XM_006812748.1
Adig_XM_015896140.1
