Cgig_XM_020074657.2
Gasp_gasp1.m3.5264.m1
Gasp_gasp1.m3.5265.m1
Acagra_model.g7935.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA222670
Xesp_001389-T1
Skow_XM_002733057.1
Stycar_maker-SC_scaffold123823-augustus-gene-0.181-mRNA-1
Spolac_c88365_g1_i1_m.4968c104539-g1
Halamb_c42901_g1_i3m.15452
TrH2_TrispH2_008529-RA
Plespi_Pspi_C595058_01
Eupdun_Edun_sb10690299
Emue_Em0004g139a.t1
Fspp_ffun1.m4.6020.m1
Bralan_BLAG10000584_1
Spis_XP_022785631_1
Aque_Aqu2.1.33640_001
Aque_Aqu2.1.06357_001
Spur_XM_030993558.1
Spur_XM_030990353.1
Tetwil_g4456.t1
Amil_Amillepora08351-RA
Dgig_XM_028545422.1
Hvul_g33811_1
Hsap_ENST00000319977
Adig_XM_015919462.1
Adig_XM_015919469.1
Pbac_sb2640668
Nvec_v1g244894
Sanmal_Sma_005680-T1
Opea_EP00118_Oscarella_pearsei_P017818
Exapal_XM_021056846.2
Chem_TCONS_00032236
Pocdam_XM_027201602.1
Gfas_gfas1.m1.5348.m1
Morvir_scaffold23.g89.t1
Aaur_scaffold1325.g4.t1
Stycar_maker-SC_scaffold73966-snap-gene-0.12-mRNA-1
Xestes_maker-XT_scaffold22801-augustus-gene-0.12-mRNA-1
Nemnom_g16602.t1
Horcal_Hcv1.av93.c1.g1140.i1
Rhoesc_Res_005425-T1
Plajan_Pjan_C560488_01
Tcas_TC006118_001
HoiH23_PlH23_003016-RA
Hhon_g11296.t1
Coemet_Cmet_C596485_01
HoiH04_mRNA13124
Plespi_Pspi_scaffold4018_01
Clacor_Ccor_scaffold8695_01
HoiH06_mRNA5726
Bolinf_Binf_sb1216490
Mlei_ML0775.g7.i1
Mertsp_Mesp_sb557122
Lampan_Lpan_14653_01
Drygla_Dgla_sb310621
Coeast_Cast_sb751142
Nvec_v1g222934
Stycar_maker-SC_scaffold144265-snap-gene-0.4-mRNA-1
