Cgig_XM_034448930.1
Tetwil_g1449.t2
Lcom_lcpid137862
Spis_XP_022784473_1
Pocdam_XM_027188804.1
Hsap_ENST00000272233
Chem_TCONS_00065752
Gasp_gasp1.m3.828.m1
Spis_XP_022784414_1
Spis_XP_022784452_1
Spis_XP_022784472_1
Spur_XM_011680503.2
Spur_XM_030986703.1
Spur_XM_785191.5
Adig_XM_015905500.1
Pocdam_XM_027188821.1
Pocdam_XM_027188805.1
Stycar_augustus_masked-SC_scaffold1168-processed-gene-0.4-mRNA-1
Stycar_augustus_masked-SC_scaffold93956-processed-gene-0.4-mRNA-1
Cgig_XM_034481031.1
Cgig_XM_034481032.1
Cgig_XM_011419302.3
Fspp_ffun1.m4.22034.m1
Lcom_lcpid106680
Lcom_lcpid45995
Lcom_lcpid92563
Lcom_lcpid133578
Lcom_lcpid79732
Cgig_XM_011449835.3
Cgig_XM_011449834.3
Fspp_ffun1.m4.18578.m1
Fspp_ffun1.m4.18582.m1
Fspp_ffun1.m4.18576.m1
Fspp_ffun1.m4.22033.m1
Fspp_ffun1.m4.22042.m1
Gasp_gasp1.m3.833.m1
Gasp_gasp1.m3.1221.m1
Gasp_gasp1.m3.1227.m1
Gasp_gasp1.m3.1223.m1
Bralan_BLAG15000599_1
Spis_XP_022784469_1
Aque_Aqu2.1.34140_001
Spur_NM_001242679.1
Spur_XM_030972658.1
Spur_XM_030972686.1
Acagra_model.g7573.t1
Acagra_model.g7574.t1
Tetwil_g9898.t1
Amil_Amillepora16810-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA176229
Dgig_XM_028542163.1
Hvul_g9642_1
Hvul_g24855_1
Hsap_ENST00000369636
Hsap_ENST00000418115
Xesp_003806-T1
Pbac_sb2650130
Nvec_v1g243859
Opea_EP00118_Oscarella_pearsei_P024590
Exapal_XM_021049075.2
Chem_TCONS_00071134
Skow_XM_002741554.2
Cscu_XM_023364459.1
Cscu_XM_023366389.1
Pocdam_XM_027188802.1
Dpul_mRNA7167
Morvir_scaffold224.g36.t1
Morvir_scaffold264.g45.t1
Nemnom_g17141.t1
Horcal_Hcv1.av93.c4.g182.i1
Spolac_c91721_g1_i1_m.7171c91721-g1
Gracom_Gcom_C539668_01
Bolinf_Binf_sb1215516
Halamb_c11705_g1_i1m.1919
Tcas_TC009158_001
Leuniv_Lniv_scaffold19544_01
Leuniv_Lniv_scaffold7961_01
Scil_scict009623.1
Mlei_ML0347.g3.i1
HoiH23_PlH23_001899-RA
TrH2_TrispH2_000115-RA
Vmul_sbMO444819
Vmul_SimC405604
Hhon_g06156.t1
Coemet_Cmet_C601889_01
Coemet_Cmet_scaffold18892_01
Coemet_Cmet_scaffold18893_01
Tadh_TriadT20369
HoiH04_mRNA13801
Coeast_Cast_sb777008
Coeast_Cast_sb780646
Coeast_Cast_sb780647
Plespi_Pspi_scaffold19965_01
Lampan_Lpan_12373_01
Beraby_Baby_sb343542
Beraby_Baby_sb343543
Clacor_Ccor_C527837_01
HoiH06_mRNA47
Drygla_Dgla_sb295347
Ocar_g2559
HoiH11_mRNA2748
Hvul_g2004_1
Lcom_lcpid163259
Fspp_ffun1.m4.18577.m1
Chem_TCONS_00019632
Sanmal_Sma_009578-T1
Hsap_ENST00000606505
Rhoesc_Res_013542-T1
Lcom_lcpid222810
Lcom_lcpid223727
Fspp_ffun1.m4.29813.m1
Clacor_Ccor_C522765_01
