IQ-TREE multicore version 2.1.0 for Linux 64-bit built Jul 18 2020
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams.

Host:    node-hp0509.linux.crg.es (AVX, 125 GB RAM)
Command: /users/asebe/xgraubove/Programes/iqtree-2.1.0-Linux/bin/iqtree2 -s results_broccoli_meto/alignments_prefiltering/OG_4203.lt.fasta -m TEST -mset LG,WAG,JTT -nt AUTO -ntmax 2 -bb 1000 -pre results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree -nm 10000 -nstop 200 -cptime 1800
Seed:    275894 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Tue Dec 13 07:15:04 2022
Kernel:  AVX - auto-detect threads (2 CPU cores detected)

Reading alignment file results_broccoli_meto/alignments_prefiltering/OG_4203.lt.fasta ... Fasta format detected
Alignment most likely contains protein sequences
Alignment has 90 sequences with 493 columns, 492 distinct patterns
487 parsimony-informative, 0 singleton sites, 6 constant sites
                                                               Gap/Ambiguity  Composition  p-value
   1  Cgig_XM_034453570.1                                             70.99%    passed     99.65%
   2  Cgig_XM_034460548.1                                             37.12%    passed     91.98%
   3  Cgig_XM_034453720.1                                             63.29%    passed     66.31%
   4  Cgig_XM_011440070.3                                             33.87%    passed     46.73%
   5  Cgig_XM_034482868.1                                             33.47%    passed     49.29%
   6  Cgig_XM_011442657.3                                             33.47%    passed     49.88%
   7  Gasp_gasp1.m3.11554.m1                                          74.04%    passed     65.32%
   8  Gasp_gasp1.m3.11552.m1                                          21.70%    passed     83.49%
   9  Fspp_ffun1.m4.13110.m1                                          22.92%    passed     72.78%
  10  Gfas_gfas1.m1.8099.m1                                            5.27%    passed     64.36%
  11  Spis_XP_022778054_1                                             80.12%    passed     77.92%
  12  Spis_XP_022805093_1                                             21.70%    passed     93.87%
  13  Amil_Amillepora18320-RA                                         26.57%    passed     95.93%
  14  Adig_XM_015921202.1                                             31.24%    passed     78.83%
  15  Exapal_XM_021056627.2                                           28.60%    passed     98.82%
  16  Exapal_XM_028662556.1                                           14.40%    passed     99.53%
  17  Nvec_v1g243600                                                  55.98%    passed     71.18%
  18  Amil_Amillepora18319-RA                                         47.46%    passed     64.25%
  19  Adig_XM_015921201.1                                             26.98%    passed     60.23%
  20  Adig_XM_015921216.1                                             77.89%    passed     42.27%
  21  Dgig_XM_028558674.1                                             26.17%    passed     88.83%
  22  Dgig_XM_028558673.1                                             24.75%    passed     95.40%
  23  Xesp_003260-T1                                                   2.84%    passed     10.79%
  24  Xesp_003262-T1                                                  23.73%    passed     21.03%
  25  Chem_TCONS_00060116                                             33.27%    passed     85.73%
  26  Bralan_BLAG05000915_1                                           37.53%    passed     31.35%
  27  Skow_XM_006814394.1                                             22.31%    passed     88.62%
  28  Skow_XM_002737661.2                                              4.06%    passed     56.67%
  29  Skow_XM_002733469.1                                              6.49%    passed     62.14%
  30  Skow_XM_006822414.1                                             31.24%    passed     13.90%
  31  Bralan_BLAG05000337_1                                           31.85%    passed     58.80%
  32  Morvir_scaffold536.g2.t1                                        31.24%    passed     97.58%
  33  Nemnom_g8664.t1                                                 33.27%    passed     96.66%
  34  Nemnom_g15475.t1                                                33.27%    passed     93.94%
  35  Rhoesc_Res_003977-T1                                            33.27%    passed     87.24%
  36  Sanmal_Sma_022749-T1                                            18.05%    passed     77.44%
  37  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219931                         36.51%    passed     99.26%
  38  Acagra_model.g8473.t1_model.g8476.t1.1.5d4009c0                 43.00%    passed     96.59%
  39  Acagra_model.g8473.t1_model.g8476.t1                            33.67%    passed     98.06%
  40  Emue_Em0013g140a.t1                                             26.98%    passed     73.90%
  41  Spolac_c102311_g2_i8_m.28812c102311-g2                          77.48%    passed     40.01%
  42  Spolac_c102311_g2_i5_m.28807c102311-g2                          57.61%    passed     88.24%
  43  Spolac_c102311_g2_i4_m.28805c102311-g2                          69.98%    passed     74.05%
  44  Spolac_c102311_g2_i6_m.28808c102311-g2                          33.27%    passed     91.67%
  45  Emue_Em0013g141a.t1                                              2.23%    passed     12.84%
  46  Spolac_c102311_g2_i3_m.28802c102311-g2                          45.64%    passed     77.18%
  47  Tetwil_g8256.t1                                                 20.89%    passed     18.88%
  48  Halamb_c32988_g1_i1m.7419                                       29.01%    passed     67.35%
  49  Aque_Aqu2.1.38160_001                                           27.38%    passed     90.26%
  50  Stycar_snap_masked-SC_scaffold62473-processed-gene-0.1-mRNA-1   74.44%    passed     75.49%
  51  Opea_EP00118_Oscarella_pearsei_P013353                          25.56%    passed     21.05%
  52  Ocar_g2991                                                      47.87%    passed     23.38%
  53  Opea_EP00118_Oscarella_pearsei_P013355                          25.56%    passed     38.85%
  54  Plajan_Pjan_scaffold10775_01                                    47.46%    passed     76.67%
  55  Lcom_lcpid44864                                                 30.43%    passed     50.04%
  56  Lcom_lcpid105459                                                59.23%    passed     54.26%
  57  Gracom_Gcom_C548994_01                                          29.21%    passed     67.85%
  58  Leuniv_Lniv_scaffold22981_01                                    29.82%    passed     41.19%
  59  Clacor_Ccor_scaffold13889_01                                    31.44%    passed     75.02%
  60  Bralan_BLAG05000339_1                                           36.51%    failed      3.05%
  61  Cgig_XM_011430507.3                                             30.22%    passed     41.17%
  62  Acagra_model.g8705.t1                                           31.64%    passed     71.23%
  63  Ocar_g9625                                                      76.88%    passed     16.45%
  64  Opea_EP00118_Oscarella_pearsei_P011421                          68.56%    passed     64.11%
  65  Opea_EP00118_Oscarella_pearsei_P011422                           5.27%    passed     18.69%
  66  Leuniv_Lniv_C790808_01                                          62.27%    passed      7.79%
  67  Lcom_lcpid41265                                                  5.07%    passed     92.45%
  68  Lcom_lcpid55219                                                  5.07%    passed     93.58%
  69  Gracom_Gcom_C557550_01                                           4.87%    passed     52.71%
  70  Leuniv_Lniv_C812252_01                                          48.07%    passed     37.43%
  71  Scil_scict008466.2                                               4.87%    passed     21.71%
  72  Fspp_ffun1.m4.21150.m1                                           3.25%    passed     22.42%
  73  Spis_XP_022781121_1                                              3.25%    passed      6.76%
  74  Pocdam_XM_027181478.1                                            3.25%    passed     12.25%
  75  Gasp_gasp1.m3.16495.m1                                          11.36%    passed     69.12%
  76  Gfas_gfas1.m1.7003.m1                                            3.25%    passed      8.37%
  77  Nvec_v1g165982                                                   3.25%    passed     65.98%
  78  Exapal_XM_021046376.2                                            3.45%    passed     62.60%
  79  Skow_XM_006823466.1                                             19.68%    passed     21.42%
  80  Bralan_BLAG05000859_1                                            2.84%    failed      0.16%
  81  Spur_XM_003730197.3                                              2.64%    passed     25.06%
  82  Cgig_XM_011421365.3                                              2.84%    passed     30.11%
  83  Acagra_model.g7739.t1_model.g7748.t1                             2.84%    passed     10.08%
  84  Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA214841                          3.45%    failed      0.04%
  85  Dgig_XM_028560760.1                                              4.06%    failed      0.69%
  86  Plespi_Pspi_scaffold6743_01                                     84.58%    passed     85.70%
  87  Plajan_Pjan_scaffold10778_01                                    74.24%    failed      3.10%
  88  Gfas_gfas1.m1.20536.m1                                          76.47%    passed     61.46%
  89  Gasp_gasp1.m3.11555.m1                                          64.10%    failed      0.76%
  90  Nvec_v1g239997                                                  66.13%    passed     78.27%
WARNING: 19 sequences contain more than 50% gaps/ambiguity
****  TOTAL                                                           32.44%  6 sequences failed composition chi2 test (p-value<5%; df=19)


Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.038 seconds
Measuring multi-threading efficiency up to 2 CPU cores
Increase to 10 rounds for branch lengths
2 trees examined
Threads: 1 / Time: 2.287 sec / Speedup: 1.000 / Efficiency: 100% / LogL: -53940
Threads: 2 / Time: 1.221 sec / Speedup: 1.873 / Efficiency: 94% / LogL: -53940
BEST NUMBER OF THREADS: 2

Perform fast likelihood tree search using LG+I+G model...
Estimate model parameters (epsilon = 5.000)
Perform nearest neighbor interchange...
Estimate model parameters (epsilon = 1.000)
1. Initial log-likelihood: -37899.147
Optimal log-likelihood: -37899.064
Proportion of invariable sites: 0.006
Gamma shape alpha: 1.470
Parameters optimization took 1 rounds (0.235 sec)
Time for fast ML tree search: 2.806 seconds

NOTE: ModelFinder requires 30 MB RAM!
ModelFinder will test up to 24 protein models (sample size: 493) ...
 No. Model         -LnL         df  AIC          AICc         BIC
  1  LG            39347.444    177 79048.887    79248.925    79792.377
  2  LG+I          39284.061    178 78924.122    79127.064    79671.812
  3  LG+G4         37902.257    178 76160.514    76363.457    76908.205
  4  LG+I+G4       37899.090    179 76156.180    76362.059    76908.072
  7  LG+F+G4       37865.148    197 76124.296    76388.744    76951.797
  8  LG+F+I+G4     37861.085    198 76118.171    76386.212    76949.872
 11  WAG+G4        37949.389    178 76254.778    76457.721    77002.469
 12  WAG+I+G4      37943.259    179 76244.519    76450.397    76996.410
 15  WAG+F+G4      37907.702    197 76209.404    76473.852    77036.905
 16  WAG+F+I+G4    37901.695    198 76199.390    76467.430    77031.090
 19  JTT+G4        38216.241    178 76788.483    76991.425    77536.173
 20  JTT+I+G4      38208.900    179 76775.800    76981.678    77527.691
 23  JTT+F+G4      38150.345    197 76694.691    76959.138    77522.191
 24  JTT+F+I+G4    38142.131    198 76680.263    76948.304    77511.964
Akaike Information Criterion:           LG+F+I+G4
Corrected Akaike Information Criterion: LG+I+G4
Bayesian Information Criterion:         LG+I+G4
Best-fit model: LG+I+G4 chosen according to BIC

All model information printed to results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.model.gz
CPU time for ModelFinder: 27.696 seconds (0h:0m:27s)
Wall-clock time for ModelFinder: 15.049 seconds (0h:0m:15s)
Generating 1000 samples for ultrafast bootstrap (seed: 275894)...

NOTE: 30 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
Thoroughly optimizing +I+G parameters from 10 start values...
Init pinv, alpha: 0.000, 1.467 / Estimate: 0.005, 1.465 / LogL: -37899.089
Init pinv, alpha: 0.001, 1.467 / Estimate: 0.005, 1.468 / LogL: -37899.075
Init pinv, alpha: 0.003, 1.467 / Estimate: 0.005, 1.467 / LogL: -37899.082
Init pinv, alpha: 0.004, 1.467 / Estimate: 0.006, 1.470 / LogL: -37899.061
Init pinv, alpha: 0.005, 1.467 / Estimate: 0.006, 1.471 / LogL: -37899.059
Init pinv, alpha: 0.007, 1.467 / Estimate: 0.006, 1.475 / LogL: -37899.053
Init pinv, alpha: 0.008, 1.467 / Estimate: 0.006, 1.477 / LogL: -37899.049
Init pinv, alpha: 0.009, 1.467 / Estimate: 0.007, 1.479 / LogL: -37899.050
Init pinv, alpha: 0.011, 1.467 / Estimate: 0.007, 1.480 / LogL: -37899.053
Init pinv, alpha: 0.012, 1.467 / Estimate: 0.007, 1.481 / LogL: -37899.055
Optimal pinv,alpha: 0.006, 1.477 / LogL: -37899.049

Parameters optimization took 5.024 sec
Computing ML distances based on estimated model parameters...
Computing ML distances took 0.547357 sec (of wall-clock time) 1.093730 sec(of CPU time)
WARNING: Some pairwise ML distances are too long (saturated)
Computing RapidNJ tree took 0.001352 sec (of wall-clock time) 0.001701 sec (of CPU time)
Log-likelihood of RapidNJ tree: -38951.962
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 98 parsimony trees... 3.828 second
Computing log-likelihood of 98 initial trees ... 7.311 seconds
Current best score: -37899.049

Do NNI search on 20 best initial trees
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 1: -37899.046
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 2: -37891.164
Iteration 10 / LogL: -37894.363 / Time: 0h:0m:33s
Iteration 20 / LogL: -37912.485 / Time: 0h:0m:51s
Finish initializing candidate tree set (16)
Current best tree score: -37891.164 / CPU time: 44.025
Number of iterations: 20
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Iteration 30 / LogL: -37895.712 / Time: 0h:1m:10s (0h:6m:59s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 38: -37889.578
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 40: -37888.898
Iteration 40 / LogL: -37888.898 / Time: 0h:1m:32s (0h:7m:54s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 48: -37888.578
Iteration 50 / LogL: -37888.916 / Time: 0h:1m:54s (0h:7m:42s left)
Log-likelihood cutoff on original alignment: -37935.451
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 52: -37888.521
UPDATE BEST LOG-LIKELIHOOD: -37888.518
Iteration 60 / LogL: -37890.115 / Time: 0h:2m:15s (0h:7m:20s left)
Iteration 70 / LogL: -37888.520 / Time: 0h:2m:36s (0h:6m:51s left)
Iteration 80 / LogL: -37888.990 / Time: 0h:2m:56s (0h:6m:25s left)
Iteration 90 / LogL: -37889.103 / Time: 0h:3m:18s (0h:6m:0s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 91: -37888.270
Iteration 100 / LogL: -37889.346 / Time: 0h:3m:39s (0h:7m:3s left)
Log-likelihood cutoff on original alignment: -37934.758
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 110 / LogL: -37889.730 / Time: 0h:4m:1s (0h:6m:40s left)
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 114: -37887.841
Estimate model parameters (epsilon = 0.100)
BETTER TREE FOUND at iteration 115: -37887.082
Iteration 120 / LogL: -37888.551 / Time: 0h:4m:23s (0h:7m:11s left)
Iteration 130 / LogL: -37890.492 / Time: 0h:4m:43s (0h:6m:46s left)
Iteration 140 / LogL: -37889.089 / Time: 0h:5m:3s (0h:6m:21s left)
UPDATE BEST LOG-LIKELIHOOD: -37887.081
Iteration 150 / LogL: -37888.687 / Time: 0h:5m:23s (0h:5m:58s left)
Log-likelihood cutoff on original alignment: -37934.758
Iteration 160 / LogL: -37887.341 / Time: 0h:5m:43s (0h:5m:35s left)
UPDATE BEST LOG-LIKELIHOOD: -37887.081
Iteration 170 / LogL: -37887.837 / Time: 0h:6m:4s (0h:5m:13s left)
Iteration 180 / LogL: -37887.212 / Time: 0h:6m:25s (0h:4m:50s left)
Iteration 190 / LogL: -37887.090 / Time: 0h:6m:46s (0h:4m:28s left)
Iteration 200 / LogL: -37887.853 / Time: 0h:7m:7s (0h:4m:6s left)
Log-likelihood cutoff on original alignment: -37934.758
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.992
UPDATE BEST LOG-LIKELIHOOD: -37887.078
Iteration 210 / LogL: -37889.719 / Time: 0h:7m:26s (0h:3m:44s left)
Iteration 220 / LogL: -37890.140 / Time: 0h:7m:47s (0h:3m:22s left)
Iteration 230 / LogL: -37931.219 / Time: 0h:8m:8s (0h:3m:1s left)
Iteration 240 / LogL: -37889.149 / Time: 0h:8m:27s (0h:2m:39s left)
Iteration 250 / LogL: -37887.167 / Time: 0h:8m:47s (0h:2m:17s left)
Log-likelihood cutoff on original alignment: -37934.818
BETTER TREE FOUND at iteration 260: -37887.078
Iteration 260 / LogL: -37887.078 / Time: 0h:9m:6s (0h:7m:2s left)
Iteration 270 / LogL: -37891.393 / Time: 0h:9m:27s (0h:6m:40s left)
Iteration 280 / LogL: -37888.144 / Time: 0h:9m:49s (0h:6m:20s left)
Iteration 290 / LogL: -37889.473 / Time: 0h:10m:8s (0h:5m:58s left)
Iteration 300 / LogL: -37887.098 / Time: 0h:10m:29s (0h:5m:37s left)
Log-likelihood cutoff on original alignment: -37934.818
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.997
Iteration 310 / LogL: -37931.052 / Time: 0h:10m:50s (0h:5m:15s left)
UPDATE BEST LOG-LIKELIHOOD: -37887.078
Iteration 320 / LogL: -37892.346 / Time: 0h:11m:10s (0h:4m:54s left)
Iteration 330 / LogL: -37891.065 / Time: 0h:11m:30s (0h:4m:32s left)
Iteration 340 / LogL: -37890.357 / Time: 0h:11m:51s (0h:4m:11s left)
Iteration 350 / LogL: -37887.839 / Time: 0h:12m:12s (0h:3m:50s left)
Log-likelihood cutoff on original alignment: -37934.818
Iteration 360 / LogL: -37888.093 / Time: 0h:12m:33s (0h:3m:29s left)
UPDATE BEST LOG-LIKELIHOOD: -37887.077
UPDATE BEST LOG-LIKELIHOOD: -37887.076
Iteration 370 / LogL: -37900.462 / Time: 0h:12m:53s (0h:3m:8s left)
Iteration 380 / LogL: -37892.242 / Time: 0h:13m:12s (0h:2m:47s left)
Iteration 390 / LogL: -37888.228 / Time: 0h:13m:33s (0h:2m:26s left)
Iteration 400 / LogL: -37932.419 / Time: 0h:13m:53s (0h:2m:5s left)
Log-likelihood cutoff on original alignment: -37934.818
NOTE: Bootstrap correlation coefficient of split occurrence frequencies: 0.998
Iteration 410 / LogL: -37887.235 / Time: 0h:14m:13s (0h:3m:7s left)
Iteration 420 / LogL: -37931.299 / Time: 0h:14m:34s (0h:2m:46s left)
Iteration 430 / LogL: -37894.908 / Time: 0h:14m:53s (0h:2m:25s left)
Iteration 440 / LogL: -37893.976 / Time: 0h:15m:13s (0h:2m:4s left)
Iteration 450 / LogL: -37887.287 / Time: 0h:15m:33s (0h:1m:43s left)
Log-likelihood cutoff on original alignment: -37934.818
Iteration 460 / LogL: -37887.171 / Time: 0h:15m:53s (0h:1m:23s left)
TREE SEARCH COMPLETED AFTER 461 ITERATIONS / Time: 0h:15m:56s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -37887.076
Optimal log-likelihood: -37887.076
Proportion of invariable sites: 0.006
Gamma shape alpha: 1.456
Parameters optimization took 1 rounds (0.227 sec)
BEST SCORE FOUND : -37887.076
Creating bootstrap support values...
Split supports printed to NEXUS file results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.splits.nex
Total tree length: 34.005

Total number of iterations: 461
CPU time used for tree search: 1885.860 sec (0h:31m:25s)
Wall-clock time used for tree search: 949.114 sec (0h:15m:49s)
Total CPU time used: 1900.499 sec (0h:31m:40s)
Total wall-clock time used: 956.643 sec (0h:15m:56s)

Computing bootstrap consensus tree...
Reading input file results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.splits.nex...
90 taxa and 395 splits.
Consensus tree written to results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.contree
Reading input trees file results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.contree
Log-likelihood of consensus tree: -37887.331

Analysis results written to: 
  IQ-TREE report:                results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.iqtree
  Maximum-likelihood tree:       results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.treefile
  Likelihood distances:          results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.mldist

Ultrafast bootstrap approximation results written to:
  Split support values:          results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.splits.nex
  Consensus tree:                results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.contree
  Screen log file:               results_broccoli_meto/alignments_prefiltering/OG_4203.iqtree.log

Date and Time: Tue Dec 13 07:31:16 2022
