Lcom_lcpid185308
Emue_Em0004g376a.t1
Cgig_XM_011420269.3
Fspp_ffun1.m4.27240.m1
Gasp_gasp1.m3.15070.m1
Bralan_BLAG17000288_1
Spis_XP_022800608_1
Aque_Aqu2.1.42085_001
Spur_XM_030974104.1
Acagra_model.g21379.t1
Amil_Amillepora25509-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA188465
Dgig_XM_028547083.1
Hsap_ENST00000450169
Adig_XM_015915560.1
Xesp_021511-T1
Nvec_v1g226211
Sanmal_Sma_023477-T1
Opea_EP00118_Oscarella_pearsei_P003321
Exapal_XM_021050266.1
Skow_XM_002733151.2
Pocdam_XM_027196067.1
Dpul_mRNA6742
Gfas_gfas1.m1.12976.m1
Morvir_scaffold674.g1.t1
Stycar_maker-SC_scaffold43571-snap-gene-0.11-mRNA-1
Xestes_maker-XT_scaffold24543-snap-gene-0.7-mRNA-1
Nemnom_g18487.t1
Horcal_Hcv1.av93.c10.g107.i1
Rhoesc_Res_004732-T1
Halamb_c38297_g1_i1m.10700
Tcas_TC003372_001
Mlei_ML0507.g18.i1
TrH2_TrispH2_006025-RA
Hhon_g02424.t1
Tadh_TriadT50007
HoiH04_mRNA2905
HoiH06_mRNA12571
HoiH11_mRNA9123
Pbac_sb2639264
Hvul_g6496_1
