Fspp_ffun1.m4.31227.m1
Cscu_XM_023387762.1
Stycar_maker-SC_scaffold5306-snap-gene-0.7-mRNA-1
Clacor_Ccor_scaffold11747_01
Ocar_g8354
Spur_XM_030975408.1
Lcom_lcpid36560
Spur_XM_030992162.1
Dgig_XM_028540650.1
Hvul_g23488_1
Hsap_ENST00000360238
Xesp_004921-T1
Pbac_sb2659542
Sanmal_Sma_019370-T1
Chem_TCONS_00051405
Nemnom_g7600.t1
Rhoesc_Res_006527-T1
TrH2_TrispH2_006664-RA
Coemet_Cmet_scaffold3242_01
Tadh_TriadT57285
HoiH04_mRNA10658
Gracom_Gcom_C504690_01
Plajan_Pjan_scaffold22742_01
Scil_scict010420.5
Morvir_scaffold245.g21.t2
HoiH23_PlH23_005133-RA
Hhon_g03614.t1
HoiH06_mRNA7831
Bolinf_Binf_sb1320961
Vmul_Simscaffold2576_01
Lampan_Lpan_8839_01
Bralan_BLAG01001927_1
Eupdun_Edun_sb10626375
Horcal_Hcv1.av93.c3.g1041.i1
Mlei_ML1119.g2.i1
Skow_XM_006823133.1
Amil_Amillepora21975-RA
Adig_XM_015922106.1
Pbac_sb2638121
Cgig_XM_011420967.3
Spis_XP_022808680_1
Cscu_XM_023387756.1
Leuniv_Lniv_scaffold22777_01
Gfas_gfas1.m1.8051.m1
Acagra_model.g15061.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA220951
Pbac_sb2648691
Coeast_Cast_sb782621
Opea_EP00118_Oscarella_pearsei_P007398
Exapal_XM_021053967.1
Opea_EP00118_Oscarella_pearsei_P007399
Gasp_gasp1.m3.9380.m1
Nvec_v1g229377
Fspp_ffun1.m4.27285.m1
Eupdun_Edun_sb10636394
Lampan_Lpan_C399223_01
Gracom_Gcom_scaffold14080_01
