IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4988.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 327095

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 288 amino-acid sites
Number of constant sites: 5 (= 1.73611% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 1.73611% of all sites)
Number of parsimony informative sites: 283
Number of distinct site patterns: 287

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -20839.978   41979.956 +    0.977   42310.613 - 0.000717   42529.400 +    0.871
LG+F+G4          -20844.717   41987.434 -   0.0232   42311.347 - 0.000497   42533.216 +    0.129
LG+I+G4          -20906.403   42074.806 - 2.47e-21   42296.498 +    0.833   42554.654 - 2.86e-06
LG+G4            -20911.391   42082.781 - 4.59e-23   42299.724 +    0.166   42558.966 - 3.31e-07
WAG+F+G4         -20871.201   42040.403 - 7.31e-14   42364.316 - 1.56e-15   42586.184 - 4.07e-13
WAG+F+I+G4       -20868.787   42037.574 - 3.01e-13   42368.231 - 2.21e-16   42587.019 - 2.68e-13
WAG+G4           -20973.287   42206.575 - 6.03e-50   42423.518 - 2.18e-28   42682.760 - 4.35e-34
WAG+I+G4         -20971.322   42204.643 - 1.58e-49   42426.336 - 5.33e-29   42684.491 - 1.83e-34
JTT+F+I+G4       -20918.822   42137.645 -  5.6e-35   42468.302 - 4.11e-38   42687.089 - 4.99e-35
JTT+F+G4         -20923.930   42145.860 - 9.21e-37   42469.773 - 1.97e-38   42691.641 - 5.13e-36
JTT+I+G4         -21005.047   42272.094 - 3.57e-64   42493.786 -  1.2e-43   42751.942 - 4.13e-49
JTT+G4           -21009.151   42278.302 -  1.6e-65   42495.244 -  5.8e-44   42754.487 - 1.16e-49
LG+I             -21742.214   43744.428 -        0   43961.371 -        0   44220.613 -        0
LG               -21800.993   43859.986 -        0   44072.264 -        0   44332.508 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0505
  pi(R) = 0.0513
  pi(N) = 0.0399
  pi(D) = 0.0611
  pi(C) = 0.0310
  pi(Q) = 0.0344
  pi(E) = 0.0584
  pi(G) = 0.0615
  pi(H) = 0.0342
  pi(I) = 0.0452
  pi(L) = 0.0934
  pi(K) = 0.0614
  pi(M) = 0.0254
  pi(F) = 0.0435
  pi(P) = 0.0299
  pi(S) = 0.0924
  pi(T) = 0.0668
  pi(W) = 0.0158
  pi(Y) = 0.0438
  pi(V) = 0.0601

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0136
Gamma shape alpha: 1.0385

 Category  Relative_rate  Proportion
  0         0              0.0136
  1         0.1466         0.2466
  2         0.4948         0.2466
  3         1.0200         0.2466
  4         2.3938         0.2466
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20830.2947 (s.e. 524.7562)
Unconstrained log-likelihood (without tree): -1629.5463
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 41960.5894
Corrected Akaike information criterion (AICc) score: 42291.2464
Bayesian information criterion (BIC) score: 42510.0335

Total tree length (sum of branch lengths): 49.4637
Sum of internal branch lengths: 18.1952 (36.7850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.33489.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.33489.m1
|
|     +**Adig_XM_015898314.1
|  +--| (100)
|  |  +**Amil_Amillepora14824-RA
+--| (81)
|  |  +**Gfas_gfas1.m1.9071.m1
|  +--| (66)
|     |      +----Exapal_XM_021047199.2
|     |   +--| (99)
|     |   |  |    +--Nvec_v1g178864
|     |   |  +----| (100)
|     |   |       +--Nvec_v1g146814
|     +---| (100)
|         |         +---Bralan_BLAG09001115_1
|         |     +---| (99)
|         |     |   |  +------Cgig_XM_011437328.3
|         |     |   +--| (33)
|         |     |      +---------Lcom_lcpid162953
|         |  +--| (57)
|         |  |  |           +-------Spur_XM_775568.5
|         |  |  |        +--| (75)
|         |  |  |        |  |                 +--Cscu_XM_023355426.1
|         |  |  |        |  |              +--| (100)
|         |  |  |        |  |              |  +**Cscu_XM_023355441.1
|         |  |  |        |  |           +--| (66)
|         |  |  |        |  |           |  +-----Tcas_TC013469_001
|         |  |  |        |  |        +--| (57)
|         |  |  |        |  |        |  +--Acagra_model.g7504.t1
|         |  |  |        |  |     +--| (64)
|         |  |  |        |  |     |  +---Cgig_XM_011415469.3
|         |  |  |        |  |  +--| (40)
|         |  |  |        |  |  |  +----Skow_XM_002737527.2
|         |  |  |        |  +--| (74)
|         |  |  |        |     +------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA133111
|         |  |  |   +----| (100)
|         |  |  |   |    +-----------Bralan_BLAG16000337_1
|         |  |  +---| (98)
|         |  |      |                        +----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229389
|         |  |      |                     +--| (77)
|         |  |      |                     |  |  +-------Skow_XM_002736825.2
|         |  |      |                     |  +--| (78)
|         |  |      |                     |     +--------Spur_XM_001181890.4
|         |  |      |                  +--| (71)
|         |  |      |                  |  |  +--Cgig_XM_011434650.3
|         |  |      |                  |  +--| (98)
|         |  |      |                  |     +--Acagra_model.g4934.t1
|         |  |      |               +--| (78)
|         |  |      |               |  +-----Hsap_ENST00000301717
|         |  |      |            +--| (99)
|         |  |      |            |  +--------------Tcas_TC006623_001
|         |  |      |         +--| (97)
|         |  |      |         |  |              +---Chem_TCONS_00073304
|         |  |      |         |  |           +--| (100)
|         |  |      |         |  |           |  +--Hvul_g31603_1
|         |  |      |         |  |        +--| (97)
|         |  |      |         |  |        |  +-------Morvir_scaffold156.g18.t1
|         |  |      |         |  |     +--| (99)
|         |  |      |         |  |     |  |     +--Nemnom_g9180.t1
|         |  |      |         |  |     |  |  +--| (100)
|         |  |      |         |  |     |  |  |  +--Rhoesc_Res_014082-T1
|         |  |      |         |  |     |  +--| (100)
|         |  |      |         |  |     |     +--Sanmal_Sma_012971-T1
|         |  |      |         |  |  +--| (94)
|         |  |      |         |  |  |  |              +--Pocdam_XM_027181911.1
|         |  |      |         |  |  |  |           +--| (100)
|         |  |      |         |  |  |  |           |  +--Spis_XP_022780013_1
|         |  |      |         |  |  |  |        +--| (96)
|         |  |      |         |  |  |  |        |  |  +--Gasp_gasp1.m3.30492.m1
|         |  |      |         |  |  |  |        |  +--| (96)
|         |  |      |         |  |  |  |        |     +--Fspp_ffun1.m4.33490.m1
|         |  |      |         |  |  |  |     +--| (91)
|         |  |      |         |  |  |  |     |  +--Gfas_gfas1.m1.9069.m1
|         |  |      |         |  |  |  |  +--| (100)
|         |  |      |         |  |  |  |  |  |  +--Amil_Amillepora14823-RA
|         |  |      |         |  |  |  |  |  +--| (100)
|         |  |      |         |  |  |  |  |     +--Adig_XM_015898312.1
|         |  |      |         |  |  |  +--| (100)
|         |  |      |         |  |  |     |  +--Nvec_v1g37295
|         |  |      |         |  |  |     +--| (99)
|         |  |      |         |  |  |        +--Exapal_XM_021047147.2
|         |  |      |         |  +--| (98)
|         |  |      |         |     |    +----Xesp_016619-T1
|         |  |      |         |     +----| (100)
|         |  |      |         |          +--Dgig_XM_028550892.1
|         |  |      |      +--| (98)
|         |  |      |      |  |       +--------Plajan_Pjan_scaffold14756_01
|         |  |      |      |  |  +----| (100)
|         |  |      |      |  |  |    +-----------Plajan_Pjan_C548001_01
|         |  |      |      |  +--| (100)
|         |  |      |      |     |          +---------Leuniv_Lniv_C780561_01
|         |  |      |      |     |       +--| (99)
|         |  |      |      |     |       |  |  +-------Gracom_Gcom_C548174_01
|         |  |      |      |     |       |  +--| (98)
|         |  |      |      |     |       |     +-----------------Gracom_Gcom_scaffold17987_01
|         |  |      |      |     +-------| (100)
|         |  |      |      |             |  +-------------Clacor_Ccor_scaffold12099_01
|         |  |      |      |             +--| (98)
|         |  |      |      |                +------------Lcom_lcpid85351
|         |  |      +------| (99)
|         |  |             |                               +--Aque_Aqu2.1.28113_001
|         |  |             |                            +--| (99)
|         |  |             |                            |  +--Halamb_c4671_g1_i1m.718
|         |  |             |                   +--------| (100)
|         |  |             |                   |        +--Xestes_augustus_masked-XT_scaffold1358-processed-gene-0.5-mRNA-1
|         |  |             |                +--| (69)
|         |  |             |                |  |  +----Tetwil_g6461.t1
|         |  |             |                |  +--| (83)
|         |  |             |                |     +----Stycar_snap_masked-SC_scaffold3654-processed-gene-0.5-mRNA-1
|         |  |             +----------------| (100)
|         |  |                              +-------Emue_Em0020g918a.t1
|         +--| (95)
|            |            +**TrH2_TrispH2_009609-RA
|            |         +--| (99)
|            |         |  +**Tadh_TriadT63704
|            +---------| (100)
|                      |  +--HoiH11_mRNA2082
|                      +--| (90)
|                         |     +--HoiH23_PlH23_010098-RA
|                         |  +--| (100)
|                         |  |  +--HoiH06_mRNA4701
|                         +--| (97)
|                            |  +**Hhon_g00316.t1
|                            +--| (99)
|                               +--HoiH04_mRNA15810
|
|     +--Spis_XP_022780003_1
|  +--| (100)
|  |  +--Pocdam_XM_027181921.1
+--| (78)
   +--Gasp_gasp1.m3.30488.m1

Tree in newick format:

(Fspp_ffun1.m4.33489.m1:0.0690029543,((Adig_XM_015898314.1:0.0000010000,Amil_Amillepora14824-RA:0.0000010000)100:0.1267639961,(Gfas_gfas1.m1.9071.m1:0.0000022656,((Exapal_XM_021047199.2:0.5741960996,(Nvec_v1g178864:0.0503815067,Nvec_v1g146814:0.2261804188)100:0.5506368906)99:0.1660005906,(((Bralan_BLAG09001115_1:0.4656934305,(Cgig_XM_011437328.3:0.7856573639,Lcom_lcpid162953:1.0920529979)33:0.3002043025)99:0.4464663948,(((Spur_XM_775568.5:0.9565657783,((((((Cscu_XM_023355426.1:0.0243492223,Cscu_XM_023355441.1:0.0000027010)100:0.3180500307,Tcas_TC013469_001:0.7085082001)66:0.1638176628,Acagra_model.g7504.t1:0.2649704917)57:0.1007081292,Cgig_XM_011415469.3:0.4662118851)64:0.0825018975,Skow_XM_002737527.2:0.6290671392)40:0.1481839780,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA133111:0.7624064446)74:0.1864452806)75:0.1778862873,Bralan_BLAG16000337_1:1.3791277909)100:0.5365709512,(((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229389:0.6381803015,(Skow_XM_002736825.2:0.8634381633,Spur_XM_001181890.4:1.0061232726)78:0.1290813706)77:0.1364868042,(Cgig_XM_011434650.3:0.4261362744,Acagra_model.g4934.t1:0.4116626873)98:0.2044226130)71:0.1162036058,Hsap_ENST00000301717:0.6994322532)78:0.1203111037,Tcas_TC006623_001:1.6944093204)99:0.2754697533,(((((Chem_TCONS_00073304:0.4613620132,Hvul_g31603_1:0.3395319100)100:0.3180458059,Morvir_scaffold156.g18.t1:0.8714630695)97:0.1622500118,((Nemnom_g9180.t1:0.0766069572,Rhoesc_Res_014082-T1:0.2092196590)100:0.3048418085,Sanmal_Sma_012971-T1:0.3777861228)100:0.3084801360)99:0.2264899707,(((((Pocdam_XM_027181911.1:0.0206565369,Spis_XP_022780013_1:0.0244075722)100:0.1094807442,(Gasp_gasp1.m3.30492.m1:0.0979312422,Fspp_ffun1.m4.33490.m1:0.0454376241)96:0.0380472576)96:0.0697910368,Gfas_gfas1.m1.9069.m1:0.0783532374)91:0.0391077409,(Amil_Amillepora14823-RA:0.0175611658,Adig_XM_015898312.1:0.0055316651)100:0.1299009615)100:0.4091278703,(Nvec_v1g37295:0.3861437937,Exapal_XM_021047147.2:0.2860352667)99:0.2422849525)100:0.2828951740)94:0.0779442468,(Xesp_016619-T1:0.5499011729,Dgig_XM_028550892.1:0.3950950273)100:0.5657455067)98:0.1808440107)97:0.1563970072,((Plajan_Pjan_scaffold14756_01:1.0364758239,Plajan_Pjan_C548001_01:1.2917506654)100:0.5651584532,((Leuniv_Lniv_C780561_01:1.1282572762,(Gracom_Gcom_C548174_01:0.9102824508,Gracom_Gcom_scaffold17987_01:1.9571009665)98:0.2791115692)99:0.1949294192,(Clacor_Ccor_scaffold12099_01:1.4949861518,Lcom_lcpid85351:1.4855626544)98:0.3924255235)100:0.9418769177)100:0.3727201324)98:0.2953062996,((((Aque_Aqu2.1.28113_001:0.3609998936,Halamb_c4671_g1_i1m.718:0.1800020243)99:0.2913181071,Xestes_augustus_masked-XT_scaffold1358-processed-gene-0.5-mRNA-1:0.3648105904)100:0.9779378481,(Tetwil_g6461.t1:0.6399033494,Stycar_snap_masked-SC_scaffold3654-processed-gene-0.5-mRNA-1:0.5837627602)83:0.1490210415)69:0.1050894841,Emue_Em0020g918a.t1:0.8853585952)100:1.8298563990)99:0.7677491697)98:0.5149442949)57:0.1091645491,((TrH2_TrispH2_009609-RA:0.0000010000,Tadh_TriadT63704:0.0000010000)99:0.0949012926,(HoiH11_mRNA2082:0.1272063290,((HoiH23_PlH23_010098-RA:0.0334694874,HoiH06_mRNA4701:0.0137272791)100:0.0608725180,(Hhon_g00316.t1:0.0000010000,HoiH04_mRNA15810:0.0143795830)99:0.0867829891)97:0.1034672047)90:0.1149902817)100:1.1580671850)95:0.3507297439)100:0.5097927250)66:0.0456039234)81:0.0611420292,((Spis_XP_022780003_1:0.0271483041,Pocdam_XM_027181921.1:0.0231777893)100:0.1029980151,Gasp_gasp1.m3.30488.m1:0.0516482976)78:0.0330203007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20831.327881
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.33489.m1
|
|     +--Adig_XM_015898314.1
|  +--| (100)
|  |  +--Amil_Amillepora14824-RA
+--| (81)
|  |  +--Gfas_gfas1.m1.9071.m1
|  +--| (66)
|     |      +----Exapal_XM_021047199.2
|     |   +--| (99)
|     |   |  |    +--Nvec_v1g178864
|     |   |  +----| (100)
|     |   |       +--Nvec_v1g146814
|     +---| (100)
|         |           +---Bralan_BLAG09001115_1
|         |        +--| (67)
|         |        |  +--------Cgig_XM_011437328.3
|         |     +--| (99)
|         |     |  +---------Lcom_lcpid162953
|         |  +--| (57)
|         |  |  |           +-------Spur_XM_775568.5
|         |  |  |        +--| (75)
|         |  |  |        |  |                 +--Cscu_XM_023355426.1
|         |  |  |        |  |              +--| (100)
|         |  |  |        |  |              |  +--Cscu_XM_023355441.1
|         |  |  |        |  |           +--| (66)
|         |  |  |        |  |           |  +-----Tcas_TC013469_001
|         |  |  |        |  |        +--| (57)
|         |  |  |        |  |        |  +--Acagra_model.g7504.t1
|         |  |  |        |  |     +--| (64)
|         |  |  |        |  |     |  +---Cgig_XM_011415469.3
|         |  |  |        |  |  +--| (55)
|         |  |  |        |  |  |  +-------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA133111
|         |  |  |        |  +--| (74)
|         |  |  |        |     +----Skow_XM_002737527.2
|         |  |  |    +---| (100)
|         |  |  |    |   +------------Bralan_BLAG16000337_1
|         |  |  +----| (98)
|         |  |       |                        +-----Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229389
|         |  |       |                     +--| (77)
|         |  |       |                     |  |  +-------Skow_XM_002736825.2
|         |  |       |                     |  +--| (78)
|         |  |       |                     |     +--------Spur_XM_001181890.4
|         |  |       |                  +--| (71)
|         |  |       |                  |  |  +---Cgig_XM_011434650.3
|         |  |       |                  |  +--| (98)
|         |  |       |                  |     +--Acagra_model.g4934.t1
|         |  |       |               +--| (78)
|         |  |       |               |  +-----Hsap_ENST00000301717
|         |  |       |            +--| (99)
|         |  |       |            |  +--------------Tcas_TC006623_001
|         |  |       |         +--| (97)
|         |  |       |         |  |              +---Chem_TCONS_00073304
|         |  |       |         |  |           +--| (100)
|         |  |       |         |  |           |  +--Hvul_g31603_1
|         |  |       |         |  |        +--| (97)
|         |  |       |         |  |        |  +-------Morvir_scaffold156.g18.t1
|         |  |       |         |  |     +--| (99)
|         |  |       |         |  |     |  |     +--Nemnom_g9180.t1
|         |  |       |         |  |     |  |  +--| (100)
|         |  |       |         |  |     |  |  |  +--Rhoesc_Res_014082-T1
|         |  |       |         |  |     |  +--| (100)
|         |  |       |         |  |     |     +--Sanmal_Sma_012971-T1
|         |  |       |         |  |  +--| (94)
|         |  |       |         |  |  |  |              +--Pocdam_XM_027181911.1
|         |  |       |         |  |  |  |           +--| (100)
|         |  |       |         |  |  |  |           |  +--Spis_XP_022780013_1
|         |  |       |         |  |  |  |        +--| (96)
|         |  |       |         |  |  |  |        |  |  +--Gasp_gasp1.m3.30492.m1
|         |  |       |         |  |  |  |        |  +--| (96)
|         |  |       |         |  |  |  |        |     +--Fspp_ffun1.m4.33490.m1
|         |  |       |         |  |  |  |     +--| (91)
|         |  |       |         |  |  |  |     |  +--Gfas_gfas1.m1.9069.m1
|         |  |       |         |  |  |  |  +--| (100)
|         |  |       |         |  |  |  |  |  |  +--Amil_Amillepora14823-RA
|         |  |       |         |  |  |  |  |  +--| (100)
|         |  |       |         |  |  |  |  |     +--Adig_XM_015898312.1
|         |  |       |         |  |  |  +--| (100)
|         |  |       |         |  |  |     |  +--Nvec_v1g37295
|         |  |       |         |  |  |     +--| (99)
|         |  |       |         |  |  |        +--Exapal_XM_021047147.2
|         |  |       |         |  +--| (98)
|         |  |       |         |     |    +----Xesp_016619-T1
|         |  |       |         |     +----| (100)
|         |  |       |         |          +--Dgig_XM_028550892.1
|         |  |       |      +--| (98)
|         |  |       |      |  |       +--------Plajan_Pjan_scaffold14756_01
|         |  |       |      |  |  +----| (100)
|         |  |       |      |  |  |    +-----------Plajan_Pjan_C548001_01
|         |  |       |      |  +--| (100)
|         |  |       |      |     |          +---------Leuniv_Lniv_C780561_01
|         |  |       |      |     |       +--| (99)
|         |  |       |      |     |       |  |  +-------Gracom_Gcom_C548174_01
|         |  |       |      |     |       |  +--| (98)
|         |  |       |      |     |       |     +-----------------Gracom_Gcom_scaffold17987_01
|         |  |       |      |     +-------| (100)
|         |  |       |      |             |  +-------------Clacor_Ccor_scaffold12099_01
|         |  |       |      |             +--| (98)
|         |  |       |      |                +------------Lcom_lcpid85351
|         |  |       +------| (99)
|         |  |              |                               +--Aque_Aqu2.1.28113_001
|         |  |              |                            +--| (99)
|         |  |              |                            |  +--Halamb_c4671_g1_i1m.718
|         |  |              |                   +--------| (100)
|         |  |              |                   |        +--Xestes_augustus_masked-XT_scaffold1358-processed-gene-0.5-mRNA-1
|         |  |              |                +--| (69)
|         |  |              |                |  |  +-----Tetwil_g6461.t1
|         |  |              |                |  +--| (83)
|         |  |              |                |     +----Stycar_snap_masked-SC_scaffold3654-processed-gene-0.5-mRNA-1
|         |  |              +----------------| (100)
|         |  |                               +-------Emue_Em0020g918a.t1
|         +--| (95)
|            |             +--TrH2_TrispH2_009609-RA
|            |          +--| (99)
|            |          |  +--Tadh_TriadT63704
|            +----------| (100)
|                       |  +--HoiH11_mRNA2082
|                       +--| (90)
|                          |     +--HoiH23_PlH23_010098-RA
|                          |  +--| (100)
|                          |  |  +--HoiH06_mRNA4701
|                          +--| (97)
|                             |  +--Hhon_g00316.t1
|                             +--| (99)
|                                +--HoiH04_mRNA15810
|
|     +--Spis_XP_022780003_1
|  +--| (100)
|  |  +--Pocdam_XM_027181921.1
+--| (78)
   +--Gasp_gasp1.m3.30488.m1


Consensus tree in newick format: 

(Fspp_ffun1.m4.33489.m1:0.0691185521,((Adig_XM_015898314.1:0.0000029715,Amil_Amillepora14824-RA:0.0000027011)100:0.1268424647,(Gfas_gfas1.m1.9071.m1:0.0000029194,((Exapal_XM_021047199.2:0.5716072746,(Nvec_v1g178864:0.0502997946,Nvec_v1g146814:0.2264288264)100:0.5503642426)99:0.1596522423,((((Bralan_BLAG09001115_1:0.4942026182,Cgig_XM_011437328.3:1.0056662039)67:0.0969611041,Lcom_lcpid162953:1.1677814090)99:0.3845817642,(((Spur_XM_775568.5:0.9544734208,((((((Cscu_XM_023355426.1:0.0243667343,Cscu_XM_023355441.1:0.0000020990)100:0.3175148837,Tcas_TC013469_001:0.7127364796)66:0.1662856943,Acagra_model.g7504.t1:0.2602151349)57:0.1067583153,Cgig_XM_011415469.3:0.4574643655)64:0.0772592908,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA133111:0.8495629085)55:0.1317772274,Skow_XM_002737527.2:0.5605904164)74:0.2199551047)75:0.1577832406,Bralan_BLAG16000337_1:1.4054827135)100:0.5282814547,(((((((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229389:0.6381261163,(Skow_XM_002736825.2:0.8617525005,Spur_XM_001181890.4:1.0045219628)78:0.1311238627)77:0.1355873570,(Cgig_XM_011434650.3:0.4258785275,Acagra_model.g4934.t1:0.4109746597)98:0.2047074014)71:0.1167210994,Hsap_ENST00000301717:0.6992978790)78:0.1217106424,Tcas_TC006623_001:1.6926632256)99:0.2729202828,(((((Chem_TCONS_00073304:0.4611652912,Hvul_g31603_1:0.3397336601)100:0.3177286848,Morvir_scaffold156.g18.t1:0.8723870417)97:0.1632541150,((Nemnom_g9180.t1:0.0768587918,Rhoesc_Res_014082-T1:0.2088018025)100:0.3044221804,Sanmal_Sma_012971-T1:0.3775729728)100:0.3078511867)99:0.2232271938,(((((Pocdam_XM_027181911.1:0.0206584117,Spis_XP_022780013_1:0.0244292336)100:0.1095436950,(Gasp_gasp1.m3.30492.m1:0.0978830350,Fspp_ffun1.m4.33490.m1:0.0454416819)96:0.0380393914)96:0.0698743994,Gfas_gfas1.m1.9069.m1:0.0783630620)91:0.0391986121,(Amil_Amillepora14823-RA:0.0175671661,Adig_XM_015898312.1:0.0055304216)100:0.1298450802)100:0.4095463887,(Nvec_v1g37295:0.3861148550,Exapal_XM_021047147.2:0.2854217901)99:0.2428655955)100:0.2840831714)94:0.0796742869,(Xesp_016619-T1:0.5508614407,Dgig_XM_028550892.1:0.3938809845)100:0.5637605522)98:0.1806916920)97:0.1513306749,((Plajan_Pjan_scaffold14756_01:1.0336060745,Plajan_Pjan_C548001_01:1.2940259649)100:0.5687347876,((Leuniv_Lniv_C780561_01:1.1298587921,(Gracom_Gcom_C548174_01:0.9132697941,Gracom_Gcom_scaffold17987_01:1.9554640124)98:0.2752769426)99:0.1998940572,(Clacor_Ccor_scaffold12099_01:1.4935487569,Lcom_lcpid85351:1.4849438123)98:0.3895534925)100:0.9420467205)100:0.3750338248)98:0.2814990946,((((Aque_Aqu2.1.28113_001:0.3607728312,Halamb_c4671_g1_i1m.718:0.1798246461)99:0.2919770167,Xestes_augustus_masked-XT_scaffold1358-processed-gene-0.5-mRNA-1:0.3644405391)100:0.9762347054,(Tetwil_g6461.t1:0.6382422045,Stycar_snap_masked-SC_scaffold3654-processed-gene-0.5-mRNA-1:0.5833714190)83:0.1487323304)69:0.1051917023,Emue_Em0020g918a.t1:0.8847454863)100:1.8436228632)99:0.7602413694)98:0.5436950875)57:0.0951884369,((TrH2_TrispH2_009609-RA:0.0000027996,Tadh_TriadT63704:0.0000027011)99:0.0963549905,(HoiH11_mRNA2082:0.1279115513,((HoiH23_PlH23_010098-RA:0.0334885304,HoiH06_mRNA4701:0.0137355207)100:0.0608874964,(Hhon_g00316.t1:0.0000027075,HoiH04_mRNA15810:0.0143895877)99:0.0868913055)97:0.1027592522)90:0.1136890605)100:1.1937431958)95:0.3188497622)100:0.5172286944)66:0.0457070904)81:0.0612324101,((Spis_XP_022780003_1:0.0272097580,Pocdam_XM_027181921.1:0.0231784517)100:0.1031206809,Gasp_gasp1.m3.30488.m1:0.0516528968)78:0.0330928494);

TIME STAMP
----------

Date and time: Tue Dec 13 07:59:09 2022
Total CPU time used: 298.193131 seconds (0h:4m:58s)
Total wall-clock time used: 151.4544601 seconds (0h:2m:31s)

