Cgig_XM_011438248.3
Cgig_XM_020068480.2
Fspp_ffun1.m4.18589.m1
Gasp_gasp1.m3.1204.m1
Spis_XP_022784484_1
Spis_XP_022784517_1
Acagra_model.g8471.t1.6.5d3b8582
Acagra_model.g8471.t1
Acagra_model.g8471.t1.3.5d3b8581
Amil_Amillepora16813-RA
Amil_Amillepora16841-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA102596
Dgig_XM_028563076.1
Hvul_g22569_1
Hsap_ENST00000341533
Adig_XM_015905457.1
Nvec_v1g168165
Nvec_v1g110323
Sanmal_Sma_009334-T2
Exapal_XM_021049059.2
Cscu_XM_023354532.1
Pocdam_XM_027188808.1
Pocdam_XM_027188818.1
Pocdam_XM_027188819.1
Aaur_scaffold538.g5.t1
Xestes_augustus_masked-XT_scaffold168874-processed-gene-0.0-mRNA-1
Nemnom_g17080.t1
Horcal_Hcv1.av93.c11.g497.i1
Rhoesc_Res_013572-T1
Bolinf_Binf_sb1258762
Mlei_ML0969.g20.i1
HoiH23_PlH23_004455-RA
TrH2_TrispH2_003254-RA
Vmul_sbMO400307
Vmul_sbMO443230
Hhon_g04605.t1
Tadh_TriadT27102
HoiH04_mRNA7765
Coeast_Cast_sb782274
Lampan_Lpan_502_01
HoiH06_mRNA5563
Drygla_Dgla_sb277459
Fspp_ffun1.m4.18588.m1
Spis_XP_022784493_1
Hvul_g22568_1
Hvul_g22571_1
Sanmal_Sma_009576-T1
Skow_XM_002741563.2
Morvir_scaffold368.g9.t1
Morvir_scaffold611.g2.t1
Aaur_scaffold20.g30.t1
Nemnom_g17139.t1
Rhoesc_Res_013543-T1
Bolinf_Binf_sb1258763
Horcal_Hcv1.av93.c11.g499.i1
Coemet_Cmet_C589273_01
Spur_XM_011669726.2
Xestes_augustus_masked-XT_scaffold38890-processed-gene-0.1-mRNA-1
Xestes_augustus_masked-XT_scaffold25426-processed-gene-0.47-mRNA-1
Aaur_scaffold20.g32.t1
Bralan_BLAG10000490_1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA137547
Pbac_sb2650929
Nvec_v1g110343
Beraby_Baby_sb330389
Gasp_gasp1.m3.1208.m1
Adig_XM_015906833.1
Skow_XM_002741561.2
Skow_XM_002741562.2
Gfas_gfas1.m1.2225.m1
Bralan_BLAG06000158_1
Bralan_BLAG06000746_5
Amil_Amillepora16840-RA
Adig_XM_015906785.1
Opea_EP00118_Oscarella_pearsei_P019714
Skow_XM_006812972.1
Gfas_gfas1.m1.2226.m1
Horcal_Hcv1.av93.c11.g498.i1
Plajan_Pjan_C565878_01
Ocar_g10911
Hvul_g22570_1
Bralan_BLAG08000336_1
Spur_XM_030990320.1
Bralan_BLAG04001152_1
Bralan_BLAG01000055_1
Exapal_XM_028660255.1
Chem_TCONS_00021536
Pbac_sb2650928
