IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_439.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 146 amino-acid sites
Number of constant sites: 6 (= 4.10959% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 4.10959% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 146

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -9560.873   19311.746 - 1.04e-07   19676.546 +    0.985   19595.188 +        1
LG+G4             -9573.377   19334.754 - 1.05e-12   19684.950 -   0.0147   19615.213 - 4.48e-05
LG+F+I+G4         -9525.795   19279.590 +        1   20125.397 - 3.36e-98   19619.721 - 4.71e-06
WAG+I+G4          -9613.440   19416.881 - 1.54e-30   19781.681 - 1.46e-23   19700.323 - 1.48e-23
WAG+F+I+G4        -9594.107   19416.213 - 2.15e-30   20262.020 - 7.24e-128   19756.344 - 1.01e-35
JTT+I+G4          -9651.003   19492.006 - 7.49e-47   19856.806 - 7.09e-40   19775.449 - 7.19e-40
JTT+F+I+G4        -9613.558   19455.116 - 7.67e-39   20300.923 - 2.58e-136   19795.247 - 3.61e-44
LG+I              -9814.030   19816.060 - 3.21e-117   20166.256 - 4.51e-107   20096.519 - 1.37e-109
LG                -9906.378   19998.755 - 6.84e-157   20334.986 - 1.04e-143   20276.230 - 1.3e-148

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0388
Gamma shape alpha: 1.7877

 Category  Relative_rate  Proportion
  0         0              0.0388
  1         0.2773         0.2403
  2         0.6558         0.2403
  3         1.1066         0.2403
  4         2.1218         0.2403
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9543.5616 (s.e. 315.0779)
Unconstrained log-likelihood (without tree): -727.6066
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 19277.1233
Corrected Akaike information criterion (AICc) score: 19641.9233
Bayesian information criterion (BIC) score: 19560.5659

Total tree length (sum of branch lengths): 27.6643
Sum of internal branch lengths: 8.1486 (29.4554% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid33582' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---Lcom_lcpid33582
|
|  +--Leuniv_Lniv_C798042_01
+--| (54)
|  |   +------------Clacor_Ccor_scaffold2763_01
|  +---| (98)
|      |                          +-------------Cgig_XM_011446449.3
|      |                       +--| (53)
|      |                       |  |          +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135490
|      |                       |  +----------| (100)
|      |                       |             +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152358
|      |                   +---| (53)
|      |                   |   |     +------Acagra_model.g14683.t1
|      |                   |   +-----| (95)
|      |                   |         |            +--HoiH23_PlH23_005000-RA
|      |                   |         +------------| (100)
|      |                   |                      |     +**Hhon_g09493.t1
|      |                   |                      |  +--| (99)
|      |                   |                      |  |  +**HoiH04_mRNA6309
|      |                   |                      +--| (91)
|      |                   |                         |   +**TrH2_TrispH2_002475-RA
|      |                   |                         +---| (100)
|      |                   |                             +**Tadh_TriadT57135
|      |                +--| (29)
|      |                |  +-------------------Morvir_scaffold204.g20.t1
|      |             +--| (58)
|      |             |  |     +---------Skow_XM_002741069.2
|      |             |  |  +--| (54)
|      |             |  |  |  |       +-------------------Cscu_XM_023377187.1
|      |             |  |  |  |  +----| (88)
|      |             |  |  |  |  |    +---------------------------Pbac_sb2659851
|      |             |  |  |  +--| (40)
|      |             |  |  |     |  +------------Tcas_TC002570_001
|      |             |  |  |     +--| (87)
|      |             |  |  |        +-------------Dpul_mRNA24311
|      |             |  +--| (51)
|      |             |     |          +--------Chem_TCONS_00052113
|      |             |     +----------| (99)
|      |             |                +-----------------------Hvul_g19919_1
|      |          +--| (73)
|      |          |  |        +----------Sanmal_Sma_013123-T1
|      |          |  +--------| (98)
|      |          |           |      +----------Aaur_scaffold610.g1.t1
|      |          |           +------| (96)
|      |          |                  |   +----Nemnom_g4993.t1
|      |          |                  +---| (100)
|      |          |                      +--Rhoesc_Res_014329-T1
|      |      +---| (77)
|      |      |   |                 +--Fspp_ffun1.m4.19651.m1
|      |      |   |              +--| (82)
|      |      |   |              |  |  +--Spis_XP_022788435_1
|      |      |   |              |  +--| (99)
|      |      |   |              |     +--Pocdam_XM_027179878.1
|      |      |   |           +--| (91)
|      |      |   |           |  |  +--Gfas_gfas1.m1.6691.m1
|      |      |   |           |  +--| (90)
|      |      |   |           |     +--Gasp_gasp1.m3.6553.m1
|      |      |   |        +--| (99)
|      |      |   |        |  |   +--Amil_Amillepora14690-RA
|      |      |   |        |  +---| (100)
|      |      |   |        |      +--Adig_XM_015907026.1
|      |      |   |     +--| (92)
|      |      |   |     |  |  +----Exapal_XM_021043368.2
|      |      |   |     |  +--| (90)
|      |      |   |     |     |           +--Nvec_v1g195792
|      |      |   |     |     +-----------| (100)
|      |      |   |     |                 +**Nvec_v1g5018
|      |      |   |  +--| (36)
|      |      |   |  |  |     +------------Spur_XM_001176091.4
|      |      |   |  |  |  +--| (58)
|      |      |   |  |  |  |  +--------------------Hsap_ENST00000527610
|      |      |   |  |  +--| (73)
|      |      |   |  |     +---------Bralan_BLAG04000708_2
|      |      |   +--| (60)
|      |      |      |   +----Dgig_XM_028552344.1
|      |      |      +---| (99)
|      |      |          |          +--Xesp_017578-T1
|      |      |          |       +--| (99)
|      |      |          |       |  +--Xesp_017586-T1
|      |      |          +-------| (100)
|      |      |                  +----Xesp_017616-T1
|      +------| (99)
|             |     +-----------------Tetwil_g9331.t1
|             |  +--| (53)
|             |  |  |  +------------Spolac_c99058_g1_i2_m.18690c99058-g1
|             |  |  +--| (88)
|             |  |     |              +-----------Aque_Aqu2.1.41698_001
|             |  |     +--------------| (100)
|             |  |                    +-------Halamb_c48490_g1_i1m.24299
|             +--| (46)
|                |  +-------------------Opea_EP00118_Oscarella_pearsei_P000269
|                +--| (52)
|                   +--------------------------Stycar_maker-SC_scaffold127359-snap-gene-0.10-mRNA-1
|
+---Scil_scict008859.1

Tree in newick format:

(Lcom_lcpid33582:0.1978416315,(Leuniv_Lniv_C798042_01:0.1368031561,(Clacor_Ccor_scaffold2763_01:0.6552333985,(((((((Cgig_XM_011446449.3:0.6594462456,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135490:0.0000026814,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152358:0.0000026629)100:0.5274582778)53:0.0694099391,(Acagra_model.g14683.t1:0.3628563080,(HoiH23_PlH23_005000-RA:0.1031255031,((Hhon_g09493.t1:0.0000010001,HoiH04_mRNA6309:0.0000010001)99:0.0762399992,(TrH2_TrispH2_002475-RA:0.0000010001,Tadh_TriadT57135:0.0000010001)100:0.2262442586)91:0.0149323622)100:0.6136073835)95:0.2905942196)53:0.1877188298,Morvir_scaffold204.g20.t1:0.9442713937)29:0.0245493335,((Skow_XM_002741069.2:0.5061093322,((Cscu_XM_023377187.1:0.9502681463,Pbac_sb2659851:1.3559661176)88:0.2406197560,(Tcas_TC002570_001:0.6473932930,Dpul_mRNA24311:0.6577878013)87:0.1161344755)40:0.0812278880)54:0.0888752501,(Chem_TCONS_00052113:0.4428554361,Hvul_g19919_1:1.1263325541)99:0.5477500276)51:0.0669643881)58:0.0585941549,(Sanmal_Sma_013123-T1:0.5509885115,(Aaur_scaffold610.g1.t1:0.5304517112,(Nemnom_g4993.t1:0.2795726022,Rhoesc_Res_014329-T1:0.1087741994)100:0.1880828361)96:0.3428912499)98:0.4302146548)73:0.1424767597,((((((Fspp_ffun1.m4.19651.m1:0.0648913602,(Spis_XP_022788435_1:0.0413162184,Pocdam_XM_027179878.1:0.0580042371)99:0.1019617579)82:0.0222112152,(Gfas_gfas1.m1.6691.m1:0.0803965554,Gasp_gasp1.m3.6553.m1:0.1850192667)90:0.0320139318)91:0.0719979671,(Amil_Amillepora14690-RA:0.0092662002,Adig_XM_015907026.1:0.0844755639)100:0.1938746443)99:0.1534764141,(Exapal_XM_021043368.2:0.2517531579,(Nvec_v1g195792:0.0099837119,Nvec_v1g5018:0.0000026814)100:0.5798258791)90:0.1133627727)92:0.1580173027,((Spur_XM_001176091.4:0.6190854540,Hsap_ENST00000527610:1.0269589946)58:0.1363563396,Bralan_BLAG04000708_2:0.5113206578)73:0.1742603958)36:0.0618049842,(Dgig_XM_028552344.1:0.2681596269,((Xesp_017578-T1:0.0195836546,Xesp_017586-T1:0.0279810563)99:0.1124376082,Xesp_017616-T1:0.2726227613)100:0.4071005023)99:0.2319573864)60:0.0799972340)77:0.1955851823,((Tetwil_g9331.t1:0.8719224854,(Spolac_c99058_g1_i2_m.18690c99058-g1:0.6472488512,(Aque_Aqu2.1.41698_001:0.5722686880,Halamb_c48490_g1_i1m.24299:0.3892766324)100:0.7443142153)88:0.1730488279)53:0.0630669518,(Opea_EP00118_Oscarella_pearsei_P000269:0.9378354588,Stycar_maker-SC_scaffold127359-snap-gene-0.10-mRNA-1:1.3004167637)52:0.1186573702)46:0.1369925296)99:0.3467675054)98:0.1917840241)54:0.0430975637,Scil_scict008859.1:0.2198585864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9543.562242
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Lcom_lcpid33582
|
|  +--Leuniv_Lniv_C798042_01
+--| (54)
|  |   +------------Clacor_Ccor_scaffold2763_01
|  +---| (98)
|      |                          +-------------Cgig_XM_011446449.3
|      |                       +--| (53)
|      |                       |  |          +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135490
|      |                       |  +----------| (100)
|      |                       |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152358
|      |                   +---| (53)
|      |                   |   |     +------Acagra_model.g14683.t1
|      |                   |   +-----| (95)
|      |                   |         |            +--HoiH23_PlH23_005000-RA
|      |                   |         +------------| (100)
|      |                   |                      |     +--Hhon_g09493.t1
|      |                   |                      |  +--| (99)
|      |                   |                      |  |  +--HoiH04_mRNA6309
|      |                   |                      +--| (91)
|      |                   |                         |   +--TrH2_TrispH2_002475-RA
|      |                   |                         +---| (100)
|      |                   |                             +--Tadh_TriadT57135
|      |                +--| (29)
|      |                |  +-------------------Morvir_scaffold204.g20.t1
|      |             +--| (58)
|      |             |  |     +---------Skow_XM_002741069.2
|      |             |  |  +--| (54)
|      |             |  |  |  |       +-------------------Cscu_XM_023377187.1
|      |             |  |  |  |  +----| (88)
|      |             |  |  |  |  |    +---------------------------Pbac_sb2659851
|      |             |  |  |  +--| (40)
|      |             |  |  |     |  +------------Tcas_TC002570_001
|      |             |  |  |     +--| (87)
|      |             |  |  |        +-------------Dpul_mRNA24311
|      |             |  +--| (51)
|      |             |     |          +--------Chem_TCONS_00052113
|      |             |     +----------| (99)
|      |             |                +-----------------------Hvul_g19919_1
|      |          +--| (73)
|      |          |  |        +----------Sanmal_Sma_013123-T1
|      |          |  +--------| (98)
|      |          |           |      +----------Aaur_scaffold610.g1.t1
|      |          |           +------| (96)
|      |          |                  |   +----Nemnom_g4993.t1
|      |          |                  +---| (100)
|      |          |                      +--Rhoesc_Res_014329-T1
|      |      +---| (77)
|      |      |   |                 +--Fspp_ffun1.m4.19651.m1
|      |      |   |              +--| (82)
|      |      |   |              |  |  +--Spis_XP_022788435_1
|      |      |   |              |  +--| (99)
|      |      |   |              |     +--Pocdam_XM_027179878.1
|      |      |   |           +--| (91)
|      |      |   |           |  |  +--Gfas_gfas1.m1.6691.m1
|      |      |   |           |  +--| (90)
|      |      |   |           |     +--Gasp_gasp1.m3.6553.m1
|      |      |   |        +--| (99)
|      |      |   |        |  |   +--Amil_Amillepora14690-RA
|      |      |   |        |  +---| (100)
|      |      |   |        |      +--Adig_XM_015907026.1
|      |      |   |     +--| (92)
|      |      |   |     |  |  +----Exapal_XM_021043368.2
|      |      |   |     |  +--| (90)
|      |      |   |     |     |           +--Nvec_v1g195792
|      |      |   |     |     +-----------| (100)
|      |      |   |     |                 +--Nvec_v1g5018
|      |      |   |  +--| (36)
|      |      |   |  |  |     +------------Spur_XM_001176091.4
|      |      |   |  |  |  +--| (58)
|      |      |   |  |  |  |  +--------------------Hsap_ENST00000527610
|      |      |   |  |  +--| (73)
|      |      |   |  |     +---------Bralan_BLAG04000708_2
|      |      |   +--| (60)
|      |      |      |   +----Dgig_XM_028552344.1
|      |      |      +---| (99)
|      |      |          |          +--Xesp_017578-T1
|      |      |          |       +--| (99)
|      |      |          |       |  +--Xesp_017586-T1
|      |      |          +-------| (100)
|      |      |                  +----Xesp_017616-T1
|      +------| (99)
|             |     +-----------------Tetwil_g9331.t1
|             |  +--| (53)
|             |  |  |  +------------Spolac_c99058_g1_i2_m.18690c99058-g1
|             |  |  +--| (88)
|             |  |     |              +-----------Aque_Aqu2.1.41698_001
|             |  |     +--------------| (100)
|             |  |                    +-------Halamb_c48490_g1_i1m.24299
|             +--| (46)
|                |  +-------------------Opea_EP00118_Oscarella_pearsei_P000269
|                +--| (52)
|                   +--------------------------Stycar_maker-SC_scaffold127359-snap-gene-0.10-mRNA-1
|
+---Scil_scict008859.1


Consensus tree in newick format: 

(Lcom_lcpid33582:0.1977021149,(Leuniv_Lniv_C798042_01:0.1367256563,(Clacor_Ccor_scaffold2763_01:0.6546868795,(((((((Cgig_XM_011446449.3:0.6587559342,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA135490:0.0000026815,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA152358:0.0000027521)100:0.5268519623)53:0.0694365755,(Acagra_model.g14683.t1:0.3624749715,(HoiH23_PlH23_005000-RA:0.1030247476,((Hhon_g09493.t1:0.0000026815,HoiH04_mRNA6309:0.0000026815)99:0.0761975464,(TrH2_TrispH2_002475-RA:0.0000026815,Tadh_TriadT57135:0.0000026815)100:0.2260143006)91:0.0149228189)100:0.6131090983)95:0.2903175963)53:0.1876120461,Morvir_scaffold204.g20.t1:0.9433393885)29:0.0245206600,((Skow_XM_002741069.2:0.5056397676,((Cscu_XM_023377187.1:0.9491866162,Pbac_sb2659851:1.3545699898)88:0.2403355084,(Tcas_TC002570_001:0.6467820645,Dpul_mRNA24311:0.6571288028)87:0.1160586760)40:0.0812338740)54:0.0888035753,(Chem_TCONS_00052113:0.4424057495,Hvul_g19919_1:1.1251683966)99:0.5472950921)51:0.0669702573)58:0.0585655741,(Sanmal_Sma_013123-T1:0.5505576952,(Aaur_scaffold610.g1.t1:0.5300948810,(Nemnom_g4993.t1:0.2793529836,Rhoesc_Res_014329-T1:0.1087005544)100:0.1878997634)96:0.3427053797)98:0.4298648230)73:0.1424203914,((((((Fspp_ffun1.m4.19651.m1:0.0648671901,(Spis_XP_022788435_1:0.0413044844,Pocdam_XM_027179878.1:0.0579767238)99:0.1019169733)82:0.0222000714,(Gfas_gfas1.m1.6691.m1:0.0803613533,Gasp_gasp1.m3.6553.m1:0.1849280410)90:0.0320131237)91:0.0719663539,(Amil_Amillepora14690-RA:0.0092648452,Adig_XM_015907026.1:0.0844237805)100:0.1938095410)99:0.1533859415,(Exapal_XM_021043368.2:0.2516079843,(Nvec_v1g195792:0.0099780413,Nvec_v1g5018:0.0000026815)100:0.5794627968)90:0.1133809527)92:0.1579320082,((Spur_XM_001176091.4:0.6184397303,Hsap_ENST00000527610:1.0261833583)58:0.1364648563,Bralan_BLAG04000708_2:0.5109700750)73:0.1742527767)36:0.0618124388,(Dgig_XM_028552344.1:0.2679767953,((Xesp_017578-T1:0.0195774542,Xesp_017586-T1:0.0279624602)99:0.1123496849,Xesp_017616-T1:0.2724580740)100:0.4068662291)99:0.2318393315)60:0.0799161558)77:0.1954683069,((Tetwil_g9331.t1:0.8712359299,(Spolac_c99058_g1_i2_m.18690c99058-g1:0.6465810660,(Aque_Aqu2.1.41698_001:0.5720079489,Halamb_c48490_g1_i1m.24299:0.3889048457)100:0.7437322483)88:0.1730707929)53:0.0629938228,(Opea_EP00118_Oscarella_pearsei_P000269:0.9375321642,Stycar_maker-SC_scaffold127359-snap-gene-0.10-mRNA-1:1.2992890616)52:0.1181347546)46:0.1370099355)99:0.3465195594)98:0.1916941410)54:0.0430648569,Scil_scict008859.1:0.2197051792);

TIME STAMP
----------

Date and time: Tue Dec 13 07:20:25 2022
Total CPU time used: 140.054969 seconds (0h:2m:20s)
Total wall-clock time used: 72.00899816 seconds (0h:1m:12s)

