Fspp_ffun1.m4.32274.m1
Spolac_c101100_g1_i1_m.24522c101100-g1
Vmul_sbMO362871
Emue_Em0823g1a.t1
Aque_Aqu2.1.03419_001
Tetwil_g15683.t2
Adig_XM_015908491.1
Cscu_XM_023376008.1
Cscu_XM_023379124.1
Pocdam_XM_027188944.1
Aaur_scaffold392.g27.t1
Stycar_maker-SC_scaffold6254-augustus-gene-0.54-mRNA-1
Stycar_snap_masked-SC_scaffold52407-processed-gene-0.0-mRNA-1
Spolac_c101100_g1_i2_m.24523c101100-g1
Spolac_c101100_g1_i5_m.24526c101100-g1
Spolac_c111902_g1_i1_m.45968c101100-g1
Plajan_Pjan_scaffold21321_01
Leuniv_Lniv_C775183_01
Beraby_Baby_sb319948
Lcom_lcpid38817
Emue_Em0017g180a.t1
Cgig_XM_011430537.3
Fspp_ffun1.m4.15163.m1
Bralan_BLAG02000498_2
Spis_XP_022796018_1
Aque_Aqu2.1.44116_001
Spur_XM_030976811.1
Acagra_model.g10301.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA224412
Dgig_XM_028555505.1
Hvul_g32508_1
Hsap_ENST00000362065
Adig_XM_015908494.1
Xesp_001959-T1
Nvec_v1g46066
Sanmal_Sma_013496-T1
Opea_EP00118_Oscarella_pearsei_P016476
Exapal_XM_021036425.2
Chem_TCONS_00061786
Skow_XM_002736359.2
Pocdam_XM_027189101.1
Dpul_mRNA7723
Gfas_gfas1.m1.4947.m1
Aaur_scaffold392.g26.t1
Stycar_maker-SC_scaffold6254-snap-gene-0.64-mRNA-1
Xestes_maker-XT_scaffold4481-augustus-gene-0.6-mRNA-1
Nemnom_g3628.t1
Horcal_Hcv1.av93.c2.g1369.i1
Rhoesc_Res_009403-T1
Spolac_c101100_g1_i4_m.24525c101100-g1
Gracom_Gcom_C559338_01
Plajan_Pjan_scaffold21319_01
Halamb_c54438_g2_i5mm.5931
Tcas_TC010140_001
Leuniv_Lniv_C804950_01
Mlei_ML0917.g7.i1
HoiH23_PlH23_001188-RA
TrH2_TrispH2_002509-RA
Vmul_Simscaffold16496_01
Hhon_g02760.t1
Coemet_Cmet_scaffold18285_01
Mertsp_Mesp_sb545960
Tadh_TriadT54130
HoiH04_mRNA7547
Plespi_Pspi_scaffold19447_01
Lampan_Lpan_C417377_01
Eupdun_Edun_sb10605957
Beraby_Baby_sb319947
Clacor_Ccor_C532793_01
HoiH06_mRNA14651
Drygla_Dgla_sb278764
Ocar_g3600
HoiH11_mRNA6534
Xesp_001960-T1
Gasp_gasp1.m3.8983.m1
Pbac_sb2666756
Morvir_scaffold153.g49.t1
