IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4510.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 906441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 98 sequences with 321 amino-acid sites
Number of constant sites: 2 (= 0.623053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 0.623053% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -28751.962   57893.925 +     0.99   58505.445 +    0.291   58629.356 +     0.94
LG+G4            -28757.591   57903.183 -  0.00967   58503.659 +    0.709   58634.842 +   0.0605
WAG+I+G4         -28767.261   57924.522 - 2.25e-07   58536.042 - 6.59e-08   58659.953 - 2.13e-07
WAG+G4           -28771.531   57931.062 - 8.54e-09   58531.538 - 6.27e-07   58662.721 - 5.34e-08
JTT+I+G4         -28824.059   58038.119 - 4.84e-32   58649.639 - 1.42e-32   58773.550 - 4.59e-32
JTT+G4           -28827.980   58043.961 - 2.61e-33   58644.437 - 1.91e-31   58775.620 - 1.63e-32
LG+F+I+G4        -28846.908   58121.817 - 3.23e-50   58989.930 - 1.81e-106   58928.905 - 8.44e-66
LG+F+G4          -28849.987   58125.975 - 4.04e-51   58977.975 - 7.15e-104   58929.292 - 6.96e-66
WAG+F+I+G4       -28904.194   58236.388 - 4.27e-75   59104.501 - 2.4e-131   59043.476 - 1.12e-90
WAG+F+G4         -28907.314   58240.627 - 5.13e-76   59092.627 - 9.08e-129   59043.944 - 8.83e-91
JTT+F+G4         -28941.857   58309.714 - 5.11e-91   59161.714 - 9.04e-144   59113.031 - 8.79e-106
JTT+F+I+G4       -28939.070   58306.139 - 3.05e-90   59174.253 - 1.71e-146   59113.228 - 7.97e-106
LG+I             -29612.823   59613.647 -        0   60214.123 -        0   60345.306 -        0
LG               -29645.615   59677.231 -        0   60266.868 -        0   60405.119 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0061
Gamma shape alpha: 1.7725

 Category  Relative_rate  Proportion
  0         0              0.0061
  1         0.2661         0.2485
  2         0.6323         0.2485
  3         1.0696         0.2485
  4         2.0565         0.2485
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28721.3521 (s.e. 636.2274)
Unconstrained log-likelihood (without tree): -1852.6326
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 57832.7042
Corrected Akaike information criterion (AICc) score: 58444.2242
Bayesian information criterion (BIC) score: 58568.1352

Total tree length (sum of branch lengths): 39.9183
Sum of internal branch lengths: 16.2168 (40.6250% of tree length)

WARNING: 4 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.9669.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.9669.m1
|
+--Gasp_gasp1.m3.13600.m1
|
|     +--Spis_XP_022782873_1
|  +--| (100)
|  |  +--Pocdam_XM_027185747.1
+--| (94)
   |           +--Gfas_gfas1.m1.15779.m1
   |        +--| (98)
   |        |  |     +**Amil_Amillepora03767-RA
   |        |  |  +**| (96)
   |        |  |  |  +**Adig_XM_015902480.1
   |        |  +--| (100)
   |        |     +--Adig_XM_015921893.1
   |     +--| (81)
   |     |  |  +-----Nvec_v1g160170
   |     |  +--| (100)
   |     |     |         +---Exapal_XM_021058839.2
   |     |     |  +------| (100)
   |     |     |  |      +----Nvec_v1g211035
   |     |     +--| (96)
   |     |        |         +---Sanmal_Sma_008562-T1
   |     |        |     +---| (100)
   |     |        |     |   |    +--Rhoesc_Res_003469-T1
   |     |        |     |   +----| (100)
   |     |        |     |        |  +--Nemnom_g4959.t1
   |     |        |     |        +--| (100)
   |     |        |     |           +--Nemnom_g15438.t1
   |     |        |  +--| (88)
   |     |        |  |  |   +-----Chem_TCONS_00060492
   |     |        |  |  +---| (100)
   |     |        |  |      +-------Hvul_g1560_1
   |     |        +--| (98)
   |     |           |                       +--Emue_Em0573g2a.t1
   |     |           |                    +--| (100)
   |     |           |                    |  +--Emue_Em0013g10a.t1
   |     |           |              +-----| (100)
   |     |           |              |     +--Spolac_c99935_g1_i1_m.21009c99935-g1
   |     |           |           +--| (81)
   |     |           |           |  +------Plespi_Pspi_C602008_01
   |     |           |        +--| (99)
   |     |           |        |  |            +--Halamb_c42343_g1_i1m.14813
   |     |           |        |  |        +---| (100)
   |     |           |        |  |        |   +----Aque_Aqu2.1.40704_001
   |     |           |        |  |     +--| (98)
   |     |           |        |  |     |  +--Xestes_maker-XT_scaffold6094-augustus-gene-0.23-mRNA-1
   |     |           |        |  |  +--| (87)
   |     |           |        |  |  |  +--Stycar_maker-SC_scaffold239-augustus-gene-0.2-mRNA-1
   |     |           |        |  +--| (81)
   |     |           |        |     |  +--Tetwil_g23467.t1
   |     |           |        |     +--| (93)
   |     |           |        |        +---------Stycar_maker-SC_scaffold4665-augustus-gene-0.105-mRNA-1
   |     |           |     +--| (81)
   |     |           |     |  |  +------Plajan_Pjan_C562254_01
   |     |           |     |  +--| (100)
   |     |           |     |     +-----Opea_EP00118_Oscarella_pearsei_P027040
   |     |           |  +--| (58)
   |     |           |  |  |                  +**Mertsp_Mesp_sb534454
   |     |           |  |  |               +--| (100)
   |     |           |  |  |               |  |  +**Bolinf_Binf_sb1226956
   |     |           |  |  |               |  +**| (66)
   |     |           |  |  |               |     +**Bolinf_Binf_sb1226957
   |     |           |  |  |            +--| (100)
   |     |           |  |  |            |  |  +**Mlei_ML1168.g12.i1
   |     |           |  |  |            |  +--| (100)
   |     |           |  |  |            |     +--Vmul_sbMO419340
   |     |           |  |  |         +--| (100)
   |     |           |  |  |         |  |           +**Beraby_Baby_sb345064
   |     |           |  |  |         |  |        +--| (100)
   |     |           |  |  |         |  |        |  +--Beraby_Baby_sb345066
   |     |           |  |  |         |  |     +--| (90)
   |     |           |  |  |         |  |     |  |  +**Eupdun_Edun_sb10651166
   |     |           |  |  |         |  |     |  +--| (100)
   |     |           |  |  |         |  |     |     +--Eupdun_Edun_sb10651167
   |     |           |  |  |         |  |  +--| (77)
   |     |           |  |  |         |  |  |  |              +--Drygla_Dgla_sb296401
   |     |           |  |  |         |  |  |  |           +--| (96)
   |     |           |  |  |         |  |  |  |           |  +**Drygla_Dgla_sb296405
   |     |           |  |  |         |  |  |  |        +--| (49)
   |     |           |  |  |         |  |  |  |        |  +**Drygla_Dgla_sb296410
   |     |           |  |  |         |  |  |  |     +--| (100)
   |     |           |  |  |         |  |  |  |     |  +--Drygla_Dgla_sb296409
   |     |           |  |  |         |  |  |  |  +--| (95)
   |     |           |  |  |         |  |  |  |  |  |     +**Bolinf_Binf_sb1234996
   |     |           |  |  |         |  |  |  |  |  |  +**| (67)
   |     |           |  |  |         |  |  |  |  |  |  |  +**Mertsp_Mesp_sb577056
   |     |           |  |  |         |  |  |  |  |  +--| (100)
   |     |           |  |  |         |  |  |  |  |     +--Mertsp_Mesp_sb577055
   |     |           |  |  |         |  |  |  +--| (91)
   |     |           |  |  |         |  |  |     |      +--Lampan_Lpan_686_01
   |     |           |  |  |         |  |  |     |   +--| (94)
   |     |           |  |  |         |  |  |     |   |  +**Lampan_Lpan_682_01
   |     |           |  |  |         |  |  |     +---| (100)
   |     |           |  |  |         |  |  |         +**Lampan_Lpan_684_01
   |     |           |  |  |         |  +--| (65)
   |     |           |  |  |         |     |            +**Pbac_sb2645734
   |     |           |  |  |         |     |         +--| (100)
   |     |           |  |  |         |     |         |  +--Pbac_sb2661363
   |     |           |  |  |         |     |      +**| (53)
   |     |           |  |  |         |     |      |  +---Horcal_Hcv1.av93.c1.g423.i3
   |     |           |  |  |         |     |   +--| (95)
   |     |           |  |  |         |     |   |  +**Horcal_Hcv1.av93.c1.g423.i1
   |     |           |  |  |         |     +---| (100)
   |     |           |  |  |         |         +--Horcal_Hcv1.av93.c1.g423.i2
   |     |           |  |  |     +---| (100)
   |     |           |  |  |     |   +---------Coemet_Cmet_scaffold22178_01
   |     |           |  |  |  +--| (46)
   |     |           |  |  |  |  |  +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149156
   |     |           |  |  |  |  +--| (66)
   |     |           |  |  |  |     |                                  +**Dgig_XM_028544101.1
   |     |           |  |  |  |     |                             +----| (100)
   |     |           |  |  |  |     |                             |    +--Dgig_XM_028558972.1
   |     |           |  |  |  |     |                +------------| (100)
   |     |           |  |  |  |     |                |            +----Xesp_021889-T1
   |     |           |  |  |  |     |     +----------| (100)
   |     |           |  |  |  |     |     |          |                +--Gfas_gfas1.m1.10257.m1
   |     |           |  |  |  |     |     |          |             +--| (100)
   |     |           |  |  |  |     |     |          |             |  |  +**Amil_Amillepora10181-RA
   |     |           |  |  |  |     |     |          |             |  +--| (100)
   |     |           |  |  |  |     |     |          |             |     +**Adig_XM_015911040.1
   |     |           |  |  |  |     |     |          |          +--| (100)
   |     |           |  |  |  |     |     |          |          |  |  +--Fspp_ffun1.m4.11993.m1
   |     |           |  |  |  |     |     |          |          |  +--| (98)
   |     |           |  |  |  |     |     |          |          |     +--Gasp_gasp1.m3.18220.m1
   |     |           |  |  |  |     |     |          |       +--| (85)
   |     |           |  |  |  |     |     |          |       |  +--Pocdam_XM_027182244.1
   |     |           |  |  |  |     |     |          |   +---| (100)
   |     |           |  |  |  |     |     |          |   |   +--Spis_XP_022792676_1
   |     |           |  |  |  |     |     |          +---| (99)
   |     |           |  |  |  |     |     |              |  +------Exapal_XM_021048566.1
   |     |           |  |  |  |     |     |              +--| (89)
   |     |           |  |  |  |     |     |                 +------Nvec_v1g162829
   |     |           |  |  |  |     |  +--| (42)
   |     |           |  |  |  |     |  |  |                                 +--HoiH23_PlH23_004918-RA
   |     |           |  |  |  |     |  |  |                              +--| (99)
   |     |           |  |  |  |     |  |  |                              |  +--HoiH06_mRNA12429
   |     |           |  |  |  |     |  |  |                           +--| (97)
   |     |           |  |  |  |     |  |  |                           |  |   +**TrH2_TrispH2_005017-RA
   |     |           |  |  |  |     |  |  |                           |  +---| (100)
   |     |           |  |  |  |     |  |  |                           |      +--Tadh_TriadT60765
   |     |           |  |  |  |     |  |  |                        +--| (95)
   |     |           |  |  |  |     |  |  |                        |  |  +--Hhon_g07156.t1
   |     |           |  |  |  |     |  |  |                        |  +--| (95)
   |     |           |  |  |  |     |  |  |                        |     +--HoiH04_mRNA7829
   |     |           |  |  |  |     |  |  |  +---------------------| (100)
   |     |           |  |  |  |     |  |  |  |                     +--HoiH11_mRNA8035
   |     |           |  |  |  |     |  |  +--| (63)
   |     |           |  |  |  |     |  |     +---------------------------------Cscu_XM_023360514.1
   |     |           |  |  |  |     +--| (52)
   |     |           |  |  |  |        |                +--------Xesp_002540-T1
   |     |           |  |  |  |        |             +--| (61)
   |     |           |  |  |  |        |             |  +-----------Hvul_g26403_1
   |     |           |  |  |  |        |          +--| (39)
   |     |           |  |  |  |        |          |  +------------Plespi_Pspi_scaffold14631_01
   |     |           |  |  |  |        |       +--| (45)
   |     |           |  |  |  |        |       |  +------------------------------Hsap_ENST00000342640
   |     |           |  |  |  |        |  +----| (96)
   |     |           |  |  |  |        |  |    |                        +--HoiH04_mRNA14498
   |     |           |  |  |  |        |  |    |                     +--| (99)
   |     |           |  |  |  |        |  |    |                     |  +--Hhon_g06637.t1
   |     |           |  |  |  |        |  |    |  +------------------| (100)
   |     |           |  |  |  |        |  |    |  |                  +--HoiH23_PlH23_007468-RA
   |     |           |  |  |  |        |  |    +--| (62)
   |     |           |  |  |  |        |  |       +--------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168481
   |     |           |  |  |  |        +--| (91)
   |     |           |  |  |  |           |  +---------------Hsap_ENST00000512175
   |     |           |  |  |  |           +--| (90)
   |     |           |  |  |  |              +---------------------Coemet_Cmet_C564757_01
   |     |           |  |  +--| (47)
   |     |           |  |     |     +------Clacor_Ccor_scaffold9434_01
   |     |           |  |     |  +--| (99)
   |     |           |  |     |  |  |   +------Lcom_lcpid71839
   |     |           |  |     |  |  +---| (100)
   |     |           |  |     |  |      +----Leuniv_Lniv_C809472_01
   |     |           |  |     +--| (87)
   |     |           |  |        |       +--Dgig_XM_028535032.1
   |     |           |  |        +-------| (100)
   |     |           |  |                +---Xesp_013812-T1
   |     |           +--| (92)
   |     |              |        +----Skow_XM_006823118.1
   |     |              |     +--| (76)
   |     |              |     |  +-------Spur_XM_030985683.1
   |     |              |  +--| (37)
   |     |              |  |  |  +-------Acagra_model.g2194.t1.1.5d3b839c
   |     |              |  |  +--| (93)
   |     |              |  |     +------------Cgig_XM_011442138.3
   |     |              +--| (63)
   |     |                 |          +--Bralan_BLAG03002165_1
   |     |                 +----------| (100)
   |     |                            +--Bralan_BLAG03002173_1
   |  +--| (75)
   |  |  +--Gasp_gasp1.m3.31929.m1
   +--| (98)
      +--Fspp_ffun1.m4.33921.m1

Tree in newick format:

(Fspp_ffun1.m4.9669.m1:0.1706499968,Gasp_gasp1.m3.13600.m1:0.1523826302,((Spis_XP_022782873_1:0.0384040804,Pocdam_XM_027185747.1:0.0297825331)100:0.1091778740,((((Gfas_gfas1.m1.15779.m1:0.0699996556,((Amil_Amillepora03767-RA:0.0000010000,Adig_XM_015902480.1:0.0000010000)96:0.0013455461,Adig_XM_015921893.1:0.1767630029)100:0.2043895536)98:0.0710309442,(Nvec_v1g160170:0.4087599260,((Exapal_XM_021058839.2:0.2508601656,Nvec_v1g211035:0.3473110298)100:0.4469236578,(((Sanmal_Sma_008562-T1:0.2877034242,(Rhoesc_Res_003469-T1:0.0500785070,(Nemnom_g4959.t1:0.0034085234,Nemnom_g15438.t1:0.1184817861)100:0.1340265669)100:0.3184289215)100:0.2519275308,(Chem_TCONS_00060492:0.4082472892,Hvul_g1560_1:0.4999889057)100:0.2772899628)88:0.0612263532,(((((((Emue_Em0573g2a.t1:0.1770531054,Emue_Em0013g10a.t1:0.0057032685)100:0.1393022295,Spolac_c99935_g1_i1_m.21009c99935-g1:0.1309845813)100:0.4039220446,Plespi_Pspi_C602008_01:0.4616399298)81:0.0848202189,((((Halamb_c42343_g1_i1m.14813:0.2146168539,Aque_Aqu2.1.40704_001:0.3374328677)100:0.2498227714,Xestes_maker-XT_scaffold6094-augustus-gene-0.23-mRNA-1:0.2293569437)98:0.1562433353,Stycar_maker-SC_scaffold239-augustus-gene-0.2-mRNA-1:0.1976510882)87:0.0591022489,(Tetwil_g23467.t1:0.2303545428,Stycar_maker-SC_scaffold4665-augustus-gene-0.105-mRNA-1:0.5894916520)93:0.0701776994)81:0.1038162583)99:0.1534602459,(Plajan_Pjan_C562254_01:0.4442561179,Opea_EP00118_Oscarella_pearsei_P027040:0.3600184268)100:0.2237129473)81:0.0946992865,((((((Mertsp_Mesp_sb534454:0.0000010000,(Bolinf_Binf_sb1226956:0.0000010000,Bolinf_Binf_sb1226957:0.0000010000)66:0.0000027579)100:0.0472817822,(Mlei_ML1168.g12.i1:0.0019258355,Vmul_sbMO419340:0.0266930158)100:0.0536246204)100:0.1324217618,((((Beraby_Baby_sb345064:0.0000025246,Beraby_Baby_sb345066:0.0393039978)100:0.1911574991,(Eupdun_Edun_sb10651166:0.0000020463,Eupdun_Edun_sb10651167:0.0204153826)100:0.2067637884)90:0.0456529260,(((((Drygla_Dgla_sb296401:0.0412539023,Drygla_Dgla_sb296405:0.0000020295)96:0.0647195159,Drygla_Dgla_sb296410:0.0000022924)49:0.0381896350,Drygla_Dgla_sb296409:0.0035080621)100:0.1924125553,((Bolinf_Binf_sb1234996:0.0000010000,Mertsp_Mesp_sb577056:0.0000010000)67:0.0000029812,Mertsp_Mesp_sb577055:0.0198078324)100:0.1668904445)95:0.0700549571,((Lampan_Lpan_686_01:0.0107645634,Lampan_Lpan_682_01:0.0000010000)94:0.0040571534,Lampan_Lpan_684_01:0.0000010000)100:0.2378884159)91:0.0515940837)77:0.0414602009,((((Pbac_sb2645734:0.0000010000,Pbac_sb2661363:0.0065389130)100:0.0548280951,Horcal_Hcv1.av93.c1.g423.i3:0.2420774047)53:0.0000027780,Horcal_Hcv1.av93.c1.g423.i1:0.0000020388)95:0.0175131703,Horcal_Hcv1.av93.c1.g423.i2:0.0463613600)100:0.2628905698)65:0.0207515784)100:0.1831140689,Coemet_Cmet_scaffold22178_01:0.6313805708)100:0.2413410380,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149156:0.9789472741,(((((Dgig_XM_028544101.1:0.0000010000,Dgig_XM_028558972.1:0.0097760605)100:0.2994304770,Xesp_021889-T1:0.2939821550)100:0.7796377013,(((((Gfas_gfas1.m1.10257.m1:0.0867317557,(Amil_Amillepora10181-RA:0.0000010000,Adig_XM_015911040.1:0.0000010000)100:0.2065124355)100:0.1347995510,(Fspp_ffun1.m4.11993.m1:0.0639510999,Gasp_gasp1.m3.18220.m1:0.0996066842)98:0.0578064432)100:0.0815924920,Pocdam_XM_027182244.1:0.0538005419)85:0.0207614035,Spis_XP_022792676_1:0.0651939958)100:0.2543398161,(Exapal_XM_021048566.1:0.4616390869,Nvec_v1g162829:0.4669991063)89:0.1409517636)99:0.2872849346)100:0.6593319841,(((((HoiH23_PlH23_004918-RA:0.0219880803,HoiH06_mRNA12429:0.0194860537)99:0.0276337163,(TrH2_TrispH2_005017-RA:0.0000026521,Tadh_TriadT60765:0.0130658143)100:0.2696468591)97:0.0192724765,(Hhon_g07156.t1:0.0040934252,HoiH04_mRNA7829:0.0266674411)95:0.0451879069)95:0.0740957288,HoiH11_mRNA8035:0.0659958709)100:1.3406029820,Cscu_XM_023360514.1:2.0077819687)63:0.0919643241)42:0.0985501070,(((((Xesp_002540-T1:0.5843012394,Hvul_g26403_1:0.7601631312)61:0.1690869380,Plespi_Pspi_scaffold14631_01:0.7622639332)39:0.0602734003,Hsap_ENST00000342640:1.8735010256)45:0.1171848026,(((HoiH04_mRNA14498:0.0142037821,Hhon_g06637.t1:0.0116881794)99:0.0251407637,HoiH23_PlH23_007468-RA:0.1067786683)100:1.1152148960,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168481:0.9073755832)62:0.1937181503)96:0.2939599421,(Hsap_ENST00000512175:0.9865718690,Coemet_Cmet_C564757_01:1.3442749441)90:0.1696500665)91:0.1536547254)52:0.0325706547)66:0.0888418979)46:0.0559207402,((Clacor_Ccor_scaffold9434_01:0.4158947804,(Lcom_lcpid71839:0.4185231022,Leuniv_Lniv_C809472_01:0.3305693815)100:0.2467949575)99:0.1844714541,(Dgig_XM_028535032.1:0.2282846968,Xesp_013812-T1:0.2766550579)100:0.5054650122)87:0.1454536914)47:0.0600389376)58:0.0738282630,(((Skow_XM_006823118.1:0.2976777460,Spur_XM_030985683.1:0.4849545018)76:0.1462730774,(Acagra_model.g2194.t1.1.5d3b839c:0.5054816987,Cgig_XM_011442138.3:0.7895242269)93:0.2334915231)37:0.0405268117,(Bralan_BLAG03002165_1:0.0104466085,Bralan_BLAG03002173_1:0.0142062302)100:0.6816088626)63:0.0837551617)92:0.1423910973)98:0.1289763333)96:0.0954582970)100:0.1997617933)81:0.0326138512,Gasp_gasp1.m3.31929.m1:0.0440998933)75:0.0132040998,Fspp_ffun1.m4.33921.m1:0.0577704226)98:0.0616504899)94:0.0921286671);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28721.779656
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.9669.m1
|
+--Gasp_gasp1.m3.13600.m1
|
|     +--Spis_XP_022782873_1
|  +--| (100)
|  |  +--Pocdam_XM_027185747.1
+--| (94)
   |           +--Gfas_gfas1.m1.15779.m1
   |        +--| (98)
   |        |  |     +--Amil_Amillepora03767-RA
   |        |  |  +--| (96)
   |        |  |  |  +--Adig_XM_015902480.1
   |        |  +--| (100)
   |        |     +--Adig_XM_015921893.1
   |     +--| (81)
   |     |  |  +------Nvec_v1g160170
   |     |  +--| (100)
   |     |     |          +---Exapal_XM_021058839.2
   |     |     |  +-------| (100)
   |     |     |  |       +-----Nvec_v1g211035
   |     |     +--| (96)
   |     |        |         +----Sanmal_Sma_008562-T1
   |     |        |     +---| (100)
   |     |        |     |   |    +--Rhoesc_Res_003469-T1
   |     |        |     |   +----| (100)
   |     |        |     |        |  +--Nemnom_g4959.t1
   |     |        |     |        +--| (100)
   |     |        |     |           +--Nemnom_g15438.t1
   |     |        |  +--| (88)
   |     |        |  |  |    +------Chem_TCONS_00060492
   |     |        |  |  +----| (100)
   |     |        |  |       +--------Hvul_g1560_1
   |     |        +--| (98)
   |     |           |                        +--Emue_Em0573g2a.t1
   |     |           |                     +--| (100)
   |     |           |                     |  +--Emue_Em0013g10a.t1
   |     |           |              +------| (100)
   |     |           |              |      +--Spolac_c99935_g1_i1_m.21009c99935-g1
   |     |           |           +--| (81)
   |     |           |           |  +-------Plespi_Pspi_C602008_01
   |     |           |        +--| (99)
   |     |           |        |  |            +--Halamb_c42343_g1_i1m.14813
   |     |           |        |  |        +---| (100)
   |     |           |        |  |        |   +-----Aque_Aqu2.1.40704_001
   |     |           |        |  |     +--| (98)
   |     |           |        |  |     |  +---Xestes_maker-XT_scaffold6094-augustus-gene-0.23-mRNA-1
   |     |           |        |  |  +--| (87)
   |     |           |        |  |  |  +--Stycar_maker-SC_scaffold239-augustus-gene-0.2-mRNA-1
   |     |           |        |  +--| (81)
   |     |           |        |     |  +---Tetwil_g23467.t1
   |     |           |        |     +--| (93)
   |     |           |        |        +---------Stycar_maker-SC_scaffold4665-augustus-gene-0.105-mRNA-1
   |     |           |     +--| (81)
   |     |           |     |  |   +------Plajan_Pjan_C562254_01
   |     |           |     |  +---| (100)
   |     |           |     |      +-----Opea_EP00118_Oscarella_pearsei_P027040
   |     |           |  +--| (58)
   |     |           |  |  |                  +--Mertsp_Mesp_sb534454
   |     |           |  |  |               +--| (100)
   |     |           |  |  |               |  |  +--Bolinf_Binf_sb1226956
   |     |           |  |  |               |  +--| (66)
   |     |           |  |  |               |     +--Bolinf_Binf_sb1226957
   |     |           |  |  |            +--| (100)
   |     |           |  |  |            |  |  +--Mlei_ML1168.g12.i1
   |     |           |  |  |            |  +--| (100)
   |     |           |  |  |            |     +--Vmul_sbMO419340
   |     |           |  |  |         +--| (100)
   |     |           |  |  |         |  |           +--Beraby_Baby_sb345064
   |     |           |  |  |         |  |        +--| (100)
   |     |           |  |  |         |  |        |  +--Beraby_Baby_sb345066
   |     |           |  |  |         |  |     +--| (90)
   |     |           |  |  |         |  |     |  |  +--Eupdun_Edun_sb10651166
   |     |           |  |  |         |  |     |  +--| (100)
   |     |           |  |  |         |  |     |     +--Eupdun_Edun_sb10651167
   |     |           |  |  |         |  |  +--| (77)
   |     |           |  |  |         |  |  |  |              +--Drygla_Dgla_sb296401
   |     |           |  |  |         |  |  |  |           +--| (96)
   |     |           |  |  |         |  |  |  |           |  +--Drygla_Dgla_sb296405
   |     |           |  |  |         |  |  |  |        +--| (49)
   |     |           |  |  |         |  |  |  |        |  +--Drygla_Dgla_sb296410
   |     |           |  |  |         |  |  |  |     +--| (100)
   |     |           |  |  |         |  |  |  |     |  +--Drygla_Dgla_sb296409
   |     |           |  |  |         |  |  |  |  +--| (95)
   |     |           |  |  |         |  |  |  |  |  |     +--Bolinf_Binf_sb1234996
   |     |           |  |  |         |  |  |  |  |  |  +--| (67)
   |     |           |  |  |         |  |  |  |  |  |  |  +--Mertsp_Mesp_sb577056
   |     |           |  |  |         |  |  |  |  |  +--| (100)
   |     |           |  |  |         |  |  |  |  |     +--Mertsp_Mesp_sb577055
   |     |           |  |  |         |  |  |  +--| (91)
   |     |           |  |  |         |  |  |     |      +--Lampan_Lpan_686_01
   |     |           |  |  |         |  |  |     |   +--| (94)
   |     |           |  |  |         |  |  |     |   |  +--Lampan_Lpan_682_01
   |     |           |  |  |         |  |  |     +---| (100)
   |     |           |  |  |         |  |  |         +--Lampan_Lpan_684_01
   |     |           |  |  |         |  +--| (65)
   |     |           |  |  |         |     |            +--Pbac_sb2645734
   |     |           |  |  |         |     |         +--| (100)
   |     |           |  |  |         |     |         |  +--Pbac_sb2661363
   |     |           |  |  |         |     |      +--| (53)
   |     |           |  |  |         |     |      |  +---Horcal_Hcv1.av93.c1.g423.i3
   |     |           |  |  |         |     |   +--| (95)
   |     |           |  |  |         |     |   |  +--Horcal_Hcv1.av93.c1.g423.i1
   |     |           |  |  |         |     +---| (100)
   |     |           |  |  |         |         +--Horcal_Hcv1.av93.c1.g423.i2
   |     |           |  |  |     +---| (100)
   |     |           |  |  |     |   +----------Coemet_Cmet_scaffold22178_01
   |     |           |  |  |  +--| (46)
   |     |           |  |  |  |  |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149156
   |     |           |  |  |  |  +--| (66)
   |     |           |  |  |  |     |                                  +--Dgig_XM_028544101.1
   |     |           |  |  |  |     |                             +----| (100)
   |     |           |  |  |  |     |                             |    +--Dgig_XM_028558972.1
   |     |           |  |  |  |     |                +------------| (100)
   |     |           |  |  |  |     |                |            +----Xesp_021889-T1
   |     |           |  |  |  |     |     +----------| (100)
   |     |           |  |  |  |     |     |          |                 +--Gfas_gfas1.m1.10257.m1
   |     |           |  |  |  |     |     |          |              +--| (100)
   |     |           |  |  |  |     |     |          |              |  |  +--Amil_Amillepora10181-RA
   |     |           |  |  |  |     |     |          |              |  +--| (100)
   |     |           |  |  |  |     |     |          |              |     +--Adig_XM_015911040.1
   |     |           |  |  |  |     |     |          |           +--| (100)
   |     |           |  |  |  |     |     |          |           |  |  +--Fspp_ffun1.m4.11993.m1
   |     |           |  |  |  |     |     |          |           |  +--| (98)
   |     |           |  |  |  |     |     |          |           |     +--Gasp_gasp1.m3.18220.m1
   |     |           |  |  |  |     |     |          |        +--| (85)
   |     |           |  |  |  |     |     |          |        |  +--Pocdam_XM_027182244.1
   |     |           |  |  |  |     |     |          |    +---| (100)
   |     |           |  |  |  |     |     |          |    |   +--Spis_XP_022792676_1
   |     |           |  |  |  |     |     |          +----| (99)
   |     |           |  |  |  |     |     |               |  +-------Exapal_XM_021048566.1
   |     |           |  |  |  |     |     |               +--| (89)
   |     |           |  |  |  |     |     |                  +-------Nvec_v1g162829
   |     |           |  |  |  |     |  +--| (42)
   |     |           |  |  |  |     |  |  |                                   +--HoiH23_PlH23_004918-RA
   |     |           |  |  |  |     |  |  |                                +--| (99)
   |     |           |  |  |  |     |  |  |                                |  +--HoiH06_mRNA12429
   |     |           |  |  |  |     |  |  |                             +--| (97)
   |     |           |  |  |  |     |  |  |                             |  |   +--TrH2_TrispH2_005017-RA
   |     |           |  |  |  |     |  |  |                             |  +---| (100)
   |     |           |  |  |  |     |  |  |                             |      +--Tadh_TriadT60765
   |     |           |  |  |  |     |  |  |                          +--| (95)
   |     |           |  |  |  |     |  |  |                          |  |  +--Hhon_g07156.t1
   |     |           |  |  |  |     |  |  |                          |  +--| (95)
   |     |           |  |  |  |     |  |  |                          |     +--HoiH04_mRNA7829
   |     |           |  |  |  |     |  |  |  +-----------------------| (100)
   |     |           |  |  |  |     |  |  |  |                       +--HoiH11_mRNA8035
   |     |           |  |  |  |     |  |  +--| (63)
   |     |           |  |  |  |     |  |     +-----------------------------------Cscu_XM_023360514.1
   |     |           |  |  |  |     +--| (52)
   |     |           |  |  |  |        |              +---------Xesp_002540-T1
   |     |           |  |  |  |        |           +--| (61)
   |     |           |  |  |  |        |           |  +------------Hvul_g26403_1
   |     |           |  |  |  |        |        +--| (39)
   |     |           |  |  |  |        |        |  +------------Plespi_Pspi_scaffold14631_01
   |     |           |  |  |  |        |     +--| (50)
   |     |           |  |  |  |        |     |  |                         +--HoiH04_mRNA14498
   |     |           |  |  |  |        |     |  |                      +--| (99)
   |     |           |  |  |  |        |     |  |                      |  +--Hhon_g06637.t1
   |     |           |  |  |  |        |     |  |  +-------------------| (100)
   |     |           |  |  |  |        |     |  |  |                   +--HoiH23_PlH23_007468-RA
   |     |           |  |  |  |        |     |  +--| (62)
   |     |           |  |  |  |        |     |     +---------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168481
   |     |           |  |  |  |        |  +--| (96)
   |     |           |  |  |  |        |  |  +--------------------------------Hsap_ENST00000342640
   |     |           |  |  |  |        +--| (91)
   |     |           |  |  |  |           |  +----------------Hsap_ENST00000512175
   |     |           |  |  |  |           +--| (90)
   |     |           |  |  |  |              +-----------------------Coemet_Cmet_C564757_01
   |     |           |  |  +--| (47)
   |     |           |  |     |     +------Clacor_Ccor_scaffold9434_01
   |     |           |  |     |  +--| (99)
   |     |           |  |     |  |  |   +------Lcom_lcpid71839
   |     |           |  |     |  |  +---| (100)
   |     |           |  |     |  |      +----Leuniv_Lniv_C809472_01
   |     |           |  |     +--| (87)
   |     |           |  |        |        +---Dgig_XM_028535032.1
   |     |           |  |        +--------| (100)
   |     |           |  |                 +---Xesp_013812-T1
   |     |           +--| (92)
   |     |              |        +----Skow_XM_006823118.1
   |     |              |     +--| (76)
   |     |              |     |  +-------Spur_XM_030985683.1
   |     |              |  +--| (37)
   |     |              |  |  |   +--------Acagra_model.g2194.t1.1.5d3b839c
   |     |              |  |  +---| (93)
   |     |              |  |      +-------------Cgig_XM_011442138.3
   |     |              +--| (63)
   |     |                 |           +--Bralan_BLAG03002165_1
   |     |                 +-----------| (100)
   |     |                             +--Bralan_BLAG03002173_1
   |  +--| (75)
   |  |  +--Gasp_gasp1.m3.31929.m1
   +--| (98)
      +--Fspp_ffun1.m4.33921.m1


Consensus tree in newick format: 

(Fspp_ffun1.m4.9669.m1:0.1713654009,Gasp_gasp1.m3.13600.m1:0.1528874555,((Spis_XP_022782873_1:0.0385623699,Pocdam_XM_027185747.1:0.0298435435)100:0.1094129813,((((Gfas_gfas1.m1.15779.m1:0.0701567031,((Amil_Amillepora03767-RA:0.0000025246,Adig_XM_015902480.1:0.0000025246)96:0.0014142225,Adig_XM_015921893.1:0.1772735774)100:0.2050304706)98:0.0713574365,(Nvec_v1g160170:0.4101545014,((Exapal_XM_021058839.2:0.2530750689,Nvec_v1g211035:0.3488081339)100:0.4494815006,(((Sanmal_Sma_008562-T1:0.2884475538,(Rhoesc_Res_003469-T1:0.0501452865,(Nemnom_g4959.t1:0.0034208868,Nemnom_g15438.t1:0.1188768991)100:0.1345154694)100:0.3197248442)100:0.2525766688,(Chem_TCONS_00060492:0.4099868038,Hvul_g1560_1:0.5012684625)100:0.2783235810)88:0.0614240778,(((((((Emue_Em0573g2a.t1:0.1776601720,Emue_Em0013g10a.t1:0.0057123209)100:0.1398756228,Spolac_c99935_g1_i1_m.21009c99935-g1:0.1312034091)100:0.4047939003,Plespi_Pspi_C602008_01:0.4632705880)81:0.0859507094,((((Halamb_c42343_g1_i1m.14813:0.2152715392,Aque_Aqu2.1.40704_001:0.3384799717)100:0.2506952561,Xestes_maker-XT_scaffold6094-augustus-gene-0.23-mRNA-1:0.2300182978)98:0.1568346533,Stycar_maker-SC_scaffold239-augustus-gene-0.2-mRNA-1:0.1985676544)87:0.0591238444,(Tetwil_g23467.t1:0.2312365582,Stycar_maker-SC_scaffold4665-augustus-gene-0.105-mRNA-1:0.5919299472)93:0.0706735365)81:0.1030533189)99:0.1546304294,(Plajan_Pjan_C562254_01:0.4448696278,Opea_EP00118_Oscarella_pearsei_P027040:0.3622719102)100:0.2247457462)81:0.0947739327,((((((Mertsp_Mesp_sb534454:0.0000025246,(Bolinf_Binf_sb1226956:0.0000025246,Bolinf_Binf_sb1226957:0.0000025246)66:0.0000029263)100:0.0474147376,(Mlei_ML1168.g12.i1:0.0019234221,Vmul_sbMO419340:0.0267835650)100:0.0537983474)100:0.1330269130,((((Beraby_Baby_sb345064:0.0000022791,Beraby_Baby_sb345066:0.0394181569)100:0.1917794564,(Eupdun_Edun_sb10651166:0.0000026033,Eupdun_Edun_sb10651167:0.0204694457)100:0.2073875695)90:0.0458940500,(((((Drygla_Dgla_sb296401:0.0413712854,Drygla_Dgla_sb296405:0.0000023422)96:0.0649097270,Drygla_Dgla_sb296410:0.0000025409)49:0.0383095931,Drygla_Dgla_sb296409:0.0035052465)100:0.1929726079,((Bolinf_Binf_sb1234996:0.0000025246,Mertsp_Mesp_sb577056:0.0000025246)67:0.0000021588,Mertsp_Mesp_sb577055:0.0198657289)100:0.1674706418)95:0.0701417061,((Lampan_Lpan_686_01:0.0107937564,Lampan_Lpan_682_01:0.0000025246)94:0.0040675520,Lampan_Lpan_684_01:0.0000025246)100:0.2387367998)91:0.0516594183)77:0.0417519464,((((Pbac_sb2645734:0.0000025246,Pbac_sb2661363:0.0065587391)100:0.0549875909,Horcal_Hcv1.av93.c1.g423.i3:0.2426457838)53:0.0000028757,Horcal_Hcv1.av93.c1.g423.i1:0.0000020765)95:0.0176475136,Horcal_Hcv1.av93.c1.g423.i2:0.0464310854)100:0.2635464162)65:0.0206934848)100:0.1834458982,Coemet_Cmet_scaffold22178_01:0.6337636995)100:0.2405084601,(Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA149156:0.9842789179,(((((Dgig_XM_028544101.1:0.0000025246,Dgig_XM_028558972.1:0.0098067585)100:0.3000043722,Xesp_021889-T1:0.2950004780)100:0.7750355711,(((((Gfas_gfas1.m1.10257.m1:0.0872087365,(Amil_Amillepora10181-RA:0.0000025246,Adig_XM_015911040.1:0.0000025246)100:0.2070932087)100:0.1351594276,(Fspp_ffun1.m4.11993.m1:0.0642155059,Gasp_gasp1.m3.18220.m1:0.0998301077)98:0.0579882058)100:0.0819165936,Pocdam_XM_027182244.1:0.0540159147)85:0.0208407723,Spis_XP_022792676_1:0.0654300737)100:0.2559311831,(Exapal_XM_021048566.1:0.4632040775,Nvec_v1g162829:0.4673570803)89:0.1403095877)99:0.2956664657)100:0.6598372829,(((((HoiH23_PlH23_004918-RA:0.0220366716,HoiH06_mRNA12429:0.0195284781)99:0.0276932939,(TrH2_TrispH2_005017-RA:0.0000020510,Tadh_TriadT60765:0.0130952968)100:0.2702396131)97:0.0193128356,(Hhon_g07156.t1:0.0041054129,HoiH04_mRNA7829:0.0267221535)95:0.0452808420)95:0.0748530007,HoiH11_mRNA8035:0.0655588955)100:1.3459806992,Cscu_XM_023360514.1:2.0064424009)63:0.0936759748)42:0.0960239502,(((((Xesp_002540-T1:0.6031754677,Hvul_g26403_1:0.7449725012)61:0.1635133217,Plespi_Pspi_scaffold14631_01:0.7785305323)39:0.1229597958,(((HoiH04_mRNA14498:0.0142196375,Hhon_g06637.t1:0.0117600689)99:0.0246808049,HoiH23_PlH23_007468-RA:0.1076030150)100:1.1292525376,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA168481:0.9008979089)62:0.2018337999)50:0.1258474202,Hsap_ENST00000342640:1.8747098753)96:0.2221214385,(Hsap_ENST00000512175:0.9946538742,Coemet_Cmet_C564757_01:1.3486433646)90:0.1621411788)91:0.1567234120)52:0.0338453789)66:0.0896330214)46:0.0581799669,((Clacor_Ccor_scaffold9434_01:0.4179513054,(Lcom_lcpid71839:0.4198141229,Leuniv_Lniv_C809472_01:0.3316122032)100:0.2468269419)99:0.1848284494,(Dgig_XM_028535032.1:0.2285606900,Xesp_013812-T1:0.2776807859)100:0.5070364246)87:0.1462315251)47:0.0595655186)58:0.0733757835,(((Skow_XM_006823118.1:0.2985893569,Spur_XM_030985683.1:0.4866378872)76:0.1463440291,(Acagra_model.g2194.t1.1.5d3b839c:0.5068906447,Cgig_XM_011442138.3:0.7918693443)93:0.2343543868)37:0.0398054660,(Bralan_BLAG03002165_1:0.0105079888,Bralan_BLAG03002173_1:0.0142185997)100:0.6841536628)63:0.0843195664)92:0.1430307652)98:0.1296374913)96:0.0953009265)100:0.2004074739)81:0.0326772569,Gasp_gasp1.m3.31929.m1:0.0442056844)75:0.0132374836,Fspp_ffun1.m4.33921.m1:0.0579210076)98:0.0619151332)94:0.0928287691);

TIME STAMP
----------

Date and time: Tue Dec 13 07:35:17 2022
Total CPU time used: 598.489715 seconds (0h:9m:58s)
Total wall-clock time used: 600.0629032 seconds (0h:10m:0s)

