Fspp_ffun1.m4.12230.m1
Pbac_sb2653836
Spolac_c92910_g1_i1_m.8309c92910-g1
Vmul_sbMO476513
Lcom_lcpid80287
Bralan_BLAG14000106_1
Spur_XM_030981677.1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA225323
Dgig_XM_028546904.1
Hvul_g16529_1
Hvul_g16531_1
Hsap_ENST00000258648
Opea_EP00118_Oscarella_pearsei_P006984
Chem_TCONS_00068965
Cscu_XM_023377371.1
Gfas_gfas1.m1.13704.m1
Morvir_scaffold52.g60.t1
Morvir_scaffold52.g61.t1
Aaur_scaffold3613.g2.t1
Gracom_Gcom_scaffold14598_01
Tcas_TC001257_001
Leuniv_Lniv_scaffold21287_01
Scil_scict018032.1
HoiH23_PlH23_006354-RA
TrH2_TrispH2_003674-RA
Vmul_Simscaffold15981_01
Hhon_g07722.t1
Coemet_Cmet_scaffold14912_01
Tadh_TriadT58906
HoiH04_mRNA17748
Lampan_Lpan_C404597_01
Eupdun_Edun_sb10606756
Clacor_Ccor_C528783_01
HoiH06_mRNA13058
HoiH11_mRNA1521
Emue_Em0021g771a.t1
Cgig_XM_011444019.3
Fspp_ffun1.m4.12229.m1
Gasp_gasp1.m3.12116.m1
Spis_XP_022792498_1
Aque_Aqu2.1.07762_001
Aque_Aqu2.1.43593_001
Acagra_model.g16703.t1
Tetwil_g17770.t1
Amil_Amillepora24663-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA217641
Adig_XM_015903754.1
Nvec_v1g200895
Sanmal_Sma_015050-T1
Exapal_XM_021037234.2
Skow_XM_002740618.2
Pocdam_XM_027192960.1
Dpul_mRNA15106
Stycar_maker-SC_scaffold62487-augustus-gene-0.4-mRNA-1
Xestes_maker-XT_scaffold1717-snap-gene-0.67-mRNA-1
Nemnom_g19419.t1
Rhoesc_Res_007517-T2
Spolac_c92910_g2_i1_m.8310c92910-g1
Plespi_Pspi_scaffold15708_01
Horcal_Hcv1.av93.c2.g859.i1
Mlei_ML3983.g41.i1
Beraby_Baby_sb329175
Pbac_sb2655872
