Cgig_XM_034445022.1
Fspp_ffun1.m4.5741.m1
Gasp_gasp1.m3.31410.m1
Bralan_BLAG06001109_1
Aque_Aqu2.1.41232_001
Spur_XM_030980345.1
Acagra_model.g13225.t1
Tetwil_g7274.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA155695
Dgig_XM_028550148.1
Hvul_g22826_1
Hsap_ENST00000507030
Xesp_002431-T1
Pbac_sb2663665
Nvec_v1g234329
Sanmal_Sma_016743-T1
Opea_EP00118_Oscarella_pearsei_P000710
Exapal_XM_021039841.2
Chem_TCONS_00027503
Skow_XM_006823665.1
Cscu_XM_023371619.1
Pocdam_XM_027185816.1
Gfas_gfas1.m1.19159.m1
Morvir_scaffold412.g17.t1
Stycar_maker-SC_scaffold6361-snap-gene-0.21-mRNA-1
Nemnom_g827.t1
Horcal_Hcv1.av93.c8.g914.i1
Rhoesc_Res_012745-T1
Plajan_Pjan_C556751_01
Halamb_c52930_g1_i7mm.4874
Halamb_c55376_g1_i1mm.6516
Tcas_TC006130_001
Mlei_ML0370.g12.i1
HoiH23_PlH23_007098-RA
TrH2_TrispH2_007733-RA
Vmul_sbMO499982
Vmul_Simscaffold12300_01
Hhon_g02962.t1
Coemet_Cmet_scaffold7349_01
Tadh_TriadT25902
HoiH04_mRNA14993
Coeast_Cast_sb779923
Lampan_Lpan_6455_01
HoiH06_mRNA7150
Ocar_g8405
HoiH11_mRNA1922
Bralan_BLAG06001111_1
Emue_Em0022g739a.t1
