IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_480.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 333360

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 561 amino-acid sites
Number of constant sites: 26 (= 4.63458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 4.63458% of all sites)
Number of parsimony informative sites: 535
Number of distinct site patterns: 559

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38941.371   78186.742 +        1   78300.742 +        1   78844.860 +        1
LG+I+G4          -39072.180   78410.361 - 2.77e-49   78493.836 - 1.18e-42   78986.213 - 2.02e-31
WAG+F+I+G4       -39032.228   78368.456 - 3.48e-40   78482.456 - 3.48e-40   79026.574 - 3.48e-40
LG+G4            -39111.248   78486.496 - 8.11e-66   78568.534 - 7.08e-59   79058.020 - 5.16e-47
WAG+I+G4         -39205.997   78677.993 - 2.12e-107   78761.469 -   9e-101   79253.846 - 1.55e-89
JTT+F+I+G4       -39167.991   78639.981 -  3.8e-99   78753.981 -  3.8e-99   79298.099 -  3.8e-99
JTT+I+G4         -39324.294   78914.588 - 8.92e-159   78998.064 - 3.79e-152   79490.441 - 6.51e-141
LG+I             -40563.513   81391.026 -        0   81473.064 -        0   81962.549 -        0
LG               -40955.450   82172.900 -        0   82253.516 -        0   82740.094 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0566
  pi(R) = 0.0434
  pi(N) = 0.0428
  pi(D) = 0.0390
  pi(C) = 0.0167
  pi(Q) = 0.0322
  pi(E) = 0.0483
  pi(G) = 0.0389
  pi(H) = 0.0359
  pi(I) = 0.0552
  pi(L) = 0.1153
  pi(K) = 0.0576
  pi(M) = 0.0134
  pi(F) = 0.0524
  pi(P) = 0.0566
  pi(S) = 0.0963
  pi(T) = 0.0753
  pi(W) = 0.0169
  pi(Y) = 0.0387
  pi(V) = 0.0686

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0424
Gamma shape alpha: 1.2808

 Category  Relative_rate  Proportion
  0         0              0.0424
  1         0.1978         0.2394
  2         0.5717         0.2394
  3         1.0803         0.2394
  4         2.3274         0.2394
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38933.1430 (s.e. 779.4173)
Unconstrained log-likelihood (without tree): -3548.2008
Number of free parameters (#branches + #model parameters): 152
Akaike information criterion (AIC) score: 78170.2859
Corrected Akaike information criterion (AICc) score: 78284.2859
Bayesian information criterion (BIC) score: 78828.4035

Total tree length (sum of branch lengths): 34.2610
Sum of internal branch lengths: 14.3796 (41.9708% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Lcom_lcpid79488' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Lcom_lcpid79488
|
|  +---Gracom_Gcom_C557170_01
+--| (100)
|  +---Scil_scict025438.2
|
|                                                          +--Emue_Em0015g66a.t1
|                                                       +--| (64)
|                                                       |  +--Spolac_c93293_g1_i2_m.8698c93293-g1
|                                                    +**| (66)
|                                                    |  +--Spolac_c95425_g1_i2_m.11477c93293-g1
|                                            +-------| (100)
|                                            |       +--Spolac_c93293_g1_i1_m.8697c93293-g1
|                                         +--| (90)
|                                         |  +---Stycar_maker-SC_scaffold82111-augustus-gene-0.4-mRNA-1
|                                      +--| (93)
|                                      |  |     +---Tetwil_g14808.t1
|                                      |  |  +--| (68)
|                                      |  |  |  |          +**Stycar_maker-SC_scaffold100108-snap-gene-0.7-mRNA-1
|                                      |  |  |  +----------| (100)
|                                      |  |  |             +--Stycar_maker-SC_scaffold5101-snap-gene-0.48-mRNA-1
|                                      |  +--| (95)
|                                      |     +----Stycar_maker-SC_scaffold5101-snap-gene-0.46-mRNA-1
|                                   +--| (98)
|                                   |  |   +------Xestes_maker-XT_scaffold3303-snap-gene-0.14-mRNA-1
|                                   |  +---| (100)
|                                   |      |  +----------Aque_Aqu2.1.39772_001
|                                   |      +--| (100)
|                                   |         +-----Halamb_c50833_g1_i3m.29196
|                                +--| (99)
|                                |  +------------------Plespi_Pspi_scaffold13183_01
|                             +--| (88)
|                             |  |      +-----------Opea_EP00118_Oscarella_pearsei_P027185
|                             |  |  +---| (100)
|                             |  |  |   +----------Plajan_Pjan_C565118_01
|                             |  +--| (81)
|                             |     |                        +--Pbac_sb2647808
|                             |     |                 +------| (100)
|                             |     |                 |      +--Horcal_Hcv1.av93.c3.g58.i1
|                             |     |              +--| (98)
|                             |     |              |  |     +--Mlei_ML0732.g27.i1
|                             |     |              |  |  +--| (97)
|                             |     |              |  |  |  +----Beraby_Baby_sb334105
|                             |     |              |  +--| (90)
|                             |     |              |     |     +---Vmul_Simscaffold11740_01
|                             |     |              |     |  +--| (100)
|                             |     |              |     |  |  |   +--Coemet_Cmet_scaffold7323_01
|                             |     |              |     |  |  +---| (100)
|                             |     |              |     |  |      +--Coeast_Cast_sb768233
|                             |     |              |     +--| (95)
|                             |     |              |        +----Lampan_Lpan_9199_01
|                             |     +--------------| (100)
|                             |                    +-----Eupdun_Edun_sb10630150
|                          +--| (64)
|                          |  |       +--------Hvul_g31721_1
|                          |  |  +----| (100)
|                          |  |  |    +---------Chem_TCONS_00073829
|                          |  +--| (100)
|                          |     |         +----Sanmal_Sma_025375-T1
|                          |     |      +--| (55)
|                          |     |      |  |     +--Rhoesc_Res_011403-T1
|                          |     |      |  |  +--| (100)
|                          |     |      |  |  |  +---Nemnom_g12463.t1
|                          |     |      |  +--| (67)
|                          |     |      |     +---Aaur_scaffold315.g8.t1
|                          |     |  +---| (100)
|                          |     |  |   +--Aaur_scaffold6169.g1.t1
|                          |     +--| (100)
|                          |        +---------Morvir_scaffold64.g83.t1
|                       +--| (36)
|                       |  |                +--HoiH23_PlH23_002782-RA
|                       |  |             +--| (100)
|                       |  |             |  +--HoiH06_mRNA8641
|                       |  |          +--| (94)
|                       |  |          |  |     +**Hhon_g08199.t1
|                       |  |          |  |  +--| (100)
|                       |  |          |  |  |  +--HoiH04_mRNA5251
|                       |  |          |  +--| (89)
|                       |  |          |     +--HoiH11_mRNA8311
|                       |  +----------| (100)
|                       |             |  +--TrH2_TrispH2_001603-RA
|                       |             +--| (100)
|                       |                +--Tadh_TriadT23458
|                    +--| (28)
|                    |  |                  +--Fspp_ffun1.m4.13417.m1
|                    |  |               +--| (99)
|                    |  |               |  +--Gasp_gasp1.m3.13222.m1
|                    |  |            +--| (99)
|                    |  |            |  |  +--Spis_XP_022787756_1
|                    |  |            |  +--| (100)
|                    |  |            |     +--Pocdam_XM_027181690.1
|                    |  |         +--| (100)
|                    |  |         |  +--Gfas_gfas1.m1.18654.m1
|                    |  |     +---| (100)
|                    |  |     |   |  +--Amil_Amillepora08862-RA
|                    |  |     |   +--| (100)
|                    |  |     |      +--Adig_XM_015921507.1
|                    |  |  +--| (100)
|                    |  |  |  |  +-----Nvec_NVE4956
|                    |  |  |  +--| (97)
|                    |  |  |     +---Exapal_XM_021057916.2
|                    |  +--| (97)
|                    |     |       +----Dgig_XM_028536407.1
|                    |     +-------| (100)
|                    |             +----Xesp_006084-T1
|                 +--| (49)
|                 |  +-----------------Hsap_ENST00000640324
|              +--| (59)
|              |  |        +-------Cgig_XM_011451000.3
|              |  |     +--| (93)
|              |  |     |  |         +--Acagra_model.g25850.t1
|              |  |     |  +---------| (100)
|              |  |     |            +**Acagra_model.g25850.t1.1.5d3b8b99
|              |  |  +--| (88)
|              |  |  |  |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109281
|              |  |  |  |  +----------| (100)
|              |  |  |  |  |          +**Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19388
|              |  |  |  +--| (76)
|              |  |  |     |             +--Cscu_XM_023369409.1
|              |  |  |     |  +----------| (100)
|              |  |  |     |  |          +**Cscu_XM_023380410.1
|              |  |  |     +--| (90)
|              |  |  |        |  +-----------Tcas_TC013150_001
|              |  |  |        +--| (88)
|              |  |  |           +-----------Dpul_mRNA8685
|              |  +--| (73)
|              |     |  +-------Skow_XM_002736103.2
|              |     +--| (98)
|              |        +---------Spur_XM_030975726.1
|     +--------| (100)
|     |        +--------Bralan_BLAG01002223_1
+-----| (100)
      +-----------Clacor_Ccor_C507623_01

Tree in newick format:

(Lcom_lcpid79488:0.2477848171,(Gracom_Gcom_C557170_01:0.2530520445,Scil_scict025438.2:0.3069537761)100:0.1241973228,(((((((((((((((Emue_Em0015g66a.t1:0.1658212038,Spolac_c93293_g1_i2_m.8698c93293-g1:0.1806506793)64:0.0100654150,Spolac_c95425_g1_i2_m.11477c93293-g1:0.1566138408)66:0.0008883160,Spolac_c93293_g1_i1_m.8697c93293-g1:0.0124727513)100:0.5516716109,Stycar_maker-SC_scaffold82111-augustus-gene-0.4-mRNA-1:0.2623676163)90:0.0850866189,((Tetwil_g14808.t1:0.2944904986,(Stycar_maker-SC_scaffold100108-snap-gene-0.7-mRNA-1:0.0000020693,Stycar_maker-SC_scaffold5101-snap-gene-0.48-mRNA-1:0.2475050737)100:0.7227040944)68:0.0463507526,Stycar_maker-SC_scaffold5101-snap-gene-0.46-mRNA-1:0.3599563880)95:0.2167115610)93:0.0871536959,(Xestes_maker-XT_scaffold3303-snap-gene-0.14-mRNA-1:0.4794262616,(Aque_Aqu2.1.39772_001:0.7504221432,Halamb_c50833_g1_i3m.29196:0.4162294699)100:0.2332926418)100:0.2916006325)98:0.1941348985,Plespi_Pspi_scaffold13183_01:1.2458562566)99:0.2453621103,((Opea_EP00118_Oscarella_pearsei_P027185:0.7780065485,Plajan_Pjan_C565118_01:0.7213462754)100:0.3061673461,(((Pbac_sb2647808:0.0491845024,Horcal_Hcv1.av93.c3.g58.i1:0.0077721290)100:0.4963987905,((Mlei_ML0732.g27.i1:0.2046007349,Beraby_Baby_sb334105:0.3245358050)97:0.1109982125,((Vmul_Simscaffold11740_01:0.2648779185,(Coemet_Cmet_scaffold7323_01:0.0358879575,Coeast_Cast_sb768233:0.0793074586)100:0.2891787279)100:0.1817632517,Lampan_Lpan_9199_01:0.3185018978)95:0.1028553178)90:0.0992893820)98:0.2411955644,Eupdun_Edun_sb10630150:0.4266510758)100:0.9972779848)81:0.1538829400)88:0.1611639731,((Hvul_g31721_1:0.6298406693,Chem_TCONS_00073829:0.6464168498)100:0.3658938024,(((Sanmal_Sma_025375-T1:0.3734951187,((Rhoesc_Res_011403-T1:0.1418269834,Nemnom_g12463.t1:0.2617081612)100:0.2173237759,Aaur_scaffold315.g8.t1:0.2552611694)67:0.0755592085)55:0.0539225509,Aaur_scaffold6169.g1.t1:0.2412385845)100:0.2647048479,Morvir_scaffold64.g83.t1:0.6409558039)100:0.1974899977)100:0.2506609713)64:0.1048732235,(((HoiH23_PlH23_002782-RA:0.0160095239,HoiH06_mRNA8641:0.0305133316)100:0.0652693134,((Hhon_g08199.t1:0.0000010000,HoiH04_mRNA5251:0.0019015480)100:0.0617695841,HoiH11_mRNA8311:0.0936848053)89:0.0191906163)94:0.0557436604,(TrH2_TrispH2_001603-RA:0.0023180412,Tadh_TriadT23458:0.0083438610)100:0.1438358946)100:0.7042624641)36:0.0794535041,((((((Fspp_ffun1.m4.13417.m1:0.0498064543,Gasp_gasp1.m3.13222.m1:0.0790981712)99:0.0134596296,(Spis_XP_022787756_1:0.0469202280,Pocdam_XM_027181690.1:0.0386792638)100:0.0870662713)99:0.0411550523,Gfas_gfas1.m1.18654.m1:0.1243969669)100:0.0871476179,(Amil_Amillepora08862-RA:0.0220870941,Adig_XM_015921507.1:0.0501549823)100:0.1890913469)100:0.2612814556,(Nvec_NVE4956:0.4421879935,Exapal_XM_021057916.2:0.3098853336)97:0.0647249533)100:0.1616692978,(Dgig_XM_028536407.1:0.3202916487,Xesp_006084-T1:0.3421735079)100:0.5177437494)97:0.1779480882)28:0.0344100817,Hsap_ENST00000640324:1.1865711873)49:0.0542616616,(((Cgig_XM_011451000.3:0.5317343217,(Acagra_model.g25850.t1:0.0021160866,Acagra_model.g25850.t1.1.5d3b8b99:0.0000010000)100:0.6380760455)93:0.1650793503,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109281:0.1983482521,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19388:0.0000024740)100:0.7566122932,((Cscu_XM_023369409.1:0.0082166470,Cscu_XM_023380410.1:0.0000010000)100:0.7578347165,(Tcas_TC013150_001:0.8185058427,Dpul_mRNA8685:0.7954742597)88:0.1260378684)90:0.1140336421)76:0.0494416546)88:0.0987750846,(Skow_XM_002736103.2:0.5143035137,Spur_XM_030975726.1:0.6927009641)98:0.1005620356)73:0.0612678161)59:0.1854986379,Bralan_BLAG01002223_1:0.5688096080)100:0.6285085037,Clacor_Ccor_C507623_01:0.8051374710)100:0.3986091142);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38933.148014
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Lcom_lcpid79488
|
|  +---Gracom_Gcom_C557170_01
+--| (100)
|  +---Scil_scict025438.2
|
|                                                          +--Emue_Em0015g66a.t1
|                                                       +--| (64)
|                                                       |  +--Spolac_c93293_g1_i2_m.8698c93293-g1
|                                                    +--| (66)
|                                                    |  +--Spolac_c95425_g1_i2_m.11477c93293-g1
|                                            +-------| (100)
|                                            |       +--Spolac_c93293_g1_i1_m.8697c93293-g1
|                                         +--| (90)
|                                         |  +---Stycar_maker-SC_scaffold82111-augustus-gene-0.4-mRNA-1
|                                      +--| (93)
|                                      |  |     +---Tetwil_g14808.t1
|                                      |  |  +--| (68)
|                                      |  |  |  |          +--Stycar_maker-SC_scaffold100108-snap-gene-0.7-mRNA-1
|                                      |  |  |  +----------| (100)
|                                      |  |  |             +--Stycar_maker-SC_scaffold5101-snap-gene-0.48-mRNA-1
|                                      |  +--| (95)
|                                      |     +----Stycar_maker-SC_scaffold5101-snap-gene-0.46-mRNA-1
|                                   +--| (98)
|                                   |  |   +------Xestes_maker-XT_scaffold3303-snap-gene-0.14-mRNA-1
|                                   |  +---| (100)
|                                   |      |  +----------Aque_Aqu2.1.39772_001
|                                   |      +--| (100)
|                                   |         +-----Halamb_c50833_g1_i3m.29196
|                                +--| (99)
|                                |  +------------------Plespi_Pspi_scaffold13183_01
|                             +--| (88)
|                             |  |      +-----------Opea_EP00118_Oscarella_pearsei_P027185
|                             |  |  +---| (100)
|                             |  |  |   +----------Plajan_Pjan_C565118_01
|                             |  +--| (81)
|                             |     |                        +--Pbac_sb2647808
|                             |     |                 +------| (100)
|                             |     |                 |      +--Horcal_Hcv1.av93.c3.g58.i1
|                             |     |              +--| (98)
|                             |     |              |  |     +--Mlei_ML0732.g27.i1
|                             |     |              |  |  +--| (97)
|                             |     |              |  |  |  +----Beraby_Baby_sb334105
|                             |     |              |  +--| (90)
|                             |     |              |     |     +---Vmul_Simscaffold11740_01
|                             |     |              |     |  +--| (100)
|                             |     |              |     |  |  |   +--Coemet_Cmet_scaffold7323_01
|                             |     |              |     |  |  +---| (100)
|                             |     |              |     |  |      +--Coeast_Cast_sb768233
|                             |     |              |     +--| (95)
|                             |     |              |        +----Lampan_Lpan_9199_01
|                             |     +--------------| (100)
|                             |                    +-----Eupdun_Edun_sb10630150
|                          +--| (64)
|                          |  |       +--------Hvul_g31721_1
|                          |  |  +----| (100)
|                          |  |  |    +---------Chem_TCONS_00073829
|                          |  +--| (100)
|                          |     |         +----Sanmal_Sma_025375-T1
|                          |     |      +--| (55)
|                          |     |      |  |     +--Rhoesc_Res_011403-T1
|                          |     |      |  |  +--| (100)
|                          |     |      |  |  |  +---Nemnom_g12463.t1
|                          |     |      |  +--| (67)
|                          |     |      |     +---Aaur_scaffold315.g8.t1
|                          |     |  +---| (100)
|                          |     |  |   +--Aaur_scaffold6169.g1.t1
|                          |     +--| (100)
|                          |        +---------Morvir_scaffold64.g83.t1
|                       +--| (36)
|                       |  |                +--HoiH23_PlH23_002782-RA
|                       |  |             +--| (100)
|                       |  |             |  +--HoiH06_mRNA8641
|                       |  |          +--| (94)
|                       |  |          |  |     +--Hhon_g08199.t1
|                       |  |          |  |  +--| (100)
|                       |  |          |  |  |  +--HoiH04_mRNA5251
|                       |  |          |  +--| (89)
|                       |  |          |     +--HoiH11_mRNA8311
|                       |  +----------| (100)
|                       |             |  +--TrH2_TrispH2_001603-RA
|                       |             +--| (100)
|                       |                +--Tadh_TriadT23458
|                    +--| (28)
|                    |  |                  +--Fspp_ffun1.m4.13417.m1
|                    |  |               +--| (99)
|                    |  |               |  +--Gasp_gasp1.m3.13222.m1
|                    |  |            +--| (99)
|                    |  |            |  |  +--Spis_XP_022787756_1
|                    |  |            |  +--| (100)
|                    |  |            |     +--Pocdam_XM_027181690.1
|                    |  |         +--| (100)
|                    |  |         |  +--Gfas_gfas1.m1.18654.m1
|                    |  |     +---| (100)
|                    |  |     |   |  +--Amil_Amillepora08862-RA
|                    |  |     |   +--| (100)
|                    |  |     |      +--Adig_XM_015921507.1
|                    |  |  +--| (100)
|                    |  |  |  |  +-----Nvec_NVE4956
|                    |  |  |  +--| (97)
|                    |  |  |     +---Exapal_XM_021057916.2
|                    |  +--| (97)
|                    |     |       +----Dgig_XM_028536407.1
|                    |     +-------| (100)
|                    |             +----Xesp_006084-T1
|                 +--| (49)
|                 |  +-----------------Hsap_ENST00000640324
|              +--| (59)
|              |  |        +-------Cgig_XM_011451000.3
|              |  |     +--| (93)
|              |  |     |  |         +--Acagra_model.g25850.t1
|              |  |     |  +---------| (100)
|              |  |     |            +--Acagra_model.g25850.t1.1.5d3b8b99
|              |  |  +--| (88)
|              |  |  |  |             +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109281
|              |  |  |  |  +----------| (100)
|              |  |  |  |  |          +--Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19388
|              |  |  |  +--| (76)
|              |  |  |     |             +--Cscu_XM_023369409.1
|              |  |  |     |  +----------| (100)
|              |  |  |     |  |          +--Cscu_XM_023380410.1
|              |  |  |     +--| (90)
|              |  |  |        |  +-----------Tcas_TC013150_001
|              |  |  |        +--| (88)
|              |  |  |           +-----------Dpul_mRNA8685
|              |  +--| (73)
|              |     |  +-------Skow_XM_002736103.2
|              |     +--| (98)
|              |        +---------Spur_XM_030975726.1
|     +--------| (100)
|     |        +--------Bralan_BLAG01002223_1
+-----| (100)
      +-----------Clacor_Ccor_C507623_01


Consensus tree in newick format: 

(Lcom_lcpid79488:0.2478453011,(Gracom_Gcom_C557170_01:0.2531465820,Scil_scict025438.2:0.3070737593)100:0.1242505390,(((((((((((((((Emue_Em0015g66a.t1:0.1702141058,Spolac_c93293_g1_i2_m.8698c93293-g1:0.1807762958)64:0.0012437284,Spolac_c95425_g1_i2_m.11477c93293-g1:0.1588820318)66:0.0095358585,Spolac_c93293_g1_i1_m.8697c93293-g1:0.0123867776)100:0.5459148196,Stycar_maker-SC_scaffold82111-augustus-gene-0.4-mRNA-1:0.2626852412)90:0.0856560868,((Tetwil_g14808.t1:0.2949238566,(Stycar_maker-SC_scaffold100108-snap-gene-0.7-mRNA-1:0.0000025413,Stycar_maker-SC_scaffold5101-snap-gene-0.48-mRNA-1:0.2477122299)100:0.7229250269)68:0.0461921421,Stycar_maker-SC_scaffold5101-snap-gene-0.46-mRNA-1:0.3602626728)95:0.2172280245)93:0.0870786717,(Xestes_maker-XT_scaffold3303-snap-gene-0.14-mRNA-1:0.4797071106,(Aque_Aqu2.1.39772_001:0.7508640130,Halamb_c50833_g1_i3m.29196:0.4165283725)100:0.2334688951)100:0.2918092268)98:0.1941853267,Plespi_Pspi_scaffold13183_01:1.2465080408)99:0.2455431314,((Opea_EP00118_Oscarella_pearsei_P027185:0.7785099671,Plajan_Pjan_C565118_01:0.7217224949)100:0.3061391754,(((Pbac_sb2647808:0.0491875653,Horcal_Hcv1.av93.c3.g58.i1:0.0077849973)100:0.4966864345,((Mlei_ML0732.g27.i1:0.2046906721,Beraby_Baby_sb334105:0.3247344901)97:0.1110375707,((Vmul_Simscaffold11740_01:0.2649940629,(Coemet_Cmet_scaffold7323_01:0.0359032442,Coeast_Cast_sb768233:0.0793411123)100:0.2893602194)100:0.1818819196,Lampan_Lpan_9199_01:0.3186763958)95:0.1028820653)90:0.0993468690)98:0.2413938113,Eupdun_Edun_sb10630150:0.4268715579)100:0.9979127135)81:0.1539610885)88:0.1613441976,((Hvul_g31721_1:0.6301532540,Chem_TCONS_00073829:0.6467822062)100:0.3660463177,(((Sanmal_Sma_025375-T1:0.3737224002,((Rhoesc_Res_011403-T1:0.1418668031,Nemnom_g12463.t1:0.2618410731)100:0.2174708730,Aaur_scaffold315.g8.t1:0.2553816337)67:0.0755040252)55:0.0539491451,Aaur_scaffold6169.g1.t1:0.2413287201)100:0.2648148128,Morvir_scaffold64.g83.t1:0.6412834716)100:0.1975735129)100:0.2507687688)64:0.1049145304,(((HoiH23_PlH23_002782-RA:0.0160144506,HoiH06_mRNA8641:0.0305271890)100:0.0652965503,((Hhon_g08199.t1:0.0000027427,HoiH04_mRNA5251:0.0019035735)100:0.0617992875,HoiH11_mRNA8311:0.0937244192)89:0.0191949872)94:0.0557805419,(TrH2_TrispH2_001603-RA:0.0023194398,Tadh_TriadT23458:0.0083472285)100:0.1438703485)100:0.7045448555)36:0.0795451474,((((((Fspp_ffun1.m4.13417.m1:0.0498238817,Gasp_gasp1.m3.13222.m1:0.0791321938)99:0.0134637903,(Spis_XP_022787756_1:0.0469373734,Pocdam_XM_027181690.1:0.0386948346)100:0.0871022727)99:0.0411702586,Gfas_gfas1.m1.18654.m1:0.1244475564)100:0.0871907253,(Amil_Amillepora08862-RA:0.0220940786,Adig_XM_015921507.1:0.0501805886)100:0.1891622394)100:0.2614086293,(Nvec_NVE4956:0.4423735023,Exapal_XM_021057916.2:0.3100391490)97:0.0647102327)100:0.1617693379,(Dgig_XM_028536407.1:0.3203999794,Xesp_006084-T1:0.3423575981)100:0.5179573825)97:0.1779885849)28:0.0344396406,Hsap_ENST00000640324:1.1871377655)49:0.0542746971,(((Cgig_XM_011451000.3:0.5319514752,(Acagra_model.g25850.t1:0.0021169503,Acagra_model.g25850.t1.1.5d3b8b99:0.0000027427)100:0.6383492050)93:0.1651087587,((Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA109281:0.1984439082,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA19388:0.0000020848)100:0.7569201336,((Cscu_XM_023369409.1:0.0082204500,Cscu_XM_023380410.1:0.0000020294)100:0.7581602657,(Tcas_TC013150_001:0.8188696440,Dpul_mRNA8685:0.7958447777)88:0.1259792530)90:0.1140774275)76:0.0494366232)88:0.0988159574,(Skow_XM_002736103.2:0.5145382499,Spur_XM_030975726.1:0.6930025276)98:0.1005535470)73:0.0612993772)59:0.1855092619,Bralan_BLAG01002223_1:0.5691006023)100:0.6285068667,Clacor_Ccor_C507623_01:0.8053929622)100:0.3990111803);

TIME STAMP
----------

Date and time: Tue Dec 13 07:49:40 2022
Total CPU time used: 591.493404 seconds (0h:9m:51s)
Total wall-clock time used: 592.690676 seconds (0h:9m:52s)

