Fspp_ffun1.m4.10842.m1
Nvec_NVE24766
Lcom_lcpid233150
Fspp_ffun1.m4.31744.m1
Gasp_gasp1.m3.14345.m1
Gasp_gasp1.m3.14346.m1
Hvul_g18194_1
Nvec_v1g212595
Skow_XM_006814562.1
Cscu_XM_023379915.1
Aaur_scaffold3.g81.t1
Lcom_lcpid168489
Lcom_lcpid167667
Fspp_ffun1.m4.33925.m1
Stycar_augustus_masked-SC_scaffold5253-processed-gene-0.0-mRNA-1
Nemnom_g20069.t1
Tcas_TC013478_001
Emue_Em0005g1035a.t1
Fspp_ffun1.m4.10844.m1
Aque_Aqu2.1.33931_001
Spur_XM_030987888.1
Tetwil_g8594.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA163248
Dgig_XM_028548442.1
Hsap_ENST00000392132
Exapal_XM_021041650.2
Chem_TCONS_00009511
Skow_XM_006817569.1
Skow_XM_006822777.1
Cscu_XM_023379916.1
Morvir_scaffold187.g5.t3
Aaur_scaffold149.g17.t1
Stycar_maker-SC_scaffold5728-augustus-gene-0.3-mRNA-1
Xestes_snap_masked-XT_scaffold30996-processed-gene-0.3-mRNA-1
Rhoesc_Res_016918-T1
Bolinf_Binf_sb1183067
Bolinf_Binf_sb1211559
Halamb_c28120_g1_i1m.5666
Leuniv_Lniv_scaffold18820_01
Scil_scict003284.1
Vmul_sbMO432628
Plespi_Pspi_scaffold2985_01
Drygla_Dgla_sb296743
Ocar_g4402
Bolinf_Binf_sb1211560
Drygla_Dgla_sb296745
Mertsp_Mesp_sb537807
Lcom_lcpid51115
Cgig_XM_011426464.3
Gasp_gasp1.m3.14350.m1
Bralan_BLAG16000078_1
Spis_XP_022795266_1
Acagra_model.g27479.t1
Tetwil_g8591.t1
Amil_Amillepora20468-RA
Adig_XM_015907165.1
Nvec_v1g245417
Sanmal_Sma_024108-T1
Opea_EP00118_Oscarella_pearsei_P003027
Gfas_gfas1.m1.20542.m1
Nemnom_g13274.t1
Spolac_c102761_g1_i2_m.30835c102761-g1
Gracom_Gcom_C558176_01
Plajan_Pjan_scaffold23199_01
HoiH23_PlH23_005105-RA
TrH2_TrispH2_007917-RA
Hhon_g01106.t1
Tadh_TriadT61074
HoiH04_mRNA4766
HoiH06_mRNA6924
Pbac_sb2642228
Horcal_Hcv1.av93.c7.g907.i1
Bolinf_Binf_sb1222086
Leuniv_Lniv_C777324_01
Vmul_sbMO432626
Coemet_Cmet_scaffold16176_01
Mertsp_Mesp_sb553761
Lampan_Lpan_505_01
Beraby_Baby_sb333245
Drygla_Dgla_sb296741
Pbac_sb2645217
Pbac_sb2657263
Pbac_sb2660795
Mlei_ML0483.g1.i1
Xesp_002799-T1
Pbac_sb2645935
