Lcom_lcpid50578
Xestes_maker-XT_scaffold181-snap-gene-0.15-mRNA-1
Gracom_Gcom_scaffold575_01
Lcom_lcpid22635
Aque_Aqu2.1.24378_001
Hsap_ENST00000304685
Hsap_ENST00000497454
Hsap_ENST00000393423
Hsap_ENST00000423392
Adig_XM_015897670.1
Nvec_v1g114409
Chem_TCONS_00028063
Cscu_XM_023353643.1
Morvir_scaffold425.g8.t2
Aaur_scaffold994.g7.t1
Nemnom_g14328.t1
Rhoesc_Res_015536-T1
Gracom_Gcom_scaffold16938_01
Tcas_TC003754_001
Plespi_Pspi_scaffold13642_01
Ocar_g3053
Emue_Em0016g276a.t1
Stycar_snap_masked-SC_scaffold37005-processed-gene-0.1-mRNA-1
Plajan_Pjan_scaffold15681_01
Cgig_XM_020070396.2
Fspp_ffun1.m4.25324.m1
Gasp_gasp1.m3.19813.m1
Bralan_BLAG08000231_3
Spis_XP_022795289_1
Spur_XM_011665272.2
Acagra_model.g20995.t1
Tetwil_g5124.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226540
Dgig_XM_028551834.1
Hsap_ENST00000372050
Hsap_ENST00000647146
Xesp_007506-T1
Sanmal_Sma_021434-T1
Opea_EP00118_Oscarella_pearsei_P004301
Exapal_XM_021051123.2
Skow_XM_006815118.1
Pocdam_XM_027185085.1
Dpul_mRNA11284
Stycar_maker-SC_scaffold85037-augustus-gene-0.81-mRNA-1
Leuniv_Lniv_scaffold12298_01
HoiH23_PlH23_003602-RA
TrH2_TrispH2_004173-RA
Hhon_g05369.t1
Tadh_TriadT53399
HoiH04_mRNA13464
Clacor_Ccor_C539377_01
HoiH06_mRNA1503
HoiH11_mRNA2738
Hvul_g29020_1
Gfas_gfas1.m1.17961.m1
Amil_Amillepora00754-RA
Spolac_c87093_g1_i1_m.4106c87093-g1
