IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_4882.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 47690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 556 amino-acid sites
Number of constant sites: 18 (= 3.23741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.23741% of all sites)
Number of parsimony informative sites: 538
Number of distinct site patterns: 555

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -30693.662   61647.323 +        1   61727.464 +        1   62209.023 +        1
LG+I+G4          -30819.704   61861.407 - 3.25e-47   61917.407 - 5.68e-42   62341.012 - 2.18e-29
LG+G4            -30832.163   61884.325 - 3.43e-52   61939.202 - 1.05e-46   62359.610 -    2e-33
JTT+F+I+G4       -30807.908   61875.815 - 2.42e-50   61955.956 - 2.42e-50   62437.515 - 2.42e-50
JTT+I+G4         -30877.778   61977.555 - 1.95e-72   62033.555 - 3.41e-67   62457.161 - 1.31e-54
WAG+F+I+G4       -30827.339   61914.677 - 8.81e-59   61994.818 - 8.81e-59   62476.377 - 8.81e-59
WAG+I+G4         -30932.785   62087.571 - 2.52e-96   62143.571 -  4.4e-91   62567.176 - 1.69e-78
LG+I             -31626.638   63473.276 -        0   63528.153 -        0   63948.561 -        0
LG               -31750.881   63719.762 -        0   63773.529 -        0   64190.726 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0601
  pi(R) = 0.0510
  pi(N) = 0.0350
  pi(D) = 0.0629
  pi(C) = 0.0211
  pi(Q) = 0.0508
  pi(E) = 0.0584
  pi(G) = 0.0605
  pi(H) = 0.0316
  pi(I) = 0.0647
  pi(L) = 0.0979
  pi(K) = 0.0547
  pi(M) = 0.0224
  pi(F) = 0.0320
  pi(P) = 0.0527
  pi(S) = 0.0842
  pi(T) = 0.0531
  pi(W) = 0.0095
  pi(Y) = 0.0285
  pi(V) = 0.0691

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0229
Gamma shape alpha: 1.5774

 Category  Relative_rate  Proportion
  0         0              0.0229
  1         0.2426         0.2443
  2         0.6151         0.2443
  3         1.0794         0.2443
  4         2.1568         0.2443
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30692.7274 (s.e. 564.2821)
Unconstrained log-likelihood (without tree): -3512.9609
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 61645.4548
Corrected Akaike information criterion (AICc) score: 61725.5960
Bayesian information criterion (BIC) score: 62207.1547

Total tree length (sum of branch lengths): 24.1086
Sum of internal branch lengths: 10.6437 (44.1488% of tree length)

WARNING: 1 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fspp_ffun1.m4.22221.m1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Fspp_ffun1.m4.22221.m1
|
+--Gasp_gasp1.m3.4785.m1
|
|     +--Pocdam_XM_027190048.1
|  +--| (75)
|  |  +--Spis_XP_022795405_1
+--| (86)
   |        +----Gfas_gfas1.m1.22719.m1
   |     +--| (65)
   |     |  +--Gfas_gfas1.m1.22221.m1
   |  +--| (64)
   |  |  +--Amil_Amillepora14140-RA
   +--| (62)
      |          +------Nvec_v1g84908
      |       +--| (100)
      |       |  +-----Exapal_XM_021043256.2
      |  +----| (100)
      |  |    |            +--Dgig_XM_028539459.1
      |  |    |  +---------| (100)
      |  |    |  |         +----Xesp_018476-T1
      |  |    +--| (91)
      |  |       |                 +------Aaur_scaffold592.g14.t1
      |  |       |              +--| (99)
      |  |       |              |  |   +--Nemnom_g3246.t1
      |  |       |              |  +---| (100)
      |  |       |              |      +--Rhoesc_Res_014610-T1
      |  |       |           +--| (100)
      |  |       |           |  +---Sanmal_Sma_013024-T1
      |  |       |        +--| (100)
      |  |       |        |  +--------Morvir_scaffold222.g17.t1
      |  |       |   +----| (100)
      |  |       |   |    +--------------Hvul_g5263_1
      |  |       +---| (100)
      |  |           |                       +-----------Cgig_XM_011441088.3
      |  |           |                    +--| (97)
      |  |           |                    |  +---------Acagra_model.g7752.t1
      |  |           |                 +--| (96)
      |  |           |                 |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229124
      |  |           |              +--| (99)
      |  |           |              |  |                 +--Cscu_XM_023375260.1
      |  |           |              |  |       +---------| (100)
      |  |           |              |  |       |         +--Cscu_XM_023386852.1
      |  |           |              |  +-------| (100)
      |  |           |              |          |    +----------------Dpul_mRNA5493
      |  |           |              |          +----| (100)
      |  |           |              |               +-----------Tcas_TC001452_001
      |  |           |           +--| (67)
      |  |           |           |  +----------Bralan_BLAG12000062_1
      |  |           |        +--| (69)
      |  |           |        |  +-------------Skow_XM_002730487.2
      |  |           |  +-----| (100)
      |  |           |  |     |  +--------Hsap_ENST00000335754
      |  |           |  |     +--| (80)
      |  |           |  |        +-------------Spur_XM_030972301.1
      |  |           +--| (97)
      |  |              |               +------------Plajan_Pjan_C565640_01
      |  |              |     +---------| (100)
      |  |              |     |         |                     +**Opea_EP00118_Oscarella_pearsei_P014661
      |  |              |     |         |                  +**| (53)
      |  |              |     |         |                  |  +**Ocar_g9266
      |  |              |     |         +------------------| (100)
      |  |              |     |                            |  +-----Opea_EP00118_Oscarella_pearsei_P014662
      |  |              |     |                            +--| (99)
      |  |              |     |                               +**Opea_EP00118_Oscarella_pearsei_P014665
      |  |              |  +--| (88)
      |  |              |  |  |                 +------------Clacor_Ccor_C512505_01
      |  |              |  |  |  +--------------| (100)
      |  |              |  |  |  |              |             +--Lcom_lcpid101258
      |  |              |  |  |  |              |        +----| (100)
      |  |              |  |  |  |              |        |    +**Lcom_lcpid15529
      |  |              |  |  |  |              |     +--| (90)
      |  |              |  |  |  |              |     |  +--Leuniv_Lniv_scaffold18850_01
      |  |              |  |  |  |              +-----| (99)
      |  |              |  |  |  |                    +--Gracom_Gcom_scaffold19173_01
      |  |              |  |  +--| (89)
      |  |              |  |     |                         +--------Stycar_maker-SC_scaffold2697-augustus-gene-0.66-mRNA-1
      |  |              |  |     |                    +----| (99)
      |  |              |  |     |                    |    +--Tetwil_g19416.t1
      |  |              |  |     |                 +--| (94)
      |  |              |  |     |                 |  +-------------Stycar_maker-SC_scaffold2697-augustus-gene-0.67-mRNA-1
      |  |              |  |     |              +--| (83)
      |  |              |  |     |              |  |         +--Emue_Em0020g1030a.t1
      |  |              |  |     |              |  +---------| (100)
      |  |              |  |     |              |            |  +--Spolac_c97358_g1_i1_m.14809c97358-g1
      |  |              |  |     |              |            +--| (100)
      |  |              |  |     |              |               +**Spolac_c97358_g1_i2_m.14810c97358-g1
      |  |              |  |     |         +----| (97)
      |  |              |  |     |         |    |                 +---Xestes_maker-XT_scaffold10683-augustus-gene-0.3-mRNA-1
      |  |              |  |     |         |    |              +--| (86)
      |  |              |  |     |         |    |              |  +----Halamb_c40295_g1_i1m.12544
      |  |              |  |     |         |    +--------------| (100)
      |  |              |  |     |         |                   +---Xestes_maker-XT_scaffold119501-snap-gene-0.4-mRNA-1
      |  |              |  |     +---------| (100)
      |  |              |  |               +------------------Plespi_Pspi_scaffold20413_01
      |  |              +--| (83)
      |  |                 |                                +--HoiH23_PlH23_005298-RA
      |  |                 |                             +--| (99)
      |  |                 |                             |  +--HoiH06_mRNA12253
      |  |                 |                          +--| (94)
      |  |                 |                          |  |  +**Hhon_g00471.t1
      |  |                 |                          |  +--| (100)
      |  |                 |                          |     +--HoiH04_mRNA13034
      |  |                 |                       +--| (97)
      |  |                 |                       |  +--HoiH11_mRNA5697
      |  |                 +-----------------------| (100)
      |  |                                         |  +--TrH2_TrispH2_002724-RA
      |  |                                         +--| (100)
      |  |                                            +**Tadh_TriadT53825
      +--| (80)
         +--Fspp_ffun1.m4.33842.m1

Tree in newick format:

(Fspp_ffun1.m4.22221.m1:0.0439699206,Gasp_gasp1.m3.4785.m1:0.0647182070,((Pocdam_XM_027190048.1:0.0325752613,Spis_XP_022795405_1:0.0266351096)75:0.0552905268,(((Gfas_gfas1.m1.22719.m1:0.2239589772,Gfas_gfas1.m1.22221.m1:0.1083972950)65:0.0205298320,Amil_Amillepora14140-RA:0.0914303601)64:0.0332734434,(((Nvec_v1g84908:0.3305581484,Exapal_XM_021043256.2:0.2863679277)100:0.1381582254,((Dgig_XM_028539459.1:0.1355457978,Xesp_018476-T1:0.2453650273)100:0.4706095529,(((((Aaur_scaffold592.g14.t1:0.3387449062,(Nemnom_g3246.t1:0.0725848113,Rhoesc_Res_014610-T1:0.1062062057)100:0.1782046235)99:0.0561469115,Sanmal_Sma_013024-T1:0.2037657655)100:0.1186117053,Morvir_scaffold222.g17.t1:0.4001699855)100:0.1255713387,Hvul_g5263_1:0.6421773609)100:0.2405304919,(((((((Cgig_XM_011441088.3:0.5479369582,Acagra_model.g7752.t1:0.4504151139)97:0.1281244257,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229124:0.7625056249)96:0.1030292517,((Cscu_XM_023375260.1:0.0578698160,Cscu_XM_023386852.1:0.0044134880)100:0.4300466518,(Dpul_mRNA5493:0.7569829429,Tcas_TC001452_001:0.5336805346)100:0.2150641523)100:0.3540925269)99:0.1581089132,Bralan_BLAG12000062_1:0.4973802355)67:0.0502421440,Skow_XM_002730487.2:0.6234236019)69:0.0489929480,(Hsap_ENST00000335754:0.4065563910,Spur_XM_030972301.1:0.6315198830)80:0.0864961146)100:0.2870946872,(((Plajan_Pjan_C565640_01:0.5690185724,((Opea_EP00118_Oscarella_pearsei_P014661:0.0000010066,Ocar_g9266:0.0000010066)53:0.0000028510,(Opea_EP00118_Oscarella_pearsei_P014662:0.2615357775,Opea_EP00118_Oscarella_pearsei_P014665:0.0000026925)99:0.1348562055)100:0.8479576357)100:0.4594575852,((Clacor_Ccor_C512505_01:0.5919620809,(((Lcom_lcpid101258:0.0859976526,Lcom_lcpid15529:0.0000027674)100:0.2480871358,Leuniv_Lniv_scaffold18850_01:0.1516145481)90:0.0280592336,Gracom_Gcom_scaffold19173_01:0.1219251392)99:0.2623218045)100:0.6780541256,(((((Stycar_maker-SC_scaffold2697-augustus-gene-0.66-mRNA-1:0.4178679137,Tetwil_g19416.t1:0.1418916372)99:0.2265265366,Stycar_maker-SC_scaffold2697-augustus-gene-0.67-mRNA-1:0.6311212585)94:0.1238969694,(Emue_Em0020g1030a.t1:0.1078767443,(Spolac_c97358_g1_i1_m.14809c97358-g1:0.0484226380,Spolac_c97358_g1_i2_m.14810c97358-g1:0.0000010066)100:0.0845214118)100:0.4672914524)83:0.0925799941,((Xestes_maker-XT_scaffold10683-augustus-gene-0.3-mRNA-1:0.2130144882,Halamb_c40295_g1_i1m.12544:0.2245476941)86:0.0682554938,Xestes_maker-XT_scaffold119501-snap-gene-0.4-mRNA-1:0.1963248095)100:0.6647340718)97:0.2243674010,Plespi_Pspi_scaffold20413_01:0.8308696112)100:0.4313369420)89:0.1207352995)88:0.1029377335,((((HoiH23_PlH23_005298-RA:0.0258942605,HoiH06_mRNA12253:0.0310471472)99:0.0287757772,(Hhon_g00471.t1:0.0000010066,HoiH04_mRNA13034:0.0020686220)100:0.0460522699)94:0.0401441661,HoiH11_mRNA5697:0.1064643346)97:0.0633496988,(TrH2_TrispH2_002724-RA:0.0042859377,Tadh_TriadT53825:0.0000010066)100:0.1180865980)100:1.0514810340)83:0.0868238110)97:0.1325754928)100:0.1877885007)91:0.0614820904)100:0.2214306526,Fspp_ffun1.m4.33842.m1:0.0753156014)80:0.0058975096)62:0.0188232824)86:0.0167647403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30692.730195
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Fspp_ffun1.m4.22221.m1
|
+--Gasp_gasp1.m3.4785.m1
|
|     +--Pocdam_XM_027190048.1
|  +--| (75)
|  |  +--Spis_XP_022795405_1
+--| (86)
   |        +----Gfas_gfas1.m1.22719.m1
   |     +--| (65)
   |     |  +--Gfas_gfas1.m1.22221.m1
   |  +--| (64)
   |  |  +--Amil_Amillepora14140-RA
   +--| (62)
      |          +------Nvec_v1g84908
      |       +--| (100)
      |       |  +-----Exapal_XM_021043256.2
      |  +----| (100)
      |  |    |            +--Dgig_XM_028539459.1
      |  |    |  +---------| (100)
      |  |    |  |         +----Xesp_018476-T1
      |  |    +--| (91)
      |  |       |                 +------Aaur_scaffold592.g14.t1
      |  |       |              +--| (99)
      |  |       |              |  |   +--Nemnom_g3246.t1
      |  |       |              |  +---| (100)
      |  |       |              |      +--Rhoesc_Res_014610-T1
      |  |       |           +--| (100)
      |  |       |           |  +---Sanmal_Sma_013024-T1
      |  |       |        +--| (100)
      |  |       |        |  +--------Morvir_scaffold222.g17.t1
      |  |       |   +----| (100)
      |  |       |   |    +-------------Hvul_g5263_1
      |  |       +---| (100)
      |  |           |                       +-----------Cgig_XM_011441088.3
      |  |           |                    +--| (97)
      |  |           |                    |  +---------Acagra_model.g7752.t1
      |  |           |                 +--| (96)
      |  |           |                 |  +----------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229124
      |  |           |              +--| (99)
      |  |           |              |  |                 +--Cscu_XM_023375260.1
      |  |           |              |  |       +---------| (100)
      |  |           |              |  |       |         +--Cscu_XM_023386852.1
      |  |           |              |  +-------| (100)
      |  |           |              |          |    +----------------Dpul_mRNA5493
      |  |           |              |          +----| (100)
      |  |           |              |               +-----------Tcas_TC001452_001
      |  |           |           +--| (67)
      |  |           |           |  +----------Bralan_BLAG12000062_1
      |  |           |        +--| (69)
      |  |           |        |  +-------------Skow_XM_002730487.2
      |  |           |  +-----| (100)
      |  |           |  |     |  +--------Hsap_ENST00000335754
      |  |           |  |     +--| (80)
      |  |           |  |        +-------------Spur_XM_030972301.1
      |  |           +--| (97)
      |  |              |               +------------Plajan_Pjan_C565640_01
      |  |              |     +---------| (100)
      |  |              |     |         |                     +--Opea_EP00118_Oscarella_pearsei_P014661
      |  |              |     |         |                  +--| (53)
      |  |              |     |         |                  |  +--Ocar_g9266
      |  |              |     |         +------------------| (100)
      |  |              |     |                            |  +-----Opea_EP00118_Oscarella_pearsei_P014662
      |  |              |     |                            +--| (99)
      |  |              |     |                               +--Opea_EP00118_Oscarella_pearsei_P014665
      |  |              |  +--| (88)
      |  |              |  |  |                 +------------Clacor_Ccor_C512505_01
      |  |              |  |  |  +--------------| (100)
      |  |              |  |  |  |              |             +--Lcom_lcpid101258
      |  |              |  |  |  |              |        +----| (100)
      |  |              |  |  |  |              |        |    +--Lcom_lcpid15529
      |  |              |  |  |  |              |     +--| (90)
      |  |              |  |  |  |              |     |  +--Leuniv_Lniv_scaffold18850_01
      |  |              |  |  |  |              +-----| (99)
      |  |              |  |  |  |                    +--Gracom_Gcom_scaffold19173_01
      |  |              |  |  +--| (89)
      |  |              |  |     |                         +--------Stycar_maker-SC_scaffold2697-augustus-gene-0.66-mRNA-1
      |  |              |  |     |                    +----| (99)
      |  |              |  |     |                    |    +--Tetwil_g19416.t1
      |  |              |  |     |                 +--| (94)
      |  |              |  |     |                 |  +-------------Stycar_maker-SC_scaffold2697-augustus-gene-0.67-mRNA-1
      |  |              |  |     |              +--| (83)
      |  |              |  |     |              |  |         +--Emue_Em0020g1030a.t1
      |  |              |  |     |              |  +---------| (100)
      |  |              |  |     |              |            |  +--Spolac_c97358_g1_i1_m.14809c97358-g1
      |  |              |  |     |              |            +--| (100)
      |  |              |  |     |              |               +--Spolac_c97358_g1_i2_m.14810c97358-g1
      |  |              |  |     |         +----| (97)
      |  |              |  |     |         |    |                 +---Xestes_maker-XT_scaffold10683-augustus-gene-0.3-mRNA-1
      |  |              |  |     |         |    |              +--| (86)
      |  |              |  |     |         |    |              |  +----Halamb_c40295_g1_i1m.12544
      |  |              |  |     |         |    +--------------| (100)
      |  |              |  |     |         |                   +---Xestes_maker-XT_scaffold119501-snap-gene-0.4-mRNA-1
      |  |              |  |     +---------| (100)
      |  |              |  |               +------------------Plespi_Pspi_scaffold20413_01
      |  |              +--| (83)
      |  |                 |                                +--HoiH23_PlH23_005298-RA
      |  |                 |                             +--| (99)
      |  |                 |                             |  +--HoiH06_mRNA12253
      |  |                 |                          +--| (94)
      |  |                 |                          |  |  +--Hhon_g00471.t1
      |  |                 |                          |  +--| (100)
      |  |                 |                          |     +--HoiH04_mRNA13034
      |  |                 |                       +--| (97)
      |  |                 |                       |  +--HoiH11_mRNA5697
      |  |                 +-----------------------| (100)
      |  |                                         |  +--TrH2_TrispH2_002724-RA
      |  |                                         +--| (100)
      |  |                                            +--Tadh_TriadT53825
      +--| (80)
         +--Fspp_ffun1.m4.33842.m1


Consensus tree in newick format: 

(Fspp_ffun1.m4.22221.m1:0.0439883837,Gasp_gasp1.m3.4785.m1:0.0647499138,((Pocdam_XM_027190048.1:0.0325876077,Spis_XP_022795405_1:0.0266475050)75:0.0553163771,(((Gfas_gfas1.m1.22719.m1:0.2240784278,Gfas_gfas1.m1.22221.m1:0.1084294867)65:0.0205654485,Amil_Amillepora14140-RA:0.0914732363)64:0.0332798278,(((Nvec_v1g84908:0.3307133569,Exapal_XM_021043256.2:0.2865095232)100:0.1382037279,((Dgig_XM_028539459.1:0.1355795281,Xesp_018476-T1:0.2455045081)100:0.4708578978,(((((Aaur_scaffold592.g14.t1:0.3389101948,(Nemnom_g3246.t1:0.0726134568,Rhoesc_Res_014610-T1:0.1062599331)100:0.1782998861)99:0.0561650218,Sanmal_Sma_013024-T1:0.2038602706)100:0.1186752294,Morvir_scaffold222.g17.t1:0.4003723558)100:0.1256342760,Hvul_g5263_1:0.6425229717)100:0.2406341123,(((((((Cgig_XM_011441088.3:0.5482351723,Acagra_model.g7752.t1:0.4506729134)97:0.1281716079,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA229124:0.7629477779)96:0.1030708678,((Cscu_XM_023375260.1:0.0578870752,Cscu_XM_023386852.1:0.0044286622)100:0.4302739924,(Dpul_mRNA5493:0.7574066403,Tcas_TC001452_001:0.5339858574)100:0.2151653378)100:0.3542739206)99:0.1581915035,Bralan_BLAG12000062_1:0.4976831083)67:0.0502491961,Skow_XM_002730487.2:0.6238339264)69:0.0490220645,(Hsap_ENST00000335754:0.4068115845,Spur_XM_030972301.1:0.6319406344)80:0.0865132999)100:0.2872598850,(((Plajan_Pjan_C565640_01:0.5694275206,((Opea_EP00118_Oscarella_pearsei_P014661:0.0000027582,Ocar_g9266:0.0000023233)53:0.0000023471,(Opea_EP00118_Oscarella_pearsei_P014662:0.2617108289,Opea_EP00118_Oscarella_pearsei_P014665:0.0000029071)99:0.1349722131)100:0.8485165119)100:0.4596890118,((Clacor_Ccor_C512505_01:0.5922435096,(((Lcom_lcpid101258:0.0860538849,Lcom_lcpid15529:0.0000023289)100:0.2482550533,Leuniv_Lniv_scaffold18850_01:0.1517122335)90:0.0280715367,Gracom_Gcom_scaffold19173_01:0.1219923583)99:0.2626135520)100:0.6782990787,(((((Stycar_maker-SC_scaffold2697-augustus-gene-0.66-mRNA-1:0.4186805421,Tetwil_g19416.t1:0.1413673249)99:0.2271289678,Stycar_maker-SC_scaffold2697-augustus-gene-0.67-mRNA-1:0.6316786173)94:0.1239785339,(Emue_Em0020g1030a.t1:0.1079094847,(Spolac_c97358_g1_i1_m.14809c97358-g1:0.0484568608,Spolac_c97358_g1_i2_m.14810c97358-g1:0.0000020166)100:0.0846108013)100:0.4677271116)83:0.0925335015,((Xestes_maker-XT_scaffold10683-augustus-gene-0.3-mRNA-1:0.2129243694,Halamb_c40295_g1_i1m.12544:0.2251896023)86:0.0670330525,Xestes_maker-XT_scaffold119501-snap-gene-0.4-mRNA-1:0.1970288928)100:0.6663991247)97:0.2243680843,Plespi_Pspi_scaffold20413_01:0.8315516147)100:0.4317400194)89:0.1208171611)88:0.1030083340,((((HoiH23_PlH23_005298-RA:0.0259082012,HoiH06_mRNA12253:0.0310674638)99:0.0287938117,(Hhon_g00471.t1:0.0000027582,HoiH04_mRNA13034:0.0020703360)100:0.0460783029)94:0.0401701494,HoiH11_mRNA5697:0.1065297079)97:0.0634049666,(TrH2_TrispH2_002724-RA:0.0042890998,Tadh_TriadT53825:0.0000027582)100:0.1181266580)100:1.0521993644)83:0.0868736657)97:0.1326516992)100:0.1878729751)91:0.0615154254)100:0.2215416186,Fspp_ffun1.m4.33842.m1:0.0753489963)80:0.0059013473)62:0.0188314363)86:0.0167645456);

TIME STAMP
----------

Date and time: Tue Dec 13 07:48:54 2022
Total CPU time used: 448.49994 seconds (0h:7m:28s)
Total wall-clock time used: 226.5611498 seconds (0h:3m:46s)

