IQ-TREE 2.1.0 COVID-edition built Jul 18 2020

Input file name: results_broccoli_meto/alignments_prefiltering/OG_5891.lt.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 367998

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 644 amino-acid sites
Number of constant sites: 3 (= 0.465839% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 0.465839% of all sites)
Number of parsimony informative sites: 641
Number of distinct site patterns: 644

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+G4        -38791.529   77843.059 +        1   77909.453 +        1   78423.860 +        1
JTT+F+I+G4       -38862.386   77984.773 - 1.69e-31   78051.167 - 1.69e-31   78565.574 - 1.69e-31
WAG+F+I+G4       -38884.994   78029.988 - 2.56e-41   78096.382 - 2.56e-41   78610.789 - 2.56e-41
LG+I+G4          -39068.201   78358.402 - 1.24e-112   78405.138 - 2.31e-108   78854.316 - 3.37e-94
LG+G4            -39077.446   78374.893 - 3.26e-116   78420.709 - 9.6e-112   78866.340 - 8.26e-97
WAG+I+G4         -39151.710   78525.419 - 6.72e-149   78572.156 - 1.25e-144   79021.334 - 1.82e-130
JTT+I+G4         -39244.080   78710.159 - 5.15e-189   78756.896 - 9.55e-185   79206.074 - 1.39e-170
LG+I             -39780.359   79780.718 -        0   79826.534 -        0   80272.164 -        0
LG               -39823.891   79865.781 -        0   79910.687 -        0   80352.760 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0571
  pi(R) = 0.0699
  pi(N) = 0.0400
  pi(D) = 0.0654
  pi(C) = 0.0155
  pi(Q) = 0.0446
  pi(E) = 0.0827
  pi(G) = 0.0439
  pi(H) = 0.0318
  pi(I) = 0.0434
  pi(L) = 0.0909
  pi(K) = 0.1013
  pi(M) = 0.0191
  pi(F) = 0.0286
  pi(P) = 0.0328
  pi(S) = 0.1056
  pi(T) = 0.0406
  pi(W) = 0.0053
  pi(Y) = 0.0309
  pi(V) = 0.0505

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0045
Gamma shape alpha: 1.8953

 Category  Relative_rate  Proportion
  0         0              0.0045
  1         0.2817         0.2489
  2         0.6463         0.2489
  3         1.0719         0.2489
  4         2.0180         0.2489
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38783.4416 (s.e. 502.6197)
Unconstrained log-likelihood (without tree): -4165.1980
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 77826.8831
Corrected Akaike information criterion (AICc) score: 77893.2769
Bayesian information criterion (BIC) score: 78407.6840

Total tree length (sum of branch lengths): 40.6549
Sum of internal branch lengths: 15.3481 (37.7521% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aque_Aqu2.1.00156_001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Aque_Aqu2.1.00156_001
|
|  +--Aque_Aqu2.1.32157_001
+--| (96)
|  |  +--Aque_Aqu2.1.41850_001
|  +--| (92)
|     |    +---Halamb_c53893_g1_i3m.36762
|     +----| (100)
|          |         +------Tetwil_g23444.t1
|          |      +--| (95)
|          |      |  |               +--Spolac_c91728_g1_i2_m.7176c33201-g1
|          |      |  |            +--| (52)
|          |      |  |            |  +**Spolac_c95688_g1_i1_m.11875c33201-g1
|          |      |  +------------| (100)
|          |      |               |  +--Spolac_c91728_g1_i1_m.7175c33201-g1
|          |      |               +**| (34)
|          |      |                  +--Spolac_c95688_g1_i2_m.11876c33201-g1
|          +------| (100)
|                 |                        +----------Spur_XM_030982306.1
|                 |                     +--| (93)
|                 |                     |  +--------Skow_XM_002740544.2
|                 |                  +--| (39)
|                 |                  |  |     +----------Bralan_BLAG14000035_1
|                 |                  |  |  +--| (43)
|                 |                  |  |  |  +----------Hsap_ENST00000296015
|                 |                  |  +--| (56)
|                 |                  |     +---------------Skow_XM_006825403.1
|                 |              +---| (87)
|                 |              |   |        +-------Acagra_model.g17461.t1
|                 |              |   |     +--| (98)
|                 |              |   |     |  +--------Cgig_XM_034474203.1
|                 |              |   |  +--| (63)
|                 |              |   |  |  +-------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748
|                 |              |   +--| (28)
|                 |              |      |      +--------Tcas_TC014056_001
|                 |              |      |  +---| (100)
|                 |              |      |  |   +----------Dpul_mRNA13322
|                 |              |      +--| (99)
|                 |              |         +----------------Cscu_XM_023380545.1
|                 |           +--| (63)
|                 |           |  |                     +--Adig_XM_015893362.1
|                 |           |  |                  +--| (97)
|                 |           |  |                  |  +--Amil_Amillepora05738-RA
|                 |           |  |               +--| (100)
|                 |           |  |               |  |  +--Adig_XM_015893363.1
|                 |           |  |               |  +--| (100)
|                 |           |  |               |     +--Adig_XM_015915207.1
|                 |           |  |            +--| (99)
|                 |           |  |            |  +--Gfas_gfas1.m1.7946.m1
|                 |           |  |        +---| (100)
|                 |           |  |        |   |     +--Fspp_ffun1.m4.6484.m1
|                 |           |  |        |   |  +--| (99)
|                 |           |  |        |   |  |  +--Gasp_gasp1.m3.14263.m1
|                 |           |  |        |   +--| (99)
|                 |           |  |        |      |  +--Spis_XP_022784690_1
|                 |           |  |        |      +--| (100)
|                 |           |  |        |         +--Pocdam_XM_027190569.1
|                 |           |  |     +--| (85)
|                 |           |  |     |  +--------Nvec_v1g124153
|                 |           |  |  +--| (95)
|                 |           |  |  |  +--------Exapal_XM_021036531.2
|                 |           |  +--| (59)
|                 |           |     |          +--Dgig_XM_028535695.1
|                 |           |     |  +-------| (100)
|                 |           |     |  |       +---Xesp_013952-T1
|                 |           |     +--| (49)
|                 |           |        |                            +--HoiH23_PlH23_001415-RA
|                 |           |        |                         +--| (100)
|                 |           |        |                         |  +--HoiH06_mRNA1984
|                 |           |        |                      +--| (95)
|                 |           |        |                      |  |  +--Hhon_g03594.t1
|                 |           |        |                      |  +--| (99)
|                 |           |        |                      |     +**HoiH04_mRNA1289
|                 |           |        |                   +--| (96)
|                 |           |        |                   |  +--HoiH11_mRNA3726
|                 |           |        +-------------------| (100)
|                 |           |                            |  +--TrH2_TrispH2_005047-RA
|                 |           |                            +--| (100)
|                 |           |                               +**Tadh_TriadT57311
|                 |        +--| (86)
|                 |        |  |          +----------Hvul_g29374_1
|                 |        |  |     +----| (100)
|                 |        |  |     |    +-----------Chem_TCONS_00060506
|                 |        |  +-----| (100)
|                 |        |        |                  +**Sanmal_Sma_008817-T1
|                 |        |        |               +--| (99)
|                 |        |        |               |  +--Sanmal_Sma_028004-T1
|                 |        |        |          +----| (100)
|                 |        |        |          |    +--Sanmal_Sma_028005-T1
|                 |        |        |       +--| (93)
|                 |        |        |       |  +--Aaur_scaffold366.g1.t2
|                 |        |        |  +----| (100)
|                 |        |        |  |    |   +--Rhoesc_Res_003011-T1
|                 |        |        |  |    +---| (100)
|                 |        |        |  |        +--Nemnom_g5954.t1
|                 |        |        +--| (96)
|                 |        |           +--------Morvir_scaffold190.g24.t1
|                 |    +---| (92)
|                 |    |   |         +----------Opea_EP00118_Oscarella_pearsei_P000019
|                 |    |   |  +------| (100)
|                 |    |   |  |      +---------Plajan_Pjan_scaffold13463_01
|                 |    |   +--| (93)
|                 |    |      |                +--------Lcom_lcpid83106
|                 |    |      +----------------| (100)
|                 |    |                       |   +----Leuniv_Lniv_C806722_01
|                 |    |                       +---| (100)
|                 |    |                           +-------Scil_scict007478.3
|                 +----| (98)
|                      +------------------Plespi_Pspi_scaffold14617_01
|
+--Aque_Aqu2.1.41851_001

Tree in newick format:

(Aque_Aqu2.1.00156_001:0.1704997806,(Aque_Aqu2.1.32157_001:0.0084238900,(Aque_Aqu2.1.41850_001:0.0052295625,(Halamb_c53893_g1_i3m.36762:0.3899737062,((Tetwil_g23444.t1:0.6072171286,((Spolac_c91728_g1_i2_m.7176c33201-g1:0.0435105356,Spolac_c95688_g1_i1_m.11875c33201-g1:0.0000023532)52:0.0145538118,(Spolac_c91728_g1_i1_m.7175c33201-g1:0.0072240106,Spolac_c95688_g1_i2_m.11876c33201-g1:0.0070570597)34:0.0005658646)100:1.0985713100)95:0.2036964483,(((((((Spur_XM_030982306.1:0.9482217994,Skow_XM_002740544.2:0.7475003208)93:0.3043613189,((Bralan_BLAG14000035_1:0.9629188641,Hsap_ENST00000296015:0.9501038195)43:0.0812829648,Skow_XM_006825403.1:1.3720168737)56:0.0890508247)39:0.0721170434,(((Acagra_model.g17461.t1:0.7168451400,Cgig_XM_034474203.1:0.7775942732)98:0.2870664469,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748:2.1945562473)63:0.1879674520,((Tcas_TC014056_001:0.8131817396,Dpul_mRNA13322:0.9556339221)100:0.3555026113,Cscu_XM_023380545.1:1.4400558089)99:0.2542148709)28:0.0788705882)87:0.3434864383,(((((((Adig_XM_015893362.1:0.0200887435,Amil_Amillepora05738-RA:0.0033221998)97:0.0151085240,(Adig_XM_015893363.1:0.0148681301,Adig_XM_015915207.1:0.1664290536)100:0.0491442754)100:0.3185977280,Gfas_gfas1.m1.7946.m1:0.1974869499)99:0.0724816423,((Fspp_ffun1.m4.6484.m1:0.1105523834,Gasp_gasp1.m3.14263.m1:0.1834221239)99:0.0515418214,(Spis_XP_022784690_1:0.0794490611,Pocdam_XM_027190569.1:0.1473336509)100:0.2172593919)99:0.1047371123)100:0.3594917306,Nvec_v1g124153:0.7639108533)85:0.1193158361,Exapal_XM_021036531.2:0.7846327838)95:0.2065052893,((Dgig_XM_028535695.1:0.2712110312,Xesp_013952-T1:0.3966070046)100:0.6933138230,((((HoiH23_PlH23_001415-RA:0.0303093868,HoiH06_mRNA1984:0.0361538151)100:0.0491471573,(Hhon_g03594.t1:0.0022185552,HoiH04_mRNA1289:0.0000010000)99:0.0908385109)95:0.0477332433,HoiH11_mRNA3726:0.1183750797)96:0.1348189261,(TrH2_TrispH2_005047-RA:0.0022597305,Tadh_TriadT57311:0.0000010000)100:0.1834161265)100:1.7112806010)49:0.2123314395)59:0.2214354141)63:0.0864320494,((Hvul_g29374_1:0.9338207847,Chem_TCONS_00060506:1.0167082062)100:0.4316141873,(((((Sanmal_Sma_008817-T1:0.0000027030,Sanmal_Sma_028004-T1:0.0453723118)99:0.0119876097,Sanmal_Sma_028005-T1:0.0158854163)100:0.4572617251,Aaur_scaffold366.g1.t2:0.3243617254)93:0.1365848582,(Rhoesc_Res_003011-T1:0.2740703717,Nemnom_g5954.t1:0.1844782287)100:0.3484664542)100:0.4635017774,Morvir_scaffold190.g24.t1:0.8162925187)96:0.1341092225)100:0.4998335659)86:0.0765288746,((Opea_EP00118_Oscarella_pearsei_P000019:0.9139663417,Plajan_Pjan_scaffold13463_01:0.8469879724)100:0.5755854786,(Lcom_lcpid83106:0.7415243026,(Leuniv_Lniv_C806722_01:0.4542229163,Scil_scict007478.3:0.6619389620)100:0.3971284088)100:1.4222891900)93:0.1327280465)92:0.3758601000,Plespi_Pspi_scaffold14617_01:1.6171424604)98:0.4467863258)100:0.6074403105)100:0.4769606550)92:0.0222343829)96:0.0149121939,Aque_Aqu2.1.41851_001:0.0136234592);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38784.622231
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Aque_Aqu2.1.00156_001
|
|  +--Aque_Aqu2.1.32157_001
+--| (96)
|  |  +--Aque_Aqu2.1.41850_001
|  +--| (92)
|     |    +---Halamb_c53893_g1_i3m.36762
|     +----| (100)
|          |         +------Tetwil_g23444.t1
|          |      +--| (95)
|          |      |  |               +--Spolac_c91728_g1_i2_m.7176c33201-g1
|          |      |  |            +--| (52)
|          |      |  |            |  +--Spolac_c95688_g1_i1_m.11875c33201-g1
|          |      |  +------------| (100)
|          |      |               |  +--Spolac_c91728_g1_i1_m.7175c33201-g1
|          |      |               +--| (34)
|          |      |                  +--Spolac_c95688_g1_i2_m.11876c33201-g1
|          +------| (100)
|                 |                        +----------Spur_XM_030982306.1
|                 |                     +--| (93)
|                 |                     |  +--------Skow_XM_002740544.2
|                 |                  +--| (39)
|                 |                  |  |     +---------Bralan_BLAG14000035_1
|                 |                  |  |  +--| (49)
|                 |                  |  |  |  +--------------Skow_XM_006825403.1
|                 |                  |  +--| (56)
|                 |                  |     +----------Hsap_ENST00000296015
|                 |              +---| (87)
|                 |              |   |        +-------Acagra_model.g17461.t1
|                 |              |   |     +--| (98)
|                 |              |   |     |  +--------Cgig_XM_034474203.1
|                 |              |   |  +--| (63)
|                 |              |   |  |  +-------------------------Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748
|                 |              |   +--| (28)
|                 |              |      |      +--------Tcas_TC014056_001
|                 |              |      |  +---| (100)
|                 |              |      |  |   +----------Dpul_mRNA13322
|                 |              |      +--| (99)
|                 |              |         +----------------Cscu_XM_023380545.1
|                 |           +--| (63)
|                 |           |  |                        +--Adig_XM_015893362.1
|                 |           |  |                     +--| (97)
|                 |           |  |                     |  +--Amil_Amillepora05738-RA
|                 |           |  |                  +--| (100)
|                 |           |  |                  |  |  +--Adig_XM_015893363.1
|                 |           |  |                  |  +--| (100)
|                 |           |  |                  |     +--Adig_XM_015915207.1
|                 |           |  |               +--| (99)
|                 |           |  |               |  +--Gfas_gfas1.m1.7946.m1
|                 |           |  |           +---| (100)
|                 |           |  |           |   |     +--Fspp_ffun1.m4.6484.m1
|                 |           |  |           |   |  +--| (99)
|                 |           |  |           |   |  |  +--Gasp_gasp1.m3.14263.m1
|                 |           |  |           |   +--| (99)
|                 |           |  |           |      |  +--Spis_XP_022784690_1
|                 |           |  |           |      +--| (100)
|                 |           |  |           |         +--Pocdam_XM_027190569.1
|                 |           |  |        +--| (85)
|                 |           |  |        |  +--------Nvec_v1g124153
|                 |           |  |     +--| (95)
|                 |           |  |     |  +--------Exapal_XM_021036531.2
|                 |           |  |  +--| (51)
|                 |           |  |  |  |         +--Dgig_XM_028535695.1
|                 |           |  |  |  +---------| (100)
|                 |           |  |  |            +---Xesp_013952-T1
|                 |           |  +--| (59)
|                 |           |     |                              +--HoiH23_PlH23_001415-RA
|                 |           |     |                           +--| (100)
|                 |           |     |                           |  +--HoiH06_mRNA1984
|                 |           |     |                        +--| (95)
|                 |           |     |                        |  |  +--Hhon_g03594.t1
|                 |           |     |                        |  +--| (99)
|                 |           |     |                        |     +--HoiH04_mRNA1289
|                 |           |     |                     +--| (96)
|                 |           |     |                     |  +--HoiH11_mRNA3726
|                 |           |     +---------------------| (100)
|                 |           |                           |  +--TrH2_TrispH2_005047-RA
|                 |           |                           +--| (100)
|                 |           |                              +--Tadh_TriadT57311
|                 |        +--| (86)
|                 |        |  |         +----------Hvul_g29374_1
|                 |        |  |    +----| (100)
|                 |        |  |    |    +-----------Chem_TCONS_00060506
|                 |        |  +----| (100)
|                 |        |       |                  +--Sanmal_Sma_008817-T1
|                 |        |       |               +--| (99)
|                 |        |       |               |  +--Sanmal_Sma_028004-T1
|                 |        |       |          +----| (100)
|                 |        |       |          |    +--Sanmal_Sma_028005-T1
|                 |        |       |       +--| (93)
|                 |        |       |       |  +--Aaur_scaffold366.g1.t2
|                 |        |       |  +----| (100)
|                 |        |       |  |    |   +--Rhoesc_Res_003011-T1
|                 |        |       |  |    +---| (100)
|                 |        |       |  |        +--Nemnom_g5954.t1
|                 |        |       +--| (96)
|                 |        |          +--------Morvir_scaffold190.g24.t1
|                 |    +---| (92)
|                 |    |   |         +----------Opea_EP00118_Oscarella_pearsei_P000019
|                 |    |   |  +------| (100)
|                 |    |   |  |      +---------Plajan_Pjan_scaffold13463_01
|                 |    |   +--| (93)
|                 |    |      |                +--------Lcom_lcpid83106
|                 |    |      +----------------| (100)
|                 |    |                       |   +----Leuniv_Lniv_C806722_01
|                 |    |                       +---| (100)
|                 |    |                           +-------Scil_scict007478.3
|                 +----| (98)
|                      +------------------Plespi_Pspi_scaffold14617_01
|
+--Aque_Aqu2.1.41851_001


Consensus tree in newick format: 

(Aque_Aqu2.1.00156_001:0.1706654471,(Aque_Aqu2.1.32157_001:0.0084151150,(Aque_Aqu2.1.41850_001:0.0053868651,(Halamb_c53893_g1_i3m.36762:0.3916422989,((Tetwil_g23444.t1:0.6046234326,((Spolac_c91728_g1_i2_m.7176c33201-g1:0.0430334924,Spolac_c95688_g1_i1_m.11875c33201-g1:0.0000025198)52:0.0145293759,(Spolac_c91728_g1_i1_m.7175c33201-g1:0.0067554519,Spolac_c95688_g1_i2_m.11876c33201-g1:0.0062648065)34:0.0013566212)100:1.0977896560)95:0.2040263153,(((((((Spur_XM_030982306.1:0.9475792969,Skow_XM_002740544.2:0.7484010494)93:0.3032680290,((Bralan_BLAG14000035_1:0.8927181127,Skow_XM_006825403.1:1.2690591563)49:0.1019258482,Hsap_ENST00000296015:0.9728771683)56:0.1344993071)39:0.0666686857,(((Acagra_model.g17461.t1:0.7187872930,Cgig_XM_034474203.1:0.7740141261)98:0.2888413554,Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA219748:2.1909680164)63:0.1886080495,((Tcas_TC014056_001:0.8113021931,Dpul_mRNA13322:0.9543610467)100:0.3563436287,Cscu_XM_023380545.1:1.4325884527)99:0.2525393097)28:0.0826770942)87:0.3372490317,((((((((Adig_XM_015893362.1:0.0200677464,Amil_Amillepora05738-RA:0.0033323867)97:0.0150757861,(Adig_XM_015893363.1:0.0148594914,Adig_XM_015915207.1:0.1663514944)100:0.0491110405)100:0.3184016826,Gfas_gfas1.m1.7946.m1:0.1970041127)99:0.0728270369,((Fspp_ffun1.m4.6484.m1:0.1103942616,Gasp_gasp1.m3.14263.m1:0.1832714748)99:0.0512939171,(Spis_XP_022784690_1:0.0794370825,Pocdam_XM_027190569.1:0.1471604152)100:0.2171845612)99:0.1044495468)100:0.3658318974,Nvec_v1g124153:0.7608292700)85:0.1042523473,Exapal_XM_021036531.2:0.7897927893)95:0.1916507257,(Dgig_XM_028535695.1:0.2669795962,Xesp_013952-T1:0.4017041054)100:0.8595384411)51:0.1426676168,((((HoiH23_PlH23_001415-RA:0.0301719834,HoiH06_mRNA1984:0.0362491823)100:0.0492722466,(Hhon_g03594.t1:0.0022158925,HoiH04_mRNA1289:0.0000025174)99:0.0906794027)95:0.0479691044,HoiH11_mRNA3726:0.1181633884)96:0.1377236112,(TrH2_TrispH2_005047-RA:0.0022567802,Tadh_TriadT57311:0.0000025174)100:0.1804634603)100:1.8042258723)59:0.1332887689)63:0.0852305813,((Hvul_g29374_1:0.9338167906,Chem_TCONS_00060506:1.0116787145)100:0.4320997861,(((((Sanmal_Sma_008817-T1:0.0000028534,Sanmal_Sma_028004-T1:0.0452883116)99:0.0122443620,Sanmal_Sma_028005-T1:0.0155649205)100:0.4565366022,Aaur_scaffold366.g1.t2:0.3237561118)93:0.1365950850,(Rhoesc_Res_003011-T1:0.2731370163,Nemnom_g5954.t1:0.1846454595)100:0.3472714786)100:0.4607267352,Morvir_scaffold190.g24.t1:0.8172745011)96:0.1385567045)100:0.4883960800)86:0.0801022837,((Opea_EP00118_Oscarella_pearsei_P000019:0.9003702737,Plajan_Pjan_scaffold13463_01:0.8545343389)100:0.5781636056,(Lcom_lcpid83106:0.7435380691,(Leuniv_Lniv_C806722_01:0.4530874896,Scil_scict007478.3:0.6611295433)100:0.3929641880)100:1.4082950999)93:0.1346140968)92:0.3812860085,Plespi_Pspi_scaffold14617_01:1.6124340639)98:0.4485832784)100:0.6056516787)100:0.4730191758)92:0.0219901524)96:0.0149061620,Aque_Aqu2.1.41851_001:0.0136009249);

TIME STAMP
----------

Date and time: Tue Dec 13 09:01:44 2022
Total CPU time used: 583.824076 seconds (0h:9m:43s)
Total wall-clock time used: 295.0653942 seconds (0h:4m:55s)

