Bralan_BLAG06000725_1
Amil_Amillepora36870-RA
Hsap_ENST00000264451
Sanmal_Sma_010914-T1
Exapal_XM_021050165.2
Skow_XM_006812608.1
Cscu_XM_023367945.1
Pocdam_XM_027190035.1
Gfas_gfas1.m1.18587.m1
Lcom_lcpid63022
Emue_Em0460g4a.t1
Emue_Em0655g4a.t1
Cgig_XM_011455995.3
Fspp_ffun1.m4.785.m1
Gasp_gasp1.m3.23318.m1
Spis_XP_022783395_1
Spis_XP_022806584_1
Aque_Aqu2.1.06126_001
Aque_Aqu2.1.06127_001
Aque_Aqu2.1.25778_001
Acagra_model.g13602.t1
Tetwil_g21337.t2
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA183911
Dgig_XM_028541952.1
Hvul_g25077_1
Pbac_sb2653755
Pbac_sb2653756
Pbac_sb2657462
Nvec_v1g207889
Opea_EP00118_Oscarella_pearsei_P005947
Opea_EP00118_Oscarella_pearsei_P005948
Opea_EP00118_Oscarella_pearsei_P009454
Chem_TCONS_00064948
Chem_TCONS_00064949
Skow_XM_006818095.1
Cscu_XM_023357221.1
Dpul_mRNA1602
Morvir_scaffold377.g15.t1
Aaur_scaffold67.g24.t2
Xestes_maker-XT_scaffold102-augustus-gene-0.13-mRNA-1
Nemnom_g16474.t1
Horcal_Hcv1.av93.c10.g524.i1
Rhoesc_Res_000273-T1
Spolac_c103051_g1_i2_m.32247c103051-g1
Spolac_c103051_g1_i3_m.32249c103051-g1
Gracom_Gcom_scaffold4450_01
Plajan_Pjan_scaffold16790_01
Bolinf_Binf_sb1209295
Bolinf_Binf_sb1249689
Halamb_c49612_g1_i3mm.3161
Tcas_TC007348_001
Leuniv_Lniv_scaffold15594_01
Scil_scict008495.1
Mlei_ML1134.g24.i1
Mlei_ML4202.g1.i1
HoiH23_PlH23_004775-RA
TrH2_TrispH2_008960-RA
Vmul_SimC400360
Hhon_g10992.t1
Coemet_Cmet_C604118_01
Mertsp_Mesp_sb570990
Mertsp_Mesp_sb581561
Tadh_TriadT25311
HoiH04_mRNA7622
Coeast_Cast_sb773742
Plespi_Pspi_scaffold19706_01
Lampan_Lpan_8094_01
Beraby_Baby_sb345393
Clacor_Ccor_scaffold5831_01
HoiH06_mRNA3159
Drygla_Dgla_sb278713
Drygla_Dgla_sb278715
Spur_XM_011667429.2
Spur_XM_030980909.1
Adig_XM_015901230.1
Nvec_v1g215256
Stycar_augustus_masked-SC_scaffold72525-processed-gene-0.1-mRNA-1
Spis_XP_022778542_1
