Lcom_lcpid74817
Emue_Em0019g898a.t1
Emue_Em0019g900a.t1
Cgig_XM_034469145.1
Fspp_ffun1.m4.13206.m1
Gasp_gasp1.m3.9920.m1
Bralan_BLAG04000930_1
Spis_XP_022792781_1
Aque_Aqu2.1.32508_001
Spur_XM_780956.5
Acagra_model.g16419.t1
Amil_Amillepora16180-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173958
Dgig_XM_028553926.1
Hvul_g9139_1
Hvul_g9143_1
Hsap_ENST00000295121
Pbac_sb2668909
Nvec_v1g195059
Sanmal_Sma_027426-T1
Opea_EP00118_Oscarella_pearsei_P005405
Opea_EP00118_Oscarella_pearsei_P005406
Exapal_XM_021053563.2
Chem_TCONS_00054360
Skow_XM_002740722.3
Cscu_XM_023360546.1
Pocdam_XM_027188655.1
Dpul_mRNA13277
Morvir_scaffold277.g11.t1
Stycar_maker-SC_scaffold5050-snap-gene-0.8-mRNA-1
Xestes_maker-XT_scaffold5932-snap-gene-0.141-mRNA-1
Nemnom_g4817.t1
Horcal_Hcv1.av93.c7.g524.i1
Rhoesc_Res_001087-T1
Spolac_c97738_g1_i1_m.15670c97738-g1
Spolac_c97738_g1_i2_m.15672c97738-g1
Gracom_Gcom_scaffold17192_01
Plajan_Pjan_scaffold14153_01
Plajan_Pjan_scaffold14154_01
Bolinf_Binf_sb1248527
Bolinf_Binf_sb1248528
Bolinf_Binf_sb1270077
Bolinf_Binf_sb1270078
Bolinf_Binf_sb1270079
Bolinf_Binf_sb1270081
Halamb_c45928_g1_i1m.19749
Tcas_TC009613_001
Leuniv_Lniv_C809354_01
Scil_scict004930.1
Mlei_ML0007.g16.i1
HoiH23_PlH23_009719-RA
TrH2_TrispH2_000426-RA
Vmul_SimC396544
Hhon_g10570.t1
Coemet_Cmet_C598587_01
Mertsp_Mesp_sb566474
Mertsp_Mesp_sb566475
Mertsp_Mesp_sb585280
Tadh_TriadT30155
HoiH04_mRNA5281
Coeast_Cast_sb771017
Lampan_Lpan_13819_01
Eupdun_Edun_sb10631236
Beraby_Baby_sb343988
Clacor_Ccor_scaffold13844_01
HoiH06_mRNA1201
Drygla_Dgla_sb292558
Ocar_g6234
HoiH11_mRNA2665
Gfas_gfas1.m1.1266.m1
Xesp_012309-T1
Tetwil_g25720.t1
