Aque_Aqu2.1.12463_001
Cscu_XM_023384852.1
Mlei_ML0486.g15.i1
Lcom_lcpid59185
Emue_Em0007g587a.t1
Cgig_XM_011415335.3
Fspp_ffun1.m4.1405.m1
Bralan_BLAG12000365_1
Aque_Aqu2.1.26308_001
Spur_XM_777828.5
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA226928
Dgig_XM_028543856.1
Hsap_ENST00000548380
Pbac_sb2658579
Nvec_v1g241881
Chem_TCONS_00000569
Skow_XM_006822522.1
Morvir_scaffold5.g62.t1
Xestes_maker-XT_scaffold115938-augustus-gene-0.8-mRNA-1
Spolac_c99170_g1_i1_m.19000c99170-g1NA
Leuniv_Lniv_C811130_01
Scil_scict014227.1
HoiH23_PlH23_007698-RA
TrH2_TrispH2_003526-RA
Gasp_gasp1.m3.23356.m1
Spis_XP_022788497_1
Tetwil_g2956.t1
Exapal_XM_021049781.2
Pocdam_XM_027184422.1
Gfas_gfas1.m1.6290.m1
Horcal_Hcv1.av93.c2.g1045.i1
Halamb_c44668_g2_i1m.17821
Hhon_g10561.t1
Tadh_TriadT61431
HoiH04_mRNA16408
HoiH06_mRNA5229
Xesp_009481-T1
