Aque_Aqu2.1.38536_001
Sanmal_Sma_012828-T1
Nemnom_g10195.t1
Plajan_Pjan_scaffold12840_01
Cgig_XM_011437299.3
Xestes_maker-XT_scaffold5095-augustus-gene-0.6-mRNA-1
Stycar_maker-SC_scaffold7159-snap-gene-0.6-mRNA-1
Morvir_scaffold113.g2.t3
Hvul_g14938_1
Aque_Aqu2.1.38537_001
Chem_TCONS_00021037
Spur_XM_003729028.3
Gasp_gasp1.m3.24344.m1
Stycar_maker-SC_scaffold2743-augustus-gene-0.5-mRNA-1
Adig_XM_015911687.1
Amil_Amillepora13712-RA
Gfas_gfas1.m1.6814.m1
Spis_XP_022794575_1
Pocdam_XM_027187373.1
Bralan_BLAG09001250_1
Ocar_g6554
HoiH23_PlH23_000146-RA
HoiH04_mRNA8004
HoiH06_mRNA13078
Tetwil_g10862.t1
Emue_Em0020g197a.t1
Spolac_c103169_g1_i1_m.32804c103169-g1
Hsap_ENST00000307078
Spolac_c103169_g1_i2_m.32805c103169-g1
Cscu_XM_023375122.1
Halamb_c54475_g2_i3mm.5946
Opea_EP00118_Oscarella_pearsei_P002802
Coeast_Cast_sb810341
Pbac_sb2655985
Nemnom_g10196.t1
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223632
TrH2_TrispH2_003430-RA
Tadh_TriadT53011
Aaur_scaffold117.g14.t1
Rhoesc_Res_013890-T1
Plespi_Pspi_scaffold2901_01
Eupdun_Edun_sb10622741
Exapal_XM_021045755.2
Skow_NM_001165003.1
Hsap_ENST00000262320
Tcas_TC006314_001
Dpul_mRNA5967
Fspp_ffun1.m4.9702.m1
Dgig_XM_028539628.1
Xesp_018748-T1
Acagra_model.g4273.t1.1.5d3b8335
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA223633
