Spis_XP_022789942_1
Lcom_lcpid80418
Emue_Em0028g33a.t1
Cgig_XM_034470981.1
Fspp_ffun1.m4.13281.m1
Gasp_gasp1.m3.30366.m1
Bralan_BLAG04000205_1
Spis_XP_022789958_1
Spur_XM_030999828.1
Acagra_model.g15917.t1_model.g15918.t1.1.5d400cc5
Tetwil_g5594.t2
Tetwil_g18427.t1
Amil_Amillepora27507-RA
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA173930
Ctel_gnl_WGS_AMQN_CAPTEDRAFT_mRNA97534
Hvul_g9226_1
Hsap_ENST00000325680
Adig_XM_015901677.1
Adig_XM_015902681.1
Xesp_021254-T1
Nvec_NVE17529
Sanmal_Sma_023423-T1
Opea_EP00118_Oscarella_pearsei_P011003
Opea_EP00118_Oscarella_pearsei_P011004
Chem_TCONS_00035332
Cscu_XM_023373726.1
Pocdam_XM_027199920.1
Dpul_mRNA26291
Gfas_gfas1.m1.1019.m1
Morvir_scaffold682.g3.t1
Aaur_scaffold291.g14.t1
Stycar_maker-SC_scaffold143904-augustus-gene-0.37-mRNA-1
Stycar_maker-SC_scaffold143904-augustus-gene-0.38-mRNA-1
Nemnom_g12144.t1
Rhoesc_Res_004609-T1
Spolac_c94221_g1_i2_m.9779c94221-g1
Spolac_c94221_g2_i2_m.9781c94221-g1
Gracom_Gcom_scaffold15377_01
Plajan_Pjan_C569538_01
Bolinf_Binf_sb1259519
Leuniv_Lniv_C791152_01
Mlei_ML1356.g2.i1
HoiH23_PlH23_009093-RA
TrH2_TrispH2_003132-RA
Hhon_g03733.t1
Tadh_TriadT51811
HoiH04_mRNA5409
Coeast_Cast_sb804718
Lampan_Lpan_15525_01
Eupdun_Edun_sb10618207
Ocar_g42
Aque_Aqu2.1.32869_001
Exapal_XM_021051168.1
Tcas_TC007111_001
Lcom_lcpid164551
Spolac_c94221_g1_i1_m.9778c94221-g1
Nvec_NVE3616
Dgig_XM_028553159.1
Horcal_Hcv1.av93.c6.g633.i1
Horcal_Hcv1.av93.c6.g633.i5
Vmul_sbMO417261
Vmul_sbMO417263
Coemet_Cmet_scaffold4458_01
Coemet_Cmet_scaffold4460_01
Clacor_Ccor_scaffold7610_01
Pbac_sb2642997
Beraby_Baby_sb344573
HoiH06_mRNA10537
